all_99.9th_fct_ms=48.855764716
all_99.9th_fct_ns=48855764.716
all_99th_fct_ms=30.24356246
all_99th_fct_ns=30243562.46
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.50045013338
all_mean_fct_ns=2500450.13338
all_median_fct_ms=0.1497035
all_median_fct_ns=149703.5
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.685499850995
all_throughput_1th_Gbps=1.03074918163
all_throughput_99.9th_Gbps=9.19573207683
all_throughput_99th_Gbps=9.18956322925
all_throughput_mean_Gbps=6.86019134341
all_throughput_median_Gbps=7.49512816669
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=52.890957896
geq_100KB_99.9th_fct_ns=52890957.896
geq_100KB_99th_fct_ms=35.24572608
geq_100KB_99th_fct_ns=35245726.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.22126766273
geq_100KB_mean_fct_ns=5221267.66273
geq_100KB_median_fct_ms=1.824083
geq_100KB_median_fct_ns=1824083.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.25415478336
geq_100KB_throughput_1th_Gbps=3.25329519059
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=8.21712393032
geq_100KB_throughput_median_Gbps=9.01914132363
geq_10MB_99.9th_fct_ms=59.183392176
geq_10MB_99.9th_fct_ns=59183392.176
geq_10MB_99th_fct_ms=48.71672228
geq_10MB_99th_fct_ns=48716722.28
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.1539105064
geq_10MB_mean_fct_ns=16153910.5064
geq_10MB_median_fct_ms=9.58428
geq_10MB_median_fct_ns=9584280.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.88565306855
geq_10MB_throughput_1th_Gbps=3.93097487016
geq_10MB_throughput_99.9th_Gbps=9.19651010834
geq_10MB_throughput_99th_Gbps=9.19573207683
geq_10MB_throughput_mean_Gbps=8.21522159704
geq_10MB_throughput_median_Gbps=8.94039117117
geq_1MB_99.9th_fct_ms=53.39866676
geq_1MB_99.9th_fct_ns=53398666.76
geq_1MB_99th_fct_ms=36.2724645
geq_1MB_99th_fct_ns=36272464.5
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.08275954253
geq_1MB_mean_fct_ns=6082759.54253
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.4341697691
geq_1MB_throughput_1th_Gbps=3.48026871138
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=8.27981654631
geq_1MB_throughput_median_Gbps=9.09694615518
geq_2.4349MB_99.9th_fct_ms=56.903052682
geq_2.4349MB_99.9th_fct_ns=56903052.682
geq_2.4349MB_99th_fct_ms=42.01469848
geq_2.4349MB_99th_fct_ns=42014698.48
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.62744147
geq_2.4349MB_mean_fct_ns=10627441.47
geq_2.4349MB_median_fct_ms=8.705528
geq_2.4349MB_median_fct_ns=8705528.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.8257855608
geq_2.4349MB_throughput_1th_Gbps=3.7171165672
geq_2.4349MB_throughput_99.9th_Gbps=9.19651010834
geq_2.4349MB_throughput_99th_Gbps=9.19157353305
geq_2.4349MB_throughput_mean_Gbps=8.25747376532
geq_2.4349MB_throughput_median_Gbps=9.04510795336
less_100KB_99.9th_fct_ms=0.386123312
less_100KB_99.9th_fct_ns=386123.312
less_100KB_99th_fct_ms=0.238159
less_100KB_99th_fct_ns=238159.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0586145359494
less_100KB_mean_fct_ns=58614.5359494
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.632760726518
less_100KB_throughput_1th_Gbps=0.904981094715
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.64239328887
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=5.019327172
less_2.4349MB_99.9th_fct_ns=5019327.172
less_2.4349MB_99th_fct_ms=3.37144772
less_2.4349MB_99th_fct_ns=3371447.72
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.447566485541
less_2.4349MB_mean_fct_ns=447566.485541
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.66873443724
less_2.4349MB_throughput_1th_Gbps=0.970834221676
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=6.5072368346
less_2.4349MB_throughput_median_Gbps=7.08717221828
