all_99.9th_fct_ms=153.01201872
all_99.9th_fct_ns=153012018.72
all_99th_fct_ms=54.1897828
all_99th_fct_ns=54189782.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.28174273746
all_mean_fct_ns=4281742.73746
all_median_fct_ms=0.213817
all_median_fct_ns=213817.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.43409639982
all_throughput_1th_Gbps=0.598765084656
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=5.69030595644
all_throughput_median_Gbps=7.03515150156
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=191.691520008
geq_100KB_99.9th_fct_ns=191691520.008
geq_100KB_99th_fct_ms=82.67376882
geq_100KB_99th_fct_ns=82673768.82
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.02282114146
geq_100KB_mean_fct_ns=9022821.14146
geq_100KB_median_fct_ms=4.348368
geq_100KB_median_fct_ns=4348368.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.574535001839
geq_100KB_throughput_1th_Gbps=0.825132917657
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=6.53253191487
geq_100KB_throughput_median_Gbps=7.96529203648
geq_10MB_99.9th_fct_ms=237.568312964
geq_10MB_99.9th_fct_ns=237568312.964
geq_10MB_99th_fct_ms=153.37832943
geq_10MB_99th_fct_ns=153378329.43
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=27.011465998
geq_10MB_mean_fct_ns=27011465.998
geq_10MB_median_fct_ms=16.192878
geq_10MB_median_fct_ns=16192878.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.765650935458
geq_10MB_throughput_1th_Gbps=1.01750100859
geq_10MB_throughput_99.9th_Gbps=9.19944690869
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=6.57119948317
geq_10MB_throughput_median_Gbps=7.46898751951
geq_1MB_99.9th_fct_ms=202.822875034
geq_1MB_99.9th_fct_ns=202822875.034
geq_1MB_99th_fct_ms=89.71044306
geq_1MB_99th_fct_ns=89710443.06
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.5685554712
geq_1MB_mean_fct_ns=10568555.4712
geq_1MB_median_fct_ms=4.447507
geq_1MB_median_fct_ns=4447507.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.590710004686
geq_1MB_throughput_1th_Gbps=0.804113605465
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=6.61723643854
geq_1MB_throughput_median_Gbps=8.07984829277
geq_2.4349MB_99.9th_fct_ms=231.351460632
geq_2.4349MB_99.9th_fct_ns=231351460.632
geq_2.4349MB_99th_fct_ms=129.8717136
geq_2.4349MB_99th_fct_ns=129871713.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.0448341042
geq_2.4349MB_mean_fct_ns=18044834.1042
geq_2.4349MB_median_fct_ms=9.279184
geq_2.4349MB_median_fct_ns=9279184.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.68516868677
geq_2.4349MB_throughput_1th_Gbps=0.910974130896
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=6.60009795607
geq_2.4349MB_throughput_median_Gbps=7.80952414422
less_100KB_99.9th_fct_ms=0.721386734
less_100KB_99.9th_fct_ns=721386.734
less_100KB_99th_fct_ms=0.4833447
less_100KB_99th_fct_ns=483344.7
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.103996078398
less_100KB_mean_fct_ns=103996.078398
less_100KB_median_fct_ms=0.07208
less_100KB_median_fct_ns=72080.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.412762861412
less_100KB_throughput_1th_Gbps=0.532054819334
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.94815271953
less_100KB_throughput_median_Gbps=4.63066804622
less_2.4349MB_99.9th_fct_ms=21.143065
less_2.4349MB_99.9th_fct_ns=21143065.0
less_2.4349MB_99th_fct_ms=10.589669
less_2.4349MB_99th_fct_ns=10589669.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.832799081615
less_2.4349MB_mean_fct_ns=832799.081615
less_2.4349MB_median_fct_ms=0.141468
less_2.4349MB_median_fct_ns=141468.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.427995163655
less_2.4349MB_throughput_1th_Gbps=0.58384784925
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=5.46231783505
less_2.4349MB_throughput_median_Gbps=6.5014961568
