all_99.9th_fct_ms=234.66288812
all_99.9th_fct_ns=234662888.12
all_99th_fct_ms=128.9162336
all_99th_fct_ns=128916233.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.85994891918
all_mean_fct_ns=9859948.91918
all_median_fct_ms=0.432043
all_median_fct_ns=432043.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.302572504701
all_throughput_1th_Gbps=0.404716157662
all_throughput_99.9th_Gbps=7.06654876001
all_throughput_99th_Gbps=5.79692989377
all_throughput_mean_Gbps=2.07644383752
all_throughput_median_Gbps=1.79266426099
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=278.184213401
geq_100KB_99.9th_fct_ns=278184213.401
geq_100KB_99th_fct_ms=162.92951148
geq_100KB_99th_fct_ns=162929511.48
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=20.7168978378
geq_100KB_mean_fct_ns=20716897.8378
geq_100KB_median_fct_ms=8.5375985
geq_100KB_median_fct_ns=8537598.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.397215537122
geq_100KB_throughput_1th_Gbps=0.604463069384
geq_100KB_throughput_99.9th_Gbps=7.38190661633
geq_100KB_throughput_99th_Gbps=6.21265722925
geq_100KB_throughput_mean_Gbps=2.58551155483
geq_100KB_throughput_median_Gbps=2.36639482706
geq_10MB_99.9th_fct_ms=368.556473267
geq_10MB_99.9th_fct_ns=368556473.267
geq_10MB_99th_fct_ms=234.47563697
geq_10MB_99th_fct_ns=234475636.97
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=63.7144169099
geq_10MB_mean_fct_ns=63714416.9099
geq_10MB_median_fct_ms=46.2985695
geq_10MB_median_fct_ns=46298569.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.438166089939
geq_10MB_throughput_1th_Gbps=0.641681106229
geq_10MB_throughput_99.9th_Gbps=6.90381804364
geq_10MB_throughput_99th_Gbps=5.63651678337
geq_10MB_throughput_mean_Gbps=2.44853758632
geq_10MB_throughput_median_Gbps=2.28198640213
geq_1MB_99.9th_fct_ms=287.83206548
geq_1MB_99.9th_fct_ns=287832065.48
geq_1MB_99th_fct_ms=170.0730137
geq_1MB_99th_fct_ns=170073013.7
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=24.2365357742
geq_1MB_mean_fct_ns=24236535.7742
geq_1MB_median_fct_ms=11.451995
geq_1MB_median_fct_ns=11451995.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.391609845177
geq_1MB_throughput_1th_Gbps=0.594207003082
geq_1MB_throughput_99.9th_Gbps=7.38200887813
geq_1MB_throughput_99th_Gbps=6.2127478792
geq_1MB_throughput_mean_Gbps=2.56853978917
geq_1MB_throughput_median_Gbps=2.34516969795
geq_2.4349MB_99.9th_fct_ms=329.602795488
geq_2.4349MB_99.9th_fct_ns=329602795.488
geq_2.4349MB_99th_fct_ms=202.90942044
geq_2.4349MB_99th_fct_ns=202909420.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=42.1681873836
geq_2.4349MB_mean_fct_ns=42168187.3836
geq_2.4349MB_median_fct_ms=26.965039
geq_2.4349MB_median_fct_ns=26965039.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.410372303259
geq_2.4349MB_throughput_1th_Gbps=0.627667960948
geq_2.4349MB_throughput_99.9th_Gbps=7.11027372268
geq_2.4349MB_throughput_99th_Gbps=5.98920948704
geq_2.4349MB_throughput_mean_Gbps=2.51189239306
geq_2.4349MB_throughput_median_Gbps=2.3138539227
less_100KB_99.9th_fct_ms=1.04309879
less_100KB_99.9th_fct_ns=1043098.79
less_100KB_99th_fct_ms=0.7497684
less_100KB_99th_fct_ns=749768.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.218436163173
less_100KB_mean_fct_ns=218436.163173
less_100KB_median_fct_ms=0.182845
less_100KB_median_fct_ns=182845.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.288309482479
less_100KB_throughput_1th_Gbps=0.373774661924
less_100KB_throughput_99.9th_Gbps=6.35117511326
less_100KB_throughput_99th_Gbps=5.06981692442
less_100KB_throughput_mean_Gbps=1.62436628544
less_100KB_throughput_median_Gbps=1.32808738815
less_2.4349MB_99.9th_fct_ms=29.245140175
less_2.4349MB_99.9th_fct_ns=29245140.175
less_2.4349MB_99th_fct_ms=16.49940225
less_2.4349MB_99th_fct_ns=16499402.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.76218305797
less_2.4349MB_mean_fct_ns=1762183.05797
less_2.4349MB_median_fct_ms=0.279575
less_2.4349MB_median_fct_ns=279575.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.296067676154
less_2.4349MB_throughput_1th_Gbps=0.392973639689
less_2.4349MB_throughput_99.9th_Gbps=7.05618593501
less_2.4349MB_throughput_99th_Gbps=5.75112475742
less_2.4349MB_throughput_mean_Gbps=1.96730262106
less_2.4349MB_throughput_median_Gbps=1.64385233646
