all_99.9th_fct_ms=306.18240944
all_99.9th_fct_ns=306182409.44
all_99th_fct_ms=133.1214728
all_99th_fct_ns=133121472.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.31599599414
all_mean_fct_ns=9315995.99414
all_median_fct_ms=0.399392
all_median_fct_ns=399392.0
all_num_finished_flows=15871
all_num_flows=15871
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.313189476406
all_throughput_1th_Gbps=0.407820709103
all_throughput_99.9th_Gbps=9.17380922414
all_throughput_99th_Gbps=8.989784537
all_throughput_mean_Gbps=2.61145567865
all_throughput_median_Gbps=1.99355210491
general_flow_size_bytes_mean=2419801.52479
general_flow_size_bytes_std=5520331.45708
general_num_flows=15871
general_num_unique_sources=1009
general_num_unique_targets=1013
geq_100KB_99.9th_fct_ms=372.572205464
geq_100KB_99.9th_fct_ns=372572205.464
geq_100KB_99th_fct_ms=179.12176784
geq_100KB_99th_fct_ns=179121767.84
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.5935372629
geq_100KB_mean_fct_ns=19593537.2629
geq_100KB_median_fct_ms=6.98647
geq_100KB_median_fct_ns=6986470.0
geq_100KB_num_finished_flows=7459
geq_100KB_num_flows=7459
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.401578280155
geq_100KB_throughput_1th_Gbps=0.544575600798
geq_100KB_throughput_99.9th_Gbps=9.18433043017
geq_100KB_throughput_99th_Gbps=9.1181118867
geq_100KB_throughput_mean_Gbps=3.34136087714
geq_100KB_throughput_median_Gbps=2.78118762969
geq_10MB_99.9th_fct_ms=437.147100203
geq_10MB_99.9th_fct_ns=437147100.203
geq_10MB_99th_fct_ms=306.90436472
geq_10MB_99th_fct_ns=306904364.72
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.3967182882
geq_10MB_mean_fct_ns=61396718.2882
geq_10MB_median_fct_ms=42.7989725
geq_10MB_median_fct_ns=42798972.5
geq_10MB_num_finished_flows=1582
geq_10MB_num_flows=1582
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.437932838676
geq_10MB_throughput_1th_Gbps=0.564222845345
geq_10MB_throughput_99.9th_Gbps=9.18686168537
geq_10MB_throughput_99th_Gbps=9.16333767018
geq_10MB_throughput_mean_Gbps=3.15055720766
geq_10MB_throughput_median_Gbps=2.59228417658
geq_1MB_99.9th_fct_ms=388.431573147
geq_1MB_99.9th_fct_ns=388431573.147
geq_1MB_99th_fct_ms=189.70574616
geq_1MB_99th_fct_ns=189705746.16
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=22.9257482345
geq_1MB_mean_fct_ns=22925748.2345
geq_1MB_median_fct_ms=9.5712025
geq_1MB_median_fct_ns=9571202.5
geq_1MB_num_finished_flows=6340
geq_1MB_num_flows=6340
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.395933938456
geq_1MB_throughput_1th_Gbps=0.536681563202
geq_1MB_throughput_99.9th_Gbps=9.18553222325
geq_1MB_throughput_99th_Gbps=9.13101104961
geq_1MB_throughput_mean_Gbps=3.35271769044
geq_1MB_throughput_median_Gbps=2.78236751637
geq_2.4349MB_99.9th_fct_ms=421.885489546
geq_2.4349MB_99.9th_fct_ns=421885489.546
geq_2.4349MB_99th_fct_ms=251.8714015
geq_2.4349MB_99th_fct_ns=251871401.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.0813729291
geq_2.4349MB_mean_fct_ns=40081372.9291
geq_2.4349MB_median_fct_ms=23.578447
geq_2.4349MB_median_fct_ns=23578447.0
geq_2.4349MB_num_finished_flows=3175
geq_2.4349MB_num_flows=3175
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.404438904297
geq_2.4349MB_throughput_1th_Gbps=0.555770023228
geq_2.4349MB_throughput_99.9th_Gbps=9.18686168537
geq_2.4349MB_throughput_99th_Gbps=9.16173127199
geq_2.4349MB_throughput_mean_Gbps=3.25685585738
geq_2.4349MB_throughput_median_Gbps=2.69753309924
less_100KB_99.9th_fct_ms=1.16458576
less_100KB_99.9th_fct_ns=1164585.76
less_100KB_99th_fct_ms=0.77993155
less_100KB_99th_fct_ns=779931.55
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.202802898122
less_100KB_mean_fct_ns=202802.898122
less_100KB_median_fct_ms=0.164552
less_100KB_median_fct_ns=164552.0
less_100KB_num_finished_flows=8412
less_100KB_num_flows=8412
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.286204282308
less_100KB_throughput_1th_Gbps=0.373819278766
less_100KB_throughput_99.9th_Gbps=8.08999657219
less_100KB_throughput_99th_Gbps=7.15205263911
less_100KB_throughput_mean_Gbps=1.96424183229
less_100KB_throughput_median_Gbps=1.4444708332
less_2.4349MB_99.9th_fct_ms=30.450054565
less_2.4349MB_99.9th_fct_ns=30450054.565
less_2.4349MB_99th_fct_ms=17.57273375
less_2.4349MB_99th_fct_ns=17572733.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.62222852654
less_2.4349MB_mean_fct_ns=1622228.52654
less_2.4349MB_median_fct_ms=0.2556165
less_2.4349MB_median_fct_ns=255616.5
less_2.4349MB_num_finished_flows=12696
less_2.4349MB_num_flows=12696
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.304521565005
less_2.4349MB_throughput_1th_Gbps=0.394956068194
less_2.4349MB_throughput_99.9th_Gbps=9.13463075539
less_2.4349MB_throughput_99th_Gbps=8.59781091684
less_2.4349MB_throughput_mean_Gbps=2.45005479904
less_2.4349MB_throughput_median_Gbps=1.82515890426
