all_port_99.9th_utilization=48.1114275221
all_port_99th_utilization=44.0334951827
all_port_mean_utilization=18.1793792271
all_port_median_utilization=19.9184371867
all_port_num=4536
all_port_std_utilization=14.9455292726
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=44.6554224
non_server_port_99th_utilization=39.8076302133
non_server_port_mean_utilization=19.4318064349
non_server_port_median_utilization=20.8620855467
non_server_port_num=2376
non_server_port_std_utilization=9.86489043036
non_server_ports_zero_num=0
server_port_99.9th_utilization=48.4457578185
server_port_99th_utilization=45.0891739061
server_port_mean_utilization=16.8017092985
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.9315477377
server_port_zero_num=1200
