all_99.9th_fct_ms=157.176657766
all_99.9th_fct_ns=157176657.766
all_99th_fct_ms=103.86108798
all_99th_fct_ns=103861087.98
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.09737841767
all_mean_fct_ns=8097378.41767
all_median_fct_ms=0.441659
all_median_fct_ns=441659.0
all_num_finished_flows=132519
all_num_flows=132519
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.294644903449
all_throughput_1th_Gbps=0.388861188322
all_throughput_99.9th_Gbps=8.12586687751
all_throughput_99th_Gbps=6.32117251093
all_throughput_mean_Gbps=2.07317693392
all_throughput_median_Gbps=1.79615846608
general_flow_size_bytes_mean=2423487.1226
general_flow_size_bytes_std=5540263.64781
general_num_flows=132519
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=175.507778413
geq_100KB_99.9th_fct_ns=175507778.413
geq_100KB_99th_fct_ms=121.53521951
geq_100KB_99th_fct_ns=121535219.51
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.9594771456
geq_100KB_mean_fct_ns=16959477.1456
geq_100KB_median_fct_ms=7.734453
geq_100KB_median_fct_ns=7734453.0
geq_100KB_num_finished_flows=62300
geq_100KB_num_flows=62300
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.725562249155
geq_100KB_throughput_1th_Gbps=0.982472005909
geq_100KB_throughput_99.9th_Gbps=8.45839977837
geq_100KB_throughput_99th_Gbps=6.91213411752
geq_100KB_throughput_mean_Gbps=2.7706975352
geq_100KB_throughput_median_Gbps=2.47438703982
geq_10MB_99.9th_fct_ms=221.88696247
geq_10MB_99.9th_fct_ns=221886962.47
geq_10MB_99th_fct_ms=157.21226107
geq_10MB_99th_fct_ns=157212261.07
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.4324207997
geq_10MB_mean_fct_ns=51432420.7997
geq_10MB_median_fct_ms=39.075085
geq_10MB_median_fct_ns=39075085.0
geq_10MB_num_finished_flows=13212
geq_10MB_num_flows=13212
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.80769929448
geq_10MB_throughput_1th_Gbps=1.17098605296
geq_10MB_throughput_99.9th_Gbps=7.88121775671
geq_10MB_throughput_99th_Gbps=6.38390583699
geq_10MB_throughput_mean_Gbps=2.79506074143
geq_10MB_throughput_median_Gbps=2.54748879385
geq_1MB_99.9th_fct_ms=179.742130016
geq_1MB_99.9th_fct_ns=179742130.016
geq_1MB_99th_fct_ms=125.40874224
geq_1MB_99th_fct_ns=125408742.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.8327934896
geq_1MB_mean_fct_ns=19832793.4896
geq_1MB_median_fct_ms=10.331825
geq_1MB_median_fct_ns=10331825.0
geq_1MB_num_finished_flows=52929
geq_1MB_num_flows=52929
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.759273312528
geq_1MB_throughput_1th_Gbps=1.01679545809
geq_1MB_throughput_99.9th_Gbps=8.47384306507
geq_1MB_throughput_99th_Gbps=6.97058436189
geq_1MB_throughput_mean_Gbps=2.7897556995
geq_1MB_throughput_median_Gbps=2.47469850207
geq_2.4349MB_99.9th_fct_ms=202.27624016
geq_2.4349MB_99.9th_fct_ns=202276240.16
geq_2.4349MB_99th_fct_ms=140.1159188
geq_2.4349MB_99th_fct_ns=140115918.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=34.2027273057
geq_2.4349MB_mean_fct_ns=34202727.3057
geq_2.4349MB_median_fct_ms=23.58224
geq_2.4349MB_median_fct_ns=23582240.0
geq_2.4349MB_num_finished_flows=26543
geq_2.4349MB_num_flows=26543
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.785949258611
geq_2.4349MB_throughput_1th_Gbps=1.11534690511
geq_2.4349MB_throughput_99.9th_Gbps=8.3244281201
geq_2.4349MB_throughput_99th_Gbps=6.76947130275
geq_2.4349MB_throughput_mean_Gbps=2.79160768368
geq_2.4349MB_throughput_median_Gbps=2.5078749625
less_100KB_99.9th_fct_ms=0.984394
less_100KB_99.9th_fct_ns=984394.0
less_100KB_99th_fct_ms=0.72739012
less_100KB_99th_fct_ns=727390.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.234709471268
less_100KB_mean_fct_ns=234709.471268
less_100KB_median_fct_ms=0.204652
less_100KB_median_fct_ns=204652.0
less_100KB_num_finished_flows=70219
less_100KB_num_flows=70219
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.277618473691
less_100KB_throughput_1th_Gbps=0.35498600024
less_100KB_throughput_99.9th_Gbps=6.93985969025
less_100KB_throughput_99th_Gbps=5.00989799869
less_100KB_throughput_mean_Gbps=1.45431973772
less_100KB_throughput_median_Gbps=1.19159552779
less_2.4349MB_99.9th_fct_ms=16.451002225
less_2.4349MB_99.9th_fct_ns=16451002.225
less_2.4349MB_99th_fct_ms=12.098789
less_2.4349MB_99th_fct_ns=12098789.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.55897089582
less_2.4349MB_mean_fct_ns=1558970.89582
less_2.4349MB_median_fct_ms=0.3003335
less_2.4349MB_median_fct_ns=300333.5
less_2.4349MB_num_finished_flows=105976
less_2.4349MB_num_flows=105976
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.287478066323
less_2.4349MB_throughput_1th_Gbps=0.375531758964
less_2.4349MB_throughput_99.9th_Gbps=8.08775854794
less_2.4349MB_throughput_99th_Gbps=6.19254360324
less_2.4349MB_throughput_mean_Gbps=1.89323706649
less_2.4349MB_throughput_median_Gbps=1.57452814976
