all_port_99.9th_utilization=95.6111899648
all_port_99th_utilization=90.551008168
all_port_mean_utilization=34.2012801093
all_port_median_utilization=36.3915645825
all_port_num=4536
all_port_std_utilization=24.0171997698
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=96.1794374015
non_server_port_99th_utilization=92.5740880691
non_server_port_mean_utilization=39.8573373691
non_server_port_median_utilization=38.8367045155
non_server_port_num=2376
non_server_port_std_utilization=27.8662008904
non_server_ports_zero_num=474
server_port_99.9th_utilization=48.6255193781
server_port_99th_utilization=45.8148740473
server_port_mean_utilization=27.9796171235
server_port_median_utilization=36.0449108136
server_port_num=2160
server_port_std_utilization=16.8302560399
server_port_zero_num=560
