all_99.9th_fct_ms=56.161299247
all_99.9th_fct_ns=56161299.247
all_99th_fct_ms=35.08411406
all_99th_fct_ns=35084114.06
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.83427569332
all_mean_fct_ns=2834275.69332
all_median_fct_ms=0.183736
all_median_fct_ns=183736.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.563386388087
all_throughput_1th_Gbps=0.865101501288
all_throughput_99.9th_Gbps=9.1882755766
all_throughput_99th_Gbps=9.17409721979
all_throughput_mean_Gbps=6.10718870746
all_throughput_median_Gbps=6.68002672011
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=59.841515456
geq_100KB_99.9th_fct_ns=59841515.456
geq_100KB_99th_fct_ms=41.74228974
geq_100KB_99th_fct_ns=41742289.74
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.90920770039
geq_100KB_mean_fct_ns=5909207.70039
geq_100KB_median_fct_ms=2.335912
geq_100KB_median_fct_ns=2335912.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.79232706512
geq_100KB_throughput_1th_Gbps=2.69948577652
geq_100KB_throughput_99.9th_Gbps=9.1882755766
geq_100KB_throughput_99th_Gbps=9.18314122202
geq_100KB_throughput_mean_Gbps=7.43824019095
geq_100KB_throughput_median_Gbps=8.25895456501
geq_10MB_99.9th_fct_ms=70.14717488
geq_10MB_99.9th_fct_ns=70147174.88
geq_10MB_99th_fct_ms=56.15028436
geq_10MB_99th_fct_ns=56150284.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.215454697
geq_10MB_mean_fct_ns=18215454.697
geq_10MB_median_fct_ms=11.950096
geq_10MB_median_fct_ns=11950096.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.52983117782
geq_10MB_throughput_1th_Gbps=3.32257031176
geq_10MB_throughput_99.9th_Gbps=9.19399838093
geq_10MB_throughput_99th_Gbps=9.1882755766
geq_10MB_throughput_mean_Gbps=7.42667937182
geq_10MB_throughput_median_Gbps=7.87125357847
geq_1MB_99.9th_fct_ms=60.992161421
geq_1MB_99.9th_fct_ns=60992161.421
geq_1MB_99th_fct_ms=43.14358688
geq_1MB_99th_fct_ns=43143586.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.88221079106
geq_1MB_mean_fct_ns=6882210.79106
geq_1MB_median_fct_ms=4.36016
geq_1MB_median_fct_ns=4360160.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.02242139428
geq_1MB_throughput_1th_Gbps=2.91210128233
geq_1MB_throughput_99.9th_Gbps=9.1882755766
geq_1MB_throughput_99th_Gbps=9.18479017117
geq_1MB_throughput_mean_Gbps=7.50641397452
geq_1MB_throughput_median_Gbps=8.29488008384
geq_2.4349MB_99.9th_fct_ms=65.388210374
geq_2.4349MB_99.9th_fct_ns=65388210.374
geq_2.4349MB_99th_fct_ms=50.5211785
geq_2.4349MB_99th_fct_ns=50521178.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.0097711247
geq_2.4349MB_mean_fct_ns=12009771.1247
geq_2.4349MB_median_fct_ms=8.751858
geq_2.4349MB_median_fct_ns=8751858.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.31362922924
geq_2.4349MB_throughput_1th_Gbps=3.14813988936
geq_2.4349MB_throughput_99.9th_Gbps=9.18985459801
geq_2.4349MB_throughput_99th_Gbps=9.18698828475
geq_2.4349MB_throughput_mean_Gbps=7.46351522456
geq_2.4349MB_throughput_median_Gbps=8.04252161604
less_100KB_99.9th_fct_ms=0.462171728
less_100KB_99.9th_fct_ns=462171.728
less_100KB_99th_fct_ms=0.3062962
less_100KB_99th_fct_ns=306296.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0746351244266
less_100KB_mean_fct_ns=74635.1244266
less_100KB_median_fct_ms=0.053844
less_100KB_median_fct_ns=53844.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.512212007195
less_100KB_throughput_1th_Gbps=0.728132453313
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.91261800975
less_100KB_throughput_median_Gbps=4.30477830392
less_2.4349MB_99.9th_fct_ms=5.988207476
less_2.4349MB_99.9th_fct_ns=5988207.476
less_2.4349MB_99th_fct_ms=3.76929468
less_2.4349MB_99th_fct_ns=3769294.68
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.516539183971
less_2.4349MB_mean_fct_ns=516539.183971
less_2.4349MB_median_fct_ms=0.089711
less_2.4349MB_median_fct_ns=89711.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.545598175015
less_2.4349MB_throughput_1th_Gbps=0.811563483721
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=5.76457968861
less_2.4349MB_throughput_median_Gbps=5.95251382099
