all_port_99.9th_utilization=11.6643986145
all_port_99th_utilization=3.5287593035
all_port_mean_utilization=0.157181389376
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=0.995786949843
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=10.9181383825
non_server_port_99th_utilization=3.74856438
non_server_port_mean_utilization=0.20371695487
non_server_port_median_utilization=0.04104682
non_server_port_num=2376
non_server_port_std_utilization=0.891659313809
non_server_ports_zero_num=511
server_port_99.9th_utilization=11.6851490393
server_port_99th_utilization=0.0
server_port_mean_utilization=0.105992267333
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.09671238611
server_port_zero_num=2140
