all_99.9th_fct_ms=162.623284095
all_99.9th_fct_ns=162623284.095
all_99th_fct_ms=86.28911114
all_99th_fct_ns=86289111.14
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.25647901954
all_mean_fct_ns=6256479.01954
all_median_fct_ms=0.3014645
all_median_fct_ns=301464.5
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.354858333646
all_throughput_1th_Gbps=0.466095569953
all_throughput_99.9th_Gbps=9.19263608917
all_throughput_99th_Gbps=9.18266056571
all_throughput_mean_Gbps=3.72696289786
all_throughput_median_Gbps=3.23410585959
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=245
general_num_unique_targets=620
geq_100KB_99.9th_fct_ms=177.30295715
geq_100KB_99.9th_fct_ns=177302957.15
geq_100KB_99th_fct_ms=114.13968814
geq_100KB_99th_fct_ns=114139688.14
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.1268408304
geq_100KB_mean_fct_ns=13126840.8304
geq_100KB_median_fct_ms=5.331681
geq_100KB_median_fct_ns=5331681.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.721561965915
geq_100KB_throughput_1th_Gbps=0.975661093373
geq_100KB_throughput_99.9th_Gbps=9.19384490572
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=4.39543504017
geq_100KB_throughput_median_Gbps=3.95001649132
geq_10MB_99.9th_fct_ms=205.787489929
geq_10MB_99.9th_fct_ns=205787489.929
geq_10MB_99th_fct_ms=162.60913515
geq_10MB_99th_fct_ns=162609135.15
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.45065851
geq_10MB_mean_fct_ns=40450658.51
geq_10MB_median_fct_ms=28.753764
geq_10MB_median_fct_ns=28753764.0
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.723869038231
geq_10MB_throughput_1th_Gbps=1.10209984137
geq_10MB_throughput_99.9th_Gbps=9.19710358682
geq_10MB_throughput_99th_Gbps=9.19263461872
geq_10MB_throughput_mean_Gbps=4.22729150498
geq_10MB_throughput_median_Gbps=3.716225517
geq_1MB_99.9th_fct_ms=183.737676325
geq_1MB_99.9th_fct_ns=183737676.325
geq_1MB_99th_fct_ms=120.09017476
geq_1MB_99th_fct_ns=120090174.76
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.3275574237
geq_1MB_mean_fct_ns=15327557.4238
geq_1MB_median_fct_ms=7.431641
geq_1MB_median_fct_ns=7431641.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.727862878927
geq_1MB_throughput_1th_Gbps=0.981328124634
geq_1MB_throughput_99.9th_Gbps=9.19551408345
geq_1MB_throughput_99th_Gbps=9.1913412051
geq_1MB_throughput_mean_Gbps=4.39735576407
geq_1MB_throughput_median_Gbps=3.94576574491
geq_2.4349MB_99.9th_fct_ms=196.210611584
geq_2.4349MB_99.9th_fct_ns=196210611.584
geq_2.4349MB_99th_fct_ms=144.79581577
geq_2.4349MB_99th_fct_ns=144795815.77
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.2917664984
geq_2.4349MB_mean_fct_ns=26291766.4984
geq_2.4349MB_median_fct_ms=16.2567755
geq_2.4349MB_median_fct_ns=16256775.5
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.755885524955
geq_2.4349MB_throughput_1th_Gbps=1.07492210545
geq_2.4349MB_throughput_99.9th_Gbps=9.19710358682
geq_2.4349MB_throughput_99th_Gbps=9.1924563313
geq_2.4349MB_throughput_mean_Gbps=4.30205876515
geq_2.4349MB_throughput_median_Gbps=3.86356906667
less_100KB_99.9th_fct_ms=0.869592344
less_100KB_99.9th_fct_ns=869592.344
less_100KB_99th_fct_ms=0.57987068
less_100KB_99th_fct_ns=579870.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.144913874408
less_100KB_mean_fct_ns=144913.874408
less_100KB_median_fct_ms=0.112444
less_100KB_median_fct_ns=112444.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.311095931614
less_100KB_throughput_1th_Gbps=0.418706587209
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=3.13232011808
less_100KB_throughput_median_Gbps=2.46385827887
less_2.4349MB_99.9th_fct_ms=17.006140758
less_2.4349MB_99.9th_fct_ns=17006140.758
less_2.4349MB_99th_fct_ms=10.97680577
less_2.4349MB_99th_fct_ns=10976805.77
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.13000026028
less_2.4349MB_mean_fct_ns=1130000.26028
less_2.4349MB_median_fct_ms=0.193034
less_2.4349MB_median_fct_ns=193034.0
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.351791482699
less_2.4349MB_throughput_1th_Gbps=0.444842670115
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.1446547207
less_2.4349MB_throughput_mean_Gbps=3.57981169021
less_2.4349MB_throughput_median_Gbps=2.97070996706
