all_port_99.9th_utilization=67.3414781478
all_port_99th_utilization=38.0518669987
all_port_mean_utilization=1.51069084928
all_port_median_utilization=0.151230844231
all_port_num=4096
all_port_std_utilization=6.83126728544
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=70.3884043618
non_server_port_99th_utilization=36.5746374614
non_server_port_mean_utilization=1.69347569909
non_server_port_median_utilization=0.185003412494
non_server_port_num=2048
non_server_port_std_utilization=7.00653990558
non_server_ports_zero_num=3
server_port_99.9th_utilization=58.0834965565
server_port_99th_utilization=41.9173863001
server_port_mean_utilization=1.32790599948
server_port_median_utilization=0.101778761109
server_port_num=2048
server_port_std_utilization=6.64635263879
server_port_zero_num=112
