all_99.9th_fct_ms=4.011157128
all_99.9th_fct_ns=4011157.128
all_99th_fct_ms=0.45461312
all_99th_fct_ns=454613.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0660645214215
all_mean_fct_ns=66064.5214215
all_median_fct_ms=0.019895
all_median_fct_ns=19895.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.446706419746
all_throughput_1th_Gbps=0.689885520136
all_throughput_99.9th_Gbps=8.79737456091
all_throughput_99th_Gbps=8.39247941819
all_throughput_mean_Gbps=4.28702370101
all_throughput_median_Gbps=4.00225119595
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=65.212979901
geq_100KB_99.9th_fct_ns=65212979.901
geq_100KB_99th_fct_ms=8.98713008
geq_100KB_99th_fct_ns=8987130.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.941956359485
geq_100KB_mean_fct_ns=941956.359485
geq_100KB_median_fct_ms=0.2274365
geq_100KB_median_fct_ns=227436.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.08179414405
geq_100KB_throughput_1th_Gbps=3.03920515049
geq_100KB_throughput_99.9th_Gbps=9.00337353125
geq_100KB_throughput_99th_Gbps=8.88495820185
geq_100KB_throughput_mean_Gbps=7.17509493433
geq_100KB_throughput_median_Gbps=7.71905045982
geq_10MB_99.9th_fct_ms=1532.16033426
geq_10MB_99.9th_fct_ns=1532160334.26
geq_10MB_99th_fct_ms=849.40958412
geq_10MB_99th_fct_ns=849409584.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.4135802446
geq_10MB_mean_fct_ns=57413580.2446
geq_10MB_median_fct_ms=23.719793
geq_10MB_median_fct_ns=23719793.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.78180627132
geq_10MB_throughput_1th_Gbps=3.34462853828
geq_10MB_throughput_99.9th_Gbps=8.79234566069
geq_10MB_throughput_99th_Gbps=8.59528976875
geq_10MB_throughput_mean_Gbps=7.13080782348
geq_10MB_throughput_median_Gbps=7.64782023675
geq_1MB_99.9th_fct_ms=637.237221471
geq_1MB_99.9th_fct_ns=637237221.471
geq_1MB_99th_fct_ms=74.92866688
geq_1MB_99th_fct_ns=74928666.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.59533656845
geq_1MB_mean_fct_ns=7595336.56845
geq_1MB_median_fct_ms=2.3199905
geq_1MB_median_fct_ns=2319990.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.47284268297
geq_1MB_throughput_1th_Gbps=2.97179018836
geq_1MB_throughput_99.9th_Gbps=9.04963023564
geq_1MB_throughput_99th_Gbps=8.96142439481
geq_1MB_throughput_mean_Gbps=7.22513042551
geq_1MB_throughput_median_Gbps=7.75105620258
geq_2.4349MB_99.9th_fct_ms=1162.42476159
geq_2.4349MB_99.9th_fct_ns=1162424761.59
geq_2.4349MB_99th_fct_ms=203.56936242
geq_2.4349MB_99th_fct_ns=203569362.42
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.5055372633
geq_2.4349MB_mean_fct_ns=16505537.2633
geq_2.4349MB_median_fct_ms=5.526231
geq_2.4349MB_median_fct_ns=5526231.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.64386711521
geq_2.4349MB_throughput_1th_Gbps=3.43847331687
geq_2.4349MB_throughput_99.9th_Gbps=9.02986119351
geq_2.4349MB_throughput_99th_Gbps=8.90970185314
geq_2.4349MB_throughput_mean_Gbps=7.26604035073
geq_2.4349MB_throughput_median_Gbps=7.72131719411
less_100KB_99.9th_fct_ms=0.210622122
less_100KB_99.9th_fct_ns=210622.122
less_100KB_99th_fct_ms=0.12518674
less_100KB_99th_fct_ns=125186.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0284757482093
less_100KB_mean_fct_ns=28475.7482093
less_100KB_median_fct_ms=0.019343
less_100KB_median_fct_ns=19343.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.443932782282
less_100KB_throughput_1th_Gbps=0.682038251019
less_100KB_throughput_99.9th_Gbps=8.49984288875
less_100KB_throughput_99th_Gbps=8.07845381642
less_100KB_throughput_mean_Gbps=4.16308253625
less_100KB_throughput_median_Gbps=3.94409937888
less_2.4349MB_99.9th_fct_ms=1.729760764
less_2.4349MB_99.9th_fct_ns=1729760.764
less_2.4349MB_99th_fct_ms=0.40291454
less_2.4349MB_99th_fct_ns=402914.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.042513523677
less_2.4349MB_mean_fct_ns=42513.523677
less_2.4349MB_median_fct_ms=0.019876
less_2.4349MB_median_fct_ns=19876.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.446676821054
less_2.4349MB_throughput_1th_Gbps=0.689706398269
less_2.4349MB_throughput_99.9th_Gbps=8.79295372525
less_2.4349MB_throughput_99th_Gbps=8.38662197308
less_2.4349MB_throughput_mean_Gbps=4.28275599635
less_2.4349MB_throughput_median_Gbps=4.0
