all_port_99.9th_utilization=35.0097027093
all_port_99th_utilization=12.701004395
all_port_mean_utilization=1.02271037238
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.01245444226
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.9682269208
non_server_port_99th_utilization=9.56021891667
non_server_port_mean_utilization=1.1714686979
non_server_port_median_utilization=0.378433233333
non_server_port_num=2376
non_server_port_std_utilization=2.55790398829
non_server_ports_zero_num=548
server_port_99.9th_utilization=38.7457621998
server_port_99th_utilization=13.871990233
server_port_mean_utilization=0.859076214321
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.43641870766
server_port_zero_num=2000
