all_port_99.9th_utilization=83.1807069035
all_port_99th_utilization=52.0712770595
all_port_mean_utilization=2.60384228177
all_port_median_utilization=0.669058018161
all_port_num=4096
all_port_std_utilization=9.0908794667
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=86.6407150075
non_server_port_99th_utilization=46.8477597574
non_server_port_mean_utilization=2.53568095422
non_server_port_median_utilization=0.627845042403
non_server_port_num=2048
non_server_port_std_utilization=8.49972690804
non_server_ports_zero_num=0
server_port_99.9th_utilization=55.6432444004
server_port_99th_utilization=52.6367323599
server_port_mean_utilization=2.67200360932
server_port_median_utilization=0.687928329955
server_port_num=2048
server_port_std_utilization=9.64538902854
server_port_zero_num=0
