all_port_99.9th_utilization=85.1246800378
all_port_99th_utilization=70.2471336212
all_port_mean_utilization=4.59139691571
all_port_median_utilization=1.0017912
all_port_num=11270
all_port_std_utilization=13.430502568
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=87.378041252
non_server_port_99th_utilization=77.50647134
non_server_port_mean_utilization=6.99024862201
non_server_port_median_utilization=1.9963556
non_server_port_num=4186
non_server_port_std_utilization=15.1583076323
non_server_ports_zero_num=0
server_port_99.9th_utilization=72.7426031485
server_port_99th_utilization=67.030060785
server_port_mean_utilization=3.17389363472
server_port_median_utilization=0.725294
server_port_num=7084
server_port_std_utilization=12.0739480883
server_port_zero_num=0
