all_99.9th_fct_ms=1514.46814569
all_99.9th_fct_ns=1514468145.69
all_99th_fct_ms=717.2861055
all_99th_fct_ns=717286105.5
all_flows_completed_fraction=0.992702778557
all_mean_fct_ms=50.6262597545
all_mean_fct_ns=50626259.7545
all_median_fct_ms=1.195435
all_median_fct_ns=1195435.0
all_num_finished_flows=24759
all_num_flows=24941
all_num_unfinished_flows=182
all_throughput_0.1th_Gbps=0.0927666274459
all_throughput_1th_Gbps=0.112419794658
all_throughput_99.9th_Gbps=9.14211060955
all_throughput_99th_Gbps=8.82084950715
all_throughput_mean_Gbps=1.02779825019
all_throughput_median_Gbps=0.515248124175
general_flow_size_bytes_mean=2418158.45395
general_flow_size_bytes_std=5524093.46563
general_num_flows=24941
general_num_unique_sources=1023
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1708.75370464
geq_100KB_99.9th_fct_ns=1708753704.64
geq_100KB_99th_fct_ms=1046.8004477
geq_100KB_99th_fct_ns=1046800447.7
geq_100KB_flows_completed_fraction=0.984599763073
geq_100KB_mean_fct_ms=107.084774869
geq_100KB_mean_fct_ns=107084774.869
geq_100KB_median_fct_ms=35.9072205
geq_100KB_median_fct_ns=35907220.5
geq_100KB_num_finished_flows=11636
geq_100KB_num_flows=11818
geq_100KB_num_unfinished_flows=182
geq_100KB_throughput_0.1th_Gbps=0.0893008885939
geq_100KB_throughput_1th_Gbps=0.104365141596
geq_100KB_throughput_99.9th_Gbps=9.15889366818
geq_100KB_throughput_99th_Gbps=9.05113513158
geq_100KB_throughput_mean_Gbps=1.12775323358
geq_100KB_throughput_median_Gbps=0.485339907374
geq_10MB_99.9th_fct_ms=1805.41762514
geq_10MB_99.9th_fct_ns=1805417625.14
geq_10MB_99th_fct_ms=1540.10182704
geq_10MB_99th_fct_ns=1540101827.04
geq_10MB_flows_completed_fraction=0.926226185651
geq_10MB_mean_fct_ms=335.687547383
geq_10MB_mean_fct_ns=335687547.383
geq_10MB_median_fct_ms=239.872206
geq_10MB_median_fct_ns=239872206.0
geq_10MB_num_finished_flows=2285
geq_10MB_num_flows=2467
geq_10MB_num_unfinished_flows=182
geq_10MB_throughput_0.1th_Gbps=0.0870607102132
geq_10MB_throughput_1th_Gbps=0.0979591116535
geq_10MB_throughput_99.9th_Gbps=9.17776795521
geq_10MB_throughput_99th_Gbps=9.09768521524
geq_10MB_throughput_mean_Gbps=1.13697228577
geq_10MB_throughput_median_Gbps=0.448519070762
geq_1MB_99.9th_fct_ms=1720.74458202
geq_1MB_99.9th_fct_ns=1720744582.02
geq_1MB_99th_fct_ms=1115.38037438
geq_1MB_99th_fct_ns=1115380374.38
geq_1MB_flows_completed_fraction=0.98186709176
geq_1MB_mean_fct_ms=125.852219038
geq_1MB_mean_fct_ns=125852219.038
geq_1MB_median_fct_ms=50.170045
geq_1MB_median_fct_ns=50170045.0
geq_1MB_num_finished_flows=9855
geq_1MB_num_flows=10037
geq_1MB_num_unfinished_flows=182
geq_1MB_throughput_0.1th_Gbps=0.0891419878682
geq_1MB_throughput_1th_Gbps=0.103158523262
geq_1MB_throughput_99.9th_Gbps=9.16097861072
geq_1MB_throughput_99th_Gbps=9.06064530686
geq_1MB_throughput_mean_Gbps=1.10459198198
geq_1MB_throughput_median_Gbps=0.450378138893
geq_2.4349MB_99.9th_fct_ms=1769.96296608
geq_2.4349MB_99.9th_fct_ns=1769962966.08
geq_2.4349MB_99th_fct_ms=1367.57829728
geq_2.4349MB_99th_fct_ns=1367578297.28
geq_2.4349MB_flows_completed_fraction=0.963372912055
geq_2.4349MB_mean_fct_ms=223.038968356
geq_2.4349MB_mean_fct_ns=223038968.356
geq_2.4349MB_median_fct_ms=139.734065
geq_2.4349MB_median_fct_ns=139734065.0
geq_2.4349MB_num_finished_flows=4787
geq_2.4349MB_num_flows=4969
geq_2.4349MB_num_unfinished_flows=182
geq_2.4349MB_throughput_0.1th_Gbps=0.0876416000966
geq_2.4349MB_throughput_1th_Gbps=0.100273524491
geq_2.4349MB_throughput_99.9th_Gbps=9.17020062311
geq_2.4349MB_throughput_99th_Gbps=9.10059212419
geq_2.4349MB_throughput_mean_Gbps=1.11066141227
geq_2.4349MB_throughput_median_Gbps=0.44137782001
less_100KB_99.9th_fct_ms=3.811026674
less_100KB_99.9th_fct_ns=3811026.674
less_100KB_99th_fct_ms=2.68687346
less_100KB_99th_fct_ns=2686873.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.565200402957
less_100KB_mean_fct_ns=565200.402957
less_100KB_median_fct_ms=0.39366
less_100KB_median_fct_ns=393660.0
less_100KB_num_finished_flows=13123
less_100KB_num_flows=13123
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.147436139253
less_100KB_throughput_1th_Gbps=0.171400492591
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.18091742646
less_100KB_throughput_mean_Gbps=0.939169416326
less_100KB_throughput_median_Gbps=0.532415212877
less_2.4349MB_99.9th_fct_ms=155.12521339
less_2.4349MB_99.9th_fct_ns=155125213.39
less_2.4349MB_99th_fct_ms=107.54747234
less_2.4349MB_99th_fct_ns=107547472.34
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=9.30142317945
less_2.4349MB_mean_fct_ns=9301423.17945
less_2.4349MB_median_fct_ms=0.694292
less_2.4349MB_median_fct_ns=694292.0
less_2.4349MB_num_finished_flows=19972
less_2.4349MB_num_flows=19972
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.100659277272
less_2.4349MB_throughput_1th_Gbps=0.125965514694
less_2.4349MB_throughput_99.9th_Gbps=9.09123968144
less_2.4349MB_throughput_99th_Gbps=8.47822713068
less_2.4349MB_throughput_mean_Gbps=1.0079371468
less_2.4349MB_throughput_median_Gbps=0.527666198455
