all_99.9th_fct_ms=8.913615368
all_99.9th_fct_ns=8913615.368
all_99th_fct_ms=0.95111198
all_99th_fct_ns=951111.98
all_flows_completed_fraction=0
all_mean_fct_ms=0.139588289732
all_mean_fct_ns=139588.289732
all_median_fct_ms=0.061575
all_median_fct_ns=61575.0
all_num_finished_flows=6010679
all_num_flows=6011199
all_num_unfinished_flows=520
all_throughput_0.1th_Gbps=0.242453215748
all_throughput_1th_Gbps=0.327213495963
all_throughput_99.9th_Gbps=7.17645030189
all_throughput_99th_Gbps=5.8795329841
all_throughput_mean_Gbps=1.98689927269
all_throughput_median_Gbps=1.70829302272
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=131.737143498
geq_100KB_99.9th_fct_ns=131737143.498
geq_100KB_99th_fct_ms=19.9866443
geq_100KB_99th_fct_ns=19986644.3
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.69285270788
geq_100KB_mean_fct_ns=1692852.70788
geq_100KB_median_fct_ms=0.44461
geq_100KB_median_fct_ns=444610.0
geq_100KB_num_finished_flows=245519
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=292
geq_100KB_throughput_0.1th_Gbps=0.902287272706
geq_100KB_throughput_1th_Gbps=1.25491826778
geq_100KB_throughput_99.9th_Gbps=7.76065885236
geq_100KB_throughput_99th_Gbps=7.04837820655
geq_100KB_throughput_mean_Gbps=3.86114445322
geq_100KB_throughput_median_Gbps=3.79758328989
geq_10MB_99.9th_fct_ms=1101.99292559
geq_10MB_99.9th_fct_ns=1101992925.59
geq_10MB_99th_fct_ms=572.34254247
geq_10MB_99th_fct_ns=572342542.47
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=82.7263106661
geq_10MB_mean_fct_ns=82726310.6661
geq_10MB_median_fct_ms=49.9057975
geq_10MB_median_fct_ns=49905797.5
geq_10MB_num_finished_flows=1782
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=157
geq_10MB_throughput_0.1th_Gbps=1.12506446705
geq_10MB_throughput_1th_Gbps=1.563972601
geq_10MB_throughput_99.9th_Gbps=5.72157348429
geq_10MB_throughput_99th_Gbps=5.13956306368
geq_10MB_throughput_mean_Gbps=3.2954011087
geq_10MB_throughput_median_Gbps=3.30142368862
geq_1MB_99.9th_fct_ms=502.702366756
geq_1MB_99.9th_fct_ns=502702366.756
geq_1MB_99th_fct_ms=145.04780144
geq_1MB_99th_fct_ns=145047801.44
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=12.8430098289
geq_1MB_mean_fct_ns=12843009.8289
geq_1MB_median_fct_ms=5.111746
geq_1MB_median_fct_ns=5111746.0
geq_1MB_num_finished_flows=21715
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=229
geq_1MB_throughput_0.1th_Gbps=0.982033625155
geq_1MB_throughput_1th_Gbps=1.36797232131
geq_1MB_throughput_99.9th_Gbps=7.02591379057
geq_1MB_throughput_99th_Gbps=6.083626161
geq_1MB_throughput_mean_Gbps=3.3648093524
geq_1MB_throughput_median_Gbps=3.29247389847
geq_2.4349MB_99.9th_fct_ms=781.223500467
geq_2.4349MB_99.9th_fct_ns=781223500.467
geq_2.4349MB_99th_fct_ms=261.276449
geq_2.4349MB_99th_fct_ns=261276449.0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=26.862035267
geq_2.4349MB_mean_fct_ns=26862035.267
geq_2.4349MB_median_fct_ms=12.28573
geq_2.4349MB_median_fct_ns=12285730.0
geq_2.4349MB_num_finished_flows=8428
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=192
geq_2.4349MB_throughput_0.1th_Gbps=0.981674382836
geq_2.4349MB_throughput_1th_Gbps=1.42417052801
geq_2.4349MB_throughput_99.9th_Gbps=6.33405583102
geq_2.4349MB_throughput_99th_Gbps=5.53066250112
geq_2.4349MB_throughput_mean_Gbps=3.30325387195
geq_2.4349MB_throughput_median_Gbps=3.25938697619
less_100KB_99.9th_fct_ms=0.470088322
less_100KB_99.9th_fct_ns=470088.322
less_100KB_99th_fct_ms=0.273511
less_100KB_99th_fct_ns=273511.0
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0734399214858
less_100KB_mean_fct_ns=73439.9214858
less_100KB_median_fct_ms=0.058731
less_100KB_median_fct_ns=58731.0
less_100KB_num_finished_flows=5765160
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=228
less_100KB_throughput_0.1th_Gbps=0.241425965107
less_100KB_throughput_1th_Gbps=0.324921616196
less_100KB_throughput_99.9th_Gbps=7.03019230494
less_100KB_throughput_99th_Gbps=5.63013325309
less_100KB_throughput_mean_Gbps=1.90708140077
less_100KB_throughput_median_Gbps=1.63817796433
less_2.4349MB_99.9th_fct_ms=3.9371935
less_2.4349MB_99.9th_fct_ns=3937193.5
less_2.4349MB_99th_fct_ms=0.834516
less_2.4349MB_99th_fct_ns=834516.0
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.102066236235
less_2.4349MB_mean_fct_ns=102066.236235
less_2.4349MB_median_fct_ms=0.061475
less_2.4349MB_median_fct_ns=61475.0
less_2.4349MB_num_finished_flows=6002251
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=328
less_2.4349MB_throughput_0.1th_Gbps=0.242410747611
less_2.4349MB_throughput_1th_Gbps=0.327127359951
less_2.4349MB_throughput_99.9th_Gbps=7.17712094855
less_2.4349MB_throughput_99th_Gbps=5.8800372196
less_2.4349MB_throughput_mean_Gbps=1.9850509267
less_2.4349MB_throughput_median_Gbps=1.70578783631
