all_99.9th_fct_ms=8.318911279
all_99.9th_fct_ns=8318911.279
all_99th_fct_ms=0.88810544
all_99th_fct_ns=888105.44
all_flows_completed_fraction=0.999922644384
all_mean_fct_ms=0.130050429344
all_mean_fct_ns=130050.429344
all_median_fct_ms=0.054616
all_median_fct_ns=54616.0
all_num_finished_flows=6010734
all_num_flows=6011199
all_num_unfinished_flows=465
all_throughput_0.1th_Gbps=0.254245137494
all_throughput_1th_Gbps=0.346668263384
all_throughput_99.9th_Gbps=7.41458563561
all_throughput_99th_Gbps=6.16197127377
all_throughput_mean_Gbps=2.16545617597
all_throughput_median_Gbps=1.92970081651
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=128.895095362
geq_100KB_99.9th_fct_ns=128895095.362
geq_100KB_99th_fct_ms=19.11411698
geq_100KB_99th_fct_ns=19114116.98
geq_100KB_flows_completed_fraction=0.99890973146
geq_100KB_mean_fct_ms=1.60685921731
geq_100KB_mean_fct_ns=1606859.21731
geq_100KB_median_fct_ms=0.415371
geq_100KB_median_fct_ns=415371.0
geq_100KB_num_finished_flows=245543
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=268
geq_100KB_throughput_0.1th_Gbps=0.993526486651
geq_100KB_throughput_1th_Gbps=1.38323081177
geq_100KB_throughput_99.9th_Gbps=7.94412356595
geq_100KB_throughput_99th_Gbps=7.26886570896
geq_100KB_throughput_mean_Gbps=4.08935367158
geq_100KB_throughput_median_Gbps=4.04000330368
geq_10MB_99.9th_fct_ms=1044.62189222
geq_10MB_99.9th_fct_ns=1044621892.22
geq_10MB_99th_fct_ms=565.93950583
geq_10MB_99th_fct_ns=565939505.83
geq_10MB_flows_completed_fraction=0.925219185147
geq_10MB_mean_fct_ms=80.0854071366
geq_10MB_mean_fct_ns=80085407.1366
geq_10MB_median_fct_ms=46.292825
geq_10MB_median_fct_ns=46292825.0
geq_10MB_num_finished_flows=1794
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=145
geq_10MB_throughput_0.1th_Gbps=1.37618297644
geq_10MB_throughput_1th_Gbps=1.81436674417
geq_10MB_throughput_99.9th_Gbps=5.74182088775
geq_10MB_throughput_99th_Gbps=5.18713886451
geq_10MB_throughput_mean_Gbps=3.4982458818
geq_10MB_throughput_median_Gbps=3.5029174062
geq_1MB_99.9th_fct_ms=488.258631664
geq_1MB_99.9th_fct_ns=488258631.664
geq_1MB_99th_fct_ms=139.12792544
geq_1MB_99th_fct_ns=139127925.44
geq_1MB_flows_completed_fraction=0.990384615385
geq_1MB_mean_fct_ms=12.2874497988
geq_1MB_mean_fct_ns=12287449.7988
geq_1MB_median_fct_ms=4.771467
geq_1MB_median_fct_ns=4771467.0
geq_1MB_num_finished_flows=21733
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=211
geq_1MB_throughput_0.1th_Gbps=1.11600026607
geq_1MB_throughput_1th_Gbps=1.52662195392
geq_1MB_throughput_99.9th_Gbps=7.25323786952
geq_1MB_throughput_99th_Gbps=6.29135744556
geq_1MB_throughput_mean_Gbps=3.56193410982
geq_1MB_throughput_median_Gbps=3.48285669003
geq_2.4349MB_99.9th_fct_ms=805.9342086
geq_2.4349MB_99.9th_fct_ns=805934208.6
geq_2.4349MB_99th_fct_ms=248.00111939
geq_2.4349MB_99th_fct_ns=248001119.39
geq_2.4349MB_flows_completed_fraction=0.979582366589
geq_2.4349MB_mean_fct_ms=25.8034687094
geq_2.4349MB_mean_fct_ns=25803468.7094
geq_2.4349MB_median_fct_ms=11.5242385
geq_2.4349MB_median_fct_ns=11524238.5
geq_2.4349MB_num_finished_flows=8444
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=176
geq_2.4349MB_throughput_0.1th_Gbps=1.12763876463
geq_2.4349MB_throughput_1th_Gbps=1.59892383903
geq_2.4349MB_throughput_99.9th_Gbps=6.52804592173
geq_2.4349MB_throughput_99th_Gbps=5.82911947436
geq_2.4349MB_throughput_mean_Gbps=3.50423207789
geq_2.4349MB_throughput_median_Gbps=3.4596037749
less_100KB_99.9th_fct_ms=0.43285681
less_100KB_99.9th_fct_ns=432856.81
less_100KB_99th_fct_ms=0.2539982
less_100KB_99th_fct_ns=253998.2
less_100KB_flows_completed_fraction=0.999965830574
less_100KB_mean_fct_ms=0.067152242584
less_100KB_mean_fct_ns=67152.242584
less_100KB_median_fct_ms=0.051922
less_100KB_median_fct_ns=51922.0
less_100KB_num_finished_flows=5765191
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=197
less_100KB_throughput_0.1th_Gbps=0.25308466701
less_100KB_throughput_1th_Gbps=0.344224837882
less_100KB_throughput_99.9th_Gbps=7.2948701316
less_100KB_throughput_99th_Gbps=5.92703680387
less_100KB_throughput_mean_Gbps=2.08351620854
less_100KB_throughput_median_Gbps=1.8565701559
less_2.4349MB_99.9th_fct_ms=3.669500724
less_2.4349MB_99.9th_fct_ns=3669500.724
less_2.4349MB_99th_fct_ms=0.77731311
less_2.4349MB_99th_fct_ns=777313.11
less_2.4349MB_flows_completed_fraction=0.999951854028
less_2.4349MB_mean_fct_ms=0.0939331567768
less_2.4349MB_mean_fct_ns=93933.1567768
less_2.4349MB_median_fct_ms=0.054523
less_2.4349MB_median_fct_ns=54523.0
less_2.4349MB_num_finished_flows=6002290
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=289
less_2.4349MB_throughput_0.1th_Gbps=0.254193354141
less_2.4349MB_throughput_1th_Gbps=0.346588945979
less_2.4349MB_throughput_99.9th_Gbps=7.41498125698
less_2.4349MB_throughput_99th_Gbps=6.16259583369
less_2.4349MB_throughput_mean_Gbps=2.16357279084
less_2.4349MB_throughput_median_Gbps=1.92717173903
