all_port_99.9th_utilization=72.0066265933
all_port_99th_utilization=53.96224705
all_port_mean_utilization=16.8796971446
all_port_median_utilization=16.305443375
all_port_num=4536
all_port_std_utilization=14.6359436224
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=46.0260172563
non_server_port_99th_utilization=41.0929837125
non_server_port_mean_utilization=21.2258606251
non_server_port_median_utilization=21.643436525
non_server_port_num=2376
non_server_port_std_utilization=8.74639097063
non_server_ports_zero_num=0
server_port_99.9th_utilization=74.4195372342
server_port_99th_utilization=61.2511389265
server_port_mean_utilization=12.0989173162
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=17.946018473
server_port_zero_num=1440
