Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/15_pareto_a2a_fraction/xpander_n216_d11_vlb_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/15_pareto_a2a_fraction/xpander_n216_d11_vlb_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/15_pareto_a2a_fraction/xpander_n216_d11_vlb_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 44.45% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 3003164.
Mean inter-arrival time: 1331 (expectation: 1333.3333333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 8.054s real (total progress: 0.25000005%).
Elapsed 0.01s simulation in 7.386s real (total progress: 0.50000005%).
Elapsed 0.01s simulation in 7.612s real (total progress: 0.75000005%).
Elapsed 0.01s simulation in 6.748s real (total progress: 1.00000005%).
Elapsed 0.01s simulation in 7.551s real (total progress: 1.2500000500000001%).
Elapsed 0.01s simulation in 7.25s real (total progress: 1.5000000249999998%).
Elapsed 0.01s simulation in 7.478s real (total progress: 1.7500001%).
Elapsed 0.01s simulation in 7.402s real (total progress: 2.000000025%).
Elapsed 0.01s simulation in 7.522s real (total progress: 2.2500001249999997%).
Elapsed 0.01s simulation in 7.762s real (total progress: 2.5000002%).
Elapsed 0.01s simulation in 8.058s real (total progress: 2.75000005%).
Elapsed 0.01s simulation in 8.171s real (total progress: 3.000000025%).
Elapsed 0.01s simulation in 8.651s real (total progress: 3.2500000250000003%).
Elapsed 0.01s simulation in 8.426s real (total progress: 3.5000000750000004%).
Elapsed 0.01s simulation in 8.24s real (total progress: 3.750000075%).
Elapsed 0.01s simulation in 8.684s real (total progress: 4.0000001%).
Elapsed 0.01s simulation in 8.819s real (total progress: 4.250000025%).
Elapsed 0.01s simulation in 8.562s real (total progress: 4.500000024999999%).
Elapsed 0.01s simulation in 8.445s real (total progress: 4.750000025%).
Elapsed 0.01s simulation in 8.015s real (total progress: 5.000000025%).
Elapsed 0.01s simulation in 8.092s real (total progress: 5.25000005%).
Elapsed 0.01s simulation in 8.276s real (total progress: 5.500000025%).
Elapsed 0.01s simulation in 8.989s real (total progress: 5.750000025%).
Elapsed 0.01s simulation in 9.37s real (total progress: 6.000000125%).
Elapsed 0.01s simulation in 8.971s real (total progress: 6.25000005%).
Elapsed 0.01s simulation in 8.498s real (total progress: 6.500000024999999%).
Elapsed 0.01s simulation in 8.56s real (total progress: 6.750000024999999%).
Elapsed 0.01s simulation in 8.163s real (total progress: 7.0000001%).
Elapsed 0.01s simulation in 8.291s real (total progress: 7.25000005%).
Elapsed 0.01s simulation in 8.438s real (total progress: 7.500000025%).
Elapsed 0.01s simulation in 8.474s real (total progress: 7.750000025%).
Elapsed 0.01s simulation in 8.25s real (total progress: 8.000000025%).
Elapsed 0.01s simulation in 9.284s real (total progress: 8.250000074999999%).
Elapsed 0.01s simulation in 9.846s real (total progress: 8.500000025%).
Elapsed 0.01s simulation in 9.585s real (total progress: 8.7500001%).
Elapsed 0.01s simulation in 9.647s real (total progress: 9.00000015%).
Elapsed 0.01s simulation in 9.349s real (total progress: 9.2500001%).
Elapsed 0.01s simulation in 9.381s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 9.577s real (total progress: 9.750000025%).
Elapsed 0.01s simulation in 9.232s real (total progress: 10.000000100000001%).
Elapsed 0.01s simulation in 9.345s real (total progress: 10.250000049999999%).
Elapsed 0.01s simulation in 8.633s real (total progress: 10.500000025%).
Elapsed 0.01s simulation in 8.271s real (total progress: 10.750000125%).
Elapsed 0.01s simulation in 8.254s real (total progress: 11.000000074999999%).
Elapsed 0.01s simulation in 8.675s real (total progress: 11.25000005%).
Elapsed 0.01s simulation in 9.03s real (total progress: 11.500000025%).
Elapsed 0.01s simulation in 9.202s real (total progress: 11.750000049999999%).
Elapsed 0.01s simulation in 8.68s real (total progress: 12.000000025%).
Elapsed 0.01s simulation in 8.673s real (total progress: 12.250000075%).
Elapsed 0.01s simulation in 8.307s real (total progress: 12.5000001%).
Elapsed 0.01s simulation in 8.93s real (total progress: 12.750000049999999%).
Elapsed 0.01s simulation in 8.808s real (total progress: 13.000000025%).
Elapsed 0.01s simulation in 8.133s real (total progress: 13.250000025%).
Elapsed 0.01s simulation in 7.957s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 9.776s real (total progress: 13.750000025%).
Elapsed 0.01s simulation in 9.393s real (total progress: 14.000000025%).
Elapsed 0.01s simulation in 9.363s real (total progress: 14.25000005%).
Elapsed 0.01s simulation in 8.928s real (total progress: 14.500000025%).
Elapsed 0.01s simulation in 9.172s real (total progress: 14.75000015%).
Elapsed 0.01s simulation in 8.906s real (total progress: 15.000000024999999%).
Elapsed 0.01s simulation in 8.592s real (total progress: 15.250000024999999%).
Elapsed 0.01s simulation in 9.284s real (total progress: 15.500000024999999%).
Elapsed 0.01s simulation in 8.696s real (total progress: 15.750000024999999%).
Elapsed 0.01s simulation in 9.02s real (total progress: 16.000000025%).
Elapsed 0.01s simulation in 8.752s real (total progress: 16.25000005%).
Elapsed 0.01s simulation in 9.271s real (total progress: 16.50000005%).
Elapsed 0.01s simulation in 9.378s real (total progress: 16.75000005%).
Elapsed 0.01s simulation in 9.869s real (total progress: 17.000000075%).
Elapsed 0.01s simulation in 8.872s real (total progress: 17.250000099999998%).
Elapsed 0.01s simulation in 7.837s real (total progress: 17.50000005%).
Elapsed 0.01s simulation in 9.062s real (total progress: 17.750000025000002%).
Elapsed 0.01s simulation in 8.306s real (total progress: 18.000000025%).
Elapsed 0.01s simulation in 8.97s real (total progress: 18.250000025%).
Elapsed 0.01s simulation in 7.774s real (total progress: 18.500000175%).
Elapsed 0.01s simulation in 7.82s real (total progress: 18.750000025%).
Elapsed 0.01s simulation in 7.95s real (total progress: 19.000000075000003%).
Elapsed 0.01s simulation in 7.945s real (total progress: 19.250000025%).
Elapsed 0.01s simulation in 7.905s real (total progress: 19.5000001%).
Elapsed 0.01s simulation in 7.851s real (total progress: 19.75000005%).
Elapsed 0.01s simulation in 8.566s real (total progress: 20.00000005%).
Elapsed 0.01s simulation in 9.714s real (total progress: 20.250000075%).
Elapsed 0.01s simulation in 8.954s real (total progress: 20.500000025000002%).
Elapsed 0.01s simulation in 9.208s real (total progress: 20.7500002%).
Elapsed 0.01s simulation in 7.927s real (total progress: 21.000000025000002%).
Elapsed 0.01s simulation in 8.586s real (total progress: 21.250000025%).
Elapsed 0.01s simulation in 8.103s real (total progress: 21.500000025%).
Elapsed 0.01s simulation in 8.339s real (total progress: 21.75000025%).
Elapsed 0.01s simulation in 8.495s real (total progress: 22.000000075%).
Elapsed 0.01s simulation in 8.393s real (total progress: 22.250000025%).
Elapsed 0.01s simulation in 7.676s real (total progress: 22.500000125%).
Elapsed 0.01s simulation in 8.154s real (total progress: 22.750000075%).
Elapsed 0.01s simulation in 8.311s real (total progress: 23.000000075%).
Elapsed 0.01s simulation in 7.812s real (total progress: 23.250000075%).
Elapsed 0.01s simulation in 8.185s real (total progress: 23.500000200000002%).
Elapsed 0.01s simulation in 8.516s real (total progress: 23.750000025000002%).
Elapsed 0.01s simulation in 9.948s real (total progress: 24.000000075%).
Elapsed 0.01s simulation in 9.045s real (total progress: 24.250000025%).
Elapsed 0.01s simulation in 11.998s real (total progress: 24.5000002%).
Elapsed 0.01s simulation in 8.518s real (total progress: 24.75000005%).
Elapsed 0.01s simulation in 8.532s real (total progress: 25.000000025000002%).
Elapsed 0.01s simulation in 7.86s real (total progress: 25.250000025000002%).
Elapsed 0.01s simulation in 8.349s real (total progress: 25.50000005%).
Elapsed 0.01s simulation in 8.163s real (total progress: 25.750000025000002%).
Elapsed 0.01s simulation in 8.378s real (total progress: 26.000000025%).
Elapsed 0.01s simulation in 8.964s real (total progress: 26.250000025%).
Elapsed 0.01s simulation in 8.883s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 10.365s real (total progress: 26.75000005%).
Elapsed 0.01s simulation in 9.054s real (total progress: 27.000000075000003%).
Elapsed 0.01s simulation in 8.85s real (total progress: 27.250000075000003%).
Elapsed 0.01s simulation in 9.634s real (total progress: 27.500000074999996%).
Elapsed 0.01s simulation in 9.421s real (total progress: 27.750000025%).
Elapsed 0.01s simulation in 8.938s real (total progress: 28.000000075%).
Elapsed 0.01s simulation in 9.412s real (total progress: 28.25000005%).
Elapsed 0.01s simulation in 8.707s real (total progress: 28.500000025%).
Elapsed 0.01s simulation in 8.799s real (total progress: 28.750000025%).
Elapsed 0.01s simulation in 8.723s real (total progress: 29.000000149999998%).
Elapsed 0.01s simulation in 8.556s real (total progress: 29.250000050000004%).
Elapsed 0.01s simulation in 8.582s real (total progress: 29.500000025000002%).
Elapsed 0.01s simulation in 8.559s real (total progress: 29.750000025000002%).
Elapsed 0.01s simulation in 9.987s real (total progress: 30.000000125%).
Elapsed 0.01s simulation in 9.177s real (total progress: 30.250000025000002%).
Elapsed 0.01s simulation in 9.195s real (total progress: 30.500000025000002%).
Elapsed 0.01s simulation in 9.794s real (total progress: 30.7500001%).
Elapsed 0.01s simulation in 9.077s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 9.106s real (total progress: 31.250000025000002%).
Elapsed 0.01s simulation in 8.816s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 8.831s real (total progress: 31.750000025000002%).
Elapsed 0.01s simulation in 9.387s real (total progress: 32.000000125%).
Elapsed 0.01s simulation in 8.21s real (total progress: 32.250000025%).
Elapsed 0.01s simulation in 7.95s real (total progress: 32.50000035%).
Elapsed 0.01s simulation in 7.31s real (total progress: 32.7500001%).
Elapsed 0.01s simulation in 7.683s real (total progress: 33.000000025%).
Elapsed 0.01s simulation in 8.884s real (total progress: 33.250000025%).
Elapsed 0.01s simulation in 7.99s real (total progress: 33.50000005%).
Elapsed 0.01s simulation in 8.368s real (total progress: 33.750000074999996%).
Elapsed 0.01s simulation in 8.65s real (total progress: 34.000000025%).
Elapsed 0.01s simulation in 9.161s real (total progress: 34.250000025%).
Elapsed 0.01s simulation in 9.2s real (total progress: 34.500000050000004%).
Elapsed 0.01s simulation in 9.487s real (total progress: 34.750000050000004%).
Elapsed 0.01s simulation in 9.013s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 8.595s real (total progress: 35.250000025%).
Elapsed 0.01s simulation in 9.957s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 9.414s real (total progress: 35.750000075%).
Elapsed 0.01s simulation in 9.496s real (total progress: 36.000000025%).
Elapsed 0.01s simulation in 9.816s real (total progress: 36.250000025%).
Elapsed 0.01s simulation in 9.684s real (total progress: 36.5000001%).
Elapsed 0.01s simulation in 9.71s real (total progress: 36.750000025%).
Elapsed 0.01s simulation in 9.803s real (total progress: 37.00000005%).
Elapsed 0.01s simulation in 9.673s real (total progress: 37.25000005%).
Elapsed 0.01s simulation in 9.342s real (total progress: 37.500000075%).
Elapsed 0.01s simulation in 9.355s real (total progress: 37.750000099999994%).
Elapsed 0.01s simulation in 9.493s real (total progress: 38.000000099999994%).
Elapsed 0.01s simulation in 9.67s real (total progress: 38.250000025000006%).
Elapsed 0.01s simulation in 9.571s real (total progress: 38.500000025%).
Elapsed 0.01s simulation in 9.813s real (total progress: 38.750000025%).
Elapsed 0.01s simulation in 9.791s real (total progress: 39.000000025%).
Elapsed 0.01s simulation in 8.976s real (total progress: 39.250000025%).
Elapsed 0.01s simulation in 8.663s real (total progress: 39.500000025%).
Elapsed 0.01s simulation in 9.377s real (total progress: 39.750000075%).
Elapsed 0.01s simulation in 9.035s real (total progress: 40.000000025%).
Elapsed 0.01s simulation in 8.754s real (total progress: 40.250000025%).
Elapsed 0.01s simulation in 8.413s real (total progress: 40.5000001%).
Elapsed 0.01s simulation in 8.486s real (total progress: 40.750000074999996%).
Elapsed 0.01s simulation in 9.409s real (total progress: 41.000000074999996%).
Elapsed 0.01s simulation in 9.572s real (total progress: 41.250000050000004%).
Elapsed 0.01s simulation in 9.512s real (total progress: 41.5000001%).
Elapsed 0.01s simulation in 8.462s real (total progress: 41.75000015%).
Elapsed 0.01s simulation in 9.017s real (total progress: 42.000000050000004%).
Elapsed 0.01s simulation in 8.589s real (total progress: 42.250000075%).
Elapsed 0.01s simulation in 8.97s real (total progress: 42.50000005%).
Elapsed 0.01s simulation in 9.38s real (total progress: 42.75000005%).
Elapsed 0.01s simulation in 9.626s real (total progress: 43.0000001%).
Elapsed 0.01s simulation in 9.187s real (total progress: 43.25000005%).
Elapsed 0.01s simulation in 9.276s real (total progress: 43.500000025%).
Elapsed 0.01s simulation in 8.58s real (total progress: 43.750000025000006%).
Elapsed 0.01s simulation in 8.637s real (total progress: 44.000000075%).
Elapsed 0.01s simulation in 9.225s real (total progress: 44.250000075%).
Elapsed 0.01s simulation in 8.467s real (total progress: 44.500000025000006%).
Elapsed 0.01s simulation in 9.691s real (total progress: 44.750000125%).
Elapsed 0.01s simulation in 10.432s real (total progress: 45.000000025%).
Elapsed 0.01s simulation in 10.087s real (total progress: 45.250000125%).
Elapsed 0.01s simulation in 9.697s real (total progress: 45.500000075%).
Elapsed 0.01s simulation in 9.659s real (total progress: 45.750000025%).
Elapsed 0.01s simulation in 9.512s real (total progress: 46.0000001%).
Elapsed 0.01s simulation in 9.011s real (total progress: 46.250000050000004%).
Elapsed 0.01s simulation in 8.481s real (total progress: 46.500000025%).
Elapsed 0.01s simulation in 8.763s real (total progress: 46.7500001%).
Elapsed 0.01s simulation in 8.162s real (total progress: 47.000000025%).
Elapsed 0.01s simulation in 8.115s real (total progress: 47.250000225%).
Elapsed 0.01s simulation in 8.046s real (total progress: 47.500000050000004%).
Elapsed 0.01s simulation in 8.468s real (total progress: 47.750000025%).
Elapsed 0.01s simulation in 8.261s real (total progress: 48.000000025%).
Elapsed 0.01s simulation in 7.779s real (total progress: 48.250000050000004%).
Elapsed 0.01s simulation in 11.037s real (total progress: 48.50000005%).
Elapsed 0.01s simulation in 7.763s real (total progress: 48.75000005%).
Elapsed 0.01s simulation in 8.518s real (total progress: 49.000000025%).
Elapsed 0.01s simulation in 7.911s real (total progress: 49.2500001%).
Elapsed 0.01s simulation in 6.782s real (total progress: 49.50000015%).
Elapsed 0.01s simulation in 6.921s real (total progress: 49.750000025%).
Elapsed 0.01s simulation in 8.101s real (total progress: 50.000000099999994%).
Elapsed 0.01s simulation in 8.382s real (total progress: 50.250000025%).
Elapsed 0.01s simulation in 8.485s real (total progress: 50.500000025000006%).
Elapsed 0.01s simulation in 8.067s real (total progress: 50.750000075%).
Elapsed 0.01s simulation in 8.158s real (total progress: 51.000000050000004%).
Elapsed 0.01s simulation in 7.869s real (total progress: 51.250000025%).
Elapsed 0.01s simulation in 10.58s real (total progress: 51.500000025000006%).
Elapsed 0.01s simulation in 8.153s real (total progress: 51.7500001%).
Elapsed 0.01s simulation in 8.689s real (total progress: 52.000000025000006%).
Elapsed 0.01s simulation in 8.411s real (total progress: 52.25000005%).
Elapsed 0.01s simulation in 8.78s real (total progress: 52.50000005%).
Elapsed 0.01s simulation in 8.05s real (total progress: 52.750000025%).
Elapsed 0.01s simulation in 8.801s real (total progress: 53.000000025000006%).
Elapsed 0.01s simulation in 8.069s real (total progress: 53.250000075%).
Elapsed 0.01s simulation in 8.074s real (total progress: 53.500000025000006%).
Elapsed 0.01s simulation in 8.484s real (total progress: 53.750000025%).
Elapsed 0.01s simulation in 8.403s real (total progress: 54.00000002499999%).
Elapsed 0.01s simulation in 8.211s real (total progress: 54.250000025%).
Elapsed 0.01s simulation in 7.75s real (total progress: 54.50000005%).
Elapsed 0.01s simulation in 7.78s real (total progress: 54.750000025%).
Elapsed 0.01s simulation in 7.72s real (total progress: 55.000000025%).
Elapsed 0.01s simulation in 7.695s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 8.181s real (total progress: 55.50000005%).
Elapsed 0.01s simulation in 8.848s real (total progress: 55.750000099999994%).
Elapsed 0.01s simulation in 7.885s real (total progress: 56.00000005%).
Elapsed 0.01s simulation in 8.019s real (total progress: 56.250000175000004%).
Elapsed 0.01s simulation in 7.002s real (total progress: 56.500000075%).
Elapsed 0.01s simulation in 8.024s real (total progress: 56.750000050000004%).
Elapsed 0.01s simulation in 8.415s real (total progress: 57.000000025%).
Elapsed 0.01s simulation in 8.838s real (total progress: 57.250000050000004%).
Elapsed 0.01s simulation in 8.78s real (total progress: 57.500000025%).
Elapsed 0.01s simulation in 8.811s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 8.286s real (total progress: 58.000000025%).
Elapsed 0.01s simulation in 8.467s real (total progress: 58.250000074999996%).
Elapsed 0.01s simulation in 9.748s real (total progress: 58.500000075%).
Elapsed 0.01s simulation in 9.585s real (total progress: 58.750000025000006%).
Elapsed 0.01s simulation in 9.666s real (total progress: 59.000000050000004%).
Elapsed 0.01s simulation in 10.137s real (total progress: 59.25000005%).
Elapsed 0.01s simulation in 10.389s real (total progress: 59.500000099999994%).
Elapsed 0.01s simulation in 9.769s real (total progress: 59.750000025000006%).
Elapsed 0.01s simulation in 10.178s real (total progress: 60.000000025%).
Elapsed 0.01s simulation in 10.071s real (total progress: 60.25000005%).
Elapsed 0.01s simulation in 10.97s real (total progress: 60.500000075%).
Elapsed 0.01s simulation in 11.797s real (total progress: 60.750000199999995%).
Elapsed 0.01s simulation in 10.977s real (total progress: 61.000000050000004%).
Elapsed 0.01s simulation in 10.577s real (total progress: 61.25000012500001%).
Elapsed 0.01s simulation in 11.097s real (total progress: 61.500000025%).
Elapsed 0.01s simulation in 11.079s real (total progress: 61.7500001%).
Elapsed 0.01s simulation in 10.289s real (total progress: 62.000000050000004%).
Elapsed 0.01s simulation in 9.958s real (total progress: 62.25000012500001%).
Elapsed 0.01s simulation in 10.166s real (total progress: 62.500000050000004%).
Elapsed 0.01s simulation in 9.528s real (total progress: 62.750000025%).
Elapsed 0.01s simulation in 9.147s real (total progress: 63.000000125%).
Elapsed 0.01s simulation in 8.294s real (total progress: 63.250000175%).
Elapsed 0.01s simulation in 8.717s real (total progress: 63.5000001%).
Elapsed 0.01s simulation in 9.025s real (total progress: 63.750000025%).
Elapsed 0.01s simulation in 9.013s real (total progress: 64.00000005000001%).
Elapsed 0.01s simulation in 8.265s real (total progress: 64.25000002499999%).
Elapsed 0.01s simulation in 8.38s real (total progress: 64.500000025%).
Elapsed 0.01s simulation in 8.861s real (total progress: 64.750000075%).
Elapsed 0.01s simulation in 8.623s real (total progress: 65.000000125%).
Elapsed 0.01s simulation in 9.029s real (total progress: 65.250000075%).
Elapsed 0.01s simulation in 9.072s real (total progress: 65.500000075%).
Elapsed 0.01s simulation in 9.196s real (total progress: 65.75000005%).
Elapsed 0.01s simulation in 10.12s real (total progress: 66.000000075%).
Elapsed 0.01s simulation in 8.993s real (total progress: 66.250000175%).
Elapsed 0.01s simulation in 8.74s real (total progress: 66.50000002499999%).
Elapsed 0.01s simulation in 10.287s real (total progress: 66.750000025%).
Elapsed 0.01s simulation in 9.856s real (total progress: 67.000000075%).
Elapsed 0.01s simulation in 9.36s real (total progress: 67.250000025%).
Elapsed 0.01s simulation in 8.778s real (total progress: 67.50000002499999%).
Elapsed 0.01s simulation in 8.955s real (total progress: 67.750000075%).
Elapsed 0.01s simulation in 8.482s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 7.931s real (total progress: 68.250000025%).
Elapsed 0.01s simulation in 8.059s real (total progress: 68.50000002499999%).
Elapsed 0.01s simulation in 9.173s real (total progress: 68.7500001%).
Elapsed 0.01s simulation in 8.98s real (total progress: 69.00000002499999%).
Elapsed 0.01s simulation in 9.333s real (total progress: 69.25000005000001%).
Elapsed 0.01s simulation in 9.372s real (total progress: 69.50000005%).
Elapsed 0.01s simulation in 9.998s real (total progress: 69.750000025%).
Elapsed 0.01s simulation in 8.553s real (total progress: 70.00000002499999%).
Elapsed 0.01s simulation in 8.691s real (total progress: 70.250000025%).
Elapsed 0.01s simulation in 8.691s real (total progress: 70.50000010000001%).
Elapsed 0.01s simulation in 8.981s real (total progress: 70.7500001%).
Elapsed 0.01s simulation in 9.059s real (total progress: 71.00000002499999%).
Elapsed 0.01s simulation in 9.728s real (total progress: 71.250000025%).
Elapsed 0.01s simulation in 9.91s real (total progress: 71.500000025%).
Elapsed 0.01s simulation in 9.831s real (total progress: 71.750000025%).
Elapsed 0.01s simulation in 8.95s real (total progress: 72.000000075%).
Elapsed 0.01s simulation in 9.043s real (total progress: 72.2500001%).
Elapsed 0.01s simulation in 9.122s real (total progress: 72.500000025%).
Elapsed 0.01s simulation in 8.835s real (total progress: 72.750000075%).
Elapsed 0.01s simulation in 9.885s real (total progress: 73.000000025%).
Elapsed 0.01s simulation in 11.064s real (total progress: 73.25000002499999%).
Elapsed 0.01s simulation in 10.088s real (total progress: 73.5000001%).
Elapsed 0.01s simulation in 10.731s real (total progress: 73.75000002499999%).
Elapsed 0.01s simulation in 9.177s real (total progress: 74.000000025%).
Elapsed 0.01s simulation in 9.131s real (total progress: 74.250000075%).
Elapsed 0.01s simulation in 10.625s real (total progress: 74.500000025%).
Elapsed 0.01s simulation in 9.811s real (total progress: 74.750000075%).
Elapsed 0.01s simulation in 10.145s real (total progress: 75.000000125%).
Elapsed 0.01s simulation in 9.405s real (total progress: 75.250000075%).
Elapsed 0.01s simulation in 8.876s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 9.524s real (total progress: 75.75000002499999%).
Elapsed 0.01s simulation in 10.733s real (total progress: 76.000000025%).
Elapsed 0.01s simulation in 9.174s real (total progress: 76.25000002499999%).
Elapsed 0.01s simulation in 9.159s real (total progress: 76.500000025%).
Elapsed 0.01s simulation in 9.066s real (total progress: 76.750000125%).
Elapsed 0.01s simulation in 8.968s real (total progress: 77.000000075%).
Elapsed 0.01s simulation in 9.097s real (total progress: 77.25000002499999%).
Elapsed 0.01s simulation in 8.809s real (total progress: 77.50000005%).
Elapsed 0.01s simulation in 10.103s real (total progress: 77.750000025%).
Elapsed 0.01s simulation in 10.295s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 10.075s real (total progress: 78.250000025%).
Elapsed 0.01s simulation in 10.206s real (total progress: 78.500000025%).
Elapsed 0.01s simulation in 10.309s real (total progress: 78.750000075%).
Elapsed 0.01s simulation in 9.707s real (total progress: 79.00000005%).
Elapsed 0.01s simulation in 14.281s real (total progress: 79.25000005%).
Elapsed 0.01s simulation in 11.072s real (total progress: 79.50000002499999%).
Elapsed 0.01s simulation in 11.647s real (total progress: 79.75000005%).
Elapsed 0.01s simulation in 10.948s real (total progress: 80.00000002499999%).
Elapsed 0.01s simulation in 10.472s real (total progress: 80.250000025%).
Elapsed 0.01s simulation in 10.678s real (total progress: 80.500000075%).
Elapsed 0.01s simulation in 11.422s real (total progress: 80.750000025%).
Elapsed 0.01s simulation in 10.595s real (total progress: 81.00000022500001%).
Elapsed 0.01s simulation in 10.646s real (total progress: 81.25000005000001%).
Elapsed 0.01s simulation in 10.406s real (total progress: 81.50000005%).
Elapsed 0.01s simulation in 10.733s real (total progress: 81.750000075%).
Elapsed 0.01s simulation in 9.811s real (total progress: 82.00000005%).
Elapsed 0.01s simulation in 10.313s real (total progress: 82.25000005000001%).
Elapsed 0.01s simulation in 10.028s real (total progress: 82.50000002499999%).
Elapsed 0.01s simulation in 10.024s real (total progress: 82.750000025%).
Elapsed 0.01s simulation in 9.054s real (total progress: 83.00000010000001%).
Elapsed 0.01s simulation in 9.255s real (total progress: 83.250000025%).
Elapsed 0.01s simulation in 9.243s real (total progress: 83.500000075%).
Elapsed 0.01s simulation in 10.01s real (total progress: 83.750000275%).
Elapsed 0.01s simulation in 10.985s real (total progress: 84.000000025%).
Elapsed 0.01s simulation in 9.802s real (total progress: 84.250000075%).
Elapsed 0.01s simulation in 9.603s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 10.173s real (total progress: 84.750000025%).
Elapsed 0.01s simulation in 10.229s real (total progress: 85.00000005%).
Elapsed 0.01s simulation in 10.971s real (total progress: 85.25000005%).
Elapsed 0.01s simulation in 11.0s real (total progress: 85.500000025%).
Elapsed 0.01s simulation in 11.038s real (total progress: 85.750000075%).
Elapsed 0.01s simulation in 11.084s real (total progress: 86.000000025%).
Elapsed 0.01s simulation in 9.979s real (total progress: 86.25000002499999%).
Elapsed 0.01s simulation in 10.457s real (total progress: 86.500000025%).
Elapsed 0.01s simulation in 10.645s real (total progress: 86.75000010000001%).
Elapsed 0.01s simulation in 10.286s real (total progress: 87.00000015%).
Elapsed 0.01s simulation in 10.679s real (total progress: 87.25000005%).
Elapsed 0.01s simulation in 10.353s real (total progress: 87.5000001%).
Elapsed 0.01s simulation in 10.244s real (total progress: 87.750000075%).
Elapsed 0.01s simulation in 9.136s real (total progress: 88.000000125%).
Elapsed 0.01s simulation in 9.397s real (total progress: 88.25000002499999%).
Elapsed 0.01s simulation in 9.71s real (total progress: 88.500000025%).
Elapsed 0.01s simulation in 9.331s real (total progress: 88.75000002499999%).
Elapsed 0.01s simulation in 9.363s real (total progress: 89.000000025%).
Elapsed 0.01s simulation in 9.616s real (total progress: 89.25000005%).
Elapsed 0.01s simulation in 8.915s real (total progress: 89.500000025%).
Elapsed 0.01s simulation in 8.745s real (total progress: 89.75000002499999%).
Elapsed 0.01s simulation in 8.789s real (total progress: 90.000000025%).
Elapsed 0.01s simulation in 9.106s real (total progress: 90.250000025%).
Elapsed 0.01s simulation in 9.912s real (total progress: 90.5000001%).
Elapsed 0.01s simulation in 9.79s real (total progress: 90.750000025%).
Elapsed 0.01s simulation in 9.58s real (total progress: 91.000000025%).
Elapsed 0.01s simulation in 9.865s real (total progress: 91.2500001%).
Elapsed 0.01s simulation in 9.545s real (total progress: 91.500000075%).
Elapsed 0.01s simulation in 8.928s real (total progress: 91.750000025%).
Elapsed 0.01s simulation in 9.532s real (total progress: 92.00000002499999%).
Elapsed 0.01s simulation in 9.606s real (total progress: 92.250000075%).
Elapsed 0.01s simulation in 8.711s real (total progress: 92.50000010000001%).
Elapsed 0.01s simulation in 9.006s real (total progress: 92.750000025%).
Elapsed 0.01s simulation in 9.978s real (total progress: 93.000000075%).
Elapsed 0.01s simulation in 10.262s real (total progress: 93.25000007499999%).
Elapsed 0.01s simulation in 9.333s real (total progress: 93.50000014999999%).
Elapsed 0.01s simulation in 9.025s real (total progress: 93.750000025%).
Elapsed 0.01s simulation in 10.116s real (total progress: 94.00000005%).
Elapsed 0.01s simulation in 10.062s real (total progress: 94.25000005000001%).
Elapsed 0.01s simulation in 9.512s real (total progress: 94.50000005%).
Elapsed 0.01s simulation in 9.318s real (total progress: 94.75000005000001%).
Elapsed 0.01s simulation in 8.069s real (total progress: 95.00000002499999%).
Elapsed 0.01s simulation in 9.001s real (total progress: 95.2500001%).
Elapsed 0.01s simulation in 9.118s real (total progress: 95.50000005%).
Elapsed 0.01s simulation in 8.335s real (total progress: 95.750000025%).
Elapsed 0.01s simulation in 8.49s real (total progress: 96.00000002499999%).
Elapsed 0.01s simulation in 8.866s real (total progress: 96.25000005%).
Elapsed 0.01s simulation in 8.846s real (total progress: 96.500000025%).
Elapsed 0.01s simulation in 9.109s real (total progress: 96.75000005%).
Elapsed 0.01s simulation in 9.321s real (total progress: 97.00000005%).
Elapsed 0.01s simulation in 8.553s real (total progress: 97.25000005%).
Elapsed 0.01s simulation in 8.902s real (total progress: 97.500000025%).
Elapsed 0.01s simulation in 8.501s real (total progress: 97.75000002499999%).
Elapsed 0.01s simulation in 8.791s real (total progress: 98.000000025%).
Elapsed 0.01s simulation in 8.855s real (total progress: 98.25000002499999%).
Elapsed 0.01s simulation in 9.092s real (total progress: 98.500000025%).
Elapsed 0.01s simulation in 9.482s real (total progress: 98.75000010000001%).
Elapsed 0.01s simulation in 9.297s real (total progress: 99.00000005%).
Elapsed 0.01s simulation in 9.19s real (total progress: 99.25000002499999%).
Elapsed 0.01s simulation in 9.374s real (total progress: 99.500000025%).
Elapsed 0.01s simulation in 8.195s real (total progress: 99.750000075%).
Elapsed 0.01s simulation in 8.785s real (total progress: 100.00000005000001%).
Simulation finished (simulated 4.0s in a real-world time of 3639.416s).
