all_99.9th_fct_ms=4.751369832
all_99.9th_fct_ns=4751369.832
all_99th_fct_ms=0.54686296
all_99th_fct_ns=546862.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.088968352542
all_mean_fct_ns=88968.352542
all_median_fct_ms=0.032516
all_median_fct_ns=32516.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.362366480273
all_throughput_1th_Gbps=0.515064476031
all_throughput_99.9th_Gbps=8.33735732113
all_throughput_99th_Gbps=7.53556423945
all_throughput_mean_Gbps=2.84943778911
all_throughput_median_Gbps=2.5383766196
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=84.418166782
geq_100KB_99.9th_fct_ns=84418166.782
geq_100KB_99th_fct_ms=10.94880395
geq_100KB_99th_fct_ns=10948803.95
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.13077158793
geq_100KB_mean_fct_ns=1130771.58793
geq_100KB_median_fct_ms=0.2765505
geq_100KB_median_fct_ns=276550.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.56517768423
geq_100KB_throughput_1th_Gbps=2.2147991194
geq_100KB_throughput_99.9th_Gbps=8.73641607624
geq_100KB_throughput_99th_Gbps=8.48347135196
geq_100KB_throughput_mean_Gbps=6.03367320598
geq_100KB_throughput_median_Gbps=6.24926047617
geq_10MB_99.9th_fct_ms=1380.36940351
geq_10MB_99.9th_fct_ns=1380369403.51
geq_10MB_99th_fct_ms=1121.8548848
geq_10MB_99th_fct_ns=1121854884.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=68.8835752189
geq_10MB_mean_fct_ns=68883575.2189
geq_10MB_median_fct_ms=28.603133
geq_10MB_median_fct_ns=28603133.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.68115211966
geq_10MB_throughput_1th_Gbps=3.11927658428
geq_10MB_throughput_99.9th_Gbps=8.04352532939
geq_10MB_throughput_99th_Gbps=7.75786558749
geq_10MB_throughput_mean_Gbps=5.94298188889
geq_10MB_throughput_median_Gbps=6.16066293775
geq_1MB_99.9th_fct_ms=897.78024944
geq_1MB_99.9th_fct_ns=897780249.44
geq_1MB_99th_fct_ms=92.6456312
geq_1MB_99th_fct_ns=92645631.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.08926163616
geq_1MB_mean_fct_ns=9089261.63616
geq_1MB_median_fct_ms=2.724011
geq_1MB_median_fct_ns=2724011.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.73214424187
geq_1MB_throughput_1th_Gbps=2.83286140955
geq_1MB_throughput_99.9th_Gbps=8.69272905857
geq_1MB_throughput_99th_Gbps=8.54912004982
geq_1MB_throughput_mean_Gbps=6.15935671109
geq_1MB_throughput_median_Gbps=6.38857244721
geq_2.4349MB_99.9th_fct_ms=1330.17705123
geq_2.4349MB_99.9th_fct_ns=1330177051.23
geq_2.4349MB_99th_fct_ms=280.94545762
geq_2.4349MB_99th_fct_ns=280945457.62
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.8253850419
geq_2.4349MB_mean_fct_ns=19825385.0419
geq_2.4349MB_median_fct_ms=6.551387
geq_2.4349MB_median_fct_ns=6551387.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.57842770209
geq_2.4349MB_throughput_1th_Gbps=2.95604898469
geq_2.4349MB_throughput_99.9th_Gbps=8.55335379735
geq_2.4349MB_throughput_99th_Gbps=8.32673873806
geq_2.4349MB_throughput_mean_Gbps=6.11302542344
geq_2.4349MB_throughput_median_Gbps=6.34033030112
less_100KB_99.9th_fct_ms=0.288661854
less_100KB_99.9th_fct_ns=288661.854
less_100KB_99th_fct_ms=0.17266032
less_100KB_99th_fct_ns=172660.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0442595153946
less_100KB_mean_fct_ns=44259.5153946
less_100KB_median_fct_ms=0.031387
less_100KB_median_fct_ns=31387.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.36061501688
less_100KB_throughput_1th_Gbps=0.511271597189
less_100KB_throughput_99.9th_Gbps=7.62127025825
less_100KB_throughput_99th_Gbps=6.73583539987
less_100KB_throughput_mean_Gbps=2.71278678069
less_100KB_throughput_median_Gbps=2.4844357408
less_2.4349MB_99.9th_fct_ms=2.085793576
less_2.4349MB_99.9th_fct_ns=2085793.576
less_2.4349MB_99th_fct_ms=0.48435037
less_2.4349MB_99th_fct_ns=484350.37
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0606941911846
less_2.4349MB_mean_fct_ns=60694.1911846
less_2.4349MB_median_fct_ms=0.032479
less_2.4349MB_median_fct_ns=32479.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.362341025755
less_2.4349MB_throughput_1th_Gbps=0.514911336174
less_2.4349MB_throughput_99.9th_Gbps=8.33558706248
less_2.4349MB_throughput_99th_Gbps=7.52232223684
less_2.4349MB_throughput_mean_Gbps=2.84476241136
less_2.4349MB_throughput_median_Gbps=2.53633119343
