all_99.9th_fct_ms=119.369629199
all_99.9th_fct_ns=119369629.199
all_99th_fct_ms=44.0256948
all_99th_fct_ns=44025694.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.60699415225
all_mean_fct_ns=3606994.15225
all_median_fct_ms=0.187519
all_median_fct_ns=187519.0
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.464671543733
all_throughput_1th_Gbps=0.653841140983
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=6.15985940468
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=142.05847406
geq_100KB_99.9th_fct_ns=142058474.06
geq_100KB_99th_fct_ms=61.1357264
geq_100KB_99th_fct_ns=61135726.4
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.58607721469
geq_100KB_mean_fct_ns=7586077.21469
geq_100KB_median_fct_ms=3.540761
geq_100KB_median_fct_ns=3540761.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.691630622688
geq_100KB_throughput_1th_Gbps=1.08884445492
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=7.01373497175
geq_100KB_throughput_median_Gbps=8.46460525313
geq_10MB_99.9th_fct_ms=164.018676085
geq_10MB_99.9th_fct_ns=164018676.085
geq_10MB_99th_fct_ms=118.4509868
geq_10MB_99th_fct_ns=118450986.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=22.3647149578
geq_10MB_mean_fct_ns=22364714.9578
geq_10MB_median_fct_ms=13.556562
geq_10MB_median_fct_ns=13556562.0
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.40263802364
geq_10MB_throughput_1th_Gbps=1.5988744278
geq_10MB_throughput_99.9th_Gbps=9.19951624014
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=7.05793274666
geq_10MB_throughput_median_Gbps=8.12952859321
geq_1MB_99.9th_fct_ms=143.349451936
geq_1MB_99.9th_fct_ns=143349451.936
geq_1MB_99th_fct_ms=65.95146616
geq_1MB_99th_fct_ns=65951466.16
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.81599012669
geq_1MB_mean_fct_ns=8815990.12669
geq_1MB_median_fct_ms=4.35188
geq_1MB_median_fct_ns=4351880.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.699652701522
geq_1MB_throughput_1th_Gbps=1.17242838032
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=7.09626192979
geq_1MB_throughput_median_Gbps=8.478786923
geq_2.4349MB_99.9th_fct_ms=153.801747724
geq_2.4349MB_99.9th_fct_ns=153801747.724
geq_2.4349MB_99th_fct_ms=87.78764571
geq_2.4349MB_99th_fct_ns=87787645.71
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.0724024604
geq_2.4349MB_mean_fct_ns=15072402.4604
geq_2.4349MB_median_fct_ms=8.830232
geq_2.4349MB_median_fct_ns=8830232.0
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.804062463316
geq_2.4349MB_throughput_1th_Gbps=1.23352733853
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=7.04326129909
geq_2.4349MB_throughput_median_Gbps=8.34393447597
less_100KB_99.9th_fct_ms=0.664611386
less_100KB_99.9th_fct_ns=664611.386
less_100KB_99th_fct_ms=0.42696214
less_100KB_99th_fct_ns=426962.14
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0914935825243
less_100KB_mean_fct_ns=91493.5825243
less_100KB_median_fct_ms=0.0716
less_100KB_median_fct_ns=71600.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.434990493551
less_100KB_throughput_1th_Gbps=0.586782076735
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.4054644862
less_100KB_throughput_median_Gbps=7.09219858156
less_2.4349MB_99.9th_fct_ms=17.81981135
less_2.4349MB_99.9th_fct_ns=17819811.35
less_2.4349MB_99th_fct_ms=6.9739101
less_2.4349MB_99th_fct_ns=6973910.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.679116841225
less_2.4349MB_mean_fct_ns=679116.841225
less_2.4349MB_median_fct_ms=0.124138
less_2.4349MB_median_fct_ns=124138.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.455461984794
less_2.4349MB_throughput_1th_Gbps=0.626409816682
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.19472590522
less_2.4349MB_throughput_mean_Gbps=5.93426845374
less_2.4349MB_throughput_median_Gbps=7.40740740741
