all_port_99.9th_utilization=62.6874619627
all_port_99th_utilization=44.2761459177
all_port_mean_utilization=6.69872642677
all_port_median_utilization=3.9272604
all_port_num=2048
all_port_std_utilization=9.27898355507
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=62.6874619627
server_port_99th_utilization=44.2761459177
server_port_mean_utilization=6.69872642677
server_port_median_utilization=3.9272604
server_port_num=2048
server_port_std_utilization=9.27898355507
server_port_zero_num=0
