all_99.9th_fct_ms=118.519462485
all_99.9th_fct_ns=118519462.485
all_99th_fct_ms=74.36284485
all_99th_fct_ns=74362844.85
all_flows_completed_fraction=0.999879760322
all_mean_fct_ms=5.70444870047
all_mean_fct_ns=5704448.70047
all_median_fct_ms=0.300783
all_median_fct_ns=300783.0
all_num_finished_flows=299366
all_num_flows=299402
all_num_unfinished_flows=36
all_throughput_0.1th_Gbps=0.385693286923
all_throughput_1th_Gbps=0.528023528812
all_throughput_99.9th_Gbps=8.89043371217
all_throughput_99th_Gbps=8.19366514245
all_throughput_mean_Gbps=3.32025683056
all_throughput_median_Gbps=3.09801339891
general_flow_size_bytes_mean=2431801.49097
general_flow_size_bytes_std=5554831.44693
general_num_flows=299402
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=132.26072849
geq_100KB_99.9th_fct_ns=132260728.49
geq_100KB_99th_fct_ms=89.2462422
geq_100KB_99th_fct_ns=89246242.2
geq_100KB_flows_completed_fraction=0.999745055132
geq_100KB_mean_fct_ms=11.9317373925
geq_100KB_mean_fct_ns=11931737.3925
geq_100KB_median_fct_ms=5.036069
geq_100KB_median_fct_ns=5036069.0
geq_100KB_num_finished_flows=141171
geq_100KB_num_flows=141207
geq_100KB_num_unfinished_flows=36
geq_100KB_throughput_0.1th_Gbps=0.878630034791
geq_100KB_throughput_1th_Gbps=1.23220013643
geq_100KB_throughput_99.9th_Gbps=8.98200607949
geq_100KB_throughput_99th_Gbps=8.57133355207
geq_100KB_throughput_mean_Gbps=4.11057808377
geq_100KB_throughput_median_Gbps=3.88087649596
geq_10MB_99.9th_fct_ms=160.474575958
geq_10MB_99.9th_fct_ns=160474575.958
geq_10MB_99th_fct_ms=118.5460029
geq_10MB_99th_fct_ns=118546002.9
geq_10MB_flows_completed_fraction=0.99929784673
geq_10MB_mean_fct_ms=37.0818024519
geq_10MB_mean_fct_ns=37081802.4519
geq_10MB_median_fct_ms=26.850461
geq_10MB_median_fct_ns=26850461.0
geq_10MB_num_finished_flows=29887
geq_10MB_num_flows=29908
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=1.11489479171
geq_10MB_throughput_1th_Gbps=1.49867847016
geq_10MB_throughput_99.9th_Gbps=8.76692866004
geq_10MB_throughput_99th_Gbps=7.78646652056
geq_10MB_throughput_mean_Gbps=3.91404965179
geq_10MB_throughput_median_Gbps=3.73952174322
geq_1MB_99.9th_fct_ms=135.640472466
geq_1MB_99.9th_fct_ns=135640472.466
geq_1MB_99th_fct_ms=92.57950152
geq_1MB_99th_fct_ns=92579501.52
geq_1MB_flows_completed_fraction=0.999700134939
geq_1MB_mean_fct_ms=13.948009827
geq_1MB_mean_fct_ns=13948009.827
geq_1MB_median_fct_ms=6.8999535
geq_1MB_median_fct_ns=6899953.5
geq_1MB_num_finished_flows=120018
geq_1MB_num_flows=120054
geq_1MB_num_unfinished_flows=36
geq_1MB_throughput_0.1th_Gbps=0.890354256033
geq_1MB_throughput_1th_Gbps=1.25522306068
geq_1MB_throughput_99.9th_Gbps=9.00114297395
geq_1MB_throughput_99th_Gbps=8.59001861426
geq_1MB_throughput_mean_Gbps=4.12223963375
geq_1MB_throughput_median_Gbps=3.88669695376
geq_2.4349MB_99.9th_fct_ms=149.687497
geq_2.4349MB_99.9th_fct_ns=149687497.0
geq_2.4349MB_99th_fct_ms=105.950024
geq_2.4349MB_99th_fct_ns=105950024.0
geq_2.4349MB_flows_completed_fraction=0.999466959839
geq_2.4349MB_mean_fct_ms=24.3679129612
geq_2.4349MB_mean_fct_ns=24367912.9612
geq_2.4349MB_median_fct_ms=16.26451
geq_2.4349MB_median_fct_ns=16264510.0
geq_2.4349MB_num_finished_flows=60001
geq_2.4349MB_num_flows=60033
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=1.01001704606
geq_2.4349MB_throughput_1th_Gbps=1.3827551455
geq_2.4349MB_throughput_99.9th_Gbps=8.88765054291
geq_2.4349MB_throughput_99th_Gbps=8.30735899089
geq_2.4349MB_throughput_mean_Gbps=4.00834352938
geq_2.4349MB_throughput_median_Gbps=3.79574219262
less_100KB_99.9th_fct_ms=0.755216636
less_100KB_99.9th_fct_ns=755216.636
less_100KB_99th_fct_ms=0.52624832
less_100KB_99th_fct_ns=526248.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.147303582433
less_100KB_mean_fct_ns=147303.582433
less_100KB_median_fct_ms=0.123745
less_100KB_median_fct_ns=123745.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.3617367553
less_100KB_throughput_1th_Gbps=0.479104343192
less_100KB_throughput_99.9th_Gbps=8.17321264989
less_100KB_throughput_99th_Gbps=7.38731459572
less_100KB_throughput_mean_Gbps=2.61498522503
less_100KB_throughput_median_Gbps=2.20798074641
less_2.4349MB_99.9th_fct_ms=13.784487924
less_2.4349MB_99.9th_fct_ns=13784487.924
less_2.4349MB_99th_fct_ms=8.61094832
less_2.4349MB_99th_fct_ns=8610948.32
less_2.4349MB_flows_completed_fraction=0.999983289398
less_2.4349MB_mean_fct_ms=1.02612681087
less_2.4349MB_mean_fct_ns=1026126.81087
less_2.4349MB_median_fct_ms=0.19619
less_2.4349MB_median_fct_ns=196190.0
less_2.4349MB_num_finished_flows=239365
less_2.4349MB_num_flows=239369
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.375982161508
less_2.4349MB_throughput_1th_Gbps=0.511184199097
less_2.4349MB_throughput_99.9th_Gbps=8.89097775578
less_2.4349MB_throughput_99th_Gbps=8.1614183276
less_2.4349MB_throughput_mean_Gbps=3.14777593312
less_2.4349MB_throughput_median_Gbps=2.8436355881
