all_99.9th_fct_ms=5.347632256
all_99.9th_fct_ns=5347632.256
all_99th_fct_ms=0.578085
all_99th_fct_ns=578085.0
all_flows_completed_fraction=0.999951672949
all_mean_fct_ms=0.0956651012584
all_mean_fct_ns=95665.1012584
all_median_fct_ms=0.034629
all_median_fct_ns=34629.0
all_num_finished_flows=600049
all_num_flows=600078
all_num_unfinished_flows=29
all_throughput_0.1th_Gbps=0.310418990121
all_throughput_1th_Gbps=0.433552290081
all_throughput_99.9th_Gbps=8.40605538174
all_throughput_99th_Gbps=7.72904589111
all_throughput_mean_Gbps=2.95808555069
all_throughput_median_Gbps=2.84813493351
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=91.726009496
geq_100KB_99.9th_fct_ns=91726009.496
geq_100KB_99th_fct_ms=12.73909482
geq_100KB_99th_fct_ns=12739094.82
geq_100KB_flows_completed_fraction=0.99947122229
geq_100KB_mean_fct_ms=1.19247926221
geq_100KB_mean_fct_ns=1192479.26221
geq_100KB_median_fct_ms=0.2913265
geq_100KB_median_fct_ns=291326.5
geq_100KB_num_finished_flows=24572
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=1.36404069262
geq_100KB_throughput_1th_Gbps=1.92451895088
geq_100KB_throughput_99.9th_Gbps=8.74463774124
geq_100KB_throughput_99th_Gbps=8.53083364374
geq_100KB_throughput_mean_Gbps=5.92130467062
geq_100KB_throughput_median_Gbps=6.15409239053
geq_10MB_99.9th_fct_ms=1401.84906539
geq_10MB_99.9th_fct_ns=1401849065.39
geq_10MB_99th_fct_ms=521.7467662
geq_10MB_99th_fct_ns=521746766.2
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=66.9044813776
geq_10MB_mean_fct_ns=66904481.3776
geq_10MB_median_fct_ms=29.3536085
geq_10MB_median_fct_ns=29353608.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.30950487858
geq_10MB_throughput_1th_Gbps=2.94388253543
geq_10MB_throughput_99.9th_Gbps=7.93594665288
geq_10MB_throughput_99th_Gbps=7.7121864822
geq_10MB_throughput_mean_Gbps=5.64808511591
geq_10MB_throughput_median_Gbps=5.72050467666
geq_1MB_99.9th_fct_ms=479.259168274
geq_1MB_99.9th_fct_ns=479259168.274
geq_1MB_99th_fct_ms=96.6825904
geq_1MB_99th_fct_ns=96682590.4
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=9.48829529795
geq_1MB_mean_fct_ns=9488295.29795
geq_1MB_median_fct_ms=2.931875
geq_1MB_median_fct_ns=2931875.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=1.64876148891
geq_1MB_throughput_1th_Gbps=2.30932022024
geq_1MB_throughput_99.9th_Gbps=8.68819089324
geq_1MB_throughput_99th_Gbps=8.41598021078
geq_1MB_throughput_mean_Gbps=5.84457197944
geq_1MB_throughput_median_Gbps=6.09399407727
geq_2.4349MB_99.9th_fct_ms=1279.92241815
geq_2.4349MB_99.9th_fct_ns=1279922418.15
geq_2.4349MB_99th_fct_ms=207.10274548
geq_2.4349MB_99th_fct_ns=207102745.48
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=20.3232417024
geq_2.4349MB_mean_fct_ns=20323241.7024
geq_2.4349MB_median_fct_ms=7.049442
geq_2.4349MB_median_fct_ns=7049442.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=1.58295325655
geq_2.4349MB_throughput_1th_Gbps=2.33135786571
geq_2.4349MB_throughput_99.9th_Gbps=8.36557660159
geq_2.4349MB_throughput_99th_Gbps=8.06709006993
geq_2.4349MB_throughput_mean_Gbps=5.74956506166
geq_2.4349MB_throughput_median_Gbps=6.02311387752
less_100KB_99.9th_fct_ms=0.336312288
less_100KB_99.9th_fct_ns=336312.288
less_100KB_99th_fct_ms=0.19731768
less_100KB_99th_fct_ns=197317.68
less_100KB_flows_completed_fraction=0.99997219775
less_100KB_mean_fct_ms=0.0488327907353
less_100KB_mean_fct_ns=48832.7907353
less_100KB_median_fct_ms=0.032754
less_100KB_median_fct_ns=32754.0
less_100KB_num_finished_flows=575477
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=16
less_100KB_throughput_0.1th_Gbps=0.308988781569
less_100KB_throughput_1th_Gbps=0.430127463101
less_100KB_throughput_99.9th_Gbps=7.96466502675
less_100KB_throughput_99th_Gbps=7.23607506884
less_100KB_throughput_mean_Gbps=2.83156056322
less_100KB_throughput_median_Gbps=2.77625018885
less_2.4349MB_99.9th_fct_ms=2.269361376
less_2.4349MB_99.9th_fct_ns=2269361.376
less_2.4349MB_99th_fct_ms=0.51189244
less_2.4349MB_99th_fct_ns=511892.44
less_2.4349MB_flows_completed_fraction=0.999964952862
less_2.4349MB_mean_fct_ms=0.0660582693651
less_2.4349MB_mean_fct_ns=66058.2693651
less_2.4349MB_median_fct_ms=0.034559
less_2.4349MB_median_fct_ns=34559.0
less_2.4349MB_num_finished_flows=599172
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=21
less_2.4349MB_throughput_0.1th_Gbps=0.310407393695
less_2.4349MB_throughput_1th_Gbps=0.433449577364
less_2.4349MB_throughput_99.9th_Gbps=8.40603999384
less_2.4349MB_throughput_99th_Gbps=7.72537169916
less_2.4349MB_throughput_mean_Gbps=2.95399969966
less_2.4349MB_throughput_median_Gbps=2.84545150781
