all_99.9th_fct_ms=113.3574853
all_99.9th_fct_ns=113357485.3
all_99th_fct_ms=67.004383
all_99th_fct_ns=67004383.0
all_flows_completed_fraction=0.999874041314
all_mean_fct_ms=5.09778250191
all_mean_fct_ns=5097782.50191
all_median_fct_ms=0.269881
all_median_fct_ns=269881.0
all_num_finished_flows=500101
all_num_flows=500164
all_num_unfinished_flows=63
all_throughput_0.1th_Gbps=0.414485869919
all_throughput_1th_Gbps=0.573653527611
all_throughput_99.9th_Gbps=9.11517139839
all_throughput_99th_Gbps=8.71119977177
all_throughput_mean_Gbps=3.77544849193
all_throughput_median_Gbps=3.55320223024
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=128.563831589
geq_100KB_99.9th_fct_ns=128563831.589
geq_100KB_99th_fct_ms=82.29739964
geq_100KB_99th_fct_ns=82297399.64
geq_100KB_flows_completed_fraction=0.999736522264
geq_100KB_mean_fct_ms=10.6910528191
geq_100KB_mean_fct_ns=10691052.8191
geq_100KB_median_fct_ms=4.547417
geq_100KB_median_fct_ns=4547417.0
geq_100KB_num_finished_flows=235252
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=62
geq_100KB_throughput_0.1th_Gbps=0.910798663987
geq_100KB_throughput_1th_Gbps=1.30883952759
geq_100KB_throughput_99.9th_Gbps=9.13525660936
geq_100KB_throughput_99th_Gbps=8.9281094588
geq_100KB_throughput_mean_Gbps=4.62975932668
geq_100KB_throughput_median_Gbps=4.41280828649
geq_10MB_99.9th_fct_ms=162.072527544
geq_10MB_99.9th_fct_ns=162072527.544
geq_10MB_99th_fct_ms=113.37073628
geq_10MB_99th_fct_ns=113370736.28
geq_10MB_flows_completed_fraction=0.99921900032
geq_10MB_mean_fct_ms=33.2198649865
geq_10MB_mean_fct_ns=33219864.9865
geq_10MB_median_fct_ms=23.676304
geq_10MB_median_fct_ns=23676304.0
geq_10MB_num_finished_flows=49897
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=39
geq_10MB_throughput_0.1th_Gbps=1.13218552689
geq_10MB_throughput_1th_Gbps=1.52612775479
geq_10MB_throughput_99.9th_Gbps=9.07502315715
geq_10MB_throughput_99th_Gbps=8.6165161061
geq_10MB_throughput_mean_Gbps=4.45750683111
geq_10MB_throughput_median_Gbps=4.26638345465
geq_1MB_99.9th_fct_ms=131.950931664
geq_1MB_99.9th_fct_ns=131950931.664
geq_1MB_99th_fct_ms=85.11982049
geq_1MB_99th_fct_ns=85119820.49
geq_1MB_flows_completed_fraction=0.999690204465
geq_1MB_mean_fct_ms=12.4931153375
geq_1MB_mean_fct_ns=12493115.3375
geq_1MB_median_fct_ms=6.066688
geq_1MB_median_fct_ns=6066688.0
geq_1MB_num_finished_flows=200070
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=62
geq_1MB_throughput_0.1th_Gbps=0.923011945326
geq_1MB_throughput_1th_Gbps=1.32587252658
geq_1MB_throughput_99.9th_Gbps=9.13711381417
geq_1MB_throughput_99th_Gbps=8.9694423546
geq_1MB_throughput_mean_Gbps=4.65147723731
geq_1MB_throughput_median_Gbps=4.41591964793
geq_2.4349MB_99.9th_fct_ms=146.816761075
geq_2.4349MB_99.9th_fct_ns=146816761.075
geq_2.4349MB_99th_fct_ms=99.3270791
geq_2.4349MB_99th_fct_ns=99327079.1
geq_2.4349MB_flows_completed_fraction=0.99949085028
geq_2.4349MB_mean_fct_ms=21.803133709
geq_2.4349MB_mean_fct_ns=21803133.709
geq_2.4349MB_median_fct_ms=14.212511
geq_2.4349MB_median_fct_ns=14212511.0
geq_2.4349MB_num_finished_flows=100116
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=51
geq_2.4349MB_throughput_0.1th_Gbps=1.03637562578
geq_2.4349MB_throughput_1th_Gbps=1.43588745979
geq_2.4349MB_throughput_99.9th_Gbps=9.15196633588
geq_2.4349MB_throughput_99th_Gbps=8.84465128951
geq_2.4349MB_throughput_mean_Gbps=4.55803103138
geq_2.4349MB_throughput_median_Gbps=4.33761991091
less_100KB_99.9th_fct_ms=0.697759464
less_100KB_99.9th_fct_ns=697759.464
less_100KB_99th_fct_ms=0.47949328
less_100KB_99th_fct_ns=479493.28
less_100KB_flows_completed_fraction=0.999996224278
less_100KB_mean_fct_ms=0.129562766678
less_100KB_mean_fct_ns=129562.766678
less_100KB_median_fct_ms=0.105059
less_100KB_median_fct_ns=105059.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.391019124557
less_100KB_throughput_1th_Gbps=0.518567840104
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.82487155013
less_100KB_throughput_mean_Gbps=3.01660729376
less_100KB_throughput_median_Gbps=2.66462378843
less_2.4349MB_99.9th_fct_ms=13.197371928
less_2.4349MB_99.9th_fct_ns=13197371.928
less_2.4349MB_99th_fct_ms=7.8256346
less_2.4349MB_99th_fct_ns=7825634.6
less_2.4349MB_flows_completed_fraction=0.999969999775
less_2.4349MB_mean_fct_ms=0.916443348071
less_2.4349MB_mean_fct_ns=916443.348071
less_2.4349MB_median_fct_ms=0.173661
less_2.4349MB_median_fct_ns=173661.0
less_2.4349MB_num_finished_flows=399985
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=12
less_2.4349MB_throughput_0.1th_Gbps=0.405538948364
less_2.4349MB_throughput_1th_Gbps=0.551342684854
less_2.4349MB_throughput_99.9th_Gbps=9.09527775955
less_2.4349MB_throughput_99th_Gbps=8.65070611389
less_2.4349MB_throughput_mean_Gbps=3.57956856264
less_2.4349MB_throughput_median_Gbps=3.30223726575
