all_port_99.9th_utilization=39.9103451169
all_port_99th_utilization=38.673999167
all_port_mean_utilization=4.53923800756
all_port_median_utilization=2.36327435342
all_port_num=4536
all_port_std_utilization=8.06764278409
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=26.1140486042
non_server_port_99th_utilization=22.7975096011
non_server_port_mean_utilization=6.10603261655
non_server_port_median_utilization=4.33618728484
non_server_port_num=2376
non_server_port_std_utilization=5.37793365336
non_server_ports_zero_num=0
server_port_99.9th_utilization=40.2902423752
server_port_99th_utilization=39.1441106684
server_port_mean_utilization=2.81576393768
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.95978544064
server_port_zero_num=2000
