all_99.9th_fct_ms=51.58270528
all_99.9th_fct_ns=51582705.28
all_99th_fct_ms=30.7341968
all_99th_fct_ns=30734196.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.1431380595
all_mean_fct_ns=2143138.0595
all_median_fct_ms=0.141413
all_median_fct_ns=141413.0
all_num_finished_flows=521
all_num_flows=521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.64764716217
all_throughput_1th_Gbps=0.874774693091
all_throughput_99.9th_Gbps=9.19033074973
all_throughput_99th_Gbps=9.17602939018
all_throughput_mean_Gbps=6.29079040584
all_throughput_median_Gbps=6.73525400327
general_flow_size_bytes_mean=1938541.26679
general_flow_size_bytes_std=4697146.04643
general_num_flows=521
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=52.548984448
geq_100KB_99.9th_fct_ns=52548984.448
geq_100KB_99th_fct_ms=45.5548756
geq_100KB_99th_fct_ns=45554875.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.70661459227
geq_100KB_mean_fct_ns=4706614.59227
geq_100KB_median_fct_ms=1.770503
geq_100KB_median_fct_ns=1770503.0
geq_100KB_num_finished_flows=233
geq_100KB_num_flows=233
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.48646989695
geq_100KB_throughput_1th_Gbps=3.29109536268
geq_100KB_throughput_99.9th_Gbps=9.19310838743
geq_100KB_throughput_99th_Gbps=9.18391364675
geq_100KB_throughput_mean_Gbps=7.76990553339
geq_100KB_throughput_median_Gbps=8.70814647102
geq_10MB_99.9th_fct_ms=53.189815424
geq_10MB_99.9th_fct_ns=53189815.424
geq_10MB_99th_fct_ms=51.95177024
geq_10MB_99th_fct_ns=51951770.24
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.0945927857
geq_10MB_mean_fct_ns=16094592.7857
geq_10MB_median_fct_ms=9.60542
geq_10MB_median_fct_ns=9605420.0
geq_10MB_num_finished_flows=42
geq_10MB_num_flows=42
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.51289141926
geq_10MB_throughput_1th_Gbps=4.6243898372
geq_10MB_throughput_99.9th_Gbps=9.19495050132
geq_10MB_throughput_99th_Gbps=9.19139165302
geq_10MB_throughput_mean_Gbps=8.10144398471
geq_10MB_throughput_median_Gbps=8.53452259582
geq_1MB_99.9th_fct_ms=52.646283392
geq_1MB_99.9th_fct_ns=52646283.392
geq_1MB_99th_fct_ms=46.45987715
geq_1MB_99th_fct_ns=46459877.15
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.33883760784
geq_1MB_mean_fct_ns=5338837.60784
geq_1MB_median_fct_ms=2.1500815
geq_1MB_median_fct_ns=2150081.5
geq_1MB_num_finished_flows=204
geq_1MB_num_flows=204
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.65053291734
geq_1MB_throughput_1th_Gbps=3.35720781206
geq_1MB_throughput_99.9th_Gbps=9.19338808012
geq_1MB_throughput_99th_Gbps=9.18553375605
geq_1MB_throughput_mean_Gbps=7.8763431519
geq_1MB_throughput_median_Gbps=8.74996282749
geq_2.4349MB_99.9th_fct_ms=53.062320256
geq_2.4349MB_99.9th_fct_ns=53062320.256
geq_2.4349MB_99th_fct_ms=50.67681856
geq_2.4349MB_99th_fct_ns=50676818.56
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.14838185
geq_2.4349MB_mean_fct_ns=11148381.85
geq_2.4349MB_median_fct_ms=8.7348855
geq_2.4349MB_median_fct_ns=8734885.5
geq_2.4349MB_num_finished_flows=80
geq_2.4349MB_num_flows=80
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.58433359278
geq_2.4349MB_throughput_1th_Gbps=3.39834439358
geq_2.4349MB_throughput_99.9th_Gbps=9.19458400746
geq_2.4349MB_throughput_99th_Gbps=9.18772671438
geq_2.4349MB_throughput_mean_Gbps=7.91573534329
geq_2.4349MB_throughput_median_Gbps=8.60112030927
less_100KB_99.9th_fct_ms=0.421770305
less_100KB_99.9th_fct_ns=421770.305
less_100KB_99th_fct_ms=0.30112336
less_100KB_99th_fct_ns=301123.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0692143368056
less_100KB_mean_fct_ns=69214.3368056
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=288
less_100KB_num_flows=288
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.638681536786
less_100KB_throughput_1th_Gbps=0.690391128845
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.09414518112
less_100KB_throughput_median_Gbps=5.19101174227
less_2.4349MB_99.9th_fct_ms=4.16363448
less_2.4349MB_99.9th_fct_ns=4163634.48
less_2.4349MB_99th_fct_ms=2.870257
less_2.4349MB_99th_fct_ns=2870257.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.509533743764
less_2.4349MB_mean_fct_ns=509533.743764
less_2.4349MB_median_fct_ms=0.084344
less_2.4349MB_median_fct_ns=84344.0
less_2.4349MB_num_finished_flows=441
less_2.4349MB_num_flows=441
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.644568835858
less_2.4349MB_throughput_1th_Gbps=0.809648158521
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=5.99601581402
less_2.4349MB_throughput_median_Gbps=6.68002672011
