all_99.9th_fct_ms=142.4077076
all_99.9th_fct_ns=142407707.6
all_99th_fct_ms=87.62864152
all_99th_fct_ns=87628641.52
all_flows_completed_fraction=0.999812105421
all_mean_fct_ms=6.78990665774
all_mean_fct_ns=6789906.65774
all_median_fct_ms=0.354909
all_median_fct_ns=354909.0
all_num_finished_flows=79817
all_num_flows=79832
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.354026079785
all_throughput_1th_Gbps=0.478531864241
all_throughput_99.9th_Gbps=8.78156681776
all_throughput_99th_Gbps=7.80288652624
all_throughput_mean_Gbps=2.76199548602
all_throughput_median_Gbps=2.4067533499
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=155.119218986
geq_100KB_99.9th_fct_ns=155119218.986
geq_100KB_99th_fct_ms=106.30040497
geq_100KB_99th_fct_ns=106300404.97
geq_100KB_flows_completed_fraction=0.999602743717
geq_100KB_mean_fct_ms=14.1615170672
geq_100KB_mean_fct_ns=14161517.0672
geq_100KB_median_fct_ms=6.19435
geq_100KB_median_fct_ns=6194350.0
geq_100KB_num_finished_flows=37744
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=0.772430746081
geq_100KB_throughput_1th_Gbps=1.02612524454
geq_100KB_throughput_99.9th_Gbps=8.91385801282
geq_100KB_throughput_99th_Gbps=8.26783489903
geq_100KB_throughput_mean_Gbps=3.50613177283
geq_100KB_throughput_median_Gbps=3.16732856562
geq_10MB_99.9th_fct_ms=179.90838008
geq_10MB_99.9th_fct_ns=179908380.08
geq_10MB_99th_fct_ms=142.2838473
geq_10MB_99th_fct_ns=142283847.3
geq_10MB_flows_completed_fraction=0.998882404073
geq_10MB_mean_fct_ms=43.0247248066
geq_10MB_mean_fct_ns=43024724.8066
geq_10MB_median_fct_ms=32.4932325
geq_10MB_median_fct_ns=32493232.5
geq_10MB_num_finished_flows=8044
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=0.993214403412
geq_10MB_throughput_1th_Gbps=1.2897020021
geq_10MB_throughput_99.9th_Gbps=8.68549380944
geq_10MB_throughput_99th_Gbps=7.80008788863
geq_10MB_throughput_mean_Gbps=3.45041995011
geq_10MB_throughput_median_Gbps=3.14197687265
geq_1MB_99.9th_fct_ms=156.72162157
geq_1MB_99.9th_fct_ns=156721621.57
geq_1MB_99th_fct_ms=109.4696509
geq_1MB_99th_fct_ns=109469650.9
geq_1MB_flows_completed_fraction=0.999534306116
geq_1MB_mean_fct_ms=16.499911816
geq_1MB_mean_fct_ns=16499911.816
geq_1MB_median_fct_ms=8.295045
geq_1MB_median_fct_ns=8295045.0
geq_1MB_num_finished_flows=32195
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=15
geq_1MB_throughput_0.1th_Gbps=0.79072649817
geq_1MB_throughput_1th_Gbps=1.04060111378
geq_1MB_throughput_99.9th_Gbps=8.92248013728
geq_1MB_throughput_99th_Gbps=8.32074019428
geq_1MB_throughput_mean_Gbps=3.53203569041
geq_1MB_throughput_median_Gbps=3.18179251054
geq_2.4349MB_99.9th_fct_ms=165.64797231
geq_2.4349MB_99.9th_fct_ns=165647972.31
geq_2.4349MB_99th_fct_ms=124.5778415
geq_2.4349MB_99th_fct_ns=124577841.5
geq_2.4349MB_flows_completed_fraction=0.999192496428
geq_2.4349MB_mean_fct_ms=28.6402091659
geq_2.4349MB_mean_fct_ns=28640209.1659
geq_2.4349MB_median_fct_ms=19.3722965
geq_2.4349MB_median_fct_ns=19372296.5
geq_2.4349MB_num_finished_flows=16086
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=13
geq_2.4349MB_throughput_0.1th_Gbps=0.86095846414
geq_2.4349MB_throughput_1th_Gbps=1.16721460618
geq_2.4349MB_throughput_99.9th_Gbps=8.79762076965
geq_2.4349MB_throughput_99th_Gbps=8.0275712318
geq_2.4349MB_throughput_mean_Gbps=3.48122752291
geq_2.4349MB_throughput_median_Gbps=3.15124321489
less_100KB_99.9th_fct_ms=0.801355888
less_100KB_99.9th_fct_ns=801355.888
less_100KB_99th_fct_ms=0.59682664
less_100KB_99th_fct_ns=596826.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.176780346469
less_100KB_mean_fct_ns=176780.346469
less_100KB_median_fct_ms=0.149361
less_100KB_median_fct_ns=149361.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.334863459545
less_100KB_throughput_1th_Gbps=0.433632728326
less_100KB_throughput_99.9th_Gbps=7.78219981278
less_100KB_throughput_99th_Gbps=6.71419819928
less_100KB_throughput_mean_Gbps=2.09442531015
less_100KB_throughput_median_Gbps=1.67422392745
less_2.4349MB_99.9th_fct_ms=16.46050821
less_2.4349MB_99.9th_fct_ns=16460508.21
less_2.4349MB_99th_fct_ms=10.9701657
less_2.4349MB_99th_fct_ns=10970165.7
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.27478895762
less_2.4349MB_mean_fct_ns=1274788.95762
less_2.4349MB_median_fct_ms=0.233236
less_2.4349MB_median_fct_ns=233236.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.342991885317
less_2.4349MB_throughput_1th_Gbps=0.462135817897
less_2.4349MB_throughput_99.9th_Gbps=8.76896155182
less_2.4349MB_throughput_99th_Gbps=7.70358495257
less_2.4349MB_throughput_mean_Gbps=2.58045798393
less_2.4349MB_throughput_median_Gbps=2.1676104804
