all_99.9th_fct_ms=4.710124942
all_99.9th_fct_ns=4710124.942
all_99th_fct_ms=0.53495456
all_99th_fct_ns=534954.56
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0845042677045
all_mean_fct_ns=84504.2677045
all_median_fct_ms=0.030156
all_median_fct_ns=30156.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.349914201262
all_throughput_1th_Gbps=0.497868308643
all_throughput_99.9th_Gbps=8.46714264021
all_throughput_99th_Gbps=7.75318192067
all_throughput_mean_Gbps=3.08048404781
all_throughput_median_Gbps=2.74656031904
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=76.2812263
geq_100KB_99.9th_fct_ns=76281226.3
geq_100KB_99th_fct_ms=10.691756
geq_100KB_99th_fct_ns=10691756.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.0566584581
geq_100KB_mean_fct_ns=1056658.4581
geq_100KB_median_fct_ms=0.272078
geq_100KB_median_fct_ns=272078.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.54530468728
geq_100KB_throughput_1th_Gbps=2.28746044021
geq_100KB_throughput_99.9th_Gbps=8.82795239276
geq_100KB_throughput_99th_Gbps=8.60801647267
geq_100KB_throughput_mean_Gbps=6.1778849907
geq_100KB_throughput_median_Gbps=6.46110834572
geq_10MB_99.9th_fct_ms=1503.29732512
geq_10MB_99.9th_fct_ns=1503297325.12
geq_10MB_99th_fct_ms=1062.13264576
geq_10MB_99th_fct_ns=1062132645.76
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=60.6081418782
geq_10MB_mean_fct_ns=60608141.8782
geq_10MB_median_fct_ms=26.8585535
geq_10MB_median_fct_ns=26858553.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.6384061219
geq_10MB_throughput_1th_Gbps=3.10831718404
geq_10MB_throughput_99.9th_Gbps=8.17961480643
geq_10MB_throughput_99th_Gbps=7.89063953763
geq_10MB_throughput_mean_Gbps=6.19825221048
geq_10MB_throughput_median_Gbps=6.58000370162
geq_1MB_99.9th_fct_ms=734.2992018
geq_1MB_99.9th_fct_ns=734299201.8
geq_1MB_99th_fct_ms=82.053834
geq_1MB_99th_fct_ns=82053834.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.28127363303
geq_1MB_mean_fct_ns=8281273.63303
geq_1MB_median_fct_ms=2.6167295
geq_1MB_median_fct_ns=2616729.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.01764261861
geq_1MB_throughput_1th_Gbps=2.75880579604
geq_1MB_throughput_99.9th_Gbps=8.76321522832
geq_1MB_throughput_99th_Gbps=8.5843233697
geq_1MB_throughput_mean_Gbps=6.2955757462
geq_1MB_throughput_median_Gbps=6.58975004342
geq_2.4349MB_99.9th_fct_ms=1365.29741292
geq_2.4349MB_99.9th_fct_ns=1365297412.92
geq_2.4349MB_99th_fct_ms=177.02043641
geq_2.4349MB_99th_fct_ns=177020436.41
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.0718756036
geq_2.4349MB_mean_fct_ns=18071875.6036
geq_2.4349MB_median_fct_ms=6.486232
geq_2.4349MB_median_fct_ns=6486232.0
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.31985625543
geq_2.4349MB_throughput_1th_Gbps=2.91900082118
geq_2.4349MB_throughput_99.9th_Gbps=8.61130200982
geq_2.4349MB_throughput_99th_Gbps=8.35111509578
geq_2.4349MB_throughput_mean_Gbps=6.24183060747
geq_2.4349MB_throughput_median_Gbps=6.55300839195
less_100KB_99.9th_fct_ms=0.288577984
less_100KB_99.9th_fct_ns=288577.984
less_100KB_99th_fct_ms=0.173721
less_100KB_99th_fct_ns=173721.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0426870798184
less_100KB_mean_fct_ns=42687.0798184
less_100KB_median_fct_ms=0.029037
less_100KB_median_fct_ns=29037.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.348303049627
less_100KB_throughput_1th_Gbps=0.49374961608
less_100KB_throughput_99.9th_Gbps=8.00281974978
less_100KB_throughput_99th_Gbps=7.13603505534
less_100KB_throughput_mean_Gbps=2.94724942468
less_100KB_throughput_median_Gbps=2.69457196851
less_2.4349MB_99.9th_fct_ms=2.044509776
less_2.4349MB_99.9th_fct_ns=2044509.776
less_2.4349MB_99th_fct_ms=0.47669354
less_2.4349MB_99th_fct_ns=476693.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0588189949391
less_2.4349MB_mean_fct_ns=58818.9949391
less_2.4349MB_median_fct_ms=0.030116
less_2.4349MB_median_fct_ns=30116.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.349890298597
less_2.4349MB_throughput_1th_Gbps=0.497686717159
less_2.4349MB_throughput_99.9th_Gbps=8.46618455701
less_2.4349MB_throughput_99th_Gbps=7.74595059103
less_2.4349MB_throughput_mean_Gbps=3.07596976681
less_2.4349MB_throughput_median_Gbps=2.74439957962
