all_99.9th_fct_ms=64.611028164
all_99.9th_fct_ns=64611028.164
all_99th_fct_ms=43.51220775
all_99th_fct_ns=43512207.75
all_flows_completed_fraction=0.999672500819
all_mean_fct_ms=3.33927351532
all_mean_fct_ns=3339273.51532
all_median_fct_ms=0.1850605
all_median_fct_ns=185060.5
all_num_finished_flows=399870
all_num_flows=400001
all_num_unfinished_flows=131
all_throughput_0.1th_Gbps=0.557692175281
all_throughput_1th_Gbps=0.848907967738
all_throughput_99.9th_Gbps=9.18131790918
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=5.43246252434
all_throughput_median_Gbps=5.38179550496
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=71.129811368
geq_100KB_99.9th_fct_ns=71129811.368
geq_100KB_99th_fct_ms=51.5915364
geq_100KB_99th_fct_ns=51591536.4
geq_100KB_flows_completed_fraction=0.99932146246
geq_100KB_mean_fct_ms=6.99205518906
geq_100KB_mean_fct_ns=6992055.18906
geq_100KB_median_fct_ms=2.958265
geq_100KB_median_fct_ns=2958265.0
geq_100KB_num_finished_flows=188513
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=128
geq_100KB_throughput_0.1th_Gbps=1.42918831766
geq_100KB_throughput_1th_Gbps=2.16904794913
geq_100KB_throughput_99.9th_Gbps=9.18571401014
geq_100KB_throughput_99th_Gbps=9.16818362683
geq_100KB_throughput_mean_Gbps=6.55523940948
geq_100KB_throughput_median_Gbps=6.72091565755
geq_10MB_99.9th_fct_ms=80.81880199
geq_10MB_99.9th_fct_ns=80818801.99
geq_10MB_99th_fct_ms=64.6674343
geq_10MB_99th_fct_ns=64667434.3
geq_10MB_flows_completed_fraction=0.998047510576
geq_10MB_mean_fct_ms=21.7256088315
geq_10MB_mean_fct_ns=21725608.8315
geq_10MB_median_fct_ms=15.318355
geq_10MB_median_fct_ns=15318355.0
geq_10MB_num_finished_flows=39871
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=78
geq_10MB_throughput_0.1th_Gbps=2.15753865629
geq_10MB_throughput_1th_Gbps=2.77654550585
geq_10MB_throughput_99.9th_Gbps=9.18993059305
geq_10MB_throughput_99th_Gbps=9.16973967574
geq_10MB_throughput_mean_Gbps=6.40104497072
geq_10MB_throughput_median_Gbps=6.36993898395
geq_1MB_99.9th_fct_ms=72.313304902
geq_1MB_99.9th_fct_ns=72313304.902
geq_1MB_99th_fct_ms=53.0886938
geq_1MB_99th_fct_ns=53088693.8
geq_1MB_flows_completed_fraction=0.99922071283
geq_1MB_mean_fct_ms=8.17213486466
geq_1MB_mean_fct_ns=8172134.86466
geq_1MB_median_fct_ms=4.4331875
geq_1MB_median_fct_ns=4433187.5
geq_1MB_num_finished_flows=160278
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=125
geq_1MB_throughput_0.1th_Gbps=1.54059275638
geq_1MB_throughput_1th_Gbps=2.25054769574
geq_1MB_throughput_99.9th_Gbps=9.1864532774
geq_1MB_throughput_99th_Gbps=9.17171767682
geq_1MB_throughput_mean_Gbps=6.58999453362
geq_1MB_throughput_median_Gbps=6.75416860955
geq_2.4349MB_99.9th_fct_ms=77.09574328
geq_2.4349MB_99.9th_fct_ns=77095743.28
geq_2.4349MB_99th_fct_ms=59.1160808
geq_2.4349MB_99th_fct_ns=59116080.8
geq_2.4349MB_flows_completed_fraction=0.998667613035
geq_2.4349MB_mean_fct_ms=14.2591826811
geq_2.4349MB_mean_fct_ns=14259182.6811
geq_2.4349MB_median_fct_ms=9.5123975
geq_2.4349MB_median_fct_ns=9512397.5
geq_2.4349MB_num_finished_flows=80200
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=107
geq_2.4349MB_throughput_0.1th_Gbps=1.86716725822
geq_2.4349MB_throughput_1th_Gbps=2.53461451773
geq_2.4349MB_throughput_99.9th_Gbps=9.18956322925
geq_2.4349MB_throughput_99th_Gbps=9.1791120127
geq_2.4349MB_throughput_mean_Gbps=6.4909833562
geq_2.4349MB_throughput_median_Gbps=6.51719321197
less_100KB_99.9th_fct_ms=0.514452168
less_100KB_99.9th_fct_ns=514452.168
less_100KB_99th_fct_ms=0.33093052
less_100KB_99th_fct_ns=330930.52
less_100KB_flows_completed_fraction=0.999985806207
less_100KB_mean_fct_ms=0.0812937386318
less_100KB_mean_fct_ns=81293.7386318
less_100KB_median_fct_ms=0.063088
less_100KB_median_fct_ns=63088.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.525944458823
less_100KB_throughput_1th_Gbps=0.722843145196
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.43103820933
less_100KB_throughput_median_Gbps=4.22564969364
less_2.4349MB_99.9th_fct_ms=7.918858778
less_2.4349MB_99.9th_fct_ns=7918858.778
less_2.4349MB_99th_fct_ms=4.74751756
less_2.4349MB_99th_fct_ns=4747517.56
less_2.4349MB_flows_completed_fraction=0.999924928213
less_2.4349MB_mean_fct_ms=0.599646039816
less_2.4349MB_mean_fct_ns=599646.039816
less_2.4349MB_median_fct_ms=0.106006
less_2.4349MB_median_fct_ns=106006.0
less_2.4349MB_num_finished_flows=319670
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=24
less_2.4349MB_throughput_0.1th_Gbps=0.544903528315
less_2.4349MB_throughput_1th_Gbps=0.81169996527
less_2.4349MB_throughput_99.9th_Gbps=9.15956418794
less_2.4349MB_throughput_99th_Gbps=9.13100249276
less_2.4349MB_throughput_mean_Gbps=5.16689687629
less_2.4349MB_throughput_median_Gbps=4.99126528575
