Copying file "private/runs/17_duallarge/full_fat_tree_k24_with_servers.properties" to run folder...
Running command "cp private/runs/17_duallarge/full_fat_tree_k24_with_servers.properties temp/results/17_duallarge/full_fat_tree_k24_flows_20000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k24.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k24.topology temp/results/17_duallarge/full_fat_tree_k24_flows_20000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k24.topology" by adding 12 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k24.topology" (old) -> "temp/results/17_duallarge/full_fat_tree_k24_flows_20000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.985632183908045%... 19.97126436781609%... 29.95689655172414%... 39.94252873563218%... 49.92816091954023%... 59.91379310344828%... 69.89942528735632%... 79.88505747126436%... 89.87068965517241%... 99.85632183908046%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=11, p=0.07, tot=0.77)
Portion B: (n=277, p=8.303249097472924E-4, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 199047.
Mean inter-arrival time: 50239 (expectation: 49999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 6.609s real (total progress: 0.10000005%).
Elapsed 0.01s simulation in 6.389s real (total progress: 0.20000001%).
Elapsed 0.01s simulation in 7.712s real (total progress: 0.30000002000000003%).
Elapsed 0.01s simulation in 7.086s real (total progress: 0.40000000999999996%).
Elapsed 0.01s simulation in 8.793s real (total progress: 0.5000000099999999%).
Elapsed 0.01s simulation in 9.47s real (total progress: 0.60000003%).
Elapsed 0.01s simulation in 8.223s real (total progress: 0.70000007%).
Elapsed 0.01s simulation in 8.786s real (total progress: 0.8000000300000001%).
Elapsed 0.01s simulation in 10.634s real (total progress: 0.90000002%).
Elapsed 0.01s simulation in 8.906s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 8.825s real (total progress: 1.10000002%).
Elapsed 0.01s simulation in 10.138s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 9.658s real (total progress: 1.30000001%).
Elapsed 0.01s simulation in 10.537s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 9.343s real (total progress: 1.50000003%).
Elapsed 0.01s simulation in 8.507s real (total progress: 1.6000000300000001%).
Elapsed 0.01s simulation in 7.017s real (total progress: 1.70000002%).
Elapsed 0.01s simulation in 7.725s real (total progress: 1.80000001%).
Elapsed 0.01s simulation in 7.247s real (total progress: 1.90000001%).
Elapsed 0.01s simulation in 8.885s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 7.828s real (total progress: 2.10000004%).
Elapsed 0.01s simulation in 8.622s real (total progress: 2.20000001%).
Elapsed 0.01s simulation in 8.588s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 9.067s real (total progress: 2.40000003%).
Elapsed 0.01s simulation in 8.226s real (total progress: 2.50000006%).
Elapsed 0.01s simulation in 8.583s real (total progress: 2.60000003%).
Elapsed 0.01s simulation in 8.723s real (total progress: 2.70000002%).
Elapsed 0.01s simulation in 9.13s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 8.775s real (total progress: 2.9000000200000002%).
Elapsed 0.01s simulation in 9.093s real (total progress: 3.0000000200000003%).
Elapsed 0.01s simulation in 8.729s real (total progress: 3.10000002%).
Elapsed 0.01s simulation in 9.274s real (total progress: 3.20000001%).
Elapsed 0.01s simulation in 9.415s real (total progress: 3.3000000199999997%).
Elapsed 0.01s simulation in 9.232s real (total progress: 3.40000002%).
Elapsed 0.01s simulation in 9.613s real (total progress: 3.50000005%).
Elapsed 0.01s simulation in 7.958s real (total progress: 3.60000001%).
Elapsed 0.01s simulation in 9.509s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 9.214s real (total progress: 3.80000001%).
Elapsed 0.01s simulation in 9.11s real (total progress: 3.9000000200000002%).
Elapsed 0.01s simulation in 9.647s real (total progress: 4.0000000600000005%).
Elapsed 0.01s simulation in 10.505s real (total progress: 4.1000000199999995%).
Elapsed 0.01s simulation in 10.294s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 11.182s real (total progress: 4.30000002%).
Elapsed 0.01s simulation in 10.895s real (total progress: 4.40000002%).
Elapsed 0.01s simulation in 10.223s real (total progress: 4.50000002%).
Elapsed 0.01s simulation in 9.545s real (total progress: 4.600000039999999%).
Elapsed 0.01s simulation in 10.278s real (total progress: 4.70000002%).
Elapsed 0.01s simulation in 9.312s real (total progress: 4.800000010000001%).
Elapsed 0.01s simulation in 9.925s real (total progress: 4.900000019999999%).
Elapsed 0.01s simulation in 9.261s real (total progress: 5.00000002%).
Elapsed 0.01s simulation in 8.783s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 9.254s real (total progress: 5.20000002%).
Elapsed 0.01s simulation in 8.37s real (total progress: 5.30000001%).
Elapsed 0.01s simulation in 7.666s real (total progress: 5.40000001%).
Elapsed 0.01s simulation in 7.351s real (total progress: 5.50000001%).
Elapsed 0.01s simulation in 7.857s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 8.113s real (total progress: 5.70000002%).
Elapsed 0.01s simulation in 9.051s real (total progress: 5.80000001%).
Elapsed 0.01s simulation in 9.51s real (total progress: 5.900000009999999%).
Elapsed 0.01s simulation in 9.009s real (total progress: 6.00000001%).
Elapsed 0.01s simulation in 11.305s real (total progress: 6.10000006%).
Elapsed 0.01s simulation in 9.69s real (total progress: 6.20000002%).
Elapsed 0.01s simulation in 8.695s real (total progress: 6.30000001%).
Elapsed 0.01s simulation in 8.142s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 7.865s real (total progress: 6.50000006%).
Elapsed 0.01s simulation in 7.658s real (total progress: 6.60000002%).
Elapsed 0.01s simulation in 8.252s real (total progress: 6.70000001%).
Elapsed 0.01s simulation in 7.583s real (total progress: 6.80000001%).
Elapsed 0.01s simulation in 10.386s real (total progress: 6.90000001%).
Elapsed 0.01s simulation in 8.813s real (total progress: 7.00000001%).
Elapsed 0.01s simulation in 8.032s real (total progress: 7.1000000100000005%).
Elapsed 0.01s simulation in 8.68s real (total progress: 7.20000001%).
Elapsed 0.01s simulation in 9.4s real (total progress: 7.3000000300000005%).
Elapsed 0.01s simulation in 8.97s real (total progress: 7.40000001%).
Elapsed 0.01s simulation in 9.768s real (total progress: 7.500000010000001%).
Elapsed 0.01s simulation in 10.427s real (total progress: 7.6000000100000005%).
Elapsed 0.01s simulation in 10.714s real (total progress: 7.70000003%).
Elapsed 0.01s simulation in 9.315s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 8.704s real (total progress: 7.900000009999999%).
Elapsed 0.01s simulation in 8.501s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 8.869s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 9.872s real (total progress: 8.20000001%).
Elapsed 0.01s simulation in 10.267s real (total progress: 8.30000001%).
Elapsed 0.01s simulation in 9.616s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 8.866s real (total progress: 8.50000001%).
Elapsed 0.01s simulation in 9.76s real (total progress: 8.60000003%).
Elapsed 0.01s simulation in 7.844s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 9.504s real (total progress: 8.80000005%).
Elapsed 0.01s simulation in 8.155s real (total progress: 8.90000002%).
Elapsed 0.01s simulation in 8.08s real (total progress: 9.00000008%).
Elapsed 0.01s simulation in 8.126s real (total progress: 9.10000002%).
Elapsed 0.01s simulation in 9.494s real (total progress: 9.20000003%).
Elapsed 0.01s simulation in 7.943s real (total progress: 9.30000005%).
Elapsed 0.01s simulation in 8.994s real (total progress: 9.40000001%).
Elapsed 0.01s simulation in 8.974s real (total progress: 9.500000009999999%).
Elapsed 0.01s simulation in 9.875s real (total progress: 9.60000001%).
Elapsed 0.01s simulation in 10.087s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 9.328s real (total progress: 9.80000001%).
Elapsed 0.01s simulation in 11.195s real (total progress: 9.90000001%).
Elapsed 0.01s simulation in 10.962s real (total progress: 10.00000001%).
Elapsed 0.01s simulation in 9.758s real (total progress: 10.10000001%).
Elapsed 0.01s simulation in 10.216s real (total progress: 10.20000005%).
Elapsed 0.01s simulation in 9.342s real (total progress: 10.30000005%).
Elapsed 0.01s simulation in 10.762s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 9.508s real (total progress: 10.50000001%).
Elapsed 0.01s simulation in 9.982s real (total progress: 10.60000005%).
Elapsed 0.01s simulation in 10.122s real (total progress: 10.70000001%).
Elapsed 0.01s simulation in 9.711s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 10.475s real (total progress: 10.90000001%).
Elapsed 0.01s simulation in 8.392s real (total progress: 11.000000009999999%).
Elapsed 0.01s simulation in 8.68s real (total progress: 11.100000009999999%).
Elapsed 0.01s simulation in 9.367s real (total progress: 11.20000005%).
Elapsed 0.01s simulation in 7.879s real (total progress: 11.30000001%).
Elapsed 0.01s simulation in 9.3s real (total progress: 11.40000001%).
Elapsed 0.01s simulation in 9.975s real (total progress: 11.50000001%).
Elapsed 0.01s simulation in 9.249s real (total progress: 11.60000002%).
Elapsed 0.01s simulation in 9.795s real (total progress: 11.70000001%).
Elapsed 0.01s simulation in 10.965s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 10.373s real (total progress: 11.90000001%).
Elapsed 0.01s simulation in 9.314s real (total progress: 12.00000001%).
Elapsed 0.01s simulation in 7.49s real (total progress: 12.100000029999999%).
Elapsed 0.01s simulation in 7.643s real (total progress: 12.20000001%).
Elapsed 0.01s simulation in 7.372s real (total progress: 12.30000004%).
Elapsed 0.01s simulation in 7.292s real (total progress: 12.40000001%).
Elapsed 0.01s simulation in 7.839s real (total progress: 12.500000029999999%).
Elapsed 0.01s simulation in 8.855s real (total progress: 12.60000002%).
Elapsed 0.01s simulation in 7.422s real (total progress: 12.70000001%).
Elapsed 0.01s simulation in 8.402s real (total progress: 12.800000010000002%).
Elapsed 0.01s simulation in 7.859s real (total progress: 12.900000019999998%).
Elapsed 0.01s simulation in 8.944s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 9.597s real (total progress: 13.10000002%).
Elapsed 0.01s simulation in 9.675s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 8.825s real (total progress: 13.300000009999998%).
Elapsed 0.01s simulation in 8.942s real (total progress: 13.40000002%).
Elapsed 0.01s simulation in 10.822s real (total progress: 13.50000002%).
Elapsed 0.01s simulation in 9.735s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 9.004s real (total progress: 13.70000002%).
Elapsed 0.01s simulation in 9.477s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 9.774s real (total progress: 13.900000039999998%).
Elapsed 0.01s simulation in 8.605s real (total progress: 14.000000060000001%).
Elapsed 0.01s simulation in 9.042s real (total progress: 14.10000002%).
Elapsed 0.01s simulation in 9.451s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 8.721s real (total progress: 14.30000002%).
Elapsed 0.01s simulation in 8.934s real (total progress: 14.40000003%).
Elapsed 0.01s simulation in 8.815s real (total progress: 14.50000002%).
Elapsed 0.01s simulation in 8.991s real (total progress: 14.600000029999999%).
Elapsed 0.01s simulation in 10.071s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 9.881s real (total progress: 14.80000001%).
Elapsed 0.01s simulation in 8.184s real (total progress: 14.90000001%).
Elapsed 0.01s simulation in 8.889s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 9.274s real (total progress: 15.10000004%).
Elapsed 0.01s simulation in 10.918s real (total progress: 15.20000001%).
Elapsed 0.01s simulation in 10.809s real (total progress: 15.30000001%).
Elapsed 0.01s simulation in 10.996s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 9.165s real (total progress: 15.50000001%).
Elapsed 0.01s simulation in 9.35s real (total progress: 15.60000006%).
Elapsed 0.01s simulation in 8.753s real (total progress: 15.70000001%).
Elapsed 0.01s simulation in 8.351s real (total progress: 15.80000003%).
Elapsed 0.01s simulation in 7.971s real (total progress: 15.900000010000001%).
Elapsed 0.01s simulation in 8.452s real (total progress: 16.00000001%).
Elapsed 0.01s simulation in 9.416s real (total progress: 16.100000010000002%).
Elapsed 0.01s simulation in 9.143s real (total progress: 16.20000001%).
Elapsed 0.01s simulation in 9.3s real (total progress: 16.300000009999998%).
Elapsed 0.01s simulation in 9.15s real (total progress: 16.40000001%).
Elapsed 0.01s simulation in 9.813s real (total progress: 16.500000009999997%).
Elapsed 0.01s simulation in 9.337s real (total progress: 16.60000001%).
Elapsed 0.01s simulation in 9.816s real (total progress: 16.70000005%).
Elapsed 0.01s simulation in 9.27s real (total progress: 16.800000009999998%).
Elapsed 0.01s simulation in 9.383s real (total progress: 16.90000001%).
Elapsed 0.01s simulation in 8.968s real (total progress: 17.00000002%).
Elapsed 0.01s simulation in 10.128s real (total progress: 17.10000001%).
Elapsed 0.01s simulation in 9.778s real (total progress: 17.20000003%).
Elapsed 0.01s simulation in 9.28s real (total progress: 17.300000009999998%).
Elapsed 0.01s simulation in 10.033s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 11.239s real (total progress: 17.50000001%).
Elapsed 0.01s simulation in 11.081s real (total progress: 17.60000001%).
Elapsed 0.01s simulation in 9.752s real (total progress: 17.70000005%).
Elapsed 0.01s simulation in 9.002s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 10.91s real (total progress: 17.90000004%).
Elapsed 0.01s simulation in 9.709s real (total progress: 18.00000001%).
Elapsed 0.01s simulation in 10.939s real (total progress: 18.10000001%).
Elapsed 0.01s simulation in 10.388s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 10.131s real (total progress: 18.30000004%).
Elapsed 0.01s simulation in 9.688s real (total progress: 18.40000003%).
Elapsed 0.01s simulation in 10.144s real (total progress: 18.50000004%).
Elapsed 0.01s simulation in 8.635s real (total progress: 18.600000010000002%).
Elapsed 0.01s simulation in 9.251s real (total progress: 18.70000004%).
Elapsed 0.01s simulation in 9.001s real (total progress: 18.80000003%).
Elapsed 0.01s simulation in 8.725s real (total progress: 18.90000001%).
Elapsed 0.01s simulation in 9.621s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 9.313s real (total progress: 19.10000002%).
Elapsed 0.01s simulation in 10.396s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 8.8s real (total progress: 19.30000004%).
Elapsed 0.01s simulation in 8.67s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 9.171s real (total progress: 19.500000019999998%).
Elapsed 0.01s simulation in 7.433s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 7.948s real (total progress: 19.70000001%).
Elapsed 0.01s simulation in 10.257s real (total progress: 19.800000009999998%).
Elapsed 0.01s simulation in 9.928s real (total progress: 19.90000001%).
Elapsed 0.01s simulation in 9.5s real (total progress: 20.00000006%).
Elapsed 0.01s simulation in 8.456s real (total progress: 20.10000005%).
Elapsed 0.01s simulation in 8.796s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 8.594s real (total progress: 20.30000002%).
Elapsed 0.01s simulation in 8.418s real (total progress: 20.40000002%).
Elapsed 0.01s simulation in 9.531s real (total progress: 20.50000002%).
Elapsed 0.01s simulation in 9.849s real (total progress: 20.60000002%).
Elapsed 0.01s simulation in 9.37s real (total progress: 20.70000005%).
Elapsed 0.01s simulation in 10.387s real (total progress: 20.80000001%).
Elapsed 0.01s simulation in 10.802s real (total progress: 20.90000001%).
Elapsed 0.01s simulation in 10.738s real (total progress: 21.00000001%).
Elapsed 0.01s simulation in 9.656s real (total progress: 21.10000001%).
Elapsed 0.01s simulation in 8.772s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 9.457s real (total progress: 21.300000020000002%).
Elapsed 0.01s simulation in 9.169s real (total progress: 21.40000001%).
Elapsed 0.01s simulation in 9.762s real (total progress: 21.50000001%).
Elapsed 0.01s simulation in 10.457s real (total progress: 21.600000010000002%).
Elapsed 0.01s simulation in 9.784s real (total progress: 21.70000001%).
Elapsed 0.01s simulation in 10.71s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 10.896s real (total progress: 21.90000002%).
Elapsed 0.01s simulation in 9.641s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 9.521s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 8.85s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 9.648s real (total progress: 22.30000002%).
Elapsed 0.01s simulation in 10.013s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 9.4s real (total progress: 22.500000019999998%).
Elapsed 0.01s simulation in 9.591s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 9.164s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 8.859s real (total progress: 22.800000009999998%).
Elapsed 0.01s simulation in 8.296s real (total progress: 22.90000001%).
Elapsed 0.01s simulation in 7.798s real (total progress: 23.00000001%).
Elapsed 0.01s simulation in 8.757s real (total progress: 23.10000001%).
Elapsed 0.01s simulation in 9.6s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 9.642s real (total progress: 23.300000009999998%).
Elapsed 0.01s simulation in 10.466s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 8.476s real (total progress: 23.50000001%).
Elapsed 0.01s simulation in 7.802s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 7.359s real (total progress: 23.70000001%).
Elapsed 0.01s simulation in 8.141s real (total progress: 23.800000009999998%).
Elapsed 0.01s simulation in 10.8s real (total progress: 23.90000005%).
Elapsed 0.01s simulation in 10.943s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 9.09s real (total progress: 24.10000002%).
Elapsed 0.01s simulation in 9.91s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 10.154s real (total progress: 24.30000001%).
Elapsed 0.01s simulation in 10.313s real (total progress: 24.40000001%).
Elapsed 0.01s simulation in 9.644s real (total progress: 24.50000002%).
Elapsed 0.01s simulation in 9.767s real (total progress: 24.600000010000002%).
Elapsed 0.01s simulation in 9.473s real (total progress: 24.70000006%).
Elapsed 0.01s simulation in 9.326s real (total progress: 24.80000001%).
Elapsed 0.01s simulation in 9.754s real (total progress: 24.90000002%).
Elapsed 0.01s simulation in 10.124s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 10.199s real (total progress: 25.100000010000002%).
Elapsed 0.01s simulation in 9.702s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 9.798s real (total progress: 25.30000001%).
Elapsed 0.01s simulation in 8.902s real (total progress: 25.40000001%).
Elapsed 0.01s simulation in 9.271s real (total progress: 25.50000001%).
Elapsed 0.01s simulation in 10.062s real (total progress: 25.600000010000002%).
Elapsed 0.01s simulation in 9.768s real (total progress: 25.70000002%).
Elapsed 0.01s simulation in 10.014s real (total progress: 25.80000001%).
Elapsed 0.01s simulation in 10.393s real (total progress: 25.900000010000003%).
Elapsed 0.01s simulation in 8.84s real (total progress: 26.00000001%).
Elapsed 0.01s simulation in 10.063s real (total progress: 26.100000020000003%).
Elapsed 0.01s simulation in 9.686s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 8.329s real (total progress: 26.30000002%).
Elapsed 0.01s simulation in 8.43s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 9.032s real (total progress: 26.50000001%).
Elapsed 0.01s simulation in 8.505s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 10.154s real (total progress: 26.700000010000004%).
Elapsed 0.01s simulation in 9.047s real (total progress: 26.80000003%).
Elapsed 0.01s simulation in 8.711s real (total progress: 26.900000019999997%).
Elapsed 0.01s simulation in 8.261s real (total progress: 27.00000003%).
Elapsed 0.01s simulation in 9.064s real (total progress: 27.10000002%).
Elapsed 0.01s simulation in 9.123s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 9.485s real (total progress: 27.30000002%).
Elapsed 0.01s simulation in 8.021s real (total progress: 27.400000009999996%).
Elapsed 0.01s simulation in 10.233s real (total progress: 27.500000019999998%).
Elapsed 0.01s simulation in 10.002s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 9.243s real (total progress: 27.70000004%).
Elapsed 0.01s simulation in 9.429s real (total progress: 27.80000003%).
Elapsed 0.01s simulation in 10.765s real (total progress: 27.90000002%).
Elapsed 0.01s simulation in 10.402s real (total progress: 28.000000019999998%).
Elapsed 0.01s simulation in 11.141s real (total progress: 28.10000001%).
Elapsed 0.01s simulation in 9.302s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 9.683s real (total progress: 28.30000003%).
Elapsed 0.01s simulation in 10.392s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 9.628s real (total progress: 28.50000003%).
Elapsed 0.01s simulation in 10.762s real (total progress: 28.60000001%).
Elapsed 0.01s simulation in 10.951s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 11.03s real (total progress: 28.80000003%).
Elapsed 0.01s simulation in 11.749s real (total progress: 28.90000001%).
Elapsed 0.01s simulation in 10.241s real (total progress: 29.00000003%).
Elapsed 0.01s simulation in 10.759s real (total progress: 29.10000001%).
Elapsed 0.01s simulation in 9.548s real (total progress: 29.200000059999997%).
Elapsed 0.01s simulation in 11.214s real (total progress: 29.30000009%).
Elapsed 0.01s simulation in 10.198s real (total progress: 29.40000001%).
Elapsed 0.01s simulation in 10.044s real (total progress: 29.500000030000002%).
Elapsed 0.01s simulation in 10.12s real (total progress: 29.60000001%).
Elapsed 0.01s simulation in 8.781s real (total progress: 29.70000001%).
Elapsed 0.01s simulation in 9.767s real (total progress: 29.800000009999998%).
Elapsed 0.01s simulation in 10.635s real (total progress: 29.90000002%).
Elapsed 0.01s simulation in 9.861s real (total progress: 30.00000001%).
Elapsed 0.01s simulation in 10.092s real (total progress: 30.10000001%).
Elapsed 0.01s simulation in 8.288s real (total progress: 30.20000001%).
Elapsed 0.01s simulation in 8.373s real (total progress: 30.30000001%).
Elapsed 0.01s simulation in 8.894s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 7.92s real (total progress: 30.50000001%).
Elapsed 0.01s simulation in 8.941s real (total progress: 30.60000001%).
Elapsed 0.01s simulation in 10.936s real (total progress: 30.70000002%).
Elapsed 0.01s simulation in 11.768s real (total progress: 30.80000001%).
Elapsed 0.01s simulation in 10.23s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 10.141s real (total progress: 31.00000001%).
Elapsed 0.01s simulation in 8.644s real (total progress: 31.100000030000004%).
Elapsed 0.01s simulation in 8.041s real (total progress: 31.20000002%).
Elapsed 0.01s simulation in 9.685s real (total progress: 31.300000020000002%).
Elapsed 0.01s simulation in 11.507s real (total progress: 31.40000001%).
Elapsed 0.01s simulation in 9.513s real (total progress: 31.50000002%).
Elapsed 0.01s simulation in 9.688s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 9.657s real (total progress: 31.70000002%).
Elapsed 0.01s simulation in 9.367s real (total progress: 31.80000001%).
Elapsed 0.01s simulation in 8.027s real (total progress: 31.900000010000003%).
Elapsed 0.01s simulation in 8.445s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 8.956s real (total progress: 32.10000001%).
Elapsed 0.01s simulation in 9.394s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 9.369s real (total progress: 32.300000010000005%).
Elapsed 0.01s simulation in 9.533s real (total progress: 32.40000001%).
Elapsed 0.01s simulation in 8.676s real (total progress: 32.50000001%).
Elapsed 0.01s simulation in 10.228s real (total progress: 32.60000001%).
Elapsed 0.01s simulation in 8.829s real (total progress: 32.700000010000004%).
Elapsed 0.01s simulation in 9.051s real (total progress: 32.800000010000005%).
Elapsed 0.01s simulation in 8.78s real (total progress: 32.90000001%).
Elapsed 0.01s simulation in 10.22s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 9.224s real (total progress: 33.10000001%).
Elapsed 0.01s simulation in 8.248s real (total progress: 33.200000010000004%).
Elapsed 0.01s simulation in 8.002s real (total progress: 33.30000002%).
Elapsed 0.01s simulation in 8.027s real (total progress: 33.40000004%).
Elapsed 0.01s simulation in 8.416s real (total progress: 33.50000002%).
Elapsed 0.01s simulation in 7.983s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 9.878s real (total progress: 33.70000002%).
Elapsed 0.01s simulation in 9.19s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 9.19s real (total progress: 33.90000002%).
Elapsed 0.01s simulation in 8.64s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 10.838s real (total progress: 34.10000003%).
Elapsed 0.01s simulation in 12.888s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 10.78s real (total progress: 34.30000002%).
Elapsed 0.01s simulation in 9.797s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 11.347s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 11.032s real (total progress: 34.600000009999995%).
Elapsed 0.01s simulation in 10.623s real (total progress: 34.70000001%).
Elapsed 0.01s simulation in 11.076s real (total progress: 34.80000003%).
Elapsed 0.01s simulation in 9.603s real (total progress: 34.90000002%).
Elapsed 0.01s simulation in 8.462s real (total progress: 35.00000003%).
Elapsed 0.01s simulation in 9.728s real (total progress: 35.100000030000004%).
Elapsed 0.01s simulation in 9.495s real (total progress: 35.20000003%).
Elapsed 0.01s simulation in 9.208s real (total progress: 35.30000001%).
Elapsed 0.01s simulation in 9.592s real (total progress: 35.40000003%).
Elapsed 0.01s simulation in 9.887s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 11.308s real (total progress: 35.60000001%).
Elapsed 0.01s simulation in 12.742s real (total progress: 35.70000002%).
Elapsed 0.01s simulation in 10.874s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 10.428s real (total progress: 35.90000003%).
Elapsed 0.01s simulation in 9.239s real (total progress: 36.00000003%).
Elapsed 0.01s simulation in 9.03s real (total progress: 36.100000030000004%).
Elapsed 0.01s simulation in 9.2s real (total progress: 36.20000003%).
Elapsed 0.01s simulation in 10.015s real (total progress: 36.30000001%).
Elapsed 0.01s simulation in 10.819s real (total progress: 36.40000003%).
Elapsed 0.01s simulation in 9.981s real (total progress: 36.50000003%).
Elapsed 0.01s simulation in 12.399s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 9.061s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 10.094s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 8.902s real (total progress: 36.90000002%).
Elapsed 0.01s simulation in 9.804s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 9.947s real (total progress: 37.10000007%).
Elapsed 0.01s simulation in 9.523s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 8.904s real (total progress: 37.30000003%).
Elapsed 0.01s simulation in 9.346s real (total progress: 37.40000003%).
Elapsed 0.01s simulation in 8.601s real (total progress: 37.50000003%).
Elapsed 0.01s simulation in 8.269s real (total progress: 37.600000030000004%).
Elapsed 0.01s simulation in 8.916s real (total progress: 37.700000020000004%).
Elapsed 0.01s simulation in 9.805s real (total progress: 37.80000003%).
Elapsed 0.01s simulation in 9.032s real (total progress: 37.900000029999994%).
Elapsed 0.01s simulation in 9.098s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 8.681s real (total progress: 38.10000001%).
Elapsed 0.01s simulation in 11.151s real (total progress: 38.200000010000004%).
Elapsed 0.01s simulation in 10.604s real (total progress: 38.30000004%).
Elapsed 0.01s simulation in 10.694s real (total progress: 38.40000001%).
Elapsed 0.01s simulation in 10.488s real (total progress: 38.50000001%).
Elapsed 0.01s simulation in 9.751s real (total progress: 38.60000003%).
Elapsed 0.01s simulation in 9.56s real (total progress: 38.700000020000004%).
Elapsed 0.01s simulation in 9.269s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 9.304s real (total progress: 38.90000002%).
Elapsed 0.01s simulation in 8.493s real (total progress: 39.00000001%).
Elapsed 0.01s simulation in 9.499s real (total progress: 39.10000001%).
Elapsed 0.01s simulation in 10.35s real (total progress: 39.20000003%).
Elapsed 0.01s simulation in 10.918s real (total progress: 39.30000002%).
Elapsed 0.01s simulation in 9.144s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 10.144s real (total progress: 39.50000001%).
Elapsed 0.01s simulation in 9.868s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 9.528s real (total progress: 39.70000004%).
Elapsed 0.01s simulation in 11.512s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 9.844s real (total progress: 39.90000002%).
Elapsed 0.01s simulation in 8.218s real (total progress: 40.00000003%).
Elapsed 0.01s simulation in 9.303s real (total progress: 40.100000019999996%).
Elapsed 0.01s simulation in 11.22s real (total progress: 40.20000003%).
Elapsed 0.01s simulation in 10.266s real (total progress: 40.30000003%).
Elapsed 0.01s simulation in 9.716s real (total progress: 40.40000001%).
Elapsed 0.01s simulation in 11.686s real (total progress: 40.50000001%).
Elapsed 0.01s simulation in 10.62s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 9.453s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 10.699s real (total progress: 40.80000001%).
Elapsed 0.01s simulation in 9.938s real (total progress: 40.90000001%).
Elapsed 0.01s simulation in 10.025s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 9.56s real (total progress: 41.10000005%).
Elapsed 0.01s simulation in 9.366s real (total progress: 41.20000001%).
Elapsed 0.01s simulation in 10.465s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 9.843s real (total progress: 41.40000003%).
Elapsed 0.01s simulation in 9.112s real (total progress: 41.50000004%).
Elapsed 0.01s simulation in 8.847s real (total progress: 41.600000040000005%).
Elapsed 0.01s simulation in 8.976s real (total progress: 41.70000004%).
Elapsed 0.01s simulation in 9.457s real (total progress: 41.80000001%).
Elapsed 0.01s simulation in 11.476s real (total progress: 41.90000001%).
Elapsed 0.01s simulation in 12.361s real (total progress: 42.00000002%).
Elapsed 0.01s simulation in 9.123s real (total progress: 42.10000001%).
Elapsed 0.01s simulation in 9.18s real (total progress: 42.20000005%).
Elapsed 0.01s simulation in 9.908s real (total progress: 42.30000001%).
Elapsed 0.01s simulation in 9.53s real (total progress: 42.40000001%).
Elapsed 0.01s simulation in 8.665s real (total progress: 42.50000001%).
Elapsed 0.01s simulation in 10.398s real (total progress: 42.60000001%).
Elapsed 0.01s simulation in 9.169s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 8.312s real (total progress: 42.80000001%).
Elapsed 0.01s simulation in 7.999s real (total progress: 42.90000001%).
Elapsed 0.01s simulation in 8.246s real (total progress: 43.00000001%).
Elapsed 0.01s simulation in 8.264s real (total progress: 43.10000001%).
Elapsed 0.01s simulation in 9.065s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 8.569s real (total progress: 43.30000003%).
Elapsed 0.01s simulation in 8.448s real (total progress: 43.40000001%).
Elapsed 0.01s simulation in 9.671s real (total progress: 43.50000001%).
Elapsed 0.01s simulation in 9.334s real (total progress: 43.60000001%).
Elapsed 0.01s simulation in 9.823s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 7.778s real (total progress: 43.80000001%).
Elapsed 0.01s simulation in 8.843s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 8.645s real (total progress: 44.00000001%).
Elapsed 0.01s simulation in 10.213s real (total progress: 44.10000002%).
Elapsed 0.01s simulation in 8.657s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 8.069s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 9.578s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 10.259s real (total progress: 44.50000002%).
Elapsed 0.01s simulation in 9.08s real (total progress: 44.60000006%).
Elapsed 0.01s simulation in 9.552s real (total progress: 44.700000020000004%).
Elapsed 0.01s simulation in 8.848s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 8.266s real (total progress: 44.90000002%).
Elapsed 0.01s simulation in 8.653s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 8.089s real (total progress: 45.100000019999996%).
Elapsed 0.01s simulation in 8.795s real (total progress: 45.200000010000004%).
Elapsed 0.01s simulation in 8.536s real (total progress: 45.300000010000005%).
Elapsed 0.01s simulation in 9.639s real (total progress: 45.40000003%).
Elapsed 0.01s simulation in 9.371s real (total progress: 45.500000029999995%).
Elapsed 0.01s simulation in 9.384s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 9.144s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 9.122s real (total progress: 45.800000010000005%).
Elapsed 0.01s simulation in 8.275s real (total progress: 45.90000001%).
Elapsed 0.01s simulation in 8.029s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 8.924s real (total progress: 46.100000009999995%).
Elapsed 0.01s simulation in 9.572s real (total progress: 46.20000003%).
Elapsed 0.01s simulation in 10.814s real (total progress: 46.30000003%).
Elapsed 0.01s simulation in 10.326s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 9.064s real (total progress: 46.50000002%).
Elapsed 0.01s simulation in 10.006s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 9.049s real (total progress: 46.70000002%).
Elapsed 0.01s simulation in 9.725s real (total progress: 46.80000001%).
Elapsed 0.01s simulation in 7.553s real (total progress: 46.90000003%).
Elapsed 0.01s simulation in 8.164s real (total progress: 47.00000001%).
Elapsed 0.01s simulation in 9.094s real (total progress: 47.100000019999996%).
Elapsed 0.01s simulation in 9.301s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 8.907s real (total progress: 47.30000002%).
Elapsed 0.01s simulation in 9.771s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 9.94s real (total progress: 47.50000002%).
Elapsed 0.01s simulation in 9.552s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 9.571s real (total progress: 47.70000002%).
Elapsed 0.01s simulation in 9.903s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 9.193s real (total progress: 47.90000002%).
Elapsed 0.01s simulation in 8.475s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 8.875s real (total progress: 48.10000002%).
Elapsed 0.01s simulation in 8.123s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 9.613s real (total progress: 48.30000002%).
Elapsed 0.01s simulation in 10.082s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 8.902s real (total progress: 48.50000002%).
Elapsed 0.01s simulation in 7.621s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 8.824s real (total progress: 48.70000001%).
Elapsed 0.01s simulation in 8.739s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 9.304s real (total progress: 48.90000002%).
Elapsed 0.01s simulation in 10.005s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 9.873s real (total progress: 49.10000001%).
Elapsed 0.01s simulation in 9.625s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 8.925s real (total progress: 49.30000001%).
Elapsed 0.01s simulation in 8.233s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 8.595s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 8.305s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 8.064s real (total progress: 49.700000020000004%).
Elapsed 0.01s simulation in 7.891s real (total progress: 49.80000001%).
Elapsed 0.01s simulation in 7.865s real (total progress: 49.90000002%).
Elapsed 0.01s simulation in 8.272s real (total progress: 50.00000001%).
Elapsed 0.01s simulation in 11.298s real (total progress: 50.10000002%).
Elapsed 0.01s simulation in 9.443s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 7.441s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 7.726s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 8.48s real (total progress: 50.50000002%).
Elapsed 0.01s simulation in 8.246s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 8.524s real (total progress: 50.700000040000006%).
Elapsed 0.01s simulation in 8.518s real (total progress: 50.80000004%).
Elapsed 0.01s simulation in 9.056s real (total progress: 50.90000004%).
Elapsed 0.01s simulation in 8.393s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 7.884s real (total progress: 51.100000040000005%).
Elapsed 0.01s simulation in 8.505s real (total progress: 51.200000040000006%).
Elapsed 0.01s simulation in 9.351s real (total progress: 51.30000004000001%).
Elapsed 0.01s simulation in 9.325s real (total progress: 51.40000003%).
Elapsed 0.01s simulation in 8.258s real (total progress: 51.50000004%).
Elapsed 0.01s simulation in 7.956s real (total progress: 51.60000001%).
Elapsed 0.01s simulation in 8.887s real (total progress: 51.700000040000006%).
Elapsed 0.01s simulation in 8.092s real (total progress: 51.80000003000001%).
Elapsed 0.01s simulation in 6.935s real (total progress: 51.90000002%).
Elapsed 0.01s simulation in 7.257s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 9.663s real (total progress: 52.10000002%).
Elapsed 0.01s simulation in 9.556s real (total progress: 52.200000040000006%).
Elapsed 0.01s simulation in 9.073s real (total progress: 52.300000020000006%).
Elapsed 0.01s simulation in 8.518s real (total progress: 52.40000004000001%).
Elapsed 0.01s simulation in 8.489s real (total progress: 52.50000008%).
Elapsed 0.01s simulation in 8.795s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 10.325s real (total progress: 52.700000020000004%).
Elapsed 0.01s simulation in 7.848s real (total progress: 52.800000059999995%).
Elapsed 0.01s simulation in 8.723s real (total progress: 52.90000001000001%).
Elapsed 0.01s simulation in 8.794s real (total progress: 53.00000001%).
Elapsed 0.01s simulation in 8.357s real (total progress: 53.10000001%).
Elapsed 0.01s simulation in 9.811s real (total progress: 53.200000010000004%).
Elapsed 0.01s simulation in 9.088s real (total progress: 53.300000010000005%).
Elapsed 0.01s simulation in 8.584s real (total progress: 53.40000001000001%).
Elapsed 0.01s simulation in 8.406s real (total progress: 53.50000002%).
Elapsed 0.01s simulation in 7.742s real (total progress: 53.60000001%).
Elapsed 0.01s simulation in 8.945s real (total progress: 53.700000010000004%).
Elapsed 0.01s simulation in 10.708s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 9.795s real (total progress: 53.900000029999994%).
Elapsed 0.01s simulation in 9.989s real (total progress: 54.00000001000001%).
Elapsed 0.01s simulation in 9.268s real (total progress: 54.10000005%).
Elapsed 0.01s simulation in 9.252s real (total progress: 54.20000007%).
Elapsed 0.01s simulation in 9.603s real (total progress: 54.30000002999999%).
Elapsed 0.01s simulation in 9.164s real (total progress: 54.400000029999994%).
Elapsed 0.01s simulation in 10.806s real (total progress: 54.500000029999995%).
Elapsed 0.01s simulation in 10.589s real (total progress: 54.60000003%).
Elapsed 0.01s simulation in 10.182s real (total progress: 54.70000003%).
Elapsed 0.01s simulation in 9.004s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 8.471s real (total progress: 54.900000029999994%).
Elapsed 0.01s simulation in 9.244s real (total progress: 55.000000029999995%).
Elapsed 0.01s simulation in 10.242s real (total progress: 55.100000019999996%).
Elapsed 0.01s simulation in 9.499s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 8.036s real (total progress: 55.30000002%).
Elapsed 0.01s simulation in 10.464s real (total progress: 55.400000029999994%).
Elapsed 0.01s simulation in 10.543s real (total progress: 55.500000009999994%).
Elapsed 0.01s simulation in 9.911s real (total progress: 55.600000009999995%).
Elapsed 0.01s simulation in 10.336s real (total progress: 55.70000002%).
Elapsed 0.01s simulation in 10.286s real (total progress: 55.80000001%).
Elapsed 0.01s simulation in 9.834s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 9.181s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 9.69s real (total progress: 56.100000019999996%).
Elapsed 0.01s simulation in 10.502s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 10.02s real (total progress: 56.30000002%).
Elapsed 0.01s simulation in 9.129s real (total progress: 56.400000029999994%).
Elapsed 0.01s simulation in 10.416s real (total progress: 56.500000019999995%).
Elapsed 0.01s simulation in 9.142s real (total progress: 56.600000009999995%).
Elapsed 0.01s simulation in 11.824s real (total progress: 56.70000001%).
Elapsed 0.01s simulation in 9.976s real (total progress: 56.80000003%).
Elapsed 0.01s simulation in 9.993s real (total progress: 56.90000003%).
Elapsed 0.01s simulation in 9.886s real (total progress: 57.000000029999995%).
Elapsed 0.01s simulation in 9.896s real (total progress: 57.100000009999995%).
Elapsed 0.01s simulation in 9.749s real (total progress: 57.20000003%).
Elapsed 0.01s simulation in 9.666s real (total progress: 57.30000002%).
Elapsed 0.01s simulation in 10.562s real (total progress: 57.40000003%).
Elapsed 0.01s simulation in 10.989s real (total progress: 57.500000019999995%).
Elapsed 0.01s simulation in 9.783s real (total progress: 57.60000003%).
Elapsed 0.01s simulation in 9.819s real (total progress: 57.70000003%).
Elapsed 0.01s simulation in 9.022s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 8.699s real (total progress: 57.90000002%).
Elapsed 0.01s simulation in 8.011s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 8.886s real (total progress: 58.10000003%).
Elapsed 0.01s simulation in 8.471s real (total progress: 58.20000003%).
Elapsed 0.01s simulation in 9.103s real (total progress: 58.30000003%).
Elapsed 0.01s simulation in 9.195s real (total progress: 58.40000003%).
Elapsed 0.01s simulation in 10.084s real (total progress: 58.50000002%).
Elapsed 0.01s simulation in 8.926s real (total progress: 58.600000009999995%).
Elapsed 0.01s simulation in 7.193s real (total progress: 58.70000001%).
Elapsed 0.01s simulation in 7.986s real (total progress: 58.80000003%).
Elapsed 0.01s simulation in 7.882s real (total progress: 58.90000001%).
Elapsed 0.01s simulation in 8.026s real (total progress: 59.00000003%).
Elapsed 0.01s simulation in 7.722s real (total progress: 59.100000009999995%).
Elapsed 0.01s simulation in 8.781s real (total progress: 59.20000003%).
Elapsed 0.01s simulation in 7.655s real (total progress: 59.30000003%).
Elapsed 0.01s simulation in 6.635s real (total progress: 59.40000003%).
Elapsed 0.01s simulation in 7.992s real (total progress: 59.50000002%).
Elapsed 0.01s simulation in 7.948s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 8.024s real (total progress: 59.70000002%).
Elapsed 0.01s simulation in 8.329s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 8.175s real (total progress: 59.90000004%).
Elapsed 0.01s simulation in 9.086s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 11.008s real (total progress: 60.100000019999996%).
Elapsed 0.01s simulation in 9.069s real (total progress: 60.20000006%).
Elapsed 0.01s simulation in 8.894s real (total progress: 60.30000002%).
Elapsed 0.01s simulation in 9.08s real (total progress: 60.40000001%).
Elapsed 0.01s simulation in 9.55s real (total progress: 60.500000060000005%).
Elapsed 0.01s simulation in 10.154s real (total progress: 60.600000060000006%).
Elapsed 0.01s simulation in 9.406s real (total progress: 60.70000006%).
Elapsed 0.01s simulation in 10.997s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 11.362s real (total progress: 60.90000002%).
Elapsed 0.01s simulation in 9.696s real (total progress: 61.00000001%).
Elapsed 0.01s simulation in 10.232s real (total progress: 61.100000040000005%).
Elapsed 0.01s simulation in 10.602s real (total progress: 61.20000004%).
Elapsed 0.01s simulation in 10.653s real (total progress: 61.30000004%).
Elapsed 0.01s simulation in 9.664s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 9.373s real (total progress: 61.50000002%).
Elapsed 0.01s simulation in 11.13s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 14.349s real (total progress: 61.700000020000004%).
Elapsed 0.01s simulation in 11.168s real (total progress: 61.80000004%).
Elapsed 0.01s simulation in 8.206s real (total progress: 61.90000006%).
Elapsed 0.01s simulation in 9.052s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 9.591s real (total progress: 62.10000002%).
Elapsed 0.01s simulation in 9.229s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 8.449s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 8.647s real (total progress: 62.40000001%).
Elapsed 0.01s simulation in 13.497s real (total progress: 62.50000003%).
Elapsed 0.01s simulation in 9.211s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 8.543s real (total progress: 62.700000020000004%).
Elapsed 0.01s simulation in 8.475s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 8.617s real (total progress: 62.90000003%).
Elapsed 0.01s simulation in 9.286s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 9.585s real (total progress: 63.10000002%).
Elapsed 0.01s simulation in 9.678s real (total progress: 63.200000030000005%).
Elapsed 0.01s simulation in 8.98s real (total progress: 63.30000002%).
Elapsed 0.01s simulation in 8.75s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 11.183s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 8.402s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 8.075s real (total progress: 63.700000030000005%).
Elapsed 0.01s simulation in 8.347s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 8.56s real (total progress: 63.90000001%).
Elapsed 0.01s simulation in 8.204s real (total progress: 64.00000001000001%).
Elapsed 0.01s simulation in 7.602s real (total progress: 64.10000002000001%).
Elapsed 0.01s simulation in 7.994s real (total progress: 64.20000003%).
Elapsed 0.01s simulation in 8.838s real (total progress: 64.30000001%).
Elapsed 0.01s simulation in 8.807s real (total progress: 64.40000001%).
Elapsed 0.01s simulation in 9.711s real (total progress: 64.50000001000001%).
Elapsed 0.01s simulation in 9.924s real (total progress: 64.60000003%).
Elapsed 0.01s simulation in 9.526s real (total progress: 64.70000002%).
Elapsed 0.01s simulation in 10.5s real (total progress: 64.80000003%).
Elapsed 0.01s simulation in 9.592s real (total progress: 64.90000004999999%).
Elapsed 0.01s simulation in 7.088s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 7.717s real (total progress: 65.10000002000001%).
Elapsed 0.01s simulation in 7.512s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 8.481s real (total progress: 65.30000002%).
Elapsed 0.01s simulation in 7.753s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 8.462s real (total progress: 65.50000002%).
Elapsed 0.01s simulation in 8.76s real (total progress: 65.60000003%).
Elapsed 0.01s simulation in 9.631s real (total progress: 65.70000003000001%).
Elapsed 0.01s simulation in 9.497s real (total progress: 65.80000003%).
Elapsed 0.01s simulation in 11.068s real (total progress: 65.90000001%).
Elapsed 0.01s simulation in 9.908s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 8.739s real (total progress: 66.10000002999999%).
Elapsed 0.01s simulation in 10.587s real (total progress: 66.20000003%).
Elapsed 0.01s simulation in 10.527s real (total progress: 66.30000001%).
Elapsed 0.01s simulation in 10.586s real (total progress: 66.40000001%).
Elapsed 0.01s simulation in 8.751s real (total progress: 66.50000001000001%).
Elapsed 0.01s simulation in 9.732s real (total progress: 66.60000001%).
Elapsed 0.01s simulation in 9.735s real (total progress: 66.70000001000001%).
Elapsed 0.01s simulation in 9.399s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 8.668s real (total progress: 66.90000001%).
Elapsed 0.01s simulation in 8.949s real (total progress: 67.00000001000001%).
Elapsed 0.01s simulation in 10.207s real (total progress: 67.10000001%).
Elapsed 0.01s simulation in 8.547s real (total progress: 67.20000001000001%).
Elapsed 0.01s simulation in 8.653s real (total progress: 67.30000001%).
Elapsed 0.01s simulation in 7.896s real (total progress: 67.40000001%).
Elapsed 0.01s simulation in 9.596s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 9.066s real (total progress: 67.60000001%).
Elapsed 0.01s simulation in 9.146s real (total progress: 67.70000001000001%).
Elapsed 0.01s simulation in 8.976s real (total progress: 67.80000002999999%).
Elapsed 0.01s simulation in 9.093s real (total progress: 67.90000001%).
Elapsed 0.01s simulation in 10.037s real (total progress: 68.00000001%).
Elapsed 0.01s simulation in 8.313s real (total progress: 68.10000002999999%).
Elapsed 0.01s simulation in 9.205s real (total progress: 68.20000001%).
Elapsed 0.01s simulation in 9.251s real (total progress: 68.30000002%).
Elapsed 0.01s simulation in 10.871s real (total progress: 68.40000001%).
Elapsed 0.01s simulation in 10.687s real (total progress: 68.50000002%).
Elapsed 0.01s simulation in 9.736s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 8.909s real (total progress: 68.70000001%).
Elapsed 0.01s simulation in 8.198s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 8.596s real (total progress: 68.90000003%).
Elapsed 0.01s simulation in 8.919s real (total progress: 69.00000001%).
Elapsed 0.01s simulation in 8.651s real (total progress: 69.10000001%).
Elapsed 0.01s simulation in 8.801s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 9.173s real (total progress: 69.30000002%).
Elapsed 0.01s simulation in 10.044s real (total progress: 69.40000001%).
Elapsed 0.01s simulation in 9.894s real (total progress: 69.50000003%).
Elapsed 0.01s simulation in 8.898s real (total progress: 69.60000003%).
Elapsed 0.01s simulation in 9.188s real (total progress: 69.70000001%).
Elapsed 0.01s simulation in 8.848s real (total progress: 69.80000000999999%).
Elapsed 0.01s simulation in 8.668s real (total progress: 69.90000001%).
Elapsed 0.01s simulation in 8.897s real (total progress: 70.00000003%).
Elapsed 0.01s simulation in 10.009s real (total progress: 70.10000002%).
Elapsed 0.01s simulation in 9.834s real (total progress: 70.20000003%).
Elapsed 0.01s simulation in 11.448s real (total progress: 70.30000000999999%).
Elapsed 0.01s simulation in 9.84s real (total progress: 70.40000001%).
Elapsed 0.01s simulation in 8.88s real (total progress: 70.50000001%).
Elapsed 0.01s simulation in 9.814s real (total progress: 70.60000001%).
Elapsed 0.01s simulation in 9.017s real (total progress: 70.70000002%).
Elapsed 0.01s simulation in 9.503s real (total progress: 70.80000000999999%).
Elapsed 0.01s simulation in 10.59s real (total progress: 70.90000003%).
Elapsed 0.01s simulation in 9.374s real (total progress: 71.00000001%).
Elapsed 0.01s simulation in 8.982s real (total progress: 71.10000002%).
Elapsed 0.01s simulation in 8.03s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 7.532s real (total progress: 71.30000004%).
Elapsed 0.01s simulation in 6.85s real (total progress: 71.40000004%).
Elapsed 0.01s simulation in 6.187s real (total progress: 71.50000008%).
Elapsed 0.01s simulation in 9.071s real (total progress: 71.60000003%).
Elapsed 0.01s simulation in 8.252s real (total progress: 71.70000002%).
Elapsed 0.01s simulation in 8.006s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 9.673s real (total progress: 71.90000002%).
Elapsed 0.01s simulation in 9.512s real (total progress: 72.00000001%).
Elapsed 0.01s simulation in 10.466s real (total progress: 72.10000001%).
Elapsed 0.01s simulation in 9.854s real (total progress: 72.20000001%).
Elapsed 0.01s simulation in 10.677s real (total progress: 72.30000001%).
Elapsed 0.01s simulation in 9.599s real (total progress: 72.40000001%).
Elapsed 0.01s simulation in 9.864s real (total progress: 72.50000001%).
Elapsed 0.01s simulation in 8.995s real (total progress: 72.60000001%).
Elapsed 0.01s simulation in 7.693s real (total progress: 72.70000001%).
Elapsed 0.01s simulation in 8.388s real (total progress: 72.80000001%).
Elapsed 0.01s simulation in 8.427s real (total progress: 72.90000003%).
Elapsed 0.01s simulation in 8.434s real (total progress: 73.00000005%).
Elapsed 0.01s simulation in 8.457s real (total progress: 73.10000001%).
Elapsed 0.01s simulation in 8.111s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 8.725s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 8.354s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 8.314s real (total progress: 73.50000001%).
Elapsed 0.01s simulation in 8.336s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 10.153s real (total progress: 73.70000006000001%).
Elapsed 0.01s simulation in 9.9s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 10.184s real (total progress: 73.90000004000001%).
Elapsed 0.01s simulation in 11.214s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 8.67s real (total progress: 74.10000002%).
Elapsed 0.01s simulation in 8.578s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 9.758s real (total progress: 74.30000002%).
Elapsed 0.01s simulation in 9.725s real (total progress: 74.40000001%).
Elapsed 0.01s simulation in 10.966s real (total progress: 74.50000002%).
Elapsed 0.01s simulation in 9.658s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 9.355s real (total progress: 74.70000001%).
Elapsed 0.01s simulation in 8.565s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 7.416s real (total progress: 74.90000001%).
Elapsed 0.01s simulation in 8.201s real (total progress: 75.00000001000001%).
Elapsed 0.01s simulation in 8.15s real (total progress: 75.10000001%).
Elapsed 0.01s simulation in 7.405s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 7.504s real (total progress: 75.30000001%).
Elapsed 0.01s simulation in 8.147s real (total progress: 75.40000001%).
Elapsed 0.01s simulation in 8.136s real (total progress: 75.50000001000001%).
Elapsed 0.01s simulation in 8.283s real (total progress: 75.60000003%).
Elapsed 0.01s simulation in 8.048s real (total progress: 75.70000001%).
Elapsed 0.01s simulation in 7.915s real (total progress: 75.80000001%).
Elapsed 0.01s simulation in 8.011s real (total progress: 75.90000001%).
Elapsed 0.01s simulation in 8.267s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 7.77s real (total progress: 76.10000004%).
Elapsed 0.01s simulation in 8.123s real (total progress: 76.20000003%).
Elapsed 0.01s simulation in 8.537s real (total progress: 76.30000007%).
Elapsed 0.01s simulation in 8.652s real (total progress: 76.40000003%).
Elapsed 0.01s simulation in 8.015s real (total progress: 76.50000003000001%).
Elapsed 0.01s simulation in 8.982s real (total progress: 76.60000003%).
Elapsed 0.01s simulation in 9.037s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 9.41s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 9.992s real (total progress: 76.90000002000001%).
Elapsed 0.01s simulation in 10.088s real (total progress: 77.00000003000001%).
Elapsed 0.01s simulation in 9.059s real (total progress: 77.10000002000001%).
Elapsed 0.01s simulation in 10.302s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 11.38s real (total progress: 77.30000002%).
Elapsed 0.01s simulation in 9.829s real (total progress: 77.40000003%).
Elapsed 0.01s simulation in 9.646s real (total progress: 77.50000003000001%).
Elapsed 0.01s simulation in 8.74s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 11.135s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 8.911s real (total progress: 77.80000001%).
Elapsed 0.01s simulation in 9.196s real (total progress: 77.90000001%).
Elapsed 0.01s simulation in 8.744s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 8.644s real (total progress: 78.10000003%).
Elapsed 0.01s simulation in 10.14s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 9.935s real (total progress: 78.30000002%).
Elapsed 0.01s simulation in 10.853s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 11.689s real (total progress: 78.50000003999999%).
Elapsed 0.01s simulation in 10.517s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 9.317s real (total progress: 78.70000001000001%).
Elapsed 0.01s simulation in 8.679s real (total progress: 78.80000004%).
Elapsed 0.01s simulation in 9.815s real (total progress: 78.90000002000001%).
Elapsed 0.01s simulation in 9.09s real (total progress: 79.00000003999999%).
Elapsed 0.01s simulation in 9.228s real (total progress: 79.10000002000001%).
Elapsed 0.01s simulation in 9.871s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 8.192s real (total progress: 79.30000008%).
Elapsed 0.01s simulation in 9.937s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 9.933s real (total progress: 79.50000001999999%).
Elapsed 0.01s simulation in 9.434s real (total progress: 79.60000001%).
Elapsed 0.01s simulation in 9.107s real (total progress: 79.70000001000001%).
Elapsed 0.01s simulation in 8.652s real (total progress: 79.80000001%).
Elapsed 0.01s simulation in 8.716s real (total progress: 79.90000005%).
Elapsed 0.01s simulation in 7.906s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 8.17s real (total progress: 80.10000004999999%).
Elapsed 0.01s simulation in 7.68s real (total progress: 80.20000001000001%).
Elapsed 0.01s simulation in 8.065s real (total progress: 80.30000001%).
Elapsed 0.01s simulation in 8.126s real (total progress: 80.40000001%).
Elapsed 0.01s simulation in 8.246s real (total progress: 80.50000001%).
Elapsed 0.01s simulation in 9.785s real (total progress: 80.60000000999999%).
Elapsed 0.01s simulation in 9.588s real (total progress: 80.70000005%).
Elapsed 0.01s simulation in 10.756s real (total progress: 80.80000000999999%).
Elapsed 0.01s simulation in 12.071s real (total progress: 80.90000001%).
Elapsed 0.01s simulation in 10.513s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 9.328s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 8.481s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 8.095s real (total progress: 81.30000004%).
Elapsed 0.01s simulation in 9.143s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 8.683s real (total progress: 81.50000003%).
Elapsed 0.01s simulation in 9.071s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 8.43s real (total progress: 81.70000001999999%).
Elapsed 0.01s simulation in 8.443s real (total progress: 81.80000002999999%).
Elapsed 0.01s simulation in 7.27s real (total progress: 81.90000002%).
Elapsed 0.01s simulation in 7.338s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 8.044s real (total progress: 82.10000002%).
Elapsed 0.01s simulation in 7.381s real (total progress: 82.20000003%).
Elapsed 0.01s simulation in 6.898s real (total progress: 82.30000002999999%).
Elapsed 0.01s simulation in 6.351s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 7.959s real (total progress: 82.50000003%).
Elapsed 0.01s simulation in 8.585s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 9.415s real (total progress: 82.70000002%).
Elapsed 0.01s simulation in 9.146s real (total progress: 82.80000002999999%).
Elapsed 0.01s simulation in 8.882s real (total progress: 82.90000003%).
Elapsed 0.01s simulation in 11.215s real (total progress: 83.00000001%).
Elapsed 0.01s simulation in 9.064s real (total progress: 83.10000002%).
Elapsed 0.01s simulation in 8.427s real (total progress: 83.20000001%).
Elapsed 0.01s simulation in 8.885s real (total progress: 83.30000002%).
Elapsed 0.01s simulation in 10.276s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 10.194s real (total progress: 83.50000002%).
Elapsed 0.01s simulation in 10.094s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 9.557s real (total progress: 83.70000003%).
Elapsed 0.01s simulation in 8.963s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 8.388s real (total progress: 83.90000001%).
Elapsed 0.01s simulation in 8.751s real (total progress: 84.00000001%).
Elapsed 0.01s simulation in 8.17s real (total progress: 84.10000002%).
Elapsed 0.01s simulation in 8.23s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 8.421s real (total progress: 84.30000002%).
Elapsed 0.01s simulation in 8.125s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 7.599s real (total progress: 84.50000008%).
Elapsed 0.01s simulation in 7.255s real (total progress: 84.60000001%).
Elapsed 0.01s simulation in 8.661s real (total progress: 84.70000001%).
Elapsed 0.01s simulation in 8.696s real (total progress: 84.80000005000001%).
Elapsed 0.01s simulation in 8.792s real (total progress: 84.90000002%).
Elapsed 0.01s simulation in 7.798s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 6.798s real (total progress: 85.10000002%).
Elapsed 0.01s simulation in 7.664s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 8.377s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 8.671s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 7.44s real (total progress: 85.50000001%).
Elapsed 0.01s simulation in 7.399s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 7.569s real (total progress: 85.70000002%).
Elapsed 0.01s simulation in 8.018s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 8.644s real (total progress: 85.90000002%).
Elapsed 0.01s simulation in 7.625s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 8.124s real (total progress: 86.10000002%).
Elapsed 0.01s simulation in 7.749s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 8.203s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 9.959s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 8.856s real (total progress: 86.50000002%).
Elapsed 0.01s simulation in 8.939s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 9.275s real (total progress: 86.70000002%).
Elapsed 0.01s simulation in 8.366s real (total progress: 86.80000004%).
Elapsed 0.01s simulation in 8.676s real (total progress: 86.90000002000001%).
Elapsed 0.01s simulation in 7.985s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 7.337s real (total progress: 87.10000002%).
Elapsed 0.01s simulation in 7.407s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 8.362s real (total progress: 87.30000002%).
Elapsed 0.01s simulation in 8.89s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 9.761s real (total progress: 87.50000002%).
Elapsed 0.01s simulation in 8.928s real (total progress: 87.60000004%).
Elapsed 0.01s simulation in 7.435s real (total progress: 87.70000001%).
Elapsed 0.01s simulation in 7.333s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 7.229s real (total progress: 87.90000002000001%).
Elapsed 0.01s simulation in 7.535s real (total progress: 88.00000001000001%).
Elapsed 0.01s simulation in 8.672s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 7.928s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 8.427s real (total progress: 88.30000002%).
Elapsed 0.01s simulation in 9.842s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 10.043s real (total progress: 88.50000002%).
Elapsed 0.01s simulation in 10.666s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 8.286s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 8.814s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 8.485s real (total progress: 88.90000002000001%).
Elapsed 0.01s simulation in 8.834s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 7.388s real (total progress: 89.10000004%).
Elapsed 0.01s simulation in 8.161s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 8.444s real (total progress: 89.30000002%).
Elapsed 0.01s simulation in 7.894s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 8.01s real (total progress: 89.50000002%).
Elapsed 0.01s simulation in 8.447s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 9.396s real (total progress: 89.70000002%).
Elapsed 0.01s simulation in 9.193s real (total progress: 89.80000005%).
Elapsed 0.01s simulation in 8.561s real (total progress: 89.90000002000001%).
Elapsed 0.01s simulation in 7.791s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 8.073s real (total progress: 90.10000002000001%).
Elapsed 0.01s simulation in 7.982s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 7.946s real (total progress: 90.30000002%).
Elapsed 0.01s simulation in 7.828s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 7.489s real (total progress: 90.50000003000001%).
Elapsed 0.01s simulation in 6.491s real (total progress: 90.60000004999999%).
Elapsed 0.01s simulation in 6.747s real (total progress: 90.70000003000001%).
Elapsed 0.01s simulation in 8.074s real (total progress: 90.8000001%).
Elapsed 0.01s simulation in 7.168s real (total progress: 90.90000002000001%).
Elapsed 0.01s simulation in 7.554s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 9.262s real (total progress: 91.10000002000001%).
Elapsed 0.01s simulation in 9.832s real (total progress: 91.20000001000001%).
Elapsed 0.01s simulation in 8.145s real (total progress: 91.30000001%).
Elapsed 0.01s simulation in 8.554s real (total progress: 91.40000005%).
Elapsed 0.01s simulation in 9.009s real (total progress: 91.50000002%).
Elapsed 0.01s simulation in 8.992s real (total progress: 91.60000001%).
Elapsed 0.01s simulation in 8.553s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 8.665s real (total progress: 91.80000001%).
Elapsed 0.01s simulation in 8.127s real (total progress: 91.90000001%).
Elapsed 0.01s simulation in 7.199s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 8.315s real (total progress: 92.10000002%).
Elapsed 0.01s simulation in 7.391s real (total progress: 92.20000001000001%).
Elapsed 0.01s simulation in 7.435s real (total progress: 92.30000001%).
Elapsed 0.01s simulation in 8.51s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 9.593s real (total progress: 92.50000005%).
Elapsed 0.01s simulation in 8.635s real (total progress: 92.60000001%).
Elapsed 0.01s simulation in 8.027s real (total progress: 92.70000001000001%).
Elapsed 0.01s simulation in 8.596s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 7.924s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 7.706s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 7.893s real (total progress: 93.10000000999999%).
Elapsed 0.01s simulation in 7.117s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 6.137s real (total progress: 93.30000002%).
Elapsed 0.01s simulation in 6.006s real (total progress: 93.40000003%).
Elapsed 0.01s simulation in 7.079s real (total progress: 93.50000002%).
Elapsed 0.01s simulation in 8.691s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 8.923s real (total progress: 93.70000001999999%).
Elapsed 0.01s simulation in 8.337s real (total progress: 93.80000000999999%).
Elapsed 0.01s simulation in 7.958s real (total progress: 93.90000001%).
Elapsed 0.01s simulation in 8.614s real (total progress: 94.00000001%).
Elapsed 0.01s simulation in 7.912s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 8.806s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 9.88s real (total progress: 94.30000006%).
Elapsed 0.01s simulation in 9.654s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 8.881s real (total progress: 94.50000002%).
Elapsed 0.01s simulation in 8.989s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 7.824s real (total progress: 94.70000006%).
Elapsed 0.01s simulation in 8.64s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 8.349s real (total progress: 94.90000002%).
Elapsed 0.01s simulation in 8.065s real (total progress: 95.00000001%).
Elapsed 0.01s simulation in 7.758s real (total progress: 95.10000002%).
Elapsed 0.01s simulation in 7.229s real (total progress: 95.20000003%).
Elapsed 0.01s simulation in 7.864s real (total progress: 95.30000002999999%).
Elapsed 0.01s simulation in 8.646s real (total progress: 95.40000003%).
Elapsed 0.01s simulation in 8.418s real (total progress: 95.50000001%).
Elapsed 0.01s simulation in 9.115s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 8.413s real (total progress: 95.70000002%).
Elapsed 0.01s simulation in 8.694s real (total progress: 95.80000000999999%).
Elapsed 0.01s simulation in 8.24s real (total progress: 95.90000004%).
Elapsed 0.01s simulation in 8.339s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 7.657s real (total progress: 96.10000001%).
Elapsed 0.01s simulation in 8.54s real (total progress: 96.20000001%).
Elapsed 0.01s simulation in 7.967s real (total progress: 96.30000002%).
Elapsed 0.01s simulation in 7.708s real (total progress: 96.40000006%).
Elapsed 0.01s simulation in 7.933s real (total progress: 96.50000002%).
Elapsed 0.01s simulation in 8.447s real (total progress: 96.60000001%).
Elapsed 0.01s simulation in 9.069s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 8.516s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 8.4s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 7.638s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 8.495s real (total progress: 97.10000001%).
Elapsed 0.01s simulation in 7.753s real (total progress: 97.20000001%).
Elapsed 0.01s simulation in 8.684s real (total progress: 97.30000001%).
Elapsed 0.01s simulation in 8.792s real (total progress: 97.40000004%).
Elapsed 0.01s simulation in 8.183s real (total progress: 97.50000002%).
Elapsed 0.01s simulation in 7.101s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 8.662s real (total progress: 97.70000002%).
Elapsed 0.01s simulation in 8.492s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 7.66s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 7.813s real (total progress: 98.00000003%).
Elapsed 0.01s simulation in 8.021s real (total progress: 98.10000001%).
Elapsed 0.01s simulation in 8.431s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 8.426s real (total progress: 98.30000003%).
Elapsed 0.01s simulation in 8.309s real (total progress: 98.40000003%).
Elapsed 0.01s simulation in 7.912s real (total progress: 98.50000003%).
Elapsed 0.01s simulation in 9.626s real (total progress: 98.60000003%).
Elapsed 0.01s simulation in 9.14s real (total progress: 98.70000002%).
Elapsed 0.01s simulation in 9.07s real (total progress: 98.80000004%).
Elapsed 0.01s simulation in 8.812s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 9.353s real (total progress: 99.00000003%).
Elapsed 0.01s simulation in 9.221s real (total progress: 99.10000001%).
Elapsed 0.01s simulation in 8.82s real (total progress: 99.20000001%).
Elapsed 0.01s simulation in 7.848s real (total progress: 99.30000001%).
Elapsed 0.01s simulation in 7.207s real (total progress: 99.40000005%).
Elapsed 0.01s simulation in 6.909s real (total progress: 99.50000004%).
Elapsed 0.01s simulation in 6.948s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 9.095s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 9.548s real (total progress: 99.80000004%).
Elapsed 0.01s simulation in 8.62s real (total progress: 99.90000003%).
Elapsed 0.01s simulation in 7.472s real (total progress: 100.00000003%).
Simulation finished (simulated 10.0s in a real-world time of 9117.029s).
