all_99.9th_fct_ms=42.746485438
all_99.9th_fct_ns=42746485.438
all_99th_fct_ms=31.0732512
all_99th_fct_ns=31073251.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.42029025933
all_mean_fct_ns=2420290.25933
all_median_fct_ms=0.142004
all_median_fct_ns=142004.0
all_num_finished_flows=4959
all_num_flows=4959
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.699243152174
all_throughput_1th_Gbps=1.0125660856
all_throughput_99.9th_Gbps=9.19519937031
all_throughput_99th_Gbps=9.18563807116
all_throughput_mean_Gbps=6.54998720667
all_throughput_median_Gbps=7.0067264574
general_flow_size_bytes_mean=2319723.73462
general_flow_size_bytes_std=5266794.9995
general_num_flows=4959
general_num_unique_sources=1119
general_num_unique_targets=1155
geq_100KB_99.9th_fct_ms=44.68658319
geq_100KB_99.9th_fct_ns=44686583.19
geq_100KB_99th_fct_ms=34.951115
geq_100KB_99th_fct_ns=34951115.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.12239384812
geq_100KB_mean_fct_ns=5122393.84812
geq_100KB_median_fct_ms=1.88944
geq_100KB_median_fct_ns=1889440.0
geq_100KB_num_finished_flows=2311
geq_100KB_num_flows=2311
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.67477482699
geq_100KB_throughput_1th_Gbps=3.00947080206
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=8.06921511077
geq_100KB_throughput_median_Gbps=8.82809275677
geq_10MB_99.9th_fct_ms=46.848110447
geq_10MB_99.9th_fct_ns=46848110.447
geq_10MB_99th_fct_ms=43.13074631
geq_10MB_99th_fct_ns=43130746.31
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.9072958708
geq_10MB_mean_fct_ns=15907295.8708
geq_10MB_median_fct_ms=9.8034905
geq_10MB_median_fct_ns=9803490.5
geq_10MB_num_finished_flows=472
geq_10MB_num_flows=472
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.65631125234
geq_10MB_throughput_1th_Gbps=4.10934160817
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19519937031
geq_10MB_throughput_mean_Gbps=8.05176483151
geq_10MB_throughput_median_Gbps=8.82679199993
geq_1MB_99.9th_fct_ms=44.79911362
geq_1MB_99.9th_fct_ns=44799113.62
geq_1MB_99th_fct_ms=35.798977
geq_1MB_99th_fct_ns=35798977.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.00680895657
geq_1MB_mean_fct_ns=6006808.95657
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=1957
geq_1MB_num_flows=1957
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.42761016376
geq_1MB_throughput_1th_Gbps=3.3891173039
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=8.14555296275
geq_1MB_throughput_median_Gbps=9.04977375566
geq_2.4349MB_99.9th_fct_ms=46.577033459
geq_2.4349MB_99.9th_fct_ns=46577033.459
geq_2.4349MB_99th_fct_ms=39.51260023
geq_2.4349MB_99th_fct_ns=39512600.23
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.3249418522
geq_2.4349MB_mean_fct_ns=10324941.8522
geq_2.4349MB_median_fct_ms=8.709248
geq_2.4349MB_median_fct_ns=8709248.0
geq_2.4349MB_num_finished_flows=988
geq_2.4349MB_num_flows=988
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.68480051061
geq_2.4349MB_throughput_1th_Gbps=3.89765257402
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=8.10367671088
geq_2.4349MB_throughput_median_Gbps=8.94452632748
less_100KB_99.9th_fct_ms=0.380113056
less_100KB_99.9th_fct_ns=380113.056
less_100KB_99th_fct_ms=0.2263605
less_100KB_99th_fct_ns=226360.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0620722103474
less_100KB_mean_fct_ns=62072.2103474
less_100KB_median_fct_ms=0.057088
less_100KB_median_fct_ns=57088.0
less_100KB_num_finished_flows=2648
less_100KB_num_flows=2648
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.674153325084
less_100KB_throughput_1th_Gbps=0.882366859535
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=5.22410514989
less_100KB_throughput_median_Gbps=5.39805079076
less_2.4349MB_99.9th_fct_ms=5.47605784
less_2.4349MB_99.9th_fct_ns=5476057.84
less_2.4349MB_99th_fct_ms=3.3580812
less_2.4349MB_99th_fct_ns=3358081.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.453582685973
less_2.4349MB_mean_fct_ns=453582.685973
less_2.4349MB_median_fct_ms=0.083104
less_2.4349MB_median_fct_ns=83104.0
less_2.4349MB_num_finished_flows=3971
less_2.4349MB_num_flows=3971
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.689698092642
less_2.4349MB_throughput_1th_Gbps=0.931502115891
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=6.16342331089
less_2.4349MB_throughput_median_Gbps=6.66942336166
