all_99.9th_fct_ms=62.763199068
all_99.9th_fct_ns=62763199.068
all_99th_fct_ms=38.46748112
all_99th_fct_ns=38467481.12
all_flows_completed_fraction=0.999824162133
all_mean_fct_ms=3.03073133828
all_mean_fct_ns=3030731.33828
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=199012
all_num_flows=199047
all_num_unfinished_flows=35
all_throughput_0.1th_Gbps=0.538891382546
all_throughput_1th_Gbps=0.855418730381
all_throughput_99.9th_Gbps=9.19651010834
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=6.03430441575
all_throughput_median_Gbps=6.41349836174
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=69.79075596
geq_100KB_99.9th_fct_ns=69790755.96
geq_100KB_99th_fct_ms=47.0569928
geq_100KB_99th_fct_ns=47056992.8
geq_100KB_flows_completed_fraction=0.999626531222
geq_100KB_mean_fct_ms=6.35445707491
geq_100KB_mean_fct_ns=6354457.07491
geq_100KB_median_fct_ms=2.584825
geq_100KB_median_fct_ns=2584825.0
geq_100KB_num_finished_flows=93681
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=35
geq_100KB_throughput_0.1th_Gbps=1.38823174665
geq_100KB_throughput_1th_Gbps=2.20520181354
geq_100KB_throughput_99.9th_Gbps=9.19722905883
geq_100KB_throughput_99th_Gbps=9.19100751824
geq_100KB_throughput_mean_Gbps=7.19273318761
geq_100KB_throughput_median_Gbps=8.06818585227
geq_10MB_99.9th_fct_ms=82.996263759
geq_10MB_99.9th_fct_ns=82996263.759
geq_10MB_99th_fct_ms=62.76762747
geq_10MB_99th_fct_ns=62767627.47
geq_10MB_flows_completed_fraction=0.998945306614
geq_10MB_mean_fct_ms=19.6946439606
geq_10MB_mean_fct_ns=19694643.9606
geq_10MB_median_fct_ms=13.4193855
geq_10MB_median_fct_ns=13419385.5
geq_10MB_num_finished_flows=19890
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=1.98854932828
geq_10MB_throughput_1th_Gbps=2.70613645918
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19651010834
geq_10MB_throughput_mean_Gbps=7.07818797526
geq_10MB_throughput_median_Gbps=7.49648848201
geq_1MB_99.9th_fct_ms=70.794772164
geq_1MB_99.9th_fct_ns=70794772.164
geq_1MB_99th_fct_ms=48.85427664
geq_1MB_99th_fct_ns=48854276.64
geq_1MB_flows_completed_fraction=0.999561007425
geq_1MB_mean_fct_ms=7.42240639261
geq_1MB_mean_fct_ns=7422406.39261
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=79693
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=35
geq_1MB_throughput_0.1th_Gbps=1.47156115745
geq_1MB_throughput_1th_Gbps=2.3122518421
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.19161600109
geq_1MB_throughput_mean_Gbps=7.23391357403
geq_1MB_throughput_median_Gbps=8.06088791688
geq_2.4349MB_99.9th_fct_ms=77.787983
geq_2.4349MB_99.9th_fct_ns=77787983.0
geq_2.4349MB_99th_fct_ms=56.4877745
geq_2.4349MB_99th_fct_ns=56487774.5
geq_2.4349MB_flows_completed_fraction=0.999198155758
geq_2.4349MB_mean_fct_ms=12.9318691008
geq_2.4349MB_mean_fct_ns=12931869.1008
geq_2.4349MB_median_fct_ms=8.815779
geq_2.4349MB_median_fct_ns=8815779.0
geq_2.4349MB_num_finished_flows=39876
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=1.89238044076
geq_2.4349MB_throughput_1th_Gbps=2.5951503715
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=7.16783324803
geq_2.4349MB_throughput_median_Gbps=7.7095972073
less_100KB_99.9th_fct_ms=0.55024234
less_100KB_99.9th_fct_ns=550242.34
less_100KB_99th_fct_ms=0.3288533
less_100KB_99th_fct_ns=328853.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0746220187694
less_100KB_mean_fct_ns=74622.0187694
less_100KB_median_fct_ms=0.053858
less_100KB_median_fct_ns=53858.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.483509494863
less_100KB_throughput_1th_Gbps=0.723265180968
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.00400217066
less_100KB_throughput_median_Gbps=5.07425055698
less_2.4349MB_99.9th_fct_ms=8.020905025
less_2.4349MB_99.9th_fct_ns=8020905.025
less_2.4349MB_99th_fct_ms=4.6115205
less_2.4349MB_99th_fct_ns=4611520.5
less_2.4349MB_flows_completed_fraction=0.999981148556
less_2.4349MB_mean_fct_ms=0.549722833501
less_2.4349MB_mean_fct_ns=549722.833501
less_2.4349MB_median_fct_ms=0.0904775
less_2.4349MB_median_fct_ns=90477.5
less_2.4349MB_num_finished_flows=159136
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.520576113835
less_2.4349MB_throughput_1th_Gbps=0.795603891579
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.75026688988
less_2.4349MB_throughput_median_Gbps=5.89275191514
