all_port_99.9th_utilization=21.2201461181
all_port_99th_utilization=14.3859534464
all_port_mean_utilization=0.926663103525
all_port_median_utilization=0.2004716
all_port_num=11270
all_port_std_utilization=2.79585636145
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=23.5864974848
non_server_port_99th_utilization=17.806621216
non_server_port_mean_utilization=1.41062187086
non_server_port_median_utilization=0.39155544
non_server_port_num=4186
non_server_port_std_utilization=3.2542562306
non_server_ports_zero_num=0
server_port_99.9th_utilization=14.7224837423
server_port_99th_utilization=13.5254907759
server_port_mean_utilization=0.640687468281
server_port_median_utilization=0.1456564
server_port_num=7084
server_port_std_utilization=2.44086465903
server_port_zero_num=0
