all_99.9th_fct_ms=834.5884627
all_99.9th_fct_ns=834588462.7
all_99th_fct_ms=402.176792
all_99th_fct_ns=402176792.0
all_flows_completed_fraction=0.973696426842
all_mean_fct_ms=29.6824734377
all_mean_fct_ns=29682473.4377
all_median_fct_ms=0.858946
all_median_fct_ns=858946.0
all_num_finished_flows=291551
all_num_flows=299427
all_num_unfinished_flows=7876
all_throughput_0.1th_Gbps=0.14334041115
all_throughput_1th_Gbps=0.190951802126
all_throughput_99.9th_Gbps=5.63252699951
all_throughput_99th_Gbps=3.32558541219
all_throughput_mean_Gbps=0.860097190327
all_throughput_median_Gbps=0.664025670568
general_flow_size_bytes_mean=2431942.77737
general_flow_size_bytes_std=5555120.98055
general_num_flows=299427
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=950.00692001
geq_100KB_99.9th_fct_ns=950006920.01
geq_100KB_99th_fct_ms=552.25808792
geq_100KB_99th_fct_ns=552258087.92
geq_100KB_flows_completed_fraction=0.944463327244
geq_100KB_mean_fct_ms=64.36042386
geq_100KB_mean_fct_ns=64360423.86
geq_100KB_median_fct_ms=25.764381
geq_100KB_median_fct_ns=25764381.0
geq_100KB_num_finished_flows=133379
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=7843
geq_100KB_throughput_0.1th_Gbps=0.135416036313
geq_100KB_throughput_1th_Gbps=0.168147293381
geq_100KB_throughput_99.9th_Gbps=5.79502754064
geq_100KB_throughput_99th_Gbps=3.62094642476
geq_100KB_throughput_mean_Gbps=0.947641726726
geq_100KB_throughput_median_Gbps=0.709492194974
geq_10MB_99.9th_fct_ms=1172.63468476
geq_10MB_99.9th_fct_ns=1172634684.76
geq_10MB_99th_fct_ms=860.3600364
geq_10MB_99th_fct_ns=860360036.4
geq_10MB_flows_completed_fraction=0.829633591869
geq_10MB_mean_fct_ms=206.081954514
geq_10MB_mean_fct_ns=206081954.514
geq_10MB_median_fct_ms=154.191223
geq_10MB_median_fct_ns=154191223.0
geq_10MB_num_finished_flows=24816
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=5096
geq_10MB_throughput_0.1th_Gbps=0.144777734263
geq_10MB_throughput_1th_Gbps=0.182308945153
geq_10MB_throughput_99.9th_Gbps=4.61334967893
geq_10MB_throughput_99th_Gbps=3.20113246642
geq_10MB_throughput_mean_Gbps=0.887238872124
geq_10MB_throughput_median_Gbps=0.677103134784
geq_1MB_99.9th_fct_ms=983.224320042
geq_1MB_99.9th_fct_ns=983224320.042
geq_1MB_99th_fct_ms=583.53650147
geq_1MB_99th_fct_ns=583536501.47
geq_1MB_flows_completed_fraction=0.934943572232
geq_1MB_mean_fct_ms=76.054446163
geq_1MB_mean_fct_ns=76054446.163
geq_1MB_median_fct_ms=34.9485655
geq_1MB_median_fct_ns=34948565.5
geq_1MB_num_finished_flows=112254
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=7811
geq_1MB_throughput_0.1th_Gbps=0.133821225208
geq_1MB_throughput_1th_Gbps=0.165206280868
geq_1MB_throughput_99.9th_Gbps=5.65649261558
geq_1MB_throughput_99th_Gbps=3.60244261341
geq_1MB_throughput_mean_Gbps=0.916343956275
geq_1MB_throughput_median_Gbps=0.672589885545
geq_2.4349MB_99.9th_fct_ms=1085.28770644
geq_2.4349MB_99.9th_fct_ns=1085287706.44
geq_2.4349MB_99th_fct_ms=738.10773012
geq_2.4349MB_99th_fct_ns=738107730.12
geq_2.4349MB_flows_completed_fraction=0.886159227182
geq_2.4349MB_mean_fct_ms=135.66736095
geq_2.4349MB_mean_fct_ns=135667360.95
geq_2.4349MB_median_fct_ms=89.511356
geq_2.4349MB_median_fct_ns=89511356.0
geq_2.4349MB_num_finished_flows=53205
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=6835
geq_2.4349MB_throughput_0.1th_Gbps=0.137873603783
geq_2.4349MB_throughput_1th_Gbps=0.170654159045
geq_2.4349MB_throughput_99.9th_Gbps=5.02523016879
geq_2.4349MB_throughput_99th_Gbps=3.41175711755
geq_2.4349MB_throughput_mean_Gbps=0.898379543504
geq_2.4349MB_throughput_median_Gbps=0.67198846814
less_100KB_99.9th_fct_ms=2.495330639
less_100KB_99.9th_fct_ns=2495330.639
less_100KB_99th_fct_ms=1.69530113
less_100KB_99th_fct_ns=1695301.13
less_100KB_flows_completed_fraction=0.99979140988
less_100KB_mean_fct_ms=0.440190673577
less_100KB_mean_fct_ns=440190.673577
less_100KB_median_fct_ms=0.340372
less_100KB_median_fct_ns=340372.0
less_100KB_num_finished_flows=158172
less_100KB_num_flows=158205
less_100KB_num_unfinished_flows=33
less_100KB_throughput_0.1th_Gbps=0.202028695009
less_100KB_throughput_1th_Gbps=0.238547576842
less_100KB_throughput_99.9th_Gbps=5.45714777818
less_100KB_throughput_99th_Gbps=2.77280742419
less_100KB_throughput_mean_Gbps=0.786275004855
less_100KB_throughput_median_Gbps=0.638396348414
less_2.4349MB_99.9th_fct_ms=102.493017535
less_2.4349MB_99.9th_fct_ns=102493017.535
less_2.4349MB_99th_fct_ms=65.31301555
less_2.4349MB_99th_fct_ns=65313015.55
less_2.4349MB_flows_completed_fraction=0.995651392933
less_2.4349MB_mean_fct_ms=6.023901697
less_2.4349MB_mean_fct_ns=6023901.697
less_2.4349MB_median_fct_ms=0.54089
less_2.4349MB_median_fct_ns=540890.0
less_2.4349MB_num_finished_flows=238346
less_2.4349MB_num_flows=239387
less_2.4349MB_num_unfinished_flows=1041
less_2.4349MB_throughput_0.1th_Gbps=0.145749111041
less_2.4349MB_throughput_1th_Gbps=0.199708715901
less_2.4349MB_throughput_99.9th_Gbps=5.78762591977
less_2.4349MB_throughput_99th_Gbps=3.29111061443
less_2.4349MB_throughput_mean_Gbps=0.851551577642
less_2.4349MB_throughput_median_Gbps=0.662605378856
