all_99.9th_fct_ms=5.757567888
all_99.9th_fct_ns=5757567.888
all_99th_fct_ms=0.60360722
all_99th_fct_ns=603607.22
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.107696654615
all_mean_fct_ns=107696.654615
all_median_fct_ms=0.038207
all_median_fct_ns=38207.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.298919201984
all_throughput_1th_Gbps=0.412312719762
all_throughput_99.9th_Gbps=8.34565908483
all_throughput_99th_Gbps=7.66203748661
all_throughput_mean_Gbps=2.83010617065
all_throughput_median_Gbps=2.67215587364
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=106.224834666
geq_100KB_99.9th_fct_ns=106224834.666
geq_100KB_99th_fct_ms=14.28824882
geq_100KB_99th_fct_ns=14288248.82
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.41322146574
geq_100KB_mean_fct_ns=1413221.46574
geq_100KB_median_fct_ms=0.301595
geq_100KB_median_fct_ns=301595.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.37275294999
geq_100KB_throughput_1th_Gbps=1.8826351984
geq_100KB_throughput_99.9th_Gbps=8.73009803623
geq_100KB_throughput_99th_Gbps=8.51371391038
geq_100KB_throughput_mean_Gbps=5.75402475392
geq_100KB_throughput_median_Gbps=5.96142541021
geq_10MB_99.9th_fct_ms=1427.64240381
geq_10MB_99.9th_fct_ns=1427642403.81
geq_10MB_99th_fct_ms=1300.14509008
geq_10MB_99th_fct_ns=1300145090.08
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.40066436
geq_10MB_mean_fct_ns=81400664.36
geq_10MB_median_fct_ms=30.225562
geq_10MB_median_fct_ns=30225562.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.72573785048
geq_10MB_throughput_1th_Gbps=3.0001528533
geq_10MB_throughput_99.9th_Gbps=7.53585709915
geq_10MB_throughput_99th_Gbps=7.42531419529
geq_10MB_throughput_mean_Gbps=5.68413643889
geq_10MB_throughput_median_Gbps=6.11075370034
geq_1MB_99.9th_fct_ms=1305.5053375
geq_1MB_99.9th_fct_ns=1305505337.5
geq_1MB_99th_fct_ms=114.0700054
geq_1MB_99th_fct_ns=114070005.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.0950926213
geq_1MB_mean_fct_ns=12095092.6213
geq_1MB_median_fct_ms=3.021133
geq_1MB_median_fct_ns=3021133.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.93039738895
geq_1MB_throughput_1th_Gbps=2.12440493629
geq_1MB_throughput_99.9th_Gbps=8.78055246063
geq_1MB_throughput_99th_Gbps=8.51902855672
geq_1MB_throughput_mean_Gbps=5.82955303991
geq_1MB_throughput_median_Gbps=6.11522486176
geq_2.4349MB_99.9th_fct_ms=1384.95186182
geq_2.4349MB_99.9th_fct_ns=1384951861.82
geq_2.4349MB_99th_fct_ms=221.62459684
geq_2.4349MB_99th_fct_ns=221624596.84
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.781032906
geq_2.4349MB_mean_fct_ns=25781032.906
geq_2.4349MB_median_fct_ms=7.8243345
geq_2.4349MB_median_fct_ns=7824334.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.94887479471
geq_2.4349MB_throughput_1th_Gbps=2.40618649873
geq_2.4349MB_throughput_99.9th_Gbps=8.48031909166
geq_2.4349MB_throughput_99th_Gbps=8.05085402391
geq_2.4349MB_throughput_mean_Gbps=5.68633449363
geq_2.4349MB_throughput_median_Gbps=6.04499976493
less_100KB_99.9th_fct_ms=0.343480965
less_100KB_99.9th_fct_ns=343480.965
less_100KB_99th_fct_ms=0.20491288
less_100KB_99th_fct_ns=204912.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0520148310613
less_100KB_mean_fct_ns=52014.8310613
less_100KB_median_fct_ms=0.036068
less_100KB_median_fct_ns=36068.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.298099484731
less_100KB_throughput_1th_Gbps=0.4097599797
less_100KB_throughput_99.9th_Gbps=7.93996319575
less_100KB_throughput_99th_Gbps=7.1756399247
less_100KB_throughput_mean_Gbps=2.70539837708
less_100KB_throughput_median_Gbps=2.58668167594
less_2.4349MB_99.9th_fct_ms=2.201710925
less_2.4349MB_99.9th_fct_ns=2201710.925
less_2.4349MB_99th_fct_ms=0.53865975
less_2.4349MB_99th_fct_ns=538659.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0693428967545
less_2.4349MB_mean_fct_ns=69342.8967545
less_2.4349MB_median_fct_ms=0.038116
less_2.4349MB_median_fct_ns=38116.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.298900347284
less_2.4349MB_throughput_1th_Gbps=0.412106697124
less_2.4349MB_throughput_99.9th_Gbps=8.34522356264
less_2.4349MB_throughput_99th_Gbps=7.65780802352
less_2.4349MB_throughput_mean_Gbps=2.82583921101
less_2.4349MB_throughput_median_Gbps=2.66873621001
