all_99.9th_fct_ms=131.894156072
all_99.9th_fct_ns=131894156.072
all_99th_fct_ms=95.70728972
all_99th_fct_ns=95707289.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.37000499697
all_mean_fct_ns=7370004.99697
all_median_fct_ms=0.390208
all_median_fct_ns=390208.0
all_num_finished_flows=139097
all_num_flows=139097
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.325644169055
all_throughput_1th_Gbps=0.446587070619
all_throughput_99.9th_Gbps=6.99548468246
all_throughput_99th_Gbps=5.64340567003
all_throughput_mean_Gbps=2.27516648773
all_throughput_median_Gbps=2.11666343288
general_flow_size_bytes_mean=2424532.95182
general_flow_size_bytes_std=5541540.38237
general_num_flows=139097
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=143.608820002
geq_100KB_99.9th_fct_ns=143608820.002
geq_100KB_99th_fct_ms=108.39223562
geq_100KB_99th_fct_ns=108392235.62
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.4354560187
geq_100KB_mean_fct_ns=15435456.0187
geq_100KB_median_fct_ms=6.797716
geq_100KB_median_fct_ns=6797716.0
geq_100KB_num_finished_flows=65454
geq_100KB_num_flows=65454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.845098416968
geq_100KB_throughput_1th_Gbps=1.12450315707
geq_100KB_throughput_99.9th_Gbps=7.33779137065
geq_100KB_throughput_99th_Gbps=6.05964306142
geq_100KB_throughput_mean_Gbps=2.96283181612
geq_100KB_throughput_median_Gbps=2.80385916871
geq_10MB_99.9th_fct_ms=161.141497266
geq_10MB_99.9th_fct_ns=161141497.266
geq_10MB_99th_fct_ms=131.95964592
geq_10MB_99th_fct_ns=131959645.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=47.5995452732
geq_10MB_mean_fct_ns=47599545.2732
geq_10MB_median_fct_ms=34.711433
geq_10MB_median_fct_ns=34711433.0
geq_10MB_num_finished_flows=13852
geq_10MB_num_flows=13852
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.14483805886
geq_10MB_throughput_1th_Gbps=1.38674167194
geq_10MB_throughput_99.9th_Gbps=6.83235776065
geq_10MB_throughput_99th_Gbps=5.47931614193
geq_10MB_throughput_mean_Gbps=2.89972784446
geq_10MB_throughput_median_Gbps=2.76113856328
geq_1MB_99.9th_fct_ms=144.8148813
geq_1MB_99.9th_fct_ns=144814881.3
geq_1MB_99th_fct_ms=111.59701601
geq_1MB_99th_fct_ns=111597016.01
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=18.0501148602
geq_1MB_mean_fct_ns=18050114.8602
geq_1MB_median_fct_ms=9.4490905
geq_1MB_median_fct_ns=9449090.5
geq_1MB_num_finished_flows=55618
geq_1MB_num_flows=55618
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.889474914165
geq_1MB_throughput_1th_Gbps=1.1699753544
geq_1MB_throughput_99.9th_Gbps=7.36716515076
geq_1MB_throughput_99th_Gbps=6.08759796504
geq_1MB_throughput_mean_Gbps=2.97607920535
geq_1MB_throughput_median_Gbps=2.80910036858
geq_2.4349MB_99.9th_fct_ms=152.64982433
geq_2.4349MB_99.9th_fct_ns=152649824.33
geq_2.4349MB_99th_fct_ms=121.63913702
geq_2.4349MB_99th_fct_ns=121639137.02
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=31.3567909164
geq_2.4349MB_mean_fct_ns=31356790.9164
geq_2.4349MB_median_fct_ms=21.470788
geq_2.4349MB_median_fct_ns=21470788.0
geq_2.4349MB_num_finished_flows=27882
geq_2.4349MB_num_flows=27882
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.02327808049
geq_2.4349MB_throughput_1th_Gbps=1.30039269582
geq_2.4349MB_throughput_99.9th_Gbps=7.12818072117
geq_2.4349MB_throughput_99th_Gbps=5.75308558764
geq_2.4349MB_throughput_mean_Gbps=2.92784517488
geq_2.4349MB_throughput_median_Gbps=2.77327448095
less_100KB_99.9th_fct_ms=0.861663476
less_100KB_99.9th_fct_ns=861663.476
less_100KB_99th_fct_ms=0.61941196
less_100KB_99th_fct_ns=619411.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.201421001521
less_100KB_mean_fct_ns=201421.001521
less_100KB_median_fct_ms=0.176272
less_100KB_median_fct_ns=176272.0
less_100KB_num_finished_flows=73643
less_100KB_num_flows=73643
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.305822682005
less_100KB_throughput_1th_Gbps=0.402747266869
less_100KB_throughput_99.9th_Gbps=5.85330822295
less_100KB_throughput_99th_Gbps=4.62610872064
less_100KB_throughput_mean_Gbps=1.66396859514
less_100KB_throughput_median_Gbps=1.45692952103
less_2.4349MB_99.9th_fct_ms=14.440027884
less_2.4349MB_99.9th_fct_ns=14440027.884
less_2.4349MB_99th_fct_ms=10.30128418
less_2.4349MB_99th_fct_ns=10301284.18
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.35643160304
less_2.4349MB_mean_fct_ns=1356431.60304
less_2.4349MB_median_fct_ms=0.264092
less_2.4349MB_median_fct_ns=264092.0
less_2.4349MB_num_finished_flows=111215
less_2.4349MB_num_flows=111215
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.319469923464
less_2.4349MB_throughput_1th_Gbps=0.431302051975
less_2.4349MB_throughput_99.9th_Gbps=6.96033679073
less_2.4349MB_throughput_99th_Gbps=5.60239334038
less_2.4349MB_throughput_mean_Gbps=2.11153759635
less_2.4349MB_throughput_median_Gbps=1.87779321741
