all_99.9th_fct_ms=857.209441113
all_99.9th_fct_ns=857209441.113
all_99th_fct_ms=559.21937387
all_99th_fct_ns=559219373.87
all_flows_completed_fraction=0.858459600588
all_mean_fct_ms=39.6152641101
all_mean_fct_ns=39615264.1101
all_median_fct_ms=1.397144
all_median_fct_ns=1397144.0
all_num_finished_flows=515232
all_num_flows=600182
all_num_unfinished_flows=84950
all_throughput_0.1th_Gbps=0.026879453498
all_throughput_1th_Gbps=0.0424375536713
all_throughput_99.9th_Gbps=5.65314462952
all_throughput_99th_Gbps=2.7578079067
all_throughput_mean_Gbps=0.552181693176
all_throughput_median_Gbps=0.359968556747
general_flow_size_bytes_mean=2429276.16956
general_flow_size_bytes_std=5551601.68088
general_num_flows=600182
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=922.057062663
geq_100KB_99.9th_fct_ns=922057062.663
geq_100KB_99th_fct_ms=718.82073887
geq_100KB_99th_fct_ns=718820738.87
geq_100KB_flows_completed_fraction=0.70177699115
geq_100KB_mean_fct_ms=100.950124244
geq_100KB_mean_fct_ns=100950124.244
geq_100KB_median_fct_ms=32.6466155
geq_100KB_median_fct_ns=32646615.5
geq_100KB_num_finished_flows=198252
geq_100KB_num_flows=282500
geq_100KB_num_unfinished_flows=84248
geq_100KB_throughput_0.1th_Gbps=0.0295693795858
geq_100KB_throughput_1th_Gbps=0.0431490406062
geq_100KB_throughput_99.9th_Gbps=5.9807619496
geq_100KB_throughput_99th_Gbps=3.12856855336
geq_100KB_throughput_mean_Gbps=0.589072438411
geq_100KB_throughput_median_Gbps=0.326730249102
geq_10MB_99.9th_fct_ms=1087.35345991
geq_10MB_99.9th_fct_ns=1087353459.91
geq_10MB_99th_fct_ms=936.43126695
geq_10MB_99th_fct_ns=936431266.95
geq_10MB_flows_completed_fraction=0.237162184678
geq_10MB_mean_fct_ms=390.068302507
geq_10MB_mean_fct_ns=390068302.507
geq_10MB_median_fct_ms=360.754913
geq_10MB_median_fct_ns=360754913.0
geq_10MB_num_finished_flows=14234
geq_10MB_num_flows=60018
geq_10MB_num_unfinished_flows=45784
geq_10MB_throughput_0.1th_Gbps=0.0812689722561
geq_10MB_throughput_1th_Gbps=0.0867447246649
geq_10MB_throughput_99.9th_Gbps=3.47129838757
geq_10MB_throughput_99th_Gbps=2.51840827318
geq_10MB_throughput_mean_Gbps=0.48840494741
geq_10MB_throughput_median_Gbps=0.237725656329
geq_1MB_99.9th_fct_ms=931.833190636
geq_1MB_99.9th_fct_ns=931833190.636
geq_1MB_99th_fct_ms=748.85958938
geq_1MB_99th_fct_ns=748859589.38
geq_1MB_flows_completed_fraction=0.652091950962
geq_1MB_mean_fct_ms=125.645236836
geq_1MB_mean_fct_ns=125645236.836
geq_1MB_median_fct_ms=55.586858
geq_1MB_median_fct_ns=55586858.0
geq_1MB_num_finished_flows=156699
geq_1MB_num_flows=240302
geq_1MB_num_unfinished_flows=83603
geq_1MB_throughput_0.1th_Gbps=0.0316121711293
geq_1MB_throughput_1th_Gbps=0.045818814115
geq_1MB_throughput_99.9th_Gbps=5.770707925
geq_1MB_throughput_99th_Gbps=3.07931425348
geq_1MB_throughput_mean_Gbps=0.563055797903
geq_1MB_throughput_median_Gbps=0.304393205158
geq_2.4349MB_99.9th_fct_ms=984.716982438
geq_2.4349MB_99.9th_fct_ns=984716982.438
geq_2.4349MB_99th_fct_ms=859.59692015
geq_2.4349MB_99th_fct_ns=859596920.15
geq_2.4349MB_flows_completed_fraction=0.416178623719
geq_2.4349MB_mean_fct_ms=273.769466257
geq_2.4349MB_mean_fct_ns=273769466.257
geq_2.4349MB_median_fct_ms=234.9159435
geq_2.4349MB_median_fct_ns=234915943.5
geq_2.4349MB_num_finished_flows=50028
geq_2.4349MB_num_flows=120208
geq_2.4349MB_num_unfinished_flows=70180
geq_2.4349MB_throughput_0.1th_Gbps=0.0551282148809
geq_2.4349MB_throughput_1th_Gbps=0.0654831093957
geq_2.4349MB_throughput_99.9th_Gbps=3.5901933882
geq_2.4349MB_throughput_99th_Gbps=2.4782274212
geq_2.4349MB_throughput_mean_Gbps=0.423318432703
geq_2.4349MB_throughput_median_Gbps=0.201587358682
less_100KB_99.9th_fct_ms=19.313891308
less_100KB_99.9th_fct_ns=19313891.308
less_100KB_99th_fct_ms=11.09990929
less_100KB_99th_fct_ns=11099909.29
less_100KB_flows_completed_fraction=0.997790243073
less_100KB_mean_fct_ms=1.25398361525
less_100KB_mean_fct_ns=1253983.61525
less_100KB_median_fct_ms=0.56004
less_100KB_median_fct_ns=560040.0
less_100KB_num_finished_flows=316980
less_100KB_num_flows=317682
less_100KB_num_unfinished_flows=702
less_100KB_throughput_0.1th_Gbps=0.0252842489142
less_100KB_throughput_1th_Gbps=0.0419899573657
less_100KB_throughput_99.9th_Gbps=5.34070758417
less_100KB_throughput_99th_Gbps=2.41568732263
less_100KB_throughput_mean_Gbps=0.529108742124
less_100KB_throughput_median_Gbps=0.374400374409
less_2.4349MB_99.9th_fct_ms=349.737718996
less_2.4349MB_99.9th_fct_ns=349737718.996
less_2.4349MB_99th_fct_ms=205.56003369
less_2.4349MB_99th_fct_ns=205560033.69
less_2.4349MB_flows_completed_fraction=0.969227499823
less_2.4349MB_mean_fct_ms=14.4343404185
less_2.4349MB_mean_fct_ns=14434340.4185
less_2.4349MB_median_fct_ms=1.047576
less_2.4349MB_median_fct_ns=1047576.0
less_2.4349MB_num_finished_flows=465204
less_2.4349MB_num_flows=479974
less_2.4349MB_num_unfinished_flows=14770
less_2.4349MB_throughput_0.1th_Gbps=0.0264518690256
less_2.4349MB_throughput_1th_Gbps=0.0414871107671
less_2.4349MB_throughput_99.9th_Gbps=5.81797248913
less_2.4349MB_throughput_99th_Gbps=2.80455815301
less_2.4349MB_throughput_mean_Gbps=0.566039637637
less_2.4349MB_throughput_median_Gbps=0.3790008275
