all_99.9th_fct_ms=84.21675084
all_99.9th_fct_ns=84216750.84
all_99th_fct_ms=55.98445452
all_99th_fct_ns=55984454.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.28971349026
all_mean_fct_ns=4289713.49026
all_median_fct_ms=0.242836
all_median_fct_ns=242836.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.445593025388
all_throughput_1th_Gbps=0.618536678395
all_throughput_99.9th_Gbps=9.16321518895
all_throughput_99th_Gbps=8.98692320513
all_throughput_mean_Gbps=4.26849090804
all_throughput_median_Gbps=4.04995005905
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=592
general_num_unique_targets=592
geq_100KB_99.9th_fct_ms=93.500637636
geq_100KB_99.9th_fct_ns=93500637.636
geq_100KB_99th_fct_ms=65.44383414
geq_100KB_99th_fct_ns=65443834.14
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.91394802564
geq_100KB_mean_fct_ns=8913948.02564
geq_100KB_median_fct_ms=3.839559
geq_100KB_median_fct_ns=3839559.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.2259461168
geq_100KB_throughput_1th_Gbps=1.71985835139
geq_100KB_throughput_99.9th_Gbps=9.17403809889
geq_100KB_throughput_99th_Gbps=9.11643510921
geq_100KB_throughput_mean_Gbps=5.33101132064
geq_100KB_throughput_median_Gbps=5.09762742401
geq_10MB_99.9th_fct_ms=107.247260196
geq_10MB_99.9th_fct_ns=107247260.196
geq_10MB_99th_fct_ms=83.81447696
geq_10MB_99th_fct_ns=83814476.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=27.3608936259
geq_10MB_mean_fct_ns=27360893.6259
geq_10MB_median_fct_ms=19.6762585
geq_10MB_median_fct_ns=19676258.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.64609359754
geq_10MB_throughput_1th_Gbps=2.15658787842
geq_10MB_throughput_99.9th_Gbps=9.17735937805
geq_10MB_throughput_99th_Gbps=8.92495132625
geq_10MB_throughput_mean_Gbps=5.12939880451
geq_10MB_throughput_median_Gbps=4.92540830993
geq_1MB_99.9th_fct_ms=94.566755768
geq_1MB_99.9th_fct_ns=94566755.768
geq_1MB_99th_fct_ms=67.48037108
geq_1MB_99th_fct_ns=67480371.08
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.3746413514
geq_1MB_mean_fct_ns=10374641.3514
geq_1MB_median_fct_ms=5.103712
geq_1MB_median_fct_ns=5103712.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.28565520259
geq_1MB_throughput_1th_Gbps=1.7800317313
geq_1MB_throughput_99.9th_Gbps=9.17754511681
geq_1MB_throughput_99th_Gbps=9.12708553905
geq_1MB_throughput_mean_Gbps=5.35189201113
geq_1MB_throughput_median_Gbps=5.09455493968
geq_2.4349MB_99.9th_fct_ms=102.30435059
geq_2.4349MB_99.9th_fct_ns=102304350.59
geq_2.4349MB_99th_fct_ms=75.06688885
geq_2.4349MB_99th_fct_ns=75066888.85
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.0706372224
geq_2.4349MB_mean_fct_ns=18070637.2224
geq_2.4349MB_median_fct_ms=12.232213
geq_2.4349MB_median_fct_ns=12232213.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.44724980942
geq_2.4349MB_throughput_1th_Gbps=1.98426863509
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.05096093425
geq_2.4349MB_throughput_mean_Gbps=5.24230769729
geq_2.4349MB_throughput_median_Gbps=4.99415216217
less_100KB_99.9th_fct_ms=0.608375475
less_100KB_99.9th_fct_ns=608375.475
less_100KB_99th_fct_ms=0.41805509
less_100KB_99th_fct_ns=418055.09
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.114212723556
less_100KB_mean_fct_ns=114212.723556
less_100KB_median_fct_ms=0.091564
less_100KB_median_fct_ns=91564.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.42358122942
less_100KB_throughput_1th_Gbps=0.549440218149
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=3.30907702809
less_100KB_throughput_median_Gbps=3.0531219366
less_2.4349MB_99.9th_fct_ms=10.012053194
less_2.4349MB_99.9th_fct_ns=10012053.194
less_2.4349MB_99th_fct_ms=5.99345888
less_2.4349MB_99th_fct_ns=5993458.88
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.770774265993
less_2.4349MB_mean_fct_ns=770774.265993
less_2.4349MB_median_fct_ms=0.155759
less_2.4349MB_median_fct_ns=155759.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.43637608155
less_2.4349MB_throughput_1th_Gbps=0.591242569869
less_2.4349MB_throughput_99.9th_Gbps=9.15868334768
less_2.4349MB_throughput_99th_Gbps=8.93106475092
less_2.4349MB_throughput_mean_Gbps=4.01982817951
less_2.4349MB_throughput_median_Gbps=3.70175856668
