all_99.9th_fct_ms=2476.99755816
all_99.9th_fct_ns=2476997558.16
all_99th_fct_ms=1854.36773395
all_99th_fct_ns=1854367733.95
all_flows_completed_fraction=0.871670020121
all_mean_fct_ms=166.492013867
all_mean_fct_ns=166492013.867
all_median_fct_ms=10.246967
all_median_fct_ns=10246967.0
all_num_finished_flows=129966
all_num_flows=149100
all_num_unfinished_flows=19134
all_throughput_0.1th_Gbps=0.00319996475167
all_throughput_1th_Gbps=0.00435300738159
all_throughput_99.9th_Gbps=1.85909810891
all_throughput_99th_Gbps=1.19923647634
all_throughput_mean_Gbps=0.185275792797
all_throughput_median_Gbps=0.100105132913
general_flow_size_bytes_mean=2419665.39235
general_flow_size_bytes_std=5537647.61913
general_num_flows=149100
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2653.44975743
geq_100KB_99.9th_fct_ns=2653449757.43
geq_100KB_99th_fct_ms=2078.11252624
geq_100KB_99th_fct_ns=2078112526.24
geq_100KB_flows_completed_fraction=0.727136602826
geq_100KB_mean_fct_ms=408.251923779
geq_100KB_mean_fct_ns=408251923.779
geq_100KB_median_fct_ms=185.105287
geq_100KB_median_fct_ns=185105287.0
geq_100KB_num_finished_flows=50989
geq_100KB_num_flows=70123
geq_100KB_num_unfinished_flows=19134
geq_100KB_throughput_0.1th_Gbps=0.00369044768682
geq_100KB_throughput_1th_Gbps=0.00426471426504
geq_100KB_throughput_99.9th_Gbps=2.08160457451
geq_100KB_throughput_99th_Gbps=1.09675888928
geq_100KB_throughput_mean_Gbps=0.141724324977
geq_100KB_throughput_median_Gbps=0.085836016882
geq_10MB_99.9th_fct_ms=2631.5912061
geq_10MB_99.9th_fct_ns=2631591206.1
geq_10MB_99th_fct_ms=2359.47480978
geq_10MB_99th_fct_ns=2359474809.78
geq_10MB_flows_completed_fraction=0.392199349946
geq_10MB_mean_fct_ms=1024.41795123
geq_10MB_mean_fct_ns=1024417951.23
geq_10MB_median_fct_ms=980.802767
geq_10MB_median_fct_ns=980802767.0
geq_10MB_num_finished_flows=5792
geq_10MB_num_flows=14768
geq_10MB_num_unfinished_flows=8976
geq_10MB_throughput_0.1th_Gbps=0.0308044929501
geq_10MB_throughput_1th_Gbps=0.0351147761393
geq_10MB_throughput_99.9th_Gbps=1.25749374941
geq_10MB_throughput_99th_Gbps=0.749802640183
geq_10MB_throughput_mean_Gbps=0.13733809512
geq_10MB_throughput_median_Gbps=0.0896705022497
geq_1MB_99.9th_fct_ms=2675.31346858
geq_1MB_99.9th_fct_ns=2675313468.58
geq_1MB_99th_fct_ms=2136.2626374
geq_1MB_99th_fct_ns=2136262637.4
geq_1MB_flows_completed_fraction=0.678819619297
geq_1MB_mean_fct_ms=497.455152758
geq_1MB_mean_fct_ns=497455152.758
geq_1MB_median_fct_ms=269.5082265
geq_1MB_median_fct_ns=269508226.5
geq_1MB_num_finished_flows=40440
geq_1MB_num_flows=59574
geq_1MB_num_unfinished_flows=19134
geq_1MB_throughput_0.1th_Gbps=0.00370740909143
geq_1MB_throughput_1th_Gbps=0.00422475938325
geq_1MB_throughput_99.9th_Gbps=1.51047634091
geq_1MB_throughput_99th_Gbps=0.745776506689
geq_1MB_throughput_mean_Gbps=0.124735114674
geq_1MB_throughput_median_Gbps=0.0854537038001
geq_2.4349MB_99.9th_fct_ms=2557.77491975
geq_2.4349MB_99.9th_fct_ns=2557774919.75
geq_2.4349MB_99th_fct_ms=2240.26089452
geq_2.4349MB_99th_fct_ns=2240260894.52
geq_2.4349MB_flows_completed_fraction=0.517198605337
geq_2.4349MB_mean_fct_ms=730.049540683
geq_2.4349MB_mean_fct_ns=730049540.683
geq_2.4349MB_median_fct_ms=587.387321
geq_2.4349MB_median_fct_ns=587387321.0
geq_2.4349MB_num_finished_flows=15427
geq_2.4349MB_num_flows=29828
geq_2.4349MB_num_unfinished_flows=14401
geq_2.4349MB_throughput_0.1th_Gbps=0.0165601762933
geq_2.4349MB_throughput_1th_Gbps=0.0208499997753
geq_2.4349MB_throughput_99.9th_Gbps=1.37199703325
geq_2.4349MB_throughput_99th_Gbps=0.72658636801
geq_2.4349MB_throughput_mean_Gbps=0.132968275565
geq_2.4349MB_throughput_median_Gbps=0.0886737392043
less_100KB_99.9th_fct_ms=154.296339992
less_100KB_99.9th_fct_ns=154296339.992
less_100KB_99th_fct_ms=104.57861392
less_100KB_99th_fct_ns=104578613.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=10.4073810428
less_100KB_mean_fct_ns=10407381.0428
less_100KB_median_fct_ms=1.939048
less_100KB_median_fct_ns=1939048.0
less_100KB_num_finished_flows=78977
less_100KB_num_flows=78977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00294229287921
less_100KB_throughput_1th_Gbps=0.00446030011569
less_100KB_throughput_99.9th_Gbps=1.76531101303
less_100KB_throughput_99th_Gbps=1.23176567759
less_100KB_throughput_mean_Gbps=0.213393419355
less_100KB_throughput_median_Gbps=0.12294426149
less_2.4349MB_99.9th_fct_ms=2344.40614013
less_2.4349MB_99.9th_fct_ns=2344406140.13
less_2.4349MB_99th_fct_ms=1664.25138844
less_2.4349MB_99th_fct_ns=1664251388.44
less_2.4349MB_flows_completed_fraction=0.9603175934
less_2.4349MB_mean_fct_ms=90.5877195546
less_2.4349MB_mean_fct_ns=90587719.5546
less_2.4349MB_median_fct_ms=5.821927
less_2.4349MB_median_fct_ns=5821927.0
less_2.4349MB_num_finished_flows=114539
less_2.4349MB_num_flows=119272
less_2.4349MB_num_unfinished_flows=4733
less_2.4349MB_throughput_0.1th_Gbps=0.00309948214418
less_2.4349MB_throughput_1th_Gbps=0.00426425704862
less_2.4349MB_throughput_99.9th_Gbps=1.8664706853
less_2.4349MB_throughput_99th_Gbps=1.2318563097
less_2.4349MB_throughput_mean_Gbps=0.192320974511
less_2.4349MB_throughput_median_Gbps=0.103810871126
