all_99.9th_fct_ms=117.18901316
all_99.9th_fct_ns=117189013.16
all_99th_fct_ms=76.6182233
all_99th_fct_ns=76618223.3
all_flows_completed_fraction=0.99838351452
all_mean_fct_ms=5.82524573859
all_mean_fct_ns=5825245.73859
all_median_fct_ms=0.295705
all_median_fct_ns=295705.0
all_num_finished_flows=298931
all_num_flows=299415
all_num_unfinished_flows=484
all_throughput_0.1th_Gbps=0.384645974888
all_throughput_1th_Gbps=0.538530149402
all_throughput_99.9th_Gbps=8.73433296497
all_throughput_99th_Gbps=7.76482292564
all_throughput_mean_Gbps=3.27383218315
all_throughput_median_Gbps=3.10801518265
general_flow_size_bytes_mean=2431973.74881
general_flow_size_bytes_std=5555200.0443
general_num_flows=299415
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=131.21613869
geq_100KB_99.9th_fct_ns=131216138.69
geq_100KB_99th_fct_ms=90.82455735
geq_100KB_99th_fct_ns=90824557.35
geq_100KB_flows_completed_fraction=0.996615066495
geq_100KB_mean_fct_ms=12.2151542191
geq_100KB_mean_fct_ns=12215154.2191
geq_100KB_median_fct_ms=5.285088
geq_100KB_median_fct_ns=5285088.0
geq_100KB_num_finished_flows=140736
geq_100KB_num_flows=141214
geq_100KB_num_unfinished_flows=478
geq_100KB_throughput_0.1th_Gbps=0.880892507176
geq_100KB_throughput_1th_Gbps=1.21563560279
geq_100KB_throughput_99.9th_Gbps=8.85842685276
geq_100KB_throughput_99th_Gbps=8.12916223706
geq_100KB_throughput_mean_Gbps=3.91295539129
geq_100KB_throughput_median_Gbps=3.73079984716
geq_10MB_99.9th_fct_ms=158.816732946
geq_10MB_99.9th_fct_ns=158816732.946
geq_10MB_99th_fct_ms=117.35774072
geq_10MB_99th_fct_ns=117357740.72
geq_10MB_flows_completed_fraction=0.989435324797
geq_10MB_mean_fct_ms=37.8522435418
geq_10MB_mean_fct_ns=37852243.5418
geq_10MB_median_fct_ms=27.266383
geq_10MB_median_fct_ns=27266383.0
geq_10MB_num_finished_flows=29595
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=316
geq_10MB_throughput_0.1th_Gbps=1.1444865064
geq_10MB_throughput_1th_Gbps=1.51756191173
geq_10MB_throughput_99.9th_Gbps=8.61025266695
geq_10MB_throughput_99th_Gbps=7.48314342968
geq_10MB_throughput_mean_Gbps=3.77712923254
geq_10MB_throughput_median_Gbps=3.59969744543
geq_1MB_99.9th_fct_ms=133.596708744
geq_1MB_99.9th_fct_ns=133596708.744
geq_1MB_99th_fct_ms=93.46752154
geq_1MB_99th_fct_ns=93467521.54
geq_1MB_flows_completed_fraction=0.996018690499
geq_1MB_mean_fct_ms=14.2886154407
geq_1MB_mean_fct_ns=14288615.4407
geq_1MB_median_fct_ms=7.284282
geq_1MB_median_fct_ns=7284282.0
geq_1MB_num_finished_flows=119583
geq_1MB_num_flows=120061
geq_1MB_num_unfinished_flows=478
geq_1MB_throughput_0.1th_Gbps=0.897990357251
geq_1MB_throughput_1th_Gbps=1.23496521311
geq_1MB_throughput_99.9th_Gbps=8.88825994244
geq_1MB_throughput_99th_Gbps=8.15556414145
geq_1MB_throughput_mean_Gbps=3.9037925572
geq_1MB_throughput_median_Gbps=3.70785272224
geq_2.4349MB_99.9th_fct_ms=145.002752729
geq_2.4349MB_99.9th_fct_ns=145002752.729
geq_2.4349MB_99th_fct_ms=105.49769364
geq_2.4349MB_99th_fct_ns=105497693.64
geq_2.4349MB_flows_completed_fraction=0.993170991705
geq_2.4349MB_mean_fct_ms=24.9237505253
geq_2.4349MB_mean_fct_ns=24923750.5253
geq_2.4349MB_median_fct_ms=16.8552015
geq_2.4349MB_median_fct_ns=16855201.5
geq_2.4349MB_num_finished_flows=59628
geq_2.4349MB_num_flows=60038
geq_2.4349MB_num_unfinished_flows=410
geq_2.4349MB_throughput_0.1th_Gbps=1.02600631578
geq_2.4349MB_throughput_1th_Gbps=1.40782008048
geq_2.4349MB_throughput_99.9th_Gbps=8.7663257348
geq_2.4349MB_throughput_99th_Gbps=7.83792392325
geq_2.4349MB_throughput_mean_Gbps=3.83374378629
geq_2.4349MB_throughput_median_Gbps=3.6432322341
less_100KB_99.9th_fct_ms=0.765472028
less_100KB_99.9th_fct_ns=765472.028
less_100KB_99th_fct_ms=0.51618506
less_100KB_99th_fct_ns=516185.06
less_100KB_flows_completed_fraction=0.999962073565
less_100KB_mean_fct_ms=0.140551785499
less_100KB_mean_fct_ns=140551.785499
less_100KB_median_fct_ms=0.11657
less_100KB_median_fct_ns=116570.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.353776382651
less_100KB_throughput_1th_Gbps=0.485232789705
less_100KB_throughput_99.9th_Gbps=8.17854816224
less_100KB_throughput_99th_Gbps=7.25598836774
less_100KB_throughput_mean_Gbps=2.70524503551
less_100KB_throughput_median_Gbps=2.39736290081
less_2.4349MB_99.9th_fct_ms=13.914675496
less_2.4349MB_99.9th_fct_ns=13914675.496
less_2.4349MB_99th_fct_ms=8.92741842
less_2.4349MB_99th_fct_ns=8927418.42
less_2.4349MB_flows_completed_fraction=0.999690864202
less_2.4349MB_mean_fct_ms=1.06640174825
less_2.4349MB_mean_fct_ns=1066401.74825
less_2.4349MB_median_fct_ms=0.186615
less_2.4349MB_median_fct_ns=186615.0
less_2.4349MB_num_finished_flows=239303
less_2.4349MB_num_flows=239377
less_2.4349MB_num_unfinished_flows=74
less_2.4349MB_throughput_0.1th_Gbps=0.373534931136
less_2.4349MB_throughput_1th_Gbps=0.519086822505
less_2.4349MB_throughput_99.9th_Gbps=8.71924955444
less_2.4349MB_throughput_99th_Gbps=7.74959471415
less_2.4349MB_throughput_mean_Gbps=3.13431696992
less_2.4349MB_throughput_median_Gbps=2.91508538467
