all_port_99.9th_utilization=46.1898030848
all_port_99th_utilization=43.6799539424
all_port_mean_utilization=12.5007549897
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=17.4908961499
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=45.0758987017
non_server_port_99th_utilization=43.304094705
non_server_port_mean_utilization=12.099250091
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=16.9662716255
non_server_ports_zero_num=2624
server_port_99.9th_utilization=47.9930396483
server_port_99th_utilization=44.43639392
server_port_mean_utilization=13.3037647873
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=18.4693898529
server_port_zero_num=1344
