all_99.9th_fct_ms=78.119278524
all_99.9th_fct_ns=78119278.524
all_99th_fct_ms=54.15289836
all_99th_fct_ns=54152898.36
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.11554044501
all_mean_fct_ns=4115540.44501
all_median_fct_ms=0.223195
all_median_fct_ns=223195.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.505188743606
all_throughput_1th_Gbps=0.696703177985
all_throughput_99.9th_Gbps=9.16138932469
all_throughput_99th_Gbps=9.008913044
all_throughput_mean_Gbps=4.53974809438
all_throughput_median_Gbps=4.36154480465
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=84.5948651
geq_100KB_99.9th_fct_ns=84594865.1
geq_100KB_99th_fct_ms=63.42279532
geq_100KB_99th_fct_ns=63422795.32
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.56052997129
geq_100KB_mean_fct_ns=8560529.97129
geq_100KB_median_fct_ms=3.690238
geq_100KB_median_fct_ns=3690238.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.27730184326
geq_100KB_throughput_1th_Gbps=1.7948789273
geq_100KB_throughput_99.9th_Gbps=9.17412464231
geq_100KB_throughput_99th_Gbps=9.09694615518
geq_100KB_throughput_mean_Gbps=5.51259548468
geq_100KB_throughput_median_Gbps=5.33172137624
geq_10MB_99.9th_fct_ms=91.267676565
geq_10MB_99.9th_fct_ns=91267676.565
geq_10MB_99th_fct_ms=77.78288864
geq_10MB_99th_fct_ns=77782888.64
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=26.2094488372
geq_10MB_mean_fct_ns=26209448.8372
geq_10MB_median_fct_ms=18.599306
geq_10MB_median_fct_ns=18599306.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.80589002206
geq_10MB_throughput_1th_Gbps=2.28310470309
geq_10MB_throughput_99.9th_Gbps=9.1743024625
geq_10MB_throughput_99th_Gbps=8.94696982413
geq_10MB_throughput_mean_Gbps=5.33482301612
geq_10MB_throughput_median_Gbps=5.13952963039
geq_1MB_99.9th_fct_ms=85.437042376
geq_1MB_99.9th_fct_ns=85437042.376
geq_1MB_99th_fct_ms=65.16710124
geq_1MB_99th_fct_ns=65167101.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.96360088841
geq_1MB_mean_fct_ns=9963600.88841
geq_1MB_median_fct_ms=5.029185
geq_1MB_median_fct_ns=5029185.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.35172865813
geq_1MB_throughput_1th_Gbps=1.86197051477
geq_1MB_throughput_99.9th_Gbps=9.17567010375
geq_1MB_throughput_99th_Gbps=9.10849097061
geq_1MB_throughput_mean_Gbps=5.53145331127
geq_1MB_throughput_median_Gbps=5.33502311299
geq_2.4349MB_99.9th_fct_ms=88.06981041
geq_2.4349MB_99.9th_fct_ns=88069810.41
geq_2.4349MB_99th_fct_ms=71.3798733
geq_2.4349MB_99th_fct_ns=71379873.3
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.3524843624
geq_2.4349MB_mean_fct_ns=17352484.3624
geq_2.4349MB_median_fct_ms=11.64972
geq_2.4349MB_median_fct_ns=11649720.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.66017292614
geq_2.4349MB_throughput_1th_Gbps=2.11221483688
geq_2.4349MB_throughput_99.9th_Gbps=9.17896706246
geq_2.4349MB_throughput_99th_Gbps=9.06664305417
geq_2.4349MB_throughput_mean_Gbps=5.4027377003
geq_2.4349MB_throughput_median_Gbps=5.19734773286
less_100KB_99.9th_fct_ms=0.594456394
less_100KB_99.9th_fct_ns=594456.394
less_100KB_99th_fct_ms=0.39504194
less_100KB_99th_fct_ns=395041.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.10189082733
less_100KB_mean_fct_ns=101890.82733
less_100KB_median_fct_ms=0.082707
less_100KB_median_fct_ns=82707.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.474710308318
less_100KB_throughput_1th_Gbps=0.614467876719
less_100KB_throughput_99.9th_Gbps=8.33029624616
less_100KB_throughput_99th_Gbps=7.95625946923
less_100KB_throughput_mean_Gbps=3.66130540446
less_100KB_throughput_median_Gbps=3.49948601467
less_2.4349MB_99.9th_fct_ms=9.678957914
less_2.4349MB_99.9th_fct_ns=9678957.914
less_2.4349MB_99th_fct_ms=5.85267222
less_2.4349MB_99th_fct_ns=5852672.22
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.735505690757
less_2.4349MB_mean_fct_ns=735505.690757
less_2.4349MB_median_fct_ms=0.138116
less_2.4349MB_median_fct_ns=138116.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.495514387077
less_2.4349MB_throughput_1th_Gbps=0.667709861254
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.96205924331
less_2.4349MB_throughput_mean_Gbps=4.31938492907
less_2.4349MB_throughput_median_Gbps=4.1090965124
