all_99.9th_fct_ms=739.573855398
all_99.9th_fct_ns=739573855.398
all_99th_fct_ms=124.8879791
all_99th_fct_ns=124887979.1
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.09005466472
all_mean_fct_ns=9090054.66472
all_median_fct_ms=0.337542
all_median_fct_ns=337542.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.261009515054
all_throughput_1th_Gbps=0.362622797369
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=3.63450238561
all_throughput_median_Gbps=2.96770304421
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=260
general_num_unique_targets=610
geq_100KB_99.9th_fct_ms=893.7630198
geq_100KB_99.9th_fct_ns=893763019.8
geq_100KB_99th_fct_ms=205.158034
geq_100KB_99th_fct_ns=205158034.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.2193185423
geq_100KB_mean_fct_ns=19219318.5423
geq_100KB_median_fct_ms=5.139718
geq_100KB_median_fct_ns=5139718.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.238293889068
geq_100KB_throughput_1th_Gbps=0.337206968883
geq_100KB_throughput_99.9th_Gbps=9.19773833117
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=4.41532413413
geq_100KB_throughput_median_Gbps=4.03754920763
geq_10MB_99.9th_fct_ms=1014.94321589
geq_10MB_99.9th_fct_ns=1014943215.89
geq_10MB_99th_fct_ms=753.16705431
geq_10MB_99th_fct_ns=753167054.31
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=63.8876032362
geq_10MB_mean_fct_ns=63887603.2362
geq_10MB_median_fct_ms=27.260413
geq_10MB_median_fct_ns=27260413.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.236472803345
geq_10MB_throughput_1th_Gbps=0.294800902679
geq_10MB_throughput_99.9th_Gbps=9.19855729827
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=4.28689576955
geq_10MB_throughput_median_Gbps=3.93003672744
geq_1MB_99.9th_fct_ms=907.02058398
geq_1MB_99.9th_fct_ns=907020583.98
geq_1MB_99th_fct_ms=227.6505992
geq_1MB_99th_fct_ns=227650599.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=22.4957849794
geq_1MB_mean_fct_ns=22495784.9794
geq_1MB_median_fct_ms=6.959874
geq_1MB_median_fct_ns=6959874.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.23788690227
geq_1MB_throughput_1th_Gbps=0.333241794646
geq_1MB_throughput_99.9th_Gbps=9.1981682889
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=4.42100221039
geq_1MB_throughput_median_Gbps=4.02787085236
geq_2.4349MB_99.9th_fct_ms=995.26925639
geq_2.4349MB_99.9th_fct_ns=995269256.39
geq_2.4349MB_99th_fct_ms=524.19611262
geq_2.4349MB_99th_fct_ns=524196112.62
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.4419926547
geq_2.4349MB_mean_fct_ns=40441992.6547
geq_2.4349MB_median_fct_ms=16.821436
geq_2.4349MB_median_fct_ns=16821436.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.241441312625
geq_2.4349MB_throughput_1th_Gbps=0.333269751297
geq_2.4349MB_throughput_99.9th_Gbps=9.19855729827
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.34270580736
geq_2.4349MB_throughput_median_Gbps=3.96344907265
less_100KB_99.9th_fct_ms=1.556131972
less_100KB_99.9th_fct_ns=1556131.972
less_100KB_99th_fct_ms=0.87776415
less_100KB_99th_fct_ns=877764.15
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.173628479573
less_100KB_mean_fct_ns=173628.479573
less_100KB_median_fct_ms=0.1283285
less_100KB_median_fct_ns=128328.5
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.293868595925
less_100KB_throughput_1th_Gbps=0.390502843508
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.94717312175
less_100KB_throughput_median_Gbps=1.97902033975
less_2.4349MB_99.9th_fct_ms=46.774881555
less_2.4349MB_99.9th_fct_ns=46774881.555
less_2.4349MB_99th_fct_ms=20.87804265
less_2.4349MB_99th_fct_ns=20878042.65
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.49293846159
less_2.4349MB_mean_fct_ns=1492938.46159
less_2.4349MB_median_fct_ms=0.214805
less_2.4349MB_median_fct_ns=214805.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.265173995793
less_2.4349MB_throughput_1th_Gbps=0.375533590213
less_2.4349MB_throughput_99.9th_Gbps=9.16603920405
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=3.46289246178
less_2.4349MB_throughput_median_Gbps=2.67366978925
