all_99.9th_fct_ms=99.20765322
all_99.9th_fct_ns=99207653.22
all_99th_fct_ms=69.79163066
all_99th_fct_ns=69791630.66
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.27010857029
all_mean_fct_ns=5270108.57029
all_median_fct_ms=0.282281
all_median_fct_ns=282281.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.441821824484
all_throughput_1th_Gbps=0.626166881499
all_throughput_99.9th_Gbps=9.02628223413
all_throughput_99th_Gbps=8.2414199563
all_throughput_mean_Gbps=3.48488526866
all_throughput_median_Gbps=3.31055533324
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=109.35521342
geq_100KB_99.9th_fct_ns=109355213.42
geq_100KB_99th_fct_ms=80.81855676
geq_100KB_99th_fct_ns=80818556.76
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.9584096231
geq_100KB_mean_fct_ns=10958409.6231
geq_100KB_median_fct_ms=4.612634
geq_100KB_median_fct_ns=4612634.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.05782280117
geq_100KB_throughput_1th_Gbps=1.45808354464
geq_100KB_throughput_99.9th_Gbps=9.08926196489
geq_100KB_throughput_99th_Gbps=8.65669375002
geq_100KB_throughput_mean_Gbps=4.36354586849
geq_100KB_throughput_median_Gbps=4.20264083443
geq_10MB_99.9th_fct_ms=124.993729382
geq_10MB_99.9th_fct_ns=124993729.382
geq_10MB_99th_fct_ms=99.10341767
geq_10MB_99th_fct_ns=99103417.67
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.9151119566
geq_10MB_mean_fct_ns=33915111.9566
geq_10MB_median_fct_ms=24.179057
geq_10MB_median_fct_ns=24179057.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.31328704045
geq_10MB_throughput_1th_Gbps=1.74420076615
geq_10MB_throughput_99.9th_Gbps=8.86442465791
geq_10MB_throughput_99th_Gbps=7.90135218681
geq_10MB_throughput_mean_Gbps=4.16767434965
geq_10MB_throughput_median_Gbps=4.00475894968
geq_1MB_99.9th_fct_ms=112.145445799
geq_1MB_99.9th_fct_ns=112145445.799
geq_1MB_99th_fct_ms=83.17103874
geq_1MB_99th_fct_ns=83171038.74
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.7559456631
geq_1MB_mean_fct_ns=12755945.6631
geq_1MB_median_fct_ms=6.4142345
geq_1MB_median_fct_ns=6414234.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.07769440344
geq_1MB_throughput_1th_Gbps=1.49201640637
geq_1MB_throughput_99.9th_Gbps=9.09270155673
geq_1MB_throughput_99th_Gbps=8.71877407887
geq_1MB_throughput_mean_Gbps=4.37574166091
geq_1MB_throughput_median_Gbps=4.19312239975
geq_2.4349MB_99.9th_fct_ms=119.95538705
geq_2.4349MB_99.9th_fct_ns=119955387.05
geq_2.4349MB_99th_fct_ms=91.8844885
geq_2.4349MB_99th_fct_ns=91884488.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.3382304843
geq_2.4349MB_mean_fct_ns=22338230.4843
geq_2.4349MB_median_fct_ms=15.0665285
geq_2.4349MB_median_fct_ns=15066528.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.27025709606
geq_2.4349MB_throughput_1th_Gbps=1.68794532777
geq_2.4349MB_throughput_99.9th_Gbps=9.01962585923
geq_2.4349MB_throughput_99th_Gbps=8.3983610906
geq_2.4349MB_throughput_mean_Gbps=4.27245160914
geq_2.4349MB_throughput_median_Gbps=4.09094739653
less_100KB_99.9th_fct_ms=0.67422837
less_100KB_99.9th_fct_ns=674228.37
less_100KB_99th_fct_ms=0.4762034
less_100KB_99th_fct_ns=476203.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.132559704762
less_100KB_mean_fct_ns=132559.704762
less_100KB_median_fct_ms=0.1097875
less_100KB_median_fct_ns=109787.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.411703193031
less_100KB_throughput_1th_Gbps=0.560790847692
less_100KB_throughput_99.9th_Gbps=7.69529075876
less_100KB_throughput_99th_Gbps=6.75768452445
less_100KB_throughput_mean_Gbps=2.69129826862
less_100KB_throughput_median_Gbps=2.47805086393
less_2.4349MB_99.9th_fct_ms=11.478402176
less_2.4349MB_99.9th_fct_ns=11478402.176
less_2.4349MB_99th_fct_ms=7.32257524
less_2.4349MB_99th_fct_ns=7322575.24
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.936403644418
less_2.4349MB_mean_fct_ns=936403.644418
less_2.4349MB_median_fct_ms=0.176128
less_2.4349MB_median_fct_ns=176128.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.435366361039
less_2.4349MB_throughput_1th_Gbps=0.596831701435
less_2.4349MB_throughput_99.9th_Gbps=9.02635654436
less_2.4349MB_throughput_99th_Gbps=8.19661911962
less_2.4349MB_throughput_mean_Gbps=3.2849171558
less_2.4349MB_throughput_median_Gbps=3.04785126486
