all_99.9th_fct_ms=4013.27686844
all_99.9th_fct_ns=4013276868.44
all_99th_fct_ms=611.25352114
all_99th_fct_ns=611253521.14
all_flows_completed_fraction=1.0
all_mean_fct_ms=39.3473137345
all_mean_fct_ns=39347313.7345
all_median_fct_ms=0.84971
all_median_fct_ns=849710.0
all_num_finished_flows=9859
all_num_flows=9859
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.056256838363
all_throughput_1th_Gbps=0.0807496942939
all_throughput_99.9th_Gbps=9.19601333754
all_throughput_99th_Gbps=9.16573829632
all_throughput_mean_Gbps=2.06569624836
all_throughput_median_Gbps=1.30040723878
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=310
general_num_unique_targets=743
geq_100KB_99.9th_fct_ms=4430.02410327
geq_100KB_99.9th_fct_ns=4430024103.27
geq_100KB_99th_fct_ms=1589.27238647
geq_100KB_99th_fct_ns=1589272386.47
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=82.3569067085
geq_100KB_mean_fct_ns=82356906.7085
geq_100KB_median_fct_ms=11.663911
geq_100KB_median_fct_ns=11663911.0
geq_100KB_num_finished_flows=4680
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0541757971834
geq_100KB_throughput_1th_Gbps=0.0735140436557
geq_100KB_throughput_99.9th_Gbps=9.19654947467
geq_100KB_throughput_99th_Gbps=9.1852525738
geq_100KB_throughput_mean_Gbps=2.56103179486
geq_100KB_throughput_median_Gbps=1.90604517462
geq_10MB_99.9th_fct_ms=4678.52549077
geq_10MB_99.9th_fct_ns=4678525490.77
geq_10MB_99th_fct_ms=3965.61257267
geq_10MB_99th_fct_ns=3965612572.67
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=262.722977452
geq_10MB_mean_fct_ns=262722977.452
geq_10MB_median_fct_ms=56.960797
geq_10MB_median_fct_ns=56960797.0
geq_10MB_num_finished_flows=1004
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0512982235054
geq_10MB_throughput_1th_Gbps=0.0601249240929
geq_10MB_throughput_99.9th_Gbps=9.19753322141
geq_10MB_throughput_99th_Gbps=9.19595020958
geq_10MB_throughput_mean_Gbps=2.65694961566
geq_10MB_throughput_median_Gbps=2.0394764466
geq_1MB_99.9th_fct_ms=4434.28508967
geq_1MB_99.9th_fct_ns=4434285089.67
geq_1MB_99th_fct_ms=1785.21469509
geq_1MB_99th_fct_ns=1785214695.09
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=96.0363826485
geq_1MB_mean_fct_ns=96036382.6485
geq_1MB_median_fct_ms=16.384966
geq_1MB_median_fct_ns=16384966.0
geq_1MB_num_finished_flows=3994
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0541237727675
geq_1MB_throughput_1th_Gbps=0.0730128340212
geq_1MB_throughput_99.9th_Gbps=9.19663819217
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=2.59513205282
geq_1MB_throughput_median_Gbps=1.9182002881
geq_2.4349MB_99.9th_fct_ms=4637.51800386
geq_2.4349MB_99.9th_fct_ns=4637518003.86
geq_2.4349MB_99th_fct_ms=2051.409528
geq_2.4349MB_99th_fct_ns=2051409528.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=167.736822694
geq_2.4349MB_mean_fct_ns=167736822.694
geq_2.4349MB_median_fct_ms=33.968741
geq_2.4349MB_median_fct_ns=33968741.0
geq_2.4349MB_num_finished_flows=2025
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0517532003524
geq_2.4349MB_throughput_1th_Gbps=0.0717684541132
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.18993059305
geq_2.4349MB_throughput_mean_Gbps=2.6098750887
geq_2.4349MB_throughput_median_Gbps=1.97768591811
less_100KB_99.9th_fct_ms=7.060254176
less_100KB_99.9th_fct_ns=7060254.176
less_100KB_99th_fct_ms=4.44790124
less_100KB_99th_fct_ns=4447901.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.481722863873
less_100KB_mean_fct_ns=481722.863873
less_100KB_median_fct_ms=0.248862
less_100KB_median_fct_ns=248862.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0723360124704
less_100KB_throughput_1th_Gbps=0.113343479873
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=1.61808660218
less_100KB_throughput_median_Gbps=0.925711640824
less_2.4349MB_99.9th_fct_ms=215.997846227
less_2.4349MB_99.9th_fct_ns=215997846.227
less_2.4349MB_99th_fct_ms=116.64553094
less_2.4349MB_99th_fct_ns=116645530.94
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=6.16008426768
less_2.4349MB_mean_fct_ns=6160084.26768
less_2.4349MB_median_fct_ms=0.44048
less_2.4349MB_median_fct_ns=440480.0
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0707945426252
less_2.4349MB_throughput_1th_Gbps=0.090992315398
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=1.92503220041
less_2.4349MB_throughput_median_Gbps=1.16253175079
