all_99.9th_fct_ms=1627.99102796
all_99.9th_fct_ns=1627991027.96
all_99th_fct_ms=1068.9762084
all_99th_fct_ns=1068976208.4
all_flows_completed_fraction=0.874788084766
all_mean_fct_ms=93.0452606525
all_mean_fct_ns=93045260.6525
all_median_fct_ms=4.231172
all_median_fct_ns=4231172.0
all_num_finished_flows=437569
all_num_flows=500200
all_num_unfinished_flows=62631
all_throughput_0.1th_Gbps=0.0178220914649
all_throughput_1th_Gbps=0.0303641591074
all_throughput_99.9th_Gbps=3.89175350128
all_throughput_99th_Gbps=1.71872044273
all_throughput_mean_Gbps=0.242600788284
all_throughput_median_Gbps=0.127803285183
general_flow_size_bytes_mean=2428269.95202
general_flow_size_bytes_std=5550810.83303
general_num_flows=500200
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1963.29356204
geq_100KB_99.9th_fct_ns=1963293562.04
geq_100KB_99th_fct_ms=1301.57997852
geq_100KB_99th_fct_ns=1301579978.52
geq_100KB_flows_completed_fraction=0.736323693134
geq_100KB_mean_fct_ms=230.918076633
geq_100KB_mean_fct_ns=230918076.633
geq_100KB_median_fct_ms=128.676168
geq_100KB_median_fct_ns=128676168.0
geq_100KB_num_finished_flows=173282
geq_100KB_num_flows=235334
geq_100KB_num_unfinished_flows=62052
geq_100KB_throughput_0.1th_Gbps=0.0275245887611
geq_100KB_throughput_1th_Gbps=0.0355399815609
geq_100KB_throughput_99.9th_Gbps=4.52047865884
geq_100KB_throughput_99th_Gbps=2.18561413524
geq_100KB_throughput_mean_Gbps=0.224505697848
geq_100KB_throughput_median_Gbps=0.0941744918915
geq_10MB_99.9th_fct_ms=2295.4111379
geq_10MB_99.9th_fct_ns=2295411137.9
geq_10MB_99th_fct_ms=1970.54181575
geq_10MB_99th_fct_ns=1970541815.75
geq_10MB_flows_completed_fraction=0.330322994053
geq_10MB_mean_fct_ms=752.379571042
geq_10MB_mean_fct_ns=752379571.042
geq_10MB_median_fct_ms=732.3416315
geq_10MB_median_fct_ns=732341631.5
geq_10MB_num_finished_flows=16496
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=33443
geq_10MB_throughput_0.1th_Gbps=0.0456343976794
geq_10MB_throughput_1th_Gbps=0.051853134005
geq_10MB_throughput_99.9th_Gbps=3.39119690422
geq_10MB_throughput_99th_Gbps=1.9737918823
geq_10MB_throughput_mean_Gbps=0.239939772674
geq_10MB_throughput_median_Gbps=0.118777808414
geq_1MB_99.9th_fct_ms=2006.32366269
geq_1MB_99.9th_fct_ns=2006323662.69
geq_1MB_99th_fct_ms=1343.90495848
geq_1MB_99th_fct_ns=1343904958.48
geq_1MB_flows_completed_fraction=0.692447588784
geq_1MB_mean_fct_ms=284.535063714
geq_1MB_mean_fct_ns=284535063.714
geq_1MB_median_fct_ms=174.16375
geq_1MB_median_fct_ns=174163750.0
geq_1MB_num_finished_flows=138592
geq_1MB_num_flows=200148
geq_1MB_num_unfinished_flows=61556
geq_1MB_throughput_0.1th_Gbps=0.0282107877737
geq_1MB_throughput_1th_Gbps=0.0361222127384
geq_1MB_throughput_99.9th_Gbps=4.42154114925
geq_1MB_throughput_99th_Gbps=2.13120344332
geq_1MB_throughput_mean_Gbps=0.212009517187
geq_1MB_throughput_median_Gbps=0.0919288368835
geq_2.4349MB_99.9th_fct_ms=2218.80067019
geq_2.4349MB_99.9th_fct_ns=2218800670.19
geq_2.4349MB_99th_fct_ms=1578.56529968
geq_2.4349MB_99th_fct_ns=1578565299.68
geq_2.4349MB_flows_completed_fraction=0.498627374642
geq_2.4349MB_mean_fct_ms=537.696202642
geq_2.4349MB_mean_fct_ns=537696202.642
geq_2.4349MB_median_fct_ms=494.919018
geq_2.4349MB_median_fct_ns=494919018.0
geq_2.4349MB_num_finished_flows=49949
geq_2.4349MB_num_flows=100173
geq_2.4349MB_num_unfinished_flows=50224
geq_2.4349MB_throughput_0.1th_Gbps=0.0347095280332
geq_2.4349MB_throughput_1th_Gbps=0.0425522641918
geq_2.4349MB_throughput_99.9th_Gbps=3.66186293612
geq_2.4349MB_throughput_99th_Gbps=2.05869457404
geq_2.4349MB_throughput_mean_Gbps=0.22135758428
geq_2.4349MB_throughput_median_Gbps=0.102009826678
less_100KB_99.9th_fct_ms=21.059040684
less_100KB_99.9th_fct_ns=21059040.684
less_100KB_99th_fct_ms=14.78772802
less_100KB_99th_fct_ns=14787728.02
less_100KB_flows_completed_fraction=0.99781398896
less_100KB_mean_fct_ms=2.64778632056
less_100KB_mean_fct_ns=2647786.32056
less_100KB_median_fct_ms=1.318292
less_100KB_median_fct_ns=1318292.0
less_100KB_num_finished_flows=264287
less_100KB_num_flows=264866
less_100KB_num_unfinished_flows=579
less_100KB_throughput_0.1th_Gbps=0.0159654753163
less_100KB_throughput_1th_Gbps=0.0276430950912
less_100KB_throughput_99.9th_Gbps=3.26112955518
less_100KB_throughput_99th_Gbps=1.40381761298
less_100KB_throughput_mean_Gbps=0.254464986904
less_100KB_throughput_median_Gbps=0.157462027048
less_2.4349MB_99.9th_fct_ms=456.908429863
less_2.4349MB_99.9th_fct_ns=456908429.863
less_2.4349MB_99th_fct_ms=348.57290278
less_2.4349MB_99th_fct_ns=348572902.78
less_2.4349MB_flows_completed_fraction=0.96898459354
less_2.4349MB_mean_fct_ms=35.7472112706
less_2.4349MB_mean_fct_ns=35747211.2706
less_2.4349MB_median_fct_ms=2.8689645
less_2.4349MB_median_fct_ns=2868964.5
less_2.4349MB_num_finished_flows=387620
less_2.4349MB_num_flows=400027
less_2.4349MB_num_unfinished_flows=12407
less_2.4349MB_throughput_0.1th_Gbps=0.0174332049995
less_2.4349MB_throughput_1th_Gbps=0.0295761283508
less_2.4349MB_throughput_99.9th_Gbps=3.94861128425
less_2.4349MB_throughput_99th_Gbps=1.66854971296
less_2.4349MB_throughput_mean_Gbps=0.245338203269
less_2.4349MB_throughput_median_Gbps=0.132470399076
