all_port_99.9th_utilization=75.5857991443
all_port_99th_utilization=60.318675805
all_port_mean_utilization=13.2235231401
all_port_median_utilization=4.973977175
all_port_num=4536
all_port_std_utilization=15.5800450407
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=55.8124053313
non_server_port_99th_utilization=43.7614142375
non_server_port_mean_utilization=14.2218894222
non_server_port_median_utilization=14.2224179
non_server_port_num=2376
non_server_port_std_utilization=10.8277789944
non_server_ports_zero_num=0
server_port_99.9th_utilization=77.2556426634
server_port_99th_utilization=67.512803618
server_port_mean_utilization=12.1253202298
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=19.4546151633
server_port_zero_num=1520
