all_99.9th_fct_ms=4.154876126
all_99.9th_fct_ns=4154876.126
all_99th_fct_ms=0.46574076
all_99th_fct_ns=465740.76
all_flows_completed_fraction=0.999961671649
all_mean_fct_ms=0.0732842529801
all_mean_fct_ns=73284.2529801
all_median_fct_ms=0.024155
all_median_fct_ns=24155.0
all_num_finished_flows=600055
all_num_flows=600078
all_num_unfinished_flows=23
all_throughput_0.1th_Gbps=0.364630919487
all_throughput_1th_Gbps=0.516221986099
all_throughput_99.9th_Gbps=8.76594397846
all_throughput_99th_Gbps=8.24366968995
all_throughput_mean_Gbps=3.65560749344
all_throughput_median_Gbps=3.3436772692
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=75.004487302
geq_100KB_99.9th_fct_ns=75004487.302
geq_100KB_99th_fct_ms=9.32721756
geq_100KB_99th_fct_ns=9327217.56
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.928378224415
geq_100KB_mean_fct_ns=928378.224415
geq_100KB_median_fct_ms=0.239235
geq_100KB_median_fct_ns=239235.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=1.81228350272
geq_100KB_throughput_1th_Gbps=2.53386916932
geq_100KB_throughput_99.9th_Gbps=8.97320053713
geq_100KB_throughput_99th_Gbps=8.8513563835
geq_100KB_throughput_mean_Gbps=7.04439818696
geq_100KB_throughput_median_Gbps=7.70604938497
geq_10MB_99.9th_fct_ms=1089.60194181
geq_10MB_99.9th_fct_ns=1089601941.81
geq_10MB_99th_fct_ms=427.72776285
geq_10MB_99th_fct_ns=427727762.85
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=51.4882254796
geq_10MB_mean_fct_ns=51488225.4796
geq_10MB_median_fct_ms=23.044948
geq_10MB_median_fct_ns=23044948.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.62227594846
geq_10MB_throughput_1th_Gbps=3.91874827012
geq_10MB_throughput_99.9th_Gbps=8.71374988518
geq_10MB_throughput_99th_Gbps=8.63128966756
geq_10MB_throughput_mean_Gbps=7.32077308229
geq_10MB_throughput_median_Gbps=7.61280863493
geq_1MB_99.9th_fct_ms=388.87963116
geq_1MB_99.9th_fct_ns=388879631.16
geq_1MB_99th_fct_ms=79.97918306
geq_1MB_99th_fct_ns=79979183.06
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=7.27897646333
geq_1MB_mean_fct_ns=7278976.46333
geq_1MB_median_fct_ms=2.297902
geq_1MB_median_fct_ns=2297902.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.33725953774
geq_1MB_throughput_1th_Gbps=3.36790398245
geq_1MB_throughput_99.9th_Gbps=9.04316390515
geq_1MB_throughput_99th_Gbps=8.95085842605
geq_1MB_throughput_mean_Gbps=7.33199194434
geq_1MB_throughput_median_Gbps=7.85797869606
geq_2.4349MB_99.9th_fct_ms=1070.31231581
geq_2.4349MB_99.9th_fct_ns=1070312315.81
geq_2.4349MB_99th_fct_ms=151.07433228
geq_2.4349MB_99th_fct_ns=151074332.28
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=15.563498106
geq_2.4349MB_mean_fct_ns=15563498.106
geq_2.4349MB_median_fct_ms=5.43712
geq_2.4349MB_median_fct_ns=5437120.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.03153678112
geq_2.4349MB_throughput_1th_Gbps=3.52618770545
geq_2.4349MB_throughput_99.9th_Gbps=8.93625086796
geq_2.4349MB_throughput_99th_Gbps=8.87333813792
geq_2.4349MB_throughput_mean_Gbps=7.30941123522
geq_2.4349MB_throughput_median_Gbps=7.75095262442
less_100KB_99.9th_fct_ms=0.26540884
less_100KB_99.9th_fct_ns=265408.84
less_100KB_99th_fct_ms=0.15932373
less_100KB_99th_fct_ns=159323.73
less_100KB_flows_completed_fraction=0.999977410672
less_100KB_mean_fct_ms=0.0367687626972
less_100KB_mean_fct_ns=36768.7626972
less_100KB_median_fct_ms=0.023304
less_100KB_median_fct_ns=23304.0
less_100KB_num_finished_flows=575480
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.362734237833
less_100KB_throughput_1th_Gbps=0.511937472041
less_100KB_throughput_99.9th_Gbps=8.16825404638
less_100KB_throughput_99th_Gbps=7.73746889098
less_100KB_throughput_mean_Gbps=3.51089433001
less_100KB_throughput_median_Gbps=3.27997283566
less_2.4349MB_99.9th_fct_ms=1.745408115
less_2.4349MB_99.9th_fct_ns=1745408.115
less_2.4349MB_99th_fct_ms=0.41128941
less_2.4349MB_99th_fct_ns=411289.41
less_2.4349MB_flows_completed_fraction=0.99997496633
less_2.4349MB_mean_fct_ms=0.0506116622823
less_2.4349MB_mean_fct_ns=50611.6622823
less_2.4349MB_median_fct_ms=0.024125
less_2.4349MB_median_fct_ns=24125.0
less_2.4349MB_num_finished_flows=599178
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.36458162808
less_2.4349MB_throughput_1th_Gbps=0.516093612893
less_2.4349MB_throughput_99.9th_Gbps=8.76026138796
less_2.4349MB_throughput_99th_Gbps=8.23202769386
less_2.4349MB_throughput_mean_Gbps=3.65025952359
less_2.4349MB_throughput_median_Gbps=3.34126146952
