all_99.9th_fct_ms=61.474519403
all_99.9th_fct_ns=61474519.403
all_99th_fct_ms=38.92329454
all_99th_fct_ns=38923294.54
all_flows_completed_fraction=0.999707500731
all_mean_fct_ms=3.06315994152
all_mean_fct_ns=3063159.94152
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=399884
all_num_flows=400001
all_num_unfinished_flows=117
all_throughput_0.1th_Gbps=0.569263039347
all_throughput_1th_Gbps=0.899560272514
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=6.00352551562
all_throughput_median_Gbps=6.27088662503
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=68.142136175
geq_100KB_99.9th_fct_ns=68142136.175
geq_100KB_99th_fct_ms=46.86221525
geq_100KB_99th_fct_ns=46862215.25
geq_100KB_flows_completed_fraction=0.999390376429
geq_100KB_mean_fct_ms=6.41575148389
geq_100KB_mean_fct_ns=6415751.48389
geq_100KB_median_fct_ms=2.618808
geq_100KB_median_fct_ns=2618808.0
geq_100KB_num_finished_flows=188526
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=115
geq_100KB_throughput_0.1th_Gbps=1.41435202912
geq_100KB_throughput_1th_Gbps=2.28315308646
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.08769358269
geq_100KB_throughput_median_Gbps=7.78885959412
geq_10MB_99.9th_fct_ms=84.441398398
geq_10MB_99.9th_fct_ns=84441398.398
geq_10MB_99th_fct_ms=61.48509742
geq_10MB_99th_fct_ns=61485097.42
geq_10MB_flows_completed_fraction=0.998222733986
geq_10MB_mean_fct_ms=19.9347381292
geq_10MB_mean_fct_ns=19934738.1292
geq_10MB_median_fct_ms=13.7038045
geq_10MB_median_fct_ns=13703804.5
geq_10MB_num_finished_flows=39878
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=71
geq_10MB_throughput_0.1th_Gbps=2.02441938765
geq_10MB_throughput_1th_Gbps=2.82873743936
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=6.95727334284
geq_10MB_throughput_median_Gbps=7.26909448775
geq_1MB_99.9th_fct_ms=69.520316003
geq_1MB_99.9th_fct_ns=69520316.003
geq_1MB_99th_fct_ms=48.65131346
geq_1MB_99th_fct_ns=48651313.46
geq_1MB_flows_completed_fraction=0.999283055803
geq_1MB_mean_fct_ms=7.49862467077
geq_1MB_mean_fct_ns=7498624.67077
geq_1MB_median_fct_ms=4.358584
geq_1MB_median_fct_ns=4358584.0
geq_1MB_num_finished_flows=160288
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=115
geq_1MB_throughput_0.1th_Gbps=1.50056604341
geq_1MB_throughput_1th_Gbps=2.37509199328
geq_1MB_throughput_99.9th_Gbps=9.19280219213
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.12103158463
geq_1MB_throughput_median_Gbps=7.7669365009
geq_2.4349MB_99.9th_fct_ms=76.68147914
geq_2.4349MB_99.9th_fct_ns=76681479.14
geq_2.4349MB_99th_fct_ms=55.1670969
geq_2.4349MB_99th_fct_ns=55167096.9
geq_2.4349MB_flows_completed_fraction=0.998804587396
geq_2.4349MB_mean_fct_ms=13.0760061424
geq_2.4349MB_mean_fct_ns=13076006.1424
geq_2.4349MB_median_fct_ms=8.940496
geq_2.4349MB_median_fct_ns=8940496.0
geq_2.4349MB_num_finished_flows=80211
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=96
geq_2.4349MB_throughput_0.1th_Gbps=1.84077652
geq_2.4349MB_throughput_1th_Gbps=2.62530632427
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=7.04104020859
geq_2.4349MB_throughput_median_Gbps=7.48492746123
less_100KB_99.9th_fct_ms=0.521353338
less_100KB_99.9th_fct_ns=521353.338
less_100KB_99th_fct_ms=0.31553645
less_100KB_99th_fct_ns=315536.45
less_100KB_flows_completed_fraction=0.999990537472
less_100KB_mean_fct_ms=0.0727329261395
less_100KB_mean_fct_ns=72732.9261395
less_100KB_median_fct_ms=0.053981
less_100KB_median_fct_ns=53981.0
less_100KB_num_finished_flows=211358
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.519121992433
less_100KB_throughput_1th_Gbps=0.767335597938
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.03647497099
less_100KB_throughput_median_Gbps=5.08067557116
less_2.4349MB_99.9th_fct_ms=7.578231944
less_2.4349MB_99.9th_fct_ns=7578231.944
less_2.4349MB_99th_fct_ms=4.5104768
less_2.4349MB_99th_fct_ns=4510476.8
less_2.4349MB_flows_completed_fraction=0.999934312186
less_2.4349MB_mean_fct_ms=0.550778831381
less_2.4349MB_mean_fct_ns=550778.831381
less_2.4349MB_median_fct_ms=0.089408
less_2.4349MB_median_fct_ns=89408.0
less_2.4349MB_num_finished_flows=319673
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=21
less_2.4349MB_throughput_0.1th_Gbps=0.549058606897
less_2.4349MB_throughput_1th_Gbps=0.863935365457
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.74319670762
less_2.4349MB_throughput_median_Gbps=5.87026709715
