all_port_99.9th_utilization=68.6175928627
all_port_99th_utilization=64.142955144
all_port_mean_utilization=41.1707596066
all_port_median_utilization=41.487202
all_port_num=4536
all_port_std_utilization=13.0958361487
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=69.49128006
non_server_port_99th_utilization=65.2169048133
non_server_port_mean_utilization=48.2652321011
non_server_port_median_utilization=49.1957777067
non_server_port_num=2376
non_server_port_std_utilization=8.75490800607
non_server_ports_zero_num=0
server_port_99.9th_utilization=54.3894541295
server_port_99th_utilization=48.6247045061
server_port_mean_utilization=33.3668398627
server_port_median_utilization=36.6330820267
server_port_num=2160
server_port_std_utilization=12.6322139134
server_port_zero_num=240
