all_99.9th_fct_ms=3.667420205
all_99.9th_fct_ns=3667420.205
all_99th_fct_ms=0.38908655
all_99th_fct_ns=389086.55
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0634520308098
all_mean_fct_ns=63452.0308098
all_median_fct_ms=0.017988
all_median_fct_ns=17988.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.445092565088
all_throughput_1th_Gbps=0.729556743129
all_throughput_99.9th_Gbps=9.05047112422
all_throughput_99th_Gbps=8.70150660286
all_throughput_mean_Gbps=4.64286972136
all_throughput_median_Gbps=4.28222357972
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=68.401705875
geq_100KB_99.9th_fct_ns=68401705.875
geq_100KB_99th_fct_ms=9.32641513
geq_100KB_99th_fct_ns=9326415.13
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.951876824156
geq_100KB_mean_fct_ns=951876.824156
geq_100KB_median_fct_ms=0.2029535
geq_100KB_median_fct_ns=202953.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.33802875984
geq_100KB_throughput_1th_Gbps=3.32177291027
geq_100KB_throughput_99.9th_Gbps=9.14399122681
geq_100KB_throughput_99th_Gbps=9.09202867833
geq_100KB_throughput_mean_Gbps=8.02263529783
geq_100KB_throughput_median_Gbps=8.38041460733
geq_10MB_99.9th_fct_ms=1018.11166727
geq_10MB_99.9th_fct_ns=1018111667.27
geq_10MB_99th_fct_ms=951.44001166
geq_10MB_99th_fct_ns=951440011.66
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.35298452
geq_10MB_mean_fct_ns=56352984.52
geq_10MB_median_fct_ms=19.388167
geq_10MB_median_fct_ns=19388167.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.53752469175
geq_10MB_throughput_1th_Gbps=4.67040712013
geq_10MB_throughput_99.9th_Gbps=9.12203420303
geq_10MB_throughput_99th_Gbps=9.11791913952
geq_10MB_throughput_mean_Gbps=8.46646523105
geq_10MB_throughput_median_Gbps=8.70804587545
geq_1MB_99.9th_fct_ms=954.243024208
geq_1MB_99.9th_fct_ns=954243024.208
geq_1MB_99th_fct_ms=70.64089536
geq_1MB_99th_fct_ns=70640895.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.21368943338
geq_1MB_mean_fct_ns=8213689.43338
geq_1MB_median_fct_ms=1.963757
geq_1MB_median_fct_ns=1963757.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.85542200531
geq_1MB_throughput_1th_Gbps=3.79273343978
geq_1MB_throughput_99.9th_Gbps=9.15621976392
geq_1MB_throughput_99th_Gbps=9.14424514145
geq_1MB_throughput_mean_Gbps=8.43950823942
geq_1MB_throughput_median_Gbps=8.85674421218
geq_2.4349MB_99.9th_fct_ms=995.787674473
geq_2.4349MB_99.9th_fct_ns=995787674.473
geq_2.4349MB_99th_fct_ms=163.64041129
geq_2.4349MB_99th_fct_ns=163640411.29
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5867211577
geq_2.4349MB_mean_fct_ns=17586721.1577
geq_2.4349MB_median_fct_ms=5.190317
geq_2.4349MB_median_fct_ns=5190317.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.68331302475
geq_2.4349MB_throughput_1th_Gbps=3.85437573712
geq_2.4349MB_throughput_99.9th_Gbps=9.1596448921
geq_2.4349MB_throughput_99th_Gbps=9.14779504942
geq_2.4349MB_throughput_mean_Gbps=8.40171344127
geq_2.4349MB_throughput_median_Gbps=8.82762918256
less_100KB_99.9th_fct_ms=0.2012273
less_100KB_99.9th_fct_ns=201227.3
less_100KB_99th_fct_ms=0.11335998
less_100KB_99th_fct_ns=113359.98
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0255599033204
less_100KB_mean_fct_ns=25559.9033204
less_100KB_median_fct_ms=0.017554
less_100KB_median_fct_ns=17554.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.442939927222
less_100KB_throughput_1th_Gbps=0.719154827071
less_100KB_throughput_99.9th_Gbps=8.47462163929
less_100KB_throughput_99th_Gbps=8.18700679761
less_100KB_throughput_mean_Gbps=4.49871963791
less_100KB_throughput_median_Gbps=4.22020644354
less_2.4349MB_99.9th_fct_ms=1.426362825
less_2.4349MB_99.9th_fct_ns=1426362.825
less_2.4349MB_99th_fct_ms=0.346844
less_2.4349MB_99th_fct_ns=346844.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0372737727747
less_2.4349MB_mean_fct_ns=37273.7727747
less_2.4349MB_median_fct_ms=0.017973
less_2.4349MB_median_fct_ns=17973.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.445073754218
less_2.4349MB_throughput_1th_Gbps=0.729227874017
less_2.4349MB_throughput_99.9th_Gbps=9.02954548112
less_2.4349MB_throughput_99th_Gbps=8.66959999163
less_2.4349MB_throughput_mean_Gbps=4.6372543319
less_2.4349MB_throughput_median_Gbps=4.27872860636
