all_port_99.9th_utilization=29.66504167
all_port_99th_utilization=8.20794768167
all_port_mean_utilization=1.21244147556
all_port_median_utilization=0.743996533333
all_port_num=4536
all_port_std_utilization=2.32200913302
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.6010599208
non_server_port_99th_utilization=10.8560897167
non_server_port_mean_utilization=1.53047657755
non_server_port_median_utilization=0.848578
non_server_port_num=2376
non_server_port_std_utilization=2.56818070703
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.66056359
server_port_99th_utilization=5.75916151033
server_port_mean_utilization=0.862602863364
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.95802709312
server_port_zero_num=1200
