all_99.9th_fct_ms=117.525041
all_99.9th_fct_ns=117525041.0
all_99th_fct_ms=79.6923312
all_99th_fct_ns=79692331.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.09635553835
all_mean_fct_ns=6096355.53835
all_median_fct_ms=0.321928
all_median_fct_ns=321928.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.363693600415
all_throughput_1th_Gbps=0.507845587258
all_throughput_99.9th_Gbps=8.60598379715
all_throughput_99th_Gbps=7.3323922828
all_throughput_mean_Gbps=2.95906892109
all_throughput_median_Gbps=2.7656561374
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=130.548318044
geq_100KB_99.9th_fct_ns=130548318.044
geq_100KB_99th_fct_ms=93.49228424
geq_100KB_99th_fct_ns=93492284.24
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.7804232896
geq_100KB_mean_fct_ns=12780423.2896
geq_100KB_median_fct_ms=5.4958495
geq_100KB_median_fct_ns=5495849.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.850818671608
geq_100KB_throughput_1th_Gbps=1.198637127
geq_100KB_throughput_99.9th_Gbps=8.76763509651
geq_100KB_throughput_99th_Gbps=7.89334628991
geq_100KB_throughput_mean_Gbps=3.73863078295
geq_100KB_throughput_median_Gbps=3.55609416137
geq_10MB_99.9th_fct_ms=168.242718962
geq_10MB_99.9th_fct_ns=168242718.962
geq_10MB_99th_fct_ms=117.3717407
geq_10MB_99th_fct_ns=117371740.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=39.2150416955
geq_10MB_mean_fct_ns=39215041.6955
geq_10MB_median_fct_ms=28.3484015
geq_10MB_median_fct_ns=28348401.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.01030927564
geq_10MB_throughput_1th_Gbps=1.45758819816
geq_10MB_throughput_99.9th_Gbps=8.40765450102
geq_10MB_throughput_99th_Gbps=7.28282778212
geq_10MB_throughput_mean_Gbps=3.62217002836
geq_10MB_throughput_median_Gbps=3.44018352725
geq_1MB_99.9th_fct_ms=132.32343585
geq_1MB_99.9th_fct_ns=132323435.85
geq_1MB_99th_fct_ms=96.221736
geq_1MB_99th_fct_ns=96221736.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.9414819303
geq_1MB_mean_fct_ns=14941481.9303
geq_1MB_median_fct_ms=7.679852
geq_1MB_median_fct_ns=7679852.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.868218235151
geq_1MB_throughput_1th_Gbps=1.21487759939
geq_1MB_throughput_99.9th_Gbps=8.78443641336
geq_1MB_throughput_99th_Gbps=7.91143199575
geq_1MB_throughput_mean_Gbps=3.75003319635
geq_1MB_throughput_median_Gbps=3.55867944345
geq_2.4349MB_99.9th_fct_ms=154.207666568
geq_2.4349MB_99.9th_fct_ns=154207666.568
geq_2.4349MB_99th_fct_ms=106.56850164
geq_2.4349MB_99th_fct_ns=106568501.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.9926659188
geq_2.4349MB_mean_fct_ns=25992665.9188
geq_2.4349MB_median_fct_ms=17.629506
geq_2.4349MB_median_fct_ns=17629506.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.00443596857
geq_2.4349MB_throughput_1th_Gbps=1.3684438973
geq_2.4349MB_throughput_99.9th_Gbps=8.65046114567
geq_2.4349MB_throughput_99th_Gbps=7.63287856109
geq_2.4349MB_throughput_mean_Gbps=3.67325616179
geq_2.4349MB_throughput_median_Gbps=3.48694548631
less_100KB_99.9th_fct_ms=0.79521762
less_100KB_99.9th_fct_ns=795217.62
less_100KB_99th_fct_ms=0.5533942
less_100KB_99th_fct_ns=553394.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.160569622033
less_100KB_mean_fct_ns=160569.622033
less_100KB_median_fct_ms=0.136422
less_100KB_median_fct_ns=136422.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.341672533054
less_100KB_throughput_1th_Gbps=0.460676642121
less_100KB_throughput_99.9th_Gbps=7.43057209016
less_100KB_throughput_99th_Gbps=6.19615157079
less_100KB_throughput_mean_Gbps=2.26677906217
less_100KB_throughput_median_Gbps=1.96898843219
less_2.4349MB_99.9th_fct_ms=14.2510066
less_2.4349MB_99.9th_fct_ns=14251006.6
less_2.4349MB_99th_fct_ms=9.23323275
less_2.4349MB_99th_fct_ns=9233232.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.10952646251
less_2.4349MB_mean_fct_ns=1109526.46251
less_2.4349MB_median_fct_ms=0.213152
less_2.4349MB_median_fct_ns=213152.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.355502887326
less_2.4349MB_throughput_1th_Gbps=0.491318255105
less_2.4349MB_throughput_99.9th_Gbps=8.58603288176
less_2.4349MB_throughput_99th_Gbps=7.22186239184
less_2.4349MB_throughput_mean_Gbps=2.78006439063
less_2.4349MB_throughput_median_Gbps=2.51486152224
