all_port_99.9th_utilization=55.4995456303
all_port_99th_utilization=50.9743751967
all_port_mean_utilization=25.9787771495
all_port_median_utilization=31.5475373333
all_port_num=4536
all_port_std_utilization=16.081493935
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=56.9378302667
non_server_port_99th_utilization=52.3441976
non_server_port_mean_utilization=30.5323634312
non_server_port_median_utilization=30.9361784
non_server_port_num=2376
non_server_port_std_utilization=11.07711964
non_server_ports_zero_num=0
server_port_99.9th_utilization=51.9197100587
server_port_99th_utilization=46.941046704
server_port_mean_utilization=20.9698322396
server_port_median_utilization=32.9284203
server_port_num=2160
server_port_std_utilization=18.9794443984
server_port_zero_num=960
