all_99.9th_fct_ms=3.596535138
all_99.9th_fct_ns=3596535.138
all_99th_fct_ms=0.3862975
all_99th_fct_ns=386297.5
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0624886055192
all_mean_fct_ns=62488.6055192
all_median_fct_ms=0.018023
all_median_fct_ns=18023.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.490630920529
all_throughput_1th_Gbps=0.830615813897
all_throughput_99.9th_Gbps=9.04136931207
all_throughput_99th_Gbps=8.71253365385
all_throughput_mean_Gbps=4.64185051923
all_throughput_median_Gbps=4.24419872294
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=68.202576395
geq_100KB_99.9th_fct_ns=68202576.395
geq_100KB_99th_fct_ms=8.75370609
geq_100KB_99th_fct_ns=8753706.09
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.945832904063
geq_100KB_mean_fct_ns=945832.904063
geq_100KB_median_fct_ms=0.19837
geq_100KB_median_fct_ns=198370.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.27232935796
geq_100KB_throughput_1th_Gbps=3.70302145082
geq_100KB_throughput_99.9th_Gbps=9.14709426595
geq_100KB_throughput_99th_Gbps=9.08858837967
geq_100KB_throughput_mean_Gbps=8.09909900094
geq_100KB_throughput_median_Gbps=8.40034642991
geq_10MB_99.9th_fct_ms=970.73189647
geq_10MB_99.9th_fct_ns=970731896.47
geq_10MB_99th_fct_ms=928.8362707
geq_10MB_99th_fct_ns=928836270.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.2000456533
geq_10MB_mean_fct_ns=56200045.6533
geq_10MB_median_fct_ms=19.303644
geq_10MB_median_fct_ns=19303644.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.30427746642
geq_10MB_throughput_1th_Gbps=4.08471912101
geq_10MB_throughput_99.9th_Gbps=9.13228570944
geq_10MB_throughput_99th_Gbps=9.13118598557
geq_10MB_throughput_mean_Gbps=8.51090027428
geq_10MB_throughput_median_Gbps=8.79600985025
geq_1MB_99.9th_fct_ms=930.59764836
geq_1MB_99.9th_fct_ns=930597648.36
geq_1MB_99th_fct_ms=74.228541
geq_1MB_99th_fct_ns=74228541.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.17565192006
geq_1MB_mean_fct_ns=8175651.92006
geq_1MB_median_fct_ms=1.924279
geq_1MB_median_fct_ns=1924279.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.56648259434
geq_1MB_throughput_1th_Gbps=3.67950749499
geq_1MB_throughput_99.9th_Gbps=9.16382741695
geq_1MB_throughput_99th_Gbps=9.14710128303
geq_1MB_throughput_mean_Gbps=8.50282684671
geq_1MB_throughput_median_Gbps=8.89825754242
geq_2.4349MB_99.9th_fct_ms=956.703781535
geq_2.4349MB_99.9th_fct_ns=956703781.535
geq_2.4349MB_99th_fct_ms=162.42074701
geq_2.4349MB_99th_fct_ns=162420747.01
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.515035198
geq_2.4349MB_mean_fct_ns=17515035.198
geq_2.4349MB_median_fct_ms=5.075716
geq_2.4349MB_median_fct_ns=5075716.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.5060984533
geq_2.4349MB_throughput_1th_Gbps=3.27449150503
geq_2.4349MB_throughput_99.9th_Gbps=9.16418974941
geq_2.4349MB_throughput_99th_Gbps=9.1623369833
geq_2.4349MB_throughput_mean_Gbps=8.50399528521
geq_2.4349MB_throughput_median_Gbps=8.85782005287
less_100KB_99.9th_fct_ms=0.181234177
less_100KB_99.9th_fct_ns=181234.177
less_100KB_99th_fct_ms=0.10181682
less_100KB_99th_fct_ns=101816.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0248131657655
less_100KB_mean_fct_ns=24813.1657655
less_100KB_median_fct_ms=0.017647
less_100KB_median_fct_ns=17647.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.487971250273
less_100KB_throughput_1th_Gbps=0.817906994452
less_100KB_throughput_99.9th_Gbps=8.48107505869
less_100KB_throughput_99th_Gbps=8.17005370274
less_100KB_throughput_mean_Gbps=4.49439571921
less_100KB_throughput_median_Gbps=4.16534075104
less_2.4349MB_99.9th_fct_ms=1.410438675
less_2.4349MB_99.9th_fct_ns=1410438.675
less_2.4349MB_99th_fct_ms=0.33714425
less_2.4349MB_99th_fct_ns=337144.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0364160008723
less_2.4349MB_mean_fct_ns=36416.0008723
less_2.4349MB_median_fct_ms=0.018008
less_2.4349MB_median_fct_ns=18008.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.49050069086
less_2.4349MB_throughput_1th_Gbps=0.830331403756
less_2.4349MB_throughput_99.9th_Gbps=9.02221022606
less_2.4349MB_throughput_99th_Gbps=8.68241631038
less_2.4349MB_throughput_mean_Gbps=4.63608080688
less_2.4349MB_throughput_median_Gbps=4.2417783843
