all_99.9th_fct_ms=5688.54023577
all_99.9th_fct_ns=5688540235.77
all_99th_fct_ms=1638.04533024
all_99th_fct_ns=1638045330.24
all_flows_completed_fraction=0.998101139316
all_mean_fct_ms=81.5581459862
all_mean_fct_ns=81558145.9862
all_median_fct_ms=0.993246
all_median_fct_ns=993246.0
all_num_finished_flows=9987
all_num_flows=10006
all_num_unfinished_flows=19
all_throughput_0.1th_Gbps=0.028187199535
all_throughput_1th_Gbps=0.0450616465981
all_throughput_99.9th_Gbps=9.19925668736
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=3.16780638858
all_throughput_median_Gbps=1.18431230315
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=65
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=5931.05194486
geq_100KB_99.9th_fct_ns=5931051944.86
geq_100KB_99th_fct_ms=3337.05989749
geq_100KB_99th_fct_ns=3337059897.49
geq_100KB_flows_completed_fraction=0.995946234265
geq_100KB_mean_fct_ms=173.641664818
geq_100KB_mean_fct_ns=173641664.818
geq_100KB_median_fct_ms=10.5045265
geq_100KB_median_fct_ns=10504526.5
geq_100KB_num_finished_flows=4668
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=19
geq_100KB_throughput_0.1th_Gbps=0.0296492036832
geq_100KB_throughput_1th_Gbps=0.0426474779355
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=3.69040065217
geq_100KB_throughput_median_Gbps=2.37594385374
geq_10MB_99.9th_fct_ms=6182.49884392
geq_10MB_99.9th_fct_ns=6182498843.92
geq_10MB_99th_fct_ms=5689.47514864
geq_10MB_99th_fct_ns=5689475148.64
geq_10MB_flows_completed_fraction=0.980961923848
geq_10MB_mean_fct_ms=589.415522845
geq_10MB_mean_fct_ns=589415522.845
geq_10MB_median_fct_ms=66.350051
geq_10MB_median_fct_ns=66350051.0
geq_10MB_num_finished_flows=979
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=0.0266628155622
geq_10MB_throughput_1th_Gbps=0.0320439473088
geq_10MB_throughput_99.9th_Gbps=9.19945376961
geq_10MB_throughput_99th_Gbps=9.19929620301
geq_10MB_throughput_mean_Gbps=3.61436130306
geq_10MB_throughput_median_Gbps=2.4623409574
geq_1MB_99.9th_fct_ms=5963.82596888
geq_1MB_99.9th_fct_ns=5963825968.88
geq_1MB_99th_fct_ms=3758.09133235
geq_1MB_99th_fct_ns=3758091332.35
geq_1MB_flows_completed_fraction=0.995220125786
geq_1MB_mean_fct_ms=204.062321016
geq_1MB_mean_fct_ns=204062321.016
geq_1MB_median_fct_ms=16.096648
geq_1MB_median_fct_ns=16096648.0
geq_1MB_num_finished_flows=3956
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=19
geq_1MB_throughput_0.1th_Gbps=0.029474200099
geq_1MB_throughput_1th_Gbps=0.0420602857292
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19809703684
geq_1MB_throughput_mean_Gbps=3.72802026428
geq_1MB_throughput_median_Gbps=2.48502605102
geq_2.4349MB_99.9th_fct_ms=6077.53175244
geq_2.4349MB_99.9th_fct_ns=6077531752.44
geq_2.4349MB_99th_fct_ms=5182.9251671
geq_2.4349MB_99th_fct_ns=5182925167.1
geq_2.4349MB_flows_completed_fraction=0.990523690773
geq_2.4349MB_mean_fct_ms=367.807958843
geq_2.4349MB_mean_fct_ns=367807958.843
geq_2.4349MB_median_fct_ms=40.987697
geq_2.4349MB_median_fct_ns=40987697.0
geq_2.4349MB_num_finished_flows=1986
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=19
geq_2.4349MB_throughput_0.1th_Gbps=0.0281857351435
geq_2.4349MB_throughput_1th_Gbps=0.0365270564734
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=3.68570314629
geq_2.4349MB_throughput_median_Gbps=2.48502605102
less_100KB_99.9th_fct_ms=14.267941356
less_100KB_99.9th_fct_ns=14267941.356
less_100KB_99th_fct_ms=7.74974484
less_100KB_99th_fct_ns=7749744.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.744860423576
less_100KB_mean_fct_ns=744860.423576
less_100KB_median_fct_ms=0.227212
less_100KB_median_fct_ns=227212.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0254155151701
less_100KB_throughput_1th_Gbps=0.0520313080182
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.70917318262
less_100KB_throughput_median_Gbps=0.963031623551
less_2.4349MB_99.9th_fct_ms=330.361272
less_2.4349MB_99.9th_fct_ns=330361272.0
less_2.4349MB_99th_fct_ms=192.485284
less_2.4349MB_99th_fct_ns=192485284.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=10.5055115238
less_2.4349MB_mean_fct_ns=10505511.5238
less_2.4349MB_median_fct_ms=0.479168
less_2.4349MB_median_fct_ns=479168.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0288586858692
less_2.4349MB_throughput_1th_Gbps=0.0514032278014
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=3.03925458745
less_2.4349MB_throughput_median_Gbps=1.11935077655
