all_99.9th_fct_ms=3.229311088
all_99.9th_fct_ns=3229311.088
all_99th_fct_ms=0.3689196
all_99th_fct_ns=368919.6
all_flows_completed_fraction=0.99997500325
all_mean_fct_ms=0.0541559614724
all_mean_fct_ns=54155.9614724
all_median_fct_ms=0.017564
all_median_fct_ns=17564.0
all_num_finished_flows=600063
all_num_flows=600078
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.456748444912
all_throughput_1th_Gbps=0.804450322293
all_throughput_99.9th_Gbps=9.09153093705
all_throughput_99th_Gbps=8.83340728931
all_throughput_mean_Gbps=4.7647996395
all_throughput_median_Gbps=4.37839273384
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=64.061064725
geq_100KB_99.9th_fct_ns=64061064.725
geq_100KB_99th_fct_ms=7.446951
geq_100KB_99th_fct_ns=7446951.0
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.75433549471
geq_100KB_mean_fct_ns=754335.49471
geq_100KB_median_fct_ms=0.1915835
geq_100KB_median_fct_ns=191583.5
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.36100608706
geq_100KB_throughput_1th_Gbps=3.85168253991
geq_100KB_throughput_99.9th_Gbps=9.1623750598
geq_100KB_throughput_99th_Gbps=9.12294083381
geq_100KB_throughput_mean_Gbps=8.33855863171
geq_100KB_throughput_median_Gbps=8.579262209
geq_10MB_99.9th_fct_ms=959.97224684
geq_10MB_99.9th_fct_ns=959972246.84
geq_10MB_99th_fct_ms=346.9085654
geq_10MB_99th_fct_ns=346908565.4
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=42.2908134619
geq_10MB_mean_fct_ns=42290813.4619
geq_10MB_median_fct_ms=18.962861
geq_10MB_median_fct_ns=18962861.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=4.7415664697
geq_10MB_throughput_1th_Gbps=5.74469460044
geq_10MB_throughput_99.9th_Gbps=9.18360455647
geq_10MB_throughput_99th_Gbps=9.17919142395
geq_10MB_throughput_mean_Gbps=8.74838646503
geq_10MB_throughput_median_Gbps=8.94414382035
geq_1MB_99.9th_fct_ms=320.790192592
geq_1MB_99.9th_fct_ns=320790192.592
geq_1MB_99th_fct_ms=66.68253612
geq_1MB_99th_fct_ns=66682536.12
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=5.9529790437
geq_1MB_mean_fct_ns=5952979.0437
geq_1MB_median_fct_ms=1.841181
geq_1MB_median_fct_ns=1841181.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=3.13906334883
geq_1MB_throughput_1th_Gbps=4.36292767522
geq_1MB_throughput_99.9th_Gbps=9.17945146121
geq_1MB_throughput_99th_Gbps=9.16307971454
geq_1MB_throughput_mean_Gbps=8.72332380885
geq_1MB_throughput_median_Gbps=8.98888400029
geq_2.4349MB_99.9th_fct_ms=907.65878212
geq_2.4349MB_99.9th_fct_ns=907658782.12
geq_2.4349MB_99th_fct_ms=134.24648508
geq_2.4349MB_99th_fct_ns=134246485.08
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.7474904983
geq_2.4349MB_mean_fct_ns=12747490.4983
geq_2.4349MB_median_fct_ms=4.360979
geq_2.4349MB_median_fct_ns=4360979.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=3.28990777596
geq_2.4349MB_throughput_1th_Gbps=4.49515247766
geq_2.4349MB_throughput_99.9th_Gbps=9.18193826458
geq_2.4349MB_throughput_99th_Gbps=9.17001847414
geq_2.4349MB_throughput_mean_Gbps=8.73728261692
geq_2.4349MB_throughput_median_Gbps=8.96759028149
less_100KB_99.9th_fct_ms=0.19216327
less_100KB_99.9th_fct_ns=192163.27
less_100KB_99th_fct_ms=0.10291114
less_100KB_99th_fct_ns=102911.14
less_100KB_flows_completed_fraction=0.999989574156
less_100KB_mean_fct_ms=0.0242550041808
less_100KB_mean_fct_ns=24255.0041808
less_100KB_median_fct_ms=0.017221
less_100KB_median_fct_ns=17221.0
less_100KB_num_finished_flows=575487
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.453097168719
less_100KB_throughput_1th_Gbps=0.79081521921
less_100KB_throughput_99.9th_Gbps=8.50552740609
less_100KB_throughput_99th_Gbps=8.22056870173
less_100KB_throughput_mean_Gbps=4.61218333194
less_100KB_throughput_median_Gbps=4.28486375086
less_2.4349MB_99.9th_fct_ms=1.387471585
less_2.4349MB_99.9th_fct_ns=1387471.585
less_2.4349MB_99th_fct_ms=0.3278037
less_2.4349MB_99th_fct_ns=327803.7
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0355349017347
less_2.4349MB_mean_fct_ns=35534.9017347
less_2.4349MB_median_fct_ms=0.017552
less_2.4349MB_median_fct_ns=17552.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.456598713917
less_2.4349MB_throughput_1th_Gbps=0.804008247639
less_2.4349MB_throughput_99.9th_Gbps=9.07376010631
less_2.4349MB_throughput_99th_Gbps=8.80759116129
less_2.4349MB_throughput_mean_Gbps=4.75897202639
less_2.4349MB_throughput_median_Gbps=4.3750917725
