all_99.9th_fct_ms=102.317533192
all_99.9th_fct_ns=102317533.192
all_99th_fct_ms=69.49479052
all_99th_fct_ns=69494790.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.30748038802
all_mean_fct_ns=5307480.38802
all_median_fct_ms=0.286115
all_median_fct_ns=286115.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.421273717102
all_throughput_1th_Gbps=0.569293236587
all_throughput_99.9th_Gbps=8.84799150593
all_throughput_99th_Gbps=8.10982520138
all_throughput_mean_Gbps=3.44750757903
all_throughput_median_Gbps=3.29946796079
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=113.003471826
geq_100KB_99.9th_fct_ns=113003471.826
geq_100KB_99th_fct_ms=80.15099098
geq_100KB_99th_fct_ns=80150990.98
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.0357379914
geq_100KB_mean_fct_ns=11035737.9914
geq_100KB_median_fct_ms=4.686418
geq_100KB_median_fct_ns=4686418.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.04107729683
geq_100KB_throughput_1th_Gbps=1.44135858878
geq_100KB_throughput_99.9th_Gbps=8.92480895363
geq_100KB_throughput_99th_Gbps=8.52240621782
geq_100KB_throughput_mean_Gbps=4.28861200673
geq_100KB_throughput_median_Gbps=4.12160889476
geq_10MB_99.9th_fct_ms=134.102440066
geq_10MB_99.9th_fct_ns=134102440.066
geq_10MB_99th_fct_ms=102.18482566
geq_10MB_99th_fct_ns=102184825.66
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.9037648926
geq_10MB_mean_fct_ns=33903764.8926
geq_10MB_median_fct_ms=24.194449
geq_10MB_median_fct_ns=24194449.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.30214512066
geq_10MB_throughput_1th_Gbps=1.74634804818
geq_10MB_throughput_99.9th_Gbps=8.62998769118
geq_10MB_throughput_99th_Gbps=7.6315834755
geq_10MB_throughput_mean_Gbps=4.13336583977
geq_10MB_throughput_median_Gbps=3.98701816917
geq_1MB_99.9th_fct_ms=115.93646378
geq_1MB_99.9th_fct_ns=115936463.78
geq_1MB_99th_fct_ms=82.46310612
geq_1MB_99th_fct_ns=82463106.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.8456145742
geq_1MB_mean_fct_ns=12845614.5742
geq_1MB_median_fct_ms=6.548203
geq_1MB_median_fct_ns=6548203.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.06594474649
geq_1MB_throughput_1th_Gbps=1.47525591442
geq_1MB_throughput_99.9th_Gbps=8.94081053391
geq_1MB_throughput_99th_Gbps=8.55201477716
geq_1MB_throughput_mean_Gbps=4.29728855896
geq_1MB_throughput_median_Gbps=4.11013391536
geq_2.4349MB_99.9th_fct_ms=126.01498316
geq_2.4349MB_99.9th_fct_ns=126014983.16
geq_2.4349MB_99th_fct_ms=91.87979725
geq_2.4349MB_99th_fct_ns=91879797.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.3730276175
geq_2.4349MB_mean_fct_ns=22373027.6175
geq_2.4349MB_median_fct_ms=15.074238
geq_2.4349MB_median_fct_ns=15074238.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.19064199649
geq_2.4349MB_throughput_1th_Gbps=1.6396049555
geq_2.4349MB_throughput_99.9th_Gbps=8.85924115
geq_2.4349MB_throughput_99th_Gbps=8.25404021227
geq_2.4349MB_throughput_mean_Gbps=4.20921690555
geq_2.4349MB_throughput_median_Gbps=4.04180377145
less_100KB_99.9th_fct_ms=0.657842712
less_100KB_99.9th_fct_ns=657842.712
less_100KB_99th_fct_ms=0.46325471
less_100KB_99th_fct_ns=463254.71
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.135090486119
less_100KB_mean_fct_ns=135090.486119
less_100KB_median_fct_ms=0.114185
less_100KB_median_fct_ns=114185.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.391202508489
less_100KB_throughput_1th_Gbps=0.522211208359
less_100KB_throughput_99.9th_Gbps=7.92644261256
less_100KB_throughput_99th_Gbps=6.92053271345
less_100KB_throughput_mean_Gbps=2.68802357019
less_100KB_throughput_median_Gbps=2.4698218641
less_2.4349MB_99.9th_fct_ms=11.801019534
less_2.4349MB_99.9th_fct_ns=11801019.534
less_2.4349MB_99th_fct_ms=7.35302808
less_2.4349MB_99th_fct_ns=7353028.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.94981723737
less_2.4349MB_mean_fct_ns=949817.23737
less_2.4349MB_median_fct_ms=0.181299
less_2.4349MB_median_fct_ns=181299.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.407368873247
less_2.4349MB_throughput_1th_Gbps=0.551280378826
less_2.4349MB_throughput_99.9th_Gbps=8.84789965708
less_2.4349MB_throughput_99th_Gbps=8.07822800609
less_2.4349MB_throughput_mean_Gbps=3.25300618865
less_2.4349MB_throughput_median_Gbps=3.02906386781
