all_99.9th_fct_ms=114.16496308
all_99.9th_fct_ns=114164963.08
all_99th_fct_ms=88.291803
all_99th_fct_ns=88291803.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.81275835153
all_mean_fct_ns=6812758.35153
all_median_fct_ms=0.360186
all_median_fct_ns=360186.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.38433548491
all_throughput_1th_Gbps=0.530406901837
all_throughput_99.9th_Gbps=7.47890952841
all_throughput_99th_Gbps=6.0280930839
all_throughput_mean_Gbps=2.50129321901
all_throughput_median_Gbps=2.3371038609
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=119.648872517
geq_100KB_99.9th_fct_ns=119648872.517
geq_100KB_99th_fct_ms=99.13893913
geq_100KB_99th_fct_ns=99138939.13
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.28442342
geq_100KB_mean_fct_ns=14284423.42
geq_100KB_median_fct_ms=6.3635445
geq_100KB_median_fct_ns=6363544.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.960734247133
geq_100KB_throughput_1th_Gbps=1.22486587154
geq_100KB_throughput_99.9th_Gbps=7.82160695713
geq_100KB_throughput_99th_Gbps=6.42979504276
geq_100KB_throughput_mean_Gbps=3.1733911615
geq_100KB_throughput_median_Gbps=2.99604047055
geq_10MB_99.9th_fct_ms=131.699127621
geq_10MB_99.9th_fct_ns=131699127.621
geq_10MB_99th_fct_ms=114.13466191
geq_10MB_99th_fct_ns=114134661.91
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=43.5595345011
geq_10MB_mean_fct_ns=43559534.5011
geq_10MB_median_fct_ms=32.1911975
geq_10MB_median_fct_ns=32191197.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.4222528362
geq_10MB_throughput_1th_Gbps=1.64842983799
geq_10MB_throughput_99.9th_Gbps=7.3084850789
geq_10MB_throughput_99th_Gbps=5.89895370519
geq_10MB_throughput_mean_Gbps=3.12030802835
geq_10MB_throughput_median_Gbps=2.96819983844
geq_1MB_99.9th_fct_ms=120.64864508
geq_1MB_99.9th_fct_ns=120648645.08
geq_1MB_99th_fct_ms=101.0179066
geq_1MB_99th_fct_ns=101017906.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.6977034694
geq_1MB_mean_fct_ns=16697703.4694
geq_1MB_median_fct_ms=8.846496
geq_1MB_median_fct_ns=8846496.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.02947872879
geq_1MB_throughput_1th_Gbps=1.28058151657
geq_1MB_throughput_99.9th_Gbps=7.83898586294
geq_1MB_throughput_99th_Gbps=6.44825799623
geq_1MB_throughput_mean_Gbps=3.18005463962
geq_1MB_throughput_median_Gbps=2.99288654467
geq_2.4349MB_99.9th_fct_ms=127.559718448
geq_2.4349MB_99.9th_fct_ns=127559718.448
geq_2.4349MB_99th_fct_ms=108.06378456
geq_2.4349MB_99th_fct_ns=108063784.56
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=28.9676403028
geq_2.4349MB_mean_fct_ns=28967640.3028
geq_2.4349MB_median_fct_ms=20.142279
geq_2.4349MB_median_fct_ns=20142279.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.24921604722
geq_2.4349MB_throughput_1th_Gbps=1.50604084362
geq_2.4349MB_throughput_99.9th_Gbps=7.55671972971
geq_2.4349MB_throughput_99th_Gbps=6.15528721127
geq_2.4349MB_throughput_mean_Gbps=3.13831517829
geq_2.4349MB_throughput_median_Gbps=2.96395226436
less_100KB_99.9th_fct_ms=0.80545163
less_100KB_99.9th_fct_ns=805451.63
less_100KB_99th_fct_ms=0.5733598
less_100KB_99th_fct_ns=573359.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.177546690691
less_100KB_mean_fct_ns=177546.690691
less_100KB_median_fct_ms=0.150428
less_100KB_median_fct_ns=150428.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.361537065835
less_100KB_throughput_1th_Gbps=0.478670446755
less_100KB_throughput_99.9th_Gbps=6.60684686635
less_100KB_throughput_99th_Gbps=5.03532758732
less_100KB_throughput_mean_Gbps=1.90443668645
less_100KB_throughput_median_Gbps=1.67420056923
less_2.4349MB_99.9th_fct_ms=13.21199425
less_2.4349MB_99.9th_fct_ns=13211994.25
less_2.4349MB_99th_fct_ms=9.63972825
less_2.4349MB_99th_fct_ns=9639728.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.25983887181
less_2.4349MB_mean_fct_ns=1259838.87181
less_2.4349MB_median_fct_ms=0.23474
less_2.4349MB_median_fct_ns=234740.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.375858412936
less_2.4349MB_throughput_1th_Gbps=0.51344422428
less_2.4349MB_throughput_99.9th_Gbps=7.44932748814
less_2.4349MB_throughput_99th_Gbps=5.98647132469
less_2.4349MB_throughput_mean_Gbps=2.34162946389
less_2.4349MB_throughput_median_Gbps=2.09984776104
