all_99.9th_fct_ms=77.411643091
all_99.9th_fct_ns=77411643.091
all_99th_fct_ms=42.90221487
all_99th_fct_ns=42902214.87
all_flows_completed_fraction=0.999820563431
all_mean_fct_ms=3.39576170437
all_mean_fct_ns=3395761.70437
all_median_fct_ms=0.177172
all_median_fct_ns=177172.0
all_num_finished_flows=111440
all_num_flows=111460
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.505275196214
all_throughput_1th_Gbps=0.757800810768
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=10.6777715491
all_throughput_mean_Gbps=6.25981322467
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=85.705083906
geq_100KB_99.9th_fct_ns=85705083.906
geq_100KB_99th_fct_ms=55.49602158
geq_100KB_99th_fct_ns=55496021.58
geq_100KB_flows_completed_fraction=0.999657482113
geq_100KB_mean_fct_ms=7.11329658987
geq_100KB_mean_fct_ns=7113296.58987
geq_100KB_median_fct_ms=3.1952605
geq_100KB_median_fct_ns=3195260.5
geq_100KB_num_finished_flows=52534
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=18
geq_100KB_throughput_0.1th_Gbps=1.25502849898
geq_100KB_throughput_1th_Gbps=1.77720882413
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=6.83648578919
geq_100KB_throughput_median_Gbps=7.5496604872
geq_10MB_99.9th_fct_ms=102.327737608
geq_10MB_99.9th_fct_ns=102327737.608
geq_10MB_99th_fct_ms=77.42082232
geq_10MB_99th_fct_ns=77420822.32
geq_10MB_flows_completed_fraction=0.998653984207
geq_10MB_mean_fct_ms=21.7063497831
geq_10MB_mean_fct_ns=21706349.7831
geq_10MB_median_fct_ms=15.230889
geq_10MB_median_fct_ns=15230889.0
geq_10MB_num_finished_flows=11129
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=15
geq_10MB_throughput_0.1th_Gbps=1.74368074985
geq_10MB_throughput_1th_Gbps=2.25261608924
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22599442381
geq_10MB_throughput_mean_Gbps=6.73008287034
geq_10MB_throughput_median_Gbps=7.1212733264
geq_1MB_99.9th_fct_ms=88.137362275
geq_1MB_99.9th_fct_ns=88137362.275
geq_1MB_99th_fct_ms=58.21384572
geq_1MB_99th_fct_ns=58213845.72
geq_1MB_flows_completed_fraction=0.999597765363
geq_1MB_mean_fct_ms=8.30350606957
geq_1MB_mean_fct_ns=8303506.06957
geq_1MB_median_fct_ms=4.355127
geq_1MB_median_fct_ns=4355127.0
geq_1MB_num_finished_flows=44732
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=18
geq_1MB_throughput_0.1th_Gbps=1.26171318922
geq_1MB_throughput_1th_Gbps=1.78072326825
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.46700747894
geq_1MB_throughput_mean_Gbps=6.80635733978
geq_1MB_throughput_median_Gbps=7.63797160635
geq_2.4349MB_99.9th_fct_ms=96.18751716
geq_2.4349MB_99.9th_fct_ns=96187517.16
geq_2.4349MB_99th_fct_ms=69.230869
geq_2.4349MB_99th_fct_ns=69230869.0
geq_2.4349MB_flows_completed_fraction=0.999196392696
geq_2.4349MB_mean_fct_ms=14.3987575633
geq_2.4349MB_mean_fct_ns=14398757.5633
geq_2.4349MB_median_fct_ms=9.15806
geq_2.4349MB_median_fct_ns=9158060.0
geq_2.4349MB_num_finished_flows=22381
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=18
geq_2.4349MB_throughput_0.1th_Gbps=1.50775630144
geq_2.4349MB_throughput_1th_Gbps=1.98651340736
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25329773729
geq_2.4349MB_throughput_mean_Gbps=6.77196331496
geq_2.4349MB_throughput_median_Gbps=7.40523520508
less_100KB_99.9th_fct_ms=0.56318502
less_100KB_99.9th_fct_ns=563185.02
less_100KB_99th_fct_ms=0.3593774
less_100KB_99th_fct_ns=359377.4
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.080361275303
less_100KB_mean_fct_ns=80361.275303
less_100KB_median_fct_ms=0.0680795
less_100KB_median_fct_ns=68079.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.46899176378
less_100KB_throughput_1th_Gbps=0.645867578058
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.74552068224
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=9.860616228
less_2.4349MB_99.9th_fct_ns=9860616.228
less_2.4349MB_99th_fct_ms=5.94712618
less_2.4349MB_99th_fct_ns=5947126.18
less_2.4349MB_flows_completed_fraction=0.999977543481
less_2.4349MB_mean_fct_ms=0.630650370092
less_2.4349MB_mean_fct_ns=630650.370092
less_2.4349MB_median_fct_ms=0.108486
less_2.4349MB_median_fct_ns=108486.0
less_2.4349MB_num_finished_flows=89059
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.484803412098
less_2.4349MB_throughput_1th_Gbps=0.725169735041
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.6777715491
less_2.4349MB_throughput_mean_Gbps=6.13110718518
less_2.4349MB_throughput_median_Gbps=7.40740740741
