all_port_99.9th_utilization=2.32472263122
all_port_99th_utilization=0.9853069796
all_port_mean_utilization=0.0346079086618
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=0.184439302484
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=1.31064999875
non_server_port_99th_utilization=0.9951439455
non_server_port_mean_utilization=0.0467983224756
non_server_port_median_utilization=0.012476512
non_server_port_num=2376
non_server_port_std_utilization=0.144546612869
non_server_ports_zero_num=508
server_port_99.9th_utilization=2.33702980786
server_port_99th_utilization=0.0
server_port_mean_utilization=0.0211984534667
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=0.219342477223
server_port_zero_num=2140
