all_99.9th_fct_ms=128.315497205
all_99.9th_fct_ns=128315497.205
all_99th_fct_ms=89.44664165
all_99th_fct_ns=89446641.65
all_flows_completed_fraction=0.998910394437
all_mean_fct_ms=6.9271844479
all_mean_fct_ns=6927184.4479
all_median_fct_ms=0.3215085
all_median_fct_ns=321508.5
all_num_finished_flows=499636
all_num_flows=500181
all_num_unfinished_flows=545
all_throughput_0.1th_Gbps=0.370569372778
all_throughput_1th_Gbps=0.523365837323
all_throughput_99.9th_Gbps=7.71712603104
all_throughput_99th_Gbps=6.42830661108
all_throughput_mean_Gbps=2.77349715978
all_throughput_median_Gbps=2.63173754419
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=140.73244108
geq_100KB_99.9th_fct_ns=140732441.08
geq_100KB_99th_fct_ms=102.8824016
geq_100KB_99th_fct_ns=102882401.6
geq_100KB_flows_completed_fraction=0.997692543047
geq_100KB_mean_fct_ms=14.5707413349
geq_100KB_mean_fct_ns=14570741.3349
geq_100KB_median_fct_ms=6.512751
geq_100KB_median_fct_ns=6512751.0
geq_100KB_num_finished_flows=234781
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=543
geq_100KB_throughput_0.1th_Gbps=0.880465582303
geq_100KB_throughput_1th_Gbps=1.1559786399
geq_100KB_throughput_99.9th_Gbps=7.81434479745
geq_100KB_throughput_99th_Gbps=6.43575499654
geq_100KB_throughput_mean_Gbps=3.1651867565
geq_100KB_throughput_median_Gbps=3.00311911459
geq_10MB_99.9th_fct_ms=164.479081014
geq_10MB_99.9th_fct_ns=164479081.014
geq_10MB_99th_fct_ms=128.57099004
geq_10MB_99th_fct_ns=128570990.04
geq_10MB_flows_completed_fraction=0.992811085746
geq_10MB_mean_fct_ms=44.7389736643
geq_10MB_mean_fct_ns=44738973.6643
geq_10MB_median_fct_ms=32.516351
geq_10MB_median_fct_ns=32516351.0
geq_10MB_num_finished_flows=49579
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=359
geq_10MB_throughput_0.1th_Gbps=1.09848367224
geq_10MB_throughput_1th_Gbps=1.43356063552
geq_10MB_throughput_99.9th_Gbps=7.04509606382
geq_10MB_throughput_99th_Gbps=5.8110981979
geq_10MB_throughput_mean_Gbps=3.09391093312
geq_10MB_throughput_median_Gbps=2.95581863984
geq_1MB_99.9th_fct_ms=143.095285696
geq_1MB_99.9th_fct_ns=143095285.696
geq_1MB_99th_fct_ms=105.53980536
geq_1MB_99th_fct_ns=105539805.36
geq_1MB_flows_completed_fraction=0.997301888678
geq_1MB_mean_fct_ms=17.0392143552
geq_1MB_mean_fct_ns=17039214.3552
geq_1MB_median_fct_ms=8.959552
geq_1MB_median_fct_ns=8959552.0
geq_1MB_num_finished_flows=199600
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=540
geq_1MB_throughput_0.1th_Gbps=0.904568111177
geq_1MB_throughput_1th_Gbps=1.17244541072
geq_1MB_throughput_99.9th_Gbps=7.82980543592
geq_1MB_throughput_99th_Gbps=6.407335143
geq_1MB_throughput_mean_Gbps=3.13234719873
geq_1MB_throughput_median_Gbps=2.96639229558
geq_2.4349MB_99.9th_fct_ms=153.836921136
geq_2.4349MB_99.9th_fct_ns=153836921.136
geq_2.4349MB_99th_fct_ms=116.41250556
geq_2.4349MB_99th_fct_ns=116412505.56
geq_2.4349MB_flows_completed_fraction=0.995407760884
geq_2.4349MB_mean_fct_ms=29.5868947089
geq_2.4349MB_mean_fct_ns=29586894.7089
geq_2.4349MB_median_fct_ms=20.382429
geq_2.4349MB_median_fct_ns=20382429.0
geq_2.4349MB_num_finished_flows=99709
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=460
geq_2.4349MB_throughput_0.1th_Gbps=1.00447448891
geq_2.4349MB_throughput_1th_Gbps=1.3306318299
geq_2.4349MB_throughput_99.9th_Gbps=7.41071374461
geq_2.4349MB_throughput_99th_Gbps=6.12552364163
geq_2.4349MB_throughput_mean_Gbps=3.11195158915
geq_2.4349MB_throughput_median_Gbps=2.95413229565
less_100KB_99.9th_fct_ms=0.778725696
less_100KB_99.9th_fct_ns=778725.696
less_100KB_99th_fct_ms=0.53475002
less_100KB_99th_fct_ns=534750.02
less_100KB_flows_completed_fraction=0.999992448755
less_100KB_mean_fct_ms=0.151545213324
less_100KB_mean_fct_ns=151545.213324
less_100KB_median_fct_ms=0.127594
less_100KB_median_fct_ns=127594.0
less_100KB_num_finished_flows=264855
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.341567038662
less_100KB_throughput_1th_Gbps=0.469694544725
less_100KB_throughput_99.9th_Gbps=7.66190997363
less_100KB_throughput_99th_Gbps=6.41410309125
less_100KB_throughput_mean_Gbps=2.42628349491
less_100KB_throughput_median_Gbps=2.14119150616
less_2.4349MB_99.9th_fct_ms=14.538450234
less_2.4349MB_99.9th_fct_ns=14538450.234
less_2.4349MB_99th_fct_ms=10.11126356
less_2.4349MB_99th_fct_ns=10111263.56
less_2.4349MB_flows_completed_fraction=0.999787506375
less_2.4349MB_mean_fct_ms=1.27771079293
less_2.4349MB_mean_fct_ns=1277710.79293
less_2.4349MB_median_fct_ms=0.200829
less_2.4349MB_median_fct_ns=200829.0
less_2.4349MB_num_finished_flows=399927
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=85
less_2.4349MB_throughput_0.1th_Gbps=0.359939594795
less_2.4349MB_throughput_1th_Gbps=0.502996792016
less_2.4349MB_throughput_99.9th_Gbps=7.7466933909
less_2.4349MB_throughput_99th_Gbps=6.48886369098
less_2.4349MB_throughput_mean_Gbps=2.68911437817
less_2.4349MB_throughput_median_Gbps=2.50112550648
