all_port_99.9th_utilization=27.83617507
all_port_99th_utilization=13.6868585429
all_port_mean_utilization=0.428513159372
all_port_median_utilization=0.0304151142857
all_port_num=4096
all_port_std_utilization=2.3495600395
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=27.988878656
non_server_port_99th_utilization=13.2940605424
non_server_port_mean_utilization=0.414041937065
non_server_port_median_utilization=0.0276565714286
non_server_port_num=2048
non_server_port_std_utilization=2.47466224088
non_server_ports_zero_num=22
server_port_99.9th_utilization=19.3928366202
server_port_99th_utilization=13.9757547314
server_port_mean_utilization=0.442984381679
server_port_median_utilization=0.0339263142857
server_port_num=2048
server_port_std_utilization=2.21731655824
server_port_zero_num=112
