all_99.9th_fct_ms=6.046146611
all_99.9th_fct_ns=6046146.611
all_99th_fct_ms=0.67338277
all_99th_fct_ns=673382.77
all_flows_completed_fraction=0
all_mean_fct_ms=0.109906426048
all_mean_fct_ns=109906.426048
all_median_fct_ms=0.042666
all_median_fct_ns=42666.0
all_num_finished_flows=6007988
all_num_flows=6008266
all_num_unfinished_flows=278
all_throughput_0.1th_Gbps=0.279281246393
all_throughput_1th_Gbps=0.38537384409
all_throughput_99.9th_Gbps=8.2543991044
all_throughput_99th_Gbps=7.365937575
all_throughput_mean_Gbps=2.66988595293
all_throughput_median_Gbps=2.48816154606
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=109.051259598
geq_100KB_99.9th_fct_ns=109051259.598
geq_100KB_99th_fct_ms=13.9396489
geq_100KB_99th_fct_ns=13939648.9
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.36500233937
geq_100KB_mean_fct_ns=1365002.33937
geq_100KB_median_fct_ms=0.332446
geq_100KB_median_fct_ns=332446.0
geq_100KB_num_finished_flows=245552
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=157
geq_100KB_throughput_0.1th_Gbps=1.1194923033
geq_100KB_throughput_1th_Gbps=1.61860962795
geq_100KB_throughput_99.9th_Gbps=8.69505496126
geq_100KB_throughput_99th_Gbps=8.39088429516
geq_100KB_throughput_mean_Gbps=5.21700474561
geq_100KB_throughput_median_Gbps=5.22862614973
geq_10MB_99.9th_fct_ms=1768.45477177
geq_10MB_99.9th_fct_ns=1768454771.77
geq_10MB_99th_fct_ms=1203.43334916
geq_10MB_99th_fct_ns=1203433349.16
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=79.6843205266
geq_10MB_mean_fct_ns=79684320.5266
geq_10MB_median_fct_ms=34.291251
geq_10MB_median_fct_ns=34291251.0
geq_10MB_num_finished_flows=1863
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=76
geq_10MB_throughput_0.1th_Gbps=1.55116736861
geq_10MB_throughput_1th_Gbps=2.12478858939
geq_10MB_throughput_99.9th_Gbps=7.49225368363
geq_10MB_throughput_99th_Gbps=7.14749409833
geq_10MB_throughput_mean_Gbps=4.91018900634
geq_10MB_throughput_median_Gbps=5.08001001442
geq_1MB_99.9th_fct_ms=971.302164721
geq_1MB_99.9th_fct_ns=971302164.721
geq_1MB_99th_fct_ms=116.95759844
geq_1MB_99th_fct_ns=116957598.44
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=10.8424573007
geq_1MB_mean_fct_ns=10842457.3007
geq_1MB_median_fct_ms=3.365209
geq_1MB_median_fct_ns=3365209.0
geq_1MB_num_finished_flows=21830
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=108
geq_1MB_throughput_0.1th_Gbps=1.28059153915
geq_1MB_throughput_1th_Gbps=1.90612291763
geq_1MB_throughput_99.9th_Gbps=8.4359318269
geq_1MB_throughput_99th_Gbps=8.02555932991
geq_1MB_throughput_mean_Gbps=5.08439861657
geq_1MB_throughput_median_Gbps=5.11025572136
geq_2.4349MB_99.9th_fct_ms=1637.02760348
geq_2.4349MB_99.9th_fct_ns=1637027603.48
geq_2.4349MB_99th_fct_ms=238.9838863
geq_2.4349MB_99th_fct_ns=238983886.3
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=23.6567731226
geq_2.4349MB_mean_fct_ns=23656773.1226
geq_2.4349MB_median_fct_ms=8.265444
geq_2.4349MB_median_fct_ns=8265444.0
geq_2.4349MB_num_finished_flows=8527
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=92
geq_2.4349MB_throughput_0.1th_Gbps=1.36706872867
geq_2.4349MB_throughput_1th_Gbps=1.96871786856
geq_2.4349MB_throughput_99.9th_Gbps=8.06618627445
geq_2.4349MB_throughput_99th_Gbps=7.65169062697
geq_2.4349MB_throughput_mean_Gbps=4.98740602902
geq_2.4349MB_throughput_median_Gbps=5.07020846525
less_100KB_99.9th_fct_ms=0.389123565
less_100KB_99.9th_fct_ns=389123.565
less_100KB_99th_fct_ms=0.22524
less_100KB_99th_fct_ns=225240.0
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0564236087622
less_100KB_mean_fct_ns=56423.6087622
less_100KB_median_fct_ms=0.04025
less_100KB_median_fct_ns=40250.0
less_100KB_num_finished_flows=5762436
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=121
less_100KB_throughput_0.1th_Gbps=0.278024932531
less_100KB_throughput_1th_Gbps=0.382446320996
less_100KB_throughput_99.9th_Gbps=7.94657341346
less_100KB_throughput_99th_Gbps=6.96107151895
less_100KB_throughput_mean_Gbps=2.56134676676
less_100KB_throughput_median_Gbps=2.40459926203
less_2.4349MB_99.9th_fct_ms=2.61446954
less_2.4349MB_99.9th_fct_ns=2614469.54
less_2.4349MB_99th_fct_ms=0.5967816
less_2.4349MB_99th_fct_ns=596781.6
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.0764393975395
less_2.4349MB_mean_fct_ns=76439.3975395
less_2.4349MB_median_fct_ms=0.04258
less_2.4349MB_median_fct_ns=42580.0
less_2.4349MB_num_finished_flows=5999461
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=186
less_2.4349MB_throughput_0.1th_Gbps=0.279226058115
less_2.4349MB_throughput_1th_Gbps=0.385275305529
less_2.4349MB_throughput_99.9th_Gbps=8.25466627286
less_2.4349MB_throughput_99th_Gbps=7.36443614406
less_2.4349MB_throughput_mean_Gbps=2.66659207475
less_2.4349MB_throughput_median_Gbps=2.48522461994
