all_99.9th_fct_ms=3400.12710634
all_99.9th_fct_ns=3400127106.34
all_99th_fct_ms=2261.33713652
all_99th_fct_ns=2261337136.52
all_flows_completed_fraction=0.944001768471
all_mean_fct_ms=125.048653611
all_mean_fct_ns=125048653.611
all_median_fct_ms=3.948645
all_median_fct_ns=3948645.0
all_num_finished_flows=93948
all_num_flows=99521
all_num_unfinished_flows=5573
all_throughput_0.1th_Gbps=0.00523522710697
all_throughput_1th_Gbps=0.00737507012194
all_throughput_99.9th_Gbps=5.71217071042
all_throughput_99th_Gbps=3.72877750288
all_throughput_mean_Gbps=0.661319236967
all_throughput_median_Gbps=0.432365649522
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=3638.16827247
geq_100KB_99.9th_fct_ns=3638168272.47
geq_100KB_99th_fct_ms=2705.39107504
geq_100KB_99th_fct_ns=2705391075.04
geq_100KB_flows_completed_fraction=0.880944242683
geq_100KB_mean_fct_ms=279.500446487
geq_100KB_mean_fct_ns=279500446.487
geq_100KB_median_fct_ms=51.034124
geq_100KB_median_fct_ns=51034124.0
geq_100KB_num_finished_flows=41237
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=5573
geq_100KB_throughput_0.1th_Gbps=0.00522070138299
geq_100KB_throughput_1th_Gbps=0.00657076459134
geq_100KB_throughput_99.9th_Gbps=6.0886553023
geq_100KB_throughput_99th_Gbps=4.45836823974
geq_100KB_throughput_mean_Gbps=0.798232097063
geq_100KB_throughput_median_Gbps=0.474094976395
geq_10MB_99.9th_fct_ms=3984.8672173
geq_10MB_99.9th_fct_ns=3984867217.3
geq_10MB_99th_fct_ms=3475.97611256
geq_10MB_99th_fct_ns=3475976112.56
geq_10MB_flows_completed_fraction=0.691931296185
geq_10MB_mean_fct_ms=460.357940707
geq_10MB_mean_fct_ns=460357940.707
geq_10MB_median_fct_ms=173.329414
geq_10MB_median_fct_ns=173329414.0
geq_10MB_num_finished_flows=6929
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=3085
geq_10MB_throughput_0.1th_Gbps=0.0202732315404
geq_10MB_throughput_1th_Gbps=0.0234298609945
geq_10MB_throughput_99.9th_Gbps=5.83433548603
geq_10MB_throughput_99th_Gbps=4.28011606063
geq_10MB_throughput_mean_Gbps=0.909354215016
geq_10MB_throughput_median_Gbps=0.628746563232
geq_1MB_99.9th_fct_ms=3699.99182673
geq_1MB_99.9th_fct_ns=3699991826.73
geq_1MB_99th_fct_ms=2764.81620384
geq_1MB_99th_fct_ns=2764816203.84
geq_1MB_flows_completed_fraction=0.859943203237
geq_1MB_mean_fct_ms=331.369426489
geq_1MB_mean_fct_ns=331369426.489
geq_1MB_median_fct_ms=69.106165
geq_1MB_median_fct_ns=69106165.0
geq_1MB_num_finished_flows=34218
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=5573
geq_1MB_throughput_0.1th_Gbps=0.00511996265051
geq_1MB_throughput_1th_Gbps=0.00636285701727
geq_1MB_throughput_99.9th_Gbps=6.15677121649
geq_1MB_throughput_99th_Gbps=4.52222965504
geq_1MB_throughput_mean_Gbps=0.785165092493
geq_1MB_throughput_median_Gbps=0.464308110379
geq_2.4349MB_99.9th_fct_ms=3889.58404979
geq_2.4349MB_99.9th_fct_ns=3889584049.79
geq_2.4349MB_99th_fct_ms=3059.00496544
geq_2.4349MB_99th_fct_ns=3059004965.44
geq_2.4349MB_flows_completed_fraction=0.720832288794
geq_2.4349MB_mean_fct_ms=337.067300241
geq_2.4349MB_mean_fct_ns=337067300.241
geq_2.4349MB_median_fct_ms=114.448652
geq_2.4349MB_median_fct_ns=114448652.0
geq_2.4349MB_num_finished_flows=14377
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=5568
geq_2.4349MB_throughput_0.1th_Gbps=0.0176382940639
geq_2.4349MB_throughput_1th_Gbps=0.0230472513491
geq_2.4349MB_throughput_99.9th_Gbps=6.00882530309
geq_2.4349MB_throughput_99th_Gbps=4.41530364796
geq_2.4349MB_throughput_mean_Gbps=0.89481150174
geq_2.4349MB_throughput_median_Gbps=0.601481296559
less_100KB_99.9th_fct_ms=73.36377971
less_100KB_99.9th_fct_ns=73363779.71
less_100KB_99th_fct_ms=48.5768983
less_100KB_99th_fct_ns=48576898.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=4.21754468132
less_100KB_mean_fct_ns=4217544.68132
less_100KB_median_fct_ms=0.526092
less_100KB_median_fct_ns=526092.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00529710488396
less_100KB_throughput_1th_Gbps=0.00939120399738
less_100KB_throughput_99.9th_Gbps=4.23226617294
less_100KB_throughput_99th_Gbps=2.52971830049
less_100KB_throughput_mean_Gbps=0.554209229345
less_100KB_throughput_median_Gbps=0.411074342795
less_2.4349MB_99.9th_fct_ms=2900.48119603
less_2.4349MB_99.9th_fct_ns=2900481196.03
less_2.4349MB_99th_fct_ms=2058.395332
less_2.4349MB_99th_fct_ns=2058395332.0
less_2.4349MB_flows_completed_fraction=0.999937166985
less_2.4349MB_mean_fct_ms=86.7408268579
less_2.4349MB_mean_fct_ns=86740826.8579
less_2.4349MB_median_fct_ms=1.556611
less_2.4349MB_median_fct_ns=1556611.0
less_2.4349MB_num_finished_flows=79571
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.00511411815397
less_2.4349MB_throughput_1th_Gbps=0.00710823723599
less_2.4349MB_throughput_99.9th_Gbps=5.59254251165
less_2.4349MB_throughput_99th_Gbps=3.49816711788
less_2.4349MB_throughput_mean_Gbps=0.619131526738
less_2.4349MB_throughput_median_Gbps=0.405111227592
