all_99.9th_fct_ms=86.475946112
all_99.9th_fct_ns=86475946.112
all_99th_fct_ms=59.30509781
all_99th_fct_ns=59305097.81
all_flows_completed_fraction=0.999061490727
all_mean_fct_ms=4.47166958786
all_mean_fct_ns=4471669.58786
all_median_fct_ms=0.2437505
all_median_fct_ns=243750.5
all_num_finished_flows=299130
all_num_flows=299411
all_num_unfinished_flows=281
all_throughput_0.1th_Gbps=0.452792212254
all_throughput_1th_Gbps=0.629648232809
all_throughput_99.9th_Gbps=9.12389210249
all_throughput_99th_Gbps=8.79805218691
all_throughput_mean_Gbps=4.09823894522
all_throughput_median_Gbps=3.93882832216
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=93.745914744
geq_100KB_99.9th_fct_ns=93745914.744
geq_100KB_99th_fct_ms=69.98020016
geq_100KB_99th_fct_ns=69980200.16
geq_100KB_flows_completed_fraction=0.998024247231
geq_100KB_mean_fct_ms=9.36242456647
geq_100KB_mean_fct_ns=9362424.56647
geq_100KB_median_fct_ms=3.996313
geq_100KB_median_fct_ns=3996313.0
geq_100KB_num_finished_flows=140933
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=279
geq_100KB_throughput_0.1th_Gbps=1.16129469112
geq_100KB_throughput_1th_Gbps=1.63286400863
geq_100KB_throughput_99.9th_Gbps=9.1467876711
geq_100KB_throughput_99th_Gbps=8.95555162706
geq_100KB_throughput_mean_Gbps=5.02584029333
geq_100KB_throughput_median_Gbps=4.83802152738
geq_10MB_99.9th_fct_ms=106.78372804
geq_10MB_99.9th_fct_ns=106783728.04
geq_10MB_99th_fct_ms=86.6488634
geq_10MB_99th_fct_ns=86648863.4
geq_10MB_flows_completed_fraction=0.993681043129
geq_10MB_mean_fct_ms=29.1858940123
geq_10MB_mean_fct_ns=29185894.0123
geq_10MB_median_fct_ms=20.911806
geq_10MB_median_fct_ns=20911806.0
geq_10MB_num_finished_flows=29721
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=189
geq_10MB_throughput_0.1th_Gbps=1.59125079045
geq_10MB_throughput_1th_Gbps=2.08120185016
geq_10MB_throughput_99.9th_Gbps=9.06109994964
geq_10MB_throughput_99th_Gbps=8.75324070165
geq_10MB_throughput_mean_Gbps=4.83697934383
geq_10MB_throughput_median_Gbps=4.64111064872
geq_1MB_99.9th_fct_ms=95.246483831
geq_1MB_99.9th_fct_ns=95246483.831
geq_1MB_99th_fct_ms=71.99256978
geq_1MB_99th_fct_ns=71992569.78
geq_1MB_flows_completed_fraction=0.997676142563
geq_1MB_mean_fct_ms=10.9467239766
geq_1MB_mean_fct_ns=10946723.9766
geq_1MB_median_fct_ms=5.50074
geq_1MB_median_fct_ns=5500740.0
geq_1MB_num_finished_flows=119780
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=279
geq_1MB_throughput_0.1th_Gbps=1.22550861559
geq_1MB_throughput_1th_Gbps=1.69330972361
geq_1MB_throughput_99.9th_Gbps=9.1480009331
geq_1MB_throughput_99th_Gbps=8.98658187127
geq_1MB_throughput_mean_Gbps=5.04277751913
geq_1MB_throughput_median_Gbps=4.8342611338
geq_2.4349MB_99.9th_fct_ms=102.637501868
geq_2.4349MB_99.9th_fct_ns=102637501.868
geq_2.4349MB_99th_fct_ms=79.60973054
geq_2.4349MB_99th_fct_ns=79609730.54
geq_2.4349MB_flows_completed_fraction=0.99588587038
geq_2.4349MB_mean_fct_ms=19.1469433646
geq_2.4349MB_mean_fct_ns=19146943.3646
geq_2.4349MB_median_fct_ms=12.8706335
geq_2.4349MB_median_fct_ns=12870633.5
geq_2.4349MB_num_finished_flows=59790
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=247
geq_2.4349MB_throughput_0.1th_Gbps=1.47911561099
geq_2.4349MB_throughput_1th_Gbps=1.93118972332
geq_2.4349MB_throughput_99.9th_Gbps=9.15221033279
geq_2.4349MB_throughput_99th_Gbps=8.88700909937
geq_2.4349MB_throughput_mean_Gbps=4.92156246023
geq_2.4349MB_throughput_median_Gbps=4.71129258044
less_100KB_99.9th_fct_ms=0.652166448
less_100KB_99.9th_fct_ns=652166.448
less_100KB_99th_fct_ms=0.4264084
less_100KB_99th_fct_ns=426408.4
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.114641506413
less_100KB_mean_fct_ns=114641.506413
less_100KB_median_fct_ms=0.092231
less_100KB_median_fct_ns=92231.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.422077812357
less_100KB_throughput_1th_Gbps=0.561722015036
less_100KB_throughput_99.9th_Gbps=8.09757578825
less_100KB_throughput_99th_Gbps=7.73929039431
less_100KB_throughput_mean_Gbps=3.27186650585
less_100KB_throughput_median_Gbps=3.09945372128
less_2.4349MB_99.9th_fct_ms=10.445107245
less_2.4349MB_99.9th_fct_ns=10445107.245
less_2.4349MB_99th_fct_ms=6.39753255
less_2.4349MB_99th_fct_ns=6397532.55
less_2.4349MB_flows_completed_fraction=0.999857962853
less_2.4349MB_mean_fct_ms=0.805610345304
less_2.4349MB_mean_fct_ns=805610.345304
less_2.4349MB_median_fct_ms=0.1540695
less_2.4349MB_median_fct_ns=154069.5
less_2.4349MB_num_finished_flows=239340
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=34
less_2.4349MB_throughput_0.1th_Gbps=0.440383680894
less_2.4349MB_throughput_1th_Gbps=0.60184599943
less_2.4349MB_throughput_99.9th_Gbps=9.11175688258
less_2.4349MB_throughput_99th_Gbps=8.76312499794
less_2.4349MB_throughput_mean_Gbps=3.89256286533
less_2.4349MB_throughput_median_Gbps=3.6866359447
