all_port_99.9th_utilization=35.202098237
all_port_99th_utilization=32.14124321
all_port_mean_utilization=15.6948008134
all_port_median_utilization=18.86225584
all_port_num=4536
all_port_std_utilization=9.88995833308
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=37.684382065
non_server_port_99th_utilization=33.54292816
non_server_port_mean_utilization=18.4842290792
non_server_port_median_utilization=18.41509088
non_server_port_num=2376
non_server_port_std_utilization=7.18745779867
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.1642655527
server_port_99th_utilization=28.2632949888
server_port_mean_utilization=12.6264297211
server_port_median_utilization=19.81585715
server_port_num=2160
server_port_std_utilization=11.4282226291
server_port_zero_num=960
