all_99.9th_fct_ms=116.76089314
all_99.9th_fct_ns=116760893.14
all_99th_fct_ms=70.95976892
all_99th_fct_ns=70959768.92
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.38337133378
all_mean_fct_ns=5383371.33378
all_median_fct_ms=0.278604
all_median_fct_ns=278604.0
all_num_finished_flows=26613
all_num_flows=26613
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.419900589191
all_throughput_1th_Gbps=0.580631600179
all_throughput_99.9th_Gbps=8.98916866896
all_throughput_99th_Gbps=8.27916828258
all_throughput_mean_Gbps=3.62093371143
all_throughput_median_Gbps=3.46895080889
general_flow_size_bytes_mean=2421785.59351
general_flow_size_bytes_std=5536390.70785
general_num_flows=26613
general_num_unique_sources=160
general_num_unique_targets=160
geq_100KB_99.9th_fct_ms=136.904837872
geq_100KB_99.9th_fct_ns=136904837.872
geq_100KB_99th_fct_ms=84.48586
geq_100KB_99th_fct_ns=84485860.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.240444937
geq_100KB_mean_fct_ns=11240444.937
geq_100KB_median_fct_ms=4.677974
geq_100KB_median_fct_ns=4677974.0
geq_100KB_num_finished_flows=12584
geq_100KB_num_flows=12584
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.936656594347
geq_100KB_throughput_1th_Gbps=1.29172431589
geq_100KB_throughput_99.9th_Gbps=9.05200789969
geq_100KB_throughput_99th_Gbps=8.63266240687
geq_100KB_throughput_mean_Gbps=4.32198111022
geq_100KB_throughput_median_Gbps=4.15348999753
geq_10MB_99.9th_fct_ms=200.77659635
geq_10MB_99.9th_fct_ns=200776596.35
geq_10MB_99th_fct_ms=116.83114975
geq_10MB_99th_fct_ns=116831149.75
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=35.1427300083
geq_10MB_mean_fct_ns=35142730.0083
geq_10MB_median_fct_ms=24.757097
geq_10MB_median_fct_ns=24757097.0
geq_10MB_num_finished_flows=2636
geq_10MB_num_flows=2636
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.09002047766
geq_10MB_throughput_1th_Gbps=1.54623543911
geq_10MB_throughput_99.9th_Gbps=8.79516251779
geq_10MB_throughput_99th_Gbps=8.18501847403
geq_10MB_throughput_mean_Gbps=4.15126280993
geq_10MB_throughput_median_Gbps=3.9808191489
geq_1MB_99.9th_fct_ms=149.306998248
geq_1MB_99.9th_fct_ns=149306998.248
geq_1MB_99th_fct_ms=87.13012196
geq_1MB_99th_fct_ns=87130121.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.1335135993
geq_1MB_mean_fct_ns=13133513.5993
geq_1MB_median_fct_ms=6.42674
geq_1MB_median_fct_ns=6426740.0
geq_1MB_num_finished_flows=10705
geq_1MB_num_flows=10705
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.955250025911
geq_1MB_throughput_1th_Gbps=1.30287787254
geq_1MB_throughput_99.9th_Gbps=9.05556948411
geq_1MB_throughput_99th_Gbps=8.67500987535
geq_1MB_throughput_mean_Gbps=4.32468857591
geq_1MB_throughput_median_Gbps=4.14054414617
geq_2.4349MB_99.9th_fct_ms=188.95882965
geq_2.4349MB_99.9th_fct_ns=188958829.65
geq_2.4349MB_99th_fct_ms=101.8306979
geq_2.4349MB_99th_fct_ns=101830697.9
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.1807217157
geq_2.4349MB_mean_fct_ns=23180721.7157
geq_2.4349MB_median_fct_ms=15.286812
geq_2.4349MB_median_fct_ns=15286812.0
geq_2.4349MB_num_finished_flows=5291
geq_2.4349MB_num_flows=5291
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.00584483037
geq_2.4349MB_throughput_1th_Gbps=1.31855870327
geq_2.4349MB_throughput_99.9th_Gbps=8.98865514623
geq_2.4349MB_throughput_99th_Gbps=8.48119871542
geq_2.4349MB_throughput_mean_Gbps=4.20314889629
geq_2.4349MB_throughput_median_Gbps=4.02172212554
less_100KB_99.9th_fct_ms=0.717210484
less_100KB_99.9th_fct_ns=717210.484
less_100KB_99th_fct_ms=0.48523292
less_100KB_99th_fct_ns=485232.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.129581739183
less_100KB_mean_fct_ns=129581.739183
less_100KB_median_fct_ms=0.105974
less_100KB_median_fct_ns=105974.0
less_100KB_num_finished_flows=14029
less_100KB_num_flows=14029
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.392321459634
less_100KB_throughput_1th_Gbps=0.524319938025
less_100KB_throughput_99.9th_Gbps=8.06959099493
less_100KB_throughput_99th_Gbps=7.6552900286
less_100KB_throughput_mean_Gbps=2.99209484435
less_100KB_throughput_median_Gbps=2.69333064
less_2.4349MB_99.9th_fct_ms=12.348443665
less_2.4349MB_99.9th_fct_ns=12348443.665
less_2.4349MB_99th_fct_ms=7.88791922
less_2.4349MB_99th_fct_ns=7887919.22
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.967004160398
less_2.4349MB_mean_fct_ns=967004.160398
less_2.4349MB_median_fct_ms=0.1741285
less_2.4349MB_median_fct_ns=174128.5
less_2.4349MB_num_finished_flows=21322
less_2.4349MB_num_flows=21322
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.401706794687
less_2.4349MB_throughput_1th_Gbps=0.558262791637
less_2.4349MB_throughput_99.9th_Gbps=8.98350672561
less_2.4349MB_throughput_99th_Gbps=8.2291553158
less_2.4349MB_throughput_mean_Gbps=3.47645849602
less_2.4349MB_throughput_median_Gbps=3.28356680241
