all_port_99.9th_utilization=75.3716373465
all_port_99th_utilization=60.040118135
all_port_mean_utilization=14.2350220779
all_port_median_utilization=6.962257575
all_port_num=4536
all_port_std_utilization=15.5080836982
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=45.7609862563
non_server_port_99th_utilization=39.44754685
non_server_port_mean_utilization=16.1587146186
non_server_port_median_utilization=17.065191175
non_server_port_num=2376
non_server_port_std_utilization=10.3804488422
non_server_ports_zero_num=0
server_port_99.9th_utilization=76.114526459
server_port_99th_utilization=67.715082229
server_port_mean_utilization=12.1189602832
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=19.4415515375
server_port_zero_num=1520
