Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ksp.properties temp/results/11_fixed_R_a2a_fraction/xpander_n216_d11_ksp_8_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/11_fixed_R_a2a_fraction/xpander_n216_d11_ksp_8_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/11_fixed_R_a2a_fraction/xpander_n216_d11_ksp_8_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 4.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 11.616s real (total progress: 0.20000005999999998%).
Elapsed 0.01s simulation in 8.053s real (total progress: 0.40000006000000005%).
Elapsed 0.01s simulation in 8.824s real (total progress: 0.6000000600000001%).
Elapsed 0.01s simulation in 8.864s real (total progress: 0.8000000599999999%).
Elapsed 0.01s simulation in 9.152s real (total progress: 1.0000000599999999%).
Elapsed 0.01s simulation in 10.276s real (total progress: 1.20000006%).
Elapsed 0.01s simulation in 9.325s real (total progress: 1.40000006%).
Elapsed 0.01s simulation in 8.13s real (total progress: 1.6000000600000002%).
Elapsed 0.01s simulation in 8.143s real (total progress: 1.80000006%).
Elapsed 0.01s simulation in 8.889s real (total progress: 2.00000006%).
Elapsed 0.01s simulation in 7.105s real (total progress: 2.20000006%).
Elapsed 0.01s simulation in 7.152s real (total progress: 2.40000006%).
Elapsed 0.01s simulation in 9.997s real (total progress: 2.60000006%).
Elapsed 0.01s simulation in 9.975s real (total progress: 2.8000000600000003%).
Elapsed 0.01s simulation in 10.823s real (total progress: 3.00000006%).
Elapsed 0.01s simulation in 7.531s real (total progress: 3.2000000600000003%).
Elapsed 0.01s simulation in 9.323s real (total progress: 3.40000014%).
Elapsed 0.01s simulation in 9.007s real (total progress: 3.6000000599999997%).
Elapsed 0.01s simulation in 11.875s real (total progress: 3.80000006%).
Elapsed 0.01s simulation in 11.613s real (total progress: 4.0000000600000005%).
Elapsed 0.01s simulation in 11.439s real (total progress: 4.20000006%).
Elapsed 0.01s simulation in 11.875s real (total progress: 4.40000006%).
Elapsed 0.01s simulation in 8.383s real (total progress: 4.60000006%).
Elapsed 0.01s simulation in 8.75s real (total progress: 4.80000006%).
Elapsed 0.01s simulation in 9.17s real (total progress: 5.00000006%).
Elapsed 0.01s simulation in 9.277s real (total progress: 5.20000006%).
Elapsed 0.01s simulation in 8.363s real (total progress: 5.40000006%).
Elapsed 0.01s simulation in 8.031s real (total progress: 5.60000006%).
Elapsed 0.01s simulation in 7.589s real (total progress: 5.8000000599999995%).
Elapsed 0.01s simulation in 9.026s real (total progress: 6.00000006%).
Elapsed 0.01s simulation in 9.669s real (total progress: 6.20000006%).
Elapsed 0.01s simulation in 11.194s real (total progress: 6.40000006%).
Elapsed 0.01s simulation in 11.745s real (total progress: 6.600000059999999%).
Elapsed 0.01s simulation in 11.239s real (total progress: 6.80000006%).
Elapsed 0.01s simulation in 11.117s real (total progress: 7.00000006%).
Elapsed 0.01s simulation in 9.533s real (total progress: 7.200000060000001%).
Elapsed 0.01s simulation in 8.061s real (total progress: 7.40000006%).
Elapsed 0.01s simulation in 7.691s real (total progress: 7.600000060000001%).
Elapsed 0.01s simulation in 9.342s real (total progress: 7.8000000599999995%).
Elapsed 0.01s simulation in 8.76s real (total progress: 8.00000006%).
Elapsed 0.01s simulation in 7.296s real (total progress: 8.200000059999999%).
Elapsed 0.01s simulation in 7.358s real (total progress: 8.40000014%).
Elapsed 0.01s simulation in 7.905s real (total progress: 8.60000006%).
Elapsed 0.01s simulation in 9.204s real (total progress: 8.80000006%).
Elapsed 0.01s simulation in 9.385s real (total progress: 9.00000006%).
Elapsed 0.01s simulation in 9.387s real (total progress: 9.20000006%).
Elapsed 0.01s simulation in 9.634s real (total progress: 9.40000006%).
Elapsed 0.01s simulation in 8.703s real (total progress: 9.60000006%).
Elapsed 0.01s simulation in 7.89s real (total progress: 9.80000006%).
Elapsed 0.01s simulation in 8.427s real (total progress: 10.00000006%).
Elapsed 0.01s simulation in 9.841s real (total progress: 10.20000006%).
Elapsed 0.01s simulation in 9.747s real (total progress: 10.40000006%).
Elapsed 0.01s simulation in 10.439s real (total progress: 10.600000060000001%).
Elapsed 0.01s simulation in 11.607s real (total progress: 10.80000006%).
Elapsed 0.01s simulation in 9.238s real (total progress: 11.00000006%).
Elapsed 0.01s simulation in 8.039s real (total progress: 11.200000059999999%).
Elapsed 0.01s simulation in 7.811s real (total progress: 11.40000006%).
Elapsed 0.01s simulation in 7.64s real (total progress: 11.60000006%).
Elapsed 0.01s simulation in 7.87s real (total progress: 11.80000006%).
Elapsed 0.01s simulation in 8.841s real (total progress: 12.00000006%).
Elapsed 0.01s simulation in 10.021s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 7.565s real (total progress: 12.40000014%).
Elapsed 0.01s simulation in 7.907s real (total progress: 12.60000006%).
Elapsed 0.01s simulation in 7.809s real (total progress: 12.80000006%).
Elapsed 0.01s simulation in 7.773s real (total progress: 13.00000006%).
Elapsed 0.01s simulation in 8.506s real (total progress: 13.20000006%).
Elapsed 0.01s simulation in 8.48s real (total progress: 13.40000006%).
Elapsed 0.01s simulation in 8.163s real (total progress: 13.600000060000001%).
Elapsed 0.01s simulation in 8.493s real (total progress: 13.800000139999998%).
Elapsed 0.01s simulation in 8.363s real (total progress: 14.000000060000001%).
Elapsed 0.01s simulation in 7.884s real (total progress: 14.200000139999998%).
Elapsed 0.01s simulation in 8.935s real (total progress: 14.400000060000002%).
Elapsed 0.01s simulation in 8.512s real (total progress: 14.600000060000001%).
Elapsed 0.01s simulation in 7.926s real (total progress: 14.80000014%).
Elapsed 0.01s simulation in 7.958s real (total progress: 15.00000006%).
Elapsed 0.01s simulation in 7.866s real (total progress: 15.200000059999999%).
Elapsed 0.01s simulation in 8.993s real (total progress: 15.40000006%).
Elapsed 0.01s simulation in 8.997s real (total progress: 15.60000014%).
Elapsed 0.01s simulation in 8.957s real (total progress: 15.80000006%).
Elapsed 0.01s simulation in 9.259s real (total progress: 16.00000006%).
Elapsed 0.01s simulation in 11.399s real (total progress: 16.20000006%).
Elapsed 0.01s simulation in 8.933s real (total progress: 16.40000006%).
Elapsed 0.01s simulation in 8.367s real (total progress: 16.60000006%).
Elapsed 0.01s simulation in 7.671s real (total progress: 16.800000060000002%).
Elapsed 0.01s simulation in 8.17s real (total progress: 17.00000006%).
Elapsed 0.01s simulation in 8.022s real (total progress: 17.20000006%).
Elapsed 0.01s simulation in 9.777s real (total progress: 17.40000006%).
Elapsed 0.01s simulation in 8.818s real (total progress: 17.600000060000003%).
Elapsed 0.01s simulation in 8.631s real (total progress: 17.800000060000002%).
Elapsed 0.01s simulation in 8.18s real (total progress: 18.000000059999998%).
Elapsed 0.01s simulation in 11.659s real (total progress: 18.20000006%).
Elapsed 0.01s simulation in 10.905s real (total progress: 18.40000014%).
Elapsed 0.01s simulation in 8.515s real (total progress: 18.60000006%).
Elapsed 0.01s simulation in 7.778s real (total progress: 18.80000006%).
Elapsed 0.01s simulation in 8.248s real (total progress: 19.000000059999998%).
Elapsed 0.01s simulation in 8.613s real (total progress: 19.20000006%).
Elapsed 0.01s simulation in 8.663s real (total progress: 19.40000006%).
Elapsed 0.01s simulation in 11.956s real (total progress: 19.60000006%).
Elapsed 0.01s simulation in 12.165s real (total progress: 19.800000060000002%).
Elapsed 0.01s simulation in 8.883s real (total progress: 20.00000006%).
Elapsed 0.01s simulation in 8.16s real (total progress: 20.20000006%).
Elapsed 0.01s simulation in 8.217s real (total progress: 20.40000006%).
Elapsed 0.01s simulation in 8.394s real (total progress: 20.60000006%).
Elapsed 0.01s simulation in 7.842s real (total progress: 20.800000060000002%).
Elapsed 0.01s simulation in 8.131s real (total progress: 21.000000059999998%).
Elapsed 0.01s simulation in 8.135s real (total progress: 21.20000014%).
Elapsed 0.01s simulation in 7.969s real (total progress: 21.40000006%).
Elapsed 0.01s simulation in 8.05s real (total progress: 21.60000014%).
Elapsed 0.01s simulation in 8.289s real (total progress: 21.80000006%).
Elapsed 0.01s simulation in 8.211s real (total progress: 22.000000059999998%).
Elapsed 0.01s simulation in 7.86s real (total progress: 22.20000006%).
Elapsed 0.01s simulation in 7.888s real (total progress: 22.40000006%).
Elapsed 0.01s simulation in 9.161s real (total progress: 22.60000006%).
Elapsed 0.01s simulation in 7.785s real (total progress: 22.80000006%).
Elapsed 0.01s simulation in 11.971s real (total progress: 23.00000006%).
Elapsed 0.01s simulation in 12.163s real (total progress: 23.20000006%).
Elapsed 0.01s simulation in 12.116s real (total progress: 23.40000006%).
Elapsed 0.01s simulation in 10.167s real (total progress: 23.60000006%).
Elapsed 0.01s simulation in 9.604s real (total progress: 23.800000060000002%).
Elapsed 0.01s simulation in 12.399s real (total progress: 24.00000006%).
Elapsed 0.01s simulation in 12.211s real (total progress: 24.200000059999997%).
Elapsed 0.01s simulation in 12.454s real (total progress: 24.40000006%).
Elapsed 0.01s simulation in 12.432s real (total progress: 24.60000006%).
Elapsed 0.01s simulation in 12.361s real (total progress: 24.80000006%).
Elapsed 0.01s simulation in 12.682s real (total progress: 25.00000014%).
Elapsed 0.01s simulation in 12.323s real (total progress: 25.20000006%).
Elapsed 0.01s simulation in 12.474s real (total progress: 25.40000006%).
Elapsed 0.01s simulation in 12.515s real (total progress: 25.60000006%).
Elapsed 0.01s simulation in 12.335s real (total progress: 25.80000006%).
Elapsed 0.01s simulation in 8.533s real (total progress: 26.00000006%).
Elapsed 0.01s simulation in 8.581s real (total progress: 26.20000006%).
Elapsed 0.01s simulation in 8.292s real (total progress: 26.40000006%).
Elapsed 0.01s simulation in 8.645s real (total progress: 26.60000006%).
Elapsed 0.01s simulation in 8.024s real (total progress: 26.800000060000002%).
Elapsed 0.01s simulation in 8.499s real (total progress: 27.00000006%).
Elapsed 0.01s simulation in 9.227s real (total progress: 27.20000006%).
Elapsed 0.01s simulation in 10.209s real (total progress: 27.40000006%).
Elapsed 0.01s simulation in 8.388s real (total progress: 27.600000060000003%).
Elapsed 0.01s simulation in 7.988s real (total progress: 27.800000060000002%).
Elapsed 0.01s simulation in 7.933s real (total progress: 28.00000006%).
Elapsed 0.01s simulation in 8.405s real (total progress: 28.20000006%).
Elapsed 0.01s simulation in 9.62s real (total progress: 28.400000060000004%).
Elapsed 0.01s simulation in 11.023s real (total progress: 28.600000060000003%).
Elapsed 0.01s simulation in 8.648s real (total progress: 28.80000006%).
Elapsed 0.01s simulation in 8.183s real (total progress: 29.000000059999998%).
Elapsed 0.01s simulation in 8.119s real (total progress: 29.200000059999997%).
Elapsed 0.01s simulation in 8.282s real (total progress: 29.400000059999996%).
Elapsed 0.01s simulation in 8.474s real (total progress: 29.60000006%).
Elapsed 0.01s simulation in 8.43s real (total progress: 29.80000006%).
Elapsed 0.01s simulation in 7.982s real (total progress: 30.000000059999998%).
Elapsed 0.01s simulation in 10.815s real (total progress: 30.200000059999997%).
Elapsed 0.01s simulation in 9.038s real (total progress: 30.40000006%).
Elapsed 0.01s simulation in 8.213s real (total progress: 30.60000006%).
Elapsed 0.01s simulation in 9.468s real (total progress: 30.80000006%).
Elapsed 0.01s simulation in 8.15s real (total progress: 31.000000059999998%).
Elapsed 0.01s simulation in 10.075s real (total progress: 31.20000006%).
Elapsed 0.01s simulation in 12.617s real (total progress: 31.40000006%).
Elapsed 0.01s simulation in 12.706s real (total progress: 31.60000006%).
Elapsed 0.01s simulation in 12.477s real (total progress: 31.80000006%).
Elapsed 0.01s simulation in 13.109s real (total progress: 32.00000006%).
Elapsed 0.01s simulation in 12.886s real (total progress: 32.20000006%).
Elapsed 0.01s simulation in 8.018s real (total progress: 32.40000006%).
Elapsed 0.01s simulation in 8.196s real (total progress: 32.60000006%).
Elapsed 0.01s simulation in 8.481s real (total progress: 32.80000006%).
Elapsed 0.01s simulation in 9.132s real (total progress: 33.00000006%).
Elapsed 0.01s simulation in 8.48s real (total progress: 33.20000006%).
Elapsed 0.01s simulation in 8.788s real (total progress: 33.40000014%).
Elapsed 0.01s simulation in 11.622s real (total progress: 33.60000006%).
Elapsed 0.01s simulation in 14.502s real (total progress: 33.80000006%).
Elapsed 0.01s simulation in 10.775s real (total progress: 34.000000060000005%).
Elapsed 0.01s simulation in 10.515s real (total progress: 34.20000006%).
Elapsed 0.01s simulation in 9.955s real (total progress: 34.40000006%).
Elapsed 0.01s simulation in 9.302s real (total progress: 34.60000006%).
Elapsed 0.01s simulation in 9.169s real (total progress: 34.80000006%).
Elapsed 0.01s simulation in 9.153s real (total progress: 35.000000060000005%).
Elapsed 0.01s simulation in 8.81s real (total progress: 35.20000006%).
Elapsed 0.01s simulation in 8.182s real (total progress: 35.400000059999996%).
Elapsed 0.01s simulation in 8.592s real (total progress: 35.60000006%).
Elapsed 0.01s simulation in 8.419s real (total progress: 35.800000059999995%).
Elapsed 0.01s simulation in 8.867s real (total progress: 36.00000006%).
Elapsed 0.01s simulation in 9.309s real (total progress: 36.20000006%).
Elapsed 0.01s simulation in 11.424s real (total progress: 36.400000059999996%).
Elapsed 0.01s simulation in 15.227s real (total progress: 36.60000006%).
Elapsed 0.01s simulation in 13.774s real (total progress: 36.80000006%).
Elapsed 0.01s simulation in 10.201s real (total progress: 37.00000006%).
Elapsed 0.01s simulation in 12.896s real (total progress: 37.20000006%).
Elapsed 0.01s simulation in 13.022s real (total progress: 37.400000059999996%).
Elapsed 0.01s simulation in 13.339s real (total progress: 37.60000006%).
Elapsed 0.01s simulation in 12.937s real (total progress: 37.80000006%).
Elapsed 0.01s simulation in 13.067s real (total progress: 38.00000006%).
Elapsed 0.01s simulation in 13.281s real (total progress: 38.20000006%).
Elapsed 0.01s simulation in 13.139s real (total progress: 38.40000006%).
Elapsed 0.01s simulation in 13.0s real (total progress: 38.60000014%).
Elapsed 0.01s simulation in 13.097s real (total progress: 38.80000014%).
Elapsed 0.01s simulation in 13.306s real (total progress: 39.00000006%).
Elapsed 0.01s simulation in 13.208s real (total progress: 39.20000006%).
Elapsed 0.01s simulation in 11.724s real (total progress: 39.40000006%).
Elapsed 0.01s simulation in 9.093s real (total progress: 39.60000006%).
Elapsed 0.01s simulation in 8.392s real (total progress: 39.80000006%).
Elapsed 0.01s simulation in 11.782s real (total progress: 40.000000140000004%).
Elapsed 0.01s simulation in 11.921s real (total progress: 40.20000006%).
Elapsed 0.01s simulation in 14.325s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 10.314s real (total progress: 40.60000006%).
Elapsed 0.01s simulation in 10.576s real (total progress: 40.80000006%).
Elapsed 0.01s simulation in 16.802s real (total progress: 41.000000060000005%).
Elapsed 0.01s simulation in 17.225s real (total progress: 41.20000006%).
Elapsed 0.01s simulation in 15.138s real (total progress: 41.400000059999996%).
Elapsed 0.01s simulation in 10.084s real (total progress: 41.60000006%).
Elapsed 0.01s simulation in 10.063s real (total progress: 41.800000059999995%).
Elapsed 0.01s simulation in 9.247s real (total progress: 42.00000006%).
Elapsed 0.01s simulation in 11.693s real (total progress: 42.20000006%).
Elapsed 0.01s simulation in 11.826s real (total progress: 42.400000059999996%).
Elapsed 0.01s simulation in 9.871s real (total progress: 42.60000006%).
Elapsed 0.01s simulation in 11.195s real (total progress: 42.80000006%).
Elapsed 0.01s simulation in 10.985s real (total progress: 43.00000006%).
Elapsed 0.01s simulation in 14.467s real (total progress: 43.20000006%).
Elapsed 0.01s simulation in 9.808s real (total progress: 43.400000059999996%).
Elapsed 0.01s simulation in 11.692s real (total progress: 43.60000006%).
Elapsed 0.01s simulation in 14.96s real (total progress: 43.80000006%).
Elapsed 0.01s simulation in 13.264s real (total progress: 44.00000006%).
Elapsed 0.01s simulation in 9.771s real (total progress: 44.20000006%).
Elapsed 0.01s simulation in 10.263s real (total progress: 44.400000059999996%).
Elapsed 0.01s simulation in 9.756s real (total progress: 44.60000006%).
Elapsed 0.01s simulation in 10.482s real (total progress: 44.80000006%).
Elapsed 0.01s simulation in 10.878s real (total progress: 45.000000140000004%).
Elapsed 0.01s simulation in 14.345s real (total progress: 45.20000006%).
Elapsed 0.01s simulation in 10.901s real (total progress: 45.40000006%).
Elapsed 0.01s simulation in 9.151s real (total progress: 45.60000006%).
Elapsed 0.01s simulation in 9.808s real (total progress: 45.80000006%).
Elapsed 0.01s simulation in 10.242s real (total progress: 46.000000060000005%).
Elapsed 0.01s simulation in 10.719s real (total progress: 46.20000006%).
Elapsed 0.01s simulation in 11.071s real (total progress: 46.40000006%).
Elapsed 0.01s simulation in 10.175s real (total progress: 46.60000006%).
Elapsed 0.01s simulation in 10.491s real (total progress: 46.80000006%).
Elapsed 0.01s simulation in 11.761s real (total progress: 47.000000060000005%).
Elapsed 0.01s simulation in 10.194s real (total progress: 47.20000006%).
Elapsed 0.01s simulation in 11.123s real (total progress: 47.40000006%).
Elapsed 0.01s simulation in 8.96s real (total progress: 47.60000014%).
Elapsed 0.01s simulation in 10.372s real (total progress: 47.800000059999995%).
Elapsed 0.01s simulation in 9.781s real (total progress: 48.00000006%).
Elapsed 0.01s simulation in 10.666s real (total progress: 48.20000006%).
Elapsed 0.01s simulation in 10.47s real (total progress: 48.400000059999996%).
Elapsed 0.01s simulation in 10.504s real (total progress: 48.60000006%).
Elapsed 0.01s simulation in 12.09s real (total progress: 48.800000059999995%).
Elapsed 0.01s simulation in 10.135s real (total progress: 49.00000006%).
Elapsed 0.01s simulation in 10.833s real (total progress: 49.20000006%).
Elapsed 0.01s simulation in 15.531s real (total progress: 49.400000059999996%).
Elapsed 0.01s simulation in 14.682s real (total progress: 49.60000006%).
Elapsed 0.01s simulation in 13.277s real (total progress: 49.80000006%).
Elapsed 0.01s simulation in 9.591s real (total progress: 50.000000060000005%).
Elapsed 0.01s simulation in 10.003s real (total progress: 50.20000006000001%).
Elapsed 0.01s simulation in 11.745s real (total progress: 50.40000006%).
Elapsed 0.01s simulation in 13.595s real (total progress: 50.600000060000006%).
Elapsed 0.01s simulation in 14.705s real (total progress: 50.800000059999995%).
Elapsed 0.01s simulation in 11.926s real (total progress: 51.00000006%).
Elapsed 0.01s simulation in 10.005s real (total progress: 51.200000059999994%).
Elapsed 0.01s simulation in 10.134s real (total progress: 51.400000059999996%).
Elapsed 0.01s simulation in 9.989s real (total progress: 51.60000005999999%).
Elapsed 0.01s simulation in 9.933s real (total progress: 51.800000059999995%).
Elapsed 0.01s simulation in 10.117s real (total progress: 52.00000006%).
Elapsed 0.01s simulation in 11.258s real (total progress: 52.200000059999994%).
Elapsed 0.01s simulation in 12.554s real (total progress: 52.400000059999996%).
Elapsed 0.01s simulation in 9.79s real (total progress: 52.60000006%).
Elapsed 0.01s simulation in 10.168s real (total progress: 52.800000059999995%).
Elapsed 0.01s simulation in 11.682s real (total progress: 53.00000006%).
Elapsed 0.01s simulation in 9.275s real (total progress: 53.200000059999994%).
Elapsed 0.01s simulation in 9.177s real (total progress: 53.400000059999996%).
Elapsed 0.01s simulation in 9.021s real (total progress: 53.60000006%).
Elapsed 0.01s simulation in 9.613s real (total progress: 53.800000059999995%).
Elapsed 0.01s simulation in 9.159s real (total progress: 54.00000006%).
Elapsed 0.01s simulation in 9.395s real (total progress: 54.20000006%).
Elapsed 0.01s simulation in 10.047s real (total progress: 54.400000059999996%).
Elapsed 0.01s simulation in 16.464s real (total progress: 54.60000006%).
Elapsed 0.01s simulation in 16.488s real (total progress: 54.80000014%).
Elapsed 0.01s simulation in 13.169s real (total progress: 55.00000006%).
Elapsed 0.01s simulation in 9.886s real (total progress: 55.20000006%).
Elapsed 0.01s simulation in 10.132s real (total progress: 55.400000059999996%).
Elapsed 0.01s simulation in 9.303s real (total progress: 55.60000006%).
Elapsed 0.01s simulation in 9.592s real (total progress: 55.80000006%).
Elapsed 0.01s simulation in 9.26s real (total progress: 56.00000006%).
Elapsed 0.01s simulation in 8.871s real (total progress: 56.20000006%).
Elapsed 0.01s simulation in 9.73s real (total progress: 56.400000139999996%).
Elapsed 0.01s simulation in 9.128s real (total progress: 56.60000013999999%).
Elapsed 0.01s simulation in 10.338s real (total progress: 56.80000006%).
Elapsed 0.01s simulation in 9.846s real (total progress: 57.00000006%).
Elapsed 0.01s simulation in 9.22s real (total progress: 57.20000006%).
Elapsed 0.01s simulation in 9.964s real (total progress: 57.40000006%).
Elapsed 0.01s simulation in 9.003s real (total progress: 57.60000006%).
Elapsed 0.01s simulation in 9.636s real (total progress: 57.80000006%).
Elapsed 0.01s simulation in 9.881s real (total progress: 58.00000006%).
Elapsed 0.01s simulation in 12.077s real (total progress: 58.20000006%).
Elapsed 0.01s simulation in 9.868s real (total progress: 58.40000006%).
Elapsed 0.01s simulation in 9.736s real (total progress: 58.60000006%).
Elapsed 0.01s simulation in 9.759s real (total progress: 58.80000006%).
Elapsed 0.01s simulation in 9.957s real (total progress: 59.00000014%).
Elapsed 0.01s simulation in 9.311s real (total progress: 59.20000006%).
Elapsed 0.01s simulation in 10.138s real (total progress: 59.40000006%).
Elapsed 0.01s simulation in 9.788s real (total progress: 59.60000014%).
Elapsed 0.01s simulation in 10.506s real (total progress: 59.80000006%).
Elapsed 0.01s simulation in 10.465s real (total progress: 60.000000060000005%).
Elapsed 0.01s simulation in 9.835s real (total progress: 60.20000006%).
Elapsed 0.01s simulation in 10.273s real (total progress: 60.40000006%).
Elapsed 0.01s simulation in 13.3s real (total progress: 60.600000060000006%).
Elapsed 0.01s simulation in 13.22s real (total progress: 60.80000014%).
Elapsed 0.01s simulation in 15.303s real (total progress: 61.000000060000005%).
Elapsed 0.01s simulation in 10.868s real (total progress: 61.20000006%).
Elapsed 0.01s simulation in 11.443s real (total progress: 61.40000006%).
Elapsed 0.01s simulation in 11.527s real (total progress: 61.60000014%).
Elapsed 0.01s simulation in 10.568s real (total progress: 61.80000006%).
Elapsed 0.01s simulation in 10.302s real (total progress: 62.000000060000005%).
Elapsed 0.01s simulation in 11.058s real (total progress: 62.20000006000001%).
Elapsed 0.01s simulation in 11.041s real (total progress: 62.40000006%).
Elapsed 0.01s simulation in 11.393s real (total progress: 62.600000060000006%).
Elapsed 0.01s simulation in 9.927s real (total progress: 62.80000006%).
Elapsed 0.01s simulation in 10.421s real (total progress: 63.000000060000005%).
Elapsed 0.01s simulation in 10.429s real (total progress: 63.200000059999994%).
Elapsed 0.01s simulation in 10.581s real (total progress: 63.400000059999996%).
Elapsed 0.01s simulation in 10.629s real (total progress: 63.60000005999999%).
Elapsed 0.01s simulation in 9.798s real (total progress: 63.800000059999995%).
Elapsed 0.01s simulation in 11.783s real (total progress: 64.00000005999999%).
Elapsed 0.01s simulation in 11.653s real (total progress: 64.20000006%).
Elapsed 0.01s simulation in 9.784s real (total progress: 64.40000006%).
Elapsed 0.01s simulation in 10.901s real (total progress: 64.60000006%).
Elapsed 0.01s simulation in 9.98s real (total progress: 64.80000006%).
Elapsed 0.01s simulation in 10.449s real (total progress: 65.00000005999999%).
Elapsed 0.01s simulation in 10.488s real (total progress: 65.20000006%).
Elapsed 0.01s simulation in 10.552s real (total progress: 65.40000006%).
Elapsed 0.01s simulation in 9.995s real (total progress: 65.60000006%).
Elapsed 0.01s simulation in 15.515s real (total progress: 65.80000006%).
Elapsed 0.01s simulation in 11.997s real (total progress: 66.00000005999999%).
Elapsed 0.01s simulation in 11.328s real (total progress: 66.20000006%).
Elapsed 0.01s simulation in 9.219s real (total progress: 66.40000006%).
Elapsed 0.01s simulation in 9.689s real (total progress: 66.60000006%).
Elapsed 0.01s simulation in 13.315s real (total progress: 66.80000006%).
Elapsed 0.01s simulation in 9.444s real (total progress: 67.00000014%).
Elapsed 0.01s simulation in 9.588s real (total progress: 67.20000006%).
Elapsed 0.01s simulation in 9.682s real (total progress: 67.40000006%).
Elapsed 0.01s simulation in 9.403s real (total progress: 67.60000006%).
Elapsed 0.01s simulation in 9.817s real (total progress: 67.80000006%).
Elapsed 0.01s simulation in 11.561s real (total progress: 68.00000006%).
Elapsed 0.01s simulation in 10.015s real (total progress: 68.20000006%).
Elapsed 0.01s simulation in 9.523s real (total progress: 68.40000013999999%).
Elapsed 0.01s simulation in 9.281s real (total progress: 68.60000006%).
Elapsed 0.01s simulation in 9.606s real (total progress: 68.80000006%).
Elapsed 0.01s simulation in 9.529s real (total progress: 69.00000006%).
Elapsed 0.01s simulation in 9.466s real (total progress: 69.20000006%).
Elapsed 0.01s simulation in 9.604s real (total progress: 69.40000006%).
Elapsed 0.01s simulation in 9.64s real (total progress: 69.60000006%).
Elapsed 0.01s simulation in 9.633s real (total progress: 69.80000014%).
Elapsed 0.01s simulation in 9.478s real (total progress: 70.00000006%).
Elapsed 0.01s simulation in 9.673s real (total progress: 70.20000006000001%).
Elapsed 0.01s simulation in 9.289s real (total progress: 70.40000014%).
Elapsed 0.01s simulation in 9.364s real (total progress: 70.60000006%).
Elapsed 0.01s simulation in 9.521s real (total progress: 70.80000006%).
Elapsed 0.01s simulation in 9.343s real (total progress: 71.00000006%).
Elapsed 0.01s simulation in 9.529s real (total progress: 71.20000006000001%).
Elapsed 0.01s simulation in 9.647s real (total progress: 71.40000006%).
Elapsed 0.01s simulation in 9.413s real (total progress: 71.60000006%).
Elapsed 0.01s simulation in 9.54s real (total progress: 71.80000006%).
Elapsed 0.01s simulation in 9.427s real (total progress: 72.00000006%).
Elapsed 0.01s simulation in 9.256s real (total progress: 72.20000006000001%).
Elapsed 0.01s simulation in 9.646s real (total progress: 72.40000006%).
Elapsed 0.01s simulation in 9.65s real (total progress: 72.60000006%).
Elapsed 0.01s simulation in 9.957s real (total progress: 72.80000006%).
Elapsed 0.01s simulation in 9.996s real (total progress: 73.00000014%).
Elapsed 0.01s simulation in 9.899s real (total progress: 73.20000006000001%).
Elapsed 0.01s simulation in 10.044s real (total progress: 73.40000006%).
Elapsed 0.01s simulation in 9.724s real (total progress: 73.60000006%).
Elapsed 0.01s simulation in 9.472s real (total progress: 73.80000006%).
Elapsed 0.01s simulation in 9.777s real (total progress: 74.00000006%).
Elapsed 0.01s simulation in 9.487s real (total progress: 74.20000006000001%).
Elapsed 0.01s simulation in 9.537s real (total progress: 74.40000006000001%).
Elapsed 0.01s simulation in 10.229s real (total progress: 74.60000006%).
Elapsed 0.01s simulation in 13.379s real (total progress: 74.80000006%).
Elapsed 0.01s simulation in 12.196s real (total progress: 75.00000006%).
Elapsed 0.01s simulation in 9.536s real (total progress: 75.20000014%).
Elapsed 0.01s simulation in 9.605s real (total progress: 75.40000006000001%).
Elapsed 0.01s simulation in 9.468s real (total progress: 75.60000006%).
Elapsed 0.01s simulation in 9.715s real (total progress: 75.80000005999999%).
Elapsed 0.01s simulation in 9.565s real (total progress: 76.00000005999999%).
Elapsed 0.01s simulation in 9.615s real (total progress: 76.20000006%).
Elapsed 0.01s simulation in 9.651s real (total progress: 76.40000006%).
Elapsed 0.01s simulation in 10.022s real (total progress: 76.60000006%).
Elapsed 0.01s simulation in 9.569s real (total progress: 76.80000006%).
Elapsed 0.01s simulation in 9.504s real (total progress: 77.00000005999999%).
Elapsed 0.01s simulation in 9.514s real (total progress: 77.20000006%).
Elapsed 0.01s simulation in 9.697s real (total progress: 77.40000006%).
Elapsed 0.01s simulation in 9.56s real (total progress: 77.60000006%).
Elapsed 0.01s simulation in 9.795s real (total progress: 77.80000006%).
Elapsed 0.01s simulation in 9.483s real (total progress: 78.00000005999999%).
Elapsed 0.01s simulation in 9.673s real (total progress: 78.20000014%).
Elapsed 0.01s simulation in 9.737s real (total progress: 78.40000006%).
Elapsed 0.01s simulation in 9.793s real (total progress: 78.60000006%).
Elapsed 0.01s simulation in 9.64s real (total progress: 78.80000006%).
Elapsed 0.01s simulation in 11.389s real (total progress: 79.00000005999999%).
Elapsed 0.01s simulation in 9.813s real (total progress: 79.20000006%).
Elapsed 0.01s simulation in 9.51s real (total progress: 79.40000006%).
Elapsed 0.01s simulation in 10.054s real (total progress: 79.60000006%).
Elapsed 0.01s simulation in 9.943s real (total progress: 79.80000006%).
Elapsed 0.01s simulation in 9.702s real (total progress: 80.00000014000001%).
Elapsed 0.01s simulation in 10.49s real (total progress: 80.20000006%).
Elapsed 0.01s simulation in 9.742s real (total progress: 80.40000006%).
Elapsed 0.01s simulation in 9.81s real (total progress: 80.60000006%).
Elapsed 0.01s simulation in 9.561s real (total progress: 80.80000006%).
Elapsed 0.01s simulation in 9.785s real (total progress: 81.00000006%).
Elapsed 0.01s simulation in 9.694s real (total progress: 81.20000006%).
Elapsed 0.01s simulation in 9.879s real (total progress: 81.40000006%).
Elapsed 0.01s simulation in 9.932s real (total progress: 81.60000013999999%).
Elapsed 0.01s simulation in 10.102s real (total progress: 81.80000006%).
Elapsed 0.01s simulation in 10.16s real (total progress: 82.00000006%).
Elapsed 0.01s simulation in 10.046s real (total progress: 82.20000006%).
Elapsed 0.01s simulation in 9.633s real (total progress: 82.40000006%).
Elapsed 0.01s simulation in 9.677s real (total progress: 82.60000006%).
Elapsed 0.01s simulation in 9.911s real (total progress: 82.80000006%).
Elapsed 0.01s simulation in 9.864s real (total progress: 83.00000006%).
Elapsed 0.01s simulation in 9.67s real (total progress: 83.20000006000001%).
Elapsed 0.01s simulation in 9.906s real (total progress: 83.40000006%).
Elapsed 0.01s simulation in 9.802s real (total progress: 83.60000006%).
Elapsed 0.01s simulation in 9.637s real (total progress: 83.80000014%).
Elapsed 0.01s simulation in 9.992s real (total progress: 84.00000006%).
Elapsed 0.01s simulation in 10.069s real (total progress: 84.20000006000001%).
Elapsed 0.01s simulation in 10.274s real (total progress: 84.40000006%).
Elapsed 0.01s simulation in 10.025s real (total progress: 84.60000006%).
Elapsed 0.01s simulation in 9.975s real (total progress: 84.80000006%).
Elapsed 0.01s simulation in 11.391s real (total progress: 85.00000006%).
Elapsed 0.01s simulation in 11.999s real (total progress: 85.20000006000001%).
Elapsed 0.01s simulation in 10.526s real (total progress: 85.40000006%).
Elapsed 0.01s simulation in 10.333s real (total progress: 85.60000006%).
Elapsed 0.01s simulation in 10.337s real (total progress: 85.80000006%).
Elapsed 0.01s simulation in 10.419s real (total progress: 86.00000006%).
Elapsed 0.01s simulation in 10.173s real (total progress: 86.20000006000001%).
Elapsed 0.01s simulation in 9.818s real (total progress: 86.40000006000001%).
Elapsed 0.01s simulation in 10.093s real (total progress: 86.60000006%).
Elapsed 0.01s simulation in 10.433s real (total progress: 86.80000014%).
Elapsed 0.01s simulation in 9.967s real (total progress: 87.00000006%).
Elapsed 0.01s simulation in 10.087s real (total progress: 87.20000006000001%).
Elapsed 0.01s simulation in 10.619s real (total progress: 87.40000006000001%).
Elapsed 0.01s simulation in 10.515s real (total progress: 87.60000006%).
Elapsed 0.01s simulation in 10.475s real (total progress: 87.80000006%).
Elapsed 0.01s simulation in 10.245s real (total progress: 88.00000006%).
Elapsed 0.01s simulation in 9.936s real (total progress: 88.20000006%).
Elapsed 0.01s simulation in 10.022s real (total progress: 88.40000006%).
Elapsed 0.01s simulation in 9.982s real (total progress: 88.60000006%).
Elapsed 0.01s simulation in 10.011s real (total progress: 88.80000006%).
Elapsed 0.01s simulation in 9.687s real (total progress: 89.00000005999999%).
Elapsed 0.01s simulation in 10.034s real (total progress: 89.20000006%).
Elapsed 0.01s simulation in 10.081s real (total progress: 89.40000006%).
Elapsed 0.01s simulation in 9.829s real (total progress: 89.60000006%).
Elapsed 0.01s simulation in 11.02s real (total progress: 89.80000006%).
Elapsed 0.01s simulation in 10.267s real (total progress: 90.00000005999999%).
Elapsed 0.01s simulation in 9.991s real (total progress: 90.20000006%).
Elapsed 0.01s simulation in 9.82s real (total progress: 90.40000006%).
Elapsed 0.01s simulation in 10.097s real (total progress: 90.60000006%).
Elapsed 0.01s simulation in 10.653s real (total progress: 90.80000006%).
Elapsed 0.01s simulation in 12.218s real (total progress: 91.00000005999999%).
Elapsed 0.01s simulation in 9.929s real (total progress: 91.20000006%).
Elapsed 0.01s simulation in 10.179s real (total progress: 91.40000014%).
Elapsed 0.01s simulation in 10.023s real (total progress: 91.60000006%).
Elapsed 0.01s simulation in 10.038s real (total progress: 91.80000006%).
Elapsed 0.01s simulation in 9.925s real (total progress: 92.00000005999999%).
Elapsed 0.01s simulation in 10.801s real (total progress: 92.20000006%).
Elapsed 0.01s simulation in 13.437s real (total progress: 92.40000006%).
Elapsed 0.01s simulation in 11.264s real (total progress: 92.60000006%).
Elapsed 0.01s simulation in 10.376s real (total progress: 92.80000006%).
Elapsed 0.01s simulation in 10.528s real (total progress: 93.00000014000001%).
Elapsed 0.01s simulation in 10.072s real (total progress: 93.20000014%).
Elapsed 0.01s simulation in 10.181s real (total progress: 93.40000006%).
Elapsed 0.01s simulation in 9.997s real (total progress: 93.60000006%).
Elapsed 0.01s simulation in 10.299s real (total progress: 93.80000006%).
Elapsed 0.01s simulation in 10.123s real (total progress: 94.00000006%).
Elapsed 0.01s simulation in 9.79s real (total progress: 94.20000006%).
Elapsed 0.01s simulation in 10.26s real (total progress: 94.40000013999999%).
Elapsed 0.01s simulation in 9.947s real (total progress: 94.60000006%).
Elapsed 0.01s simulation in 9.875s real (total progress: 94.80000006%).
Elapsed 0.01s simulation in 9.731s real (total progress: 95.00000006%).
Elapsed 0.01s simulation in 10.561s real (total progress: 95.20000006000001%).
Elapsed 0.01s simulation in 10.042s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 10.057s real (total progress: 95.60000006%).
Elapsed 0.01s simulation in 10.086s real (total progress: 95.80000006%).
Elapsed 0.01s simulation in 9.838s real (total progress: 96.00000006%).
Elapsed 0.01s simulation in 11.542s real (total progress: 96.20000006000001%).
Elapsed 0.01s simulation in 11.588s real (total progress: 96.40000006%).
Elapsed 0.01s simulation in 10.448s real (total progress: 96.60000006%).
Elapsed 0.01s simulation in 9.912s real (total progress: 96.80000006%).
Elapsed 0.01s simulation in 9.841s real (total progress: 97.00000006%).
Elapsed 0.01s simulation in 9.951s real (total progress: 97.20000006000001%).
Elapsed 0.01s simulation in 9.918s real (total progress: 97.40000006%).
Elapsed 0.01s simulation in 10.745s real (total progress: 97.60000006%).
Elapsed 0.01s simulation in 10.326s real (total progress: 97.80000006%).
Elapsed 0.01s simulation in 10.607s real (total progress: 98.00000006%).
Elapsed 0.01s simulation in 10.886s real (total progress: 98.20000006000001%).
Elapsed 0.01s simulation in 10.865s real (total progress: 98.40000006%).
Elapsed 0.01s simulation in 10.792s real (total progress: 98.60000006%).
Elapsed 0.01s simulation in 11.216s real (total progress: 98.80000006%).
Elapsed 0.01s simulation in 11.024s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 10.339s real (total progress: 99.20000006000001%).
Elapsed 0.01s simulation in 10.994s real (total progress: 99.40000006000001%).
Elapsed 0.01s simulation in 10.67s real (total progress: 99.60000006%).
Elapsed 0.01s simulation in 10.829s real (total progress: 99.80000006%).
Elapsed 0.01s simulation in 10.673s real (total progress: 100.00000006%).
Simulation finished (simulated 5.0s in a real-world time of 5077.33s).
