all_99.9th_fct_ms=154.395761029
all_99.9th_fct_ns=154395761.029
all_99th_fct_ms=98.34660057
all_99th_fct_ns=98346600.57
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.73262538564
all_mean_fct_ns=7732625.38564
all_median_fct_ms=0.426499
all_median_fct_ns=426499.0
all_num_finished_flows=106292
all_num_flows=106292
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.297230458192
all_throughput_1th_Gbps=0.39881661143
all_throughput_99.9th_Gbps=8.42967223131
all_throughput_99th_Gbps=6.84484774024
all_throughput_mean_Gbps=2.21562449385
all_throughput_median_Gbps=1.89339000162
general_flow_size_bytes_mean=2425173.10804
general_flow_size_bytes_std=5534203.66154
general_num_flows=106292
general_num_unique_sources=640
general_num_unique_targets=640
geq_100KB_99.9th_fct_ms=169.805933995
geq_100KB_99.9th_fct_ns=169805933.995
geq_100KB_99th_fct_ms=119.29825795
geq_100KB_99th_fct_ns=119298257.95
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.1834669366
geq_100KB_mean_fct_ns=16183466.9366
geq_100KB_median_fct_ms=7.25939
geq_100KB_median_fct_ns=7259390.0
geq_100KB_num_finished_flows=50006
geq_100KB_num_flows=50006
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.765373214939
geq_100KB_throughput_1th_Gbps=1.00428908788
geq_100KB_throughput_99.9th_Gbps=8.69141388693
geq_100KB_throughput_99th_Gbps=7.45437410701
geq_100KB_throughput_mean_Gbps=2.95303168626
geq_100KB_throughput_median_Gbps=2.62715287189
geq_10MB_99.9th_fct_ms=195.4211388
geq_10MB_99.9th_fct_ns=195421138.8
geq_10MB_99th_fct_ms=153.89387797
geq_10MB_99th_fct_ns=153893877.97
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=48.9675784893
geq_10MB_mean_fct_ns=48967578.4893
geq_10MB_median_fct_ms=37.522441
geq_10MB_median_fct_ns=37522441.0
geq_10MB_num_finished_flows=10664
geq_10MB_num_flows=10664
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.991670083707
geq_10MB_throughput_1th_Gbps=1.2131674197
geq_10MB_throughput_99.9th_Gbps=8.26722504096
geq_10MB_throughput_99th_Gbps=6.92325240345
geq_10MB_throughput_mean_Gbps=2.96506857285
geq_10MB_throughput_median_Gbps=2.69380282527
geq_1MB_99.9th_fct_ms=173.338413
geq_1MB_99.9th_fct_ns=173338413.0
geq_1MB_99th_fct_ms=122.7384744
geq_1MB_99th_fct_ns=122738474.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=18.9076062771
geq_1MB_mean_fct_ns=18907606.2771
geq_1MB_median_fct_ms=9.742614
geq_1MB_median_fct_ns=9742614.0
geq_1MB_num_finished_flows=42521
geq_1MB_num_flows=42521
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.818408766086
geq_1MB_throughput_1th_Gbps=1.0403130442
geq_1MB_throughput_99.9th_Gbps=8.71382466863
geq_1MB_throughput_99th_Gbps=7.49982330035
geq_1MB_throughput_mean_Gbps=2.98066726727
geq_1MB_throughput_median_Gbps=2.63779772905
geq_2.4349MB_99.9th_fct_ms=185.403972434
geq_2.4349MB_99.9th_fct_ns=185403972.434
geq_2.4349MB_99th_fct_ms=138.30709678
geq_2.4349MB_99th_fct_ns=138307096.78
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=32.6620147589
geq_2.4349MB_mean_fct_ns=32662014.7589
geq_2.4349MB_median_fct_ms=22.6093315
geq_2.4349MB_median_fct_ns=22609331.5
geq_2.4349MB_num_finished_flows=21322
geq_2.4349MB_num_flows=21322
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.903047470598
geq_2.4349MB_throughput_1th_Gbps=1.15873498246
geq_2.4349MB_throughput_99.9th_Gbps=8.53486006747
geq_2.4349MB_throughput_99th_Gbps=7.21386784288
geq_2.4349MB_throughput_mean_Gbps=2.96705858766
geq_2.4349MB_throughput_median_Gbps=2.65381204397
less_100KB_99.9th_fct_ms=0.97428969
less_100KB_99.9th_fct_ns=974289.69
less_100KB_99th_fct_ms=0.7058138
less_100KB_99th_fct_ns=705813.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.224669897612
less_100KB_mean_fct_ns=224669.897612
less_100KB_median_fct_ms=0.1948165
less_100KB_median_fct_ns=194816.5
less_100KB_num_finished_flows=56286
less_100KB_num_flows=56286
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.279408142969
less_100KB_throughput_1th_Gbps=0.361714509323
less_100KB_throughput_99.9th_Gbps=7.3049819293
less_100KB_throughput_99th_Gbps=5.43185818856
less_100KB_throughput_mean_Gbps=1.56049206192
less_100KB_throughput_median_Gbps=1.25681824045
less_2.4349MB_99.9th_fct_ms=16.22559584
less_2.4349MB_99.9th_fct_ns=16225595.84
less_2.4349MB_99th_fct_ms=11.66681348
less_2.4349MB_99th_fct_ns=11666813.48
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.47695349889
less_2.4349MB_mean_fct_ns=1476953.49889
less_2.4349MB_median_fct_ms=0.2891295
less_2.4349MB_median_fct_ns=289129.5
less_2.4349MB_num_finished_flows=84970
less_2.4349MB_num_flows=84970
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.28988523839
less_2.4349MB_throughput_1th_Gbps=0.386274676619
less_2.4349MB_throughput_99.9th_Gbps=8.40620573979
less_2.4349MB_throughput_99th_Gbps=6.68916492413
less_2.4349MB_throughput_mean_Gbps=2.02706291037
less_2.4349MB_throughput_median_Gbps=1.65676507925
