all_port_99.9th_utilization=18.4541878261
all_port_99th_utilization=11.0851346544
all_port_mean_utilization=1.67770206838
all_port_median_utilization=0.977389
all_port_num=2048
all_port_std_utilization=2.39578222194
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=18.4541878261
server_port_99th_utilization=11.0851346544
server_port_mean_utilization=1.67770206838
server_port_median_utilization=0.977389
server_port_num=2048
server_port_std_utilization=2.39578222194
server_port_zero_num=0
