all_99.9th_fct_ms=567.899090079
all_99.9th_fct_ns=567899090.079
all_99th_fct_ms=170.57046709
all_99th_fct_ns=170570467.09
all_flows_completed_fraction=0.996779165942
all_mean_fct_ms=13.1951687667
all_mean_fct_ns=13195168.7667
all_median_fct_ms=0.545084
all_median_fct_ns=545084.0
all_num_finished_flows=498570
all_num_flows=500181
all_num_unfinished_flows=1611
all_throughput_0.1th_Gbps=0.058657553357
all_throughput_1th_Gbps=0.233817237137
all_throughput_99.9th_Gbps=7.59833943042
all_throughput_99th_Gbps=5.60101512313
all_throughput_mean_Gbps=1.66577183528
all_throughput_median_Gbps=1.38345654023
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=770.32918496
geq_100KB_99.9th_fct_ns=770329184.96
geq_100KB_99th_fct_ms=248.585583
geq_100KB_99th_fct_ns=248585583.0
geq_100KB_flows_completed_fraction=0.993188115109
geq_100KB_mean_fct_ms=27.8018083155
geq_100KB_mean_fct_ns=27801808.3155
geq_100KB_median_fct_ms=10.326118
geq_100KB_median_fct_ns=10326118.0
geq_100KB_num_finished_flows=233721
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=1603
geq_100KB_throughput_0.1th_Gbps=0.0586071291052
geq_100KB_throughput_1th_Gbps=0.211944793148
geq_100KB_throughput_99.9th_Gbps=8.08191238076
geq_100KB_throughput_99th_Gbps=6.18411502031
geq_100KB_throughput_mean_Gbps=2.18385195815
geq_100KB_throughput_median_Gbps=1.92260991989
geq_10MB_99.9th_fct_ms=1368.3546865
geq_10MB_99.9th_fct_ns=1368354686.5
geq_10MB_99th_fct_ms=479.51421086
geq_10MB_99th_fct_ns=479514210.86
geq_10MB_flows_completed_fraction=0.979274300132
geq_10MB_mean_fct_ms=83.9267326442
geq_10MB_mean_fct_ns=83926732.6442
geq_10MB_median_fct_ms=53.637985
geq_10MB_median_fct_ns=53637985.0
geq_10MB_num_finished_flows=48903
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=1035
geq_10MB_throughput_0.1th_Gbps=0.0742690272525
geq_10MB_throughput_1th_Gbps=0.253411302927
geq_10MB_throughput_99.9th_Gbps=7.42486321388
geq_10MB_throughput_99th_Gbps=5.63956605045
geq_10MB_throughput_mean_Gbps=2.14677664332
geq_10MB_throughput_median_Gbps=1.96110650237
geq_1MB_99.9th_fct_ms=844.492749644
geq_1MB_99.9th_fct_ns=844492749.644
geq_1MB_99th_fct_ms=270.24447179
geq_1MB_99th_fct_ns=270244471.79
geq_1MB_flows_completed_fraction=0.992045568102
geq_1MB_mean_fct_ms=32.5253440138
geq_1MB_mean_fct_ns=32525344.0138
geq_1MB_median_fct_ms=13.8675445
geq_1MB_median_fct_ns=13867544.5
geq_1MB_num_finished_flows=198548
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=1592
geq_1MB_throughput_0.1th_Gbps=0.0594158829805
geq_1MB_throughput_1th_Gbps=0.21508410031
geq_1MB_throughput_99.9th_Gbps=8.08404156038
geq_1MB_throughput_99th_Gbps=6.24473888264
geq_1MB_throughput_mean_Gbps=2.18308255955
geq_1MB_throughput_median_Gbps=1.90364532615
geq_2.4349MB_99.9th_fct_ms=1121.21173219
geq_2.4349MB_99.9th_fct_ns=1121211732.19
geq_2.4349MB_99th_fct_ms=375.3315637
geq_2.4349MB_99th_fct_ns=375331563.7
geq_2.4349MB_flows_completed_fraction=0.986253232038
geq_2.4349MB_mean_fct_ms=56.2742875708
geq_2.4349MB_mean_fct_ns=56274287.5708
geq_2.4349MB_median_fct_ms=31.9159055
geq_2.4349MB_median_fct_ns=31915905.5
geq_2.4349MB_num_finished_flows=98792
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=1377
geq_2.4349MB_throughput_0.1th_Gbps=0.0648900033577
geq_2.4349MB_throughput_1th_Gbps=0.228322332683
geq_2.4349MB_throughput_99.9th_Gbps=7.7302222695
geq_2.4349MB_throughput_99th_Gbps=5.96317828383
geq_2.4349MB_throughput_mean_Gbps=2.16161179638
geq_2.4349MB_throughput_median_Gbps=1.92956237865
less_100KB_99.9th_fct_ms=6.600012192
less_100KB_99.9th_fct_ns=6600012.192
less_100KB_99th_fct_ms=1.1465846
less_100KB_99th_fct_ns=1146584.6
less_100KB_flows_completed_fraction=0.999969795021
less_100KB_mean_fct_ms=0.305263945554
less_100KB_mean_fct_ns=305263.945554
less_100KB_median_fct_ms=0.239667
less_100KB_median_fct_ns=239667.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.0587223408484
less_100KB_throughput_1th_Gbps=0.245355573529
less_100KB_throughput_99.9th_Gbps=6.17726491539
less_100KB_throughput_99th_Gbps=4.30424120287
less_100KB_throughput_mean_Gbps=1.20858225028
less_100KB_throughput_median_Gbps=0.987434891012
less_2.4349MB_99.9th_fct_ms=128.408652334
less_2.4349MB_99.9th_fct_ns=128408652.334
less_2.4349MB_99th_fct_ms=23.37012338
less_2.4349MB_99th_fct_ns=23370123.38
less_2.4349MB_flows_completed_fraction=0.999415017549
less_2.4349MB_mean_fct_ms=2.54957970256
less_2.4349MB_mean_fct_ns=2549579.70256
less_2.4349MB_median_fct_ms=0.355166
less_2.4349MB_median_fct_ns=355166.0
less_2.4349MB_num_finished_flows=399778
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=234
less_2.4349MB_throughput_0.1th_Gbps=0.056998465514
less_2.4349MB_throughput_1th_Gbps=0.234688241912
less_2.4349MB_throughput_99.9th_Gbps=7.55013477414
less_2.4349MB_throughput_99th_Gbps=5.46875963763
less_2.4349MB_throughput_mean_Gbps=1.54324127723
less_2.4349MB_throughput_median_Gbps=1.24715930239
