all_99.9th_fct_ms=3.516508529
all_99.9th_fct_ns=3516508.529
all_99th_fct_ms=0.36938499
all_99th_fct_ns=369384.99
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0594943844094
all_mean_fct_ns=59494.3844094
all_median_fct_ms=0.017375
all_median_fct_ns=17375.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.546516792195
all_throughput_1th_Gbps=1.07405928551
all_throughput_99.9th_Gbps=9.09379972943
all_throughput_99th_Gbps=8.8420900004
all_throughput_mean_Gbps=4.84006729075
all_throughput_median_Gbps=4.45227236987
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=68.843847761
geq_100KB_99.9th_fct_ns=68843847.761
geq_100KB_99th_fct_ms=8.27041972
geq_100KB_99th_fct_ns=8270419.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.910733188938
geq_100KB_mean_fct_ns=910733.188938
geq_100KB_median_fct_ms=0.1897075
geq_100KB_median_fct_ns=189707.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.50580399054
geq_100KB_throughput_1th_Gbps=4.07644009828
geq_100KB_throughput_99.9th_Gbps=9.15716163542
geq_100KB_throughput_99th_Gbps=9.12348749439
geq_100KB_throughput_mean_Gbps=8.37343568429
geq_100KB_throughput_median_Gbps=8.59718173174
geq_10MB_99.9th_fct_ms=968.49686104
geq_10MB_99.9th_fct_ns=968496861.04
geq_10MB_99th_fct_ms=902.8388914
geq_10MB_99th_fct_ns=902838891.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.3067815733
geq_10MB_mean_fct_ns=54306781.5733
geq_10MB_median_fct_ms=19.059194
geq_10MB_median_fct_ns=19059194.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.29705635687
geq_10MB_throughput_1th_Gbps=5.22277944344
geq_10MB_throughput_99.9th_Gbps=9.16092521332
geq_10MB_throughput_99th_Gbps=9.15493228739
geq_10MB_throughput_mean_Gbps=8.66028007804
geq_10MB_throughput_median_Gbps=8.9693647109
geq_1MB_99.9th_fct_ms=905.59928652
geq_1MB_99.9th_fct_ns=905599286.52
geq_1MB_99th_fct_ms=72.25224592
geq_1MB_99th_fct_ns=72252245.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.88190635624
geq_1MB_mean_fct_ns=7881906.35624
geq_1MB_median_fct_ms=1.862966
geq_1MB_median_fct_ns=1862966.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.15426881729
geq_1MB_throughput_1th_Gbps=4.42922003473
geq_1MB_throughput_99.9th_Gbps=9.1723472651
geq_1MB_throughput_99th_Gbps=9.15810920551
geq_1MB_throughput_mean_Gbps=8.7354306229
geq_1MB_throughput_median_Gbps=9.02334133894
geq_2.4349MB_99.9th_fct_ms=946.51228562
geq_2.4349MB_99.9th_fct_ns=946512285.62
geq_2.4349MB_99th_fct_ms=155.00249262
geq_2.4349MB_99th_fct_ns=155002492.62
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.9014737349
geq_2.4349MB_mean_fct_ns=16901473.7349
geq_2.4349MB_median_fct_ms=5.025621
geq_2.4349MB_median_fct_ns=5025621.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.11277948823
geq_2.4349MB_throughput_1th_Gbps=4.34531176
geq_2.4349MB_throughput_99.9th_Gbps=9.17236743208
geq_2.4349MB_throughput_99th_Gbps=9.1631281931
geq_2.4349MB_throughput_mean_Gbps=8.68650388544
geq_2.4349MB_throughput_median_Gbps=9.02036735627
less_100KB_99.9th_fct_ms=0.162716117
less_100KB_99.9th_fct_ns=162716.117
less_100KB_99th_fct_ms=0.09255193
less_100KB_99th_fct_ns=92551.93
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0231882732487
less_100KB_mean_fct_ns=23188.2732487
less_100KB_median_fct_ms=0.016989
less_100KB_median_fct_ns=16989.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.543822864071
less_100KB_throughput_1th_Gbps=1.05163643859
less_100KB_throughput_99.9th_Gbps=8.59301954126
less_100KB_throughput_99th_Gbps=8.24777027528
less_100KB_throughput_mean_Gbps=4.68936590709
less_100KB_throughput_median_Gbps=4.35319852745
less_2.4349MB_99.9th_fct_ms=1.362624
less_2.4349MB_99.9th_fct_ns=1362624.0
less_2.4349MB_99th_fct_ms=0.325197
less_2.4349MB_99th_fct_ns=325197.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0343339147466
less_2.4349MB_mean_fct_ns=34333.9147466
less_2.4349MB_median_fct_ms=0.017364
less_2.4349MB_median_fct_ns=17364.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.546503848353
less_2.4349MB_throughput_1th_Gbps=1.07369631966
less_2.4349MB_throughput_99.9th_Gbps=9.07579021522
less_2.4349MB_throughput_99th_Gbps=8.81572859008
less_2.4349MB_throughput_mean_Gbps=4.83432104506
less_2.4349MB_throughput_median_Gbps=4.44813524134
