all_99.9th_fct_ms=98.513066213
all_99.9th_fct_ns=98513066.213
all_99th_fct_ms=72.08054511
all_99th_fct_ns=72080545.11
all_flows_completed_fraction=0.998841057944
all_mean_fct_ms=5.44918624427
all_mean_fct_ns=5449186.24427
all_median_fct_ms=0.2864435
all_median_fct_ns=286443.5
all_num_finished_flows=299064
all_num_flows=299411
all_num_unfinished_flows=347
all_throughput_0.1th_Gbps=0.445152718215
all_throughput_1th_Gbps=0.628910125876
all_throughput_99.9th_Gbps=8.80239923987
all_throughput_99th_Gbps=7.5156024236
all_throughput_mean_Gbps=3.25864737906
all_throughput_median_Gbps=3.1132190199
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=105.442538649
geq_100KB_99.9th_fct_ns=105442538.649
geq_100KB_99th_fct_ms=82.71109739
geq_100KB_99th_fct_ns=82711097.39
geq_100KB_flows_completed_fraction=0.997578109509
geq_100KB_mean_fct_ms=11.4161065837
geq_100KB_mean_fct_ns=11416106.5837
geq_100KB_median_fct_ms=4.885848
geq_100KB_median_fct_ns=4885848.0
geq_100KB_num_finished_flows=140870
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=342
geq_100KB_throughput_0.1th_Gbps=1.08335036132
geq_100KB_throughput_1th_Gbps=1.45235996745
geq_100KB_throughput_99.9th_Gbps=8.9445394503
geq_100KB_throughput_99th_Gbps=8.12300553567
geq_100KB_throughput_mean_Gbps=4.04093909846
geq_100KB_throughput_median_Gbps=3.89747914946
geq_10MB_99.9th_fct_ms=115.855898428
geq_10MB_99.9th_fct_ns=115855898.428
geq_10MB_99th_fct_ms=98.6080002
geq_10MB_99th_fct_ns=98608000.2
geq_10MB_flows_completed_fraction=0.992477432297
geq_10MB_mean_fct_ms=35.4908263646
geq_10MB_mean_fct_ns=35490826.3646
geq_10MB_median_fct_ms=25.602354
geq_10MB_median_fct_ns=25602354.0
geq_10MB_num_finished_flows=29685
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=225
geq_10MB_throughput_0.1th_Gbps=1.55934155601
geq_10MB_throughput_1th_Gbps=1.88814911281
geq_10MB_throughput_99.9th_Gbps=8.60721353902
geq_10MB_throughput_99th_Gbps=7.36319827412
geq_10MB_throughput_mean_Gbps=3.89973058198
geq_10MB_throughput_median_Gbps=3.74210392683
geq_1MB_99.9th_fct_ms=106.545039972
geq_1MB_99.9th_fct_ns=106545039.972
geq_1MB_99th_fct_ms=84.77956696
geq_1MB_99th_fct_ns=84779566.96
geq_1MB_flows_completed_fraction=0.997151400561
geq_1MB_mean_fct_ms=13.3504580878
geq_1MB_mean_fct_ns=13350458.0878
geq_1MB_median_fct_ms=6.935929
geq_1MB_median_fct_ns=6935929.0
geq_1MB_num_finished_flows=119717
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=342
geq_1MB_throughput_0.1th_Gbps=1.14261147518
geq_1MB_throughput_1th_Gbps=1.49482391435
geq_1MB_throughput_99.9th_Gbps=8.96948483624
geq_1MB_throughput_99th_Gbps=8.1909433465
geq_1MB_throughput_mean_Gbps=4.0432995748
geq_1MB_throughput_median_Gbps=3.87918943367
geq_2.4349MB_99.9th_fct_ms=111.533688136
geq_2.4349MB_99.9th_fct_ns=111533688.136
geq_2.4349MB_99th_fct_ms=92.53167952
geq_2.4349MB_99th_fct_ns=92531679.52
geq_2.4349MB_flows_completed_fraction=0.994969768643
geq_2.4349MB_mean_fct_ms=23.3294698529
geq_2.4349MB_mean_fct_ns=23329469.8529
geq_2.4349MB_median_fct_ms=16.004711
geq_2.4349MB_median_fct_ns=16004711.0
geq_2.4349MB_num_finished_flows=59735
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=302
geq_2.4349MB_throughput_0.1th_Gbps=1.38109401873
geq_2.4349MB_throughput_1th_Gbps=1.72265481742
geq_2.4349MB_throughput_99.9th_Gbps=8.87943258945
geq_2.4349MB_throughput_99th_Gbps=7.69639830568
geq_2.4349MB_throughput_mean_Gbps=3.95464694497
geq_2.4349MB_throughput_median_Gbps=3.791495609
less_100KB_99.9th_fct_ms=0.678739259
less_100KB_99.9th_fct_ns=678739.259
less_100KB_99th_fct_ms=0.46760161
less_100KB_99th_fct_ns=467601.61
less_100KB_flows_completed_fraction=0.999968394238
less_100KB_mean_fct_ms=0.135709954284
less_100KB_mean_fct_ns=135709.954284
less_100KB_median_fct_ms=0.1136355
less_100KB_median_fct_ns=113635.5
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.409671779795
less_100KB_throughput_1th_Gbps=0.566181885269
less_100KB_throughput_99.9th_Gbps=7.54247916742
less_100KB_throughput_99th_Gbps=6.24138421122
less_100KB_throughput_mean_Gbps=2.56202529156
less_100KB_throughput_median_Gbps=2.36686390533
less_2.4349MB_99.9th_fct_ms=11.482592672
less_2.4349MB_99.9th_fct_ns=11482592.672
less_2.4349MB_99th_fct_ms=7.61153212
less_2.4349MB_99th_fct_ns=7611532.12
less_2.4349MB_flows_completed_fraction=0.999812009659
less_2.4349MB_mean_fct_ms=0.986380895303
less_2.4349MB_mean_fct_ns=986380.895303
less_2.4349MB_median_fct_ms=0.17981
less_2.4349MB_median_fct_ns=179810.0
less_2.4349MB_num_finished_flows=239329
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=45
less_2.4349MB_throughput_0.1th_Gbps=0.434748416701
less_2.4349MB_throughput_1th_Gbps=0.605055114472
less_2.4349MB_throughput_99.9th_Gbps=8.79230545497
less_2.4349MB_throughput_99th_Gbps=7.47007219393
less_2.4349MB_throughput_mean_Gbps=3.08493030312
less_2.4349MB_throughput_median_Gbps=2.87809124988
