all_port_99.9th_utilization=14.7173500415
all_port_99th_utilization=13.83765532
all_port_mean_utilization=10.9323467914
all_port_median_utilization=11.1235235333
all_port_num=6144
all_port_std_utilization=1.85131680728
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=14.7154573993
non_server_port_99th_utilization=13.6880420033
non_server_port_mean_utilization=10.8321172588
non_server_port_median_utilization=11.0128777167
non_server_port_num=4096
non_server_port_std_utilization=1.7483180442
non_server_ports_zero_num=48
server_port_99.9th_utilization=14.6849451117
server_port_99th_utilization=14.021001024
server_port_mean_utilization=11.1328058567
server_port_median_utilization=11.3799645333
server_port_num=2048
server_port_std_utilization=2.02697164265
server_port_zero_num=48
