all_99.9th_fct_ms=3.760463648
all_99.9th_fct_ns=3760463.648
all_99th_fct_ms=0.43549896
all_99th_fct_ns=435498.96
all_flows_completed_fraction=0.999978023178
all_mean_fct_ms=0.0686008634081
all_mean_fct_ns=68600.8634081
all_median_fct_ms=0.022197
all_median_fct_ns=22197.0
all_num_finished_flows=3003098
all_num_flows=3003164
all_num_unfinished_flows=66
all_throughput_0.1th_Gbps=0.420712392827
all_throughput_1th_Gbps=0.623587100923
all_throughput_99.9th_Gbps=8.87810436321
all_throughput_99th_Gbps=8.44447033227
all_throughput_mean_Gbps=3.86817911163
all_throughput_median_Gbps=3.48349514563
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=71.40742649
geq_100KB_99.9th_fct_ns=71407426.49
geq_100KB_99th_fct_ms=8.85033115
geq_100KB_99th_fct_ns=8850331.15
geq_100KB_flows_completed_fraction=0.999674997562
geq_100KB_mean_fct_ms=0.928242740946
geq_100KB_mean_fct_ns=928242.740946
geq_100KB_median_fct_ms=0.2243355
geq_100KB_median_fct_ns=224335.5
geq_100KB_num_finished_flows=123036
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=40
geq_100KB_throughput_0.1th_Gbps=1.85193916729
geq_100KB_throughput_1th_Gbps=2.7535312043
geq_100KB_throughput_99.9th_Gbps=9.04574620226
geq_100KB_throughput_99th_Gbps=8.94652679788
geq_100KB_throughput_mean_Gbps=7.38250835569
geq_100KB_throughput_median_Gbps=8.00437239149
geq_10MB_99.9th_fct_ms=1219.86085101
geq_10MB_99.9th_fct_ns=1219860851.01
geq_10MB_99th_fct_ms=1042.32996623
geq_10MB_99th_fct_ns=1042329966.23
geq_10MB_flows_completed_fraction=0.976047904192
geq_10MB_mean_fct_ms=55.9253017648
geq_10MB_mean_fct_ns=55925301.7648
geq_10MB_median_fct_ms=22.1986755
geq_10MB_median_fct_ns=22198675.5
geq_10MB_num_finished_flows=978
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=24
geq_10MB_throughput_0.1th_Gbps=2.87753161564
geq_10MB_throughput_1th_Gbps=3.63441197284
geq_10MB_throughput_99.9th_Gbps=8.97373123464
geq_10MB_throughput_99th_Gbps=8.85378776056
geq_10MB_throughput_mean_Gbps=7.582653177
geq_10MB_throughput_median_Gbps=8.01592574495
geq_1MB_99.9th_fct_ms=1042.01432259
geq_1MB_99.9th_fct_ns=1042014322.59
geq_1MB_99th_fct_ms=77.89793236
geq_1MB_99th_fct_ns=77897932.36
geq_1MB_flows_completed_fraction=0.996989600438
geq_1MB_mean_fct_ms=7.50321861872
geq_1MB_mean_fct_ns=7503218.61872
geq_1MB_median_fct_ms=2.096404
geq_1MB_median_fct_ns=2096404.0
geq_1MB_num_finished_flows=10929
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=33
geq_1MB_throughput_0.1th_Gbps=2.2632020952
geq_1MB_throughput_1th_Gbps=3.28202927885
geq_1MB_throughput_99.9th_Gbps=9.08746629462
geq_1MB_throughput_99th_Gbps=9.02535099806
geq_1MB_throughput_mean_Gbps=7.72108428475
geq_1MB_throughput_median_Gbps=8.2573243516
geq_2.4349MB_99.9th_fct_ms=1117.62796486
geq_2.4349MB_99.9th_fct_ns=1117627964.86
geq_2.4349MB_99th_fct_ms=169.1908532
geq_2.4349MB_99th_fct_ns=169190853.2
geq_2.4349MB_flows_completed_fraction=0.992896425298
geq_2.4349MB_mean_fct_ms=16.4307695876
geq_2.4349MB_mean_fct_ns=16430769.5876
geq_2.4349MB_median_fct_ms=5.187168
geq_2.4349MB_median_fct_ns=5187168.0
geq_2.4349MB_num_finished_flows=4333
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=31
geq_2.4349MB_throughput_0.1th_Gbps=2.43133578289
geq_2.4349MB_throughput_1th_Gbps=3.44113539115
geq_2.4349MB_throughput_99.9th_Gbps=9.06425771895
geq_2.4349MB_throughput_99th_Gbps=9.01136217651
geq_2.4349MB_throughput_mean_Gbps=7.68080201079
geq_2.4349MB_throughput_median_Gbps=8.17714324535
less_100KB_99.9th_fct_ms=0.234845512
less_100KB_99.9th_fct_ns=234845.512
less_100KB_99th_fct_ms=0.13743839
less_100KB_99th_fct_ns=137438.39
less_100KB_flows_completed_fraction=0.999990972498
less_100KB_mean_fct_ms=0.0318770366138
less_100KB_mean_fct_ns=31877.0366138
less_100KB_median_fct_ms=0.021609
less_100KB_median_fct_ns=21609.0
less_100KB_num_finished_flows=2880062
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=26
less_100KB_throughput_0.1th_Gbps=0.418218138123
less_100KB_throughput_1th_Gbps=0.617137881213
less_100KB_throughput_99.9th_Gbps=8.21500780762
less_100KB_throughput_99th_Gbps=7.76805339729
less_100KB_throughput_mean_Gbps=3.71804726972
less_100KB_throughput_median_Gbps=3.41153132399
less_2.4349MB_99.9th_fct_ms=1.60773946
less_2.4349MB_99.9th_fct_ns=1607739.46
less_2.4349MB_99th_fct_ms=0.38621736
less_2.4349MB_99th_fct_ns=386217.36
less_2.4349MB_flows_completed_fraction=0.999988328665
less_2.4349MB_mean_fct_ms=0.0449587050256
less_2.4349MB_mean_fct_ns=44958.7050256
less_2.4349MB_median_fct_ms=0.022175
less_2.4349MB_median_fct_ns=22175.0
less_2.4349MB_num_finished_flows=2998765
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=35
less_2.4349MB_throughput_0.1th_Gbps=0.420614807443
less_2.4349MB_throughput_1th_Gbps=0.623384969802
less_2.4349MB_throughput_99.9th_Gbps=8.87057133437
less_2.4349MB_throughput_99th_Gbps=8.42745292259
less_2.4349MB_throughput_mean_Gbps=3.86267014544
less_2.4349MB_throughput_median_Gbps=3.4810800622
