all_99.9th_fct_ms=900.298336675
all_99.9th_fct_ns=900298336.675
all_99th_fct_ms=472.1982656
all_99th_fct_ns=472198265.6
all_flows_completed_fraction=0.994942991281
all_mean_fct_ms=35.0880820882
all_mean_fct_ns=35088082.0882
all_median_fct_ms=0.93015
all_median_fct_ns=930150.0
all_num_finished_flows=148346
all_num_flows=149100
all_num_unfinished_flows=754
all_throughput_0.1th_Gbps=0.149160739237
all_throughput_1th_Gbps=0.19281384765
all_throughput_99.9th_Gbps=4.23580737983
all_throughput_99th_Gbps=2.96060031476
all_throughput_mean_Gbps=0.802508247506
all_throughput_median_Gbps=0.632733269313
general_flow_size_bytes_mean=2419665.39235
general_flow_size_bytes_std=5537647.61913
general_num_flows=149100
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=993.407944304
geq_100KB_99.9th_fct_ns=993407944.304
geq_100KB_99th_fct_ms=629.09214948
geq_100KB_99th_fct_ns=629092149.48
geq_100KB_flows_completed_fraction=0.989247465168
geq_100KB_mean_fct_ms=74.5285432768
geq_100KB_mean_fct_ns=74528543.2768
geq_100KB_median_fct_ms=29.388492
geq_100KB_median_fct_ns=29388492.0
geq_100KB_num_finished_flows=69369
geq_100KB_num_flows=70123
geq_100KB_num_unfinished_flows=754
geq_100KB_throughput_0.1th_Gbps=0.141561774473
geq_100KB_throughput_1th_Gbps=0.172649893862
geq_100KB_throughput_99.9th_Gbps=4.59293402484
geq_100KB_throughput_99th_Gbps=3.37480035199
geq_100KB_throughput_mean_Gbps=0.870981982754
geq_100KB_throughput_median_Gbps=0.639978752705
geq_10MB_99.9th_fct_ms=1172.44372943
geq_10MB_99.9th_fct_ns=1172443729.43
geq_10MB_99th_fct_ms=906.05053378
geq_10MB_99th_fct_ns=906050533.78
geq_10MB_flows_completed_fraction=0.948943661972
geq_10MB_mean_fct_ms=232.886070076
geq_10MB_mean_fct_ns=232886070.076
geq_10MB_median_fct_ms=178.6342675
geq_10MB_median_fct_ns=178634267.5
geq_10MB_num_finished_flows=14014
geq_10MB_num_flows=14768
geq_10MB_num_unfinished_flows=754
geq_10MB_throughput_0.1th_Gbps=0.143906057329
geq_10MB_throughput_1th_Gbps=0.173187152064
geq_10MB_throughput_99.9th_Gbps=4.20503252282
geq_10MB_throughput_99th_Gbps=2.9584603881
geq_10MB_throughput_mean_Gbps=0.77831155585
geq_10MB_throughput_median_Gbps=0.58882597345
geq_1MB_99.9th_fct_ms=1011.19462294
geq_1MB_99.9th_fct_ns=1011194622.94
geq_1MB_99th_fct_ms=667.61403607
geq_1MB_99th_fct_ns=667614036.07
geq_1MB_flows_completed_fraction=0.987343471984
geq_1MB_mean_fct_ms=87.4912886662
geq_1MB_mean_fct_ns=87491288.6662
geq_1MB_median_fct_ms=39.415813
geq_1MB_median_fct_ns=39415813.0
geq_1MB_num_finished_flows=58820
geq_1MB_num_flows=59574
geq_1MB_num_unfinished_flows=754
geq_1MB_throughput_0.1th_Gbps=0.140530732589
geq_1MB_throughput_1th_Gbps=0.169578692811
geq_1MB_throughput_99.9th_Gbps=4.63274596945
geq_1MB_throughput_99th_Gbps=3.39879658364
geq_1MB_throughput_mean_Gbps=0.835755459667
geq_1MB_throughput_median_Gbps=0.604150349045
geq_2.4349MB_99.9th_fct_ms=1085.1474404
geq_2.4349MB_99.9th_fct_ns=1085147440.4
geq_2.4349MB_99th_fct_ms=789.25826659
geq_2.4349MB_99th_fct_ns=789258266.59
geq_2.4349MB_flows_completed_fraction=0.974721737964
geq_2.4349MB_mean_fct_ms=153.388256779
geq_2.4349MB_mean_fct_ns=153388256.779
geq_2.4349MB_median_fct_ms=102.6410365
geq_2.4349MB_median_fct_ns=102641036.5
geq_2.4349MB_num_finished_flows=29074
geq_2.4349MB_num_flows=29828
geq_2.4349MB_num_unfinished_flows=754
geq_2.4349MB_throughput_0.1th_Gbps=0.140416076859
geq_2.4349MB_throughput_1th_Gbps=0.170026217659
geq_2.4349MB_throughput_99.9th_Gbps=4.41543914955
geq_2.4349MB_throughput_99th_Gbps=3.18127940016
geq_2.4349MB_throughput_mean_Gbps=0.799040562705
geq_2.4349MB_throughput_median_Gbps=0.591073778174
less_100KB_99.9th_fct_ms=2.404480752
less_100KB_99.9th_fct_ns=2404480.752
less_100KB_99th_fct_ms=1.66540504
less_100KB_99th_fct_ns=1665405.04
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.445776705737
less_100KB_mean_fct_ns=445776.705737
less_100KB_median_fct_ms=0.341922
less_100KB_median_fct_ns=341922.0
less_100KB_num_finished_flows=78977
less_100KB_num_flows=78977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.215445132932
less_100KB_throughput_1th_Gbps=0.251765379362
less_100KB_throughput_99.9th_Gbps=2.99187664448
less_100KB_throughput_99th_Gbps=2.1414151491
less_100KB_throughput_mean_Gbps=0.742364730528
less_100KB_throughput_median_Gbps=0.627929684434
less_2.4349MB_99.9th_fct_ms=98.138281251
less_2.4349MB_99.9th_fct_ns=98138281.251
less_2.4349MB_99th_fct_ms=64.41011934
less_2.4349MB_99th_fct_ns=64410119.34
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=6.25097632198
less_2.4349MB_mean_fct_ns=6250976.32198
less_2.4349MB_median_fct_ms=0.5517295
less_2.4349MB_median_fct_ns=551729.5
less_2.4349MB_num_finished_flows=119272
less_2.4349MB_num_flows=119272
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.153812441147
less_2.4349MB_throughput_1th_Gbps=0.207749670583
less_2.4349MB_throughput_99.9th_Gbps=4.19306039771
less_2.4349MB_throughput_99th_Gbps=2.86587211968
less_2.4349MB_throughput_mean_Gbps=0.803353537834
less_2.4349MB_throughput_median_Gbps=0.641725643045
