all_99.9th_fct_ms=7.44620304
all_99.9th_fct_ns=7446203.04
all_99th_fct_ms=0.78643504
all_99th_fct_ns=786435.04
all_flows_completed_fraction=0.999997005168
all_mean_fct_ms=0.139896259064
all_mean_fct_ns=139896.259064
all_median_fct_ms=0.054899
all_median_fct_ns=54899.0
all_num_finished_flows=2003445
all_num_flows=2003451
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.266703436259
all_throughput_1th_Gbps=0.35760319621
all_throughput_99.9th_Gbps=7.47891178617
all_throughput_99th_Gbps=6.12450053445
all_throughput_mean_Gbps=2.08096836145
all_throughput_median_Gbps=1.85677108434
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=161.042079766
geq_100KB_99.9th_fct_ns=161042079.766
geq_100KB_99th_fct_ms=17.11712497
geq_100KB_99th_fct_ns=17117124.97
geq_100KB_flows_completed_fraction=0.99992680606
geq_100KB_mean_fct_ms=1.83366626363
geq_100KB_mean_fct_ns=1833666.26363
geq_100KB_median_fct_ms=0.387834
geq_100KB_median_fct_ns=387834.0
geq_100KB_num_finished_flows=81968
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.10919535055
geq_100KB_throughput_1th_Gbps=1.54388111657
geq_100KB_throughput_99.9th_Gbps=8.29426959798
geq_100KB_throughput_99th_Gbps=7.69364752841
geq_100KB_throughput_mean_Gbps=4.39372791133
geq_100KB_throughput_median_Gbps=4.32815657748
geq_10MB_99.9th_fct_ms=2075.99107468
geq_10MB_99.9th_fct_ns=2075991074.68
geq_10MB_99th_fct_ms=1543.317903
geq_10MB_99th_fct_ns=1543317903.0
geq_10MB_flows_completed_fraction=0.991202346041
geq_10MB_mean_fct_ms=114.157033799
geq_10MB_mean_fct_ns=114157033.799
geq_10MB_median_fct_ms=43.15483
geq_10MB_median_fct_ns=43154830.0
geq_10MB_num_finished_flows=676
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=6
geq_10MB_throughput_0.1th_Gbps=1.99229132822
geq_10MB_throughput_1th_Gbps=2.28324095252
geq_10MB_throughput_99.9th_Gbps=6.62908926121
geq_10MB_throughput_99th_Gbps=5.94025663811
geq_10MB_throughput_mean_Gbps=4.13430572722
geq_10MB_throughput_median_Gbps=4.14463679826
geq_1MB_99.9th_fct_ms=1496.78690427
geq_1MB_99.9th_fct_ns=1496786904.27
geq_1MB_99th_fct_ms=176.78736363
geq_1MB_99th_fct_ns=176787363.63
geq_1MB_flows_completed_fraction=0.999183006536
geq_1MB_mean_fct_ms=15.2563918324
geq_1MB_mean_fct_ns=15256391.8324
geq_1MB_median_fct_ms=4.066971
geq_1MB_median_fct_ns=4066971.0
geq_1MB_num_finished_flows=7338
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=6
geq_1MB_throughput_0.1th_Gbps=1.40410098713
geq_1MB_throughput_1th_Gbps=1.83163024243
geq_1MB_throughput_99.9th_Gbps=7.82300066483
geq_1MB_throughput_99th_Gbps=7.12070241933
geq_1MB_throughput_mean_Gbps=4.20979864815
geq_1MB_throughput_median_Gbps=4.14022609012
geq_2.4349MB_99.9th_fct_ms=1980.48027578
geq_2.4349MB_99.9th_fct_ns=1980480275.78
geq_2.4349MB_99th_fct_ms=507.22208924
geq_2.4349MB_99th_fct_ns=507222089.24
geq_2.4349MB_flows_completed_fraction=0.997952917093
geq_2.4349MB_mean_fct_ms=33.5720809716
geq_2.4349MB_mean_fct_ns=33572080.9716
geq_2.4349MB_median_fct_ms=9.968359
geq_2.4349MB_median_fct_ns=9968359.0
geq_2.4349MB_num_finished_flows=2925
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=1.61850500018
geq_2.4349MB_throughput_1th_Gbps=1.9708776432
geq_2.4349MB_throughput_99.9th_Gbps=7.27693872419
geq_2.4349MB_throughput_99th_Gbps=6.72418233345
geq_2.4349MB_throughput_mean_Gbps=4.15121376107
geq_2.4349MB_throughput_median_Gbps=4.11098291906
less_100KB_99.9th_fct_ms=0.41643772
less_100KB_99.9th_fct_ns=416437.72
less_100KB_99th_fct_ms=0.24837124
less_100KB_99th_fct_ns=248371.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0676419777302
less_100KB_mean_fct_ns=67641.9777302
less_100KB_median_fct_ms=0.052276
less_100KB_median_fct_ns=52276.0
less_100KB_num_finished_flows=1921477
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.265471483397
less_100KB_throughput_1th_Gbps=0.355331529815
less_100KB_throughput_99.9th_Gbps=7.03056649151
less_100KB_throughput_99th_Gbps=5.65595051593
less_100KB_throughput_mean_Gbps=1.98230869767
less_100KB_throughput_median_Gbps=1.79407680317
less_2.4349MB_99.9th_fct_ms=3.082634319
less_2.4349MB_99.9th_fct_ns=3082634.319
less_2.4349MB_99th_fct_ms=0.69186833
less_2.4349MB_99th_fct_ns=691868.33
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0910143982055
less_2.4349MB_mean_fct_ns=91014.3982055
less_2.4349MB_median_fct_ms=0.054805
less_2.4349MB_median_fct_ns=54805.0
less_2.4349MB_num_finished_flows=2000520
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.266678475852
less_2.4349MB_throughput_1th_Gbps=0.357508265058
less_2.4349MB_throughput_99.9th_Gbps=7.47917856773
less_2.4349MB_throughput_99th_Gbps=6.12193944939
less_2.4349MB_throughput_mean_Gbps=2.07794141456
less_2.4349MB_throughput_median_Gbps=1.8545412393
