all_99.9th_fct_ms=9151.28071795
all_99.9th_fct_ns=9151280717.95
all_99th_fct_ms=6991.87364548
all_99th_fct_ns=6991873645.48
all_flows_completed_fraction=0.53381139834
all_mean_fct_ms=1093.91988949
all_mean_fct_ns=1093919889.49
all_median_fct_ms=634.647663
all_median_fct_ns=634647663.0
all_num_finished_flows=21290
all_num_flows=39883
all_num_unfinished_flows=18593
all_throughput_0.1th_Gbps=9.34318943642e-05
all_throughput_1th_Gbps=0.00013077213816
all_throughput_99.9th_Gbps=0.00276522548373
all_throughput_99th_Gbps=0.00154631445133
all_throughput_mean_Gbps=0.00046489229063
all_throughput_median_Gbps=0.000389678424894
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=10
general_num_unique_targets=11
geq_100KB_99.9th_fct_ms=9435.03377872
geq_100KB_99.9th_fct_ns=9435033778.72
geq_100KB_99th_fct_ms=9378.29466524
geq_100KB_99th_fct_ns=9378294665.24
geq_100KB_flows_completed_fraction=0.0178052517567
geq_100KB_mean_fct_ms=7181.92486601
geq_100KB_mean_fct_ns=7181924866.01
geq_100KB_median_fct_ms=7415.867298
geq_100KB_median_fct_ns=7415867298.0
geq_100KB_num_finished_flows=337
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=18590
geq_100KB_throughput_0.1th_Gbps=0.000169581206655
geq_100KB_throughput_1th_Gbps=0.000170606719406
geq_100KB_throughput_99.9th_Gbps=0.000586935472229
geq_100KB_throughput_99th_Gbps=0.00051298372348
geq_100KB_throughput_mean_Gbps=0.000236977244264
geq_100KB_throughput_median_Gbps=0.00021575359101
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=4080
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=16164
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=8076
less_100KB_99.9th_fct_ms=6615.27713001
less_100KB_99.9th_fct_ns=6615277130.01
less_100KB_99th_fct_ms=4461.50970496
less_100KB_99th_fct_ns=4461509704.96
less_100KB_flows_completed_fraction=0.999856842909
less_100KB_mean_fct_ms=996.002756996
less_100KB_mean_fct_ns=996002756.996
less_100KB_median_fct_ms=618.126939
less_100KB_median_fct_ns=618126939.0
less_100KB_num_finished_flows=20953
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=9.31492076776e-05
less_100KB_throughput_1th_Gbps=0.00013022849867
less_100KB_throughput_99.9th_Gbps=0.00277847827671
less_100KB_throughput_99th_Gbps=0.001550843968
less_100KB_throughput_mean_Gbps=0.000468557988651
less_100KB_throughput_median_Gbps=0.000393908804981
less_2.4349MB_99.9th_fct_ms=9151.28071795
less_2.4349MB_99.9th_fct_ns=9151280717.95
less_2.4349MB_99th_fct_ms=6991.87364548
less_2.4349MB_99th_fct_ns=6991873645.48
less_2.4349MB_flows_completed_fraction=0.669349514258
less_2.4349MB_mean_fct_ms=1093.91988949
less_2.4349MB_mean_fct_ns=1093919889.49
less_2.4349MB_median_fct_ms=634.647663
less_2.4349MB_median_fct_ns=634647663.0
less_2.4349MB_num_finished_flows=21290
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=10517
less_2.4349MB_throughput_0.1th_Gbps=9.34318943642e-05
less_2.4349MB_throughput_1th_Gbps=0.00013077213816
less_2.4349MB_throughput_99.9th_Gbps=0.00276522548373
less_2.4349MB_throughput_99th_Gbps=0.00154631445133
less_2.4349MB_throughput_mean_Gbps=0.00046489229063
less_2.4349MB_throughput_median_Gbps=0.000389678424894
