all_port_99.9th_utilization=98.9471010992
all_port_99th_utilization=0.0
all_port_mean_utilization=0.350354284649
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=5.56414613478
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.746870925
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.168464980909
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=4.06621658926
non_server_ports_zero_num=2362
server_port_99.9th_utilization=98.924497279
server_port_99th_utilization=0.1234235936
server_port_mean_utilization=0.550432518764
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.83750423494
server_port_zero_num=2134
