all_port_99.9th_utilization=29.2528390884
all_port_99th_utilization=26.1031585275
all_port_mean_utilization=3.9417187106
all_port_median_utilization=3.1139222875
all_port_num=4536
all_port_std_utilization=3.79392914016
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.7309301063
non_server_port_99th_utilization=26.6196996375
non_server_port_mean_utilization=4.47599656807
non_server_port_median_utilization=3.47134515
non_server_port_num=2376
non_server_port_std_utilization=4.00610159654
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.2448658295
server_port_99th_utilization=25.669607806
server_port_mean_utilization=3.3540130674
server_port_median_utilization=2.780418975
server_port_num=2160
server_port_std_utilization=3.45167429464
server_port_zero_num=240
