all_port_99.9th_utilization=99.8228425588
all_port_99th_utilization=46.7680008355
all_port_mean_utilization=3.18094863181
all_port_median_utilization=1.2724116
all_port_num=4536
all_port_std_utilization=9.54724342741
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=93.248117775
non_server_port_99th_utilization=53.39989339
non_server_port_mean_utilization=4.56125407464
non_server_port_median_utilization=2.32351408
non_server_port_num=2376
non_server_port_std_utilization=9.15747713519
non_server_ports_zero_num=0
server_port_99.9th_utilization=99.8454144002
server_port_99th_utilization=26.8310121077
server_port_mean_utilization=1.66261264469
server_port_median_utilization=0.17372104
server_port_num=2160
server_port_std_utilization=9.73489917791
server_port_zero_num=0
