all_99.9th_fct_ms=3.885282512
all_99.9th_fct_ns=3885282.512
all_99th_fct_ms=0.44078244
all_99th_fct_ns=440782.44
all_flows_completed_fraction=0.999958338749
all_mean_fct_ms=0.0691876353655
all_mean_fct_ns=69187.6353655
all_median_fct_ms=0.02226
all_median_fct_ns=22260.0
all_num_finished_flows=600053
all_num_flows=600078
all_num_unfinished_flows=25
all_throughput_0.1th_Gbps=0.358881806288
all_throughput_1th_Gbps=0.514728669578
all_throughput_99.9th_Gbps=8.9041797087
all_throughput_99th_Gbps=8.52531767188
all_throughput_mean_Gbps=3.92561224052
all_throughput_median_Gbps=3.7319500573
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=70.975326641
geq_100KB_99.9th_fct_ns=70975326.641
geq_100KB_99th_fct_ms=8.76788789
geq_100KB_99th_fct_ns=8767887.89
geq_100KB_flows_completed_fraction=0.99947122229
geq_100KB_mean_fct_ms=0.873873320487
geq_100KB_mean_fct_ns=873873.320487
geq_100KB_median_fct_ms=0.226942
geq_100KB_median_fct_ns=226942.0
geq_100KB_num_finished_flows=24572
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=1.77325998402
geq_100KB_throughput_1th_Gbps=2.55041235654
geq_100KB_throughput_99.9th_Gbps=9.04822107816
geq_100KB_throughput_99th_Gbps=8.96189232708
geq_100KB_throughput_mean_Gbps=7.43425442153
geq_100KB_throughput_median_Gbps=8.13852756601
geq_10MB_99.9th_fct_ms=1039.22888551
geq_10MB_99.9th_fct_ns=1039228885.51
geq_10MB_99th_fct_ms=393.1450226
geq_10MB_99th_fct_ns=393145022.6
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=48.4166733112
geq_10MB_mean_fct_ns=48416673.3112
geq_10MB_median_fct_ms=22.156511
geq_10MB_median_fct_ns=22156511.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.1072554804
geq_10MB_throughput_1th_Gbps=3.7192718174
geq_10MB_throughput_99.9th_Gbps=8.86112965514
geq_10MB_throughput_99th_Gbps=8.77510848286
geq_10MB_throughput_mean_Gbps=7.61444566219
geq_10MB_throughput_median_Gbps=7.980580354
geq_1MB_99.9th_fct_ms=354.811014126
geq_1MB_99.9th_fct_ns=354811014.126
geq_1MB_99th_fct_ms=72.35444028
geq_1MB_99th_fct_ns=72354440.28
geq_1MB_flows_completed_fraction=0.995011337868
geq_1MB_mean_fct_ms=6.84872398724
geq_1MB_mean_fct_ns=6848723.98724
geq_1MB_median_fct_ms=2.1403505
geq_1MB_median_fct_ns=2140350.5
geq_1MB_num_finished_flows=2194
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=11
geq_1MB_throughput_0.1th_Gbps=2.41686462427
geq_1MB_throughput_1th_Gbps=3.22013001969
geq_1MB_throughput_99.9th_Gbps=9.08040177498
geq_1MB_throughput_99th_Gbps=9.01713350863
geq_1MB_throughput_mean_Gbps=7.7102398287
geq_1MB_throughput_median_Gbps=8.23530849919
geq_2.4349MB_99.9th_fct_ms=1021.70679375
geq_2.4349MB_99.9th_fct_ns=1021706793.75
geq_2.4349MB_99th_fct_ms=153.6086785
geq_2.4349MB_99th_fct_ns=153608678.5
geq_2.4349MB_flows_completed_fraction=0.989830508475
geq_2.4349MB_mean_fct_ms=14.6517535468
geq_2.4349MB_mean_fct_ns=14651753.5468
geq_2.4349MB_median_fct_ms=5.194724
geq_2.4349MB_median_fct_ns=5194724.0
geq_2.4349MB_num_finished_flows=876
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=9
geq_2.4349MB_throughput_0.1th_Gbps=2.7872494797
geq_2.4349MB_throughput_1th_Gbps=3.59619898571
geq_2.4349MB_throughput_99.9th_Gbps=9.01492630126
geq_2.4349MB_throughput_99th_Gbps=8.96507390324
geq_2.4349MB_throughput_mean_Gbps=7.70066222731
geq_2.4349MB_throughput_median_Gbps=8.17850924437
less_100KB_99.9th_fct_ms=0.26501128
less_100KB_99.9th_fct_ns=265011.28
less_100KB_99th_fct_ms=0.1574002
less_100KB_99th_fct_ns=157400.2
less_100KB_flows_completed_fraction=0.999979148313
less_100KB_mean_fct_ms=0.0348290090081
less_100KB_mean_fct_ns=34829.0090081
less_100KB_median_fct_ms=0.021487
less_100KB_median_fct_ns=21487.0
less_100KB_num_finished_flows=575481
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.356487539576
less_100KB_throughput_1th_Gbps=0.510753885145
less_100KB_throughput_99.9th_Gbps=8.35064473337
less_100KB_throughput_99th_Gbps=7.95435299868
less_100KB_throughput_mean_Gbps=3.77579955223
less_100KB_throughput_median_Gbps=3.63228737633
less_2.4349MB_99.9th_fct_ms=1.63597648
less_2.4349MB_99.9th_fct_ns=1635976.48
less_2.4349MB_99th_fct_ms=0.38960944
less_2.4349MB_99th_fct_ns=389609.44
less_2.4349MB_flows_completed_fraction=0.999973297418
less_2.4349MB_mean_fct_ms=0.0478678454897
less_2.4349MB_mean_fct_ns=47867.8454897
less_2.4349MB_median_fct_ms=0.022234
less_2.4349MB_median_fct_ns=22234.0
less_2.4349MB_num_finished_flows=599177
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=16
less_2.4349MB_throughput_0.1th_Gbps=0.358858612309
less_2.4349MB_throughput_1th_Gbps=0.514594873847
less_2.4349MB_throughput_99.9th_Gbps=8.89984142648
less_2.4349MB_throughput_99th_Gbps=8.51346200305
less_2.4349MB_throughput_mean_Gbps=3.92009309711
less_2.4349MB_throughput_median_Gbps=3.72840847366
