all_99.9th_fct_ms=177.159811364
all_99.9th_fct_ns=177159811.364
all_99th_fct_ms=95.86933344
all_99th_fct_ns=95869333.44
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.27844674405
all_mean_fct_ns=7278446.74405
all_median_fct_ms=0.37931
all_median_fct_ns=379310.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.312716956077
all_throughput_1th_Gbps=0.436735918675
all_throughput_99.9th_Gbps=9.13387279424
all_throughput_99th_Gbps=8.15215980356
all_throughput_mean_Gbps=2.72952798726
all_throughput_median_Gbps=2.34985001789
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=3339
general_num_unique_targets=3354
geq_100KB_99.9th_fct_ms=208.777315734
geq_100KB_99.9th_fct_ns=208777315.734
geq_100KB_99th_fct_ms=120.67610834
geq_100KB_99th_fct_ns=120676108.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.1292960306
geq_100KB_mean_fct_ns=15129296.0306
geq_100KB_median_fct_ms=6.202588
geq_100KB_median_fct_ns=6202588.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.549813622311
geq_100KB_throughput_1th_Gbps=0.84427570319
geq_100KB_throughput_99.9th_Gbps=9.16109657267
geq_100KB_throughput_99th_Gbps=8.84740188232
geq_100KB_throughput_mean_Gbps=3.52550025188
geq_100KB_throughput_median_Gbps=3.16570828805
geq_10MB_99.9th_fct_ms=361.48264975
geq_10MB_99.9th_fct_ns=361482649.75
geq_10MB_99th_fct_ms=177.1299327
geq_10MB_99th_fct_ns=177129932.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=46.3526312958
geq_10MB_mean_fct_ns=46352631.2958
geq_10MB_median_fct_ms=32.875767
geq_10MB_median_fct_ns=32875767.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.611961418702
geq_10MB_throughput_1th_Gbps=0.923808746763
geq_10MB_throughput_99.9th_Gbps=9.17490916062
geq_10MB_throughput_99th_Gbps=8.83612846359
geq_10MB_throughput_mean_Gbps=3.46936135259
geq_10MB_throughput_median_Gbps=3.10331911381
geq_1MB_99.9th_fct_ms=214.386832735
geq_1MB_99.9th_fct_ns=214386832.735
geq_1MB_99th_fct_ms=129.46022974
geq_1MB_99th_fct_ns=129460229.74
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.6106288003
geq_1MB_mean_fct_ns=17610628.8003
geq_1MB_median_fct_ms=8.3886795
geq_1MB_median_fct_ns=8388679.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.511135283969
geq_1MB_throughput_1th_Gbps=0.847916042773
geq_1MB_throughput_99.9th_Gbps=9.16465746922
geq_1MB_throughput_99th_Gbps=8.90603361722
geq_1MB_throughput_mean_Gbps=3.54790092734
geq_1MB_throughput_median_Gbps=3.17058151608
geq_2.4349MB_99.9th_fct_ms=297.07646
geq_2.4349MB_99.9th_fct_ns=297076460.0
geq_2.4349MB_99th_fct_ms=150.29802075
geq_2.4349MB_99th_fct_ns=150298020.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=30.7249707126
geq_2.4349MB_mean_fct_ns=30724970.7126
geq_2.4349MB_median_fct_ms=19.50247
geq_2.4349MB_median_fct_ns=19502470.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.574741219003
geq_2.4349MB_throughput_1th_Gbps=0.890846371245
geq_2.4349MB_throughput_99.9th_Gbps=9.17343335692
geq_2.4349MB_throughput_99th_Gbps=8.87950461358
geq_2.4349MB_throughput_mean_Gbps=3.50410288094
geq_2.4349MB_throughput_median_Gbps=3.1326762909
less_100KB_99.9th_fct_ms=0.977789375
less_100KB_99.9th_fct_ns=977789.375
less_100KB_99th_fct_ms=0.6788583
less_100KB_99th_fct_ns=678858.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.187731700802
less_100KB_mean_fct_ns=187731.700802
less_100KB_median_fct_ms=0.154697
less_100KB_median_fct_ns=154697.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.287520122887
less_100KB_throughput_1th_Gbps=0.387524944205
less_100KB_throughput_99.9th_Gbps=7.47721227237
less_100KB_throughput_99th_Gbps=6.33039421871
less_100KB_throughput_mean_Gbps=2.01062327965
less_100KB_throughput_median_Gbps=1.64207544654
less_2.4349MB_99.9th_fct_ms=21.167632914
less_2.4349MB_99.9th_fct_ns=21167632.914
less_2.4349MB_99th_fct_ms=11.71052684
less_2.4349MB_99th_fct_ns=11710526.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.32522488817
less_2.4349MB_mean_fct_ns=1325224.88817
less_2.4349MB_median_fct_ms=0.246895
less_2.4349MB_median_fct_ns=246895.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.303488336088
less_2.4349MB_throughput_1th_Gbps=0.417950739403
less_2.4349MB_throughput_99.9th_Gbps=9.08327380226
less_2.4349MB_throughput_99th_Gbps=7.75938919365
less_2.4349MB_throughput_mean_Gbps=2.53285848553
less_2.4349MB_throughput_median_Gbps=2.11596828693
