all_port_99.9th_utilization=98.381622047
all_port_99th_utilization=95.1333083253
all_port_mean_utilization=41.6214921583
all_port_median_utilization=40.5372141372
all_port_num=4536
all_port_std_utilization=34.4698366905
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.5602721003
non_server_port_99th_utilization=95.9974148974
non_server_port_mean_utilization=55.7253723236
non_server_port_median_utilization=55.3771466971
non_server_port_num=2376
non_server_port_std_utilization=19.2897033877
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.2535756409
server_port_99th_utilization=94.4855318879
server_port_mean_utilization=26.1072239765
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=40.3280352623
server_port_zero_num=1520
