all_port_99.9th_utilization=94.1963276033
all_port_99th_utilization=55.7605445893
all_port_mean_utilization=2.95131174485
all_port_median_utilization=0.754566514198
all_port_num=2048
all_port_std_utilization=9.70317043138
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=94.1963276033
server_port_99th_utilization=55.7605445893
server_port_mean_utilization=2.95131174485
server_port_median_utilization=0.754566514198
server_port_num=2048
server_port_std_utilization=9.70317043138
server_port_zero_num=0
