all_port_99.9th_utilization=62.2380070743
all_port_99th_utilization=43.6965206375
all_port_mean_utilization=2.61896557136
all_port_median_utilization=0.64793325
all_port_num=4096
all_port_std_utilization=7.87158447644
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=65.4629924233
non_server_port_99th_utilization=41.99831132
non_server_port_mean_utilization=3.00715120955
non_server_port_median_utilization=0.8026975
non_server_port_num=2048
non_server_port_std_utilization=7.66167543566
non_server_ports_zero_num=0
server_port_99.9th_utilization=46.4657835305
server_port_99th_utilization=44.2396601723
server_port_mean_utilization=2.23077993317
server_port_median_utilization=0.57327325
server_port_num=2048
server_port_std_utilization=8.05735922487
server_port_zero_num=0
