all_99.9th_fct_ms=122.921635762
all_99.9th_fct_ns=122921635.762
all_99th_fct_ms=75.84924834
all_99th_fct_ns=75849248.34
all_flows_completed_fraction=0.999862045249
all_mean_fct_ms=5.74101310369
all_mean_fct_ns=5741013.10369
all_median_fct_ms=0.319506
all_median_fct_ns=319506.0
all_num_finished_flows=500095
all_num_flows=500164
all_num_unfinished_flows=69
all_throughput_0.1th_Gbps=0.357235464351
all_throughput_1th_Gbps=0.491843331719
all_throughput_99.9th_Gbps=9.1020436591
all_throughput_99th_Gbps=8.66057824451
all_throughput_mean_Gbps=3.22125446
all_throughput_median_Gbps=2.80188076246
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=137.196029485
geq_100KB_99.9th_fct_ns=137196029.485
geq_100KB_99th_fct_ms=93.4039072
geq_100KB_99th_fct_ns=93403907.2
geq_100KB_flows_completed_fraction=0.999711024418
geq_100KB_mean_fct_ms=12.0205599932
geq_100KB_mean_fct_ns=12020559.9932
geq_100KB_median_fct_ms=5.102351
geq_100KB_median_fct_ns=5102351.0
geq_100KB_num_finished_flows=235246
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=68
geq_100KB_throughput_0.1th_Gbps=0.866488387068
geq_100KB_throughput_1th_Gbps=1.18115890932
geq_100KB_throughput_99.9th_Gbps=9.1461811264
geq_100KB_throughput_99th_Gbps=8.88004692773
geq_100KB_throughput_mean_Gbps=4.18818062608
geq_100KB_throughput_median_Gbps=3.8270357175
geq_10MB_99.9th_fct_ms=168.051992561
geq_10MB_99.9th_fct_ns=168051992.561
geq_10MB_99th_fct_ms=122.99571447
geq_10MB_99th_fct_ns=122995714.47
geq_10MB_flows_completed_fraction=0.999118872156
geq_10MB_mean_fct_ms=37.0217222256
geq_10MB_mean_fct_ns=37021722.2256
geq_10MB_median_fct_ms=27.593944
geq_10MB_median_fct_ns=27593944.0
geq_10MB_num_finished_flows=49892
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=44
geq_10MB_throughput_0.1th_Gbps=1.09737916737
geq_10MB_throughput_1th_Gbps=1.43546836938
geq_10MB_throughput_99.9th_Gbps=9.03627328896
geq_10MB_throughput_99th_Gbps=8.59062434973
geq_10MB_throughput_mean_Gbps=4.06269777548
geq_10MB_throughput_median_Gbps=3.76442386058
geq_1MB_99.9th_fct_ms=140.06316515
geq_1MB_99.9th_fct_ns=140063165.15
geq_1MB_99th_fct_ms=96.55251891
geq_1MB_99th_fct_ns=96552518.91
geq_1MB_flows_completed_fraction=0.999660224252
geq_1MB_mean_fct_ms=14.043482673
geq_1MB_mean_fct_ns=14043482.673
geq_1MB_median_fct_ms=6.836261
geq_1MB_median_fct_ns=6836261.0
geq_1MB_num_finished_flows=200064
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=68
geq_1MB_throughput_0.1th_Gbps=0.897027619027
geq_1MB_throughput_1th_Gbps=1.20352867115
geq_1MB_throughput_99.9th_Gbps=9.1480009331
geq_1MB_throughput_99th_Gbps=8.9172559691
geq_1MB_throughput_mean_Gbps=4.22721042996
geq_1MB_throughput_median_Gbps=3.86461388061
geq_2.4349MB_99.9th_fct_ms=154.865839984
geq_2.4349MB_99.9th_fct_ns=154865839.984
geq_2.4349MB_99th_fct_ms=110.52498288
geq_2.4349MB_99th_fct_ns=110524982.88
geq_2.4349MB_flows_completed_fraction=0.999420966985
geq_2.4349MB_mean_fct_ms=24.4344646113
geq_2.4349MB_mean_fct_ns=24434464.6113
geq_2.4349MB_median_fct_ms=16.238057
geq_2.4349MB_median_fct_ns=16238057.0
geq_2.4349MB_num_finished_flows=100109
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=58
geq_2.4349MB_throughput_0.1th_Gbps=1.01447781174
geq_2.4349MB_throughput_1th_Gbps=1.3327994985
geq_2.4349MB_throughput_99.9th_Gbps=9.14377450516
geq_2.4349MB_throughput_99th_Gbps=8.7929411749
geq_2.4349MB_throughput_mean_Gbps=4.13961367298
geq_2.4349MB_throughput_median_Gbps=3.80196803172
less_100KB_99.9th_fct_ms=0.795851152
less_100KB_99.9th_fct_ns=795851.152
less_100KB_99th_fct_ms=0.56103312
less_100KB_99th_fct_ns=561033.12
less_100KB_flows_completed_fraction=0.999996224278
less_100KB_mean_fct_ms=0.163350784541
less_100KB_mean_fct_ns=163350.784541
less_100KB_median_fct_ms=0.139068
less_100KB_median_fct_ns=139068.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.333747415008
less_100KB_throughput_1th_Gbps=0.443417785042
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.49512816669
less_100KB_throughput_mean_Gbps=2.36240465174
less_100KB_throughput_median_Gbps=1.8616448796
less_2.4349MB_99.9th_fct_ms=14.288582775
less_2.4349MB_99.9th_fct_ns=14288582.775
less_2.4349MB_99th_fct_ms=9.27441885
less_2.4349MB_99th_fct_ns=9274418.85
less_2.4349MB_flows_completed_fraction=0.999972499794
less_2.4349MB_mean_fct_ms=1.06239250954
less_2.4349MB_mean_fct_ns=1062392.50954
less_2.4349MB_median_fct_ms=0.214186
less_2.4349MB_median_fct_ns=214186.0
less_2.4349MB_num_finished_flows=399986
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.348168283784
less_2.4349MB_throughput_1th_Gbps=0.475193559721
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.59424706476
less_2.4349MB_throughput_mean_Gbps=2.99140635918
less_2.4349MB_throughput_median_Gbps=2.49191878525
