all_99.9th_fct_ms=51.48463732
all_99.9th_fct_ns=51484637.32
all_99th_fct_ms=30.5476792
all_99th_fct_ns=30547679.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.13444172361
all_mean_fct_ns=2134441.72361
all_median_fct_ms=0.151427
all_median_fct_ns=151427.0
all_num_finished_flows=521
all_num_flows=521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.585556287479
all_throughput_1th_Gbps=0.718358602863
all_throughput_99.9th_Gbps=9.18424310973
all_throughput_99th_Gbps=9.1755262485
all_throughput_mean_Gbps=6.08607682003
all_throughput_median_Gbps=6.64805212073
general_flow_size_bytes_mean=1938541.26679
general_flow_size_bytes_std=4697146.04643
general_num_flows=521
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=53.460118312
geq_100KB_99.9th_fct_ns=53460118.312
geq_100KB_99th_fct_ms=46.12487928
geq_100KB_99th_fct_ns=46124879.28
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.68317533476
geq_100KB_mean_fct_ns=4683175.33476
geq_100KB_median_fct_ms=1.759476
geq_100KB_median_fct_ns=1759476.0
geq_100KB_num_finished_flows=233
geq_100KB_num_flows=233
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.40692025461
geq_100KB_throughput_1th_Gbps=2.78254549567
geq_100KB_throughput_99.9th_Gbps=9.1853545282
geq_100KB_throughput_99th_Gbps=9.17972095977
geq_100KB_throughput_mean_Gbps=7.86583150371
geq_100KB_throughput_median_Gbps=8.62397010932
geq_10MB_99.9th_fct_ms=54.770246331
geq_10MB_99.9th_fct_ns=54770246.331
geq_10MB_99th_fct_ms=52.23916131
geq_10MB_99th_fct_ns=52239161.31
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.0277320714
geq_10MB_mean_fct_ns=16027732.0714
geq_10MB_median_fct_ms=9.434295
geq_10MB_median_fct_ns=9434295.0
geq_10MB_num_finished_flows=42
geq_10MB_num_flows=42
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.36244557816
geq_10MB_throughput_1th_Gbps=4.38845198162
geq_10MB_throughput_99.9th_Gbps=9.18609161475
geq_10MB_throughput_99th_Gbps=9.18466760984
geq_10MB_throughput_mean_Gbps=8.18313811988
geq_10MB_throughput_median_Gbps=8.86306085241
geq_1MB_99.9th_fct_ms=53.659038273
geq_1MB_99.9th_fct_ns=53659038.273
geq_1MB_99th_fct_ms=46.51372462
geq_1MB_99th_fct_ns=46513724.62
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.31026116176
geq_1MB_mean_fct_ns=5310261.16176
geq_1MB_median_fct_ms=2.1039605
geq_1MB_median_fct_ns=2103960.5
geq_1MB_num_finished_flows=204
geq_1MB_num_flows=204
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.45920286524
geq_1MB_throughput_1th_Gbps=2.7863531032
geq_1MB_throughput_99.9th_Gbps=9.18546644186
geq_1MB_throughput_99th_Gbps=9.18022678163
geq_1MB_throughput_mean_Gbps=8.02897310383
geq_1MB_throughput_median_Gbps=8.92230344748
geq_2.4349MB_99.9th_fct_ms=54.509592589
geq_2.4349MB_99.9th_fct_ns=54509592.589
geq_2.4349MB_99th_fct_ms=49.63262389
geq_2.4349MB_99th_fct_ns=49632623.89
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.08956005
geq_2.4349MB_mean_fct_ns=11089560.05
geq_2.4349MB_median_fct_ms=8.718632
geq_2.4349MB_median_fct_ns=8718632.0
geq_2.4349MB_num_finished_flows=80
geq_2.4349MB_num_flows=80
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.78123092925
geq_2.4349MB_throughput_1th_Gbps=2.7854767044
geq_2.4349MB_throughput_99.9th_Gbps=9.18594496926
geq_2.4349MB_throughput_99th_Gbps=9.18320115492
geq_2.4349MB_throughput_mean_Gbps=8.00190031989
geq_2.4349MB_throughput_median_Gbps=8.86306085241
less_100KB_99.9th_fct_ms=0.325602279
less_100KB_99.9th_fct_ns=325602.279
less_100KB_99th_fct_ms=0.27555733
less_100KB_99th_fct_ns=275557.33
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0724454340278
less_100KB_mean_fct_ns=72445.4340278
less_100KB_median_fct_ms=0.060168
less_100KB_median_fct_ns=60168.0
less_100KB_num_finished_flows=288
less_100KB_num_flows=288
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.559904368339
less_100KB_throughput_1th_Gbps=0.698996036865
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=4.6462058433
less_100KB_throughput_median_Gbps=4.69814423303
less_2.4349MB_99.9th_fct_ms=5.40311772
less_2.4349MB_99.9th_fct_ns=5403117.72
less_2.4349MB_99th_fct_ms=3.3279714
less_2.4349MB_99th_fct_ns=3327971.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.509930462585
less_2.4349MB_mean_fct_ns=509930.462585
less_2.4349MB_median_fct_ms=0.087998
less_2.4349MB_median_fct_ns=87998.0
less_2.4349MB_num_finished_flows=441
less_2.4349MB_num_flows=441
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.576748761594
less_2.4349MB_throughput_1th_Gbps=0.714237036011
less_2.4349MB_throughput_99.9th_Gbps=9.13160700303
less_2.4349MB_throughput_99th_Gbps=9.13160700303
less_2.4349MB_throughput_mean_Gbps=5.73853514205
less_2.4349MB_throughput_median_Gbps=6.26684213825
