all_99.9th_fct_ms=3.910524704
all_99.9th_fct_ns=3910524.704
all_99th_fct_ms=0.4539838
all_99th_fct_ns=453983.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0687904540092
all_mean_fct_ns=68790.4540092
all_median_fct_ms=0.021608
all_median_fct_ns=21608.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.397217590157
all_throughput_1th_Gbps=0.580406378104
all_throughput_99.9th_Gbps=8.81215952504
all_throughput_99th_Gbps=8.41126282769
all_throughput_mean_Gbps=4.02410805508
all_throughput_median_Gbps=3.821669627
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=68.343906827
geq_100KB_99.9th_fct_ns=68343906.827
geq_100KB_99th_fct_ms=8.8010319
geq_100KB_99th_fct_ns=8801031.9
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.916665750728
geq_100KB_mean_fct_ns=916665.750728
geq_100KB_median_fct_ms=0.2317295
geq_100KB_median_fct_ns=231729.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.9265033219
geq_100KB_throughput_1th_Gbps=2.73464697553
geq_100KB_throughput_99.9th_Gbps=9.00723140806
geq_100KB_throughput_99th_Gbps=8.89502669007
geq_100KB_throughput_mean_Gbps=7.17988086051
geq_100KB_throughput_median_Gbps=7.79508958816
geq_10MB_99.9th_fct_ms=1277.45677509
geq_10MB_99.9th_fct_ns=1277456775.09
geq_10MB_99th_fct_ms=864.55908968
geq_10MB_99th_fct_ns=864559089.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.9055437124
geq_10MB_mean_fct_ns=54905543.7124
geq_10MB_median_fct_ms=23.129669
geq_10MB_median_fct_ns=23129669.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.43600729602
geq_10MB_throughput_1th_Gbps=3.59498400188
geq_10MB_throughput_99.9th_Gbps=8.64163557097
geq_10MB_throughput_99th_Gbps=8.58144638875
geq_10MB_throughput_mean_Gbps=7.29355884879
geq_10MB_throughput_median_Gbps=7.69838169004
geq_1MB_99.9th_fct_ms=701.921827169
geq_1MB_99.9th_fct_ns=701921827.169
geq_1MB_99th_fct_ms=70.76669627
geq_1MB_99th_fct_ns=70766696.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.30691787958
geq_1MB_mean_fct_ns=7306917.87958
geq_1MB_median_fct_ms=2.2221545
geq_1MB_median_fct_ns=2222154.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.23256434119
geq_1MB_throughput_1th_Gbps=3.2418311264
geq_1MB_throughput_99.9th_Gbps=9.01485048497
geq_1MB_throughput_99th_Gbps=8.94196434219
geq_1MB_throughput_mean_Gbps=7.40377586296
geq_1MB_throughput_median_Gbps=7.87557393374
geq_2.4349MB_99.9th_fct_ms=1132.44128591
geq_2.4349MB_99.9th_fct_ns=1132441285.91
geq_2.4349MB_99th_fct_ms=182.38958616
geq_2.4349MB_99th_fct_ns=182389586.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.895788587
geq_2.4349MB_mean_fct_ns=15895788.587
geq_2.4349MB_median_fct_ms=5.268925
geq_2.4349MB_median_fct_ns=5268925.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.51444620793
geq_2.4349MB_throughput_1th_Gbps=3.44443045553
geq_2.4349MB_throughput_99.9th_Gbps=8.95844253104
geq_2.4349MB_throughput_99th_Gbps=8.82630265046
geq_2.4349MB_throughput_mean_Gbps=7.39578755129
geq_2.4349MB_throughput_median_Gbps=7.83719817311
less_100KB_99.9th_fct_ms=0.244441938
less_100KB_99.9th_fct_ns=244441.938
less_100KB_99th_fct_ms=0.14344648
less_100KB_99th_fct_ns=143446.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.03240400667
less_100KB_mean_fct_ns=32404.00667
less_100KB_median_fct_ms=0.020912
less_100KB_median_fct_ns=20912.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.394720212091
less_100KB_throughput_1th_Gbps=0.575459011832
less_100KB_throughput_99.9th_Gbps=8.45913385391
less_100KB_throughput_99th_Gbps=7.98526854362
less_100KB_throughput_mean_Gbps=3.88867851557
less_100KB_throughput_median_Gbps=3.759644062
less_2.4349MB_99.9th_fct_ms=1.701885108
less_2.4349MB_99.9th_fct_ns=1701885.108
less_2.4349MB_99th_fct_ms=0.40553998
less_2.4349MB_99th_fct_ns=405539.98
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0461168802769
less_2.4349MB_mean_fct_ns=46116.8802769
less_2.4349MB_median_fct_ms=0.021585
less_2.4349MB_median_fct_ns=21585.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.39715338696
less_2.4349MB_throughput_1th_Gbps=0.580235757934
less_2.4349MB_throughput_99.9th_Gbps=8.81077648285
less_2.4349MB_throughput_99th_Gbps=8.40443292011
less_2.4349MB_throughput_mean_Gbps=4.01927782619
less_2.4349MB_throughput_median_Gbps=3.8194254446
