all_port_99.9th_utilization=33.5405727448
all_port_99th_utilization=28.1649907937
all_port_mean_utilization=3.93437448978
all_port_median_utilization=1.9860491375
all_port_num=4536
all_port_std_utilization=5.14463997669
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.0676561063
non_server_port_99th_utilization=27.3013376375
non_server_port_mean_utilization=4.48073784577
non_server_port_median_utilization=3.905660925
non_server_port_num=2376
non_server_port_std_utilization=4.49749219829
non_server_ports_zero_num=0
server_port_99.9th_utilization=39.5442863507
server_port_99th_utilization=30.271445025
server_port_mean_utilization=3.33337479818
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=5.71328526416
server_port_zero_num=1440
