all_99.9th_fct_ms=105.9964957
all_99.9th_fct_ns=105996495.7
all_99th_fct_ms=68.72587325
all_99th_fct_ns=68725873.25
all_flows_completed_fraction=0.999924842169
all_mean_fct_ms=5.26919463162
all_mean_fct_ns=5269194.63162
all_median_fct_ms=0.293379
all_median_fct_ns=293379.0
all_num_finished_flows=79826
all_num_flows=79832
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.397600543836
all_throughput_1th_Gbps=0.542943478988
all_throughput_99.9th_Gbps=9.11262446845
all_throughput_99th_Gbps=8.70464279274
all_throughput_mean_Gbps=3.55917879991
all_throughput_median_Gbps=3.21678841884
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=117.5511786
geq_100KB_99.9th_fct_ns=117551178.6
geq_100KB_99th_fct_ms=83.64510816
geq_100KB_99th_fct_ns=83645108.16
geq_100KB_flows_completed_fraction=0.999841097487
geq_100KB_mean_fct_ms=10.9832956132
geq_100KB_mean_fct_ns=10983295.6132
geq_100KB_median_fct_ms=4.80481
geq_100KB_median_fct_ns=4804810.0
geq_100KB_num_finished_flows=37753
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.00267685129
geq_100KB_throughput_1th_Gbps=1.32206407509
geq_100KB_throughput_99.9th_Gbps=9.14093866464
geq_100KB_throughput_99th_Gbps=8.91871704255
geq_100KB_throughput_mean_Gbps=4.47226424694
geq_100KB_throughput_median_Gbps=4.15967105321
geq_10MB_99.9th_fct_ms=136.879253272
geq_10MB_99.9th_fct_ns=136879253.272
geq_10MB_99th_fct_ms=105.86842828
geq_10MB_99th_fct_ns=105868428.28
geq_10MB_flows_completed_fraction=0.999503290699
geq_10MB_mean_fct_ms=33.5086707149
geq_10MB_mean_fct_ns=33508670.7149
geq_10MB_median_fct_ms=25.371338
geq_10MB_median_fct_ns=25371338.0
geq_10MB_num_finished_flows=8049
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=1.33585880513
geq_10MB_throughput_1th_Gbps=1.68853612512
geq_10MB_throughput_99.9th_Gbps=9.08116355631
geq_10MB_throughput_99th_Gbps=8.67338063874
geq_10MB_throughput_mean_Gbps=4.39043576055
geq_10MB_throughput_median_Gbps=4.1019518249
geq_1MB_99.9th_fct_ms=120.09202046
geq_1MB_99.9th_fct_ns=120092020.46
geq_1MB_99th_fct_ms=86.6693555
geq_1MB_99th_fct_ns=86669355.5
geq_1MB_flows_completed_fraction=0.999813722446
geq_1MB_mean_fct_ms=12.7945259016
geq_1MB_mean_fct_ns=12794525.9016
geq_1MB_median_fct_ms=6.324611
geq_1MB_median_fct_ns=6324611.0
geq_1MB_num_finished_flows=32204
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=6
geq_1MB_throughput_0.1th_Gbps=1.0327099771
geq_1MB_throughput_1th_Gbps=1.33706690567
geq_1MB_throughput_99.9th_Gbps=9.14162432952
geq_1MB_throughput_99th_Gbps=8.96199318171
geq_1MB_throughput_mean_Gbps=4.5141459709
geq_1MB_throughput_median_Gbps=4.18743240568
geq_2.4349MB_99.9th_fct_ms=128.299447774
geq_2.4349MB_99.9th_fct_ns=128299447.774
geq_2.4349MB_99th_fct_ms=97.90299579
geq_2.4349MB_99th_fct_ns=97902995.79
geq_2.4349MB_flows_completed_fraction=0.999689421703
geq_2.4349MB_mean_fct_ms=22.2364427428
geq_2.4349MB_mean_fct_ns=22236442.7428
geq_2.4349MB_median_fct_ms=14.942417
geq_2.4349MB_median_fct_ns=14942417.0
geq_2.4349MB_num_finished_flows=16094
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.19659228839
geq_2.4349MB_throughput_1th_Gbps=1.54877392767
geq_2.4349MB_throughput_99.9th_Gbps=9.13976257633
geq_2.4349MB_throughput_99th_Gbps=8.81524116248
geq_2.4349MB_throughput_mean_Gbps=4.44722703837
geq_2.4349MB_throughput_median_Gbps=4.13974217505
less_100KB_99.9th_fct_ms=0.71059048
less_100KB_99.9th_fct_ns=710590.48
less_100KB_99th_fct_ms=0.50257172
less_100KB_99th_fct_ns=502571.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14180998215
less_100KB_mean_fct_ns=141809.98215
less_100KB_median_fct_ms=0.118163
less_100KB_median_fct_ns=118163.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.37376711706
less_100KB_throughput_1th_Gbps=0.494272701611
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.67528923252
less_100KB_throughput_mean_Gbps=2.73984775906
less_100KB_throughput_median_Gbps=2.27715867526
less_2.4349MB_99.9th_fct_ms=12.857028598
less_2.4349MB_99.9th_fct_ns=12857028.598
less_2.4349MB_99th_fct_ms=8.42737628
less_2.4349MB_99th_fct_ns=8427376.28
less_2.4349MB_flows_completed_fraction=0.999984309541
less_2.4349MB_mean_fct_ms=0.984519882649
less_2.4349MB_mean_fct_ns=984519.882649
less_2.4349MB_median_fct_ms=0.1898045
less_2.4349MB_median_fct_ns=189804.5
less_2.4349MB_num_finished_flows=63732
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.389928325735
less_2.4349MB_throughput_1th_Gbps=0.523864462515
less_2.4349MB_throughput_99.9th_Gbps=9.09506388145
less_2.4349MB_throughput_99th_Gbps=8.65070611389
less_2.4349MB_throughput_mean_Gbps=3.33492334975
less_2.4349MB_throughput_median_Gbps=2.93360518076
