all_99.9th_fct_ms=122.392411944
all_99.9th_fct_ns=122392411.944
all_99th_fct_ms=82.11285288
all_99th_fct_ns=82112852.88
all_flows_completed_fraction=0.998192594889
all_mean_fct_ms=6.27998338187
all_mean_fct_ns=6279983.38187
all_median_fct_ms=0.332471
all_median_fct_ns=332471.0
all_num_finished_flows=399298
all_num_flows=400021
all_num_unfinished_flows=723
all_throughput_0.1th_Gbps=0.3680165564
all_throughput_1th_Gbps=0.508155708566
all_throughput_99.9th_Gbps=8.26842787296
all_throughput_99th_Gbps=6.76976548437
all_throughput_mean_Gbps=2.79814699788
all_throughput_median_Gbps=2.63028111129
general_flow_size_bytes_mean=2431356.2538
general_flow_size_bytes_std=5550371.31917
general_num_flows=400021
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=134.958346669
geq_100KB_99.9th_fct_ns=134958346.669
geq_100KB_99th_fct_ms=95.97868429
geq_100KB_99th_fct_ns=95978684.29
geq_100KB_flows_completed_fraction=0.996220574282
geq_100KB_mean_fct_ms=13.1561790518
geq_100KB_mean_fct_ns=13156179.0518
geq_100KB_median_fct_ms=5.6721175
geq_100KB_median_fct_ns=5672117.5
geq_100KB_num_finished_flows=187940
geq_100KB_num_flows=188653
geq_100KB_num_unfinished_flows=713
geq_100KB_throughput_0.1th_Gbps=0.876293375186
geq_100KB_throughput_1th_Gbps=1.21431232819
geq_100KB_throughput_99.9th_Gbps=8.55742371417
geq_100KB_throughput_99th_Gbps=7.24653586395
geq_100KB_throughput_mean_Gbps=3.5503555453
geq_100KB_throughput_median_Gbps=3.39344754971
geq_10MB_99.9th_fct_ms=163.737381525
geq_10MB_99.9th_fct_ns=163737381.525
geq_10MB_99th_fct_ms=122.61143197
geq_10MB_99th_fct_ns=122611431.97
geq_10MB_flows_completed_fraction=0.988686423708
geq_10MB_mean_fct_ms=40.9151338505
geq_10MB_mean_fct_ns=40915133.8505
geq_10MB_median_fct_ms=29.4258315
geq_10MB_median_fct_ns=29425831.5
geq_10MB_num_finished_flows=39500
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=452
geq_10MB_throughput_0.1th_Gbps=1.14819786502
geq_10MB_throughput_1th_Gbps=1.50100311639
geq_10MB_throughput_99.9th_Gbps=7.86117728838
geq_10MB_throughput_99th_Gbps=6.51585921227
geq_10MB_throughput_mean_Gbps=3.42707887277
geq_10MB_throughput_median_Gbps=3.29002511118
geq_1MB_99.9th_fct_ms=138.698439116
geq_1MB_99.9th_fct_ns=138698439.116
geq_1MB_99th_fct_ms=98.7500291
geq_1MB_99th_fct_ns=98750029.1
geq_1MB_flows_completed_fraction=0.995598860441
geq_1MB_mean_fct_ms=15.3850934643
geq_1MB_mean_fct_ns=15385093.4643
geq_1MB_median_fct_ms=7.922423
geq_1MB_median_fct_ns=7922423.0
geq_1MB_num_finished_flows=159707
geq_1MB_num_flows=160413
geq_1MB_num_unfinished_flows=706
geq_1MB_throughput_0.1th_Gbps=0.918178649933
geq_1MB_throughput_1th_Gbps=1.24611222589
geq_1MB_throughput_99.9th_Gbps=8.59168063386
geq_1MB_throughput_99th_Gbps=7.27222967665
geq_1MB_throughput_mean_Gbps=3.56085619968
geq_1MB_throughput_median_Gbps=3.39474857856
geq_2.4349MB_99.9th_fct_ms=149.829759448
geq_2.4349MB_99.9th_fct_ns=149829759.448
geq_2.4349MB_99th_fct_ms=110.0751674
geq_2.4349MB_99th_fct_ns=110075167.4
geq_2.4349MB_flows_completed_fraction=0.992342364777
geq_2.4349MB_mean_fct_ms=26.8631683212
geq_2.4349MB_mean_fct_ns=26863168.3212
geq_2.4349MB_median_fct_ms=18.259791
geq_2.4349MB_median_fct_ns=18259791.0
geq_2.4349MB_num_finished_flows=79697
geq_2.4349MB_num_flows=80312
geq_2.4349MB_num_unfinished_flows=615
geq_2.4349MB_throughput_0.1th_Gbps=1.04614436397
geq_2.4349MB_throughput_1th_Gbps=1.38911814001
geq_2.4349MB_throughput_99.9th_Gbps=8.26950577845
geq_2.4349MB_throughput_99th_Gbps=6.89909087506
geq_2.4349MB_throughput_mean_Gbps=3.48182171249
geq_2.4349MB_throughput_median_Gbps=3.33050157437
less_100KB_99.9th_fct_ms=0.776289226
less_100KB_99.9th_fct_ns=776289.226
less_100KB_99th_fct_ms=0.54754529
less_100KB_99th_fct_ns=547545.29
less_100KB_flows_completed_fraction=0.999952689149
less_100KB_mean_fct_ms=0.165655018589
less_100KB_mean_fct_ns=165655.018589
less_100KB_median_fct_ms=0.1418745
less_100KB_median_fct_ns=141874.5
less_100KB_num_finished_flows=211358
less_100KB_num_flows=211368
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.343192659535
less_100KB_throughput_1th_Gbps=0.461745216899
less_100KB_throughput_99.9th_Gbps=7.14197489695
less_100KB_throughput_99th_Gbps=5.71283608615
less_100KB_throughput_mean_Gbps=2.12928149762
less_100KB_throughput_median_Gbps=1.8720221321
less_2.4349MB_99.9th_fct_ms=14.0251804
less_2.4349MB_99.9th_fct_ns=14025180.4
less_2.4349MB_99th_fct_ms=9.132898
less_2.4349MB_99th_fct_ns=9132898.0
less_2.4349MB_flows_completed_fraction=0.999662192807
less_2.4349MB_mean_fct_ms=1.14727700701
less_2.4349MB_mean_fct_ns=1147277.00701
less_2.4349MB_median_fct_ms=0.219894
less_2.4349MB_median_fct_ns=219894.0
less_2.4349MB_num_finished_flows=319601
less_2.4349MB_num_flows=319709
less_2.4349MB_num_unfinished_flows=108
less_2.4349MB_throughput_0.1th_Gbps=0.359294827065
less_2.4349MB_throughput_1th_Gbps=0.492198651376
less_2.4349MB_throughput_99.9th_Gbps=8.26679087934
less_2.4349MB_throughput_99th_Gbps=6.73412577158
less_2.4349MB_throughput_mean_Gbps=2.62766310161
less_2.4349MB_throughput_median_Gbps=2.38426978013
