all_99.9th_fct_ms=86.796375513
all_99.9th_fct_ns=86796375.513
all_99th_fct_ms=62.55445574
all_99th_fct_ns=62554455.74
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.79538879692
all_mean_fct_ns=4795388.79692
all_median_fct_ms=0.255236
all_median_fct_ns=255236.0
all_num_finished_flows=50060
all_num_flows=50060
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.529075201483
all_throughput_1th_Gbps=0.739579822534
all_throughput_99.9th_Gbps=9.08757061598
all_throughput_99th_Gbps=8.63631040647
all_throughput_mean_Gbps=3.81569161033
all_throughput_median_Gbps=3.67254516449
general_flow_size_bytes_mean=2456775.6692
general_flow_size_bytes_std=5559022.5931
general_num_flows=50060
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=93.689462092
geq_100KB_99.9th_fct_ns=93689462.092
geq_100KB_99th_fct_ms=72.76830644
geq_100KB_99th_fct_ns=72768306.44
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.96067597785
geq_100KB_mean_fct_ns=9960675.97785
geq_100KB_median_fct_ms=4.321214
geq_100KB_median_fct_ns=4321214.0
geq_100KB_num_finished_flows=23797
geq_100KB_num_flows=23797
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.20532065026
geq_100KB_throughput_1th_Gbps=1.65174181178
geq_100KB_throughput_99.9th_Gbps=9.13423226073
geq_100KB_throughput_99th_Gbps=8.85805442759
geq_100KB_throughput_mean_Gbps=4.67926238079
geq_100KB_throughput_median_Gbps=4.51807194894
geq_10MB_99.9th_fct_ms=107.735339472
geq_10MB_99.9th_fct_ns=107735339.472
geq_10MB_99th_fct_ms=86.54606648
geq_10MB_99th_fct_ns=86546066.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=30.6085421253
geq_10MB_mean_fct_ns=30608542.1253
geq_10MB_median_fct_ms=21.912241
geq_10MB_median_fct_ns=21912241.0
geq_10MB_num_finished_flows=5109
geq_10MB_num_flows=5109
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.75275332057
geq_10MB_throughput_1th_Gbps=2.125211803
geq_10MB_throughput_99.9th_Gbps=9.03511634609
geq_10MB_throughput_99th_Gbps=8.58062207312
geq_10MB_throughput_mean_Gbps=4.52047489248
geq_10MB_throughput_median_Gbps=4.32117220438
geq_1MB_99.9th_fct_ms=94.493138921
geq_1MB_99.9th_fct_ns=94493138.921
geq_1MB_99th_fct_ms=74.56840797
geq_1MB_99th_fct_ns=74568407.97
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.585917199
geq_1MB_mean_fct_ns=11585917.199
geq_1MB_median_fct_ms=6.023201
geq_1MB_median_fct_ns=6023201.0
geq_1MB_num_finished_flows=20338
geq_1MB_num_flows=20338
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.25080787164
geq_1MB_throughput_1th_Gbps=1.71554009376
geq_1MB_throughput_99.9th_Gbps=9.1352773968
geq_1MB_throughput_99th_Gbps=8.906868394
geq_1MB_throughput_mean_Gbps=4.68352122437
geq_1MB_throughput_median_Gbps=4.48906827991
geq_2.4349MB_99.9th_fct_ms=99.674121204
geq_2.4349MB_99.9th_fct_ns=99674121.204
geq_2.4349MB_99th_fct_ms=81.77163372
geq_2.4349MB_99th_fct_ns=81771633.72
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.2450518078
geq_2.4349MB_mean_fct_ns=20245051.8078
geq_2.4349MB_median_fct_ms=13.846007
geq_2.4349MB_median_fct_ns=13846007.0
geq_2.4349MB_num_finished_flows=10157
geq_2.4349MB_num_flows=10157
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.56380411871
geq_2.4349MB_throughput_1th_Gbps=1.93313104467
geq_2.4349MB_throughput_99.9th_Gbps=9.10336515092
geq_2.4349MB_throughput_99th_Gbps=8.77815219614
geq_2.4349MB_throughput_mean_Gbps=4.58284924829
geq_2.4349MB_throughput_median_Gbps=4.39061903265
less_100KB_99.9th_fct_ms=0.603408136
less_100KB_99.9th_fct_ns=603408.136
less_100KB_99th_fct_ms=0.40905686
less_100KB_99th_fct_ns=409056.86
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.115103260442
less_100KB_mean_fct_ns=115103.260442
less_100KB_median_fct_ms=0.09397
less_100KB_median_fct_ns=93970.0
less_100KB_num_finished_flows=26263
less_100KB_num_flows=26263
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.492918000652
less_100KB_throughput_1th_Gbps=0.647719669753
less_100KB_throughput_99.9th_Gbps=8.10247064859
less_100KB_throughput_99th_Gbps=7.13643543589
less_100KB_throughput_mean_Gbps=3.03320698844
less_100KB_throughput_median_Gbps=2.85022089212
less_2.4349MB_99.9th_fct_ms=10.263083442
less_2.4349MB_99.9th_fct_ns=10263083.442
less_2.4349MB_99th_fct_ms=6.7644293
less_2.4349MB_99th_fct_ns=6764429.3
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.862796580758
less_2.4349MB_mean_fct_ns=862796.580758
less_2.4349MB_median_fct_ms=0.153137
less_2.4349MB_median_fct_ns=153137.0
less_2.4349MB_num_finished_flows=39903
less_2.4349MB_num_flows=39903
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.516372034444
less_2.4349MB_throughput_1th_Gbps=0.702966729717
less_2.4349MB_throughput_99.9th_Gbps=9.07565717882
less_2.4349MB_throughput_99th_Gbps=8.57767906492
less_2.4349MB_throughput_mean_Gbps=3.62041756755
less_2.4349MB_throughput_median_Gbps=3.40628459508
