all_99.9th_fct_ms=33.049271398
all_99.9th_fct_ns=33049271.398
all_99th_fct_ms=26.16922352
all_99th_fct_ns=26169223.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.11068222004
all_mean_fct_ns=2110682.22004
all_median_fct_ms=0.0868125
all_median_fct_ns=86812.5
all_num_finished_flows=1018
all_num_flows=1018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=1.66698498671
all_throughput_1th_Gbps=2.58791156743
all_throughput_99.9th_Gbps=9.19519937031
all_throughput_99th_Gbps=9.18563807116
all_throughput_mean_Gbps=7.22798069717
all_throughput_median_Gbps=7.70119368502
general_flow_size_bytes_mean=2281591.3556
general_flow_size_bytes_std=5068931.54577
general_num_flows=1018
general_num_unique_sources=352
general_num_unique_targets=375
geq_100KB_99.9th_fct_ms=35.849143312
geq_100KB_99.9th_fct_ns=35849143.312
geq_100KB_99th_fct_ms=26.98430912
geq_100KB_99th_fct_ns=26984309.12
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.33878169121
geq_100KB_mean_fct_ns=4338781.69121
geq_100KB_median_fct_ms=1.752736
geq_100KB_median_fct_ns=1752736.0
geq_100KB_num_finished_flows=489
geq_100KB_num_flows=489
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.58153771718
geq_100KB_throughput_1th_Gbps=4.65079244999
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.1944783726
geq_100KB_throughput_mean_Gbps=8.76702842709
geq_100KB_throughput_median_Gbps=9.11710003282
geq_10MB_99.9th_fct_ms=37.972120926
geq_10MB_99.9th_fct_ns=37972120.926
geq_10MB_99th_fct_ms=33.10946526
geq_10MB_99th_fct_ns=33109465.26
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=13.44868528
geq_10MB_mean_fct_ns=13448685.28
geq_10MB_median_fct_ms=8.716016
geq_10MB_median_fct_ns=8716016.0
geq_10MB_num_finished_flows=100
geq_10MB_num_flows=100
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.12693137868
geq_10MB_throughput_1th_Gbps=5.6881046187
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19519937031
geq_10MB_throughput_mean_Gbps=8.82817640726
geq_10MB_throughput_median_Gbps=9.18563807116
geq_1MB_99.9th_fct_ms=36.214797554
geq_1MB_99.9th_fct_ns=36214797.554
geq_1MB_99th_fct_ms=27.06214704
geq_1MB_99th_fct_ns=27062147.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.99656344076
geq_1MB_mean_fct_ns=4996563.44076
geq_1MB_median_fct_ms=1.863238
geq_1MB_median_fct_ns=1863238.0
geq_1MB_num_finished_flows=422
geq_1MB_num_flows=422
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.532867194
geq_1MB_throughput_1th_Gbps=4.66845503779
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.19479557321
geq_1MB_throughput_mean_Gbps=8.84000043045
geq_1MB_throughput_median_Gbps=9.12858525186
geq_2.4349MB_99.9th_fct_ms=37.4209108
geq_2.4349MB_99.9th_fct_ns=37420910.8
geq_2.4349MB_99th_fct_ms=32.724384
geq_2.4349MB_99th_fct_ns=32724384.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.00089580597
geq_2.4349MB_mean_fct_ns=9000895.80597
geq_2.4349MB_median_fct_ms=8.709248
geq_2.4349MB_median_fct_ns=8709248.0
geq_2.4349MB_num_finished_flows=201
geq_2.4349MB_num_flows=201
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.05950062585
geq_2.4349MB_throughput_1th_Gbps=4.66006676944
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.19519937031
geq_2.4349MB_throughput_mean_Gbps=8.85377197337
geq_2.4349MB_throughput_median_Gbps=9.17128287905
less_100KB_99.9th_fct_ms=0.254278384
less_100KB_99.9th_fct_ns=254278.384
less_100KB_99th_fct_ms=0.13352112
less_100KB_99th_fct_ns=133521.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0510590793951
less_100KB_mean_fct_ns=51059.0793951
less_100KB_median_fct_ms=0.039648
less_100KB_median_fct_ns=39648.0
less_100KB_num_finished_flows=529
less_100KB_num_flows=529
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=1.63137484822
less_100KB_throughput_1th_Gbps=2.05287175875
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=5.80530708671
less_100KB_throughput_median_Gbps=6.05326876513
less_2.4349MB_99.9th_fct_ms=3.700480984
less_2.4349MB_99.9th_fct_ns=3700480.984
less_2.4349MB_99th_fct_ms=1.9579408
less_2.4349MB_99th_fct_ns=1957940.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.415537873929
less_2.4349MB_mean_fct_ns=415537.873929
less_2.4349MB_median_fct_ms=0.083104
less_2.4349MB_median_fct_ns=83104.0
less_2.4349MB_num_finished_flows=817
less_2.4349MB_num_flows=817
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=1.65287352963
less_2.4349MB_throughput_1th_Gbps=2.55621126733
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=6.82800022408
less_2.4349MB_throughput_median_Gbps=7.0923557703
