all_port_99.9th_utilization=12.6036504176
all_port_99th_utilization=11.7470758853
all_port_mean_utilization=6.75078543426
all_port_median_utilization=6.46866269333
all_port_num=4536
all_port_std_utilization=2.75488217548
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=12.6534413333
non_server_port_99th_utilization=12.0321631733
non_server_port_mean_utilization=9.04734959641
non_server_port_median_utilization=9.1394335
non_server_port_num=2376
non_server_port_std_utilization=1.39863298706
non_server_ports_zero_num=0
server_port_99.9th_utilization=5.88990235776
server_port_99th_utilization=5.5716327488
server_port_mean_utilization=4.22456485589
server_port_median_utilization=4.51278848
server_port_num=2160
server_port_std_utilization=1.26589078098
server_port_zero_num=160
