all_port_99.9th_utilization=9.28748775925
all_port_99th_utilization=8.527636035
all_port_mean_utilization=0.650068559782
all_port_median_utilization=0.2188288
all_port_num=4096
all_port_std_utilization=1.44020080803
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=9.05636343208
non_server_port_99th_utilization=5.6536095015
non_server_port_mean_utilization=0.853232514244
non_server_port_median_utilization=0.50414665
non_server_port_num=2048
non_server_port_std_utilization=1.2077759207
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.2936865695
server_port_99th_utilization=8.873796676
server_port_mean_utilization=0.446904605319
server_port_median_utilization=0.11465465
server_port_num=2048
server_port_std_utilization=1.61464636237
server_port_zero_num=0
