all_99.9th_fct_ms=3589.61571036
all_99.9th_fct_ns=3589615710.36
all_99th_fct_ms=2701.92209704
all_99th_fct_ns=2701922097.04
all_flows_completed_fraction=0.974945333756
all_mean_fct_ms=204.563581136
all_mean_fct_ns=204563581.136
all_median_fct_ms=5.5286785
all_median_fct_ns=5528678.5
all_num_finished_flows=58408
all_num_flows=59909
all_num_unfinished_flows=1501
all_throughput_0.1th_Gbps=0.0147591243215
all_throughput_1th_Gbps=0.0228740578934
all_throughput_99.9th_Gbps=1.82562409811
all_throughput_99th_Gbps=1.23793411902
all_throughput_mean_Gbps=0.244744833255
all_throughput_median_Gbps=0.15831153959
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=3720.76884958
geq_100KB_99.9th_fct_ns=3720768849.58
geq_100KB_99th_fct_ms=3146.39208775
geq_100KB_99th_fct_ns=3146392087.75
geq_100KB_flows_completed_fraction=0.947198086326
geq_100KB_mean_fct_ms=441.091995598
geq_100KB_mean_fct_ns=441091995.598
geq_100KB_median_fct_ms=163.136168
geq_100KB_median_fct_ns=163136168.0
geq_100KB_num_finished_flows=26926
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=1501
geq_100KB_throughput_0.1th_Gbps=0.0144266866095
geq_100KB_throughput_1th_Gbps=0.0218919330536
geq_100KB_throughput_99.9th_Gbps=1.98091639878
geq_100KB_throughput_99th_Gbps=1.14236304813
geq_100KB_throughput_mean_Gbps=0.169246855498
geq_100KB_throughput_median_Gbps=0.102311538343
geq_10MB_99.9th_fct_ms=4128.15719938
geq_10MB_99.9th_fct_ns=4128157199.38
geq_10MB_99th_fct_ms=3620.42824396
geq_10MB_99th_fct_ns=3620428243.96
geq_10MB_flows_completed_fraction=0.754658385093
geq_10MB_mean_fct_ms=1408.78838718
geq_10MB_mean_fct_ns=1408788387.18
geq_10MB_median_fct_ms=1238.180831
geq_10MB_median_fct_ns=1238180831.0
geq_10MB_num_finished_flows=4617
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=1501
geq_10MB_throughput_0.1th_Gbps=0.0197553785272
geq_10MB_throughput_1th_Gbps=0.0223926776189
geq_10MB_throughput_99.9th_Gbps=1.84469674046
geq_10MB_throughput_99th_Gbps=0.807941918637
geq_10MB_throughput_mean_Gbps=0.134740665124
geq_10MB_throughput_median_Gbps=0.0901033447183
geq_1MB_99.9th_fct_ms=3745.29269715
geq_1MB_99.9th_fct_ns=3745292697.15
geq_1MB_99th_fct_ms=3222.8774665
geq_1MB_99th_fct_ns=3222877466.5
geq_1MB_flows_completed_fraction=0.938171932282
geq_1MB_mean_fct_ms=518.861166855
geq_1MB_mean_fct_ns=518861166.855
geq_1MB_median_fct_ms=221.997951
geq_1MB_median_fct_ns=221997951.0
geq_1MB_num_finished_flows=22776
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=1501
geq_1MB_throughput_0.1th_Gbps=0.014168689611
geq_1MB_throughput_1th_Gbps=0.0211550098543
geq_1MB_throughput_99.9th_Gbps=1.75351404313
geq_1MB_throughput_99th_Gbps=0.951436526658
geq_1MB_throughput_mean_Gbps=0.151355505825
geq_1MB_throughput_median_Gbps=0.0958726787543
geq_2.4349MB_99.9th_fct_ms=3829.73197835
geq_2.4349MB_99.9th_fct_ns=3829731978.35
geq_2.4349MB_99th_fct_ms=3445.92031936
geq_2.4349MB_99th_fct_ns=3445920319.36
geq_2.4349MB_flows_completed_fraction=0.876825865748
geq_2.4349MB_mean_fct_ms=945.896248549
geq_2.4349MB_mean_fct_ns=945896248.549
geq_2.4349MB_median_fct_ms=659.528655
geq_2.4349MB_median_fct_ns=659528655.0
geq_2.4349MB_num_finished_flows=10685
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=1501
geq_2.4349MB_throughput_0.1th_Gbps=0.0138661751195
geq_2.4349MB_throughput_1th_Gbps=0.0175053446034
geq_2.4349MB_throughput_99.9th_Gbps=1.89817230713
geq_2.4349MB_throughput_99th_Gbps=0.874705586789
geq_2.4349MB_throughput_mean_Gbps=0.139800190567
geq_2.4349MB_throughput_median_Gbps=0.0874491572513
less_100KB_99.9th_fct_ms=24.646460646
less_100KB_99.9th_fct_ns=24646460.646
less_100KB_99th_fct_ms=16.47441234
less_100KB_99th_fct_ns=16474412.34
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.26499502935
less_100KB_mean_fct_ns=2264995.02935
less_100KB_median_fct_ms=0.9011765
less_100KB_median_fct_ns=901176.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0157319468725
less_100KB_throughput_1th_Gbps=0.0250015522003
less_100KB_throughput_99.9th_Gbps=1.73379446916
less_100KB_throughput_99th_Gbps=1.28385388218
less_100KB_throughput_mean_Gbps=0.309316923627
less_100KB_throughput_median_Gbps=0.238471576163
less_2.4349MB_99.9th_fct_ms=748.305788354
less_2.4349MB_99.9th_fct_ns=748305788.354
less_2.4349MB_99th_fct_ms=395.59518768
less_2.4349MB_99th_fct_ns=395595187.68
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=38.5819883751
less_2.4349MB_mean_fct_ns=38581988.3751
less_2.4349MB_median_fct_ms=2.404483
less_2.4349MB_median_fct_ns=2404483.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0165176780078
less_2.4349MB_throughput_1th_Gbps=0.0253847256462
less_2.4349MB_throughput_99.9th_Gbps=1.82222866604
less_2.4349MB_throughput_99th_Gbps=1.26950729572
less_2.4349MB_throughput_mean_Gbps=0.268241543586
less_2.4349MB_throughput_median_Gbps=0.18424679748
