all_99.9th_fct_ms=7.406281464
all_99.9th_fct_ns=7406281.464
all_99th_fct_ms=0.8211292
all_99th_fct_ns=821129.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.140202266936
all_mean_fct_ns=140202.266936
all_median_fct_ms=0.06005
all_median_fct_ns=60050.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.250711387189
all_throughput_1th_Gbps=0.335965271123
all_throughput_99.9th_Gbps=7.66587673872
all_throughput_99th_Gbps=6.50918023851
all_throughput_mean_Gbps=2.11294022899
all_throughput_median_Gbps=1.80944705852
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=131.760090202
geq_100KB_99.9th_fct_ns=131760090.202
geq_100KB_99th_fct_ms=17.35805897
geq_100KB_99th_fct_ns=17358058.97
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.75304853024
geq_100KB_mean_fct_ns=1753048.53024
geq_100KB_median_fct_ms=0.3914755
geq_100KB_median_fct_ns=391475.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.940592812313
geq_100KB_throughput_1th_Gbps=1.32940072285
geq_100KB_throughput_99.9th_Gbps=8.2882909217
geq_100KB_throughput_99th_Gbps=7.86609747249
geq_100KB_throughput_mean_Gbps=4.47330959978
geq_100KB_throughput_median_Gbps=4.4285373753
geq_10MB_99.9th_fct_ms=2507.45390982
geq_10MB_99.9th_fct_ns=2507453909.82
geq_10MB_99th_fct_ms=1470.99103344
geq_10MB_99th_fct_ns=1470991033.44
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=109.72416667
geq_10MB_mean_fct_ns=109724166.67
geq_10MB_median_fct_ms=41.996223
geq_10MB_median_fct_ns=41996223.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.2783494084
geq_10MB_throughput_1th_Gbps=1.73920981989
geq_10MB_throughput_99.9th_Gbps=6.18207359089
geq_10MB_throughput_99th_Gbps=5.88599087309
geq_10MB_throughput_mean_Gbps=3.95521263902
geq_10MB_throughput_median_Gbps=4.08745651157
geq_1MB_99.9th_fct_ms=1213.2072886
geq_1MB_99.9th_fct_ns=1213207288.6
geq_1MB_99th_fct_ms=142.62649496
geq_1MB_99th_fct_ns=142626494.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.3585340084
geq_1MB_mean_fct_ns=14358534.0084
geq_1MB_median_fct_ms=4.2339005
geq_1MB_median_fct_ns=4233900.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.06451547323
geq_1MB_throughput_1th_Gbps=1.44413246827
geq_1MB_throughput_99.9th_Gbps=7.80391732478
geq_1MB_throughput_99th_Gbps=7.30797926935
geq_1MB_throughput_mean_Gbps=4.20008237563
geq_1MB_throughput_median_Gbps=4.18987432521
geq_2.4349MB_99.9th_fct_ms=2373.91933406
geq_2.4349MB_99.9th_fct_ns=2373919334.06
geq_2.4349MB_99th_fct_ms=372.16064398
geq_2.4349MB_99th_fct_ns=372160643.98
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=31.4374849247
geq_2.4349MB_mean_fct_ns=31437484.9247
geq_2.4349MB_median_fct_ms=10.135831
geq_2.4349MB_median_fct_ns=10135831.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.2109078272
geq_2.4349MB_throughput_1th_Gbps=1.52435247694
geq_2.4349MB_throughput_99.9th_Gbps=7.14669104516
geq_2.4349MB_throughput_99th_Gbps=6.67997415175
geq_2.4349MB_throughput_mean_Gbps=4.09079828542
geq_2.4349MB_throughput_median_Gbps=4.12909240517
less_100KB_99.9th_fct_ms=0.46787882
less_100KB_99.9th_fct_ns=467878.82
less_100KB_99th_fct_ms=0.26739658
less_100KB_99th_fct_ns=267396.58
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0709871997521
less_100KB_mean_fct_ns=70987.1997521
less_100KB_median_fct_ms=0.057063
less_100KB_median_fct_ns=57063.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.249646002203
less_100KB_throughput_1th_Gbps=0.333488944815
less_100KB_throughput_99.9th_Gbps=7.28203977288
less_100KB_throughput_99th_Gbps=6.05039985595
less_100KB_throughput_mean_Gbps=2.01164531435
less_100KB_throughput_median_Gbps=1.7252413543
less_2.4349MB_99.9th_fct_ms=3.327846658
less_2.4349MB_99.9th_fct_ns=3327846.658
less_2.4349MB_99th_fct_ms=0.72313
less_2.4349MB_99th_fct_ns=723130.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0953661432442
less_2.4349MB_mean_fct_ns=95366.1432442
less_2.4349MB_median_fct_ms=0.059933
less_2.4349MB_median_fct_ns=59933.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.250669323973
less_2.4349MB_throughput_1th_Gbps=0.335882779716
less_2.4349MB_throughput_99.9th_Gbps=7.66616991878
less_2.4349MB_throughput_99th_Gbps=6.50820690434
less_2.4349MB_throughput_mean_Gbps=2.11010677251
less_2.4349MB_throughput_median_Gbps=1.80656024327
