all_port_99.9th_utilization=66.7310754029
all_port_99th_utilization=45.5975210925
all_port_mean_utilization=3.9191082915
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=9.35444542484
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.8140470313
non_server_port_99th_utilization=27.0109904562
non_server_port_mean_utilization=4.58521501655
non_server_port_median_utilization=2.0046019125
non_server_port_num=2376
non_server_port_std_utilization=6.71376450185
non_server_ports_zero_num=406
server_port_99.9th_utilization=71.9070461217
server_port_99th_utilization=52.704230442
server_port_mean_utilization=3.18639089394
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.5392730879
server_port_zero_num=2000
