all_99.9th_fct_ms=154.488295504
all_99.9th_fct_ns=154488295.504
all_99th_fct_ms=119.8173837
all_99th_fct_ns=119817383.7
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.53232344232
all_mean_fct_ns=9532323.44232
all_median_fct_ms=0.535664
all_median_fct_ns=535664.0
all_num_finished_flows=159135
all_num_flows=159135
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.283052539056
all_throughput_1th_Gbps=0.37202384414
all_throughput_99.9th_Gbps=5.47787132298
all_throughput_99th_Gbps=4.09861613009
all_throughput_mean_Gbps=1.62958800897
all_throughput_median_Gbps=1.53043265331
general_flow_size_bytes_mean=2424964.40129
general_flow_size_bytes_std=5547531.32708
general_num_flows=159135
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=164.130476373
geq_100KB_99.9th_fct_ns=164130476.373
geq_100KB_99th_fct_ms=132.8866584
geq_100KB_99th_fct_ns=132886658.4
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.9371659329
geq_100KB_mean_fct_ns=19937165.9329
geq_100KB_median_fct_ms=9.29926
geq_100KB_median_fct_ns=9299260.0
geq_100KB_num_finished_flows=74940
geq_100KB_num_flows=74940
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.707224677031
geq_100KB_throughput_1th_Gbps=0.935766208711
geq_100KB_throughput_99.9th_Gbps=5.83822739304
geq_100KB_throughput_99th_Gbps=4.48461468561
geq_100KB_throughput_mean_Gbps=2.14264221518
geq_100KB_throughput_median_Gbps=2.01214809259
geq_10MB_99.9th_fct_ms=190.417500752
geq_10MB_99.9th_fct_ns=190417500.752
geq_10MB_99th_fct_ms=154.54202704
geq_10MB_99th_fct_ns=154542027.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=60.4620014034
geq_10MB_mean_fct_ns=60462001.4034
geq_10MB_median_fct_ms=44.030264
geq_10MB_median_fct_ns=44030264.0
geq_10MB_num_finished_flows=15785
geq_10MB_num_flows=15785
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.972232906651
geq_10MB_throughput_1th_Gbps=1.25937049687
geq_10MB_throughput_99.9th_Gbps=5.59720736781
geq_10MB_throughput_99th_Gbps=4.20747302115
geq_10MB_throughput_mean_Gbps=2.22864917293
geq_10MB_throughput_median_Gbps=2.12155570073
geq_1MB_99.9th_fct_ms=166.802449985
geq_1MB_99.9th_fct_ns=166802449.985
geq_1MB_99th_fct_ms=135.22113785
geq_1MB_99th_fct_ns=135221137.85
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.3090284784
geq_1MB_mean_fct_ns=23309028.4784
geq_1MB_median_fct_ms=12.569617
geq_1MB_median_fct_ns=12569617.0
geq_1MB_num_finished_flows=63656
geq_1MB_num_flows=63656
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.794273543515
geq_1MB_throughput_1th_Gbps=1.00268281864
geq_1MB_throughput_99.9th_Gbps=5.8608288917
geq_1MB_throughput_99th_Gbps=4.51554883577
geq_1MB_throughput_mean_Gbps=2.16262848287
geq_1MB_throughput_median_Gbps=2.02649495229
geq_2.4349MB_99.9th_fct_ms=178.717330907
geq_2.4349MB_99.9th_fct_ns=178717330.907
geq_2.4349MB_99th_fct_ms=145.75021612
geq_2.4349MB_99th_fct_ns=145750216.12
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.1373034637
geq_2.4349MB_mean_fct_ns=40137303.4637
geq_2.4349MB_median_fct_ms=27.9133345
geq_2.4349MB_median_fct_ns=27913334.5
geq_2.4349MB_num_finished_flows=31888
geq_2.4349MB_num_flows=31888
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.896368642627
geq_2.4349MB_throughput_1th_Gbps=1.16275031003
geq_2.4349MB_throughput_99.9th_Gbps=5.70687718617
geq_2.4349MB_throughput_99th_Gbps=4.3661402085
geq_2.4349MB_throughput_mean_Gbps=2.20169592227
geq_2.4349MB_throughput_median_Gbps=2.07587921511
less_100KB_99.9th_fct_ms=1.095747768
less_100KB_99.9th_fct_ns=1095747.768
less_100KB_99th_fct_ms=0.82648674
less_100KB_99th_fct_ns=826486.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.271216532858
less_100KB_mean_fct_ns=271216.532858
less_100KB_median_fct_ms=0.235339
less_100KB_median_fct_ns=235339.0
less_100KB_num_finished_flows=84195
less_100KB_num_flows=84195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.268296034117
less_100KB_throughput_1th_Gbps=0.339837050664
less_100KB_throughput_99.9th_Gbps=4.50656267522
less_100KB_throughput_99th_Gbps=3.11698026345
less_100KB_throughput_mean_Gbps=1.17293046145
less_100KB_throughput_median_Gbps=1.04130905565
less_2.4349MB_99.9th_fct_ms=16.391844108
less_2.4349MB_99.9th_fct_ns=16391844.108
less_2.4349MB_99th_fct_ms=12.8299549
less_2.4349MB_99th_fct_ns=12829954.9
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.86273906765
less_2.4349MB_mean_fct_ns=1862739.06765
less_2.4349MB_median_fct_ms=0.351424
less_2.4349MB_median_fct_ns=351424.0
less_2.4349MB_num_finished_flows=127247
less_2.4349MB_num_flows=127247
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.278128367246
less_2.4349MB_throughput_1th_Gbps=0.35834645375
less_2.4349MB_throughput_99.9th_Gbps=5.39549311935
less_2.4349MB_throughput_99th_Gbps=3.99859982332
less_2.4349MB_throughput_mean_Gbps=1.4862182074
less_2.4349MB_throughput_median_Gbps=1.33623686469
