all_99.9th_fct_ms=9081.07614349
all_99.9th_fct_ns=9081076143.49
all_99th_fct_ms=7562.03096512
all_99th_fct_ns=7562030965.12
all_flows_completed_fraction=0.773763257528
all_mean_fct_ms=473.730437493
all_mean_fct_ns=473730437.493
all_median_fct_ms=35.6348115
all_median_fct_ns=35634811.5
all_num_finished_flows=30860
all_num_flows=39883
all_num_unfinished_flows=9023
all_throughput_0.1th_Gbps=0.000941863667839
all_throughput_1th_Gbps=0.00155371310856
all_throughput_99.9th_Gbps=8.96542506252
all_throughput_99th_Gbps=8.77647080229
all_throughput_mean_Gbps=0.94658579261
all_throughput_median_Gbps=0.0108937122109
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1073
general_num_unique_targets=1074
geq_100KB_99.9th_fct_ms=9209.80247684
geq_100KB_99.9th_fct_ns=9209802476.84
geq_100KB_99th_fct_ms=8682.03556726
geq_100KB_99th_fct_ns=8682035567.26
geq_100KB_flows_completed_fraction=0.523273630264
geq_100KB_mean_fct_ms=1391.67660243
geq_100KB_mean_fct_ns=1391676602.43
geq_100KB_median_fct_ms=571.7073575
geq_100KB_median_fct_ns=571707357.5
geq_100KB_num_finished_flows=9904
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=9023
geq_100KB_throughput_0.1th_Gbps=0.000926261547366
geq_100KB_throughput_1th_Gbps=0.00129391834724
geq_100KB_throughput_99.9th_Gbps=9.00462266565
geq_100KB_throughput_99th_Gbps=8.90975321316
geq_100KB_throughput_mean_Gbps=1.5925671088
geq_100KB_throughput_median_Gbps=0.0101962363354
geq_10MB_99.9th_fct_ms=9264.45275714
geq_10MB_99.9th_fct_ns=9264452757.14
geq_10MB_99th_fct_ms=9076.2697365
geq_10MB_99th_fct_ns=9076269736.5
geq_10MB_flows_completed_fraction=0.120343137255
geq_10MB_mean_fct_ms=1121.01322306
geq_10MB_mean_fct_ns=1121013223.06
geq_10MB_median_fct_ms=14.475271
geq_10MB_median_fct_ns=14475271.0
geq_10MB_num_finished_flows=491
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=3589
geq_10MB_throughput_0.1th_Gbps=0.00863518325346
geq_10MB_throughput_1th_Gbps=0.00881420882551
geq_10MB_throughput_99.9th_Gbps=9.04309536289
geq_10MB_throughput_99th_Gbps=8.99627453283
geq_10MB_throughput_mean_Gbps=6.50827708725
geq_10MB_throughput_median_Gbps=7.86634374015
geq_1MB_99.9th_fct_ms=9231.3617982
geq_1MB_99.9th_fct_ns=9231361798.2
geq_1MB_99th_fct_ms=8806.2753542
geq_1MB_99th_fct_ns=8806275354.2
geq_1MB_flows_completed_fraction=0.441784211829
geq_1MB_mean_fct_ms=1846.45174168
geq_1MB_mean_fct_ns=1846451741.68
geq_1MB_median_fct_ms=1072.804498
geq_1MB_median_fct_ns=1072804498.0
geq_1MB_num_finished_flows=7141
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=9023
geq_1MB_throughput_0.1th_Gbps=0.000914813975107
geq_1MB_throughput_1th_Gbps=0.00120546224364
geq_1MB_throughput_99.9th_Gbps=9.01237824093
geq_1MB_throughput_99th_Gbps=8.93055010661
geq_1MB_throughput_mean_Gbps=1.89265430201
geq_1MB_throughput_median_Gbps=0.0104050398421
geq_2.4349MB_99.9th_fct_ms=9287.61182784
geq_2.4349MB_99.9th_fct_ns=9287611827.84
geq_2.4349MB_99th_fct_ms=9183.83831503
geq_2.4349MB_99th_fct_ns=9183838315.03
geq_2.4349MB_flows_completed_fraction=0.181030212977
geq_2.4349MB_mean_fct_ms=1908.48224748
geq_2.4349MB_mean_fct_ns=1908482247.48
geq_2.4349MB_median_fct_ms=21.115607
geq_2.4349MB_median_fct_ns=21115607.0
geq_2.4349MB_num_finished_flows=1462
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=6614
geq_2.4349MB_throughput_0.1th_Gbps=0.00431203036107
geq_2.4349MB_throughput_1th_Gbps=0.00436603766577
geq_2.4349MB_throughput_99.9th_Gbps=9.04624509018
geq_2.4349MB_throughput_99th_Gbps=8.98966983916
geq_2.4349MB_throughput_mean_Gbps=4.55038576204
geq_2.4349MB_throughput_median_Gbps=5.87572871609
less_100KB_99.9th_fct_ms=337.169164215
less_100KB_99.9th_fct_ns=337169164.215
less_100KB_99th_fct_ms=245.35462185
less_100KB_99th_fct_ns=245354621.85
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=39.9005645418
less_100KB_mean_fct_ns=39900564.5418
less_100KB_median_fct_ms=21.224533
less_100KB_median_fct_ns=21224533.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00107369030419
less_100KB_throughput_1th_Gbps=0.00167351947254
less_100KB_throughput_99.9th_Gbps=8.35770998746
less_100KB_throughput_99th_Gbps=7.80682786342
less_100KB_throughput_mean_Gbps=0.641289030084
less_100KB_throughput_median_Gbps=0.0112184333741
less_2.4349MB_99.9th_fct_ms=8655.98109786
less_2.4349MB_99.9th_fct_ns=8655981097.86
less_2.4349MB_99th_fct_ms=6147.60392332
less_2.4349MB_99th_fct_ns=6147603923.32
less_2.4349MB_flows_completed_fraction=0.924261954916
less_2.4349MB_mean_fct_ms=402.378401769
less_2.4349MB_mean_fct_ns=402378401.769
less_2.4349MB_median_fct_ms=36.3156945
less_2.4349MB_median_fct_ns=36315694.5
less_2.4349MB_num_finished_flows=29398
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=2409
less_2.4349MB_throughput_0.1th_Gbps=0.000940787138395
less_2.4349MB_throughput_1th_Gbps=0.00152501475465
less_2.4349MB_throughput_99.9th_Gbps=8.9062446796
less_2.4349MB_throughput_99th_Gbps=8.57439513832
less_2.4349MB_throughput_mean_Gbps=0.767364228037
less_2.4349MB_throughput_median_Gbps=0.0104971689378
