all_port_99.9th_utilization=99.888268809
all_port_99th_utilization=49.55455164
all_port_mean_utilization=5.9287648456
all_port_median_utilization=3.90684944
all_port_num=4536
all_port_std_utilization=10.5379966144
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=95.3374365463
non_server_port_99th_utilization=58.9936148
non_server_port_mean_utilization=8.42343906093
non_server_port_median_utilization=5.77101088
non_server_port_num=2376
non_server_port_std_utilization=10.1769141894
non_server_ports_zero_num=0
server_port_99.9th_utilization=99.9273469711
server_port_99th_utilization=41.3977964671
server_port_mean_utilization=3.18462320874
server_port_median_utilization=1.03606112
server_port_num=2160
server_port_std_utilization=10.2421232753
server_port_zero_num=0
