all_99.9th_fct_ms=213.606797591
all_99.9th_fct_ns=213606797.591
all_99th_fct_ms=110.39476739
all_99th_fct_ns=110394767.39
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.55139096293
all_mean_fct_ns=7551390.96293
all_median_fct_ms=0.33926
all_median_fct_ns=339260.0
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.308449535492
all_throughput_1th_Gbps=0.425993718475
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=3.58455624631
all_throughput_median_Gbps=2.84316663816
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=245
general_num_unique_targets=620
geq_100KB_99.9th_fct_ms=488.293816964
geq_100KB_99.9th_fct_ns=488293816.964
geq_100KB_99th_fct_ms=156.81543024
geq_100KB_99th_fct_ns=156815430.24
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.852720912
geq_100KB_mean_fct_ns=15852720.912
geq_100KB_median_fct_ms=5.443112
geq_100KB_median_fct_ns=5443112.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.375177825417
geq_100KB_throughput_1th_Gbps=0.550343753282
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=4.39605628989
geq_100KB_throughput_median_Gbps=3.86855875296
geq_10MB_99.9th_fct_ms=560.621448858
geq_10MB_99.9th_fct_ns=560621448.858
geq_10MB_99th_fct_ms=213.58888607
geq_10MB_99th_fct_ns=213588886.07
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=48.96254999
geq_10MB_mean_fct_ns=48962549.99
geq_10MB_median_fct_ms=30.1877355
geq_10MB_median_fct_ns=30187735.5
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.370835014821
geq_10MB_throughput_1th_Gbps=0.489636151854
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=4.24770655107
geq_10MB_throughput_median_Gbps=3.75304459478
geq_1MB_99.9th_fct_ms=489.726504502
geq_1MB_99.9th_fct_ns=489726504.502
geq_1MB_99th_fct_ms=161.71593402
geq_1MB_99th_fct_ns=161715934.02
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=18.5198932371
geq_1MB_mean_fct_ns=18519893.2371
geq_1MB_median_fct_ms=7.625966
geq_1MB_median_fct_ns=7625966.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.380367611475
geq_1MB_throughput_1th_Gbps=0.549868691401
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=4.39208673688
geq_1MB_throughput_median_Gbps=3.85692218322
geq_2.4349MB_99.9th_fct_ms=540.846643879
geq_2.4349MB_99.9th_fct_ns=540846643.879
geq_2.4349MB_99th_fct_ms=186.29522188
geq_2.4349MB_99th_fct_ns=186295221.88
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=32.0348783926
geq_2.4349MB_mean_fct_ns=32034878.3926
geq_2.4349MB_median_fct_ms=17.3948335
geq_2.4349MB_median_fct_ns=17394833.5
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.379830763594
geq_2.4349MB_throughput_1th_Gbps=0.49262354389
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.27087450928
geq_2.4349MB_throughput_median_Gbps=3.69574395425
less_100KB_99.9th_fct_ms=1.016378832
less_100KB_99.9th_fct_ns=1016378.832
less_100KB_99th_fct_ms=0.62934652
less_100KB_99th_fct_ns=629346.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.166900863048
less_100KB_mean_fct_ns=166900.863048
less_100KB_median_fct_ms=0.133079
less_100KB_median_fct_ns=133079.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.297457359694
less_100KB_throughput_1th_Gbps=0.398619713862
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.86268227254
less_100KB_throughput_median_Gbps=1.92831489382
less_2.4349MB_99.9th_fct_ms=30.411336068
less_2.4349MB_99.9th_fct_ns=30411336.068
less_2.4349MB_99th_fct_ms=14.37462499
less_2.4349MB_99th_fct_ns=14374624.99
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.28674023637
less_2.4349MB_mean_fct_ns=1286740.23637
less_2.4349MB_median_fct_ms=0.2177475
less_2.4349MB_median_fct_ns=217747.5
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.303374401158
less_2.4349MB_throughput_1th_Gbps=0.413301441444
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.1574252983
less_2.4349MB_throughput_mean_Gbps=3.40894628808
less_2.4349MB_throughput_median_Gbps=2.57769780466
