all_99.9th_fct_ms=96.184994828
all_99.9th_fct_ns=96184994.828
all_99th_fct_ms=68.06078628
all_99th_fct_ns=68060786.28
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.29660956833
all_mean_fct_ns=5296609.56833
all_median_fct_ms=0.280792
all_median_fct_ns=280792.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.478078024754
all_throughput_1th_Gbps=0.664129481661
all_throughput_99.9th_Gbps=8.86714474919
all_throughput_99th_Gbps=7.78602433931
all_throughput_mean_Gbps=3.40598367653
all_throughput_median_Gbps=3.26929265788
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=101.227421072
geq_100KB_99.9th_fct_ns=101227421.072
geq_100KB_99th_fct_ms=78.51639186
geq_100KB_99th_fct_ns=78516391.86
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.0188310044
geq_100KB_mean_fct_ns=11018831.0044
geq_100KB_median_fct_ms=4.767072
geq_100KB_median_fct_ns=4767072.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.13713947898
geq_100KB_throughput_1th_Gbps=1.54662202915
geq_100KB_throughput_99.9th_Gbps=9.00113060628
geq_100KB_throughput_99th_Gbps=8.36346593966
geq_100KB_throughput_mean_Gbps=4.19890308283
geq_100KB_throughput_median_Gbps=4.06413819696
geq_10MB_99.9th_fct_ms=108.738568636
geq_10MB_99.9th_fct_ns=108738568.636
geq_10MB_99th_fct_ms=96.07440103
geq_10MB_99th_fct_ns=96074401.03
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.5499215132
geq_10MB_mean_fct_ns=33549921.5132
geq_10MB_median_fct_ms=24.1048655
geq_10MB_median_fct_ns=24104865.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.67816593482
geq_10MB_throughput_1th_Gbps=1.99677413082
geq_10MB_throughput_99.9th_Gbps=8.67985551908
geq_10MB_throughput_99th_Gbps=7.56716572817
geq_10MB_throughput_mean_Gbps=4.10205044108
geq_10MB_throughput_median_Gbps=3.93806305189
geq_1MB_99.9th_fct_ms=102.530627152
geq_1MB_99.9th_fct_ns=102530627.152
geq_1MB_99th_fct_ms=80.67581384
geq_1MB_99th_fct_ns=80675813.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.8256035252
geq_1MB_mean_fct_ns=12825603.5252
geq_1MB_median_fct_ms=6.737304
geq_1MB_median_fct_ns=6737304.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.18176135357
geq_1MB_throughput_1th_Gbps=1.59177041294
geq_1MB_throughput_99.9th_Gbps=9.01772870008
geq_1MB_throughput_99th_Gbps=8.46924532753
geq_1MB_throughput_mean_Gbps=4.20209612553
geq_1MB_throughput_median_Gbps=4.04315665413
geq_2.4349MB_99.9th_fct_ms=106.51301499
geq_2.4349MB_99.9th_fct_ns=106513014.99
geq_2.4349MB_99th_fct_ms=88.62489285
geq_2.4349MB_99th_fct_ns=88624892.85
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.3039191689
geq_2.4349MB_mean_fct_ns=22303919.1689
geq_2.4349MB_median_fct_ms=15.5103805
geq_2.4349MB_median_fct_ns=15510380.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.44136791337
geq_2.4349MB_throughput_1th_Gbps=1.77927471608
geq_2.4349MB_throughput_99.9th_Gbps=8.9425567174
geq_2.4349MB_throughput_99th_Gbps=8.12330574103
geq_2.4349MB_throughput_mean_Gbps=4.12942078963
geq_2.4349MB_throughput_median_Gbps=3.96823697921
less_100KB_99.9th_fct_ms=0.665184483
less_100KB_99.9th_fct_ns=665184.483
less_100KB_99th_fct_ms=0.45282531
less_100KB_99th_fct_ns=452825.31
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.129670086653
less_100KB_mean_fct_ns=129670.086653
less_100KB_median_fct_ms=0.1079135
less_100KB_median_fct_ns=107913.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.442272116953
less_100KB_throughput_1th_Gbps=0.59836980556
less_100KB_throughput_99.9th_Gbps=7.79135805309
less_100KB_throughput_99th_Gbps=6.50880218287
less_100KB_throughput_mean_Gbps=2.69000883495
less_100KB_throughput_median_Gbps=2.49831753929
less_2.4349MB_99.9th_fct_ms=11.04988799
less_2.4349MB_99.9th_fct_ns=11049887.99
less_2.4349MB_99th_fct_ms=7.2367868
less_2.4349MB_99th_fct_ns=7236786.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.953817313182
less_2.4349MB_mean_fct_ns=953817.313182
less_2.4349MB_median_fct_ms=0.171989
less_2.4349MB_median_fct_ns=171989.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.46518672944
less_2.4349MB_throughput_1th_Gbps=0.640940290974
less_2.4349MB_throughput_99.9th_Gbps=8.83598178152
less_2.4349MB_throughput_99th_Gbps=7.69022990013
less_2.4349MB_throughput_mean_Gbps=3.22125504128
less_2.4349MB_throughput_median_Gbps=3.01413629924
