all_port_99.9th_utilization=76.0846542554
all_port_99th_utilization=61.543793566
all_port_mean_utilization=15.7468258327
all_port_median_utilization=16.47078496
all_port_num=4536
all_port_std_utilization=14.9719456849
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=77.445538495
non_server_port_99th_utilization=64.57399631
non_server_port_mean_utilization=18.586190507
non_server_port_median_utilization=15.52396544
non_server_port_num=2376
non_server_port_std_utilization=17.0994439373
non_server_ports_zero_num=727
server_port_99.9th_utilization=30.3457974822
server_port_99th_utilization=28.2302379776
server_port_mean_utilization=12.6235246911
server_port_median_utilization=19.77459776
server_port_num=2160
server_port_std_utilization=11.4228257771
server_port_zero_num=960
