all_99.9th_fct_ms=8892.12174739
all_99.9th_fct_ns=8892121747.39
all_99th_fct_ms=3981.18313076
all_99th_fct_ns=3981183130.76
all_flows_completed_fraction=0.948579516986
all_mean_fct_ms=274.932307977
all_mean_fct_ns=274932307.977
all_median_fct_ms=10.418239
all_median_fct_ns=10418239.0
all_num_finished_flows=75727
all_num_flows=79832
all_num_unfinished_flows=4105
all_throughput_0.1th_Gbps=0.00606647356249
all_throughput_1th_Gbps=0.00878529741257
all_throughput_99.9th_Gbps=3.20818127652
all_throughput_99th_Gbps=1.66280516633
all_throughput_mean_Gbps=0.253524731342
all_throughput_median_Gbps=0.119510544565
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=11047.7773225
geq_100KB_99.9th_fct_ns=11047777322.5
geq_100KB_99th_fct_ms=5701.63109144
geq_100KB_99th_fct_ns=5701631091.44
geq_100KB_flows_completed_fraction=0.892211128473
geq_100KB_mean_fct_ms=609.787770381
geq_100KB_mean_fct_ns=609787770.381
geq_100KB_median_fct_ms=179.907448
geq_100KB_median_fct_ns=179907448.0
geq_100KB_num_finished_flows=33689
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=4070
geq_100KB_throughput_0.1th_Gbps=0.00823729041431
geq_100KB_throughput_1th_Gbps=0.00928389080531
geq_100KB_throughput_99.9th_Gbps=3.64125302395
geq_100KB_throughput_99th_Gbps=1.96095610195
geq_100KB_throughput_mean_Gbps=0.259420700212
geq_100KB_throughput_median_Gbps=0.0902797813306
geq_10MB_99.9th_fct_ms=12797.0263451
geq_10MB_99.9th_fct_ns=12797026345.1
geq_10MB_99th_fct_ms=9884.18116024
geq_10MB_99th_fct_ns=9884181160.24
geq_10MB_flows_completed_fraction=0.706444803179
geq_10MB_mean_fct_ms=1678.52380605
geq_10MB_mean_fct_ns=1678523806.05
geq_10MB_median_fct_ms=858.821651
geq_10MB_median_fct_ns=858821651.0
geq_10MB_num_finished_flows=5689
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=2364
geq_10MB_throughput_0.1th_Gbps=0.0113479714558
geq_10MB_throughput_1th_Gbps=0.0123432575271
geq_10MB_throughput_99.9th_Gbps=3.47664502909
geq_10MB_throughput_99th_Gbps=1.84053740411
geq_10MB_throughput_mean_Gbps=0.269357624161
geq_10MB_throughput_median_Gbps=0.120996262047
geq_1MB_99.9th_fct_ms=11408.6551032
geq_1MB_99.9th_fct_ns=11408655103.2
geq_1MB_99th_fct_ms=5991.48864948
geq_1MB_99th_fct_ns=5991488649.48
geq_1MB_flows_completed_fraction=0.874790437752
geq_1MB_mean_fct_ms=721.438748892
geq_1MB_mean_fct_ns=721438748.892
geq_1MB_median_fct_ms=269.737007
geq_1MB_median_fct_ns=269737007.0
geq_1MB_num_finished_flows=28177
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=4033
geq_1MB_throughput_0.1th_Gbps=0.00858987123949
geq_1MB_throughput_1th_Gbps=0.00940137583617
geq_1MB_throughput_99.9th_Gbps=3.62258979482
geq_1MB_throughput_99th_Gbps=1.91631903287
geq_1MB_throughput_mean_Gbps=0.24763877984
geq_1MB_throughput_median_Gbps=0.0877753204589
geq_2.4349MB_99.9th_fct_ms=12231.0791306
geq_2.4349MB_99.9th_fct_ns=12231079130.6
geq_2.4349MB_99th_fct_ms=7092.26129104
geq_2.4349MB_99th_fct_ns=7092261291.04
geq_2.4349MB_flows_completed_fraction=0.788434064228
geq_2.4349MB_mean_fct_ms=1229.8230838
geq_2.4349MB_mean_fct_ns=1229823083.8
geq_2.4349MB_median_fct_ms=621.819841
geq_2.4349MB_median_fct_ns=621819841.0
geq_2.4349MB_num_finished_flows=12693
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=3406
geq_2.4349MB_throughput_0.1th_Gbps=0.00959457189383
geq_2.4349MB_throughput_1th_Gbps=0.0105515795414
geq_2.4349MB_throughput_99.9th_Gbps=3.34691290227
geq_2.4349MB_throughput_99th_Gbps=1.93214403879
geq_2.4349MB_throughput_mean_Gbps=0.255824027714
geq_2.4349MB_throughput_median_Gbps=0.106340152348
less_100KB_99.9th_fct_ms=81.058206736
less_100KB_99.9th_fct_ns=81058206.736
less_100KB_99th_fct_ms=61.35915175
less_100KB_99th_fct_ns=61359151.75
less_100KB_flows_completed_fraction=0.999168112566
less_100KB_mean_fct_ms=6.5811572821
less_100KB_mean_fct_ns=6581157.2821
less_100KB_median_fct_ms=1.5045
less_100KB_median_fct_ns=1504500.0
less_100KB_num_finished_flows=42038
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=35
less_100KB_throughput_0.1th_Gbps=0.00563344467054
less_100KB_throughput_1th_Gbps=0.00819779756988
less_100KB_throughput_99.9th_Gbps=2.60764380687
less_100KB_throughput_99th_Gbps=1.43071176132
less_100KB_throughput_mean_Gbps=0.248799737402
less_100KB_throughput_median_Gbps=0.142283102661
less_2.4349MB_99.9th_fct_ms=1735.07359005
less_2.4349MB_99.9th_fct_ns=1735073590.05
less_2.4349MB_99th_fct_ms=1313.60665688
less_2.4349MB_99th_fct_ns=1313606656.88
less_2.4349MB_flows_completed_fraction=0.989032369416
less_2.4349MB_mean_fct_ms=82.6483244523
less_2.4349MB_mean_fct_ns=82648324.4523
less_2.4349MB_median_fct_ms=4.562283
less_2.4349MB_median_fct_ns=4562283.0
less_2.4349MB_num_finished_flows=63034
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=699
less_2.4349MB_throughput_0.1th_Gbps=0.00590779634549
less_2.4349MB_throughput_1th_Gbps=0.00858970803576
less_2.4349MB_throughput_99.9th_Gbps=3.19282072754
less_2.4349MB_throughput_99th_Gbps=1.60337489586
less_2.4349MB_throughput_mean_Gbps=0.253061727744
less_2.4349MB_throughput_median_Gbps=0.123135807334
