all_99.9th_fct_ms=135.912296582
all_99.9th_fct_ns=135912296.582
all_99th_fct_ms=98.4156535
all_99th_fct_ns=98415653.5
all_flows_completed_fraction=0.998348611014
all_mean_fct_ms=7.62034079685
all_mean_fct_ns=7620340.79685
all_median_fct_ms=0.403738
all_median_fct_ns=403738.0
all_num_finished_flows=499359
all_num_flows=500185
all_num_unfinished_flows=826
all_throughput_0.1th_Gbps=0.331960968794
all_throughput_1th_Gbps=0.453936509124
all_throughput_99.9th_Gbps=6.82212845455
all_throughput_99th_Gbps=5.46611232963
all_throughput_mean_Gbps=2.18929368411
all_throughput_median_Gbps=2.02476541194
general_flow_size_bytes_mean=2428279.41662
general_flow_size_bytes_std=5550872.51765
general_num_flows=500185
general_num_unique_sources=640
general_num_unique_targets=640
geq_100KB_99.9th_fct_ms=149.75407156
geq_100KB_99.9th_fct_ns=149754071.56
geq_100KB_99th_fct_ms=112.13810826
geq_100KB_99th_fct_ns=112138108.26
geq_100KB_flows_completed_fraction=0.99653244038
geq_100KB_mean_fct_ms=15.9944697794
geq_100KB_mean_fct_ns=15994469.7794
geq_100KB_median_fct_ms=7.109363
geq_100KB_median_fct_ns=7109363.0
geq_100KB_num_finished_flows=234508
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=816
geq_100KB_throughput_0.1th_Gbps=0.8266688662
geq_100KB_throughput_1th_Gbps=1.08547899359
geq_100KB_throughput_99.9th_Gbps=7.16264200601
geq_100KB_throughput_99th_Gbps=5.86690744959
geq_100KB_throughput_mean_Gbps=2.82544231636
geq_100KB_throughput_median_Gbps=2.65767906057
geq_10MB_99.9th_fct_ms=173.783535456
geq_10MB_99.9th_fct_ns=173783535.456
geq_10MB_99th_fct_ms=136.0282236
geq_10MB_99th_fct_ns=136028223.6
geq_10MB_flows_completed_fraction=0.989206616204
geq_10MB_mean_fct_ms=49.1504188533
geq_10MB_mean_fct_ns=49150418.8533
geq_10MB_median_fct_ms=35.978133
geq_10MB_median_fct_ns=35978133.0
geq_10MB_num_finished_flows=49399
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=539
geq_10MB_throughput_0.1th_Gbps=1.06434742335
geq_10MB_throughput_1th_Gbps=1.36984069798
geq_10MB_throughput_99.9th_Gbps=6.4958134494
geq_10MB_throughput_99th_Gbps=5.3084769859
geq_10MB_throughput_mean_Gbps=2.79266602528
geq_10MB_throughput_median_Gbps=2.65537521464
geq_1MB_99.9th_fct_ms=151.882719
geq_1MB_99.9th_fct_ns=151882719.0
geq_1MB_99th_fct_ms=114.72929096
geq_1MB_99th_fct_ns=114729290.96
geq_1MB_flows_completed_fraction=0.995942840012
geq_1MB_mean_fct_ms=18.6966268817
geq_1MB_mean_fct_ns=18696626.8817
geq_1MB_median_fct_ms=9.846447
geq_1MB_median_fct_ns=9846447.0
geq_1MB_num_finished_flows=199328
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=812
geq_1MB_throughput_0.1th_Gbps=0.880337996546
geq_1MB_throughput_1th_Gbps=1.12421302023
geq_1MB_throughput_99.9th_Gbps=7.19362025963
geq_1MB_throughput_99th_Gbps=5.89899805751
geq_1MB_throughput_mean_Gbps=2.83669035773
geq_1MB_throughput_median_Gbps=2.66199424564
geq_2.4349MB_99.9th_fct_ms=161.919262536
geq_2.4349MB_99.9th_fct_ns=161919262.536
geq_2.4349MB_99th_fct_ms=125.44038724
geq_2.4349MB_99th_fct_ns=125440387.24
geq_2.4349MB_flows_completed_fraction=0.993011810041
geq_2.4349MB_mean_fct_ms=32.5126361416
geq_2.4349MB_mean_fct_ns=32512636.1416
geq_2.4349MB_median_fct_ms=22.550192
geq_2.4349MB_median_fct_ns=22550192.0
geq_2.4349MB_num_finished_flows=99469
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=700
geq_2.4349MB_throughput_0.1th_Gbps=1.00473361855
geq_2.4349MB_throughput_1th_Gbps=1.27228405792
geq_2.4349MB_throughput_99.9th_Gbps=6.8187841135
geq_2.4349MB_throughput_99th_Gbps=5.58681928276
geq_2.4349MB_throughput_mean_Gbps=2.80441488385
geq_2.4349MB_throughput_median_Gbps=2.64690837793
less_100KB_99.9th_fct_ms=0.8955306
less_100KB_99.9th_fct_ns=895530.6
less_100KB_99th_fct_ms=0.650606
less_100KB_99th_fct_ns=650606.0
less_100KB_flows_completed_fraction=0.999962244347
less_100KB_mean_fct_ms=0.205604815323
less_100KB_mean_fct_ns=205604.815323
less_100KB_median_fct_ms=0.176739
less_100KB_median_fct_ns=176739.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.311801678651
less_100KB_throughput_1th_Gbps=0.409308703635
less_100KB_throughput_99.9th_Gbps=5.85428254445
less_100KB_throughput_99th_Gbps=4.47237192748
less_100KB_throughput_mean_Gbps=1.62602624901
less_100KB_throughput_median_Gbps=1.42207559043
less_2.4349MB_99.9th_fct_ms=14.91842864
less_2.4349MB_99.9th_fct_ns=14918428.64
less_2.4349MB_99th_fct_ms=10.85911742
less_2.4349MB_99th_fct_ns=10859117.42
less_2.4349MB_flows_completed_fraction=0.999685012599
less_2.4349MB_mean_fct_ms=1.42860875642
less_2.4349MB_mean_fct_ns=1428608.75642
less_2.4349MB_median_fct_ms=0.2691035
less_2.4349MB_median_fct_ns=269103.5
less_2.4349MB_num_finished_flows=399890
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=126
less_2.4349MB_throughput_0.1th_Gbps=0.324605514187
less_2.4349MB_throughput_1th_Gbps=0.437191414743
less_2.4349MB_throughput_99.9th_Gbps=6.82707964421
less_2.4349MB_throughput_99th_Gbps=5.42054377564
less_2.4349MB_throughput_mean_Gbps=2.03628788096
less_2.4349MB_throughput_median_Gbps=1.80759982753
