all_port_99.9th_utilization=71.6139360149
all_port_99th_utilization=64.844549637
all_port_mean_utilization=35.7307242362
all_port_median_utilization=39.7804540451
all_port_num=4536
all_port_std_utilization=19.1815516556
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=74.4784533326
non_server_port_99th_utilization=66.3248528276
non_server_port_mean_utilization=47.8293780352
non_server_port_median_utilization=47.9050865488
non_server_port_num=2376
non_server_port_std_utilization=8.69522491566
non_server_ports_zero_num=0
server_port_99.9th_utilization=46.941705306
server_port_99th_utilization=44.3412856287
server_port_mean_utilization=22.4222050574
server_port_median_utilization=34.6276866495
server_port_num=2160
server_port_std_utilization=18.7445341741
server_port_zero_num=880
