all_99.9th_fct_ms=124.36587331
all_99.9th_fct_ns=124365873.31
all_99th_fct_ms=76.9475714
all_99th_fct_ns=76947571.4
all_flows_completed_fraction=0.999844051151
all_mean_fct_ms=5.8371188227
all_mean_fct_ns=5837118.8227
all_median_fct_ms=0.3096565
all_median_fct_ns=309656.5
all_num_finished_flows=500086
all_num_flows=500164
all_num_unfinished_flows=78
all_throughput_0.1th_Gbps=0.371198065319
all_throughput_1th_Gbps=0.511068220836
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.59102303815
all_throughput_mean_Gbps=3.271310625
all_throughput_median_Gbps=2.8825330836
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=137.343337088
geq_100KB_99.9th_fct_ns=137343337.088
geq_100KB_99th_fct_ms=94.4691476
geq_100KB_99th_fct_ns=94469147.6
geq_100KB_flows_completed_fraction=0.99967277765
geq_100KB_mean_fct_ms=12.2353044184
geq_100KB_mean_fct_ns=12235304.4184
geq_100KB_median_fct_ms=5.238599
geq_100KB_median_fct_ns=5238599.0
geq_100KB_num_finished_flows=235237
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=77
geq_100KB_throughput_0.1th_Gbps=0.866753083162
geq_100KB_throughput_1th_Gbps=1.16909971579
geq_100KB_throughput_99.9th_Gbps=9.12727881113
geq_100KB_throughput_99th_Gbps=8.82015148832
geq_100KB_throughput_mean_Gbps=4.11103750288
geq_100KB_throughput_median_Gbps=3.75229505609
geq_10MB_99.9th_fct_ms=171.359000264
geq_10MB_99.9th_fct_ns=171359000.264
geq_10MB_99th_fct_ms=124.3811217
geq_10MB_99th_fct_ns=124381121.7
geq_10MB_flows_completed_fraction=0.999038769625
geq_10MB_mean_fct_ms=37.5548585869
geq_10MB_mean_fct_ns=37554858.5869
geq_10MB_median_fct_ms=28.2192075
geq_10MB_median_fct_ns=28219207.5
geq_10MB_num_finished_flows=49888
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=48
geq_10MB_throughput_0.1th_Gbps=1.07331309671
geq_10MB_throughput_1th_Gbps=1.41953201822
geq_10MB_throughput_99.9th_Gbps=9.025841411
geq_10MB_throughput_99th_Gbps=8.55382982541
geq_10MB_throughput_mean_Gbps=4.00867217153
geq_10MB_throughput_median_Gbps=3.70003815367
geq_1MB_99.9th_fct_ms=140.192413118
geq_1MB_99.9th_fct_ns=140192413.118
geq_1MB_99th_fct_ms=97.68336926
geq_1MB_99th_fct_ns=97683369.26
geq_1MB_flows_completed_fraction=0.999615253932
geq_1MB_mean_fct_ms=14.2974946883
geq_1MB_mean_fct_ns=14297494.6883
geq_1MB_median_fct_ms=7.000943
geq_1MB_median_fct_ns=7000943.0
geq_1MB_num_finished_flows=200055
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=77
geq_1MB_throughput_0.1th_Gbps=0.880790994823
geq_1MB_throughput_1th_Gbps=1.17946577724
geq_1MB_throughput_99.9th_Gbps=9.13646683691
geq_1MB_throughput_99th_Gbps=8.86102525839
geq_1MB_throughput_mean_Gbps=4.13497354467
geq_1MB_throughput_median_Gbps=3.76407794559
geq_2.4349MB_99.9th_fct_ms=154.064895866
geq_2.4349MB_99.9th_fct_ns=154064895.866
geq_2.4349MB_99th_fct_ms=111.30512009
geq_2.4349MB_99th_fct_ns=111305120.09
geq_2.4349MB_flows_completed_fraction=0.99935108369
geq_2.4349MB_mean_fct_ms=24.83033845
geq_2.4349MB_mean_fct_ns=24830338.45
geq_2.4349MB_median_fct_ms=16.569139
geq_2.4349MB_median_fct_ns=16569139.0
geq_2.4349MB_num_finished_flows=100102
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=65
geq_2.4349MB_throughput_0.1th_Gbps=1.00441784089
geq_2.4349MB_throughput_1th_Gbps=1.32361821092
geq_2.4349MB_throughput_99.9th_Gbps=9.1044738859
geq_2.4349MB_throughput_99th_Gbps=8.74211295073
geq_2.4349MB_throughput_mean_Gbps=4.07519914056
geq_2.4349MB_throughput_median_Gbps=3.72035628846
less_100KB_99.9th_fct_ms=0.769600408
less_100KB_99.9th_fct_ns=769600.408
less_100KB_99th_fct_ms=0.54116252
less_100KB_99th_fct_ns=541162.52
less_100KB_flows_completed_fraction=0.999996224278
less_100KB_mean_fct_ms=0.154295836862
less_100KB_mean_fct_ns=154295.836862
less_100KB_median_fct_ms=0.130141
less_100KB_median_fct_ns=130141.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.34588439423
less_100KB_throughput_1th_Gbps=0.460667198367
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.63259730629
less_100KB_throughput_mean_Gbps=2.52547117849
less_100KB_throughput_median_Gbps=2.02332514519
less_2.4349MB_99.9th_fct_ms=14.510927535
less_2.4349MB_99.9th_fct_ns=14510927.535
less_2.4349MB_99th_fct_ms=9.50346125
less_2.4349MB_99th_fct_ns=9503461.25
less_2.4349MB_flows_completed_fraction=0.999967499756
less_2.4349MB_mean_fct_ms=1.08378051135
less_2.4349MB_mean_fct_ns=1083780.51135
less_2.4349MB_median_fct_ms=0.2037085
less_2.4349MB_median_fct_ns=203708.5
less_2.4349MB_num_finished_flows=399984
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.362003831674
less_2.4349MB_throughput_1th_Gbps=0.49323442672
less_2.4349MB_throughput_99.9th_Gbps=9.09507900005
less_2.4349MB_throughput_99th_Gbps=8.52218622351
less_2.4349MB_throughput_mean_Gbps=3.07012545714
less_2.4349MB_throughput_median_Gbps=2.61396093667
