all_99.9th_fct_ms=8181.86616459
all_99.9th_fct_ns=8181866164.59
all_99th_fct_ms=4719.38281252
all_99th_fct_ns=4719382812.52
all_flows_completed_fraction=0.488041279897
all_mean_fct_ms=794.907787853
all_mean_fct_ns=794907787.853
all_median_fct_ms=455.220904
all_median_fct_ns=455220904.0
all_num_finished_flows=195217
all_num_flows=400001
all_num_unfinished_flows=204784
all_throughput_0.1th_Gbps=8.09018699209e-05
all_throughput_1th_Gbps=0.000120875165847
all_throughput_99.9th_Gbps=0.70860110467
all_throughput_99th_Gbps=0.0559225265576
all_throughput_mean_Gbps=0.00464244262367
all_throughput_median_Gbps=0.000505470180284
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=12
general_num_unique_targets=11
geq_100KB_99.9th_fct_ms=9425.42066199
geq_100KB_99.9th_fct_ns=9425420661.99
geq_100KB_99th_fct_ms=8452.80876724
geq_100KB_99th_fct_ns=8452808767.24
geq_100KB_flows_completed_fraction=0.0792934727869
geq_100KB_mean_fct_ms=2629.58513361
geq_100KB_mean_fct_ns=2629585133.61
geq_100KB_median_fct_ms=2386.697897
geq_100KB_median_fct_ns=2386697897.0
geq_100KB_num_finished_flows=14958
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=173683
geq_100KB_throughput_0.1th_Gbps=0.000239096821538
geq_100KB_throughput_1th_Gbps=0.000266345251584
geq_100KB_throughput_99.9th_Gbps=1.50826828971
geq_100KB_throughput_99th_Gbps=0.107539038977
geq_100KB_throughput_mean_Gbps=0.00940571910295
geq_100KB_throughput_median_Gbps=0.000833103772926
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=39949
geq_1MB_99.9th_fct_ms=9817.62917928
geq_1MB_99.9th_fct_ns=9817629179.28
geq_1MB_99th_fct_ms=9365.06802895
geq_1MB_99th_fct_ns=9365068028.95
geq_1MB_flows_completed_fraction=0.011508512933
geq_1MB_mean_fct_ms=4169.03118842
geq_1MB_mean_fct_ns=4169031188.42
geq_1MB_median_fct_ms=3981.01013
geq_1MB_median_fct_ns=3981010130.0
geq_1MB_num_finished_flows=1846
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=158557
geq_1MB_throughput_0.1th_Gbps=0.000828711951377
geq_1MB_throughput_1th_Gbps=0.000864810740109
geq_1MB_throughput_99.9th_Gbps=2.84570064982
geq_1MB_throughput_99th_Gbps=0.701355379598
geq_1MB_throughput_mean_Gbps=0.0313804941753
geq_1MB_throughput_median_Gbps=0.00214931861036
geq_2.4349MB_99.9th_fct_ms=384.424601796
geq_2.4349MB_99.9th_fct_ns=384424601.796
geq_2.4349MB_99th_fct_ms=379.26768996
geq_2.4349MB_99th_fct_ns=379267689.96
geq_2.4349MB_flows_completed_fraction=6.22610731319e-05
geq_2.4349MB_mean_fct_ms=175.7368006
geq_2.4349MB_mean_fct_ns=175736800.6
geq_2.4349MB_median_fct_ms=122.570501
geq_2.4349MB_median_fct_ns=122570501.0
geq_2.4349MB_num_finished_flows=5
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=80302
geq_2.4349MB_throughput_0.1th_Gbps=0.104143007341
geq_2.4349MB_throughput_1th_Gbps=0.106359289897
geq_2.4349MB_throughput_99.9th_Gbps=0.651126086563
geq_2.4349MB_throughput_99th_Gbps=0.64886621714
geq_2.4349MB_throughput_mean_Gbps=0.367135984692
geq_2.4349MB_throughput_median_Gbps=0.326342795972
less_100KB_99.9th_fct_ms=3723.06458433
less_100KB_99.9th_fct_ns=3723064584.33
less_100KB_99th_fct_ms=2921.41145798
less_100KB_99th_fct_ns=2921411457.98
less_100KB_flows_completed_fraction=0.852852952309
less_100KB_mean_fct_ms=642.665160645
less_100KB_mean_fct_ns=642665160.645
less_100KB_median_fct_ms=410.899704
less_100KB_median_fct_ns=410899704.0
less_100KB_num_finished_flows=180259
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=31101
less_100KB_throughput_0.1th_Gbps=7.97171231839e-05
less_100KB_throughput_1th_Gbps=0.000119114171625
less_100KB_throughput_99.9th_Gbps=0.647271694204
less_100KB_throughput_99th_Gbps=0.0526652931038
less_100KB_throughput_mean_Gbps=0.0042471830828
less_100KB_throughput_median_Gbps=0.000486238974093
less_2.4349MB_99.9th_fct_ms=8181.88576453
less_2.4349MB_99.9th_fct_ns=8181885764.53
less_2.4349MB_99th_fct_ms=4719.39353642
less_2.4349MB_99th_fct_ns=4719393536.42
less_2.4349MB_flows_completed_fraction=0.61062140672
less_2.4349MB_mean_fct_ms=794.92364679
less_2.4349MB_mean_fct_ns=794923646.79
less_2.4349MB_median_fct_ms=455.2396445
less_2.4349MB_median_fct_ns=455239644.5
less_2.4349MB_num_finished_flows=195212
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=124482
less_2.4349MB_throughput_0.1th_Gbps=8.09014295649e-05
less_2.4349MB_throughput_1th_Gbps=0.000120874954761
less_2.4349MB_throughput_99.9th_Gbps=0.708614408937
less_2.4349MB_throughput_99th_Gbps=0.0556224205215
less_2.4349MB_throughput_mean_Gbps=0.0046331580115
less_2.4349MB_throughput_median_Gbps=0.00050545779289
