all_port_99.9th_utilization=34.0152656626
all_port_99th_utilization=27.7762982862
all_port_mean_utilization=4.72472145106
all_port_median_utilization=3.9855591375
all_port_num=4536
all_port_std_utilization=4.65088505888
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.5041840531
non_server_port_99th_utilization=29.1250168875
non_server_port_mean_utilization=5.99637775473
non_server_port_median_utilization=4.692465925
non_server_port_num=2376
non_server_port_std_utilization=4.85010915468
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.2380801564
server_port_99th_utilization=25.8357834365
server_port_mean_utilization=3.32589951701
server_port_median_utilization=3.3815972125
server_port_num=2160
server_port_std_utilization=3.97656869903
server_port_zero_num=720
