all_99.9th_fct_ms=3.501713621
all_99.9th_fct_ns=3501713.621
all_99th_fct_ms=0.36669597
all_99th_fct_ns=366695.97
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0641161754232
all_mean_fct_ns=64116.1754232
all_median_fct_ms=0.021273
all_median_fct_ns=21273.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.524297012819
all_throughput_1th_Gbps=1.01980607863
all_throughput_99.9th_Gbps=9.0682468197
all_throughput_99th_Gbps=8.73289995263
all_throughput_mean_Gbps=4.03824240729
all_throughput_median_Gbps=3.54870411408
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=73.604930295
geq_100KB_99.9th_fct_ns=73604930.295
geq_100KB_99th_fct_ms=7.97257725
geq_100KB_99th_fct_ns=7972577.25
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.924605754405
geq_100KB_mean_fct_ns=924605.754405
geq_100KB_median_fct_ms=0.194007
geq_100KB_median_fct_ns=194007.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.68509592683
geq_100KB_throughput_1th_Gbps=4.11181474209
geq_100KB_throughput_99.9th_Gbps=9.14060775742
geq_100KB_throughput_99th_Gbps=9.10514234195
geq_100KB_throughput_mean_Gbps=8.23212456674
geq_100KB_throughput_median_Gbps=8.39815262913
geq_10MB_99.9th_fct_ms=986.445340316
geq_10MB_99.9th_fct_ns=986445340.316
geq_10MB_99th_fct_ms=906.74694116
geq_10MB_99th_fct_ns=906746941.16
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.9872061867
geq_10MB_mean_fct_ns=55987206.1867
geq_10MB_median_fct_ms=20.081391
geq_10MB_median_fct_ns=20081391.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.40426611649
geq_10MB_throughput_1th_Gbps=4.46857958307
geq_10MB_throughput_99.9th_Gbps=9.13288899759
geq_10MB_throughput_99th_Gbps=9.1276058732
geq_10MB_throughput_mean_Gbps=8.37023039619
geq_10MB_throughput_median_Gbps=8.96898600423
geq_1MB_99.9th_fct_ms=910.097624608
geq_1MB_99.9th_fct_ns=910097624.608
geq_1MB_99th_fct_ms=80.83713364
geq_1MB_99th_fct_ns=80837133.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.03204506732
geq_1MB_mean_fct_ns=8032045.06732
geq_1MB_median_fct_ms=1.869454
geq_1MB_median_fct_ns=1869454.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.2553639235
geq_1MB_throughput_1th_Gbps=4.54231573836
geq_1MB_throughput_99.9th_Gbps=9.15731374549
geq_1MB_throughput_99th_Gbps=9.14095804367
geq_1MB_throughput_mean_Gbps=8.71605899023
geq_1MB_throughput_median_Gbps=9.00584510738
geq_2.4349MB_99.9th_fct_ms=959.759539998
geq_2.4349MB_99.9th_fct_ns=959759539.998
geq_2.4349MB_99th_fct_ms=153.33464359
geq_2.4349MB_99th_fct_ns=153334643.59
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.2484554564
geq_2.4349MB_mean_fct_ns=17248455.4564
geq_2.4349MB_median_fct_ms=4.578855
geq_2.4349MB_median_fct_ns=4578855.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.40689009521
geq_2.4349MB_throughput_1th_Gbps=4.55991116941
geq_2.4349MB_throughput_99.9th_Gbps=9.15905659584
geq_2.4349MB_throughput_99th_Gbps=9.14558914827
geq_2.4349MB_throughput_mean_Gbps=8.67065020775
geq_2.4349MB_throughput_median_Gbps=9.00642304602
less_100KB_99.9th_fct_ms=0.175190887
less_100KB_99.9th_fct_ns=175190.887
less_100KB_99th_fct_ms=0.09719196
less_100KB_99th_fct_ns=97191.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0274155102974
less_100KB_mean_fct_ns=27415.5102974
less_100KB_median_fct_ms=0.02086
less_100KB_median_fct_ns=20860.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.521695725242
less_100KB_throughput_1th_Gbps=0.993483629992
less_100KB_throughput_99.9th_Gbps=8.27381497211
less_100KB_throughput_99th_Gbps=7.74808227368
less_100KB_throughput_mean_Gbps=3.85936950927
less_100KB_throughput_median_Gbps=3.45109546166
less_2.4349MB_99.9th_fct_ms=1.34512935
less_2.4349MB_99.9th_fct_ns=1345129.35
less_2.4349MB_99th_fct_ms=0.32682
less_2.4349MB_99th_fct_ns=326820.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0384442494486
less_2.4349MB_mean_fct_ns=38444.2494486
less_2.4349MB_median_fct_ms=0.02126
less_2.4349MB_median_fct_ns=21260.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.52426304885
less_2.4349MB_throughput_1th_Gbps=1.01908271886
less_2.4349MB_throughput_99.9th_Gbps=9.03842949851
less_2.4349MB_throughput_99th_Gbps=8.70064606508
less_2.4349MB_throughput_mean_Gbps=4.03132198817
less_2.4349MB_throughput_median_Gbps=3.54518725599
