all_99.9th_fct_ms=3.73188698
all_99.9th_fct_ns=3731886.98
all_99th_fct_ms=0.4271808
all_99th_fct_ns=427180.8
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0649678615424
all_mean_fct_ns=64967.8615424
all_median_fct_ms=0.020802
all_median_fct_ns=20802.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.416652732718
all_throughput_1th_Gbps=0.594562988208
all_throughput_99.9th_Gbps=8.93153745462
all_throughput_99th_Gbps=8.57119720515
all_throughput_mean_Gbps=4.08684536367
all_throughput_median_Gbps=3.78393252378
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=69.650909044
geq_100KB_99.9th_fct_ns=69650909.044
geq_100KB_99th_fct_ms=8.26327252
geq_100KB_99th_fct_ns=8263272.52
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.853642244395
geq_100KB_mean_fct_ns=853642.244395
geq_100KB_median_fct_ms=0.21968
geq_100KB_median_fct_ns=219680.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=1.8139067026
geq_100KB_throughput_1th_Gbps=2.68956277399
geq_100KB_throughput_99.9th_Gbps=9.05930526737
geq_100KB_throughput_99th_Gbps=8.98378749797
geq_100KB_throughput_mean_Gbps=7.58900717871
geq_100KB_throughput_median_Gbps=8.24196083931
geq_10MB_99.9th_fct_ms=1092.44013829
geq_10MB_99.9th_fct_ns=1092440138.29
geq_10MB_99th_fct_ms=413.62492515
geq_10MB_99th_fct_ns=413624925.15
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=47.7880154133
geq_10MB_mean_fct_ns=47788015.4133
geq_10MB_median_fct_ms=20.8583385
geq_10MB_median_fct_ns=20858338.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.99188021521
geq_10MB_throughput_1th_Gbps=3.85150611689
geq_10MB_throughput_99.9th_Gbps=8.82684721989
geq_10MB_throughput_99th_Gbps=8.79957019907
geq_10MB_throughput_mean_Gbps=7.86767945911
geq_10MB_throughput_median_Gbps=8.19662151711
geq_1MB_99.9th_fct_ms=374.573799255
geq_1MB_99.9th_fct_ns=374573799.255
geq_1MB_99th_fct_ms=70.86933435
geq_1MB_99th_fct_ns=70869334.35
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.71244126412
geq_1MB_mean_fct_ns=6712441.26412
geq_1MB_median_fct_ms=2.124365
geq_1MB_median_fct_ns=2124365.0
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.42385495378
geq_1MB_throughput_1th_Gbps=3.58908617719
geq_1MB_throughput_99.9th_Gbps=9.09406316829
geq_1MB_throughput_99th_Gbps=9.03082942687
geq_1MB_throughput_mean_Gbps=7.89559078086
geq_1MB_throughput_median_Gbps=8.40331618991
geq_2.4349MB_99.9th_fct_ms=980.743557294
geq_2.4349MB_99.9th_fct_ns=980743557.294
geq_2.4349MB_99th_fct_ms=156.86688123
geq_2.4349MB_99th_fct_ns=156866881.23
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=14.3585492631
geq_2.4349MB_mean_fct_ns=14358549.2631
geq_2.4349MB_median_fct_ms=5.142993
geq_2.4349MB_median_fct_ns=5142993.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=2.94616870623
geq_2.4349MB_throughput_1th_Gbps=3.84226336379
geq_2.4349MB_throughput_99.9th_Gbps=9.05536162549
geq_2.4349MB_throughput_99th_Gbps=8.99103636892
geq_2.4349MB_throughput_mean_Gbps=7.88714314306
geq_2.4349MB_throughput_median_Gbps=8.32833999796
less_100KB_99.9th_fct_ms=0.240149165
less_100KB_99.9th_fct_ns=240149.165
less_100KB_99th_fct_ms=0.13922245
less_100KB_99th_fct_ns=139222.45
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0312890701233
less_100KB_mean_fct_ns=31289.0701233
less_100KB_median_fct_ms=0.020179
less_100KB_median_fct_ns=20179.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.414078017421
less_100KB_throughput_1th_Gbps=0.589560727144
less_100KB_throughput_99.9th_Gbps=8.39692536319
less_100KB_throughput_99th_Gbps=7.98047689547
less_100KB_throughput_mean_Gbps=3.93729241781
less_100KB_throughput_median_Gbps=3.70217864651
less_2.4349MB_99.9th_fct_ms=1.583682582
less_2.4349MB_99.9th_fct_ns=1583682.582
less_2.4349MB_99th_fct_ms=0.3782229
less_2.4349MB_99th_fct_ns=378222.9
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.044023067597
less_2.4349MB_mean_fct_ns=44023.067597
less_2.4349MB_median_fct_ms=0.020781
less_2.4349MB_median_fct_ns=20781.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.416577781069
less_2.4349MB_throughput_1th_Gbps=0.594435869428
less_2.4349MB_throughput_99.9th_Gbps=8.92747361343
less_2.4349MB_throughput_99th_Gbps=8.55797077915
less_2.4349MB_throughput_mean_Gbps=4.08127667856
less_2.4349MB_throughput_median_Gbps=3.78125525829
