all_99.9th_fct_ms=123.608903352
all_99.9th_fct_ns=123608903.352
all_99th_fct_ms=83.79178292
all_99th_fct_ns=83791782.92
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.40372280125
all_mean_fct_ns=6403722.80125
all_median_fct_ms=0.340985
all_median_fct_ns=340985.0
all_num_finished_flows=119317
all_num_flows=119317
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.34412537748
all_throughput_1th_Gbps=0.491315989879
all_throughput_99.9th_Gbps=8.27780897146
all_throughput_99th_Gbps=6.8950155639
all_throughput_mean_Gbps=2.77350796298
all_throughput_median_Gbps=2.57712240123
general_flow_size_bytes_mean=2422438.8813
general_flow_size_bytes_std=5537092.55458
general_num_flows=119317
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=136.437864022
geq_100KB_99.9th_fct_ns=136437864.022
geq_100KB_99th_fct_ms=99.18520331
geq_100KB_99th_fct_ns=99185203.31
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.4247962172
geq_100KB_mean_fct_ns=13424796.2172
geq_100KB_median_fct_ms=5.7867935
geq_100KB_median_fct_ns=5786793.5
geq_100KB_num_finished_flows=56112
geq_100KB_num_flows=56112
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.84852027608
geq_100KB_throughput_1th_Gbps=1.17204846846
geq_100KB_throughput_99.9th_Gbps=8.52953336073
geq_100KB_throughput_99th_Gbps=7.35488981491
geq_100KB_throughput_mean_Gbps=3.52817853162
geq_100KB_throughput_median_Gbps=3.34772702607
geq_10MB_99.9th_fct_ms=159.354999213
geq_10MB_99.9th_fct_ns=159354999.213
geq_10MB_99th_fct_ms=123.65364813
geq_10MB_99th_fct_ns=123653648.13
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=41.3696137951
geq_10MB_mean_fct_ns=41369613.7951
geq_10MB_median_fct_ms=30.057992
geq_10MB_median_fct_ns=30057992.0
geq_10MB_num_finished_flows=11894
geq_10MB_num_flows=11894
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.11340234739
geq_10MB_throughput_1th_Gbps=1.42042559242
geq_10MB_throughput_99.9th_Gbps=7.99690405282
geq_10MB_throughput_99th_Gbps=6.76541045128
geq_10MB_throughput_mean_Gbps=3.43612712168
geq_10MB_throughput_median_Gbps=3.26846486066
geq_1MB_99.9th_fct_ms=138.68782254
geq_1MB_99.9th_fct_ns=138687822.54
geq_1MB_99th_fct_ms=101.64232545
geq_1MB_99th_fct_ns=101642325.45
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.7055622134
geq_1MB_mean_fct_ns=15705562.2134
geq_1MB_median_fct_ms=8.07248
geq_1MB_median_fct_ns=8072480.0
geq_1MB_num_finished_flows=47664
geq_1MB_num_flows=47664
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.877766731188
geq_1MB_throughput_1th_Gbps=1.19844431004
geq_1MB_throughput_99.9th_Gbps=8.57568175282
geq_1MB_throughput_99th_Gbps=7.41260099175
geq_1MB_throughput_mean_Gbps=3.54012977118
geq_1MB_throughput_median_Gbps=3.34887917933
geq_2.4349MB_99.9th_fct_ms=149.432829208
geq_2.4349MB_99.9th_fct_ns=149432829.208
geq_2.4349MB_99th_fct_ms=112.26263336
geq_2.4349MB_99th_fct_ns=112262633.36
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.3051624949
geq_2.4349MB_mean_fct_ns=27305162.4949
geq_2.4349MB_median_fct_ms=18.49084
geq_2.4349MB_median_fct_ns=18490840.0
geq_2.4349MB_num_finished_flows=23903
geq_2.4349MB_num_flows=23903
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.00860893118
geq_2.4349MB_throughput_1th_Gbps=1.32642924335
geq_2.4349MB_throughput_99.9th_Gbps=8.39500177055
geq_2.4349MB_throughput_99th_Gbps=7.092220906
geq_2.4349MB_throughput_mean_Gbps=3.46974010441
geq_2.4349MB_throughput_median_Gbps=3.28842090275
less_100KB_99.9th_fct_ms=0.7916737
less_100KB_99.9th_fct_ns=791673.7
less_100KB_99th_fct_ms=0.56725644
less_100KB_99th_fct_ns=567256.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.170569229301
less_100KB_mean_fct_ns=170569.229301
less_100KB_median_fct_ms=0.145426
less_100KB_median_fct_ns=145426.0
less_100KB_num_finished_flows=63205
less_100KB_num_flows=63205
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.323121908308
less_100KB_throughput_1th_Gbps=0.445032876804
less_100KB_throughput_99.9th_Gbps=7.21314866141
less_100KB_throughput_99th_Gbps=5.83359523896
less_100KB_throughput_mean_Gbps=2.10352813627
less_100KB_throughput_median_Gbps=1.80639916906
less_2.4349MB_99.9th_fct_ms=14.330517122
less_2.4349MB_99.9th_fct_ns=14330517.122
less_2.4349MB_99th_fct_ms=9.5005164
less_2.4349MB_99th_fct_ns=9500516.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.16751938249
less_2.4349MB_mean_fct_ns=1167519.38249
less_2.4349MB_median_fct_ms=0.225648
less_2.4349MB_median_fct_ns=225648.0
less_2.4349MB_num_finished_flows=95414
less_2.4349MB_num_flows=95414
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.336179347098
less_2.4349MB_throughput_1th_Gbps=0.47585981028
less_2.4349MB_throughput_99.9th_Gbps=8.24084150623
less_2.4349MB_throughput_99th_Gbps=6.81609608389
less_2.4349MB_throughput_mean_Gbps=2.59908872811
less_2.4349MB_throughput_median_Gbps=2.32775690083
