all_port_99.9th_utilization=60.636933764
all_port_99th_utilization=55.636427604
all_port_mean_utilization=31.0932719141
all_port_median_utilization=35.74531848
all_port_num=4536
all_port_std_utilization=15.6970605421
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=62.06074869
non_server_port_99th_utilization=56.9338003
non_server_port_mean_utilization=36.5253908903
non_server_port_median_utilization=36.86118912
non_server_port_num=2376
non_server_port_std_utilization=10.5543803666
non_server_ports_zero_num=0
server_port_99.9th_utilization=51.119002624
server_port_99th_utilization=46.4224594728
server_port_mean_utilization=25.1179410403
server_port_median_utilization=34.83562556
server_port_num=2160
server_port_std_utilization=18.0758807143
server_port_zero_num=720
