all_port_99.9th_utilization=93.9419660095
all_port_99th_utilization=88.3134061852
all_port_mean_utilization=9.22758364989
all_port_median_utilization=1.72226548227
all_port_num=11270
all_port_std_utilization=18.4549685511
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=88.6961826827
non_server_port_99th_utilization=84.3648169498
non_server_port_mean_utilization=17.5701020393
non_server_port_median_utilization=11.8640895441
non_server_port_num=4186
non_server_port_std_utilization=19.0087473216
non_server_ports_zero_num=0
server_port_99.9th_utilization=94.5074790861
server_port_99th_utilization=89.8078993455
server_port_mean_utilization=4.2979136925
server_port_median_utilization=1.00513772514
server_port_num=7084
server_port_std_utilization=16.2141603329
server_port_zero_num=0
