all_99.9th_fct_ms=113.208582718
all_99.9th_fct_ns=113208582.718
all_99th_fct_ms=68.48858378
all_99th_fct_ns=68488583.78
all_flows_completed_fraction=0.999829997875
all_mean_fct_ms=5.20659226164
all_mean_fct_ns=5206592.26164
all_median_fct_ms=0.271473
all_median_fct_ns=271473.0
all_num_finished_flows=399927
all_num_flows=399995
all_num_unfinished_flows=68
all_throughput_0.1th_Gbps=0.420444014682
all_throughput_1th_Gbps=0.578238653544
all_throughput_99.9th_Gbps=9.02776553204
all_throughput_99th_Gbps=8.48348112251
all_throughput_mean_Gbps=3.6932190687
all_throughput_median_Gbps=3.51339481774
general_flow_size_bytes_mean=2431339.09174
general_flow_size_bytes_std=5550331.4391
general_num_flows=399995
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=127.220566036
geq_100KB_99.9th_fct_ns=127220566.036
geq_100KB_99th_fct_ms=82.51446984
geq_100KB_99th_fct_ns=82514469.84
geq_100KB_flows_completed_fraction=0.999644826124
geq_100KB_mean_fct_ms=10.8974788974
geq_100KB_mean_fct_ns=10897478.8974
geq_100KB_median_fct_ms=4.632859
geq_100KB_median_fct_ns=4632859.0
geq_100KB_num_finished_flows=188573
geq_100KB_num_flows=188640
geq_100KB_num_unfinished_flows=67
geq_100KB_throughput_0.1th_Gbps=0.903226178013
geq_100KB_throughput_1th_Gbps=1.30899796172
geq_100KB_throughput_99.9th_Gbps=9.07740304802
geq_100KB_throughput_99th_Gbps=8.74284108886
geq_100KB_throughput_mean_Gbps=4.49346845369
geq_100KB_throughput_median_Gbps=4.31232068832
geq_10MB_99.9th_fct_ms=156.667929776
geq_10MB_99.9th_fct_ns=156667929.776
geq_10MB_99th_fct_ms=113.23189072
geq_10MB_99th_fct_ns=113231890.72
geq_10MB_flows_completed_fraction=0.99889859571
geq_10MB_mean_fct_ms=33.8727445829
geq_10MB_mean_fct_ns=33872744.5829
geq_10MB_median_fct_ms=24.094532
geq_10MB_median_fct_ns=24094532.0
geq_10MB_num_finished_flows=39905
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=44
geq_10MB_throughput_0.1th_Gbps=1.14348960511
geq_10MB_throughput_1th_Gbps=1.57126702064
geq_10MB_throughput_99.9th_Gbps=8.91830819044
geq_10MB_throughput_99th_Gbps=8.3179902458
geq_10MB_throughput_mean_Gbps=4.30998361965
geq_10MB_throughput_median_Gbps=4.14382505406
geq_1MB_99.9th_fct_ms=131.01266234
geq_1MB_99.9th_fct_ns=131012662.34
geq_1MB_99th_fct_ms=85.71376725
geq_1MB_99th_fct_ns=85713767.25
geq_1MB_flows_completed_fraction=0.999588533809
geq_1MB_mean_fct_ms=12.7382366262
geq_1MB_mean_fct_ns=12738236.6262
geq_1MB_median_fct_ms=6.324993
geq_1MB_median_fct_ns=6324993.0
geq_1MB_num_finished_flows=160336
geq_1MB_num_flows=160402
geq_1MB_num_unfinished_flows=66
geq_1MB_throughput_0.1th_Gbps=0.908627874597
geq_1MB_throughput_1th_Gbps=1.32852976241
geq_1MB_throughput_99.9th_Gbps=9.08522178486
geq_1MB_throughput_99th_Gbps=8.78399940045
geq_1MB_throughput_mean_Gbps=4.50229199859
geq_1MB_throughput_median_Gbps=4.30207793057
geq_2.4349MB_99.9th_fct_ms=145.2565093
geq_2.4349MB_99.9th_fct_ns=145256509.3
geq_2.4349MB_99th_fct_ms=99.42842595
geq_2.4349MB_99th_fct_ns=99428425.95
geq_2.4349MB_flows_completed_fraction=0.999240414908
geq_2.4349MB_mean_fct_ms=22.2252734227
geq_2.4349MB_mean_fct_ns=22225273.4227
geq_2.4349MB_median_fct_ms=14.665236
geq_2.4349MB_median_fct_ns=14665236.0
geq_2.4349MB_num_finished_flows=80246
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=61
geq_2.4349MB_throughput_0.1th_Gbps=1.06119173943
geq_2.4349MB_throughput_1th_Gbps=1.45270879681
geq_2.4349MB_throughput_99.9th_Gbps=9.03902415782
geq_2.4349MB_throughput_99th_Gbps=8.63946438647
geq_2.4349MB_throughput_mean_Gbps=4.39845599776
geq_2.4349MB_throughput_median_Gbps=4.21067247177
less_100KB_99.9th_fct_ms=0.706878928
less_100KB_99.9th_fct_ns=706878.928
less_100KB_99th_fct_ms=0.48110425
less_100KB_99th_fct_ns=481104.25
less_100KB_flows_completed_fraction=0.999995268624
less_100KB_mean_fct_ms=0.129103472406
less_100KB_mean_fct_ns=129103.472406
less_100KB_median_fct_ms=0.1047075
less_100KB_median_fct_ns=104707.5
less_100KB_num_finished_flows=211354
less_100KB_num_flows=211355
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.399296303815
less_100KB_throughput_1th_Gbps=0.523038300727
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.68482053533
less_100KB_throughput_mean_Gbps=2.97922535542
less_100KB_throughput_median_Gbps=2.68779045986
less_2.4349MB_99.9th_fct_ms=13.25019204
less_2.4349MB_99.9th_fct_ns=13250192.04
less_2.4349MB_99th_fct_ms=7.9512794
less_2.4349MB_99th_fct_ns=7951279.4
less_2.4349MB_flows_completed_fraction=0.999978103651
less_2.4349MB_mean_fct_ms=0.934580198198
less_2.4349MB_mean_fct_ns=934580.198198
less_2.4349MB_median_fct_ms=0.172169
less_2.4349MB_median_fct_ns=172169.0
less_2.4349MB_num_finished_flows=319681
less_2.4349MB_num_flows=319688
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.412427111419
less_2.4349MB_throughput_1th_Gbps=0.555996493213
less_2.4349MB_throughput_99.9th_Gbps=9.01993697833
less_2.4349MB_throughput_99th_Gbps=8.41776970297
less_2.4349MB_throughput_mean_Gbps=3.5161912109
less_2.4349MB_throughput_median_Gbps=3.28279201461
