all_99.9th_fct_ms=4513.62962691
all_99.9th_fct_ns=4513629626.91
all_99th_fct_ms=1986.64643423
all_99th_fct_ns=1986646434.23
all_flows_completed_fraction=0.948412912024
all_mean_fct_ms=112.519003424
all_mean_fct_ns=112519003.424
all_median_fct_ms=2.8237195
all_median_fct_ns=2823719.5
all_num_finished_flows=105712
all_num_flows=111462
all_num_unfinished_flows=5750
all_throughput_0.1th_Gbps=0.00679220831748
all_throughput_1th_Gbps=0.00946535633361
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.15681736499
all_throughput_mean_Gbps=1.412411102
all_throughput_median_Gbps=0.445078433982
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=5053.16431784
geq_100KB_99.9th_fct_ns=5053164317.84
geq_100KB_99th_fct_ms=2911.2371057
geq_100KB_99th_fct_ns=2911237105.7
geq_100KB_flows_completed_fraction=0.891863606957
geq_100KB_mean_fct_ms=249.177329024
geq_100KB_mean_fct_ns=249177329.024
geq_100KB_median_fct_ms=36.23852
geq_100KB_median_fct_ns=36238520.0
geq_100KB_num_finished_flows=46871
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=5683
geq_100KB_throughput_0.1th_Gbps=0.00792906244592
geq_100KB_throughput_1th_Gbps=0.00996229820185
geq_100KB_throughput_99.9th_Gbps=9.19574529471
geq_100KB_throughput_99th_Gbps=9.18266056571
geq_100KB_throughput_mean_Gbps=1.67018801045
geq_100KB_throughput_median_Gbps=0.517857305843
geq_10MB_99.9th_fct_ms=5612.03557194
geq_10MB_99.9th_fct_ns=5612035571.94
geq_10MB_99th_fct_ms=4768.26056395
geq_10MB_99th_fct_ns=4768260563.95
geq_10MB_flows_completed_fraction=0.728218932257
geq_10MB_mean_fct_ms=549.476731126
geq_10MB_mean_fct_ns=549476731.126
geq_10MB_median_fct_ms=126.894864
geq_10MB_median_fct_ns=126894864.0
geq_10MB_num_finished_flows=8116
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=3029
geq_10MB_throughput_0.1th_Gbps=0.0149024935685
geq_10MB_throughput_1th_Gbps=0.0179872905667
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=2.00463527097
geq_10MB_throughput_median_Gbps=0.906323618373
geq_1MB_99.9th_fct_ms=5157.8533097
geq_1MB_99.9th_fct_ns=5157853309.7
geq_1MB_99th_fct_ms=3088.44629342
geq_1MB_99th_fct_ns=3088446293.42
geq_1MB_flows_completed_fraction=0.873860386128
geq_1MB_mean_fct_ms=294.165537845
geq_1MB_mean_fct_ns=294165537.845
geq_1MB_median_fct_ms=55.045249
geq_1MB_median_fct_ns=55045249.0
geq_1MB_num_finished_flows=39107
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=5645
geq_1MB_throughput_0.1th_Gbps=0.00826024817573
geq_1MB_throughput_1th_Gbps=0.0103747075712
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=1.69716434481
geq_1MB_throughput_median_Gbps=0.530887622538
geq_2.4349MB_99.9th_fct_ms=5372.22019694
geq_2.4349MB_99.9th_fct_ns=5372220196.94
geq_2.4349MB_99th_fct_ms=3897.9889066
geq_2.4349MB_99th_fct_ns=3897988906.6
geq_2.4349MB_flows_completed_fraction=0.794241071429
geq_2.4349MB_mean_fct_ms=455.474127163
geq_2.4349MB_mean_fct_ns=455474127.163
geq_2.4349MB_median_fct_ms=97.050984
geq_2.4349MB_median_fct_ns=97050984.0
geq_2.4349MB_num_finished_flows=17791
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=4609
geq_2.4349MB_throughput_0.1th_Gbps=0.0114058825067
geq_2.4349MB_throughput_1th_Gbps=0.0140281492246
geq_2.4349MB_throughput_99.9th_Gbps=9.19710358682
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=1.87080267052
geq_2.4349MB_throughput_median_Gbps=0.728820277748
less_100KB_99.9th_fct_ms=77.74685812
less_100KB_99.9th_fct_ns=77746858.12
less_100KB_99th_fct_ms=50.4474776
less_100KB_99th_fct_ns=50447477.6
less_100KB_flows_completed_fraction=0.998862633259
less_100KB_mean_fct_ms=3.6610237974
less_100KB_mean_fct_ns=3661023.7974
less_100KB_median_fct_ms=0.50936
less_100KB_median_fct_ns=509360.0
less_100KB_num_finished_flows=58841
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=67
less_100KB_throughput_0.1th_Gbps=0.00628073401581
less_100KB_throughput_1th_Gbps=0.00907325938074
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.20707364213
less_100KB_throughput_median_Gbps=0.417190327442
less_2.4349MB_99.9th_fct_ms=1618.49777236
less_2.4349MB_99.9th_fct_ns=1618497772.36
less_2.4349MB_99th_fct_ms=838.3307194
less_2.4349MB_99th_fct_ns=838330719.4
less_2.4349MB_flows_completed_fraction=0.987188700007
less_2.4349MB_mean_fct_ms=43.121309967
less_2.4349MB_mean_fct_ns=43121309.967
less_2.4349MB_median_fct_ms=1.339362
less_2.4349MB_median_fct_ns=1339362.0
less_2.4349MB_num_finished_flows=87921
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=1141
less_2.4349MB_throughput_0.1th_Gbps=0.00663870971605
less_2.4349MB_throughput_1th_Gbps=0.00919597143945
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.10469443032
less_2.4349MB_throughput_mean_Gbps=1.31965460019
less_2.4349MB_throughput_median_Gbps=0.414628078613
