all_port_99.9th_utilization=99.7085815584
all_port_99th_utilization=49.341900034
all_port_mean_utilization=10.1079078533
all_port_median_utilization=8.94494984
all_port_num=4536
all_port_std_utilization=10.4320676225
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=91.771283085
non_server_port_99th_utilization=55.038368495
non_server_port_mean_utilization=13.8706880794
non_server_port_median_utilization=11.76205367
non_server_port_num=2376
non_server_port_std_utilization=9.01193631056
non_server_ports_zero_num=0
server_port_99.9th_utilization=99.8144787947
server_port_99th_utilization=38.7150468294
server_port_mean_utilization=5.96884960464
server_port_median_utilization=3.44651312
server_port_num=2160
server_port_std_utilization=10.3196999888
server_port_zero_num=0
