Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_ksp.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.004946709904588643
ToR #78 has probability 0.004921468549936706
ToR #44 has probability 0.004781609505704465
ToR #91 has probability 0.004775003229746694
ToR #140 has probability 0.0047611132704695755
ToR #123 has probability 0.004756163034718686
ToR #19 has probability 0.004749037591917705
ToR #30 has probability 0.004737967958777179
ToR #42 has probability 0.004736885687617112
ToR #122 has probability 0.004736155188521739
ToR #141 has probability 0.004728292230590652
ToR #115 has probability 0.004727794413525656
ToR #111 has probability 0.004722457566808544
ToR #12 has probability 0.004719860945558008
ToR #106 has probability 0.004714492501402946
ToR #25 has probability 0.004710069772228748
ToR #179 has probability 0.004709734692119872
ToR #20 has probability 0.00470567918879299
ToR #190 has probability 0.004698781593170616
ToR #201 has probability 0.004697644523567228
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 12.199s real (total progress: 0.10000002999999999%).
Elapsed 0.01s simulation in 15.256s real (total progress: 0.20000001%).
Elapsed 0.01s simulation in 16.625s real (total progress: 0.30000001%).
Elapsed 0.01s simulation in 15.612s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 18.121s real (total progress: 0.50000002%).
Elapsed 0.01s simulation in 19.949s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 20.299s real (total progress: 0.7000000200000001%).
Elapsed 0.01s simulation in 19.716s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 17.121s real (total progress: 0.90000002%).
Elapsed 0.01s simulation in 16.082s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 16.571s real (total progress: 1.10000002%).
Elapsed 0.01s simulation in 17.513s real (total progress: 1.20000001%).
Elapsed 0.01s simulation in 19.278s real (total progress: 1.3000000200000001%).
Elapsed 0.01s simulation in 18.523s real (total progress: 1.40000001%).
Elapsed 0.01s simulation in 18.449s real (total progress: 1.5000000100000002%).
Elapsed 0.01s simulation in 17.087s real (total progress: 1.6000000100000003%).
Elapsed 0.01s simulation in 19.52s real (total progress: 1.70000001%).
Elapsed 0.01s simulation in 18.962s real (total progress: 1.80000001%).
Elapsed 0.01s simulation in 17.776s real (total progress: 1.9000000199999998%).
Elapsed 0.01s simulation in 18.293s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 21.086s real (total progress: 2.10000001%).
Elapsed 0.01s simulation in 22.064s real (total progress: 2.20000001%).
Elapsed 0.01s simulation in 20.955s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 20.795s real (total progress: 2.40000001%).
Elapsed 0.01s simulation in 20.626s real (total progress: 2.50000001%).
Elapsed 0.01s simulation in 21.136s real (total progress: 2.60000001%).
Elapsed 0.01s simulation in 17.319s real (total progress: 2.70000001%).
Elapsed 0.01s simulation in 16.688s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 18.156s real (total progress: 2.90000001%).
Elapsed 0.01s simulation in 17.626s real (total progress: 3.00000001%).
Elapsed 0.01s simulation in 19.224s real (total progress: 3.10000001%).
Elapsed 0.01s simulation in 18.532s real (total progress: 3.20000003%).
Elapsed 0.01s simulation in 16.112s real (total progress: 3.30000001%).
Elapsed 0.01s simulation in 15.927s real (total progress: 3.40000001%).
Elapsed 0.01s simulation in 17.995s real (total progress: 3.50000001%).
Elapsed 0.01s simulation in 17.929s real (total progress: 3.60000001%).
Elapsed 0.01s simulation in 18.044s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 18.85s real (total progress: 3.80000001%).
Elapsed 0.01s simulation in 18.652s real (total progress: 3.9000000100000003%).
Elapsed 0.01s simulation in 17.568s real (total progress: 4.00000001%).
Elapsed 0.01s simulation in 19.135s real (total progress: 4.1000000100000005%).
Elapsed 0.01s simulation in 17.973s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 16.072s real (total progress: 4.30000001%).
Elapsed 0.01s simulation in 16.999s real (total progress: 4.40000001%).
Elapsed 0.01s simulation in 16.923s real (total progress: 4.50000002%).
Elapsed 0.01s simulation in 17.731s real (total progress: 4.6000000100000005%).
Elapsed 0.01s simulation in 16.783s real (total progress: 4.70000003%).
Elapsed 0.01s simulation in 18.085s real (total progress: 4.800000010000001%).
Elapsed 0.01s simulation in 18.418s real (total progress: 4.90000001%).
Elapsed 0.01s simulation in 20.625s real (total progress: 5.00000003%).
Elapsed 0.01s simulation in 19.737s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 19.51s real (total progress: 5.20000001%).
Elapsed 0.01s simulation in 19.259s real (total progress: 5.30000001%).
Elapsed 0.01s simulation in 20.493s real (total progress: 5.40000001%).
Elapsed 0.01s simulation in 18.227s real (total progress: 5.50000005%).
Elapsed 0.01s simulation in 17.179s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 18.481s real (total progress: 5.70000002%).
Elapsed 0.01s simulation in 19.342s real (total progress: 5.80000002%).
Elapsed 0.01s simulation in 19.373s real (total progress: 5.90000002%).
Elapsed 0.01s simulation in 18.599s real (total progress: 6.00000001%).
Elapsed 0.01s simulation in 15.744s real (total progress: 6.10000003%).
Elapsed 0.01s simulation in 14.95s real (total progress: 6.20000001%).
Elapsed 0.01s simulation in 16.181s real (total progress: 6.30000001%).
Elapsed 0.01s simulation in 16.717s real (total progress: 6.400000009999999%).
Elapsed 0.01s simulation in 17.372s real (total progress: 6.500000020000001%).
Elapsed 0.01s simulation in 17.878s real (total progress: 6.60000001%).
Elapsed 0.01s simulation in 17.908s real (total progress: 6.70000001%).
Elapsed 0.01s simulation in 22.012s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 18.677s real (total progress: 6.900000019999999%).
Elapsed 0.01s simulation in 19.488s real (total progress: 7.000000030000001%).
Elapsed 0.01s simulation in 18.233s real (total progress: 7.10000003%).
Elapsed 0.01s simulation in 17.374s real (total progress: 7.20000001%).
Elapsed 0.01s simulation in 16.833s real (total progress: 7.300000010000001%).
Elapsed 0.01s simulation in 19.415s real (total progress: 7.40000001%).
Elapsed 0.01s simulation in 20.166s real (total progress: 7.500000010000001%).
Elapsed 0.01s simulation in 19.676s real (total progress: 7.60000002%).
Elapsed 0.01s simulation in 20.236s real (total progress: 7.700000009999999%).
Elapsed 0.01s simulation in 19.799s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 19.08s real (total progress: 7.900000009999999%).
Elapsed 0.01s simulation in 17.749s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 20.529s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 20.743s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 21.995s real (total progress: 8.30000001%).
Elapsed 0.01s simulation in 18.456s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 18.363s real (total progress: 8.50000002%).
Elapsed 0.01s simulation in 21.368s real (total progress: 8.60000003%).
Elapsed 0.01s simulation in 18.553s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 21.34s real (total progress: 8.80000001%).
Elapsed 0.01s simulation in 21.186s real (total progress: 8.900000010000001%).
Elapsed 0.01s simulation in 21.21s real (total progress: 9.00000001%).
Elapsed 0.01s simulation in 20.799s real (total progress: 9.10000003%).
Elapsed 0.01s simulation in 20.362s real (total progress: 9.20000001%).
Elapsed 0.01s simulation in 20.452s real (total progress: 9.30000001%).
Elapsed 0.01s simulation in 19.1s real (total progress: 9.40000003%).
Elapsed 0.01s simulation in 17.933s real (total progress: 9.500000009999999%).
Elapsed 0.01s simulation in 19.535s real (total progress: 9.60000001%).
Elapsed 0.01s simulation in 20.969s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 17.777s real (total progress: 9.80000001%).
Elapsed 0.01s simulation in 17.497s real (total progress: 9.90000002%).
Elapsed 0.01s simulation in 17.515s real (total progress: 10.00000002%).
Elapsed 0.01s simulation in 17.93s real (total progress: 10.10000001%).
Elapsed 0.01s simulation in 20.422s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 20.921s real (total progress: 10.30000001%).
Elapsed 0.01s simulation in 23.061s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 19.837s real (total progress: 10.50000002%).
Elapsed 0.01s simulation in 19.149s real (total progress: 10.60000002%).
Elapsed 0.01s simulation in 17.979s real (total progress: 10.70000001%).
Elapsed 0.01s simulation in 18.896s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 20.937s real (total progress: 10.90000002%).
Elapsed 0.01s simulation in 19.858s real (total progress: 11.000000009999999%).
Elapsed 0.01s simulation in 17.848s real (total progress: 11.10000002%).
Elapsed 0.01s simulation in 20.023s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 18.174s real (total progress: 11.30000002%).
Elapsed 0.01s simulation in 19.765s real (total progress: 11.40000003%).
Elapsed 0.01s simulation in 17.837s real (total progress: 11.50000001%).
Elapsed 0.01s simulation in 18.685s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 18.649s real (total progress: 11.70000001%).
Elapsed 0.01s simulation in 19.723s real (total progress: 11.80000001%).
Elapsed 0.01s simulation in 17.375s real (total progress: 11.90000001%).
Elapsed 0.01s simulation in 19.329s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 20.209s real (total progress: 12.10000001%).
Elapsed 0.01s simulation in 19.508s real (total progress: 12.20000001%).
Elapsed 0.01s simulation in 17.901s real (total progress: 12.30000002%).
Elapsed 0.01s simulation in 21.544s real (total progress: 12.40000001%).
Elapsed 0.01s simulation in 21.42s real (total progress: 12.500000019999998%).
Elapsed 0.01s simulation in 19.119s real (total progress: 12.60000003%).
Elapsed 0.01s simulation in 17.997s real (total progress: 12.70000001%).
Elapsed 0.01s simulation in 19.789s real (total progress: 12.80000003%).
Elapsed 0.01s simulation in 20.878s real (total progress: 12.900000010000001%).
Elapsed 0.01s simulation in 20.043s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 18.653s real (total progress: 13.100000010000002%).
Elapsed 0.01s simulation in 17.295s real (total progress: 13.200000009999998%).
Elapsed 0.01s simulation in 17.138s real (total progress: 13.300000009999998%).
Elapsed 0.01s simulation in 16.316s real (total progress: 13.40000001%).
Elapsed 0.01s simulation in 17.845s real (total progress: 13.500000009999999%).
Elapsed 0.01s simulation in 17.982s real (total progress: 13.600000009999999%).
Elapsed 0.01s simulation in 18.066s real (total progress: 13.700000009999998%).
Elapsed 0.01s simulation in 20.133s real (total progress: 13.800000030000001%).
Elapsed 0.01s simulation in 19.961s real (total progress: 13.90000001%).
Elapsed 0.01s simulation in 21.715s real (total progress: 14.000000009999999%).
Elapsed 0.01s simulation in 21.278s real (total progress: 14.100000009999999%).
Elapsed 0.01s simulation in 21.113s real (total progress: 14.20000001%).
Elapsed 0.01s simulation in 20.44s real (total progress: 14.30000001%).
Elapsed 0.01s simulation in 19.948s real (total progress: 14.40000003%).
Elapsed 0.01s simulation in 20.314s real (total progress: 14.50000002%).
Elapsed 0.01s simulation in 20.626s real (total progress: 14.60000001%).
Elapsed 0.01s simulation in 22.066s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 20.543s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 19.781s real (total progress: 14.90000001%).
Elapsed 0.01s simulation in 23.124s real (total progress: 15.00000001%).
Elapsed 0.01s simulation in 19.414s real (total progress: 15.10000001%).
Elapsed 0.01s simulation in 18.901s real (total progress: 15.20000001%).
Elapsed 0.01s simulation in 16.695s real (total progress: 15.30000003%).
Elapsed 0.01s simulation in 19.344s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 21.267s real (total progress: 15.50000001%).
Elapsed 0.01s simulation in 19.074s real (total progress: 15.60000001%).
Elapsed 0.01s simulation in 19.525s real (total progress: 15.70000002%).
Elapsed 0.01s simulation in 20.946s real (total progress: 15.800000010000002%).
Elapsed 0.01s simulation in 19.61s real (total progress: 15.900000010000001%).
Elapsed 0.01s simulation in 17.115s real (total progress: 16.00000003%).
Elapsed 0.01s simulation in 18.344s real (total progress: 16.10000002%).
Elapsed 0.01s simulation in 18.972s real (total progress: 16.20000001%).
Elapsed 0.01s simulation in 19.02s real (total progress: 16.300000009999998%).
Elapsed 0.01s simulation in 18.082s real (total progress: 16.40000001%).
Elapsed 0.01s simulation in 17.551s real (total progress: 16.500000009999997%).
Elapsed 0.01s simulation in 17.168s real (total progress: 16.60000001%).
Elapsed 0.01s simulation in 16.371s real (total progress: 16.70000001%).
Elapsed 0.01s simulation in 16.493s real (total progress: 16.800000009999998%).
Elapsed 0.01s simulation in 17.59s real (total progress: 16.90000002%).
Elapsed 0.01s simulation in 17.845s real (total progress: 17.00000001%).
Elapsed 0.01s simulation in 19.339s real (total progress: 17.10000001%).
Elapsed 0.01s simulation in 20.629s real (total progress: 17.20000001%).
Elapsed 0.01s simulation in 19.792s real (total progress: 17.300000009999998%).
Elapsed 0.01s simulation in 22.007s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 18.906s real (total progress: 17.50000002%).
Elapsed 0.01s simulation in 17.75s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 19.135s real (total progress: 17.70000001%).
Elapsed 0.01s simulation in 19.807s real (total progress: 17.80000001%).
Elapsed 0.01s simulation in 21.925s real (total progress: 17.90000002%).
Elapsed 0.01s simulation in 21.346s real (total progress: 18.00000001%).
Elapsed 0.01s simulation in 18.972s real (total progress: 18.10000001%).
Elapsed 0.01s simulation in 20.932s real (total progress: 18.20000001%).
Elapsed 0.01s simulation in 20.426s real (total progress: 18.30000001%).
Elapsed 0.01s simulation in 18.108s real (total progress: 18.40000001%).
Elapsed 0.01s simulation in 15.611s real (total progress: 18.50000001%).
Elapsed 0.01s simulation in 17.556s real (total progress: 18.600000010000002%).
Elapsed 0.01s simulation in 17.768s real (total progress: 18.70000001%).
Elapsed 0.01s simulation in 18.457s real (total progress: 18.80000003%).
Elapsed 0.01s simulation in 16.656s real (total progress: 18.90000002%).
Elapsed 0.01s simulation in 16.461s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 17.133s real (total progress: 19.100000010000002%).
Elapsed 0.01s simulation in 19.533s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 19.549s real (total progress: 19.30000001%).
Elapsed 0.01s simulation in 22.2s real (total progress: 19.40000001%).
Elapsed 0.01s simulation in 17.776s real (total progress: 19.500000019999998%).
Elapsed 0.01s simulation in 21.504s real (total progress: 19.60000001%).
Elapsed 0.01s simulation in 20.174s real (total progress: 19.70000001%).
Elapsed 0.01s simulation in 18.359s real (total progress: 19.800000009999998%).
Elapsed 0.01s simulation in 18.213s real (total progress: 19.90000001%).
Elapsed 0.01s simulation in 17.48s real (total progress: 20.00000001%).
Elapsed 0.01s simulation in 19.226s real (total progress: 20.10000001%).
Elapsed 0.01s simulation in 19.956s real (total progress: 20.20000001%).
Elapsed 0.01s simulation in 23.634s real (total progress: 20.30000003%).
Elapsed 0.01s simulation in 21.765s real (total progress: 20.40000001%).
Elapsed 0.01s simulation in 19.609s real (total progress: 20.50000001%).
Elapsed 0.01s simulation in 19.779s real (total progress: 20.60000001%).
Elapsed 0.01s simulation in 20.54s real (total progress: 20.70000002%).
Elapsed 0.01s simulation in 18.379s real (total progress: 20.80000001%).
Elapsed 0.01s simulation in 18.54s real (total progress: 20.90000002%).
Elapsed 0.01s simulation in 19.582s real (total progress: 21.00000003%).
Elapsed 0.01s simulation in 18.563s real (total progress: 21.10000001%).
Elapsed 0.01s simulation in 17.602s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 17.168s real (total progress: 21.30000001%).
Elapsed 0.01s simulation in 16.011s real (total progress: 21.40000001%).
Elapsed 0.01s simulation in 17.543s real (total progress: 21.50000001%).
Elapsed 0.01s simulation in 17.08s real (total progress: 21.600000010000002%).
Elapsed 0.01s simulation in 19.064s real (total progress: 21.70000001%).
Elapsed 0.01s simulation in 21.046s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 18.596s real (total progress: 21.90000001%).
Elapsed 0.01s simulation in 17.601s real (total progress: 22.00000001%).
Elapsed 0.01s simulation in 16.712s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 16.667s real (total progress: 22.20000001%).
Elapsed 0.01s simulation in 18.477s real (total progress: 22.30000001%).
Elapsed 0.01s simulation in 17.863s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 17.327s real (total progress: 22.500000019999998%).
Elapsed 0.01s simulation in 16.141s real (total progress: 22.60000001%).
Elapsed 0.01s simulation in 16.93s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 18.315s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 17.841s real (total progress: 22.90000002%).
Elapsed 0.01s simulation in 18.515s real (total progress: 23.00000001%).
Elapsed 0.01s simulation in 17.106s real (total progress: 23.10000001%).
Elapsed 0.01s simulation in 19.814s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 18.479s real (total progress: 23.30000003%).
Elapsed 0.01s simulation in 18.368s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 15.268s real (total progress: 23.50000002%).
Elapsed 0.01s simulation in 16.593s real (total progress: 23.60000001%).
Elapsed 0.01s simulation in 18.17s real (total progress: 23.70000002%).
Elapsed 0.01s simulation in 19.618s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 19.68s real (total progress: 23.90000002%).
Elapsed 0.01s simulation in 17.876s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 18.77s real (total progress: 24.10000004%).
Elapsed 0.01s simulation in 18.884s real (total progress: 24.200000029999998%).
Elapsed 0.01s simulation in 19.777s real (total progress: 24.30000001%).
Elapsed 0.01s simulation in 21.854s real (total progress: 24.40000001%).
Elapsed 0.01s simulation in 20.003s real (total progress: 24.50000001%).
Elapsed 0.01s simulation in 19.629s real (total progress: 24.600000010000002%).
Elapsed 0.01s simulation in 17.975s real (total progress: 24.70000004%).
Elapsed 0.01s simulation in 17.853s real (total progress: 24.80000001%).
Elapsed 0.01s simulation in 17.192s real (total progress: 24.90000001%).
Elapsed 0.01s simulation in 15.649s real (total progress: 25.00000001%).
Elapsed 0.01s simulation in 18.062s real (total progress: 25.100000010000002%).
Elapsed 0.01s simulation in 15.642s real (total progress: 25.20000001%).
Elapsed 0.01s simulation in 17.748s real (total progress: 25.30000001%).
Elapsed 0.01s simulation in 15.634s real (total progress: 25.40000001%).
Elapsed 0.01s simulation in 16.988s real (total progress: 25.50000001%).
Elapsed 0.01s simulation in 16.1s real (total progress: 25.600000010000002%).
Elapsed 0.01s simulation in 15.934s real (total progress: 25.70000001%).
Elapsed 0.01s simulation in 16.133s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 16.254s real (total progress: 25.900000010000003%).
Elapsed 0.01s simulation in 15.086s real (total progress: 26.00000001%).
Elapsed 0.01s simulation in 17.927s real (total progress: 26.100000020000003%).
Elapsed 0.01s simulation in 16.506s real (total progress: 26.200000029999998%).
Elapsed 0.01s simulation in 16.825s real (total progress: 26.30000003%).
Elapsed 0.01s simulation in 19.114s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 16.952s real (total progress: 26.50000004%).
Elapsed 0.01s simulation in 16.946s real (total progress: 26.600000010000002%).
Elapsed 0.01s simulation in 18.157s real (total progress: 26.700000019999997%).
Elapsed 0.01s simulation in 18.343s real (total progress: 26.80000001%).
Elapsed 0.01s simulation in 18.664s real (total progress: 26.900000010000003%).
Elapsed 0.01s simulation in 18.498s real (total progress: 27.00000001%).
Elapsed 0.01s simulation in 17.838s real (total progress: 27.100000079999997%).
Elapsed 0.01s simulation in 16.636s real (total progress: 27.200000009999997%).
Elapsed 0.01s simulation in 18.302s real (total progress: 27.300000009999998%).
Elapsed 0.01s simulation in 21.405s real (total progress: 27.400000009999996%).
Elapsed 0.01s simulation in 17.689s real (total progress: 27.500000009999997%).
Elapsed 0.01s simulation in 18.59s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 19.101s real (total progress: 27.700000019999997%).
Elapsed 0.01s simulation in 17.688s real (total progress: 27.80000005%).
Elapsed 0.01s simulation in 18.608s real (total progress: 27.90000001%).
Elapsed 0.01s simulation in 20.206s real (total progress: 28.000000009999997%).
Elapsed 0.01s simulation in 19.075s real (total progress: 28.10000001%).
Elapsed 0.01s simulation in 21.323s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 19.831s real (total progress: 28.300000009999998%).
Elapsed 0.01s simulation in 20.272s real (total progress: 28.40000001%).
Elapsed 0.01s simulation in 18.651s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 21.02s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 20.797s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 20.372s real (total progress: 28.800000009999998%).
Elapsed 0.01s simulation in 19.388s real (total progress: 28.90000001%).
Elapsed 0.01s simulation in 19.968s real (total progress: 29.000000009999997%).
Elapsed 0.01s simulation in 16.285s real (total progress: 29.10000004%).
Elapsed 0.01s simulation in 17.508s real (total progress: 29.20000001%).
Elapsed 0.01s simulation in 17.153s real (total progress: 29.300000009999998%).
Elapsed 0.01s simulation in 16.934s real (total progress: 29.40000003%).
Elapsed 0.01s simulation in 16.163s real (total progress: 29.50000001%).
Elapsed 0.01s simulation in 16.546s real (total progress: 29.60000001%).
Elapsed 0.01s simulation in 14.892s real (total progress: 29.70000001%).
Elapsed 0.01s simulation in 13.674s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 15.539s real (total progress: 29.90000001%).
Elapsed 0.01s simulation in 17.668s real (total progress: 30.00000001%).
Elapsed 0.01s simulation in 20.417s real (total progress: 30.10000001%).
Elapsed 0.01s simulation in 17.708s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 18.573s real (total progress: 30.30000001%).
Elapsed 0.01s simulation in 18.501s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 21.574s real (total progress: 30.50000001%).
Elapsed 0.01s simulation in 19.429s real (total progress: 30.60000001%).
Elapsed 0.01s simulation in 19.082s real (total progress: 30.70000001%).
Elapsed 0.01s simulation in 22.013s real (total progress: 30.800000030000003%).
Elapsed 0.01s simulation in 22.489s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 18.387s real (total progress: 31.00000001%).
Elapsed 0.01s simulation in 17.7s real (total progress: 31.100000010000002%).
Elapsed 0.01s simulation in 17.864s real (total progress: 31.20000001%).
Elapsed 0.01s simulation in 18.039s real (total progress: 31.30000001%).
Elapsed 0.01s simulation in 17.211s real (total progress: 31.40000001%).
Elapsed 0.01s simulation in 18.764s real (total progress: 31.50000001%).
Elapsed 0.01s simulation in 20.247s real (total progress: 31.600000010000002%).
Elapsed 0.01s simulation in 19.066s real (total progress: 31.70000001%).
Elapsed 0.01s simulation in 17.321s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 17.744s real (total progress: 31.900000020000004%).
Elapsed 0.01s simulation in 17.505s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 17.631s real (total progress: 32.10000001%).
Elapsed 0.01s simulation in 18.758s real (total progress: 32.20000003%).
Elapsed 0.01s simulation in 19.389s real (total progress: 32.30000003%).
Elapsed 0.01s simulation in 20.309s real (total progress: 32.40000001%).
Elapsed 0.01s simulation in 17.854s real (total progress: 32.500000029999995%).
Elapsed 0.01s simulation in 16.226s real (total progress: 32.60000001%).
Elapsed 0.01s simulation in 15.772s real (total progress: 32.700000010000004%).
Elapsed 0.01s simulation in 17.437s real (total progress: 32.800000010000005%).
Elapsed 0.01s simulation in 20.114s real (total progress: 32.90000002%).
Elapsed 0.01s simulation in 20.91s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 19.249s real (total progress: 33.10000003%).
Elapsed 0.01s simulation in 20.831s real (total progress: 33.200000010000004%).
Elapsed 0.01s simulation in 19.697s real (total progress: 33.30000003%).
Elapsed 0.01s simulation in 19.706s real (total progress: 33.40000001%).
Elapsed 0.01s simulation in 17.741s real (total progress: 33.500000029999995%).
Elapsed 0.01s simulation in 18.88s real (total progress: 33.600000009999995%).
Elapsed 0.01s simulation in 17.977s real (total progress: 33.70000001%).
Elapsed 0.01s simulation in 18.102s real (total progress: 33.80000001%).
Elapsed 0.01s simulation in 18.556s real (total progress: 33.90000001%).
Elapsed 0.01s simulation in 17.322s real (total progress: 34.00000001%).
Elapsed 0.01s simulation in 19.873s real (total progress: 34.100000009999995%).
Elapsed 0.01s simulation in 19.692s real (total progress: 34.20000001%).
Elapsed 0.01s simulation in 20.29s real (total progress: 34.30000001%).
Elapsed 0.01s simulation in 20.271s real (total progress: 34.40000001%).
Elapsed 0.01s simulation in 18.285s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 18.35s real (total progress: 34.600000009999995%).
Elapsed 0.01s simulation in 18.63s real (total progress: 34.70000001%).
Elapsed 0.01s simulation in 21.73s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 19.974s real (total progress: 34.90000001%).
Elapsed 0.01s simulation in 18.39s real (total progress: 35.00000001%).
Elapsed 0.01s simulation in 18.993s real (total progress: 35.10000001%).
Elapsed 0.01s simulation in 21.571s real (total progress: 35.20000001%).
Elapsed 0.01s simulation in 21.522s real (total progress: 35.30000001%).
Elapsed 0.01s simulation in 21.415s real (total progress: 35.40000001%).
Elapsed 0.01s simulation in 21.559s real (total progress: 35.50000001%).
Elapsed 0.01s simulation in 17.088s real (total progress: 35.60000001%).
Elapsed 0.01s simulation in 15.591s real (total progress: 35.70000001%).
Elapsed 0.01s simulation in 16.216s real (total progress: 35.80000001%).
Elapsed 0.01s simulation in 16.655s real (total progress: 35.90000001%).
Elapsed 0.01s simulation in 19.803s real (total progress: 36.00000001%).
Elapsed 0.01s simulation in 20.647s real (total progress: 36.10000001%).
Elapsed 0.01s simulation in 19.696s real (total progress: 36.20000003%).
Elapsed 0.01s simulation in 18.032s real (total progress: 36.30000001%).
Elapsed 0.01s simulation in 16.862s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 16.766s real (total progress: 36.50000001%).
Elapsed 0.01s simulation in 16.67s real (total progress: 36.60000001%).
Elapsed 0.01s simulation in 16.155s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 17.353s real (total progress: 36.80000001%).
Elapsed 0.01s simulation in 19.902s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 19.113s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 17.143s real (total progress: 37.10000001%).
Elapsed 0.01s simulation in 19.737s real (total progress: 37.200000010000004%).
Elapsed 0.01s simulation in 18.883s real (total progress: 37.30000001%).
Elapsed 0.01s simulation in 17.133s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 16.515s real (total progress: 37.50000001%).
Elapsed 0.01s simulation in 17.33s real (total progress: 37.60000001%).
Elapsed 0.01s simulation in 15.645s real (total progress: 37.700000010000004%).
Elapsed 0.01s simulation in 15.881s real (total progress: 37.80000001%).
Elapsed 0.01s simulation in 17.081s real (total progress: 37.900000029999994%).
Elapsed 0.01s simulation in 17.204s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 16.314s real (total progress: 38.10000001%).
Elapsed 0.01s simulation in 17.41s real (total progress: 38.200000010000004%).
Elapsed 0.01s simulation in 16.274s real (total progress: 38.30000003%).
Elapsed 0.01s simulation in 17.553s real (total progress: 38.40000003%).
Elapsed 0.01s simulation in 19.592s real (total progress: 38.50000001%).
Elapsed 0.01s simulation in 19.711s real (total progress: 38.60000001%).
Elapsed 0.01s simulation in 20.409s real (total progress: 38.700000020000004%).
Elapsed 0.01s simulation in 18.61s real (total progress: 38.80000003%).
Elapsed 0.01s simulation in 17.637s real (total progress: 38.90000001%).
Elapsed 0.01s simulation in 19.017s real (total progress: 39.00000001%).
Elapsed 0.01s simulation in 17.687s real (total progress: 39.100000019999996%).
Elapsed 0.01s simulation in 19.832s real (total progress: 39.200000010000004%).
Elapsed 0.01s simulation in 21.345s real (total progress: 39.300000010000005%).
Elapsed 0.01s simulation in 19.63s real (total progress: 39.40000001%).
Elapsed 0.01s simulation in 16.934s real (total progress: 39.50000001%).
Elapsed 0.01s simulation in 17.253s real (total progress: 39.60000001%).
Elapsed 0.01s simulation in 18.804s real (total progress: 39.70000001%).
Elapsed 0.01s simulation in 20.804s real (total progress: 39.80000001%).
Elapsed 0.01s simulation in 21.988s real (total progress: 39.90000001%).
Elapsed 0.01s simulation in 18.552s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 17.014s real (total progress: 40.100000009999995%).
Elapsed 0.01s simulation in 16.663s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 18.984s real (total progress: 40.30000001%).
Elapsed 0.01s simulation in 22.562s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 22.028s real (total progress: 40.50000003%).
Elapsed 0.01s simulation in 19.411s real (total progress: 40.600000009999995%).
Elapsed 0.01s simulation in 19.954s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 19.516s real (total progress: 40.80000001%).
Elapsed 0.01s simulation in 18.575s real (total progress: 40.90000001%).
Elapsed 0.01s simulation in 18.175s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 16.209s real (total progress: 41.100000009999995%).
Elapsed 0.01s simulation in 15.472s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 17.375s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 19.633s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 20.347s real (total progress: 41.50000002%).
Elapsed 0.01s simulation in 20.497s real (total progress: 41.60000001%).
Elapsed 0.01s simulation in 18.972s real (total progress: 41.70000003%).
Elapsed 0.01s simulation in 22.255s real (total progress: 41.80000001%).
Elapsed 0.01s simulation in 21.029s real (total progress: 41.90000001%).
Elapsed 0.01s simulation in 21.654s real (total progress: 42.00000003%).
Elapsed 0.01s simulation in 18.269s real (total progress: 42.10000002%).
Elapsed 0.01s simulation in 18.708s real (total progress: 42.20000003%).
Elapsed 0.01s simulation in 17.023s real (total progress: 42.30000002%).
Elapsed 0.01s simulation in 20.229s real (total progress: 42.40000001%).
Elapsed 0.01s simulation in 17.843s real (total progress: 42.50000002%).
Elapsed 0.01s simulation in 15.889s real (total progress: 42.60000001%).
Elapsed 0.01s simulation in 17.186s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 16.321s real (total progress: 42.80000001%).
Elapsed 0.01s simulation in 17.027s real (total progress: 42.90000001%).
Elapsed 0.01s simulation in 17.321s real (total progress: 43.00000001%).
Elapsed 0.01s simulation in 19.24s real (total progress: 43.10000002%).
Elapsed 0.01s simulation in 19.559s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 17.499s real (total progress: 43.30000001%).
Elapsed 0.01s simulation in 19.332s real (total progress: 43.40000001%).
Elapsed 0.01s simulation in 18.63s real (total progress: 43.50000002%).
Elapsed 0.01s simulation in 17.881s real (total progress: 43.60000002%).
Elapsed 0.01s simulation in 18.188s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 20.34s real (total progress: 43.80000001%).
Elapsed 0.01s simulation in 16.852s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 17.106s real (total progress: 44.00000001%).
Elapsed 0.01s simulation in 18.188s real (total progress: 44.10000001%).
Elapsed 0.01s simulation in 19.171s real (total progress: 44.200000010000004%).
Elapsed 0.01s simulation in 22.137s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 18.766s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 18.195s real (total progress: 44.50000001%).
Elapsed 0.01s simulation in 19.128s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 19.283s real (total progress: 44.700000010000004%).
Elapsed 0.01s simulation in 18.829s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 22.826s real (total progress: 44.90000001%).
Elapsed 0.01s simulation in 18.847s real (total progress: 45.00000001%).
Elapsed 0.01s simulation in 18.339s real (total progress: 45.10000001%).
Elapsed 0.01s simulation in 18.206s real (total progress: 45.200000010000004%).
Elapsed 0.01s simulation in 14.251s real (total progress: 45.300000010000005%).
Elapsed 0.01s simulation in 14.434s real (total progress: 45.40000001%).
Elapsed 0.01s simulation in 17.534s real (total progress: 45.50000001%).
Elapsed 0.01s simulation in 17.993s real (total progress: 45.60000001%).
Elapsed 0.01s simulation in 20.097s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 17.912s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 18.841s real (total progress: 45.90000001%).
Elapsed 0.01s simulation in 18.608s real (total progress: 46.000000009999994%).
Elapsed 0.01s simulation in 18.988s real (total progress: 46.100000009999995%).
Elapsed 0.01s simulation in 15.905s real (total progress: 46.20000001%).
Elapsed 0.01s simulation in 21.147s real (total progress: 46.30000003%).
Elapsed 0.01s simulation in 20.66s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 18.637s real (total progress: 46.50000001%).
Elapsed 0.01s simulation in 15.865s real (total progress: 46.60000003%).
Elapsed 0.01s simulation in 15.061s real (total progress: 46.70000002%).
Elapsed 0.01s simulation in 16.35s real (total progress: 46.80000003%).
Elapsed 0.01s simulation in 17.717s real (total progress: 46.90000001%).
Elapsed 0.01s simulation in 19.276s real (total progress: 47.00000001%).
Elapsed 0.01s simulation in 18.354s real (total progress: 47.100000019999996%).
Elapsed 0.01s simulation in 22.107s real (total progress: 47.20000001%).
Elapsed 0.01s simulation in 20.332s real (total progress: 47.30000002%).
Elapsed 0.01s simulation in 18.666s real (total progress: 47.40000001%).
Elapsed 0.01s simulation in 18.534s real (total progress: 47.50000002%).
Elapsed 0.01s simulation in 16.795s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 17.459s real (total progress: 47.70000002%).
Elapsed 0.01s simulation in 18.824s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 18.122s real (total progress: 47.90000004%).
Elapsed 0.01s simulation in 17.908s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 19.498s real (total progress: 48.10000001%).
Elapsed 0.01s simulation in 18.27s real (total progress: 48.20000004%).
Elapsed 0.01s simulation in 19.452s real (total progress: 48.30000001%).
Elapsed 0.01s simulation in 19.109s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 18.326s real (total progress: 48.50000001%).
Elapsed 0.01s simulation in 20.048s real (total progress: 48.60000001%).
Elapsed 0.01s simulation in 17.615s real (total progress: 48.70000001%).
Elapsed 0.01s simulation in 18.661s real (total progress: 48.80000001%).
Elapsed 0.01s simulation in 19.576s real (total progress: 48.90000003%).
Elapsed 0.01s simulation in 18.682s real (total progress: 49.00000001%).
Elapsed 0.01s simulation in 18.178s real (total progress: 49.10000001%).
Elapsed 0.01s simulation in 20.966s real (total progress: 49.20000001%).
Elapsed 0.01s simulation in 20.67s real (total progress: 49.30000002%).
Elapsed 0.01s simulation in 19.963s real (total progress: 49.40000001%).
Elapsed 0.01s simulation in 20.631s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 21.533s real (total progress: 49.60000001%).
Elapsed 0.01s simulation in 16.508s real (total progress: 49.700000010000004%).
Elapsed 0.01s simulation in 15.314s real (total progress: 49.80000001%).
Elapsed 0.01s simulation in 19.958s real (total progress: 49.90000003%).
Elapsed 0.01s simulation in 18.313s real (total progress: 50.00000001%).
Elapsed 0.01s simulation in 18.919s real (total progress: 50.10000001%).
Elapsed 0.01s simulation in 18.76s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 21.303s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 20.856s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 19.83s real (total progress: 50.50000001%).
Elapsed 0.01s simulation in 20.406s real (total progress: 50.60000001%).
Elapsed 0.01s simulation in 19.651s real (total progress: 50.700000010000004%).
Elapsed 0.01s simulation in 21.331s real (total progress: 50.800000010000005%).
Elapsed 0.01s simulation in 20.811s real (total progress: 50.90000001%).
Elapsed 0.01s simulation in 18.484s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 17.037s real (total progress: 51.10000002%).
Elapsed 0.01s simulation in 20.36s real (total progress: 51.200000010000004%).
Elapsed 0.01s simulation in 22.375s real (total progress: 51.300000010000005%).
Elapsed 0.01s simulation in 22.414s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 20.189s real (total progress: 51.50000002%).
Elapsed 0.01s simulation in 19.499s real (total progress: 51.60000001%).
Elapsed 0.01s simulation in 17.64s real (total progress: 51.700000010000004%).
Elapsed 0.01s simulation in 20.016s real (total progress: 51.800000010000005%).
Elapsed 0.01s simulation in 19.861s real (total progress: 51.90000002%).
Elapsed 0.01s simulation in 18.644s real (total progress: 52.00000001%).
Elapsed 0.01s simulation in 18.858s real (total progress: 52.10000001%).
Elapsed 0.01s simulation in 18.129s real (total progress: 52.200000010000004%).
Elapsed 0.01s simulation in 16.267s real (total progress: 52.300000010000005%).
Elapsed 0.01s simulation in 14.359s real (total progress: 52.40000001%).
Elapsed 0.01s simulation in 13.64s real (total progress: 52.50000002%).
Elapsed 0.01s simulation in 15.468s real (total progress: 52.60000001%).
Elapsed 0.01s simulation in 15.732s real (total progress: 52.700000010000004%).
Elapsed 0.01s simulation in 18.867s real (total progress: 52.800000010000005%).
Elapsed 0.01s simulation in 18.259s real (total progress: 52.90000001000001%).
Elapsed 0.01s simulation in 18.04s real (total progress: 53.00000001%).
Elapsed 0.01s simulation in 18.077s real (total progress: 53.10000001%).
Elapsed 0.01s simulation in 18.791s real (total progress: 53.200000010000004%).
Elapsed 0.01s simulation in 16.704s real (total progress: 53.300000010000005%).
Elapsed 0.01s simulation in 17.476s real (total progress: 53.40000003000001%).
Elapsed 0.01s simulation in 17.416s real (total progress: 53.50000001%).
Elapsed 0.01s simulation in 17.459s real (total progress: 53.60000001%).
Elapsed 0.01s simulation in 19.226s real (total progress: 53.700000010000004%).
Elapsed 0.01s simulation in 20.91s real (total progress: 53.800000010000005%).
Elapsed 0.01s simulation in 19.216s real (total progress: 53.90000001000001%).
Elapsed 0.01s simulation in 15.658s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 17.385s real (total progress: 54.10000004%).
Elapsed 0.01s simulation in 17.725s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 22.146s real (total progress: 54.300000010000005%).
Elapsed 0.01s simulation in 20.743s real (total progress: 54.40000001000001%).
Elapsed 0.01s simulation in 18.55s real (total progress: 54.50000001000001%).
Elapsed 0.01s simulation in 17.166s real (total progress: 54.60000001%).
Elapsed 0.01s simulation in 16.53s real (total progress: 54.700000010000004%).
Elapsed 0.01s simulation in 19.461s real (total progress: 54.800000010000005%).
Elapsed 0.01s simulation in 19.762s real (total progress: 54.90000001000001%).
Elapsed 0.01s simulation in 19.969s real (total progress: 55.000000029999995%).
Elapsed 0.01s simulation in 17.869s real (total progress: 55.10000001%).
Elapsed 0.01s simulation in 15.828s real (total progress: 55.200000010000004%).
Elapsed 0.01s simulation in 17.186s real (total progress: 55.300000010000005%).
Elapsed 0.01s simulation in 16.761s real (total progress: 55.40000000999999%).
Elapsed 0.01s simulation in 15.625s real (total progress: 55.500000019999995%).
Elapsed 0.01s simulation in 14.713s real (total progress: 55.600000009999995%).
Elapsed 0.01s simulation in 16.29s real (total progress: 55.70000001%).
Elapsed 0.01s simulation in 15.68s real (total progress: 55.80000001%).
Elapsed 0.01s simulation in 16.823s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 18.837s real (total progress: 56.000000009999994%).
Elapsed 0.01s simulation in 20.587s real (total progress: 56.100000009999995%).
Elapsed 0.01s simulation in 17.733s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 17.481s real (total progress: 56.30000001%).
Elapsed 0.01s simulation in 17.852s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 18.315s real (total progress: 56.500000009999994%).
Elapsed 0.01s simulation in 20.135s real (total progress: 56.600000009999995%).
Elapsed 0.01s simulation in 20.326s real (total progress: 56.70000001%).
Elapsed 0.01s simulation in 18.073s real (total progress: 56.80000001%).
Elapsed 0.01s simulation in 21.601s real (total progress: 56.90000001999999%).
Elapsed 0.01s simulation in 20.465s real (total progress: 57.000000009999994%).
Elapsed 0.01s simulation in 19.879s real (total progress: 57.100000019999996%).
Elapsed 0.01s simulation in 18.57s real (total progress: 57.20000001%).
Elapsed 0.01s simulation in 20.729s real (total progress: 57.30000003%).
Elapsed 0.01s simulation in 22.253s real (total progress: 57.40000001%).
Elapsed 0.01s simulation in 19.312s real (total progress: 57.500000009999994%).
Elapsed 0.01s simulation in 18.946s real (total progress: 57.60000003%).
Elapsed 0.01s simulation in 16.872s real (total progress: 57.70000001%).
Elapsed 0.01s simulation in 18.206s real (total progress: 57.80000001%).
Elapsed 0.01s simulation in 20.031s real (total progress: 57.90000002%).
Elapsed 0.01s simulation in 17.961s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 17.138s real (total progress: 58.100000009999995%).
Elapsed 0.01s simulation in 19.22s real (total progress: 58.20000001%).
Elapsed 0.01s simulation in 17.97s real (total progress: 58.30000001%).
Elapsed 0.01s simulation in 21.273s real (total progress: 58.40000001%).
Elapsed 0.01s simulation in 18.748s real (total progress: 58.50000002%).
Elapsed 0.01s simulation in 20.104s real (total progress: 58.60000003%).
Elapsed 0.01s simulation in 20.572s real (total progress: 58.70000001%).
Elapsed 0.01s simulation in 22.001s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 21.717s real (total progress: 58.90000002%).
Elapsed 0.01s simulation in 20.194s real (total progress: 59.00000001%).
Elapsed 0.01s simulation in 17.967s real (total progress: 59.100000009999995%).
Elapsed 0.01s simulation in 17.789s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 18.855s real (total progress: 59.30000001%).
Elapsed 0.01s simulation in 17.606s real (total progress: 59.40000004%).
Elapsed 0.01s simulation in 16.668s real (total progress: 59.50000001%).
Elapsed 0.01s simulation in 19.51s real (total progress: 59.600000009999995%).
Elapsed 0.01s simulation in 18.508s real (total progress: 59.70000002%).
Elapsed 0.01s simulation in 18.651s real (total progress: 59.80000001%).
Elapsed 0.01s simulation in 17.579s real (total progress: 59.90000001%).
Elapsed 0.01s simulation in 17.396s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 16.207s real (total progress: 60.10000001%).
Elapsed 0.01s simulation in 15.013s real (total progress: 60.20000001%).
Elapsed 0.01s simulation in 16.914s real (total progress: 60.30000004%).
Elapsed 0.01s simulation in 17.187s real (total progress: 60.40000001%).
Elapsed 0.01s simulation in 18.275s real (total progress: 60.50000002%).
Elapsed 0.01s simulation in 18.005s real (total progress: 60.60000001%).
Elapsed 0.01s simulation in 19.31s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 21.028s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 19.72s real (total progress: 60.90000001%).
Elapsed 0.01s simulation in 20.185s real (total progress: 61.00000001%).
Elapsed 0.01s simulation in 21.522s real (total progress: 61.10000001%).
Elapsed 0.01s simulation in 21.141s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 19.012s real (total progress: 61.30000001%).
Elapsed 0.01s simulation in 18.419s real (total progress: 61.40000001%).
Elapsed 0.01s simulation in 20.154s real (total progress: 61.50000001%).
Elapsed 0.01s simulation in 19.889s real (total progress: 61.600000030000004%).
Elapsed 0.01s simulation in 19.258s real (total progress: 61.70000001%).
Elapsed 0.01s simulation in 20.326s real (total progress: 61.80000001%).
Elapsed 0.01s simulation in 18.394s real (total progress: 61.90000001%).
Elapsed 0.01s simulation in 19.872s real (total progress: 62.00000001%).
Elapsed 0.01s simulation in 20.201s real (total progress: 62.10000001%).
Elapsed 0.01s simulation in 21.06s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 20.652s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 18.614s real (total progress: 62.40000003%).
Elapsed 0.01s simulation in 20.114s real (total progress: 62.50000001%).
Elapsed 0.01s simulation in 17.545s real (total progress: 62.60000001%).
Elapsed 0.01s simulation in 17.075s real (total progress: 62.700000030000005%).
Elapsed 0.01s simulation in 19.78s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 20.323s real (total progress: 62.90000003%).
Elapsed 0.01s simulation in 16.118s real (total progress: 63.00000001%).
Elapsed 0.01s simulation in 16.974s real (total progress: 63.10000001%).
Elapsed 0.01s simulation in 19.241s real (total progress: 63.200000010000004%).
Elapsed 0.01s simulation in 17.319s real (total progress: 63.300000010000005%).
Elapsed 0.01s simulation in 19.643s real (total progress: 63.40000001%).
Elapsed 0.01s simulation in 19.05s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 19.206s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 16.703s real (total progress: 63.700000010000004%).
Elapsed 0.01s simulation in 18.609s real (total progress: 63.800000010000005%).
Elapsed 0.01s simulation in 19.748s real (total progress: 63.90000001%).
Elapsed 0.01s simulation in 19.351s real (total progress: 64.00000001000001%).
Elapsed 0.01s simulation in 19.385s real (total progress: 64.10000002000001%).
Elapsed 0.01s simulation in 16.897s real (total progress: 64.20000004%).
Elapsed 0.01s simulation in 19.901s real (total progress: 64.30000002%).
Elapsed 0.01s simulation in 19.064s real (total progress: 64.40000001%).
Elapsed 0.01s simulation in 18.611s real (total progress: 64.50000001000001%).
Elapsed 0.01s simulation in 16.76s real (total progress: 64.60000001%).
Elapsed 0.01s simulation in 19.231s real (total progress: 64.70000002%).
Elapsed 0.01s simulation in 18.169s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 16.928s real (total progress: 64.90000001%).
Elapsed 0.01s simulation in 17.305s real (total progress: 65.00000001000001%).
Elapsed 0.01s simulation in 16.789s real (total progress: 65.10000001%).
Elapsed 0.01s simulation in 16.85s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 21.232s real (total progress: 65.30000001%).
Elapsed 0.01s simulation in 20.149s real (total progress: 65.40000001%).
Elapsed 0.01s simulation in 19.042s real (total progress: 65.50000001000001%).
Elapsed 0.01s simulation in 19.255s real (total progress: 65.60000001%).
Elapsed 0.01s simulation in 17.224s real (total progress: 65.70000001%).
Elapsed 0.01s simulation in 16.774s real (total progress: 65.80000001%).
Elapsed 0.01s simulation in 20.099s real (total progress: 65.90000001%).
Elapsed 0.01s simulation in 20.565s real (total progress: 66.00000001000001%).
Elapsed 0.01s simulation in 20.703s real (total progress: 66.10000002000001%).
Elapsed 0.01s simulation in 18.414s real (total progress: 66.20000001000001%).
Elapsed 0.01s simulation in 18.521s real (total progress: 66.30000001%).
Elapsed 0.01s simulation in 16.751s real (total progress: 66.40000001%).
Elapsed 0.01s simulation in 16.116s real (total progress: 66.50000001000001%).
Elapsed 0.01s simulation in 17.847s real (total progress: 66.60000001%).
Elapsed 0.01s simulation in 19.126s real (total progress: 66.70000001000001%).
Elapsed 0.01s simulation in 20.567s real (total progress: 66.80000004%).
Elapsed 0.01s simulation in 19.604s real (total progress: 66.90000003%).
Elapsed 0.01s simulation in 19.899s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 18.57s real (total progress: 67.10000001%).
Elapsed 0.01s simulation in 16.575s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 14.723s real (total progress: 67.30000002%).
Elapsed 0.01s simulation in 13.18s real (total progress: 67.40000001%).
Elapsed 0.01s simulation in 16.974s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 19.824s real (total progress: 67.60000001%).
Elapsed 0.01s simulation in 19.121s real (total progress: 67.70000001999999%).
Elapsed 0.01s simulation in 18.734s real (total progress: 67.80000001%).
Elapsed 0.01s simulation in 20.086s real (total progress: 67.90000003%).
Elapsed 0.01s simulation in 18.457s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 17.798s real (total progress: 68.10000002999999%).
Elapsed 0.01s simulation in 19.212s real (total progress: 68.20000001%).
Elapsed 0.01s simulation in 20.294s real (total progress: 68.30000000999999%).
Elapsed 0.01s simulation in 21.864s real (total progress: 68.40000001%).
Elapsed 0.01s simulation in 20.747s real (total progress: 68.50000002%).
Elapsed 0.01s simulation in 16.904s real (total progress: 68.60000001%).
Elapsed 0.01s simulation in 19.121s real (total progress: 68.70000001999999%).
Elapsed 0.01s simulation in 17.438s real (total progress: 68.80000000999999%).
Elapsed 0.01s simulation in 17.95s real (total progress: 68.90000001%).
Elapsed 0.01s simulation in 16.488s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 16.614s real (total progress: 69.10000002%).
Elapsed 0.01s simulation in 17.444s real (total progress: 69.20000001%).
Elapsed 0.01s simulation in 20.356s real (total progress: 69.30000002999999%).
Elapsed 0.01s simulation in 19.051s real (total progress: 69.40000001%).
Elapsed 0.01s simulation in 20.23s real (total progress: 69.50000002%).
Elapsed 0.01s simulation in 20.617s real (total progress: 69.60000001%).
Elapsed 0.01s simulation in 20.217s real (total progress: 69.70000001%).
Elapsed 0.01s simulation in 20.37s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 18.415s real (total progress: 69.90000003%).
Elapsed 0.01s simulation in 18.187s real (total progress: 70.00000004%).
Elapsed 0.01s simulation in 18.986s real (total progress: 70.10000001%).
Elapsed 0.01s simulation in 15.087s real (total progress: 70.20000001%).
Elapsed 0.01s simulation in 16.757s real (total progress: 70.30000000999999%).
Elapsed 0.01s simulation in 18.307s real (total progress: 70.40000001%).
Elapsed 0.01s simulation in 20.034s real (total progress: 70.50000002%).
Elapsed 0.01s simulation in 19.478s real (total progress: 70.60000001%).
Elapsed 0.01s simulation in 18.588s real (total progress: 70.70000003%).
Elapsed 0.01s simulation in 15.6s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 17.17s real (total progress: 70.90000002%).
Elapsed 0.01s simulation in 17.33s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 17.42s real (total progress: 71.10000002%).
Elapsed 0.01s simulation in 16.559s real (total progress: 71.20000001%).
Elapsed 0.01s simulation in 19.366s real (total progress: 71.30000000999999%).
Elapsed 0.01s simulation in 19.166s real (total progress: 71.40000001%).
Elapsed 0.01s simulation in 19.205s real (total progress: 71.50000001%).
Elapsed 0.01s simulation in 17.946s real (total progress: 71.60000001%).
Elapsed 0.01s simulation in 19.827s real (total progress: 71.70000001%).
Elapsed 0.01s simulation in 21.305s real (total progress: 71.80000000999999%).
Elapsed 0.01s simulation in 19.548s real (total progress: 71.90000001%).
Elapsed 0.01s simulation in 19.972s real (total progress: 72.00000001%).
Elapsed 0.01s simulation in 18.4s real (total progress: 72.10000001%).
Elapsed 0.01s simulation in 18.662s real (total progress: 72.20000001%).
Elapsed 0.01s simulation in 20.42s real (total progress: 72.30000001%).
Elapsed 0.01s simulation in 18.79s real (total progress: 72.40000001%).
Elapsed 0.01s simulation in 18.08s real (total progress: 72.50000001%).
Elapsed 0.01s simulation in 18.552s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 17.831s real (total progress: 72.70000004%).
Elapsed 0.01s simulation in 17.96s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 17.051s real (total progress: 72.90000001%).
Elapsed 0.01s simulation in 16.416s real (total progress: 73.00000001%).
Elapsed 0.01s simulation in 18.528s real (total progress: 73.10000002%).
Elapsed 0.01s simulation in 18.703s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 20.274s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 16.841s real (total progress: 73.40000001%).
Elapsed 0.01s simulation in 19.22s real (total progress: 73.50000001%).
Elapsed 0.01s simulation in 18.628s real (total progress: 73.60000001%).
Elapsed 0.01s simulation in 19.131s real (total progress: 73.70000001%).
Elapsed 0.01s simulation in 20.569s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 19.373s real (total progress: 73.90000001%).
Elapsed 0.01s simulation in 18.22s real (total progress: 74.00000001%).
Elapsed 0.01s simulation in 19.684s real (total progress: 74.10000001%).
Elapsed 0.01s simulation in 17.968s real (total progress: 74.20000001%).
Elapsed 0.01s simulation in 19.693s real (total progress: 74.30000001%).
Elapsed 0.01s simulation in 18.966s real (total progress: 74.40000001%).
Elapsed 0.01s simulation in 17.347s real (total progress: 74.50000001%).
Elapsed 0.01s simulation in 17.741s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 19.519s real (total progress: 74.70000001%).
Elapsed 0.01s simulation in 19.356s real (total progress: 74.80000001%).
Elapsed 0.01s simulation in 18.128s real (total progress: 74.90000001%).
Elapsed 0.01s simulation in 18.346s real (total progress: 75.00000001000001%).
Elapsed 0.01s simulation in 20.354s real (total progress: 75.10000001%).
Elapsed 0.01s simulation in 17.069s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 15.811s real (total progress: 75.30000001%).
Elapsed 0.01s simulation in 17.113s real (total progress: 75.40000003%).
Elapsed 0.01s simulation in 18.801s real (total progress: 75.50000001000001%).
Elapsed 0.01s simulation in 18.947s real (total progress: 75.60000001%).
Elapsed 0.01s simulation in 21.483s real (total progress: 75.70000001%).
Elapsed 0.01s simulation in 19.047s real (total progress: 75.80000003%).
Elapsed 0.01s simulation in 20.818s real (total progress: 75.90000001%).
Elapsed 0.01s simulation in 18.711s real (total progress: 76.00000001000001%).
Elapsed 0.01s simulation in 19.749s real (total progress: 76.10000002%).
Elapsed 0.01s simulation in 24.462s real (total progress: 76.20000001%).
Elapsed 0.01s simulation in 22.802s real (total progress: 76.30000001%).
Elapsed 0.01s simulation in 20.094s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 18.659s real (total progress: 76.50000001000001%).
Elapsed 0.01s simulation in 18.923s real (total progress: 76.60000001%).
Elapsed 0.01s simulation in 19.121s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 18.916s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 19.612s real (total progress: 76.90000002000001%).
Elapsed 0.01s simulation in 20.851s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 18.315s real (total progress: 77.10000001%).
Elapsed 0.01s simulation in 21.736s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 21.957s real (total progress: 77.30000001%).
Elapsed 0.01s simulation in 18.779s real (total progress: 77.40000001%).
Elapsed 0.01s simulation in 18.661s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 16.848s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 16.69s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 19.872s real (total progress: 77.80000001%).
Elapsed 0.01s simulation in 19.626s real (total progress: 77.90000001%).
Elapsed 0.01s simulation in 17.208s real (total progress: 78.00000001000001%).
Elapsed 0.01s simulation in 16.608s real (total progress: 78.10000001%).
Elapsed 0.01s simulation in 22.657s real (total progress: 78.20000001%).
Elapsed 0.01s simulation in 18.84s real (total progress: 78.30000001%).
Elapsed 0.01s simulation in 19.713s real (total progress: 78.40000001%).
Elapsed 0.01s simulation in 21.35s real (total progress: 78.50000001000001%).
Elapsed 0.01s simulation in 22.427s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 19.76s real (total progress: 78.70000001000001%).
Elapsed 0.01s simulation in 17.339s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 18.024s real (total progress: 78.90000002000001%).
Elapsed 0.01s simulation in 19.963s real (total progress: 79.00000001000001%).
Elapsed 0.01s simulation in 17.585s real (total progress: 79.10000002999999%).
Elapsed 0.01s simulation in 17.099s real (total progress: 79.20000003%).
Elapsed 0.01s simulation in 17.581s real (total progress: 79.30000001%).
Elapsed 0.01s simulation in 17.364s real (total progress: 79.40000001%).
Elapsed 0.01s simulation in 16.782s real (total progress: 79.50000001000001%).
Elapsed 0.01s simulation in 17.679s real (total progress: 79.60000001%).
Elapsed 0.01s simulation in 16.491s real (total progress: 79.70000001000001%).
Elapsed 0.01s simulation in 16.676s real (total progress: 79.80000001%).
Elapsed 0.01s simulation in 18.913s real (total progress: 79.90000001%).
Elapsed 0.01s simulation in 17.766s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 18.714s real (total progress: 80.10000004%).
Elapsed 0.01s simulation in 20.286s real (total progress: 80.20000001000001%).
Elapsed 0.01s simulation in 20.042s real (total progress: 80.30000001%).
Elapsed 0.01s simulation in 19.755s real (total progress: 80.40000001%).
Elapsed 0.01s simulation in 17.829s real (total progress: 80.50000001%).
Elapsed 0.01s simulation in 15.474s real (total progress: 80.60000000999999%).
Elapsed 0.01s simulation in 18.131s real (total progress: 80.70000001999999%).
Elapsed 0.01s simulation in 21.79s real (total progress: 80.80000002999999%).
Elapsed 0.01s simulation in 21.784s real (total progress: 80.90000001%).
Elapsed 0.01s simulation in 19.144s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 19.411s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 18.156s real (total progress: 81.20000001%).
Elapsed 0.01s simulation in 18.779s real (total progress: 81.30000000999999%).
Elapsed 0.01s simulation in 20.451s real (total progress: 81.40000001%).
Elapsed 0.01s simulation in 20.55s real (total progress: 81.50000001%).
Elapsed 0.01s simulation in 19.296s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 19.108s real (total progress: 81.70000001%).
Elapsed 0.01s simulation in 20.166s real (total progress: 81.80000000999999%).
Elapsed 0.01s simulation in 20.935s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 19.126s real (total progress: 82.00000001%).
Elapsed 0.01s simulation in 17.762s real (total progress: 82.10000001%).
Elapsed 0.01s simulation in 20.035s real (total progress: 82.20000001%).
Elapsed 0.01s simulation in 18.289s real (total progress: 82.30000004%).
Elapsed 0.01s simulation in 16.893s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 19.858s real (total progress: 82.50000001%).
Elapsed 0.01s simulation in 22.217s real (total progress: 82.60000001%).
Elapsed 0.01s simulation in 21.941s real (total progress: 82.70000001%).
Elapsed 0.01s simulation in 22.236s real (total progress: 82.80000004%).
Elapsed 0.01s simulation in 19.501s real (total progress: 82.90000002%).
Elapsed 0.01s simulation in 18.489s real (total progress: 83.00000001%).
Elapsed 0.01s simulation in 17.083s real (total progress: 83.10000002%).
Elapsed 0.01s simulation in 15.703s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 17.996s real (total progress: 83.30000000999999%).
Elapsed 0.01s simulation in 20.058s real (total progress: 83.40000001%).
Elapsed 0.01s simulation in 16.528s real (total progress: 83.50000001%).
Elapsed 0.01s simulation in 18.075s real (total progress: 83.60000001%).
Elapsed 0.01s simulation in 17.372s real (total progress: 83.70000001%).
Elapsed 0.01s simulation in 17.936s real (total progress: 83.80000000999999%).
Elapsed 0.01s simulation in 16.798s real (total progress: 83.90000003%).
Elapsed 0.01s simulation in 17.51s real (total progress: 84.00000003%).
Elapsed 0.01s simulation in 19.165s real (total progress: 84.10000001%).
Elapsed 0.01s simulation in 16.722s real (total progress: 84.20000003%).
Elapsed 0.01s simulation in 16.487s real (total progress: 84.30000003%).
Elapsed 0.01s simulation in 18.669s real (total progress: 84.40000001%).
Elapsed 0.01s simulation in 17.27s real (total progress: 84.50000001%).
Elapsed 0.01s simulation in 17.533s real (total progress: 84.60000001%).
Elapsed 0.01s simulation in 17.117s real (total progress: 84.70000001%).
Elapsed 0.01s simulation in 20.934s real (total progress: 84.80000001%).
Elapsed 0.01s simulation in 20.468s real (total progress: 84.90000001%).
Elapsed 0.01s simulation in 21.133s real (total progress: 85.00000001%).
Elapsed 0.01s simulation in 18.462s real (total progress: 85.10000001%).
Elapsed 0.01s simulation in 18.259s real (total progress: 85.20000001%).
Elapsed 0.01s simulation in 18.831s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 21.07s real (total progress: 85.40000001%).
Elapsed 0.01s simulation in 20.347s real (total progress: 85.50000001%).
Elapsed 0.01s simulation in 16.984s real (total progress: 85.60000001%).
Elapsed 0.01s simulation in 17.613s real (total progress: 85.70000001%).
Elapsed 0.01s simulation in 17.328s real (total progress: 85.80000004%).
Elapsed 0.01s simulation in 18.76s real (total progress: 85.90000001%).
Elapsed 0.01s simulation in 21.486s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 18.049s real (total progress: 86.10000001%).
Elapsed 0.01s simulation in 19.066s real (total progress: 86.20000001%).
Elapsed 0.01s simulation in 18.336s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 18.038s real (total progress: 86.40000001%).
Elapsed 0.01s simulation in 18.435s real (total progress: 86.50000001%).
Elapsed 0.01s simulation in 18.199s real (total progress: 86.60000001%).
Elapsed 0.01s simulation in 15.789s real (total progress: 86.70000001%).
Elapsed 0.01s simulation in 17.356s real (total progress: 86.80000001%).
Elapsed 0.01s simulation in 17.995s real (total progress: 86.90000001%).
Elapsed 0.01s simulation in 17.046s real (total progress: 87.00000001%).
Elapsed 0.01s simulation in 17.85s real (total progress: 87.10000002%).
Elapsed 0.01s simulation in 17.346s real (total progress: 87.20000001%).
Elapsed 0.01s simulation in 16.721s real (total progress: 87.30000002%).
Elapsed 0.01s simulation in 16.722s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 17.139s real (total progress: 87.50000001000001%).
Elapsed 0.01s simulation in 17.721s real (total progress: 87.60000001%).
Elapsed 0.01s simulation in 16.687s real (total progress: 87.70000002%).
Elapsed 0.01s simulation in 17.226s real (total progress: 87.80000001%).
Elapsed 0.01s simulation in 18.334s real (total progress: 87.90000001%).
Elapsed 0.01s simulation in 16.484s real (total progress: 88.00000001000001%).
Elapsed 0.01s simulation in 16.297s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 18.847s real (total progress: 88.20000001%).
Elapsed 0.01s simulation in 19.773s real (total progress: 88.30000001%).
Elapsed 0.01s simulation in 19.97s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 18.718s real (total progress: 88.50000001000001%).
Elapsed 0.01s simulation in 18.382s real (total progress: 88.60000001%).
Elapsed 0.01s simulation in 18.172s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 17.092s real (total progress: 88.80000003%).
Elapsed 0.01s simulation in 16.754s real (total progress: 88.90000002000001%).
Elapsed 0.01s simulation in 15.46s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 16.566s real (total progress: 89.10000001%).
Elapsed 0.01s simulation in 16.184s real (total progress: 89.20000001%).
Elapsed 0.01s simulation in 16.003s real (total progress: 89.30000001%).
Elapsed 0.01s simulation in 17.404s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 17.188s real (total progress: 89.50000003000001%).
Elapsed 0.01s simulation in 17.117s real (total progress: 89.60000001%).
Elapsed 0.01s simulation in 15.233s real (total progress: 89.70000001%).
Elapsed 0.01s simulation in 18.276s real (total progress: 89.80000001%).
Elapsed 0.01s simulation in 15.672s real (total progress: 89.90000001%).
Elapsed 0.01s simulation in 18.36s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 16.619s real (total progress: 90.10000001%).
Elapsed 0.01s simulation in 16.852s real (total progress: 90.20000001%).
Elapsed 0.01s simulation in 15.491s real (total progress: 90.30000001%).
Elapsed 0.01s simulation in 14.801s real (total progress: 90.40000001%).
Elapsed 0.01s simulation in 14.949s real (total progress: 90.50000001000001%).
Elapsed 0.01s simulation in 17.915s real (total progress: 90.60000001%).
Elapsed 0.01s simulation in 19.213s real (total progress: 90.70000001%).
Elapsed 0.01s simulation in 17.133s real (total progress: 90.80000001%).
Elapsed 0.01s simulation in 16.501s real (total progress: 90.90000001%).
Elapsed 0.01s simulation in 16.179s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 15.996s real (total progress: 91.10000001%).
Elapsed 0.01s simulation in 18.53s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 18.612s real (total progress: 91.30000001%).
Elapsed 0.01s simulation in 17.816s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 17.209s real (total progress: 91.50000001000001%).
Elapsed 0.01s simulation in 17.482s real (total progress: 91.60000001%).
Elapsed 0.01s simulation in 16.238s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 15.404s real (total progress: 91.80000001%).
Elapsed 0.01s simulation in 17.172s real (total progress: 91.90000002%).
Elapsed 0.01s simulation in 17.126s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 16.598s real (total progress: 92.10000001%).
Elapsed 0.01s simulation in 18.356s real (total progress: 92.20000001000001%).
Elapsed 0.01s simulation in 16.617s real (total progress: 92.30000001%).
Elapsed 0.01s simulation in 17.809s real (total progress: 92.40000001%).
Elapsed 0.01s simulation in 18.531s real (total progress: 92.50000002%).
Elapsed 0.01s simulation in 15.989s real (total progress: 92.60000004%).
Elapsed 0.01s simulation in 17.066s real (total progress: 92.70000001000001%).
Elapsed 0.01s simulation in 18.616s real (total progress: 92.80000001%).
Elapsed 0.01s simulation in 18.854s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 17.323s real (total progress: 93.00000001%).
Elapsed 0.01s simulation in 16.241s real (total progress: 93.10000000999999%).
Elapsed 0.01s simulation in 16.909s real (total progress: 93.20000001%).
Elapsed 0.01s simulation in 18.007s real (total progress: 93.30000000999999%).
Elapsed 0.01s simulation in 18.907s real (total progress: 93.40000001%).
Elapsed 0.01s simulation in 17.897s real (total progress: 93.50000002%).
Elapsed 0.01s simulation in 14.777s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 13.723s real (total progress: 93.70000001%).
Elapsed 0.01s simulation in 14.818s real (total progress: 93.80000000999999%).
Elapsed 0.01s simulation in 17.017s real (total progress: 93.90000001%).
Elapsed 0.01s simulation in 18.002s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 16.971s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 17.583s real (total progress: 94.20000001%).
Elapsed 0.01s simulation in 19.204s real (total progress: 94.30000000999999%).
Elapsed 0.01s simulation in 18.292s real (total progress: 94.40000001%).
Elapsed 0.01s simulation in 17.33s real (total progress: 94.50000001%).
Elapsed 0.01s simulation in 19.779s real (total progress: 94.60000001%).
Elapsed 0.01s simulation in 17.141s real (total progress: 94.70000001999999%).
Elapsed 0.01s simulation in 16.85s real (total progress: 94.80000000999999%).
Elapsed 0.01s simulation in 15.467s real (total progress: 94.90000002%).
Elapsed 0.01s simulation in 15.926s real (total progress: 95.00000001%).
Elapsed 0.01s simulation in 15.578s real (total progress: 95.10000001%).
Elapsed 0.01s simulation in 18.123s real (total progress: 95.20000001%).
Elapsed 0.01s simulation in 16.947s real (total progress: 95.30000000999999%).
Elapsed 0.01s simulation in 16.283s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 14.99s real (total progress: 95.50000001%).
Elapsed 0.01s simulation in 17.029s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 16.735s real (total progress: 95.70000001%).
Elapsed 0.01s simulation in 16.067s real (total progress: 95.80000000999999%).
Elapsed 0.01s simulation in 14.968s real (total progress: 95.90000001%).
Elapsed 0.01s simulation in 16.103s real (total progress: 96.00000001%).
Elapsed 0.01s simulation in 18.371s real (total progress: 96.10000001%).
Elapsed 0.01s simulation in 17.58s real (total progress: 96.20000001%).
Elapsed 0.01s simulation in 21.973s real (total progress: 96.30000000999999%).
Elapsed 0.01s simulation in 20.156s real (total progress: 96.40000001%).
Elapsed 0.01s simulation in 16.634s real (total progress: 96.50000002%).
Elapsed 0.01s simulation in 16.109s real (total progress: 96.60000001%).
Elapsed 0.01s simulation in 15.497s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 15.986s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 17.338s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 18.305s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 16.834s real (total progress: 97.10000001%).
Elapsed 0.01s simulation in 16.502s real (total progress: 97.20000001%).
Elapsed 0.01s simulation in 19.204s real (total progress: 97.30000001%).
Elapsed 0.01s simulation in 17.695s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 17.959s real (total progress: 97.50000001%).
Elapsed 0.01s simulation in 14.989s real (total progress: 97.60000001%).
Elapsed 0.01s simulation in 14.652s real (total progress: 97.70000002%).
Elapsed 0.01s simulation in 14.81s real (total progress: 97.80000001%).
Elapsed 0.01s simulation in 16.373s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 16.089s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 14.716s real (total progress: 98.10000001%).
Elapsed 0.01s simulation in 15.541s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 18.079s real (total progress: 98.30000001%).
Elapsed 0.01s simulation in 16.003s real (total progress: 98.40000003%).
Elapsed 0.01s simulation in 16.77s real (total progress: 98.50000002%).
Elapsed 0.01s simulation in 16.844s real (total progress: 98.60000001%).
Elapsed 0.01s simulation in 17.102s real (total progress: 98.70000001%).
Elapsed 0.01s simulation in 17.011s real (total progress: 98.80000001%).
Elapsed 0.01s simulation in 19.648s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 19.22s real (total progress: 99.00000001%).
Elapsed 0.01s simulation in 16.75s real (total progress: 99.10000002%).
Elapsed 0.01s simulation in 16.665s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 14.98s real (total progress: 99.30000002%).
Elapsed 0.01s simulation in 15.874s real (total progress: 99.40000001%).
Elapsed 0.01s simulation in 15.709s real (total progress: 99.50000001%).
Elapsed 0.01s simulation in 16.87s real (total progress: 99.60000001%).
Elapsed 0.01s simulation in 16.76s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 17.367s real (total progress: 99.80000003%).
Elapsed 0.01s simulation in 15.726s real (total progress: 99.90000001%).
Elapsed 0.01s simulation in 15.887s real (total progress: 100.00000001000001%).
Simulation finished (simulated 10.0s in a real-world time of 18471.084s).
