Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.ksnspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 15.758s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 22.091s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 25.365s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 27.307s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 29.235s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 29.293s real (total progress: 1.20000004%).
Elapsed 0.01s simulation in 28.748s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 28.779s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 30.815s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 35.18s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 31.393s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 30.908s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 32.879s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 33.843s real (total progress: 2.80000002%).
Elapsed 0.01s simulation in 34.126s real (total progress: 3.00000004%).
Elapsed 0.01s simulation in 35.23s real (total progress: 3.20000004%).
Elapsed 0.01s simulation in 34.945s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 32.665s real (total progress: 3.6000000400000003%).
Elapsed 0.01s simulation in 30.83s real (total progress: 3.80000006%).
Elapsed 0.01s simulation in 30.686s real (total progress: 4.0000000600000005%).
Elapsed 0.01s simulation in 32.678s real (total progress: 4.20000004%).
Elapsed 0.01s simulation in 31.331s real (total progress: 4.40000006%).
Elapsed 0.01s simulation in 30.524s real (total progress: 4.60000002%).
Elapsed 0.01s simulation in 32.625s real (total progress: 4.80000006%).
Elapsed 0.01s simulation in 32.623s real (total progress: 5.00000006%).
Elapsed 0.01s simulation in 31.054s real (total progress: 5.20000006%).
Elapsed 0.01s simulation in 31.629s real (total progress: 5.40000006%).
Elapsed 0.01s simulation in 29.824s real (total progress: 5.60000006%).
Elapsed 0.01s simulation in 31.656s real (total progress: 5.8000000599999995%).
Elapsed 0.01s simulation in 31.089s real (total progress: 6.00000006%).
Elapsed 0.01s simulation in 30.535s real (total progress: 6.20000006%).
Elapsed 0.01s simulation in 30.488s real (total progress: 6.40000006%).
Elapsed 0.01s simulation in 30.545s real (total progress: 6.600000059999999%).
Elapsed 0.01s simulation in 32.911s real (total progress: 6.80000006%).
Elapsed 0.01s simulation in 31.905s real (total progress: 7.00000006%).
Elapsed 0.01s simulation in 32.316s real (total progress: 7.200000060000001%).
Elapsed 0.01s simulation in 30.697s real (total progress: 7.40000006%).
Elapsed 0.01s simulation in 31.693s real (total progress: 7.600000060000001%).
Elapsed 0.01s simulation in 33.807s real (total progress: 7.8000000599999995%).
Elapsed 0.01s simulation in 33.71s real (total progress: 8.00000006%).
Elapsed 0.01s simulation in 37.83s real (total progress: 8.200000059999999%).
Elapsed 0.01s simulation in 31.946s real (total progress: 8.40000008%).
Elapsed 0.01s simulation in 31.237s real (total progress: 8.600000080000001%).
Elapsed 0.01s simulation in 31.877s real (total progress: 8.80000008%).
Elapsed 0.01s simulation in 32.917s real (total progress: 9.00000008%).
Elapsed 0.01s simulation in 33.611s real (total progress: 9.20000006%).
Elapsed 0.01s simulation in 32.051s real (total progress: 9.40000008%).
Elapsed 0.01s simulation in 32.704s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 32.394s real (total progress: 9.80000006%).
Elapsed 0.01s simulation in 31.572s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 32.812s real (total progress: 10.20000008%).
Elapsed 0.01s simulation in 32.238s real (total progress: 10.40000006%).
Elapsed 0.01s simulation in 33.121s real (total progress: 10.60000008%).
Elapsed 0.01s simulation in 30.47s real (total progress: 10.80000008%).
Elapsed 0.01s simulation in 35.028s real (total progress: 11.00000006%).
Elapsed 0.01s simulation in 35.236s real (total progress: 11.20000008%).
Elapsed 0.01s simulation in 34.305s real (total progress: 11.40000006%).
Elapsed 0.01s simulation in 36.92s real (total progress: 11.60000006%).
Elapsed 0.01s simulation in 34.615s real (total progress: 11.80000004%).
Elapsed 0.01s simulation in 37.459s real (total progress: 12.00000006%).
Elapsed 0.01s simulation in 36.019s real (total progress: 12.20000006%).
Elapsed 0.01s simulation in 35.784s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 34.487s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 37.599s real (total progress: 12.800000080000002%).
Elapsed 0.01s simulation in 36.067s real (total progress: 13.00000008%).
Elapsed 0.01s simulation in 32.426s real (total progress: 13.200000079999999%).
Elapsed 0.01s simulation in 31.844s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 33.062s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 37.492s real (total progress: 13.80000008%).
Elapsed 0.01s simulation in 36.654s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 32.901s real (total progress: 14.20000008%).
Elapsed 0.01s simulation in 32.322s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 34.082s real (total progress: 14.600000080000001%).
Elapsed 0.01s simulation in 34.715s real (total progress: 14.80000008%).
Elapsed 0.01s simulation in 35.151s real (total progress: 15.000000080000001%).
Elapsed 0.01s simulation in 33.438s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 31.683s real (total progress: 15.400000080000002%).
Elapsed 0.01s simulation in 33.085s real (total progress: 15.60000006%).
Elapsed 0.01s simulation in 31.273s real (total progress: 15.800000080000002%).
Elapsed 0.01s simulation in 30.932s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 32.759s real (total progress: 16.20000008%).
Elapsed 0.01s simulation in 30.031s real (total progress: 16.400000079999998%).
Elapsed 0.01s simulation in 31.807s real (total progress: 16.60000008%).
Elapsed 0.01s simulation in 33.15s real (total progress: 16.80000008%).
Elapsed 0.01s simulation in 32.298s real (total progress: 17.00000008%).
Elapsed 0.01s simulation in 33.486s real (total progress: 17.20000008%).
Elapsed 0.01s simulation in 31.612s real (total progress: 17.400000079999998%).
Elapsed 0.01s simulation in 33.41s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 30.648s real (total progress: 17.80000004%).
Elapsed 0.01s simulation in 30.037s real (total progress: 18.00000004%).
Elapsed 0.01s simulation in 29.079s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 30.091s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 30.593s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 32.901s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 32.755s real (total progress: 19.00000008%).
Elapsed 0.01s simulation in 33.498s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 33.689s real (total progress: 19.400000079999998%).
Elapsed 0.01s simulation in 32.593s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 33.911s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 34.285s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 32.549s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 35.283s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 31.745s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 32.872s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 31.648s real (total progress: 21.00000008%).
Elapsed 0.01s simulation in 35.538s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 35.008s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 32.158s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 32.46s real (total progress: 21.80000008%).
Elapsed 0.01s simulation in 30.653s real (total progress: 22.00000004%).
Elapsed 0.01s simulation in 32.707s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 30.937s real (total progress: 22.400000079999998%).
Elapsed 0.01s simulation in 30.213s real (total progress: 22.600000079999997%).
Elapsed 0.01s simulation in 30.075s real (total progress: 22.80000004%).
Elapsed 0.01s simulation in 33.06s real (total progress: 23.00000008%).
Elapsed 0.01s simulation in 34.928s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 33.198s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 30.15s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 35.322s real (total progress: 23.80000004%).
Elapsed 0.01s simulation in 36.006s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 33.089s real (total progress: 24.20000004%).
Elapsed 0.01s simulation in 32.506s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 31.763s real (total progress: 24.60000004%).
Elapsed 0.01s simulation in 32.519s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 30.745s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 30.083s real (total progress: 25.200000080000002%).
Elapsed 0.01s simulation in 31.114s real (total progress: 25.40000004%).
Elapsed 0.01s simulation in 30.216s real (total progress: 25.600000020000003%).
Elapsed 0.01s simulation in 29.517s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 30.396s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 29.867s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 31.213s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 30.792s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 32.174s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 32.984s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 35.3s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 34.41s real (total progress: 27.400000019999997%).
Elapsed 0.01s simulation in 34.128s real (total progress: 27.60000002%).
Elapsed 0.01s simulation in 33.297s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 31.831s real (total progress: 28.000000019999998%).
Elapsed 0.01s simulation in 31.635s real (total progress: 28.200000019999997%).
Elapsed 0.01s simulation in 32.211s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 31.071s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 32.511s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 31.115s real (total progress: 29.000000019999998%).
Elapsed 0.01s simulation in 30.709s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 28.948s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 28.754s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 30.855s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 29.237s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 29.18s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 30.207s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 30.189s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 30.409s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 31.692s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 32.581s real (total progress: 31.20000002%).
Elapsed 0.01s simulation in 30.371s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 28.952s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 28.304s real (total progress: 31.800000020000002%).
Elapsed 0.01s simulation in 30.325s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 30.367s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 31.253s real (total progress: 32.40000002%).
Elapsed 0.01s simulation in 31.931s real (total progress: 32.600000019999996%).
Elapsed 0.01s simulation in 31.115s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 31.013s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 28.514s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 27.977s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 30.599s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 29.786s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 29.589s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 28.538s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 29.563s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 27.561s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 29.042s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 28.75s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 30.869s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 28.215s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 30.237s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 28.179s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 32.586s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 31.702s real (total progress: 36.20000002%).
Elapsed 0.01s simulation in 31.473s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 31.813s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 30.826s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 29.208s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 29.529s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 31.776s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 33.384s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 32.036s real (total progress: 37.80000004%).
Elapsed 0.01s simulation in 31.158s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 30.553s real (total progress: 38.20000004%).
Elapsed 0.01s simulation in 33.31s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 31.79s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 34.377s real (total progress: 38.80000006%).
Elapsed 0.01s simulation in 34.879s real (total progress: 39.00000006%).
Elapsed 0.01s simulation in 33.677s real (total progress: 39.20000006%).
Elapsed 0.01s simulation in 31.55s real (total progress: 39.40000006%).
Elapsed 0.01s simulation in 30.952s real (total progress: 39.60000006%).
Elapsed 0.01s simulation in 28.067s real (total progress: 39.80000006%).
Elapsed 0.01s simulation in 27.884s real (total progress: 40.000000060000005%).
Elapsed 0.01s simulation in 30.463s real (total progress: 40.20000006%).
Elapsed 0.01s simulation in 29.611s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 30.248s real (total progress: 40.60000006%).
Elapsed 0.01s simulation in 34.73s real (total progress: 40.80000006%).
Elapsed 0.01s simulation in 35.055s real (total progress: 41.000000060000005%).
Elapsed 0.01s simulation in 35.739s real (total progress: 41.20000004%).
Elapsed 0.01s simulation in 33.969s real (total progress: 41.400000059999996%).
Elapsed 0.01s simulation in 31.624s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 32.387s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 30.907s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 31.375s real (total progress: 42.20000006%).
Elapsed 0.01s simulation in 30.192s real (total progress: 42.40000004%).
Elapsed 0.01s simulation in 29.546s real (total progress: 42.600000040000005%).
Elapsed 0.01s simulation in 30.061s real (total progress: 42.80000004%).
Elapsed 0.01s simulation in 31.813s real (total progress: 43.00000004%).
Elapsed 0.01s simulation in 32.079s real (total progress: 43.20000006%).
Elapsed 0.01s simulation in 34.565s real (total progress: 43.400000039999995%).
Elapsed 0.01s simulation in 28.253s real (total progress: 43.60000006%).
Elapsed 0.01s simulation in 30.59s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 30.324s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 31.404s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 31.201s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 31.877s real (total progress: 44.60000004%).
Elapsed 0.01s simulation in 30.887s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 32.395s real (total progress: 45.000000039999996%).
Elapsed 0.01s simulation in 31.92s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 30.645s real (total progress: 45.40000004%).
Elapsed 0.01s simulation in 32.215s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 31.619s real (total progress: 45.80000004%).
Elapsed 0.01s simulation in 32.727s real (total progress: 46.00000004%).
Elapsed 0.01s simulation in 36.964s real (total progress: 46.20000004%).
Elapsed 0.01s simulation in 34.161s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 32.515s real (total progress: 46.60000004%).
Elapsed 0.01s simulation in 31.943s real (total progress: 46.80000004%).
Elapsed 0.01s simulation in 32.851s real (total progress: 47.00000004%).
Elapsed 0.01s simulation in 33.87s real (total progress: 47.20000004%).
Elapsed 0.01s simulation in 35.141s real (total progress: 47.40000004%).
Elapsed 0.01s simulation in 32.57s real (total progress: 47.60000004%).
Elapsed 0.01s simulation in 31.141s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 33.23s real (total progress: 48.00000004%).
Elapsed 0.01s simulation in 34.235s real (total progress: 48.20000004%).
Elapsed 0.01s simulation in 30.429s real (total progress: 48.40000004%).
Elapsed 0.01s simulation in 29.844s real (total progress: 48.600000040000005%).
Elapsed 0.01s simulation in 28.936s real (total progress: 48.80000004%).
Elapsed 0.01s simulation in 29.354s real (total progress: 49.00000004%).
Elapsed 0.01s simulation in 32.795s real (total progress: 49.20000006%).
Elapsed 0.01s simulation in 32.133s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 31.518s real (total progress: 49.60000006%).
Elapsed 0.01s simulation in 30.836s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 30.103s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 29.287s real (total progress: 50.20000006000001%).
Elapsed 0.01s simulation in 30.083s real (total progress: 50.40000006%).
Elapsed 0.01s simulation in 29.08s real (total progress: 50.600000060000006%).
Elapsed 0.01s simulation in 28.396s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 28.35s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 28.325s real (total progress: 51.200000059999994%).
Elapsed 0.01s simulation in 29.891s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 31.874s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 30.549s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 29.063s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 29.877s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 31.517s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 33.128s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 29.342s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 30.123s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 36.655s real (total progress: 53.200000059999994%).
Elapsed 0.01s simulation in 32.341s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 37.044s real (total progress: 53.60000006%).
Elapsed 0.01s simulation in 31.676s real (total progress: 53.800000059999995%).
Elapsed 0.01s simulation in 32.909s real (total progress: 54.00000006%).
Elapsed 0.01s simulation in 31.581s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 33.371s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 30.681s real (total progress: 54.60000006%).
Elapsed 0.01s simulation in 29.046s real (total progress: 54.800000059999995%).
Elapsed 0.01s simulation in 28.332s real (total progress: 55.00000006%).
Elapsed 0.01s simulation in 28.808s real (total progress: 55.20000006%).
Elapsed 0.01s simulation in 30.275s real (total progress: 55.400000059999996%).
Elapsed 0.01s simulation in 30.593s real (total progress: 55.60000006%).
Elapsed 0.01s simulation in 33.01s real (total progress: 55.80000006%).
Elapsed 0.01s simulation in 32.545s real (total progress: 56.00000006%).
Elapsed 0.01s simulation in 32.04s real (total progress: 56.20000006%).
Elapsed 0.01s simulation in 31.387s real (total progress: 56.400000059999996%).
Elapsed 0.01s simulation in 33.088s real (total progress: 56.60000006%).
Elapsed 0.01s simulation in 31.862s real (total progress: 56.80000006%).
Elapsed 0.01s simulation in 31.101s real (total progress: 57.00000006%).
Elapsed 0.01s simulation in 30.229s real (total progress: 57.20000006%).
Elapsed 0.01s simulation in 28.436s real (total progress: 57.40000006%).
Elapsed 0.01s simulation in 29.764s real (total progress: 57.60000006%).
Elapsed 0.01s simulation in 30.186s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 30.841s real (total progress: 58.000000039999996%).
Elapsed 0.01s simulation in 31.913s real (total progress: 58.20000006%).
Elapsed 0.01s simulation in 30.727s real (total progress: 58.40000006%).
Elapsed 0.01s simulation in 29.75s real (total progress: 58.60000006%).
Elapsed 0.01s simulation in 29.085s real (total progress: 58.80000006%).
Elapsed 0.01s simulation in 31.523s real (total progress: 59.000000060000005%).
Elapsed 0.01s simulation in 32.131s real (total progress: 59.20000006%).
Elapsed 0.01s simulation in 32.069s real (total progress: 59.40000006%).
Elapsed 0.01s simulation in 28.596s real (total progress: 59.60000006%).
Elapsed 0.01s simulation in 30.609s real (total progress: 59.80000006%).
Elapsed 0.01s simulation in 34.732s real (total progress: 60.000000060000005%).
Elapsed 0.01s simulation in 31.282s real (total progress: 60.20000006%).
Elapsed 0.01s simulation in 28.65s real (total progress: 60.40000006%).
Elapsed 0.01s simulation in 28.344s real (total progress: 60.600000060000006%).
Elapsed 0.01s simulation in 29.133s real (total progress: 60.80000006%).
Elapsed 0.01s simulation in 30.709s real (total progress: 61.000000060000005%).
Elapsed 0.01s simulation in 30.964s real (total progress: 61.20000006%).
Elapsed 0.01s simulation in 30.348s real (total progress: 61.40000006%).
Elapsed 0.01s simulation in 28.584s real (total progress: 61.600000060000006%).
Elapsed 0.01s simulation in 30.089s real (total progress: 61.80000006%).
Elapsed 0.01s simulation in 31.542s real (total progress: 62.000000060000005%).
Elapsed 0.01s simulation in 29.207s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 28.749s real (total progress: 62.40000006%).
Elapsed 0.01s simulation in 27.876s real (total progress: 62.600000060000006%).
Elapsed 0.01s simulation in 29.068s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 30.225s real (total progress: 63.000000060000005%).
Elapsed 0.01s simulation in 29.003s real (total progress: 63.200000059999994%).
Elapsed 0.01s simulation in 29.835s real (total progress: 63.400000059999996%).
Elapsed 0.01s simulation in 30.503s real (total progress: 63.60000005999999%).
Elapsed 0.01s simulation in 31.004s real (total progress: 63.800000059999995%).
Elapsed 0.01s simulation in 32.868s real (total progress: 64.00000005999999%).
Elapsed 0.01s simulation in 32.6s real (total progress: 64.20000006%).
Elapsed 0.01s simulation in 30.104s real (total progress: 64.40000004000001%).
Elapsed 0.01s simulation in 31.034s real (total progress: 64.60000006%).
Elapsed 0.01s simulation in 34.895s real (total progress: 64.80000006%).
Elapsed 0.01s simulation in 31.61s real (total progress: 65.00000005999999%).
Elapsed 0.01s simulation in 32.367s real (total progress: 65.20000006%).
Elapsed 0.01s simulation in 31.801s real (total progress: 65.40000006%).
Elapsed 0.01s simulation in 30.853s real (total progress: 65.60000006%).
Elapsed 0.01s simulation in 32.414s real (total progress: 65.80000006%).
Elapsed 0.01s simulation in 30.837s real (total progress: 66.00000005999999%).
Elapsed 0.01s simulation in 31.838s real (total progress: 66.20000006%).
Elapsed 0.01s simulation in 29.303s real (total progress: 66.40000006%).
Elapsed 0.01s simulation in 30.816s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 29.755s real (total progress: 66.80000006%).
Elapsed 0.01s simulation in 31.222s real (total progress: 67.00000005999999%).
Elapsed 0.01s simulation in 35.255s real (total progress: 67.20000006%).
Elapsed 0.01s simulation in 39.361s real (total progress: 67.40000006%).
Elapsed 0.01s simulation in 35.616s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 35.346s real (total progress: 67.80000006%).
Elapsed 0.01s simulation in 33.916s real (total progress: 68.00000006%).
Elapsed 0.01s simulation in 32.198s real (total progress: 68.20000006%).
Elapsed 0.01s simulation in 34.708s real (total progress: 68.40000006%).
Elapsed 0.01s simulation in 34.369s real (total progress: 68.60000006%).
Elapsed 0.01s simulation in 36.734s real (total progress: 68.80000006%).
Elapsed 0.01s simulation in 30.754s real (total progress: 69.00000006%).
Elapsed 0.01s simulation in 31.665s real (total progress: 69.20000006%).
Elapsed 0.01s simulation in 33.237s real (total progress: 69.40000006%).
Elapsed 0.01s simulation in 32.789s real (total progress: 69.60000006%).
Elapsed 0.01s simulation in 31.942s real (total progress: 69.80000006%).
Elapsed 0.01s simulation in 29.262s real (total progress: 70.00000006%).
Elapsed 0.01s simulation in 28.026s real (total progress: 70.20000006000001%).
Elapsed 0.01s simulation in 29.379s real (total progress: 70.40000006%).
Elapsed 0.01s simulation in 30.097s real (total progress: 70.60000006%).
Elapsed 0.01s simulation in 29.408s real (total progress: 70.80000006%).
Elapsed 0.01s simulation in 30.124s real (total progress: 71.00000008%).
Elapsed 0.01s simulation in 29.739s real (total progress: 71.20000006000001%).
Elapsed 0.01s simulation in 29.515s real (total progress: 71.40000006%).
Elapsed 0.01s simulation in 28.895s real (total progress: 71.60000006%).
Elapsed 0.01s simulation in 32.607s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 32.373s real (total progress: 72.00000006%).
Elapsed 0.01s simulation in 30.279s real (total progress: 72.20000004%).
Elapsed 0.01s simulation in 28.833s real (total progress: 72.40000004%).
Elapsed 0.01s simulation in 28.863s real (total progress: 72.60000004%).
Elapsed 0.01s simulation in 29.986s real (total progress: 72.80000004%).
Elapsed 0.01s simulation in 32.398s real (total progress: 73.00000004%).
Elapsed 0.01s simulation in 31.342s real (total progress: 73.20000004%).
Elapsed 0.01s simulation in 30.929s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 31.242s real (total progress: 73.60000006%).
Elapsed 0.01s simulation in 30.679s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 28.945s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 27.135s real (total progress: 74.20000008%).
Elapsed 0.01s simulation in 27.557s real (total progress: 74.40000006000001%).
Elapsed 0.01s simulation in 27.865s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 29.243s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 29.583s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 32.411s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 29.119s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 28.651s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 29.903s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 31.788s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 32.437s real (total progress: 76.20000006%).
Elapsed 0.01s simulation in 31.893s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 34.415s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 33.331s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 35.61s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 36.052s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 31.65s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 29.755s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 29.157s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 31.412s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 33.192s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 33.856s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 35.13s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 31.7s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 33.862s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 34.956s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 33.053s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 31.607s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 31.864s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 29.351s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 28.803s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 28.101s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 28.741s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 30.277s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 32.337s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 34.655s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 29.238s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 34.957s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 32.412s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 32.481s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 32.191s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 33.087s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 35.767s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 32.946s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 33.193s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 35.661s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 34.185s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 31.996s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 32.636s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 30.221s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 33.588s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 31.052s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 32.17s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 31.646s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 30.699s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 32.07s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 29.653s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 36.753s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 31.631s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 32.434s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 30.424s real (total progress: 86.20000006000001%).
Elapsed 0.01s simulation in 31.118s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 30.568s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 30.172s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 30.34s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 28.414s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 28.023s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 28.444s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 26.939s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 28.971s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 28.143s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 28.67s real (total progress: 88.40000006%).
Elapsed 0.01s simulation in 27.862s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 26.508s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 27.181s real (total progress: 89.00000005999999%).
Elapsed 0.01s simulation in 29.214s real (total progress: 89.20000006%).
Elapsed 0.01s simulation in 28.887s real (total progress: 89.40000004000001%).
Elapsed 0.01s simulation in 26.208s real (total progress: 89.60000006%).
Elapsed 0.01s simulation in 25.742s real (total progress: 89.80000004%).
Elapsed 0.01s simulation in 25.133s real (total progress: 90.00000005999999%).
Elapsed 0.01s simulation in 27.333s real (total progress: 90.20000006%).
Elapsed 0.01s simulation in 26.628s real (total progress: 90.40000006%).
Elapsed 0.01s simulation in 25.562s real (total progress: 90.60000006%).
Elapsed 0.01s simulation in 26.528s real (total progress: 90.80000006%).
Elapsed 0.01s simulation in 27.708s real (total progress: 91.00000005999999%).
Elapsed 0.01s simulation in 28.139s real (total progress: 91.20000006%).
Elapsed 0.01s simulation in 26.884s real (total progress: 91.40000006%).
Elapsed 0.01s simulation in 24.622s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 24.226s real (total progress: 91.80000006%).
Elapsed 0.01s simulation in 25.508s real (total progress: 92.00000005999999%).
Elapsed 0.01s simulation in 24.234s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 24.397s real (total progress: 92.40000006%).
Elapsed 0.01s simulation in 27.477s real (total progress: 92.60000006%).
Elapsed 0.01s simulation in 26.836s real (total progress: 92.80000006%).
Elapsed 0.01s simulation in 27.607s real (total progress: 93.00000006%).
Elapsed 0.01s simulation in 28.13s real (total progress: 93.20000006%).
Elapsed 0.01s simulation in 26.832s real (total progress: 93.40000006%).
Elapsed 0.01s simulation in 26.018s real (total progress: 93.60000004%).
Elapsed 0.01s simulation in 25.028s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 26.27s real (total progress: 94.00000006%).
Elapsed 0.01s simulation in 28.515s real (total progress: 94.20000006%).
Elapsed 0.01s simulation in 27.732s real (total progress: 94.40000006%).
Elapsed 0.01s simulation in 27.084s real (total progress: 94.60000004%).
Elapsed 0.01s simulation in 24.757s real (total progress: 94.80000004%).
Elapsed 0.01s simulation in 24.242s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 24.617s real (total progress: 95.20000003999999%).
Elapsed 0.01s simulation in 26.595s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 25.787s real (total progress: 95.60000004%).
Elapsed 0.01s simulation in 27.914s real (total progress: 95.80000004%).
Elapsed 0.01s simulation in 27.622s real (total progress: 96.00000006%).
Elapsed 0.01s simulation in 26.762s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 26.394s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 25.297s real (total progress: 96.60000004%).
Elapsed 0.01s simulation in 24.8s real (total progress: 96.80000004%).
Elapsed 0.01s simulation in 25.105s real (total progress: 97.00000006%).
Elapsed 0.01s simulation in 26.728s real (total progress: 97.20000004%).
Elapsed 0.01s simulation in 25.518s real (total progress: 97.40000004%).
Elapsed 0.01s simulation in 25.24s real (total progress: 97.60000004%).
Elapsed 0.01s simulation in 26.487s real (total progress: 97.80000004%).
Elapsed 0.01s simulation in 25.437s real (total progress: 98.00000004%).
Elapsed 0.01s simulation in 23.699s real (total progress: 98.20000004%).
Elapsed 0.01s simulation in 25.298s real (total progress: 98.40000004000001%).
Elapsed 0.01s simulation in 26.071s real (total progress: 98.60000004%).
Elapsed 0.01s simulation in 28.809s real (total progress: 98.80000004%).
Elapsed 0.01s simulation in 27.586s real (total progress: 99.00000004%).
Elapsed 0.01s simulation in 27.818s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 29.511s real (total progress: 99.40000004000001%).
Elapsed 0.01s simulation in 25.965s real (total progress: 99.60000004%).
Elapsed 0.01s simulation in 28.534s real (total progress: 99.80000004%).
Elapsed 0.01s simulation in 25.477s real (total progress: 100.00000004%).
Simulation finished (simulated 5.0s in a real-world time of 15477.548s).
