all_99.9th_fct_ms=3.533601729
all_99.9th_fct_ns=3533601.729
all_99th_fct_ms=0.3748047
all_99th_fct_ns=374804.7
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0642395806912
all_mean_fct_ns=64239.5806912
all_median_fct_ms=0.021376
all_median_fct_ns=21376.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.503804368669
all_throughput_1th_Gbps=0.921880028151
all_throughput_99.9th_Gbps=9.05817519021
all_throughput_99th_Gbps=8.70667207279
all_throughput_mean_Gbps=4.02383669552
all_throughput_median_Gbps=3.54870411408
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=65.780811161
geq_100KB_99.9th_fct_ns=65780811.161
geq_100KB_99th_fct_ms=8.45586973
geq_100KB_99th_fct_ns=8455869.73
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.92014534606
geq_100KB_mean_fct_ns=920145.34606
geq_100KB_median_fct_ms=0.1971175
geq_100KB_median_fct_ns=197117.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.57370127822
geq_100KB_throughput_1th_Gbps=3.74456143518
geq_100KB_throughput_99.9th_Gbps=9.13242618674
geq_100KB_throughput_99th_Gbps=9.09134623848
geq_100KB_throughput_mean_Gbps=8.15778093571
geq_100KB_throughput_median_Gbps=8.37045494301
geq_10MB_99.9th_fct_ms=976.081817926
geq_10MB_99.9th_fct_ns=976081817.926
geq_10MB_99th_fct_ms=911.55773926
geq_10MB_99th_fct_ns=911557739.26
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.6503709867
geq_10MB_mean_fct_ns=54650370.9867
geq_10MB_median_fct_ms=19.999143
geq_10MB_median_fct_ns=19999143.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.20639942804
geq_10MB_throughput_1th_Gbps=4.709103531
geq_10MB_throughput_99.9th_Gbps=9.13868025848
geq_10MB_throughput_99th_Gbps=9.13421569713
geq_10MB_throughput_mean_Gbps=8.52872556417
geq_10MB_throughput_median_Gbps=8.90368254947
geq_1MB_99.9th_fct_ms=914.270463288
geq_1MB_99.9th_fct_ns=914270463.288
geq_1MB_99th_fct_ms=67.57084
geq_1MB_99th_fct_ns=67570840.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.93918698597
geq_1MB_mean_fct_ns=7939186.98597
geq_1MB_median_fct_ms=1.927494
geq_1MB_median_fct_ns=1927494.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.48159784906
geq_1MB_throughput_1th_Gbps=4.15622769054
geq_1MB_throughput_99.9th_Gbps=9.14308053029
geq_1MB_throughput_99th_Gbps=9.13446164553
geq_1MB_throughput_mean_Gbps=8.62056329841
geq_1MB_throughput_median_Gbps=8.96535124568
geq_2.4349MB_99.9th_fct_ms=954.476908703
geq_2.4349MB_99.9th_fct_ns=954476908.703
geq_2.4349MB_99th_fct_ms=156.06351686
geq_2.4349MB_99th_fct_ns=156063516.86
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.9772275168
geq_2.4349MB_mean_fct_ns=16977227.5168
geq_2.4349MB_median_fct_ms=4.8598545
geq_2.4349MB_median_fct_ns=4859854.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.97324616784
geq_2.4349MB_throughput_1th_Gbps=4.46217166393
geq_2.4349MB_throughput_99.9th_Gbps=9.14171751943
geq_2.4349MB_throughput_99th_Gbps=9.13482852285
geq_2.4349MB_throughput_mean_Gbps=8.62754292096
geq_2.4349MB_throughput_median_Gbps=8.95627214118
less_100KB_99.9th_fct_ms=0.175298521
less_100KB_99.9th_fct_ns=175298.521
less_100KB_99th_fct_ms=0.09921194
less_100KB_99th_fct_ns=99211.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0277344193954
less_100KB_mean_fct_ns=27734.4193954
less_100KB_median_fct_ms=0.020944
less_100KB_median_fct_ns=20944.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.50148927645
less_100KB_throughput_1th_Gbps=0.902781442544
less_100KB_throughput_99.9th_Gbps=8.31155428068
less_100KB_throughput_99th_Gbps=7.75990459172
less_100KB_throughput_mean_Gbps=3.8475202044
less_100KB_throughput_median_Gbps=3.45109546166
less_2.4349MB_99.9th_fct_ms=1.369665075
less_2.4349MB_99.9th_fct_ns=1369665.075
less_2.4349MB_99th_fct_ms=0.33138125
less_2.4349MB_99th_fct_ns=331381.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0389730303044
less_2.4349MB_mean_fct_ns=38973.0303044
less_2.4349MB_median_fct_ms=0.0213625
less_2.4349MB_median_fct_ns=21362.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.503724280779
less_2.4349MB_throughput_1th_Gbps=0.921228691475
less_2.4349MB_throughput_99.9th_Gbps=9.03216352004
less_2.4349MB_throughput_99th_Gbps=8.67181730255
less_2.4349MB_throughput_mean_Gbps=4.01695915409
less_2.4349MB_throughput_median_Gbps=3.54518725599
