all_port_99.9th_utilization=29.7310089678
all_port_99th_utilization=5.22583711667
all_port_mean_utilization=0.881161901508
all_port_median_utilization=0.772091816667
all_port_num=6144
all_port_std_utilization=1.67611739398
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=29.1747193067
non_server_port_99th_utilization=5.14854955
non_server_port_mean_utilization=0.865487697396
non_server_port_median_utilization=0.7579489
non_server_port_num=4096
non_server_port_std_utilization=1.57558413823
non_server_ports_zero_num=1120
server_port_99.9th_utilization=30.2117836477
server_port_99th_utilization=5.41126659133
server_port_mean_utilization=0.912510309733
server_port_median_utilization=0.7983067
server_port_num=2048
server_port_std_utilization=1.86056542961
server_port_zero_num=608
