all_99.9th_fct_ms=68.250353392
all_99.9th_fct_ns=68250353.392
all_99th_fct_ms=45.73749268
all_99th_fct_ns=45737492.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.50577281308
all_mean_fct_ns=3505772.81308
all_median_fct_ms=0.190717
all_median_fct_ns=190717.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.580436496013
all_throughput_1th_Gbps=0.844444084674
all_throughput_99.9th_Gbps=9.17395713366
all_throughput_99th_Gbps=9.11558331757
all_throughput_mean_Gbps=4.93572436537
all_throughput_median_Gbps=4.77954355359
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=73.385374476
geq_100KB_99.9th_fct_ns=73385374.476
geq_100KB_99th_fct_ms=54.03679692
geq_100KB_99th_fct_ns=54036796.92
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.38962165316
geq_100KB_mean_fct_ns=7389621.65316
geq_100KB_median_fct_ms=3.179673
geq_100KB_median_fct_ns=3179673.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.44061567211
geq_100KB_throughput_1th_Gbps=2.06106195666
geq_100KB_throughput_99.9th_Gbps=9.17891865827
geq_100KB_throughput_99th_Gbps=9.14823015473
geq_100KB_throughput_mean_Gbps=6.13267704752
geq_100KB_throughput_median_Gbps=6.03273437079
geq_10MB_99.9th_fct_ms=77.01465808
geq_10MB_99.9th_fct_ns=77014658.08
geq_10MB_99th_fct_ms=68.4018512
geq_10MB_99th_fct_ns=68401851.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=23.1496101242
geq_10MB_mean_fct_ns=23149610.1242
geq_10MB_median_fct_ms=16.650187
geq_10MB_median_fct_ns=16650187.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.26398565069
geq_10MB_throughput_1th_Gbps=2.70178035444
geq_10MB_throughput_99.9th_Gbps=9.18372384257
geq_10MB_throughput_99th_Gbps=9.14408788338
geq_10MB_throughput_mean_Gbps=5.9639356792
geq_10MB_throughput_median_Gbps=5.83564943775
geq_1MB_99.9th_fct_ms=73.60688209
geq_1MB_99.9th_fct_ns=73606882.09
geq_1MB_99th_fct_ms=56.21738128
geq_1MB_99th_fct_ns=56217381.28
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.65500977783
geq_1MB_mean_fct_ns=8655009.77783
geq_1MB_median_fct_ms=4.500701
geq_1MB_median_fct_ns=4500701.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.51647880059
geq_1MB_throughput_1th_Gbps=2.23717868084
geq_1MB_throughput_99.9th_Gbps=9.17926654607
geq_1MB_throughput_99th_Gbps=9.15435090863
geq_1MB_throughput_mean_Gbps=6.16536967185
geq_1MB_throughput_median_Gbps=6.04861651129
geq_2.4349MB_99.9th_fct_ms=76.41536525
geq_2.4349MB_99.9th_fct_ns=76415365.25
geq_2.4349MB_99th_fct_ms=62.239058
geq_2.4349MB_99th_fct_ns=62239058.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.1428191388
geq_2.4349MB_mean_fct_ns=15142819.1388
geq_2.4349MB_median_fct_ms=10.0963075
geq_2.4349MB_median_fct_ns=10096307.5
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.87367139088
geq_2.4349MB_throughput_1th_Gbps=2.50157123077
geq_2.4349MB_throughput_99.9th_Gbps=9.18375775491
geq_2.4349MB_throughput_99th_Gbps=9.16587448695
geq_2.4349MB_throughput_mean_Gbps=6.07694890978
geq_2.4349MB_throughput_median_Gbps=5.93673742841
less_100KB_99.9th_fct_ms=0.523214696
less_100KB_99.9th_fct_ns=523214.696
less_100KB_99th_fct_ms=0.34008052
less_100KB_99th_fct_ns=340080.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0885879809038
less_100KB_mean_fct_ns=88587.9809038
less_100KB_median_fct_ms=0.071159
less_100KB_median_fct_ns=71159.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.546793298093
less_100KB_throughput_1th_Gbps=0.745785197985
less_100KB_throughput_99.9th_Gbps=8.16215098981
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=3.88259157914
less_100KB_throughput_median_Gbps=3.59781392292
less_2.4349MB_99.9th_fct_ms=8.45839118
less_2.4349MB_99.9th_fct_ns=8458391.18
less_2.4349MB_99th_fct_ms=5.07647418
less_2.4349MB_99th_fct_ns=5076474.18
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.642996707125
less_2.4349MB_mean_fct_ns=642996.707125
less_2.4349MB_median_fct_ms=0.116253
less_2.4349MB_median_fct_ns=116253.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.558995841737
less_2.4349MB_throughput_1th_Gbps=0.808760623399
less_2.4349MB_throughput_99.9th_Gbps=9.14221517694
less_2.4349MB_throughput_99th_Gbps=9.09361650855
less_2.4349MB_throughput_mean_Gbps=4.65497697761
less_2.4349MB_throughput_median_Gbps=4.41359829635
