all_port_99.9th_utilization=18.5797855595
all_port_99th_utilization=16.61282704
all_port_mean_utilization=6.81482983048
all_port_median_utilization=7.14430688
all_port_num=4536
all_port_std_utilization=5.3637943119
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=18.90501404
non_server_port_99th_utilization=17.2799387133
non_server_port_mean_utilization=9.17511208623
non_server_port_median_utilization=9.27037050667
non_server_port_num=2376
non_server_port_std_utilization=3.24984666196
non_server_ports_zero_num=0
server_port_99.9th_utilization=15.1808610441
server_port_99th_utilization=14.6405780373
server_port_mean_utilization=4.21851934915
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=5.99425562092
server_port_zero_num=1440
