all_99.9th_fct_ms=110.08720861
all_99.9th_fct_ns=110087208.61
all_99th_fct_ms=68.0078391
all_99th_fct_ns=68007839.1
all_flows_completed_fraction=0.999896460277
all_mean_fct_ms=5.15878431418
all_mean_fct_ns=5158784.31418
all_median_fct_ms=0.27318
all_median_fct_ns=273180.0
all_num_finished_flows=299371
all_num_flows=299402
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.417037095835
all_throughput_1th_Gbps=0.570427066042
all_throughput_99.9th_Gbps=9.07274072151
all_throughput_99th_Gbps=8.63626435028
all_throughput_mean_Gbps=3.72274694719
all_throughput_median_Gbps=3.49486482038
general_flow_size_bytes_mean=2431801.49097
general_flow_size_bytes_std=5554831.44693
general_num_flows=299402
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=122.2518282
geq_100KB_99.9th_fct_ns=122251828.2
geq_100KB_99th_fct_ms=82.56746975
geq_100KB_99th_fct_ns=82567469.75
geq_100KB_flows_completed_fraction=0.999780464141
geq_100KB_mean_fct_ms=10.7928980287
geq_100KB_mean_fct_ns=10792898.0287
geq_100KB_median_fct_ms=4.593847
geq_100KB_median_fct_ns=4593847.0
geq_100KB_num_finished_flows=141176
geq_100KB_num_flows=141207
geq_100KB_num_unfinished_flows=31
geq_100KB_throughput_0.1th_Gbps=0.894683877792
geq_100KB_throughput_1th_Gbps=1.27833918176
geq_100KB_throughput_99.9th_Gbps=9.10641294332
geq_100KB_throughput_99th_Gbps=8.83960441113
geq_100KB_throughput_mean_Gbps=4.5707074873
geq_100KB_throughput_median_Gbps=4.35013118368
geq_10MB_99.9th_fct_ms=143.942352154
geq_10MB_99.9th_fct_ns=143942352.154
geq_10MB_99th_fct_ms=110.09946083
geq_10MB_99th_fct_ns=110099460.83
geq_10MB_flows_completed_fraction=0.99946502608
geq_10MB_mean_fct_ms=33.4543977265
geq_10MB_mean_fct_ns=33454397.7265
geq_10MB_median_fct_ms=24.1684915
geq_10MB_median_fct_ns=24168491.5
geq_10MB_num_finished_flows=29892
geq_10MB_num_flows=29908
geq_10MB_num_unfinished_flows=16
geq_10MB_throughput_0.1th_Gbps=1.13839222018
geq_10MB_throughput_1th_Gbps=1.56607715382
geq_10MB_throughput_99.9th_Gbps=9.0073866437
geq_10MB_throughput_99th_Gbps=8.54741807654
geq_10MB_throughput_mean_Gbps=4.39637082493
geq_10MB_throughput_median_Gbps=4.19013056543
geq_1MB_99.9th_fct_ms=124.31605181
geq_1MB_99.9th_fct_ns=124316051.81
geq_1MB_99th_fct_ms=85.15988652
geq_1MB_99th_fct_ns=85159886.52
geq_1MB_flows_completed_fraction=0.999741782864
geq_1MB_mean_fct_ms=12.6157249841
geq_1MB_mean_fct_ns=12615724.9841
geq_1MB_median_fct_ms=6.161826
geq_1MB_median_fct_ns=6161826.0
geq_1MB_num_finished_flows=120023
geq_1MB_num_flows=120054
geq_1MB_num_unfinished_flows=31
geq_1MB_throughput_0.1th_Gbps=0.89945111812
geq_1MB_throughput_1th_Gbps=1.29145272902
geq_1MB_throughput_99.9th_Gbps=9.11969076932
geq_1MB_throughput_99th_Gbps=8.87190711287
geq_1MB_throughput_mean_Gbps=4.59196842591
geq_1MB_throughput_median_Gbps=4.35520152606
geq_2.4349MB_99.9th_fct_ms=134.440659815
geq_2.4349MB_99.9th_fct_ns=134440659.815
geq_2.4349MB_99th_fct_ms=97.6459256
geq_2.4349MB_99th_fct_ns=97645925.6
geq_2.4349MB_flows_completed_fraction=0.999550247364
geq_2.4349MB_mean_fct_ms=22.0212406564
geq_2.4349MB_mean_fct_ns=22021240.6564
geq_2.4349MB_median_fct_ms=14.496962
geq_2.4349MB_median_fct_ns=14496962.0
geq_2.4349MB_num_finished_flows=60006
geq_2.4349MB_num_flows=60033
geq_2.4349MB_num_unfinished_flows=27
geq_2.4349MB_throughput_0.1th_Gbps=1.01697421843
geq_2.4349MB_throughput_1th_Gbps=1.4342424247
geq_2.4349MB_throughput_99.9th_Gbps=9.08483542935
geq_2.4349MB_throughput_99th_Gbps=8.77206102226
geq_2.4349MB_throughput_mean_Gbps=4.48707976247
geq_2.4349MB_throughput_median_Gbps=4.25413794681
less_100KB_99.9th_fct_ms=0.70822711
less_100KB_99.9th_fct_ns=708227.11
less_100KB_99th_fct_ms=0.48887864
less_100KB_99th_fct_ns=488878.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.130802154461
less_100KB_mean_fct_ns=130802.154461
less_100KB_median_fct_ms=0.106294
less_100KB_median_fct_ns=106294.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.39341436102
less_100KB_throughput_1th_Gbps=0.516772030463
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.73302878114
less_100KB_throughput_mean_Gbps=2.96601204906
less_100KB_throughput_median_Gbps=2.62430599408
less_2.4349MB_99.9th_fct_ms=13.544510396
less_2.4349MB_99.9th_fct_ns=13544510.396
less_2.4349MB_99th_fct_ms=8.00699896
less_2.4349MB_99th_fct_ns=8006998.96
less_2.4349MB_flows_completed_fraction=0.999983289398
less_2.4349MB_mean_fct_ms=0.931564147206
less_2.4349MB_mean_fct_ns=931564.147206
less_2.4349MB_median_fct_ms=0.174146
less_2.4349MB_median_fct_ns=174146.0
less_2.4349MB_num_finished_flows=239365
less_2.4349MB_num_flows=239369
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.407010950875
less_2.4349MB_throughput_1th_Gbps=0.548840948312
less_2.4349MB_throughput_99.9th_Gbps=9.06822886992
less_2.4349MB_throughput_99th_Gbps=8.57595312816
less_2.4349MB_throughput_mean_Gbps=3.53113766884
less_2.4349MB_throughput_median_Gbps=3.25683834276
