all_99.9th_fct_ms=28.447679282
all_99.9th_fct_ns=28447679.282
all_99th_fct_ms=2.84591143
all_99th_fct_ns=2845911.43
all_flows_completed_fraction=0.99999334633
all_mean_fct_ms=0.416319390548
all_mean_fct_ns=416319.390548
all_median_fct_ms=0.1755495
all_median_fct_ns=175549.5
all_num_finished_flows=751460
all_num_flows=751465
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.139134709406
all_throughput_1th_Gbps=0.173059064201
all_throughput_99.9th_Gbps=3.38365208389
all_throughput_99th_Gbps=2.39785158455
all_throughput_mean_Gbps=0.638394518421
all_throughput_median_Gbps=0.49487125632
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=420.35192502
geq_100KB_99.9th_fct_ns=420351925.02
geq_100KB_99th_fct_ms=63.4390018
geq_100KB_99th_fct_ns=63439001.8
geq_100KB_flows_completed_fraction=0.999838302826
geq_100KB_mean_fct_ms=5.5163375004
geq_100KB_mean_fct_ns=5516337.5004
geq_100KB_median_fct_ms=1.266181
geq_100KB_median_fct_ns=1266181.0
geq_100KB_num_finished_flows=30917
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=0.293051789552
geq_100KB_throughput_1th_Gbps=0.401973618559
geq_100KB_throughput_99.9th_Gbps=4.47826566925
geq_100KB_throughput_99th_Gbps=3.55635997785
geq_100KB_throughput_mean_Gbps=1.48736057325
geq_100KB_throughput_median_Gbps=1.33716453907
geq_10MB_99.9th_fct_ms=2609.73774764
geq_10MB_99.9th_fct_ns=2609737747.64
geq_10MB_99th_fct_ms=2138.55190183
geq_10MB_99th_fct_ns=2138551901.83
geq_10MB_flows_completed_fraction=0.978540772532
geq_10MB_mean_fct_ms=297.715263877
geq_10MB_mean_fct_ns=297715263.877
geq_10MB_median_fct_ms=159.25638
geq_10MB_median_fct_ns=159256380.0
geq_10MB_num_finished_flows=228
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.41646527713
geq_10MB_throughput_1th_Gbps=0.46446720669
geq_10MB_throughput_99.9th_Gbps=2.1076054685
geq_10MB_throughput_99th_Gbps=2.01511865877
geq_10MB_throughput_mean_Gbps=1.06566401837
geq_10MB_throughput_median_Gbps=1.02097017589
geq_1MB_99.9th_fct_ms=2109.40334625
geq_1MB_99.9th_fct_ns=2109403346.25
geq_1MB_99th_fct_ms=459.5952905
geq_1MB_99th_fct_ns=459595290.5
geq_1MB_flows_completed_fraction=0.998169838946
geq_1MB_mean_fct_ms=43.94881748
geq_1MB_mean_fct_ns=43948817.48
geq_1MB_median_fct_ms=15.60828
geq_1MB_median_fct_ns=15608280.0
geq_1MB_num_finished_flows=2727
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.317662322271
geq_1MB_throughput_1th_Gbps=0.387015910599
geq_1MB_throughput_99.9th_Gbps=3.28861419643
geq_1MB_throughput_99th_Gbps=2.63949805129
geq_1MB_throughput_mean_Gbps=1.15928334122
geq_1MB_throughput_median_Gbps=1.08160805935
geq_2.4349MB_99.9th_fct_ms=2559.3439153
geq_2.4349MB_99.9th_fct_ns=2559343915.3
geq_2.4349MB_99th_fct_ms=1179.59295702
geq_2.4349MB_99th_fct_ns=1179592957.02
geq_2.4349MB_flows_completed_fraction=0.995348837209
geq_2.4349MB_mean_fct_ms=92.5442119916
geq_2.4349MB_mean_fct_ns=92544211.9916
geq_2.4349MB_median_fct_ms=37.7530415
geq_2.4349MB_median_fct_ns=37753041.5
geq_2.4349MB_num_finished_flows=1070
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.324656413246
geq_2.4349MB_throughput_1th_Gbps=0.398703055556
geq_2.4349MB_throughput_99.9th_Gbps=2.91435971716
geq_2.4349MB_throughput_99th_Gbps=2.39724928847
geq_2.4349MB_throughput_mean_Gbps=1.13521650218
geq_2.4349MB_throughput_median_Gbps=1.0803321129
less_100KB_99.9th_fct_ms=1.204516216
less_100KB_99.9th_fct_ns=1204516.216
less_100KB_99th_fct_ms=0.70398864
less_100KB_99th_fct_ns=703988.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.197488231405
less_100KB_mean_fct_ns=197488.231405
less_100KB_median_fct_ms=0.171459
less_100KB_median_fct_ns=171459.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.138884894586
less_100KB_throughput_1th_Gbps=0.172279853547
less_100KB_throughput_99.9th_Gbps=3.01644134852
less_100KB_throughput_99th_Gbps=2.10799305145
less_100KB_throughput_mean_Gbps=0.601967152508
less_100KB_throughput_median_Gbps=0.480078111783
less_2.4349MB_99.9th_fct_ms=12.542020491
less_2.4349MB_99.9th_fct_ns=12542020.491
less_2.4349MB_99th_fct_ms=2.47128053
less_2.4349MB_99th_fct_ns=2471280.53
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.284951908194
less_2.4349MB_mean_fct_ns=284951.908194
less_2.4349MB_median_fct_ms=0.1754125
less_2.4349MB_median_fct_ns=175412.5
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.13912547992
less_2.4349MB_throughput_1th_Gbps=0.173033897917
less_2.4349MB_throughput_99.9th_Gbps=3.3837890663
less_2.4349MB_throughput_99th_Gbps=2.39786894562
less_2.4349MB_throughput_mean_Gbps=0.637686087442
less_2.4349MB_throughput_median_Gbps=0.494355151802
