all_99.9th_fct_ms=138.30541186
all_99.9th_fct_ns=138305411.86
all_99th_fct_ms=103.27132392
all_99th_fct_ns=103271323.92
all_flows_completed_fraction=0.99766762245
all_mean_fct_ms=8.04328803339
all_mean_fct_ns=8043288.03339
all_median_fct_ms=0.43197
all_median_fct_ns=431970.0
all_num_finished_flows=399088
all_num_flows=400021
all_num_unfinished_flows=933
all_throughput_0.1th_Gbps=0.317805815721
all_throughput_1th_Gbps=0.438352105375
all_throughput_99.9th_Gbps=6.5880128784
all_throughput_99th_Gbps=5.11097042912
all_throughput_mean_Gbps=2.04300020833
all_throughput_median_Gbps=1.89704218518
general_flow_size_bytes_mean=2431356.2538
general_flow_size_bytes_std=5550371.31917
general_num_flows=400021
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=148.394531928
geq_100KB_99.9th_fct_ns=148394531.928
geq_100KB_99th_fct_ms=116.68001532
geq_100KB_99th_fct_ns=116680015.32
geq_100KB_flows_completed_fraction=0.995144524603
geq_100KB_mean_fct_ms=16.8528677746
geq_100KB_mean_fct_ns=16852867.7746
geq_100KB_median_fct_ms=7.637113
geq_100KB_median_fct_ns=7637113.0
geq_100KB_num_finished_flows=187737
geq_100KB_num_flows=188653
geq_100KB_num_unfinished_flows=916
geq_100KB_throughput_0.1th_Gbps=0.794359933588
geq_100KB_throughput_1th_Gbps=1.04000661496
geq_100KB_throughput_99.9th_Gbps=6.97362193685
geq_100KB_throughput_99th_Gbps=5.50661066766
geq_100KB_throughput_mean_Gbps=2.63387076175
geq_100KB_throughput_median_Gbps=2.47179527108
geq_10MB_99.9th_fct_ms=174.93014083
geq_10MB_99.9th_fct_ns=174930140.83
geq_10MB_99th_fct_ms=138.444974
geq_10MB_99th_fct_ns=138444974.0
geq_10MB_flows_completed_fraction=0.985457549059
geq_10MB_mean_fct_ms=51.6865733313
geq_10MB_mean_fct_ns=51686573.3313
geq_10MB_median_fct_ms=37.940096
geq_10MB_median_fct_ns=37940096.0
geq_10MB_num_finished_flows=39371
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=581
geq_10MB_throughput_0.1th_Gbps=1.05321974244
geq_10MB_throughput_1th_Gbps=1.34726237175
geq_10MB_throughput_99.9th_Gbps=6.26536916925
geq_10MB_throughput_99th_Gbps=4.96778263196
geq_10MB_throughput_mean_Gbps=2.62941383032
geq_10MB_throughput_median_Gbps=2.49732723553
geq_1MB_99.9th_fct_ms=150.825601734
geq_1MB_99.9th_fct_ns=150825601.734
geq_1MB_99th_fct_ms=119.30376747
geq_1MB_99th_fct_ns=119303767.47
geq_1MB_flows_completed_fraction=0.994333376971
geq_1MB_mean_fct_ms=19.7064319126
geq_1MB_mean_fct_ns=19706431.9126
geq_1MB_median_fct_ms=10.486243
geq_1MB_median_fct_ns=10486243.0
geq_1MB_num_finished_flows=159504
geq_1MB_num_flows=160413
geq_1MB_num_unfinished_flows=909
geq_1MB_throughput_0.1th_Gbps=0.849843658916
geq_1MB_throughput_1th_Gbps=1.08474020119
geq_1MB_throughput_99.9th_Gbps=6.98440747086
geq_1MB_throughput_99th_Gbps=5.53929002665
geq_1MB_throughput_mean_Gbps=2.6435138582
geq_1MB_throughput_median_Gbps=2.47530599926
geq_2.4349MB_99.9th_fct_ms=160.42993608
geq_2.4349MB_99.9th_fct_ns=160429936.08
geq_2.4349MB_99th_fct_ms=128.9540694
geq_2.4349MB_99th_fct_ns=128954069.4
geq_2.4349MB_flows_completed_fraction=0.990150911445
geq_2.4349MB_mean_fct_ms=34.2057053297
geq_2.4349MB_mean_fct_ns=34205705.3297
geq_2.4349MB_median_fct_ms=23.821246
geq_2.4349MB_median_fct_ns=23821246.0
geq_2.4349MB_num_finished_flows=79521
geq_2.4349MB_num_flows=80312
geq_2.4349MB_num_unfinished_flows=791
geq_2.4349MB_throughput_0.1th_Gbps=0.97147745053
geq_2.4349MB_throughput_1th_Gbps=1.24562861712
geq_2.4349MB_throughput_99.9th_Gbps=6.56271624332
geq_2.4349MB_throughput_99th_Gbps=5.24743673702
geq_2.4349MB_throughput_mean_Gbps=2.63141886777
geq_2.4349MB_throughput_median_Gbps=2.48209047617
less_100KB_99.9th_fct_ms=0.95968035
less_100KB_99.9th_fct_ns=959680.35
less_100KB_99th_fct_ms=0.6891605
less_100KB_99th_fct_ns=689160.5
less_100KB_flows_completed_fraction=0.999919571553
less_100KB_mean_fct_ms=0.217992331534
less_100KB_mean_fct_ns=217992.331534
less_100KB_median_fct_ms=0.187397
less_100KB_median_fct_ns=187397.0
less_100KB_num_finished_flows=211351
less_100KB_num_flows=211368
less_100KB_num_unfinished_flows=17
less_100KB_throughput_0.1th_Gbps=0.29722122622
less_100KB_throughput_1th_Gbps=0.393391998032
less_100KB_throughput_99.9th_Gbps=5.58261086537
less_100KB_throughput_99th_Gbps=4.1700738595
less_100KB_throughput_mean_Gbps=1.51814693068
less_100KB_throughput_median_Gbps=1.33113418873
less_2.4349MB_99.9th_fct_ms=15.41829863
less_2.4349MB_99.9th_fct_ns=15418298.63
less_2.4349MB_99th_fct_ms=11.31637996
less_2.4349MB_99th_fct_ns=11316379.96
less_2.4349MB_flows_completed_fraction=0.999555846098
less_2.4349MB_mean_fct_ms=1.53303639344
less_2.4349MB_mean_fct_ns=1533036.39344
less_2.4349MB_median_fct_ms=0.284565
less_2.4349MB_median_fct_ns=284565.0
less_2.4349MB_num_finished_flows=319567
less_2.4349MB_num_flows=319709
less_2.4349MB_num_unfinished_flows=142
less_2.4349MB_throughput_0.1th_Gbps=0.309768342237
less_2.4349MB_throughput_1th_Gbps=0.421038449493
less_2.4349MB_throughput_99.9th_Gbps=6.59630018217
less_2.4349MB_throughput_99th_Gbps=5.07193523203
less_2.4349MB_throughput_mean_Gbps=1.89657820538
less_2.4349MB_throughput_median_Gbps=1.68724312383
