all_99.9th_fct_ms=694.08388646
all_99.9th_fct_ns=694083886.46
all_99th_fct_ms=276.27989136
all_99th_fct_ns=276279891.36
all_flows_completed_fraction=1.0
all_mean_fct_ms=18.1333949358
all_mean_fct_ns=18133394.9358
all_median_fct_ms=0.62948
all_median_fct_ns=629480.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.198061928868
all_throughput_1th_Gbps=0.263109644789
all_throughput_99.9th_Gbps=9.18005003208
all_throughput_99th_Gbps=9.0199154839
all_throughput_mean_Gbps=1.70825376487
all_throughput_median_Gbps=1.13208615176
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=1017
general_num_unique_targets=1019
geq_100KB_99.9th_fct_ms=847.437161836
geq_100KB_99.9th_fct_ns=847437161.836
geq_100KB_99th_fct_ms=394.02542746
geq_100KB_99th_fct_ns=394025427.46
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=38.384609148
geq_100KB_mean_fct_ns=38384609.148
geq_100KB_median_fct_ms=12.507865
geq_100KB_median_fct_ns=12507865.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.178959941018
geq_100KB_throughput_1th_Gbps=0.271791236814
geq_100KB_throughput_99.9th_Gbps=9.18563807116
geq_100KB_throughput_99th_Gbps=9.12858525186
geq_100KB_throughput_mean_Gbps=2.13695495393
geq_100KB_throughput_median_Gbps=1.51419223995
geq_10MB_99.9th_fct_ms=1081.89162272
geq_10MB_99.9th_fct_ns=1081891622.72
geq_10MB_99th_fct_ms=696.936914
geq_10MB_99th_fct_ns=696936914.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=121.350557618
geq_10MB_mean_fct_ns=121350557.618
geq_10MB_median_fct_ms=76.648228
geq_10MB_median_fct_ns=76648228.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.210154346013
geq_10MB_throughput_1th_Gbps=0.25810600922
geq_10MB_throughput_99.9th_Gbps=9.18734312708
geq_10MB_throughput_99th_Gbps=9.17944567904
geq_10MB_throughput_mean_Gbps=2.06127871994
geq_10MB_throughput_median_Gbps=1.4173748004
geq_1MB_99.9th_fct_ms=859.329644086
geq_1MB_99.9th_fct_ns=859329644.086
geq_1MB_99th_fct_ms=414.35797546
geq_1MB_99th_fct_ns=414357975.46
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=45.0329953757
geq_1MB_mean_fct_ns=45032995.3757
geq_1MB_median_fct_ms=17.509342
geq_1MB_median_fct_ns=17509342.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.175518781417
geq_1MB_throughput_1th_Gbps=0.265780435546
geq_1MB_throughput_99.9th_Gbps=9.18563807116
geq_1MB_throughput_99th_Gbps=9.14873711385
geq_1MB_throughput_mean_Gbps=2.13282133781
geq_1MB_throughput_median_Gbps=1.4772476896
geq_2.4349MB_99.9th_fct_ms=955.278206575
geq_2.4349MB_99.9th_fct_ns=955278206.575
geq_2.4349MB_99th_fct_ms=534.44507075
geq_2.4349MB_99th_fct_ns=534445070.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=79.3234200802
geq_2.4349MB_mean_fct_ns=79323420.0802
geq_2.4349MB_median_fct_ms=44.1688525
geq_2.4349MB_median_fct_ns=44168852.5
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.178178381478
geq_2.4349MB_throughput_1th_Gbps=0.257519984102
geq_2.4349MB_throughput_99.9th_Gbps=9.18563807116
geq_2.4349MB_throughput_99th_Gbps=9.17128287905
geq_2.4349MB_throughput_mean_Gbps=2.09829252792
geq_2.4349MB_throughput_median_Gbps=1.44123420622
less_100KB_99.9th_fct_ms=1.819008972
less_100KB_99.9th_fct_ns=1819008.972
less_100KB_99th_fct_ms=1.20414394
less_100KB_99th_fct_ns=1204143.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.315466152203
less_100KB_mean_fct_ns=315466.152203
less_100KB_median_fct_ms=0.252526
less_100KB_median_fct_ns=252526.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.211190139001
less_100KB_throughput_1th_Gbps=0.255962842483
less_100KB_throughput_99.9th_Gbps=7.74106139972
less_100KB_throughput_99th_Gbps=7.4816616154
less_100KB_throughput_mean_Gbps=1.33106318379
less_100KB_throughput_median_Gbps=0.906723680085
less_2.4349MB_99.9th_fct_ms=60.182688282
less_2.4349MB_99.9th_fct_ns=60182688.282
less_2.4349MB_99th_fct_ms=35.13631072
less_2.4349MB_99th_fct_ns=35136310.72
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=3.0803190089
less_2.4349MB_mean_fct_ns=3080319.0089
less_2.4349MB_median_fct_ms=0.394006
less_2.4349MB_median_fct_ns=394006.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.208793073638
less_2.4349MB_throughput_1th_Gbps=0.263695915208
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=8.66832669216
less_2.4349MB_throughput_mean_Gbps=1.61230212731
less_2.4349MB_throughput_median_Gbps=1.06781991217
