all_port_99.9th_utilization=88.2914238453
all_port_99th_utilization=82.710156885
all_port_mean_utilization=4.2477249679
all_port_median_utilization=1.19872875
all_port_num=6144
all_port_std_utilization=13.0986238628
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=83.9504387631
non_server_port_99th_utilization=81.6621738438
non_server_port_mean_utilization=4.1925549837
non_server_port_median_utilization=1.2233435
non_server_port_num=4096
non_server_port_std_utilization=11.6218033151
non_server_ports_zero_num=0
server_port_99.9th_utilization=89.4671599035
server_port_99th_utilization=85.3985290812
server_port_mean_utilization=4.35806493628
server_port_median_utilization=1.134488
server_port_num=2048
server_port_std_utilization=15.6387644765
server_port_zero_num=0
