all_port_99.9th_utilization=46.6440077555
all_port_99th_utilization=14.73354444
all_port_mean_utilization=0.628419141744
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.95648062717
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=43.92111245
non_server_port_99th_utilization=15.0101141
non_server_port_mean_utilization=0.814479484167
non_server_port_median_utilization=0.16834144
non_server_port_num=2376
non_server_port_std_utilization=3.51205340155
non_server_ports_zero_num=509
server_port_99.9th_utilization=46.7343525203
server_port_99th_utilization=0.0
server_port_mean_utilization=0.42375276508
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=4.38462223856
server_port_zero_num=2140
