all_99.9th_fct_ms=121.751960174
all_99.9th_fct_ns=121751960.174
all_99th_fct_ms=81.71225648
all_99th_fct_ns=81712256.48
all_flows_completed_fraction=0.996900747094
all_mean_fct_ms=6.24100303979
all_mean_fct_ns=6241003.03979
all_median_fct_ms=0.331307
all_median_fct_ns=331307.0
all_num_finished_flows=298499
all_num_flows=299427
all_num_unfinished_flows=928
all_throughput_0.1th_Gbps=0.367094388138
all_throughput_1th_Gbps=0.505117216245
all_throughput_99.9th_Gbps=8.31685225239
all_throughput_99th_Gbps=6.75345549204
all_throughput_mean_Gbps=2.7962830385
all_throughput_median_Gbps=2.63292780321
general_flow_size_bytes_mean=2431942.77737
general_flow_size_bytes_std=5555120.98055
general_num_flows=299427
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=134.20076309
geq_100KB_99.9th_fct_ns=134200763.09
geq_100KB_99th_fct_ms=95.32554566
geq_100KB_99th_fct_ns=95325545.66
geq_100KB_flows_completed_fraction=0.99349251533
geq_100KB_mean_fct_ms=13.0909894412
geq_100KB_mean_fct_ns=13090989.4412
geq_100KB_median_fct_ms=5.582606
geq_100KB_median_fct_ns=5582606.0
geq_100KB_num_finished_flows=140303
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=919
geq_100KB_throughput_0.1th_Gbps=0.876853224338
geq_100KB_throughput_1th_Gbps=1.21682589523
geq_100KB_throughput_99.9th_Gbps=8.57654327912
geq_100KB_throughput_99th_Gbps=7.25304564569
geq_100KB_throughput_mean_Gbps=3.55441098109
geq_100KB_throughput_median_Gbps=3.3988444552
geq_10MB_99.9th_fct_ms=160.241636415
geq_10MB_99.9th_fct_ns=160241636.415
geq_10MB_99th_fct_ms=122.07436003
geq_10MB_99th_fct_ns=122074360.03
geq_10MB_flows_completed_fraction=0.980008023536
geq_10MB_mean_fct_ms=40.8897099105
geq_10MB_mean_fct_ns=40889709.9105
geq_10MB_median_fct_ms=29.297023
geq_10MB_median_fct_ns=29297023.0
geq_10MB_num_finished_flows=29314
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=598
geq_10MB_throughput_0.1th_Gbps=1.09034170062
geq_10MB_throughput_1th_Gbps=1.49047729568
geq_10MB_throughput_99.9th_Gbps=7.87606531963
geq_10MB_throughput_99th_Gbps=6.48451906882
geq_10MB_throughput_mean_Gbps=3.41861440467
geq_10MB_throughput_median_Gbps=3.28482859633
geq_1MB_99.9th_fct_ms=137.536405341
geq_1MB_99.9th_fct_ns=137536405.341
geq_1MB_99th_fct_ms=98.17419241
geq_1MB_99th_fct_ns=98174192.41
geq_1MB_flows_completed_fraction=0.992379127972
geq_1MB_mean_fct_ms=15.3186482173
geq_1MB_mean_fct_ns=15318648.2173
geq_1MB_median_fct_ms=7.853379
geq_1MB_median_fct_ns=7853379.0
geq_1MB_num_finished_flows=119150
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=915
geq_1MB_throughput_0.1th_Gbps=0.906799299716
geq_1MB_throughput_1th_Gbps=1.24326850088
geq_1MB_throughput_99.9th_Gbps=8.60966488777
geq_1MB_throughput_99th_Gbps=7.279653201
geq_1MB_throughput_mean_Gbps=3.56327935188
geq_1MB_throughput_median_Gbps=3.39808093393
geq_2.4349MB_99.9th_fct_ms=147.45235045
geq_2.4349MB_99.9th_fct_ns=147452350.45
geq_2.4349MB_99th_fct_ms=110.40065212
geq_2.4349MB_99th_fct_ns=110400652.12
geq_2.4349MB_flows_completed_fraction=0.986742171885
geq_2.4349MB_mean_fct_ms=26.8321330479
geq_2.4349MB_mean_fct_ns=26832133.0479
geq_2.4349MB_median_fct_ms=18.2632185
geq_2.4349MB_median_fct_ns=18263218.5
geq_2.4349MB_num_finished_flows=59244
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=796
geq_2.4349MB_throughput_0.1th_Gbps=0.992244468837
geq_2.4349MB_throughput_1th_Gbps=1.37329205487
geq_2.4349MB_throughput_99.9th_Gbps=8.2704590518
geq_2.4349MB_throughput_99th_Gbps=6.8714234145
geq_2.4349MB_throughput_mean_Gbps=3.47715759205
geq_2.4349MB_throughput_median_Gbps=3.32586180801
less_100KB_99.9th_fct_ms=0.77623767
less_100KB_99.9th_fct_ns=776237.67
less_100KB_99th_fct_ms=0.5463767
less_100KB_99th_fct_ns=546376.7
less_100KB_flows_completed_fraction=0.999943111785
less_100KB_mean_fct_ms=0.165794803933
less_100KB_mean_fct_ns=165794.803933
less_100KB_median_fct_ms=0.141998
less_100KB_median_fct_ns=141998.0
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158205
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.342153058703
less_100KB_throughput_1th_Gbps=0.459664180844
less_100KB_throughput_99.9th_Gbps=7.14094893522
less_100KB_throughput_99th_Gbps=5.66844118426
less_100KB_throughput_mean_Gbps=2.12390431383
less_100KB_throughput_median_Gbps=1.86825676087
less_2.4349MB_99.9th_fct_ms=13.974586456
less_2.4349MB_99.9th_fct_ns=13974586.456
less_2.4349MB_99th_fct_ms=9.03789968
less_2.4349MB_99th_fct_ns=9037899.68
less_2.4349MB_flows_completed_fraction=0.999448591611
less_2.4349MB_mean_fct_ms=1.14225523429
less_2.4349MB_mean_fct_ns=1142255.23429
less_2.4349MB_median_fct_ms=0.219986
less_2.4349MB_median_fct_ns=219986.0
less_2.4349MB_num_finished_flows=239255
less_2.4349MB_num_flows=239387
less_2.4349MB_num_unfinished_flows=132
less_2.4349MB_throughput_0.1th_Gbps=0.358030831411
less_2.4349MB_throughput_1th_Gbps=0.48825472839
less_2.4349MB_throughput_99.9th_Gbps=8.32449183862
less_2.4349MB_throughput_99th_Gbps=6.72528249405
less_2.4349MB_throughput_mean_Gbps=2.62768580103
less_2.4349MB_throughput_median_Gbps=2.38663484487
