Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_vlb.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.004946709904588643
ToR #78 has probability 0.004921468549936706
ToR #44 has probability 0.004781609505704465
ToR #91 has probability 0.004775003229746694
ToR #140 has probability 0.0047611132704695755
ToR #123 has probability 0.004756163034718686
ToR #19 has probability 0.004749037591917705
ToR #30 has probability 0.004737967958777179
ToR #42 has probability 0.004736885687617112
ToR #122 has probability 0.004736155188521739
ToR #141 has probability 0.004728292230590652
ToR #115 has probability 0.004727794413525656
ToR #111 has probability 0.004722457566808544
ToR #12 has probability 0.004719860945558008
ToR #106 has probability 0.004714492501402946
ToR #25 has probability 0.004710069772228748
ToR #179 has probability 0.004709734692119872
ToR #20 has probability 0.00470567918879299
ToR #190 has probability 0.004698781593170616
ToR #201 has probability 0.004697644523567228
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 11.871s real (total progress: 0.10000002000000001%).
Elapsed 0.01s simulation in 18.504s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 20.382s real (total progress: 0.30000001%).
Elapsed 0.01s simulation in 21.8s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 24.866s real (total progress: 0.5000000099999999%).
Elapsed 0.01s simulation in 23.646s real (total progress: 0.60000001%).
Elapsed 0.01s simulation in 25.591s real (total progress: 0.70000001%).
Elapsed 0.01s simulation in 25.668s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 22.389s real (total progress: 0.9000000100000001%).
Elapsed 0.01s simulation in 20.167s real (total progress: 1.00000001%).
Elapsed 0.01s simulation in 22.525s real (total progress: 1.10000002%).
Elapsed 0.01s simulation in 23.466s real (total progress: 1.20000001%).
Elapsed 0.01s simulation in 22.275s real (total progress: 1.30000001%).
Elapsed 0.01s simulation in 22.26s real (total progress: 1.40000001%).
Elapsed 0.01s simulation in 23.605s real (total progress: 1.50000002%).
Elapsed 0.01s simulation in 20.191s real (total progress: 1.6000000100000003%).
Elapsed 0.01s simulation in 24.353s real (total progress: 1.70000001%).
Elapsed 0.01s simulation in 25.146s real (total progress: 1.80000001%).
Elapsed 0.01s simulation in 25.674s real (total progress: 1.90000001%).
Elapsed 0.01s simulation in 23.173s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 25.853s real (total progress: 2.10000002%).
Elapsed 0.01s simulation in 27.306s real (total progress: 2.20000001%).
Elapsed 0.01s simulation in 26.883s real (total progress: 2.3000000199999997%).
Elapsed 0.01s simulation in 27.054s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 26.839s real (total progress: 2.50000001%).
Elapsed 0.01s simulation in 27.28s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 24.758s real (total progress: 2.70000002%).
Elapsed 0.01s simulation in 21.913s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 27.819s real (total progress: 2.90000001%).
Elapsed 0.01s simulation in 22.43s real (total progress: 3.00000001%).
Elapsed 0.01s simulation in 25.476s real (total progress: 3.10000001%).
Elapsed 0.01s simulation in 23.734s real (total progress: 3.20000001%).
Elapsed 0.01s simulation in 20.344s real (total progress: 3.30000001%).
Elapsed 0.01s simulation in 18.866s real (total progress: 3.40000001%).
Elapsed 0.01s simulation in 21.679s real (total progress: 3.50000001%).
Elapsed 0.01s simulation in 22.363s real (total progress: 3.60000001%).
Elapsed 0.01s simulation in 23.147s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 24.261s real (total progress: 3.80000001%).
Elapsed 0.01s simulation in 23.819s real (total progress: 3.9000000100000003%).
Elapsed 0.01s simulation in 23.022s real (total progress: 4.00000001%).
Elapsed 0.01s simulation in 24.285s real (total progress: 4.1000000100000005%).
Elapsed 0.01s simulation in 25.413s real (total progress: 4.20000001%).
Elapsed 0.01s simulation in 26.246s real (total progress: 4.30000001%).
Elapsed 0.01s simulation in 19.845s real (total progress: 4.40000001%).
Elapsed 0.01s simulation in 20.846s real (total progress: 4.50000002%).
Elapsed 0.01s simulation in 22.548s real (total progress: 4.6000000100000005%).
Elapsed 0.01s simulation in 22.224s real (total progress: 4.70000001%).
Elapsed 0.01s simulation in 23.587s real (total progress: 4.800000010000001%).
Elapsed 0.01s simulation in 24.331s real (total progress: 4.90000001%).
Elapsed 0.01s simulation in 27.115s real (total progress: 5.00000001%).
Elapsed 0.01s simulation in 26.661s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 25.71s real (total progress: 5.20000001%).
Elapsed 0.01s simulation in 23.873s real (total progress: 5.30000002%).
Elapsed 0.01s simulation in 24.092s real (total progress: 5.40000001%).
Elapsed 0.01s simulation in 22.562s real (total progress: 5.50000003%).
Elapsed 0.01s simulation in 22.875s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 23.906s real (total progress: 5.70000002%).
Elapsed 0.01s simulation in 25.321s real (total progress: 5.80000003%).
Elapsed 0.01s simulation in 24.745s real (total progress: 5.90000002%).
Elapsed 0.01s simulation in 23.529s real (total progress: 6.00000002%).
Elapsed 0.01s simulation in 20.306s real (total progress: 6.100000039999999%).
Elapsed 0.01s simulation in 18.632s real (total progress: 6.20000002%).
Elapsed 0.01s simulation in 20.234s real (total progress: 6.300000020000001%).
Elapsed 0.01s simulation in 19.832s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 22.409s real (total progress: 6.500000020000001%).
Elapsed 0.01s simulation in 24.784s real (total progress: 6.60000001%).
Elapsed 0.01s simulation in 23.165s real (total progress: 6.70000001%).
Elapsed 0.01s simulation in 25.823s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 24.472s real (total progress: 6.900000019999999%).
Elapsed 0.01s simulation in 21.382s real (total progress: 7.00000002%).
Elapsed 0.01s simulation in 22.825s real (total progress: 7.1000000199999995%).
Elapsed 0.01s simulation in 23.493s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 22.924s real (total progress: 7.300000010000001%).
Elapsed 0.01s simulation in 24.15s real (total progress: 7.40000001%).
Elapsed 0.01s simulation in 24.421s real (total progress: 7.50000002%).
Elapsed 0.01s simulation in 25.183s real (total progress: 7.6000000100000005%).
Elapsed 0.01s simulation in 26.777s real (total progress: 7.700000009999999%).
Elapsed 0.01s simulation in 25.312s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 22.707s real (total progress: 7.900000009999999%).
Elapsed 0.01s simulation in 21.948s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 22.141s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 21.761s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 24.242s real (total progress: 8.30000001%).
Elapsed 0.01s simulation in 24.346s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 25.237s real (total progress: 8.50000002%).
Elapsed 0.01s simulation in 27.173s real (total progress: 8.60000001%).
Elapsed 0.01s simulation in 24.721s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 26.358s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 25.44s real (total progress: 8.900000010000001%).
Elapsed 0.01s simulation in 25.387s real (total progress: 9.00000001%).
Elapsed 0.01s simulation in 25.789s real (total progress: 9.10000001%).
Elapsed 0.01s simulation in 29.779s real (total progress: 9.20000003%).
Elapsed 0.01s simulation in 26.587s real (total progress: 9.30000001%).
Elapsed 0.01s simulation in 25.31s real (total progress: 9.40000001%).
Elapsed 0.01s simulation in 23.874s real (total progress: 9.500000029999999%).
Elapsed 0.01s simulation in 24.2s real (total progress: 9.60000001%).
Elapsed 0.01s simulation in 24.529s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 25.614s real (total progress: 9.80000001%).
Elapsed 0.01s simulation in 21.27s real (total progress: 9.900000030000001%).
Elapsed 0.01s simulation in 22.774s real (total progress: 10.00000001%).
Elapsed 0.01s simulation in 21.982s real (total progress: 10.10000001%).
Elapsed 0.01s simulation in 24.075s real (total progress: 10.20000001%).
Elapsed 0.01s simulation in 24.098s real (total progress: 10.30000001%).
Elapsed 0.01s simulation in 26.029s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 24.168s real (total progress: 10.50000001%).
Elapsed 0.01s simulation in 23.194s real (total progress: 10.60000001%).
Elapsed 0.01s simulation in 22.644s real (total progress: 10.700000020000001%).
Elapsed 0.01s simulation in 23.991s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 27.774s real (total progress: 10.90000001%).
Elapsed 0.01s simulation in 27.364s real (total progress: 11.000000009999999%).
Elapsed 0.01s simulation in 24.939s real (total progress: 11.100000009999999%).
Elapsed 0.01s simulation in 24.535s real (total progress: 11.20000001%).
Elapsed 0.01s simulation in 23.098s real (total progress: 11.30000001%).
Elapsed 0.01s simulation in 23.881s real (total progress: 11.40000001%).
Elapsed 0.01s simulation in 22.87s real (total progress: 11.50000001%).
Elapsed 0.01s simulation in 26.546s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 24.138s real (total progress: 11.70000001%).
Elapsed 0.01s simulation in 21.275s real (total progress: 11.80000001%).
Elapsed 0.01s simulation in 20.208s real (total progress: 11.90000001%).
Elapsed 0.01s simulation in 24.07s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 25.405s real (total progress: 12.10000001%).
Elapsed 0.01s simulation in 25.268s real (total progress: 12.20000001%).
Elapsed 0.01s simulation in 24.983s real (total progress: 12.300000010000002%).
Elapsed 0.01s simulation in 25.462s real (total progress: 12.40000001%).
Elapsed 0.01s simulation in 25.58s real (total progress: 12.500000029999999%).
Elapsed 0.01s simulation in 27.647s real (total progress: 12.60000003%).
Elapsed 0.01s simulation in 24.873s real (total progress: 12.70000001%).
Elapsed 0.01s simulation in 23.239s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 26.193s real (total progress: 12.900000010000001%).
Elapsed 0.01s simulation in 24.644s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 26.52s real (total progress: 13.100000010000002%).
Elapsed 0.01s simulation in 23.23s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 22.205s real (total progress: 13.300000009999998%).
Elapsed 0.01s simulation in 21.813s real (total progress: 13.40000001%).
Elapsed 0.01s simulation in 21.965s real (total progress: 13.500000009999999%).
Elapsed 0.01s simulation in 21.622s real (total progress: 13.600000009999999%).
Elapsed 0.01s simulation in 22.899s real (total progress: 13.700000009999998%).
Elapsed 0.01s simulation in 26.426s real (total progress: 13.80000001%).
Elapsed 0.01s simulation in 23.872s real (total progress: 13.90000001%).
Elapsed 0.01s simulation in 24.661s real (total progress: 14.000000009999999%).
Elapsed 0.01s simulation in 26.685s real (total progress: 14.100000009999999%).
Elapsed 0.01s simulation in 25.477s real (total progress: 14.200000030000002%).
Elapsed 0.01s simulation in 27.509s real (total progress: 14.30000001%).
Elapsed 0.01s simulation in 28.271s real (total progress: 14.40000001%).
Elapsed 0.01s simulation in 28.086s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 26.433s real (total progress: 14.60000001%).
Elapsed 0.01s simulation in 25.812s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 25.752s real (total progress: 14.80000001%).
Elapsed 0.01s simulation in 25.682s real (total progress: 14.90000001%).
Elapsed 0.01s simulation in 26.528s real (total progress: 15.00000001%).
Elapsed 0.01s simulation in 24.722s real (total progress: 15.10000001%).
Elapsed 0.01s simulation in 22.655s real (total progress: 15.20000001%).
Elapsed 0.01s simulation in 23.023s real (total progress: 15.30000001%).
Elapsed 0.01s simulation in 26.598s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 26.676s real (total progress: 15.50000001%).
Elapsed 0.01s simulation in 26.084s real (total progress: 15.60000001%).
Elapsed 0.01s simulation in 27.152s real (total progress: 15.70000001%).
Elapsed 0.01s simulation in 26.732s real (total progress: 15.800000010000002%).
Elapsed 0.01s simulation in 24.719s real (total progress: 15.900000010000001%).
Elapsed 0.01s simulation in 23.319s real (total progress: 16.00000001%).
Elapsed 0.01s simulation in 25.577s real (total progress: 16.100000010000002%).
Elapsed 0.01s simulation in 24.386s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 23.713s real (total progress: 16.300000009999998%).
Elapsed 0.01s simulation in 23.17s real (total progress: 16.40000001%).
Elapsed 0.01s simulation in 22.17s real (total progress: 16.500000009999997%).
Elapsed 0.01s simulation in 22.451s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 20.452s real (total progress: 16.70000001%).
Elapsed 0.01s simulation in 23.217s real (total progress: 16.800000009999998%).
Elapsed 0.01s simulation in 22.909s real (total progress: 16.90000001%).
Elapsed 0.01s simulation in 23.521s real (total progress: 17.00000001%).
Elapsed 0.01s simulation in 21.831s real (total progress: 17.10000002%).
Elapsed 0.01s simulation in 25.597s real (total progress: 17.20000001%).
Elapsed 0.01s simulation in 26.223s real (total progress: 17.30000002%).
Elapsed 0.01s simulation in 26.437s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 27.026s real (total progress: 17.50000001%).
Elapsed 0.01s simulation in 23.865s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 25.52s real (total progress: 17.70000001%).
Elapsed 0.01s simulation in 25.229s real (total progress: 17.80000001%).
Elapsed 0.01s simulation in 27.348s real (total progress: 17.90000002%).
Elapsed 0.01s simulation in 26.994s real (total progress: 18.00000002%).
Elapsed 0.01s simulation in 25.52s real (total progress: 18.10000002%).
Elapsed 0.01s simulation in 24.661s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 27.18s real (total progress: 18.300000020000002%).
Elapsed 0.01s simulation in 22.268s real (total progress: 18.40000001%).
Elapsed 0.01s simulation in 20.476s real (total progress: 18.500000019999998%).
Elapsed 0.01s simulation in 22.07s real (total progress: 18.600000010000002%).
Elapsed 0.01s simulation in 21.26s real (total progress: 18.700000019999997%).
Elapsed 0.01s simulation in 22.11s real (total progress: 18.80000001%).
Elapsed 0.01s simulation in 21.769s real (total progress: 18.90000003%).
Elapsed 0.01s simulation in 22.128s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 20.324s real (total progress: 19.10000002%).
Elapsed 0.01s simulation in 24.353s real (total progress: 19.20000001%).
Elapsed 0.01s simulation in 24.281s real (total progress: 19.30000002%).
Elapsed 0.01s simulation in 23.467s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 22.345s real (total progress: 19.500000009999997%).
Elapsed 0.01s simulation in 25.235s real (total progress: 19.60000003%).
Elapsed 0.01s simulation in 32.599s real (total progress: 19.70000003%).
Elapsed 0.01s simulation in 26.066s real (total progress: 19.800000009999998%).
Elapsed 0.01s simulation in 22.813s real (total progress: 19.90000003%).
Elapsed 0.01s simulation in 23.242s real (total progress: 20.000000030000002%).
Elapsed 0.01s simulation in 25.384s real (total progress: 20.10000001%).
Elapsed 0.01s simulation in 24.679s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 27.83s real (total progress: 20.300000009999998%).
Elapsed 0.01s simulation in 26.836s real (total progress: 20.40000001%).
Elapsed 0.01s simulation in 25.182s real (total progress: 20.50000001%).
Elapsed 0.01s simulation in 25.828s real (total progress: 20.60000001%).
Elapsed 0.01s simulation in 26.467s real (total progress: 20.70000001%).
Elapsed 0.01s simulation in 25.335s real (total progress: 20.80000001%).
Elapsed 0.01s simulation in 26.634s real (total progress: 20.90000001%).
Elapsed 0.01s simulation in 27.218s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 26.043s real (total progress: 21.10000002%).
Elapsed 0.01s simulation in 24.161s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 22.03s real (total progress: 21.30000001%).
Elapsed 0.01s simulation in 22.114s real (total progress: 21.40000002%).
Elapsed 0.01s simulation in 22.297s real (total progress: 21.50000001%).
Elapsed 0.01s simulation in 22.638s real (total progress: 21.600000010000002%).
Elapsed 0.01s simulation in 22.329s real (total progress: 21.70000001%).
Elapsed 0.01s simulation in 23.49s real (total progress: 21.80000001%).
Elapsed 0.01s simulation in 22.949s real (total progress: 21.90000001%).
Elapsed 0.01s simulation in 22.26s real (total progress: 22.00000001%).
Elapsed 0.01s simulation in 21.67s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 20.134s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 25.215s real (total progress: 22.30000004%).
Elapsed 0.01s simulation in 24.532s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 20.953s real (total progress: 22.50000001%).
Elapsed 0.01s simulation in 21.683s real (total progress: 22.60000001%).
Elapsed 0.01s simulation in 21.63s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 22.84s real (total progress: 22.800000009999998%).
Elapsed 0.01s simulation in 22.791s real (total progress: 22.90000001%).
Elapsed 0.01s simulation in 29.255s real (total progress: 23.00000001%).
Elapsed 0.01s simulation in 28.066s real (total progress: 23.10000001%).
Elapsed 0.01s simulation in 31.175s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 28.084s real (total progress: 23.300000009999998%).
Elapsed 0.01s simulation in 25.157s real (total progress: 23.40000001%).
Elapsed 0.01s simulation in 24.553s real (total progress: 23.50000001%).
Elapsed 0.01s simulation in 25.2s real (total progress: 23.60000001%).
Elapsed 0.01s simulation in 26.574s real (total progress: 23.70000001%).
Elapsed 0.01s simulation in 27.184s real (total progress: 23.800000009999998%).
Elapsed 0.01s simulation in 30.751s real (total progress: 23.90000001%).
Elapsed 0.01s simulation in 29.13s real (total progress: 24.00000001%).
Elapsed 0.01s simulation in 29.03s real (total progress: 24.10000003%).
Elapsed 0.01s simulation in 29.077s real (total progress: 24.20000001%).
Elapsed 0.01s simulation in 26.862s real (total progress: 24.30000001%).
Elapsed 0.01s simulation in 25.998s real (total progress: 24.40000001%).
Elapsed 0.01s simulation in 28.29s real (total progress: 24.50000001%).
Elapsed 0.01s simulation in 27.161s real (total progress: 24.600000010000002%).
Elapsed 0.01s simulation in 27.095s real (total progress: 24.70000001%).
Elapsed 0.01s simulation in 26.429s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 23.762s real (total progress: 24.90000001%).
Elapsed 0.01s simulation in 25.991s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 26.271s real (total progress: 25.100000010000002%).
Elapsed 0.01s simulation in 25.271s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 26.12s real (total progress: 25.300000020000002%).
Elapsed 0.01s simulation in 24.202s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 24.768s real (total progress: 25.50000002%).
Elapsed 0.01s simulation in 23.818s real (total progress: 25.600000010000002%).
Elapsed 0.01s simulation in 26.353s real (total progress: 25.70000002%).
Elapsed 0.01s simulation in 28.336s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 27.356s real (total progress: 25.900000020000004%).
Elapsed 0.01s simulation in 22.169s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 25.574s real (total progress: 26.100000020000003%).
Elapsed 0.01s simulation in 25.691s real (total progress: 26.200000010000004%).
Elapsed 0.01s simulation in 24.782s real (total progress: 26.30000001%).
Elapsed 0.01s simulation in 25.727s real (total progress: 26.400000010000003%).
Elapsed 0.01s simulation in 24.524s real (total progress: 26.50000001%).
Elapsed 0.01s simulation in 26.029s real (total progress: 26.600000010000002%).
Elapsed 0.01s simulation in 28.992s real (total progress: 26.700000010000004%).
Elapsed 0.01s simulation in 25.657s real (total progress: 26.80000001%).
Elapsed 0.01s simulation in 26.373s real (total progress: 26.900000010000003%).
Elapsed 0.01s simulation in 27.269s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 27.235s real (total progress: 27.10000002%).
Elapsed 0.01s simulation in 29.37s real (total progress: 27.20000004%).
Elapsed 0.01s simulation in 28.572s real (total progress: 27.30000003%).
Elapsed 0.01s simulation in 28.954s real (total progress: 27.400000009999996%).
Elapsed 0.01s simulation in 28.569s real (total progress: 27.500000009999997%).
Elapsed 0.01s simulation in 31.746s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 28.089s real (total progress: 27.700000009999997%).
Elapsed 0.01s simulation in 27.679s real (total progress: 27.800000009999998%).
Elapsed 0.01s simulation in 25.608s real (total progress: 27.90000001%).
Elapsed 0.01s simulation in 26.047s real (total progress: 28.00000005%).
Elapsed 0.01s simulation in 26.457s real (total progress: 28.10000001%).
Elapsed 0.01s simulation in 30.535s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 28.21s real (total progress: 28.300000009999998%).
Elapsed 0.01s simulation in 26.874s real (total progress: 28.40000001%).
Elapsed 0.01s simulation in 27.725s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 30.902s real (total progress: 28.60000001%).
Elapsed 0.01s simulation in 34.292s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 29.05s real (total progress: 28.800000009999998%).
Elapsed 0.01s simulation in 28.868s real (total progress: 28.90000001%).
Elapsed 0.01s simulation in 29.813s real (total progress: 29.000000009999997%).
Elapsed 0.01s simulation in 28.42s real (total progress: 29.10000002%).
Elapsed 0.01s simulation in 32.24s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 28.864s real (total progress: 29.300000009999998%).
Elapsed 0.01s simulation in 28.273s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 24.188s real (total progress: 29.50000001%).
Elapsed 0.01s simulation in 23.297s real (total progress: 29.60000001%).
Elapsed 0.01s simulation in 22.151s real (total progress: 29.70000001%).
Elapsed 0.01s simulation in 24.559s real (total progress: 29.800000009999998%).
Elapsed 0.01s simulation in 23.296s real (total progress: 29.90000001%).
Elapsed 0.01s simulation in 25.473s real (total progress: 30.00000001%).
Elapsed 0.01s simulation in 26.476s real (total progress: 30.10000001%).
Elapsed 0.01s simulation in 25.918s real (total progress: 30.20000001%).
Elapsed 0.01s simulation in 26.016s real (total progress: 30.300000020000002%).
Elapsed 0.01s simulation in 29.18s real (total progress: 30.40000001%).
Elapsed 0.01s simulation in 29.26s real (total progress: 30.50000001%).
Elapsed 0.01s simulation in 31.374s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 31.901s real (total progress: 30.70000001%).
Elapsed 0.01s simulation in 31.925s real (total progress: 30.80000001%).
Elapsed 0.01s simulation in 37.304s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 29.806s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 35.936s real (total progress: 31.100000010000002%).
Elapsed 0.01s simulation in 26.579s real (total progress: 31.20000001%).
Elapsed 0.01s simulation in 28.222s real (total progress: 31.30000001%).
Elapsed 0.01s simulation in 27.668s real (total progress: 31.40000001%).
Elapsed 0.01s simulation in 26.52s real (total progress: 31.50000001%).
Elapsed 0.01s simulation in 28.553s real (total progress: 31.600000010000002%).
Elapsed 0.01s simulation in 25.996s real (total progress: 31.70000001%).
Elapsed 0.01s simulation in 26.212s real (total progress: 31.80000001%).
Elapsed 0.01s simulation in 23.182s real (total progress: 31.900000020000004%).
Elapsed 0.01s simulation in 24.729s real (total progress: 32.00000001%).
Elapsed 0.01s simulation in 23.813s real (total progress: 32.10000002%).
Elapsed 0.01s simulation in 28.224s real (total progress: 32.200000010000004%).
Elapsed 0.01s simulation in 30.503s real (total progress: 32.300000010000005%).
Elapsed 0.01s simulation in 29.849s real (total progress: 32.40000001%).
Elapsed 0.01s simulation in 26.264s real (total progress: 32.50000001%).
Elapsed 0.01s simulation in 24.383s real (total progress: 32.60000003%).
Elapsed 0.01s simulation in 24.394s real (total progress: 32.700000010000004%).
Elapsed 0.01s simulation in 28.748s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 30.278s real (total progress: 32.90000001%).
Elapsed 0.01s simulation in 28.487s real (total progress: 33.00000001%).
Elapsed 0.01s simulation in 27.532s real (total progress: 33.100000019999996%).
Elapsed 0.01s simulation in 28.247s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 28.485s real (total progress: 33.30000002%).
Elapsed 0.01s simulation in 27.71s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 32.049s real (total progress: 33.500000029999995%).
Elapsed 0.01s simulation in 31.212s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 33.072s real (total progress: 33.70000001%).
Elapsed 0.01s simulation in 28.302s real (total progress: 33.80000001%).
Elapsed 0.01s simulation in 29.837s real (total progress: 33.90000001%).
Elapsed 0.01s simulation in 26.574s real (total progress: 34.00000001%).
Elapsed 0.01s simulation in 27.682s real (total progress: 34.100000019999996%).
Elapsed 0.01s simulation in 31.032s real (total progress: 34.20000001%).
Elapsed 0.01s simulation in 29.765s real (total progress: 34.30000002%).
Elapsed 0.01s simulation in 32.553s real (total progress: 34.40000001%).
Elapsed 0.01s simulation in 29.151s real (total progress: 34.50000002%).
Elapsed 0.01s simulation in 30.289s real (total progress: 34.600000009999995%).
Elapsed 0.01s simulation in 29.799s real (total progress: 34.70000001%).
Elapsed 0.01s simulation in 31.905s real (total progress: 34.80000001%).
Elapsed 0.01s simulation in 28.305s real (total progress: 34.90000001%).
Elapsed 0.01s simulation in 28.398s real (total progress: 35.00000001%).
Elapsed 0.01s simulation in 30.38s real (total progress: 35.10000001%).
Elapsed 0.01s simulation in 31.347s real (total progress: 35.20000001%).
Elapsed 0.01s simulation in 30.772s real (total progress: 35.30000001%).
Elapsed 0.01s simulation in 31.462s real (total progress: 35.40000001%).
Elapsed 0.01s simulation in 30.083s real (total progress: 35.50000001%).
Elapsed 0.01s simulation in 29.836s real (total progress: 35.60000001%).
Elapsed 0.01s simulation in 25.734s real (total progress: 35.70000001%).
Elapsed 0.01s simulation in 23.261s real (total progress: 35.80000001%).
Elapsed 0.01s simulation in 26.994s real (total progress: 35.90000001%).
Elapsed 0.01s simulation in 28.844s real (total progress: 36.00000001%).
Elapsed 0.01s simulation in 30.113s real (total progress: 36.10000001%).
Elapsed 0.01s simulation in 31.281s real (total progress: 36.20000001%).
Elapsed 0.01s simulation in 30.121s real (total progress: 36.30000001%).
Elapsed 0.01s simulation in 28.956s real (total progress: 36.40000001%).
Elapsed 0.01s simulation in 27.612s real (total progress: 36.50000001%).
Elapsed 0.01s simulation in 28.016s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 28.204s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 26.573s real (total progress: 36.80000001%).
Elapsed 0.01s simulation in 33.069s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 30.051s real (total progress: 37.00000001%).
Elapsed 0.01s simulation in 27.112s real (total progress: 37.10000002%).
Elapsed 0.01s simulation in 31.088s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 29.066s real (total progress: 37.30000002%).
Elapsed 0.01s simulation in 26.197s real (total progress: 37.40000001%).
Elapsed 0.01s simulation in 26.283s real (total progress: 37.50000001%).
Elapsed 0.01s simulation in 25.239s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 22.27s real (total progress: 37.700000010000004%).
Elapsed 0.01s simulation in 26.101s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 26.828s real (total progress: 37.90000001%).
Elapsed 0.01s simulation in 24.424s real (total progress: 38.00000001%).
Elapsed 0.01s simulation in 23.467s real (total progress: 38.10000002%).
Elapsed 0.01s simulation in 26.996s real (total progress: 38.200000010000004%).
Elapsed 0.01s simulation in 31.604s real (total progress: 38.300000010000005%).
Elapsed 0.01s simulation in 27.921s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 27.226s real (total progress: 38.50000001%).
Elapsed 0.01s simulation in 27.418s real (total progress: 38.60000001%).
Elapsed 0.01s simulation in 30.174s real (total progress: 38.700000010000004%).
Elapsed 0.01s simulation in 30.936s real (total progress: 38.800000010000005%).
Elapsed 0.01s simulation in 27.81s real (total progress: 38.90000001%).
Elapsed 0.01s simulation in 28.573s real (total progress: 39.00000001%).
Elapsed 0.01s simulation in 27.204s real (total progress: 39.10000001%).
Elapsed 0.01s simulation in 29.354s real (total progress: 39.200000010000004%).
Elapsed 0.01s simulation in 31.349s real (total progress: 39.300000010000005%).
Elapsed 0.01s simulation in 32.525s real (total progress: 39.40000001%).
Elapsed 0.01s simulation in 25.939s real (total progress: 39.50000001%).
Elapsed 0.01s simulation in 29.341s real (total progress: 39.60000001%).
Elapsed 0.01s simulation in 32.032s real (total progress: 39.70000001%).
Elapsed 0.01s simulation in 29.718s real (total progress: 39.80000001%).
Elapsed 0.01s simulation in 32.867s real (total progress: 39.90000001%).
Elapsed 0.01s simulation in 31.445s real (total progress: 40.00000001%).
Elapsed 0.01s simulation in 29.09s real (total progress: 40.100000009999995%).
Elapsed 0.01s simulation in 25.186s real (total progress: 40.20000005%).
Elapsed 0.01s simulation in 30.928s real (total progress: 40.30000001%).
Elapsed 0.01s simulation in 33.123s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 33.208s real (total progress: 40.50000001%).
Elapsed 0.01s simulation in 28.315s real (total progress: 40.600000009999995%).
Elapsed 0.01s simulation in 29.05s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 28.771s real (total progress: 40.80000001%).
Elapsed 0.01s simulation in 28.997s real (total progress: 40.90000001%).
Elapsed 0.01s simulation in 25.281s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 24.845s real (total progress: 41.100000019999996%).
Elapsed 0.01s simulation in 22.037s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 27.504s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 25.95s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 27.741s real (total progress: 41.50000001%).
Elapsed 0.01s simulation in 33.655s real (total progress: 41.60000001%).
Elapsed 0.01s simulation in 29.998s real (total progress: 41.70000001%).
Elapsed 0.01s simulation in 34.259s real (total progress: 41.80000001%).
Elapsed 0.01s simulation in 30.404s real (total progress: 41.90000001%).
Elapsed 0.01s simulation in 29.454s real (total progress: 42.00000001%).
Elapsed 0.01s simulation in 28.537s real (total progress: 42.10000002%).
Elapsed 0.01s simulation in 26.188s real (total progress: 42.20000001%).
Elapsed 0.01s simulation in 30.045s real (total progress: 42.30000001%).
Elapsed 0.01s simulation in 29.745s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 31.924s real (total progress: 42.50000001%).
Elapsed 0.01s simulation in 26.412s real (total progress: 42.60000001%).
Elapsed 0.01s simulation in 30.374s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 24.721s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 28.253s real (total progress: 42.90000001%).
Elapsed 0.01s simulation in 26.8s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 29.728s real (total progress: 43.10000001%).
Elapsed 0.01s simulation in 28.436s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 29.784s real (total progress: 43.30000001%).
Elapsed 0.01s simulation in 30.167s real (total progress: 43.40000001%).
Elapsed 0.01s simulation in 29.438s real (total progress: 43.50000001%).
Elapsed 0.01s simulation in 27.327s real (total progress: 43.60000001%).
Elapsed 0.01s simulation in 27.083s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 29.382s real (total progress: 43.80000001%).
Elapsed 0.01s simulation in 26.135s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 24.345s real (total progress: 44.00000001%).
Elapsed 0.01s simulation in 26.422s real (total progress: 44.10000001%).
Elapsed 0.01s simulation in 30.104s real (total progress: 44.200000010000004%).
Elapsed 0.01s simulation in 31.979s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 28.463s real (total progress: 44.40000001%).
Elapsed 0.01s simulation in 30.101s real (total progress: 44.50000001%).
Elapsed 0.01s simulation in 27.625s real (total progress: 44.60000001%).
Elapsed 0.01s simulation in 27.939s real (total progress: 44.700000010000004%).
Elapsed 0.01s simulation in 25.733s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 29.969s real (total progress: 44.90000001%).
Elapsed 0.01s simulation in 28.926s real (total progress: 45.00000001%).
Elapsed 0.01s simulation in 28.17s real (total progress: 45.10000001%).
Elapsed 0.01s simulation in 26.38s real (total progress: 45.200000010000004%).
Elapsed 0.01s simulation in 25.129s real (total progress: 45.300000010000005%).
Elapsed 0.01s simulation in 22.578s real (total progress: 45.40000001%).
Elapsed 0.01s simulation in 25.335s real (total progress: 45.50000001%).
Elapsed 0.01s simulation in 27.284s real (total progress: 45.60000001%).
Elapsed 0.01s simulation in 28.18s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 29.78s real (total progress: 45.800000010000005%).
Elapsed 0.01s simulation in 29.086s real (total progress: 45.90000001%).
Elapsed 0.01s simulation in 25.433s real (total progress: 46.000000009999994%).
Elapsed 0.01s simulation in 28.069s real (total progress: 46.100000009999995%).
Elapsed 0.01s simulation in 24.024s real (total progress: 46.20000001%).
Elapsed 0.01s simulation in 30.342s real (total progress: 46.30000001%).
Elapsed 0.01s simulation in 29.392s real (total progress: 46.40000001%).
Elapsed 0.01s simulation in 26.363s real (total progress: 46.50000001%).
Elapsed 0.01s simulation in 24.446s real (total progress: 46.600000009999995%).
Elapsed 0.01s simulation in 23.416s real (total progress: 46.70000005%).
Elapsed 0.01s simulation in 24.214s real (total progress: 46.80000001%).
Elapsed 0.01s simulation in 26.442s real (total progress: 46.90000001%).
Elapsed 0.01s simulation in 26.886s real (total progress: 47.00000001%).
Elapsed 0.01s simulation in 28.204s real (total progress: 47.100000009999995%).
Elapsed 0.01s simulation in 30.766s real (total progress: 47.20000001%).
Elapsed 0.01s simulation in 30.385s real (total progress: 47.30000001%).
Elapsed 0.01s simulation in 28.951s real (total progress: 47.40000004%).
Elapsed 0.01s simulation in 31.334s real (total progress: 47.50000001%).
Elapsed 0.01s simulation in 31.425s real (total progress: 47.60000001%).
Elapsed 0.01s simulation in 26.45s real (total progress: 47.70000001%).
Elapsed 0.01s simulation in 30.183s real (total progress: 47.80000001%).
Elapsed 0.01s simulation in 28.917s real (total progress: 47.90000001%).
Elapsed 0.01s simulation in 29.09s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 28.783s real (total progress: 48.10000002%).
Elapsed 0.01s simulation in 28.307s real (total progress: 48.20000001%).
Elapsed 0.01s simulation in 27.758s real (total progress: 48.30000001%).
Elapsed 0.01s simulation in 27.05s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 27.235s real (total progress: 48.50000001%).
Elapsed 0.01s simulation in 28.012s real (total progress: 48.60000001%).
Elapsed 0.01s simulation in 30.395s real (total progress: 48.70000001%).
Elapsed 0.01s simulation in 28.084s real (total progress: 48.80000001%).
Elapsed 0.01s simulation in 27.522s real (total progress: 48.90000001%).
Elapsed 0.01s simulation in 27.63s real (total progress: 49.00000001%).
Elapsed 0.01s simulation in 25.864s real (total progress: 49.10000002%).
Elapsed 0.01s simulation in 29.205s real (total progress: 49.20000001%).
Elapsed 0.01s simulation in 29.912s real (total progress: 49.30000002%).
Elapsed 0.01s simulation in 30.464s real (total progress: 49.40000001%).
Elapsed 0.01s simulation in 32.44s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 33.171s real (total progress: 49.60000001%).
Elapsed 0.01s simulation in 29.167s real (total progress: 49.700000010000004%).
Elapsed 0.01s simulation in 25.872s real (total progress: 49.80000001%).
Elapsed 0.01s simulation in 28.517s real (total progress: 49.90000001%).
Elapsed 0.01s simulation in 31.397s real (total progress: 50.00000001%).
Elapsed 0.01s simulation in 30.538s real (total progress: 50.10000002%).
Elapsed 0.01s simulation in 28.59s real (total progress: 50.200000010000004%).
Elapsed 0.01s simulation in 31.478s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 31.98s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 30.255s real (total progress: 50.50000001%).
Elapsed 0.01s simulation in 28.806s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 35.922s real (total progress: 50.700000020000004%).
Elapsed 0.01s simulation in 30.686s real (total progress: 50.800000010000005%).
Elapsed 0.01s simulation in 30.136s real (total progress: 50.90000001%).
Elapsed 0.01s simulation in 31.315s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 28.603s real (total progress: 51.10000002%).
Elapsed 0.01s simulation in 32.75s real (total progress: 51.200000010000004%).
Elapsed 0.01s simulation in 32.822s real (total progress: 51.300000020000006%).
Elapsed 0.01s simulation in 34.849s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 28.771s real (total progress: 51.50000001%).
Elapsed 0.01s simulation in 27.394s real (total progress: 51.60000001%).
Elapsed 0.01s simulation in 27.839s real (total progress: 51.700000030000005%).
Elapsed 0.01s simulation in 28.019s real (total progress: 51.800000010000005%).
Elapsed 0.01s simulation in 29.836s real (total progress: 51.90000002%).
Elapsed 0.01s simulation in 32.166s real (total progress: 52.00000001%).
Elapsed 0.01s simulation in 31.176s real (total progress: 52.10000002%).
Elapsed 0.01s simulation in 31.654s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 26.874s real (total progress: 52.300000010000005%).
Elapsed 0.01s simulation in 25.45s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 21.138s real (total progress: 52.50000002%).
Elapsed 0.01s simulation in 20.84s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 22.38s real (total progress: 52.700000020000004%).
Elapsed 0.01s simulation in 28.074s real (total progress: 52.80000003999999%).
Elapsed 0.01s simulation in 26.556s real (total progress: 52.90000001000001%).
Elapsed 0.01s simulation in 27.117s real (total progress: 53.00000001%).
Elapsed 0.01s simulation in 27.285s real (total progress: 53.100000030000004%).
Elapsed 0.01s simulation in 27.902s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 23.693s real (total progress: 53.300000010000005%).
Elapsed 0.01s simulation in 29.57s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 26.811s real (total progress: 53.50000002%).
Elapsed 0.01s simulation in 27.806s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 28.1s real (total progress: 53.700000020000004%).
Elapsed 0.01s simulation in 30.747s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 29.359s real (total progress: 53.90000001000001%).
Elapsed 0.01s simulation in 26.537s real (total progress: 54.000000039999996%).
Elapsed 0.01s simulation in 28.585s real (total progress: 54.10000002%).
Elapsed 0.01s simulation in 27.132s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 27.798s real (total progress: 54.30000003999999%).
Elapsed 0.01s simulation in 27.694s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 27.783s real (total progress: 54.50000001000001%).
Elapsed 0.01s simulation in 29.117s real (total progress: 54.60000004%).
Elapsed 0.01s simulation in 27.866s real (total progress: 54.70000002%).
Elapsed 0.01s simulation in 27.495s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 28.741s real (total progress: 54.90000001000001%).
Elapsed 0.01s simulation in 26.582s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 30.104s real (total progress: 55.10000001%).
Elapsed 0.01s simulation in 25.242s real (total progress: 55.200000010000004%).
Elapsed 0.01s simulation in 23.776s real (total progress: 55.300000010000005%).
Elapsed 0.01s simulation in 26.386s real (total progress: 55.40000000999999%).
Elapsed 0.01s simulation in 28.632s real (total progress: 55.500000009999994%).
Elapsed 0.01s simulation in 22.73s real (total progress: 55.600000009999995%).
Elapsed 0.01s simulation in 26.294s real (total progress: 55.70000001%).
Elapsed 0.01s simulation in 23.469s real (total progress: 55.80000001%).
Elapsed 0.01s simulation in 28.947s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 27.326s real (total progress: 56.000000009999994%).
Elapsed 0.01s simulation in 29.745s real (total progress: 56.100000009999995%).
Elapsed 0.01s simulation in 36.002s real (total progress: 56.20000001%).
Elapsed 0.01s simulation in 28.265s real (total progress: 56.30000001%).
Elapsed 0.01s simulation in 30.806s real (total progress: 56.40000000999999%).
Elapsed 0.01s simulation in 27.897s real (total progress: 56.500000019999995%).
Elapsed 0.01s simulation in 30.038s real (total progress: 56.600000009999995%).
Elapsed 0.01s simulation in 31.263s real (total progress: 56.70000001%).
Elapsed 0.01s simulation in 27.889s real (total progress: 56.80000001%).
Elapsed 0.01s simulation in 30.718s real (total progress: 56.90000001%).
Elapsed 0.01s simulation in 31.195s real (total progress: 57.000000009999994%).
Elapsed 0.01s simulation in 33.487s real (total progress: 57.100000009999995%).
Elapsed 0.01s simulation in 29.77s real (total progress: 57.20000001%).
Elapsed 0.01s simulation in 33.314s real (total progress: 57.30000001%).
Elapsed 0.01s simulation in 34.427s real (total progress: 57.40000003%).
Elapsed 0.01s simulation in 31.364s real (total progress: 57.500000009999994%).
Elapsed 0.01s simulation in 29.422s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 30.819s real (total progress: 57.70000001%).
Elapsed 0.01s simulation in 29.851s real (total progress: 57.80000001%).
Elapsed 0.01s simulation in 29.592s real (total progress: 57.90000001%).
Elapsed 0.01s simulation in 28.192s real (total progress: 58.000000009999994%).
Elapsed 0.01s simulation in 28.061s real (total progress: 58.100000009999995%).
Elapsed 0.01s simulation in 27.368s real (total progress: 58.20000001%).
Elapsed 0.01s simulation in 27.735s real (total progress: 58.30000001%).
Elapsed 0.01s simulation in 31.043s real (total progress: 58.40000001%).
Elapsed 0.01s simulation in 27.613s real (total progress: 58.500000009999994%).
Elapsed 0.01s simulation in 28.845s real (total progress: 58.600000009999995%).
Elapsed 0.01s simulation in 32.613s real (total progress: 58.70000001%).
Elapsed 0.01s simulation in 32.101s real (total progress: 58.80000001%).
Elapsed 0.01s simulation in 32.302s real (total progress: 58.90000001%).
Elapsed 0.01s simulation in 31.144s real (total progress: 59.00000001%).
Elapsed 0.01s simulation in 30.943s real (total progress: 59.100000009999995%).
Elapsed 0.01s simulation in 30.319s real (total progress: 59.20000001%).
Elapsed 0.01s simulation in 28.131s real (total progress: 59.30000001%).
Elapsed 0.01s simulation in 28.667s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 28.288s real (total progress: 59.50000001%).
Elapsed 0.01s simulation in 29.227s real (total progress: 59.600000009999995%).
Elapsed 0.01s simulation in 28.228s real (total progress: 59.70000001%).
Elapsed 0.01s simulation in 27.257s real (total progress: 59.80000001%).
Elapsed 0.01s simulation in 27.361s real (total progress: 59.90000001%).
Elapsed 0.01s simulation in 25.68s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 24.918s real (total progress: 60.10000001%).
Elapsed 0.01s simulation in 25.918s real (total progress: 60.20000001%).
Elapsed 0.01s simulation in 27.141s real (total progress: 60.30000001%).
Elapsed 0.01s simulation in 26.338s real (total progress: 60.40000001%).
Elapsed 0.01s simulation in 26.675s real (total progress: 60.50000001%).
Elapsed 0.01s simulation in 29.352s real (total progress: 60.60000001%).
Elapsed 0.01s simulation in 30.885s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 29.879s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 29.8s real (total progress: 60.90000001%).
Elapsed 0.01s simulation in 28.101s real (total progress: 61.00000001%).
Elapsed 0.01s simulation in 30.795s real (total progress: 61.10000001%).
Elapsed 0.01s simulation in 31.375s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 30.65s real (total progress: 61.30000001%).
Elapsed 0.01s simulation in 29.878s real (total progress: 61.40000001%).
Elapsed 0.01s simulation in 29.425s real (total progress: 61.50000001%).
Elapsed 0.01s simulation in 31.198s real (total progress: 61.60000001%).
Elapsed 0.01s simulation in 31.98s real (total progress: 61.70000001%).
Elapsed 0.01s simulation in 30.807s real (total progress: 61.80000001%).
Elapsed 0.01s simulation in 28.432s real (total progress: 61.90000001%).
Elapsed 0.01s simulation in 28.814s real (total progress: 62.00000001%).
Elapsed 0.01s simulation in 29.916s real (total progress: 62.10000001%).
Elapsed 0.01s simulation in 29.665s real (total progress: 62.200000010000004%).
Elapsed 0.01s simulation in 27.711s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 28.363s real (total progress: 62.40000001%).
Elapsed 0.01s simulation in 24.36s real (total progress: 62.50000001%).
Elapsed 0.01s simulation in 23.021s real (total progress: 62.60000001%).
Elapsed 0.01s simulation in 22.387s real (total progress: 62.700000020000004%).
Elapsed 0.01s simulation in 25.392s real (total progress: 62.80000003%).
Elapsed 0.01s simulation in 22.387s real (total progress: 62.90000001%).
Elapsed 0.01s simulation in 22.027s real (total progress: 63.00000001%).
Elapsed 0.01s simulation in 21.338s real (total progress: 63.10000001%).
Elapsed 0.01s simulation in 22.236s real (total progress: 63.200000010000004%).
Elapsed 0.01s simulation in 21.5s real (total progress: 63.30000002%).
Elapsed 0.01s simulation in 22.094s real (total progress: 63.40000001%).
Elapsed 0.01s simulation in 22.631s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 23.034s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 20.755s real (total progress: 63.700000010000004%).
Elapsed 0.01s simulation in 22.916s real (total progress: 63.800000010000005%).
Elapsed 0.01s simulation in 23.046s real (total progress: 63.90000001%).
Elapsed 0.01s simulation in 21.779s real (total progress: 64.00000001000001%).
Elapsed 0.01s simulation in 23.569s real (total progress: 64.10000004%).
Elapsed 0.01s simulation in 21.313s real (total progress: 64.20000001%).
Elapsed 0.01s simulation in 24.162s real (total progress: 64.30000001%).
Elapsed 0.01s simulation in 24.303s real (total progress: 64.40000003%).
Elapsed 0.01s simulation in 23.7s real (total progress: 64.50000001000001%).
Elapsed 0.01s simulation in 23.154s real (total progress: 64.60000001%).
Elapsed 0.01s simulation in 23.892s real (total progress: 64.70000003%).
Elapsed 0.01s simulation in 23.297s real (total progress: 64.80000001%).
Elapsed 0.01s simulation in 21.605s real (total progress: 64.90000003%).
Elapsed 0.01s simulation in 23.418s real (total progress: 65.00000001000001%).
Elapsed 0.01s simulation in 23.078s real (total progress: 65.10000002000001%).
Elapsed 0.01s simulation in 21.726s real (total progress: 65.20000001%).
Elapsed 0.01s simulation in 21.506s real (total progress: 65.30000003%).
Elapsed 0.01s simulation in 22.9s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 24.131s real (total progress: 65.50000002%).
Elapsed 0.01s simulation in 23.777s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 23.546s real (total progress: 65.70000002%).
Elapsed 0.01s simulation in 23.607s real (total progress: 65.80000001%).
Elapsed 0.01s simulation in 24.024s real (total progress: 65.90000002000001%).
Elapsed 0.01s simulation in 26.257s real (total progress: 66.00000001000001%).
Elapsed 0.01s simulation in 24.984s real (total progress: 66.10000002000001%).
Elapsed 0.01s simulation in 25.424s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 23.63s real (total progress: 66.30000002%).
Elapsed 0.01s simulation in 21.372s real (total progress: 66.40000001%).
Elapsed 0.01s simulation in 19.135s real (total progress: 66.50000002%).
Elapsed 0.01s simulation in 23.313s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 24.42s real (total progress: 66.70000001000001%).
Elapsed 0.01s simulation in 25.74s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 23.294s real (total progress: 66.90000001%).
Elapsed 0.01s simulation in 23.475s real (total progress: 67.00000001000001%).
Elapsed 0.01s simulation in 20.988s real (total progress: 67.10000001%).
Elapsed 0.01s simulation in 20.068s real (total progress: 67.20000001000001%).
Elapsed 0.01s simulation in 21.147s real (total progress: 67.30000001%).
Elapsed 0.01s simulation in 17.022s real (total progress: 67.40000001%).
Elapsed 0.01s simulation in 19.275s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 21.395s real (total progress: 67.60000001%).
Elapsed 0.01s simulation in 21.958s real (total progress: 67.70000001000001%).
Elapsed 0.01s simulation in 25.891s real (total progress: 67.80000002999999%).
Elapsed 0.01s simulation in 21.756s real (total progress: 67.90000002%).
Elapsed 0.01s simulation in 21.486s real (total progress: 68.00000001%).
Elapsed 0.01s simulation in 22.592s real (total progress: 68.10000000999999%).
Elapsed 0.01s simulation in 24.184s real (total progress: 68.20000003999999%).
Elapsed 0.01s simulation in 24.711s real (total progress: 68.30000000999999%).
Elapsed 0.01s simulation in 23.588s real (total progress: 68.40000001%).
Elapsed 0.01s simulation in 23.989s real (total progress: 68.50000001%).
Elapsed 0.01s simulation in 23.329s real (total progress: 68.60000001%).
Elapsed 0.01s simulation in 22.339s real (total progress: 68.70000001%).
Elapsed 0.01s simulation in 22.762s real (total progress: 68.80000000999999%).
Elapsed 0.01s simulation in 21.555s real (total progress: 68.90000002%).
Elapsed 0.01s simulation in 22.192s real (total progress: 69.00000001%).
Elapsed 0.01s simulation in 21.803s real (total progress: 69.10000001%).
Elapsed 0.01s simulation in 22.566s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 24.032s real (total progress: 69.30000000999999%).
Elapsed 0.01s simulation in 24.453s real (total progress: 69.40000001%).
Elapsed 0.01s simulation in 24.697s real (total progress: 69.50000001%).
Elapsed 0.01s simulation in 24.442s real (total progress: 69.60000001%).
Elapsed 0.01s simulation in 23.419s real (total progress: 69.70000001%).
Elapsed 0.01s simulation in 25.38s real (total progress: 69.80000000999999%).
Elapsed 0.01s simulation in 25.759s real (total progress: 69.90000001%).
Elapsed 0.01s simulation in 23.525s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 22.64s real (total progress: 70.10000002%).
Elapsed 0.01s simulation in 19.51s real (total progress: 70.20000003999999%).
Elapsed 0.01s simulation in 21.179s real (total progress: 70.30000002999999%).
Elapsed 0.01s simulation in 21.762s real (total progress: 70.40000001%).
Elapsed 0.01s simulation in 25.841s real (total progress: 70.50000001%).
Elapsed 0.01s simulation in 23.91s real (total progress: 70.60000004%).
Elapsed 0.01s simulation in 22.759s real (total progress: 70.70000006000001%).
Elapsed 0.01s simulation in 18.983s real (total progress: 70.80000000999999%).
Elapsed 0.01s simulation in 18.879s real (total progress: 70.90000001%).
Elapsed 0.01s simulation in 19.513s real (total progress: 71.00000001%).
Elapsed 0.01s simulation in 18.996s real (total progress: 71.10000001%).
Elapsed 0.01s simulation in 18.614s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 19.496s real (total progress: 71.30000000999999%).
Elapsed 0.01s simulation in 22.437s real (total progress: 71.40000001%).
Elapsed 0.01s simulation in 24.528s real (total progress: 71.50000001%).
Elapsed 0.01s simulation in 20.934s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 21.826s real (total progress: 71.70000002%).
Elapsed 0.01s simulation in 24.227s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 21.611s real (total progress: 71.90000004%).
Elapsed 0.01s simulation in 20.437s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 22.74s real (total progress: 72.10000001%).
Elapsed 0.01s simulation in 21.46s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 21.511s real (total progress: 72.30000001%).
Elapsed 0.01s simulation in 21.695s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 20.649s real (total progress: 72.50000003%).
Elapsed 0.01s simulation in 21.745s real (total progress: 72.60000003%).
Elapsed 0.01s simulation in 24.676s real (total progress: 72.70000002%).
Elapsed 0.01s simulation in 20.941s real (total progress: 72.80000003%).
Elapsed 0.01s simulation in 22.65s real (total progress: 72.90000002%).
Elapsed 0.01s simulation in 20.374s real (total progress: 73.00000003%).
Elapsed 0.01s simulation in 19.982s real (total progress: 73.10000001%).
Elapsed 0.01s simulation in 20.75s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 20.552s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 18.987s real (total progress: 73.40000001%).
Elapsed 0.01s simulation in 20.708s real (total progress: 73.50000001%).
Elapsed 0.01s simulation in 21.16s real (total progress: 73.60000001%).
Elapsed 0.01s simulation in 20.861s real (total progress: 73.70000001%).
Elapsed 0.01s simulation in 21.105s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 21.3s real (total progress: 73.90000001%).
Elapsed 0.01s simulation in 21.02s real (total progress: 74.00000001%).
Elapsed 0.01s simulation in 22.476s real (total progress: 74.10000001%).
Elapsed 0.01s simulation in 20.935s real (total progress: 74.20000001%).
Elapsed 0.01s simulation in 18.517s real (total progress: 74.30000001%).
Elapsed 0.01s simulation in 20.683s real (total progress: 74.40000001%).
Elapsed 0.01s simulation in 19.514s real (total progress: 74.50000002%).
Elapsed 0.01s simulation in 20.039s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 21.686s real (total progress: 74.70000001%).
Elapsed 0.01s simulation in 20.918s real (total progress: 74.80000003%).
Elapsed 0.01s simulation in 23.282s real (total progress: 74.90000002000001%).
Elapsed 0.01s simulation in 20.671s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 21.929s real (total progress: 75.10000001%).
Elapsed 0.01s simulation in 20.107s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 19.797s real (total progress: 75.30000002%).
Elapsed 0.01s simulation in 20.544s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 20.027s real (total progress: 75.50000001000001%).
Elapsed 0.01s simulation in 19.557s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 20.507s real (total progress: 75.70000001%).
Elapsed 0.01s simulation in 19.793s real (total progress: 75.80000001%).
Elapsed 0.01s simulation in 23.107s real (total progress: 75.90000001%).
Elapsed 0.01s simulation in 21.608s real (total progress: 76.00000001000001%).
Elapsed 0.01s simulation in 21.778s real (total progress: 76.10000001%).
Elapsed 0.01s simulation in 24.899s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 24.644s real (total progress: 76.30000001%).
Elapsed 0.01s simulation in 22.881s real (total progress: 76.40000001%).
Elapsed 0.01s simulation in 22.268s real (total progress: 76.50000002%).
Elapsed 0.01s simulation in 21.126s real (total progress: 76.60000001%).
Elapsed 0.01s simulation in 22.659s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 22.215s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 19.867s real (total progress: 76.90000002000001%).
Elapsed 0.01s simulation in 20.309s real (total progress: 77.00000001000001%).
Elapsed 0.01s simulation in 21.211s real (total progress: 77.10000001%).
Elapsed 0.01s simulation in 22.432s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 21.858s real (total progress: 77.30000001%).
Elapsed 0.01s simulation in 20.757s real (total progress: 77.40000001%).
Elapsed 0.01s simulation in 21.684s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 18.929s real (total progress: 77.60000001%).
Elapsed 0.01s simulation in 18.523s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 22.567s real (total progress: 77.80000001%).
Elapsed 0.01s simulation in 21.66s real (total progress: 77.90000002000001%).
Elapsed 0.01s simulation in 19.823s real (total progress: 78.00000001000001%).
Elapsed 0.01s simulation in 20.072s real (total progress: 78.10000002000001%).
Elapsed 0.01s simulation in 24.263s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 21.731s real (total progress: 78.30000002%).
Elapsed 0.01s simulation in 23.007s real (total progress: 78.40000001%).
Elapsed 0.01s simulation in 23.619s real (total progress: 78.50000002%).
Elapsed 0.01s simulation in 22.232s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 21.608s real (total progress: 78.70000002%).
Elapsed 0.01s simulation in 22.169s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 20.95s real (total progress: 78.90000001%).
Elapsed 0.01s simulation in 20.73s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 19.229s real (total progress: 79.10000002000001%).
Elapsed 0.01s simulation in 17.959s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 19.49s real (total progress: 79.30000002%).
Elapsed 0.01s simulation in 20.672s real (total progress: 79.40000001%).
Elapsed 0.01s simulation in 19.061s real (total progress: 79.50000001999999%).
Elapsed 0.01s simulation in 18.472s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 18.844s real (total progress: 79.70000003%).
Elapsed 0.01s simulation in 19.781s real (total progress: 79.80000001%).
Elapsed 0.01s simulation in 19.274s real (total progress: 79.90000002%).
Elapsed 0.01s simulation in 18.625s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 19.705s real (total progress: 80.10000001%).
Elapsed 0.01s simulation in 20.763s real (total progress: 80.20000001000001%).
Elapsed 0.01s simulation in 21.711s real (total progress: 80.30000001%).
Elapsed 0.01s simulation in 19.926s real (total progress: 80.40000001%).
Elapsed 0.01s simulation in 20.013s real (total progress: 80.50000003%).
Elapsed 0.01s simulation in 18.586s real (total progress: 80.60000002999999%).
Elapsed 0.01s simulation in 19.676s real (total progress: 80.70000001%).
Elapsed 0.01s simulation in 21.221s real (total progress: 80.80000000999999%).
Elapsed 0.01s simulation in 21.404s real (total progress: 80.90000003%).
Elapsed 0.01s simulation in 22.016s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 19.973s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 19.997s real (total progress: 81.20000001%).
Elapsed 0.01s simulation in 19.425s real (total progress: 81.30000000999999%).
Elapsed 0.01s simulation in 20.706s real (total progress: 81.40000001%).
Elapsed 0.01s simulation in 20.386s real (total progress: 81.50000001%).
Elapsed 0.01s simulation in 21.1s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 20.631s real (total progress: 81.70000001%).
Elapsed 0.01s simulation in 20.71s real (total progress: 81.80000000999999%).
Elapsed 0.01s simulation in 22.519s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 21.901s real (total progress: 82.00000001%).
Elapsed 0.01s simulation in 20.275s real (total progress: 82.10000001%).
Elapsed 0.01s simulation in 20.601s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 20.327s real (total progress: 82.30000002%).
Elapsed 0.01s simulation in 20.176s real (total progress: 82.40000001%).
Elapsed 0.01s simulation in 20.664s real (total progress: 82.50000001%).
Elapsed 0.01s simulation in 21.902s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 22.244s real (total progress: 82.70000002%).
Elapsed 0.01s simulation in 21.38s real (total progress: 82.80000002999999%).
Elapsed 0.01s simulation in 19.909s real (total progress: 82.90000002%).
Elapsed 0.01s simulation in 21.023s real (total progress: 83.00000004%).
Elapsed 0.01s simulation in 20.75s real (total progress: 83.10000004%).
Elapsed 0.01s simulation in 19.166s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 20.273s real (total progress: 83.30000002%).
Elapsed 0.01s simulation in 19.559s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 18.787s real (total progress: 83.50000003%).
Elapsed 0.01s simulation in 19.102s real (total progress: 83.60000003%).
Elapsed 0.01s simulation in 19.19s real (total progress: 83.70000001%).
Elapsed 0.01s simulation in 18.489s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 18.838s real (total progress: 83.90000001%).
Elapsed 0.01s simulation in 17.373s real (total progress: 84.00000001%).
Elapsed 0.01s simulation in 20.773s real (total progress: 84.10000001%).
Elapsed 0.01s simulation in 19.456s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 18.145s real (total progress: 84.30000000999999%).
Elapsed 0.01s simulation in 18.433s real (total progress: 84.40000001%).
Elapsed 0.01s simulation in 19.235s real (total progress: 84.50000002%).
Elapsed 0.01s simulation in 18.21s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 18.009s real (total progress: 84.70000004%).
Elapsed 0.01s simulation in 21.082s real (total progress: 84.80000004%).
Elapsed 0.01s simulation in 21.12s real (total progress: 84.90000001%).
Elapsed 0.01s simulation in 20.694s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 20.881s real (total progress: 85.10000001%).
Elapsed 0.01s simulation in 19.974s real (total progress: 85.20000003%).
Elapsed 0.01s simulation in 19.003s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 20.338s real (total progress: 85.40000001%).
Elapsed 0.01s simulation in 21.081s real (total progress: 85.50000001%).
Elapsed 0.01s simulation in 19.282s real (total progress: 85.60000001%).
Elapsed 0.01s simulation in 19.769s real (total progress: 85.70000002%).
Elapsed 0.01s simulation in 19.264s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 20.948s real (total progress: 85.90000004000001%).
Elapsed 0.01s simulation in 20.496s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 19.058s real (total progress: 86.10000002%).
Elapsed 0.01s simulation in 19.152s real (total progress: 86.20000001%).
Elapsed 0.01s simulation in 20.142s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 18.429s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 18.626s real (total progress: 86.50000004%).
Elapsed 0.01s simulation in 19.504s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 18.856s real (total progress: 86.70000004%).
Elapsed 0.01s simulation in 19.988s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 19.807s real (total progress: 86.90000003%).
Elapsed 0.01s simulation in 18.701s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 19.436s real (total progress: 87.10000001%).
Elapsed 0.01s simulation in 18.928s real (total progress: 87.20000001%).
Elapsed 0.01s simulation in 18.871s real (total progress: 87.30000001%).
Elapsed 0.01s simulation in 18.862s real (total progress: 87.40000001%).
Elapsed 0.01s simulation in 19.849s real (total progress: 87.50000001000001%).
Elapsed 0.01s simulation in 19.855s real (total progress: 87.60000001%).
Elapsed 0.01s simulation in 19.024s real (total progress: 87.70000001%).
Elapsed 0.01s simulation in 17.697s real (total progress: 87.80000004%).
Elapsed 0.01s simulation in 19.974s real (total progress: 87.90000001%).
Elapsed 0.01s simulation in 19.522s real (total progress: 88.00000001000001%).
Elapsed 0.01s simulation in 19.019s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 20.386s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 20.365s real (total progress: 88.30000001%).
Elapsed 0.01s simulation in 19.427s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 19.194s real (total progress: 88.50000002%).
Elapsed 0.01s simulation in 18.252s real (total progress: 88.60000001%).
Elapsed 0.01s simulation in 19.654s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 19.695s real (total progress: 88.80000001%).
Elapsed 0.01s simulation in 19.003s real (total progress: 88.90000002000001%).
Elapsed 0.01s simulation in 17.134s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 18.22s real (total progress: 89.10000002000001%).
Elapsed 0.01s simulation in 17.733s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 17.774s real (total progress: 89.30000001%).
Elapsed 0.01s simulation in 19.688s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 19.774s real (total progress: 89.50000001000001%).
Elapsed 0.01s simulation in 19.581s real (total progress: 89.60000001%).
Elapsed 0.01s simulation in 18.437s real (total progress: 89.70000002%).
Elapsed 0.01s simulation in 19.262s real (total progress: 89.80000001%).
Elapsed 0.01s simulation in 17.887s real (total progress: 89.90000002000001%).
Elapsed 0.01s simulation in 19.813s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 18.773s real (total progress: 90.10000006%).
Elapsed 0.01s simulation in 18.002s real (total progress: 90.20000001%).
Elapsed 0.01s simulation in 17.315s real (total progress: 90.30000001%).
Elapsed 0.01s simulation in 16.962s real (total progress: 90.40000001%).
Elapsed 0.01s simulation in 18.071s real (total progress: 90.50000001000001%).
Elapsed 0.01s simulation in 18.5s real (total progress: 90.60000001%).
Elapsed 0.01s simulation in 20.06s real (total progress: 90.70000001%).
Elapsed 0.01s simulation in 20.187s real (total progress: 90.80000001%).
Elapsed 0.01s simulation in 19.723s real (total progress: 90.90000001%).
Elapsed 0.01s simulation in 18.217s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 18.911s real (total progress: 91.10000001%).
Elapsed 0.01s simulation in 21.131s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 20.14s real (total progress: 91.30000002999999%).
Elapsed 0.01s simulation in 20.502s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 19.407s real (total progress: 91.50000001000001%).
Elapsed 0.01s simulation in 18.549s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 18.018s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 17.977s real (total progress: 91.80000006%).
Elapsed 0.01s simulation in 19.47s real (total progress: 91.90000003%).
Elapsed 0.01s simulation in 19.99s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 19.682s real (total progress: 92.10000001%).
Elapsed 0.01s simulation in 20.578s real (total progress: 92.20000001000001%).
Elapsed 0.01s simulation in 20.282s real (total progress: 92.30000001%).
Elapsed 0.01s simulation in 20.098s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 19.237s real (total progress: 92.50000001000001%).
Elapsed 0.01s simulation in 18.57s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 19.594s real (total progress: 92.70000001999999%).
Elapsed 0.01s simulation in 21.378s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 21.396s real (total progress: 92.90000002%).
Elapsed 0.01s simulation in 20.011s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 18.898s real (total progress: 93.10000000999999%).
Elapsed 0.01s simulation in 20.414s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 20.888s real (total progress: 93.30000002%).
Elapsed 0.01s simulation in 20.581s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 19.654s real (total progress: 93.50000001%).
Elapsed 0.01s simulation in 17.005s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 16.745s real (total progress: 93.70000001%).
Elapsed 0.01s simulation in 17.187s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 18.623s real (total progress: 93.90000001%).
Elapsed 0.01s simulation in 20.143s real (total progress: 94.00000001%).
Elapsed 0.01s simulation in 19.307s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 20.16s real (total progress: 94.20000001%).
Elapsed 0.01s simulation in 21.833s real (total progress: 94.30000002%).
Elapsed 0.01s simulation in 21.188s real (total progress: 94.40000001%).
Elapsed 0.01s simulation in 19.807s real (total progress: 94.50000001%).
Elapsed 0.01s simulation in 20.49s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 19.311s real (total progress: 94.70000001%).
Elapsed 0.01s simulation in 19.857s real (total progress: 94.80000000999999%).
Elapsed 0.01s simulation in 18.136s real (total progress: 94.90000002%).
Elapsed 0.01s simulation in 17.872s real (total progress: 95.00000001%).
Elapsed 0.01s simulation in 18.36s real (total progress: 95.10000002%).
Elapsed 0.01s simulation in 18.502s real (total progress: 95.20000001%).
Elapsed 0.01s simulation in 18.702s real (total progress: 95.30000002%).
Elapsed 0.01s simulation in 17.629s real (total progress: 95.40000001%).
Elapsed 0.01s simulation in 17.471s real (total progress: 95.50000001%).
Elapsed 0.01s simulation in 18.597s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 19.308s real (total progress: 95.70000001%).
Elapsed 0.01s simulation in 19.934s real (total progress: 95.80000000999999%).
Elapsed 0.01s simulation in 17.612s real (total progress: 95.90000002%).
Elapsed 0.01s simulation in 17.448s real (total progress: 96.00000001%).
Elapsed 0.01s simulation in 18.887s real (total progress: 96.10000001%).
Elapsed 0.01s simulation in 19.749s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 21.634s real (total progress: 96.30000000999999%).
Elapsed 0.01s simulation in 21.881s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 21.468s real (total progress: 96.50000001%).
Elapsed 0.01s simulation in 19.45s real (total progress: 96.60000001%).
Elapsed 0.01s simulation in 18.341s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 19.368s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 19.475s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 18.53s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 18.166s real (total progress: 97.10000001%).
Elapsed 0.01s simulation in 19.639s real (total progress: 97.20000001%).
Elapsed 0.01s simulation in 18.897s real (total progress: 97.30000001%).
Elapsed 0.01s simulation in 18.253s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 19.018s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 18.806s real (total progress: 97.60000001%).
Elapsed 0.01s simulation in 17.749s real (total progress: 97.70000001%).
Elapsed 0.01s simulation in 17.964s real (total progress: 97.80000001%).
Elapsed 0.01s simulation in 17.948s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 18.365s real (total progress: 98.00000001%).
Elapsed 0.01s simulation in 17.946s real (total progress: 98.10000001%).
Elapsed 0.01s simulation in 17.659s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 18.915s real (total progress: 98.30000001%).
Elapsed 0.01s simulation in 18.413s real (total progress: 98.40000001%).
Elapsed 0.01s simulation in 19.54s real (total progress: 98.50000001%).
Elapsed 0.01s simulation in 19.021s real (total progress: 98.60000001%).
Elapsed 0.01s simulation in 19.798s real (total progress: 98.70000001%).
Elapsed 0.01s simulation in 18.953s real (total progress: 98.80000001%).
Elapsed 0.01s simulation in 18.895s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 21.077s real (total progress: 99.00000001%).
Elapsed 0.01s simulation in 19.413s real (total progress: 99.10000001%).
Elapsed 0.01s simulation in 18.148s real (total progress: 99.20000001%).
Elapsed 0.01s simulation in 17.331s real (total progress: 99.30000001%).
Elapsed 0.01s simulation in 17.007s real (total progress: 99.40000001%).
Elapsed 0.01s simulation in 17.845s real (total progress: 99.50000001%).
Elapsed 0.01s simulation in 18.226s real (total progress: 99.60000001%).
Elapsed 0.01s simulation in 19.698s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 20.729s real (total progress: 99.80000001%).
Elapsed 0.01s simulation in 18.022s real (total progress: 99.90000001%).
Elapsed 0.01s simulation in 18.663s real (total progress: 100.00000001000001%).
Simulation finished (simulated 10.0s in a real-world time of 24471.727s).
