all_99.9th_fct_ms=93.227228134
all_99.9th_fct_ns=93227228.134
all_99th_fct_ms=65.13622347
all_99th_fct_ns=65136223.47
all_flows_completed_fraction=0.999301958191
all_mean_fct_ms=4.9591244853
all_mean_fct_ns=4959124.4853
all_median_fct_ms=0.237606
all_median_fct_ns=237606.0
all_num_finished_flows=299200
all_num_flows=299409
all_num_unfinished_flows=209
all_throughput_0.1th_Gbps=0.469770593026
all_throughput_1th_Gbps=0.686041154955
all_throughput_99.9th_Gbps=8.95258007023
all_throughput_99th_Gbps=8.36820083682
all_throughput_mean_Gbps=4.00404303569
all_throughput_median_Gbps=3.93306493771
general_flow_size_bytes_mean=2431818.41561
general_flow_size_bytes_std=5554792.95665
general_num_flows=299409
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=99.845879484
geq_100KB_99.9th_fct_ns=99845879.484
geq_100KB_99th_fct_ms=75.89777617
geq_100KB_99th_fct_ns=75897776.17
geq_100KB_flows_completed_fraction=0.998534108533
geq_100KB_mean_fct_ms=10.4061407749
geq_100KB_mean_fct_ns=10406140.7749
geq_100KB_median_fct_ms=4.442113
geq_100KB_median_fct_ns=4442113.0
geq_100KB_num_finished_flows=141004
geq_100KB_num_flows=141211
geq_100KB_num_unfinished_flows=207
geq_100KB_throughput_0.1th_Gbps=1.12856235867
geq_100KB_throughput_1th_Gbps=1.57052371992
geq_100KB_throughput_99.9th_Gbps=9.04686566944
geq_100KB_throughput_99th_Gbps=8.62849436082
geq_100KB_throughput_mean_Gbps=4.4817155279
geq_100KB_throughput_median_Gbps=4.33377488181
geq_10MB_99.9th_fct_ms=113.696880318
geq_10MB_99.9th_fct_ns=113696880.318
geq_10MB_99th_fct_ms=93.30964705
geq_10MB_99th_fct_ns=93309647.05
geq_10MB_flows_completed_fraction=0.995419438965
geq_10MB_mean_fct_ms=32.3418538079
geq_10MB_mean_fct_ns=32341853.8079
geq_10MB_median_fct_ms=23.1423115
geq_10MB_median_fct_ns=23142311.5
geq_10MB_num_finished_flows=29772
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=137
geq_10MB_throughput_0.1th_Gbps=1.60973599939
geq_10MB_throughput_1th_Gbps=1.95711296906
geq_10MB_throughput_99.9th_Gbps=8.88618170748
geq_10MB_throughput_99th_Gbps=8.09888710834
geq_10MB_throughput_mean_Gbps=4.31538115727
geq_10MB_throughput_median_Gbps=4.15878158946
geq_1MB_99.9th_fct_ms=101.2978562
geq_1MB_99.9th_fct_ns=101297856.2
geq_1MB_99th_fct_ms=77.782952
geq_1MB_99th_fct_ns=77782952.0
geq_1MB_flows_completed_fraction=0.998275833347
geq_1MB_mean_fct_ms=12.1725367887
geq_1MB_mean_fct_ns=12172536.7887
geq_1MB_median_fct_ms=6.304404
geq_1MB_median_fct_ns=6304404.0
geq_1MB_num_finished_flows=119851
geq_1MB_num_flows=120058
geq_1MB_num_unfinished_flows=207
geq_1MB_throughput_0.1th_Gbps=1.15274052535
geq_1MB_throughput_1th_Gbps=1.59014001883
geq_1MB_throughput_99.9th_Gbps=9.06425220752
geq_1MB_throughput_99th_Gbps=8.67429408306
geq_1MB_throughput_mean_Gbps=4.44836177246
geq_1MB_throughput_median_Gbps=4.27771983844
geq_2.4349MB_99.9th_fct_ms=107.6076623
geq_2.4349MB_99.9th_fct_ns=107607662.3
geq_2.4349MB_99th_fct_ms=85.88188962
geq_2.4349MB_99th_fct_ns=85881889.62
geq_2.4349MB_flows_completed_fraction=0.996985142248
geq_2.4349MB_mean_fct_ms=21.2505899207
geq_2.4349MB_mean_fct_ns=21250589.9207
geq_2.4349MB_median_fct_ms=14.422943
geq_2.4349MB_median_fct_ns=14422943.0
geq_2.4349MB_num_finished_flows=59855
geq_2.4349MB_num_flows=60036
geq_2.4349MB_num_unfinished_flows=181
geq_2.4349MB_throughput_0.1th_Gbps=1.37714009523
geq_2.4349MB_throughput_1th_Gbps=1.80479645955
geq_2.4349MB_throughput_99.9th_Gbps=8.98411964169
geq_2.4349MB_throughput_99th_Gbps=8.49610262161
geq_2.4349MB_throughput_mean_Gbps=4.37714305838
geq_2.4349MB_throughput_median_Gbps=4.20991388411
less_100KB_99.9th_fct_ms=0.60461067
less_100KB_99.9th_fct_ns=604610.67
less_100KB_99th_fct_ms=0.4007589
less_100KB_99th_fct_ns=400758.9
less_100KB_flows_completed_fraction=0.999987357615
less_100KB_mean_fct_ms=0.104064402254
less_100KB_mean_fct_ns=104064.402254
less_100KB_median_fct_ms=0.0841025
less_100KB_median_fct_ns=84102.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158198
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.439669156737
less_100KB_throughput_1th_Gbps=0.599073459546
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=7.99256192923
less_100KB_throughput_mean_Gbps=3.57828175165
less_100KB_throughput_median_Gbps=3.47867679872
less_2.4349MB_99.9th_fct_ms=11.110082168
less_2.4349MB_99.9th_fct_ns=11110082.168
less_2.4349MB_99th_fct_ms=7.05436568
less_2.4349MB_99th_fct_ns=7054365.68
less_2.4349MB_flows_completed_fraction=0.999883027743
less_2.4349MB_mean_fct_ms=0.884981872619
less_2.4349MB_mean_fct_ns=884981.872619
less_2.4349MB_median_fct_ms=0.139224
less_2.4349MB_median_fct_ns=139224.0
less_2.4349MB_num_finished_flows=239345
less_2.4349MB_num_flows=239373
less_2.4349MB_num_unfinished_flows=28
less_2.4349MB_throughput_0.1th_Gbps=0.457735548585
less_2.4349MB_throughput_1th_Gbps=0.655526861862
less_2.4349MB_throughput_99.9th_Gbps=8.93940667299
less_2.4349MB_throughput_99th_Gbps=8.33020083212
less_2.4349MB_throughput_mean_Gbps=3.91073880181
less_2.4349MB_throughput_median_Gbps=3.83521058902
