all_port_99.9th_utilization=36.5204499666
all_port_99th_utilization=32.1521348693
all_port_mean_utilization=13.4791989116
all_port_median_utilization=14.1015028667
all_port_num=4536
all_port_std_utilization=10.6205964402
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=37.056972635
non_server_port_99th_utilization=33.99295377
non_server_port_mean_utilization=18.0733413317
non_server_port_median_utilization=18.3764398933
non_server_port_num=2376
non_server_port_std_utilization=6.38057092766
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.3596447396
server_port_99th_utilization=29.2693684437
server_port_mean_utilization=8.42564224952
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.9722928672
server_port_zero_num=1440
