all_99.9th_fct_ms=1922.86348294
all_99.9th_fct_ns=1922863482.94
all_99th_fct_ms=1418.66731484
all_99th_fct_ns=1418667314.84
all_flows_completed_fraction=0.874138330881
all_mean_fct_ms=125.789017809
all_mean_fct_ns=125789017.809
all_median_fct_ms=5.916652
all_median_fct_ns=5916652.0
all_num_finished_flows=437237
all_num_flows=500192
all_num_unfinished_flows=62955
all_throughput_0.1th_Gbps=0.0206038817781
all_throughput_1th_Gbps=0.0303556725034
all_throughput_99.9th_Gbps=3.67253607169
all_throughput_99th_Gbps=1.46026220759
all_throughput_mean_Gbps=0.18632165903
all_throughput_median_Gbps=0.0937141662287
general_flow_size_bytes_mean=2428291.73597
general_flow_size_bytes_std=5550848.76925
general_num_flows=500192
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2654.64782188
geq_100KB_99.9th_fct_ns=2654647821.88
geq_100KB_99th_fct_ms=1718.4117505
geq_100KB_99th_fct_ns=1718411750.5
geq_100KB_flows_completed_fraction=0.735039030464
geq_100KB_mean_fct_ms=312.724766352
geq_100KB_mean_fct_ns=312724766.352
geq_100KB_median_fct_ms=179.857675
geq_100KB_median_fct_ns=179857675.0
geq_100KB_num_finished_flows=172976
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=62353
geq_100KB_throughput_0.1th_Gbps=0.0271972402812
geq_100KB_throughput_1th_Gbps=0.0307832008779
geq_100KB_throughput_99.9th_Gbps=4.36752950863
geq_100KB_throughput_99th_Gbps=1.85287210246
geq_100KB_throughput_mean_Gbps=0.162740928647
geq_100KB_throughput_median_Gbps=0.0671485643322
geq_10MB_99.9th_fct_ms=3079.03136871
geq_10MB_99.9th_fct_ns=3079031368.71
geq_10MB_99th_fct_ms=2695.22415119
geq_10MB_99th_fct_ns=2695224151.19
geq_10MB_flows_completed_fraction=0.326598450109
geq_10MB_mean_fct_ms=1036.42334732
geq_10MB_mean_fct_ns=1036423347.32
geq_10MB_median_fct_ms=1034.9488535
geq_10MB_median_fct_ns=1034948853.5
geq_10MB_num_finished_flows=16310
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=33629
geq_10MB_throughput_0.1th_Gbps=0.0415528334345
geq_10MB_throughput_1th_Gbps=0.0427302452998
geq_10MB_throughput_99.9th_Gbps=2.92980605298
geq_10MB_throughput_99th_Gbps=1.55649130585
geq_10MB_throughput_mean_Gbps=0.167491802604
geq_10MB_throughput_median_Gbps=0.0823858482409
geq_1MB_99.9th_fct_ms=2751.86067375
geq_1MB_99.9th_fct_ns=2751860673.75
geq_1MB_99th_fct_ms=1761.42901084
geq_1MB_99th_fct_ns=1761429010.84
geq_1MB_flows_completed_fraction=0.691093956881
geq_1MB_mean_fct_ms=385.072595101
geq_1MB_mean_fct_ns=385072595.101
geq_1MB_median_fct_ms=237.370288
geq_1MB_median_fct_ns=237370288.0
geq_1MB_num_finished_flows=138319
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=61826
geq_1MB_throughput_0.1th_Gbps=0.0280227705402
geq_1MB_throughput_1th_Gbps=0.0310169846022
geq_1MB_throughput_99.9th_Gbps=4.38689518966
geq_1MB_throughput_99th_Gbps=1.73633738659
geq_1MB_throughput_mean_Gbps=0.155161646597
geq_1MB_throughput_median_Gbps=0.0668890802162
geq_2.4349MB_99.9th_fct_ms=2999.74299407
geq_2.4349MB_99.9th_fct_ns=2999742994.07
geq_2.4349MB_99th_fct_ms=1896.47553884
geq_2.4349MB_99th_fct_ns=1896475538.84
geq_2.4349MB_flows_completed_fraction=0.496376232879
geq_2.4349MB_mean_fct_ms=730.533642398
geq_2.4349MB_mean_fct_ns=730533642.398
geq_2.4349MB_median_fct_ms=680.220262
geq_2.4349MB_median_fct_ns=680220262.0
geq_2.4349MB_num_finished_flows=49723
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=50449
geq_2.4349MB_throughput_0.1th_Gbps=0.0333644812834
geq_2.4349MB_throughput_1th_Gbps=0.0356798886138
geq_2.4349MB_throughput_99.9th_Gbps=3.7702164294
geq_2.4349MB_throughput_99th_Gbps=1.67855954692
geq_2.4349MB_throughput_mean_Gbps=0.159337443002
geq_2.4349MB_throughput_median_Gbps=0.0736190100244
less_100KB_99.9th_fct_ms=23.06865312
less_100KB_99.9th_fct_ns=23068653.12
less_100KB_99th_fct_ms=17.608716
less_100KB_99th_fct_ns=17608716.0
less_100KB_flows_completed_fraction=0.997727126854
less_100KB_mean_fct_ms=3.42742059966
less_100KB_mean_fct_ns=3427420.59966
less_100KB_median_fct_ms=1.549542
less_100KB_median_fct_ns=1549542.0
less_100KB_num_finished_flows=264261
less_100KB_num_flows=264863
less_100KB_num_unfinished_flows=602
less_100KB_throughput_0.1th_Gbps=0.0189574704883
less_100KB_throughput_1th_Gbps=0.0296109084137
less_100KB_throughput_99.9th_Gbps=2.96459224672
less_100KB_throughput_99th_Gbps=1.27404359171
less_100KB_throughput_mean_Gbps=0.201756779683
less_100KB_throughput_median_Gbps=0.116928065854
less_2.4349MB_99.9th_fct_ms=515.583247674
less_2.4349MB_99.9th_fct_ns=515583247.674
less_2.4349MB_99th_fct_ms=457.052796
less_2.4349MB_99th_fct_ns=457052796.0
less_2.4349MB_flows_completed_fraction=0.968736563172
less_2.4349MB_mean_fct_ms=48.1925516979
less_2.4349MB_mean_fct_ns=48192551.6979
less_2.4349MB_median_fct_ms=3.7144185
less_2.4349MB_median_fct_ns=3714418.5
less_2.4349MB_num_finished_flows=387514
less_2.4349MB_num_flows=400020
less_2.4349MB_num_unfinished_flows=12506
less_2.4349MB_throughput_0.1th_Gbps=0.0201143039306
less_2.4349MB_throughput_1th_Gbps=0.0299718797613
less_2.4349MB_throughput_99.9th_Gbps=3.66220172994
less_2.4349MB_throughput_99th_Gbps=1.43641194259
less_2.4349MB_throughput_mean_Gbps=0.1897840789
less_2.4349MB_throughput_median_Gbps=0.0972177642988
