all_port_99.9th_utilization=45.644838455
all_port_99th_utilization=41.4095232768
all_port_mean_utilization=13.5669882133
all_port_median_utilization=11.485259968
all_port_num=4536
all_port_std_utilization=13.4131826724
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=49.042508069
non_server_port_99th_utilization=40.325680928
non_server_port_mean_utilization=18.2277765872
non_server_port_median_utilization=14.717033664
non_server_port_num=2376
non_server_port_std_utilization=8.39041315158
non_server_ports_zero_num=0
server_port_99.9th_utilization=42.8026752945
server_port_99th_utilization=41.631091418
server_port_mean_utilization=8.44012100214
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.817690701
server_port_zero_num=1680
