all_port_99.9th_utilization=99.6555282944
all_port_99th_utilization=99.226135037
all_port_mean_utilization=8.71234324525
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=20.9893108905
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=63.559934355
non_server_port_99th_utilization=58.03602794
non_server_port_mean_utilization=9.99034008991
non_server_port_median_utilization=4.8280336
non_server_port_num=2376
non_server_port_std_utilization=15.195450645
non_server_ports_zero_num=548
server_port_99.9th_utilization=99.7116715554
server_port_99th_utilization=99.4713000302
server_port_mean_utilization=7.30654671612
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=25.8339447382
server_port_zero_num=2000
