all_99.9th_fct_ms=95.427870592
all_99.9th_fct_ns=95427870.592
all_99th_fct_ms=69.65707108
all_99th_fct_ns=69657071.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.29106633484
all_mean_fct_ns=5291066.33484
all_median_fct_ms=0.274573
all_median_fct_ns=274573.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.508527701209
all_throughput_1th_Gbps=0.685362917111
all_throughput_99.9th_Gbps=8.94486630805
all_throughput_99th_Gbps=7.91602099908
all_throughput_mean_Gbps=3.45787039282
all_throughput_median_Gbps=3.32143153699
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=99.733371164
geq_100KB_99.9th_fct_ns=99733371.164
geq_100KB_99th_fct_ms=79.5349162
geq_100KB_99th_fct_ns=79534916.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.0101593176
geq_100KB_mean_fct_ns=11010159.3176
geq_100KB_median_fct_ms=4.702951
geq_100KB_median_fct_ns=4702951.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.10562363737
geq_100KB_throughput_1th_Gbps=1.54180573331
geq_100KB_throughput_99.9th_Gbps=9.02735342682
geq_100KB_throughput_99th_Gbps=8.53218029362
geq_100KB_throughput_mean_Gbps=4.24796601456
geq_100KB_throughput_median_Gbps=4.09939432474
geq_10MB_99.9th_fct_ms=108.842168849
geq_10MB_99.9th_fct_ns=108842168.849
geq_10MB_99th_fct_ms=95.1819844
geq_10MB_99th_fct_ns=95181984.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.8880990113
geq_10MB_mean_fct_ns=33888099.0113
geq_10MB_median_fct_ms=24.3049945
geq_10MB_median_fct_ns=24304994.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.65268261251
geq_10MB_throughput_1th_Gbps=1.94332651859
geq_10MB_throughput_99.9th_Gbps=8.86934533321
geq_10MB_throughput_99th_Gbps=7.79016327286
geq_10MB_throughput_mean_Gbps=4.06884835131
geq_10MB_throughput_median_Gbps=3.89684208293
geq_1MB_99.9th_fct_ms=100.755642544
geq_1MB_99.9th_fct_ns=100755642.544
geq_1MB_99th_fct_ms=81.6289952
geq_1MB_99th_fct_ns=81628995.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.815206116
geq_1MB_mean_fct_ns=12815206.116
geq_1MB_median_fct_ms=6.595439
geq_1MB_median_fct_ns=6595439.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.20551327801
geq_1MB_throughput_1th_Gbps=1.60251922268
geq_1MB_throughput_99.9th_Gbps=9.05038630132
geq_1MB_throughput_99th_Gbps=8.59155009132
geq_1MB_throughput_mean_Gbps=4.25481137116
geq_1MB_throughput_median_Gbps=4.08131093748
geq_2.4349MB_99.9th_fct_ms=106.301868315
geq_2.4349MB_99.9th_fct_ns=106301868.315
geq_2.4349MB_99th_fct_ms=88.81061085
geq_2.4349MB_99th_fct_ns=88810610.85
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.3274671852
geq_2.4349MB_mean_fct_ns=22327467.1852
geq_2.4349MB_median_fct_ms=15.3118275
geq_2.4349MB_median_fct_ns=15311827.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.43713600938
geq_2.4349MB_throughput_1th_Gbps=1.78531917747
geq_2.4349MB_throughput_99.9th_Gbps=8.99508545627
geq_2.4349MB_throughput_99th_Gbps=8.15279133419
geq_2.4349MB_throughput_mean_Gbps=4.16037989768
geq_2.4349MB_throughput_median_Gbps=3.99198935609
less_100KB_99.9th_fct_ms=0.649966104
less_100KB_99.9th_fct_ns=649966.104
less_100KB_99th_fct_ms=0.44677237
less_100KB_99th_fct_ns=446772.37
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.126951722667
less_100KB_mean_fct_ns=126951.722667
less_100KB_median_fct_ms=0.1055755
less_100KB_median_fct_ns=105575.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.458351337816
less_100KB_throughput_1th_Gbps=0.616292119605
less_100KB_throughput_99.9th_Gbps=7.7761220304
less_100KB_throughput_99th_Gbps=6.60679288396
less_100KB_throughput_mean_Gbps=2.74444531692
less_100KB_throughput_median_Gbps=2.56731170638
less_2.4349MB_99.9th_fct_ms=10.678465724
less_2.4349MB_99.9th_fct_ns=10678465.724
less_2.4349MB_99th_fct_ms=7.21836762
less_2.4349MB_99th_fct_ns=7218367.62
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.940845670536
less_2.4349MB_mean_fct_ns=940845.670536
less_2.4349MB_median_fct_ms=0.168258
less_2.4349MB_median_fct_ns=168258.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.494377475745
less_2.4349MB_throughput_1th_Gbps=0.661200967076
less_2.4349MB_throughput_99.9th_Gbps=8.91439204451
less_2.4349MB_throughput_99th_Gbps=7.82392714143
less_2.4349MB_throughput_mean_Gbps=3.27848559248
less_2.4349MB_throughput_median_Gbps=3.07380985925
