all_99.9th_fct_ms=5.434313649
all_99.9th_fct_ns=5434313.649
all_99th_fct_ms=0.61353732
all_99th_fct_ns=613537.32
all_flows_completed_fraction=0.999936674899
all_mean_fct_ms=0.103900568852
all_mean_fct_ns=103900.568852
all_median_fct_ms=0.041761
all_median_fct_ns=41761.0
all_num_finished_flows=600040
all_num_flows=600078
all_num_unfinished_flows=38
all_throughput_0.1th_Gbps=0.285666335936
all_throughput_1th_Gbps=0.388557323716
all_throughput_99.9th_Gbps=8.39735227574
all_throughput_99th_Gbps=7.69256891114
all_throughput_mean_Gbps=2.7113738647
all_throughput_median_Gbps=2.49476806939
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=95.629263372
geq_100KB_99.9th_fct_ns=95629263.372
geq_100KB_99th_fct_ms=12.96500702
geq_100KB_99th_fct_ns=12965007.02
geq_100KB_flows_completed_fraction=0.999308521456
geq_100KB_mean_fct_ms=1.23380900891
geq_100KB_mean_fct_ns=1233809.00891
geq_100KB_median_fct_ms=0.3067565
geq_100KB_median_fct_ns=306756.5
geq_100KB_num_finished_flows=24568
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=17
geq_100KB_throughput_0.1th_Gbps=1.27332144536
geq_100KB_throughput_1th_Gbps=1.80726146193
geq_100KB_throughput_99.9th_Gbps=8.75827751748
geq_100KB_throughput_99th_Gbps=8.5350194344
geq_100KB_throughput_mean_Gbps=5.72310819536
geq_100KB_throughput_median_Gbps=5.89513604464
geq_10MB_99.9th_fct_ms=1446.78646541
geq_10MB_99.9th_fct_ns=1446786465.41
geq_10MB_99th_fct_ms=685.16424108
geq_10MB_99th_fct_ns=685164241.08
geq_10MB_flows_completed_fraction=0.975
geq_10MB_mean_fct_ms=69.2310319846
geq_10MB_mean_fct_ns=69231031.9846
geq_10MB_median_fct_ms=30.587384
geq_10MB_median_fct_ns=30587384.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=2.40167226776
geq_10MB_throughput_1th_Gbps=2.88347888129
geq_10MB_throughput_99.9th_Gbps=7.8098308214
geq_10MB_throughput_99th_Gbps=7.44850524163
geq_10MB_throughput_mean_Gbps=5.54628231656
geq_10MB_throughput_median_Gbps=5.83174072294
geq_1MB_99.9th_fct_ms=634.310300606
geq_1MB_99.9th_fct_ns=634310300.606
geq_1MB_99th_fct_ms=100.7979995
geq_1MB_99th_fct_ns=100797999.5
geq_1MB_flows_completed_fraction=0.99410430839
geq_1MB_mean_fct_ms=9.76368246533
geq_1MB_mean_fct_ns=9763682.46533
geq_1MB_median_fct_ms=3.0268135
geq_1MB_median_fct_ns=3026813.5
geq_1MB_num_finished_flows=2192
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=13
geq_1MB_throughput_0.1th_Gbps=1.74393413374
geq_1MB_throughput_1th_Gbps=2.24370588419
geq_1MB_throughput_99.9th_Gbps=8.63347564329
geq_1MB_throughput_99th_Gbps=8.32559389878
geq_1MB_throughput_mean_Gbps=5.7303585946
geq_1MB_throughput_median_Gbps=5.99245522812
geq_2.4349MB_99.9th_fct_ms=1373.65078536
geq_2.4349MB_99.9th_fct_ns=1373650785.36
geq_2.4349MB_99th_fct_ms=217.24260973
geq_2.4349MB_99th_fct_ns=217242609.73
geq_2.4349MB_flows_completed_fraction=0.987570621469
geq_2.4349MB_mean_fct_ms=20.9392247208
geq_2.4349MB_mean_fct_ns=20939224.7208
geq_2.4349MB_median_fct_ms=7.413996
geq_2.4349MB_median_fct_ns=7413996.0
geq_2.4349MB_num_finished_flows=874
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=11
geq_2.4349MB_throughput_0.1th_Gbps=1.85906161827
geq_2.4349MB_throughput_1th_Gbps=2.2863990487
geq_2.4349MB_throughput_99.9th_Gbps=8.48493733793
geq_2.4349MB_throughput_99th_Gbps=8.16494022371
geq_2.4349MB_throughput_mean_Gbps=5.63732076658
geq_2.4349MB_throughput_median_Gbps=5.89301910343
less_100KB_99.9th_fct_ms=0.367951025
less_100KB_99.9th_fct_ns=367951.025
less_100KB_99th_fct_ms=0.21770361
less_100KB_99th_fct_ns=217703.61
less_100KB_flows_completed_fraction=0.999963509547
less_100KB_mean_fct_ms=0.0556626171265
less_100KB_mean_fct_ns=55662.6171265
less_100KB_median_fct_ms=0.0393825
less_100KB_median_fct_ns=39382.5
less_100KB_num_finished_flows=575472
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=21
less_100KB_throughput_0.1th_Gbps=0.284784552567
less_100KB_throughput_1th_Gbps=0.385759002159
less_100KB_throughput_99.9th_Gbps=7.95455782063
less_100KB_throughput_99th_Gbps=7.14648908994
less_100KB_throughput_mean_Gbps=2.58279716759
less_100KB_throughput_median_Gbps=2.40050528434
less_2.4349MB_99.9th_fct_ms=2.33298782
less_2.4349MB_99.9th_fct_ns=2332987.82
less_2.4349MB_99th_fct_ms=0.54723365
less_2.4349MB_99th_fct_ns=547233.65
less_2.4349MB_flows_completed_fraction=0.999954939393
less_2.4349MB_mean_fct_ms=0.0735082012798
less_2.4349MB_mean_fct_ns=73508.2012798
less_2.4349MB_median_fct_ms=0.041672
less_2.4349MB_median_fct_ns=41672.0
less_2.4349MB_num_finished_flows=599166
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=27
less_2.4349MB_throughput_0.1th_Gbps=0.285652048238
less_2.4349MB_throughput_1th_Gbps=0.388441015992
less_2.4349MB_throughput_99.9th_Gbps=8.39732161582
less_2.4349MB_throughput_99th_Gbps=7.68898739848
less_2.4349MB_throughput_mean_Gbps=2.70710580277
less_2.4349MB_throughput_median_Gbps=2.49129922843
