all_99.9th_fct_ms=66.535539891
all_99.9th_fct_ns=66535539.891
all_99th_fct_ms=39.80321566
all_99th_fct_ns=39803215.66
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.15513355567
all_mean_fct_ns=3155133.55567
all_median_fct_ms=0.183736
all_median_fct_ns=183736.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.5266067375
all_throughput_1th_Gbps=0.769321022591
all_throughput_99.9th_Gbps=9.18956322925
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=5.71530249165
all_throughput_median_Gbps=5.87026709715
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=73.185897824
geq_100KB_99.9th_fct_ns=73185897.824
geq_100KB_99th_fct_ms=49.53620874
geq_100KB_99th_fct_ns=49536208.74
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.5778166181
geq_100KB_mean_fct_ns=6577816.6181
geq_100KB_median_fct_ms=2.728736
geq_100KB_median_fct_ns=2728736.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.55213658548
geq_100KB_throughput_1th_Gbps=2.2524711471
geq_100KB_throughput_99.9th_Gbps=9.18956322925
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=7.00455316254
geq_100KB_throughput_median_Gbps=7.83037067996
geq_10MB_99.9th_fct_ms=86.463839328
geq_10MB_99.9th_fct_ns=86463839.328
geq_10MB_99th_fct_ms=66.39361828
geq_10MB_99th_fct_ns=66393618.28
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.3064324852
geq_10MB_mean_fct_ns=20306432.4852
geq_10MB_median_fct_ms=13.907329
geq_10MB_median_fct_ns=13907329.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.07420537266
geq_10MB_throughput_1th_Gbps=2.7246854779
geq_10MB_throughput_99.9th_Gbps=9.18956322925
geq_10MB_throughput_99th_Gbps=9.18956322925
geq_10MB_throughput_mean_Gbps=6.89445543086
geq_10MB_throughput_median_Gbps=7.29876395432
geq_1MB_99.9th_fct_ms=75.034128867
geq_1MB_99.9th_fct_ns=75034128.867
geq_1MB_99th_fct_ms=51.47521573
geq_1MB_99th_fct_ns=51475215.73
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.66252994623
geq_1MB_mean_fct_ns=7662529.94623
geq_1MB_median_fct_ms=4.358584
geq_1MB_median_fct_ns=4358584.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.63105735572
geq_1MB_throughput_1th_Gbps=2.32497886454
geq_1MB_throughput_99.9th_Gbps=9.18956322925
geq_1MB_throughput_99th_Gbps=9.1791120127
geq_1MB_throughput_mean_Gbps=7.06245014749
geq_1MB_throughput_median_Gbps=7.86007455969
geq_2.4349MB_99.9th_fct_ms=80.340229978
geq_2.4349MB_99.9th_fct_ns=80340229.978
geq_2.4349MB_99th_fct_ms=59.31560064
geq_2.4349MB_99th_fct_ns=59315600.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.3807082458
geq_2.4349MB_mean_fct_ns=13380708.2458
geq_2.4349MB_median_fct_ms=9.018776
geq_2.4349MB_median_fct_ns=9018776.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.84213885939
geq_2.4349MB_throughput_1th_Gbps=2.52123858495
geq_2.4349MB_throughput_99.9th_Gbps=9.18956322925
geq_2.4349MB_throughput_99th_Gbps=9.18724318265
geq_2.4349MB_throughput_mean_Gbps=6.98204555954
geq_2.4349MB_throughput_median_Gbps=7.54895877212
less_100KB_99.9th_fct_ms=0.52432568
less_100KB_99.9th_fct_ns=524325.68
less_100KB_99th_fct_ms=0.33995888
less_100KB_99th_fct_ns=339958.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0833989573598
less_100KB_mean_fct_ns=83398.9573598
less_100KB_median_fct_ms=0.066829
less_100KB_median_fct_ns=66829.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.498853666334
less_100KB_throughput_1th_Gbps=0.677247474252
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.55824651556
less_100KB_throughput_median_Gbps=4.30477830392
less_2.4349MB_99.9th_fct_ms=7.495656692
less_2.4349MB_99.9th_fct_ns=7495656.692
less_2.4349MB_99th_fct_ms=4.69391608
less_2.4349MB_99th_fct_ns=4693916.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.572146297319
less_2.4349MB_mean_fct_ns=572146.297319
less_2.4349MB_median_fct_ms=0.107786
less_2.4349MB_median_fct_ns=107786.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.516090258458
less_2.4349MB_throughput_1th_Gbps=0.729207221692
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=5.39532231419
less_2.4349MB_throughput_median_Gbps=5.3318048826
