all_99.9th_fct_ms=5.025976882
all_99.9th_fct_ns=5025976.882
all_99th_fct_ms=0.56355844
all_99th_fct_ns=563558.44
all_flows_completed_fraction=0.999973028446
all_mean_fct_ms=0.0919274927306
all_mean_fct_ns=91927.4927306
all_median_fct_ms=0.032345
all_median_fct_ns=32345.0
all_num_finished_flows=3003083
all_num_flows=3003164
all_num_unfinished_flows=81
all_throughput_0.1th_Gbps=0.330492813025
all_throughput_1th_Gbps=0.463769004623
all_throughput_99.9th_Gbps=8.42838085403
all_throughput_99th_Gbps=7.66947889209
all_throughput_mean_Gbps=2.96948432709
all_throughput_median_Gbps=2.67943672657
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=92.982986781
geq_100KB_99.9th_fct_ns=92982986.781
geq_100KB_99th_fct_ms=11.76465596
geq_100KB_99th_fct_ns=11764655.96
geq_100KB_flows_completed_fraction=0.999609997075
geq_100KB_mean_fct_ms=1.17190442933
geq_100KB_mean_fct_ns=1171904.42933
geq_100KB_median_fct_ms=0.2859865
geq_100KB_median_fct_ns=285986.5
geq_100KB_num_finished_flows=123028
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=48
geq_100KB_throughput_0.1th_Gbps=1.47453323784
geq_100KB_throughput_1th_Gbps=2.08927254687
geq_100KB_throughput_99.9th_Gbps=8.81079045575
geq_100KB_throughput_99th_Gbps=8.57801092245
geq_100KB_throughput_mean_Gbps=5.92604941729
geq_100KB_throughput_median_Gbps=6.09465874031
geq_10MB_99.9th_fct_ms=1697.03676361
geq_10MB_99.9th_fct_ns=1697036763.61
geq_10MB_99th_fct_ms=1023.59411328
geq_10MB_99th_fct_ns=1023594113.28
geq_10MB_flows_completed_fraction=0.971057884232
geq_10MB_mean_fct_ms=67.9533411305
geq_10MB_mean_fct_ns=67953341.1305
geq_10MB_median_fct_ms=29.534479
geq_10MB_median_fct_ns=29534479.0
geq_10MB_num_finished_flows=973
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=2.06533434731
geq_10MB_throughput_1th_Gbps=2.90005306983
geq_10MB_throughput_99.9th_Gbps=8.07807114926
geq_10MB_throughput_99th_Gbps=7.76885410417
geq_10MB_throughput_mean_Gbps=5.7848754615
geq_10MB_throughput_median_Gbps=6.04003939212
geq_1MB_99.9th_fct_ms=821.655134802
geq_1MB_99.9th_fct_ns=821655134.802
geq_1MB_99th_fct_ms=104.13181374
geq_1MB_99th_fct_ns=104131813.74
geq_1MB_flows_completed_fraction=0.996168582375
geq_1MB_mean_fct_ms=9.39378133077
geq_1MB_mean_fct_ns=9393781.33077
geq_1MB_median_fct_ms=2.828357
geq_1MB_median_fct_ns=2828357.0
geq_1MB_num_finished_flows=10920
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=42
geq_1MB_throughput_0.1th_Gbps=1.77024983707
geq_1MB_throughput_1th_Gbps=2.42957020184
geq_1MB_throughput_99.9th_Gbps=8.74012302368
geq_1MB_throughput_99th_Gbps=8.50286196663
geq_1MB_throughput_mean_Gbps=5.97292140504
geq_1MB_throughput_median_Gbps=6.18909225006
geq_2.4349MB_99.9th_fct_ms=1360.46820724
geq_2.4349MB_99.9th_fct_ns=1360468207.24
geq_2.4349MB_99th_fct_ms=211.89205084
geq_2.4349MB_99th_fct_ns=211892050.84
geq_2.4349MB_flows_completed_fraction=0.99106324473
geq_2.4349MB_mean_fct_ms=20.3702108495
geq_2.4349MB_mean_fct_ns=20370210.8495
geq_2.4349MB_median_fct_ms=6.831346
geq_2.4349MB_median_fct_ns=6831346.0
geq_2.4349MB_num_finished_flows=4325
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=39
geq_2.4349MB_throughput_0.1th_Gbps=1.88960511332
geq_2.4349MB_throughput_1th_Gbps=2.52955909169
geq_2.4349MB_throughput_99.9th_Gbps=8.51574184139
geq_2.4349MB_throughput_99th_Gbps=8.19147406943
geq_2.4349MB_throughput_mean_Gbps=5.9026251285
geq_2.4349MB_throughput_median_Gbps=6.14920592086
less_100KB_99.9th_fct_ms=0.30751446
less_100KB_99.9th_fct_ns=307514.46
less_100KB_99th_fct_ms=0.18469246
less_100KB_99th_fct_ns=184692.46
less_100KB_flows_completed_fraction=0.999988542017
less_100KB_mean_fct_ms=0.0457938589784
less_100KB_mean_fct_ns=45793.8589784
less_100KB_median_fct_ms=0.031005
less_100KB_median_fct_ns=31005.0
less_100KB_num_finished_flows=2880055
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=33
less_100KB_throughput_0.1th_Gbps=0.328864369013
less_100KB_throughput_1th_Gbps=0.460238186851
less_100KB_throughput_99.9th_Gbps=8.02230367584
less_100KB_throughput_99th_Gbps=7.10093485379
less_100KB_throughput_mean_Gbps=2.84318802722
less_100KB_throughput_median_Gbps=2.6261382583
less_2.4349MB_99.9th_fct_ms=2.155233711
less_2.4349MB_99.9th_fct_ns=2155233.711
less_2.4349MB_99th_fct_ms=0.49822633
less_2.4349MB_99th_fct_ns=498226.33
less_2.4349MB_flows_completed_fraction=0.999985994398
less_2.4349MB_mean_fct_ms=0.0626808594518
less_2.4349MB_mean_fct_ns=62680.8594518
less_2.4349MB_median_fct_ms=0.032295
less_2.4349MB_median_fct_ns=32295.0
less_2.4349MB_num_finished_flows=2998758
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=42
less_2.4349MB_throughput_0.1th_Gbps=0.330454451308
less_2.4349MB_throughput_1th_Gbps=0.463660335151
less_2.4349MB_throughput_99.9th_Gbps=8.42801386202
less_2.4349MB_throughput_99th_Gbps=7.66350046439
less_2.4349MB_throughput_mean_Gbps=2.9652539644
less_2.4349MB_throughput_median_Gbps=2.6774659468
