all_99.9th_fct_ms=120.275766567
all_99.9th_fct_ns=120275766.567
all_99th_fct_ms=77.61753109
all_99th_fct_ns=77617531.09
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.89089410567
all_mean_fct_ns=5890894.10567
all_median_fct_ms=0.3186275
all_median_fct_ns=318627.5
all_num_finished_flows=106292
all_num_flows=106292
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.370794720461
all_throughput_1th_Gbps=0.50990795975
all_throughput_99.9th_Gbps=8.74615272626
all_throughput_99th_Gbps=7.63787221092
all_throughput_mean_Gbps=3.01891928068
all_throughput_median_Gbps=2.79925819658
general_flow_size_bytes_mean=2425173.10804
general_flow_size_bytes_std=5534203.66154
general_num_flows=106292
general_num_unique_sources=640
general_num_unique_targets=640
geq_100KB_99.9th_fct_ms=133.48026544
geq_100KB_99.9th_fct_ns=133480265.44
geq_100KB_99th_fct_ms=91.25547355
geq_100KB_99th_fct_ns=91255473.55
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.3411976783
geq_100KB_mean_fct_ns=12341197.6783
geq_100KB_median_fct_ms=5.229527
geq_100KB_median_fct_ns=5229527.0
geq_100KB_num_finished_flows=50006
geq_100KB_num_flows=50006
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.908779431864
geq_100KB_throughput_1th_Gbps=1.25007120445
geq_100KB_throughput_99.9th_Gbps=8.89452217831
geq_100KB_throughput_99th_Gbps=8.15874212069
geq_100KB_throughput_mean_Gbps=3.88165362879
geq_100KB_throughput_median_Gbps=3.69240809741
geq_10MB_99.9th_fct_ms=162.7933579
geq_10MB_99.9th_fct_ns=162793357.9
geq_10MB_99th_fct_ms=120.26825331
geq_10MB_99th_fct_ns=120268253.31
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=38.2048307526
geq_10MB_mean_fct_ns=38204830.7526
geq_10MB_median_fct_ms=27.4328395
geq_10MB_median_fct_ns=27432839.5
geq_10MB_num_finished_flows=10664
geq_10MB_num_flows=10664
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.17184254928
geq_10MB_throughput_1th_Gbps=1.45875062266
geq_10MB_throughput_99.9th_Gbps=8.50930431861
geq_10MB_throughput_99th_Gbps=7.42382108844
geq_10MB_throughput_mean_Gbps=3.73046288243
geq_10MB_throughput_median_Gbps=3.55783053847
geq_1MB_99.9th_fct_ms=135.970639
geq_1MB_99.9th_fct_ns=135970639.0
geq_1MB_99th_fct_ms=94.3755856
geq_1MB_99th_fct_ns=94375585.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.422817208
geq_1MB_mean_fct_ns=14422817.208
geq_1MB_median_fct_ms=7.268352
geq_1MB_median_fct_ns=7268352.0
geq_1MB_num_finished_flows=42521
geq_1MB_num_flows=42521
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.938780234584
geq_1MB_throughput_1th_Gbps=1.27943201204
geq_1MB_throughput_99.9th_Gbps=8.9183757909
geq_1MB_throughput_99th_Gbps=8.18985098528
geq_1MB_throughput_mean_Gbps=3.90342590251
geq_1MB_throughput_median_Gbps=3.70518921012
geq_2.4349MB_99.9th_fct_ms=145.670731683
geq_2.4349MB_99.9th_fct_ns=145670731.683
geq_2.4349MB_99th_fct_ms=106.9227398
geq_2.4349MB_99th_fct_ns=106922739.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.1449083133
geq_2.4349MB_mean_fct_ns=25144908.3133
geq_2.4349MB_median_fct_ms=16.877889
geq_2.4349MB_median_fct_ns=16877889.0
geq_2.4349MB_num_finished_flows=21322
geq_2.4349MB_num_flows=21322
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.01005093081
geq_2.4349MB_throughput_1th_Gbps=1.39157960134
geq_2.4349MB_throughput_99.9th_Gbps=8.78922989
geq_2.4349MB_throughput_99th_Gbps=7.84668372022
geq_2.4349MB_throughput_mean_Gbps=3.80993079382
geq_2.4349MB_throughput_median_Gbps=3.62486622508
less_100KB_99.9th_fct_ms=0.74126044
less_100KB_99.9th_fct_ns=741260.44
less_100KB_99th_fct_ms=0.5289992
less_100KB_99th_fct_ns=528999.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.160270496713
less_100KB_mean_fct_ns=160270.496713
less_100KB_median_fct_ms=0.136989
less_100KB_median_fct_ns=136989.0
less_100KB_num_finished_flows=56286
less_100KB_num_flows=56286
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.347745035676
less_100KB_throughput_1th_Gbps=0.464099039531
less_100KB_throughput_99.9th_Gbps=7.91075152743
less_100KB_throughput_99th_Gbps=6.39720576816
less_100KB_throughput_mean_Gbps=2.25244282451
less_100KB_throughput_median_Gbps=1.95263636775
less_2.4349MB_99.9th_fct_ms=13.816934296
less_2.4349MB_99.9th_fct_ns=13816934.296
less_2.4349MB_99th_fct_ms=8.47228197
less_2.4349MB_99th_fct_ns=8472281.97
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.05937602946
less_2.4349MB_mean_fct_ns=1059376.02946
less_2.4349MB_median_fct_ms=0.213224
less_2.4349MB_median_fct_ns=213224.0
less_2.4349MB_num_finished_flows=84970
less_2.4349MB_num_flows=84970
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.362923446736
less_2.4349MB_throughput_1th_Gbps=0.494680261177
less_2.4349MB_throughput_99.9th_Gbps=8.72836020223
less_2.4349MB_throughput_99th_Gbps=7.56737863581
less_2.4349MB_throughput_mean_Gbps=2.82042631277
less_2.4349MB_throughput_median_Gbps=2.51479524774
