all_99.9th_fct_ms=54.84723439
all_99.9th_fct_ns=54847234.39
all_99th_fct_ms=34.94702448
all_99th_fct_ns=34947024.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.79916685204
all_mean_fct_ns=2799166.85204
all_median_fct_ms=0.184743
all_median_fct_ns=184743.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.562817592667
all_throughput_1th_Gbps=0.889429602775
all_throughput_99.9th_Gbps=9.1882755766
all_throughput_99th_Gbps=9.17654292099
all_throughput_mean_Gbps=6.24352044723
all_throughput_median_Gbps=6.68002672011
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=60.983462644
geq_100KB_99.9th_fct_ns=60983462.644
geq_100KB_99th_fct_ms=41.47634064
geq_100KB_99th_fct_ns=41476340.64
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.83870943839
geq_100KB_mean_fct_ns=5838709.43839
geq_100KB_median_fct_ms=2.197746
geq_100KB_median_fct_ns=2197746.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.78905424259
geq_100KB_throughput_1th_Gbps=2.63846018509
geq_100KB_throughput_99.9th_Gbps=9.1882755766
geq_100KB_throughput_99th_Gbps=9.18570135356
geq_100KB_throughput_mean_Gbps=7.55210776507
geq_100KB_throughput_median_Gbps=8.45736588996
geq_10MB_99.9th_fct_ms=71.966232168
geq_10MB_99.9th_fct_ns=71966232.168
geq_10MB_99th_fct_ms=54.83097308
geq_10MB_99th_fct_ns=54830973.08
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.0031296283
geq_10MB_mean_fct_ns=18003129.6283
geq_10MB_median_fct_ms=11.655999
geq_10MB_median_fct_ns=11655999.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.40180953246
geq_10MB_throughput_1th_Gbps=3.24313237016
geq_10MB_throughput_99.9th_Gbps=9.19434710691
geq_10MB_throughput_99th_Gbps=9.1882755766
geq_10MB_throughput_mean_Gbps=7.54224738833
geq_10MB_throughput_median_Gbps=8.13204406551
geq_1MB_99.9th_fct_ms=61.734801631
geq_1MB_99.9th_fct_ns=61734801.631
geq_1MB_99th_fct_ms=43.24241821
geq_1MB_99th_fct_ns=43242418.21
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.80021907613
geq_1MB_mean_fct_ns=6800219.07613
geq_1MB_median_fct_ms=4.36016
geq_1MB_median_fct_ns=4360160.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.88579500928
geq_1MB_throughput_1th_Gbps=2.83661802901
geq_1MB_throughput_99.9th_Gbps=9.18955683127
geq_1MB_throughput_99th_Gbps=9.18570135356
geq_1MB_throughput_mean_Gbps=7.63522744755
geq_1MB_throughput_median_Gbps=8.51257898647
geq_2.4349MB_99.9th_fct_ms=66.241214508
geq_2.4349MB_99.9th_fct_ns=66241214.508
geq_2.4349MB_99th_fct_ms=50.46142212
geq_2.4349MB_99th_fct_ns=50461422.12
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.8655705477
geq_2.4349MB_mean_fct_ns=11865570.5477
geq_2.4349MB_median_fct_ms=8.738012
geq_2.4349MB_median_fct_ns=8738012.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.21682693417
geq_2.4349MB_throughput_1th_Gbps=3.02840611986
geq_2.4349MB_throughput_99.9th_Gbps=9.19292408376
geq_2.4349MB_throughput_99th_Gbps=9.18698828475
geq_2.4349MB_throughput_mean_Gbps=7.59894480475
geq_2.4349MB_throughput_median_Gbps=8.34755402928
less_100KB_99.9th_fct_ms=0.469919328
less_100KB_99.9th_fct_ns=469919.328
less_100KB_99th_fct_ms=0.30009496
less_100KB_99th_fct_ns=300094.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0712870118128
less_100KB_mean_fct_ns=71287.0118128
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.521828033205
less_100KB_throughput_1th_Gbps=0.749639310738
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.06911052793
less_100KB_throughput_median_Gbps=4.73428808143
less_2.4349MB_99.9th_fct_ms=6.231116816
less_2.4349MB_99.9th_fct_ns=6231116.816
less_2.4349MB_99th_fct_ms=3.88438708
less_2.4349MB_99th_fct_ns=3884387.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.508986990805
less_2.4349MB_mean_fct_ns=508986.990805
less_2.4349MB_median_fct_ms=0.084536
less_2.4349MB_median_fct_ns=84536.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.548151438638
less_2.4349MB_throughput_1th_Gbps=0.852128540895
less_2.4349MB_throughput_99.9th_Gbps=9.14456006972
less_2.4349MB_throughput_99th_Gbps=9.13525660936
less_2.4349MB_throughput_mean_Gbps=5.9011393145
less_2.4349MB_throughput_median_Gbps=6.42260757868
