all_99.9th_fct_ms=819.402984405
all_99.9th_fct_ns=819402984.405
all_99th_fct_ms=324.5557231
all_99th_fct_ns=324555723.1
all_flows_completed_fraction=1.0
all_mean_fct_ms=19.454733164
all_mean_fct_ns=19454733.164
all_median_fct_ms=0.5888905
all_median_fct_ns=588890.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.176270519617
all_throughput_1th_Gbps=0.235638959303
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.14630911692
all_throughput_mean_Gbps=2.11272587077
all_throughput_median_Gbps=1.29756119652
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=317
general_num_unique_targets=745
geq_100KB_99.9th_fct_ms=867.993418514
geq_100KB_99.9th_fct_ns=867993418.514
geq_100KB_99th_fct_ms=533.96101168
geq_100KB_99th_fct_ns=533961011.68
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=41.2027225466
geq_100KB_mean_fct_ns=41202722.5466
geq_100KB_median_fct_ms=10.98688
geq_100KB_median_fct_ns=10986880.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.172032114738
geq_100KB_throughput_1th_Gbps=0.210973608129
geq_100KB_throughput_99.9th_Gbps=9.18888707473
geq_100KB_throughput_99th_Gbps=9.17128287905
geq_100KB_throughput_mean_Gbps=2.65060106327
geq_100KB_throughput_median_Gbps=1.86363546359
geq_10MB_99.9th_fct_ms=971.203164466
geq_10MB_99.9th_fct_ns=971203164.466
geq_10MB_99th_fct_ms=819.47279646
geq_10MB_99th_fct_ns=819472796.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=128.404279476
geq_10MB_mean_fct_ns=128404279.476
geq_10MB_median_fct_ms=64.350056
geq_10MB_median_fct_ns=64350056.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.176406668965
geq_10MB_throughput_1th_Gbps=0.213883584712
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=2.57956029247
geq_10MB_throughput_median_Gbps=1.90938322447
geq_1MB_99.9th_fct_ms=896.640350936
geq_1MB_99.9th_fct_ns=896640350.936
geq_1MB_99th_fct_ms=569.82350732
geq_1MB_99th_fct_ns=569823507.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=48.3415412284
geq_1MB_mean_fct_ns=48341541.2284
geq_1MB_median_fct_ms=15.862451
geq_1MB_median_fct_ns=15862451.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.173270054464
geq_1MB_throughput_1th_Gbps=0.205624022935
geq_1MB_throughput_99.9th_Gbps=9.19268421809
geq_1MB_throughput_99th_Gbps=9.17979959932
geq_1MB_throughput_mean_Gbps=2.66898760417
geq_1MB_throughput_median_Gbps=1.85201836202
geq_2.4349MB_99.9th_fct_ms=966.718545296
geq_2.4349MB_99.9th_fct_ns=966718545.296
geq_2.4349MB_99th_fct_ms=713.17906164
geq_2.4349MB_99th_fct_ns=713179061.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=84.3343678688
geq_2.4349MB_mean_fct_ns=84334367.8688
geq_2.4349MB_median_fct_ms=37.855384
geq_2.4349MB_median_fct_ns=37855384.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.17643182724
geq_2.4349MB_throughput_1th_Gbps=0.214332222646
geq_2.4349MB_throughput_99.9th_Gbps=9.19486730132
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=2.58569984502
geq_2.4349MB_throughput_median_Gbps=1.83545705657
less_100KB_99.9th_fct_ms=1.968658736
less_100KB_99.9th_fct_ns=1968658.736
less_100KB_99th_fct_ms=1.28811206
less_100KB_99th_fct_ns=1288112.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.290825242151
less_100KB_mean_fct_ns=290825.242151
less_100KB_median_fct_ms=0.224554
less_100KB_median_fct_ns=224554.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.225569521323
less_100KB_throughput_1th_Gbps=0.267450448045
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=1.63876064662
less_100KB_throughput_median_Gbps=1.01979518051
less_2.4349MB_99.9th_fct_ms=86.377631
less_2.4349MB_99.9th_fct_ns=86377631.0
less_2.4349MB_99th_fct_ms=43.733588
less_2.4349MB_99th_fct_ns=43733588.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=3.19630701937
less_2.4349MB_mean_fct_ns=3196307.01937
less_2.4349MB_median_fct_ms=0.352978
less_2.4349MB_median_fct_ns=352978.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.176269820798
less_2.4349MB_throughput_1th_Gbps=0.24495619877
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=1.99420158401
less_2.4349MB_throughput_median_Gbps=1.21211753904
