Copying file "private/runs/16_dual/xpander_n128_d16_hybrid.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid.properties temp/results/16_dual/xpander_n128_d16_hybrid_flows_10000_runtime_6.4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_flows_10000_runtime_6.4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.375%... 18.75%... 28.125%... 37.5%... 46.875%... 56.25%... 65.625%... 75.0%... 84.375%... 93.75%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 100222 (expectation: 99999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 6400000000ns);...
Elapsed 0.01s simulation in 1.99s real (total progress: 0.1562500625%).
Elapsed 0.01s simulation in 3.004s real (total progress: 0.312500046875%).
Elapsed 0.01s simulation in 2.861s real (total progress: 0.46875001562499996%).
Elapsed 0.01s simulation in 2.293s real (total progress: 0.62500015625%).
Elapsed 0.01s simulation in 2.794s real (total progress: 0.7812500625%).
Elapsed 0.01s simulation in 2.583s real (total progress: 0.93750025%).
Elapsed 0.01s simulation in 2.5s real (total progress: 1.0937502968750001%).
Elapsed 0.01s simulation in 2.714s real (total progress: 1.250000265625%).
Elapsed 0.01s simulation in 2.83s real (total progress: 1.4062500625%).
Elapsed 0.01s simulation in 2.518s real (total progress: 1.5625000625%).
Elapsed 0.01s simulation in 3.043s real (total progress: 1.7187501250000001%).
Elapsed 0.01s simulation in 3.044s real (total progress: 1.8750002343749999%).
Elapsed 0.01s simulation in 2.285s real (total progress: 2.031250421875%).
Elapsed 0.01s simulation in 2.993s real (total progress: 2.187500140625%).
Elapsed 0.01s simulation in 2.803s real (total progress: 2.343750109375%).
Elapsed 0.01s simulation in 3.207s real (total progress: 2.500000046875%).
Elapsed 0.01s simulation in 3.584s real (total progress: 2.65625040625%).
Elapsed 0.01s simulation in 2.838s real (total progress: 2.812500015625%).
Elapsed 0.01s simulation in 2.368s real (total progress: 2.9687502500000003%).
Elapsed 0.01s simulation in 2.972s real (total progress: 3.1250001562499996%).
Elapsed 0.01s simulation in 3.244s real (total progress: 3.281250015625%).
Elapsed 0.01s simulation in 3.31s real (total progress: 3.4375000937499998%).
Elapsed 0.01s simulation in 3.535s real (total progress: 3.59375053125%).
Elapsed 0.01s simulation in 3.262s real (total progress: 3.7500000312499995%).
Elapsed 0.01s simulation in 3.043s real (total progress: 3.9062502031250004%).
Elapsed 0.01s simulation in 2.96s real (total progress: 4.06250003125%).
Elapsed 0.01s simulation in 2.574s real (total progress: 4.218750015625%).
Elapsed 0.01s simulation in 2.685s real (total progress: 4.3750001562500005%).
Elapsed 0.01s simulation in 2.442s real (total progress: 4.531250046875%).
Elapsed 0.01s simulation in 2.152s real (total progress: 4.687500109375%).
Elapsed 0.01s simulation in 2.504s real (total progress: 4.84375003125%).
Elapsed 0.01s simulation in 2.374s real (total progress: 5.0000001406250005%).
Elapsed 0.01s simulation in 1.999s real (total progress: 5.156250125%).
Elapsed 0.01s simulation in 2.047s real (total progress: 5.3125001718750005%).
Elapsed 0.01s simulation in 2.198s real (total progress: 5.468750078125%).
Elapsed 0.01s simulation in 2.949s real (total progress: 5.625000140625%).
Elapsed 0.01s simulation in 2.465s real (total progress: 5.781250015625%).
Elapsed 0.01s simulation in 2.649s real (total progress: 5.937500359375%).
Elapsed 0.01s simulation in 2.737s real (total progress: 6.093750125%).
Elapsed 0.01s simulation in 2.67s real (total progress: 6.250000125000001%).
Elapsed 0.01s simulation in 2.115s real (total progress: 6.406250062500001%).
Elapsed 0.01s simulation in 2.313s real (total progress: 6.56250009375%).
Elapsed 0.01s simulation in 3.081s real (total progress: 6.71875003125%).
Elapsed 0.01s simulation in 2.212s real (total progress: 6.8750000625%).
Elapsed 0.01s simulation in 2.916s real (total progress: 7.0312500625%).
Elapsed 0.01s simulation in 2.834s real (total progress: 7.187500093750001%).
Elapsed 0.01s simulation in 3.251s real (total progress: 7.34375009375%).
Elapsed 0.01s simulation in 2.706s real (total progress: 7.500000421875%).
Elapsed 0.01s simulation in 2.805s real (total progress: 7.656250125%).
Elapsed 0.01s simulation in 2.798s real (total progress: 7.8125000625%).
Elapsed 0.01s simulation in 2.991s real (total progress: 7.968750234374999%).
Elapsed 0.01s simulation in 3.091s real (total progress: 8.125000296875%).
Elapsed 0.01s simulation in 2.832s real (total progress: 8.281250109375%).
Elapsed 0.01s simulation in 2.628s real (total progress: 8.43750003125%).
Elapsed 0.01s simulation in 2.798s real (total progress: 8.593750015625%).
Elapsed 0.01s simulation in 2.197s real (total progress: 8.75000009375%).
Elapsed 0.01s simulation in 2.11s real (total progress: 8.90625025%).
Elapsed 0.01s simulation in 2.246s real (total progress: 9.0625000625%).
Elapsed 0.01s simulation in 2.879s real (total progress: 9.2187500625%).
Elapsed 0.01s simulation in 3.117s real (total progress: 9.375000078125%).
Elapsed 0.01s simulation in 3.013s real (total progress: 9.531250125%).
Elapsed 0.01s simulation in 2.54s real (total progress: 9.687500046875%).
Elapsed 0.01s simulation in 2.849s real (total progress: 9.843750109375%).
Elapsed 0.01s simulation in 2.626s real (total progress: 10.00000015625%).
Elapsed 0.01s simulation in 2.698s real (total progress: 10.156250171875%).
Elapsed 0.01s simulation in 2.458s real (total progress: 10.31250003125%).
Elapsed 0.01s simulation in 4.003s real (total progress: 10.46875015625%).
Elapsed 0.01s simulation in 2.651s real (total progress: 10.625000312500001%).
Elapsed 0.01s simulation in 3.252s real (total progress: 10.7812500625%).
Elapsed 0.01s simulation in 2.681s real (total progress: 10.93750015625%).
Elapsed 0.01s simulation in 2.442s real (total progress: 11.09375003125%).
Elapsed 0.01s simulation in 3.047s real (total progress: 11.2500000625%).
Elapsed 0.01s simulation in 2.977s real (total progress: 11.40625009375%).
Elapsed 0.01s simulation in 2.641s real (total progress: 11.56250009375%).
Elapsed 0.01s simulation in 2.73s real (total progress: 11.718750125000001%).
Elapsed 0.01s simulation in 3.241s real (total progress: 11.87500009375%).
Elapsed 0.01s simulation in 3.376s real (total progress: 12.031250046875%).
Elapsed 0.01s simulation in 3.202s real (total progress: 12.18750009375%).
Elapsed 0.01s simulation in 2.679s real (total progress: 12.34375015625%).
Elapsed 0.01s simulation in 2.94s real (total progress: 12.500000046875002%).
Elapsed 0.01s simulation in 3.309s real (total progress: 12.656250078125%).
Elapsed 0.01s simulation in 3.109s real (total progress: 12.812500031249998%).
Elapsed 0.01s simulation in 2.861s real (total progress: 12.9687500625%).
Elapsed 0.01s simulation in 3.471s real (total progress: 13.125000046874998%).
Elapsed 0.01s simulation in 3.229s real (total progress: 13.28125003125%).
Elapsed 0.01s simulation in 3.709s real (total progress: 13.4375000625%).
Elapsed 0.01s simulation in 3.586s real (total progress: 13.593750078125%).
Elapsed 0.01s simulation in 4.079s real (total progress: 13.750000015625%).
Elapsed 0.01s simulation in 3.795s real (total progress: 13.906250203125001%).
Elapsed 0.01s simulation in 3.566s real (total progress: 14.062500015625002%).
Elapsed 0.01s simulation in 3.07s real (total progress: 14.218750015625%).
Elapsed 0.01s simulation in 3.072s real (total progress: 14.375000015625%).
Elapsed 0.01s simulation in 3.414s real (total progress: 14.531250078125%).
Elapsed 0.01s simulation in 3.363s real (total progress: 14.687500015624998%).
Elapsed 0.01s simulation in 3.007s real (total progress: 14.843750203125%).
Elapsed 0.01s simulation in 2.675s real (total progress: 15.000000015625%).
Elapsed 0.01s simulation in 2.846s real (total progress: 15.156250062500002%).
Elapsed 0.01s simulation in 2.596s real (total progress: 15.312500046875%).
Elapsed 0.01s simulation in 2.521s real (total progress: 15.468750109375002%).
Elapsed 0.01s simulation in 2.178s real (total progress: 15.625000203125%).
Elapsed 0.01s simulation in 2.591s real (total progress: 15.7812500625%).
Elapsed 0.01s simulation in 3.267s real (total progress: 15.937500203125%).
Elapsed 0.01s simulation in 3.351s real (total progress: 16.093750015624998%).
Elapsed 0.01s simulation in 2.735s real (total progress: 16.25000009375%).
Elapsed 0.01s simulation in 2.644s real (total progress: 16.40625053125%).
Elapsed 0.01s simulation in 1.444s real (total progress: 16.56250015625%).
Elapsed 0.01s simulation in 1.788s real (total progress: 16.718750015625%).
Elapsed 0.01s simulation in 2.095s real (total progress: 16.875000046874998%).
Elapsed 0.01s simulation in 2.227s real (total progress: 17.031250171875%).
Elapsed 0.01s simulation in 2.398s real (total progress: 17.1875000625%).
Elapsed 0.01s simulation in 2.908s real (total progress: 17.343750140625%).
Elapsed 0.01s simulation in 3.061s real (total progress: 17.500000046875%).
Elapsed 0.01s simulation in 2.78s real (total progress: 17.656250125%).
Elapsed 0.01s simulation in 3.133s real (total progress: 17.812500046874998%).
Elapsed 0.01s simulation in 3.037s real (total progress: 17.968750125%).
Elapsed 0.01s simulation in 2.195s real (total progress: 18.125000046875%).
Elapsed 0.01s simulation in 2.4s real (total progress: 18.28125025%).
Elapsed 0.01s simulation in 3.001s real (total progress: 18.437500046874998%).
Elapsed 0.01s simulation in 2.905s real (total progress: 18.593750046874998%).
Elapsed 0.01s simulation in 2.925s real (total progress: 18.750000109375%).
Elapsed 0.01s simulation in 3.496s real (total progress: 18.906250046875%).
Elapsed 0.01s simulation in 3.094s real (total progress: 19.062500046875%).
Elapsed 0.01s simulation in 2.311s real (total progress: 19.21875003125%).
Elapsed 0.01s simulation in 2.907s real (total progress: 19.37500015625%).
Elapsed 0.01s simulation in 2.568s real (total progress: 19.531250046875%).
Elapsed 0.01s simulation in 2.759s real (total progress: 19.68750003125%).
Elapsed 0.01s simulation in 2.572s real (total progress: 19.843750046875%).
Elapsed 0.01s simulation in 2.034s real (total progress: 20.00000003125%).
Elapsed 0.01s simulation in 2.261s real (total progress: 20.156250109375%).
Elapsed 0.01s simulation in 2.4s real (total progress: 20.312500046875%).
Elapsed 0.01s simulation in 1.956s real (total progress: 20.46875003125%).
Elapsed 0.01s simulation in 2.381s real (total progress: 20.62500003125%).
Elapsed 0.01s simulation in 3.047s real (total progress: 20.78125009375%).
Elapsed 0.01s simulation in 2.686s real (total progress: 20.9375003125%).
Elapsed 0.01s simulation in 2.22s real (total progress: 21.09375009375%).
Elapsed 0.01s simulation in 2.639s real (total progress: 21.250000109375%).
Elapsed 0.01s simulation in 2.737s real (total progress: 21.406250203124998%).
Elapsed 0.01s simulation in 3.037s real (total progress: 21.562500171874998%).
Elapsed 0.01s simulation in 2.553s real (total progress: 21.718750609375%).
Elapsed 0.01s simulation in 3.057s real (total progress: 21.875000015625%).
Elapsed 0.01s simulation in 2.26s real (total progress: 22.0312500625%).
Elapsed 0.01s simulation in 2.431s real (total progress: 22.187500015625%).
Elapsed 0.01s simulation in 2.341s real (total progress: 22.343750046874998%).
Elapsed 0.01s simulation in 3.417s real (total progress: 22.500000015624998%).
Elapsed 0.01s simulation in 3.302s real (total progress: 22.656250046875%).
Elapsed 0.01s simulation in 3.127s real (total progress: 22.812500359374997%).
Elapsed 0.01s simulation in 2.649s real (total progress: 22.96875003125%).
Elapsed 0.01s simulation in 2.71s real (total progress: 23.12500003125%).
Elapsed 0.01s simulation in 3.203s real (total progress: 23.28125015625%).
Elapsed 0.01s simulation in 3.062s real (total progress: 23.4375000625%).
Elapsed 0.01s simulation in 3.682s real (total progress: 23.59375003125%).
Elapsed 0.01s simulation in 3.31s real (total progress: 23.750000749999998%).
Elapsed 0.01s simulation in 2.843s real (total progress: 23.9062500625%).
Elapsed 0.01s simulation in 2.673s real (total progress: 24.0625000625%).
Elapsed 0.01s simulation in 2.916s real (total progress: 24.2187500625%).
Elapsed 0.01s simulation in 2.528s real (total progress: 24.375000046875%).
Elapsed 0.01s simulation in 2.313s real (total progress: 24.5312500625%).
Elapsed 0.01s simulation in 2.578s real (total progress: 24.687500046874998%).
Elapsed 0.01s simulation in 2.391s real (total progress: 24.843750234375%).
Elapsed 0.01s simulation in 2.876s real (total progress: 25.000000015625%).
Elapsed 0.01s simulation in 2.965s real (total progress: 25.156250046875%).
Elapsed 0.01s simulation in 2.618s real (total progress: 25.312500046875%).
Elapsed 0.01s simulation in 2.327s real (total progress: 25.468750109374998%).
Elapsed 0.01s simulation in 2.418s real (total progress: 25.625000015624998%).
Elapsed 0.01s simulation in 2.719s real (total progress: 25.781250046874998%).
Elapsed 0.01s simulation in 2.86s real (total progress: 25.937500343749996%).
Elapsed 0.01s simulation in 2.784s real (total progress: 26.093750125%).
Elapsed 0.01s simulation in 2.717s real (total progress: 26.250000140625%).
Elapsed 0.01s simulation in 2.354s real (total progress: 26.406250140624998%).
Elapsed 0.01s simulation in 2.565s real (total progress: 26.562500046874998%).
Elapsed 0.01s simulation in 3.023s real (total progress: 26.71875015625%).
Elapsed 0.01s simulation in 2.365s real (total progress: 26.875000140624998%).
Elapsed 0.01s simulation in 2.034s real (total progress: 27.031250156249996%).
Elapsed 0.01s simulation in 2.165s real (total progress: 27.187500015624998%).
Elapsed 0.01s simulation in 2.995s real (total progress: 27.343750109374998%).
Elapsed 0.01s simulation in 2.761s real (total progress: 27.50000003125%).
Elapsed 0.01s simulation in 1.915s real (total progress: 27.656250249999996%).
Elapsed 0.01s simulation in 1.856s real (total progress: 27.812500015625%).
Elapsed 0.01s simulation in 2.219s real (total progress: 27.968750078124998%).
Elapsed 0.01s simulation in 2.363s real (total progress: 28.125000359375%).
Elapsed 0.01s simulation in 2.333s real (total progress: 28.281250203125%).
Elapsed 0.01s simulation in 2.688s real (total progress: 28.437500046875%).
Elapsed 0.01s simulation in 3.084s real (total progress: 28.5937500625%).
Elapsed 0.01s simulation in 2.692s real (total progress: 28.750000171875%).
Elapsed 0.01s simulation in 2.445s real (total progress: 28.906250093750003%).
Elapsed 0.01s simulation in 2.515s real (total progress: 29.062500015624998%).
Elapsed 0.01s simulation in 2.79s real (total progress: 29.2187501875%).
Elapsed 0.01s simulation in 3.057s real (total progress: 29.375000125%).
Elapsed 0.01s simulation in 2.875s real (total progress: 29.531250140624998%).
Elapsed 0.01s simulation in 2.422s real (total progress: 29.687500015625%).
Elapsed 0.01s simulation in 3.461s real (total progress: 29.843750062500003%).
Elapsed 0.01s simulation in 3.172s real (total progress: 30.000000109375%).
Elapsed 0.01s simulation in 2.797s real (total progress: 30.1562500625%).
Elapsed 0.01s simulation in 2.678s real (total progress: 30.31250015625%).
Elapsed 0.01s simulation in 2.98s real (total progress: 30.468750015625%).
Elapsed 0.01s simulation in 3.7s real (total progress: 30.625000046875%).
Elapsed 0.01s simulation in 3.459s real (total progress: 30.781250125%).
Elapsed 0.01s simulation in 3.108s real (total progress: 30.937500234374998%).
Elapsed 0.01s simulation in 3.158s real (total progress: 31.093750046875%).
Elapsed 0.01s simulation in 2.307s real (total progress: 31.2500000625%).
Elapsed 0.01s simulation in 2.896s real (total progress: 31.406250406250003%).
Elapsed 0.01s simulation in 2.513s real (total progress: 31.562500015625%).
Elapsed 0.01s simulation in 3.094s real (total progress: 31.7187500625%).
Elapsed 0.01s simulation in 3.19s real (total progress: 31.875000234375%).
Elapsed 0.01s simulation in 2.456s real (total progress: 32.03125021875%).
Elapsed 0.01s simulation in 2.659s real (total progress: 32.187500031249996%).
Elapsed 0.01s simulation in 2.72s real (total progress: 32.34375003125%).
Elapsed 0.01s simulation in 2.977s real (total progress: 32.5000000625%).
Elapsed 0.01s simulation in 3.352s real (total progress: 32.656250156249996%).
Elapsed 0.01s simulation in 2.645s real (total progress: 32.8125000625%).
Elapsed 0.01s simulation in 2.991s real (total progress: 32.968750046875%).
Elapsed 0.01s simulation in 2.581s real (total progress: 33.12500003125%).
Elapsed 0.01s simulation in 3.043s real (total progress: 33.281250046875%).
Elapsed 0.01s simulation in 2.615s real (total progress: 33.437500109375%).
Elapsed 0.01s simulation in 2.873s real (total progress: 33.59375015625%).
Elapsed 0.01s simulation in 2.562s real (total progress: 33.750000031249996%).
Elapsed 0.01s simulation in 2.414s real (total progress: 33.90625009375%).
Elapsed 0.01s simulation in 2.603s real (total progress: 34.06250021875%).
Elapsed 0.01s simulation in 2.279s real (total progress: 34.218750078125%).
Elapsed 0.01s simulation in 2.235s real (total progress: 34.375000078125%).
Elapsed 0.01s simulation in 2.395s real (total progress: 34.531250093749996%).
Elapsed 0.01s simulation in 2.171s real (total progress: 34.687500140625%).
Elapsed 0.01s simulation in 2.324s real (total progress: 34.843750031249996%).
Elapsed 0.01s simulation in 2.605s real (total progress: 35.000000046875%).
Elapsed 0.01s simulation in 2.683s real (total progress: 35.156250109374994%).
Elapsed 0.01s simulation in 2.908s real (total progress: 35.312500078125%).
Elapsed 0.01s simulation in 2.922s real (total progress: 35.468750078125%).
Elapsed 0.01s simulation in 2.849s real (total progress: 35.625000031249996%).
Elapsed 0.01s simulation in 3.121s real (total progress: 35.781250078125%).
Elapsed 0.01s simulation in 3.356s real (total progress: 35.937500078125%).
Elapsed 0.01s simulation in 3.38s real (total progress: 36.093750046875%).
Elapsed 0.01s simulation in 3.252s real (total progress: 36.2500000625%).
Elapsed 0.01s simulation in 2.805s real (total progress: 36.406250296875%).
Elapsed 0.01s simulation in 2.879s real (total progress: 36.562500046875%).
Elapsed 0.01s simulation in 3.139s real (total progress: 36.71875025%).
Elapsed 0.01s simulation in 3.245s real (total progress: 36.875000015625%).
Elapsed 0.01s simulation in 2.12s real (total progress: 37.031250234375%).
Elapsed 0.01s simulation in 2.439s real (total progress: 37.187500015625005%).
Elapsed 0.01s simulation in 2.717s real (total progress: 37.343750171875%).
Elapsed 0.01s simulation in 2.352s real (total progress: 37.50000003125%).
Elapsed 0.01s simulation in 2.416s real (total progress: 37.656250234375%).
Elapsed 0.01s simulation in 2.138s real (total progress: 37.81250028125%).
Elapsed 0.01s simulation in 2.496s real (total progress: 37.968750156249996%).
Elapsed 0.01s simulation in 2.434s real (total progress: 38.125000015625%).
Elapsed 0.01s simulation in 2.19s real (total progress: 38.28125021875%).
Elapsed 0.01s simulation in 1.903s real (total progress: 38.437500156249996%).
Elapsed 0.01s simulation in 2.139s real (total progress: 38.59375003125%).
Elapsed 0.01s simulation in 1.832s real (total progress: 38.750000093749996%).
Elapsed 0.01s simulation in 2.543s real (total progress: 38.90625003125%).
Elapsed 0.01s simulation in 2.407s real (total progress: 39.062500015625%).
Elapsed 0.01s simulation in 2.908s real (total progress: 39.218750156249996%).
Elapsed 0.01s simulation in 3.146s real (total progress: 39.375000140625%).
Elapsed 0.01s simulation in 2.215s real (total progress: 39.5312500625%).
Elapsed 0.01s simulation in 1.78s real (total progress: 39.687500015625%).
Elapsed 0.01s simulation in 2.454s real (total progress: 39.843750015625%).
Elapsed 0.01s simulation in 2.858s real (total progress: 40.000000125%).
Elapsed 0.01s simulation in 2.215s real (total progress: 40.1562501875%).
Elapsed 0.01s simulation in 2.085s real (total progress: 40.312500390625%).
Elapsed 0.01s simulation in 2.7s real (total progress: 40.468750078125%).
Elapsed 0.01s simulation in 3.108s real (total progress: 40.625000234375%).
Elapsed 0.01s simulation in 2.599s real (total progress: 40.781250015625%).
Elapsed 0.01s simulation in 2.448s real (total progress: 40.937500140625%).
Elapsed 0.01s simulation in 2.683s real (total progress: 41.093750171875%).
Elapsed 0.01s simulation in 2.536s real (total progress: 41.2500000625%).
Elapsed 0.01s simulation in 2.516s real (total progress: 41.406250046875%).
Elapsed 0.01s simulation in 2.558s real (total progress: 41.562500609375%).
Elapsed 0.01s simulation in 3.329s real (total progress: 41.718750046875%).
Elapsed 0.01s simulation in 3.518s real (total progress: 41.8750000625%).
Elapsed 0.01s simulation in 3.328s real (total progress: 42.031250156249996%).
Elapsed 0.01s simulation in 3.114s real (total progress: 42.1875000625%).
Elapsed 0.01s simulation in 2.711s real (total progress: 42.3437501875%).
Elapsed 0.01s simulation in 2.577s real (total progress: 42.5000000625%).
Elapsed 0.01s simulation in 2.796s real (total progress: 42.6562500625%).
Elapsed 0.01s simulation in 2.993s real (total progress: 42.812500125%).
Elapsed 0.01s simulation in 3.163s real (total progress: 42.968750015625%).
Elapsed 0.01s simulation in 3.047s real (total progress: 43.1250000625%).
Elapsed 0.01s simulation in 3.065s real (total progress: 43.281250421875%).
Elapsed 0.01s simulation in 2.538s real (total progress: 43.4375000625%).
Elapsed 0.01s simulation in 2.434s real (total progress: 43.5937500625%).
Elapsed 0.01s simulation in 2.046s real (total progress: 43.75000025%).
Elapsed 0.01s simulation in 2.965s real (total progress: 43.906250125%).
Elapsed 0.01s simulation in 3.028s real (total progress: 44.0625000625%).
Elapsed 0.01s simulation in 2.891s real (total progress: 44.218750125%).
Elapsed 0.01s simulation in 2.838s real (total progress: 44.3750000625%).
Elapsed 0.01s simulation in 2.568s real (total progress: 44.531250125%).
Elapsed 0.01s simulation in 2.237s real (total progress: 44.687500015625%).
Elapsed 0.01s simulation in 2.33s real (total progress: 44.843750015625%).
Elapsed 0.01s simulation in 2.39s real (total progress: 45.0000000625%).
Elapsed 0.01s simulation in 2.745s real (total progress: 45.156250015625%).
Elapsed 0.01s simulation in 2.887s real (total progress: 45.31250003125%).
Elapsed 0.01s simulation in 2.691s real (total progress: 45.468750015625%).
Elapsed 0.01s simulation in 2.568s real (total progress: 45.62500009375%).
Elapsed 0.01s simulation in 3.049s real (total progress: 45.781250046875%).
Elapsed 0.01s simulation in 2.944s real (total progress: 45.9375000625%).
Elapsed 0.01s simulation in 2.443s real (total progress: 46.0937500625%).
Elapsed 0.01s simulation in 2.311s real (total progress: 46.250000015625%).
Elapsed 0.01s simulation in 2.223s real (total progress: 46.40625003125%).
Elapsed 0.01s simulation in 2.647s real (total progress: 46.562500093749996%).
Elapsed 0.01s simulation in 3.255s real (total progress: 46.71875003125%).
Elapsed 0.01s simulation in 2.955s real (total progress: 46.875000125%).
Elapsed 0.01s simulation in 2.4s real (total progress: 47.031250171875%).
Elapsed 0.01s simulation in 2.876s real (total progress: 47.18750003125%).
Elapsed 0.01s simulation in 2.876s real (total progress: 47.343750046875%).
Elapsed 0.01s simulation in 2.845s real (total progress: 47.50000009375%).
Elapsed 0.01s simulation in 3.003s real (total progress: 47.656250015625%).
Elapsed 0.01s simulation in 3.471s real (total progress: 47.812500109375%).
Elapsed 0.01s simulation in 3.455s real (total progress: 47.96875003125%).
Elapsed 0.01s simulation in 2.961s real (total progress: 48.125000125%).
Elapsed 0.01s simulation in 2.52s real (total progress: 48.281250546875%).
Elapsed 0.01s simulation in 2.695s real (total progress: 48.437500109374994%).
Elapsed 0.01s simulation in 3.04s real (total progress: 48.593750046875%).
Elapsed 0.01s simulation in 2.683s real (total progress: 48.7500000625%).
Elapsed 0.01s simulation in 2.48s real (total progress: 48.906250171875%).
Elapsed 0.01s simulation in 2.376s real (total progress: 49.0625005625%).
Elapsed 0.01s simulation in 2.052s real (total progress: 49.2187501875%).
Elapsed 0.01s simulation in 2.076s real (total progress: 49.375000031249996%).
Elapsed 0.01s simulation in 2.533s real (total progress: 49.531250171875%).
Elapsed 0.01s simulation in 2.67s real (total progress: 49.687500031249996%).
Elapsed 0.01s simulation in 2.383s real (total progress: 49.843750218749996%).
Elapsed 0.01s simulation in 2.661s real (total progress: 50.00000025%).
Elapsed 0.01s simulation in 2.883s real (total progress: 50.156250046874995%).
Elapsed 0.01s simulation in 2.704s real (total progress: 50.31250001562499%).
Elapsed 0.01s simulation in 3.226s real (total progress: 50.468750078125005%).
Elapsed 0.01s simulation in 3.078s real (total progress: 50.62500009375%).
Elapsed 0.01s simulation in 2.587s real (total progress: 50.78125003125%).
Elapsed 0.01s simulation in 2.281s real (total progress: 50.93750025%).
Elapsed 0.01s simulation in 2.238s real (total progress: 51.093750078125%).
Elapsed 0.01s simulation in 2.951s real (total progress: 51.250000015625%).
Elapsed 0.01s simulation in 2.754s real (total progress: 51.4062500625%).
Elapsed 0.01s simulation in 2.834s real (total progress: 51.562500015625%).
Elapsed 0.01s simulation in 2.687s real (total progress: 51.718750078125%).
Elapsed 0.01s simulation in 2.58s real (total progress: 51.875000046874995%).
Elapsed 0.01s simulation in 2.576s real (total progress: 52.031250171875%).
Elapsed 0.01s simulation in 2.894s real (total progress: 52.18750003125%).
Elapsed 0.01s simulation in 2.817s real (total progress: 52.343750015625%).
Elapsed 0.01s simulation in 2.784s real (total progress: 52.500000218749996%).
Elapsed 0.01s simulation in 2.722s real (total progress: 52.65625001562499%).
Elapsed 0.01s simulation in 2.638s real (total progress: 52.812500078125005%).
Elapsed 0.01s simulation in 2.587s real (total progress: 52.968750015625%).
Elapsed 0.01s simulation in 2.989s real (total progress: 53.125000015625%).
Elapsed 0.01s simulation in 3.26s real (total progress: 53.281250125%).
Elapsed 0.01s simulation in 3.494s real (total progress: 53.4375000625%).
Elapsed 0.01s simulation in 3.12s real (total progress: 53.59375025000001%).
Elapsed 0.01s simulation in 3.082s real (total progress: 53.7500001875%).
Elapsed 0.01s simulation in 2.647s real (total progress: 53.906250046875%).
Elapsed 0.01s simulation in 2.445s real (total progress: 54.062500125%).
Elapsed 0.01s simulation in 3.144s real (total progress: 54.21875001562499%).
Elapsed 0.01s simulation in 3.832s real (total progress: 54.375000156249996%).
Elapsed 0.01s simulation in 4.017s real (total progress: 54.5312500625%).
Elapsed 0.01s simulation in 3.464s real (total progress: 54.687500093749996%).
Elapsed 0.01s simulation in 3.323s real (total progress: 54.843750015625005%).
Elapsed 0.01s simulation in 3.276s real (total progress: 55.0000003125%).
Elapsed 0.01s simulation in 3.138s real (total progress: 55.156250031249996%).
Elapsed 0.01s simulation in 3.031s real (total progress: 55.312500015625%).
Elapsed 0.01s simulation in 3.036s real (total progress: 55.468750125%).
Elapsed 0.01s simulation in 2.789s real (total progress: 55.625000109375%).
Elapsed 0.01s simulation in 2.821s real (total progress: 55.78125001562499%).
Elapsed 0.01s simulation in 3.563s real (total progress: 55.937500078125005%).
Elapsed 0.01s simulation in 2.996s real (total progress: 56.09375003125%).
Elapsed 0.01s simulation in 2.868s real (total progress: 56.25000003125%).
Elapsed 0.01s simulation in 2.86s real (total progress: 56.406250093749996%).
Elapsed 0.01s simulation in 2.837s real (total progress: 56.56250040625%).
Elapsed 0.01s simulation in 2.604s real (total progress: 56.718750156249996%).
Elapsed 0.01s simulation in 2.407s real (total progress: 56.875000171875%).
Elapsed 0.01s simulation in 3.173s real (total progress: 57.031250093749996%).
Elapsed 0.01s simulation in 3.026s real (total progress: 57.18750025%).
Elapsed 0.01s simulation in 2.512s real (total progress: 57.34375012500001%).
Elapsed 0.01s simulation in 2.895s real (total progress: 57.5000000625%).
Elapsed 0.01s simulation in 2.844s real (total progress: 57.65625009375%).
Elapsed 0.01s simulation in 2.334s real (total progress: 57.812500046875%).
Elapsed 0.01s simulation in 2.287s real (total progress: 57.96875006249999%).
Elapsed 0.01s simulation in 2.755s real (total progress: 58.1250000625%).
Elapsed 0.01s simulation in 2.758s real (total progress: 58.281251234375%).
Elapsed 0.01s simulation in 3.149s real (total progress: 58.437500265625%).
Elapsed 0.01s simulation in 2.872s real (total progress: 58.593750359374994%).
Elapsed 0.01s simulation in 2.285s real (total progress: 58.75000018749999%).
Elapsed 0.01s simulation in 2.072s real (total progress: 58.9062501875%).
Elapsed 0.01s simulation in 2.121s real (total progress: 59.0625000625%).
Elapsed 0.01s simulation in 2.845s real (total progress: 59.218750015625%).
Elapsed 0.01s simulation in 3.035s real (total progress: 59.375000140625%).
Elapsed 0.01s simulation in 2.856s real (total progress: 59.53125003125%).
Elapsed 0.01s simulation in 2.797s real (total progress: 59.687500109375%).
Elapsed 0.01s simulation in 3.437s real (total progress: 59.843750046875%).
Elapsed 0.01s simulation in 3.437s real (total progress: 60.000000125%).
Elapsed 0.01s simulation in 3.186s real (total progress: 60.156250109374994%).
Elapsed 0.01s simulation in 2.328s real (total progress: 60.31250017187501%).
Elapsed 0.01s simulation in 2.191s real (total progress: 60.4687501875%).
Elapsed 0.01s simulation in 2.627s real (total progress: 60.6250000625%).
Elapsed 0.01s simulation in 2.49s real (total progress: 60.78125003125%).
Elapsed 0.01s simulation in 2.286s real (total progress: 60.937500046875%).
Elapsed 0.01s simulation in 2.039s real (total progress: 61.093750093749996%).
Elapsed 0.01s simulation in 2.713s real (total progress: 61.250000046874995%).
Elapsed 0.01s simulation in 2.548s real (total progress: 61.4062500625%).
Elapsed 0.01s simulation in 2.773s real (total progress: 61.5625001875%).
Elapsed 0.01s simulation in 3.301s real (total progress: 61.718750078125%).
Elapsed 0.01s simulation in 3.176s real (total progress: 61.875000093749996%).
Elapsed 0.01s simulation in 3.142s real (total progress: 62.031250031249996%).
Elapsed 0.01s simulation in 2.803s real (total progress: 62.187500031249996%).
Elapsed 0.01s simulation in 2.893s real (total progress: 62.343750109374994%).
Elapsed 0.01s simulation in 2.768s real (total progress: 62.500000078125%).
Elapsed 0.01s simulation in 1.737s real (total progress: 62.656250015625005%).
Elapsed 0.01s simulation in 2.093s real (total progress: 62.812500046874995%).
Elapsed 0.01s simulation in 2.347s real (total progress: 62.968750109375%).
Elapsed 0.01s simulation in 2.414s real (total progress: 63.125000125%).
Elapsed 0.01s simulation in 2.807s real (total progress: 63.28125006250001%).
Elapsed 0.01s simulation in 3.016s real (total progress: 63.437500109375%).
Elapsed 0.01s simulation in 2.819s real (total progress: 63.5937500625%).
Elapsed 0.01s simulation in 2.796s real (total progress: 63.75000009375%).
Elapsed 0.01s simulation in 3.037s real (total progress: 63.906250015625%).
Elapsed 0.01s simulation in 2.874s real (total progress: 64.062500015625%).
Elapsed 0.01s simulation in 3.089s real (total progress: 64.218750234375%).
Elapsed 0.01s simulation in 2.571s real (total progress: 64.37500001562499%).
Elapsed 0.01s simulation in 3.495s real (total progress: 64.531250078125%).
Elapsed 0.01s simulation in 2.938s real (total progress: 64.687500015625%).
Elapsed 0.01s simulation in 2.973s real (total progress: 64.843750078125%).
Elapsed 0.01s simulation in 2.884s real (total progress: 65.000000015625%).
Elapsed 0.01s simulation in 3.079s real (total progress: 65.156250140625%).
Elapsed 0.01s simulation in 2.994s real (total progress: 65.31250001562499%).
Elapsed 0.01s simulation in 2.829s real (total progress: 65.468750015625%).
Elapsed 0.01s simulation in 2.549s real (total progress: 65.625000015625%).
Elapsed 0.01s simulation in 2.527s real (total progress: 65.781250046875%).
Elapsed 0.01s simulation in 2.741s real (total progress: 65.93750003125%).
Elapsed 0.01s simulation in 2.786s real (total progress: 66.09375003125%).
Elapsed 0.01s simulation in 2.788s real (total progress: 66.250000109375%).
Elapsed 0.01s simulation in 3.068s real (total progress: 66.406250046875%).
Elapsed 0.01s simulation in 2.614s real (total progress: 66.562500109375%).
Elapsed 0.01s simulation in 2.457s real (total progress: 66.71875018749999%).
Elapsed 0.01s simulation in 2.488s real (total progress: 66.8750000625%).
Elapsed 0.01s simulation in 2.324s real (total progress: 67.031250015625%).
Elapsed 0.01s simulation in 3.581s real (total progress: 67.187500046875%).
Elapsed 0.01s simulation in 3.652s real (total progress: 67.34375015625001%).
Elapsed 0.01s simulation in 3.049s real (total progress: 67.50000025%).
Elapsed 0.01s simulation in 2.903s real (total progress: 67.65625001562499%).
Elapsed 0.01s simulation in 2.851s real (total progress: 67.812500125%).
Elapsed 0.01s simulation in 3.162s real (total progress: 67.968750015625%).
Elapsed 0.01s simulation in 3.106s real (total progress: 68.125000046875%).
Elapsed 0.01s simulation in 3.252s real (total progress: 68.28125001562499%).
Elapsed 0.01s simulation in 2.625s real (total progress: 68.43750014062499%).
Elapsed 0.01s simulation in 2.764s real (total progress: 68.593750109375%).
Elapsed 0.01s simulation in 3.094s real (total progress: 68.750000015625%).
Elapsed 0.01s simulation in 2.686s real (total progress: 68.906250046875%).
Elapsed 0.01s simulation in 2.965s real (total progress: 69.06250018749999%).
Elapsed 0.01s simulation in 2.554s real (total progress: 69.21875001562499%).
Elapsed 0.01s simulation in 2.263s real (total progress: 69.375000015625%).
Elapsed 0.01s simulation in 2.918s real (total progress: 69.5312501875%).
Elapsed 0.01s simulation in 2.544s real (total progress: 69.68750015625001%).
Elapsed 0.01s simulation in 2.939s real (total progress: 69.84375015625%).
Elapsed 0.01s simulation in 2.905s real (total progress: 70.000000203125%).
Elapsed 0.01s simulation in 2.716s real (total progress: 70.156250171875%).
Elapsed 0.01s simulation in 2.444s real (total progress: 70.3125000625%).
Elapsed 0.01s simulation in 2.689s real (total progress: 70.468750140625%).
Elapsed 0.01s simulation in 3.23s real (total progress: 70.625000328125%).
Elapsed 0.01s simulation in 2.786s real (total progress: 70.7812500625%).
Elapsed 0.01s simulation in 2.307s real (total progress: 70.93750009375%).
Elapsed 0.01s simulation in 2.08s real (total progress: 71.09375009375%).
Elapsed 0.01s simulation in 2.405s real (total progress: 71.25000021875%).
Elapsed 0.01s simulation in 2.201s real (total progress: 71.406250046875%).
Elapsed 0.01s simulation in 1.784s real (total progress: 71.5625000625%).
Elapsed 0.01s simulation in 2.738s real (total progress: 71.718750015625%).
Elapsed 0.01s simulation in 2.795s real (total progress: 71.875000078125%).
Elapsed 0.01s simulation in 3.249s real (total progress: 72.031250015625%).
Elapsed 0.01s simulation in 3.142s real (total progress: 72.18750001562499%).
Elapsed 0.01s simulation in 3.001s real (total progress: 72.343750078125%).
Elapsed 0.01s simulation in 2.775s real (total progress: 72.500000125%).
Elapsed 0.01s simulation in 2.745s real (total progress: 72.656250046875%).
Elapsed 0.01s simulation in 2.64s real (total progress: 72.812500109375%).
Elapsed 0.01s simulation in 3.206s real (total progress: 72.968750046875%).
Elapsed 0.01s simulation in 2.531s real (total progress: 73.12500009375%).
Elapsed 0.01s simulation in 2.716s real (total progress: 73.28125003125%).
Elapsed 0.01s simulation in 3.009s real (total progress: 73.437500171875%).
Elapsed 0.01s simulation in 2.727s real (total progress: 73.593750046875%).
Elapsed 0.01s simulation in 1.812s real (total progress: 73.75000010937501%).
Elapsed 0.01s simulation in 1.987s real (total progress: 73.906250078125%).
Elapsed 0.01s simulation in 2.097s real (total progress: 74.062500046875%).
Elapsed 0.01s simulation in 2.171s real (total progress: 74.218750078125%).
Elapsed 0.01s simulation in 2.654s real (total progress: 74.37500009375%).
Elapsed 0.01s simulation in 2.901s real (total progress: 74.53125009375%).
Elapsed 0.01s simulation in 3.015s real (total progress: 74.68750001562499%).
Elapsed 0.01s simulation in 3.019s real (total progress: 74.843750015625%).
Elapsed 0.01s simulation in 3.035s real (total progress: 75.00000009375%).
Elapsed 0.01s simulation in 3.286s real (total progress: 75.15625009375%).
Elapsed 0.01s simulation in 3.108s real (total progress: 75.31250009375%).
Elapsed 0.01s simulation in 2.971s real (total progress: 75.4687500625%).
Elapsed 0.01s simulation in 3.382s real (total progress: 75.625000015625%).
Elapsed 0.01s simulation in 3.232s real (total progress: 75.78125015625%).
Elapsed 0.01s simulation in 3.315s real (total progress: 75.93750003125001%).
Elapsed 0.01s simulation in 2.507s real (total progress: 76.09375001562499%).
Elapsed 0.01s simulation in 2.544s real (total progress: 76.250000078125%).
Elapsed 0.01s simulation in 2.162s real (total progress: 76.406250109375%).
Elapsed 0.01s simulation in 2.313s real (total progress: 76.562500125%).
Elapsed 0.01s simulation in 2.647s real (total progress: 76.71875003125001%).
Elapsed 0.01s simulation in 2.929s real (total progress: 76.87500001562499%).
Elapsed 0.01s simulation in 2.919s real (total progress: 77.03125003125%).
Elapsed 0.01s simulation in 2.356s real (total progress: 77.187500234375%).
Elapsed 0.01s simulation in 2.746s real (total progress: 77.34375015625%).
Elapsed 0.01s simulation in 2.698s real (total progress: 77.50000003125001%).
Elapsed 0.01s simulation in 3.894s real (total progress: 77.65625003125%).
Elapsed 0.01s simulation in 2.972s real (total progress: 77.81250009375%).
Elapsed 0.01s simulation in 2.857s real (total progress: 77.968750109375%).
Elapsed 0.01s simulation in 3.02s real (total progress: 78.12500003125%).
Elapsed 0.01s simulation in 2.571s real (total progress: 78.281250125%).
Elapsed 0.01s simulation in 2.703s real (total progress: 78.43750001562499%).
Elapsed 0.01s simulation in 2.897s real (total progress: 78.5937500625%).
Elapsed 0.01s simulation in 3.36s real (total progress: 78.750000015625%).
Elapsed 0.01s simulation in 3.313s real (total progress: 78.90625003125%).
Elapsed 0.01s simulation in 2.447s real (total progress: 79.06250006249999%).
Elapsed 0.01s simulation in 2.613s real (total progress: 79.21875006249999%).
Elapsed 0.01s simulation in 2.185s real (total progress: 79.375000125%).
Elapsed 0.01s simulation in 2.383s real (total progress: 79.5312501875%).
Elapsed 0.01s simulation in 2.976s real (total progress: 79.68750003125%).
Elapsed 0.01s simulation in 2.658s real (total progress: 79.843750125%).
Elapsed 0.01s simulation in 2.733s real (total progress: 80.00000018749999%).
Elapsed 0.01s simulation in 2.995s real (total progress: 80.15625034375%).
Elapsed 0.01s simulation in 2.845s real (total progress: 80.312500125%).
Elapsed 0.01s simulation in 2.822s real (total progress: 80.468750046875%).
Elapsed 0.01s simulation in 3.263s real (total progress: 80.62500003125001%).
Elapsed 0.01s simulation in 2.905s real (total progress: 80.78125034375%).
Elapsed 0.01s simulation in 2.573s real (total progress: 80.9375000625%).
Elapsed 0.01s simulation in 2.414s real (total progress: 81.0937500625%).
Elapsed 0.01s simulation in 2.567s real (total progress: 81.25000003125%).
Elapsed 0.01s simulation in 2.455s real (total progress: 81.40625003125001%).
Elapsed 0.01s simulation in 2.428s real (total progress: 81.562500140625%).
Elapsed 0.01s simulation in 2.928s real (total progress: 81.71875026562499%).
Elapsed 0.01s simulation in 3.03s real (total progress: 81.875000125%).
Elapsed 0.01s simulation in 2.834s real (total progress: 82.03125015625%).
Elapsed 0.01s simulation in 2.601s real (total progress: 82.187500046875%).
Elapsed 0.01s simulation in 2.212s real (total progress: 82.343750125%).
Elapsed 0.01s simulation in 1.921s real (total progress: 82.50000003125%).
Elapsed 0.01s simulation in 2.376s real (total progress: 82.656250109375%).
Elapsed 0.01s simulation in 2.355s real (total progress: 82.8125000625%).
Elapsed 0.01s simulation in 2.002s real (total progress: 82.96875006249999%).
Elapsed 0.01s simulation in 2.489s real (total progress: 83.125000140625%).
Elapsed 0.01s simulation in 1.972s real (total progress: 83.28125010937501%).
Elapsed 0.01s simulation in 2.471s real (total progress: 83.4375000625%).
Elapsed 0.01s simulation in 2.566s real (total progress: 83.59375003125%).
Elapsed 0.01s simulation in 1.728s real (total progress: 83.75000015625001%).
Elapsed 0.01s simulation in 2.424s real (total progress: 83.90625001562499%).
Elapsed 0.01s simulation in 2.312s real (total progress: 84.062500203125%).
Elapsed 0.01s simulation in 2.12s real (total progress: 84.21875003125%).
Elapsed 0.01s simulation in 3.324s real (total progress: 84.375000171875%).
Elapsed 0.01s simulation in 2.501s real (total progress: 84.531250296875%).
Elapsed 0.01s simulation in 2.657s real (total progress: 84.68750001562499%).
Elapsed 0.01s simulation in 2.662s real (total progress: 84.84375001562499%).
Elapsed 0.01s simulation in 2.553s real (total progress: 85.000000046875%).
Elapsed 0.01s simulation in 2.553s real (total progress: 85.1562500625%).
Elapsed 0.01s simulation in 2.579s real (total progress: 85.312500234375%).
Elapsed 0.01s simulation in 1.956s real (total progress: 85.468750078125%).
Elapsed 0.01s simulation in 2.168s real (total progress: 85.625000171875%).
Elapsed 0.01s simulation in 2.981s real (total progress: 85.7812500625%).
Elapsed 0.01s simulation in 3.048s real (total progress: 85.93750003125%).
Elapsed 0.01s simulation in 3.311s real (total progress: 86.09375006249999%).
Elapsed 0.01s simulation in 2.58s real (total progress: 86.250000296875%).
Elapsed 0.01s simulation in 2.842s real (total progress: 86.40625009375%).
Elapsed 0.01s simulation in 2.815s real (total progress: 86.562500015625%).
Elapsed 0.01s simulation in 2.295s real (total progress: 86.718750015625%).
Elapsed 0.01s simulation in 2.399s real (total progress: 86.875000046875%).
Elapsed 0.01s simulation in 2.881s real (total progress: 87.031250265625%).
Elapsed 0.01s simulation in 2.84s real (total progress: 87.1875000625%).
Elapsed 0.01s simulation in 3.013s real (total progress: 87.343750109375%).
Elapsed 0.01s simulation in 3.103s real (total progress: 87.5000000625%).
Elapsed 0.01s simulation in 3.386s real (total progress: 87.656250109375%).
Elapsed 0.01s simulation in 3.166s real (total progress: 87.81250003125%).
Elapsed 0.01s simulation in 2.498s real (total progress: 87.968750046875%).
Elapsed 0.01s simulation in 2.753s real (total progress: 88.125000046875%).
Elapsed 0.01s simulation in 2.789s real (total progress: 88.28125009375%).
Elapsed 0.01s simulation in 2.778s real (total progress: 88.437500015625%).
Elapsed 0.01s simulation in 2.735s real (total progress: 88.59375003125%).
Elapsed 0.01s simulation in 2.118s real (total progress: 88.7500000625%).
Elapsed 0.01s simulation in 2.264s real (total progress: 88.9062500625%).
Elapsed 0.01s simulation in 3.173s real (total progress: 89.062500125%).
Elapsed 0.01s simulation in 2.903s real (total progress: 89.218750015625%).
Elapsed 0.01s simulation in 3.124s real (total progress: 89.37500006249999%).
Elapsed 0.01s simulation in 3.112s real (total progress: 89.5312500625%).
Elapsed 0.01s simulation in 2.949s real (total progress: 89.687500015625%).
Elapsed 0.01s simulation in 2.848s real (total progress: 89.84375025%).
Elapsed 0.01s simulation in 2.581s real (total progress: 90.000000015625%).
Elapsed 0.01s simulation in 2.774s real (total progress: 90.15625006249999%).
Elapsed 0.01s simulation in 2.878s real (total progress: 90.31250014062499%).
Elapsed 0.01s simulation in 2.622s real (total progress: 90.468750015625%).
Elapsed 0.01s simulation in 2.715s real (total progress: 90.625000046875%).
Elapsed 0.01s simulation in 3.032s real (total progress: 90.781250046875%).
Elapsed 0.01s simulation in 2.816s real (total progress: 90.93750009375%).
Elapsed 0.01s simulation in 2.347s real (total progress: 91.09375001562499%).
Elapsed 0.01s simulation in 2.741s real (total progress: 91.25000003125%).
Elapsed 0.01s simulation in 3.273s real (total progress: 91.40625009375%).
Elapsed 0.01s simulation in 3.028s real (total progress: 91.562500046875%).
Elapsed 0.01s simulation in 2.503s real (total progress: 91.71875003125%).
Elapsed 0.01s simulation in 3.424s real (total progress: 91.875000171875%).
Elapsed 0.01s simulation in 2.887s real (total progress: 92.03125003125%).
Elapsed 0.01s simulation in 3.104s real (total progress: 92.187500046875%).
Elapsed 0.01s simulation in 2.898s real (total progress: 92.34375015625001%).
Elapsed 0.01s simulation in 1.941s real (total progress: 92.50000018749999%).
Elapsed 0.01s simulation in 2.36s real (total progress: 92.65625015625%).
Elapsed 0.01s simulation in 2.572s real (total progress: 92.812500109375%).
Elapsed 0.01s simulation in 2.806s real (total progress: 92.9687500625%).
Elapsed 0.01s simulation in 2.967s real (total progress: 93.125000171875%).
Elapsed 0.01s simulation in 2.775s real (total progress: 93.28125010937501%).
Elapsed 0.01s simulation in 2.412s real (total progress: 93.43750010937501%).
Elapsed 0.01s simulation in 2.595s real (total progress: 93.593750109375%).
Elapsed 0.01s simulation in 2.609s real (total progress: 93.7500000625%).
Elapsed 0.01s simulation in 2.976s real (total progress: 93.906250140625%).
Elapsed 0.01s simulation in 2.393s real (total progress: 94.062500078125%).
Elapsed 0.01s simulation in 1.82s real (total progress: 94.21875003125%).
Elapsed 0.01s simulation in 2.468s real (total progress: 94.375000109375%).
Elapsed 0.01s simulation in 2.426s real (total progress: 94.53125003125%).
Elapsed 0.01s simulation in 2.322s real (total progress: 94.68750006249999%).
Elapsed 0.01s simulation in 2.474s real (total progress: 94.84375001562499%).
Elapsed 0.01s simulation in 2.064s real (total progress: 95.000000125%).
Elapsed 0.01s simulation in 2.01s real (total progress: 95.1562500625%).
Elapsed 0.01s simulation in 2.342s real (total progress: 95.312500203125%).
Elapsed 0.01s simulation in 2.726s real (total progress: 95.468750140625%).
Elapsed 0.01s simulation in 3.076s real (total progress: 95.62500035937501%).
Elapsed 0.01s simulation in 3.505s real (total progress: 95.78125001562499%).
Elapsed 0.01s simulation in 3.145s real (total progress: 95.9375000625%).
Elapsed 0.01s simulation in 3.005s real (total progress: 96.0937500625%).
Elapsed 0.01s simulation in 3.256s real (total progress: 96.250000109375%).
Elapsed 0.01s simulation in 3.287s real (total progress: 96.406250265625%).
Elapsed 0.01s simulation in 2.532s real (total progress: 96.56250001562499%).
Elapsed 0.01s simulation in 2.547s real (total progress: 96.7187503125%).
Elapsed 0.01s simulation in 2.226s real (total progress: 96.875000125%).
Elapsed 0.01s simulation in 1.946s real (total progress: 97.031250015625%).
Elapsed 0.01s simulation in 2.189s real (total progress: 97.187500078125%).
Elapsed 0.01s simulation in 1.901s real (total progress: 97.3437500625%).
Elapsed 0.01s simulation in 2.477s real (total progress: 97.50000025%).
Elapsed 0.01s simulation in 2.725s real (total progress: 97.65625003125%).
Elapsed 0.01s simulation in 3.049s real (total progress: 97.812500046875%).
Elapsed 0.01s simulation in 3.23s real (total progress: 97.968750078125%).
Elapsed 0.01s simulation in 3.015s real (total progress: 98.1250000625%).
Elapsed 0.01s simulation in 2.616s real (total progress: 98.281250078125%).
Elapsed 0.01s simulation in 3.016s real (total progress: 98.43750003125%).
Elapsed 0.01s simulation in 3.23s real (total progress: 98.59375025%).
Elapsed 0.01s simulation in 1.979s real (total progress: 98.750000046875%).
Elapsed 0.01s simulation in 2.484s real (total progress: 98.906250078125%).
Elapsed 0.01s simulation in 2.626s real (total progress: 99.062500015625%).
Elapsed 0.01s simulation in 2.673s real (total progress: 99.21875021874999%).
Elapsed 0.01s simulation in 2.49s real (total progress: 99.375000015625%).
Elapsed 0.01s simulation in 1.982s real (total progress: 99.531250125%).
Elapsed 0.01s simulation in 1.623s real (total progress: 99.687500046875%).
Elapsed 0.01s simulation in 2.134s real (total progress: 99.84375003125%).
Elapsed 0.01s simulation in 2.036s real (total progress: 100.00000015625%).
Simulation finished (simulated 6.4s in a real-world time of 1752.563s).
