all_99.9th_fct_ms=43.790632968
all_99.9th_fct_ns=43790632.968
all_99th_fct_ms=28.08737254
all_99th_fct_ns=28087372.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.39963365539
all_mean_fct_ns=2399633.65539
all_median_fct_ms=0.142891
all_median_fct_ns=142891.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.688219996498
all_throughput_1th_Gbps=1.08748076114
all_throughput_99.9th_Gbps=9.1941144183
all_throughput_99th_Gbps=9.18624983752
all_throughput_mean_Gbps=6.6495619802
all_throughput_median_Gbps=7.12345843907
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=50.320406496
geq_100KB_99.9th_fct_ns=50320406.496
geq_100KB_99th_fct_ms=32.25656414
geq_100KB_99th_fct_ns=32256564.14
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.00501570958
geq_100KB_mean_fct_ns=5005015.70958
geq_100KB_median_fct_ms=1.762505
geq_100KB_median_fct_ns=1762505.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.31786352293
geq_100KB_throughput_1th_Gbps=3.42017718625
geq_100KB_throughput_99.9th_Gbps=9.19540370811
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=8.38777248015
geq_100KB_throughput_median_Gbps=9.02714462388
geq_10MB_99.9th_fct_ms=55.251004496
geq_10MB_99.9th_fct_ns=55251004.496
geq_10MB_99th_fct_ms=43.6258328
geq_10MB_99th_fct_ns=43625832.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.4383564479
geq_10MB_mean_fct_ns=15438356.4479
geq_10MB_median_fct_ms=9.166308
geq_10MB_median_fct_ns=9166308.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.12846708318
geq_10MB_throughput_1th_Gbps=4.30000115784
geq_10MB_throughput_99.9th_Gbps=9.19540370811
geq_10MB_throughput_99th_Gbps=9.1941144183
geq_10MB_throughput_mean_Gbps=8.48515177426
geq_10MB_throughput_median_Gbps=9.1085548458
geq_1MB_99.9th_fct_ms=50.877599623
geq_1MB_99.9th_fct_ns=50877599.623
geq_1MB_99th_fct_ms=34.1247536
geq_1MB_99th_fct_ns=34124753.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.82975445874
geq_1MB_mean_fct_ns=5829754.45874
geq_1MB_median_fct_ms=4.36086
geq_1MB_median_fct_ns=4360860.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.53963023256
geq_1MB_throughput_1th_Gbps=3.53936742262
geq_1MB_throughput_99.9th_Gbps=9.19540370811
geq_1MB_throughput_99th_Gbps=9.1902133002
geq_1MB_throughput_mean_Gbps=8.48800616777
geq_1MB_throughput_median_Gbps=9.06458060452
geq_2.4349MB_99.9th_fct_ms=53.214257256
geq_2.4349MB_99.9th_fct_ns=53214257.256
geq_2.4349MB_99th_fct_ms=38.04726004
geq_2.4349MB_99th_fct_ns=38047260.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.173383663
geq_2.4349MB_mean_fct_ns=10173383.663
geq_2.4349MB_median_fct_ms=8.708668
geq_2.4349MB_median_fct_ns=8708668.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.807003971
geq_2.4349MB_throughput_1th_Gbps=3.78617369449
geq_2.4349MB_throughput_99.9th_Gbps=9.19540370811
geq_2.4349MB_throughput_99th_Gbps=9.19340960443
geq_2.4349MB_throughput_mean_Gbps=8.5025418387
geq_2.4349MB_throughput_median_Gbps=9.15265204958
less_100KB_99.9th_fct_ms=0.380059504
less_100KB_99.9th_fct_ns=380059.504
less_100KB_99th_fct_ms=0.22965676
less_100KB_99th_fct_ns=229656.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0613972333563
less_100KB_mean_fct_ns=61397.2333563
less_100KB_median_fct_ms=0.050983
less_100KB_median_fct_ns=50983.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.65524096911
less_100KB_throughput_1th_Gbps=0.91355570968
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=5.08958075074
less_100KB_throughput_median_Gbps=5.26385050665
less_2.4349MB_99.9th_fct_ms=4.911562988
less_2.4349MB_99.9th_fct_ns=4911562.988
less_2.4349MB_99th_fct_ms=2.86655456
less_2.4349MB_99th_fct_ns=2866554.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.435979012223
less_2.4349MB_mean_fct_ns=435979.012223
less_2.4349MB_median_fct_ms=0.086184
less_2.4349MB_median_fct_ns=86184.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.675889960184
less_2.4349MB_throughput_1th_Gbps=1.00844370411
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.13160700303
less_2.4349MB_throughput_mean_Gbps=6.18149798287
less_2.4349MB_throughput_median_Gbps=6.64805212073
