all_99.9th_fct_ms=4528.38321074
all_99.9th_fct_ns=4528383210.74
all_99th_fct_ms=3078.85948262
all_99th_fct_ns=3078859482.62
all_flows_completed_fraction=0.96161180665
all_mean_fct_ms=180.603037326
all_mean_fct_ns=180603037.326
all_median_fct_ms=3.6665845
all_median_fct_ns=3666584.5
all_num_finished_flows=11598
all_num_flows=12061
all_num_unfinished_flows=463
all_throughput_0.1th_Gbps=0.00400168428965
all_throughput_1th_Gbps=0.00768482069864
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=2.59181589536
all_throughput_median_Gbps=0.600600761767
general_flow_size_bytes_mean=2510810.87804
general_flow_size_bytes_std=5643610.5665
general_num_flows=12061
general_num_unique_sources=66
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=4776.09476796
geq_100KB_99.9th_fct_ns=4776094767.96
geq_100KB_99th_fct_ms=3377.7959944
geq_100KB_99th_fct_ns=3377795994.4
geq_100KB_flows_completed_fraction=0.918771929825
geq_100KB_mean_fct_ms=392.106556607
geq_100KB_mean_fct_ns=392106556.607
geq_100KB_median_fct_ms=26.087504
geq_100KB_median_fct_ns=26087504.0
geq_100KB_num_finished_flows=5237
geq_100KB_num_flows=5700
geq_100KB_num_unfinished_flows=463
geq_100KB_throughput_0.1th_Gbps=0.00682338745373
geq_100KB_throughput_1th_Gbps=0.00902606749328
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=3.18579266798
geq_100KB_throughput_median_Gbps=1.73484717254
geq_10MB_99.9th_fct_ms=3833.56355072
geq_10MB_99.9th_fct_ns=3833563550.72
geq_10MB_99th_fct_ms=1964.44822588
geq_10MB_99th_fct_ns=1964448225.88
geq_10MB_flows_completed_fraction=0.674079754601
geq_10MB_mean_fct_ms=306.400014
geq_10MB_mean_fct_ns=306400014.0
geq_10MB_median_fct_ms=30.714711
geq_10MB_median_fct_ns=30714711.0
geq_10MB_num_finished_flows=879
geq_10MB_num_flows=1304
geq_10MB_num_unfinished_flows=425
geq_10MB_throughput_0.1th_Gbps=0.0210808325333
geq_10MB_throughput_1th_Gbps=0.040724342878
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19929620301
geq_10MB_throughput_mean_Gbps=4.25739775021
geq_10MB_throughput_median_Gbps=3.72834895333
geq_1MB_99.9th_fct_ms=4807.98277135
geq_1MB_99.9th_fct_ns=4807982771.35
geq_1MB_99th_fct_ms=3542.05056595
geq_1MB_99th_fct_ns=3542050565.95
geq_1MB_flows_completed_fraction=0.905490916514
geq_1MB_mean_fct_ms=456.751468798
geq_1MB_mean_fct_ns=456751468.798
geq_1MB_median_fct_ms=31.2323435
geq_1MB_median_fct_ns=31232343.5
geq_1MB_num_finished_flows=4436
geq_1MB_num_flows=4899
geq_1MB_num_unfinished_flows=463
geq_1MB_throughput_0.1th_Gbps=0.00685981609
geq_1MB_throughput_1th_Gbps=0.00885950562833
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19874980008
geq_1MB_throughput_mean_Gbps=3.28564875027
geq_1MB_throughput_median_Gbps=1.94881592425
geq_2.4349MB_99.9th_fct_ms=4886.02717342
geq_2.4349MB_99.9th_fct_ns=4886027173.42
geq_2.4349MB_99th_fct_ms=4178.59738732
geq_2.4349MB_99th_fct_ns=4178597387.32
geq_2.4349MB_flows_completed_fraction=0.813306451613
geq_2.4349MB_mean_fct_ms=655.186074206
geq_2.4349MB_mean_fct_ns=655186074.206
geq_2.4349MB_median_fct_ms=29.413568
geq_2.4349MB_median_fct_ns=29413568.0
geq_2.4349MB_num_finished_flows=2017
geq_2.4349MB_num_flows=2480
geq_2.4349MB_num_unfinished_flows=463
geq_2.4349MB_throughput_0.1th_Gbps=0.00824003299379
geq_2.4349MB_throughput_1th_Gbps=0.00959373230935
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=3.72894373408
geq_2.4349MB_throughput_median_Gbps=2.83483804765
less_100KB_99.9th_fct_ms=100.10081444
less_100KB_99.9th_fct_ns=100100814.44
less_100KB_99th_fct_ms=55.1052648
less_100KB_99th_fct_ns=55105264.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=6.47256562836
less_100KB_mean_fct_ns=6472565.62836
less_100KB_median_fct_ms=0.510385
less_100KB_median_fct_ns=510385.0
less_100KB_num_finished_flows=6361
less_100KB_num_flows=6361
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00366868643444
less_100KB_throughput_1th_Gbps=0.00630971449293
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.10279587364
less_100KB_throughput_median_Gbps=0.403654333135
less_2.4349MB_99.9th_fct_ms=1909.30529452
less_2.4349MB_99.9th_fct_ns=1909305294.52
less_2.4349MB_99th_fct_ms=1165.5409006
less_2.4349MB_99th_fct_ns=1165540900.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=80.6934260764
less_2.4349MB_mean_fct_ns=80693426.0764
less_2.4349MB_median_fct_ms=1.63258
less_2.4349MB_median_fct_ns=1632580.0
less_2.4349MB_num_finished_flows=9581
less_2.4349MB_num_flows=9581
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00395714041072
less_2.4349MB_throughput_1th_Gbps=0.00725757899889
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=2.35242680751
less_2.4349MB_throughput_median_Gbps=0.364799410484
