all_99.9th_fct_ms=138.776885776
all_99.9th_fct_ns=138776885.776
all_99th_fct_ms=103.52946716
all_99th_fct_ns=103529467.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.099147238
all_mean_fct_ns=8099147.238
all_median_fct_ms=0.428998
all_median_fct_ns=428998.0
all_num_finished_flows=119317
all_num_flows=119317
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.316129130168
all_throughput_1th_Gbps=0.438386988441
all_throughput_99.9th_Gbps=6.2930688572
all_throughput_99th_Gbps=5.06702126372
all_throughput_mean_Gbps=2.04092689068
all_throughput_median_Gbps=1.89704049826
general_flow_size_bytes_mean=2422438.8813
general_flow_size_bytes_std=5537092.55458
general_num_flows=119317
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=149.516127219
geq_100KB_99.9th_fct_ns=149516127.219
geq_100KB_99th_fct_ms=116.72457132
geq_100KB_99th_fct_ns=116724571.32
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.9773474573
geq_100KB_mean_fct_ns=16977347.4573
geq_100KB_median_fct_ms=7.728483
geq_100KB_median_fct_ns=7728483.0
geq_100KB_num_finished_flows=56112
geq_100KB_num_flows=56112
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.787695899679
geq_100KB_throughput_1th_Gbps=1.04164739853
geq_100KB_throughput_99.9th_Gbps=6.7025260447
geq_100KB_throughput_99th_Gbps=5.45357277535
geq_100KB_throughput_mean_Gbps=2.63245855715
geq_100KB_throughput_median_Gbps=2.47132853448
geq_10MB_99.9th_fct_ms=167.176853052
geq_10MB_99.9th_fct_ns=167176853.052
geq_10MB_99th_fct_ms=138.7905892
geq_10MB_99th_fct_ns=138790589.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.7603901756
geq_10MB_mean_fct_ns=51760390.1756
geq_10MB_median_fct_ms=38.0143045
geq_10MB_median_fct_ns=38014304.5
geq_10MB_num_finished_flows=11894
geq_10MB_num_flows=11894
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.05882339617
geq_10MB_throughput_1th_Gbps=1.34082557815
geq_10MB_throughput_99.9th_Gbps=6.38816995014
geq_10MB_throughput_99th_Gbps=4.95447337546
geq_10MB_throughput_mean_Gbps=2.63564985338
geq_10MB_throughput_median_Gbps=2.50659650057
geq_1MB_99.9th_fct_ms=151.344926028
geq_1MB_99.9th_fct_ns=151344926.028
geq_1MB_99th_fct_ms=119.28174
geq_1MB_99th_fct_ns=119281740.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.8569767495
geq_1MB_mean_fct_ns=19856976.7495
geq_1MB_median_fct_ms=10.589037
geq_1MB_median_fct_ns=10589037.0
geq_1MB_num_finished_flows=47664
geq_1MB_num_flows=47664
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.848990669737
geq_1MB_throughput_1th_Gbps=1.08588863872
geq_1MB_throughput_99.9th_Gbps=6.72219816893
geq_1MB_throughput_99th_Gbps=5.4934889866
geq_1MB_throughput_mean_Gbps=2.64086883099
geq_1MB_throughput_median_Gbps=2.47354443737
geq_2.4349MB_99.9th_fct_ms=159.56112114
geq_2.4349MB_99.9th_fct_ns=159561121.14
geq_2.4349MB_99th_fct_ms=128.60491
geq_2.4349MB_99th_fct_ns=128604910.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=34.3291203052
geq_2.4349MB_mean_fct_ns=34329120.3052
geq_2.4349MB_median_fct_ms=23.819215
geq_2.4349MB_median_fct_ns=23819215.0
geq_2.4349MB_num_finished_flows=23903
geq_2.4349MB_num_flows=23903
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.982324835576
geq_2.4349MB_throughput_1th_Gbps=1.24129365328
geq_2.4349MB_throughput_99.9th_Gbps=6.40486491105
geq_2.4349MB_throughput_99th_Gbps=5.19922522007
geq_2.4349MB_throughput_mean_Gbps=2.63319911775
geq_2.4349MB_throughput_median_Gbps=2.48589255972
less_100KB_99.9th_fct_ms=0.948469448
less_100KB_99.9th_fct_ns=948469.448
less_100KB_99th_fct_ms=0.69049508
less_100KB_99th_fct_ns=690495.08
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.217277596282
less_100KB_mean_fct_ns=217277.596282
less_100KB_median_fct_ms=0.186948
less_100KB_median_fct_ns=186948.0
less_100KB_num_finished_flows=63205
less_100KB_num_flows=63205
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.2948477096
less_100KB_throughput_1th_Gbps=0.393906115035
less_100KB_throughput_99.9th_Gbps=5.21003861744
less_100KB_throughput_99th_Gbps=4.11059240615
less_100KB_throughput_mean_Gbps=1.51577817034
less_100KB_throughput_median_Gbps=1.32966346218
less_2.4349MB_99.9th_fct_ms=15.246298831
less_2.4349MB_99.9th_fct_ns=15246298.831
less_2.4349MB_99th_fct_ms=11.30397607
less_2.4349MB_99th_fct_ns=11303976.07
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.52804607649
less_2.4349MB_mean_fct_ns=1528046.07649
less_2.4349MB_median_fct_ms=0.2824355
less_2.4349MB_median_fct_ns=282435.5
less_2.4349MB_num_finished_flows=95414
less_2.4349MB_num_flows=95414
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.306841034316
less_2.4349MB_throughput_1th_Gbps=0.422022484711
less_2.4349MB_throughput_99.9th_Gbps=6.26334236542
less_2.4349MB_throughput_99th_Gbps=5.00150076302
less_2.4349MB_throughput_mean_Gbps=1.89255156794
less_2.4349MB_throughput_median_Gbps=1.68587954819
