all_99.9th_fct_ms=6.699322262
all_99.9th_fct_ns=6699322.262
all_99th_fct_ms=0.73734804
all_99th_fct_ns=737348.04
all_flows_completed_fraction=0.999947405791
all_mean_fct_ms=0.120953160768
all_mean_fct_ns=120953.160768
all_median_fct_ms=0.050129
all_median_fct_ns=50129.0
all_num_finished_flows=6007950
all_num_flows=6008266
all_num_unfinished_flows=316
all_throughput_0.1th_Gbps=0.278456852633
all_throughput_1th_Gbps=0.372787432005
all_throughput_99.9th_Gbps=7.66039514132
all_throughput_99th_Gbps=6.3832322566
all_throughput_mean_Gbps=2.20674578533
all_throughput_median_Gbps=1.99741531536
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=112.527579853
geq_100KB_99.9th_fct_ns=112527579.853
geq_100KB_99th_fct_ms=15.40259997
geq_100KB_99th_fct_ns=15402599.97
geq_100KB_flows_completed_fraction=0.999271495957
geq_100KB_mean_fct_ms=1.47007451817
geq_100KB_mean_fct_ns=1470074.51817
geq_100KB_median_fct_ms=0.366562
geq_100KB_median_fct_ns=366562.0
geq_100KB_num_finished_flows=245530
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=179
geq_100KB_throughput_0.1th_Gbps=1.14729402825
geq_100KB_throughput_1th_Gbps=1.61381347774
geq_100KB_throughput_99.9th_Gbps=8.3760730474
geq_100KB_throughput_99th_Gbps=7.85874186454
geq_100KB_throughput_mean_Gbps=4.62742629564
geq_100KB_throughput_median_Gbps=4.57995628257
geq_10MB_99.9th_fct_ms=2122.05854524
geq_10MB_99.9th_fct_ns=2122058545.24
geq_10MB_99th_fct_ms=1064.40335353
geq_10MB_99th_fct_ns=1064403353.53
geq_10MB_flows_completed_fraction=0.954100051573
geq_10MB_mean_fct_ms=83.4335349124
geq_10MB_mean_fct_ns=83433534.9124
geq_10MB_median_fct_ms=38.47249
geq_10MB_median_fct_ns=38472490.0
geq_10MB_num_finished_flows=1850
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=89
geq_10MB_throughput_0.1th_Gbps=1.9776069374
geq_10MB_throughput_1th_Gbps=2.28123979525
geq_10MB_throughput_99.9th_Gbps=6.6924466553
geq_10MB_throughput_99th_Gbps=6.3560168549
geq_10MB_throughput_mean_Gbps=4.37049077507
geq_10MB_throughput_median_Gbps=4.40593152738
geq_1MB_99.9th_fct_ms=940.02210613
geq_1MB_99.9th_fct_ns=940022106.13
geq_1MB_99th_fct_ms=122.18619077
geq_1MB_99th_fct_ns=122186190.77
geq_1MB_flows_completed_fraction=0.994347707175
geq_1MB_mean_fct_ms=11.5727476759
geq_1MB_mean_fct_ns=11572747.6759
geq_1MB_median_fct_ms=3.786416
geq_1MB_median_fct_ns=3786416.0
geq_1MB_num_finished_flows=21814
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=124
geq_1MB_throughput_0.1th_Gbps=1.42823816147
geq_1MB_throughput_1th_Gbps=1.89159656364
geq_1MB_throughput_99.9th_Gbps=8.0950694209
geq_1MB_throughput_99th_Gbps=7.47776106121
geq_1MB_throughput_mean_Gbps=4.47755951021
geq_1MB_throughput_median_Gbps=4.42029332836
geq_2.4349MB_99.9th_fct_ms=1893.00386847
geq_2.4349MB_99.9th_fct_ns=1893003868.47
geq_2.4349MB_99th_fct_ms=247.49906579
geq_2.4349MB_99th_fct_ns=247499065.79
geq_2.4349MB_flows_completed_fraction=0.987585566771
geq_2.4349MB_mean_fct_ms=25.0575612939
geq_2.4349MB_mean_fct_ns=25057561.2939
geq_2.4349MB_median_fct_ms=9.2616825
geq_2.4349MB_median_fct_ns=9261682.5
geq_2.4349MB_num_finished_flows=8512
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=107
geq_2.4349MB_throughput_0.1th_Gbps=1.61962802688
geq_2.4349MB_throughput_1th_Gbps=2.0461370287
geq_2.4349MB_throughput_99.9th_Gbps=7.60425339382
geq_2.4349MB_throughput_99th_Gbps=7.03407918793
geq_2.4349MB_throughput_mean_Gbps=4.41026974076
geq_2.4349MB_throughput_median_Gbps=4.37339102899
less_100KB_99.9th_fct_ms=0.393693458
less_100KB_99.9th_fct_ns=393693.458
less_100KB_99th_fct_ms=0.23582081
less_100KB_99th_fct_ns=235820.81
less_100KB_flows_completed_fraction=0.999976225832
less_100KB_mean_fct_ms=0.0634686721532
less_100KB_mean_fct_ns=63468.6721532
less_100KB_median_fct_ms=0.047704
less_100KB_median_fct_ns=47704.0
less_100KB_num_finished_flows=5762420
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=137
less_100KB_throughput_0.1th_Gbps=0.277259050157
less_100KB_throughput_1th_Gbps=0.370230838752
less_100KB_throughput_99.9th_Gbps=7.19933435687
less_100KB_throughput_99th_Gbps=5.88071010061
less_100KB_throughput_mean_Gbps=2.10360341014
less_100KB_throughput_median_Gbps=1.93637751327
less_2.4349MB_99.9th_fct_ms=2.923820989
less_2.4349MB_99.9th_fct_ns=2923820.989
less_2.4349MB_99th_fct_ms=0.65108009
less_2.4349MB_99th_fct_ns=651080.09
less_2.4349MB_flows_completed_fraction=0.999965164617
less_2.4349MB_mean_fct_ms=0.0855731120983
less_2.4349MB_mean_fct_ns=85573.1120983
less_2.4349MB_median_fct_ms=0.050041
less_2.4349MB_median_fct_ns=50041.0
less_2.4349MB_num_finished_flows=5999438
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=209
less_2.4349MB_throughput_0.1th_Gbps=0.278412758302
less_2.4349MB_throughput_1th_Gbps=0.372693210734
less_2.4349MB_throughput_99.9th_Gbps=7.6604117059
less_2.4349MB_throughput_99th_Gbps=6.3792916741
less_2.4349MB_throughput_mean_Gbps=2.20361942651
less_2.4349MB_throughput_median_Gbps=1.99520190427
