all_99.9th_fct_ms=98.997107232
all_99.9th_fct_ns=98997107.232
all_99th_fct_ms=54.25450512
all_99th_fct_ns=54254505.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.04386224898
all_mean_fct_ns=4043862.24898
all_median_fct_ms=0.23707
all_median_fct_ns=237070.0
all_num_finished_flows=11977
all_num_flows=11977
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.423418757288
all_throughput_1th_Gbps=0.554528063428
all_throughput_99.9th_Gbps=9.19778738027
all_throughput_99th_Gbps=9.19136232534
all_throughput_mean_Gbps=4.91823144891
all_throughput_median_Gbps=4.70532878485
general_flow_size_bytes_mean=2394324.12123
general_flow_size_bytes_std=5519969.97977
general_num_flows=11977
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=105.55966752
geq_100KB_99.9th_fct_ns=105559667.52
geq_100KB_99th_fct_ms=72.1796524
geq_100KB_99th_fct_ns=72179652.4
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.60226408356
geq_100KB_mean_fct_ns=8602264.08356
geq_100KB_median_fct_ms=4.019864
geq_100KB_median_fct_ns=4019864.0
geq_100KB_num_finished_flows=5541
geq_100KB_num_flows=5541
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.04149285263
geq_100KB_throughput_1th_Gbps=1.40922352037
geq_100KB_throughput_99.9th_Gbps=9.19855729827
geq_100KB_throughput_99th_Gbps=9.19553758952
geq_100KB_throughput_mean_Gbps=6.01405263802
geq_100KB_throughput_median_Gbps=6.17827409913
geq_10MB_99.9th_fct_ms=114.363982508
geq_10MB_99.9th_fct_ns=114363982.508
geq_10MB_99th_fct_ms=99.01758453
geq_10MB_99th_fct_ns=99017584.53
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=26.4021617025
geq_10MB_mean_fct_ns=26402161.7025
geq_10MB_median_fct_ms=19.379556
geq_10MB_median_fct_ns=19379556.0
geq_10MB_num_finished_flows=1180
geq_10MB_num_flows=1180
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.57134615446
geq_10MB_throughput_1th_Gbps=1.99986521133
geq_10MB_throughput_99.9th_Gbps=9.19911044921
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=5.88181511449
geq_10MB_throughput_median_Gbps=5.70293201663
geq_1MB_99.9th_fct_ms=107.611836195
geq_1MB_99.9th_fct_ns=107611836.195
geq_1MB_99th_fct_ms=76.88504398
geq_1MB_99th_fct_ns=76885043.98
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.1027633802
geq_1MB_mean_fct_ns=10102763.3802
geq_1MB_median_fct_ms=4.654185
geq_1MB_median_fct_ns=4654185.0
geq_1MB_num_finished_flows=4684
geq_1MB_num_flows=4684
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.10814534666
geq_1MB_throughput_1th_Gbps=1.48823567102
geq_1MB_throughput_99.9th_Gbps=9.19859619137
geq_1MB_throughput_99th_Gbps=9.19569825236
geq_1MB_throughput_mean_Gbps=6.10985918239
geq_1MB_throughput_median_Gbps=6.37657086763
geq_2.4349MB_99.9th_fct_ms=112.708775134
geq_2.4349MB_99.9th_fct_ns=112708775.134
geq_2.4349MB_99th_fct_ms=89.65625344
geq_2.4349MB_99th_fct_ns=89656253.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.4688847474
geq_2.4349MB_mean_fct_ns=17468884.7474
geq_2.4349MB_median_fct_ms=10.924227
geq_2.4349MB_median_fct_ns=10924227.0
geq_2.4349MB_num_finished_flows=2363
geq_2.4349MB_num_flows=2363
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.39641013417
geq_2.4349MB_throughput_1th_Gbps=1.68093576727
geq_2.4349MB_throughput_99.9th_Gbps=9.19895499871
geq_2.4349MB_throughput_99th_Gbps=9.19737038844
geq_2.4349MB_throughput_mean_Gbps=5.98366931043
geq_2.4349MB_throughput_median_Gbps=6.04489665645
less_100KB_99.9th_fct_ms=0.666418925
less_100KB_99.9th_fct_ns=666418.925
less_100KB_99th_fct_ms=0.47542275
less_100KB_99th_fct_ns=475422.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.119358742853
less_100KB_mean_fct_ns=119358.742853
less_100KB_median_fct_ms=0.089468
less_100KB_median_fct_ns=89468.0
less_100KB_num_finished_flows=6436
less_100KB_num_flows=6436
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.40204189211
less_100KB_throughput_1th_Gbps=0.506004906585
less_100KB_throughput_99.9th_Gbps=8.98893992344
less_100KB_throughput_99th_Gbps=8.90967813788
less_100KB_throughput_mean_Gbps=3.97479682976
less_100KB_throughput_median_Gbps=2.94363675346
less_2.4349MB_99.9th_fct_ms=11.804129452
less_2.4349MB_99.9th_fct_ns=11804129.452
less_2.4349MB_99th_fct_ms=7.35593842
less_2.4349MB_99th_fct_ns=7355938.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.744160962971
less_2.4349MB_mean_fct_ns=744160.962971
less_2.4349MB_median_fct_ms=0.1613135
less_2.4349MB_median_fct_ns=161313.5
less_2.4349MB_num_finished_flows=9614
less_2.4349MB_num_flows=9614
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.416142182253
less_2.4349MB_throughput_1th_Gbps=0.539193532849
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.17848013547
less_2.4349MB_throughput_mean_Gbps=4.65636025411
less_2.4349MB_throughput_median_Gbps=4.20190192837
