all_99.9th_fct_ms=113.21194737
all_99.9th_fct_ns=113211947.37
all_99th_fct_ms=68.6532162
all_99th_fct_ns=68653216.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.27920295976
all_mean_fct_ns=5279202.95976
all_median_fct_ms=0.286403
all_median_fct_ns=286403.0
all_num_finished_flows=6611
all_num_flows=6611
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.393685436158
all_throughput_1th_Gbps=0.547772336148
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.71336242946
all_throughput_mean_Gbps=3.73541406308
all_throughput_median_Gbps=3.44814863727
general_flow_size_bytes_mean=2487079.11057
general_flow_size_bytes_std=5590716.99765
general_num_flows=6611
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=131.54741445
geq_100KB_99.9th_fct_ns=131547414.45
geq_100KB_99th_fct_ms=82.68294198
geq_100KB_99th_fct_ns=82682941.98
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.9837873343
geq_100KB_mean_fct_ns=10983787.3343
geq_100KB_median_fct_ms=4.802017
geq_100KB_median_fct_ns=4802017.0
geq_100KB_num_finished_flows=3135
geq_100KB_num_flows=3135
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.934213525566
geq_100KB_throughput_1th_Gbps=1.26947697435
geq_100KB_throughput_99.9th_Gbps=9.12727177247
geq_100KB_throughput_99th_Gbps=8.93718201908
geq_100KB_throughput_mean_Gbps=4.60819637893
geq_100KB_throughput_median_Gbps=4.36268767737
geq_10MB_99.9th_fct_ms=148.30080035
geq_10MB_99.9th_fct_ns=148300800.35
geq_10MB_99th_fct_ms=113.09931975
geq_10MB_99th_fct_ns=113099319.75
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.1067541775
geq_10MB_mean_fct_ns=33106754.1775
geq_10MB_median_fct_ms=23.871887
geq_10MB_median_fct_ns=23871887.0
geq_10MB_num_finished_flows=676
geq_10MB_num_flows=676
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.24967388408
geq_10MB_throughput_1th_Gbps=1.64757678379
geq_10MB_throughput_99.9th_Gbps=8.85001639234
geq_10MB_throughput_99th_Gbps=8.70164309798
geq_10MB_throughput_mean_Gbps=4.46378434667
geq_10MB_throughput_median_Gbps=4.20923236272
geq_1MB_99.9th_fct_ms=134.703324998
geq_1MB_99.9th_fct_ns=134703324.998
geq_1MB_99th_fct_ms=84.67447634
geq_1MB_99th_fct_ns=84674476.34
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.7516661975
geq_1MB_mean_fct_ns=12751666.1975
geq_1MB_median_fct_ms=6.3497995
geq_1MB_median_fct_ns=6349799.5
geq_1MB_num_finished_flows=2684
geq_1MB_num_flows=2684
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.914851967344
geq_1MB_throughput_1th_Gbps=1.28315597677
geq_1MB_throughput_99.9th_Gbps=9.13452375286
geq_1MB_throughput_99th_Gbps=8.98202340788
geq_1MB_throughput_mean_Gbps=4.62849851043
geq_1MB_throughput_median_Gbps=4.36149008617
geq_2.4349MB_99.9th_fct_ms=144.031365858
geq_2.4349MB_99.9th_fct_ns=144031365.858
geq_2.4349MB_99th_fct_ms=98.11313968
geq_2.4349MB_99th_fct_ns=98113139.68
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.8565384799
geq_2.4349MB_mean_fct_ns=21856538.4799
geq_2.4349MB_median_fct_ms=14.416905
geq_2.4349MB_median_fct_ns=14416905.0
geq_2.4349MB_num_finished_flows=1367
geq_2.4349MB_num_flows=1367
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.04501370698
geq_2.4349MB_throughput_1th_Gbps=1.37309713368
geq_2.4349MB_throughput_99.9th_Gbps=9.12554591355
geq_2.4349MB_throughput_99th_Gbps=8.85005238998
geq_2.4349MB_throughput_mean_Gbps=4.53273320083
geq_2.4349MB_throughput_median_Gbps=4.24716572032
less_100KB_99.9th_fct_ms=0.76690385
less_100KB_99.9th_fct_ns=766903.85
less_100KB_99th_fct_ms=0.51932675
less_100KB_99th_fct_ns=519326.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.134245533372
less_100KB_mean_fct_ns=134245.533372
less_100KB_median_fct_ms=0.108746
less_100KB_median_fct_ns=108746.0
less_100KB_num_finished_flows=3476
less_100KB_num_flows=3476
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.374318906687
less_100KB_throughput_1th_Gbps=0.512047540577
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.71518756443
less_100KB_throughput_mean_Gbps=2.94825279721
less_100KB_throughput_median_Gbps=2.61371316986
less_2.4349MB_99.9th_fct_ms=13.817390669
less_2.4349MB_99.9th_fct_ns=13817390.669
less_2.4349MB_99th_fct_ms=8.03059535
less_2.4349MB_99th_fct_ns=8030595.35
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.957841850686
less_2.4349MB_mean_fct_ns=957841.850686
less_2.4349MB_median_fct_ms=0.1818205
less_2.4349MB_median_fct_ns=181820.5
less_2.4349MB_num_finished_flows=5244
less_2.4349MB_num_flows=5244
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.386926926877
less_2.4349MB_throughput_1th_Gbps=0.530626123602
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.70739664455
less_2.4349MB_throughput_mean_Gbps=3.52756981036
less_2.4349MB_throughput_median_Gbps=3.21013600542
