all_99.9th_fct_ms=44.088849448
all_99.9th_fct_ns=44088849.448
all_99th_fct_ms=31.03954816
all_99th_fct_ns=31039548.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.50409269992
all_mean_fct_ns=2504092.69992
all_median_fct_ms=0.137827
all_median_fct_ns=137827.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.733237063037
all_throughput_1th_Gbps=1.13065914234
all_throughput_99.9th_Gbps=9.19569825236
all_throughput_99th_Gbps=9.19136232534
all_throughput_mean_Gbps=6.86120652418
all_throughput_median_Gbps=7.49512816669
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=47.0245265
geq_100KB_99.9th_fct_ns=47024526.5
geq_100KB_99th_fct_ms=35.66253094
geq_100KB_99th_fct_ns=35662530.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.28543428355
geq_100KB_mean_fct_ns=5285434.28355
geq_100KB_median_fct_ms=1.896664
geq_100KB_median_fct_ns=1896664.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.96900136694
geq_100KB_throughput_1th_Gbps=2.92614079746
geq_100KB_throughput_99.9th_Gbps=9.19569825236
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=8.04229562425
geq_100KB_throughput_median_Gbps=8.84799150593
geq_10MB_99.9th_fct_ms=54.08751592
geq_10MB_99.9th_fct_ns=54087515.92
geq_10MB_99th_fct_ms=44.2421458
geq_10MB_99th_fct_ns=44242145.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.4941592215
geq_10MB_mean_fct_ns=16494159.2215
geq_10MB_median_fct_ms=10.468905
geq_10MB_median_fct_ns=10468905.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.75802947945
geq_10MB_throughput_1th_Gbps=3.65580264398
geq_10MB_throughput_99.9th_Gbps=9.19759501193
geq_10MB_throughput_99th_Gbps=9.19569825236
geq_10MB_throughput_mean_Gbps=7.98905306569
geq_10MB_throughput_median_Gbps=8.63201079778
geq_1MB_99.9th_fct_ms=47.82375804
geq_1MB_99.9th_fct_ns=47823758.04
geq_1MB_99th_fct_ms=36.327132
geq_1MB_99th_fct_ns=36327132.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.19062324345
geq_1MB_mean_fct_ns=6190623.24345
geq_1MB_median_fct_ms=4.35412
geq_1MB_median_fct_ns=4354120.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.10402977421
geq_1MB_throughput_1th_Gbps=3.07519691915
geq_1MB_throughput_99.9th_Gbps=9.19569825236
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=8.08526606894
geq_1MB_throughput_median_Gbps=9.00519599809
geq_2.4349MB_99.9th_fct_ms=52.6213095
geq_2.4349MB_99.9th_fct_ns=52621309.5
geq_2.4349MB_99th_fct_ms=40.1802695
geq_2.4349MB_99th_fct_ns=40180269.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.8241165721
geq_2.4349MB_mean_fct_ns=10824116.5721
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.62882579332
geq_2.4349MB_throughput_1th_Gbps=3.37242837088
geq_2.4349MB_throughput_99.9th_Gbps=9.1970328187
geq_2.4349MB_throughput_99th_Gbps=9.1939604189
geq_2.4349MB_throughput_mean_Gbps=8.04181982629
geq_2.4349MB_throughput_median_Gbps=8.86274185753
less_100KB_99.9th_fct_ms=0.403580448
less_100KB_99.9th_fct_ns=403580.448
less_100KB_99th_fct_ms=0.22234663
less_100KB_99th_fct_ns=222346.63
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0569433220836
less_100KB_mean_fct_ns=56943.3220836
less_100KB_median_fct_ms=0.049263
less_100KB_median_fct_ns=49263.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.66180762746
less_100KB_throughput_1th_Gbps=0.964447705904
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=5.82203123072
less_100KB_throughput_median_Gbps=6.26174076393
less_2.4349MB_99.9th_fct_ms=5.690102624
less_2.4349MB_99.9th_fct_ns=5690102.624
less_2.4349MB_99th_fct_ms=3.42906832
less_2.4349MB_99th_fct_ns=3429068.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.457321992355
less_2.4349MB_mean_fct_ns=457321.992355
less_2.4349MB_median_fct_ms=0.078848
less_2.4349MB_median_fct_ns=78848.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.707089434266
less_2.4349MB_throughput_1th_Gbps=1.03838993307
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=6.57076928976
less_2.4349MB_throughput_median_Gbps=7.26744186047
