all_99.9th_fct_ms=4322.14679081
all_99.9th_fct_ns=4322146790.81
all_99th_fct_ms=3713.7877968
all_99th_fct_ns=3713787796.8
all_flows_completed_fraction=0.80937755596
all_mean_fct_ms=302.112781978
all_mean_fct_ns=302112781.978
all_median_fct_ms=22.105549
all_median_fct_ns=22105549.0
all_num_finished_flows=48489
all_num_flows=59909
all_num_unfinished_flows=11420
all_throughput_0.1th_Gbps=0.00628203108395
all_throughput_1th_Gbps=0.00809315359385
all_throughput_99.9th_Gbps=0.102798751858
all_throughput_99th_Gbps=0.0832108539561
all_throughput_mean_Gbps=0.027567480936
all_throughput_median_Gbps=0.0217416035422
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=4381.77960561
geq_100KB_99.9th_fct_ns=4381779605.61
geq_100KB_99th_fct_ms=4177.31198048
geq_100KB_99th_fct_ns=4177311980.48
geq_100KB_flows_completed_fraction=0.598269251064
geq_100KB_mean_fct_ms=835.593906963
geq_100KB_mean_fct_ns=835593906.963
geq_100KB_median_fct_ms=615.731504
geq_100KB_median_fct_ns=615731504.0
geq_100KB_num_finished_flows=17007
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=11420
geq_100KB_throughput_0.1th_Gbps=0.00698104207535
geq_100KB_throughput_1th_Gbps=0.00776017520096
geq_100KB_throughput_99.9th_Gbps=0.0462473751201
geq_100KB_throughput_99th_Gbps=0.038339774485
geq_100KB_throughput_mean_Gbps=0.0167636359089
geq_100KB_throughput_median_Gbps=0.0149949025672
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=6118
geq_1MB_99.9th_fct_ms=4398.03246598
geq_1MB_99.9th_fct_ns=4398032465.98
geq_1MB_99th_fct_ms=4232.8396196
geq_1MB_99th_fct_ns=4232839619.6
geq_1MB_flows_completed_fraction=0.529595913828
geq_1MB_mean_fct_ms=1078.10339959
geq_1MB_mean_fct_ns=1078103399.59
geq_1MB_median_fct_ms=779.120589
geq_1MB_median_fct_ns=779120589.0
geq_1MB_num_finished_flows=12857
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=11420
geq_1MB_throughput_0.1th_Gbps=0.00688196208515
geq_1MB_throughput_1th_Gbps=0.00763707913351
geq_1MB_throughput_99.9th_Gbps=0.0380004112021
geq_1MB_throughput_99th_Gbps=0.0319533294146
geq_1MB_throughput_mean_Gbps=0.0152335767917
geq_1MB_throughput_median_Gbps=0.0136902842912
geq_2.4349MB_99.9th_fct_ms=4448.09495965
geq_2.4349MB_99.9th_fct_ns=4448094959.65
geq_2.4349MB_99th_fct_ms=4409.67288405
geq_2.4349MB_99th_fct_ns=4409672884.05
geq_2.4349MB_flows_completed_fraction=0.0628590185459
geq_2.4349MB_mean_fct_ms=3796.65348727
geq_2.4349MB_mean_fct_ns=3796653487.27
geq_2.4349MB_median_fct_ms=3881.696243
geq_2.4349MB_median_fct_ns=3881696243.0
geq_2.4349MB_num_finished_flows=766
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=11420
geq_2.4349MB_throughput_0.1th_Gbps=0.00899262534459
geq_2.4349MB_throughput_1th_Gbps=0.00907096785634
geq_2.4349MB_throughput_99.9th_Gbps=0.0159107471297
geq_2.4349MB_throughput_99th_Gbps=0.0150994152967
geq_2.4349MB_throughput_mean_Gbps=0.0106877464674
geq_2.4349MB_throughput_median_Gbps=0.0103047739075
less_100KB_99.9th_fct_ms=73.747719217
less_100KB_99.9th_fct_ns=73747719.217
less_100KB_99th_fct_ms=54.27286918
less_100KB_99th_fct_ns=54272869.18
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=13.9191001087
less_100KB_mean_fct_ns=13919100.1087
less_100KB_median_fct_ms=9.3941515
less_100KB_median_fct_ns=9394151.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0058593869376
less_100KB_throughput_1th_Gbps=0.00882817906996
less_100KB_throughput_99.9th_Gbps=0.107444198006
less_100KB_throughput_99th_Gbps=0.0875707132412
less_100KB_throughput_mean_Gbps=0.0334038633887
less_100KB_throughput_median_Gbps=0.0280951303566
less_2.4349MB_99.9th_fct_ms=2184.2930625
less_2.4349MB_99.9th_fct_ns=2184293062.5
less_2.4349MB_99th_fct_ms=1893.00282718
less_2.4349MB_99th_fct_ns=1893002827.18
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=246.022046269
less_2.4349MB_mean_fct_ns=246022046.269
less_2.4349MB_median_fct_ms=21.237849
less_2.4349MB_median_fct_ns=21237849.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00623855909656
less_2.4349MB_throughput_1th_Gbps=0.00808427748304
less_2.4349MB_throughput_99.9th_Gbps=0.1029549512
less_2.4349MB_throughput_99th_Gbps=0.0832996169473
less_2.4349MB_throughput_mean_Gbps=0.0278384168915
less_2.4349MB_throughput_median_Gbps=0.0220311153015
