all_99.9th_fct_ms=34.789856
all_99.9th_fct_ns=34789856.0
all_99th_fct_ms=26.268064
all_99th_fct_ns=26268064.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.23149970985
all_mean_fct_ns=2231499.70985
all_median_fct_ms=0.07648
all_median_fct_ns=76480.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.835253556182
all_throughput_1th_Gbps=1.78095325107
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=8.02202265961
all_throughput_median_Gbps=8.77500877501
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=39.041087232
geq_100KB_99.9th_fct_ns=39041087.232
geq_100KB_99th_fct_ms=27.833344
geq_100KB_99th_fct_ns=27833344.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.66897828894
geq_100KB_mean_fct_ns=4668978.28894
geq_100KB_median_fct_ms=1.746112
geq_100KB_median_fct_ns=1746112.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.69575596292
geq_100KB_throughput_1th_Gbps=4.38916077311
geq_100KB_throughput_99.9th_Gbps=9.19925400183
geq_100KB_throughput_99th_Gbps=9.19894935733
geq_100KB_throughput_mean_Gbps=8.87796752143
geq_100KB_throughput_median_Gbps=9.16321518895
geq_10MB_99.9th_fct_ms=52.24731648
geq_10MB_99.9th_fct_ns=52247316.48
geq_10MB_99th_fct_ms=34.789856
geq_10MB_99th_fct_ns=34789856.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=14.4378535284
geq_10MB_mean_fct_ns=14437853.5284
geq_10MB_median_fct_ms=8.711584
geq_10MB_median_fct_ns=8711584.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.05258072744
geq_10MB_throughput_1th_Gbps=4.8811398644
geq_10MB_throughput_99.9th_Gbps=9.19925400183
geq_10MB_throughput_99th_Gbps=9.19925400183
geq_10MB_throughput_mean_Gbps=8.9019866557
geq_10MB_throughput_median_Gbps=9.1926297172
geq_1MB_99.9th_fct_ms=41.08608099
geq_1MB_99.9th_fct_ns=41086080.99
geq_1MB_99th_fct_ms=27.94257075
geq_1MB_99th_fct_ns=27942570.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.44037891773
geq_1MB_mean_fct_ns=5440378.91773
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.78065814423
geq_1MB_throughput_1th_Gbps=4.50008917642
geq_1MB_throughput_99.9th_Gbps=9.19925400183
geq_1MB_throughput_99th_Gbps=9.19925400183
geq_1MB_throughput_mean_Gbps=8.91788891989
geq_1MB_throughput_median_Gbps=9.1781852892
geq_2.4349MB_99.9th_fct_ms=48.119054848
geq_2.4349MB_99.9th_fct_ns=48119054.848
geq_2.4349MB_99th_fct_ms=30.67064144
geq_2.4349MB_99th_fct_ns=30670641.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.50562819914
geq_2.4349MB_mean_fct_ns=9505628.19914
geq_2.4349MB_median_fct_ms=8.697744
geq_2.4349MB_median_fct_ns=8697744.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.86601353637
geq_2.4349MB_throughput_1th_Gbps=4.59809013728
geq_2.4349MB_throughput_99.9th_Gbps=9.19925400183
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=8.91448024668
geq_2.4349MB_throughput_median_Gbps=9.18862595125
less_100KB_99.9th_fct_ms=0.301283464
less_100KB_99.9th_fct_ns=301283.464
less_100KB_99th_fct_ms=0.16599312
less_100KB_99th_fct_ns=165993.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0439506007416
less_100KB_mean_fct_ns=43950.6007416
less_100KB_median_fct_ms=0.033024
less_100KB_median_fct_ns=33024.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.766990348665
less_100KB_throughput_1th_Gbps=1.21831477666
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=7.25384301858
less_100KB_throughput_median_Gbps=7.92644261256
less_2.4349MB_99.9th_fct_ms=3.990165456
less_2.4349MB_99.9th_fct_ns=3990165.456
less_2.4349MB_99th_fct_ms=1.930619
less_2.4349MB_99th_fct_ns=1930619.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.394049808718
less_2.4349MB_mean_fct_ns=394049.808718
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.800673197135
less_2.4349MB_throughput_1th_Gbps=1.52986028249
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=7.79658725418
less_2.4349MB_throughput_median_Gbps=8.36820083682
