all_99.9th_fct_ms=398.425462187
all_99.9th_fct_ns=398425462.187
all_99th_fct_ms=192.55003448
all_99th_fct_ns=192550034.48
all_flows_completed_fraction=0.993714556713
all_mean_fct_ms=13.9912072785
all_mean_fct_ns=13991207.2785
all_median_fct_ms=0.5383255
all_median_fct_ns=538325.5
all_num_finished_flows=297540
all_num_flows=299422
all_num_unfinished_flows=1882
all_throughput_0.1th_Gbps=0.264357905935
all_throughput_1th_Gbps=0.344173820411
all_throughput_99.9th_Gbps=7.09701725777
all_throughput_99th_Gbps=5.36617406831
all_throughput_mean_Gbps=1.61620235852
all_throughput_median_Gbps=1.29068376393
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=458.468259728
geq_100KB_99.9th_fct_ns=458468259.728
geq_100KB_99th_fct_ms=260.32666701
geq_100KB_99th_fct_ns=260326667.01
geq_100KB_flows_completed_fraction=0.986751074572
geq_100KB_mean_fct_ms=29.5603934791
geq_100KB_mean_fct_ns=29560393.4791
geq_100KB_median_fct_ms=11.3609385
geq_100KB_median_fct_ns=11360938.5
geq_100KB_num_finished_flows=139348
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=1871
geq_100KB_throughput_0.1th_Gbps=0.262642400599
geq_100KB_throughput_1th_Gbps=0.381122889368
geq_100KB_throughput_99.9th_Gbps=7.51852949439
geq_100KB_throughput_99th_Gbps=5.83773924283
geq_100KB_throughput_mean_Gbps=2.03548899125
geq_100KB_throughput_median_Gbps=1.74049475565
geq_10MB_99.9th_fct_ms=596.933963775
geq_10MB_99.9th_fct_ns=596933963.775
geq_10MB_99th_fct_ms=400.67437453
geq_10MB_99th_fct_ns=400674374.53
geq_10MB_flows_completed_fraction=0.958309651968
geq_10MB_mean_fct_ms=93.2194755053
geq_10MB_mean_fct_ns=93219475.5053
geq_10MB_median_fct_ms=66.848847
geq_10MB_median_fct_ns=66848847.0
geq_10MB_num_finished_flows=28664
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=1247
geq_10MB_throughput_0.1th_Gbps=0.287786307523
geq_10MB_throughput_1th_Gbps=0.402180702227
geq_10MB_throughput_99.9th_Gbps=6.52738217284
geq_10MB_throughput_99th_Gbps=5.21370763589
geq_10MB_throughput_mean_Gbps=1.88264357314
geq_10MB_throughput_median_Gbps=1.63436816412
geq_1MB_99.9th_fct_ms=471.832508054
geq_1MB_99.9th_fct_ns=471832508.054
geq_1MB_99th_fct_ms=275.06627274
geq_1MB_99th_fct_ns=275066272.74
geq_1MB_flows_completed_fraction=0.984433302239
geq_1MB_mean_fct_ms=34.6643231859
geq_1MB_mean_fct_ns=34664323.1859
geq_1MB_median_fct_ms=15.384787
geq_1MB_median_fct_ns=15384787.0
geq_1MB_num_finished_flows=118195
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=1869
geq_1MB_throughput_0.1th_Gbps=0.258190604372
geq_1MB_throughput_1th_Gbps=0.374132125644
geq_1MB_throughput_99.9th_Gbps=7.49982068599
geq_1MB_throughput_99th_Gbps=5.86463582997
geq_1MB_throughput_mean_Gbps=2.01931842817
geq_1MB_throughput_median_Gbps=1.70451851879
geq_2.4349MB_99.9th_fct_ms=535.39349078
geq_2.4349MB_99.9th_fct_ns=535393490.78
geq_2.4349MB_99th_fct_ms=338.2876234
geq_2.4349MB_99th_fct_ns=338287623.4
geq_2.4349MB_flows_completed_fraction=0.97255117507
geq_2.4349MB_mean_fct_ms=60.9688124901
geq_2.4349MB_mean_fct_ns=60968812.4901
geq_2.4349MB_median_fct_ms=37.330859
geq_2.4349MB_median_fct_ns=37330859.0
geq_2.4349MB_num_finished_flows=58391
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=1648
geq_2.4349MB_throughput_0.1th_Gbps=0.272404938345
geq_2.4349MB_throughput_1th_Gbps=0.387538093868
geq_2.4349MB_throughput_99.9th_Gbps=6.84705540208
geq_2.4349MB_throughput_99th_Gbps=5.54341701215
geq_2.4349MB_throughput_mean_Gbps=1.94631693749
geq_2.4349MB_throughput_median_Gbps=1.66973166786
less_100KB_99.9th_fct_ms=1.372885173
less_100KB_99.9th_fct_ns=1372885.173
less_100KB_99th_fct_ms=0.95979519
less_100KB_99th_fct_ns=959795.19
less_100KB_flows_completed_fraction=0.999930469081
less_100KB_mean_fct_ms=0.276639167094
less_100KB_mean_fct_ns=276639.167094
less_100KB_median_fct_ms=0.2280285
less_100KB_median_fct_ns=228028.5
less_100KB_num_finished_flows=158192
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.265409866894
less_100KB_throughput_1th_Gbps=0.329145952247
less_100KB_throughput_99.9th_Gbps=6.16976277397
less_100KB_throughput_99th_Gbps=4.25125388747
less_100KB_throughput_mean_Gbps=1.2468615973
less_100KB_throughput_median_Gbps=1.00917656869
less_2.4349MB_99.9th_fct_ms=45.92647426
less_2.4349MB_99.9th_fct_ns=45926474.26
less_2.4349MB_99th_fct_ms=26.357618
less_2.4349MB_99th_fct_ns=26357618.0
less_2.4349MB_flows_completed_fraction=0.999022486977
less_2.4349MB_mean_fct_ms=2.52108051273
less_2.4349MB_mean_fct_ns=2521080.51273
less_2.4349MB_median_fct_ms=0.346955
less_2.4349MB_median_fct_ns=346955.0
less_2.4349MB_num_finished_flows=239149
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=234
less_2.4349MB_throughput_0.1th_Gbps=0.263734210961
less_2.4349MB_throughput_1th_Gbps=0.338371793674
less_2.4349MB_throughput_99.9th_Gbps=7.16137371894
less_2.4349MB_throughput_99th_Gbps=5.3007888926
less_2.4349MB_throughput_mean_Gbps=1.53560105815
less_2.4349MB_throughput_median_Gbps=1.2061734975
