all_99.9th_fct_ms=3.582388192
all_99.9th_fct_ns=3582388.192
all_99th_fct_ms=0.37382197
all_99th_fct_ns=373821.97
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0618186462052
all_mean_fct_ns=61818.6462052
all_median_fct_ms=0.017972
all_median_fct_ns=17972.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.484011468575
all_throughput_1th_Gbps=0.753067245072
all_throughput_99.9th_Gbps=9.07500150386
all_throughput_99th_Gbps=8.83538513812
all_throughput_mean_Gbps=4.66351499782
all_throughput_median_Gbps=4.2739386427
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=63.501302753
geq_100KB_99.9th_fct_ns=63501302.753
geq_100KB_99th_fct_ms=7.97788994
geq_100KB_99th_fct_ns=7977889.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.922023792707
geq_100KB_mean_fct_ns=922023.792707
geq_100KB_median_fct_ms=0.195879
geq_100KB_median_fct_ns=195879.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.31514513806
geq_100KB_throughput_1th_Gbps=3.46094875921
geq_100KB_throughput_99.9th_Gbps=9.14474932152
geq_100KB_throughput_99th_Gbps=9.10533992
geq_100KB_throughput_mean_Gbps=8.27521207672
geq_100KB_throughput_median_Gbps=8.60358581419
geq_10MB_99.9th_fct_ms=979.039333504
geq_10MB_99.9th_fct_ns=979039333.504
geq_10MB_99th_fct_ms=927.32856004
geq_10MB_99th_fct_ns=927328560.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.8151089467
geq_10MB_mean_fct_ns=54815108.9467
geq_10MB_median_fct_ms=19.741257
geq_10MB_median_fct_ns=19741257.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.64406328116
geq_10MB_throughput_1th_Gbps=5.06647069442
geq_10MB_throughput_99.9th_Gbps=9.11863860138
geq_10MB_throughput_99th_Gbps=9.09366314245
geq_10MB_throughput_mean_Gbps=8.51245010112
geq_10MB_throughput_median_Gbps=8.83636943686
geq_1MB_99.9th_fct_ms=929.502586552
geq_1MB_99.9th_fct_ns=929502586.552
geq_1MB_99th_fct_ms=66.98299592
geq_1MB_99th_fct_ns=66982995.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.96701315147
geq_1MB_mean_fct_ns=7967013.15147
geq_1MB_median_fct_ms=1.960876
geq_1MB_median_fct_ns=1960876.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.99629463533
geq_1MB_throughput_1th_Gbps=3.75111950761
geq_1MB_throughput_99.9th_Gbps=9.15518855155
geq_1MB_throughput_99th_Gbps=9.14418103635
geq_1MB_throughput_mean_Gbps=8.60733964375
geq_1MB_throughput_median_Gbps=8.94352106052
geq_2.4349MB_99.9th_fct_ms=961.724765212
geq_2.4349MB_99.9th_fct_ns=961724765.212
geq_2.4349MB_99th_fct_ms=154.83956193
geq_2.4349MB_99th_fct_ns=154839561.93
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.0155962282
geq_2.4349MB_mean_fct_ns=17015596.2282
geq_2.4349MB_median_fct_ms=4.823111
geq_2.4349MB_median_fct_ns=4823111.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.24223038385
geq_2.4349MB_throughput_1th_Gbps=3.74445905562
geq_2.4349MB_throughput_99.9th_Gbps=9.14814772659
geq_2.4349MB_throughput_99th_Gbps=9.1386649424
geq_2.4349MB_throughput_mean_Gbps=8.63653797983
geq_2.4349MB_throughput_median_Gbps=8.92523129068
less_100KB_99.9th_fct_ms=0.19330197
less_100KB_99.9th_fct_ns=193301.97
less_100KB_99th_fct_ms=0.10603584
less_100KB_99th_fct_ns=106035.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.025130112384
less_100KB_mean_fct_ns=25130.112384
less_100KB_median_fct_ms=0.01759
less_100KB_median_fct_ns=17590.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.481623295667
less_100KB_throughput_1th_Gbps=0.740344695047
less_100KB_throughput_99.9th_Gbps=8.53084509178
less_100KB_throughput_99th_Gbps=8.19549993345
less_100KB_throughput_mean_Gbps=4.50947282431
less_100KB_throughput_median_Gbps=4.20266666667
less_2.4349MB_99.9th_fct_ms=1.3664304
less_2.4349MB_99.9th_fct_ns=1366430.4
less_2.4349MB_99th_fct_ms=0.33119675
less_2.4349MB_99th_fct_ns=331196.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0364911595931
less_2.4349MB_mean_fct_ns=36491.1595931
less_2.4349MB_median_fct_ms=0.017959
less_2.4349MB_median_fct_ns=17959.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.483969217559
less_2.4349MB_throughput_1th_Gbps=0.752446949414
less_2.4349MB_throughput_99.9th_Gbps=9.06518849465
less_2.4349MB_throughput_99th_Gbps=8.81492598576
less_2.4349MB_throughput_mean_Gbps=4.65757964295
less_2.4349MB_throughput_median_Gbps=4.27148733492
