all_99.9th_fct_ms=3.612492708
all_99.9th_fct_ns=3612492.708
all_99th_fct_ms=0.39212298
all_99th_fct_ns=392122.98
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0638612470942
all_mean_fct_ns=63861.2470942
all_median_fct_ms=0.018466
all_median_fct_ns=18466.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.462764956837
all_throughput_1th_Gbps=0.725534953776
all_throughput_99.9th_Gbps=9.02701319188
all_throughput_99th_Gbps=8.69557560487
all_throughput_mean_Gbps=4.58049205285
all_throughput_median_Gbps=4.22700500908
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=67.820208791
geq_100KB_99.9th_fct_ns=67820208.791
geq_100KB_99th_fct_ms=9.09545873
geq_100KB_99th_fct_ns=9095458.73
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.952388992903
geq_100KB_mean_fct_ns=952388.992903
geq_100KB_median_fct_ms=0.2023345
geq_100KB_median_fct_ns=202334.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.18020914088
geq_100KB_throughput_1th_Gbps=3.39241739736
geq_100KB_throughput_99.9th_Gbps=9.13044192473
geq_100KB_throughput_99th_Gbps=9.07317090689
geq_100KB_throughput_mean_Gbps=7.9931573118
geq_100KB_throughput_median_Gbps=8.35765802362
geq_10MB_99.9th_fct_ms=978.43886967
geq_10MB_99.9th_fct_ns=978438869.67
geq_10MB_99th_fct_ms=950.7455607
geq_10MB_99th_fct_ns=950745560.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.2977520267
geq_10MB_mean_fct_ns=56297752.0267
geq_10MB_median_fct_ms=20.903797
geq_10MB_median_fct_ns=20903797.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.2856550421
geq_10MB_throughput_1th_Gbps=3.44476716138
geq_10MB_throughput_99.9th_Gbps=9.11008713372
geq_10MB_throughput_99th_Gbps=9.08774318617
geq_10MB_throughput_mean_Gbps=8.34441387124
geq_10MB_throughput_median_Gbps=8.76841187512
geq_1MB_99.9th_fct_ms=951.90984396
geq_1MB_99.9th_fct_ns=951909843.96
geq_1MB_99th_fct_ms=70.1894312
geq_1MB_99th_fct_ns=70189431.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.20822886396
geq_1MB_mean_fct_ns=8208228.86396
geq_1MB_median_fct_ms=2.015438
geq_1MB_median_fct_ns=2015438.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.99476557726
geq_1MB_throughput_1th_Gbps=3.5373524478
geq_1MB_throughput_99.9th_Gbps=9.15771913844
geq_1MB_throughput_99th_Gbps=9.13095511622
geq_1MB_throughput_mean_Gbps=8.34885173892
geq_1MB_throughput_median_Gbps=8.81185541902
geq_2.4349MB_99.9th_fct_ms=969.166185135
geq_2.4349MB_99.9th_fct_ns=969166185.135
geq_2.4349MB_99th_fct_ms=158.4118006
geq_2.4349MB_99th_fct_ns=158411800.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5144722483
geq_2.4349MB_mean_fct_ns=17514472.2483
geq_2.4349MB_median_fct_ms=5.0184235
geq_2.4349MB_median_fct_ns=5018423.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.33893132228
geq_2.4349MB_throughput_1th_Gbps=4.10733288593
geq_2.4349MB_throughput_99.9th_Gbps=9.1584832015
geq_2.4349MB_throughput_99th_Gbps=9.13815763764
geq_2.4349MB_throughput_mean_Gbps=8.4011753013
geq_2.4349MB_throughput_median_Gbps=8.79540732423
less_100KB_99.9th_fct_ms=0.204768203
less_100KB_99.9th_fct_ns=204768.203
less_100KB_99th_fct_ms=0.11119867
less_100KB_99th_fct_ns=111198.67
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0259647285884
less_100KB_mean_fct_ns=25964.7285884
less_100KB_median_fct_ms=0.018008
less_100KB_median_fct_ns=18008.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.460545729285
less_100KB_throughput_1th_Gbps=0.715269911551
less_100KB_throughput_99.9th_Gbps=8.60058785734
less_100KB_throughput_99th_Gbps=8.17726943777
less_100KB_throughput_mean_Gbps=4.43493876794
less_100KB_throughput_median_Gbps=4.13348305718
less_2.4349MB_99.9th_fct_ms=1.443023925
less_2.4349MB_99.9th_fct_ns=1443023.925
less_2.4349MB_99th_fct_ms=0.342833
less_2.4349MB_99th_fct_ns=342833.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0377915340542
less_2.4349MB_mean_fct_ns=37791.5340542
less_2.4349MB_median_fct_ms=0.018447
less_2.4349MB_median_fct_ns=18447.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.46274520219
less_2.4349MB_throughput_1th_Gbps=0.725219007762
less_2.4349MB_throughput_99.9th_Gbps=9.01260851553
less_2.4349MB_throughput_99th_Gbps=8.67006716618
less_2.4349MB_throughput_mean_Gbps=4.57478428045
less_2.4349MB_throughput_median_Gbps=4.2246111869
