all_99.9th_fct_ms=95.920435898
all_99.9th_fct_ns=95920435.898
all_99th_fct_ms=70.19875597
all_99th_fct_ns=70198755.97
all_flows_completed_fraction=0.998901175975
all_mean_fct_ms=5.31381006016
all_mean_fct_ns=5313810.06016
all_median_fct_ms=0.2380885
all_median_fct_ns=238088.5
all_num_finished_flows=299082
all_num_flows=299411
all_num_unfinished_flows=329
all_throughput_0.1th_Gbps=0.488642544464
all_throughput_1th_Gbps=0.699367396959
all_throughput_99.9th_Gbps=8.8218695518
all_throughput_99th_Gbps=8.06459336367
all_throughput_mean_Gbps=3.8629969631
all_throughput_median_Gbps=3.78753769431
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=102.040117055
geq_100KB_99.9th_fct_ns=102040117.055
geq_100KB_99th_fct_ms=80.61746255
geq_100KB_99th_fct_ns=80617462.55
geq_100KB_flows_completed_fraction=0.99770557743
geq_100KB_mean_fct_ms=11.1651065553
geq_100KB_mean_fct_ns=11165106.5553
geq_100KB_median_fct_ms=4.76987
geq_100KB_median_fct_ns=4769870.0
geq_100KB_num_finished_flows=140888
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=324
geq_100KB_throughput_0.1th_Gbps=1.16966917289
geq_100KB_throughput_1th_Gbps=1.54609513396
geq_100KB_throughput_99.9th_Gbps=8.94227669531
geq_100KB_throughput_99th_Gbps=8.23585030883
geq_100KB_throughput_mean_Gbps=4.16916559276
geq_100KB_throughput_median_Gbps=4.02294142694
geq_10MB_99.9th_fct_ms=114.126566127
geq_10MB_99.9th_fct_ns=114126566.127
geq_10MB_99th_fct_ms=96.00266604
geq_10MB_99th_fct_ns=96002666.04
geq_10MB_flows_completed_fraction=0.99297893681
geq_10MB_mean_fct_ms=34.669476596
geq_10MB_mean_fct_ns=34669476.596
geq_10MB_median_fct_ms=25.014786
geq_10MB_median_fct_ns=25014786.0
geq_10MB_num_finished_flows=29700
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=210
geq_10MB_throughput_0.1th_Gbps=1.61541676804
geq_10MB_throughput_1th_Gbps=1.9145107407
geq_10MB_throughput_99.9th_Gbps=8.73451726499
geq_10MB_throughput_99th_Gbps=7.50817220199
geq_10MB_throughput_mean_Gbps=3.98973486437
geq_10MB_throughput_median_Gbps=3.82858949268
geq_1MB_99.9th_fct_ms=103.260391926
geq_1MB_99.9th_fct_ns=103260391.926
geq_1MB_99th_fct_ms=82.46277172
geq_1MB_99th_fct_ns=82462771.72
geq_1MB_flows_completed_fraction=0.997301326848
geq_1MB_mean_fct_ms=13.066064938
geq_1MB_mean_fct_ns=13066064.938
geq_1MB_median_fct_ms=6.799475
geq_1MB_median_fct_ns=6799475.0
geq_1MB_num_finished_flows=119735
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=324
geq_1MB_throughput_0.1th_Gbps=1.17956523783
geq_1MB_throughput_1th_Gbps=1.54677444395
geq_1MB_throughput_99.9th_Gbps=8.96078852851
geq_1MB_throughput_99th_Gbps=8.2901975424
geq_1MB_throughput_mean_Gbps=4.10978455505
geq_1MB_throughput_median_Gbps=3.94385410974
geq_2.4349MB_99.9th_fct_ms=108.452078348
geq_2.4349MB_99.9th_fct_ns=108452078.348
geq_2.4349MB_99th_fct_ms=89.5339458
geq_2.4349MB_99th_fct_ns=89533945.8
geq_2.4349MB_flows_completed_fraction=0.995336209338
geq_2.4349MB_mean_fct_ms=22.8144421552
geq_2.4349MB_mean_fct_ns=22814442.1552
geq_2.4349MB_median_fct_ms=15.704224
geq_2.4349MB_median_fct_ns=15704224.0
geq_2.4349MB_num_finished_flows=59757
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=280
geq_2.4349MB_throughput_0.1th_Gbps=1.42509817611
geq_2.4349MB_throughput_1th_Gbps=1.7544423316
geq_2.4349MB_throughput_99.9th_Gbps=8.86030487669
geq_2.4349MB_throughput_99th_Gbps=7.94061328728
geq_2.4349MB_throughput_mean_Gbps=4.04268355802
geq_2.4349MB_throughput_median_Gbps=3.87297025496
less_100KB_99.9th_fct_ms=0.587503679
less_100KB_99.9th_fct_ns=587503.679
less_100KB_99th_fct_ms=0.39108342
less_100KB_99th_fct_ns=391083.42
less_100KB_flows_completed_fraction=0.999968394238
less_100KB_mean_fct_ms=0.102629733448
less_100KB_mean_fct_ns=102629.733448
less_100KB_median_fct_ms=0.0834605
less_100KB_median_fct_ns=83460.5
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.454714115389
less_100KB_throughput_1th_Gbps=0.613886684673
less_100KB_throughput_99.9th_Gbps=8.48775954257
less_100KB_throughput_99th_Gbps=7.99252798613
less_100KB_throughput_mean_Gbps=3.59032236169
less_100KB_throughput_median_Gbps=3.50831031005
less_2.4349MB_99.9th_fct_ms=11.27469254
less_2.4349MB_99.9th_fct_ns=11274692.54
less_2.4349MB_99th_fct_ms=7.5191922
less_2.4349MB_99th_fct_ns=7519192.2
less_2.4349MB_flows_completed_fraction=0.999795299406
less_2.4349MB_mean_fct_ms=0.944081565018
less_2.4349MB_mean_fct_ns=944081.565018
less_2.4349MB_median_fct_ms=0.137781
less_2.4349MB_median_fct_ns=137781.0
less_2.4349MB_num_finished_flows=239325
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=49
less_2.4349MB_throughput_0.1th_Gbps=0.477168033498
less_2.4349MB_throughput_1th_Gbps=0.666827816722
less_2.4349MB_throughput_99.9th_Gbps=8.80607236833
less_2.4349MB_throughput_99th_Gbps=8.08630578868
less_2.4349MB_throughput_mean_Gbps=3.8181310617
less_2.4349MB_throughput_median_Gbps=3.7576326914
