all_99.9th_fct_ms=8153.86551024
all_99.9th_fct_ns=8153865510.24
all_99th_fct_ms=4618.92500988
all_99th_fct_ns=4618925009.88
all_flows_completed_fraction=0.494331264172
all_mean_fct_ms=773.427908511
all_mean_fct_ns=773427908.511
all_median_fct_ms=438.101023
all_median_fct_ns=438101023.0
all_num_finished_flows=197733
all_num_flows=400001
all_num_unfinished_flows=202268
all_throughput_0.1th_Gbps=8.65121532682e-05
all_throughput_1th_Gbps=0.000126944907105
all_throughput_99.9th_Gbps=2.77568992859
all_throughput_99th_Gbps=0.337680914339
all_throughput_mean_Gbps=0.0165143357725
all_throughput_median_Gbps=0.000520953780154
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=321
general_num_unique_targets=329
geq_100KB_99.9th_fct_ms=9512.9980845
geq_100KB_99.9th_fct_ns=9512998084.5
geq_100KB_99th_fct_ms=8376.1984183
geq_100KB_99th_fct_ns=8376198418.3
geq_100KB_flows_completed_fraction=0.0879236221182
geq_100KB_mean_fct_ms=2382.52898871
geq_100KB_mean_fct_ns=2382528988.71
geq_100KB_median_fct_ms=2117.4156385
geq_100KB_median_fct_ns=2117415638.5
geq_100KB_num_finished_flows=16586
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=172055
geq_100KB_throughput_0.1th_Gbps=0.000250859941385
geq_100KB_throughput_1th_Gbps=0.000269769924029
geq_100KB_throughput_99.9th_Gbps=3.74307914798
geq_100KB_throughput_99th_Gbps=2.82276062444
geq_100KB_throughput_mean_Gbps=0.117497228986
geq_100KB_throughput_median_Gbps=0.000933817218021
geq_10MB_99.9th_fct_ms=6694.53131478
geq_10MB_99.9th_fct_ns=6694531314.78
geq_10MB_99th_fct_ms=6523.66635059
geq_10MB_99th_fct_ns=6523666350.59
geq_10MB_flows_completed_fraction=0.00821046834714
geq_10MB_mean_fct_ms=663.54914921
geq_10MB_mean_fct_ns=663549149.21
geq_10MB_median_fct_ms=101.0634575
geq_10MB_median_fct_ns=101063457.5
geq_10MB_num_finished_flows=328
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=39621
geq_10MB_throughput_0.1th_Gbps=0.0291629065212
geq_10MB_throughput_1th_Gbps=0.0331562501402
geq_10MB_throughput_99.9th_Gbps=4.39382544557
geq_10MB_throughput_99th_Gbps=3.79718410773
geq_10MB_throughput_mean_Gbps=1.37770127293
geq_10MB_throughput_median_Gbps=1.28011589826
geq_1MB_99.9th_fct_ms=9795.43091072
geq_1MB_99.9th_fct_ns=9795430910.72
geq_1MB_99th_fct_ms=9299.87762162
geq_1MB_99th_fct_ns=9299877621.62
geq_1MB_flows_completed_fraction=0.0195133507478
geq_1MB_mean_fct_ms=2463.41508196
geq_1MB_mean_fct_ns=2463415081.96
geq_1MB_median_fct_ms=900.230823
geq_1MB_median_fct_ns=900230823.0
geq_1MB_num_finished_flows=3130
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=157273
geq_1MB_throughput_0.1th_Gbps=0.000817222266819
geq_1MB_throughput_1th_Gbps=0.000865214139361
geq_1MB_throughput_99.9th_Gbps=8.54020474272
geq_1MB_throughput_99th_Gbps=3.57125197891
geq_1MB_throughput_mean_Gbps=0.537836046134
geq_1MB_throughput_median_Gbps=0.0162815233884
geq_2.4349MB_99.9th_fct_ms=6677.11085894
geq_2.4349MB_99.9th_fct_ns=6677110858.94
geq_2.4349MB_99th_fct_ms=4277.30151089
geq_2.4349MB_99th_fct_ns=4277301510.89
geq_2.4349MB_flows_completed_fraction=0.00836788822892
geq_2.4349MB_mean_fct_ms=443.546325601
geq_2.4349MB_mean_fct_ns=443546325.601
geq_2.4349MB_median_fct_ms=69.905327
geq_2.4349MB_median_fct_ns=69905327.0
geq_2.4349MB_num_finished_flows=672
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=79635
geq_2.4349MB_throughput_0.1th_Gbps=0.0141406649334
geq_2.4349MB_throughput_1th_Gbps=0.0323165347647
geq_2.4349MB_throughput_99.9th_Gbps=9.14232828208
geq_2.4349MB_throughput_99th_Gbps=3.81045702815
geq_2.4349MB_throughput_mean_Gbps=1.36388408923
geq_2.4349MB_throughput_median_Gbps=1.13457486092
less_100KB_99.9th_fct_ms=3525.7810889
less_100KB_99.9th_fct_ns=3525781088.9
less_100KB_99th_fct_ms=2859.84387116
less_100KB_99th_fct_ns=2859843871.16
less_100KB_flows_completed_fraction=0.857054314913
less_100KB_mean_fct_ms=626.097008654
less_100KB_mean_fct_ns=626097008.654
less_100KB_median_fct_ms=399.018253
less_100KB_median_fct_ns=399018253.0
less_100KB_num_finished_flows=181147
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=30213
less_100KB_throughput_0.1th_Gbps=8.56410875414e-05
less_100KB_throughput_1th_Gbps=0.0001247733488
less_100KB_throughput_99.9th_Gbps=0.812158521224
less_100KB_throughput_99th_Gbps=0.166886248139
less_100KB_throughput_mean_Gbps=0.00726824134727
less_100KB_throughput_median_Gbps=0.000496073534567
less_2.4349MB_99.9th_fct_ms=8163.3507432
less_2.4349MB_99.9th_fct_ns=8163350743.2
less_2.4349MB_99th_fct_ms=4618.8771534
less_2.4349MB_99th_fct_ns=4618877153.4
less_2.4349MB_flows_completed_fraction=0.616405062341
less_2.4349MB_mean_fct_ms=774.55284152
less_2.4349MB_mean_fct_ns=774552841.52
less_2.4349MB_median_fct_ms=439.252185
less_2.4349MB_median_fct_ns=439252185.0
less_2.4349MB_num_finished_flows=197061
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=122633
less_2.4349MB_throughput_0.1th_Gbps=8.650579299e-05
less_2.4349MB_throughput_1th_Gbps=0.000126828987071
less_2.4349MB_throughput_99.9th_Gbps=2.0700432287
less_2.4349MB_throughput_99th_Gbps=0.241045171929
less_2.4349MB_throughput_mean_Gbps=0.0119196545605
less_2.4349MB_throughput_median_Gbps=0.000518892324706
