all_99.9th_fct_ms=83.72421272
all_99.9th_fct_ns=83724212.72
all_99th_fct_ms=47.6215016
all_99th_fct_ns=47621501.6
all_flows_completed_fraction=0.999404939006
all_mean_fct_ms=3.72778311213
all_mean_fct_ns=3727783.11213
all_median_fct_ms=0.226389
all_median_fct_ns=226389.0
all_num_finished_flows=63821
all_num_flows=63859
all_num_unfinished_flows=38
all_throughput_0.1th_Gbps=0.445261114848
all_throughput_1th_Gbps=0.599299422079
all_throughput_99.9th_Gbps=9.19855729827
all_throughput_99th_Gbps=9.19478508569
all_throughput_mean_Gbps=5.30954873333
all_throughput_median_Gbps=5.57551512533
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=92.629313455
geq_100KB_99.9th_fct_ns=92629313.455
geq_100KB_99th_fct_ms=62.92145675
geq_100KB_99th_fct_ns=62921456.75
geq_100KB_flows_completed_fraction=0.998739802348
geq_100KB_mean_fct_ms=7.77891407567
geq_100KB_mean_fct_ns=7778914.07567
geq_100KB_median_fct_ms=3.5945115
geq_100KB_median_fct_ns=3594511.5
geq_100KB_num_finished_flows=30116
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=38
geq_100KB_throughput_0.1th_Gbps=1.12235919244
geq_100KB_throughput_1th_Gbps=1.50690615033
geq_100KB_throughput_99.9th_Gbps=9.19895499871
geq_100KB_throughput_99th_Gbps=9.19569825236
geq_100KB_throughput_mean_Gbps=6.34909660736
geq_100KB_throughput_median_Gbps=6.77835475001
geq_10MB_99.9th_fct_ms=106.911749966
geq_10MB_99.9th_fct_ns=106911749.966
geq_10MB_99th_fct_ms=83.70232434
geq_10MB_99th_fct_ns=83702324.34
geq_10MB_flows_completed_fraction=0.996890547264
geq_10MB_mean_fct_ms=23.6703362863
geq_10MB_mean_fct_ns=23670336.2863
geq_10MB_median_fct_ms=17.2237955
geq_10MB_median_fct_ns=17223795.5
geq_10MB_num_finished_flows=6412
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=20
geq_10MB_throughput_0.1th_Gbps=1.65516857161
geq_10MB_throughput_1th_Gbps=2.02040801433
geq_10MB_throughput_99.9th_Gbps=9.19925400183
geq_10MB_throughput_99th_Gbps=9.19855729827
geq_10MB_throughput_mean_Gbps=6.31503219715
geq_10MB_throughput_median_Gbps=6.4659902712
geq_1MB_99.9th_fct_ms=94.525700632
geq_1MB_99.9th_fct_ns=94525700.632
geq_1MB_99th_fct_ms=65.28892852
geq_1MB_99th_fct_ns=65288928.52
geq_1MB_flows_completed_fraction=0.998562101663
geq_1MB_mean_fct_ms=9.05517387208
geq_1MB_mean_fct_ns=9055173.87208
geq_1MB_median_fct_ms=4.470343
geq_1MB_median_fct_ns=4470343.0
geq_1MB_num_finished_flows=25695
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=37
geq_1MB_throughput_0.1th_Gbps=1.18176206372
geq_1MB_throughput_1th_Gbps=1.58583863282
geq_1MB_throughput_99.9th_Gbps=9.19895499871
geq_1MB_throughput_99th_Gbps=9.19606610684
geq_1MB_throughput_mean_Gbps=6.42070717392
geq_1MB_throughput_median_Gbps=6.9447518944
geq_2.4349MB_99.9th_fct_ms=103.02099002
geq_2.4349MB_99.9th_fct_ns=103020990.02
geq_2.4349MB_99th_fct_ms=75.22154476
geq_2.4349MB_99th_fct_ns=75221544.76
geq_2.4349MB_flows_completed_fraction=0.997898178421
geq_2.4349MB_mean_fct_ms=15.7177273636
geq_2.4349MB_mean_fct_ns=15717727.3636
geq_2.4349MB_median_fct_ms=9.771555
geq_2.4349MB_median_fct_ns=9771555.0
geq_2.4349MB_num_finished_flows=12819
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=27
geq_2.4349MB_throughput_0.1th_Gbps=1.42775175854
geq_2.4349MB_throughput_1th_Gbps=1.83198962524
geq_2.4349MB_throughput_99.9th_Gbps=9.19917219716
geq_2.4349MB_throughput_99th_Gbps=9.19778738027
geq_2.4349MB_throughput_mean_Gbps=6.38708796407
geq_2.4349MB_throughput_median_Gbps=6.69492426827
less_100KB_99.9th_fct_ms=0.644957456
less_100KB_99.9th_fct_ns=644957.456
less_100KB_99th_fct_ms=0.44565664
less_100KB_99th_fct_ns=445656.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.108027583326
less_100KB_mean_fct_ns=108027.583326
less_100KB_median_fct_ms=0.07836
less_100KB_median_fct_ns=78360.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.429991573983
less_100KB_throughput_1th_Gbps=0.545795668357
less_100KB_throughput_99.9th_Gbps=9.07852927826
less_100KB_throughput_99th_Gbps=8.90967813788
less_100KB_throughput_mean_Gbps=4.3806947421
less_100KB_throughput_median_Gbps=3.76736519896
less_2.4349MB_99.9th_fct_ms=11.063763734
less_2.4349MB_99.9th_fct_ns=11063763.734
less_2.4349MB_99th_fct_ms=6.85430724
less_2.4349MB_99th_fct_ns=6854307.24
less_2.4349MB_flows_completed_fraction=0.99978436869
less_2.4349MB_mean_fct_ms=0.714193539959
less_2.4349MB_mean_fct_ns=714193.539959
less_2.4349MB_median_fct_ms=0.1509955
less_2.4349MB_median_fct_ns=150995.5
less_2.4349MB_num_finished_flows=51002
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.437857357403
less_2.4349MB_throughput_1th_Gbps=0.576859331194
less_2.4349MB_throughput_99.9th_Gbps=9.19012062033
less_2.4349MB_throughput_99th_Gbps=9.18031281916
less_2.4349MB_throughput_mean_Gbps=5.03871669932
less_2.4349MB_throughput_median_Gbps=5.09070037229
