all_port_99.9th_utilization=40.350248612
all_port_99th_utilization=38.6846351209
all_port_mean_utilization=4.53817844869
all_port_median_utilization=2.36051686622
all_port_num=4536
all_port_std_utilization=8.03438397782
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=22.824299652
non_server_port_99th_utilization=21.1196105571
non_server_port_mean_utilization=6.10219109746
non_server_port_median_utilization=4.45247913389
non_server_port_num=2376
non_server_port_std_utilization=5.27035219197
non_server_ports_zero_num=0
server_port_99.9th_utilization=40.5495571028
server_port_99th_utilization=39.235483681
server_port_mean_utilization=2.81776453505
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.96759438329
server_port_zero_num=2000
