all_99.9th_fct_ms=240.525196539
all_99.9th_fct_ns=240525196.539
all_99th_fct_ms=127.06032058
all_99th_fct_ns=127060320.58
all_flows_completed_fraction=0.996576680683
all_mean_fct_ms=9.6318329256
all_mean_fct_ns=9631832.9256
all_median_fct_ms=0.430431
all_median_fct_ns=430431.0
all_num_finished_flows=298392
all_num_flows=299417
all_num_unfinished_flows=1025
all_throughput_0.1th_Gbps=0.305716322334
all_throughput_1th_Gbps=0.405784292903
all_throughput_99.9th_Gbps=7.38773895474
all_throughput_99th_Gbps=5.88681238105
all_throughput_mean_Gbps=2.09711551806
all_throughput_median_Gbps=1.80682028585
general_flow_size_bytes_mean=2431974.87117
general_flow_size_bytes_std=5555184.97082
general_num_flows=299417
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=288.048088264
geq_100KB_99.9th_fct_ns=288048088.264
geq_100KB_99th_fct_ms=162.61078101
geq_100KB_99th_fct_ns=162610781.01
geq_100KB_flows_completed_fraction=0.992791185135
geq_100KB_mean_fct_ms=20.2541996606
geq_100KB_mean_fct_ns=20254199.6606
geq_100KB_median_fct_ms=8.355703
geq_100KB_median_fct_ns=8355703.0
geq_100KB_num_finished_flows=140198
geq_100KB_num_flows=141216
geq_100KB_num_unfinished_flows=1018
geq_100KB_throughput_0.1th_Gbps=0.41217658842
geq_100KB_throughput_1th_Gbps=0.611402501277
geq_100KB_throughput_99.9th_Gbps=7.69668153974
geq_100KB_throughput_99th_Gbps=6.27999507211
geq_100KB_throughput_mean_Gbps=2.61356846226
geq_100KB_throughput_median_Gbps=2.38962826074
geq_10MB_99.9th_fct_ms=368.908894665
geq_10MB_99.9th_fct_ns=368908894.665
geq_10MB_99th_fct_ms=241.71776587
geq_10MB_99th_fct_ns=241717765.87
geq_10MB_flows_completed_fraction=0.978034836682
geq_10MB_mean_fct_ms=63.2505789149
geq_10MB_mean_fct_ns=63250578.9149
geq_10MB_median_fct_ms=45.5817425
geq_10MB_median_fct_ns=45581742.5
geq_10MB_num_finished_flows=29254
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=657
geq_10MB_throughput_0.1th_Gbps=0.458178029461
geq_10MB_throughput_1th_Gbps=0.662712386108
geq_10MB_throughput_99.9th_Gbps=6.79815052059
geq_10MB_throughput_99th_Gbps=5.69964553155
geq_10MB_throughput_mean_Gbps=2.48234241793
geq_10MB_throughput_median_Gbps=2.31010860457
geq_1MB_99.9th_fct_ms=300.40581348
geq_1MB_99.9th_fct_ns=300405813.48
geq_1MB_99th_fct_ms=170.83192664
geq_1MB_99th_fct_ns=170831926.64
geq_1MB_flows_completed_fraction=0.991529376489
geq_1MB_mean_fct_ms=23.7165978134
geq_1MB_mean_fct_ns=23716597.8134
geq_1MB_median_fct_ms=11.238174
geq_1MB_median_fct_ns=11238174.0
geq_1MB_num_finished_flows=119045
geq_1MB_num_flows=120062
geq_1MB_num_unfinished_flows=1017
geq_1MB_throughput_0.1th_Gbps=0.406734632128
geq_1MB_throughput_1th_Gbps=0.602022020881
geq_1MB_throughput_99.9th_Gbps=7.70074206477
geq_1MB_throughput_99th_Gbps=6.28338274492
geq_1MB_throughput_mean_Gbps=2.60011536986
geq_1MB_throughput_median_Gbps=2.37113159143
geq_2.4349MB_99.9th_fct_ms=333.759272786
geq_2.4349MB_99.9th_fct_ns=333759272.786
geq_2.4349MB_99th_fct_ms=206.26271838
geq_2.4349MB_99th_fct_ns=206262718.38
geq_2.4349MB_flows_completed_fraction=0.985359516314
geq_2.4349MB_mean_fct_ms=41.4869948562
geq_2.4349MB_mean_fct_ns=41486994.8562
geq_2.4349MB_median_fct_ms=26.417522
geq_2.4349MB_median_fct_ns=26417522.0
geq_2.4349MB_num_finished_flows=59160
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=879
geq_2.4349MB_throughput_0.1th_Gbps=0.427275769072
geq_2.4349MB_throughput_1th_Gbps=0.636829410542
geq_2.4349MB_throughput_99.9th_Gbps=7.38155446782
geq_2.4349MB_throughput_99th_Gbps=6.05700792261
geq_2.4349MB_throughput_mean_Gbps=2.54367772481
geq_2.4349MB_throughput_median_Gbps=2.33480833431
less_100KB_99.9th_fct_ms=1.065009875
less_100KB_99.9th_fct_ns=1065009.875
less_100KB_99th_fct_ms=0.75184856
less_100KB_99th_fct_ns=751848.56
less_100KB_flows_completed_fraction=0.999955752492
less_100KB_mean_fct_ms=0.217856595863
less_100KB_mean_fct_ns=217856.595863
less_100KB_median_fct_ms=0.181854
less_100KB_median_fct_ns=181854.0
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.289107498796
less_100KB_throughput_1th_Gbps=0.373411164786
less_100KB_throughput_99.9th_Gbps=6.76055999925
less_100KB_throughput_99th_Gbps=5.15348279623
less_100KB_throughput_mean_Gbps=1.63941377291
less_100KB_throughput_median_Gbps=1.33711346458
less_2.4349MB_99.9th_fct_ms=28.745615836
less_2.4349MB_99.9th_fct_ns=28745615.836
less_2.4349MB_99th_fct_ms=16.35799993
less_2.4349MB_99th_fct_ns=16357999.93
less_2.4349MB_flows_completed_fraction=0.999390085973
less_2.4349MB_mean_fct_ms=1.75432749232
less_2.4349MB_mean_fct_ns=1754327.49232
less_2.4349MB_median_fct_ms=0.2794075
less_2.4349MB_median_fct_ns=279407.5
less_2.4349MB_num_finished_flows=239232
less_2.4349MB_num_flows=239378
less_2.4349MB_num_unfinished_flows=146
less_2.4349MB_throughput_0.1th_Gbps=0.299071592532
less_2.4349MB_throughput_1th_Gbps=0.393753436522
less_2.4349MB_throughput_99.9th_Gbps=7.38802875207
less_2.4349MB_throughput_99th_Gbps=5.83935956396
less_2.4349MB_throughput_mean_Gbps=1.98668455501
less_2.4349MB_throughput_median_Gbps=1.65394592736
