all_99.9th_fct_ms=274.612565278
all_99.9th_fct_ns=274612565.278
all_99th_fct_ms=138.44893854
all_99th_fct_ns=138448938.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=10.1893016532
all_mean_fct_ns=10189301.6532
all_median_fct_ms=0.4582895
all_median_fct_ns=458289.5
all_num_finished_flows=50060
all_num_flows=50060
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.266387607946
all_throughput_1th_Gbps=0.369064378459
all_throughput_99.9th_Gbps=9.02775451406
all_throughput_99th_Gbps=7.92657946663
all_throughput_mean_Gbps=2.2790089131
all_throughput_median_Gbps=1.80168344828
general_flow_size_bytes_mean=2456775.6692
general_flow_size_bytes_std=5559022.5931
general_num_flows=50060
general_num_unique_sources=3432
general_num_unique_targets=3459
geq_100KB_99.9th_fct_ms=347.664640736
geq_100KB_99.9th_fct_ns=347664640.736
geq_100KB_99th_fct_ms=182.80438524
geq_100KB_99th_fct_ns=182804385.24
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=21.1903950161
geq_100KB_mean_fct_ns=21190395.0161
geq_100KB_median_fct_ms=8.435754
geq_100KB_median_fct_ns=8435754.0
geq_100KB_num_finished_flows=23797
geq_100KB_num_flows=23797
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.332715476266
geq_100KB_throughput_1th_Gbps=0.527002234599
geq_100KB_throughput_99.9th_Gbps=9.09828840342
geq_100KB_throughput_99th_Gbps=8.34678857758
geq_100KB_throughput_mean_Gbps=2.76119643466
geq_100KB_throughput_median_Gbps=2.32686949348
geq_10MB_99.9th_fct_ms=543.439492196
geq_10MB_99.9th_fct_ns=543439492.196
geq_10MB_99th_fct_ms=273.86060916
geq_10MB_99th_fct_ns=273860609.16
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=64.7178214271
geq_10MB_mean_fct_ns=64717821.4271
geq_10MB_median_fct_ms=44.327495
geq_10MB_median_fct_ns=44327495.0
geq_10MB_num_finished_flows=5109
geq_10MB_num_flows=5109
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.344964247839
geq_10MB_throughput_1th_Gbps=0.545904726404
geq_10MB_throughput_99.9th_Gbps=9.08424976209
geq_10MB_throughput_99th_Gbps=8.23020120225
geq_10MB_throughput_mean_Gbps=2.72654048781
geq_10MB_throughput_median_Gbps=2.30891105751
geq_1MB_99.9th_fct_ms=387.812363987
geq_1MB_99.9th_fct_ns=387812363.987
geq_1MB_99th_fct_ms=191.01958102
geq_1MB_99th_fct_ns=191019581.02
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=24.658008211
geq_1MB_mean_fct_ns=24658008.211
geq_1MB_median_fct_ms=11.1198935
geq_1MB_median_fct_ns=11119893.5
geq_1MB_num_finished_flows=20338
geq_1MB_num_flows=20338
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.326758056792
geq_1MB_throughput_1th_Gbps=0.520206260402
geq_1MB_throughput_99.9th_Gbps=9.10275465277
geq_1MB_throughput_99th_Gbps=8.42354027379
geq_1MB_throughput_mean_Gbps=2.75715897696
geq_1MB_throughput_median_Gbps=2.31448980905
geq_2.4349MB_99.9th_fct_ms=474.512549204
geq_2.4349MB_99.9th_fct_ns=474512549.204
geq_2.4349MB_99th_fct_ms=232.14350376
geq_2.4349MB_99th_fct_ns=232143503.76
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=42.9249878303
geq_2.4349MB_mean_fct_ns=42924987.8303
geq_2.4349MB_median_fct_ms=26.704387
geq_2.4349MB_median_fct_ns=26704387.0
geq_2.4349MB_num_finished_flows=10157
geq_2.4349MB_num_flows=10157
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.34835075704
geq_2.4349MB_throughput_1th_Gbps=0.545557560842
geq_2.4349MB_throughput_99.9th_Gbps=9.13441501262
geq_2.4349MB_throughput_99th_Gbps=8.4138852973
geq_2.4349MB_throughput_mean_Gbps=2.75020077113
geq_2.4349MB_throughput_median_Gbps=2.31235882568
less_100KB_99.9th_fct_ms=1.213011184
less_100KB_99.9th_fct_ns=1213011.184
less_100KB_99th_fct_ms=0.84614746
less_100KB_99th_fct_ns=846147.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.221170870198
less_100KB_mean_fct_ns=221170.870198
less_100KB_median_fct_ms=0.181216
less_100KB_median_fct_ns=181216.0
less_100KB_num_finished_flows=26263
less_100KB_num_flows=26263
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.259783955022
less_100KB_throughput_1th_Gbps=0.33812553014
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.40510308111
less_100KB_throughput_mean_Gbps=1.84209704277
less_100KB_throughput_median_Gbps=1.35609309579
less_2.4349MB_99.9th_fct_ms=35.09477792
less_2.4349MB_99.9th_fct_ns=35094777.92
less_2.4349MB_99th_fct_ms=17.35954982
less_2.4349MB_99th_fct_ns=17359549.82
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.85668594765
less_2.4349MB_mean_fct_ns=1856685.94765
less_2.4349MB_median_fct_ms=0.284791
less_2.4349MB_median_fct_ns=284791.0
less_2.4349MB_num_finished_flows=39903
less_2.4349MB_num_flows=39903
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.261274524969
less_2.4349MB_throughput_1th_Gbps=0.357511429146
less_2.4349MB_throughput_99.9th_Gbps=8.98750706525
less_2.4349MB_throughput_99th_Gbps=7.84904210236
less_2.4349MB_throughput_mean_Gbps=2.15907067031
less_2.4349MB_throughput_median_Gbps=1.66119855476
