all_99.9th_fct_ms=90.695540388
all_99.9th_fct_ns=90695540.388
all_99th_fct_ms=56.6254917
all_99th_fct_ns=56625491.7
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.5658222387
all_mean_fct_ns=4565822.2387
all_median_fct_ms=0.2794455
all_median_fct_ns=279445.5
all_num_finished_flows=1018
all_num_flows=1018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.386859498284
all_throughput_1th_Gbps=0.551705671829
all_throughput_99.9th_Gbps=9.18009772292
all_throughput_99th_Gbps=9.13595645661
all_throughput_mean_Gbps=4.20352199496
all_throughput_median_Gbps=3.86777196105
general_flow_size_bytes_mean=2281591.3556
general_flow_size_bytes_std=5068931.54577
general_num_flows=1018
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=96.722219128
geq_100KB_99.9th_fct_ns=96722219.128
geq_100KB_99th_fct_ms=76.39899724
geq_100KB_99th_fct_ns=76398997.24
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.36828826994
geq_100KB_mean_fct_ns=9368288.26994
geq_100KB_median_fct_ms=4.087041
geq_100KB_median_fct_ns=4087041.0
geq_100KB_num_finished_flows=489
geq_100KB_num_flows=489
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.29389058919
geq_100KB_throughput_1th_Gbps=1.38574324696
geq_100KB_throughput_99.9th_Gbps=9.18495238104
geq_100KB_throughput_99th_Gbps=9.1480009331
geq_100KB_throughput_mean_Gbps=5.09035203307
geq_100KB_throughput_median_Gbps=4.74313212255
geq_10MB_99.9th_fct_ms=101.255126819
geq_10MB_99.9th_fct_ns=101255126.819
geq_10MB_99th_fct_ms=90.87255419
geq_10MB_99th_fct_ns=90872554.19
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.95658869
geq_10MB_mean_fct_ns=28956588.69
geq_10MB_median_fct_ms=23.1554465
geq_10MB_median_fct_ns=23155446.5
geq_10MB_num_finished_flows=100
geq_10MB_num_flows=100
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.05573056262
geq_10MB_throughput_1th_Gbps=2.28103605247
geq_10MB_throughput_99.9th_Gbps=9.18862783176
geq_10MB_throughput_99th_Gbps=9.18020925439
geq_10MB_throughput_mean_Gbps=4.70661123223
geq_10MB_throughput_median_Gbps=4.34927331495
geq_1MB_99.9th_fct_ms=97.502951301
geq_1MB_99.9th_fct_ns=97502951.301
geq_1MB_99th_fct_ms=81.74172933
geq_1MB_99th_fct_ns=81741729.33
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.7900813033
geq_1MB_mean_fct_ns=10790081.3033
geq_1MB_median_fct_ms=5.0306355
geq_1MB_median_fct_ns=5030635.5
geq_1MB_num_finished_flows=422
geq_1MB_num_flows=422
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.29097310832
geq_1MB_throughput_1th_Gbps=1.39308835886
geq_1MB_throughput_99.9th_Gbps=9.18558542782
geq_1MB_throughput_99th_Gbps=9.1480009331
geq_1MB_throughput_mean_Gbps=5.1123122127
geq_1MB_throughput_median_Gbps=4.8181891014
geq_2.4349MB_99.9th_fct_ms=100.0782022
geq_2.4349MB_99.9th_fct_ns=100078202.2
geq_2.4349MB_99th_fct_ms=87.197991
geq_2.4349MB_99th_fct_ns=87197991.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.5205217413
geq_2.4349MB_mean_fct_ns=19520521.7413
geq_2.4349MB_median_fct_ms=13.697593
geq_2.4349MB_median_fct_ns=13697593.0
geq_2.4349MB_num_finished_flows=201
geq_2.4349MB_num_flows=201
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.33018895721
geq_2.4349MB_throughput_1th_Gbps=1.41898924757
geq_2.4349MB_throughput_99.9th_Gbps=9.18767353736
geq_2.4349MB_throughput_99th_Gbps=9.1791120127
geq_2.4349MB_throughput_mean_Gbps=4.91206487497
geq_2.4349MB_throughput_median_Gbps=4.59179963131
less_100KB_99.9th_fct_ms=0.675114288
less_100KB_99.9th_fct_ns=675114.288
less_100KB_99th_fct_ms=0.453893
less_100KB_99th_fct_ns=453893.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.126491635161
less_100KB_mean_fct_ns=126491.635161
less_100KB_median_fct_ms=0.09746
less_100KB_median_fct_ns=97460.0
less_100KB_num_finished_flows=529
less_100KB_num_flows=529
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.385543509129
less_100KB_throughput_1th_Gbps=0.485996069316
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.38374904857
less_100KB_throughput_median_Gbps=2.8753189807
less_2.4349MB_99.9th_fct_ms=10.805673008
less_2.4349MB_99.9th_fct_ns=10805673.008
less_2.4349MB_99th_fct_ms=7.2688422
less_2.4349MB_99th_fct_ns=7268842.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.886636681763
less_2.4349MB_mean_fct_ns=886636.681763
less_2.4349MB_median_fct_ms=0.183736
less_2.4349MB_median_fct_ns=183736.0
less_2.4349MB_num_finished_flows=817
less_2.4349MB_num_flows=817
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.385791237349
less_2.4349MB_throughput_1th_Gbps=0.514782524524
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=4.02920483598
less_2.4349MB_throughput_median_Gbps=3.6128799169
