all_99.9th_fct_ms=54.938874056
all_99.9th_fct_ns=54938874.056
all_99th_fct_ms=37.51203388
all_99th_fct_ns=37512033.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.07128332453
all_mean_fct_ns=3071283.32453
all_median_fct_ms=0.177928
all_median_fct_ns=177928.0
all_num_finished_flows=1969
all_num_flows=1969
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.519112693987
all_throughput_1th_Gbps=0.890986340521
all_throughput_99.9th_Gbps=9.19917481491
all_throughput_99th_Gbps=9.19598847472
all_throughput_mean_Gbps=6.92605176639
all_throughput_median_Gbps=8.0612656187
general_flow_size_bytes_mean=2682397.15592
general_flow_size_bytes_std=5957820.45923
general_num_flows=1969
general_num_unique_sources=45
general_num_unique_targets=103
geq_100KB_99.9th_fct_ms=55.70381864
geq_100KB_99.9th_fct_ns=55703818.64
geq_100KB_99th_fct_ms=44.2370672
geq_100KB_99th_fct_ns=44237067.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.27507861385
geq_100KB_mean_fct_ns=6275078.61385
geq_100KB_median_fct_ms=2.538844
geq_100KB_median_fct_ns=2538844.0
geq_100KB_num_finished_flows=953
geq_100KB_num_flows=953
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.63673576918
geq_100KB_throughput_1th_Gbps=2.25074455521
geq_100KB_throughput_99.9th_Gbps=9.1992726881
geq_100KB_throughput_99th_Gbps=9.19765980794
geq_100KB_throughput_mean_Gbps=7.72214099317
geq_100KB_throughput_median_Gbps=8.84355095101
geq_10MB_99.9th_fct_ms=58.7329664
geq_10MB_99.9th_fct_ns=58732966.4
geq_10MB_99th_fct_ms=54.6490104
geq_10MB_99th_fct_ns=54649010.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.5112916878
geq_10MB_mean_fct_ns=18511291.6878
geq_10MB_median_fct_ms=11.13557
geq_10MB_median_fct_ns=11135570.0
geq_10MB_num_finished_flows=221
geq_10MB_num_flows=221
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.22508044939
geq_10MB_throughput_1th_Gbps=2.73690732112
geq_10MB_throughput_99.9th_Gbps=9.19955765375
geq_10MB_throughput_99th_Gbps=9.19912875747
geq_10MB_throughput_mean_Gbps=7.67981862753
geq_10MB_throughput_median_Gbps=8.55758667498
geq_1MB_99.9th_fct_ms=56.2293675
geq_1MB_99.9th_fct_ns=56229367.5
geq_1MB_99th_fct_ms=45.9260165
geq_1MB_99th_fct_ns=45926016.5
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.20221339831
geq_1MB_mean_fct_ns=7202213.39831
geq_1MB_median_fct_ms=4.350484
geq_1MB_median_fct_ns=4350484.0
geq_1MB_num_finished_flows=826
geq_1MB_num_flows=826
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.55735388484
geq_1MB_throughput_1th_Gbps=2.23225365168
geq_1MB_throughput_99.9th_Gbps=9.19932212886
geq_1MB_throughput_99th_Gbps=9.19795869809
geq_1MB_throughput_mean_Gbps=7.75278626995
geq_1MB_throughput_median_Gbps=8.84122781107
geq_2.4349MB_99.9th_fct_ms=57.9260213
geq_2.4349MB_99.9th_fct_ns=57926021.3
geq_2.4349MB_99th_fct_ms=49.9303014
geq_2.4349MB_99th_fct_ns=49930301.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.4657307091
geq_2.4349MB_mean_fct_ns=12465730.7091
geq_2.4349MB_median_fct_ms=8.721767
geq_2.4349MB_median_fct_ns=8721767.0
geq_2.4349MB_num_finished_flows=416
geq_2.4349MB_num_flows=416
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.02191074896
geq_2.4349MB_throughput_1th_Gbps=2.64808523138
geq_2.4349MB_throughput_99.9th_Gbps=9.19948174077
geq_2.4349MB_throughput_99th_Gbps=9.19867998942
geq_2.4349MB_throughput_mean_Gbps=7.7874056526
geq_2.4349MB_throughput_median_Gbps=8.7968856845
less_100KB_99.9th_fct_ms=0.40816756
less_100KB_99.9th_fct_ns=408167.56
less_100KB_99th_fct_ms=0.3196358
less_100KB_99th_fct_ns=319635.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0661485698819
less_100KB_mean_fct_ns=66148.5698819
less_100KB_median_fct_ms=0.04756
less_100KB_median_fct_ns=47560.0
less_100KB_num_finished_flows=1016
less_100KB_num_flows=1016
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.507656076686
less_100KB_throughput_1th_Gbps=0.75042942536
less_100KB_throughput_99.9th_Gbps=9.10850506661
less_100KB_throughput_99th_Gbps=8.9504508785
less_100KB_throughput_mean_Gbps=6.17932634008
less_100KB_throughput_median_Gbps=7.25163161711
less_2.4349MB_99.9th_fct_ms=8.320197648
less_2.4349MB_99.9th_fct_ns=8320197.648
less_2.4349MB_99th_fct_ms=4.97955176
less_2.4349MB_99th_fct_ns=4979551.76
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.554805467482
less_2.4349MB_mean_fct_ns=554805.467482
less_2.4349MB_median_fct_ms=0.077345
less_2.4349MB_median_fct_ns=77345.0
less_2.4349MB_num_finished_flows=1553
less_2.4349MB_num_flows=1553
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.5141116942
less_2.4349MB_throughput_1th_Gbps=0.843010034851
less_2.4349MB_throughput_99.9th_Gbps=9.19595194196
less_2.4349MB_throughput_99th_Gbps=9.18767198173
less_2.4349MB_throughput_mean_Gbps=6.69532207117
less_2.4349MB_throughput_median_Gbps=7.94178670346
