all_99.9th_fct_ms=8383.34924069
all_99.9th_fct_ns=8383349240.69
all_99th_fct_ms=5955.90966892
all_99th_fct_ns=5955909668.92
all_flows_completed_fraction=0.943986159517
all_mean_fct_ms=327.171280129
all_mean_fct_ns=327171280.129
all_median_fct_ms=4.205555
all_median_fct_ns=4205555.0
all_num_finished_flows=37649
all_num_flows=39883
all_num_unfinished_flows=2234
all_throughput_0.1th_Gbps=0.00394478450608
all_throughput_1th_Gbps=0.00627360880854
all_throughput_99.9th_Gbps=8.8980983657
all_throughput_99th_Gbps=8.72374833456
all_throughput_mean_Gbps=2.38035010707
all_throughput_median_Gbps=0.186126589347
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=8583.68197221
geq_100KB_99.9th_fct_ns=8583681972.21
geq_100KB_99th_fct_ms=7049.82069356
geq_100KB_99th_fct_ns=7049820693.56
geq_100KB_flows_completed_fraction=0.881967559571
geq_100KB_mean_fct_ms=730.676419286
geq_100KB_mean_fct_ns=730676419.286
geq_100KB_median_fct_ms=34.933892
geq_100KB_median_fct_ns=34933892.0
geq_100KB_num_finished_flows=16693
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=2234
geq_100KB_throughput_0.1th_Gbps=0.00355242895832
geq_100KB_throughput_1th_Gbps=0.00517726506405
geq_100KB_throughput_99.9th_Gbps=8.93504569553
geq_100KB_throughput_99th_Gbps=8.80943142065
geq_100KB_throughput_mean_Gbps=3.10126494093
geq_100KB_throughput_median_Gbps=1.87781745971
geq_10MB_99.9th_fct_ms=9124.37436422
geq_10MB_99.9th_fct_ns=9124374364.22
geq_10MB_99th_fct_ms=8058.61647444
geq_10MB_99th_fct_ns=8058616474.44
geq_10MB_flows_completed_fraction=0.540931372549
geq_10MB_mean_fct_ms=971.402025822
geq_10MB_mean_fct_ns=971402025.822
geq_10MB_median_fct_ms=19.417787
geq_10MB_median_fct_ns=19417787.0
geq_10MB_num_finished_flows=2207
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=1873
geq_10MB_throughput_0.1th_Gbps=0.00876842685831
geq_10MB_throughput_1th_Gbps=0.00992726308516
geq_10MB_throughput_99.9th_Gbps=8.9534561335
geq_10MB_throughput_99th_Gbps=8.84822282759
geq_10MB_throughput_mean_Gbps=4.93559428717
geq_10MB_throughput_median_Gbps=5.41705793625
geq_1MB_99.9th_fct_ms=8587.2262412
geq_1MB_99.9th_fct_ns=8587226241.2
geq_1MB_99th_fct_ms=7309.98368155
geq_1MB_99th_fct_ns=7309983681.55
geq_1MB_flows_completed_fraction=0.861791635734
geq_1MB_mean_fct_ms=868.495870667
geq_1MB_mean_fct_ns=868495870.667
geq_1MB_median_fct_ms=45.9974865
geq_1MB_median_fct_ns=45997486.5
geq_1MB_num_finished_flows=13930
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=2234
geq_1MB_throughput_0.1th_Gbps=0.00345025926389
geq_1MB_throughput_1th_Gbps=0.00500146212121
geq_1MB_throughput_99.9th_Gbps=8.93814984344
geq_1MB_throughput_99th_Gbps=8.82655038178
geq_1MB_throughput_mean_Gbps=3.17600066841
geq_1MB_throughput_median_Gbps=2.49637086047
geq_2.4349MB_99.9th_fct_ms=8711.04479867
geq_2.4349MB_99.9th_fct_ns=8711044798.67
geq_2.4349MB_99th_fct_ms=8205.75716979
geq_2.4349MB_99th_fct_ns=8205757169.79
geq_2.4349MB_flows_completed_fraction=0.723377909856
geq_2.4349MB_mean_fct_ms=1514.83715164
geq_2.4349MB_mean_fct_ns=1514837151.64
geq_2.4349MB_median_fct_ms=23.2302415
geq_2.4349MB_median_fct_ns=23230241.5
geq_2.4349MB_num_finished_flows=5842
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=2234
geq_2.4349MB_throughput_0.1th_Gbps=0.00465770362928
geq_2.4349MB_throughput_1th_Gbps=0.00504981478678
geq_2.4349MB_throughput_99.9th_Gbps=8.94743184335
geq_2.4349MB_throughput_99th_Gbps=8.86432014537
geq_2.4349MB_throughput_mean_Gbps=3.71617078549
geq_2.4349MB_throughput_median_Gbps=4.23247081486
less_100KB_99.9th_fct_ms=82.86136082
less_100KB_99.9th_fct_ns=82861360.82
less_100KB_99th_fct_ms=51.231176
less_100KB_99th_fct_ns=51231176.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=5.74966875472
less_100KB_mean_fct_ns=5749668.75472
less_100KB_median_fct_ms=0.567114
less_100KB_median_fct_ns=567114.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00553274745521
less_100KB_throughput_1th_Gbps=0.00833494059416
less_100KB_throughput_99.9th_Gbps=7.69657075407
less_100KB_throughput_99th_Gbps=7.17510914832
less_100KB_throughput_mean_Gbps=1.8060882574
less_100KB_throughput_median_Gbps=0.183473559351
less_2.4349MB_99.9th_fct_ms=4070.94718506
less_2.4349MB_99.9th_fct_ns=4070947185.06
less_2.4349MB_99th_fct_ms=1606.461344
less_2.4349MB_99th_fct_ns=1606461344.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=109.032379214
less_2.4349MB_mean_fct_ns=109032379.214
less_2.4349MB_median_fct_ms=1.951208
less_2.4349MB_median_fct_ns=1951208.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0038926721091
less_2.4349MB_throughput_1th_Gbps=0.0071630828767
less_2.4349MB_throughput_99.9th_Gbps=8.84718913711
less_2.4349MB_throughput_99th_Gbps=8.62950896085
less_2.4349MB_throughput_mean_Gbps=2.13499957406
less_2.4349MB_throughput_median_Gbps=0.157969460554
