all_99.9th_fct_ms=4036.29482244
all_99.9th_fct_ns=4036294822.44
all_99th_fct_ms=3326.81537677
all_99th_fct_ns=3326815376.77
all_flows_completed_fraction=0.909078769467
all_mean_fct_ms=318.995942449
all_mean_fct_ns=318995942.449
all_median_fct_ms=13.480344
all_median_fct_ns=13480344.0
all_num_finished_flows=54462
all_num_flows=59909
all_num_unfinished_flows=5447
all_throughput_0.1th_Gbps=0.00454880517598
all_throughput_1th_Gbps=0.00661345590976
all_throughput_99.9th_Gbps=1.07448873653
all_throughput_99th_Gbps=0.518991959877
all_throughput_mean_Gbps=0.0858517481883
all_throughput_median_Gbps=0.0535423555506
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=4110.18574561
geq_100KB_99.9th_fct_ns=4110185745.61
geq_100KB_99th_fct_ms=3643.07776833
geq_100KB_99th_fct_ns=3643077768.33
geq_100KB_flows_completed_fraction=0.808386393218
geq_100KB_mean_fct_ms=745.84607516
geq_100KB_mean_fct_ns=745846075.16
geq_100KB_median_fct_ms=349.746473
geq_100KB_median_fct_ns=349746473.0
geq_100KB_num_finished_flows=22980
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=5447
geq_100KB_throughput_0.1th_Gbps=0.00443636192865
geq_100KB_throughput_1th_Gbps=0.00550094293804
geq_100KB_throughput_99.9th_Gbps=1.06582678631
geq_100KB_throughput_99th_Gbps=0.185616814105
geq_100KB_throughput_mean_Gbps=0.0496541451174
geq_100KB_throughput_median_Gbps=0.0407992656855
geq_10MB_99.9th_fct_ms=4343.44019138
geq_10MB_99.9th_fct_ns=4343440191.38
geq_10MB_99th_fct_ms=4153.3835225
geq_10MB_99th_fct_ns=4153383522.5
geq_10MB_flows_completed_fraction=0.331153971886
geq_10MB_mean_fct_ms=2443.95493374
geq_10MB_mean_fct_ns=2443954933.74
geq_10MB_median_fct_ms=2402.0449095
geq_10MB_median_fct_ns=2402044909.5
geq_10MB_num_finished_flows=2026
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=4092
geq_10MB_throughput_0.1th_Gbps=0.0184185930091
geq_10MB_throughput_1th_Gbps=0.0192617935852
geq_10MB_throughput_99.9th_Gbps=0.125653778145
geq_10MB_throughput_99th_Gbps=0.0866231855886
geq_10MB_throughput_mean_Gbps=0.0372073675207
geq_10MB_throughput_median_Gbps=0.033304963497
geq_1MB_99.9th_fct_ms=4167.12484845
geq_1MB_99.9th_fct_ns=4167124848.45
geq_1MB_99th_fct_ms=3717.48670017
geq_1MB_99th_fct_ns=3717486700.17
geq_1MB_flows_completed_fraction=0.775631255921
geq_1MB_mean_fct_ms=900.316947842
geq_1MB_mean_fct_ns=900316947.842
geq_1MB_median_fct_ms=528.917836
geq_1MB_median_fct_ns=528917836.0
geq_1MB_num_finished_flows=18830
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=5447
geq_1MB_throughput_0.1th_Gbps=0.00442320531581
geq_1MB_throughput_1th_Gbps=0.00532300290399
geq_1MB_throughput_99.9th_Gbps=0.204986712729
geq_1MB_throughput_99th_Gbps=0.135666795143
geq_1MB_throughput_mean_Gbps=0.0440984560826
geq_1MB_throughput_median_Gbps=0.0391342480143
geq_2.4349MB_99.9th_fct_ms=4257.90883386
geq_2.4349MB_99.9th_fct_ns=4257908833.86
geq_2.4349MB_99th_fct_ms=3986.69587278
geq_2.4349MB_99th_fct_ns=3986695872.78
geq_2.4349MB_flows_completed_fraction=0.565402921385
geq_2.4349MB_mean_fct_ms=1645.58590468
geq_2.4349MB_mean_fct_ns=1645585904.68
geq_2.4349MB_median_fct_ms=1419.4868305
geq_2.4349MB_median_fct_ns=1419486830.5
geq_2.4349MB_num_finished_flows=6890
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=5296
geq_2.4349MB_throughput_0.1th_Gbps=0.00985618825971
geq_2.4349MB_throughput_1th_Gbps=0.0111679052505
geq_2.4349MB_throughput_99.9th_Gbps=0.160776854787
geq_2.4349MB_throughput_99th_Gbps=0.104371119408
geq_2.4349MB_throughput_mean_Gbps=0.0393898325463
geq_2.4349MB_throughput_median_Gbps=0.035333010056
less_100KB_99.9th_fct_ms=84.417443084
less_100KB_99.9th_fct_ns=84417443.084
less_100KB_99th_fct_ms=59.65578991
less_100KB_99th_fct_ns=59655789.91
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=7.42056446366
less_100KB_mean_fct_ns=7420564.46366
less_100KB_median_fct_ms=3.258266
less_100KB_median_fct_ns=3258266.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00578717958688
less_100KB_throughput_1th_Gbps=0.00813216920463
less_100KB_throughput_99.9th_Gbps=1.07444862262
less_100KB_throughput_99th_Gbps=0.613393685936
less_100KB_throughput_mean_Gbps=0.112273859826
less_100KB_throughput_median_Gbps=0.0795429462423
less_2.4349MB_99.9th_fct_ms=3519.55636745
less_2.4349MB_99.9th_fct_ns=3519556367.45
less_2.4349MB_99th_fct_ms=1807.26039303
less_2.4349MB_99th_fct_ns=1807260393.03
less_2.4349MB_flows_completed_fraction=0.996835907215
less_2.4349MB_mean_fct_ms=126.861812293
less_2.4349MB_mean_fct_ns=126861812.293
less_2.4349MB_median_fct_ms=8.6513285
less_2.4349MB_median_fct_ns=8651328.5
less_2.4349MB_num_finished_flows=47572
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=151
less_2.4349MB_throughput_0.1th_Gbps=0.00453177468146
less_2.4349MB_throughput_1th_Gbps=0.00639347233908
less_2.4349MB_throughput_99.9th_Gbps=1.0983937908
less_2.4349MB_throughput_99th_Gbps=0.552184661503
less_2.4349MB_throughput_mean_Gbps=0.092580971235
less_2.4349MB_throughput_median_Gbps=0.0588590116944
