all_port_99.9th_utilization=25.2058476708
all_port_99th_utilization=23.14128036
all_port_mean_utilization=13.47987492
all_port_median_utilization=13.95002192
all_port_num=4536
all_port_std_utilization=5.16102918442
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=25.46051598
non_server_port_99th_utilization=23.60081224
non_server_port_mean_utilization=18.0544568857
non_server_port_median_utilization=17.9992652
non_server_port_num=2376
non_server_port_std_utilization=2.42918169147
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.2795699952
server_port_99th_utilization=11.157336704
server_port_mean_utilization=8.44783475781
server_port_median_utilization=8.40439504
server_port_num=2160
server_port_std_utilization=1.05078174667
server_port_zero_num=0
