all_99.9th_fct_ms=3668.28167945
all_99.9th_fct_ns=3668281679.45
all_99th_fct_ms=1516.18636925
all_99th_fct_ns=1516186369.25
all_flows_completed_fraction=0.976350684538
all_mean_fct_ms=60.9081112032
all_mean_fct_ns=60908111.2032
all_median_fct_ms=1.2044415
all_median_fct_ns=1204441.5
all_num_finished_flows=108826
all_num_flows=111462
all_num_unfinished_flows=2636
all_throughput_0.1th_Gbps=0.00915399910881
all_throughput_1th_Gbps=0.0145687084076
all_throughput_99.9th_Gbps=9.19855729827
all_throughput_99th_Gbps=9.19136232534
all_throughput_mean_Gbps=2.4663080825
all_throughput_median_Gbps=1.40187939481
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=3978.2186758
geq_100KB_99.9th_fct_ns=3978218675.8
geq_100KB_99th_fct_ms=2210.15256411
geq_100KB_99th_fct_ns=2210152564.11
geq_100KB_flows_completed_fraction=0.950603189101
geq_100KB_mean_fct_ms=130.18047096
geq_100KB_mean_fct_ns=130180470.96
geq_100KB_median_fct_ms=9.949121
geq_100KB_median_fct_ns=9949121.0
geq_100KB_num_finished_flows=49958
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=2596
geq_100KB_throughput_0.1th_Gbps=0.0137832631123
geq_100KB_throughput_1th_Gbps=0.0158648274707
geq_100KB_throughput_99.9th_Gbps=9.19895499871
geq_100KB_throughput_99th_Gbps=9.19569825236
geq_100KB_throughput_mean_Gbps=3.13223626103
geq_100KB_throughput_median_Gbps=2.24182320491
geq_10MB_99.9th_fct_ms=6189.5070837
geq_10MB_99.9th_fct_ns=6189507083.7
geq_10MB_99th_fct_ms=3723.21904904
geq_10MB_99th_fct_ns=3723219049.04
geq_10MB_flows_completed_fraction=0.867384477344
geq_10MB_mean_fct_ms=269.402952607
geq_10MB_mean_fct_ns=269402952.607
geq_10MB_median_fct_ms=38.419874
geq_10MB_median_fct_ns=38419874.0
geq_10MB_num_finished_flows=9667
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=1478
geq_10MB_throughput_0.1th_Gbps=0.019897718215
geq_10MB_throughput_1th_Gbps=0.0233024242473
geq_10MB_throughput_99.9th_Gbps=9.19925400183
geq_10MB_throughput_99th_Gbps=9.19855729827
geq_10MB_throughput_mean_Gbps=3.51855174636
geq_10MB_throughput_median_Gbps=2.7982916849
geq_1MB_99.9th_fct_ms=4027.40363014
geq_1MB_99.9th_fct_ns=4027403630.14
geq_1MB_99th_fct_ms=2300.56281208
geq_1MB_99th_fct_ns=2300562812.08
geq_1MB_flows_completed_fraction=0.942281909188
geq_1MB_mean_fct_ms=152.096081387
geq_1MB_mean_fct_ns=152096081.387
geq_1MB_median_fct_ms=13.247024
geq_1MB_median_fct_ns=13247024.0
geq_1MB_num_finished_flows=42169
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=2583
geq_1MB_throughput_0.1th_Gbps=0.0144662461573
geq_1MB_throughput_1th_Gbps=0.0161846174558
geq_1MB_throughput_99.9th_Gbps=9.19917219716
geq_1MB_throughput_99th_Gbps=9.19569825236
geq_1MB_throughput_mean_Gbps=3.20285896564
geq_1MB_throughput_median_Gbps=2.31101227682
geq_2.4349MB_99.9th_fct_ms=4975.34654884
geq_2.4349MB_99.9th_fct_ns=4975346548.84
geq_2.4349MB_99th_fct_ms=3041.92854728
geq_2.4349MB_99th_fct_ns=3041928547.28
geq_2.4349MB_flows_completed_fraction=0.903080357143
geq_2.4349MB_mean_fct_ms=233.199277689
geq_2.4349MB_mean_fct_ns=233199277.689
geq_2.4349MB_median_fct_ms=26.0931
geq_2.4349MB_median_fct_ns=26093100.0
geq_2.4349MB_num_finished_flows=20229
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=2171
geq_2.4349MB_throughput_0.1th_Gbps=0.0168215758724
geq_2.4349MB_throughput_1th_Gbps=0.0189472466216
geq_2.4349MB_throughput_99.9th_Gbps=9.19924628394
geq_2.4349MB_throughput_99th_Gbps=9.19754204886
geq_2.4349MB_throughput_mean_Gbps=3.39380914362
geq_2.4349MB_throughput_median_Gbps=2.5987105588
less_100KB_99.9th_fct_ms=49.769686536
less_100KB_99.9th_fct_ns=49769686.536
less_100KB_99th_fct_ms=33.80215235
less_100KB_99th_fct_ns=33802152.35
less_100KB_flows_completed_fraction=0.99932097508
less_100KB_mean_fct_ms=2.12050930188
less_100KB_mean_fct_ns=2120509.30188
less_100KB_median_fct_ms=0.241122
less_100KB_median_fct_ns=241122.0
less_100KB_num_finished_flows=58868
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=40
less_100KB_throughput_0.1th_Gbps=0.00845236349273
less_100KB_throughput_1th_Gbps=0.0131271092997
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.73982629595
less_100KB_throughput_mean_Gbps=1.90117184646
less_100KB_throughput_median_Gbps=0.964242667754
less_2.4349MB_99.9th_fct_ms=1035.39138156
less_2.4349MB_99.9th_fct_ns=1035391381.56
less_2.4349MB_99th_fct_ms=546.62769348
less_2.4349MB_99th_fct_ns=546627693.48
less_2.4349MB_flows_completed_fraction=0.994778918057
less_2.4349MB_mean_fct_ms=21.5695556444
less_2.4349MB_mean_fct_ns=21569555.6444
less_2.4349MB_median_fct_ms=0.504621
less_2.4349MB_median_fct_ns=504621.0
less_2.4349MB_num_finished_flows=88597
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=465
less_2.4349MB_throughput_0.1th_Gbps=0.00893987834033
less_2.4349MB_throughput_1th_Gbps=0.0140142652986
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.1781852892
less_2.4349MB_throughput_mean_Gbps=2.25453546079
less_2.4349MB_throughput_median_Gbps=1.20096903189
