all_99.9th_fct_ms=120.139401779
all_99.9th_fct_ns=120139401.779
all_99th_fct_ms=77.43871852
all_99th_fct_ns=77438718.52
all_flows_completed_fraction=0.998076746222
all_mean_fct_ms=5.89441119825
all_mean_fct_ns=5894411.19825
all_median_fct_ms=0.3200305
all_median_fct_ns=320030.5
all_num_finished_flows=499232
all_num_flows=500194
all_num_unfinished_flows=962
all_throughput_0.1th_Gbps=0.370746798662
all_throughput_1th_Gbps=0.507190181679
all_throughput_99.9th_Gbps=8.79283909104
all_throughput_99th_Gbps=7.61699286798
all_throughput_mean_Gbps=2.98743060053
all_throughput_median_Gbps=2.77250328282
general_flow_size_bytes_mean=2428284.08577
general_flow_size_bytes_std=5550839.07501
general_num_flows=500194
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=132.845038664
geq_100KB_99.9th_fct_ns=132845038.664
geq_100KB_99th_fct_ms=92.58323819
geq_100KB_99th_fct_ns=92583238.19
geq_100KB_flows_completed_fraction=0.995937619513
geq_100KB_mean_fct_ms=12.3729824606
geq_100KB_mean_fct_ns=12372982.4606
geq_100KB_median_fct_ms=5.2733895
geq_100KB_median_fct_ns=5273389.5
geq_100KB_num_finished_flows=234374
geq_100KB_num_flows=235330
geq_100KB_num_unfinished_flows=956
geq_100KB_throughput_0.1th_Gbps=0.884575720133
geq_100KB_throughput_1th_Gbps=1.24207667067
geq_100KB_throughput_99.9th_Gbps=8.9157967079
geq_100KB_throughput_99th_Gbps=8.1604691048
geq_100KB_throughput_mean_Gbps=3.83861339811
geq_100KB_throughput_median_Gbps=3.64778243897
geq_10MB_99.9th_fct_ms=158.180638
geq_10MB_99.9th_fct_ns=158180638.0
geq_10MB_99th_fct_ms=120.4745288
geq_10MB_99th_fct_ns=120474528.8
geq_10MB_flows_completed_fraction=0.987324535934
geq_10MB_mean_fct_ms=38.518677785
geq_10MB_mean_fct_ns=38518677.785
geq_10MB_median_fct_ms=27.473455
geq_10MB_median_fct_ns=27473455.0
geq_10MB_num_finished_flows=49306
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=633
geq_10MB_throughput_0.1th_Gbps=1.08252731972
geq_10MB_throughput_1th_Gbps=1.50199442386
geq_10MB_throughput_99.9th_Gbps=8.60408168626
geq_10MB_throughput_99th_Gbps=7.39959322331
geq_10MB_throughput_mean_Gbps=3.70222203039
geq_10MB_throughput_median_Gbps=3.54279524697
geq_1MB_99.9th_fct_ms=136.469037585
geq_1MB_99.9th_fct_ns=136469037.585
geq_1MB_99th_fct_ms=95.33468785
geq_1MB_99th_fct_ns=95334687.85
geq_1MB_flows_completed_fraction=0.995243472265
geq_1MB_mean_fct_ms=14.4666701763
geq_1MB_mean_fct_ns=14466670.1763
geq_1MB_median_fct_ms=7.2993305
geq_1MB_median_fct_ns=7299330.5
geq_1MB_num_finished_flows=199194
geq_1MB_num_flows=200146
geq_1MB_num_unfinished_flows=952
geq_1MB_throughput_0.1th_Gbps=0.914351933264
geq_1MB_throughput_1th_Gbps=1.26618118724
geq_1MB_throughput_99.9th_Gbps=8.95729841085
geq_1MB_throughput_99th_Gbps=8.19751789342
geq_1MB_throughput_mean_Gbps=3.86040868465
geq_1MB_throughput_median_Gbps=3.66102809357
geq_2.4349MB_99.9th_fct_ms=148.840976848
geq_2.4349MB_99.9th_fct_ns=148840976.848
geq_2.4349MB_99th_fct_ms=107.40179184
geq_2.4349MB_99th_fct_ns=107401791.84
geq_2.4349MB_flows_completed_fraction=0.991744199976
geq_2.4349MB_mean_fct_ms=25.2932568785
geq_2.4349MB_mean_fct_ns=25293256.8785
geq_2.4349MB_median_fct_ms=17.008519
geq_2.4349MB_median_fct_ns=17008519.0
geq_2.4349MB_num_finished_flows=99345
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=827
geq_2.4349MB_throughput_0.1th_Gbps=1.01391358945
geq_2.4349MB_throughput_1th_Gbps=1.39347472141
geq_2.4349MB_throughput_99.9th_Gbps=8.82155779221
geq_2.4349MB_throughput_99th_Gbps=7.82493149448
geq_2.4349MB_throughput_mean_Gbps=3.76958195722
geq_2.4349MB_throughput_median_Gbps=3.58342488611
less_100KB_99.9th_fct_ms=0.76039906
less_100KB_99.9th_fct_ns=760399.06
less_100KB_99th_fct_ms=0.53091573
less_100KB_99th_fct_ns=530915.73
less_100KB_flows_completed_fraction=0.999977346865
less_100KB_mean_fct_ms=0.161495216739
less_100KB_mean_fct_ns=161495.216739
less_100KB_median_fct_ms=0.13836
less_100KB_median_fct_ns=138360.0
less_100KB_num_finished_flows=264858
less_100KB_num_flows=264864
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.344385007999
less_100KB_throughput_1th_Gbps=0.46296426279
less_100KB_throughput_99.9th_Gbps=7.86666295883
less_100KB_throughput_99th_Gbps=6.36578012231
less_100KB_throughput_mean_Gbps=2.23421522853
less_100KB_throughput_median_Gbps=1.9350986071
less_2.4349MB_99.9th_fct_ms=13.600436286
less_2.4349MB_99.9th_fct_ns=13600436.286
less_2.4349MB_99th_fct_ms=8.69031776
less_2.4349MB_99th_fct_ns=8690317.76
less_2.4349MB_flows_completed_fraction=0.999662518561
less_2.4349MB_mean_fct_ms=1.07510393368
less_2.4349MB_mean_fct_ns=1075103.93368
less_2.4349MB_median_fct_ms=0.21453
less_2.4349MB_median_fct_ns=214530.0
less_2.4349MB_num_finished_flows=399887
less_2.4349MB_num_flows=400022
less_2.4349MB_num_unfinished_flows=135
less_2.4349MB_throughput_0.1th_Gbps=0.361735188223
less_2.4349MB_throughput_1th_Gbps=0.490796823936
less_2.4349MB_throughput_99.9th_Gbps=8.77488846294
less_2.4349MB_throughput_99th_Gbps=7.55236669751
less_2.4349MB_throughput_mean_Gbps=2.79311864108
less_2.4349MB_throughput_median_Gbps=2.49826292656
