all_99.9th_fct_ms=8782.57792083
all_99.9th_fct_ns=8782577920.83
all_99th_fct_ms=8167.03636575
all_99th_fct_ns=8167036365.75
all_flows_completed_fraction=0.677632073816
all_mean_fct_ms=734.558476026
all_mean_fct_ns=734558476.026
all_median_fct_ms=72.8570835
all_median_fct_ns=72857083.5
all_num_finished_flows=27026
all_num_flows=39883
all_num_unfinished_flows=12857
all_throughput_0.1th_Gbps=0.000902469368608
all_throughput_1th_Gbps=0.000977896237766
all_throughput_99.9th_Gbps=0.224524706428
all_throughput_99th_Gbps=0.0893888350007
all_throughput_mean_Gbps=0.008690931337
all_throughput_median_Gbps=0.00508863992706
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=10
general_num_unique_targets=11
geq_100KB_99.9th_fct_ms=9101.5231329
geq_100KB_99.9th_fct_ns=9101523132.9
geq_100KB_99th_fct_ms=8653.18981056
geq_100KB_99th_fct_ns=8653189810.56
geq_100KB_flows_completed_fraction=0.320705869921
geq_100KB_mean_fct_ms=3042.03806442
geq_100KB_mean_fct_ns=3042038064.42
geq_100KB_median_fct_ms=2552.853286
geq_100KB_median_fct_ns=2552853286.0
geq_100KB_num_finished_flows=6070
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=12857
geq_100KB_throughput_0.1th_Gbps=0.000883728262358
geq_100KB_throughput_1th_Gbps=0.000925563802711
geq_100KB_throughput_99.9th_Gbps=0.0130411951029
geq_100KB_throughput_99th_Gbps=0.00928998825969
geq_100KB_throughput_mean_Gbps=0.0030488883276
geq_100KB_throughput_median_Gbps=0.0025164632781
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=4080
geq_1MB_99.9th_fct_ms=9138.73350662
geq_1MB_99.9th_fct_ns=9138733506.62
geq_1MB_99th_fct_ms=8762.1245742
geq_1MB_99th_fct_ns=8762124574.2
geq_1MB_flows_completed_fraction=0.204590447909
geq_1MB_mean_fct_ms=5232.0906889
geq_1MB_mean_fct_ns=5232090688.9
geq_1MB_median_fct_ms=5107.604812
geq_1MB_median_fct_ns=5107604812.0
geq_1MB_num_finished_flows=3307
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=12857
geq_1MB_throughput_0.1th_Gbps=0.00087739635971
geq_1MB_throughput_1th_Gbps=0.000916039962187
geq_1MB_throughput_99.9th_Gbps=0.00707820929919
geq_1MB_throughput_99th_Gbps=0.00485621501112
geq_1MB_throughput_mean_Gbps=0.00183126068823
geq_1MB_throughput_median_Gbps=0.00158552978702
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=8076
less_100KB_99.9th_fct_ms=373.122918905
less_100KB_99.9th_fct_ns=373122918.905
less_100KB_99th_fct_ms=277.3328737
less_100KB_99th_fct_ns=277332873.7
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=66.1865967748
less_100KB_mean_fct_ns=66186596.7748
less_100KB_median_fct_ms=46.171239
less_100KB_median_fct_ns=46171239.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00105252126307
less_100KB_throughput_1th_Gbps=0.00174847917172
less_100KB_throughput_99.9th_Gbps=0.261034864862
less_100KB_throughput_99th_Gbps=0.0979602739221
less_100KB_throughput_mean_Gbps=0.0103251745641
less_100KB_throughput_median_Gbps=0.0059746522691
less_2.4349MB_99.9th_fct_ms=8782.57792083
less_2.4349MB_99.9th_fct_ns=8782577920.83
less_2.4349MB_99th_fct_ms=8167.03636575
less_2.4349MB_99th_fct_ns=8167036365.75
less_2.4349MB_flows_completed_fraction=0.849687175779
less_2.4349MB_mean_fct_ms=734.558476026
less_2.4349MB_mean_fct_ns=734558476.026
less_2.4349MB_median_fct_ms=72.8570835
less_2.4349MB_median_fct_ns=72857083.5
less_2.4349MB_num_finished_flows=27026
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=4781
less_2.4349MB_throughput_0.1th_Gbps=0.000902469368608
less_2.4349MB_throughput_1th_Gbps=0.000977896237766
less_2.4349MB_throughput_99.9th_Gbps=0.224524706428
less_2.4349MB_throughput_99th_Gbps=0.0893888350007
less_2.4349MB_throughput_mean_Gbps=0.008690931337
less_2.4349MB_throughput_median_Gbps=0.00508863992706
