all_99.9th_fct_ms=4.30745112
all_99.9th_fct_ns=4307451.12
all_99th_fct_ms=0.50621636
all_99th_fct_ns=506216.36
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0799111093158
all_mean_fct_ns=79911.1093158
all_median_fct_ms=0.026876
all_median_fct_ns=26876.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.353180485018
all_throughput_1th_Gbps=0.508350039435
all_throughput_99.9th_Gbps=8.63513761142
all_throughput_99th_Gbps=8.07222812185
all_throughput_mean_Gbps=3.37901568087
all_throughput_median_Gbps=3.13471620698
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=78.733613234
geq_100KB_99.9th_fct_ns=78733613.234
geq_100KB_99th_fct_ms=9.67191591
geq_100KB_99th_fct_ns=9671915.91
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.01924639826
geq_100KB_mean_fct_ns=1019246.39826
geq_100KB_median_fct_ms=0.255678
geq_100KB_median_fct_ns=255678.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.66631438212
geq_100KB_throughput_1th_Gbps=2.34272365568
geq_100KB_throughput_99.9th_Gbps=8.88620305034
geq_100KB_throughput_99th_Gbps=8.74143866431
geq_100KB_throughput_mean_Gbps=6.60464697533
geq_100KB_throughput_median_Gbps=7.11852021187
geq_10MB_99.9th_fct_ms=1340.36708228
geq_10MB_99.9th_fct_ns=1340367082.28
geq_10MB_99th_fct_ms=964.17287904
geq_10MB_99th_fct_ns=964172879.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.1893880386
geq_10MB_mean_fct_ns=61189388.0386
geq_10MB_median_fct_ms=25.505866
geq_10MB_median_fct_ns=25505866.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.69486386754
geq_10MB_throughput_1th_Gbps=3.65169521318
geq_10MB_throughput_99.9th_Gbps=8.31916429664
geq_10MB_throughput_99th_Gbps=8.22353514641
geq_10MB_throughput_mean_Gbps=6.66617569155
geq_10MB_throughput_median_Gbps=7.0146102248
geq_1MB_99.9th_fct_ms=746.638941657
geq_1MB_99.9th_fct_ns=746638941.657
geq_1MB_99th_fct_ms=86.00123653
geq_1MB_99th_fct_ns=86001236.53
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.13513460615
geq_1MB_mean_fct_ns=8135134.60615
geq_1MB_median_fct_ms=2.500579
geq_1MB_median_fct_ns=2500579.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.93801058685
geq_1MB_throughput_1th_Gbps=2.81007359555
geq_1MB_throughput_99.9th_Gbps=8.92107631314
geq_1MB_throughput_99th_Gbps=8.76500396009
geq_1MB_throughput_mean_Gbps=6.76383734809
geq_1MB_throughput_median_Gbps=7.18858380988
geq_2.4349MB_99.9th_fct_ms=1279.32695669
geq_2.4349MB_99.9th_fct_ns=1279326956.69
geq_2.4349MB_99th_fct_ms=205.7115456
geq_2.4349MB_99th_fct_ns=205711545.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6702242372
geq_2.4349MB_mean_fct_ns=17670224.2372
geq_2.4349MB_median_fct_ms=5.78582
geq_2.4349MB_median_fct_ns=5785820.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.39358991991
geq_2.4349MB_throughput_1th_Gbps=3.32867949293
geq_2.4349MB_throughput_99.9th_Gbps=8.77697960196
geq_2.4349MB_throughput_99th_Gbps=8.64374158764
geq_2.4349MB_throughput_mean_Gbps=6.78455697577
geq_2.4349MB_throughput_median_Gbps=7.15517148859
less_100KB_99.9th_fct_ms=0.28460844
less_100KB_99.9th_fct_ns=284608.44
less_100KB_99th_fct_ms=0.16619948
less_100KB_99th_fct_ns=166199.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0395996694646
less_100KB_mean_fct_ns=39599.6694646
less_100KB_median_fct_ms=0.02584
less_100KB_median_fct_ns=25840.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.351678627945
less_100KB_throughput_1th_Gbps=0.504229571687
less_100KB_throughput_99.9th_Gbps=8.08972516405
less_100KB_throughput_99th_Gbps=7.4766873212
less_100KB_throughput_mean_Gbps=3.24058817427
less_100KB_throughput_median_Gbps=3.08733997155
less_2.4349MB_99.9th_fct_ms=1.915334842
less_2.4349MB_99.9th_fct_ns=1915334.842
less_2.4349MB_99th_fct_ms=0.44758371
less_2.4349MB_99th_fct_ns=447583.71
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0547114309985
less_2.4349MB_mean_fct_ns=54711.4309985
less_2.4349MB_median_fct_ms=0.0268365
less_2.4349MB_median_fct_ns=26836.5
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.353072851599
less_2.4349MB_throughput_1th_Gbps=0.508185744014
less_2.4349MB_throughput_99.9th_Gbps=8.63329583357
less_2.4349MB_throughput_99th_Gbps=8.06403994511
less_2.4349MB_throughput_mean_Gbps=3.37413694195
less_2.4349MB_throughput_median_Gbps=3.13296903461
