all_port_99.9th_utilization=39.0957219073
all_port_99th_utilization=28.6363146475
all_port_mean_utilization=4.13509237762
all_port_median_utilization=1.4768108875
all_port_num=4536
all_port_std_utilization=5.98059171867
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=33.7828525938
non_server_port_99th_utilization=26.344754375
non_server_port_mean_utilization=4.87360243554
non_server_port_median_utilization=2.9286798125
non_server_port_num=2376
non_server_port_std_utilization=4.86635366986
non_server_ports_zero_num=0
server_port_99.9th_utilization=43.5038594714
server_port_99th_utilization=33.5432304187
server_port_mean_utilization=3.3227313139
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.91392053636
server_port_zero_num=1680
