all_99.9th_fct_ms=140.30217324
all_99.9th_fct_ns=140302173.24
all_99th_fct_ms=96.10066128
all_99th_fct_ns=96100661.28
all_flows_completed_fraction=0.998808431348
all_mean_fct_ms=7.37984310362
all_mean_fct_ns=7379843.10362
all_median_fct_ms=0.338789
all_median_fct_ns=338789.0
all_num_finished_flows=499585
all_num_flows=500181
all_num_unfinished_flows=596
all_throughput_0.1th_Gbps=0.352125978429
all_throughput_1th_Gbps=0.494427920941
all_throughput_99.9th_Gbps=8.45504950207
all_throughput_99th_Gbps=7.1450809483
all_throughput_mean_Gbps=2.68997261374
all_throughput_median_Gbps=2.39904055171
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=153.789091817
geq_100KB_99.9th_fct_ns=153789091.817
geq_100KB_99th_fct_ms=112.50285258
geq_100KB_99th_fct_ns=112502852.58
geq_100KB_flows_completed_fraction=0.997484319491
geq_100KB_mean_fct_ms=15.5240462055
geq_100KB_mean_fct_ns=15524046.2055
geq_100KB_median_fct_ms=7.0561725
geq_100KB_median_fct_ns=7056172.5
geq_100KB_num_finished_flows=234732
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=592
geq_100KB_throughput_0.1th_Gbps=0.82389443776
geq_100KB_throughput_1th_Gbps=1.06706173135
geq_100KB_throughput_99.9th_Gbps=8.71890820083
geq_100KB_throughput_99th_Gbps=7.44893275219
geq_100KB_throughput_mean_Gbps=3.08100850161
geq_100KB_throughput_median_Gbps=2.75004311557
geq_10MB_99.9th_fct_ms=178.984638462
geq_10MB_99.9th_fct_ns=178984638.462
geq_10MB_99th_fct_ms=140.35547998
geq_10MB_99th_fct_ns=140355479.98
geq_10MB_flows_completed_fraction=0.992190315992
geq_10MB_mean_fct_ms=47.196428945
geq_10MB_mean_fct_ns=47196428.945
geq_10MB_median_fct_ms=35.896777
geq_10MB_median_fct_ns=35896777.0
geq_10MB_num_finished_flows=49548
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=390
geq_10MB_throughput_0.1th_Gbps=1.0633343729
geq_10MB_throughput_1th_Gbps=1.33269858278
geq_10MB_throughput_99.9th_Gbps=8.32161759523
geq_10MB_throughput_99th_Gbps=6.92308387019
geq_10MB_throughput_mean_Gbps=3.04003362074
geq_10MB_throughput_median_Gbps=2.76642131419
geq_1MB_99.9th_fct_ms=155.76602745
geq_1MB_99.9th_fct_ns=155766027.45
geq_1MB_99th_fct_ms=115.858415
geq_1MB_99th_fct_ns=115858415.0
geq_1MB_flows_completed_fraction=0.997057060058
geq_1MB_mean_fct_ms=18.1545901844
geq_1MB_mean_fct_ns=18154590.1844
geq_1MB_median_fct_ms=9.378924
geq_1MB_median_fct_ns=9378924.0
geq_1MB_num_finished_flows=199551
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=589
geq_1MB_throughput_0.1th_Gbps=0.849232346975
geq_1MB_throughput_1th_Gbps=1.08812729349
geq_1MB_throughput_99.9th_Gbps=8.7646977509
geq_1MB_throughput_99th_Gbps=7.4936801353
geq_1MB_throughput_mean_Gbps=3.04622560541
geq_1MB_throughput_median_Gbps=2.69803310014
geq_2.4349MB_99.9th_fct_ms=166.65289606
geq_2.4349MB_99.9th_fct_ns=166652896.06
geq_2.4349MB_99th_fct_ms=128.69896715
geq_2.4349MB_99th_fct_ns=128698967.15
geq_2.4349MB_flows_completed_fraction=0.994978486358
geq_2.4349MB_mean_fct_ms=31.3831901761
geq_2.4349MB_mean_fct_ns=31383190.1761
geq_2.4349MB_median_fct_ms=21.803248
geq_2.4349MB_median_fct_ns=21803248.0
geq_2.4349MB_num_finished_flows=99666
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=503
geq_2.4349MB_throughput_0.1th_Gbps=0.973835780623
geq_2.4349MB_throughput_1th_Gbps=1.23365428029
geq_2.4349MB_throughput_99.9th_Gbps=8.56389046901
geq_2.4349MB_throughput_99th_Gbps=7.23654272064
geq_2.4349MB_throughput_mean_Gbps=3.0487009169
geq_2.4349MB_throughput_median_Gbps=2.7235657222
less_100KB_99.9th_fct_ms=0.852844748
less_100KB_99.9th_fct_ns=852844.748
less_100KB_99th_fct_ms=0.57881148
less_100KB_99th_fct_ns=578811.48
less_100KB_flows_completed_fraction=0.999984897511
less_100KB_mean_fct_ms=0.161857721121
less_100KB_mean_fct_ns=161857.721121
less_100KB_median_fct_ms=0.135041
less_100KB_median_fct_ns=135041.0
less_100KB_num_finished_flows=264853
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.328850280192
less_100KB_throughput_1th_Gbps=0.443537656347
less_100KB_throughput_99.9th_Gbps=7.85863186276
less_100KB_throughput_99th_Gbps=6.79466921399
less_100KB_throughput_mean_Gbps=2.3434081571
less_100KB_throughput_median_Gbps=1.95570331981
less_2.4349MB_99.9th_fct_ms=15.509564984
less_2.4349MB_99.9th_fct_ns=15509564.984
less_2.4349MB_99th_fct_ms=11.33227306
less_2.4349MB_99th_fct_ns=11332273.06
less_2.4349MB_flows_completed_fraction=0.999767506975
less_2.4349MB_mean_fct_ms=1.39783777423
less_2.4349MB_mean_fct_ns=1397837.77423
less_2.4349MB_median_fct_ms=0.213692
less_2.4349MB_median_fct_ns=213692.0
less_2.4349MB_num_finished_flows=399919
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=93
less_2.4349MB_throughput_0.1th_Gbps=0.343687311913
less_2.4349MB_throughput_1th_Gbps=0.475684155712
less_2.4349MB_throughput_99.9th_Gbps=8.39063425553
less_2.4349MB_throughput_99th_Gbps=7.12434149121
less_2.4349MB_throughput_mean_Gbps=2.60057197245
less_2.4349MB_throughput_median_Gbps=2.26977720718
