Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_120_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_120_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_120_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 12.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600078.
Mean inter-arrival time: 4999 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 4.583s real (total progress: 0.3333336333333333%).
Elapsed 0.01s simulation in 1.609s real (total progress: 0.6666668%).
Elapsed 0.01s simulation in 2.498s real (total progress: 1.0000016%).
Elapsed 0.01s simulation in 2.338s real (total progress: 1.3333335333333334%).
Elapsed 0.01s simulation in 2.257s real (total progress: 1.6666670666666668%).
Elapsed 0.01s simulation in 1.448s real (total progress: 2.0000001333333333%).
Elapsed 0.01s simulation in 1.309s real (total progress: 2.3333334333333333%).
Elapsed 0.01s simulation in 1.996s real (total progress: 2.6666669333333335%).
Elapsed 0.01s simulation in 1.378s real (total progress: 3.0000001%).
Elapsed 0.01s simulation in 1.486s real (total progress: 3.3333347%).
Elapsed 0.01s simulation in 1.061s real (total progress: 3.6666668%).
Elapsed 0.01s simulation in 1.373s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 1.273s real (total progress: 4.3333333666666665%).
Elapsed 0.01s simulation in 1.14s real (total progress: 4.666666766666667%).
Elapsed 0.01s simulation in 1.599s real (total progress: 5.000000066666667%).
Elapsed 0.01s simulation in 1.67s real (total progress: 5.333333766666667%).
Elapsed 0.01s simulation in 1.825s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 2.166s real (total progress: 6.000000033333333%).
Elapsed 0.01s simulation in 1.78s real (total progress: 6.333333400000001%).
Elapsed 0.01s simulation in 1.626s real (total progress: 6.6666669333333335%).
Elapsed 0.01s simulation in 1.641s real (total progress: 7.000000300000001%).
Elapsed 0.01s simulation in 1.709s real (total progress: 7.3333335%).
Elapsed 0.01s simulation in 1.997s real (total progress: 7.666666733333333%).
Elapsed 0.01s simulation in 1.721s real (total progress: 8.0000002%).
Elapsed 0.01s simulation in 1.599s real (total progress: 8.333333466666666%).
Elapsed 0.01s simulation in 1.533s real (total progress: 8.6666667%).
Elapsed 0.01s simulation in 1.594s real (total progress: 9.000000133333334%).
Elapsed 0.01s simulation in 1.507s real (total progress: 9.3333335%).
Elapsed 0.01s simulation in 1.778s real (total progress: 9.666667066666665%).
Elapsed 0.01s simulation in 2.114s real (total progress: 10.000000233333333%).
Elapsed 0.01s simulation in 1.495s real (total progress: 10.333333433333333%).
Elapsed 0.01s simulation in 1.984s real (total progress: 10.666667333333333%).
Elapsed 0.01s simulation in 1.884s real (total progress: 11.0000008%).
Elapsed 0.01s simulation in 1.833s real (total progress: 11.333333600000001%).
Elapsed 0.01s simulation in 2.015s real (total progress: 11.666667033333333%).
Elapsed 0.01s simulation in 2.387s real (total progress: 12.000000433333332%).
Elapsed 0.01s simulation in 2.451s real (total progress: 12.333333366666666%).
Elapsed 0.01s simulation in 2.12s real (total progress: 12.666666966666668%).
Elapsed 0.01s simulation in 1.729s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 2.034s real (total progress: 13.333333399999999%).
Elapsed 0.01s simulation in 1.597s real (total progress: 13.666666699999999%).
Elapsed 0.01s simulation in 1.572s real (total progress: 14.000000166666668%).
Elapsed 0.01s simulation in 1.621s real (total progress: 14.333334166666667%).
Elapsed 0.01s simulation in 1.778s real (total progress: 14.666666833333334%).
Elapsed 0.01s simulation in 1.99s real (total progress: 15.000000133333332%).
Elapsed 0.01s simulation in 1.898s real (total progress: 15.333333533333333%).
Elapsed 0.01s simulation in 1.738s real (total progress: 15.666667%).
Elapsed 0.01s simulation in 1.824s real (total progress: 16.000000133333334%).
Elapsed 0.01s simulation in 1.579s real (total progress: 16.333333566666667%).
Elapsed 0.01s simulation in 2.002s real (total progress: 16.666666733333333%).
Elapsed 0.01s simulation in 1.962s real (total progress: 17.000000266666667%).
Elapsed 0.01s simulation in 2.165s real (total progress: 17.33333336666667%).
Elapsed 0.01s simulation in 2.243s real (total progress: 17.666666766666665%).
Elapsed 0.01s simulation in 2.1s real (total progress: 18.000000133333334%).
Elapsed 0.01s simulation in 1.892s real (total progress: 18.333333366666665%).
Elapsed 0.01s simulation in 2.329s real (total progress: 18.666666866666667%).
Elapsed 0.01s simulation in 2.207s real (total progress: 19.000000066666665%).
Elapsed 0.01s simulation in 1.751s real (total progress: 19.333333533333334%).
Elapsed 0.01s simulation in 1.827s real (total progress: 19.6666667%).
Elapsed 0.01s simulation in 1.762s real (total progress: 20.000000266666667%).
Elapsed 0.01s simulation in 1.59s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 1.73s real (total progress: 20.6666667%).
Elapsed 0.01s simulation in 1.852s real (total progress: 21.000000366666665%).
Elapsed 0.01s simulation in 1.861s real (total progress: 21.3333336%).
Elapsed 0.01s simulation in 1.872s real (total progress: 21.6666667%).
Elapsed 0.01s simulation in 2.412s real (total progress: 22.000000033333333%).
Elapsed 0.01s simulation in 1.872s real (total progress: 22.333333633333332%).
Elapsed 0.01s simulation in 2.052s real (total progress: 22.666667033333333%).
Elapsed 0.01s simulation in 2.128s real (total progress: 23.0000004%).
Elapsed 0.01s simulation in 1.966s real (total progress: 23.333333666666668%).
Elapsed 0.01s simulation in 1.792s real (total progress: 23.666667166666667%).
Elapsed 0.01s simulation in 1.757s real (total progress: 24.000000166666666%).
Elapsed 0.01s simulation in 1.803s real (total progress: 24.333333533333334%).
Elapsed 0.01s simulation in 1.754s real (total progress: 24.666666833333334%).
Elapsed 0.01s simulation in 2.108s real (total progress: 25.000000233333335%).
Elapsed 0.01s simulation in 1.972s real (total progress: 25.333333733333337%).
Elapsed 0.01s simulation in 1.692s real (total progress: 25.6666671%).
Elapsed 0.01s simulation in 1.552s real (total progress: 26.000000099999998%).
Elapsed 0.01s simulation in 1.424s real (total progress: 26.333333399999997%).
Elapsed 0.01s simulation in 1.77s real (total progress: 26.666666733333333%).
Elapsed 0.01s simulation in 1.926s real (total progress: 27.000000033333333%).
Elapsed 0.01s simulation in 1.895s real (total progress: 27.333333733333333%).
Elapsed 0.01s simulation in 1.763s real (total progress: 27.666667%).
Elapsed 0.01s simulation in 1.823s real (total progress: 28.00000006666667%).
Elapsed 0.01s simulation in 1.786s real (total progress: 28.33333353333333%).
Elapsed 0.01s simulation in 1.909s real (total progress: 28.6666669%).
Elapsed 0.01s simulation in 1.501s real (total progress: 29.00000013333333%).
Elapsed 0.01s simulation in 1.622s real (total progress: 29.3333334%).
Elapsed 0.01s simulation in 1.853s real (total progress: 29.6666667%).
Elapsed 0.01s simulation in 1.848s real (total progress: 30.0000001%).
Elapsed 0.01s simulation in 1.576s real (total progress: 30.3333339%).
Elapsed 0.01s simulation in 1.942s real (total progress: 30.666667366666665%).
Elapsed 0.01s simulation in 1.86s real (total progress: 31.0000008%).
Elapsed 0.01s simulation in 1.812s real (total progress: 31.333333733333333%).
Elapsed 0.01s simulation in 1.493s real (total progress: 31.66666736666667%).
Elapsed 0.01s simulation in 1.59s real (total progress: 32.00000036666666%).
Elapsed 0.01s simulation in 1.879s real (total progress: 32.3333337%).
Elapsed 0.01s simulation in 2.055s real (total progress: 32.66666683333334%).
Elapsed 0.01s simulation in 1.811s real (total progress: 33.00000013333334%).
Elapsed 0.01s simulation in 1.829s real (total progress: 33.3333334%).
Elapsed 0.01s simulation in 1.823s real (total progress: 33.666667%).
Elapsed 0.01s simulation in 1.715s real (total progress: 34.000000166666666%).
Elapsed 0.01s simulation in 1.729s real (total progress: 34.333333599999996%).
Elapsed 0.01s simulation in 2.373s real (total progress: 34.666666766666665%).
Elapsed 0.01s simulation in 1.544s real (total progress: 35.00000013333333%).
Elapsed 0.01s simulation in 1.889s real (total progress: 35.33333376666667%).
Elapsed 0.01s simulation in 1.601s real (total progress: 35.66666693333333%).
Elapsed 0.01s simulation in 1.656s real (total progress: 36.000000066666665%).
Elapsed 0.01s simulation in 1.676s real (total progress: 36.3333337%).
Elapsed 0.01s simulation in 1.61s real (total progress: 36.66666693333333%).
Elapsed 0.01s simulation in 1.836s real (total progress: 37.000000066666665%).
Elapsed 0.01s simulation in 1.691s real (total progress: 37.33333366666667%).
Elapsed 0.01s simulation in 2.118s real (total progress: 37.66666686666667%).
Elapsed 0.01s simulation in 2.073s real (total progress: 38.000000099999994%).
Elapsed 0.01s simulation in 2.356s real (total progress: 38.333333366666665%).
Elapsed 0.01s simulation in 1.983s real (total progress: 38.66666683333334%).
Elapsed 0.01s simulation in 1.938s real (total progress: 39.0000006%).
Elapsed 0.01s simulation in 1.716s real (total progress: 39.33333366666666%).
Elapsed 0.01s simulation in 2.209s real (total progress: 39.6666674%).
Elapsed 0.01s simulation in 2.185s real (total progress: 40.000000033333336%).
Elapsed 0.01s simulation in 1.899s real (total progress: 40.33333353333333%).
Elapsed 0.01s simulation in 1.832s real (total progress: 40.6666672%).
Elapsed 0.01s simulation in 2.028s real (total progress: 41.0000003%).
Elapsed 0.01s simulation in 2.154s real (total progress: 41.333333700000004%).
Elapsed 0.01s simulation in 2.3s real (total progress: 41.66666683333333%).
Elapsed 0.01s simulation in 2.301s real (total progress: 42.000000066666665%).
Elapsed 0.01s simulation in 2.254s real (total progress: 42.3333338%).
Elapsed 0.01s simulation in 2.193s real (total progress: 42.66666693333334%).
Elapsed 0.01s simulation in 1.821s real (total progress: 43.00000033333333%).
Elapsed 0.01s simulation in 2.07s real (total progress: 43.333333466666666%).
Elapsed 0.01s simulation in 1.86s real (total progress: 43.66666706666666%).
Elapsed 0.01s simulation in 1.651s real (total progress: 44.0000018%).
Elapsed 0.01s simulation in 1.46s real (total progress: 44.3333337%).
Elapsed 0.01s simulation in 1.714s real (total progress: 44.66666696666667%).
Elapsed 0.01s simulation in 1.705s real (total progress: 45.00000013333334%).
Elapsed 0.01s simulation in 1.63s real (total progress: 45.333333466666666%).
Elapsed 0.01s simulation in 2.039s real (total progress: 45.66666693333333%).
Elapsed 0.01s simulation in 1.736s real (total progress: 46.00000013333334%).
Elapsed 0.01s simulation in 1.842s real (total progress: 46.333333466666666%).
Elapsed 0.01s simulation in 1.577s real (total progress: 46.666666766666665%).
Elapsed 0.01s simulation in 1.543s real (total progress: 47.00000023333333%).
Elapsed 0.01s simulation in 1.788s real (total progress: 47.333333466666666%).
Elapsed 0.01s simulation in 1.848s real (total progress: 47.6666667%).
Elapsed 0.01s simulation in 2.008s real (total progress: 48.00000036666667%).
Elapsed 0.01s simulation in 1.99s real (total progress: 48.333333366666665%).
Elapsed 0.01s simulation in 2.291s real (total progress: 48.66666673333334%).
Elapsed 0.01s simulation in 1.923s real (total progress: 49.000000033333336%).
Elapsed 0.01s simulation in 2.328s real (total progress: 49.3333334%).
Elapsed 0.01s simulation in 1.559s real (total progress: 49.666666799999994%).
Elapsed 0.01s simulation in 2.093s real (total progress: 50.00000013333333%).
Elapsed 0.01s simulation in 1.647s real (total progress: 50.33333446666667%).
Elapsed 0.01s simulation in 1.98s real (total progress: 50.66666716666667%).
Elapsed 0.01s simulation in 1.67s real (total progress: 51.00000026666667%).
Elapsed 0.01s simulation in 1.923s real (total progress: 51.33333363333333%).
Elapsed 0.01s simulation in 1.687s real (total progress: 51.666666766666665%).
Elapsed 0.01s simulation in 1.549s real (total progress: 52.00000083333334%).
Elapsed 0.01s simulation in 1.789s real (total progress: 52.333333599999996%).
Elapsed 0.01s simulation in 1.975s real (total progress: 52.66666676666667%).
Elapsed 0.01s simulation in 2.054s real (total progress: 53.00000026666667%).
Elapsed 0.01s simulation in 2.251s real (total progress: 53.33333336666667%).
Elapsed 0.01s simulation in 2.193s real (total progress: 53.6666667%).
Elapsed 0.01s simulation in 2.133s real (total progress: 54.00000023333333%).
Elapsed 0.01s simulation in 1.905s real (total progress: 54.333333399999994%).
Elapsed 0.01s simulation in 1.909s real (total progress: 54.66666683333333%).
Elapsed 0.01s simulation in 1.666s real (total progress: 55.00000013333334%).
Elapsed 0.01s simulation in 2.139s real (total progress: 55.333333399999994%).
Elapsed 0.01s simulation in 1.702s real (total progress: 55.66666673333334%).
Elapsed 0.01s simulation in 1.804s real (total progress: 56.000000166666666%).
Elapsed 0.01s simulation in 1.694s real (total progress: 56.33333363333334%).
Elapsed 0.01s simulation in 2.104s real (total progress: 56.6666668%).
Elapsed 0.01s simulation in 2.532s real (total progress: 57.0000002%).
Elapsed 0.01s simulation in 2.173s real (total progress: 57.3333334%).
Elapsed 0.01s simulation in 2.668s real (total progress: 57.66666696666667%).
Elapsed 0.01s simulation in 2.196s real (total progress: 58.00000003333333%).
Elapsed 0.01s simulation in 2.383s real (total progress: 58.33333373333333%).
Elapsed 0.01s simulation in 2.252s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 1.563s real (total progress: 59.00000036666667%).
Elapsed 0.01s simulation in 1.503s real (total progress: 59.33333343333334%).
Elapsed 0.01s simulation in 1.547s real (total progress: 59.66666673333333%).
Elapsed 0.01s simulation in 1.661s real (total progress: 60.00000026666667%).
Elapsed 0.01s simulation in 1.467s real (total progress: 60.33333366666667%).
Elapsed 0.01s simulation in 1.668s real (total progress: 60.66666686666666%).
Elapsed 0.01s simulation in 1.822s real (total progress: 61.00000046666667%).
Elapsed 0.01s simulation in 1.599s real (total progress: 61.3333338%).
Elapsed 0.01s simulation in 1.843s real (total progress: 61.666667200000006%).
Elapsed 0.01s simulation in 1.558s real (total progress: 62.0000008%).
Elapsed 0.01s simulation in 1.951s real (total progress: 62.333333366666665%).
Elapsed 0.01s simulation in 1.945s real (total progress: 62.66666706666667%).
Elapsed 0.01s simulation in 2.012s real (total progress: 63.000000099999994%).
Elapsed 0.01s simulation in 1.799s real (total progress: 63.33333353333334%).
Elapsed 0.01s simulation in 1.775s real (total progress: 63.66666673333333%).
Elapsed 0.01s simulation in 1.658s real (total progress: 64.0000002%).
Elapsed 0.01s simulation in 1.724s real (total progress: 64.33333336666666%).
Elapsed 0.01s simulation in 1.917s real (total progress: 64.6666667%).
Elapsed 0.01s simulation in 1.649s real (total progress: 65.00000026666667%).
Elapsed 0.01s simulation in 1.758s real (total progress: 65.33333356666667%).
Elapsed 0.01s simulation in 1.823s real (total progress: 65.66666786666666%).
Elapsed 0.01s simulation in 1.6s real (total progress: 66.00000003333332%).
Elapsed 0.01s simulation in 1.69s real (total progress: 66.33333336666666%).
Elapsed 0.01s simulation in 1.84s real (total progress: 66.6666667%).
Elapsed 0.01s simulation in 1.546s real (total progress: 67.00000016666667%).
Elapsed 0.01s simulation in 1.842s real (total progress: 67.33333346666667%).
Elapsed 0.01s simulation in 2.352s real (total progress: 67.66666696666667%).
Elapsed 0.01s simulation in 2.25s real (total progress: 68.00000006666667%).
Elapsed 0.01s simulation in 2.03s real (total progress: 68.33333343333334%).
Elapsed 0.01s simulation in 2.041s real (total progress: 68.66666673333334%).
Elapsed 0.01s simulation in 1.97s real (total progress: 69.00000010000001%).
Elapsed 0.01s simulation in 1.876s real (total progress: 69.3333337%).
Elapsed 0.01s simulation in 1.87s real (total progress: 69.66666676666667%).
Elapsed 0.01s simulation in 1.91s real (total progress: 70.00000006666667%).
Elapsed 0.01s simulation in 1.946s real (total progress: 70.33333336666666%).
Elapsed 0.01s simulation in 2.337s real (total progress: 70.66666673333334%).
Elapsed 0.01s simulation in 3.478s real (total progress: 71.00000003333334%).
Elapsed 0.01s simulation in 3.826s real (total progress: 71.3333342%).
Elapsed 0.01s simulation in 2.756s real (total progress: 71.66666673333333%).
Elapsed 0.01s simulation in 2.394s real (total progress: 72.0000001%).
Elapsed 0.01s simulation in 1.865s real (total progress: 72.33333346666667%).
Elapsed 0.01s simulation in 2.182s real (total progress: 72.66666686666666%).
Elapsed 0.01s simulation in 1.825s real (total progress: 73.0000001%).
Elapsed 0.01s simulation in 2.124s real (total progress: 73.3333339%).
Elapsed 0.01s simulation in 1.768s real (total progress: 73.66666716666667%).
Elapsed 0.01s simulation in 1.714s real (total progress: 74.0000005%).
Elapsed 0.01s simulation in 1.451s real (total progress: 74.33333373333333%).
Elapsed 0.01s simulation in 1.608s real (total progress: 74.6666669%).
Elapsed 0.01s simulation in 1.907s real (total progress: 75.00000023333332%).
Elapsed 0.01s simulation in 1.365s real (total progress: 75.33333353333333%).
Elapsed 0.01s simulation in 1.19s real (total progress: 75.66666673333333%).
Elapsed 0.01s simulation in 1.294s real (total progress: 76.00000019999999%).
Elapsed 0.01s simulation in 1.257s real (total progress: 76.3333335%).
Elapsed 0.01s simulation in 1.532s real (total progress: 76.6666668%).
Elapsed 0.01s simulation in 2.304s real (total progress: 77.00000006666666%).
Elapsed 0.01s simulation in 1.567s real (total progress: 77.3333335%).
Elapsed 0.01s simulation in 1.443s real (total progress: 77.66666696666667%).
Elapsed 0.01s simulation in 1.365s real (total progress: 78.00000016666667%).
Elapsed 0.01s simulation in 1.452s real (total progress: 78.3333336%).
Elapsed 0.01s simulation in 1.806s real (total progress: 78.6666673%).
Elapsed 0.01s simulation in 1.867s real (total progress: 79.00000043333333%).
Elapsed 0.01s simulation in 1.555s real (total progress: 79.33333350000001%).
Elapsed 0.01s simulation in 1.763s real (total progress: 79.66666723333333%).
Elapsed 0.01s simulation in 1.339s real (total progress: 80.00000053333333%).
Elapsed 0.01s simulation in 1.39s real (total progress: 80.33333343333334%).
Elapsed 0.01s simulation in 1.286s real (total progress: 80.66666676666667%).
Elapsed 0.01s simulation in 1.785s real (total progress: 81.00000053333333%).
Elapsed 0.01s simulation in 1.595s real (total progress: 81.3333337%).
Elapsed 0.01s simulation in 1.669s real (total progress: 81.66666673333334%).
Elapsed 0.01s simulation in 1.518s real (total progress: 82.00000003333334%).
Elapsed 0.01s simulation in 1.78s real (total progress: 82.3333336%).
Elapsed 0.01s simulation in 1.781s real (total progress: 82.66666716666666%).
Elapsed 0.01s simulation in 1.337s real (total progress: 83.0000003%).
Elapsed 0.01s simulation in 1.415s real (total progress: 83.33333336666666%).
Elapsed 0.01s simulation in 1.768s real (total progress: 83.6666668%).
Elapsed 0.01s simulation in 1.785s real (total progress: 84.0000002%).
Elapsed 0.01s simulation in 1.501s real (total progress: 84.33333363333332%).
Elapsed 0.01s simulation in 1.47s real (total progress: 84.66666699999999%).
Elapsed 0.01s simulation in 1.398s real (total progress: 85.0000003%).
Elapsed 0.01s simulation in 1.418s real (total progress: 85.33333336666666%).
Elapsed 0.01s simulation in 1.286s real (total progress: 85.6666668%).
Elapsed 0.01s simulation in 1.228s real (total progress: 86.00000013333333%).
Elapsed 0.01s simulation in 1.254s real (total progress: 86.33333343333334%).
Elapsed 0.01s simulation in 1.221s real (total progress: 86.66666716666667%).
Elapsed 0.01s simulation in 1.231s real (total progress: 87.00000063333333%).
Elapsed 0.01s simulation in 1.257s real (total progress: 87.33333353333333%).
Elapsed 0.01s simulation in 1.428s real (total progress: 87.6666667%).
Elapsed 0.01s simulation in 1.644s real (total progress: 88.00000016666667%).
Elapsed 0.01s simulation in 1.595s real (total progress: 88.3333334%).
Elapsed 0.01s simulation in 1.342s real (total progress: 88.66666683333332%).
Elapsed 0.01s simulation in 1.234s real (total progress: 89.00000036666667%).
Elapsed 0.01s simulation in 1.6s real (total progress: 89.3333334%).
Elapsed 0.01s simulation in 1.579s real (total progress: 89.6666672%).
Elapsed 0.01s simulation in 1.707s real (total progress: 90.00000013333333%).
Elapsed 0.01s simulation in 1.412s real (total progress: 90.33333343333332%).
Elapsed 0.01s simulation in 1.499s real (total progress: 90.66666673333333%).
Elapsed 0.01s simulation in 1.212s real (total progress: 91.00000146666667%).
Elapsed 0.01s simulation in 1.29s real (total progress: 91.33333343333334%).
Elapsed 0.01s simulation in 1.389s real (total progress: 91.66666733333332%).
Elapsed 0.01s simulation in 1.249s real (total progress: 92.00000123333332%).
Elapsed 0.01s simulation in 1.271s real (total progress: 92.33333350000001%).
Elapsed 0.01s simulation in 1.29s real (total progress: 92.6666667%).
Elapsed 0.01s simulation in 1.384s real (total progress: 93.0000009%).
Elapsed 0.01s simulation in 1.266s real (total progress: 93.3333334%).
Elapsed 0.01s simulation in 5.795s real (total progress: 93.66666683333334%).
Elapsed 0.01s simulation in 1.269s real (total progress: 94.00000013333333%).
Elapsed 0.01s simulation in 1.521s real (total progress: 94.33333466666667%).
Elapsed 0.01s simulation in 1.618s real (total progress: 94.66666670000001%).
Elapsed 0.01s simulation in 1.719s real (total progress: 95.0000005%).
Elapsed 0.01s simulation in 1.443s real (total progress: 95.3333337%).
Elapsed 0.01s simulation in 1.955s real (total progress: 95.66666670000001%).
Elapsed 0.01s simulation in 1.836s real (total progress: 96.00000010000001%).
Elapsed 0.01s simulation in 1.462s real (total progress: 96.3333337%).
Elapsed 0.01s simulation in 1.475s real (total progress: 96.66666706666666%).
Elapsed 0.01s simulation in 1.618s real (total progress: 97.00000016666667%).
Elapsed 0.01s simulation in 1.534s real (total progress: 97.33333336666666%).
Elapsed 0.01s simulation in 1.665s real (total progress: 97.66666703333333%).
Elapsed 0.01s simulation in 1.483s real (total progress: 98.00000016666667%).
Elapsed 0.01s simulation in 1.65s real (total progress: 98.3333334%).
Elapsed 0.01s simulation in 1.577s real (total progress: 98.66666673333333%).
Elapsed 0.01s simulation in 1.351s real (total progress: 99.00000006666667%).
Elapsed 0.01s simulation in 1.664s real (total progress: 99.3333335%).
Elapsed 0.01s simulation in 1.577s real (total progress: 99.6666667%).
Elapsed 0.01s simulation in 1.904s real (total progress: 100.00000026666666%).
Simulation finished (simulated 3.0s in a real-world time of 542.464s).
