Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_840_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_840_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_840_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 77.78% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 3003164.
Mean inter-arrival time: 1331 (expectation: 1333.3333333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 7.874s real (total progress: 0.250000025%).
Elapsed 0.01s simulation in 7.154s real (total progress: 0.500000025%).
Elapsed 0.01s simulation in 6.931s real (total progress: 0.750000125%).
Elapsed 0.01s simulation in 6.907s real (total progress: 1.000000225%).
Elapsed 0.01s simulation in 7.358s real (total progress: 1.250000075%).
Elapsed 0.01s simulation in 7.515s real (total progress: 1.500000175%).
Elapsed 0.01s simulation in 7.875s real (total progress: 1.750000175%).
Elapsed 0.01s simulation in 7.639s real (total progress: 2.000000025%).
Elapsed 0.01s simulation in 7.81s real (total progress: 2.250000075%).
Elapsed 0.01s simulation in 7.754s real (total progress: 2.5000000250000003%).
Elapsed 0.01s simulation in 8.716s real (total progress: 2.75000005%).
Elapsed 0.01s simulation in 8.134s real (total progress: 3.000000125%).
Elapsed 0.01s simulation in 8.895s real (total progress: 3.25000005%).
Elapsed 0.01s simulation in 8.607s real (total progress: 3.5000000750000004%).
Elapsed 0.01s simulation in 8.551s real (total progress: 3.750000075%).
Elapsed 0.01s simulation in 9.101s real (total progress: 4.000000075%).
Elapsed 0.01s simulation in 9.556s real (total progress: 4.250000025%).
Elapsed 0.01s simulation in 9.212s real (total progress: 4.500000024999999%).
Elapsed 0.01s simulation in 9.33s real (total progress: 4.750000025%).
Elapsed 0.01s simulation in 8.324s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 8.083s real (total progress: 5.250000024999999%).
Elapsed 0.01s simulation in 8.253s real (total progress: 5.500000025%).
Elapsed 0.01s simulation in 8.853s real (total progress: 5.750000050000001%).
Elapsed 0.01s simulation in 9.145s real (total progress: 6.000000024999999%).
Elapsed 0.01s simulation in 9.12s real (total progress: 6.250000025%).
Elapsed 0.01s simulation in 8.329s real (total progress: 6.500000174999999%).
Elapsed 0.01s simulation in 8.309s real (total progress: 6.75000015%).
Elapsed 0.01s simulation in 8.698s real (total progress: 7.000000150000001%).
Elapsed 0.01s simulation in 8.385s real (total progress: 7.25000005%).
Elapsed 0.01s simulation in 11.099s real (total progress: 7.500000025%).
Elapsed 0.01s simulation in 7.987s real (total progress: 7.750000075000001%).
Elapsed 0.01s simulation in 8.003s real (total progress: 8.000000025%).
Elapsed 0.01s simulation in 8.485s real (total progress: 8.250000025%).
Elapsed 0.01s simulation in 8.969s real (total progress: 8.50000015%).
Elapsed 0.01s simulation in 9.014s real (total progress: 8.750000199999999%).
Elapsed 0.01s simulation in 9.465s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 9.561s real (total progress: 9.2500001%).
Elapsed 0.01s simulation in 10.067s real (total progress: 9.500000074999999%).
Elapsed 0.01s simulation in 9.308s real (total progress: 9.750000275%).
Elapsed 0.01s simulation in 8.851s real (total progress: 10.000000025%).
Elapsed 0.01s simulation in 8.789s real (total progress: 10.250000025%).
Elapsed 0.01s simulation in 8.498s real (total progress: 10.500000075%).
Elapsed 0.01s simulation in 8.83s real (total progress: 10.750000025%).
Elapsed 0.01s simulation in 8.344s real (total progress: 11.000000125000001%).
Elapsed 0.01s simulation in 9.411s real (total progress: 11.250000025%).
Elapsed 0.01s simulation in 9.132s real (total progress: 11.500000025%).
Elapsed 0.01s simulation in 9.23s real (total progress: 11.750000100000001%).
Elapsed 0.01s simulation in 8.709s real (total progress: 12.000000025%).
Elapsed 0.01s simulation in 8.5s real (total progress: 12.250000075%).
Elapsed 0.01s simulation in 8.14s real (total progress: 12.500000075%).
Elapsed 0.01s simulation in 8.336s real (total progress: 12.750000049999999%).
Elapsed 0.01s simulation in 7.771s real (total progress: 13.000000100000001%).
Elapsed 0.01s simulation in 7.583s real (total progress: 13.250000175000002%).
Elapsed 0.01s simulation in 7.804s real (total progress: 13.500000025%).
Elapsed 0.01s simulation in 10.909s real (total progress: 13.75000005%).
Elapsed 0.01s simulation in 8.971s real (total progress: 14.000000025%).
Elapsed 0.01s simulation in 9.296s real (total progress: 14.250000025%).
Elapsed 0.01s simulation in 8.556s real (total progress: 14.500000025%).
Elapsed 0.01s simulation in 9.472s real (total progress: 14.750000025000002%).
Elapsed 0.01s simulation in 8.941s real (total progress: 15.000000075%).
Elapsed 0.01s simulation in 8.766s real (total progress: 15.250000024999999%).
Elapsed 0.01s simulation in 9.201s real (total progress: 15.50000005%).
Elapsed 0.01s simulation in 8.394s real (total progress: 15.750000049999999%).
Elapsed 0.01s simulation in 8.612s real (total progress: 16.000000025%).
Elapsed 0.01s simulation in 8.163s real (total progress: 16.2500001%).
Elapsed 0.01s simulation in 8.909s real (total progress: 16.500000025%).
Elapsed 0.01s simulation in 8.764s real (total progress: 16.750000025%).
Elapsed 0.01s simulation in 8.716s real (total progress: 17.000000025000002%).
Elapsed 0.01s simulation in 8.091s real (total progress: 17.25000005%).
Elapsed 0.01s simulation in 6.742s real (total progress: 17.500000099999998%).
Elapsed 0.01s simulation in 8.626s real (total progress: 17.750000025000002%).
Elapsed 0.01s simulation in 7.835s real (total progress: 18.00000005%).
Elapsed 0.01s simulation in 7.553s real (total progress: 18.250000175%).
Elapsed 0.01s simulation in 7.747s real (total progress: 18.500000025%).
Elapsed 0.01s simulation in 7.796s real (total progress: 18.750000025%).
Elapsed 0.01s simulation in 7.839s real (total progress: 19.000000125%).
Elapsed 0.01s simulation in 7.87s real (total progress: 19.250000025%).
Elapsed 0.01s simulation in 7.927s real (total progress: 19.500000149999998%).
Elapsed 0.01s simulation in 7.773s real (total progress: 19.75000005%).
Elapsed 0.01s simulation in 8.477s real (total progress: 20.00000005%).
Elapsed 0.01s simulation in 10.115s real (total progress: 20.25000005%).
Elapsed 0.01s simulation in 9.642s real (total progress: 20.500000025000002%).
Elapsed 0.01s simulation in 9.026s real (total progress: 20.750000125%).
Elapsed 0.01s simulation in 8.851s real (total progress: 21.000000025000002%).
Elapsed 0.01s simulation in 9.424s real (total progress: 21.250000025%).
Elapsed 0.01s simulation in 7.953s real (total progress: 21.500000025%).
Elapsed 0.01s simulation in 12.32s real (total progress: 21.75000005%).
Elapsed 0.01s simulation in 8.646s real (total progress: 22.0000001%).
Elapsed 0.01s simulation in 8.149s real (total progress: 22.25000005%).
Elapsed 0.01s simulation in 7.747s real (total progress: 22.500000025%).
Elapsed 0.01s simulation in 7.576s real (total progress: 22.75000005%).
Elapsed 0.01s simulation in 7.418s real (total progress: 23.000000075%).
Elapsed 0.01s simulation in 7.453s real (total progress: 23.25000005%).
Elapsed 0.01s simulation in 7.993s real (total progress: 23.50000005%).
Elapsed 0.01s simulation in 8.792s real (total progress: 23.750000099999998%).
Elapsed 0.01s simulation in 9.538s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 9.533s real (total progress: 24.250000025%).
Elapsed 0.01s simulation in 8.743s real (total progress: 24.5000001%).
Elapsed 0.01s simulation in 8.492s real (total progress: 24.750000025%).
Elapsed 0.01s simulation in 7.672s real (total progress: 25.000000075%).
Elapsed 0.01s simulation in 7.956s real (total progress: 25.250000025000002%).
Elapsed 0.01s simulation in 7.36s real (total progress: 25.500000099999998%).
Elapsed 0.01s simulation in 7.489s real (total progress: 25.750000099999998%).
Elapsed 0.01s simulation in 7.689s real (total progress: 26.00000005%).
Elapsed 0.01s simulation in 8.869s real (total progress: 26.250000125%).
Elapsed 0.01s simulation in 8.726s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 9.056s real (total progress: 26.750000099999998%).
Elapsed 0.01s simulation in 8.765s real (total progress: 27.000000025%).
Elapsed 0.01s simulation in 8.089s real (total progress: 27.250000075000003%).
Elapsed 0.01s simulation in 9.139s real (total progress: 27.500000025%).
Elapsed 0.01s simulation in 8.993s real (total progress: 27.750000075%).
Elapsed 0.01s simulation in 8.424s real (total progress: 28.000000025%).
Elapsed 0.01s simulation in 9.29s real (total progress: 28.250000025%).
Elapsed 0.01s simulation in 8.832s real (total progress: 28.500000025%).
Elapsed 0.01s simulation in 9.056s real (total progress: 28.75000005%).
Elapsed 0.01s simulation in 8.719s real (total progress: 29.000000025%).
Elapsed 0.01s simulation in 8.815s real (total progress: 29.250000025%).
Elapsed 0.01s simulation in 8.541s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 9.067s real (total progress: 29.750000025000002%).
Elapsed 0.01s simulation in 10.246s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 9.671s real (total progress: 30.250000049999997%).
Elapsed 0.01s simulation in 9.191s real (total progress: 30.5000001%).
Elapsed 0.01s simulation in 9.604s real (total progress: 30.750000025000002%).
Elapsed 0.01s simulation in 8.821s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 9.27s real (total progress: 31.250000025000002%).
Elapsed 0.01s simulation in 9.011s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 9.85s real (total progress: 31.750000025000002%).
Elapsed 0.01s simulation in 9.851s real (total progress: 32.0000001%).
Elapsed 0.01s simulation in 8.77s real (total progress: 32.2500001%).
Elapsed 0.01s simulation in 8.355s real (total progress: 32.500000075%).
Elapsed 0.01s simulation in 7.771s real (total progress: 32.750000125%).
Elapsed 0.01s simulation in 7.446s real (total progress: 33.00000005%).
Elapsed 0.01s simulation in 8.534s real (total progress: 33.250000075%).
Elapsed 0.01s simulation in 8.354s real (total progress: 33.50000015%).
Elapsed 0.01s simulation in 7.742s real (total progress: 33.750000050000004%).
Elapsed 0.01s simulation in 7.813s real (total progress: 34.000000025%).
Elapsed 0.01s simulation in 8.802s real (total progress: 34.250000074999996%).
Elapsed 0.01s simulation in 8.734s real (total progress: 34.500000074999996%).
Elapsed 0.01s simulation in 9.417s real (total progress: 34.750000074999996%).
Elapsed 0.01s simulation in 8.377s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 8.002s real (total progress: 35.2500001%).
Elapsed 0.01s simulation in 9.271s real (total progress: 35.500000025%).
Elapsed 0.01s simulation in 9.365s real (total progress: 35.7500001%).
Elapsed 0.01s simulation in 9.511s real (total progress: 36.000000025%).
Elapsed 0.01s simulation in 9.002s real (total progress: 36.250000075%).
Elapsed 0.01s simulation in 8.125s real (total progress: 36.50000005%).
Elapsed 0.01s simulation in 8.941s real (total progress: 36.750000025%).
Elapsed 0.01s simulation in 9.515s real (total progress: 37.000000025%).
Elapsed 0.01s simulation in 8.701s real (total progress: 37.2500001%).
Elapsed 0.01s simulation in 9.203s real (total progress: 37.5000001%).
Elapsed 0.01s simulation in 9.224s real (total progress: 37.750000025000006%).
Elapsed 0.01s simulation in 9.715s real (total progress: 38.000000025000006%).
Elapsed 0.01s simulation in 11.735s real (total progress: 38.2500001%).
Elapsed 0.01s simulation in 9.234s real (total progress: 38.500000125%).
Elapsed 0.01s simulation in 9.091s real (total progress: 38.750000075%).
Elapsed 0.01s simulation in 9.38s real (total progress: 39.000000025%).
Elapsed 0.01s simulation in 9.432s real (total progress: 39.250000125%).
Elapsed 0.01s simulation in 8.196s real (total progress: 39.500000175%).
Elapsed 0.01s simulation in 8.315s real (total progress: 39.750000025%).
Elapsed 0.01s simulation in 8.638s real (total progress: 40.00000015%).
Elapsed 0.01s simulation in 7.991s real (total progress: 40.250000025%).
Elapsed 0.01s simulation in 7.731s real (total progress: 40.500000074999996%).
Elapsed 0.01s simulation in 8.062s real (total progress: 40.750000074999996%).
Elapsed 0.01s simulation in 8.451s real (total progress: 41.0000001%).
Elapsed 0.01s simulation in 8.571s real (total progress: 41.250000025%).
Elapsed 0.01s simulation in 8.482s real (total progress: 41.500000025%).
Elapsed 0.01s simulation in 7.886s real (total progress: 41.750000199999995%).
Elapsed 0.01s simulation in 8.655s real (total progress: 42.000000075%).
Elapsed 0.01s simulation in 8.411s real (total progress: 42.2500001%).
Elapsed 0.01s simulation in 8.697s real (total progress: 42.50000005%).
Elapsed 0.01s simulation in 8.454s real (total progress: 42.750000225%).
Elapsed 0.01s simulation in 8.628s real (total progress: 43.0000001%).
Elapsed 0.01s simulation in 8.341s real (total progress: 43.250000025%).
Elapsed 0.01s simulation in 8.561s real (total progress: 43.50000005%).
Elapsed 0.01s simulation in 8.224s real (total progress: 43.750000075%).
Elapsed 0.01s simulation in 7.758s real (total progress: 44.000000025000006%).
Elapsed 0.01s simulation in 8.763s real (total progress: 44.250000025000006%).
Elapsed 0.01s simulation in 8.428s real (total progress: 44.500000025000006%).
Elapsed 0.01s simulation in 9.826s real (total progress: 44.75000005%).
Elapsed 0.01s simulation in 10.08s real (total progress: 45.000000025%).
Elapsed 0.01s simulation in 9.783s real (total progress: 45.250000025%).
Elapsed 0.01s simulation in 9.691s real (total progress: 45.50000005%).
Elapsed 0.01s simulation in 9.088s real (total progress: 45.750000175%).
Elapsed 0.01s simulation in 8.908s real (total progress: 46.000000025%).
Elapsed 0.01s simulation in 7.76s real (total progress: 46.2500001%).
Elapsed 0.01s simulation in 8.448s real (total progress: 46.500000074999996%).
Elapsed 0.01s simulation in 8.673s real (total progress: 46.750000050000004%).
Elapsed 0.01s simulation in 8.196s real (total progress: 47.000000074999996%).
Elapsed 0.01s simulation in 7.2s real (total progress: 47.2500001%).
Elapsed 0.01s simulation in 7.649s real (total progress: 47.500000050000004%).
Elapsed 0.01s simulation in 7.564s real (total progress: 47.750000050000004%).
Elapsed 0.01s simulation in 7.386s real (total progress: 48.000000025%).
Elapsed 0.01s simulation in 7.345s real (total progress: 48.250000025%).
Elapsed 0.01s simulation in 7.052s real (total progress: 48.5000001%).
Elapsed 0.01s simulation in 7.274s real (total progress: 48.750000025%).
Elapsed 0.01s simulation in 7.745s real (total progress: 49.000000075%).
Elapsed 0.01s simulation in 7.286s real (total progress: 49.2500001%).
Elapsed 0.01s simulation in 5.963s real (total progress: 49.50000005%).
Elapsed 0.01s simulation in 6.213s real (total progress: 49.7500001%).
Elapsed 0.01s simulation in 7.105s real (total progress: 50.000000099999994%).
Elapsed 0.01s simulation in 7.432s real (total progress: 50.25000012500001%).
Elapsed 0.01s simulation in 8.186s real (total progress: 50.500000025000006%).
Elapsed 0.01s simulation in 7.344s real (total progress: 50.75000012500001%).
Elapsed 0.01s simulation in 7.545s real (total progress: 51.000000050000004%).
Elapsed 0.01s simulation in 7.453s real (total progress: 51.250000025%).
Elapsed 0.01s simulation in 7.548s real (total progress: 51.500000074999996%).
Elapsed 0.01s simulation in 8.056s real (total progress: 51.750000025%).
Elapsed 0.01s simulation in 8.939s real (total progress: 52.0000001%).
Elapsed 0.01s simulation in 7.925s real (total progress: 52.25000005%).
Elapsed 0.01s simulation in 8.414s real (total progress: 52.500000025000006%).
Elapsed 0.01s simulation in 8.393s real (total progress: 52.750000175%).
Elapsed 0.01s simulation in 8.123s real (total progress: 53.000000025000006%).
Elapsed 0.01s simulation in 7.772s real (total progress: 53.250000050000004%).
Elapsed 0.01s simulation in 8.252s real (total progress: 53.500000074999996%).
Elapsed 0.01s simulation in 8.348s real (total progress: 53.750000025%).
Elapsed 0.01s simulation in 7.955s real (total progress: 54.00000002499999%).
Elapsed 0.01s simulation in 8.174s real (total progress: 54.250000025%).
Elapsed 0.01s simulation in 8.347s real (total progress: 54.50000002499999%).
Elapsed 0.01s simulation in 7.882s real (total progress: 54.750000025%).
Elapsed 0.01s simulation in 7.905s real (total progress: 55.00000014999999%).
Elapsed 0.01s simulation in 8.926s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 8.855s real (total progress: 55.50000005%).
Elapsed 0.01s simulation in 9.628s real (total progress: 55.750000099999994%).
Elapsed 0.01s simulation in 8.584s real (total progress: 56.00000005%).
Elapsed 0.01s simulation in 9.516s real (total progress: 56.250000074999996%).
Elapsed 0.01s simulation in 7.61s real (total progress: 56.50000005%).
Elapsed 0.01s simulation in 8.735s real (total progress: 56.750000099999994%).
Elapsed 0.01s simulation in 8.836s real (total progress: 57.000000025%).
Elapsed 0.01s simulation in 8.269s real (total progress: 57.250000025000006%).
Elapsed 0.01s simulation in 8.524s real (total progress: 57.50000012499999%).
Elapsed 0.01s simulation in 8.726s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 7.549s real (total progress: 58.00000005%).
Elapsed 0.01s simulation in 8.915s real (total progress: 58.250000074999996%).
Elapsed 0.01s simulation in 12.445s real (total progress: 58.500000025%).
Elapsed 0.01s simulation in 9.91s real (total progress: 58.750000074999996%).
Elapsed 0.01s simulation in 9.725s real (total progress: 59.000000050000004%).
Elapsed 0.01s simulation in 10.452s real (total progress: 59.250000025000006%).
Elapsed 0.01s simulation in 11.114s real (total progress: 59.50000015%).
Elapsed 0.01s simulation in 10.857s real (total progress: 59.7500001%).
Elapsed 0.01s simulation in 11.208s real (total progress: 60.000000075%).
Elapsed 0.01s simulation in 10.145s real (total progress: 60.250000150000005%).
Elapsed 0.01s simulation in 11.548s real (total progress: 60.500000025%).
Elapsed 0.01s simulation in 11.705s real (total progress: 60.750000075%).
Elapsed 0.01s simulation in 12.183s real (total progress: 61.000000025%).
Elapsed 0.01s simulation in 11.157s real (total progress: 61.25000005%).
Elapsed 0.01s simulation in 12.29s real (total progress: 61.500000025%).
Elapsed 0.01s simulation in 12.851s real (total progress: 61.7500001%).
Elapsed 0.01s simulation in 11.393s real (total progress: 62.000000025%).
Elapsed 0.01s simulation in 11.273s real (total progress: 62.250000025%).
Elapsed 0.01s simulation in 10.668s real (total progress: 62.500000025000006%).
Elapsed 0.01s simulation in 9.212s real (total progress: 62.750000075%).
Elapsed 0.01s simulation in 8.702s real (total progress: 63.000000025000006%).
Elapsed 0.01s simulation in 8.096s real (total progress: 63.250000075%).
Elapsed 0.01s simulation in 7.658s real (total progress: 63.500000025000006%).
Elapsed 0.01s simulation in 8.313s real (total progress: 63.750000025%).
Elapsed 0.01s simulation in 9.118s real (total progress: 64.000000075%).
Elapsed 0.01s simulation in 8.981s real (total progress: 64.25000002499999%).
Elapsed 0.01s simulation in 8.749s real (total progress: 64.500000025%).
Elapsed 0.01s simulation in 9.251s real (total progress: 64.75000002499999%).
Elapsed 0.01s simulation in 9.16s real (total progress: 65.000000025%).
Elapsed 0.01s simulation in 9.069s real (total progress: 65.250000025%).
Elapsed 0.01s simulation in 10.631s real (total progress: 65.500000025%).
Elapsed 0.01s simulation in 10.118s real (total progress: 65.750000075%).
Elapsed 0.01s simulation in 10.542s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 10.106s real (total progress: 66.250000025%).
Elapsed 0.01s simulation in 9.191s real (total progress: 66.500000075%).
Elapsed 0.01s simulation in 10.426s real (total progress: 66.750000025%).
Elapsed 0.01s simulation in 9.845s real (total progress: 67.00000015%).
Elapsed 0.01s simulation in 9.119s real (total progress: 67.25000005%).
Elapsed 0.01s simulation in 9.294s real (total progress: 67.50000002499999%).
Elapsed 0.01s simulation in 9.76s real (total progress: 67.75000005%).
Elapsed 0.01s simulation in 8.363s real (total progress: 68.00000002499999%).
Elapsed 0.01s simulation in 8.293s real (total progress: 68.2500001%).
Elapsed 0.01s simulation in 9.261s real (total progress: 68.50000005%).
Elapsed 0.01s simulation in 9.168s real (total progress: 68.750000025%).
Elapsed 0.01s simulation in 11.946s real (total progress: 69.000000075%).
Elapsed 0.01s simulation in 9.074s real (total progress: 69.250000025%).
Elapsed 0.01s simulation in 9.49s real (total progress: 69.500000125%).
Elapsed 0.01s simulation in 9.256s real (total progress: 69.750000025%).
Elapsed 0.01s simulation in 8.118s real (total progress: 70.00000010000001%).
Elapsed 0.01s simulation in 8.425s real (total progress: 70.250000025%).
Elapsed 0.01s simulation in 9.087s real (total progress: 70.500000075%).
Elapsed 0.01s simulation in 8.745s real (total progress: 70.750000025%).
Elapsed 0.01s simulation in 8.9s real (total progress: 71.00000005%).
Elapsed 0.01s simulation in 8.443s real (total progress: 71.250000025%).
Elapsed 0.01s simulation in 8.668s real (total progress: 71.50000005%).
Elapsed 0.01s simulation in 8.938s real (total progress: 71.75000005%).
Elapsed 0.01s simulation in 8.701s real (total progress: 72.000000025%).
Elapsed 0.01s simulation in 8.755s real (total progress: 72.250000025%).
Elapsed 0.01s simulation in 9.511s real (total progress: 72.50000005%).
Elapsed 0.01s simulation in 8.374s real (total progress: 72.75000002499999%).
Elapsed 0.01s simulation in 9.615s real (total progress: 73.000000025%).
Elapsed 0.01s simulation in 10.135s real (total progress: 73.25000005%).
Elapsed 0.01s simulation in 9.836s real (total progress: 73.500000025%).
Elapsed 0.01s simulation in 10.51s real (total progress: 73.75000005%).
Elapsed 0.01s simulation in 8.593s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 9.043s real (total progress: 74.25000002499999%).
Elapsed 0.01s simulation in 10.496s real (total progress: 74.50000005%).
Elapsed 0.01s simulation in 10.349s real (total progress: 74.75000005%).
Elapsed 0.01s simulation in 10.612s real (total progress: 75.000000025%).
Elapsed 0.01s simulation in 10.579s real (total progress: 75.25000002499999%).
Elapsed 0.01s simulation in 10.639s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 11.311s real (total progress: 75.75000002499999%).
Elapsed 0.01s simulation in 11.04s real (total progress: 76.000000025%).
Elapsed 0.01s simulation in 10.604s real (total progress: 76.25000002499999%).
Elapsed 0.01s simulation in 10.127s real (total progress: 76.500000075%).
Elapsed 0.01s simulation in 9.482s real (total progress: 76.75000002499999%).
Elapsed 0.01s simulation in 9.315s real (total progress: 77.00000015%).
Elapsed 0.01s simulation in 9.274s real (total progress: 77.25000002499999%).
Elapsed 0.01s simulation in 9.288s real (total progress: 77.500000025%).
Elapsed 0.01s simulation in 9.709s real (total progress: 77.750000025%).
Elapsed 0.01s simulation in 9.764s real (total progress: 78.000000025%).
Elapsed 0.01s simulation in 9.765s real (total progress: 78.250000025%).
Elapsed 0.01s simulation in 10.06s real (total progress: 78.500000025%).
Elapsed 0.01s simulation in 9.29s real (total progress: 78.750000075%).
Elapsed 0.01s simulation in 8.431s real (total progress: 79.00000002499999%).
Elapsed 0.01s simulation in 9.958s real (total progress: 79.25000005%).
Elapsed 0.01s simulation in 10.501s real (total progress: 79.50000005%).
Elapsed 0.01s simulation in 10.934s real (total progress: 79.750000025%).
Elapsed 0.01s simulation in 9.842s real (total progress: 80.000000075%).
Elapsed 0.01s simulation in 9.213s real (total progress: 80.250000025%).
Elapsed 0.01s simulation in 9.725s real (total progress: 80.50000002499999%).
Elapsed 0.01s simulation in 9.947s real (total progress: 80.750000025%).
Elapsed 0.01s simulation in 9.8s real (total progress: 81.000000075%).
Elapsed 0.01s simulation in 9.16s real (total progress: 81.250000225%).
Elapsed 0.01s simulation in 9.983s real (total progress: 81.500000075%).
Elapsed 0.01s simulation in 9.732s real (total progress: 81.75000005000001%).
Elapsed 0.01s simulation in 8.918s real (total progress: 82.00000005%).
Elapsed 0.01s simulation in 9.136s real (total progress: 82.250000025%).
Elapsed 0.01s simulation in 9.552s real (total progress: 82.500000125%).
Elapsed 0.01s simulation in 9.196s real (total progress: 82.750000075%).
Elapsed 0.01s simulation in 8.605s real (total progress: 83.00000002499999%).
Elapsed 0.01s simulation in 8.643s real (total progress: 83.250000025%).
Elapsed 0.01s simulation in 8.644s real (total progress: 83.50000002499999%).
Elapsed 0.01s simulation in 9.177s real (total progress: 83.750000025%).
Elapsed 0.01s simulation in 9.66s real (total progress: 84.000000025%).
Elapsed 0.01s simulation in 9.9s real (total progress: 84.250000075%).
Elapsed 0.01s simulation in 9.624s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 10.333s real (total progress: 84.75000015%).
Elapsed 0.01s simulation in 10.48s real (total progress: 85.000000025%).
Elapsed 0.01s simulation in 10.533s real (total progress: 85.25000015%).
Elapsed 0.01s simulation in 9.941s real (total progress: 85.50000005%).
Elapsed 0.01s simulation in 10.934s real (total progress: 85.75000005%).
Elapsed 0.01s simulation in 10.981s real (total progress: 86.000000025%).
Elapsed 0.01s simulation in 9.875s real (total progress: 86.250000125%).
Elapsed 0.01s simulation in 9.822s real (total progress: 86.50000005%).
Elapsed 0.01s simulation in 10.004s real (total progress: 86.750000075%).
Elapsed 0.01s simulation in 9.633s real (total progress: 87.000000025%).
Elapsed 0.01s simulation in 10.325s real (total progress: 87.25000002499999%).
Elapsed 0.01s simulation in 9.992s real (total progress: 87.50000005000001%).
Elapsed 0.01s simulation in 9.275s real (total progress: 87.75000014999999%).
Elapsed 0.01s simulation in 8.769s real (total progress: 88.000000075%).
Elapsed 0.01s simulation in 9.148s real (total progress: 88.25000002499999%).
Elapsed 0.01s simulation in 9.167s real (total progress: 88.500000025%).
Elapsed 0.01s simulation in 9.173s real (total progress: 88.75000014999999%).
Elapsed 0.01s simulation in 9.005s real (total progress: 89.000000025%).
Elapsed 0.01s simulation in 9.099s real (total progress: 89.25000014999999%).
Elapsed 0.01s simulation in 8.492s real (total progress: 89.500000225%).
Elapsed 0.01s simulation in 8.549s real (total progress: 89.75000002499999%).
Elapsed 0.01s simulation in 11.397s real (total progress: 90.000000025%).
Elapsed 0.01s simulation in 9.071s real (total progress: 90.250000025%).
Elapsed 0.01s simulation in 9.741s real (total progress: 90.50000005%).
Elapsed 0.01s simulation in 8.583s real (total progress: 90.750000025%).
Elapsed 0.01s simulation in 8.347s real (total progress: 91.00000005%).
Elapsed 0.01s simulation in 8.955s real (total progress: 91.25000005%).
Elapsed 0.01s simulation in 8.777s real (total progress: 91.50000005%).
Elapsed 0.01s simulation in 9.226s real (total progress: 91.750000025%).
Elapsed 0.01s simulation in 9.441s real (total progress: 92.00000005%).
Elapsed 0.01s simulation in 9.933s real (total progress: 92.250000025%).
Elapsed 0.01s simulation in 8.754s real (total progress: 92.50000002499999%).
Elapsed 0.01s simulation in 9.498s real (total progress: 92.750000025%).
Elapsed 0.01s simulation in 9.103s real (total progress: 93.000000125%).
Elapsed 0.01s simulation in 9.041s real (total progress: 93.25000007499999%).
Elapsed 0.01s simulation in 8.368s real (total progress: 93.50000002499999%).
Elapsed 0.01s simulation in 8.247s real (total progress: 93.75000007499999%).
Elapsed 0.01s simulation in 8.976s real (total progress: 94.00000002499999%).
Elapsed 0.01s simulation in 9.977s real (total progress: 94.250000025%).
Elapsed 0.01s simulation in 9.27s real (total progress: 94.50000014999999%).
Elapsed 0.01s simulation in 9.258s real (total progress: 94.750000025%).
Elapsed 0.01s simulation in 8.855s real (total progress: 95.00000005%).
Elapsed 0.01s simulation in 8.496s real (total progress: 95.25000005000001%).
Elapsed 0.01s simulation in 9.325s real (total progress: 95.50000002499999%).
Elapsed 0.01s simulation in 8.839s real (total progress: 95.750000025%).
Elapsed 0.01s simulation in 9.041s real (total progress: 96.00000002499999%).
Elapsed 0.01s simulation in 8.528s real (total progress: 96.25000005%).
Elapsed 0.01s simulation in 8.705s real (total progress: 96.50000015%).
Elapsed 0.01s simulation in 9.072s real (total progress: 96.750000125%).
Elapsed 0.01s simulation in 9.468s real (total progress: 97.000000025%).
Elapsed 0.01s simulation in 8.571s real (total progress: 97.250000025%).
Elapsed 0.01s simulation in 8.553s real (total progress: 97.500000075%).
Elapsed 0.01s simulation in 8.425s real (total progress: 97.75000002499999%).
Elapsed 0.01s simulation in 8.538s real (total progress: 98.00000005%).
Elapsed 0.01s simulation in 8.963s real (total progress: 98.250000075%).
Elapsed 0.01s simulation in 8.495s real (total progress: 98.500000075%).
Elapsed 0.01s simulation in 8.882s real (total progress: 98.75000005%).
Elapsed 0.01s simulation in 8.903s real (total progress: 99.000000025%).
Elapsed 0.01s simulation in 9.186s real (total progress: 99.25000002499999%).
Elapsed 0.01s simulation in 8.433s real (total progress: 99.500000025%).
Elapsed 0.01s simulation in 7.985s real (total progress: 99.75000005%).
Elapsed 0.01s simulation in 8.629s real (total progress: 100.00000005000001%).
Simulation finished (simulated 4.0s in a real-world time of 3580.312s).
