all_99.9th_fct_ms=3.73957731
all_99.9th_fct_ns=3739577.31
all_99th_fct_ms=0.4353789
all_99th_fct_ns=435378.9
all_flows_completed_fraction=0.999963338099
all_mean_fct_ms=0.0678788307191
all_mean_fct_ns=67878.8307191
all_median_fct_ms=0.022328
all_median_fct_ns=22328.0
all_num_finished_flows=600056
all_num_flows=600078
all_num_unfinished_flows=22
all_throughput_0.1th_Gbps=0.388989930599
all_throughput_1th_Gbps=0.555080794587
all_throughput_99.9th_Gbps=8.91951452326
all_throughput_99th_Gbps=8.54560938368
all_throughput_mean_Gbps=3.99711518341
all_throughput_median_Gbps=3.88779625685
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=112
general_num_unique_targets=112
geq_100KB_99.9th_fct_ms=72.28703854
geq_100KB_99.9th_fct_ns=72287038.54
geq_100KB_99th_fct_ms=8.96144211
geq_100KB_99th_fct_ns=8961442.11
geq_100KB_flows_completed_fraction=0.99947122229
geq_100KB_mean_fct_ms=0.87865298889
geq_100KB_mean_fct_ns=878652.98889
geq_100KB_median_fct_ms=0.223975
geq_100KB_median_fct_ns=223975.0
geq_100KB_num_finished_flows=24572
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=1.86749493854
geq_100KB_throughput_1th_Gbps=2.65777994314
geq_100KB_throughput_99.9th_Gbps=9.05782340849
geq_100KB_throughput_99th_Gbps=8.97429515859
geq_100KB_throughput_mean_Gbps=7.45881276195
geq_100KB_throughput_median_Gbps=8.07736398107
geq_10MB_99.9th_fct_ms=1083.90486194
geq_10MB_99.9th_fct_ns=1083904861.94
geq_10MB_99th_fct_ms=407.10893035
geq_10MB_99th_fct_ns=407108930.35
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=49.3651102296
geq_10MB_mean_fct_ns=49365110.2296
geq_10MB_median_fct_ms=21.955856
geq_10MB_median_fct_ns=21955856.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.82215269362
geq_10MB_throughput_1th_Gbps=4.14397935467
geq_10MB_throughput_99.9th_Gbps=8.79971010015
geq_10MB_throughput_99th_Gbps=8.76757284998
geq_10MB_throughput_mean_Gbps=7.61798720496
geq_10MB_throughput_median_Gbps=7.97556276073
geq_1MB_99.9th_fct_ms=373.222058606
geq_1MB_99.9th_fct_ns=373222058.606
geq_1MB_99th_fct_ms=74.21805092
geq_1MB_99th_fct_ns=74218050.92
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.9310006697
geq_1MB_mean_fct_ns=6931000.6697
geq_1MB_median_fct_ms=2.120134
geq_1MB_median_fct_ns=2120134.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.55041001214
geq_1MB_throughput_1th_Gbps=3.76667736502
geq_1MB_throughput_99.9th_Gbps=9.08752181613
geq_1MB_throughput_99th_Gbps=9.02476375058
geq_1MB_throughput_mean_Gbps=7.74068738019
geq_1MB_throughput_median_Gbps=8.24326900605
geq_2.4349MB_99.9th_fct_ms=1003.61611419
geq_2.4349MB_99.9th_fct_ns=1003616114.19
geq_2.4349MB_99th_fct_ms=156.713817
geq_2.4349MB_99th_fct_ns=156713817.0
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=14.8794099863
geq_2.4349MB_mean_fct_ns=14879409.9863
geq_2.4349MB_median_fct_ms=5.155284
geq_2.4349MB_median_fct_ns=5155284.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.39963527743
geq_2.4349MB_throughput_1th_Gbps=3.90084121756
geq_2.4349MB_throughput_99.9th_Gbps=9.04933600796
geq_2.4349MB_throughput_99th_Gbps=8.9804372589
geq_2.4349MB_throughput_mean_Gbps=7.68952930915
geq_2.4349MB_throughput_median_Gbps=8.15675943891
less_100KB_99.9th_fct_ms=0.249246326
less_100KB_99.9th_fct_ns=249246.326
less_100KB_99th_fct_ms=0.14739453
less_100KB_99th_fct_ns=147394.53
less_100KB_flows_completed_fraction=0.999984361235
less_100KB_mean_fct_ms=0.0332604180186
less_100KB_mean_fct_ns=33260.4180186
less_100KB_median_fct_ms=0.021665
less_100KB_median_fct_ns=21665.0
less_100KB_num_finished_flows=575484
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.387690297359
less_100KB_throughput_1th_Gbps=0.549899953594
less_100KB_throughput_99.9th_Gbps=8.44452865781
less_100KB_throughput_99th_Gbps=8.02703655713
less_100KB_throughput_mean_Gbps=3.84930771544
less_100KB_throughput_median_Gbps=3.83884892086
less_2.4349MB_99.9th_fct_ms=1.616289682
less_2.4349MB_99.9th_fct_ns=1616289.682
less_2.4349MB_99th_fct_ms=0.38507894
less_2.4349MB_99th_fct_ns=385078.94
less_2.4349MB_flows_completed_fraction=0.999976635241
less_2.4349MB_mean_fct_ms=0.0461996449942
less_2.4349MB_mean_fct_ns=46199.6449942
less_2.4349MB_median_fct_ms=0.022302
less_2.4349MB_median_fct_ns=22302.0
less_2.4349MB_num_finished_flows=599179
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.388940336964
less_2.4349MB_throughput_1th_Gbps=0.554933937759
less_2.4349MB_throughput_99.9th_Gbps=8.91530139343
less_2.4349MB_throughput_99th_Gbps=8.5351305797
less_2.4349MB_throughput_mean_Gbps=3.99171070964
less_2.4349MB_throughput_median_Gbps=3.8857234315
