Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/13_pareto_all_to_all/full_fat_tree_k16_actservers_960_flows_2000000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/13_pareto_all_to_all/full_fat_tree_k16_actservers_960_flows_2000000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/13_pareto_all_to_all/full_fat_tree_k16_actservers_960_flows_2000000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 94.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 3005020.
Mean inter-arrival time: 499 (expectation: 500.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 1500000000ns);...
Elapsed 0.01s simulation in 17.669s real (total progress: 0.6666667333333334%).
Elapsed 0.01s simulation in 17.848s real (total progress: 1.3333334000000001%).
Elapsed 0.01s simulation in 17.129s real (total progress: 2.000000066666667%).
Elapsed 0.01s simulation in 19.034s real (total progress: 2.6666667333333334%).
Elapsed 0.01s simulation in 19.689s real (total progress: 3.3333334%).
Elapsed 0.01s simulation in 19.203s real (total progress: 4.000000066666667%).
Elapsed 0.01s simulation in 20.022s real (total progress: 4.666666866666667%).
Elapsed 0.01s simulation in 19.698s real (total progress: 5.333333533333334%).
Elapsed 0.01s simulation in 20.588s real (total progress: 6.000000066666667%).
Elapsed 0.01s simulation in 20.691s real (total progress: 6.666666733333333%).
Elapsed 0.01s simulation in 21.376s real (total progress: 7.3333334%).
Elapsed 0.01s simulation in 20.931s real (total progress: 8.000000066666667%).
Elapsed 0.01s simulation in 20.712s real (total progress: 8.666666733333333%).
Elapsed 0.01s simulation in 20.347s real (total progress: 9.3333334%).
Elapsed 0.01s simulation in 20.651s real (total progress: 10.0000002%).
Elapsed 0.01s simulation in 21.342s real (total progress: 10.666666733333335%).
Elapsed 0.01s simulation in 20.639s real (total progress: 11.333333399999999%).
Elapsed 0.01s simulation in 21.615s real (total progress: 12.000000066666667%).
Elapsed 0.01s simulation in 21.722s real (total progress: 12.666666800000002%).
Elapsed 0.01s simulation in 20.043s real (total progress: 13.333333399999999%).
Elapsed 0.01s simulation in 20.613s real (total progress: 14.000000066666669%).
Elapsed 0.01s simulation in 21.5s real (total progress: 14.6666668%).
Elapsed 0.01s simulation in 21.226s real (total progress: 15.333333533333333%).
Elapsed 0.01s simulation in 21.527s real (total progress: 16.00000006666667%).
Elapsed 0.01s simulation in 20.995s real (total progress: 16.666666733333333%).
Elapsed 0.01s simulation in 21.359s real (total progress: 17.3333334%).
Elapsed 0.01s simulation in 20.928s real (total progress: 18.000000066666665%).
Elapsed 0.01s simulation in 20.439s real (total progress: 18.666666733333333%).
Elapsed 0.01s simulation in 19.438s real (total progress: 19.3333334%).
Elapsed 0.01s simulation in 19.174s real (total progress: 20.000000200000002%).
Elapsed 0.01s simulation in 21.875s real (total progress: 20.666666733333333%).
Elapsed 0.01s simulation in 20.439s real (total progress: 21.33333346666667%).
Elapsed 0.01s simulation in 20.706s real (total progress: 22.000000066666665%).
Elapsed 0.01s simulation in 21.097s real (total progress: 22.666666733333333%).
Elapsed 0.01s simulation in 20.418s real (total progress: 23.3333334%).
Elapsed 0.01s simulation in 23.52s real (total progress: 24.000000066666665%).
Elapsed 0.01s simulation in 21.663s real (total progress: 24.666666733333333%).
Elapsed 0.01s simulation in 20.24s real (total progress: 25.33333346666667%).
Elapsed 0.01s simulation in 19.368s real (total progress: 26.00000006666667%).
Elapsed 0.01s simulation in 20.19s real (total progress: 26.666666733333333%).
Elapsed 0.01s simulation in 20.302s real (total progress: 27.333333399999997%).
Elapsed 0.01s simulation in 20.864s real (total progress: 28.00000006666667%).
Elapsed 0.01s simulation in 21.442s real (total progress: 28.666666733333336%).
Elapsed 0.01s simulation in 21.449s real (total progress: 29.3333334%).
Elapsed 0.01s simulation in 20.282s real (total progress: 30.000000133333334%).
Elapsed 0.01s simulation in 20.111s real (total progress: 30.66666673333333%).
Elapsed 0.01s simulation in 20.666s real (total progress: 31.33333346666667%).
Elapsed 0.01s simulation in 21.788s real (total progress: 32.00000013333334%).
Elapsed 0.01s simulation in 20.552s real (total progress: 32.66666673333333%).
Elapsed 0.01s simulation in 19.025s real (total progress: 33.3333334%).
Elapsed 0.01s simulation in 19.385s real (total progress: 34.00000013333334%).
Elapsed 0.01s simulation in 20.822s real (total progress: 34.66666673333334%).
Elapsed 0.01s simulation in 20.237s real (total progress: 35.3333334%).
Elapsed 0.01s simulation in 21.876s real (total progress: 36.000000066666665%).
Elapsed 0.01s simulation in 22.138s real (total progress: 36.66666673333333%).
Elapsed 0.01s simulation in 22.061s real (total progress: 37.3333334%).
Elapsed 0.01s simulation in 22.67s real (total progress: 38.000000066666665%).
Elapsed 0.01s simulation in 21.082s real (total progress: 38.66666673333333%).
Elapsed 0.01s simulation in 21.461s real (total progress: 39.3333334%).
Elapsed 0.01s simulation in 20.719s real (total progress: 40.00000006666667%).
Elapsed 0.01s simulation in 21.354s real (total progress: 40.66666673333334%).
Elapsed 0.01s simulation in 20.896s real (total progress: 41.3333334%).
Elapsed 0.01s simulation in 22.497s real (total progress: 42.000000066666665%).
Elapsed 0.01s simulation in 21.995s real (total progress: 42.66666673333334%).
Elapsed 0.01s simulation in 21.63s real (total progress: 43.3333334%).
Elapsed 0.01s simulation in 21.458s real (total progress: 44.00000013333333%).
Elapsed 0.01s simulation in 22.318s real (total progress: 44.66666673333333%).
Elapsed 0.01s simulation in 21.763s real (total progress: 45.3333334%).
Elapsed 0.01s simulation in 21.814s real (total progress: 46.00000006666667%).
Elapsed 0.01s simulation in 21.853s real (total progress: 46.66666673333334%).
Elapsed 0.01s simulation in 21.164s real (total progress: 47.3333334%).
Elapsed 0.01s simulation in 22.874s real (total progress: 48.000000066666665%).
Elapsed 0.01s simulation in 21.739s real (total progress: 48.66666673333334%).
Elapsed 0.01s simulation in 21.122s real (total progress: 49.333333466666666%).
Elapsed 0.01s simulation in 19.365s real (total progress: 50.00000006666667%).
Elapsed 0.01s simulation in 20.976s real (total progress: 50.66666673333333%).
Elapsed 0.01s simulation in 20.437s real (total progress: 51.3333334%).
Elapsed 0.01s simulation in 20.422s real (total progress: 52.000000066666665%).
Elapsed 0.01s simulation in 20.439s real (total progress: 52.66666673333334%).
Elapsed 0.01s simulation in 22.584s real (total progress: 53.33333340000001%).
Elapsed 0.01s simulation in 19.434s real (total progress: 54.000000066666665%).
Elapsed 0.01s simulation in 19.837s real (total progress: 54.66666686666667%).
Elapsed 0.01s simulation in 19.391s real (total progress: 55.333333466666666%).
Elapsed 0.01s simulation in 20.211s real (total progress: 56.000000066666665%).
Elapsed 0.01s simulation in 20.2s real (total progress: 56.66666673333334%).
Elapsed 0.01s simulation in 19.889s real (total progress: 57.3333334%).
Elapsed 0.01s simulation in 20.484s real (total progress: 58.000000066666665%).
Elapsed 0.01s simulation in 21.685s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 23.091s real (total progress: 59.3333334%).
Elapsed 0.01s simulation in 22.958s real (total progress: 60.00000006666667%).
Elapsed 0.01s simulation in 25.058s real (total progress: 60.6666668%).
Elapsed 0.01s simulation in 23.25s real (total progress: 61.33333366666667%).
Elapsed 0.01s simulation in 24.071s real (total progress: 62.00000006666667%).
Elapsed 0.01s simulation in 24.243s real (total progress: 62.66666673333333%).
Elapsed 0.01s simulation in 22.843s real (total progress: 63.3333334%).
Elapsed 0.01s simulation in 22.713s real (total progress: 64.00000006666666%).
Elapsed 0.01s simulation in 23.383s real (total progress: 64.6666668%).
Elapsed 0.01s simulation in 21.909s real (total progress: 65.3333334%).
Elapsed 0.01s simulation in 23.858s real (total progress: 66.00000006666666%).
Elapsed 0.01s simulation in 23.34s real (total progress: 66.66666673333333%).
Elapsed 0.01s simulation in 23.747s real (total progress: 67.33333346666667%).
Elapsed 0.01s simulation in 22.332s real (total progress: 68.00000006666667%).
Elapsed 0.01s simulation in 20.596s real (total progress: 68.66666673333334%).
Elapsed 0.01s simulation in 21.645s real (total progress: 69.3333334%).
Elapsed 0.01s simulation in 22.357s real (total progress: 70.00000006666667%).
Elapsed 0.01s simulation in 21.734s real (total progress: 70.66666673333334%).
Elapsed 0.01s simulation in 20.959s real (total progress: 71.3333334%).
Elapsed 0.01s simulation in 21.172s real (total progress: 72.00000006666667%).
Elapsed 0.01s simulation in 20.571s real (total progress: 72.66666673333333%).
Elapsed 0.01s simulation in 21.268s real (total progress: 73.33333353333333%).
Elapsed 0.01s simulation in 22.159s real (total progress: 74.00000006666667%).
Elapsed 0.01s simulation in 21.24s real (total progress: 74.66666673333333%).
Elapsed 0.01s simulation in 21.557s real (total progress: 75.3333334%).
Elapsed 0.01s simulation in 22.3s real (total progress: 76.00000006666666%).
Elapsed 0.01s simulation in 22.731s real (total progress: 76.66666673333333%).
Elapsed 0.01s simulation in 22.708s real (total progress: 77.3333334%).
Elapsed 0.01s simulation in 23.363s real (total progress: 78.00000006666666%).
Elapsed 0.01s simulation in 24.086s real (total progress: 78.66666673333333%).
Elapsed 0.01s simulation in 23.984s real (total progress: 79.3333334%).
Elapsed 0.01s simulation in 24.33s real (total progress: 80.00000006666667%).
Elapsed 0.01s simulation in 22.551s real (total progress: 80.66666673333333%).
Elapsed 0.01s simulation in 23.005s real (total progress: 81.3333334%).
Elapsed 0.01s simulation in 23.928s real (total progress: 82.00000006666667%).
Elapsed 0.01s simulation in 22.971s real (total progress: 82.66666673333334%).
Elapsed 0.01s simulation in 22.174s real (total progress: 83.3333334%).
Elapsed 0.01s simulation in 23.972s real (total progress: 84.00000006666667%).
Elapsed 0.01s simulation in 23.491s real (total progress: 84.66666673333333%).
Elapsed 0.01s simulation in 24.366s real (total progress: 85.3333334%).
Elapsed 0.01s simulation in 25.009s real (total progress: 86.00000006666667%).
Elapsed 0.01s simulation in 23.736s real (total progress: 86.66666673333333%).
Elapsed 0.01s simulation in 25.379s real (total progress: 87.3333334%).
Elapsed 0.01s simulation in 23.776s real (total progress: 88.00000006666666%).
Elapsed 0.01s simulation in 23.481s real (total progress: 88.6666668%).
Elapsed 0.01s simulation in 22.956s real (total progress: 89.3333334%).
Elapsed 0.01s simulation in 22.188s real (total progress: 90.00000006666666%).
Elapsed 0.01s simulation in 22.76s real (total progress: 90.66666673333333%).
Elapsed 0.01s simulation in 22.098s real (total progress: 91.3333334%).
Elapsed 0.01s simulation in 20.563s real (total progress: 92.00000006666667%).
Elapsed 0.01s simulation in 21.462s real (total progress: 92.66666673333333%).
Elapsed 0.01s simulation in 22.318s real (total progress: 93.3333334%).
Elapsed 0.01s simulation in 21.96s real (total progress: 94.00000013333333%).
Elapsed 0.01s simulation in 22.997s real (total progress: 94.6666668%).
Elapsed 0.01s simulation in 21.827s real (total progress: 95.3333334%).
Elapsed 0.01s simulation in 21.995s real (total progress: 96.00000006666667%).
Elapsed 0.01s simulation in 22.068s real (total progress: 96.66666673333333%).
Elapsed 0.01s simulation in 25.88s real (total progress: 97.3333334%).
Elapsed 0.01s simulation in 22.399s real (total progress: 98.00000006666667%).
Elapsed 0.01s simulation in 21.758s real (total progress: 98.66666673333333%).
Elapsed 0.01s simulation in 22.46s real (total progress: 99.33333346666666%).
Elapsed 0.01s simulation in 21.016s real (total progress: 100.00000006666667%).
Simulation finished (simulated 1.5s in a real-world time of 3238.527s).
