all_port_99.9th_utilization=39.1934865395
all_port_99th_utilization=29.4920444375
all_port_mean_utilization=5.35520918132
all_port_median_utilization=4.9632474875
all_port_num=4536
all_port_std_utilization=5.66586558497
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=39.4565047188
non_server_port_99th_utilization=29.6528065563
non_server_port_mean_utilization=7.21575359853
non_server_port_median_utilization=6.08989485
non_server_port_num=2376
non_server_port_std_utilization=5.0369024592
non_server_ports_zero_num=0
server_port_99.9th_utilization=38.3687841934
server_port_99th_utilization=28.652069026
server_port_mean_utilization=3.3086103224
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=5.6134204318
server_port_zero_num=1440
