all_99.9th_fct_ms=117.943504562
all_99.9th_fct_ns=117943504.562
all_99th_fct_ms=75.82171883
all_99th_fct_ns=75821718.83
all_flows_completed_fraction=0.999759522251
all_mean_fct_ms=5.77612376266
all_mean_fct_ns=5776123.76266
all_median_fct_ms=0.3051765
all_median_fct_ns=305176.5
all_num_finished_flows=299332
all_num_flows=299404
all_num_unfinished_flows=72
all_throughput_0.1th_Gbps=0.381343316889
all_throughput_1th_Gbps=0.522868982105
all_throughput_99.9th_Gbps=8.82584336092
all_throughput_99th_Gbps=7.95008090229
all_throughput_mean_Gbps=3.22169894189
all_throughput_median_Gbps=3.0039050766
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=131.134537336
geq_100KB_99.9th_fct_ns=131134537.336
geq_100KB_99th_fct_ms=90.58767108
geq_100KB_99th_fct_ns=90587671.08
geq_100KB_flows_completed_fraction=0.999490117485
geq_100KB_mean_fct_ms=12.0817933545
geq_100KB_mean_fct_ns=12081793.3545
geq_100KB_median_fct_ms=5.127564
geq_100KB_median_fct_ns=5127564.0
geq_100KB_num_finished_flows=141137
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=72
geq_100KB_throughput_0.1th_Gbps=0.866902255476
geq_100KB_throughput_1th_Gbps=1.23768217703
geq_100KB_throughput_99.9th_Gbps=8.93535330237
geq_100KB_throughput_99th_Gbps=8.37514275145
geq_100KB_throughput_mean_Gbps=4.02735683499
geq_100KB_throughput_median_Gbps=3.81980612128
geq_10MB_99.9th_fct_ms=163.159144544
geq_10MB_99.9th_fct_ns=163159144.544
geq_10MB_99th_fct_ms=117.96066176
geq_10MB_99th_fct_ns=117960661.76
geq_10MB_flows_completed_fraction=0.998528870908
geq_10MB_mean_fct_ms=37.5156820663
geq_10MB_mean_fct_ns=37515682.0663
geq_10MB_median_fct_ms=27.112177
geq_10MB_median_fct_ns=27112177.0
geq_10MB_num_finished_flows=29865
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=44
geq_10MB_throughput_0.1th_Gbps=1.14454685197
geq_10MB_throughput_1th_Gbps=1.50197803522
geq_10MB_throughput_99.9th_Gbps=8.719517431
geq_10MB_throughput_99th_Gbps=7.58505975635
geq_10MB_throughput_mean_Gbps=3.85102767495
geq_10MB_throughput_median_Gbps=3.66623377611
geq_1MB_99.9th_fct_ms=133.528439357
geq_1MB_99.9th_fct_ns=133528439.357
geq_1MB_99th_fct_ms=93.50663151
geq_1MB_99th_fct_ns=93506631.51
geq_1MB_flows_completed_fraction=0.999400279869
geq_1MB_mean_fct_ms=14.1245214888
geq_1MB_mean_fct_ns=14124521.4888
geq_1MB_median_fct_ms=7.042995
geq_1MB_median_fct_ns=7042995.0
geq_1MB_num_finished_flows=119984
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=72
geq_1MB_throughput_0.1th_Gbps=0.89100742598
geq_1MB_throughput_1th_Gbps=1.26628106778
geq_1MB_throughput_99.9th_Gbps=8.95177234537
geq_1MB_throughput_99th_Gbps=8.40604832511
geq_1MB_throughput_mean_Gbps=4.03379689751
geq_1MB_throughput_median_Gbps=3.81650565282
geq_2.4349MB_99.9th_fct_ms=145.480854618
geq_2.4349MB_99.9th_fct_ns=145480854.618
geq_2.4349MB_99th_fct_ms=106.00944141
geq_2.4349MB_99th_fct_ns=106009441.41
geq_2.4349MB_flows_completed_fraction=0.998967251891
geq_2.4349MB_mean_fct_ms=24.671691652
geq_2.4349MB_mean_fct_ns=24671691.652
geq_2.4349MB_median_fct_ms=16.399109
geq_2.4349MB_median_fct_ns=16399109.0
geq_2.4349MB_num_finished_flows=59972
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=62
geq_2.4349MB_throughput_0.1th_Gbps=0.996279747405
geq_2.4349MB_throughput_1th_Gbps=1.38294286697
geq_2.4349MB_throughput_99.9th_Gbps=8.84477721636
geq_2.4349MB_throughput_99th_Gbps=8.08216774634
geq_2.4349MB_throughput_mean_Gbps=3.92812912603
geq_2.4349MB_throughput_median_Gbps=3.72076735549
less_100KB_99.9th_fct_ms=0.759756034
less_100KB_99.9th_fct_ns=759756.034
less_100KB_99th_fct_ms=0.52431048
less_100KB_99th_fct_ns=524310.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.150387872297
less_100KB_mean_fct_ns=150387.872297
less_100KB_median_fct_ms=0.126548
less_100KB_median_fct_ns=126548.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.357213347343
less_100KB_throughput_1th_Gbps=0.474396354393
less_100KB_throughput_99.9th_Gbps=8.03915796294
less_100KB_throughput_99th_Gbps=6.99505384911
less_100KB_throughput_mean_Gbps=2.50291428965
less_100KB_throughput_median_Gbps=2.1394378627
less_2.4349MB_99.9th_fct_ms=13.682352283
less_2.4349MB_99.9th_fct_ns=13682352.283
less_2.4349MB_99th_fct_ms=8.72763834
less_2.4349MB_99th_fct_ns=8727638.34
less_2.4349MB_flows_completed_fraction=0.99995822367
less_2.4349MB_mean_fct_ms=1.0418114404
less_2.4349MB_mean_fct_ns=1041811.4404
less_2.4349MB_median_fct_ms=0.2003955
less_2.4349MB_median_fct_ns=200395.5
less_2.4349MB_num_finished_flows=239360
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.372233458568
less_2.4349MB_throughput_1th_Gbps=0.50551005965
less_2.4349MB_throughput_99.9th_Gbps=8.81976038078
less_2.4349MB_throughput_99th_Gbps=7.91903738996
less_2.4349MB_throughput_mean_Gbps=3.04470182038
less_2.4349MB_throughput_median_Gbps=2.74516700486
