all_99.9th_fct_ms=78.476997502
all_99.9th_fct_ns=78476997.502
all_99th_fct_ms=56.76110288
all_99th_fct_ns=56761102.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.30520096011
all_mean_fct_ns=4305200.96011
all_median_fct_ms=0.221632
all_median_fct_ns=221632.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.545544680415
all_throughput_1th_Gbps=0.803615664952
all_throughput_99.9th_Gbps=9.14931458695
all_throughput_99th_Gbps=8.95937496336
all_throughput_mean_Gbps=4.26681786188
all_throughput_median_Gbps=4.09243584851
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=85.125698182
geq_100KB_99.9th_fct_ns=85125698.182
geq_100KB_99th_fct_ms=64.41820178
geq_100KB_99th_fct_ns=64418201.78
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.95934827474
geq_100KB_mean_fct_ns=8959348.27474
geq_100KB_median_fct_ms=3.830517
geq_100KB_median_fct_ns=3830517.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.31508171736
geq_100KB_throughput_1th_Gbps=1.83831280664
geq_100KB_throughput_99.9th_Gbps=9.16303534156
geq_100KB_throughput_99th_Gbps=9.07054160204
geq_100KB_throughput_mean_Gbps=5.21435212578
geq_100KB_throughput_median_Gbps=5.01093417155
geq_10MB_99.9th_fct_ms=99.729669009
geq_10MB_99.9th_fct_ns=99729669.009
geq_10MB_99th_fct_ms=78.42808267
geq_10MB_99th_fct_ns=78428082.67
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=27.5173043025
geq_10MB_mean_fct_ns=27517304.3025
geq_10MB_median_fct_ms=19.664192
geq_10MB_median_fct_ns=19664192.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.87538673381
geq_10MB_throughput_1th_Gbps=2.36082356666
geq_10MB_throughput_99.9th_Gbps=9.14889455677
geq_10MB_throughput_99th_Gbps=8.95729175616
geq_10MB_throughput_mean_Gbps=5.05857731297
geq_10MB_throughput_median_Gbps=4.83637560584
geq_1MB_99.9th_fct_ms=86.790810051
geq_1MB_99.9th_fct_ns=86790810.051
geq_1MB_99th_fct_ms=66.22972041
geq_1MB_99th_fct_ns=66229720.41
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.4278234798
geq_1MB_mean_fct_ns=10427823.4798
geq_1MB_median_fct_ms=5.233655
geq_1MB_median_fct_ns=5233655.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.40348464209
geq_1MB_throughput_1th_Gbps=1.91100302525
geq_1MB_throughput_99.9th_Gbps=9.16553420746
geq_1MB_throughput_99th_Gbps=9.08641972945
geq_1MB_throughput_mean_Gbps=5.23129270543
geq_1MB_throughput_median_Gbps=4.99827201007
geq_2.4349MB_99.9th_fct_ms=92.20650225
geq_2.4349MB_99.9th_fct_ns=92206502.25
geq_2.4349MB_99th_fct_ms=73.8086365
geq_2.4349MB_99th_fct_ns=73808636.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.2224730596
geq_2.4349MB_mean_fct_ns=18222473.0596
geq_2.4349MB_median_fct_ms=12.455339
geq_2.4349MB_median_fct_ns=12455339.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.65696346708
geq_2.4349MB_throughput_1th_Gbps=2.13596225899
geq_2.4349MB_throughput_99.9th_Gbps=9.17211545779
geq_2.4349MB_throughput_99th_Gbps=9.06373031231
geq_2.4349MB_throughput_mean_Gbps=5.1476905832
geq_2.4349MB_throughput_median_Gbps=4.91479164347
less_100KB_99.9th_fct_ms=0.553701765
less_100KB_99.9th_fct_ns=553701.765
less_100KB_99th_fct_ms=0.37757275
less_100KB_99th_fct_ns=377572.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.101677089903
less_100KB_mean_fct_ns=101677.089903
less_100KB_median_fct_ms=0.083532
less_100KB_median_fct_ns=83532.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.500396095541
less_100KB_throughput_1th_Gbps=0.702679049413
less_100KB_throughput_99.9th_Gbps=8.28025578683
less_100KB_throughput_99th_Gbps=7.53344005329
less_100KB_throughput_mean_Gbps=3.41102567765
less_100KB_throughput_median_Gbps=3.19323035165
less_2.4349MB_99.9th_fct_ms=9.356562858
less_2.4349MB_99.9th_fct_ns=9356562.858
less_2.4349MB_99th_fct_ms=5.91000418
less_2.4349MB_99th_fct_ns=5910004.18
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.771516881913
less_2.4349MB_mean_fct_ns=771516.881913
less_2.4349MB_median_fct_ms=0.136466
less_2.4349MB_median_fct_ns=136466.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.522101466364
less_2.4349MB_throughput_1th_Gbps=0.777288935043
less_2.4349MB_throughput_99.9th_Gbps=9.13160700303
less_2.4349MB_throughput_99th_Gbps=8.87761550231
less_2.4349MB_throughput_mean_Gbps=4.0431586643
less_2.4349MB_throughput_median_Gbps=3.80992838763
