all_99.9th_fct_ms=3.427475
all_99.9th_fct_ns=3427475.0
all_99th_fct_ms=0.3997922
all_99th_fct_ns=399792.2
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0634227469307
all_mean_fct_ns=63422.7469307
all_median_fct_ms=0.024409
all_median_fct_ns=24409.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.483428352969
all_throughput_1th_Gbps=0.801030629249
all_throughput_99.9th_Gbps=8.95023993244
all_throughput_99th_Gbps=8.49495380325
all_throughput_mean_Gbps=3.59144166048
all_throughput_median_Gbps=3.10110974106
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=64.37444145
geq_100KB_99.9th_fct_ns=64374441.45
geq_100KB_99th_fct_ms=7.61281725
geq_100KB_99th_fct_ns=7612817.25
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.806845269735
geq_100KB_mean_fct_ns=806845.269735
geq_100KB_median_fct_ms=0.209624
geq_100KB_median_fct_ns=209624.0
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.28475312815
geq_100KB_throughput_1th_Gbps=3.32369894427
geq_100KB_throughput_99.9th_Gbps=9.08883727107
geq_100KB_throughput_99th_Gbps=9.00528598986
geq_100KB_throughput_mean_Gbps=7.73837599288
geq_100KB_throughput_median_Gbps=8.07818756797
geq_10MB_99.9th_fct_ms=1001.61684946
geq_10MB_99.9th_fct_ns=1001616849.46
geq_10MB_99th_fct_ms=470.57271125
geq_10MB_99th_fct_ns=470572711.25
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.2458615816
geq_10MB_mean_fct_ns=45245861.5816
geq_10MB_median_fct_ms=19.8230755
geq_10MB_median_fct_ns=19823075.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.4794868098
geq_10MB_throughput_1th_Gbps=4.24803535782
geq_10MB_throughput_99.9th_Gbps=9.08540656124
geq_10MB_throughput_99th_Gbps=9.03172717391
geq_10MB_throughput_mean_Gbps=8.38256319892
geq_10MB_throughput_median_Gbps=8.66710925346
geq_1MB_99.9th_fct_ms=423.484922115
geq_1MB_99.9th_fct_ns=423484922.115
geq_1MB_99th_fct_ms=65.4573368
geq_1MB_99th_fct_ns=65457336.8
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.31266693397
geq_1MB_mean_fct_ns=6312666.93397
geq_1MB_median_fct_ms=1.9915455
geq_1MB_median_fct_ns=1991545.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.923227435
geq_1MB_throughput_1th_Gbps=3.8059711261
geq_1MB_throughput_99.9th_Gbps=9.13587667379
geq_1MB_throughput_99th_Gbps=9.08735437195
geq_1MB_throughput_mean_Gbps=8.32445267592
geq_1MB_throughput_median_Gbps=8.73723335562
geq_2.4349MB_99.9th_fct_ms=947.632095313
geq_2.4349MB_99.9th_fct_ns=947632095.313
geq_2.4349MB_99th_fct_ms=142.41847593
geq_2.4349MB_99th_fct_ns=142418475.93
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.495727262
geq_2.4349MB_mean_fct_ns=13495727.262
geq_2.4349MB_median_fct_ms=4.5374105
geq_2.4349MB_median_fct_ns=4537410.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.34987413993
geq_2.4349MB_throughput_1th_Gbps=3.88755428176
geq_2.4349MB_throughput_99.9th_Gbps=9.1321512887
geq_2.4349MB_throughput_99th_Gbps=9.09217011339
geq_2.4349MB_throughput_mean_Gbps=8.42361081576
geq_2.4349MB_throughput_median_Gbps=8.73981614172
less_100KB_99.9th_fct_ms=0.2015208
less_100KB_99.9th_fct_ns=201520.8
less_100KB_99th_fct_ms=0.11436696
less_100KB_99th_fct_ns=114366.96
less_100KB_flows_completed_fraction=0.999986098875
less_100KB_mean_fct_ms=0.0316750003858
less_100KB_mean_fct_ns=31675.0003858
less_100KB_median_fct_ms=0.023958
less_100KB_median_fct_ns=23958.0
less_100KB_num_finished_flows=575485
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.480844462632
less_100KB_throughput_1th_Gbps=0.788844867999
less_100KB_throughput_99.9th_Gbps=7.99618197467
less_100KB_throughput_99th_Gbps=7.43935531133
less_100KB_throughput_mean_Gbps=3.41434745619
less_100KB_throughput_median_Gbps=3.03138037366
less_2.4349MB_99.9th_fct_ms=1.498316644
less_2.4349MB_99.9th_fct_ns=1498316.644
less_2.4349MB_99th_fct_ms=0.35379382
less_2.4349MB_99th_fct_ns=353793.82
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.0437400066591
less_2.4349MB_mean_fct_ns=43740.0066591
less_2.4349MB_median_fct_ms=0.024388
less_2.4349MB_median_fct_ns=24388.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.483383319804
less_2.4349MB_throughput_1th_Gbps=0.800733399533
less_2.4349MB_throughput_99.9th_Gbps=8.92239843316
less_2.4349MB_throughput_99th_Gbps=8.45355240331
less_2.4349MB_throughput_mean_Gbps=3.58436094471
less_2.4349MB_throughput_median_Gbps=3.09861684929
