all_port_99.9th_utilization=29.1541663217
all_port_99th_utilization=8.21194462333
all_port_mean_utilization=1.37659149408
all_port_median_utilization=1.1623397
all_port_num=4536
all_port_std_utilization=2.09250666837
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=25.5767260083
non_server_port_99th_utilization=10.884271575
non_server_port_mean_utilization=1.84432735086
non_server_port_median_utilization=1.44121586667
non_server_port_num=2376
non_server_port_std_utilization=1.98779112292
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.7871173479
server_port_99th_utilization=6.458728737
server_port_mean_utilization=0.862082051636
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.084036311
server_port_zero_num=1440
