all_99.9th_fct_ms=3.632570399
all_99.9th_fct_ns=3632570.399
all_99th_fct_ms=0.38578639
all_99th_fct_ns=385786.39
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0643622939522
all_mean_fct_ns=64362.2939522
all_median_fct_ms=0.0185875
all_median_fct_ns=18587.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.411666703844
all_throughput_1th_Gbps=0.660735497413
all_throughput_99.9th_Gbps=9.05974826735
all_throughput_99th_Gbps=8.76884831062
all_throughput_mean_Gbps=4.54654265304
all_throughput_median_Gbps=4.19889359686
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=68.320781821
geq_100KB_99.9th_fct_ns=68320781.821
geq_100KB_99th_fct_ms=8.49589833
geq_100KB_99th_fct_ns=8495898.33
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.945890692119
geq_100KB_mean_fct_ns=945890.692119
geq_100KB_median_fct_ms=0.200306
geq_100KB_median_fct_ns=200306.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.18658659991
geq_100KB_throughput_1th_Gbps=3.26271231927
geq_100KB_throughput_99.9th_Gbps=9.14595944518
geq_100KB_throughput_99th_Gbps=9.09461074524
geq_100KB_throughput_mean_Gbps=8.10629067992
geq_100KB_throughput_median_Gbps=8.48533591814
geq_10MB_99.9th_fct_ms=1031.3618296
geq_10MB_99.9th_fct_ns=1031361829.6
geq_10MB_99th_fct_ms=943.81576596
geq_10MB_99th_fct_ns=943815765.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.4145423333
geq_10MB_mean_fct_ns=56414542.3333
geq_10MB_median_fct_ms=20.441144
geq_10MB_median_fct_ns=20441144.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.38776247925
geq_10MB_throughput_1th_Gbps=4.40158136519
geq_10MB_throughput_99.9th_Gbps=9.09119498858
geq_10MB_throughput_99th_Gbps=9.08873928587
geq_10MB_throughput_mean_Gbps=8.41151796792
geq_10MB_throughput_median_Gbps=8.72419250214
geq_1MB_99.9th_fct_ms=947.496381248
geq_1MB_99.9th_fct_ns=947496381.248
geq_1MB_99th_fct_ms=72.48165532
geq_1MB_99th_fct_ns=72481655.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.16562838008
geq_1MB_mean_fct_ns=8165628.38008
geq_1MB_median_fct_ms=1.985341
geq_1MB_median_fct_ns=1985341.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.09705774639
geq_1MB_throughput_1th_Gbps=4.14340937843
geq_1MB_throughput_99.9th_Gbps=9.16587218205
geq_1MB_throughput_99th_Gbps=9.14831965822
geq_1MB_throughput_mean_Gbps=8.5253680465
geq_1MB_throughput_median_Gbps=8.87644187088
geq_2.4349MB_99.9th_fct_ms=1002.04835784
geq_2.4349MB_99.9th_fct_ns=1002048357.84
geq_2.4349MB_99th_fct_ms=162.14324455
geq_2.4349MB_99th_fct_ns=162143244.55
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5112021074
geq_2.4349MB_mean_fct_ns=17511202.1074
geq_2.4349MB_median_fct_ms=5.0188655
geq_2.4349MB_median_fct_ns=5018865.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.12183278717
geq_2.4349MB_throughput_1th_Gbps=4.12775876829
geq_2.4349MB_throughput_99.9th_Gbps=9.16628982502
geq_2.4349MB_throughput_99th_Gbps=9.15456775916
geq_2.4349MB_throughput_mean_Gbps=8.50477337273
geq_2.4349MB_throughput_median_Gbps=8.8315181118
less_100KB_99.9th_fct_ms=0.211264486
less_100KB_99.9th_fct_ns=211264.486
less_100KB_99th_fct_ms=0.11954694
less_100KB_99th_fct_ns=119546.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0267643040052
less_100KB_mean_fct_ns=26764.3040052
less_100KB_median_fct_ms=0.0181035
less_100KB_median_fct_ns=18103.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.408623188941
less_100KB_throughput_1th_Gbps=0.65317723778
less_100KB_throughput_99.9th_Gbps=8.59844427301
less_100KB_throughput_99th_Gbps=8.17585421844
less_100KB_throughput_mean_Gbps=4.39471615396
less_100KB_throughput_median_Gbps=4.10251297298
less_2.4349MB_99.9th_fct_ms=1.41904565
less_2.4349MB_99.9th_fct_ns=1419045.65
less_2.4349MB_99th_fct_ms=0.3409325
less_2.4349MB_99th_fct_ns=340932.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0382982147426
less_2.4349MB_mean_fct_ns=38298.2147426
less_2.4349MB_median_fct_ms=0.018571
less_2.4349MB_median_fct_ns=18571.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.411493154002
less_2.4349MB_throughput_1th_Gbps=0.660465538157
less_2.4349MB_throughput_99.9th_Gbps=9.04187906212
less_2.4349MB_throughput_99th_Gbps=8.74899221097
less_2.4349MB_throughput_mean_Gbps=4.54062939653
less_2.4349MB_throughput_median_Gbps=4.19526234226
