all_99.9th_fct_ms=3.635916034
all_99.9th_fct_ns=3635916.034
all_99th_fct_ms=0.4057053
all_99th_fct_ns=405705.3
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0653501352078
all_mean_fct_ns=65350.1352078
all_median_fct_ms=0.0188055
all_median_fct_ns=18805.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.469672165469
all_throughput_1th_Gbps=0.719828379649
all_throughput_99.9th_Gbps=8.97031875327
all_throughput_99th_Gbps=8.61541127198
all_throughput_mean_Gbps=4.47283323688
all_throughput_median_Gbps=4.10714285714
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=69.423729775
geq_100KB_99.9th_fct_ns=69423729.775
geq_100KB_99th_fct_ms=8.92142479
geq_100KB_99th_fct_ns=8921424.79
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.969074807269
geq_100KB_mean_fct_ns=969074.807269
geq_100KB_median_fct_ms=0.209062
geq_100KB_median_fct_ns=209062.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.26222383407
geq_100KB_throughput_1th_Gbps=3.1208073601
geq_100KB_throughput_99.9th_Gbps=9.08554276115
geq_100KB_throughput_99th_Gbps=9.0262744711
geq_100KB_throughput_mean_Gbps=7.80144596626
geq_100KB_throughput_median_Gbps=8.2782836049
geq_10MB_99.9th_fct_ms=1007.37316977
geq_10MB_99.9th_fct_ns=1007373169.77
geq_10MB_99th_fct_ms=954.7236087
geq_10MB_99th_fct_ns=954723608.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.7443982267
geq_10MB_mean_fct_ns=56744398.2267
geq_10MB_median_fct_ms=20.463258
geq_10MB_median_fct_ns=20463258.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.43139802306
geq_10MB_throughput_1th_Gbps=4.41015343386
geq_10MB_throughput_99.9th_Gbps=9.02579646345
geq_10MB_throughput_99th_Gbps=9.02255898867
geq_10MB_throughput_mean_Gbps=8.3051470629
geq_10MB_throughput_median_Gbps=8.69949379025
geq_1MB_99.9th_fct_ms=956.93710376
geq_1MB_99.9th_fct_ns=956937103.76
geq_1MB_99th_fct_ms=70.3670032
geq_1MB_99th_fct_ns=70367003.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.28964842917
geq_1MB_mean_fct_ns=8289648.42917
geq_1MB_median_fct_ms=2.044382
geq_1MB_median_fct_ns=2044382.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.99628402195
geq_1MB_throughput_1th_Gbps=3.4850372402
geq_1MB_throughput_99.9th_Gbps=9.11196391344
geq_1MB_throughput_99th_Gbps=9.08174506385
geq_1MB_throughput_mean_Gbps=8.22004900064
geq_1MB_throughput_median_Gbps=8.64894569105
geq_2.4349MB_99.9th_fct_ms=989.744262685
geq_2.4349MB_99.9th_fct_ns=989744262.685
geq_2.4349MB_99th_fct_ms=161.69975959
geq_2.4349MB_99th_fct_ns=161699759.59
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6752123591
geq_2.4349MB_mean_fct_ns=17675212.3591
geq_2.4349MB_median_fct_ms=5.085748
geq_2.4349MB_median_fct_ns=5085748.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.22513683668
geq_2.4349MB_throughput_1th_Gbps=3.7545419635
geq_2.4349MB_throughput_99.9th_Gbps=9.09993031844
geq_2.4349MB_throughput_99th_Gbps=9.0675981346
geq_2.4349MB_throughput_mean_Gbps=8.31805751432
geq_2.4349MB_throughput_median_Gbps=8.6369571794
less_100KB_99.9th_fct_ms=0.20640595
less_100KB_99.9th_fct_ns=206405.95
less_100KB_99th_fct_ms=0.11648874
less_100KB_99th_fct_ns=116488.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.026805453941
less_100KB_mean_fct_ns=26805.453941
less_100KB_median_fct_ms=0.01837
less_100KB_median_fct_ns=18370.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.46699414525
less_100KB_throughput_1th_Gbps=0.710931577446
less_100KB_throughput_99.9th_Gbps=8.50477506058
less_100KB_throughput_99th_Gbps=8.14583111024
less_100KB_throughput_mean_Gbps=4.33086486899
less_100KB_throughput_median_Gbps=4.04332230561
less_2.4349MB_99.9th_fct_ms=1.503603125
less_2.4349MB_99.9th_fct_ns=1503603.125
less_2.4349MB_99th_fct_ms=0.36219525
less_2.4349MB_99th_fct_ns=362195.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0390425145281
less_2.4349MB_mean_fct_ns=39042.5145281
less_2.4349MB_median_fct_ms=0.018789
less_2.4349MB_median_fct_ns=18789.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.469660506161
less_2.4349MB_throughput_1th_Gbps=0.719628151435
less_2.4349MB_throughput_99.9th_Gbps=8.9573786607
less_2.4349MB_throughput_99th_Gbps=8.5880675752
less_2.4349MB_throughput_mean_Gbps=4.46708880228
less_2.4349MB_throughput_median_Gbps=4.1038902631
