all_port_99.9th_utilization=32.4485526618
all_port_99th_utilization=7.11585179933
all_port_mean_utilization=0.837304421696
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=2.21109135854
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=31.0714375177
non_server_port_99th_utilization=7.014268705
non_server_port_mean_utilization=0.801089320231
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=2.11730769111
non_server_ports_zero_num=3104
server_port_99.9th_utilization=32.7975377077
server_port_99th_utilization=7.598009426
server_port_mean_utilization=0.909734624626
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=2.38598450716
server_port_zero_num=1568
