all_port_99.9th_utilization=22.1524140185
all_port_99th_utilization=20.658492912
all_port_mean_utilization=13.0252365568
all_port_median_utilization=15.24042192
all_port_num=6144
all_port_std_utilization=6.31490098204
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=21.8199644582
non_server_port_99th_utilization=20.507286336
non_server_port_mean_utilization=12.8759292539
non_server_port_median_utilization=15.05025136
non_server_port_num=4096
non_server_port_std_utilization=6.22350579517
non_server_ports_zero_num=624
server_port_99.9th_utilization=22.312940319
server_port_99th_utilization=20.9798023294
server_port_mean_utilization=13.3238511625
server_port_median_utilization=15.6573024
server_port_num=2048
server_port_std_utilization=6.48352669846
server_port_zero_num=368
