all_99.9th_fct_ms=97.403250164
all_99.9th_fct_ns=97403250.164
all_99th_fct_ms=59.53031664
all_99th_fct_ns=59530316.64
all_flows_completed_fraction=0.999937368474
all_mean_fct_ms=4.55482137525
all_mean_fct_ns=4554821.37525
all_median_fct_ms=0.259389
all_median_fct_ns=259389.0
all_num_finished_flows=79827
all_num_flows=79832
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.422292252929
all_throughput_1th_Gbps=0.592387234186
all_throughput_99.9th_Gbps=9.14162432952
all_throughput_99th_Gbps=8.99579671086
all_throughput_mean_Gbps=4.11415820066
all_throughput_median_Gbps=3.87521798101
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=108.837323074
geq_100KB_99.9th_fct_ns=108837323.074
geq_100KB_99th_fct_ms=72.791505
geq_100KB_99th_fct_ns=72791505.0
geq_100KB_flows_completed_fraction=0.999867581239
geq_100KB_mean_fct_ms=9.49396204831
geq_100KB_mean_fct_ns=9493962.04831
geq_100KB_median_fct_ms=4.2043435
geq_100KB_median_fct_ns=4204343.5
geq_100KB_num_finished_flows=37754
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.06788533689
geq_100KB_throughput_1th_Gbps=1.49337848996
geq_100KB_throughput_99.9th_Gbps=9.16555197137
geq_100KB_throughput_99th_Gbps=9.07889006446
geq_100KB_throughput_mean_Gbps=5.11696506456
geq_100KB_throughput_median_Gbps=4.87473604107
geq_10MB_99.9th_fct_ms=129.507101899
geq_10MB_99.9th_fct_ns=129507101.899
geq_10MB_99th_fct_ms=97.37839474
geq_10MB_99th_fct_ns=97378394.74
geq_10MB_flows_completed_fraction=0.999627468024
geq_10MB_mean_fct_ms=29.2457610375
geq_10MB_mean_fct_ns=29245761.0375
geq_10MB_median_fct_ms=20.910499
geq_10MB_median_fct_ns=20910499.0
geq_10MB_num_finished_flows=8050
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=1.40555285553
geq_10MB_throughput_1th_Gbps=1.84650316872
geq_10MB_throughput_99.9th_Gbps=9.17326039267
geq_10MB_throughput_99th_Gbps=8.95099754463
geq_10MB_throughput_mean_Gbps=4.98456061018
geq_10MB_throughput_median_Gbps=4.80496583637
geq_1MB_99.9th_fct_ms=111.296211696
geq_1MB_99.9th_fct_ns=111296211.696
geq_1MB_99th_fct_ms=75.40015432
geq_1MB_99th_fct_ns=75400154.32
geq_1MB_flows_completed_fraction=0.999844768705
geq_1MB_mean_fct_ms=11.0588652719
geq_1MB_mean_fct_ns=11058865.2719
geq_1MB_median_fct_ms=5.399551
geq_1MB_median_fct_ns=5399551.0
geq_1MB_num_finished_flows=32205
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.09477093998
geq_1MB_throughput_1th_Gbps=1.53742237385
geq_1MB_throughput_99.9th_Gbps=9.16655066774
geq_1MB_throughput_99th_Gbps=9.0877706353
geq_1MB_throughput_mean_Gbps=5.16411962333
geq_1MB_throughput_median_Gbps=4.90178297454
geq_2.4349MB_99.9th_fct_ms=122.246081544
geq_2.4349MB_99.9th_fct_ns=122246081.544
geq_2.4349MB_99th_fct_ms=87.12759064
geq_2.4349MB_99th_fct_ns=87127590.64
geq_2.4349MB_flows_completed_fraction=0.999751537363
geq_2.4349MB_mean_fct_ms=19.2792302314
geq_2.4349MB_mean_fct_ns=19279230.2314
geq_2.4349MB_median_fct_ms=12.647944
geq_2.4349MB_median_fct_ns=12647944.0
geq_2.4349MB_num_finished_flows=16095
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=1.25485546487
geq_2.4349MB_throughput_1th_Gbps=1.67641852966
geq_2.4349MB_throughput_99.9th_Gbps=9.17268763987
geq_2.4349MB_throughput_99th_Gbps=9.0380568058
geq_2.4349MB_throughput_mean_Gbps=5.08236045811
geq_2.4349MB_throughput_median_Gbps=4.86285414039
less_100KB_99.9th_fct_ms=0.665626376
less_100KB_99.9th_fct_ns=665626.376
less_100KB_99th_fct_ms=0.45277124
less_100KB_99th_fct_ns=452771.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.122707740118
less_100KB_mean_fct_ns=122707.740118
less_100KB_median_fct_ms=0.096957
less_100KB_median_fct_ns=96957.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.402404695844
less_100KB_throughput_1th_Gbps=0.529967687096
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.05493060025
less_100KB_throughput_mean_Gbps=3.21429438445
less_100KB_throughput_median_Gbps=2.84769714741
less_2.4349MB_99.9th_fct_ms=11.486480599
less_2.4349MB_99.9th_fct_ns=11486480.599
less_2.4349MB_99th_fct_ms=7.06678701
less_2.4349MB_99th_fct_ns=7066787.01
less_2.4349MB_flows_completed_fraction=0.999984309541
less_2.4349MB_mean_fct_ms=0.836291271998
less_2.4349MB_mean_fct_ns=836291.271998
less_2.4349MB_median_fct_ms=0.1654885
less_2.4349MB_median_fct_ns=165488.5
less_2.4349MB_num_finished_flows=63732
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.414134186637
less_2.4349MB_throughput_1th_Gbps=0.566850296527
less_2.4349MB_throughput_99.9th_Gbps=9.130752374
less_2.4349MB_throughput_99th_Gbps=8.96717820553
less_2.4349MB_throughput_mean_Gbps=3.86964656861
less_2.4349MB_throughput_median_Gbps=3.57425887643
