all_port_99.9th_utilization=34.8580013277
all_port_99th_utilization=14.3653660295
all_port_mean_utilization=0.515280966297
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=2.77239042842
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=20.5281024351
non_server_port_99th_utilization=14.7337379123
non_server_port_mean_utilization=0.694685641675
non_server_port_median_utilization=0.184564330353
non_server_port_num=2376
non_server_port_std_utilization=2.18347970613
non_server_ports_zero_num=508
server_port_99.9th_utilization=35.0526101953
server_port_99th_utilization=0.0
server_port_mean_utilization=0.31793582338
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.28971435044
server_port_zero_num=2140
