all_port_99.9th_utilization=37.9637155614
all_port_99th_utilization=20.8350244938
all_port_mean_utilization=1.27693969054
all_port_median_utilization=0.272585657143
all_port_num=4096
all_port_std_utilization=3.88022442136
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=23.0525461026
non_server_port_99th_utilization=18.1583582491
non_server_port_mean_utilization=1.66806274995
non_server_port_median_utilization=0.731295171429
non_server_port_num=2048
non_server_port_std_utilization=3.18548809483
non_server_ports_zero_num=0
server_port_99.9th_utilization=38.7856551441
server_port_99th_utilization=27.9515094629
server_port_mean_utilization=0.885816631135
server_port_median_utilization=0.0678526285714
server_port_num=2048
server_port_std_utilization=4.43384643653
server_port_zero_num=112
