all_99.9th_fct_ms=80.16117482
all_99.9th_fct_ns=80161174.82
all_99th_fct_ms=57.9974456
all_99th_fct_ns=57997445.6
all_flows_completed_fraction=0.999675017332
all_mean_fct_ms=4.16138717519
all_mean_fct_ns=4161387.17519
all_median_fct_ms=0.188515
all_median_fct_ns=188515.0
all_num_finished_flows=599837
all_num_flows=600032
all_num_unfinished_flows=195
all_throughput_0.1th_Gbps=0.532645780785
all_throughput_1th_Gbps=0.821116825708
all_throughput_99.9th_Gbps=9.1660677133
all_throughput_99th_Gbps=9.12708553905
all_throughput_mean_Gbps=4.98939307764
all_throughput_median_Gbps=4.89044755603
general_flow_size_bytes_mean=2429273.15543
general_flow_size_bytes_std=5551656.23355
general_num_flows=600032
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=86.095799712
geq_100KB_99.9th_fct_ns=86095799.712
geq_100KB_99th_fct_ms=66.2815734
geq_100KB_99th_fct_ns=66281573.4
geq_100KB_flows_completed_fraction=0.999313096836
geq_100KB_mean_fct_ms=8.74891379469
geq_100KB_mean_fct_ns=8748913.79469
geq_100KB_median_fct_ms=3.136353
geq_100KB_median_fct_ns=3136353.0
geq_100KB_num_finished_flows=282233
geq_100KB_num_flows=282427
geq_100KB_num_unfinished_flows=194
geq_100KB_throughput_0.1th_Gbps=1.47861515303
geq_100KB_throughput_1th_Gbps=2.1746107057
geq_100KB_throughput_99.9th_Gbps=9.17848013547
geq_100KB_throughput_99th_Gbps=9.15164271987
geq_100KB_throughput_mean_Gbps=5.71512919695
geq_100KB_throughput_median_Gbps=5.50532103041
geq_10MB_99.9th_fct_ms=95.8184782
geq_10MB_99.9th_fct_ns=95818478.2
geq_10MB_99th_fct_ms=80.16292704
geq_10MB_99th_fct_ns=80162927.04
geq_10MB_flows_completed_fraction=0.997683487767
geq_10MB_mean_fct_ms=28.2424306892
geq_10MB_mean_fct_ns=28242430.6892
geq_10MB_median_fct_ms=19.69199
geq_10MB_median_fct_ns=19691990.0
geq_10MB_num_finished_flows=59865
geq_10MB_num_flows=60004
geq_10MB_num_unfinished_flows=139
geq_10MB_throughput_0.1th_Gbps=2.04092007838
geq_10MB_throughput_1th_Gbps=2.46020736495
geq_10MB_throughput_99.9th_Gbps=9.12267176487
geq_10MB_throughput_99th_Gbps=8.65347830549
geq_10MB_throughput_mean_Gbps=4.89191887934
geq_10MB_throughput_median_Gbps=4.72407058045
geq_1MB_99.9th_fct_ms=87.172699176
geq_1MB_99.9th_fct_ns=87172699.176
geq_1MB_99th_fct_ms=67.83929494
geq_1MB_99th_fct_ns=67839294.94
geq_1MB_flows_completed_fraction=0.999200795874
geq_1MB_mean_fct_ms=10.2324556504
geq_1MB_mean_fct_ns=10232455.6504
geq_1MB_median_fct_ms=5.06545
geq_1MB_median_fct_ns=5065450.0
geq_1MB_num_finished_flows=240047
geq_1MB_num_flows=240239
geq_1MB_num_unfinished_flows=192
geq_1MB_throughput_0.1th_Gbps=1.60911654163
geq_1MB_throughput_1th_Gbps=2.26536134249
geq_1MB_throughput_99.9th_Gbps=9.17848013547
geq_1MB_throughput_99th_Gbps=9.1574252983
geq_1MB_throughput_mean_Gbps=5.65956296154
geq_1MB_throughput_median_Gbps=5.41440502457
geq_2.4349MB_99.9th_fct_ms=91.694199082
geq_2.4349MB_99.9th_fct_ns=91694199.082
geq_2.4349MB_99th_fct_ms=74.39732629
geq_2.4349MB_99th_fct_ns=74397326.29
geq_2.4349MB_flows_completed_fraction=0.998543790306
geq_2.4349MB_mean_fct_ms=18.2669054334
geq_2.4349MB_mean_fct_ns=18266905.4334
geq_2.4349MB_median_fct_ms=12.039412
geq_2.4349MB_median_fct_ns=12039412.0
geq_2.4349MB_num_finished_flows=120000
geq_2.4349MB_num_flows=120175
geq_2.4349MB_num_unfinished_flows=175
geq_2.4349MB_throughput_0.1th_Gbps=1.95407773732
geq_2.4349MB_throughput_1th_Gbps=2.41192255113
geq_2.4349MB_throughput_99.9th_Gbps=9.17397526696
geq_2.4349MB_throughput_99th_Gbps=8.88684288097
geq_2.4349MB_throughput_mean_Gbps=5.07778964909
geq_2.4349MB_throughput_median_Gbps=4.89636596615
less_100KB_99.9th_fct_ms=0.523478324
less_100KB_99.9th_fct_ns=523478.324
less_100KB_99th_fct_ms=0.34165691
less_100KB_99th_fct_ns=341656.91
less_100KB_flows_completed_fraction=0.999996851435
less_100KB_mean_fct_ms=0.0847653429554
less_100KB_mean_fct_ns=84765.3429554
less_100KB_median_fct_ms=0.068968
less_100KB_median_fct_ns=68968.0
less_100KB_num_finished_flows=317604
less_100KB_num_flows=317605
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.488927586285
less_100KB_throughput_1th_Gbps=0.696325369225
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.34448091608
less_100KB_throughput_median_Gbps=4.26503647528
less_2.4349MB_99.9th_fct_ms=7.779990328
less_2.4349MB_99.9th_fct_ns=7779990.328
less_2.4349MB_99th_fct_ms=4.8529492
less_2.4349MB_99th_fct_ns=4852949.2
less_2.4349MB_flows_completed_fraction=0.999958320916
less_2.4349MB_mean_fct_ms=0.633809704108
less_2.4349MB_mean_fct_ns=633809.704108
less_2.4349MB_median_fct_ms=0.113294
less_2.4349MB_median_fct_ns=113294.0
less_2.4349MB_num_finished_flows=479837
less_2.4349MB_num_flows=479857
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.51771991528
less_2.4349MB_throughput_1th_Gbps=0.765435680265
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=4.96728642773
less_2.4349MB_throughput_median_Gbps=4.88788415715
