all_99.9th_fct_ms=92.92026314
all_99.9th_fct_ns=92920263.14
all_99th_fct_ms=65.52182474
all_99th_fct_ns=65521824.74
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.95743178565
all_mean_fct_ns=4957431.78565
all_median_fct_ms=0.280886
all_median_fct_ns=280886.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.352919727681
all_throughput_1th_Gbps=0.526409163437
all_throughput_99.9th_Gbps=10.6156181239
all_throughput_99th_Gbps=9.43432072677
all_throughput_mean_Gbps=4.10868830478
all_throughput_median_Gbps=3.53407497664
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=78
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=101.66784853
geq_100KB_99.9th_fct_ns=101667848.53
geq_100KB_99th_fct_ms=79.63844753
geq_100KB_99th_fct_ns=79638447.53
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.4508713082
geq_100KB_mean_fct_ns=10450871.3082
geq_100KB_median_fct_ms=4.614532
geq_100KB_median_fct_ns=4614532.0
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.0739874918
geq_100KB_throughput_1th_Gbps=1.37872478484
geq_100KB_throughput_99.9th_Gbps=10.6581015514
geq_100KB_throughput_99th_Gbps=9.66976542498
geq_100KB_throughput_mean_Gbps=4.73486886529
geq_100KB_throughput_median_Gbps=4.23669571629
geq_10MB_99.9th_fct_ms=112.79170695
geq_10MB_99.9th_fct_ns=112791706.95
geq_10MB_99th_fct_ms=92.9842885
geq_10MB_99th_fct_ns=92984288.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=31.6429767922
geq_10MB_mean_fct_ns=31642976.7922
geq_10MB_median_fct_ms=25.283386
geq_10MB_median_fct_ns=25283386.0
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.71647834417
geq_10MB_throughput_1th_Gbps=1.91562600295
geq_10MB_throughput_99.9th_Gbps=9.22579617151
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=4.73318821572
geq_10MB_throughput_median_Gbps=4.28281375589
geq_1MB_99.9th_fct_ms=103.878934492
geq_1MB_99.9th_fct_ns=103878934.492
geq_1MB_99th_fct_ms=81.11188366
geq_1MB_99th_fct_ns=81111883.66
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.2527201356
geq_1MB_mean_fct_ns=12252720.1356
geq_1MB_median_fct_ms=6.1148075
geq_1MB_median_fct_ns=6114807.5
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.12731207452
geq_1MB_throughput_1th_Gbps=1.4202512982
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.43436277955
geq_1MB_throughput_mean_Gbps=4.75411477061
geq_1MB_throughput_median_Gbps=4.2789301597
geq_2.4349MB_99.9th_fct_ms=109.252626807
geq_2.4349MB_99.9th_fct_ns=109252626.807
geq_2.4349MB_99th_fct_ms=87.02317337
geq_2.4349MB_99th_fct_ns=87023173.37
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.0347402063
geq_2.4349MB_mean_fct_ns=21034740.2063
geq_2.4349MB_median_fct_ms=14.576447
geq_2.4349MB_median_fct_ns=14576447.0
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.41691199039
geq_2.4349MB_throughput_1th_Gbps=1.74663776522
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=4.76945445697
geq_2.4349MB_throughput_median_Gbps=4.28530538259
less_100KB_99.9th_fct_ms=0.745823844
less_100KB_99.9th_fct_ns=745823.844
less_100KB_99th_fct_ms=0.53896464
less_100KB_99th_fct_ns=538964.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.133887724105
less_100KB_mean_fct_ns=133887.724105
less_100KB_median_fct_ms=0.105647
less_100KB_median_fct_ns=105647.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.317296605384
less_100KB_throughput_1th_Gbps=0.469540471
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=3.5588671023
less_100KB_throughput_median_Gbps=2.42891624793
less_2.4349MB_99.9th_fct_ms=11.778272466
less_2.4349MB_99.9th_fct_ns=11778272.466
less_2.4349MB_99th_fct_ms=8.51911064
less_2.4349MB_99th_fct_ns=8519110.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.955069958779
less_2.4349MB_mean_fct_ns=955069.958779
less_2.4349MB_median_fct_ms=0.178463
less_2.4349MB_median_fct_ns=178463.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.330419885877
less_2.4349MB_throughput_1th_Gbps=0.499527066188
less_2.4349MB_throughput_99.9th_Gbps=10.6255810865
less_2.4349MB_throughput_99th_Gbps=9.44795593473
less_2.4349MB_throughput_mean_Gbps=3.94419402783
less_2.4349MB_throughput_median_Gbps=3.20836356213
