all_99.9th_fct_ms=86.523738576
all_99.9th_fct_ns=86523738.576
all_99th_fct_ms=50.33082268
all_99th_fct_ns=50330822.68
all_flows_completed_fraction=0.999608512504
all_mean_fct_ms=3.88162552579
all_mean_fct_ns=3881625.52579
all_median_fct_ms=0.2160465
all_median_fct_ns=216046.5
all_num_finished_flows=63834
all_num_flows=63859
all_num_unfinished_flows=25
all_throughput_0.1th_Gbps=0.440770944306
all_throughput_1th_Gbps=0.643059921179
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=4.94837986119
all_throughput_median_Gbps=4.75078002063
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=95.411426056
geq_100KB_99.9th_fct_ns=95411426.056
geq_100KB_99th_fct_ms=65.1980448
geq_100KB_99th_fct_ns=65198044.8
geq_100KB_flows_completed_fraction=0.999170922597
geq_100KB_mean_fct_ms=8.10968162793
geq_100KB_mean_fct_ns=8109681.62793
geq_100KB_median_fct_ms=3.550713
geq_100KB_median_fct_ns=3550713.0
geq_100KB_num_finished_flows=30129
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=25
geq_100KB_throughput_0.1th_Gbps=1.14595154202
geq_100KB_throughput_1th_Gbps=1.62810478226
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18589627022
geq_100KB_throughput_mean_Gbps=6.03594544178
geq_100KB_throughput_median_Gbps=6.04798227215
geq_10MB_99.9th_fct_ms=105.481312576
geq_10MB_99.9th_fct_ns=105481312.576
geq_10MB_99th_fct_ms=86.44575668
geq_10MB_99th_fct_ns=86445756.68
geq_10MB_flows_completed_fraction=0.997667910448
geq_10MB_mean_fct_ms=24.9576682956
geq_10MB_mean_fct_ns=24957668.2956
geq_10MB_median_fct_ms=17.871371
geq_10MB_median_fct_ns=17871371.0
geq_10MB_num_finished_flows=6417
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=15
geq_10MB_throughput_0.1th_Gbps=1.61982060667
geq_10MB_throughput_1th_Gbps=2.10168046472
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=5.91312487496
geq_10MB_throughput_median_Gbps=5.78322882436
geq_1MB_99.9th_fct_ms=96.414374132
geq_1MB_99.9th_fct_ns=96414374.132
geq_1MB_99th_fct_ms=67.58099974
geq_1MB_99th_fct_ns=67580999.74
geq_1MB_flows_completed_fraction=0.99902844707
geq_1MB_mean_fct_ms=9.44496827825
geq_1MB_mean_fct_ns=9444968.27825
geq_1MB_median_fct_ms=4.580392
geq_1MB_median_fct_ns=4580392.0
geq_1MB_num_finished_flows=25707
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=25
geq_1MB_throughput_0.1th_Gbps=1.16124792241
geq_1MB_throughput_1th_Gbps=1.66421549847
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=6.07890962617
geq_1MB_throughput_median_Gbps=6.10103558978
geq_2.4349MB_99.9th_fct_ms=98.651074354
geq_2.4349MB_99.9th_fct_ns=98651074.354
geq_2.4349MB_99th_fct_ms=77.93080486
geq_2.4349MB_99th_fct_ns=77930804.86
geq_2.4349MB_flows_completed_fraction=0.998520940371
geq_2.4349MB_mean_fct_ms=16.4947299123
geq_2.4349MB_mean_fct_ns=16494729.9123
geq_2.4349MB_median_fct_ms=10.597537
geq_2.4349MB_median_fct_ns=10597537.0
geq_2.4349MB_num_finished_flows=12827
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=19
geq_2.4349MB_throughput_0.1th_Gbps=1.39453724254
geq_2.4349MB_throughput_1th_Gbps=1.86192578033
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.18993059305
geq_2.4349MB_throughput_mean_Gbps=5.98709065328
geq_2.4349MB_throughput_median_Gbps=5.91909047256
less_100KB_99.9th_fct_ms=0.646136992
less_100KB_99.9th_fct_ns=646136.992
less_100KB_99th_fct_ms=0.42021544
less_100KB_99th_fct_ns=420215.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.102153569055
less_100KB_mean_fct_ns=102153.569055
less_100KB_median_fct_ms=0.079384
less_100KB_median_fct_ns=79384.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.402022791586
less_100KB_throughput_1th_Gbps=0.561510689312
less_100KB_throughput_99.9th_Gbps=8.40645195187
less_100KB_throughput_99th_Gbps=8.33029624616
less_100KB_throughput_mean_Gbps=3.97620174586
less_100KB_throughput_median_Gbps=3.83019470156
less_2.4349MB_99.9th_fct_ms=10.852189058
less_2.4349MB_99.9th_fct_ns=10852189.058
less_2.4349MB_99th_fct_ms=6.2178907
less_2.4349MB_99th_fct_ns=6217890.7
less_2.4349MB_flows_completed_fraction=0.999882382922
less_2.4349MB_mean_fct_ms=0.709741471327
less_2.4349MB_mean_fct_ns=709741.471327
less_2.4349MB_median_fct_ms=0.139735
less_2.4349MB_median_fct_ns=139735.0
less_2.4349MB_num_finished_flows=51007
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.42242297297
less_2.4349MB_throughput_1th_Gbps=0.606476963117
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=4.68716976591
less_2.4349MB_throughput_median_Gbps=4.38692695767
