all_99.9th_fct_ms=3.558863803
all_99.9th_fct_ns=3558863.803
all_99th_fct_ms=0.38625625
all_99th_fct_ns=386256.25
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0678247963198
all_mean_fct_ns=67824.7963198
all_median_fct_ms=0.02397
all_median_fct_ns=23970.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.551737456771
all_throughput_1th_Gbps=1.01186284526
all_throughput_99.9th_Gbps=8.99577646946
all_throughput_99th_Gbps=8.57657870069
all_throughput_mean_Gbps=3.66214010127
all_throughput_median_Gbps=3.15727892146
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=68.244342991
geq_100KB_99.9th_fct_ns=68244342.991
geq_100KB_99th_fct_ms=8.8528034
geq_100KB_99th_fct_ns=8852803.4
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.94290676138
geq_100KB_mean_fct_ns=942906.76138
geq_100KB_median_fct_ms=0.2060945
geq_100KB_median_fct_ns=206094.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.19230799104
geq_100KB_throughput_1th_Gbps=3.4200259845
geq_100KB_throughput_99.9th_Gbps=9.12095580272
geq_100KB_throughput_99th_Gbps=9.043526154
geq_100KB_throughput_mean_Gbps=7.8719606604
geq_100KB_throughput_median_Gbps=8.16794215788
geq_10MB_99.9th_fct_ms=979.685151828
geq_10MB_99.9th_fct_ns=979685151.828
geq_10MB_99th_fct_ms=949.20387828
geq_10MB_99th_fct_ns=949203878.28
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.2985110533
geq_10MB_mean_fct_ns=55298511.0533
geq_10MB_median_fct_ms=19.794891
geq_10MB_median_fct_ns=19794891.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.89056597423
geq_10MB_throughput_1th_Gbps=5.17376175681
geq_10MB_throughput_99.9th_Gbps=9.12455841891
geq_10MB_throughput_99th_Gbps=9.10608022752
geq_10MB_throughput_mean_Gbps=8.57215290707
geq_10MB_throughput_median_Gbps=8.83496990894
geq_1MB_99.9th_fct_ms=950.485373264
geq_1MB_99.9th_fct_ns=950485373.264
geq_1MB_99th_fct_ms=69.82055636
geq_1MB_99th_fct_ns=69820556.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.08754919074
geq_1MB_mean_fct_ns=8087549.19074
geq_1MB_median_fct_ms=1.988616
geq_1MB_median_fct_ns=1988616.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.16366331895
geq_1MB_throughput_1th_Gbps=4.05846307636
geq_1MB_throughput_99.9th_Gbps=9.15240208358
geq_1MB_throughput_99th_Gbps=9.12394482889
geq_1MB_throughput_mean_Gbps=8.42963713427
geq_1MB_throughput_median_Gbps=8.83380800445
geq_2.4349MB_99.9th_fct_ms=969.478959634
geq_2.4349MB_99.9th_fct_ns=969478959.634
geq_2.4349MB_99th_fct_ms=159.11569771
geq_2.4349MB_99th_fct_ns=159115697.71
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.2610433188
geq_2.4349MB_mean_fct_ns=17261043.3188
geq_2.4349MB_median_fct_ms=5.080388
geq_2.4349MB_median_fct_ns=5080388.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.47377853698
geq_2.4349MB_throughput_1th_Gbps=4.5818973775
geq_2.4349MB_throughput_99.9th_Gbps=9.15399438708
geq_2.4349MB_throughput_99th_Gbps=9.12661448139
geq_2.4349MB_throughput_mean_Gbps=8.49929570146
geq_2.4349MB_throughput_median_Gbps=8.87015311692
less_100KB_99.9th_fct_ms=0.192337181
less_100KB_99.9th_fct_ns=192337.181
less_100KB_99th_fct_ms=0.10465396
less_100KB_99th_fct_ns=104653.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0305017526226
less_100KB_mean_fct_ns=30501.7526226
less_100KB_median_fct_ms=0.023576
less_100KB_median_fct_ns=23576.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.546340397317
less_100KB_throughput_1th_Gbps=0.989142686185
less_100KB_throughput_99.9th_Gbps=8.03000166358
less_100KB_throughput_99th_Gbps=7.46877509365
less_100KB_throughput_mean_Gbps=3.48258741597
less_100KB_throughput_median_Gbps=3.0871996823
less_2.4349MB_99.9th_fct_ms=1.4346906
less_2.4349MB_99.9th_fct_ns=1434690.6
less_2.4349MB_99th_fct_ms=0.34511975
less_2.4349MB_99th_fct_ns=345119.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0421396055215
less_2.4349MB_mean_fct_ns=42139.6055215
less_2.4349MB_median_fct_ms=0.023955
less_2.4349MB_median_fct_ns=23955.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.551730048024
less_2.4349MB_throughput_1th_Gbps=1.01149998472
less_2.4349MB_throughput_99.9th_Gbps=8.96778523905
less_2.4349MB_throughput_99th_Gbps=8.53286269382
less_2.4349MB_throughput_mean_Gbps=3.65491380654
less_2.4349MB_throughput_median_Gbps=3.15450277422
