all_99.9th_fct_ms=70.967266563
all_99.9th_fct_ns=70967266.563
all_99th_fct_ms=41.04241416
all_99th_fct_ns=41042414.16
all_flows_completed_fraction=0.999765107502
all_mean_fct_ms=3.2413311209
all_mean_fct_ns=3241331.1209
all_median_fct_ms=0.183736
all_median_fct_ns=183736.0
all_num_finished_flows=63844
all_num_flows=63859
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.51586174123
all_throughput_1th_Gbps=0.793991677267
all_throughput_99.9th_Gbps=9.19569825236
all_throughput_99th_Gbps=9.18449913712
all_throughput_mean_Gbps=5.71927000372
all_throughput_median_Gbps=5.87026709715
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=77.027307862
geq_100KB_99.9th_fct_ns=77027307.862
geq_100KB_99th_fct_ms=51.91604738
geq_100KB_99th_fct_ns=51916047.38
geq_100KB_flows_completed_fraction=0.999502553558
geq_100KB_mean_fct_ms=6.77405918591
geq_100KB_mean_fct_ns=6774059.18591
geq_100KB_median_fct_ms=2.826817
geq_100KB_median_fct_ns=2826817.0
geq_100KB_num_finished_flows=30139
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=1.3585256897
geq_100KB_throughput_1th_Gbps=2.01080987906
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=6.8880901313
geq_100KB_throughput_median_Gbps=7.53051387756
geq_10MB_99.9th_fct_ms=87.902906518
geq_10MB_99.9th_fct_ns=87902906.518
geq_10MB_99th_fct_ms=70.92442228
geq_10MB_99th_fct_ns=70924422.28
geq_10MB_flows_completed_fraction=0.998600746269
geq_10MB_mean_fct_ms=20.8672130185
geq_10MB_mean_fct_ns=20867213.0185
geq_10MB_median_fct_ms=14.428029
geq_10MB_median_fct_ns=14428029.0
geq_10MB_num_finished_flows=6423
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=1.98091945321
geq_10MB_throughput_1th_Gbps=2.6014742635
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19569825236
geq_10MB_throughput_mean_Gbps=6.78259447938
geq_10MB_throughput_median_Gbps=7.04486144284
geq_1MB_99.9th_fct_ms=78.439231024
geq_1MB_99.9th_fct_ns=78439231.024
geq_1MB_99th_fct_ms=53.939722
geq_1MB_99th_fct_ns=53939722.0
geq_1MB_flows_completed_fraction=0.999417068242
geq_1MB_mean_fct_ms=7.88908957184
geq_1MB_mean_fct_ns=7889089.57184
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=25717
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=15
geq_1MB_throughput_0.1th_Gbps=1.45046191741
geq_1MB_throughput_1th_Gbps=2.07175012768
geq_1MB_throughput_99.9th_Gbps=9.19663274489
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=6.93421351066
geq_1MB_throughput_median_Gbps=7.55157964887
geq_2.4349MB_99.9th_fct_ms=85.101431038
geq_2.4349MB_99.9th_fct_ns=85101431.038
geq_2.4349MB_99th_fct_ms=61.71905377
geq_2.4349MB_99th_fct_ns=61719053.77
geq_2.4349MB_flows_completed_fraction=0.999065857076
geq_2.4349MB_mean_fct_ms=13.7744842137
geq_2.4349MB_mean_fct_ns=13774484.2137
geq_2.4349MB_median_fct_ms=9.0819985
geq_2.4349MB_median_fct_ns=9081998.5
geq_2.4349MB_num_finished_flows=12834
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=1.67596377532
geq_2.4349MB_throughput_1th_Gbps=2.35133562937
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.19226213758
geq_2.4349MB_throughput_mean_Gbps=6.85579688228
geq_2.4349MB_throughput_median_Gbps=7.25370936783
less_100KB_99.9th_fct_ms=0.565510816
less_100KB_99.9th_fct_ns=565510.816
less_100KB_99th_fct_ms=0.35683756
less_100KB_99th_fct_ns=356837.56
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0823668381249
less_100KB_mean_fct_ns=82366.8381249
less_100KB_median_fct_ms=0.061569
less_100KB_median_fct_ns=61569.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.483760528751
less_100KB_throughput_1th_Gbps=0.683988475618
less_100KB_throughput_99.9th_Gbps=8.61697544162
less_100KB_throughput_99th_Gbps=8.33029624616
less_100KB_throughput_mean_Gbps=4.67411142709
less_100KB_throughput_median_Gbps=4.38692695767
less_2.4349MB_99.9th_fct_ms=8.748790331
less_2.4349MB_99.9th_fct_ns=8748790.331
less_2.4349MB_99th_fct_ms=4.9639767
less_2.4349MB_99th_fct_ns=4963976.7
less_2.4349MB_flows_completed_fraction=0.999941191461
less_2.4349MB_mean_fct_ms=0.591213755832
less_2.4349MB_mean_fct_ns=591213.755832
less_2.4349MB_median_fct_ms=0.1057915
less_2.4349MB_median_fct_ns=105791.5
less_2.4349MB_num_finished_flows=51010
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.505978298612
less_2.4349MB_throughput_1th_Gbps=0.73993154567
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.14982146411
less_2.4349MB_throughput_mean_Gbps=5.43332242561
less_2.4349MB_throughput_median_Gbps=5.46411386558
