all_port_99.9th_utilization=26.4955692583
all_port_99th_utilization=17.4645346038
all_port_mean_utilization=1.05179229813
all_port_median_utilization=0.2579319
all_port_num=4096
all_port_std_utilization=3.20635695159
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=29.0147463998
non_server_port_99th_utilization=16.454244194
non_server_port_mean_utilization=1.20998252299
non_server_port_median_utilization=0.3216068
non_server_port_num=2048
non_server_port_std_utilization=3.17632862586
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.5873251708
server_port_99th_utilization=17.74624376
server_port_mean_utilization=0.893602073267
server_port_median_utilization=0.2293093
server_port_num=2048
server_port_std_utilization=3.22836459653
server_port_zero_num=0
