all_99.9th_fct_ms=239.435312105
all_99.9th_fct_ns=239435312.105
all_99th_fct_ms=126.41902785
all_99th_fct_ns=126419027.85
all_flows_completed_fraction=0.996656836452
all_mean_fct_ms=9.54670035152
all_mean_fct_ns=9546700.35152
all_median_fct_ms=0.4392805
all_median_fct_ns=439280.5
all_num_finished_flows=298416
all_num_flows=299417
all_num_unfinished_flows=1001
all_throughput_0.1th_Gbps=0.302388375018
all_throughput_1th_Gbps=0.398901027669
all_throughput_99.9th_Gbps=7.41768904253
all_throughput_99th_Gbps=5.88997656318
all_throughput_mean_Gbps=2.06118929398
all_throughput_median_Gbps=1.75934086297
general_flow_size_bytes_mean=2431974.87117
general_flow_size_bytes_std=5555184.97082
general_num_flows=299417
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=286.671606776
geq_100KB_99.9th_fct_ns=286671606.776
geq_100KB_99th_fct_ms=163.15660068
geq_100KB_99th_fct_ns=163156600.68
geq_100KB_flows_completed_fraction=0.9929823816
geq_100KB_mean_fct_ms=20.0604745551
geq_100KB_mean_fct_ns=20060474.5551
geq_100KB_median_fct_ms=8.193128
geq_100KB_median_fct_ns=8193128.0
geq_100KB_num_finished_flows=140225
geq_100KB_num_flows=141216
geq_100KB_num_unfinished_flows=991
geq_100KB_throughput_0.1th_Gbps=0.414038724835
geq_100KB_throughput_1th_Gbps=0.617595486737
geq_100KB_throughput_99.9th_Gbps=7.82594246899
geq_100KB_throughput_99th_Gbps=6.33484958404
geq_100KB_throughput_mean_Gbps=2.65543181377
geq_100KB_throughput_median_Gbps=2.43603504845
geq_10MB_99.9th_fct_ms=372.22939977
geq_10MB_99.9th_fct_ns=372229399.77
geq_10MB_99th_fct_ms=240.52327886
geq_10MB_99th_fct_ns=240523278.86
geq_10MB_flows_completed_fraction=0.978736919528
geq_10MB_mean_fct_ms=62.811334359
geq_10MB_mean_fct_ns=62811334.359
geq_10MB_median_fct_ms=45.206447
geq_10MB_median_fct_ns=45206447.0
geq_10MB_num_finished_flows=29275
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=636
geq_10MB_throughput_0.1th_Gbps=0.470988216272
geq_10MB_throughput_1th_Gbps=0.664014111443
geq_10MB_throughput_99.9th_Gbps=7.03758723261
geq_10MB_throughput_99th_Gbps=5.74129444412
geq_10MB_throughput_mean_Gbps=2.51413727594
geq_10MB_throughput_median_Gbps=2.33922259914
geq_1MB_99.9th_fct_ms=298.16082052
geq_1MB_99.9th_fct_ns=298160820.52
geq_1MB_99th_fct_ms=170.2759422
geq_1MB_99th_fct_ns=170275942.2
geq_1MB_flows_completed_fraction=0.991762589329
geq_1MB_mean_fct_ms=23.4872072864
geq_1MB_mean_fct_ns=23487207.2864
geq_1MB_median_fct_ms=11.038958
geq_1MB_median_fct_ns=11038958.0
geq_1MB_num_finished_flows=119073
geq_1MB_num_flows=120062
geq_1MB_num_unfinished_flows=989
geq_1MB_throughput_0.1th_Gbps=0.405691156696
geq_1MB_throughput_1th_Gbps=0.608685721712
geq_1MB_throughput_99.9th_Gbps=7.82629104577
geq_1MB_throughput_99th_Gbps=6.3669405019
geq_1MB_throughput_mean_Gbps=2.65308778926
geq_1MB_throughput_median_Gbps=2.4241254051
geq_2.4349MB_99.9th_fct_ms=336.036404795
geq_2.4349MB_99.9th_fct_ns=336036404.795
geq_2.4349MB_99th_fct_ms=207.09718665
geq_2.4349MB_99th_fct_ns=207097186.65
geq_2.4349MB_flows_completed_fraction=0.985792568164
geq_2.4349MB_mean_fct_ms=41.1469510592
geq_2.4349MB_mean_fct_ns=41146951.0592
geq_2.4349MB_median_fct_ms=26.0461275
geq_2.4349MB_median_fct_ns=26046127.5
geq_2.4349MB_num_finished_flows=59186
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=853
geq_2.4349MB_throughput_0.1th_Gbps=0.424490541943
geq_2.4349MB_throughput_1th_Gbps=0.637015485317
geq_2.4349MB_throughput_99.9th_Gbps=7.43022078013
geq_2.4349MB_throughput_99th_Gbps=6.09507322222
geq_2.4349MB_throughput_mean_Gbps=2.58181355049
geq_2.4349MB_throughput_median_Gbps=2.37559417888
less_100KB_99.9th_fct_ms=1.06335458
less_100KB_99.9th_fct_ns=1063354.58
less_100KB_99th_fct_ms=0.7627521
less_100KB_99th_fct_ns=762752.1
less_100KB_flows_completed_fraction=0.999936789274
less_100KB_mean_fct_ms=0.226991975555
less_100KB_mean_fct_ns=226991.975555
less_100KB_median_fct_ms=0.191208
less_100KB_median_fct_ns=191208.0
less_100KB_num_finished_flows=158191
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.285620988464
less_100KB_throughput_1th_Gbps=0.366162384785
less_100KB_throughput_99.9th_Gbps=6.2782111226
less_100KB_throughput_99th_Gbps=4.82656420335
less_100KB_throughput_mean_Gbps=1.53443582927
less_100KB_throughput_median_Gbps=1.26829113623
less_2.4349MB_99.9th_fct_ms=28.603860531
less_2.4349MB_99.9th_fct_ns=28603860.531
less_2.4349MB_99th_fct_ms=16.27890749
less_2.4349MB_99th_fct_ns=16278907.49
less_2.4349MB_flows_completed_fraction=0.999381730986
less_2.4349MB_mean_fct_ms=1.72873254487
less_2.4349MB_mean_fct_ns=1728732.54487
less_2.4349MB_median_fct_ms=0.290621
less_2.4349MB_median_fct_ns=290621.0
less_2.4349MB_num_finished_flows=239230
less_2.4349MB_num_flows=239378
less_2.4349MB_num_unfinished_flows=148
less_2.4349MB_throughput_0.1th_Gbps=0.295620827659
less_2.4349MB_throughput_1th_Gbps=0.385987645188
less_2.4349MB_throughput_99.9th_Gbps=7.40902663377
less_2.4349MB_throughput_99th_Gbps=5.82153129772
less_2.4349MB_throughput_mean_Gbps=1.93238576915
less_2.4349MB_throughput_median_Gbps=1.59675834107
