all_99.9th_fct_ms=1274.27257542
all_99.9th_fct_ns=1274272575.42
all_99th_fct_ms=561.08254687
all_99th_fct_ns=561082546.87
all_flows_completed_fraction=0.96384221488
all_mean_fct_ms=39.4051858758
all_mean_fct_ns=39405185.8758
all_median_fct_ms=1.023011
all_median_fct_ns=1023011.0
all_num_finished_flows=61550
all_num_flows=63859
all_num_unfinished_flows=2309
all_throughput_0.1th_Gbps=0.0857853031088
all_throughput_1th_Gbps=0.108003999734
all_throughput_99.9th_Gbps=9.03169117476
all_throughput_99th_Gbps=8.60936098587
all_throughput_mean_Gbps=1.23287646978
all_throughput_median_Gbps=0.606613604889
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1470.27835837
geq_100KB_99.9th_fct_ns=1470278358.37
geq_100KB_99th_fct_ms=735.41327185
geq_100KB_99th_fct_ns=735413271.85
geq_100KB_flows_completed_fraction=0.923923857531
geq_100KB_mean_fct_ms=86.392499492
geq_100KB_mean_fct_ns=86392499.492
geq_100KB_median_fct_ms=29.816345
geq_100KB_median_fct_ns=29816345.0
geq_100KB_num_finished_flows=27860
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=2294
geq_100KB_throughput_0.1th_Gbps=0.0822744344407
geq_100KB_throughput_1th_Gbps=0.0980905735405
geq_100KB_throughput_99.9th_Gbps=9.11932124003
geq_100KB_throughput_99th_Gbps=8.80220318658
geq_100KB_throughput_mean_Gbps=1.35440363486
geq_100KB_throughput_median_Gbps=0.567954564506
geq_10MB_99.9th_fct_ms=1654.44966097
geq_10MB_99.9th_fct_ns=1654449660.97
geq_10MB_99th_fct_ms=1325.1598196
geq_10MB_99th_fct_ns=1325159819.6
geq_10MB_flows_completed_fraction=0.776585820896
geq_10MB_mean_fct_ms=261.482175756
geq_10MB_mean_fct_ns=261482175.756
geq_10MB_median_fct_ms=171.606571
geq_10MB_median_fct_ns=171606571.0
geq_10MB_num_finished_flows=4995
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=1437
geq_10MB_throughput_0.1th_Gbps=0.0919698587764
geq_10MB_throughput_1th_Gbps=0.110946336272
geq_10MB_throughput_99.9th_Gbps=9.14125466965
geq_10MB_throughput_99th_Gbps=8.87256423845
geq_10MB_throughput_mean_Gbps=1.44317972981
geq_10MB_throughput_median_Gbps=0.608475632015
geq_1MB_99.9th_fct_ms=1503.64072504
geq_1MB_99.9th_fct_ns=1503640725.04
geq_1MB_99th_fct_ms=781.12255154
geq_1MB_99th_fct_ns=781122551.54
geq_1MB_flows_completed_fraction=0.911200062179
geq_1MB_mean_fct_ms=101.982358953
geq_1MB_mean_fct_ns=101982358.953
geq_1MB_median_fct_ms=43.468258
geq_1MB_median_fct_ns=43468258.0
geq_1MB_num_finished_flows=23447
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=2285
geq_1MB_throughput_0.1th_Gbps=0.0825350917399
geq_1MB_throughput_1th_Gbps=0.0977692040452
geq_1MB_throughput_99.9th_Gbps=9.13311505419
geq_1MB_throughput_99th_Gbps=8.83386763536
geq_1MB_throughput_mean_Gbps=1.34047617307
geq_1MB_throughput_median_Gbps=0.540205375955
geq_2.4349MB_99.9th_fct_ms=1602.45364742
geq_2.4349MB_99.9th_fct_ns=1602453647.42
geq_2.4349MB_99th_fct_ms=1073.84384094
geq_2.4349MB_99th_fct_ns=1073843840.94
geq_2.4349MB_flows_completed_fraction=0.84773470341
geq_2.4349MB_mean_fct_ms=179.50880894
geq_2.4349MB_mean_fct_ns=179508808.94
geq_2.4349MB_median_fct_ms=108.187824
geq_2.4349MB_median_fct_ns=108187824.0
geq_2.4349MB_num_finished_flows=10890
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=1956
geq_2.4349MB_throughput_0.1th_Gbps=0.0863981622726
geq_2.4349MB_throughput_1th_Gbps=0.103892552777
geq_2.4349MB_throughput_99.9th_Gbps=9.14758735128
geq_2.4349MB_throughput_99th_Gbps=8.87148671916
geq_2.4349MB_throughput_mean_Gbps=1.39683252991
geq_2.4349MB_throughput_median_Gbps=0.569598488709
less_100KB_99.9th_fct_ms=5.782327758
less_100KB_99.9th_fct_ns=5782327.758
less_100KB_99th_fct_ms=3.59002113
less_100KB_99th_fct_ns=3590021.13
less_100KB_flows_completed_fraction=0.999554962172
less_100KB_mean_fct_ms=0.548950869932
less_100KB_mean_fct_ns=548950.869932
less_100KB_median_fct_ms=0.3306895
less_100KB_median_fct_ns=330689.5
less_100KB_num_finished_flows=33690
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=15
less_100KB_throughput_0.1th_Gbps=0.110682070785
less_100KB_throughput_1th_Gbps=0.152338338795
less_100KB_throughput_99.9th_Gbps=8.4237127514
less_100KB_throughput_99th_Gbps=7.78011243855
less_100KB_throughput_mean_Gbps=1.13237938402
less_100KB_throughput_median_Gbps=0.628689869371
less_2.4349MB_99.9th_fct_ms=169.619763733
less_2.4349MB_99.9th_fct_ns=169619763.733
less_2.4349MB_99th_fct_ms=121.55415941
less_2.4349MB_99th_fct_ns=121554159.41
less_2.4349MB_flows_completed_fraction=0.993080195244
less_2.4349MB_mean_fct_ms=9.2881614942
less_2.4349MB_mean_fct_ns=9288161.4942
less_2.4349MB_median_fct_ms=0.591752
less_2.4349MB_median_fct_ns=591752.0
less_2.4349MB_num_finished_flows=50660
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=353
less_2.4349MB_throughput_0.1th_Gbps=0.0857910270167
less_2.4349MB_throughput_1th_Gbps=0.109856459942
less_2.4349MB_throughput_99.9th_Gbps=8.94369858092
less_2.4349MB_throughput_99th_Gbps=8.38306771636
less_2.4349MB_throughput_mean_Gbps=1.19763206601
less_2.4349MB_throughput_median_Gbps=0.613338424146
