all_port_99.9th_utilization=96.1539705547
all_port_99th_utilization=91.7111195078
all_port_mean_utilization=7.1120560301
all_port_median_utilization=2.6597034375
all_port_num=4096
all_port_std_utilization=15.3411477818
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=82.5852324402
non_server_port_99th_utilization=58.1626139848
non_server_port_mean_utilization=9.25177274302
non_server_port_median_utilization=5.553100625
non_server_port_num=2048
non_server_port_std_utilization=12.5466542944
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.4583961803
server_port_99th_utilization=94.2265586937
server_port_mean_utilization=4.97233931719
server_port_median_utilization=1.36597875
server_port_num=2048
server_port_std_utilization=17.4392179103
server_port_zero_num=0
