all_port_99.9th_utilization=22.806272419
all_port_99th_utilization=21.846316151
all_port_mean_utilization=5.69986635765
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=8.25894394281
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=22.9458532609
non_server_port_99th_utilization=22.0611172384
non_server_port_mean_utilization=6.44655814693
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=9.13933094105
non_server_ports_zero_num=1806
server_port_99.9th_utilization=16.3775684881
server_port_99th_utilization=15.8015681254
server_port_mean_utilization=4.65449785266
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=6.70020079255
server_port_zero_num=1320
