all_99.9th_fct_ms=34.81307864
all_99.9th_fct_ns=34813078.64
all_99th_fct_ms=26.277188
all_99th_fct_ns=26277188.0
all_flows_completed_fraction=0.999984928183
all_mean_fct_ms=2.22625709288
all_mean_fct_ns=2226257.09288
all_median_fct_ms=0.089844
all_median_fct_ns=89844.0
all_num_finished_flows=199044
all_num_flows=199047
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.914552731138
all_throughput_1th_Gbps=2.44770835803
all_throughput_99.9th_Gbps=9.19560805498
all_throughput_99th_Gbps=9.19282548999
all_throughput_mean_Gbps=6.97833822918
all_throughput_median_Gbps=7.42597233825
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=39.148252352
geq_100KB_99.9th_fct_ns=39148252.352
geq_100KB_99th_fct_ms=27.842372
geq_100KB_99th_fct_ns=27842372.0
geq_100KB_flows_completed_fraction=0.99996798839
geq_100KB_mean_fct_ms=4.66821311803
geq_100KB_mean_fct_ns=4668213.11803
geq_100KB_median_fct_ms=1.759054
geq_100KB_median_fct_ns=1759054.0
geq_100KB_num_finished_flows=93713
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=2.71177526939
geq_100KB_throughput_1th_Gbps=4.3606474874
geq_100KB_throughput_99.9th_Gbps=9.19569825236
geq_100KB_throughput_99th_Gbps=9.1941144183
geq_100KB_throughput_mean_Gbps=8.76386881813
geq_100KB_throughput_median_Gbps=9.09361650855
geq_10MB_99.9th_fct_ms=50.263372075
geq_10MB_99.9th_fct_ns=50263372.075
geq_10MB_99th_fct_ms=34.8130072
geq_10MB_99th_fct_ns=34813007.2
geq_10MB_flows_completed_fraction=0.999949776505
geq_10MB_mean_fct_ms=14.4638683991
geq_10MB_mean_fct_ns=14463868.3991
geq_10MB_median_fct_ms=8.720612
geq_10MB_median_fct_ns=8720612.0
geq_10MB_num_finished_flows=19910
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=3.28406546794
geq_10MB_throughput_1th_Gbps=4.91730587581
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.19560805498
geq_10MB_throughput_mean_Gbps=8.90057464144
geq_10MB_throughput_median_Gbps=9.17914571527
geq_1MB_99.9th_fct_ms=39.63465258
geq_1MB_99.9th_fct_ns=39634652.58
geq_1MB_99th_fct_ms=27.91191424
geq_1MB_99th_fct_ns=27911914.24
geq_1MB_flows_completed_fraction=0.999962372065
geq_1MB_mean_fct_ms=5.45212059911
geq_1MB_mean_fct_ns=5452120.59911
geq_1MB_median_fct_ms=4.357256
geq_1MB_median_fct_ns=4357256.0
geq_1MB_num_finished_flows=79725
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=2.91592366236
geq_1MB_throughput_1th_Gbps=4.43519493211
geq_1MB_throughput_99.9th_Gbps=9.19581241094
geq_1MB_throughput_99th_Gbps=9.19431870788
geq_1MB_throughput_mean_Gbps=8.86798364661
geq_1MB_throughput_median_Gbps=9.11257216018
geq_2.4349MB_99.9th_fct_ms=45.798884552
geq_2.4349MB_99.9th_fct_ns=45798884.552
geq_2.4349MB_99th_fct_ms=30.73651072
geq_2.4349MB_99th_fct_ns=30736510.72
geq_2.4349MB_flows_completed_fraction=0.999924827102
geq_2.4349MB_mean_fct_ms=9.50377134735
geq_2.4349MB_mean_fct_ns=9503771.34735
geq_2.4349MB_median_fct_ms=8.705528
geq_2.4349MB_median_fct_ns=8705528.0
geq_2.4349MB_num_finished_flows=39905
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=3.11121277865
geq_2.4349MB_throughput_1th_Gbps=4.65674485759
geq_2.4349MB_throughput_99.9th_Gbps=9.19651010834
geq_2.4349MB_throughput_99th_Gbps=9.19540370811
geq_2.4349MB_throughput_mean_Gbps=8.91010476688
geq_2.4349MB_throughput_median_Gbps=9.16481079248
less_100KB_99.9th_fct_ms=0.29241276
less_100KB_99.9th_fct_ns=292412.76
less_100KB_99th_fct_ms=0.1604503
less_100KB_99th_fct_ns=160450.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0536486017032
less_100KB_mean_fct_ns=53648.6017032
less_100KB_median_fct_ms=0.045808
less_100KB_median_fct_ns=45808.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.849962960187
less_100KB_throughput_1th_Gbps=1.78463333534
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.86588663291
less_100KB_throughput_mean_Gbps=5.38975150654
less_100KB_throughput_median_Gbps=5.61692566935
less_2.4349MB_99.9th_fct_ms=4.42915728
less_2.4349MB_99.9th_fct_ns=4429157.28
less_2.4349MB_99th_fct_ms=1.93720922
less_2.4349MB_99th_fct_ns=1937209.22
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.401379430435
less_2.4349MB_mean_fct_ns=401379.430435
less_2.4349MB_median_fct_ms=0.081944
less_2.4349MB_median_fct_ns=81944.0
less_2.4349MB_num_finished_flows=159139
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.885777622038
less_2.4349MB_throughput_1th_Gbps=2.31996761509
less_2.4349MB_throughput_99.9th_Gbps=9.15285729323
less_2.4349MB_throughput_99th_Gbps=9.13463075539
less_2.4349MB_throughput_mean_Gbps=6.49393689646
less_2.4349MB_throughput_median_Gbps=6.77874186551
