all_99.9th_fct_ms=1580.75364062
all_99.9th_fct_ns=1580753640.62
all_99th_fct_ms=483.5349044
all_99th_fct_ns=483534904.4
all_flows_completed_fraction=0.983275654176
all_mean_fct_ms=26.6209346231
all_mean_fct_ns=26620934.6231
all_median_fct_ms=0.737896
all_median_fct_ns=737896.0
all_num_finished_flows=62791
all_num_flows=63859
all_num_unfinished_flows=1068
all_throughput_0.1th_Gbps=0.0638822389639
all_throughput_1th_Gbps=0.0862896720702
all_throughput_99.9th_Gbps=9.19294855011
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=2.23848333887
all_throughput_median_Gbps=1.45187927624
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1907.88217108
geq_100KB_99.9th_fct_ns=1907882171.08
geq_100KB_99th_fct_ms=741.47027616
geq_100KB_99th_fct_ns=741470276.16
geq_100KB_flows_completed_fraction=0.964813955031
geq_100KB_mean_fct_ms=56.9221205251
geq_100KB_mean_fct_ns=56922120.5251
geq_100KB_median_fct_ms=10.616999
geq_100KB_median_fct_ns=10616999.0
geq_100KB_num_finished_flows=29093
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=1061
geq_100KB_throughput_0.1th_Gbps=0.0629551777537
geq_100KB_throughput_1th_Gbps=0.0801370157618
geq_100KB_throughput_99.9th_Gbps=9.19648598801
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=2.75746691974
geq_100KB_throughput_median_Gbps=2.13625961023
geq_10MB_99.9th_fct_ms=2282.84037393
geq_10MB_99.9th_fct_ns=2282840373.93
geq_10MB_99th_fct_ms=1622.5975628
geq_10MB_99th_fct_ns=1622597562.8
geq_10MB_flows_completed_fraction=0.900186567164
geq_10MB_mean_fct_ms=155.642989671
geq_10MB_mean_fct_ns=155642989.671
geq_10MB_median_fct_ms=51.0465625
geq_10MB_median_fct_ns=51046562.5
geq_10MB_num_finished_flows=5790
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=642
geq_10MB_throughput_0.1th_Gbps=0.0777039629342
geq_10MB_throughput_1th_Gbps=0.0911964222102
geq_10MB_throughput_99.9th_Gbps=9.19825269992
geq_10MB_throughput_99th_Gbps=9.19439166279
geq_10MB_throughput_mean_Gbps=2.8572741994
geq_10MB_throughput_median_Gbps=2.2871046839
geq_1MB_99.9th_fct_ms=1969.66540409
geq_1MB_99.9th_fct_ns=1969665404.09
geq_1MB_99th_fct_ms=794.20457057
geq_1MB_99th_fct_ns=794204570.57
geq_1MB_flows_completed_fraction=0.958883879994
geq_1MB_mean_fct_ms=66.6136071657
geq_1MB_mean_fct_ns=66613607.1657
geq_1MB_median_fct_ms=14.6126505
geq_1MB_median_fct_ns=14612650.5
geq_1MB_num_finished_flows=24674
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=1058
geq_1MB_throughput_0.1th_Gbps=0.0628634742412
geq_1MB_throughput_1th_Gbps=0.0801109841376
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=2.77576724281
geq_1MB_throughput_median_Gbps=2.14407895512
geq_2.4349MB_99.9th_fct_ms=2119.9064212
geq_2.4349MB_99.9th_fct_ns=2119906421.2
geq_2.4349MB_99th_fct_ms=1000.729531
geq_2.4349MB_99th_fct_ns=1000729531.0
geq_2.4349MB_flows_completed_fraction=0.930639887903
geq_2.4349MB_mean_fct_ms=111.958913439
geq_2.4349MB_mean_fct_ns=111958913.439
geq_2.4349MB_median_fct_ms=30.506638
geq_2.4349MB_median_fct_ns=30506638.0
geq_2.4349MB_num_finished_flows=11955
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=891
geq_2.4349MB_throughput_0.1th_Gbps=0.0724034844866
geq_2.4349MB_throughput_1th_Gbps=0.0852783799491
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=2.83530860371
geq_2.4349MB_throughput_median_Gbps=2.21161763851
less_100KB_99.9th_fct_ms=7.789515045
less_100KB_99.9th_fct_ns=7789515.045
less_100KB_99th_fct_ms=4.72890485
less_100KB_99th_fct_ns=4728904.85
less_100KB_flows_completed_fraction=0.99979231568
less_100KB_mean_fct_ms=0.460557109769
less_100KB_mean_fct_ns=460557.109769
less_100KB_median_fct_ms=0.218222
less_100KB_median_fct_ns=218222.0
less_100KB_num_finished_flows=33698
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.0683090440102
less_100KB_throughput_1th_Gbps=0.115591002654
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.79042145632
less_100KB_throughput_median_Gbps=1.06210933255
less_2.4349MB_99.9th_fct_ms=211.93528978
less_2.4349MB_99.9th_fct_ns=211935289.78
less_2.4349MB_99th_fct_ms=137.71250265
less_2.4349MB_99th_fct_ns=137712502.65
less_2.4349MB_flows_completed_fraction=0.996530296199
less_2.4349MB_mean_fct_ms=6.55217357314
less_2.4349MB_mean_fct_ns=6552173.57314
less_2.4349MB_median_fct_ms=0.4026815
less_2.4349MB_median_fct_ns=402681.5
less_2.4349MB_num_finished_flows=50836
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=177
less_2.4349MB_throughput_0.1th_Gbps=0.0623282378415
less_2.4349MB_throughput_1th_Gbps=0.0866643162623
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=2.09812914025
less_2.4349MB_throughput_median_Gbps=1.30558600923
