all_99.9th_fct_ms=92.901909156
all_99.9th_fct_ns=92901909.156
all_99th_fct_ms=60.12593312
all_99th_fct_ns=60125933.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.70203554329
all_mean_fct_ns=4702035.54329
all_median_fct_ms=0.264829
all_median_fct_ns=264829.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.422314635425
all_throughput_1th_Gbps=0.583458822853
all_throughput_99.9th_Gbps=9.14839698691
all_throughput_99th_Gbps=8.93132506777
all_throughput_mean_Gbps=4.09101660323
all_throughput_median_Gbps=3.8578293441
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=99.866333942
geq_100KB_99.9th_fct_ns=99866333.942
geq_100KB_99th_fct_ms=73.4898025
geq_100KB_99th_fct_ns=73489802.5
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.77462166634
geq_100KB_mean_fct_ns=9774621.66634
geq_100KB_median_fct_ms=4.464299
geq_100KB_median_fct_ns=4464299.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.12818161941
geq_100KB_throughput_1th_Gbps=1.5269256737
geq_100KB_throughput_99.9th_Gbps=9.16321518895
geq_100KB_throughput_99th_Gbps=9.08387652064
geq_100KB_throughput_mean_Gbps=4.91407712816
geq_100KB_throughput_median_Gbps=4.64007786051
geq_10MB_99.9th_fct_ms=113.207310623
geq_10MB_99.9th_fct_ns=113207310.623
geq_10MB_99th_fct_ms=92.56436802
geq_10MB_99th_fct_ns=92564368.02
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=29.4716567398
geq_10MB_mean_fct_ns=29471656.7398
geq_10MB_median_fct_ms=22.239824
geq_10MB_median_fct_ns=22239824.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.56818982448
geq_10MB_throughput_1th_Gbps=1.95217360718
geq_10MB_throughput_99.9th_Gbps=9.14445516996
geq_10MB_throughput_99th_Gbps=8.92539253
geq_10MB_throughput_mean_Gbps=4.88718216134
geq_10MB_throughput_median_Gbps=4.63066941062
geq_1MB_99.9th_fct_ms=102.497789548
geq_1MB_99.9th_fct_ns=102497789.548
geq_1MB_99th_fct_ms=75.84266116
geq_1MB_99th_fct_ns=75842661.16
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.3758129208
geq_1MB_mean_fct_ns=11375812.9208
geq_1MB_median_fct_ms=5.698385
geq_1MB_median_fct_ns=5698385.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.1568820646
geq_1MB_throughput_1th_Gbps=1.54632022231
geq_1MB_throughput_99.9th_Gbps=9.16381137577
geq_1MB_throughput_99th_Gbps=9.09669459086
geq_1MB_throughput_mean_Gbps=4.93860581082
geq_1MB_throughput_median_Gbps=4.64245629577
geq_2.4349MB_99.9th_fct_ms=107.97157261
geq_2.4349MB_99.9th_fct_ns=107971572.61
geq_2.4349MB_99th_fct_ms=84.88957215
geq_2.4349MB_99th_fct_ns=84889572.15
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.6551561472
geq_2.4349MB_mean_fct_ns=19655156.1472
geq_2.4349MB_median_fct_ms=13.395026
geq_2.4349MB_median_fct_ns=13395026.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.44022734879
geq_2.4349MB_throughput_1th_Gbps=1.7790183489
geq_2.4349MB_throughput_99.9th_Gbps=9.17406633187
geq_2.4349MB_throughput_99th_Gbps=9.03389790641
geq_2.4349MB_throughput_mean_Gbps=4.92965893503
geq_2.4349MB_throughput_median_Gbps=4.64091661832
less_100KB_99.9th_fct_ms=0.648584084
less_100KB_99.9th_fct_ns=648584.084
less_100KB_99th_fct_ms=0.45292846
less_100KB_99th_fct_ns=452928.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.121691037863
less_100KB_mean_fct_ns=121691.037863
less_100KB_median_fct_ms=0.0965305
less_100KB_median_fct_ns=96530.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.395982102414
less_100KB_throughput_1th_Gbps=0.525642953333
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.19368231421
less_100KB_throughput_mean_Gbps=3.34782552445
less_100KB_throughput_median_Gbps=2.95020605972
less_2.4349MB_99.9th_fct_ms=11.453359246
less_2.4349MB_99.9th_fct_ns=11453359.246
less_2.4349MB_99th_fct_ms=7.50380376
less_2.4349MB_99th_fct_ns=7503803.76
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.883777519288
less_2.4349MB_mean_fct_ns=883777.519288
less_2.4349MB_median_fct_ms=0.166966
less_2.4349MB_median_fct_ns=166966.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.409498307264
less_2.4349MB_throughput_1th_Gbps=0.557994612023
less_2.4349MB_throughput_99.9th_Gbps=9.14564266541
less_2.4349MB_throughput_99th_Gbps=8.86172966465
less_2.4349MB_throughput_mean_Gbps=3.87687047966
less_2.4349MB_throughput_median_Gbps=3.60299093285
