all_99.9th_fct_ms=1438.22433146
all_99.9th_fct_ns=1438224331.46
all_99th_fct_ms=398.45751588
all_99th_fct_ns=398457515.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=22.3115756912
all_mean_fct_ns=22311575.6912
all_median_fct_ms=0.493078
all_median_fct_ns=493078.0
all_num_finished_flows=9859
all_num_flows=9859
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.166877023243
all_throughput_1th_Gbps=0.198657575623
all_throughput_99.9th_Gbps=10.7123727906
all_throughput_99th_Gbps=9.4516171717
all_throughput_mean_Gbps=3.48651208917
all_throughput_median_Gbps=2.42122506422
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=69
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=1474.21703337
geq_100KB_99.9th_fct_ns=1474217033.37
geq_100KB_99th_fct_ms=1203.28294742
geq_100KB_99th_fct_ns=1203282947.42
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=46.7175499171
geq_100KB_mean_fct_ns=46717549.9171
geq_100KB_median_fct_ms=6.858829
geq_100KB_median_fct_ns=6858829.0
geq_100KB_num_finished_flows=4680
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.162798394727
geq_100KB_throughput_1th_Gbps=0.194667779209
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=9.75778250188
geq_100KB_throughput_mean_Gbps=3.92410948129
geq_100KB_throughput_median_Gbps=3.20728211217
geq_10MB_99.9th_fct_ms=1521.09275745
geq_10MB_99.9th_fct_ns=1521092757.45
geq_10MB_99th_fct_ms=1434.99949096
geq_10MB_99th_fct_ns=1434999490.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=146.397948375
geq_10MB_mean_fct_ns=146397948.375
geq_10MB_median_fct_ms=30.8470175
geq_10MB_median_fct_ns=30847017.5
geq_10MB_num_finished_flows=1004
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.157781559527
geq_10MB_throughput_1th_Gbps=0.167247498604
geq_10MB_throughput_99.9th_Gbps=9.22677758484
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=4.12605871055
geq_10MB_throughput_median_Gbps=3.62462027945
geq_1MB_99.9th_fct_ms=1476.03198886
geq_1MB_99.9th_fct_ns=1476031988.86
geq_1MB_99th_fct_ms=1211.74684707
geq_1MB_99th_fct_ns=1211746847.07
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=54.4659107253
geq_1MB_mean_fct_ns=54465910.7253
geq_1MB_median_fct_ms=9.040915
geq_1MB_median_fct_ns=9040915.0
geq_1MB_num_finished_flows=3994
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.162598110641
geq_1MB_throughput_1th_Gbps=0.192650007207
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=3.96119444057
geq_1MB_throughput_median_Gbps=3.25918073562
geq_2.4349MB_99.9th_fct_ms=1486.11573025
geq_2.4349MB_99.9th_fct_ns=1486115730.25
geq_2.4349MB_99th_fct_ms=1381.51016236
geq_2.4349MB_99th_fct_ns=1381510162.36
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=94.9130609941
geq_2.4349MB_mean_fct_ns=94913060.9941
geq_2.4349MB_median_fct_ms=19.381507
geq_2.4349MB_median_fct_ns=19381507.0
geq_2.4349MB_num_finished_flows=2025
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.161494891108
geq_2.4349MB_throughput_1th_Gbps=0.173722946674
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=4.01998453876
geq_2.4349MB_throughput_median_Gbps=3.458593951
less_100KB_99.9th_fct_ms=2.59878383
less_100KB_99.9th_fct_ns=2598783.83
less_100KB_99th_fct_ms=2.13811664
less_100KB_99th_fct_ns=2138116.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.257132868894
less_100KB_mean_fct_ns=257132.868894
less_100KB_median_fct_ms=0.141821
less_100KB_median_fct_ns=141821.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.240547610068
less_100KB_throughput_1th_Gbps=0.273702201666
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.99384821715
less_100KB_throughput_mean_Gbps=3.09107748884
less_100KB_throughput_median_Gbps=1.67441081669
less_2.4349MB_99.9th_fct_ms=81.310149783
less_2.4349MB_99.9th_fct_ns=81310149.783
less_2.4349MB_99th_fct_ms=77.28640643
less_2.4349MB_99th_fct_ns=77286406.43
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=3.54491654672
less_2.4349MB_mean_fct_ns=3544916.54672
less_2.4349MB_median_fct_ms=0.2586675
less_2.4349MB_median_fct_ns=258667.5
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.195336954912
less_2.4349MB_throughput_1th_Gbps=0.204044600728
less_2.4349MB_throughput_99.9th_Gbps=10.7602957128
less_2.4349MB_throughput_99th_Gbps=9.46158831683
less_2.4349MB_throughput_mean_Gbps=3.34861552159
less_2.4349MB_throughput_median_Gbps=2.1090327949
