all_port_99.9th_utilization=98.985604406
all_port_99th_utilization=63.0967451364
all_port_mean_utilization=2.77109176699
all_port_median_utilization=0.3199115
all_port_num=2048
all_port_std_utilization=10.9062391531
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=98.985604406
server_port_99th_utilization=63.0967451364
server_port_mean_utilization=2.77109176699
server_port_median_utilization=0.3199115
server_port_num=2048
server_port_std_utilization=10.9062391531
server_port_zero_num=1
