all_99.9th_fct_ms=161.155547189
all_99.9th_fct_ns=161155547.189
all_99th_fct_ms=109.47117262
all_99th_fct_ns=109471172.62
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.60699097221
all_mean_fct_ns=8606990.97221
all_median_fct_ms=0.381785
all_median_fct_ns=381785.0
all_num_finished_flows=106292
all_num_flows=106292
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.324623805096
all_throughput_1th_Gbps=0.452698675587
all_throughput_99.9th_Gbps=7.91414161588
all_throughput_99th_Gbps=6.40759481335
all_throughput_mean_Gbps=2.31071750695
all_throughput_median_Gbps=2.02569626178
general_flow_size_bytes_mean=2425173.10804
general_flow_size_bytes_std=5534203.66154
general_num_flows=106292
general_num_unique_sources=640
general_num_unique_targets=640
geq_100KB_99.9th_fct_ms=176.491824585
geq_100KB_99.9th_fct_ns=176491824.585
geq_100KB_99th_fct_ms=129.36259355
geq_100KB_99th_fct_ns=129362593.55
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.0896292489
geq_100KB_mean_fct_ns=18089629.2489
geq_100KB_median_fct_ms=8.390316
geq_100KB_median_fct_ns=8390316.0
geq_100KB_num_finished_flows=50006
geq_100KB_num_flows=50006
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.786806956191
geq_100KB_throughput_1th_Gbps=0.982274657106
geq_100KB_throughput_99.9th_Gbps=8.18210104599
geq_100KB_throughput_99th_Gbps=6.54654754982
geq_100KB_throughput_mean_Gbps=2.60163358076
geq_100KB_throughput_median_Gbps=2.29738764051
geq_10MB_99.9th_fct_ms=201.632373011
geq_10MB_99.9th_fct_ns=201632373.011
geq_10MB_99th_fct_ms=161.07326477
geq_10MB_99th_fct_ns=161073264.77
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.3326023158
geq_10MB_mean_fct_ns=54332602.3158
geq_10MB_median_fct_ms=41.444953
geq_10MB_median_fct_ns=41444953.0
geq_10MB_num_finished_flows=10664
geq_10MB_num_flows=10664
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.929933487298
geq_10MB_throughput_1th_Gbps=1.15358914988
geq_10MB_throughput_99.9th_Gbps=7.50022951719
geq_10MB_throughput_99th_Gbps=5.87142916631
geq_10MB_throughput_mean_Gbps=2.61309913424
geq_10MB_throughput_median_Gbps=2.38235328234
geq_1MB_99.9th_fct_ms=179.6710244
geq_1MB_99.9th_fct_ns=179671024.4
geq_1MB_99th_fct_ms=132.6869376
geq_1MB_99th_fct_ns=132686937.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=21.1518434958
geq_1MB_mean_fct_ns=21151843.4958
geq_1MB_median_fct_ms=11.093283
geq_1MB_median_fct_ns=11093283.0
geq_1MB_num_finished_flows=42521
geq_1MB_num_flows=42521
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.798525780582
geq_1MB_throughput_1th_Gbps=0.996611571676
geq_1MB_throughput_99.9th_Gbps=8.21216780273
geq_1MB_throughput_99th_Gbps=6.50813838898
geq_1MB_throughput_mean_Gbps=2.56094532141
geq_1MB_throughput_median_Gbps=2.2504921545
geq_2.4349MB_99.9th_fct_ms=192.834116376
geq_2.4349MB_99.9th_fct_ns=192834116.376
geq_2.4349MB_99th_fct_ms=147.08679078
geq_2.4349MB_99th_fct_ns=147086790.78
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=36.3632710004
geq_2.4349MB_mean_fct_ns=36363271.0004
geq_2.4349MB_median_fct_ms=25.318695
geq_2.4349MB_median_fct_ns=25318695.0
geq_2.4349MB_num_finished_flows=21322
geq_2.4349MB_num_flows=21322
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.850471208419
geq_2.4349MB_throughput_1th_Gbps=1.10243224608
geq_2.4349MB_throughput_99.9th_Gbps=7.83732990186
geq_2.4349MB_throughput_99th_Gbps=6.24341933348
geq_2.4349MB_throughput_mean_Gbps=2.59974328555
geq_2.4349MB_throughput_median_Gbps=2.32583487103
less_100KB_99.9th_fct_ms=0.932850935
less_100KB_99.9th_fct_ns=932850.935
less_100KB_99th_fct_ms=0.64690665
less_100KB_99th_fct_ns=646906.65
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.182359453488
less_100KB_mean_fct_ns=182359.453488
less_100KB_median_fct_ms=0.1517965
less_100KB_median_fct_ns=151796.5
less_100KB_num_finished_flows=56286
less_100KB_num_flows=56286
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.30660029987
less_100KB_throughput_1th_Gbps=0.407596254347
less_100KB_throughput_99.9th_Gbps=7.67173617698
less_100KB_throughput_99th_Gbps=6.27696151834
less_100KB_throughput_mean_Gbps=2.05225982322
less_100KB_throughput_median_Gbps=1.67801291822
less_2.4349MB_99.9th_fct_ms=16.960623381
less_2.4349MB_99.9th_fct_ns=16960623.381
less_2.4349MB_99th_fct_ms=12.66997543
less_2.4349MB_99th_fct_ns=12669975.43
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.64195151404
less_2.4349MB_mean_fct_ns=1641951.51404
less_2.4349MB_median_fct_ms=0.2397705
less_2.4349MB_median_fct_ns=239770.5
less_2.4349MB_num_finished_flows=84970
less_2.4349MB_num_flows=84970
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.316500832228
less_2.4349MB_throughput_1th_Gbps=0.434151045798
less_2.4349MB_throughput_99.9th_Gbps=7.91454584722
less_2.4349MB_throughput_99th_Gbps=6.43203400959
less_2.4349MB_throughput_mean_Gbps=2.23819064275
less_2.4349MB_throughput_median_Gbps=1.91222108466
