all_99.9th_fct_ms=209.423343872
all_99.9th_fct_ns=209423343.872
all_99th_fct_ms=85.17148614
all_99th_fct_ns=85171486.14
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.0862207304
all_mean_fct_ns=6086220.7304
all_median_fct_ms=0.288828
all_median_fct_ns=288828.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.344215480578
all_throughput_1th_Gbps=0.491231430325
all_throughput_99.9th_Gbps=9.19601177131
all_throughput_99th_Gbps=9.18266056571
all_throughput_mean_Gbps=3.76892913554
all_throughput_median_Gbps=3.31153241162
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=260
general_num_unique_targets=610
geq_100KB_99.9th_fct_ms=226.7558904
geq_100KB_99.9th_fct_ns=226755890.4
geq_100KB_99th_fct_ms=118.771081
geq_100KB_99th_fct_ns=118771081.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.8410641028
geq_100KB_mean_fct_ns=12841064.1028
geq_100KB_median_fct_ms=4.854596
geq_100KB_median_fct_ns=4854596.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.546154230879
geq_100KB_throughput_1th_Gbps=0.737865388635
geq_100KB_throughput_99.9th_Gbps=9.19710358682
geq_100KB_throughput_99th_Gbps=9.1913412051
geq_100KB_throughput_mean_Gbps=4.40688067988
geq_100KB_throughput_median_Gbps=4.01101826718
geq_10MB_99.9th_fct_ms=276.762128037
geq_10MB_99.9th_fct_ns=276762128.037
geq_10MB_99th_fct_ms=209.76425984
geq_10MB_99th_fct_ns=209764259.84
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.5362376155
geq_10MB_mean_fct_ns=40536237.6155
geq_10MB_median_fct_ms=28.177239
geq_10MB_median_fct_ns=28177239.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.567435023779
geq_10MB_throughput_1th_Gbps=0.758369168674
geq_10MB_throughput_99.9th_Gbps=9.19787819636
geq_10MB_throughput_99th_Gbps=9.19622524237
geq_10MB_throughput_mean_Gbps=4.31185101598
geq_10MB_throughput_median_Gbps=3.8230067279
geq_1MB_99.9th_fct_ms=234.35020314
geq_1MB_99.9th_fct_ns=234350203.14
geq_1MB_99th_fct_ms=123.0229672
geq_1MB_99th_fct_ns=123022967.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.0127847858
geq_1MB_mean_fct_ns=15012784.7858
geq_1MB_median_fct_ms=6.749202
geq_1MB_median_fct_ns=6749202.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.542161976201
geq_1MB_throughput_1th_Gbps=0.760027822685
geq_1MB_throughput_99.9th_Gbps=9.19710358682
geq_1MB_throughput_99th_Gbps=9.1913412051
geq_1MB_throughput_mean_Gbps=4.40010394489
geq_1MB_throughput_median_Gbps=3.9872290383
geq_2.4349MB_99.9th_fct_ms=270.148071794
geq_2.4349MB_99.9th_fct_ns=270148071.794
geq_2.4349MB_99th_fct_ms=151.18977226
geq_2.4349MB_99th_fct_ns=151189772.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.5578482502
geq_2.4349MB_mean_fct_ns=26557848.2502
geq_2.4349MB_median_fct_ms=16.379453
geq_2.4349MB_median_fct_ns=16379453.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.567776490688
geq_2.4349MB_throughput_1th_Gbps=0.776133050908
geq_2.4349MB_throughput_99.9th_Gbps=9.19759861176
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.34772682368
geq_2.4349MB_throughput_median_Gbps=3.89396992473
less_100KB_99.9th_fct_ms=0.809196412
less_100KB_99.9th_fct_ns=809196.412
less_100KB_99th_fct_ms=0.58841852
less_100KB_99th_fct_ns=588418.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.140175385921
less_100KB_mean_fct_ns=140175.385921
less_100KB_median_fct_ms=0.1103885
less_100KB_median_fct_ns=110388.5
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.326554898776
less_100KB_throughput_1th_Gbps=0.437757076949
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=3.20736336693
less_100KB_throughput_median_Gbps=2.5219604361
less_2.4349MB_99.9th_fct_ms=21.347170575
less_2.4349MB_99.9th_fct_ns=21347170.575
less_2.4349MB_99th_fct_ms=11.1110156
less_2.4349MB_99th_fct_ns=11111015.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.12559171968
less_2.4349MB_mean_fct_ns=1125591.71968
less_2.4349MB_median_fct_ms=0.187727
less_2.4349MB_median_fct_ns=187727.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.34124571311
less_2.4349MB_throughput_1th_Gbps=0.473972612397
less_2.4349MB_throughput_99.9th_Gbps=9.16366577829
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=3.62867645654
less_2.4349MB_throughput_median_Gbps=3.11558408529
