all_99.9th_fct_ms=109.247419076
all_99.9th_fct_ns=109247419.076
all_99th_fct_ms=67.25811864
all_99th_fct_ns=67258118.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.15283559814
all_mean_fct_ns=5152835.59814
all_median_fct_ms=0.278823
all_median_fct_ns=278823.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.400403212271
all_throughput_1th_Gbps=0.574151041913
all_throughput_99.9th_Gbps=9.01597565555
all_throughput_99th_Gbps=8.40412548437
all_throughput_mean_Gbps=3.46126981333
all_throughput_median_Gbps=3.2269020369
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=127.581277364
geq_100KB_99.9th_fct_ns=127581277.364
geq_100KB_99th_fct_ms=80.88575226
geq_100KB_99th_fct_ns=80885752.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.8520689557
geq_100KB_mean_fct_ns=10852068.9557
geq_100KB_median_fct_ms=4.690083
geq_100KB_median_fct_ns=4690083.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.939917040142
geq_100KB_throughput_1th_Gbps=1.30878282713
geq_100KB_throughput_99.9th_Gbps=9.08593397452
geq_100KB_throughput_99th_Gbps=8.74729219738
geq_100KB_throughput_mean_Gbps=4.39668416957
geq_100KB_throughput_median_Gbps=4.22035530116
geq_10MB_99.9th_fct_ms=142.69950288
geq_10MB_99.9th_fct_ns=142699502.88
geq_10MB_99th_fct_ms=109.4855766
geq_10MB_99th_fct_ns=109485576.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.8824804977
geq_10MB_mean_fct_ns=33882480.4977
geq_10MB_median_fct_ms=24.170631
geq_10MB_median_fct_ns=24170631.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.2925998495
geq_10MB_throughput_1th_Gbps=1.62406217667
geq_10MB_throughput_99.9th_Gbps=8.5914773019
geq_10MB_throughput_99th_Gbps=7.94818426154
geq_10MB_throughput_mean_Gbps=4.20143947496
geq_10MB_throughput_median_Gbps=4.07930744782
geq_1MB_99.9th_fct_ms=129.752184868
geq_1MB_99.9th_fct_ns=129752184.868
geq_1MB_99th_fct_ms=84.3903832
geq_1MB_99th_fct_ns=84390383.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.7101426756
geq_1MB_mean_fct_ns=12710142.6756
geq_1MB_median_fct_ms=6.358381
geq_1MB_median_fct_ns=6358381.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.944418336846
geq_1MB_throughput_1th_Gbps=1.3457339104
geq_1MB_throughput_99.9th_Gbps=9.09765996745
geq_1MB_throughput_99th_Gbps=8.79023123687
geq_1MB_throughput_mean_Gbps=4.41996436101
geq_1MB_throughput_median_Gbps=4.23061393876
geq_2.4349MB_99.9th_fct_ms=132.442570275
geq_2.4349MB_99.9th_fct_ns=132442570.275
geq_2.4349MB_99th_fct_ms=95.1277025
geq_2.4349MB_99th_fct_ns=95127702.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.2730424394
geq_2.4349MB_mean_fct_ns=22273042.4394
geq_2.4349MB_median_fct_ms=15.022866
geq_2.4349MB_median_fct_ns=15022866.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.06697597259
geq_2.4349MB_throughput_1th_Gbps=1.46069329237
geq_2.4349MB_throughput_99.9th_Gbps=9.02638446225
geq_2.4349MB_throughput_99th_Gbps=8.50618766431
geq_2.4349MB_throughput_mean_Gbps=4.27723072202
geq_2.4349MB_throughput_median_Gbps=4.13092598474
less_100KB_99.9th_fct_ms=0.734811904
less_100KB_99.9th_fct_ns=734811.904
less_100KB_99th_fct_ms=0.51196191
less_100KB_99th_fct_ns=511961.91
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.138393845528
less_100KB_mean_fct_ns=138393.845528
less_100KB_median_fct_ms=0.1132885
less_100KB_median_fct_ns=113288.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.37732144212
less_100KB_throughput_1th_Gbps=0.518377017692
less_100KB_throughput_99.9th_Gbps=7.68396726736
less_100KB_throughput_99th_Gbps=6.94659566251
less_100KB_throughput_mean_Gbps=2.63825020531
less_100KB_throughput_median_Gbps=2.3763693842
less_2.4349MB_99.9th_fct_ms=13.287835518
less_2.4349MB_99.9th_fct_ns=13287835.518
less_2.4349MB_99th_fct_ms=7.61476152
less_2.4349MB_99th_fct_ns=7614761.52
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.941172457673
less_2.4349MB_mean_fct_ns=941172.457673
less_2.4349MB_median_fct_ms=0.183333
less_2.4349MB_median_fct_ns=183333.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.391306171674
less_2.4349MB_throughput_1th_Gbps=0.554387431941
less_2.4349MB_throughput_99.9th_Gbps=9.00290810919
less_2.4349MB_throughput_99th_Gbps=8.37572433107
less_2.4349MB_throughput_mean_Gbps=3.26053903273
less_2.4349MB_throughput_median_Gbps=2.94996128176
