all_port_99.9th_utilization=41.5341365405
all_port_99th_utilization=39.4541032107
all_port_mean_utilization=6.82236928357
all_port_median_utilization=4.53894242333
all_port_num=4536
all_port_std_utilization=9.76160940857
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.26252892
non_server_port_99th_utilization=25.64530442
non_server_port_mean_utilization=9.19063223259
non_server_port_median_utilization=6.53428656
non_server_port_num=2376
non_server_port_std_utilization=6.36212340349
non_server_ports_zero_num=0
server_port_99.9th_utilization=42.3069488446
server_port_99th_utilization=40.4970738901
server_port_mean_utilization=4.21728003964
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.9426394231
server_port_zero_num=1920
