all_99.9th_fct_ms=29.017914765
all_99.9th_fct_ns=29017914.765
all_99th_fct_ms=2.79870921
all_99th_fct_ns=2798709.21
all_flows_completed_fraction=0.999885454141
all_mean_fct_ms=0.385756428749
all_mean_fct_ns=385756.428749
all_median_fct_ms=0.159193
all_median_fct_ns=159193.0
all_num_finished_flows=3002820
all_num_flows=3003164
all_num_unfinished_flows=344
all_throughput_0.1th_Gbps=0.156147626443
all_throughput_1th_Gbps=0.192863471858
all_throughput_99.9th_Gbps=4.23168192672
all_throughput_99th_Gbps=2.87637349541
all_throughput_mean_Gbps=0.715490728241
all_throughput_median_Gbps=0.539837784249
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=443.152165361
geq_100KB_99.9th_fct_ns=443152165.361
geq_100KB_99th_fct_ms=66.58925304
geq_100KB_99th_fct_ns=66589253.04
geq_100KB_flows_completed_fraction=0.99817998635
geq_100KB_mean_fct_ms=5.194371955
geq_100KB_mean_fct_ns=5194371.955
geq_100KB_median_fct_ms=1.2144935
geq_100KB_median_fct_ns=1214493.5
geq_100KB_num_finished_flows=122852
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=224
geq_100KB_throughput_0.1th_Gbps=0.247875085784
geq_100KB_throughput_1th_Gbps=0.35451515786
geq_100KB_throughput_99.9th_Gbps=5.60306654874
geq_100KB_throughput_99th_Gbps=4.48345482223
geq_100KB_throughput_mean_Gbps=1.64644762371
geq_100KB_throughput_median_Gbps=1.41219146401
geq_10MB_99.9th_fct_ms=2490.0148584
geq_10MB_99.9th_fct_ns=2490014858.4
geq_10MB_99th_fct_ms=1479.376216
geq_10MB_99th_fct_ns=1479376216.0
geq_10MB_flows_completed_fraction=0.899201596806
geq_10MB_mean_fct_ms=249.697947681
geq_10MB_mean_fct_ns=249697947.681
geq_10MB_median_fct_ms=155.921508
geq_10MB_median_fct_ns=155921508.0
geq_10MB_num_finished_flows=901
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=101
geq_10MB_throughput_0.1th_Gbps=0.272442234891
geq_10MB_throughput_1th_Gbps=0.368456524302
geq_10MB_throughput_99.9th_Gbps=3.20502428307
geq_10MB_throughput_99th_Gbps=2.79126253583
geq_10MB_throughput_mean_Gbps=1.17009782979
geq_10MB_throughput_median_Gbps=1.09214095193
geq_1MB_99.9th_fct_ms=1438.54475608
geq_1MB_99.9th_fct_ns=1438544756.08
geq_1MB_99th_fct_ms=484.17748729
geq_1MB_99th_fct_ns=484177487.29
geq_1MB_flows_completed_fraction=0.985221674877
geq_1MB_mean_fct_ms=40.3291820824
geq_1MB_mean_fct_ns=40329182.0824
geq_1MB_median_fct_ms=15.6325985
geq_1MB_median_fct_ns=15632598.5
geq_1MB_num_finished_flows=10800
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=162
geq_1MB_throughput_0.1th_Gbps=0.234762942256
geq_1MB_throughput_1th_Gbps=0.310469476474
geq_1MB_throughput_99.9th_Gbps=4.60586866421
geq_1MB_throughput_99th_Gbps=3.53749622
geq_1MB_throughput_mean_Gbps=1.27943922172
geq_1MB_throughput_median_Gbps=1.12422294218
geq_2.4349MB_99.9th_fct_ms=1962.10983467
geq_2.4349MB_99.9th_fct_ns=1962109834.67
geq_2.4349MB_99th_fct_ms=696.87115261
geq_2.4349MB_99th_fct_ns=696871152.61
geq_2.4349MB_flows_completed_fraction=0.966544454629
geq_2.4349MB_mean_fct_ms=83.5190006188
geq_2.4349MB_mean_fct_ns=83519000.6188
geq_2.4349MB_median_fct_ms=38.735072
geq_2.4349MB_median_fct_ns=38735072.0
geq_2.4349MB_num_finished_flows=4218
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=146
geq_2.4349MB_throughput_0.1th_Gbps=0.254643523728
geq_2.4349MB_throughput_1th_Gbps=0.328132531295
geq_2.4349MB_throughput_99.9th_Gbps=3.95718323773
geq_2.4349MB_throughput_99th_Gbps=3.1111644982
geq_2.4349MB_throughput_mean_Gbps=1.22234359143
geq_2.4349MB_throughput_median_Gbps=1.0993388459
less_100KB_99.9th_fct_ms=1.234495772
less_100KB_99.9th_fct_ns=1234495.772
less_100KB_99th_fct_ms=0.6852103
less_100KB_99th_fct_ns=685210.3
less_100KB_flows_completed_fraction=0.999958334606
less_100KB_mean_fct_ms=0.180633304245
less_100KB_mean_fct_ns=180633.304245
less_100KB_median_fct_ms=0.155536
less_100KB_median_fct_ns=155536.0
less_100KB_num_finished_flows=2879968
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=120
less_100KB_throughput_0.1th_Gbps=0.155711350038
less_100KB_throughput_1th_Gbps=0.191996295345
less_100KB_throughput_99.9th_Gbps=3.75801127165
less_100KB_throughput_99th_Gbps=2.53139257839
less_100KB_throughput_mean_Gbps=0.675778510424
less_100KB_throughput_median_Gbps=0.52497827872
less_2.4349MB_99.9th_fct_ms=12.970544893
less_2.4349MB_99.9th_fct_ns=12970544.893
less_2.4349MB_99th_fct_ms=2.42290159
less_2.4349MB_99th_fct_ns=2422901.59
less_2.4349MB_flows_completed_fraction=0.999933973589
less_2.4349MB_mean_fct_ms=0.268816593455
less_2.4349MB_mean_fct_ns=268816.593455
less_2.4349MB_median_fct_ms=0.159069
less_2.4349MB_median_fct_ns=159069.0
less_2.4349MB_num_finished_flows=2998602
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=198
less_2.4349MB_throughput_0.1th_Gbps=0.156137890799
less_2.4349MB_throughput_1th_Gbps=0.192823189533
less_2.4349MB_throughput_99.9th_Gbps=4.23179856032
less_2.4349MB_throughput_99th_Gbps=2.87572662328
less_2.4349MB_throughput_mean_Gbps=0.714777760872
less_2.4349MB_throughput_median_Gbps=0.539377498694
