all_99.9th_fct_ms=3.437823013
all_99.9th_fct_ns=3437823.013
all_99th_fct_ms=0.38608184
all_99th_fct_ns=386081.84
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0617193625497
all_mean_fct_ns=61719.3625497
all_median_fct_ms=0.017644
all_median_fct_ns=17644.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.529042726647
all_throughput_1th_Gbps=0.997584731911
all_throughput_99.9th_Gbps=9.04416135866
all_throughput_99th_Gbps=8.72950402473
all_throughput_mean_Gbps=4.75859390513
all_throughput_median_Gbps=4.36992481203
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=67.353133874
geq_100KB_99.9th_fct_ns=67353133.874
geq_100KB_99th_fct_ms=8.49361806
geq_100KB_99th_fct_ns=8493618.06
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.950938307881
geq_100KB_mean_fct_ns=950938.307881
geq_100KB_median_fct_ms=0.1977565
geq_100KB_median_fct_ns=197756.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.49006586104
geq_100KB_throughput_1th_Gbps=3.72455230205
geq_100KB_throughput_99.9th_Gbps=9.13381546971
geq_100KB_throughput_99th_Gbps=9.08461274052
geq_100KB_throughput_mean_Gbps=8.10812494367
geq_100KB_throughput_median_Gbps=8.41622622246
geq_10MB_99.9th_fct_ms=1011.94966864
geq_10MB_99.9th_fct_ns=1011949668.64
geq_10MB_99th_fct_ms=976.38819038
geq_10MB_99th_fct_ns=976388190.38
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.2558084933
geq_10MB_mean_fct_ns=57255808.4933
geq_10MB_median_fct_ms=20.074068
geq_10MB_median_fct_ns=20074068.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.63283022942
geq_10MB_throughput_1th_Gbps=2.73965152717
geq_10MB_throughput_99.9th_Gbps=9.12189667938
geq_10MB_throughput_99th_Gbps=9.11741916801
geq_10MB_throughput_mean_Gbps=8.33673897418
geq_10MB_throughput_median_Gbps=8.77090087267
geq_1MB_99.9th_fct_ms=977.883267544
geq_1MB_99.9th_fct_ns=977883267.544
geq_1MB_99th_fct_ms=69.41582716
geq_1MB_99th_fct_ns=69415827.16
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.22848031978
geq_1MB_mean_fct_ns=8228480.31978
geq_1MB_median_fct_ms=1.950437
geq_1MB_median_fct_ns=1950437.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.73516054168
geq_1MB_throughput_1th_Gbps=3.56186090087
geq_1MB_throughput_99.9th_Gbps=9.14949302413
geq_1MB_throughput_99th_Gbps=9.13311496888
geq_1MB_throughput_mean_Gbps=8.53253911749
geq_1MB_throughput_median_Gbps=8.8989017569
geq_2.4349MB_99.9th_fct_ms=1000.04244694
geq_2.4349MB_99.9th_fct_ns=1000042446.94
geq_2.4349MB_99th_fct_ms=157.83031579
geq_2.4349MB_99th_fct_ns=157830315.79
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6534096477
geq_2.4349MB_mean_fct_ns=17653409.6477
geq_2.4349MB_median_fct_ms=5.006535
geq_2.4349MB_median_fct_ns=5006535.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.66859772101
geq_2.4349MB_throughput_1th_Gbps=3.97891059365
geq_2.4349MB_throughput_99.9th_Gbps=9.14275882679
geq_2.4349MB_throughput_99th_Gbps=9.13023001162
geq_2.4349MB_throughput_mean_Gbps=8.54787357112
geq_2.4349MB_throughput_median_Gbps=8.87531250378
less_100KB_99.9th_fct_ms=0.170461546
less_100KB_99.9th_fct_ns=170461.546
less_100KB_99th_fct_ms=0.09493195
less_100KB_99th_fct_ns=94931.95
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.023793363754
less_100KB_mean_fct_ns=23793.363754
less_100KB_median_fct_ms=0.017301
less_100KB_median_fct_ns=17301.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.523463089925
less_100KB_throughput_1th_Gbps=0.979289955524
less_100KB_throughput_99.9th_Gbps=8.60398136386
less_100KB_throughput_99th_Gbps=8.23969361349
less_100KB_throughput_mean_Gbps=4.61573335228
less_100KB_throughput_median_Gbps=4.27514923777
less_2.4349MB_99.9th_fct_ms=1.427194725
less_2.4349MB_99.9th_fct_ns=1427194.725
less_2.4349MB_99th_fct_ms=0.33829025
less_2.4349MB_99th_fct_ns=338290.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0354388891847
less_2.4349MB_mean_fct_ns=35438.8891847
less_2.4349MB_median_fct_ms=0.017628
less_2.4349MB_median_fct_ns=17628.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.528942932983
less_2.4349MB_throughput_1th_Gbps=0.996819120683
less_2.4349MB_throughput_99.9th_Gbps=9.02795898555
less_2.4349MB_throughput_99th_Gbps=8.70672576457
less_2.4349MB_throughput_mean_Gbps=4.75293304698
less_2.4349MB_throughput_median_Gbps=4.3662301714
