all_port_99.9th_utilization=1.64362483438
all_port_99th_utilization=1.38552865104
all_port_mean_utilization=0.137698562853
all_port_median_utilization=0.024687488
all_port_num=11270
all_port_std_utilization=0.286068325191
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=2.00490139232
non_server_port_99th_utilization=1.486002252
non_server_port_mean_utilization=0.262262325134
non_server_port_median_utilization=0.167398448
non_server_port_num=4186
non_server_port_std_utilization=0.307795554072
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.47360697246
server_port_99th_utilization=1.3549562832
server_port_mean_utilization=0.0640927033236
server_port_median_utilization=0.01456564
server_port_num=7084
server_port_std_utilization=0.244180530804
server_port_zero_num=0
