all_99.9th_fct_ms=147.748188383
all_99.9th_fct_ns=147748188.383
all_99th_fct_ms=95.12216711
all_99th_fct_ns=95122167.11
all_flows_completed_fraction=0.997566982959
all_mean_fct_ms=7.22405616589
all_mean_fct_ns=7224056.16589
all_median_fct_ms=0.3762435
all_median_fct_ns=376243.5
all_num_finished_flows=598618
all_num_flows=600078
all_num_unfinished_flows=1460
all_throughput_0.1th_Gbps=0.308166738343
all_throughput_1th_Gbps=0.430575337727
all_throughput_99.9th_Gbps=8.23502163761
all_throughput_99th_Gbps=6.66627581736
all_throughput_mean_Gbps=2.51570684063
all_throughput_median_Gbps=2.26308729238
general_flow_size_bytes_mean=2429329.17054
general_flow_size_bytes_std=5551734.8175
general_num_flows=600078
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=164.823442643
geq_100KB_99.9th_fct_ns=164823442.643
geq_100KB_99th_fct_ms=113.64438914
geq_100KB_99th_fct_ns=113644389.14
geq_100KB_flows_completed_fraction=0.994912355859
geq_100KB_mean_fct_ms=15.1719672072
geq_100KB_mean_fct_ns=15171967.2072
geq_100KB_median_fct_ms=6.5616515
geq_100KB_median_fct_ns=6561651.5
geq_100KB_num_finished_flows=281012
geq_100KB_num_flows=282449
geq_100KB_num_unfinished_flows=1437
geq_100KB_throughput_0.1th_Gbps=0.676415642344
geq_100KB_throughput_1th_Gbps=0.968448522235
geq_100KB_throughput_99.9th_Gbps=8.56535744002
geq_100KB_throughput_99th_Gbps=7.10106814933
geq_100KB_throughput_mean_Gbps=3.19307070099
geq_100KB_throughput_median_Gbps=2.96833686203
geq_10MB_99.9th_fct_ms=191.722788173
geq_10MB_99.9th_fct_ns=191722788.173
geq_10MB_99th_fct_ms=148.21657252
geq_10MB_99th_fct_ns=148216572.52
geq_10MB_flows_completed_fraction=0.984135977337
geq_10MB_mean_fct_ms=46.9525392427
geq_10MB_mean_fct_ns=46952539.2427
geq_10MB_median_fct_ms=34.210344
geq_10MB_median_fct_ns=34210344.0
geq_10MB_num_finished_flows=59058
geq_10MB_num_flows=60010
geq_10MB_num_unfinished_flows=952
geq_10MB_throughput_0.1th_Gbps=0.893799943348
geq_10MB_throughput_1th_Gbps=1.18965377683
geq_10MB_throughput_99.9th_Gbps=7.78035732334
geq_10MB_throughput_99th_Gbps=6.38387269286
geq_10MB_throughput_mean_Gbps=3.0736172616
geq_10MB_throughput_median_Gbps=2.88817698945
geq_1MB_99.9th_fct_ms=167.82615424
geq_1MB_99.9th_fct_ns=167826154.24
geq_1MB_99th_fct_ms=117.5481592
geq_1MB_99th_fct_ns=117548159.2
geq_1MB_flows_completed_fraction=0.99405641412
geq_1MB_mean_fct_ms=17.7402914506
geq_1MB_mean_fct_ns=17740291.4506
geq_1MB_median_fct_ms=8.953883
geq_1MB_median_fct_ns=8953883.0
geq_1MB_num_finished_flows=238831
geq_1MB_num_flows=240259
geq_1MB_num_unfinished_flows=1428
geq_1MB_throughput_0.1th_Gbps=0.693204336619
geq_1MB_throughput_1th_Gbps=0.989885854639
geq_1MB_throughput_99.9th_Gbps=8.54665070001
geq_1MB_throughput_99th_Gbps=7.11092743093
geq_1MB_throughput_mean_Gbps=3.19729722968
geq_1MB_throughput_median_Gbps=2.9672751831
geq_2.4349MB_99.9th_fct_ms=179.232722604
geq_2.4349MB_99.9th_fct_ns=179232722.604
geq_2.4349MB_99th_fct_ms=133.23005592
geq_2.4349MB_99th_fct_ns=133230055.92
geq_2.4349MB_flows_completed_fraction=0.989641142553
geq_2.4349MB_mean_fct_ms=30.9679958144
geq_2.4349MB_mean_fct_ns=30967995.8144
geq_2.4349MB_median_fct_ms=20.847398
geq_2.4349MB_median_fct_ns=20847398.0
geq_2.4349MB_num_finished_flows=118942
geq_2.4349MB_num_flows=120187
geq_2.4349MB_num_unfinished_flows=1245
geq_2.4349MB_throughput_0.1th_Gbps=0.805310316781
geq_2.4349MB_throughput_1th_Gbps=1.09760342597
geq_2.4349MB_throughput_99.9th_Gbps=8.2755162851
geq_2.4349MB_throughput_99th_Gbps=6.7646481856
geq_2.4349MB_throughput_mean_Gbps=3.12178883584
geq_2.4349MB_throughput_median_Gbps=2.91138910675
less_100KB_99.9th_fct_ms=0.96155882
less_100KB_99.9th_fct_ns=961558.82
less_100KB_99th_fct_ms=0.6643374
less_100KB_99th_fct_ns=664337.4
less_100KB_flows_completed_fraction=0.999927588476
less_100KB_mean_fct_ms=0.191889338029
less_100KB_mean_fct_ns=191889.338029
less_100KB_median_fct_ms=0.161034
less_100KB_median_fct_ns=161034.0
less_100KB_num_finished_flows=317606
less_100KB_num_flows=317629
less_100KB_num_unfinished_flows=23
less_100KB_throughput_0.1th_Gbps=0.287959186544
less_100KB_throughput_1th_Gbps=0.38689686713
less_100KB_throughput_99.9th_Gbps=7.52436184417
less_100KB_throughput_99th_Gbps=5.82738644052
less_100KB_throughput_mean_Gbps=1.91638764286
less_100KB_throughput_median_Gbps=1.57715750219
less_2.4349MB_99.9th_fct_ms=17.679491975
less_2.4349MB_99.9th_fct_ns=17679491.975
less_2.4349MB_99th_fct_ms=11.189509
less_2.4349MB_99th_fct_ns=11189509.0
less_2.4349MB_flows_completed_fraction=0.999551981596
less_2.4349MB_mean_fct_ms=1.33643270824
less_2.4349MB_mean_fct_ns=1336432.70824
less_2.4349MB_median_fct_ms=0.250973
less_2.4349MB_median_fct_ns=250973.0
less_2.4349MB_num_finished_flows=479676
less_2.4349MB_num_flows=479891
less_2.4349MB_num_unfinished_flows=215
less_2.4349MB_throughput_0.1th_Gbps=0.301144226788
less_2.4349MB_throughput_1th_Gbps=0.414455159846
less_2.4349MB_throughput_99.9th_Gbps=8.22661021691
less_2.4349MB_throughput_99th_Gbps=6.64166633431
less_2.4349MB_throughput_mean_Gbps=2.36542080448
less_2.4349MB_throughput_median_Gbps=2.03636023009
