all_99.9th_fct_ms=3.726788895
all_99.9th_fct_ns=3726788.895
all_99th_fct_ms=0.40458721
all_99th_fct_ns=404587.21
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0679006053891
all_mean_fct_ns=67900.6053891
all_median_fct_ms=0.0192335
all_median_fct_ns=19233.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.396603616092
all_throughput_1th_Gbps=0.586993834729
all_throughput_99.9th_Gbps=9.01640893365
all_throughput_99th_Gbps=8.70567666933
all_throughput_mean_Gbps=4.40013335144
all_throughput_median_Gbps=4.090821874
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=64.16714042
geq_100KB_99.9th_fct_ns=64167140.42
geq_100KB_99th_fct_ms=8.94240912
geq_100KB_99th_fct_ns=8942409.12
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.975557534019
geq_100KB_mean_fct_ns=975557.534019
geq_100KB_median_fct_ms=0.2094035
geq_100KB_median_fct_ns=209403.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.92090707216
geq_100KB_throughput_1th_Gbps=2.84039895576
geq_100KB_throughput_99.9th_Gbps=9.11684518945
geq_100KB_throughput_99th_Gbps=9.0578544648
geq_100KB_throughput_mean_Gbps=7.86685737224
geq_100KB_throughput_median_Gbps=8.40289672657
geq_10MB_99.9th_fct_ms=1049.57720534
geq_10MB_99.9th_fct_ns=1049577205.34
geq_10MB_99th_fct_ms=972.29348842
geq_10MB_99th_fct_ns=972293488.42
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.60921532
geq_10MB_mean_fct_ns=57609215.32
geq_10MB_median_fct_ms=19.376334
geq_10MB_median_fct_ns=19376334.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.40015252753
geq_10MB_throughput_1th_Gbps=4.61090128164
geq_10MB_throughput_99.9th_Gbps=9.01343323461
geq_10MB_throughput_99th_Gbps=8.99988921883
geq_10MB_throughput_mean_Gbps=8.22551935883
geq_10MB_throughput_median_Gbps=8.56308311786
geq_1MB_99.9th_fct_ms=975.542653696
geq_1MB_99.9th_fct_ns=975542653.696
geq_1MB_99th_fct_ms=70.17563232
geq_1MB_99th_fct_ns=70175632.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.38697419495
geq_1MB_mean_fct_ns=8386974.19495
geq_1MB_median_fct_ms=1.992942
geq_1MB_median_fct_ns=1992942.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.11341392947
geq_1MB_throughput_1th_Gbps=3.75892849878
geq_1MB_throughput_99.9th_Gbps=9.14282877183
geq_1MB_throughput_99th_Gbps=9.11739627574
geq_1MB_throughput_mean_Gbps=8.27877103
geq_1MB_throughput_median_Gbps=8.71422091905
geq_2.4349MB_99.9th_fct_ms=1023.69992475
geq_2.4349MB_99.9th_fct_ns=1023699924.75
geq_2.4349MB_99th_fct_ms=156.00652475
geq_2.4349MB_99th_fct_ns=156006524.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.9650832517
geq_2.4349MB_mean_fct_ns=17965083.2517
geq_2.4349MB_median_fct_ms=5.5063385
geq_2.4349MB_median_fct_ns=5506338.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.98205158653
geq_2.4349MB_throughput_1th_Gbps=3.81456195726
geq_2.4349MB_throughput_99.9th_Gbps=9.14407418422
geq_2.4349MB_throughput_99th_Gbps=9.11853100756
geq_2.4349MB_throughput_mean_Gbps=8.19865132768
geq_2.4349MB_throughput_median_Gbps=8.64665788657
less_100KB_99.9th_fct_ms=0.237781496
less_100KB_99.9th_fct_ns=237781.496
less_100KB_99th_fct_ms=0.13509394
less_100KB_99th_fct_ns=135093.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0291882097943
less_100KB_mean_fct_ns=29188.2097943
less_100KB_median_fct_ms=0.018734
less_100KB_median_fct_ns=18734.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.395020303769
less_100KB_throughput_1th_Gbps=0.582014973549
less_100KB_throughput_99.9th_Gbps=8.62589956571
less_100KB_throughput_99th_Gbps=8.15719610255
less_100KB_throughput_mean_Gbps=4.25227441104
less_100KB_throughput_median_Gbps=4.02410316344
less_2.4349MB_99.9th_fct_ms=1.45966795
less_2.4349MB_99.9th_fct_ns=1459667.95
less_2.4349MB_99th_fct_ms=0.36055375
less_2.4349MB_99th_fct_ns=360553.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0411637526921
less_2.4349MB_mean_fct_ns=41163.7526921
less_2.4349MB_median_fct_ms=0.019214
less_2.4349MB_median_fct_ns=19214.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.396443541508
less_2.4349MB_throughput_1th_Gbps=0.586812101952
less_2.4349MB_throughput_99.9th_Gbps=9.00341831067
less_2.4349MB_throughput_99th_Gbps=8.69072867793
less_2.4349MB_throughput_mean_Gbps=4.39445869204
less_2.4349MB_throughput_median_Gbps=4.08677531059
