all_port_99.9th_utilization=31.5357036658
all_port_99th_utilization=9.97733152833
all_port_mean_utilization=0.996709218827
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=2.52659197642
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.6994096833
non_server_port_99th_utilization=10.6494986333
non_server_port_mean_utilization=1.11915872891
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=2.69936642923
non_server_ports_zero_num=1504
server_port_99.9th_utilization=31.5774398538
server_port_99th_utilization=7.507781637
server_port_mean_utilization=0.862014757731
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.31426615416
server_port_zero_num=1680
