all_99.9th_fct_ms=166.076880264
all_99.9th_fct_ns=166076880.264
all_99th_fct_ms=98.49794504
all_99th_fct_ns=98497945.04
all_flows_completed_fraction=0.997922615767
all_mean_fct_ms=7.59597855212
all_mean_fct_ns=7595978.55212
all_median_fct_ms=0.356831
all_median_fct_ns=356831.0
all_num_finished_flows=298793
all_num_flows=299415
all_num_unfinished_flows=622
all_throughput_0.1th_Gbps=0.33881442468
all_throughput_1th_Gbps=0.4720181727
all_throughput_99.9th_Gbps=7.82161646583
all_throughput_99th_Gbps=6.44406316355
all_throughput_mean_Gbps=2.56484769518
all_throughput_median_Gbps=2.34160505318
general_flow_size_bytes_mean=2431973.74881
general_flow_size_bytes_std=5555200.0443
general_num_flows=299415
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=190.37284326
geq_100KB_99.9th_fct_ns=190372843.26
geq_100KB_99th_fct_ms=119.51335957
geq_100KB_99th_fct_ns=119513359.57
geq_100KB_flows_completed_fraction=0.995637826278
geq_100KB_mean_fct_ms=15.9463349486
geq_100KB_mean_fct_ns=15946334.9486
geq_100KB_median_fct_ms=6.887491
geq_100KB_median_fct_ns=6887491.0
geq_100KB_num_finished_flows=140598
geq_100KB_num_flows=141214
geq_100KB_num_unfinished_flows=616
geq_100KB_throughput_0.1th_Gbps=0.604841181293
geq_100KB_throughput_1th_Gbps=0.892361996373
geq_100KB_throughput_99.9th_Gbps=8.07199930362
geq_100KB_throughput_99th_Gbps=6.71568172272
geq_100KB_throughput_mean_Gbps=3.07731342976
geq_100KB_throughput_median_Gbps=2.88463102129
geq_10MB_99.9th_fct_ms=239.433409075
geq_10MB_99.9th_fct_ns=239433409.075
geq_10MB_99th_fct_ms=166.30136534
geq_10MB_99th_fct_ns=166301365.34
geq_10MB_flows_completed_fraction=0.986593560897
geq_10MB_mean_fct_ms=49.4450272315
geq_10MB_mean_fct_ns=49445027.2315
geq_10MB_median_fct_ms=35.790289
geq_10MB_median_fct_ns=35790289.0
geq_10MB_num_finished_flows=29510
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=401
geq_10MB_throughput_0.1th_Gbps=0.741982794671
geq_10MB_throughput_1th_Gbps=1.02607547348
geq_10MB_throughput_99.9th_Gbps=7.3857046465
geq_10MB_throughput_99th_Gbps=6.15735526858
geq_10MB_throughput_mean_Gbps=2.96030799747
geq_10MB_throughput_median_Gbps=2.80439441211
geq_1MB_99.9th_fct_ms=196.222265884
geq_1MB_99.9th_fct_ns=196222265.884
geq_1MB_99th_fct_ms=124.04588832
geq_1MB_99th_fct_ns=124045888.32
geq_1MB_flows_completed_fraction=0.994869274785
geq_1MB_mean_fct_ms=18.6598638123
geq_1MB_mean_fct_ns=18659863.8123
geq_1MB_median_fct_ms=9.326109
geq_1MB_median_fct_ns=9326109.0
geq_1MB_num_finished_flows=119445
geq_1MB_num_flows=120061
geq_1MB_num_unfinished_flows=616
geq_1MB_throughput_0.1th_Gbps=0.599868281645
geq_1MB_throughput_1th_Gbps=0.893661756425
geq_1MB_throughput_99.9th_Gbps=8.1052538814
geq_1MB_throughput_99th_Gbps=6.73009374341
geq_1MB_throughput_mean_Gbps=3.05960194076
geq_1MB_throughput_median_Gbps=2.86352801327
geq_2.4349MB_99.9th_fct_ms=219.623813
geq_2.4349MB_99.9th_fct_ns=219623813.0
geq_2.4349MB_99th_fct_ms=144.432568
geq_2.4349MB_99th_fct_ns=144432568.0
geq_2.4349MB_flows_completed_fraction=0.991055664746
geq_2.4349MB_mean_fct_ms=32.5269374872
geq_2.4349MB_mean_fct_ns=32526937.4872
geq_2.4349MB_median_fct_ms=21.61682
geq_2.4349MB_median_fct_ns=21616820.0
geq_2.4349MB_num_finished_flows=59501
geq_2.4349MB_num_flows=60038
geq_2.4349MB_num_unfinished_flows=537
geq_2.4349MB_throughput_0.1th_Gbps=0.675614470374
geq_2.4349MB_throughput_1th_Gbps=0.97117593527
geq_2.4349MB_throughput_99.9th_Gbps=7.80148185704
geq_2.4349MB_throughput_99th_Gbps=6.46360863108
geq_2.4349MB_throughput_mean_Gbps=3.01436312738
geq_2.4349MB_throughput_median_Gbps=2.82732078241
less_100KB_99.9th_fct_ms=0.900094692
less_100KB_99.9th_fct_ns=900094.692
less_100KB_99th_fct_ms=0.61487624
less_100KB_99th_fct_ns=614876.24
less_100KB_flows_completed_fraction=0.999962073565
less_100KB_mean_fct_ms=0.174483507216
less_100KB_mean_fct_ns=174483.507216
less_100KB_median_fct_ms=0.145769
less_100KB_median_fct_ns=145769.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.317062349496
less_100KB_throughput_1th_Gbps=0.42472259245
less_100KB_throughput_99.9th_Gbps=7.50937710257
less_100KB_throughput_99th_Gbps=6.00629459686
less_100KB_throughput_mean_Gbps=2.10938666702
less_100KB_throughput_median_Gbps=1.76456316033
less_2.4349MB_99.9th_fct_ms=19.571354739
less_2.4349MB_99.9th_fct_ns=19571354.739
less_2.4349MB_99th_fct_ms=12.03068898
less_2.4349MB_99th_fct_ns=12030688.98
less_2.4349MB_flows_completed_fraction=0.999644911583
less_2.4349MB_mean_fct_ms=1.39678682153
less_2.4349MB_mean_fct_ns=1396786.82153
less_2.4349MB_median_fct_ms=0.229596
less_2.4349MB_median_fct_ns=229596.0
less_2.4349MB_num_finished_flows=239292
less_2.4349MB_num_flows=239377
less_2.4349MB_num_unfinished_flows=85
less_2.4349MB_throughput_0.1th_Gbps=0.330085419507
less_2.4349MB_throughput_1th_Gbps=0.453635605859
less_2.4349MB_throughput_99.9th_Gbps=7.82471242554
less_2.4349MB_throughput_99th_Gbps=6.43774138806
less_2.4349MB_throughput_mean_Gbps=2.45307372141
less_2.4349MB_throughput_median_Gbps=2.17393076576
