all_99.9th_fct_ms=55.614388796
all_99.9th_fct_ns=55614388.796
all_99th_fct_ms=36.53142149
all_99th_fct_ns=36531421.49
all_flows_completed_fraction=0.999899800269
all_mean_fct_ms=2.87771700245
all_mean_fct_ns=2877717.00245
all_median_fct_ms=0.150472
all_median_fct_ns=150472.0
all_num_finished_flows=299372
all_num_flows=299402
all_num_unfinished_flows=30
all_throughput_0.1th_Gbps=0.699651632703
all_throughput_1th_Gbps=1.09113829162
all_throughput_99.9th_Gbps=9.18876526426
all_throughput_99th_Gbps=9.17734602877
all_throughput_mean_Gbps=6.4280678929
all_throughput_median_Gbps=6.68002672011
general_flow_size_bytes_mean=2431801.49097
general_flow_size_bytes_std=5554831.44693
general_num_flows=299402
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=60.813722176
geq_100KB_99.9th_fct_ns=60813722.176
geq_100KB_99th_fct_ms=43.0750334
geq_100KB_99th_fct_ns=43075033.4
geq_100KB_flows_completed_fraction=0.999787545943
geq_100KB_mean_fct_ms=6.03511625285
geq_100KB_mean_fct_ns=6035116.25285
geq_100KB_median_fct_ms=2.412215
geq_100KB_median_fct_ns=2412215.0
geq_100KB_num_finished_flows=141177
geq_100KB_num_flows=141207
geq_100KB_num_unfinished_flows=30
geq_100KB_throughput_0.1th_Gbps=1.77411005577
geq_100KB_throughput_1th_Gbps=2.66923069408
geq_100KB_throughput_99.9th_Gbps=9.19005305418
geq_100KB_throughput_99th_Gbps=9.18266056571
geq_100KB_throughput_mean_Gbps=7.34854971384
geq_100KB_throughput_median_Gbps=8.23621463575
geq_10MB_99.9th_fct_ms=69.947712928
geq_10MB_99.9th_fct_ns=69947712.928
geq_10MB_99th_fct_ms=55.62335344
geq_10MB_99th_fct_ns=55623353.44
geq_10MB_flows_completed_fraction=0.99949846195
geq_10MB_mean_fct_ms=18.722000302
geq_10MB_mean_fct_ns=18722000.302
geq_10MB_median_fct_ms=12.837536
geq_10MB_median_fct_ns=12837536.0
geq_10MB_num_finished_flows=29893
geq_10MB_num_flows=29908
geq_10MB_num_unfinished_flows=15
geq_10MB_throughput_0.1th_Gbps=2.55464593363
geq_10MB_throughput_1th_Gbps=3.23191900489
geq_10MB_throughput_99.9th_Gbps=9.19311986909
geq_10MB_throughput_99th_Gbps=9.18876526426
geq_10MB_throughput_mean_Gbps=7.29724659038
geq_10MB_throughput_median_Gbps=7.67049104566
geq_1MB_99.9th_fct_ms=61.631156086
geq_1MB_99.9th_fct_ns=61631156.086
geq_1MB_99th_fct_ms=44.67155127
geq_1MB_99th_fct_ns=44671551.27
geq_1MB_flows_completed_fraction=0.999750112449
geq_1MB_mean_fct_ms=7.05498144214
geq_1MB_mean_fct_ns=7054981.44214
geq_1MB_median_fct_ms=4.35894
geq_1MB_median_fct_ns=4358940.0
geq_1MB_num_finished_flows=120024
geq_1MB_num_flows=120054
geq_1MB_num_unfinished_flows=30
geq_1MB_throughput_0.1th_Gbps=1.81318623507
geq_1MB_throughput_1th_Gbps=2.72388479302
geq_1MB_throughput_99.9th_Gbps=9.19054293132
geq_1MB_throughput_99th_Gbps=9.18491671347
geq_1MB_throughput_mean_Gbps=7.39340402363
geq_1MB_throughput_median_Gbps=8.26756912751
geq_2.4349MB_99.9th_fct_ms=65.166605564
geq_2.4349MB_99.9th_fct_ns=65166605.564
geq_2.4349MB_99th_fct_ms=50.62311424
geq_2.4349MB_99th_fct_ns=50623114.24
geq_2.4349MB_flows_completed_fraction=0.999566904869
geq_2.4349MB_mean_fct_ms=12.3004832813
geq_2.4349MB_mean_fct_ns=12300483.2813
geq_2.4349MB_median_fct_ms=8.79334
geq_2.4349MB_median_fct_ns=8793340.0
geq_2.4349MB_num_finished_flows=60007
geq_2.4349MB_num_flows=60033
geq_2.4349MB_num_unfinished_flows=26
geq_2.4349MB_throughput_0.1th_Gbps=2.2944948194
geq_2.4349MB_throughput_1th_Gbps=2.9895769667
geq_2.4349MB_throughput_99.9th_Gbps=9.19136232534
geq_2.4349MB_throughput_99th_Gbps=9.18747783521
geq_2.4349MB_throughput_mean_Gbps=7.36381514739
geq_2.4349MB_throughput_median_Gbps=7.93259672562
less_100KB_99.9th_fct_ms=0.399807752
less_100KB_99.9th_fct_ns=399807.752
less_100KB_99th_fct_ms=0.24877266
less_100KB_99th_fct_ns=248772.66
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0599784268024
less_100KB_mean_fct_ns=59978.4268024
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.655347337357
less_100KB_throughput_1th_Gbps=0.94178120528
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.60660790976
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=6.610234784
less_2.4349MB_99.9th_fct_ns=6610234.784
less_2.4349MB_99th_fct_ms=4.07263368
less_2.4349MB_99th_fct_ns=4072633.68
less_2.4349MB_flows_completed_fraction=0.999983289398
less_2.4349MB_mean_fct_ms=0.515500571078
less_2.4349MB_mean_fct_ns=515500.571078
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=239365
less_2.4349MB_num_flows=239369
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.685258151198
less_2.4349MB_throughput_1th_Gbps=1.02520045422
less_2.4349MB_throughput_99.9th_Gbps=9.15720401058
less_2.4349MB_throughput_99th_Gbps=9.14404848175
less_2.4349MB_throughput_mean_Gbps=6.19348311442
less_2.4349MB_throughput_median_Gbps=6.57360901406
