all_port_99.9th_utilization=9.26457057147
all_port_99th_utilization=8.22281825333
all_port_mean_utilization=3.37943083704
all_port_median_utilization=3.50469242667
all_port_num=4536
all_port_std_utilization=2.67103843091
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=9.35391142
non_server_port_99th_utilization=8.61333770667
non_server_port_mean_utilization=4.53322652903
non_server_port_median_utilization=4.60865285333
non_server_port_num=2376
non_server_port_std_utilization=1.62815651081
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.5955575692
server_port_99th_utilization=7.32028901867
server_port_mean_utilization=2.11025557585
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.99852954802
server_port_zero_num=1440
