all_port_99.9th_utilization=66.0765681936
all_port_99th_utilization=61.875607424
all_port_mean_utilization=20.1419827237
all_port_median_utilization=17.41270013
all_port_num=4536
all_port_std_utilization=19.7852886185
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=67.3691322925
non_server_port_99th_utilization=56.71308292
non_server_port_mean_utilization=27.0062041551
non_server_port_median_utilization=22.31572973
non_server_port_num=2376
non_server_port_std_utilization=11.8792306824
non_server_ports_zero_num=0
server_port_99.9th_utilization=64.9764586034
server_port_99th_utilization=63.1310595678
server_port_mean_utilization=12.5913391492
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=23.6218503594
server_port_zero_num=1680
