all_99.9th_fct_ms=48.300260184
all_99.9th_fct_ns=48300260.184
all_99th_fct_ms=32.02759452
all_99th_fct_ns=32027594.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.46800014687
all_mean_fct_ns=2468000.14687
all_median_fct_ms=0.144111
all_median_fct_ns=144111.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.773507927862
all_throughput_1th_Gbps=1.10121866319
all_throughput_99.9th_Gbps=10.8005940327
all_throughput_99th_Gbps=10.6777715491
all_throughput_mean_Gbps=7.61758247944
all_throughput_median_Gbps=8.60239103459
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=54.35186257
geq_100KB_99.9th_fct_ns=54351862.57
geq_100KB_99th_fct_ms=38.82316291
geq_100KB_99th_fct_ns=38823162.91
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.21260755303
geq_100KB_mean_fct_ns=5212607.55303
geq_100KB_median_fct_ms=1.891287
geq_100KB_median_fct_ns=1891287.0
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.59070268285
geq_100KB_throughput_1th_Gbps=2.70027835641
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.7123727906
geq_100KB_throughput_mean_Gbps=8.19403852033
geq_100KB_throughput_median_Gbps=9.06030072005
geq_10MB_99.9th_fct_ms=61.4116775
geq_10MB_99.9th_fct_ns=61411677.5
geq_10MB_99th_fct_ms=49.1104246
geq_10MB_99th_fct_ns=49110424.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.5021367089
geq_10MB_mean_fct_ns=16502136.7089
geq_10MB_median_fct_ms=9.567536
geq_10MB_median_fct_ns=9567536.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.41987655203
geq_10MB_throughput_1th_Gbps=3.31185938192
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22677758484
geq_10MB_throughput_mean_Gbps=8.06760249333
geq_10MB_throughput_median_Gbps=8.78748521506
geq_1MB_99.9th_fct_ms=56.51427149
geq_1MB_99.9th_fct_ns=56514271.49
geq_1MB_99th_fct_ms=39.56539942
geq_1MB_99th_fct_ns=39565399.42
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.06113854684
geq_1MB_mean_fct_ns=6061138.54684
geq_1MB_median_fct_ms=4.2381395
geq_1MB_median_fct_ns=4238139.5
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.58142521214
geq_1MB_throughput_1th_Gbps=2.59798183025
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.47526009589
geq_1MB_throughput_mean_Gbps=8.13652504567
geq_1MB_throughput_median_Gbps=9.04444958701
geq_2.4349MB_99.9th_fct_ms=61.2705664
geq_2.4349MB_99.9th_fct_ns=61270566.4
geq_2.4349MB_99th_fct_ms=44.65329344
geq_2.4349MB_99th_fct_ns=44653293.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.7275927987
geq_2.4349MB_mean_fct_ns=10727592.7987
geq_2.4349MB_median_fct_ms=8.671636
geq_2.4349MB_median_fct_ns=8671636.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.40930166188
geq_2.4349MB_throughput_1th_Gbps=2.93642794802
geq_2.4349MB_throughput_99.9th_Gbps=9.25391733645
geq_2.4349MB_throughput_99th_Gbps=9.25367278273
geq_2.4349MB_throughput_mean_Gbps=8.11736047563
geq_2.4349MB_throughput_median_Gbps=8.97831086997
less_100KB_99.9th_fct_ms=0.4102748
less_100KB_99.9th_fct_ns=410274.8
less_100KB_99th_fct_ms=0.24606
less_100KB_99th_fct_ns=246060.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0538952032366
less_100KB_mean_fct_ns=53895.2032366
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.738199905465
less_100KB_throughput_1th_Gbps=1.01645384664
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=7.11054261101
less_100KB_throughput_median_Gbps=8.21945957053
less_2.4349MB_99.9th_fct_ms=7.7004819
less_2.4349MB_99.9th_fct_ns=7700481.9
less_2.4349MB_99th_fct_ms=3.84530517
less_2.4349MB_99th_fct_ns=3845305.17
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.483518872173
less_2.4349MB_mean_fct_ns=483518.872173
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.760518149868
less_2.4349MB_throughput_1th_Gbps=1.07375297376
less_2.4349MB_throughput_99.9th_Gbps=10.8005940327
less_2.4349MB_throughput_99th_Gbps=10.6777715491
less_2.4349MB_throughput_mean_Gbps=7.49750390937
less_2.4349MB_throughput_median_Gbps=8.52757248437
