all_99.9th_fct_ms=56.30919404
all_99.9th_fct_ns=56309194.04
all_99th_fct_ms=31.3787157
all_99th_fct_ns=31378715.7
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.77587418141
all_mean_fct_ns=2775874.18141
all_median_fct_ms=0.148624
all_median_fct_ns=148624.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.543587531981
all_throughput_1th_Gbps=0.966532025465
all_throughput_99.9th_Gbps=10.7998202362
all_throughput_99th_Gbps=10.6777715491
all_throughput_mean_Gbps=7.48183385245
all_throughput_median_Gbps=8.52757248437
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=51
general_num_unique_targets=108
geq_100KB_99.9th_fct_ms=59.117351112
geq_100KB_99.9th_fct_ns=59117351.112
geq_100KB_99th_fct_ms=40.3056741
geq_100KB_99th_fct_ns=40305674.1
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.81643078848
geq_100KB_mean_fct_ns=5816430.78848
geq_100KB_median_fct_ms=2.187194
geq_100KB_median_fct_ns=2187194.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.51963559653
geq_100KB_throughput_1th_Gbps=2.42737251451
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.7654214663
geq_100KB_throughput_mean_Gbps=7.97509650901
geq_100KB_throughput_median_Gbps=9.03077235681
geq_10MB_99.9th_fct_ms=59.942993832
geq_10MB_99.9th_fct_ns=59942993.832
geq_10MB_99th_fct_ms=56.50701164
geq_10MB_99th_fct_ns=56507011.64
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.4965078462
geq_10MB_mean_fct_ns=18496507.8462
geq_10MB_median_fct_ms=12.93314
geq_10MB_median_fct_ns=12933140.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.4870651809
geq_10MB_throughput_1th_Gbps=2.63567914838
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22729267081
geq_10MB_throughput_mean_Gbps=7.62189014845
geq_10MB_throughput_median_Gbps=8.36243985054
geq_1MB_99.9th_fct_ms=59.26835682
geq_1MB_99.9th_fct_ns=59268356.82
geq_1MB_99th_fct_ms=41.9221844
geq_1MB_99th_fct_ns=41922184.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.77080835049
geq_1MB_mean_fct_ns=6770808.35049
geq_1MB_median_fct_ms=4.323344
geq_1MB_median_fct_ns=4323344.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.49519458402
geq_1MB_throughput_1th_Gbps=2.40466051483
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.47526009589
geq_1MB_throughput_mean_Gbps=7.87643106285
geq_1MB_throughput_median_Gbps=8.99805598864
geq_2.4349MB_99.9th_fct_ms=59.706164736
geq_2.4349MB_99.9th_fct_ns=59706164.736
geq_2.4349MB_99th_fct_ms=53.02593416
geq_2.4349MB_99th_fct_ns=53025934.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.6886334068
geq_2.4349MB_mean_fct_ns=11688633.4068
geq_2.4349MB_median_fct_ms=8.671636
geq_2.4349MB_median_fct_ns=8671636.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.26291873504
geq_2.4349MB_throughput_1th_Gbps=2.55418518042
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25367278273
geq_2.4349MB_throughput_mean_Gbps=7.80829227002
geq_2.4349MB_throughput_median_Gbps=8.84325767926
less_100KB_99.9th_fct_ms=0.356579032
less_100KB_99.9th_fct_ns=356579.032
less_100KB_99th_fct_ms=0.27692026
less_100KB_99th_fct_ns=276920.26
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.057024406367
less_100KB_mean_fct_ns=57024.406367
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.540099340741
less_100KB_throughput_1th_Gbps=0.765351240596
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=7.04076097135
less_100KB_throughput_median_Gbps=8.36895947314
less_2.4349MB_99.9th_fct_ms=7.037650194
less_2.4349MB_99.9th_fct_ns=7037650.194
less_2.4349MB_99th_fct_ms=4.1080579
less_2.4349MB_99th_fct_ns=4108057.9
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.489557684472
less_2.4349MB_mean_fct_ns=489557.684472
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.541989321727
less_2.4349MB_throughput_1th_Gbps=0.920699702749
less_2.4349MB_throughput_99.9th_Gbps=10.8005940327
less_2.4349MB_throughput_99th_Gbps=10.7109290437
less_2.4349MB_throughput_mean_Gbps=7.39809017142
less_2.4349MB_throughput_median_Gbps=8.52757248437
