all_99.9th_fct_ms=85.636477539
all_99.9th_fct_ns=85636477.539
all_99th_fct_ms=52.53259716
all_99th_fct_ns=52532597.16
all_flows_completed_fraction=0.999107408509
all_mean_fct_ms=4.02592997329
all_mean_fct_ns=4025929.97329
all_median_fct_ms=0.238017
all_median_fct_ns=238017.0
all_num_finished_flows=63802
all_num_flows=63859
all_num_unfinished_flows=57
all_throughput_0.1th_Gbps=0.456931189449
all_throughput_1th_Gbps=0.641709514146
all_throughput_99.9th_Gbps=9.19414769458
all_throughput_99th_Gbps=9.16852482103
all_throughput_mean_Gbps=4.61976737055
all_throughput_median_Gbps=4.37097563303
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=92.021021245
geq_100KB_99.9th_fct_ns=92021021.245
geq_100KB_99th_fct_ms=65.06708679
geq_100KB_99th_fct_ns=65067086.79
geq_100KB_flows_completed_fraction=0.998142866618
geq_100KB_mean_fct_ms=8.40562102332
geq_100KB_mean_fct_ns=8405621.02332
geq_100KB_median_fct_ms=3.8520035
geq_100KB_median_fct_ns=3852003.5
geq_100KB_num_finished_flows=30098
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=56
geq_100KB_throughput_0.1th_Gbps=1.10383776546
geq_100KB_throughput_1th_Gbps=1.53127192394
geq_100KB_throughput_99.9th_Gbps=9.19618873154
geq_100KB_throughput_99th_Gbps=9.18719085103
geq_100KB_throughput_mean_Gbps=5.76508356418
geq_100KB_throughput_median_Gbps=5.70085714384
geq_10MB_99.9th_fct_ms=99.105193808
geq_10MB_99.9th_fct_ns=99105193.808
geq_10MB_99th_fct_ms=85.63023826
geq_10MB_99th_fct_ns=85630238.26
geq_10MB_flows_completed_fraction=0.995491293532
geq_10MB_mean_fct_ms=25.6660823489
geq_10MB_mean_fct_ns=25666082.3489
geq_10MB_median_fct_ms=18.826907
geq_10MB_median_fct_ns=18826907.0
geq_10MB_num_finished_flows=6403
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=1.71230002802
geq_10MB_throughput_1th_Gbps=2.15019651293
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19361007325
geq_10MB_throughput_mean_Gbps=5.71985562881
geq_10MB_throughput_median_Gbps=5.54305634842
geq_1MB_99.9th_fct_ms=92.921575611
geq_1MB_99.9th_fct_ns=92921575.611
geq_1MB_99th_fct_ms=67.01639463
geq_1MB_99th_fct_ns=67016394.63
geq_1MB_flows_completed_fraction=0.997901445671
geq_1MB_mean_fct_ms=9.78590081323
geq_1MB_mean_fct_ns=9785900.81323
geq_1MB_median_fct_ms=4.8042965
geq_1MB_median_fct_ns=4804296.5
geq_1MB_num_finished_flows=25678
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=54
geq_1MB_throughput_0.1th_Gbps=1.14435979243
geq_1MB_throughput_1th_Gbps=1.58768750655
geq_1MB_throughput_99.9th_Gbps=9.1963143908
geq_1MB_throughput_99th_Gbps=9.18719085103
geq_1MB_throughput_mean_Gbps=5.83829503971
geq_1MB_throughput_median_Gbps=5.79804050694
geq_2.4349MB_99.9th_fct_ms=96.53478173
geq_2.4349MB_99.9th_fct_ns=96534781.73
geq_2.4349MB_99th_fct_ms=76.17316448
geq_2.4349MB_99th_fct_ns=76173164.48
geq_2.4349MB_flows_completed_fraction=0.996964035497
geq_2.4349MB_mean_fct_ms=17.0082362377
geq_2.4349MB_mean_fct_ns=17008236.2377
geq_2.4349MB_median_fct_ms=11.022335
geq_2.4349MB_median_fct_ns=11022335.0
geq_2.4349MB_num_finished_flows=12807
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=39
geq_2.4349MB_throughput_0.1th_Gbps=1.43619805231
geq_2.4349MB_throughput_1th_Gbps=1.86111774309
geq_2.4349MB_throughput_99.9th_Gbps=9.19767677084
geq_2.4349MB_throughput_99th_Gbps=9.19234241108
geq_2.4349MB_throughput_mean_Gbps=5.78931359781
geq_2.4349MB_throughput_median_Gbps=5.6647370684
less_100KB_99.9th_fct_ms=0.637652191
less_100KB_99.9th_fct_ns=637652.191
less_100KB_99th_fct_ms=0.44218926
less_100KB_99th_fct_ns=442189.26
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.114823243413
less_100KB_mean_fct_ns=114823.243413
less_100KB_median_fct_ms=0.0893855
less_100KB_median_fct_ns=89385.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.428962669793
less_100KB_throughput_1th_Gbps=0.566241556367
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.52333262306
less_100KB_throughput_mean_Gbps=3.59698886368
less_100KB_throughput_median_Gbps=2.99849372543
less_2.4349MB_99.9th_fct_ms=11.028847898
less_2.4349MB_99.9th_fct_ns=11028847.898
less_2.4349MB_99th_fct_ms=6.7773788
less_2.4349MB_99th_fct_ns=6777378.8
less_2.4349MB_flows_completed_fraction=0.999647148766
less_2.4349MB_mean_fct_ms=0.765524123149
less_2.4349MB_mean_fct_ns=765524.123149
less_2.4349MB_median_fct_ms=0.156731
less_2.4349MB_median_fct_ns=156731.0
less_2.4349MB_num_finished_flows=50995
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=18
less_2.4349MB_throughput_0.1th_Gbps=0.445667390437
less_2.4349MB_throughput_1th_Gbps=0.614529381668
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.15528740736
less_2.4349MB_throughput_mean_Gbps=4.32604487751
less_2.4349MB_throughput_median_Gbps=3.94851920658
