all_99.9th_fct_ms=118.6237096
all_99.9th_fct_ns=118623709.6
all_99th_fct_ms=74.109548
all_99th_fct_ns=74109548.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.60248354978
all_mean_fct_ns=5602483.54978
all_median_fct_ms=0.296274
all_median_fct_ns=296274.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.373480422417
all_throughput_1th_Gbps=0.528870374181
all_throughput_99.9th_Gbps=8.95044929351
all_throughput_99th_Gbps=8.24451245977
all_throughput_mean_Gbps=3.38070834196
all_throughput_median_Gbps=3.17309217833
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=131.048994307
geq_100KB_99.9th_fct_ns=131048994.307
geq_100KB_99th_fct_ms=88.8432568
geq_100KB_99th_fct_ns=88843256.8
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.7482835989
geq_100KB_mean_fct_ns=11748283.5989
geq_100KB_median_fct_ms=5.0020445
geq_100KB_median_fct_ns=5002044.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.815443703193
geq_100KB_throughput_1th_Gbps=1.20207057336
geq_100KB_throughput_99.9th_Gbps=9.03463705138
geq_100KB_throughput_99th_Gbps=8.60345896775
geq_100KB_throughput_mean_Gbps=4.18245770403
geq_100KB_throughput_median_Gbps=3.97943824478
geq_10MB_99.9th_fct_ms=160.415187605
geq_10MB_99.9th_fct_ns=160415187.605
geq_10MB_99th_fct_ms=118.46716103
geq_10MB_99th_fct_ns=118467161.03
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=36.1302871171
geq_10MB_mean_fct_ns=36130287.1171
geq_10MB_median_fct_ms=25.814233
geq_10MB_median_fct_ns=25814233.0
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.05092438464
geq_10MB_throughput_1th_Gbps=1.45916636828
geq_10MB_throughput_99.9th_Gbps=8.85884864269
geq_10MB_throughput_99th_Gbps=8.03504462711
geq_10MB_throughput_mean_Gbps=4.02412896211
geq_10MB_throughput_median_Gbps=3.81602322399
geq_1MB_99.9th_fct_ms=133.3803222
geq_1MB_99.9th_fct_ns=133380322.2
geq_1MB_99th_fct_ms=91.5990987
geq_1MB_99th_fct_ns=91599098.7
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.7351168993
geq_1MB_mean_fct_ns=13735116.8993
geq_1MB_median_fct_ms=6.903374
geq_1MB_median_fct_ns=6903374.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.830670619715
geq_1MB_throughput_1th_Gbps=1.23200230519
geq_1MB_throughput_99.9th_Gbps=9.0533417114
geq_1MB_throughput_99th_Gbps=8.62672138983
geq_1MB_throughput_mean_Gbps=4.18795441519
geq_1MB_throughput_median_Gbps=3.96988839651
geq_2.4349MB_99.9th_fct_ms=146.002199704
geq_2.4349MB_99.9th_fct_ns=146002199.704
geq_2.4349MB_99th_fct_ms=104.08540372
geq_2.4349MB_99th_fct_ns=104085403.72
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.9118047793
geq_2.4349MB_mean_fct_ns=23911804.7793
geq_2.4349MB_median_fct_ms=15.893755
geq_2.4349MB_median_fct_ns=15893755.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.993420211973
geq_2.4349MB_throughput_1th_Gbps=1.3595355309
geq_2.4349MB_throughput_99.9th_Gbps=8.97484314707
geq_2.4349MB_throughput_99th_Gbps=8.38125734114
geq_2.4349MB_throughput_mean_Gbps=4.08891747734
geq_2.4349MB_throughput_median_Gbps=3.87505767781
less_100KB_99.9th_fct_ms=0.79062138
less_100KB_99.9th_fct_ns=790621.38
less_100KB_99th_fct_ms=0.5427138
less_100KB_99th_fct_ns=542713.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.144706230066
less_100KB_mean_fct_ns=144706.230066
less_100KB_median_fct_ms=0.119402
less_100KB_median_fct_ns=119402.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.343792859183
less_100KB_throughput_1th_Gbps=0.471071776949
less_100KB_throughput_99.9th_Gbps=8.27472072818
less_100KB_throughput_99th_Gbps=7.35422546776
less_100KB_throughput_mean_Gbps=2.66871487496
less_100KB_throughput_median_Gbps=2.30465193994
less_2.4349MB_99.9th_fct_ms=14.78448375
less_2.4349MB_99.9th_fct_ns=14784483.75
less_2.4349MB_99th_fct_ms=8.70707625
less_2.4349MB_99th_fct_ns=8707076.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.01341885787
less_2.4349MB_mean_fct_ns=1013418.85787
less_2.4349MB_median_fct_ms=0.1913345
less_2.4349MB_median_fct_ns=191334.5
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.36325018682
less_2.4349MB_throughput_1th_Gbps=0.508937424683
less_2.4349MB_throughput_99.9th_Gbps=8.932405981
less_2.4349MB_throughput_99th_Gbps=8.20264428627
less_2.4349MB_throughput_mean_Gbps=3.20320216917
less_2.4349MB_throughput_median_Gbps=2.91971122596
