all_99.9th_fct_ms=82.806711015
all_99.9th_fct_ns=82806711.015
all_99th_fct_ms=35.62557839
all_99th_fct_ns=35625578.39
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.0097598497
all_mean_fct_ns=3009759.8497
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.521467791754
all_throughput_1th_Gbps=0.761316518016
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=6.75541402662
all_throughput_median_Gbps=8.21917808219
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=95.606663024
geq_100KB_99.9th_fct_ns=95606663.024
geq_100KB_99th_fct_ms=45.75140768
geq_100KB_99th_fct_ns=45751407.68
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.30566815608
geq_100KB_mean_fct_ns=6305668.15608
geq_100KB_median_fct_ms=2.531024
geq_100KB_median_fct_ns=2531024.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.883324828674
geq_100KB_throughput_1th_Gbps=1.45498285888
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=7.56128297561
geq_100KB_throughput_median_Gbps=8.89453263456
geq_10MB_99.9th_fct_ms=114.970295856
geq_10MB_99.9th_fct_ns=114970295.856
geq_10MB_99th_fct_ms=82.79897955
geq_10MB_99th_fct_ns=82798979.55
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.8895984267
geq_10MB_mean_fct_ns=18889598.4267
geq_10MB_median_fct_ms=11.3350795
geq_10MB_median_fct_ns=11335079.5
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.6345305272
geq_10MB_throughput_1th_Gbps=2.25916592423
geq_10MB_throughput_99.9th_Gbps=9.19959062702
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=7.62279716139
geq_10MB_throughput_median_Gbps=8.70530389177
geq_1MB_99.9th_fct_ms=99.805936332
geq_1MB_99.9th_fct_ns=99805936.332
geq_1MB_99th_fct_ms=47.20276437
geq_1MB_99th_fct_ns=47202764.37
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.35636026542
geq_1MB_mean_fct_ns=7356360.26542
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.971795352027
geq_1MB_throughput_1th_Gbps=1.53481024109
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=7.61383681883
geq_1MB_throughput_median_Gbps=8.87490486446
geq_2.4349MB_99.9th_fct_ms=105.692232349
geq_2.4349MB_99.9th_fct_ns=105692232.349
geq_2.4349MB_99th_fct_ms=55.86999056
geq_2.4349MB_99th_fct_ns=55869990.56
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.5378007107
geq_2.4349MB_mean_fct_ns=12537800.7107
geq_2.4349MB_median_fct_ms=8.699045
geq_2.4349MB_median_fct_ns=8699045.0
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.12124414396
geq_2.4349MB_throughput_1th_Gbps=1.83861047108
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=7.59923043202
geq_2.4349MB_throughput_median_Gbps=8.77685204889
less_100KB_99.9th_fct_ms=0.67536932
less_100KB_99.9th_fct_ns=675369.32
less_100KB_99th_fct_ms=0.3485066
less_100KB_99th_fct_ns=348506.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0778679230041
less_100KB_mean_fct_ns=77867.9230041
less_100KB_median_fct_ms=0.057269
less_100KB_median_fct_ns=57269.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.482781602878
less_100KB_throughput_1th_Gbps=0.663246523883
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.03854922158
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=13.854712944
less_2.4349MB_99.9th_fct_ns=13854712.944
less_2.4349MB_99th_fct_ms=5.22480873
less_2.4349MB_99th_fct_ns=5224808.73
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.571796374371
less_2.4349MB_mean_fct_ns=571796.374371
less_2.4349MB_median_fct_ms=0.1016615
less_2.4349MB_median_fct_ns=101661.5
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.513295641312
less_2.4349MB_throughput_1th_Gbps=0.724437000284
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.19472590522
less_2.4349MB_throughput_mean_Gbps=6.53950462759
less_2.4349MB_throughput_median_Gbps=8.19854174707
