Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.44388323770830435
ToR #78 has probability 0.272694003302351
ToR #44 has probability 0.01750800795014504
ToR #91 has probability 0.015348018166814229
ToR #140 has probability 0.01162950603346085
ToR #123 has probability 0.010532574682691025
ToR #19 has probability 0.009131088635624826
ToR #30 has probability 0.007311389138780298
ToR #42 has probability 0.007154031362615589
ToR #122 has probability 0.007049718901358999
ToR #141 has probability 0.0060179231090005565
ToR #115 has probability 0.005957879054254692
ToR #111 has probability 0.005350268810686506
ToR #12 has probability 0.005077231742897478
ToR #106 has probability 0.004555700105202031
ToR #25 has probability 0.004166153301594634
ToR #179 has probability 0.004138020548649498
ToR #20 has probability 0.003812075105367151
ToR #190 has probability 0.0033150445110021742
ToR #201 has probability 0.003239507664981042
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 4.125s real (total progress: 0.10000008%).
Elapsed 0.01s simulation in 5.565s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 6.046s real (total progress: 0.30000004%).
Elapsed 0.01s simulation in 5.917s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 5.509s real (total progress: 0.50000002%).
Elapsed 0.01s simulation in 5.703s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 6.037s real (total progress: 0.7000000200000001%).
Elapsed 0.01s simulation in 5.108s real (total progress: 0.80000001%).
Elapsed 0.01s simulation in 5.187s real (total progress: 0.90000002%).
Elapsed 0.01s simulation in 4.892s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 5.184s real (total progress: 1.10000006%).
Elapsed 0.01s simulation in 5.47s real (total progress: 1.20000004%).
Elapsed 0.01s simulation in 5.397s real (total progress: 1.3000000600000001%).
Elapsed 0.01s simulation in 6.104s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 6.312s real (total progress: 1.50000003%).
Elapsed 0.01s simulation in 5.467s real (total progress: 1.6000000600000002%).
Elapsed 0.01s simulation in 5.386s real (total progress: 1.70000002%).
Elapsed 0.01s simulation in 5.325s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 5.438s real (total progress: 1.9000000199999998%).
Elapsed 0.01s simulation in 5.423s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 6.075s real (total progress: 2.10000001%).
Elapsed 0.01s simulation in 5.714s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 5.109s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 5.405s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 5.715s real (total progress: 2.50000002%).
Elapsed 0.01s simulation in 5.38s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 4.91s real (total progress: 2.70000008%).
Elapsed 0.01s simulation in 5.525s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 5.351s real (total progress: 2.90000008%).
Elapsed 0.01s simulation in 5.921s real (total progress: 3.0000000200000003%).
Elapsed 0.01s simulation in 6.409s real (total progress: 3.10000002%).
Elapsed 0.01s simulation in 5.733s real (total progress: 3.2000001%).
Elapsed 0.01s simulation in 5.136s real (total progress: 3.3000000199999997%).
Elapsed 0.01s simulation in 5.098s real (total progress: 3.40000002%).
Elapsed 0.01s simulation in 5.884s real (total progress: 3.50000002%).
Elapsed 0.01s simulation in 5.25s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 5.1s real (total progress: 3.70000002%).
Elapsed 0.01s simulation in 6.085s real (total progress: 3.80000002%).
Elapsed 0.01s simulation in 5.224s real (total progress: 3.9000000200000002%).
Elapsed 0.01s simulation in 4.832s real (total progress: 4.00000002%).
Elapsed 0.01s simulation in 5.276s real (total progress: 4.1000000199999995%).
Elapsed 0.01s simulation in 5.192s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 5.355s real (total progress: 4.30000002%).
Elapsed 0.01s simulation in 5.208s real (total progress: 4.40000002%).
Elapsed 0.01s simulation in 5.273s real (total progress: 4.50000002%).
Elapsed 0.01s simulation in 5.547s real (total progress: 4.60000002%).
Elapsed 0.01s simulation in 4.976s real (total progress: 4.70000006%).
Elapsed 0.01s simulation in 5.136s real (total progress: 4.80000002%).
Elapsed 0.01s simulation in 5.424s real (total progress: 4.900000019999999%).
Elapsed 0.01s simulation in 5.358s real (total progress: 5.00000002%).
Elapsed 0.01s simulation in 6.099s real (total progress: 5.10000006%).
Elapsed 0.01s simulation in 5.701s real (total progress: 5.20000002%).
Elapsed 0.01s simulation in 4.475s real (total progress: 5.30000002%).
Elapsed 0.01s simulation in 4.742s real (total progress: 5.40000002%).
Elapsed 0.01s simulation in 5.15s real (total progress: 5.50000002%).
Elapsed 0.01s simulation in 4.511s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 5.089s real (total progress: 5.70000002%).
Elapsed 0.01s simulation in 6.433s real (total progress: 5.80000002%).
Elapsed 0.01s simulation in 6.143s real (total progress: 5.90000002%).
Elapsed 0.01s simulation in 5.376s real (total progress: 6.00000001%).
Elapsed 0.01s simulation in 4.882s real (total progress: 6.10000002%).
Elapsed 0.01s simulation in 4.893s real (total progress: 6.20000001%).
Elapsed 0.01s simulation in 5.95s real (total progress: 6.300000020000001%).
Elapsed 0.01s simulation in 5.433s real (total progress: 6.40000006%).
Elapsed 0.01s simulation in 5.584s real (total progress: 6.500000020000001%).
Elapsed 0.01s simulation in 5.381s real (total progress: 6.600000059999999%).
Elapsed 0.01s simulation in 6.001s real (total progress: 6.700000020000001%).
Elapsed 0.01s simulation in 5.702s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 5.181s real (total progress: 6.900000100000001%).
Elapsed 0.01s simulation in 5.289s real (total progress: 7.00000006%).
Elapsed 0.01s simulation in 5.044s real (total progress: 7.100000049999999%).
Elapsed 0.01s simulation in 5.552s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 5.106s real (total progress: 7.300000010000001%).
Elapsed 0.01s simulation in 5.127s real (total progress: 7.40000002%).
Elapsed 0.01s simulation in 5.403s real (total progress: 7.500000040000001%).
Elapsed 0.01s simulation in 5.565s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 6.147s real (total progress: 7.70000002%).
Elapsed 0.01s simulation in 5.087s real (total progress: 7.800000020000001%).
Elapsed 0.01s simulation in 4.916s real (total progress: 7.90000002%).
Elapsed 0.01s simulation in 4.757s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 4.538s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 5.477s real (total progress: 8.200000059999999%).
Elapsed 0.01s simulation in 5.962s real (total progress: 8.30000006%).
Elapsed 0.01s simulation in 5.947s real (total progress: 8.40000002%).
Elapsed 0.01s simulation in 6.061s real (total progress: 8.50000002%).
Elapsed 0.01s simulation in 5.705s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 5.187s real (total progress: 8.70000008%).
Elapsed 0.01s simulation in 5.217s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 5.402s real (total progress: 8.90000006%).
Elapsed 0.01s simulation in 6.026s real (total progress: 9.00000002%).
Elapsed 0.01s simulation in 5.546s real (total progress: 9.100000040000001%).
Elapsed 0.01s simulation in 5.242s real (total progress: 9.200000020000001%).
Elapsed 0.01s simulation in 5.434s real (total progress: 9.30000002%).
Elapsed 0.01s simulation in 5.578s real (total progress: 9.40000006%).
Elapsed 0.01s simulation in 5.855s real (total progress: 9.50000002%).
Elapsed 0.01s simulation in 5.881s real (total progress: 9.600000020000001%).
Elapsed 0.01s simulation in 5.53s real (total progress: 9.700000059999999%).
Elapsed 0.01s simulation in 5.439s real (total progress: 9.80000006%).
Elapsed 0.01s simulation in 4.827s real (total progress: 9.90000002%).
Elapsed 0.01s simulation in 4.584s real (total progress: 10.00000014%).
Elapsed 0.01s simulation in 4.837s real (total progress: 10.10000006%).
Elapsed 0.01s simulation in 6.141s real (total progress: 10.20000006%).
Elapsed 0.01s simulation in 6.454s real (total progress: 10.300000019999999%).
Elapsed 0.01s simulation in 6.645s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 5.943s real (total progress: 10.50000002%).
Elapsed 0.01s simulation in 6.965s real (total progress: 10.60000004%).
Elapsed 0.01s simulation in 6.052s real (total progress: 10.700000020000001%).
Elapsed 0.01s simulation in 7.208s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 6.727s real (total progress: 10.90000002%).
Elapsed 0.01s simulation in 6.395s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 6.482s real (total progress: 11.10000002%).
Elapsed 0.01s simulation in 6.571s real (total progress: 11.20000001%).
Elapsed 0.01s simulation in 6.665s real (total progress: 11.300000039999999%).
Elapsed 0.01s simulation in 6.58s real (total progress: 11.40000002%).
Elapsed 0.01s simulation in 5.827s real (total progress: 11.50000002%).
Elapsed 0.01s simulation in 5.947s real (total progress: 11.60000006%).
Elapsed 0.01s simulation in 6.435s real (total progress: 11.70000003%).
Elapsed 0.01s simulation in 5.343s real (total progress: 11.80000006%).
Elapsed 0.01s simulation in 5.679s real (total progress: 11.90000002%).
Elapsed 0.01s simulation in 5.543s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 5.834s real (total progress: 12.100000029999999%).
Elapsed 0.01s simulation in 5.582s real (total progress: 12.20000006%).
Elapsed 0.01s simulation in 5.946s real (total progress: 12.30000003%).
Elapsed 0.01s simulation in 5.737s real (total progress: 12.40000006%).
Elapsed 0.01s simulation in 5.913s real (total progress: 12.500000019999998%).
Elapsed 0.01s simulation in 5.623s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 5.704s real (total progress: 12.70000002%).
Elapsed 0.01s simulation in 6.708s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 6.455s real (total progress: 12.900000079999998%).
Elapsed 0.01s simulation in 6.301s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 6.537s real (total progress: 13.10000002%).
Elapsed 0.01s simulation in 5.975s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 5.878s real (total progress: 13.300000019999999%).
Elapsed 0.01s simulation in 6.191s real (total progress: 13.40000006%).
Elapsed 0.01s simulation in 6.03s real (total progress: 13.50000002%).
Elapsed 0.01s simulation in 5.623s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 6.142s real (total progress: 13.700000070000002%).
Elapsed 0.01s simulation in 6.385s real (total progress: 13.800000100000002%).
Elapsed 0.01s simulation in 7.076s real (total progress: 13.90000002%).
Elapsed 0.01s simulation in 6.763s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 7.177s real (total progress: 14.10000002%).
Elapsed 0.01s simulation in 6.617s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 7.196s real (total progress: 14.30000002%).
Elapsed 0.01s simulation in 7.134s real (total progress: 14.400000060000002%).
Elapsed 0.01s simulation in 7.097s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 6.854s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 6.745s real (total progress: 14.700000020000001%).
Elapsed 0.01s simulation in 6.14s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 6.744s real (total progress: 14.90000002%).
Elapsed 0.01s simulation in 7.386s real (total progress: 15.00000006%).
Elapsed 0.01s simulation in 7.596s real (total progress: 15.10000006%).
Elapsed 0.01s simulation in 6.621s real (total progress: 15.200000059999999%).
Elapsed 0.01s simulation in 5.79s real (total progress: 15.300000059999999%).
Elapsed 0.01s simulation in 5.742s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 6.267s real (total progress: 15.500000019999998%).
Elapsed 0.01s simulation in 6.22s real (total progress: 15.600000089999998%).
Elapsed 0.01s simulation in 6.823s real (total progress: 15.700000049999998%).
Elapsed 0.01s simulation in 6.119s real (total progress: 15.800000019999999%).
Elapsed 0.01s simulation in 6.022s real (total progress: 15.900000019999998%).
Elapsed 0.01s simulation in 5.701s real (total progress: 16.00000006%).
Elapsed 0.01s simulation in 7.259s real (total progress: 16.100000010000002%).
Elapsed 0.01s simulation in 5.88s real (total progress: 16.2000001%).
Elapsed 0.01s simulation in 6.379s real (total progress: 16.30000006%).
Elapsed 0.01s simulation in 5.894s real (total progress: 16.40000002%).
Elapsed 0.01s simulation in 7.348s real (total progress: 16.500000019999998%).
Elapsed 0.01s simulation in 6.862s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 6.021s real (total progress: 16.70000002%).
Elapsed 0.01s simulation in 6.342s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 6.884s real (total progress: 16.90000002%).
Elapsed 0.01s simulation in 6.52s real (total progress: 17.00000006%).
Elapsed 0.01s simulation in 6.293s real (total progress: 17.10000002%).
Elapsed 0.01s simulation in 6.355s real (total progress: 17.20000001%).
Elapsed 0.01s simulation in 6.023s real (total progress: 17.30000005%).
Elapsed 0.01s simulation in 6.46s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 6.258s real (total progress: 17.50000002%).
Elapsed 0.01s simulation in 5.898s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 6.834s real (total progress: 17.70000004%).
Elapsed 0.01s simulation in 6.356s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 6.824s real (total progress: 17.90000002%).
Elapsed 0.01s simulation in 5.874s real (total progress: 18.00000014%).
Elapsed 0.01s simulation in 5.382s real (total progress: 18.10000002%).
Elapsed 0.01s simulation in 6.363s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 7.115s real (total progress: 18.300000089999997%).
Elapsed 0.01s simulation in 6.249s real (total progress: 18.40000013%).
Elapsed 0.01s simulation in 5.634s real (total progress: 18.500000019999998%).
Elapsed 0.01s simulation in 6.274s real (total progress: 18.60000002%).
Elapsed 0.01s simulation in 5.929s real (total progress: 18.700000019999997%).
Elapsed 0.01s simulation in 5.59s real (total progress: 18.80000002%).
Elapsed 0.01s simulation in 5.65s real (total progress: 18.90000002%).
Elapsed 0.01s simulation in 6.296s real (total progress: 19.000000019999998%).
Elapsed 0.01s simulation in 6.813s real (total progress: 19.100000140000002%).
Elapsed 0.01s simulation in 6.806s real (total progress: 19.2000001%).
Elapsed 0.01s simulation in 6.705s real (total progress: 19.300000049999998%).
Elapsed 0.01s simulation in 6.458s real (total progress: 19.40000006%).
Elapsed 0.01s simulation in 5.826s real (total progress: 19.50000006%).
Elapsed 0.01s simulation in 6.761s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 6.697s real (total progress: 19.70000006%).
Elapsed 0.01s simulation in 7.232s real (total progress: 19.80000002%).
Elapsed 0.01s simulation in 7.383s real (total progress: 19.90000002%).
Elapsed 0.01s simulation in 7.166s real (total progress: 20.0000001%).
Elapsed 0.01s simulation in 7.208s real (total progress: 20.10000002%).
Elapsed 0.01s simulation in 7.788s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 8.482s real (total progress: 20.30000002%).
Elapsed 0.01s simulation in 7.332s real (total progress: 20.400000069999997%).
Elapsed 0.01s simulation in 6.688s real (total progress: 20.50000002%).
Elapsed 0.01s simulation in 6.906s real (total progress: 20.60000006%).
Elapsed 0.01s simulation in 7.745s real (total progress: 20.70000002%).
Elapsed 0.01s simulation in 6.809s real (total progress: 20.800000020000002%).
Elapsed 0.01s simulation in 6.371s real (total progress: 20.900000029999998%).
Elapsed 0.01s simulation in 6.536s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 7.207s real (total progress: 21.10000002%).
Elapsed 0.01s simulation in 7.485s real (total progress: 21.20000002%).
Elapsed 0.01s simulation in 6.798s real (total progress: 21.300000020000002%).
Elapsed 0.01s simulation in 6.356s real (total progress: 21.40000006%).
Elapsed 0.01s simulation in 6.536s real (total progress: 21.50000002%).
Elapsed 0.01s simulation in 7.039s real (total progress: 21.60000006%).
Elapsed 0.01s simulation in 6.949s real (total progress: 21.700000019999997%).
Elapsed 0.01s simulation in 7.101s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 7.327s real (total progress: 21.90000002%).
Elapsed 0.01s simulation in 6.384s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 6.556s real (total progress: 22.10000004%).
Elapsed 0.01s simulation in 6.79s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 6.935s real (total progress: 22.30000006%).
Elapsed 0.01s simulation in 7.024s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 6.54s real (total progress: 22.500000019999998%).
Elapsed 0.01s simulation in 6.535s real (total progress: 22.60000002%).
Elapsed 0.01s simulation in 6.524s real (total progress: 22.70000002%).
Elapsed 0.01s simulation in 7.076s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 5.879s real (total progress: 22.900000079999998%).
Elapsed 0.01s simulation in 6.564s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 7.233s real (total progress: 23.10000002%).
Elapsed 0.01s simulation in 6.842s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 6.288s real (total progress: 23.30000005%).
Elapsed 0.01s simulation in 7.052s real (total progress: 23.40000001%).
Elapsed 0.01s simulation in 6.956s real (total progress: 23.50000002%).
Elapsed 0.01s simulation in 7.695s real (total progress: 23.60000001%).
Elapsed 0.01s simulation in 6.81s real (total progress: 23.70000002%).
Elapsed 0.01s simulation in 7.4s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 7.098s real (total progress: 23.90000002%).
Elapsed 0.01s simulation in 7.217s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 6.459s real (total progress: 24.10000002%).
Elapsed 0.01s simulation in 6.444s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 7.319s real (total progress: 24.300000020000002%).
Elapsed 0.01s simulation in 7.049s real (total progress: 24.40000006%).
Elapsed 0.01s simulation in 7.564s real (total progress: 24.50000002%).
Elapsed 0.01s simulation in 7.824s real (total progress: 24.60000006%).
Elapsed 0.01s simulation in 6.941s real (total progress: 24.700000019999997%).
Elapsed 0.01s simulation in 6.535s real (total progress: 24.80000006%).
Elapsed 0.01s simulation in 5.948s real (total progress: 24.90000002%).
Elapsed 0.01s simulation in 6.372s real (total progress: 25.000000039999996%).
Elapsed 0.01s simulation in 6.653s real (total progress: 25.100000099999995%).
Elapsed 0.01s simulation in 6.967s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 7.462s real (total progress: 25.30000007%).
Elapsed 0.01s simulation in 7.876s real (total progress: 25.40000001%).
Elapsed 0.01s simulation in 7.355s real (total progress: 25.50000002%).
Elapsed 0.01s simulation in 7.662s real (total progress: 25.60000006%).
Elapsed 0.01s simulation in 7.69s real (total progress: 25.70000006%).
Elapsed 0.01s simulation in 7.504s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 6.998s real (total progress: 25.900000020000004%).
Elapsed 0.01s simulation in 7.465s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 7.752s real (total progress: 26.100000020000003%).
Elapsed 0.01s simulation in 7.086s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 7.383s real (total progress: 26.30000002%).
Elapsed 0.01s simulation in 6.88s real (total progress: 26.40000006%).
Elapsed 0.01s simulation in 7.823s real (total progress: 26.50000004%).
Elapsed 0.01s simulation in 7.036s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 7.596s real (total progress: 26.700000019999997%).
Elapsed 0.01s simulation in 6.439s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 7.274s real (total progress: 26.900000019999997%).
Elapsed 0.01s simulation in 7.277s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 7.171s real (total progress: 27.10000002%).
Elapsed 0.01s simulation in 7.268s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 6.836s real (total progress: 27.30000012%).
Elapsed 0.01s simulation in 7.642s real (total progress: 27.400000019999997%).
Elapsed 0.01s simulation in 7.505s real (total progress: 27.500000019999998%).
Elapsed 0.01s simulation in 6.964s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 6.696s real (total progress: 27.700000019999997%).
Elapsed 0.01s simulation in 6.704s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 7.806s real (total progress: 27.900000040000002%).
Elapsed 0.01s simulation in 7.934s real (total progress: 28.000000009999997%).
Elapsed 0.01s simulation in 8.694s real (total progress: 28.10000002%).
Elapsed 0.01s simulation in 7.581s real (total progress: 28.200000029999998%).
Elapsed 0.01s simulation in 7.835s real (total progress: 28.30000002%).
Elapsed 0.01s simulation in 7.923s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 7.19s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 8.005s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 7.813s real (total progress: 28.70000002%).
Elapsed 0.01s simulation in 8.113s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 7.953s real (total progress: 28.90000002%).
Elapsed 0.01s simulation in 7.441s real (total progress: 29.000000019999998%).
Elapsed 0.01s simulation in 7.447s real (total progress: 29.10000002%).
Elapsed 0.01s simulation in 6.925s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 7.446s real (total progress: 29.30000002%).
Elapsed 0.01s simulation in 7.121s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 7.478s real (total progress: 29.50000002%).
Elapsed 0.01s simulation in 7.975s real (total progress: 29.60000001%).
Elapsed 0.01s simulation in 8.179s real (total progress: 29.70000002%).
Elapsed 0.01s simulation in 7.85s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 7.513s real (total progress: 29.90000002%).
Elapsed 0.01s simulation in 7.195s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 7.09s real (total progress: 30.10000002%).
Elapsed 0.01s simulation in 7.36s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 7.186s real (total progress: 30.300000020000002%).
Elapsed 0.01s simulation in 7.152s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 8.403s real (total progress: 30.50000002%).
Elapsed 0.01s simulation in 7.419s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 7.739s real (total progress: 30.70000006%).
Elapsed 0.01s simulation in 7.623s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 7.385s real (total progress: 30.90000006%).
Elapsed 0.01s simulation in 7.231s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 7.886s real (total progress: 31.100000020000003%).
Elapsed 0.01s simulation in 7.344s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 7.816s real (total progress: 31.300000020000002%).
Elapsed 0.01s simulation in 6.99s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 7.209s real (total progress: 31.50000002%).
Elapsed 0.01s simulation in 7.387s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 9.694s real (total progress: 31.70000002%).
Elapsed 0.01s simulation in 7.38s real (total progress: 31.800000020000002%).
Elapsed 0.01s simulation in 7.81s real (total progress: 31.900000010000003%).
Elapsed 0.01s simulation in 8.286s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 9.276s real (total progress: 32.10000008%).
Elapsed 0.01s simulation in 7.928s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 7.867s real (total progress: 32.30000006%).
Elapsed 0.01s simulation in 8.035s real (total progress: 32.40000006%).
Elapsed 0.01s simulation in 7.721s real (total progress: 32.500000039999996%).
Elapsed 0.01s simulation in 7.61s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 7.642s real (total progress: 32.70000002%).
Elapsed 0.01s simulation in 7.296s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 8.969s real (total progress: 32.90000002%).
Elapsed 0.01s simulation in 8.393s real (total progress: 33.00000001%).
Elapsed 0.01s simulation in 8.108s real (total progress: 33.100000019999996%).
Elapsed 0.01s simulation in 8.249s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 8.007s real (total progress: 33.30000006%).
Elapsed 0.01s simulation in 8.282s real (total progress: 33.40000001%).
Elapsed 0.01s simulation in 7.815s real (total progress: 33.50000002%).
Elapsed 0.01s simulation in 7.743s real (total progress: 33.60000004%).
Elapsed 0.01s simulation in 7.934s real (total progress: 33.70000002%).
Elapsed 0.01s simulation in 8.81s real (total progress: 33.80000006%).
Elapsed 0.01s simulation in 7.944s real (total progress: 33.90000002%).
Elapsed 0.01s simulation in 7.687s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 8.542s real (total progress: 34.100000019999996%).
Elapsed 0.01s simulation in 8.736s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 8.16s real (total progress: 34.30000002%).
Elapsed 0.01s simulation in 7.712s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 8.167s real (total progress: 34.50000002%).
Elapsed 0.01s simulation in 7.407s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 7.821s real (total progress: 34.70000002%).
Elapsed 0.01s simulation in 7.634s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 7.528s real (total progress: 34.90000002%).
Elapsed 0.01s simulation in 7.58s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 7.577s real (total progress: 35.100000019999996%).
Elapsed 0.01s simulation in 7.791s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 8.23s real (total progress: 35.30000002%).
Elapsed 0.01s simulation in 7.736s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 7.818s real (total progress: 35.50000006%).
Elapsed 0.01s simulation in 7.929s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 6.502s real (total progress: 35.70000006%).
Elapsed 0.01s simulation in 7.007s real (total progress: 35.800000059999995%).
Elapsed 0.01s simulation in 7.066s real (total progress: 35.90000002%).
Elapsed 0.01s simulation in 7.803s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 7.854s real (total progress: 36.10000002%).
Elapsed 0.01s simulation in 7.693s real (total progress: 36.20000002%).
Elapsed 0.01s simulation in 7.136s real (total progress: 36.30000002%).
Elapsed 0.01s simulation in 8.041s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 8.329s real (total progress: 36.50000002%).
Elapsed 0.01s simulation in 8.614s real (total progress: 36.60000006%).
Elapsed 0.01s simulation in 8.548s real (total progress: 36.70000006%).
Elapsed 0.01s simulation in 9.389s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 10.634s real (total progress: 36.90000002%).
Elapsed 0.01s simulation in 8.849s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 10.887s real (total progress: 37.10000002%).
Elapsed 0.01s simulation in 9.711s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 8.085s real (total progress: 37.30000002%).
Elapsed 0.01s simulation in 8.588s real (total progress: 37.400000039999995%).
Elapsed 0.01s simulation in 8.879s real (total progress: 37.50000002%).
Elapsed 0.01s simulation in 8.27s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 7.859s real (total progress: 37.700000020000004%).
Elapsed 0.01s simulation in 8.564s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 7.974s real (total progress: 37.90000002%).
Elapsed 0.01s simulation in 8.072s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 7.777s real (total progress: 38.10000002%).
Elapsed 0.01s simulation in 8.654s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 9.09s real (total progress: 38.30000002%).
Elapsed 0.01s simulation in 8.774s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 8.178s real (total progress: 38.50000002%).
Elapsed 0.01s simulation in 8.234s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 7.582s real (total progress: 38.700000010000004%).
Elapsed 0.01s simulation in 7.679s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 7.88s real (total progress: 38.90000002%).
Elapsed 0.01s simulation in 9.131s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 8.56s real (total progress: 39.100000019999996%).
Elapsed 0.01s simulation in 8.546s real (total progress: 39.20000006%).
Elapsed 0.01s simulation in 8.427s real (total progress: 39.30000002%).
Elapsed 0.01s simulation in 8.25s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 8.551s real (total progress: 39.500000019999995%).
Elapsed 0.01s simulation in 7.763s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 7.544s real (total progress: 39.70000002%).
Elapsed 0.01s simulation in 7.915s real (total progress: 39.80000001%).
Elapsed 0.01s simulation in 8.459s real (total progress: 39.90000008%).
Elapsed 0.01s simulation in 8.154s real (total progress: 40.000000060000005%).
Elapsed 0.01s simulation in 7.321s real (total progress: 40.100000019999996%).
Elapsed 0.01s simulation in 7.431s real (total progress: 40.20000001%).
Elapsed 0.01s simulation in 7.916s real (total progress: 40.30000002%).
Elapsed 0.01s simulation in 7.572s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 7.507s real (total progress: 40.50000002%).
Elapsed 0.01s simulation in 7.562s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 7.834s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 8.132s real (total progress: 40.80000002%).
Elapsed 0.01s simulation in 7.705s real (total progress: 40.90000002%).
Elapsed 0.01s simulation in 7.405s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 8.448s real (total progress: 41.100000009999995%).
Elapsed 0.01s simulation in 8.233s real (total progress: 41.20000001%).
Elapsed 0.01s simulation in 8.741s real (total progress: 41.30000002%).
Elapsed 0.01s simulation in 8.71s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 8.696s real (total progress: 41.50000002%).
Elapsed 0.01s simulation in 8.426s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 8.464s real (total progress: 41.70000004%).
Elapsed 0.01s simulation in 9.96s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 8.307s real (total progress: 41.90000002%).
Elapsed 0.01s simulation in 9.033s real (total progress: 42.00000006%).
Elapsed 0.01s simulation in 7.914s real (total progress: 42.10000002%).
Elapsed 0.01s simulation in 8.048s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 8.324s real (total progress: 42.30000002%).
Elapsed 0.01s simulation in 8.318s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 8.345s real (total progress: 42.50000002%).
Elapsed 0.01s simulation in 7.76s real (total progress: 42.60000008%).
Elapsed 0.01s simulation in 8.453s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 8.235s real (total progress: 42.80000006%).
Elapsed 0.01s simulation in 7.706s real (total progress: 42.90000002%).
Elapsed 0.01s simulation in 8.061s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 8.25s real (total progress: 43.10000002%).
Elapsed 0.01s simulation in 8.5s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 8.422s real (total progress: 43.30000002%).
Elapsed 0.01s simulation in 8.332s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 8.768s real (total progress: 43.500000039999996%).
Elapsed 0.01s simulation in 8.523s real (total progress: 43.60000002%).
Elapsed 0.01s simulation in 8.497s real (total progress: 43.70000006%).
Elapsed 0.01s simulation in 9.186s real (total progress: 43.80000001%).
Elapsed 0.01s simulation in 8.408s real (total progress: 43.90000002%).
Elapsed 0.01s simulation in 8.183s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 8.512s real (total progress: 44.10000002%).
Elapsed 0.01s simulation in 8.926s real (total progress: 44.20000004%).
Elapsed 0.01s simulation in 8.795s real (total progress: 44.30000002%).
Elapsed 0.01s simulation in 8.264s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 8.11s real (total progress: 44.50000002%).
Elapsed 0.01s simulation in 8.952s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 8.819s real (total progress: 44.70000004%).
Elapsed 0.01s simulation in 8.679s real (total progress: 44.80000003%).
Elapsed 0.01s simulation in 8.108s real (total progress: 44.90000002%).
Elapsed 0.01s simulation in 8.407s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 8.599s real (total progress: 45.10000004%).
Elapsed 0.01s simulation in 8.298s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 8.285s real (total progress: 45.30000004%).
Elapsed 0.01s simulation in 8.986s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 9.097s real (total progress: 45.500000019999995%).
Elapsed 0.01s simulation in 9.102s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 9.142s real (total progress: 45.70000002%).
Elapsed 0.01s simulation in 8.853s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 9.047s real (total progress: 45.90000002%).
Elapsed 0.01s simulation in 8.23s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 8.562s real (total progress: 46.100000019999996%).
Elapsed 0.01s simulation in 8.529s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 9.428s real (total progress: 46.30000004%).
Elapsed 0.01s simulation in 9.34s real (total progress: 46.4000001%).
Elapsed 0.01s simulation in 8.891s real (total progress: 46.50000002%).
Elapsed 0.01s simulation in 8.461s real (total progress: 46.600000009999995%).
Elapsed 0.01s simulation in 10.339s real (total progress: 46.70000001%).
Elapsed 0.01s simulation in 8.699s real (total progress: 46.80000006%).
Elapsed 0.01s simulation in 8.831s real (total progress: 46.900000139999996%).
Elapsed 0.01s simulation in 8.927s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 9.066s real (total progress: 47.10000006%).
Elapsed 0.01s simulation in 10.504s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 8.947s real (total progress: 47.30000002%).
Elapsed 0.01s simulation in 8.379s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 8.689s real (total progress: 47.50000002%).
Elapsed 0.01s simulation in 8.529s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 8.606s real (total progress: 47.70000005%).
Elapsed 0.01s simulation in 8.146s real (total progress: 47.80000014%).
Elapsed 0.01s simulation in 8.268s real (total progress: 47.90000002%).
Elapsed 0.01s simulation in 8.427s real (total progress: 48.00000002%).
Elapsed 0.01s simulation in 8.754s real (total progress: 48.10000002%).
Elapsed 0.01s simulation in 8.641s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 8.781s real (total progress: 48.30000002%).
Elapsed 0.01s simulation in 10.468s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 9.969s real (total progress: 48.50000002%).
Elapsed 0.01s simulation in 9.671s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 8.976s real (total progress: 48.70000002%).
Elapsed 0.01s simulation in 8.604s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 9.537s real (total progress: 48.900000059999996%).
Elapsed 0.01s simulation in 8.662s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 9.632s real (total progress: 49.10000002%).
Elapsed 0.01s simulation in 9.75s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 9.51s real (total progress: 49.30000001%).
Elapsed 0.01s simulation in 9.052s real (total progress: 49.400000059999996%).
Elapsed 0.01s simulation in 9.786s real (total progress: 49.50000002%).
Elapsed 0.01s simulation in 9.473s real (total progress: 49.60000006%).
Elapsed 0.01s simulation in 9.589s real (total progress: 49.70000008%).
Elapsed 0.01s simulation in 8.832s real (total progress: 49.80000006%).
Elapsed 0.01s simulation in 9.363s real (total progress: 49.90000002%).
Elapsed 0.01s simulation in 8.345s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 8.934s real (total progress: 50.10000002%).
Elapsed 0.01s simulation in 8.77s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 9.643s real (total progress: 50.30000002%).
Elapsed 0.01s simulation in 8.92s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 9.034s real (total progress: 50.500000060000005%).
Elapsed 0.01s simulation in 9.321s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 9.744s real (total progress: 50.700000020000004%).
Elapsed 0.01s simulation in 9.339s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 9.196s real (total progress: 50.90000002%).
Elapsed 0.01s simulation in 8.82s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 9.275s real (total progress: 51.10000002%).
Elapsed 0.01s simulation in 9.73s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 11.224s real (total progress: 51.300000020000006%).
Elapsed 0.01s simulation in 10.15s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 10.006s real (total progress: 51.50000002%).
Elapsed 0.01s simulation in 9.489s real (total progress: 51.60000005999999%).
Elapsed 0.01s simulation in 9.172s real (total progress: 51.700000010000004%).
Elapsed 0.01s simulation in 8.754s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 9.777s real (total progress: 51.90000002%).
Elapsed 0.01s simulation in 9.97s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 9.993s real (total progress: 52.10000002%).
Elapsed 0.01s simulation in 9.211s real (total progress: 52.200000059999994%).
Elapsed 0.01s simulation in 9.288s real (total progress: 52.300000020000006%).
Elapsed 0.01s simulation in 9.13s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 9.024s real (total progress: 52.50000002%).
Elapsed 0.01s simulation in 8.991s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 8.86s real (total progress: 52.700000020000004%).
Elapsed 0.01s simulation in 9.511s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 8.766s real (total progress: 52.900000039999995%).
Elapsed 0.01s simulation in 8.798s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 9.374s real (total progress: 53.10000006%).
Elapsed 0.01s simulation in 9.873s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 9.363s real (total progress: 53.300000059999995%).
Elapsed 0.01s simulation in 9.222s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 10.092s real (total progress: 53.50000002%).
Elapsed 0.01s simulation in 9.705s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 9.978s real (total progress: 53.700000020000004%).
Elapsed 0.01s simulation in 9.812s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 9.637s real (total progress: 53.90000002000001%).
Elapsed 0.01s simulation in 9.957s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 10.286s real (total progress: 54.10000002%).
Elapsed 0.01s simulation in 10.328s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 10.315s real (total progress: 54.30000003999999%).
Elapsed 0.01s simulation in 10.241s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 9.419s real (total progress: 54.500000019999995%).
Elapsed 0.01s simulation in 8.874s real (total progress: 54.600000019999996%).
Elapsed 0.01s simulation in 9.702s real (total progress: 54.70000002%).
Elapsed 0.01s simulation in 9.868s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 10.181s real (total progress: 54.90000001999999%).
Elapsed 0.01s simulation in 9.176s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 10.348s real (total progress: 55.10000001%).
Elapsed 0.01s simulation in 9.856s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 9.255s real (total progress: 55.300000010000005%).
Elapsed 0.01s simulation in 9.811s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 9.442s real (total progress: 55.500000019999995%).
Elapsed 0.01s simulation in 9.033s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 8.986s real (total progress: 55.70000002%).
Elapsed 0.01s simulation in 8.976s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 9.653s real (total progress: 55.90000001999999%).
Elapsed 0.01s simulation in 9.37s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 10.032s real (total progress: 56.100000019999996%).
Elapsed 0.01s simulation in 10.26s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 9.093s real (total progress: 56.30000002%).
Elapsed 0.01s simulation in 9.678s real (total progress: 56.400000059999996%).
Elapsed 0.01s simulation in 9.216s real (total progress: 56.500000019999995%).
Elapsed 0.01s simulation in 9.456s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 10.074s real (total progress: 56.70000002%).
Elapsed 0.01s simulation in 10.424s real (total progress: 56.80000005%).
Elapsed 0.01s simulation in 10.04s real (total progress: 56.900000039999995%).
Elapsed 0.01s simulation in 9.636s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 9.807s real (total progress: 57.100000019999996%).
Elapsed 0.01s simulation in 9.844s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 10.839s real (total progress: 57.30000002%).
Elapsed 0.01s simulation in 10.693s real (total progress: 57.40000005%).
Elapsed 0.01s simulation in 9.808s real (total progress: 57.500000019999995%).
Elapsed 0.01s simulation in 9.37s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 9.692s real (total progress: 57.70000002%).
Elapsed 0.01s simulation in 9.615s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 9.12s real (total progress: 57.90000002%).
Elapsed 0.01s simulation in 9.452s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 9.946s real (total progress: 58.100000019999996%).
Elapsed 0.01s simulation in 10.137s real (total progress: 58.20000004%).
Elapsed 0.01s simulation in 9.559s real (total progress: 58.30000002%).
Elapsed 0.01s simulation in 10.013s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 10.107s real (total progress: 58.500000009999994%).
Elapsed 0.01s simulation in 9.631s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 10.328s real (total progress: 58.70000002%).
Elapsed 0.01s simulation in 9.712s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 9.973s real (total progress: 58.90000002%).
Elapsed 0.01s simulation in 10.066s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 9.859s real (total progress: 59.100000019999996%).
Elapsed 0.01s simulation in 9.732s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 10.061s real (total progress: 59.30000002%).
Elapsed 0.01s simulation in 10.0s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 10.347s real (total progress: 59.500000060000005%).
Elapsed 0.01s simulation in 9.935s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 10.237s real (total progress: 59.70000002%).
Elapsed 0.01s simulation in 10.603s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 11.128s real (total progress: 59.90000002%).
Elapsed 0.01s simulation in 10.116s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 9.347s real (total progress: 60.100000019999996%).
Elapsed 0.01s simulation in 10.029s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 10.005s real (total progress: 60.30000004%).
Elapsed 0.01s simulation in 10.725s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 10.25s real (total progress: 60.500000060000005%).
Elapsed 0.01s simulation in 11.215s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 10.603s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 11.032s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 10.448s real (total progress: 60.90000002%).
Elapsed 0.01s simulation in 10.843s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 10.835s real (total progress: 61.100000040000005%).
Elapsed 0.01s simulation in 10.201s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 12.866s real (total progress: 61.30000002%).
Elapsed 0.01s simulation in 11.322s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 10.084s real (total progress: 61.50000002%).
Elapsed 0.01s simulation in 11.203s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 11.21s real (total progress: 61.700000020000004%).
Elapsed 0.01s simulation in 9.571s real (total progress: 61.80000001%).
Elapsed 0.01s simulation in 10.184s real (total progress: 61.90000002%).
Elapsed 0.01s simulation in 10.701s real (total progress: 62.00000004%).
Elapsed 0.01s simulation in 11.291s real (total progress: 62.10000002%).
Elapsed 0.01s simulation in 11.431s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 10.944s real (total progress: 62.30000004%).
Elapsed 0.01s simulation in 10.106s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 10.539s real (total progress: 62.50000002%).
Elapsed 0.01s simulation in 10.197s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 10.413s real (total progress: 62.700000020000004%).
Elapsed 0.01s simulation in 10.246s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 10.762s real (total progress: 62.90000002%).
Elapsed 0.01s simulation in 10.417s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 10.429s real (total progress: 63.10000002%).
Elapsed 0.01s simulation in 9.61s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 9.594s real (total progress: 63.30000002%).
Elapsed 0.01s simulation in 9.148s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 10.697s real (total progress: 63.50000002%).
Elapsed 0.01s simulation in 9.378s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 10.085s real (total progress: 63.700000059999994%).
Elapsed 0.01s simulation in 9.643s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 9.891s real (total progress: 63.90000002%).
Elapsed 0.01s simulation in 10.935s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 13.35s real (total progress: 64.10000001%).
Elapsed 0.01s simulation in 10.099s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 10.359s real (total progress: 64.30000002%).
Elapsed 0.01s simulation in 9.6s real (total progress: 64.40000001%).
Elapsed 0.01s simulation in 10.667s real (total progress: 64.50000002%).
Elapsed 0.01s simulation in 13.104s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 10.173s real (total progress: 64.70000002%).
Elapsed 0.01s simulation in 9.944s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 10.553s real (total progress: 64.90000002000001%).
Elapsed 0.01s simulation in 10.179s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 9.67s real (total progress: 65.10000002000001%).
Elapsed 0.01s simulation in 9.348s real (total progress: 65.20000006%).
Elapsed 0.01s simulation in 9.423s real (total progress: 65.30000002%).
Elapsed 0.01s simulation in 9.875s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 9.795s real (total progress: 65.50000002%).
Elapsed 0.01s simulation in 9.889s real (total progress: 65.60000006%).
Elapsed 0.01s simulation in 9.748s real (total progress: 65.70000002%).
Elapsed 0.01s simulation in 10.941s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 11.314s real (total progress: 65.90000002000001%).
Elapsed 0.01s simulation in 11.785s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 11.083s real (total progress: 66.10000002000001%).
Elapsed 0.01s simulation in 10.4s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 10.043s real (total progress: 66.30000002%).
Elapsed 0.01s simulation in 10.287s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 10.282s real (total progress: 66.50000002%).
Elapsed 0.01s simulation in 9.664s real (total progress: 66.60000004%).
Elapsed 0.01s simulation in 9.804s real (total progress: 66.70000002%).
Elapsed 0.01s simulation in 10.158s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 10.678s real (total progress: 66.90000002%).
Elapsed 0.01s simulation in 11.652s real (total progress: 67.00000001000001%).
Elapsed 0.01s simulation in 11.096s real (total progress: 67.10000002%).
Elapsed 0.01s simulation in 10.776s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 10.051s real (total progress: 67.30000002%).
Elapsed 0.01s simulation in 10.389s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 10.689s real (total progress: 67.50000002%).
Elapsed 0.01s simulation in 10.726s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 12.105s real (total progress: 67.70000001999999%).
Elapsed 0.01s simulation in 11.57s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 10.814s real (total progress: 67.90000002%).
Elapsed 0.01s simulation in 11.082s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 11.462s real (total progress: 68.10000002%).
Elapsed 0.01s simulation in 10.622s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 10.483s real (total progress: 68.30000006%).
Elapsed 0.01s simulation in 10.422s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 10.151s real (total progress: 68.50000006%).
Elapsed 0.01s simulation in 9.104s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 9.938s real (total progress: 68.70000001999999%).
Elapsed 0.01s simulation in 9.843s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 10.41s real (total progress: 68.90000002%).
Elapsed 0.01s simulation in 10.381s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 10.386s real (total progress: 69.10000006%).
Elapsed 0.01s simulation in 9.941s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 13.471s real (total progress: 69.30000002%).
Elapsed 0.01s simulation in 11.606s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 12.497s real (total progress: 69.50000006%).
Elapsed 0.01s simulation in 10.374s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 10.136s real (total progress: 69.70000001999999%).
Elapsed 0.01s simulation in 10.269s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 10.255s real (total progress: 69.90000001%).
Elapsed 0.01s simulation in 10.026s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 10.653s real (total progress: 70.10000002%).
Elapsed 0.01s simulation in 10.436s real (total progress: 70.20000003999999%).
Elapsed 0.01s simulation in 11.356s real (total progress: 70.30000002%).
Elapsed 0.01s simulation in 11.634s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 12.137s real (total progress: 70.50000002%).
Elapsed 0.01s simulation in 11.809s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 11.252s real (total progress: 70.70000002%).
Elapsed 0.01s simulation in 10.367s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 10.174s real (total progress: 70.90000004%).
Elapsed 0.01s simulation in 9.939s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 11.458s real (total progress: 71.10000002%).
Elapsed 0.01s simulation in 9.725s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 9.888s real (total progress: 71.30000004%).
Elapsed 0.01s simulation in 11.928s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 12.049s real (total progress: 71.50000002%).
Elapsed 0.01s simulation in 10.938s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 11.072s real (total progress: 71.70000002%).
Elapsed 0.01s simulation in 12.391s real (total progress: 71.80000004%).
Elapsed 0.01s simulation in 11.226s real (total progress: 71.90000002%).
Elapsed 0.01s simulation in 10.801s real (total progress: 72.00000006%).
Elapsed 0.01s simulation in 10.876s real (total progress: 72.10000002%).
Elapsed 0.01s simulation in 10.891s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 10.685s real (total progress: 72.30000006%).
Elapsed 0.01s simulation in 10.764s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 11.483s real (total progress: 72.50000006%).
Elapsed 0.01s simulation in 11.077s real (total progress: 72.60000009999999%).
Elapsed 0.01s simulation in 11.475s real (total progress: 72.70000002%).
Elapsed 0.01s simulation in 10.599s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 10.531s real (total progress: 72.90000002%).
Elapsed 0.01s simulation in 11.843s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 11.274s real (total progress: 73.10000002%).
Elapsed 0.01s simulation in 12.42s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 12.186s real (total progress: 73.30000002%).
Elapsed 0.01s simulation in 11.302s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 11.037s real (total progress: 73.50000006%).
Elapsed 0.01s simulation in 11.412s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 12.273s real (total progress: 73.70000002%).
Elapsed 0.01s simulation in 11.291s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 11.166s real (total progress: 73.90000002000001%).
Elapsed 0.01s simulation in 11.02s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 11.031s real (total progress: 74.10000002%).
Elapsed 0.01s simulation in 11.231s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 12.109s real (total progress: 74.30000002%).
Elapsed 0.01s simulation in 11.344s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 11.041s real (total progress: 74.50000002%).
Elapsed 0.01s simulation in 10.355s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 10.296s real (total progress: 74.70000002%).
Elapsed 0.01s simulation in 11.144s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 11.295s real (total progress: 74.90000002000001%).
Elapsed 0.01s simulation in 10.025s real (total progress: 75.00000003%).
Elapsed 0.01s simulation in 9.533s real (total progress: 75.10000001%).
Elapsed 0.01s simulation in 10.471s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 10.261s real (total progress: 75.30000002%).
Elapsed 0.01s simulation in 10.546s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 12.016s real (total progress: 75.50000002%).
Elapsed 0.01s simulation in 12.051s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 12.611s real (total progress: 75.70000002%).
Elapsed 0.01s simulation in 12.253s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 11.176s real (total progress: 75.90000002000001%).
Elapsed 0.01s simulation in 10.569s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 10.99s real (total progress: 76.10000002%).
Elapsed 0.01s simulation in 11.83s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 10.868s real (total progress: 76.30000002%).
Elapsed 0.01s simulation in 10.601s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 10.948s real (total progress: 76.50000002%).
Elapsed 0.01s simulation in 11.882s real (total progress: 76.60000004%).
Elapsed 0.01s simulation in 11.286s real (total progress: 76.70000002%).
Elapsed 0.01s simulation in 11.673s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 12.51s real (total progress: 76.90000002000001%).
Elapsed 0.01s simulation in 12.167s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 11.947s real (total progress: 77.10000002000001%).
Elapsed 0.01s simulation in 11.627s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 10.353s real (total progress: 77.30000002%).
Elapsed 0.01s simulation in 11.332s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 13.477s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 13.302s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 10.854s real (total progress: 77.70000002%).
Elapsed 0.01s simulation in 12.024s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 12.023s real (total progress: 77.90000002000001%).
Elapsed 0.01s simulation in 12.076s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 12.224s real (total progress: 78.10000002000001%).
Elapsed 0.01s simulation in 13.789s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 14.811s real (total progress: 78.30000002%).
Elapsed 0.01s simulation in 11.951s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 11.857s real (total progress: 78.50000002%).
Elapsed 0.01s simulation in 10.802s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 11.347s real (total progress: 78.70000002%).
Elapsed 0.01s simulation in 11.889s real (total progress: 78.80000001%).
Elapsed 0.01s simulation in 12.009s real (total progress: 78.90000002000001%).
Elapsed 0.01s simulation in 11.755s real (total progress: 79.00000005999999%).
Elapsed 0.01s simulation in 12.317s real (total progress: 79.10000002000001%).
Elapsed 0.01s simulation in 12.007s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 12.437s real (total progress: 79.30000002%).
Elapsed 0.01s simulation in 12.141s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 11.356s real (total progress: 79.50000001999999%).
Elapsed 0.01s simulation in 11.627s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 11.42s real (total progress: 79.70000001999999%).
Elapsed 0.01s simulation in 11.449s real (total progress: 79.80000001%).
Elapsed 0.01s simulation in 12.16s real (total progress: 79.90000002%).
Elapsed 0.01s simulation in 11.719s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 12.134s real (total progress: 80.10000002%).
Elapsed 0.01s simulation in 11.349s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 10.953s real (total progress: 80.30000002%).
Elapsed 0.01s simulation in 12.14s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 11.921s real (total progress: 80.50000002%).
Elapsed 0.01s simulation in 12.636s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 12.388s real (total progress: 80.70000001999999%).
Elapsed 0.01s simulation in 12.522s real (total progress: 80.80000004%).
Elapsed 0.01s simulation in 12.218s real (total progress: 80.90000002%).
Elapsed 0.01s simulation in 11.829s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 11.425s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 12.25s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 12.077s real (total progress: 81.30000004%).
Elapsed 0.01s simulation in 12.006s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 11.357s real (total progress: 81.50000006%).
Elapsed 0.01s simulation in 11.829s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 11.636s real (total progress: 81.70000003999999%).
Elapsed 0.01s simulation in 11.737s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 12.237s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 11.277s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 11.119s real (total progress: 82.10000002%).
Elapsed 0.01s simulation in 10.9s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 11.012s real (total progress: 82.30000002%).
Elapsed 0.01s simulation in 10.66s real (total progress: 82.40000006%).
Elapsed 0.01s simulation in 11.923s real (total progress: 82.50000002%).
Elapsed 0.01s simulation in 11.812s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 11.749s real (total progress: 82.70000002%).
Elapsed 0.01s simulation in 12.09s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 11.825s real (total progress: 82.90000006%).
Elapsed 0.01s simulation in 11.512s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 11.872s real (total progress: 83.10000004%).
Elapsed 0.01s simulation in 12.255s real (total progress: 83.20000001%).
Elapsed 0.01s simulation in 11.699s real (total progress: 83.30000002%).
Elapsed 0.01s simulation in 12.845s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 12.394s real (total progress: 83.50000002%).
Elapsed 0.01s simulation in 12.564s real (total progress: 83.60000004%).
Elapsed 0.01s simulation in 11.978s real (total progress: 83.70000001%).
Elapsed 0.01s simulation in 11.926s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 11.833s real (total progress: 83.90000002%).
Elapsed 0.01s simulation in 11.146s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 12.393s real (total progress: 84.10000002%).
Elapsed 0.01s simulation in 11.862s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 13.262s real (total progress: 84.30000000999999%).
Elapsed 0.01s simulation in 12.951s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 12.27s real (total progress: 84.50000002%).
Elapsed 0.01s simulation in 12.231s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 12.385s real (total progress: 84.70000002%).
Elapsed 0.01s simulation in 12.472s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 11.968s real (total progress: 84.90000002%).
Elapsed 0.01s simulation in 12.026s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 12.57s real (total progress: 85.10000002%).
Elapsed 0.01s simulation in 13.023s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 12.828s real (total progress: 85.30000002%).
Elapsed 0.01s simulation in 12.933s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 12.594s real (total progress: 85.50000002%).
Elapsed 0.01s simulation in 12.981s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 12.711s real (total progress: 85.70000002%).
Elapsed 0.01s simulation in 12.187s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 11.661s real (total progress: 85.90000002%).
Elapsed 0.01s simulation in 11.858s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 11.892s real (total progress: 86.10000002%).
Elapsed 0.01s simulation in 11.226s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 10.971s real (total progress: 86.30000002%).
Elapsed 0.01s simulation in 11.145s real (total progress: 86.40000006000001%).
Elapsed 0.01s simulation in 11.196s real (total progress: 86.50000002%).
Elapsed 0.01s simulation in 12.784s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 11.865s real (total progress: 86.70000002%).
Elapsed 0.01s simulation in 12.6s real (total progress: 86.80000001%).
Elapsed 0.01s simulation in 12.535s real (total progress: 86.90000001%).
Elapsed 0.01s simulation in 12.236s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 12.515s real (total progress: 87.10000002%).
Elapsed 0.01s simulation in 12.724s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 12.096s real (total progress: 87.30000002%).
Elapsed 0.01s simulation in 11.536s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 13.674s real (total progress: 87.50000004%).
Elapsed 0.01s simulation in 13.56s real (total progress: 87.60000004%).
Elapsed 0.01s simulation in 12.934s real (total progress: 87.70000002%).
Elapsed 0.01s simulation in 12.899s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 12.535s real (total progress: 87.90000002000001%).
Elapsed 0.01s simulation in 11.716s real (total progress: 88.00000006%).
Elapsed 0.01s simulation in 13.32s real (total progress: 88.10000002%).
Elapsed 0.01s simulation in 13.637s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 12.767s real (total progress: 88.30000002%).
Elapsed 0.01s simulation in 12.726s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 12.447s real (total progress: 88.50000003000001%).
Elapsed 0.01s simulation in 11.769s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 11.203s real (total progress: 88.70000002%).
Elapsed 0.01s simulation in 11.399s real (total progress: 88.80000001%).
Elapsed 0.01s simulation in 11.578s real (total progress: 88.90000002000001%).
Elapsed 0.01s simulation in 10.769s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 10.318s real (total progress: 89.10000004999999%).
Elapsed 0.01s simulation in 10.95s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 11.453s real (total progress: 89.30000002%).
Elapsed 0.01s simulation in 11.435s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 11.362s real (total progress: 89.50000002%).
Elapsed 0.01s simulation in 12.043s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 11.88s real (total progress: 89.70000002%).
Elapsed 0.01s simulation in 12.526s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 11.319s real (total progress: 89.90000002000001%).
Elapsed 0.01s simulation in 11.871s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 11.623s real (total progress: 90.10000002000001%).
Elapsed 0.01s simulation in 12.166s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 12.024s real (total progress: 90.30000002%).
Elapsed 0.01s simulation in 12.304s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 12.959s real (total progress: 90.50000003999999%).
Elapsed 0.01s simulation in 13.111s real (total progress: 90.60000006%).
Elapsed 0.01s simulation in 12.798s real (total progress: 90.70000002%).
Elapsed 0.01s simulation in 12.319s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 12.158s real (total progress: 90.90000009%).
Elapsed 0.01s simulation in 12.839s real (total progress: 91.00000003999999%).
Elapsed 0.01s simulation in 12.557s real (total progress: 91.10000002000001%).
Elapsed 0.01s simulation in 12.25s real (total progress: 91.20000003999999%).
Elapsed 0.01s simulation in 11.74s real (total progress: 91.30000002%).
Elapsed 0.01s simulation in 12.27s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 12.419s real (total progress: 91.50000002%).
Elapsed 0.01s simulation in 12.524s real (total progress: 91.60000001%).
Elapsed 0.01s simulation in 11.859s real (total progress: 91.70000002%).
Elapsed 0.01s simulation in 11.938s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 11.454s real (total progress: 91.90000002%).
Elapsed 0.01s simulation in 11.751s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 11.836s real (total progress: 92.10000002%).
Elapsed 0.01s simulation in 11.559s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 11.384s real (total progress: 92.30000002%).
Elapsed 0.01s simulation in 13.185s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 11.882s real (total progress: 92.50000002%).
Elapsed 0.01s simulation in 14.397s real (total progress: 92.60000001%).
Elapsed 0.01s simulation in 15.62s real (total progress: 92.70000006%).
Elapsed 0.01s simulation in 11.9s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 11.285s real (total progress: 92.90000002%).
Elapsed 0.01s simulation in 11.893s real (total progress: 93.00000006%).
Elapsed 0.01s simulation in 12.665s real (total progress: 93.10000002%).
Elapsed 0.01s simulation in 12.732s real (total progress: 93.20000006%).
Elapsed 0.01s simulation in 12.617s real (total progress: 93.30000002%).
Elapsed 0.01s simulation in 12.443s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 13.171s real (total progress: 93.50000002%).
Elapsed 0.01s simulation in 12.846s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 11.498s real (total progress: 93.70000001999999%).
Elapsed 0.01s simulation in 11.996s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 12.183s real (total progress: 93.90000002%).
Elapsed 0.01s simulation in 11.698s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 11.623s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 11.71s real (total progress: 94.20000001%).
Elapsed 0.01s simulation in 12.816s real (total progress: 94.30000002%).
Elapsed 0.01s simulation in 13.302s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 12.421s real (total progress: 94.50000002%).
Elapsed 0.01s simulation in 13.362s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 12.386s real (total progress: 94.70000003999999%).
Elapsed 0.01s simulation in 12.093s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 11.153s real (total progress: 94.90000002%).
Elapsed 0.01s simulation in 12.388s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 11.71s real (total progress: 95.10000002%).
Elapsed 0.01s simulation in 11.891s real (total progress: 95.20000003999999%).
Elapsed 0.01s simulation in 12.088s real (total progress: 95.30000002%).
Elapsed 0.01s simulation in 12.105s real (total progress: 95.40000002%).
Elapsed 0.01s simulation in 11.769s real (total progress: 95.50000002%).
Elapsed 0.01s simulation in 11.421s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 11.688s real (total progress: 95.70000002%).
Elapsed 0.01s simulation in 12.215s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 11.476s real (total progress: 95.90000002%).
Elapsed 0.01s simulation in 11.464s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 11.916s real (total progress: 96.10000002%).
Elapsed 0.01s simulation in 12.718s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 13.243s real (total progress: 96.30000002%).
Elapsed 0.01s simulation in 13.378s real (total progress: 96.40000002%).
Elapsed 0.01s simulation in 13.295s real (total progress: 96.50000002%).
Elapsed 0.01s simulation in 12.836s real (total progress: 96.60000002%).
Elapsed 0.01s simulation in 12.097s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 12.49s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 12.763s real (total progress: 96.90000002%).
Elapsed 0.01s simulation in 12.607s real (total progress: 97.00000006%).
Elapsed 0.01s simulation in 12.524s real (total progress: 97.10000002%).
Elapsed 0.01s simulation in 12.129s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 11.993s real (total progress: 97.30000008%).
Elapsed 0.01s simulation in 12.288s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 12.297s real (total progress: 97.50000002%).
Elapsed 0.01s simulation in 12.536s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 11.551s real (total progress: 97.70000004%).
Elapsed 0.01s simulation in 11.821s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 11.736s real (total progress: 97.90000006%).
Elapsed 0.01s simulation in 11.484s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 11.267s real (total progress: 98.10000002%).
Elapsed 0.01s simulation in 11.599s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 11.914s real (total progress: 98.30000002%).
Elapsed 0.01s simulation in 11.813s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 12.308s real (total progress: 98.50000002%).
Elapsed 0.01s simulation in 11.839s real (total progress: 98.60000003%).
Elapsed 0.01s simulation in 11.399s real (total progress: 98.70000004%).
Elapsed 0.01s simulation in 12.075s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 11.274s real (total progress: 98.90000002000001%).
Elapsed 0.01s simulation in 11.43s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 12.126s real (total progress: 99.10000002%).
Elapsed 0.01s simulation in 12.601s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 12.129s real (total progress: 99.30000002%).
Elapsed 0.01s simulation in 12.431s real (total progress: 99.40000004000001%).
Elapsed 0.01s simulation in 12.852s real (total progress: 99.50000002%).
Elapsed 0.01s simulation in 12.133s real (total progress: 99.60000004%).
Elapsed 0.01s simulation in 11.802s real (total progress: 99.70000008%).
Elapsed 0.01s simulation in 12.497s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 11.703s real (total progress: 99.90000002000001%).
Elapsed 0.01s simulation in 11.685s real (total progress: 100.00000001000001%).
Simulation finished (simulated 10.0s in a real-world time of 9158.504s).
