Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_840_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_840_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_840_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 82.5% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 20.357s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 25.846s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 30.458s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 34.029s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 36.754s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 36.699s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 34.72s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 34.297s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 37.254s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 36.69s real (total progress: 2.0000000399999998%).
Elapsed 0.01s simulation in 35.618s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 41.892s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 37.339s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 37.028s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 40.477s real (total progress: 3.0000000200000003%).
Elapsed 0.01s simulation in 43.105s real (total progress: 3.2000000200000005%).
Elapsed 0.01s simulation in 42.272s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 36.136s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 35.81s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 35.342s real (total progress: 4.00000002%).
Elapsed 0.01s simulation in 38.049s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 33.501s real (total progress: 4.40000002%).
Elapsed 0.01s simulation in 32.733s real (total progress: 4.60000002%).
Elapsed 0.01s simulation in 35.052s real (total progress: 4.80000002%).
Elapsed 0.01s simulation in 35.301s real (total progress: 5.00000004%).
Elapsed 0.01s simulation in 39.934s real (total progress: 5.20000002%).
Elapsed 0.01s simulation in 38.025s real (total progress: 5.40000004%).
Elapsed 0.01s simulation in 37.374s real (total progress: 5.6000000199999995%).
Elapsed 0.01s simulation in 35.113s real (total progress: 5.80000002%).
Elapsed 0.01s simulation in 34.737s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 34.005s real (total progress: 6.20000002%).
Elapsed 0.01s simulation in 36.964s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 35.314s real (total progress: 6.60000002%).
Elapsed 0.01s simulation in 36.779s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 36.767s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 43.197s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 38.36s real (total progress: 7.40000002%).
Elapsed 0.01s simulation in 38.166s real (total progress: 7.60000002%).
Elapsed 0.01s simulation in 40.306s real (total progress: 7.800000020000001%).
Elapsed 0.01s simulation in 39.627s real (total progress: 8.00000002%).
Elapsed 0.01s simulation in 34.847s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 33.502s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 33.18s real (total progress: 8.60000002%).
Elapsed 0.01s simulation in 35.107s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 38.47s real (total progress: 9.00000002%).
Elapsed 0.01s simulation in 37.72s real (total progress: 9.200000020000001%).
Elapsed 0.01s simulation in 35.448s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 37.745s real (total progress: 9.600000020000001%).
Elapsed 0.01s simulation in 36.853s real (total progress: 9.80000002%).
Elapsed 0.01s simulation in 36.148s real (total progress: 10.00000002%).
Elapsed 0.01s simulation in 40.142s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 40.764s real (total progress: 10.40000002%).
Elapsed 0.01s simulation in 39.49s real (total progress: 10.60000002%).
Elapsed 0.01s simulation in 36.423s real (total progress: 10.80000002%).
Elapsed 0.01s simulation in 39.633s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 39.157s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 37.061s real (total progress: 11.40000002%).
Elapsed 0.01s simulation in 37.756s real (total progress: 11.60000002%).
Elapsed 0.01s simulation in 39.927s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 41.021s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 43.264s real (total progress: 12.20000006%).
Elapsed 0.01s simulation in 38.877s real (total progress: 12.40000002%).
Elapsed 0.01s simulation in 38.307s real (total progress: 12.600000040000001%).
Elapsed 0.01s simulation in 38.124s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 38.285s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 34.819s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 37.456s real (total progress: 13.40000002%).
Elapsed 0.01s simulation in 34.892s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 38.254s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 40.912s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 36.681s real (total progress: 14.200000039999999%).
Elapsed 0.01s simulation in 37.819s real (total progress: 14.40000002%).
Elapsed 0.01s simulation in 41.148s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 38.56s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 38.648s real (total progress: 15.00000004%).
Elapsed 0.01s simulation in 37.167s real (total progress: 15.200000020000001%).
Elapsed 0.01s simulation in 36.531s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 39.987s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 34.58s real (total progress: 15.800000019999999%).
Elapsed 0.01s simulation in 33.255s real (total progress: 16.000000019999998%).
Elapsed 0.01s simulation in 36.981s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 38.992s real (total progress: 16.40000002%).
Elapsed 0.01s simulation in 38.125s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 38.409s real (total progress: 16.800000060000002%).
Elapsed 0.01s simulation in 38.803s real (total progress: 17.00000002%).
Elapsed 0.01s simulation in 39.284s real (total progress: 17.20000002%).
Elapsed 0.01s simulation in 38.832s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 35.087s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 35.621s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 34.837s real (total progress: 18.00000002%).
Elapsed 0.01s simulation in 36.984s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 36.298s real (total progress: 18.40000002%).
Elapsed 0.01s simulation in 38.063s real (total progress: 18.60000006%).
Elapsed 0.01s simulation in 39.748s real (total progress: 18.80000002%).
Elapsed 0.01s simulation in 40.398s real (total progress: 19.00000004%).
Elapsed 0.01s simulation in 40.292s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 39.617s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 41.274s real (total progress: 19.60000006%).
Elapsed 0.01s simulation in 42.094s real (total progress: 19.800000060000002%).
Elapsed 0.01s simulation in 41.432s real (total progress: 20.00000002%).
Elapsed 0.01s simulation in 38.671s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 36.218s real (total progress: 20.40000002%).
Elapsed 0.01s simulation in 41.042s real (total progress: 20.60000006%).
Elapsed 0.01s simulation in 39.582s real (total progress: 20.800000020000002%).
Elapsed 0.01s simulation in 40.385s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 41.645s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 39.299s real (total progress: 21.40000002%).
Elapsed 0.01s simulation in 38.76s real (total progress: 21.60000006%).
Elapsed 0.01s simulation in 38.58s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 34.207s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 34.185s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 34.673s real (total progress: 22.40000006%).
Elapsed 0.01s simulation in 35.806s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 33.665s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 38.0s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 38.408s real (total progress: 23.20000002%).
Elapsed 0.01s simulation in 38.791s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 39.753s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 42.784s real (total progress: 23.80000004%).
Elapsed 0.01s simulation in 42.256s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 42.294s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 41.426s real (total progress: 24.40000002%).
Elapsed 0.01s simulation in 36.398s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 36.82s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 36.166s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 37.851s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 36.956s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 37.62s real (total progress: 25.600000020000003%).
Elapsed 0.01s simulation in 37.932s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 38.69s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 40.486s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 37.748s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 38.262s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 39.602s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 38.93s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 42.355s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 41.789s real (total progress: 27.400000019999997%).
Elapsed 0.01s simulation in 41.05s real (total progress: 27.60000002%).
Elapsed 0.01s simulation in 39.379s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 39.716s real (total progress: 28.000000019999998%).
Elapsed 0.01s simulation in 38.585s real (total progress: 28.200000019999997%).
Elapsed 0.01s simulation in 35.849s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 35.214s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 34.762s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 35.728s real (total progress: 29.000000019999998%).
Elapsed 0.01s simulation in 36.734s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 32.812s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 34.334s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 37.317s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 35.07s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 28.853s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 35.564s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 34.814s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 35.303s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 37.217s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 34.949s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 35.515s real (total progress: 31.40000004%).
Elapsed 0.01s simulation in 35.499s real (total progress: 31.60000008%).
Elapsed 0.01s simulation in 36.815s real (total progress: 31.800000020000002%).
Elapsed 0.01s simulation in 36.387s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 38.943s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 38.36s real (total progress: 32.40000002%).
Elapsed 0.01s simulation in 37.896s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 35.853s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 36.732s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 33.133s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 32.995s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 35.189s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 35.146s real (total progress: 33.80000004%).
Elapsed 0.01s simulation in 37.053s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 34.817s real (total progress: 34.20000006%).
Elapsed 0.01s simulation in 35.337s real (total progress: 34.40000004%).
Elapsed 0.01s simulation in 33.114s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 34.43s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 33.942s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 32.499s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 35.147s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 37.574s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 37.685s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 34.661s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 35.203s real (total progress: 36.20000004%).
Elapsed 0.01s simulation in 34.691s real (total progress: 36.40000004%).
Elapsed 0.01s simulation in 40.67s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 35.913s real (total progress: 36.80000004%).
Elapsed 0.01s simulation in 35.235s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 37.516s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 36.779s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 38.999s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 38.04s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 39.064s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 41.063s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 42.931s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 41.116s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 41.367s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 40.986s real (total progress: 39.000000039999996%).
Elapsed 0.01s simulation in 38.104s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 34.062s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 31.777s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 30.58s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 30.46s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 33.939s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 33.901s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 34.434s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 38.492s real (total progress: 40.80000002%).
Elapsed 0.01s simulation in 40.387s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 43.948s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 38.701s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 37.719s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 39.154s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 39.288s real (total progress: 42.00000002%).
Elapsed 0.01s simulation in 38.46s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 37.62s real (total progress: 42.40000004%).
Elapsed 0.01s simulation in 34.598s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 35.439s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 38.441s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 36.734s real (total progress: 43.200000020000004%).
Elapsed 0.01s simulation in 33.836s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 33.993s real (total progress: 43.60000002%).
Elapsed 0.01s simulation in 39.187s real (total progress: 43.80000004%).
Elapsed 0.01s simulation in 38.921s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 39.597s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 41.34s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 37.26s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 36.757s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 35.507s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 37.16s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 35.622s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 38.557s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 39.068s real (total progress: 45.80000006%).
Elapsed 0.01s simulation in 38.164s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 40.347s real (total progress: 46.20000006%).
Elapsed 0.01s simulation in 39.784s real (total progress: 46.40000006%).
Elapsed 0.01s simulation in 37.623s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 39.871s real (total progress: 46.80000002%).
Elapsed 0.01s simulation in 40.44s real (total progress: 47.000000060000005%).
Elapsed 0.01s simulation in 41.986s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 42.974s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 36.847s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 32.943s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 33.915s real (total progress: 48.00000004%).
Elapsed 0.01s simulation in 39.037s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 39.96s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 37.199s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 36.677s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 36.12s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 37.845s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 37.368s real (total progress: 49.400000039999995%).
Elapsed 0.01s simulation in 36.962s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 37.348s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 35.755s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 39.19s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 34.444s real (total progress: 50.40000004%).
Elapsed 0.01s simulation in 32.24s real (total progress: 50.600000060000006%).
Elapsed 0.01s simulation in 37.737s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 35.398s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 35.665s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 38.049s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 39.522s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 40.648s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 39.778s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 36.42s real (total progress: 52.200000040000006%).
Elapsed 0.01s simulation in 39.462s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 39.095s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 36.453s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 36.491s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 42.163s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 38.561s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 34.416s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 40.799s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 39.574s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 35.347s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 37.522s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 34.205s real (total progress: 54.600000019999996%).
Elapsed 0.01s simulation in 32.446s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 32.689s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 36.906s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 38.052s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 36.781s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 39.819s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 39.968s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 36.976s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 34.75s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 34.808s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 32.148s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 32.764s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 32.97s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 34.262s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 37.037s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 37.876s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 38.519s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 37.369s real (total progress: 58.20000004%).
Elapsed 0.01s simulation in 37.775s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 36.09s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 34.757s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 37.723s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 41.029s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 37.4s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 38.741s real (total progress: 59.600000019999996%).
Elapsed 0.01s simulation in 40.05s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 39.1s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 35.956s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 35.416s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 32.019s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 34.297s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 37.282s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 37.667s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 37.706s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 35.365s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 38.147s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 37.782s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 34.312s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 32.91s real (total progress: 62.40000004%).
Elapsed 0.01s simulation in 36.248s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 37.96s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 48.532s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 46.149s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 39.11s real (total progress: 63.40000004%).
Elapsed 0.01s simulation in 37.647s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 43.733s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 37.705s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 39.765s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 35.297s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 37.73s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 40.075s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 37.272s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 37.824s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 41.252s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 39.825s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 40.819s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 41.498s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 36.478s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 34.262s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 37.909s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 34.668s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 39.864s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 41.354s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 42.364s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 46.818s real (total progress: 67.60000004%).
Elapsed 0.01s simulation in 40.03s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 40.053s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 37.555s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 45.627s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 38.755s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 43.343s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 39.758s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 39.991s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 42.429s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 44.507s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 39.531s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 32.194s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 33.301s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 36.505s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 35.932s real (total progress: 70.60000004%).
Elapsed 0.01s simulation in 37.89s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 34.691s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 38.107s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 39.253s real (total progress: 71.40000004%).
Elapsed 0.01s simulation in 40.158s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 41.104s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 40.95s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 38.852s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 36.764s real (total progress: 72.40000004%).
Elapsed 0.01s simulation in 38.366s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 35.274s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 35.869s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 37.241s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 37.53s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 35.669s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 38.072s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 35.329s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 29.475s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 33.894s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 35.831s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 37.294s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 36.686s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 38.426s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 36.689s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 39.901s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 37.357s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 40.141s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 39.218s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 40.837s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 42.191s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 41.292s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 35.856s real (total progress: 77.00000004%).
Elapsed 0.01s simulation in 33.726s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 32.145s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 32.548s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 33.157s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 37.266s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 36.224s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 37.415s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 37.957s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 37.015s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 36.356s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 35.32s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 34.869s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 35.596s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 35.665s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 30.6s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 30.842s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 29.182s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 31.207s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 33.014s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 39.1s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 34.184s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 36.657s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 41.258s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 38.107s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 37.055s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 36.878s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 36.189s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 34.129s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 35.921s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 36.123s real (total progress: 83.00000004%).
Elapsed 0.01s simulation in 33.979s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 33.88s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 33.505s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 39.673s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 33.384s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 35.407s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 33.194s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 31.951s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 36.495s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 34.038s real (total progress: 85.00000004%).
Elapsed 0.01s simulation in 38.901s real (total progress: 85.20000004%).
Elapsed 0.01s simulation in 33.609s real (total progress: 85.40000004%).
Elapsed 0.01s simulation in 33.514s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 33.925s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 33.58s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 34.378s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 39.356s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 33.248s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 33.621s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 31.646s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 34.967s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 33.25s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 30.932s real (total progress: 87.60000004%).
Elapsed 0.01s simulation in 31.802s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 35.446s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 36.031s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 37.33s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 31.357s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 30.632s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 32.955s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 35.089s real (total progress: 89.20000004%).
Elapsed 0.01s simulation in 34.489s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 30.118s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 28.483s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 27.453s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 31.257s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 32.06s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 29.485s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 30.715s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 35.232s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 34.425s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 29.614s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 33.694s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 30.122s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 28.927s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 29.065s real (total progress: 92.20000003999999%).
Elapsed 0.01s simulation in 28.277s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 29.402s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 33.357s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 34.315s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 32.047s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 30.719s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 29.598s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 28.61s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 34.204s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 29.504s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 28.314s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 27.089s real (total progress: 94.60000006%).
Elapsed 0.01s simulation in 25.966s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 25.923s real (total progress: 95.00000006%).
Elapsed 0.01s simulation in 29.924s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 30.936s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 28.392s real (total progress: 95.60000002%).
Elapsed 0.01s simulation in 32.027s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 33.072s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 29.138s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 28.403s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 27.827s real (total progress: 96.60000002%).
Elapsed 0.01s simulation in 26.412s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 29.393s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 31.724s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 28.221s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 29.777s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 29.059s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 27.578s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 27.789s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 27.918s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 30.696s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 30.079s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 30.6s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 32.419s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 30.362s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 34.308s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 32.68s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 28.843s real (total progress: 100.00000002%).
Simulation finished (simulated 5.0s in a real-world time of 18183.887s).
