all_99.9th_fct_ms=120.632929785
all_99.9th_fct_ns=120632929.785
all_99th_fct_ms=59.91872779
all_99th_fct_ns=59918727.79
all_flows_completed_fraction=0.999522501194
all_mean_fct_ms=4.71987734413
all_mean_fct_ns=4719877.34413
all_median_fct_ms=0.242166
all_median_fct_ns=242166.0
all_num_finished_flows=399810
all_num_flows=400001
all_num_unfinished_flows=191
all_throughput_0.1th_Gbps=0.44273311022
all_throughput_1th_Gbps=0.668162404075
all_throughput_99.9th_Gbps=9.13985987885
all_throughput_99th_Gbps=8.89882200141
all_throughput_mean_Gbps=4.05583876826
all_throughput_median_Gbps=3.87409200969
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=154.564150248
geq_100KB_99.9th_fct_ns=154564150.248
geq_100KB_99th_fct_ms=72.43736783
geq_100KB_99th_fct_ns=72437367.83
geq_100KB_flows_completed_fraction=0.999008699063
geq_100KB_mean_fct_ms=9.88703085142
geq_100KB_mean_fct_ns=9887030.85142
geq_100KB_median_fct_ms=4.154115
geq_100KB_median_fct_ns=4154115.0
geq_100KB_num_finished_flows=188454
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=187
geq_100KB_throughput_0.1th_Gbps=0.696864192381
geq_100KB_throughput_1th_Gbps=1.18169784692
geq_100KB_throughput_99.9th_Gbps=9.16143566678
geq_100KB_throughput_99th_Gbps=9.03897606479
geq_100KB_throughput_mean_Gbps=4.99067550912
geq_100KB_throughput_median_Gbps=4.85813841116
geq_10MB_99.9th_fct_ms=238.87612798
geq_10MB_99.9th_fct_ns=238876127.98
geq_10MB_99th_fct_ms=120.75462675
geq_10MB_99th_fct_ns=120754626.75
geq_10MB_flows_completed_fraction=0.997171393527
geq_10MB_mean_fct_ms=30.6959354999
geq_10MB_mean_fct_ns=30695935.4999
geq_10MB_median_fct_ms=20.9697435
geq_10MB_median_fct_ns=20969743.5
geq_10MB_num_finished_flows=39836
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=113
geq_10MB_throughput_0.1th_Gbps=0.697611940841
geq_10MB_throughput_1th_Gbps=1.2847909383
geq_10MB_throughput_99.9th_Gbps=9.14845314189
geq_10MB_throughput_99th_Gbps=8.88855423573
geq_10MB_throughput_mean_Gbps=4.83165649338
geq_10MB_throughput_median_Gbps=4.70554023249
geq_1MB_99.9th_fct_ms=159.196497932
geq_1MB_99.9th_fct_ns=159196497.932
geq_1MB_99th_fct_ms=75.63696602
geq_1MB_99th_fct_ns=75636966.02
geq_1MB_flows_completed_fraction=0.998852889285
geq_1MB_mean_fct_ms=11.5586760065
geq_1MB_mean_fct_ns=11558676.0065
geq_1MB_median_fct_ms=5.653286
geq_1MB_median_fct_ns=5653286.0
geq_1MB_num_finished_flows=160219
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=184
geq_1MB_throughput_0.1th_Gbps=0.686424507924
geq_1MB_throughput_1th_Gbps=1.17754754597
geq_1MB_throughput_99.9th_Gbps=9.16322011347
geq_1MB_throughput_99th_Gbps=9.06034360993
geq_1MB_throughput_mean_Gbps=5.00700084634
geq_1MB_throughput_median_Gbps=4.84996335246
geq_2.4349MB_99.9th_fct_ms=191.155348888
geq_2.4349MB_99.9th_fct_ns=191155348.888
geq_2.4349MB_99th_fct_ms=93.31018064
geq_2.4349MB_99th_fct_ns=93310180.64
geq_2.4349MB_flows_completed_fraction=0.998032550089
geq_2.4349MB_mean_fct_ms=20.1766384358
geq_2.4349MB_mean_fct_ns=20176638.4358
geq_2.4349MB_median_fct_ms=13.048259
geq_2.4349MB_median_fct_ns=13048259.0
geq_2.4349MB_num_finished_flows=80149
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=158
geq_2.4349MB_throughput_0.1th_Gbps=0.68227431495
geq_2.4349MB_throughput_1th_Gbps=1.22563558542
geq_2.4349MB_throughput_99.9th_Gbps=9.17046604678
geq_2.4349MB_throughput_99th_Gbps=9.01905900399
geq_2.4349MB_throughput_mean_Gbps=4.90551149706
geq_2.4349MB_throughput_median_Gbps=4.74715298401
less_100KB_99.9th_fct_ms=0.708646345
less_100KB_99.9th_fct_ns=708646.345
less_100KB_99th_fct_ms=0.4466128
less_100KB_99th_fct_ns=446612.8
less_100KB_flows_completed_fraction=0.999981074943
less_100KB_mean_fct_ms=0.112623483048
less_100KB_mean_fct_ns=112623.483048
less_100KB_median_fct_ms=0.089264
less_100KB_median_fct_ns=89264.0
less_100KB_num_finished_flows=211356
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.404323952898
less_100KB_throughput_1th_Gbps=0.590423447643
less_100KB_throughput_99.9th_Gbps=8.15743856429
less_100KB_throughput_99th_Gbps=7.42597233825
less_100KB_throughput_mean_Gbps=3.22229856517
less_100KB_throughput_median_Gbps=3.02049927951
less_2.4349MB_99.9th_fct_ms=15.19046436
less_2.4349MB_99.9th_fct_ns=15190464.36
less_2.4349MB_99th_fct_ms=7.2528196
less_2.4349MB_99th_fct_ns=7252819.6
less_2.4349MB_flows_completed_fraction=0.999896776292
less_2.4349MB_mean_fct_ms=0.844384416504
less_2.4349MB_mean_fct_ns=844384.416504
less_2.4349MB_median_fct_ms=0.147511
less_2.4349MB_median_fct_ns=147511.0
less_2.4349MB_num_finished_flows=319661
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=33
less_2.4349MB_throughput_0.1th_Gbps=0.428548854955
less_2.4349MB_throughput_1th_Gbps=0.639234963752
less_2.4349MB_throughput_99.9th_Gbps=9.11814966666
less_2.4349MB_throughput_99th_Gbps=8.83304442079
less_2.4349MB_throughput_mean_Gbps=3.84279926847
less_2.4349MB_throughput_median_Gbps=3.59351370776
