all_99.9th_fct_ms=113.288620688
all_99.9th_fct_ns=113288620.688
all_99th_fct_ms=70.0498578
all_99th_fct_ns=70049857.8
all_flows_completed_fraction=0.999635943408
all_mean_fct_ms=5.36279925543
all_mean_fct_ns=5362799.25543
all_median_fct_ms=0.272604
all_median_fct_ns=272604.0
all_num_finished_flows=299295
all_num_flows=299404
all_num_unfinished_flows=109
all_throughput_0.1th_Gbps=0.412355376064
all_throughput_1th_Gbps=0.575538823058
all_throughput_99.9th_Gbps=8.92259369367
all_throughput_99th_Gbps=8.2754719577
all_throughput_mean_Gbps=3.61235760717
all_throughput_median_Gbps=3.45632074657
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=126.3454711
geq_100KB_99.9th_fct_ns=126345471.1
geq_100KB_99th_fct_ms=84.450277
geq_100KB_99th_fct_ns=84450277.0
geq_100KB_flows_completed_fraction=0.999235176228
geq_100KB_mean_fct_ms=11.2311097013
geq_100KB_mean_fct_ns=11231109.7013
geq_100KB_median_fct_ms=4.749717
geq_100KB_median_fct_ns=4749717.0
geq_100KB_num_finished_flows=141101
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=108
geq_100KB_throughput_0.1th_Gbps=0.902305203498
geq_100KB_throughput_1th_Gbps=1.28821282049
geq_100KB_throughput_99.9th_Gbps=9.02612207632
geq_100KB_throughput_99th_Gbps=8.60784745173
geq_100KB_throughput_mean_Gbps=4.32394767234
geq_100KB_throughput_median_Gbps=4.15157734078
geq_10MB_99.9th_fct_ms=147.61284504
geq_10MB_99.9th_fct_ns=147612845.04
geq_10MB_99th_fct_ms=113.3045246
geq_10MB_99th_fct_ns=113304524.6
geq_10MB_flows_completed_fraction=0.997726436858
geq_10MB_mean_fct_ms=34.8842636015
geq_10MB_mean_fct_ns=34884263.6015
geq_10MB_median_fct_ms=24.859749
geq_10MB_median_fct_ns=24859749.0
geq_10MB_num_finished_flows=29841
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=68
geq_10MB_throughput_0.1th_Gbps=1.17089612787
geq_10MB_throughput_1th_Gbps=1.58072309262
geq_10MB_throughput_99.9th_Gbps=8.85767297453
geq_10MB_throughput_99th_Gbps=8.10079996769
geq_10MB_throughput_mean_Gbps=4.14861406416
geq_10MB_throughput_median_Gbps=3.9958079313
geq_1MB_99.9th_fct_ms=129.162363994
geq_1MB_99.9th_fct_ns=129162363.994
geq_1MB_99th_fct_ms=87.65468024
geq_1MB_99th_fct_ns=87654680.24
geq_1MB_flows_completed_fraction=0.999100419804
geq_1MB_mean_fct_ms=13.1323985861
geq_1MB_mean_fct_ns=13132398.5861
geq_1MB_median_fct_ms=6.5753925
geq_1MB_median_fct_ns=6575392.5
geq_1MB_num_finished_flows=119948
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=108
geq_1MB_throughput_0.1th_Gbps=0.908288101964
geq_1MB_throughput_1th_Gbps=1.30219036151
geq_1MB_throughput_99.9th_Gbps=9.04269208702
geq_1MB_throughput_99th_Gbps=8.65145296506
geq_1MB_throughput_mean_Gbps=4.32000761727
geq_1MB_throughput_median_Gbps=4.13162542612
geq_2.4349MB_99.9th_fct_ms=138.186236322
geq_2.4349MB_99.9th_fct_ns=138186236.322
geq_2.4349MB_99th_fct_ms=100.56384363
geq_2.4349MB_99th_fct_ns=100563843.63
geq_2.4349MB_flows_completed_fraction=0.998434220608
geq_2.4349MB_mean_fct_ms=22.9351347924
geq_2.4349MB_mean_fct_ns=22935134.7924
geq_2.4349MB_median_fct_ms=15.220451
geq_2.4349MB_median_fct_ns=15220451.0
geq_2.4349MB_num_finished_flows=59940
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=94
geq_2.4349MB_throughput_0.1th_Gbps=1.0500728178
geq_2.4349MB_throughput_1th_Gbps=1.4586696669
geq_2.4349MB_throughput_99.9th_Gbps=8.97034434157
geq_2.4349MB_throughput_99th_Gbps=8.45512715228
geq_2.4349MB_throughput_mean_Gbps=4.22099195423
geq_2.4349MB_throughput_median_Gbps=4.04052882761
less_100KB_99.9th_fct_ms=0.708015808
less_100KB_99.9th_fct_ns=708015.808
less_100KB_99th_fct_ms=0.47823258
less_100KB_99th_fct_ns=478232.58
less_100KB_flows_completed_fraction=0.999993678688
less_100KB_mean_fct_ms=0.128564883592
less_100KB_mean_fct_ns=128564.883592
less_100KB_median_fct_ms=0.1046825
less_100KB_median_fct_ns=104682.5
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.386205316161
less_100KB_throughput_1th_Gbps=0.518587740742
less_100KB_throughput_99.9th_Gbps=8.1641897382
less_100KB_throughput_99th_Gbps=7.67667385536
less_100KB_throughput_mean_Gbps=2.97765547065
less_100KB_throughput_median_Gbps=2.70032281541
less_2.4349MB_99.9th_fct_ms=13.547089534
less_2.4349MB_99.9th_fct_ns=13547089.534
less_2.4349MB_99th_fct_ms=8.0968816
less_2.4349MB_99th_fct_ns=8096881.6
less_2.4349MB_flows_completed_fraction=0.999937335506
less_2.4349MB_mean_fct_ms=0.962282065133
less_2.4349MB_mean_fct_ns=962282.065133
less_2.4349MB_median_fct_ms=0.171538
less_2.4349MB_median_fct_ns=171538.0
less_2.4349MB_num_finished_flows=239355
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.404225323319
less_2.4349MB_throughput_1th_Gbps=0.550378179253
less_2.4349MB_throughput_99.9th_Gbps=8.90888385579
less_2.4349MB_throughput_99th_Gbps=8.21692686935
less_2.4349MB_throughput_mean_Gbps=3.45994156087
less_2.4349MB_throughput_median_Gbps=3.2593408635
