all_port_99.9th_utilization=38.7363716199
all_port_99th_utilization=21.1647459007
all_port_mean_utilization=0.797115441392
all_port_median_utilization=0.101681828571
all_port_num=6144
all_port_std_utilization=3.67295679776
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=37.9770644194
non_server_port_99th_utilization=19.54584378
non_server_port_mean_utilization=0.752794126515
non_server_port_median_utilization=0.114233485714
non_server_port_num=4096
non_server_port_std_utilization=3.22519892688
non_server_ports_zero_num=112
server_port_99.9th_utilization=38.785504771
server_port_99th_utilization=27.9515094629
server_port_mean_utilization=0.885758071146
server_port_median_utilization=0.0678526285714
server_port_num=2048
server_port_std_utilization=4.43353497845
server_port_zero_num=112
