all_99.9th_fct_ms=37.772126738
all_99.9th_fct_ns=37772126.738
all_99th_fct_ms=27.95047596
all_99th_fct_ns=27950475.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.36847464558
all_mean_fct_ns=2368474.64558
all_median_fct_ms=0.10092
all_median_fct_ns=100920.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.865188364639
all_throughput_1th_Gbps=1.3456768245
all_throughput_99.9th_Gbps=9.19786070024
all_throughput_99th_Gbps=9.19618873154
all_throughput_mean_Gbps=7.55110506517
all_throughput_median_Gbps=8.29043035624
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=126
general_num_unique_targets=127
geq_100KB_99.9th_fct_ms=38.8308255
geq_100KB_99.9th_fct_ns=38830825.5
geq_100KB_99th_fct_ms=32.26374152
geq_100KB_99th_fct_ns=32263741.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.9622510356
geq_100KB_mean_fct_ns=4962251.0356
geq_100KB_median_fct_ms=1.756518
geq_100KB_median_fct_ns=1756518.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.39855507497
geq_100KB_throughput_1th_Gbps=3.46705066483
geq_100KB_throughput_99.9th_Gbps=9.1980240244
geq_100KB_throughput_99th_Gbps=9.19757160104
geq_100KB_throughput_mean_Gbps=8.58110130344
geq_100KB_throughput_median_Gbps=9.13675900884
geq_10MB_99.9th_fct_ms=50.3518555
geq_10MB_99.9th_fct_ns=50351855.5
geq_10MB_99th_fct_ms=37.81209896
geq_10MB_99th_fct_ns=37812098.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.6923673179
geq_10MB_mean_fct_ns=15692367.3179
geq_10MB_median_fct_ms=8.95436
geq_10MB_median_fct_ns=8954360.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.87092478436
geq_10MB_throughput_1th_Gbps=4.53750468392
geq_10MB_throughput_99.9th_Gbps=9.19857917715
geq_10MB_throughput_99th_Gbps=9.19786848361
geq_10MB_throughput_mean_Gbps=8.60758582448
geq_10MB_throughput_median_Gbps=9.16600365907
geq_1MB_99.9th_fct_ms=40.93796125
geq_1MB_99.9th_fct_ns=40937961.25
geq_1MB_99th_fct_ms=33.434061
geq_1MB_99th_fct_ns=33434061.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.77342883578
geq_1MB_mean_fct_ns=5773428.83578
geq_1MB_median_fct_ms=4.351448
geq_1MB_median_fct_ns=4351448.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.32842551322
geq_1MB_throughput_1th_Gbps=3.70299293906
geq_1MB_throughput_99.9th_Gbps=9.19812555892
geq_1MB_throughput_99th_Gbps=9.19776369287
geq_1MB_throughput_mean_Gbps=8.60731685254
geq_1MB_throughput_median_Gbps=9.14858957722
geq_2.4349MB_99.9th_fct_ms=47.047139
geq_2.4349MB_99.9th_fct_ns=47047139.0
geq_2.4349MB_99th_fct_ms=36.41982248
geq_2.4349MB_99th_fct_ns=36419822.48
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.97811205569
geq_2.4349MB_mean_fct_ns=9978112.05569
geq_2.4349MB_median_fct_ms=7.585632
geq_2.4349MB_median_fct_ns=7585632.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.98740300267
geq_2.4349MB_throughput_1th_Gbps=4.18317930214
geq_2.4349MB_throughput_99.9th_Gbps=9.19841993597
geq_2.4349MB_throughput_99th_Gbps=9.19785663942
geq_2.4349MB_throughput_mean_Gbps=8.58710737774
geq_2.4349MB_throughput_median_Gbps=9.18168254333
less_100KB_99.9th_fct_ms=0.288162472
less_100KB_99.9th_fct_ns=288162.472
less_100KB_99th_fct_ms=0.18377343
less_100KB_99th_fct_ns=183773.43
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0491333979401
less_100KB_mean_fct_ns=49133.3979401
less_100KB_median_fct_ms=0.0383185
less_100KB_median_fct_ns=38318.5
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.769887748384
less_100KB_throughput_1th_Gbps=1.08461458894
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.80960246669
less_100KB_throughput_mean_Gbps=6.63008782964
less_100KB_throughput_median_Gbps=7.37100737101
less_2.4349MB_99.9th_fct_ms=4.614072347
less_2.4349MB_99.9th_fct_ns=4614072.347
less_2.4349MB_99th_fct_ms=3.12834183
less_2.4349MB_99th_fct_ns=3128341.83
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.416437222981
less_2.4349MB_mean_fct_ns=416437.222981
less_2.4349MB_median_fct_ms=0.075088
less_2.4349MB_median_fct_ns=75088.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.824530292814
less_2.4349MB_throughput_1th_Gbps=1.28405873655
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18323231996
less_2.4349MB_throughput_mean_Gbps=7.28534795021
less_2.4349MB_throughput_median_Gbps=8.07493540052
