all_99.9th_fct_ms=62.782748975
all_99.9th_fct_ns=62782748.975
all_99th_fct_ms=41.1137038
all_99th_fct_ns=41113703.8
all_flows_completed_fraction=0.999772882126
all_mean_fct_ms=3.18660159315
all_mean_fct_ns=3186601.59315
all_median_fct_ms=0.182052
all_median_fct_ns=182052.0
all_num_finished_flows=299336
all_num_flows=299404
all_num_unfinished_flows=68
all_throughput_0.1th_Gbps=0.569846982859
all_throughput_1th_Gbps=0.890452622859
all_throughput_99.9th_Gbps=9.18643967043
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=5.80152307345
all_throughput_median_Gbps=5.9020278138
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=67.69122028
geq_100KB_99.9th_fct_ns=67691220.28
geq_100KB_99th_fct_ms=49.1870816
geq_100KB_99th_fct_ns=49187081.6
geq_100KB_flows_completed_fraction=0.999518444292
geq_100KB_mean_fct_ms=6.67448716402
geq_100KB_mean_fct_ns=6674487.16402
geq_100KB_median_fct_ms=2.771641
geq_100KB_median_fct_ns=2771641.0
geq_100KB_num_finished_flows=141141
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=68
geq_100KB_throughput_0.1th_Gbps=1.54569888489
geq_100KB_throughput_1th_Gbps=2.28650258655
geq_100KB_throughput_99.9th_Gbps=9.18956322925
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=6.80617485
geq_100KB_throughput_median_Gbps=7.20537016238
geq_10MB_99.9th_fct_ms=81.032172055
geq_10MB_99.9th_fct_ns=81032172.055
geq_10MB_99th_fct_ms=62.8159882
geq_10MB_99th_fct_ns=62815988.2
geq_10MB_flows_completed_fraction=0.998562305661
geq_10MB_mean_fct_ms=20.7375361849
geq_10MB_mean_fct_ns=20737536.1849
geq_10MB_median_fct_ms=14.490419
geq_10MB_median_fct_ns=14490419.0
geq_10MB_num_finished_flows=29866
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=43
geq_10MB_throughput_0.1th_Gbps=2.20384144264
geq_10MB_throughput_1th_Gbps=2.88404086265
geq_10MB_throughput_99.9th_Gbps=9.1918312196
geq_10MB_throughput_99th_Gbps=9.18561275845
geq_10MB_throughput_mean_Gbps=6.69632584761
geq_10MB_throughput_median_Gbps=6.79627713736
geq_1MB_99.9th_fct_ms=68.96812454
geq_1MB_99.9th_fct_ns=68968124.54
geq_1MB_99th_fct_ms=50.80426508
geq_1MB_99th_fct_ns=50804265.08
geq_1MB_flows_completed_fraction=0.999433597654
geq_1MB_mean_fct_ms=7.80186231072
geq_1MB_mean_fct_ns=7801862.31072
geq_1MB_median_fct_ms=4.3841765
geq_1MB_median_fct_ns=4384176.5
geq_1MB_num_finished_flows=119988
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=68
geq_1MB_throughput_0.1th_Gbps=1.5899058158
geq_1MB_throughput_1th_Gbps=2.37148329994
geq_1MB_throughput_99.9th_Gbps=9.18972375638
geq_1MB_throughput_99th_Gbps=9.1791120127
geq_1MB_throughput_mean_Gbps=6.84750543775
geq_1MB_throughput_median_Gbps=7.2600156455
geq_2.4349MB_99.9th_fct_ms=74.421938652
geq_2.4349MB_99.9th_fct_ns=74421938.652
geq_2.4349MB_99th_fct_ms=56.59442914
geq_2.4349MB_99th_fct_ns=56594429.14
geq_2.4349MB_flows_completed_fraction=0.999000566346
geq_2.4349MB_mean_fct_ms=13.6140681996
geq_2.4349MB_mean_fct_ns=13614068.1996
geq_2.4349MB_median_fct_ms=9.1666055
geq_2.4349MB_median_fct_ns=9166605.5
geq_2.4349MB_num_finished_flows=59974
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=60
geq_2.4349MB_throughput_0.1th_Gbps=1.85487627399
geq_2.4349MB_throughput_1th_Gbps=2.62520685731
geq_2.4349MB_throughput_99.9th_Gbps=9.1913412051
geq_2.4349MB_throughput_99th_Gbps=9.18266056571
geq_2.4349MB_throughput_mean_Gbps=6.78618400606
geq_2.4349MB_throughput_median_Gbps=7.01027101094
less_100KB_99.9th_fct_ms=0.525469464
less_100KB_99.9th_fct_ns=525469.464
less_100KB_99th_fct_ms=0.319693
less_100KB_99th_fct_ns=319693.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0747228526123
less_100KB_mean_fct_ns=74722.8526123
less_100KB_median_fct_ms=0.055576
less_100KB_median_fct_ns=55576.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.530232398733
less_100KB_throughput_1th_Gbps=0.750565787514
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.90517643548
less_100KB_throughput_median_Gbps=4.7919112538
less_2.4349MB_99.9th_fct_ms=7.444594243
less_2.4349MB_99.9th_fct_ns=7444594.243
less_2.4349MB_99th_fct_ms=4.62625013
less_2.4349MB_99th_fct_ns=4626250.13
less_2.4349MB_flows_completed_fraction=0.999966578936
less_2.4349MB_mean_fct_ms=0.573919203069
less_2.4349MB_mean_fct_ns=573919.203069
less_2.4349MB_median_fct_ms=0.094047
less_2.4349MB_median_fct_ns=94047.0
less_2.4349MB_num_finished_flows=239362
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.557609800473
less_2.4349MB_throughput_1th_Gbps=0.851680165497
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=5.55480866275
less_2.4349MB_throughput_median_Gbps=5.59342576703
