all_99.9th_fct_ms=76.281274984
all_99.9th_fct_ns=76281274.984
all_99th_fct_ms=50.8603493
all_99th_fct_ns=50860349.3
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.82329528856
all_mean_fct_ns=3823295.28856
all_median_fct_ms=0.201285
all_median_fct_ns=201285.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.474553850359
all_throughput_1th_Gbps=0.705851538064
all_throughput_99.9th_Gbps=10.6255810865
all_throughput_99th_Gbps=9.53268484179
all_throughput_mean_Gbps=5.41054920461
all_throughput_median_Gbps=5.55578704668
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=84.563196669
geq_100KB_99.9th_fct_ns=84563196.669
geq_100KB_99th_fct_ms=59.78268133
geq_100KB_99th_fct_ns=59782681.33
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.07200403876
geq_100KB_mean_fct_ns=8072004.03876
geq_100KB_median_fct_ms=3.608923
geq_100KB_median_fct_ns=3608923.0
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.29699378128
geq_100KB_throughput_1th_Gbps=1.75022460075
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.4915280911
geq_100KB_throughput_mean_Gbps=6.03299656506
geq_100KB_throughput_median_Gbps=5.96397114486
geq_10MB_99.9th_fct_ms=96.51028238
geq_10MB_99.9th_fct_ns=96510282.38
geq_10MB_99th_fct_ms=76.3288714
geq_10MB_99th_fct_ns=76328871.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=24.8004607915
geq_10MB_mean_fct_ns=24800460.7915
geq_10MB_median_fct_ms=18.056759
geq_10MB_median_fct_ns=18056759.0
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.64462202083
geq_10MB_throughput_1th_Gbps=2.27804147895
geq_10MB_throughput_99.9th_Gbps=9.22544262011
geq_10MB_throughput_99th_Gbps=9.22323313981
geq_10MB_throughput_mean_Gbps=5.9164589836
geq_10MB_throughput_median_Gbps=5.75168150181
geq_1MB_99.9th_fct_ms=85.541087381
geq_1MB_99.9th_fct_ns=85541087.381
geq_1MB_99th_fct_ms=62.93262374
geq_1MB_99th_fct_ns=62932623.74
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.46852478595
geq_1MB_mean_fct_ns=9468524.78595
geq_1MB_median_fct_ms=4.632588
geq_1MB_median_fct_ns=4632588.0
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.30417310775
geq_1MB_throughput_1th_Gbps=1.7703859553
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.43971024852
geq_1MB_throughput_mean_Gbps=6.02930732699
geq_1MB_throughput_median_Gbps=5.9947589428
geq_2.4349MB_99.9th_fct_ms=92.554551638
geq_2.4349MB_99.9th_fct_ns=92554551.638
geq_2.4349MB_99th_fct_ms=69.99983264
geq_2.4349MB_99th_fct_ns=69999832.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.3600245996
geq_2.4349MB_mean_fct_ns=16360024.5996
geq_2.4349MB_median_fct_ms=10.5760905
geq_2.4349MB_median_fct_ns=10576090.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.55260848459
geq_2.4349MB_throughput_1th_Gbps=1.98280236611
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=6.01308958129
geq_2.4349MB_throughput_median_Gbps=5.96928595442
less_100KB_99.9th_fct_ms=0.607638588
less_100KB_99.9th_fct_ns=607638.588
less_100KB_99th_fct_ms=0.39528236
less_100KB_99th_fct_ns=395282.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0926937634031
less_100KB_mean_fct_ns=92693.7634031
less_100KB_median_fct_ms=0.071828
less_100KB_median_fct_ns=71828.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.447220576842
less_100KB_throughput_1th_Gbps=0.594220141985
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=4.86400595847
less_100KB_throughput_median_Gbps=4.78589119276
less_2.4349MB_99.9th_fct_ms=10.285380204
less_2.4349MB_99.9th_fct_ns=10285380.204
less_2.4349MB_99th_fct_ms=6.24989932
less_2.4349MB_99th_fct_ns=6249899.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.702342109385
less_2.4349MB_mean_fct_ns=702342.109385
less_2.4349MB_median_fct_ms=0.127424
less_2.4349MB_median_fct_ns=127424.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.464348799841
less_2.4349MB_throughput_1th_Gbps=0.649156333521
less_2.4349MB_throughput_99.9th_Gbps=10.6255810865
less_2.4349MB_throughput_99th_Gbps=10.1711489259
less_2.4349MB_throughput_mean_Gbps=5.26054992988
less_2.4349MB_throughput_median_Gbps=5.397989249
