all_99.9th_fct_ms=158.541273568
all_99.9th_fct_ns=158541273.568
all_99th_fct_ms=101.64814848
all_99th_fct_ns=101648148.48
all_flows_completed_fraction=0.998256645041
all_mean_fct_ms=8.01497213448
all_mean_fct_ns=8014972.13448
all_median_fct_ms=0.409679
all_median_fct_ns=409679.0
all_num_finished_flows=499313
all_num_flows=500185
all_num_unfinished_flows=872
all_throughput_0.1th_Gbps=0.310623205291
all_throughput_1th_Gbps=0.420045054037
all_throughput_99.9th_Gbps=8.34253416354
all_throughput_99th_Gbps=6.71475888997
all_throughput_mean_Gbps=2.22179770798
all_throughput_median_Gbps=1.91329218129
general_flow_size_bytes_mean=2428279.41662
general_flow_size_bytes_std=5550872.51765
general_num_flows=500185
general_num_unique_sources=640
general_num_unique_targets=640
geq_100KB_99.9th_fct_ms=181.18302926
geq_100KB_99.9th_fct_ns=181183029.26
geq_100KB_99th_fct_ms=120.46585762
geq_100KB_99th_fct_ns=120465857.62
geq_100KB_flows_completed_fraction=0.996341214666
geq_100KB_mean_fct_ms=16.8330323341
geq_100KB_mean_fct_ns=16833032.3341
geq_100KB_median_fct_ms=7.804858
geq_100KB_median_fct_ns=7804858.0
geq_100KB_num_finished_flows=234463
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=861
geq_100KB_throughput_0.1th_Gbps=0.75042123046
geq_100KB_throughput_1th_Gbps=0.97485019286
geq_100KB_throughput_99.9th_Gbps=8.63236802047
geq_100KB_throughput_99th_Gbps=7.14371092517
geq_100KB_throughput_mean_Gbps=2.76188408991
geq_100KB_throughput_median_Gbps=2.43150271944
geq_10MB_99.9th_fct_ms=219.85828633
geq_10MB_99.9th_fct_ns=219858286.33
geq_10MB_99th_fct_ms=158.72010384
geq_10MB_99th_fct_ns=158720103.84
geq_10MB_flows_completed_fraction=0.988786094757
geq_10MB_mean_fct_ms=50.8131934571
geq_10MB_mean_fct_ns=50813193.4571
geq_10MB_median_fct_ms=38.7494985
geq_10MB_median_fct_ns=38749498.5
geq_10MB_num_finished_flows=49378
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=560
geq_10MB_throughput_0.1th_Gbps=0.853977110732
geq_10MB_throughput_1th_Gbps=1.15940983127
geq_10MB_throughput_99.9th_Gbps=8.27832661289
geq_10MB_throughput_99th_Gbps=6.64510813828
geq_10MB_throughput_mean_Gbps=2.83655415882
geq_10MB_throughput_median_Gbps=2.57448694714
geq_1MB_99.9th_fct_ms=186.017624675
geq_1MB_99.9th_fct_ns=186017624.675
geq_1MB_99th_fct_ms=124.22585849
geq_1MB_99th_fct_ns=124225858.49
geq_1MB_flows_completed_fraction=0.995713000899
geq_1MB_mean_fct_ms=19.6762064871
geq_1MB_mean_fct_ns=19676206.4871
geq_1MB_median_fct_ms=10.3122475
geq_1MB_median_fct_ns=10312247.5
geq_1MB_num_finished_flows=199282
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=858
geq_1MB_throughput_0.1th_Gbps=0.781381209262
geq_1MB_throughput_1th_Gbps=1.00469771348
geq_1MB_throughput_99.9th_Gbps=8.67536058708
geq_1MB_throughput_99th_Gbps=7.19813555718
geq_1MB_throughput_mean_Gbps=2.76784523204
geq_1MB_throughput_median_Gbps=2.42678812499
geq_2.4349MB_99.9th_fct_ms=205.27110444
geq_2.4349MB_99.9th_fct_ns=205271104.44
geq_2.4349MB_99th_fct_ms=141.23944965
geq_2.4349MB_99th_fct_ns=141239449.65
geq_2.4349MB_flows_completed_fraction=0.9926823668
geq_2.4349MB_mean_fct_ms=33.8847345717
geq_2.4349MB_mean_fct_ns=33884734.5717
geq_2.4349MB_median_fct_ms=23.5657885
geq_2.4349MB_median_fct_ns=23565788.5
geq_2.4349MB_num_finished_flows=99436
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=733
geq_2.4349MB_throughput_0.1th_Gbps=0.846410152455
geq_2.4349MB_throughput_1th_Gbps=1.1113391066
geq_2.4349MB_throughput_99.9th_Gbps=8.54021435951
geq_2.4349MB_throughput_99th_Gbps=6.98400888303
geq_2.4349MB_throughput_mean_Gbps=2.81996672492
geq_2.4349MB_throughput_median_Gbps=2.50981297659
less_100KB_99.9th_fct_ms=0.939318697
less_100KB_99.9th_fct_ns=939318.697
less_100KB_99th_fct_ms=0.68425224
less_100KB_99th_fct_ns=684252.24
less_100KB_flows_completed_fraction=0.999958468782
less_100KB_mean_fct_ms=0.208633268801
less_100KB_mean_fct_ns=208633.268801
less_100KB_median_fct_ms=0.1782155
less_100KB_median_fct_ns=178215.5
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.29356928052
less_100KB_throughput_1th_Gbps=0.379935456702
less_100KB_throughput_99.9th_Gbps=7.70591062117
less_100KB_throughput_99th_Gbps=6.0860506049
less_100KB_throughput_mean_Gbps=1.74367698543
less_100KB_throughput_median_Gbps=1.37639933951
less_2.4349MB_99.9th_fct_ms=16.570523156
less_2.4349MB_99.9th_fct_ns=16570523.156
less_2.4349MB_99th_fct_ms=12.22717728
less_2.4349MB_99th_fct_ns=12227177.28
less_2.4349MB_flows_completed_fraction=0.999652513899
less_2.4349MB_mean_fct_ms=1.58202976042
less_2.4349MB_mean_fct_ns=1582029.76042
less_2.4349MB_median_fct_ms=0.270812
less_2.4349MB_median_fct_ns=270812.0
less_2.4349MB_num_finished_flows=399877
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=139
less_2.4349MB_throughput_0.1th_Gbps=0.304127461489
less_2.4349MB_throughput_1th_Gbps=0.404717713671
less_2.4349MB_throughput_99.9th_Gbps=8.27975601991
less_2.4349MB_throughput_99th_Gbps=6.62566506933
less_2.4349MB_throughput_mean_Gbps=2.0730531331
less_2.4349MB_throughput_median_Gbps=1.71655401781
