all_99.9th_fct_ms=121.910354848
all_99.9th_fct_ns=121910354.848
all_99th_fct_ms=81.46557054
all_99th_fct_ns=81465570.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.15963610905
all_mean_fct_ns=6159636.10905
all_median_fct_ms=0.324172
all_median_fct_ns=324172.0
all_num_finished_flows=159135
all_num_flows=159135
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.352297649212
all_throughput_1th_Gbps=0.496943554918
all_throughput_99.9th_Gbps=8.75231764671
all_throughput_99th_Gbps=7.59300169131
all_throughput_mean_Gbps=3.02502450035
all_throughput_median_Gbps=2.79788759487
general_flow_size_bytes_mean=2424964.40129
general_flow_size_bytes_std=5547531.32708
general_num_flows=159135
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=135.269625917
geq_100KB_99.9th_fct_ns=135269625.917
geq_100KB_99th_fct_ms=97.04379648
geq_100KB_99th_fct_ns=97043796.48
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.8998234664
geq_100KB_mean_fct_ns=12899823.4664
geq_100KB_median_fct_ms=5.522837
geq_100KB_median_fct_ns=5522837.0
geq_100KB_num_finished_flows=74940
geq_100KB_num_flows=74940
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.808767090662
geq_100KB_throughput_1th_Gbps=1.13273024241
geq_100KB_throughput_99.9th_Gbps=8.85564558475
geq_100KB_throughput_99th_Gbps=8.03813613616
geq_100KB_throughput_mean_Gbps=3.77059770636
geq_100KB_throughput_median_Gbps=3.55700483754
geq_10MB_99.9th_fct_ms=174.141880328
geq_10MB_99.9th_fct_ns=174141880.328
geq_10MB_99th_fct_ms=122.12637748
geq_10MB_99th_fct_ns=122126377.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.0609541196
geq_10MB_mean_fct_ns=40060954.1196
geq_10MB_median_fct_ms=29.121739
geq_10MB_median_fct_ns=29121739.0
geq_10MB_num_finished_flows=15785
geq_10MB_num_flows=15785
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.03680138545
geq_10MB_throughput_1th_Gbps=1.40668126266
geq_10MB_throughput_99.9th_Gbps=8.56297255493
geq_10MB_throughput_99th_Gbps=7.30179462663
geq_10MB_throughput_mean_Gbps=3.61835597731
geq_10MB_throughput_median_Gbps=3.41809642792
geq_1MB_99.9th_fct_ms=139.00051374
geq_1MB_99.9th_fct_ns=139000513.74
geq_1MB_99th_fct_ms=99.99886235
geq_1MB_99th_fct_ns=99998862.35
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.0920431114
geq_1MB_mean_fct_ns=15092043.1114
geq_1MB_median_fct_ms=7.6029955
geq_1MB_median_fct_ns=7602995.5
geq_1MB_num_finished_flows=63656
geq_1MB_num_flows=63656
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.812192217279
geq_1MB_throughput_1th_Gbps=1.15713050436
geq_1MB_throughput_99.9th_Gbps=8.87234906739
geq_1MB_throughput_99th_Gbps=8.0554753606
geq_1MB_throughput_mean_Gbps=3.77777460473
geq_1MB_throughput_median_Gbps=3.55621922549
geq_2.4349MB_99.9th_fct_ms=153.86148266
geq_2.4349MB_99.9th_fct_ns=153861482.66
geq_2.4349MB_99th_fct_ms=111.16546638
geq_2.4349MB_99th_fct_ns=111165466.38
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.2702184723
geq_2.4349MB_mean_fct_ns=26270218.4723
geq_2.4349MB_median_fct_ms=17.5728575
geq_2.4349MB_median_fct_ns=17572857.5
geq_2.4349MB_num_finished_flows=31888
geq_2.4349MB_num_flows=31888
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.920438062894
geq_2.4349MB_throughput_1th_Gbps=1.29719378459
geq_2.4349MB_throughput_99.9th_Gbps=8.74309865954
geq_2.4349MB_throughput_99th_Gbps=7.64996330726
geq_2.4349MB_throughput_mean_Gbps=3.68505296652
geq_2.4349MB_throughput_median_Gbps=3.47506283129
less_100KB_99.9th_fct_ms=0.8415615
less_100KB_99.9th_fct_ns=841561.5
less_100KB_99th_fct_ms=0.58089362
less_100KB_99th_fct_ns=580893.62
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.160353009561
less_100KB_mean_fct_ns=160353.009561
less_100KB_median_fct_ms=0.133565
less_100KB_median_fct_ns=133565.0
less_100KB_num_finished_flows=84195
less_100KB_num_flows=84195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.326753326133
less_100KB_throughput_1th_Gbps=0.442642503066
less_100KB_throughput_99.9th_Gbps=8.00069625674
less_100KB_throughput_99th_Gbps=6.71741112646
less_100KB_throughput_mean_Gbps=2.36140723023
less_100KB_throughput_median_Gbps=1.99584199584
less_2.4349MB_99.9th_fct_ms=15.447096762
less_2.4349MB_99.9th_fct_ns=15447096.762
less_2.4349MB_99th_fct_ms=9.48222792
less_2.4349MB_99th_fct_ns=9482227.92
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.11993968871
less_2.4349MB_mean_fct_ns=1119939.68871
less_2.4349MB_median_fct_ms=0.212297
less_2.4349MB_median_fct_ns=212297.0
less_2.4349MB_num_finished_flows=127247
less_2.4349MB_num_flows=127247
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.343846320422
less_2.4349MB_throughput_1th_Gbps=0.479101418088
less_2.4349MB_throughput_99.9th_Gbps=8.75311732419
less_2.4349MB_throughput_99th_Gbps=7.58269043339
less_2.4349MB_throughput_mean_Gbps=2.85962187609
less_2.4349MB_throughput_median_Gbps=2.55226832848
