all_port_99.9th_utilization=46.1443705059
all_port_99th_utilization=41.6641551128
all_port_mean_utilization=13.4833848838
all_port_median_utilization=11.216532928
all_port_num=4536
all_port_std_utilization=13.4284990604
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=49.623108331
non_server_port_99th_utilization=41.754352978
non_server_port_mean_utilization=18.0683679581
non_server_port_median_utilization=14.529169416
non_server_port_num=2376
non_server_port_std_utilization=8.52452919807
non_server_ports_zero_num=0
server_port_99.9th_utilization=42.802617697
server_port_99th_utilization=41.636787443
server_port_mean_utilization=8.43990350207
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.8172783265
server_port_zero_num=1680
