all_99.9th_fct_ms=62.89530842
all_99.9th_fct_ns=62895308.42
all_99th_fct_ms=41.91771564
all_99th_fct_ns=41917715.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.18186368202
all_mean_fct_ns=3181863.68202
all_median_fct_ms=0.171667
all_median_fct_ns=171667.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.647716899341
all_throughput_1th_Gbps=1.00473162995
all_throughput_99.9th_Gbps=9.18231248398
all_throughput_99th_Gbps=9.15835186008
all_throughput_mean_Gbps=5.46110778066
all_throughput_median_Gbps=5.34888968751
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=71.509768262
geq_100KB_99.9th_fct_ns=71509768.262
geq_100KB_99th_fct_ms=48.67670802
geq_100KB_99th_fct_ns=48676708.02
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.71143745869
geq_100KB_mean_fct_ns=6711437.45869
geq_100KB_median_fct_ms=2.794956
geq_100KB_median_fct_ns=2794956.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.62170620242
geq_100KB_throughput_1th_Gbps=2.35476876043
geq_100KB_throughput_99.9th_Gbps=9.18812783511
geq_100KB_throughput_99th_Gbps=9.17103117976
geq_100KB_throughput_mean_Gbps=6.751879315
geq_100KB_throughput_median_Gbps=7.01670677884
geq_10MB_99.9th_fct_ms=82.10081242
geq_10MB_99.9th_fct_ns=82100812.42
geq_10MB_99th_fct_ms=63.03373
geq_10MB_99th_fct_ns=63033730.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.991730491
geq_10MB_mean_fct_ns=20991730.491
geq_10MB_median_fct_ms=14.834821
geq_10MB_median_fct_ns=14834821.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.2614940221
geq_10MB_throughput_1th_Gbps=3.0136307816
geq_10MB_throughput_99.9th_Gbps=9.1907825601
geq_10MB_throughput_99th_Gbps=9.18199701137
geq_10MB_throughput_mean_Gbps=6.55179701122
geq_10MB_throughput_median_Gbps=6.48489768655
geq_1MB_99.9th_fct_ms=71.854358758
geq_1MB_99.9th_fct_ns=71854358.758
geq_1MB_99th_fct_ms=50.08087326
geq_1MB_99th_fct_ns=50080873.26
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.86328337897
geq_1MB_mean_fct_ns=7863283.37897
geq_1MB_median_fct_ms=4.370184
geq_1MB_median_fct_ns=4370184.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.64607470837
geq_1MB_throughput_1th_Gbps=2.36588460299
geq_1MB_throughput_99.9th_Gbps=9.18923768515
geq_1MB_throughput_99th_Gbps=9.17250267149
geq_1MB_throughput_mean_Gbps=6.7762788864
geq_1MB_throughput_median_Gbps=6.99322705959
geq_2.4349MB_99.9th_fct_ms=74.637969875
geq_2.4349MB_99.9th_fct_ns=74637969.875
geq_2.4349MB_99th_fct_ms=57.32794425
geq_2.4349MB_99th_fct_ns=57327944.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.7955207295
geq_2.4349MB_mean_fct_ns=13795520.7295
geq_2.4349MB_median_fct_ms=9.25662
geq_2.4349MB_median_fct_ns=9256620.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.90774314795
geq_2.4349MB_throughput_1th_Gbps=2.65758423448
geq_2.4349MB_throughput_99.9th_Gbps=9.19136232534
geq_2.4349MB_throughput_99th_Gbps=9.1791120127
geq_2.4349MB_throughput_mean_Gbps=6.62525340401
geq_2.4349MB_throughput_median_Gbps=6.59963565107
less_100KB_99.9th_fct_ms=0.466781304
less_100KB_99.9th_fct_ns=466781.304
less_100KB_99th_fct_ms=0.28927088
less_100KB_99th_fct_ns=289270.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0763859792967
less_100KB_mean_fct_ns=76385.9792967
less_100KB_median_fct_ms=0.0612495
less_100KB_median_fct_ns=61249.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.606684121756
less_100KB_throughput_1th_Gbps=0.855455423821
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=4.32542895006
less_100KB_throughput_median_Gbps=3.96739301464
less_2.4349MB_99.9th_fct_ms=7.395584046
less_2.4349MB_99.9th_fct_ns=7395584.046
less_2.4349MB_99th_fct_ms=4.55215894
less_2.4349MB_99th_fct_ns=4552158.94
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.570846853374
less_2.4349MB_mean_fct_ns=570846.853374
less_2.4349MB_median_fct_ms=0.094932
less_2.4349MB_median_fct_ns=94932.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.641753910337
less_2.4349MB_throughput_1th_Gbps=0.94397257175
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.117187104
less_2.4349MB_throughput_mean_Gbps=5.17472168396
less_2.4349MB_throughput_median_Gbps=4.97837208477
