all_99.9th_fct_ms=154.227107615
all_99.9th_fct_ns=154227107.615
all_99th_fct_ms=120.2977908
all_99th_fct_ns=120297790.8
all_flows_completed_fraction=0.996845224053
all_mean_fct_ms=9.48665029993
all_mean_fct_ns=9486650.29993
all_median_fct_ms=0.537256
all_median_fct_ns=537256.0
all_num_finished_flows=498616
all_num_flows=500194
all_num_unfinished_flows=1578
all_throughput_0.1th_Gbps=0.277631064715
all_throughput_1th_Gbps=0.361840810853
all_throughput_99.9th_Gbps=5.5143933091
all_throughput_99th_Gbps=4.08368011866
all_throughput_mean_Gbps=1.60366131721
all_throughput_median_Gbps=1.50608074453
general_flow_size_bytes_mean=2428284.08577
general_flow_size_bytes_std=5550839.07501
general_num_flows=500194
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=165.857285917
geq_100KB_99.9th_fct_ns=165857285.917
geq_100KB_99th_fct_ms=133.39698309
geq_100KB_99th_fct_ns=133396983.09
geq_100KB_flows_completed_fraction=0.993371010921
geq_100KB_mean_fct_ms=19.9192266637
geq_100KB_mean_fct_ns=19919226.6637
geq_100KB_median_fct_ms=9.2664605
geq_100KB_median_fct_ns=9266460.5
geq_100KB_num_finished_flows=233770
geq_100KB_num_flows=235330
geq_100KB_num_unfinished_flows=1560
geq_100KB_throughput_0.1th_Gbps=0.713822766217
geq_100KB_throughput_1th_Gbps=0.928598340705
geq_100KB_throughput_99.9th_Gbps=5.86755762788
geq_100KB_throughput_99th_Gbps=4.43991459725
geq_100KB_throughput_mean_Gbps=2.12670327413
geq_100KB_throughput_median_Gbps=1.99888781882
geq_10MB_99.9th_fct_ms=188.063829053
geq_10MB_99.9th_fct_ns=188063829.053
geq_10MB_99th_fct_ms=154.62634548
geq_10MB_99th_fct_ns=154626345.48
geq_10MB_flows_completed_fraction=0.979955545766
geq_10MB_mean_fct_ms=60.5831949305
geq_10MB_mean_fct_ns=60583194.9305
geq_10MB_median_fct_ms=44.3403965
geq_10MB_median_fct_ns=44340396.5
geq_10MB_num_finished_flows=48938
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=1001
geq_10MB_throughput_0.1th_Gbps=1.00099947893
geq_10MB_throughput_1th_Gbps=1.25708837244
geq_10MB_throughput_99.9th_Gbps=5.28702066796
geq_10MB_throughput_99th_Gbps=4.11493973526
geq_10MB_throughput_mean_Gbps=2.20408325374
geq_10MB_throughput_median_Gbps=2.09620137142
geq_1MB_99.9th_fct_ms=167.825970325
geq_1MB_99.9th_fct_ns=167825970.325
geq_1MB_99th_fct_ms=135.91841885
geq_1MB_99th_fct_ns=135918418.85
geq_1MB_flows_completed_fraction=0.992255653373
geq_1MB_mean_fct_ms=23.2839838754
geq_1MB_mean_fct_ns=23283983.8754
geq_1MB_median_fct_ms=12.555214
geq_1MB_median_fct_ns=12555214.0
geq_1MB_num_finished_flows=198596
geq_1MB_num_flows=200146
geq_1MB_num_unfinished_flows=1550
geq_1MB_throughput_0.1th_Gbps=0.814373083179
geq_1MB_throughput_1th_Gbps=0.998876638908
geq_1MB_throughput_99.9th_Gbps=5.83832623299
geq_1MB_throughput_99th_Gbps=4.46770617719
geq_1MB_throughput_mean_Gbps=2.14624335975
geq_1MB_throughput_median_Gbps=2.0116822917
geq_2.4349MB_99.9th_fct_ms=177.076044465
geq_2.4349MB_99.9th_fct_ns=177076044.465
geq_2.4349MB_99th_fct_ms=145.45310795
geq_2.4349MB_99th_fct_ns=145453107.95
geq_2.4349MB_flows_completed_fraction=0.986762768039
geq_2.4349MB_mean_fct_ms=40.2718541922
geq_2.4349MB_mean_fct_ns=40271854.1922
geq_2.4349MB_median_fct_ms=28.049491
geq_2.4349MB_median_fct_ns=28049491.0
geq_2.4349MB_num_finished_flows=98846
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=1326
geq_2.4349MB_throughput_0.1th_Gbps=0.939110346194
geq_2.4349MB_throughput_1th_Gbps=1.16002898833
geq_2.4349MB_throughput_99.9th_Gbps=5.52681495572
geq_2.4349MB_throughput_99th_Gbps=4.28124762453
geq_2.4349MB_throughput_mean_Gbps=2.18000087567
geq_2.4349MB_throughput_median_Gbps=2.05568443127
less_100KB_99.9th_fct_ms=1.087701945
less_100KB_99.9th_fct_ns=1087701.945
less_100KB_99th_fct_ms=0.83444485
less_100KB_99th_fct_ns=834444.85
less_100KB_flows_completed_fraction=0.999932040594
less_100KB_mean_fct_ms=0.278191887995
less_100KB_mean_fct_ns=278191.887995
less_100KB_median_fct_ms=0.2423795
less_100KB_median_fct_ns=242379.5
less_100KB_num_finished_flows=264846
less_100KB_num_flows=264864
less_100KB_num_unfinished_flows=18
less_100KB_throughput_0.1th_Gbps=0.263516689197
less_100KB_throughput_1th_Gbps=0.332872106792
less_100KB_throughput_99.9th_Gbps=4.70304464331
less_100KB_throughput_99th_Gbps=3.10307363327
less_100KB_throughput_mean_Gbps=1.1419910701
less_100KB_throughput_median_Gbps=1.01196490379
less_2.4349MB_99.9th_fct_ms=16.389006151
less_2.4349MB_99.9th_fct_ns=16389006.151
less_2.4349MB_99th_fct_ms=12.88029588
less_2.4349MB_99th_fct_ns=12880295.88
less_2.4349MB_flows_completed_fraction=0.999370034648
less_2.4349MB_mean_fct_ms=1.87478781917
less_2.4349MB_mean_fct_ns=1874787.81917
less_2.4349MB_median_fct_ms=0.359008
less_2.4349MB_median_fct_ns=359008.0
less_2.4349MB_num_finished_flows=399770
less_2.4349MB_num_flows=400022
less_2.4349MB_num_unfinished_flows=252
less_2.4349MB_throughput_0.1th_Gbps=0.272553094718
less_2.4349MB_throughput_1th_Gbps=0.350557017596
less_2.4349MB_throughput_99.9th_Gbps=5.51146100232
less_2.4349MB_throughput_99th_Gbps=4.01475558213
less_2.4349MB_throughput_mean_Gbps=1.46115722737
less_2.4349MB_throughput_median_Gbps=1.31041901878
