all_99.9th_fct_ms=107.161936531
all_99.9th_fct_ns=107161936.531
all_99th_fct_ms=62.07499218
all_99th_fct_ns=62074992.18
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.64120447435
all_mean_fct_ns=4641204.47435
all_median_fct_ms=0.260728
all_median_fct_ns=260728.0
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.416514953423
all_throughput_1th_Gbps=0.565554315971
all_throughput_99.9th_Gbps=9.18622862967
all_throughput_99th_Gbps=9.1650312672
all_throughput_mean_Gbps=4.09773473247
all_throughput_median_Gbps=3.72300819062
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=892
general_num_unique_targets=926
geq_100KB_99.9th_fct_ms=114.42546176
geq_100KB_99.9th_fct_ns=114425461.76
geq_100KB_99th_fct_ms=79.6149946
geq_100KB_99th_fct_ns=79614994.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.75348065559
geq_100KB_mean_fct_ns=9753480.65559
geq_100KB_median_fct_ms=4.36144
geq_100KB_median_fct_ns=4361440.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.991479065849
geq_100KB_throughput_1th_Gbps=1.42155583381
geq_100KB_throughput_99.9th_Gbps=9.19324134202
geq_100KB_throughput_99th_Gbps=9.17128287905
geq_100KB_throughput_mean_Gbps=5.20310516166
geq_100KB_throughput_median_Gbps=4.93093303731
geq_10MB_99.9th_fct_ms=132.53591076
geq_10MB_99.9th_fct_ns=132535910.76
geq_10MB_99th_fct_ms=106.87519075
geq_10MB_99th_fct_ns=106875190.75
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=29.8596501216
geq_10MB_mean_fct_ns=29859650.1216
geq_10MB_median_fct_ms=21.7161265
geq_10MB_median_fct_ns=21716126.5
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.26672908907
geq_10MB_throughput_1th_Gbps=1.77349986367
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18592664644
geq_10MB_throughput_mean_Gbps=5.05714011518
geq_10MB_throughput_median_Gbps=4.71946915835
geq_1MB_99.9th_fct_ms=119.058796456
geq_1MB_99.9th_fct_ns=119058796.456
geq_1MB_99th_fct_ms=81.4800424
geq_1MB_99th_fct_ns=81480042.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.3385064152
geq_1MB_mean_fct_ns=11338506.4152
geq_1MB_median_fct_ms=5.471759
geq_1MB_median_fct_ns=5471759.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.05174192423
geq_1MB_throughput_1th_Gbps=1.50595344071
geq_1MB_throughput_99.9th_Gbps=9.1944691222
geq_1MB_throughput_99th_Gbps=9.17254399023
geq_1MB_throughput_mean_Gbps=5.26747211294
geq_1MB_throughput_median_Gbps=5.00111900038
geq_2.4349MB_99.9th_fct_ms=132.12592996
geq_2.4349MB_99.9th_fct_ns=132125929.96
geq_2.4349MB_99th_fct_ms=91.04867967
geq_2.4349MB_99th_fct_ns=91048679.67
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.512924157
geq_2.4349MB_mean_fct_ns=19512924.157
geq_2.4349MB_median_fct_ms=12.699237
geq_2.4349MB_median_fct_ns=12699237.0
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.21542926366
geq_2.4349MB_throughput_1th_Gbps=1.59961003202
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=5.18241155623
geq_2.4349MB_throughput_median_Gbps=4.83088976701
less_100KB_99.9th_fct_ms=0.697938174
less_100KB_99.9th_fct_ns=697938.174
less_100KB_99th_fct_ms=0.47826514
less_100KB_99th_fct_ns=478265.14
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.124533285105
less_100KB_mean_fct_ns=124533.285105
less_100KB_median_fct_ms=0.097239
less_100KB_median_fct_ns=97239.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.403165354126
less_100KB_throughput_1th_Gbps=0.510884983782
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.12114532416
less_100KB_throughput_median_Gbps=2.7921262041
less_2.4349MB_99.9th_fct_ms=11.73135756
less_2.4349MB_99.9th_fct_ns=11731357.56
less_2.4349MB_99th_fct_ms=7.30711405
less_2.4349MB_99th_fct_ns=7307114.05
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.843470502367
less_2.4349MB_mean_fct_ns=843470.502367
less_2.4349MB_median_fct_ms=0.16544
less_2.4349MB_median_fct_ns=165440.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.41030681564
less_2.4349MB_throughput_1th_Gbps=0.54583989618
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=3.8207449754
less_2.4349MB_throughput_median_Gbps=3.41765340769
