all_99.9th_fct_ms=133.467588536
all_99.9th_fct_ns=133467588.536
all_99th_fct_ms=96.03673592
all_99th_fct_ns=96036735.92
all_flows_completed_fraction=0.998200085496
all_mean_fct_ms=7.44823036436
all_mean_fct_ns=7448230.36436
all_median_fct_ms=0.393808
all_median_fct_ns=393808.0
all_num_finished_flows=399299
all_num_flows=400019
all_num_unfinished_flows=720
all_throughput_0.1th_Gbps=0.336082088719
all_throughput_1th_Gbps=0.469617839153
all_throughput_99.9th_Gbps=6.96277421655
all_throughput_99th_Gbps=5.5523630549
all_throughput_mean_Gbps=2.27260667467
all_throughput_median_Gbps=2.11133045489
general_flow_size_bytes_mean=2431342.91121
general_flow_size_bytes_std=5550371.17274
general_num_flows=400019
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=144.844870195
geq_100KB_99.9th_fct_ns=144844870.195
geq_100KB_99th_fct_ms=110.15558009
geq_100KB_99th_fct_ns=110155580.09
geq_100KB_flows_completed_fraction=0.996252338975
geq_100KB_mean_fct_ms=15.6025431025
geq_100KB_mean_fct_ns=15602543.1025
geq_100KB_median_fct_ms=6.9410985
geq_100KB_median_fct_ns=6941098.5
geq_100KB_num_finished_flows=187944
geq_100KB_num_flows=188651
geq_100KB_num_unfinished_flows=707
geq_100KB_throughput_0.1th_Gbps=0.821844163472
geq_100KB_throughput_1th_Gbps=1.08844929316
geq_100KB_throughput_99.9th_Gbps=7.38510653696
geq_100KB_throughput_99th_Gbps=5.96499974666
geq_100KB_throughput_mean_Gbps=2.90792603626
geq_100KB_throughput_median_Gbps=2.74535899638
geq_10MB_99.9th_fct_ms=174.603817107
geq_10MB_99.9th_fct_ns=174603817.107
geq_10MB_99th_fct_ms=133.57007787
geq_10MB_99th_fct_ns=133570077.87
geq_10MB_flows_completed_fraction=0.98896147781
geq_10MB_mean_fct_ms=48.0676827638
geq_10MB_mean_fct_ns=48067682.7638
geq_10MB_median_fct_ms=35.143305
geq_10MB_median_fct_ns=35143305.0
geq_10MB_num_finished_flows=39510
geq_10MB_num_flows=39951
geq_10MB_num_unfinished_flows=441
geq_10MB_throughput_0.1th_Gbps=1.05005405261
geq_10MB_throughput_1th_Gbps=1.38864016352
geq_10MB_throughput_99.9th_Gbps=6.68528915321
geq_10MB_throughput_99th_Gbps=5.47563768748
geq_10MB_throughput_mean_Gbps=2.86249746277
geq_10MB_throughput_median_Gbps=2.72103267457
geq_1MB_99.9th_fct_ms=147.563910924
geq_1MB_99.9th_fct_ns=147563910.924
geq_1MB_99th_fct_ms=112.70178104
geq_1MB_99th_fct_ns=112701781.04
geq_1MB_flows_completed_fraction=0.995617534848
geq_1MB_mean_fct_ms=18.2436335612
geq_1MB_mean_fct_ns=18243633.5612
geq_1MB_median_fct_ms=9.588996
geq_1MB_median_fct_ns=9588996.0
geq_1MB_num_finished_flows=159709
geq_1MB_num_flows=160412
geq_1MB_num_unfinished_flows=703
geq_1MB_throughput_0.1th_Gbps=0.861117403984
geq_1MB_throughput_1th_Gbps=1.12267245772
geq_1MB_throughput_99.9th_Gbps=7.42600571844
geq_1MB_throughput_99th_Gbps=5.9863791317
geq_1MB_throughput_mean_Gbps=2.91659766168
geq_1MB_throughput_median_Gbps=2.74523548939
geq_2.4349MB_99.9th_fct_ms=161.450808552
geq_2.4349MB_99.9th_fct_ns=161450808.552
geq_2.4349MB_99th_fct_ms=123.01512196
geq_2.4349MB_99th_fct_ns=123015121.96
geq_2.4349MB_flows_completed_fraction=0.992416978994
geq_2.4349MB_mean_fct_ms=31.7336201128
geq_2.4349MB_mean_fct_ns=31733620.1128
geq_2.4349MB_median_fct_ms=21.887181
geq_2.4349MB_median_fct_ns=21887181.0
geq_2.4349MB_num_finished_flows=79702
geq_2.4349MB_num_flows=80311
geq_2.4349MB_num_unfinished_flows=609
geq_2.4349MB_throughput_0.1th_Gbps=0.974734647591
geq_2.4349MB_throughput_1th_Gbps=1.29486394363
geq_2.4349MB_throughput_99.9th_Gbps=6.89422227628
geq_2.4349MB_throughput_99th_Gbps=5.67600339993
geq_2.4349MB_throughput_mean_Gbps=2.87740367718
geq_2.4349MB_throughput_median_Gbps=2.71756161349
less_100KB_99.9th_fct_ms=0.89299634
less_100KB_99.9th_fct_ns=892996.34
less_100KB_99th_fct_ms=0.63820792
less_100KB_99th_fct_ns=638207.92
less_100KB_flows_completed_fraction=0.999938495893
less_100KB_mean_fct_ms=0.197140239919
less_100KB_mean_fct_ns=197140.239919
less_100KB_median_fct_ms=0.168234
less_100KB_median_fct_ns=168234.0
less_100KB_num_finished_flows=211355
less_100KB_num_flows=211368
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.314106444501
less_100KB_throughput_1th_Gbps=0.421799749939
less_100KB_throughput_99.9th_Gbps=5.91538127194
less_100KB_throughput_99th_Gbps=4.56821437913
less_100KB_throughput_mean_Gbps=1.70765925401
less_100KB_throughput_median_Gbps=1.49960518207
less_2.4349MB_99.9th_fct_ms=15.136846808
less_2.4349MB_99.9th_fct_ns=15136846.808
less_2.4349MB_99th_fct_ms=10.67758704
less_2.4349MB_99th_fct_ns=10677587.04
less_2.4349MB_flows_completed_fraction=0.999652808187
less_2.4349MB_mean_fct_ms=1.39187146949
less_2.4349MB_mean_fct_ns=1391871.46949
less_2.4349MB_median_fct_ms=0.259036
less_2.4349MB_median_fct_ns=259036.0
less_2.4349MB_num_finished_flows=319597
less_2.4349MB_num_flows=319708
less_2.4349MB_num_unfinished_flows=111
less_2.4349MB_throughput_0.1th_Gbps=0.328937686378
less_2.4349MB_throughput_1th_Gbps=0.451361611368
less_2.4349MB_throughput_99.9th_Gbps=6.97951299565
less_2.4349MB_throughput_99th_Gbps=5.51363447384
less_2.4349MB_throughput_mean_Gbps=2.12178069479
less_2.4349MB_throughput_median_Gbps=1.89384837803
