all_99.9th_fct_ms=66.386057505
all_99.9th_fct_ns=66386057.505
all_99th_fct_ms=44.30624965
all_99th_fct_ns=44306249.65
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.24690910953
all_mean_fct_ns=3246909.10953
all_median_fct_ms=0.182344
all_median_fct_ns=182344.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.548532827089
all_throughput_1th_Gbps=0.813231287187
all_throughput_99.9th_Gbps=9.19569825236
all_throughput_99th_Gbps=9.18719085103
all_throughput_mean_Gbps=5.7167459483
all_throughput_median_Gbps=5.93857288875
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=73.651166738
geq_100KB_99.9th_fct_ns=73651166.738
geq_100KB_99th_fct_ms=53.60835696
geq_100KB_99th_fct_ns=53608356.96
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.83529079091
geq_100KB_mean_fct_ns=6835290.79091
geq_100KB_median_fct_ms=2.761489
geq_100KB_median_fct_ns=2761489.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.38802439626
geq_100KB_throughput_1th_Gbps=1.95712909483
geq_100KB_throughput_99.9th_Gbps=9.19621528673
geq_100KB_throughput_99th_Gbps=9.19234241108
geq_100KB_throughput_mean_Gbps=6.90924660068
geq_100KB_throughput_median_Gbps=7.6602231423
geq_10MB_99.9th_fct_ms=86.415358402
geq_10MB_99.9th_fct_ns=86415358.402
geq_10MB_99th_fct_ms=66.41645692
geq_10MB_99th_fct_ns=66416456.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.1662875972
geq_10MB_mean_fct_ns=21166287.5972
geq_10MB_median_fct_ms=13.766339
geq_10MB_median_fct_ns=13766339.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.88955045568
geq_10MB_throughput_1th_Gbps=2.31223183016
geq_10MB_throughput_99.9th_Gbps=9.19619792735
geq_10MB_throughput_99th_Gbps=9.19370910517
geq_10MB_throughput_mean_Gbps=6.82013763372
geq_10MB_throughput_median_Gbps=7.17427342547
geq_1MB_99.9th_fct_ms=74.069899848
geq_1MB_99.9th_fct_ns=74069899.848
geq_1MB_99th_fct_ms=55.7890838
geq_1MB_99th_fct_ns=55789083.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.00606285912
geq_1MB_mean_fct_ns=8006062.85912
geq_1MB_median_fct_ms=4.369507
geq_1MB_median_fct_ns=4369507.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.48326628448
geq_1MB_throughput_1th_Gbps=2.00026439897
geq_1MB_throughput_99.9th_Gbps=9.19628363728
geq_1MB_throughput_99th_Gbps=9.19301845407
geq_1MB_throughput_mean_Gbps=6.98037493704
geq_1MB_throughput_median_Gbps=7.70062288413
geq_2.4349MB_99.9th_fct_ms=85.139753876
geq_2.4349MB_99.9th_fct_ns=85139753.876
geq_2.4349MB_99th_fct_ms=62.16745516
geq_2.4349MB_99th_fct_ns=62167455.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.8370756055
geq_2.4349MB_mean_fct_ns=13837075.6055
geq_2.4349MB_median_fct_ms=8.95552
geq_2.4349MB_median_fct_ns=8955520.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.73872817312
geq_2.4349MB_throughput_1th_Gbps=2.19401185006
geq_2.4349MB_throughput_99.9th_Gbps=9.19618873154
geq_2.4349MB_throughput_99th_Gbps=9.19361007325
geq_2.4349MB_throughput_mean_Gbps=6.92865825281
geq_2.4349MB_throughput_median_Gbps=7.39925863128
less_100KB_99.9th_fct_ms=0.556041548
less_100KB_99.9th_fct_ns=556041.548
less_100KB_99th_fct_ms=0.35720262
less_100KB_99th_fct_ns=357202.62
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0848965243467
less_100KB_mean_fct_ns=84896.5243467
less_100KB_median_fct_ms=0.069208
less_100KB_median_fct_ns=69208.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.528499891139
less_100KB_throughput_1th_Gbps=0.701127607259
less_100KB_throughput_99.9th_Gbps=9.01528127199
less_100KB_throughput_99th_Gbps=8.75369296422
less_100KB_throughput_mean_Gbps=4.66593742081
less_100KB_throughput_median_Gbps=4.64468183929
less_2.4349MB_99.9th_fct_ms=9.539232
less_2.4349MB_99.9th_fct_ns=9539232.0
less_2.4349MB_99th_fct_ms=5.172239
less_2.4349MB_99th_fct_ns=5172239.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.59308036008
less_2.4349MB_mean_fct_ns=593080.36008
less_2.4349MB_median_fct_ms=0.111028
less_2.4349MB_median_fct_ns=111028.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.544562206021
less_2.4349MB_throughput_1th_Gbps=0.776917772965
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.16808772026
less_2.4349MB_throughput_mean_Gbps=5.41304838918
less_2.4349MB_throughput_median_Gbps=5.42299349241
