all_port_99.9th_utilization=39.5898958787
all_port_99th_utilization=37.7357465207
all_port_mean_utilization=2.25859509875
all_port_median_utilization=0.439751367086
all_port_num=4536
all_port_std_utilization=5.92498182851
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=22.4689638067
non_server_port_99th_utilization=19.4456652201
non_server_port_mean_utilization=3.03306446027
non_server_port_median_utilization=1.90623389217
non_server_port_num=2376
non_server_port_std_utilization=4.35330522641
non_server_ports_zero_num=4
server_port_99.9th_utilization=39.8151903903
server_port_99th_utilization=38.5269410047
server_port_mean_utilization=1.40667880108
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.17561306232
server_port_zero_num=2080
