all_port_99.9th_utilization=97.3757219734
all_port_99th_utilization=65.0804026464
all_port_mean_utilization=2.49421660891
all_port_median_utilization=0.259004857143
all_port_num=4096
all_port_std_utilization=10.8553520035
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=98.1454059518
non_server_port_99th_utilization=61.2228737232
non_server_port_mean_utilization=2.81155394993
non_server_port_median_utilization=0.3259145
non_server_port_num=2048
non_server_port_std_utilization=10.9000743658
non_server_ports_zero_num=17
server_port_99.9th_utilization=91.8910068273
server_port_99th_utilization=69.4271549807
server_port_mean_utilization=2.17687926789
server_port_median_utilization=0.169631571429
server_port_num=2048
server_port_std_utilization=10.8011252694
server_port_zero_num=112
