Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/15_pareto_a2a_fraction/full_fat_tree_k16_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/15_pareto_a2a_fraction/full_fat_tree_k16_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/15_pareto_a2a_fraction/full_fat_tree_k16_actservers_480_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 47.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 3003164.
Mean inter-arrival time: 1331 (expectation: 1333.3333333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 6.035s real (total progress: 0.250000075%).
Elapsed 0.01s simulation in 6.816s real (total progress: 0.5000001%).
Elapsed 0.01s simulation in 6.49s real (total progress: 0.750000025%).
Elapsed 0.01s simulation in 6.408s real (total progress: 1.000000025%).
Elapsed 0.01s simulation in 6.839s real (total progress: 1.250000075%).
Elapsed 0.01s simulation in 6.574s real (total progress: 1.5000002000000001%).
Elapsed 0.01s simulation in 6.602s real (total progress: 1.7500007750000002%).
Elapsed 0.01s simulation in 6.632s real (total progress: 2.00000005%).
Elapsed 0.01s simulation in 7.361s real (total progress: 2.250000025%).
Elapsed 0.01s simulation in 7.324s real (total progress: 2.5000000250000003%).
Elapsed 0.01s simulation in 7.705s real (total progress: 2.750000075%).
Elapsed 0.01s simulation in 7.271s real (total progress: 3.0000000499999997%).
Elapsed 0.01s simulation in 7.484s real (total progress: 3.25000005%).
Elapsed 0.01s simulation in 7.385s real (total progress: 3.5000002250000004%).
Elapsed 0.01s simulation in 7.478s real (total progress: 3.750000075%).
Elapsed 0.01s simulation in 7.952s real (total progress: 4.000000075%).
Elapsed 0.01s simulation in 7.761s real (total progress: 4.250000025%).
Elapsed 0.01s simulation in 7.894s real (total progress: 4.500000075%).
Elapsed 0.01s simulation in 7.96s real (total progress: 4.750000025%).
Elapsed 0.01s simulation in 7.194s real (total progress: 5.0000001%).
Elapsed 0.01s simulation in 7.272s real (total progress: 5.25000005%).
Elapsed 0.01s simulation in 7.704s real (total progress: 5.50000005%).
Elapsed 0.01s simulation in 8.266s real (total progress: 5.750000125000001%).
Elapsed 0.01s simulation in 8.29s real (total progress: 6.000000024999999%).
Elapsed 0.01s simulation in 8.547s real (total progress: 6.250000025%).
Elapsed 0.01s simulation in 7.713s real (total progress: 6.500000024999999%).
Elapsed 0.01s simulation in 8.097s real (total progress: 6.750000024999999%).
Elapsed 0.01s simulation in 7.876s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 8.105s real (total progress: 7.250000025%).
Elapsed 0.01s simulation in 7.743s real (total progress: 7.500000025%).
Elapsed 0.01s simulation in 7.482s real (total progress: 7.75000005%).
Elapsed 0.01s simulation in 7.441s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 8.206s real (total progress: 8.250000074999999%).
Elapsed 0.01s simulation in 8.581s real (total progress: 8.500000025%).
Elapsed 0.01s simulation in 8.619s real (total progress: 8.750000075%).
Elapsed 0.01s simulation in 8.242s real (total progress: 9.000000075%).
Elapsed 0.01s simulation in 8.323s real (total progress: 9.250000025%).
Elapsed 0.01s simulation in 8.572s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 8.286s real (total progress: 9.750000025%).
Elapsed 0.01s simulation in 7.753s real (total progress: 10.000000074999999%).
Elapsed 0.01s simulation in 7.557s real (total progress: 10.250000125%).
Elapsed 0.01s simulation in 7.794s real (total progress: 10.500000025%).
Elapsed 0.01s simulation in 7.782s real (total progress: 10.75000005%).
Elapsed 0.01s simulation in 7.64s real (total progress: 11.00000015%).
Elapsed 0.01s simulation in 8.028s real (total progress: 11.25000005%).
Elapsed 0.01s simulation in 7.978s real (total progress: 11.500000025%).
Elapsed 0.01s simulation in 8.384s real (total progress: 11.75000015%).
Elapsed 0.01s simulation in 8.18s real (total progress: 12.0000001%).
Elapsed 0.01s simulation in 7.33s real (total progress: 12.250000025%).
Elapsed 0.01s simulation in 7.304s real (total progress: 12.500000075%).
Elapsed 0.01s simulation in 7.878s real (total progress: 12.750000025%).
Elapsed 0.01s simulation in 7.042s real (total progress: 13.000000025%).
Elapsed 0.01s simulation in 6.68s real (total progress: 13.250000049999999%).
Elapsed 0.01s simulation in 7.111s real (total progress: 13.500000025%).
Elapsed 0.01s simulation in 8.647s real (total progress: 13.75000005%).
Elapsed 0.01s simulation in 8.221s real (total progress: 14.00000005%).
Elapsed 0.01s simulation in 8.25s real (total progress: 14.25000005%).
Elapsed 0.01s simulation in 7.926s real (total progress: 14.500000025%).
Elapsed 0.01s simulation in 8.464s real (total progress: 14.75000005%).
Elapsed 0.01s simulation in 7.964s real (total progress: 15.00000005%).
Elapsed 0.01s simulation in 7.601s real (total progress: 15.250000024999999%).
Elapsed 0.01s simulation in 8.564s real (total progress: 15.500000024999999%).
Elapsed 0.01s simulation in 8.34s real (total progress: 15.750000049999999%).
Elapsed 0.01s simulation in 8.176s real (total progress: 16.000000025%).
Elapsed 0.01s simulation in 7.679s real (total progress: 16.250000025%).
Elapsed 0.01s simulation in 8.235s real (total progress: 16.500000075%).
Elapsed 0.01s simulation in 7.931s real (total progress: 16.750000025%).
Elapsed 0.01s simulation in 8.176s real (total progress: 17.000000149999998%).
Elapsed 0.01s simulation in 7.553s real (total progress: 17.25000005%).
Elapsed 0.01s simulation in 6.568s real (total progress: 17.50000005%).
Elapsed 0.01s simulation in 7.915s real (total progress: 17.75000005%).
Elapsed 0.01s simulation in 7.208s real (total progress: 18.000000175%).
Elapsed 0.01s simulation in 7.598s real (total progress: 18.250000075%).
Elapsed 0.01s simulation in 8.05s real (total progress: 18.500000025%).
Elapsed 0.01s simulation in 6.471s real (total progress: 18.750000075%).
Elapsed 0.01s simulation in 6.792s real (total progress: 19.000000025%).
Elapsed 0.01s simulation in 6.771s real (total progress: 19.250000025%).
Elapsed 0.01s simulation in 7.155s real (total progress: 19.5000001%).
Elapsed 0.01s simulation in 7.151s real (total progress: 19.750000149999998%).
Elapsed 0.01s simulation in 7.797s real (total progress: 20.00000005%).
Elapsed 0.01s simulation in 8.497s real (total progress: 20.250000025000002%).
Elapsed 0.01s simulation in 8.134s real (total progress: 20.500000025000002%).
Elapsed 0.01s simulation in 8.123s real (total progress: 20.750000025000002%).
Elapsed 0.01s simulation in 7.605s real (total progress: 21.000000075%).
Elapsed 0.01s simulation in 8.004s real (total progress: 21.2500001%).
Elapsed 0.01s simulation in 7.11s real (total progress: 21.500000025%).
Elapsed 0.01s simulation in 7.164s real (total progress: 21.75000005%).
Elapsed 0.01s simulation in 7.664s real (total progress: 22.000000149999998%).
Elapsed 0.01s simulation in 7.766s real (total progress: 22.250000149999998%).
Elapsed 0.01s simulation in 7.562s real (total progress: 22.500000175%).
Elapsed 0.01s simulation in 7.818s real (total progress: 22.75000005%).
Elapsed 0.01s simulation in 7.33s real (total progress: 23.000000025%).
Elapsed 0.01s simulation in 7.091s real (total progress: 23.2500001%).
Elapsed 0.01s simulation in 7.622s real (total progress: 23.500000075%).
Elapsed 0.01s simulation in 8.108s real (total progress: 23.750000025000002%).
Elapsed 0.01s simulation in 9.575s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 9.356s real (total progress: 24.250000025%).
Elapsed 0.01s simulation in 8.547s real (total progress: 24.50000005%).
Elapsed 0.01s simulation in 7.916s real (total progress: 24.750000025%).
Elapsed 0.01s simulation in 7.766s real (total progress: 25.0000001%).
Elapsed 0.01s simulation in 8.062s real (total progress: 25.250000025000002%).
Elapsed 0.01s simulation in 7.524s real (total progress: 25.500000075000003%).
Elapsed 0.01s simulation in 7.16s real (total progress: 25.75000005%).
Elapsed 0.01s simulation in 7.269s real (total progress: 26.00000005%).
Elapsed 0.01s simulation in 9.847s real (total progress: 26.250000099999998%).
Elapsed 0.01s simulation in 8.278s real (total progress: 26.500000125%).
Elapsed 0.01s simulation in 7.914s real (total progress: 26.750000025%).
Elapsed 0.01s simulation in 7.787s real (total progress: 27.000000149999998%).
Elapsed 0.01s simulation in 8.5s real (total progress: 27.250000025%).
Elapsed 0.01s simulation in 8.66s real (total progress: 27.50000005%).
Elapsed 0.01s simulation in 8.049s real (total progress: 27.750000025%).
Elapsed 0.01s simulation in 8.265s real (total progress: 28.00000005%).
Elapsed 0.01s simulation in 8.584s real (total progress: 28.250000250000003%).
Elapsed 0.01s simulation in 8.114s real (total progress: 28.500000025%).
Elapsed 0.01s simulation in 8.044s real (total progress: 28.750000025%).
Elapsed 0.01s simulation in 8.278s real (total progress: 29.000000075%).
Elapsed 0.01s simulation in 8.545s real (total progress: 29.250000025%).
Elapsed 0.01s simulation in 7.93s real (total progress: 29.5000001%).
Elapsed 0.01s simulation in 8.287s real (total progress: 29.750000025000002%).
Elapsed 0.01s simulation in 9.25s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 8.552s real (total progress: 30.2500001%).
Elapsed 0.01s simulation in 8.784s real (total progress: 30.500000025000002%).
Elapsed 0.01s simulation in 9.364s real (total progress: 30.750000025000002%).
Elapsed 0.01s simulation in 9.045s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 10.329s real (total progress: 31.250000025000002%).
Elapsed 0.01s simulation in 9.21s real (total progress: 31.500000075000003%).
Elapsed 0.01s simulation in 8.883s real (total progress: 31.75000005%).
Elapsed 0.01s simulation in 8.582s real (total progress: 32.000000025000006%).
Elapsed 0.01s simulation in 8.341s real (total progress: 32.250000025%).
Elapsed 0.01s simulation in 7.705s real (total progress: 32.5000001%).
Elapsed 0.01s simulation in 7.567s real (total progress: 32.750000150000005%).
Elapsed 0.01s simulation in 7.388s real (total progress: 33.00000015%).
Elapsed 0.01s simulation in 8.416s real (total progress: 33.25000005%).
Elapsed 0.01s simulation in 7.741s real (total progress: 33.500000075%).
Elapsed 0.01s simulation in 7.527s real (total progress: 33.750000025%).
Elapsed 0.01s simulation in 7.147s real (total progress: 34.000000050000004%).
Elapsed 0.01s simulation in 7.761s real (total progress: 34.250000050000004%).
Elapsed 0.01s simulation in 7.651s real (total progress: 34.500000025%).
Elapsed 0.01s simulation in 8.576s real (total progress: 34.750000025%).
Elapsed 0.01s simulation in 8.263s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 7.568s real (total progress: 35.250000074999996%).
Elapsed 0.01s simulation in 8.793s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 8.958s real (total progress: 35.750000025%).
Elapsed 0.01s simulation in 8.747s real (total progress: 36.00000005%).
Elapsed 0.01s simulation in 8.382s real (total progress: 36.2500001%).
Elapsed 0.01s simulation in 7.913s real (total progress: 36.500000025%).
Elapsed 0.01s simulation in 8.991s real (total progress: 36.750000025%).
Elapsed 0.01s simulation in 8.978s real (total progress: 37.000000075%).
Elapsed 0.01s simulation in 8.575s real (total progress: 37.250000025%).
Elapsed 0.01s simulation in 8.58s real (total progress: 37.500000025000006%).
Elapsed 0.01s simulation in 8.881s real (total progress: 37.75000005%).
Elapsed 0.01s simulation in 8.888s real (total progress: 38.000000075%).
Elapsed 0.01s simulation in 8.655s real (total progress: 38.250000025000006%).
Elapsed 0.01s simulation in 8.901s real (total progress: 38.500000075%).
Elapsed 0.01s simulation in 8.417s real (total progress: 38.750000025%).
Elapsed 0.01s simulation in 9.128s real (total progress: 39.0000001%).
Elapsed 0.01s simulation in 8.109s real (total progress: 39.250000025%).
Elapsed 0.01s simulation in 7.51s real (total progress: 39.500000125%).
Elapsed 0.01s simulation in 7.678s real (total progress: 39.750000125%).
Elapsed 0.01s simulation in 7.583s real (total progress: 40.000000175%).
Elapsed 0.01s simulation in 7.651s real (total progress: 40.250000050000004%).
Elapsed 0.01s simulation in 7.116s real (total progress: 40.500000050000004%).
Elapsed 0.01s simulation in 7.213s real (total progress: 40.750000074999996%).
Elapsed 0.01s simulation in 8.243s real (total progress: 41.000000050000004%).
Elapsed 0.01s simulation in 8.164s real (total progress: 41.250000125%).
Elapsed 0.01s simulation in 8.405s real (total progress: 41.500000050000004%).
Elapsed 0.01s simulation in 7.437s real (total progress: 41.750000050000004%).
Elapsed 0.01s simulation in 11.243s real (total progress: 42.000000050000004%).
Elapsed 0.01s simulation in 8.47s real (total progress: 42.250000025%).
Elapsed 0.01s simulation in 8.187s real (total progress: 42.5000001%).
Elapsed 0.01s simulation in 7.608s real (total progress: 42.750000025%).
Elapsed 0.01s simulation in 7.884s real (total progress: 43.000000025%).
Elapsed 0.01s simulation in 7.536s real (total progress: 43.250000025%).
Elapsed 0.01s simulation in 7.774s real (total progress: 43.500000025%).
Elapsed 0.01s simulation in 7.658s real (total progress: 43.750000025000006%).
Elapsed 0.01s simulation in 7.706s real (total progress: 44.000000075%).
Elapsed 0.01s simulation in 7.975s real (total progress: 44.250000025000006%).
Elapsed 0.01s simulation in 7.961s real (total progress: 44.50000005%).
Elapsed 0.01s simulation in 8.849s real (total progress: 44.750000025%).
Elapsed 0.01s simulation in 8.935s real (total progress: 45.000000150000005%).
Elapsed 0.01s simulation in 8.886s real (total progress: 45.250000025%).
Elapsed 0.01s simulation in 8.939s real (total progress: 45.50000005%).
Elapsed 0.01s simulation in 8.729s real (total progress: 45.75000005%).
Elapsed 0.01s simulation in 8.479s real (total progress: 46.000000075%).
Elapsed 0.01s simulation in 7.732s real (total progress: 46.250000050000004%).
Elapsed 0.01s simulation in 8.221s real (total progress: 46.500000074999996%).
Elapsed 0.01s simulation in 8.289s real (total progress: 46.750000025%).
Elapsed 0.01s simulation in 7.672s real (total progress: 47.000000025%).
Elapsed 0.01s simulation in 7.285s real (total progress: 47.250000050000004%).
Elapsed 0.01s simulation in 7.482s real (total progress: 47.500000050000004%).
Elapsed 0.01s simulation in 7.639s real (total progress: 47.750000050000004%).
Elapsed 0.01s simulation in 7.292s real (total progress: 48.00000015%).
Elapsed 0.01s simulation in 6.572s real (total progress: 48.2500001%).
Elapsed 0.01s simulation in 6.957s real (total progress: 48.500000025%).
Elapsed 0.01s simulation in 7.017s real (total progress: 48.7500001%).
Elapsed 0.01s simulation in 7.265s real (total progress: 49.000000025%).
Elapsed 0.01s simulation in 7.039s real (total progress: 49.25000005%).
Elapsed 0.01s simulation in 5.894s real (total progress: 49.50000005%).
Elapsed 0.01s simulation in 6.028s real (total progress: 49.750000025%).
Elapsed 0.01s simulation in 7.093s real (total progress: 50.000000025000006%).
Elapsed 0.01s simulation in 7.747s real (total progress: 50.250000025%).
Elapsed 0.01s simulation in 7.56s real (total progress: 50.500000050000004%).
Elapsed 0.01s simulation in 6.712s real (total progress: 50.7500002%).
Elapsed 0.01s simulation in 7.191s real (total progress: 51.000000125%).
Elapsed 0.01s simulation in 6.974s real (total progress: 51.250000025%).
Elapsed 0.01s simulation in 6.801s real (total progress: 51.500000025000006%).
Elapsed 0.01s simulation in 7.143s real (total progress: 51.75000015%).
Elapsed 0.01s simulation in 7.718s real (total progress: 52.000000074999996%).
Elapsed 0.01s simulation in 7.31s real (total progress: 52.250000025%).
Elapsed 0.01s simulation in 7.87s real (total progress: 52.500000025000006%).
Elapsed 0.01s simulation in 7.468s real (total progress: 52.750000050000004%).
Elapsed 0.01s simulation in 7.597s real (total progress: 53.0000001%).
Elapsed 0.01s simulation in 7.141s real (total progress: 53.250000099999994%).
Elapsed 0.01s simulation in 7.327s real (total progress: 53.500000025000006%).
Elapsed 0.01s simulation in 8.06s real (total progress: 53.750000025%).
Elapsed 0.01s simulation in 9.366s real (total progress: 54.00000002499999%).
Elapsed 0.01s simulation in 8.484s real (total progress: 54.250000025%).
Elapsed 0.01s simulation in 7.036s real (total progress: 54.5000001%).
Elapsed 0.01s simulation in 7.311s real (total progress: 54.750000025%).
Elapsed 0.01s simulation in 7.376s real (total progress: 55.000000025%).
Elapsed 0.01s simulation in 7.567s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 7.853s real (total progress: 55.5000001%).
Elapsed 0.01s simulation in 8.338s real (total progress: 55.750000025%).
Elapsed 0.01s simulation in 8.03s real (total progress: 56.00000015%).
Elapsed 0.01s simulation in 9.912s real (total progress: 56.250000025000006%).
Elapsed 0.01s simulation in 7.088s real (total progress: 56.500000075%).
Elapsed 0.01s simulation in 7.236s real (total progress: 56.750000050000004%).
Elapsed 0.01s simulation in 7.857s real (total progress: 57.00000005%).
Elapsed 0.01s simulation in 7.635s real (total progress: 57.250000224999994%).
Elapsed 0.01s simulation in 7.724s real (total progress: 57.500000025%).
Elapsed 0.01s simulation in 7.912s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 8.378s real (total progress: 58.0000001%).
Elapsed 0.01s simulation in 7.714s real (total progress: 58.25000005%).
Elapsed 0.01s simulation in 9.096s real (total progress: 58.500000025%).
Elapsed 0.01s simulation in 10.485s real (total progress: 58.750000025000006%).
Elapsed 0.01s simulation in 8.706s real (total progress: 59.000000025%).
Elapsed 0.01s simulation in 9.307s real (total progress: 59.250000025000006%).
Elapsed 0.01s simulation in 9.381s real (total progress: 59.500000050000004%).
Elapsed 0.01s simulation in 9.43s real (total progress: 59.750000025000006%).
Elapsed 0.01s simulation in 9.509s real (total progress: 60.000000025%).
Elapsed 0.01s simulation in 9.131s real (total progress: 60.25000002499999%).
Elapsed 0.01s simulation in 9.865s real (total progress: 60.500000050000004%).
Elapsed 0.01s simulation in 10.141s real (total progress: 60.75000005%).
Elapsed 0.01s simulation in 9.988s real (total progress: 61.000000025%).
Elapsed 0.01s simulation in 9.744s real (total progress: 61.250000025%).
Elapsed 0.01s simulation in 10.759s real (total progress: 61.500000050000004%).
Elapsed 0.01s simulation in 10.42s real (total progress: 61.75000012500001%).
Elapsed 0.01s simulation in 9.26s real (total progress: 62.000000025%).
Elapsed 0.01s simulation in 8.824s real (total progress: 62.25000012500001%).
Elapsed 0.01s simulation in 12.09s real (total progress: 62.500000074999996%).
Elapsed 0.01s simulation in 8.43s real (total progress: 62.750000025%).
Elapsed 0.01s simulation in 8.341s real (total progress: 63.000000025000006%).
Elapsed 0.01s simulation in 7.475s real (total progress: 63.2500001%).
Elapsed 0.01s simulation in 7.527s real (total progress: 63.500000025000006%).
Elapsed 0.01s simulation in 7.909s real (total progress: 63.750000025%).
Elapsed 0.01s simulation in 7.928s real (total progress: 64.00000005000001%).
Elapsed 0.01s simulation in 8.033s real (total progress: 64.25000002499999%).
Elapsed 0.01s simulation in 7.563s real (total progress: 64.500000025%).
Elapsed 0.01s simulation in 8.074s real (total progress: 64.75000002499999%).
Elapsed 0.01s simulation in 7.93s real (total progress: 65.000000125%).
Elapsed 0.01s simulation in 8.38s real (total progress: 65.250000075%).
Elapsed 0.01s simulation in 9.279s real (total progress: 65.500000025%).
Elapsed 0.01s simulation in 9.049s real (total progress: 65.7500001%).
Elapsed 0.01s simulation in 9.103s real (total progress: 66.000000025%).
Elapsed 0.01s simulation in 8.447s real (total progress: 66.25000005%).
Elapsed 0.01s simulation in 8.633s real (total progress: 66.50000002499999%).
Elapsed 0.01s simulation in 9.587s real (total progress: 66.750000075%).
Elapsed 0.01s simulation in 9.719s real (total progress: 67.000000175%).
Elapsed 0.01s simulation in 9.528s real (total progress: 67.250000025%).
Elapsed 0.01s simulation in 8.752s real (total progress: 67.500000175%).
Elapsed 0.01s simulation in 8.743s real (total progress: 67.75000005%).
Elapsed 0.01s simulation in 8.511s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 7.886s real (total progress: 68.25000007499999%).
Elapsed 0.01s simulation in 7.892s real (total progress: 68.50000002499999%).
Elapsed 0.01s simulation in 8.921s real (total progress: 68.750000025%).
Elapsed 0.01s simulation in 9.183s real (total progress: 69.000000075%).
Elapsed 0.01s simulation in 8.892s real (total progress: 69.250000025%).
Elapsed 0.01s simulation in 8.992s real (total progress: 69.50000002499999%).
Elapsed 0.01s simulation in 8.96s real (total progress: 69.750000025%).
Elapsed 0.01s simulation in 7.63s real (total progress: 70.00000002499999%).
Elapsed 0.01s simulation in 8.187s real (total progress: 70.25000005000001%).
Elapsed 0.01s simulation in 8.162s real (total progress: 70.50000002499999%).
Elapsed 0.01s simulation in 8.256s real (total progress: 70.75000017500001%).
Elapsed 0.01s simulation in 8.439s real (total progress: 71.00000002499999%).
Elapsed 0.01s simulation in 11.274s real (total progress: 71.250000025%).
Elapsed 0.01s simulation in 8.673s real (total progress: 71.50000005%).
Elapsed 0.01s simulation in 8.284s real (total progress: 71.75000005%).
Elapsed 0.01s simulation in 8.302s real (total progress: 72.00000005%).
Elapsed 0.01s simulation in 8.347s real (total progress: 72.250000025%).
Elapsed 0.01s simulation in 8.721s real (total progress: 72.50000015%).
Elapsed 0.01s simulation in 8.142s real (total progress: 72.75000005%).
Elapsed 0.01s simulation in 8.77s real (total progress: 73.00000005%).
Elapsed 0.01s simulation in 9.55s real (total progress: 73.25000002499999%).
Elapsed 0.01s simulation in 9.538s real (total progress: 73.500000075%).
Elapsed 0.01s simulation in 9.505s real (total progress: 73.75000002499999%).
Elapsed 0.01s simulation in 8.293s real (total progress: 74.000000025%).
Elapsed 0.01s simulation in 7.968s real (total progress: 74.25000010000001%).
Elapsed 0.01s simulation in 9.164s real (total progress: 74.50000007499999%).
Elapsed 0.01s simulation in 9.102s real (total progress: 74.75000010000001%).
Elapsed 0.01s simulation in 9.245s real (total progress: 75.000000025%).
Elapsed 0.01s simulation in 9.32s real (total progress: 75.25000005%).
Elapsed 0.01s simulation in 8.586s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 9.474s real (total progress: 75.75000002499999%).
Elapsed 0.01s simulation in 9.756s real (total progress: 76.000000025%).
Elapsed 0.01s simulation in 9.257s real (total progress: 76.25000002499999%).
Elapsed 0.01s simulation in 8.271s real (total progress: 76.500000075%).
Elapsed 0.01s simulation in 8.133s real (total progress: 76.75000002499999%).
Elapsed 0.01s simulation in 8.294s real (total progress: 77.00000005%).
Elapsed 0.01s simulation in 7.801s real (total progress: 77.2500002%).
Elapsed 0.01s simulation in 8.06s real (total progress: 77.500000075%).
Elapsed 0.01s simulation in 9.05s real (total progress: 77.750000125%).
Elapsed 0.01s simulation in 9.177s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 8.913s real (total progress: 78.250000025%).
Elapsed 0.01s simulation in 9.11s real (total progress: 78.50000005%).
Elapsed 0.01s simulation in 8.526s real (total progress: 78.75000005%).
Elapsed 0.01s simulation in 8.241s real (total progress: 79.00000002499999%).
Elapsed 0.01s simulation in 8.842s real (total progress: 79.250000025%).
Elapsed 0.01s simulation in 9.393s real (total progress: 79.50000002499999%).
Elapsed 0.01s simulation in 9.796s real (total progress: 79.750000025%).
Elapsed 0.01s simulation in 9.258s real (total progress: 80.00000014999999%).
Elapsed 0.01s simulation in 8.806s real (total progress: 80.250000025%).
Elapsed 0.01s simulation in 8.525s real (total progress: 80.50000002499999%).
Elapsed 0.01s simulation in 9.198s real (total progress: 80.75000007499999%).
Elapsed 0.01s simulation in 9.22s real (total progress: 81.00000010000001%).
Elapsed 0.01s simulation in 9.465s real (total progress: 81.250000025%).
Elapsed 0.01s simulation in 10.811s real (total progress: 81.50000002499999%).
Elapsed 0.01s simulation in 9.945s real (total progress: 81.75000005000001%).
Elapsed 0.01s simulation in 8.944s real (total progress: 82.00000002499999%).
Elapsed 0.01s simulation in 9.521s real (total progress: 82.250000025%).
Elapsed 0.01s simulation in 8.938s real (total progress: 82.50000005%).
Elapsed 0.01s simulation in 8.599s real (total progress: 82.750000125%).
Elapsed 0.01s simulation in 8.319s real (total progress: 83.00000002499999%).
Elapsed 0.01s simulation in 8.317s real (total progress: 83.250000025%).
Elapsed 0.01s simulation in 8.706s real (total progress: 83.500000075%).
Elapsed 0.01s simulation in 8.787s real (total progress: 83.750000025%).
Elapsed 0.01s simulation in 9.303s real (total progress: 84.00000005%).
Elapsed 0.01s simulation in 8.982s real (total progress: 84.250000075%).
Elapsed 0.01s simulation in 8.558s real (total progress: 84.500000025%).
Elapsed 0.01s simulation in 9.212s real (total progress: 84.75000015%).
Elapsed 0.01s simulation in 9.089s real (total progress: 85.000000025%).
Elapsed 0.01s simulation in 9.62s real (total progress: 85.250000075%).
Elapsed 0.01s simulation in 9.687s real (total progress: 85.500000025%).
Elapsed 0.01s simulation in 10.417s real (total progress: 85.75000002499999%).
Elapsed 0.01s simulation in 10.95s real (total progress: 86.000000025%).
Elapsed 0.01s simulation in 9.533s real (total progress: 86.25000002499999%).
Elapsed 0.01s simulation in 9.243s real (total progress: 86.500000025%).
Elapsed 0.01s simulation in 9.467s real (total progress: 86.75000002499999%).
Elapsed 0.01s simulation in 9.254s real (total progress: 87.00000007499999%).
Elapsed 0.01s simulation in 9.624s real (total progress: 87.25000002499999%).
Elapsed 0.01s simulation in 9.203s real (total progress: 87.50000007499999%).
Elapsed 0.01s simulation in 9.456s real (total progress: 87.750000075%).
Elapsed 0.01s simulation in 8.304s real (total progress: 88.000000075%).
Elapsed 0.01s simulation in 8.466s real (total progress: 88.250000075%).
Elapsed 0.01s simulation in 8.474s real (total progress: 88.500000025%).
Elapsed 0.01s simulation in 8.611s real (total progress: 88.750000075%).
Elapsed 0.01s simulation in 8.402s real (total progress: 89.000000025%).
Elapsed 0.01s simulation in 8.527s real (total progress: 89.25000002499999%).
Elapsed 0.01s simulation in 8.168s real (total progress: 89.500000025%).
Elapsed 0.01s simulation in 8.21s real (total progress: 89.750000125%).
Elapsed 0.01s simulation in 7.318s real (total progress: 90.000000025%).
Elapsed 0.01s simulation in 8.024s real (total progress: 90.25000005%).
Elapsed 0.01s simulation in 9.065s real (total progress: 90.500000025%).
Elapsed 0.01s simulation in 8.307s real (total progress: 90.750000025%).
Elapsed 0.01s simulation in 8.217s real (total progress: 91.000000025%).
Elapsed 0.01s simulation in 8.67s real (total progress: 91.25000005%).
Elapsed 0.01s simulation in 7.345s real (total progress: 91.500000075%).
Elapsed 0.01s simulation in 8.363s real (total progress: 91.75000005%).
Elapsed 0.01s simulation in 8.487s real (total progress: 92.0000001%).
Elapsed 0.01s simulation in 8.501s real (total progress: 92.25000005%).
Elapsed 0.01s simulation in 7.875s real (total progress: 92.500000075%).
Elapsed 0.01s simulation in 8.345s real (total progress: 92.750000025%).
Elapsed 0.01s simulation in 8.292s real (total progress: 93.00000002499999%).
Elapsed 0.01s simulation in 8.533s real (total progress: 93.25000005%).
Elapsed 0.01s simulation in 8.245s real (total progress: 93.50000002499999%).
Elapsed 0.01s simulation in 8.253s real (total progress: 93.75000005000001%).
Elapsed 0.01s simulation in 9.01s real (total progress: 94.00000002499999%).
Elapsed 0.01s simulation in 9.605s real (total progress: 94.250000025%).
Elapsed 0.01s simulation in 8.726s real (total progress: 94.500000075%).
Elapsed 0.01s simulation in 8.04s real (total progress: 94.750000025%).
Elapsed 0.01s simulation in 7.929s real (total progress: 95.00000002499999%).
Elapsed 0.01s simulation in 7.611s real (total progress: 95.250000025%).
Elapsed 0.01s simulation in 7.784s real (total progress: 95.50000002499999%).
Elapsed 0.01s simulation in 8.011s real (total progress: 95.75000015%).
Elapsed 0.01s simulation in 7.849s real (total progress: 96.000000175%).
Elapsed 0.01s simulation in 8.468s real (total progress: 96.250000125%).
Elapsed 0.01s simulation in 8.369s real (total progress: 96.500000075%).
Elapsed 0.01s simulation in 8.612s real (total progress: 96.750000025%).
Elapsed 0.01s simulation in 8.445s real (total progress: 97.000000075%).
Elapsed 0.01s simulation in 7.994s real (total progress: 97.25000005%).
Elapsed 0.01s simulation in 8.032s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 7.709s real (total progress: 97.750000075%).
Elapsed 0.01s simulation in 8.286s real (total progress: 98.0000001%).
Elapsed 0.01s simulation in 8.575s real (total progress: 98.25000002499999%).
Elapsed 0.01s simulation in 7.928s real (total progress: 98.500000025%).
Elapsed 0.01s simulation in 8.328s real (total progress: 98.75000002499999%).
Elapsed 0.01s simulation in 8.112s real (total progress: 99.000000075%).
Elapsed 0.01s simulation in 8.331s real (total progress: 99.25000002499999%).
Elapsed 0.01s simulation in 8.16s real (total progress: 99.50000007499999%).
Elapsed 0.01s simulation in 7.374s real (total progress: 99.75000002499999%).
Elapsed 0.01s simulation in 7.997s real (total progress: 100.00000005000001%).
Simulation finished (simulated 4.0s in a real-world time of 3303.906s).
