all_99.9th_fct_ms=4.296253556
all_99.9th_fct_ns=4296253.556
all_99th_fct_ms=0.49849338
all_99th_fct_ns=498493.38
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0763001007264
all_mean_fct_ns=76300.1007264
all_median_fct_ms=0.024655
all_median_fct_ns=24655.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.352201656066
all_throughput_1th_Gbps=0.510784601851
all_throughput_99.9th_Gbps=8.74376087173
all_throughput_99th_Gbps=8.26774357819
all_throughput_mean_Gbps=3.6754637392
all_throughput_median_Gbps=3.4762282991
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=70.0418503
geq_100KB_99.9th_fct_ns=70041850.3
geq_100KB_99th_fct_ms=9.921714
geq_100KB_99th_fct_ns=9921714.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.975101635336
geq_100KB_mean_fct_ns=975101.635336
geq_100KB_median_fct_ms=0.250287
geq_100KB_median_fct_ns=250287.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.58533755629
geq_100KB_throughput_1th_Gbps=2.28793936513
geq_100KB_throughput_99.9th_Gbps=8.97159996918
geq_100KB_throughput_99th_Gbps=8.83570039629
geq_100KB_throughput_mean_Gbps=6.74307655557
geq_100KB_throughput_median_Gbps=7.32882423061
geq_10MB_99.9th_fct_ms=1307.84391034
geq_10MB_99.9th_fct_ns=1307843910.34
geq_10MB_99th_fct_ms=1103.06367951
geq_10MB_99th_fct_ns=1103063679.51
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.3570770929
geq_10MB_mean_fct_ns=56357077.0929
geq_10MB_median_fct_ms=22.869154
geq_10MB_median_fct_ns=22869154.0
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.86592565224
geq_10MB_throughput_1th_Gbps=3.61272094664
geq_10MB_throughput_99.9th_Gbps=8.42255043612
geq_10MB_throughput_99th_Gbps=8.34604277413
geq_10MB_throughput_mean_Gbps=6.69085319928
geq_10MB_throughput_median_Gbps=7.07701963136
geq_1MB_99.9th_fct_ms=756.347158675
geq_1MB_99.9th_fct_ns=756347158.675
geq_1MB_99th_fct_ms=78.27980725
geq_1MB_99th_fct_ns=78279807.25
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.6520698803
geq_1MB_mean_fct_ns=7652069.8803
geq_1MB_median_fct_ms=2.429533
geq_1MB_median_fct_ns=2429533.0
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.07875546281
geq_1MB_throughput_1th_Gbps=2.82200671561
geq_1MB_throughput_99.9th_Gbps=8.94360901609
geq_1MB_throughput_99th_Gbps=8.80011598722
geq_1MB_throughput_mean_Gbps=6.8753669321
geq_1MB_throughput_median_Gbps=7.36662980994
geq_2.4349MB_99.9th_fct_ms=1256.60492137
geq_2.4349MB_99.9th_fct_ns=1256604921.37
geq_2.4349MB_99th_fct_ms=181.58851159
geq_2.4349MB_99th_fct_ns=181588511.59
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.7292634461
geq_2.4349MB_mean_fct_ns=16729263.4461
geq_2.4349MB_median_fct_ms=5.8350765
geq_2.4349MB_median_fct_ns=5835076.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.3702690534
geq_2.4349MB_throughput_1th_Gbps=2.98322859239
geq_2.4349MB_throughput_99.9th_Gbps=8.81163561129
geq_2.4349MB_throughput_99th_Gbps=8.63586441015
geq_2.4349MB_throughput_mean_Gbps=6.82624198639
geq_2.4349MB_throughput_median_Gbps=7.27728824309
less_100KB_99.9th_fct_ms=0.282632465
less_100KB_99.9th_fct_ns=282632.465
less_100KB_99th_fct_ms=0.16492547
less_100KB_99th_fct_ns=164925.47
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0376381754719
less_100KB_mean_fct_ns=37638.1754719
less_100KB_median_fct_ms=0.023653
less_100KB_median_fct_ns=23653.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.35060308519
less_100KB_throughput_1th_Gbps=0.506256488858
less_100KB_throughput_99.9th_Gbps=8.38224011327
less_100KB_throughput_99th_Gbps=7.80941409742
less_100KB_throughput_mean_Gbps=3.54351045157
less_100KB_throughput_median_Gbps=3.39403272377
less_2.4349MB_99.9th_fct_ms=1.847003804
less_2.4349MB_99.9th_fct_ns=1847003.804
less_2.4349MB_99th_fct_ms=0.44372354
less_2.4349MB_99th_fct_ns=443723.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0525203111236
less_2.4349MB_mean_fct_ns=52520.3111236
less_2.4349MB_median_fct_ms=0.024619
less_2.4349MB_median_fct_ns=24619.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.352163679081
less_2.4349MB_throughput_1th_Gbps=0.510677480462
less_2.4349MB_throughput_99.9th_Gbps=8.74369350747
less_2.4349MB_throughput_99th_Gbps=8.26341091654
less_2.4349MB_throughput_mean_Gbps=3.67096454934
less_2.4349MB_throughput_median_Gbps=3.47363083164
