all_99.9th_fct_ms=3.967919932
all_99.9th_fct_ns=3967919.932
all_99th_fct_ms=0.45068984
all_99th_fct_ns=450689.84
all_flows_completed_fraction=0.999995502838
all_mean_fct_ms=0.0715202475486
all_mean_fct_ns=71520.2475486
all_median_fct_ms=0.021227
all_median_fct_ns=21227.0
all_num_finished_flows=6003759
all_num_flows=6003786
all_num_unfinished_flows=27
all_throughput_0.1th_Gbps=0.392247040165
all_throughput_1th_Gbps=0.573528018969
all_throughput_99.9th_Gbps=8.85608900891
all_throughput_99th_Gbps=8.40785430349
all_throughput_mean_Gbps=4.08404918259
all_throughput_median_Gbps=3.83957219251
general_flow_size_bytes_mean=50555.563587
general_flow_size_bytes_std=2828293.72611
general_num_flows=6003786
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=79.090048279
geq_100KB_99.9th_fct_ns=79090048.279
geq_100KB_99th_fct_ms=9.14454653
geq_100KB_99th_fct_ns=9144546.53
geq_100KB_flows_completed_fraction=0.999922601565
geq_100KB_mean_fct_ms=1.00283812335
geq_100KB_mean_fct_ns=1002838.12335
geq_100KB_median_fct_ms=0.2282525
geq_100KB_median_fct_ns=228252.5
geq_100KB_num_finished_flows=245464
geq_100KB_num_flows=245483
geq_100KB_num_unfinished_flows=19
geq_100KB_throughput_0.1th_Gbps=1.91390236539
geq_100KB_throughput_1th_Gbps=2.73921382899
geq_100KB_throughput_99.9th_Gbps=9.0469589291
geq_100KB_throughput_99th_Gbps=8.93786627248
geq_100KB_throughput_mean_Gbps=7.21316272604
geq_100KB_throughput_median_Gbps=7.82640086878
geq_10MB_99.9th_fct_ms=1261.8065874
geq_10MB_99.9th_fct_ns=1261806587.4
geq_10MB_99th_fct_ms=1069.11634372
geq_10MB_99th_fct_ns=1069116343.72
geq_10MB_flows_completed_fraction=0.994837377388
geq_10MB_mean_fct_ms=63.5746719507
geq_10MB_mean_fct_ns=63574671.9507
geq_10MB_median_fct_ms=22.607878
geq_10MB_median_fct_ns=22607878.0
geq_10MB_num_finished_flows=1927
geq_10MB_num_flows=1937
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=2.79370004448
geq_10MB_throughput_1th_Gbps=3.57600142451
geq_10MB_throughput_99.9th_Gbps=8.90774374863
geq_10MB_throughput_99th_Gbps=8.8138875918
geq_10MB_throughput_mean_Gbps=7.38762347351
geq_10MB_throughput_median_Gbps=7.75860462766
geq_1MB_99.9th_fct_ms=1039.66510703
geq_1MB_99.9th_fct_ns=1039665107.03
geq_1MB_99th_fct_ms=86.33294715
geq_1MB_99th_fct_ns=86332947.15
geq_1MB_flows_completed_fraction=0.999361313869
geq_1MB_mean_fct_ms=8.21670961919
geq_1MB_mean_fct_ns=8216709.61919
geq_1MB_median_fct_ms=2.217334
geq_1MB_median_fct_ns=2217334.0
geq_1MB_num_finished_flows=21906
geq_1MB_num_flows=21920
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=2.03843735139
geq_1MB_throughput_1th_Gbps=3.14324635368
geq_1MB_throughput_99.9th_Gbps=9.10432103929
geq_1MB_throughput_99th_Gbps=9.03996248404
geq_1MB_throughput_mean_Gbps=7.42147014735
geq_1MB_throughput_median_Gbps=7.98472293892
geq_2.4349MB_99.9th_fct_ms=1156.34569159
geq_2.4349MB_99.9th_fct_ns=1156345691.59
geq_2.4349MB_99th_fct_ms=247.940296
geq_2.4349MB_99th_fct_ns=247940296.0
geq_2.4349MB_flows_completed_fraction=0.998839099141
geq_2.4349MB_mean_fct_ms=18.2406652204
geq_2.4349MB_mean_fct_ns=18240665.2204
geq_2.4349MB_median_fct_ms=5.388115
geq_2.4349MB_median_fct_ns=5388115.0
geq_2.4349MB_num_finished_flows=8604
geq_2.4349MB_num_flows=8614
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.2992251948
geq_2.4349MB_throughput_1th_Gbps=3.24919402109
geq_2.4349MB_throughput_99.9th_Gbps=9.09107472141
geq_2.4349MB_throughput_99th_Gbps=8.99487644523
geq_2.4349MB_throughput_mean_Gbps=7.42100093556
geq_2.4349MB_throughput_median_Gbps=7.9210343842
less_100KB_99.9th_fct_ms=0.242528
less_100KB_99.9th_fct_ns=242528.0
less_100KB_99th_fct_ms=0.14222706
less_100KB_99th_fct_ns=142227.06
less_100KB_flows_completed_fraction=0.999998610702
less_100KB_mean_fct_ms=0.0318201260604
less_100KB_mean_fct_ns=31820.1260604
less_100KB_median_fct_ms=0.020548
less_100KB_median_fct_ns=20548.0
less_100KB_num_finished_flows=5758295
less_100KB_num_flows=5758303
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.390014066737
less_100KB_throughput_1th_Gbps=0.568139505949
less_100KB_throughput_99.9th_Gbps=8.49224523629
less_100KB_throughput_99th_Gbps=8.00820302487
less_100KB_throughput_mean_Gbps=3.95066165611
less_100KB_throughput_median_Gbps=3.77170198223
less_2.4349MB_99.9th_fct_ms=1.702956072
less_2.4349MB_99.9th_fct_ns=1702956.072
less_2.4349MB_99th_fct_ms=0.39907644
less_2.4349MB_99th_fct_ns=399076.44
less_2.4349MB_flows_completed_fraction=0.999997164385
less_2.4349MB_mean_fct_ms=0.0454446376025
less_2.4349MB_mean_fct_ns=45444.6376025
less_2.4349MB_median_fct_ms=0.021204
less_2.4349MB_median_fct_ns=21204.0
less_2.4349MB_num_finished_flows=5995155
less_2.4349MB_num_flows=5995172
less_2.4349MB_num_unfinished_flows=17
less_2.4349MB_throughput_0.1th_Gbps=0.392193388942
less_2.4349MB_throughput_1th_Gbps=0.573343436876
less_2.4349MB_throughput_99.9th_Gbps=8.84733223468
less_2.4349MB_throughput_99th_Gbps=8.39606627215
less_2.4349MB_throughput_mean_Gbps=4.07926012662
less_2.4349MB_throughput_median_Gbps=3.83706844337
