all_99.9th_fct_ms=83.78849288
all_99.9th_fct_ns=83788492.88
all_99th_fct_ms=56.6576318
all_99th_fct_ns=56657631.8
all_flows_completed_fraction=0.999138308212
all_mean_fct_ms=4.27155420309
all_mean_fct_ns=4271554.20309
all_median_fct_ms=0.233059
all_median_fct_ns=233059.0
all_num_finished_flows=299153
all_num_flows=299411
all_num_unfinished_flows=258
all_throughput_0.1th_Gbps=0.47363809261
all_throughput_1th_Gbps=0.665690542481
all_throughput_99.9th_Gbps=9.14348412463
all_throughput_99th_Gbps=8.88756586612
all_throughput_mean_Gbps=4.30290025989
all_throughput_median_Gbps=4.13671854801
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=91.547561596
geq_100KB_99.9th_fct_ns=91547561.596
geq_100KB_99th_fct_ms=66.91123496
geq_100KB_99th_fct_ns=66911234.96
geq_100KB_flows_completed_fraction=0.998194204459
geq_100KB_mean_fct_ms=8.94373600585
geq_100KB_mean_fct_ns=8943736.00585
geq_100KB_median_fct_ms=3.842957
geq_100KB_median_fct_ns=3842957.0
geq_100KB_num_finished_flows=140957
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=255
geq_100KB_throughput_0.1th_Gbps=1.22721251401
geq_100KB_throughput_1th_Gbps=1.7122451741
geq_100KB_throughput_99.9th_Gbps=9.1526431325
geq_100KB_throughput_99th_Gbps=9.04768541909
geq_100KB_throughput_mean_Gbps=5.2534694402
geq_100KB_throughput_median_Gbps=5.0740732237
geq_10MB_99.9th_fct_ms=104.493202725
geq_10MB_99.9th_fct_ns=104493202.725
geq_10MB_99th_fct_ms=83.95309485
geq_10MB_99th_fct_ns=83953094.85
geq_10MB_flows_completed_fraction=0.994516883985
geq_10MB_mean_fct_ms=27.8632872503
geq_10MB_mean_fct_ns=27863287.2503
geq_10MB_median_fct_ms=19.786821
geq_10MB_median_fct_ns=19786821.0
geq_10MB_num_finished_flows=29746
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=164
geq_10MB_throughput_0.1th_Gbps=1.66849483996
geq_10MB_throughput_1th_Gbps=2.15577251434
geq_10MB_throughput_99.9th_Gbps=9.12927994222
geq_10MB_throughput_99th_Gbps=8.84964907652
geq_10MB_throughput_mean_Gbps=5.07617851727
geq_10MB_throughput_median_Gbps=4.88625347108
geq_1MB_99.9th_fct_ms=93.011848251
geq_1MB_99.9th_fct_ns=93011848.251
geq_1MB_99th_fct_ms=68.82872799
geq_1MB_99th_fct_ns=68828727.99
geq_1MB_flows_completed_fraction=0.997876044278
geq_1MB_mean_fct_ms=10.4571288016
geq_1MB_mean_fct_ns=10457128.8016
geq_1MB_median_fct_ms=5.2282425
geq_1MB_median_fct_ns=5228242.5
geq_1MB_num_finished_flows=119804
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=255
geq_1MB_throughput_0.1th_Gbps=1.29382855396
geq_1MB_throughput_1th_Gbps=1.78424439945
geq_1MB_throughput_99.9th_Gbps=9.15919079585
geq_1MB_throughput_99th_Gbps=9.06955120481
geq_1MB_throughput_mean_Gbps=5.27064878998
geq_1MB_throughput_median_Gbps=5.06357508436
geq_2.4349MB_99.9th_fct_ms=98.49244738
geq_2.4349MB_99.9th_fct_ns=98492447.38
geq_2.4349MB_99th_fct_ms=76.6789631
geq_2.4349MB_99th_fct_ns=76678963.1
geq_2.4349MB_flows_completed_fraction=0.996318936656
geq_2.4349MB_mean_fct_ms=18.2785509432
geq_2.4349MB_mean_fct_ns=18278550.9432
geq_2.4349MB_median_fct_ms=12.2141405
geq_2.4349MB_median_fct_ns=12214140.5
geq_2.4349MB_num_finished_flows=59816
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=221
geq_2.4349MB_throughput_0.1th_Gbps=1.52266955203
geq_2.4349MB_throughput_1th_Gbps=1.9885451024
geq_2.4349MB_throughput_99.9th_Gbps=9.1712697582
geq_2.4349MB_throughput_99th_Gbps=8.97523685572
geq_2.4349MB_throughput_mean_Gbps=5.16665231752
geq_2.4349MB_throughput_median_Gbps=4.95610455649
less_100KB_99.9th_fct_ms=0.6207181
less_100KB_99.9th_fct_ns=620718.1
less_100KB_99th_fct_ms=0.4144779
less_100KB_99th_fct_ns=414477.9
less_100KB_flows_completed_fraction=0.999981036543
less_100KB_mean_fct_ms=0.108511329876
less_100KB_mean_fct_ns=108511.329876
less_100KB_median_fct_ms=0.0866485
less_100KB_median_fct_ns=86648.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.443991783625
less_100KB_throughput_1th_Gbps=0.584268284406
less_100KB_throughput_99.9th_Gbps=8.22713955661
less_100KB_throughput_99th_Gbps=7.84736867919
less_100KB_throughput_mean_Gbps=3.4559168978
less_100KB_throughput_median_Gbps=3.29521241677
less_2.4349MB_99.9th_fct_ms=9.816592176
less_2.4349MB_99.9th_fct_ns=9816592.176
less_2.4349MB_99th_fct_ms=6.1555286
less_2.4349MB_99th_fct_ns=6155528.6
less_2.4349MB_flows_completed_fraction=0.999845430164
less_2.4349MB_mean_fct_ms=0.770873083982
less_2.4349MB_mean_fct_ns=770873.083982
less_2.4349MB_median_fct_ms=0.145957
less_2.4349MB_median_fct_ns=145957.0
less_2.4349MB_num_finished_flows=239337
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=37
less_2.4349MB_throughput_0.1th_Gbps=0.46241129518
less_2.4349MB_throughput_1th_Gbps=0.632949655063
less_2.4349MB_throughput_99.9th_Gbps=9.13287339893
less_2.4349MB_throughput_99th_Gbps=8.85250783581
less_2.4349MB_throughput_mean_Gbps=4.08702810858
less_2.4349MB_throughput_median_Gbps=3.87214656075
