all_port_99.9th_utilization=77.5838191338
all_port_99th_utilization=39.1121511525
all_port_mean_utilization=2.11751780787
all_port_median_utilization=0.531974
all_port_num=2048
all_port_std_utilization=7.2312214811
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=77.5838191338
server_port_99th_utilization=39.1121511525
server_port_mean_utilization=2.11751780787
server_port_median_utilization=0.531974
server_port_num=2048
server_port_std_utilization=7.2312214811
server_port_zero_num=0
