all_99.9th_fct_ms=3.211613309
all_99.9th_fct_ns=3211613.309
all_99th_fct_ms=0.36644384
all_99th_fct_ns=366443.84
all_flows_completed_fraction=0.9999733368
all_mean_fct_ms=0.0548688411847
all_mean_fct_ns=54868.8411847
all_median_fct_ms=0.019449
all_median_fct_ns=19449.0
all_num_finished_flows=600062
all_num_flows=600078
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.537853519366
all_throughput_1th_Gbps=1.07628760533
all_throughput_99.9th_Gbps=9.08273866592
all_throughput_99th_Gbps=8.80716322234
all_throughput_mean_Gbps=4.38042987393
all_throughput_median_Gbps=3.89218709318
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=60.725229672
geq_100KB_99.9th_fct_ns=60725229.672
geq_100KB_99th_fct_ms=7.47189676
geq_100KB_99th_fct_ns=7471896.76
geq_100KB_flows_completed_fraction=0.999674598332
geq_100KB_mean_fct_ms=0.747320892013
geq_100KB_mean_fct_ns=747320.892013
geq_100KB_median_fct_ms=0.191284
geq_100KB_median_fct_ns=191284.0
geq_100KB_num_finished_flows=24577
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=2.49332061854
geq_100KB_throughput_1th_Gbps=3.97818212158
geq_100KB_throughput_99.9th_Gbps=9.14990015553
geq_100KB_throughput_99th_Gbps=9.11317468086
geq_100KB_throughput_mean_Gbps=8.33901750464
geq_100KB_throughput_median_Gbps=8.53130736139
geq_10MB_99.9th_fct_ms=948.027901344
geq_10MB_99.9th_fct_ns=948027901.344
geq_10MB_99th_fct_ms=358.87369104
geq_10MB_99th_fct_ns=358873691.04
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=41.9245205431
geq_10MB_mean_fct_ns=41924520.5431
geq_10MB_median_fct_ms=18.439762
geq_10MB_median_fct_ns=18439762.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=4.92772700373
geq_10MB_throughput_1th_Gbps=7.8405108552
geq_10MB_throughput_99.9th_Gbps=9.15561856986
geq_10MB_throughput_99th_Gbps=9.14375584646
geq_10MB_throughput_mean_Gbps=8.86514598916
geq_10MB_throughput_median_Gbps=8.98571837374
geq_1MB_99.9th_fct_ms=332.820217972
geq_1MB_99.9th_fct_ns=332820217.972
geq_1MB_99th_fct_ms=65.22932336
geq_1MB_99th_fct_ns=65229323.36
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=5.88575896905
geq_1MB_mean_fct_ns=5885758.96905
geq_1MB_median_fct_ms=1.823086
geq_1MB_median_fct_ns=1823086.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=3.5593470897
geq_1MB_throughput_1th_Gbps=4.78370497734
geq_1MB_throughput_99.9th_Gbps=9.16711616959
geq_1MB_throughput_99th_Gbps=9.15062491511
geq_1MB_throughput_mean_Gbps=8.819183979
geq_1MB_throughput_median_Gbps=9.01770234229
geq_2.4349MB_99.9th_fct_ms=889.275554592
geq_2.4349MB_99.9th_fct_ns=889275554.592
geq_2.4349MB_99th_fct_ms=133.52957026
geq_2.4349MB_99th_fct_ns=133529570.26
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.6094385415
geq_2.4349MB_mean_fct_ns=12609438.5415
geq_2.4349MB_median_fct_ms=4.29137
geq_2.4349MB_median_fct_ns=4291370.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=3.62145741459
geq_2.4349MB_throughput_1th_Gbps=4.83660410856
geq_2.4349MB_throughput_99.9th_Gbps=9.17317492198
geq_2.4349MB_throughput_99th_Gbps=9.15779447837
geq_2.4349MB_throughput_mean_Gbps=8.84879557787
geq_2.4349MB_throughput_median_Gbps=9.0274480888
less_100KB_99.9th_fct_ms=0.169774768
less_100KB_99.9th_fct_ns=169774.768
less_100KB_99th_fct_ms=0.09415412
less_100KB_99th_fct_ns=94154.12
less_100KB_flows_completed_fraction=0.999986098875
less_100KB_mean_fct_ms=0.0252965776971
less_100KB_mean_fct_ns=25296.5776971
less_100KB_median_fct_ms=0.019107
less_100KB_median_fct_ns=19107.0
less_100KB_num_finished_flows=575485
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.534799658423
less_100KB_throughput_1th_Gbps=1.05158247734
less_100KB_throughput_99.9th_Gbps=8.29473979994
less_100KB_throughput_99th_Gbps=7.98478334366
less_100KB_throughput_mean_Gbps=4.21137210839
less_100KB_throughput_median_Gbps=3.81893004115
less_2.4349MB_99.9th_fct_ms=1.356434882
less_2.4349MB_99.9th_fct_ns=1356434.882
less_2.4349MB_99th_fct_ms=0.32453048
less_2.4349MB_99th_fct_ns=324530.48
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.0364513180464
less_2.4349MB_mean_fct_ns=36451.3180464
less_2.4349MB_median_fct_ms=0.019432
less_2.4349MB_median_fct_ns=19432.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.537728236847
less_2.4349MB_throughput_1th_Gbps=1.07579054655
less_2.4349MB_throughput_99.9th_Gbps=9.06135787948
less_2.4349MB_throughput_99th_Gbps=8.77552709961
less_2.4349MB_throughput_mean_Gbps=4.37387479233
less_2.4349MB_throughput_median_Gbps=3.88993414864
