all_99.9th_fct_ms=3.43028849
all_99.9th_fct_ns=3430288.49
all_99th_fct_ms=0.39131212
all_99th_fct_ns=391312.12
all_flows_completed_fraction=0.99997500325
all_mean_fct_ms=0.0579773565542
all_mean_fct_ns=57977.3565542
all_median_fct_ms=0.01858
all_median_fct_ns=18580.0
all_num_finished_flows=600063
all_num_flows=600078
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.468677081963
all_throughput_1th_Gbps=0.710434964019
all_throughput_99.9th_Gbps=9.02037308309
all_throughput_99th_Gbps=8.72584697224
all_throughput_mean_Gbps=4.52448266524
all_throughput_median_Gbps=4.15358649789
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=67.875031638
geq_100KB_99.9th_fct_ns=67875031.638
geq_100KB_99th_fct_ms=7.9016371
geq_100KB_99th_fct_ns=7901637.1
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.79743555943
geq_100KB_mean_fct_ns=797435.55943
geq_100KB_median_fct_ms=0.201932
geq_100KB_median_fct_ns=201932.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.1360550955
geq_100KB_throughput_1th_Gbps=3.25303744363
geq_100KB_throughput_99.9th_Gbps=9.11758719249
geq_100KB_throughput_99th_Gbps=9.0588674592
geq_100KB_throughput_mean_Gbps=8.03923134173
geq_100KB_throughput_median_Gbps=8.45357252371
geq_10MB_99.9th_fct_ms=994.35830932
geq_10MB_99.9th_fct_ns=994358309.32
geq_10MB_99th_fct_ms=369.555913
geq_10MB_99th_fct_ns=369555913.0
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.3212216327
geq_10MB_mean_fct_ns=45321221.6327
geq_10MB_median_fct_ms=20.292539
geq_10MB_median_fct_ns=20292539.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.69057747203
geq_10MB_throughput_1th_Gbps=4.356236622
geq_10MB_throughput_99.9th_Gbps=9.06599446637
geq_10MB_throughput_99th_Gbps=9.0463702942
geq_10MB_throughput_mean_Gbps=8.25093658684
geq_10MB_throughput_median_Gbps=8.68146832118
geq_1MB_99.9th_fct_ms=334.441685128
geq_1MB_99.9th_fct_ns=334441685.128
geq_1MB_99th_fct_ms=69.487712
geq_1MB_99th_fct_ns=69487712.0
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.30067884738
geq_1MB_mean_fct_ns=6300678.84738
geq_1MB_median_fct_ms=1.920301
geq_1MB_median_fct_ns=1920301.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.73842685132
geq_1MB_throughput_1th_Gbps=3.86671601229
geq_1MB_throughput_99.9th_Gbps=9.13977881594
geq_1MB_throughput_99th_Gbps=9.11890259564
geq_1MB_throughput_mean_Gbps=8.41501766456
geq_1MB_throughput_median_Gbps=8.7795504173
geq_2.4349MB_99.9th_fct_ms=936.035137576
geq_2.4349MB_99.9th_fct_ns=936035137.576
geq_2.4349MB_99th_fct_ms=141.20307484
geq_2.4349MB_99th_fct_ns=141203074.84
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.5369175097
geq_2.4349MB_mean_fct_ns=13536917.5097
geq_2.4349MB_median_fct_ms=4.424226
geq_2.4349MB_median_fct_ns=4424226.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.33538637113
geq_2.4349MB_throughput_1th_Gbps=4.15977794518
geq_2.4349MB_throughput_99.9th_Gbps=9.13218466849
geq_2.4349MB_throughput_99th_Gbps=9.10598391467
geq_2.4349MB_throughput_mean_Gbps=8.41512190667
geq_2.4349MB_throughput_median_Gbps=8.75100983906
less_100KB_99.9th_fct_ms=0.206034669
less_100KB_99.9th_fct_ns=206034.669
less_100KB_99th_fct_ms=0.11405813
less_100KB_99th_fct_ns=114058.13
less_100KB_flows_completed_fraction=0.999991311797
less_100KB_mean_fct_ms=0.0264003552342
less_100KB_mean_fct_ns=26400.3552342
less_100KB_median_fct_ms=0.018112
less_100KB_median_fct_ns=18112.0
less_100KB_num_finished_flows=575488
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.466702909914
less_100KB_throughput_1th_Gbps=0.702267450885
less_100KB_throughput_99.9th_Gbps=8.50612961606
less_100KB_throughput_99th_Gbps=8.15359482192
less_100KB_throughput_mean_Gbps=4.37439274378
less_100KB_throughput_median_Gbps=4.07323688969
less_2.4349MB_99.9th_fct_ms=1.47123969
less_2.4349MB_99.9th_fct_ns=1471239.69
less_2.4349MB_99th_fct_ms=0.34747545
less_2.4349MB_99th_fct_ns=347475.45
less_2.4349MB_flows_completed_fraction=0.999988317621
less_2.4349MB_mean_fct_ms=0.0382488740558
less_2.4349MB_mean_fct_ns=38248.8740558
less_2.4349MB_median_fct_ms=0.018565
less_2.4349MB_median_fct_ns=18565.0
less_2.4349MB_num_finished_flows=599186
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.468600152592
less_2.4349MB_throughput_1th_Gbps=0.710100766732
less_2.4349MB_throughput_99.9th_Gbps=9.00982361795
less_2.4349MB_throughput_99th_Gbps=8.70412504912
less_2.4349MB_throughput_mean_Gbps=4.51878812195
less_2.4349MB_throughput_median_Gbps=4.15014333674
