all_99.9th_fct_ms=13717.1108613
all_99.9th_fct_ns=13717110861.3
all_99th_fct_ms=11600.1076734
all_99th_fct_ns=11600107673.4
all_flows_completed_fraction=0.971566848155
all_mean_fct_ms=828.66242482
all_mean_fct_ns=828662424.82
all_median_fct_ms=13.8746655
all_median_fct_ns=13874665.5
all_num_finished_flows=4818
all_num_flows=4959
all_num_unfinished_flows=141
all_throughput_0.1th_Gbps=0.0058321992891
all_throughput_1th_Gbps=0.00689648771273
all_throughput_99.9th_Gbps=1.65990484311
all_throughput_99th_Gbps=0.824112883761
all_throughput_mean_Gbps=0.091808936715
all_throughput_median_Gbps=0.0455437731474
general_flow_size_bytes_mean=2319723.73462
general_flow_size_bytes_std=5266794.9995
general_num_flows=4959
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=13908.1741566
geq_100KB_99.9th_fct_ns=13908174156.6
geq_100KB_99th_fct_ms=12583.6666281
geq_100KB_99th_fct_ns=12583666628.1
geq_100KB_flows_completed_fraction=0.93898745132
geq_100KB_mean_fct_ms=1833.16869577
geq_100KB_mean_fct_ns=1833168695.77
geq_100KB_median_fct_ms=494.4704905
geq_100KB_median_fct_ns=494470490.5
geq_100KB_num_finished_flows=2170
geq_100KB_num_flows=2311
geq_100KB_num_unfinished_flows=141
geq_100KB_throughput_0.1th_Gbps=0.00575203406023
geq_100KB_throughput_1th_Gbps=0.00635745126358
geq_100KB_throughput_99.9th_Gbps=1.165701901
geq_100KB_throughput_99th_Gbps=0.196591975413
geq_100KB_throughput_mean_Gbps=0.0404163468816
geq_100KB_throughput_median_Gbps=0.030279637616
geq_10MB_99.9th_fct_ms=14297.1183855
geq_10MB_99.9th_fct_ns=14297118385.5
geq_10MB_99th_fct_ms=13839.3533615
geq_10MB_99th_fct_ns=13839353361.5
geq_10MB_flows_completed_fraction=0.701271186441
geq_10MB_mean_fct_ms=8016.78151207
geq_10MB_mean_fct_ns=8016781512.07
geq_10MB_median_fct_ms=7784.545091
geq_10MB_median_fct_ns=7784545091.0
geq_10MB_num_finished_flows=331
geq_10MB_num_flows=472
geq_10MB_num_unfinished_flows=141
geq_10MB_throughput_0.1th_Gbps=0.00559677981619
geq_10MB_throughput_1th_Gbps=0.00578062402892
geq_10MB_throughput_99.9th_Gbps=0.0267851413124
geq_10MB_throughput_99th_Gbps=0.0254261681449
geq_10MB_throughput_mean_Gbps=0.0117586838347
geq_10MB_throughput_median_Gbps=0.0102767726392
geq_1MB_99.9th_fct_ms=13933.9243687
geq_1MB_99.9th_fct_ns=13933924368.7
geq_1MB_99th_fct_ms=12749.5097651
geq_1MB_99th_fct_ns=12749509765.1
geq_1MB_flows_completed_fraction=0.927950945324
geq_1MB_mean_fct_ms=2183.86842283
geq_1MB_mean_fct_ns=2183868422.83
geq_1MB_median_fct_ms=708.5967125
geq_1MB_median_fct_ns=708596712.5
geq_1MB_num_finished_flows=1816
geq_1MB_num_flows=1957
geq_1MB_num_unfinished_flows=141
geq_1MB_throughput_0.1th_Gbps=0.00574140797248
geq_1MB_throughput_1th_Gbps=0.00627478793631
geq_1MB_throughput_99.9th_Gbps=0.107612270886
geq_1MB_throughput_99th_Gbps=0.081033407123
geq_1MB_throughput_mean_Gbps=0.0312519666579
geq_1MB_throughput_median_Gbps=0.0276254166481
geq_2.4349MB_99.9th_fct_ms=14064.2208263
geq_2.4349MB_99.9th_fct_ns=14064220826.3
geq_2.4349MB_99th_fct_ms=13514.5725814
geq_2.4349MB_99th_fct_ns=13514572581.4
geq_2.4349MB_flows_completed_fraction=0.857287449393
geq_2.4349MB_mean_fct_ms=4278.44261145
geq_2.4349MB_mean_fct_ns=4278442611.45
geq_2.4349MB_median_fct_ms=2628.777003
geq_2.4349MB_median_fct_ns=2628777003.0
geq_2.4349MB_num_finished_flows=847
geq_2.4349MB_num_flows=988
geq_2.4349MB_num_unfinished_flows=141
geq_2.4349MB_throughput_0.1th_Gbps=0.00568893958768
geq_2.4349MB_throughput_1th_Gbps=0.00591967588156
geq_2.4349MB_throughput_99.9th_Gbps=0.0620781182956
geq_2.4349MB_throughput_99th_Gbps=0.0543340258788
geq_2.4349MB_throughput_mean_Gbps=0.0198491587246
geq_2.4349MB_throughput_median_Gbps=0.0169418167716
less_100KB_99.9th_fct_ms=31.189015134
less_100KB_99.9th_fct_ns=31189015.134
less_100KB_99th_fct_ms=26.04795987
less_100KB_99th_fct_ns=26047959.87
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=5.48319220846
less_100KB_mean_fct_ns=5483192.20846
less_100KB_median_fct_ms=3.1089625
less_100KB_median_fct_ns=3108962.5
less_100KB_num_finished_flows=2648
less_100KB_num_flows=2648
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.012851367994
less_100KB_throughput_1th_Gbps=0.0190880183995
less_100KB_throughput_99.9th_Gbps=1.70102716697
less_100KB_throughput_99th_Gbps=0.975100182765
less_100KB_throughput_mean_Gbps=0.133924465393
less_100KB_throughput_median_Gbps=0.0681051247485
less_2.4349MB_99.9th_fct_ms=815.30884263
less_2.4349MB_99.9th_fct_ns=815308842.63
less_2.4349MB_99th_fct_ms=739.4897695
less_2.4349MB_99th_fct_ns=739489769.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=92.8367340441
less_2.4349MB_mean_fct_ns=92836734.0441
less_2.4349MB_median_fct_ms=7.566248
less_2.4349MB_median_fct_ns=7566248.0
less_2.4349MB_num_finished_flows=3971
less_2.4349MB_num_flows=3971
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0134637541103
less_2.4349MB_throughput_1th_Gbps=0.0196815727286
less_2.4349MB_throughput_99.9th_Gbps=1.66368269278
less_2.4349MB_throughput_99th_Gbps=0.884773872122
less_2.4349MB_throughput_mean_Gbps=0.107157698225
less_2.4349MB_throughput_median_Gbps=0.0532141513723
