all_port_99.9th_utilization=33.0977836685
all_port_99th_utilization=11.0948618033
all_port_mean_utilization=0.952090305151
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=2.48987916837
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.0071911333
non_server_port_99th_utilization=12.2597881417
non_server_port_mean_utilization=1.03275829242
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=2.81250063708
non_server_ports_zero_num=1694
server_port_99.9th_utilization=30.5384087403
server_port_99th_utilization=6.32292701467
server_port_mean_utilization=0.863355519151
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.0743043744
server_port_zero_num=1440
