all_99.9th_fct_ms=128.71391786
all_99.9th_fct_ns=128713917.86
all_99th_fct_ms=89.3838348
all_99th_fct_ns=89383834.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.00450233588
all_mean_fct_ns=7004502.33588
all_median_fct_ms=0.325469
all_median_fct_ns=325469.0
all_num_finished_flows=79431
all_num_flows=79431
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.368441210769
all_throughput_1th_Gbps=0.524002937268
all_throughput_99.9th_Gbps=7.54056295224
all_throughput_99th_Gbps=6.34298944314
all_throughput_mean_Gbps=2.75843000952
all_throughput_median_Gbps=2.61899793603
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=141.752363095
geq_100KB_99.9th_fct_ns=141752363.095
geq_100KB_99th_fct_ms=102.9673974
geq_100KB_99th_fct_ns=102967397.4
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.6839984838
geq_100KB_mean_fct_ns=14683998.4838
geq_100KB_median_fct_ms=6.645494
geq_100KB_median_fct_ns=6645494.0
geq_100KB_num_finished_flows=37454
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.873872062654
geq_100KB_throughput_1th_Gbps=1.14466968659
geq_100KB_throughput_99.9th_Gbps=7.65934918349
geq_100KB_throughput_99th_Gbps=6.41328158301
geq_100KB_throughput_mean_Gbps=3.15325091165
geq_100KB_throughput_median_Gbps=2.9940301856
geq_10MB_99.9th_fct_ms=166.317809441
geq_10MB_99.9th_fct_ns=166317809.441
geq_10MB_99th_fct_ms=128.67147455
geq_10MB_99th_fct_ns=128671474.55
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=44.6641347656
geq_10MB_mean_fct_ns=44664134.7656
geq_10MB_median_fct_ms=32.45984
geq_10MB_median_fct_ns=32459840.0
geq_10MB_num_finished_flows=8008
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.07824176905
geq_10MB_throughput_1th_Gbps=1.42089520819
geq_10MB_throughput_99.9th_Gbps=7.18570084145
geq_10MB_throughput_99th_Gbps=5.77145624225
geq_10MB_throughput_mean_Gbps=3.08354405049
geq_10MB_throughput_median_Gbps=2.95171505513
geq_1MB_99.9th_fct_ms=144.80335582
geq_1MB_99.9th_fct_ns=144803355.82
geq_1MB_99th_fct_ms=105.30058395
geq_1MB_99th_fct_ns=105300583.95
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.1493829654
geq_1MB_mean_fct_ns=17149382.9654
geq_1MB_median_fct_ms=9.123208
geq_1MB_median_fct_ns=9123208.0
geq_1MB_num_finished_flows=31886
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.882392050603
geq_1MB_throughput_1th_Gbps=1.15456927623
geq_1MB_throughput_99.9th_Gbps=7.65624170544
geq_1MB_throughput_99th_Gbps=6.3785325288
geq_1MB_throughput_mean_Gbps=3.11803466995
geq_1MB_throughput_median_Gbps=2.9548069299
geq_2.4349MB_99.9th_fct_ms=158.248098368
geq_2.4349MB_99.9th_fct_ns=158248098.368
geq_2.4349MB_99th_fct_ms=117.74763556
geq_2.4349MB_99th_fct_ns=117747635.56
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=29.6312403355
geq_2.4349MB_mean_fct_ns=29631240.3355
geq_2.4349MB_median_fct_ms=20.512509
geq_2.4349MB_median_fct_ns=20512509.0
geq_2.4349MB_num_finished_flows=16025
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.03279766245
geq_2.4349MB_throughput_1th_Gbps=1.32058291738
geq_2.4349MB_throughput_99.9th_Gbps=7.28475418554
geq_2.4349MB_throughput_99th_Gbps=6.08674307028
geq_2.4349MB_throughput_mean_Gbps=3.10377810617
geq_2.4349MB_throughput_median_Gbps=2.95499258186
less_100KB_99.9th_fct_ms=0.775865208
less_100KB_99.9th_fct_ns=775865.208
less_100KB_99th_fct_ms=0.5344184
less_100KB_99th_fct_ns=534418.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.15246791886
less_100KB_mean_fct_ns=152467.91886
less_100KB_median_fct_ms=0.128592
less_100KB_median_fct_ns=128592.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.341560127278
less_100KB_throughput_1th_Gbps=0.468803730155
less_100KB_throughput_99.9th_Gbps=7.46720116087
less_100KB_throughput_99th_Gbps=6.27809053196
less_100KB_throughput_mean_Gbps=2.40615085502
less_100KB_throughput_median_Gbps=2.11115216129
less_2.4349MB_99.9th_fct_ms=14.74416136
less_2.4349MB_99.9th_fct_ns=14744161.36
less_2.4349MB_99th_fct_ms=10.15573225
less_2.4349MB_99th_fct_ns=10155732.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.28590352118
less_2.4349MB_mean_fct_ns=1285903.52118
less_2.4349MB_median_fct_ms=0.20244
less_2.4349MB_median_fct_ns=202440.0
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.357524402613
less_2.4349MB_throughput_1th_Gbps=0.503406172148
less_2.4349MB_throughput_99.9th_Gbps=7.58701098295
less_2.4349MB_throughput_99th_Gbps=6.39068341981
less_2.4349MB_throughput_mean_Gbps=2.67114799758
less_2.4349MB_throughput_median_Gbps=2.48160510371
