Copying file "private/runs/16_dual/xpander_n128_d16_ksp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_ksp_with_servers.properties temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/f89582e326216fb3433c47e27aa395c9c471fc8b.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 71587 (expectation: 71428.57142857143)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4571430000ns);...
Elapsed 0.01s simulation in 3.59s real (total progress: 0.21875056601544812%).
Elapsed 0.01s simulation in 5.807s real (total progress: 0.4374998851562859%).
Elapsed 0.01s simulation in 4.321s real (total progress: 0.6562498824219117%).
Elapsed 0.01s simulation in 4.299s real (total progress: 0.8749998140625581%).
Elapsed 0.01s simulation in 4.291s real (total progress: 1.093749701953218%).
Elapsed 0.01s simulation in 4.337s real (total progress: 1.3124996117188714%).
Elapsed 0.01s simulation in 4.537s real (total progress: 1.53124969648447%).
Elapsed 0.01s simulation in 4.646s real (total progress: 1.7499997375000822%).
Elapsed 0.01s simulation in 4.611s real (total progress: 1.9687495816407559%).
Elapsed 0.01s simulation in 5.689s real (total progress: 2.187499338281457%).
Elapsed 0.01s simulation in 6.609s real (total progress: 2.406249269922103%).
Elapsed 0.01s simulation in 6.356s real (total progress: 2.6249992015627495%).
Elapsed 0.01s simulation in 5.941s real (total progress: 2.8437492207033683%).
Elapsed 0.01s simulation in 5.578s real (total progress: 3.062499064844042%).
Elapsed 0.01s simulation in 5.385s real (total progress: 3.2812489964846883%).
Elapsed 0.01s simulation in 5.687s real (total progress: 3.499998928125335%).
Elapsed 0.01s simulation in 6.048s real (total progress: 3.7187488597659817%).
Elapsed 0.01s simulation in 6.065s real (total progress: 3.9374987914066275%).
Elapsed 0.01s simulation in 5.981s real (total progress: 4.156248723047274%).
Elapsed 0.01s simulation in 5.605s real (total progress: 4.3749986546879205%).
Elapsed 0.01s simulation in 5.433s real (total progress: 4.593748586328567%).
Elapsed 0.01s simulation in 5.524s real (total progress: 4.812498517969213%).
Elapsed 0.01s simulation in 4.817s real (total progress: 5.031248537109832%).
Elapsed 0.01s simulation in 3.966s real (total progress: 5.2499983812505056%).
Elapsed 0.01s simulation in 4.589s real (total progress: 5.468748312891152%).
Elapsed 0.01s simulation in 4.429s real (total progress: 5.687498244531799%).
Elapsed 0.01s simulation in 4.307s real (total progress: 5.906248176172444%).
Elapsed 0.01s simulation in 4.525s real (total progress: 6.1249981078130915%).
Elapsed 0.01s simulation in 4.659s real (total progress: 6.343748105078717%).
Elapsed 0.01s simulation in 4.341s real (total progress: 6.562497971094385%).
Elapsed 0.01s simulation in 4.897s real (total progress: 6.781247990235004%).
Elapsed 0.01s simulation in 4.642s real (total progress: 6.999997834375677%).
Elapsed 0.01s simulation in 5.261s real (total progress: 7.218747766016323%).
Elapsed 0.01s simulation in 5.566s real (total progress: 7.437497785156942%).
Elapsed 0.01s simulation in 5.475s real (total progress: 7.656247629297616%).
Elapsed 0.01s simulation in 5.027s real (total progress: 7.8749975609382625%).
Elapsed 0.01s simulation in 5.147s real (total progress: 8.093747492578908%).
Elapsed 0.01s simulation in 5.094s real (total progress: 8.312497424219554%).
Elapsed 0.01s simulation in 5.091s real (total progress: 8.531247377735195%).
Elapsed 0.01s simulation in 4.943s real (total progress: 8.749997287500848%).
Elapsed 0.01s simulation in 4.617s real (total progress: 8.968747284766474%).
Elapsed 0.01s simulation in 5.184s real (total progress: 9.18749721640712%).
Elapsed 0.01s simulation in 5.172s real (total progress: 9.406247169922759%).
Elapsed 0.01s simulation in 4.81s real (total progress: 9.624997014063434%).
Elapsed 0.01s simulation in 4.701s real (total progress: 9.84374694570408%).
Elapsed 0.01s simulation in 4.724s real (total progress: 10.062496964844698%).
Elapsed 0.01s simulation in 4.975s real (total progress: 10.281246808985372%).
Elapsed 0.01s simulation in 5.233s real (total progress: 10.499996740626019%).
Elapsed 0.01s simulation in 5.255s real (total progress: 10.718746672266665%).
Elapsed 0.01s simulation in 5.093s real (total progress: 10.937496603907311%).
Elapsed 0.01s simulation in 5.161s real (total progress: 11.156246535547957%).
Elapsed 0.01s simulation in 5.122s real (total progress: 11.374996467188604%).
Elapsed 0.01s simulation in 5.073s real (total progress: 11.59374639882925%).
Elapsed 0.01s simulation in 5.803s real (total progress: 11.81249641796987%).
Elapsed 0.01s simulation in 5.85s real (total progress: 12.031246262110542%).
Elapsed 0.01s simulation in 5.432s real (total progress: 12.249996193751189%).
Elapsed 0.01s simulation in 5.354s real (total progress: 12.468746125391835%).
Elapsed 0.01s simulation in 5.794s real (total progress: 12.687496319532402%).
Elapsed 0.01s simulation in 5.647s real (total progress: 12.90624598867313%).
Elapsed 0.01s simulation in 5.364s real (total progress: 13.124995920313776%).
Elapsed 0.01s simulation in 5.817s real (total progress: 13.343745851954422%).
Elapsed 0.01s simulation in 5.98s real (total progress: 13.562495783595068%).
Elapsed 0.01s simulation in 5.865s real (total progress: 13.781245715235713%).
Elapsed 0.01s simulation in 5.921s real (total progress: 13.999995690626346%).
Elapsed 0.01s simulation in 5.4s real (total progress: 14.218745578517005%).
Elapsed 0.01s simulation in 5.538s real (total progress: 14.437495510157653%).
Elapsed 0.01s simulation in 5.616s real (total progress: 14.6562454417983%).
Elapsed 0.01s simulation in 5.349s real (total progress: 14.87499546093892%).
Elapsed 0.01s simulation in 6.737s real (total progress: 15.093745305079592%).
Elapsed 0.01s simulation in 5.737s real (total progress: 15.31249532422021%).
Elapsed 0.01s simulation in 4.879s real (total progress: 15.531245212110873%).
Elapsed 0.01s simulation in 5.243s real (total progress: 15.749995143751516%).
Elapsed 0.01s simulation in 5.628s real (total progress: 15.968745075392162%).
Elapsed 0.01s simulation in 5.393s real (total progress: 16.187495028907804%).
Elapsed 0.01s simulation in 5.312s real (total progress: 16.406244894923468%).
Elapsed 0.01s simulation in 4.556s real (total progress: 16.624994826564116%).
Elapsed 0.01s simulation in 4.733s real (total progress: 16.843744758204764%).
Elapsed 0.01s simulation in 4.506s real (total progress: 17.062494799220378%).
Elapsed 0.01s simulation in 4.613s real (total progress: 17.28124464336105%).
Elapsed 0.01s simulation in 4.515s real (total progress: 17.499994662501667%).
Elapsed 0.01s simulation in 4.776s real (total progress: 17.71874450664234%).
Elapsed 0.01s simulation in 4.871s real (total progress: 17.93749443828299%).
Elapsed 0.01s simulation in 5.213s real (total progress: 18.156244369923634%).
Elapsed 0.01s simulation in 4.786s real (total progress: 18.374994301564282%).
Elapsed 0.01s simulation in 4.865s real (total progress: 18.593744233204927%).
Elapsed 0.01s simulation in 5.301s real (total progress: 18.81249416484557%).
Elapsed 0.01s simulation in 5.801s real (total progress: 19.03124409648622%).
Elapsed 0.01s simulation in 5.022s real (total progress: 19.249994028126867%).
Elapsed 0.01s simulation in 5.124s real (total progress: 19.46874395976751%).
Elapsed 0.01s simulation in 5.041s real (total progress: 19.68749389140816%).
Elapsed 0.01s simulation in 5.114s real (total progress: 19.906243823048804%).
Elapsed 0.01s simulation in 4.701s real (total progress: 20.124993754689452%).
Elapsed 0.01s simulation in 4.798s real (total progress: 20.343743948830014%).
Elapsed 0.01s simulation in 5.043s real (total progress: 20.562493705470715%).
Elapsed 0.01s simulation in 5.227s real (total progress: 20.781243549611393%).
Elapsed 0.01s simulation in 4.816s real (total progress: 20.99999356875201%).
Elapsed 0.01s simulation in 4.474s real (total progress: 21.21874341289268%).
Elapsed 0.01s simulation in 4.83s real (total progress: 21.43749334453333%).
Elapsed 0.01s simulation in 5.392s real (total progress: 21.656243341798955%).
Elapsed 0.01s simulation in 5.6s real (total progress: 21.874993207814622%).
Elapsed 0.01s simulation in 5.55s real (total progress: 22.09374313945527%).
Elapsed 0.01s simulation in 4.639s real (total progress: 22.312493071095915%).
Elapsed 0.01s simulation in 4.928s real (total progress: 22.531243090236533%).
Elapsed 0.01s simulation in 4.831s real (total progress: 22.749992934377207%).
Elapsed 0.01s simulation in 5.197s real (total progress: 22.968742866017855%).
Elapsed 0.01s simulation in 4.711s real (total progress: 23.1874927976585%).
Elapsed 0.01s simulation in 5.964s real (total progress: 23.406242729299148%).
Elapsed 0.01s simulation in 5.878s real (total progress: 23.624992660939796%).
Elapsed 0.01s simulation in 6.132s real (total progress: 23.843742592580437%).
Elapsed 0.01s simulation in 5.305s real (total progress: 24.062492524221085%).
Elapsed 0.01s simulation in 5.377s real (total progress: 24.281242455861733%).
Elapsed 0.01s simulation in 4.858s real (total progress: 24.499992387502378%).
Elapsed 0.01s simulation in 5.013s real (total progress: 24.718742297268033%).
Elapsed 0.01s simulation in 5.804s real (total progress: 24.93749225078367%).
Elapsed 0.01s simulation in 5.454s real (total progress: 25.156242182424315%).
Elapsed 0.01s simulation in 4.886s real (total progress: 25.37499220156494%).
Elapsed 0.01s simulation in 4.901s real (total progress: 25.593742045705607%).
Elapsed 0.01s simulation in 4.766s real (total progress: 25.81249197734626%).
Elapsed 0.01s simulation in 5.29s real (total progress: 26.031241908986903%).
Elapsed 0.01s simulation in 8.563s real (total progress: 26.24999186250254%).
Elapsed 0.01s simulation in 4.537s real (total progress: 26.468741772268196%).
Elapsed 0.01s simulation in 4.694s real (total progress: 26.687491703908844%).
Elapsed 0.01s simulation in 4.425s real (total progress: 26.906241635549488%).
Elapsed 0.01s simulation in 3.909s real (total progress: 27.124991567190136%).
Elapsed 0.01s simulation in 4.306s real (total progress: 27.34374149883078%).
Elapsed 0.01s simulation in 5.069s real (total progress: 27.562491474221414%).
Elapsed 0.01s simulation in 4.314s real (total progress: 27.781241405862062%).
Elapsed 0.01s simulation in 4.094s real (total progress: 27.99999127187773%).
Elapsed 0.01s simulation in 5.228s real (total progress: 28.21874120351837%).
Elapsed 0.01s simulation in 4.922s real (total progress: 28.43749115703401%).
Elapsed 0.01s simulation in 5.198s real (total progress: 28.656241088674662%).
Elapsed 0.01s simulation in 4.817s real (total progress: 28.874991195315253%).
Elapsed 0.01s simulation in 4.472s real (total progress: 29.09374093008096%).
Elapsed 0.01s simulation in 4.609s real (total progress: 29.312490861721606%).
Elapsed 0.01s simulation in 4.585s real (total progress: 29.53124079336225%).
Elapsed 0.01s simulation in 4.914s real (total progress: 29.74999074687789%).
Elapsed 0.01s simulation in 4.849s real (total progress: 29.96874067851854%).
Elapsed 0.01s simulation in 5.142s real (total progress: 30.187490697659157%).
Elapsed 0.01s simulation in 5.153s real (total progress: 30.40624054179983%).
Elapsed 0.01s simulation in 5.826s real (total progress: 30.624990473440477%).
Elapsed 0.01s simulation in 5.397s real (total progress: 30.84374040508112%).
Elapsed 0.01s simulation in 4.995s real (total progress: 31.062490424221746%).
Elapsed 0.01s simulation in 5.282s real (total progress: 31.281240443362364%).
Elapsed 0.01s simulation in 5.247s real (total progress: 31.49999028750303%).
Elapsed 0.01s simulation in 5.415s real (total progress: 31.718740131643706%).
Elapsed 0.01s simulation in 5.544s real (total progress: 31.937490063284358%).
Elapsed 0.01s simulation in 4.555s real (total progress: 32.156239994925%).
Elapsed 0.01s simulation in 4.61s real (total progress: 32.374990189065564%).
Elapsed 0.01s simulation in 5.12s real (total progress: 32.59373985820629%).
Elapsed 0.01s simulation in 5.543s real (total progress: 32.812489789846936%).
Elapsed 0.01s simulation in 5.469s real (total progress: 33.03123972148759%).
Elapsed 0.01s simulation in 5.641s real (total progress: 33.24998965312823%).
Elapsed 0.01s simulation in 5.42s real (total progress: 33.46873958476888%).
Elapsed 0.01s simulation in 5.667s real (total progress: 33.6874896039095%).
Elapsed 0.01s simulation in 5.141s real (total progress: 33.90623944805017%).
Elapsed 0.01s simulation in 4.846s real (total progress: 34.12498937969082%).
Elapsed 0.01s simulation in 5.026s real (total progress: 34.34373931133147%).
Elapsed 0.01s simulation in 5.071s real (total progress: 34.56248924297211%).
Elapsed 0.01s simulation in 4.292s real (total progress: 34.78123917461276%).
Elapsed 0.01s simulation in 4.11s real (total progress: 34.99998919375338%).
Elapsed 0.01s simulation in 4.248s real (total progress: 35.218739037894046%).
Elapsed 0.01s simulation in 5.008s real (total progress: 35.4374889695347%).
Elapsed 0.01s simulation in 5.002s real (total progress: 35.65623890117534%).
Elapsed 0.01s simulation in 4.98s real (total progress: 35.87498883281599%).
Elapsed 0.01s simulation in 5.305s real (total progress: 36.09373876445663%).
Elapsed 0.01s simulation in 5.573s real (total progress: 36.31248869609728%).
Elapsed 0.01s simulation in 5.329s real (total progress: 36.53123862773793%).
Elapsed 0.01s simulation in 5.111s real (total progress: 36.74998899687844%).
Elapsed 0.01s simulation in 5.132s real (total progress: 36.968738491019224%).
Elapsed 0.01s simulation in 5.321s real (total progress: 37.18748851015984%).
Elapsed 0.01s simulation in 5.444s real (total progress: 37.40623844180049%).
Elapsed 0.01s simulation in 5.275s real (total progress: 37.624988460941104%).
Elapsed 0.01s simulation in 5.05s real (total progress: 37.84373821758181%).
Elapsed 0.01s simulation in 4.851s real (total progress: 38.06248823672242%).
Elapsed 0.01s simulation in 4.776s real (total progress: 38.2812380808631%).
Elapsed 0.01s simulation in 4.816s real (total progress: 38.49998801250374%).
Elapsed 0.01s simulation in 4.688s real (total progress: 38.718737944144394%).
Elapsed 0.01s simulation in 4.477s real (total progress: 38.93748787578504%).
Elapsed 0.01s simulation in 4.262s real (total progress: 39.15623789492565%).
Elapsed 0.01s simulation in 4.572s real (total progress: 39.37498773906633%).
Elapsed 0.01s simulation in 4.166s real (total progress: 39.59373767070698%).
Elapsed 0.01s simulation in 4.467s real (total progress: 39.81248760234762%).
Elapsed 0.01s simulation in 5.034s real (total progress: 40.03123757773825%).
Elapsed 0.01s simulation in 4.923s real (total progress: 40.24998746562892%).
Elapsed 0.01s simulation in 6.076s real (total progress: 40.468737397269564%).
Elapsed 0.01s simulation in 4.733s real (total progress: 40.687487416410185%).
Elapsed 0.01s simulation in 4.842s real (total progress: 40.90623726055085%).
Elapsed 0.01s simulation in 7.592s real (total progress: 41.124987192191504%).
Elapsed 0.01s simulation in 4.962s real (total progress: 41.34373712383215%).
Elapsed 0.01s simulation in 5.144s real (total progress: 41.56248705547279%).
Elapsed 0.01s simulation in 5.092s real (total progress: 41.78123698711344%).
Elapsed 0.01s simulation in 5.581s real (total progress: 41.99998700625406%).
Elapsed 0.01s simulation in 5.606s real (total progress: 42.218736937894704%).
Elapsed 0.01s simulation in 5.432s real (total progress: 42.437486782035386%).
Elapsed 0.01s simulation in 5.368s real (total progress: 42.65623671367603%).
Elapsed 0.01s simulation in 5.011s real (total progress: 42.87498664531667%).
Elapsed 0.01s simulation in 5.574s real (total progress: 43.09373657695732%).
Elapsed 0.01s simulation in 4.428s real (total progress: 43.312486508597964%).
Elapsed 0.01s simulation in 4.727s real (total progress: 43.531236440238615%).
Elapsed 0.01s simulation in 4.197s real (total progress: 43.74998637187926%).
Elapsed 0.01s simulation in 5.204s real (total progress: 43.968736303519904%).
Elapsed 0.01s simulation in 4.872s real (total progress: 44.18748623516055%).
Elapsed 0.01s simulation in 5.132s real (total progress: 44.4062361668012%).
Elapsed 0.01s simulation in 5.266s real (total progress: 44.624986098441845%).
Elapsed 0.01s simulation in 5.333s real (total progress: 44.843736030082496%).
Elapsed 0.01s simulation in 5.107s real (total progress: 45.062485961723134%).
Elapsed 0.01s simulation in 5.571s real (total progress: 45.281235893363785%).
Elapsed 0.01s simulation in 5.426s real (total progress: 45.49998591250441%).
Elapsed 0.01s simulation in 5.222s real (total progress: 45.718735844145044%).
Elapsed 0.01s simulation in 5.221s real (total progress: 45.937485688285726%).
Elapsed 0.01s simulation in 5.147s real (total progress: 46.15623561992636%).
Elapsed 0.01s simulation in 5.145s real (total progress: 46.374985551567015%).
Elapsed 0.01s simulation in 4.73s real (total progress: 46.59373548320766%).
Elapsed 0.01s simulation in 5.086s real (total progress: 46.812485458598296%).
Elapsed 0.01s simulation in 5.396s real (total progress: 47.03123547773892%).
Elapsed 0.01s simulation in 5.34s real (total progress: 47.249985300004596%).
Elapsed 0.01s simulation in 6.336s real (total progress: 47.46873525352024%).
Elapsed 0.01s simulation in 5.49s real (total progress: 47.687485185160874%).
Elapsed 0.01s simulation in 5.226s real (total progress: 47.906235116801525%).
Elapsed 0.01s simulation in 5.452s real (total progress: 48.12498504844217%).
Elapsed 0.01s simulation in 5.103s real (total progress: 48.34373498008282%).
Elapsed 0.01s simulation in 5.217s real (total progress: 48.562484911723466%).
Elapsed 0.01s simulation in 5.452s real (total progress: 48.78123484336411%).
Elapsed 0.01s simulation in 5.197s real (total progress: 48.99998486250473%).
Elapsed 0.01s simulation in 4.872s real (total progress: 49.21873470664541%).
Elapsed 0.01s simulation in 4.627s real (total progress: 49.43748472578602%).
Elapsed 0.01s simulation in 5.212s real (total progress: 49.6562345699267%).
Elapsed 0.01s simulation in 4.774s real (total progress: 49.87498458906732%).
Elapsed 0.01s simulation in 4.836s real (total progress: 50.09373443320799%).
Elapsed 0.01s simulation in 5.735s real (total progress: 50.31248436484863%).
Elapsed 0.01s simulation in 5.837s real (total progress: 50.53123423086431%).
Elapsed 0.01s simulation in 5.512s real (total progress: 50.74998422812993%).
Elapsed 0.01s simulation in 5.293s real (total progress: 50.968734094145596%).
Elapsed 0.01s simulation in 5.525s real (total progress: 51.187484091411214%).
Elapsed 0.01s simulation in 5.275s real (total progress: 51.406233957426885%).
Elapsed 0.01s simulation in 5.176s real (total progress: 51.62498393281753%).
Elapsed 0.01s simulation in 4.563s real (total progress: 51.843733973833125%).
Elapsed 0.01s simulation in 4.707s real (total progress: 52.062483817973806%).
Elapsed 0.01s simulation in 4.54s real (total progress: 52.28123381523944%).
Elapsed 0.01s simulation in 5.293s real (total progress: 52.4999836812551%).
Elapsed 0.01s simulation in 5.418s real (total progress: 52.71873361289574%).
Elapsed 0.01s simulation in 5.214s real (total progress: 52.93748354453639%).
Elapsed 0.01s simulation in 5.078s real (total progress: 53.156233476177036%).
Elapsed 0.01s simulation in 4.93s real (total progress: 53.37498340781769%).
Elapsed 0.01s simulation in 5.549s real (total progress: 53.59373336133333%).
Elapsed 0.01s simulation in 5.347s real (total progress: 53.81248344609892%).
Elapsed 0.01s simulation in 5.103s real (total progress: 54.03123320273963%).
Elapsed 0.01s simulation in 5.467s real (total progress: 54.24998313438027%).
Elapsed 0.01s simulation in 5.776s real (total progress: 54.46873306602092%).
Elapsed 0.01s simulation in 6.04s real (total progress: 54.68748299766156%).
Elapsed 0.01s simulation in 5.885s real (total progress: 54.90623292930221%).
Elapsed 0.01s simulation in 6.021s real (total progress: 55.12498286094285%).
Elapsed 0.01s simulation in 5.651s real (total progress: 55.3437327925835%).
Elapsed 0.01s simulation in 5.515s real (total progress: 55.56248272422415%).
Elapsed 0.01s simulation in 4.929s real (total progress: 55.7812326558648%).
Elapsed 0.01s simulation in 5.702s real (total progress: 55.999982587505436%).
Elapsed 0.01s simulation in 4.912s real (total progress: 56.21873251914609%).
Elapsed 0.01s simulation in 5.295s real (total progress: 56.43748245078674%).
Elapsed 0.01s simulation in 5.611s real (total progress: 56.6562323168024%).
Elapsed 0.01s simulation in 5.13s real (total progress: 56.87498231406802%).
Elapsed 0.01s simulation in 5.318s real (total progress: 57.093732508208596%).
Elapsed 0.01s simulation in 4.915s real (total progress: 57.312482177349324%).
Elapsed 0.01s simulation in 5.492s real (total progress: 57.53123210898997%).
Elapsed 0.01s simulation in 5.076s real (total progress: 57.74998204063061%).
Elapsed 0.01s simulation in 4.519s real (total progress: 57.968732059771234%).
Elapsed 0.01s simulation in 4.909s real (total progress: 58.18748190391191%).
Elapsed 0.01s simulation in 5.542s real (total progress: 58.406231835552546%).
Elapsed 0.01s simulation in 5.167s real (total progress: 58.6249817671932%).
Elapsed 0.01s simulation in 4.725s real (total progress: 58.84373178633382%).
Elapsed 0.01s simulation in 4.609s real (total progress: 59.06248171797446%).
Elapsed 0.01s simulation in 4.81s real (total progress: 59.28123156211513%).
Elapsed 0.01s simulation in 5.059s real (total progress: 59.49998149375578%).
Elapsed 0.01s simulation in 5.245s real (total progress: 59.718731512896404%).
Elapsed 0.01s simulation in 5.517s real (total progress: 59.93748142266205%).
Elapsed 0.01s simulation in 5.602s real (total progress: 60.156231288677716%).
Elapsed 0.01s simulation in 5.313s real (total progress: 60.37498119844338%).
Elapsed 0.01s simulation in 4.958s real (total progress: 60.59373113008402%).
Elapsed 0.01s simulation in 5.284s real (total progress: 60.81248106172467%).
Elapsed 0.01s simulation in 4.578s real (total progress: 61.03123099336531%).
Elapsed 0.01s simulation in 4.591s real (total progress: 61.24998101250594%).
Elapsed 0.01s simulation in 5.217s real (total progress: 61.4687308566466%).
Elapsed 0.01s simulation in 5.207s real (total progress: 61.68748078828725%).
Elapsed 0.01s simulation in 5.507s real (total progress: 61.90623076367788%).
Elapsed 0.01s simulation in 6.074s real (total progress: 62.12498060781856%).
Elapsed 0.01s simulation in 4.91s real (total progress: 62.34373058320919%).
Elapsed 0.01s simulation in 4.843s real (total progress: 62.562480689849785%).
Elapsed 0.01s simulation in 4.726s real (total progress: 62.78123044649049%).
Elapsed 0.01s simulation in 4.704s real (total progress: 62.99998040000613%).
Elapsed 0.01s simulation in 4.272s real (total progress: 63.21873030977178%).
Elapsed 0.01s simulation in 4.606s real (total progress: 63.43748026328741%).
Elapsed 0.01s simulation in 4.541s real (total progress: 63.656230260553045%).
Elapsed 0.01s simulation in 4.735s real (total progress: 63.87498010469371%).
Elapsed 0.01s simulation in 5.089s real (total progress: 64.0937302113343%).
Elapsed 0.01s simulation in 5.415s real (total progress: 64.31247996797501%).
Elapsed 0.01s simulation in 5.15s real (total progress: 64.53122989961567%).
Elapsed 0.01s simulation in 5.052s real (total progress: 64.74997998438126%).
Elapsed 0.01s simulation in 5.304s real (total progress: 64.96872976289694%).
Elapsed 0.01s simulation in 5.955s real (total progress: 65.18747978203757%).
Elapsed 0.01s simulation in 5.912s real (total progress: 65.40622962617824%).
Elapsed 0.01s simulation in 5.782s real (total progress: 65.62497955781889%).
Elapsed 0.01s simulation in 5.227s real (total progress: 65.8437295769595%).
Elapsed 0.01s simulation in 5.026s real (total progress: 66.06247937735019%).
Elapsed 0.01s simulation in 5.249s real (total progress: 66.28122944024079%).
Elapsed 0.01s simulation in 5.013s real (total progress: 66.49997928438147%).
Elapsed 0.01s simulation in 4.948s real (total progress: 66.71872921602213%).
Elapsed 0.01s simulation in 5.336s real (total progress: 66.93747914766277%).
Elapsed 0.01s simulation in 5.009s real (total progress: 67.15622907930342%).
Elapsed 0.01s simulation in 5.64s real (total progress: 67.37497901094406%).
Elapsed 0.01s simulation in 5.271s real (total progress: 67.59372911758466%).
Elapsed 0.01s simulation in 5.296s real (total progress: 67.81247887422536%).
Elapsed 0.01s simulation in 5.644s real (total progress: 68.031228805866%).
Elapsed 0.01s simulation in 5.765s real (total progress: 68.24997873750664%).
Elapsed 0.01s simulation in 5.25s real (total progress: 68.46872864727229%).
Elapsed 0.01s simulation in 5.694s real (total progress: 68.68747860078793%).
Elapsed 0.01s simulation in 5.161s real (total progress: 68.90622861992856%).
Elapsed 0.01s simulation in 5.172s real (total progress: 69.12497846406923%).
Elapsed 0.01s simulation in 5.409s real (total progress: 69.34372839570987%).
Elapsed 0.01s simulation in 4.89s real (total progress: 69.56247832735052%).
Elapsed 0.01s simulation in 5.126s real (total progress: 69.78122825899116%).
Elapsed 0.01s simulation in 5.485s real (total progress: 69.99997819063182%).
Elapsed 0.01s simulation in 5.402s real (total progress: 70.2187282972724%).
Elapsed 0.01s simulation in 5.218s real (total progress: 70.43747805391311%).
Elapsed 0.01s simulation in 5.423s real (total progress: 70.65622798555376%).
Elapsed 0.01s simulation in 4.94s real (total progress: 70.8749779171944%).
Elapsed 0.01s simulation in 4.787s real (total progress: 71.09372784883504%).
Elapsed 0.01s simulation in 4.735s real (total progress: 71.31247773672571%).
Elapsed 0.01s simulation in 4.042s real (total progress: 71.53122771211635%).
Elapsed 0.01s simulation in 4.292s real (total progress: 71.74997764375699%).
Elapsed 0.01s simulation in 4.861s real (total progress: 71.96872757539762%).
Elapsed 0.01s simulation in 5.284s real (total progress: 72.18747750703828%).
Elapsed 0.01s simulation in 5.388s real (total progress: 72.40622743867893%).
Elapsed 0.01s simulation in 5.362s real (total progress: 72.62497737031957%).
Elapsed 0.01s simulation in 5.497s real (total progress: 72.84372730196021%).
Elapsed 0.01s simulation in 5.87s real (total progress: 73.06247732110084%).
Elapsed 0.01s simulation in 5.675s real (total progress: 73.28122716524152%).
Elapsed 0.01s simulation in 6.599s real (total progress: 73.4999772718821%).
Elapsed 0.01s simulation in 4.945s real (total progress: 73.71872698477281%).
Elapsed 0.01s simulation in 4.688s real (total progress: 73.93747691641346%).
Elapsed 0.01s simulation in 4.143s real (total progress: 74.15622702305406%).
Elapsed 0.01s simulation in 4.802s real (total progress: 74.37497677969476%).
Elapsed 0.01s simulation in 4.946s real (total progress: 74.5937267113354%).
Elapsed 0.01s simulation in 5.448s real (total progress: 74.81247664297605%).
Elapsed 0.01s simulation in 5.075s real (total progress: 75.0312265746167%).
Elapsed 0.01s simulation in 5.437s real (total progress: 75.24997650625734%).
Elapsed 0.01s simulation in 5.311s real (total progress: 75.468726437898%).
Elapsed 0.01s simulation in 5.184s real (total progress: 75.6874764570386%).
Elapsed 0.01s simulation in 5.447s real (total progress: 75.90622630117927%).
Elapsed 0.01s simulation in 5.001s real (total progress: 76.12497623281993%).
Elapsed 0.01s simulation in 4.814s real (total progress: 76.34372620821055%).
Elapsed 0.01s simulation in 5.348s real (total progress: 76.56247609610122%).
Elapsed 0.01s simulation in 4.601s real (total progress: 76.78122602774187%).
Elapsed 0.01s simulation in 5.073s real (total progress: 76.99997595938251%).
Elapsed 0.01s simulation in 4.617s real (total progress: 77.21872597852312%).
Elapsed 0.01s simulation in 4.84s real (total progress: 77.4374758226638%).
Elapsed 0.01s simulation in 4.906s real (total progress: 77.65622575430446%).
Elapsed 0.01s simulation in 5.072s real (total progress: 77.8749756859451%).
Elapsed 0.01s simulation in 5.277s real (total progress: 78.09372561758575%).
Elapsed 0.01s simulation in 5.17s real (total progress: 78.31247572422633%).
Elapsed 0.01s simulation in 5.118s real (total progress: 78.53122556836702%).
Elapsed 0.01s simulation in 5.427s real (total progress: 78.7499754125077%).
Elapsed 0.01s simulation in 5.639s real (total progress: 78.96872534414833%).
Elapsed 0.01s simulation in 5.442s real (total progress: 79.18747527578898%).
Elapsed 0.01s simulation in 4.954s real (total progress: 79.40622520742963%).
Elapsed 0.01s simulation in 4.979s real (total progress: 79.62497513907026%).
Elapsed 0.01s simulation in 5.392s real (total progress: 79.84372507071092%).
Elapsed 0.01s simulation in 5.581s real (total progress: 80.06247500235156%).
Elapsed 0.01s simulation in 5.61s real (total progress: 80.2812249339922%).
Elapsed 0.01s simulation in 5.093s real (total progress: 80.49997486563285%).
Elapsed 0.01s simulation in 5.478s real (total progress: 80.71872488477348%).
Elapsed 0.01s simulation in 5.094s real (total progress: 80.93747472891415%).
Elapsed 0.01s simulation in 4.633s real (total progress: 81.1562246605548%).
Elapsed 0.01s simulation in 5.398s real (total progress: 81.37497459219544%).
Elapsed 0.01s simulation in 5.458s real (total progress: 81.59372461133606%).
Elapsed 0.01s simulation in 5.072s real (total progress: 81.81247445547673%).
Elapsed 0.01s simulation in 5.007s real (total progress: 82.03122438711738%).
Elapsed 0.01s simulation in 4.986s real (total progress: 82.24997431875802%).
Elapsed 0.01s simulation in 4.607s real (total progress: 82.46872425039868%).
Elapsed 0.01s simulation in 4.268s real (total progress: 82.6874742695393%).
Elapsed 0.01s simulation in 4.332s real (total progress: 82.90622411367995%).
Elapsed 0.01s simulation in 4.55s real (total progress: 83.12497411094559%).
Elapsed 0.01s simulation in 4.357s real (total progress: 83.34372397696126%).
Elapsed 0.01s simulation in 4.879s real (total progress: 83.56247397422688%).
Elapsed 0.01s simulation in 4.214s real (total progress: 83.78122384024255%).
Elapsed 0.01s simulation in 4.82s real (total progress: 83.99997392500815%).
Elapsed 0.01s simulation in 4.534s real (total progress: 84.21872370352385%).
Elapsed 0.01s simulation in 4.487s real (total progress: 84.43747363516448%).
Elapsed 0.01s simulation in 4.567s real (total progress: 84.65622356680514%).
Elapsed 0.01s simulation in 4.943s real (total progress: 84.87497358594575%).
Elapsed 0.01s simulation in 4.713s real (total progress: 85.09372343008643%).
Elapsed 0.01s simulation in 4.56s real (total progress: 85.31247336172707%).
Elapsed 0.01s simulation in 4.141s real (total progress: 85.53122329336772%).
Elapsed 0.01s simulation in 4.506s real (total progress: 85.74997322500838%).
Elapsed 0.01s simulation in 5.165s real (total progress: 85.96872315664902%).
Elapsed 0.01s simulation in 5.302s real (total progress: 86.18747308828965%).
Elapsed 0.01s simulation in 5.172s real (total progress: 86.40622301993031%).
Elapsed 0.01s simulation in 6.471s real (total progress: 86.62497295157095%).
Elapsed 0.01s simulation in 5.216s real (total progress: 86.8437229050866%).
Elapsed 0.01s simulation in 5.423s real (total progress: 87.06247281485224%).
Elapsed 0.01s simulation in 5.78s real (total progress: 87.28122283399287%).
Elapsed 0.01s simulation in 5.679s real (total progress: 87.49997270000853%).
Elapsed 0.01s simulation in 5.725s real (total progress: 87.71872260977418%).
Elapsed 0.01s simulation in 5.681s real (total progress: 87.93747271641477%).
Elapsed 0.01s simulation in 4.982s real (total progress: 88.15622247305548%).
Elapsed 0.01s simulation in 5.414s real (total progress: 88.37497240469612%).
Elapsed 0.01s simulation in 5.743s real (total progress: 88.59372233633677%).
Elapsed 0.01s simulation in 5.191s real (total progress: 88.81247226797741%).
Elapsed 0.01s simulation in 5.147s real (total progress: 89.03122219961807%).
Elapsed 0.01s simulation in 6.277s real (total progress: 89.24997230625866%).
Elapsed 0.01s simulation in 5.666s real (total progress: 89.46872206289936%).
Elapsed 0.01s simulation in 5.481s real (total progress: 89.68747199454%).
Elapsed 0.01s simulation in 5.111s real (total progress: 89.90622192618065%).
Elapsed 0.01s simulation in 4.882s real (total progress: 90.1249718578213%).
Elapsed 0.01s simulation in 5.735s real (total progress: 90.34372178946194%).
Elapsed 0.01s simulation in 4.78s real (total progress: 90.56247180860257%).
Elapsed 0.01s simulation in 5.127s real (total progress: 90.7812217402432%).
Elapsed 0.01s simulation in 5.128s real (total progress: 90.99997158438387%).
Elapsed 0.01s simulation in 5.035s real (total progress: 91.21872151602453%).
Elapsed 0.01s simulation in 5.738s real (total progress: 91.43747153516514%).
Elapsed 0.01s simulation in 5.638s real (total progress: 91.65622146680579%).
Elapsed 0.01s simulation in 5.511s real (total progress: 91.87497131094646%).
Elapsed 0.01s simulation in 5.518s real (total progress: 92.09372124258711%).
Elapsed 0.01s simulation in 5.589s real (total progress: 92.31247117422777%).
Elapsed 0.01s simulation in 4.825s real (total progress: 92.5312211058684%).
Elapsed 0.01s simulation in 5.279s real (total progress: 92.74997112500903%).
Elapsed 0.01s simulation in 4.525s real (total progress: 92.9687209691497%).
Elapsed 0.01s simulation in 5.017s real (total progress: 93.18747098829031%).
Elapsed 0.01s simulation in 4.884s real (total progress: 93.40622083243099%).
Elapsed 0.01s simulation in 4.864s real (total progress: 93.62497076407163%).
Elapsed 0.01s simulation in 5.32s real (total progress: 93.84372069571228%).
Elapsed 0.01s simulation in 4.786s real (total progress: 94.06247062735294%).
Elapsed 0.01s simulation in 4.866s real (total progress: 94.28122055899357%).
Elapsed 0.01s simulation in 5.23s real (total progress: 94.49997049063423%).
Elapsed 0.01s simulation in 4.871s real (total progress: 94.71872042227487%).
Elapsed 0.01s simulation in 5.26s real (total progress: 94.93747052891545%).
Elapsed 0.01s simulation in 4.379s real (total progress: 95.15622032930615%).
Elapsed 0.01s simulation in 4.376s real (total progress: 95.3749702609468%).
Elapsed 0.01s simulation in 4.782s real (total progress: 95.59372019258744%).
Elapsed 0.01s simulation in 5.634s real (total progress: 95.81247012422808%).
Elapsed 0.01s simulation in 5.336s real (total progress: 96.0312201433687%).
Elapsed 0.01s simulation in 5.301s real (total progress: 96.24997007500934%).
Elapsed 0.01s simulation in 5.037s real (total progress: 96.46872000665%).
Elapsed 0.01s simulation in 5.008s real (total progress: 96.68746993829065%).
Elapsed 0.01s simulation in 4.874s real (total progress: 96.90621978243131%).
Elapsed 0.01s simulation in 4.801s real (total progress: 97.12496971407197%).
Elapsed 0.01s simulation in 4.677s real (total progress: 97.34371964571261%).
Elapsed 0.01s simulation in 4.29s real (total progress: 97.56246957735326%).
Elapsed 0.01s simulation in 4.68s real (total progress: 97.7812195089939%).
Elapsed 0.01s simulation in 5.293s real (total progress: 97.99996939688457%).
Elapsed 0.01s simulation in 5.007s real (total progress: 98.2187193722752%).
Elapsed 0.01s simulation in 5.058s real (total progress: 98.43746926016586%).
Elapsed 0.01s simulation in 5.404s real (total progress: 98.65621923555649%).
Elapsed 0.01s simulation in 4.937s real (total progress: 98.87496916719714%).
Elapsed 0.01s simulation in 4.88s real (total progress: 99.09371909883778%).
Elapsed 0.01s simulation in 4.835s real (total progress: 99.31246898672845%).
Elapsed 0.01s simulation in 4.762s real (total progress: 99.53121891836909%).
Elapsed 0.01s simulation in 4.631s real (total progress: 99.74996885000974%).
Elapsed 0.01s simulation in 4.656s real (total progress: 99.96871882540037%).
Simulation finished (simulated 4.57143s in a real-world time of 2346.769s).
