all_99.9th_fct_ms=3.64306702
all_99.9th_fct_ns=3643067.02
all_99th_fct_ms=0.39200372
all_99th_fct_ns=392003.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0690212165697
all_mean_fct_ns=69021.2165697
all_median_fct_ms=0.024037
all_median_fct_ns=24037.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.527159682569
all_throughput_1th_Gbps=0.962064140639
all_throughput_99.9th_Gbps=8.98472669795
all_throughput_99th_Gbps=8.54337863501
all_throughput_mean_Gbps=3.64938210839
all_throughput_median_Gbps=3.14986181689
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=67.682791327
geq_100KB_99.9th_fct_ns=67682791.327
geq_100KB_99th_fct_ms=8.87776277
geq_100KB_99th_fct_ns=8877762.77
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.967956989476
geq_100KB_mean_fct_ns=967956.989476
geq_100KB_median_fct_ms=0.2079675
geq_100KB_median_fct_ns=207967.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.26343637167
geq_100KB_throughput_1th_Gbps=3.34165260823
geq_100KB_throughput_99.9th_Gbps=9.10443854295
geq_100KB_throughput_99th_Gbps=9.03633887154
geq_100KB_throughput_mean_Gbps=7.80574100061
geq_100KB_throughput_median_Gbps=8.13321226561
geq_10MB_99.9th_fct_ms=988.800514898
geq_10MB_99.9th_fct_ns=988800514.898
geq_10MB_99th_fct_ms=950.53839998
geq_10MB_99th_fct_ns=950538399.98
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.7127323467
geq_10MB_mean_fct_ns=57712732.3467
geq_10MB_median_fct_ms=19.953245
geq_10MB_median_fct_ns=19953245.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.04269635842
geq_10MB_throughput_1th_Gbps=4.06277706712
geq_10MB_throughput_99.9th_Gbps=9.08917514045
geq_10MB_throughput_99th_Gbps=9.08531456255
geq_10MB_throughput_mean_Gbps=8.4560939754
geq_10MB_throughput_median_Gbps=8.77480833352
geq_1MB_99.9th_fct_ms=952.147017424
geq_1MB_99.9th_fct_ns=952147017.424
geq_1MB_99th_fct_ms=71.62713152
geq_1MB_99th_fct_ns=71627131.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.32661452314
geq_1MB_mean_fct_ns=8326614.52314
geq_1MB_median_fct_ms=1.946554
geq_1MB_median_fct_ns=1946554.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.59156301167
geq_1MB_throughput_1th_Gbps=3.9549556038
geq_1MB_throughput_99.9th_Gbps=9.13436740186
geq_1MB_throughput_99th_Gbps=9.10431905165
geq_1MB_throughput_mean_Gbps=8.42184230043
geq_1MB_throughput_median_Gbps=8.80572428235
geq_2.4349MB_99.9th_fct_ms=975.989025969
geq_2.4349MB_99.9th_fct_ns=975989025.969
geq_2.4349MB_99th_fct_ms=175.91919694
geq_2.4349MB_99th_fct_ns=175919196.94
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.8594126342
geq_2.4349MB_mean_fct_ns=17859412.6342
geq_2.4349MB_median_fct_ms=5.1422995
geq_2.4349MB_median_fct_ns=5142299.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.83635733917
geq_2.4349MB_throughput_1th_Gbps=3.54302284643
geq_2.4349MB_throughput_99.9th_Gbps=9.13700551966
geq_2.4349MB_throughput_99th_Gbps=9.11511480724
geq_2.4349MB_throughput_mean_Gbps=8.45546653771
geq_2.4349MB_throughput_median_Gbps=8.791914945
less_100KB_99.9th_fct_ms=0.195419869
less_100KB_99.9th_fct_ns=195419.869
less_100KB_99th_fct_ms=0.10608398
less_100KB_99th_fct_ns=106083.98
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0306807862183
less_100KB_mean_fct_ns=30680.7862183
less_100KB_median_fct_ms=0.023639
less_100KB_median_fct_ns=23639.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.52505961514
less_100KB_throughput_1th_Gbps=0.946534158622
less_100KB_throughput_99.9th_Gbps=8.03140149991
less_100KB_throughput_99th_Gbps=7.47598533043
less_100KB_throughput_mean_Gbps=3.47210961193
less_100KB_throughput_median_Gbps=3.07952805548
less_2.4349MB_99.9th_fct_ms=1.449583625
less_2.4349MB_99.9th_fct_ns=1449583.625
less_2.4349MB_99th_fct_ms=0.3480585
less_2.4349MB_99th_fct_ns=348058.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0424439007901
less_2.4349MB_mean_fct_ns=42443.9007901
less_2.4349MB_median_fct_ms=0.024023
less_2.4349MB_median_fct_ns=24023.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.527023953713
less_2.4349MB_throughput_1th_Gbps=0.961316429489
less_2.4349MB_throughput_99.9th_Gbps=8.94817722113
less_2.4349MB_throughput_99th_Gbps=8.50301204602
less_2.4349MB_throughput_mean_Gbps=3.64220223131
less_2.4349MB_throughput_median_Gbps=3.14749058489
