all_port_99.9th_utilization=29.515129079
all_port_99th_utilization=7.34124278667
all_port_mean_utilization=1.39267945874
all_port_median_utilization=1.09445445
all_port_num=4536
all_port_std_utilization=1.9461779194
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=24.04339465
non_server_port_99th_utilization=8.48984026667
non_server_port_mean_utilization=1.87317715045
non_server_port_median_utilization=1.4179248
non_server_port_num=2376
non_server_port_std_utilization=1.9260382813
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.9910322299
server_port_99th_utilization=5.411435168
server_port_mean_utilization=0.864131997855
server_port_median_utilization=0.768666433333
server_port_num=2160
server_port_std_utilization=1.82758413674
server_port_zero_num=720
