all_99.9th_fct_ms=98.507656806
all_99.9th_fct_ns=98507656.806
all_99th_fct_ms=71.67614158
all_99th_fct_ns=71676141.58
all_flows_completed_fraction=0.998861097288
all_mean_fct_ms=5.45342565388
all_mean_fct_ns=5453425.65388
all_median_fct_ms=0.255896
all_median_fct_ns=255896.0
all_num_finished_flows=299070
all_num_flows=299411
all_num_unfinished_flows=341
all_throughput_0.1th_Gbps=0.442669534795
all_throughput_1th_Gbps=0.636756616594
all_throughput_99.9th_Gbps=8.76072946274
all_throughput_99th_Gbps=7.82418183228
all_throughput_mean_Gbps=3.63499594189
all_throughput_median_Gbps=3.55187455063
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=106.692887416
geq_100KB_99.9th_fct_ns=106692887.416
geq_100KB_99th_fct_ms=81.93523904
geq_100KB_99th_fct_ns=81935239.04
geq_100KB_flows_completed_fraction=0.997599354163
geq_100KB_mean_fct_ms=11.4499503299
geq_100KB_mean_fct_ns=11449950.3299
geq_100KB_median_fct_ms=4.938194
geq_100KB_median_fct_ns=4938194.0
geq_100KB_num_finished_flows=140873
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=339
geq_100KB_throughput_0.1th_Gbps=1.14042213951
geq_100KB_throughput_1th_Gbps=1.49524797502
geq_100KB_throughput_99.9th_Gbps=8.91961219176
geq_100KB_throughput_99th_Gbps=8.00454693495
geq_100KB_throughput_mean_Gbps=4.04294632767
geq_100KB_throughput_median_Gbps=3.89278302357
geq_10MB_99.9th_fct_ms=119.638967285
geq_10MB_99.9th_fct_ns=119638967.285
geq_10MB_99th_fct_ms=98.5536561
geq_10MB_99th_fct_ns=98553656.1
geq_10MB_flows_completed_fraction=0.992510865931
geq_10MB_mean_fct_ms=35.5212081406
geq_10MB_mean_fct_ns=35521208.1406
geq_10MB_median_fct_ms=25.680752
geq_10MB_median_fct_ns=25680752.0
geq_10MB_num_finished_flows=29686
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=224
geq_10MB_throughput_0.1th_Gbps=1.5012400379
geq_10MB_throughput_1th_Gbps=1.85632713204
geq_10MB_throughput_99.9th_Gbps=8.65294875936
geq_10MB_throughput_99th_Gbps=7.37954733169
geq_10MB_throughput_mean_Gbps=3.89408939745
geq_10MB_throughput_median_Gbps=3.73908811405
geq_1MB_99.9th_fct_ms=108.43403107
geq_1MB_99.9th_fct_ns=108434031.07
geq_1MB_99th_fct_ms=84.11559177
geq_1MB_99th_fct_ns=84115591.77
geq_1MB_flows_completed_fraction=0.997176388276
geq_1MB_mean_fct_ms=13.3970313769
geq_1MB_mean_fct_ns=13397031.3769
geq_1MB_median_fct_ms=6.952877
geq_1MB_median_fct_ns=6952877.0
geq_1MB_num_finished_flows=119720
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=339
geq_1MB_throughput_0.1th_Gbps=1.153681088
geq_1MB_throughput_1th_Gbps=1.50042469193
geq_1MB_throughput_99.9th_Gbps=8.95012449422
geq_1MB_throughput_99th_Gbps=8.04669068299
geq_1MB_throughput_mean_Gbps=3.99752354437
geq_1MB_throughput_median_Gbps=3.83268371349
geq_2.4349MB_99.9th_fct_ms=115.347345393
geq_2.4349MB_99.9th_fct_ns=115347345.393
geq_2.4349MB_99th_fct_ms=91.73045005
geq_2.4349MB_99th_fct_ns=91730450.05
geq_2.4349MB_flows_completed_fraction=0.995053050619
geq_2.4349MB_mean_fct_ms=23.3665626521
geq_2.4349MB_mean_fct_ns=23366562.6521
geq_2.4349MB_median_fct_ms=16.093643
geq_2.4349MB_median_fct_ns=16093643.0
geq_2.4349MB_num_finished_flows=59740
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=297
geq_2.4349MB_throughput_0.1th_Gbps=1.38214281942
geq_2.4349MB_throughput_1th_Gbps=1.71639144779
geq_2.4349MB_throughput_99.9th_Gbps=8.84665273231
geq_2.4349MB_throughput_99th_Gbps=7.75101133464
geq_2.4349MB_throughput_mean_Gbps=3.94999052167
geq_2.4349MB_throughput_median_Gbps=3.78762224466
less_100KB_99.9th_fct_ms=0.622604676
less_100KB_99.9th_fct_ns=622604.676
less_100KB_99th_fct_ms=0.41777424
less_100KB_99th_fct_ns=417774.24
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.113574577742
less_100KB_mean_fct_ns=113574.577742
less_100KB_median_fct_ms=0.092816
less_100KB_median_fct_ns=92816.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.411257259282
less_100KB_throughput_1th_Gbps=0.563253034108
less_100KB_throughput_99.9th_Gbps=8.32068506879
less_100KB_throughput_99th_Gbps=7.72052845126
less_100KB_throughput_mean_Gbps=3.2717198071
less_100KB_throughput_median_Gbps=3.13381385146
less_2.4349MB_99.9th_fct_ms=11.519479506
less_2.4349MB_99.9th_fct_ns=11519479.506
less_2.4349MB_99th_fct_ms=7.73168004
less_2.4349MB_99th_fct_ns=7731680.04
less_2.4349MB_flows_completed_fraction=0.999816187222
less_2.4349MB_mean_fct_ms=0.982064753554
less_2.4349MB_mean_fct_ns=982064.753554
less_2.4349MB_median_fct_ms=0.1517455
less_2.4349MB_median_fct_ns=151745.5
less_2.4349MB_num_finished_flows=239330
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=44
less_2.4349MB_throughput_0.1th_Gbps=0.432411154735
less_2.4349MB_throughput_1th_Gbps=0.605358344585
less_2.4349MB_throughput_99.9th_Gbps=8.72378062055
less_2.4349MB_throughput_99th_Gbps=7.83573847529
less_2.4349MB_throughput_mean_Gbps=3.55636904097
less_2.4349MB_throughput_median_Gbps=3.46702845109
