Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 32.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500174.
Mean inter-arrival time: 18743 (expectation: 18750.117188232427)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 9375060000ns);...
Elapsed 0.01s simulation in 14.956s real (total progress: 0.10666600533756583%).
Elapsed 0.01s simulation in 19.401s real (total progress: 0.2133319786753365%).
Elapsed 0.01s simulation in 22.764s real (total progress: 0.3199979733463039%).
Elapsed 0.01s simulation in 24.525s real (total progress: 0.4266639466840746%).
Elapsed 0.01s simulation in 28.028s real (total progress: 0.5333299306884436%).
Elapsed 0.01s simulation in 27.681s real (total progress: 0.6399959146928126%).
Elapsed 0.01s simulation in 26.443s real (total progress: 0.7466619093637801%).
Elapsed 0.01s simulation in 27.237s real (total progress: 0.8533278933681492%).
Elapsed 0.01s simulation in 27.383s real (total progress: 0.959993898705715%).
Elapsed 0.01s simulation in 29.726s real (total progress: 1.066659882710084%).
Elapsed 0.01s simulation in 30.96s real (total progress: 1.1733258453812563%).
Elapsed 0.01s simulation in 27.716s real (total progress: 1.2799918400522237%).
Elapsed 0.01s simulation in 30.572s real (total progress: 1.386657802723396%).
Elapsed 0.01s simulation in 30.877s real (total progress: 1.493323786727765%).
Elapsed 0.01s simulation in 28.897s real (total progress: 1.5999897813987325%).
Elapsed 0.01s simulation in 28.767s real (total progress: 1.7066557654031014%).
Elapsed 0.01s simulation in 31.23s real (total progress: 1.813321738740872%).
Elapsed 0.01s simulation in 30.767s real (total progress: 1.919987722745241%).
Elapsed 0.01s simulation in 29.954s real (total progress: 2.026653728082807%).
Elapsed 0.01s simulation in 31.739s real (total progress: 2.133319690753979%).
Elapsed 0.01s simulation in 30.035s real (total progress: 2.239985674758348%).
Elapsed 0.01s simulation in 29.914s real (total progress: 2.3466516694293156%).
Elapsed 0.01s simulation in 30.129s real (total progress: 2.4533176427670864%).
Elapsed 0.01s simulation in 29.97s real (total progress: 2.559983637438054%).
Elapsed 0.01s simulation in 28.798s real (total progress: 2.6666496107758246%).
Elapsed 0.01s simulation in 28.092s real (total progress: 2.773315605446792%).
Elapsed 0.01s simulation in 27.874s real (total progress: 2.8799816107843577%).
Elapsed 0.01s simulation in 27.865s real (total progress: 2.9866475627889315%).
Elapsed 0.01s simulation in 29.556s real (total progress: 3.0933135467933006%).
Elapsed 0.01s simulation in 28.75s real (total progress: 3.199979562797465%).
Elapsed 0.01s simulation in 30.185s real (total progress: 3.306645514802039%).
Elapsed 0.01s simulation in 29.66s real (total progress: 3.4133114988064075%).
Elapsed 0.01s simulation in 29.602s real (total progress: 3.5199774828107766%).
Elapsed 0.01s simulation in 26.768s real (total progress: 3.626643498814941%).
Elapsed 0.01s simulation in 27.926s real (total progress: 3.733309450819515%).
Elapsed 0.01s simulation in 27.834s real (total progress: 3.8399754348238835%).
Elapsed 0.01s simulation in 28.777s real (total progress: 3.946641450828048%).
Elapsed 0.01s simulation in 30.341s real (total progress: 4.053307402832622%).
Elapsed 0.01s simulation in 27.879s real (total progress: 4.1599734188367865%).
Elapsed 0.01s simulation in 30.29s real (total progress: 4.26663937084136%).
Elapsed 0.01s simulation in 28.949s real (total progress: 4.373305354845729%).
Elapsed 0.01s simulation in 28.054s real (total progress: 4.479971338850098%).
Elapsed 0.01s simulation in 32.695s real (total progress: 4.586637322854467%).
Elapsed 0.01s simulation in 34.842s real (total progress: 4.693303306858836%).
Elapsed 0.01s simulation in 32.952s real (total progress: 4.799969290863205%).
Elapsed 0.01s simulation in 31.02s real (total progress: 4.906635274867574%).
Elapsed 0.01s simulation in 28.288s real (total progress: 5.013301258871943%).
Elapsed 0.01s simulation in 28.222s real (total progress: 5.119967242876313%).
Elapsed 0.01s simulation in 29.241s real (total progress: 5.22663323754728%).
Elapsed 0.01s simulation in 29.852s real (total progress: 5.33329921088505%).
Elapsed 0.01s simulation in 30.557s real (total progress: 5.439965194889419%).
Elapsed 0.01s simulation in 31.968s real (total progress: 5.546631210893584%).
Elapsed 0.01s simulation in 30.07s real (total progress: 5.653297162898157%).
Elapsed 0.01s simulation in 31.843s real (total progress: 5.7599631469025265%).
Elapsed 0.01s simulation in 29.5s real (total progress: 5.866629130906896%).
Elapsed 0.01s simulation in 30.479s real (total progress: 5.973295114911265%).
Elapsed 0.01s simulation in 32.146s real (total progress: 6.079961098915634%).
Elapsed 0.01s simulation in 34.766s real (total progress: 6.186627082920003%).
Elapsed 0.01s simulation in 30.651s real (total progress: 6.293293066924371%).
Elapsed 0.01s simulation in 32.425s real (total progress: 6.399959050928741%).
Elapsed 0.01s simulation in 30.211s real (total progress: 6.506625034933109%).
Elapsed 0.01s simulation in 34.814s real (total progress: 6.6132910189374785%).
Elapsed 0.01s simulation in 32.722s real (total progress: 6.7199570029418485%).
Elapsed 0.01s simulation in 29.981s real (total progress: 6.826622986946217%).
Elapsed 0.01s simulation in 31.3s real (total progress: 6.933288970950587%).
Elapsed 0.01s simulation in 33.851s real (total progress: 7.039954954954955%).
Elapsed 0.01s simulation in 32.328s real (total progress: 7.146620938959323%).
Elapsed 0.01s simulation in 30.638s real (total progress: 7.253286922963693%).
Elapsed 0.01s simulation in 33.551s real (total progress: 7.359952906968062%).
Elapsed 0.01s simulation in 31.333s real (total progress: 7.4666188909724305%).
Elapsed 0.01s simulation in 30.323s real (total progress: 7.5732848749768005%).
Elapsed 0.01s simulation in 33.331s real (total progress: 7.679950858981169%).
Elapsed 0.01s simulation in 30.711s real (total progress: 7.786616842985539%).
Elapsed 0.01s simulation in 29.377s real (total progress: 7.893282826989907%).
Elapsed 0.01s simulation in 30.1s real (total progress: 7.999948810994276%).
Elapsed 0.01s simulation in 28.724s real (total progress: 8.106614794998645%).
Elapsed 0.01s simulation in 29.515s real (total progress: 8.213280779003014%).
Elapsed 0.01s simulation in 30.075s real (total progress: 8.319946763007383%).
Elapsed 0.01s simulation in 31.049s real (total progress: 8.426612747011752%).
Elapsed 0.01s simulation in 30.399s real (total progress: 8.533278731016122%).
Elapsed 0.01s simulation in 28.0s real (total progress: 8.63994471502049%).
Elapsed 0.01s simulation in 30.641s real (total progress: 8.74661069902486%).
Elapsed 0.01s simulation in 32.454s real (total progress: 8.853276683029229%).
Elapsed 0.01s simulation in 29.747s real (total progress: 8.959942667033598%).
Elapsed 0.01s simulation in 29.351s real (total progress: 9.066608651037967%).
Elapsed 0.01s simulation in 30.005s real (total progress: 9.173274635042336%).
Elapsed 0.01s simulation in 28.7s real (total progress: 9.279940619046705%).
Elapsed 0.01s simulation in 29.307s real (total progress: 9.386606603051074%).
Elapsed 0.01s simulation in 28.406s real (total progress: 9.493272587055444%).
Elapsed 0.01s simulation in 28.807s real (total progress: 9.59993857105981%).
Elapsed 0.01s simulation in 30.415s real (total progress: 9.706604555064182%).
Elapsed 0.01s simulation in 32.635s real (total progress: 9.813270539068549%).
Elapsed 0.01s simulation in 32.606s real (total progress: 9.919936523072918%).
Elapsed 0.01s simulation in 32.971s real (total progress: 10.026602507077289%).
Elapsed 0.01s simulation in 32.874s real (total progress: 10.133268491081656%).
Elapsed 0.01s simulation in 29.515s real (total progress: 10.239934475086027%).
Elapsed 0.01s simulation in 30.825s real (total progress: 10.346600459090395%).
Elapsed 0.01s simulation in 31.345s real (total progress: 10.453266443094764%).
Elapsed 0.01s simulation in 30.446s real (total progress: 10.559932427099133%).
Elapsed 0.01s simulation in 27.867s real (total progress: 10.666598411103502%).
Elapsed 0.01s simulation in 29.779s real (total progress: 10.773264395107871%).
Elapsed 0.01s simulation in 29.795s real (total progress: 10.87993037911224%).
Elapsed 0.01s simulation in 28.737s real (total progress: 10.98659636311661%).
Elapsed 0.01s simulation in 32.877s real (total progress: 11.093262347120978%).
Elapsed 0.01s simulation in 30.288s real (total progress: 11.199928331125347%).
Elapsed 0.01s simulation in 31.695s real (total progress: 11.306594315129717%).
Elapsed 0.01s simulation in 34.919s real (total progress: 11.413260299134086%).
Elapsed 0.01s simulation in 31.939s real (total progress: 11.519926283138455%).
Elapsed 0.01s simulation in 30.09s real (total progress: 11.626592267142824%).
Elapsed 0.01s simulation in 30.328s real (total progress: 11.733258251147193%).
Elapsed 0.01s simulation in 33.864s real (total progress: 11.83992423515156%).
Elapsed 0.01s simulation in 32.791s real (total progress: 11.946590219155931%).
Elapsed 0.01s simulation in 34.014s real (total progress: 12.053256203160299%).
Elapsed 0.01s simulation in 30.04s real (total progress: 12.15992218716467%).
Elapsed 0.01s simulation in 28.979s real (total progress: 12.266588171169039%).
Elapsed 0.01s simulation in 31.722s real (total progress: 12.373254155173406%).
Elapsed 0.01s simulation in 30.521s real (total progress: 12.479920139177777%).
Elapsed 0.01s simulation in 31.482s real (total progress: 12.586586123182144%).
Elapsed 0.01s simulation in 35.241s real (total progress: 12.693252107186515%).
Elapsed 0.01s simulation in 30.58s real (total progress: 12.799918091190884%).
Elapsed 0.01s simulation in 29.491s real (total progress: 12.906584075195251%).
Elapsed 0.01s simulation in 30.112s real (total progress: 13.01325005919962%).
Elapsed 0.01s simulation in 30.136s real (total progress: 13.119916043203991%).
Elapsed 0.01s simulation in 28.7s real (total progress: 13.226582027208359%).
Elapsed 0.01s simulation in 27.233s real (total progress: 13.333248032545924%).
Elapsed 0.01s simulation in 29.235s real (total progress: 13.439913995217099%).
Elapsed 0.01s simulation in 26.539s real (total progress: 13.546580000554664%).
Elapsed 0.01s simulation in 27.312s real (total progress: 13.653245963225835%).
Elapsed 0.01s simulation in 28.234s real (total progress: 13.759911947230204%).
Elapsed 0.01s simulation in 31.522s real (total progress: 13.866577931234572%).
Elapsed 0.01s simulation in 31.74s real (total progress: 13.973243936572139%).
Elapsed 0.01s simulation in 30.653s real (total progress: 14.079909920576508%).
Elapsed 0.01s simulation in 32.694s real (total progress: 14.186575904580877%).
Elapsed 0.01s simulation in 38.306s real (total progress: 14.29324186725205%).
Elapsed 0.01s simulation in 34.831s real (total progress: 14.399907872589615%).
Elapsed 0.01s simulation in 31.48s real (total progress: 14.506573856593985%).
Elapsed 0.01s simulation in 31.054s real (total progress: 14.613239819265155%).
Elapsed 0.01s simulation in 30.956s real (total progress: 14.719905803269526%).
Elapsed 0.01s simulation in 27.489s real (total progress: 14.826571808607092%).
Elapsed 0.01s simulation in 28.113s real (total progress: 14.933237781944861%).
Elapsed 0.01s simulation in 27.753s real (total progress: 15.039903755282632%).
Elapsed 0.01s simulation in 35.163s real (total progress: 15.146569739287003%).
Elapsed 0.01s simulation in 29.425s real (total progress: 15.25323573395797%).
Elapsed 0.01s simulation in 28.394s real (total progress: 15.359901717962337%).
Elapsed 0.01s simulation in 29.288s real (total progress: 15.46656769130011%).
Elapsed 0.01s simulation in 28.674s real (total progress: 15.573233675304479%).
Elapsed 0.01s simulation in 27.759s real (total progress: 15.679899659308846%).
Elapsed 0.01s simulation in 29.155s real (total progress: 15.786565643313216%).
Elapsed 0.01s simulation in 29.655s real (total progress: 15.893231648650783%).
Elapsed 0.01s simulation in 28.177s real (total progress: 15.999897632655152%).
Elapsed 0.01s simulation in 31.498s real (total progress: 16.10656360599292%).
Elapsed 0.01s simulation in 37.452s real (total progress: 16.21322960066389%).
Elapsed 0.01s simulation in 34.12s real (total progress: 16.31989556333506%).
Elapsed 0.01s simulation in 31.902s real (total progress: 16.42656154733943%).
Elapsed 0.01s simulation in 33.786s real (total progress: 16.533227552676998%).
Elapsed 0.01s simulation in 31.602s real (total progress: 16.639893536681367%).
Elapsed 0.01s simulation in 32.851s real (total progress: 16.746559510019136%).
Elapsed 0.01s simulation in 29.711s real (total progress: 16.85322548335691%).
Elapsed 0.01s simulation in 29.519s real (total progress: 16.959891467361278%).
Elapsed 0.01s simulation in 30.521s real (total progress: 17.066557451365643%).
Elapsed 0.01s simulation in 30.209s real (total progress: 17.173223446036612%).
Elapsed 0.01s simulation in 27.858s real (total progress: 17.27988944070758%).
Elapsed 0.01s simulation in 28.292s real (total progress: 17.38655541404535%).
Elapsed 0.01s simulation in 30.297s real (total progress: 17.49322138738312%).
Elapsed 0.01s simulation in 27.728s real (total progress: 17.599887392720685%).
Elapsed 0.01s simulation in 26.955s real (total progress: 17.706553355391858%).
Elapsed 0.01s simulation in 27.788s real (total progress: 17.813219360729423%).
Elapsed 0.01s simulation in 27.138s real (total progress: 17.919885344733792%).
Elapsed 0.01s simulation in 26.942s real (total progress: 18.026551318071565%).
Elapsed 0.01s simulation in 24.531s real (total progress: 18.13321731274253%).
Elapsed 0.01s simulation in 27.467s real (total progress: 18.2398832967469%).
Elapsed 0.01s simulation in 28.143s real (total progress: 18.34654928075127%).
Elapsed 0.01s simulation in 29.265s real (total progress: 18.45321524342244%).
Elapsed 0.01s simulation in 30.946s real (total progress: 18.559881248760007%).
Elapsed 0.01s simulation in 33.045s real (total progress: 18.66654722209778%).
Elapsed 0.01s simulation in 28.34s real (total progress: 18.773213216768745%).
Elapsed 0.01s simulation in 28.614s real (total progress: 18.879879179439918%).
Elapsed 0.01s simulation in 27.792s real (total progress: 18.986545184777484%).
Elapsed 0.01s simulation in 28.781s real (total progress: 19.093211147448656%).
Elapsed 0.01s simulation in 29.592s real (total progress: 19.199877131453025%).
Elapsed 0.01s simulation in 29.388s real (total progress: 19.306543115457394%).
Elapsed 0.01s simulation in 29.086s real (total progress: 19.413209099461763%).
Elapsed 0.01s simulation in 29.725s real (total progress: 19.51987509413273%).
Elapsed 0.01s simulation in 33.242s real (total progress: 19.626541088803698%).
Elapsed 0.01s simulation in 29.85s real (total progress: 19.73320705147487%).
Elapsed 0.01s simulation in 30.386s real (total progress: 19.83987303547924%).
Elapsed 0.01s simulation in 26.543s real (total progress: 19.94653901948361%).
Elapsed 0.01s simulation in 27.682s real (total progress: 20.053205003487978%).
Elapsed 0.01s simulation in 27.075s real (total progress: 20.159870987492347%).
Elapsed 0.01s simulation in 27.235s real (total progress: 20.266536992829913%).
Elapsed 0.01s simulation in 26.587s real (total progress: 20.373202966167682%).
Elapsed 0.01s simulation in 27.288s real (total progress: 20.47986896083865%).
Elapsed 0.01s simulation in 28.044s real (total progress: 20.586534923509824%).
Elapsed 0.01s simulation in 29.467s real (total progress: 20.69320091818079%).
Elapsed 0.01s simulation in 26.057s real (total progress: 20.79986691285176%).
Elapsed 0.01s simulation in 26.632s real (total progress: 20.906532896856127%).
Elapsed 0.01s simulation in 26.369s real (total progress: 21.013198880860497%).
Elapsed 0.01s simulation in 27.621s real (total progress: 21.119864864864866%).
Elapsed 0.01s simulation in 26.741s real (total progress: 21.226530827536035%).
Elapsed 0.01s simulation in 27.139s real (total progress: 21.333196811540407%).
Elapsed 0.01s simulation in 28.994s real (total progress: 21.439862816877973%).
Elapsed 0.01s simulation in 30.166s real (total progress: 21.546528800882342%).
Elapsed 0.01s simulation in 29.854s real (total progress: 21.65319477422011%).
Elapsed 0.01s simulation in 28.966s real (total progress: 21.75986076889108%).
Elapsed 0.01s simulation in 29.314s real (total progress: 21.866526731562253%).
Elapsed 0.01s simulation in 28.77s real (total progress: 21.97319272623322%).
Elapsed 0.01s simulation in 28.733s real (total progress: 22.07985869957099%).
Elapsed 0.01s simulation in 28.727s real (total progress: 22.186524704908557%).
Elapsed 0.01s simulation in 29.737s real (total progress: 22.293190688912926%).
Elapsed 0.01s simulation in 29.263s real (total progress: 22.399856662250695%).
Elapsed 0.01s simulation in 30.477s real (total progress: 22.506522646255064%).
Elapsed 0.01s simulation in 31.351s real (total progress: 22.613188640926033%).
Elapsed 0.01s simulation in 31.54s real (total progress: 22.719854614263802%).
Elapsed 0.01s simulation in 28.436s real (total progress: 22.82652059826817%).
Elapsed 0.01s simulation in 29.918s real (total progress: 22.93318658227254%).
Elapsed 0.01s simulation in 30.905s real (total progress: 23.039852576943506%).
Elapsed 0.01s simulation in 31.168s real (total progress: 23.14651855028128%).
Elapsed 0.01s simulation in 34.871s real (total progress: 23.253184534285648%).
Elapsed 0.01s simulation in 31.008s real (total progress: 23.359850528956613%).
Elapsed 0.01s simulation in 30.272s real (total progress: 23.466516512960983%).
Elapsed 0.01s simulation in 33.1s real (total progress: 23.573182486298755%).
Elapsed 0.01s simulation in 26.851s real (total progress: 23.679848459636524%).
Elapsed 0.01s simulation in 26.031s real (total progress: 23.786514454307493%).
Elapsed 0.01s simulation in 26.977s real (total progress: 23.893180427645262%).
Elapsed 0.01s simulation in 27.271s real (total progress: 23.99984642231623%).
Elapsed 0.01s simulation in 26.707s real (total progress: 24.106512395654%).
Elapsed 0.01s simulation in 24.859s real (total progress: 24.21317837965837%).
Elapsed 0.01s simulation in 31.165s real (total progress: 24.319844384995935%).
Elapsed 0.01s simulation in 27.668s real (total progress: 24.426510347667108%).
Elapsed 0.01s simulation in 29.806s real (total progress: 24.533176342338077%).
Elapsed 0.01s simulation in 29.586s real (total progress: 24.639842315675846%).
Elapsed 0.01s simulation in 30.448s real (total progress: 24.74650831034681%).
Elapsed 0.01s simulation in 28.491s real (total progress: 24.85317429435118%).
Elapsed 0.01s simulation in 27.745s real (total progress: 24.959840267688953%).
Elapsed 0.01s simulation in 29.34s real (total progress: 25.06650627302652%).
Elapsed 0.01s simulation in 29.409s real (total progress: 25.173172246364288%).
Elapsed 0.01s simulation in 30.146s real (total progress: 25.279838230368657%).
Elapsed 0.01s simulation in 27.99s real (total progress: 25.38650421437303%).
Elapsed 0.01s simulation in 26.592s real (total progress: 25.493170187710803%).
Elapsed 0.01s simulation in 28.571s real (total progress: 25.599836171715168%).
Elapsed 0.01s simulation in 27.652s real (total progress: 25.706502155719534%).
Elapsed 0.01s simulation in 30.062s real (total progress: 25.813168161057103%).
Elapsed 0.01s simulation in 29.486s real (total progress: 25.919834123728275%).
Elapsed 0.01s simulation in 28.416s real (total progress: 26.02650010773264%).
Elapsed 0.01s simulation in 26.587s real (total progress: 26.133166091737014%).
Elapsed 0.01s simulation in 27.989s real (total progress: 26.239832086407983%).
Elapsed 0.01s simulation in 29.379s real (total progress: 26.34649807041235%).
Elapsed 0.01s simulation in 30.458s real (total progress: 26.45316404375012%).
Elapsed 0.01s simulation in 27.625s real (total progress: 26.55983002775449%).
Elapsed 0.01s simulation in 26.586s real (total progress: 26.666496022425456%).
Elapsed 0.01s simulation in 28.854s real (total progress: 26.773162017096425%).
Elapsed 0.01s simulation in 31.497s real (total progress: 26.879827979767594%).
Elapsed 0.01s simulation in 30.551s real (total progress: 26.986493985105163%).
Elapsed 0.01s simulation in 30.057s real (total progress: 27.093159969109532%).
Elapsed 0.01s simulation in 28.707s real (total progress: 27.1998259317807%).
Elapsed 0.01s simulation in 28.538s real (total progress: 27.306491915785074%).
Elapsed 0.01s simulation in 29.675s real (total progress: 27.413157899789443%).
Elapsed 0.01s simulation in 30.01s real (total progress: 27.51982388379381%).
Elapsed 0.01s simulation in 28.5s real (total progress: 27.626489889131378%).
Elapsed 0.01s simulation in 31.332s real (total progress: 27.733155883802347%).
Elapsed 0.01s simulation in 31.516s real (total progress: 27.839821846473516%).
Elapsed 0.01s simulation in 31.824s real (total progress: 27.946487841144485%).
Elapsed 0.01s simulation in 29.846s real (total progress: 28.05315381448225%).
Elapsed 0.01s simulation in 29.735s real (total progress: 28.159819787820023%).
Elapsed 0.01s simulation in 30.454s real (total progress: 28.266485793157592%).
Elapsed 0.01s simulation in 30.2s real (total progress: 28.373151766495365%).
Elapsed 0.01s simulation in 30.244s real (total progress: 28.47981773983313%).
Elapsed 0.01s simulation in 29.733s real (total progress: 28.586483723837503%).
Elapsed 0.01s simulation in 29.592s real (total progress: 28.69314970784187%).
Elapsed 0.01s simulation in 30.412s real (total progress: 28.799815702512838%).
Elapsed 0.01s simulation in 32.457s real (total progress: 28.906481697183807%).
Elapsed 0.01s simulation in 31.107s real (total progress: 29.013147659854976%).
Elapsed 0.01s simulation in 27.104s real (total progress: 29.11981367585914%).
Elapsed 0.01s simulation in 28.652s real (total progress: 29.226479627863718%).
Elapsed 0.01s simulation in 29.524s real (total progress: 29.333145611868083%).
Elapsed 0.01s simulation in 29.449s real (total progress: 29.43981159587245%).
Elapsed 0.01s simulation in 33.988s real (total progress: 29.546477611876615%).
Elapsed 0.01s simulation in 28.947s real (total progress: 29.65314356388119%).
Elapsed 0.01s simulation in 29.613s real (total progress: 29.759809547885563%).
Elapsed 0.01s simulation in 30.114s real (total progress: 29.866475542556525%).
Elapsed 0.01s simulation in 29.784s real (total progress: 29.973141526560898%).
Elapsed 0.01s simulation in 28.319s real (total progress: 30.07980753189846%).
Elapsed 0.01s simulation in 28.582s real (total progress: 30.186473515902833%).
Elapsed 0.01s simulation in 26.487s real (total progress: 30.293139499907202%).
Elapsed 0.01s simulation in 26.252s real (total progress: 30.399805483911567%).
Elapsed 0.01s simulation in 25.781s real (total progress: 30.50647146791594%).
Elapsed 0.01s simulation in 27.296s real (total progress: 30.613137430587113%).
Elapsed 0.01s simulation in 29.756s real (total progress: 30.719803403924885%).
Elapsed 0.01s simulation in 28.314s real (total progress: 30.82646938792925%).
Elapsed 0.01s simulation in 28.803s real (total progress: 30.93313538260022%).
Elapsed 0.01s simulation in 32.592s real (total progress: 31.03980135593799%).
Elapsed 0.01s simulation in 29.675s real (total progress: 31.146467339942358%).
Elapsed 0.01s simulation in 29.381s real (total progress: 31.253133323946724%).
Elapsed 0.01s simulation in 32.69s real (total progress: 31.359799307951096%).
Elapsed 0.01s simulation in 30.765s real (total progress: 31.466465291955465%).
Elapsed 0.01s simulation in 33.26s real (total progress: 31.57313127595983%).
Elapsed 0.01s simulation in 27.964s real (total progress: 31.679797259964204%).
Elapsed 0.01s simulation in 32.863s real (total progress: 31.786463243968573%).
Elapsed 0.01s simulation in 30.902s real (total progress: 31.89312922797294%).
Elapsed 0.01s simulation in 32.282s real (total progress: 31.99979521197731%).
Elapsed 0.01s simulation in 30.9s real (total progress: 32.10646119598168%).
Elapsed 0.01s simulation in 27.608s real (total progress: 32.21312719065265%).
Elapsed 0.01s simulation in 30.449s real (total progress: 32.319793174657015%).
Elapsed 0.01s simulation in 31.161s real (total progress: 32.426459147994784%).
Elapsed 0.01s simulation in 30.571s real (total progress: 32.53312513199916%).
Elapsed 0.01s simulation in 31.198s real (total progress: 32.63979112667012%).
Elapsed 0.01s simulation in 29.702s real (total progress: 32.74645711067449%).
Elapsed 0.01s simulation in 28.064s real (total progress: 32.85312308401227%).
Elapsed 0.01s simulation in 25.862s real (total progress: 32.95978906801663%).
Elapsed 0.01s simulation in 29.071s real (total progress: 33.0664550626876%).
Elapsed 0.01s simulation in 29.393s real (total progress: 33.17312104669197%).
Elapsed 0.01s simulation in 30.793s real (total progress: 33.27978703069634%).
Elapsed 0.01s simulation in 30.261s real (total progress: 33.386453014700706%).
Elapsed 0.01s simulation in 34.061s real (total progress: 33.49311899870507%).
Elapsed 0.01s simulation in 30.988s real (total progress: 33.599784982709444%).
Elapsed 0.01s simulation in 30.237s real (total progress: 33.70645096671382%).
Elapsed 0.01s simulation in 29.231s real (total progress: 33.81311695071818%).
Elapsed 0.01s simulation in 29.507s real (total progress: 33.919782934722555%).
Elapsed 0.01s simulation in 32.135s real (total progress: 34.02644891872692%).
Elapsed 0.01s simulation in 28.101s real (total progress: 34.133114902731286%).
Elapsed 0.01s simulation in 28.286s real (total progress: 34.23978088673566%).
Elapsed 0.01s simulation in 26.975s real (total progress: 34.346446870740024%).
Elapsed 0.01s simulation in 27.504s real (total progress: 34.4531128547444%).
Elapsed 0.01s simulation in 28.533s real (total progress: 34.55977883874877%).
Elapsed 0.01s simulation in 28.147s real (total progress: 34.666444822753135%).
Elapsed 0.01s simulation in 28.944s real (total progress: 34.773110796090904%).
Elapsed 0.01s simulation in 31.632s real (total progress: 34.87977679076187%).
Elapsed 0.01s simulation in 31.073s real (total progress: 34.98644277476624%).
Elapsed 0.01s simulation in 30.714s real (total progress: 35.09310875877061%).
Elapsed 0.01s simulation in 27.548s real (total progress: 35.19977474277498%).
Elapsed 0.01s simulation in 29.938s real (total progress: 35.30644072677935%).
Elapsed 0.01s simulation in 30.719s real (total progress: 35.413106710783715%).
Elapsed 0.01s simulation in 31.404s real (total progress: 35.519772684121484%).
Elapsed 0.01s simulation in 29.691s real (total progress: 35.62643866812586%).
Elapsed 0.01s simulation in 30.301s real (total progress: 35.733104662796826%).
Elapsed 0.01s simulation in 31.184s real (total progress: 35.83977064680119%).
Elapsed 0.01s simulation in 31.008s real (total progress: 35.94643662013897%).
Elapsed 0.01s simulation in 28.53s real (total progress: 36.053102604143334%).
Elapsed 0.01s simulation in 28.801s real (total progress: 36.1597685881477%).
Elapsed 0.01s simulation in 26.739s real (total progress: 36.26643458281867%).
Elapsed 0.01s simulation in 38.0s real (total progress: 36.37310056682304%).
Elapsed 0.01s simulation in 31.288s real (total progress: 36.47976655082741%).
Elapsed 0.01s simulation in 31.428s real (total progress: 36.58643252416518%).
Elapsed 0.01s simulation in 31.58s real (total progress: 36.693098518836145%).
Elapsed 0.01s simulation in 30.137s real (total progress: 36.79976450284052%).
Elapsed 0.01s simulation in 28.95s real (total progress: 36.90643048684488%).
Elapsed 0.01s simulation in 25.768s real (total progress: 37.013096470849256%).
Elapsed 0.01s simulation in 28.844s real (total progress: 37.11976245485362%).
Elapsed 0.01s simulation in 30.118s real (total progress: 37.22642843885799%).
Elapsed 0.01s simulation in 26.766s real (total progress: 37.33309442286236%).
Elapsed 0.01s simulation in 27.075s real (total progress: 37.43976040686673%).
Elapsed 0.01s simulation in 27.944s real (total progress: 37.5464263908711%).
Elapsed 0.01s simulation in 29.222s real (total progress: 37.65309236420887%).
Elapsed 0.01s simulation in 30.276s real (total progress: 37.759758358879836%).
Elapsed 0.01s simulation in 32.089s real (total progress: 37.866424332217605%).
Elapsed 0.01s simulation in 29.862s real (total progress: 37.97309031622198%).
Elapsed 0.01s simulation in 30.444s real (total progress: 38.07975630022635%).
Elapsed 0.01s simulation in 29.599s real (total progress: 38.18642229489731%).
Elapsed 0.01s simulation in 32.193s real (total progress: 38.293088278901685%).
Elapsed 0.01s simulation in 26.828s real (total progress: 38.399754252239454%).
Elapsed 0.01s simulation in 28.668s real (total progress: 38.50642023624382%).
Elapsed 0.01s simulation in 28.512s real (total progress: 38.61308623091479%).
Elapsed 0.01s simulation in 31.475s real (total progress: 38.719752214919154%).
Elapsed 0.01s simulation in 29.741s real (total progress: 38.82641819892353%).
Elapsed 0.01s simulation in 31.349s real (total progress: 38.9330841829279%).
Elapsed 0.01s simulation in 28.249s real (total progress: 39.03975015626567%).
Elapsed 0.01s simulation in 29.283s real (total progress: 39.14641615093664%).
Elapsed 0.01s simulation in 28.6s real (total progress: 39.2530821242744%).
Elapsed 0.01s simulation in 30.236s real (total progress: 39.35974810827877%).
Elapsed 0.01s simulation in 28.728s real (total progress: 39.466414092283145%).
Elapsed 0.01s simulation in 29.709s real (total progress: 39.57308007628751%).
Elapsed 0.01s simulation in 33.318s real (total progress: 39.67974606029188%).
Elapsed 0.01s simulation in 31.596s real (total progress: 39.78641204429625%).
Elapsed 0.01s simulation in 30.234s real (total progress: 39.89307802830062%).
Elapsed 0.01s simulation in 28.19s real (total progress: 39.99974401230499%).
Elapsed 0.01s simulation in 28.593s real (total progress: 40.10640999630935%).
Elapsed 0.01s simulation in 28.457s real (total progress: 40.213075980313725%).
Elapsed 0.01s simulation in 32.585s real (total progress: 40.3197419643181%).
Elapsed 0.01s simulation in 31.13s real (total progress: 40.42640794832246%).
Elapsed 0.01s simulation in 31.261s real (total progress: 40.533073932326836%).
Elapsed 0.01s simulation in 30.704s real (total progress: 40.6397399163312%).
Elapsed 0.01s simulation in 31.119s real (total progress: 40.74640590033557%).
Elapsed 0.01s simulation in 29.259s real (total progress: 40.85307188433994%).
Elapsed 0.01s simulation in 30.653s real (total progress: 40.95973786834431%).
Elapsed 0.01s simulation in 31.461s real (total progress: 41.06640385234868%).
Elapsed 0.01s simulation in 32.306s real (total progress: 41.17306983635305%).
Elapsed 0.01s simulation in 29.594s real (total progress: 41.279735820357416%).
Elapsed 0.01s simulation in 29.289s real (total progress: 41.38640180436178%).
Elapsed 0.01s simulation in 35.26s real (total progress: 41.493067788366155%).
Elapsed 0.01s simulation in 30.267s real (total progress: 41.59973377237052%).
Elapsed 0.01s simulation in 29.577s real (total progress: 41.70639975637489%).
Elapsed 0.01s simulation in 28.352s real (total progress: 41.813065740379265%).
Elapsed 0.01s simulation in 28.082s real (total progress: 41.91973172438363%).
Elapsed 0.01s simulation in 26.423s real (total progress: 42.026397708388%).
Elapsed 0.01s simulation in 24.421s real (total progress: 42.13306369239237%).
Elapsed 0.01s simulation in 27.652s real (total progress: 42.239729676396735%).
Elapsed 0.01s simulation in 25.996s real (total progress: 42.34639566040111%).
Elapsed 0.01s simulation in 27.611s real (total progress: 42.45306164440548%).
Elapsed 0.01s simulation in 26.302s real (total progress: 42.559727628409846%).
Elapsed 0.01s simulation in 28.85s real (total progress: 42.66639361241422%).
Elapsed 0.01s simulation in 33.121s real (total progress: 42.773059596418584%).
Elapsed 0.01s simulation in 29.108s real (total progress: 42.87972558042295%).
Elapsed 0.01s simulation in 31.056s real (total progress: 42.98639156442732%).
Elapsed 0.01s simulation in 35.159s real (total progress: 43.09305754843169%).
Elapsed 0.01s simulation in 33.952s real (total progress: 43.19972353243606%).
Elapsed 0.01s simulation in 33.249s real (total progress: 43.30638951644043%).
Elapsed 0.01s simulation in 33.45s real (total progress: 43.4130555004448%).
Elapsed 0.01s simulation in 31.776s real (total progress: 43.519721484449164%).
Elapsed 0.01s simulation in 30.922s real (total progress: 43.62638746845354%).
Elapsed 0.01s simulation in 29.83s real (total progress: 43.7330534524579%).
Elapsed 0.01s simulation in 32.2s real (total progress: 43.83971943646227%).
Elapsed 0.01s simulation in 27.421s real (total progress: 43.94638542046664%).
Elapsed 0.01s simulation in 28.726s real (total progress: 44.05305140447101%).
Elapsed 0.01s simulation in 28.691s real (total progress: 44.15971738847538%).
Elapsed 0.01s simulation in 28.665s real (total progress: 44.26638337247975%).
Elapsed 0.01s simulation in 28.49s real (total progress: 44.37304936715072%).
Elapsed 0.01s simulation in 24.993s real (total progress: 44.47971534048848%).
Elapsed 0.01s simulation in 25.854s real (total progress: 44.586381324492855%).
Elapsed 0.01s simulation in 26.549s real (total progress: 44.69304730849723%).
Elapsed 0.01s simulation in 28.646s real (total progress: 44.7997132925016%).
Elapsed 0.01s simulation in 29.518s real (total progress: 44.906379276505966%).
Elapsed 0.01s simulation in 28.883s real (total progress: 45.01304526051033%).
Elapsed 0.01s simulation in 28.426s real (total progress: 45.119711244514704%).
Elapsed 0.01s simulation in 29.79s real (total progress: 45.22637722851907%).
Elapsed 0.01s simulation in 28.988s real (total progress: 45.333043212523435%).
Elapsed 0.01s simulation in 30.623s real (total progress: 45.43970919652781%).
Elapsed 0.01s simulation in 31.521s real (total progress: 45.54637518053218%).
Elapsed 0.01s simulation in 30.796s real (total progress: 45.653041164536546%).
Elapsed 0.01s simulation in 30.978s real (total progress: 45.75970714854092%).
Elapsed 0.01s simulation in 31.8s real (total progress: 45.866373132545284%).
Elapsed 0.01s simulation in 33.888s real (total progress: 45.97303911654965%).
Elapsed 0.01s simulation in 31.508s real (total progress: 46.07970510055402%).
Elapsed 0.01s simulation in 30.274s real (total progress: 46.186371084558395%).
Elapsed 0.01s simulation in 31.705s real (total progress: 46.29303706856276%).
Elapsed 0.01s simulation in 29.789s real (total progress: 46.39970305256713%).
Elapsed 0.01s simulation in 32.63s real (total progress: 46.5063690365715%).
Elapsed 0.01s simulation in 31.84s real (total progress: 46.613035020575865%).
Elapsed 0.01s simulation in 29.196s real (total progress: 46.71970100458024%).
Elapsed 0.01s simulation in 29.727s real (total progress: 46.8263669885846%).
Elapsed 0.01s simulation in 30.8s real (total progress: 46.933032972588975%).
Elapsed 0.01s simulation in 33.133s real (total progress: 47.03969895659335%).
Elapsed 0.01s simulation in 31.724s real (total progress: 47.146364940597714%).
Elapsed 0.01s simulation in 30.442s real (total progress: 47.253030924602086%).
Elapsed 0.01s simulation in 30.807s real (total progress: 47.35969690860645%).
Elapsed 0.01s simulation in 32.417s real (total progress: 47.46636289261082%).
Elapsed 0.01s simulation in 30.147s real (total progress: 47.57302887661519%).
Elapsed 0.01s simulation in 33.66s real (total progress: 47.67969486061956%).
Elapsed 0.01s simulation in 31.169s real (total progress: 47.78636084462393%).
Elapsed 0.01s simulation in 29.864s real (total progress: 47.8930268286283%).
Elapsed 0.01s simulation in 28.567s real (total progress: 47.99969284463246%).
Elapsed 0.01s simulation in 28.411s real (total progress: 48.10635879663703%).
Elapsed 0.01s simulation in 28.656s real (total progress: 48.213024780641405%).
Elapsed 0.01s simulation in 26.008s real (total progress: 48.31969076464577%).
Elapsed 0.01s simulation in 29.984s real (total progress: 48.42635674865014%).
Elapsed 0.01s simulation in 29.518s real (total progress: 48.533022732654516%).
Elapsed 0.01s simulation in 31.88s real (total progress: 48.63968871665888%).
Elapsed 0.01s simulation in 32.747s real (total progress: 48.74635470066325%).
Elapsed 0.01s simulation in 32.509s real (total progress: 48.85302068466762%).
Elapsed 0.01s simulation in 34.617s real (total progress: 48.959686668671985%).
Elapsed 0.01s simulation in 31.387s real (total progress: 49.06635265267635%).
Elapsed 0.01s simulation in 30.398s real (total progress: 49.17301863668072%).
Elapsed 0.01s simulation in 31.633s real (total progress: 49.279684620685096%).
Elapsed 0.01s simulation in 29.641s real (total progress: 49.38635060468946%).
Elapsed 0.01s simulation in 34.649s real (total progress: 49.493016588693834%).
Elapsed 0.01s simulation in 33.983s real (total progress: 49.5996825726982%).
Elapsed 0.01s simulation in 32.599s real (total progress: 49.70634855670257%).
Elapsed 0.01s simulation in 34.176s real (total progress: 49.81301454070694%).
Elapsed 0.01s simulation in 34.202s real (total progress: 49.91968052471131%).
Elapsed 0.01s simulation in 33.904s real (total progress: 50.02634650871568%).
Elapsed 0.01s simulation in 31.668s real (total progress: 50.13301249272004%).
Elapsed 0.01s simulation in 29.413s real (total progress: 50.239678476724414%).
Elapsed 0.01s simulation in 30.037s real (total progress: 50.34634446072879%).
Elapsed 0.01s simulation in 30.082s real (total progress: 50.453010444733145%).
Elapsed 0.01s simulation in 33.23s real (total progress: 50.55967642873752%).
Elapsed 0.01s simulation in 30.663s real (total progress: 50.66634241274189%).
Elapsed 0.01s simulation in 30.434s real (total progress: 50.773008396746256%).
Elapsed 0.01s simulation in 30.629s real (total progress: 50.87967438075063%).
Elapsed 0.01s simulation in 32.154s real (total progress: 50.986340364755%).
Elapsed 0.01s simulation in 30.892s real (total progress: 51.093006348759374%).
Elapsed 0.01s simulation in 29.841s real (total progress: 51.19967233276373%).
Elapsed 0.01s simulation in 30.434s real (total progress: 51.306338316768105%).
Elapsed 0.01s simulation in 27.049s real (total progress: 51.41300430077248%).
Elapsed 0.01s simulation in 30.446s real (total progress: 51.51967028477684%).
Elapsed 0.01s simulation in 31.0s real (total progress: 51.626336268781216%).
Elapsed 0.01s simulation in 30.591s real (total progress: 51.73300225278559%).
Elapsed 0.01s simulation in 31.336s real (total progress: 51.83966823678995%).
Elapsed 0.01s simulation in 32.765s real (total progress: 51.94633422079432%).
Elapsed 0.01s simulation in 29.837s real (total progress: 52.05300020479869%).
Elapsed 0.01s simulation in 28.433s real (total progress: 52.15966618880306%).
Elapsed 0.01s simulation in 28.372s real (total progress: 52.26633217280743%).
Elapsed 0.01s simulation in 27.687s real (total progress: 52.3729981568118%).
Elapsed 0.01s simulation in 29.238s real (total progress: 52.47966414081616%).
Elapsed 0.01s simulation in 28.722s real (total progress: 52.586330124820535%).
Elapsed 0.01s simulation in 28.606s real (total progress: 52.69299610882491%).
Elapsed 0.01s simulation in 32.088s real (total progress: 52.799662092829266%).
Elapsed 0.01s simulation in 31.156s real (total progress: 52.906328076833645%).
Elapsed 0.01s simulation in 31.7s real (total progress: 53.01299406083801%).
Elapsed 0.01s simulation in 30.836s real (total progress: 53.11966004484238%).
Elapsed 0.01s simulation in 31.16s real (total progress: 53.22632602884675%).
Elapsed 0.01s simulation in 31.26s real (total progress: 53.33299201285112%).
Elapsed 0.01s simulation in 29.881s real (total progress: 53.43965799685548%).
Elapsed 0.01s simulation in 31.476s real (total progress: 53.54632398085985%).
Elapsed 0.01s simulation in 29.483s real (total progress: 53.652989964864226%).
Elapsed 0.01s simulation in 28.429s real (total progress: 53.75965594886859%).
Elapsed 0.01s simulation in 27.768s real (total progress: 53.866321932872964%).
Elapsed 0.01s simulation in 28.06s real (total progress: 53.97298791687734%).
Elapsed 0.01s simulation in 29.724s real (total progress: 54.079653900881695%).
Elapsed 0.01s simulation in 31.29s real (total progress: 54.18631988488607%).
Elapsed 0.01s simulation in 29.366s real (total progress: 54.29298586889044%).
Elapsed 0.01s simulation in 29.35s real (total progress: 54.399651852894806%).
Elapsed 0.01s simulation in 28.051s real (total progress: 54.50631783689918%).
Elapsed 0.01s simulation in 33.032s real (total progress: 54.61298382090355%).
Elapsed 0.01s simulation in 30.057s real (total progress: 54.71964980490791%).
Elapsed 0.01s simulation in 31.45s real (total progress: 54.82631578891228%).
Elapsed 0.01s simulation in 29.431s real (total progress: 54.932981772916655%).
Elapsed 0.01s simulation in 28.759s real (total progress: 55.03964775692102%).
Elapsed 0.01s simulation in 28.608s real (total progress: 55.14631374092539%).
Elapsed 0.01s simulation in 28.834s real (total progress: 55.252979724929766%).
Elapsed 0.01s simulation in 28.152s real (total progress: 55.359645708934124%).
Elapsed 0.01s simulation in 31.606s real (total progress: 55.4663116929385%).
Elapsed 0.01s simulation in 29.981s real (total progress: 55.57297767694287%).
Elapsed 0.01s simulation in 30.632s real (total progress: 55.67964366094723%).
Elapsed 0.01s simulation in 29.634s real (total progress: 55.7863096449516%).
Elapsed 0.01s simulation in 29.855s real (total progress: 55.89297562895597%).
Elapsed 0.01s simulation in 30.703s real (total progress: 55.999641612960346%).
Elapsed 0.01s simulation in 30.579s real (total progress: 56.10630759696471%).
Elapsed 0.01s simulation in 27.734s real (total progress: 56.212973580969084%).
Elapsed 0.01s simulation in 29.232s real (total progress: 56.31963956497346%).
Elapsed 0.01s simulation in 33.16s real (total progress: 56.426305548977815%).
Elapsed 0.01s simulation in 33.188s real (total progress: 56.53297153298219%).
Elapsed 0.01s simulation in 31.953s real (total progress: 56.63963751698656%).
Elapsed 0.01s simulation in 29.834s real (total progress: 56.746303500990926%).
Elapsed 0.01s simulation in 28.605s real (total progress: 56.8529694849953%).
Elapsed 0.01s simulation in 27.687s real (total progress: 56.95963546899967%).
Elapsed 0.01s simulation in 26.995s real (total progress: 57.06630145300403%).
Elapsed 0.01s simulation in 29.975s real (total progress: 57.1729674370084%).
Elapsed 0.01s simulation in 30.235s real (total progress: 57.279633421012775%).
Elapsed 0.01s simulation in 31.074s real (total progress: 57.38629940501714%).
Elapsed 0.01s simulation in 34.74s real (total progress: 57.49296538902151%).
Elapsed 0.01s simulation in 30.967s real (total progress: 57.599631373025886%).
Elapsed 0.01s simulation in 31.498s real (total progress: 57.706297357030245%).
Elapsed 0.01s simulation in 30.371s real (total progress: 57.81296334103462%).
Elapsed 0.01s simulation in 30.617s real (total progress: 57.91962932503899%).
Elapsed 0.01s simulation in 29.619s real (total progress: 58.02629530904335%).
Elapsed 0.01s simulation in 31.934s real (total progress: 58.13296129304773%).
Elapsed 0.01s simulation in 31.453s real (total progress: 58.239627277052094%).
Elapsed 0.01s simulation in 38.459s real (total progress: 58.34629326105646%).
Elapsed 0.01s simulation in 31.634s real (total progress: 58.45295924506083%).
Elapsed 0.01s simulation in 28.754s real (total progress: 58.559625229065205%).
Elapsed 0.01s simulation in 29.413s real (total progress: 58.66629121306956%).
Elapsed 0.01s simulation in 32.251s real (total progress: 58.772957197073936%).
Elapsed 0.01s simulation in 29.719s real (total progress: 58.87962318107831%).
Elapsed 0.01s simulation in 31.39s real (total progress: 58.986289165082674%).
Elapsed 0.01s simulation in 29.97s real (total progress: 59.09295514908705%).
Elapsed 0.01s simulation in 30.621s real (total progress: 59.19962113309142%).
Elapsed 0.01s simulation in 31.213s real (total progress: 59.30628711709578%).
Elapsed 0.01s simulation in 28.234s real (total progress: 59.41295310110015%).
Elapsed 0.01s simulation in 29.601s real (total progress: 59.51961908510452%).
Elapsed 0.01s simulation in 29.091s real (total progress: 59.62628506910889%).
Elapsed 0.01s simulation in 28.688s real (total progress: 59.73295105311326%).
Elapsed 0.01s simulation in 31.441s real (total progress: 59.839617037117634%).
Elapsed 0.01s simulation in 29.844s real (total progress: 59.94628302112199%).
Elapsed 0.01s simulation in 29.342s real (total progress: 60.052949005126365%).
Elapsed 0.01s simulation in 29.181s real (total progress: 60.15961498913074%).
Elapsed 0.01s simulation in 29.188s real (total progress: 60.2662809731351%).
Elapsed 0.01s simulation in 29.168s real (total progress: 60.372946957139476%).
Elapsed 0.01s simulation in 29.477s real (total progress: 60.47961294114385%).
Elapsed 0.01s simulation in 28.901s real (total progress: 60.58627892514821%).
Elapsed 0.01s simulation in 32.078s real (total progress: 60.69294490915258%).
Elapsed 0.01s simulation in 32.177s real (total progress: 60.79961089315695%).
Elapsed 0.01s simulation in 32.331s real (total progress: 60.906276877161325%).
Elapsed 0.01s simulation in 39.073s real (total progress: 61.01294286116568%).
Elapsed 0.01s simulation in 31.589s real (total progress: 61.119608845170056%).
Elapsed 0.01s simulation in 28.652s real (total progress: 61.22627482917443%).
Elapsed 0.01s simulation in 29.424s real (total progress: 61.332940813178794%).
Elapsed 0.01s simulation in 33.896s real (total progress: 61.43960679718317%).
Elapsed 0.01s simulation in 29.518s real (total progress: 61.54627278118754%).
Elapsed 0.01s simulation in 30.831s real (total progress: 61.6529387651919%).
Elapsed 0.01s simulation in 31.894s real (total progress: 61.75960474919627%).
Elapsed 0.01s simulation in 32.531s real (total progress: 61.86627073320064%).
Elapsed 0.01s simulation in 32.28s real (total progress: 61.97293671720501%).
Elapsed 0.01s simulation in 30.91s real (total progress: 62.07960270120938%).
Elapsed 0.01s simulation in 32.72s real (total progress: 62.186268685213754%).
Elapsed 0.01s simulation in 32.145s real (total progress: 62.29293466921811%).
Elapsed 0.01s simulation in 33.205s real (total progress: 62.399600653222485%).
Elapsed 0.01s simulation in 30.063s real (total progress: 62.50626663722686%).
Elapsed 0.01s simulation in 31.51s real (total progress: 62.612932621231224%).
Elapsed 0.01s simulation in 32.061s real (total progress: 62.719598605235596%).
Elapsed 0.01s simulation in 34.143s real (total progress: 62.82626458923997%).
Elapsed 0.01s simulation in 31.033s real (total progress: 62.93293057324433%).
Elapsed 0.01s simulation in 30.445s real (total progress: 63.0395965572487%).
Elapsed 0.01s simulation in 34.995s real (total progress: 63.14626254125307%).
Elapsed 0.01s simulation in 32.618s real (total progress: 63.25292852525743%).
Elapsed 0.01s simulation in 30.687s real (total progress: 63.35959450926181%).
Elapsed 0.01s simulation in 31.761s real (total progress: 63.46626049326618%).
Elapsed 0.01s simulation in 28.874s real (total progress: 63.57292647727054%).
Elapsed 0.01s simulation in 29.077s real (total progress: 63.679592461274915%).
Elapsed 0.01s simulation in 30.243s real (total progress: 63.78625844527929%).
Elapsed 0.01s simulation in 28.925s real (total progress: 63.892924429283646%).
Elapsed 0.01s simulation in 34.604s real (total progress: 63.99959041328802%).
Elapsed 0.01s simulation in 33.678s real (total progress: 64.1062563972924%).
Elapsed 0.01s simulation in 30.906s real (total progress: 64.21292238129675%).
Elapsed 0.01s simulation in 31.921s real (total progress: 64.31958836530113%).
Elapsed 0.01s simulation in 34.531s real (total progress: 64.4262543493055%).
Elapsed 0.01s simulation in 32.338s real (total progress: 64.53292033330986%).
Elapsed 0.01s simulation in 33.901s real (total progress: 64.63958631731424%).
Elapsed 0.01s simulation in 34.725s real (total progress: 64.7462523013186%).
Elapsed 0.01s simulation in 33.194s real (total progress: 64.85291828532297%).
Elapsed 0.01s simulation in 32.29s real (total progress: 64.95958426932734%).
Elapsed 0.01s simulation in 31.616s real (total progress: 65.06625025333172%).
Elapsed 0.01s simulation in 32.844s real (total progress: 65.17291623733608%).
Elapsed 0.01s simulation in 31.836s real (total progress: 65.27958222134045%).
Elapsed 0.01s simulation in 32.741s real (total progress: 65.38624820534483%).
Elapsed 0.01s simulation in 31.104s real (total progress: 65.49291418934918%).
Elapsed 0.01s simulation in 33.198s real (total progress: 65.59958017335356%).
Elapsed 0.01s simulation in 31.856s real (total progress: 65.70624615735792%).
Elapsed 0.01s simulation in 32.624s real (total progress: 65.81291214136229%).
Elapsed 0.01s simulation in 30.556s real (total progress: 65.91957812536666%).
Elapsed 0.01s simulation in 30.306s real (total progress: 66.02624410937104%).
Elapsed 0.01s simulation in 31.041s real (total progress: 66.13291009337541%).
Elapsed 0.01s simulation in 30.961s real (total progress: 66.23957607737977%).
Elapsed 0.01s simulation in 33.087s real (total progress: 66.34624206138415%).
Elapsed 0.01s simulation in 30.946s real (total progress: 66.45290804538851%).
Elapsed 0.01s simulation in 30.122s real (total progress: 66.55957402939288%).
Elapsed 0.01s simulation in 31.531s real (total progress: 66.66624001339724%).
Elapsed 0.01s simulation in 30.183s real (total progress: 66.77290599740162%).
Elapsed 0.01s simulation in 28.026s real (total progress: 66.87957198140599%).
Elapsed 0.01s simulation in 28.58s real (total progress: 66.98623796541035%).
Elapsed 0.01s simulation in 28.111s real (total progress: 67.09290394941473%).
Elapsed 0.01s simulation in 28.375s real (total progress: 67.19956993341908%).
Elapsed 0.01s simulation in 30.402s real (total progress: 67.30623591742346%).
Elapsed 0.01s simulation in 27.882s real (total progress: 67.41290190142783%).
Elapsed 0.01s simulation in 27.793s real (total progress: 67.5195678854322%).
Elapsed 0.01s simulation in 27.853s real (total progress: 67.62623386943658%).
Elapsed 0.01s simulation in 28.355s real (total progress: 67.73289985344094%).
Elapsed 0.01s simulation in 30.877s real (total progress: 67.8395658374453%).
Elapsed 0.01s simulation in 30.471s real (total progress: 67.94623182144967%).
Elapsed 0.01s simulation in 31.172s real (total progress: 68.05289780545405%).
Elapsed 0.01s simulation in 30.923s real (total progress: 68.15956378945842%).
Elapsed 0.01s simulation in 30.888s real (total progress: 68.26622977346278%).
Elapsed 0.01s simulation in 35.418s real (total progress: 68.37289575746716%).
Elapsed 0.01s simulation in 28.006s real (total progress: 68.47956174147151%).
Elapsed 0.01s simulation in 26.419s real (total progress: 68.5862277254759%).
Elapsed 0.01s simulation in 27.006s real (total progress: 68.69289370948026%).
Elapsed 0.01s simulation in 31.366s real (total progress: 68.79955969348462%).
Elapsed 0.01s simulation in 30.629s real (total progress: 68.90622567748899%).
Elapsed 0.01s simulation in 28.872s real (total progress: 69.01289166149337%).
Elapsed 0.01s simulation in 28.731s real (total progress: 69.11955764549774%).
Elapsed 0.01s simulation in 30.961s real (total progress: 69.2262236295021%).
Elapsed 0.01s simulation in 29.795s real (total progress: 69.33288961350648%).
Elapsed 0.01s simulation in 27.616s real (total progress: 69.43955559751083%).
Elapsed 0.01s simulation in 29.284s real (total progress: 69.54622158151521%).
Elapsed 0.01s simulation in 28.787s real (total progress: 69.65288756551958%).
Elapsed 0.01s simulation in 30.393s real (total progress: 69.75955354952394%).
Elapsed 0.01s simulation in 28.964s real (total progress: 69.86621953352832%).
Elapsed 0.01s simulation in 28.184s real (total progress: 69.97288551753269%).
Elapsed 0.01s simulation in 30.398s real (total progress: 70.07955150153705%).
Elapsed 0.01s simulation in 28.127s real (total progress: 70.18621748554142%).
Elapsed 0.01s simulation in 28.137s real (total progress: 70.2928834695458%).
Elapsed 0.01s simulation in 34.176s real (total progress: 70.39954945355016%).
Elapsed 0.01s simulation in 26.798s real (total progress: 70.50621543755453%).
Elapsed 0.01s simulation in 27.812s real (total progress: 70.61288142155891%).
Elapsed 0.01s simulation in 26.97s real (total progress: 70.71954740556326%).
Elapsed 0.01s simulation in 27.788s real (total progress: 70.82621338956764%).
Elapsed 0.01s simulation in 28.695s real (total progress: 70.932879373572%).
Elapsed 0.01s simulation in 29.463s real (total progress: 71.03954535757639%).
Elapsed 0.01s simulation in 27.875s real (total progress: 71.14621134158074%).
Elapsed 0.01s simulation in 26.94s real (total progress: 71.25287732558512%).
Elapsed 0.01s simulation in 25.644s real (total progress: 71.3595433095895%).
Elapsed 0.01s simulation in 27.582s real (total progress: 71.46620929359385%).
Elapsed 0.01s simulation in 31.768s real (total progress: 71.57287527759823%).
Elapsed 0.01s simulation in 28.946s real (total progress: 71.6795412616026%).
Elapsed 0.01s simulation in 29.37s real (total progress: 71.78620724560696%).
Elapsed 0.01s simulation in 35.041s real (total progress: 71.89287322961133%).
Elapsed 0.01s simulation in 27.536s real (total progress: 71.9995392136157%).
Elapsed 0.01s simulation in 35.7s real (total progress: 72.10620519762007%).
Elapsed 0.01s simulation in 32.03s real (total progress: 72.21287119229103%).
Elapsed 0.01s simulation in 33.076s real (total progress: 72.31953716562882%).
Elapsed 0.01s simulation in 32.269s real (total progress: 72.42620314963317%).
Elapsed 0.01s simulation in 27.988s real (total progress: 72.53286913363755%).
Elapsed 0.01s simulation in 27.243s real (total progress: 72.63953511764191%).
Elapsed 0.01s simulation in 29.499s real (total progress: 72.74620110164628%).
Elapsed 0.01s simulation in 27.8s real (total progress: 72.85286708565066%).
Elapsed 0.01s simulation in 30.993s real (total progress: 72.95953306965502%).
Elapsed 0.01s simulation in 31.479s real (total progress: 73.06619905365939%).
Elapsed 0.01s simulation in 30.808s real (total progress: 73.17286503766375%).
Elapsed 0.01s simulation in 29.943s real (total progress: 73.27953102166813%).
Elapsed 0.01s simulation in 27.579s real (total progress: 73.3861970056725%).
Elapsed 0.01s simulation in 29.845s real (total progress: 73.49286298967687%).
Elapsed 0.01s simulation in 30.625s real (total progress: 73.59952897368125%).
Elapsed 0.01s simulation in 28.381s real (total progress: 73.7061949576856%).
Elapsed 0.01s simulation in 26.779s real (total progress: 73.81286094168998%).
Elapsed 0.01s simulation in 29.887s real (total progress: 73.91952692569434%).
Elapsed 0.01s simulation in 29.079s real (total progress: 74.02619290969871%).
Elapsed 0.01s simulation in 27.99s real (total progress: 74.13285889370307%).
Elapsed 0.01s simulation in 29.685s real (total progress: 74.23952487770745%).
Elapsed 0.01s simulation in 31.759s real (total progress: 74.34619086171182%).
Elapsed 0.01s simulation in 30.094s real (total progress: 74.45285684571618%).
Elapsed 0.01s simulation in 30.516s real (total progress: 74.55952282972056%).
Elapsed 0.01s simulation in 34.015s real (total progress: 74.66618881372492%).
Elapsed 0.01s simulation in 31.509s real (total progress: 74.7728547977293%).
Elapsed 0.01s simulation in 28.532s real (total progress: 74.87952078173366%).
Elapsed 0.01s simulation in 26.728s real (total progress: 74.98618676573803%).
Elapsed 0.01s simulation in 26.862s real (total progress: 75.0928527497424%).
Elapsed 0.01s simulation in 32.91s real (total progress: 75.19951873374677%).
Elapsed 0.01s simulation in 31.517s real (total progress: 75.30618471775114%).
Elapsed 0.01s simulation in 34.349s real (total progress: 75.4128507017555%).
Elapsed 0.01s simulation in 36.289s real (total progress: 75.51951668575988%).
Elapsed 0.01s simulation in 31.139s real (total progress: 75.62618266976425%).
Elapsed 0.01s simulation in 32.073s real (total progress: 75.73284865376861%).
Elapsed 0.01s simulation in 30.875s real (total progress: 75.839514637773%).
Elapsed 0.01s simulation in 28.953s real (total progress: 75.94618062177736%).
Elapsed 0.01s simulation in 26.754s real (total progress: 76.05284660578172%).
Elapsed 0.01s simulation in 27.497s real (total progress: 76.15951258978609%).
Elapsed 0.01s simulation in 28.74s real (total progress: 76.26617857379047%).
Elapsed 0.01s simulation in 27.875s real (total progress: 76.37284455779482%).
Elapsed 0.01s simulation in 30.419s real (total progress: 76.4795105417992%).
Elapsed 0.01s simulation in 28.143s real (total progress: 76.58617652580358%).
Elapsed 0.01s simulation in 26.11s real (total progress: 76.69284250980793%).
Elapsed 0.01s simulation in 27.495s real (total progress: 76.79950849381231%).
Elapsed 0.01s simulation in 28.372s real (total progress: 76.90617447781668%).
Elapsed 0.01s simulation in 28.247s real (total progress: 77.01284046182104%).
Elapsed 0.01s simulation in 32.087s real (total progress: 77.11950644582541%).
Elapsed 0.01s simulation in 31.564s real (total progress: 77.22617242982979%).
Elapsed 0.01s simulation in 30.107s real (total progress: 77.33283841383415%).
Elapsed 0.01s simulation in 28.415s real (total progress: 77.43950439783852%).
Elapsed 0.01s simulation in 31.629s real (total progress: 77.5461703818429%).
Elapsed 0.01s simulation in 32.468s real (total progress: 77.65283636584725%).
Elapsed 0.01s simulation in 28.634s real (total progress: 77.75950234985163%).
Elapsed 0.01s simulation in 28.452s real (total progress: 77.866168333856%).
Elapsed 0.01s simulation in 31.135s real (total progress: 77.97283431786036%).
Elapsed 0.01s simulation in 30.357s real (total progress: 78.07950030186474%).
Elapsed 0.01s simulation in 26.752s real (total progress: 78.1861662858691%).
Elapsed 0.01s simulation in 25.535s real (total progress: 78.29283226987347%).
Elapsed 0.01s simulation in 28.305s real (total progress: 78.39949825387784%).
Elapsed 0.01s simulation in 26.808s real (total progress: 78.50616423788222%).
Elapsed 0.01s simulation in 32.293s real (total progress: 78.61283022188658%).
Elapsed 0.01s simulation in 29.881s real (total progress: 78.71949620589095%).
Elapsed 0.01s simulation in 29.833s real (total progress: 78.82616218989533%).
Elapsed 0.01s simulation in 28.75s real (total progress: 78.93282817389968%).
Elapsed 0.01s simulation in 30.46s real (total progress: 79.03949415790406%).
Elapsed 0.01s simulation in 30.704s real (total progress: 79.14616014190842%).
Elapsed 0.01s simulation in 28.587s real (total progress: 79.25282612591279%).
Elapsed 0.01s simulation in 26.631s real (total progress: 79.35949210991716%).
Elapsed 0.01s simulation in 26.646s real (total progress: 79.46615809392154%).
Elapsed 0.01s simulation in 25.728s real (total progress: 79.5728240779259%).
Elapsed 0.01s simulation in 27.295s real (total progress: 79.67949006193027%).
Elapsed 0.01s simulation in 27.791s real (total progress: 79.78615604593465%).
Elapsed 0.01s simulation in 24.87s real (total progress: 79.892822029939%).
Elapsed 0.01s simulation in 24.568s real (total progress: 79.99948801394338%).
Elapsed 0.01s simulation in 26.58s real (total progress: 80.10615399794774%).
Elapsed 0.01s simulation in 28.57s real (total progress: 80.21281998195211%).
Elapsed 0.01s simulation in 27.913s real (total progress: 80.31948596595649%).
Elapsed 0.01s simulation in 28.042s real (total progress: 80.42615194996085%).
Elapsed 0.01s simulation in 28.137s real (total progress: 80.53281793396522%).
Elapsed 0.01s simulation in 29.225s real (total progress: 80.63948391796959%).
Elapsed 0.01s simulation in 27.293s real (total progress: 80.74614990197396%).
Elapsed 0.01s simulation in 27.136s real (total progress: 80.85281588597833%).
Elapsed 0.01s simulation in 28.749s real (total progress: 80.9594818699827%).
Elapsed 0.01s simulation in 27.954s real (total progress: 81.06614785398708%).
Elapsed 0.01s simulation in 28.553s real (total progress: 81.17281383799144%).
Elapsed 0.01s simulation in 27.724s real (total progress: 81.2794798219958%).
Elapsed 0.01s simulation in 27.746s real (total progress: 81.38614580600017%).
Elapsed 0.01s simulation in 27.191s real (total progress: 81.49281179000455%).
Elapsed 0.01s simulation in 26.726s real (total progress: 81.5994777740089%).
Elapsed 0.01s simulation in 26.321s real (total progress: 81.70614375801328%).
Elapsed 0.01s simulation in 27.106s real (total progress: 81.81280974201766%).
Elapsed 0.01s simulation in 28.864s real (total progress: 81.91947572602201%).
Elapsed 0.01s simulation in 30.394s real (total progress: 82.0261417100264%).
Elapsed 0.01s simulation in 25.847s real (total progress: 82.13280769403076%).
Elapsed 0.01s simulation in 29.069s real (total progress: 82.23947367803513%).
Elapsed 0.01s simulation in 28.026s real (total progress: 82.34613966203949%).
Elapsed 0.01s simulation in 26.786s real (total progress: 82.45280564604387%).
Elapsed 0.01s simulation in 27.455s real (total progress: 82.55947163004824%).
Elapsed 0.01s simulation in 26.892s real (total progress: 82.6661376140526%).
Elapsed 0.01s simulation in 28.308s real (total progress: 82.77280359805698%).
Elapsed 0.01s simulation in 28.797s real (total progress: 82.87946958206133%).
Elapsed 0.01s simulation in 28.854s real (total progress: 82.98613556606571%).
Elapsed 0.01s simulation in 26.059s real (total progress: 83.09280155007008%).
Elapsed 0.01s simulation in 29.706s real (total progress: 83.19946753407444%).
Elapsed 0.01s simulation in 27.418s real (total progress: 83.30613351807882%).
Elapsed 0.01s simulation in 26.464s real (total progress: 83.41279950208319%).
Elapsed 0.01s simulation in 25.324s real (total progress: 83.51946548608755%).
Elapsed 0.01s simulation in 25.318s real (total progress: 83.62613147009192%).
Elapsed 0.01s simulation in 25.282s real (total progress: 83.7327974540963%).
Elapsed 0.01s simulation in 23.175s real (total progress: 83.83946343810067%).
Elapsed 0.01s simulation in 24.495s real (total progress: 83.94612942210503%).
Elapsed 0.01s simulation in 24.773s real (total progress: 84.05279540610941%).
Elapsed 0.01s simulation in 25.059s real (total progress: 84.15946139011376%).
Elapsed 0.01s simulation in 24.917s real (total progress: 84.26612737411814%).
Elapsed 0.01s simulation in 26.77s real (total progress: 84.37279335812251%).
Elapsed 0.01s simulation in 28.487s real (total progress: 84.47945934212687%).
Elapsed 0.01s simulation in 27.707s real (total progress: 84.58612532613124%).
Elapsed 0.01s simulation in 23.988s real (total progress: 84.69279131013562%).
Elapsed 0.01s simulation in 24.014s real (total progress: 84.79945729413998%).
Elapsed 0.01s simulation in 23.991s real (total progress: 84.90612327814435%).
Elapsed 0.01s simulation in 29.602s real (total progress: 85.01278926214873%).
Elapsed 0.01s simulation in 26.274s real (total progress: 85.11945524615308%).
Elapsed 0.01s simulation in 26.252s real (total progress: 85.22612123015746%).
Elapsed 0.01s simulation in 26.701s real (total progress: 85.33278721416183%).
Elapsed 0.01s simulation in 30.397s real (total progress: 85.43945319816619%).
Elapsed 0.01s simulation in 28.301s real (total progress: 85.54611918217057%).
Elapsed 0.01s simulation in 25.641s real (total progress: 85.65278516617494%).
Elapsed 0.01s simulation in 26.874s real (total progress: 85.7594511501793%).
Elapsed 0.01s simulation in 28.441s real (total progress: 85.86611713418367%).
Elapsed 0.01s simulation in 29.803s real (total progress: 85.97278311818805%).
Elapsed 0.01s simulation in 28.031s real (total progress: 86.07944910219241%).
Elapsed 0.01s simulation in 26.849s real (total progress: 86.18611508619678%).
Elapsed 0.01s simulation in 26.193s real (total progress: 86.29278107020116%).
Elapsed 0.01s simulation in 25.546s real (total progress: 86.39944705420552%).
Elapsed 0.01s simulation in 25.737s real (total progress: 86.50611303820989%).
Elapsed 0.01s simulation in 26.27s real (total progress: 86.61277902221426%).
Elapsed 0.01s simulation in 27.614s real (total progress: 86.71944500621863%).
Elapsed 0.01s simulation in 29.62s real (total progress: 86.82611099022299%).
Elapsed 0.01s simulation in 27.008s real (total progress: 86.93277697422737%).
Elapsed 0.01s simulation in 24.448s real (total progress: 87.03944295823175%).
Elapsed 0.01s simulation in 26.886s real (total progress: 87.1461089422361%).
Elapsed 0.01s simulation in 27.102s real (total progress: 87.25277492624048%).
Elapsed 0.01s simulation in 25.78s real (total progress: 87.35944091024484%).
Elapsed 0.01s simulation in 28.372s real (total progress: 87.46610689424921%).
Elapsed 0.01s simulation in 30.963s real (total progress: 87.57277287825357%).
Elapsed 0.01s simulation in 27.079s real (total progress: 87.67943886225795%).
Elapsed 0.01s simulation in 27.936s real (total progress: 87.78610484626232%).
Elapsed 0.01s simulation in 28.172s real (total progress: 87.89277083026668%).
Elapsed 0.01s simulation in 27.453s real (total progress: 87.99943681427106%).
Elapsed 0.01s simulation in 28.428s real (total progress: 88.10610279827542%).
Elapsed 0.01s simulation in 26.502s real (total progress: 88.2127687822798%).
Elapsed 0.01s simulation in 28.361s real (total progress: 88.31943476628416%).
Elapsed 0.01s simulation in 24.893s real (total progress: 88.42610075028853%).
Elapsed 0.01s simulation in 25.772s real (total progress: 88.5327667342929%).
Elapsed 0.01s simulation in 25.978s real (total progress: 88.63943271829727%).
Elapsed 0.01s simulation in 29.383s real (total progress: 88.74609870230164%).
Elapsed 0.01s simulation in 27.313s real (total progress: 88.852764686306%).
Elapsed 0.01s simulation in 28.747s real (total progress: 88.95943067031038%).
Elapsed 0.01s simulation in 27.303s real (total progress: 89.06609665431475%).
Elapsed 0.01s simulation in 28.032s real (total progress: 89.17276263831911%).
Elapsed 0.01s simulation in 27.059s real (total progress: 89.2794286223235%).
Elapsed 0.01s simulation in 22.478s real (total progress: 89.38609460632784%).
Elapsed 0.01s simulation in 23.608s real (total progress: 89.49276059033222%).
Elapsed 0.01s simulation in 24.949s real (total progress: 89.59942657433659%).
Elapsed 0.01s simulation in 24.744s real (total progress: 89.70609255834096%).
Elapsed 0.01s simulation in 26.34s real (total progress: 89.81275854234532%).
Elapsed 0.01s simulation in 24.409s real (total progress: 89.9194245263497%).
Elapsed 0.01s simulation in 24.048s real (total progress: 90.02609051035407%).
Elapsed 0.01s simulation in 26.841s real (total progress: 90.13275649435843%).
Elapsed 0.01s simulation in 25.855s real (total progress: 90.23942247836281%).
Elapsed 0.01s simulation in 24.745s real (total progress: 90.34608846236716%).
Elapsed 0.01s simulation in 21.842s real (total progress: 90.45275444637154%).
Elapsed 0.01s simulation in 24.96s real (total progress: 90.55942043037591%).
Elapsed 0.01s simulation in 25.992s real (total progress: 90.66608644638008%).
Elapsed 0.01s simulation in 27.598s real (total progress: 90.77275239838465%).
Elapsed 0.01s simulation in 25.288s real (total progress: 90.87941838238902%).
Elapsed 0.01s simulation in 24.085s real (total progress: 90.9860843663934%).
Elapsed 0.01s simulation in 23.978s real (total progress: 91.09275035039775%).
Elapsed 0.01s simulation in 25.458s real (total progress: 91.19941633440213%).
Elapsed 0.01s simulation in 25.042s real (total progress: 91.3060823184065%).
Elapsed 0.01s simulation in 25.479s real (total progress: 91.41274830241086%).
Elapsed 0.01s simulation in 25.072s real (total progress: 91.51941428641524%).
Elapsed 0.01s simulation in 23.762s real (total progress: 91.6260802704196%).
Elapsed 0.01s simulation in 21.724s real (total progress: 91.73274625442397%).
Elapsed 0.01s simulation in 22.414s real (total progress: 91.83941228109474%).
Elapsed 0.01s simulation in 21.832s real (total progress: 91.94607822243272%).
Elapsed 0.01s simulation in 20.232s real (total progress: 92.05274420643707%).
Elapsed 0.01s simulation in 21.717s real (total progress: 92.15941019044145%).
Elapsed 0.01s simulation in 20.839s real (total progress: 92.26607617444583%).
Elapsed 0.01s simulation in 19.952s real (total progress: 92.37274215845018%).
Elapsed 0.01s simulation in 23.049s real (total progress: 92.47940814245456%).
Elapsed 0.01s simulation in 21.793s real (total progress: 92.58607412645893%).
Elapsed 0.01s simulation in 24.457s real (total progress: 92.69274011046329%).
Elapsed 0.01s simulation in 22.859s real (total progress: 92.79940609446766%).
Elapsed 0.01s simulation in 23.938s real (total progress: 92.90607207847204%).
Elapsed 0.01s simulation in 25.803s real (total progress: 93.0127380624764%).
Elapsed 0.01s simulation in 24.055s real (total progress: 93.11940404648077%).
Elapsed 0.01s simulation in 23.48s real (total progress: 93.22607003048515%).
Elapsed 0.01s simulation in 22.323s real (total progress: 93.3327360144895%).
Elapsed 0.01s simulation in 22.387s real (total progress: 93.43940199849388%).
Elapsed 0.01s simulation in 21.047s real (total progress: 93.54606798249824%).
Elapsed 0.01s simulation in 21.9s real (total progress: 93.65273396650261%).
Elapsed 0.01s simulation in 21.0s real (total progress: 93.75939995050699%).
Elapsed 0.01s simulation in 19.904s real (total progress: 93.86606593451135%).
Elapsed 0.01s simulation in 22.966s real (total progress: 93.97273191851572%).
Elapsed 0.01s simulation in 27.287s real (total progress: 94.07939790252009%).
Elapsed 0.01s simulation in 26.59s real (total progress: 94.18606388652447%).
Elapsed 0.01s simulation in 24.431s real (total progress: 94.29272987052883%).
Elapsed 0.01s simulation in 24.485s real (total progress: 94.3993958545332%).
Elapsed 0.01s simulation in 26.209s real (total progress: 94.50606183853758%).
Elapsed 0.01s simulation in 24.363s real (total progress: 94.61272782254193%).
Elapsed 0.01s simulation in 25.009s real (total progress: 94.71939380654631%).
Elapsed 0.01s simulation in 25.878s real (total progress: 94.82605979055067%).
Elapsed 0.01s simulation in 23.651s real (total progress: 94.93272577455504%).
Elapsed 0.01s simulation in 24.882s real (total progress: 95.0393917585594%).
Elapsed 0.01s simulation in 27.846s real (total progress: 95.14605774256378%).
Elapsed 0.01s simulation in 28.099s real (total progress: 95.25272372656815%).
Elapsed 0.01s simulation in 24.638s real (total progress: 95.35938971057251%).
Elapsed 0.01s simulation in 24.506s real (total progress: 95.4660556945769%).
Elapsed 0.01s simulation in 24.209s real (total progress: 95.57272167858125%).
Elapsed 0.01s simulation in 24.741s real (total progress: 95.67938769458542%).
Elapsed 0.01s simulation in 23.66s real (total progress: 95.78605364658999%).
Elapsed 0.01s simulation in 22.844s real (total progress: 95.89271963059437%).
Elapsed 0.01s simulation in 24.261s real (total progress: 95.99938561459874%).
Elapsed 0.01s simulation in 25.058s real (total progress: 96.1060515986031%).
Elapsed 0.01s simulation in 24.325s real (total progress: 96.21271758260748%).
Elapsed 0.01s simulation in 23.911s real (total progress: 96.31938356661183%).
Elapsed 0.01s simulation in 23.836s real (total progress: 96.42604955061621%).
Elapsed 0.01s simulation in 24.322s real (total progress: 96.53271553462058%).
Elapsed 0.01s simulation in 26.19s real (total progress: 96.63938151862494%).
Elapsed 0.01s simulation in 24.823s real (total progress: 96.74604750262932%).
Elapsed 0.01s simulation in 24.601s real (total progress: 96.85271348663369%).
Elapsed 0.01s simulation in 22.746s real (total progress: 96.95937947063805%).
Elapsed 0.01s simulation in 23.94s real (total progress: 97.06604545464242%).
Elapsed 0.01s simulation in 24.465s real (total progress: 97.1727114386468%).
Elapsed 0.01s simulation in 23.474s real (total progress: 97.27937742265115%).
Elapsed 0.01s simulation in 21.845s real (total progress: 97.38604340665553%).
Elapsed 0.01s simulation in 23.111s real (total progress: 97.49270939065991%).
Elapsed 0.01s simulation in 21.567s real (total progress: 97.59937537466426%).
Elapsed 0.01s simulation in 21.557s real (total progress: 97.70604135866864%).
Elapsed 0.01s simulation in 22.152s real (total progress: 97.81270734267301%).
Elapsed 0.01s simulation in 22.028s real (total progress: 97.91937332667737%).
Elapsed 0.01s simulation in 22.702s real (total progress: 98.02603931068174%).
Elapsed 0.01s simulation in 23.237s real (total progress: 98.13270529468612%).
Elapsed 0.01s simulation in 22.571s real (total progress: 98.23937127869048%).
Elapsed 0.01s simulation in 30.446s real (total progress: 98.34603726269485%).
Elapsed 0.01s simulation in 23.553s real (total progress: 98.45270324669923%).
Elapsed 0.01s simulation in 23.505s real (total progress: 98.55936923070358%).
Elapsed 0.01s simulation in 23.158s real (total progress: 98.66603521470796%).
Elapsed 0.01s simulation in 23.49s real (total progress: 98.77270119871233%).
Elapsed 0.01s simulation in 24.354s real (total progress: 98.87936718271669%).
Elapsed 0.01s simulation in 24.071s real (total progress: 98.98603316672107%).
Elapsed 0.01s simulation in 24.483s real (total progress: 99.09269915072544%).
Elapsed 0.01s simulation in 23.364s real (total progress: 99.1993651347298%).
Elapsed 0.01s simulation in 26.705s real (total progress: 99.30603111873417%).
Elapsed 0.01s simulation in 22.908s real (total progress: 99.41269710273855%).
Elapsed 0.01s simulation in 25.224s real (total progress: 99.51936308674291%).
Elapsed 0.01s simulation in 25.368s real (total progress: 99.62602907074728%).
Elapsed 0.01s simulation in 23.694s real (total progress: 99.73269505475166%).
Elapsed 0.01s simulation in 26.173s real (total progress: 99.83936103875601%).
Elapsed 0.01s simulation in 24.659s real (total progress: 99.94602702276039%).
Simulation finished (simulated 9.37506s in a real-world time of 27272.945s).
