all_99.9th_fct_ms=198.831126052
all_99.9th_fct_ns=198831126.052
all_99th_fct_ms=73.97491766
all_99th_fct_ns=73974917.66
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.97906685615
all_mean_fct_ns=5979066.85615
all_median_fct_ms=0.320429
all_median_fct_ns=320429.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.416126334252
all_throughput_1th_Gbps=0.510713042684
all_throughput_99.9th_Gbps=8.81941828241
all_throughput_99th_Gbps=8.3882067588
all_throughput_mean_Gbps=3.26755609468
all_throughput_median_Gbps=3.00646781421
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=200.081728648
geq_100KB_99.9th_fct_ns=200081728.648
geq_100KB_99th_fct_ms=83.196733
geq_100KB_99th_fct_ns=83196733.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.4937979864
geq_100KB_mean_fct_ns=12493797.9864
geq_100KB_median_fct_ms=5.263346
geq_100KB_median_fct_ns=5263346.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.745479331557
geq_100KB_throughput_1th_Gbps=1.04526955414
geq_100KB_throughput_99.9th_Gbps=8.87477554352
geq_100KB_throughput_99th_Gbps=8.6059656585
geq_100KB_throughput_mean_Gbps=4.07886351926
geq_100KB_throughput_median_Gbps=3.89396253278
geq_10MB_99.9th_fct_ms=202.822431528
geq_10MB_99.9th_fct_ns=202822431.528
geq_10MB_99th_fct_ms=199.19155332
geq_10MB_99th_fct_ns=199191553.32
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=39.1628198564
geq_10MB_mean_fct_ns=39162819.8564
geq_10MB_median_fct_ms=28.982462
geq_10MB_median_fct_ns=28982462.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.18336020726
geq_10MB_throughput_1th_Gbps=1.20487138062
geq_10MB_throughput_99.9th_Gbps=8.64236157681
geq_10MB_throughput_99th_Gbps=8.12548584418
geq_10MB_throughput_mean_Gbps=4.06773655582
geq_10MB_throughput_median_Gbps=3.9727073022
geq_1MB_99.9th_fct_ms=200.58298878
geq_1MB_99.9th_fct_ns=200582988.78
geq_1MB_99th_fct_ms=89.36308475
geq_1MB_99th_fct_ns=89363084.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.530568337
geq_1MB_mean_fct_ns=14530568.337
geq_1MB_median_fct_ms=7.12897
geq_1MB_median_fct_ns=7128970.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.78188745523
geq_1MB_throughput_1th_Gbps=1.05687017984
geq_1MB_throughput_99.9th_Gbps=8.8818823756
geq_1MB_throughput_99th_Gbps=8.6293096033
geq_1MB_throughput_mean_Gbps=4.10405945119
geq_1MB_throughput_median_Gbps=3.91435379339
geq_2.4349MB_99.9th_fct_ms=202.036282544
geq_2.4349MB_99.9th_fct_ns=202036282.544
geq_2.4349MB_99th_fct_ms=159.36499104
geq_2.4349MB_99th_fct_ns=159364991.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.0034706344
geq_2.4349MB_mean_fct_ns=25003470.6344
geq_2.4349MB_median_fct_ms=16.22473
geq_2.4349MB_median_fct_ns=16224730.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.978707965351
geq_2.4349MB_throughput_1th_Gbps=1.18178610594
geq_2.4349MB_throughput_99.9th_Gbps=8.84848323566
geq_2.4349MB_throughput_99th_Gbps=8.55074143652
geq_2.4349MB_throughput_mean_Gbps=4.12005807787
geq_2.4349MB_throughput_median_Gbps=4.01051275709
less_100KB_99.9th_fct_ms=0.7953245
less_100KB_99.9th_fct_ns=795324.5
less_100KB_99th_fct_ms=0.56868957
less_100KB_99th_fct_ns=568689.57
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.153628439139
less_100KB_mean_fct_ns=153628.439139
less_100KB_median_fct_ms=0.1260065
less_100KB_median_fct_ns=126006.5
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.382845883145
less_100KB_throughput_1th_Gbps=0.477273859015
less_100KB_throughput_99.9th_Gbps=7.89337797383
less_100KB_throughput_99th_Gbps=7.34200688643
less_100KB_throughput_mean_Gbps=2.54208924967
less_100KB_throughput_median_Gbps=2.05416315665
less_2.4349MB_99.9th_fct_ms=15.500802825
less_2.4349MB_99.9th_fct_ns=15500802.825
less_2.4349MB_99th_fct_ms=10.29174907
less_2.4349MB_99th_fct_ns=10291749.07
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.09889371304
less_2.4349MB_mean_fct_ns=1098893.71304
less_2.4349MB_median_fct_ms=0.195592
less_2.4349MB_median_fct_ns=195592.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.402164521122
less_2.4349MB_throughput_1th_Gbps=0.50035219756
less_2.4349MB_throughput_99.9th_Gbps=8.80233064783
less_2.4349MB_throughput_99th_Gbps=8.25288179954
less_2.4349MB_throughput_mean_Gbps=3.04887080334
less_2.4349MB_throughput_median_Gbps=2.70022916567
