all_99.9th_fct_ms=1043.47439841
all_99.9th_fct_ns=1043474398.41
all_99th_fct_ms=691.1838232
all_99th_fct_ns=691183823.2
all_flows_completed_fraction=0.849302172131
all_mean_fct_ms=57.0846301509
all_mean_fct_ns=57084630.1509
all_median_fct_ms=1.449723
all_median_fct_ns=1449723.0
all_num_finished_flows=509707
all_num_flows=600148
all_num_unfinished_flows=90441
all_throughput_0.1th_Gbps=0.024751029235
all_throughput_1th_Gbps=0.0372424766473
all_throughput_99.9th_Gbps=4.80551590772
all_throughput_99th_Gbps=2.59853937469
all_throughput_mean_Gbps=0.494020772954
all_throughput_median_Gbps=0.299114620723
general_flow_size_bytes_mean=2429269.64682
general_flow_size_bytes_std=5551595.73474
general_num_flows=600148
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=1134.29279945
geq_100KB_99.9th_fct_ns=1134292799.45
geq_100KB_99th_fct_ms=862.17402876
geq_100KB_99th_fct_ns=862174028.76
geq_100KB_flows_completed_fraction=0.682050374356
geq_100KB_mean_fct_ms=148.819960829
geq_100KB_mean_fct_ns=148819960.829
geq_100KB_median_fct_ms=79.375308
geq_100KB_median_fct_ns=79375308.0
geq_100KB_num_finished_flows=192669
geq_100KB_num_flows=282485
geq_100KB_num_unfinished_flows=89816
geq_100KB_throughput_0.1th_Gbps=0.0301156209789
geq_100KB_throughput_1th_Gbps=0.0375882270026
geq_100KB_throughput_99.9th_Gbps=4.42354515773
geq_100KB_throughput_99th_Gbps=2.41088647712
geq_100KB_throughput_mean_Gbps=0.34528492479
geq_100KB_throughput_median_Gbps=0.14753838294
geq_10MB_99.9th_fct_ms=1397.44389477
geq_10MB_99.9th_fct_ns=1397443894.77
geq_10MB_99th_fct_ms=1149.95866728
geq_10MB_99th_fct_ns=1149958667.28
geq_10MB_flows_completed_fraction=0.26368847269
geq_10MB_mean_fct_ms=435.614322632
geq_10MB_mean_fct_ns=435614322.632
geq_10MB_median_fct_ms=381.687994
geq_10MB_median_fct_ns=381687994.0
geq_10MB_num_finished_flows=15825
geq_10MB_num_flows=60014
geq_10MB_num_unfinished_flows=44189
geq_10MB_throughput_0.1th_Gbps=0.0671414835125
geq_10MB_throughput_1th_Gbps=0.0724936124499
geq_10MB_throughput_99.9th_Gbps=3.80768987584
geq_10MB_throughput_99th_Gbps=2.7454467309
geq_10MB_throughput_mean_Gbps=0.489804733221
geq_10MB_throughput_median_Gbps=0.232505525022
geq_1MB_99.9th_fct_ms=1153.66923685
geq_1MB_99.9th_fct_ns=1153669236.85
geq_1MB_99th_fct_ms=900.53035725
geq_1MB_99th_fct_ns=900530357.25
geq_1MB_flows_completed_fraction=0.629347871322
geq_1MB_mean_fct_ms=186.45221423
geq_1MB_mean_fct_ns=186452214.23
geq_1MB_median_fct_ms=119.9487825
geq_1MB_median_fct_ns=119948782.5
geq_1MB_num_finished_flows=151226
geq_1MB_num_flows=240290
geq_1MB_num_unfinished_flows=89064
geq_1MB_throughput_0.1th_Gbps=0.0321689967081
geq_1MB_throughput_1th_Gbps=0.0386614064551
geq_1MB_throughput_99.9th_Gbps=4.12550705122
geq_1MB_throughput_99th_Gbps=2.37823982529
geq_1MB_throughput_mean_Gbps=0.326135281496
geq_1MB_throughput_median_Gbps=0.136407821629
geq_2.4349MB_99.9th_fct_ms=1256.58560448
geq_2.4349MB_99.9th_fct_ns=1256585604.48
geq_2.4349MB_99th_fct_ms=1045.7794134
geq_2.4349MB_99th_fct_ns=1045779413.4
geq_2.4349MB_flows_completed_fraction=0.41581530782
geq_2.4349MB_mean_fct_ms=341.2343236
geq_2.4349MB_mean_fct_ns=341234323.6
geq_2.4349MB_median_fct_ms=295.062042
geq_2.4349MB_median_fct_ns=295062042.0
geq_2.4349MB_num_finished_flows=49981
geq_2.4349MB_num_flows=120200
geq_2.4349MB_num_unfinished_flows=70219
geq_2.4349MB_throughput_0.1th_Gbps=0.0452592229296
geq_2.4349MB_throughput_1th_Gbps=0.0518144850719
geq_2.4349MB_throughput_99.9th_Gbps=3.80317768152
geq_2.4349MB_throughput_99th_Gbps=2.56650611387
geq_2.4349MB_throughput_mean_Gbps=0.396985995455
geq_2.4349MB_throughput_median_Gbps=0.173897195395
less_100KB_99.9th_fct_ms=21.860139363
less_100KB_99.9th_fct_ns=21860139.363
less_100KB_99th_fct_ms=13.01338204
less_100KB_99th_fct_ns=13013382.04
less_100KB_flows_completed_fraction=0.998032506146
less_100KB_mean_fct_ms=1.33562080064
less_100KB_mean_fct_ns=1335620.80064
less_100KB_median_fct_ms=0.523279
less_100KB_median_fct_ns=523279.0
less_100KB_num_finished_flows=317038
less_100KB_num_flows=317663
less_100KB_num_unfinished_flows=625
less_100KB_throughput_0.1th_Gbps=0.0230220906004
less_100KB_throughput_1th_Gbps=0.0367787662345
less_100KB_throughput_99.9th_Gbps=5.04178785948
less_100KB_throughput_99th_Gbps=2.69867850362
less_100KB_throughput_mean_Gbps=0.584409897064
less_100KB_throughput_median_Gbps=0.412613597681
less_2.4349MB_99.9th_fct_ms=411.72440505
less_2.4349MB_99.9th_fct_ns=411724405.05
less_2.4349MB_99th_fct_ms=302.40387425
less_2.4349MB_99th_fct_ns=302403874.25
less_2.4349MB_flows_completed_fraction=0.957866268846
less_2.4349MB_mean_fct_ms=26.1921293389
less_2.4349MB_mean_fct_ns=26192129.3389
less_2.4349MB_median_fct_ms=1.036354
less_2.4349MB_median_fct_ns=1036354.0
less_2.4349MB_num_finished_flows=459726
less_2.4349MB_num_flows=479948
less_2.4349MB_num_unfinished_flows=20222
less_2.4349MB_throughput_0.1th_Gbps=0.0243009966213
less_2.4349MB_throughput_1th_Gbps=0.0365921424997
less_2.4349MB_throughput_99.9th_Gbps=4.92074414604
less_2.4349MB_throughput_99th_Gbps=2.60200785609
less_2.4349MB_throughput_mean_Gbps=0.504570307272
less_2.4349MB_throughput_median_Gbps=0.31675053231
