Copying file "private/runs/16_dual/xpander_n128_d16_ksp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_ksp_with_servers.properties temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/f89582e326216fb3433c47e27aa395c9c471fc8b.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 83518 (expectation: 83333.33333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5333330000ns);...
Elapsed 0.01s simulation in 4.659s real (total progress: 0.18750015468759668%).
Elapsed 0.01s simulation in 6.06s real (total progress: 0.37500027187516993%).
Elapsed 0.01s simulation in 4.087s real (total progress: 0.5625005015628135%).
Elapsed 0.01s simulation in 4.255s real (total progress: 0.7500006000003749%).
Elapsed 0.01s simulation in 4.605s real (total progress: 0.9375007546879717%).
Elapsed 0.01s simulation in 3.612s real (total progress: 1.1250007781254865%).
Elapsed 0.01s simulation in 3.877s real (total progress: 1.3125008953130597%).
Elapsed 0.01s simulation in 3.654s real (total progress: 1.5000009750006094%).
Elapsed 0.01s simulation in 4.018s real (total progress: 1.6875011296882059%).
Elapsed 0.01s simulation in 4.372s real (total progress: 1.8750012093757558%).
Elapsed 0.01s simulation in 4.291s real (total progress: 2.0625013640633525%).
Elapsed 0.01s simulation in 4.648s real (total progress: 2.2500014812509255%).
Elapsed 0.01s simulation in 4.537s real (total progress: 2.437501673438546%).
Elapsed 0.01s simulation in 5.891s real (total progress: 2.625001659376037%).
Elapsed 0.01s simulation in 5.674s real (total progress: 2.8125019078136924%).
Elapsed 0.01s simulation in 4.91s real (total progress: 3.0000020250012653%).
Elapsed 0.01s simulation in 4.737s real (total progress: 3.1875020671887917%).
Elapsed 0.01s simulation in 5.198s real (total progress: 3.3750021843763656%).
Elapsed 0.01s simulation in 5.122s real (total progress: 3.5625023015639385%).
Elapsed 0.01s simulation in 5.437s real (total progress: 3.7500024187515115%).
Elapsed 0.01s simulation in 5.276s real (total progress: 3.9375024984390614%).
Elapsed 0.01s simulation in 5.143s real (total progress: 4.125002596876623%).
Elapsed 0.01s simulation in 4.795s real (total progress: 4.312502732814208%).
Elapsed 0.01s simulation in 4.893s real (total progress: 4.50000283125177%).
Elapsed 0.01s simulation in 4.509s real (total progress: 4.6875029484393425%).
Elapsed 0.01s simulation in 4.569s real (total progress: 4.875003065626916%).
Elapsed 0.01s simulation in 4.522s real (total progress: 5.062503182814489%).
Elapsed 0.01s simulation in 3.29s real (total progress: 5.250003300002063%).
Elapsed 0.01s simulation in 3.982s real (total progress: 5.437503492189682%).
Elapsed 0.01s simulation in 3.775s real (total progress: 5.625003684377303%).
Elapsed 0.01s simulation in 3.594s real (total progress: 5.812503651564782%).
Elapsed 0.01s simulation in 4.866s real (total progress: 6.0000037687523555%).
Elapsed 0.01s simulation in 4.572s real (total progress: 6.187504035940022%).
Elapsed 0.01s simulation in 3.987s real (total progress: 6.375004228127643%).
Elapsed 0.01s simulation in 3.672s real (total progress: 6.562504120315076%).
Elapsed 0.01s simulation in 4.244s real (total progress: 6.750004237502647%).
Elapsed 0.01s simulation in 3.767s real (total progress: 6.937504354690222%).
Elapsed 0.01s simulation in 4.067s real (total progress: 7.12500452812783%).
Elapsed 0.01s simulation in 4.842s real (total progress: 7.312504589065368%).
Elapsed 0.01s simulation in 4.564s real (total progress: 7.500004706252941%).
Elapsed 0.01s simulation in 4.507s real (total progress: 7.687504823440515%).
Elapsed 0.01s simulation in 4.135s real (total progress: 7.87500507187817%).
Elapsed 0.01s simulation in 4.924s real (total progress: 8.062505057815661%).
Elapsed 0.01s simulation in 4.654s real (total progress: 8.250005250003282%).
Elapsed 0.01s simulation in 4.461s real (total progress: 8.437505367190855%).
Elapsed 0.01s simulation in 4.433s real (total progress: 8.62500540937838%).
Elapsed 0.01s simulation in 4.243s real (total progress: 8.812505620316012%).
Elapsed 0.01s simulation in 4.005s real (total progress: 9.000005643753527%).
Elapsed 0.01s simulation in 4.231s real (total progress: 9.1875057609411%).
Elapsed 0.01s simulation in 4.441s real (total progress: 9.375005878128674%).
Elapsed 0.01s simulation in 3.839s real (total progress: 9.562506051566281%).
Elapsed 0.01s simulation in 3.836s real (total progress: 9.75000611250382%).
Elapsed 0.01s simulation in 4.193s real (total progress: 9.937506229691394%).
Elapsed 0.01s simulation in 3.882s real (total progress: 10.125006346878966%).
Elapsed 0.01s simulation in 4.238s real (total progress: 10.31250646406654%).
Elapsed 0.01s simulation in 4.225s real (total progress: 10.500006731254206%).
Elapsed 0.01s simulation in 4.24s real (total progress: 10.687506698441688%).
Elapsed 0.01s simulation in 4.521s real (total progress: 10.87500681562926%).
Elapsed 0.01s simulation in 3.996s real (total progress: 11.062506932816833%).
Elapsed 0.01s simulation in 4.262s real (total progress: 11.250007050004406%).
Elapsed 0.01s simulation in 4.768s real (total progress: 11.437507223442015%).
Elapsed 0.01s simulation in 4.4s real (total progress: 11.625007284379553%).
Elapsed 0.01s simulation in 4.671s real (total progress: 11.812507401567126%).
Elapsed 0.01s simulation in 4.598s real (total progress: 12.000007593754745%).
Elapsed 0.01s simulation in 4.912s real (total progress: 12.187507654692284%).
Elapsed 0.01s simulation in 4.316s real (total progress: 12.375007828129894%).
Elapsed 0.01s simulation in 4.579s real (total progress: 12.562507870317418%).
Elapsed 0.01s simulation in 4.814s real (total progress: 12.750008062505039%).
Elapsed 0.01s simulation in 5.019s real (total progress: 12.937508104692567%).
Elapsed 0.01s simulation in 4.892s real (total progress: 13.125008221880138%).
Elapsed 0.01s simulation in 5.072s real (total progress: 13.312508414067759%).
Elapsed 0.01s simulation in 5.216s real (total progress: 13.500008456255285%).
Elapsed 0.01s simulation in 5.332s real (total progress: 13.687508648442906%).
Elapsed 0.01s simulation in 5.194s real (total progress: 13.875008765630477%).
Elapsed 0.01s simulation in 4.556s real (total progress: 14.062508807818006%).
Elapsed 0.01s simulation in 4.747s real (total progress: 14.250008925005577%).
Elapsed 0.01s simulation in 5.03s real (total progress: 14.437509117193198%).
Elapsed 0.01s simulation in 5.128s real (total progress: 14.625009178130735%).
Elapsed 0.01s simulation in 4.747s real (total progress: 14.812509276568298%).
Elapsed 0.01s simulation in 4.504s real (total progress: 15.00000939375587%).
Elapsed 0.01s simulation in 4.823s real (total progress: 15.187509510943444%).
Elapsed 0.01s simulation in 4.586s real (total progress: 15.375009684381052%).
Elapsed 0.01s simulation in 4.267s real (total progress: 15.56250974531859%).
Elapsed 0.01s simulation in 4.343s real (total progress: 15.75000993750621%).
Elapsed 0.01s simulation in 4.775s real (total progress: 15.93750999844375%).
Elapsed 0.01s simulation in 4.525s real (total progress: 16.125010096881308%).
Elapsed 0.01s simulation in 4.252s real (total progress: 16.312510251568906%).
Elapsed 0.01s simulation in 4.329s real (total progress: 16.50001033125646%).
Elapsed 0.01s simulation in 3.646s real (total progress: 16.68751044844403%).
Elapsed 0.01s simulation in 3.657s real (total progress: 16.875010565631605%).
Elapsed 0.01s simulation in 3.828s real (total progress: 17.062510682819177%).
Elapsed 0.01s simulation in 3.815s real (total progress: 17.25001080000675%).
Elapsed 0.01s simulation in 3.821s real (total progress: 17.43751099219437%).
Elapsed 0.01s simulation in 3.798s real (total progress: 17.625011034381895%).
Elapsed 0.01s simulation in 4.593s real (total progress: 17.812511151569467%).
Elapsed 0.01s simulation in 4.744s real (total progress: 18.000011268757042%).
Elapsed 0.01s simulation in 4.425s real (total progress: 18.187511385944617%).
Elapsed 0.01s simulation in 4.153s real (total progress: 18.37501150313219%).
Elapsed 0.01s simulation in 4.372s real (total progress: 18.562511770319855%).
Elapsed 0.01s simulation in 4.264s real (total progress: 18.750011737507336%).
Elapsed 0.01s simulation in 4.907s real (total progress: 18.937511854694907%).
Elapsed 0.01s simulation in 4.487s real (total progress: 19.125011971882483%).
Elapsed 0.01s simulation in 4.347s real (total progress: 19.312512089070054%).
Elapsed 0.01s simulation in 4.42s real (total progress: 19.500012206257626%).
Elapsed 0.01s simulation in 4.382s real (total progress: 19.6875123234452%).
Elapsed 0.01s simulation in 3.94s real (total progress: 19.87501251563282%).
Elapsed 0.01s simulation in 3.715s real (total progress: 20.062512632820393%).
Elapsed 0.01s simulation in 4.002s real (total progress: 20.25001269375793%).
Elapsed 0.01s simulation in 3.484s real (total progress: 20.437512792195495%).
Elapsed 0.01s simulation in 3.546s real (total progress: 20.625013171883232%).
Elapsed 0.01s simulation in 4.187s real (total progress: 20.812513045320653%).
Elapsed 0.01s simulation in 3.799s real (total progress: 21.00001316250823%).
Elapsed 0.01s simulation in 3.79s real (total progress: 21.1875132796958%).
Elapsed 0.01s simulation in 4.013s real (total progress: 21.375013546883466%).
Elapsed 0.01s simulation in 4.526s real (total progress: 21.562513495320935%).
Elapsed 0.01s simulation in 4.663s real (total progress: 21.750013650008533%).
Elapsed 0.01s simulation in 4.751s real (total progress: 21.937513748446094%).
Elapsed 0.01s simulation in 4.27s real (total progress: 22.125013865633665%).
Elapsed 0.01s simulation in 3.641s real (total progress: 22.31251398282124%).
Elapsed 0.01s simulation in 4.439s real (total progress: 22.500014100008812%).
Elapsed 0.01s simulation in 4.084s real (total progress: 22.687514217196387%).
Elapsed 0.01s simulation in 4.476s real (total progress: 22.87501433438396%).
Elapsed 0.01s simulation in 4.28s real (total progress: 23.062514451571534%).
Elapsed 0.01s simulation in 4.805s real (total progress: 23.250014568759106%).
Elapsed 0.01s simulation in 5.734s real (total progress: 23.437514685946677%).
Elapsed 0.01s simulation in 5.513s real (total progress: 23.625014803134253%).
Elapsed 0.01s simulation in 5.476s real (total progress: 23.812514920321824%).
Elapsed 0.01s simulation in 4.74s real (total progress: 24.0000150375094%).
Elapsed 0.01s simulation in 4.75s real (total progress: 24.187515154696975%).
Elapsed 0.01s simulation in 4.635s real (total progress: 24.375015271884546%).
Elapsed 0.01s simulation in 3.892s real (total progress: 24.562515389072118%).
Elapsed 0.01s simulation in 4.624s real (total progress: 24.750015506259693%).
Elapsed 0.01s simulation in 4.791s real (total progress: 24.937515623447265%).
Elapsed 0.01s simulation in 4.479s real (total progress: 25.125015740634836%).
Elapsed 0.01s simulation in 4.0s real (total progress: 25.312515839072397%).
Elapsed 0.01s simulation in 3.8s real (total progress: 25.500015975009983%).
Elapsed 0.01s simulation in 4.201s real (total progress: 25.68751609219756%).
Elapsed 0.01s simulation in 4.183s real (total progress: 25.875016209385134%).
Elapsed 0.01s simulation in 4.531s real (total progress: 26.062516326572705%).
Elapsed 0.01s simulation in 4.282s real (total progress: 26.250016443760277%).
Elapsed 0.01s simulation in 3.667s real (total progress: 26.43751656094785%).
Elapsed 0.01s simulation in 3.831s real (total progress: 26.62501667813542%).
Elapsed 0.01s simulation in 3.535s real (total progress: 26.812516870323044%).
Elapsed 0.01s simulation in 3.419s real (total progress: 27.00001706251066%).
Elapsed 0.01s simulation in 3.418s real (total progress: 27.187517104698188%).
Elapsed 0.01s simulation in 4.09s real (total progress: 27.375017128135703%).
Elapsed 0.01s simulation in 4.078s real (total progress: 27.56251726407329%).
Elapsed 0.01s simulation in 3.428s real (total progress: 27.750017456260913%).
Elapsed 0.01s simulation in 3.538s real (total progress: 27.93751749844844%).
Elapsed 0.01s simulation in 3.98s real (total progress: 28.125017746886094%).
Elapsed 0.01s simulation in 4.332s real (total progress: 28.312517732823583%).
Elapsed 0.01s simulation in 4.381s real (total progress: 28.5000179250112%).
Elapsed 0.01s simulation in 4.878s real (total progress: 28.68751798594874%).
Elapsed 0.01s simulation in 3.556s real (total progress: 28.8750180843863%).
Elapsed 0.01s simulation in 3.427s real (total progress: 29.062518220323884%).
Elapsed 0.01s simulation in 3.931s real (total progress: 29.25001831876145%).
Elapsed 0.01s simulation in 4.026s real (total progress: 29.437518454699035%).
Elapsed 0.01s simulation in 4.064s real (total progress: 29.625018571886606%).
Elapsed 0.01s simulation in 4.054s real (total progress: 29.81251868907418%).
Elapsed 0.01s simulation in 4.194s real (total progress: 30.000018806261753%).
Elapsed 0.01s simulation in 4.204s real (total progress: 30.187518923449325%).
Elapsed 0.01s simulation in 4.396s real (total progress: 30.375019040636904%).
Elapsed 0.01s simulation in 4.992s real (total progress: 30.562519157824475%).
Elapsed 0.01s simulation in 5.013s real (total progress: 30.750019275012047%).
Elapsed 0.01s simulation in 4.486s real (total progress: 30.93751961719976%).
Elapsed 0.01s simulation in 4.82s real (total progress: 31.12501950938719%).
Elapsed 0.01s simulation in 4.444s real (total progress: 31.312519626574765%).
Elapsed 0.01s simulation in 4.61s real (total progress: 31.50001974376234%).
Elapsed 0.01s simulation in 5.039s real (total progress: 31.68751982344989%).
Elapsed 0.01s simulation in 5.172s real (total progress: 31.875019978137487%).
Elapsed 0.01s simulation in 4.316s real (total progress: 32.062520095325056%).
Elapsed 0.01s simulation in 3.905s real (total progress: 32.25002021251263%).
Elapsed 0.01s simulation in 4.191s real (total progress: 32.437520329700206%).
Elapsed 0.01s simulation in 4.964s real (total progress: 32.62502044688778%).
Elapsed 0.01s simulation in 4.42s real (total progress: 32.812520564075356%).
Elapsed 0.01s simulation in 4.939s real (total progress: 33.000020681262924%).
Elapsed 0.01s simulation in 5.213s real (total progress: 33.1875207984505%).
Elapsed 0.01s simulation in 4.499s real (total progress: 33.37502099063812%).
Elapsed 0.01s simulation in 4.487s real (total progress: 33.56252103282564%).
Elapsed 0.01s simulation in 4.411s real (total progress: 33.75002115001322%).
Elapsed 0.01s simulation in 4.027s real (total progress: 33.93752126720079%).
Elapsed 0.01s simulation in 4.025s real (total progress: 34.12502138438837%).
Elapsed 0.01s simulation in 4.012s real (total progress: 34.31252150157594%).
Elapsed 0.01s simulation in 3.851s real (total progress: 34.50002161876351%).
Elapsed 0.01s simulation in 3.514s real (total progress: 34.68752173595108%).
Elapsed 0.01s simulation in 3.189s real (total progress: 34.87502185313866%).
Elapsed 0.01s simulation in 3.487s real (total progress: 35.06252195157622%).
Elapsed 0.01s simulation in 3.549s real (total progress: 35.25002206876379%).
Elapsed 0.01s simulation in 4.611s real (total progress: 35.437522185951366%).
Elapsed 0.01s simulation in 4.628s real (total progress: 35.625022303138934%).
Elapsed 0.01s simulation in 4.417s real (total progress: 35.81252249532656%).
Elapsed 0.01s simulation in 4.782s real (total progress: 36.000022537514084%).
Elapsed 0.01s simulation in 4.738s real (total progress: 36.18752265470166%).
Elapsed 0.01s simulation in 5.632s real (total progress: 36.375022921889325%).
Elapsed 0.01s simulation in 4.064s real (total progress: 36.5625228890768%).
Elapsed 0.01s simulation in 4.537s real (total progress: 36.75002300626438%).
Elapsed 0.01s simulation in 4.705s real (total progress: 36.937523198452%).
Elapsed 0.01s simulation in 4.399s real (total progress: 37.12502324063953%).
Elapsed 0.01s simulation in 4.588s real (total progress: 37.3125233578271%).
Elapsed 0.01s simulation in 4.423s real (total progress: 37.50002347501467%).
Elapsed 0.01s simulation in 4.256s real (total progress: 37.68752366720229%).
Elapsed 0.01s simulation in 3.714s real (total progress: 37.875023709389815%).
Elapsed 0.01s simulation in 3.866s real (total progress: 38.06252382657739%).
Elapsed 0.01s simulation in 4.259s real (total progress: 38.250023943764965%).
Elapsed 0.01s simulation in 3.802s real (total progress: 38.43752409845256%).
Elapsed 0.01s simulation in 3.829s real (total progress: 38.62502421564014%).
Elapsed 0.01s simulation in 3.681s real (total progress: 38.81252433282771%).
Elapsed 0.01s simulation in 4.172s real (total progress: 39.00002445001528%).
Elapsed 0.01s simulation in 3.615s real (total progress: 39.18752456720285%).
Elapsed 0.01s simulation in 3.745s real (total progress: 39.375024684390425%).
Elapsed 0.01s simulation in 4.041s real (total progress: 39.562524801578%).
Elapsed 0.01s simulation in 4.017s real (total progress: 39.750024918765575%).
Elapsed 0.01s simulation in 4.795s real (total progress: 39.93752497970311%).
Elapsed 0.01s simulation in 4.384s real (total progress: 40.12502509689069%).
Elapsed 0.01s simulation in 4.4s real (total progress: 40.312525270328294%).
Elapsed 0.01s simulation in 4.509s real (total progress: 40.500025462515914%).
Elapsed 0.01s simulation in 4.388s real (total progress: 40.68752544845341%).
Elapsed 0.01s simulation in 4.155s real (total progress: 40.875025565640975%).
Elapsed 0.01s simulation in 5.728s real (total progress: 41.06252572032857%).
Elapsed 0.01s simulation in 4.569s real (total progress: 41.25002583751615%).
Elapsed 0.01s simulation in 4.346s real (total progress: 41.43752617970386%).
Elapsed 0.01s simulation in 4.533s real (total progress: 41.62502616564135%).
Elapsed 0.01s simulation in 4.73s real (total progress: 41.81252620782888%).
Elapsed 0.01s simulation in 5.515s real (total progress: 42.00002632501646%).
Elapsed 0.01s simulation in 5.784s real (total progress: 42.187526442204025%).
Elapsed 0.01s simulation in 4.503s real (total progress: 42.375026634391645%).
Elapsed 0.01s simulation in 4.847s real (total progress: 42.56252667657917%).
Elapsed 0.01s simulation in 4.303s real (total progress: 42.75002679376675%).
Elapsed 0.01s simulation in 4.61s real (total progress: 42.9375270422044%).
Elapsed 0.01s simulation in 4.341s real (total progress: 43.12502702814189%).
Elapsed 0.01s simulation in 3.492s real (total progress: 43.31252714532947%).
Elapsed 0.01s simulation in 3.789s real (total progress: 43.50002733751709%).
Elapsed 0.01s simulation in 3.723s real (total progress: 43.68752737970461%).
Elapsed 0.01s simulation in 4.497s real (total progress: 43.875027459392165%).
Elapsed 0.01s simulation in 4.289s real (total progress: 44.06252761407976%).
Elapsed 0.01s simulation in 4.355s real (total progress: 44.25002773126733%).
Elapsed 0.01s simulation in 4.512s real (total progress: 44.43752792345495%).
Elapsed 0.01s simulation in 4.416s real (total progress: 44.62502796564248%).
Elapsed 0.01s simulation in 4.636s real (total progress: 44.81252808283005%).
Elapsed 0.01s simulation in 4.118s real (total progress: 45.000028200017624%).
Elapsed 0.01s simulation in 4.619s real (total progress: 45.18752826095516%).
Elapsed 0.01s simulation in 4.143s real (total progress: 45.37502837814274%).
Elapsed 0.01s simulation in 4.477s real (total progress: 45.56252849533031%).
Elapsed 0.01s simulation in 4.272s real (total progress: 45.75002866876792%).
Elapsed 0.01s simulation in 4.758s real (total progress: 45.937528785955486%).
Elapsed 0.01s simulation in 4.941s real (total progress: 46.12502890314307%).
Elapsed 0.01s simulation in 4.146s real (total progress: 46.31252909533068%).
Elapsed 0.01s simulation in 3.711s real (total progress: 46.50002913751821%).
Elapsed 0.01s simulation in 4.69s real (total progress: 46.68752925470579%).
Elapsed 0.01s simulation in 5.104s real (total progress: 46.875029371893355%).
Elapsed 0.01s simulation in 4.561s real (total progress: 47.06252948908093%).
Elapsed 0.01s simulation in 4.567s real (total progress: 47.25002956876848%).
Elapsed 0.01s simulation in 4.49s real (total progress: 47.43752968595605%).
Elapsed 0.01s simulation in 4.436s real (total progress: 47.625029803143626%).
Elapsed 0.01s simulation in 4.403s real (total progress: 47.8125299203312%).
Elapsed 0.01s simulation in 4.57s real (total progress: 48.000030037518776%).
Elapsed 0.01s simulation in 4.471s real (total progress: 48.18753030470644%).
Elapsed 0.01s simulation in 4.256s real (total progress: 48.37503027189392%).
Elapsed 0.01s simulation in 4.443s real (total progress: 48.562530389081495%).
Elapsed 0.01s simulation in 4.256s real (total progress: 48.750030581269115%).
Elapsed 0.01s simulation in 4.432s real (total progress: 48.93753069845669%).
Elapsed 0.01s simulation in 4.238s real (total progress: 49.12503074064421%).
Elapsed 0.01s simulation in 4.0s real (total progress: 49.31253085783179%).
Elapsed 0.01s simulation in 4.254s real (total progress: 49.50003097501936%).
Elapsed 0.01s simulation in 4.057s real (total progress: 49.68753116720698%).
Elapsed 0.01s simulation in 3.904s real (total progress: 49.87503120939451%).
Elapsed 0.01s simulation in 4.284s real (total progress: 50.06253132658208%).
Elapsed 0.01s simulation in 4.662s real (total progress: 50.250031425019635%).
Elapsed 0.01s simulation in 4.705s real (total progress: 50.437531560957225%).
Elapsed 0.01s simulation in 4.914s real (total progress: 50.62503167814479%).
Elapsed 0.01s simulation in 4.533s real (total progress: 50.812531851582406%).
Elapsed 0.01s simulation in 4.021s real (total progress: 51.000031893769936%).
Elapsed 0.01s simulation in 4.586s real (total progress: 51.18753204845753%).
Elapsed 0.01s simulation in 4.104s real (total progress: 51.375032146895094%).
Elapsed 0.01s simulation in 4.322s real (total progress: 51.56253226408266%).
Elapsed 0.01s simulation in 4.034s real (total progress: 51.75003245627029%).
Elapsed 0.01s simulation in 4.169s real (total progress: 51.937532592207866%).
Elapsed 0.01s simulation in 4.052s real (total progress: 52.12503261564538%).
Elapsed 0.01s simulation in 4.287s real (total progress: 52.31253273283296%).
Elapsed 0.01s simulation in 4.734s real (total progress: 52.50003285002053%).
Elapsed 0.01s simulation in 4.853s real (total progress: 52.687533267208295%).
Elapsed 0.01s simulation in 4.266s real (total progress: 52.875033084395675%).
Elapsed 0.01s simulation in 3.96s real (total progress: 53.06253320158325%).
Elapsed 0.01s simulation in 4.197s real (total progress: 53.25003330002082%).
Elapsed 0.01s simulation in 4.386s real (total progress: 53.437533417208385%).
Elapsed 0.01s simulation in 4.527s real (total progress: 53.625033628146014%).
Elapsed 0.01s simulation in 5.032s real (total progress: 53.81253365158353%).
Elapsed 0.01s simulation in 4.547s real (total progress: 54.00003378752112%).
Elapsed 0.01s simulation in 4.581s real (total progress: 54.187533885958686%).
Elapsed 0.01s simulation in 5.053s real (total progress: 54.3750340781463%).
Elapsed 0.01s simulation in 5.11s real (total progress: 54.56253412033383%).
Elapsed 0.01s simulation in 4.79s real (total progress: 54.7500342375214%).
Elapsed 0.01s simulation in 5.309s real (total progress: 54.93753435470897%).
Elapsed 0.01s simulation in 4.97s real (total progress: 55.12503449064655%).
Elapsed 0.01s simulation in 4.605s real (total progress: 55.31253464533415%).
Elapsed 0.01s simulation in 4.931s real (total progress: 55.50003470627169%).
Elapsed 0.01s simulation in 4.448s real (total progress: 55.68753482345926%).
Elapsed 0.01s simulation in 3.961s real (total progress: 55.87503509064693%).
Elapsed 0.01s simulation in 4.592s real (total progress: 56.06253505783441%).
Elapsed 0.01s simulation in 4.29s real (total progress: 56.250035175021985%).
Elapsed 0.01s simulation in 4.785s real (total progress: 56.43753529220956%).
Elapsed 0.01s simulation in 5.339s real (total progress: 56.62503540939713%).
Elapsed 0.01s simulation in 5.003s real (total progress: 56.8125355265847%).
Elapsed 0.01s simulation in 4.556s real (total progress: 57.00003564377227%).
Elapsed 0.01s simulation in 4.534s real (total progress: 57.1875358359599%).
Elapsed 0.01s simulation in 4.346s real (total progress: 57.37503595314747%).
Elapsed 0.01s simulation in 5.06s real (total progress: 57.56253607033505%).
Elapsed 0.01s simulation in 4.426s real (total progress: 57.75003611252257%).
Elapsed 0.01s simulation in 3.855s real (total progress: 57.93753622971014%).
Elapsed 0.01s simulation in 4.237s real (total progress: 58.12503636564773%).
Elapsed 0.01s simulation in 4.725s real (total progress: 58.312536464085284%).
Elapsed 0.01s simulation in 4.535s real (total progress: 58.500036581272866%).
Elapsed 0.01s simulation in 3.835s real (total progress: 58.687536754710464%).
Elapsed 0.01s simulation in 3.721s real (total progress: 58.87503681564801%).
Elapsed 0.01s simulation in 3.86s real (total progress: 59.062536932835584%).
Elapsed 0.01s simulation in 4.356s real (total progress: 59.25003710627319%).
Elapsed 0.01s simulation in 4.215s real (total progress: 59.437537223460765%).
Elapsed 0.01s simulation in 4.619s real (total progress: 59.625037415648386%).
Elapsed 0.01s simulation in 4.597s real (total progress: 59.81253740158587%).
Elapsed 0.01s simulation in 4.548s real (total progress: 60.00003751877345%).
Elapsed 0.01s simulation in 4.801s real (total progress: 60.18753763596102%).
Elapsed 0.01s simulation in 4.425s real (total progress: 60.37503782814865%).
Elapsed 0.01s simulation in 3.706s real (total progress: 60.562537870336165%).
Elapsed 0.01s simulation in 4.438s real (total progress: 60.75003798752374%).
Elapsed 0.01s simulation in 4.175s real (total progress: 60.93753817971136%).
Elapsed 0.01s simulation in 3.897s real (total progress: 61.12503822189888%).
Elapsed 0.01s simulation in 4.229s real (total progress: 61.312538339086466%).
Elapsed 0.01s simulation in 4.267s real (total progress: 61.500038456274034%).
Elapsed 0.01s simulation in 4.551s real (total progress: 61.68753857346161%).
Elapsed 0.01s simulation in 5.345s real (total progress: 61.875038690649184%).
Elapsed 0.01s simulation in 4.348s real (total progress: 62.062538882836805%).
Elapsed 0.01s simulation in 3.895s real (total progress: 62.250038925024334%).
Elapsed 0.01s simulation in 4.545s real (total progress: 62.437539042211895%).
Elapsed 0.01s simulation in 4.229s real (total progress: 62.62503915939948%).
Elapsed 0.01s simulation in 3.729s real (total progress: 62.812539276587046%).
Elapsed 0.01s simulation in 3.814s real (total progress: 63.00003939377462%).
Elapsed 0.01s simulation in 4.088s real (total progress: 63.18753958596224%).
Elapsed 0.01s simulation in 4.277s real (total progress: 63.375039628149764%).
Elapsed 0.01s simulation in 3.787s real (total progress: 63.56253974533735%).
Elapsed 0.01s simulation in 3.677s real (total progress: 63.75003986252491%).
Elapsed 0.01s simulation in 4.322s real (total progress: 63.9375399984625%).
Elapsed 0.01s simulation in 4.572s real (total progress: 64.1250403219002%).
Elapsed 0.01s simulation in 4.581s real (total progress: 64.31254021408763%).
Elapsed 0.01s simulation in 4.456s real (total progress: 64.50004035002522%).
Elapsed 0.01s simulation in 4.38s real (total progress: 64.68754044846278%).
Elapsed 0.01s simulation in 4.709s real (total progress: 64.87504056565035%).
Elapsed 0.01s simulation in 4.955s real (total progress: 65.06254083283802%).
Elapsed 0.01s simulation in 4.941s real (total progress: 65.2500408000255%).
Elapsed 0.01s simulation in 5.143s real (total progress: 65.43754093596309%).
Elapsed 0.01s simulation in 4.709s real (total progress: 65.6250411094007%).
Elapsed 0.01s simulation in 4.739s real (total progress: 65.81254115158822%).
Elapsed 0.01s simulation in 3.551s real (total progress: 66.00004134377583%).
Elapsed 0.01s simulation in 3.939s real (total progress: 66.18754153596346%).
Elapsed 0.01s simulation in 4.202s real (total progress: 66.37504150315094%).
Elapsed 0.01s simulation in 4.005s real (total progress: 66.56254169533857%).
Elapsed 0.01s simulation in 4.049s real (total progress: 66.75004173752609%).
Elapsed 0.01s simulation in 5.136s real (total progress: 66.93754185471366%).
Elapsed 0.01s simulation in 4.117s real (total progress: 67.12504197190124%).
Elapsed 0.01s simulation in 5.107s real (total progress: 67.3125420890888%).
Elapsed 0.01s simulation in 4.631s real (total progress: 67.50004228127644%).
Elapsed 0.01s simulation in 4.225s real (total progress: 67.68754232346396%).
Elapsed 0.01s simulation in 4.411s real (total progress: 67.87504251565157%).
Elapsed 0.01s simulation in 5.054s real (total progress: 68.0625425578391%).
Elapsed 0.01s simulation in 5.084s real (total progress: 68.25004267502666%).
Elapsed 0.01s simulation in 4.306s real (total progress: 68.43754279221424%).
Elapsed 0.01s simulation in 4.404s real (total progress: 68.62504290940183%).
Elapsed 0.01s simulation in 4.248s real (total progress: 68.8125430265894%).
Elapsed 0.01s simulation in 4.254s real (total progress: 69.00004321877701%).
Elapsed 0.01s simulation in 4.167s real (total progress: 69.18754327971455%).
Elapsed 0.01s simulation in 3.962s real (total progress: 69.37504339690213%).
Elapsed 0.01s simulation in 4.485s real (total progress: 69.56254349533968%).
Elapsed 0.01s simulation in 4.327s real (total progress: 69.75004361252726%).
Elapsed 0.01s simulation in 5.142s real (total progress: 69.93754380471488%).
Elapsed 0.01s simulation in 4.868s real (total progress: 70.1250438469024%).
Elapsed 0.01s simulation in 3.999s real (total progress: 70.31254396408998%).
Elapsed 0.01s simulation in 4.387s real (total progress: 70.50004413752758%).
Elapsed 0.01s simulation in 4.323s real (total progress: 70.68754419846512%).
Elapsed 0.01s simulation in 3.91s real (total progress: 70.87504439065275%).
Elapsed 0.01s simulation in 3.838s real (total progress: 71.0625444890903%).
Elapsed 0.01s simulation in 4.179s real (total progress: 71.25004456877787%).
Elapsed 0.01s simulation in 3.506s real (total progress: 71.43754468596542%).
Elapsed 0.01s simulation in 3.485s real (total progress: 71.625044803153%).
Elapsed 0.01s simulation in 3.574s real (total progress: 71.81254490159056%).
Elapsed 0.01s simulation in 4.841s real (total progress: 72.00004501877814%).
Elapsed 0.01s simulation in 5.136s real (total progress: 72.18754513596572%).
Elapsed 0.01s simulation in 4.765s real (total progress: 72.37504525315327%).
Elapsed 0.01s simulation in 4.546s real (total progress: 72.5625454453409%).
Elapsed 0.01s simulation in 4.247s real (total progress: 72.75004548752842%).
Elapsed 0.01s simulation in 4.551s real (total progress: 72.93754560471601%).
Elapsed 0.01s simulation in 4.544s real (total progress: 73.12504587190367%).
Elapsed 0.01s simulation in 4.289s real (total progress: 73.31254583909114%).
Elapsed 0.01s simulation in 4.413s real (total progress: 73.50004606877879%).
Elapsed 0.01s simulation in 4.351s real (total progress: 73.68754614846634%).
Elapsed 0.01s simulation in 3.745s real (total progress: 73.87504619065388%).
Elapsed 0.01s simulation in 3.863s real (total progress: 74.06254630784144%).
Elapsed 0.01s simulation in 3.482s real (total progress: 74.25004642502901%).
Elapsed 0.01s simulation in 4.124s real (total progress: 74.43754663596664%).
Elapsed 0.01s simulation in 4.476s real (total progress: 74.62504665940416%).
Elapsed 0.01s simulation in 4.669s real (total progress: 74.81254677659173%).
Elapsed 0.01s simulation in 4.303s real (total progress: 75.0000470437794%).
Elapsed 0.01s simulation in 4.659s real (total progress: 75.18754701096688%).
Elapsed 0.01s simulation in 4.558s real (total progress: 75.37504722190451%).
Elapsed 0.01s simulation in 4.275s real (total progress: 75.56254733909209%).
Elapsed 0.01s simulation in 4.382s real (total progress: 75.75004738127961%).
Elapsed 0.01s simulation in 4.858s real (total progress: 75.93754749846718%).
Elapsed 0.01s simulation in 4.652s real (total progress: 76.12504761565476%).
Elapsed 0.01s simulation in 4.364s real (total progress: 76.31254773284233%).
Elapsed 0.01s simulation in 4.265s real (total progress: 76.5000478500299%).
Elapsed 0.01s simulation in 3.957s real (total progress: 76.68754796721748%).
Elapsed 0.01s simulation in 4.56s real (total progress: 76.8750481594051%).
Elapsed 0.01s simulation in 4.166s real (total progress: 77.06254827659266%).
Elapsed 0.01s simulation in 4.117s real (total progress: 77.2500483187802%).
Elapsed 0.01s simulation in 4.216s real (total progress: 77.43754843596777%).
Elapsed 0.01s simulation in 4.294s real (total progress: 77.62504855315534%).
Elapsed 0.01s simulation in 4.664s real (total progress: 77.81254867034292%).
Elapsed 0.01s simulation in 4.591s real (total progress: 78.0000488062805%).
Elapsed 0.01s simulation in 4.638s real (total progress: 78.18754888596806%).
Elapsed 0.01s simulation in 4.552s real (total progress: 78.37504900315562%).
Elapsed 0.01s simulation in 4.343s real (total progress: 78.56254912034319%).
Elapsed 0.01s simulation in 4.642s real (total progress: 78.75004923753077%).
Elapsed 0.01s simulation in 4.831s real (total progress: 78.93754935471836%).
Elapsed 0.01s simulation in 4.093s real (total progress: 79.12504947190591%).
Elapsed 0.01s simulation in 3.922s real (total progress: 79.31254958909349%).
Elapsed 0.01s simulation in 4.179s real (total progress: 79.50004980003112%).
Elapsed 0.01s simulation in 4.191s real (total progress: 79.68754984221866%).
Elapsed 0.01s simulation in 4.376s real (total progress: 79.87504994065621%).
Elapsed 0.01s simulation in 4.536s real (total progress: 80.06255018909387%).
Elapsed 0.01s simulation in 4.595s real (total progress: 80.25005019378138%).
Elapsed 0.01s simulation in 4.165s real (total progress: 80.43755029221893%).
Elapsed 0.01s simulation in 4.256s real (total progress: 80.62505042815651%).
Elapsed 0.01s simulation in 4.658s real (total progress: 80.81255054534408%).
Elapsed 0.01s simulation in 3.894s real (total progress: 81.00005066253166%).
Elapsed 0.01s simulation in 3.952s real (total progress: 81.18755077971925%).
Elapsed 0.01s simulation in 4.35s real (total progress: 81.37505112190695%).
Elapsed 0.01s simulation in 4.392s real (total progress: 81.56255101409438%).
Elapsed 0.01s simulation in 4.503s real (total progress: 81.75005113128195%).
Elapsed 0.01s simulation in 4.344s real (total progress: 81.93755132346958%).
Elapsed 0.01s simulation in 3.835s real (total progress: 82.12505136565711%).
Elapsed 0.01s simulation in 3.898s real (total progress: 82.31255148284468%).
Elapsed 0.01s simulation in 3.612s real (total progress: 82.50005160003225%).
Elapsed 0.01s simulation in 3.475s real (total progress: 82.68755171721982%).
Elapsed 0.01s simulation in 4.15s real (total progress: 82.87505181565739%).
Elapsed 0.01s simulation in 3.822s real (total progress: 83.062552007845%).
Elapsed 0.01s simulation in 3.565s real (total progress: 83.25005208753255%).
Elapsed 0.01s simulation in 3.965s real (total progress: 83.43755218597012%).
Elapsed 0.01s simulation in 4.322s real (total progress: 83.62505235940773%).
Elapsed 0.01s simulation in 3.364s real (total progress: 83.8125524953453%).
Elapsed 0.01s simulation in 3.856s real (total progress: 84.00005253753284%).
Elapsed 0.01s simulation in 3.255s real (total progress: 84.1875528047205%).
Elapsed 0.01s simulation in 3.721s real (total progress: 84.37505292190808%).
Elapsed 0.01s simulation in 3.482s real (total progress: 84.56255288909556%).
Elapsed 0.01s simulation in 4.121s real (total progress: 84.75005300628314%).
Elapsed 0.01s simulation in 4.083s real (total progress: 84.93755312347069%).
Elapsed 0.01s simulation in 5.744s real (total progress: 85.12505324065827%).
Elapsed 0.01s simulation in 3.864s real (total progress: 85.31255335784584%).
Elapsed 0.01s simulation in 3.43s real (total progress: 85.50005353128346%).
Elapsed 0.01s simulation in 3.464s real (total progress: 85.68755374222108%).
Elapsed 0.01s simulation in 4.839s real (total progress: 85.87505369065855%).
Elapsed 0.01s simulation in 4.757s real (total progress: 86.06255380784613%).
Elapsed 0.01s simulation in 4.526s real (total progress: 86.2500539250337%).
Elapsed 0.01s simulation in 4.821s real (total progress: 86.43755404222128%).
Elapsed 0.01s simulation in 4.86s real (total progress: 86.62505415940885%).
Elapsed 0.01s simulation in 4.229s real (total progress: 86.81255429534643%).
Elapsed 0.01s simulation in 4.36s real (total progress: 87.000054393784%).
Elapsed 0.01s simulation in 4.623s real (total progress: 87.18755451097157%).
Elapsed 0.01s simulation in 4.602s real (total progress: 87.37505462815915%).
Elapsed 0.01s simulation in 4.417s real (total progress: 87.56255474534672%).
Elapsed 0.01s simulation in 4.603s real (total progress: 87.75005493753434%).
Elapsed 0.01s simulation in 4.776s real (total progress: 87.93755497972187%).
Elapsed 0.01s simulation in 4.218s real (total progress: 88.12505509690943%).
Elapsed 0.01s simulation in 4.738s real (total progress: 88.31255521409702%).
Elapsed 0.01s simulation in 5.186s real (total progress: 88.50005535003459%).
Elapsed 0.01s simulation in 4.557s real (total progress: 88.68755552347221%).
Elapsed 0.01s simulation in 3.912s real (total progress: 88.87505564065977%).
Elapsed 0.01s simulation in 4.426s real (total progress: 89.0625556828473%).
Elapsed 0.01s simulation in 4.659s real (total progress: 89.25005580003487%).
Elapsed 0.01s simulation in 4.98s real (total progress: 89.43755591722244%).
Elapsed 0.01s simulation in 4.619s real (total progress: 89.62505610941007%).
Elapsed 0.01s simulation in 4.525s real (total progress: 89.8125561515976%).
Elapsed 0.01s simulation in 3.874s real (total progress: 90.00005626878517%).
Elapsed 0.01s simulation in 4.471s real (total progress: 90.18755638597274%).
Elapsed 0.01s simulation in 4.816s real (total progress: 90.37505657816037%).
Elapsed 0.01s simulation in 4.118s real (total progress: 90.56255662034789%).
Elapsed 0.01s simulation in 4.478s real (total progress: 90.75005673753546%).
Elapsed 0.01s simulation in 4.871s real (total progress: 90.93755685472303%).
Elapsed 0.01s simulation in 3.986s real (total progress: 91.12505697191061%).
Elapsed 0.01s simulation in 4.587s real (total progress: 91.31255708909818%).
Elapsed 0.01s simulation in 5.109s real (total progress: 91.50005728128579%).
Elapsed 0.01s simulation in 4.834s real (total progress: 91.68755732347333%).
Elapsed 0.01s simulation in 4.883s real (total progress: 91.8750574406609%).
Elapsed 0.01s simulation in 4.874s real (total progress: 92.06255755784848%).
Elapsed 0.01s simulation in 4.807s real (total progress: 92.25005767503605%).
Elapsed 0.01s simulation in 4.241s real (total progress: 92.43755779222363%).
Elapsed 0.01s simulation in 3.687s real (total progress: 92.6250579094112%).
Elapsed 0.01s simulation in 3.857s real (total progress: 92.81255817659886%).
Elapsed 0.01s simulation in 4.066s real (total progress: 93.00005821878639%).
Elapsed 0.01s simulation in 5.286s real (total progress: 93.18755826097392%).
Elapsed 0.01s simulation in 4.389s real (total progress: 93.3750583781615%).
Elapsed 0.01s simulation in 4.313s real (total progress: 93.56255849534905%).
Elapsed 0.01s simulation in 4.594s real (total progress: 93.7500587250367%).
Elapsed 0.01s simulation in 4.007s real (total progress: 93.9375588797243%).
Elapsed 0.01s simulation in 4.331s real (total progress: 94.12505884691178%).
Elapsed 0.01s simulation in 4.593s real (total progress: 94.31255896409935%).
Elapsed 0.01s simulation in 4.418s real (total progress: 94.50005908128692%).
Elapsed 0.01s simulation in 4.016s real (total progress: 94.6875591984745%).
Elapsed 0.01s simulation in 4.737s real (total progress: 94.87505939066212%).
Elapsed 0.01s simulation in 3.448s real (total progress: 95.06255943284965%).
Elapsed 0.01s simulation in 3.888s real (total progress: 95.25005956878722%).
Elapsed 0.01s simulation in 3.771s real (total progress: 95.43755966722479%).
Elapsed 0.01s simulation in 5.419s real (total progress: 95.62505978441237%).
Elapsed 0.01s simulation in 5.204s real (total progress: 95.81255990159994%).
Elapsed 0.01s simulation in 4.849s real (total progress: 96.00006007503755%).
Elapsed 0.01s simulation in 4.691s real (total progress: 96.18756013597508%).
Elapsed 0.01s simulation in 4.347s real (total progress: 96.37506025316266%).
Elapsed 0.01s simulation in 4.671s real (total progress: 96.56256038910024%).
Elapsed 0.01s simulation in 3.987s real (total progress: 96.75006050628781%).
Elapsed 0.01s simulation in 3.849s real (total progress: 96.93756062347539%).
Elapsed 0.01s simulation in 4.096s real (total progress: 97.12506089066306%).
Elapsed 0.01s simulation in 3.824s real (total progress: 97.31256085785054%).
Elapsed 0.01s simulation in 3.483s real (total progress: 97.50006097503811%).
Elapsed 0.01s simulation in 3.772s real (total progress: 97.68756109222568%).
Elapsed 0.01s simulation in 4.432s real (total progress: 97.87506120941326%).
Elapsed 0.01s simulation in 4.484s real (total progress: 98.06256147660092%).
Elapsed 0.01s simulation in 4.19s real (total progress: 98.2500614250384%).
Elapsed 0.01s simulation in 4.176s real (total progress: 98.43756163597602%).
Elapsed 0.01s simulation in 4.821s real (total progress: 98.62506167816355%).
Elapsed 0.01s simulation in 4.26s real (total progress: 98.81256187035117%).
Elapsed 0.01s simulation in 4.083s real (total progress: 99.00006198753874%).
Elapsed 0.01s simulation in 4.339s real (total progress: 99.18756210472631%).
Elapsed 0.01s simulation in 4.241s real (total progress: 99.3750622219139%).
Elapsed 0.01s simulation in 3.918s real (total progress: 99.56256226410142%).
Elapsed 0.01s simulation in 3.613s real (total progress: 99.75006238128898%).
Elapsed 0.01s simulation in 3.671s real (total progress: 99.93756249847657%).
Simulation finished (simulated 5.33333s in a real-world time of 2329.878s).
