all_99.9th_fct_ms=238.90995888
all_99.9th_fct_ns=238909958.88
all_99th_fct_ms=133.8513568
all_99th_fct_ns=133851356.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=10.280552764
all_mean_fct_ns=10280552.764
all_median_fct_ms=0.443255
all_median_fct_ns=443255.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.299820107097
all_throughput_1th_Gbps=0.399525369049
all_throughput_99.9th_Gbps=6.4808711255
all_throughput_99th_Gbps=5.29966631991
all_throughput_mean_Gbps=1.9597096239
all_throughput_median_Gbps=1.72408769469
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=281.446080409
geq_100KB_99.9th_fct_ns=281446080.409
geq_100KB_99th_fct_ms=167.29002862
geq_100KB_99th_fct_ns=167290028.62
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=21.6074677551
geq_100KB_mean_fct_ns=21607467.7551
geq_100KB_median_fct_ms=9.133057
geq_100KB_median_fct_ns=9133057.0
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.398210095443
geq_100KB_throughput_1th_Gbps=0.602582469183
geq_100KB_throughput_99.9th_Gbps=6.6354979272
geq_100KB_throughput_99th_Gbps=5.57621926248
geq_100KB_throughput_mean_Gbps=2.39214096561
geq_100KB_throughput_median_Gbps=2.20615984825
geq_10MB_99.9th_fct_ms=365.646389864
geq_10MB_99.9th_fct_ns=365646389.864
geq_10MB_99th_fct_ms=238.60379291
geq_10MB_99th_fct_ns=238603792.91
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=66.2228068381
geq_10MB_mean_fct_ns=66222806.8381
geq_10MB_median_fct_ms=48.3521795
geq_10MB_median_fct_ns=48352179.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.438926806445
geq_10MB_throughput_1th_Gbps=0.652297247345
geq_10MB_throughput_99.9th_Gbps=6.43779656908
geq_10MB_throughput_99th_Gbps=5.20930740974
geq_10MB_throughput_mean_Gbps=2.30794028379
geq_10MB_throughput_median_Gbps=2.15954858593
geq_1MB_99.9th_fct_ms=287.0400301
geq_1MB_99.9th_fct_ns=287040030.1
geq_1MB_99th_fct_ms=174.6031369
geq_1MB_99th_fct_ns=174603136.9
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=25.2758314908
geq_1MB_mean_fct_ns=25275831.4908
geq_1MB_median_fct_ms=12.207819
geq_1MB_median_fct_ns=12207819.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.390812756021
geq_1MB_throughput_1th_Gbps=0.592328826592
geq_1MB_throughput_99.9th_Gbps=6.66209816258
geq_1MB_throughput_99th_Gbps=5.57077076205
geq_1MB_throughput_mean_Gbps=2.3763584573
geq_1MB_throughput_median_Gbps=2.1841768943
geq_2.4349MB_99.9th_fct_ms=333.11838248
geq_2.4349MB_99.9th_fct_ns=333118382.48
geq_2.4349MB_99th_fct_ms=205.24200276
geq_2.4349MB_99th_fct_ns=205242002.76
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=43.8904302414
geq_2.4349MB_mean_fct_ns=43890430.2414
geq_2.4349MB_median_fct_ms=28.433102
geq_2.4349MB_median_fct_ns=28433102.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.399251983505
geq_2.4349MB_throughput_1th_Gbps=0.6325910206
geq_2.4349MB_throughput_99.9th_Gbps=6.62076712524
geq_2.4349MB_throughput_99th_Gbps=5.4232997327
geq_2.4349MB_throughput_mean_Gbps=2.35006334918
geq_2.4349MB_throughput_median_Gbps=2.17283382998
less_100KB_99.9th_fct_ms=1.08628744
less_100KB_99.9th_fct_ns=1086287.44
less_100KB_99th_fct_ms=0.7395018
less_100KB_99th_fct_ns=739501.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.221686669025
less_100KB_mean_fct_ns=221686.669025
less_100KB_median_fct_ms=0.187013
less_100KB_median_fct_ns=187013.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.282093564032
less_100KB_throughput_1th_Gbps=0.36595719798
less_100KB_throughput_99.9th_Gbps=6.02486584474
less_100KB_throughput_99th_Gbps=4.84086785044
less_100KB_throughput_mean_Gbps=1.57568900002
less_100KB_throughput_median_Gbps=1.3134455782
less_2.4349MB_99.9th_fct_ms=29.057758825
less_2.4349MB_99.9th_fct_ns=29057758.825
less_2.4349MB_99th_fct_ms=16.638138
less_2.4349MB_99th_fct_ns=16638138.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.85654293336
less_2.4349MB_mean_fct_ns=1856542.93336
less_2.4349MB_median_fct_ms=0.286329
less_2.4349MB_median_fct_ns=286329.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.291060335834
less_2.4349MB_throughput_1th_Gbps=0.385790842136
less_2.4349MB_throughput_99.9th_Gbps=6.43586432173
less_2.4349MB_throughput_99th_Gbps=5.25234229855
less_2.4349MB_throughput_mean_Gbps=1.86187101614
less_2.4349MB_throughput_median_Gbps=1.58884748232
