all_99.9th_fct_ms=7.583759585
all_99.9th_fct_ns=7583759.585
all_99th_fct_ms=0.83974676
all_99th_fct_ns=839746.76
all_flows_completed_fraction=0.999922311672
all_mean_fct_ms=0.131588567814
all_mean_fct_ns=131588.567814
all_median_fct_ms=0.061129
all_median_fct_ns=61129.0
all_num_finished_flows=6010732
all_num_flows=6011199
all_num_unfinished_flows=467
all_throughput_0.1th_Gbps=0.24839827538
all_throughput_1th_Gbps=0.333028921217
all_throughput_99.9th_Gbps=7.39607026617
all_throughput_99th_Gbps=6.06607810137
all_throughput_mean_Gbps=1.99159126004
all_throughput_median_Gbps=1.72962449905
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=123.750446635
geq_100KB_99.9th_fct_ns=123750446.635
geq_100KB_99th_fct_ms=17.68070925
geq_100KB_99th_fct_ns=17680709.25
geq_100KB_flows_completed_fraction=0.998962617621
geq_100KB_mean_fct_ms=1.50919789442
geq_100KB_mean_fct_ns=1509197.89442
geq_100KB_median_fct_ms=0.4091715
geq_100KB_median_fct_ns=409171.5
geq_100KB_num_finished_flows=245556
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=255
geq_100KB_throughput_0.1th_Gbps=0.955868342613
geq_100KB_throughput_1th_Gbps=1.33786593472
geq_100KB_throughput_99.9th_Gbps=8.14627467123
geq_100KB_throughput_99th_Gbps=7.62873835439
geq_100KB_throughput_mean_Gbps=4.22668420592
geq_100KB_throughput_median_Gbps=4.15818331107
geq_10MB_99.9th_fct_ms=1044.672618
geq_10MB_99.9th_fct_ns=1044672618.0
geq_10MB_99th_fct_ms=552.308971
geq_10MB_99th_fct_ns=552308971.0
geq_10MB_flows_completed_fraction=0.92882929345
geq_10MB_mean_fct_ms=75.2163655164
geq_10MB_mean_fct_ns=75216365.5164
geq_10MB_median_fct_ms=41.726968
geq_10MB_median_fct_ns=41726968.0
geq_10MB_num_finished_flows=1801
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=138
geq_10MB_throughput_0.1th_Gbps=1.38819805539
geq_10MB_throughput_1th_Gbps=1.84074677539
geq_10MB_throughput_99.9th_Gbps=6.54394730116
geq_10MB_throughput_99th_Gbps=5.91135014015
geq_10MB_throughput_mean_Gbps=3.86534916095
geq_10MB_throughput_median_Gbps=3.86929607279
geq_1MB_99.9th_fct_ms=479.040955097
geq_1MB_99.9th_fct_ns=479040955.097
geq_1MB_99th_fct_ms=133.04161702
geq_1MB_99th_fct_ns=133041617.02
geq_1MB_flows_completed_fraction=0.99088589136
geq_1MB_mean_fct_ms=11.4051109356
geq_1MB_mean_fct_ns=11405110.9356
geq_1MB_median_fct_ms=4.2990965
geq_1MB_median_fct_ns=4299096.5
geq_1MB_num_finished_flows=21744
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=200
geq_1MB_throughput_0.1th_Gbps=1.09158237146
geq_1MB_throughput_1th_Gbps=1.53344341815
geq_1MB_throughput_99.9th_Gbps=7.70381727739
geq_1MB_throughput_99th_Gbps=6.98629178169
geq_1MB_throughput_mean_Gbps=3.98896201653
geq_1MB_throughput_median_Gbps=3.91099219401
geq_2.4349MB_99.9th_fct_ms=867.209346833
geq_2.4349MB_99.9th_fct_ns=867209346.833
geq_2.4349MB_99th_fct_ms=233.50654473
geq_2.4349MB_99th_fct_ns=233506544.73
geq_2.4349MB_flows_completed_fraction=0.980510440835
geq_2.4349MB_mean_fct_ms=24.0657815717
geq_2.4349MB_mean_fct_ns=24065781.5717
geq_2.4349MB_median_fct_ms=10.585828
geq_2.4349MB_median_fct_ns=10585828.0
geq_2.4349MB_num_finished_flows=8452
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=168
geq_2.4349MB_throughput_0.1th_Gbps=1.08473483301
geq_2.4349MB_throughput_1th_Gbps=1.59900026314
geq_2.4349MB_throughput_99.9th_Gbps=7.17811673885
geq_2.4349MB_throughput_99th_Gbps=6.53742722032
geq_2.4349MB_throughput_mean_Gbps=3.90196322715
geq_2.4349MB_throughput_median_Gbps=3.85603170627
less_100KB_99.9th_fct_ms=0.463079825
less_100KB_99.9th_fct_ns=463079.825
less_100KB_99th_fct_ms=0.26963425
less_100KB_99th_fct_ns=269634.25
less_100KB_flows_completed_fraction=0.999963228841
less_100KB_mean_fct_ms=0.0729120875465
less_100KB_mean_fct_ns=72912.0875465
less_100KB_median_fct_ms=0.058227
less_100KB_median_fct_ns=58227.0
less_100KB_num_finished_flows=5765176
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=212
less_100KB_throughput_0.1th_Gbps=0.247430489601
less_100KB_throughput_1th_Gbps=0.330758668951
less_100KB_throughput_99.9th_Gbps=6.94883483968
less_100KB_throughput_99th_Gbps=5.61018094014
less_100KB_throughput_mean_Gbps=1.896392001
less_100KB_throughput_median_Gbps=1.65925400409
less_2.4349MB_99.9th_fct_ms=3.347754062
less_2.4349MB_99.9th_fct_ns=3347754.062
less_2.4349MB_99th_fct_ms=0.74054889
less_2.4349MB_99th_fct_ns=740548.89
less_2.4349MB_flows_completed_fraction=0.999950188077
less_2.4349MB_mean_fct_ms=0.0978860748834
less_2.4349MB_mean_fct_ns=97886.0748834
less_2.4349MB_median_fct_ms=0.061028
less_2.4349MB_median_fct_ns=61028.0
less_2.4349MB_num_finished_flows=6002280
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=299
less_2.4349MB_throughput_0.1th_Gbps=0.248378254715
less_2.4349MB_throughput_1th_Gbps=0.332944162674
less_2.4349MB_throughput_99.9th_Gbps=7.39675146398
less_2.4349MB_throughput_99th_Gbps=6.06384524194
less_2.4349MB_throughput_mean_Gbps=1.98890120495
less_2.4349MB_throughput_median_Gbps=1.72715356228
