all_99.9th_fct_ms=8.26773325
all_99.9th_fct_ns=8267733.25
all_99th_fct_ms=0.90582692
all_99th_fct_ns=905826.92
all_flows_completed_fraction=0
all_mean_fct_ms=0.141917232313
all_mean_fct_ns=141917.232313
all_median_fct_ms=0.068324
all_median_fct_ns=68324.0
all_num_finished_flows=6010712
all_num_flows=6011199
all_num_unfinished_flows=487
all_throughput_0.1th_Gbps=0.236309159018
all_throughput_1th_Gbps=0.314920935649
all_throughput_99.9th_Gbps=7.14734741877
all_throughput_99th_Gbps=5.76729503179
all_throughput_mean_Gbps=1.83297769708
all_throughput_median_Gbps=1.5367784847
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=125.633824618
geq_100KB_99.9th_fct_ns=125633824.618
geq_100KB_99th_fct_ms=18.82881816
geq_100KB_99th_fct_ns=18828818.16
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.61086079719
geq_100KB_mean_fct_ns=1610860.79719
geq_100KB_median_fct_ms=0.439903
geq_100KB_median_fct_ns=439903.0
geq_100KB_num_finished_flows=245550
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=261
geq_100KB_throughput_0.1th_Gbps=0.865688722918
geq_100KB_throughput_1th_Gbps=1.21748744113
geq_100KB_throughput_99.9th_Gbps=8.01373899313
geq_100KB_throughput_99th_Gbps=7.39430756394
geq_100KB_throughput_mean_Gbps=3.96929431917
geq_100KB_throughput_median_Gbps=3.89210820102
geq_10MB_99.9th_fct_ms=1179.73966559
geq_10MB_99.9th_fct_ns=1179739665.59
geq_10MB_99th_fct_ms=584.23261872
geq_10MB_99th_fct_ns=584232618.72
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=78.8925434825
geq_10MB_mean_fct_ns=78892543.4825
geq_10MB_median_fct_ms=46.122391
geq_10MB_median_fct_ns=46122391.0
geq_10MB_num_finished_flows=1795
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=144
geq_10MB_throughput_0.1th_Gbps=1.14542076089
geq_10MB_throughput_1th_Gbps=1.605117451
geq_10MB_throughput_99.9th_Gbps=5.79236392224
geq_10MB_throughput_99th_Gbps=5.40934326956
geq_10MB_throughput_mean_Gbps=3.58230682399
geq_10MB_throughput_median_Gbps=3.58181311405
geq_1MB_99.9th_fct_ms=549.26333342
geq_1MB_99.9th_fct_ns=549263333.42
geq_1MB_99th_fct_ms=135.526785
geq_1MB_99th_fct_ns=135526785.0
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=12.1132043325
geq_1MB_mean_fct_ns=12113204.3325
geq_1MB_median_fct_ms=4.659286
geq_1MB_median_fct_ns=4659286.0
geq_1MB_num_finished_flows=21741
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=203
geq_1MB_throughput_0.1th_Gbps=0.982908612645
geq_1MB_throughput_1th_Gbps=1.38115355571
geq_1MB_throughput_99.9th_Gbps=7.46518020276
geq_1MB_throughput_99th_Gbps=6.70581400551
geq_1MB_throughput_mean_Gbps=3.71307413917
geq_1MB_throughput_median_Gbps=3.63036549084
geq_2.4349MB_99.9th_fct_ms=797.812604416
geq_2.4349MB_99.9th_fct_ns=797812604.416
geq_2.4349MB_99th_fct_ms=248.16868504
geq_2.4349MB_99th_fct_ns=248168685.04
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=25.4409268783
geq_2.4349MB_mean_fct_ns=25440926.8783
geq_2.4349MB_median_fct_ms=11.357278
geq_2.4349MB_median_fct_ns=11357278.0
geq_2.4349MB_num_finished_flows=8449
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=171
geq_2.4349MB_throughput_0.1th_Gbps=0.986890902452
geq_2.4349MB_throughput_1th_Gbps=1.45112301135
geq_2.4349MB_throughput_99.9th_Gbps=6.83779666815
geq_2.4349MB_throughput_99th_Gbps=6.18209740045
geq_2.4349MB_throughput_mean_Gbps=3.63389733745
geq_2.4349MB_throughput_median_Gbps=3.58709499874
less_100KB_99.9th_fct_ms=0.499085551
less_100KB_99.9th_fct_ns=499085.551
less_100KB_99th_fct_ms=0.290154
less_100KB_99th_fct_ns=290154.0
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0793519319183
less_100KB_mean_fct_ns=79351.9319183
less_100KB_median_fct_ms=0.065318
less_100KB_median_fct_ns=65318.0
less_100KB_num_finished_flows=5765162
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=226
less_100KB_throughput_0.1th_Gbps=0.235379450825
less_100KB_throughput_1th_Gbps=0.312876782191
less_100KB_throughput_99.9th_Gbps=6.68547150772
less_100KB_throughput_99th_Gbps=5.32417825884
less_100KB_throughput_mean_Gbps=1.74198761795
less_100KB_throughput_median_Gbps=1.47055426811
less_2.4349MB_99.9th_fct_ms=3.636446996
less_2.4349MB_99.9th_fct_ns=3636446.996
less_2.4349MB_99th_fct_ms=0.79938976
less_2.4349MB_99th_fct_ns=799389.76
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.10630544181
less_2.4349MB_mean_fct_ns=106305.44181
less_2.4349MB_median_fct_ms=0.068221
less_2.4349MB_median_fct_ns=68221.0
less_2.4349MB_num_finished_flows=6002263
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=316
less_2.4349MB_throughput_0.1th_Gbps=0.236248345755
less_2.4349MB_throughput_1th_Gbps=0.3148570999
less_2.4349MB_throughput_99.9th_Gbps=7.14807081342
less_2.4349MB_throughput_99th_Gbps=5.76548460571
less_2.4349MB_throughput_mean_Gbps=1.83044265821
less_2.4349MB_throughput_median_Gbps=1.53436177474
