all_99.9th_fct_ms=1179.67656168
all_99.9th_fct_ns=1179676561.68
all_99th_fct_ms=223.0049835
all_99th_fct_ns=223004983.5
all_flows_completed_fraction=0.999365704652
all_mean_fct_ms=14.1526827275
all_mean_fct_ns=14152682.7275
all_median_fct_ms=0.380749
all_median_fct_ns=380749.0
all_num_finished_flows=59871
all_num_flows=59909
all_num_unfinished_flows=38
all_throughput_0.1th_Gbps=0.0502566763545
all_throughput_1th_Gbps=0.102041866245
all_throughput_99.9th_Gbps=9.17729244177
all_throughput_99th_Gbps=9.09694615518
all_throughput_mean_Gbps=3.24346728395
all_throughput_median_Gbps=2.47950533868
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=1634.15295271
geq_100KB_99.9th_fct_ns=1634152952.71
geq_100KB_99th_fct_ms=449.15403268
geq_100KB_99th_fct_ns=449154032.68
geq_100KB_flows_completed_fraction=0.998663242692
geq_100KB_mean_fct_ms=29.593607602
geq_100KB_mean_fct_ns=29593607.602
geq_100KB_median_fct_ms=6.365655
geq_100KB_median_fct_ns=6365655.0
geq_100KB_num_finished_flows=28389
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=38
geq_100KB_throughput_0.1th_Gbps=0.0457165020175
geq_100KB_throughput_1th_Gbps=0.0797422579317
geq_100KB_throughput_99.9th_Gbps=9.1791120127
geq_100KB_throughput_99th_Gbps=9.1480009331
geq_100KB_throughput_mean_Gbps=4.06097745546
geq_100KB_throughput_median_Gbps=3.62079749875
geq_10MB_99.9th_fct_ms=2658.02790049
geq_10MB_99.9th_fct_ns=2658027900.49
geq_10MB_99th_fct_ms=1175.16872325
geq_10MB_99th_fct_ns=1175168723.25
geq_10MB_flows_completed_fraction=0.993788819876
geq_10MB_mean_fct_ms=86.1600779949
geq_10MB_mean_fct_ns=86160077.9949
geq_10MB_median_fct_ms=32.831089
geq_10MB_median_fct_ns=32831089.0
geq_10MB_num_finished_flows=6080
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=38
geq_10MB_throughput_0.1th_Gbps=0.030105905198
geq_10MB_throughput_1th_Gbps=0.0680753424179
geq_10MB_throughput_99.9th_Gbps=9.18865128058
geq_10MB_throughput_99th_Gbps=9.10906577926
geq_10MB_throughput_mean_Gbps=4.00861276445
geq_10MB_throughput_median_Gbps=3.78796048697
geq_1MB_99.9th_fct_ms=1652.74203793
geq_1MB_99.9th_fct_ns=1652742037.93
geq_1MB_99th_fct_ms=493.50515866
geq_1MB_99th_fct_ns=493505158.66
geq_1MB_flows_completed_fraction=0.998434732463
geq_1MB_mean_fct_ms=34.4774570543
geq_1MB_mean_fct_ns=34477457.0543
geq_1MB_median_fct_ms=9.017035
geq_1MB_median_fct_ns=9017035.0
geq_1MB_num_finished_flows=24239
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=38
geq_1MB_throughput_0.1th_Gbps=0.0436317349939
geq_1MB_throughput_1th_Gbps=0.0767237161075
geq_1MB_throughput_99.9th_Gbps=9.1802293259
geq_1MB_throughput_99th_Gbps=9.1480009331
geq_1MB_throughput_mean_Gbps=4.08724410985
geq_1MB_throughput_median_Gbps=3.68110072274
geq_2.4349MB_99.9th_fct_ms=2153.03937209
geq_2.4349MB_99.9th_fct_ns=2153039372.09
geq_2.4349MB_99th_fct_ms=719.00906285
geq_2.4349MB_99th_fct_ns=719009062.85
geq_2.4349MB_flows_completed_fraction=0.996881667487
geq_2.4349MB_mean_fct_ms=59.6470269676
geq_2.4349MB_mean_fct_ns=59647026.9676
geq_2.4349MB_median_fct_ms=18.8209525
geq_2.4349MB_median_fct_ns=18820952.5
geq_2.4349MB_num_finished_flows=12148
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=38
geq_2.4349MB_throughput_0.1th_Gbps=0.0354906345077
geq_2.4349MB_throughput_1th_Gbps=0.0684691647576
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.14968332946
geq_2.4349MB_throughput_mean_Gbps=4.03788616033
geq_2.4349MB_throughput_median_Gbps=3.69986891376
less_100KB_99.9th_fct_ms=7.728134045
less_100KB_99.9th_fct_ns=7728134.045
less_100KB_99th_fct_ms=1.60119923
less_100KB_99th_fct_ns=1601199.23
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.228776486945
less_100KB_mean_fct_ns=228776.486945
less_100KB_median_fct_ms=0.1412845
less_100KB_median_fct_ns=141284.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0728786983191
less_100KB_throughput_1th_Gbps=0.152630085401
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=2.50627472124
less_100KB_throughput_median_Gbps=1.75452063511
less_2.4349MB_99.9th_fct_ms=213.680721192
less_2.4349MB_99.9th_fct_ns=213680721.192
less_2.4349MB_99th_fct_ms=33.79106064
less_2.4349MB_99th_fct_ns=33791060.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.57199220445
less_2.4349MB_mean_fct_ns=2571992.20445
less_2.4349MB_median_fct_ms=0.22824
less_2.4349MB_median_fct_ns=228240.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0627627214728
less_2.4349MB_throughput_1th_Gbps=0.116831063145
less_2.4349MB_throughput_99.9th_Gbps=9.15420869272
less_2.4349MB_throughput_99th_Gbps=9.09682492292
less_2.4349MB_throughput_mean_Gbps=3.04124612203
less_2.4349MB_throughput_median_Gbps=2.21313913037
