all_port_99.9th_utilization=91.671722837
all_port_99th_utilization=28.286656996
all_port_mean_utilization=1.22602783008
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=7.72020531876
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=87.4167182513
non_server_port_99th_utilization=28.67783902
non_server_port_mean_utilization=1.58606191177
non_server_port_median_utilization=0.31543532
non_server_port_num=2376
non_server_port_std_utilization=6.81685588979
non_server_ports_zero_num=508
server_port_99.9th_utilization=91.7431612578
server_port_99th_utilization=0.0
server_port_mean_utilization=0.829990340231
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=8.5876299415
server_port_zero_num=2140
