Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 66.67% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400021.
Mean inter-arrival time: 8332 (expectation: 8333.333333333334)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3333330000ns);...
Elapsed 0.01s simulation in 30.127s real (total progress: 0.30000042000042%).
Elapsed 0.01s simulation in 51.15s real (total progress: 0.60000063000063%).
Elapsed 0.01s simulation in 57.653s real (total progress: 0.9000009300009301%).
Elapsed 0.01s simulation in 60.156s real (total progress: 1.2000012300012302%).
Elapsed 0.01s simulation in 67.995s real (total progress: 1.50000153000153%).
Elapsed 0.01s simulation in 72.752s real (total progress: 1.80000189000189%).
Elapsed 0.01s simulation in 75.356s real (total progress: 2.10000213000213%).
Elapsed 0.01s simulation in 77.008s real (total progress: 2.40000243000243%).
Elapsed 0.01s simulation in 83.714s real (total progress: 2.7000027300027303%).
Elapsed 0.01s simulation in 79.446s real (total progress: 3.00000303000303%).
Elapsed 0.01s simulation in 78.151s real (total progress: 3.3000034200034203%).
Elapsed 0.01s simulation in 84.879s real (total progress: 3.60000363000363%).
Elapsed 0.01s simulation in 80.896s real (total progress: 3.9000039300039298%).
Elapsed 0.01s simulation in 80.841s real (total progress: 4.20000432000432%).
Elapsed 0.01s simulation in 81.863s real (total progress: 4.500004530004531%).
Elapsed 0.01s simulation in 81.28s real (total progress: 4.800004920004921%).
Elapsed 0.01s simulation in 80.759s real (total progress: 5.10000513000513%).
Elapsed 0.01s simulation in 81.989s real (total progress: 5.40000543000543%).
Elapsed 0.01s simulation in 81.542s real (total progress: 5.70000573000573%).
Elapsed 0.01s simulation in 84.343s real (total progress: 6.00000603000603%).
Elapsed 0.01s simulation in 87.933s real (total progress: 6.3000063300063305%).
Elapsed 0.01s simulation in 81.596s real (total progress: 6.6000066300066305%).
Elapsed 0.01s simulation in 81.651s real (total progress: 6.9000069300069296%).
Elapsed 0.01s simulation in 85.09s real (total progress: 7.2000073200073205%).
Elapsed 0.01s simulation in 84.749s real (total progress: 7.5000076200076204%).
Elapsed 0.01s simulation in 85.877s real (total progress: 7.8000078300078295%).
Elapsed 0.01s simulation in 88.644s real (total progress: 8.10000822000822%).
Elapsed 0.01s simulation in 83.708s real (total progress: 8.400008430008429%).
Elapsed 0.01s simulation in 87.848s real (total progress: 8.700008730008731%).
Elapsed 0.01s simulation in 89.852s real (total progress: 9.00000903000903%).
Elapsed 0.01s simulation in 87.783s real (total progress: 9.300009330009331%).
Elapsed 0.01s simulation in 87.154s real (total progress: 9.60000972000972%).
Elapsed 0.01s simulation in 87.735s real (total progress: 9.90000993000993%).
Elapsed 0.01s simulation in 85.679s real (total progress: 10.20001023001023%).
Elapsed 0.01s simulation in 86.845s real (total progress: 10.50001062001062%).
Elapsed 0.01s simulation in 86.202s real (total progress: 10.80001083001083%).
Elapsed 0.01s simulation in 87.48s real (total progress: 11.10001113001113%).
Elapsed 0.01s simulation in 85.557s real (total progress: 11.40001143001143%).
Elapsed 0.01s simulation in 91.436s real (total progress: 11.700011730011731%).
Elapsed 0.01s simulation in 92.156s real (total progress: 12.00001203001203%).
Elapsed 0.01s simulation in 83.752s real (total progress: 12.300012330012331%).
Elapsed 0.01s simulation in 81.997s real (total progress: 12.60001263001263%).
Elapsed 0.01s simulation in 85.655s real (total progress: 12.900012930012931%).
Elapsed 0.01s simulation in 89.309s real (total progress: 13.20001323001323%).
Elapsed 0.01s simulation in 85.652s real (total progress: 13.500013530013529%).
Elapsed 0.01s simulation in 81.964s real (total progress: 13.80001383001383%).
Elapsed 0.01s simulation in 83.712s real (total progress: 14.100014130014129%).
Elapsed 0.01s simulation in 88.701s real (total progress: 14.40001443001443%).
Elapsed 0.01s simulation in 87.327s real (total progress: 14.700014730014729%).
Elapsed 0.01s simulation in 94.586s real (total progress: 15.00001503001503%).
Elapsed 0.01s simulation in 86.682s real (total progress: 15.300015330015329%).
Elapsed 0.01s simulation in 86.44s real (total progress: 15.60001563001563%).
Elapsed 0.01s simulation in 86.503s real (total progress: 15.900015930015929%).
Elapsed 0.01s simulation in 88.587s real (total progress: 16.200016230016228%).
Elapsed 0.01s simulation in 84.367s real (total progress: 16.50001662001662%).
Elapsed 0.01s simulation in 86.91s real (total progress: 16.80001692001692%).
Elapsed 0.01s simulation in 89.094s real (total progress: 17.100017220017218%).
Elapsed 0.01s simulation in 92.426s real (total progress: 17.40001752001752%).
Elapsed 0.01s simulation in 87.343s real (total progress: 17.70001782001782%).
Elapsed 0.01s simulation in 89.799s real (total progress: 18.000018120018122%).
Elapsed 0.01s simulation in 87.902s real (total progress: 18.30001842001842%).
Elapsed 0.01s simulation in 88.58s real (total progress: 18.60001872001872%).
Elapsed 0.01s simulation in 85.13s real (total progress: 18.90001902001902%).
Elapsed 0.01s simulation in 84.981s real (total progress: 19.200019320019322%).
Elapsed 0.01s simulation in 81.712s real (total progress: 19.50001962001962%).
Elapsed 0.01s simulation in 81.825s real (total progress: 19.80001992001992%).
Elapsed 0.01s simulation in 80.135s real (total progress: 20.10002022002022%).
Elapsed 0.01s simulation in 84.822s real (total progress: 20.40002052002052%).
Elapsed 0.01s simulation in 87.821s real (total progress: 20.70002082002082%).
Elapsed 0.01s simulation in 83.95s real (total progress: 21.00002112002112%).
Elapsed 0.01s simulation in 88.275s real (total progress: 21.30002142002142%).
Elapsed 0.01s simulation in 87.002s real (total progress: 21.60002172002172%).
Elapsed 0.01s simulation in 90.15s real (total progress: 21.90002202002202%).
Elapsed 0.01s simulation in 88.558s real (total progress: 22.20002232002232%).
Elapsed 0.01s simulation in 87.479s real (total progress: 22.50002262002262%).
Elapsed 0.01s simulation in 81.993s real (total progress: 22.80002292002292%).
Elapsed 0.01s simulation in 78.844s real (total progress: 23.100023220023218%).
Elapsed 0.01s simulation in 79.268s real (total progress: 23.40002352002352%).
Elapsed 0.01s simulation in 77.592s real (total progress: 23.70002382002382%).
Elapsed 0.01s simulation in 78.005s real (total progress: 24.00002412002412%).
Elapsed 0.01s simulation in 79.637s real (total progress: 24.300024420024418%).
Elapsed 0.01s simulation in 80.947s real (total progress: 24.60002472002472%).
Elapsed 0.01s simulation in 82.19s real (total progress: 24.900025020025023%).
Elapsed 0.01s simulation in 81.585s real (total progress: 25.200025320025322%).
Elapsed 0.01s simulation in 78.292s real (total progress: 25.500025620025617%).
Elapsed 0.01s simulation in 78.415s real (total progress: 25.80002592002592%).
Elapsed 0.01s simulation in 76.564s real (total progress: 26.10002622002622%).
Elapsed 0.01s simulation in 77.585s real (total progress: 26.400026520026522%).
Elapsed 0.01s simulation in 79.073s real (total progress: 26.700026820026817%).
Elapsed 0.01s simulation in 80.438s real (total progress: 27.00002712002712%).
Elapsed 0.01s simulation in 83.765s real (total progress: 27.30002742002742%).
Elapsed 0.01s simulation in 83.658s real (total progress: 27.600027720027718%).
Elapsed 0.01s simulation in 80.987s real (total progress: 27.900028020028024%).
Elapsed 0.01s simulation in 80.995s real (total progress: 28.20002832002832%).
Elapsed 0.01s simulation in 79.366s real (total progress: 28.500028620028623%).
Elapsed 0.01s simulation in 83.158s real (total progress: 28.800028920028918%).
Elapsed 0.01s simulation in 84.862s real (total progress: 29.10002922002922%).
Elapsed 0.01s simulation in 85.973s real (total progress: 29.40002952002952%).
Elapsed 0.01s simulation in 83.884s real (total progress: 29.700029820029823%).
Elapsed 0.01s simulation in 85.4s real (total progress: 30.000030120030118%).
Elapsed 0.01s simulation in 85.727s real (total progress: 30.300030360030362%).
Elapsed 0.01s simulation in 81.732s real (total progress: 30.60003072003072%).
Elapsed 0.01s simulation in 80.149s real (total progress: 30.90003096003096%).
Elapsed 0.01s simulation in 80.394s real (total progress: 31.200031320031318%).
Elapsed 0.01s simulation in 84.14s real (total progress: 31.50003156003156%).
Elapsed 0.01s simulation in 85.274s real (total progress: 31.80003192003192%).
Elapsed 0.01s simulation in 82.685s real (total progress: 32.10003216003216%).
Elapsed 0.01s simulation in 81.698s real (total progress: 32.400032460032456%).
Elapsed 0.01s simulation in 82.458s real (total progress: 32.70003276003276%).
Elapsed 0.01s simulation in 83.552s real (total progress: 33.000033120033116%).
Elapsed 0.01s simulation in 82.145s real (total progress: 33.30003336003336%).
Elapsed 0.01s simulation in 82.938s real (total progress: 33.60003366003366%).
Elapsed 0.01s simulation in 82.628s real (total progress: 33.90003402003402%).
Elapsed 0.01s simulation in 84.528s real (total progress: 34.200034260034265%).
Elapsed 0.01s simulation in 83.697s real (total progress: 34.50003456003456%).
Elapsed 0.01s simulation in 83.822s real (total progress: 34.80003486003486%).
Elapsed 0.01s simulation in 88.586s real (total progress: 35.10003522003522%).
Elapsed 0.01s simulation in 87.525s real (total progress: 35.40003546003546%).
Elapsed 0.01s simulation in 85.656s real (total progress: 35.70003576003576%).
Elapsed 0.01s simulation in 84.758s real (total progress: 36.00003612003612%).
Elapsed 0.01s simulation in 85.282s real (total progress: 36.30003636003636%).
Elapsed 0.01s simulation in 88.186s real (total progress: 36.600036660036665%).
Elapsed 0.01s simulation in 85.437s real (total progress: 36.90003702003702%).
Elapsed 0.01s simulation in 87.297s real (total progress: 37.200037320037325%).
Elapsed 0.01s simulation in 86.768s real (total progress: 37.50003762003762%).
Elapsed 0.01s simulation in 83.774s real (total progress: 37.80003792003792%).
Elapsed 0.01s simulation in 86.23s real (total progress: 38.100038220038215%).
Elapsed 0.01s simulation in 83.203s real (total progress: 38.40003852003852%).
Elapsed 0.01s simulation in 80.887s real (total progress: 38.70003882003882%).
Elapsed 0.01s simulation in 83.823s real (total progress: 39.00003906003906%).
Elapsed 0.01s simulation in 88.841s real (total progress: 39.30003942003942%).
Elapsed 0.01s simulation in 82.98s real (total progress: 39.60003972003972%).
Elapsed 0.01s simulation in 82.089s real (total progress: 39.90004002004002%).
Elapsed 0.01s simulation in 82.911s real (total progress: 40.20004032004032%).
Elapsed 0.01s simulation in 83.804s real (total progress: 40.50004056004056%).
Elapsed 0.01s simulation in 88.224s real (total progress: 40.80004086004086%).
Elapsed 0.01s simulation in 85.357s real (total progress: 41.10004122004122%).
Elapsed 0.01s simulation in 84.327s real (total progress: 41.40004146004146%).
Elapsed 0.01s simulation in 83.883s real (total progress: 41.70004176004176%).
Elapsed 0.01s simulation in 83.945s real (total progress: 42.000042060042055%).
Elapsed 0.01s simulation in 87.473s real (total progress: 42.30004236004236%).
Elapsed 0.01s simulation in 84.006s real (total progress: 42.60004266004266%).
Elapsed 0.01s simulation in 81.324s real (total progress: 42.90004296004296%).
Elapsed 0.01s simulation in 82.607s real (total progress: 43.20004326004326%).
Elapsed 0.01s simulation in 80.788s real (total progress: 43.50004356004356%).
Elapsed 0.01s simulation in 82.893s real (total progress: 43.80004386004386%).
Elapsed 0.01s simulation in 81.322s real (total progress: 44.10004422004422%).
Elapsed 0.01s simulation in 88.976s real (total progress: 44.40004452004452%).
Elapsed 0.01s simulation in 85.213s real (total progress: 44.70004482004482%).
Elapsed 0.01s simulation in 83.884s real (total progress: 45.000045120045115%).
Elapsed 0.01s simulation in 83.513s real (total progress: 45.30004542004542%).
Elapsed 0.01s simulation in 80.854s real (total progress: 45.60004572004572%).
Elapsed 0.01s simulation in 80.529s real (total progress: 45.90004602004602%).
Elapsed 0.01s simulation in 82.551s real (total progress: 46.20004632004632%).
Elapsed 0.01s simulation in 83.619s real (total progress: 46.50004662004662%).
Elapsed 0.01s simulation in 84.181s real (total progress: 46.800046920046924%).
Elapsed 0.01s simulation in 85.55s real (total progress: 47.10004722004722%).
Elapsed 0.01s simulation in 83.785s real (total progress: 47.40004752004752%).
Elapsed 0.01s simulation in 82.891s real (total progress: 47.70004782004782%).
Elapsed 0.01s simulation in 83.107s real (total progress: 48.00004812004812%).
Elapsed 0.01s simulation in 83.105s real (total progress: 48.30004842004842%).
Elapsed 0.01s simulation in 86.679s real (total progress: 48.60004872004872%).
Elapsed 0.01s simulation in 79.82s real (total progress: 48.90004902004902%).
Elapsed 0.01s simulation in 83.72s real (total progress: 49.200049320049324%).
Elapsed 0.01s simulation in 85.528s real (total progress: 49.500049620049616%).
Elapsed 0.01s simulation in 85.354s real (total progress: 49.80004992004992%).
Elapsed 0.01s simulation in 81.003s real (total progress: 50.10005022005022%).
Elapsed 0.01s simulation in 83.541s real (total progress: 50.40005043005043%).
Elapsed 0.01s simulation in 87.472s real (total progress: 50.700050820050826%).
Elapsed 0.01s simulation in 87.224s real (total progress: 51.00005112005112%).
Elapsed 0.01s simulation in 87.542s real (total progress: 51.30005142005142%).
Elapsed 0.01s simulation in 88.804s real (total progress: 51.600051720051724%).
Elapsed 0.01s simulation in 90.244s real (total progress: 51.90005202005202%).
Elapsed 0.01s simulation in 88.623s real (total progress: 52.200052320052315%).
Elapsed 0.01s simulation in 86.828s real (total progress: 52.500052620052614%).
Elapsed 0.01s simulation in 80.448s real (total progress: 52.80005292005292%).
Elapsed 0.01s simulation in 84.946s real (total progress: 53.100053220053226%).
Elapsed 0.01s simulation in 79.188s real (total progress: 53.400053520053525%).
Elapsed 0.01s simulation in 79.214s real (total progress: 53.70005382005382%).
Elapsed 0.01s simulation in 83.863s real (total progress: 54.000054120054116%).
Elapsed 0.01s simulation in 85.526s real (total progress: 54.30005433005432%).
Elapsed 0.01s simulation in 84.255s real (total progress: 54.60005472005472%).
Elapsed 0.01s simulation in 81.068s real (total progress: 54.900055020055014%).
Elapsed 0.01s simulation in 79.128s real (total progress: 55.20005532005532%).
Elapsed 0.01s simulation in 81.714s real (total progress: 55.500055560055564%).
Elapsed 0.01s simulation in 78.718s real (total progress: 55.80005586005586%).
Elapsed 0.01s simulation in 81.515s real (total progress: 56.100056160056155%).
Elapsed 0.01s simulation in 82.186s real (total progress: 56.40005646005646%).
Elapsed 0.01s simulation in 80.946s real (total progress: 56.70005676005676%).
Elapsed 0.01s simulation in 83.101s real (total progress: 57.00005706005706%).
Elapsed 0.01s simulation in 84.264s real (total progress: 57.30005736005735%).
Elapsed 0.01s simulation in 84.14s real (total progress: 57.60005766005766%).
Elapsed 0.01s simulation in 85.4s real (total progress: 57.90005796005796%).
Elapsed 0.01s simulation in 85.051s real (total progress: 58.20005826005826%).
Elapsed 0.01s simulation in 83.767s real (total progress: 58.50005856005856%).
Elapsed 0.01s simulation in 84.644s real (total progress: 58.800058860058854%).
Elapsed 0.01s simulation in 87.814s real (total progress: 59.10005916005916%).
Elapsed 0.01s simulation in 86.997s real (total progress: 59.40005946005946%).
Elapsed 0.01s simulation in 83.777s real (total progress: 59.700059760059766%).
Elapsed 0.01s simulation in 83.762s real (total progress: 60.00006006006006%).
Elapsed 0.01s simulation in 85.314s real (total progress: 60.30006036006036%).
Elapsed 0.01s simulation in 83.84s real (total progress: 60.60006066006066%).
Elapsed 0.01s simulation in 88.4s real (total progress: 60.90006096006096%).
Elapsed 0.01s simulation in 86.126s real (total progress: 61.200061260061254%).
Elapsed 0.01s simulation in 88.308s real (total progress: 61.50006156006156%).
Elapsed 0.01s simulation in 87.871s real (total progress: 61.80006186006186%).
Elapsed 0.01s simulation in 85.245s real (total progress: 62.100062160062166%).
Elapsed 0.01s simulation in 88.121s real (total progress: 62.40006246006246%).
Elapsed 0.01s simulation in 84.25s real (total progress: 62.70006276006276%).
Elapsed 0.01s simulation in 84.737s real (total progress: 63.00006306006306%).
Elapsed 0.01s simulation in 87.123s real (total progress: 63.30006336006336%).
Elapsed 0.01s simulation in 87.252s real (total progress: 63.600063660063654%).
Elapsed 0.01s simulation in 90.29s real (total progress: 63.90006396006396%).
Elapsed 0.01s simulation in 86.807s real (total progress: 64.20006426006427%).
Elapsed 0.01s simulation in 85.673s real (total progress: 64.50006456006456%).
Elapsed 0.01s simulation in 83.825s real (total progress: 64.80006492006491%).
Elapsed 0.01s simulation in 82.79s real (total progress: 65.10006522006522%).
Elapsed 0.01s simulation in 82.993s real (total progress: 65.40006546006546%).
Elapsed 0.01s simulation in 88.78s real (total progress: 65.70006582006582%).
Elapsed 0.01s simulation in 84.375s real (total progress: 66.00006606006606%).
Elapsed 0.01s simulation in 87.512s real (total progress: 66.30006636006635%).
Elapsed 0.01s simulation in 88.718s real (total progress: 66.60006672006672%).
Elapsed 0.01s simulation in 82.919s real (total progress: 66.90006702006703%).
Elapsed 0.01s simulation in 87.699s real (total progress: 67.20006732006732%).
Elapsed 0.01s simulation in 84.126s real (total progress: 67.50006762006761%).
Elapsed 0.01s simulation in 86.12s real (total progress: 67.80006792006792%).
Elapsed 0.01s simulation in 83.556s real (total progress: 68.10006822006822%).
Elapsed 0.01s simulation in 85.726s real (total progress: 68.40006852006853%).
Elapsed 0.01s simulation in 87.002s real (total progress: 68.70006882006882%).
Elapsed 0.01s simulation in 82.435s real (total progress: 69.00006912006911%).
Elapsed 0.01s simulation in 81.351s real (total progress: 69.30006942006942%).
Elapsed 0.01s simulation in 84.583s real (total progress: 69.60006972006973%).
Elapsed 0.01s simulation in 80.698s real (total progress: 69.90007002007002%).
Elapsed 0.01s simulation in 85.178s real (total progress: 70.20007032007032%).
Elapsed 0.01s simulation in 79.777s real (total progress: 70.50007062007062%).
Elapsed 0.01s simulation in 86.73s real (total progress: 70.80007092007092%).
Elapsed 0.01s simulation in 84.982s real (total progress: 71.10007122007121%).
Elapsed 0.01s simulation in 82.858s real (total progress: 71.40007152007152%).
Elapsed 0.01s simulation in 84.515s real (total progress: 71.70007182007183%).
Elapsed 0.01s simulation in 86.67s real (total progress: 72.00007212007212%).
Elapsed 0.01s simulation in 85.719s real (total progress: 72.30007242007242%).
Elapsed 0.01s simulation in 86.322s real (total progress: 72.60007272007272%).
Elapsed 0.01s simulation in 84.116s real (total progress: 72.90007302007302%).
Elapsed 0.01s simulation in 86.547s real (total progress: 73.20007332007333%).
Elapsed 0.01s simulation in 91.326s real (total progress: 73.50007362007362%).
Elapsed 0.01s simulation in 83.139s real (total progress: 73.80007392007391%).
Elapsed 0.01s simulation in 81.852s real (total progress: 74.1000741900742%).
Elapsed 0.01s simulation in 77.245s real (total progress: 74.40007449007449%).
Elapsed 0.01s simulation in 77.063s real (total progress: 74.70007482007482%).
Elapsed 0.01s simulation in 80.629s real (total progress: 75.00007503007502%).
Elapsed 0.01s simulation in 81.118s real (total progress: 75.30007533007533%).
Elapsed 0.01s simulation in 81.364s real (total progress: 75.60007563007562%).
Elapsed 0.01s simulation in 79.729s real (total progress: 75.90007593007593%).
Elapsed 0.01s simulation in 82.404s real (total progress: 76.20007623007623%).
Elapsed 0.01s simulation in 86.287s real (total progress: 76.50007653007653%).
Elapsed 0.01s simulation in 79.559s real (total progress: 76.80007683007683%).
Elapsed 0.01s simulation in 76.286s real (total progress: 77.10007722007722%).
Elapsed 0.01s simulation in 78.679s real (total progress: 77.40007752007752%).
Elapsed 0.01s simulation in 83.029s real (total progress: 77.70007773007774%).
Elapsed 0.01s simulation in 79.608s real (total progress: 78.00007803007803%).
Elapsed 0.01s simulation in 76.825s real (total progress: 78.30007833007832%).
Elapsed 0.01s simulation in 80.071s real (total progress: 78.60007863007863%).
Elapsed 0.01s simulation in 77.061s real (total progress: 78.90007893007893%).
Elapsed 0.01s simulation in 81.688s real (total progress: 79.20007923007924%).
Elapsed 0.01s simulation in 78.773s real (total progress: 79.50007953007953%).
Elapsed 0.01s simulation in 82.701s real (total progress: 79.80007983007982%).
Elapsed 0.01s simulation in 79.562s real (total progress: 80.10008013008013%).
Elapsed 0.01s simulation in 75.6s real (total progress: 80.40008043008044%).
Elapsed 0.01s simulation in 77.241s real (total progress: 80.70008073008073%).
Elapsed 0.01s simulation in 80.422s real (total progress: 81.00008103008103%).
Elapsed 0.01s simulation in 75.617s real (total progress: 81.30008133008133%).
Elapsed 0.01s simulation in 77.863s real (total progress: 81.60008163008163%).
Elapsed 0.01s simulation in 82.853s real (total progress: 81.90008193008192%).
Elapsed 0.01s simulation in 79.398s real (total progress: 82.20008223008223%).
Elapsed 0.01s simulation in 80.645s real (total progress: 82.50008253008254%).
Elapsed 0.01s simulation in 83.7s real (total progress: 82.80008283008283%).
Elapsed 0.01s simulation in 82.334s real (total progress: 83.10008313008314%).
Elapsed 0.01s simulation in 81.803s real (total progress: 83.40008343008343%).
Elapsed 0.01s simulation in 83.471s real (total progress: 83.70008373008373%).
Elapsed 0.01s simulation in 76.935s real (total progress: 84.00008403008403%).
Elapsed 0.01s simulation in 80.016s real (total progress: 84.30008433008433%).
Elapsed 0.01s simulation in 83.114s real (total progress: 84.60008463008462%).
Elapsed 0.01s simulation in 77.977s real (total progress: 84.90008493008493%).
Elapsed 0.01s simulation in 77.699s real (total progress: 85.20008523008524%).
Elapsed 0.01s simulation in 82.089s real (total progress: 85.50008553008553%).
Elapsed 0.01s simulation in 82.857s real (total progress: 85.80008583008582%).
Elapsed 0.01s simulation in 79.45s real (total progress: 86.10008613008613%).
Elapsed 0.01s simulation in 78.53s real (total progress: 86.40008643008643%).
Elapsed 0.01s simulation in 78.699s real (total progress: 86.70008673008674%).
Elapsed 0.01s simulation in 78.928s real (total progress: 87.00008703008703%).
Elapsed 0.01s simulation in 76.045s real (total progress: 87.30008733008732%).
Elapsed 0.01s simulation in 76.266s real (total progress: 87.60008763008763%).
Elapsed 0.01s simulation in 80.713s real (total progress: 87.90008793008793%).
Elapsed 0.01s simulation in 80.418s real (total progress: 88.20008823008823%).
Elapsed 0.01s simulation in 78.566s real (total progress: 88.50008853008853%).
Elapsed 0.01s simulation in 79.323s real (total progress: 88.80008883008882%).
Elapsed 0.01s simulation in 74.072s real (total progress: 89.10008913008913%).
Elapsed 0.01s simulation in 72.137s real (total progress: 89.40008943008944%).
Elapsed 0.01s simulation in 72.33s real (total progress: 89.70008973008973%).
Elapsed 0.01s simulation in 76.814s real (total progress: 90.00009003009004%).
Elapsed 0.01s simulation in 79.061s real (total progress: 90.30009033009033%).
Elapsed 0.01s simulation in 78.21s real (total progress: 90.60009063009063%).
Elapsed 0.01s simulation in 74.089s real (total progress: 90.90009093009093%).
Elapsed 0.01s simulation in 77.623s real (total progress: 91.20009123009123%).
Elapsed 0.01s simulation in 73.402s real (total progress: 91.50009153009154%).
Elapsed 0.01s simulation in 74.611s real (total progress: 91.80009183009183%).
Elapsed 0.01s simulation in 73.748s real (total progress: 92.10009213009212%).
Elapsed 0.01s simulation in 72.846s real (total progress: 92.40009243009243%).
Elapsed 0.01s simulation in 77.096s real (total progress: 92.70009273009273%).
Elapsed 0.01s simulation in 82.636s real (total progress: 93.00009303009304%).
Elapsed 0.01s simulation in 78.7s real (total progress: 93.30009333009332%).
Elapsed 0.01s simulation in 79.179s real (total progress: 93.60009363009362%).
Elapsed 0.01s simulation in 76.858s real (total progress: 93.90009393009393%).
Elapsed 0.01s simulation in 71.48s real (total progress: 94.20009423009424%).
Elapsed 0.01s simulation in 71.791s real (total progress: 94.50009453009453%).
Elapsed 0.01s simulation in 73.895s real (total progress: 94.80009483009482%).
Elapsed 0.01s simulation in 72.822s real (total progress: 95.10009513009513%).
Elapsed 0.01s simulation in 70.592s real (total progress: 95.40009543009543%).
Elapsed 0.01s simulation in 72.021s real (total progress: 95.70009573009574%).
Elapsed 0.01s simulation in 71.502s real (total progress: 96.00009603009603%).
Elapsed 0.01s simulation in 69.601s real (total progress: 96.30009633009632%).
Elapsed 0.01s simulation in 70.306s real (total progress: 96.60009663009663%).
Elapsed 0.01s simulation in 70.503s real (total progress: 96.90009693009694%).
Elapsed 0.01s simulation in 72.905s real (total progress: 97.20009723009723%).
Elapsed 0.01s simulation in 74.081s real (total progress: 97.50009753009753%).
Elapsed 0.01s simulation in 72.29s real (total progress: 97.80009783009783%).
Elapsed 0.01s simulation in 70.473s real (total progress: 98.10009813009813%).
Elapsed 0.01s simulation in 70.298s real (total progress: 98.40009843009842%).
Elapsed 0.01s simulation in 71.301s real (total progress: 98.70009873009873%).
Elapsed 0.01s simulation in 72.735s real (total progress: 99.00009903009904%).
Elapsed 0.01s simulation in 71.531s real (total progress: 99.30009933009933%).
Elapsed 0.01s simulation in 67.913s real (total progress: 99.60009963009962%).
Elapsed 0.01s simulation in 70.142s real (total progress: 99.90009993009993%).
Simulation finished (simulated 3.33333s in a real-world time of 27327.114s).
