all_port_99.9th_utilization=30.2027831685
all_port_99th_utilization=6.31777763
all_port_mean_utilization=0.94249477694
all_port_median_utilization=0.69379495
all_port_num=4536
all_port_std_utilization=1.8508608983
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=24.9489396083
non_server_port_99th_utilization=6.50287515833
non_server_port_mean_utilization=1.01309298897
non_server_port_median_utilization=0.742988866667
non_server_port_num=2376
non_server_port_std_utilization=1.7324497962
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.5656816382
server_port_99th_utilization=6.00835946267
server_port_mean_utilization=0.864836743704
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.97000175681
server_port_zero_num=1200
