all_99.9th_fct_ms=106.72385292
all_99.9th_fct_ns=106723852.92
all_99th_fct_ms=82.20958
all_99th_fct_ns=82209580.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.98459829989
all_mean_fct_ns=5984598.29989
all_median_fct_ms=0.269078
all_median_fct_ns=269078.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.427040467551
all_throughput_1th_Gbps=0.59025518582
all_throughput_99.9th_Gbps=8.92169797403
all_throughput_99th_Gbps=8.03290035002
all_throughput_mean_Gbps=3.47094599964
all_throughput_median_Gbps=3.31560864213
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=112.89230615
geq_100KB_99.9th_fct_ns=112892306.15
geq_100KB_99th_fct_ms=91.91468169
geq_100KB_99th_fct_ns=91914681.69
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.5806623634
geq_100KB_mean_fct_ns=12580662.3634
geq_100KB_median_fct_ms=4.5028025
geq_100KB_median_fct_ns=4502802.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.14369700903
geq_100KB_throughput_1th_Gbps=1.56461379588
geq_100KB_throughput_99.9th_Gbps=9.04325363022
geq_100KB_throughput_99th_Gbps=8.492262353
geq_100KB_throughput_mean_Gbps=4.07254365678
geq_100KB_throughput_median_Gbps=3.80460952223
geq_10MB_99.9th_fct_ms=128.940990376
geq_10MB_99.9th_fct_ns=128940990.376
geq_10MB_99th_fct_ms=106.7055276
geq_10MB_99th_fct_ns=106705527.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.2953219761
geq_10MB_mean_fct_ns=40295321.9761
geq_10MB_median_fct_ms=28.4899325
geq_10MB_median_fct_ns=28489932.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.55097269519
geq_10MB_throughput_1th_Gbps=1.85539325374
geq_10MB_throughput_99.9th_Gbps=7.43558369486
geq_10MB_throughput_99th_Gbps=5.97909084121
geq_10MB_throughput_mean_Gbps=3.35928035966
geq_10MB_throughput_median_Gbps=3.21973906819
geq_1MB_99.9th_fct_ms=114.32612329
geq_1MB_99.9th_fct_ns=114326123.29
geq_1MB_99th_fct_ms=93.5748235
geq_1MB_99th_fct_ns=93574823.5
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.7234193506
geq_1MB_mean_fct_ns=14723419.3506
geq_1MB_median_fct_ms=7.395921
geq_1MB_median_fct_ns=7395921.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.2113800069
geq_1MB_throughput_1th_Gbps=1.62659132058
geq_1MB_throughput_99.9th_Gbps=9.07197274723
geq_1MB_throughput_99th_Gbps=8.49161031741
geq_1MB_throughput_mean_Gbps=4.01301332704
geq_1MB_throughput_median_Gbps=3.72231805123
geq_2.4349MB_99.9th_fct_ms=121.788105648
geq_2.4349MB_99.9th_fct_ns=121788105.648
geq_2.4349MB_99th_fct_ms=100.79128672
geq_2.4349MB_99th_fct_ns=100791286.72
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.2946420633
geq_2.4349MB_mean_fct_ns=26294642.0633
geq_2.4349MB_median_fct_ms=17.750088
geq_2.4349MB_median_fct_ns=17750088.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.46518561491
geq_2.4349MB_throughput_1th_Gbps=1.77170455595
geq_2.4349MB_throughput_99.9th_Gbps=7.62887850397
geq_2.4349MB_throughput_99th_Gbps=6.40015229794
geq_2.4349MB_throughput_mean_Gbps=3.47905860428
geq_2.4349MB_throughput_median_Gbps=3.31988333321
less_100KB_99.9th_fct_ms=0.69573615
less_100KB_99.9th_fct_ns=695736.15
less_100KB_99th_fct_ms=0.4564036
less_100KB_99th_fct_ns=456403.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.126964052475
less_100KB_mean_fct_ns=126964.052475
less_100KB_median_fct_ms=0.104878
less_100KB_median_fct_ns=104878.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.389649246504
less_100KB_throughput_1th_Gbps=0.531331294686
less_100KB_throughput_99.9th_Gbps=8.34957720307
less_100KB_throughput_99th_Gbps=7.35992228281
less_100KB_throughput_mean_Gbps=2.93669724073
less_100KB_throughput_median_Gbps=2.72131058318
less_2.4349MB_99.9th_fct_ms=10.543265825
less_2.4349MB_99.9th_fct_ns=10543265.825
less_2.4349MB_99th_fct_ms=6.99580375
less_2.4349MB_99th_fct_ns=6995803.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.89407071793
less_2.4349MB_mean_fct_ns=894070.71793
less_2.4349MB_median_fct_ms=0.169188
less_2.4349MB_median_fct_ns=169188.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.414491489437
less_2.4349MB_throughput_1th_Gbps=0.564475444081
less_2.4349MB_throughput_99.9th_Gbps=8.94308360986
less_2.4349MB_throughput_99th_Gbps=8.17389867555
less_2.4349MB_throughput_mean_Gbps=3.46891264914
less_2.4349MB_throughput_median_Gbps=3.31337828278
