all_port_99.9th_utilization=84.9769061519
all_port_99th_utilization=69.4954304143
all_port_mean_utilization=14.0323556556
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=19.5235564225
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=88.4258139135
non_server_port_99th_utilization=75.2200378344
non_server_port_mean_utilization=16.5672894756
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=20.9737283801
non_server_ports_zero_num=1278
server_port_99.9th_utilization=43.4345223954
server_port_99th_utilization=41.8673127468
server_port_mean_utilization=11.2439284535
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=17.3702222567
server_port_zero_num=1520
