all_99.9th_fct_ms=373.46891752
all_99.9th_fct_ns=373468917.52
all_99th_fct_ms=186.8822874
all_99th_fct_ns=186882287.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=14.0346912441
all_mean_fct_ns=14034691.2441
all_median_fct_ms=0.537792
all_median_fct_ns=537792.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.262035256148
all_throughput_1th_Gbps=0.348397763012
all_throughput_99.9th_Gbps=5.46004004957
all_throughput_99th_Gbps=4.35545046655
all_throughput_mean_Gbps=1.55067052071
all_throughput_median_Gbps=1.33564934931
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=438.717733179
geq_100KB_99.9th_fct_ns=438717733.179
geq_100KB_99th_fct_ms=252.4545786
geq_100KB_99th_fct_ns=252454578.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=29.537387661
geq_100KB_mean_fct_ns=29537387.661
geq_100KB_median_fct_ms=11.9135975
geq_100KB_median_fct_ns=11913597.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.287019950216
geq_100KB_throughput_1th_Gbps=0.429513499451
geq_100KB_throughput_99.9th_Gbps=5.66541449394
geq_100KB_throughput_99th_Gbps=4.6039521576
geq_100KB_throughput_mean_Gbps=1.86971694729
geq_100KB_throughput_median_Gbps=1.69164917074
geq_10MB_99.9th_fct_ms=654.153849272
geq_10MB_99.9th_fct_ns=654153849.272
geq_10MB_99th_fct_ms=372.93115905
geq_10MB_99th_fct_ns=372931159.05
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=91.0657785258
geq_10MB_mean_fct_ns=91065778.5258
geq_10MB_median_fct_ms=64.7372605
geq_10MB_median_fct_ns=64737260.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.311803599928
geq_10MB_throughput_1th_Gbps=0.435604699259
geq_10MB_throughput_99.9th_Gbps=5.47930540603
geq_10MB_throughput_99th_Gbps=4.33678213184
geq_10MB_throughput_mean_Gbps=1.80782347521
geq_10MB_throughput_median_Gbps=1.66195894292
geq_1MB_99.9th_fct_ms=463.68679215
geq_1MB_99.9th_fct_ns=463686792.15
geq_1MB_99th_fct_ms=260.497164
geq_1MB_99th_fct_ns=260497164.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=34.5661133784
geq_1MB_mean_fct_ns=34566113.3784
geq_1MB_median_fct_ms=15.979681
geq_1MB_median_fct_ns=15979681.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.279464061972
geq_1MB_throughput_1th_Gbps=0.41801715056
geq_1MB_throughput_99.9th_Gbps=5.65985313868
geq_1MB_throughput_99th_Gbps=4.60301053828
geq_1MB_throughput_mean_Gbps=1.84830195818
geq_1MB_throughput_median_Gbps=1.66354384829
geq_2.4349MB_99.9th_fct_ms=597.951687856
geq_2.4349MB_99.9th_fct_ns=597951687.856
geq_2.4349MB_99th_fct_ms=315.13224404
geq_2.4349MB_99th_fct_ns=315132244.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=60.2264352581
geq_2.4349MB_mean_fct_ns=60226435.2581
geq_2.4349MB_median_fct_ms=37.175903
geq_2.4349MB_median_fct_ns=37175903.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.293545321298
geq_2.4349MB_throughput_1th_Gbps=0.419675794367
geq_2.4349MB_throughput_99.9th_Gbps=5.51693519201
geq_2.4349MB_throughput_99th_Gbps=4.47590657878
geq_2.4349MB_throughput_mean_Gbps=1.82944389555
geq_2.4349MB_throughput_median_Gbps=1.66669722278
less_100KB_99.9th_fct_ms=1.31718402
less_100KB_99.9th_fct_ns=1317184.02
less_100KB_99th_fct_ms=0.91004
less_100KB_99th_fct_ns=910040.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.267522735179
less_100KB_mean_fct_ns=267522.735179
less_100KB_median_fct_ms=0.223409
less_100KB_median_fct_ns=223409.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.252168251778
less_100KB_throughput_1th_Gbps=0.327384752888
less_100KB_throughput_99.9th_Gbps=5.01498116277
less_100KB_throughput_99th_Gbps=3.89462624385
less_100KB_throughput_mean_Gbps=1.26734136307
less_100KB_throughput_median_Gbps=1.05899670652
less_2.4349MB_99.9th_fct_ms=41.84752035
less_2.4349MB_99.9th_fct_ns=41847520.35
less_2.4349MB_99th_fct_ms=22.9816425
less_2.4349MB_99th_fct_ns=22981642.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.45715110186
less_2.4349MB_mean_fct_ns=2457151.10186
less_2.4349MB_median_fct_ms=0.3371095
less_2.4349MB_median_fct_ns=337109.5
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.257792870079
less_2.4349MB_throughput_1th_Gbps=0.341008511695
less_2.4349MB_throughput_99.9th_Gbps=5.41168904922
less_2.4349MB_throughput_99th_Gbps=4.3094051386
less_2.4349MB_throughput_mean_Gbps=1.48079851204
less_2.4349MB_throughput_median_Gbps=1.25123951013
