all_99.9th_fct_ms=3.490987415
all_99.9th_fct_ns=3490987.415
all_99th_fct_ms=0.37522405
all_99th_fct_ns=375224.05
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0611004553896
all_mean_fct_ns=61100.4553896
all_median_fct_ms=0.017689
all_median_fct_ns=17689.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.407844891234
all_throughput_1th_Gbps=0.70882123659
all_throughput_99.9th_Gbps=9.09983271163
all_throughput_99th_Gbps=8.87655045064
all_throughput_mean_Gbps=4.72140481527
all_throughput_median_Gbps=4.33352192761
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=68.160785842
geq_100KB_99.9th_fct_ns=68160785.842
geq_100KB_99th_fct_ms=8.37770551
geq_100KB_99th_fct_ns=8377705.51
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.907456664831
geq_100KB_mean_fct_ns=907456.664831
geq_100KB_median_fct_ms=0.1912795
geq_100KB_median_fct_ns=191279.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.1471492314
geq_100KB_throughput_1th_Gbps=3.24717893594
geq_100KB_throughput_99.9th_Gbps=9.16799139733
geq_100KB_throughput_99th_Gbps=9.13133832494
geq_100KB_throughput_mean_Gbps=8.38093983313
geq_100KB_throughput_median_Gbps=8.65036076744
geq_10MB_99.9th_fct_ms=942.901272822
geq_10MB_99.9th_fct_ns=942901272.822
geq_10MB_99th_fct_ms=919.51162122
geq_10MB_99th_fct_ns=919511621.22
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.9653087733
geq_10MB_mean_fct_ns=53965308.7733
geq_10MB_median_fct_ms=19.571702
geq_10MB_median_fct_ns=19571702.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.07287206179
geq_10MB_throughput_1th_Gbps=4.22943487122
geq_10MB_throughput_99.9th_Gbps=9.17527532518
geq_10MB_throughput_99th_Gbps=9.1690129039
geq_10MB_throughput_mean_Gbps=8.71446419564
geq_10MB_throughput_median_Gbps=8.9831616378
geq_1MB_99.9th_fct_ms=920.494969936
geq_1MB_99.9th_fct_ns=920494969.936
geq_1MB_99th_fct_ms=68.6975252
geq_1MB_99th_fct_ns=68697525.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.84578929313
geq_1MB_mean_fct_ns=7845789.29313
geq_1MB_median_fct_ms=1.886056
geq_1MB_median_fct_ns=1886056.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.2443516321
geq_1MB_throughput_1th_Gbps=3.90981485696
geq_1MB_throughput_99.9th_Gbps=9.18024369394
geq_1MB_throughput_99th_Gbps=9.16917001257
geq_1MB_throughput_mean_Gbps=8.7359553391
geq_1MB_throughput_median_Gbps=9.02501537681
geq_2.4349MB_99.9th_fct_ms=935.069602691
geq_2.4349MB_99.9th_fct_ns=935069602.691
geq_2.4349MB_99th_fct_ms=153.80417254
geq_2.4349MB_99th_fct_ns=153804172.54
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.8001025034
geq_2.4349MB_mean_fct_ns=16800102.5034
geq_2.4349MB_median_fct_ms=5.002378
geq_2.4349MB_median_fct_ns=5002378.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.15768419783
geq_2.4349MB_throughput_1th_Gbps=3.86813711242
geq_2.4349MB_throughput_99.9th_Gbps=9.18213204267
geq_2.4349MB_throughput_99th_Gbps=9.1749115206
geq_2.4349MB_throughput_mean_Gbps=8.72411858401
geq_2.4349MB_throughput_median_Gbps=9.0232709401
less_100KB_99.9th_fct_ms=0.214270795
less_100KB_99.9th_fct_ns=214270.795
less_100KB_99th_fct_ms=0.11479672
less_100KB_99th_fct_ns=114796.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0250025913613
less_100KB_mean_fct_ns=25002.5913613
less_100KB_median_fct_ms=0.0173415
less_100KB_median_fct_ns=17341.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.405574688492
less_100KB_throughput_1th_Gbps=0.697720558492
less_100KB_throughput_99.9th_Gbps=8.51559040362
less_100KB_throughput_99th_Gbps=8.20906117837
less_100KB_throughput_mean_Gbps=4.56532231005
less_100KB_throughput_median_Gbps=4.25180408414
less_2.4349MB_99.9th_fct_ms=1.3662439
less_2.4349MB_99.9th_fct_ns=1366243.9
less_2.4349MB_99th_fct_ms=0.3316995
less_2.4349MB_99th_fct_ns=331699.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0360938249664
less_2.4349MB_mean_fct_ns=36093.8249664
less_2.4349MB_median_fct_ms=0.017675
less_2.4349MB_median_fct_ns=17675.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.407697969731
less_2.4349MB_throughput_1th_Gbps=0.708287611211
less_2.4349MB_throughput_99.9th_Gbps=9.0830237558
less_2.4349MB_throughput_99th_Gbps=8.85108957415
less_2.4349MB_throughput_mean_Gbps=4.71542510492
less_2.4349MB_throughput_median_Gbps=4.3301993694
