all_99.9th_fct_ms=56.47553855
all_99.9th_fct_ns=56475538.55
all_99th_fct_ms=32.09076476
all_99th_fct_ns=32090764.76
all_flows_completed_fraction=0.999955140858
all_mean_fct_ms=2.65873913509
all_mean_fct_ns=2658739.13509
all_median_fct_ms=0.14936
all_median_fct_ns=149360.0
all_num_finished_flows=111455
all_num_flows=111460
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.605158240561
all_throughput_1th_Gbps=0.980003527564
all_throughput_99.9th_Gbps=10.8005940327
all_throughput_99th_Gbps=10.6777715491
all_throughput_mean_Gbps=7.48202834059
all_throughput_median_Gbps=8.52757248437
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=62.297495606
geq_100KB_99.9th_fct_ns=62297495.606
geq_100KB_99th_fct_ms=39.0895312
geq_100KB_99th_fct_ns=39089531.2
geq_100KB_flows_completed_fraction=0.999904856142
geq_100KB_mean_fct_ms=5.57443602246
geq_100KB_mean_fct_ns=5574436.02246
geq_100KB_median_fct_ms=1.993972
geq_100KB_median_fct_ns=1993972.0
geq_100KB_num_finished_flows=52547
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.69545335561
geq_100KB_throughput_1th_Gbps=2.55341689125
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.7654214663
geq_100KB_throughput_mean_Gbps=8.05761137729
geq_100KB_throughput_median_Gbps=9.03077235681
geq_10MB_99.9th_fct_ms=76.17978951
geq_10MB_99.9th_fct_ns=76179789.51
geq_10MB_99th_fct_ms=56.49100575
geq_10MB_99th_fct_ns=56491005.75
geq_10MB_flows_completed_fraction=0.999641062455
geq_10MB_mean_fct_ms=17.2143217269
geq_10MB_mean_fct_ns=17214321.7269
geq_10MB_median_fct_ms=10.4396965
geq_10MB_median_fct_ns=10439696.5
geq_10MB_num_finished_flows=11140
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.14840506025
geq_10MB_throughput_1th_Gbps=3.06025186016
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22677758484
geq_10MB_throughput_mean_Gbps=7.90472350687
geq_10MB_throughput_median_Gbps=8.7752914413
geq_1MB_99.9th_fct_ms=62.926833632
geq_1MB_99.9th_fct_ns=62926833.632
geq_1MB_99th_fct_ms=40.9437082
geq_1MB_99th_fct_ns=40943708.2
geq_1MB_flows_completed_fraction=0.999888268156
geq_1MB_mean_fct_ms=6.50830219195
geq_1MB_mean_fct_ns=6508302.19195
geq_1MB_median_fct_ms=4.323344
geq_1MB_median_fct_ns=4323344.0
geq_1MB_num_finished_flows=44745
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.70221372996
geq_1MB_throughput_1th_Gbps=2.58451734603
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.47526009589
geq_1MB_throughput_mean_Gbps=7.99333479269
geq_1MB_throughput_median_Gbps=8.99620360208
geq_2.4349MB_99.9th_fct_ms=69.630563995
geq_2.4349MB_99.9th_fct_ns=69630563.995
geq_2.4349MB_99th_fct_ms=49.32113644
geq_2.4349MB_99th_fct_ns=49321136.44
geq_2.4349MB_flows_completed_fraction=0.999776775749
geq_2.4349MB_mean_fct_ms=11.3298590996
geq_2.4349MB_mean_fct_ns=11329859.0996
geq_2.4349MB_median_fct_ms=8.673442
geq_2.4349MB_median_fct_ns=8673442.0
geq_2.4349MB_num_finished_flows=22394
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.98727700826
geq_2.4349MB_throughput_1th_Gbps=2.7703369426
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25367278273
geq_2.4349MB_throughput_mean_Gbps=7.95492746538
geq_2.4349MB_throughput_median_Gbps=8.91166661438
less_100KB_99.9th_fct_ms=0.411205423
less_100KB_99.9th_fct_ns=411205.423
less_100KB_99th_fct_ms=0.28272306
less_100KB_99th_fct_ns=282723.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0578848480682
less_100KB_mean_fct_ns=57884.8480682
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.559719519219
less_100KB_throughput_1th_Gbps=0.807904540146
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.96859787563
less_100KB_throughput_median_Gbps=8.21692686935
less_2.4349MB_99.9th_fct_ms=6.78595454
less_2.4349MB_99.9th_fct_ns=6785954.54
less_2.4349MB_99th_fct_ms=3.8541638
less_2.4349MB_99th_fct_ns=3854163.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.478423840121
less_2.4349MB_mean_fct_ns=478423.840121
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.585556410578
less_2.4349MB_throughput_1th_Gbps=0.939851841355
less_2.4349MB_throughput_99.9th_Gbps=10.8005940327
less_2.4349MB_throughput_99th_Gbps=10.7123727906
less_2.4349MB_throughput_mean_Gbps=7.36311991827
less_2.4349MB_throughput_median_Gbps=8.52757248437
