all_99.9th_fct_ms=3.517300093
all_99.9th_fct_ns=3517300.093
all_99th_fct_ms=0.37540512
all_99th_fct_ns=375405.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0638455993022
all_mean_fct_ns=63845.5993022
all_median_fct_ms=0.020985
all_median_fct_ns=20985.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.472255624728
all_throughput_1th_Gbps=0.832069092555
all_throughput_99.9th_Gbps=9.07323322642
all_throughput_99th_Gbps=8.76237096619
all_throughput_mean_Gbps=4.12535883216
all_throughput_median_Gbps=3.76482496837
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=592
general_num_unique_targets=592
geq_100KB_99.9th_fct_ms=66.321104488
geq_100KB_99.9th_fct_ns=66321104.488
geq_100KB_99th_fct_ms=8.10161933
geq_100KB_99th_fct_ns=8101619.33
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.915838761625
geq_100KB_mean_fct_ns=915838.761625
geq_100KB_median_fct_ms=0.1949745
geq_100KB_median_fct_ns=194974.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.42432326849
geq_100KB_throughput_1th_Gbps=3.71010316884
geq_100KB_throughput_99.9th_Gbps=9.14524832534
geq_100KB_throughput_99th_Gbps=9.10949214317
geq_100KB_throughput_mean_Gbps=8.22003008253
geq_100KB_throughput_median_Gbps=8.44900380196
geq_10MB_99.9th_fct_ms=964.584066358
geq_10MB_99.9th_fct_ns=964584066.358
geq_10MB_99th_fct_ms=908.90124958
geq_10MB_99th_fct_ns=908901249.58
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.48472184
geq_10MB_mean_fct_ns=54484721.84
geq_10MB_median_fct_ms=17.858115
geq_10MB_median_fct_ns=17858115.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.26118083856
geq_10MB_throughput_1th_Gbps=6.46546060785
geq_10MB_throughput_99.9th_Gbps=9.13037741478
geq_10MB_throughput_99th_Gbps=9.119493729
geq_10MB_throughput_mean_Gbps=8.73204105141
geq_10MB_throughput_median_Gbps=8.94630188393
geq_1MB_99.9th_fct_ms=911.242268904
geq_1MB_99.9th_fct_ns=911242268.904
geq_1MB_99th_fct_ms=67.33269032
geq_1MB_99th_fct_ns=67332690.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.90722110238
geq_1MB_mean_fct_ns=7907221.10238
geq_1MB_median_fct_ms=1.903657
geq_1MB_median_fct_ns=1903657.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.62817610866
geq_1MB_throughput_1th_Gbps=4.4470765085
geq_1MB_throughput_99.9th_Gbps=9.17681646744
geq_1MB_throughput_99th_Gbps=9.14598520207
geq_1MB_throughput_mean_Gbps=8.70078784746
geq_1MB_throughput_median_Gbps=8.99238837282
geq_2.4349MB_99.9th_fct_ms=945.939519599
geq_2.4349MB_99.9th_fct_ns=945939519.599
geq_2.4349MB_99th_fct_ms=159.53865828
geq_2.4349MB_99th_fct_ns=159538658.28
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.9370763725
geq_2.4349MB_mean_fct_ns=16937076.3725
geq_2.4349MB_median_fct_ms=4.977233
geq_2.4349MB_median_fct_ns=4977233.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.99664147351
geq_2.4349MB_throughput_1th_Gbps=4.53499324307
geq_2.4349MB_throughput_99.9th_Gbps=9.17732556795
geq_2.4349MB_throughput_99th_Gbps=9.16997327209
geq_2.4349MB_throughput_mean_Gbps=8.69122488504
geq_2.4349MB_throughput_median_Gbps=8.99195543188
less_100KB_99.9th_fct_ms=0.18464175
less_100KB_99.9th_fct_ns=184641.75
less_100KB_99th_fct_ms=0.10215752
less_100KB_99th_fct_ns=102157.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0275073140938
less_100KB_mean_fct_ns=27507.3140938
less_100KB_median_fct_ms=0.020642
less_100KB_median_fct_ns=20642.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.47023098528
less_100KB_throughput_1th_Gbps=0.81863240287
less_100KB_throughput_99.9th_Gbps=8.42577289065
less_100KB_throughput_99th_Gbps=7.86734409051
less_100KB_throughput_mean_Gbps=3.95071736987
less_100KB_throughput_median_Gbps=3.65706707086
less_2.4349MB_99.9th_fct_ms=1.363546725
less_2.4349MB_99.9th_fct_ns=1363546.725
less_2.4349MB_99th_fct_ms=0.33108275
less_2.4349MB_99th_fct_ns=331082.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0386384426999
less_2.4349MB_mean_fct_ns=38638.4426999
less_2.4349MB_median_fct_ms=0.020973
less_2.4349MB_median_fct_ns=20973.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.472185425309
less_2.4349MB_throughput_1th_Gbps=0.831712921903
less_2.4349MB_throughput_99.9th_Gbps=9.04833653596
less_2.4349MB_throughput_99th_Gbps=8.72572681322
less_2.4349MB_throughput_mean_Gbps=4.11853782069
less_2.4349MB_throughput_median_Gbps=3.76180014112
