all_99.9th_fct_ms=60.001929184
all_99.9th_fct_ns=60001929.184
all_99th_fct_ms=39.84333464
all_99th_fct_ns=39843334.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.99595353633
all_mean_fct_ns=2995953.53633
all_median_fct_ms=0.1536305
all_median_fct_ns=153630.5
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.560571031776
all_throughput_1th_Gbps=0.904168509704
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.5797206021
all_throughput_mean_Gbps=6.80863229467
all_throughput_median_Gbps=7.75948206171
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=63.92713714
geq_100KB_99.9th_fct_ns=63927137.14
geq_100KB_99th_fct_ms=48.5477576
geq_100KB_99th_fct_ns=48547757.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.31170404074
geq_100KB_mean_fct_ns=6311704.04074
geq_100KB_median_fct_ms=2.725705
geq_100KB_median_fct_ns=2725705.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.58247421435
geq_100KB_throughput_1th_Gbps=2.29246554188
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5915373616
geq_100KB_throughput_mean_Gbps=7.41748733217
geq_100KB_throughput_median_Gbps=8.18279965284
geq_10MB_99.9th_fct_ms=75.293115525
geq_10MB_99.9th_fct_ns=75293115.525
geq_10MB_99th_fct_ms=59.9015918
geq_10MB_99th_fct_ns=59901591.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.2139774864
geq_10MB_mean_fct_ns=19213977.4864
geq_10MB_median_fct_ms=12.0804235
geq_10MB_median_fct_ns=12080423.5
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.46513964475
geq_10MB_throughput_1th_Gbps=3.02500441416
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.22451896309
geq_10MB_throughput_mean_Gbps=7.27847828653
geq_10MB_throughput_median_Gbps=7.79384022312
geq_1MB_99.9th_fct_ms=66.321520784
geq_1MB_99.9th_fct_ns=66321520.784
geq_1MB_99th_fct_ms=49.30806488
geq_1MB_99th_fct_ns=49308064.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.34306321417
geq_1MB_mean_fct_ns=7343063.21417
geq_1MB_median_fct_ms=4.339064
geq_1MB_median_fct_ns=4339064.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.58162938652
geq_1MB_throughput_1th_Gbps=2.33026787353
geq_1MB_throughput_99.9th_Gbps=9.4737086039
geq_1MB_throughput_99th_Gbps=9.45335948763
geq_1MB_throughput_mean_Gbps=7.36330025231
geq_1MB_throughput_median_Gbps=8.18681492989
geq_2.4349MB_99.9th_fct_ms=71.299442092
geq_2.4349MB_99.9th_fct_ns=71299442.092
geq_2.4349MB_99th_fct_ms=54.9331734
geq_2.4349MB_99th_fct_ns=54933173.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.587406856
geq_2.4349MB_mean_fct_ns=12587406.856
geq_2.4349MB_median_fct_ms=8.785565
geq_2.4349MB_median_fct_ns=8785565.0
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.14156161293
geq_2.4349MB_throughput_1th_Gbps=2.68717255005
geq_2.4349MB_throughput_99.9th_Gbps=9.25209745049
geq_2.4349MB_throughput_99th_Gbps=9.24948734716
geq_2.4349MB_throughput_mean_Gbps=7.36599397544
geq_2.4349MB_throughput_median_Gbps=8.05620119224
less_100KB_99.9th_fct_ms=0.504923528
less_100KB_99.9th_fct_ns=504923.528
less_100KB_99th_fct_ms=0.30944516
less_100KB_99th_fct_ns=309445.16
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0665040615676
less_100KB_mean_fct_ns=66504.0615676
less_100KB_median_fct_ms=0.047209
less_100KB_median_fct_ns=47209.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.511472242822
less_100KB_throughput_1th_Gbps=0.762932500152
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.27071182465
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=7.684106335
less_2.4349MB_99.9th_fct_ns=7684106.335
less_2.4349MB_99th_fct_ms=4.76044905
less_2.4349MB_99th_fct_ns=4760449.05
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.546620917771
less_2.4349MB_mean_fct_ns=546620.917771
less_2.4349MB_median_fct_ms=0.079054
less_2.4349MB_median_fct_ns=79054.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.534092162056
less_2.4349MB_throughput_1th_Gbps=0.828808370257
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5915373616
less_2.4349MB_throughput_mean_Gbps=6.66630098162
less_2.4349MB_throughput_median_Gbps=7.5909413601
