all_99.9th_fct_ms=161.830043408
all_99.9th_fct_ns=161830043.408
all_99th_fct_ms=116.02565708
all_99th_fct_ns=116025657.08
all_flows_completed_fraction=0.9970587157
all_mean_fct_ms=8.67727700589
all_mean_fct_ns=8677277.00589
all_median_fct_ms=0.407463
all_median_fct_ns=407463.0
all_num_finished_flows=598313
all_num_flows=600078
all_num_unfinished_flows=1765
all_throughput_0.1th_Gbps=0.294333108129
all_throughput_1th_Gbps=0.407795999254
all_throughput_99.9th_Gbps=7.46004660267
all_throughput_99th_Gbps=5.76705166682
all_throughput_mean_Gbps=2.16632124741
all_throughput_median_Gbps=1.98196010007
general_flow_size_bytes_mean=2429329.17054
general_flow_size_bytes_std=5551734.8175
general_num_flows=600078
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=176.896400658
geq_100KB_99.9th_fct_ns=176896400.658
geq_100KB_99th_fct_ms=132.28602414
geq_100KB_99th_fct_ns=132286024.14
geq_100KB_flows_completed_fraction=0.993832514896
geq_100KB_mean_fct_ms=18.2585003429
geq_100KB_mean_fct_ns=18258500.3429
geq_100KB_median_fct_ms=7.164103
geq_100KB_median_fct_ns=7164103.0
geq_100KB_num_finished_flows=280707
geq_100KB_num_flows=282449
geq_100KB_num_unfinished_flows=1742
geq_100KB_throughput_0.1th_Gbps=0.707704960327
geq_100KB_throughput_1th_Gbps=0.979732768322
geq_100KB_throughput_99.9th_Gbps=7.84615707907
geq_100KB_throughput_99th_Gbps=6.15784704919
geq_100KB_throughput_mean_Gbps=2.70204577782
geq_100KB_throughput_median_Gbps=2.4718548428
geq_10MB_99.9th_fct_ms=203.328687096
geq_10MB_99.9th_fct_ns=203328687.096
geq_10MB_99th_fct_ms=162.05910844
geq_10MB_99th_fct_ns=162059108.44
geq_10MB_flows_completed_fraction=0.980319946676
geq_10MB_mean_fct_ms=57.9215565144
geq_10MB_mean_fct_ns=57921556.5144
geq_10MB_median_fct_ms=41.436519
geq_10MB_median_fct_ns=41436519.0
geq_10MB_num_finished_flows=58829
geq_10MB_num_flows=60010
geq_10MB_num_unfinished_flows=1181
geq_10MB_throughput_0.1th_Gbps=0.893098374435
geq_10MB_throughput_1th_Gbps=1.1550578196
geq_10MB_throughput_99.9th_Gbps=5.4396671914
geq_10MB_throughput_99th_Gbps=4.42559236381
geq_10MB_throughput_mean_Gbps=2.35223390879
geq_10MB_throughput_median_Gbps=2.25058129702
geq_1MB_99.9th_fct_ms=180.767144221
geq_1MB_99.9th_fct_ns=180767144.221
geq_1MB_99th_fct_ms=135.47872249
geq_1MB_99th_fct_ns=135478722.49
geq_1MB_flows_completed_fraction=0.992778626399
geq_1MB_mean_fct_ms=21.3667804398
geq_1MB_mean_fct_ns=21366780.4398
geq_1MB_median_fct_ms=10.8581735
geq_1MB_median_fct_ns=10858173.5
geq_1MB_num_finished_flows=238524
geq_1MB_num_flows=240259
geq_1MB_num_unfinished_flows=1735
geq_1MB_throughput_0.1th_Gbps=0.737294106811
geq_1MB_throughput_1th_Gbps=1.00789543533
geq_1MB_throughput_99.9th_Gbps=7.7618125944
geq_1MB_throughput_99th_Gbps=6.12979089755
geq_1MB_throughput_mean_Gbps=2.67492840415
geq_1MB_throughput_median_Gbps=2.44119713017
geq_2.4349MB_99.9th_fct_ms=192.698380192
geq_2.4349MB_99.9th_fct_ns=192698380.192
geq_2.4349MB_99th_fct_ms=148.62125168
geq_2.4349MB_99th_fct_ns=148621251.68
geq_2.4349MB_flows_completed_fraction=0.987169993427
geq_2.4349MB_mean_fct_ms=37.9842860141
geq_2.4349MB_mean_fct_ns=37984286.0141
geq_2.4349MB_median_fct_ms=25.925691
geq_2.4349MB_median_fct_ns=25925691.0
geq_2.4349MB_num_finished_flows=118645
geq_2.4349MB_num_flows=120187
geq_2.4349MB_num_unfinished_flows=1542
geq_2.4349MB_throughput_0.1th_Gbps=0.8301445089
geq_2.4349MB_throughput_1th_Gbps=1.08594453912
geq_2.4349MB_throughput_99.9th_Gbps=5.98951157757
geq_2.4349MB_throughput_99th_Gbps=4.73736838611
geq_2.4349MB_throughput_mean_Gbps=2.39248595402
geq_2.4349MB_throughput_median_Gbps=2.26968705271
less_100KB_99.9th_fct_ms=0.977420685
less_100KB_99.9th_fct_ns=977420.685
less_100KB_99th_fct_ms=0.69074845
less_100KB_99th_fct_ns=690748.45
less_100KB_flows_completed_fraction=0.999927588476
less_100KB_mean_fct_ms=0.209186166105
less_100KB_mean_fct_ns=209186.166105
less_100KB_median_fct_ms=0.1783935
less_100KB_median_fct_ns=178393.5
less_100KB_num_finished_flows=317606
less_100KB_num_flows=317629
less_100KB_num_unfinished_flows=23
less_100KB_throughput_0.1th_Gbps=0.276467837002
less_100KB_throughput_1th_Gbps=0.366682579561
less_100KB_throughput_99.9th_Gbps=6.88087774517
less_100KB_throughput_99th_Gbps=5.13746532714
less_100KB_throughput_mean_Gbps=1.69283640847
less_100KB_throughput_median_Gbps=1.41800978782
less_2.4349MB_99.9th_fct_ms=16.761655379
less_2.4349MB_99.9th_fct_ns=16761655.379
less_2.4349MB_99th_fct_ms=11.16744638
less_2.4349MB_99th_fct_ns=11167446.38
less_2.4349MB_flows_completed_fraction=0.999535311144
less_2.4349MB_mean_fct_ms=1.4282420822
less_2.4349MB_mean_fct_ns=1428242.0822
less_2.4349MB_median_fct_ms=0.273583
less_2.4349MB_median_fct_ns=273583.0
less_2.4349MB_num_finished_flows=479668
less_2.4349MB_num_flows=479891
less_2.4349MB_num_unfinished_flows=223
less_2.4349MB_throughput_0.1th_Gbps=0.287899976653
less_2.4349MB_throughput_1th_Gbps=0.392483433059
less_2.4349MB_throughput_99.9th_Gbps=7.60724307628
less_2.4349MB_throughput_99th_Gbps=5.91159134598
less_2.4349MB_throughput_mean_Gbps=2.11037982206
less_2.4349MB_throughput_median_Gbps=1.83642081583
