all_99.9th_fct_ms=3.482801477
all_99.9th_fct_ns=3482801.477
all_99th_fct_ms=0.36036491
all_99th_fct_ns=360364.91
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0583430953728
all_mean_fct_ns=58343.0953728
all_median_fct_ms=0.017257
all_median_fct_ns=17257.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.537909437353
all_throughput_1th_Gbps=1.11048365683
all_throughput_99.9th_Gbps=9.12264390027
all_throughput_99th_Gbps=8.91706210809
all_throughput_mean_Gbps=4.87920081006
all_throughput_median_Gbps=4.49061879185
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=63.168742685
geq_100KB_99.9th_fct_ns=63168742.685
geq_100KB_99th_fct_ms=8.38338681
geq_100KB_99th_fct_ns=8383386.81
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.889385695546
geq_100KB_mean_fct_ns=889385.695546
geq_100KB_median_fct_ms=0.1873135
geq_100KB_median_fct_ns=187313.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.69940575869
geq_100KB_throughput_1th_Gbps=4.05469027111
geq_100KB_throughput_99.9th_Gbps=9.173806146
geq_100KB_throughput_99th_Gbps=9.14531511283
geq_100KB_throughput_mean_Gbps=8.51339033343
geq_100KB_throughput_median_Gbps=8.7052113094
geq_10MB_99.9th_fct_ms=948.804080526
geq_10MB_99.9th_fct_ns=948804080.526
geq_10MB_99th_fct_ms=897.36550326
geq_10MB_99th_fct_ns=897365503.26
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.84125716
geq_10MB_mean_fct_ns=52841257.16
geq_10MB_median_fct_ms=18.014642
geq_10MB_median_fct_ns=18014642.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.98442232624
geq_10MB_throughput_1th_Gbps=7.10430495204
geq_10MB_throughput_99.9th_Gbps=9.17367308497
geq_10MB_throughput_99th_Gbps=9.17273591583
geq_10MB_throughput_mean_Gbps=8.94289371564
geq_10MB_throughput_median_Gbps=9.04567676328
geq_1MB_99.9th_fct_ms=899.528086088
geq_1MB_99.9th_fct_ns=899528086.088
geq_1MB_99th_fct_ms=66.48326052
geq_1MB_99th_fct_ns=66483260.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.69962741935
geq_1MB_mean_fct_ns=7699627.41935
geq_1MB_median_fct_ms=1.863421
geq_1MB_median_fct_ns=1863421.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.10994307902
geq_1MB_throughput_1th_Gbps=4.56321418666
geq_1MB_throughput_99.9th_Gbps=9.1806414511
geq_1MB_throughput_99th_Gbps=9.17408764794
geq_1MB_throughput_mean_Gbps=8.85617269704
geq_1MB_throughput_median_Gbps=9.07599495161
geq_2.4349MB_99.9th_fct_ms=931.580653003
geq_2.4349MB_99.9th_fct_ns=931580653.003
geq_2.4349MB_99th_fct_ms=155.75350963
geq_2.4349MB_99th_fct_ns=155753509.63
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.4607453188
geq_2.4349MB_mean_fct_ns=16460745.3188
geq_2.4349MB_median_fct_ms=4.6651625
geq_2.4349MB_median_fct_ns=4665162.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.18628982345
geq_2.4349MB_throughput_1th_Gbps=4.52629811281
geq_2.4349MB_throughput_99.9th_Gbps=9.17935152533
geq_2.4349MB_throughput_99th_Gbps=9.17557530724
geq_2.4349MB_throughput_mean_Gbps=8.90643692566
geq_2.4349MB_throughput_median_Gbps=9.08405504751
less_100KB_99.9th_fct_ms=0.161004955
less_100KB_99.9th_fct_ns=161004.955
less_100KB_99th_fct_ms=0.09086398
less_100KB_99th_fct_ns=90863.98
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0228983707425
less_100KB_mean_fct_ns=22898.3707425
less_100KB_median_fct_ms=0.016879
less_100KB_median_fct_ns=16879.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.53319360734
less_100KB_throughput_1th_Gbps=1.08722888094
less_100KB_throughput_99.9th_Gbps=8.60059572031
less_100KB_throughput_99th_Gbps=8.25481002435
less_100KB_throughput_mean_Gbps=4.72419931329
less_100KB_throughput_median_Gbps=4.38912156073
less_2.4349MB_99.9th_fct_ms=1.34882355
less_2.4349MB_99.9th_fct_ns=1348823.55
less_2.4349MB_99th_fct_ms=0.31887725
less_2.4349MB_99th_fct_ns=318877.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0338393161583
less_2.4349MB_mean_fct_ns=33839.3161583
less_2.4349MB_median_fct_ms=0.0172455
less_2.4349MB_median_fct_ns=17245.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.537822420785
less_2.4349MB_throughput_1th_Gbps=1.1096040105
less_2.4349MB_throughput_99.9th_Gbps=9.10633087645
less_2.4349MB_throughput_99th_Gbps=8.89256662556
less_2.4349MB_throughput_mean_Gbps=4.87318446543
less_2.4349MB_throughput_median_Gbps=4.48685663795
