all_port_99.9th_utilization=56.7792732111
all_port_99th_utilization=28.4543240675
all_port_mean_utilization=1.12882682403
all_port_median_utilization=0.16859018466
all_port_num=4096
all_port_std_utilization=4.83661847036
all_port_unique_sources=320
all_port_unique_targets=320
non_server_port_99.9th_utilization=6.88783764989
non_server_port_99th_utilization=6.03412714192
non_server_port_mean_utilization=0.929443349194
non_server_port_median_utilization=0.226626709595
non_server_port_num=2048
non_server_port_std_utilization=1.58477295723
non_server_ports_zero_num=0
server_port_99.9th_utilization=57.4728668321
server_port_99th_utilization=42.5643401275
server_port_mean_utilization=1.32821029887
server_port_median_utilization=0.106468352735
server_port_num=2048
server_port_std_utilization=6.64791272428
server_port_zero_num=112
