all_port_99.9th_utilization=51.4163086544
all_port_99th_utilization=44.8964111358
all_port_mean_utilization=26.2729453248
all_port_median_utilization=25.0587148
all_port_num=4536
all_port_std_utilization=8.25361503764
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=51.9367187521
non_server_port_99th_utilization=47.2393074292
non_server_port_mean_utilization=30.9985898563
non_server_port_median_utilization=30.5197333417
non_server_port_num=2376
non_server_port_std_utilization=6.8486276058
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.3851608393
server_port_99th_utilization=27.8088704427
server_port_mean_utilization=21.0747363402
server_port_median_utilization=22.5186365167
server_port_num=2160
server_port_std_utilization=6.31476079485
server_port_zero_num=160
