all_99.9th_fct_ms=3.979759635
all_99.9th_fct_ns=3979759.635
all_99th_fct_ms=0.46648786
all_99th_fct_ns=466487.86
all_flows_completed_fraction=0.999964042286
all_mean_fct_ms=0.073287263162
all_mean_fct_ns=73287.263162
all_median_fct_ms=0.024178
all_median_fct_ns=24178.0
all_num_finished_flows=3003420
all_num_flows=3003528
all_num_unfinished_flows=108
all_throughput_0.1th_Gbps=0.352584762619
all_throughput_1th_Gbps=0.50555642865
all_throughput_99.9th_Gbps=8.83552248536
all_throughput_99th_Gbps=8.34101547396
all_throughput_mean_Gbps=3.62220663512
all_throughput_median_Gbps=3.30088495575
general_flow_size_bytes_mean=52232.6666181
general_flow_size_bytes_std=3038305.01144
general_num_flows=3003528
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=71.733819742
geq_100KB_99.9th_fct_ns=71733819.742
geq_100KB_99th_fct_ms=9.15439107
geq_100KB_99th_fct_ns=9154391.07
geq_100KB_flows_completed_fraction=0.999455713787
geq_100KB_mean_fct_ms=0.92494925801
geq_100KB_mean_fct_ns=924949.25801
geq_100KB_median_fct_ms=0.23868
geq_100KB_median_fct_ns=238680.0
geq_100KB_num_finished_flows=123030
geq_100KB_num_flows=123097
geq_100KB_num_unfinished_flows=67
geq_100KB_throughput_0.1th_Gbps=1.65416914123
geq_100KB_throughput_1th_Gbps=2.4034487695
geq_100KB_throughput_99.9th_Gbps=9.03907873388
geq_100KB_throughput_99th_Gbps=8.91652056612
geq_100KB_throughput_mean_Gbps=7.06335501713
geq_100KB_throughput_median_Gbps=7.76218316502
geq_10MB_99.9th_fct_ms=1189.64171798
geq_10MB_99.9th_fct_ns=1189641717.98
geq_10MB_99th_fct_ms=671.12881935
geq_10MB_99th_fct_ns=671128819.35
geq_10MB_flows_completed_fraction=0.966135458167
geq_10MB_mean_fct_ms=52.2702935464
geq_10MB_mean_fct_ns=52270293.5464
geq_10MB_median_fct_ms=23.2172005
geq_10MB_median_fct_ns=23217200.5
geq_10MB_num_finished_flows=970
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=34
geq_10MB_throughput_0.1th_Gbps=2.55651968821
geq_10MB_throughput_1th_Gbps=3.30626178839
geq_10MB_throughput_99.9th_Gbps=8.97857913437
geq_10MB_throughput_99th_Gbps=8.78910676849
geq_10MB_throughput_mean_Gbps=7.28907175307
geq_10MB_throughput_median_Gbps=7.7199711449
geq_1MB_99.9th_fct_ms=533.02172943
geq_1MB_99.9th_fct_ns=533021729.43
geq_1MB_99th_fct_ms=79.31564744
geq_1MB_99th_fct_ns=79315647.44
geq_1MB_flows_completed_fraction=0.995349261353
geq_1MB_mean_fct_ms=7.27945255263
geq_1MB_mean_fct_ns=7279452.55263
geq_1MB_median_fct_ms=2.234552
geq_1MB_median_fct_ns=2234552.0
geq_1MB_num_finished_flows=10915
geq_1MB_num_flows=10966
geq_1MB_num_unfinished_flows=51
geq_1MB_throughput_0.1th_Gbps=2.10049471888
geq_1MB_throughput_1th_Gbps=3.05339545328
geq_1MB_throughput_99.9th_Gbps=9.08682815112
geq_1MB_throughput_99th_Gbps=9.00524930877
geq_1MB_throughput_mean_Gbps=7.39061222939
geq_1MB_throughput_median_Gbps=7.96422178462
geq_2.4349MB_99.9th_fct_ms=1148.64441952
geq_2.4349MB_99.9th_fct_ns=1148644419.52
geq_2.4349MB_99th_fct_ms=166.3885774
geq_2.4349MB_99th_fct_ns=166388577.4
geq_2.4349MB_flows_completed_fraction=0.989466452943
geq_2.4349MB_mean_fct_ms=15.7281615698
geq_2.4349MB_mean_fct_ns=15728161.5698
geq_2.4349MB_median_fct_ms=5.377526
geq_2.4349MB_median_fct_ns=5377526.0
geq_2.4349MB_num_finished_flows=4321
geq_2.4349MB_num_flows=4367
geq_2.4349MB_num_unfinished_flows=46
geq_2.4349MB_throughput_0.1th_Gbps=2.18469410422
geq_2.4349MB_throughput_1th_Gbps=3.25274017071
geq_2.4349MB_throughput_99.9th_Gbps=9.06432471183
geq_2.4349MB_throughput_99th_Gbps=8.95262658039
geq_2.4349MB_throughput_mean_Gbps=7.38552520761
geq_2.4349MB_throughput_median_Gbps=7.89272620252
less_100KB_99.9th_fct_ms=0.272917888
less_100KB_99.9th_fct_ns=272917.888
less_100KB_99th_fct_ms=0.16315
less_100KB_99th_fct_ns=163150.0
less_100KB_flows_completed_fraction=0.999985766019
less_100KB_mean_fct_ms=0.036910253373
less_100KB_mean_fct_ns=36910.253373
less_100KB_median_fct_ms=0.023382
less_100KB_median_fct_ns=23382.0
less_100KB_num_finished_flows=2880390
less_100KB_num_flows=2880431
less_100KB_num_unfinished_flows=41
less_100KB_throughput_0.1th_Gbps=0.3508212925
less_100KB_throughput_1th_Gbps=0.501424997426
less_100KB_throughput_99.9th_Gbps=8.18708359441
less_100KB_throughput_99th_Gbps=7.68622924611
less_100KB_throughput_mean_Gbps=3.47522498144
less_100KB_throughput_median_Gbps=3.24670383732
less_2.4349MB_99.9th_fct_ms=1.723457612
less_2.4349MB_99.9th_fct_ns=1723457.612
less_2.4349MB_99th_fct_ms=0.41278116
less_2.4349MB_99th_fct_ns=412781.16
less_2.4349MB_flows_completed_fraction=0.999979327552
less_2.4349MB_mean_fct_ms=0.0507322518473
less_2.4349MB_mean_fct_ns=50732.2518473
less_2.4349MB_median_fct_ms=0.024149
less_2.4349MB_median_fct_ns=24149.0
less_2.4349MB_num_finished_flows=2999099
less_2.4349MB_num_flows=2999161
less_2.4349MB_num_unfinished_flows=62
less_2.4349MB_throughput_0.1th_Gbps=0.352537137063
less_2.4349MB_throughput_1th_Gbps=0.505453353276
less_2.4349MB_throughput_99.9th_Gbps=8.83022849715
less_2.4349MB_throughput_99th_Gbps=8.32543270203
less_2.4349MB_throughput_mean_Gbps=3.61678457351
less_2.4349MB_throughput_median_Gbps=3.29816105202
