all_99.9th_fct_ms=1088.43068929
all_99.9th_fct_ns=1088430689.29
all_99th_fct_ms=317.9330548
all_99th_fct_ns=317933054.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=16.5693059271
all_mean_fct_ns=16569305.9271
all_median_fct_ms=0.383727
all_median_fct_ns=383727.0
all_num_finished_flows=15871
all_num_flows=15871
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.196213161139
all_throughput_1th_Gbps=0.225664856307
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.1971783057
all_throughput_mean_Gbps=4.40051809532
all_throughput_median_Gbps=3.60314915236
general_flow_size_bytes_mean=2419801.52479
general_flow_size_bytes_std=5520331.45708
general_num_flows=15871
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=1245.21540526
geq_100KB_99.9th_fct_ns=1245215405.26
geq_100KB_99th_fct_ms=610.414455
geq_100KB_99th_fct_ns=610414455.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=35.0339858064
geq_100KB_mean_fct_ns=35033985.8064
geq_100KB_median_fct_ms=4.75889
geq_100KB_median_fct_ns=4758890.0
geq_100KB_num_finished_flows=7459
geq_100KB_num_flows=7459
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.188367573665
geq_100KB_throughput_1th_Gbps=0.213015142739
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19807671914
geq_100KB_throughput_mean_Gbps=5.14064077018
geq_100KB_throughput_median_Gbps=5.35252821318
geq_10MB_99.9th_fct_ms=1353.78905087
geq_10MB_99.9th_fct_ns=1353789050.87
geq_10MB_99th_fct_ms=1089.32539327
geq_10MB_99th_fct_ns=1089325393.27
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=111.476704891
geq_10MB_mean_fct_ns=111476704.891
geq_10MB_median_fct_ms=26.112392
geq_10MB_median_fct_ns=26112392.0
geq_10MB_num_finished_flows=1582
geq_10MB_num_flows=1582
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.177281183684
geq_10MB_throughput_1th_Gbps=0.206500894998
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=5.13880094906
geq_10MB_throughput_median_Gbps=5.57357294344
geq_1MB_99.9th_fct_ms=1274.44484107
geq_1MB_99.9th_fct_ns=1274444841.07
geq_1MB_99th_fct_ms=647.72848106
geq_1MB_99th_fct_ns=647728481.06
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=41.0142340341
geq_1MB_mean_fct_ns=41014234.0341
geq_1MB_median_fct_ms=7.1967725
geq_1MB_median_fct_ns=7196772.5
geq_1MB_num_finished_flows=6340
geq_1MB_num_flows=6340
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.187659404822
geq_1MB_throughput_1th_Gbps=0.211314296093
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=5.223562899
geq_1MB_throughput_median_Gbps=5.59979052479
geq_2.4349MB_99.9th_fct_ms=1316.67641717
geq_2.4349MB_99.9th_fct_ns=1316676417.17
geq_2.4349MB_99th_fct_ms=950.71708972
geq_2.4349MB_99th_fct_ns=950717089.72
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=71.4434207584
geq_2.4349MB_mean_fct_ns=71443420.7584
geq_2.4349MB_median_fct_ms=12.668746
geq_2.4349MB_median_fct_ns=12668746.0
geq_2.4349MB_num_finished_flows=3175
geq_2.4349MB_num_flows=3175
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.182277132032
geq_2.4349MB_throughput_1th_Gbps=0.210694691775
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19887838954
geq_2.4349MB_throughput_mean_Gbps=5.24796962878
geq_2.4349MB_throughput_median_Gbps=5.74413799947
less_100KB_99.9th_fct_ms=2.101075608
less_100KB_99.9th_fct_ns=2101075.608
less_100KB_99th_fct_ms=1.35696532
less_100KB_99th_fct_ns=1356965.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.196499552901
less_100KB_mean_fct_ns=196499.552901
less_100KB_median_fct_ms=0.118659
less_100KB_median_fct_ns=118659.0
less_100KB_num_finished_flows=8412
less_100KB_num_flows=8412
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.255939558583
less_100KB_throughput_1th_Gbps=0.313835232663
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=3.74424431599
less_100KB_throughput_median_Gbps=2.04932473601
less_2.4349MB_99.9th_fct_ms=76.30150038
less_2.4349MB_99.9th_fct_ns=76301500.38
less_2.4349MB_99th_fct_ms=55.57202355
less_2.4349MB_99th_fct_ns=55572023.55
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.84645506152
less_2.4349MB_mean_fct_ns=2846455.06152
less_2.4349MB_median_fct_ms=0.2178665
less_2.4349MB_median_fct_ns=217866.5
less_2.4349MB_num_finished_flows=12696
less_2.4349MB_num_flows=12696
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.203408224956
less_2.4349MB_throughput_1th_Gbps=0.238096931733
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=4.18858846247
less_2.4349MB_throughput_median_Gbps=2.93261689749
