all_port_99.9th_utilization=27.5199362535
all_port_99th_utilization=5.60596514867
all_port_mean_utilization=0.895282137343
all_port_median_utilization=0.639695933333
all_port_num=6144
all_port_std_utilization=1.56729172461
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=23.1903995373
non_server_port_99th_utilization=5.62863116
non_server_port_mean_utilization=0.88689197264
non_server_port_median_utilization=0.635203366667
non_server_port_num=4096
non_server_port_std_utilization=1.44260791701
non_server_ports_zero_num=256
server_port_99.9th_utilization=29.7593957748
server_port_99th_utilization=5.050101594
server_port_mean_utilization=0.912062466748
server_port_median_utilization=0.646083333333
server_port_num=2048
server_port_std_utilization=1.79068491826
server_port_zero_num=128
