all_99.9th_fct_ms=87.448702944
all_99.9th_fct_ns=87448702.944
all_99th_fct_ms=51.77422089
all_99th_fct_ns=51774220.89
all_flows_completed_fraction=0.999201365508
all_mean_fct_ms=3.98045028786
all_mean_fct_ns=3980450.28786
all_median_fct_ms=0.2155945
all_median_fct_ns=215594.5
all_num_finished_flows=63808
all_num_flows=63859
all_num_unfinished_flows=51
all_throughput_0.1th_Gbps=0.443879254038
all_throughput_1th_Gbps=0.639391097157
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=9.72517694352
all_throughput_mean_Gbps=5.44054284719
all_throughput_median_Gbps=5.62169657341
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=96.532086872
geq_100KB_99.9th_fct_ns=96532086.872
geq_100KB_99th_fct_ms=65.1100611
geq_100KB_99th_fct_ns=65110061.1
geq_100KB_flows_completed_fraction=0.998308682099
geq_100KB_mean_fct_ms=8.32821064186
geq_100KB_mean_fct_ns=8328210.64186
geq_100KB_median_fct_ms=4.116717
geq_100KB_median_fct_ns=4116717.0
geq_100KB_num_finished_flows=30103
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=51
geq_100KB_throughput_0.1th_Gbps=1.12472835662
geq_100KB_throughput_1th_Gbps=1.53317209536
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=10.6435461245
geq_100KB_throughput_mean_Gbps=6.00747354908
geq_100KB_throughput_median_Gbps=6.00352707215
geq_10MB_99.9th_fct_ms=112.348771462
geq_10MB_99.9th_fct_ns=112348771.462
geq_10MB_99th_fct_ms=87.38607496
geq_10MB_99th_fct_ns=87386074.96
geq_10MB_flows_completed_fraction=0.99611318408
geq_10MB_mean_fct_ms=25.1498457584
geq_10MB_mean_fct_ns=25149845.7584
geq_10MB_median_fct_ms=19.065931
geq_10MB_median_fct_ns=19065931.0
geq_10MB_num_finished_flows=6407
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=25
geq_10MB_throughput_0.1th_Gbps=1.55564723587
geq_10MB_throughput_1th_Gbps=1.98273886286
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=5.97626264094
geq_10MB_throughput_median_Gbps=5.85612482213
geq_1MB_99.9th_fct_ms=99.537487109
geq_1MB_99.9th_fct_ns=99537487.109
geq_1MB_99th_fct_ms=68.6422267
geq_1MB_99th_fct_ns=68642226.7
geq_1MB_flows_completed_fraction=0.99805689414
geq_1MB_mean_fct_ms=9.7015011401
geq_1MB_mean_fct_ns=9701501.1401
geq_1MB_median_fct_ms=4.685106
geq_1MB_median_fct_ns=4685106.0
geq_1MB_num_finished_flows=25682
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=50
geq_1MB_throughput_0.1th_Gbps=1.18857565835
geq_1MB_throughput_1th_Gbps=1.55790873906
geq_1MB_throughput_99.9th_Gbps=9.47781887413
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=5.99611985635
geq_1MB_throughput_median_Gbps=6.07184082541
geq_2.4349MB_99.9th_fct_ms=107.3507447
geq_2.4349MB_99.9th_fct_ns=107350744.7
geq_2.4349MB_99th_fct_ms=78.56724606
geq_2.4349MB_99th_fct_ns=78567246.06
geq_2.4349MB_flows_completed_fraction=0.997197571228
geq_2.4349MB_mean_fct_ms=16.7610246288
geq_2.4349MB_mean_fct_ns=16761024.6288
geq_2.4349MB_median_fct_ms=10.7874925
geq_2.4349MB_median_fct_ns=10787492.5
geq_2.4349MB_num_finished_flows=12810
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=36
geq_2.4349MB_throughput_0.1th_Gbps=1.48022635419
geq_2.4349MB_throughput_1th_Gbps=1.79857138362
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=6.02242051552
geq_2.4349MB_throughput_median_Gbps=6.026572831
less_100KB_99.9th_fct_ms=0.642114992
less_100KB_99.9th_fct_ns=642114.992
less_100KB_99th_fct_ms=0.42344776
less_100KB_99th_fct_ns=423447.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0973282010384
less_100KB_mean_fct_ns=97328.2010384
less_100KB_median_fct_ms=0.072336
less_100KB_median_fct_ns=72336.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.424785908867
less_100KB_throughput_1th_Gbps=0.561157942803
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.93419913204
less_100KB_throughput_median_Gbps=4.92315266389
less_2.4349MB_99.9th_fct_ms=11.322202578
less_2.4349MB_99.9th_fct_ns=11322202.578
less_2.4349MB_99th_fct_ms=7.35769
less_2.4349MB_99th_fct_ns=7357690.0
less_2.4349MB_flows_completed_fraction=0.999705957305
less_2.4349MB_mean_fct_ms=0.770144838484
less_2.4349MB_mean_fct_ns=770144.838484
less_2.4349MB_median_fct_ms=0.1348805
less_2.4349MB_median_fct_ns=134880.5
less_2.4349MB_num_finished_flows=50998
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.4380678318
less_2.4349MB_throughput_1th_Gbps=0.605757410932
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.3063703875
less_2.4349MB_throughput_mean_Gbps=5.29438313639
less_2.4349MB_throughput_median_Gbps=5.44312109325
