all_port_99.9th_utilization=23.3266791245
all_port_99th_utilization=7.065803185
all_port_mean_utilization=0.314399487617
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=1.99028270561
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=21.91643288
non_server_port_99th_utilization=7.449497255
non_server_port_mean_utilization=0.40750758511
non_server_port_median_utilization=0.08273044
non_server_port_num=2376
non_server_port_std_utilization=1.78060686179
non_server_ports_zero_num=511
server_port_99.9th_utilization=23.3696685859
server_port_99th_utilization=0.0
server_port_mean_utilization=0.211980580374
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.19338334162
server_port_zero_num=2140
