all_99.9th_fct_ms=117.24061894
all_99.9th_fct_ns=117240618.94
all_99th_fct_ms=76.1064565
all_99th_fct_ns=76106456.5
all_flows_completed_fraction=0.99838351452
all_mean_fct_ms=5.78129077414
all_mean_fct_ns=5781290.77414
all_median_fct_ms=0.308397
all_median_fct_ns=308397.0
all_num_finished_flows=298931
all_num_flows=299415
all_num_unfinished_flows=484
all_throughput_0.1th_Gbps=0.378867593508
all_throughput_1th_Gbps=0.524358415388
all_throughput_99.9th_Gbps=8.75959028467
all_throughput_99th_Gbps=7.74443368829
all_throughput_mean_Gbps=3.14902824862
all_throughput_median_Gbps=2.95172421834
general_flow_size_bytes_mean=2431973.74881
general_flow_size_bytes_std=5555200.0443
general_num_flows=299415
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=129.607508465
geq_100KB_99.9th_fct_ns=129607508.465
geq_100KB_99th_fct_ms=90.4355427
geq_100KB_99th_fct_ns=90435542.7
geq_100KB_flows_completed_fraction=0.996615066495
geq_100KB_mean_fct_ms=12.1091654294
geq_100KB_mean_fct_ns=12109165.4294
geq_100KB_median_fct_ms=5.186763
geq_100KB_median_fct_ns=5186763.0
geq_100KB_num_finished_flows=140736
geq_100KB_num_flows=141214
geq_100KB_num_unfinished_flows=478
geq_100KB_throughput_0.1th_Gbps=0.875714279807
geq_100KB_throughput_1th_Gbps=1.24323187731
geq_100KB_throughput_99.9th_Gbps=8.88007928544
geq_100KB_throughput_99th_Gbps=8.23926625784
geq_100KB_throughput_mean_Gbps=3.94955194516
geq_100KB_throughput_median_Gbps=3.76171651269
geq_10MB_99.9th_fct_ms=158.781085748
geq_10MB_99.9th_fct_ns=158781085.748
geq_10MB_99th_fct_ms=117.34837458
geq_10MB_99th_fct_ns=117348374.58
geq_10MB_flows_completed_fraction=0.989569054863
geq_10MB_mean_fct_ms=37.6377109658
geq_10MB_mean_fct_ns=37637710.9658
geq_10MB_median_fct_ms=27.068351
geq_10MB_median_fct_ns=27068351.0
geq_10MB_num_finished_flows=29599
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=312
geq_10MB_throughput_0.1th_Gbps=1.16387357957
geq_10MB_throughput_1th_Gbps=1.52215221972
geq_10MB_throughput_99.9th_Gbps=8.57292078854
geq_10MB_throughput_99th_Gbps=7.50349764761
geq_10MB_throughput_mean_Gbps=3.80285219917
geq_10MB_throughput_median_Gbps=3.63759744328
geq_1MB_99.9th_fct_ms=132.7176223
geq_1MB_99.9th_fct_ns=132717622.3
geq_1MB_99th_fct_ms=93.56689436
geq_1MB_99th_fct_ns=93566894.36
geq_1MB_flows_completed_fraction=0.996018690499
geq_1MB_mean_fct_ms=14.1622791605
geq_1MB_mean_fct_ns=14162279.1605
geq_1MB_median_fct_ms=7.185204
geq_1MB_median_fct_ns=7185204.0
geq_1MB_num_finished_flows=119583
geq_1MB_num_flows=120061
geq_1MB_num_unfinished_flows=478
geq_1MB_throughput_0.1th_Gbps=0.910417464687
geq_1MB_throughput_1th_Gbps=1.27038365745
geq_1MB_throughput_99.9th_Gbps=8.8997874307
geq_1MB_throughput_99th_Gbps=8.26825286761
geq_1MB_throughput_mean_Gbps=3.95802838103
geq_1MB_throughput_median_Gbps=3.75746379085
geq_2.4349MB_99.9th_fct_ms=145.594951312
geq_2.4349MB_99.9th_fct_ns=145594951.312
geq_2.4349MB_99th_fct_ms=105.85465008
geq_2.4349MB_99th_fct_ns=105854650.08
geq_2.4349MB_flows_completed_fraction=0.993087711116
geq_2.4349MB_mean_fct_ms=24.7478296248
geq_2.4349MB_mean_fct_ns=24747829.6248
geq_2.4349MB_median_fct_ms=16.66904
geq_2.4349MB_median_fct_ns=16669040.0
geq_2.4349MB_num_finished_flows=59623
geq_2.4349MB_num_flows=60038
geq_2.4349MB_num_unfinished_flows=415
geq_2.4349MB_throughput_0.1th_Gbps=1.04681107362
geq_2.4349MB_throughput_1th_Gbps=1.41087508684
geq_2.4349MB_throughput_99.9th_Gbps=8.76025163982
geq_2.4349MB_throughput_99th_Gbps=7.92852919268
geq_2.4349MB_throughput_mean_Gbps=3.86454651137
geq_2.4349MB_throughput_median_Gbps=3.67607291013
less_100KB_99.9th_fct_ms=0.774879436
less_100KB_99.9th_fct_ns=774879.436
less_100KB_99th_fct_ms=0.5345819
less_100KB_99th_fct_ns=534581.9
less_100KB_flows_completed_fraction=0.999962073565
less_100KB_mean_fct_ms=0.151784358115
less_100KB_mean_fct_ns=151784.358115
less_100KB_median_fct_ms=0.127718
less_100KB_median_fct_ns=127718.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.351519243
less_100KB_throughput_1th_Gbps=0.477646474378
less_100KB_throughput_99.9th_Gbps=7.76281321057
less_100KB_throughput_99th_Gbps=6.66175363966
less_100KB_throughput_mean_Gbps=2.43685338243
less_100KB_throughput_median_Gbps=2.13026575065
less_2.4349MB_99.9th_fct_ms=13.517491773
less_2.4349MB_99.9th_fct_ns=13517491.773
less_2.4349MB_99th_fct_ms=8.77573748
less_2.4349MB_99th_fct_ns=8775737.48
less_2.4349MB_flows_completed_fraction=0.999711751756
less_2.4349MB_mean_fct_ms=1.05582423773
less_2.4349MB_mean_fct_ns=1055824.23773
less_2.4349MB_median_fct_ms=0.2015215
less_2.4349MB_median_fct_ns=201521.5
less_2.4349MB_num_finished_flows=239308
less_2.4349MB_num_flows=239377
less_2.4349MB_num_unfinished_flows=69
less_2.4349MB_throughput_0.1th_Gbps=0.370057453318
less_2.4349MB_throughput_1th_Gbps=0.507857701405
less_2.4349MB_throughput_99.9th_Gbps=8.75912125301
less_2.4349MB_throughput_99th_Gbps=7.69256565279
less_2.4349MB_throughput_mean_Gbps=2.97075863214
less_2.4349MB_throughput_median_Gbps=2.70337740543
