all_99.9th_fct_ms=4.926068858
all_99.9th_fct_ns=4926068.858
all_99th_fct_ms=0.54748118
all_99th_fct_ns=547481.18
all_flows_completed_fraction=0.999981682719
all_mean_fct_ms=0.0883750628741
all_mean_fct_ns=88375.0628741
all_median_fct_ms=0.02804
all_median_fct_ns=28040.0
all_num_finished_flows=6005148
all_num_flows=6005258
all_num_unfinished_flows=110
all_throughput_0.1th_Gbps=0.325753682707
all_throughput_1th_Gbps=0.468237395745
all_throughput_99.9th_Gbps=8.55163381767
all_throughput_99th_Gbps=7.94610524585
all_throughput_mean_Gbps=3.39035743155
all_throughput_median_Gbps=3.19653873888
general_flow_size_bytes_mean=50552.8426054
general_flow_size_bytes_std=2827951.96689
general_num_flows=6005258
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=93.600590073
geq_100KB_99.9th_fct_ns=93600590.073
geq_100KB_99th_fct_ms=11.40055557
geq_100KB_99th_fct_ns=11400555.57
geq_100KB_flows_completed_fraction=0.999755652571
geq_100KB_mean_fct_ms=1.18577448751
geq_100KB_mean_fct_ns=1185774.48751
geq_100KB_median_fct_ms=0.272967
geq_100KB_median_fct_ns=272967.0
geq_100KB_num_finished_flows=245492
geq_100KB_num_flows=245552
geq_100KB_num_unfinished_flows=60
geq_100KB_throughput_0.1th_Gbps=1.54848103708
geq_100KB_throughput_1th_Gbps=2.21293862807
geq_100KB_throughput_99.9th_Gbps=8.88156047054
geq_100KB_throughput_99th_Gbps=8.66920790307
geq_100KB_throughput_mean_Gbps=6.16371534096
geq_100KB_throughput_median_Gbps=6.39548033044
geq_10MB_99.9th_fct_ms=1758.64139258
geq_10MB_99.9th_fct_ns=1758641392.58
geq_10MB_99th_fct_ms=1161.2091992
geq_10MB_99th_fct_ns=1161209199.2
geq_10MB_flows_completed_fraction=0.984520123839
geq_10MB_mean_fct_ms=73.2217305052
geq_10MB_mean_fct_ns=73221730.5052
geq_10MB_median_fct_ms=27.88136
geq_10MB_median_fct_ns=27881360.0
geq_10MB_num_finished_flows=1908
geq_10MB_num_flows=1938
geq_10MB_num_unfinished_flows=30
geq_10MB_throughput_0.1th_Gbps=2.28744970234
geq_10MB_throughput_1th_Gbps=2.78819888294
geq_10MB_throughput_99.9th_Gbps=8.44012326407
geq_10MB_throughput_99th_Gbps=8.20933565181
geq_10MB_throughput_mean_Gbps=5.99681595319
geq_10MB_throughput_median_Gbps=6.21709805505
geq_1MB_99.9th_fct_ms=1065.48927751
geq_1MB_99.9th_fct_ns=1065489277.51
geq_1MB_99th_fct_ms=102.90427737
geq_1MB_99th_fct_ns=102904277.37
geq_1MB_flows_completed_fraction=0.998221370913
geq_1MB_mean_fct_ms=9.64864924589
geq_1MB_mean_fct_ns=9648649.24589
geq_1MB_median_fct_ms=2.7479485
geq_1MB_median_fct_ns=2747948.5
geq_1MB_num_finished_flows=21888
geq_1MB_num_flows=21927
geq_1MB_num_unfinished_flows=39
geq_1MB_throughput_0.1th_Gbps=1.88254420126
geq_1MB_throughput_1th_Gbps=2.55069552442
geq_1MB_throughput_99.9th_Gbps=8.9410586371
geq_1MB_throughput_99th_Gbps=8.7637846122
geq_1MB_throughput_mean_Gbps=6.11001050537
geq_1MB_throughput_median_Gbps=6.30581329744
geq_2.4349MB_99.9th_fct_ms=1363.32528634
geq_2.4349MB_99.9th_fct_ns=1363325286.34
geq_2.4349MB_99th_fct_ms=257.20291956
geq_2.4349MB_99th_fct_ns=257202919.56
geq_2.4349MB_flows_completed_fraction=0.996053853296
geq_2.4349MB_mean_fct_ms=21.2737466283
geq_2.4349MB_mean_fct_ns=21273746.6283
geq_2.4349MB_median_fct_ms=6.742981
geq_2.4349MB_median_fct_ns=6742981.0
geq_2.4349MB_num_finished_flows=8582
geq_2.4349MB_num_flows=8616
geq_2.4349MB_num_unfinished_flows=34
geq_2.4349MB_throughput_0.1th_Gbps=1.97949612369
geq_2.4349MB_throughput_1th_Gbps=2.6008213397
geq_2.4349MB_throughput_99.9th_Gbps=8.8556854588
geq_2.4349MB_throughput_99th_Gbps=8.61262461814
geq_2.4349MB_throughput_mean_Gbps=6.07736531316
geq_2.4349MB_throughput_median_Gbps=6.29245155221
less_100KB_99.9th_fct_ms=0.297851035
less_100KB_99.9th_fct_ns=297851.035
less_100KB_99th_fct_ms=0.17604045
less_100KB_99th_fct_ns=176040.45
less_100KB_flows_completed_fraction=0.999991319001
less_100KB_mean_fct_ms=0.0416009535255
less_100KB_mean_fct_ns=41600.9535255
less_100KB_median_fct_ms=0.026787
less_100KB_median_fct_ns=26787.0
less_100KB_num_finished_flows=5759656
less_100KB_num_flows=5759706
less_100KB_num_unfinished_flows=50
less_100KB_throughput_0.1th_Gbps=0.324103940285
less_100KB_throughput_1th_Gbps=0.464390358393
less_100KB_throughput_99.9th_Gbps=8.23841387577
less_100KB_throughput_99th_Gbps=7.61523542019
less_100KB_throughput_mean_Gbps=3.27214947262
less_100KB_throughput_median_Gbps=3.14331379861
less_2.4349MB_99.9th_fct_ms=2.122909925
less_2.4349MB_99.9th_fct_ns=2122909.925
less_2.4349MB_99th_fct_ms=0.48398815
less_2.4349MB_99th_fct_ns=483988.15
less_2.4349MB_flows_completed_fraction=0.99998732624
less_2.4349MB_mean_fct_ms=0.0580555668868
less_2.4349MB_mean_fct_ns=58055.5668868
less_2.4349MB_median_fct_ms=0.027996
less_2.4349MB_median_fct_ns=27996.0
less_2.4349MB_num_finished_flows=5996566
less_2.4349MB_num_flows=5996642
less_2.4349MB_num_unfinished_flows=76
less_2.4349MB_throughput_0.1th_Gbps=0.325679246424
less_2.4349MB_throughput_1th_Gbps=0.468098659112
less_2.4349MB_throughput_99.9th_Gbps=8.54835311635
less_2.4349MB_throughput_99th_Gbps=7.94114269326
less_2.4349MB_throughput_mean_Gbps=3.38651191369
less_2.4349MB_throughput_median_Gbps=3.19462227913
