all_99.9th_fct_ms=3.74624708
all_99.9th_fct_ns=3746247.08
all_99th_fct_ms=0.43757135
all_99th_fct_ns=437571.35
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0678647144494
all_mean_fct_ns=67864.7144494
all_median_fct_ms=0.021324
all_median_fct_ns=21324.0
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.36720197672
all_throughput_1th_Gbps=0.534563681663
all_throughput_99.9th_Gbps=8.91818756194
all_throughput_99th_Gbps=8.51576837082
all_throughput_mean_Gbps=4.07962700623
all_throughput_median_Gbps=3.85083058096
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=61.18405363
geq_100KB_99.9th_fct_ns=61184053.63
geq_100KB_99th_fct_ms=7.88506802
geq_100KB_99th_fct_ns=7885068.02
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.882833906069
geq_100KB_mean_fct_ns=882833.906069
geq_100KB_median_fct_ms=0.225064
geq_100KB_median_fct_ns=225064.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.88396561924
geq_100KB_throughput_1th_Gbps=2.63937811491
geq_100KB_throughput_99.9th_Gbps=9.08633729227
geq_100KB_throughput_99th_Gbps=8.97887546502
geq_100KB_throughput_mean_Gbps=7.40128853224
geq_100KB_throughput_median_Gbps=8.06471156087
geq_10MB_99.9th_fct_ms=1090.24802188
geq_10MB_99.9th_fct_ns=1090248021.88
geq_10MB_99th_fct_ms=975.5276152
geq_10MB_99th_fct_ns=975527615.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.171401695
geq_10MB_mean_fct_ns=57171401.695
geq_10MB_median_fct_ms=22.7633
geq_10MB_median_fct_ns=22763300.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.69179711816
geq_10MB_throughput_1th_Gbps=3.70676986061
geq_10MB_throughput_99.9th_Gbps=8.95510443455
geq_10MB_throughput_99th_Gbps=8.88307797181
geq_10MB_throughput_mean_Gbps=7.70819011753
geq_10MB_throughput_median_Gbps=8.00305260921
geq_1MB_99.9th_fct_ms=931.464239664
geq_1MB_99.9th_fct_ns=931464239.664
geq_1MB_99th_fct_ms=65.19199768
geq_1MB_99th_fct_ns=65191997.68
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.97896806725
geq_1MB_mean_fct_ns=6978968.06725
geq_1MB_median_fct_ms=2.144586
geq_1MB_median_fct_ns=2144586.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.37461141638
geq_1MB_throughput_1th_Gbps=3.42099570936
geq_1MB_throughput_99.9th_Gbps=9.12201439071
geq_1MB_throughput_99th_Gbps=9.07235342633
geq_1MB_throughput_mean_Gbps=7.70546230432
geq_1MB_throughput_median_Gbps=8.21992939036
geq_2.4349MB_99.9th_fct_ms=1040.56598098
geq_2.4349MB_99.9th_fct_ns=1040565980.98
geq_2.4349MB_99th_fct_ms=162.92939601
geq_2.4349MB_99th_fct_ns=162929396.01
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.1135870028
geq_2.4349MB_mean_fct_ns=15113587.0028
geq_2.4349MB_median_fct_ms=5.12338
geq_2.4349MB_median_fct_ns=5123380.0
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.81914203677
geq_2.4349MB_throughput_1th_Gbps=3.45159883649
geq_2.4349MB_throughput_99.9th_Gbps=9.0814444602
geq_2.4349MB_throughput_99th_Gbps=9.01775539203
geq_2.4349MB_throughput_mean_Gbps=7.74050835894
geq_2.4349MB_throughput_median_Gbps=8.18411173282
less_100KB_99.9th_fct_ms=0.254662092
less_100KB_99.9th_fct_ns=254662.092
less_100KB_99th_fct_ms=0.14978334
less_100KB_99th_fct_ns=149783.34
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0330151684977
less_100KB_mean_fct_ns=33015.1684977
less_100KB_median_fct_ms=0.020607
less_100KB_median_fct_ns=20607.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.365597845494
less_100KB_throughput_1th_Gbps=0.52960422583
less_100KB_throughput_99.9th_Gbps=8.50720898963
less_100KB_throughput_99th_Gbps=8.03576749752
less_100KB_throughput_mean_Gbps=3.93758679517
less_100KB_throughput_median_Gbps=3.78262545286
less_2.4349MB_99.9th_fct_ms=1.651211924
less_2.4349MB_99.9th_fct_ns=1651211.924
less_2.4349MB_99th_fct_ms=0.38799757
less_2.4349MB_99th_fct_ns=387997.57
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.046152760811
less_2.4349MB_mean_fct_ns=46152.760811
less_2.4349MB_median_fct_ms=0.0213
less_2.4349MB_median_fct_ns=21300.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.367192673255
less_2.4349MB_throughput_1th_Gbps=0.534309143689
less_2.4349MB_throughput_99.9th_Gbps=8.91186177349
less_2.4349MB_throughput_99th_Gbps=8.50292412764
less_2.4349MB_throughput_mean_Gbps=4.07434411687
less_2.4349MB_throughput_median_Gbps=3.84855232803
