all_99.9th_fct_ms=141.850136606
all_99.9th_fct_ns=141850136.606
all_99th_fct_ms=89.54211177
all_99th_fct_ns=89542111.77
all_flows_completed_fraction=0.999824631727
all_mean_fct_ms=6.99209037562
all_mean_fct_ns=6992090.37562
all_median_fct_ms=0.3754325
all_median_fct_ns=375432.5
all_num_finished_flows=79818
all_num_flows=79832
all_num_unfinished_flows=14
all_throughput_0.1th_Gbps=0.325721453639
all_throughput_1th_Gbps=0.443846020288
all_throughput_99.9th_Gbps=8.70814647102
all_throughput_99th_Gbps=7.51563246693
all_throughput_mean_Gbps=2.5903626023
all_throughput_median_Gbps=2.26140866556
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=153.889248168
geq_100KB_99.9th_fct_ns=153889248.168
geq_100KB_99th_fct_ms=108.72896976
geq_100KB_99th_fct_ns=108728969.76
geq_100KB_flows_completed_fraction=0.999629227469
geq_100KB_mean_fct_ms=14.5723496442
geq_100KB_mean_fct_ns=14572349.6442
geq_100KB_median_fct_ms=6.440197
geq_100KB_median_fct_ns=6440197.0
geq_100KB_num_finished_flows=37745
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=14
geq_100KB_throughput_0.1th_Gbps=0.774517516812
geq_100KB_throughput_1th_Gbps=1.02712157965
geq_100KB_throughput_99.9th_Gbps=8.86876352029
geq_100KB_throughput_99th_Gbps=8.07040361866
geq_100KB_throughput_mean_Gbps=3.35944667404
geq_100KB_throughput_median_Gbps=3.04132252518
geq_10MB_99.9th_fct_ms=183.95811816
geq_10MB_99.9th_fct_ns=183958118.16
geq_10MB_99th_fct_ms=141.8069136
geq_10MB_99th_fct_ns=141806913.6
geq_10MB_flows_completed_fraction=0.999006581398
geq_10MB_mean_fct_ms=44.2678157474
geq_10MB_mean_fct_ns=44267815.7474
geq_10MB_median_fct_ms=33.237209
geq_10MB_median_fct_ns=33237209.0
geq_10MB_num_finished_flows=8045
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=1.00274917276
geq_10MB_throughput_1th_Gbps=1.26589018612
geq_10MB_throughput_99.9th_Gbps=8.46208635819
geq_10MB_throughput_99th_Gbps=7.2058510025
geq_10MB_throughput_mean_Gbps=3.29369106877
geq_10MB_throughput_median_Gbps=3.02798765202
geq_1MB_99.9th_fct_ms=155.20607834
geq_1MB_99.9th_fct_ns=155206078.34
geq_1MB_99th_fct_ms=112.1705994
geq_1MB_99th_fct_ns=112170599.4
geq_1MB_flows_completed_fraction=0.999565352375
geq_1MB_mean_fct_ms=16.9785518801
geq_1MB_mean_fct_ns=16978551.8801
geq_1MB_median_fct_ms=8.760493
geq_1MB_median_fct_ns=8760493.0
geq_1MB_num_finished_flows=32196
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=0.78100220576
geq_1MB_throughput_1th_Gbps=1.03624411009
geq_1MB_throughput_99.9th_Gbps=8.91405403894
geq_1MB_throughput_99th_Gbps=8.07726322956
geq_1MB_throughput_mean_Gbps=3.37581588125
geq_1MB_throughput_median_Gbps=3.05588618095
geq_2.4349MB_99.9th_fct_ms=171.023551128
geq_2.4349MB_99.9th_fct_ns=171023551.128
geq_2.4349MB_99th_fct_ms=127.01460532
geq_2.4349MB_99th_fct_ns=127014605.32
geq_2.4349MB_flows_completed_fraction=0.999254612088
geq_2.4349MB_mean_fct_ms=29.4970483175
geq_2.4349MB_mean_fct_ns=29497048.3175
geq_2.4349MB_median_fct_ms=19.951942
geq_2.4349MB_median_fct_ns=19951942.0
geq_2.4349MB_num_finished_flows=16087
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=0.895749478883
geq_2.4349MB_throughput_1th_Gbps=1.16635799513
geq_2.4349MB_throughput_99.9th_Gbps=8.66360938736
geq_2.4349MB_throughput_99th_Gbps=7.51159743289
geq_2.4349MB_throughput_mean_Gbps=3.29600532641
geq_2.4349MB_throughput_median_Gbps=3.02880067633
less_100KB_99.9th_fct_ms=0.8660372
less_100KB_99.9th_fct_ns=866037.2
less_100KB_99th_fct_ms=0.62391808
less_100KB_99th_fct_ns=623918.08
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.191603457847
less_100KB_mean_fct_ns=191603.457847
less_100KB_median_fct_ms=0.163399
less_100KB_median_fct_ns=163399.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.300096443631
less_100KB_throughput_1th_Gbps=0.402417675774
less_100KB_throughput_99.9th_Gbps=7.71764620544
less_100KB_throughput_99th_Gbps=6.37086908661
less_100KB_throughput_mean_Gbps=1.90039330399
less_100KB_throughput_median_Gbps=1.51542896111
less_2.4349MB_99.9th_fct_ms=16.66382508
less_2.4349MB_99.9th_fct_ns=16663825.08
less_2.4349MB_99th_fct_ms=10.8990732
less_2.4349MB_99th_fct_ns=10899073.2
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.31138148338
less_2.4349MB_mean_fct_ns=1311381.48338
less_2.4349MB_median_fct_ms=0.249551
less_2.4349MB_median_fct_ns=249551.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.314130307672
less_2.4349MB_throughput_1th_Gbps=0.427888717192
less_2.4349MB_throughput_99.9th_Gbps=8.70814647102
less_2.4349MB_throughput_99th_Gbps=7.51549204509
less_2.4349MB_throughput_mean_Gbps=2.41224403358
less_2.4349MB_throughput_median_Gbps=2.00141349828
