Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ecmp.properties temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/xpander_n216_d11_ecmp_actservers_80_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/xpander_n216_d11_ecmp_actservers_80_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/xpander_n216_d11_ecmp_actservers_80_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 7.5% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600078.
Mean inter-arrival time: 4999 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 2.509s real (total progress: 0.33333356666666664%).
Elapsed 0.01s simulation in 2.264s real (total progress: 0.6666672333333333%).
Elapsed 0.01s simulation in 2.649s real (total progress: 1.0000005666666667%).
Elapsed 0.01s simulation in 2.703s real (total progress: 1.3333334000000001%).
Elapsed 0.01s simulation in 2.064s real (total progress: 1.6666671000000002%).
Elapsed 0.01s simulation in 1.836s real (total progress: 2.0000003666666664%).
Elapsed 0.01s simulation in 1.464s real (total progress: 2.3333337666666667%).
Elapsed 0.01s simulation in 1.831s real (total progress: 2.666666766666667%).
Elapsed 0.01s simulation in 2.089s real (total progress: 3.0000001%).
Elapsed 0.01s simulation in 1.426s real (total progress: 3.333335%).
Elapsed 0.01s simulation in 1.278s real (total progress: 3.6666668%).
Elapsed 0.01s simulation in 1.371s real (total progress: 4.0000001%).
Elapsed 0.01s simulation in 1.287s real (total progress: 4.333334600000001%).
Elapsed 0.01s simulation in 1.11s real (total progress: 4.6666668%).
Elapsed 0.01s simulation in 1.513s real (total progress: 5.000000166666667%).
Elapsed 0.01s simulation in 1.557s real (total progress: 5.333333533333334%).
Elapsed 0.01s simulation in 1.707s real (total progress: 5.666666733333333%).
Elapsed 0.01s simulation in 2.147s real (total progress: 6.000001033333334%).
Elapsed 0.01s simulation in 1.81s real (total progress: 6.333333400000001%).
Elapsed 0.01s simulation in 1.737s real (total progress: 6.666666733333333%).
Elapsed 0.01s simulation in 1.9s real (total progress: 7.000000300000001%).
Elapsed 0.01s simulation in 1.74s real (total progress: 7.333333666666666%).
Elapsed 0.01s simulation in 2.292s real (total progress: 7.666666733333333%).
Elapsed 0.01s simulation in 1.888s real (total progress: 8.0000003%).
Elapsed 0.01s simulation in 1.665s real (total progress: 8.333333366666666%).
Elapsed 0.01s simulation in 1.45s real (total progress: 8.666666733333333%).
Elapsed 0.01s simulation in 1.702s real (total progress: 9.000000133333334%).
Elapsed 0.01s simulation in 1.551s real (total progress: 9.333333866666667%).
Elapsed 0.01s simulation in 1.732s real (total progress: 9.6666671%).
Elapsed 0.01s simulation in 2.024s real (total progress: 10.000000400000001%).
Elapsed 0.01s simulation in 1.539s real (total progress: 10.333333666666666%).
Elapsed 0.01s simulation in 1.795s real (total progress: 10.666666766666667%).
Elapsed 0.01s simulation in 1.857s real (total progress: 11.000000133333334%).
Elapsed 0.01s simulation in 1.9s real (total progress: 11.3333342%).
Elapsed 0.01s simulation in 1.997s real (total progress: 11.6666669%).
Elapsed 0.01s simulation in 2.216s real (total progress: 12.000000166666666%).
Elapsed 0.01s simulation in 2.42s real (total progress: 12.333333466666668%).
Elapsed 0.01s simulation in 3.432s real (total progress: 12.666666833333334%).
Elapsed 0.01s simulation in 2.943s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 2.711s real (total progress: 13.333333366666666%).
Elapsed 0.01s simulation in 1.661s real (total progress: 13.666667033333333%).
Elapsed 0.01s simulation in 1.554s real (total progress: 14.000000666666669%).
Elapsed 0.01s simulation in 1.723s real (total progress: 14.333333433333333%).
Elapsed 0.01s simulation in 1.828s real (total progress: 14.6666667%).
Elapsed 0.01s simulation in 1.936s real (total progress: 15.000000066666667%).
Elapsed 0.01s simulation in 2.028s real (total progress: 15.333333366666665%).
Elapsed 0.01s simulation in 1.873s real (total progress: 15.666667200000001%).
Elapsed 0.01s simulation in 1.788s real (total progress: 16.000000133333334%).
Elapsed 0.01s simulation in 1.694s real (total progress: 16.333333733333333%).
Elapsed 0.01s simulation in 2.031s real (total progress: 16.66666723333333%).
Elapsed 0.01s simulation in 1.84s real (total progress: 17.000000033333336%).
Elapsed 0.01s simulation in 1.981s real (total progress: 17.333333833333334%).
Elapsed 0.01s simulation in 1.866s real (total progress: 17.6666667%).
Elapsed 0.01s simulation in 1.802s real (total progress: 18.000000099999998%).
Elapsed 0.01s simulation in 1.672s real (total progress: 18.3333335%).
Elapsed 0.01s simulation in 2.033s real (total progress: 18.6666668%).
Elapsed 0.01s simulation in 2.054s real (total progress: 19.0000002%).
Elapsed 0.01s simulation in 1.863s real (total progress: 19.3333335%).
Elapsed 0.01s simulation in 1.864s real (total progress: 19.6666669%).
Elapsed 0.01s simulation in 1.866s real (total progress: 20.000000033333336%).
Elapsed 0.01s simulation in 1.552s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 1.681s real (total progress: 20.6666667%).
Elapsed 0.01s simulation in 1.547s real (total progress: 21.000001733333335%).
Elapsed 0.01s simulation in 1.873s real (total progress: 21.33333346666667%).
Elapsed 0.01s simulation in 1.823s real (total progress: 21.666666733333333%).
Elapsed 0.01s simulation in 2.294s real (total progress: 22.000000133333334%).
Elapsed 0.01s simulation in 1.959s real (total progress: 22.333333366666665%).
Elapsed 0.01s simulation in 2.113s real (total progress: 22.6666669%).
Elapsed 0.01s simulation in 2.311s real (total progress: 23.000000166666666%).
Elapsed 0.01s simulation in 1.879s real (total progress: 23.333333833333334%).
Elapsed 0.01s simulation in 1.808s real (total progress: 23.66666693333333%).
Elapsed 0.01s simulation in 1.775s real (total progress: 24.000000133333334%).
Elapsed 0.01s simulation in 1.556s real (total progress: 24.333333866666667%).
Elapsed 0.01s simulation in 1.677s real (total progress: 24.666666833333334%).
Elapsed 0.01s simulation in 1.897s real (total progress: 25.000000033333336%).
Elapsed 0.01s simulation in 1.958s real (total progress: 25.3333335%).
Elapsed 0.01s simulation in 1.596s real (total progress: 25.666667033333333%).
Elapsed 0.01s simulation in 1.531s real (total progress: 26.000000466666666%).
Elapsed 0.01s simulation in 1.474s real (total progress: 26.333333500000002%).
Elapsed 0.01s simulation in 2.082s real (total progress: 26.666666900000003%).
Elapsed 0.01s simulation in 2.059s real (total progress: 27.000000099999998%).
Elapsed 0.01s simulation in 2.118s real (total progress: 27.333333666666665%).
Elapsed 0.01s simulation in 1.819s real (total progress: 27.666667166666663%).
Elapsed 0.01s simulation in 2.0s real (total progress: 28.00000006666667%).
Elapsed 0.01s simulation in 1.959s real (total progress: 28.333333500000002%).
Elapsed 0.01s simulation in 2.568s real (total progress: 28.66666706666667%).
Elapsed 0.01s simulation in 1.785s real (total progress: 29.000000333333332%).
Elapsed 0.01s simulation in 1.883s real (total progress: 29.3333338%).
Elapsed 0.01s simulation in 1.752s real (total progress: 29.666666833333334%).
Elapsed 0.01s simulation in 1.806s real (total progress: 30.000000033333336%).
Elapsed 0.01s simulation in 1.457s real (total progress: 30.333333766666666%).
Elapsed 0.01s simulation in 1.953s real (total progress: 30.666666966666668%).
Elapsed 0.01s simulation in 1.764s real (total progress: 31.000000500000002%).
Elapsed 0.01s simulation in 1.747s real (total progress: 31.333333433333333%).
Elapsed 0.01s simulation in 1.572s real (total progress: 31.66666676666667%).
Elapsed 0.01s simulation in 1.652s real (total progress: 32.000000766666666%).
Elapsed 0.01s simulation in 1.712s real (total progress: 32.3333335%).
Elapsed 0.01s simulation in 1.971s real (total progress: 32.66666686666667%).
Elapsed 0.01s simulation in 1.919s real (total progress: 33.00000033333333%).
Elapsed 0.01s simulation in 2.086s real (total progress: 33.33333366666666%).
Elapsed 0.01s simulation in 1.983s real (total progress: 33.666666766666665%).
Elapsed 0.01s simulation in 1.711s real (total progress: 34.000000299999996%).
Elapsed 0.01s simulation in 1.727s real (total progress: 34.33333363333333%).
Elapsed 0.01s simulation in 1.698s real (total progress: 34.66666673333334%).
Elapsed 0.01s simulation in 1.628s real (total progress: 35.0000001%).
Elapsed 0.01s simulation in 1.904s real (total progress: 35.33333343333334%).
Elapsed 0.01s simulation in 1.514s real (total progress: 35.6666672%).
Elapsed 0.01s simulation in 1.583s real (total progress: 36.00000033333333%).
Elapsed 0.01s simulation in 1.839s real (total progress: 36.3333334%).
Elapsed 0.01s simulation in 1.601s real (total progress: 36.6666674%).
Elapsed 0.01s simulation in 1.706s real (total progress: 37.0000001%).
Elapsed 0.01s simulation in 1.849s real (total progress: 37.3333334%).
Elapsed 0.01s simulation in 2.003s real (total progress: 37.66666696666667%).
Elapsed 0.01s simulation in 1.985s real (total progress: 38.00000013333333%).
Elapsed 0.01s simulation in 2.071s real (total progress: 38.33333353333334%).
Elapsed 0.01s simulation in 1.738s real (total progress: 38.666667133333334%).
Elapsed 0.01s simulation in 1.811s real (total progress: 39.0000001%).
Elapsed 0.01s simulation in 1.704s real (total progress: 39.333333599999996%).
Elapsed 0.01s simulation in 1.98s real (total progress: 39.66666673333334%).
Elapsed 0.01s simulation in 2.059s real (total progress: 40.00000006666667%).
Elapsed 0.01s simulation in 2.226s real (total progress: 40.3333335%).
Elapsed 0.01s simulation in 2.007s real (total progress: 40.666666766666665%).
Elapsed 0.01s simulation in 2.162s real (total progress: 41.000000166666666%).
Elapsed 0.01s simulation in 2.671s real (total progress: 41.3333335%).
Elapsed 0.01s simulation in 2.37s real (total progress: 41.6666667%).
Elapsed 0.01s simulation in 2.29s real (total progress: 42.000000066666665%).
Elapsed 0.01s simulation in 2.029s real (total progress: 42.333333366666665%).
Elapsed 0.01s simulation in 2.01s real (total progress: 42.6666667%).
Elapsed 0.01s simulation in 1.759s real (total progress: 43.000000066666665%).
Elapsed 0.01s simulation in 1.939s real (total progress: 43.33333343333333%).
Elapsed 0.01s simulation in 1.839s real (total progress: 43.66666673333333%).
Elapsed 0.01s simulation in 1.871s real (total progress: 44.00000023333333%).
Elapsed 0.01s simulation in 1.823s real (total progress: 44.333333366666665%).
Elapsed 0.01s simulation in 2.184s real (total progress: 44.66666683333334%).
Elapsed 0.01s simulation in 1.973s real (total progress: 45.00000003333333%).
Elapsed 0.01s simulation in 1.654s real (total progress: 45.33333416666667%).
Elapsed 0.01s simulation in 3.107s real (total progress: 45.66666686666667%).
Elapsed 0.01s simulation in 2.678s real (total progress: 46.0000002%).
Elapsed 0.01s simulation in 1.763s real (total progress: 46.333333599999996%).
Elapsed 0.01s simulation in 1.618s real (total progress: 46.666667133333334%).
Elapsed 0.01s simulation in 1.749s real (total progress: 47.00000026666667%).
Elapsed 0.01s simulation in 1.845s real (total progress: 47.3333334%).
Elapsed 0.01s simulation in 2.163s real (total progress: 47.66666693333333%).
Elapsed 0.01s simulation in 2.124s real (total progress: 48.0000003%).
Elapsed 0.01s simulation in 2.129s real (total progress: 48.33333343333333%).
Elapsed 0.01s simulation in 2.444s real (total progress: 48.6666669%).
Elapsed 0.01s simulation in 2.288s real (total progress: 49.000000166666666%).
Elapsed 0.01s simulation in 2.531s real (total progress: 49.33333366666667%).
Elapsed 0.01s simulation in 1.859s real (total progress: 49.666666799999994%).
Elapsed 0.01s simulation in 2.161s real (total progress: 50.00000023333333%).
Elapsed 0.01s simulation in 1.895s real (total progress: 50.333333466666666%).
Elapsed 0.01s simulation in 1.914s real (total progress: 50.66666686666667%).
Elapsed 0.01s simulation in 1.994s real (total progress: 51.0000004%).
Elapsed 0.01s simulation in 2.132s real (total progress: 51.3333337%).
Elapsed 0.01s simulation in 2.065s real (total progress: 51.66666673333333%).
Elapsed 0.01s simulation in 1.814s real (total progress: 52.00000056666667%).
Elapsed 0.01s simulation in 1.789s real (total progress: 52.33333343333333%).
Elapsed 0.01s simulation in 1.776s real (total progress: 52.66666676666667%).
Elapsed 0.01s simulation in 1.983s real (total progress: 53.0000005%).
Elapsed 0.01s simulation in 2.039s real (total progress: 53.33333343333333%).
Elapsed 0.01s simulation in 1.813s real (total progress: 53.66666693333333%).
Elapsed 0.01s simulation in 1.97s real (total progress: 54.0000001%).
Elapsed 0.01s simulation in 1.914s real (total progress: 54.333333466666666%).
Elapsed 0.01s simulation in 1.978s real (total progress: 54.66666726666667%).
Elapsed 0.01s simulation in 1.78s real (total progress: 55.00000003333333%).
Elapsed 0.01s simulation in 1.795s real (total progress: 55.33333336666667%).
Elapsed 0.01s simulation in 1.61s real (total progress: 55.6666671%).
Elapsed 0.01s simulation in 1.761s real (total progress: 56.0000001%).
Elapsed 0.01s simulation in 1.532s real (total progress: 56.33333533333334%).
Elapsed 0.01s simulation in 2.016s real (total progress: 56.666666866666674%).
Elapsed 0.01s simulation in 2.358s real (total progress: 57.00000026666666%).
Elapsed 0.01s simulation in 2.117s real (total progress: 57.3333334%).
Elapsed 0.01s simulation in 2.2s real (total progress: 57.666666899999996%).
Elapsed 0.01s simulation in 2.283s real (total progress: 58.000000166666666%).
Elapsed 0.01s simulation in 2.412s real (total progress: 58.3333334%).
Elapsed 0.01s simulation in 2.087s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 1.285s real (total progress: 59.00000006666667%).
Elapsed 0.01s simulation in 1.468s real (total progress: 59.33333363333333%).
Elapsed 0.01s simulation in 1.396s real (total progress: 59.6666668%).
Elapsed 0.01s simulation in 1.56s real (total progress: 60.000000166666666%).
Elapsed 0.01s simulation in 1.43s real (total progress: 60.3333334%).
Elapsed 0.01s simulation in 1.459s real (total progress: 60.666666766666665%).
Elapsed 0.01s simulation in 1.904s real (total progress: 61.000000166666666%).
Elapsed 0.01s simulation in 1.659s real (total progress: 61.3333338%).
Elapsed 0.01s simulation in 1.511s real (total progress: 61.6666669%).
Elapsed 0.01s simulation in 1.473s real (total progress: 62.00000023333333%).
Elapsed 0.01s simulation in 1.877s real (total progress: 62.3333335%).
Elapsed 0.01s simulation in 1.701s real (total progress: 62.6666668%).
Elapsed 0.01s simulation in 1.974s real (total progress: 63.00000013333333%).
Elapsed 0.01s simulation in 1.982s real (total progress: 63.3333334%).
Elapsed 0.01s simulation in 1.893s real (total progress: 63.666666766666665%).
Elapsed 0.01s simulation in 1.673s real (total progress: 64.00000003333334%).
Elapsed 0.01s simulation in 1.759s real (total progress: 64.33333336666666%).
Elapsed 0.01s simulation in 1.859s real (total progress: 64.66666696666667%).
Elapsed 0.01s simulation in 1.58s real (total progress: 65.00000003333334%).
Elapsed 0.01s simulation in 1.54s real (total progress: 65.3333335%).
Elapsed 0.01s simulation in 1.654s real (total progress: 65.66666783333334%).
Elapsed 0.01s simulation in 1.582s real (total progress: 66.00000003333332%).
Elapsed 0.01s simulation in 1.544s real (total progress: 66.3333334%).
Elapsed 0.01s simulation in 1.781s real (total progress: 66.66666703333334%).
Elapsed 0.01s simulation in 1.534s real (total progress: 67.00000003333332%).
Elapsed 0.01s simulation in 2.023s real (total progress: 67.3333337%).
Elapsed 0.01s simulation in 2.269s real (total progress: 67.66666686666667%).
Elapsed 0.01s simulation in 2.159s real (total progress: 68.0000003%).
Elapsed 0.01s simulation in 1.957s real (total progress: 68.33333346666667%).
Elapsed 0.01s simulation in 1.844s real (total progress: 68.6666671%).
Elapsed 0.01s simulation in 1.878s real (total progress: 69.00000016666667%).
Elapsed 0.01s simulation in 1.873s real (total progress: 69.33333343333334%).
Elapsed 0.01s simulation in 1.991s real (total progress: 69.66666670000001%).
Elapsed 0.01s simulation in 1.806s real (total progress: 70.0000014%).
Elapsed 0.01s simulation in 1.853s real (total progress: 70.3333335%).
Elapsed 0.01s simulation in 2.751s real (total progress: 70.66666673333334%).
Elapsed 0.01s simulation in 2.027s real (total progress: 71.00000033333333%).
Elapsed 0.01s simulation in 2.39s real (total progress: 71.33333353333333%).
Elapsed 0.01s simulation in 2.209s real (total progress: 71.66666670000001%).
Elapsed 0.01s simulation in 2.258s real (total progress: 72.0000001%).
Elapsed 0.01s simulation in 1.839s real (total progress: 72.33333343333334%).
Elapsed 0.01s simulation in 2.052s real (total progress: 72.6666675%).
Elapsed 0.01s simulation in 1.803s real (total progress: 73.0000001%).
Elapsed 0.01s simulation in 1.954s real (total progress: 73.33333336666666%).
Elapsed 0.01s simulation in 1.882s real (total progress: 73.66666676666667%).
Elapsed 0.01s simulation in 1.624s real (total progress: 74.0000004%).
Elapsed 0.01s simulation in 1.516s real (total progress: 74.33333343333334%).
Elapsed 0.01s simulation in 1.888s real (total progress: 74.6666667%).
Elapsed 0.01s simulation in 1.749s real (total progress: 75.0000001%).
Elapsed 0.01s simulation in 1.794s real (total progress: 75.3333334%).
Elapsed 0.01s simulation in 2.027s real (total progress: 75.6666668%).
Elapsed 0.01s simulation in 2.176s real (total progress: 76.00000030000001%).
Elapsed 0.01s simulation in 1.971s real (total progress: 76.3333335%).
Elapsed 0.01s simulation in 1.628s real (total progress: 76.6666668%).
Elapsed 0.01s simulation in 2.34s real (total progress: 77.00000016666667%).
Elapsed 0.01s simulation in 1.476s real (total progress: 77.33333366666668%).
Elapsed 0.01s simulation in 1.391s real (total progress: 77.66666696666667%).
Elapsed 0.01s simulation in 1.298s real (total progress: 78.00000023333334%).
Elapsed 0.01s simulation in 1.334s real (total progress: 78.33333393333334%).
Elapsed 0.01s simulation in 1.686s real (total progress: 78.66666693333333%).
Elapsed 0.01s simulation in 1.854s real (total progress: 79.00000046666666%).
Elapsed 0.01s simulation in 1.519s real (total progress: 79.33333336666666%).
Elapsed 0.01s simulation in 1.778s real (total progress: 79.66666696666667%).
Elapsed 0.01s simulation in 1.353s real (total progress: 80.00000153333333%).
Elapsed 0.01s simulation in 1.453s real (total progress: 80.33333343333334%).
Elapsed 0.01s simulation in 1.506s real (total progress: 80.66666670000001%).
Elapsed 0.01s simulation in 1.839s real (total progress: 81.00000010000001%).
Elapsed 0.01s simulation in 1.65s real (total progress: 81.33333353333333%).
Elapsed 0.01s simulation in 1.776s real (total progress: 81.66666670000001%).
Elapsed 0.01s simulation in 1.551s real (total progress: 82.0000002%).
Elapsed 0.01s simulation in 1.594s real (total progress: 82.33333346666667%).
Elapsed 0.01s simulation in 1.572s real (total progress: 82.66666693333333%).
Elapsed 0.01s simulation in 1.442s real (total progress: 83.00000013333333%).
Elapsed 0.01s simulation in 1.369s real (total progress: 83.33333446666667%).
Elapsed 0.01s simulation in 1.695s real (total progress: 83.66666723333334%).
Elapsed 0.01s simulation in 1.633s real (total progress: 84.00000003333334%).
Elapsed 0.01s simulation in 1.452s real (total progress: 84.3333339%).
Elapsed 0.01s simulation in 1.332s real (total progress: 84.66666670000001%).
Elapsed 0.01s simulation in 1.647s real (total progress: 85.00000003333334%).
Elapsed 0.01s simulation in 1.595s real (total progress: 85.3333337%).
Elapsed 0.01s simulation in 1.195s real (total progress: 85.6666669%).
Elapsed 0.01s simulation in 1.268s real (total progress: 86.00000013333333%).
Elapsed 0.01s simulation in 1.228s real (total progress: 86.33333426666667%).
Elapsed 0.01s simulation in 1.125s real (total progress: 86.66666683333332%).
Elapsed 0.01s simulation in 1.148s real (total progress: 87.00000056666667%).
Elapsed 0.01s simulation in 1.212s real (total progress: 87.3333337%).
Elapsed 0.01s simulation in 1.522s real (total progress: 87.66666703333334%).
Elapsed 0.01s simulation in 1.688s real (total progress: 88.00000013333333%).
Elapsed 0.01s simulation in 1.531s real (total progress: 88.3333342%).
Elapsed 0.01s simulation in 1.29s real (total progress: 88.6666669%).
Elapsed 0.01s simulation in 1.33s real (total progress: 89.00000023333334%).
Elapsed 0.01s simulation in 1.6s real (total progress: 89.33333366666668%).
Elapsed 0.01s simulation in 1.499s real (total progress: 89.66666673333333%).
Elapsed 0.01s simulation in 1.849s real (total progress: 90.00000006666666%).
Elapsed 0.01s simulation in 1.173s real (total progress: 90.33333356666667%).
Elapsed 0.01s simulation in 1.391s real (total progress: 90.66666703333334%).
Elapsed 0.01s simulation in 1.305s real (total progress: 91.00000053333333%).
Elapsed 0.01s simulation in 1.197s real (total progress: 91.33333356666667%).
Elapsed 0.01s simulation in 1.455s real (total progress: 91.66666693333333%).
Elapsed 0.01s simulation in 1.254s real (total progress: 92.00000059999999%).
Elapsed 0.01s simulation in 1.347s real (total progress: 92.3333342%).
Elapsed 0.01s simulation in 1.244s real (total progress: 92.66666676666667%).
Elapsed 0.01s simulation in 1.349s real (total progress: 93.00000010000001%).
Elapsed 0.01s simulation in 1.248s real (total progress: 93.33333393333334%).
Elapsed 0.01s simulation in 1.345s real (total progress: 93.66666676666667%).
Elapsed 0.01s simulation in 1.498s real (total progress: 94.00000010000001%).
Elapsed 0.01s simulation in 1.884s real (total progress: 94.33333336666666%).
Elapsed 0.01s simulation in 1.913s real (total progress: 94.66666670000001%).
Elapsed 0.01s simulation in 1.57s real (total progress: 95.00000003333334%).
Elapsed 0.01s simulation in 1.613s real (total progress: 95.33333353333333%).
Elapsed 0.01s simulation in 1.5s real (total progress: 95.66666670000001%).
Elapsed 0.01s simulation in 1.606s real (total progress: 96.00000013333333%).
Elapsed 0.01s simulation in 1.521s real (total progress: 96.33333343333334%).
Elapsed 0.01s simulation in 1.504s real (total progress: 96.66666673333333%).
Elapsed 0.01s simulation in 1.357s real (total progress: 97.00000103333333%).
Elapsed 0.01s simulation in 1.21s real (total progress: 97.33333343333334%).
Elapsed 0.01s simulation in 1.212s real (total progress: 97.66666806666666%).
Elapsed 0.01s simulation in 1.374s real (total progress: 98.00000033333333%).
Elapsed 0.01s simulation in 1.481s real (total progress: 98.3333334%).
Elapsed 0.01s simulation in 1.527s real (total progress: 98.66666670000001%).
Elapsed 0.01s simulation in 3.786s real (total progress: 99.00000023333332%).
Elapsed 0.01s simulation in 1.645s real (total progress: 99.3333338%).
Elapsed 0.01s simulation in 1.549s real (total progress: 99.6666668%).
Elapsed 0.01s simulation in 1.804s real (total progress: 100.00000019999999%).
Simulation finished (simulated 3.0s in a real-world time of 543.169s).
