all_port_99.9th_utilization=99.3954906627
all_port_99th_utilization=75.0853285388
all_port_mean_utilization=3.21896355048
all_port_median_utilization=0.382967793917
all_port_num=2048
all_port_std_utilization=12.2521834815
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.3954906627
server_port_99th_utilization=75.0853285388
server_port_mean_utilization=3.21896355048
server_port_median_utilization=0.382967793917
server_port_num=2048
server_port_std_utilization=12.2521834815
server_port_zero_num=1
