all_99.9th_fct_ms=66.833342532
all_99.9th_fct_ns=66833342.532
all_99th_fct_ms=45.35464864
all_99th_fct_ns=45354648.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.39653673136
all_mean_fct_ns=3396536.73136
all_median_fct_ms=0.187632
all_median_fct_ns=187632.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.551289020431
all_throughput_1th_Gbps=0.805297905011
all_throughput_99.9th_Gbps=9.18202167472
all_throughput_99th_Gbps=9.12858525186
all_throughput_mean_Gbps=5.20360715034
all_throughput_median_Gbps=5.10204081633
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=69.130859668
geq_100KB_99.9th_fct_ns=69130859.668
geq_100KB_99th_fct_ms=53.4206492
geq_100KB_99th_fct_ns=53420649.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.16031827549
geq_100KB_mean_fct_ns=7160318.27549
geq_100KB_median_fct_ms=3.074269
geq_100KB_median_fct_ns=3074269.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.44608017149
geq_100KB_throughput_1th_Gbps=2.12925219217
geq_100KB_throughput_99.9th_Gbps=9.18523308447
geq_100KB_throughput_99th_Gbps=9.16321518895
geq_100KB_throughput_mean_Gbps=6.36548739669
geq_100KB_throughput_median_Gbps=6.383224885
geq_10MB_99.9th_fct_ms=80.89824572
geq_10MB_99.9th_fct_ns=80898245.72
geq_10MB_99th_fct_ms=66.8654932
geq_10MB_99th_fct_ns=66865493.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=22.4491503653
geq_10MB_mean_fct_ns=22449150.3653
geq_10MB_median_fct_ms=16.086245
geq_10MB_median_fct_ns=16086245.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.04556098661
geq_10MB_throughput_1th_Gbps=2.56662094156
geq_10MB_throughput_99.9th_Gbps=9.19259794364
geq_10MB_throughput_99th_Gbps=9.12846892738
geq_10MB_throughput_mean_Gbps=6.17942871727
geq_10MB_throughput_median_Gbps=6.0678214051
geq_1MB_99.9th_fct_ms=70.598906628
geq_1MB_99.9th_fct_ns=70598906.628
geq_1MB_99th_fct_ms=54.87059778
geq_1MB_99th_fct_ns=54870597.78
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.38704425472
geq_1MB_mean_fct_ns=8387044.25472
geq_1MB_median_fct_ms=4.474989
geq_1MB_median_fct_ns=4474989.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.46056120879
geq_1MB_throughput_1th_Gbps=2.22141102183
geq_1MB_throughput_99.9th_Gbps=9.18523308447
geq_1MB_throughput_99th_Gbps=9.16321518895
geq_1MB_throughput_mean_Gbps=6.4016010833
geq_1MB_throughput_median_Gbps=6.42649326131
geq_2.4349MB_99.9th_fct_ms=74.274912025
geq_2.4349MB_99.9th_fct_ns=74274912.025
geq_2.4349MB_99th_fct_ms=61.30780675
geq_2.4349MB_99th_fct_ns=61307806.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.6951441052
geq_2.4349MB_mean_fct_ns=14695144.1052
geq_2.4349MB_median_fct_ms=9.7161365
geq_2.4349MB_median_fct_ns=9716136.5
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.7772600639
geq_2.4349MB_throughput_1th_Gbps=2.4333944211
geq_2.4349MB_throughput_99.9th_Gbps=9.18549894784
geq_2.4349MB_throughput_99th_Gbps=9.17128287905
geq_2.4349MB_throughput_mean_Gbps=6.276557491
geq_2.4349MB_throughput_median_Gbps=6.21076356684
less_100KB_99.9th_fct_ms=0.496349759
less_100KB_99.9th_fct_ns=496349.759
less_100KB_99th_fct_ms=0.33361603
less_100KB_99th_fct_ns=333616.03
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0849925045377
less_100KB_mean_fct_ns=84992.5045377
less_100KB_median_fct_ms=0.0670945
less_100KB_median_fct_ns=67094.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.520401107398
less_100KB_throughput_1th_Gbps=0.690319211595
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.16258758419
less_100KB_throughput_mean_Gbps=4.18133267003
less_100KB_throughput_median_Gbps=3.74815887497
less_2.4349MB_99.9th_fct_ms=8.016486466
less_2.4349MB_99.9th_fct_ns=8016486.466
less_2.4349MB_99th_fct_ms=4.98535068
less_2.4349MB_99th_fct_ns=4985350.68
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.617018431355
less_2.4349MB_mean_fct_ns=617018.431355
less_2.4349MB_median_fct_ms=0.111309
less_2.4349MB_median_fct_ns=111309.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.53873015342
less_2.4349MB_throughput_1th_Gbps=0.758343043609
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12680543906
less_2.4349MB_throughput_mean_Gbps=4.93965558462
less_2.4349MB_throughput_median_Gbps=4.81043865187
