all_port_99.9th_utilization=98.8592320616
all_port_99th_utilization=91.7877383902
all_port_mean_utilization=5.1300985404
all_port_median_utilization=1.61989715609
all_port_num=4096
all_port_std_utilization=15.5581174237
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.1075479632
non_server_port_99th_utilization=86.909359784
non_server_port_mean_utilization=5.07407551701
non_server_port_median_utilization=1.63447717887
non_server_port_num=2048
non_server_port_std_utilization=13.7934057514
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.5805667824
server_port_99th_utilization=93.2727221536
server_port_mean_utilization=5.18612156379
server_port_median_utilization=1.61306502041
server_port_num=2048
server_port_std_utilization=17.1419286008
server_port_zero_num=0
