all_port_99.9th_utilization=19.612020068
all_port_99th_utilization=17.451122704
all_port_mean_utilization=10.3716968642
all_port_median_utilization=10.01061496
all_port_num=4536
all_port_std_utilization=2.62642735536
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=19.8718523925
non_server_port_99th_utilization=18.07476536
non_server_port_mean_utilization=12.1184647409
non_server_port_median_utilization=11.853128765
non_server_port_num=2376
non_server_port_std_utilization=2.15617095515
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.6107220166
server_port_99th_utilization=13.6419950624
server_port_mean_utilization=8.4502521999
server_port_median_utilization=8.28261888
server_port_num=2160
server_port_std_utilization=1.52440330956
server_port_zero_num=0
