Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_ksp.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_ksp_8_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.7329470856960721
ToR #78 has probability 0.26346746429392115
ToR #44 has probability 8.252877549138635E-4
ToR #91 has probability 6.259189456198068E-4
ToR #140 has probability 3.4953198316957194E-4
ToR #123 has probability 2.838773920496058E-4
ToR #19 has probability 2.103321351046346E-4
ToR #30 has probability 1.3188883923179884E-4
ToR #42 has probability 1.2599839731750016E-4
ToR #122 has probability 1.221712559041847E-4
ToR #141 has probability 8.76286639002751E-5
ToR #115 has probability 8.580266780815218E-5
ToR #111 has probability 6.845371510000938E-5
ToR #12 has probability 6.132321695345048E-5
ToR #106 has probability 4.8839816675427416E-5
ToR #25 has probability 4.048109722981079E-5
ToR #179 has probability 3.9909180294618346E-5
ToR #20 has probability 3.3592884707269615E-5
ToR #190 has probability 2.505162615143595E-5
ToR #201 has probability 2.3867898509534225E-5
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 2.559s real (total progress: 0.10000004%).
Elapsed 0.01s simulation in 2.397s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 2.033s real (total progress: 0.30000044%).
Elapsed 0.01s simulation in 1.891s real (total progress: 0.4000002%).
Elapsed 0.01s simulation in 1.951s real (total progress: 0.50000004%).
Elapsed 0.01s simulation in 1.631s real (total progress: 0.60000008%).
Elapsed 0.01s simulation in 1.507s real (total progress: 0.70000012%).
Elapsed 0.01s simulation in 1.816s real (total progress: 0.80000008%).
Elapsed 0.01s simulation in 1.654s real (total progress: 0.90000012%).
Elapsed 0.01s simulation in 1.681s real (total progress: 1.00000004%).
Elapsed 0.01s simulation in 1.751s real (total progress: 1.1000000399999998%).
Elapsed 0.01s simulation in 1.581s real (total progress: 1.20000056%).
Elapsed 0.01s simulation in 1.754s real (total progress: 1.30000004%).
Elapsed 0.01s simulation in 1.716s real (total progress: 1.40000008%).
Elapsed 0.01s simulation in 1.621s real (total progress: 1.50000012%).
Elapsed 0.01s simulation in 1.614s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 1.63s real (total progress: 1.70000004%).
Elapsed 0.01s simulation in 1.641s real (total progress: 1.8000000799999998%).
Elapsed 0.01s simulation in 1.68s real (total progress: 1.9000000400000001%).
Elapsed 0.01s simulation in 2.105s real (total progress: 2.0000000399999998%).
Elapsed 0.01s simulation in 1.699s real (total progress: 2.10000004%).
Elapsed 0.01s simulation in 1.666s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 1.613s real (total progress: 2.3000002%).
Elapsed 0.01s simulation in 1.594s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 1.66s real (total progress: 2.5000000399999998%).
Elapsed 0.01s simulation in 1.58s real (total progress: 2.60000008%).
Elapsed 0.01s simulation in 1.679s real (total progress: 2.70000016%).
Elapsed 0.01s simulation in 1.671s real (total progress: 2.8000000800000002%).
Elapsed 0.01s simulation in 1.616s real (total progress: 2.90000012%).
Elapsed 0.01s simulation in 1.605s real (total progress: 3.00000008%).
Elapsed 0.01s simulation in 1.628s real (total progress: 3.10000011%).
Elapsed 0.01s simulation in 2.411s real (total progress: 3.2000001200000003%).
Elapsed 0.01s simulation in 1.627s real (total progress: 3.30000008%).
Elapsed 0.01s simulation in 1.633s real (total progress: 3.4000002%).
Elapsed 0.01s simulation in 1.736s real (total progress: 3.50000003%).
Elapsed 0.01s simulation in 1.614s real (total progress: 3.6000000400000003%).
Elapsed 0.01s simulation in 1.665s real (total progress: 3.7000000399999995%).
Elapsed 0.01s simulation in 2.29s real (total progress: 3.80000012%).
Elapsed 0.01s simulation in 2.09s real (total progress: 3.9000000399999997%).
Elapsed 0.01s simulation in 1.534s real (total progress: 4.0000000799999995%).
Elapsed 0.01s simulation in 1.422s real (total progress: 4.1000000299999995%).
Elapsed 0.01s simulation in 1.619s real (total progress: 4.20000008%).
Elapsed 0.01s simulation in 1.723s real (total progress: 4.30000016%).
Elapsed 0.01s simulation in 1.573s real (total progress: 4.40000012%).
Elapsed 0.01s simulation in 1.546s real (total progress: 4.50000012%).
Elapsed 0.01s simulation in 1.555s real (total progress: 4.60000008%).
Elapsed 0.01s simulation in 1.567s real (total progress: 4.70000008%).
Elapsed 0.01s simulation in 1.595s real (total progress: 4.80000003%).
Elapsed 0.01s simulation in 1.66s real (total progress: 4.90000004%).
Elapsed 0.01s simulation in 1.703s real (total progress: 5.00000012%).
Elapsed 0.01s simulation in 1.672s real (total progress: 5.10000003%).
Elapsed 0.01s simulation in 1.758s real (total progress: 5.20000012%).
Elapsed 0.01s simulation in 1.822s real (total progress: 5.30000004%).
Elapsed 0.01s simulation in 1.737s real (total progress: 5.4000001200000005%).
Elapsed 0.01s simulation in 1.785s real (total progress: 5.50000004%).
Elapsed 0.01s simulation in 1.888s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 1.685s real (total progress: 5.70000008%).
Elapsed 0.01s simulation in 1.738s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 1.825s real (total progress: 5.90000012%).
Elapsed 0.01s simulation in 2.016s real (total progress: 6.00000016%).
Elapsed 0.01s simulation in 1.812s real (total progress: 6.10000006%).
Elapsed 0.01s simulation in 1.891s real (total progress: 6.200000080000001%).
Elapsed 0.01s simulation in 1.842s real (total progress: 6.30000012%).
Elapsed 0.01s simulation in 2.116s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 1.79s real (total progress: 6.5000000799999995%).
Elapsed 0.01s simulation in 1.779s real (total progress: 6.60000016%).
Elapsed 0.01s simulation in 1.835s real (total progress: 6.70000003%).
Elapsed 0.01s simulation in 1.828s real (total progress: 6.80000016%).
Elapsed 0.01s simulation in 1.71s real (total progress: 6.90000008%).
Elapsed 0.01s simulation in 1.769s real (total progress: 7.000000150000001%).
Elapsed 0.01s simulation in 1.697s real (total progress: 7.100000189999999%).
Elapsed 0.01s simulation in 1.756s real (total progress: 7.20000011%).
Elapsed 0.01s simulation in 1.934s real (total progress: 7.3000000400000005%).
Elapsed 0.01s simulation in 1.757s real (total progress: 7.40000012%).
Elapsed 0.01s simulation in 1.638s real (total progress: 7.50000011%).
Elapsed 0.01s simulation in 1.667s real (total progress: 7.60000012%).
Elapsed 0.01s simulation in 1.747s real (total progress: 7.70000012%).
Elapsed 0.01s simulation in 1.742s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 1.807s real (total progress: 7.90000008%).
Elapsed 0.01s simulation in 1.721s real (total progress: 8.00000004%).
Elapsed 0.01s simulation in 1.853s real (total progress: 8.10000003%).
Elapsed 0.01s simulation in 2.04s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 1.99s real (total progress: 8.30000003%).
Elapsed 0.01s simulation in 1.934s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 1.815s real (total progress: 8.50000004%).
Elapsed 0.01s simulation in 1.83s real (total progress: 8.600000119999999%).
Elapsed 0.01s simulation in 1.838s real (total progress: 8.70000006%).
Elapsed 0.01s simulation in 1.927s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 1.905s real (total progress: 8.90000012%).
Elapsed 0.01s simulation in 2.095s real (total progress: 9.00000024%).
Elapsed 0.01s simulation in 1.973s real (total progress: 9.10000012%).
Elapsed 0.01s simulation in 2.021s real (total progress: 9.20000106%).
Elapsed 0.01s simulation in 2.088s real (total progress: 9.30000003%).
Elapsed 0.01s simulation in 1.944s real (total progress: 9.40000004%).
Elapsed 0.01s simulation in 2.016s real (total progress: 9.50000007%).
Elapsed 0.01s simulation in 1.956s real (total progress: 9.60000011%).
Elapsed 0.01s simulation in 2.743s real (total progress: 9.70000028%).
Elapsed 0.01s simulation in 2.278s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 1.985s real (total progress: 9.900000069999999%).
Elapsed 0.01s simulation in 2.111s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 2.082s real (total progress: 10.100000080000001%).
Elapsed 0.01s simulation in 1.976s real (total progress: 10.20000012%).
Elapsed 0.01s simulation in 1.937s real (total progress: 10.30000012%).
Elapsed 0.01s simulation in 1.897s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 2.025s real (total progress: 10.50000006%).
Elapsed 0.01s simulation in 2.178s real (total progress: 10.600000280000001%).
Elapsed 0.01s simulation in 1.932s real (total progress: 10.70000004%).
Elapsed 0.01s simulation in 2.178s real (total progress: 10.80000008%).
Elapsed 0.01s simulation in 2.071s real (total progress: 10.90000008%).
Elapsed 0.01s simulation in 2.141s real (total progress: 11.00000019%).
Elapsed 0.01s simulation in 2.071s real (total progress: 11.100000040000001%).
Elapsed 0.01s simulation in 1.999s real (total progress: 11.20000001%).
Elapsed 0.01s simulation in 2.092s real (total progress: 11.30000012%).
Elapsed 0.01s simulation in 1.979s real (total progress: 11.40000008%).
Elapsed 0.01s simulation in 1.863s real (total progress: 11.50000004%).
Elapsed 0.01s simulation in 1.861s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 2.025s real (total progress: 11.70000006%).
Elapsed 0.01s simulation in 1.94s real (total progress: 11.80000008%).
Elapsed 0.01s simulation in 2.243s real (total progress: 11.90000008%).
Elapsed 0.01s simulation in 2.284s real (total progress: 12.00000003%).
Elapsed 0.01s simulation in 2.597s real (total progress: 12.10000002%).
Elapsed 0.01s simulation in 2.311s real (total progress: 12.20000004%).
Elapsed 0.01s simulation in 2.496s real (total progress: 12.30000003%).
Elapsed 0.01s simulation in 2.408s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 2.533s real (total progress: 12.50000019%).
Elapsed 0.01s simulation in 2.273s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 2.483s real (total progress: 12.70000004%).
Elapsed 0.01s simulation in 2.353s real (total progress: 12.80000003%).
Elapsed 0.01s simulation in 2.37s real (total progress: 12.90000027%).
Elapsed 0.01s simulation in 2.582s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 2.386s real (total progress: 13.10000003%).
Elapsed 0.01s simulation in 2.392s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 2.416s real (total progress: 13.30000016%).
Elapsed 0.01s simulation in 2.351s real (total progress: 13.400000040000002%).
Elapsed 0.01s simulation in 2.269s real (total progress: 13.500000279999998%).
Elapsed 0.01s simulation in 2.092s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 2.26s real (total progress: 13.70000003%).
Elapsed 0.01s simulation in 2.41s real (total progress: 13.80000008%).
Elapsed 0.01s simulation in 2.363s real (total progress: 13.900000039999998%).
Elapsed 0.01s simulation in 2.194s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 2.404s real (total progress: 14.10000004%).
Elapsed 0.01s simulation in 2.673s real (total progress: 14.20000011%).
Elapsed 0.01s simulation in 2.319s real (total progress: 14.30000008%).
Elapsed 0.01s simulation in 2.53s real (total progress: 14.40000004%).
Elapsed 0.01s simulation in 2.544s real (total progress: 14.50000004%).
Elapsed 0.01s simulation in 2.668s real (total progress: 14.60000035%).
Elapsed 0.01s simulation in 2.523s real (total progress: 14.700000039999999%).
Elapsed 0.01s simulation in 2.544s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 2.451s real (total progress: 14.90000052%).
Elapsed 0.01s simulation in 2.368s real (total progress: 15.000000159999999%).
Elapsed 0.01s simulation in 2.468s real (total progress: 15.10000004%).
Elapsed 0.01s simulation in 2.416s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 2.323s real (total progress: 15.30000007%).
Elapsed 0.01s simulation in 2.703s real (total progress: 15.40000004%).
Elapsed 0.01s simulation in 2.428s real (total progress: 15.50000004%).
Elapsed 0.01s simulation in 2.63s real (total progress: 15.600000399999999%).
Elapsed 0.01s simulation in 2.389s real (total progress: 15.70000007%).
Elapsed 0.01s simulation in 2.315s real (total progress: 15.800000070000001%).
Elapsed 0.01s simulation in 2.471s real (total progress: 15.90000012%).
Elapsed 0.01s simulation in 2.308s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 2.573s real (total progress: 16.10000016%).
Elapsed 0.01s simulation in 2.304s real (total progress: 16.20000012%).
Elapsed 0.01s simulation in 2.633s real (total progress: 16.30000016%).
Elapsed 0.01s simulation in 2.848s real (total progress: 16.40000003%).
Elapsed 0.01s simulation in 2.43s real (total progress: 16.50000008%).
Elapsed 0.01s simulation in 2.526s real (total progress: 16.60000016%).
Elapsed 0.01s simulation in 2.708s real (total progress: 16.70000008%).
Elapsed 0.01s simulation in 2.473s real (total progress: 16.80000004%).
Elapsed 0.01s simulation in 3.436s real (total progress: 16.90000004%).
Elapsed 0.01s simulation in 2.558s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 2.761s real (total progress: 17.100000100000003%).
Elapsed 0.01s simulation in 2.672s real (total progress: 17.200000069999998%).
Elapsed 0.01s simulation in 2.415s real (total progress: 17.30000004%).
Elapsed 0.01s simulation in 2.754s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 2.85s real (total progress: 17.5000003%).
Elapsed 0.01s simulation in 2.624s real (total progress: 17.60000001%).
Elapsed 0.01s simulation in 2.637s real (total progress: 17.70000008%).
Elapsed 0.01s simulation in 2.298s real (total progress: 17.80000003%).
Elapsed 0.01s simulation in 2.56s real (total progress: 17.90000004%).
Elapsed 0.01s simulation in 2.442s real (total progress: 18.00000004%).
Elapsed 0.01s simulation in 2.766s real (total progress: 18.10000002%).
Elapsed 0.01s simulation in 2.587s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 2.731s real (total progress: 18.30000003%).
Elapsed 0.01s simulation in 2.925s real (total progress: 18.4000001%).
Elapsed 0.01s simulation in 2.575s real (total progress: 18.5000001%).
Elapsed 0.01s simulation in 2.803s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 2.653s real (total progress: 18.700000029999998%).
Elapsed 0.01s simulation in 3.136s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 2.748s real (total progress: 18.90000008%).
Elapsed 0.01s simulation in 2.599s real (total progress: 19.000000059999998%).
Elapsed 0.01s simulation in 2.696s real (total progress: 19.100000140000002%).
Elapsed 0.01s simulation in 2.811s real (total progress: 19.20000008%).
Elapsed 0.01s simulation in 2.497s real (total progress: 19.30000002%).
Elapsed 0.01s simulation in 2.478s real (total progress: 19.40000016%).
Elapsed 0.01s simulation in 2.622s real (total progress: 19.50000012%).
Elapsed 0.01s simulation in 2.606s real (total progress: 19.60000012%).
Elapsed 0.01s simulation in 2.661s real (total progress: 19.70000006%).
Elapsed 0.01s simulation in 2.621s real (total progress: 19.80000012%).
Elapsed 0.01s simulation in 2.68s real (total progress: 19.90000007%).
Elapsed 0.01s simulation in 2.731s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 2.706s real (total progress: 20.10000002%).
Elapsed 0.01s simulation in 2.658s real (total progress: 20.20000003%).
Elapsed 0.01s simulation in 2.755s real (total progress: 20.30000004%).
Elapsed 0.01s simulation in 3.555s real (total progress: 20.40000005%).
Elapsed 0.01s simulation in 2.811s real (total progress: 20.50000004%).
Elapsed 0.01s simulation in 2.812s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 3.239s real (total progress: 20.700000069999998%).
Elapsed 0.01s simulation in 3.057s real (total progress: 20.80000012%).
Elapsed 0.01s simulation in 2.982s real (total progress: 20.90000016%).
Elapsed 0.01s simulation in 2.905s real (total progress: 21.00000004%).
Elapsed 0.01s simulation in 3.125s real (total progress: 21.10000008%).
Elapsed 0.01s simulation in 2.97s real (total progress: 21.20000016%).
Elapsed 0.01s simulation in 2.882s real (total progress: 21.30000004%).
Elapsed 0.01s simulation in 2.829s real (total progress: 21.400000159999998%).
Elapsed 0.01s simulation in 2.581s real (total progress: 21.50000002%).
Elapsed 0.01s simulation in 2.902s real (total progress: 21.60000003%).
Elapsed 0.01s simulation in 2.479s real (total progress: 21.700000080000002%).
Elapsed 0.01s simulation in 2.467s real (total progress: 21.80000012%).
Elapsed 0.01s simulation in 2.593s real (total progress: 21.90000008%).
Elapsed 0.01s simulation in 2.724s real (total progress: 22.00000007%).
Elapsed 0.01s simulation in 3.196s real (total progress: 22.10000004%).
Elapsed 0.01s simulation in 3.201s real (total progress: 22.200000080000002%).
Elapsed 0.01s simulation in 2.832s real (total progress: 22.3000002%).
Elapsed 0.01s simulation in 2.589s real (total progress: 22.400000010000003%).
Elapsed 0.01s simulation in 2.904s real (total progress: 22.50000008%).
Elapsed 0.01s simulation in 2.85s real (total progress: 22.6000002%).
Elapsed 0.01s simulation in 3.059s real (total progress: 22.70000008%).
Elapsed 0.01s simulation in 2.82s real (total progress: 22.80000007%).
Elapsed 0.01s simulation in 2.874s real (total progress: 22.90000004%).
Elapsed 0.01s simulation in 2.985s real (total progress: 23.00000024%).
Elapsed 0.01s simulation in 3.201s real (total progress: 23.10000008%).
Elapsed 0.01s simulation in 3.153s real (total progress: 23.20000006%).
Elapsed 0.01s simulation in 2.914s real (total progress: 23.30000008%).
Elapsed 0.01s simulation in 2.787s real (total progress: 23.40000014%).
Elapsed 0.01s simulation in 2.76s real (total progress: 23.50000016%).
Elapsed 0.01s simulation in 2.887s real (total progress: 23.60000012%).
Elapsed 0.01s simulation in 2.887s real (total progress: 23.70000004%).
Elapsed 0.01s simulation in 2.855s real (total progress: 23.80000012%).
Elapsed 0.01s simulation in 2.966s real (total progress: 23.90000011%).
Elapsed 0.01s simulation in 2.939s real (total progress: 24.00000011%).
Elapsed 0.01s simulation in 2.825s real (total progress: 24.10000004%).
Elapsed 0.01s simulation in 2.851s real (total progress: 24.20000004%).
Elapsed 0.01s simulation in 2.924s real (total progress: 24.30000004%).
Elapsed 0.01s simulation in 3.027s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 3.381s real (total progress: 24.50000004%).
Elapsed 0.01s simulation in 3.59s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 3.554s real (total progress: 24.700000120000002%).
Elapsed 0.01s simulation in 3.763s real (total progress: 24.80000001%).
Elapsed 0.01s simulation in 2.964s real (total progress: 24.90000024%).
Elapsed 0.01s simulation in 2.881s real (total progress: 25.000000030000002%).
Elapsed 0.01s simulation in 3.166s real (total progress: 25.100000039999998%).
Elapsed 0.01s simulation in 3.089s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 3.18s real (total progress: 25.30000001%).
Elapsed 0.01s simulation in 3.148s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 3.143s real (total progress: 25.50000005%).
Elapsed 0.01s simulation in 3.053s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 3.234s real (total progress: 25.70000015%).
Elapsed 0.01s simulation in 3.46s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 3.209s real (total progress: 25.90000008%).
Elapsed 0.01s simulation in 3.289s real (total progress: 26.000000080000003%).
Elapsed 0.01s simulation in 2.971s real (total progress: 26.10000008%).
Elapsed 0.01s simulation in 3.266s real (total progress: 26.20000012%).
Elapsed 0.01s simulation in 3.436s real (total progress: 26.30000003%).
Elapsed 0.01s simulation in 3.154s real (total progress: 26.400000010000003%).
Elapsed 0.01s simulation in 3.152s real (total progress: 26.500000080000003%).
Elapsed 0.01s simulation in 3.318s real (total progress: 26.600000150000003%).
Elapsed 0.01s simulation in 3.53s real (total progress: 26.70000004%).
Elapsed 0.01s simulation in 3.252s real (total progress: 26.80000004%).
Elapsed 0.01s simulation in 3.163s real (total progress: 26.9000001%).
Elapsed 0.01s simulation in 3.263s real (total progress: 27.000000070000002%).
Elapsed 0.01s simulation in 3.757s real (total progress: 27.100000010000002%).
Elapsed 0.01s simulation in 4.289s real (total progress: 27.200000120000002%).
Elapsed 0.01s simulation in 3.041s real (total progress: 27.30000004%).
Elapsed 0.01s simulation in 3.45s real (total progress: 27.400000079999998%).
Elapsed 0.01s simulation in 3.34s real (total progress: 27.50000004%).
Elapsed 0.01s simulation in 3.17s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 3.883s real (total progress: 27.700000120000002%).
Elapsed 0.01s simulation in 3.046s real (total progress: 27.800000070000003%).
Elapsed 0.01s simulation in 3.282s real (total progress: 27.90000011%).
Elapsed 0.01s simulation in 3.255s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 3.426s real (total progress: 28.10000004%).
Elapsed 0.01s simulation in 3.434s real (total progress: 28.20000004%).
Elapsed 0.01s simulation in 3.616s real (total progress: 28.30000012%).
Elapsed 0.01s simulation in 3.325s real (total progress: 28.400000199999997%).
Elapsed 0.01s simulation in 3.518s real (total progress: 28.50000004%).
Elapsed 0.01s simulation in 3.574s real (total progress: 28.600000079999997%).
Elapsed 0.01s simulation in 3.458s real (total progress: 28.700000040000003%).
Elapsed 0.01s simulation in 3.488s real (total progress: 28.80000008%).
Elapsed 0.01s simulation in 3.398s real (total progress: 28.900000079999998%).
Elapsed 0.01s simulation in 3.449s real (total progress: 29.00000016%).
Elapsed 0.01s simulation in 3.506s real (total progress: 29.10000007%).
Elapsed 0.01s simulation in 3.323s real (total progress: 29.20000003%).
Elapsed 0.01s simulation in 3.343s real (total progress: 29.300000110000003%).
Elapsed 0.01s simulation in 3.366s real (total progress: 29.40000003%).
Elapsed 0.01s simulation in 3.482s real (total progress: 29.500000030000002%).
Elapsed 0.01s simulation in 3.607s real (total progress: 29.60000004%).
Elapsed 0.01s simulation in 3.444s real (total progress: 29.700000040000003%).
Elapsed 0.01s simulation in 3.357s real (total progress: 29.800000100000002%).
Elapsed 0.01s simulation in 3.325s real (total progress: 29.9000001%).
Elapsed 0.01s simulation in 3.646s real (total progress: 30.00000012%).
Elapsed 0.01s simulation in 3.497s real (total progress: 30.100000350000002%).
Elapsed 0.01s simulation in 3.581s real (total progress: 30.20000009%).
Elapsed 0.01s simulation in 3.495s real (total progress: 30.300000040000004%).
Elapsed 0.01s simulation in 3.724s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 3.574s real (total progress: 30.50000008%).
Elapsed 0.01s simulation in 3.469s real (total progress: 30.60000016%).
Elapsed 0.01s simulation in 3.537s real (total progress: 30.70000004%).
Elapsed 0.01s simulation in 3.615s real (total progress: 30.80000012%).
Elapsed 0.01s simulation in 3.506s real (total progress: 30.900000119999998%).
Elapsed 0.01s simulation in 3.664s real (total progress: 31.00000008%).
Elapsed 0.01s simulation in 3.665s real (total progress: 31.100000039999998%).
Elapsed 0.01s simulation in 3.431s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 3.548s real (total progress: 31.300000030000003%).
Elapsed 0.01s simulation in 6.323s real (total progress: 31.400000109999997%).
Elapsed 0.01s simulation in 3.754s real (total progress: 31.500000189999998%).
Elapsed 0.01s simulation in 3.528s real (total progress: 31.60000011%).
Elapsed 0.01s simulation in 3.721s real (total progress: 31.70000002%).
Elapsed 0.01s simulation in 3.873s real (total progress: 31.800000020000002%).
Elapsed 0.01s simulation in 4.035s real (total progress: 31.900000020000004%).
Elapsed 0.01s simulation in 4.434s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 3.829s real (total progress: 32.10000008%).
Elapsed 0.01s simulation in 3.554s real (total progress: 32.20000004%).
Elapsed 0.01s simulation in 3.626s real (total progress: 32.30000004%).
Elapsed 0.01s simulation in 3.933s real (total progress: 32.40000004%).
Elapsed 0.01s simulation in 3.887s real (total progress: 32.50000008%).
Elapsed 0.01s simulation in 3.343s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 3.569s real (total progress: 32.70000012%).
Elapsed 0.01s simulation in 3.533s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 3.858s real (total progress: 32.9000002%).
Elapsed 0.01s simulation in 4.498s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 3.633s real (total progress: 33.10000004%).
Elapsed 0.01s simulation in 3.762s real (total progress: 33.200000079999995%).
Elapsed 0.01s simulation in 3.768s real (total progress: 33.30000002%).
Elapsed 0.01s simulation in 3.438s real (total progress: 33.40000008%).
Elapsed 0.01s simulation in 4.026s real (total progress: 33.50000004%).
Elapsed 0.01s simulation in 4.274s real (total progress: 33.600000120000004%).
Elapsed 0.01s simulation in 4.17s real (total progress: 33.70000004%).
Elapsed 0.01s simulation in 4.259s real (total progress: 33.80000012%).
Elapsed 0.01s simulation in 4.009s real (total progress: 33.90000028%).
Elapsed 0.01s simulation in 3.797s real (total progress: 34.000000050000004%).
Elapsed 0.01s simulation in 3.566s real (total progress: 34.10000024%).
Elapsed 0.01s simulation in 4.222s real (total progress: 34.20000004%).
Elapsed 0.01s simulation in 4.005s real (total progress: 34.30000004%).
Elapsed 0.01s simulation in 3.955s real (total progress: 34.40000004%).
Elapsed 0.01s simulation in 3.585s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 3.765s real (total progress: 34.60000008%).
Elapsed 0.01s simulation in 3.718s real (total progress: 34.70000006%).
Elapsed 0.01s simulation in 3.636s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 3.738s real (total progress: 34.90000016%).
Elapsed 0.01s simulation in 5.129s real (total progress: 35.00000003%).
Elapsed 0.01s simulation in 4.368s real (total progress: 35.10000025%).
Elapsed 0.01s simulation in 3.805s real (total progress: 35.20000003%).
Elapsed 0.01s simulation in 4.766s real (total progress: 35.30000004%).
Elapsed 0.01s simulation in 3.887s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 3.862s real (total progress: 35.50000008%).
Elapsed 0.01s simulation in 4.149s real (total progress: 35.60000016%).
Elapsed 0.01s simulation in 4.248s real (total progress: 35.70000007%).
Elapsed 0.01s simulation in 4.535s real (total progress: 35.80000012%).
Elapsed 0.01s simulation in 4.284s real (total progress: 35.90000011%).
Elapsed 0.01s simulation in 5.819s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 3.809s real (total progress: 36.10000012%).
Elapsed 0.01s simulation in 4.1s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 4.097s real (total progress: 36.30000002%).
Elapsed 0.01s simulation in 4.16s real (total progress: 36.40000004%).
Elapsed 0.01s simulation in 4.16s real (total progress: 36.50000002%).
Elapsed 0.01s simulation in 3.973s real (total progress: 36.60000001%).
Elapsed 0.01s simulation in 4.021s real (total progress: 36.700000040000006%).
Elapsed 0.01s simulation in 4.037s real (total progress: 36.800000080000004%).
Elapsed 0.01s simulation in 4.132s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 4.203s real (total progress: 37.000000039999996%).
Elapsed 0.01s simulation in 4.085s real (total progress: 37.10000012%).
Elapsed 0.01s simulation in 4.788s real (total progress: 37.20000004%).
Elapsed 0.01s simulation in 4.612s real (total progress: 37.30000004%).
Elapsed 0.01s simulation in 4.185s real (total progress: 37.400000039999995%).
Elapsed 0.01s simulation in 4.733s real (total progress: 37.500000039999996%).
Elapsed 0.01s simulation in 6.303s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 4.413s real (total progress: 37.70000007%).
Elapsed 0.01s simulation in 4.098s real (total progress: 37.800000080000004%).
Elapsed 0.01s simulation in 4.358s real (total progress: 37.90000012%).
Elapsed 0.01s simulation in 5.238s real (total progress: 38.00000008%).
Elapsed 0.01s simulation in 5.101s real (total progress: 38.10000002%).
Elapsed 0.01s simulation in 4.564s real (total progress: 38.20000007%).
Elapsed 0.01s simulation in 4.403s real (total progress: 38.30000004%).
Elapsed 0.01s simulation in 4.682s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 4.958s real (total progress: 38.50000007%).
Elapsed 0.01s simulation in 4.548s real (total progress: 38.60000007%).
Elapsed 0.01s simulation in 5.543s real (total progress: 38.70000004%).
Elapsed 0.01s simulation in 6.627s real (total progress: 38.80000012%).
Elapsed 0.01s simulation in 4.476s real (total progress: 38.900000080000005%).
Elapsed 0.01s simulation in 4.436s real (total progress: 39.00000008%).
Elapsed 0.01s simulation in 4.504s real (total progress: 39.10000024%).
Elapsed 0.01s simulation in 4.229s real (total progress: 39.200000159999995%).
Elapsed 0.01s simulation in 3.926s real (total progress: 39.300000080000004%).
Elapsed 0.01s simulation in 4.087s real (total progress: 39.40000004%).
Elapsed 0.01s simulation in 4.089s real (total progress: 39.50000038%).
Elapsed 0.01s simulation in 3.812s real (total progress: 39.600000120000004%).
Elapsed 0.01s simulation in 3.841s real (total progress: 39.70000002%).
Elapsed 0.01s simulation in 4.406s real (total progress: 39.80000007%).
Elapsed 0.01s simulation in 4.514s real (total progress: 39.90000004%).
Elapsed 0.01s simulation in 4.589s real (total progress: 40.000000060000005%).
Elapsed 0.01s simulation in 4.849s real (total progress: 40.10000004%).
Elapsed 0.01s simulation in 4.759s real (total progress: 40.20000012%).
Elapsed 0.01s simulation in 4.665s real (total progress: 40.30000008%).
Elapsed 0.01s simulation in 5.273s real (total progress: 40.40000008%).
Elapsed 0.01s simulation in 5.093s real (total progress: 40.50000008%).
Elapsed 0.01s simulation in 5.253s real (total progress: 40.60000004%).
Elapsed 0.01s simulation in 4.902s real (total progress: 40.70000004%).
Elapsed 0.01s simulation in 4.261s real (total progress: 40.800000139999995%).
Elapsed 0.01s simulation in 4.689s real (total progress: 40.90000004%).
Elapsed 0.01s simulation in 4.398s real (total progress: 41.00000004%).
Elapsed 0.01s simulation in 4.782s real (total progress: 41.100000019999996%).
Elapsed 0.01s simulation in 4.092s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 4.463s real (total progress: 41.3000003%).
Elapsed 0.01s simulation in 5.029s real (total progress: 41.40000007%).
Elapsed 0.01s simulation in 4.832s real (total progress: 41.50000015%).
Elapsed 0.01s simulation in 4.844s real (total progress: 41.600000120000004%).
Elapsed 0.01s simulation in 5.924s real (total progress: 41.70000004%).
Elapsed 0.01s simulation in 4.237s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 4.859s real (total progress: 41.90000008%).
Elapsed 0.01s simulation in 4.696s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 4.603s real (total progress: 42.10000008%).
Elapsed 0.01s simulation in 5.027s real (total progress: 42.20000003%).
Elapsed 0.01s simulation in 5.22s real (total progress: 42.30000004%).
Elapsed 0.01s simulation in 5.142s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 5.268s real (total progress: 42.50000003%).
Elapsed 0.01s simulation in 5.059s real (total progress: 42.60000008%).
Elapsed 0.01s simulation in 5.081s real (total progress: 42.70000004%).
Elapsed 0.01s simulation in 4.774s real (total progress: 42.800000080000004%).
Elapsed 0.01s simulation in 5.082s real (total progress: 42.90000004%).
Elapsed 0.01s simulation in 5.071s real (total progress: 43.0000001%).
Elapsed 0.01s simulation in 4.856s real (total progress: 43.100000040000005%).
Elapsed 0.01s simulation in 5.576s real (total progress: 43.200000030000005%).
Elapsed 0.01s simulation in 4.878s real (total progress: 43.30000011%).
Elapsed 0.01s simulation in 4.992s real (total progress: 43.400000039999995%).
Elapsed 0.01s simulation in 4.894s real (total progress: 43.50000001%).
Elapsed 0.01s simulation in 5.054s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 5.055s real (total progress: 43.70000006%).
Elapsed 0.01s simulation in 4.959s real (total progress: 43.80000016%).
Elapsed 0.01s simulation in 4.833s real (total progress: 43.90000002%).
Elapsed 0.01s simulation in 4.61s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 4.593s real (total progress: 44.100000179999995%).
Elapsed 0.01s simulation in 4.821s real (total progress: 44.200000169999996%).
Elapsed 0.01s simulation in 4.581s real (total progress: 44.300000080000004%).
Elapsed 0.01s simulation in 5.108s real (total progress: 44.40000003%).
Elapsed 0.01s simulation in 4.683s real (total progress: 44.500000039999996%).
Elapsed 0.01s simulation in 4.464s real (total progress: 44.600000200000004%).
Elapsed 0.01s simulation in 5.08s real (total progress: 44.70000005%).
Elapsed 0.01s simulation in 4.817s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 4.713s real (total progress: 44.90000002%).
Elapsed 0.01s simulation in 4.995s real (total progress: 45.000000039999996%).
Elapsed 0.01s simulation in 4.701s real (total progress: 45.10000008%).
Elapsed 0.01s simulation in 4.585s real (total progress: 45.20000003%).
Elapsed 0.01s simulation in 4.958s real (total progress: 45.300000080000004%).
Elapsed 0.01s simulation in 4.516s real (total progress: 45.40000011%).
Elapsed 0.01s simulation in 4.28s real (total progress: 45.500000039999996%).
Elapsed 0.01s simulation in 4.875s real (total progress: 45.60000032%).
Elapsed 0.01s simulation in 4.854s real (total progress: 45.70000006%).
Elapsed 0.01s simulation in 4.565s real (total progress: 45.80000008%).
Elapsed 0.01s simulation in 4.969s real (total progress: 45.90000008%).
Elapsed 0.01s simulation in 4.643s real (total progress: 46.000000029999995%).
Elapsed 0.01s simulation in 4.389s real (total progress: 46.10000004%).
Elapsed 0.01s simulation in 4.905s real (total progress: 46.20000006%).
Elapsed 0.01s simulation in 5.123s real (total progress: 46.30000035%).
Elapsed 0.01s simulation in 5.046s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 4.803s real (total progress: 46.50000012%).
Elapsed 0.01s simulation in 4.599s real (total progress: 46.60000004%).
Elapsed 0.01s simulation in 4.746s real (total progress: 46.70000012%).
Elapsed 0.01s simulation in 4.995s real (total progress: 46.80000049%).
Elapsed 0.01s simulation in 5.656s real (total progress: 46.90000008%).
Elapsed 0.01s simulation in 5.654s real (total progress: 47.00000004%).
Elapsed 0.01s simulation in 5.385s real (total progress: 47.10000003%).
Elapsed 0.01s simulation in 5.394s real (total progress: 47.20000011%).
Elapsed 0.01s simulation in 5.139s real (total progress: 47.30000006%).
Elapsed 0.01s simulation in 6.52s real (total progress: 47.40000003%).
Elapsed 0.01s simulation in 5.676s real (total progress: 47.50000007%).
Elapsed 0.01s simulation in 5.656s real (total progress: 47.60000008%).
Elapsed 0.01s simulation in 5.86s real (total progress: 47.70000006%).
Elapsed 0.01s simulation in 5.216s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 5.735s real (total progress: 47.90000004%).
Elapsed 0.01s simulation in 5.402s real (total progress: 48.00000006%).
Elapsed 0.01s simulation in 5.357s real (total progress: 48.10000008%).
Elapsed 0.01s simulation in 5.16s real (total progress: 48.20000004%).
Elapsed 0.01s simulation in 5.134s real (total progress: 48.30000004%).
Elapsed 0.01s simulation in 5.384s real (total progress: 48.40000004%).
Elapsed 0.01s simulation in 5.235s real (total progress: 48.50000004%).
Elapsed 0.01s simulation in 5.491s real (total progress: 48.60000012%).
Elapsed 0.01s simulation in 5.408s real (total progress: 48.70000004%).
Elapsed 0.01s simulation in 5.124s real (total progress: 48.8000002%).
Elapsed 0.01s simulation in 5.581s real (total progress: 48.900000059999996%).
Elapsed 0.01s simulation in 5.569s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 5.081s real (total progress: 49.100000040000005%).
Elapsed 0.01s simulation in 5.772s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 5.352s real (total progress: 49.300000080000004%).
Elapsed 0.01s simulation in 5.522s real (total progress: 49.400000039999995%).
Elapsed 0.01s simulation in 5.309s real (total progress: 49.500000039999996%).
Elapsed 0.01s simulation in 5.294s real (total progress: 49.60000004%).
Elapsed 0.01s simulation in 5.139s real (total progress: 49.70000012%).
Elapsed 0.01s simulation in 4.961s real (total progress: 49.80000004%).
Elapsed 0.01s simulation in 5.331s real (total progress: 49.90000002%).
Elapsed 0.01s simulation in 5.071s real (total progress: 50.000000050000004%).
Elapsed 0.01s simulation in 4.936s real (total progress: 50.100000040000005%).
Elapsed 0.01s simulation in 4.664s real (total progress: 50.200000040000006%).
Elapsed 0.01s simulation in 5.331s real (total progress: 50.30000004%).
Elapsed 0.01s simulation in 5.643s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 5.711s real (total progress: 50.50000004%).
Elapsed 0.01s simulation in 5.226s real (total progress: 50.60000012%).
Elapsed 0.01s simulation in 5.512s real (total progress: 50.700000079999995%).
Elapsed 0.01s simulation in 5.754s real (total progress: 50.80000008%).
Elapsed 0.01s simulation in 5.865s real (total progress: 50.900000059999996%).
Elapsed 0.01s simulation in 6.082s real (total progress: 51.00000008%).
Elapsed 0.01s simulation in 6.754s real (total progress: 51.100000040000005%).
Elapsed 0.01s simulation in 8.144s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 7.803s real (total progress: 51.30000008%).
Elapsed 0.01s simulation in 6.262s real (total progress: 51.40000003%).
Elapsed 0.01s simulation in 5.291s real (total progress: 51.50000004%).
Elapsed 0.01s simulation in 5.667s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 6.525s real (total progress: 51.700000079999995%).
Elapsed 0.01s simulation in 5.681s real (total progress: 51.80000004000001%).
Elapsed 0.01s simulation in 5.407s real (total progress: 51.90000004%).
Elapsed 0.01s simulation in 6.901s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 5.741s real (total progress: 52.10000026%).
Elapsed 0.01s simulation in 5.391s real (total progress: 52.200000079999995%).
Elapsed 0.01s simulation in 5.578s real (total progress: 52.30000004000001%).
Elapsed 0.01s simulation in 5.926s real (total progress: 52.40000004000001%).
Elapsed 0.01s simulation in 5.607s real (total progress: 52.50000008%).
Elapsed 0.01s simulation in 5.429s real (total progress: 52.60000005%).
Elapsed 0.01s simulation in 5.261s real (total progress: 52.700000079999995%).
Elapsed 0.01s simulation in 5.306s real (total progress: 52.8000001%).
Elapsed 0.01s simulation in 5.649s real (total progress: 52.90000012%).
Elapsed 0.01s simulation in 6.026s real (total progress: 53.00000008%).
Elapsed 0.01s simulation in 5.57s real (total progress: 53.10000016000001%).
Elapsed 0.01s simulation in 5.622s real (total progress: 53.200000079999995%).
Elapsed 0.01s simulation in 5.253s real (total progress: 53.30000012%).
Elapsed 0.01s simulation in 5.937s real (total progress: 53.40000008%).
Elapsed 0.01s simulation in 6.443s real (total progress: 53.50000001%).
Elapsed 0.01s simulation in 5.309s real (total progress: 53.60000008%).
Elapsed 0.01s simulation in 5.428s real (total progress: 53.70000003999999%).
Elapsed 0.01s simulation in 6.121s real (total progress: 53.800000319999995%).
Elapsed 0.01s simulation in 6.363s real (total progress: 53.90000012%).
Elapsed 0.01s simulation in 5.582s real (total progress: 54.00000008%).
Elapsed 0.01s simulation in 5.769s real (total progress: 54.10000001%).
Elapsed 0.01s simulation in 5.474s real (total progress: 54.20000004%).
Elapsed 0.01s simulation in 5.281s real (total progress: 54.30000008%).
Elapsed 0.01s simulation in 5.348s real (total progress: 54.40000011%).
Elapsed 0.01s simulation in 5.667s real (total progress: 54.50000012%).
Elapsed 0.01s simulation in 5.726s real (total progress: 54.60000001%).
Elapsed 0.01s simulation in 5.653s real (total progress: 54.70000006%).
Elapsed 0.01s simulation in 5.389s real (total progress: 54.80000003999999%).
Elapsed 0.01s simulation in 5.108s real (total progress: 54.90000016%).
Elapsed 0.01s simulation in 5.747s real (total progress: 55.00000012%).
Elapsed 0.01s simulation in 5.762s real (total progress: 55.10000006%).
Elapsed 0.01s simulation in 5.924s real (total progress: 55.20000006%).
Elapsed 0.01s simulation in 5.421s real (total progress: 55.300000010000005%).
Elapsed 0.01s simulation in 5.554s real (total progress: 55.40000009%).
Elapsed 0.01s simulation in 5.805s real (total progress: 55.50000007%).
Elapsed 0.01s simulation in 5.587s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 5.845s real (total progress: 55.70000003%).
Elapsed 0.01s simulation in 6.216s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 6.656s real (total progress: 55.900000029999994%).
Elapsed 0.01s simulation in 5.717s real (total progress: 56.00000007%).
Elapsed 0.01s simulation in 5.141s real (total progress: 56.100000019999996%).
Elapsed 0.01s simulation in 5.33s real (total progress: 56.20000001%).
Elapsed 0.01s simulation in 5.567s real (total progress: 56.30000004%).
Elapsed 0.01s simulation in 5.254s real (total progress: 56.40000016%).
Elapsed 0.01s simulation in 5.628s real (total progress: 56.500000039999996%).
Elapsed 0.01s simulation in 5.416s real (total progress: 56.60000004%).
Elapsed 0.01s simulation in 5.593s real (total progress: 56.70000003%).
Elapsed 0.01s simulation in 5.869s real (total progress: 56.80000007%).
Elapsed 0.01s simulation in 6.171s real (total progress: 56.9000002%).
Elapsed 0.01s simulation in 6.25s real (total progress: 57.00000013%).
Elapsed 0.01s simulation in 6.934s real (total progress: 57.10000004%).
Elapsed 0.01s simulation in 6.918s real (total progress: 57.20000003%).
Elapsed 0.01s simulation in 6.486s real (total progress: 57.30000002%).
Elapsed 0.01s simulation in 7.3s real (total progress: 57.40000004%).
Elapsed 0.01s simulation in 6.269s real (total progress: 57.500000039999996%).
Elapsed 0.01s simulation in 6.025s real (total progress: 57.60000004%).
Elapsed 0.01s simulation in 6.172s real (total progress: 57.70000003%).
Elapsed 0.01s simulation in 6.423s real (total progress: 57.800000080000004%).
Elapsed 0.01s simulation in 6.695s real (total progress: 57.900000070000004%).
Elapsed 0.01s simulation in 5.79s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 5.82s real (total progress: 58.10000004%).
Elapsed 0.01s simulation in 6.123s real (total progress: 58.200000149999994%).
Elapsed 0.01s simulation in 6.106s real (total progress: 58.300000080000004%).
Elapsed 0.01s simulation in 7.619s real (total progress: 58.40000001%).
Elapsed 0.01s simulation in 5.872s real (total progress: 58.500000029999995%).
Elapsed 0.01s simulation in 6.127s real (total progress: 58.60000008%).
Elapsed 0.01s simulation in 5.937s real (total progress: 58.70000004%).
Elapsed 0.01s simulation in 7.515s real (total progress: 58.800000080000004%).
Elapsed 0.01s simulation in 6.782s real (total progress: 58.900000080000005%).
Elapsed 0.01s simulation in 7.014s real (total progress: 59.00000004%).
Elapsed 0.01s simulation in 6.97s real (total progress: 59.10000004%).
Elapsed 0.01s simulation in 6.294s real (total progress: 59.20000016%).
Elapsed 0.01s simulation in 6.587s real (total progress: 59.30000003%).
Elapsed 0.01s simulation in 5.832s real (total progress: 59.40000004%).
Elapsed 0.01s simulation in 6.609s real (total progress: 59.500000119999996%).
Elapsed 0.01s simulation in 5.731s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 6.549s real (total progress: 59.70000005%).
Elapsed 0.01s simulation in 6.292s real (total progress: 59.800000080000004%).
Elapsed 0.01s simulation in 5.973s real (total progress: 59.90000005%).
Elapsed 0.01s simulation in 6.366s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 6.331s real (total progress: 60.10000006%).
Elapsed 0.01s simulation in 6.253s real (total progress: 60.20000004%).
Elapsed 0.01s simulation in 5.511s real (total progress: 60.300000080000004%).
Elapsed 0.01s simulation in 5.815s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 6.47s real (total progress: 60.500000119999996%).
Elapsed 0.01s simulation in 6.726s real (total progress: 60.60000012%).
Elapsed 0.01s simulation in 6.747s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 6.274s real (total progress: 60.80000020000001%).
Elapsed 0.01s simulation in 6.404s real (total progress: 60.900000119999994%).
Elapsed 0.01s simulation in 6.019s real (total progress: 61.00000004%).
Elapsed 0.01s simulation in 6.302s real (total progress: 61.10000012%).
Elapsed 0.01s simulation in 5.702s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 5.564s real (total progress: 61.30000004%).
Elapsed 0.01s simulation in 6.368s real (total progress: 61.40000004%).
Elapsed 0.01s simulation in 6.578s real (total progress: 61.50000004%).
Elapsed 0.01s simulation in 6.073s real (total progress: 61.600000050000006%).
Elapsed 0.01s simulation in 5.451s real (total progress: 61.700000040000006%).
Elapsed 0.01s simulation in 6.972s real (total progress: 61.80000004%).
Elapsed 0.01s simulation in 6.042s real (total progress: 61.90000008%).
Elapsed 0.01s simulation in 6.709s real (total progress: 62.000000109999995%).
Elapsed 0.01s simulation in 6.02s real (total progress: 62.10000012%).
Elapsed 0.01s simulation in 5.795s real (total progress: 62.20000005000001%).
Elapsed 0.01s simulation in 6.343s real (total progress: 62.30000004%).
Elapsed 0.01s simulation in 6.429s real (total progress: 62.40000004%).
Elapsed 0.01s simulation in 6.293s real (total progress: 62.50000006999999%).
Elapsed 0.01s simulation in 6.083s real (total progress: 62.600000040000005%).
Elapsed 0.01s simulation in 6.32s real (total progress: 62.700000040000006%).
Elapsed 0.01s simulation in 6.287s real (total progress: 62.80000003%).
Elapsed 0.01s simulation in 6.143s real (total progress: 62.90000012%).
Elapsed 0.01s simulation in 6.376s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 6.13s real (total progress: 63.100000040000005%).
Elapsed 0.01s simulation in 6.458s real (total progress: 63.200000040000006%).
Elapsed 0.01s simulation in 6.411s real (total progress: 63.300000059999995%).
Elapsed 0.01s simulation in 7.221s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 6.287s real (total progress: 63.50000004%).
Elapsed 0.01s simulation in 6.593s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 6.336s real (total progress: 63.700000020000004%).
Elapsed 0.01s simulation in 6.329s real (total progress: 63.80000004000001%).
Elapsed 0.01s simulation in 6.968s real (total progress: 63.90000004%).
Elapsed 0.01s simulation in 6.243s real (total progress: 64.00000003000001%).
Elapsed 0.01s simulation in 9.498s real (total progress: 64.10000006%).
Elapsed 0.01s simulation in 6.395s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 6.734s real (total progress: 64.30000004%).
Elapsed 0.01s simulation in 6.114s real (total progress: 64.40000004000001%).
Elapsed 0.01s simulation in 6.305s real (total progress: 64.50000007999999%).
Elapsed 0.01s simulation in 6.328s real (total progress: 64.60000008%).
Elapsed 0.01s simulation in 6.585s real (total progress: 64.70000008%).
Elapsed 0.01s simulation in 5.901s real (total progress: 64.80000006%).
Elapsed 0.01s simulation in 7.884s real (total progress: 64.90000008%).
Elapsed 0.01s simulation in 6.117s real (total progress: 65.00000003000001%).
Elapsed 0.01s simulation in 7.949s real (total progress: 65.10000004%).
Elapsed 0.01s simulation in 6.162s real (total progress: 65.20000001%).
Elapsed 0.01s simulation in 6.282s real (total progress: 65.30000004%).
Elapsed 0.01s simulation in 6.977s real (total progress: 65.40000008999999%).
Elapsed 0.01s simulation in 6.465s real (total progress: 65.50000003999999%).
Elapsed 0.01s simulation in 8.112s real (total progress: 65.60000004%).
Elapsed 0.01s simulation in 7.493s real (total progress: 65.70000003999999%).
Elapsed 0.01s simulation in 7.203s real (total progress: 65.80000012%).
Elapsed 0.01s simulation in 7.612s real (total progress: 65.90000002000001%).
Elapsed 0.01s simulation in 7.444s real (total progress: 66.00000007999999%).
Elapsed 0.01s simulation in 7.259s real (total progress: 66.10000007%).
Elapsed 0.01s simulation in 7.88s real (total progress: 66.20000001000001%).
Elapsed 0.01s simulation in 6.655s real (total progress: 66.30000012%).
Elapsed 0.01s simulation in 6.927s real (total progress: 66.40000036%).
Elapsed 0.01s simulation in 6.111s real (total progress: 66.50000003999999%).
Elapsed 0.01s simulation in 7.055s real (total progress: 66.60000007%).
Elapsed 0.01s simulation in 6.531s real (total progress: 66.70000008%).
Elapsed 0.01s simulation in 6.823s real (total progress: 66.80000002999999%).
Elapsed 0.01s simulation in 6.22s real (total progress: 66.90000001%).
Elapsed 0.01s simulation in 6.113s real (total progress: 67.00000008%).
Elapsed 0.01s simulation in 5.821s real (total progress: 67.10000004%).
Elapsed 0.01s simulation in 6.082s real (total progress: 67.20000003999999%).
Elapsed 0.01s simulation in 6.257s real (total progress: 67.30000004%).
Elapsed 0.01s simulation in 6.122s real (total progress: 67.40000007%).
Elapsed 0.01s simulation in 6.835s real (total progress: 67.50000004%).
Elapsed 0.01s simulation in 6.251s real (total progress: 67.60000008%).
Elapsed 0.01s simulation in 7.115s real (total progress: 67.70000005%).
Elapsed 0.01s simulation in 7.698s real (total progress: 67.80000002999999%).
Elapsed 0.01s simulation in 6.752s real (total progress: 67.90000004%).
Elapsed 0.01s simulation in 7.131s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 7.423s real (total progress: 68.10000004%).
Elapsed 0.01s simulation in 6.078s real (total progress: 68.20000003999999%).
Elapsed 0.01s simulation in 6.788s real (total progress: 68.30000004%).
Elapsed 0.01s simulation in 6.456s real (total progress: 68.40000004%).
Elapsed 0.01s simulation in 7.951s real (total progress: 68.5000002%).
Elapsed 0.01s simulation in 7.633s real (total progress: 68.60000006%).
Elapsed 0.01s simulation in 7.357s real (total progress: 68.70000012%).
Elapsed 0.01s simulation in 7.782s real (total progress: 68.80000024%).
Elapsed 0.01s simulation in 7.117s real (total progress: 68.90000004%).
Elapsed 0.01s simulation in 7.744s real (total progress: 69.00000001%).
Elapsed 0.01s simulation in 7.253s real (total progress: 69.10000012%).
Elapsed 0.01s simulation in 7.246s real (total progress: 69.20000003999999%).
Elapsed 0.01s simulation in 7.295s real (total progress: 69.30000002%).
Elapsed 0.01s simulation in 7.428s real (total progress: 69.40000004%).
Elapsed 0.01s simulation in 8.421s real (total progress: 69.50000006%).
Elapsed 0.01s simulation in 7.003s real (total progress: 69.6000001%).
Elapsed 0.01s simulation in 7.965s real (total progress: 69.70000003%).
Elapsed 0.01s simulation in 6.811s real (total progress: 69.80000000999999%).
Elapsed 0.01s simulation in 7.558s real (total progress: 69.9000001%).
Elapsed 0.01s simulation in 6.959s real (total progress: 70.00000008%).
Elapsed 0.01s simulation in 7.666s real (total progress: 70.10000011999999%).
Elapsed 0.01s simulation in 7.546s real (total progress: 70.20000003999999%).
Elapsed 0.01s simulation in 7.031s real (total progress: 70.30000011999999%).
Elapsed 0.01s simulation in 6.973s real (total progress: 70.40000003%).
Elapsed 0.01s simulation in 6.678s real (total progress: 70.50000004%).
Elapsed 0.01s simulation in 7.391s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 6.977s real (total progress: 70.70000001%).
Elapsed 0.01s simulation in 6.675s real (total progress: 70.80000008%).
Elapsed 0.01s simulation in 6.417s real (total progress: 70.90000003%).
Elapsed 0.01s simulation in 6.564s real (total progress: 71.00000004%).
Elapsed 0.01s simulation in 6.528s real (total progress: 71.10000001%).
Elapsed 0.01s simulation in 9.664s real (total progress: 71.20000006000001%).
Elapsed 0.01s simulation in 6.446s real (total progress: 71.30000008%).
Elapsed 0.01s simulation in 6.863s real (total progress: 71.40000003%).
Elapsed 0.01s simulation in 7.506s real (total progress: 71.50000003%).
Elapsed 0.01s simulation in 7.333s real (total progress: 71.60000003%).
Elapsed 0.01s simulation in 6.889s real (total progress: 71.70000008000001%).
Elapsed 0.01s simulation in 7.124s real (total progress: 71.80000011999999%).
Elapsed 0.01s simulation in 7.454s real (total progress: 71.90000008%).
Elapsed 0.01s simulation in 7.423s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 6.997s real (total progress: 72.10000004%).
Elapsed 0.01s simulation in 7.472s real (total progress: 72.20000005%).
Elapsed 0.01s simulation in 8.554s real (total progress: 72.30000004%).
Elapsed 0.01s simulation in 6.482s real (total progress: 72.40000014%).
Elapsed 0.01s simulation in 7.612s real (total progress: 72.50000004%).
Elapsed 0.01s simulation in 6.669s real (total progress: 72.60000001%).
Elapsed 0.01s simulation in 8.061s real (total progress: 72.70000008000001%).
Elapsed 0.01s simulation in 6.543s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 7.249s real (total progress: 72.90000008%).
Elapsed 0.01s simulation in 7.265s real (total progress: 73.00000003%).
Elapsed 0.01s simulation in 7.635s real (total progress: 73.10000003%).
Elapsed 0.01s simulation in 8.677s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 8.072s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 7.366s real (total progress: 73.40000008000001%).
Elapsed 0.01s simulation in 9.075s real (total progress: 73.50000003%).
Elapsed 0.01s simulation in 7.589s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 9.575s real (total progress: 73.70000012%).
Elapsed 0.01s simulation in 7.65s real (total progress: 73.80000009%).
Elapsed 0.01s simulation in 8.304s real (total progress: 73.90000003%).
Elapsed 0.01s simulation in 8.788s real (total progress: 74.00000006%).
Elapsed 0.01s simulation in 7.973s real (total progress: 74.10000004%).
Elapsed 0.01s simulation in 8.074s real (total progress: 74.20000004%).
Elapsed 0.01s simulation in 7.074s real (total progress: 74.30000004%).
Elapsed 0.01s simulation in 8.168s real (total progress: 74.40000004000001%).
Elapsed 0.01s simulation in 7.219s real (total progress: 74.50000002%).
Elapsed 0.01s simulation in 7.695s real (total progress: 74.60000006%).
Elapsed 0.01s simulation in 6.857s real (total progress: 74.70000005%).
Elapsed 0.01s simulation in 7.806s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 7.363s real (total progress: 74.90000008%).
Elapsed 0.01s simulation in 7.167s real (total progress: 75.00000004%).
Elapsed 0.01s simulation in 7.097s real (total progress: 75.10000004%).
Elapsed 0.01s simulation in 8.142s real (total progress: 75.20000004%).
Elapsed 0.01s simulation in 7.845s real (total progress: 75.30000016%).
Elapsed 0.01s simulation in 7.613s real (total progress: 75.40000004000001%).
Elapsed 0.01s simulation in 8.505s real (total progress: 75.50000016%).
Elapsed 0.01s simulation in 11.123s real (total progress: 75.60000004%).
Elapsed 0.01s simulation in 7.976s real (total progress: 75.70000006%).
Elapsed 0.01s simulation in 7.985s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 7.619s real (total progress: 75.90000004000001%).
Elapsed 0.01s simulation in 8.961s real (total progress: 76.00000007%).
Elapsed 0.01s simulation in 9.26s real (total progress: 76.10000012%).
Elapsed 0.01s simulation in 8.231s real (total progress: 76.20000012%).
Elapsed 0.01s simulation in 8.697s real (total progress: 76.30000007999999%).
Elapsed 0.01s simulation in 7.746s real (total progress: 76.40000003%).
Elapsed 0.01s simulation in 8.063s real (total progress: 76.50000005999999%).
Elapsed 0.01s simulation in 8.212s real (total progress: 76.60000004%).
Elapsed 0.01s simulation in 8.012s real (total progress: 76.70000012%).
Elapsed 0.01s simulation in 7.828s real (total progress: 76.80000004%).
Elapsed 0.01s simulation in 8.622s real (total progress: 76.90000002000001%).
Elapsed 0.01s simulation in 8.023s real (total progress: 77.00000004%).
Elapsed 0.01s simulation in 8.955s real (total progress: 77.10000007%).
Elapsed 0.01s simulation in 7.291s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 7.362s real (total progress: 77.30000005%).
Elapsed 0.01s simulation in 7.878s real (total progress: 77.40000004000001%).
Elapsed 0.01s simulation in 8.014s real (total progress: 77.50000003000001%).
Elapsed 0.01s simulation in 7.555s real (total progress: 77.60000024%).
Elapsed 0.01s simulation in 7.522s real (total progress: 77.70000002%).
Elapsed 0.01s simulation in 8.275s real (total progress: 77.80000004%).
Elapsed 0.01s simulation in 7.534s real (total progress: 77.90000008%).
Elapsed 0.01s simulation in 8.181s real (total progress: 78.00000003999999%).
Elapsed 0.01s simulation in 7.24s real (total progress: 78.10000004%).
Elapsed 0.01s simulation in 7.669s real (total progress: 78.20000003999999%).
Elapsed 0.01s simulation in 8.723s real (total progress: 78.30000004%).
Elapsed 0.01s simulation in 8.964s real (total progress: 78.40000008%).
Elapsed 0.01s simulation in 7.385s real (total progress: 78.50000003999999%).
Elapsed 0.01s simulation in 7.562s real (total progress: 78.60000004%).
Elapsed 0.01s simulation in 8.053s real (total progress: 78.70000008%).
Elapsed 0.01s simulation in 7.852s real (total progress: 78.80000004%).
Elapsed 0.01s simulation in 9.583s real (total progress: 78.90000004%).
Elapsed 0.01s simulation in 7.72s real (total progress: 79.00000005%).
Elapsed 0.01s simulation in 8.172s real (total progress: 79.10000017%).
Elapsed 0.01s simulation in 10.646s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 7.443s real (total progress: 79.30000004%).
Elapsed 0.01s simulation in 7.69s real (total progress: 79.40000004%).
Elapsed 0.01s simulation in 7.706s real (total progress: 79.50000012000001%).
Elapsed 0.01s simulation in 7.645s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 7.634s real (total progress: 79.70000003%).
Elapsed 0.01s simulation in 7.584s real (total progress: 79.80000008%).
Elapsed 0.01s simulation in 7.542s real (total progress: 79.90000008%).
Elapsed 0.01s simulation in 8.03s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 7.721s real (total progress: 80.10000002%).
Elapsed 0.01s simulation in 7.484s real (total progress: 80.20000006%).
Elapsed 0.01s simulation in 7.726s real (total progress: 80.30000007%).
Elapsed 0.01s simulation in 8.271s real (total progress: 80.4000002%).
Elapsed 0.01s simulation in 7.257s real (total progress: 80.50000007%).
Elapsed 0.01s simulation in 7.546s real (total progress: 80.60000004%).
Elapsed 0.01s simulation in 7.702s real (total progress: 80.70000003999999%).
Elapsed 0.01s simulation in 7.552s real (total progress: 80.80000008%).
Elapsed 0.01s simulation in 7.735s real (total progress: 80.90000006%).
Elapsed 0.01s simulation in 8.079s real (total progress: 81.00000007%).
Elapsed 0.01s simulation in 8.111s real (total progress: 81.10000005%).
Elapsed 0.01s simulation in 7.634s real (total progress: 81.20000003%).
Elapsed 0.01s simulation in 8.266s real (total progress: 81.30000004%).
Elapsed 0.01s simulation in 8.202s real (total progress: 81.40000004%).
Elapsed 0.01s simulation in 8.33s real (total progress: 81.50000012000001%).
Elapsed 0.01s simulation in 8.767s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 7.974s real (total progress: 81.70000003999999%).
Elapsed 0.01s simulation in 7.574s real (total progress: 81.80000006%).
Elapsed 0.01s simulation in 7.884s real (total progress: 81.90000003%).
Elapsed 0.01s simulation in 8.366s real (total progress: 82.00000004%).
Elapsed 0.01s simulation in 7.418s real (total progress: 82.10000006%).
Elapsed 0.01s simulation in 7.88s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 7.799s real (total progress: 82.30000008%).
Elapsed 0.01s simulation in 8.177s real (total progress: 82.40000008%).
Elapsed 0.01s simulation in 7.357s real (total progress: 82.50000002%).
Elapsed 0.01s simulation in 6.924s real (total progress: 82.60000005%).
Elapsed 0.01s simulation in 7.817s real (total progress: 82.70000003999999%).
Elapsed 0.01s simulation in 8.212s real (total progress: 82.80000008%).
Elapsed 0.01s simulation in 8.343s real (total progress: 82.90000008%).
Elapsed 0.01s simulation in 8.886s real (total progress: 83.00000008%).
Elapsed 0.01s simulation in 9.698s real (total progress: 83.10000004%).
Elapsed 0.01s simulation in 9.065s real (total progress: 83.20000001%).
Elapsed 0.01s simulation in 9.205s real (total progress: 83.30000008%).
Elapsed 0.01s simulation in 7.848s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 8.251s real (total progress: 83.50000003%).
Elapsed 0.01s simulation in 7.009s real (total progress: 83.60000004%).
Elapsed 0.01s simulation in 7.158s real (total progress: 83.70000010000001%).
Elapsed 0.01s simulation in 6.741s real (total progress: 83.80000004%).
Elapsed 0.01s simulation in 7.746s real (total progress: 83.90000008%).
Elapsed 0.01s simulation in 7.939s real (total progress: 84.00000003%).
Elapsed 0.01s simulation in 7.412s real (total progress: 84.10000001%).
Elapsed 0.01s simulation in 6.815s real (total progress: 84.20000024%).
Elapsed 0.01s simulation in 6.851s real (total progress: 84.30000002%).
Elapsed 0.01s simulation in 6.978s real (total progress: 84.40000007%).
Elapsed 0.01s simulation in 7.025s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 7.132s real (total progress: 84.60000007000001%).
Elapsed 0.01s simulation in 6.749s real (total progress: 84.70000003%).
Elapsed 0.01s simulation in 7.011s real (total progress: 84.80000004%).
Elapsed 0.01s simulation in 6.988s real (total progress: 84.90000004%).
Elapsed 0.01s simulation in 6.63s real (total progress: 85.00000003%).
Elapsed 0.01s simulation in 7.632s real (total progress: 85.10000003%).
Elapsed 0.01s simulation in 7.674s real (total progress: 85.20000004%).
Elapsed 0.01s simulation in 7.634s real (total progress: 85.30000008%).
Elapsed 0.01s simulation in 8.807s real (total progress: 85.40000006%).
Elapsed 0.01s simulation in 6.97s real (total progress: 85.50000003%).
Elapsed 0.01s simulation in 7.015s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 7.221s real (total progress: 85.70000004%).
Elapsed 0.01s simulation in 6.854s real (total progress: 85.80000001%).
Elapsed 0.01s simulation in 7.045s real (total progress: 85.90000004000001%).
Elapsed 0.01s simulation in 7.556s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 7.164s real (total progress: 86.10000004%).
Elapsed 0.01s simulation in 7.314s real (total progress: 86.20000006000001%).
Elapsed 0.01s simulation in 7.107s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 6.807s real (total progress: 86.40000008%).
Elapsed 0.01s simulation in 7.163s real (total progress: 86.50000002%).
Elapsed 0.01s simulation in 7.914s real (total progress: 86.60000004%).
Elapsed 0.01s simulation in 6.825s real (total progress: 86.70000008%).
Elapsed 0.01s simulation in 7.002s real (total progress: 86.80000007999999%).
Elapsed 0.01s simulation in 7.034s real (total progress: 86.90000002000001%).
Elapsed 0.01s simulation in 6.896s real (total progress: 87.00000007999999%).
Elapsed 0.01s simulation in 7.162s real (total progress: 87.10000001%).
Elapsed 0.01s simulation in 10.011s real (total progress: 87.20000008%).
Elapsed 0.01s simulation in 7.258s real (total progress: 87.30000015%).
Elapsed 0.01s simulation in 7.967s real (total progress: 87.40000008%).
Elapsed 0.01s simulation in 9.196s real (total progress: 87.50000004%).
Elapsed 0.01s simulation in 7.745s real (total progress: 87.60000012%).
Elapsed 0.01s simulation in 6.953s real (total progress: 87.70000008%).
Elapsed 0.01s simulation in 7.89s real (total progress: 87.80000004%).
Elapsed 0.01s simulation in 7.152s real (total progress: 87.90000002000001%).
Elapsed 0.01s simulation in 6.802s real (total progress: 88.00000007999999%).
Elapsed 0.01s simulation in 6.984s real (total progress: 88.10000004%).
Elapsed 0.01s simulation in 6.904s real (total progress: 88.20000008%).
Elapsed 0.01s simulation in 7.185s real (total progress: 88.30000002%).
Elapsed 0.01s simulation in 7.204s real (total progress: 88.40000003%).
Elapsed 0.01s simulation in 6.924s real (total progress: 88.50000005000001%).
Elapsed 0.01s simulation in 7.54s real (total progress: 88.60000012%).
Elapsed 0.01s simulation in 7.081s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 7.246s real (total progress: 88.80000006%).
Elapsed 0.01s simulation in 7.196s real (total progress: 88.9000001%).
Elapsed 0.01s simulation in 7.584s real (total progress: 89.00000012%).
Elapsed 0.01s simulation in 7.592s real (total progress: 89.10000004%).
Elapsed 0.01s simulation in 7.32s real (total progress: 89.20000008%).
Elapsed 0.01s simulation in 7.927s real (total progress: 89.30000003%).
Elapsed 0.01s simulation in 7.377s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 7.044s real (total progress: 89.50000004%).
Elapsed 0.01s simulation in 7.101s real (total progress: 89.6000002%).
Elapsed 0.01s simulation in 7.633s real (total progress: 89.70000001%).
Elapsed 0.01s simulation in 8.05s real (total progress: 89.80000004%).
Elapsed 0.01s simulation in 7.286s real (total progress: 89.90000003%).
Elapsed 0.01s simulation in 7.301s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 7.153s real (total progress: 90.10000004%).
Elapsed 0.01s simulation in 7.91s real (total progress: 90.20000012%).
Elapsed 0.01s simulation in 7.017s real (total progress: 90.30000002%).
Elapsed 0.01s simulation in 7.133s real (total progress: 90.40000008999999%).
Elapsed 0.01s simulation in 7.241s real (total progress: 90.50000001000001%).
Elapsed 0.01s simulation in 7.019s real (total progress: 90.60000004%).
Elapsed 0.01s simulation in 7.601s real (total progress: 90.70000009%).
Elapsed 0.01s simulation in 7.411s real (total progress: 90.80000004%).
Elapsed 0.01s simulation in 8.355s real (total progress: 90.90000001%).
Elapsed 0.01s simulation in 8.287s real (total progress: 91.00000003999999%).
Elapsed 0.01s simulation in 7.236s real (total progress: 91.10000009%).
Elapsed 0.01s simulation in 7.35s real (total progress: 91.20000003999999%).
Elapsed 0.01s simulation in 7.32s real (total progress: 91.30000008%).
Elapsed 0.01s simulation in 7.122s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 7.513s real (total progress: 91.50000003999999%).
Elapsed 0.01s simulation in 7.15s real (total progress: 91.60000008%).
Elapsed 0.01s simulation in 7.26s real (total progress: 91.70000014%).
Elapsed 0.01s simulation in 8.189s real (total progress: 91.80000005%).
Elapsed 0.01s simulation in 8.94s real (total progress: 91.90000002%).
Elapsed 0.01s simulation in 7.823s real (total progress: 92.0000002%).
Elapsed 0.01s simulation in 8.499s real (total progress: 92.10000004%).
Elapsed 0.01s simulation in 7.369s real (total progress: 92.20000003%).
Elapsed 0.01s simulation in 7.586s real (total progress: 92.30000002999999%).
Elapsed 0.01s simulation in 7.634s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 7.551s real (total progress: 92.50000004%).
Elapsed 0.01s simulation in 7.852s real (total progress: 92.60000002999999%).
Elapsed 0.01s simulation in 7.908s real (total progress: 92.70000008%).
Elapsed 0.01s simulation in 7.241s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 7.741s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 7.557s real (total progress: 93.00000004%).
Elapsed 0.01s simulation in 7.633s real (total progress: 93.10000004%).
Elapsed 0.01s simulation in 8.424s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 8.296s real (total progress: 93.30000004%).
Elapsed 0.01s simulation in 7.512s real (total progress: 93.40000004%).
Elapsed 0.01s simulation in 8.005s real (total progress: 93.50000004%).
Elapsed 0.01s simulation in 7.193s real (total progress: 93.60000012%).
Elapsed 0.01s simulation in 7.484s real (total progress: 93.70000014%).
Elapsed 0.01s simulation in 7.733s real (total progress: 93.80000004%).
Elapsed 0.01s simulation in 7.411s real (total progress: 93.90000005%).
Elapsed 0.01s simulation in 7.784s real (total progress: 94.00000008%).
Elapsed 0.01s simulation in 7.441s real (total progress: 94.10000004%).
Elapsed 0.01s simulation in 8.435s real (total progress: 94.20000003999999%).
Elapsed 0.01s simulation in 7.97s real (total progress: 94.30000004%).
Elapsed 0.01s simulation in 7.404s real (total progress: 94.40000004%).
Elapsed 0.01s simulation in 7.596s real (total progress: 94.50000004%).
Elapsed 0.01s simulation in 7.59s real (total progress: 94.60000003%).
Elapsed 0.01s simulation in 7.209s real (total progress: 94.70000007%).
Elapsed 0.01s simulation in 7.451s real (total progress: 94.80000012%).
Elapsed 0.01s simulation in 8.481s real (total progress: 94.90000006%).
Elapsed 0.01s simulation in 7.869s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 7.61s real (total progress: 95.10000011999999%).
Elapsed 0.01s simulation in 7.876s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 7.228s real (total progress: 95.30000004%).
Elapsed 0.01s simulation in 7.392s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 7.873s real (total progress: 95.50000003%).
Elapsed 0.01s simulation in 7.66s real (total progress: 95.60000008%).
Elapsed 0.01s simulation in 7.631s real (total progress: 95.70000004%).
Elapsed 0.01s simulation in 7.868s real (total progress: 95.80000004%).
Elapsed 0.01s simulation in 7.308s real (total progress: 95.90000004%).
Elapsed 0.01s simulation in 7.885s real (total progress: 96.00000011%).
Elapsed 0.01s simulation in 7.822s real (total progress: 96.10000011999999%).
Elapsed 0.01s simulation in 7.776s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 7.553s real (total progress: 96.30000007%).
Elapsed 0.01s simulation in 7.374s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 8.568s real (total progress: 96.50000004%).
Elapsed 0.01s simulation in 7.721s real (total progress: 96.60000008%).
Elapsed 0.01s simulation in 8.136s real (total progress: 96.70000004%).
Elapsed 0.01s simulation in 7.775s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 8.108s real (total progress: 96.90000003%).
Elapsed 0.01s simulation in 7.349s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 8.955s real (total progress: 97.10000004%).
Elapsed 0.01s simulation in 8.837s real (total progress: 97.20000015%).
Elapsed 0.01s simulation in 8.295s real (total progress: 97.30000009999999%).
Elapsed 0.01s simulation in 9.423s real (total progress: 97.40000004%).
Elapsed 0.01s simulation in 9.167s real (total progress: 97.50000015%).
Elapsed 0.01s simulation in 7.97s real (total progress: 97.60000008%).
Elapsed 0.01s simulation in 8.517s real (total progress: 97.70000003%).
Elapsed 0.01s simulation in 7.832s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 8.68s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 9.216s real (total progress: 98.00000004%).
Elapsed 0.01s simulation in 7.93s real (total progress: 98.10000002%).
Elapsed 0.01s simulation in 9.265s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 8.003s real (total progress: 98.30000008%).
Elapsed 0.01s simulation in 9.025s real (total progress: 98.40000004000001%).
Elapsed 0.01s simulation in 9.297s real (total progress: 98.50000012%).
Elapsed 0.01s simulation in 9.375s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 8.84s real (total progress: 98.70000004%).
Elapsed 0.01s simulation in 9.565s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 8.193s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 8.479s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 10.015s real (total progress: 99.10000022999999%).
Elapsed 0.01s simulation in 9.471s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 11.447s real (total progress: 99.30000011999999%).
Elapsed 0.01s simulation in 10.509s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 8.803s real (total progress: 99.50000007999999%).
Elapsed 0.01s simulation in 8.804s real (total progress: 99.60000004%).
Elapsed 0.01s simulation in 10.366s real (total progress: 99.70000002%).
Elapsed 0.01s simulation in 9.035s real (total progress: 99.80000001%).
Elapsed 0.01s simulation in 9.662s real (total progress: 99.90000001%).
Elapsed 0.01s simulation in 8.889s real (total progress: 100.00000009000001%).
Simulation finished (simulated 10.0s in a real-world time of 5270.616s).
