all_99.9th_fct_ms=2719.30819704
all_99.9th_fct_ns=2719308197.04
all_99th_fct_ms=1309.08192878
all_99th_fct_ns=1309081928.78
all_flows_completed_fraction=0.948442108005
all_mean_fct_ms=108.609008904
all_mean_fct_ns=108609008.904
all_median_fct_ms=3.666735
all_median_fct_ns=3666735.0
all_num_finished_flows=283974
all_num_flows=299411
all_num_unfinished_flows=15437
all_throughput_0.1th_Gbps=0.0413975952642
all_throughput_1th_Gbps=0.0514243338527
all_throughput_99.9th_Gbps=4.91202759015
all_throughput_99th_Gbps=2.06007083075
all_throughput_mean_Gbps=0.315019410434
all_throughput_median_Gbps=0.184368968404
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=2986.74188476
geq_100KB_99.9th_fct_ns=2986741884.76
geq_100KB_99th_fct_ms=1938.23065255
geq_100KB_99th_fct_ns=1938230652.55
geq_100KB_flows_completed_fraction=0.891439820978
geq_100KB_mean_fct_ms=242.932192792
geq_100KB_mean_fct_ns=242932192.792
geq_100KB_median_fct_ms=108.6576925
geq_100KB_median_fct_ns=108657692.5
geq_100KB_num_finished_flows=125882
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=15330
geq_100KB_throughput_0.1th_Gbps=0.0413100235834
geq_100KB_throughput_1th_Gbps=0.0486831267849
geq_100KB_throughput_99.9th_Gbps=5.42991925003
geq_100KB_throughput_99th_Gbps=2.54513701526
geq_100KB_throughput_mean_Gbps=0.286588032941
geq_100KB_throughput_median_Gbps=0.131321162098
geq_10MB_99.9th_fct_ms=3357.71837622
geq_10MB_99.9th_fct_ns=3357718376.22
geq_10MB_99th_fct_ms=2834.63304239
geq_10MB_99th_fct_ns=2834633042.39
geq_10MB_flows_completed_fraction=0.680441323972
geq_10MB_mean_fct_ms=786.790798588
geq_10MB_mean_fct_ns=786790798.588
geq_10MB_median_fct_ms=675.7141985
geq_10MB_median_fct_ns=675714198.5
geq_10MB_num_finished_flows=20352
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=9558
geq_10MB_throughput_0.1th_Gbps=0.0476804163904
geq_10MB_throughput_1th_Gbps=0.0552934117667
geq_10MB_throughput_99.9th_Gbps=4.40241030892
geq_10MB_throughput_99th_Gbps=2.20634583533
geq_10MB_throughput_mean_Gbps=0.275717117136
geq_10MB_throughput_median_Gbps=0.139152560225
geq_1MB_99.9th_fct_ms=3032.16679088
geq_1MB_99.9th_fct_ns=3032166790.88
geq_1MB_99th_fct_ms=2074.13571628
geq_1MB_99th_fct_ns=2074135716.28
geq_1MB_flows_completed_fraction=0.873054081743
geq_1MB_mean_fct_ms=289.404772726
geq_1MB_mean_fct_ns=289404772.726
geq_1MB_median_fct_ms=145.691805
geq_1MB_median_fct_ns=145691805.0
geq_1MB_num_finished_flows=104818
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=15241
geq_1MB_throughput_0.1th_Gbps=0.041237735706
geq_1MB_throughput_1th_Gbps=0.0485365505687
geq_1MB_throughput_99.9th_Gbps=5.35220452946
geq_1MB_throughput_99th_Gbps=2.52305085213
geq_1MB_throughput_mean_Gbps=0.275728629807
geq_1MB_throughput_median_Gbps=0.128798962845
geq_2.4349MB_99.9th_fct_ms=3205.08288884
geq_2.4349MB_99.9th_fct_ns=3205082888.84
geq_2.4349MB_99th_fct_ms=2514.79816619
geq_2.4349MB_99th_fct_ns=2514798166.19
geq_2.4349MB_flows_completed_fraction=0.781551376651
geq_2.4349MB_mean_fct_ms=524.112732904
geq_2.4349MB_mean_fct_ns=524112732.904
geq_2.4349MB_median_fct_ms=402.016413
geq_2.4349MB_median_fct_ns=402016413.0
geq_2.4349MB_num_finished_flows=46922
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=13115
geq_2.4349MB_throughput_0.1th_Gbps=0.0438711557262
geq_2.4349MB_throughput_1th_Gbps=0.0512550551489
geq_2.4349MB_throughput_99.9th_Gbps=4.61793714293
geq_2.4349MB_throughput_99th_Gbps=2.3124882483
geq_2.4349MB_throughput_mean_Gbps=0.270849648335
geq_2.4349MB_throughput_median_Gbps=0.132229982779
less_100KB_99.9th_fct_ms=13.058338593
less_100KB_99.9th_fct_ns=13058338.593
less_100KB_99th_fct_ms=9.42475452
less_100KB_99th_fct_ns=9424754.52
less_100KB_flows_completed_fraction=0.999323636685
less_100KB_mean_fct_ms=1.65311591627
less_100KB_mean_fct_ns=1653115.91627
less_100KB_median_fct_ms=0.8000865
less_100KB_median_fct_ns=800086.5
less_100KB_num_finished_flows=158092
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=107
less_100KB_throughput_0.1th_Gbps=0.0415925032258
less_100KB_throughput_1th_Gbps=0.0615677971853
less_100KB_throughput_99.9th_Gbps=4.08032906015
less_100KB_throughput_99th_Gbps=1.67578828882
less_100KB_throughput_mean_Gbps=0.337658118664
less_100KB_throughput_median_Gbps=0.227628396642
less_2.4349MB_99.9th_fct_ms=344.265941227
less_2.4349MB_99.9th_fct_ns=344265941.227
less_2.4349MB_99th_fct_ms=254.75608097
less_2.4349MB_99th_fct_ns=254756080.97
less_2.4349MB_flows_completed_fraction=0.99029969838
less_2.4349MB_mean_fct_ms=26.3643295191
less_2.4349MB_mean_fct_ns=26364329.5191
less_2.4349MB_median_fct_ms=1.8082215
less_2.4349MB_median_fct_ns=1808221.5
less_2.4349MB_num_finished_flows=237052
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=2322
less_2.4349MB_throughput_0.1th_Gbps=0.0409731651927
less_2.4349MB_throughput_1th_Gbps=0.0514555917292
less_2.4349MB_throughput_99.9th_Gbps=4.99875258185
less_2.4349MB_throughput_99th_Gbps=2.01033706592
less_2.4349MB_throughput_mean_Gbps=0.323762359564
less_2.4349MB_throughput_median_Gbps=0.196081909664
