Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.ksnspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 44.45% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299415.
Mean inter-arrival time: 12524 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3750000000ns);...
Elapsed 0.01s simulation in 17.488s real (total progress: 0.2666666933333333%).
Elapsed 0.01s simulation in 28.826s real (total progress: 0.5333333866666666%).
Elapsed 0.01s simulation in 37.044s real (total progress: 0.8000000533333332%).
Elapsed 0.01s simulation in 38.658s real (total progress: 1.06666672%).
Elapsed 0.01s simulation in 39.038s real (total progress: 1.3333333600000001%).
Elapsed 0.01s simulation in 42.741s real (total progress: 1.6000000266666667%).
Elapsed 0.01s simulation in 43.764s real (total progress: 1.8666666933333333%).
Elapsed 0.01s simulation in 44.498s real (total progress: 2.13333336%).
Elapsed 0.01s simulation in 41.969s real (total progress: 2.4000000266666666%).
Elapsed 0.01s simulation in 44.509s real (total progress: 2.666666693333333%).
Elapsed 0.01s simulation in 44.641s real (total progress: 2.9333333866666664%).
Elapsed 0.01s simulation in 46.635s real (total progress: 3.2000000533333335%).
Elapsed 0.01s simulation in 45.722s real (total progress: 3.46666672%).
Elapsed 0.01s simulation in 50.396s real (total progress: 3.7333333599999996%).
Elapsed 0.01s simulation in 48.696s real (total progress: 4.000000053333333%).
Elapsed 0.01s simulation in 48.03s real (total progress: 4.26666672%).
Elapsed 0.01s simulation in 48.757s real (total progress: 4.5333333866666665%).
Elapsed 0.01s simulation in 47.736s real (total progress: 4.800000053333333%).
Elapsed 0.01s simulation in 46.798s real (total progress: 5.06666672%).
Elapsed 0.01s simulation in 49.038s real (total progress: 5.333333386666666%).
Elapsed 0.01s simulation in 46.116s real (total progress: 5.600000053333333%).
Elapsed 0.01s simulation in 46.99s real (total progress: 5.8666667200000004%).
Elapsed 0.01s simulation in 46.587s real (total progress: 6.133333386666666%).
Elapsed 0.01s simulation in 47.184s real (total progress: 6.400000053333334%).
Elapsed 0.01s simulation in 49.34s real (total progress: 6.66666672%).
Elapsed 0.01s simulation in 49.804s real (total progress: 6.933333386666667%).
Elapsed 0.01s simulation in 47.287s real (total progress: 7.2000000533333335%).
Elapsed 0.01s simulation in 48.534s real (total progress: 7.466666719999999%).
Elapsed 0.01s simulation in 48.799s real (total progress: 7.733333386666668%).
Elapsed 0.01s simulation in 51.236s real (total progress: 8.000000053333334%).
Elapsed 0.01s simulation in 45.613s real (total progress: 8.26666672%).
Elapsed 0.01s simulation in 44.037s real (total progress: 8.533333413333333%).
Elapsed 0.01s simulation in 45.132s real (total progress: 8.800000053333333%).
Elapsed 0.01s simulation in 49.207s real (total progress: 9.066666719999999%).
Elapsed 0.01s simulation in 49.259s real (total progress: 9.333333386666668%).
Elapsed 0.01s simulation in 47.724s real (total progress: 9.600000053333334%).
Elapsed 0.01s simulation in 46.197s real (total progress: 9.86666672%).
Elapsed 0.01s simulation in 48.492s real (total progress: 10.133333386666667%).
Elapsed 0.01s simulation in 50.307s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 50.207s real (total progress: 10.66666672%).
Elapsed 0.01s simulation in 46.961s real (total progress: 10.933333386666666%).
Elapsed 0.01s simulation in 49.359s real (total progress: 11.200000053333333%).
Elapsed 0.01s simulation in 48.462s real (total progress: 11.466666720000001%).
Elapsed 0.01s simulation in 52.912s real (total progress: 11.733333386666667%).
Elapsed 0.01s simulation in 50.264s real (total progress: 12.000000053333332%).
Elapsed 0.01s simulation in 52.531s real (total progress: 12.26666672%).
Elapsed 0.01s simulation in 50.331s real (total progress: 12.533333386666667%).
Elapsed 0.01s simulation in 49.077s real (total progress: 12.800000080000002%).
Elapsed 0.01s simulation in 49.866s real (total progress: 13.066666746666666%).
Elapsed 0.01s simulation in 46.059s real (total progress: 13.333333386666665%).
Elapsed 0.01s simulation in 45.289s real (total progress: 13.600000053333334%).
Elapsed 0.01s simulation in 48.82s real (total progress: 13.866666720000001%).
Elapsed 0.01s simulation in 53.095s real (total progress: 14.133333386666665%).
Elapsed 0.01s simulation in 53.484s real (total progress: 14.400000053333335%).
Elapsed 0.01s simulation in 50.258s real (total progress: 14.666666719999998%).
Elapsed 0.01s simulation in 47.452s real (total progress: 14.933333386666666%).
Elapsed 0.01s simulation in 47.839s real (total progress: 15.200000053333335%).
Elapsed 0.01s simulation in 44.829s real (total progress: 15.46666672%).
Elapsed 0.01s simulation in 44.945s real (total progress: 15.733333386666667%).
Elapsed 0.01s simulation in 47.091s real (total progress: 16.000000026666665%).
Elapsed 0.01s simulation in 49.986s real (total progress: 16.26666672%).
Elapsed 0.01s simulation in 51.3s real (total progress: 16.533333386666666%).
Elapsed 0.01s simulation in 50.465s real (total progress: 16.800000053333335%).
Elapsed 0.01s simulation in 48.079s real (total progress: 17.06666672%).
Elapsed 0.01s simulation in 49.955s real (total progress: 17.333333386666666%).
Elapsed 0.01s simulation in 49.288s real (total progress: 17.600000053333336%).
Elapsed 0.01s simulation in 49.052s real (total progress: 17.866666746666667%).
Elapsed 0.01s simulation in 50.411s real (total progress: 18.13333336%).
Elapsed 0.01s simulation in 48.227s real (total progress: 18.400000053333336%).
Elapsed 0.01s simulation in 49.037s real (total progress: 18.66666672%).
Elapsed 0.01s simulation in 50.762s real (total progress: 18.93333336%).
Elapsed 0.01s simulation in 47.284s real (total progress: 19.200000026666668%).
Elapsed 0.01s simulation in 46.892s real (total progress: 19.466666693333334%).
Elapsed 0.01s simulation in 48.153s real (total progress: 19.733333413333334%).
Elapsed 0.01s simulation in 50.103s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 50.761s real (total progress: 20.26666669333333%).
Elapsed 0.01s simulation in 51.301s real (total progress: 20.53333336%).
Elapsed 0.01s simulation in 48.344s real (total progress: 20.80000008%).
Elapsed 0.01s simulation in 51.15s real (total progress: 21.06666674666667%).
Elapsed 0.01s simulation in 50.529s real (total progress: 21.33333341333333%).
Elapsed 0.01s simulation in 54.053s real (total progress: 21.60000008%).
Elapsed 0.01s simulation in 50.309s real (total progress: 21.866666746666667%).
Elapsed 0.01s simulation in 49.198s real (total progress: 22.133333413333332%).
Elapsed 0.01s simulation in 45.906s real (total progress: 22.400000079999998%).
Elapsed 0.01s simulation in 46.834s real (total progress: 22.666666746666667%).
Elapsed 0.01s simulation in 47.985s real (total progress: 22.933333413333333%).
Elapsed 0.01s simulation in 49.265s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 48.125s real (total progress: 23.466666746666668%).
Elapsed 0.01s simulation in 49.3s real (total progress: 23.733333413333334%).
Elapsed 0.01s simulation in 51.824s real (total progress: 24.00000008%).
Elapsed 0.01s simulation in 47.441s real (total progress: 24.26666674666667%).
Elapsed 0.01s simulation in 49.682s real (total progress: 24.533333413333335%).
Elapsed 0.01s simulation in 46.348s real (total progress: 24.80000008%).
Elapsed 0.01s simulation in 49.034s real (total progress: 25.066666746666666%).
Elapsed 0.01s simulation in 47.572s real (total progress: 25.33333341333333%).
Elapsed 0.01s simulation in 48.015s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 48.765s real (total progress: 25.866666746666667%).
Elapsed 0.01s simulation in 45.894s real (total progress: 26.133333386666667%).
Elapsed 0.01s simulation in 49.57s real (total progress: 26.40000008%).
Elapsed 0.01s simulation in 46.955s real (total progress: 26.666666746666667%).
Elapsed 0.01s simulation in 46.776s real (total progress: 26.933333413333333%).
Elapsed 0.01s simulation in 49.41s real (total progress: 27.20000008%).
Elapsed 0.01s simulation in 49.463s real (total progress: 27.466666746666668%).
Elapsed 0.01s simulation in 48.884s real (total progress: 27.733333413333334%).
Elapsed 0.01s simulation in 48.658s real (total progress: 28.00000008%).
Elapsed 0.01s simulation in 49.779s real (total progress: 28.26666674666667%).
Elapsed 0.01s simulation in 49.613s real (total progress: 28.533333413333335%).
Elapsed 0.01s simulation in 47.756s real (total progress: 28.80000008%).
Elapsed 0.01s simulation in 45.765s real (total progress: 29.066666746666662%).
Elapsed 0.01s simulation in 46.96s real (total progress: 29.333333413333335%).
Elapsed 0.01s simulation in 46.995s real (total progress: 29.60000008%).
Elapsed 0.01s simulation in 44.484s real (total progress: 29.866666746666663%).
Elapsed 0.01s simulation in 42.873s real (total progress: 30.133333413333336%).
Elapsed 0.01s simulation in 42.767s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 45.859s real (total progress: 30.666666746666664%).
Elapsed 0.01s simulation in 44.495s real (total progress: 30.93333336%).
Elapsed 0.01s simulation in 45.873s real (total progress: 31.200000080000002%).
Elapsed 0.01s simulation in 46.25s real (total progress: 31.466666693333334%).
Elapsed 0.01s simulation in 46.438s real (total progress: 31.73333336%).
Elapsed 0.01s simulation in 44.721s real (total progress: 32.00000008%).
Elapsed 0.01s simulation in 46.778s real (total progress: 32.266666693333335%).
Elapsed 0.01s simulation in 52.527s real (total progress: 32.53333341333333%).
Elapsed 0.01s simulation in 44.792s real (total progress: 32.800000080000004%).
Elapsed 0.01s simulation in 48.203s real (total progress: 33.06666672%).
Elapsed 0.01s simulation in 42.609s real (total progress: 33.333333413333335%).
Elapsed 0.01s simulation in 44.232s real (total progress: 33.60000005333333%).
Elapsed 0.01s simulation in 44.281s real (total progress: 33.86666672%).
Elapsed 0.01s simulation in 44.001s real (total progress: 34.13333341333333%).
Elapsed 0.01s simulation in 45.243s real (total progress: 34.40000008%).
Elapsed 0.01s simulation in 42.743s real (total progress: 34.66666674666667%).
Elapsed 0.01s simulation in 43.396s real (total progress: 34.93333336%).
Elapsed 0.01s simulation in 43.695s real (total progress: 35.20000008%).
Elapsed 0.01s simulation in 40.781s real (total progress: 35.46666674666666%).
Elapsed 0.01s simulation in 44.005s real (total progress: 35.733333413333334%).
Elapsed 0.01s simulation in 44.582s real (total progress: 36.00000008%).
Elapsed 0.01s simulation in 43.587s real (total progress: 36.266666746666665%).
Elapsed 0.01s simulation in 44.277s real (total progress: 36.53333341333334%).
Elapsed 0.01s simulation in 45.493s real (total progress: 36.800000080000004%).
Elapsed 0.01s simulation in 44.848s real (total progress: 37.06666674666666%).
Elapsed 0.01s simulation in 45.227s real (total progress: 37.333333413333335%).
Elapsed 0.01s simulation in 47.625s real (total progress: 37.60000008%).
Elapsed 0.01s simulation in 50.696s real (total progress: 37.86666674666667%).
Elapsed 0.01s simulation in 46.805s real (total progress: 38.13333341333333%).
Elapsed 0.01s simulation in 46.344s real (total progress: 38.400000080000005%).
Elapsed 0.01s simulation in 49.826s real (total progress: 38.666666746666664%).
Elapsed 0.01s simulation in 49.003s real (total progress: 38.93333341333333%).
Elapsed 0.01s simulation in 47.602s real (total progress: 39.20000008%).
Elapsed 0.01s simulation in 46.093s real (total progress: 39.46666674666667%).
Elapsed 0.01s simulation in 47.634s real (total progress: 39.733333413333334%).
Elapsed 0.01s simulation in 45.813s real (total progress: 40.00000008%).
Elapsed 0.01s simulation in 43.604s real (total progress: 40.266666746666665%).
Elapsed 0.01s simulation in 42.485s real (total progress: 40.53333341333333%).
Elapsed 0.01s simulation in 44.319s real (total progress: 40.80000008%).
Elapsed 0.01s simulation in 47.645s real (total progress: 41.06666674666667%).
Elapsed 0.01s simulation in 49.692s real (total progress: 41.333333386666666%).
Elapsed 0.01s simulation in 46.563s real (total progress: 41.60000008%).
Elapsed 0.01s simulation in 46.046s real (total progress: 41.86666672%).
Elapsed 0.01s simulation in 48.445s real (total progress: 42.13333338666666%).
Elapsed 0.01s simulation in 47.191s real (total progress: 42.40000005333333%).
Elapsed 0.01s simulation in 45.491s real (total progress: 42.66666672%).
Elapsed 0.01s simulation in 47.104s real (total progress: 42.93333338666667%).
Elapsed 0.01s simulation in 45.087s real (total progress: 43.20000005333333%).
Elapsed 0.01s simulation in 44.568s real (total progress: 43.46666672%).
Elapsed 0.01s simulation in 44.962s real (total progress: 43.733333386666665%).
Elapsed 0.01s simulation in 49.628s real (total progress: 44.00000005333333%).
Elapsed 0.01s simulation in 47.584s real (total progress: 44.266666719999996%).
Elapsed 0.01s simulation in 47.202s real (total progress: 44.53333338666667%).
Elapsed 0.01s simulation in 48.32s real (total progress: 44.800000053333335%).
Elapsed 0.01s simulation in 47.004s real (total progress: 45.06666672%).
Elapsed 0.01s simulation in 45.303s real (total progress: 45.333333386666666%).
Elapsed 0.01s simulation in 48.418s real (total progress: 45.60000005333333%).
Elapsed 0.01s simulation in 49.064s real (total progress: 45.86666672%).
Elapsed 0.01s simulation in 49.784s real (total progress: 46.13333338666666%).
Elapsed 0.01s simulation in 49.259s real (total progress: 46.400000053333336%).
Elapsed 0.01s simulation in 44.764s real (total progress: 46.66666672%).
Elapsed 0.01s simulation in 48.281s real (total progress: 46.93333338666667%).
Elapsed 0.01s simulation in 47.007s real (total progress: 47.20000005333333%).
Elapsed 0.01s simulation in 50.263s real (total progress: 47.46666672%).
Elapsed 0.01s simulation in 45.098s real (total progress: 47.733333386666665%).
Elapsed 0.01s simulation in 49.821s real (total progress: 48.00000005333334%).
Elapsed 0.01s simulation in 50.857s real (total progress: 48.26666672%).
Elapsed 0.01s simulation in 48.588s real (total progress: 48.53333338666667%).
Elapsed 0.01s simulation in 45.154s real (total progress: 48.80000005333333%).
Elapsed 0.01s simulation in 45.521s real (total progress: 49.06666672%).
Elapsed 0.01s simulation in 50.324s real (total progress: 49.333333386666666%).
Elapsed 0.01s simulation in 48.62s real (total progress: 49.60000005333333%).
Elapsed 0.01s simulation in 47.694s real (total progress: 49.866666720000005%).
Elapsed 0.01s simulation in 46.787s real (total progress: 50.13333338666667%).
Elapsed 0.01s simulation in 45.319s real (total progress: 50.400000053333336%).
Elapsed 0.01s simulation in 44.875s real (total progress: 50.666666746666664%).
Elapsed 0.01s simulation in 47.04s real (total progress: 50.93333341333334%).
Elapsed 0.01s simulation in 45.44s real (total progress: 51.20000005333334%).
Elapsed 0.01s simulation in 43.996s real (total progress: 51.46666672%).
Elapsed 0.01s simulation in 45.116s real (total progress: 51.73333341333334%).
Elapsed 0.01s simulation in 43.723s real (total progress: 52.00000005333333%).
Elapsed 0.01s simulation in 45.254s real (total progress: 52.266666746666665%).
Elapsed 0.01s simulation in 50.333s real (total progress: 52.53333341333334%).
Elapsed 0.01s simulation in 47.831s real (total progress: 52.80000008%).
Elapsed 0.01s simulation in 46.646s real (total progress: 53.06666674666667%).
Elapsed 0.01s simulation in 49.731s real (total progress: 53.33333341333333%).
Elapsed 0.01s simulation in 50.691s real (total progress: 53.60000005333333%).
Elapsed 0.01s simulation in 48.693s real (total progress: 53.86666674666667%).
Elapsed 0.01s simulation in 47.703s real (total progress: 54.13333341333333%).
Elapsed 0.01s simulation in 47.695s real (total progress: 54.40000008%).
Elapsed 0.01s simulation in 47.855s real (total progress: 54.66666674666667%).
Elapsed 0.01s simulation in 46.191s real (total progress: 54.93333341333333%).
Elapsed 0.01s simulation in 46.602s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 49.422s real (total progress: 55.46666674666667%).
Elapsed 0.01s simulation in 49.05s real (total progress: 55.73333341333333%).
Elapsed 0.01s simulation in 51.472s real (total progress: 56.00000008%).
Elapsed 0.01s simulation in 50.632s real (total progress: 56.26666674666667%).
Elapsed 0.01s simulation in 47.227s real (total progress: 56.53333341333333%).
Elapsed 0.01s simulation in 48.292s real (total progress: 56.800000080000004%).
Elapsed 0.01s simulation in 45.965s real (total progress: 57.06666674666667%).
Elapsed 0.01s simulation in 44.256s real (total progress: 57.333333413333335%).
Elapsed 0.01s simulation in 44.766s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 45.964s real (total progress: 57.86666674666666%).
Elapsed 0.01s simulation in 43.659s real (total progress: 58.13333341333333%).
Elapsed 0.01s simulation in 45.328s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 45.13s real (total progress: 58.666666746666664%).
Elapsed 0.01s simulation in 48.402s real (total progress: 58.93333341333333%).
Elapsed 0.01s simulation in 48.573s real (total progress: 59.20000008%).
Elapsed 0.01s simulation in 48.069s real (total progress: 59.46666674666666%).
Elapsed 0.01s simulation in 46.518s real (total progress: 59.733333413333334%).
Elapsed 0.01s simulation in 46.873s real (total progress: 60.00000008000001%).
Elapsed 0.01s simulation in 45.753s real (total progress: 60.266666746666665%).
Elapsed 0.01s simulation in 43.308s real (total progress: 60.53333341333334%).
Elapsed 0.01s simulation in 45.705s real (total progress: 60.800000080000004%).
Elapsed 0.01s simulation in 49.5s real (total progress: 61.06666674666666%).
Elapsed 0.01s simulation in 45.674s real (total progress: 61.333333413333335%).
Elapsed 0.01s simulation in 45.9s real (total progress: 61.600000079999994%).
Elapsed 0.01s simulation in 49.256s real (total progress: 61.86666674666667%).
Elapsed 0.01s simulation in 47.315s real (total progress: 62.13333341333333%).
Elapsed 0.01s simulation in 43.805s real (total progress: 62.40000002666667%).
Elapsed 0.01s simulation in 43.464s real (total progress: 62.666666746666664%).
Elapsed 0.01s simulation in 43.896s real (total progress: 62.93333341333334%).
Elapsed 0.01s simulation in 43.831s real (total progress: 63.200000079999995%).
Elapsed 0.01s simulation in 46.356s real (total progress: 63.46666674666667%).
Elapsed 0.01s simulation in 46.693s real (total progress: 63.73333341333334%).
Elapsed 0.01s simulation in 44.722s real (total progress: 64.00000002666667%).
Elapsed 0.01s simulation in 44.851s real (total progress: 64.26666674666667%).
Elapsed 0.01s simulation in 44.259s real (total progress: 64.53333341333334%).
Elapsed 0.01s simulation in 43.173s real (total progress: 64.80000008%).
Elapsed 0.01s simulation in 44.645s real (total progress: 65.06666674666667%).
Elapsed 0.01s simulation in 45.417s real (total progress: 65.33333341333334%).
Elapsed 0.01s simulation in 44.89s real (total progress: 65.60000008%).
Elapsed 0.01s simulation in 48.339s real (total progress: 65.86666674666667%).
Elapsed 0.01s simulation in 49.239s real (total progress: 66.13333341333333%).
Elapsed 0.01s simulation in 47.754s real (total progress: 66.40000008%).
Elapsed 0.01s simulation in 46.699s real (total progress: 66.66666674666666%).
Elapsed 0.01s simulation in 48.422s real (total progress: 66.93333341333333%).
Elapsed 0.01s simulation in 47.803s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 49.928s real (total progress: 67.46666674666668%).
Elapsed 0.01s simulation in 49.832s real (total progress: 67.73333341333333%).
Elapsed 0.01s simulation in 48.603s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 45.67s real (total progress: 68.26666674666667%).
Elapsed 0.01s simulation in 50.52s real (total progress: 68.53333341333332%).
Elapsed 0.01s simulation in 48.628s real (total progress: 68.80000008%).
Elapsed 0.01s simulation in 49.827s real (total progress: 69.06666674666667%).
Elapsed 0.01s simulation in 50.858s real (total progress: 69.33333341333334%).
Elapsed 0.01s simulation in 47.988s real (total progress: 69.60000008%).
Elapsed 0.01s simulation in 58.212s real (total progress: 69.86666674666667%).
Elapsed 0.01s simulation in 47.785s real (total progress: 70.13333341333333%).
Elapsed 0.01s simulation in 43.36s real (total progress: 70.40000008%).
Elapsed 0.01s simulation in 45.24s real (total progress: 70.66666674666666%).
Elapsed 0.01s simulation in 45.405s real (total progress: 70.93333341333333%).
Elapsed 0.01s simulation in 43.136s real (total progress: 71.20000002666667%).
Elapsed 0.01s simulation in 46.134s real (total progress: 71.46666674666666%).
Elapsed 0.01s simulation in 47.408s real (total progress: 71.73333341333333%).
Elapsed 0.01s simulation in 47.657s real (total progress: 72.00000008%).
Elapsed 0.01s simulation in 47.389s real (total progress: 72.26666674666666%).
Elapsed 0.01s simulation in 46.943s real (total progress: 72.53333341333334%).
Elapsed 0.01s simulation in 47.696s real (total progress: 72.80000008%).
Elapsed 0.01s simulation in 47.188s real (total progress: 73.06666674666667%).
Elapsed 0.01s simulation in 45.792s real (total progress: 73.33333341333334%).
Elapsed 0.01s simulation in 44.474s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 43.87s real (total progress: 73.86666674666667%).
Elapsed 0.01s simulation in 43.743s real (total progress: 74.13333341333333%).
Elapsed 0.01s simulation in 43.257s real (total progress: 74.40000008%).
Elapsed 0.01s simulation in 41.657s real (total progress: 74.66666674666666%).
Elapsed 0.01s simulation in 43.409s real (total progress: 74.93333338666666%).
Elapsed 0.01s simulation in 45.579s real (total progress: 75.20000008%).
Elapsed 0.01s simulation in 42.65s real (total progress: 75.46666674666666%).
Elapsed 0.01s simulation in 45.054s real (total progress: 75.73333338666667%).
Elapsed 0.01s simulation in 45.39s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 45.958s real (total progress: 76.26666674666667%).
Elapsed 0.01s simulation in 48.392s real (total progress: 76.53333341333334%).
Elapsed 0.01s simulation in 50.81s real (total progress: 76.80000005333333%).
Elapsed 0.01s simulation in 46.88s real (total progress: 77.06666674666667%).
Elapsed 0.01s simulation in 46.96s real (total progress: 77.33333338666667%).
Elapsed 0.01s simulation in 48.132s real (total progress: 77.60000005333333%).
Elapsed 0.01s simulation in 46.462s real (total progress: 77.86666674666667%).
Elapsed 0.01s simulation in 50.064s real (total progress: 78.13333341333333%).
Elapsed 0.01s simulation in 48.939s real (total progress: 78.40000008%).
Elapsed 0.01s simulation in 48.834s real (total progress: 78.66666674666666%).
Elapsed 0.01s simulation in 49.558s real (total progress: 78.93333341333333%).
Elapsed 0.01s simulation in 49.702s real (total progress: 79.20000002666666%).
Elapsed 0.01s simulation in 53.939s real (total progress: 79.46666669333334%).
Elapsed 0.01s simulation in 48.997s real (total progress: 79.73333341333333%).
Elapsed 0.01s simulation in 46.11s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 44.279s real (total progress: 80.26666672%).
Elapsed 0.01s simulation in 43.447s real (total progress: 80.53333338666665%).
Elapsed 0.01s simulation in 44.905s real (total progress: 80.80000005333333%).
Elapsed 0.01s simulation in 48.813s real (total progress: 81.06666672%).
Elapsed 0.01s simulation in 47.637s real (total progress: 81.33333338666667%).
Elapsed 0.01s simulation in 47.1s real (total progress: 81.60000005333333%).
Elapsed 0.01s simulation in 47.932s real (total progress: 81.86666672%).
Elapsed 0.01s simulation in 48.949s real (total progress: 82.13333338666666%).
Elapsed 0.01s simulation in 49.847s real (total progress: 82.40000005333333%).
Elapsed 0.01s simulation in 51.137s real (total progress: 82.66666674666666%).
Elapsed 0.01s simulation in 51.773s real (total progress: 82.93333338666666%).
Elapsed 0.01s simulation in 46.792s real (total progress: 83.20000005333334%).
Elapsed 0.01s simulation in 45.971s real (total progress: 83.46666674666666%).
Elapsed 0.01s simulation in 45.444s real (total progress: 83.73333338666666%).
Elapsed 0.01s simulation in 46.21s real (total progress: 84.00000005333334%).
Elapsed 0.01s simulation in 45.837s real (total progress: 84.26666672%).
Elapsed 0.01s simulation in 44.912s real (total progress: 84.53333338666667%).
Elapsed 0.01s simulation in 43.231s real (total progress: 84.80000005333333%).
Elapsed 0.01s simulation in 44.206s real (total progress: 85.06666672%).
Elapsed 0.01s simulation in 45.706s real (total progress: 85.33333336%).
Elapsed 0.01s simulation in 44.897s real (total progress: 85.60000005333333%).
Elapsed 0.01s simulation in 43.728s real (total progress: 85.86666672%).
Elapsed 0.01s simulation in 44.719s real (total progress: 86.13333336%).
Elapsed 0.01s simulation in 47.902s real (total progress: 86.40000002666667%).
Elapsed 0.01s simulation in 47.212s real (total progress: 86.66666669333334%).
Elapsed 0.01s simulation in 47.524s real (total progress: 86.93333338666666%).
Elapsed 0.01s simulation in 45.126s real (total progress: 87.20000002666667%).
Elapsed 0.01s simulation in 44.998s real (total progress: 87.46666669333332%).
Elapsed 0.01s simulation in 46.443s real (total progress: 87.73333336%).
Elapsed 0.01s simulation in 44.08s real (total progress: 88.00000002666667%).
Elapsed 0.01s simulation in 44.977s real (total progress: 88.26666669333333%).
Elapsed 0.01s simulation in 47.239s real (total progress: 88.53333338666667%).
Elapsed 0.01s simulation in 45.906s real (total progress: 88.80000002666667%).
Elapsed 0.01s simulation in 45.785s real (total progress: 89.06666672%).
Elapsed 0.01s simulation in 44.496s real (total progress: 89.33333336%).
Elapsed 0.01s simulation in 44.229s real (total progress: 89.60000002666668%).
Elapsed 0.01s simulation in 43.05s real (total progress: 89.86666672%).
Elapsed 0.01s simulation in 44.327s real (total progress: 90.13333338666666%).
Elapsed 0.01s simulation in 45.635s real (total progress: 90.40000005333333%).
Elapsed 0.01s simulation in 45.766s real (total progress: 90.66666672%).
Elapsed 0.01s simulation in 45.767s real (total progress: 90.93333338666667%).
Elapsed 0.01s simulation in 46.689s real (total progress: 91.20000005333333%).
Elapsed 0.01s simulation in 45.292s real (total progress: 91.46666672%).
Elapsed 0.01s simulation in 43.877s real (total progress: 91.73333338666667%).
Elapsed 0.01s simulation in 43.444s real (total progress: 92.00000002666667%).
Elapsed 0.01s simulation in 43.956s real (total progress: 92.26666672%).
Elapsed 0.01s simulation in 51.416s real (total progress: 92.53333338666667%).
Elapsed 0.01s simulation in 46.553s real (total progress: 92.80000005333333%).
Elapsed 0.01s simulation in 48.238s real (total progress: 93.06666672%).
Elapsed 0.01s simulation in 47.04s real (total progress: 93.33333338666667%).
Elapsed 0.01s simulation in 43.449s real (total progress: 93.60000005333333%).
Elapsed 0.01s simulation in 44.071s real (total progress: 93.86666672%).
Elapsed 0.01s simulation in 46.815s real (total progress: 94.13333338666666%).
Elapsed 0.01s simulation in 47.994s real (total progress: 94.40000005333333%).
Elapsed 0.01s simulation in 50.336s real (total progress: 94.66666672000001%).
Elapsed 0.01s simulation in 43.058s real (total progress: 94.93333338666666%).
Elapsed 0.01s simulation in 43.554s real (total progress: 95.20000005333333%).
Elapsed 0.01s simulation in 45.518s real (total progress: 95.46666672%).
Elapsed 0.01s simulation in 48.469s real (total progress: 95.73333338666666%).
Elapsed 0.01s simulation in 50.38s real (total progress: 96.00000005333334%).
Elapsed 0.01s simulation in 49.248s real (total progress: 96.26666672%).
Elapsed 0.01s simulation in 48.168s real (total progress: 96.53333338666667%).
Elapsed 0.01s simulation in 48.426s real (total progress: 96.80000005333333%).
Elapsed 0.01s simulation in 47.953s real (total progress: 97.06666672%).
Elapsed 0.01s simulation in 47.683s real (total progress: 97.33333338666667%).
Elapsed 0.01s simulation in 45.456s real (total progress: 97.60000005333333%).
Elapsed 0.01s simulation in 49.365s real (total progress: 97.86666672%).
Elapsed 0.01s simulation in 46.831s real (total progress: 98.13333338666666%).
Elapsed 0.01s simulation in 44.822s real (total progress: 98.40000005333334%).
Elapsed 0.01s simulation in 51.036s real (total progress: 98.66666672%).
Elapsed 0.01s simulation in 44.628s real (total progress: 98.93333338666666%).
Elapsed 0.01s simulation in 45.25s real (total progress: 99.20000005333334%).
Elapsed 0.01s simulation in 47.649s real (total progress: 99.46666671999999%).
Elapsed 0.01s simulation in 46.336s real (total progress: 99.73333338666667%).
Elapsed 0.01s simulation in 45.611s real (total progress: 100.00000005333334%).
Simulation finished (simulated 3.75s in a real-world time of 17582.786s).
