all_99.9th_fct_ms=3.621976875
all_99.9th_fct_ns=3621976.875
all_99th_fct_ms=0.42559575
all_99th_fct_ns=425595.75
all_flows_completed_fraction=0.999968703471
all_mean_fct_ms=0.0667761050334
all_mean_fct_ns=66776.1050334
all_median_fct_ms=0.023588
all_median_fct_ns=23588.0
all_num_finished_flows=3003434
all_num_flows=3003528
all_num_unfinished_flows=94
all_throughput_0.1th_Gbps=0.404190139399
all_throughput_1th_Gbps=0.608913887871
all_throughput_99.9th_Gbps=8.8838263949
all_throughput_99th_Gbps=8.42818910735
all_throughput_mean_Gbps=3.65658802091
all_throughput_median_Gbps=3.21143732448
general_flow_size_bytes_mean=52232.6666181
general_flow_size_bytes_std=3038305.01144
general_num_flows=3003528
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=65.448357912
geq_100KB_99.9th_fct_ns=65448357.912
geq_100KB_99th_fct_ms=8.4944932
geq_100KB_99th_fct_ns=8494493.2
geq_100KB_flows_completed_fraction=0.99951257951
geq_100KB_mean_fct_ms=0.852324665475
geq_100KB_mean_fct_ns=852324.665475
geq_100KB_median_fct_ms=0.21967
geq_100KB_median_fct_ns=219670.0
geq_100KB_num_finished_flows=123037
geq_100KB_num_flows=123097
geq_100KB_num_unfinished_flows=60
geq_100KB_throughput_0.1th_Gbps=1.89391020096
geq_100KB_throughput_1th_Gbps=2.83483756027
geq_100KB_throughput_99.9th_Gbps=9.06281809313
geq_100KB_throughput_99th_Gbps=8.95436308728
geq_100KB_throughput_mean_Gbps=7.48128824274
geq_100KB_throughput_median_Gbps=8.02203085897
geq_10MB_99.9th_fct_ms=1102.96701091
geq_10MB_99.9th_fct_ns=1102967010.91
geq_10MB_99th_fct_ms=788.64101228
geq_10MB_99th_fct_ns=788641012.28
geq_10MB_flows_completed_fraction=0.969123505976
geq_10MB_mean_fct_ms=48.3680948068
geq_10MB_mean_fct_ns=48368094.8068
geq_10MB_median_fct_ms=21.269895
geq_10MB_median_fct_ns=21269895.0
geq_10MB_num_finished_flows=973
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=31
geq_10MB_throughput_0.1th_Gbps=2.59268276541
geq_10MB_throughput_1th_Gbps=4.15944193619
geq_10MB_throughput_99.9th_Gbps=8.97021968231
geq_10MB_throughput_99th_Gbps=8.9134447609
geq_10MB_throughput_mean_Gbps=7.90986237043
geq_10MB_throughput_median_Gbps=8.25359764152
geq_1MB_99.9th_fct_ms=650.908692285
geq_1MB_99.9th_fct_ns=650908692.285
geq_1MB_99th_fct_ms=70.29094989
geq_1MB_99th_fct_ns=70290949.89
geq_1MB_flows_completed_fraction=0.99598759803
geq_1MB_mean_fct_ms=6.72342325243
geq_1MB_mean_fct_ns=6723423.25243
geq_1MB_median_fct_ms=2.0388035
geq_1MB_median_fct_ns=2038803.5
geq_1MB_num_finished_flows=10922
geq_1MB_num_flows=10966
geq_1MB_num_unfinished_flows=44
geq_1MB_throughput_0.1th_Gbps=2.37250555063
geq_1MB_throughput_1th_Gbps=3.66832470613
geq_1MB_throughput_99.9th_Gbps=9.10906384928
geq_1MB_throughput_99th_Gbps=9.04424060403
geq_1MB_throughput_mean_Gbps=7.92303113643
geq_1MB_throughput_median_Gbps=8.42134756431
geq_2.4349MB_99.9th_fct_ms=1058.17855359
geq_2.4349MB_99.9th_fct_ns=1058178553.59
geq_2.4349MB_99th_fct_ms=151.08758218
geq_2.4349MB_99th_fct_ns=151087582.18
geq_2.4349MB_flows_completed_fraction=0.990840393863
geq_2.4349MB_mean_fct_ms=14.5510489838
geq_2.4349MB_mean_fct_ns=14551048.9838
geq_2.4349MB_median_fct_ms=4.947475
geq_2.4349MB_median_fct_ns=4947475.0
geq_2.4349MB_num_finished_flows=4327
geq_2.4349MB_num_flows=4367
geq_2.4349MB_num_unfinished_flows=40
geq_2.4349MB_throughput_0.1th_Gbps=2.39152148762
geq_2.4349MB_throughput_1th_Gbps=3.85624168549
geq_2.4349MB_throughput_99.9th_Gbps=9.09346246933
geq_2.4349MB_throughput_99th_Gbps=9.01566380384
geq_2.4349MB_throughput_mean_Gbps=7.92516226658
geq_2.4349MB_throughput_median_Gbps=8.37383192413
less_100KB_99.9th_fct_ms=0.235880268
less_100KB_99.9th_fct_ns=235880.268
less_100KB_99th_fct_ms=0.13842104
less_100KB_99th_fct_ns=138421.04
less_100KB_flows_completed_fraction=0.999988196211
less_100KB_mean_fct_ms=0.0332211686025
less_100KB_mean_fct_ns=33221.1686025
less_100KB_median_fct_ms=0.023033
less_100KB_median_fct_ns=23033.0
less_100KB_num_finished_flows=2880397
less_100KB_num_flows=2880431
less_100KB_num_unfinished_flows=34
less_100KB_throughput_0.1th_Gbps=0.402168105496
less_100KB_throughput_1th_Gbps=0.60227554864
less_100KB_throughput_99.9th_Gbps=8.17420907501
less_100KB_throughput_99th_Gbps=7.58113473
less_100KB_throughput_mean_Gbps=3.4932148327
less_100KB_throughput_median_Gbps=3.13125739062
less_2.4349MB_99.9th_fct_ms=1.558465082
less_2.4349MB_99.9th_fct_ns=1558465.082
less_2.4349MB_99th_fct_ms=0.377698
less_2.4349MB_99th_fct_ns=377698.0
less_2.4349MB_flows_completed_fraction=0.999981994965
less_2.4349MB_mean_fct_ms=0.0458787350008
less_2.4349MB_mean_fct_ns=45878.7350008
less_2.4349MB_median_fct_ms=0.023554
less_2.4349MB_median_fct_ns=23554.0
less_2.4349MB_num_finished_flows=2999107
less_2.4349MB_num_flows=2999161
less_2.4349MB_num_unfinished_flows=54
less_2.4349MB_throughput_0.1th_Gbps=0.404123059423
less_2.4349MB_throughput_1th_Gbps=0.608678370559
less_2.4349MB_throughput_99.9th_Gbps=8.87294785045
less_2.4349MB_throughput_99th_Gbps=8.40118925494
less_2.4349MB_throughput_mean_Gbps=3.6504294808
less_2.4349MB_throughput_median_Gbps=3.20842255532
