all_port_99.9th_utilization=37.1204544032
all_port_99th_utilization=28.2557852517
all_port_mean_utilization=4.52448004334
all_port_median_utilization=3.68262325
all_port_num=6144
all_port_std_utilization=4.12957857698
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=36.6066899262
non_server_port_99th_utilization=26.367509425
non_server_port_mean_utilization=4.46717082319
non_server_port_median_utilization=3.6582598
non_server_port_num=4096
non_server_port_std_utilization=4.0097827064
non_server_ports_zero_num=256
server_port_99.9th_utilization=37.1418058304
server_port_99th_utilization=32.6502331883
server_port_mean_utilization=4.63909848363
server_port_median_utilization=3.7406254
server_port_num=2048
server_port_std_utilization=4.35704451261
server_port_zero_num=128
