all_99.9th_fct_ms=536.583956244
all_99.9th_fct_ns=536583956.244
all_99th_fct_ms=234.73564348
all_99th_fct_ns=234735643.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=16.1724701039
all_mean_fct_ns=16172470.1039
all_median_fct_ms=0.619497
all_median_fct_ns=619497.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.213739603052
all_throughput_1th_Gbps=0.283128835165
all_throughput_99.9th_Gbps=8.80678878851
all_throughput_99th_Gbps=7.38016800115
all_throughput_mean_Gbps=1.6920358668
all_throughput_median_Gbps=1.22513361614
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=3493
general_num_unique_targets=3490
geq_100KB_99.9th_fct_ms=612.659756424
geq_100KB_99.9th_fct_ns=612659756.424
geq_100KB_99th_fct_ms=327.06026126
geq_100KB_99th_fct_ns=327060261.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=33.7463864304
geq_100KB_mean_fct_ns=33746386.4304
geq_100KB_median_fct_ms=11.761124
geq_100KB_median_fct_ns=11761124.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.197277732187
geq_100KB_throughput_1th_Gbps=0.300652501069
geq_100KB_throughput_99.9th_Gbps=8.93078242094
geq_100KB_throughput_99th_Gbps=8.09043105806
geq_100KB_throughput_mean_Gbps=2.15544798053
geq_100KB_throughput_median_Gbps=1.66237583221
geq_10MB_99.9th_fct_ms=871.822478835
geq_10MB_99.9th_fct_ns=871822478.835
geq_10MB_99th_fct_ms=536.2156295
geq_10MB_99th_fct_ns=536215629.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=103.646738669
geq_10MB_mean_fct_ns=103646738.669
geq_10MB_median_fct_ms=66.875093
geq_10MB_median_fct_ns=66875093.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.210145789393
geq_10MB_throughput_1th_Gbps=0.29744002451
geq_10MB_throughput_99.9th_Gbps=8.9939116189
geq_10MB_throughput_99th_Gbps=8.14172947688
geq_10MB_throughput_mean_Gbps=2.10113484052
geq_10MB_throughput_median_Gbps=1.60641648323
geq_1MB_99.9th_fct_ms=663.312461896
geq_1MB_99.9th_fct_ns=663312461.896
geq_1MB_99th_fct_ms=346.54704744
geq_1MB_99th_fct_ns=346547047.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=39.3190270231
geq_1MB_mean_fct_ns=39319027.0231
geq_1MB_median_fct_ms=15.788238
geq_1MB_median_fct_ns=15788238.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.196192686808
geq_1MB_throughput_1th_Gbps=0.294323530582
geq_1MB_throughput_99.9th_Gbps=8.95400954723
geq_1MB_throughput_99th_Gbps=8.16242788986
geq_1MB_throughput_mean_Gbps=2.15659424473
geq_1MB_throughput_median_Gbps=1.63672165063
geq_2.4349MB_99.9th_fct_ms=808.869275355
geq_2.4349MB_99.9th_fct_ns=808869275.355
geq_2.4349MB_99th_fct_ms=434.16410095
geq_2.4349MB_99th_fct_ns=434164100.95
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=68.5651986011
geq_2.4349MB_mean_fct_ns=68565198.6011
geq_2.4349MB_median_fct_ms=39.270976
geq_2.4349MB_median_fct_ns=39270976.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.207144330491
geq_2.4349MB_throughput_1th_Gbps=0.297084592152
geq_2.4349MB_throughput_99.9th_Gbps=8.95549486376
geq_2.4349MB_throughput_99th_Gbps=8.21197542903
geq_2.4349MB_throughput_mean_Gbps=2.13003806624
geq_2.4349MB_throughput_median_Gbps=1.61309891195
less_100KB_99.9th_fct_ms=1.659221795
less_100KB_99.9th_fct_ns=1659221.795
less_100KB_99th_fct_ms=1.1368196
less_100KB_99th_fct_ns=1136819.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.303919204466
less_100KB_mean_fct_ns=303919.204466
less_100KB_median_fct_ms=0.244709
less_100KB_median_fct_ns=244709.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.228418925933
less_100KB_throughput_1th_Gbps=0.276777482745
less_100KB_throughput_99.9th_Gbps=6.90159050093
less_100KB_throughput_99th_Gbps=5.59522531553
less_100KB_throughput_mean_Gbps=1.27359306909
less_100KB_throughput_median_Gbps=0.951237770115
less_2.4349MB_99.9th_fct_ms=58.610668168
less_2.4349MB_99.9th_fct_ns=58610668.168
less_2.4349MB_99th_fct_ms=31.53388108
less_2.4349MB_99th_fct_ns=31533881.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.79406159083
less_2.4349MB_mean_fct_ns=2794061.59083
less_2.4349MB_median_fct_ms=0.381653
less_2.4349MB_median_fct_ns=381653.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.215154401195
less_2.4349MB_throughput_1th_Gbps=0.280696357289
less_2.4349MB_throughput_99.9th_Gbps=8.67478347381
less_2.4349MB_throughput_99th_Gbps=6.87264230976
less_2.4349MB_throughput_mean_Gbps=1.58019262973
less_2.4349MB_throughput_median_Gbps=1.14317832153
