all_99.9th_fct_ms=433.537622934
all_99.9th_fct_ns=433537622.934
all_99th_fct_ms=175.6661804
all_99th_fct_ns=175666180.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=11.9511044416
all_mean_fct_ns=11951104.4416
all_median_fct_ms=0.451039
all_median_fct_ns=451039.0
all_num_finished_flows=17823
all_num_flows=17823
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.259464150721
all_throughput_1th_Gbps=0.357857743306
all_throughput_99.9th_Gbps=9.15733915444
all_throughput_99th_Gbps=8.86382761927
all_throughput_mean_Gbps=2.34153484274
all_throughput_median_Gbps=1.67569973555
general_flow_size_bytes_mean=2377653.59367
general_flow_size_bytes_std=5443802.06544
general_num_flows=17823
general_num_unique_sources=1013
general_num_unique_targets=1019
geq_100KB_99.9th_fct_ms=549.753718016
geq_100KB_99.9th_fct_ns=549753718.016
geq_100KB_99th_fct_ms=236.89131292
geq_100KB_99th_fct_ns=236891312.92
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=25.2707969576
geq_100KB_mean_fct_ns=25270796.9576
geq_100KB_median_fct_ms=8.717009
geq_100KB_median_fct_ns=8717009.0
geq_100KB_num_finished_flows=8345
geq_100KB_num_flows=8345
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.265872362354
geq_100KB_throughput_1th_Gbps=0.390877925393
geq_100KB_throughput_99.9th_Gbps=9.17991628014
geq_100KB_throughput_99th_Gbps=9.09375655507
geq_100KB_throughput_mean_Gbps=2.84626679239
geq_100KB_throughput_median_Gbps=2.24021212121
geq_10MB_99.9th_fct_ms=623.14282575
geq_10MB_99.9th_fct_ns=623142825.75
geq_10MB_99th_fct_ms=434.66964171
geq_10MB_99th_fct_ns=434669641.71
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=79.1653906915
geq_10MB_mean_fct_ns=79165390.6915
geq_10MB_median_fct_ms=50.7663035
geq_10MB_median_fct_ns=50766303.5
geq_10MB_num_finished_flows=1744
geq_10MB_num_flows=1744
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.306901879806
geq_10MB_throughput_1th_Gbps=0.391106131687
geq_10MB_throughput_99.9th_Gbps=9.1866210875
geq_10MB_throughput_99th_Gbps=9.10896614916
geq_10MB_throughput_mean_Gbps=2.71162557891
geq_10MB_throughput_median_Gbps=2.07954159854
geq_1MB_99.9th_fct_ms=560.338623697
geq_1MB_99.9th_fct_ns=560338623.697
geq_1MB_99th_fct_ms=255.60477936
geq_1MB_99th_fct_ns=255604779.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=29.6392494401
geq_1MB_mean_fct_ns=29639249.4401
geq_1MB_median_fct_ms=11.7561295
geq_1MB_median_fct_ns=11756129.5
geq_1MB_num_finished_flows=7078
geq_1MB_num_flows=7078
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.249885591628
geq_1MB_throughput_1th_Gbps=0.382227723623
geq_1MB_throughput_99.9th_Gbps=9.18103467998
geq_1MB_throughput_99th_Gbps=9.10296922024
geq_1MB_throughput_mean_Gbps=2.84358778383
geq_1MB_throughput_median_Gbps=2.20049689727
geq_2.4349MB_99.9th_fct_ms=581.84740284
geq_2.4349MB_99.9th_fct_ns=581847402.84
geq_2.4349MB_99th_fct_ms=324.33436102
geq_2.4349MB_99th_fct_ns=324334361.02
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=51.8794927443
geq_2.4349MB_mean_fct_ns=51879492.7443
geq_2.4349MB_median_fct_ms=29.238214
geq_2.4349MB_median_fct_ns=29238214.0
geq_2.4349MB_num_finished_flows=3532
geq_2.4349MB_num_flows=3532
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.267020113151
geq_2.4349MB_throughput_1th_Gbps=0.38512749755
geq_2.4349MB_throughput_99.9th_Gbps=9.18283457808
geq_2.4349MB_throughput_99th_Gbps=9.11821517523
geq_2.4349MB_throughput_mean_Gbps=2.77790030486
geq_2.4349MB_throughput_median_Gbps=2.11619175445
less_100KB_99.9th_fct_ms=1.307365247
less_100KB_99.9th_fct_ns=1307365.247
less_100KB_99th_fct_ms=0.87908214
less_100KB_99th_fct_ns=879082.14
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.22364780038
less_100KB_mean_fct_ns=223647.80038
less_100KB_median_fct_ms=0.1774195
less_100KB_median_fct_ns=177419.5
less_100KB_num_finished_flows=9478
less_100KB_num_flows=9478
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.259286699003
less_100KB_throughput_1th_Gbps=0.342176667637
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=7.96812749004
less_100KB_throughput_mean_Gbps=1.89713854396
less_100KB_throughput_median_Gbps=1.29493578982
less_2.4349MB_99.9th_fct_ms=45.85262743
less_2.4349MB_99.9th_fct_ns=45852627.43
less_2.4349MB_99th_fct_ms=24.2325262
less_2.4349MB_99th_fct_ns=24232526.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.08286096774
less_2.4349MB_mean_fct_ns=2082860.96774
less_2.4349MB_median_fct_ms=0.283123
less_2.4349MB_median_fct_ns=283123.0
less_2.4349MB_num_finished_flows=14291
less_2.4349MB_num_flows=14291
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.259190515028
less_2.4349MB_throughput_1th_Gbps=0.351897053502
less_2.4349MB_throughput_99.9th_Gbps=9.13350392091
less_2.4349MB_throughput_99th_Gbps=8.55731984445
less_2.4349MB_throughput_mean_Gbps=2.23368774931
less_2.4349MB_throughput_median_Gbps=1.56685628892
