all_port_99.9th_utilization=82.1810006846
all_port_99th_utilization=74.6804552644
all_port_mean_utilization=5.70180986652
all_port_median_utilization=1.97516813104
all_port_num=4096
all_port_std_utilization=12.5952698672
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=66.7239587283
non_server_port_99th_utilization=47.6740858419
non_server_port_mean_utilization=7.4240216417
non_server_port_median_utilization=4.37209782707
non_server_port_num=2048
non_server_port_std_utilization=10.282699799
non_server_ports_zero_num=0
server_port_99.9th_utilization=82.7331830964
server_port_99th_utilization=78.2360281655
server_port_mean_utilization=3.97959809133
server_port_median_utilization=1.03041141199
server_port_num=2048
server_port_std_utilization=14.339306263
server_port_zero_num=0
