all_port_99.9th_utilization=38.8218833211
all_port_99th_utilization=28.8955158112
all_port_mean_utilization=3.63660351537
all_port_median_utilization=0.8084459125
all_port_num=4536
all_port_std_utilization=5.8196104711
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.1075164188
non_server_port_99th_utilization=25.0021669063
non_server_port_mean_utilization=3.91777850159
non_server_port_median_utilization=1.751089725
non_server_port_num=2376
non_server_port_std_utilization=4.56729549958
non_server_ports_zero_num=0
server_port_99.9th_utilization=43.2456039313
server_port_99th_utilization=33.4297462925
server_port_mean_utilization=3.32731103053
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.92774743509
server_port_zero_num=1680
