all_port_99.9th_utilization=28.8706876298
all_port_99th_utilization=23.5763973015
all_port_mean_utilization=3.43858667889
all_port_median_utilization=2.77321325
all_port_num=6144
all_port_std_utilization=3.2046345205
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=27.6698958289
non_server_port_99th_utilization=20.04356399
non_server_port_mean_utilization=3.40150469641
non_server_port_median_utilization=2.747751875
non_server_port_num=4096
non_server_port_std_utilization=3.02996128818
non_server_ports_zero_num=256
server_port_99.9th_utilization=30.8302046771
server_port_99th_utilization=25.963097823
server_port_mean_utilization=3.51275064386
server_port_median_utilization=2.8137906875
server_port_num=2048
server_port_std_utilization=3.52696271227
server_port_zero_num=128
