all_port_99.9th_utilization=58.9811361102
all_port_99th_utilization=44.2164089833
all_port_mean_utilization=13.5409603476
all_port_median_utilization=14.2738093
all_port_num=4536
all_port_std_utilization=11.5150436211
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=47.0056705
non_server_port_99th_utilization=39.4428649333
non_server_port_mean_utilization=18.1744849061
non_server_port_median_utilization=17.5701716333
non_server_port_num=2376
non_server_port_std_utilization=7.48377168518
non_server_ports_zero_num=0
server_port_99.9th_utilization=61.4162070066
server_port_99th_utilization=51.316370647
server_port_mean_utilization=8.44408333329
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=12.9325132722
server_port_zero_num=1440
