Copying file "private/runs/16_dual/xpander_n128_d16_ecmp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_ecmp_with_servers.properties temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 55678 (expectation: 55555.555555555555)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3555560000ns);...
Elapsed 0.01s simulation in 3.24s real (total progress: 0.28124970468786914%).
Elapsed 0.01s simulation in 4.443s real (total progress: 0.5624993531258086%).
Elapsed 0.01s simulation in 4.605s real (total progress: 0.843749001563748%).
Elapsed 0.01s simulation in 4.351s real (total progress: 1.1249987062516171%).
Elapsed 0.01s simulation in 4.118s real (total progress: 1.4062483546895566%).
Elapsed 0.01s simulation in 4.237s real (total progress: 1.6874980593774256%).
Elapsed 0.01s simulation in 4.11s real (total progress: 1.968747932815084%).
Elapsed 0.01s simulation in 4.44s real (total progress: 2.2499972437534455%).
Elapsed 0.01s simulation in 4.922s real (total progress: 2.53124686406642%).
Elapsed 0.01s simulation in 5.655s real (total progress: 2.812496540629324%).
Elapsed 0.01s simulation in 5.473s real (total progress: 3.093746273442158%).
Elapsed 0.01s simulation in 5.041s real (total progress: 3.3749958093802386%).
Elapsed 0.01s simulation in 5.232s real (total progress: 3.6562454859431424%).
Elapsed 0.01s simulation in 5.547s real (total progress: 3.937495106256117%).
Elapsed 0.01s simulation in 5.981s real (total progress: 4.218744754694057%).
Elapsed 0.01s simulation in 5.943s real (total progress: 4.499994403131996%).
Elapsed 0.01s simulation in 5.761s real (total progress: 4.781244051569936%).
Elapsed 0.01s simulation in 5.244s real (total progress: 5.062493700007876%).
Elapsed 0.01s simulation in 4.769s real (total progress: 5.343743348445814%).
Elapsed 0.01s simulation in 5.048s real (total progress: 5.624993109383613%).
Elapsed 0.01s simulation in 4.806s real (total progress: 5.906242645321693%).
Elapsed 0.01s simulation in 4.73s real (total progress: 6.187492293759632%).
Elapsed 0.01s simulation in 4.783s real (total progress: 6.468741942197573%).
Elapsed 0.01s simulation in 5.233s real (total progress: 6.749991590635513%).
Elapsed 0.01s simulation in 5.047s real (total progress: 7.0312412390734504%).
Elapsed 0.01s simulation in 5.445s real (total progress: 7.31249088751139%).
Elapsed 0.01s simulation in 5.296s real (total progress: 7.59374053594933%).
Elapsed 0.01s simulation in 5.306s real (total progress: 7.874990184387269%).
Elapsed 0.01s simulation in 5.094s real (total progress: 8.156239832825209%).
Elapsed 0.01s simulation in 4.608s real (total progress: 8.437489481263148%).
Elapsed 0.01s simulation in 5.193s real (total progress: 8.718739129701088%).
Elapsed 0.01s simulation in 4.814s real (total progress: 8.999988778139027%).
Elapsed 0.01s simulation in 5.053s real (total progress: 9.281238764076544%).
Elapsed 0.01s simulation in 5.036s real (total progress: 9.562488187514766%).
Elapsed 0.01s simulation in 4.65s real (total progress: 9.843737723452845%).
Elapsed 0.01s simulation in 4.822s real (total progress: 10.124987371890786%).
Elapsed 0.01s simulation in 5.014s real (total progress: 10.406237020328724%).
Elapsed 0.01s simulation in 4.726s real (total progress: 10.687486668766665%).
Elapsed 0.01s simulation in 5.164s real (total progress: 10.968736317204604%).
Elapsed 0.01s simulation in 5.18s real (total progress: 11.249985965642544%).
Elapsed 0.01s simulation in 5.639s real (total progress: 11.531235614080483%).
Elapsed 0.01s simulation in 5.462s real (total progress: 11.81248537501828%).
Elapsed 0.01s simulation in 5.54s real (total progress: 12.09373491095636%).
Elapsed 0.01s simulation in 5.239s real (total progress: 12.374984559394301%).
Elapsed 0.01s simulation in 5.128s real (total progress: 12.65623420783224%).
Elapsed 0.01s simulation in 5.373s real (total progress: 12.937483856270179%).
Elapsed 0.01s simulation in 5.62s real (total progress: 13.218733532833085%).
Elapsed 0.01s simulation in 5.604s real (total progress: 13.499983153146058%).
Elapsed 0.01s simulation in 5.467s real (total progress: 13.781232801583998%).
Elapsed 0.01s simulation in 5.804s real (total progress: 14.062482562521797%).
Elapsed 0.01s simulation in 5.849s real (total progress: 14.343732098459878%).
Elapsed 0.01s simulation in 5.425s real (total progress: 14.62498177502278%).
Elapsed 0.01s simulation in 5.179s real (total progress: 14.906231423460719%).
Elapsed 0.01s simulation in 5.634s real (total progress: 15.187481043773696%).
Elapsed 0.01s simulation in 5.445s real (total progress: 15.468730720336598%).
Elapsed 0.01s simulation in 5.025s real (total progress: 15.749980340649575%).
Elapsed 0.01s simulation in 5.892s real (total progress: 16.031229989087514%).
Elapsed 0.01s simulation in 5.0s real (total progress: 16.312479637525453%).
Elapsed 0.01s simulation in 5.118s real (total progress: 16.593729314088357%).
Elapsed 0.01s simulation in 5.177s real (total progress: 16.874979046901192%).
Elapsed 0.01s simulation in 4.796s real (total progress: 17.156228582839272%).
Elapsed 0.01s simulation in 4.84s real (total progress: 17.437478259402177%).
Elapsed 0.01s simulation in 4.944s real (total progress: 17.718727907840115%).
Elapsed 0.01s simulation in 4.999s real (total progress: 17.999977528153092%).
Elapsed 0.01s simulation in 5.083s real (total progress: 18.281227204715993%).
Elapsed 0.01s simulation in 4.63s real (total progress: 18.562476853153935%).
Elapsed 0.01s simulation in 4.586s real (total progress: 18.843726501591874%).
Elapsed 0.01s simulation in 5.065s real (total progress: 19.124976150029813%).
Elapsed 0.01s simulation in 5.293s real (total progress: 19.40622579846775%).
Elapsed 0.01s simulation in 5.256s real (total progress: 19.68747544690569%).
Elapsed 0.01s simulation in 5.27s real (total progress: 19.968725095343633%).
Elapsed 0.01s simulation in 5.753s real (total progress: 20.24997485628143%).
Elapsed 0.01s simulation in 4.691s real (total progress: 20.53122439221951%).
Elapsed 0.01s simulation in 4.836s real (total progress: 20.81247415315731%).
Elapsed 0.01s simulation in 4.638s real (total progress: 21.09372368909539%).
Elapsed 0.01s simulation in 4.948s real (total progress: 21.37497333753333%).
Elapsed 0.01s simulation in 5.374s real (total progress: 21.65622298597127%).
Elapsed 0.01s simulation in 5.688s real (total progress: 21.937472746909066%).
Elapsed 0.01s simulation in 5.529s real (total progress: 22.218722282847146%).
Elapsed 0.01s simulation in 4.727s real (total progress: 22.499972043784947%).
Elapsed 0.01s simulation in 4.782s real (total progress: 22.781221579723027%).
Elapsed 0.01s simulation in 5.127s real (total progress: 23.062471228160966%).
Elapsed 0.01s simulation in 5.115s real (total progress: 23.34372084847394%).
Elapsed 0.01s simulation in 5.27s real (total progress: 23.624970637536702%).
Elapsed 0.01s simulation in 5.66s real (total progress: 23.906220173474782%).
Elapsed 0.01s simulation in 5.507s real (total progress: 24.18746982191272%).
Elapsed 0.01s simulation in 5.661s real (total progress: 24.46871947035066%).
Elapsed 0.01s simulation in 5.505s real (total progress: 24.749969118788602%).
Elapsed 0.01s simulation in 5.698s real (total progress: 25.031218767226544%).
Elapsed 0.01s simulation in 5.605s real (total progress: 25.31246841566448%).
Elapsed 0.01s simulation in 5.439s real (total progress: 25.593718064102422%).
Elapsed 0.01s simulation in 4.576s real (total progress: 25.874967712540357%).
Elapsed 0.01s simulation in 5.879s real (total progress: 26.1562173609783%).
Elapsed 0.01s simulation in 4.991s real (total progress: 26.43746700941624%).
Elapsed 0.01s simulation in 4.699s real (total progress: 26.71871677035404%).
Elapsed 0.01s simulation in 5.075s real (total progress: 26.999966306292116%).
Elapsed 0.01s simulation in 4.733s real (total progress: 27.281215954730058%).
Elapsed 0.01s simulation in 5.383s real (total progress: 27.562465603167997%).
Elapsed 0.01s simulation in 5.041s real (total progress: 27.843715251605932%).
Elapsed 0.01s simulation in 4.797s real (total progress: 28.124964900043874%).
Elapsed 0.01s simulation in 5.429s real (total progress: 28.406214548481813%).
Elapsed 0.01s simulation in 5.551s real (total progress: 28.687464196919755%).
Elapsed 0.01s simulation in 5.457s real (total progress: 28.96871384535769%).
Elapsed 0.01s simulation in 5.531s real (total progress: 29.24996355004556%).
Elapsed 0.01s simulation in 5.131s real (total progress: 29.531213142233568%).
Elapsed 0.01s simulation in 5.036s real (total progress: 29.812462846921438%).
Elapsed 0.01s simulation in 4.938s real (total progress: 30.09371243910945%).
Elapsed 0.01s simulation in 5.143s real (total progress: 30.37496208754739%).
Elapsed 0.01s simulation in 5.424s real (total progress: 30.656211735985327%).
Elapsed 0.01s simulation in 5.238s real (total progress: 30.93746138442327%).
Elapsed 0.01s simulation in 5.343s real (total progress: 31.218711032861208%).
Elapsed 0.01s simulation in 5.181s real (total progress: 31.49996068129915%).
Elapsed 0.01s simulation in 5.366s real (total progress: 31.781210329737085%).
Elapsed 0.01s simulation in 5.263s real (total progress: 32.06245997817503%).
Elapsed 0.01s simulation in 4.665s real (total progress: 32.34370962661296%).
Elapsed 0.01s simulation in 4.997s real (total progress: 32.624959275050905%).
Elapsed 0.01s simulation in 5.437s real (total progress: 32.90620892348885%).
Elapsed 0.01s simulation in 5.679s real (total progress: 33.18745857192679%).
Elapsed 0.01s simulation in 5.761s real (total progress: 33.468708220364725%).
Elapsed 0.01s simulation in 5.537s real (total progress: 33.74995786880267%).
Elapsed 0.01s simulation in 5.296s real (total progress: 34.0312075172406%).
Elapsed 0.01s simulation in 5.543s real (total progress: 34.312457165678545%).
Elapsed 0.01s simulation in 5.769s real (total progress: 34.59370681411648%).
Elapsed 0.01s simulation in 5.106s real (total progress: 34.87495646255442%).
Elapsed 0.01s simulation in 4.692s real (total progress: 35.15620611099236%).
Elapsed 0.01s simulation in 5.273s real (total progress: 35.4374557594303%).
Elapsed 0.01s simulation in 4.86s real (total progress: 35.71870540786824%).
Elapsed 0.01s simulation in 5.283s real (total progress: 35.999955056306185%).
Elapsed 0.01s simulation in 5.473s real (total progress: 36.28120470474412%).
Elapsed 0.01s simulation in 5.271s real (total progress: 36.56245435318206%).
Elapsed 0.01s simulation in 5.164s real (total progress: 36.84370400162%).
Elapsed 0.01s simulation in 5.149s real (total progress: 37.124953762557794%).
Elapsed 0.01s simulation in 5.737s real (total progress: 37.406203298495875%).
Elapsed 0.01s simulation in 5.374s real (total progress: 37.68745294693382%).
Elapsed 0.01s simulation in 5.23s real (total progress: 37.968702567246794%).
Elapsed 0.01s simulation in 5.504s real (total progress: 38.24995235630955%).
Elapsed 0.01s simulation in 4.983s real (total progress: 38.53120186412267%).
Elapsed 0.01s simulation in 5.045s real (total progress: 38.81245156881054%).
Elapsed 0.01s simulation in 4.855s real (total progress: 39.093701189123514%).
Elapsed 0.01s simulation in 4.739s real (total progress: 39.374950921936346%).
Elapsed 0.01s simulation in 4.256s real (total progress: 39.65620062662422%).
Elapsed 0.01s simulation in 4.772s real (total progress: 39.9374501625623%).
Elapsed 0.01s simulation in 4.736s real (total progress: 40.218699811000235%).
Elapsed 0.01s simulation in 4.784s real (total progress: 40.49994943131321%).
Elapsed 0.01s simulation in 4.815s real (total progress: 40.781199220375974%).
Elapsed 0.01s simulation in 4.898s real (total progress: 41.062448756314055%).
Elapsed 0.01s simulation in 4.951s real (total progress: 41.343698404752%).
Elapsed 0.01s simulation in 5.037s real (total progress: 41.62494805318993%).
Elapsed 0.01s simulation in 5.348s real (total progress: 41.906197701627875%).
Elapsed 0.01s simulation in 5.637s real (total progress: 42.18744735006581%).
Elapsed 0.01s simulation in 5.445s real (total progress: 42.46869699850375%).
Elapsed 0.01s simulation in 5.753s real (total progress: 42.74994664694169%).
Elapsed 0.01s simulation in 5.366s real (total progress: 43.03119629537963%).
Elapsed 0.01s simulation in 4.916s real (total progress: 43.312445943817565%).
Elapsed 0.01s simulation in 4.89s real (total progress: 43.593695536005576%).
Elapsed 0.01s simulation in 4.925s real (total progress: 43.87494524069345%).
Elapsed 0.01s simulation in 5.382s real (total progress: 44.15619488913139%).
Elapsed 0.01s simulation in 5.203s real (total progress: 44.43744453756933%).
Elapsed 0.01s simulation in 5.22s real (total progress: 44.71869418600727%).
Elapsed 0.01s simulation in 5.766s real (total progress: 44.99994377819528%).
Elapsed 0.01s simulation in 5.403s real (total progress: 45.28119348288315%).
Elapsed 0.01s simulation in 5.408s real (total progress: 45.562443103196124%).
Elapsed 0.01s simulation in 5.278s real (total progress: 45.843692779759024%).
Elapsed 0.01s simulation in 4.969s real (total progress: 46.12494242819697%).
Elapsed 0.01s simulation in 5.073s real (total progress: 46.406192048509936%).
Elapsed 0.01s simulation in 5.019s real (total progress: 46.687441725072844%).
Elapsed 0.01s simulation in 5.642s real (total progress: 46.968691317260856%).
Elapsed 0.01s simulation in 6.276s real (total progress: 47.2499409656988%).
Elapsed 0.01s simulation in 6.515s real (total progress: 47.531190670386664%).
Elapsed 0.01s simulation in 5.252s real (total progress: 47.8124403188246%).
Elapsed 0.01s simulation in 5.181s real (total progress: 48.09368996726254%).
Elapsed 0.01s simulation in 5.14s real (total progress: 48.37493961570048%).
Elapsed 0.01s simulation in 5.334s real (total progress: 48.65618920788849%).
Elapsed 0.01s simulation in 5.401s real (total progress: 48.93743885632643%).
Elapsed 0.01s simulation in 5.882s real (total progress: 49.218688561014304%).
Elapsed 0.01s simulation in 5.457s real (total progress: 49.49993820945224%).
Elapsed 0.01s simulation in 5.44s real (total progress: 49.781187970390036%).
Elapsed 0.01s simulation in 5.175s real (total progress: 50.062437506328116%).
Elapsed 0.01s simulation in 5.818s real (total progress: 50.34368712664109%).
Elapsed 0.01s simulation in 6.579s real (total progress: 50.624936803204%).
Elapsed 0.01s simulation in 7.1s real (total progress: 50.90618645164193%).
Elapsed 0.01s simulation in 5.908s real (total progress: 51.18743610007988%).
Elapsed 0.01s simulation in 5.458s real (total progress: 51.468685748517814%).
Elapsed 0.01s simulation in 5.528s real (total progress: 51.74993539695575%).
Elapsed 0.01s simulation in 5.634s real (total progress: 52.03118498914377%).
Elapsed 0.01s simulation in 5.287s real (total progress: 52.312434693831634%).
Elapsed 0.01s simulation in 5.217s real (total progress: 52.593684342269576%).
Elapsed 0.01s simulation in 5.706s real (total progress: 52.874933990707504%).
Elapsed 0.01s simulation in 5.171s real (total progress: 53.156183639145446%).
Elapsed 0.01s simulation in 5.825s real (total progress: 53.43743328758339%).
Elapsed 0.01s simulation in 5.725s real (total progress: 53.718683048521186%).
Elapsed 0.01s simulation in 5.305s real (total progress: 53.999932584459266%).
Elapsed 0.01s simulation in 5.637s real (total progress: 54.28118223289721%).
Elapsed 0.01s simulation in 6.158s real (total progress: 54.56243188133515%).
Elapsed 0.01s simulation in 5.86s real (total progress: 54.84368175477281%).
Elapsed 0.01s simulation in 6.188s real (total progress: 55.12493117821102%).
Elapsed 0.01s simulation in 5.867s real (total progress: 55.40618082664896%).
Elapsed 0.01s simulation in 5.424s real (total progress: 55.687430475086906%).
Elapsed 0.01s simulation in 4.833s real (total progress: 55.96868012352485%).
Elapsed 0.01s simulation in 4.931s real (total progress: 56.24992977196278%).
Elapsed 0.01s simulation in 5.535s real (total progress: 56.531179420400726%).
Elapsed 0.01s simulation in 5.927s real (total progress: 56.81242906883867%).
Elapsed 0.01s simulation in 5.571s real (total progress: 57.09367871727661%).
Elapsed 0.01s simulation in 5.499s real (total progress: 57.37492836571454%).
Elapsed 0.01s simulation in 5.66s real (total progress: 57.65617801415248%).
Elapsed 0.01s simulation in 6.019s real (total progress: 57.93742766259042%).
Elapsed 0.01s simulation in 5.321s real (total progress: 58.218677311028365%).
Elapsed 0.01s simulation in 5.651s real (total progress: 58.4999269594663%).
Elapsed 0.01s simulation in 5.195s real (total progress: 58.781176720404105%).
Elapsed 0.01s simulation in 5.2s real (total progress: 59.062426256342185%).
Elapsed 0.01s simulation in 5.271s real (total progress: 59.34367590478013%).
Elapsed 0.01s simulation in 5.021s real (total progress: 59.624925553218056%).
Elapsed 0.01s simulation in 5.073s real (total progress: 59.906175201656%).
Elapsed 0.01s simulation in 5.566s real (total progress: 60.18742485009394%).
Elapsed 0.01s simulation in 5.79s real (total progress: 60.46867449853187%).
Elapsed 0.01s simulation in 5.632s real (total progress: 60.74992414696981%).
Elapsed 0.01s simulation in 5.396s real (total progress: 61.03117379540775%).
Elapsed 0.01s simulation in 5.873s real (total progress: 61.31242341572073%).
Elapsed 0.01s simulation in 5.658s real (total progress: 61.59367309228363%).
Elapsed 0.01s simulation in 5.808s real (total progress: 61.87492274072157%).
Elapsed 0.01s simulation in 5.71s real (total progress: 62.156172389159515%).
Elapsed 0.01s simulation in 5.86s real (total progress: 62.43742203759746%).
Elapsed 0.01s simulation in 4.971s real (total progress: 62.718671798535254%).
Elapsed 0.01s simulation in 4.982s real (total progress: 62.99992133447333%).
Elapsed 0.01s simulation in 5.461s real (total progress: 63.281170926661346%).
Elapsed 0.01s simulation in 5.321s real (total progress: 63.56242063134921%).
Elapsed 0.01s simulation in 4.868s real (total progress: 63.84367027978715%).
Elapsed 0.01s simulation in 5.209s real (total progress: 64.12491987197517%).
Elapsed 0.01s simulation in 5.651s real (total progress: 64.40616957666303%).
Elapsed 0.01s simulation in 5.382s real (total progress: 64.68741922510097%).
Elapsed 0.01s simulation in 5.752s real (total progress: 64.9686688735389%).
Elapsed 0.01s simulation in 6.087s real (total progress: 65.24991852197685%).
Elapsed 0.01s simulation in 5.994s real (total progress: 65.53116814228981%).
Elapsed 0.01s simulation in 5.721s real (total progress: 65.81241781885274%).
Elapsed 0.01s simulation in 5.92s real (total progress: 66.09366757979053%).
Elapsed 0.01s simulation in 5.508s real (total progress: 66.3749171157286%).
Elapsed 0.01s simulation in 5.469s real (total progress: 66.65616676416654%).
Elapsed 0.01s simulation in 5.858s real (total progress: 66.93741652510434%).
Elapsed 0.01s simulation in 6.339s real (total progress: 67.21866606104243%).
Elapsed 0.01s simulation in 6.015s real (total progress: 67.49991570948036%).
Elapsed 0.01s simulation in 5.141s real (total progress: 67.78116535791831%).
Elapsed 0.01s simulation in 5.497s real (total progress: 68.06241495010632%).
Elapsed 0.01s simulation in 5.575s real (total progress: 68.34366465479418%).
Elapsed 0.01s simulation in 5.646s real (total progress: 68.62491430323212%).
Elapsed 0.01s simulation in 5.246s real (total progress: 68.90616395167007%).
Elapsed 0.01s simulation in 5.67s real (total progress: 69.18741354385807%).
Elapsed 0.01s simulation in 5.752s real (total progress: 69.46866333292083%).
Elapsed 0.01s simulation in 5.863s real (total progress: 69.74991300948373%).
Elapsed 0.01s simulation in 5.011s real (total progress: 70.03116254542182%).
Elapsed 0.01s simulation in 5.546s real (total progress: 70.31241219385976%).
Elapsed 0.01s simulation in 5.449s real (total progress: 70.59366184229769%).
Elapsed 0.01s simulation in 5.62s real (total progress: 70.87491149073564%).
Elapsed 0.01s simulation in 5.054s real (total progress: 71.15616113917358%).
Elapsed 0.01s simulation in 4.883s real (total progress: 71.43741078761151%).
Elapsed 0.01s simulation in 5.042s real (total progress: 71.71866043604945%).
Elapsed 0.01s simulation in 5.089s real (total progress: 71.9999100844874%).
Elapsed 0.01s simulation in 5.81s real (total progress: 72.28115973292533%).
Elapsed 0.01s simulation in 5.698s real (total progress: 72.56240938136327%).
Elapsed 0.01s simulation in 5.524s real (total progress: 72.84365902980122%).
Elapsed 0.01s simulation in 6.508s real (total progress: 73.12490867823915%).
Elapsed 0.01s simulation in 6.182s real (total progress: 73.4061583266771%).
Elapsed 0.01s simulation in 5.418s real (total progress: 73.6874080876149%).
Elapsed 0.01s simulation in 5.686s real (total progress: 73.96865765167794%).
Elapsed 0.01s simulation in 5.033s real (total progress: 74.24990738449077%).
Elapsed 0.01s simulation in 5.163s real (total progress: 74.53115692042886%).
Elapsed 0.01s simulation in 5.247s real (total progress: 74.81240656886679%).
Elapsed 0.01s simulation in 5.107s real (total progress: 75.09365621730473%).
Elapsed 0.01s simulation in 5.85s real (total progress: 75.37490586574268%).
Elapsed 0.01s simulation in 5.435s real (total progress: 75.65615551418061%).
Elapsed 0.01s simulation in 5.525s real (total progress: 75.93740516261855%).
Elapsed 0.01s simulation in 5.581s real (total progress: 76.21865481105648%).
Elapsed 0.01s simulation in 5.553s real (total progress: 76.49990445949443%).
Elapsed 0.01s simulation in 5.058s real (total progress: 76.78115410793237%).
Elapsed 0.01s simulation in 5.643s real (total progress: 77.0624037563703%).
Elapsed 0.01s simulation in 5.566s real (total progress: 77.34365351730811%).
Elapsed 0.01s simulation in 5.722s real (total progress: 77.62490302512121%).
Elapsed 0.01s simulation in 5.928s real (total progress: 77.90615270168414%).
Elapsed 0.01s simulation in 5.699s real (total progress: 78.18740235012206%).
Elapsed 0.01s simulation in 5.374s real (total progress: 78.46865199856%).
Elapsed 0.01s simulation in 5.408s real (total progress: 78.74990164699794%).
Elapsed 0.01s simulation in 5.336s real (total progress: 79.03115126731092%).
Elapsed 0.01s simulation in 5.054s real (total progress: 79.31240094387381%).
Elapsed 0.01s simulation in 4.898s real (total progress: 79.59365053606183%).
Elapsed 0.01s simulation in 5.326s real (total progress: 79.87490046574942%).
Elapsed 0.01s simulation in 5.669s real (total progress: 80.15614988918763%).
Elapsed 0.01s simulation in 5.271s real (total progress: 80.43739965012544%).
Elapsed 0.01s simulation in 5.286s real (total progress: 80.71864924231345%).
Elapsed 0.01s simulation in 5.389s real (total progress: 80.99989889075138%).
Elapsed 0.01s simulation in 5.053s real (total progress: 81.28114848293939%).
Elapsed 0.01s simulation in 5.619s real (total progress: 81.56239813137734%).
Elapsed 0.01s simulation in 6.424s real (total progress: 81.8436478360652%).
Elapsed 0.01s simulation in 5.365s real (total progress: 82.12489737200328%).
Elapsed 0.01s simulation in 5.414s real (total progress: 82.40614707669116%).
Elapsed 0.01s simulation in 4.943s real (total progress: 82.68739695012881%).
Elapsed 0.01s simulation in 5.319s real (total progress: 82.96864637356704%).
Elapsed 0.01s simulation in 4.954s real (total progress: 83.24989602200498%).
Elapsed 0.01s simulation in 5.208s real (total progress: 83.53114567044291%).
Elapsed 0.01s simulation in 4.897s real (total progress: 83.81239531888085%).
Elapsed 0.01s simulation in 5.505s real (total progress: 84.0936449673188%).
Elapsed 0.01s simulation in 5.17s real (total progress: 84.37489461575673%).
Elapsed 0.01s simulation in 5.365s real (total progress: 84.65614426419467%).
Elapsed 0.01s simulation in 5.487s real (total progress: 84.93739391263261%).
Elapsed 0.01s simulation in 5.341s real (total progress: 85.21864356107055%).
Elapsed 0.01s simulation in 4.642s real (total progress: 85.4998932095085%).
Elapsed 0.01s simulation in 4.832s real (total progress: 85.78114285794642%).
Elapsed 0.01s simulation in 5.277s real (total progress: 86.06239250638437%).
Elapsed 0.01s simulation in 5.631s real (total progress: 86.3436421548223%).
Elapsed 0.01s simulation in 6.112s real (total progress: 86.62489180326025%).
Elapsed 0.01s simulation in 5.384s real (total progress: 86.90614145169818%).
Elapsed 0.01s simulation in 5.463s real (total progress: 87.18739110013613%).
Elapsed 0.01s simulation in 5.487s real (total progress: 87.46864074857406%).
Elapsed 0.01s simulation in 5.652s real (total progress: 87.74989039701201%).
Elapsed 0.01s simulation in 5.493s real (total progress: 88.03114027044965%).
Elapsed 0.01s simulation in 5.283s real (total progress: 88.31238969388788%).
Elapsed 0.01s simulation in 6.146s real (total progress: 88.59363937045079%).
Elapsed 0.01s simulation in 5.838s real (total progress: 88.87488899076375%).
Elapsed 0.01s simulation in 5.766s real (total progress: 89.1561386392017%).
Elapsed 0.01s simulation in 5.919s real (total progress: 89.43738831576461%).
Elapsed 0.01s simulation in 6.092s real (total progress: 89.71863793607758%).
Elapsed 0.01s simulation in 5.777s real (total progress: 89.99988758451552%).
Elapsed 0.01s simulation in 5.914s real (total progress: 90.28113723295345%).
Elapsed 0.01s simulation in 5.545s real (total progress: 90.56238699389125%).
Elapsed 0.01s simulation in 5.5s real (total progress: 90.84363652982934%).
Elapsed 0.01s simulation in 5.327s real (total progress: 91.12488617826727%).
Elapsed 0.01s simulation in 5.671s real (total progress: 91.40613582670521%).
Elapsed 0.01s simulation in 5.827s real (total progress: 91.68738547514316%).
Elapsed 0.01s simulation in 7.253s real (total progress: 91.96863523608096%).
Elapsed 0.01s simulation in 5.62s real (total progress: 92.24988477201903%).
Elapsed 0.01s simulation in 6.655s real (total progress: 92.53113453295684%).
Elapsed 0.01s simulation in 6.828s real (total progress: 92.81238406889491%).
Elapsed 0.01s simulation in 5.374s real (total progress: 93.09363366108292%).
Elapsed 0.01s simulation in 5.309s real (total progress: 93.37488347827065%).
Elapsed 0.01s simulation in 5.236s real (total progress: 93.65613301420873%).
Elapsed 0.01s simulation in 5.37s real (total progress: 93.93738266264667%).
Elapsed 0.01s simulation in 4.792s real (total progress: 94.21863231108462%).
Elapsed 0.01s simulation in 5.298s real (total progress: 94.49988195952255%).
Elapsed 0.01s simulation in 5.981s real (total progress: 94.78113160796049%).
Elapsed 0.01s simulation in 5.587s real (total progress: 95.06238125639842%).
Elapsed 0.01s simulation in 4.967s real (total progress: 95.34363090483637%).
Elapsed 0.01s simulation in 5.219s real (total progress: 95.62488055327431%).
Elapsed 0.01s simulation in 5.87s real (total progress: 95.90613020171224%).
Elapsed 0.01s simulation in 6.132s real (total progress: 96.1873798501502%).
Elapsed 0.01s simulation in 5.626s real (total progress: 96.46862961108799%).
Elapsed 0.01s simulation in 5.728s real (total progress: 96.74987925952593%).
Elapsed 0.01s simulation in 5.454s real (total progress: 97.031128795464%).
Elapsed 0.01s simulation in 5.352s real (total progress: 97.31237844390195%).
Elapsed 0.01s simulation in 5.096s real (total progress: 97.59362809233988%).
Elapsed 0.01s simulation in 5.205s real (total progress: 97.87487785327768%).
Elapsed 0.01s simulation in 5.79s real (total progress: 98.15612738921577%).
Elapsed 0.01s simulation in 5.945s real (total progress: 98.4373770376537%).
Elapsed 0.01s simulation in 6.675s real (total progress: 98.71862668609164%).
Elapsed 0.01s simulation in 5.181s real (total progress: 98.99987644702945%).
Elapsed 0.01s simulation in 5.898s real (total progress: 99.28112598296752%).
Elapsed 0.01s simulation in 6.353s real (total progress: 99.56237563140546%).
Elapsed 0.01s simulation in 5.153s real (total progress: 99.8436252798434%).
Simulation finished (simulated 3.55556s in a real-world time of 1908.994s).
