all_99.9th_fct_ms=95.337662398
all_99.9th_fct_ns=95337662.398
all_99th_fct_ms=64.82450286
all_99th_fct_ns=64824502.86
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.93317352787
all_mean_fct_ns=4933173.52787
all_median_fct_ms=0.267598
all_median_fct_ns=267598.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.447021847249
all_throughput_1th_Gbps=0.612996388366
all_throughput_99.9th_Gbps=9.03065017669
all_throughput_99th_Gbps=8.52494306588
all_throughput_mean_Gbps=3.75182702156
all_throughput_median_Gbps=3.5858198753
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=99.64986772
geq_100KB_99.9th_fct_ns=99649867.72
geq_100KB_99th_fct_ms=75.08809244
geq_100KB_99th_fct_ns=75088092.44
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.257404211
geq_100KB_mean_fct_ns=10257404.211
geq_100KB_median_fct_ms=4.396948
geq_100KB_median_fct_ns=4396948.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.19128647053
geq_100KB_throughput_1th_Gbps=1.56168608019
geq_100KB_throughput_99.9th_Gbps=9.10879662074
geq_100KB_throughput_99th_Gbps=8.75216911012
geq_100KB_throughput_mean_Gbps=4.63532329509
geq_100KB_throughput_median_Gbps=4.47297706816
geq_10MB_99.9th_fct_ms=114.257931304
geq_10MB_99.9th_fct_ns=114257931.304
geq_10MB_99th_fct_ms=95.22664836
geq_10MB_99th_fct_ns=95226648.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=31.5644814627
geq_10MB_mean_fct_ns=31564481.4627
geq_10MB_median_fct_ms=22.3305705
geq_10MB_median_fct_ns=22330570.5
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.53883257081
geq_10MB_throughput_1th_Gbps=1.96551802419
geq_10MB_throughput_99.9th_Gbps=8.87683868455
geq_10MB_throughput_99th_Gbps=8.21853410999
geq_10MB_throughput_mean_Gbps=4.4477376151
geq_10MB_throughput_median_Gbps=4.27781217211
geq_1MB_99.9th_fct_ms=101.81637294
geq_1MB_99.9th_fct_ns=101816372.94
geq_1MB_99th_fct_ms=76.83149977
geq_1MB_99th_fct_ns=76831499.77
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.9383968548
geq_1MB_mean_fct_ns=11938396.8548
geq_1MB_median_fct_ms=6.0544745
geq_1MB_median_fct_ns=6054474.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.22199248087
geq_1MB_throughput_1th_Gbps=1.62919338051
geq_1MB_throughput_99.9th_Gbps=9.11317840226
geq_1MB_throughput_99th_Gbps=8.78536936876
geq_1MB_throughput_mean_Gbps=4.65390149667
geq_1MB_throughput_median_Gbps=4.47629690541
geq_2.4349MB_99.9th_fct_ms=112.891757375
geq_2.4349MB_99.9th_fct_ns=112891757.375
geq_2.4349MB_99th_fct_ms=86.610612
geq_2.4349MB_99th_fct_ns=86610612.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.9086789094
geq_2.4349MB_mean_fct_ns=20908678.9094
geq_2.4349MB_median_fct_ms=14.2398885
geq_2.4349MB_median_fct_ns=14239888.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.40781852032
geq_2.4349MB_throughput_1th_Gbps=1.79036732945
geq_2.4349MB_throughput_99.9th_Gbps=9.0460945846
geq_2.4349MB_throughput_99th_Gbps=8.62132554183
geq_2.4349MB_throughput_mean_Gbps=4.5277171149
geq_2.4349MB_throughput_median_Gbps=4.34233374645
less_100KB_99.9th_fct_ms=0.659362345
less_100KB_99.9th_fct_ns=659362.345
less_100KB_99th_fct_ms=0.44118885
less_100KB_99th_fct_ns=441188.85
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.12444504247
less_100KB_mean_fct_ns=124445.04247
less_100KB_median_fct_ms=0.102574
less_100KB_median_fct_ns=102574.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.419103088915
less_100KB_throughput_1th_Gbps=0.54781940706
less_100KB_throughput_99.9th_Gbps=8.15889249994
less_100KB_throughput_99th_Gbps=7.35854702129
less_100KB_throughput_mean_Gbps=2.95387254699
less_100KB_throughput_median_Gbps=2.73791637876
less_2.4349MB_99.9th_fct_ms=10.803028212
less_2.4349MB_99.9th_fct_ns=10803028.212
less_2.4349MB_99th_fct_ms=6.81902752
less_2.4349MB_99th_fct_ns=6819027.52
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.876890902631
less_2.4349MB_mean_fct_ns=876890.902631
less_2.4349MB_median_fct_ms=0.166983
less_2.4349MB_median_fct_ns=166983.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.436561652398
less_2.4349MB_throughput_1th_Gbps=0.589857539451
less_2.4349MB_throughput_99.9th_Gbps=9.02589808365
less_2.4349MB_throughput_99th_Gbps=8.48879933442
less_2.4349MB_throughput_mean_Gbps=3.55482358226
less_2.4349MB_throughput_median_Gbps=3.32870435384
