all_99.9th_fct_ms=112.853485606
all_99.9th_fct_ns=112853485.606
all_99th_fct_ms=66.81700438
all_99th_fct_ns=66817004.38
all_flows_completed_fraction=0.9997599976
all_mean_fct_ms=5.10238353533
all_mean_fct_ns=5102383.53533
all_median_fct_ms=0.2740835
all_median_fct_ns=274083.5
all_num_finished_flows=399900
all_num_flows=399996
all_num_unfinished_flows=96
all_throughput_0.1th_Gbps=0.402629259432
all_throughput_1th_Gbps=0.555462939825
all_throughput_99.9th_Gbps=9.11496109815
all_throughput_99th_Gbps=8.72895570168
all_throughput_mean_Gbps=3.76788080194
all_throughput_median_Gbps=3.53174258502
general_flow_size_bytes_mean=2431333.21333
general_flow_size_bytes_std=5550325.74627
general_num_flows=399996
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=124.89535776
geq_100KB_99.9th_fct_ns=124895357.76
geq_100KB_99th_fct_ms=82.27101945
geq_100KB_99th_fct_ns=82271019.45
geq_100KB_flows_completed_fraction=0.999501696353
geq_100KB_mean_fct_ms=10.6733334452
geq_100KB_mean_fct_ns=10673333.4452
geq_100KB_median_fct_ms=4.5502895
geq_100KB_median_fct_ns=4550289.5
geq_100KB_num_finished_flows=188546
geq_100KB_num_flows=188640
geq_100KB_num_unfinished_flows=94
geq_100KB_throughput_0.1th_Gbps=0.865197624396
geq_100KB_throughput_1th_Gbps=1.25834213548
geq_100KB_throughput_99.9th_Gbps=9.1476011686
geq_100KB_throughput_99th_Gbps=8.92378784061
geq_100KB_throughput_mean_Gbps=4.6689478718
geq_100KB_throughput_median_Gbps=4.45764327855
geq_10MB_99.9th_fct_ms=147.21086611
geq_10MB_99.9th_fct_ns=147210866.11
geq_10MB_99th_fct_ms=112.8834284
geq_10MB_99th_fct_ns=112883428.4
geq_10MB_flows_completed_fraction=0.99854814889
geq_10MB_mean_fct_ms=33.1703583396
geq_10MB_mean_fct_ns=33170358.3396
geq_10MB_median_fct_ms=23.69371
geq_10MB_median_fct_ns=23693710.0
geq_10MB_num_finished_flows=39891
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=58
geq_10MB_throughput_0.1th_Gbps=1.09636562939
geq_10MB_throughput_1th_Gbps=1.53878091126
geq_10MB_throughput_99.9th_Gbps=9.02621678358
geq_10MB_throughput_99th_Gbps=8.5948070778
geq_10MB_throughput_mean_Gbps=4.45356394354
geq_10MB_throughput_median_Gbps=4.25734946682
geq_1MB_99.9th_fct_ms=128.20105203
geq_1MB_99.9th_fct_ns=128201052.03
geq_1MB_99th_fct_ms=85.181742
geq_1MB_99th_fct_ns=85181742.0
geq_1MB_flows_completed_fraction=0.999432675403
geq_1MB_mean_fct_ms=12.475186489
geq_1MB_mean_fct_ns=12475186.489
geq_1MB_median_fct_ms=6.087529
geq_1MB_median_fct_ns=6087529.0
geq_1MB_num_finished_flows=160311
geq_1MB_num_flows=160402
geq_1MB_num_unfinished_flows=91
geq_1MB_throughput_0.1th_Gbps=0.872942340557
geq_1MB_throughput_1th_Gbps=1.28452675455
geq_1MB_throughput_99.9th_Gbps=9.1480009331
geq_1MB_throughput_99th_Gbps=8.9542349054
geq_1MB_throughput_mean_Gbps=4.68440101823
geq_1MB_throughput_median_Gbps=4.45627296083
geq_2.4349MB_99.9th_fct_ms=138.275875575
geq_2.4349MB_99.9th_fct_ns=138275875.575
geq_2.4349MB_99th_fct_ms=98.9087885
geq_2.4349MB_99th_fct_ns=98908788.5
geq_2.4349MB_flows_completed_fraction=0.998991370615
geq_2.4349MB_mean_fct_ms=21.7696162258
geq_2.4349MB_mean_fct_ns=21769616.2258
geq_2.4349MB_median_fct_ms=14.1943545
geq_2.4349MB_median_fct_ns=14194354.5
geq_2.4349MB_num_finished_flows=80226
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=81
geq_2.4349MB_throughput_0.1th_Gbps=1.01596514474
geq_2.4349MB_throughput_1th_Gbps=1.42728619209
geq_2.4349MB_throughput_99.9th_Gbps=9.13077031363
geq_2.4349MB_throughput_99th_Gbps=8.82359672694
geq_2.4349MB_throughput_mean_Gbps=4.55528257664
geq_2.4349MB_throughput_median_Gbps=4.32381886723
less_100KB_99.9th_fct_ms=0.729359854
less_100KB_99.9th_fct_ns=729359.854
less_100KB_99th_fct_ms=0.5016495
less_100KB_99th_fct_ns=501649.5
less_100KB_flows_completed_fraction=0.999990537293
less_100KB_mean_fct_ms=0.132615649635
less_100KB_mean_fct_ns=132615.649635
less_100KB_median_fct_ms=0.107452
less_100KB_median_fct_ns=107452.0
less_100KB_num_finished_flows=211354
less_100KB_num_flows=211356
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.373899818524
less_100KB_throughput_1th_Gbps=0.503293078904
less_100KB_throughput_99.9th_Gbps=8.25423029303
less_100KB_throughput_99th_Gbps=7.80186672574
less_100KB_throughput_mean_Gbps=2.96405124701
less_100KB_throughput_median_Gbps=2.6057075854
less_2.4349MB_99.9th_fct_ms=13.640657066
less_2.4349MB_99.9th_fct_ns=13640657.066
less_2.4349MB_99th_fct_ms=8.0209095
less_2.4349MB_99th_fct_ns=8020909.5
less_2.4349MB_flows_completed_fraction=0.999953079399
less_2.4349MB_mean_fct_ms=0.919542860686
less_2.4349MB_mean_fct_ns=919542.860686
less_2.4349MB_median_fct_ms=0.1768785
less_2.4349MB_median_fct_ns=176878.5
less_2.4349MB_num_finished_flows=319674
less_2.4349MB_num_flows=319689
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.391700098858
less_2.4349MB_throughput_1th_Gbps=0.535111544689
less_2.4349MB_throughput_99.9th_Gbps=9.10241122873
less_2.4349MB_throughput_99th_Gbps=8.70814647102
less_2.4349MB_throughput_mean_Gbps=3.57027294275
less_2.4349MB_throughput_median_Gbps=3.26730651419
