all_99.9th_fct_ms=4.001608632
all_99.9th_fct_ns=4001608.632
all_99th_fct_ms=0.46348205
all_99th_fct_ns=463482.05
all_flows_completed_fraction=0.99999467003
all_mean_fct_ms=0.0777162852917
all_mean_fct_ns=77716.2852917
all_median_fct_ms=0.027337
all_median_fct_ns=27337.0
all_num_finished_flows=6003754
all_num_flows=6003786
all_num_unfinished_flows=32
all_throughput_0.1th_Gbps=0.412275745129
all_throughput_1th_Gbps=0.607022326282
all_throughput_99.9th_Gbps=8.72041296912
all_throughput_99th_Gbps=8.11503379103
all_throughput_mean_Gbps=3.24249563132
all_throughput_median_Gbps=2.82165891123
general_flow_size_bytes_mean=50555.563587
general_flow_size_bytes_std=2828293.72611
general_num_flows=6003786
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=81.182096645
geq_100KB_99.9th_fct_ns=81182096.645
geq_100KB_99th_fct_ms=9.29605469
geq_100KB_99th_fct_ns=9296054.69
geq_100KB_flows_completed_fraction=0.999922601565
geq_100KB_mean_fct_ms=1.0245295818
geq_100KB_mean_fct_ns=1024529.5818
geq_100KB_median_fct_ms=0.240826
geq_100KB_median_fct_ns=240826.0
geq_100KB_num_finished_flows=245464
geq_100KB_num_flows=245483
geq_100KB_num_unfinished_flows=19
geq_100KB_throughput_0.1th_Gbps=1.76401596076
geq_100KB_throughput_1th_Gbps=2.62599190456
geq_100KB_throughput_99.9th_Gbps=8.97803198344
geq_100KB_throughput_99th_Gbps=8.82181069406
geq_100KB_throughput_mean_Gbps=6.91778099549
geq_100KB_throughput_median_Gbps=7.49949984695
geq_10MB_99.9th_fct_ms=1308.2889581
geq_10MB_99.9th_fct_ns=1308288958.1
geq_10MB_99th_fct_ms=1111.41659724
geq_10MB_99th_fct_ns=1111416597.24
geq_10MB_flows_completed_fraction=0.994837377388
geq_10MB_mean_fct_ms=64.6232655257
geq_10MB_mean_fct_ns=64623265.5257
geq_10MB_median_fct_ms=22.976877
geq_10MB_median_fct_ns=22976877.0
geq_10MB_num_finished_flows=1927
geq_10MB_num_flows=1937
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=2.90254835866
geq_10MB_throughput_1th_Gbps=3.61068544
geq_10MB_throughput_99.9th_Gbps=8.83674512539
geq_10MB_throughput_99th_Gbps=8.68847509137
geq_10MB_throughput_mean_Gbps=7.27449970318
geq_10MB_throughput_median_Gbps=7.65217340206
geq_1MB_99.9th_fct_ms=1077.29139584
geq_1MB_99.9th_fct_ns=1077291395.84
geq_1MB_99th_fct_ms=89.7930306
geq_1MB_99th_fct_ns=89793030.6
geq_1MB_flows_completed_fraction=0.999361313869
geq_1MB_mean_fct_ms=8.34558591527
geq_1MB_mean_fct_ns=8345585.91527
geq_1MB_median_fct_ms=2.240019
geq_1MB_median_fct_ns=2240019.0
geq_1MB_num_finished_flows=21906
geq_1MB_num_flows=21920
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=2.11624068448
geq_1MB_throughput_1th_Gbps=3.10269672323
geq_1MB_throughput_99.9th_Gbps=9.02549209956
geq_1MB_throughput_99th_Gbps=8.92502900468
geq_1MB_throughput_mean_Gbps=7.31456660041
geq_1MB_throughput_median_Gbps=7.87165154574
geq_2.4349MB_99.9th_fct_ms=1172.0221624
geq_2.4349MB_99.9th_fct_ns=1172022162.4
geq_2.4349MB_99th_fct_ms=249.22504035
geq_2.4349MB_99th_fct_ns=249225040.35
geq_2.4349MB_flows_completed_fraction=0.998839099141
geq_2.4349MB_mean_fct_ms=18.5369415975
geq_2.4349MB_mean_fct_ns=18536941.5975
geq_2.4349MB_median_fct_ms=5.4843175
geq_2.4349MB_median_fct_ns=5484317.5
geq_2.4349MB_num_finished_flows=8604
geq_2.4349MB_num_flows=8614
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.22381538645
geq_2.4349MB_throughput_1th_Gbps=3.16049500254
geq_2.4349MB_throughput_99.9th_Gbps=9.01557312407
geq_2.4349MB_throughput_99th_Gbps=8.87571849489
geq_2.4349MB_throughput_mean_Gbps=7.30756829253
geq_2.4349MB_throughput_median_Gbps=7.79255072868
less_100KB_99.9th_fct_ms=0.246811133
less_100KB_99.9th_fct_ns=246811.133
less_100KB_99th_fct_ms=0.14826511
less_100KB_99th_fct_ns=148265.11
less_100KB_flows_completed_fraction=0.99999774239
less_100KB_mean_fct_ms=0.0373555915765
less_100KB_mean_fct_ns=37355.5915765
less_100KB_median_fct_ms=0.026591
less_100KB_median_fct_ns=26591.0
less_100KB_num_finished_flows=5758290
less_100KB_num_flows=5758303
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.410068873314
less_100KB_throughput_1th_Gbps=0.600980028791
less_100KB_throughput_99.9th_Gbps=7.92628621231
less_100KB_throughput_99th_Gbps=7.21006556837
less_100KB_throughput_mean_Gbps=3.08582581326
less_100KB_throughput_median_Gbps=2.76537357639
less_2.4349MB_99.9th_fct_ms=1.732497953
less_2.4349MB_99.9th_fct_ns=1732497.953
less_2.4349MB_99th_fct_ms=0.41179453
less_2.4349MB_99th_fct_ns=411794.53
less_2.4349MB_flows_completed_fraction=0.999996330381
less_2.4349MB_mean_fct_ms=0.051224341873
less_2.4349MB_mean_fct_ns=51224.341873
less_2.4349MB_median_fct_ms=0.02731
less_2.4349MB_median_fct_ns=27310.0
less_2.4349MB_num_finished_flows=5995150
less_2.4349MB_num_flows=5995172
less_2.4349MB_num_unfinished_flows=22
less_2.4349MB_throughput_0.1th_Gbps=0.412202493577
less_2.4349MB_throughput_1th_Gbps=0.606817176469
less_2.4349MB_throughput_99.9th_Gbps=8.71101891671
less_2.4349MB_throughput_99th_Gbps=8.09131764297
less_2.4349MB_throughput_mean_Gbps=3.23666160128
less_2.4349MB_throughput_median_Gbps=2.81957600361
