all_port_99.9th_utilization=44.3303902197
all_port_99th_utilization=41.090440494
all_port_mean_utilization=10.367258969
all_port_median_utilization=4.76341824
all_port_num=4536
all_port_std_utilization=12.7242429064
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.9457298867
non_server_port_99th_utilization=31.7738114133
non_server_port_mean_utilization=12.1341992222
non_server_port_median_utilization=7.44540656
non_server_port_num=2376
non_server_port_std_utilization=8.68855905789
non_server_ports_zero_num=0
server_port_99.9th_utilization=44.6275907829
server_port_99th_utilization=41.9425642283
server_port_mean_utilization=8.4236246904
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.8035181726
server_port_zero_num=1680
