all_99.9th_fct_ms=3.613174604
all_99.9th_fct_ns=3613174.604
all_99th_fct_ms=0.37816314
all_99th_fct_ns=378163.14
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0610878752991
all_mean_fct_ns=61087.8752991
all_median_fct_ms=0.017433
all_median_fct_ns=17433.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.553865778624
all_throughput_1th_Gbps=1.11073599033
all_throughput_99.9th_Gbps=9.059637283
all_throughput_99th_Gbps=8.75063673675
all_throughput_mean_Gbps=4.81887944019
all_throughput_median_Gbps=4.43248066627
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=67.399425743
geq_100KB_99.9th_fct_ns=67399425.743
geq_100KB_99th_fct_ms=9.26331672
geq_100KB_99th_fct_ns=9263316.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.948261136686
geq_100KB_mean_fct_ns=948261.136686
geq_100KB_median_fct_ms=0.195513
geq_100KB_median_fct_ns=195513.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.51274824775
geq_100KB_throughput_1th_Gbps=3.80505650973
geq_100KB_throughput_99.9th_Gbps=9.13410912192
geq_100KB_throughput_99th_Gbps=9.09397387125
geq_100KB_throughput_mean_Gbps=8.18479881433
geq_100KB_throughput_median_Gbps=8.45159779255
geq_10MB_99.9th_fct_ms=978.138832138
geq_10MB_99.9th_fct_ns=978138832.138
geq_10MB_99th_fct_ms=917.09036638
geq_10MB_99th_fct_ns=917090366.38
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.7548083067
geq_10MB_mean_fct_ns=56754808.3067
geq_10MB_median_fct_ms=19.674539
geq_10MB_median_fct_ns=19674539.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.64146699699
geq_10MB_throughput_1th_Gbps=3.7385562506
geq_10MB_throughput_99.9th_Gbps=9.14546603709
geq_10MB_throughput_99th_Gbps=9.13848074913
geq_10MB_throughput_mean_Gbps=8.48750840254
geq_10MB_throughput_median_Gbps=8.88372077836
geq_1MB_99.9th_fct_ms=919.656968544
geq_1MB_99.9th_fct_ns=919656968.544
geq_1MB_99th_fct_ms=69.43661848
geq_1MB_99th_fct_ns=69436618.48
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.22913863675
geq_1MB_mean_fct_ns=8229138.63675
geq_1MB_median_fct_ms=1.92326
geq_1MB_median_fct_ns=1923260.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.9373989673
geq_1MB_throughput_1th_Gbps=3.63655448495
geq_1MB_throughput_99.9th_Gbps=9.16693775763
geq_1MB_throughput_99th_Gbps=9.1341779126
geq_1MB_throughput_mean_Gbps=8.55990866305
geq_1MB_throughput_median_Gbps=8.95601975163
geq_2.4349MB_99.9th_fct_ms=957.697679189
geq_2.4349MB_99.9th_fct_ns=957697679.189
geq_2.4349MB_99th_fct_ms=160.68996662
geq_2.4349MB_99th_fct_ns=160689966.62
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6554080839
geq_2.4349MB_mean_fct_ns=17655408.0839
geq_2.4349MB_median_fct_ms=4.961564
geq_2.4349MB_median_fct_ns=4961564.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.14478521462
geq_2.4349MB_throughput_1th_Gbps=3.5156781903
geq_2.4349MB_throughput_99.9th_Gbps=9.16195204584
geq_2.4349MB_throughput_99th_Gbps=9.13606841245
geq_2.4349MB_throughput_mean_Gbps=8.52440876656
geq_2.4349MB_throughput_median_Gbps=8.93267845027
less_100KB_99.9th_fct_ms=0.165063239
less_100KB_99.9th_fct_ns=165063.239
less_100KB_99th_fct_ms=0.09254093
less_100KB_99th_fct_ns=92540.93
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0232491267889
less_100KB_mean_fct_ns=23249.1267889
less_100KB_median_fct_ms=0.017072
less_100KB_median_fct_ns=17072.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.551443278918
less_100KB_throughput_1th_Gbps=1.08407463933
less_100KB_throughput_99.9th_Gbps=8.59612470545
less_100KB_throughput_99th_Gbps=8.24662464837
less_100KB_throughput_mean_Gbps=4.67531990989
less_100KB_throughput_median_Gbps=4.33720156209
less_2.4349MB_99.9th_fct_ms=1.4031813
less_2.4349MB_99.9th_fct_ns=1403181.3
less_2.4349MB_99th_fct_ms=0.33021125
less_2.4349MB_99th_fct_ns=330211.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0348034730544
less_2.4349MB_mean_fct_ns=34803.4730544
less_2.4349MB_median_fct_ms=0.017419
less_2.4349MB_median_fct_ns=17419.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.553729788542
less_2.4349MB_throughput_1th_Gbps=1.10986336225
less_2.4349MB_throughput_99.9th_Gbps=9.03610100819
less_2.4349MB_throughput_99th_Gbps=8.72506110348
less_2.4349MB_throughput_mean_Gbps=4.81334369785
less_2.4349MB_throughput_median_Gbps=4.42909779977
