all_99.9th_fct_ms=4.028044836
all_99.9th_fct_ns=4028044.836
all_99th_fct_ms=0.45736735
all_99th_fct_ns=457367.35
all_flows_completed_fraction=0
all_mean_fct_ms=0.0711929268241
all_mean_fct_ns=71192.9268241
all_median_fct_ms=0.020578
all_median_fct_ns=20578.0
all_num_finished_flows=6003754
all_num_flows=6003786
all_num_unfinished_flows=32
all_throughput_0.1th_Gbps=0.423848432748
all_throughput_1th_Gbps=0.625747721799
all_throughput_99.9th_Gbps=8.80572542045
all_throughput_99th_Gbps=8.39008202504
all_throughput_mean_Gbps=4.1548771699
all_throughput_median_Gbps=3.90135542169
general_flow_size_bytes_mean=50555.563587
general_flow_size_bytes_std=2828293.72611
general_num_flows=6003786
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=80.685703448
geq_100KB_99.9th_fct_ns=80685703.448
geq_100KB_99th_fct_ms=9.36486904
geq_100KB_99th_fct_ns=9364869.04
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.03122490971
geq_100KB_mean_fct_ns=1031224.90971
geq_100KB_median_fct_ms=0.229501
geq_100KB_median_fct_ns=229501.0
geq_100KB_num_finished_flows=245465
geq_100KB_num_flows=245483
geq_100KB_num_unfinished_flows=18
geq_100KB_throughput_0.1th_Gbps=1.88022922528
geq_100KB_throughput_1th_Gbps=2.76317138177
geq_100KB_throughput_99.9th_Gbps=9.00392224733
geq_100KB_throughput_99th_Gbps=8.88668611146
geq_100KB_throughput_mean_Gbps=7.15682225831
geq_100KB_throughput_median_Gbps=7.77770992745
geq_10MB_99.9th_fct_ms=1444.58246752
geq_10MB_99.9th_fct_ns=1444582467.52
geq_10MB_99th_fct_ms=1102.80567318
geq_10MB_99th_fct_ns=1102805673.18
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=66.3058354948
geq_10MB_mean_fct_ns=66305835.4948
geq_10MB_median_fct_ms=23.121481
geq_10MB_median_fct_ns=23121481.0
geq_10MB_num_finished_flows=1928
geq_10MB_num_flows=1937
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=2.78215398247
geq_10MB_throughput_1th_Gbps=3.55874578798
geq_10MB_throughput_99.9th_Gbps=8.81606816553
geq_10MB_throughput_99th_Gbps=8.66144819918
geq_10MB_throughput_mean_Gbps=7.21610943265
geq_10MB_throughput_median_Gbps=7.6400060821
geq_1MB_99.9th_fct_ms=1075.17936677
geq_1MB_99.9th_fct_ns=1075179366.77
geq_1MB_99th_fct_ms=90.47013605
geq_1MB_99th_fct_ns=90470136.05
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=8.49633604145
geq_1MB_mean_fct_ns=8496336.04145
geq_1MB_median_fct_ms=2.252333
geq_1MB_median_fct_ns=2252333.0
geq_1MB_num_finished_flows=21908
geq_1MB_num_flows=21920
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=2.18094031723
geq_1MB_throughput_1th_Gbps=3.12021382872
geq_1MB_throughput_99.9th_Gbps=9.05119931233
geq_1MB_throughput_99th_Gbps=8.97197697674
geq_1MB_throughput_mean_Gbps=7.31252936796
geq_1MB_throughput_median_Gbps=7.89658027281
geq_2.4349MB_99.9th_fct_ms=1208.85553161
geq_2.4349MB_99.9th_fct_ns=1208855531.61
geq_2.4349MB_99th_fct_ms=238.34609446
geq_2.4349MB_99th_fct_ns=238346094.46
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=18.9197924593
geq_2.4349MB_mean_fct_ns=18919792.4593
geq_2.4349MB_median_fct_ms=5.500909
geq_2.4349MB_median_fct_ns=5500909.0
geq_2.4349MB_num_finished_flows=8604
geq_2.4349MB_num_flows=8614
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.30194445441
geq_2.4349MB_throughput_1th_Gbps=3.26731522784
geq_2.4349MB_throughput_99.9th_Gbps=9.03054757126
geq_2.4349MB_throughput_99th_Gbps=8.91294649304
geq_2.4349MB_throughput_mean_Gbps=7.28587604871
geq_2.4349MB_throughput_median_Gbps=7.81747873178
less_100KB_99.9th_fct_ms=0.229658848
less_100KB_99.9th_fct_ns=229658.848
less_100KB_99th_fct_ms=0.13455624
less_100KB_99th_fct_ns=134556.24
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0302685740035
less_100KB_mean_fct_ns=30268.5740035
less_100KB_median_fct_ms=0.020001
less_100KB_median_fct_ns=20001.0
less_100KB_num_finished_flows=5758289
less_100KB_num_flows=5758303
less_100KB_num_unfinished_flows=14
less_100KB_throughput_0.1th_Gbps=0.421360465296
less_100KB_throughput_1th_Gbps=0.619405412381
less_100KB_throughput_99.9th_Gbps=8.47931656222
less_100KB_throughput_99th_Gbps=8.03993578023
less_100KB_throughput_mean_Gbps=4.02690991241
less_100KB_throughput_median_Gbps=3.84716557063
less_2.4349MB_99.9th_fct_ms=1.728946206
less_2.4349MB_99.9th_fct_ns=1728946.206
less_2.4349MB_99th_fct_ms=0.40428514
less_2.4349MB_99th_fct_ns=404285.14
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.0441421690653
less_2.4349MB_mean_fct_ns=44142.1690653
less_2.4349MB_median_fct_ms=0.020556
less_2.4349MB_median_fct_ns=20556.0
less_2.4349MB_num_finished_flows=5995150
less_2.4349MB_num_flows=5995172
less_2.4349MB_num_unfinished_flows=22
less_2.4349MB_throughput_0.1th_Gbps=0.423738056386
less_2.4349MB_throughput_1th_Gbps=0.625504016738
less_2.4349MB_throughput_99.9th_Gbps=8.80175871819
less_2.4349MB_throughput_99th_Gbps=8.38190434646
less_2.4349MB_throughput_mean_Gbps=4.15038368527
less_2.4349MB_throughput_median_Gbps=3.89921022941
