all_99.9th_fct_ms=4.397763836
all_99.9th_fct_ns=4397763.836
all_99th_fct_ms=0.47409252
all_99th_fct_ns=474092.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0819269790263
all_mean_fct_ns=81926.9790263
all_median_fct_ms=0.024783
all_median_fct_ns=24783.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.360028238111
all_throughput_1th_Gbps=0.522277737183
all_throughput_99.9th_Gbps=8.77164255751
all_throughput_99th_Gbps=8.29208860342
all_throughput_mean_Gbps=3.55636133855
all_throughput_median_Gbps=3.24647358317
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=89.269001185
geq_100KB_99.9th_fct_ns=89269001.185
geq_100KB_99th_fct_ms=11.10249858
geq_100KB_99th_fct_ns=11102498.58
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.12487951811
geq_100KB_mean_fct_ns=1124879.51811
geq_100KB_median_fct_ms=0.2422345
geq_100KB_median_fct_ns=242234.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.65005460283
geq_100KB_throughput_1th_Gbps=2.47698003867
geq_100KB_throughput_99.9th_Gbps=8.96545900815
geq_100KB_throughput_99th_Gbps=8.8533809733
geq_100KB_throughput_mean_Gbps=6.99153609061
geq_100KB_throughput_median_Gbps=7.68397680092
geq_10MB_99.9th_fct_ms=1139.72123538
geq_10MB_99.9th_fct_ns=1139721235.38
geq_10MB_99th_fct_ms=1085.05522078
geq_10MB_99th_fct_ns=1085055220.78
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=65.6189673733
geq_10MB_mean_fct_ns=65618967.3733
geq_10MB_median_fct_ms=22.805049
geq_10MB_median_fct_ns=22805049.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.05572726594
geq_10MB_throughput_1th_Gbps=4.1623837875
geq_10MB_throughput_99.9th_Gbps=8.72183335011
geq_10MB_throughput_99th_Gbps=8.62347622986
geq_10MB_throughput_mean_Gbps=7.27469366018
geq_10MB_throughput_median_Gbps=7.53567641114
geq_1MB_99.9th_fct_ms=1087.35349166
geq_1MB_99.9th_fct_ns=1087353491.66
geq_1MB_99th_fct_ms=91.69934976
geq_1MB_99th_fct_ns=91699349.76
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.63188220196
geq_1MB_mean_fct_ns=9631882.20196
geq_1MB_median_fct_ms=2.333876
geq_1MB_median_fct_ns=2333876.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.23122031532
geq_1MB_throughput_1th_Gbps=3.18134219648
geq_1MB_throughput_99.9th_Gbps=9.00514800585
geq_1MB_throughput_99th_Gbps=8.92171093436
geq_1MB_throughput_mean_Gbps=7.31791402127
geq_1MB_throughput_median_Gbps=7.8035157288
geq_2.4349MB_99.9th_fct_ms=1121.41714941
geq_2.4349MB_99.9th_fct_ns=1121417149.41
geq_2.4349MB_99th_fct_ms=182.22440448
geq_2.4349MB_99th_fct_ns=182224404.48
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.5728864631
geq_2.4349MB_mean_fct_ns=20572886.4631
geq_2.4349MB_median_fct_ms=5.9715595
geq_2.4349MB_median_fct_ns=5971559.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.12261608494
geq_2.4349MB_throughput_1th_Gbps=3.07024943796
geq_2.4349MB_throughput_99.9th_Gbps=8.98857128114
geq_2.4349MB_throughput_99th_Gbps=8.83142836655
geq_2.4349MB_throughput_mean_Gbps=7.2643656704
geq_2.4349MB_throughput_median_Gbps=7.62513155708
less_100KB_99.9th_fct_ms=0.271833102
less_100KB_99.9th_fct_ns=271833.102
less_100KB_99th_fct_ms=0.16001998
less_100KB_99th_fct_ns=160019.98
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0374441022849
less_100KB_mean_fct_ns=37444.1022849
less_100KB_median_fct_ms=0.0238955
less_100KB_median_fct_ns=23895.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.357879983412
less_100KB_throughput_1th_Gbps=0.518532474808
less_100KB_throughput_99.9th_Gbps=8.14312930557
less_100KB_throughput_99th_Gbps=7.65989027253
less_100KB_throughput_mean_Gbps=3.40984800323
less_100KB_throughput_median_Gbps=3.20005018686
less_2.4349MB_99.9th_fct_ms=1.7253206
less_2.4349MB_99.9th_fct_ns=1725320.6
less_2.4349MB_99th_fct_ms=0.417615
less_2.4349MB_99th_fct_ns=417615.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0513152466562
less_2.4349MB_mean_fct_ns=51315.2466562
less_2.4349MB_median_fct_ms=0.024744
less_2.4349MB_median_fct_ns=24744.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.359921975556
less_2.4349MB_throughput_1th_Gbps=0.522161627836
less_2.4349MB_throughput_99.9th_Gbps=8.76977719379
less_2.4349MB_throughput_99th_Gbps=8.27863089524
less_2.4349MB_throughput_mean_Gbps=3.55082189876
less_2.4349MB_throughput_median_Gbps=3.24461942257
