Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_vlb.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_vlb_skew_0.5_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.7329470856960721
ToR #78 has probability 0.26346746429392115
ToR #44 has probability 8.252877549138635E-4
ToR #91 has probability 6.259189456198068E-4
ToR #140 has probability 3.4953198316957194E-4
ToR #123 has probability 2.838773920496058E-4
ToR #19 has probability 2.103321351046346E-4
ToR #30 has probability 1.3188883923179884E-4
ToR #42 has probability 1.2599839731750016E-4
ToR #122 has probability 1.221712559041847E-4
ToR #141 has probability 8.76286639002751E-5
ToR #115 has probability 8.580266780815218E-5
ToR #111 has probability 6.845371510000938E-5
ToR #12 has probability 6.132321695345048E-5
ToR #106 has probability 4.8839816675427416E-5
ToR #25 has probability 4.048109722981079E-5
ToR #179 has probability 3.9909180294618346E-5
ToR #20 has probability 3.3592884707269615E-5
ToR #190 has probability 2.505162615143595E-5
ToR #201 has probability 2.3867898509534225E-5
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 3.919s real (total progress: 0.10000004%).
Elapsed 0.01s simulation in 2.116s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 2.216s real (total progress: 0.30000012%).
Elapsed 0.01s simulation in 2.01s real (total progress: 0.40000072%).
Elapsed 0.01s simulation in 2.221s real (total progress: 0.5000000800000001%).
Elapsed 0.01s simulation in 2.303s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 2.267s real (total progress: 0.70000004%).
Elapsed 0.01s simulation in 2.363s real (total progress: 0.80000004%).
Elapsed 0.01s simulation in 2.164s real (total progress: 0.90000008%).
Elapsed 0.01s simulation in 2.163s real (total progress: 1.00000004%).
Elapsed 0.01s simulation in 2.287s real (total progress: 1.1000000399999998%).
Elapsed 0.01s simulation in 2.128s real (total progress: 1.2000000800000001%).
Elapsed 0.01s simulation in 2.131s real (total progress: 1.30000016%).
Elapsed 0.01s simulation in 2.201s real (total progress: 1.40000008%).
Elapsed 0.01s simulation in 2.218s real (total progress: 1.50000004%).
Elapsed 0.01s simulation in 2.221s real (total progress: 1.6000001199999998%).
Elapsed 0.01s simulation in 2.192s real (total progress: 1.7000001599999999%).
Elapsed 0.01s simulation in 2.258s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 2.134s real (total progress: 1.9000000799999999%).
Elapsed 0.01s simulation in 2.179s real (total progress: 2.00000008%).
Elapsed 0.01s simulation in 2.279s real (total progress: 2.10000004%).
Elapsed 0.01s simulation in 2.245s real (total progress: 2.20000012%).
Elapsed 0.01s simulation in 2.217s real (total progress: 2.30000004%).
Elapsed 0.01s simulation in 2.266s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 2.255s real (total progress: 2.5000004799999997%).
Elapsed 0.01s simulation in 2.295s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 2.305s real (total progress: 2.70000004%).
Elapsed 0.01s simulation in 2.266s real (total progress: 2.8000002%).
Elapsed 0.01s simulation in 2.292s real (total progress: 2.90000004%).
Elapsed 0.01s simulation in 2.351s real (total progress: 3.00000008%).
Elapsed 0.01s simulation in 2.388s real (total progress: 3.10000008%).
Elapsed 0.01s simulation in 2.453s real (total progress: 3.2000000799999997%).
Elapsed 0.01s simulation in 2.42s real (total progress: 3.3000001199999995%).
Elapsed 0.01s simulation in 2.4s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 2.333s real (total progress: 3.50000004%).
Elapsed 0.01s simulation in 2.288s real (total progress: 3.60000008%).
Elapsed 0.01s simulation in 2.259s real (total progress: 3.7000000399999995%).
Elapsed 0.01s simulation in 2.318s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 2.354s real (total progress: 3.90000008%).
Elapsed 0.01s simulation in 2.367s real (total progress: 4.0000000799999995%).
Elapsed 0.01s simulation in 2.373s real (total progress: 4.10000008%).
Elapsed 0.01s simulation in 2.383s real (total progress: 4.20000008%).
Elapsed 0.01s simulation in 2.34s real (total progress: 4.30000008%).
Elapsed 0.01s simulation in 2.353s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 2.371s real (total progress: 4.50000008%).
Elapsed 0.01s simulation in 2.425s real (total progress: 4.600000039999999%).
Elapsed 0.01s simulation in 2.492s real (total progress: 4.70000004%).
Elapsed 0.01s simulation in 2.507s real (total progress: 4.80000008%).
Elapsed 0.01s simulation in 2.457s real (total progress: 4.90000016%).
Elapsed 0.01s simulation in 2.487s real (total progress: 5.000000200000001%).
Elapsed 0.01s simulation in 2.5s real (total progress: 5.10000008%).
Elapsed 0.01s simulation in 2.449s real (total progress: 5.20000044%).
Elapsed 0.01s simulation in 2.464s real (total progress: 5.3000001999999995%).
Elapsed 0.01s simulation in 2.521s real (total progress: 5.40000008%).
Elapsed 0.01s simulation in 2.546s real (total progress: 5.50000004%).
Elapsed 0.01s simulation in 2.523s real (total progress: 5.6000001600000004%).
Elapsed 0.01s simulation in 2.494s real (total progress: 5.7000001199999994%).
Elapsed 0.01s simulation in 2.485s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 2.574s real (total progress: 5.90000004%).
Elapsed 0.01s simulation in 2.623s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 2.597s real (total progress: 6.100000039999999%).
Elapsed 0.01s simulation in 2.615s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 2.644s real (total progress: 6.3000000400000005%).
Elapsed 0.01s simulation in 2.522s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 2.529s real (total progress: 6.50000016%).
Elapsed 0.01s simulation in 2.53s real (total progress: 6.600000039999999%).
Elapsed 0.01s simulation in 2.596s real (total progress: 6.70000004%).
Elapsed 0.01s simulation in 2.621s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 2.603s real (total progress: 6.90000004%).
Elapsed 0.01s simulation in 2.857s real (total progress: 7.000000030000001%).
Elapsed 0.01s simulation in 2.738s real (total progress: 7.100000280000001%).
Elapsed 0.01s simulation in 3.65s real (total progress: 7.200000199999999%).
Elapsed 0.01s simulation in 2.738s real (total progress: 7.3000000400000005%).
Elapsed 0.01s simulation in 2.664s real (total progress: 7.400000079999999%).
Elapsed 0.01s simulation in 2.853s real (total progress: 7.50000012%).
Elapsed 0.01s simulation in 2.745s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 2.77s real (total progress: 7.70000008%).
Elapsed 0.01s simulation in 2.707s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 2.896s real (total progress: 7.900000040000001%).
Elapsed 0.01s simulation in 2.6s real (total progress: 8.00000008%).
Elapsed 0.01s simulation in 2.59s real (total progress: 8.10000008%).
Elapsed 0.01s simulation in 2.627s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 2.813s real (total progress: 8.30000008%).
Elapsed 0.01s simulation in 2.769s real (total progress: 8.40000016%).
Elapsed 0.01s simulation in 2.806s real (total progress: 8.50000004%).
Elapsed 0.01s simulation in 2.777s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 3.074s real (total progress: 8.70000008%).
Elapsed 0.01s simulation in 2.826s real (total progress: 8.80000004%).
Elapsed 0.01s simulation in 2.754s real (total progress: 8.9000002%).
Elapsed 0.01s simulation in 2.771s real (total progress: 9.00000008%).
Elapsed 0.01s simulation in 2.844s real (total progress: 9.100000040000001%).
Elapsed 0.01s simulation in 2.818s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 2.777s real (total progress: 9.30000036%).
Elapsed 0.01s simulation in 2.887s real (total progress: 9.40000008%).
Elapsed 0.01s simulation in 2.83s real (total progress: 9.50000004%).
Elapsed 0.01s simulation in 2.836s real (total progress: 9.60000004%).
Elapsed 0.01s simulation in 2.829s real (total progress: 9.70000012%).
Elapsed 0.01s simulation in 2.85s real (total progress: 9.80000016%).
Elapsed 0.01s simulation in 2.664s real (total progress: 9.900000120000001%).
Elapsed 0.01s simulation in 2.643s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 2.76s real (total progress: 10.10000004%).
Elapsed 0.01s simulation in 2.905s real (total progress: 10.200000039999999%).
Elapsed 0.01s simulation in 2.835s real (total progress: 10.30000008%).
Elapsed 0.01s simulation in 2.907s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 2.881s real (total progress: 10.500000080000001%).
Elapsed 0.01s simulation in 2.89s real (total progress: 10.60000008%).
Elapsed 0.01s simulation in 2.828s real (total progress: 10.700000079999999%).
Elapsed 0.01s simulation in 2.947s real (total progress: 10.80000012%).
Elapsed 0.01s simulation in 2.865s real (total progress: 10.90000008%).
Elapsed 0.01s simulation in 2.9s real (total progress: 11.00000004%).
Elapsed 0.01s simulation in 2.901s real (total progress: 11.10000008%).
Elapsed 0.01s simulation in 2.923s real (total progress: 11.200000039999999%).
Elapsed 0.01s simulation in 2.983s real (total progress: 11.30000008%).
Elapsed 0.01s simulation in 2.904s real (total progress: 11.400000120000001%).
Elapsed 0.01s simulation in 2.967s real (total progress: 11.50000008%).
Elapsed 0.01s simulation in 2.893s real (total progress: 11.60000016%).
Elapsed 0.01s simulation in 2.884s real (total progress: 11.70000008%).
Elapsed 0.01s simulation in 2.906s real (total progress: 11.80000008%).
Elapsed 0.01s simulation in 2.926s real (total progress: 11.900000480000001%).
Elapsed 0.01s simulation in 3.028s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 2.94s real (total progress: 12.10000004%).
Elapsed 0.01s simulation in 2.906s real (total progress: 12.20000004%).
Elapsed 0.01s simulation in 3.051s real (total progress: 12.30000004%).
Elapsed 0.01s simulation in 3.161s real (total progress: 12.4000002%).
Elapsed 0.01s simulation in 2.998s real (total progress: 12.500000159999999%).
Elapsed 0.01s simulation in 3.04s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 3.056s real (total progress: 12.70000008%).
Elapsed 0.01s simulation in 3.119s real (total progress: 12.80000004%).
Elapsed 0.01s simulation in 3.051s real (total progress: 12.90000004%).
Elapsed 0.01s simulation in 2.984s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 3.176s real (total progress: 13.10000008%).
Elapsed 0.01s simulation in 3.122s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 3.109s real (total progress: 13.30000004%).
Elapsed 0.01s simulation in 3.118s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 3.205s real (total progress: 13.500000240000002%).
Elapsed 0.01s simulation in 3.099s real (total progress: 13.60000004%).
Elapsed 0.01s simulation in 3.1s real (total progress: 13.700000079999999%).
Elapsed 0.01s simulation in 3.272s real (total progress: 13.80000008%).
Elapsed 0.01s simulation in 3.278s real (total progress: 13.900000039999998%).
Elapsed 0.01s simulation in 3.196s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 3.162s real (total progress: 14.10000004%).
Elapsed 0.01s simulation in 3.152s real (total progress: 14.20000008%).
Elapsed 0.01s simulation in 3.148s real (total progress: 14.300000039999999%).
Elapsed 0.01s simulation in 3.161s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 3.214s real (total progress: 14.500000060000001%).
Elapsed 0.01s simulation in 3.387s real (total progress: 14.60000004%).
Elapsed 0.01s simulation in 3.231s real (total progress: 14.700000160000002%).
Elapsed 0.01s simulation in 3.251s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 3.303s real (total progress: 14.90000004%).
Elapsed 0.01s simulation in 3.297s real (total progress: 15.000000080000001%).
Elapsed 0.01s simulation in 3.292s real (total progress: 15.10000004%).
Elapsed 0.01s simulation in 3.332s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 3.404s real (total progress: 15.30000004%).
Elapsed 0.01s simulation in 3.289s real (total progress: 15.400000080000002%).
Elapsed 0.01s simulation in 3.331s real (total progress: 15.50000004%).
Elapsed 0.01s simulation in 3.372s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 3.289s real (total progress: 15.70000004%).
Elapsed 0.01s simulation in 3.27s real (total progress: 15.800000080000002%).
Elapsed 0.01s simulation in 4.525s real (total progress: 15.90000012%).
Elapsed 0.01s simulation in 3.271s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 3.293s real (total progress: 16.100000079999997%).
Elapsed 0.01s simulation in 3.203s real (total progress: 16.20000016%).
Elapsed 0.01s simulation in 3.184s real (total progress: 16.30000008%).
Elapsed 0.01s simulation in 3.147s real (total progress: 16.400000079999998%).
Elapsed 0.01s simulation in 3.114s real (total progress: 16.50000004%).
Elapsed 0.01s simulation in 3.199s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 3.331s real (total progress: 16.70000004%).
Elapsed 0.01s simulation in 3.253s real (total progress: 16.80000016%).
Elapsed 0.01s simulation in 3.324s real (total progress: 16.90000004%).
Elapsed 0.01s simulation in 3.348s real (total progress: 17.00000008%).
Elapsed 0.01s simulation in 3.274s real (total progress: 17.10000008%).
Elapsed 0.01s simulation in 3.571s real (total progress: 17.20000004%).
Elapsed 0.01s simulation in 4.112s real (total progress: 17.30000004%).
Elapsed 0.01s simulation in 3.241s real (total progress: 17.40000016%).
Elapsed 0.01s simulation in 3.302s real (total progress: 17.50000004%).
Elapsed 0.01s simulation in 3.43s real (total progress: 17.60000016%).
Elapsed 0.01s simulation in 3.316s real (total progress: 17.70000004%).
Elapsed 0.01s simulation in 3.265s real (total progress: 17.8000002%).
Elapsed 0.01s simulation in 3.308s real (total progress: 17.90000012%).
Elapsed 0.01s simulation in 3.446s real (total progress: 18.00000012%).
Elapsed 0.01s simulation in 3.548s real (total progress: 18.10000004%).
Elapsed 0.01s simulation in 3.488s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 3.6s real (total progress: 18.30000016%).
Elapsed 0.01s simulation in 3.534s real (total progress: 18.400000040000002%).
Elapsed 0.01s simulation in 3.706s real (total progress: 18.50000008%).
Elapsed 0.01s simulation in 3.711s real (total progress: 18.600000119999997%).
Elapsed 0.01s simulation in 3.563s real (total progress: 18.70000012%).
Elapsed 0.01s simulation in 3.547s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 3.512s real (total progress: 18.900000040000002%).
Elapsed 0.01s simulation in 3.626s real (total progress: 19.00000012%).
Elapsed 0.01s simulation in 3.549s real (total progress: 19.10000004%).
Elapsed 0.01s simulation in 3.55s real (total progress: 19.20000008%).
Elapsed 0.01s simulation in 3.661s real (total progress: 19.30000004%).
Elapsed 0.01s simulation in 3.435s real (total progress: 19.400000040000002%).
Elapsed 0.01s simulation in 3.432s real (total progress: 19.50000004%).
Elapsed 0.01s simulation in 4.416s real (total progress: 19.60000012%).
Elapsed 0.01s simulation in 3.524s real (total progress: 19.70000012%).
Elapsed 0.01s simulation in 3.606s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 3.626s real (total progress: 19.90000004%).
Elapsed 0.01s simulation in 3.808s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 3.671s real (total progress: 20.100000039999998%).
Elapsed 0.01s simulation in 3.59s real (total progress: 20.200000160000002%).
Elapsed 0.01s simulation in 3.631s real (total progress: 20.30000004%).
Elapsed 0.01s simulation in 3.551s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 3.617s real (total progress: 20.50000004%).
Elapsed 0.01s simulation in 3.592s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 3.54s real (total progress: 20.70000004%).
Elapsed 0.01s simulation in 3.69s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 3.619s real (total progress: 20.90000008%).
Elapsed 0.01s simulation in 3.577s real (total progress: 21.00000004%).
Elapsed 0.01s simulation in 3.617s real (total progress: 21.10000004%).
Elapsed 0.01s simulation in 3.494s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 3.629s real (total progress: 21.30000008%).
Elapsed 0.01s simulation in 3.572s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 3.603s real (total progress: 21.500000120000003%).
Elapsed 0.01s simulation in 3.574s real (total progress: 21.60000024%).
Elapsed 0.01s simulation in 3.494s real (total progress: 21.70000012%).
Elapsed 0.01s simulation in 3.475s real (total progress: 21.80000004%).
Elapsed 0.01s simulation in 3.801s real (total progress: 21.900000040000002%).
Elapsed 0.01s simulation in 3.837s real (total progress: 22.00000008%).
Elapsed 0.01s simulation in 3.92s real (total progress: 22.100000480000002%).
Elapsed 0.01s simulation in 3.853s real (total progress: 22.20000012%).
Elapsed 0.01s simulation in 3.647s real (total progress: 22.30000012%).
Elapsed 0.01s simulation in 3.737s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 3.857s real (total progress: 22.50000004%).
Elapsed 0.01s simulation in 3.752s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 3.802s real (total progress: 22.700000040000003%).
Elapsed 0.01s simulation in 3.83s real (total progress: 22.80000004%).
Elapsed 0.01s simulation in 3.931s real (total progress: 22.90000004%).
Elapsed 0.01s simulation in 3.928s real (total progress: 23.00000004%).
Elapsed 0.01s simulation in 3.957s real (total progress: 23.100000039999998%).
Elapsed 0.01s simulation in 4.118s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 3.969s real (total progress: 23.30000008%).
Elapsed 0.01s simulation in 3.856s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 4.077s real (total progress: 23.50000004%).
Elapsed 0.01s simulation in 3.853s real (total progress: 23.60000008%).
Elapsed 0.01s simulation in 3.786s real (total progress: 23.70000004%).
Elapsed 0.01s simulation in 4.002s real (total progress: 23.80000004%).
Elapsed 0.01s simulation in 4.17s real (total progress: 23.90000008%).
Elapsed 0.01s simulation in 3.919s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 4.023s real (total progress: 24.10000004%).
Elapsed 0.01s simulation in 3.962s real (total progress: 24.200000199999998%).
Elapsed 0.01s simulation in 3.966s real (total progress: 24.30000008%).
Elapsed 0.01s simulation in 3.936s real (total progress: 24.40000012%).
Elapsed 0.01s simulation in 3.992s real (total progress: 24.50000008%).
Elapsed 0.01s simulation in 3.937s real (total progress: 24.60000008%).
Elapsed 0.01s simulation in 4.005s real (total progress: 24.70000004%).
Elapsed 0.01s simulation in 3.971s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 3.94s real (total progress: 24.900000040000002%).
Elapsed 0.01s simulation in 3.865s real (total progress: 25.000000039999996%).
Elapsed 0.01s simulation in 3.871s real (total progress: 25.100000039999998%).
Elapsed 0.01s simulation in 3.89s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 3.883s real (total progress: 25.300000039999997%).
Elapsed 0.01s simulation in 3.963s real (total progress: 25.40000016%).
Elapsed 0.01s simulation in 3.873s real (total progress: 25.50000004%).
Elapsed 0.01s simulation in 4.067s real (total progress: 25.600000039999998%).
Elapsed 0.01s simulation in 3.946s real (total progress: 25.70000004%).
Elapsed 0.01s simulation in 3.965s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 3.951s real (total progress: 25.90000004%).
Elapsed 0.01s simulation in 4.3s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 4.047s real (total progress: 26.10000008%).
Elapsed 0.01s simulation in 3.962s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 4.157s real (total progress: 26.30000004%).
Elapsed 0.01s simulation in 4.194s real (total progress: 26.40000008%).
Elapsed 0.01s simulation in 4.103s real (total progress: 26.50000004%).
Elapsed 0.01s simulation in 3.953s real (total progress: 26.600000039999998%).
Elapsed 0.01s simulation in 4.401s real (total progress: 26.70000004%).
Elapsed 0.01s simulation in 3.998s real (total progress: 26.80000016%).
Elapsed 0.01s simulation in 3.982s real (total progress: 26.90000008%).
Elapsed 0.01s simulation in 4.972s real (total progress: 27.00000004%).
Elapsed 0.01s simulation in 3.921s real (total progress: 27.10000004%).
Elapsed 0.01s simulation in 4.106s real (total progress: 27.20000016%).
Elapsed 0.01s simulation in 4.377s real (total progress: 27.30000004%).
Elapsed 0.01s simulation in 4.336s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 4.308s real (total progress: 27.50000008%).
Elapsed 0.01s simulation in 4.325s real (total progress: 27.600000079999997%).
Elapsed 0.01s simulation in 4.116s real (total progress: 27.70000008%).
Elapsed 0.01s simulation in 4.091s real (total progress: 27.80000004%).
Elapsed 0.01s simulation in 4.265s real (total progress: 27.900000040000002%).
Elapsed 0.01s simulation in 4.397s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 4.304s real (total progress: 28.100000079999997%).
Elapsed 0.01s simulation in 4.394s real (total progress: 28.20000008%).
Elapsed 0.01s simulation in 4.228s real (total progress: 28.30000004%).
Elapsed 0.01s simulation in 4.469s real (total progress: 28.400000199999997%).
Elapsed 0.01s simulation in 4.441s real (total progress: 28.50000004%).
Elapsed 0.01s simulation in 4.396s real (total progress: 28.600000079999997%).
Elapsed 0.01s simulation in 4.327s real (total progress: 28.700000040000003%).
Elapsed 0.01s simulation in 4.345s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 4.838s real (total progress: 28.900000040000002%).
Elapsed 0.01s simulation in 4.228s real (total progress: 29.00000004%).
Elapsed 0.01s simulation in 4.342s real (total progress: 29.10000009%).
Elapsed 0.01s simulation in 4.366s real (total progress: 29.20000008%).
Elapsed 0.01s simulation in 4.268s real (total progress: 29.30000004%).
Elapsed 0.01s simulation in 4.173s real (total progress: 29.400000079999998%).
Elapsed 0.01s simulation in 4.173s real (total progress: 29.50000008%).
Elapsed 0.01s simulation in 4.096s real (total progress: 29.600000119999997%).
Elapsed 0.01s simulation in 4.114s real (total progress: 29.70000008%).
Elapsed 0.01s simulation in 4.262s real (total progress: 29.80000004%).
Elapsed 0.01s simulation in 4.253s real (total progress: 29.900000040000002%).
Elapsed 0.01s simulation in 4.357s real (total progress: 30.000000040000003%).
Elapsed 0.01s simulation in 4.972s real (total progress: 30.10000008%).
Elapsed 0.01s simulation in 4.096s real (total progress: 30.200000040000003%).
Elapsed 0.01s simulation in 4.141s real (total progress: 30.30000008%).
Elapsed 0.01s simulation in 4.401s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 4.279s real (total progress: 30.50000008%).
Elapsed 0.01s simulation in 4.242s real (total progress: 30.60000008%).
Elapsed 0.01s simulation in 4.329s real (total progress: 30.700000080000002%).
Elapsed 0.01s simulation in 4.29s real (total progress: 30.80000012%).
Elapsed 0.01s simulation in 4.23s real (total progress: 30.90000016%).
Elapsed 0.01s simulation in 4.398s real (total progress: 31.00000012%).
Elapsed 0.01s simulation in 4.227s real (total progress: 31.100000100000003%).
Elapsed 0.01s simulation in 4.28s real (total progress: 31.20000012%).
Elapsed 0.01s simulation in 4.545s real (total progress: 31.30000008%).
Elapsed 0.01s simulation in 5.24s real (total progress: 31.40000004%).
Elapsed 0.01s simulation in 5.441s real (total progress: 31.500000039999996%).
Elapsed 0.01s simulation in 4.319s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 4.246s real (total progress: 31.70000004%).
Elapsed 0.01s simulation in 4.096s real (total progress: 31.80000012%).
Elapsed 0.01s simulation in 4.157s real (total progress: 31.90000004%).
Elapsed 0.01s simulation in 4.376s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 4.391s real (total progress: 32.10000008%).
Elapsed 0.01s simulation in 4.306s real (total progress: 32.2000002%).
Elapsed 0.01s simulation in 4.282s real (total progress: 32.300000080000004%).
Elapsed 0.01s simulation in 4.36s real (total progress: 32.40000004%).
Elapsed 0.01s simulation in 4.468s real (total progress: 32.500000039999996%).
Elapsed 0.01s simulation in 4.519s real (total progress: 32.60000024%).
Elapsed 0.01s simulation in 4.336s real (total progress: 32.7000002%).
Elapsed 0.01s simulation in 4.214s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 4.429s real (total progress: 32.90000004%).
Elapsed 0.01s simulation in 4.428s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 4.38s real (total progress: 33.10000008%).
Elapsed 0.01s simulation in 4.472s real (total progress: 33.20000024%).
Elapsed 0.01s simulation in 5.782s real (total progress: 33.30000008%).
Elapsed 0.01s simulation in 6.794s real (total progress: 33.40000004%).
Elapsed 0.01s simulation in 6.791s real (total progress: 33.50000008%).
Elapsed 0.01s simulation in 5.338s real (total progress: 33.60000004%).
Elapsed 0.01s simulation in 4.377s real (total progress: 33.700000079999995%).
Elapsed 0.01s simulation in 4.404s real (total progress: 33.80000008%).
Elapsed 0.01s simulation in 4.457s real (total progress: 33.90000004%).
Elapsed 0.01s simulation in 4.373s real (total progress: 34.00000012%).
Elapsed 0.01s simulation in 4.357s real (total progress: 34.100000120000004%).
Elapsed 0.01s simulation in 4.496s real (total progress: 34.200000200000005%).
Elapsed 0.01s simulation in 4.361s real (total progress: 34.30000004%).
Elapsed 0.01s simulation in 4.291s real (total progress: 34.40000008%).
Elapsed 0.01s simulation in 4.371s real (total progress: 34.50000008%).
Elapsed 0.01s simulation in 4.394s real (total progress: 34.60000004%).
Elapsed 0.01s simulation in 4.371s real (total progress: 34.70000004%).
Elapsed 0.01s simulation in 4.438s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 4.699s real (total progress: 34.90000016%).
Elapsed 0.01s simulation in 4.623s real (total progress: 35.00000008%).
Elapsed 0.01s simulation in 4.376s real (total progress: 35.10000016%).
Elapsed 0.01s simulation in 4.625s real (total progress: 35.20000004%).
Elapsed 0.01s simulation in 4.591s real (total progress: 35.30000004%).
Elapsed 0.01s simulation in 4.623s real (total progress: 35.40000008%).
Elapsed 0.01s simulation in 4.782s real (total progress: 35.50000004%).
Elapsed 0.01s simulation in 4.389s real (total progress: 35.6000002%).
Elapsed 0.01s simulation in 4.424s real (total progress: 35.70000012%).
Elapsed 0.01s simulation in 4.637s real (total progress: 35.80000008%).
Elapsed 0.01s simulation in 4.52s real (total progress: 35.90000008%).
Elapsed 0.01s simulation in 4.491s real (total progress: 36.00000008%).
Elapsed 0.01s simulation in 4.548s real (total progress: 36.100000040000005%).
Elapsed 0.01s simulation in 4.776s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 4.662s real (total progress: 36.30000004%).
Elapsed 0.01s simulation in 4.526s real (total progress: 36.40000008%).
Elapsed 0.01s simulation in 4.561s real (total progress: 36.50000004%).
Elapsed 0.01s simulation in 4.699s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 4.68s real (total progress: 36.700000040000006%).
Elapsed 0.01s simulation in 5.025s real (total progress: 36.80000016%).
Elapsed 0.01s simulation in 4.871s real (total progress: 36.90000012%).
Elapsed 0.01s simulation in 4.845s real (total progress: 37.00000008%).
Elapsed 0.01s simulation in 4.956s real (total progress: 37.10000008%).
Elapsed 0.01s simulation in 4.864s real (total progress: 37.2000002%).
Elapsed 0.01s simulation in 5.415s real (total progress: 37.300000080000004%).
Elapsed 0.01s simulation in 4.889s real (total progress: 37.40000008%).
Elapsed 0.01s simulation in 4.871s real (total progress: 37.500000119999996%).
Elapsed 0.01s simulation in 5.059s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 5.254s real (total progress: 37.70000004%).
Elapsed 0.01s simulation in 5.066s real (total progress: 37.800000080000004%).
Elapsed 0.01s simulation in 5.041s real (total progress: 37.90000008%).
Elapsed 0.01s simulation in 5.129s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 5.015s real (total progress: 38.10000016%).
Elapsed 0.01s simulation in 4.854s real (total progress: 38.20000004%).
Elapsed 0.01s simulation in 5.502s real (total progress: 38.30000004%).
Elapsed 0.01s simulation in 4.996s real (total progress: 38.400000080000005%).
Elapsed 0.01s simulation in 5.14s real (total progress: 38.500000039999996%).
Elapsed 0.01s simulation in 5.194s real (total progress: 38.60000007%).
Elapsed 0.01s simulation in 4.836s real (total progress: 38.70000008%).
Elapsed 0.01s simulation in 4.957s real (total progress: 38.8000002%).
Elapsed 0.01s simulation in 5.315s real (total progress: 38.90000004%).
Elapsed 0.01s simulation in 5.261s real (total progress: 39.00000016%).
Elapsed 0.01s simulation in 5.142s real (total progress: 39.10000004%).
Elapsed 0.01s simulation in 5.208s real (total progress: 39.20000004%).
Elapsed 0.01s simulation in 4.953s real (total progress: 39.30000004%).
Elapsed 0.01s simulation in 5.129s real (total progress: 39.40000004%).
Elapsed 0.01s simulation in 5.131s real (total progress: 39.50000016%).
Elapsed 0.01s simulation in 4.978s real (total progress: 39.60000024%).
Elapsed 0.01s simulation in 5.254s real (total progress: 39.70000004%).
Elapsed 0.01s simulation in 5.545s real (total progress: 39.80000004%).
Elapsed 0.01s simulation in 5.276s real (total progress: 39.90000028%).
Elapsed 0.01s simulation in 5.298s real (total progress: 40.00000004%).
Elapsed 0.01s simulation in 5.138s real (total progress: 40.10000004%).
Elapsed 0.01s simulation in 5.001s real (total progress: 40.200000079999995%).
Elapsed 0.01s simulation in 5.032s real (total progress: 40.30000004%).
Elapsed 0.01s simulation in 5.085s real (total progress: 40.40000004%).
Elapsed 0.01s simulation in 5.175s real (total progress: 40.50000008%).
Elapsed 0.01s simulation in 4.981s real (total progress: 40.60000008%).
Elapsed 0.01s simulation in 5.197s real (total progress: 40.70000012%).
Elapsed 0.01s simulation in 5.014s real (total progress: 40.80000004%).
Elapsed 0.01s simulation in 5.359s real (total progress: 40.90000004%).
Elapsed 0.01s simulation in 5.891s real (total progress: 41.00000004%).
Elapsed 0.01s simulation in 5.091s real (total progress: 41.10000004%).
Elapsed 0.01s simulation in 5.308s real (total progress: 41.20000004%).
Elapsed 0.01s simulation in 5.299s real (total progress: 41.30000004%).
Elapsed 0.01s simulation in 5.205s real (total progress: 41.4000002%).
Elapsed 0.01s simulation in 5.397s real (total progress: 41.50000008%).
Elapsed 0.01s simulation in 5.164s real (total progress: 41.600000040000005%).
Elapsed 0.01s simulation in 5.364s real (total progress: 41.70000008%).
Elapsed 0.01s simulation in 5.541s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 5.444s real (total progress: 41.90000004%).
Elapsed 0.01s simulation in 5.332s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 5.473s real (total progress: 42.100000040000005%).
Elapsed 0.01s simulation in 5.365s real (total progress: 42.20000004%).
Elapsed 0.01s simulation in 5.373s real (total progress: 42.30000004%).
Elapsed 0.01s simulation in 5.53s real (total progress: 42.40000004%).
Elapsed 0.01s simulation in 5.155s real (total progress: 42.500000119999996%).
Elapsed 0.01s simulation in 5.381s real (total progress: 42.600000040000005%).
Elapsed 0.01s simulation in 5.536s real (total progress: 42.70000012%).
Elapsed 0.01s simulation in 5.29s real (total progress: 42.800000080000004%).
Elapsed 0.01s simulation in 5.369s real (total progress: 42.90000012%).
Elapsed 0.01s simulation in 5.391s real (total progress: 43.00000008%).
Elapsed 0.01s simulation in 5.364s real (total progress: 43.100000040000005%).
Elapsed 0.01s simulation in 5.374s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 5.4s real (total progress: 43.30000004%).
Elapsed 0.01s simulation in 5.25s real (total progress: 43.400000039999995%).
Elapsed 0.01s simulation in 5.247s real (total progress: 43.50000016%).
Elapsed 0.01s simulation in 5.583s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 5.426s real (total progress: 43.70000008%).
Elapsed 0.01s simulation in 5.352s real (total progress: 43.800000080000004%).
Elapsed 0.01s simulation in 5.469s real (total progress: 43.90000012%).
Elapsed 0.01s simulation in 5.27s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 5.513s real (total progress: 44.10000004%).
Elapsed 0.01s simulation in 5.77s real (total progress: 44.20000016%).
Elapsed 0.01s simulation in 5.354s real (total progress: 44.30000012%).
Elapsed 0.01s simulation in 5.688s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 5.237s real (total progress: 44.50000016%).
Elapsed 0.01s simulation in 5.334s real (total progress: 44.60000004%).
Elapsed 0.01s simulation in 5.536s real (total progress: 44.70000008%).
Elapsed 0.01s simulation in 5.253s real (total progress: 44.80000004%).
Elapsed 0.01s simulation in 5.435s real (total progress: 44.90000004%).
Elapsed 0.01s simulation in 5.532s real (total progress: 45.000000039999996%).
Elapsed 0.01s simulation in 5.504s real (total progress: 45.10000004%).
Elapsed 0.01s simulation in 5.566s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 5.456s real (total progress: 45.30000004%).
Elapsed 0.01s simulation in 5.757s real (total progress: 45.40000004%).
Elapsed 0.01s simulation in 5.513s real (total progress: 45.500000039999996%).
Elapsed 0.01s simulation in 5.416s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 5.511s real (total progress: 45.70000016%).
Elapsed 0.01s simulation in 5.703s real (total progress: 45.80000004%).
Elapsed 0.01s simulation in 5.53s real (total progress: 45.90000012%).
Elapsed 0.01s simulation in 5.411s real (total progress: 46.00000008%).
Elapsed 0.01s simulation in 5.727s real (total progress: 46.100000120000004%).
Elapsed 0.01s simulation in 5.726s real (total progress: 46.20000004%).
Elapsed 0.01s simulation in 5.812s real (total progress: 46.30000004%).
Elapsed 0.01s simulation in 5.263s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 5.514s real (total progress: 46.50000004%).
Elapsed 0.01s simulation in 5.674s real (total progress: 46.60000004%).
Elapsed 0.01s simulation in 5.342s real (total progress: 46.70000004%).
Elapsed 0.01s simulation in 5.504s real (total progress: 46.80000004%).
Elapsed 0.01s simulation in 5.645s real (total progress: 46.90000008%).
Elapsed 0.01s simulation in 5.55s real (total progress: 47.00000012%).
Elapsed 0.01s simulation in 5.725s real (total progress: 47.100000120000004%).
Elapsed 0.01s simulation in 5.615s real (total progress: 47.20000004%).
Elapsed 0.01s simulation in 5.575s real (total progress: 47.30000008%).
Elapsed 0.01s simulation in 5.855s real (total progress: 47.40000012%).
Elapsed 0.01s simulation in 6.737s real (total progress: 47.50000012%).
Elapsed 0.01s simulation in 5.531s real (total progress: 47.60000004%).
Elapsed 0.01s simulation in 5.721s real (total progress: 47.70000004%).
Elapsed 0.01s simulation in 5.636s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 5.875s real (total progress: 47.90000004%).
Elapsed 0.01s simulation in 5.602s real (total progress: 48.000000199999995%).
Elapsed 0.01s simulation in 5.547s real (total progress: 48.1000002%).
Elapsed 0.01s simulation in 5.594s real (total progress: 48.20000012%).
Elapsed 0.01s simulation in 5.4s real (total progress: 48.30000012%).
Elapsed 0.01s simulation in 5.64s real (total progress: 48.40000008%).
Elapsed 0.01s simulation in 5.662s real (total progress: 48.50000004%).
Elapsed 0.01s simulation in 5.593s real (total progress: 48.600000040000005%).
Elapsed 0.01s simulation in 5.617s real (total progress: 48.70000004%).
Elapsed 0.01s simulation in 5.677s real (total progress: 48.80000008%).
Elapsed 0.01s simulation in 5.724s real (total progress: 48.90000012%).
Elapsed 0.01s simulation in 5.697s real (total progress: 49.00000004%).
Elapsed 0.01s simulation in 5.592s real (total progress: 49.100000040000005%).
Elapsed 0.01s simulation in 5.89s real (total progress: 49.20000012%).
Elapsed 0.01s simulation in 5.577s real (total progress: 49.300000080000004%).
Elapsed 0.01s simulation in 5.573s real (total progress: 49.400000160000005%).
Elapsed 0.01s simulation in 5.826s real (total progress: 49.50000036%).
Elapsed 0.01s simulation in 5.594s real (total progress: 49.60000008%).
Elapsed 0.01s simulation in 5.675s real (total progress: 49.70000012%).
Elapsed 0.01s simulation in 5.749s real (total progress: 49.80000016%).
Elapsed 0.01s simulation in 5.695s real (total progress: 49.900000160000005%).
Elapsed 0.01s simulation in 5.936s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 5.585s real (total progress: 50.100000040000005%).
Elapsed 0.01s simulation in 6.028s real (total progress: 50.20000047999999%).
Elapsed 0.01s simulation in 6.301s real (total progress: 50.30000008%).
Elapsed 0.01s simulation in 6.125s real (total progress: 50.40000004%).
Elapsed 0.01s simulation in 6.124s real (total progress: 50.50000004%).
Elapsed 0.01s simulation in 6.011s real (total progress: 50.600000079999994%).
Elapsed 0.01s simulation in 6.013s real (total progress: 50.700000079999995%).
Elapsed 0.01s simulation in 6.557s real (total progress: 50.80000004%).
Elapsed 0.01s simulation in 6.356s real (total progress: 50.90000008%).
Elapsed 0.01s simulation in 6.246s real (total progress: 51.00000004%).
Elapsed 0.01s simulation in 6.034s real (total progress: 51.100000040000005%).
Elapsed 0.01s simulation in 6.372s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 6.165s real (total progress: 51.30000019999999%).
Elapsed 0.01s simulation in 6.092s real (total progress: 51.40000004%).
Elapsed 0.01s simulation in 6.119s real (total progress: 51.50000004%).
Elapsed 0.01s simulation in 6.019s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 6.151s real (total progress: 51.700000040000006%).
Elapsed 0.01s simulation in 5.931s real (total progress: 51.80000004000001%).
Elapsed 0.01s simulation in 5.867s real (total progress: 51.90000004%).
Elapsed 0.01s simulation in 6.25s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 5.843s real (total progress: 52.100000040000005%).
Elapsed 0.01s simulation in 5.833s real (total progress: 52.200000040000006%).
Elapsed 0.01s simulation in 6.617s real (total progress: 52.30000008%).
Elapsed 0.01s simulation in 6.422s real (total progress: 52.40000004000001%).
Elapsed 0.01s simulation in 6.362s real (total progress: 52.50000004%).
Elapsed 0.01s simulation in 6.224s real (total progress: 52.60000008%).
Elapsed 0.01s simulation in 6.169s real (total progress: 52.70000003999999%).
Elapsed 0.01s simulation in 6.101s real (total progress: 52.80000016%).
Elapsed 0.01s simulation in 5.876s real (total progress: 52.90000012%).
Elapsed 0.01s simulation in 5.992s real (total progress: 53.000000039999996%).
Elapsed 0.01s simulation in 5.879s real (total progress: 53.100000120000004%).
Elapsed 0.01s simulation in 6.241s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 6.235s real (total progress: 53.30000003999999%).
Elapsed 0.01s simulation in 6.343s real (total progress: 53.400000039999995%).
Elapsed 0.01s simulation in 6.284s real (total progress: 53.500000039999996%).
Elapsed 0.01s simulation in 6.407s real (total progress: 53.60000004%).
Elapsed 0.01s simulation in 6.432s real (total progress: 53.70000012%).
Elapsed 0.01s simulation in 6.021s real (total progress: 53.80000003999999%).
Elapsed 0.01s simulation in 6.207s real (total progress: 53.90000008%).
Elapsed 0.01s simulation in 6.112s real (total progress: 54.000000039999996%).
Elapsed 0.01s simulation in 6.187s real (total progress: 54.10000004%).
Elapsed 0.01s simulation in 6.331s real (total progress: 54.20000004%).
Elapsed 0.01s simulation in 6.172s real (total progress: 54.30000003999999%).
Elapsed 0.01s simulation in 6.164s real (total progress: 54.400000039999995%).
Elapsed 0.01s simulation in 6.041s real (total progress: 54.500000039999996%).
Elapsed 0.01s simulation in 6.128s real (total progress: 54.60000008%).
Elapsed 0.01s simulation in 6.461s real (total progress: 54.70000004%).
Elapsed 0.01s simulation in 6.267s real (total progress: 54.80000003999999%).
Elapsed 0.01s simulation in 6.379s real (total progress: 54.900000039999995%).
Elapsed 0.01s simulation in 6.201s real (total progress: 55.000000039999996%).
Elapsed 0.01s simulation in 6.098s real (total progress: 55.10000008%).
Elapsed 0.01s simulation in 6.518s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 6.232s real (total progress: 55.300000080000004%).
Elapsed 0.01s simulation in 6.255s real (total progress: 55.40000008%).
Elapsed 0.01s simulation in 5.902s real (total progress: 55.50000008%).
Elapsed 0.01s simulation in 6.212s real (total progress: 55.60000004%).
Elapsed 0.01s simulation in 6.172s real (total progress: 55.70000004%).
Elapsed 0.01s simulation in 6.267s real (total progress: 55.80000004%).
Elapsed 0.01s simulation in 6.323s real (total progress: 55.900000039999995%).
Elapsed 0.01s simulation in 5.86s real (total progress: 56.000000039999996%).
Elapsed 0.01s simulation in 6.332s real (total progress: 56.10000004%).
Elapsed 0.01s simulation in 6.213s real (total progress: 56.20000004%).
Elapsed 0.01s simulation in 6.281s real (total progress: 56.300000080000004%).
Elapsed 0.01s simulation in 6.684s real (total progress: 56.400000039999995%).
Elapsed 0.01s simulation in 6.579s real (total progress: 56.500000039999996%).
Elapsed 0.01s simulation in 6.609s real (total progress: 56.60000004%).
Elapsed 0.01s simulation in 6.449s real (total progress: 56.70000004%).
Elapsed 0.01s simulation in 6.778s real (total progress: 56.80000004%).
Elapsed 0.01s simulation in 6.742s real (total progress: 56.900000039999995%).
Elapsed 0.01s simulation in 6.619s real (total progress: 57.000000039999996%).
Elapsed 0.01s simulation in 6.337s real (total progress: 57.10000004%).
Elapsed 0.01s simulation in 6.347s real (total progress: 57.20000004%).
Elapsed 0.01s simulation in 6.561s real (total progress: 57.30000004%).
Elapsed 0.01s simulation in 6.215s real (total progress: 57.40000004%).
Elapsed 0.01s simulation in 6.691s real (total progress: 57.500000039999996%).
Elapsed 0.01s simulation in 6.57s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 6.737s real (total progress: 57.70000004%).
Elapsed 0.01s simulation in 6.801s real (total progress: 57.80000004%).
Elapsed 0.01s simulation in 8.691s real (total progress: 57.90000004%).
Elapsed 0.01s simulation in 6.728s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 7.105s real (total progress: 58.10000004%).
Elapsed 0.01s simulation in 6.7s real (total progress: 58.20000008%).
Elapsed 0.01s simulation in 6.86s real (total progress: 58.300000080000004%).
Elapsed 0.01s simulation in 6.766s real (total progress: 58.40000004%).
Elapsed 0.01s simulation in 6.64s real (total progress: 58.50000008000001%).
Elapsed 0.01s simulation in 6.68s real (total progress: 58.60000008%).
Elapsed 0.01s simulation in 6.449s real (total progress: 58.70000008%).
Elapsed 0.01s simulation in 6.748s real (total progress: 58.800000080000004%).
Elapsed 0.01s simulation in 6.632s real (total progress: 58.9000002%).
Elapsed 0.01s simulation in 6.66s real (total progress: 59.000000119999996%).
Elapsed 0.01s simulation in 8.452s real (total progress: 59.10000008%).
Elapsed 0.01s simulation in 6.829s real (total progress: 59.20000004%).
Elapsed 0.01s simulation in 6.807s real (total progress: 59.30000011999999%).
Elapsed 0.01s simulation in 6.567s real (total progress: 59.400000080000005%).
Elapsed 0.01s simulation in 6.754s real (total progress: 59.50000004%).
Elapsed 0.01s simulation in 6.538s real (total progress: 59.60000008%).
Elapsed 0.01s simulation in 6.916s real (total progress: 59.70000008%).
Elapsed 0.01s simulation in 6.821s real (total progress: 59.80000011999999%).
Elapsed 0.01s simulation in 6.613s real (total progress: 59.90000004%).
Elapsed 0.01s simulation in 6.772s real (total progress: 60.00000024%).
Elapsed 0.01s simulation in 6.648s real (total progress: 60.10000012%).
Elapsed 0.01s simulation in 6.974s real (total progress: 60.20000008%).
Elapsed 0.01s simulation in 6.724s real (total progress: 60.300000080000004%).
Elapsed 0.01s simulation in 6.952s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 6.692s real (total progress: 60.50000004%).
Elapsed 0.01s simulation in 6.655s real (total progress: 60.600000040000005%).
Elapsed 0.01s simulation in 6.608s real (total progress: 60.70000004%).
Elapsed 0.01s simulation in 6.757s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 6.835s real (total progress: 60.90000004%).
Elapsed 0.01s simulation in 6.657s real (total progress: 61.00000004%).
Elapsed 0.01s simulation in 6.944s real (total progress: 61.100000040000005%).
Elapsed 0.01s simulation in 6.49s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 6.87s real (total progress: 61.30000004%).
Elapsed 0.01s simulation in 6.757s real (total progress: 61.400000160000005%).
Elapsed 0.01s simulation in 6.808s real (total progress: 61.50000004%).
Elapsed 0.01s simulation in 6.578s real (total progress: 61.600000040000005%).
Elapsed 0.01s simulation in 6.849s real (total progress: 61.700000079999995%).
Elapsed 0.01s simulation in 7.744s real (total progress: 61.80000004%).
Elapsed 0.01s simulation in 7.793s real (total progress: 61.90000004%).
Elapsed 0.01s simulation in 6.776s real (total progress: 62.00000004%).
Elapsed 0.01s simulation in 6.779s real (total progress: 62.100000040000005%).
Elapsed 0.01s simulation in 7.037s real (total progress: 62.200000040000006%).
Elapsed 0.01s simulation in 6.88s real (total progress: 62.30000008%).
Elapsed 0.01s simulation in 6.727s real (total progress: 62.40000004%).
Elapsed 0.01s simulation in 7.172s real (total progress: 62.50000004%).
Elapsed 0.01s simulation in 7.12s real (total progress: 62.600000040000005%).
Elapsed 0.01s simulation in 6.954s real (total progress: 62.700000040000006%).
Elapsed 0.01s simulation in 7.127s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 7.207s real (total progress: 62.90000004%).
Elapsed 0.01s simulation in 6.951s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 6.743s real (total progress: 63.100000040000005%).
Elapsed 0.01s simulation in 7.037s real (total progress: 63.200000040000006%).
Elapsed 0.01s simulation in 6.764s real (total progress: 63.30000004%).
Elapsed 0.01s simulation in 7.059s real (total progress: 63.40000004%).
Elapsed 0.01s simulation in 6.886s real (total progress: 63.50000004%).
Elapsed 0.01s simulation in 6.97s real (total progress: 63.600000040000005%).
Elapsed 0.01s simulation in 6.689s real (total progress: 63.700000040000006%).
Elapsed 0.01s simulation in 6.862s real (total progress: 63.80000004000001%).
Elapsed 0.01s simulation in 6.839s real (total progress: 63.90000008%).
Elapsed 0.01s simulation in 6.984s real (total progress: 64.00000007999999%).
Elapsed 0.01s simulation in 7.056s real (total progress: 64.10000028%).
Elapsed 0.01s simulation in 6.714s real (total progress: 64.20000008%).
Elapsed 0.01s simulation in 6.977s real (total progress: 64.30000004%).
Elapsed 0.01s simulation in 6.874s real (total progress: 64.40000004000001%).
Elapsed 0.01s simulation in 6.986s real (total progress: 64.50000004%).
Elapsed 0.01s simulation in 7.442s real (total progress: 64.60000004000001%).
Elapsed 0.01s simulation in 7.127s real (total progress: 64.70000004%).
Elapsed 0.01s simulation in 7.279s real (total progress: 64.80000004%).
Elapsed 0.01s simulation in 7.391s real (total progress: 64.90000004000001%).
Elapsed 0.01s simulation in 7.27s real (total progress: 65.00000004%).
Elapsed 0.01s simulation in 7.256s real (total progress: 65.10000004%).
Elapsed 0.01s simulation in 7.123s real (total progress: 65.20000008%).
Elapsed 0.01s simulation in 6.899s real (total progress: 65.30000008%).
Elapsed 0.01s simulation in 7.154s real (total progress: 65.40000004%).
Elapsed 0.01s simulation in 7.293s real (total progress: 65.5000004%).
Elapsed 0.01s simulation in 7.377s real (total progress: 65.60000012%).
Elapsed 0.01s simulation in 7.118s real (total progress: 65.70000003999999%).
Elapsed 0.01s simulation in 7.261s real (total progress: 65.80000004%).
Elapsed 0.01s simulation in 7.357s real (total progress: 65.90000004%).
Elapsed 0.01s simulation in 8.111s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 8.659s real (total progress: 66.10000004%).
Elapsed 0.01s simulation in 7.459s real (total progress: 66.20000003999999%).
Elapsed 0.01s simulation in 7.242s real (total progress: 66.30000008%).
Elapsed 0.01s simulation in 7.125s real (total progress: 66.40000004%).
Elapsed 0.01s simulation in 7.475s real (total progress: 66.50000003999999%).
Elapsed 0.01s simulation in 7.422s real (total progress: 66.60000008%).
Elapsed 0.01s simulation in 7.888s real (total progress: 66.70000003999999%).
Elapsed 0.01s simulation in 7.381s real (total progress: 66.80000004%).
Elapsed 0.01s simulation in 7.654s real (total progress: 66.90000004%).
Elapsed 0.01s simulation in 7.39s real (total progress: 67.00000004%).
Elapsed 0.01s simulation in 7.308s real (total progress: 67.10000004%).
Elapsed 0.01s simulation in 7.546s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 7.21s real (total progress: 67.30000008%).
Elapsed 0.01s simulation in 7.202s real (total progress: 67.40000004%).
Elapsed 0.01s simulation in 7.07s real (total progress: 67.50000004%).
Elapsed 0.01s simulation in 7.261s real (total progress: 67.60000004%).
Elapsed 0.01s simulation in 7.29s real (total progress: 67.70000008%).
Elapsed 0.01s simulation in 6.963s real (total progress: 67.80000004%).
Elapsed 0.01s simulation in 6.942s real (total progress: 67.90000004%).
Elapsed 0.01s simulation in 7.211s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 7.382s real (total progress: 68.10000008%).
Elapsed 0.01s simulation in 7.214s real (total progress: 68.20000008%).
Elapsed 0.01s simulation in 7.298s real (total progress: 68.30000004%).
Elapsed 0.01s simulation in 7.239s real (total progress: 68.40000004%).
Elapsed 0.01s simulation in 7.737s real (total progress: 68.50000004%).
Elapsed 0.01s simulation in 7.415s real (total progress: 68.60000004%).
Elapsed 0.01s simulation in 7.872s real (total progress: 68.70000003999999%).
Elapsed 0.01s simulation in 7.748s real (total progress: 68.80000004%).
Elapsed 0.01s simulation in 8.019s real (total progress: 68.90000004%).
Elapsed 0.01s simulation in 7.626s real (total progress: 69.00000004%).
Elapsed 0.01s simulation in 7.382s real (total progress: 69.10000004%).
Elapsed 0.01s simulation in 7.399s real (total progress: 69.20000003999999%).
Elapsed 0.01s simulation in 7.499s real (total progress: 69.30000004%).
Elapsed 0.01s simulation in 7.402s real (total progress: 69.40000004%).
Elapsed 0.01s simulation in 10.173s real (total progress: 69.50000004%).
Elapsed 0.01s simulation in 7.191s real (total progress: 69.60000004%).
Elapsed 0.01s simulation in 7.835s real (total progress: 69.70000012%).
Elapsed 0.01s simulation in 7.893s real (total progress: 69.80000004%).
Elapsed 0.01s simulation in 7.553s real (total progress: 69.90000008%).
Elapsed 0.01s simulation in 7.402s real (total progress: 70.00000004%).
Elapsed 0.01s simulation in 7.568s real (total progress: 70.10000008%).
Elapsed 0.01s simulation in 7.51s real (total progress: 70.20000008%).
Elapsed 0.01s simulation in 7.668s real (total progress: 70.30000004%).
Elapsed 0.01s simulation in 7.609s real (total progress: 70.40000004%).
Elapsed 0.01s simulation in 7.565s real (total progress: 70.50000004%).
Elapsed 0.01s simulation in 6.996s real (total progress: 70.60000004%).
Elapsed 0.01s simulation in 7.27s real (total progress: 70.70000004%).
Elapsed 0.01s simulation in 7.263s real (total progress: 70.80000004%).
Elapsed 0.01s simulation in 7.491s real (total progress: 70.90000001%).
Elapsed 0.01s simulation in 7.06s real (total progress: 71.00000016%).
Elapsed 0.01s simulation in 7.448s real (total progress: 71.1000002%).
Elapsed 0.01s simulation in 7.389s real (total progress: 71.20000012%).
Elapsed 0.01s simulation in 7.632s real (total progress: 71.30000004%).
Elapsed 0.01s simulation in 7.292s real (total progress: 71.40000004%).
Elapsed 0.01s simulation in 7.493s real (total progress: 71.50000004%).
Elapsed 0.01s simulation in 7.21s real (total progress: 71.60000004%).
Elapsed 0.01s simulation in 7.616s real (total progress: 71.70000004%).
Elapsed 0.01s simulation in 7.373s real (total progress: 71.80000004%).
Elapsed 0.01s simulation in 7.096s real (total progress: 71.90000004%).
Elapsed 0.01s simulation in 7.426s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 7.622s real (total progress: 72.10000002%).
Elapsed 0.01s simulation in 7.752s real (total progress: 72.20000004%).
Elapsed 0.01s simulation in 7.652s real (total progress: 72.30000008%).
Elapsed 0.01s simulation in 7.886s real (total progress: 72.40000008%).
Elapsed 0.01s simulation in 7.806s real (total progress: 72.50000008%).
Elapsed 0.01s simulation in 7.942s real (total progress: 72.60000004%).
Elapsed 0.01s simulation in 7.705s real (total progress: 72.70000008000001%).
Elapsed 0.01s simulation in 7.576s real (total progress: 72.80000004%).
Elapsed 0.01s simulation in 7.437s real (total progress: 72.90000016%).
Elapsed 0.01s simulation in 7.709s real (total progress: 73.00000008%).
Elapsed 0.01s simulation in 7.861s real (total progress: 73.10000016000001%).
Elapsed 0.01s simulation in 7.795s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 7.689s real (total progress: 73.30000004%).
Elapsed 0.01s simulation in 7.737s real (total progress: 73.40000008000001%).
Elapsed 0.01s simulation in 7.763s real (total progress: 73.50000004%).
Elapsed 0.01s simulation in 8.031s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 7.886s real (total progress: 73.70000002%).
Elapsed 0.01s simulation in 7.681s real (total progress: 73.80000004%).
Elapsed 0.01s simulation in 7.96s real (total progress: 73.90000004000001%).
Elapsed 0.01s simulation in 7.773s real (total progress: 74.00000004%).
Elapsed 0.01s simulation in 7.813s real (total progress: 74.10000004%).
Elapsed 0.01s simulation in 7.575s real (total progress: 74.20000004%).
Elapsed 0.01s simulation in 7.752s real (total progress: 74.30000007999999%).
Elapsed 0.01s simulation in 7.455s real (total progress: 74.40000004000001%).
Elapsed 0.01s simulation in 7.87s real (total progress: 74.50000007999999%).
Elapsed 0.01s simulation in 7.481s real (total progress: 74.60000004%).
Elapsed 0.01s simulation in 7.521s real (total progress: 74.70000008%).
Elapsed 0.01s simulation in 7.786s real (total progress: 74.80000004%).
Elapsed 0.01s simulation in 7.549s real (total progress: 74.90000004000001%).
Elapsed 0.01s simulation in 7.885s real (total progress: 75.00000004%).
Elapsed 0.01s simulation in 7.675s real (total progress: 75.10000004%).
Elapsed 0.01s simulation in 7.772s real (total progress: 75.20000004%).
Elapsed 0.01s simulation in 7.434s real (total progress: 75.30000004%).
Elapsed 0.01s simulation in 8.013s real (total progress: 75.40000004000001%).
Elapsed 0.01s simulation in 7.628s real (total progress: 75.50000007999999%).
Elapsed 0.01s simulation in 7.981s real (total progress: 75.60000004%).
Elapsed 0.01s simulation in 7.448s real (total progress: 75.70000012%).
Elapsed 0.01s simulation in 8.105s real (total progress: 75.80000011999999%).
Elapsed 0.01s simulation in 7.981s real (total progress: 75.90000016%).
Elapsed 0.01s simulation in 7.593s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 8.036s real (total progress: 76.10000008%).
Elapsed 0.01s simulation in 7.592s real (total progress: 76.20000004%).
Elapsed 0.01s simulation in 7.942s real (total progress: 76.30000004%).
Elapsed 0.01s simulation in 7.746s real (total progress: 76.40000004000001%).
Elapsed 0.01s simulation in 8.627s real (total progress: 76.50000004%).
Elapsed 0.01s simulation in 8.553s real (total progress: 76.60000004%).
Elapsed 0.01s simulation in 8.078s real (total progress: 76.70000004%).
Elapsed 0.01s simulation in 7.751s real (total progress: 76.80000004%).
Elapsed 0.01s simulation in 7.955s real (total progress: 76.90000004000001%).
Elapsed 0.01s simulation in 7.925s real (total progress: 77.00000004%).
Elapsed 0.01s simulation in 7.625s real (total progress: 77.10000004000001%).
Elapsed 0.01s simulation in 7.642s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 7.77s real (total progress: 77.30000004%).
Elapsed 0.01s simulation in 7.729s real (total progress: 77.40000006%).
Elapsed 0.01s simulation in 7.275s real (total progress: 77.50000004%).
Elapsed 0.01s simulation in 7.558s real (total progress: 77.60000012%).
Elapsed 0.01s simulation in 7.653s real (total progress: 77.70000003999999%).
Elapsed 0.01s simulation in 7.732s real (total progress: 77.80000004%).
Elapsed 0.01s simulation in 7.995s real (total progress: 77.90000004%).
Elapsed 0.01s simulation in 7.769s real (total progress: 78.00000003999999%).
Elapsed 0.01s simulation in 7.829s real (total progress: 78.10000002000001%).
Elapsed 0.01s simulation in 7.568s real (total progress: 78.20000014%).
Elapsed 0.01s simulation in 7.677s real (total progress: 78.30000004%).
Elapsed 0.01s simulation in 7.581s real (total progress: 78.40000004%).
Elapsed 0.01s simulation in 7.424s real (total progress: 78.50000003999999%).
Elapsed 0.01s simulation in 7.179s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 7.864s real (total progress: 78.70000003999999%).
Elapsed 0.01s simulation in 7.916s real (total progress: 78.80000004%).
Elapsed 0.01s simulation in 7.524s real (total progress: 78.90000004%).
Elapsed 0.01s simulation in 7.843s real (total progress: 79.00000007999999%).
Elapsed 0.01s simulation in 7.589s real (total progress: 79.10000008%).
Elapsed 0.01s simulation in 8.205s real (total progress: 79.20000012%).
Elapsed 0.01s simulation in 8.055s real (total progress: 79.30000012%).
Elapsed 0.01s simulation in 8.227s real (total progress: 79.40000004%).
Elapsed 0.01s simulation in 8.354s real (total progress: 79.50000005999999%).
Elapsed 0.01s simulation in 7.599s real (total progress: 79.60000012%).
Elapsed 0.01s simulation in 8.745s real (total progress: 79.70000016%).
Elapsed 0.01s simulation in 8.163s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 8.286s real (total progress: 79.90000006%).
Elapsed 0.01s simulation in 7.896s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 7.856s real (total progress: 80.10000004%).
Elapsed 0.01s simulation in 8.246s real (total progress: 80.20000012%).
Elapsed 0.01s simulation in 7.835s real (total progress: 80.30000016%).
Elapsed 0.01s simulation in 7.855s real (total progress: 80.40000008%).
Elapsed 0.01s simulation in 7.684s real (total progress: 80.50000008%).
Elapsed 0.01s simulation in 8.673s real (total progress: 80.60000008%).
Elapsed 0.01s simulation in 8.256s real (total progress: 80.70000008%).
Elapsed 0.01s simulation in 8.384s real (total progress: 80.80000004%).
Elapsed 0.01s simulation in 7.824s real (total progress: 80.90000008%).
Elapsed 0.01s simulation in 8.031s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 8.224s real (total progress: 81.10000008%).
Elapsed 0.01s simulation in 7.959s real (total progress: 81.20000008%).
Elapsed 0.01s simulation in 8.172s real (total progress: 81.3000001%).
Elapsed 0.01s simulation in 7.72s real (total progress: 81.40000006%).
Elapsed 0.01s simulation in 9.185s real (total progress: 81.50000008%).
Elapsed 0.01s simulation in 8.195s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 10.232s real (total progress: 81.70000006%).
Elapsed 0.01s simulation in 7.617s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 7.632s real (total progress: 81.90000004%).
Elapsed 0.01s simulation in 7.756s real (total progress: 82.00000008%).
Elapsed 0.01s simulation in 7.808s real (total progress: 82.10000068%).
Elapsed 0.01s simulation in 7.892s real (total progress: 82.20000003999999%).
Elapsed 0.01s simulation in 8.098s real (total progress: 82.30000004%).
Elapsed 0.01s simulation in 7.799s real (total progress: 82.4000001%).
Elapsed 0.01s simulation in 8.192s real (total progress: 82.50000004%).
Elapsed 0.01s simulation in 7.788s real (total progress: 82.60000004%).
Elapsed 0.01s simulation in 7.984s real (total progress: 82.70000003999999%).
Elapsed 0.01s simulation in 7.979s real (total progress: 82.80000004%).
Elapsed 0.01s simulation in 7.879s real (total progress: 82.90000004%).
Elapsed 0.01s simulation in 8.151s real (total progress: 83.00000004%).
Elapsed 0.01s simulation in 8.697s real (total progress: 83.10000002%).
Elapsed 0.01s simulation in 8.871s real (total progress: 83.20000004%).
Elapsed 0.01s simulation in 8.176s real (total progress: 83.30000004%).
Elapsed 0.01s simulation in 8.075s real (total progress: 83.40000004%).
Elapsed 0.01s simulation in 8.232s real (total progress: 83.50000004%).
Elapsed 0.01s simulation in 10.161s real (total progress: 83.60000004%).
Elapsed 0.01s simulation in 8.222s real (total progress: 83.70000004%).
Elapsed 0.01s simulation in 8.19s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 8.623s real (total progress: 83.90000014%).
Elapsed 0.01s simulation in 8.494s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 8.144s real (total progress: 84.10000002%).
Elapsed 0.01s simulation in 8.636s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 8.155s real (total progress: 84.30000004%).
Elapsed 0.01s simulation in 8.511s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 8.759s real (total progress: 84.50000002%).
Elapsed 0.01s simulation in 8.337s real (total progress: 84.60000001%).
Elapsed 0.01s simulation in 8.863s real (total progress: 84.70000006000001%).
Elapsed 0.01s simulation in 8.135s real (total progress: 84.80000006%).
Elapsed 0.01s simulation in 8.866s real (total progress: 84.90000002%).
Elapsed 0.01s simulation in 8.636s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 8.727s real (total progress: 85.10000002%).
Elapsed 0.01s simulation in 8.629s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 9.055s real (total progress: 85.30000009999999%).
Elapsed 0.01s simulation in 8.568s real (total progress: 85.4000001%).
Elapsed 0.01s simulation in 8.62s real (total progress: 85.50000006%).
Elapsed 0.01s simulation in 8.467s real (total progress: 85.60000006%).
Elapsed 0.01s simulation in 8.282s real (total progress: 85.70000002%).
Elapsed 0.01s simulation in 8.514s real (total progress: 85.80000008%).
Elapsed 0.01s simulation in 8.92s real (total progress: 85.9000001%).
Elapsed 0.01s simulation in 8.65s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 8.324s real (total progress: 86.10000006%).
Elapsed 0.01s simulation in 8.302s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 7.995s real (total progress: 86.30000006%).
Elapsed 0.01s simulation in 8.355s real (total progress: 86.4000001%).
Elapsed 0.01s simulation in 8.398s real (total progress: 86.50000006%).
Elapsed 0.01s simulation in 8.129s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 8.387s real (total progress: 86.70000006000001%).
Elapsed 0.01s simulation in 8.576s real (total progress: 86.80000007999999%).
Elapsed 0.01s simulation in 8.791s real (total progress: 86.90000002000001%).
Elapsed 0.01s simulation in 9.075s real (total progress: 87.00000012%).
Elapsed 0.01s simulation in 8.732s real (total progress: 87.10000006%).
Elapsed 0.01s simulation in 8.61s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 8.73s real (total progress: 87.30000022%).
Elapsed 0.01s simulation in 8.524s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 8.738s real (total progress: 87.50000002%).
Elapsed 0.01s simulation in 8.518s real (total progress: 87.60000012%).
Elapsed 0.01s simulation in 8.197s real (total progress: 87.70000018%).
Elapsed 0.01s simulation in 9.037s real (total progress: 87.80000009999999%).
Elapsed 0.01s simulation in 9.081s real (total progress: 87.90000002000001%).
Elapsed 0.01s simulation in 10.067s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 9.057s real (total progress: 88.10000002%).
Elapsed 0.01s simulation in 8.768s real (total progress: 88.20000008%).
Elapsed 0.01s simulation in 9.299s real (total progress: 88.30000002%).
Elapsed 0.01s simulation in 8.692s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 8.522s real (total progress: 88.50000012%).
Elapsed 0.01s simulation in 9.127s real (total progress: 88.60000004%).
Elapsed 0.01s simulation in 8.412s real (total progress: 88.70000006%).
Elapsed 0.01s simulation in 9.172s real (total progress: 88.80000006%).
Elapsed 0.01s simulation in 8.996s real (total progress: 88.90000006%).
Elapsed 0.01s simulation in 8.81s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 8.65s real (total progress: 89.10000006%).
Elapsed 0.01s simulation in 8.51s real (total progress: 89.20000008%).
Elapsed 0.01s simulation in 9.114s real (total progress: 89.30000002%).
Elapsed 0.01s simulation in 9.222s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 8.77s real (total progress: 89.50000002%).
Elapsed 0.01s simulation in 8.851s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 8.808s real (total progress: 89.70000002%).
Elapsed 0.01s simulation in 9.004s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 9.009s real (total progress: 89.90000002000001%).
Elapsed 0.01s simulation in 8.306s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 8.728s real (total progress: 90.10000002000001%).
Elapsed 0.01s simulation in 8.941s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 8.298s real (total progress: 90.30000006%).
Elapsed 0.01s simulation in 8.805s real (total progress: 90.40000004%).
Elapsed 0.01s simulation in 8.6s real (total progress: 90.5000001%).
Elapsed 0.01s simulation in 8.244s real (total progress: 90.6000001%).
Elapsed 0.01s simulation in 8.38s real (total progress: 90.70000002%).
Elapsed 0.01s simulation in 8.548s real (total progress: 90.80000006%).
Elapsed 0.01s simulation in 9.159s real (total progress: 90.90000003%).
Elapsed 0.01s simulation in 9.121s real (total progress: 91.00000007999999%).
Elapsed 0.01s simulation in 8.324s real (total progress: 91.10000016000001%).
Elapsed 0.01s simulation in 8.375s real (total progress: 91.20000008%).
Elapsed 0.01s simulation in 8.86s real (total progress: 91.30000004%).
Elapsed 0.01s simulation in 8.537s real (total progress: 91.40000004%).
Elapsed 0.01s simulation in 8.981s real (total progress: 91.50000007999999%).
Elapsed 0.01s simulation in 8.689s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 8.124s real (total progress: 91.7000001%).
Elapsed 0.01s simulation in 8.244s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 8.307s real (total progress: 91.90000004%).
Elapsed 0.01s simulation in 8.568s real (total progress: 92.00000008%).
Elapsed 0.01s simulation in 8.047s real (total progress: 92.10000006%).
Elapsed 0.01s simulation in 8.026s real (total progress: 92.20000016%).
Elapsed 0.01s simulation in 8.754s real (total progress: 92.30000002%).
Elapsed 0.01s simulation in 8.339s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 8.549s real (total progress: 92.50000008%).
Elapsed 0.01s simulation in 8.266s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 8.824s real (total progress: 92.70000001999999%).
Elapsed 0.01s simulation in 8.83s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 8.633s real (total progress: 92.90000004%).
Elapsed 0.01s simulation in 8.465s real (total progress: 93.00000001%).
Elapsed 0.01s simulation in 8.078s real (total progress: 93.10000004%).
Elapsed 0.01s simulation in 8.522s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 8.604s real (total progress: 93.30000008%).
Elapsed 0.01s simulation in 8.859s real (total progress: 93.40000004%).
Elapsed 0.01s simulation in 8.773s real (total progress: 93.50000004%).
Elapsed 0.01s simulation in 8.193s real (total progress: 93.60000008%).
Elapsed 0.01s simulation in 8.236s real (total progress: 93.70000003999999%).
Elapsed 0.01s simulation in 8.219s real (total progress: 93.80000008%).
Elapsed 0.01s simulation in 7.811s real (total progress: 93.90000008%).
Elapsed 0.01s simulation in 8.301s real (total progress: 94.00000008%).
Elapsed 0.01s simulation in 8.4s real (total progress: 94.10000008%).
Elapsed 0.01s simulation in 7.812s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 8.218s real (total progress: 94.30000008%).
Elapsed 0.01s simulation in 8.31s real (total progress: 94.40000004%).
Elapsed 0.01s simulation in 7.911s real (total progress: 94.50000006%).
Elapsed 0.01s simulation in 8.128s real (total progress: 94.60000012%).
Elapsed 0.01s simulation in 8.124s real (total progress: 94.70000001999999%).
Elapsed 0.01s simulation in 8.039s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 8.145s real (total progress: 94.90000002%).
Elapsed 0.01s simulation in 8.316s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 7.862s real (total progress: 95.10000004%).
Elapsed 0.01s simulation in 8.133s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 8.178s real (total progress: 95.30000006%).
Elapsed 0.01s simulation in 7.837s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 8.209s real (total progress: 95.50000006%).
Elapsed 0.01s simulation in 8.126s real (total progress: 95.60000002%).
Elapsed 0.01s simulation in 7.922s real (total progress: 95.70000004%).
Elapsed 0.01s simulation in 8.262s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 8.167s real (total progress: 95.90000004%).
Elapsed 0.01s simulation in 7.941s real (total progress: 96.00000004%).
Elapsed 0.01s simulation in 8.233s real (total progress: 96.10000004%).
Elapsed 0.01s simulation in 8.148s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 8.015s real (total progress: 96.30000004%).
Elapsed 0.01s simulation in 8.096s real (total progress: 96.40000008%).
Elapsed 0.01s simulation in 8.347s real (total progress: 96.50000010000001%).
Elapsed 0.01s simulation in 7.956s real (total progress: 96.6000001%).
Elapsed 0.01s simulation in 8.326s real (total progress: 96.70000002%).
Elapsed 0.01s simulation in 8.338s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 7.957s real (total progress: 96.90000002%).
Elapsed 0.01s simulation in 8.312s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 8.196s real (total progress: 97.10000022%).
Elapsed 0.01s simulation in 8.019s real (total progress: 97.20000006000001%).
Elapsed 0.01s simulation in 8.25s real (total progress: 97.30000002%).
Elapsed 0.01s simulation in 8.172s real (total progress: 97.40000004%).
Elapsed 0.01s simulation in 8.016s real (total progress: 97.50000002%).
Elapsed 0.01s simulation in 8.341s real (total progress: 97.60000008%).
Elapsed 0.01s simulation in 8.27s real (total progress: 97.70000004%).
Elapsed 0.01s simulation in 8.053s real (total progress: 97.80000008%).
Elapsed 0.01s simulation in 8.263s real (total progress: 97.90000006%).
Elapsed 0.01s simulation in 8.355s real (total progress: 98.00000016%).
Elapsed 0.01s simulation in 8.06s real (total progress: 98.10000006%).
Elapsed 0.01s simulation in 8.337s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 8.319s real (total progress: 98.30000008%).
Elapsed 0.01s simulation in 8.167s real (total progress: 98.40000016%).
Elapsed 0.01s simulation in 8.333s real (total progress: 98.50000008%).
Elapsed 0.01s simulation in 8.329s real (total progress: 98.60000012%).
Elapsed 0.01s simulation in 8.269s real (total progress: 98.70000004%).
Elapsed 0.01s simulation in 8.383s real (total progress: 98.80000006%).
Elapsed 0.01s simulation in 8.575s real (total progress: 98.90000006000001%).
Elapsed 0.01s simulation in 8.143s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 8.287s real (total progress: 99.10000008%).
Elapsed 0.01s simulation in 8.375s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 8.282s real (total progress: 99.30000011999999%).
Elapsed 0.01s simulation in 8.194s real (total progress: 99.40000004000001%).
Elapsed 0.01s simulation in 8.291s real (total progress: 99.50000004%).
Elapsed 0.01s simulation in 8.483s real (total progress: 99.60000008%).
Elapsed 0.01s simulation in 8.121s real (total progress: 99.70000004%).
Elapsed 0.01s simulation in 8.503s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 8.486s real (total progress: 99.90000002000001%).
Elapsed 0.01s simulation in 8.251s real (total progress: 100.00000002%).
Simulation finished (simulated 10.0s in a real-world time of 5814.804s).
