all_port_99.9th_utilization=18.7440740075
all_port_99th_utilization=16.8494594341
all_port_mean_utilization=0.859030495267
all_port_median_utilization=0.2524128
all_port_num=4096
all_port_std_utilization=2.40805472487
all_port_unique_sources=320
all_port_unique_targets=320
non_server_port_99.9th_utilization=4.7248627464
non_server_port_99th_utilization=4.041290219
non_server_port_mean_utilization=0.824463261972
non_server_port_median_utilization=0.2830175
non_server_port_num=2048
non_server_port_std_utilization=1.08177033425
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.8764455127
server_port_99th_utilization=17.5651916701
server_port_mean_utilization=0.893597728561
server_port_median_utilization=0.229273
server_port_num=2048
server_port_std_utilization=3.22875181341
server_port_zero_num=0
