all_99.9th_fct_ms=129.393707746
all_99.9th_fct_ns=129393707.746
all_99th_fct_ms=86.19902887
all_99th_fct_ns=86199028.87
all_flows_completed_fraction=0.998418390517
all_mean_fct_ms=6.30406697349
all_mean_fct_ns=6304066.97349
all_median_fct_ms=0.370094
all_median_fct_ns=370094.0
all_num_finished_flows=63758
all_num_flows=63859
all_num_unfinished_flows=101
all_throughput_0.1th_Gbps=0.334782852421
all_throughput_1th_Gbps=0.445041343906
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=2.97321127858
all_throughput_median_Gbps=2.33152937217
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=139.379443388
geq_100KB_99.9th_fct_ns=139379443.388
geq_100KB_99th_fct_ms=105.04886058
geq_100KB_99th_fct_ns=105048860.58
geq_100KB_flows_completed_fraction=0.996716853485
geq_100KB_mean_fct_ms=13.161871887
geq_100KB_mean_fct_ns=13161871.887
geq_100KB_median_fct_ms=5.696959
geq_100KB_median_fct_ns=5696959.0
geq_100KB_num_finished_flows=30055
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=99
geq_100KB_throughput_0.1th_Gbps=0.862980264924
geq_100KB_throughput_1th_Gbps=1.14268603115
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=3.86955223733
geq_100KB_throughput_median_Gbps=3.25278780179
geq_10MB_99.9th_fct_ms=162.74388378
geq_10MB_99.9th_fct_ns=162743883.78
geq_10MB_99th_fct_ms=129.40333438
geq_10MB_99th_fct_ns=129403334.38
geq_10MB_flows_completed_fraction=0.990671641791
geq_10MB_mean_fct_ms=39.9411638752
geq_10MB_mean_fct_ns=39941163.8752
geq_10MB_median_fct_ms=30.6223925
geq_10MB_median_fct_ns=30622392.5
geq_10MB_num_finished_flows=6372
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=60
geq_10MB_throughput_0.1th_Gbps=1.32207245337
geq_10MB_throughput_1th_Gbps=1.4704350083
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=3.87986760819
geq_10MB_throughput_median_Gbps=3.30417708513
geq_1MB_99.9th_fct_ms=141.184209831
geq_1MB_99.9th_fct_ns=141184209.831
geq_1MB_99th_fct_ms=108.36427447
geq_1MB_99th_fct_ns=108364274.47
geq_1MB_flows_completed_fraction=0.996191512514
geq_1MB_mean_fct_ms=15.3292072512
geq_1MB_mean_fct_ns=15329207.2512
geq_1MB_median_fct_ms=7.578438
geq_1MB_median_fct_ns=7578438.0
geq_1MB_num_finished_flows=25634
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=98
geq_1MB_throughput_0.1th_Gbps=0.97195274751
geq_1MB_throughput_1th_Gbps=1.18333916361
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=3.91870985895
geq_1MB_throughput_median_Gbps=3.29621385357
geq_2.4349MB_99.9th_fct_ms=150.860440644
geq_2.4349MB_99.9th_fct_ns=150860440.644
geq_2.4349MB_99th_fct_ms=118.38579884
geq_2.4349MB_99th_fct_ns=118385798.84
geq_2.4349MB_flows_completed_fraction=0.993850225751
geq_2.4349MB_mean_fct_ms=26.5923750439
geq_2.4349MB_mean_fct_ns=26592375.0439
geq_2.4349MB_median_fct_ms=18.364902
geq_2.4349MB_median_fct_ns=18364902.0
geq_2.4349MB_num_finished_flows=12767
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=79
geq_2.4349MB_throughput_0.1th_Gbps=1.1610730026
geq_2.4349MB_throughput_1th_Gbps=1.36998101761
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=3.90905760436
geq_2.4349MB_throughput_median_Gbps=3.29159481389
less_100KB_99.9th_fct_ms=0.836572254
less_100KB_99.9th_fct_ns=836572.254
less_100KB_99th_fct_ms=0.62534552
less_100KB_99th_fct_ns=625345.52
less_100KB_flows_completed_fraction=0.999940661623
less_100KB_mean_fct_ms=0.188548275584
less_100KB_mean_fct_ns=188548.275584
less_100KB_median_fct_ms=0.16074
less_100KB_median_fct_ns=160740.0
less_100KB_num_finished_flows=33703
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.316161863844
less_100KB_throughput_1th_Gbps=0.407219803925
less_100KB_throughput_99.9th_Gbps=8.77500877501
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.17388992692
less_100KB_throughput_median_Gbps=1.52330538227
less_2.4349MB_99.9th_fct_ms=14.04140062
less_2.4349MB_99.9th_fct_ns=14041400.62
less_2.4349MB_99th_fct_ms=10.2488589
less_2.4349MB_99th_fct_ns=10248858.9
less_2.4349MB_flows_completed_fraction=0.999568737381
less_2.4349MB_mean_fct_ms=1.22433076251
less_2.4349MB_mean_fct_ns=1224330.76251
less_2.4349MB_median_fct_ms=0.247113
less_2.4349MB_median_fct_ns=247113.0
less_2.4349MB_num_finished_flows=50991
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=22
less_2.4349MB_throughput_0.1th_Gbps=0.327749390929
less_2.4349MB_throughput_1th_Gbps=0.429510607564
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.10032691802
less_2.4349MB_throughput_mean_Gbps=2.73889639868
less_2.4349MB_throughput_median_Gbps=2.03274653023
