all_99.9th_fct_ms=114.56132564
all_99.9th_fct_ns=114561325.64
all_99th_fct_ms=68.33497864
all_99th_fct_ns=68334978.64
all_flows_completed_fraction=0.999802941844
all_mean_fct_ms=5.18945378993
all_mean_fct_ns=5189453.78993
all_median_fct_ms=0.280858
all_median_fct_ns=280858.0
all_num_finished_flows=299345
all_num_flows=299404
all_num_unfinished_flows=59
all_throughput_0.1th_Gbps=0.403833089268
all_throughput_1th_Gbps=0.564226621623
all_throughput_99.9th_Gbps=9.04102080695
all_throughput_99th_Gbps=8.5511796224
all_throughput_mean_Gbps=3.54388018538
all_throughput_median_Gbps=3.28164738699
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=129.384748444
geq_100KB_99.9th_fct_ns=129384748.444
geq_100KB_99th_fct_ms=82.53005871
geq_100KB_99th_fct_ns=82530058.71
geq_100KB_flows_completed_fraction=0.999582179606
geq_100KB_mean_fct_ms=10.8508836023
geq_100KB_mean_fct_ns=10850883.6023
geq_100KB_median_fct_ms=4.589283
geq_100KB_median_fct_ns=4589283.0
geq_100KB_num_finished_flows=141150
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=59
geq_100KB_throughput_0.1th_Gbps=0.900494303086
geq_100KB_throughput_1th_Gbps=1.30416432659
geq_100KB_throughput_99.9th_Gbps=9.09469407015
geq_100KB_throughput_99th_Gbps=8.79956051215
geq_100KB_throughput_mean_Gbps=4.51962149058
geq_100KB_throughput_median_Gbps=4.33744145064
geq_10MB_99.9th_fct_ms=157.911939159
geq_10MB_99.9th_fct_ns=157911939.159
geq_10MB_99th_fct_ms=114.56754777
geq_10MB_99th_fct_ns=114567547.77
geq_10MB_flows_completed_fraction=0.998829783677
geq_10MB_mean_fct_ms=33.7783620022
geq_10MB_mean_fct_ns=33778362.0022
geq_10MB_median_fct_ms=23.9374405
geq_10MB_median_fct_ns=23937440.5
geq_10MB_num_finished_flows=29874
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=1.12722740772
geq_10MB_throughput_1th_Gbps=1.55048039735
geq_10MB_throughput_99.9th_Gbps=8.95964429515
geq_10MB_throughput_99th_Gbps=8.38742223695
geq_10MB_throughput_mean_Gbps=4.33688239685
geq_10MB_throughput_median_Gbps=4.17605576319
geq_1MB_99.9th_fct_ms=133.695023292
geq_1MB_99.9th_fct_ns=133695023.292
geq_1MB_99th_fct_ms=85.70805252
geq_1MB_99th_fct_ns=85708052.52
geq_1MB_flows_completed_fraction=0.999508562671
geq_1MB_mean_fct_ms=12.683890488
geq_1MB_mean_fct_ns=12683890.488
geq_1MB_median_fct_ms=6.269664
geq_1MB_median_fct_ns=6269664.0
geq_1MB_num_finished_flows=119997
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=59
geq_1MB_throughput_0.1th_Gbps=0.91596638879
geq_1MB_throughput_1th_Gbps=1.32573529864
geq_1MB_throughput_99.9th_Gbps=9.1011271746
geq_1MB_throughput_99th_Gbps=8.83148853159
geq_1MB_throughput_mean_Gbps=4.54430622416
geq_1MB_throughput_median_Gbps=4.34321802705
geq_2.4349MB_99.9th_fct_ms=147.342912353
geq_2.4349MB_99.9th_fct_ns=147342912.353
geq_2.4349MB_99th_fct_ms=99.74600204
geq_2.4349MB_99th_fct_ns=99746002.04
geq_2.4349MB_flows_completed_fraction=0.999133824166
geq_2.4349MB_mean_fct_ms=22.1722153287
geq_2.4349MB_mean_fct_ns=22172215.3287
geq_2.4349MB_median_fct_ms=14.5841395
geq_2.4349MB_median_fct_ns=14584139.5
geq_2.4349MB_num_finished_flows=59982
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=52
geq_2.4349MB_throughput_0.1th_Gbps=1.0452739032
geq_2.4349MB_throughput_1th_Gbps=1.4451464572
geq_2.4349MB_throughput_99.9th_Gbps=9.07722848629
geq_2.4349MB_throughput_99th_Gbps=8.6922087546
geq_2.4349MB_throughput_mean_Gbps=4.42508771359
geq_2.4349MB_throughput_median_Gbps=4.24041881355
less_100KB_99.9th_fct_ms=0.736158762
less_100KB_99.9th_fct_ns=736158.762
less_100KB_99th_fct_ms=0.50273578
less_100KB_99th_fct_ns=502735.78
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.138024743393
less_100KB_mean_fct_ns=138024.743393
less_100KB_median_fct_ms=0.113387
less_100KB_median_fct_ns=113387.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.381449640979
less_100KB_throughput_1th_Gbps=0.50646816912
less_100KB_throughput_99.9th_Gbps=7.67901034394
less_100KB_throughput_99th_Gbps=7.05088868861
less_100KB_throughput_mean_Gbps=2.67327185245
less_100KB_throughput_median_Gbps=2.39359712768
less_2.4349MB_99.9th_fct_ms=13.174950922
less_2.4349MB_99.9th_fct_ns=13174950.922
less_2.4349MB_99th_fct_ms=7.90301556
less_2.4349MB_99th_fct_ns=7903015.56
less_2.4349MB_flows_completed_fraction=0.999970756569
less_2.4349MB_mean_fct_ms=0.933741743294
less_2.4349MB_mean_fct_ns=933741.743294
less_2.4349MB_median_fct_ms=0.182535
less_2.4349MB_median_fct_ns=182535.0
less_2.4349MB_num_finished_flows=239363
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.394736930322
less_2.4349MB_throughput_1th_Gbps=0.542697911702
less_2.4349MB_throughput_99.9th_Gbps=9.02722261024
less_2.4349MB_throughput_99th_Gbps=8.48969774034
less_2.4349MB_throughput_mean_Gbps=3.3230582958
less_2.4349MB_throughput_median_Gbps=2.98853151033
