all_99.9th_fct_ms=64.863630916
all_99.9th_fct_ns=64863630.916
all_99th_fct_ms=41.07416008
all_99th_fct_ns=41074160.08
all_flows_completed_fraction=0.999829186072
all_mean_fct_ms=3.18465060755
all_mean_fct_ns=3184650.60755
all_median_fct_ms=0.189376
all_median_fct_ns=189376.0
all_num_finished_flows=199013
all_num_flows=199047
all_num_unfinished_flows=34
all_throughput_0.1th_Gbps=0.576542061758
all_throughput_1th_Gbps=0.854334294679
all_throughput_99.9th_Gbps=9.18624983752
all_throughput_99th_Gbps=9.16481079248
all_throughput_mean_Gbps=5.41898733762
all_throughput_median_Gbps=5.36408743463
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=71.049570833
geq_100KB_99.9th_fct_ns=71049570.833
geq_100KB_99th_fct_ms=49.55540395
geq_100KB_99th_fct_ns=49555403.95
geq_100KB_flows_completed_fraction=0.999637201759
geq_100KB_mean_fct_ms=6.67232315689
geq_100KB_mean_fct_ns=6672323.15689
geq_100KB_median_fct_ms=2.778404
geq_100KB_median_fct_ns=2778404.0
geq_100KB_num_finished_flows=93682
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=1.44028570352
geq_100KB_throughput_1th_Gbps=2.22436325781
geq_100KB_throughput_99.9th_Gbps=9.18956322925
geq_100KB_throughput_99th_Gbps=9.17637989542
geq_100KB_throughput_mean_Gbps=6.83378429896
geq_100KB_throughput_median_Gbps=7.31907096473
geq_10MB_99.9th_fct_ms=86.50484662
geq_10MB_99.9th_fct_ns=86504846.62
geq_10MB_99th_fct_ms=64.86542452
geq_10MB_99th_fct_ns=64865424.52
geq_10MB_flows_completed_fraction=0.999095977098
geq_10MB_mean_fct_ms=20.6815430882
geq_10MB_mean_fct_ns=20681543.0882
geq_10MB_median_fct_ms=14.327466
geq_10MB_median_fct_ns=14327466.0
geq_10MB_num_finished_flows=19893
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=18
geq_10MB_throughput_0.1th_Gbps=2.14787338377
geq_10MB_throughput_1th_Gbps=2.7752739494
geq_10MB_throughput_99.9th_Gbps=9.19431870788
geq_10MB_throughput_99th_Gbps=9.18624983752
geq_10MB_throughput_mean_Gbps=6.7429148831
geq_10MB_throughput_median_Gbps=6.85920630238
geq_1MB_99.9th_fct_ms=72.185437476
geq_1MB_99.9th_fct_ns=72185437.476
geq_1MB_99th_fct_ms=51.51295376
geq_1MB_99th_fct_ns=51512953.76
geq_1MB_flows_completed_fraction=0.99957355007
geq_1MB_mean_fct_ms=7.79308291758
geq_1MB_mean_fct_ns=7793082.91758
geq_1MB_median_fct_ms=4.3684465
geq_1MB_median_fct_ns=4368446.5
geq_1MB_num_finished_flows=79694
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=1.57389267773
geq_1MB_throughput_1th_Gbps=2.32548976942
geq_1MB_throughput_99.9th_Gbps=9.19099343916
geq_1MB_throughput_99th_Gbps=9.17853489472
geq_1MB_throughput_mean_Gbps=6.89710490827
geq_1MB_throughput_median_Gbps=7.34334758134
geq_2.4349MB_99.9th_fct_ms=78.804602
geq_2.4349MB_99.9th_fct_ns=78804602.0
geq_2.4349MB_99th_fct_ms=58.202249
geq_2.4349MB_99th_fct_ns=58202249.0
geq_2.4349MB_flows_completed_fraction=0.999198155758
geq_2.4349MB_mean_fct_ms=13.5881485836
geq_2.4349MB_mean_fct_ns=13588148.5836
geq_2.4349MB_median_fct_ms=9.066923
geq_2.4349MB_median_fct_ns=9066923.0
geq_2.4349MB_num_finished_flows=39876
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=1.91379255913
geq_2.4349MB_throughput_1th_Gbps=2.57805129346
geq_2.4349MB_throughput_99.9th_Gbps=9.19305525246
geq_2.4349MB_throughput_99th_Gbps=9.18239074562
geq_2.4349MB_throughput_mean_Gbps=6.82691214797
geq_2.4349MB_throughput_median_Gbps=7.06379779349
less_100KB_99.9th_fct_ms=0.52045704
less_100KB_99.9th_fct_ns=520457.04
less_100KB_99th_fct_ms=0.3259426
less_100KB_99th_fct_ns=325942.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0826944904729
less_100KB_mean_fct_ns=82694.4904729
less_100KB_median_fct_ms=0.064006
less_100KB_median_fct_ns=64006.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.52984010228
less_100KB_throughput_1th_Gbps=0.762089148358
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=4.16065874555
less_100KB_throughput_median_Gbps=3.80517503805
less_2.4349MB_99.9th_fct_ms=7.666741448
less_2.4349MB_99.9th_fct_ns=7666741.448
less_2.4349MB_99th_fct_ms=4.60794884
less_2.4349MB_99th_fct_ns=4607948.84
less_2.4349MB_flows_completed_fraction=0.99998743237
less_2.4349MB_mean_fct_ms=0.577778005373
less_2.4349MB_mean_fct_ns=577778.005373
less_2.4349MB_median_fct_ms=0.102532
less_2.4349MB_median_fct_ns=102532.0
less_2.4349MB_num_finished_flows=159137
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.559671285064
less_2.4349MB_throughput_1th_Gbps=0.82538487796
less_2.4349MB_throughput_99.9th_Gbps=9.14672071857
less_2.4349MB_throughput_99th_Gbps=9.11257216018
less_2.4349MB_throughput_mean_Gbps=5.06619439986
less_2.4349MB_throughput_median_Gbps=4.90731312338
