all_99.9th_fct_ms=5729.48013599
all_99.9th_fct_ns=5729480135.99
all_99th_fct_ms=2623.01503616
all_99th_fct_ns=2623015036.16
all_flows_completed_fraction=0.971073892729
all_mean_fct_ms=97.1629584043
all_mean_fct_ns=97162958.4043
all_median_fct_ms=0.9728
all_median_fct_ns=972800.0
all_num_finished_flows=485703
all_num_flows=500171
all_num_unfinished_flows=14468
all_throughput_0.1th_Gbps=0.00528358321023
all_throughput_1th_Gbps=0.0088894621712
all_throughput_99.9th_Gbps=9.1480009331
all_throughput_99th_Gbps=8.86202686447
all_throughput_mean_Gbps=2.84503883747
all_throughput_median_Gbps=2.37058460098
general_flow_size_bytes_mean=2428334.04975
general_flow_size_bytes_std=5550939.71233
general_num_flows=500171
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=6507.56369281
geq_100KB_99.9th_fct_ns=6507563692.81
geq_100KB_99th_fct_ms=3636.01580533
geq_100KB_99th_fct_ns=3636015805.33
geq_100KB_flows_completed_fraction=0.939218161034
geq_100KB_mean_fct_ms=209.483191517
geq_100KB_mean_fct_ns=209483191.517
geq_100KB_median_fct_ms=7.446251
geq_100KB_median_fct_ns=7446251.0
geq_100KB_num_finished_flows=221014
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=14303
geq_100KB_throughput_0.1th_Gbps=0.00770341180664
geq_100KB_throughput_1th_Gbps=0.00974326295279
geq_100KB_throughput_99.9th_Gbps=9.16155522289
geq_100KB_throughput_99th_Gbps=9.08394049048
geq_100KB_throughput_mean_Gbps=3.75548278751
geq_100KB_throughput_median_Gbps=3.6179712683
geq_10MB_99.9th_fct_ms=9756.91860428
geq_10MB_99.9th_fct_ns=9756918604.28
geq_10MB_99th_fct_ms=5847.4344593
geq_10MB_99th_fct_ns=5847434459.3
geq_10MB_flows_completed_fraction=0.84769113701
geq_10MB_mean_fct_ms=387.617619634
geq_10MB_mean_fct_ns=387617619.634
geq_10MB_median_fct_ms=28.731484
geq_10MB_median_fct_ns=28731484.0
geq_10MB_num_finished_flows=42332
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=7606
geq_10MB_throughput_0.1th_Gbps=0.012455935302
geq_10MB_throughput_1th_Gbps=0.0147127013147
geq_10MB_throughput_99.9th_Gbps=9.15775449111
geq_10MB_throughput_99th_Gbps=8.84385803151
geq_10MB_throughput_mean_Gbps=4.03370228645
geq_10MB_throughput_median_Gbps=3.96276251614
geq_1MB_99.9th_fct_ms=6744.68495058
geq_1MB_99.9th_fct_ns=6744684950.58
geq_1MB_99th_fct_ms=3836.98519052
geq_1MB_99th_fct_ns=3836985190.52
geq_1MB_flows_completed_fraction=0.929237764509
geq_1MB_mean_fct_ms=245.161199254
geq_1MB_mean_fct_ns=245161199.254
geq_1MB_median_fct_ms=9.35643
geq_1MB_median_fct_ns=9356430.0
geq_1MB_num_finished_flows=185973
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=14162
geq_1MB_throughput_0.1th_Gbps=0.00799697732304
geq_1MB_throughput_1th_Gbps=0.0100354566371
geq_1MB_throughput_99.9th_Gbps=9.16719683622
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=3.82817368799
geq_1MB_throughput_median_Gbps=3.70009200279
geq_2.4349MB_99.9th_fct_ms=8659.30245404
geq_2.4349MB_99.9th_fct_ns=8659302454.04
geq_2.4349MB_99th_fct_ms=5033.79415328
geq_2.4349MB_99th_fct_ns=5033794153.28
geq_2.4349MB_flows_completed_fraction=0.885733111042
geq_2.4349MB_mean_fct_ms=362.029490998
geq_2.4349MB_mean_fct_ns=362029490.998
geq_2.4349MB_median_fct_ms=17.353243
geq_2.4349MB_median_fct_ns=17353243.0
geq_2.4349MB_num_finished_flows=88723
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=11446
geq_2.4349MB_throughput_0.1th_Gbps=0.00998685592364
geq_2.4349MB_throughput_1th_Gbps=0.0120662519819
geq_2.4349MB_throughput_99.9th_Gbps=9.1791120127
geq_2.4349MB_throughput_99th_Gbps=9.00603052813
geq_2.4349MB_throughput_mean_Gbps=3.9343903929
geq_2.4349MB_throughput_median_Gbps=3.84578516848
less_100KB_99.9th_fct_ms=88.487773696
less_100KB_99.9th_fct_ns=88487773.696
less_100KB_99th_fct_ms=55.41212048
less_100KB_99th_fct_ns=55412120.48
less_100KB_flows_completed_fraction=0.999377015261
less_100KB_mean_fct_ms=3.37612177263
less_100KB_mean_fct_ns=3376121.77263
less_100KB_median_fct_ms=0.165671
less_100KB_median_fct_ns=165671.0
less_100KB_num_finished_flows=264689
less_100KB_num_flows=264854
less_100KB_num_unfinished_flows=165
less_100KB_throughput_0.1th_Gbps=0.0046495206092
less_100KB_throughput_1th_Gbps=0.007979601256
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.80532733545
less_100KB_throughput_mean_Gbps=2.08482266237
less_100KB_throughput_median_Gbps=1.49815539617
less_2.4349MB_99.9th_fct_ms=1701.68512466
less_2.4349MB_99.9th_fct_ns=1701685124.66
less_2.4349MB_99th_fct_ms=993.6221751
less_2.4349MB_99th_fct_ns=993622175.1
less_2.4349MB_flows_completed_fraction=0.992445037775
less_2.4349MB_mean_fct_ms=37.9666427933
less_2.4349MB_mean_fct_ns=37966642.7933
less_2.4349MB_median_fct_ms=0.331942
less_2.4349MB_median_fct_ns=331942.0
less_2.4349MB_num_finished_flows=396980
less_2.4349MB_num_flows=400002
less_2.4349MB_num_unfinished_flows=3022
less_2.4349MB_throughput_0.1th_Gbps=0.00502677789681
less_2.4349MB_throughput_1th_Gbps=0.00846658477342
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.79087869948
less_2.4349MB_throughput_mean_Gbps=2.60157433535
less_2.4349MB_throughput_median_Gbps=1.99106922492
