all_99.9th_fct_ms=113.2881773
all_99.9th_fct_ns=113288177.3
all_99th_fct_ms=66.638995
all_99th_fct_ns=66638995.0
all_flows_completed_fraction=0.999874041314
all_mean_fct_ms=5.07862607972
all_mean_fct_ns=5078626.07972
all_median_fct_ms=0.276317
all_median_fct_ns=276317.0
all_num_finished_flows=500101
all_num_flows=500164
all_num_unfinished_flows=63
all_throughput_0.1th_Gbps=0.406135090494
all_throughput_1th_Gbps=0.565297116631
all_throughput_99.9th_Gbps=9.11142221563
all_throughput_99th_Gbps=8.75269309426
all_throughput_mean_Gbps=3.6258108851
all_throughput_median_Gbps=3.3228939083
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=127.716106817
geq_100KB_99.9th_fct_ns=127716106.817
geq_100KB_99th_fct_ms=82.13478881
geq_100KB_99th_fct_ns=82134788.81
geq_100KB_flows_completed_fraction=0.999736522264
geq_100KB_mean_fct_ms=10.6416396999
geq_100KB_mean_fct_ns=10641639.6999
geq_100KB_median_fct_ms=4.505215
geq_100KB_median_fct_ns=4505215.0
geq_100KB_num_finished_flows=235252
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=62
geq_100KB_throughput_0.1th_Gbps=0.917539735239
geq_100KB_throughput_1th_Gbps=1.30501082578
geq_100KB_throughput_99.9th_Gbps=9.13160700303
geq_100KB_throughput_99th_Gbps=8.97262714806
geq_100KB_throughput_mean_Gbps=4.6547924949
geq_100KB_throughput_median_Gbps=4.43025777456
geq_10MB_99.9th_fct_ms=164.670978224
geq_10MB_99.9th_fct_ns=164670978.224
geq_10MB_99th_fct_ms=113.29751552
geq_10MB_99th_fct_ns=113297515.52
geq_10MB_flows_completed_fraction=0.99921900032
geq_10MB_mean_fct_ms=33.1063210393
geq_10MB_mean_fct_ns=33106321.0393
geq_10MB_median_fct_ms=23.553894
geq_10MB_median_fct_ns=23553894.0
geq_10MB_num_finished_flows=49897
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=39
geq_10MB_throughput_0.1th_Gbps=1.13417981343
geq_10MB_throughput_1th_Gbps=1.52289893399
geq_10MB_throughput_99.9th_Gbps=9.08804982872
geq_10MB_throughput_99th_Gbps=8.65489957141
geq_10MB_throughput_mean_Gbps=4.47446272525
geq_10MB_throughput_median_Gbps=4.28345644523
geq_1MB_99.9th_fct_ms=131.168230167
geq_1MB_99.9th_fct_ns=131168230.167
geq_1MB_99th_fct_ms=85.17722879
geq_1MB_99th_fct_ns=85177228.79
geq_1MB_flows_completed_fraction=0.999690204465
geq_1MB_mean_fct_ms=12.4340966867
geq_1MB_mean_fct_ns=12434096.6867
geq_1MB_median_fct_ms=6.0198945
geq_1MB_median_fct_ns=6019894.5
geq_1MB_num_finished_flows=200070
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=62
geq_1MB_throughput_0.1th_Gbps=0.933304791927
geq_1MB_throughput_1th_Gbps=1.33133666703
geq_1MB_throughput_99.9th_Gbps=9.13453133298
geq_1MB_throughput_99th_Gbps=8.99230440661
geq_1MB_throughput_mean_Gbps=4.68999311866
geq_1MB_throughput_median_Gbps=4.44936470024
geq_2.4349MB_99.9th_fct_ms=147.455377488
geq_2.4349MB_99.9th_fct_ns=147455377.488
geq_2.4349MB_99th_fct_ms=99.06293276
geq_2.4349MB_99th_fct_ns=99062932.76
geq_2.4349MB_flows_completed_fraction=0.999500833608
geq_2.4349MB_mean_fct_ms=21.721201682
geq_2.4349MB_mean_fct_ns=21721201.682
geq_2.4349MB_median_fct_ms=14.160118
geq_2.4349MB_median_fct_ns=14160118.0
geq_2.4349MB_num_finished_flows=100117
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=50
geq_2.4349MB_throughput_0.1th_Gbps=1.03942748225
geq_2.4349MB_throughput_1th_Gbps=1.43663003071
geq_2.4349MB_throughput_99.9th_Gbps=9.15689530276
geq_2.4349MB_throughput_99th_Gbps=8.88112386582
geq_2.4349MB_throughput_mean_Gbps=4.57755415707
geq_2.4349MB_throughput_median_Gbps=4.35370571921
less_100KB_99.9th_fct_ms=0.727838904
less_100KB_99.9th_fct_ns=727838.904
less_100KB_99th_fct_ms=0.49365032
less_100KB_99th_fct_ns=493650.32
less_100KB_flows_completed_fraction=0.999996224278
less_100KB_mean_fct_ms=0.137281841419
less_100KB_mean_fct_ns=137281.841419
less_100KB_median_fct_ms=0.112926
less_100KB_median_fct_ns=112926.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.383849502756
less_100KB_throughput_1th_Gbps=0.511741132698
less_100KB_throughput_99.9th_Gbps=7.75531966458
less_100KB_throughput_99th_Gbps=7.2010441514
less_100KB_throughput_mean_Gbps=2.71181845293
less_100KB_throughput_median_Gbps=2.40798487785
less_2.4349MB_99.9th_fct_ms=13.052475165
less_2.4349MB_99.9th_fct_ns=13052475.165
less_2.4349MB_99th_fct_ms=7.7382843
less_2.4349MB_99th_fct_ns=7738284.3
less_2.4349MB_flows_completed_fraction=0.999967499756
less_2.4349MB_mean_fct_ms=0.912947598644
less_2.4349MB_mean_fct_ns=912947.598644
less_2.4349MB_median_fct_ms=0.182119
less_2.4349MB_median_fct_ns=182119.0
less_2.4349MB_num_finished_flows=399984
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.397313988583
less_2.4349MB_throughput_1th_Gbps=0.543640134155
less_2.4349MB_throughput_99.9th_Gbps=9.09361650855
less_2.4349MB_throughput_99th_Gbps=8.69829702419
less_2.4349MB_throughput_mean_Gbps=3.38758715326
less_2.4349MB_throughput_median_Gbps=3.01768704096
