all_port_99.9th_utilization=39.9106435742
all_port_99th_utilization=38.6724375855
all_port_mean_utilization=4.56624216728
all_port_median_utilization=2.42606021722
all_port_num=4536
all_port_std_utilization=8.05165641254
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=25.4006746938
non_server_port_99th_utilization=22.2042600898
non_server_port_mean_utilization=6.15757174326
non_server_port_median_utilization=4.43609093115
non_server_port_num=2376
non_server_port_std_utilization=5.31662473971
non_server_ports_zero_num=0
server_port_99.9th_utilization=40.2902114096
server_port_99th_utilization=39.1473195554
server_port_mean_utilization=2.8157796337
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.95984079701
server_port_zero_num=2000
