all_99.9th_fct_ms=3.805725849
all_99.9th_fct_ns=3805725.849
all_99th_fct_ms=0.43336034
all_99th_fct_ns=433360.34
all_flows_completed_fraction=0.999960005199
all_mean_fct_ms=0.066402062776
all_mean_fct_ns=66402.062776
all_median_fct_ms=0.021266
all_median_fct_ns=21266.0
all_num_finished_flows=600054
all_num_flows=600078
all_num_unfinished_flows=24
all_throughput_0.1th_Gbps=0.392606453708
all_throughput_1th_Gbps=0.568815598361
all_throughput_99.9th_Gbps=8.88654737321
all_throughput_99th_Gbps=8.44047469603
all_throughput_mean_Gbps=4.04693999894
all_throughput_median_Gbps=3.82044002839
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=72.043683284
geq_100KB_99.9th_fct_ns=72043683.284
geq_100KB_99th_fct_ms=8.47438196
geq_100KB_99th_fct_ns=8474381.96
geq_100KB_flows_completed_fraction=0.999389871873
geq_100KB_mean_fct_ms=0.870460355759
geq_100KB_mean_fct_ns=870460.355759
geq_100KB_median_fct_ms=0.223892
geq_100KB_median_fct_ns=223892.0
geq_100KB_num_finished_flows=24570
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=1.98859470632
geq_100KB_throughput_1th_Gbps=2.74657333626
geq_100KB_throughput_99.9th_Gbps=9.0484121069
geq_100KB_throughput_99th_Gbps=8.95602179917
geq_100KB_throughput_mean_Gbps=7.42863753871
geq_100KB_throughput_median_Gbps=8.04644375675
geq_10MB_99.9th_fct_ms=1027.31210684
geq_10MB_99.9th_fct_ns=1027312106.84
geq_10MB_99th_fct_ms=387.6147743
geq_10MB_99th_fct_ns=387614774.3
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=48.9363617551
geq_10MB_mean_fct_ns=48936361.7551
geq_10MB_median_fct_ms=21.9911465
geq_10MB_median_fct_ns=21991146.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.11117203278
geq_10MB_throughput_1th_Gbps=3.65456315646
geq_10MB_throughput_99.9th_Gbps=8.97065084098
geq_10MB_throughput_99th_Gbps=8.87178924997
geq_10MB_throughput_mean_Gbps=7.57344058665
geq_10MB_throughput_median_Gbps=7.94773637442
geq_1MB_99.9th_fct_ms=352.218308512
geq_1MB_99.9th_fct_ns=352218308.512
geq_1MB_99th_fct_ms=74.51171256
geq_1MB_99th_fct_ns=74511712.56
geq_1MB_flows_completed_fraction=0.994557823129
geq_1MB_mean_fct_ms=6.84889935249
geq_1MB_mean_fct_ns=6848899.35249
geq_1MB_median_fct_ms=2.130192
geq_1MB_median_fct_ns=2130192.0
geq_1MB_num_finished_flows=2193
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=2.78879057252
geq_1MB_throughput_1th_Gbps=3.60832494097
geq_1MB_throughput_99.9th_Gbps=9.07723395899
geq_1MB_throughput_99th_Gbps=9.03886256167
geq_1MB_throughput_mean_Gbps=7.76400839595
geq_1MB_throughput_median_Gbps=8.26864610289
geq_2.4349MB_99.9th_fct_ms=1012.46492512
geq_2.4349MB_99.9th_fct_ns=1012464925.12
geq_2.4349MB_99th_fct_ms=153.51029742
geq_2.4349MB_99th_fct_ns=153510297.42
geq_2.4349MB_flows_completed_fraction=0.988700564972
geq_2.4349MB_mean_fct_ms=14.6753583006
geq_2.4349MB_mean_fct_ns=14675358.3006
geq_2.4349MB_median_fct_ms=5.015564
geq_2.4349MB_median_fct_ns=5015564.0
geq_2.4349MB_num_finished_flows=875
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=3.03554259408
geq_2.4349MB_throughput_1th_Gbps=3.7490281447
geq_2.4349MB_throughput_99.9th_Gbps=9.07000665325
geq_2.4349MB_throughput_99th_Gbps=9.00930180686
geq_2.4349MB_throughput_mean_Gbps=7.78832734917
geq_2.4349MB_throughput_median_Gbps=8.20149458768
less_100KB_99.9th_fct_ms=0.243756496
less_100KB_99.9th_fct_ns=243756.496
less_100KB_99th_fct_ms=0.14275502
less_100KB_99th_fct_ns=142755.02
less_100KB_flows_completed_fraction=0.999984361235
less_100KB_mean_fct_ms=0.0320731982748
less_100KB_mean_fct_ns=32073.1982748
less_100KB_median_fct_ms=0.020588
less_100KB_median_fct_ns=20588.0
less_100KB_num_finished_flows=575484
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.390254266912
less_100KB_throughput_1th_Gbps=0.563409480077
less_100KB_throughput_99.9th_Gbps=8.35834447739
less_100KB_throughput_99th_Gbps=7.96129188577
less_100KB_throughput_mean_Gbps=3.90256012295
less_100KB_throughput_median_Gbps=3.7557985819
less_2.4349MB_99.9th_fct_ms=1.618252106
less_2.4349MB_99.9th_fct_ns=1618252.106
less_2.4349MB_99th_fct_ms=0.38475198
less_2.4349MB_99th_fct_ns=384751.98
less_2.4349MB_flows_completed_fraction=0.999976635241
less_2.4349MB_mean_fct_ms=0.0450681430157
less_2.4349MB_mean_fct_ns=45068.1430157
less_2.4349MB_median_fct_ms=0.021241
less_2.4349MB_median_fct_ns=21241.0
less_2.4349MB_num_finished_flows=599179
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.392480855803
less_2.4349MB_throughput_1th_Gbps=0.568590477982
less_2.4349MB_throughput_99.9th_Gbps=8.87890225317
less_2.4349MB_throughput_99th_Gbps=8.42467794199
less_2.4349MB_throughput_mean_Gbps=4.04147633294
less_2.4349MB_throughput_median_Gbps=3.81815622801
