all_99.9th_fct_ms=4.315753444
all_99.9th_fct_ns=4315753.444
all_99th_fct_ms=0.4731708
all_99th_fct_ns=473170.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0811340760109
all_mean_fct_ns=81134.0760109
all_median_fct_ms=0.0248135
all_median_fct_ns=24813.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.360161223117
all_throughput_1th_Gbps=0.506566429026
all_throughput_99.9th_Gbps=8.76119107562
all_throughput_99th_Gbps=8.23411292254
all_throughput_mean_Gbps=3.59651838167
all_throughput_median_Gbps=3.29661101131
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=79.996265379
geq_100KB_99.9th_fct_ns=79996265.379
geq_100KB_99th_fct_ms=10.59700777
geq_100KB_99th_fct_ns=10597007.77
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.09563702496
geq_100KB_mean_fct_ns=1095637.02496
geq_100KB_median_fct_ms=0.244192
geq_100KB_median_fct_ns=244192.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.72003811804
geq_100KB_throughput_1th_Gbps=2.42148301322
geq_100KB_throughput_99.9th_Gbps=8.99058366791
geq_100KB_throughput_99th_Gbps=8.8506045933
geq_100KB_throughput_mean_Gbps=6.96700677732
geq_100KB_throughput_median_Gbps=7.66510282158
geq_10MB_99.9th_fct_ms=1093.02932029
geq_10MB_99.9th_fct_ns=1093029320.29
geq_10MB_99th_fct_ms=1074.16457592
geq_10MB_99th_fct_ns=1074164575.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=63.0200259733
geq_10MB_mean_fct_ns=63020025.9733
geq_10MB_median_fct_ms=22.965124
geq_10MB_median_fct_ns=22965124.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.82286077361
geq_10MB_throughput_1th_Gbps=4.29623965582
geq_10MB_throughput_99.9th_Gbps=8.60169152388
geq_10MB_throughput_99th_Gbps=8.59548435575
geq_10MB_throughput_mean_Gbps=7.47072535382
geq_10MB_throughput_median_Gbps=7.61910732756
geq_1MB_99.9th_fct_ms=1074.9576883
geq_1MB_99.9th_fct_ns=1074957688.3
geq_1MB_99th_fct_ms=81.30873036
geq_1MB_99th_fct_ns=81308730.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.28995140533
geq_1MB_mean_fct_ns=9289951.40533
geq_1MB_median_fct_ms=2.360365
geq_1MB_median_fct_ns=2360365.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.69620281452
geq_1MB_throughput_1th_Gbps=3.47780596624
geq_1MB_throughput_99.9th_Gbps=9.0368197425
geq_1MB_throughput_99th_Gbps=8.94255724492
geq_1MB_throughput_mean_Gbps=7.3932437667
geq_1MB_throughput_median_Gbps=7.88926272244
geq_2.4349MB_99.9th_fct_ms=1086.71274673
geq_2.4349MB_99.9th_fct_ns=1086712746.73
geq_2.4349MB_99th_fct_ms=175.65446076
geq_2.4349MB_99th_fct_ns=175654460.76
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.7863067886
geq_2.4349MB_mean_fct_ns=19786306.7886
geq_2.4349MB_median_fct_ms=5.9311755
geq_2.4349MB_median_fct_ns=5931175.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.53423113991
geq_2.4349MB_throughput_1th_Gbps=3.80251396914
geq_2.4349MB_throughput_99.9th_Gbps=8.9265147199
geq_2.4349MB_throughput_99th_Gbps=8.88718591118
geq_2.4349MB_throughput_mean_Gbps=7.36502053147
geq_2.4349MB_throughput_median_Gbps=7.70351795022
less_100KB_99.9th_fct_ms=0.27419267
less_100KB_99.9th_fct_ns=274192.67
less_100KB_99th_fct_ms=0.16410581
less_100KB_99th_fct_ns=164105.81
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0378646002286
less_100KB_mean_fct_ns=37864.6002286
less_100KB_median_fct_ms=0.023872
less_100KB_median_fct_ns=23872.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.358465635804
less_100KB_throughput_1th_Gbps=0.502692971375
less_100KB_throughput_99.9th_Gbps=8.17486765164
less_100KB_throughput_99th_Gbps=7.72799360953
less_100KB_throughput_mean_Gbps=3.45276397843
less_100KB_throughput_median_Gbps=3.25346318529
less_2.4349MB_99.9th_fct_ms=1.690610025
less_2.4349MB_99.9th_fct_ns=1690610.025
less_2.4349MB_99th_fct_ms=0.4194195
less_2.4349MB_99th_fct_ns=419419.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0516962415428
less_2.4349MB_mean_fct_ns=51696.2415428
less_2.4349MB_median_fct_ms=0.024781
less_2.4349MB_median_fct_ns=24781.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.360081311818
less_2.4349MB_throughput_1th_Gbps=0.506441015315
less_2.4349MB_throughput_99.9th_Gbps=8.75372507376
less_2.4349MB_throughput_99th_Gbps=8.222320757
less_2.4349MB_throughput_mean_Gbps=3.59088856334
less_2.4349MB_throughput_median_Gbps=3.29405768693
