all_99.9th_fct_ms=63.92540025
all_99.9th_fct_ns=63925400.25
all_99th_fct_ms=31.32133602
all_99th_fct_ns=31321336.02
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.81725004449
all_mean_fct_ns=2817250.04449
all_median_fct_ms=0.176184
all_median_fct_ns=176184.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.619014575605
all_throughput_1th_Gbps=0.883616494219
all_throughput_99.9th_Gbps=9.19916518483
all_throughput_99th_Gbps=9.19606610684
all_throughput_mean_Gbps=6.98891519593
all_throughput_median_Gbps=8.1345453806
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=51
general_num_unique_targets=108
geq_100KB_99.9th_fct_ms=73.978133648
geq_100KB_99.9th_fct_ns=73978133.648
geq_100KB_99th_fct_ms=43.26733734
geq_100KB_99th_fct_ns=43267337.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.89240527853
geq_100KB_mean_fct_ns=5892405.27853
geq_100KB_median_fct_ms=2.285815
geq_100KB_median_fct_ns=2285815.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.52533975399
geq_100KB_throughput_1th_Gbps=2.30511133777
geq_100KB_throughput_99.9th_Gbps=9.19925776491
geq_100KB_throughput_99th_Gbps=9.1978262963
geq_100KB_throughput_mean_Gbps=7.81265853672
geq_100KB_throughput_median_Gbps=8.9924014208
geq_10MB_99.9th_fct_ms=76.715796528
geq_10MB_99.9th_fct_ns=76715796.528
geq_10MB_99th_fct_ms=64.5563658
geq_10MB_99th_fct_ns=64556365.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.9355394051
geq_10MB_mean_fct_ns=18935539.4051
geq_10MB_median_fct_ms=12.561967
geq_10MB_median_fct_ns=12561967.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.42948952364
geq_10MB_throughput_1th_Gbps=2.74471414983
geq_10MB_throughput_99.9th_Gbps=9.19931993757
geq_10MB_throughput_99th_Gbps=9.19917710544
geq_10MB_throughput_mean_Gbps=7.59223761272
geq_10MB_throughput_median_Gbps=8.31741241973
geq_1MB_99.9th_fct_ms=74.47883778
geq_1MB_99.9th_fct_ns=74478837.78
geq_1MB_99th_fct_ms=47.7606779
geq_1MB_99th_fct_ns=47760677.9
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.85560165074
geq_1MB_mean_fct_ns=6855601.65074
geq_1MB_median_fct_ms=4.350168
geq_1MB_median_fct_ns=4350168.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.51571933354
geq_1MB_throughput_1th_Gbps=2.22926311216
geq_1MB_throughput_99.9th_Gbps=9.19926913596
geq_1MB_throughput_99th_Gbps=9.19787198034
geq_1MB_throughput_mean_Gbps=7.83078353125
geq_1MB_throughput_median_Gbps=8.96344633757
geq_2.4349MB_99.9th_fct_ms=75.930519544
geq_2.4349MB_99.9th_fct_ns=75930519.544
geq_2.4349MB_99th_fct_ms=60.7557096
geq_2.4349MB_99th_fct_ns=60755709.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.8258083293
geq_2.4349MB_mean_fct_ns=11825808.3293
geq_2.4349MB_median_fct_ms=8.699372
geq_2.4349MB_median_fct_ns=8699372.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.1846863428
geq_2.4349MB_throughput_1th_Gbps=2.76711030977
geq_2.4349MB_throughput_99.9th_Gbps=9.19930210383
geq_2.4349MB_throughput_99th_Gbps=9.19855729827
geq_2.4349MB_throughput_mean_Gbps=7.83069223243
geq_2.4349MB_throughput_median_Gbps=8.8900366914
less_100KB_99.9th_fct_ms=0.534224305
less_100KB_99.9th_fct_ns=534224.305
less_100KB_99th_fct_ms=0.32243346
less_100KB_99th_fct_ns=322433.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0674623586142
less_100KB_mean_fct_ns=67462.3586142
less_100KB_median_fct_ms=0.04756
less_100KB_median_fct_ns=47560.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.563416109469
less_100KB_throughput_1th_Gbps=0.753188076162
less_100KB_throughput_99.9th_Gbps=9.0264767039
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=6.25232821985
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=7.525436963
less_2.4349MB_99.9th_fct_ns=7525436.963
less_2.4349MB_99th_fct_ms=4.29604242
less_2.4349MB_99th_fct_ns=4296042.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.506359006211
less_2.4349MB_mean_fct_ns=506359.006211
less_2.4349MB_median_fct_ms=0.076299
less_2.4349MB_median_fct_ns=76299.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.595639823655
less_2.4349MB_throughput_1th_Gbps=0.852564391664
less_2.4349MB_throughput_99.9th_Gbps=9.19568479381
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=6.77298108656
less_2.4349MB_throughput_median_Gbps=7.96812749004
