all_99.9th_fct_ms=58.72101515
all_99.9th_fct_ns=58721015.15
all_99th_fct_ms=39.4901315
all_99th_fct_ns=39490131.5
all_flows_completed_fraction=0.999918336736
all_mean_fct_ms=2.96550625529
all_mean_fct_ns=2965506.25529
all_median_fct_ms=0.1488355
all_median_fct_ns=148835.5
all_num_finished_flows=599976
all_num_flows=600025
all_num_unfinished_flows=49
all_throughput_0.1th_Gbps=0.699092623765
all_throughput_1th_Gbps=1.09181231773
all_throughput_99.9th_Gbps=9.18876526426
all_throughput_99th_Gbps=9.17743878104
all_throughput_mean_Gbps=6.47807641178
all_throughput_median_Gbps=6.74716427229
general_flow_size_bytes_mean=2429297.6126
general_flow_size_bytes_std=5551683.80806
general_num_flows=600025
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=63.875817736
geq_100KB_99.9th_fct_ns=63875817.736
geq_100KB_99th_fct_ms=46.80289708
geq_100KB_99th_fct_ns=46802897.08
geq_100KB_flows_completed_fraction=0.999826501997
geq_100KB_mean_fct_ms=6.23352570445
geq_100KB_mean_fct_ns=6233525.70445
geq_100KB_median_fct_ms=2.134951
geq_100KB_median_fct_ns=2134951.0
geq_100KB_num_finished_flows=282375
geq_100KB_num_flows=282424
geq_100KB_num_unfinished_flows=49
geq_100KB_throughput_0.1th_Gbps=1.99121295138
geq_100KB_throughput_1th_Gbps=2.9433509365
geq_100KB_throughput_99.9th_Gbps=9.19040415858
geq_100KB_throughput_99th_Gbps=9.18008948751
geq_100KB_throughput_mean_Gbps=7.45521505513
geq_100KB_throughput_median_Gbps=8.17355759441
geq_10MB_99.9th_fct_ms=73.54311056
geq_10MB_99.9th_fct_ns=73543110.56
geq_10MB_99th_fct_ms=58.72678712
geq_10MB_99th_fct_ns=58726787.12
geq_10MB_flows_completed_fraction=0.999416705553
geq_10MB_mean_fct_ms=19.8574608305
geq_10MB_mean_fct_ns=19857460.8305
geq_10MB_median_fct_ms=13.533899
geq_10MB_median_fct_ns=13533899.0
geq_10MB_num_finished_flows=59969
geq_10MB_num_flows=60004
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=2.6174583239
geq_10MB_throughput_1th_Gbps=3.30658419001
geq_10MB_throughput_99.9th_Gbps=9.19469150481
geq_10MB_throughput_99th_Gbps=9.18866107462
geq_10MB_throughput_mean_Gbps=6.8866343423
geq_10MB_throughput_median_Gbps=7.00780669666
geq_1MB_99.9th_fct_ms=65.180942311
geq_1MB_99.9th_fct_ns=65180942.311
geq_1MB_99th_fct_ms=48.15521016
geq_1MB_99th_fct_ns=48155210.16
geq_1MB_flows_completed_fraction=0.999796034749
geq_1MB_mean_fct_ms=7.28733380363
geq_1MB_mean_fct_ns=7287333.80363
geq_1MB_median_fct_ms=4.358476
geq_1MB_median_fct_ns=4358476.0
geq_1MB_num_finished_flows=240188
geq_1MB_num_flows=240237
geq_1MB_num_unfinished_flows=49
geq_1MB_throughput_0.1th_Gbps=2.13050397229
geq_1MB_throughput_1th_Gbps=3.05876152133
geq_1MB_throughput_99.9th_Gbps=9.1913412051
geq_1MB_throughput_99th_Gbps=9.18028612414
geq_1MB_throughput_mean_Gbps=7.44456702225
geq_1MB_throughput_median_Gbps=8.05324145571
geq_2.4349MB_99.9th_fct_ms=69.528200784
geq_2.4349MB_99.9th_fct_ns=69528200.784
geq_2.4349MB_99th_fct_ms=53.74859256
geq_2.4349MB_99th_fct_ns=53748592.56
geq_2.4349MB_flows_completed_fraction=0.99961722488
geq_2.4349MB_mean_fct_ms=12.9115915925
geq_2.4349MB_mean_fct_ns=12911591.5925
geq_2.4349MB_median_fct_ms=8.841274
geq_2.4349MB_median_fct_ns=8841274.0
geq_2.4349MB_num_finished_flows=120129
geq_2.4349MB_num_flows=120175
geq_2.4349MB_num_unfinished_flows=46
geq_2.4349MB_throughput_0.1th_Gbps=2.46665927777
geq_2.4349MB_throughput_1th_Gbps=3.22647202998
geq_2.4349MB_throughput_99.9th_Gbps=9.19136232534
geq_2.4349MB_throughput_99th_Gbps=9.18694186457
geq_2.4349MB_throughput_mean_Gbps=7.0419561037
geq_2.4349MB_throughput_median_Gbps=7.19544557077
less_100KB_99.9th_fct_ms=0.3912912
less_100KB_99.9th_fct_ns=391291.2
less_100KB_99th_fct_ms=0.24405
less_100KB_99th_fct_ns=244050.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0599518270755
less_100KB_mean_fct_ns=59951.8270755
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=317601
less_100KB_num_flows=317601
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.651610162334
less_100KB_throughput_1th_Gbps=0.938152309027
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.60931490153
less_100KB_throughput_median_Gbps=5.7936028968
less_2.4349MB_99.9th_fct_ms=5.62690093
less_2.4349MB_99.9th_fct_ns=5626900.93
less_2.4349MB_99th_fct_ms=3.488408
less_2.4349MB_99th_fct_ns=3488408.0
less_2.4349MB_flows_completed_fraction=0.999993748046
less_2.4349MB_mean_fct_ms=0.475518226881
less_2.4349MB_mean_fct_ns=475518.226881
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=479847
less_2.4349MB_num_flows=479850
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.680089702458
less_2.4349MB_throughput_1th_Gbps=1.02026787845
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=6.33690994932
less_2.4349MB_throughput_median_Gbps=6.68002672011
