all_port_99.9th_utilization=56.801820701
all_port_99th_utilization=44.60393411
all_port_mean_utilization=18.755304483
all_port_median_utilization=18.1947119
all_port_num=4536
all_port_std_utilization=9.59992430079
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=56.7871317625
non_server_port_99th_utilization=46.222876025
non_server_port_mean_utilization=25.2188659763
non_server_port_median_utilization=24.22974605
non_server_port_num=2376
non_server_port_std_utilization=6.79869624034
non_server_ports_zero_num=0
server_port_99.9th_utilization=56.4926768228
server_port_99th_utilization=36.343190999
server_port_mean_utilization=11.6453868405
server_port_median_utilization=10.98243075
server_port_num=2160
server_port_std_utilization=6.795743625
server_port_zero_num=240
