all_99.9th_fct_ms=136.392632331
all_99.9th_fct_ns=136392632.331
all_99th_fct_ms=66.23174723
all_99th_fct_ns=66231747.23
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.6085788966
all_mean_fct_ns=5608578.8966
all_median_fct_ms=0.285528
all_median_fct_ns=285528.0
all_num_finished_flows=1528
all_num_flows=1528
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.535996859712
all_throughput_1th_Gbps=0.609563057356
all_throughput_99.9th_Gbps=9.1417240953
all_throughput_99th_Gbps=8.98206815728
all_throughput_mean_Gbps=3.87236187415
all_throughput_median_Gbps=3.6511796037
general_flow_size_bytes_mean=2649836.38743
general_flow_size_bytes_std=5956030.57158
general_num_flows=1528
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=147.799363916
geq_100KB_99.9th_fct_ns=147799363.916
geq_100KB_99th_fct_ms=90.42334868
geq_100KB_99th_fct_ns=90423348.68
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.4602911367
geq_100KB_mean_fct_ns=11460291.1367
geq_100KB_median_fct_ms=4.636183
geq_100KB_median_fct_ns=4636183.0
geq_100KB_num_finished_flows=739
geq_100KB_num_flows=739
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.868998719518
geq_100KB_throughput_1th_Gbps=1.28750339572
geq_100KB_throughput_99.9th_Gbps=9.15516771938
geq_100KB_throughput_99th_Gbps=9.08019509635
geq_100KB_throughput_mean_Gbps=4.73354550894
geq_100KB_throughput_median_Gbps=4.50604457717
geq_10MB_99.9th_fct_ms=156.069289238
geq_10MB_99.9th_fct_ns=156069289.238
geq_10MB_99th_fct_ms=135.47637627
geq_10MB_99th_fct_ns=135476376.27
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=35.5750738687
geq_10MB_mean_fct_ns=35575073.8687
geq_10MB_median_fct_ms=26.756849
geq_10MB_median_fct_ns=26756849.0
geq_10MB_num_finished_flows=160
geq_10MB_num_flows=160
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.53907817775
geq_10MB_throughput_1th_Gbps=1.66461402535
geq_10MB_throughput_99.9th_Gbps=9.12042545327
geq_10MB_throughput_99th_Gbps=8.66591800987
geq_10MB_throughput_mean_Gbps=4.44125067959
geq_10MB_throughput_median_Gbps=4.23924478294
geq_1MB_99.9th_fct_ms=149.227675716
geq_1MB_99.9th_fct_ns=149227675.716
geq_1MB_99th_fct_ms=95.61474964
geq_1MB_99th_fct_ns=95614749.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.1839267966
geq_1MB_mean_fct_ns=13183926.7966
geq_1MB_median_fct_ms=5.983873
geq_1MB_median_fct_ns=5983873.0
geq_1MB_num_finished_flows=639
geq_1MB_num_flows=639
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.980750313034
geq_1MB_throughput_1th_Gbps=1.28750339572
geq_1MB_throughput_99.9th_Gbps=9.15754855077
geq_1MB_throughput_99th_Gbps=9.10530788861
geq_1MB_throughput_mean_Gbps=4.75181113789
geq_1MB_throughput_median_Gbps=4.47703727581
geq_2.4349MB_99.9th_fct_ms=153.69829165
geq_2.4349MB_99.9th_fct_ns=153698291.65
geq_2.4349MB_99th_fct_ms=118.702213
geq_2.4349MB_99th_fct_ns=118702213.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.7497294172
geq_2.4349MB_mean_fct_ns=22749729.4172
geq_2.4349MB_median_fct_ms=14.502062
geq_2.4349MB_median_fct_ns=14502062.0
geq_2.4349MB_num_finished_flows=326
geq_2.4349MB_num_flows=326
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.27661741386
geq_2.4349MB_throughput_1th_Gbps=1.59291456443
geq_2.4349MB_throughput_99.9th_Gbps=9.165000553
geq_2.4349MB_throughput_99th_Gbps=8.91019757716
geq_2.4349MB_throughput_mean_Gbps=4.67851995705
geq_2.4349MB_throughput_median_Gbps=4.3979949177
less_100KB_99.9th_fct_ms=0.631551912
less_100KB_99.9th_fct_ns=631551.912
less_100KB_99th_fct_ms=0.46367788
less_100KB_99th_fct_ns=463677.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.127697596958
less_100KB_mean_fct_ns=127697.596958
less_100KB_median_fct_ms=0.102171
less_100KB_median_fct_ns=102171.0
less_100KB_num_finished_flows=789
less_100KB_num_flows=789
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.527317258226
less_100KB_throughput_1th_Gbps=0.553341900337
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.95837788419
less_100KB_throughput_mean_Gbps=3.06575261419
less_100KB_throughput_median_Gbps=2.65842554747
less_2.4349MB_99.9th_fct_ms=12.331803473
less_2.4349MB_99.9th_fct_ns=12331803.473
less_2.4349MB_99th_fct_ms=8.40408129
less_2.4349MB_99th_fct_ns=8404081.29
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.959647890183
less_2.4349MB_mean_fct_ns=959647.890183
less_2.4349MB_median_fct_ms=0.1757105
less_2.4349MB_median_fct_ns=175710.5
less_2.4349MB_num_finished_flows=1202
less_2.4349MB_num_flows=1202
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.534439415593
less_2.4349MB_throughput_1th_Gbps=0.581491431569
less_2.4349MB_throughput_99.9th_Gbps=9.13399941805
less_2.4349MB_throughput_99th_Gbps=9.00420264405
less_2.4349MB_throughput_mean_Gbps=3.65371999809
less_2.4349MB_throughput_median_Gbps=3.36813747374
