all_99.9th_fct_ms=128.923301944
all_99.9th_fct_ns=128923301.944
all_99th_fct_ms=81.19571805
all_99th_fct_ns=81195718.05
all_flows_completed_fraction=0.999542156582
all_mean_fct_ms=6.2684870917
all_mean_fct_ns=6268487.0917
all_median_fct_ms=0.335776
all_median_fct_ns=335776.0
all_num_finished_flows=499942
all_num_flows=500171
all_num_unfinished_flows=229
all_throughput_0.1th_Gbps=0.344052239614
all_throughput_1th_Gbps=0.480402058107
all_throughput_99.9th_Gbps=9.01064033075
all_throughput_99th_Gbps=8.23539730571
all_throughput_mean_Gbps=2.99386375629
all_throughput_median_Gbps=2.59693675081
general_flow_size_bytes_mean=2428334.04975
general_flow_size_bytes_std=5550939.71233
general_num_flows=500171
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=142.369672202
geq_100KB_99.9th_fct_ns=142369672.202
geq_100KB_99th_fct_ms=98.63790077
geq_100KB_99th_fct_ns=98637900.77
geq_100KB_flows_completed_fraction=0.999035343813
geq_100KB_mean_fct_ms=13.1411565991
geq_100KB_mean_fct_ns=13141156.5991
geq_100KB_median_fct_ms=5.7803655
geq_100KB_median_fct_ns=5780365.5
geq_100KB_num_finished_flows=235090
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=227
geq_100KB_throughput_0.1th_Gbps=0.837950889267
geq_100KB_throughput_1th_Gbps=1.12161245394
geq_100KB_throughput_99.9th_Gbps=9.09694615518
geq_100KB_throughput_99th_Gbps=8.61999147307
geq_100KB_throughput_mean_Gbps=3.74435342553
geq_100KB_throughput_median_Gbps=3.37326506126
geq_10MB_99.9th_fct_ms=172.577607704
geq_10MB_99.9th_fct_ns=172577607.704
geq_10MB_99th_fct_ms=129.01812976
geq_10MB_99th_fct_ns=129018129.76
geq_10MB_flows_completed_fraction=0.996936200889
geq_10MB_mean_fct_ms=40.1075296228
geq_10MB_mean_fct_ns=40107529.6228
geq_10MB_median_fct_ms=30.621101
geq_10MB_median_fct_ns=30621101.0
geq_10MB_num_finished_flows=49785
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=153
geq_10MB_throughput_0.1th_Gbps=1.03118456904
geq_10MB_throughput_1th_Gbps=1.38016231897
geq_10MB_throughput_99.9th_Gbps=8.88073009953
geq_10MB_throughput_99th_Gbps=8.17592235071
geq_10MB_throughput_mean_Gbps=3.69959741823
geq_10MB_throughput_median_Gbps=3.3800151926
geq_1MB_99.9th_fct_ms=145.258046793
geq_1MB_99.9th_fct_ns=145258046.793
geq_1MB_99th_fct_ms=101.94577362
geq_1MB_99th_fct_ns=101945773.62
geq_1MB_flows_completed_fraction=0.998865765608
geq_1MB_mean_fct_ms=15.3552424336
geq_1MB_mean_fct_ns=15355242.4336
geq_1MB_median_fct_ms=7.7121265
geq_1MB_median_fct_ns=7712126.5
geq_1MB_num_finished_flows=199908
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=227
geq_1MB_throughput_0.1th_Gbps=0.862430081052
geq_1MB_throughput_1th_Gbps=1.14472728208
geq_1MB_throughput_99.9th_Gbps=9.1054364008
geq_1MB_throughput_99th_Gbps=8.66220635009
geq_1MB_throughput_mean_Gbps=3.76684481349
geq_1MB_throughput_median_Gbps=3.38433956099
geq_2.4349MB_99.9th_fct_ms=158.138513853
geq_2.4349MB_99.9th_fct_ns=158138513.853
geq_2.4349MB_99th_fct_ms=115.45891688
geq_2.4349MB_99th_fct_ns=115458916.88
geq_2.4349MB_flows_completed_fraction=0.998093222454
geq_2.4349MB_mean_fct_ms=26.5805711178
geq_2.4349MB_mean_fct_ns=26580571.1178
geq_2.4349MB_median_fct_ms=18.0867185
geq_2.4349MB_median_fct_ns=18086718.5
geq_2.4349MB_num_finished_flows=99978
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=191
geq_2.4349MB_throughput_0.1th_Gbps=0.95243237398
geq_2.4349MB_throughput_1th_Gbps=1.28784008452
geq_2.4349MB_throughput_99.9th_Gbps=9.03575180827
geq_2.4349MB_throughput_99th_Gbps=8.47203312017
geq_2.4349MB_throughput_mean_Gbps=3.74645351111
geq_2.4349MB_throughput_median_Gbps=3.38453099277
less_100KB_99.9th_fct_ms=0.829540055
less_100KB_99.9th_fct_ns=829540.055
less_100KB_99th_fct_ms=0.58581553
less_100KB_99th_fct_ns=585815.53
less_100KB_flows_completed_fraction=0.99999244867
less_100KB_mean_fct_ms=0.168114527015
less_100KB_mean_fct_ns=168114.527015
less_100KB_median_fct_ms=0.141458
less_100KB_median_fct_ns=141458.0
less_100KB_num_finished_flows=264852
less_100KB_num_flows=264854
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.32039690856
less_100KB_throughput_1th_Gbps=0.431748916007
less_100KB_throughput_99.9th_Gbps=8.16910037782
less_100KB_throughput_99th_Gbps=7.49512816669
less_100KB_throughput_mean_Gbps=2.32770825683
less_100KB_throughput_median_Gbps=1.79628449778
less_2.4349MB_99.9th_fct_ms=14.812114074
less_2.4349MB_99.9th_fct_ns=14812114.074
less_2.4349MB_99th_fct_ms=10.16107219
less_2.4349MB_99th_fct_ns=10161072.19
less_2.4349MB_flows_completed_fraction=0.999905000475
less_2.4349MB_mean_fct_ms=1.19112628732
less_2.4349MB_mean_fct_ns=1191126.28732
less_2.4349MB_median_fct_ms=0.2218915
less_2.4349MB_median_fct_ns=221891.5
less_2.4349MB_num_finished_flows=399964
less_2.4349MB_num_flows=400002
less_2.4349MB_num_unfinished_flows=38
less_2.4349MB_throughput_0.1th_Gbps=0.335399673585
less_2.4349MB_throughput_1th_Gbps=0.461010471654
less_2.4349MB_throughput_99.9th_Gbps=9.00282460044
less_2.4349MB_throughput_99th_Gbps=8.12803607626
less_2.4349MB_throughput_mean_Gbps=2.80574077895
less_2.4349MB_throughput_median_Gbps=2.33332222575
