all_99.9th_fct_ms=3.196340264
all_99.9th_fct_ns=3196340.264
all_99th_fct_ms=0.36167604
all_99th_fct_ns=361676.04
all_flows_completed_fraction=0.9999733368
all_mean_fct_ms=0.05286182214
all_mean_fct_ns=52861.82214
all_median_fct_ms=0.017356
all_median_fct_ns=17356.0
all_num_finished_flows=600062
all_num_flows=600078
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.539460650148
all_throughput_1th_Gbps=1.05017265632
all_throughput_99.9th_Gbps=9.11412829917
all_throughput_99th_Gbps=8.89856618164
all_throughput_mean_Gbps=4.84854043382
all_throughput_median_Gbps=4.45333333333
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=62.79048325
geq_100KB_99.9th_fct_ns=62790483.25
geq_100KB_99th_fct_ms=7.3673455
geq_100KB_99th_fct_ns=7367345.5
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.748946313883
geq_100KB_mean_fct_ns=748946.313883
geq_100KB_median_fct_ms=0.1877265
geq_100KB_median_fct_ns=187726.5
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.46551208383
geq_100KB_throughput_1th_Gbps=4.09732907379
geq_100KB_throughput_99.9th_Gbps=9.16657183947
geq_100KB_throughput_99th_Gbps=9.13721854746
geq_100KB_throughput_mean_Gbps=8.4783954963
geq_100KB_throughput_median_Gbps=8.67424125136
geq_10MB_99.9th_fct_ms=952.353378055
geq_10MB_99.9th_fct_ns=952353378.055
geq_10MB_99th_fct_ms=354.2191503
geq_10MB_99th_fct_ns=354219150.3
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.8346804694
geq_10MB_mean_fct_ns=42834680.4694
geq_10MB_median_fct_ms=18.8121525
geq_10MB_median_fct_ns=18812152.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.57819216451
geq_10MB_throughput_1th_Gbps=5.10702878553
geq_10MB_throughput_99.9th_Gbps=9.16887914864
geq_10MB_throughput_99th_Gbps=9.16130538364
geq_10MB_throughput_mean_Gbps=8.83477717858
geq_10MB_throughput_median_Gbps=9.02461934137
geq_1MB_99.9th_fct_ms=322.11093428
geq_1MB_99.9th_fct_ns=322110934.28
geq_1MB_99th_fct_ms=64.78103745
geq_1MB_99th_fct_ns=64781037.45
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=5.94239119035
geq_1MB_mean_fct_ns=5942391.19035
geq_1MB_median_fct_ms=1.807022
geq_1MB_median_fct_ns=1807022.0
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=3.22257178643
geq_1MB_throughput_1th_Gbps=4.75291971558
geq_1MB_throughput_99.9th_Gbps=9.18377823148
geq_1MB_throughput_99th_Gbps=9.16712129787
geq_1MB_throughput_mean_Gbps=8.84551779322
geq_1MB_throughput_median_Gbps=9.05188082343
geq_2.4349MB_99.9th_fct_ms=913.895908873
geq_2.4349MB_99.9th_fct_ns=913895908.873
geq_2.4349MB_99th_fct_ms=138.09896716
geq_2.4349MB_99th_fct_ns=138098967.16
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=12.7655055615
geq_2.4349MB_mean_fct_ns=12765505.5615
geq_2.4349MB_median_fct_ms=4.2517525
geq_2.4349MB_median_fct_ns=4251752.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.42135142154
geq_2.4349MB_throughput_1th_Gbps=5.57541967132
geq_2.4349MB_throughput_99.9th_Gbps=9.18537566529
geq_2.4349MB_throughput_99th_Gbps=9.17122267861
geq_2.4349MB_throughput_mean_Gbps=8.86548471395
geq_2.4349MB_throughput_median_Gbps=9.04686409699
less_100KB_99.9th_fct_ms=0.16463647
less_100KB_99.9th_fct_ns=164636.47
less_100KB_99th_fct_ms=0.091831
less_100KB_99th_fct_ns=91831.0
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0231356907153
less_100KB_mean_fct_ns=23135.6907153
less_100KB_median_fct_ms=0.016968
less_100KB_median_fct_ns=16968.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.537405578927
less_100KB_throughput_1th_Gbps=1.02493412939
less_100KB_throughput_99.9th_Gbps=8.59461681268
less_100KB_throughput_99th_Gbps=8.24661879228
less_100KB_throughput_mean_Gbps=4.69352829101
less_100KB_throughput_median_Gbps=4.35541333333
less_2.4349MB_99.9th_fct_ms=1.371095746
less_2.4349MB_99.9th_fct_ns=1371095.746
less_2.4349MB_99th_fct_ms=0.32055735
less_2.4349MB_99th_fct_ns=320557.35
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0342336524907
less_2.4349MB_mean_fct_ns=34233.6524907
less_2.4349MB_median_fct_ms=0.017346
less_2.4349MB_median_fct_ns=17346.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.539277435076
less_2.4349MB_throughput_1th_Gbps=1.04955354145
less_2.4349MB_throughput_99.9th_Gbps=9.09973500166
less_2.4349MB_throughput_99th_Gbps=8.87503989092
less_2.4349MB_throughput_mean_Gbps=4.84265430021
less_2.4349MB_throughput_median_Gbps=4.44933920705
