all_99.9th_fct_ms=334.488253653
all_99.9th_fct_ns=334488253.653
all_99th_fct_ms=172.11467425
all_99th_fct_ns=172114674.25
all_flows_completed_fraction=0.999448842569
all_mean_fct_ms=13.0994683784
all_mean_fct_ns=13099468.3784
all_median_fct_ms=0.543957
all_median_fct_ns=543957.0
all_num_finished_flows=79788
all_num_flows=79832
all_num_unfinished_flows=44
all_throughput_0.1th_Gbps=0.268503043591
all_throughput_1th_Gbps=0.349961582979
all_throughput_99.9th_Gbps=6.68791006755
all_throughput_99th_Gbps=5.01454695453
all_throughput_mean_Gbps=1.58487105047
all_throughput_median_Gbps=1.33039122868
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=368.788508376
geq_100KB_99.9th_fct_ns=368788508.376
geq_100KB_99th_fct_ms=231.68746274
geq_100KB_99th_fct_ns=231687462.74
geq_100KB_flows_completed_fraction=0.998834714902
geq_100KB_mean_fct_ms=27.4070698647
geq_100KB_mean_fct_ns=27407069.8647
geq_100KB_median_fct_ms=11.31679
geq_100KB_median_fct_ns=11316790.0
geq_100KB_num_finished_flows=37715
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=44
geq_100KB_throughput_0.1th_Gbps=0.388197783043
geq_100KB_throughput_1th_Gbps=0.500861524902
geq_100KB_throughput_99.9th_Gbps=7.02433684581
geq_100KB_throughput_99th_Gbps=5.47885104804
geq_100KB_throughput_mean_Gbps=1.98578031998
geq_100KB_throughput_median_Gbps=1.73992603487
geq_10MB_99.9th_fct_ms=418.417635058
geq_10MB_99.9th_fct_ns=418417635.058
geq_10MB_99th_fct_ms=334.07805094
geq_10MB_99th_fct_ns=334078050.94
geq_10MB_flows_completed_fraction=0.996274680243
geq_10MB_mean_fct_ms=84.3787807396
geq_10MB_mean_fct_ns=84378780.7396
geq_10MB_median_fct_ms=61.254685
geq_10MB_median_fct_ns=61254685.0
geq_10MB_num_finished_flows=8023
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=30
geq_10MB_throughput_0.1th_Gbps=0.438572142485
geq_10MB_throughput_1th_Gbps=0.53264332088
geq_10MB_throughput_99.9th_Gbps=6.77097142041
geq_10MB_throughput_99th_Gbps=5.16306824505
geq_10MB_throughput_mean_Gbps=1.92208682711
geq_10MB_throughput_median_Gbps=1.72117350642
geq_1MB_99.9th_fct_ms=371.04525618
geq_1MB_99.9th_fct_ns=371045256.18
geq_1MB_99th_fct_ms=244.17607155
geq_1MB_99th_fct_ns=244176071.55
geq_1MB_flows_completed_fraction=0.998633964607
geq_1MB_mean_fct_ms=31.9624810199
geq_1MB_mean_fct_ns=31962481.0199
geq_1MB_median_fct_ms=14.996702
geq_1MB_median_fct_ns=14996702.0
geq_1MB_num_finished_flows=32166
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=44
geq_1MB_throughput_0.1th_Gbps=0.388430814365
geq_1MB_throughput_1th_Gbps=0.495822741481
geq_1MB_throughput_99.9th_Gbps=7.08528796153
geq_1MB_throughput_99th_Gbps=5.54611970723
geq_1MB_throughput_mean_Gbps=1.97358733468
geq_1MB_throughput_median_Gbps=1.71780744042
geq_2.4349MB_99.9th_fct_ms=392.41135526
geq_2.4349MB_99.9th_fct_ns=392411355.26
geq_2.4349MB_99th_fct_ms=293.4409196
geq_2.4349MB_99th_fct_ns=293440919.6
geq_2.4349MB_flows_completed_fraction=0.997639604944
geq_2.4349MB_mean_fct_ms=55.7529865754
geq_2.4349MB_mean_fct_ns=55752986.5754
geq_2.4349MB_median_fct_ms=35.956516
geq_2.4349MB_median_fct_ns=35956516.0
geq_2.4349MB_num_finished_flows=16061
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=38
geq_2.4349MB_throughput_0.1th_Gbps=0.410677005203
geq_2.4349MB_throughput_1th_Gbps=0.509464311175
geq_2.4349MB_throughput_99.9th_Gbps=6.99440373009
geq_2.4349MB_throughput_99th_Gbps=5.34363874373
geq_2.4349MB_throughput_mean_Gbps=1.95119758382
geq_2.4349MB_throughput_median_Gbps=1.72273649974
less_100KB_99.9th_fct_ms=1.22310928
less_100KB_99.9th_fct_ns=1223109.28
less_100KB_99th_fct_ms=0.90813432
less_100KB_99th_fct_ns=908134.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.273875003755
less_100KB_mean_fct_ns=273875.003755
less_100KB_median_fct_ms=0.232416
less_100KB_median_fct_ns=232416.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.256717293577
less_100KB_throughput_1th_Gbps=0.319079727757
less_100KB_throughput_99.9th_Gbps=5.64125435042
less_100KB_throughput_99th_Gbps=3.97176170888
less_100KB_throughput_mean_Gbps=1.22548871264
less_100KB_throughput_median_Gbps=1.01577305091
less_2.4349MB_99.9th_fct_ms=33.14618856
less_2.4349MB_99.9th_fct_ns=33146188.56
less_2.4349MB_99th_fct_ms=21.08936844
less_2.4349MB_99th_fct_ns=21089368.44
less_2.4349MB_flows_completed_fraction=0.999905857248
less_2.4349MB_mean_fct_ms=2.34957970079
less_2.4349MB_mean_fct_ns=2349579.70079
less_2.4349MB_median_fct_ms=0.345538
less_2.4349MB_median_fct_ns=345538.0
less_2.4349MB_num_finished_flows=63727
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.263813529179
less_2.4349MB_throughput_1th_Gbps=0.337350512895
less_2.4349MB_throughput_99.9th_Gbps=6.54067605332
less_2.4349MB_throughput_99th_Gbps=4.86100429743
less_2.4349MB_throughput_mean_Gbps=1.49254643999
less_2.4349MB_throughput_median_Gbps=1.23003414344
