Copying file "private/runs/9_oversub/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/9_oversub/xpander_n216_d11_ecmp.properties temp/results/9_oversub/xpander_n216_d11_ecmp_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/9_oversub/xpander_n216_d11_ecmp_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/9_oversub/xpander_n216_d11_ecmp_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500187.
Mean inter-arrival time: 8330 (expectation: 8333.333333333334)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4166670000ns);...
Elapsed 0.01s simulation in 22.675s real (total progress: 0.2399998320001344%).
Elapsed 0.01s simulation in 27.921s real (total progress: 0.479999640000288%).
Elapsed 0.01s simulation in 33.192s real (total progress: 0.7199994480004416%).
Elapsed 0.01s simulation in 31.757s real (total progress: 0.9599992560005951%).
Elapsed 0.01s simulation in 31.986s real (total progress: 1.1999990640007487%).
Elapsed 0.01s simulation in 33.292s real (total progress: 1.4399988960008832%).
Elapsed 0.01s simulation in 34.44s real (total progress: 1.679998680001056%).
Elapsed 0.01s simulation in 35.917s real (total progress: 1.9199984880012098%).
Elapsed 0.01s simulation in 39.653s real (total progress: 2.1599982960013633%).
Elapsed 0.01s simulation in 37.433s real (total progress: 2.399998104001517%).
Elapsed 0.01s simulation in 36.621s real (total progress: 2.6399979120016703%).
Elapsed 0.01s simulation in 36.804s real (total progress: 2.8799977440018045%).
Elapsed 0.01s simulation in 36.654s real (total progress: 3.1199975520019585%).
Elapsed 0.01s simulation in 37.131s real (total progress: 3.359997360002112%).
Elapsed 0.01s simulation in 36.56s real (total progress: 3.5999971680022655%).
Elapsed 0.01s simulation in 39.932s real (total progress: 3.8399969760024195%).
Elapsed 0.01s simulation in 38.335s real (total progress: 4.079996784002573%).
Elapsed 0.01s simulation in 37.345s real (total progress: 4.319996592002727%).
Elapsed 0.01s simulation in 36.604s real (total progress: 4.5599964000028805%).
Elapsed 0.01s simulation in 37.948s real (total progress: 4.799996184003053%).
Elapsed 0.01s simulation in 40.1s real (total progress: 5.039996016003187%).
Elapsed 0.01s simulation in 37.794s real (total progress: 5.279995824003341%).
Elapsed 0.01s simulation in 37.479s real (total progress: 5.519995632003495%).
Elapsed 0.01s simulation in 37.796s real (total progress: 5.759995440003648%).
Elapsed 0.01s simulation in 36.755s real (total progress: 5.999995248003802%).
Elapsed 0.01s simulation in 38.196s real (total progress: 6.239995032003975%).
Elapsed 0.01s simulation in 37.792s real (total progress: 6.479994864004109%).
Elapsed 0.01s simulation in 38.051s real (total progress: 6.719994696004243%).
Elapsed 0.01s simulation in 36.618s real (total progress: 6.959994456004435%).
Elapsed 0.01s simulation in 37.133s real (total progress: 7.199994264004589%).
Elapsed 0.01s simulation in 36.634s real (total progress: 7.439994072004742%).
Elapsed 0.01s simulation in 38.05s real (total progress: 7.679993904004877%).
Elapsed 0.01s simulation in 37.486s real (total progress: 7.919993736005011%).
Elapsed 0.01s simulation in 37.696s real (total progress: 8.159993496005203%).
Elapsed 0.01s simulation in 37.421s real (total progress: 8.399993328005339%).
Elapsed 0.01s simulation in 37.223s real (total progress: 8.639993112005511%).
Elapsed 0.01s simulation in 37.181s real (total progress: 8.879992920005664%).
Elapsed 0.01s simulation in 36.917s real (total progress: 9.119992728005817%).
Elapsed 0.01s simulation in 38.232s real (total progress: 9.359992536005972%).
Elapsed 0.01s simulation in 37.106s real (total progress: 9.599992368006106%).
Elapsed 0.01s simulation in 37.01s real (total progress: 9.839992176006259%).
Elapsed 0.01s simulation in 38.162s real (total progress: 10.079991960006431%).
Elapsed 0.01s simulation in 37.558s real (total progress: 10.319991768006584%).
Elapsed 0.01s simulation in 37.58s real (total progress: 10.55999157600674%).
Elapsed 0.01s simulation in 37.73s real (total progress: 10.799991384006894%).
Elapsed 0.01s simulation in 37.185s real (total progress: 11.039991192007047%).
Elapsed 0.01s simulation in 37.046s real (total progress: 11.279991024007181%).
Elapsed 0.01s simulation in 39.339s real (total progress: 11.519990808007353%).
Elapsed 0.01s simulation in 38.59s real (total progress: 11.759990616007507%).
Elapsed 0.01s simulation in 38.317s real (total progress: 11.999990448007642%).
Elapsed 0.01s simulation in 37.052s real (total progress: 12.239990256007795%).
Elapsed 0.01s simulation in 35.837s real (total progress: 12.479990040007968%).
Elapsed 0.01s simulation in 38.268s real (total progress: 12.71998984800812%).
Elapsed 0.01s simulation in 37.262s real (total progress: 12.959989680008254%).
Elapsed 0.01s simulation in 37.799s real (total progress: 13.19998948800841%).
Elapsed 0.01s simulation in 37.244s real (total progress: 13.439989272008582%).
Elapsed 0.01s simulation in 38.829s real (total progress: 13.679989080008736%).
Elapsed 0.01s simulation in 38.475s real (total progress: 13.919988888008888%).
Elapsed 0.01s simulation in 37.329s real (total progress: 14.159988696009043%).
Elapsed 0.01s simulation in 38.515s real (total progress: 14.399988504009197%).
Elapsed 0.01s simulation in 37.91s real (total progress: 14.639988336009333%).
Elapsed 0.01s simulation in 38.017s real (total progress: 14.879988144009484%).
Elapsed 0.01s simulation in 38.24s real (total progress: 15.119987928009657%).
Elapsed 0.01s simulation in 39.393s real (total progress: 15.35998776000979%).
Elapsed 0.01s simulation in 38.612s real (total progress: 15.599987568009945%).
Elapsed 0.01s simulation in 37.648s real (total progress: 15.839987352010118%).
Elapsed 0.01s simulation in 37.556s real (total progress: 16.079987184010253%).
Elapsed 0.01s simulation in 39.817s real (total progress: 16.319986992010406%).
Elapsed 0.01s simulation in 39.707s real (total progress: 16.55998677601058%).
Elapsed 0.01s simulation in 38.118s real (total progress: 16.799986608010713%).
Elapsed 0.01s simulation in 38.069s real (total progress: 17.039986392010885%).
Elapsed 0.01s simulation in 37.607s real (total progress: 17.279986224011022%).
Elapsed 0.01s simulation in 38.422s real (total progress: 17.519986008011195%).
Elapsed 0.01s simulation in 39.179s real (total progress: 17.759985816011348%).
Elapsed 0.01s simulation in 39.219s real (total progress: 17.99998564801148%).
Elapsed 0.01s simulation in 37.64s real (total progress: 18.239985456011635%).
Elapsed 0.01s simulation in 37.328s real (total progress: 18.479985264011788%).
Elapsed 0.01s simulation in 39.719s real (total progress: 18.719985072011944%).
Elapsed 0.01s simulation in 40.333s real (total progress: 18.959984856012117%).
Elapsed 0.01s simulation in 38.166s real (total progress: 19.19998471201223%).
Elapsed 0.01s simulation in 38.786s real (total progress: 19.439984472012423%).
Elapsed 0.01s simulation in 37.854s real (total progress: 19.679984304012557%).
Elapsed 0.01s simulation in 38.937s real (total progress: 19.91998408801273%).
Elapsed 0.01s simulation in 38.285s real (total progress: 20.159983896012886%).
Elapsed 0.01s simulation in 38.857s real (total progress: 20.39998372801302%).
Elapsed 0.01s simulation in 38.887s real (total progress: 20.63998353601317%).
Elapsed 0.01s simulation in 38.071s real (total progress: 20.87998332001334%).
Elapsed 0.01s simulation in 37.717s real (total progress: 21.119983128013498%).
Elapsed 0.01s simulation in 38.49s real (total progress: 21.35998296001363%).
Elapsed 0.01s simulation in 38.849s real (total progress: 21.599982744013804%).
Elapsed 0.01s simulation in 38.903s real (total progress: 21.839982552013957%).
Elapsed 0.01s simulation in 38.144s real (total progress: 22.07998236001411%).
Elapsed 0.01s simulation in 38.137s real (total progress: 22.319982168014267%).
Elapsed 0.01s simulation in 38.509s real (total progress: 22.55998197601442%).
Elapsed 0.01s simulation in 36.839s real (total progress: 22.799981808014554%).
Elapsed 0.01s simulation in 39.377s real (total progress: 23.039981616014707%).
Elapsed 0.01s simulation in 38.993s real (total progress: 23.279981424014863%).
Elapsed 0.01s simulation in 38.781s real (total progress: 23.519981208015032%).
Elapsed 0.01s simulation in 37.652s real (total progress: 23.75998104001517%).
Elapsed 0.01s simulation in 38.807s real (total progress: 23.99998084801532%).
Elapsed 0.01s simulation in 37.876s real (total progress: 24.239980632015495%).
Elapsed 0.01s simulation in 37.878s real (total progress: 24.479980440015648%).
Elapsed 0.01s simulation in 39.603s real (total progress: 24.7199802480158%).
Elapsed 0.01s simulation in 37.664s real (total progress: 24.959980080015935%).
Elapsed 0.01s simulation in 37.58s real (total progress: 25.199979864016107%).
Elapsed 0.01s simulation in 38.008s real (total progress: 25.439979720016225%).
Elapsed 0.01s simulation in 39.111s real (total progress: 25.679979480016417%).
Elapsed 0.01s simulation in 39.574s real (total progress: 25.91997928801657%).
Elapsed 0.01s simulation in 40.863s real (total progress: 26.1599791200167%).
Elapsed 0.01s simulation in 38.596s real (total progress: 26.39997892801686%).
Elapsed 0.01s simulation in 39.474s real (total progress: 26.639978712017033%).
Elapsed 0.01s simulation in 39.627s real (total progress: 26.879978544017163%).
Elapsed 0.01s simulation in 38.808s real (total progress: 27.11997835201732%).
Elapsed 0.01s simulation in 39.852s real (total progress: 27.359978136017492%).
Elapsed 0.01s simulation in 37.804s real (total progress: 27.599977968017626%).
Elapsed 0.01s simulation in 39.172s real (total progress: 27.8399777520178%).
Elapsed 0.01s simulation in 38.446s real (total progress: 28.079977584017936%).
Elapsed 0.01s simulation in 38.009s real (total progress: 28.319977368018108%).
Elapsed 0.01s simulation in 38.327s real (total progress: 28.559977176018258%).
Elapsed 0.01s simulation in 36.829s real (total progress: 28.799977008018395%).
Elapsed 0.01s simulation in 38.027s real (total progress: 29.039976792018567%).
Elapsed 0.01s simulation in 37.885s real (total progress: 29.27997660001872%).
Elapsed 0.01s simulation in 39.062s real (total progress: 29.519976408018874%).
Elapsed 0.01s simulation in 38.932s real (total progress: 29.75997628801897%).
Elapsed 0.01s simulation in 38.362s real (total progress: 29.99997604801916%).
Elapsed 0.01s simulation in 37.984s real (total progress: 30.239975856019313%).
Elapsed 0.01s simulation in 37.944s real (total progress: 30.47997566401947%).
Elapsed 0.01s simulation in 37.443s real (total progress: 30.719975448019643%).
Elapsed 0.01s simulation in 37.788s real (total progress: 30.959975256019796%).
Elapsed 0.01s simulation in 37.684s real (total progress: 31.199975064019945%).
Elapsed 0.01s simulation in 38.109s real (total progress: 31.439974896020082%).
Elapsed 0.01s simulation in 37.368s real (total progress: 31.679974704020236%).
Elapsed 0.01s simulation in 37.298s real (total progress: 31.91997451202039%).
Elapsed 0.01s simulation in 37.762s real (total progress: 32.159974296020565%).
Elapsed 0.01s simulation in 39.062s real (total progress: 32.39997410402072%).
Elapsed 0.01s simulation in 39.325s real (total progress: 32.63997391202087%).
Elapsed 0.01s simulation in 38.414s real (total progress: 32.87997372002102%).
Elapsed 0.01s simulation in 38.395s real (total progress: 33.11997352802118%).
Elapsed 0.01s simulation in 38.152s real (total progress: 33.35997333602133%).
Elapsed 0.01s simulation in 38.776s real (total progress: 33.59997314402148%).
Elapsed 0.01s simulation in 39.545s real (total progress: 33.83997295202164%).
Elapsed 0.01s simulation in 39.725s real (total progress: 34.07997276002179%).
Elapsed 0.01s simulation in 38.707s real (total progress: 34.319972568021946%).
Elapsed 0.01s simulation in 39.318s real (total progress: 34.559972376022095%).
Elapsed 0.01s simulation in 38.95s real (total progress: 34.79997220802223%).
Elapsed 0.01s simulation in 38.687s real (total progress: 35.03997199202241%).
Elapsed 0.01s simulation in 37.925s real (total progress: 35.27997180002256%).
Elapsed 0.01s simulation in 37.355s real (total progress: 35.519971608022715%).
Elapsed 0.01s simulation in 38.991s real (total progress: 35.759971416022864%).
Elapsed 0.01s simulation in 39.13s real (total progress: 35.999971248023%).
Elapsed 0.01s simulation in 38.451s real (total progress: 36.23997103202318%).
Elapsed 0.01s simulation in 39.718s real (total progress: 36.47997091202327%).
Elapsed 0.01s simulation in 37.036s real (total progress: 36.719970648023484%).
Elapsed 0.01s simulation in 36.553s real (total progress: 36.95997048002362%).
Elapsed 0.01s simulation in 36.83s real (total progress: 37.19997026402379%).
Elapsed 0.01s simulation in 37.734s real (total progress: 37.43997007202394%).
Elapsed 0.01s simulation in 38.004s real (total progress: 37.679969880024096%).
Elapsed 0.01s simulation in 38.909s real (total progress: 37.91996968802425%).
Elapsed 0.01s simulation in 40.84s real (total progress: 38.1599694960244%).
Elapsed 0.01s simulation in 37.364s real (total progress: 38.39996930402456%).
Elapsed 0.01s simulation in 38.734s real (total progress: 38.63996916002467%).
Elapsed 0.01s simulation in 38.317s real (total progress: 38.879968944024846%).
Elapsed 0.01s simulation in 38.465s real (total progress: 39.119968728025015%).
Elapsed 0.01s simulation in 39.358s real (total progress: 39.35996856002515%).
Elapsed 0.01s simulation in 38.446s real (total progress: 39.59996836802531%).
Elapsed 0.01s simulation in 38.392s real (total progress: 39.83996817602546%).
Elapsed 0.01s simulation in 38.596s real (total progress: 40.079967960025634%).
Elapsed 0.01s simulation in 38.882s real (total progress: 40.31996776802578%).
Elapsed 0.01s simulation in 39.355s real (total progress: 40.55996757602594%).
Elapsed 0.01s simulation in 39.402s real (total progress: 40.79996738402609%).
Elapsed 0.01s simulation in 39.639s real (total progress: 41.03996724002621%).
Elapsed 0.01s simulation in 39.585s real (total progress: 41.2799670000264%).
Elapsed 0.01s simulation in 39.464s real (total progress: 41.51996683202653%).
Elapsed 0.01s simulation in 38.57s real (total progress: 41.75996661602671%).
Elapsed 0.01s simulation in 38.787s real (total progress: 41.999966448026846%).
Elapsed 0.01s simulation in 38.614s real (total progress: 42.239966232027015%).
Elapsed 0.01s simulation in 40.297s real (total progress: 42.479966064027145%).
Elapsed 0.01s simulation in 39.94s real (total progress: 42.7199658720273%).
Elapsed 0.01s simulation in 40.344s real (total progress: 42.95996570402744%).
Elapsed 0.01s simulation in 38.614s real (total progress: 43.19996546402763%).
Elapsed 0.01s simulation in 40.049s real (total progress: 43.43996527202778%).
Elapsed 0.01s simulation in 40.611s real (total progress: 43.67996508002794%).
Elapsed 0.01s simulation in 40.515s real (total progress: 43.91996488802809%).
Elapsed 0.01s simulation in 38.747s real (total progress: 44.15996469602824%).
Elapsed 0.01s simulation in 41.385s real (total progress: 44.3999645040284%).
Elapsed 0.01s simulation in 39.825s real (total progress: 44.639964336028534%).
Elapsed 0.01s simulation in 41.385s real (total progress: 44.8799641200287%).
Elapsed 0.01s simulation in 39.781s real (total progress: 45.11996395202884%).
Elapsed 0.01s simulation in 39.367s real (total progress: 45.35996376002899%).
Elapsed 0.01s simulation in 39.516s real (total progress: 45.599963544029166%).
Elapsed 0.01s simulation in 40.924s real (total progress: 45.839963352029315%).
Elapsed 0.01s simulation in 39.964s real (total progress: 46.07996316002947%).
Elapsed 0.01s simulation in 38.796s real (total progress: 46.31996299202961%).
Elapsed 0.01s simulation in 39.332s real (total progress: 46.55996277602978%).
Elapsed 0.01s simulation in 39.496s real (total progress: 46.79996258402993%).
Elapsed 0.01s simulation in 39.581s real (total progress: 47.03996239203009%).
Elapsed 0.01s simulation in 39.236s real (total progress: 47.27996222403022%).
Elapsed 0.01s simulation in 40.733s real (total progress: 47.51996205603036%).
Elapsed 0.01s simulation in 40.059s real (total progress: 47.75996181603055%).
Elapsed 0.01s simulation in 39.124s real (total progress: 47.999961648030684%).
Elapsed 0.01s simulation in 39.248s real (total progress: 48.239961456030834%).
Elapsed 0.01s simulation in 38.653s real (total progress: 48.479961240031%).
Elapsed 0.01s simulation in 39.217s real (total progress: 48.71996107203114%).
Elapsed 0.01s simulation in 38.505s real (total progress: 48.959960880031296%).
Elapsed 0.01s simulation in 39.092s real (total progress: 49.199960664031465%).
Elapsed 0.01s simulation in 39.039s real (total progress: 49.43996047203162%).
Elapsed 0.01s simulation in 39.358s real (total progress: 49.67996028003178%).
Elapsed 0.01s simulation in 40.012s real (total progress: 49.91996008803193%).
Elapsed 0.01s simulation in 43.565s real (total progress: 50.15995989603208%).
Elapsed 0.01s simulation in 41.909s real (total progress: 50.39995970403224%).
Elapsed 0.01s simulation in 39.187s real (total progress: 50.6399595120324%).
Elapsed 0.01s simulation in 39.815s real (total progress: 50.87995934403252%).
Elapsed 0.01s simulation in 45.432s real (total progress: 51.1199591280327%).
Elapsed 0.01s simulation in 42.916s real (total progress: 51.359958960032834%).
Elapsed 0.01s simulation in 40.746s real (total progress: 51.599958768032984%).
Elapsed 0.01s simulation in 40.883s real (total progress: 51.83995855203316%).
Elapsed 0.01s simulation in 39.836s real (total progress: 52.07995836003331%).
Elapsed 0.01s simulation in 41.398s real (total progress: 52.319958168033466%).
Elapsed 0.01s simulation in 40.358s real (total progress: 52.55995797603362%).
Elapsed 0.01s simulation in 40.448s real (total progress: 52.799957808033746%).
Elapsed 0.01s simulation in 42.46s real (total progress: 53.0399576160339%).
Elapsed 0.01s simulation in 42.422s real (total progress: 53.279957400034085%).
Elapsed 0.01s simulation in 43.923s real (total progress: 53.51995720803423%).
Elapsed 0.01s simulation in 41.517s real (total progress: 53.759957016034384%).
Elapsed 0.01s simulation in 41.59s real (total progress: 53.99995682403455%).
Elapsed 0.01s simulation in 39.452s real (total progress: 54.23995663203469%).
Elapsed 0.01s simulation in 41.84s real (total progress: 54.47995644003485%).
Elapsed 0.01s simulation in 40.239s real (total progress: 54.719956248035004%).
Elapsed 0.01s simulation in 44.292s real (total progress: 54.95995605603515%).
Elapsed 0.01s simulation in 40.51s real (total progress: 55.19995588803529%).
Elapsed 0.01s simulation in 40.141s real (total progress: 55.43995567203546%).
Elapsed 0.01s simulation in 41.198s real (total progress: 55.6799555040356%).
Elapsed 0.01s simulation in 39.928s real (total progress: 55.91995528803577%).
Elapsed 0.01s simulation in 41.731s real (total progress: 56.159955096035915%).
Elapsed 0.01s simulation in 42.406s real (total progress: 56.39995492803605%).
Elapsed 0.01s simulation in 40.937s real (total progress: 56.639954712036236%).
Elapsed 0.01s simulation in 40.818s real (total progress: 56.87995454403636%).
Elapsed 0.01s simulation in 41.539s real (total progress: 57.119954328036535%).
Elapsed 0.01s simulation in 40.265s real (total progress: 57.35995413603669%).
Elapsed 0.01s simulation in 38.596s real (total progress: 57.59995394403684%).
Elapsed 0.01s simulation in 39.087s real (total progress: 57.83995377603698%).
Elapsed 0.01s simulation in 40.029s real (total progress: 58.079953560037154%).
Elapsed 0.01s simulation in 39.616s real (total progress: 58.319953392037284%).
Elapsed 0.01s simulation in 40.727s real (total progress: 58.55995317603746%).
Elapsed 0.01s simulation in 40.397s real (total progress: 58.79995298403762%).
Elapsed 0.01s simulation in 39.79s real (total progress: 59.03995279203777%).
Elapsed 0.01s simulation in 40.611s real (total progress: 59.27995260003792%).
Elapsed 0.01s simulation in 40.135s real (total progress: 59.519952408038066%).
Elapsed 0.01s simulation in 40.314s real (total progress: 59.7599522400382%).
Elapsed 0.01s simulation in 39.307s real (total progress: 59.999952024038386%).
Elapsed 0.01s simulation in 39.944s real (total progress: 60.23995183203853%).
Elapsed 0.01s simulation in 39.623s real (total progress: 60.479951640038685%).
Elapsed 0.01s simulation in 41.471s real (total progress: 60.71995144803884%).
Elapsed 0.01s simulation in 41.058s real (total progress: 60.95995125603899%).
Elapsed 0.01s simulation in 40.286s real (total progress: 61.19995106403915%).
Elapsed 0.01s simulation in 40.397s real (total progress: 61.439950896039285%).
Elapsed 0.01s simulation in 44.71s real (total progress: 61.679950704039435%).
Elapsed 0.01s simulation in 45.032s real (total progress: 61.91995051203959%).
Elapsed 0.01s simulation in 41.105s real (total progress: 62.15995032003975%).
Elapsed 0.01s simulation in 46.711s real (total progress: 62.39995010403992%).
Elapsed 0.01s simulation in 40.505s real (total progress: 62.63994991204007%).
Elapsed 0.01s simulation in 42.472s real (total progress: 62.87994972004023%).
Elapsed 0.01s simulation in 41.426s real (total progress: 63.11994952804037%).
Elapsed 0.01s simulation in 41.176s real (total progress: 63.359949336040536%).
Elapsed 0.01s simulation in 40.939s real (total progress: 63.59994914404068%).
Elapsed 0.01s simulation in 39.359s real (total progress: 63.839948952040835%).
Elapsed 0.01s simulation in 41.247s real (total progress: 64.07994876004099%).
Elapsed 0.01s simulation in 43.824s real (total progress: 64.31994856804114%).
Elapsed 0.01s simulation in 40.322s real (total progress: 64.5599483760413%).
Elapsed 0.01s simulation in 39.676s real (total progress: 64.79994818404145%).
Elapsed 0.01s simulation in 39.885s real (total progress: 65.0399479920416%).
Elapsed 0.01s simulation in 41.094s real (total progress: 65.27994780004175%).
Elapsed 0.01s simulation in 41.998s real (total progress: 65.51994763204189%).
Elapsed 0.01s simulation in 40.604s real (total progress: 65.75994746404203%).
Elapsed 0.01s simulation in 40.08s real (total progress: 65.9999472480422%).
Elapsed 0.01s simulation in 41.852s real (total progress: 66.23994705604235%).
Elapsed 0.01s simulation in 39.792s real (total progress: 66.4799468640425%).
Elapsed 0.01s simulation in 41.416s real (total progress: 66.71994664804268%).
Elapsed 0.01s simulation in 43.462s real (total progress: 66.95994645604284%).
Elapsed 0.01s simulation in 43.467s real (total progress: 67.19994628804297%).
Elapsed 0.01s simulation in 42.779s real (total progress: 67.43994609604313%).
Elapsed 0.01s simulation in 41.342s real (total progress: 67.67994588004329%).
Elapsed 0.01s simulation in 41.074s real (total progress: 67.91994571204343%).
Elapsed 0.01s simulation in 40.742s real (total progress: 68.1599454960436%).
Elapsed 0.01s simulation in 40.445s real (total progress: 68.39994530404375%).
Elapsed 0.01s simulation in 39.674s real (total progress: 68.6399451120439%).
Elapsed 0.01s simulation in 39.516s real (total progress: 68.87994492004407%).
Elapsed 0.01s simulation in 41.406s real (total progress: 69.11994472804422%).
Elapsed 0.01s simulation in 42.381s real (total progress: 69.35994453604437%).
Elapsed 0.01s simulation in 41.573s real (total progress: 69.59994434404453%).
Elapsed 0.01s simulation in 41.343s real (total progress: 69.83994417604465%).
Elapsed 0.01s simulation in 41.706s real (total progress: 70.07994396004483%).
Elapsed 0.01s simulation in 40.824s real (total progress: 70.319943768045%).
Elapsed 0.01s simulation in 41.924s real (total progress: 70.55994357604514%).
Elapsed 0.01s simulation in 49.122s real (total progress: 70.79994338404529%).
Elapsed 0.01s simulation in 41.396s real (total progress: 71.03994319204546%).
Elapsed 0.01s simulation in 42.512s real (total progress: 71.27994300004559%).
Elapsed 0.01s simulation in 42.115s real (total progress: 71.51994280804576%).
Elapsed 0.01s simulation in 41.044s real (total progress: 71.75994264004589%).
Elapsed 0.01s simulation in 40.493s real (total progress: 71.99994242404605%).
Elapsed 0.01s simulation in 41.056s real (total progress: 72.23994223204622%).
Elapsed 0.01s simulation in 40.54s real (total progress: 72.47994204004637%).
Elapsed 0.01s simulation in 40.195s real (total progress: 72.71994184804652%).
Elapsed 0.01s simulation in 41.107s real (total progress: 72.95994168004665%).
Elapsed 0.01s simulation in 40.764s real (total progress: 73.19994146404683%).
Elapsed 0.01s simulation in 42.571s real (total progress: 73.43994129604697%).
Elapsed 0.01s simulation in 41.18s real (total progress: 73.67994108004714%).
Elapsed 0.01s simulation in 41.842s real (total progress: 73.9199408880473%).
Elapsed 0.01s simulation in 39.676s real (total progress: 74.15994069604744%).
Elapsed 0.01s simulation in 39.325s real (total progress: 74.3999405040476%).
Elapsed 0.01s simulation in 40.323s real (total progress: 74.63994033604773%).
Elapsed 0.01s simulation in 42.31s real (total progress: 74.8799401200479%).
Elapsed 0.01s simulation in 42.192s real (total progress: 75.11993992804807%).
Elapsed 0.01s simulation in 40.899s real (total progress: 75.3599397360482%).
Elapsed 0.01s simulation in 42.626s real (total progress: 75.59993954404837%).
Elapsed 0.01s simulation in 44.361s real (total progress: 75.8399393760485%).
Elapsed 0.01s simulation in 41.437s real (total progress: 76.07993923204862%).
Elapsed 0.01s simulation in 39.725s real (total progress: 76.3199389920488%).
Elapsed 0.01s simulation in 40.434s real (total progress: 76.55993877604898%).
Elapsed 0.01s simulation in 41.313s real (total progress: 76.79993858404913%).
Elapsed 0.01s simulation in 42.598s real (total progress: 77.03993841604927%).
Elapsed 0.01s simulation in 41.819s real (total progress: 77.27993820004943%).
Elapsed 0.01s simulation in 40.835s real (total progress: 77.51993800804959%).
Elapsed 0.01s simulation in 39.511s real (total progress: 77.75993781604976%).
Elapsed 0.01s simulation in 40.712s real (total progress: 77.99993764804988%).
Elapsed 0.01s simulation in 40.46s real (total progress: 78.23993743205006%).
Elapsed 0.01s simulation in 40.084s real (total progress: 78.47993724005022%).
Elapsed 0.01s simulation in 42.27s real (total progress: 78.71993704805035%).
Elapsed 0.01s simulation in 46.095s real (total progress: 78.95993688005049%).
Elapsed 0.01s simulation in 44.799s real (total progress: 79.19993666405067%).
Elapsed 0.01s simulation in 44.615s real (total progress: 79.43993647205082%).
Elapsed 0.01s simulation in 46.904s real (total progress: 79.67993628005098%).
Elapsed 0.01s simulation in 41.746s real (total progress: 79.91993608805113%).
Elapsed 0.01s simulation in 41.396s real (total progress: 80.15993589605128%).
Elapsed 0.01s simulation in 41.149s real (total progress: 80.39993572805142%).
Elapsed 0.01s simulation in 41.951s real (total progress: 80.63993551205158%).
Elapsed 0.01s simulation in 40.693s real (total progress: 80.87993532005174%).
Elapsed 0.01s simulation in 40.732s real (total progress: 81.1199351280519%).
Elapsed 0.01s simulation in 43.219s real (total progress: 81.35993493605204%).
Elapsed 0.01s simulation in 41.194s real (total progress: 81.5999347440522%).
Elapsed 0.01s simulation in 41.782s real (total progress: 81.83993457605234%).
Elapsed 0.01s simulation in 42.439s real (total progress: 82.07993438405249%).
Elapsed 0.01s simulation in 44.308s real (total progress: 82.31993416805267%).
Elapsed 0.01s simulation in 43.575s real (total progress: 82.55993397605282%).
Elapsed 0.01s simulation in 43.038s real (total progress: 82.79993380805296%).
Elapsed 0.01s simulation in 42.458s real (total progress: 83.0399336160531%).
Elapsed 0.01s simulation in 43.184s real (total progress: 83.27993340005328%).
Elapsed 0.01s simulation in 41.224s real (total progress: 83.51993320805343%).
Elapsed 0.01s simulation in 43.081s real (total progress: 83.7599330160536%).
Elapsed 0.01s simulation in 41.29s real (total progress: 83.99993282405373%).
Elapsed 0.01s simulation in 41.809s real (total progress: 84.23993268005385%).
Elapsed 0.01s simulation in 43.953s real (total progress: 84.47993244005406%).
Elapsed 0.01s simulation in 40.862s real (total progress: 84.71993227205418%).
Elapsed 0.01s simulation in 41.208s real (total progress: 84.95993205605436%).
Elapsed 0.01s simulation in 41.217s real (total progress: 85.1999318640545%).
Elapsed 0.01s simulation in 40.853s real (total progress: 85.43993167205466%).
Elapsed 0.01s simulation in 40.984s real (total progress: 85.67993148005482%).
Elapsed 0.01s simulation in 41.756s real (total progress: 85.91993128805497%).
Elapsed 0.01s simulation in 42.206s real (total progress: 86.15993109605512%).
Elapsed 0.01s simulation in 41.226s real (total progress: 86.39993092805526%).
Elapsed 0.01s simulation in 41.112s real (total progress: 86.63993071205543%).
Elapsed 0.01s simulation in 40.923s real (total progress: 86.87993052005558%).
Elapsed 0.01s simulation in 41.886s real (total progress: 87.11993032805574%).
Elapsed 0.01s simulation in 42.115s real (total progress: 87.35993016005588%).
Elapsed 0.01s simulation in 43.275s real (total progress: 87.59992994405604%).
Elapsed 0.01s simulation in 47.705s real (total progress: 87.83992975205621%).
Elapsed 0.01s simulation in 43.041s real (total progress: 88.07992956005634%).
Elapsed 0.01s simulation in 41.194s real (total progress: 88.31992939205648%).
Elapsed 0.01s simulation in 40.329s real (total progress: 88.55992920005664%).
Elapsed 0.01s simulation in 40.891s real (total progress: 88.7999289840568%).
Elapsed 0.01s simulation in 40.5s real (total progress: 89.03992879205697%).
Elapsed 0.01s simulation in 40.513s real (total progress: 89.2799286240571%).
Elapsed 0.01s simulation in 42.416s real (total progress: 89.51992840805727%).
Elapsed 0.01s simulation in 41.695s real (total progress: 89.75992821605743%).
Elapsed 0.01s simulation in 41.22s real (total progress: 89.99992802405758%).
Elapsed 0.01s simulation in 41.32s real (total progress: 90.23992783205773%).
Elapsed 0.01s simulation in 42.394s real (total progress: 90.4799276400579%).
Elapsed 0.01s simulation in 40.22s real (total progress: 90.71992747205803%).
Elapsed 0.01s simulation in 42.346s real (total progress: 90.9599272560582%).
Elapsed 0.01s simulation in 43.159s real (total progress: 91.19992706405836%).
Elapsed 0.01s simulation in 41.666s real (total progress: 91.4399268720585%).
Elapsed 0.01s simulation in 42.898s real (total progress: 91.67992668005866%).
Elapsed 0.01s simulation in 41.963s real (total progress: 91.9199264880588%).
Elapsed 0.01s simulation in 42.74s real (total progress: 92.15992629605896%).
Elapsed 0.01s simulation in 42.387s real (total progress: 92.39992610405912%).
Elapsed 0.01s simulation in 40.782s real (total progress: 92.63992591205927%).
Elapsed 0.01s simulation in 41.226s real (total progress: 92.87992572005942%).
Elapsed 0.01s simulation in 43.42s real (total progress: 93.11992552805958%).
Elapsed 0.01s simulation in 41.696s real (total progress: 93.35992533605973%).
Elapsed 0.01s simulation in 41.389s real (total progress: 93.59992514405988%).
Elapsed 0.01s simulation in 40.835s real (total progress: 93.83992495206004%).
Elapsed 0.01s simulation in 41.118s real (total progress: 94.07992478406018%).
Elapsed 0.01s simulation in 40.818s real (total progress: 94.31992459206032%).
Elapsed 0.01s simulation in 42.809s real (total progress: 94.5599243760605%).
Elapsed 0.01s simulation in 41.742s real (total progress: 94.79992418406066%).
Elapsed 0.01s simulation in 44.554s real (total progress: 95.0399239920608%).
Elapsed 0.01s simulation in 42.061s real (total progress: 95.27992382406094%).
Elapsed 0.01s simulation in 43.27s real (total progress: 95.5199236080611%).
Elapsed 0.01s simulation in 43.859s real (total progress: 95.75992341606127%).
Elapsed 0.01s simulation in 41.703s real (total progress: 95.99992322406142%).
Elapsed 0.01s simulation in 41.111s real (total progress: 96.23992303206157%).
Elapsed 0.01s simulation in 41.296s real (total progress: 96.47992284006173%).
Elapsed 0.01s simulation in 41.305s real (total progress: 96.71992264806188%).
Elapsed 0.01s simulation in 40.716s real (total progress: 96.959922480062%).
Elapsed 0.01s simulation in 43.453s real (total progress: 97.1999222640622%).
Elapsed 0.01s simulation in 41.962s real (total progress: 97.43992209606233%).
Elapsed 0.01s simulation in 42.979s real (total progress: 97.6799218800625%).
Elapsed 0.01s simulation in 41.502s real (total progress: 97.91992168806264%).
Elapsed 0.01s simulation in 40.563s real (total progress: 98.15992149606281%).
Elapsed 0.01s simulation in 43.213s real (total progress: 98.39992130406296%).
Elapsed 0.01s simulation in 42.569s real (total progress: 98.6399211120631%).
Elapsed 0.01s simulation in 43.924s real (total progress: 98.87992094406324%).
Elapsed 0.01s simulation in 41.743s real (total progress: 99.11992072806342%).
Elapsed 0.01s simulation in 42.075s real (total progress: 99.35992053606357%).
Elapsed 0.01s simulation in 42.161s real (total progress: 99.59992034406372%).
Elapsed 0.01s simulation in 42.069s real (total progress: 99.83992015206388%).
Simulation finished (simulated 4.16667s in a real-world time of 16639.696s).
