all_port_99.9th_utilization=70.7173696368
all_port_99th_utilization=54.904418845
all_port_mean_utilization=19.2596700989
all_port_median_utilization=21.136064925
all_port_num=4536
all_port_std_utilization=15.4792465212
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=53.8120989
non_server_port_99th_utilization=47.2332822125
non_server_port_mean_utilization=25.8127540255
non_server_port_median_utilization=25.674363575
non_server_port_num=2376
non_server_port_std_utilization=8.81574136824
non_server_ports_zero_num=0
server_port_99.9th_utilization=75.4933239644
server_port_99th_utilization=59.453618751
server_port_mean_utilization=12.0512777797
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=17.8462239111
server_port_zero_num=1440
