all_port_99.9th_utilization=22.2156820048
all_port_99th_utilization=17.620428576
all_port_mean_utilization=6.84046922217
all_port_median_utilization=6.560406112
all_port_num=4536
all_port_std_utilization=5.77151883716
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=23.533606548
non_server_port_99th_utilization=18.578918336
non_server_port_mean_utilization=9.21952600524
non_server_port_median_utilization=8.833644128
non_server_port_num=2376
non_server_port_std_utilization=3.60620736617
non_server_ports_zero_num=0
server_port_99.9th_utilization=16.2974479518
server_port_99th_utilization=15.7402616435
server_port_mean_utilization=4.22350676079
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.52474542036
server_port_zero_num=1520
