all_99.9th_fct_ms=3.606180624
all_99.9th_fct_ns=3606180.624
all_99th_fct_ms=0.41567072
all_99th_fct_ns=415670.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0621730266493
all_mean_fct_ns=62173.0266493
all_median_fct_ms=0.019272
all_median_fct_ns=19272.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.450140657498
all_throughput_1th_Gbps=0.689260860059
all_throughput_99.9th_Gbps=8.92988734208
all_throughput_99th_Gbps=8.5780420551
all_throughput_mean_Gbps=4.40593750772
all_throughput_median_Gbps=4.08196721311
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=67.09760379
geq_100KB_99.9th_fct_ns=67097603.79
geq_100KB_99th_fct_ms=8.17363461
geq_100KB_99th_fct_ns=8173634.61
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.86464527495
geq_100KB_mean_fct_ns=864645.27495
geq_100KB_median_fct_ms=0.2132985
geq_100KB_median_fct_ns=213298.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.11569671891
geq_100KB_throughput_1th_Gbps=3.12130547757
geq_100KB_throughput_99.9th_Gbps=9.06769796803
geq_100KB_throughput_99th_Gbps=8.98205791082
geq_100KB_throughput_mean_Gbps=7.62369920639
geq_100KB_throughput_median_Gbps=8.21370715813
geq_10MB_99.9th_fct_ms=1189.45212472
geq_10MB_99.9th_fct_ns=1189452124.72
geq_10MB_99th_fct_ms=888.49681368
geq_10MB_99th_fct_ns=888496813.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.6817805451
geq_10MB_mean_fct_ns=52681780.5451
geq_10MB_median_fct_ms=22.163779
geq_10MB_median_fct_ns=22163779.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.64717086395
geq_10MB_throughput_1th_Gbps=4.02045759085
geq_10MB_throughput_99.9th_Gbps=8.92258868579
geq_10MB_throughput_99th_Gbps=8.8646412305
geq_10MB_throughput_mean_Gbps=7.58717718373
geq_10MB_throughput_median_Gbps=8.0564168948
geq_1MB_99.9th_fct_ms=642.227092869
geq_1MB_99.9th_fct_ns=642227092.869
geq_1MB_99th_fct_ms=76.2942913
geq_1MB_99th_fct_ns=76294291.3
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.94249265447
geq_1MB_mean_fct_ns=6942492.65447
geq_1MB_median_fct_ms=2.0285665
geq_1MB_median_fct_ns=2028566.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.300737349
geq_1MB_throughput_1th_Gbps=3.44532917069
geq_1MB_throughput_99.9th_Gbps=9.13744742909
geq_1MB_throughput_99th_Gbps=9.04567895227
geq_1MB_throughput_mean_Gbps=7.86754526354
geq_1MB_throughput_median_Gbps=8.3705251536
geq_2.4349MB_99.9th_fct_ms=1086.32108181
geq_2.4349MB_99.9th_fct_ns=1086321081.81
geq_2.4349MB_99th_fct_ms=160.1742553
geq_2.4349MB_99th_fct_ns=160174255.3
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.1687844856
geq_2.4349MB_mean_fct_ns=15168784.4856
geq_2.4349MB_median_fct_ms=4.988714
geq_2.4349MB_median_fct_ns=4988714.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.61422897726
geq_2.4349MB_throughput_1th_Gbps=3.69798212206
geq_2.4349MB_throughput_99.9th_Gbps=9.06039752081
geq_2.4349MB_throughput_99th_Gbps=9.01615603177
geq_2.4349MB_throughput_mean_Gbps=7.81081630393
geq_2.4349MB_throughput_median_Gbps=8.32916362581
less_100KB_99.9th_fct_ms=0.21309202
less_100KB_99.9th_fct_ns=213092.02
less_100KB_99th_fct_ms=0.12204838
less_100KB_99th_fct_ns=122048.38
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0277350446524
less_100KB_mean_fct_ns=27735.0446524
less_100KB_median_fct_ms=0.018771
less_100KB_median_fct_ns=18771.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.448268167983
less_100KB_throughput_1th_Gbps=0.681068667715
less_100KB_throughput_99.9th_Gbps=8.51372409476
less_100KB_throughput_99th_Gbps=8.13254301654
less_100KB_throughput_mean_Gbps=4.2678477237
less_100KB_throughput_median_Gbps=4.02665603463
less_2.4349MB_99.9th_fct_ms=1.593678107
less_2.4349MB_99.9th_fct_ns=1593678.107
less_2.4349MB_99th_fct_ms=0.37075594
less_2.4349MB_99th_fct_ns=370755.94
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0405314705007
less_2.4349MB_mean_fct_ns=40531.4705007
less_2.4349MB_median_fct_ms=0.019255
less_2.4349MB_median_fct_ns=19255.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.449979526028
less_2.4349MB_throughput_1th_Gbps=0.688987092068
less_2.4349MB_throughput_99.9th_Gbps=8.92467377873
less_2.4349MB_throughput_99th_Gbps=8.5655293035
less_2.4349MB_throughput_mean_Gbps=4.4010597179
less_2.4349MB_throughput_median_Gbps=4.08018767328
