all_port_99.9th_utilization=49.9884189888
all_port_99th_utilization=46.7497651744
all_port_mean_utilization=34.7307541974
all_port_median_utilization=36.62997632
all_port_num=6144
all_port_std_utilization=9.78571714538
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=48.5974501408
non_server_port_99th_utilization=45.567175104
non_server_port_mean_utilization=34.388726931
non_server_port_median_utilization=36.26461512
non_server_port_num=4096
non_server_port_std_utilization=9.61764130505
non_server_ports_zero_num=256
server_port_99.9th_utilization=53.172210699
server_port_99th_utilization=47.9038750096
server_port_mean_utilization=35.4148087301
server_port_median_utilization=37.31966272
server_port_num=2048
server_port_std_utilization=10.0787318497
server_port_zero_num=128
