all_99.9th_fct_ms=8.566820568
all_99.9th_fct_ns=8566820.568
all_99th_fct_ms=0.94158616
all_99th_fct_ns=941586.16
all_flows_completed_fraction=0.999988349539
all_mean_fct_ms=0.150560368266
all_mean_fct_ns=150560.368266
all_median_fct_ms=0.0726805
all_median_fct_ns=72680.5
all_num_finished_flows=3004138
all_num_flows=3004173
all_num_unfinished_flows=35
all_throughput_0.1th_Gbps=0.234987510912
all_throughput_1th_Gbps=0.313007474248
all_throughput_99.9th_Gbps=6.61125515617
all_throughput_99th_Gbps=5.21375808206
all_throughput_mean_Gbps=1.66723423167
all_throughput_median_Gbps=1.4025598233
general_flow_size_bytes_mean=51289.6460933
general_flow_size_bytes_std=2938692.31562
general_num_flows=3004173
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=140.941530325
geq_100KB_99.9th_fct_ns=140941530.325
geq_100KB_99th_fct_ms=19.6859785
geq_100KB_99th_fct_ns=19685978.5
geq_100KB_flows_completed_fraction=0.999713961148
geq_100KB_mean_fct_ms=1.72451361343
geq_100KB_mean_fct_ns=1724513.61343
geq_100KB_median_fct_ms=0.4598545
geq_100KB_median_fct_ns=459854.5
geq_100KB_num_finished_flows=122326
geq_100KB_num_flows=122361
geq_100KB_num_unfinished_flows=35
geq_100KB_throughput_0.1th_Gbps=0.905732463715
geq_100KB_throughput_1th_Gbps=1.25980023318
geq_100KB_throughput_99.9th_Gbps=7.70977438785
geq_100KB_throughput_99th_Gbps=6.83986566504
geq_100KB_throughput_mean_Gbps=3.70483228019
geq_100KB_throughput_median_Gbps=3.6361491819
geq_10MB_99.9th_fct_ms=1103.16862856
geq_10MB_99.9th_fct_ns=1103168628.56
geq_10MB_99th_fct_ms=636.10845859
geq_10MB_99th_fct_ns=636108458.59
geq_10MB_flows_completed_fraction=0.963880288958
geq_10MB_mean_fct_ms=85.2481601831
geq_10MB_mean_fct_ns=85248160.1831
geq_10MB_median_fct_ms=48.940465
geq_10MB_median_fct_ns=48940465.0
geq_10MB_num_finished_flows=934
geq_10MB_num_flows=969
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=1.39884671279
geq_10MB_throughput_1th_Gbps=1.80944076459
geq_10MB_throughput_99.9th_Gbps=5.66644359277
geq_10MB_throughput_99th_Gbps=5.17021071866
geq_10MB_throughput_mean_Gbps=3.40620037256
geq_10MB_throughput_median_Gbps=3.40109468709
geq_1MB_99.9th_fct_ms=540.176147528
geq_1MB_99.9th_fct_ns=540176147.528
geq_1MB_99th_fct_ms=152.49857896
geq_1MB_99th_fct_ns=152498578.96
geq_1MB_flows_completed_fraction=0.996800731261
geq_1MB_mean_fct_ms=13.050983945
geq_1MB_mean_fct_ns=13050983.945
geq_1MB_median_fct_ms=4.917624
geq_1MB_median_fct_ns=4917624.0
geq_1MB_num_finished_flows=10905
geq_1MB_num_flows=10940
geq_1MB_num_unfinished_flows=35
geq_1MB_throughput_0.1th_Gbps=1.16945118798
geq_1MB_throughput_1th_Gbps=1.49711156161
geq_1MB_throughput_99.9th_Gbps=7.06397551886
geq_1MB_throughput_99th_Gbps=6.06362860028
geq_1MB_throughput_mean_Gbps=3.4814622495
geq_1MB_throughput_median_Gbps=3.42243598485
geq_2.4349MB_99.9th_fct_ms=882.865529114
geq_2.4349MB_99.9th_fct_ns=882865529.114
geq_2.4349MB_99th_fct_ms=274.96995362
geq_2.4349MB_99th_fct_ns=274969953.62
geq_2.4349MB_flows_completed_fraction=0.991907514451
geq_2.4349MB_mean_fct_ms=27.319397276
geq_2.4349MB_mean_fct_ns=27319397.276
geq_2.4349MB_median_fct_ms=11.5242165
geq_2.4349MB_median_fct_ns=11524216.5
geq_2.4349MB_num_finished_flows=4290
geq_2.4349MB_num_flows=4325
geq_2.4349MB_num_unfinished_flows=35
geq_2.4349MB_throughput_0.1th_Gbps=1.16740962785
geq_2.4349MB_throughput_1th_Gbps=1.63481865391
geq_2.4349MB_throughput_99.9th_Gbps=6.2434660688
geq_2.4349MB_throughput_99th_Gbps=5.63468251333
geq_2.4349MB_throughput_mean_Gbps=3.44334096061
geq_2.4349MB_throughput_median_Gbps=3.40104874946
less_100KB_99.9th_fct_ms=0.492077701
less_100KB_99.9th_fct_ns=492077.701
less_100KB_99th_fct_ms=0.29274356
less_100KB_99th_fct_ns=292743.56
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0837498321625
less_100KB_mean_fct_ns=83749.8321625
less_100KB_median_fct_ms=0.069751
less_100KB_median_fct_ns=69751.0
less_100KB_num_finished_flows=2881812
less_100KB_num_flows=2881812
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.233862403897
less_100KB_throughput_1th_Gbps=0.311008528678
less_100KB_throughput_99.9th_Gbps=6.15651414742
less_100KB_throughput_99th_Gbps=4.78603855201
less_100KB_throughput_mean_Gbps=1.58074308691
less_100KB_throughput_median_Gbps=1.34702000469
less_2.4349MB_99.9th_fct_ms=3.799598366
less_2.4349MB_99.9th_fct_ns=3799598.366
less_2.4349MB_99th_fct_ms=0.82750459
less_2.4349MB_99th_fct_ns=827504.59
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.111706962915
less_2.4349MB_mean_fct_ns=111706.962915
less_2.4349MB_median_fct_ms=0.072578
less_2.4349MB_median_fct_ns=72578.0
less_2.4349MB_num_finished_flows=2999848
less_2.4349MB_num_flows=2999848
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.234949389537
less_2.4349MB_throughput_1th_Gbps=0.312940046639
less_2.4349MB_throughput_99.9th_Gbps=6.61183057383
less_2.4349MB_throughput_99th_Gbps=5.21170267271
less_2.4349MB_throughput_mean_Gbps=1.66469427036
less_2.4349MB_throughput_median_Gbps=1.40046632196
