all_99.9th_fct_ms=45.122795005
all_99.9th_fct_ns=45122795.005
all_99th_fct_ms=31.8423358
all_99th_fct_ns=31842335.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.61073267
all_mean_fct_ns=2610732.67
all_median_fct_ms=0.1519485
all_median_fct_ns=151948.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.671112332877
all_throughput_1th_Gbps=1.01210187812
all_throughput_99.9th_Gbps=9.19188831476
all_throughput_99th_Gbps=9.18563807116
all_throughput_mean_Gbps=6.48762193309
all_throughput_median_Gbps=7.0067264574
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=49.252881284
geq_100KB_99.9th_fct_ns=49252881.284
geq_100KB_99th_fct_ms=35.597336
geq_100KB_99th_fct_ns=35597336.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.50244068487
geq_100KB_mean_fct_ns=5502440.68487
geq_100KB_median_fct_ms=2.072109
geq_100KB_median_fct_ns=2072109.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.05428775747
geq_100KB_throughput_1th_Gbps=2.9419742065
geq_100KB_throughput_99.9th_Gbps=9.19299151713
geq_100KB_throughput_99th_Gbps=9.18947789539
geq_100KB_throughput_mean_Gbps=7.84485389483
geq_100KB_throughput_median_Gbps=8.70187212077
geq_10MB_99.9th_fct_ms=52.392997364
geq_10MB_99.9th_fct_ns=52392997.364
geq_10MB_99th_fct_ms=45.14859436
geq_10MB_99th_fct_ns=45148594.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.8654921523
geq_10MB_mean_fct_ns=16865492.1523
geq_10MB_median_fct_ms=10.8979455
geq_10MB_median_fct_ns=10897945.5
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.00836462032
geq_10MB_throughput_1th_Gbps=3.74533099139
geq_10MB_throughput_99.9th_Gbps=9.19522526858
geq_10MB_throughput_99th_Gbps=9.19189458735
geq_10MB_throughput_mean_Gbps=7.83517124399
geq_10MB_throughput_median_Gbps=8.41946998615
geq_1MB_99.9th_fct_ms=49.64169921
geq_1MB_99.9th_fct_ns=49641699.21
geq_1MB_99th_fct_ms=36.6917018
geq_1MB_99th_fct_ns=36691701.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.44621683119
geq_1MB_mean_fct_ns=6446216.83119
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.05769610986
geq_1MB_throughput_1th_Gbps=3.05722709171
geq_1MB_throughput_99.9th_Gbps=9.19458525885
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=7.90295687048
geq_1MB_throughput_median_Gbps=8.831932736
geq_2.4349MB_99.9th_fct_ms=51.929364788
geq_2.4349MB_99.9th_fct_ns=51929364.788
geq_2.4349MB_99th_fct_ms=41.05440748
geq_2.4349MB_99th_fct_ns=41054407.48
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.1082469436
geq_2.4349MB_mean_fct_ns=11108246.9436
geq_2.4349MB_median_fct_ms=8.70832
geq_2.4349MB_median_fct_ns=8708320.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.70377628875
geq_2.4349MB_throughput_1th_Gbps=3.39395712591
geq_2.4349MB_throughput_99.9th_Gbps=9.19459486546
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=7.89154932461
geq_2.4349MB_throughput_median_Gbps=8.6486187291
less_100KB_99.9th_fct_ms=0.383437146
less_100KB_99.9th_fct_ns=383437.146
less_100KB_99th_fct_ms=0.26290206
less_100KB_99th_fct_ns=262902.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0626154551607
less_100KB_mean_fct_ns=62615.4551607
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.601440271757
less_100KB_throughput_1th_Gbps=0.907742410241
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.09757578825
less_100KB_throughput_mean_Gbps=5.29165535954
less_100KB_throughput_median_Gbps=5.46112362619
less_2.4349MB_99.9th_fct_ms=5.96099
less_2.4349MB_99.9th_fct_ns=5960990.0
less_2.4349MB_99th_fct_ms=3.7483
less_2.4349MB_99th_fct_ns=3748300.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.481309333083
less_2.4349MB_mean_fct_ns=481309.333083
less_2.4349MB_median_fct_ms=0.079732
less_2.4349MB_median_fct_ns=79732.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.631991404917
less_2.4349MB_throughput_1th_Gbps=0.977051502827
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=6.1358066075
less_2.4349MB_throughput_median_Gbps=6.61594442607
