all_port_99.9th_utilization=7.60394173215
all_port_99th_utilization=7.24172786133
all_port_mean_utilization=2.63079681456
all_port_median_utilization=1.72317914667
all_port_num=4536
all_port_std_utilization=2.45046093336
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=7.66642412
non_server_port_99th_utilization=6.8771723375
non_server_port_mean_utilization=3.10397863678
non_server_port_median_utilization=3.43303282667
non_server_port_num=2376
non_server_port_std_utilization=1.67908201061
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.59560232161
server_port_99th_utilization=7.32028901867
server_port_mean_utilization=2.11029681013
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.99858867087
server_port_zero_num=1440
