Copying file "private/runs/9_oversub/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/9_oversub/xpander_n216_d11_ksp.properties temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_60000_runtime_8.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_60000_runtime_8.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_60000_runtime_8.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500177.
Mean inter-arrival time: 16660 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 8333330000ns);...
Elapsed 0.01s simulation in 16.655s real (total progress: 0.1200000720000288%).
Elapsed 0.01s simulation in 22.641s real (total progress: 0.24000010800004323%).
Elapsed 0.01s simulation in 25.264s real (total progress: 0.36000015600006235%).
Elapsed 0.01s simulation in 27.934s real (total progress: 0.48000020400008164%).
Elapsed 0.01s simulation in 27.736s real (total progress: 0.6000002520001009%).
Elapsed 0.01s simulation in 28.84s real (total progress: 0.72000030000012%).
Elapsed 0.01s simulation in 28.996s real (total progress: 0.8400003480001392%).
Elapsed 0.01s simulation in 29.557s real (total progress: 0.9600003960001584%).
Elapsed 0.01s simulation in 35.099s real (total progress: 1.0800004440001776%).
Elapsed 0.01s simulation in 31.755s real (total progress: 1.2000004920001968%).
Elapsed 0.01s simulation in 30.769s real (total progress: 1.3200005400002162%).
Elapsed 0.01s simulation in 30.082s real (total progress: 1.4400005880002353%).
Elapsed 0.01s simulation in 32.011s real (total progress: 1.5600006360002545%).
Elapsed 0.01s simulation in 33.147s real (total progress: 1.6800006840002737%).
Elapsed 0.01s simulation in 33.035s real (total progress: 1.8000007320002929%).
Elapsed 0.01s simulation in 33.794s real (total progress: 1.920000780000312%).
Elapsed 0.01s simulation in 33.545s real (total progress: 2.0400008280003314%).
Elapsed 0.01s simulation in 34.466s real (total progress: 2.1600008760003506%).
Elapsed 0.01s simulation in 33.548s real (total progress: 2.28000092400037%).
Elapsed 0.01s simulation in 35.581s real (total progress: 2.400000972000389%).
Elapsed 0.01s simulation in 35.203s real (total progress: 2.520001020000408%).
Elapsed 0.01s simulation in 33.533s real (total progress: 2.6400010680004273%).
Elapsed 0.01s simulation in 32.625s real (total progress: 2.7600011160004465%).
Elapsed 0.01s simulation in 31.453s real (total progress: 2.8800011640004657%).
Elapsed 0.01s simulation in 31.212s real (total progress: 3.000001212000485%).
Elapsed 0.01s simulation in 30.81s real (total progress: 3.120001260000504%).
Elapsed 0.01s simulation in 31.647s real (total progress: 3.240001308000523%).
Elapsed 0.01s simulation in 30.187s real (total progress: 3.3600013560005424%).
Elapsed 0.01s simulation in 31.993s real (total progress: 3.4800014040005616%).
Elapsed 0.01s simulation in 31.654s real (total progress: 3.6000014520005807%).
Elapsed 0.01s simulation in 33.421s real (total progress: 3.7200015240006095%).
Elapsed 0.01s simulation in 33.386s real (total progress: 3.840001548000619%).
Elapsed 0.01s simulation in 31.183s real (total progress: 3.9600016080006433%).
Elapsed 0.01s simulation in 32.222s real (total progress: 4.0800016440006575%).
Elapsed 0.01s simulation in 31.294s real (total progress: 4.200001692000677%).
Elapsed 0.01s simulation in 31.707s real (total progress: 4.320001752000701%).
Elapsed 0.01s simulation in 32.013s real (total progress: 4.44000180000072%).
Elapsed 0.01s simulation in 33.689s real (total progress: 4.56000184800074%).
Elapsed 0.01s simulation in 37.652s real (total progress: 4.680001896000759%).
Elapsed 0.01s simulation in 35.912s real (total progress: 4.800001944000778%).
Elapsed 0.01s simulation in 35.183s real (total progress: 4.920001992000797%).
Elapsed 0.01s simulation in 34.585s real (total progress: 5.040002040000816%).
Elapsed 0.01s simulation in 32.593s real (total progress: 5.1600020880008355%).
Elapsed 0.01s simulation in 34.523s real (total progress: 5.280002136000855%).
Elapsed 0.01s simulation in 33.981s real (total progress: 5.400002184000874%).
Elapsed 0.01s simulation in 34.401s real (total progress: 5.520002232000893%).
Elapsed 0.01s simulation in 33.728s real (total progress: 5.640002280000912%).
Elapsed 0.01s simulation in 31.831s real (total progress: 5.760002328000931%).
Elapsed 0.01s simulation in 31.197s real (total progress: 5.8800023760009505%).
Elapsed 0.01s simulation in 33.05s real (total progress: 6.00000242400097%).
Elapsed 0.01s simulation in 33.131s real (total progress: 6.120002472000989%).
Elapsed 0.01s simulation in 34.714s real (total progress: 6.240002520001008%).
Elapsed 0.01s simulation in 35.787s real (total progress: 6.360002568001027%).
Elapsed 0.01s simulation in 31.365s real (total progress: 6.480002616001046%).
Elapsed 0.01s simulation in 32.56s real (total progress: 6.600002664001066%).
Elapsed 0.01s simulation in 34.154s real (total progress: 6.720002712001085%).
Elapsed 0.01s simulation in 33.142s real (total progress: 6.840002760001104%).
Elapsed 0.01s simulation in 33.354s real (total progress: 6.960002808001123%).
Elapsed 0.01s simulation in 33.406s real (total progress: 7.080002856001142%).
Elapsed 0.01s simulation in 34.92s real (total progress: 7.2000029040011615%).
Elapsed 0.01s simulation in 36.259s real (total progress: 7.320002952001181%).
Elapsed 0.01s simulation in 37.91s real (total progress: 7.4400030000012%).
Elapsed 0.01s simulation in 37.214s real (total progress: 7.56000304800122%).
Elapsed 0.01s simulation in 35.846s real (total progress: 7.680003096001238%).
Elapsed 0.01s simulation in 34.559s real (total progress: 7.800003144001258%).
Elapsed 0.01s simulation in 32.685s real (total progress: 7.920003192001277%).
Elapsed 0.01s simulation in 30.846s real (total progress: 8.040003240001296%).
Elapsed 0.01s simulation in 32.282s real (total progress: 8.160003288001315%).
Elapsed 0.01s simulation in 34.657s real (total progress: 8.28000332400133%).
Elapsed 0.01s simulation in 35.249s real (total progress: 8.400003384001353%).
Elapsed 0.01s simulation in 34.75s real (total progress: 8.520003432001372%).
Elapsed 0.01s simulation in 34.658s real (total progress: 8.640003480001392%).
Elapsed 0.01s simulation in 34.204s real (total progress: 8.76000352800141%).
Elapsed 0.01s simulation in 37.557s real (total progress: 8.88000357600143%).
Elapsed 0.01s simulation in 35.019s real (total progress: 9.00000362400145%).
Elapsed 0.01s simulation in 33.587s real (total progress: 9.120003672001468%).
Elapsed 0.01s simulation in 35.012s real (total progress: 9.240003708001483%).
Elapsed 0.01s simulation in 35.034s real (total progress: 9.360003768001507%).
Elapsed 0.01s simulation in 33.471s real (total progress: 9.480003816001528%).
Elapsed 0.01s simulation in 32.719s real (total progress: 9.600003864001545%).
Elapsed 0.01s simulation in 35.887s real (total progress: 9.720003912001566%).
Elapsed 0.01s simulation in 34.369s real (total progress: 9.840003960001583%).
Elapsed 0.01s simulation in 35.291s real (total progress: 9.960004008001604%).
Elapsed 0.01s simulation in 36.088s real (total progress: 10.080004056001622%).
Elapsed 0.01s simulation in 35.379s real (total progress: 10.200004104001643%).
Elapsed 0.01s simulation in 35.293s real (total progress: 10.32000415200166%).
Elapsed 0.01s simulation in 35.563s real (total progress: 10.440004200001681%).
Elapsed 0.01s simulation in 34.149s real (total progress: 10.560004248001698%).
Elapsed 0.01s simulation in 32.367s real (total progress: 10.68000429600172%).
Elapsed 0.01s simulation in 32.12s real (total progress: 10.800004344001737%).
Elapsed 0.01s simulation in 30.501s real (total progress: 10.920004392001758%).
Elapsed 0.01s simulation in 32.327s real (total progress: 11.040004440001775%).
Elapsed 0.01s simulation in 32.223s real (total progress: 11.160004488001796%).
Elapsed 0.01s simulation in 34.176s real (total progress: 11.280004536001814%).
Elapsed 0.01s simulation in 35.911s real (total progress: 11.400004584001834%).
Elapsed 0.01s simulation in 36.04s real (total progress: 11.520004632001852%).
Elapsed 0.01s simulation in 33.187s real (total progress: 11.640004680001873%).
Elapsed 0.01s simulation in 34.116s real (total progress: 11.76000472800189%).
Elapsed 0.01s simulation in 36.322s real (total progress: 11.880004776001911%).
Elapsed 0.01s simulation in 37.027s real (total progress: 12.000004824001929%).
Elapsed 0.01s simulation in 33.951s real (total progress: 12.12000487200195%).
Elapsed 0.01s simulation in 33.51s real (total progress: 12.240004920001969%).
Elapsed 0.01s simulation in 38.264s real (total progress: 12.360004968001988%).
Elapsed 0.01s simulation in 40.611s real (total progress: 12.480005016002007%).
Elapsed 0.01s simulation in 39.781s real (total progress: 12.600005064002026%).
Elapsed 0.01s simulation in 37.211s real (total progress: 12.720005112002045%).
Elapsed 0.01s simulation in 33.894s real (total progress: 12.840005160002063%).
Elapsed 0.01s simulation in 34.849s real (total progress: 12.960005208002084%).
Elapsed 0.01s simulation in 35.462s real (total progress: 13.080005256002103%).
Elapsed 0.01s simulation in 38.152s real (total progress: 13.200005304002122%).
Elapsed 0.01s simulation in 33.854s real (total progress: 13.320005340002137%).
Elapsed 0.01s simulation in 33.733s real (total progress: 13.44000540000216%).
Elapsed 0.01s simulation in 32.912s real (total progress: 13.56000544800218%).
Elapsed 0.01s simulation in 32.626s real (total progress: 13.680005496002199%).
Elapsed 0.01s simulation in 32.481s real (total progress: 13.800005544002216%).
Elapsed 0.01s simulation in 36.216s real (total progress: 13.920005592002237%).
Elapsed 0.01s simulation in 34.136s real (total progress: 14.040005640002256%).
Elapsed 0.01s simulation in 33.756s real (total progress: 14.160005688002276%).
Elapsed 0.01s simulation in 34.362s real (total progress: 14.280005736002293%).
Elapsed 0.01s simulation in 35.698s real (total progress: 14.400005784002316%).
Elapsed 0.01s simulation in 35.861s real (total progress: 14.520005832002333%).
Elapsed 0.01s simulation in 36.255s real (total progress: 14.640005880002352%).
Elapsed 0.01s simulation in 34.575s real (total progress: 14.76000592800237%).
Elapsed 0.01s simulation in 32.804s real (total progress: 14.880005976002392%).
Elapsed 0.01s simulation in 32.303s real (total progress: 15.000006036002414%).
Elapsed 0.01s simulation in 32.729s real (total progress: 15.120006072002429%).
Elapsed 0.01s simulation in 31.479s real (total progress: 15.240006120002448%).
Elapsed 0.01s simulation in 30.328s real (total progress: 15.360006168002469%).
Elapsed 0.01s simulation in 33.097s real (total progress: 15.480006216002486%).
Elapsed 0.01s simulation in 32.446s real (total progress: 15.600006264002506%).
Elapsed 0.01s simulation in 31.136s real (total progress: 15.720006312002525%).
Elapsed 0.01s simulation in 30.644s real (total progress: 15.840006360002546%).
Elapsed 0.01s simulation in 30.618s real (total progress: 15.960006408002563%).
Elapsed 0.01s simulation in 31.704s real (total progress: 16.080006456002582%).
Elapsed 0.01s simulation in 34.311s real (total progress: 16.2000065040026%).
Elapsed 0.01s simulation in 34.448s real (total progress: 16.32000655200262%).
Elapsed 0.01s simulation in 36.093s real (total progress: 16.44000660000264%).
Elapsed 0.01s simulation in 35.266s real (total progress: 16.56000664800266%).
Elapsed 0.01s simulation in 35.657s real (total progress: 16.68000669600268%).
Elapsed 0.01s simulation in 33.171s real (total progress: 16.800006744002697%).
Elapsed 0.01s simulation in 33.833s real (total progress: 16.920006792002717%).
Elapsed 0.01s simulation in 33.11s real (total progress: 17.040006840002736%).
Elapsed 0.01s simulation in 31.566s real (total progress: 17.160006888002755%).
Elapsed 0.01s simulation in 34.26s real (total progress: 17.28000692400277%).
Elapsed 0.01s simulation in 34.24s real (total progress: 17.400006984002793%).
Elapsed 0.01s simulation in 33.493s real (total progress: 17.520007032002813%).
Elapsed 0.01s simulation in 32.891s real (total progress: 17.640007068002827%).
Elapsed 0.01s simulation in 31.349s real (total progress: 17.760007116002846%).
Elapsed 0.01s simulation in 31.673s real (total progress: 17.88000717600287%).
Elapsed 0.01s simulation in 35.22s real (total progress: 18.00000722400289%).
Elapsed 0.01s simulation in 30.905s real (total progress: 18.12000727200291%).
Elapsed 0.01s simulation in 30.693s real (total progress: 18.240007320002928%).
Elapsed 0.01s simulation in 30.648s real (total progress: 18.360007368002947%).
Elapsed 0.01s simulation in 31.894s real (total progress: 18.480007416002966%).
Elapsed 0.01s simulation in 32.212s real (total progress: 18.600007464002985%).
Elapsed 0.01s simulation in 33.467s real (total progress: 18.720007512003004%).
Elapsed 0.01s simulation in 31.935s real (total progress: 18.840007560003023%).
Elapsed 0.01s simulation in 31.678s real (total progress: 18.960007608003043%).
Elapsed 0.01s simulation in 31.104s real (total progress: 19.080007656003062%).
Elapsed 0.01s simulation in 31.091s real (total progress: 19.20000770400308%).
Elapsed 0.01s simulation in 31.76s real (total progress: 19.3200077520031%).
Elapsed 0.01s simulation in 32.314s real (total progress: 19.44000780000312%).
Elapsed 0.01s simulation in 32.764s real (total progress: 19.56000784800314%).
Elapsed 0.01s simulation in 31.977s real (total progress: 19.680007896003158%).
Elapsed 0.01s simulation in 31.843s real (total progress: 19.800007944003177%).
Elapsed 0.01s simulation in 31.301s real (total progress: 19.920007992003196%).
Elapsed 0.01s simulation in 29.442s real (total progress: 20.040008040003215%).
Elapsed 0.01s simulation in 30.461s real (total progress: 20.160008088003234%).
Elapsed 0.01s simulation in 32.143s real (total progress: 20.280008136003254%).
Elapsed 0.01s simulation in 30.655s real (total progress: 20.400008184003273%).
Elapsed 0.01s simulation in 29.792s real (total progress: 20.520008232003292%).
Elapsed 0.01s simulation in 31.397s real (total progress: 20.64000828000331%).
Elapsed 0.01s simulation in 31.075s real (total progress: 20.76000832800333%).
Elapsed 0.01s simulation in 30.439s real (total progress: 20.88000837600335%).
Elapsed 0.01s simulation in 30.189s real (total progress: 21.00000842400337%).
Elapsed 0.01s simulation in 30.368s real (total progress: 21.120008472003388%).
Elapsed 0.01s simulation in 29.127s real (total progress: 21.24000852000341%).
Elapsed 0.01s simulation in 32.12s real (total progress: 21.360008568003426%).
Elapsed 0.01s simulation in 31.208s real (total progress: 21.480008616003445%).
Elapsed 0.01s simulation in 32.344s real (total progress: 21.600008664003465%).
Elapsed 0.01s simulation in 32.191s real (total progress: 21.720008712003487%).
Elapsed 0.01s simulation in 31.777s real (total progress: 21.840008760003503%).
Elapsed 0.01s simulation in 32.802s real (total progress: 21.960008808003522%).
Elapsed 0.01s simulation in 32.147s real (total progress: 22.08000885600354%).
Elapsed 0.01s simulation in 31.908s real (total progress: 22.200008904003564%).
Elapsed 0.01s simulation in 30.596s real (total progress: 22.32000895200358%).
Elapsed 0.01s simulation in 31.671s real (total progress: 22.4400090000036%).
Elapsed 0.01s simulation in 33.596s real (total progress: 22.560009048003618%).
Elapsed 0.01s simulation in 33.854s real (total progress: 22.68000909600364%).
Elapsed 0.01s simulation in 31.296s real (total progress: 22.800009144003656%).
Elapsed 0.01s simulation in 30.943s real (total progress: 22.920009192003675%).
Elapsed 0.01s simulation in 33.04s real (total progress: 23.040009240003695%).
Elapsed 0.01s simulation in 34.363s real (total progress: 23.160009288003717%).
Elapsed 0.01s simulation in 34.983s real (total progress: 23.280009336003733%).
Elapsed 0.01s simulation in 34.959s real (total progress: 23.400009384003752%).
Elapsed 0.01s simulation in 33.802s real (total progress: 23.52000943200377%).
Elapsed 0.01s simulation in 34.146s real (total progress: 23.640009480003794%).
Elapsed 0.01s simulation in 32.139s real (total progress: 23.760009528003813%).
Elapsed 0.01s simulation in 32.024s real (total progress: 23.88000957600383%).
Elapsed 0.01s simulation in 30.821s real (total progress: 24.000009624003848%).
Elapsed 0.01s simulation in 31.623s real (total progress: 24.12000967200387%).
Elapsed 0.01s simulation in 30.933s real (total progress: 24.24000972000389%).
Elapsed 0.01s simulation in 29.922s real (total progress: 24.360009768003906%).
Elapsed 0.01s simulation in 35.822s real (total progress: 24.480009816003925%).
Elapsed 0.01s simulation in 33.775s real (total progress: 24.600009864003948%).
Elapsed 0.01s simulation in 33.673s real (total progress: 24.720009912003967%).
Elapsed 0.01s simulation in 33.629s real (total progress: 24.840009960003982%).
Elapsed 0.01s simulation in 32.483s real (total progress: 24.960010008004%).
Elapsed 0.01s simulation in 31.395s real (total progress: 25.08001004400402%).
Elapsed 0.01s simulation in 31.537s real (total progress: 25.20001009200404%).
Elapsed 0.01s simulation in 34.303s real (total progress: 25.320010152004063%).
Elapsed 0.01s simulation in 37.16s real (total progress: 25.440010188004074%).
Elapsed 0.01s simulation in 31.749s real (total progress: 25.560010236004093%).
Elapsed 0.01s simulation in 31.27s real (total progress: 25.68001029600412%).
Elapsed 0.01s simulation in 33.877s real (total progress: 25.800010344004136%).
Elapsed 0.01s simulation in 33.831s real (total progress: 25.920010392004155%).
Elapsed 0.01s simulation in 31.658s real (total progress: 26.040010440004174%).
Elapsed 0.01s simulation in 32.32s real (total progress: 26.160010488004193%).
Elapsed 0.01s simulation in 31.71s real (total progress: 26.280010536004216%).
Elapsed 0.01s simulation in 32.159s real (total progress: 26.400010584004235%).
Elapsed 0.01s simulation in 35.678s real (total progress: 26.520010632004254%).
Elapsed 0.01s simulation in 32.314s real (total progress: 26.640010680004274%).
Elapsed 0.01s simulation in 34.631s real (total progress: 26.76001072800429%).
Elapsed 0.01s simulation in 33.939s real (total progress: 26.88001077600431%).
Elapsed 0.01s simulation in 31.838s real (total progress: 27.000010824004328%).
Elapsed 0.01s simulation in 34.045s real (total progress: 27.120010872004347%).
Elapsed 0.01s simulation in 33.685s real (total progress: 27.240010908004365%).
Elapsed 0.01s simulation in 34.616s real (total progress: 27.360010956004384%).
Elapsed 0.01s simulation in 34.236s real (total progress: 27.4800110040044%).
Elapsed 0.01s simulation in 32.702s real (total progress: 27.60001105200442%).
Elapsed 0.01s simulation in 32.324s real (total progress: 27.720011100004438%).
Elapsed 0.01s simulation in 33.184s real (total progress: 27.840011148004457%).
Elapsed 0.01s simulation in 33.421s real (total progress: 27.96001119600448%).
Elapsed 0.01s simulation in 34.738s real (total progress: 28.0800112440045%).
Elapsed 0.01s simulation in 35.645s real (total progress: 28.200011304004523%).
Elapsed 0.01s simulation in 34.746s real (total progress: 28.320011340004537%).
Elapsed 0.01s simulation in 35.251s real (total progress: 28.44001140000456%).
Elapsed 0.01s simulation in 33.203s real (total progress: 28.560011436004572%).
Elapsed 0.01s simulation in 32.402s real (total progress: 28.6800114960046%).
Elapsed 0.01s simulation in 32.72s real (total progress: 28.800011544004615%).
Elapsed 0.01s simulation in 33.877s real (total progress: 28.920011604004642%).
Elapsed 0.01s simulation in 33.521s real (total progress: 29.040011640004654%).
Elapsed 0.01s simulation in 35.949s real (total progress: 29.160011688004676%).
Elapsed 0.01s simulation in 34.668s real (total progress: 29.280011736004695%).
Elapsed 0.01s simulation in 32.079s real (total progress: 29.400011784004715%).
Elapsed 0.01s simulation in 33.941s real (total progress: 29.520011820004726%).
Elapsed 0.01s simulation in 34.167s real (total progress: 29.640011880004753%).
Elapsed 0.01s simulation in 32.847s real (total progress: 29.760011928004772%).
Elapsed 0.01s simulation in 34.425s real (total progress: 29.880011976004788%).
Elapsed 0.01s simulation in 30.967s real (total progress: 30.000012024004807%).
Elapsed 0.01s simulation in 34.536s real (total progress: 30.120012072004833%).
Elapsed 0.01s simulation in 33.768s real (total progress: 30.24001212000485%).
Elapsed 0.01s simulation in 32.276s real (total progress: 30.360012168004868%).
Elapsed 0.01s simulation in 31.181s real (total progress: 30.480012216004887%).
Elapsed 0.01s simulation in 31.436s real (total progress: 30.600012264004906%).
Elapsed 0.01s simulation in 31.704s real (total progress: 30.720012312004926%).
Elapsed 0.01s simulation in 31.946s real (total progress: 30.84001236000494%).
Elapsed 0.01s simulation in 32.574s real (total progress: 30.96001240800496%).
Elapsed 0.01s simulation in 34.972s real (total progress: 31.080012456004987%).
Elapsed 0.01s simulation in 33.673s real (total progress: 31.200012492004998%).
Elapsed 0.01s simulation in 34.723s real (total progress: 31.320012540005017%).
Elapsed 0.01s simulation in 32.897s real (total progress: 31.440012588005033%).
Elapsed 0.01s simulation in 33.171s real (total progress: 31.56001263600505%).
Elapsed 0.01s simulation in 30.645s real (total progress: 31.68001268400507%).
Elapsed 0.01s simulation in 31.486s real (total progress: 31.800012744005095%).
Elapsed 0.01s simulation in 34.265s real (total progress: 31.920012780005113%).
Elapsed 0.01s simulation in 35.042s real (total progress: 32.04001282800513%).
Elapsed 0.01s simulation in 34.779s real (total progress: 32.160012888005156%).
Elapsed 0.01s simulation in 33.061s real (total progress: 32.28001292400517%).
Elapsed 0.01s simulation in 34.117s real (total progress: 32.400012972005186%).
Elapsed 0.01s simulation in 33.663s real (total progress: 32.52001302000521%).
Elapsed 0.01s simulation in 34.816s real (total progress: 32.640013068005224%).
Elapsed 0.01s simulation in 33.504s real (total progress: 32.76001311600525%).
Elapsed 0.01s simulation in 33.302s real (total progress: 32.88001317600527%).
Elapsed 0.01s simulation in 32.506s real (total progress: 33.000013212005285%).
Elapsed 0.01s simulation in 32.758s real (total progress: 33.1200132600053%).
Elapsed 0.01s simulation in 33.517s real (total progress: 33.240013308005324%).
Elapsed 0.01s simulation in 32.577s real (total progress: 33.36001335600534%).
Elapsed 0.01s simulation in 35.012s real (total progress: 33.48001340400536%).
Elapsed 0.01s simulation in 33.769s real (total progress: 33.60001345200538%).
Elapsed 0.01s simulation in 34.098s real (total progress: 33.7200135000054%).
Elapsed 0.01s simulation in 31.233s real (total progress: 33.84001354800542%).
Elapsed 0.01s simulation in 33.338s real (total progress: 33.96001360800544%).
Elapsed 0.01s simulation in 32.247s real (total progress: 34.08001365600546%).
Elapsed 0.01s simulation in 31.534s real (total progress: 34.200013704005485%).
Elapsed 0.01s simulation in 30.03s real (total progress: 34.3200137520055%).
Elapsed 0.01s simulation in 31.183s real (total progress: 34.44001380000552%).
Elapsed 0.01s simulation in 30.908s real (total progress: 34.56001384800554%).
Elapsed 0.01s simulation in 32.109s real (total progress: 34.680013896005555%).
Elapsed 0.01s simulation in 31.849s real (total progress: 34.80001394400558%).
Elapsed 0.01s simulation in 33.229s real (total progress: 34.92001399200559%).
Elapsed 0.01s simulation in 32.597s real (total progress: 35.040014040005616%).
Elapsed 0.01s simulation in 33.87s real (total progress: 35.16001408800564%).
Elapsed 0.01s simulation in 32.467s real (total progress: 35.280014136005654%).
Elapsed 0.01s simulation in 33.429s real (total progress: 35.40001418400568%).
Elapsed 0.01s simulation in 34.361s real (total progress: 35.520014220005685%).
Elapsed 0.01s simulation in 33.806s real (total progress: 35.64001428000571%).
Elapsed 0.01s simulation in 33.722s real (total progress: 35.76001432800573%).
Elapsed 0.01s simulation in 33.273s real (total progress: 35.88001437600575%).
Elapsed 0.01s simulation in 33.326s real (total progress: 36.00001442400577%).
Elapsed 0.01s simulation in 34.875s real (total progress: 36.12001447200579%).
Elapsed 0.01s simulation in 32.118s real (total progress: 36.24001452000581%).
Elapsed 0.01s simulation in 31.718s real (total progress: 36.36001456800583%).
Elapsed 0.01s simulation in 32.492s real (total progress: 36.48001460400584%).
Elapsed 0.01s simulation in 32.775s real (total progress: 36.60001466400586%).
Elapsed 0.01s simulation in 31.927s real (total progress: 36.720014712005884%).
Elapsed 0.01s simulation in 32.896s real (total progress: 36.8400147600059%).
Elapsed 0.01s simulation in 33.699s real (total progress: 36.96001480800592%).
Elapsed 0.01s simulation in 35.005s real (total progress: 37.080014856005945%).
Elapsed 0.01s simulation in 33.834s real (total progress: 37.20001490400596%).
Elapsed 0.01s simulation in 32.847s real (total progress: 37.320014952005984%).
Elapsed 0.01s simulation in 31.144s real (total progress: 37.440015000006%).
Elapsed 0.01s simulation in 30.635s real (total progress: 37.560015048006015%).
Elapsed 0.01s simulation in 32.094s real (total progress: 37.68001509600604%).
Elapsed 0.01s simulation in 33.758s real (total progress: 37.80001514400605%).
Elapsed 0.01s simulation in 31.588s real (total progress: 37.920015192006076%).
Elapsed 0.01s simulation in 31.448s real (total progress: 38.04001522800609%).
Elapsed 0.01s simulation in 31.727s real (total progress: 38.160015288006115%).
Elapsed 0.01s simulation in 33.205s real (total progress: 38.28001532400613%).
Elapsed 0.01s simulation in 33.285s real (total progress: 38.400015372006145%).
Elapsed 0.01s simulation in 32.76s real (total progress: 38.52001542000617%).
Elapsed 0.01s simulation in 32.418s real (total progress: 38.64001546800619%).
Elapsed 0.01s simulation in 32.689s real (total progress: 38.760015516006206%).
Elapsed 0.01s simulation in 33.363s real (total progress: 38.88001556400623%).
Elapsed 0.01s simulation in 34.126s real (total progress: 39.00001562400625%).
Elapsed 0.01s simulation in 32.932s real (total progress: 39.12001566000626%).
Elapsed 0.01s simulation in 32.017s real (total progress: 39.24001572000629%).
Elapsed 0.01s simulation in 31.735s real (total progress: 39.3600157560063%).
Elapsed 0.01s simulation in 32.318s real (total progress: 39.48001580400632%).
Elapsed 0.01s simulation in 33.703s real (total progress: 39.600015852006344%).
Elapsed 0.01s simulation in 34.637s real (total progress: 39.72001590000636%).
Elapsed 0.01s simulation in 33.93s real (total progress: 39.84001594800638%).
Elapsed 0.01s simulation in 32.784s real (total progress: 39.9600159960064%).
Elapsed 0.01s simulation in 35.904s real (total progress: 40.08001604400641%).
Elapsed 0.01s simulation in 33.842s real (total progress: 40.200016092006436%).
Elapsed 0.01s simulation in 37.609s real (total progress: 40.32001614000645%).
Elapsed 0.01s simulation in 34.689s real (total progress: 40.44001618800648%).
Elapsed 0.01s simulation in 34.211s real (total progress: 40.5600162360065%).
Elapsed 0.01s simulation in 35.124s real (total progress: 40.68001628400651%).
Elapsed 0.01s simulation in 35.593s real (total progress: 40.800016332006535%).
Elapsed 0.01s simulation in 34.403s real (total progress: 40.92001638000655%).
Elapsed 0.01s simulation in 35.802s real (total progress: 41.040016440006575%).
Elapsed 0.01s simulation in 35.253s real (total progress: 41.1600164880066%).
Elapsed 0.01s simulation in 33.821s real (total progress: 41.280016524006605%).
Elapsed 0.01s simulation in 32.552s real (total progress: 41.400016584006636%).
Elapsed 0.01s simulation in 35.617s real (total progress: 41.52001662000665%).
Elapsed 0.01s simulation in 35.159s real (total progress: 41.640016668006666%).
Elapsed 0.01s simulation in 34.295s real (total progress: 41.76001671600669%).
Elapsed 0.01s simulation in 32.089s real (total progress: 41.880016764006704%).
Elapsed 0.01s simulation in 31.284s real (total progress: 42.00001681200673%).
Elapsed 0.01s simulation in 31.158s real (total progress: 42.12001686000674%).
Elapsed 0.01s simulation in 30.355s real (total progress: 42.24001690800676%).
Elapsed 0.01s simulation in 32.455s real (total progress: 42.36001695600678%).
Elapsed 0.01s simulation in 31.563s real (total progress: 42.480017004006804%).
Elapsed 0.01s simulation in 30.912s real (total progress: 42.60001705200682%).
Elapsed 0.01s simulation in 31.742s real (total progress: 42.72001710000684%).
Elapsed 0.01s simulation in 33.262s real (total progress: 42.84001714800686%).
Elapsed 0.01s simulation in 29.708s real (total progress: 42.96001719600688%).
Elapsed 0.01s simulation in 31.366s real (total progress: 43.080017244006896%).
Elapsed 0.01s simulation in 35.587s real (total progress: 43.20001729200691%).
Elapsed 0.01s simulation in 33.835s real (total progress: 43.320017340006935%).
Elapsed 0.01s simulation in 32.485s real (total progress: 43.44001738800696%).
Elapsed 0.01s simulation in 33.395s real (total progress: 43.56001743600697%).
Elapsed 0.01s simulation in 31.772s real (total progress: 43.680017484006996%).
Elapsed 0.01s simulation in 30.913s real (total progress: 43.80001754400702%).
Elapsed 0.01s simulation in 32.042s real (total progress: 43.920017580007034%).
Elapsed 0.01s simulation in 31.05s real (total progress: 44.04001762800705%).
Elapsed 0.01s simulation in 32.798s real (total progress: 44.160017676007065%).
Elapsed 0.01s simulation in 32.8s real (total progress: 44.280017736007096%).
Elapsed 0.01s simulation in 30.373s real (total progress: 44.40001777200711%).
Elapsed 0.01s simulation in 29.919s real (total progress: 44.520017820007126%).
Elapsed 0.01s simulation in 32.453s real (total progress: 44.64001786800715%).
Elapsed 0.01s simulation in 32.963s real (total progress: 44.760017916007165%).
Elapsed 0.01s simulation in 32.407s real (total progress: 44.88001796400719%).
Elapsed 0.01s simulation in 33.177s real (total progress: 45.0000180120072%).
Elapsed 0.01s simulation in 31.548s real (total progress: 45.12001806000722%).
Elapsed 0.01s simulation in 30.331s real (total progress: 45.24001810800724%).
Elapsed 0.01s simulation in 32.784s real (total progress: 45.360018168007265%).
Elapsed 0.01s simulation in 32.221s real (total progress: 45.48001820400728%).
Elapsed 0.01s simulation in 33.63s real (total progress: 45.6000182520073%).
Elapsed 0.01s simulation in 35.328s real (total progress: 45.72001830000732%).
Elapsed 0.01s simulation in 34.339s real (total progress: 45.84001834800734%).
Elapsed 0.01s simulation in 34.322s real (total progress: 45.96001839600736%).
Elapsed 0.01s simulation in 34.414s real (total progress: 46.08001844400738%).
Elapsed 0.01s simulation in 34.348s real (total progress: 46.200018492007395%).
Elapsed 0.01s simulation in 33.845s real (total progress: 46.32001854000742%).
Elapsed 0.01s simulation in 33.506s real (total progress: 46.44001858800743%).
Elapsed 0.01s simulation in 32.787s real (total progress: 46.560018636007456%).
Elapsed 0.01s simulation in 33.228s real (total progress: 46.68001868400747%).
Elapsed 0.01s simulation in 34.928s real (total progress: 46.800018732007494%).
Elapsed 0.01s simulation in 34.084s real (total progress: 46.92001879200752%).
Elapsed 0.01s simulation in 35.302s real (total progress: 47.040018840007534%).
Elapsed 0.01s simulation in 35.836s real (total progress: 47.160018888007556%).
Elapsed 0.01s simulation in 33.874s real (total progress: 47.28001893600757%).
Elapsed 0.01s simulation in 32.843s real (total progress: 47.400018984007595%).
Elapsed 0.01s simulation in 33.853s real (total progress: 47.52001903200762%).
Elapsed 0.01s simulation in 32.491s real (total progress: 47.64001908000763%).
Elapsed 0.01s simulation in 33.376s real (total progress: 47.760019128007656%).
Elapsed 0.01s simulation in 34.492s real (total progress: 47.88001917600767%).
Elapsed 0.01s simulation in 33.659s real (total progress: 48.00001922400769%).
Elapsed 0.01s simulation in 32.174s real (total progress: 48.12001927200771%).
Elapsed 0.01s simulation in 30.106s real (total progress: 48.240019320007725%).
Elapsed 0.01s simulation in 33.438s real (total progress: 48.36001936800775%).
Elapsed 0.01s simulation in 32.808s real (total progress: 48.48001941600777%).
Elapsed 0.01s simulation in 33.509s real (total progress: 48.60001946400779%).
Elapsed 0.01s simulation in 34.661s real (total progress: 48.72001951200781%).
Elapsed 0.01s simulation in 34.357s real (total progress: 48.840019560007825%).
Elapsed 0.01s simulation in 35.988s real (total progress: 48.96001960800784%).
Elapsed 0.01s simulation in 34.35s real (total progress: 49.08001965600786%).
Elapsed 0.01s simulation in 35.805s real (total progress: 49.20001970400788%).
Elapsed 0.01s simulation in 35.184s real (total progress: 49.3200197400079%).
Elapsed 0.01s simulation in 41.012s real (total progress: 49.440019800007924%).
Elapsed 0.01s simulation in 35.305s real (total progress: 49.56001987200795%).
Elapsed 0.01s simulation in 33.424s real (total progress: 49.68001989600796%).
Elapsed 0.01s simulation in 34.883s real (total progress: 49.80001994400798%).
Elapsed 0.01s simulation in 36.151s real (total progress: 49.920019992007994%).
Elapsed 0.01s simulation in 36.716s real (total progress: 50.04002005200802%).
Elapsed 0.01s simulation in 34.497s real (total progress: 50.16002008800804%).
Elapsed 0.01s simulation in 34.718s real (total progress: 50.280020160008064%).
Elapsed 0.01s simulation in 33.58s real (total progress: 50.40002018400808%).
Elapsed 0.01s simulation in 34.173s real (total progress: 50.520020232008086%).
Elapsed 0.01s simulation in 32.03s real (total progress: 50.640020304008125%).
Elapsed 0.01s simulation in 32.326s real (total progress: 50.76002034000814%).
Elapsed 0.01s simulation in 34.353s real (total progress: 50.88002038800815%).
Elapsed 0.01s simulation in 33.4s real (total progress: 51.00002044800818%).
Elapsed 0.01s simulation in 35.976s real (total progress: 51.120020460008185%).
Elapsed 0.01s simulation in 36.905s real (total progress: 51.24002053200821%).
Elapsed 0.01s simulation in 36.756s real (total progress: 51.36002059200824%).
Elapsed 0.01s simulation in 32.387s real (total progress: 51.48002064000825%).
Elapsed 0.01s simulation in 33.871s real (total progress: 51.60002067600827%).
Elapsed 0.01s simulation in 38.214s real (total progress: 51.720020724008286%).
Elapsed 0.01s simulation in 33.303s real (total progress: 51.84002077200831%).
Elapsed 0.01s simulation in 32.359s real (total progress: 51.96002083200833%).
Elapsed 0.01s simulation in 33.2s real (total progress: 52.08002088000835%).
Elapsed 0.01s simulation in 33.37s real (total progress: 52.20002092800837%).
Elapsed 0.01s simulation in 34.518s real (total progress: 52.32002097600839%).
Elapsed 0.01s simulation in 33.82s real (total progress: 52.44002101200841%).
Elapsed 0.01s simulation in 33.843s real (total progress: 52.560021060008424%).
Elapsed 0.01s simulation in 31.364s real (total progress: 52.68002112000845%).
Elapsed 0.01s simulation in 32.116s real (total progress: 52.80002116800847%).
Elapsed 0.01s simulation in 33.711s real (total progress: 52.920021216008486%).
Elapsed 0.01s simulation in 34.307s real (total progress: 53.04002126400851%).
Elapsed 0.01s simulation in 32.853s real (total progress: 53.160021312008524%).
Elapsed 0.01s simulation in 30.655s real (total progress: 53.28002136000855%).
Elapsed 0.01s simulation in 34.223s real (total progress: 53.400021384008554%).
Elapsed 0.01s simulation in 32.889s real (total progress: 53.52002143200857%).
Elapsed 0.01s simulation in 34.535s real (total progress: 53.64002148000859%).
Elapsed 0.01s simulation in 32.378s real (total progress: 53.76002152800861%).
Elapsed 0.01s simulation in 30.933s real (total progress: 53.88002160000865%).
Elapsed 0.01s simulation in 31.023s real (total progress: 54.00002162400865%).
Elapsed 0.01s simulation in 33.763s real (total progress: 54.12002167200867%).
Elapsed 0.01s simulation in 32.905s real (total progress: 54.24002172000869%).
Elapsed 0.01s simulation in 33.89s real (total progress: 54.360021792008716%).
Elapsed 0.01s simulation in 32.648s real (total progress: 54.48002184000874%).
Elapsed 0.01s simulation in 34.38s real (total progress: 54.600021888008754%).
Elapsed 0.01s simulation in 34.73s real (total progress: 54.72002193600878%).
Elapsed 0.01s simulation in 34.193s real (total progress: 54.84002198400879%).
Elapsed 0.01s simulation in 33.805s real (total progress: 54.960022032008816%).
Elapsed 0.01s simulation in 33.489s real (total progress: 55.08002208000883%).
Elapsed 0.01s simulation in 29.99s real (total progress: 55.200022128008854%).
Elapsed 0.01s simulation in 31.714s real (total progress: 55.32002217600886%).
Elapsed 0.01s simulation in 32.062s real (total progress: 55.44002222400889%).
Elapsed 0.01s simulation in 34.092s real (total progress: 55.560022272008915%).
Elapsed 0.01s simulation in 33.164s real (total progress: 55.68002232000892%).
Elapsed 0.01s simulation in 35.645s real (total progress: 55.80002236800895%).
Elapsed 0.01s simulation in 34.127s real (total progress: 55.92002241600896%).
Elapsed 0.01s simulation in 34.004s real (total progress: 56.040022464008985%).
Elapsed 0.01s simulation in 31.954s real (total progress: 56.160022512009%).
Elapsed 0.01s simulation in 31.18s real (total progress: 56.28002256000902%).
Elapsed 0.01s simulation in 33.413s real (total progress: 56.40002259600904%).
Elapsed 0.01s simulation in 35.462s real (total progress: 56.52002265600906%).
Elapsed 0.01s simulation in 35.666s real (total progress: 56.640022704009084%).
Elapsed 0.01s simulation in 34.467s real (total progress: 56.7600227520091%).
Elapsed 0.01s simulation in 32.391s real (total progress: 56.88002280000912%).
Elapsed 0.01s simulation in 31.231s real (total progress: 57.00002284800914%).
Elapsed 0.01s simulation in 33.429s real (total progress: 57.12002289600916%).
Elapsed 0.01s simulation in 33.539s real (total progress: 57.24002294400917%).
Elapsed 0.01s simulation in 36.213s real (total progress: 57.3600229920092%).
Elapsed 0.01s simulation in 36.481s real (total progress: 57.48002304000922%).
Elapsed 0.01s simulation in 37.243s real (total progress: 57.60002308800923%).
Elapsed 0.01s simulation in 35.174s real (total progress: 57.72002313600926%).
Elapsed 0.01s simulation in 34.974s real (total progress: 57.84002318400927%).
Elapsed 0.01s simulation in 34.767s real (total progress: 57.96002322000929%).
Elapsed 0.01s simulation in 32.289s real (total progress: 58.08002328000931%).
Elapsed 0.01s simulation in 34.275s real (total progress: 58.20002332800933%).
Elapsed 0.01s simulation in 35.322s real (total progress: 58.32002337600935%).
Elapsed 0.01s simulation in 33.237s real (total progress: 58.44002341200937%).
Elapsed 0.01s simulation in 32.526s real (total progress: 58.56002346000938%).
Elapsed 0.01s simulation in 32.817s real (total progress: 58.68002352000941%).
Elapsed 0.01s simulation in 32.459s real (total progress: 58.80002354400942%).
Elapsed 0.01s simulation in 30.64s real (total progress: 58.92002359200944%).
Elapsed 0.01s simulation in 33.16s real (total progress: 59.04002366400947%).
Elapsed 0.01s simulation in 31.334s real (total progress: 59.160023712009476%).
Elapsed 0.01s simulation in 32.058s real (total progress: 59.28002372400949%).
Elapsed 0.01s simulation in 34.425s real (total progress: 59.40002380800953%).
Elapsed 0.01s simulation in 33.003s real (total progress: 59.52002382000953%).
Elapsed 0.01s simulation in 33.705s real (total progress: 59.64002390400957%).
Elapsed 0.01s simulation in 35.447s real (total progress: 59.760023952009576%).
Elapsed 0.01s simulation in 34.212s real (total progress: 59.88002396400959%).
Elapsed 0.01s simulation in 32.925s real (total progress: 60.000024048009614%).
Elapsed 0.01s simulation in 34.724s real (total progress: 60.12002409600964%).
Elapsed 0.01s simulation in 34.651s real (total progress: 60.24002412000965%).
Elapsed 0.01s simulation in 34.919s real (total progress: 60.360024168009666%).
Elapsed 0.01s simulation in 33.52s real (total progress: 60.4800242400097%).
Elapsed 0.01s simulation in 32.131s real (total progress: 60.60002428800971%).
Elapsed 0.01s simulation in 34.871s real (total progress: 60.720024336009736%).
Elapsed 0.01s simulation in 32.725s real (total progress: 60.84002438400975%).
Elapsed 0.01s simulation in 35.809s real (total progress: 60.960024432009774%).
Elapsed 0.01s simulation in 36.834s real (total progress: 61.08002448000979%).
Elapsed 0.01s simulation in 35.788s real (total progress: 61.20002452800981%).
Elapsed 0.01s simulation in 37.22s real (total progress: 61.320024576009835%).
Elapsed 0.01s simulation in 35.73s real (total progress: 61.44002462400985%).
Elapsed 0.01s simulation in 35.984s real (total progress: 61.560024672009874%).
Elapsed 0.01s simulation in 36.768s real (total progress: 61.68002472000988%).
Elapsed 0.01s simulation in 37.898s real (total progress: 61.80002476800991%).
Elapsed 0.01s simulation in 34.376s real (total progress: 61.92002481600992%).
Elapsed 0.01s simulation in 35.734s real (total progress: 62.04002486400994%).
Elapsed 0.01s simulation in 33.415s real (total progress: 62.16002491200997%).
Elapsed 0.01s simulation in 33.532s real (total progress: 62.28002496000998%).
Elapsed 0.01s simulation in 33.584s real (total progress: 62.400025008010005%).
Elapsed 0.01s simulation in 32.568s real (total progress: 62.52002505601002%).
Elapsed 0.01s simulation in 33.71s real (total progress: 62.64002510401004%).
Elapsed 0.01s simulation in 35.272s real (total progress: 62.76002515201006%).
Elapsed 0.01s simulation in 35.292s real (total progress: 62.88002520001008%).
Elapsed 0.01s simulation in 35.294s real (total progress: 63.0000252480101%).
Elapsed 0.01s simulation in 35.911s real (total progress: 63.12002529601012%).
Elapsed 0.01s simulation in 33.751s real (total progress: 63.24002534401014%).
Elapsed 0.01s simulation in 33.401s real (total progress: 63.36002538001016%).
Elapsed 0.01s simulation in 32.692s real (total progress: 63.480025428010165%).
Elapsed 0.01s simulation in 33.341s real (total progress: 63.60002545201018%).
Elapsed 0.01s simulation in 32.916s real (total progress: 63.720025524010204%).
Elapsed 0.01s simulation in 33.016s real (total progress: 63.84002554801022%).
Elapsed 0.01s simulation in 34.314s real (total progress: 63.96002560801024%).
Elapsed 0.01s simulation in 34.35s real (total progress: 64.08002565601026%).
Elapsed 0.01s simulation in 34.7s real (total progress: 64.20002570401027%).
Elapsed 0.01s simulation in 33.312s real (total progress: 64.3200257520103%).
Elapsed 0.01s simulation in 33.852s real (total progress: 64.44002580001033%).
Elapsed 0.01s simulation in 33.254s real (total progress: 64.56002584801034%).
Elapsed 0.01s simulation in 34.493s real (total progress: 64.68002589601036%).
Elapsed 0.01s simulation in 35.366s real (total progress: 64.80002594401037%).
Elapsed 0.01s simulation in 33.504s real (total progress: 64.9200260040104%).
Elapsed 0.01s simulation in 32.369s real (total progress: 65.04002604001042%).
Elapsed 0.01s simulation in 33.512s real (total progress: 65.16002608801044%).
Elapsed 0.01s simulation in 34.994s real (total progress: 65.28002613601045%).
Elapsed 0.01s simulation in 34.284s real (total progress: 65.40002620801049%).
Elapsed 0.01s simulation in 35.323s real (total progress: 65.5200262560105%).
Elapsed 0.01s simulation in 36.109s real (total progress: 65.64002630401052%).
Elapsed 0.01s simulation in 34.591s real (total progress: 65.76002635201054%).
Elapsed 0.01s simulation in 37.52s real (total progress: 65.88002640001056%).
Elapsed 0.01s simulation in 36.512s real (total progress: 66.00002644801059%).
Elapsed 0.01s simulation in 35.185s real (total progress: 66.1200264960106%).
Elapsed 0.01s simulation in 36.296s real (total progress: 66.24002654401062%).
Elapsed 0.01s simulation in 34.943s real (total progress: 66.36002659201064%).
Elapsed 0.01s simulation in 36.176s real (total progress: 66.48002664001066%).
Elapsed 0.01s simulation in 37.724s real (total progress: 66.60002668801067%).
Elapsed 0.01s simulation in 36.707s real (total progress: 66.7200267360107%).
Elapsed 0.01s simulation in 33.877s real (total progress: 66.8400267840107%).
Elapsed 0.01s simulation in 34.318s real (total progress: 66.96002680801072%).
Elapsed 0.01s simulation in 36.107s real (total progress: 67.08002688001076%).
Elapsed 0.01s simulation in 32.094s real (total progress: 67.20002692801077%).
Elapsed 0.01s simulation in 33.044s real (total progress: 67.3200269760108%).
Elapsed 0.01s simulation in 32.455s real (total progress: 67.4400270240108%).
Elapsed 0.01s simulation in 32.236s real (total progress: 67.56002707201083%).
Elapsed 0.01s simulation in 30.722s real (total progress: 67.68002712001085%).
Elapsed 0.01s simulation in 33.204s real (total progress: 67.80002716801087%).
Elapsed 0.01s simulation in 35.983s real (total progress: 67.92002721601088%).
Elapsed 0.01s simulation in 36.017s real (total progress: 68.0400272640109%).
Elapsed 0.01s simulation in 34.077s real (total progress: 68.16002731201093%).
Elapsed 0.01s simulation in 35.776s real (total progress: 68.28002736001095%).
Elapsed 0.01s simulation in 34.43s real (total progress: 68.40002740801097%).
Elapsed 0.01s simulation in 33.42s real (total progress: 68.52002745601098%).
Elapsed 0.01s simulation in 33.769s real (total progress: 68.640027492011%).
Elapsed 0.01s simulation in 33.637s real (total progress: 68.76002755201101%).
Elapsed 0.01s simulation in 36.51s real (total progress: 68.88002760001103%).
Elapsed 0.01s simulation in 35.22s real (total progress: 69.00002764801107%).
Elapsed 0.01s simulation in 34.167s real (total progress: 69.12002769601108%).
Elapsed 0.01s simulation in 34.236s real (total progress: 69.2400277440111%).
Elapsed 0.01s simulation in 32.889s real (total progress: 69.36002779201111%).
Elapsed 0.01s simulation in 38.34s real (total progress: 69.48002782801113%).
Elapsed 0.01s simulation in 38.192s real (total progress: 69.60002788801116%).
Elapsed 0.01s simulation in 36.249s real (total progress: 69.72002793601118%).
Elapsed 0.01s simulation in 34.209s real (total progress: 69.84002798401119%).
Elapsed 0.01s simulation in 34.247s real (total progress: 69.96002803201121%).
Elapsed 0.01s simulation in 33.186s real (total progress: 70.08002808001123%).
Elapsed 0.01s simulation in 32.169s real (total progress: 70.20002812801125%).
Elapsed 0.01s simulation in 31.598s real (total progress: 70.32002817601128%).
Elapsed 0.01s simulation in 31.693s real (total progress: 70.44002822401129%).
Elapsed 0.01s simulation in 32.827s real (total progress: 70.56002827201131%).
Elapsed 0.01s simulation in 32.41s real (total progress: 70.68002832001132%).
Elapsed 0.01s simulation in 32.715s real (total progress: 70.80002836801135%).
Elapsed 0.01s simulation in 33.26s real (total progress: 70.92002841601138%).
Elapsed 0.01s simulation in 32.576s real (total progress: 71.04002844001137%).
Elapsed 0.01s simulation in 32.069s real (total progress: 71.16002851201141%).
Elapsed 0.01s simulation in 31.46s real (total progress: 71.28002856001142%).
Elapsed 0.01s simulation in 31.108s real (total progress: 71.40002860801144%).
Elapsed 0.01s simulation in 31.252s real (total progress: 71.52002865601146%).
Elapsed 0.01s simulation in 31.698s real (total progress: 71.64002870401148%).
Elapsed 0.01s simulation in 33.056s real (total progress: 71.7600287520115%).
Elapsed 0.01s simulation in 32.703s real (total progress: 71.88002880001152%).
Elapsed 0.01s simulation in 33.11s real (total progress: 72.00002884801154%).
Elapsed 0.01s simulation in 35.896s real (total progress: 72.12002889601156%).
Elapsed 0.01s simulation in 32.143s real (total progress: 72.24002894401158%).
Elapsed 0.01s simulation in 29.777s real (total progress: 72.36002899201159%).
Elapsed 0.01s simulation in 29.322s real (total progress: 72.48002904001162%).
Elapsed 0.01s simulation in 29.775s real (total progress: 72.60002908801162%).
Elapsed 0.01s simulation in 29.262s real (total progress: 72.72002913601166%).
Elapsed 0.01s simulation in 30.848s real (total progress: 72.84002918401168%).
Elapsed 0.01s simulation in 33.114s real (total progress: 72.96002923201169%).
Elapsed 0.01s simulation in 33.248s real (total progress: 73.08002928001171%).
Elapsed 0.01s simulation in 35.87s real (total progress: 73.20002932801172%).
Elapsed 0.01s simulation in 32.042s real (total progress: 73.32002937601175%).
Elapsed 0.01s simulation in 31.525s real (total progress: 73.44002941201177%).
Elapsed 0.01s simulation in 32.432s real (total progress: 73.56002947201179%).
Elapsed 0.01s simulation in 33.502s real (total progress: 73.6800295080118%).
Elapsed 0.01s simulation in 32.455s real (total progress: 73.80002956801182%).
Elapsed 0.01s simulation in 33.486s real (total progress: 73.92002961601185%).
Elapsed 0.01s simulation in 34.072s real (total progress: 74.04002966401187%).
Elapsed 0.01s simulation in 33.422s real (total progress: 74.16002971201189%).
Elapsed 0.01s simulation in 32.293s real (total progress: 74.2800297600119%).
Elapsed 0.01s simulation in 35.144s real (total progress: 74.40002980801192%).
Elapsed 0.01s simulation in 34.726s real (total progress: 74.52002985601194%).
Elapsed 0.01s simulation in 32.243s real (total progress: 74.64002986801195%).
Elapsed 0.01s simulation in 32.114s real (total progress: 74.76002991601197%).
Elapsed 0.01s simulation in 31.011s real (total progress: 74.880030000012%).
Elapsed 0.01s simulation in 32.217s real (total progress: 75.00003004801202%).
Elapsed 0.01s simulation in 32.321s real (total progress: 75.12003009601203%).
Elapsed 0.01s simulation in 33.905s real (total progress: 75.24003014401205%).
Elapsed 0.01s simulation in 37.545s real (total progress: 75.36003019201208%).
Elapsed 0.01s simulation in 35.227s real (total progress: 75.4800302400121%).
Elapsed 0.01s simulation in 34.534s real (total progress: 75.6000302880121%).
Elapsed 0.01s simulation in 34.327s real (total progress: 75.72003033601213%).
Elapsed 0.01s simulation in 34.73s real (total progress: 75.84003038401215%).
Elapsed 0.01s simulation in 33.417s real (total progress: 75.96003043201218%).
Elapsed 0.01s simulation in 31.984s real (total progress: 76.08003044401218%).
Elapsed 0.01s simulation in 31.062s real (total progress: 76.2000305280122%).
Elapsed 0.01s simulation in 30.495s real (total progress: 76.32003057601223%).
Elapsed 0.01s simulation in 32.42s real (total progress: 76.44003062401225%).
Elapsed 0.01s simulation in 32.131s real (total progress: 76.56003067201227%).
Elapsed 0.01s simulation in 32.493s real (total progress: 76.6800307200123%).
Elapsed 0.01s simulation in 30.374s real (total progress: 76.8000307680123%).
Elapsed 0.01s simulation in 30.928s real (total progress: 76.92003081601233%).
Elapsed 0.01s simulation in 30.796s real (total progress: 77.04003082801233%).
Elapsed 0.01s simulation in 34.09s real (total progress: 77.16003091201237%).
Elapsed 0.01s simulation in 32.535s real (total progress: 77.28003096001238%).
Elapsed 0.01s simulation in 30.995s real (total progress: 77.40003097201239%).
Elapsed 0.01s simulation in 32.05s real (total progress: 77.52003103201241%).
Elapsed 0.01s simulation in 31.821s real (total progress: 77.64003110401244%).
Elapsed 0.01s simulation in 30.415s real (total progress: 77.76003111601246%).
Elapsed 0.01s simulation in 31.361s real (total progress: 77.88003120001248%).
Elapsed 0.01s simulation in 30.583s real (total progress: 78.0000312480125%).
Elapsed 0.01s simulation in 30.304s real (total progress: 78.1200312600125%).
Elapsed 0.01s simulation in 29.072s real (total progress: 78.24003130801252%).
Elapsed 0.01s simulation in 31.325s real (total progress: 78.36003135601254%).
Elapsed 0.01s simulation in 30.641s real (total progress: 78.48003144001258%).
Elapsed 0.01s simulation in 29.344s real (total progress: 78.6000314880126%).
Elapsed 0.01s simulation in 29.144s real (total progress: 78.72003152401261%).
Elapsed 0.01s simulation in 29.533s real (total progress: 78.84003158401264%).
Elapsed 0.01s simulation in 30.551s real (total progress: 78.96003163201264%).
Elapsed 0.01s simulation in 32.123s real (total progress: 79.08003164401266%).
Elapsed 0.01s simulation in 32.03s real (total progress: 79.20003172801269%).
Elapsed 0.01s simulation in 30.576s real (total progress: 79.3200317400127%).
Elapsed 0.01s simulation in 29.015s real (total progress: 79.4400317880127%).
Elapsed 0.01s simulation in 29.178s real (total progress: 79.56003187201274%).
Elapsed 0.01s simulation in 29.93s real (total progress: 79.68003192001277%).
Elapsed 0.01s simulation in 30.145s real (total progress: 79.80003196801279%).
Elapsed 0.01s simulation in 32.694s real (total progress: 79.92003201601281%).
Elapsed 0.01s simulation in 31.771s real (total progress: 80.0400320280128%).
Elapsed 0.01s simulation in 33.268s real (total progress: 80.16003211201284%).
Elapsed 0.01s simulation in 36.755s real (total progress: 80.28003216001287%).
Elapsed 0.01s simulation in 32.504s real (total progress: 80.40003220801289%).
Elapsed 0.01s simulation in 34.66s real (total progress: 80.52003225601291%).
Elapsed 0.01s simulation in 32.329s real (total progress: 80.64003230401292%).
Elapsed 0.01s simulation in 29.32s real (total progress: 80.76003235201294%).
Elapsed 0.01s simulation in 29.093s real (total progress: 80.88003240001296%).
Elapsed 0.01s simulation in 31.869s real (total progress: 81.00003244801299%).
Elapsed 0.01s simulation in 33.099s real (total progress: 81.120032496013%).
Elapsed 0.01s simulation in 30.591s real (total progress: 81.24003254401302%).
Elapsed 0.01s simulation in 28.565s real (total progress: 81.36003256801303%).
Elapsed 0.01s simulation in 30.217s real (total progress: 81.48003264001305%).
Elapsed 0.01s simulation in 30.301s real (total progress: 81.60003268801307%).
Elapsed 0.01s simulation in 32.639s real (total progress: 81.7200327360131%).
Elapsed 0.01s simulation in 30.679s real (total progress: 81.84003278401312%).
Elapsed 0.01s simulation in 32.025s real (total progress: 81.96003283201313%).
Elapsed 0.01s simulation in 33.886s real (total progress: 82.08003288001315%).
Elapsed 0.01s simulation in 32.012s real (total progress: 82.20003292801317%).
Elapsed 0.01s simulation in 32.036s real (total progress: 82.3200329760132%).
Elapsed 0.01s simulation in 30.837s real (total progress: 82.44003302401322%).
Elapsed 0.01s simulation in 31.248s real (total progress: 82.56003307201323%).
Elapsed 0.01s simulation in 29.153s real (total progress: 82.68003312001325%).
Elapsed 0.01s simulation in 28.902s real (total progress: 82.80003316801327%).
Elapsed 0.01s simulation in 29.399s real (total progress: 82.9200332160133%).
Elapsed 0.01s simulation in 29.48s real (total progress: 83.0400332520133%).
Elapsed 0.01s simulation in 30.105s real (total progress: 83.16003331201333%).
Elapsed 0.01s simulation in 30.706s real (total progress: 83.28003336001333%).
Elapsed 0.01s simulation in 31.777s real (total progress: 83.40003339601336%).
Elapsed 0.01s simulation in 29.579s real (total progress: 83.5200334560134%).
Elapsed 0.01s simulation in 29.243s real (total progress: 83.6400335040134%).
Elapsed 0.01s simulation in 28.699s real (total progress: 83.76003355201343%).
Elapsed 0.01s simulation in 29.166s real (total progress: 83.88003360001343%).
Elapsed 0.01s simulation in 30.573s real (total progress: 84.00003363601346%).
Elapsed 0.01s simulation in 29.993s real (total progress: 84.12003368401348%).
Elapsed 0.01s simulation in 28.383s real (total progress: 84.2400337320135%).
Elapsed 0.01s simulation in 29.16s real (total progress: 84.36003376801351%).
Elapsed 0.01s simulation in 32.933s real (total progress: 84.48003382801353%).
Elapsed 0.01s simulation in 30.089s real (total progress: 84.60003388801356%).
Elapsed 0.01s simulation in 29.13s real (total progress: 84.72003392401358%).
Elapsed 0.01s simulation in 28.644s real (total progress: 84.84003396001359%).
Elapsed 0.01s simulation in 27.686s real (total progress: 84.96003402001361%).
Elapsed 0.01s simulation in 31.752s real (total progress: 85.08003406801363%).
Elapsed 0.01s simulation in 32.287s real (total progress: 85.20003410401364%).
Elapsed 0.01s simulation in 29.508s real (total progress: 85.32003415201366%).
Elapsed 0.01s simulation in 29.532s real (total progress: 85.44003421201369%).
Elapsed 0.01s simulation in 28.961s real (total progress: 85.56003427201371%).
Elapsed 0.01s simulation in 31.648s real (total progress: 85.68003430801372%).
Elapsed 0.01s simulation in 32.134s real (total progress: 85.80003436801374%).
Elapsed 0.01s simulation in 30.512s real (total progress: 85.92003441601376%).
Elapsed 0.01s simulation in 32.646s real (total progress: 86.04003444001378%).
Elapsed 0.01s simulation in 28.19s real (total progress: 86.16003448801379%).
Elapsed 0.01s simulation in 28.323s real (total progress: 86.28003456001382%).
Elapsed 0.01s simulation in 29.057s real (total progress: 86.40003458401382%).
Elapsed 0.01s simulation in 28.622s real (total progress: 86.52003465601386%).
Elapsed 0.01s simulation in 29.86s real (total progress: 86.64003470401389%).
Elapsed 0.01s simulation in 32.004s real (total progress: 86.76003472801389%).
Elapsed 0.01s simulation in 30.121s real (total progress: 86.88003480001392%).
Elapsed 0.01s simulation in 29.559s real (total progress: 87.00003484801394%).
Elapsed 0.01s simulation in 30.637s real (total progress: 87.12003486001394%).
Elapsed 0.01s simulation in 31.419s real (total progress: 87.24003494401398%).
Elapsed 0.01s simulation in 29.26s real (total progress: 87.36003495601399%).
Elapsed 0.01s simulation in 29.065s real (total progress: 87.48003504001402%).
Elapsed 0.01s simulation in 30.334s real (total progress: 87.60003508801404%).
Elapsed 0.01s simulation in 30.472s real (total progress: 87.72003513601405%).
Elapsed 0.01s simulation in 31.131s real (total progress: 87.84003516001407%).
Elapsed 0.01s simulation in 31.627s real (total progress: 87.96003523201409%).
Elapsed 0.01s simulation in 29.77s real (total progress: 88.08003528001412%).
Elapsed 0.01s simulation in 30.256s real (total progress: 88.20003532801412%).
Elapsed 0.01s simulation in 32.037s real (total progress: 88.32003537601415%).
Elapsed 0.01s simulation in 30.601s real (total progress: 88.44003542401417%).
Elapsed 0.01s simulation in 33.783s real (total progress: 88.56003547201419%).
Elapsed 0.01s simulation in 30.131s real (total progress: 88.68003552001421%).
Elapsed 0.01s simulation in 31.8s real (total progress: 88.80003556801422%).
Elapsed 0.01s simulation in 34.531s real (total progress: 88.92003558001423%).
Elapsed 0.01s simulation in 29.686s real (total progress: 89.04003566401425%).
Elapsed 0.01s simulation in 29.972s real (total progress: 89.16003571201429%).
Elapsed 0.01s simulation in 31.193s real (total progress: 89.28003576001431%).
Elapsed 0.01s simulation in 30.531s real (total progress: 89.40003580801432%).
Elapsed 0.01s simulation in 28.479s real (total progress: 89.52003585601435%).
Elapsed 0.01s simulation in 35.45s real (total progress: 89.64003588001435%).
Elapsed 0.01s simulation in 30.795s real (total progress: 89.76003595201438%).
Elapsed 0.01s simulation in 32.63s real (total progress: 89.8800360000144%).
Elapsed 0.01s simulation in 31.097s real (total progress: 90.00003604801442%).
Elapsed 0.01s simulation in 32.409s real (total progress: 90.12003609601443%).
Elapsed 0.01s simulation in 30.651s real (total progress: 90.24003614401445%).
Elapsed 0.01s simulation in 30.138s real (total progress: 90.36003619201448%).
Elapsed 0.01s simulation in 30.951s real (total progress: 90.4800362400145%).
Elapsed 0.01s simulation in 33.078s real (total progress: 90.60003628801452%).
Elapsed 0.01s simulation in 31.253s real (total progress: 90.72003633601453%).
Elapsed 0.01s simulation in 29.968s real (total progress: 90.84003637201455%).
Elapsed 0.01s simulation in 31.01s real (total progress: 90.96003643201456%).
Elapsed 0.01s simulation in 29.715s real (total progress: 91.08003644401458%).
Elapsed 0.01s simulation in 31.326s real (total progress: 91.20003652801462%).
Elapsed 0.01s simulation in 29.677s real (total progress: 91.32003654001461%).
Elapsed 0.01s simulation in 28.332s real (total progress: 91.44003662401465%).
Elapsed 0.01s simulation in 29.247s real (total progress: 91.56003667201466%).
Elapsed 0.01s simulation in 29.525s real (total progress: 91.68003668401468%).
Elapsed 0.01s simulation in 29.151s real (total progress: 91.80003673201469%).
Elapsed 0.01s simulation in 27.639s real (total progress: 91.92003678001471%).
Elapsed 0.01s simulation in 28.743s real (total progress: 92.04003682801472%).
Elapsed 0.01s simulation in 29.444s real (total progress: 92.16003691201476%).
Elapsed 0.01s simulation in 31.11s real (total progress: 92.28003692401478%).
Elapsed 0.01s simulation in 33.598s real (total progress: 92.40003697201479%).
Elapsed 0.01s simulation in 29.872s real (total progress: 92.52003702001481%).
Elapsed 0.01s simulation in 29.582s real (total progress: 92.64003710401484%).
Elapsed 0.01s simulation in 30.968s real (total progress: 92.76003711601484%).
Elapsed 0.01s simulation in 30.572s real (total progress: 92.88003717601487%).
Elapsed 0.01s simulation in 33.164s real (total progress: 93.0000372480149%).
Elapsed 0.01s simulation in 32.446s real (total progress: 93.12003729601493%).
Elapsed 0.01s simulation in 30.88s real (total progress: 93.24003732001492%).
Elapsed 0.01s simulation in 32.614s real (total progress: 93.36003736801494%).
Elapsed 0.01s simulation in 31.155s real (total progress: 93.48003744001497%).
Elapsed 0.01s simulation in 30.297s real (total progress: 93.600037488015%).
Elapsed 0.01s simulation in 29.368s real (total progress: 93.72003753601501%).
Elapsed 0.01s simulation in 28.279s real (total progress: 93.84003758401504%).
Elapsed 0.01s simulation in 29.826s real (total progress: 93.96003763201504%).
Elapsed 0.01s simulation in 30.855s real (total progress: 94.08003768001507%).
Elapsed 0.01s simulation in 29.597s real (total progress: 94.20003772801509%).
Elapsed 0.01s simulation in 31.144s real (total progress: 94.32003777601511%).
Elapsed 0.01s simulation in 31.638s real (total progress: 94.44003782401514%).
Elapsed 0.01s simulation in 31.53s real (total progress: 94.56003783601513%).
Elapsed 0.01s simulation in 30.176s real (total progress: 94.68003788401515%).
Elapsed 0.01s simulation in 29.732s real (total progress: 94.80003796801519%).
Elapsed 0.01s simulation in 28.712s real (total progress: 94.9200379800152%).
Elapsed 0.01s simulation in 31.158s real (total progress: 95.04003806401523%).
Elapsed 0.01s simulation in 32.714s real (total progress: 95.16003810001524%).
Elapsed 0.01s simulation in 32.571s real (total progress: 95.28003816001527%).
Elapsed 0.01s simulation in 32.647s real (total progress: 95.40003817201527%).
Elapsed 0.01s simulation in 32.944s real (total progress: 95.5200382200153%).
Elapsed 0.01s simulation in 28.84s real (total progress: 95.6400382680153%).
Elapsed 0.01s simulation in 29.718s real (total progress: 95.76003835201534%).
Elapsed 0.01s simulation in 30.012s real (total progress: 95.88003840001535%).
Elapsed 0.01s simulation in 30.86s real (total progress: 96.00003844801537%).
Elapsed 0.01s simulation in 31.08s real (total progress: 96.1200384960154%).
Elapsed 0.01s simulation in 29.463s real (total progress: 96.2400385080154%).
Elapsed 0.01s simulation in 30.085s real (total progress: 96.36003859201544%).
Elapsed 0.01s simulation in 31.079s real (total progress: 96.48003864001545%).
Elapsed 0.01s simulation in 30.32s real (total progress: 96.60003868801547%).
Elapsed 0.01s simulation in 31.551s real (total progress: 96.7200387360155%).
Elapsed 0.01s simulation in 30.375s real (total progress: 96.84003878401552%).
Elapsed 0.01s simulation in 32.994s real (total progress: 96.96003883201554%).
Elapsed 0.01s simulation in 31.986s real (total progress: 97.08003888001555%).
Elapsed 0.01s simulation in 32.303s real (total progress: 97.20003892801557%).
Elapsed 0.01s simulation in 30.847s real (total progress: 97.32003897601558%).
Elapsed 0.01s simulation in 30.627s real (total progress: 97.44003902401562%).
Elapsed 0.01s simulation in 33.06s real (total progress: 97.56003903601561%).
Elapsed 0.01s simulation in 30.547s real (total progress: 97.68003912001565%).
Elapsed 0.01s simulation in 29.254s real (total progress: 97.80003916801566%).
Elapsed 0.01s simulation in 29.731s real (total progress: 97.92003921601568%).
Elapsed 0.01s simulation in 29.012s real (total progress: 98.0400392640157%).
Elapsed 0.01s simulation in 29.107s real (total progress: 98.16003931201573%).
Elapsed 0.01s simulation in 30.674s real (total progress: 98.28003936001575%).
Elapsed 0.01s simulation in 30.256s real (total progress: 98.40003940801576%).
Elapsed 0.01s simulation in 32.722s real (total progress: 98.52003945601578%).
Elapsed 0.01s simulation in 31.326s real (total progress: 98.6400395040158%).
Elapsed 0.01s simulation in 30.793s real (total progress: 98.76003955201583%).
Elapsed 0.01s simulation in 31.845s real (total progress: 98.88003960001585%).
Elapsed 0.01s simulation in 30.642s real (total progress: 99.00003964801586%).
Elapsed 0.01s simulation in 30.923s real (total progress: 99.12003969601588%).
Elapsed 0.01s simulation in 32.407s real (total progress: 99.24003974401589%).
Elapsed 0.01s simulation in 33.778s real (total progress: 99.36003979201593%).
Elapsed 0.01s simulation in 32.85s real (total progress: 99.48003984001593%).
Elapsed 0.01s simulation in 30.948s real (total progress: 99.60003988801596%).
Elapsed 0.01s simulation in 31.968s real (total progress: 99.72003990001596%).
Elapsed 0.01s simulation in 31.788s real (total progress: 99.84003998401599%).
Elapsed 0.01s simulation in 31.294s real (total progress: 99.96004003201602%).
Simulation finished (simulated 8.33333s in a real-world time of 27298.653s).
