all_99.9th_fct_ms=142.7228792
all_99.9th_fct_ns=142722879.2
all_99th_fct_ms=110.80589025
all_99th_fct_ns=110805890.25
all_flows_completed_fraction=0.997007672059
all_mean_fct_ms=8.66674152053
all_mean_fct_ns=8666741.52053
all_median_fct_ms=0.479278
all_median_fct_ns=479278.0
all_num_finished_flows=398826
all_num_flows=400023
all_num_unfinished_flows=1197
all_throughput_0.1th_Gbps=0.301407497702
all_throughput_1th_Gbps=0.400645540128
all_throughput_99.9th_Gbps=6.111954619
all_throughput_99th_Gbps=4.63160167973
all_throughput_mean_Gbps=1.82875393895
all_throughput_median_Gbps=1.70110367961
general_flow_size_bytes_mean=2431356.62199
general_flow_size_bytes_std=5550360.25017
general_num_flows=400023
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=152.64180801
geq_100KB_99.9th_fct_ns=152641808.01
geq_100KB_99th_fct_ms=123.58280665
geq_100KB_99th_fct_ns=123582806.65
geq_100KB_flows_completed_fraction=0.993745163103
geq_100KB_mean_fct_ms=18.1632223997
geq_100KB_mean_fct_ns=18163222.3997
geq_100KB_median_fct_ms=8.380207
geq_100KB_median_fct_ns=8380207.0
geq_100KB_num_finished_flows=187474
geq_100KB_num_flows=188654
geq_100KB_num_unfinished_flows=1180
geq_100KB_throughput_0.1th_Gbps=0.751222845168
geq_100KB_throughput_1th_Gbps=0.98979566512
geq_100KB_throughput_99.9th_Gbps=6.46007727901
geq_100KB_throughput_99th_Gbps=5.01362026189
geq_100KB_throughput_mean_Gbps=2.38262134609
geq_100KB_throughput_median_Gbps=2.23417677463
geq_10MB_99.9th_fct_ms=171.659157586
geq_10MB_99.9th_fct_ns=171659157.586
geq_10MB_99th_fct_ms=143.11005208
geq_10MB_99th_fct_ns=143110052.08
geq_10MB_flows_completed_fraction=0.981552863436
geq_10MB_mean_fct_ms=55.4265452568
geq_10MB_mean_fct_ns=55426545.2568
geq_10MB_median_fct_ms=40.618355
geq_10MB_median_fct_ns=40618355.0
geq_10MB_num_finished_flows=39215
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=737
geq_10MB_throughput_0.1th_Gbps=1.05019713373
geq_10MB_throughput_1th_Gbps=1.31662427029
geq_10MB_throughput_99.9th_Gbps=5.95829550536
geq_10MB_throughput_99th_Gbps=4.594283462
geq_10MB_throughput_mean_Gbps=2.42529982791
geq_10MB_throughput_median_Gbps=2.29980054213
geq_1MB_99.9th_fct_ms=154.47583287
geq_1MB_99.9th_fct_ns=154475832.87
geq_1MB_99th_fct_ms=125.83797548
geq_1MB_99th_fct_ns=125837975.48
geq_1MB_flows_completed_fraction=0.992700138392
geq_1MB_mean_fct_ms=21.2381556995
geq_1MB_mean_fct_ns=21238155.6995
geq_1MB_median_fct_ms=11.467333
geq_1MB_median_fct_ns=11467333.0
geq_1MB_num_finished_flows=159243
geq_1MB_num_flows=160414
geq_1MB_num_unfinished_flows=1171
geq_1MB_throughput_0.1th_Gbps=0.838270944596
geq_1MB_throughput_1th_Gbps=1.05190957324
geq_1MB_throughput_99.9th_Gbps=6.46664344166
geq_1MB_throughput_99th_Gbps=5.02961659722
geq_1MB_throughput_mean_Gbps=2.39713298718
geq_1MB_throughput_median_Gbps=2.24257169151
geq_2.4349MB_99.9th_fct_ms=161.441257448
geq_2.4349MB_99.9th_fct_ns=161441257.448
geq_2.4349MB_99th_fct_ms=134.87573476
geq_2.4349MB_99th_fct_ns=134875734.76
geq_2.4349MB_flows_completed_fraction=0.987299689963
geq_2.4349MB_mean_fct_ms=36.7893427724
geq_2.4349MB_mean_fct_ns=36789342.7724
geq_2.4349MB_median_fct_ms=25.746248
geq_2.4349MB_median_fct_ns=25746248.0
geq_2.4349MB_num_finished_flows=79293
geq_2.4349MB_num_flows=80313
geq_2.4349MB_num_unfinished_flows=1020
geq_2.4349MB_throughput_0.1th_Gbps=0.979264266903
geq_2.4349MB_throughput_1th_Gbps=1.21720070908
geq_2.4349MB_throughput_99.9th_Gbps=6.22026365618
geq_2.4349MB_throughput_99th_Gbps=4.7852197954
geq_2.4349MB_throughput_mean_Gbps=2.4087142252
geq_2.4349MB_throughput_median_Gbps=2.26774435548
less_100KB_99.9th_fct_ms=1.00511792
less_100KB_99.9th_fct_ns=1005117.92
less_100KB_99th_fct_ms=0.74818717
less_100KB_99th_fct_ns=748187.17
less_100KB_flows_completed_fraction=0.999919571933
less_100KB_mean_fct_ms=0.243148385196
less_100KB_mean_fct_ns=243148.385196
less_100KB_median_fct_ms=0.2102
less_100KB_median_fct_ns=210200.0
less_100KB_num_finished_flows=211352
less_100KB_num_flows=211369
less_100KB_num_unfinished_flows=17
less_100KB_throughput_0.1th_Gbps=0.284834814522
less_100KB_throughput_1th_Gbps=0.364367599724
less_100KB_throughput_99.9th_Gbps=5.18660619116
less_100KB_throughput_99th_Gbps=3.69619452628
less_100KB_throughput_mean_Gbps=1.33746103287
less_100KB_throughput_median_Gbps=1.17889483522
less_2.4349MB_99.9th_fct_ms=15.773717696
less_2.4349MB_99.9th_fct_ns=15773717.696
less_2.4349MB_99th_fct_ms=12.0865684
less_2.4349MB_99th_fct_ns=12086568.4
less_2.4349MB_flows_completed_fraction=0.999446373276
less_2.4349MB_mean_fct_ms=1.68804003723
less_2.4349MB_mean_fct_ns=1688040.03723
less_2.4349MB_median_fct_ms=0.316055
less_2.4349MB_median_fct_ns=316055.0
less_2.4349MB_num_finished_flows=319533
less_2.4349MB_num_flows=319710
less_2.4349MB_num_unfinished_flows=177
less_2.4349MB_throughput_0.1th_Gbps=0.295322523919
less_2.4349MB_throughput_1th_Gbps=0.386726838792
less_2.4349MB_throughput_99.9th_Gbps=6.09709295724
less_2.4349MB_throughput_99th_Gbps=4.58311478356
less_2.4349MB_throughput_mean_Gbps=1.68483518571
less_2.4349MB_throughput_median_Gbps=1.49677491779
