all_99.9th_fct_ms=923.789822783
all_99.9th_fct_ns=923789822.783
all_99th_fct_ms=388.49029375
all_99th_fct_ns=388490293.75
all_flows_completed_fraction=0.986505903039
all_mean_fct_ms=27.0686667398
all_mean_fct_ns=27068666.7398
all_median_fct_ms=0.793169
all_median_fct_ns=793169.0
all_num_finished_flows=196364
all_num_flows=199050
all_num_unfinished_flows=2686
all_throughput_0.1th_Gbps=0.136628993677
all_throughput_1th_Gbps=0.185901312565
all_throughput_99.9th_Gbps=8.64146067116
all_throughput_99th_Gbps=7.64070888456
all_throughput_mean_Gbps=1.32400555281
all_throughput_median_Gbps=0.826133579192
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=1060.91360362
geq_100KB_99.9th_fct_ns=1060913603.62
geq_100KB_99th_fct_ms=567.5432091
geq_100KB_99th_fct_ns=567543209.1
geq_100KB_flows_completed_fraction=0.971510275507
geq_100KB_mean_fct_ms=57.9272499118
geq_100KB_mean_fct_ns=57927249.9118
geq_100KB_median_fct_ms=19.6669275
geq_100KB_median_fct_ns=19666927.5
geq_100KB_num_finished_flows=91048
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=2670
geq_100KB_throughput_0.1th_Gbps=0.130300957107
geq_100KB_throughput_1th_Gbps=0.163289062281
geq_100KB_throughput_99.9th_Gbps=8.77644526536
geq_100KB_throughput_99th_Gbps=7.97049418701
geq_100KB_throughput_mean_Gbps=1.50869281073
geq_100KB_throughput_median_Gbps=0.951677238118
geq_10MB_99.9th_fct_ms=1370.28959768
geq_10MB_99.9th_fct_ns=1370289597.68
geq_10MB_99th_fct_ms=941.25186544
geq_10MB_99th_fct_ns=941251865.44
geq_10MB_flows_completed_fraction=0.91170709658
geq_10MB_mean_fct_ms=179.836135244
geq_10MB_mean_fct_ns=179836135.244
geq_10MB_median_fct_ms=116.608597
geq_10MB_median_fct_ns=116608597.0
geq_10MB_num_finished_flows=18153
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=1758
geq_10MB_throughput_0.1th_Gbps=0.135377440519
geq_10MB_throughput_1th_Gbps=0.171895527646
geq_10MB_throughput_99.9th_Gbps=8.73140276222
geq_10MB_throughput_99th_Gbps=8.08534409474
geq_10MB_throughput_mean_Gbps=1.5061362499
geq_10MB_throughput_median_Gbps=0.919456034486
geq_1MB_99.9th_fct_ms=1074.76286542
geq_1MB_99.9th_fct_ns=1074762865.42
geq_1MB_99th_fct_ms=607.90679775
geq_1MB_99th_fct_ns=607906797.75
geq_1MB_flows_completed_fraction=0.966637401229
geq_1MB_mean_fct_ms=68.0795183323
geq_1MB_mean_fct_ns=68079518.3323
geq_1MB_median_fct_ms=27.387645
geq_1MB_median_fct_ns=27387645.0
geq_1MB_num_finished_flows=77070
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=2660
geq_1MB_throughput_0.1th_Gbps=0.129619978419
geq_1MB_throughput_1th_Gbps=0.159944361451
geq_1MB_throughput_99.9th_Gbps=8.80030294693
geq_1MB_throughput_99th_Gbps=8.0280472637
geq_1MB_throughput_mean_Gbps=1.48969356255
geq_1MB_throughput_median_Gbps=0.91420035412
geq_2.4349MB_99.9th_fct_ms=1235.37586188
geq_2.4349MB_99.9th_fct_ns=1235375861.88
geq_2.4349MB_99th_fct_ms=791.2822684
geq_2.4349MB_99th_fct_ns=791282268.4
geq_2.4349MB_flows_completed_fraction=0.942041695901
geq_2.4349MB_mean_fct_ms=119.653412653
geq_2.4349MB_mean_fct_ns=119653412.653
geq_2.4349MB_median_fct_ms=69.424575
geq_2.4349MB_median_fct_ns=69424575.0
geq_2.4349MB_num_finished_flows=37595
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=2313
geq_2.4349MB_throughput_0.1th_Gbps=0.130519334228
geq_2.4349MB_throughput_1th_Gbps=0.165276377832
geq_2.4349MB_throughput_99.9th_Gbps=8.80027245301
geq_2.4349MB_throughput_99th_Gbps=8.08757088996
geq_2.4349MB_throughput_mean_Gbps=1.49891289068
geq_2.4349MB_throughput_median_Gbps=0.908562394216
less_100KB_99.9th_fct_ms=2.567120165
less_100KB_99.9th_fct_ns=2567120.165
less_100KB_99th_fct_ms=1.7168575
less_100KB_99th_fct_ns=1716857.5
less_100KB_flows_completed_fraction=0.999848099343
less_100KB_mean_fct_ms=0.390742391697
less_100KB_mean_fct_ns=390742.391697
less_100KB_median_fct_ms=0.2924255
less_100KB_median_fct_ns=292425.5
less_100KB_num_finished_flows=105316
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=16
less_100KB_throughput_0.1th_Gbps=0.18919214501
less_100KB_throughput_1th_Gbps=0.22613776643
less_100KB_throughput_99.9th_Gbps=8.2493562502
less_100KB_throughput_99th_Gbps=7.00341416441
less_100KB_throughput_mean_Gbps=1.16433935338
less_100KB_throughput_median_Gbps=0.755709146534
less_2.4349MB_99.9th_fct_ms=105.772221424
less_2.4349MB_99.9th_fct_ns=105772221.424
less_2.4349MB_99th_fct_ms=63.59018376
less_2.4349MB_99th_fct_ns=63590183.76
less_2.4349MB_flows_completed_fraction=0.997656181272
less_2.4349MB_mean_fct_ms=5.14547315281
less_2.4349MB_mean_fct_ns=5145473.15281
less_2.4349MB_median_fct_ms=0.476645
less_2.4349MB_median_fct_ns=476645.0
less_2.4349MB_num_finished_flows=158769
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=373
less_2.4349MB_throughput_0.1th_Gbps=0.140454265635
less_2.4349MB_throughput_1th_Gbps=0.196337137819
less_2.4349MB_throughput_99.9th_Gbps=8.45651121534
less_2.4349MB_throughput_99th_Gbps=7.45829507956
less_2.4349MB_throughput_mean_Gbps=1.28258914679
less_2.4349MB_throughput_median_Gbps=0.811910730415
