all_99.9th_fct_ms=1455.68408773
all_99.9th_fct_ns=1455684087.73
all_99th_fct_ms=719.43706622
all_99th_fct_ns=719437066.22
all_flows_completed_fraction=0.992496632297
all_mean_fct_ms=52.9943161322
all_mean_fct_ns=52994316.1322
all_median_fct_ms=1.251853
all_median_fct_ns=1251853.0
all_num_finished_flows=78835
all_num_flows=79431
all_num_unfinished_flows=596
all_throughput_0.1th_Gbps=0.0958472981284
all_throughput_1th_Gbps=0.114892650922
all_throughput_99.9th_Gbps=9.13552353356
all_throughput_99th_Gbps=8.68285470597
all_throughput_mean_Gbps=0.976525571415
all_throughput_median_Gbps=0.487154010586
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=3447
general_num_unique_targets=3448
geq_100KB_99.9th_fct_ms=1575.48658573
geq_100KB_99.9th_fct_ns=1575486585.73
geq_100KB_99th_fct_ms=1043.3321853
geq_100KB_99th_fct_ns=1043332185.3
geq_100KB_flows_completed_fraction=0.9840871469
geq_100KB_mean_fct_ms=112.677381916
geq_100KB_mean_fct_ns=112677381.916
geq_100KB_median_fct_ms=39.7803355
geq_100KB_median_fct_ns=39780335.5
geq_100KB_num_finished_flows=36858
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=596
geq_100KB_throughput_0.1th_Gbps=0.093256993126
geq_100KB_throughput_1th_Gbps=0.106135479837
geq_100KB_throughput_99.9th_Gbps=9.15355342777
geq_100KB_throughput_99th_Gbps=8.98477362408
geq_100KB_throughput_mean_Gbps=1.05724843537
geq_100KB_throughput_median_Gbps=0.445225342998
geq_10MB_99.9th_fct_ms=1754.46656771
geq_10MB_99.9th_fct_ns=1754466567.71
geq_10MB_99th_fct_ms=1461.61117033
geq_10MB_99th_fct_ns=1461611170.33
geq_10MB_flows_completed_fraction=0.925574425574
geq_10MB_mean_fct_ms=344.625504837
geq_10MB_mean_fct_ns=344625504.837
geq_10MB_median_fct_ms=259.3167245
geq_10MB_median_fct_ns=259316724.5
geq_10MB_num_finished_flows=7412
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=596
geq_10MB_throughput_0.1th_Gbps=0.0914853608102
geq_10MB_throughput_1th_Gbps=0.102333409688
geq_10MB_throughput_99.9th_Gbps=9.16878894534
geq_10MB_throughput_99th_Gbps=9.08956143735
geq_10MB_throughput_mean_Gbps=1.04224055769
geq_10MB_throughput_median_Gbps=0.399569368224
geq_1MB_99.9th_fct_ms=1607.75524907
geq_1MB_99.9th_fct_ns=1607755249.07
geq_1MB_99th_fct_ms=1108.88980806
geq_1MB_99th_fct_ns=1108889808.06
geq_1MB_flows_completed_fraction=0.981308411215
geq_1MB_mean_fct_ms=132.10045701
geq_1MB_mean_fct_ns=132100457.01
geq_1MB_median_fct_ms=54.554516
geq_1MB_median_fct_ns=54554516.0
geq_1MB_num_finished_flows=31290
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=596
geq_1MB_throughput_0.1th_Gbps=0.0927670698181
geq_1MB_throughput_1th_Gbps=0.104741168976
geq_1MB_throughput_99.9th_Gbps=9.15877071831
geq_1MB_throughput_99th_Gbps=9.02185092294
geq_1MB_throughput_mean_Gbps=1.03812093988
geq_1MB_throughput_median_Gbps=0.418785229645
geq_2.4349MB_99.9th_fct_ms=1694.7369262
geq_2.4349MB_99.9th_fct_ns=1694736926.2
geq_2.4349MB_99th_fct_ms=1287.77372392
geq_2.4349MB_99th_fct_ns=1287773723.92
geq_2.4349MB_flows_completed_fraction=0.962808112324
geq_2.4349MB_mean_fct_ms=231.118757122
geq_2.4349MB_mean_fct_ns=231118757.122
geq_2.4349MB_median_fct_ms=153.672687
geq_2.4349MB_median_fct_ns=153672687.0
geq_2.4349MB_num_finished_flows=15429
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=596
geq_2.4349MB_throughput_0.1th_Gbps=0.0922666912657
geq_2.4349MB_throughput_1th_Gbps=0.102681155902
geq_2.4349MB_throughput_99.9th_Gbps=9.16877552955
geq_2.4349MB_throughput_99th_Gbps=9.07624856352
geq_2.4349MB_throughput_mean_Gbps=1.04146769389
geq_2.4349MB_throughput_median_Gbps=0.403728330197
less_100KB_99.9th_fct_ms=3.875430344
less_100KB_99.9th_fct_ns=3875430.344
less_100KB_99th_fct_ms=2.73731864
less_100KB_99th_fct_ns=2737318.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.589464935751
less_100KB_mean_fct_ns=589464.935751
less_100KB_median_fct_ms=0.408101
less_100KB_median_fct_ns=408101.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.142142059162
less_100KB_throughput_1th_Gbps=0.16903635933
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.08717221828
less_100KB_throughput_mean_Gbps=0.905646677742
less_100KB_throughput_median_Gbps=0.510152025304
less_2.4349MB_99.9th_fct_ms=153.74721944
less_2.4349MB_99.9th_fct_ns=153747219.44
less_2.4349MB_99th_fct_ms=111.53852995
less_2.4349MB_99th_fct_ns=111538529.95
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=9.65012157589
less_2.4349MB_mean_fct_ns=9650121.57589
less_2.4349MB_median_fct_ms=0.718103
less_2.4349MB_median_fct_ns=718103.0
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.100035217492
less_2.4349MB_throughput_1th_Gbps=0.124811547727
less_2.4349MB_throughput_99.9th_Gbps=9.05862743677
less_2.4349MB_throughput_99th_Gbps=8.41446853852
less_2.4349MB_throughput_mean_Gbps=0.960722776606
less_2.4349MB_throughput_median_Gbps=0.501264125707
