all_99.9th_fct_ms=217.679745168
all_99.9th_fct_ns=217679745.168
all_99th_fct_ms=96.34010932
all_99th_fct_ns=96340109.32
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.66332680586
all_mean_fct_ns=7663326.80586
all_median_fct_ms=0.385575
all_median_fct_ns=385575.0
all_num_finished_flows=9859
all_num_flows=9859
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.356413209619
all_throughput_1th_Gbps=0.448437691766
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=3.02185164059
all_throughput_median_Gbps=2.11961705585
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=69
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=233.250971206
geq_100KB_99.9th_fct_ns=233250971.206
geq_100KB_99th_fct_ms=147.37562155
geq_100KB_99th_fct_ns=147375621.55
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.9305983938
geq_100KB_mean_fct_ns=15930598.3938
geq_100KB_median_fct_ms=6.3220315
geq_100KB_median_fct_ns=6322031.5
geq_100KB_num_finished_flows=4680
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.653525315337
geq_100KB_throughput_1th_Gbps=0.816566911636
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=3.86647909548
geq_100KB_throughput_median_Gbps=3.2217696293
geq_10MB_99.9th_fct_ms=244.068554675
geq_10MB_99.9th_fct_ns=244068554.675
geq_10MB_99th_fct_ms=217.48413513
geq_10MB_99th_fct_ns=217484135.13
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=47.7395752859
geq_10MB_mean_fct_ns=47739575.2859
geq_10MB_median_fct_ms=33.161616
geq_10MB_median_fct_ns=33161616.0
geq_10MB_num_finished_flows=1004
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.792311919256
geq_10MB_throughput_1th_Gbps=0.904119032295
geq_10MB_throughput_99.9th_Gbps=9.1977866189
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=4.0056110518
geq_10MB_throughput_median_Gbps=3.41633840137
geq_1MB_99.9th_fct_ms=234.366184256
geq_1MB_99.9th_fct_ns=234366184.256
geq_1MB_99th_fct_ms=152.21551562
geq_1MB_99th_fct_ns=152215515.62
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=18.5478918903
geq_1MB_mean_fct_ns=18547891.8903
geq_1MB_median_fct_ms=8.620786
geq_1MB_median_fct_ns=8620786.0
geq_1MB_num_finished_flows=3994
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.683265647248
geq_1MB_throughput_1th_Gbps=0.816613038785
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=3.93191576239
geq_1MB_throughput_median_Gbps=3.29625205742
geq_2.4349MB_99.9th_fct_ms=241.413380264
geq_2.4349MB_99.9th_fct_ns=241413380.264
geq_2.4349MB_99th_fct_ms=199.0389164
geq_2.4349MB_99th_fct_ns=199038916.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=31.8599285235
geq_2.4349MB_mean_fct_ns=31859928.5235
geq_2.4349MB_median_fct_ms=20.700301
geq_2.4349MB_median_fct_ns=20700301.0
geq_2.4349MB_num_finished_flows=2025
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.751967979802
geq_2.4349MB_throughput_1th_Gbps=0.864990655582
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.19427850618
geq_2.4349MB_throughput_mean_Gbps=3.94536793851
geq_2.4349MB_throughput_median_Gbps=3.32305305333
less_100KB_99.9th_fct_ms=0.906011272
less_100KB_99.9th_fct_ns=906011.272
less_100KB_99th_fct_ms=0.67358096
less_100KB_99th_fct_ns=673580.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.192612183047
less_100KB_mean_fct_ns=192612.183047
less_100KB_median_fct_ms=0.161493
less_100KB_median_fct_ns=161493.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.338574943441
less_100KB_throughput_1th_Gbps=0.419197709155
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.25860458733
less_100KB_throughput_median_Gbps=1.45929479579
less_2.4349MB_99.9th_fct_ms=20.369720319
less_2.4349MB_99.9th_fct_ns=20369720.319
less_2.4349MB_99th_fct_ms=14.32399179
less_2.4349MB_99th_fct_ns=14323991.79
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.40878015305
less_2.4349MB_mean_fct_ns=1408780.15305
less_2.4349MB_median_fct_ms=0.2502675
less_2.4349MB_median_fct_ns=250267.5
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.343710212607
less_2.4349MB_throughput_1th_Gbps=0.438649630508
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=2.78313316941
less_2.4349MB_throughput_median_Gbps=1.85302932291
