all_99.9th_fct_ms=109.41223125
all_99.9th_fct_ns=109412231.25
all_99th_fct_ms=63.2840176
all_99th_fct_ns=63284017.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.19628560051
all_mean_fct_ns=5196285.60051
all_median_fct_ms=0.276885
all_median_fct_ns=276885.0
all_num_finished_flows=6611
all_num_flows=6611
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.414325694957
all_throughput_1th_Gbps=0.55710684759
all_throughput_99.9th_Gbps=9.06237440121
all_throughput_99th_Gbps=8.66423462052
all_throughput_mean_Gbps=3.72532175387
all_throughput_median_Gbps=3.5097920786
general_flow_size_bytes_mean=2487079.11057
general_flow_size_bytes_std=5590716.99765
general_num_flows=6611
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=115.15295768
geq_100KB_99.9th_fct_ns=115152957.68
geq_100KB_99th_fct_ms=78.41906342
geq_100KB_99th_fct_ns=78419063.42
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.8146694453
geq_100KB_mean_fct_ns=10814669.4453
geq_100KB_median_fct_ms=4.742634
geq_100KB_median_fct_ns=4742634.0
geq_100KB_num_finished_flows=3135
geq_100KB_num_flows=3135
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.964233476603
geq_100KB_throughput_1th_Gbps=1.32181366471
geq_100KB_throughput_99.9th_Gbps=9.10071514359
geq_100KB_throughput_99th_Gbps=8.85275546412
geq_100KB_throughput_mean_Gbps=4.55909115591
geq_100KB_throughput_median_Gbps=4.34343300348
geq_10MB_99.9th_fct_ms=137.110182875
geq_10MB_99.9th_fct_ns=137110182.875
geq_10MB_99th_fct_ms=109.26650875
geq_10MB_99th_fct_ns=109266508.75
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=32.3619971686
geq_10MB_mean_fct_ns=32361997.1686
geq_10MB_median_fct_ms=23.5587615
geq_10MB_median_fct_ns=23558761.5
geq_10MB_num_finished_flows=676
geq_10MB_num_flows=676
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.27080521911
geq_10MB_throughput_1th_Gbps=1.60841954124
geq_10MB_throughput_99.9th_Gbps=9.06080925804
geq_10MB_throughput_99th_Gbps=8.69876671639
geq_10MB_throughput_mean_Gbps=4.51066754348
geq_10MB_throughput_median_Gbps=4.32076109032
geq_1MB_99.9th_fct_ms=119.731886403
geq_1MB_99.9th_fct_ns=119731886.403
geq_1MB_99th_fct_ms=80.75218984
geq_1MB_99th_fct_ns=80752189.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.551451149
geq_1MB_mean_fct_ns=12551451.149
geq_1MB_median_fct_ms=6.4166285
geq_1MB_median_fct_ns=6416628.5
geq_1MB_num_finished_flows=2684
geq_1MB_num_flows=2684
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.982132176576
geq_1MB_throughput_1th_Gbps=1.34849386521
geq_1MB_throughput_99.9th_Gbps=9.10147158556
geq_1MB_throughput_99th_Gbps=8.88892959167
geq_1MB_throughput_mean_Gbps=4.60490442817
geq_1MB_throughput_median_Gbps=4.37943334699
geq_2.4349MB_99.9th_fct_ms=131.161493096
geq_2.4349MB_99.9th_fct_ns=131161493.096
geq_2.4349MB_99th_fct_ms=95.55825598
geq_2.4349MB_99th_fct_ns=95558255.98
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.4663625662
geq_2.4349MB_mean_fct_ns=21466362.5662
geq_2.4349MB_median_fct_ms=14.310644
geq_2.4349MB_median_fct_ns=14310644.0
geq_2.4349MB_num_finished_flows=1367
geq_2.4349MB_num_flows=1367
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.10676603587
geq_2.4349MB_throughput_1th_Gbps=1.43841518229
geq_2.4349MB_throughput_99.9th_Gbps=9.10191539205
geq_2.4349MB_throughput_99th_Gbps=8.91086609788
geq_2.4349MB_throughput_mean_Gbps=4.54021846055
geq_2.4349MB_throughput_median_Gbps=4.29197190411
less_100KB_99.9th_fct_ms=0.654965825
less_100KB_99.9th_fct_ns=654965.825
less_100KB_99th_fct_ms=0.4505695
less_100KB_99th_fct_ns=450569.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.129072322785
less_100KB_mean_fct_ns=129072.322785
less_100KB_median_fct_ms=0.106529
less_100KB_median_fct_ns=106529.0
less_100KB_num_finished_flows=3476
less_100KB_num_flows=3476
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.394222860266
less_100KB_throughput_1th_Gbps=0.512108869475
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.68711060245
less_100KB_throughput_mean_Gbps=2.97334618558
less_100KB_throughput_median_Gbps=2.63923016966
less_2.4349MB_99.9th_fct_ms=13.811563427
less_2.4349MB_99.9th_fct_ns=13811563.427
less_2.4349MB_99th_fct_ms=8.17508455
less_2.4349MB_99th_fct_ns=8175084.55
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.955020304539
less_2.4349MB_mean_fct_ns=955020.304539
less_2.4349MB_median_fct_ms=0.1713015
less_2.4349MB_median_fct_ns=171301.5
less_2.4349MB_num_finished_flows=5244
less_2.4349MB_num_flows=5244
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.408424407047
less_2.4349MB_throughput_1th_Gbps=0.539143077444
less_2.4349MB_throughput_99.9th_Gbps=9.04443766299
less_2.4349MB_throughput_99th_Gbps=8.52347118297
less_2.4349MB_throughput_mean_Gbps=3.51289540032
less_2.4349MB_throughput_median_Gbps=3.28231003742
