all_port_99.9th_utilization=39.3729305476
all_port_99th_utilization=37.9183871862
all_port_mean_utilization=2.2618614832
all_port_median_utilization=0.445343465653
all_port_num=4536
all_port_std_utilization=5.93317472542
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=22.4105889526
non_server_port_99th_utilization=19.6271009849
non_server_port_mean_utilization=3.03707729668
non_server_port_median_utilization=1.9135279672
non_server_port_num=2376
non_server_port_std_utilization=4.35723122037
non_server_ports_zero_num=4
server_port_99.9th_utilization=39.6511881557
server_port_99th_utilization=38.4815339621
server_port_mean_utilization=1.40912408838
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.18701287051
server_port_zero_num=2080
