all_99.9th_fct_ms=106.4598459
all_99.9th_fct_ns=106459845.9
all_99th_fct_ms=57.461308
all_99th_fct_ns=57461308.0
all_flows_completed_fraction=0.999677019971
all_mean_fct_ms=4.37039734156
all_mean_fct_ns=4370397.34156
all_median_fct_ms=0.2605445
all_median_fct_ns=260544.5
all_num_finished_flows=111426
all_num_flows=111462
all_num_unfinished_flows=36
all_throughput_0.1th_Gbps=0.416609657849
all_throughput_1th_Gbps=0.554773479774
all_throughput_99.9th_Gbps=9.19867998942
all_throughput_99th_Gbps=9.19539948034
all_throughput_mean_Gbps=4.77447457763
all_throughput_median_Gbps=4.33045719259
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=121.695816374
geq_100KB_99.9th_fct_ns=121695816.374
geq_100KB_99th_fct_ms=76.38921788
geq_100KB_99th_fct_ns=76389217.88
geq_100KB_flows_completed_fraction=0.99935304639
geq_100KB_mean_fct_ms=9.13111581287
geq_100KB_mean_fct_ns=9131115.81287
geq_100KB_median_fct_ms=4.350168
geq_100KB_median_fct_ns=4350168.0
geq_100KB_num_finished_flows=52520
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=0.920729056951
geq_100KB_throughput_1th_Gbps=1.26505692531
geq_100KB_throughput_99.9th_Gbps=9.19917219716
geq_100KB_throughput_99th_Gbps=9.19606610684
geq_100KB_throughput_mean_Gbps=5.75482136836
geq_100KB_throughput_median_Gbps=5.67851573511
geq_10MB_99.9th_fct_ms=143.119045758
geq_10MB_99.9th_fct_ns=143119045.758
geq_10MB_99th_fct_ms=106.54233968
geq_10MB_99th_fct_ns=106542339.68
geq_10MB_flows_completed_fraction=0.997936294302
geq_10MB_mean_fct_ms=27.6479309843
geq_10MB_mean_fct_ns=27647930.9843
geq_10MB_median_fct_ms=20.652393
geq_10MB_median_fct_ns=20652393.0
geq_10MB_num_finished_flows=11122
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=23
geq_10MB_throughput_0.1th_Gbps=1.25863563381
geq_10MB_throughput_1th_Gbps=1.61730088252
geq_10MB_throughput_99.9th_Gbps=9.19925400183
geq_10MB_throughput_99th_Gbps=9.19855729827
geq_10MB_throughput_mean_Gbps=5.74397939525
geq_10MB_throughput_median_Gbps=5.52699873367
geq_1MB_99.9th_fct_ms=124.63224035
geq_1MB_99.9th_fct_ns=124632240.35
geq_1MB_99th_fct_ms=80.25000184
geq_1MB_99th_fct_ns=80250001.84
geq_1MB_flows_completed_fraction=0.999240257419
geq_1MB_mean_fct_ms=10.6506193196
geq_1MB_mean_fct_ns=10650619.3196
geq_1MB_median_fct_ms=4.839277
geq_1MB_median_fct_ns=4839277.0
geq_1MB_num_finished_flows=44718
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=0.979090688801
geq_1MB_throughput_1th_Gbps=1.29990907465
geq_1MB_throughput_99.9th_Gbps=9.19917219716
geq_1MB_throughput_99th_Gbps=9.19754204886
geq_1MB_throughput_mean_Gbps=5.81658646386
geq_1MB_throughput_median_Gbps=5.79140446992
geq_2.4349MB_99.9th_fct_ms=137.592038342
geq_2.4349MB_99.9th_fct_ns=137592038.342
geq_2.4349MB_99th_fct_ms=94.93423201
geq_2.4349MB_99th_fct_ns=94934232.01
geq_2.4349MB_flows_completed_fraction=0.998660714286
geq_2.4349MB_mean_fct_ms=18.3979570386
geq_2.4349MB_mean_fct_ns=18397957.0386
geq_2.4349MB_median_fct_ms=11.4694965
geq_2.4349MB_median_fct_ns=11469496.5
geq_2.4349MB_num_finished_flows=22370
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=30
geq_2.4349MB_throughput_0.1th_Gbps=1.13289779456
geq_2.4349MB_throughput_1th_Gbps=1.47463198696
geq_2.4349MB_throughput_99.9th_Gbps=9.19925400183
geq_2.4349MB_throughput_99th_Gbps=9.19801580403
geq_2.4349MB_throughput_mean_Gbps=5.79547743446
geq_2.4349MB_throughput_median_Gbps=5.67023381507
less_100KB_99.9th_fct_ms=0.699274945
less_100KB_99.9th_fct_ns=699274.945
less_100KB_99th_fct_ms=0.50490815
less_100KB_99th_fct_ns=504908.15
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.125788403371
less_100KB_mean_fct_ns=125788.403371
less_100KB_median_fct_ms=0.096027
less_100KB_median_fct_ns=96027.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.398475559014
less_100KB_throughput_1th_Gbps=0.50681887161
less_100KB_throughput_99.9th_Gbps=9.07852927826
less_100KB_throughput_99th_Gbps=8.90967813788
less_100KB_throughput_mean_Gbps=3.90040719147
less_100KB_throughput_median_Gbps=2.71468338309
less_2.4349MB_99.9th_fct_ms=13.081189185
less_2.4349MB_99.9th_fct_ns=13081189.185
less_2.4349MB_99th_fct_ms=8.4385489
less_2.4349MB_99th_fct_ns=8438548.9
less_2.4349MB_flows_completed_fraction=0.999932631201
less_2.4349MB_mean_fct_ms=0.846810941733
less_2.4349MB_mean_fct_ns=846810.941733
less_2.4349MB_median_fct_ms=0.1751275
less_2.4349MB_median_fct_ns=175127.5
less_2.4349MB_num_finished_flows=89056
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.408025788458
less_2.4349MB_throughput_1th_Gbps=0.537840436189
less_2.4349MB_throughput_99.9th_Gbps=9.19012062033
less_2.4349MB_throughput_99th_Gbps=9.18031281916
less_2.4349MB_throughput_mean_Gbps=4.51800860221
less_2.4349MB_throughput_median_Gbps=3.82868272044
