all_99.9th_fct_ms=8.179736872
all_99.9th_fct_ns=8179736.872
all_99th_fct_ms=0.89388384
all_99th_fct_ns=893883.84
all_flows_completed_fraction=0.999954381446
all_mean_fct_ms=0.148772784626
all_mean_fct_ns=148772.784626
all_median_fct_ms=0.06966
all_median_fct_ns=69660.0
all_num_finished_flows=3003027
all_num_flows=3003164
all_num_unfinished_flows=137
all_throughput_0.1th_Gbps=0.239482500264
all_throughput_1th_Gbps=0.318042807235
all_throughput_99.9th_Gbps=7.11678123258
all_throughput_99th_Gbps=5.69442757591
all_throughput_mean_Gbps=1.74899849183
all_throughput_median_Gbps=1.47876516962
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=140.425948714
geq_100KB_99.9th_fct_ns=140425948.714
geq_100KB_99th_fct_ms=19.1875259
geq_100KB_99th_fct_ns=19187525.9
geq_100KB_flows_completed_fraction=0.999382495369
geq_100KB_mean_fct_ms=1.7430316889
geq_100KB_mean_fct_ns=1743031.6889
geq_100KB_median_fct_ms=0.4348265
geq_100KB_median_fct_ns=434826.5
geq_100KB_num_finished_flows=123000
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=76
geq_100KB_throughput_0.1th_Gbps=0.867543983036
geq_100KB_throughput_1th_Gbps=1.21552568052
geq_100KB_throughput_99.9th_Gbps=7.95554780694
geq_100KB_throughput_99th_Gbps=7.41989992345
geq_100KB_throughput_mean_Gbps=4.03426510459
geq_100KB_throughput_median_Gbps=3.9624745356
geq_10MB_99.9th_fct_ms=2466.91793766
geq_10MB_99.9th_fct_ns=2466917937.66
geq_10MB_99th_fct_ms=822.84072702
geq_10MB_99th_fct_ns=822840727.02
geq_10MB_flows_completed_fraction=0.958083832335
geq_10MB_mean_fct_ms=93.327154399
geq_10MB_mean_fct_ns=93327154.399
geq_10MB_median_fct_ms=44.28732
geq_10MB_median_fct_ns=44287320.0
geq_10MB_num_finished_flows=960
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=42
geq_10MB_throughput_0.1th_Gbps=1.33931323668
geq_10MB_throughput_1th_Gbps=1.64630950783
geq_10MB_throughput_99.9th_Gbps=6.06952123131
geq_10MB_throughput_99th_Gbps=5.81663273927
geq_10MB_throughput_mean_Gbps=3.72339473552
geq_10MB_throughput_median_Gbps=3.7369416945
geq_1MB_99.9th_fct_ms=769.1562859
geq_1MB_99.9th_fct_ns=769156285.9
geq_1MB_99th_fct_ms=149.097575
geq_1MB_99th_fct_ns=149097575.0
geq_1MB_flows_completed_fraction=0.994435322022
geq_1MB_mean_fct_ms=13.6495991429
geq_1MB_mean_fct_ns=13649599.1429
geq_1MB_median_fct_ms=4.566611
geq_1MB_median_fct_ns=4566611.0
geq_1MB_num_finished_flows=10901
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=61
geq_1MB_throughput_0.1th_Gbps=0.982317481047
geq_1MB_throughput_1th_Gbps=1.39191727234
geq_1MB_throughput_99.9th_Gbps=7.67675608475
geq_1MB_throughput_99th_Gbps=6.9451847098
geq_1MB_throughput_mean_Gbps=3.85253830866
geq_1MB_throughput_median_Gbps=3.77296671513
geq_2.4349MB_99.9th_fct_ms=1962.3520251
geq_2.4349MB_99.9th_fct_ns=1962352025.1
geq_2.4349MB_99th_fct_ms=297.2737021
geq_2.4349MB_99th_fct_ns=297273702.1
geq_2.4349MB_flows_completed_fraction=0.98670944088
geq_2.4349MB_mean_fct_ms=29.1025281484
geq_2.4349MB_mean_fct_ns=29102528.1484
geq_2.4349MB_median_fct_ms=11.147106
geq_2.4349MB_median_fct_ns=11147106.0
geq_2.4349MB_num_finished_flows=4306
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=58
geq_2.4349MB_throughput_0.1th_Gbps=1.00708683109
geq_2.4349MB_throughput_1th_Gbps=1.44361288143
geq_2.4349MB_throughput_99.9th_Gbps=7.19335110391
geq_2.4349MB_throughput_99th_Gbps=6.4841071447
geq_2.4349MB_throughput_mean_Gbps=3.77462008044
geq_2.4349MB_throughput_median_Gbps=3.73569713461
less_100KB_99.9th_fct_ms=0.506420974
less_100KB_99.9th_fct_ns=506420.974
less_100KB_99th_fct_ms=0.29167222
less_100KB_99th_fct_ns=291672.22
less_100KB_flows_completed_fraction=0.999978820092
less_100KB_mean_fct_ms=0.0806852822432
less_100KB_mean_fct_ns=80685.2822432
less_100KB_median_fct_ms=0.066738
less_100KB_median_fct_ns=66738.0
less_100KB_num_finished_flows=2880027
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=61
less_100KB_throughput_0.1th_Gbps=0.238508931362
less_100KB_throughput_1th_Gbps=0.31592629686
less_100KB_throughput_99.9th_Gbps=6.44344155488
less_100KB_throughput_99th_Gbps=5.09047648881
less_100KB_throughput_mean_Gbps=1.65139947857
less_100KB_throughput_median_Gbps=1.41863223086
less_2.4349MB_99.9th_fct_ms=3.57425684
less_2.4349MB_99.9th_fct_ns=3574256.84
less_2.4349MB_99th_fct_ms=0.7886958
less_2.4349MB_99th_fct_ns=788695.8
less_2.4349MB_flows_completed_fraction=0.999973656129
less_2.4349MB_mean_fct_ms=0.107196769186
less_2.4349MB_mean_fct_ns=107196.769186
less_2.4349MB_median_fct_ms=0.069556
less_2.4349MB_median_fct_ns=69556.0
less_2.4349MB_num_finished_flows=2998721
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=79
less_2.4349MB_throughput_0.1th_Gbps=0.239449337028
less_2.4349MB_throughput_1th_Gbps=0.31798011429
less_2.4349MB_throughput_99.9th_Gbps=7.11661822589
less_2.4349MB_throughput_99th_Gbps=5.68889295263
less_2.4349MB_throughput_mean_Gbps=1.74608980958
less_2.4349MB_throughput_median_Gbps=1.47655434746
