all_port_99.9th_utilization=66.0631929531
all_port_99th_utilization=45.4728670812
all_port_mean_utilization=5.14026821231
all_port_median_utilization=2.5021750375
all_port_num=4536
all_port_std_utilization=9.27658960671
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.08131345
non_server_port_99th_utilization=25.51969275
non_server_port_mean_utilization=6.92014720464
non_server_port_median_utilization=4.8209794625
non_server_port_num=2376
non_server_port_std_utilization=6.07798971078
non_server_ports_zero_num=0
server_port_99.9th_utilization=71.93139471
server_port_99th_utilization=52.5564616032
server_port_mean_utilization=3.18240132075
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.5222210187
server_port_zero_num=2000
