all_99.9th_fct_ms=4110.76260243
all_99.9th_fct_ns=4110762602.43
all_99th_fct_ms=1947.03183071
all_99th_fct_ns=1947031830.71
all_flows_completed_fraction=0.916116365876
all_mean_fct_ms=90.5692442517
all_mean_fct_ns=90569244.2517
all_median_fct_ms=2.746611
all_median_fct_ns=2746611.0
all_num_finished_flows=458224
all_num_flows=500181
all_num_unfinished_flows=41957
all_throughput_0.1th_Gbps=0.00242531140696
all_throughput_1th_Gbps=0.00350072342773
all_throughput_99.9th_Gbps=7.98272762241
all_throughput_99th_Gbps=5.87950417014
all_throughput_mean_Gbps=1.27292777269
all_throughput_median_Gbps=0.916477618037
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=4827.35785576
geq_100KB_99.9th_fct_ns=4827357855.76
geq_100KB_99th_fct_ms=2850.21725912
geq_100KB_99th_fct_ns=2850217259.12
geq_100KB_flows_completed_fraction=0.825963352654
geq_100KB_mean_fct_ms=199.372707608
geq_100KB_mean_fct_ns=199372707.608
geq_100KB_median_fct_ms=17.535243
geq_100KB_median_fct_ns=17535243.0
geq_100KB_num_finished_flows=194369
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=40955
geq_100KB_throughput_0.1th_Gbps=0.00333987651359
geq_100KB_throughput_1th_Gbps=0.00418576033621
geq_100KB_throughput_99.9th_Gbps=8.41152503946
geq_100KB_throughput_99th_Gbps=6.65783450824
geq_100KB_throughput_mean_Gbps=1.81455423752
geq_100KB_throughput_median_Gbps=1.62270258275
geq_10MB_99.9th_fct_ms=5460.2673724
geq_10MB_99.9th_fct_ns=5460267372.4
geq_10MB_99th_fct_ms=3084.98239232
geq_10MB_99th_fct_ns=3084982392.32
geq_10MB_flows_completed_fraction=0.680303576435
geq_10MB_mean_fct_ms=218.818396202
geq_10MB_mean_fct_ns=218818396.202
geq_10MB_median_fct_ms=56.526874
geq_10MB_median_fct_ns=56526874.0
geq_10MB_num_finished_flows=33973
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=15965
geq_10MB_throughput_0.1th_Gbps=0.0148319523849
geq_10MB_throughput_1th_Gbps=0.0281120125258
geq_10MB_throughput_99.9th_Gbps=7.72491463218
geq_10MB_throughput_99th_Gbps=6.12614441354
geq_10MB_throughput_mean_Gbps=2.10648574399
geq_10MB_throughput_median_Gbps=1.96796069786
geq_1MB_99.9th_fct_ms=4917.98934077
geq_1MB_99.9th_fct_ns=4917989340.77
geq_1MB_99th_fct_ms=3017.46345826
geq_1MB_99th_fct_ns=3017463458.26
geq_1MB_flows_completed_fraction=0.79883581493
geq_1MB_mean_fct_ms=230.25335414
geq_1MB_mean_fct_ns=230253354.14
geq_1MB_median_fct_ms=21.150645
geq_1MB_median_fct_ns=21150645.0
geq_1MB_num_finished_flows=159879
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=40261
geq_1MB_throughput_0.1th_Gbps=0.00393160070511
geq_1MB_throughput_1th_Gbps=0.00483478258861
geq_1MB_throughput_99.9th_Gbps=8.45820791415
geq_1MB_throughput_99th_Gbps=6.7601088435
geq_1MB_throughput_mean_Gbps=1.87215243697
geq_1MB_throughput_median_Gbps=1.66853062394
geq_2.4349MB_99.9th_fct_ms=5154.36525267
geq_2.4349MB_99.9th_fct_ns=5154365252.67
geq_2.4349MB_99th_fct_ms=3574.00367732
geq_2.4349MB_99th_fct_ns=3574003677.32
geq_2.4349MB_flows_completed_fraction=0.718036518284
geq_2.4349MB_mean_fct_ms=234.299847719
geq_2.4349MB_mean_fct_ns=234299847.719
geq_2.4349MB_median_fct_ms=35.47772
geq_2.4349MB_median_fct_ns=35477720.0
geq_2.4349MB_num_finished_flows=71925
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=28244
geq_2.4349MB_throughput_0.1th_Gbps=0.00808328204742
geq_2.4349MB_throughput_1th_Gbps=0.0129795603168
geq_2.4349MB_throughput_99.9th_Gbps=8.20887711773
geq_2.4349MB_throughput_99th_Gbps=6.51539938881
geq_2.4349MB_throughput_mean_Gbps=2.03392204251
geq_2.4349MB_throughput_median_Gbps=1.87257641797
less_100KB_99.9th_fct_ms=210.675830724
less_100KB_99.9th_fct_ns=210675830.724
less_100KB_99th_fct_ms=153.1730436
less_100KB_99th_fct_ns=153173043.6
less_100KB_flows_completed_fraction=0.996216826438
less_100KB_mean_fct_ms=10.4190846219
less_100KB_mean_fct_ns=10419084.6219
less_100KB_median_fct_ms=0.352912
less_100KB_median_fct_ns=352912.0
less_100KB_num_finished_flows=263855
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=1002
less_100KB_throughput_0.1th_Gbps=0.00224138983881
less_100KB_throughput_1th_Gbps=0.00320569216467
less_100KB_throughput_99.9th_Gbps=6.6449817889
less_100KB_throughput_99th_Gbps=4.45090739552
less_100KB_throughput_mean_Gbps=0.873938197566
less_100KB_throughput_median_Gbps=0.630954634362
less_2.4349MB_99.9th_fct_ms=3105.77693167
less_2.4349MB_99.9th_fct_ns=3105776931.67
less_2.4349MB_99th_fct_ms=1655.044716
less_2.4349MB_99th_fct_ns=1655044716.0
less_2.4349MB_flows_completed_fraction=0.965718528444
less_2.4349MB_mean_fct_ms=63.8080472141
less_2.4349MB_mean_fct_ns=63808047.2141
less_2.4349MB_median_fct_ms=0.876759
less_2.4349MB_median_fct_ns=876759.0
less_2.4349MB_num_finished_flows=386299
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=13713
less_2.4349MB_throughput_0.1th_Gbps=0.00236576138387
less_2.4349MB_throughput_1th_Gbps=0.00339603051986
less_2.4349MB_throughput_99.9th_Gbps=7.92721556628
less_2.4349MB_throughput_99th_Gbps=5.68974191532
less_2.4349MB_throughput_mean_Gbps=1.13123827088
less_2.4349MB_throughput_median_Gbps=0.771038632409
