Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_vlb.properties temp/results/5_pairings_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/5_pairings_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/5_pairings_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 22.5% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500171.
Mean inter-arrival time: 24991 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12500000000ns);...
Elapsed 0.01s simulation in 13.666s real (total progress: 0.08000001600000001%).
Elapsed 0.01s simulation in 18.711s real (total progress: 0.16000001600000002%).
Elapsed 0.01s simulation in 19.004s real (total progress: 0.240000008%).
Elapsed 0.01s simulation in 20.754s real (total progress: 0.320000008%).
Elapsed 0.01s simulation in 23.084s real (total progress: 0.400000016%).
Elapsed 0.01s simulation in 23.066s real (total progress: 0.48000000800000003%).
Elapsed 0.01s simulation in 25.028s real (total progress: 0.560000016%).
Elapsed 0.01s simulation in 25.258s real (total progress: 0.640000008%).
Elapsed 0.01s simulation in 23.494s real (total progress: 0.7200000080000001%).
Elapsed 0.01s simulation in 22.453s real (total progress: 0.800000008%).
Elapsed 0.01s simulation in 22.853s real (total progress: 0.880000008%).
Elapsed 0.01s simulation in 22.627s real (total progress: 0.9600000080000001%).
Elapsed 0.01s simulation in 23.9s real (total progress: 1.0400000079999998%).
Elapsed 0.01s simulation in 24.566s real (total progress: 1.1200000079999999%).
Elapsed 0.01s simulation in 26.001s real (total progress: 1.200000008%).
Elapsed 0.01s simulation in 26.977s real (total progress: 1.280000008%).
Elapsed 0.01s simulation in 25.791s real (total progress: 1.360000008%).
Elapsed 0.01s simulation in 23.746s real (total progress: 1.4400000160000002%).
Elapsed 0.01s simulation in 24.889s real (total progress: 1.520000008%).
Elapsed 0.01s simulation in 24.182s real (total progress: 1.600000008%).
Elapsed 0.01s simulation in 25.33s real (total progress: 1.680000008%).
Elapsed 0.01s simulation in 26.887s real (total progress: 1.760000008%).
Elapsed 0.01s simulation in 27.643s real (total progress: 1.8400000079999999%).
Elapsed 0.01s simulation in 28.382s real (total progress: 1.9200000080000001%).
Elapsed 0.01s simulation in 28.804s real (total progress: 2.000000008%).
Elapsed 0.01s simulation in 26.902s real (total progress: 2.080000008%).
Elapsed 0.01s simulation in 26.334s real (total progress: 2.160000008%).
Elapsed 0.01s simulation in 25.081s real (total progress: 2.240000008%).
Elapsed 0.01s simulation in 25.406s real (total progress: 2.320000008%).
Elapsed 0.01s simulation in 26.084s real (total progress: 2.400000008%).
Elapsed 0.01s simulation in 27.48s real (total progress: 2.4800000079999998%).
Elapsed 0.01s simulation in 24.744s real (total progress: 2.5600000080000003%).
Elapsed 0.01s simulation in 22.022s real (total progress: 2.640000008%).
Elapsed 0.01s simulation in 22.637s real (total progress: 2.720000008%).
Elapsed 0.01s simulation in 23.196s real (total progress: 2.800000032%).
Elapsed 0.01s simulation in 23.634s real (total progress: 2.8800000079999997%).
Elapsed 0.01s simulation in 24.435s real (total progress: 2.960000008%).
Elapsed 0.01s simulation in 25.142s real (total progress: 3.040000008%).
Elapsed 0.01s simulation in 25.282s real (total progress: 3.1200000080000003%).
Elapsed 0.01s simulation in 24.965s real (total progress: 3.200000032%).
Elapsed 0.01s simulation in 25.217s real (total progress: 3.280000008%).
Elapsed 0.01s simulation in 24.461s real (total progress: 3.360000032%).
Elapsed 0.01s simulation in 23.315s real (total progress: 3.440000032%).
Elapsed 0.01s simulation in 24.057s real (total progress: 3.520000032%).
Elapsed 0.01s simulation in 22.508s real (total progress: 3.6000000320000005%).
Elapsed 0.01s simulation in 22.746s real (total progress: 3.6800000319999997%).
Elapsed 0.01s simulation in 24.397s real (total progress: 3.760000032%).
Elapsed 0.01s simulation in 24.263s real (total progress: 3.840000024%).
Elapsed 0.01s simulation in 24.145s real (total progress: 3.920000032%).
Elapsed 0.01s simulation in 25.425s real (total progress: 4.000000024%).
Elapsed 0.01s simulation in 25.834s real (total progress: 4.080000024%).
Elapsed 0.01s simulation in 24.689s real (total progress: 4.1600000239999995%).
Elapsed 0.01s simulation in 26.686s real (total progress: 4.240000032%).
Elapsed 0.01s simulation in 30.16s real (total progress: 4.3200000240000005%).
Elapsed 0.01s simulation in 29.838s real (total progress: 4.400000024000001%).
Elapsed 0.01s simulation in 24.554s real (total progress: 4.480000024%).
Elapsed 0.01s simulation in 26.322s real (total progress: 4.560000032%).
Elapsed 0.01s simulation in 27.6s real (total progress: 4.640000024%).
Elapsed 0.01s simulation in 25.934s real (total progress: 4.720000024%).
Elapsed 0.01s simulation in 27.769s real (total progress: 4.800000024%).
Elapsed 0.01s simulation in 24.207s real (total progress: 4.880000024%).
Elapsed 0.01s simulation in 21.706s real (total progress: 4.960000023999999%).
Elapsed 0.01s simulation in 25.851s real (total progress: 5.040000008%).
Elapsed 0.01s simulation in 24.603s real (total progress: 5.120000024%).
Elapsed 0.01s simulation in 23.834s real (total progress: 5.2000000239999995%).
Elapsed 0.01s simulation in 24.815s real (total progress: 5.280000024%).
Elapsed 0.01s simulation in 27.429s real (total progress: 5.360000024%).
Elapsed 0.01s simulation in 26.359s real (total progress: 5.440000024000001%).
Elapsed 0.01s simulation in 26.621s real (total progress: 5.520000008%).
Elapsed 0.01s simulation in 24.309s real (total progress: 5.600000008%).
Elapsed 0.01s simulation in 24.209s real (total progress: 5.680000024%).
Elapsed 0.01s simulation in 25.738s real (total progress: 5.760000024%).
Elapsed 0.01s simulation in 23.728s real (total progress: 5.840000008%).
Elapsed 0.01s simulation in 25.365s real (total progress: 5.920000008000001%).
Elapsed 0.01s simulation in 27.406s real (total progress: 6.000000023999999%).
Elapsed 0.01s simulation in 25.957s real (total progress: 6.080000008%).
Elapsed 0.01s simulation in 29.07s real (total progress: 6.160000008%).
Elapsed 0.01s simulation in 27.402s real (total progress: 6.240000008%).
Elapsed 0.01s simulation in 25.694s real (total progress: 6.320000024%).
Elapsed 0.01s simulation in 23.049s real (total progress: 6.400000024%).
Elapsed 0.01s simulation in 24.264s real (total progress: 6.480000024000001%).
Elapsed 0.01s simulation in 24.21s real (total progress: 6.560000024%).
Elapsed 0.01s simulation in 24.809s real (total progress: 6.640000024000001%).
Elapsed 0.01s simulation in 24.811s real (total progress: 6.720000024%).
Elapsed 0.01s simulation in 25.077s real (total progress: 6.800000024%).
Elapsed 0.01s simulation in 26.107s real (total progress: 6.880000024000001%).
Elapsed 0.01s simulation in 25.762s real (total progress: 6.960000024%).
Elapsed 0.01s simulation in 27.5s real (total progress: 7.040000023999999%).
Elapsed 0.01s simulation in 25.292s real (total progress: 7.120000024%).
Elapsed 0.01s simulation in 26.629s real (total progress: 7.200000024%).
Elapsed 0.01s simulation in 28.723s real (total progress: 7.280000024%).
Elapsed 0.01s simulation in 27.376s real (total progress: 7.3600000240000005%).
Elapsed 0.01s simulation in 26.419s real (total progress: 7.440000024%).
Elapsed 0.01s simulation in 26.025s real (total progress: 7.520000024%).
Elapsed 0.01s simulation in 28.023s real (total progress: 7.600000024000001%).
Elapsed 0.01s simulation in 25.889s real (total progress: 7.680000024%).
Elapsed 0.01s simulation in 26.382s real (total progress: 7.760000023999999%).
Elapsed 0.01s simulation in 23.376s real (total progress: 7.840000024%).
Elapsed 0.01s simulation in 21.533s real (total progress: 7.920000024%).
Elapsed 0.01s simulation in 24.334s real (total progress: 8.000000024%).
Elapsed 0.01s simulation in 26.619s real (total progress: 8.080000008%).
Elapsed 0.01s simulation in 24.269s real (total progress: 8.160000024%).
Elapsed 0.01s simulation in 26.052s real (total progress: 8.240000023999999%).
Elapsed 0.01s simulation in 27.38s real (total progress: 8.320000024%).
Elapsed 0.01s simulation in 27.009s real (total progress: 8.400000024%).
Elapsed 0.01s simulation in 25.754s real (total progress: 8.480000024%).
Elapsed 0.01s simulation in 25.063s real (total progress: 8.560000024%).
Elapsed 0.01s simulation in 26.466s real (total progress: 8.640000023999999%).
Elapsed 0.01s simulation in 25.869s real (total progress: 8.720000024%).
Elapsed 0.01s simulation in 26.935s real (total progress: 8.800000024000001%).
Elapsed 0.01s simulation in 23.732s real (total progress: 8.880000024%).
Elapsed 0.01s simulation in 23.117s real (total progress: 8.960000024000001%).
Elapsed 0.01s simulation in 23.147s real (total progress: 9.040000024%).
Elapsed 0.01s simulation in 24.937s real (total progress: 9.120000024%).
Elapsed 0.01s simulation in 22.774s real (total progress: 9.200000024000001%).
Elapsed 0.01s simulation in 24.482s real (total progress: 9.280000024%).
Elapsed 0.01s simulation in 26.326s real (total progress: 9.360000024%).
Elapsed 0.01s simulation in 23.239s real (total progress: 9.440000024%).
Elapsed 0.01s simulation in 23.264s real (total progress: 9.520000024%).
Elapsed 0.01s simulation in 26.481s real (total progress: 9.600000024%).
Elapsed 0.01s simulation in 26.473s real (total progress: 9.680000024%).
Elapsed 0.01s simulation in 27.276s real (total progress: 9.760000024%).
Elapsed 0.01s simulation in 25.24s real (total progress: 9.840000024%).
Elapsed 0.01s simulation in 26.392s real (total progress: 9.920000024%).
Elapsed 0.01s simulation in 27.946s real (total progress: 10.000000024%).
Elapsed 0.01s simulation in 25.595s real (total progress: 10.080000024%).
Elapsed 0.01s simulation in 23.897s real (total progress: 10.160000024%).
Elapsed 0.01s simulation in 23.957s real (total progress: 10.240000024%).
Elapsed 0.01s simulation in 25.852s real (total progress: 10.320000024%).
Elapsed 0.01s simulation in 27.272s real (total progress: 10.400000024%).
Elapsed 0.01s simulation in 25.007s real (total progress: 10.480000023999999%).
Elapsed 0.01s simulation in 23.355s real (total progress: 10.560000024%).
Elapsed 0.01s simulation in 25.203s real (total progress: 10.640000024%).
Elapsed 0.01s simulation in 24.721s real (total progress: 10.720000023999999%).
Elapsed 0.01s simulation in 24.973s real (total progress: 10.800000008000001%).
Elapsed 0.01s simulation in 23.51s real (total progress: 10.880000024%).
Elapsed 0.01s simulation in 23.154s real (total progress: 10.960000024%).
Elapsed 0.01s simulation in 23.899s real (total progress: 11.040000024000001%).
Elapsed 0.01s simulation in 23.883s real (total progress: 11.120000024%).
Elapsed 0.01s simulation in 24.32s real (total progress: 11.200000024%).
Elapsed 0.01s simulation in 26.835s real (total progress: 11.280000024%).
Elapsed 0.01s simulation in 26.422s real (total progress: 11.360000024%).
Elapsed 0.01s simulation in 28.394s real (total progress: 11.440000024%).
Elapsed 0.01s simulation in 28.606s real (total progress: 11.520000024%).
Elapsed 0.01s simulation in 27.94s real (total progress: 11.600000024%).
Elapsed 0.01s simulation in 26.058s real (total progress: 11.680000024%).
Elapsed 0.01s simulation in 26.787s real (total progress: 11.760000024%).
Elapsed 0.01s simulation in 27.781s real (total progress: 11.840000024%).
Elapsed 0.01s simulation in 30.136s real (total progress: 11.920000024%).
Elapsed 0.01s simulation in 26.283s real (total progress: 12.000000024%).
Elapsed 0.01s simulation in 26.106s real (total progress: 12.080000024%).
Elapsed 0.01s simulation in 25.975s real (total progress: 12.160000024%).
Elapsed 0.01s simulation in 23.509s real (total progress: 12.240000024%).
Elapsed 0.01s simulation in 28.308s real (total progress: 12.320000023999999%).
Elapsed 0.01s simulation in 29.011s real (total progress: 12.400000024%).
Elapsed 0.01s simulation in 28.154s real (total progress: 12.480000024%).
Elapsed 0.01s simulation in 28.822s real (total progress: 12.560000024%).
Elapsed 0.01s simulation in 27.616s real (total progress: 12.640000024%).
Elapsed 0.01s simulation in 27.488s real (total progress: 12.720000024%).
Elapsed 0.01s simulation in 26.073s real (total progress: 12.800000024%).
Elapsed 0.01s simulation in 28.461s real (total progress: 12.880000024%).
Elapsed 0.01s simulation in 25.124s real (total progress: 12.960000016%).
Elapsed 0.01s simulation in 24.102s real (total progress: 13.040000024000001%).
Elapsed 0.01s simulation in 23.793s real (total progress: 13.120000024%).
Elapsed 0.01s simulation in 24.094s real (total progress: 13.200000024%).
Elapsed 0.01s simulation in 26.733s real (total progress: 13.280000024%).
Elapsed 0.01s simulation in 23.587s real (total progress: 13.360000024%).
Elapsed 0.01s simulation in 25.692s real (total progress: 13.440000024000001%).
Elapsed 0.01s simulation in 24.78s real (total progress: 13.520000024000002%).
Elapsed 0.01s simulation in 23.119s real (total progress: 13.600000024%).
Elapsed 0.01s simulation in 24.189s real (total progress: 13.680000024%).
Elapsed 0.01s simulation in 27.501s real (total progress: 13.760000024%).
Elapsed 0.01s simulation in 27.878s real (total progress: 13.840000023999998%).
Elapsed 0.01s simulation in 29.926s real (total progress: 13.920000024%).
Elapsed 0.01s simulation in 26.041s real (total progress: 14.000000024%).
Elapsed 0.01s simulation in 21.806s real (total progress: 14.080000024%).
Elapsed 0.01s simulation in 25.58s real (total progress: 14.160000024%).
Elapsed 0.01s simulation in 24.876s real (total progress: 14.240000023999999%).
Elapsed 0.01s simulation in 26.783s real (total progress: 14.320000024000002%).
Elapsed 0.01s simulation in 25.233s real (total progress: 14.400000024%).
Elapsed 0.01s simulation in 24.479s real (total progress: 14.480000024%).
Elapsed 0.01s simulation in 24.294s real (total progress: 14.560000024%).
Elapsed 0.01s simulation in 26.742s real (total progress: 14.640000008000001%).
Elapsed 0.01s simulation in 28.905s real (total progress: 14.720000008%).
Elapsed 0.01s simulation in 23.665s real (total progress: 14.800000024000001%).
Elapsed 0.01s simulation in 24.313s real (total progress: 14.880000024000001%).
Elapsed 0.01s simulation in 22.379s real (total progress: 14.960000024000001%).
Elapsed 0.01s simulation in 23.719s real (total progress: 15.040000024%).
Elapsed 0.01s simulation in 24.09s real (total progress: 15.120000024%).
Elapsed 0.01s simulation in 25.033s real (total progress: 15.200000024%).
Elapsed 0.01s simulation in 23.426s real (total progress: 15.280000024000001%).
Elapsed 0.01s simulation in 25.361s real (total progress: 15.360000024000001%).
Elapsed 0.01s simulation in 26.237s real (total progress: 15.440000024%).
Elapsed 0.01s simulation in 25.078s real (total progress: 15.520000024%).
Elapsed 0.01s simulation in 23.918s real (total progress: 15.600000024%).
Elapsed 0.01s simulation in 24.365s real (total progress: 15.680000023999998%).
Elapsed 0.01s simulation in 24.527s real (total progress: 15.760000024000002%).
Elapsed 0.01s simulation in 23.471s real (total progress: 15.840000024%).
Elapsed 0.01s simulation in 24.03s real (total progress: 15.920000024%).
Elapsed 0.01s simulation in 24.718s real (total progress: 16.000000024%).
Elapsed 0.01s simulation in 25.442s real (total progress: 16.080000024%).
Elapsed 0.01s simulation in 25.703s real (total progress: 16.160000008%).
Elapsed 0.01s simulation in 26.694s real (total progress: 16.240000008%).
Elapsed 0.01s simulation in 25.585s real (total progress: 16.320000007999997%).
Elapsed 0.01s simulation in 28.835s real (total progress: 16.400000008000003%).
Elapsed 0.01s simulation in 28.411s real (total progress: 16.480000024%).
Elapsed 0.01s simulation in 29.88s real (total progress: 16.560000023999997%).
Elapsed 0.01s simulation in 26.442s real (total progress: 16.640000024000003%).
Elapsed 0.01s simulation in 27.052s real (total progress: 16.720000024%).
Elapsed 0.01s simulation in 27.033s real (total progress: 16.800000024%).
Elapsed 0.01s simulation in 26.999s real (total progress: 16.880000024%).
Elapsed 0.01s simulation in 26.194s real (total progress: 16.960000024%).
Elapsed 0.01s simulation in 24.422s real (total progress: 17.040000023999998%).
Elapsed 0.01s simulation in 24.277s real (total progress: 17.120000024%).
Elapsed 0.01s simulation in 22.865s real (total progress: 17.200000024%).
Elapsed 0.01s simulation in 21.73s real (total progress: 17.280000024%).
Elapsed 0.01s simulation in 22.973s real (total progress: 17.360000008%).
Elapsed 0.01s simulation in 25.377s real (total progress: 17.440000008000002%).
Elapsed 0.01s simulation in 25.807s real (total progress: 17.520000023999998%).
Elapsed 0.01s simulation in 22.698s real (total progress: 17.600000024%).
Elapsed 0.01s simulation in 21.64s real (total progress: 17.680000008%).
Elapsed 0.01s simulation in 21.788s real (total progress: 17.760000024%).
Elapsed 0.01s simulation in 22.326s real (total progress: 17.840000024%).
Elapsed 0.01s simulation in 22.64s real (total progress: 17.920000024%).
Elapsed 0.01s simulation in 23.222s real (total progress: 18.000000024000002%).
Elapsed 0.01s simulation in 20.486s real (total progress: 18.080000024%).
Elapsed 0.01s simulation in 21.346s real (total progress: 18.160000024%).
Elapsed 0.01s simulation in 23.746s real (total progress: 18.240000024%).
Elapsed 0.01s simulation in 23.847s real (total progress: 18.320000008%).
Elapsed 0.01s simulation in 22.822s real (total progress: 18.400000024%).
Elapsed 0.01s simulation in 24.699s real (total progress: 18.480000008%).
Elapsed 0.01s simulation in 25.468s real (total progress: 18.560000024%).
Elapsed 0.01s simulation in 23.977s real (total progress: 18.640000024%).
Elapsed 0.01s simulation in 24.097s real (total progress: 18.720000024%).
Elapsed 0.01s simulation in 23.394s real (total progress: 18.800000008%).
Elapsed 0.01s simulation in 23.682s real (total progress: 18.880000023999997%).
Elapsed 0.01s simulation in 23.598s real (total progress: 18.960000024000003%).
Elapsed 0.01s simulation in 24.384s real (total progress: 19.040000024%).
Elapsed 0.01s simulation in 24.976s real (total progress: 19.120000024%).
Elapsed 0.01s simulation in 31.886s real (total progress: 19.200000024%).
Elapsed 0.01s simulation in 25.278s real (total progress: 19.280000024%).
Elapsed 0.01s simulation in 25.371s real (total progress: 19.360000023999998%).
Elapsed 0.01s simulation in 25.178s real (total progress: 19.440000024%).
Elapsed 0.01s simulation in 24.723s real (total progress: 19.520000024%).
Elapsed 0.01s simulation in 24.465s real (total progress: 19.600000024%).
Elapsed 0.01s simulation in 24.563s real (total progress: 19.680000015999997%).
Elapsed 0.01s simulation in 24.2s real (total progress: 19.760000024%).
Elapsed 0.01s simulation in 23.863s real (total progress: 19.840000024000002%).
Elapsed 0.01s simulation in 23.137s real (total progress: 19.920000024%).
Elapsed 0.01s simulation in 22.886s real (total progress: 20.000000024000002%).
Elapsed 0.01s simulation in 23.952s real (total progress: 20.080000024%).
Elapsed 0.01s simulation in 22.401s real (total progress: 20.160000024%).
Elapsed 0.01s simulation in 22.219s real (total progress: 20.240000016%).
Elapsed 0.01s simulation in 21.336s real (total progress: 20.320000024000002%).
Elapsed 0.01s simulation in 22.74s real (total progress: 20.400000024%).
Elapsed 0.01s simulation in 23.01s real (total progress: 20.480000024%).
Elapsed 0.01s simulation in 23.691s real (total progress: 20.560000024%).
Elapsed 0.01s simulation in 23.977s real (total progress: 20.640000024%).
Elapsed 0.01s simulation in 23.344s real (total progress: 20.720000008%).
Elapsed 0.01s simulation in 21.871s real (total progress: 20.800000008%).
Elapsed 0.01s simulation in 21.566s real (total progress: 20.880000016%).
Elapsed 0.01s simulation in 23.817s real (total progress: 20.960000024%).
Elapsed 0.01s simulation in 21.943s real (total progress: 21.040000008%).
Elapsed 0.01s simulation in 24.002s real (total progress: 21.120000016000002%).
Elapsed 0.01s simulation in 21.289s real (total progress: 21.200000024%).
Elapsed 0.01s simulation in 21.657s real (total progress: 21.280000016%).
Elapsed 0.01s simulation in 21.626s real (total progress: 21.360000024%).
Elapsed 0.01s simulation in 25.146s real (total progress: 21.440000032%).
Elapsed 0.01s simulation in 24.272s real (total progress: 21.520000015999997%).
Elapsed 0.01s simulation in 25.647s real (total progress: 21.600000016000003%).
Elapsed 0.01s simulation in 26.242s real (total progress: 21.680000016%).
Elapsed 0.01s simulation in 24.585s real (total progress: 21.760000024%).
Elapsed 0.01s simulation in 25.146s real (total progress: 21.840000016%).
Elapsed 0.01s simulation in 25.947s real (total progress: 21.920000016%).
Elapsed 0.01s simulation in 25.858s real (total progress: 22.000000015999998%).
Elapsed 0.01s simulation in 24.87s real (total progress: 22.080000016%).
Elapsed 0.01s simulation in 25.865s real (total progress: 22.160000016%).
Elapsed 0.01s simulation in 23.893s real (total progress: 22.240000016%).
Elapsed 0.01s simulation in 24.907s real (total progress: 22.320000007999997%).
Elapsed 0.01s simulation in 25.216s real (total progress: 22.400000016%).
Elapsed 0.01s simulation in 24.184s real (total progress: 22.480000016%).
Elapsed 0.01s simulation in 25.8s real (total progress: 22.560000016%).
Elapsed 0.01s simulation in 24.777s real (total progress: 22.640000016000002%).
Elapsed 0.01s simulation in 23.781s real (total progress: 22.720000016%).
Elapsed 0.01s simulation in 24.807s real (total progress: 22.800000016%).
Elapsed 0.01s simulation in 29.508s real (total progress: 22.880000016%).
Elapsed 0.01s simulation in 26.908s real (total progress: 22.960000016000002%).
Elapsed 0.01s simulation in 26.53s real (total progress: 23.040000016%).
Elapsed 0.01s simulation in 23.346s real (total progress: 23.120000016%).
Elapsed 0.01s simulation in 25.602s real (total progress: 23.200000016%).
Elapsed 0.01s simulation in 26.085s real (total progress: 23.280000016%).
Elapsed 0.01s simulation in 25.827s real (total progress: 23.360000015999997%).
Elapsed 0.01s simulation in 26.451s real (total progress: 23.440000016000003%).
Elapsed 0.01s simulation in 23.911s real (total progress: 23.520000016%).
Elapsed 0.01s simulation in 24.408s real (total progress: 23.600000016%).
Elapsed 0.01s simulation in 24.437s real (total progress: 23.680000016%).
Elapsed 0.01s simulation in 20.413s real (total progress: 23.760000048%).
Elapsed 0.01s simulation in 19.84s real (total progress: 23.840000015999998%).
Elapsed 0.01s simulation in 19.194s real (total progress: 23.920000016%).
Elapsed 0.01s simulation in 22.071s real (total progress: 24.000000016%).
Elapsed 0.01s simulation in 22.544s real (total progress: 24.080000016%).
Elapsed 0.01s simulation in 23.548s real (total progress: 24.160000015999998%).
Elapsed 0.01s simulation in 24.845s real (total progress: 24.240000016%).
Elapsed 0.01s simulation in 23.984s real (total progress: 24.320000016%).
Elapsed 0.01s simulation in 25.087s real (total progress: 24.400000016%).
Elapsed 0.01s simulation in 26.892s real (total progress: 24.480000016%).
Elapsed 0.01s simulation in 28.998s real (total progress: 24.560000016%).
Elapsed 0.01s simulation in 26.969s real (total progress: 24.640000016%).
Elapsed 0.01s simulation in 27.555s real (total progress: 24.720000016%).
Elapsed 0.01s simulation in 25.312s real (total progress: 24.800000016000002%).
Elapsed 0.01s simulation in 24.016s real (total progress: 24.880000016%).
Elapsed 0.01s simulation in 23.918s real (total progress: 24.960000016%).
Elapsed 0.01s simulation in 25.936s real (total progress: 25.040000032%).
Elapsed 0.01s simulation in 24.439s real (total progress: 25.120000016%).
Elapsed 0.01s simulation in 24.986s real (total progress: 25.200000016%).
Elapsed 0.01s simulation in 26.381s real (total progress: 25.280000016%).
Elapsed 0.01s simulation in 24.888s real (total progress: 25.360000016%).
Elapsed 0.01s simulation in 24.074s real (total progress: 25.440000024%).
Elapsed 0.01s simulation in 21.678s real (total progress: 25.520000016%).
Elapsed 0.01s simulation in 21.752s real (total progress: 25.600000016000003%).
Elapsed 0.01s simulation in 22.923s real (total progress: 25.680000015999997%).
Elapsed 0.01s simulation in 24.803s real (total progress: 25.760000016%).
Elapsed 0.01s simulation in 22.893s real (total progress: 25.840000015999998%).
Elapsed 0.01s simulation in 25.784s real (total progress: 25.920000016%).
Elapsed 0.01s simulation in 26.194s real (total progress: 26.000000016%).
Elapsed 0.01s simulation in 22.136s real (total progress: 26.080000016%).
Elapsed 0.01s simulation in 22.47s real (total progress: 26.160000016%).
Elapsed 0.01s simulation in 23.68s real (total progress: 26.240000015999996%).
Elapsed 0.01s simulation in 24.508s real (total progress: 26.320000016%).
Elapsed 0.01s simulation in 26.442s real (total progress: 26.400000008000003%).
Elapsed 0.01s simulation in 25.154s real (total progress: 26.480000015999998%).
Elapsed 0.01s simulation in 24.821s real (total progress: 26.560000008%).
Elapsed 0.01s simulation in 25.868s real (total progress: 26.640000016%).
Elapsed 0.01s simulation in 23.772s real (total progress: 26.720000016%).
Elapsed 0.01s simulation in 24.399s real (total progress: 26.800000016%).
Elapsed 0.01s simulation in 25.814s real (total progress: 26.880000016%).
Elapsed 0.01s simulation in 24.456s real (total progress: 26.960000016000002%).
Elapsed 0.01s simulation in 26.465s real (total progress: 27.040000016%).
Elapsed 0.01s simulation in 23.794s real (total progress: 27.120000016000002%).
Elapsed 0.01s simulation in 23.094s real (total progress: 27.200000015999997%).
Elapsed 0.01s simulation in 24.769s real (total progress: 27.280000016%).
Elapsed 0.01s simulation in 24.561s real (total progress: 27.360000016%).
Elapsed 0.01s simulation in 25.265s real (total progress: 27.440000016%).
Elapsed 0.01s simulation in 25.695s real (total progress: 27.520000016%).
Elapsed 0.01s simulation in 25.456s real (total progress: 27.600000016%).
Elapsed 0.01s simulation in 26.307s real (total progress: 27.680000008%).
Elapsed 0.01s simulation in 29.396s real (total progress: 27.760000016000003%).
Elapsed 0.01s simulation in 31.495s real (total progress: 27.840000015999998%).
Elapsed 0.01s simulation in 28.124s real (total progress: 27.920000016000003%).
Elapsed 0.01s simulation in 24.551s real (total progress: 28.000000007999997%).
Elapsed 0.01s simulation in 26.609s real (total progress: 28.080000008%).
Elapsed 0.01s simulation in 25.868s real (total progress: 28.160000008%).
Elapsed 0.01s simulation in 26.916s real (total progress: 28.240000016%).
Elapsed 0.01s simulation in 26.101s real (total progress: 28.320000008%).
Elapsed 0.01s simulation in 28.682s real (total progress: 28.400000008%).
Elapsed 0.01s simulation in 25.504s real (total progress: 28.480000016%).
Elapsed 0.01s simulation in 22.752s real (total progress: 28.560000015999996%).
Elapsed 0.01s simulation in 23.783s real (total progress: 28.640000008%).
Elapsed 0.01s simulation in 25.576s real (total progress: 28.720000016000004%).
Elapsed 0.01s simulation in 24.687s real (total progress: 28.800000016%).
Elapsed 0.01s simulation in 25.726s real (total progress: 28.880000016%).
Elapsed 0.01s simulation in 31.815s real (total progress: 28.960000007999998%).
Elapsed 0.01s simulation in 25.561s real (total progress: 29.040000008%).
Elapsed 0.01s simulation in 22.349s real (total progress: 29.120000008%).
Elapsed 0.01s simulation in 25.48s real (total progress: 29.200000016%).
Elapsed 0.01s simulation in 23.367s real (total progress: 29.280000008000002%).
Elapsed 0.01s simulation in 23.469s real (total progress: 29.360000007999997%).
Elapsed 0.01s simulation in 23.992s real (total progress: 29.440000008%).
Elapsed 0.01s simulation in 26.929s real (total progress: 29.520000015999997%).
Elapsed 0.01s simulation in 32.415s real (total progress: 29.600000008%).
Elapsed 0.01s simulation in 24.772s real (total progress: 29.680000008%).
Elapsed 0.01s simulation in 27.382s real (total progress: 29.760000008%).
Elapsed 0.01s simulation in 27.048s real (total progress: 29.840000008%).
Elapsed 0.01s simulation in 25.76s real (total progress: 29.920000008%).
Elapsed 0.01s simulation in 22.646s real (total progress: 30.000000008%).
Elapsed 0.01s simulation in 22.934s real (total progress: 30.080000008000003%).
Elapsed 0.01s simulation in 22.557s real (total progress: 30.160000007999997%).
Elapsed 0.01s simulation in 24.185s real (total progress: 30.240000008000003%).
Elapsed 0.01s simulation in 26.801s real (total progress: 30.320000007999997%).
Elapsed 0.01s simulation in 22.961s real (total progress: 30.400000008%).
Elapsed 0.01s simulation in 25.568s real (total progress: 30.480000008%).
Elapsed 0.01s simulation in 23.735s real (total progress: 30.560000008%).
Elapsed 0.01s simulation in 24.069s real (total progress: 30.640000016000002%).
Elapsed 0.01s simulation in 24.14s real (total progress: 30.720000008%).
Elapsed 0.01s simulation in 26.254s real (total progress: 30.800000008%).
Elapsed 0.01s simulation in 24.133s real (total progress: 30.880000008000003%).
Elapsed 0.01s simulation in 25.106s real (total progress: 30.960000007999998%).
Elapsed 0.01s simulation in 26.373s real (total progress: 31.040000008%).
Elapsed 0.01s simulation in 25.155s real (total progress: 31.120000007999998%).
Elapsed 0.01s simulation in 26.046s real (total progress: 31.200000008%).
Elapsed 0.01s simulation in 25.309s real (total progress: 31.280000008%).
Elapsed 0.01s simulation in 26.153s real (total progress: 31.360000008%).
Elapsed 0.01s simulation in 27.239s real (total progress: 31.440000016000003%).
Elapsed 0.01s simulation in 30.449s real (total progress: 31.520000008%).
Elapsed 0.01s simulation in 29.886s real (total progress: 31.600000008000002%).
Elapsed 0.01s simulation in 24.774s real (total progress: 31.680000015999997%).
Elapsed 0.01s simulation in 25.147s real (total progress: 31.760000008%).
Elapsed 0.01s simulation in 25.565s real (total progress: 31.840000008000004%).
Elapsed 0.01s simulation in 30.128s real (total progress: 31.920000016%).
Elapsed 0.01s simulation in 26.775s real (total progress: 32.000000016%).
Elapsed 0.01s simulation in 24.18s real (total progress: 32.080000016%).
Elapsed 0.01s simulation in 22.755s real (total progress: 32.160000016%).
Elapsed 0.01s simulation in 24.233s real (total progress: 32.240000015999996%).
Elapsed 0.01s simulation in 25.714s real (total progress: 32.320000016%).
Elapsed 0.01s simulation in 26.746s real (total progress: 32.400000016%).
Elapsed 0.01s simulation in 26.274s real (total progress: 32.480000016%).
Elapsed 0.01s simulation in 24.691s real (total progress: 32.560000016000004%).
Elapsed 0.01s simulation in 26.157s real (total progress: 32.640000015999995%).
Elapsed 0.01s simulation in 25.247s real (total progress: 32.720000016%).
Elapsed 0.01s simulation in 24.652s real (total progress: 32.800000016000006%).
Elapsed 0.01s simulation in 22.114s real (total progress: 32.880000016%).
Elapsed 0.01s simulation in 21.385s real (total progress: 32.960000016%).
Elapsed 0.01s simulation in 27.828s real (total progress: 33.040000016%).
Elapsed 0.01s simulation in 23.404s real (total progress: 33.120000016%).
Elapsed 0.01s simulation in 25.426s real (total progress: 33.200000016%).
Elapsed 0.01s simulation in 28.28s real (total progress: 33.280000016%).
Elapsed 0.01s simulation in 25.886s real (total progress: 33.360000016%).
Elapsed 0.01s simulation in 26.008s real (total progress: 33.440000016%).
Elapsed 0.01s simulation in 25.994s real (total progress: 33.520000016000004%).
Elapsed 0.01s simulation in 24.728s real (total progress: 33.600000015999996%).
Elapsed 0.01s simulation in 24.878s real (total progress: 33.680000016%).
Elapsed 0.01s simulation in 24.359s real (total progress: 33.760000016%).
Elapsed 0.01s simulation in 22.638s real (total progress: 33.840000016%).
Elapsed 0.01s simulation in 24.589s real (total progress: 33.920000016%).
Elapsed 0.01s simulation in 25.475s real (total progress: 34.000000016%).
Elapsed 0.01s simulation in 24.057s real (total progress: 34.080000016%).
Elapsed 0.01s simulation in 24.881s real (total progress: 34.160000016%).
Elapsed 0.01s simulation in 23.052s real (total progress: 34.240000007999996%).
Elapsed 0.01s simulation in 21.875s real (total progress: 34.320000016%).
Elapsed 0.01s simulation in 22.173s real (total progress: 34.400000008%).
Elapsed 0.01s simulation in 23.598s real (total progress: 34.480000008%).
Elapsed 0.01s simulation in 24.356s real (total progress: 34.560000016%).
Elapsed 0.01s simulation in 23.161s real (total progress: 34.640000016%).
Elapsed 0.01s simulation in 25.359s real (total progress: 34.720000016%).
Elapsed 0.01s simulation in 25.206s real (total progress: 34.800000016%).
Elapsed 0.01s simulation in 26.424s real (total progress: 34.880000016000004%).
Elapsed 0.01s simulation in 25.252s real (total progress: 34.960000015999995%).
Elapsed 0.01s simulation in 28.425s real (total progress: 35.040000016%).
Elapsed 0.01s simulation in 24.074s real (total progress: 35.120000016000006%).
Elapsed 0.01s simulation in 21.898s real (total progress: 35.200000016%).
Elapsed 0.01s simulation in 24.439s real (total progress: 35.280000016%).
Elapsed 0.01s simulation in 26.307s real (total progress: 35.360000008%).
Elapsed 0.01s simulation in 26.805s real (total progress: 35.440000016%).
Elapsed 0.01s simulation in 30.969s real (total progress: 35.520000016%).
Elapsed 0.01s simulation in 25.998s real (total progress: 35.600000008%).
Elapsed 0.01s simulation in 24.522s real (total progress: 35.680000016%).
Elapsed 0.01s simulation in 26.111s real (total progress: 35.760000016%).
Elapsed 0.01s simulation in 25.911s real (total progress: 35.840000016%).
Elapsed 0.01s simulation in 26.824s real (total progress: 35.920000015999996%).
Elapsed 0.01s simulation in 26.264s real (total progress: 36.000000016%).
Elapsed 0.01s simulation in 25.121s real (total progress: 36.080000016%).
Elapsed 0.01s simulation in 23.945s real (total progress: 36.160000016%).
Elapsed 0.01s simulation in 22.98s real (total progress: 36.240000016%).
Elapsed 0.01s simulation in 22.153s real (total progress: 36.320000015999995%).
Elapsed 0.01s simulation in 25.402s real (total progress: 36.400000016%).
Elapsed 0.01s simulation in 24.261s real (total progress: 36.480000016000005%).
Elapsed 0.01s simulation in 23.888s real (total progress: 36.560000016%).
Elapsed 0.01s simulation in 24.079s real (total progress: 36.640000016%).
Elapsed 0.01s simulation in 24.921s real (total progress: 36.720000016%).
Elapsed 0.01s simulation in 24.698s real (total progress: 36.800000016%).
Elapsed 0.01s simulation in 23.784s real (total progress: 36.880000016%).
Elapsed 0.01s simulation in 22.135s real (total progress: 36.960000016%).
Elapsed 0.01s simulation in 26.284s real (total progress: 37.040000016%).
Elapsed 0.01s simulation in 28.396s real (total progress: 37.120000016%).
Elapsed 0.01s simulation in 25.301s real (total progress: 37.200000016000004%).
Elapsed 0.01s simulation in 23.801s real (total progress: 37.280000015999995%).
Elapsed 0.01s simulation in 20.179s real (total progress: 37.360000008%).
Elapsed 0.01s simulation in 21.937s real (total progress: 37.440000016%).
Elapsed 0.01s simulation in 22.963s real (total progress: 37.520000016%).
Elapsed 0.01s simulation in 23.132s real (total progress: 37.600000016%).
Elapsed 0.01s simulation in 24.007s real (total progress: 37.680000016%).
Elapsed 0.01s simulation in 30.366s real (total progress: 37.760000016%).
Elapsed 0.01s simulation in 26.65s real (total progress: 37.840000016000005%).
Elapsed 0.01s simulation in 31.303s real (total progress: 37.920000008%).
Elapsed 0.01s simulation in 27.299s real (total progress: 38.000000016%).
Elapsed 0.01s simulation in 27.75s real (total progress: 38.080000016%).
Elapsed 0.01s simulation in 25.621s real (total progress: 38.160000016%).
Elapsed 0.01s simulation in 26.623s real (total progress: 38.240000015999996%).
Elapsed 0.01s simulation in 27.39s real (total progress: 38.320000008%).
Elapsed 0.01s simulation in 24.413s real (total progress: 38.400000016%).
Elapsed 0.01s simulation in 23.077s real (total progress: 38.480000016%).
Elapsed 0.01s simulation in 27.873s real (total progress: 38.560000016000004%).
Elapsed 0.01s simulation in 24.982s real (total progress: 38.640000015999995%).
Elapsed 0.01s simulation in 24.104s real (total progress: 38.720000016%).
Elapsed 0.01s simulation in 24.669s real (total progress: 38.800000016000006%).
Elapsed 0.01s simulation in 24.737s real (total progress: 38.880000016%).
Elapsed 0.01s simulation in 24.254s real (total progress: 38.960000016%).
Elapsed 0.01s simulation in 24.456s real (total progress: 39.040000016%).
Elapsed 0.01s simulation in 23.972s real (total progress: 39.120000016%).
Elapsed 0.01s simulation in 23.96s real (total progress: 39.200000016%).
Elapsed 0.01s simulation in 25.579s real (total progress: 39.280000016%).
Elapsed 0.01s simulation in 26.597s real (total progress: 39.360000016%).
Elapsed 0.01s simulation in 26.563s real (total progress: 39.440000016%).
Elapsed 0.01s simulation in 25.909s real (total progress: 39.520000016%).
Elapsed 0.01s simulation in 26.678s real (total progress: 39.600000015999996%).
Elapsed 0.01s simulation in 24.771s real (total progress: 39.680000016%).
Elapsed 0.01s simulation in 24.813s real (total progress: 39.760000016%).
Elapsed 0.01s simulation in 23.676s real (total progress: 39.840000016%).
Elapsed 0.01s simulation in 24.592s real (total progress: 39.920000016%).
Elapsed 0.01s simulation in 29.085s real (total progress: 40.000000016%).
Elapsed 0.01s simulation in 23.818s real (total progress: 40.080000016%).
Elapsed 0.01s simulation in 23.947s real (total progress: 40.160000016000005%).
Elapsed 0.01s simulation in 26.591s real (total progress: 40.240000015999996%).
Elapsed 0.01s simulation in 29.697s real (total progress: 40.320000016%).
Elapsed 0.01s simulation in 28.831s real (total progress: 40.400000016%).
Elapsed 0.01s simulation in 27.37s real (total progress: 40.480000016%).
Elapsed 0.01s simulation in 27.377s real (total progress: 40.560000016%).
Elapsed 0.01s simulation in 27.381s real (total progress: 40.640000016%).
Elapsed 0.01s simulation in 26.015s real (total progress: 40.720000016%).
Elapsed 0.01s simulation in 25.84s real (total progress: 40.800000016%).
Elapsed 0.01s simulation in 23.886s real (total progress: 40.880000016000004%).
Elapsed 0.01s simulation in 24.642s real (total progress: 40.960000015999995%).
Elapsed 0.01s simulation in 26.062s real (total progress: 41.040000016%).
Elapsed 0.01s simulation in 27.028s real (total progress: 41.120000016000006%).
Elapsed 0.01s simulation in 25.163s real (total progress: 41.200000016%).
Elapsed 0.01s simulation in 23.461s real (total progress: 41.280000016%).
Elapsed 0.01s simulation in 23.266s real (total progress: 41.360000016%).
Elapsed 0.01s simulation in 23.755s real (total progress: 41.440000016%).
Elapsed 0.01s simulation in 25.921s real (total progress: 41.520000008000004%).
Elapsed 0.01s simulation in 26.235s real (total progress: 41.600000016%).
Elapsed 0.01s simulation in 26.284s real (total progress: 41.680000016%).
Elapsed 0.01s simulation in 26.412s real (total progress: 41.760000016%).
Elapsed 0.01s simulation in 25.446s real (total progress: 41.840000016%).
Elapsed 0.01s simulation in 22.612s real (total progress: 41.920000015999996%).
Elapsed 0.01s simulation in 20.656s real (total progress: 42.000000016%).
Elapsed 0.01s simulation in 22.191s real (total progress: 42.080000016%).
Elapsed 0.01s simulation in 19.812s real (total progress: 42.160000032%).
Elapsed 0.01s simulation in 22.794s real (total progress: 42.240000008%).
Elapsed 0.01s simulation in 23.343s real (total progress: 42.320000015999995%).
Elapsed 0.01s simulation in 24.81s real (total progress: 42.400000008%).
Elapsed 0.01s simulation in 26.513s real (total progress: 42.480000008000005%).
Elapsed 0.01s simulation in 23.903s real (total progress: 42.560000007999996%).
Elapsed 0.01s simulation in 24.362s real (total progress: 42.640000016%).
Elapsed 0.01s simulation in 28.107s real (total progress: 42.720000016%).
Elapsed 0.01s simulation in 26.845s real (total progress: 42.800000016%).
Elapsed 0.01s simulation in 23.607s real (total progress: 42.880000016000004%).
Elapsed 0.01s simulation in 26.437s real (total progress: 42.960000016%).
Elapsed 0.01s simulation in 26.214s real (total progress: 43.040000016%).
Elapsed 0.01s simulation in 29.958s real (total progress: 43.120000016%).
Elapsed 0.01s simulation in 26.668s real (total progress: 43.200000032000005%).
Elapsed 0.01s simulation in 25.562s real (total progress: 43.280000015999995%).
Elapsed 0.01s simulation in 23.771s real (total progress: 43.360000016%).
Elapsed 0.01s simulation in 26.79s real (total progress: 43.440000016%).
Elapsed 0.01s simulation in 24.631s real (total progress: 43.520000016%).
Elapsed 0.01s simulation in 23.849s real (total progress: 43.600000016%).
Elapsed 0.01s simulation in 24.67s real (total progress: 43.680000016%).
Elapsed 0.01s simulation in 24.559s real (total progress: 43.760000016%).
Elapsed 0.01s simulation in 25.013s real (total progress: 43.840000016000005%).
Elapsed 0.01s simulation in 23.223s real (total progress: 43.920000015999996%).
Elapsed 0.01s simulation in 24.066s real (total progress: 44.000000031999996%).
Elapsed 0.01s simulation in 24.057s real (total progress: 44.080000032%).
Elapsed 0.01s simulation in 23.505s real (total progress: 44.160000016%).
Elapsed 0.01s simulation in 23.986s real (total progress: 44.240000032%).
Elapsed 0.01s simulation in 23.789s real (total progress: 44.320000032%).
Elapsed 0.01s simulation in 22.096s real (total progress: 44.400000031999994%).
Elapsed 0.01s simulation in 21.87s real (total progress: 44.480000032%).
Elapsed 0.01s simulation in 21.598s real (total progress: 44.560000032000005%).
Elapsed 0.01s simulation in 21.94s real (total progress: 44.640000031999996%).
Elapsed 0.01s simulation in 25.216s real (total progress: 44.720000032%).
Elapsed 0.01s simulation in 26.732s real (total progress: 44.800000032%).
Elapsed 0.01s simulation in 24.95s real (total progress: 44.880000032%).
Elapsed 0.01s simulation in 27.924s real (total progress: 44.960000032%).
Elapsed 0.01s simulation in 25.292s real (total progress: 45.040000032%).
Elapsed 0.01s simulation in 27.692s real (total progress: 45.120000032%).
Elapsed 0.01s simulation in 24.78s real (total progress: 45.200000032%).
Elapsed 0.01s simulation in 22.844s real (total progress: 45.280000032000004%).
Elapsed 0.01s simulation in 26.829s real (total progress: 45.360000031999995%).
Elapsed 0.01s simulation in 24.362s real (total progress: 45.440000032%).
Elapsed 0.01s simulation in 27.22s real (total progress: 45.520000032%).
Elapsed 0.01s simulation in 25.681s real (total progress: 45.600000032%).
Elapsed 0.01s simulation in 25.835s real (total progress: 45.680000032%).
Elapsed 0.01s simulation in 24.901s real (total progress: 45.760000032%).
Elapsed 0.01s simulation in 26.535s real (total progress: 45.840000032%).
Elapsed 0.01s simulation in 28.16s real (total progress: 45.920000016%).
Elapsed 0.01s simulation in 28.207s real (total progress: 46.000000032%).
Elapsed 0.01s simulation in 29.244s real (total progress: 46.080000032%).
Elapsed 0.01s simulation in 25.088s real (total progress: 46.160000032%).
Elapsed 0.01s simulation in 25.659s real (total progress: 46.240000032%).
Elapsed 0.01s simulation in 28.435s real (total progress: 46.320000032%).
Elapsed 0.01s simulation in 28.755s real (total progress: 46.400000032%).
Elapsed 0.01s simulation in 32.046s real (total progress: 46.480000032%).
Elapsed 0.01s simulation in 29.173s real (total progress: 46.560000032%).
Elapsed 0.01s simulation in 28.291s real (total progress: 46.640000032%).
Elapsed 0.01s simulation in 27.03s real (total progress: 46.720000031999994%).
Elapsed 0.01s simulation in 26.691s real (total progress: 46.800000032%).
Elapsed 0.01s simulation in 26.639s real (total progress: 46.880000032000005%).
Elapsed 0.01s simulation in 27.04s real (total progress: 46.960000031999996%).
Elapsed 0.01s simulation in 27.697s real (total progress: 47.040000032%).
Elapsed 0.01s simulation in 26.816s real (total progress: 47.120000008%).
Elapsed 0.01s simulation in 24.95s real (total progress: 47.200000032%).
Elapsed 0.01s simulation in 25.775s real (total progress: 47.280000032000004%).
Elapsed 0.01s simulation in 25.83s real (total progress: 47.360000032%).
Elapsed 0.01s simulation in 28.939s real (total progress: 47.440000032%).
Elapsed 0.01s simulation in 27.773s real (total progress: 47.520000032%).
Elapsed 0.01s simulation in 25.008s real (total progress: 47.600000032%).
Elapsed 0.01s simulation in 25.158s real (total progress: 47.680000031999995%).
Elapsed 0.01s simulation in 26.666s real (total progress: 47.760000032%).
Elapsed 0.01s simulation in 25.436s real (total progress: 47.840000032%).
Elapsed 0.01s simulation in 26.455s real (total progress: 47.920000032%).
Elapsed 0.01s simulation in 23.827s real (total progress: 48.000000032%).
Elapsed 0.01s simulation in 22.532s real (total progress: 48.080000032%).
Elapsed 0.01s simulation in 21.268s real (total progress: 48.160000032%).
Elapsed 0.01s simulation in 24.334s real (total progress: 48.240000016%).
Elapsed 0.01s simulation in 23.99s real (total progress: 48.320000031999996%).
Elapsed 0.01s simulation in 24.882s real (total progress: 48.400000032%).
Elapsed 0.01s simulation in 25.316s real (total progress: 48.480000032%).
Elapsed 0.01s simulation in 25.546s real (total progress: 48.560000032%).
Elapsed 0.01s simulation in 35.11s real (total progress: 48.640000032%).
Elapsed 0.01s simulation in 27.983s real (total progress: 48.720000032%).
Elapsed 0.01s simulation in 26.431s real (total progress: 48.800000032%).
Elapsed 0.01s simulation in 33.692s real (total progress: 48.880000032%).
Elapsed 0.01s simulation in 28.62s real (total progress: 48.960000032%).
Elapsed 0.01s simulation in 28.083s real (total progress: 49.040000031999995%).
Elapsed 0.01s simulation in 26.451s real (total progress: 49.120000024%).
Elapsed 0.01s simulation in 26.345s real (total progress: 49.200000032000005%).
Elapsed 0.01s simulation in 26.025s real (total progress: 49.280000032%).
Elapsed 0.01s simulation in 25.931s real (total progress: 49.360000032%).
Elapsed 0.01s simulation in 26.33s real (total progress: 49.440000032%).
Elapsed 0.01s simulation in 26.187s real (total progress: 49.520000032%).
Elapsed 0.01s simulation in 25.504s real (total progress: 49.600000032000004%).
Elapsed 0.01s simulation in 30.864s real (total progress: 49.680000032%).
Elapsed 0.01s simulation in 31.688s real (total progress: 49.760000032%).
Elapsed 0.01s simulation in 25.087s real (total progress: 49.840000032%).
Elapsed 0.01s simulation in 27.196s real (total progress: 49.920000032%).
Elapsed 0.01s simulation in 27.073s real (total progress: 50.000000032%).
Elapsed 0.01s simulation in 25.127s real (total progress: 50.08000003200001%).
Elapsed 0.01s simulation in 24.07s real (total progress: 50.160000032%).
Elapsed 0.01s simulation in 27.402s real (total progress: 50.240000007999996%).
Elapsed 0.01s simulation in 27.067s real (total progress: 50.320000032%).
Elapsed 0.01s simulation in 23.324s real (total progress: 50.400000008%).
Elapsed 0.01s simulation in 22.654s real (total progress: 50.480000008000005%).
Elapsed 0.01s simulation in 23.99s real (total progress: 50.560000032%).
Elapsed 0.01s simulation in 23.298s real (total progress: 50.640000007999994%).
Elapsed 0.01s simulation in 22.673s real (total progress: 50.720000008%).
Elapsed 0.01s simulation in 27.819s real (total progress: 50.800000032%).
Elapsed 0.01s simulation in 27.472s real (total progress: 50.880000032%).
Elapsed 0.01s simulation in 23.774s real (total progress: 50.960000031999996%).
Elapsed 0.01s simulation in 25.778s real (total progress: 51.040000032%).
Elapsed 0.01s simulation in 24.784s real (total progress: 51.120000008%).
Elapsed 0.01s simulation in 23.974s real (total progress: 51.200000008%).
Elapsed 0.01s simulation in 24.68s real (total progress: 51.280000024%).
Elapsed 0.01s simulation in 23.71s real (total progress: 51.36000000799999%).
Elapsed 0.01s simulation in 23.791s real (total progress: 51.440000016%).
Elapsed 0.01s simulation in 31.259s real (total progress: 51.520000016%).
Elapsed 0.01s simulation in 25.776s real (total progress: 51.600000016%).
Elapsed 0.01s simulation in 24.828s real (total progress: 51.68000001600001%).
Elapsed 0.01s simulation in 26.012s real (total progress: 51.760000016%).
Elapsed 0.01s simulation in 26.014s real (total progress: 51.840000016%).
Elapsed 0.01s simulation in 25.093s real (total progress: 51.920000024000004%).
Elapsed 0.01s simulation in 24.681s real (total progress: 52.000000016%).
Elapsed 0.01s simulation in 24.974s real (total progress: 52.08000001600001%).
Elapsed 0.01s simulation in 23.389s real (total progress: 52.160000024%).
Elapsed 0.01s simulation in 23.95s real (total progress: 52.240000032%).
Elapsed 0.01s simulation in 27.678s real (total progress: 52.320000032%).
Elapsed 0.01s simulation in 25.897s real (total progress: 52.40000001600001%).
Elapsed 0.01s simulation in 25.504s real (total progress: 52.48000003199999%).
Elapsed 0.01s simulation in 23.614s real (total progress: 52.560000024%).
Elapsed 0.01s simulation in 25.749s real (total progress: 52.640000024%).
Elapsed 0.01s simulation in 24.132s real (total progress: 52.720000032%).
Elapsed 0.01s simulation in 26.637s real (total progress: 52.800000024000006%).
Elapsed 0.01s simulation in 24.914s real (total progress: 52.880000024%).
Elapsed 0.01s simulation in 26.431s real (total progress: 52.960000023999996%).
Elapsed 0.01s simulation in 28.694s real (total progress: 53.040000008%).
Elapsed 0.01s simulation in 25.611s real (total progress: 53.120000032%).
Elapsed 0.01s simulation in 23.737s real (total progress: 53.200000024000005%).
Elapsed 0.01s simulation in 23.702s real (total progress: 53.280000023999996%).
Elapsed 0.01s simulation in 24.525s real (total progress: 53.360000024%).
Elapsed 0.01s simulation in 25.227s real (total progress: 53.440000024%).
Elapsed 0.01s simulation in 26.473s real (total progress: 53.520000024000005%).
Elapsed 0.01s simulation in 27.54s real (total progress: 53.600000024%).
Elapsed 0.01s simulation in 24.753s real (total progress: 53.680000023999995%).
Elapsed 0.01s simulation in 23.419s real (total progress: 53.760000024%).
Elapsed 0.01s simulation in 22.169s real (total progress: 53.840000024%).
Elapsed 0.01s simulation in 24.189s real (total progress: 53.920000032000004%).
Elapsed 0.01s simulation in 21.333s real (total progress: 54.000000024%).
Elapsed 0.01s simulation in 26.207s real (total progress: 54.080000032%).
Elapsed 0.01s simulation in 25.896s real (total progress: 54.160000024%).
Elapsed 0.01s simulation in 25.935s real (total progress: 54.240000024000004%).
Elapsed 0.01s simulation in 28.302s real (total progress: 54.320000032%).
Elapsed 0.01s simulation in 25.224s real (total progress: 54.400000031999994%).
Elapsed 0.01s simulation in 23.857s real (total progress: 54.480000032%).
Elapsed 0.01s simulation in 25.644s real (total progress: 54.560000032%).
Elapsed 0.01s simulation in 24.547s real (total progress: 54.640000032%).
Elapsed 0.01s simulation in 24.458s real (total progress: 54.720000032%).
Elapsed 0.01s simulation in 23.658s real (total progress: 54.80000003199999%).
Elapsed 0.01s simulation in 23.344s real (total progress: 54.880000032%).
Elapsed 0.01s simulation in 23.555s real (total progress: 54.960000032%).
Elapsed 0.01s simulation in 23.921s real (total progress: 55.040000024%).
Elapsed 0.01s simulation in 23.691s real (total progress: 55.12000003200001%).
Elapsed 0.01s simulation in 25.245s real (total progress: 55.200000032%).
Elapsed 0.01s simulation in 23.973s real (total progress: 55.280000032%).
Elapsed 0.01s simulation in 24.391s real (total progress: 55.360000032%).
Elapsed 0.01s simulation in 24.625s real (total progress: 55.440000032%).
Elapsed 0.01s simulation in 24.558s real (total progress: 55.520000032000006%).
Elapsed 0.01s simulation in 26.853s real (total progress: 55.600000032%).
Elapsed 0.01s simulation in 26.709s real (total progress: 55.680000031999995%).
Elapsed 0.01s simulation in 28.014s real (total progress: 55.760000032%).
Elapsed 0.01s simulation in 27.363s real (total progress: 55.840000032000006%).
Elapsed 0.01s simulation in 26.414s real (total progress: 55.920000032%).
Elapsed 0.01s simulation in 28.63s real (total progress: 56.000000031999996%).
Elapsed 0.01s simulation in 26.646s real (total progress: 56.080000032%).
Elapsed 0.01s simulation in 24.561s real (total progress: 56.160000032%).
Elapsed 0.01s simulation in 26.298s real (total progress: 56.240000008%).
Elapsed 0.01s simulation in 25.89s real (total progress: 56.320000031999996%).
Elapsed 0.01s simulation in 27.527s real (total progress: 56.400000031999994%).
Elapsed 0.01s simulation in 28.015s real (total progress: 56.480000032%).
Elapsed 0.01s simulation in 26.706s real (total progress: 56.560000032000005%).
Elapsed 0.01s simulation in 25.892s real (total progress: 56.640000032%).
Elapsed 0.01s simulation in 24.722s real (total progress: 56.720000031999994%).
Elapsed 0.01s simulation in 24.176s real (total progress: 56.800000032%).
Elapsed 0.01s simulation in 23.392s real (total progress: 56.880000032%).
Elapsed 0.01s simulation in 22.258s real (total progress: 56.960000032%).
Elapsed 0.01s simulation in 24.042s real (total progress: 57.040000032%).
Elapsed 0.01s simulation in 25.461s real (total progress: 57.12000003199999%).
Elapsed 0.01s simulation in 26.789s real (total progress: 57.200000032%).
Elapsed 0.01s simulation in 27.286s real (total progress: 57.280000032000004%).
Elapsed 0.01s simulation in 28.445s real (total progress: 57.360000032%).
Elapsed 0.01s simulation in 28.466s real (total progress: 57.44000003200001%).
Elapsed 0.01s simulation in 29.945s real (total progress: 57.520000032%).
Elapsed 0.01s simulation in 25.657s real (total progress: 57.600000032%).
Elapsed 0.01s simulation in 26.649s real (total progress: 57.680000032%).
Elapsed 0.01s simulation in 25.822s real (total progress: 57.760000032%).
Elapsed 0.01s simulation in 27.764s real (total progress: 57.840000032000006%).
Elapsed 0.01s simulation in 25.455s real (total progress: 57.920000032%).
Elapsed 0.01s simulation in 26.343s real (total progress: 58.000000031999996%).
Elapsed 0.01s simulation in 26.781s real (total progress: 58.080000032%).
Elapsed 0.01s simulation in 25.832s real (total progress: 58.160000032000006%).
Elapsed 0.01s simulation in 24.506s real (total progress: 58.240000024000004%).
Elapsed 0.01s simulation in 24.404s real (total progress: 58.320000023999995%).
Elapsed 0.01s simulation in 23.178s real (total progress: 58.400000024%).
Elapsed 0.01s simulation in 24.488s real (total progress: 58.480000032%).
Elapsed 0.01s simulation in 25.621s real (total progress: 58.560000032000005%).
Elapsed 0.01s simulation in 26.687s real (total progress: 58.640000031999996%).
Elapsed 0.01s simulation in 24.146s real (total progress: 58.72000001599999%).
Elapsed 0.01s simulation in 23.939s real (total progress: 58.800000032%).
Elapsed 0.01s simulation in 23.886s real (total progress: 58.880000032%).
Elapsed 0.01s simulation in 24.3s real (total progress: 58.960000008%).
Elapsed 0.01s simulation in 25.549s real (total progress: 59.040000031999995%).
Elapsed 0.01s simulation in 24.485s real (total progress: 59.120000032%).
Elapsed 0.01s simulation in 25.431s real (total progress: 59.200000032%).
Elapsed 0.01s simulation in 27.817s real (total progress: 59.280000032000004%).
Elapsed 0.01s simulation in 25.423s real (total progress: 59.360000032%).
Elapsed 0.01s simulation in 25.985s real (total progress: 59.44000003199999%).
Elapsed 0.01s simulation in 25.577s real (total progress: 59.520000032%).
Elapsed 0.01s simulation in 27.003s real (total progress: 59.600000032%).
Elapsed 0.01s simulation in 27.435s real (total progress: 59.680000032%).
Elapsed 0.01s simulation in 29.141s real (total progress: 59.76000003200001%).
Elapsed 0.01s simulation in 25.299s real (total progress: 59.840000032%).
Elapsed 0.01s simulation in 26.592s real (total progress: 59.920000015999996%).
Elapsed 0.01s simulation in 25.101s real (total progress: 60.000000032%).
Elapsed 0.01s simulation in 27.447s real (total progress: 60.080000032%).
Elapsed 0.01s simulation in 27.236s real (total progress: 60.160000032000006%).
Elapsed 0.01s simulation in 26.195s real (total progress: 60.240000032%).
Elapsed 0.01s simulation in 24.264s real (total progress: 60.320000031999996%).
Elapsed 0.01s simulation in 25.753s real (total progress: 60.400000032%).
Elapsed 0.01s simulation in 23.892s real (total progress: 60.480000008000005%).
Elapsed 0.01s simulation in 23.891s real (total progress: 60.560000032000005%).
Elapsed 0.01s simulation in 27.022s real (total progress: 60.640000031999996%).
Elapsed 0.01s simulation in 30.915s real (total progress: 60.720000008%).
Elapsed 0.01s simulation in 25.755s real (total progress: 60.800000032%).
Elapsed 0.01s simulation in 27.529s real (total progress: 60.880000032000005%).
Elapsed 0.01s simulation in 28.665s real (total progress: 60.960000016%).
Elapsed 0.01s simulation in 28.862s real (total progress: 61.040000031999995%).
Elapsed 0.01s simulation in 26.561s real (total progress: 61.120000032%).
Elapsed 0.01s simulation in 25.456s real (total progress: 61.200000032%).
Elapsed 0.01s simulation in 29.319s real (total progress: 61.280000008%).
Elapsed 0.01s simulation in 26.778s real (total progress: 61.36000000800001%).
Elapsed 0.01s simulation in 25.796s real (total progress: 61.440000016%).
Elapsed 0.01s simulation in 23.232s real (total progress: 61.520000008%).
Elapsed 0.01s simulation in 28.212s real (total progress: 61.600000024%).
Elapsed 0.01s simulation in 25.407s real (total progress: 61.680000032%).
Elapsed 0.01s simulation in 24.552s real (total progress: 61.76000002399999%).
Elapsed 0.01s simulation in 24.564s real (total progress: 61.840000024%).
Elapsed 0.01s simulation in 23.704s real (total progress: 61.920000024%).
Elapsed 0.01s simulation in 26.577s real (total progress: 62.000000032%).
Elapsed 0.01s simulation in 23.96s real (total progress: 62.080000032%).
Elapsed 0.01s simulation in 23.067s real (total progress: 62.160000016000005%).
Elapsed 0.01s simulation in 24.852s real (total progress: 62.240000032%).
Elapsed 0.01s simulation in 24.142s real (total progress: 62.320000032%).
Elapsed 0.01s simulation in 24.094s real (total progress: 62.400000032%).
Elapsed 0.01s simulation in 23.853s real (total progress: 62.480000008000005%).
Elapsed 0.01s simulation in 27.291s real (total progress: 62.560000032%).
Elapsed 0.01s simulation in 23.926s real (total progress: 62.640000031999996%).
Elapsed 0.01s simulation in 25.969s real (total progress: 62.720000032%).
Elapsed 0.01s simulation in 26.59s real (total progress: 62.800000032%).
Elapsed 0.01s simulation in 25.741s real (total progress: 62.880000032000005%).
Elapsed 0.01s simulation in 24.988s real (total progress: 62.960000031999996%).
Elapsed 0.01s simulation in 25.348s real (total progress: 63.040000032%).
Elapsed 0.01s simulation in 25.168s real (total progress: 63.120000024%).
Elapsed 0.01s simulation in 24.708s real (total progress: 63.200000032000005%).
Elapsed 0.01s simulation in 23.243s real (total progress: 63.280000024%).
Elapsed 0.01s simulation in 23.737s real (total progress: 63.360000023999994%).
Elapsed 0.01s simulation in 24.833s real (total progress: 63.440000024%).
Elapsed 0.01s simulation in 22.971s real (total progress: 63.520000024%).
Elapsed 0.01s simulation in 23.265s real (total progress: 63.600000032000004%).
Elapsed 0.01s simulation in 23.426s real (total progress: 63.68000002400001%).
Elapsed 0.01s simulation in 23.524s real (total progress: 63.76000002399999%).
Elapsed 0.01s simulation in 22.128s real (total progress: 63.840000024%).
Elapsed 0.01s simulation in 23.169s real (total progress: 63.920000024000004%).
Elapsed 0.01s simulation in 21.408s real (total progress: 64.000000024%).
Elapsed 0.01s simulation in 24.021s real (total progress: 64.080000024%).
Elapsed 0.01s simulation in 24.161s real (total progress: 64.160000032%).
Elapsed 0.01s simulation in 24.207s real (total progress: 64.240000024%).
Elapsed 0.01s simulation in 22.975s real (total progress: 64.320000024%).
Elapsed 0.01s simulation in 23.725s real (total progress: 64.400000016%).
Elapsed 0.01s simulation in 21.929s real (total progress: 64.48000002399999%).
Elapsed 0.01s simulation in 21.81s real (total progress: 64.560000024%).
Elapsed 0.01s simulation in 26.308s real (total progress: 64.640000024%).
Elapsed 0.01s simulation in 26.165s real (total progress: 64.720000024%).
Elapsed 0.01s simulation in 24.316s real (total progress: 64.800000032%).
Elapsed 0.01s simulation in 23.361s real (total progress: 64.880000024%).
Elapsed 0.01s simulation in 25.539s real (total progress: 64.960000008%).
Elapsed 0.01s simulation in 21.85s real (total progress: 65.040000024%).
Elapsed 0.01s simulation in 25.65s real (total progress: 65.12000003200001%).
Elapsed 0.01s simulation in 26.515s real (total progress: 65.200000032%).
Elapsed 0.01s simulation in 27.324s real (total progress: 65.280000008%).
Elapsed 0.01s simulation in 27.878s real (total progress: 65.360000024%).
Elapsed 0.01s simulation in 27.935s real (total progress: 65.440000016%).
Elapsed 0.01s simulation in 26.935s real (total progress: 65.520000016%).
Elapsed 0.01s simulation in 35.582s real (total progress: 65.60000001600001%).
Elapsed 0.01s simulation in 24.597s real (total progress: 65.680000016%).
Elapsed 0.01s simulation in 23.686s real (total progress: 65.76000002399999%).
Elapsed 0.01s simulation in 23.328s real (total progress: 65.840000016%).
Elapsed 0.01s simulation in 23.435s real (total progress: 65.920000016%).
Elapsed 0.01s simulation in 24.562s real (total progress: 66.000000016%).
Elapsed 0.01s simulation in 25.472s real (total progress: 66.080000016%).
Elapsed 0.01s simulation in 26.577s real (total progress: 66.160000016%).
Elapsed 0.01s simulation in 25.092s real (total progress: 66.240000016%).
Elapsed 0.01s simulation in 24.846s real (total progress: 66.32000001600001%).
Elapsed 0.01s simulation in 25.332s real (total progress: 66.400000016%).
Elapsed 0.01s simulation in 24.597s real (total progress: 66.48000002399999%).
Elapsed 0.01s simulation in 22.718s real (total progress: 66.560000016%).
Elapsed 0.01s simulation in 22.94s real (total progress: 66.640000024%).
Elapsed 0.01s simulation in 23.333s real (total progress: 66.720000016%).
Elapsed 0.01s simulation in 23.968s real (total progress: 66.800000016%).
Elapsed 0.01s simulation in 21.692s real (total progress: 66.880000008%).
Elapsed 0.01s simulation in 22.407s real (total progress: 66.960000016%).
Elapsed 0.01s simulation in 21.807s real (total progress: 67.04000001600001%).
Elapsed 0.01s simulation in 21.342s real (total progress: 67.120000016%).
Elapsed 0.01s simulation in 20.009s real (total progress: 67.20000002399999%).
Elapsed 0.01s simulation in 22.636s real (total progress: 67.280000008%).
Elapsed 0.01s simulation in 21.532s real (total progress: 67.360000024%).
Elapsed 0.01s simulation in 19.446s real (total progress: 67.440000008%).
Elapsed 0.01s simulation in 19.637s real (total progress: 67.520000008%).
Elapsed 0.01s simulation in 21.203s real (total progress: 67.600000016%).
Elapsed 0.01s simulation in 22.413s real (total progress: 67.680000024%).
Elapsed 0.01s simulation in 21.751s real (total progress: 67.76000001599999%).
Elapsed 0.01s simulation in 23.396s real (total progress: 67.840000016%).
Elapsed 0.01s simulation in 24.622s real (total progress: 67.920000024%).
Elapsed 0.01s simulation in 23.67s real (total progress: 68.000000024%).
Elapsed 0.01s simulation in 22.863s real (total progress: 68.080000024%).
Elapsed 0.01s simulation in 21.607s real (total progress: 68.160000024%).
Elapsed 0.01s simulation in 22.59s real (total progress: 68.240000024%).
Elapsed 0.01s simulation in 23.219s real (total progress: 68.32000002400001%).
Elapsed 0.01s simulation in 26.522s real (total progress: 68.400000024%).
Elapsed 0.01s simulation in 21.69s real (total progress: 68.48000002399999%).
Elapsed 0.01s simulation in 21.435s real (total progress: 68.560000024%).
Elapsed 0.01s simulation in 23.28s real (total progress: 68.640000024%).
Elapsed 0.01s simulation in 24.366s real (total progress: 68.720000024%).
Elapsed 0.01s simulation in 25.733s real (total progress: 68.800000024%).
Elapsed 0.01s simulation in 25.023s real (total progress: 68.880000024%).
Elapsed 0.01s simulation in 21.485s real (total progress: 68.960000024%).
Elapsed 0.01s simulation in 23.644s real (total progress: 69.04000002400001%).
Elapsed 0.01s simulation in 23.421s real (total progress: 69.12000002399999%).
Elapsed 0.01s simulation in 24.522s real (total progress: 69.20000002399999%).
Elapsed 0.01s simulation in 25.285s real (total progress: 69.280000024%).
Elapsed 0.01s simulation in 21.235s real (total progress: 69.360000024%).
Elapsed 0.01s simulation in 21.301s real (total progress: 69.440000024%).
Elapsed 0.01s simulation in 23.702s real (total progress: 69.520000024%).
Elapsed 0.01s simulation in 24.139s real (total progress: 69.600000024%).
Elapsed 0.01s simulation in 23.193s real (total progress: 69.680000016%).
Elapsed 0.01s simulation in 23.341s real (total progress: 69.760000016%).
Elapsed 0.01s simulation in 23.385s real (total progress: 69.840000016%).
Elapsed 0.01s simulation in 23.487s real (total progress: 69.92000001599999%).
Elapsed 0.01s simulation in 24.578s real (total progress: 70.000000016%).
Elapsed 0.01s simulation in 23.591s real (total progress: 70.080000024%).
Elapsed 0.01s simulation in 22.688s real (total progress: 70.160000016%).
Elapsed 0.01s simulation in 21.53s real (total progress: 70.24000001600001%).
Elapsed 0.01s simulation in 24.381s real (total progress: 70.320000016%).
Elapsed 0.01s simulation in 23.781s real (total progress: 70.40000001599999%).
Elapsed 0.01s simulation in 22.447s real (total progress: 70.480000024%).
Elapsed 0.01s simulation in 22.025s real (total progress: 70.560000016%).
Elapsed 0.01s simulation in 20.964s real (total progress: 70.640000016%).
Elapsed 0.01s simulation in 22.716s real (total progress: 70.720000008%).
Elapsed 0.01s simulation in 22.238s real (total progress: 70.800000024%).
Elapsed 0.01s simulation in 22.502s real (total progress: 70.880000008%).
Elapsed 0.01s simulation in 22.765s real (total progress: 70.96000000800001%).
Elapsed 0.01s simulation in 24.525s real (total progress: 71.040000008%).
Elapsed 0.01s simulation in 24.071s real (total progress: 71.12000000799999%).
Elapsed 0.01s simulation in 21.508s real (total progress: 71.200000008%).
Elapsed 0.01s simulation in 21.109s real (total progress: 71.280000008%).
Elapsed 0.01s simulation in 20.699s real (total progress: 71.360000008%).
Elapsed 0.01s simulation in 21.174s real (total progress: 71.440000008%).
Elapsed 0.01s simulation in 23.413s real (total progress: 71.520000008%).
Elapsed 0.01s simulation in 21.303s real (total progress: 71.600000008%).
Elapsed 0.01s simulation in 24.197s real (total progress: 71.680000008%).
Elapsed 0.01s simulation in 22.793s real (total progress: 71.760000008%).
Elapsed 0.01s simulation in 22.393s real (total progress: 71.840000008%).
Elapsed 0.01s simulation in 22.855s real (total progress: 71.920000008%).
Elapsed 0.01s simulation in 21.501s real (total progress: 72.000000008%).
Elapsed 0.01s simulation in 20.784s real (total progress: 72.080000008%).
Elapsed 0.01s simulation in 20.607s real (total progress: 72.160000008%).
Elapsed 0.01s simulation in 22.153s real (total progress: 72.24000000800001%).
Elapsed 0.01s simulation in 21.341s real (total progress: 72.320000008%).
Elapsed 0.01s simulation in 20.41s real (total progress: 72.40000000799999%).
Elapsed 0.01s simulation in 21.884s real (total progress: 72.480000008%).
Elapsed 0.01s simulation in 23.775s real (total progress: 72.560000008%).
Elapsed 0.01s simulation in 24.043s real (total progress: 72.640000008%).
Elapsed 0.01s simulation in 23.391s real (total progress: 72.720000008%).
Elapsed 0.01s simulation in 21.576s real (total progress: 72.800000008%).
Elapsed 0.01s simulation in 23.514s real (total progress: 72.880000008%).
Elapsed 0.01s simulation in 24.557s real (total progress: 72.96000000800001%).
Elapsed 0.01s simulation in 24.167s real (total progress: 73.04000000799999%).
Elapsed 0.01s simulation in 23.206s real (total progress: 73.12000000799999%).
Elapsed 0.01s simulation in 22.601s real (total progress: 73.200000008%).
Elapsed 0.01s simulation in 23.178s real (total progress: 73.280000008%).
Elapsed 0.01s simulation in 20.729s real (total progress: 73.360000008%).
Elapsed 0.01s simulation in 20.701s real (total progress: 73.440000008%).
Elapsed 0.01s simulation in 24.709s real (total progress: 73.520000008%).
Elapsed 0.01s simulation in 22.291s real (total progress: 73.600000008%).
Elapsed 0.01s simulation in 24.419s real (total progress: 73.68000000800001%).
Elapsed 0.01s simulation in 23.634s real (total progress: 73.760000008%).
Elapsed 0.01s simulation in 22.525s real (total progress: 73.84000000799999%).
Elapsed 0.01s simulation in 21.671s real (total progress: 73.920000008%).
Elapsed 0.01s simulation in 23.197s real (total progress: 74.000000008%).
Elapsed 0.01s simulation in 21.526s real (total progress: 74.080000008%).
Elapsed 0.01s simulation in 24.547s real (total progress: 74.160000008%).
Elapsed 0.01s simulation in 22.328s real (total progress: 74.240000008%).
Elapsed 0.01s simulation in 25.23s real (total progress: 74.320000008%).
Elapsed 0.01s simulation in 21.742s real (total progress: 74.400000008%).
Elapsed 0.01s simulation in 19.762s real (total progress: 74.480000008%).
Elapsed 0.01s simulation in 22.886s real (total progress: 74.560000008%).
Elapsed 0.01s simulation in 23.916s real (total progress: 74.640000008%).
Elapsed 0.01s simulation in 25.872s real (total progress: 74.720000008%).
Elapsed 0.01s simulation in 23.34s real (total progress: 74.800000008%).
Elapsed 0.01s simulation in 21.415s real (total progress: 74.880000008%).
Elapsed 0.01s simulation in 20.279s real (total progress: 74.96000000800001%).
Elapsed 0.01s simulation in 20.272s real (total progress: 75.04000000799999%).
Elapsed 0.01s simulation in 21.378s real (total progress: 75.120000008%).
Elapsed 0.01s simulation in 22.28s real (total progress: 75.200000008%).
Elapsed 0.01s simulation in 23.049s real (total progress: 75.280000008%).
Elapsed 0.01s simulation in 23.249s real (total progress: 75.360000008%).
Elapsed 0.01s simulation in 24.151s real (total progress: 75.440000008%).
Elapsed 0.01s simulation in 24.387s real (total progress: 75.520000008%).
Elapsed 0.01s simulation in 22.747s real (total progress: 75.600000008%).
Elapsed 0.01s simulation in 24.643s real (total progress: 75.68000000800001%).
Elapsed 0.01s simulation in 25.241s real (total progress: 75.76000000799999%).
Elapsed 0.01s simulation in 24.285s real (total progress: 75.840000008%).
Elapsed 0.01s simulation in 21.803s real (total progress: 75.920000008%).
Elapsed 0.01s simulation in 21.007s real (total progress: 76.000000008%).
Elapsed 0.01s simulation in 19.886s real (total progress: 76.080000008%).
Elapsed 0.01s simulation in 21.652s real (total progress: 76.160000008%).
Elapsed 0.01s simulation in 22.366s real (total progress: 76.240000008%).
Elapsed 0.01s simulation in 21.495s real (total progress: 76.320000008%).
Elapsed 0.01s simulation in 22.136s real (total progress: 76.400000008%).
Elapsed 0.01s simulation in 21.303s real (total progress: 76.480000008%).
Elapsed 0.01s simulation in 22.153s real (total progress: 76.56000000799999%).
Elapsed 0.01s simulation in 21.694s real (total progress: 76.640000008%).
Elapsed 0.01s simulation in 20.495s real (total progress: 76.720000008%).
Elapsed 0.01s simulation in 21.192s real (total progress: 76.800000008%).
Elapsed 0.01s simulation in 21.664s real (total progress: 76.88000000800001%).
Elapsed 0.01s simulation in 22.034s real (total progress: 76.960000008%).
Elapsed 0.01s simulation in 21.998s real (total progress: 77.04000000799999%).
Elapsed 0.01s simulation in 23.941s real (total progress: 77.120000008%).
Elapsed 0.01s simulation in 23.7s real (total progress: 77.200000008%).
Elapsed 0.01s simulation in 24.752s real (total progress: 77.280000008%).
Elapsed 0.01s simulation in 22.25s real (total progress: 77.360000008%).
Elapsed 0.01s simulation in 22.608s real (total progress: 77.440000008%).
Elapsed 0.01s simulation in 21.246s real (total progress: 77.520000008%).
Elapsed 0.01s simulation in 21.578s real (total progress: 77.60000000800001%).
Elapsed 0.01s simulation in 23.691s real (total progress: 77.68000000800001%).
Elapsed 0.01s simulation in 22.882s real (total progress: 77.76000000799999%).
Elapsed 0.01s simulation in 22.54s real (total progress: 77.840000008%).
Elapsed 0.01s simulation in 21.921s real (total progress: 77.920000008%).
Elapsed 0.01s simulation in 23.354s real (total progress: 78.000000008%).
Elapsed 0.01s simulation in 26.026s real (total progress: 78.080000008%).
Elapsed 0.01s simulation in 22.169s real (total progress: 78.160000008%).
Elapsed 0.01s simulation in 23.126s real (total progress: 78.240000008%).
Elapsed 0.01s simulation in 22.038s real (total progress: 78.32000000800001%).
Elapsed 0.01s simulation in 22.578s real (total progress: 78.400000008%).
Elapsed 0.01s simulation in 19.393s real (total progress: 78.48000000799999%).
Elapsed 0.01s simulation in 20.053s real (total progress: 78.560000008%).
Elapsed 0.01s simulation in 23.16s real (total progress: 78.640000008%).
Elapsed 0.01s simulation in 19.918s real (total progress: 78.720000008%).
Elapsed 0.01s simulation in 22.402s real (total progress: 78.800000008%).
Elapsed 0.01s simulation in 21.775s real (total progress: 78.880000008%).
Elapsed 0.01s simulation in 21.601s real (total progress: 78.960000008%).
Elapsed 0.01s simulation in 22.733s real (total progress: 79.04000000799999%).
Elapsed 0.01s simulation in 23.949s real (total progress: 79.120000008%).
Elapsed 0.01s simulation in 24.883s real (total progress: 79.200000008%).
Elapsed 0.01s simulation in 24.616s real (total progress: 79.280000008%).
Elapsed 0.01s simulation in 22.74s real (total progress: 79.360000008%).
Elapsed 0.01s simulation in 22.999s real (total progress: 79.440000008%).
Elapsed 0.01s simulation in 22.285s real (total progress: 79.520000008%).
Elapsed 0.01s simulation in 23.682s real (total progress: 79.60000000800001%).
Elapsed 0.01s simulation in 22.635s real (total progress: 79.680000008%).
Elapsed 0.01s simulation in 23.307s real (total progress: 79.76000000799999%).
Elapsed 0.01s simulation in 21.77s real (total progress: 79.840000008%).
Elapsed 0.01s simulation in 22.906s real (total progress: 79.920000008%).
Elapsed 0.01s simulation in 22.507s real (total progress: 80.000000008%).
Elapsed 0.01s simulation in 21.214s real (total progress: 80.080000008%).
Elapsed 0.01s simulation in 22.059s real (total progress: 80.160000008%).
Elapsed 0.01s simulation in 21.576s real (total progress: 80.240000008%).
Elapsed 0.01s simulation in 20.889s real (total progress: 80.32000000800001%).
Elapsed 0.01s simulation in 20.294s real (total progress: 80.400000008%).
Elapsed 0.01s simulation in 20.297s real (total progress: 80.48000000799999%).
Elapsed 0.01s simulation in 19.934s real (total progress: 80.560000008%).
Elapsed 0.01s simulation in 19.037s real (total progress: 80.640000008%).
Elapsed 0.01s simulation in 17.106s real (total progress: 80.720000008%).
Elapsed 0.01s simulation in 18.153s real (total progress: 80.800000008%).
Elapsed 0.01s simulation in 18.431s real (total progress: 80.880000008%).
Elapsed 0.01s simulation in 18.025s real (total progress: 80.960000008%).
Elapsed 0.01s simulation in 21.892s real (total progress: 81.040000008%).
Elapsed 0.01s simulation in 21.07s real (total progress: 81.120000008%).
Elapsed 0.01s simulation in 18.92s real (total progress: 81.20000000799999%).
Elapsed 0.01s simulation in 20.413s real (total progress: 81.280000008%).
Elapsed 0.01s simulation in 21.05s real (total progress: 81.360000008%).
Elapsed 0.01s simulation in 19.95s real (total progress: 81.440000008%).
Elapsed 0.01s simulation in 20.915s real (total progress: 81.52000000800001%).
Elapsed 0.01s simulation in 20.896s real (total progress: 81.600000008%).
Elapsed 0.01s simulation in 20.274s real (total progress: 81.680000008%).
Elapsed 0.01s simulation in 21.015s real (total progress: 81.760000008%).
Elapsed 0.01s simulation in 22.526s real (total progress: 81.840000008%).
Elapsed 0.01s simulation in 22.059s real (total progress: 81.920000016%).
Elapsed 0.01s simulation in 20.783s real (total progress: 82.000000008%).
Elapsed 0.01s simulation in 20.43s real (total progress: 82.080000016%).
Elapsed 0.01s simulation in 21.069s real (total progress: 82.160000008%).
Elapsed 0.01s simulation in 22.093s real (total progress: 82.24000003200001%).
Elapsed 0.01s simulation in 19.659s real (total progress: 82.320000032%).
Elapsed 0.01s simulation in 18.83s real (total progress: 82.400000032%).
Elapsed 0.01s simulation in 19.752s real (total progress: 82.480000016%).
Elapsed 0.01s simulation in 19.994s real (total progress: 82.560000016%).
Elapsed 0.01s simulation in 19.871s real (total progress: 82.640000016%).
Elapsed 0.01s simulation in 21.486s real (total progress: 82.720000016%).
Elapsed 0.01s simulation in 20.448s real (total progress: 82.800000016%).
Elapsed 0.01s simulation in 19.721s real (total progress: 82.880000016%).
Elapsed 0.01s simulation in 19.372s real (total progress: 82.960000032%).
Elapsed 0.01s simulation in 19.327s real (total progress: 83.04000001600001%).
Elapsed 0.01s simulation in 20.969s real (total progress: 83.12000001599999%).
Elapsed 0.01s simulation in 22.311s real (total progress: 83.200000016%).
Elapsed 0.01s simulation in 23.33s real (total progress: 83.280000008%).
Elapsed 0.01s simulation in 21.903s real (total progress: 83.360000008%).
Elapsed 0.01s simulation in 20.99s real (total progress: 83.440000008%).
Elapsed 0.01s simulation in 20.013s real (total progress: 83.520000016%).
Elapsed 0.01s simulation in 19.1s real (total progress: 83.600000008%).
Elapsed 0.01s simulation in 19.742s real (total progress: 83.680000008%).
Elapsed 0.01s simulation in 19.578s real (total progress: 83.760000008%).
Elapsed 0.01s simulation in 19.715s real (total progress: 83.840000008%).
Elapsed 0.01s simulation in 20.502s real (total progress: 83.92000002399999%).
Elapsed 0.01s simulation in 19.686s real (total progress: 84.000000016%).
Elapsed 0.01s simulation in 19.365s real (total progress: 84.080000016%).
Elapsed 0.01s simulation in 21.344s real (total progress: 84.160000008%).
Elapsed 0.01s simulation in 20.957s real (total progress: 84.24000000800001%).
Elapsed 0.01s simulation in 20.296s real (total progress: 84.320000008%).
Elapsed 0.01s simulation in 21.213s real (total progress: 84.40000000799999%).
Elapsed 0.01s simulation in 21.246s real (total progress: 84.480000008%).
Elapsed 0.01s simulation in 19.919s real (total progress: 84.560000008%).
Elapsed 0.01s simulation in 20.387s real (total progress: 84.64000002399999%).
Elapsed 0.01s simulation in 18.44s real (total progress: 84.720000024%).
Elapsed 0.01s simulation in 19.584s real (total progress: 84.800000008%).
Elapsed 0.01s simulation in 18.979s real (total progress: 84.880000008%).
Elapsed 0.01s simulation in 20.198s real (total progress: 84.96000000800001%).
Elapsed 0.01s simulation in 25.578s real (total progress: 85.040000008%).
Elapsed 0.01s simulation in 19.268s real (total progress: 85.12000002399999%).
Elapsed 0.01s simulation in 18.725s real (total progress: 85.200000024%).
Elapsed 0.01s simulation in 21.156s real (total progress: 85.280000016%).
Elapsed 0.01s simulation in 19.491s real (total progress: 85.360000016%).
Elapsed 0.01s simulation in 19.364s real (total progress: 85.440000016%).
Elapsed 0.01s simulation in 19.762s real (total progress: 85.520000016%).
Elapsed 0.01s simulation in 19.872s real (total progress: 85.600000016%).
Elapsed 0.01s simulation in 22.376s real (total progress: 85.68000001600001%).
Elapsed 0.01s simulation in 19.859s real (total progress: 85.760000016%).
Elapsed 0.01s simulation in 22.358s real (total progress: 85.84000000799999%).
Elapsed 0.01s simulation in 22.316s real (total progress: 85.920000008%).
Elapsed 0.01s simulation in 24.178s real (total progress: 86.000000008%).
Elapsed 0.01s simulation in 22.851s real (total progress: 86.080000008%).
Elapsed 0.01s simulation in 21.45s real (total progress: 86.160000016%).
Elapsed 0.01s simulation in 20.682s real (total progress: 86.240000016%).
Elapsed 0.01s simulation in 19.651s real (total progress: 86.320000032%).
Elapsed 0.01s simulation in 19.745s real (total progress: 86.400000016%).
Elapsed 0.01s simulation in 21.024s real (total progress: 86.480000016%).
Elapsed 0.01s simulation in 21.249s real (total progress: 86.560000016%).
Elapsed 0.01s simulation in 19.416s real (total progress: 86.640000016%).
Elapsed 0.01s simulation in 20.554s real (total progress: 86.720000016%).
Elapsed 0.01s simulation in 21.623s real (total progress: 86.800000016%).
Elapsed 0.01s simulation in 22.801s real (total progress: 86.880000016%).
Elapsed 0.01s simulation in 20.181s real (total progress: 86.96000001600001%).
Elapsed 0.01s simulation in 19.817s real (total progress: 87.040000016%).
Elapsed 0.01s simulation in 19.645s real (total progress: 87.120000016%).
Elapsed 0.01s simulation in 19.457s real (total progress: 87.200000016%).
Elapsed 0.01s simulation in 17.998s real (total progress: 87.280000016%).
Elapsed 0.01s simulation in 18.035s real (total progress: 87.360000016%).
Elapsed 0.01s simulation in 19.174s real (total progress: 87.440000016%).
Elapsed 0.01s simulation in 18.634s real (total progress: 87.520000016%).
Elapsed 0.01s simulation in 20.454s real (total progress: 87.600000016%).
Elapsed 0.01s simulation in 17.931s real (total progress: 87.68000001600001%).
Elapsed 0.01s simulation in 19.032s real (total progress: 87.76000001599999%).
Elapsed 0.01s simulation in 19.344s real (total progress: 87.84000001599999%).
Elapsed 0.01s simulation in 17.937s real (total progress: 87.920000016%).
Elapsed 0.01s simulation in 18.614s real (total progress: 88.000000016%).
Elapsed 0.01s simulation in 18.327s real (total progress: 88.080000016%).
Elapsed 0.01s simulation in 18.295s real (total progress: 88.160000016%).
Elapsed 0.01s simulation in 19.136s real (total progress: 88.240000016%).
Elapsed 0.01s simulation in 19.543s real (total progress: 88.320000016%).
Elapsed 0.01s simulation in 18.522s real (total progress: 88.400000016%).
Elapsed 0.01s simulation in 18.006s real (total progress: 88.480000016%).
Elapsed 0.01s simulation in 17.846s real (total progress: 88.56000001599999%).
Elapsed 0.01s simulation in 18.393s real (total progress: 88.640000016%).
Elapsed 0.01s simulation in 18.571s real (total progress: 88.720000016%).
Elapsed 0.01s simulation in 18.932s real (total progress: 88.800000016%).
Elapsed 0.01s simulation in 19.73s real (total progress: 88.88000001600001%).
Elapsed 0.01s simulation in 19.303s real (total progress: 88.960000016%).
Elapsed 0.01s simulation in 18.45s real (total progress: 89.040000016%).
Elapsed 0.01s simulation in 17.908s real (total progress: 89.120000016%).
Elapsed 0.01s simulation in 19.865s real (total progress: 89.200000016%).
Elapsed 0.01s simulation in 19.268s real (total progress: 89.280000016%).
Elapsed 0.01s simulation in 19.553s real (total progress: 89.360000016%).
Elapsed 0.01s simulation in 19.209s real (total progress: 89.440000016%).
Elapsed 0.01s simulation in 18.507s real (total progress: 89.520000016%).
Elapsed 0.01s simulation in 19.695s real (total progress: 89.60000001600001%).
Elapsed 0.01s simulation in 19.673s real (total progress: 89.68000001600001%).
Elapsed 0.01s simulation in 20.736s real (total progress: 89.76000001599999%).
Elapsed 0.01s simulation in 19.424s real (total progress: 89.840000016%).
Elapsed 0.01s simulation in 18.882s real (total progress: 89.920000016%).
Elapsed 0.01s simulation in 20.288s real (total progress: 90.000000016%).
Elapsed 0.01s simulation in 20.061s real (total progress: 90.080000016%).
Elapsed 0.01s simulation in 20.951s real (total progress: 90.160000016%).
Elapsed 0.01s simulation in 19.772s real (total progress: 90.240000016%).
Elapsed 0.01s simulation in 18.7s real (total progress: 90.320000016%).
Elapsed 0.01s simulation in 17.561s real (total progress: 90.400000008%).
Elapsed 0.01s simulation in 18.153s real (total progress: 90.48000001599999%).
Elapsed 0.01s simulation in 18.654s real (total progress: 90.560000016%).
Elapsed 0.01s simulation in 17.265s real (total progress: 90.640000016%).
Elapsed 0.01s simulation in 19.065s real (total progress: 90.720000008%).
Elapsed 0.01s simulation in 20.192s real (total progress: 90.800000016%).
Elapsed 0.01s simulation in 20.231s real (total progress: 90.880000008%).
Elapsed 0.01s simulation in 19.213s real (total progress: 90.960000016%).
Elapsed 0.01s simulation in 19.422s real (total progress: 91.040000016%).
Elapsed 0.01s simulation in 19.719s real (total progress: 91.120000008%).
Elapsed 0.01s simulation in 19.38s real (total progress: 91.200000016%).
Elapsed 0.01s simulation in 19.323s real (total progress: 91.280000008%).
Elapsed 0.01s simulation in 18.876s real (total progress: 91.360000016%).
Elapsed 0.01s simulation in 18.815s real (total progress: 91.440000008%).
Elapsed 0.01s simulation in 18.366s real (total progress: 91.520000008%).
Elapsed 0.01s simulation in 17.361s real (total progress: 91.600000048%).
Elapsed 0.01s simulation in 15.764s real (total progress: 91.680000016%).
Elapsed 0.01s simulation in 16.837s real (total progress: 91.76000001599999%).
Elapsed 0.01s simulation in 17.449s real (total progress: 91.840000016%).
Elapsed 0.01s simulation in 17.468s real (total progress: 91.920000016%).
Elapsed 0.01s simulation in 16.93s real (total progress: 92.000000016%).
Elapsed 0.01s simulation in 17.338s real (total progress: 92.080000016%).
Elapsed 0.01s simulation in 17.91s real (total progress: 92.160000016%).
Elapsed 0.01s simulation in 18.705s real (total progress: 92.240000016%).
Elapsed 0.01s simulation in 16.909s real (total progress: 92.32000001600001%).
Elapsed 0.01s simulation in 17.717s real (total progress: 92.40000001599999%).
Elapsed 0.01s simulation in 18.581s real (total progress: 92.48000001599999%).
Elapsed 0.01s simulation in 18.003s real (total progress: 92.560000016%).
Elapsed 0.01s simulation in 18.832s real (total progress: 92.640000016%).
Elapsed 0.01s simulation in 18.629s real (total progress: 92.720000016%).
Elapsed 0.01s simulation in 19.099s real (total progress: 92.800000016%).
Elapsed 0.01s simulation in 19.206s real (total progress: 92.880000016%).
Elapsed 0.01s simulation in 19.951s real (total progress: 92.960000016%).
Elapsed 0.01s simulation in 20.181s real (total progress: 93.04000001600001%).
Elapsed 0.01s simulation in 19.735s real (total progress: 93.120000016%).
Elapsed 0.01s simulation in 18.514s real (total progress: 93.20000001599999%).
Elapsed 0.01s simulation in 18.947s real (total progress: 93.280000016%).
Elapsed 0.01s simulation in 19.558s real (total progress: 93.360000016%).
Elapsed 0.01s simulation in 18.798s real (total progress: 93.440000016%).
Elapsed 0.01s simulation in 17.302s real (total progress: 93.52000001600001%).
Elapsed 0.01s simulation in 17.4s real (total progress: 93.600000016%).
Elapsed 0.01s simulation in 18.342s real (total progress: 93.680000016%).
Elapsed 0.01s simulation in 17.775s real (total progress: 93.760000016%).
Elapsed 0.01s simulation in 17.991s real (total progress: 93.840000016%).
Elapsed 0.01s simulation in 19.035s real (total progress: 93.920000016%).
Elapsed 0.01s simulation in 19.546s real (total progress: 94.000000016%).
Elapsed 0.01s simulation in 19.391s real (total progress: 94.080000016%).
Elapsed 0.01s simulation in 17.803s real (total progress: 94.160000016%).
Elapsed 0.01s simulation in 19.045s real (total progress: 94.240000016%).
Elapsed 0.01s simulation in 18.249s real (total progress: 94.32000001600001%).
Elapsed 0.01s simulation in 18.994s real (total progress: 94.40000001599999%).
Elapsed 0.01s simulation in 20.651s real (total progress: 94.480000016%).
Elapsed 0.01s simulation in 21.002s real (total progress: 94.560000016%).
Elapsed 0.01s simulation in 20.325s real (total progress: 94.640000016%).
Elapsed 0.01s simulation in 19.764s real (total progress: 94.720000016%).
Elapsed 0.01s simulation in 19.253s real (total progress: 94.800000016%).
Elapsed 0.01s simulation in 18.469s real (total progress: 94.880000016%).
Elapsed 0.01s simulation in 19.437s real (total progress: 94.960000016%).
Elapsed 0.01s simulation in 18.679s real (total progress: 95.04000001600001%).
Elapsed 0.01s simulation in 20.652s real (total progress: 95.12000001599999%).
Elapsed 0.01s simulation in 19.835s real (total progress: 95.20000003199999%).
Elapsed 0.01s simulation in 20.6s real (total progress: 95.280000016%).
Elapsed 0.01s simulation in 19.784s real (total progress: 95.360000016%).
Elapsed 0.01s simulation in 20.055s real (total progress: 95.440000016%).
Elapsed 0.01s simulation in 19.946s real (total progress: 95.520000016%).
Elapsed 0.01s simulation in 17.829s real (total progress: 95.600000032%).
Elapsed 0.01s simulation in 17.369s real (total progress: 95.680000016%).
Elapsed 0.01s simulation in 17.979s real (total progress: 95.76000003200001%).
Elapsed 0.01s simulation in 19.173s real (total progress: 95.84000003199999%).
Elapsed 0.01s simulation in 18.829s real (total progress: 95.92000003199999%).
Elapsed 0.01s simulation in 20.274s real (total progress: 96.000000016%).
Elapsed 0.01s simulation in 20.212s real (total progress: 96.080000024%).
Elapsed 0.01s simulation in 19.892s real (total progress: 96.160000032%).
Elapsed 0.01s simulation in 19.95s real (total progress: 96.240000032%).
Elapsed 0.01s simulation in 20.473s real (total progress: 96.320000024%).
Elapsed 0.01s simulation in 20.21s real (total progress: 96.400000024%).
Elapsed 0.01s simulation in 20.678s real (total progress: 96.480000024%).
Elapsed 0.01s simulation in 19.442s real (total progress: 96.560000032%).
Elapsed 0.01s simulation in 20.402s real (total progress: 96.64000003199999%).
Elapsed 0.01s simulation in 19.597s real (total progress: 96.720000008%).
Elapsed 0.01s simulation in 18.78s real (total progress: 96.800000024%).
Elapsed 0.01s simulation in 18.63s real (total progress: 96.880000024%).
Elapsed 0.01s simulation in 18.066s real (total progress: 96.96000002400001%).
Elapsed 0.01s simulation in 18.621s real (total progress: 97.040000024%).
Elapsed 0.01s simulation in 18.174s real (total progress: 97.12000002399999%).
Elapsed 0.01s simulation in 18.621s real (total progress: 97.200000024%).
Elapsed 0.01s simulation in 17.037s real (total progress: 97.280000024%).
Elapsed 0.01s simulation in 17.141s real (total progress: 97.360000024%).
Elapsed 0.01s simulation in 18.018s real (total progress: 97.440000024%).
Elapsed 0.01s simulation in 17.782s real (total progress: 97.520000024%).
Elapsed 0.01s simulation in 18.528s real (total progress: 97.600000024%).
Elapsed 0.01s simulation in 18.069s real (total progress: 97.68000002400001%).
Elapsed 0.01s simulation in 18.164s real (total progress: 97.760000024%).
Elapsed 0.01s simulation in 18.594s real (total progress: 97.84000002399999%).
Elapsed 0.01s simulation in 18.95s real (total progress: 97.920000024%).
Elapsed 0.01s simulation in 20.099s real (total progress: 98.000000024%).
Elapsed 0.01s simulation in 19.504s real (total progress: 98.080000024%).
Elapsed 0.01s simulation in 19.25s real (total progress: 98.160000024%).
Elapsed 0.01s simulation in 19.006s real (total progress: 98.240000008%).
Elapsed 0.01s simulation in 18.757s real (total progress: 98.320000008%).
Elapsed 0.01s simulation in 18.812s real (total progress: 98.40000003200001%).
Elapsed 0.01s simulation in 19.71s real (total progress: 98.480000024%).
Elapsed 0.01s simulation in 19.892s real (total progress: 98.560000024%).
Elapsed 0.01s simulation in 18.811s real (total progress: 98.640000024%).
Elapsed 0.01s simulation in 18.225s real (total progress: 98.720000008%).
Elapsed 0.01s simulation in 18.924s real (total progress: 98.800000024%).
Elapsed 0.01s simulation in 20.479s real (total progress: 98.880000024%).
Elapsed 0.01s simulation in 19.145s real (total progress: 98.96000000800001%).
Elapsed 0.01s simulation in 18.73s real (total progress: 99.04000000799999%).
Elapsed 0.01s simulation in 19.192s real (total progress: 99.12000000799999%).
Elapsed 0.01s simulation in 19.862s real (total progress: 99.200000008%).
Elapsed 0.01s simulation in 19.853s real (total progress: 99.280000008%).
Elapsed 0.01s simulation in 19.74s real (total progress: 99.360000008%).
Elapsed 0.01s simulation in 19.237s real (total progress: 99.440000008%).
Elapsed 0.01s simulation in 18.803s real (total progress: 99.520000008%).
Elapsed 0.01s simulation in 18.19s real (total progress: 99.600000008%).
Elapsed 0.01s simulation in 18.526s real (total progress: 99.68000002400001%).
Elapsed 0.01s simulation in 19.747s real (total progress: 99.760000008%).
Elapsed 0.01s simulation in 20.032s real (total progress: 99.84000000799999%).
Elapsed 0.01s simulation in 19.634s real (total progress: 99.920000024%).
Elapsed 0.01s simulation in 19.211s real (total progress: 100.000000008%).
Simulation finished (simulated 12.5s in a real-world time of 29689.297s).
