all_99.9th_fct_ms=123.790432664
all_99.9th_fct_ns=123790432.664
all_99th_fct_ms=82.120815
all_99th_fct_ns=82120815.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.31310813441
all_mean_fct_ns=6313108.13441
all_median_fct_ms=0.331319
all_median_fct_ns=331319.0
all_num_finished_flows=119317
all_num_flows=119317
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.368291194056
all_throughput_1th_Gbps=0.50853837072
all_throughput_99.9th_Gbps=8.15232148995
all_throughput_99th_Gbps=6.73646502598
all_throughput_mean_Gbps=2.79742535802
all_throughput_median_Gbps=2.63230629516
general_flow_size_bytes_mean=2422438.8813
general_flow_size_bytes_std=5537092.55458
general_num_flows=119317
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=135.462450559
geq_100KB_99.9th_fct_ns=135462450.559
geq_100KB_99th_fct_ms=96.60378216
geq_100KB_99th_fct_ns=96603782.16
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.237965244
geq_100KB_mean_fct_ns=13237965.244
geq_100KB_median_fct_ms=5.7086825
geq_100KB_median_fct_ns=5708682.5
geq_100KB_num_finished_flows=56112
geq_100KB_num_flows=56112
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.854919715178
geq_100KB_throughput_1th_Gbps=1.20561270438
geq_100KB_throughput_99.9th_Gbps=8.44458565268
geq_100KB_throughput_99th_Gbps=7.19855956495
geq_100KB_throughput_mean_Gbps=3.54721331303
geq_100KB_throughput_median_Gbps=3.38637212815
geq_10MB_99.9th_fct_ms=164.446458942
geq_10MB_99.9th_fct_ns=164446458.942
geq_10MB_99th_fct_ms=123.8781565
geq_10MB_99th_fct_ns=123878156.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.9727997616
geq_10MB_mean_fct_ns=40972799.7616
geq_10MB_median_fct_ms=29.4594055
geq_10MB_median_fct_ns=29459405.5
geq_10MB_num_finished_flows=11894
geq_10MB_num_flows=11894
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.15047272484
geq_10MB_throughput_1th_Gbps=1.50283531455
geq_10MB_throughput_99.9th_Gbps=7.74872504936
geq_10MB_throughput_99th_Gbps=6.48474421466
geq_10MB_throughput_mean_Gbps=3.42554072058
geq_10MB_throughput_median_Gbps=3.28629875807
geq_1MB_99.9th_fct_ms=139.183063079
geq_1MB_99.9th_fct_ns=139183063.079
geq_1MB_99th_fct_ms=100.13594662
geq_1MB_99th_fct_ns=100135946.62
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.4866862851
geq_1MB_mean_fct_ns=15486686.2851
geq_1MB_median_fct_ms=8.0118485
geq_1MB_median_fct_ns=8011848.5
geq_1MB_num_finished_flows=47664
geq_1MB_num_flows=47664
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.90057927179
geq_1MB_throughput_1th_Gbps=1.23989022766
geq_1MB_throughput_99.9th_Gbps=8.47932301008
geq_1MB_throughput_99th_Gbps=7.22794780714
geq_1MB_throughput_mean_Gbps=3.5588840443
geq_1MB_throughput_median_Gbps=3.39016533756
geq_2.4349MB_99.9th_fct_ms=150.170231244
geq_2.4349MB_99.9th_fct_ns=150170231.244
geq_2.4349MB_99th_fct_ms=111.56846532
geq_2.4349MB_99th_fct_ns=111568465.32
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.9425297566
geq_2.4349MB_mean_fct_ns=26942529.7566
geq_2.4349MB_median_fct_ms=18.301219
geq_2.4349MB_median_fct_ns=18301219.0
geq_2.4349MB_num_finished_flows=23903
geq_2.4349MB_num_flows=23903
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.01882653899
geq_2.4349MB_throughput_1th_Gbps=1.38792407695
geq_2.4349MB_throughput_99.9th_Gbps=8.28709074456
geq_2.4349MB_throughput_99th_Gbps=6.91276794548
geq_2.4349MB_throughput_mean_Gbps=3.48210356396
geq_2.4349MB_throughput_median_Gbps=3.32879175179
less_100KB_99.9th_fct_ms=0.765236588
less_100KB_99.9th_fct_ns=765236.588
less_100KB_99th_fct_ms=0.55071588
less_100KB_99th_fct_ns=550715.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.165373269504
less_100KB_mean_fct_ns=165373.269504
less_100KB_median_fct_ms=0.14156
less_100KB_median_fct_ns=141560.0
less_100KB_num_finished_flows=63205
less_100KB_num_flows=63205
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.345121066932
less_100KB_throughput_1th_Gbps=0.460811867612
less_100KB_throughput_99.9th_Gbps=7.00152563278
less_100KB_throughput_99th_Gbps=5.67902989985
less_100KB_throughput_mean_Gbps=2.13178020762
less_100KB_throughput_median_Gbps=1.88160030106
less_2.4349MB_99.9th_fct_ms=14.160065462
less_2.4349MB_99.9th_fct_ns=14160065.462
less_2.4349MB_99th_fct_ms=9.19477275
less_2.4349MB_99th_fct_ns=9194772.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.14505035425
less_2.4349MB_mean_fct_ns=1145050.35425
less_2.4349MB_median_fct_ms=0.219157
less_2.4349MB_median_fct_ns=219157.0
less_2.4349MB_num_finished_flows=95414
less_2.4349MB_num_flows=95414
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.360703628728
less_2.4349MB_throughput_1th_Gbps=0.492562824866
less_2.4349MB_throughput_99.9th_Gbps=8.07224285084
less_2.4349MB_throughput_99th_Gbps=6.69080305566
less_2.4349MB_throughput_mean_Gbps=2.62590060111
less_2.4349MB_throughput_median_Gbps=2.38413359101
