all_99.9th_fct_ms=505.775591597
all_99.9th_fct_ns=505775591.597
all_99th_fct_ms=165.64762961
all_99th_fct_ns=165647629.61
all_flows_completed_fraction=1.0
all_mean_fct_ms=10.5693855027
all_mean_fct_ns=10569385.5027
all_median_fct_ms=0.4345065
all_median_fct_ns=434506.5
all_num_finished_flows=8018
all_num_flows=8018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.276429126172
all_throughput_1th_Gbps=0.35091973518
all_throughput_99.9th_Gbps=9.19710358682
all_throughput_99th_Gbps=9.1820573117
all_throughput_mean_Gbps=2.87551929142
all_throughput_median_Gbps=2.12602226548
general_flow_size_bytes_mean=2477459.4662
general_flow_size_bytes_std=5584177.7328
general_num_flows=8018
general_num_unique_sources=294
general_num_unique_targets=694
geq_100KB_99.9th_fct_ms=539.057764875
geq_100KB_99.9th_fct_ns=539057764.875
geq_100KB_99th_fct_ms=228.36176575
geq_100KB_99th_fct_ns=228361765.75
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=21.925266903
geq_100KB_mean_fct_ns=21925266.903
geq_100KB_median_fct_ms=7.286011
geq_100KB_median_fct_ns=7286011.0
geq_100KB_num_finished_flows=3826
geq_100KB_num_flows=3826
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.268559539351
geq_100KB_throughput_1th_Gbps=0.368143368546
geq_100KB_throughput_99.9th_Gbps=9.19717883727
geq_100KB_throughput_99th_Gbps=9.1913412051
geq_100KB_throughput_mean_Gbps=3.46961583937
geq_100KB_throughput_median_Gbps=2.84644999226
geq_10MB_99.9th_fct_ms=619.559929185
geq_10MB_99.9th_fct_ns=619559929.185
geq_10MB_99th_fct_ms=499.56711797
geq_10MB_99th_fct_ns=499567117.97
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=68.3191723117
geq_10MB_mean_fct_ns=68319172.3117
geq_10MB_median_fct_ms=39.0855945
geq_10MB_median_fct_ns=39085594.5
geq_10MB_num_finished_flows=818
geq_10MB_num_flows=818
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.300764774077
geq_10MB_throughput_1th_Gbps=0.387084112488
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19710358682
geq_10MB_throughput_mean_Gbps=3.39886986909
geq_10MB_throughput_median_Gbps=2.836141654
geq_1MB_99.9th_fct_ms=539.572589625
geq_1MB_99.9th_fct_ns=539572589.625
geq_1MB_99th_fct_ms=240.85150225
geq_1MB_99th_fct_ns=240851502.25
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=25.4689468489
geq_1MB_mean_fct_ns=25468946.8489
geq_1MB_median_fct_ms=9.4662625
geq_1MB_median_fct_ns=9466262.5
geq_1MB_num_finished_flows=3276
geq_1MB_num_flows=3276
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.266978101766
geq_1MB_throughput_1th_Gbps=0.359732674339
geq_1MB_throughput_99.9th_Gbps=9.19741533869
geq_1MB_throughput_99th_Gbps=9.1913412051
geq_1MB_throughput_mean_Gbps=3.49766299841
geq_1MB_throughput_median_Gbps=2.86920659998
geq_2.4349MB_99.9th_fct_ms=576.70393068
geq_2.4349MB_99.9th_fct_ns=576703930.68
geq_2.4349MB_99th_fct_ms=347.5417502
geq_2.4349MB_99th_fct_ns=347541750.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=44.3912717658
geq_2.4349MB_mean_fct_ns=44391271.7658
geq_2.4349MB_median_fct_ms=22.579869
geq_2.4349MB_median_fct_ns=22579869.0
geq_2.4349MB_num_finished_flows=1631
geq_2.4349MB_num_flows=1631
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.293903375323
geq_2.4349MB_throughput_1th_Gbps=0.377417319432
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.19192515978
geq_2.4349MB_throughput_mean_Gbps=3.48453585362
geq_2.4349MB_throughput_median_Gbps=2.85946167632
less_100KB_99.9th_fct_ms=1.366745244
less_100KB_99.9th_fct_ns=1366745.244
less_100KB_99th_fct_ms=0.92795522
less_100KB_99th_fct_ns=927955.22
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.204976572042
less_100KB_mean_fct_ns=204976.572042
less_100KB_median_fct_ms=0.1599295
less_100KB_median_fct_ns=159929.5
less_100KB_num_finished_flows=4192
less_100KB_num_flows=4192
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.285161435301
less_100KB_throughput_1th_Gbps=0.346354281745
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.33329281421
less_100KB_throughput_median_Gbps=1.5306414322
less_2.4349MB_99.9th_fct_ms=49.308101856
less_2.4349MB_99.9th_fct_ns=49308101.856
less_2.4349MB_99th_fct_ms=25.77346284
less_2.4349MB_99th_fct_ns=25773462.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.93254559433
less_2.4349MB_mean_fct_ns=1932545.59433
less_2.4349MB_median_fct_ms=0.256739
less_2.4349MB_median_fct_ns=256739.0
less_2.4349MB_num_finished_flows=6387
less_2.4349MB_num_flows=6387
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.273783856413
less_2.4349MB_throughput_1th_Gbps=0.348417156146
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.11468438542
less_2.4349MB_throughput_mean_Gbps=2.71999932697
less_2.4349MB_throughput_median_Gbps=1.92454809205
