all_port_99.9th_utilization=30.0682876167
all_port_99th_utilization=24.7489417055
all_port_mean_utilization=3.42486530441
all_port_median_utilization=3.3961365875
all_port_num=6144
all_port_std_utilization=3.79057793614
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=29.8035318511
non_server_port_99th_utilization=23.034766215
non_server_port_mean_utilization=3.3804232009
non_server_port_median_utilization=3.3421470875
non_server_port_num=4096
non_server_port_std_utilization=3.69088280825
non_server_ports_zero_num=1120
server_port_99.9th_utilization=30.076192649
server_port_99th_utilization=26.5238455992
server_port_mean_utilization=3.51374951144
server_port_median_utilization=3.511301175
server_port_num=2048
server_port_std_utilization=3.98099998217
server_port_zero_num=608
