all_99.9th_fct_ms=25.545011811
all_99.9th_fct_ns=25545011.811
all_99th_fct_ms=2.45427102
all_99th_fct_ns=2454271.02
all_flows_completed_fraction=0.99999334633
all_mean_fct_ms=0.35961792895
all_mean_fct_ns=359617.92895
all_median_fct_ms=0.149356
all_median_fct_ns=149356.0
all_num_finished_flows=751460
all_num_flows=751465
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.164045432741
all_throughput_1th_Gbps=0.202601952441
all_throughput_99.9th_Gbps=4.33033507722
all_throughput_99th_Gbps=3.02489782636
all_throughput_mean_Gbps=0.768949279054
all_throughput_median_Gbps=0.582431257839
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=386.833824636
geq_100KB_99.9th_fct_ns=386833824.636
geq_100KB_99th_fct_ms=57.95471872
geq_100KB_99th_fct_ns=57954718.72
geq_100KB_flows_completed_fraction=0.999838302826
geq_100KB_mean_fct_ms=4.8167648288
geq_100KB_mean_fct_ns=4816764.8288
geq_100KB_median_fct_ms=1.073182
geq_100KB_median_fct_ns=1073182.0
geq_100KB_num_finished_flows=30917
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=0.323048748586
geq_100KB_throughput_1th_Gbps=0.433962556116
geq_100KB_throughput_99.9th_Gbps=5.57981951348
geq_100KB_throughput_99th_Gbps=4.59477402413
geq_100KB_throughput_mean_Gbps=1.80908045118
geq_100KB_throughput_median_Gbps=1.60134434656
geq_10MB_99.9th_fct_ms=2705.97249182
geq_10MB_99.9th_fct_ns=2705972491.82
geq_10MB_99th_fct_ms=1961.76341194
geq_10MB_99th_fct_ns=1961763411.94
geq_10MB_flows_completed_fraction=0.978540772532
geq_10MB_mean_fct_ms=260.397775904
geq_10MB_mean_fct_ns=260397775.904
geq_10MB_median_fct_ms=147.207805
geq_10MB_median_fct_ns=147207805.0
geq_10MB_num_finished_flows=228
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.398197888134
geq_10MB_throughput_1th_Gbps=0.464473370892
geq_10MB_throughput_99.9th_Gbps=3.16727619423
geq_10MB_throughput_99th_Gbps=2.6450986455
geq_10MB_throughput_mean_Gbps=1.22043214297
geq_10MB_throughput_median_Gbps=1.15888510711
geq_1MB_99.9th_fct_ms=1958.78286917
geq_1MB_99.9th_fct_ns=1958782869.17
geq_1MB_99th_fct_ms=424.15664844
geq_1MB_99th_fct_ns=424156648.44
geq_1MB_flows_completed_fraction=0.998169838946
geq_1MB_mean_fct_ms=38.5133279729
geq_1MB_mean_fct_ns=38513327.9729
geq_1MB_median_fct_ms=13.875083
geq_1MB_median_fct_ns=13875083.0
geq_1MB_num_finished_flows=2727
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.293303524381
geq_1MB_throughput_1th_Gbps=0.396997021968
geq_1MB_throughput_99.9th_Gbps=4.62008698733
geq_1MB_throughput_99th_Gbps=3.64864313381
geq_1MB_throughput_mean_Gbps=1.40912384792
geq_1MB_throughput_median_Gbps=1.27236717472
geq_2.4349MB_99.9th_fct_ms=2423.81260535
geq_2.4349MB_99.9th_fct_ns=2423812605.35
geq_2.4349MB_99th_fct_ms=913.38852908
geq_2.4349MB_99th_fct_ns=913388529.08
geq_2.4349MB_flows_completed_fraction=0.995348837209
geq_2.4349MB_mean_fct_ms=81.1628557542
geq_2.4349MB_mean_fct_ns=81162855.7542
geq_2.4349MB_median_fct_ms=32.4294935
geq_2.4349MB_median_fct_ns=32429493.5
geq_2.4349MB_num_finished_flows=1070
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.31112544053
geq_2.4349MB_throughput_1th_Gbps=0.404613551626
geq_2.4349MB_throughput_99.9th_Gbps=4.59356495331
geq_2.4349MB_throughput_99th_Gbps=2.89563573796
geq_2.4349MB_throughput_mean_Gbps=1.33297201818
geq_2.4349MB_throughput_median_Gbps=1.23636211027
less_100KB_99.9th_fct_ms=1.106196228
less_100KB_99.9th_fct_ns=1106196.228
less_100KB_99th_fct_ms=0.62243732
less_100KB_99th_fct_ns=622437.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.168371035007
less_100KB_mean_fct_ns=168371.035007
less_100KB_median_fct_ms=0.145776
less_100KB_median_fct_ns=145776.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.163596081293
less_100KB_throughput_1th_Gbps=0.20164102034
less_100KB_throughput_99.9th_Gbps=3.81692135227
less_100KB_throughput_99th_Gbps=2.65583139538
less_100KB_throughput_mean_Gbps=0.724319415953
less_100KB_throughput_median_Gbps=0.565041625419
less_2.4349MB_99.9th_fct_ms=11.069425369
less_2.4349MB_99.9th_fct_ns=11069425.369
less_2.4349MB_99th_fct_ms=2.1220837
less_2.4349MB_99th_fct_ns=2122083.7
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.24439855706
less_2.4349MB_mean_fct_ns=244398.55706
less_2.4349MB_median_fct_ms=0.149232
less_2.4349MB_median_fct_ns=149232.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.164028620444
less_2.4349MB_throughput_1th_Gbps=0.202555559338
less_2.4349MB_throughput_99.9th_Gbps=4.32976675985
less_2.4349MB_throughput_99th_Gbps=3.02528485256
less_2.4349MB_throughput_mean_Gbps=0.768145024825
less_2.4349MB_throughput_median_Gbps=0.581902189836
