all_99.9th_fct_ms=3.532365366
all_99.9th_fct_ns=3532365.366
all_99th_fct_ms=0.37257675
all_99th_fct_ns=372576.75
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0630451742719
all_mean_fct_ns=63045.1742719
all_median_fct_ms=0.02124
all_median_fct_ns=21240.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.533834165949
all_throughput_1th_Gbps=1.05612772979
all_throughput_99.9th_Gbps=9.08246531667
all_throughput_99th_Gbps=8.73735781631
all_throughput_mean_Gbps=4.04358577504
all_throughput_median_Gbps=3.54540196645
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=62.901479013
geq_100KB_99.9th_fct_ns=62901479.013
geq_100KB_99th_fct_ms=8.26106325
geq_100KB_99th_fct_ns=8261063.25
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.902206149413
geq_100KB_mean_fct_ns=902206.149413
geq_100KB_median_fct_ms=0.192979
geq_100KB_median_fct_ns=192979.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.62894957634
geq_100KB_throughput_1th_Gbps=3.96501293424
geq_100KB_throughput_99.9th_Gbps=9.15217479119
geq_100KB_throughput_99th_Gbps=9.11649781968
geq_100KB_throughput_mean_Gbps=8.2457418619
geq_100KB_throughput_median_Gbps=8.40925885585
geq_10MB_99.9th_fct_ms=969.272362476
geq_10MB_99.9th_fct_ns=969272362.476
geq_10MB_99th_fct_ms=903.96311976
geq_10MB_99th_fct_ns=903963119.76
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.3657819467
geq_10MB_mean_fct_ns=53365781.9467
geq_10MB_median_fct_ms=18.206278
geq_10MB_median_fct_ns=18206278.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.26496499094
geq_10MB_throughput_1th_Gbps=7.11167842527
geq_10MB_throughput_99.9th_Gbps=9.14552285517
geq_10MB_throughput_99th_Gbps=9.14426315912
geq_10MB_throughput_mean_Gbps=8.86173446632
geq_10MB_throughput_median_Gbps=8.98715040905
geq_1MB_99.9th_fct_ms=906.708853688
geq_1MB_99.9th_fct_ns=906708853.688
geq_1MB_99th_fct_ms=66.703667
geq_1MB_99th_fct_ns=66703667.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.77257436466
geq_1MB_mean_fct_ns=7772574.36466
geq_1MB_median_fct_ms=1.887608
geq_1MB_median_fct_ns=1887608.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.86277620266
geq_1MB_throughput_1th_Gbps=4.52106500577
geq_1MB_throughput_99.9th_Gbps=9.16543758605
geq_1MB_throughput_99th_Gbps=9.15309193584
geq_1MB_throughput_mean_Gbps=8.75250397905
geq_1MB_throughput_median_Gbps=9.02802745108
geq_2.4349MB_99.9th_fct_ms=947.404552978
geq_2.4349MB_99.9th_fct_ns=947404552.978
geq_2.4349MB_99th_fct_ms=154.4131542
geq_2.4349MB_99th_fct_ns=154413154.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.6187824933
geq_2.4349MB_mean_fct_ns=16618782.4933
geq_2.4349MB_median_fct_ms=4.813881
geq_2.4349MB_median_fct_ns=4813881.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.27850958582
geq_2.4349MB_throughput_1th_Gbps=4.61921650739
geq_2.4349MB_throughput_99.9th_Gbps=9.16669473609
geq_2.4349MB_throughput_99th_Gbps=9.1557914875
geq_2.4349MB_throughput_mean_Gbps=8.79167558164
geq_2.4349MB_throughput_median_Gbps=9.03737044653
less_100KB_99.9th_fct_ms=0.169145855
less_100KB_99.9th_fct_ns=169145.855
less_100KB_99th_fct_ms=0.09621099
less_100KB_99th_fct_ns=96210.99
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.027254193547
less_100KB_mean_fct_ns=27254.193547
less_100KB_median_fct_ms=0.020823
less_100KB_median_fct_ns=20823.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.530619547491
less_100KB_throughput_1th_Gbps=1.03132914314
less_100KB_throughput_99.9th_Gbps=8.24413805015
less_100KB_throughput_99th_Gbps=7.74709079364
less_100KB_throughput_mean_Gbps=3.86435998647
less_100KB_throughput_median_Gbps=3.44942281354
less_2.4349MB_99.9th_fct_ms=1.360029175
less_2.4349MB_99.9th_fct_ns=1360029.175
less_2.4349MB_99th_fct_ms=0.32873275
less_2.4349MB_99th_fct_ns=328732.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0383123256031
less_2.4349MB_mean_fct_ns=38312.3256031
less_2.4349MB_median_fct_ms=0.021228
less_2.4349MB_median_fct_ns=21228.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.533757882543
less_2.4349MB_throughput_1th_Gbps=1.05561189626
less_2.4349MB_throughput_99.9th_Gbps=9.04834475941
less_2.4349MB_throughput_99th_Gbps=8.70148230935
less_2.4349MB_throughput_mean_Gbps=4.03649253695
less_2.4349MB_throughput_median_Gbps=3.54170969428
