Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_hybrid_ksp_8_actservers_360_flows_3000000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_hybrid_ksp_8_actservers_360_flows_3000000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_hybrid_ksp_8_actservers_360_flows_3000000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 6011199.
Mean inter-arrival time: 332 (expectation: 333.3333333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2000000000ns);...
Elapsed 0.01s simulation in 22.222s real (total progress: 0.5000001%).
Elapsed 0.01s simulation in 23.26s real (total progress: 1.0000001%).
Elapsed 0.01s simulation in 23.331s real (total progress: 1.50000005%).
Elapsed 0.01s simulation in 24.154s real (total progress: 2.00000005%).
Elapsed 0.01s simulation in 24.712s real (total progress: 2.50000005%).
Elapsed 0.01s simulation in 25.028s real (total progress: 3.0000000499999997%).
Elapsed 0.01s simulation in 26.08s real (total progress: 3.50000005%).
Elapsed 0.01s simulation in 25.425s real (total progress: 4.00000005%).
Elapsed 0.01s simulation in 26.309s real (total progress: 4.50000005%).
Elapsed 0.01s simulation in 26.822s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 26.899s real (total progress: 5.5000001%).
Elapsed 0.01s simulation in 26.845s real (total progress: 6.000000099999999%).
Elapsed 0.01s simulation in 28.058s real (total progress: 6.500000050000001%).
Elapsed 0.01s simulation in 25.627s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 26.403s real (total progress: 7.50000005%).
Elapsed 0.01s simulation in 26.08s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 26.661s real (total progress: 8.50000005%).
Elapsed 0.01s simulation in 26.383s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 27.064s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 25.263s real (total progress: 10.000000100000001%).
Elapsed 0.01s simulation in 30.965s real (total progress: 10.5000001%).
Elapsed 0.01s simulation in 26.836s real (total progress: 11.00000005%).
Elapsed 0.01s simulation in 25.847s real (total progress: 11.500000100000001%).
Elapsed 0.01s simulation in 27.105s real (total progress: 12.000000049999999%).
Elapsed 0.01s simulation in 27.051s real (total progress: 12.50000005%).
Elapsed 0.01s simulation in 26.753s real (total progress: 13.000000049999999%).
Elapsed 0.01s simulation in 28.05s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 26.589s real (total progress: 14.000000100000001%).
Elapsed 0.01s simulation in 26.309s real (total progress: 14.50000005%).
Elapsed 0.01s simulation in 26.51s real (total progress: 15.00000005%).
Elapsed 0.01s simulation in 26.059s real (total progress: 15.50000005%).
Elapsed 0.01s simulation in 26.661s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 26.727s real (total progress: 16.5000001%).
Elapsed 0.01s simulation in 26.156s real (total progress: 17.00000005%).
Elapsed 0.01s simulation in 27.866s real (total progress: 17.50000005%).
Elapsed 0.01s simulation in 28.115s real (total progress: 18.000000099999998%).
Elapsed 0.01s simulation in 28.33s real (total progress: 18.50000005%).
Elapsed 0.01s simulation in 27.866s real (total progress: 19.000000049999997%).
Elapsed 0.01s simulation in 28.385s real (total progress: 19.5000001%).
Elapsed 0.01s simulation in 27.4s real (total progress: 20.00000005%).
Elapsed 0.01s simulation in 26.523s real (total progress: 20.50000005%).
Elapsed 0.01s simulation in 27.262s real (total progress: 21.00000005%).
Elapsed 0.01s simulation in 28.07s real (total progress: 21.50000005%).
Elapsed 0.01s simulation in 27.397s real (total progress: 22.000000049999997%).
Elapsed 0.01s simulation in 31.655s real (total progress: 22.5000001%).
Elapsed 0.01s simulation in 28.252s real (total progress: 23.00000005%).
Elapsed 0.01s simulation in 27.493s real (total progress: 23.50000005%).
Elapsed 0.01s simulation in 26.817s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 28.096s real (total progress: 24.50000005%).
Elapsed 0.01s simulation in 26.665s real (total progress: 25.000000049999997%).
Elapsed 0.01s simulation in 27.712s real (total progress: 25.50000005%).
Elapsed 0.01s simulation in 28.375s real (total progress: 26.00000005%).
Elapsed 0.01s simulation in 27.849s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 28.549s real (total progress: 27.000000099999998%).
Elapsed 0.01s simulation in 27.367s real (total progress: 27.50000005%).
Elapsed 0.01s simulation in 28.302s real (total progress: 28.00000005%).
Elapsed 0.01s simulation in 28.247s real (total progress: 28.5000001%).
Elapsed 0.01s simulation in 27.664s real (total progress: 29.00000005%).
Elapsed 0.01s simulation in 28.864s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 29.459s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 30.926s real (total progress: 30.5000001%).
Elapsed 0.01s simulation in 30.44s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 30.53s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 29.322s real (total progress: 32.00000005%).
Elapsed 0.01s simulation in 29.788s real (total progress: 32.50000005%).
Elapsed 0.01s simulation in 28.994s real (total progress: 33.00000005%).
Elapsed 0.01s simulation in 30.348s real (total progress: 33.50000005%).
Elapsed 0.01s simulation in 30.331s real (total progress: 34.000000050000004%).
Elapsed 0.01s simulation in 27.963s real (total progress: 34.500000050000004%).
Elapsed 0.01s simulation in 28.793s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 29.212s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 30.226s real (total progress: 36.0000001%).
Elapsed 0.01s simulation in 28.98s real (total progress: 36.50000005%).
Elapsed 0.01s simulation in 30.094s real (total progress: 37.00000005%).
Elapsed 0.01s simulation in 28.198s real (total progress: 37.50000005%).
Elapsed 0.01s simulation in 27.761s real (total progress: 38.00000005%).
Elapsed 0.01s simulation in 28.088s real (total progress: 38.50000005%).
Elapsed 0.01s simulation in 29.008s real (total progress: 39.00000005%).
Elapsed 0.01s simulation in 27.144s real (total progress: 39.5000001%).
Elapsed 0.01s simulation in 33.393s real (total progress: 40.0000001%).
Elapsed 0.01s simulation in 28.051s real (total progress: 40.500000050000004%).
Elapsed 0.01s simulation in 28.631s real (total progress: 41.000000050000004%).
Elapsed 0.01s simulation in 27.979s real (total progress: 41.500000050000004%).
Elapsed 0.01s simulation in 28.465s real (total progress: 42.0000001%).
Elapsed 0.01s simulation in 29.093s real (total progress: 42.50000005%).
Elapsed 0.01s simulation in 30.01s real (total progress: 43.00000005%).
Elapsed 0.01s simulation in 29.157s real (total progress: 43.50000005%).
Elapsed 0.01s simulation in 29.215s real (total progress: 44.000000099999994%).
Elapsed 0.01s simulation in 29.229s real (total progress: 44.50000005%).
Elapsed 0.01s simulation in 29.673s real (total progress: 45.00000005%).
Elapsed 0.01s simulation in 28.919s real (total progress: 45.50000005%).
Elapsed 0.01s simulation in 28.413s real (total progress: 46.00000005%).
Elapsed 0.01s simulation in 28.868s real (total progress: 46.500000050000004%).
Elapsed 0.01s simulation in 29.335s real (total progress: 47.0000001%).
Elapsed 0.01s simulation in 29.355s real (total progress: 47.500000050000004%).
Elapsed 0.01s simulation in 28.385s real (total progress: 48.000000050000004%).
Elapsed 0.01s simulation in 28.951s real (total progress: 48.50000005%).
Elapsed 0.01s simulation in 29.492s real (total progress: 49.00000005%).
Elapsed 0.01s simulation in 29.861s real (total progress: 49.50000005%).
Elapsed 0.01s simulation in 28.99s real (total progress: 50.000000050000004%).
Elapsed 0.01s simulation in 30.124s real (total progress: 50.500000050000004%).
Elapsed 0.01s simulation in 29.917s real (total progress: 51.000000050000004%).
Elapsed 0.01s simulation in 29.722s real (total progress: 51.500000050000004%).
Elapsed 0.01s simulation in 30.106s real (total progress: 52.00000005%).
Elapsed 0.01s simulation in 30.208s real (total progress: 52.50000005%).
Elapsed 0.01s simulation in 30.359s real (total progress: 53.00000005%).
Elapsed 0.01s simulation in 29.97s real (total progress: 53.50000005%).
Elapsed 0.01s simulation in 30.103s real (total progress: 54.00000005%).
Elapsed 0.01s simulation in 30.93s real (total progress: 54.50000005%).
Elapsed 0.01s simulation in 30.65s real (total progress: 55.00000005%).
Elapsed 0.01s simulation in 31.027s real (total progress: 55.50000005%).
Elapsed 0.01s simulation in 29.792s real (total progress: 56.00000005%).
Elapsed 0.01s simulation in 29.713s real (total progress: 56.50000005%).
Elapsed 0.01s simulation in 30.397s real (total progress: 57.00000005%).
Elapsed 0.01s simulation in 29.358s real (total progress: 57.50000005%).
Elapsed 0.01s simulation in 28.981s real (total progress: 58.00000005%).
Elapsed 0.01s simulation in 28.873s real (total progress: 58.50000005%).
Elapsed 0.01s simulation in 28.422s real (total progress: 59.000000050000004%).
Elapsed 0.01s simulation in 29.102s real (total progress: 59.500000050000004%).
Elapsed 0.01s simulation in 30.037s real (total progress: 60.000000050000004%).
Elapsed 0.01s simulation in 29.089s real (total progress: 60.500000050000004%).
Elapsed 0.01s simulation in 28.606s real (total progress: 61.000000099999994%).
Elapsed 0.01s simulation in 29.362s real (total progress: 61.500000099999994%).
Elapsed 0.01s simulation in 29.285s real (total progress: 62.000000050000004%).
Elapsed 0.01s simulation in 30.945s real (total progress: 62.500000099999994%).
Elapsed 0.01s simulation in 30.074s real (total progress: 63.000000050000004%).
Elapsed 0.01s simulation in 28.798s real (total progress: 63.500000050000004%).
Elapsed 0.01s simulation in 28.471s real (total progress: 64.00000005000001%).
Elapsed 0.01s simulation in 29.567s real (total progress: 64.50000005%).
Elapsed 0.01s simulation in 29.948s real (total progress: 65.00000015%).
Elapsed 0.01s simulation in 30.093s real (total progress: 65.50000005%).
Elapsed 0.01s simulation in 28.571s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 29.192s real (total progress: 66.50000005%).
Elapsed 0.01s simulation in 30.019s real (total progress: 67.00000005%).
Elapsed 0.01s simulation in 36.047s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 29.594s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 28.519s real (total progress: 68.50000005%).
Elapsed 0.01s simulation in 28.618s real (total progress: 69.00000005%).
Elapsed 0.01s simulation in 28.669s real (total progress: 69.50000005%).
Elapsed 0.01s simulation in 29.084s real (total progress: 70.00000010000001%).
Elapsed 0.01s simulation in 28.319s real (total progress: 70.50000005%).
Elapsed 0.01s simulation in 28.971s real (total progress: 71.00000005%).
Elapsed 0.01s simulation in 29.236s real (total progress: 71.50000010000001%).
Elapsed 0.01s simulation in 29.045s real (total progress: 72.00000005%).
Elapsed 0.01s simulation in 29.054s real (total progress: 72.50000005%).
Elapsed 0.01s simulation in 29.577s real (total progress: 73.00000005%).
Elapsed 0.01s simulation in 29.058s real (total progress: 73.50000005%).
Elapsed 0.01s simulation in 29.634s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 28.507s real (total progress: 74.50000005%).
Elapsed 0.01s simulation in 28.071s real (total progress: 75.00000005000001%).
Elapsed 0.01s simulation in 29.271s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 28.236s real (total progress: 76.00000005000001%).
Elapsed 0.01s simulation in 28.554s real (total progress: 76.50000005000001%).
Elapsed 0.01s simulation in 28.467s real (total progress: 77.0000001%).
Elapsed 0.01s simulation in 30.203s real (total progress: 77.50000005%).
Elapsed 0.01s simulation in 29.552s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 29.557s real (total progress: 78.50000005%).
Elapsed 0.01s simulation in 29.104s real (total progress: 79.00000005%).
Elapsed 0.01s simulation in 29.947s real (total progress: 79.50000015%).
Elapsed 0.01s simulation in 29.952s real (total progress: 80.00000010000001%).
Elapsed 0.01s simulation in 30.084s real (total progress: 80.50000005%).
Elapsed 0.01s simulation in 28.456s real (total progress: 81.00000005%).
Elapsed 0.01s simulation in 28.815s real (total progress: 81.50000005%).
Elapsed 0.01s simulation in 29.228s real (total progress: 82.00000005%).
Elapsed 0.01s simulation in 28.334s real (total progress: 82.50000005%).
Elapsed 0.01s simulation in 29.66s real (total progress: 83.00000005%).
Elapsed 0.01s simulation in 29.008s real (total progress: 83.50000005%).
Elapsed 0.01s simulation in 29.504s real (total progress: 84.00000005%).
Elapsed 0.01s simulation in 28.464s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 29.213s real (total progress: 85.00000005%).
Elapsed 0.01s simulation in 29.163s real (total progress: 85.50000005%).
Elapsed 0.01s simulation in 29.482s real (total progress: 86.00000005%).
Elapsed 0.01s simulation in 29.402s real (total progress: 86.5000001%).
Elapsed 0.01s simulation in 36.391s real (total progress: 87.00000005%).
Elapsed 0.01s simulation in 27.912s real (total progress: 87.50000005000001%).
Elapsed 0.01s simulation in 28.368s real (total progress: 88.00000005000001%).
Elapsed 0.01s simulation in 27.455s real (total progress: 88.5000001%).
Elapsed 0.01s simulation in 29.969s real (total progress: 89.00000005000001%).
Elapsed 0.01s simulation in 29.085s real (total progress: 89.50000005%).
Elapsed 0.01s simulation in 29.076s real (total progress: 90.00000005%).
Elapsed 0.01s simulation in 29.503s real (total progress: 90.50000005%).
Elapsed 0.01s simulation in 28.803s real (total progress: 91.00000005%).
Elapsed 0.01s simulation in 29.236s real (total progress: 91.50000005%).
Elapsed 0.01s simulation in 30.088s real (total progress: 92.00000005%).
Elapsed 0.01s simulation in 30.452s real (total progress: 92.50000005%).
Elapsed 0.01s simulation in 30.979s real (total progress: 93.00000005%).
Elapsed 0.01s simulation in 64.619s real (total progress: 93.50000010000001%).
Elapsed 0.01s simulation in 63.47s real (total progress: 94.00000005%).
Elapsed 0.01s simulation in 85.686s real (total progress: 94.50000005%).
Elapsed 0.01s simulation in 62.002s real (total progress: 95.00000005%).
Elapsed 0.01s simulation in 85.11s real (total progress: 95.50000005%).
Elapsed 0.01s simulation in 63.541s real (total progress: 96.00000014999999%).
Elapsed 0.01s simulation in 81.85s real (total progress: 96.50000005%).
Elapsed 0.01s simulation in 68.022s real (total progress: 97.00000005%).
Elapsed 0.01s simulation in 71.109s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 90.374s real (total progress: 98.00000005%).
Elapsed 0.01s simulation in 69.701s real (total progress: 98.50000005%).
Elapsed 0.01s simulation in 53.467s real (total progress: 99.00000005%).
Elapsed 0.01s simulation in 68.674s real (total progress: 99.50000005%).
Elapsed 0.01s simulation in 67.39s real (total progress: 100.00000005000001%).
Simulation finished (simulated 2.0s in a real-world time of 6322.238s).
