all_99.9th_fct_ms=111.244894445
all_99.9th_fct_ns=111244894.445
all_99th_fct_ms=66.70378247
all_99th_fct_ns=66703782.47
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.0531467189
all_mean_fct_ns=5053146.7189
all_median_fct_ms=0.263277
all_median_fct_ns=263277.0
all_num_finished_flows=13294
all_num_flows=13294
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.427712528509
all_throughput_1th_Gbps=0.575898260823
all_throughput_99.9th_Gbps=9.14382401082
all_throughput_99th_Gbps=8.72673438276
all_throughput_mean_Gbps=3.7672062347
all_throughput_median_Gbps=3.52991472567
general_flow_size_bytes_mean=2419047.69069
general_flow_size_bytes_std=5557564.86883
general_num_flows=13294
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=118.591027188
geq_100KB_99.9th_fct_ns=118591027.188
geq_100KB_99th_fct_ms=83.31372444
geq_100KB_99th_fct_ns=83313724.44
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.7037679032
geq_100KB_mean_fct_ns=10703767.9032
geq_100KB_median_fct_ms=4.592477
geq_100KB_median_fct_ns=4592477.0
geq_100KB_num_finished_flows=6189
geq_100KB_num_flows=6189
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.813153339459
geq_100KB_throughput_1th_Gbps=1.25113072189
geq_100KB_throughput_99.9th_Gbps=9.1480009331
geq_100KB_throughput_99th_Gbps=8.95197837761
geq_100KB_throughput_mean_Gbps=4.70958787473
geq_100KB_throughput_median_Gbps=4.5149121906
geq_10MB_99.9th_fct_ms=127.976200876
geq_10MB_99.9th_fct_ns=127976200.876
geq_10MB_99th_fct_ms=111.2689854
geq_10MB_99th_fct_ns=111268985.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.0716856788
geq_10MB_mean_fct_ns=33071685.6788
geq_10MB_median_fct_ms=23.671588
geq_10MB_median_fct_ns=23671588.0
geq_10MB_num_finished_flows=1317
geq_10MB_num_flows=1317
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.27080507048
geq_10MB_throughput_1th_Gbps=1.61721956456
geq_10MB_throughput_99.9th_Gbps=9.10568960487
geq_10MB_throughput_99th_Gbps=8.5999755666
geq_10MB_throughput_mean_Gbps=4.48376787527
geq_10MB_throughput_median_Gbps=4.30499721386
geq_1MB_99.9th_fct_ms=118.876342072
geq_1MB_99.9th_fct_ns=118876342.072
geq_1MB_99th_fct_ms=87.08834796
geq_1MB_99th_fct_ns=87088347.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.5345056522
geq_1MB_mean_fct_ns=12534505.6522
geq_1MB_median_fct_ms=6.068382
geq_1MB_median_fct_ns=6068382.0
geq_1MB_num_finished_flows=5253
geq_1MB_num_flows=5253
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.83431402462
geq_1MB_throughput_1th_Gbps=1.24969558771
geq_1MB_throughput_99.9th_Gbps=9.1480009331
geq_1MB_throughput_99th_Gbps=8.98268470293
geq_1MB_throughput_mean_Gbps=4.70809072051
geq_1MB_throughput_median_Gbps=4.49253453074
geq_2.4349MB_99.9th_fct_ms=121.074440455
geq_2.4349MB_99.9th_fct_ns=121074440.455
geq_2.4349MB_99th_fct_ms=98.79376547
geq_2.4349MB_99th_fct_ns=98793765.47
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.74299593
geq_2.4349MB_mean_fct_ns=21742995.93
geq_2.4349MB_median_fct_ms=14.071528
geq_2.4349MB_median_fct_ns=14071528.0
geq_2.4349MB_num_finished_flows=2642
geq_2.4349MB_num_flows=2642
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.02747330292
geq_2.4349MB_throughput_1th_Gbps=1.37502056952
geq_2.4349MB_throughput_99.9th_Gbps=9.16378896706
geq_2.4349MB_throughput_99th_Gbps=8.8689602442
geq_2.4349MB_throughput_mean_Gbps=4.60622335114
geq_2.4349MB_throughput_median_Gbps=4.41564109676
less_100KB_99.9th_fct_ms=0.72781856
less_100KB_99.9th_fct_ns=727818.56
less_100KB_99th_fct_ms=0.4880554
less_100KB_99th_fct_ns=488055.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.131022227727
less_100KB_mean_fct_ns=131022.227727
less_100KB_median_fct_ms=0.104705
less_100KB_median_fct_ns=104705.0
less_100KB_num_finished_flows=7105
less_100KB_num_flows=7105
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.411032386361
less_100KB_throughput_1th_Gbps=0.530178418382
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.73469979696
less_100KB_throughput_mean_Gbps=2.94631953941
less_100KB_throughput_median_Gbps=2.58429652218
less_2.4349MB_99.9th_fct_ms=13.372562837
less_2.4349MB_99.9th_fct_ns=13372562.837
less_2.4349MB_99th_fct_ms=7.96094512
less_2.4349MB_99th_fct_ns=7960945.12
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.913587798911
less_2.4349MB_mean_fct_ns=913587.798911
less_2.4349MB_median_fct_ms=0.173747
less_2.4349MB_median_fct_ns=173747.0
less_2.4349MB_num_finished_flows=10652
less_2.4349MB_num_flows=10652
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.42314522357
less_2.4349MB_throughput_1th_Gbps=0.551343404113
less_2.4349MB_throughput_99.9th_Gbps=9.12126280258
less_2.4349MB_throughput_99th_Gbps=8.70814647102
less_2.4349MB_throughput_mean_Gbps=3.55910604492
less_2.4349MB_throughput_median_Gbps=3.24715980816
