all_port_99.9th_utilization=99.8495564088
all_port_99th_utilization=99.606349036
all_port_mean_utilization=4.39019196899
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=16.1686254252
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=84.26215134
non_server_port_99th_utilization=66.22421172
non_server_port_mean_utilization=5.03634377148
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=13.3490310606
non_server_ports_zero_num=1876
server_port_99.9th_utilization=99.8652198079
server_port_99th_utilization=99.7293550768
server_port_mean_utilization=3.67942498626
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.761945388
server_port_zero_num=2080
