all_99.9th_fct_ms=3400.01073695
all_99.9th_fct_ns=3400010736.95
all_99th_fct_ms=2766.9008695
all_99th_fct_ns=2766900869.5
all_flows_completed_fraction=0.968986295882
all_mean_fct_ms=269.437631184
all_mean_fct_ns=269437631.184
all_median_fct_ms=8.13946
all_median_fct_ns=8139460.0
all_num_finished_flows=58051
all_num_flows=59909
all_num_unfinished_flows=1858
all_throughput_0.1th_Gbps=0.0232965800781
all_throughput_1th_Gbps=0.0285365974497
all_throughput_99.9th_Gbps=0.703840416914
all_throughput_99th_Gbps=0.432158687909
all_throughput_mean_Gbps=0.113252159409
all_throughput_median_Gbps=0.0923401747399
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=3504.70812406
geq_100KB_99.9th_fct_ns=3504708124.06
geq_100KB_99th_fct_ms=3062.53831772
geq_100KB_99th_fct_ns=3062538317.72
geq_100KB_flows_completed_fraction=0.934639603194
geq_100KB_mean_fct_ms=585.271683804
geq_100KB_mean_fct_ns=585271683.804
geq_100KB_median_fct_ms=252.533291
geq_100KB_median_fct_ns=252533291.0
geq_100KB_num_finished_flows=26569
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=1858
geq_100KB_throughput_0.1th_Gbps=0.0228264391796
geq_100KB_throughput_1th_Gbps=0.0261163431728
geq_100KB_throughput_99.9th_Gbps=0.370736033982
geq_100KB_throughput_99th_Gbps=0.204158946084
geq_100KB_throughput_mean_Gbps=0.0690301888095
geq_100KB_throughput_median_Gbps=0.0601848000617
geq_10MB_99.9th_fct_ms=3629.55468769
geq_10MB_99.9th_fct_ns=3629554687.69
geq_10MB_99th_fct_ms=3461.16949845
geq_10MB_99th_fct_ns=3461169498.45
geq_10MB_flows_completed_fraction=0.696305982347
geq_10MB_mean_fct_ms=2014.87399218
geq_10MB_mean_fct_ns=2014873992.18
geq_10MB_median_fct_ms=1981.457339
geq_10MB_median_fct_ns=1981457339.0
geq_10MB_num_finished_flows=4260
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=1858
geq_10MB_throughput_0.1th_Gbps=0.0220412803674
geq_10MB_throughput_1th_Gbps=0.0231135760943
geq_10MB_throughput_99.9th_Gbps=0.179730639741
geq_10MB_throughput_99th_Gbps=0.105826823882
geq_10MB_throughput_mean_Gbps=0.0446828270681
geq_10MB_throughput_median_Gbps=0.040374325495
geq_1MB_99.9th_fct_ms=3521.62925759
geq_1MB_99.9th_fct_ns=3521629257.59
geq_1MB_99th_fct_ms=3104.69499836
geq_1MB_99th_fct_ns=3104694998.36
geq_1MB_flows_completed_fraction=0.923466655682
geq_1MB_mean_fct_ms=689.803220015
geq_1MB_mean_fct_ns=689803220.015
geq_1MB_median_fct_ms=339.903841
geq_1MB_median_fct_ns=339903841.0
geq_1MB_num_finished_flows=22419
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=1858
geq_1MB_throughput_0.1th_Gbps=0.0227167658706
geq_1MB_throughput_1th_Gbps=0.0257188216945
geq_1MB_throughput_99.9th_Gbps=0.238475198727
geq_1MB_throughput_99th_Gbps=0.165701697721
geq_1MB_throughput_mean_Gbps=0.0641519618371
geq_1MB_throughput_median_Gbps=0.0573946513731
geq_2.4349MB_99.9th_fct_ms=3599.48846729
geq_2.4349MB_99.9th_fct_ns=3599488467.29
geq_2.4349MB_99th_fct_ms=3270.6110693
geq_2.4349MB_99th_fct_ns=3270611069.3
geq_2.4349MB_flows_completed_fraction=0.847529952404
geq_2.4349MB_mean_fct_ms=1278.02003175
geq_2.4349MB_mean_fct_ns=1278020031.75
geq_2.4349MB_median_fct_ms=1002.717051
geq_2.4349MB_median_fct_ns=1002717051.0
geq_2.4349MB_num_finished_flows=10328
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=1858
geq_2.4349MB_throughput_0.1th_Gbps=0.0222253939284
geq_2.4349MB_throughput_1th_Gbps=0.0244602614102
geq_2.4349MB_throughput_99.9th_Gbps=0.199969515979
geq_2.4349MB_throughput_99th_Gbps=0.13196229991
geq_2.4349MB_throughput_mean_Gbps=0.053338794189
geq_2.4349MB_throughput_median_Gbps=0.0480519202431
less_100KB_99.9th_fct_ms=15.811141385
less_100KB_99.9th_fct_ns=15811141.385
less_100KB_99th_fct_ms=12.36280529
less_100KB_99th_fct_ns=12362805.29
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.8918290088
less_100KB_mean_fct_ns=2891829.0088
less_100KB_median_fct_ms=1.5938195
less_100KB_median_fct_ns=1593819.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0325957248496
less_100KB_throughput_1th_Gbps=0.0450662072647
less_100KB_throughput_99.9th_Gbps=0.778534933337
less_100KB_throughput_99th_Gbps=0.504729668739
less_100KB_throughput_mean_Gbps=0.150572962943
less_100KB_throughput_median_Gbps=0.128311900613
less_2.4349MB_99.9th_fct_ms=457.784328612
less_2.4349MB_99.9th_fct_ns=457784328.612
less_2.4349MB_99th_fct_ms=380.91903644
less_2.4349MB_99th_fct_ns=380919036.44
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=51.1647012959
less_2.4349MB_mean_fct_ns=51164701.2959
less_2.4349MB_median_fct_ms=4.257387
less_2.4349MB_median_fct_ns=4257387.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.032801424367
less_2.4349MB_throughput_1th_Gbps=0.0393574117516
less_2.4349MB_throughput_99.9th_Gbps=0.728575746913
less_2.4349MB_throughput_99th_Gbps=0.460390491661
less_2.4349MB_throughput_mean_Gbps=0.126218344183
less_2.4349MB_throughput_median_Gbps=0.105087033409
