all_99.9th_fct_ms=85.676743133
all_99.9th_fct_ns=85676743.133
all_99th_fct_ms=56.63099
all_99th_fct_ns=56630990.0
all_flows_completed_fraction=0.999428874884
all_mean_fct_ms=4.30570742027
all_mean_fct_ns=4305707.42027
all_median_fct_ms=0.23469
all_median_fct_ns=234690.0
all_num_finished_flows=299238
all_num_flows=299409
all_num_unfinished_flows=171
all_throughput_0.1th_Gbps=0.449850239988
all_throughput_1th_Gbps=0.648415762251
all_throughput_99.9th_Gbps=9.1461811264
all_throughput_99th_Gbps=8.91413798778
all_throughput_mean_Gbps=4.29204075916
all_throughput_median_Gbps=4.11662533361
general_flow_size_bytes_mean=2431818.41561
general_flow_size_bytes_std=5554792.95665
general_num_flows=299409
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=93.947906489
geq_100KB_99.9th_fct_ns=93947906.489
geq_100KB_99th_fct_ms=66.72927847
geq_100KB_99th_fct_ns=66729278.47
geq_100KB_flows_completed_fraction=0.998803209382
geq_100KB_mean_fct_ms=9.01131371168
geq_100KB_mean_fct_ns=9011313.71168
geq_100KB_median_fct_ms=3.8821285
geq_100KB_median_fct_ns=3882128.5
geq_100KB_num_finished_flows=141042
geq_100KB_num_flows=141211
geq_100KB_num_unfinished_flows=169
geq_100KB_throughput_0.1th_Gbps=1.12815400181
geq_100KB_throughput_1th_Gbps=1.63683916697
geq_100KB_throughput_99.9th_Gbps=9.15814459399
geq_100KB_throughput_99th_Gbps=9.06819265014
geq_100KB_throughput_mean_Gbps=5.25382423587
geq_100KB_throughput_median_Gbps=5.07252361381
geq_10MB_99.9th_fct_ms=110.531044101
geq_10MB_99.9th_fct_ns=110531044.101
geq_10MB_99th_fct_ms=85.73244017
geq_10MB_99th_fct_ns=85732440.17
geq_10MB_flows_completed_fraction=0.996422481527
geq_10MB_mean_fct_ms=28.0539216872
geq_10MB_mean_fct_ns=28053921.6872
geq_10MB_median_fct_ms=20.0573535
geq_10MB_median_fct_ns=20057353.5
geq_10MB_num_finished_flows=29802
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=107
geq_10MB_throughput_0.1th_Gbps=1.58506091184
geq_10MB_throughput_1th_Gbps=2.0874382999
geq_10MB_throughput_99.9th_Gbps=9.13570906277
geq_10MB_throughput_99th_Gbps=8.86609713254
geq_10MB_throughput_mean_Gbps=5.06117821313
geq_10MB_throughput_median_Gbps=4.8751090016
geq_1MB_99.9th_fct_ms=95.581225776
geq_1MB_99.9th_fct_ns=95581225.776
geq_1MB_99th_fct_ms=69.06719664
geq_1MB_99th_fct_ns=69067196.64
geq_1MB_flows_completed_fraction=0.998592347032
geq_1MB_mean_fct_ms=10.5345057038
geq_1MB_mean_fct_ns=10534505.7038
geq_1MB_median_fct_ms=5.257758
geq_1MB_median_fct_ns=5257758.0
geq_1MB_num_finished_flows=119889
geq_1MB_num_flows=120058
geq_1MB_num_unfinished_flows=169
geq_1MB_throughput_0.1th_Gbps=1.18277651197
geq_1MB_throughput_1th_Gbps=1.71359704901
geq_1MB_throughput_99.9th_Gbps=9.1602773732
geq_1MB_throughput_99th_Gbps=9.08586272016
geq_1MB_throughput_mean_Gbps=5.27272504926
geq_1MB_throughput_median_Gbps=5.07161757975
geq_2.4349MB_99.9th_fct_ms=102.37387342
geq_2.4349MB_99.9th_fct_ns=102373873.42
geq_2.4349MB_99th_fct_ms=77.62571098
geq_2.4349MB_99th_fct_ns=77625710.98
geq_2.4349MB_flows_completed_fraction=0.997534812446
geq_2.4349MB_mean_fct_ms=18.3990843439
geq_2.4349MB_mean_fct_ns=18399084.3439
geq_2.4349MB_median_fct_ms=12.27163
geq_2.4349MB_median_fct_ns=12271630.0
geq_2.4349MB_num_finished_flows=59888
geq_2.4349MB_num_flows=60036
geq_2.4349MB_num_unfinished_flows=148
geq_2.4349MB_throughput_0.1th_Gbps=1.43472991804
geq_2.4349MB_throughput_1th_Gbps=1.91253515293
geq_2.4349MB_throughput_99.9th_Gbps=9.17119587509
geq_2.4349MB_throughput_99th_Gbps=8.99443369262
geq_2.4349MB_throughput_mean_Gbps=5.16706512603
geq_2.4349MB_throughput_median_Gbps=4.95683628348
less_100KB_99.9th_fct_ms=0.642987025
less_100KB_99.9th_fct_ns=642987.025
less_100KB_99th_fct_ms=0.42308665
less_100KB_99th_fct_ns=423086.65
less_100KB_flows_completed_fraction=0.999987357615
less_100KB_mean_fct_ms=0.110354045014
less_100KB_mean_fct_ns=110354.045014
less_100KB_median_fct_ms=0.087631
less_100KB_median_fct_ns=87631.0
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158198
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.420436214007
less_100KB_throughput_1th_Gbps=0.569377794656
less_100KB_throughput_99.9th_Gbps=8.19968487924
less_100KB_throughput_99th_Gbps=7.86792701045
less_100KB_throughput_mean_Gbps=3.43454837552
less_100KB_throughput_median_Gbps=3.25873876702
less_2.4349MB_99.9th_fct_ms=10.535699259
less_2.4349MB_99.9th_fct_ns=10535699.259
less_2.4349MB_99th_fct_ms=6.32904798
less_2.4349MB_99th_fct_ns=6329047.98
less_2.4349MB_flows_completed_fraction=0.999903915646
less_2.4349MB_mean_fct_ms=0.779389654648
less_2.4349MB_mean_fct_ns=779389.654648
less_2.4349MB_median_fct_ms=0.1483295
less_2.4349MB_median_fct_ns=148329.5
less_2.4349MB_num_finished_flows=239350
less_2.4349MB_num_flows=239373
less_2.4349MB_num_unfinished_flows=23
less_2.4349MB_throughput_0.1th_Gbps=0.438020600232
less_2.4349MB_throughput_1th_Gbps=0.61668420634
less_2.4349MB_throughput_99.9th_Gbps=9.14054569745
less_2.4349MB_throughput_99th_Gbps=8.87866170653
less_2.4349MB_throughput_mean_Gbps=4.07310004772
less_2.4349MB_throughput_median_Gbps=3.84004992068
