all_port_99.9th_utilization=96.9975318328
all_port_99th_utilization=93.4808264907
all_port_mean_utilization=11.5355962967
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=20.037387885
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=97.1079282213
non_server_port_99th_utilization=95.7292906925
non_server_port_mean_utilization=12.5943985085
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.818638951
non_server_ports_zero_num=1684
server_port_99.9th_utilization=42.9376723126
server_port_99th_utilization=41.3703862085
server_port_mean_utilization=10.3709138637
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=16.3644294857
server_port_zero_num=1520
