all_99.9th_fct_ms=87.707830708
all_99.9th_fct_ns=87707830.708
all_99th_fct_ms=57.14242432
all_99th_fct_ns=57142424.32
all_flows_completed_fraction=0.999488614954
all_mean_fct_ms=4.4129284032
all_mean_fct_ns=4412928.4032
all_median_fct_ms=0.257037
all_median_fct_ns=257037.0
all_num_finished_flows=111405
all_num_flows=111462
all_num_unfinished_flows=57
all_throughput_0.1th_Gbps=0.423495515303
all_throughput_1th_Gbps=0.575696624336
all_throughput_99.9th_Gbps=10.6255810865
all_throughput_99th_Gbps=9.44795593473
all_throughput_mean_Gbps=4.56786023281
all_throughput_median_Gbps=4.17384045495
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=95.090446872
geq_100KB_99.9th_fct_ns=95090446.872
geq_100KB_99th_fct_ms=69.5755846
geq_100KB_99th_fct_ns=69575584.6
geq_100KB_flows_completed_fraction=0.998953457396
geq_100KB_mean_fct_ms=9.23132930218
geq_100KB_mean_fct_ns=9231329.30218
geq_100KB_median_fct_ms=4.327488
geq_100KB_median_fct_ns=4327488.0
geq_100KB_num_finished_flows=52499
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=55
geq_100KB_throughput_0.1th_Gbps=1.12983465461
geq_100KB_throughput_1th_Gbps=1.47593781021
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.2622110377
geq_100KB_throughput_mean_Gbps=5.22726599072
geq_100KB_throughput_median_Gbps=4.8571992527
geq_10MB_99.9th_fct_ms=105.483544408
geq_10MB_99.9th_fct_ns=105483544.408
geq_10MB_99th_fct_ms=87.72358208
geq_10MB_99th_fct_ns=87723582.08
geq_10MB_flows_completed_fraction=0.996410946613
geq_10MB_mean_fct_ms=27.8990888573
geq_10MB_mean_fct_ns=27899088.8573
geq_10MB_median_fct_ms=21.609446
geq_10MB_median_fct_ns=21609446.0
geq_10MB_num_finished_flows=11105
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=40
geq_10MB_throughput_0.1th_Gbps=1.63470543618
geq_10MB_throughput_1th_Gbps=2.0129189168
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=5.24231592641
geq_10MB_throughput_median_Gbps=4.88779187831
geq_1MB_99.9th_fct_ms=96.875329656
geq_1MB_99.9th_fct_ns=96875329.656
geq_1MB_99th_fct_ms=71.63617436
geq_1MB_99th_fct_ns=71636174.36
geq_1MB_flows_completed_fraction=0.998771004648
geq_1MB_mean_fct_ms=10.7706244413
geq_1MB_mean_fct_ns=10770624.4413
geq_1MB_median_fct_ms=5.370388
geq_1MB_median_fct_ns=5370388.0
geq_1MB_num_finished_flows=44697
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=55
geq_1MB_throughput_0.1th_Gbps=1.15030135599
geq_1MB_throughput_1th_Gbps=1.50102449803
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.44793451146
geq_1MB_throughput_mean_Gbps=5.24697007869
geq_1MB_throughput_median_Gbps=4.90207632753
geq_2.4349MB_99.9th_fct_ms=101.3478786
geq_2.4349MB_99.9th_fct_ns=101347878.6
geq_2.4349MB_99th_fct_ms=80.112128
geq_2.4349MB_99th_fct_ns=80112128.0
geq_2.4349MB_flows_completed_fraction=0.9978125
geq_2.4349MB_mean_fct_ms=18.546190809
geq_2.4349MB_mean_fct_ns=18546190.809
geq_2.4349MB_median_fct_ms=12.659795
geq_2.4349MB_median_fct_ns=12659795.0
geq_2.4349MB_num_finished_flows=22351
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=49
geq_2.4349MB_throughput_0.1th_Gbps=1.47075525151
geq_2.4349MB_throughput_1th_Gbps=1.80913418245
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=5.29209891383
geq_2.4349MB_throughput_median_Gbps=4.93803872459
less_100KB_99.9th_fct_ms=0.689714075
less_100KB_99.9th_fct_ns=689714.075
less_100KB_99th_fct_ms=0.47796005
less_100KB_99th_fct_ns=477960.05
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.118608150681
less_100KB_mean_fct_ns=118608.150681
less_100KB_median_fct_ms=0.0908605
less_100KB_median_fct_ns=90860.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.398446510013
less_100KB_throughput_1th_Gbps=0.521242250699
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=3.98017573744
less_100KB_throughput_median_Gbps=2.96859780368
less_2.4349MB_99.9th_fct_ms=11.564491024
less_2.4349MB_99.9th_fct_ns=11564491.024
less_2.4349MB_99th_fct_ms=7.6339784
less_2.4349MB_99th_fct_ns=7633978.4
less_2.4349MB_flows_completed_fraction=0.999910174934
less_2.4349MB_mean_fct_ms=0.865726166012
less_2.4349MB_mean_fct_ns=865726.166012
less_2.4349MB_median_fct_ms=0.1598995
less_2.4349MB_median_fct_ns=159899.5
less_2.4349MB_num_finished_flows=89054
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.416390172506
less_2.4349MB_throughput_1th_Gbps=0.556142868011
less_2.4349MB_throughput_99.9th_Gbps=10.6255810865
less_2.4349MB_throughput_99th_Gbps=9.45335948763
less_2.4349MB_throughput_mean_Gbps=4.3860889619
less_2.4349MB_throughput_median_Gbps=3.84680114665
