all_port_99.9th_utilization=63.2929355507
all_port_99th_utilization=60.0638519919
all_port_mean_utilization=39.5092544762
all_port_median_utilization=44.9704410179
all_port_num=4704
all_port_std_utilization=17.7743662079
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=64.2585277025
non_server_port_99th_utilization=61.1872873853
non_server_port_mean_utilization=44.6037608808
non_server_port_median_utilization=51.0761390236
non_server_port_num=2744
non_server_port_std_utilization=18.5700241377
non_server_ports_zero_num=392
server_port_99.9th_utilization=51.7661954731
server_port_99th_utilization=47.5346306698
server_port_mean_utilization=32.3769455098
server_port_median_utilization=36.7898088473
server_port_num=1960
server_port_std_utilization=13.7199812631
server_port_zero_num=280
