all_port_99.9th_utilization=30.1760453153
all_port_99th_utilization=8.88409068833
all_port_mean_utilization=1.23410785395
all_port_median_utilization=0.996408
all_port_num=4536
all_port_std_utilization=2.16008309559
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.9649156708
non_server_port_99th_utilization=10.78734225
non_server_port_mean_utilization=1.57056831093
non_server_port_median_utilization=1.0778615
non_server_port_num=2376
non_server_port_std_utilization=2.27248257642
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.5148770148
server_port_99th_utilization=6.00835946267
server_port_mean_utilization=0.864001351265
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.96377546201
server_port_zero_num=1200
