all_99.9th_fct_ms=94.926833036
all_99.9th_fct_ns=94926833.036
all_99th_fct_ms=57.92068856
all_99th_fct_ns=57920688.56
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.38124444239
all_mean_fct_ns=4381244.44239
all_median_fct_ms=0.262789
all_median_fct_ns=262789.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.433214170867
all_throughput_1th_Gbps=0.585046948866
all_throughput_99.9th_Gbps=9.19311986909
all_throughput_99th_Gbps=9.15743334876
all_throughput_mean_Gbps=4.11153344317
all_throughput_median_Gbps=3.69143310662
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=100.24445303
geq_100KB_99.9th_fct_ns=100244453.03
geq_100KB_99th_fct_ms=72.70489328
geq_100KB_99th_fct_ns=72704893.28
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.21173455249
geq_100KB_mean_fct_ns=9211734.55249
geq_100KB_median_fct_ms=4.252663
geq_100KB_median_fct_ns=4252663.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.13612962455
geq_100KB_throughput_1th_Gbps=1.43659820322
geq_100KB_throughput_99.9th_Gbps=9.19454805916
geq_100KB_throughput_99th_Gbps=9.18042379375
geq_100KB_throughput_mean_Gbps=5.24132867611
geq_100KB_throughput_median_Gbps=5.01098093835
geq_10MB_99.9th_fct_ms=105.41015912
geq_10MB_99.9th_fct_ns=105410159.12
geq_10MB_99th_fct_ms=95.2539546
geq_10MB_99th_fct_ns=95253954.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.4081892215
geq_10MB_mean_fct_ns=28408189.2215
geq_10MB_median_fct_ms=21.370647
geq_10MB_median_fct_ns=21370647.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.60502471579
geq_10MB_throughput_1th_Gbps=1.90780304115
geq_10MB_throughput_99.9th_Gbps=9.19779177947
geq_10MB_throughput_99th_Gbps=9.19025915619
geq_10MB_throughput_mean_Gbps=5.19718915469
geq_10MB_throughput_median_Gbps=4.95725698117
geq_1MB_99.9th_fct_ms=100.389635354
geq_1MB_99.9th_fct_ns=100389635.354
geq_1MB_99th_fct_ms=74.71956712
geq_1MB_99th_fct_ns=74719567.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.7817371197
geq_1MB_mean_fct_ns=10781737.1197
geq_1MB_median_fct_ms=5.295873
geq_1MB_median_fct_ns=5295873.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.14416083419
geq_1MB_throughput_1th_Gbps=1.49470499846
geq_1MB_throughput_99.9th_Gbps=9.19487020764
geq_1MB_throughput_99th_Gbps=9.18206339983
geq_1MB_throughput_mean_Gbps=5.32372131026
geq_1MB_throughput_median_Gbps=5.10808223118
geq_2.4349MB_99.9th_fct_ms=101.8273914
geq_2.4349MB_99.9th_fct_ns=101827391.4
geq_2.4349MB_99th_fct_ms=85.312981
geq_2.4349MB_99th_fct_ns=85312981.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.7621061373
geq_2.4349MB_mean_fct_ns=18762106.1373
geq_2.4349MB_median_fct_ms=12.476254
geq_2.4349MB_median_fct_ns=12476254.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.45241597396
geq_2.4349MB_throughput_1th_Gbps=1.78333074042
geq_2.4349MB_throughput_99.9th_Gbps=9.19779287927
geq_2.4349MB_throughput_99th_Gbps=9.18789568415
geq_2.4349MB_throughput_mean_Gbps=5.26407264851
geq_2.4349MB_throughput_median_Gbps=5.02142075613
less_100KB_99.9th_fct_ms=0.688916482
less_100KB_99.9th_fct_ns=688916.482
less_100KB_99th_fct_ms=0.49566764
less_100KB_99th_fct_ns=495667.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.131162058707
less_100KB_mean_fct_ns=131162.058707
less_100KB_median_fct_ms=0.1057565
less_100KB_median_fct_ns=105756.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.391814780961
less_100KB_throughput_1th_Gbps=0.52943965732
less_100KB_throughput_99.9th_Gbps=8.80960246669
less_100KB_throughput_99th_Gbps=8.47098686997
less_100KB_throughput_mean_Gbps=3.11748880023
less_100KB_throughput_median_Gbps=2.40010561851
less_2.4349MB_99.9th_fct_ms=11.268108156
less_2.4349MB_99.9th_fct_ns=11268108.156
less_2.4349MB_99th_fct_ms=7.3099791
less_2.4349MB_99th_fct_ns=7309979.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.843474969735
less_2.4349MB_mean_fct_ns=843474.969735
less_2.4349MB_median_fct_ms=0.176582
less_2.4349MB_median_fct_ns=176582.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.422028922046
less_2.4349MB_throughput_1th_Gbps=0.563950664718
less_2.4349MB_throughput_99.9th_Gbps=9.17856131161
less_2.4349MB_throughput_99th_Gbps=9.13492169419
less_2.4349MB_throughput_mean_Gbps=3.82800258784
less_2.4349MB_throughput_median_Gbps=3.25093125635
