all_port_99.9th_utilization=99.6070229714
all_port_99th_utilization=76.2794522938
all_port_mean_utilization=3.28283717015
all_port_median_utilization=0.404476087313
all_port_num=2048
all_port_std_utilization=12.3903762079
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.6070229714
server_port_99th_utilization=76.2794522938
server_port_mean_utilization=3.28283717015
server_port_median_utilization=0.404476087313
server_port_num=2048
server_port_std_utilization=12.3903762079
server_port_zero_num=13
