all_port_99.9th_utilization=99.8449769556
all_port_99th_utilization=99.602847384
all_port_mean_utilization=5.8738101521
all_port_median_utilization=1.21420512
all_port_num=4536
all_port_std_utilization=15.5067662122
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=58.6700996575
non_server_port_99th_utilization=51.29052956
non_server_port_mean_utilization=7.86879516131
non_server_port_median_utilization=4.98954609
non_server_port_num=2376
non_server_port_std_utilization=11.4328032398
non_server_ports_zero_num=4
server_port_99.9th_utilization=99.857548117
server_port_99th_utilization=99.7214567616
server_port_mean_utilization=3.67932664196
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.7614489862
server_port_zero_num=2080
