all_port_99.9th_utilization=43.5012760099
all_port_99th_utilization=34.722925034
all_port_mean_utilization=13.5536497536
all_port_median_utilization=12.878505344
all_port_num=4536
all_port_std_utilization=11.4766167079
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=46.934324948
non_server_port_99th_utilization=36.94521413
non_server_port_mean_utilization=18.2016258859
non_server_port_median_utilization=17.551669632
non_server_port_num=2376
non_server_port_std_utilization=7.17649620482
non_server_ports_zero_num=0
server_port_99.9th_utilization=32.5897986093
server_port_99th_utilization=31.458263881
server_port_mean_utilization=8.44087600801
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.0399356577
server_port_zero_num=1520
