all_99.9th_fct_ms=3.381625329
all_99.9th_fct_ns=3381625.329
all_99th_fct_ms=0.38875526
all_99th_fct_ns=388755.26
all_flows_completed_fraction=0.999966670999
all_mean_fct_ms=0.0616689979902
all_mean_fct_ns=61668.9979902
all_median_fct_ms=0.023886
all_median_fct_ns=23886.0
all_num_finished_flows=600058
all_num_flows=600078
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.545586234665
all_throughput_1th_Gbps=1.03670907847
all_throughput_99.9th_Gbps=8.98998401688
all_throughput_99th_Gbps=8.56586594381
all_throughput_mean_Gbps=3.67213005618
all_throughput_median_Gbps=3.16831532049
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=63.558760225
geq_100KB_99.9th_fct_ns=63558760.225
geq_100KB_99th_fct_ms=7.76127075
geq_100KB_99th_fct_ns=7761270.75
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.796128149984
geq_100KB_mean_fct_ns=796128.149984
geq_100KB_median_fct_ms=0.2050395
geq_100KB_median_fct_ns=205039.5
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.26311683901
geq_100KB_throughput_1th_Gbps=3.42252525861
geq_100KB_throughput_99.9th_Gbps=9.12314262883
geq_100KB_throughput_99th_Gbps=9.04949315318
geq_100KB_throughput_mean_Gbps=7.87442106871
geq_100KB_throughput_median_Gbps=8.15687546083
geq_10MB_99.9th_fct_ms=991.6096688
geq_10MB_99.9th_fct_ns=991609668.8
geq_10MB_99th_fct_ms=425.0617485
geq_10MB_99th_fct_ns=425061748.5
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.046547801
geq_10MB_mean_fct_ns=45046547.801
geq_10MB_median_fct_ms=20.02315
geq_10MB_median_fct_ns=20023150.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.99082054986
geq_10MB_throughput_1th_Gbps=3.59323319391
geq_10MB_throughput_99.9th_Gbps=9.12392726523
geq_10MB_throughput_99th_Gbps=9.09849135846
geq_10MB_throughput_mean_Gbps=8.44494950828
geq_10MB_throughput_median_Gbps=8.761449237
geq_1MB_99.9th_fct_ms=381.78559006
geq_1MB_99.9th_fct_ns=381785590.06
geq_1MB_99th_fct_ms=67.92465975
geq_1MB_99th_fct_ns=67924659.75
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.26481867259
geq_1MB_mean_fct_ns=6264818.67259
geq_1MB_median_fct_ms=1.9155605
geq_1MB_median_fct_ns=1915560.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.81772133278
geq_1MB_throughput_1th_Gbps=3.69106004038
geq_1MB_throughput_99.9th_Gbps=9.15977930477
geq_1MB_throughput_99th_Gbps=9.12229991964
geq_1MB_throughput_mean_Gbps=8.48791528976
geq_1MB_throughput_median_Gbps=8.84597904932
geq_2.4349MB_99.9th_fct_ms=926.60350208
geq_2.4349MB_99.9th_fct_ns=926603502.08
geq_2.4349MB_99th_fct_ms=148.29407231
geq_2.4349MB_99th_fct_ns=148294072.31
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.461340459
geq_2.4349MB_mean_fct_ns=13461340.459
geq_2.4349MB_median_fct_ms=4.4933565
geq_2.4349MB_median_fct_ns=4493356.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=2.83147698998
geq_2.4349MB_throughput_1th_Gbps=3.55735791397
geq_2.4349MB_throughput_99.9th_Gbps=9.14973664788
geq_2.4349MB_throughput_99th_Gbps=9.12911877233
geq_2.4349MB_throughput_mean_Gbps=8.48393532348
geq_2.4349MB_throughput_median_Gbps=8.82946113381
less_100KB_99.9th_fct_ms=0.183643203
less_100KB_99.9th_fct_ns=183643.203
less_100KB_99th_fct_ms=0.10341257
less_100KB_99th_fct_ns=103412.57
less_100KB_flows_completed_fraction=0.999980885953
less_100KB_mean_fct_ms=0.0303038673356
less_100KB_mean_fct_ns=30303.8673356
less_100KB_median_fct_ms=0.02352
less_100KB_median_fct_ns=23520.0
less_100KB_num_finished_flows=575482
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.543172712003
less_100KB_throughput_1th_Gbps=1.01741160608
less_100KB_throughput_99.9th_Gbps=8.03372096585
less_100KB_throughput_99th_Gbps=7.48165327781
less_100KB_throughput_mean_Gbps=3.49267091771
less_100KB_throughput_median_Gbps=3.09516464355
less_2.4349MB_99.9th_fct_ms=1.441866045
less_2.4349MB_99.9th_fct_ns=1441866.045
less_2.4349MB_99th_fct_ms=0.34454636
less_2.4349MB_99th_fct_ns=344546.36
less_2.4349MB_flows_completed_fraction=0.999978304152
less_2.4349MB_mean_fct_ms=0.0420339775577
less_2.4349MB_mean_fct_ns=42033.9775577
less_2.4349MB_median_fct_ms=0.023869
less_2.4349MB_median_fct_ns=23869.0
less_2.4349MB_num_finished_flows=599180
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.545558073073
less_2.4349MB_throughput_1th_Gbps=1.03612258018
less_2.4349MB_throughput_99.9th_Gbps=8.96364762209
less_2.4349MB_throughput_99th_Gbps=8.52651184248
less_2.4349MB_throughput_mean_Gbps=3.6650791449
less_2.4349MB_throughput_median_Gbps=3.16570310415
