Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/3_a2a_increasing/full_fat_tree_k16_actservers_840_flows_140000_runtime_2.85714s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/3_a2a_increasing/full_fat_tree_k16_actservers_840_flows_140000_runtime_2.85714s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/3_a2a_increasing/full_fat_tree_k16_actservers_840_flows_140000_runtime_2.85714s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 82.5% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400023.
Mean inter-arrival time: 7142 (expectation: 7142.857142857143)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2857140000ns);...
Elapsed 0.01s simulation in 33.399s real (total progress: 0.350000385000385%).
Elapsed 0.01s simulation in 62.518s real (total progress: 0.700000735000735%).
Elapsed 0.01s simulation in 65.411s real (total progress: 1.050001085001085%).
Elapsed 0.01s simulation in 74.438s real (total progress: 1.4000014350014351%).
Elapsed 0.01s simulation in 83.678s real (total progress: 1.750001785001785%).
Elapsed 0.01s simulation in 86.107s real (total progress: 2.1000021350021347%).
Elapsed 0.01s simulation in 91.623s real (total progress: 2.4500024850024853%).
Elapsed 0.01s simulation in 89.621s real (total progress: 2.800002835002835%).
Elapsed 0.01s simulation in 91.963s real (total progress: 3.1500031850031847%).
Elapsed 0.01s simulation in 91.165s real (total progress: 3.500003535003535%).
Elapsed 0.01s simulation in 90.728s real (total progress: 3.8500038850038854%).
Elapsed 0.01s simulation in 92.855s real (total progress: 4.2000042350042355%).
Elapsed 0.01s simulation in 91.628s real (total progress: 4.550004585004585%).
Elapsed 0.01s simulation in 93.897s real (total progress: 4.900004935004935%).
Elapsed 0.01s simulation in 94.734s real (total progress: 5.250005285005285%).
Elapsed 0.01s simulation in 93.314s real (total progress: 5.600005635005635%).
Elapsed 0.01s simulation in 100.334s real (total progress: 5.950005985005985%).
Elapsed 0.01s simulation in 95.768s real (total progress: 6.3000063350063344%).
Elapsed 0.01s simulation in 96.141s real (total progress: 6.650006685006685%).
Elapsed 0.01s simulation in 96.972s real (total progress: 7.000007035007035%).
Elapsed 0.01s simulation in 90.594s real (total progress: 7.350007385007384%).
Elapsed 0.01s simulation in 90.416s real (total progress: 7.700007735007736%).
Elapsed 0.01s simulation in 92.271s real (total progress: 8.050008085008086%).
Elapsed 0.01s simulation in 94.117s real (total progress: 8.400008435008436%).
Elapsed 0.01s simulation in 92.457s real (total progress: 8.750008785008784%).
Elapsed 0.01s simulation in 99.336s real (total progress: 9.100009135009135%).
Elapsed 0.01s simulation in 96.31s real (total progress: 9.450009485009485%).
Elapsed 0.01s simulation in 93.421s real (total progress: 9.800009835009835%).
Elapsed 0.01s simulation in 95.798s real (total progress: 10.150010185010185%).
Elapsed 0.01s simulation in 95.466s real (total progress: 10.500010535010535%).
Elapsed 0.01s simulation in 96.702s real (total progress: 10.850010885010885%).
Elapsed 0.01s simulation in 94.343s real (total progress: 11.200011235011235%).
Elapsed 0.01s simulation in 93.397s real (total progress: 11.550011585011585%).
Elapsed 0.01s simulation in 95.376s real (total progress: 11.900011935011936%).
Elapsed 0.01s simulation in 93.427s real (total progress: 12.250012285012286%).
Elapsed 0.01s simulation in 95.724s real (total progress: 12.600012635012636%).
Elapsed 0.01s simulation in 102.53s real (total progress: 12.950012985012984%).
Elapsed 0.01s simulation in 97.353s real (total progress: 13.300013335013336%).
Elapsed 0.01s simulation in 98.109s real (total progress: 13.650013685013684%).
Elapsed 0.01s simulation in 99.979s real (total progress: 14.000014035014036%).
Elapsed 0.01s simulation in 97.37s real (total progress: 14.350014385014385%).
Elapsed 0.01s simulation in 101.276s real (total progress: 14.700014735014735%).
Elapsed 0.01s simulation in 99.506s real (total progress: 15.050015085015083%).
Elapsed 0.01s simulation in 106.737s real (total progress: 15.400015435015435%).
Elapsed 0.01s simulation in 102.014s real (total progress: 15.750015785015787%).
Elapsed 0.01s simulation in 99.367s real (total progress: 16.100016135016133%).
Elapsed 0.01s simulation in 101.212s real (total progress: 16.450016485016487%).
Elapsed 0.01s simulation in 93.084s real (total progress: 16.800016835016834%).
Elapsed 0.01s simulation in 95.542s real (total progress: 17.150017185017184%).
Elapsed 0.01s simulation in 97.731s real (total progress: 17.500017535017534%).
Elapsed 0.01s simulation in 92.741s real (total progress: 17.850017885017884%).
Elapsed 0.01s simulation in 106.807s real (total progress: 18.200018235018234%).
Elapsed 0.01s simulation in 98.375s real (total progress: 18.550018585018584%).
Elapsed 0.01s simulation in 96.852s real (total progress: 18.900018935018934%).
Elapsed 0.01s simulation in 94.147s real (total progress: 19.250019285019285%).
Elapsed 0.01s simulation in 95.471s real (total progress: 19.600019635019635%).
Elapsed 0.01s simulation in 91.463s real (total progress: 19.950019985019985%).
Elapsed 0.01s simulation in 94.25s real (total progress: 20.300020335020335%).
Elapsed 0.01s simulation in 97.498s real (total progress: 20.650020685020685%).
Elapsed 0.01s simulation in 95.07s real (total progress: 21.000021035021035%).
Elapsed 0.01s simulation in 98.208s real (total progress: 21.350021385021385%).
Elapsed 0.01s simulation in 97.92s real (total progress: 21.700021735021735%).
Elapsed 0.01s simulation in 96.982s real (total progress: 22.050022085022086%).
Elapsed 0.01s simulation in 95.497s real (total progress: 22.400022435022436%).
Elapsed 0.01s simulation in 90.337s real (total progress: 22.750022785022786%).
Elapsed 0.01s simulation in 90.63s real (total progress: 23.100023135023136%).
Elapsed 0.01s simulation in 92.338s real (total progress: 23.450023485023486%).
Elapsed 0.01s simulation in 91.227s real (total progress: 23.800023835023833%).
Elapsed 0.01s simulation in 90.087s real (total progress: 24.150024185024186%).
Elapsed 0.01s simulation in 95.512s real (total progress: 24.500024535024533%).
Elapsed 0.01s simulation in 92.784s real (total progress: 24.850024885024887%).
Elapsed 0.01s simulation in 89.751s real (total progress: 25.200025235025237%).
Elapsed 0.01s simulation in 87.972s real (total progress: 25.550025585025587%).
Elapsed 0.01s simulation in 89.468s real (total progress: 25.900025935025933%).
Elapsed 0.01s simulation in 95.053s real (total progress: 26.250026285026284%).
Elapsed 0.01s simulation in 89.026s real (total progress: 26.600026635026637%).
Elapsed 0.01s simulation in 91.796s real (total progress: 26.950026985026987%).
Elapsed 0.01s simulation in 87.654s real (total progress: 27.300027335027334%).
Elapsed 0.01s simulation in 92.178s real (total progress: 27.650027685027684%).
Elapsed 0.01s simulation in 88.717s real (total progress: 28.000028035028034%).
Elapsed 0.01s simulation in 91.283s real (total progress: 28.350028385028388%).
Elapsed 0.01s simulation in 95.889s real (total progress: 28.700028735028738%).
Elapsed 0.01s simulation in 93.371s real (total progress: 29.050029085029085%).
Elapsed 0.01s simulation in 93.001s real (total progress: 29.400029435029435%).
Elapsed 0.01s simulation in 93.746s real (total progress: 29.750029785029785%).
Elapsed 0.01s simulation in 90.757s real (total progress: 30.10003013503014%).
Elapsed 0.01s simulation in 88.807s real (total progress: 30.45003048503048%).
Elapsed 0.01s simulation in 89.724s real (total progress: 30.800030835030835%).
Elapsed 0.01s simulation in 94.211s real (total progress: 31.150031185031185%).
Elapsed 0.01s simulation in 93.778s real (total progress: 31.500031535031535%).
Elapsed 0.01s simulation in 94.841s real (total progress: 31.85003188503189%).
Elapsed 0.01s simulation in 94.805s real (total progress: 32.20003223503223%).
Elapsed 0.01s simulation in 92.467s real (total progress: 32.55003258503258%).
Elapsed 0.01s simulation in 90.131s real (total progress: 32.90003293503293%).
Elapsed 0.01s simulation in 90.258s real (total progress: 33.25003328503329%).
Elapsed 0.01s simulation in 92.573s real (total progress: 33.60003363503363%).
Elapsed 0.01s simulation in 93.259s real (total progress: 33.95003398503398%).
Elapsed 0.01s simulation in 96.679s real (total progress: 34.30003433503433%).
Elapsed 0.01s simulation in 93.549s real (total progress: 34.65003468503468%).
Elapsed 0.01s simulation in 98.43s real (total progress: 35.00003503503504%).
Elapsed 0.01s simulation in 98.339s real (total progress: 35.35003538503538%).
Elapsed 0.01s simulation in 100.449s real (total progress: 35.70003573503573%).
Elapsed 0.01s simulation in 92.56s real (total progress: 36.05003608503608%).
Elapsed 0.01s simulation in 97.258s real (total progress: 36.400036435036434%).
Elapsed 0.01s simulation in 99.039s real (total progress: 36.750036785036784%).
Elapsed 0.01s simulation in 101.782s real (total progress: 37.100037135037134%).
Elapsed 0.01s simulation in 94.855s real (total progress: 37.450037485037484%).
Elapsed 0.01s simulation in 96.159s real (total progress: 37.800037835037834%).
Elapsed 0.01s simulation in 88.341s real (total progress: 38.150038185038184%).
Elapsed 0.01s simulation in 92.795s real (total progress: 38.500038535038534%).
Elapsed 0.01s simulation in 93.971s real (total progress: 38.850038885038884%).
Elapsed 0.01s simulation in 94.005s real (total progress: 39.200039235039235%).
Elapsed 0.01s simulation in 94.125s real (total progress: 39.550039585039585%).
Elapsed 0.01s simulation in 96.663s real (total progress: 39.900039935039935%).
Elapsed 0.01s simulation in 98.948s real (total progress: 40.250040285040285%).
Elapsed 0.01s simulation in 95.305s real (total progress: 40.600040635040635%).
Elapsed 0.01s simulation in 99.708s real (total progress: 40.950040985040985%).
Elapsed 0.01s simulation in 91.812s real (total progress: 41.300041335041335%).
Elapsed 0.01s simulation in 94.845s real (total progress: 41.650041685041685%).
Elapsed 0.01s simulation in 98.827s real (total progress: 42.000042035042036%).
Elapsed 0.01s simulation in 98.295s real (total progress: 42.350042385042386%).
Elapsed 0.01s simulation in 92.061s real (total progress: 42.700042735042736%).
Elapsed 0.01s simulation in 96.629s real (total progress: 43.050043085043086%).
Elapsed 0.01s simulation in 94.423s real (total progress: 43.400043435043436%).
Elapsed 0.01s simulation in 96.532s real (total progress: 43.750043785043786%).
Elapsed 0.01s simulation in 94.367s real (total progress: 44.100044135044136%).
Elapsed 0.01s simulation in 95.187s real (total progress: 44.45004448504449%).
Elapsed 0.01s simulation in 91.691s real (total progress: 44.80004483504484%).
Elapsed 0.01s simulation in 93.3s real (total progress: 45.15004518504519%).
Elapsed 0.01s simulation in 92.182s real (total progress: 45.50004553504554%).
Elapsed 0.01s simulation in 90.304s real (total progress: 45.85004588504589%).
Elapsed 0.01s simulation in 92.604s real (total progress: 46.20004623504623%).
Elapsed 0.01s simulation in 97.707s real (total progress: 46.55004658504659%).
Elapsed 0.01s simulation in 89.973s real (total progress: 46.90004693504694%).
Elapsed 0.01s simulation in 92.901s real (total progress: 47.25004728504729%).
Elapsed 0.01s simulation in 90.084s real (total progress: 47.60004763504764%).
Elapsed 0.01s simulation in 89.758s real (total progress: 47.95004798504798%).
Elapsed 0.01s simulation in 92.96s real (total progress: 48.30004833504834%).
Elapsed 0.01s simulation in 93.399s real (total progress: 48.65004868504869%).
Elapsed 0.01s simulation in 95.308s real (total progress: 49.00004903504904%).
Elapsed 0.01s simulation in 93.519s real (total progress: 49.35004938504938%).
Elapsed 0.01s simulation in 93.993s real (total progress: 49.70004973504973%).
Elapsed 0.01s simulation in 96.241s real (total progress: 50.05005008505008%).
Elapsed 0.01s simulation in 95.23s real (total progress: 50.40005043505044%).
Elapsed 0.01s simulation in 99.128s real (total progress: 50.75005078505078%).
Elapsed 0.01s simulation in 96.213s real (total progress: 51.10005113505114%).
Elapsed 0.01s simulation in 95.909s real (total progress: 51.45005148505148%).
Elapsed 0.01s simulation in 99.533s real (total progress: 51.80005183505183%).
Elapsed 0.01s simulation in 99.398s real (total progress: 52.15005218505219%).
Elapsed 0.01s simulation in 96.142s real (total progress: 52.50005253505253%).
Elapsed 0.01s simulation in 87.73s real (total progress: 52.85005288505289%).
Elapsed 0.01s simulation in 92.124s real (total progress: 53.20005323505323%).
Elapsed 0.01s simulation in 90.765s real (total progress: 53.55005358505358%).
Elapsed 0.01s simulation in 92.286s real (total progress: 53.90005393505394%).
Elapsed 0.01s simulation in 93.991s real (total progress: 54.25005428505428%).
Elapsed 0.01s simulation in 97.556s real (total progress: 54.60005463505464%).
Elapsed 0.01s simulation in 93.587s real (total progress: 54.95005498505498%).
Elapsed 0.01s simulation in 86.942s real (total progress: 55.30005533505533%).
Elapsed 0.01s simulation in 91.642s real (total progress: 55.65005568505569%).
Elapsed 0.01s simulation in 90.934s real (total progress: 56.00005603505603%).
Elapsed 0.01s simulation in 94.081s real (total progress: 56.35005638505638%).
Elapsed 0.01s simulation in 90.565s real (total progress: 56.700056735056734%).
Elapsed 0.01s simulation in 99.362s real (total progress: 57.050057085057084%).
Elapsed 0.01s simulation in 97.967s real (total progress: 57.40005743505744%).
Elapsed 0.01s simulation in 96.165s real (total progress: 57.750057785057784%).
Elapsed 0.01s simulation in 96.16s real (total progress: 58.10005813505813%).
Elapsed 0.01s simulation in 100.001s real (total progress: 58.450058485058484%).
Elapsed 0.01s simulation in 96.652s real (total progress: 58.800058835058834%).
Elapsed 0.01s simulation in 96.668s real (total progress: 59.15005918505919%).
Elapsed 0.01s simulation in 97.939s real (total progress: 59.500059535059535%).
Elapsed 0.01s simulation in 97.201s real (total progress: 59.85005988505988%).
Elapsed 0.01s simulation in 98.122s real (total progress: 60.200060235060235%).
Elapsed 0.01s simulation in 96.499s real (total progress: 60.550060585060585%).
Elapsed 0.01s simulation in 96.682s real (total progress: 60.90006093506094%).
Elapsed 0.01s simulation in 98.025s real (total progress: 61.250061285061285%).
Elapsed 0.01s simulation in 94.816s real (total progress: 61.60006163506163%).
Elapsed 0.01s simulation in 98.504s real (total progress: 61.950061985061986%).
Elapsed 0.01s simulation in 100.093s real (total progress: 62.300062335062336%).
Elapsed 0.01s simulation in 98.781s real (total progress: 62.65006268506268%).
Elapsed 0.01s simulation in 97.965s real (total progress: 63.000063035063036%).
Elapsed 0.01s simulation in 95.16s real (total progress: 63.35006338506338%).
Elapsed 0.01s simulation in 97.485s real (total progress: 63.700063735063736%).
Elapsed 0.01s simulation in 93.853s real (total progress: 64.05006408506408%).
Elapsed 0.01s simulation in 92.018s real (total progress: 64.40006443506444%).
Elapsed 0.01s simulation in 98.202s real (total progress: 64.7500647850648%).
Elapsed 0.01s simulation in 94.87s real (total progress: 65.10006513506514%).
Elapsed 0.01s simulation in 98.172s real (total progress: 65.4500654850655%).
Elapsed 0.01s simulation in 104.01s real (total progress: 65.80006583506584%).
Elapsed 0.01s simulation in 97.155s real (total progress: 66.15006618506618%).
Elapsed 0.01s simulation in 96.592s real (total progress: 66.50006653506654%).
Elapsed 0.01s simulation in 93.872s real (total progress: 66.85006688506688%).
Elapsed 0.01s simulation in 95.112s real (total progress: 67.20006723506724%).
Elapsed 0.01s simulation in 92.91s real (total progress: 67.55006758506758%).
Elapsed 0.01s simulation in 91.442s real (total progress: 67.90006793506794%).
Elapsed 0.01s simulation in 90.465s real (total progress: 68.2500682850683%).
Elapsed 0.01s simulation in 101.451s real (total progress: 68.60006863506864%).
Elapsed 0.01s simulation in 94.605s real (total progress: 68.95006898506898%).
Elapsed 0.01s simulation in 95.47s real (total progress: 69.30006933506934%).
Elapsed 0.01s simulation in 96.816s real (total progress: 69.65006968506968%).
Elapsed 0.01s simulation in 97.173s real (total progress: 70.00007003507004%).
Elapsed 0.01s simulation in 91.722s real (total progress: 70.35007038507038%).
Elapsed 0.01s simulation in 101.309s real (total progress: 70.70007073507072%).
Elapsed 0.01s simulation in 103.375s real (total progress: 71.05007108507108%).
Elapsed 0.01s simulation in 94.913s real (total progress: 71.40007143507144%).
Elapsed 0.01s simulation in 94.082s real (total progress: 71.7500717850718%).
Elapsed 0.01s simulation in 98.84s real (total progress: 72.10007213507214%).
Elapsed 0.01s simulation in 100.792s real (total progress: 72.45007248507248%).
Elapsed 0.01s simulation in 97.511s real (total progress: 72.80007283507284%).
Elapsed 0.01s simulation in 97.402s real (total progress: 73.15007318507318%).
Elapsed 0.01s simulation in 98.857s real (total progress: 73.50007353507354%).
Elapsed 0.01s simulation in 94.682s real (total progress: 73.85007388507388%).
Elapsed 0.01s simulation in 93.538s real (total progress: 74.20007423507423%).
Elapsed 0.01s simulation in 96.747s real (total progress: 74.55007458507458%).
Elapsed 0.01s simulation in 97.456s real (total progress: 74.90007493507494%).
Elapsed 0.01s simulation in 96.436s real (total progress: 75.25007528507528%).
Elapsed 0.01s simulation in 103.065s real (total progress: 75.60007563507564%).
Elapsed 0.01s simulation in 95.82s real (total progress: 75.95007598507598%).
Elapsed 0.01s simulation in 100.785s real (total progress: 76.30007633507634%).
Elapsed 0.01s simulation in 99.371s real (total progress: 76.65007668507668%).
Elapsed 0.01s simulation in 100.638s real (total progress: 77.00007703507703%).
Elapsed 0.01s simulation in 100.927s real (total progress: 77.35007738507738%).
Elapsed 0.01s simulation in 99.532s real (total progress: 77.70007773507773%).
Elapsed 0.01s simulation in 101.039s real (total progress: 78.05007808507808%).
Elapsed 0.01s simulation in 101.101s real (total progress: 78.40007843507844%).
Elapsed 0.01s simulation in 98.047s real (total progress: 78.75007878507878%).
Elapsed 0.01s simulation in 101.769s real (total progress: 79.10007913507914%).
Elapsed 0.01s simulation in 103.957s real (total progress: 79.45007948507948%).
Elapsed 0.01s simulation in 102.852s real (total progress: 79.80007983507984%).
Elapsed 0.01s simulation in 106.092s real (total progress: 80.15008018508018%).
Elapsed 0.01s simulation in 98.89s real (total progress: 80.50008053508053%).
Elapsed 0.01s simulation in 101.463s real (total progress: 80.85008088508089%).
Elapsed 0.01s simulation in 103.206s real (total progress: 81.20008123508123%).
Elapsed 0.01s simulation in 101.923s real (total progress: 81.55008158508159%).
Elapsed 0.01s simulation in 101.828s real (total progress: 81.90008193508194%).
Elapsed 0.01s simulation in 105.27s real (total progress: 82.25008228508229%).
Elapsed 0.01s simulation in 102.838s real (total progress: 82.60008263508264%).
Elapsed 0.01s simulation in 102.195s real (total progress: 82.95008298508299%).
Elapsed 0.01s simulation in 102.77s real (total progress: 83.30008333508333%).
Elapsed 0.01s simulation in 101.845s real (total progress: 83.65008368508369%).
Elapsed 0.01s simulation in 99.45s real (total progress: 84.00008403508403%).
Elapsed 0.01s simulation in 103.391s real (total progress: 84.35008438508439%).
Elapsed 0.01s simulation in 94.212s real (total progress: 84.70008473508473%).
Elapsed 0.01s simulation in 98.092s real (total progress: 85.05008508508509%).
Elapsed 0.01s simulation in 100.708s real (total progress: 85.40008543508544%).
Elapsed 0.01s simulation in 100.656s real (total progress: 85.75008578508579%).
Elapsed 0.01s simulation in 98.377s real (total progress: 86.10008613508614%).
Elapsed 0.01s simulation in 102.856s real (total progress: 86.45008648508649%).
Elapsed 0.01s simulation in 97.528s real (total progress: 86.80008683508683%).
Elapsed 0.01s simulation in 100.468s real (total progress: 87.15008718508719%).
Elapsed 0.01s simulation in 96.651s real (total progress: 87.50008753508753%).
Elapsed 0.01s simulation in 106.189s real (total progress: 87.85008788508787%).
Elapsed 0.01s simulation in 97.389s real (total progress: 88.20008823508823%).
Elapsed 0.01s simulation in 97.241s real (total progress: 88.55008858508859%).
Elapsed 0.01s simulation in 100.04s real (total progress: 88.90008893508895%).
Elapsed 0.01s simulation in 97.666s real (total progress: 89.25008928508929%).
Elapsed 0.01s simulation in 97.259s real (total progress: 89.60008963508963%).
Elapsed 0.01s simulation in 97.205s real (total progress: 89.95008998508999%).
Elapsed 0.01s simulation in 96.438s real (total progress: 90.30009033509033%).
Elapsed 0.01s simulation in 98.439s real (total progress: 90.65009068509069%).
Elapsed 0.01s simulation in 100.371s real (total progress: 91.00009103509103%).
Elapsed 0.01s simulation in 93.728s real (total progress: 91.35009138509137%).
Elapsed 0.01s simulation in 95.546s real (total progress: 91.70009173509173%).
Elapsed 0.01s simulation in 99.238s real (total progress: 92.05009208509209%).
Elapsed 0.01s simulation in 100.815s real (total progress: 92.40009243509245%).
Elapsed 0.01s simulation in 83.972s real (total progress: 92.75009278509279%).
Elapsed 0.01s simulation in 79.824s real (total progress: 93.10009313509313%).
Elapsed 0.01s simulation in 80.7s real (total progress: 93.45009348509349%).
Elapsed 0.01s simulation in 78.315s real (total progress: 93.80009383509383%).
Elapsed 0.01s simulation in 77.661s real (total progress: 94.15009418509418%).
Elapsed 0.01s simulation in 78.435s real (total progress: 94.50009453509453%).
Elapsed 0.01s simulation in 81.295s real (total progress: 94.85009488509488%).
Elapsed 0.01s simulation in 80.84s real (total progress: 95.20009523509523%).
Elapsed 0.01s simulation in 80.894s real (total progress: 95.55009558509559%).
Elapsed 0.01s simulation in 78.854s real (total progress: 95.90009593509593%).
Elapsed 0.01s simulation in 75.482s real (total progress: 96.25009628509629%).
Elapsed 0.01s simulation in 76.397s real (total progress: 96.60009663509663%).
Elapsed 0.01s simulation in 80.564s real (total progress: 96.95009698509699%).
Elapsed 0.01s simulation in 80.434s real (total progress: 97.30009733509733%).
Elapsed 0.01s simulation in 78.811s real (total progress: 97.65009768509768%).
Elapsed 0.01s simulation in 78.1s real (total progress: 98.00009803509803%).
Elapsed 0.01s simulation in 77.117s real (total progress: 98.35009838509838%).
Elapsed 0.01s simulation in 76.651s real (total progress: 98.70009873509873%).
Elapsed 0.01s simulation in 78.367s real (total progress: 99.05009908509909%).
Elapsed 0.01s simulation in 75.836s real (total progress: 99.40009943509943%).
Elapsed 0.01s simulation in 76.743s real (total progress: 99.75009978509979%).
Simulation finished (simulated 2.85714s in a real-world time of 26891.652s).
