Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_3_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_3_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_ksp_8_skew_3_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.03821536189235547
ToR #78 has probability 0.032224068458330875
ToR #44 has probability 0.012326130832666845
ToR #91 has probability 0.011770969175780138
ToR #140 has probability 0.010681699588882052
ToR #123 has probability 0.01031765512938766
ToR #19 has probability 0.009814695072998716
ToR #30 has probability 0.009080167931349758
ToR #42 has probability 0.009011284676088506
ToR #122 has probability 0.00896507745305097
ToR #141 has probability 0.008482038470647385
ToR #115 has probability 0.008452321439280822
ToR #111 has probability 0.008140018215396377
ToR #12 has probability 0.007992145120082455
ToR #106 has probability 0.0076946383097130965
ToR #25 has probability 0.007457637203588617
ToR #179 has probability 0.007439972681203093
ToR #20 has probability 0.007229369504728887
ToR #190 has probability 0.006884385690681292
ToR #201 has probability 0.006829070087934309
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 9.057s real (total progress: 0.10000001%).
Elapsed 0.01s simulation in 13.165s real (total progress: 0.20000001%).
Elapsed 0.01s simulation in 16.947s real (total progress: 0.30000001%).
Elapsed 0.01s simulation in 16.523s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 19.526s real (total progress: 0.5000000299999999%).
Elapsed 0.01s simulation in 17.893s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 18.113s real (total progress: 0.7000000200000001%).
Elapsed 0.01s simulation in 18.365s real (total progress: 0.80000001%).
Elapsed 0.01s simulation in 17.267s real (total progress: 0.90000002%).
Elapsed 0.01s simulation in 16.414s real (total progress: 1.00000001%).
Elapsed 0.01s simulation in 16.569s real (total progress: 1.10000001%).
Elapsed 0.01s simulation in 16.432s real (total progress: 1.20000003%).
Elapsed 0.01s simulation in 19.418s real (total progress: 1.30000003%).
Elapsed 0.01s simulation in 20.46s real (total progress: 1.40000001%).
Elapsed 0.01s simulation in 18.93s real (total progress: 1.5000000100000002%).
Elapsed 0.01s simulation in 17.826s real (total progress: 1.6000000100000003%).
Elapsed 0.01s simulation in 16.704s real (total progress: 1.70000001%).
Elapsed 0.01s simulation in 17.475s real (total progress: 1.80000001%).
Elapsed 0.01s simulation in 18.959s real (total progress: 1.90000001%).
Elapsed 0.01s simulation in 17.45s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 18.868s real (total progress: 2.10000001%).
Elapsed 0.01s simulation in 21.471s real (total progress: 2.20000001%).
Elapsed 0.01s simulation in 23.187s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 21.571s real (total progress: 2.40000001%).
Elapsed 0.01s simulation in 20.172s real (total progress: 2.50000001%).
Elapsed 0.01s simulation in 18.906s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 17.59s real (total progress: 2.70000001%).
Elapsed 0.01s simulation in 17.76s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 18.425s real (total progress: 2.90000001%).
Elapsed 0.01s simulation in 18.775s real (total progress: 3.00000001%).
Elapsed 0.01s simulation in 19.528s real (total progress: 3.10000001%).
Elapsed 0.01s simulation in 17.393s real (total progress: 3.20000001%).
Elapsed 0.01s simulation in 16.515s real (total progress: 3.30000001%).
Elapsed 0.01s simulation in 16.444s real (total progress: 3.40000001%).
Elapsed 0.01s simulation in 17.952s real (total progress: 3.50000001%).
Elapsed 0.01s simulation in 17.237s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 17.909s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 18.731s real (total progress: 3.80000001%).
Elapsed 0.01s simulation in 18.924s real (total progress: 3.9000000399999997%).
Elapsed 0.01s simulation in 18.079s real (total progress: 4.00000001%).
Elapsed 0.01s simulation in 17.486s real (total progress: 4.1000000100000005%).
Elapsed 0.01s simulation in 18.385s real (total progress: 4.20000001%).
Elapsed 0.01s simulation in 17.808s real (total progress: 4.30000001%).
Elapsed 0.01s simulation in 16.514s real (total progress: 4.40000001%).
Elapsed 0.01s simulation in 15.982s real (total progress: 4.50000002%).
Elapsed 0.01s simulation in 16.982s real (total progress: 4.60000003%).
Elapsed 0.01s simulation in 17.248s real (total progress: 4.70000001%).
Elapsed 0.01s simulation in 17.829s real (total progress: 4.80000003%).
Elapsed 0.01s simulation in 18.708s real (total progress: 4.90000001%).
Elapsed 0.01s simulation in 18.793s real (total progress: 5.00000001%).
Elapsed 0.01s simulation in 18.38s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 18.801s real (total progress: 5.20000001%).
Elapsed 0.01s simulation in 18.669s real (total progress: 5.30000001%).
Elapsed 0.01s simulation in 20.532s real (total progress: 5.40000001%).
Elapsed 0.01s simulation in 18.129s real (total progress: 5.50000001%).
Elapsed 0.01s simulation in 17.262s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 17.064s real (total progress: 5.70000001%).
Elapsed 0.01s simulation in 19.292s real (total progress: 5.80000001%).
Elapsed 0.01s simulation in 20.445s real (total progress: 5.900000009999999%).
Elapsed 0.01s simulation in 19.51s real (total progress: 6.00000003%).
Elapsed 0.01s simulation in 17.326s real (total progress: 6.10000002%).
Elapsed 0.01s simulation in 16.256s real (total progress: 6.20000001%).
Elapsed 0.01s simulation in 18.11s real (total progress: 6.30000001%).
Elapsed 0.01s simulation in 17.602s real (total progress: 6.40000003%).
Elapsed 0.01s simulation in 17.513s real (total progress: 6.500000020000001%).
Elapsed 0.01s simulation in 18.354s real (total progress: 6.60000001%).
Elapsed 0.01s simulation in 18.022s real (total progress: 6.70000001%).
Elapsed 0.01s simulation in 19.24s real (total progress: 6.80000001%).
Elapsed 0.01s simulation in 18.792s real (total progress: 6.90000001%).
Elapsed 0.01s simulation in 20.34s real (total progress: 7.00000002%).
Elapsed 0.01s simulation in 17.753s real (total progress: 7.1000000100000005%).
Elapsed 0.01s simulation in 17.791s real (total progress: 7.20000001%).
Elapsed 0.01s simulation in 17.088s real (total progress: 7.3000000300000005%).
Elapsed 0.01s simulation in 18.896s real (total progress: 7.40000002%).
Elapsed 0.01s simulation in 18.684s real (total progress: 7.500000010000001%).
Elapsed 0.01s simulation in 20.198s real (total progress: 7.6000000100000005%).
Elapsed 0.01s simulation in 22.596s real (total progress: 7.700000009999999%).
Elapsed 0.01s simulation in 21.096s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 17.528s real (total progress: 7.900000009999999%).
Elapsed 0.01s simulation in 16.448s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 17.547s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 18.057s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 19.875s real (total progress: 8.30000003%).
Elapsed 0.01s simulation in 18.723s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 17.752s real (total progress: 8.50000001%).
Elapsed 0.01s simulation in 21.643s real (total progress: 8.60000001%).
Elapsed 0.01s simulation in 19.976s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 21.044s real (total progress: 8.80000001%).
Elapsed 0.01s simulation in 21.343s real (total progress: 8.900000010000001%).
Elapsed 0.01s simulation in 23.792s real (total progress: 9.00000001%).
Elapsed 0.01s simulation in 21.199s real (total progress: 9.10000001%).
Elapsed 0.01s simulation in 21.01s real (total progress: 9.20000001%).
Elapsed 0.01s simulation in 22.222s real (total progress: 9.30000001%).
Elapsed 0.01s simulation in 18.618s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 18.528s real (total progress: 9.500000029999999%).
Elapsed 0.01s simulation in 18.949s real (total progress: 9.60000001%).
Elapsed 0.01s simulation in 18.091s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 16.317s real (total progress: 9.80000003%).
Elapsed 0.01s simulation in 16.398s real (total progress: 9.90000001%).
Elapsed 0.01s simulation in 17.323s real (total progress: 10.00000001%).
Elapsed 0.01s simulation in 16.678s real (total progress: 10.10000001%).
Elapsed 0.01s simulation in 18.044s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 20.231s real (total progress: 10.300000019999999%).
Elapsed 0.01s simulation in 23.184s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 19.731s real (total progress: 10.50000001%).
Elapsed 0.01s simulation in 19.102s real (total progress: 10.60000001%).
Elapsed 0.01s simulation in 19.75s real (total progress: 10.70000001%).
Elapsed 0.01s simulation in 19.319s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 18.887s real (total progress: 10.90000001%).
Elapsed 0.01s simulation in 19.76s real (total progress: 11.000000009999999%).
Elapsed 0.01s simulation in 18.142s real (total progress: 11.100000009999999%).
Elapsed 0.01s simulation in 18.338s real (total progress: 11.20000001%).
Elapsed 0.01s simulation in 18.597s real (total progress: 11.30000001%).
Elapsed 0.01s simulation in 18.22s real (total progress: 11.40000001%).
Elapsed 0.01s simulation in 17.831s real (total progress: 11.50000003%).
Elapsed 0.01s simulation in 18.951s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 19.141s real (total progress: 11.70000001%).
Elapsed 0.01s simulation in 16.669s real (total progress: 11.80000001%).
Elapsed 0.01s simulation in 16.091s real (total progress: 11.90000002%).
Elapsed 0.01s simulation in 19.672s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 20.885s real (total progress: 12.10000004%).
Elapsed 0.01s simulation in 20.261s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 20.037s real (total progress: 12.300000010000002%).
Elapsed 0.01s simulation in 19.105s real (total progress: 12.40000003%).
Elapsed 0.01s simulation in 20.063s real (total progress: 12.50000001%).
Elapsed 0.01s simulation in 20.864s real (total progress: 12.60000001%).
Elapsed 0.01s simulation in 20.11s real (total progress: 12.70000001%).
Elapsed 0.01s simulation in 18.81s real (total progress: 12.800000010000002%).
Elapsed 0.01s simulation in 21.248s real (total progress: 12.900000010000001%).
Elapsed 0.01s simulation in 18.111s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 18.751s real (total progress: 13.10000002%).
Elapsed 0.01s simulation in 16.441s real (total progress: 13.200000009999998%).
Elapsed 0.01s simulation in 17.476s real (total progress: 13.30000004%).
Elapsed 0.01s simulation in 17.746s real (total progress: 13.40000001%).
Elapsed 0.01s simulation in 17.545s real (total progress: 13.500000009999999%).
Elapsed 0.01s simulation in 18.025s real (total progress: 13.600000009999999%).
Elapsed 0.01s simulation in 18.955s real (total progress: 13.700000009999998%).
Elapsed 0.01s simulation in 19.692s real (total progress: 13.80000001%).
Elapsed 0.01s simulation in 22.531s real (total progress: 13.900000030000001%).
Elapsed 0.01s simulation in 21.58s real (total progress: 14.000000009999999%).
Elapsed 0.01s simulation in 22.868s real (total progress: 14.100000009999999%).
Elapsed 0.01s simulation in 21.133s real (total progress: 14.20000001%).
Elapsed 0.01s simulation in 20.839s real (total progress: 14.30000001%).
Elapsed 0.01s simulation in 22.252s real (total progress: 14.40000001%).
Elapsed 0.01s simulation in 20.997s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 20.965s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 22.689s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 21.362s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 21.316s real (total progress: 14.90000001%).
Elapsed 0.01s simulation in 19.671s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 18.098s real (total progress: 15.10000001%).
Elapsed 0.01s simulation in 17.868s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 17.849s real (total progress: 15.30000002%).
Elapsed 0.01s simulation in 21.442s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 21.869s real (total progress: 15.50000001%).
Elapsed 0.01s simulation in 19.6s real (total progress: 15.60000001%).
Elapsed 0.01s simulation in 20.753s real (total progress: 15.70000001%).
Elapsed 0.01s simulation in 20.963s real (total progress: 15.800000010000002%).
Elapsed 0.01s simulation in 20.128s real (total progress: 15.900000010000001%).
Elapsed 0.01s simulation in 16.865s real (total progress: 16.00000001%).
Elapsed 0.01s simulation in 20.645s real (total progress: 16.100000010000002%).
Elapsed 0.01s simulation in 20.0s real (total progress: 16.20000001%).
Elapsed 0.01s simulation in 19.404s real (total progress: 16.30000004%).
Elapsed 0.01s simulation in 19.355s real (total progress: 16.40000001%).
Elapsed 0.01s simulation in 16.413s real (total progress: 16.500000009999997%).
Elapsed 0.01s simulation in 17.287s real (total progress: 16.60000001%).
Elapsed 0.01s simulation in 17.028s real (total progress: 16.70000001%).
Elapsed 0.01s simulation in 16.998s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 18.032s real (total progress: 16.90000001%).
Elapsed 0.01s simulation in 18.129s real (total progress: 17.00000001%).
Elapsed 0.01s simulation in 18.629s real (total progress: 17.10000001%).
Elapsed 0.01s simulation in 20.257s real (total progress: 17.20000003%).
Elapsed 0.01s simulation in 20.426s real (total progress: 17.300000009999998%).
Elapsed 0.01s simulation in 21.957s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 20.429s real (total progress: 17.50000001%).
Elapsed 0.01s simulation in 20.92s real (total progress: 17.60000001%).
Elapsed 0.01s simulation in 19.689s real (total progress: 17.70000001%).
Elapsed 0.01s simulation in 20.478s real (total progress: 17.80000001%).
Elapsed 0.01s simulation in 21.576s real (total progress: 17.90000001%).
Elapsed 0.01s simulation in 19.668s real (total progress: 18.00000005%).
Elapsed 0.01s simulation in 18.031s real (total progress: 18.10000001%).
Elapsed 0.01s simulation in 18.919s real (total progress: 18.20000001%).
Elapsed 0.01s simulation in 20.09s real (total progress: 18.30000003%).
Elapsed 0.01s simulation in 17.756s real (total progress: 18.40000001%).
Elapsed 0.01s simulation in 17.62s real (total progress: 18.500000019999998%).
Elapsed 0.01s simulation in 17.909s real (total progress: 18.60000002%).
Elapsed 0.01s simulation in 17.631s real (total progress: 18.70000001%).
Elapsed 0.01s simulation in 17.251s real (total progress: 18.80000001%).
Elapsed 0.01s simulation in 16.165s real (total progress: 18.90000001%).
Elapsed 0.01s simulation in 17.04s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 17.905s real (total progress: 19.100000010000002%).
Elapsed 0.01s simulation in 21.461s real (total progress: 19.20000001%).
Elapsed 0.01s simulation in 19.299s real (total progress: 19.30000001%).
Elapsed 0.01s simulation in 19.593s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 18.011s real (total progress: 19.500000019999998%).
Elapsed 0.01s simulation in 18.895s real (total progress: 19.60000003%).
Elapsed 0.01s simulation in 18.538s real (total progress: 19.70000003%).
Elapsed 0.01s simulation in 19.504s real (total progress: 19.80000002%).
Elapsed 0.01s simulation in 19.363s real (total progress: 19.90000001%).
Elapsed 0.01s simulation in 18.636s real (total progress: 20.00000001%).
Elapsed 0.01s simulation in 18.708s real (total progress: 20.10000001%).
Elapsed 0.01s simulation in 19.044s real (total progress: 20.20000001%).
Elapsed 0.01s simulation in 22.621s real (total progress: 20.30000002%).
Elapsed 0.01s simulation in 21.272s real (total progress: 20.40000001%).
Elapsed 0.01s simulation in 20.612s real (total progress: 20.50000001%).
Elapsed 0.01s simulation in 21.532s real (total progress: 20.60000001%).
Elapsed 0.01s simulation in 21.192s real (total progress: 20.70000001%).
Elapsed 0.01s simulation in 19.745s real (total progress: 20.80000001%).
Elapsed 0.01s simulation in 19.453s real (total progress: 20.90000001%).
Elapsed 0.01s simulation in 20.059s real (total progress: 21.00000001%).
Elapsed 0.01s simulation in 19.511s real (total progress: 21.10000002%).
Elapsed 0.01s simulation in 20.142s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 19.928s real (total progress: 21.30000001%).
Elapsed 0.01s simulation in 16.446s real (total progress: 21.40000001%).
Elapsed 0.01s simulation in 16.536s real (total progress: 21.50000001%).
Elapsed 0.01s simulation in 17.556s real (total progress: 21.600000010000002%).
Elapsed 0.01s simulation in 19.315s real (total progress: 21.70000001%).
Elapsed 0.01s simulation in 19.233s real (total progress: 21.80000001%).
Elapsed 0.01s simulation in 19.07s real (total progress: 21.90000001%).
Elapsed 0.01s simulation in 16.81s real (total progress: 22.00000001%).
Elapsed 0.01s simulation in 19.139s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 17.4s real (total progress: 22.20000001%).
Elapsed 0.01s simulation in 17.883s real (total progress: 22.30000001%).
Elapsed 0.01s simulation in 18.992s real (total progress: 22.400000010000003%).
Elapsed 0.01s simulation in 17.525s real (total progress: 22.500000019999998%).
Elapsed 0.01s simulation in 15.971s real (total progress: 22.60000001%).
Elapsed 0.01s simulation in 16.743s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 17.301s real (total progress: 22.800000009999998%).
Elapsed 0.01s simulation in 17.904s real (total progress: 22.90000001%).
Elapsed 0.01s simulation in 18.628s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 17.612s real (total progress: 23.10000001%).
Elapsed 0.01s simulation in 21.826s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 20.743s real (total progress: 23.30000002%).
Elapsed 0.01s simulation in 18.938s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 16.054s real (total progress: 23.50000001%).
Elapsed 0.01s simulation in 17.948s real (total progress: 23.60000001%).
Elapsed 0.01s simulation in 19.496s real (total progress: 23.70000001%).
Elapsed 0.01s simulation in 20.631s real (total progress: 23.800000009999998%).
Elapsed 0.01s simulation in 19.39s real (total progress: 23.90000002%).
Elapsed 0.01s simulation in 16.742s real (total progress: 24.00000001%).
Elapsed 0.01s simulation in 19.215s real (total progress: 24.10000002%).
Elapsed 0.01s simulation in 20.767s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 19.431s real (total progress: 24.300000020000002%).
Elapsed 0.01s simulation in 18.719s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 18.811s real (total progress: 24.50000002%).
Elapsed 0.01s simulation in 19.825s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 17.721s real (total progress: 24.700000019999997%).
Elapsed 0.01s simulation in 16.979s real (total progress: 24.80000001%).
Elapsed 0.01s simulation in 14.452s real (total progress: 24.90000002%).
Elapsed 0.01s simulation in 15.335s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 17.22s real (total progress: 25.100000010000002%).
Elapsed 0.01s simulation in 17.28s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 18.508s real (total progress: 25.30000001%).
Elapsed 0.01s simulation in 17.948s real (total progress: 25.400000029999998%).
Elapsed 0.01s simulation in 18.022s real (total progress: 25.50000004%).
Elapsed 0.01s simulation in 18.211s real (total progress: 25.600000010000002%).
Elapsed 0.01s simulation in 18.027s real (total progress: 25.70000001%).
Elapsed 0.01s simulation in 18.579s real (total progress: 25.80000001%).
Elapsed 0.01s simulation in 16.282s real (total progress: 25.900000010000003%).
Elapsed 0.01s simulation in 16.032s real (total progress: 26.00000001%).
Elapsed 0.01s simulation in 19.407s real (total progress: 26.100000010000002%).
Elapsed 0.01s simulation in 17.1s real (total progress: 26.200000029999998%).
Elapsed 0.01s simulation in 18.024s real (total progress: 26.30000001%).
Elapsed 0.01s simulation in 19.734s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 17.702s real (total progress: 26.500000019999998%).
Elapsed 0.01s simulation in 17.698s real (total progress: 26.600000010000002%).
Elapsed 0.01s simulation in 17.639s real (total progress: 26.700000019999997%).
Elapsed 0.01s simulation in 17.81s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 17.351s real (total progress: 26.900000019999997%).
Elapsed 0.01s simulation in 18.987s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 17.137s real (total progress: 27.10000003%).
Elapsed 0.01s simulation in 16.828s real (total progress: 27.200000009999997%).
Elapsed 0.01s simulation in 18.913s real (total progress: 27.30000003%).
Elapsed 0.01s simulation in 19.701s real (total progress: 27.400000029999998%).
Elapsed 0.01s simulation in 18.795s real (total progress: 27.50000004%).
Elapsed 0.01s simulation in 18.233s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 20.134s real (total progress: 27.700000019999997%).
Elapsed 0.01s simulation in 18.167s real (total progress: 27.800000009999998%).
Elapsed 0.01s simulation in 17.906s real (total progress: 27.90000001%).
Elapsed 0.01s simulation in 19.68s real (total progress: 28.000000009999997%).
Elapsed 0.01s simulation in 19.424s real (total progress: 28.10000001%).
Elapsed 0.01s simulation in 22.036s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 19.74s real (total progress: 28.30000002%).
Elapsed 0.01s simulation in 19.241s real (total progress: 28.40000001%).
Elapsed 0.01s simulation in 19.095s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 19.935s real (total progress: 28.60000001%).
Elapsed 0.01s simulation in 21.028s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 21.141s real (total progress: 28.800000009999998%).
Elapsed 0.01s simulation in 20.931s real (total progress: 28.90000001%).
Elapsed 0.01s simulation in 20.513s real (total progress: 29.000000009999997%).
Elapsed 0.01s simulation in 18.827s real (total progress: 29.10000001%).
Elapsed 0.01s simulation in 20.724s real (total progress: 29.20000001%).
Elapsed 0.01s simulation in 18.479s real (total progress: 29.30000002%).
Elapsed 0.01s simulation in 16.484s real (total progress: 29.40000001%).
Elapsed 0.01s simulation in 16.85s real (total progress: 29.50000001%).
Elapsed 0.01s simulation in 17.024s real (total progress: 29.60000001%).
Elapsed 0.01s simulation in 16.218s real (total progress: 29.70000003%).
Elapsed 0.01s simulation in 15.645s real (total progress: 29.800000009999998%).
Elapsed 0.01s simulation in 16.345s real (total progress: 29.90000001%).
Elapsed 0.01s simulation in 17.033s real (total progress: 30.00000001%).
Elapsed 0.01s simulation in 18.14s real (total progress: 30.10000002%).
Elapsed 0.01s simulation in 17.233s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 18.856s real (total progress: 30.30000001%).
Elapsed 0.01s simulation in 16.908s real (total progress: 30.40000001%).
Elapsed 0.01s simulation in 21.086s real (total progress: 30.50000001%).
Elapsed 0.01s simulation in 16.296s real (total progress: 30.60000001%).
Elapsed 0.01s simulation in 17.73s real (total progress: 30.70000004%).
Elapsed 0.01s simulation in 20.564s real (total progress: 30.80000001%).
Elapsed 0.01s simulation in 21.419s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 17.568s real (total progress: 31.00000001%).
Elapsed 0.01s simulation in 18.799s real (total progress: 31.10000005%).
Elapsed 0.01s simulation in 19.313s real (total progress: 31.20000001%).
Elapsed 0.01s simulation in 18.474s real (total progress: 31.30000001%).
Elapsed 0.01s simulation in 20.827s real (total progress: 31.40000001%).
Elapsed 0.01s simulation in 18.531s real (total progress: 31.50000001%).
Elapsed 0.01s simulation in 19.922s real (total progress: 31.600000010000002%).
Elapsed 0.01s simulation in 19.54s real (total progress: 31.70000001%).
Elapsed 0.01s simulation in 19.05s real (total progress: 31.80000001%).
Elapsed 0.01s simulation in 18.238s real (total progress: 31.900000020000004%).
Elapsed 0.01s simulation in 16.626s real (total progress: 32.00000006%).
Elapsed 0.01s simulation in 17.169s real (total progress: 32.10000002%).
Elapsed 0.01s simulation in 18.471s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 21.364s real (total progress: 32.30000004%).
Elapsed 0.01s simulation in 19.385s real (total progress: 32.40000001%).
Elapsed 0.01s simulation in 17.828s real (total progress: 32.50000001%).
Elapsed 0.01s simulation in 22.141s real (total progress: 32.60000001%).
Elapsed 0.01s simulation in 16.619s real (total progress: 32.700000010000004%).
Elapsed 0.01s simulation in 18.72s real (total progress: 32.800000010000005%).
Elapsed 0.01s simulation in 19.832s real (total progress: 32.90000004%).
Elapsed 0.01s simulation in 19.091s real (total progress: 33.000000029999995%).
Elapsed 0.01s simulation in 20.021s real (total progress: 33.10000003%).
Elapsed 0.01s simulation in 20.319s real (total progress: 33.200000010000004%).
Elapsed 0.01s simulation in 20.264s real (total progress: 33.30000002%).
Elapsed 0.01s simulation in 20.508s real (total progress: 33.40000001%).
Elapsed 0.01s simulation in 19.338s real (total progress: 33.50000002%).
Elapsed 0.01s simulation in 19.868s real (total progress: 33.600000009999995%).
Elapsed 0.01s simulation in 18.033s real (total progress: 33.70000003%).
Elapsed 0.01s simulation in 19.093s real (total progress: 33.80000001%).
Elapsed 0.01s simulation in 18.577s real (total progress: 33.90000002%).
Elapsed 0.01s simulation in 19.019s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 21.228s real (total progress: 34.100000009999995%).
Elapsed 0.01s simulation in 20.766s real (total progress: 34.20000001%).
Elapsed 0.01s simulation in 20.812s real (total progress: 34.30000001%).
Elapsed 0.01s simulation in 20.096s real (total progress: 34.40000001%).
Elapsed 0.01s simulation in 18.596s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 18.546s real (total progress: 34.60000004%).
Elapsed 0.01s simulation in 19.31s real (total progress: 34.70000004%).
Elapsed 0.01s simulation in 20.676s real (total progress: 34.80000001%).
Elapsed 0.01s simulation in 19.66s real (total progress: 34.90000001%).
Elapsed 0.01s simulation in 18.776s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 18.6s real (total progress: 35.10000004%).
Elapsed 0.01s simulation in 20.662s real (total progress: 35.20000001%).
Elapsed 0.01s simulation in 20.201s real (total progress: 35.30000002%).
Elapsed 0.01s simulation in 21.922s real (total progress: 35.40000001%).
Elapsed 0.01s simulation in 20.655s real (total progress: 35.50000002%).
Elapsed 0.01s simulation in 17.589s real (total progress: 35.60000001%).
Elapsed 0.01s simulation in 16.777s real (total progress: 35.70000002%).
Elapsed 0.01s simulation in 17.004s real (total progress: 35.80000005%).
Elapsed 0.01s simulation in 17.571s real (total progress: 35.90000003%).
Elapsed 0.01s simulation in 19.995s real (total progress: 36.00000001%).
Elapsed 0.01s simulation in 20.786s real (total progress: 36.10000001%).
Elapsed 0.01s simulation in 21.068s real (total progress: 36.20000001%).
Elapsed 0.01s simulation in 19.818s real (total progress: 36.30000003%).
Elapsed 0.01s simulation in 18.311s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 18.673s real (total progress: 36.50000001%).
Elapsed 0.01s simulation in 18.293s real (total progress: 36.60000001%).
Elapsed 0.01s simulation in 17.413s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 17.871s real (total progress: 36.80000001%).
Elapsed 0.01s simulation in 19.798s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 21.571s real (total progress: 37.00000001%).
Elapsed 0.01s simulation in 19.107s real (total progress: 37.100000030000004%).
Elapsed 0.01s simulation in 20.152s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 19.556s real (total progress: 37.30000001%).
Elapsed 0.01s simulation in 17.133s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 15.292s real (total progress: 37.50000001%).
Elapsed 0.01s simulation in 17.369s real (total progress: 37.60000001%).
Elapsed 0.01s simulation in 15.584s real (total progress: 37.700000010000004%).
Elapsed 0.01s simulation in 16.324s real (total progress: 37.80000001%).
Elapsed 0.01s simulation in 19.906s real (total progress: 37.90000001%).
Elapsed 0.01s simulation in 18.087s real (total progress: 38.00000001%).
Elapsed 0.01s simulation in 17.24s real (total progress: 38.10000003%).
Elapsed 0.01s simulation in 19.985s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 18.092s real (total progress: 38.300000010000005%).
Elapsed 0.01s simulation in 19.017s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 19.446s real (total progress: 38.50000001%).
Elapsed 0.01s simulation in 19.25s real (total progress: 38.60000001%).
Elapsed 0.01s simulation in 23.287s real (total progress: 38.700000020000004%).
Elapsed 0.01s simulation in 19.602s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 19.307s real (total progress: 38.90000001%).
Elapsed 0.01s simulation in 18.551s real (total progress: 39.00000001%).
Elapsed 0.01s simulation in 18.484s real (total progress: 39.10000001%).
Elapsed 0.01s simulation in 20.937s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 22.037s real (total progress: 39.30000002%).
Elapsed 0.01s simulation in 20.643s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 19.545s real (total progress: 39.500000019999995%).
Elapsed 0.01s simulation in 18.45s real (total progress: 39.60000001%).
Elapsed 0.01s simulation in 17.329s real (total progress: 39.70000001%).
Elapsed 0.01s simulation in 19.805s real (total progress: 39.80000001%).
Elapsed 0.01s simulation in 21.876s real (total progress: 39.90000001%).
Elapsed 0.01s simulation in 20.086s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 17.879s real (total progress: 40.100000019999996%).
Elapsed 0.01s simulation in 16.615s real (total progress: 40.20000001%).
Elapsed 0.01s simulation in 19.126s real (total progress: 40.30000002%).
Elapsed 0.01s simulation in 20.406s real (total progress: 40.40000001%).
Elapsed 0.01s simulation in 20.701s real (total progress: 40.50000001%).
Elapsed 0.01s simulation in 19.627s real (total progress: 40.600000009999995%).
Elapsed 0.01s simulation in 18.79s real (total progress: 40.70000002%).
Elapsed 0.01s simulation in 19.658s real (total progress: 40.80000001%).
Elapsed 0.01s simulation in 19.397s real (total progress: 40.90000001%).
Elapsed 0.01s simulation in 16.845s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 15.859s real (total progress: 41.100000009999995%).
Elapsed 0.01s simulation in 14.839s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 19.017s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 21.44s real (total progress: 41.40000001%).
Elapsed 0.01s simulation in 21.743s real (total progress: 41.50000001%).
Elapsed 0.01s simulation in 20.475s real (total progress: 41.60000001%).
Elapsed 0.01s simulation in 19.424s real (total progress: 41.70000002%).
Elapsed 0.01s simulation in 22.278s real (total progress: 41.80000001%).
Elapsed 0.01s simulation in 22.7s real (total progress: 41.90000001%).
Elapsed 0.01s simulation in 22.147s real (total progress: 42.00000001%).
Elapsed 0.01s simulation in 19.233s real (total progress: 42.10000001%).
Elapsed 0.01s simulation in 17.617s real (total progress: 42.20000004%).
Elapsed 0.01s simulation in 16.068s real (total progress: 42.30000003%).
Elapsed 0.01s simulation in 17.978s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 18.937s real (total progress: 42.50000001%).
Elapsed 0.01s simulation in 17.697s real (total progress: 42.60000001%).
Elapsed 0.01s simulation in 18.597s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 16.587s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 17.508s real (total progress: 42.90000002%).
Elapsed 0.01s simulation in 17.823s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 18.271s real (total progress: 43.10000001%).
Elapsed 0.01s simulation in 19.976s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 19.64s real (total progress: 43.30000001%).
Elapsed 0.01s simulation in 20.084s real (total progress: 43.40000001%).
Elapsed 0.01s simulation in 18.369s real (total progress: 43.50000001%).
Elapsed 0.01s simulation in 17.869s real (total progress: 43.60000001%).
Elapsed 0.01s simulation in 18.003s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 19.405s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 16.994s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 17.54s real (total progress: 44.00000001%).
Elapsed 0.01s simulation in 20.528s real (total progress: 44.10000001%).
Elapsed 0.01s simulation in 19.02s real (total progress: 44.200000010000004%).
Elapsed 0.01s simulation in 22.1s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 19.746s real (total progress: 44.40000003%).
Elapsed 0.01s simulation in 18.046s real (total progress: 44.50000001%).
Elapsed 0.01s simulation in 19.379s real (total progress: 44.60000001%).
Elapsed 0.01s simulation in 18.63s real (total progress: 44.70000003%).
Elapsed 0.01s simulation in 19.952s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 24.638s real (total progress: 44.90000002%).
Elapsed 0.01s simulation in 19.371s real (total progress: 45.00000001%).
Elapsed 0.01s simulation in 18.077s real (total progress: 45.100000019999996%).
Elapsed 0.01s simulation in 17.576s real (total progress: 45.200000010000004%).
Elapsed 0.01s simulation in 17.362s real (total progress: 45.30000003%).
Elapsed 0.01s simulation in 17.149s real (total progress: 45.40000001%).
Elapsed 0.01s simulation in 17.525s real (total progress: 45.500000019999995%).
Elapsed 0.01s simulation in 19.129s real (total progress: 45.60000001%).
Elapsed 0.01s simulation in 18.846s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 22.083s real (total progress: 45.800000010000005%).
Elapsed 0.01s simulation in 20.85s real (total progress: 45.90000001%).
Elapsed 0.01s simulation in 20.744s real (total progress: 46.000000009999994%).
Elapsed 0.01s simulation in 18.769s real (total progress: 46.100000009999995%).
Elapsed 0.01s simulation in 16.592s real (total progress: 46.20000001%).
Elapsed 0.01s simulation in 23.012s real (total progress: 46.30000001%).
Elapsed 0.01s simulation in 21.621s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 19.724s real (total progress: 46.50000001%).
Elapsed 0.01s simulation in 17.851s real (total progress: 46.600000009999995%).
Elapsed 0.01s simulation in 17.868s real (total progress: 46.70000001%).
Elapsed 0.01s simulation in 19.076s real (total progress: 46.80000001%).
Elapsed 0.01s simulation in 21.04s real (total progress: 46.90000001%).
Elapsed 0.01s simulation in 20.669s real (total progress: 47.00000001%).
Elapsed 0.01s simulation in 21.253s real (total progress: 47.100000009999995%).
Elapsed 0.01s simulation in 22.708s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 20.884s real (total progress: 47.30000001%).
Elapsed 0.01s simulation in 21.891s real (total progress: 47.40000001%).
Elapsed 0.01s simulation in 22.425s real (total progress: 47.50000002%).
Elapsed 0.01s simulation in 21.312s real (total progress: 47.60000001%).
Elapsed 0.01s simulation in 19.967s real (total progress: 47.70000001%).
Elapsed 0.01s simulation in 21.0s real (total progress: 47.80000003%).
Elapsed 0.01s simulation in 21.64s real (total progress: 47.90000001%).
Elapsed 0.01s simulation in 19.456s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 20.839s real (total progress: 48.10000001%).
Elapsed 0.01s simulation in 19.71s real (total progress: 48.20000001%).
Elapsed 0.01s simulation in 19.744s real (total progress: 48.30000002%).
Elapsed 0.01s simulation in 20.736s real (total progress: 48.40000001%).
Elapsed 0.01s simulation in 20.394s real (total progress: 48.50000001%).
Elapsed 0.01s simulation in 19.189s real (total progress: 48.60000001%).
Elapsed 0.01s simulation in 20.064s real (total progress: 48.70000001%).
Elapsed 0.01s simulation in 19.443s real (total progress: 48.80000001%).
Elapsed 0.01s simulation in 20.361s real (total progress: 48.90000001%).
Elapsed 0.01s simulation in 21.39s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 19.446s real (total progress: 49.10000002%).
Elapsed 0.01s simulation in 21.996s real (total progress: 49.20000001%).
Elapsed 0.01s simulation in 26.324s real (total progress: 49.30000001%).
Elapsed 0.01s simulation in 22.827s real (total progress: 49.40000003%).
Elapsed 0.01s simulation in 23.698s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 24.526s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 21.77s real (total progress: 49.700000020000004%).
Elapsed 0.01s simulation in 17.23s real (total progress: 49.80000001%).
Elapsed 0.01s simulation in 21.302s real (total progress: 49.90000001%).
Elapsed 0.01s simulation in 20.912s real (total progress: 50.00000001%).
Elapsed 0.01s simulation in 20.422s real (total progress: 50.10000001%).
Elapsed 0.01s simulation in 23.264s real (total progress: 50.200000010000004%).
Elapsed 0.01s simulation in 23.453s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 25.732s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 22.955s real (total progress: 50.50000001%).
Elapsed 0.01s simulation in 20.463s real (total progress: 50.60000001%).
Elapsed 0.01s simulation in 21.293s real (total progress: 50.700000010000004%).
Elapsed 0.01s simulation in 22.732s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 21.496s real (total progress: 50.90000004%).
Elapsed 0.01s simulation in 20.312s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 20.452s real (total progress: 51.10000002%).
Elapsed 0.01s simulation in 23.302s real (total progress: 51.200000010000004%).
Elapsed 0.01s simulation in 23.812s real (total progress: 51.30000004000001%).
Elapsed 0.01s simulation in 22.89s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 22.097s real (total progress: 51.50000002%).
Elapsed 0.01s simulation in 21.649s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 20.525s real (total progress: 51.700000020000004%).
Elapsed 0.01s simulation in 21.955s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 23.449s real (total progress: 51.90000002%).
Elapsed 0.01s simulation in 23.072s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 22.632s real (total progress: 52.10000001%).
Elapsed 0.01s simulation in 21.386s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 20.86s real (total progress: 52.300000020000006%).
Elapsed 0.01s simulation in 15.911s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 14.689s real (total progress: 52.50000001%).
Elapsed 0.01s simulation in 15.272s real (total progress: 52.60000006%).
Elapsed 0.01s simulation in 15.831s real (total progress: 52.700000010000004%).
Elapsed 0.01s simulation in 20.408s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 19.908s real (total progress: 52.90000001000001%).
Elapsed 0.01s simulation in 18.518s real (total progress: 53.00000001%).
Elapsed 0.01s simulation in 17.7s real (total progress: 53.10000002%).
Elapsed 0.01s simulation in 18.195s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 19.611s real (total progress: 53.300000010000005%).
Elapsed 0.01s simulation in 20.998s real (total progress: 53.40000003000001%).
Elapsed 0.01s simulation in 19.897s real (total progress: 53.50000007%).
Elapsed 0.01s simulation in 18.4s real (total progress: 53.60000001%).
Elapsed 0.01s simulation in 21.49s real (total progress: 53.700000010000004%).
Elapsed 0.01s simulation in 21.92s real (total progress: 53.800000010000005%).
Elapsed 0.01s simulation in 21.741s real (total progress: 53.90000001000001%).
Elapsed 0.01s simulation in 19.512s real (total progress: 54.00000001000001%).
Elapsed 0.01s simulation in 18.693s real (total progress: 54.10000001%).
Elapsed 0.01s simulation in 20.106s real (total progress: 54.200000010000004%).
Elapsed 0.01s simulation in 20.03s real (total progress: 54.300000010000005%).
Elapsed 0.01s simulation in 20.517s real (total progress: 54.40000001000001%).
Elapsed 0.01s simulation in 19.52s real (total progress: 54.500000019999995%).
Elapsed 0.01s simulation in 18.351s real (total progress: 54.60000003%).
Elapsed 0.01s simulation in 17.535s real (total progress: 54.700000010000004%).
Elapsed 0.01s simulation in 20.447s real (total progress: 54.800000010000005%).
Elapsed 0.01s simulation in 21.25s real (total progress: 54.90000001000001%).
Elapsed 0.01s simulation in 20.759s real (total progress: 55.00000001000001%).
Elapsed 0.01s simulation in 18.149s real (total progress: 55.100000019999996%).
Elapsed 0.01s simulation in 18.987s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 21.284s real (total progress: 55.300000010000005%).
Elapsed 0.01s simulation in 23.151s real (total progress: 55.40000000999999%).
Elapsed 0.01s simulation in 17.631s real (total progress: 55.500000009999994%).
Elapsed 0.01s simulation in 15.801s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 18.39s real (total progress: 55.70000001%).
Elapsed 0.01s simulation in 17.719s real (total progress: 55.80000001%).
Elapsed 0.01s simulation in 20.642s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 20.988s real (total progress: 56.000000009999994%).
Elapsed 0.01s simulation in 21.366s real (total progress: 56.100000009999995%).
Elapsed 0.01s simulation in 20.128s real (total progress: 56.20000001%).
Elapsed 0.01s simulation in 19.297s real (total progress: 56.30000004%).
Elapsed 0.01s simulation in 21.379s real (total progress: 56.40000000999999%).
Elapsed 0.01s simulation in 20.336s real (total progress: 56.500000009999994%).
Elapsed 0.01s simulation in 19.548s real (total progress: 56.600000009999995%).
Elapsed 0.01s simulation in 20.908s real (total progress: 56.70000001%).
Elapsed 0.01s simulation in 21.468s real (total progress: 56.80000001%).
Elapsed 0.01s simulation in 23.186s real (total progress: 56.90000001%).
Elapsed 0.01s simulation in 23.001s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 21.968s real (total progress: 57.100000009999995%).
Elapsed 0.01s simulation in 20.92s real (total progress: 57.20000001%).
Elapsed 0.01s simulation in 21.524s real (total progress: 57.30000002%).
Elapsed 0.01s simulation in 22.098s real (total progress: 57.40000001%).
Elapsed 0.01s simulation in 22.615s real (total progress: 57.500000019999995%).
Elapsed 0.01s simulation in 22.098s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 18.87s real (total progress: 57.70000002%).
Elapsed 0.01s simulation in 22.158s real (total progress: 57.80000001%).
Elapsed 0.01s simulation in 22.08s real (total progress: 57.90000001%).
Elapsed 0.01s simulation in 21.197s real (total progress: 58.000000009999994%).
Elapsed 0.01s simulation in 20.933s real (total progress: 58.100000009999995%).
Elapsed 0.01s simulation in 22.68s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 20.619s real (total progress: 58.30000002%).
Elapsed 0.01s simulation in 22.303s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 22.559s real (total progress: 58.500000009999994%).
Elapsed 0.01s simulation in 21.187s real (total progress: 58.600000009999995%).
Elapsed 0.01s simulation in 23.322s real (total progress: 58.70000001%).
Elapsed 0.01s simulation in 23.945s real (total progress: 58.80000001%).
Elapsed 0.01s simulation in 26.049s real (total progress: 58.90000001%).
Elapsed 0.01s simulation in 24.159s real (total progress: 59.00000001%).
Elapsed 0.01s simulation in 20.631s real (total progress: 59.100000009999995%).
Elapsed 0.01s simulation in 20.528s real (total progress: 59.20000001%).
Elapsed 0.01s simulation in 19.771s real (total progress: 59.30000002%).
Elapsed 0.01s simulation in 20.414s real (total progress: 59.40000001%).
Elapsed 0.01s simulation in 19.632s real (total progress: 59.50000001%).
Elapsed 0.01s simulation in 20.491s real (total progress: 59.600000009999995%).
Elapsed 0.01s simulation in 22.128s real (total progress: 59.70000001%).
Elapsed 0.01s simulation in 20.783s real (total progress: 59.80000001%).
Elapsed 0.01s simulation in 19.631s real (total progress: 59.90000001%).
Elapsed 0.01s simulation in 17.829s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 17.387s real (total progress: 60.10000001%).
Elapsed 0.01s simulation in 16.35s real (total progress: 60.20000005%).
Elapsed 0.01s simulation in 18.275s real (total progress: 60.30000002%).
Elapsed 0.01s simulation in 18.575s real (total progress: 60.40000001%).
Elapsed 0.01s simulation in 19.915s real (total progress: 60.50000001%).
Elapsed 0.01s simulation in 21.799s real (total progress: 60.60000001%).
Elapsed 0.01s simulation in 22.649s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 22.927s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 21.297s real (total progress: 60.90000001%).
Elapsed 0.01s simulation in 22.446s real (total progress: 61.00000001%).
Elapsed 0.01s simulation in 22.563s real (total progress: 61.10000001%).
Elapsed 0.01s simulation in 24.711s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 23.299s real (total progress: 61.30000002%).
Elapsed 0.01s simulation in 20.951s real (total progress: 61.40000003%).
Elapsed 0.01s simulation in 19.862s real (total progress: 61.50000003%).
Elapsed 0.01s simulation in 21.674s real (total progress: 61.60000001%).
Elapsed 0.01s simulation in 21.548s real (total progress: 61.70000001%).
Elapsed 0.01s simulation in 22.588s real (total progress: 61.80000001%).
Elapsed 0.01s simulation in 22.351s real (total progress: 61.90000003%).
Elapsed 0.01s simulation in 21.344s real (total progress: 62.00000001%).
Elapsed 0.01s simulation in 22.48s real (total progress: 62.10000001%).
Elapsed 0.01s simulation in 21.145s real (total progress: 62.200000010000004%).
Elapsed 0.01s simulation in 21.706s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 21.506s real (total progress: 62.40000001%).
Elapsed 0.01s simulation in 21.366s real (total progress: 62.50000001%).
Elapsed 0.01s simulation in 17.604s real (total progress: 62.60000001%).
Elapsed 0.01s simulation in 17.661s real (total progress: 62.700000040000006%).
Elapsed 0.01s simulation in 21.964s real (total progress: 62.80000003%).
Elapsed 0.01s simulation in 21.386s real (total progress: 62.90000002%).
Elapsed 0.01s simulation in 17.208s real (total progress: 63.00000001%).
Elapsed 0.01s simulation in 18.22s real (total progress: 63.100000030000004%).
Elapsed 0.01s simulation in 20.683s real (total progress: 63.200000010000004%).
Elapsed 0.01s simulation in 18.679s real (total progress: 63.30000002%).
Elapsed 0.01s simulation in 19.772s real (total progress: 63.40000001%).
Elapsed 0.01s simulation in 22.812s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 20.864s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 18.443s real (total progress: 63.700000010000004%).
Elapsed 0.01s simulation in 21.521s real (total progress: 63.800000010000005%).
Elapsed 0.01s simulation in 20.814s real (total progress: 63.90000002%).
Elapsed 0.01s simulation in 20.718s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 22.871s real (total progress: 64.10000002000001%).
Elapsed 0.01s simulation in 18.781s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 18.623s real (total progress: 64.30000001%).
Elapsed 0.01s simulation in 21.465s real (total progress: 64.40000001%).
Elapsed 0.01s simulation in 22.245s real (total progress: 64.50000002%).
Elapsed 0.01s simulation in 21.474s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 23.155s real (total progress: 64.70000002%).
Elapsed 0.01s simulation in 22.976s real (total progress: 64.80000003%).
Elapsed 0.01s simulation in 19.514s real (total progress: 64.90000002000001%).
Elapsed 0.01s simulation in 19.782s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 19.269s real (total progress: 65.10000002000001%).
Elapsed 0.01s simulation in 19.319s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 18.184s real (total progress: 65.30000003%).
Elapsed 0.01s simulation in 19.772s real (total progress: 65.40000001%).
Elapsed 0.01s simulation in 21.721s real (total progress: 65.50000001000001%).
Elapsed 0.01s simulation in 20.937s real (total progress: 65.60000001%).
Elapsed 0.01s simulation in 21.189s real (total progress: 65.70000003999999%).
Elapsed 0.01s simulation in 19.782s real (total progress: 65.80000003%).
Elapsed 0.01s simulation in 21.048s real (total progress: 65.90000001%).
Elapsed 0.01s simulation in 22.228s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 22.272s real (total progress: 66.10000002000001%).
Elapsed 0.01s simulation in 22.037s real (total progress: 66.20000001000001%).
Elapsed 0.01s simulation in 21.966s real (total progress: 66.30000001%).
Elapsed 0.01s simulation in 19.524s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 18.192s real (total progress: 66.50000007%).
Elapsed 0.01s simulation in 20.835s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 22.307s real (total progress: 66.70000001000001%).
Elapsed 0.01s simulation in 21.511s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 20.741s real (total progress: 66.90000001%).
Elapsed 0.01s simulation in 19.695s real (total progress: 67.00000001000001%).
Elapsed 0.01s simulation in 19.09s real (total progress: 67.10000001%).
Elapsed 0.01s simulation in 19.588s real (total progress: 67.20000003%).
Elapsed 0.01s simulation in 16.742s real (total progress: 67.30000002%).
Elapsed 0.01s simulation in 14.679s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 19.712s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 24.764s real (total progress: 67.60000001%).
Elapsed 0.01s simulation in 21.03s real (total progress: 67.70000001000001%).
Elapsed 0.01s simulation in 21.276s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 21.345s real (total progress: 67.90000001%).
Elapsed 0.01s simulation in 19.624s real (total progress: 68.00000001%).
Elapsed 0.01s simulation in 18.802s real (total progress: 68.10000002999999%).
Elapsed 0.01s simulation in 23.278s real (total progress: 68.20000003%).
Elapsed 0.01s simulation in 24.091s real (total progress: 68.30000002999999%).
Elapsed 0.01s simulation in 19.901s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 21.541s real (total progress: 68.50000002%).
Elapsed 0.01s simulation in 21.871s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 20.478s real (total progress: 68.70000001%).
Elapsed 0.01s simulation in 18.98s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 18.492s real (total progress: 68.90000001%).
Elapsed 0.01s simulation in 16.997s real (total progress: 69.00000003%).
Elapsed 0.01s simulation in 18.838s real (total progress: 69.10000001%).
Elapsed 0.01s simulation in 19.899s real (total progress: 69.20000001%).
Elapsed 0.01s simulation in 22.49s real (total progress: 69.30000002999999%).
Elapsed 0.01s simulation in 20.256s real (total progress: 69.40000003%).
Elapsed 0.01s simulation in 23.285s real (total progress: 69.50000003%).
Elapsed 0.01s simulation in 22.249s real (total progress: 69.60000001%).
Elapsed 0.01s simulation in 22.86s real (total progress: 69.70000003%).
Elapsed 0.01s simulation in 22.355s real (total progress: 69.80000002999999%).
Elapsed 0.01s simulation in 21.689s real (total progress: 69.90000001%).
Elapsed 0.01s simulation in 20.937s real (total progress: 70.00000001%).
Elapsed 0.01s simulation in 18.709s real (total progress: 70.10000002%).
Elapsed 0.01s simulation in 19.845s real (total progress: 70.20000001%).
Elapsed 0.01s simulation in 20.605s real (total progress: 70.30000002%).
Elapsed 0.01s simulation in 21.873s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 24.831s real (total progress: 70.50000002%).
Elapsed 0.01s simulation in 22.445s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 20.871s real (total progress: 70.70000002%).
Elapsed 0.01s simulation in 19.228s real (total progress: 70.80000002999999%).
Elapsed 0.01s simulation in 20.78s real (total progress: 70.90000002%).
Elapsed 0.01s simulation in 22.089s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 19.574s real (total progress: 71.10000002%).
Elapsed 0.01s simulation in 21.341s real (total progress: 71.20000001%).
Elapsed 0.01s simulation in 18.054s real (total progress: 71.30000000999999%).
Elapsed 0.01s simulation in 22.962s real (total progress: 71.40000001%).
Elapsed 0.01s simulation in 21.098s real (total progress: 71.50000002%).
Elapsed 0.01s simulation in 21.983s real (total progress: 71.60000001%).
Elapsed 0.01s simulation in 23.017s real (total progress: 71.70000001%).
Elapsed 0.01s simulation in 25.254s real (total progress: 71.80000000999999%).
Elapsed 0.01s simulation in 20.555s real (total progress: 71.90000001%).
Elapsed 0.01s simulation in 20.765s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 19.1s real (total progress: 72.10000002%).
Elapsed 0.01s simulation in 18.155s real (total progress: 72.20000001%).
Elapsed 0.01s simulation in 20.381s real (total progress: 72.30000001%).
Elapsed 0.01s simulation in 21.141s real (total progress: 72.40000001%).
Elapsed 0.01s simulation in 19.6s real (total progress: 72.50000001%).
Elapsed 0.01s simulation in 22.846s real (total progress: 72.60000001%).
Elapsed 0.01s simulation in 22.765s real (total progress: 72.70000001%).
Elapsed 0.01s simulation in 24.009s real (total progress: 72.80000001%).
Elapsed 0.01s simulation in 22.22s real (total progress: 72.90000001%).
Elapsed 0.01s simulation in 15.774s real (total progress: 73.00000001%).
Elapsed 0.01s simulation in 19.259s real (total progress: 73.10000001%).
Elapsed 0.01s simulation in 19.545s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 20.97s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 18.953s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 20.668s real (total progress: 73.50000002%).
Elapsed 0.01s simulation in 19.178s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 19.663s real (total progress: 73.70000001%).
Elapsed 0.01s simulation in 20.339s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 20.815s real (total progress: 73.90000001%).
Elapsed 0.01s simulation in 20.387s real (total progress: 74.00000001%).
Elapsed 0.01s simulation in 24.94s real (total progress: 74.10000001%).
Elapsed 0.01s simulation in 21.889s real (total progress: 74.20000001%).
Elapsed 0.01s simulation in 20.908s real (total progress: 74.30000001%).
Elapsed 0.01s simulation in 20.85s real (total progress: 74.40000001%).
Elapsed 0.01s simulation in 19.253s real (total progress: 74.50000002%).
Elapsed 0.01s simulation in 21.112s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 20.484s real (total progress: 74.70000004%).
Elapsed 0.01s simulation in 20.597s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 18.907s real (total progress: 74.90000001%).
Elapsed 0.01s simulation in 19.351s real (total progress: 75.00000001000001%).
Elapsed 0.01s simulation in 21.609s real (total progress: 75.10000002%).
Elapsed 0.01s simulation in 19.448s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 19.229s real (total progress: 75.30000001%).
Elapsed 0.01s simulation in 19.599s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 20.241s real (total progress: 75.50000002%).
Elapsed 0.01s simulation in 20.277s real (total progress: 75.60000001%).
Elapsed 0.01s simulation in 18.825s real (total progress: 75.70000002%).
Elapsed 0.01s simulation in 20.303s real (total progress: 75.80000001%).
Elapsed 0.01s simulation in 22.964s real (total progress: 75.90000002000001%).
Elapsed 0.01s simulation in 19.989s real (total progress: 76.00000001000001%).
Elapsed 0.01s simulation in 21.669s real (total progress: 76.10000003%).
Elapsed 0.01s simulation in 25.221s real (total progress: 76.20000001%).
Elapsed 0.01s simulation in 24.033s real (total progress: 76.30000001%).
Elapsed 0.01s simulation in 20.698s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 20.545s real (total progress: 76.50000002%).
Elapsed 0.01s simulation in 19.443s real (total progress: 76.60000001%).
Elapsed 0.01s simulation in 21.645s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 20.948s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 19.417s real (total progress: 76.90000001%).
Elapsed 0.01s simulation in 23.383s real (total progress: 77.00000001000001%).
Elapsed 0.01s simulation in 23.342s real (total progress: 77.10000001%).
Elapsed 0.01s simulation in 22.862s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 21.211s real (total progress: 77.30000001%).
Elapsed 0.01s simulation in 21.523s real (total progress: 77.40000001%).
Elapsed 0.01s simulation in 22.519s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 18.924s real (total progress: 77.60000003%).
Elapsed 0.01s simulation in 19.094s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 20.111s real (total progress: 77.80000001%).
Elapsed 0.01s simulation in 22.265s real (total progress: 77.90000003%).
Elapsed 0.01s simulation in 20.191s real (total progress: 78.00000001000001%).
Elapsed 0.01s simulation in 21.026s real (total progress: 78.10000003%).
Elapsed 0.01s simulation in 24.313s real (total progress: 78.20000001%).
Elapsed 0.01s simulation in 21.564s real (total progress: 78.30000001%).
Elapsed 0.01s simulation in 23.681s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 24.511s real (total progress: 78.50000002%).
Elapsed 0.01s simulation in 22.739s real (total progress: 78.60000001%).
Elapsed 0.01s simulation in 21.132s real (total progress: 78.70000001000001%).
Elapsed 0.01s simulation in 20.264s real (total progress: 78.80000001%).
Elapsed 0.01s simulation in 21.162s real (total progress: 78.90000001%).
Elapsed 0.01s simulation in 22.117s real (total progress: 79.00000003999999%).
Elapsed 0.01s simulation in 19.211s real (total progress: 79.10000001%).
Elapsed 0.01s simulation in 18.535s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 18.506s real (total progress: 79.30000002%).
Elapsed 0.01s simulation in 18.501s real (total progress: 79.40000001%).
Elapsed 0.01s simulation in 19.974s real (total progress: 79.50000001000001%).
Elapsed 0.01s simulation in 19.224s real (total progress: 79.60000001%).
Elapsed 0.01s simulation in 20.848s real (total progress: 79.70000001000001%).
Elapsed 0.01s simulation in 20.324s real (total progress: 79.80000001%).
Elapsed 0.01s simulation in 21.726s real (total progress: 79.90000001%).
Elapsed 0.01s simulation in 22.053s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 20.863s real (total progress: 80.10000002999999%).
Elapsed 0.01s simulation in 19.871s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 20.851s real (total progress: 80.30000004%).
Elapsed 0.01s simulation in 20.239s real (total progress: 80.40000001%).
Elapsed 0.01s simulation in 19.421s real (total progress: 80.50000001%).
Elapsed 0.01s simulation in 19.792s real (total progress: 80.60000000999999%).
Elapsed 0.01s simulation in 20.0s real (total progress: 80.70000001%).
Elapsed 0.01s simulation in 27.077s real (total progress: 80.80000000999999%).
Elapsed 0.01s simulation in 24.867s real (total progress: 80.90000001%).
Elapsed 0.01s simulation in 21.604s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 18.93s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 18.851s real (total progress: 81.20000005%).
Elapsed 0.01s simulation in 22.178s real (total progress: 81.30000000999999%).
Elapsed 0.01s simulation in 23.843s real (total progress: 81.40000001%).
Elapsed 0.01s simulation in 21.903s real (total progress: 81.50000001%).
Elapsed 0.01s simulation in 23.945s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 20.491s real (total progress: 81.70000001%).
Elapsed 0.01s simulation in 22.204s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 22.418s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 21.549s real (total progress: 82.00000001%).
Elapsed 0.01s simulation in 19.835s real (total progress: 82.10000001%).
Elapsed 0.01s simulation in 21.122s real (total progress: 82.20000001%).
Elapsed 0.01s simulation in 21.102s real (total progress: 82.30000000999999%).
Elapsed 0.01s simulation in 20.419s real (total progress: 82.40000001%).
Elapsed 0.01s simulation in 22.428s real (total progress: 82.50000002%).
Elapsed 0.01s simulation in 25.661s real (total progress: 82.60000001%).
Elapsed 0.01s simulation in 23.859s real (total progress: 82.70000001%).
Elapsed 0.01s simulation in 22.364s real (total progress: 82.80000000999999%).
Elapsed 0.01s simulation in 20.352s real (total progress: 82.90000001%).
Elapsed 0.01s simulation in 20.852s real (total progress: 83.00000001%).
Elapsed 0.01s simulation in 21.481s real (total progress: 83.10000001%).
Elapsed 0.01s simulation in 20.04s real (total progress: 83.20000003%).
Elapsed 0.01s simulation in 19.56s real (total progress: 83.30000002%).
Elapsed 0.01s simulation in 22.092s real (total progress: 83.40000003%).
Elapsed 0.01s simulation in 20.664s real (total progress: 83.50000001%).
Elapsed 0.01s simulation in 21.316s real (total progress: 83.60000001%).
Elapsed 0.01s simulation in 20.026s real (total progress: 83.70000003%).
Elapsed 0.01s simulation in 20.569s real (total progress: 83.80000000999999%).
Elapsed 0.01s simulation in 19.823s real (total progress: 83.90000001%).
Elapsed 0.01s simulation in 18.149s real (total progress: 84.00000001%).
Elapsed 0.01s simulation in 20.764s real (total progress: 84.10000001%).
Elapsed 0.01s simulation in 19.435s real (total progress: 84.20000001%).
Elapsed 0.01s simulation in 21.214s real (total progress: 84.30000000999999%).
Elapsed 0.01s simulation in 19.79s real (total progress: 84.40000001%).
Elapsed 0.01s simulation in 17.83s real (total progress: 84.50000003%).
Elapsed 0.01s simulation in 18.513s real (total progress: 84.60000001%).
Elapsed 0.01s simulation in 20.04s real (total progress: 84.70000001%).
Elapsed 0.01s simulation in 22.579s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 25.517s real (total progress: 84.90000002%).
Elapsed 0.01s simulation in 22.113s real (total progress: 85.00000003%).
Elapsed 0.01s simulation in 22.509s real (total progress: 85.10000003%).
Elapsed 0.01s simulation in 19.822s real (total progress: 85.20000001%).
Elapsed 0.01s simulation in 19.639s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 22.786s real (total progress: 85.40000003%).
Elapsed 0.01s simulation in 21.48s real (total progress: 85.50000001%).
Elapsed 0.01s simulation in 19.165s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 20.709s real (total progress: 85.70000001%).
Elapsed 0.01s simulation in 20.369s real (total progress: 85.80000001%).
Elapsed 0.01s simulation in 21.847s real (total progress: 85.90000001%).
Elapsed 0.01s simulation in 22.991s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 20.13s real (total progress: 86.10000001%).
Elapsed 0.01s simulation in 20.92s real (total progress: 86.20000001%).
Elapsed 0.01s simulation in 19.51s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 19.067s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 20.078s real (total progress: 86.50000002%).
Elapsed 0.01s simulation in 20.18s real (total progress: 86.60000001%).
Elapsed 0.01s simulation in 18.451s real (total progress: 86.70000001%).
Elapsed 0.01s simulation in 19.332s real (total progress: 86.80000001%).
Elapsed 0.01s simulation in 20.796s real (total progress: 86.90000001%).
Elapsed 0.01s simulation in 21.742s real (total progress: 87.00000001%).
Elapsed 0.01s simulation in 21.815s real (total progress: 87.10000001%).
Elapsed 0.01s simulation in 19.646s real (total progress: 87.20000001%).
Elapsed 0.01s simulation in 19.715s real (total progress: 87.30000002%).
Elapsed 0.01s simulation in 19.719s real (total progress: 87.40000001%).
Elapsed 0.01s simulation in 20.124s real (total progress: 87.50000001000001%).
Elapsed 0.01s simulation in 20.257s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 18.065s real (total progress: 87.70000003%).
Elapsed 0.01s simulation in 17.478s real (total progress: 87.80000001%).
Elapsed 0.01s simulation in 21.693s real (total progress: 87.90000002000001%).
Elapsed 0.01s simulation in 19.381s real (total progress: 88.00000001000001%).
Elapsed 0.01s simulation in 23.196s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 21.101s real (total progress: 88.20000001%).
Elapsed 0.01s simulation in 22.845s real (total progress: 88.30000001%).
Elapsed 0.01s simulation in 22.598s real (total progress: 88.40000003%).
Elapsed 0.01s simulation in 20.581s real (total progress: 88.50000001000001%).
Elapsed 0.01s simulation in 20.936s real (total progress: 88.60000001%).
Elapsed 0.01s simulation in 21.273s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 21.765s real (total progress: 88.80000001%).
Elapsed 0.01s simulation in 18.726s real (total progress: 88.90000001%).
Elapsed 0.01s simulation in 18.054s real (total progress: 89.00000005999999%).
Elapsed 0.01s simulation in 16.949s real (total progress: 89.10000002000001%).
Elapsed 0.01s simulation in 18.324s real (total progress: 89.20000001%).
Elapsed 0.01s simulation in 19.376s real (total progress: 89.30000001%).
Elapsed 0.01s simulation in 18.854s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 19.532s real (total progress: 89.50000001000001%).
Elapsed 0.01s simulation in 19.796s real (total progress: 89.60000001%).
Elapsed 0.01s simulation in 18.041s real (total progress: 89.70000002%).
Elapsed 0.01s simulation in 19.077s real (total progress: 89.80000001%).
Elapsed 0.01s simulation in 16.161s real (total progress: 89.90000001%).
Elapsed 0.01s simulation in 19.117s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 19.083s real (total progress: 90.10000001%).
Elapsed 0.01s simulation in 19.605s real (total progress: 90.20000001%).
Elapsed 0.01s simulation in 18.123s real (total progress: 90.30000002%).
Elapsed 0.01s simulation in 17.957s real (total progress: 90.40000001%).
Elapsed 0.01s simulation in 19.736s real (total progress: 90.50000001000001%).
Elapsed 0.01s simulation in 19.853s real (total progress: 90.60000001%).
Elapsed 0.01s simulation in 22.23s real (total progress: 90.70000001%).
Elapsed 0.01s simulation in 20.559s real (total progress: 90.80000001%).
Elapsed 0.01s simulation in 20.825s real (total progress: 90.90000001%).
Elapsed 0.01s simulation in 20.183s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 17.558s real (total progress: 91.10000002000001%).
Elapsed 0.01s simulation in 20.181s real (total progress: 91.20000001000001%).
Elapsed 0.01s simulation in 21.472s real (total progress: 91.30000001%).
Elapsed 0.01s simulation in 21.297s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 20.157s real (total progress: 91.50000001000001%).
Elapsed 0.01s simulation in 19.461s real (total progress: 91.60000002999999%).
Elapsed 0.01s simulation in 18.768s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 17.393s real (total progress: 91.80000001%).
Elapsed 0.01s simulation in 19.936s real (total progress: 91.90000001%).
Elapsed 0.01s simulation in 20.362s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 21.47s real (total progress: 92.10000001%).
Elapsed 0.01s simulation in 21.666s real (total progress: 92.20000001000001%).
Elapsed 0.01s simulation in 19.906s real (total progress: 92.30000002%).
Elapsed 0.01s simulation in 20.992s real (total progress: 92.40000001%).
Elapsed 0.01s simulation in 19.984s real (total progress: 92.50000002%).
Elapsed 0.01s simulation in 20.149s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 21.072s real (total progress: 92.70000001000001%).
Elapsed 0.01s simulation in 21.168s real (total progress: 92.80000001%).
Elapsed 0.01s simulation in 21.423s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 20.805s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 18.359s real (total progress: 93.10000000999999%).
Elapsed 0.01s simulation in 20.918s real (total progress: 93.20000001%).
Elapsed 0.01s simulation in 20.949s real (total progress: 93.30000000999999%).
Elapsed 0.01s simulation in 22.933s real (total progress: 93.40000001%).
Elapsed 0.01s simulation in 23.818s real (total progress: 93.50000001%).
Elapsed 0.01s simulation in 15.865s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 17.539s real (total progress: 93.70000001%).
Elapsed 0.01s simulation in 15.026s real (total progress: 93.80000000999999%).
Elapsed 0.01s simulation in 17.357s real (total progress: 93.90000001%).
Elapsed 0.01s simulation in 17.822s real (total progress: 94.00000003%).
Elapsed 0.01s simulation in 17.929s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 17.212s real (total progress: 94.20000003%).
Elapsed 0.01s simulation in 20.462s real (total progress: 94.30000000999999%).
Elapsed 0.01s simulation in 18.84s real (total progress: 94.40000001%).
Elapsed 0.01s simulation in 17.888s real (total progress: 94.50000002%).
Elapsed 0.01s simulation in 20.117s real (total progress: 94.60000001%).
Elapsed 0.01s simulation in 18.829s real (total progress: 94.70000001999999%).
Elapsed 0.01s simulation in 18.36s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 16.379s real (total progress: 94.90000001%).
Elapsed 0.01s simulation in 15.756s real (total progress: 95.00000003%).
Elapsed 0.01s simulation in 15.87s real (total progress: 95.10000002%).
Elapsed 0.01s simulation in 16.188s real (total progress: 95.20000003%).
Elapsed 0.01s simulation in 17.176s real (total progress: 95.30000000999999%).
Elapsed 0.01s simulation in 17.162s real (total progress: 95.40000001%).
Elapsed 0.01s simulation in 14.47s real (total progress: 95.50000001%).
Elapsed 0.01s simulation in 16.576s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 19.797s real (total progress: 95.70000001%).
Elapsed 0.01s simulation in 17.626s real (total progress: 95.80000000999999%).
Elapsed 0.01s simulation in 17.216s real (total progress: 95.90000003%).
Elapsed 0.01s simulation in 14.86s real (total progress: 96.00000001%).
Elapsed 0.01s simulation in 15.932s real (total progress: 96.10000002%).
Elapsed 0.01s simulation in 15.823s real (total progress: 96.20000001%).
Elapsed 0.01s simulation in 16.793s real (total progress: 96.30000002999999%).
Elapsed 0.01s simulation in 17.701s real (total progress: 96.40000001%).
Elapsed 0.01s simulation in 16.994s real (total progress: 96.50000001%).
Elapsed 0.01s simulation in 14.934s real (total progress: 96.60000003%).
Elapsed 0.01s simulation in 14.955s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 16.646s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 16.226s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 16.092s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 16.824s real (total progress: 97.10000002%).
Elapsed 0.01s simulation in 16.946s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 16.068s real (total progress: 97.30000002%).
Elapsed 0.01s simulation in 16.087s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 16.123s real (total progress: 97.50000001%).
Elapsed 0.01s simulation in 15.933s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 14.384s real (total progress: 97.70000001%).
Elapsed 0.01s simulation in 14.477s real (total progress: 97.80000001%).
Elapsed 0.01s simulation in 15.596s real (total progress: 97.90000003%).
Elapsed 0.01s simulation in 14.902s real (total progress: 98.00000001%).
Elapsed 0.01s simulation in 14.223s real (total progress: 98.10000002%).
Elapsed 0.01s simulation in 15.852s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 17.636s real (total progress: 98.30000001%).
Elapsed 0.01s simulation in 16.275s real (total progress: 98.40000001%).
Elapsed 0.01s simulation in 17.654s real (total progress: 98.50000001%).
Elapsed 0.01s simulation in 16.375s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 16.853s real (total progress: 98.70000001%).
Elapsed 0.01s simulation in 18.174s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 17.511s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 17.278s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 16.655s real (total progress: 99.10000001%).
Elapsed 0.01s simulation in 15.426s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 14.916s real (total progress: 99.30000001%).
Elapsed 0.01s simulation in 15.453s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 15.41s real (total progress: 99.50000004%).
Elapsed 0.01s simulation in 14.5s real (total progress: 99.60000001%).
Elapsed 0.01s simulation in 16.545s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 16.958s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 15.907s real (total progress: 99.90000004000001%).
Elapsed 0.01s simulation in 16.337s real (total progress: 100.00000002%).
Simulation finished (simulated 10.0s in a real-world time of 19610.934s).
