all_99.9th_fct_ms=118.90232764
all_99.9th_fct_ns=118902327.64
all_99th_fct_ms=78.17621268
all_99th_fct_ns=78176212.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.93609231478
all_mean_fct_ns=5936092.31478
all_median_fct_ms=0.315253
all_median_fct_ns=315253.0
all_num_finished_flows=139097
all_num_flows=139097
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.362031076317
all_throughput_1th_Gbps=0.504044198655
all_throughput_99.9th_Gbps=8.81543469121
all_throughput_99th_Gbps=7.82400434314
all_throughput_mean_Gbps=3.14112743575
all_throughput_median_Gbps=2.92198483125
general_flow_size_bytes_mean=2424532.95182
general_flow_size_bytes_std=5541540.38237
general_num_flows=139097
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=130.617064669
geq_100KB_99.9th_fct_ns=130617064.669
geq_100KB_99th_fct_ms=93.44907552
geq_100KB_99th_fct_ns=93449075.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.4406683643
geq_100KB_mean_fct_ns=12440668.3643
geq_100KB_median_fct_ms=5.336237
geq_100KB_median_fct_ns=5336237.0
geq_100KB_num_finished_flows=65454
geq_100KB_num_flows=65454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.801469974388
geq_100KB_throughput_1th_Gbps=1.17048757392
geq_100KB_throughput_99.9th_Gbps=8.95314365329
geq_100KB_throughput_99th_Gbps=8.26678825443
geq_100KB_throughput_mean_Gbps=3.90800032018
geq_100KB_throughput_median_Gbps=3.69346459907
geq_10MB_99.9th_fct_ms=155.824601979
geq_10MB_99.9th_fct_ns=155824601.979
geq_10MB_99th_fct_ms=118.95955498
geq_10MB_99th_fct_ns=118959554.98
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=38.496691045
geq_10MB_mean_fct_ns=38496691.045
geq_10MB_median_fct_ms=27.877844
geq_10MB_median_fct_ns=27877844.0
geq_10MB_num_finished_flows=13852
geq_10MB_num_flows=13852
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.0950926937
geq_10MB_throughput_1th_Gbps=1.45242732183
geq_10MB_throughput_99.9th_Gbps=8.53428444872
geq_10MB_throughput_99th_Gbps=7.50387625023
geq_10MB_throughput_mean_Gbps=3.74925886979
geq_10MB_throughput_median_Gbps=3.56691411614
geq_1MB_99.9th_fct_ms=133.262084754
geq_1MB_99.9th_fct_ns=133262084.754
geq_1MB_99th_fct_ms=96.62587777
geq_1MB_99th_fct_ns=96625877.77
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.5501976594
geq_1MB_mean_fct_ns=14550197.6594
geq_1MB_median_fct_ms=7.2898415
geq_1MB_median_fct_ns=7289841.5
geq_1MB_num_finished_flows=55618
geq_1MB_num_flows=55618
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.832013109421
geq_1MB_throughput_1th_Gbps=1.20485662381
geq_1MB_throughput_99.9th_Gbps=8.9641295849
geq_1MB_throughput_99th_Gbps=8.25443104346
geq_1MB_throughput_mean_Gbps=3.9120790328
geq_1MB_throughput_median_Gbps=3.69155285509
geq_2.4349MB_99.9th_fct_ms=147.799897327
geq_2.4349MB_99.9th_fct_ns=147799897.327
geq_2.4349MB_99th_fct_ms=108.05116005
geq_2.4349MB_99th_fct_ns=108051160.05
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.3194023459
geq_2.4349MB_mean_fct_ns=25319402.3459
geq_2.4349MB_median_fct_ms=17.026953
geq_2.4349MB_median_fct_ns=17026953.0
geq_2.4349MB_num_finished_flows=27882
geq_2.4349MB_num_flows=27882
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.994159953658
geq_2.4349MB_throughput_1th_Gbps=1.35147793293
geq_2.4349MB_throughput_99.9th_Gbps=8.81959829917
geq_2.4349MB_throughput_99th_Gbps=7.95149481937
geq_2.4349MB_throughput_mean_Gbps=3.81875842039
geq_2.4349MB_throughput_median_Gbps=3.60585027577
less_100KB_99.9th_fct_ms=0.828354692
less_100KB_99.9th_fct_ns=828354.692
less_100KB_99th_fct_ms=0.56518836
less_100KB_99th_fct_ns=565188.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.154816148039
less_100KB_mean_fct_ns=154816.148039
less_100KB_median_fct_ms=0.128673
less_100KB_median_fct_ns=128673.0
less_100KB_num_finished_flows=73643
less_100KB_num_flows=73643
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.336111796293
less_100KB_throughput_1th_Gbps=0.448455731972
less_100KB_throughput_99.9th_Gbps=8.14450997433
less_100KB_throughput_99th_Gbps=6.96196327152
less_100KB_throughput_mean_Gbps=2.45952975806
less_100KB_throughput_median_Gbps=2.08308922132
less_2.4349MB_99.9th_fct_ms=14.706614968
less_2.4349MB_99.9th_fct_ns=14706614.968
less_2.4349MB_99th_fct_ms=8.94800654
less_2.4349MB_99th_fct_ns=8948006.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.0766268624
less_2.4349MB_mean_fct_ns=1076626.8624
less_2.4349MB_median_fct_ms=0.204046
less_2.4349MB_median_fct_ns=204046.0
less_2.4349MB_num_finished_flows=111215
less_2.4349MB_num_flows=111215
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.350110720783
less_2.4349MB_throughput_1th_Gbps=0.484273275059
less_2.4349MB_throughput_99.9th_Gbps=8.8151495779
less_2.4349MB_throughput_99th_Gbps=7.78252012159
less_2.4349MB_throughput_mean_Gbps=2.97124291375
less_2.4349MB_throughput_median_Gbps=2.67694166108
