all_99.9th_fct_ms=403.354578669
all_99.9th_fct_ns=403354578.669
all_99th_fct_ms=174.89180267
all_99th_fct_ns=174891802.67
all_flows_completed_fraction=0.99616342254
all_mean_fct_ms=12.0809154646
all_mean_fct_ns=12080915.4646
all_median_fct_ms=0.482354
all_median_fct_ns=482354.0
all_num_finished_flows=63614
all_num_flows=63859
all_num_unfinished_flows=245
all_throughput_0.1th_Gbps=0.253803413904
all_throughput_1th_Gbps=0.342716115194
all_throughput_99.9th_Gbps=9.15935310695
all_throughput_99th_Gbps=8.89168693061
all_throughput_mean_Gbps=2.22620502837
all_throughput_median_Gbps=1.58783371781
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=501.267963434
geq_100KB_99.9th_fct_ns=501267963.434
geq_100KB_99th_fct_ms=240.59150084
geq_100KB_99th_fct_ns=240591500.84
geq_100KB_flows_completed_fraction=0.99190820455
geq_100KB_mean_fct_ms=25.4229048456
geq_100KB_mean_fct_ns=25422904.8456
geq_100KB_median_fct_ms=8.850964
geq_100KB_median_fct_ns=8850964.0
geq_100KB_num_finished_flows=29910
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=244
geq_100KB_throughput_0.1th_Gbps=0.235352156996
geq_100KB_throughput_1th_Gbps=0.375066959797
geq_100KB_throughput_99.9th_Gbps=9.17372278844
geq_100KB_throughput_99th_Gbps=9.0822707069
geq_100KB_throughput_mean_Gbps=2.81353907323
geq_100KB_throughput_median_Gbps=2.18297357044
geq_10MB_99.9th_fct_ms=583.803624978
geq_10MB_99.9th_fct_ns=583803624.978
geq_10MB_99th_fct_ms=404.43093123
geq_10MB_99th_fct_ns=404430931.23
geq_10MB_flows_completed_fraction=0.976368159204
geq_10MB_mean_fct_ms=78.3504329317
geq_10MB_mean_fct_ns=78350432.9317
geq_10MB_median_fct_ms=51.631037
geq_10MB_median_fct_ns=51631037.0
geq_10MB_num_finished_flows=6280
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=152
geq_10MB_throughput_0.1th_Gbps=0.271428203727
geq_10MB_throughput_1th_Gbps=0.385593531971
geq_10MB_throughput_99.9th_Gbps=9.18669215702
geq_10MB_throughput_99th_Gbps=9.12071297007
geq_10MB_throughput_mean_Gbps=2.74229160109
geq_10MB_throughput_median_Gbps=2.10284233299
geq_1MB_99.9th_fct_ms=521.91944485
geq_1MB_99.9th_fct_ns=521919444.85
geq_1MB_99th_fct_ms=256.78196684
geq_1MB_99th_fct_ns=256781966.84
geq_1MB_flows_completed_fraction=0.990595367636
geq_1MB_mean_fct_ms=29.6775993662
geq_1MB_mean_fct_ns=29677599.3662
geq_1MB_median_fct_ms=12.013472
geq_1MB_median_fct_ns=12013472.0
geq_1MB_num_finished_flows=25490
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=242
geq_1MB_throughput_0.1th_Gbps=0.232251052176
geq_1MB_throughput_1th_Gbps=0.365799581988
geq_1MB_throughput_99.9th_Gbps=9.17466721652
geq_1MB_throughput_99th_Gbps=9.10010526608
geq_1MB_throughput_mean_Gbps=2.8170034555
geq_1MB_throughput_median_Gbps=2.16273618328
geq_2.4349MB_99.9th_fct_ms=557.93478104
geq_2.4349MB_99.9th_fct_ns=557934781.04
geq_2.4349MB_99th_fct_ms=322.2663724
geq_2.4349MB_99th_fct_ns=322266372.4
geq_2.4349MB_flows_completed_fraction=0.984041725051
geq_2.4349MB_mean_fct_ms=51.920648833
geq_2.4349MB_mean_fct_ns=51920648.833
geq_2.4349MB_median_fct_ms=29.997222
geq_2.4349MB_median_fct_ns=29997222.0
geq_2.4349MB_num_finished_flows=12641
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=205
geq_2.4349MB_throughput_0.1th_Gbps=0.253377338763
geq_2.4349MB_throughput_1th_Gbps=0.375149207942
geq_2.4349MB_throughput_99.9th_Gbps=9.18305453152
geq_2.4349MB_throughput_99th_Gbps=9.12281409936
geq_2.4349MB_throughput_mean_Gbps=2.78627942585
geq_2.4349MB_throughput_median_Gbps=2.12758012972
less_100KB_99.9th_fct_ms=1.456334005
less_100KB_99.9th_fct_ns=1456334.005
less_100KB_99th_fct_ms=0.93790978
less_100KB_99th_fct_ns=937909.78
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.240810361767
less_100KB_mean_fct_ns=240810.361767
less_100KB_median_fct_ms=0.1915435
less_100KB_median_fct_ns=191543.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.267343470122
less_100KB_throughput_1th_Gbps=0.331163139401
less_100KB_throughput_99.9th_Gbps=8.08180162987
less_100KB_throughput_99th_Gbps=7.15205263911
less_100KB_throughput_mean_Gbps=1.70498614392
less_100KB_throughput_median_Gbps=1.21078201827
less_2.4349MB_99.9th_fct_ms=46.936616848
less_2.4349MB_99.9th_fct_ns=46936616.848
less_2.4349MB_99th_fct_ms=25.76181672
less_2.4349MB_99th_fct_ns=25761816.72
less_2.4349MB_flows_completed_fraction=0.999215886147
less_2.4349MB_mean_fct_ms=2.20089919108
less_2.4349MB_mean_fct_ns=2200899.19108
less_2.4349MB_median_fct_ms=0.302326
less_2.4349MB_median_fct_ns=302326.0
less_2.4349MB_num_finished_flows=50973
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=40
less_2.4349MB_throughput_0.1th_Gbps=0.254393527206
less_2.4349MB_throughput_1th_Gbps=0.339554395484
less_2.4349MB_throughput_99.9th_Gbps=9.11891410525
less_2.4349MB_throughput_99th_Gbps=8.46567198199
less_2.4349MB_throughput_mean_Gbps=2.08730991805
less_2.4349MB_throughput_median_Gbps=1.47351359316
