all_99.9th_fct_ms=44.298934705
all_99.9th_fct_ns=44298934.705
all_99th_fct_ms=27.72838836
all_99th_fct_ns=27728388.36
all_flows_completed_fraction=0.999890383501
all_mean_fct_ms=2.36665375133
all_mean_fct_ns=2366653.75133
all_median_fct_ms=0.1140735
all_median_fct_ns=114073.5
all_num_finished_flows=63852
all_num_flows=63859
all_num_unfinished_flows=7
all_throughput_0.1th_Gbps=0.770642502222
all_throughput_1th_Gbps=1.18480868094
all_throughput_99.9th_Gbps=10.8005940327
all_throughput_99th_Gbps=10.7123727906
all_throughput_mean_Gbps=8.18686253342
all_throughput_median_Gbps=8.77500877501
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=50.72186552
geq_100KB_99.9th_fct_ns=50721865.52
geq_100KB_99th_fct_ms=31.55392716
geq_100KB_99th_fct_ns=31553927.16
geq_100KB_flows_completed_fraction=0.999767858327
geq_100KB_mean_fct_ms=4.96143535645
geq_100KB_mean_fct_ns=4961435.35645
geq_100KB_median_fct_ms=1.748212
geq_100KB_median_fct_ns=1748212.0
geq_100KB_num_finished_flows=30147
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=7
geq_100KB_throughput_0.1th_Gbps=2.18660305756
geq_100KB_throughput_1th_Gbps=3.40272435198
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.7654214663
geq_100KB_throughput_mean_Gbps=8.73812579237
geq_100KB_throughput_median_Gbps=9.19136232534
geq_10MB_99.9th_fct_ms=60.744853092
geq_10MB_99.9th_fct_ns=60744853.092
geq_10MB_99th_fct_ms=44.25981311
geq_10MB_99th_fct_ns=44259813.11
geq_10MB_flows_completed_fraction=0.999378109453
geq_10MB_mean_fct_ms=15.3596690811
geq_10MB_mean_fct_ns=15359669.0811
geq_10MB_median_fct_ms=8.945839
geq_10MB_median_fct_ns=8945839.0
geq_10MB_num_finished_flows=6428
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.7558788169
geq_10MB_throughput_1th_Gbps=3.89346611438
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22729267081
geq_10MB_throughput_mean_Gbps=8.55492221738
geq_10MB_throughput_median_Gbps=9.15185629389
geq_1MB_99.9th_fct_ms=51.950073524
geq_1MB_99.9th_fct_ns=51950073.524
geq_1MB_99th_fct_ms=32.60878496
geq_1MB_99th_fct_ns=32608784.96
geq_1MB_flows_completed_fraction=0.99972796518
geq_1MB_mean_fct_ms=5.78232142367
geq_1MB_mean_fct_ns=5782321.42367
geq_1MB_median_fct_ms=4.322124
geq_1MB_median_fct_ns=4322124.0
geq_1MB_num_finished_flows=25725
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=7
geq_1MB_throughput_0.1th_Gbps=2.21667850474
geq_1MB_throughput_1th_Gbps=3.4785860018
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.47526009589
geq_1MB_throughput_mean_Gbps=8.64188649509
geq_1MB_throughput_median_Gbps=9.18889613791
geq_2.4349MB_99.9th_fct_ms=56.180278574
geq_2.4349MB_99.9th_fct_ns=56180278.574
geq_2.4349MB_99th_fct_ms=37.02683158
geq_2.4349MB_99th_fct_ns=37026831.58
geq_2.4349MB_flows_completed_fraction=0.999532928538
geq_2.4349MB_mean_fct_ms=10.1145030467
geq_2.4349MB_mean_fct_ns=10114503.0467
geq_2.4349MB_median_fct_ms=8.671152
geq_2.4349MB_median_fct_ns=8671152.0
geq_2.4349MB_num_finished_flows=12840
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=2.37793647164
geq_2.4349MB_throughput_1th_Gbps=3.65227826554
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25470902732
geq_2.4349MB_throughput_mean_Gbps=8.58892391321
geq_2.4349MB_throughput_median_Gbps=9.18832201026
less_100KB_99.9th_fct_ms=0.340281456
less_100KB_99.9th_fct_ns=340281.456
less_100KB_99th_fct_ms=0.21260244
less_100KB_99th_fct_ns=212602.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0457850063492
less_100KB_mean_fct_ns=45785.0063492
less_100KB_median_fct_ms=0.03012
less_100KB_median_fct_ns=30120.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.748247751177
less_100KB_throughput_1th_Gbps=1.02569468208
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=7.69379226292
less_100KB_throughput_median_Gbps=8.52757248437
less_2.4349MB_99.9th_fct_ms=5.494981548
less_2.4349MB_99.9th_fct_ns=5494981.548
less_2.4349MB_99th_fct_ms=2.87856557
less_2.4349MB_99th_fct_ns=2878565.57
less_2.4349MB_flows_completed_fraction=0.999980397154
less_2.4349MB_mean_fct_ms=0.416477617227
less_2.4349MB_mean_fct_ns=416477.617227
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=51012
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.762206159827
less_2.4349MB_throughput_1th_Gbps=1.10991463196
less_2.4349MB_throughput_99.9th_Gbps=10.8005940327
less_2.4349MB_throughput_99th_Gbps=10.7123727906
less_2.4349MB_throughput_mean_Gbps=8.08566148041
less_2.4349MB_throughput_median_Gbps=8.77500877501
