all_port_99.9th_utilization=14.7241762231
all_port_99th_utilization=8.818530586
all_port_mean_utilization=0.587669310612
all_port_median_utilization=0.1576513
all_port_num=2048
all_port_std_utilization=1.53102696967
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=14.7241762231
server_port_99th_utilization=8.818530586
server_port_mean_utilization=0.587669310612
server_port_median_utilization=0.1576513
server_port_num=2048
server_port_std_utilization=1.53102696967
server_port_zero_num=0
