all_99.9th_fct_ms=3.335956087
all_99.9th_fct_ns=3335956.087
all_99th_fct_ms=0.37302743
all_99th_fct_ns=373027.43
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0622795388439
all_mean_fct_ns=62279.5388439
all_median_fct_ms=0.019624
all_median_fct_ns=19624.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.521620208897
all_throughput_1th_Gbps=0.928373428334
all_throughput_99.9th_Gbps=9.07332861576
all_throughput_99th_Gbps=8.7921615973
all_throughput_mean_Gbps=4.33947682072
all_throughput_median_Gbps=3.86702897192
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=66.64862229
geq_100KB_99.9th_fct_ns=66648622.29
geq_100KB_99th_fct_ms=8.64950591
geq_100KB_99th_fct_ns=8649505.91
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.916516058737
geq_100KB_mean_fct_ns=916516.058737
geq_100KB_median_fct_ms=0.1942215
geq_100KB_median_fct_ns=194221.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.50245778368
geq_100KB_throughput_1th_Gbps=3.75022499727
geq_100KB_throughput_99.9th_Gbps=9.15336818654
geq_100KB_throughput_99th_Gbps=9.10922934665
geq_100KB_throughput_mean_Gbps=8.27270729886
geq_100KB_throughput_median_Gbps=8.51021307209
geq_10MB_99.9th_fct_ms=964.05021449
geq_10MB_99.9th_fct_ns=964050214.49
geq_10MB_99th_fct_ms=932.9625899
geq_10MB_99th_fct_ns=932962589.9
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.6693178533
geq_10MB_mean_fct_ns=54669317.8533
geq_10MB_median_fct_ms=19.571777
geq_10MB_median_fct_ns=19571777.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.80491048978
geq_10MB_throughput_1th_Gbps=5.42719925319
geq_10MB_throughput_99.9th_Gbps=9.14456478424
geq_10MB_throughput_99th_Gbps=9.14253239495
geq_10MB_throughput_mean_Gbps=8.73998084956
geq_10MB_throughput_median_Gbps=8.97642983015
geq_1MB_99.9th_fct_ms=934.26957712
geq_1MB_99.9th_fct_ns=934269577.12
geq_1MB_99th_fct_ms=68.14126808
geq_1MB_99th_fct_ns=68141268.08
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.92179300701
geq_1MB_mean_fct_ns=7921793.00701
geq_1MB_median_fct_ms=1.851517
geq_1MB_median_fct_ns=1851517.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.95293596274
geq_1MB_throughput_1th_Gbps=4.73357519646
geq_1MB_throughput_99.9th_Gbps=9.16864750615
geq_1MB_throughput_99th_Gbps=9.15504648486
geq_1MB_throughput_mean_Gbps=8.74829934425
geq_1MB_throughput_median_Gbps=8.98540398735
geq_2.4349MB_99.9th_fct_ms=953.640994845
geq_2.4349MB_99.9th_fct_ns=953640994.845
geq_2.4349MB_99th_fct_ms=154.33986411
geq_2.4349MB_99th_fct_ns=154339864.11
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.0013867416
geq_2.4349MB_mean_fct_ns=17001386.7416
geq_2.4349MB_median_fct_ms=4.669347
geq_2.4349MB_median_fct_ns=4669347.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.20243039073
geq_2.4349MB_throughput_1th_Gbps=4.73296732543
geq_2.4349MB_throughput_99.9th_Gbps=9.16699050867
geq_2.4349MB_throughput_99th_Gbps=9.16270881165
geq_2.4349MB_throughput_mean_Gbps=8.71974595157
geq_2.4349MB_throughput_median_Gbps=8.98001233728
less_100KB_99.9th_fct_ms=0.172041197
less_100KB_99.9th_fct_ns=172041.197
less_100KB_99th_fct_ms=0.09668199
less_100KB_99th_fct_ns=96681.99
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0258455723896
less_100KB_mean_fct_ns=25845.5723896
less_100KB_median_fct_ms=0.0192545
less_100KB_median_fct_ns=19254.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.517811084133
less_100KB_throughput_1th_Gbps=0.910575251279
less_100KB_throughput_99.9th_Gbps=8.28162379017
less_100KB_throughput_99th_Gbps=7.97813926486
less_100KB_throughput_mean_Gbps=4.17172095456
less_100KB_throughput_median_Gbps=3.79117343985
less_2.4349MB_99.9th_fct_ms=1.35448415
less_2.4349MB_99.9th_fct_ns=1354484.15
less_2.4349MB_99th_fct_ms=0.32988575
less_2.4349MB_99th_fct_ns=329885.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0369739685175
less_2.4349MB_mean_fct_ns=36973.9685175
less_2.4349MB_median_fct_ms=0.019608
less_2.4349MB_median_fct_ns=19608.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.521424191935
less_2.4349MB_throughput_1th_Gbps=0.927959533634
less_2.4349MB_throughput_99.9th_Gbps=9.05330065828
less_2.4349MB_throughput_99th_Gbps=8.76031583204
less_2.4349MB_throughput_mean_Gbps=4.3329330751
less_2.4349MB_throughput_median_Gbps=3.86443319049
