all_port_99.9th_utilization=29.68361566
all_port_99th_utilization=6.201904415
all_port_mean_utilization=1.07590006579
all_port_median_utilization=0.84441825
all_port_num=4536
all_port_std_utilization=1.76752689978
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=24.7301088792
non_server_port_99th_utilization=7.596691225
non_server_port_mean_utilization=1.26770976785
non_server_port_median_utilization=0.946345916667
non_server_port_num=2376
non_server_port_std_utilization=1.68109578684
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.2040790811
server_port_99th_utilization=5.411435168
server_port_mean_utilization=0.864909393534
server_port_median_utilization=0.7684478
server_port_num=2160
server_port_std_utilization=1.83494941246
server_port_zero_num=720
