all_99.9th_fct_ms=175.374959758
all_99.9th_fct_ns=175374959.758
all_99th_fct_ms=117.74126262
all_99th_fct_ns=117741262.62
all_flows_completed_fraction=0.997414987475
all_mean_fct_ms=9.24555073808
all_mean_fct_ns=9245550.73808
all_median_fct_ms=0.3881945
all_median_fct_ns=388194.5
all_num_finished_flows=498898
all_num_flows=500191
all_num_unfinished_flows=1293
all_throughput_0.1th_Gbps=0.319757771234
all_throughput_1th_Gbps=0.447401820202
all_throughput_99.9th_Gbps=7.68804776627
all_throughput_99th_Gbps=6.14724909441
all_throughput_mean_Gbps=2.1840630684
all_throughput_median_Gbps=1.90606197518
general_flow_size_bytes_mean=2428296.43076
general_flow_size_bytes_std=5550853.3249
general_num_flows=500191
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=198.066941635
geq_100KB_99.9th_fct_ns=198066941.635
geq_100KB_99th_fct_ms=138.23436055
geq_100KB_99th_fct_ns=138234360.55
geq_100KB_flows_completed_fraction=0.99454805825
geq_100KB_mean_fct_ms=19.4981560326
geq_100KB_mean_fct_ns=19498156.0326
geq_100KB_median_fct_ms=9.1214955
geq_100KB_median_fct_ns=9121495.5
geq_100KB_num_finished_flows=234046
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=1283
geq_100KB_throughput_0.1th_Gbps=0.729857517664
geq_100KB_throughput_1th_Gbps=0.924868456847
geq_100KB_throughput_99.9th_Gbps=7.79174888771
geq_100KB_throughput_99th_Gbps=5.96629907708
geq_100KB_throughput_mean_Gbps=2.36524689711
geq_100KB_throughput_median_Gbps=2.08715135282
geq_10MB_99.9th_fct_ms=237.665968504
geq_10MB_99.9th_fct_ns=237665968.504
geq_10MB_99th_fct_ms=175.9286146
geq_10MB_99th_fct_ns=175928614.6
geq_10MB_flows_completed_fraction=0.98364004085
geq_10MB_mean_fct_ms=59.0432861035
geq_10MB_mean_fct_ns=59043286.1035
geq_10MB_median_fct_ms=44.4395
geq_10MB_median_fct_ns=44439500.0
geq_10MB_num_finished_flows=49122
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=817
geq_10MB_throughput_0.1th_Gbps=0.845789966654
geq_10MB_throughput_1th_Gbps=1.06424021135
geq_10MB_throughput_99.9th_Gbps=7.19945744867
geq_10MB_throughput_99th_Gbps=5.49508372793
geq_10MB_throughput_mean_Gbps=2.38712995678
geq_10MB_throughput_median_Gbps=2.18271682618
geq_1MB_99.9th_fct_ms=203.209524091
geq_1MB_99.9th_fct_ns=203209524.091
geq_1MB_99th_fct_ms=142.31242875
geq_1MB_99th_fct_ns=142312428.75
geq_1MB_flows_completed_fraction=0.993629618527
geq_1MB_mean_fct_ms=22.816575072
geq_1MB_mean_fct_ns=22816575.072
geq_1MB_median_fct_ms=12.0047695
geq_1MB_median_fct_ns=12004769.5
geq_1MB_num_finished_flows=198870
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=1275
geq_1MB_throughput_0.1th_Gbps=0.762215477265
geq_1MB_throughput_1th_Gbps=0.942306070715
geq_1MB_throughput_99.9th_Gbps=7.81122203019
geq_1MB_throughput_99th_Gbps=5.95605352214
geq_1MB_throughput_mean_Gbps=2.31168945921
geq_1MB_throughput_median_Gbps=2.04032269338
geq_2.4349MB_99.9th_fct_ms=222.60657501
geq_2.4349MB_99.9th_fct_ns=222606575.01
geq_2.4349MB_99th_fct_ms=158.47388804
geq_2.4349MB_99th_fct_ns=158473888.04
geq_2.4349MB_flows_completed_fraction=0.989128698638
geq_2.4349MB_mean_fct_ms=39.3488760526
geq_2.4349MB_mean_fct_ns=39348876.0526
geq_2.4349MB_median_fct_ms=27.299732
geq_2.4349MB_median_fct_ns=27299732.0
geq_2.4349MB_num_finished_flows=99083
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=1089
geq_2.4349MB_throughput_0.1th_Gbps=0.813335378696
geq_2.4349MB_throughput_1th_Gbps=1.03134887183
geq_2.4349MB_throughput_99.9th_Gbps=7.5742643634
geq_2.4349MB_throughput_99th_Gbps=5.79131413448
geq_2.4349MB_throughput_mean_Gbps=2.36131677488
geq_2.4349MB_throughput_median_Gbps=2.1206323853
less_100KB_99.9th_fct_ms=0.944594172
less_100KB_99.9th_fct_ns=944594.172
less_100KB_99th_fct_ms=0.65432978
less_100KB_99th_fct_ns=654329.78
less_100KB_flows_completed_fraction=0.99996224449
less_100KB_mean_fct_ms=0.185467148936
less_100KB_mean_fct_ns=185467.148936
less_100KB_median_fct_ms=0.154805
less_100KB_median_fct_ns=154805.0
less_100KB_num_finished_flows=264852
less_100KB_num_flows=264862
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.297728346926
less_100KB_throughput_1th_Gbps=0.401568163847
less_100KB_throughput_99.9th_Gbps=7.63603340326
less_100KB_throughput_99th_Gbps=6.27347554191
less_100KB_throughput_mean_Gbps=2.0239534586
less_100KB_throughput_median_Gbps=1.64532429685
less_2.4349MB_99.9th_fct_ms=17.570917254
less_2.4349MB_99.9th_fct_ns=17570917.254
less_2.4349MB_99th_fct_ms=13.39258486
less_2.4349MB_99th_fct_ns=13392584.86
less_2.4349MB_flows_completed_fraction=0.999490024224
less_2.4349MB_mean_fct_ms=1.78528090793
less_2.4349MB_mean_fct_ns=1785280.90793
less_2.4349MB_median_fct_ms=0.24428
less_2.4349MB_median_fct_ns=244280.0
less_2.4349MB_num_finished_flows=399815
less_2.4349MB_num_flows=400019
less_2.4349MB_num_unfinished_flows=204
less_2.4349MB_throughput_0.1th_Gbps=0.311902167349
less_2.4349MB_throughput_1th_Gbps=0.430131207607
less_2.4349MB_throughput_99.9th_Gbps=7.72098858344
less_2.4349MB_throughput_99th_Gbps=6.21685541858
less_2.4349MB_throughput_mean_Gbps=2.14013567948
less_2.4349MB_throughput_median_Gbps=1.81609056238
