all_port_99.9th_utilization=99.5235610793
all_port_99th_utilization=65.9617755869
all_port_mean_utilization=3.99290224632
all_port_median_utilization=0.9338353
all_port_num=4096
all_port_std_utilization=11.6164251865
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=65.9375595228
non_server_port_99th_utilization=53.541741212
non_server_port_mean_utilization=5.24296333813
non_server_port_median_utilization=2.4449149
non_server_port_num=2048
non_server_port_std_utilization=9.66108731322
non_server_ports_zero_num=0
server_port_99.9th_utilization=99.7131482632
server_port_99th_utilization=91.159199262
server_port_mean_utilization=2.74284115451
server_port_median_utilization=0.2267134
server_port_num=2048
server_port_std_utilization=13.1689314177
server_port_zero_num=112
