all_99.9th_fct_ms=132.242416036
all_99.9th_fct_ns=132242416.036
all_99th_fct_ms=86.62676784
all_99th_fct_ns=86626767.84
all_flows_completed_fraction=0.999282249777
all_mean_fct_ms=6.65098560554
all_mean_fct_ns=6650985.60554
all_median_fct_ms=0.344785
all_median_fct_ns=344785.0
all_num_finished_flows=499815
all_num_flows=500174
all_num_unfinished_flows=359
all_throughput_0.1th_Gbps=0.345539898851
all_throughput_1th_Gbps=0.476596945308
all_throughput_99.9th_Gbps=8.84746580826
all_throughput_99th_Gbps=7.89198368209
all_throughput_mean_Gbps=2.80208696016
all_throughput_median_Gbps=2.43862786539
general_flow_size_bytes_mean=2428325.5827
general_flow_size_bytes_std=5550924.48436
general_num_flows=500174
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=144.919551879
geq_100KB_99.9th_fct_ns=144919551.879
geq_100KB_99th_fct_ms=103.43405937
geq_100KB_99th_fct_ns=103434059.37
geq_100KB_flows_completed_fraction=0.998491409533
geq_100KB_mean_fct_ms=13.9530290512
geq_100KB_mean_fct_ns=13953029.0512
geq_100KB_median_fct_ms=6.202423
geq_100KB_median_fct_ns=6202423.0
geq_100KB_num_finished_flows=234964
geq_100KB_num_flows=235319
geq_100KB_num_unfinished_flows=355
geq_100KB_throughput_0.1th_Gbps=0.833232495114
geq_100KB_throughput_1th_Gbps=1.11678176942
geq_100KB_throughput_99.9th_Gbps=8.996254554
geq_100KB_throughput_99th_Gbps=8.36373988584
geq_100KB_throughput_mean_Gbps=3.48459316569
geq_100KB_throughput_median_Gbps=3.11769290726
geq_10MB_99.9th_fct_ms=174.687624643
geq_10MB_99.9th_fct_ns=174687624.643
geq_10MB_99th_fct_ms=132.28025597
geq_10MB_99th_fct_ns=132280255.97
geq_10MB_flows_completed_fraction=0.995113941287
geq_10MB_mean_fct_ms=42.5343878109
geq_10MB_mean_fct_ns=42534387.8109
geq_10MB_median_fct_ms=32.485345
geq_10MB_median_fct_ns=32485345.0
geq_10MB_num_finished_flows=49694
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=244
geq_10MB_throughput_0.1th_Gbps=1.01488218407
geq_10MB_throughput_1th_Gbps=1.38028821528
geq_10MB_throughput_99.9th_Gbps=8.73091711055
geq_10MB_throughput_99th_Gbps=7.83367900361
geq_10MB_throughput_mean_Gbps=3.45344327285
geq_10MB_throughput_median_Gbps=3.13615446063
geq_1MB_99.9th_fct_ms=147.943027101
geq_1MB_99.9th_fct_ns=147943027.101
geq_1MB_99th_fct_ms=106.40128289
geq_1MB_99th_fct_ns=106401282.89
geq_1MB_flows_completed_fraction=0.998226215043
geq_1MB_mean_fct_ms=16.3071364413
geq_1MB_mean_fct_ns=16307136.4413
geq_1MB_median_fct_ms=8.2740385
geq_1MB_median_fct_ns=8274038.5
geq_1MB_num_finished_flows=199782
geq_1MB_num_flows=200137
geq_1MB_num_unfinished_flows=355
geq_1MB_throughput_0.1th_Gbps=0.861062593671
geq_1MB_throughput_1th_Gbps=1.13476384112
geq_1MB_throughput_99.9th_Gbps=9.02423589453
geq_1MB_throughput_99th_Gbps=8.4076032365
geq_1MB_throughput_mean_Gbps=3.49784968109
geq_1MB_throughput_median_Gbps=3.11229131503
geq_2.4349MB_99.9th_fct_ms=161.195285262
geq_2.4349MB_99.9th_fct_ns=161195285.262
geq_2.4349MB_99th_fct_ms=119.77234612
geq_2.4349MB_99th_fct_ns=119772346.12
geq_2.4349MB_flows_completed_fraction=0.996985095189
geq_2.4349MB_mean_fct_ms=28.2229080469
geq_2.4349MB_mean_fct_ns=28222908.0469
geq_2.4349MB_median_fct_ms=19.36825
geq_2.4349MB_median_fct_ns=19368250.0
geq_2.4349MB_num_finished_flows=99867
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=302
geq_2.4349MB_throughput_0.1th_Gbps=0.956736661422
geq_2.4349MB_throughput_1th_Gbps=1.28267429743
geq_2.4349MB_throughput_99.9th_Gbps=8.9125170227
geq_2.4349MB_throughput_99th_Gbps=8.21162619651
geq_2.4349MB_throughput_mean_Gbps=3.48575070942
geq_2.4349MB_throughput_median_Gbps=3.12083563495
less_100KB_99.9th_fct_ms=0.8255651
less_100KB_99.9th_fct_ns=825565.1
less_100KB_99th_fct_ms=0.590041
less_100KB_99th_fct_ns=590041.0
less_100KB_flows_completed_fraction=0.999984897397
less_100KB_mean_fct_ms=0.172938189529
less_100KB_mean_fct_ns=172938.189529
less_100KB_median_fct_ms=0.146608
less_100KB_median_fct_ns=146608.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264855
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.321731827902
less_100KB_throughput_1th_Gbps=0.426762261425
less_100KB_throughput_99.9th_Gbps=8.05227437177
less_100KB_throughput_99th_Gbps=7.14434023166
less_100KB_throughput_mean_Gbps=2.19659788111
less_100KB_throughput_median_Gbps=1.72791153093
less_2.4349MB_99.9th_fct_ms=14.807509961
less_2.4349MB_99.9th_fct_ns=14807509.961
less_2.4349MB_99th_fct_ms=10.53974283
less_2.4349MB_99th_fct_ns=10539742.83
less_2.4349MB_flows_completed_fraction=0.999857501781
less_2.4349MB_mean_fct_ms=1.26447741335
less_2.4349MB_mean_fct_ns=1264477.41335
less_2.4349MB_median_fct_ms=0.227906
less_2.4349MB_median_fct_ns=227906.0
less_2.4349MB_num_finished_flows=399948
less_2.4349MB_num_flows=400005
less_2.4349MB_num_unfinished_flows=57
less_2.4349MB_throughput_0.1th_Gbps=0.336614788131
less_2.4349MB_throughput_1th_Gbps=0.457906907526
less_2.4349MB_throughput_99.9th_Gbps=8.82283068904
less_2.4349MB_throughput_99th_Gbps=7.79803099717
less_2.4349MB_throughput_mean_Gbps=2.63137614864
less_2.4349MB_throughput_median_Gbps=2.20288198921
