all_99.9th_fct_ms=3.410713069
all_99.9th_fct_ns=3410713.069
all_99th_fct_ms=0.37157768
all_99th_fct_ns=371577.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0621374556199
all_mean_fct_ns=62137.4556199
all_median_fct_ms=0.01955
all_median_fct_ns=19550.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.521604994842
all_throughput_1th_Gbps=0.998714284016
all_throughput_99.9th_Gbps=9.07705639221
all_throughput_99th_Gbps=8.79562158397
all_throughput_mean_Gbps=4.35064890247
all_throughput_median_Gbps=3.87311320755
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=69.205186001
geq_100KB_99.9th_fct_ns=69205186.001
geq_100KB_99th_fct_ms=8.43670197
geq_100KB_99th_fct_ns=8436701.97
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.916039417034
geq_100KB_mean_fct_ns=916039.417034
geq_100KB_median_fct_ms=0.1933905
geq_100KB_median_fct_ns=193390.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.38958513703
geq_100KB_throughput_1th_Gbps=3.66279301342
geq_100KB_throughput_99.9th_Gbps=9.15629672655
geq_100KB_throughput_99th_Gbps=9.1131880112
geq_100KB_throughput_mean_Gbps=8.27996717711
geq_100KB_throughput_median_Gbps=8.51477080007
geq_10MB_99.9th_fct_ms=968.671303262
geq_10MB_99.9th_fct_ns=968671303.262
geq_10MB_99th_fct_ms=903.41859662
geq_10MB_99th_fct_ns=903418596.62
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.6309095867
geq_10MB_mean_fct_ns=54630909.5867
geq_10MB_median_fct_ms=19.050085
geq_10MB_median_fct_ns=19050085.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.03972980101
geq_10MB_throughput_1th_Gbps=3.71492366726
geq_10MB_throughput_99.9th_Gbps=9.16173152547
geq_10MB_throughput_99th_Gbps=9.15830629352
geq_10MB_throughput_mean_Gbps=8.62878927006
geq_10MB_throughput_median_Gbps=8.93195082807
geq_1MB_99.9th_fct_ms=906.161953656
geq_1MB_99.9th_fct_ns=906161953.656
geq_1MB_99th_fct_ms=72.21464428
geq_1MB_99th_fct_ns=72214644.28
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.91277152034
geq_1MB_mean_fct_ns=7912771.52034
geq_1MB_median_fct_ms=1.881344
geq_1MB_median_fct_ns=1881344.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.81126325047
geq_1MB_throughput_1th_Gbps=4.70014532986
geq_1MB_throughput_99.9th_Gbps=9.16508579876
geq_1MB_throughput_99th_Gbps=9.15646964807
geq_1MB_throughput_mean_Gbps=8.70746554355
geq_1MB_throughput_median_Gbps=8.99114080531
geq_2.4349MB_99.9th_fct_ms=946.822424011
geq_2.4349MB_99.9th_fct_ns=946822424.011
geq_2.4349MB_99th_fct_ms=154.45284891
geq_2.4349MB_99th_fct_ns=154452848.91
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.9568946577
geq_2.4349MB_mean_fct_ns=16956894.6577
geq_2.4349MB_median_fct_ms=5.022325
geq_2.4349MB_median_fct_ns=5022325.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.2658082277
geq_2.4349MB_throughput_1th_Gbps=4.67448409104
geq_2.4349MB_throughput_99.9th_Gbps=9.16937080629
geq_2.4349MB_throughput_99th_Gbps=9.15844148356
geq_2.4349MB_throughput_mean_Gbps=8.69381484625
geq_2.4349MB_throughput_median_Gbps=9.00164959799
less_100KB_99.9th_fct_ms=0.178053556
less_100KB_99.9th_fct_ns=178053.556
less_100KB_99th_fct_ms=0.09684383
less_100KB_99th_fct_ns=96843.83
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0257177583898
less_100KB_mean_fct_ns=25717.7583898
less_100KB_median_fct_ms=0.019192
less_100KB_median_fct_ns=19192.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.519429582716
less_100KB_throughput_1th_Gbps=0.980149165024
less_100KB_throughput_99.9th_Gbps=8.27149076416
less_100KB_throughput_99th_Gbps=7.97592838179
less_100KB_throughput_mean_Gbps=4.18305989536
less_100KB_throughput_median_Gbps=3.79764379764
less_2.4349MB_99.9th_fct_ms=1.389859125
less_2.4349MB_99.9th_fct_ns=1389859.125
less_2.4349MB_99th_fct_ms=0.329874
less_2.4349MB_99th_fct_ns=329874.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0368981403828
less_2.4349MB_mean_fct_ns=36898.1403828
less_2.4349MB_median_fct_ms=0.019537
less_2.4349MB_median_fct_ns=19537.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.521575273266
less_2.4349MB_throughput_1th_Gbps=0.99827580146
less_2.4349MB_throughput_99.9th_Gbps=9.05600627751
less_2.4349MB_throughput_99th_Gbps=8.76127239454
less_2.4349MB_throughput_mean_Gbps=4.34416058582
less_2.4349MB_throughput_median_Gbps=3.87088263598
