all_99.9th_fct_ms=4.362072692
all_99.9th_fct_ns=4362072.692
all_99th_fct_ms=0.48560076
all_99th_fct_ns=485600.76
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0742154268399
all_mean_fct_ns=74215.4268399
all_median_fct_ms=0.023636
all_median_fct_ns=23636.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.36960419442
all_throughput_1th_Gbps=0.536665675076
all_throughput_99.9th_Gbps=8.71253418588
all_throughput_99th_Gbps=8.24820449035
all_throughput_mean_Gbps=3.7736482757
all_throughput_median_Gbps=3.57278559432
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=67.3051161
geq_100KB_99.9th_fct_ns=67305116.1
geq_100KB_99th_fct_ms=9.64862
geq_100KB_99th_fct_ns=9648620.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.969864955352
geq_100KB_mean_fct_ns=969864.955352
geq_100KB_median_fct_ms=0.248176
geq_100KB_median_fct_ns=248176.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.70141694983
geq_100KB_throughput_1th_Gbps=2.48281210934
geq_100KB_throughput_99.9th_Gbps=8.94827235903
geq_100KB_throughput_99th_Gbps=8.79607460185
geq_100KB_throughput_mean_Gbps=6.77389054439
geq_100KB_throughput_median_Gbps=7.2824155728
geq_10MB_99.9th_fct_ms=1341.30260469
geq_10MB_99.9th_fct_ns=1341302604.69
geq_10MB_99th_fct_ms=1018.95474501
geq_10MB_99th_fct_ns=1018954745.01
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.0662703526
geq_10MB_mean_fct_ns=56066270.3526
geq_10MB_median_fct_ms=23.4786355
geq_10MB_median_fct_ns=23478635.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.30620695721
geq_10MB_throughput_1th_Gbps=3.54242446366
geq_10MB_throughput_99.9th_Gbps=8.42080322517
geq_10MB_throughput_99th_Gbps=8.29977134678
geq_10MB_throughput_mean_Gbps=6.60631972816
geq_10MB_throughput_median_Gbps=6.93366749878
geq_1MB_99.9th_fct_ms=761.810640425
geq_1MB_99.9th_fct_ns=761810640.425
geq_1MB_99th_fct_ms=74.61362775
geq_1MB_99th_fct_ns=74613627.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.63723819886
geq_1MB_mean_fct_ns=7637238.19886
geq_1MB_median_fct_ms=2.4117825
geq_1MB_median_fct_ns=2411782.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.11733644633
geq_1MB_throughput_1th_Gbps=2.94319137733
geq_1MB_throughput_99.9th_Gbps=8.94906269851
geq_1MB_throughput_99th_Gbps=8.81005801647
geq_1MB_throughput_mean_Gbps=6.83291043237
geq_1MB_throughput_median_Gbps=7.30208199329
geq_2.4349MB_99.9th_fct_ms=1158.7301624
geq_2.4349MB_99.9th_fct_ns=1158730162.4
geq_2.4349MB_99th_fct_ms=162.32203843
geq_2.4349MB_99th_fct_ns=162322038.43
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.6915896457
geq_2.4349MB_mean_fct_ns=16691589.6457
geq_2.4349MB_median_fct_ms=5.968309
geq_2.4349MB_median_fct_ns=5968309.0
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.47660308513
geq_2.4349MB_throughput_1th_Gbps=3.06091850052
geq_2.4349MB_throughput_99.9th_Gbps=8.88028096171
geq_2.4349MB_throughput_99th_Gbps=8.68630289374
geq_2.4349MB_throughput_mean_Gbps=6.76129760971
geq_2.4349MB_throughput_median_Gbps=7.2185980746
less_100KB_99.9th_fct_ms=0.267442913
less_100KB_99.9th_fct_ns=267442.913
less_100KB_99th_fct_ms=0.15588647
less_100KB_99th_fct_ns=155886.47
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0356890850478
less_100KB_mean_fct_ns=35689.0850478
less_100KB_median_fct_ms=0.022744
less_100KB_median_fct_ns=22744.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.367464607385
less_100KB_throughput_1th_Gbps=0.532027988406
less_100KB_throughput_99.9th_Gbps=8.40582343528
less_100KB_throughput_99th_Gbps=7.85494969456
less_100KB_throughput_mean_Gbps=3.64459293048
less_100KB_throughput_median_Gbps=3.48517334336
less_2.4349MB_99.9th_fct_ms=1.84871847
less_2.4349MB_99.9th_fct_ns=1848718.47
less_2.4349MB_99th_fct_ms=0.43303992
less_2.4349MB_99th_fct_ns=433039.92
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0504864571377
less_2.4349MB_mean_fct_ns=50486.4571377
less_2.4349MB_median_fct_ms=0.023605
less_2.4349MB_median_fct_ns=23605.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.369567048649
less_2.4349MB_throughput_1th_Gbps=0.536542026779
less_2.4349MB_throughput_99.9th_Gbps=8.71168110245
less_2.4349MB_throughput_99th_Gbps=8.24409082011
less_2.4349MB_throughput_mean_Gbps=3.76938202764
less_2.4349MB_throughput_median_Gbps=3.56949569496
