all_port_99.9th_utilization=32.3947298754
all_port_99th_utilization=26.2646414933
all_port_mean_utilization=5.15936220918
all_port_median_utilization=2.13998985
all_port_num=4536
all_port_std_utilization=6.13749326189
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=26.9478615083
non_server_port_99th_utilization=21.7690671542
non_server_port_mean_utilization=5.87699357659
non_server_port_median_utilization=5.59911280833
non_server_port_num=2376
non_server_port_std_utilization=4.72158457697
non_server_ports_zero_num=0
server_port_99.9th_utilization=35.6972471075
server_port_99th_utilization=27.6507510125
server_port_mean_utilization=4.36996770503
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.30699626958
server_port_zero_num=1520
