all_99.9th_fct_ms=46.292401988
all_99.9th_fct_ns=46292401.988
all_99th_fct_ms=28.93420111
all_99th_fct_ns=28934201.11
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.44160645373
all_mean_fct_ns=2441606.45373
all_median_fct_ms=0.1441965
all_median_fct_ns=144196.5
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.697598022082
all_throughput_1th_Gbps=1.07496676271
all_throughput_99.9th_Gbps=9.19578827189
all_throughput_99th_Gbps=9.1882755766
all_throughput_mean_Gbps=6.94757325295
all_throughput_median_Gbps=7.49512816669
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=51.390834702
geq_100KB_99.9th_fct_ns=51390834.702
geq_100KB_99th_fct_ms=34.00029734
geq_100KB_99th_fct_ns=34000297.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.09859297916
geq_100KB_mean_fct_ns=5098592.97916
geq_100KB_median_fct_ms=1.796008
geq_100KB_median_fct_ns=1796008.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.46625723547
geq_100KB_throughput_1th_Gbps=3.63718373054
geq_100KB_throughput_99.9th_Gbps=9.19608020147
geq_100KB_throughput_99th_Gbps=9.1882755766
geq_100KB_throughput_mean_Gbps=8.31513568413
geq_100KB_throughput_median_Gbps=9.03633170115
geq_10MB_99.9th_fct_ms=55.689148976
geq_10MB_99.9th_fct_ns=55689148.976
geq_10MB_99th_fct_ms=46.26334704
geq_10MB_99th_fct_ns=46263347.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.7852379998
geq_10MB_mean_fct_ns=15785237.9998
geq_10MB_median_fct_ms=9.57654
geq_10MB_median_fct_ns=9576540.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.30012482054
geq_10MB_throughput_1th_Gbps=4.28142242874
geq_10MB_throughput_99.9th_Gbps=9.19608020147
geq_10MB_throughput_99th_Gbps=9.19577576714
geq_10MB_throughput_mean_Gbps=8.32229297554
geq_10MB_throughput_median_Gbps=8.96757638245
geq_1MB_99.9th_fct_ms=52.052510653
geq_1MB_99.9th_fct_ns=52052510.653
geq_1MB_99th_fct_ms=34.87435827
geq_1MB_99th_fct_ns=34874358.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.93986872353
geq_1MB_mean_fct_ns=5939868.72353
geq_1MB_median_fct_ms=4.35894
geq_1MB_median_fct_ns=4358940.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.71501850013
geq_1MB_throughput_1th_Gbps=3.92609895751
geq_1MB_throughput_99.9th_Gbps=9.19608020147
geq_1MB_throughput_99th_Gbps=9.1882755766
geq_1MB_throughput_mean_Gbps=8.37739225362
geq_1MB_throughput_median_Gbps=9.09694615518
geq_2.4349MB_99.9th_fct_ms=53.71450637
geq_2.4349MB_99.9th_fct_ns=53714506.37
geq_2.4349MB_99th_fct_ms=39.6449828
geq_2.4349MB_99th_fct_ns=39644982.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.3867603997
geq_2.4349MB_mean_fct_ns=10386760.3997
geq_2.4349MB_median_fct_ms=8.706748
geq_2.4349MB_median_fct_ns=8706748.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.22318357283
geq_2.4349MB_throughput_1th_Gbps=4.12134707338
geq_2.4349MB_throughput_99.9th_Gbps=9.19608020147
geq_2.4349MB_throughput_99th_Gbps=9.19292408376
geq_2.4349MB_throughput_mean_Gbps=8.34476126649
geq_2.4349MB_throughput_median_Gbps=9.06083124972
less_100KB_99.9th_fct_ms=0.370313784
less_100KB_99.9th_fct_ns=370313.784
less_100KB_99th_fct_ms=0.23053252
less_100KB_99th_fct_ns=230532.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0570568800418
less_100KB_mean_fct_ns=57056.8800418
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.652907170188
less_100KB_throughput_1th_Gbps=0.938160757806
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.72023529657
less_100KB_throughput_median_Gbps=6.19185461525
less_2.4349MB_99.9th_fct_ms=4.452740152
less_2.4349MB_99.9th_fct_ns=4452740.152
less_2.4349MB_99th_fct_ms=2.8843048
less_2.4349MB_99th_fct_ns=2884304.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.434655056862
less_2.4349MB_mean_fct_ns=434655.056862
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.683111912451
less_2.4349MB_throughput_1th_Gbps=1.00960640844
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=6.59464259175
less_2.4349MB_throughput_median_Gbps=7.49186430361
