all_99.9th_fct_ms=325.083462354
all_99.9th_fct_ns=325083462.354
all_99th_fct_ms=116.9176859
all_99th_fct_ns=116917685.9
all_flows_completed_fraction=0.999434779878
all_mean_fct_ms=8.25636576736
all_mean_fct_ns=8256365.76736
all_median_fct_ms=0.3587355
all_median_fct_ns=358735.5
all_num_finished_flows=111398
all_num_flows=111461
all_num_unfinished_flows=63
all_throughput_0.1th_Gbps=0.30471192961
all_throughput_1th_Gbps=0.422597075634
all_throughput_99.9th_Gbps=9.18686168537
all_throughput_99th_Gbps=9.13463075539
all_throughput_mean_Gbps=3.08131601793
all_throughput_median_Gbps=2.46306177053
general_flow_size_bytes_mean=2426600.24583
general_flow_size_bytes_std=5527071.14356
general_num_flows=111461
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=406.143782327
geq_100KB_99.9th_fct_ns=406143782.327
geq_100KB_99th_fct_ms=171.68457036
geq_100KB_99th_fct_ns=171684570.36
geq_100KB_flows_completed_fraction=0.998839267026
geq_100KB_mean_fct_ms=17.3206069601
geq_100KB_mean_fct_ns=17320606.9601
geq_100KB_median_fct_ms=6.0099915
geq_100KB_median_fct_ns=6009991.5
geq_100KB_num_finished_flows=52492
geq_100KB_num_flows=52553
geq_100KB_num_unfinished_flows=61
geq_100KB_throughput_0.1th_Gbps=0.290593325026
geq_100KB_throughput_1th_Gbps=0.476697930217
geq_100KB_throughput_99.9th_Gbps=9.19062318674
geq_100KB_throughput_99th_Gbps=9.17295702194
geq_100KB_throughput_mean_Gbps=3.89789052238
geq_100KB_throughput_median_Gbps=3.4297213686
geq_10MB_99.9th_fct_ms=555.307421264
geq_10MB_99.9th_fct_ns=555307421.264
geq_10MB_99th_fct_ms=325.35960828
geq_10MB_99th_fct_ns=325359608.28
geq_10MB_flows_completed_fraction=0.996500358938
geq_10MB_mean_fct_ms=54.0370508931
geq_10MB_mean_fct_ns=54037050.8931
geq_10MB_median_fct_ms=33.109592
geq_10MB_median_fct_ns=33109592.0
geq_10MB_num_finished_flows=11105
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=39
geq_10MB_throughput_0.1th_Gbps=0.351200843066
geq_10MB_throughput_1th_Gbps=0.497550243964
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.18686168537
geq_10MB_throughput_mean_Gbps=3.76263939454
geq_10MB_throughput_median_Gbps=3.29486428269
geq_1MB_99.9th_fct_ms=418.123245307
geq_1MB_99.9th_fct_ns=418123245.307
geq_1MB_99th_fct_ms=184.44035211
geq_1MB_99th_fct_ns=184440352.11
geq_1MB_flows_completed_fraction=0.998636901969
geq_1MB_mean_fct_ms=20.2312805044
geq_1MB_mean_fct_ns=20231280.5044
geq_1MB_median_fct_ms=8.3185645
geq_1MB_median_fct_ns=8318564.5
geq_1MB_num_finished_flows=44690
geq_1MB_num_flows=44751
geq_1MB_num_unfinished_flows=61
geq_1MB_throughput_0.1th_Gbps=0.280271729452
geq_1MB_throughput_1th_Gbps=0.46564560691
geq_1MB_throughput_99.9th_Gbps=9.19182198213
geq_1MB_throughput_99th_Gbps=9.17372278844
geq_1MB_throughput_mean_Gbps=3.91924021997
geq_1MB_throughput_median_Gbps=3.46433411071
geq_2.4349MB_99.9th_fct_ms=497.664755072
geq_2.4349MB_99.9th_fct_ns=497664755.072
geq_2.4349MB_99th_fct_ms=241.23838922
geq_2.4349MB_99th_fct_ns=241238389.22
geq_2.4349MB_flows_completed_fraction=0.997678467789
geq_2.4349MB_mean_fct_ms=35.2991758693
geq_2.4349MB_mean_fct_ns=35299175.8693
geq_2.4349MB_median_fct_ms=19.138989
geq_2.4349MB_median_fct_ns=19138989.0
geq_2.4349MB_num_finished_flows=22347
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=52
geq_2.4349MB_throughput_0.1th_Gbps=0.319019068735
geq_2.4349MB_throughput_1th_Gbps=0.485260095959
geq_2.4349MB_throughput_99.9th_Gbps=9.19511506843
geq_2.4349MB_throughput_99th_Gbps=9.18300207949
geq_2.4349MB_throughput_mean_Gbps=3.8517448123
geq_2.4349MB_throughput_median_Gbps=3.3805073271
less_100KB_99.9th_fct_ms=1.106143005
less_100KB_99.9th_fct_ns=1106143.005
less_100KB_99th_fct_ms=0.73296195
less_100KB_99th_fct_ns=732961.95
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.179087583625
less_100KB_mean_fct_ns=179087.583625
less_100KB_median_fct_ms=0.141961
less_100KB_median_fct_ns=141961.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.315611740856
less_100KB_throughput_1th_Gbps=0.404477873422
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=2.35365450828
less_100KB_throughput_median_Gbps=1.71281682145
less_2.4349MB_99.9th_fct_ms=38.27609835
less_2.4349MB_99.9th_fct_ns=38276098.35
less_2.4349MB_99th_fct_ms=17.556002
less_2.4349MB_99th_fct_ns=17556002.0
less_2.4349MB_flows_completed_fraction=0.999876490535
less_2.4349MB_mean_fct_ms=1.4700783888
less_2.4349MB_mean_fct_ns=1470078.3888
less_2.4349MB_median_fct_ms=0.227302
less_2.4349MB_median_fct_ns=227302.0
less_2.4349MB_num_finished_flows=89051
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.303417226247
less_2.4349MB_throughput_1th_Gbps=0.413691659808
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.07054160204
less_2.4349MB_throughput_mean_Gbps=2.88797992662
less_2.4349MB_throughput_median_Gbps=2.23323642018
