all_port_99.9th_utilization=42.7549831839
all_port_99th_utilization=21.29975945
all_port_mean_utilization=2.41421792358
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=4.79689028377
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=45.4674883365
non_server_port_99th_utilization=28.7184698813
non_server_port_mean_utilization=2.60156860584
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=5.73171392805
non_server_ports_zero_num=1694
server_port_99.9th_utilization=20.798856204
server_port_99th_utilization=13.4071308057
server_port_mean_utilization=2.20813217309
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47885725171
server_port_zero_num=1440
