all_99.9th_fct_ms=3.93563956
all_99.9th_fct_ns=3935639.56
all_99th_fct_ms=0.45615168
all_99th_fct_ns=456151.68
all_flows_completed_fraction=0.999995502838
all_mean_fct_ms=0.0751336965021
all_mean_fct_ns=75133.6965021
all_median_fct_ms=0.024679
all_median_fct_ns=24679.0
all_num_finished_flows=6003759
all_num_flows=6003786
all_num_unfinished_flows=27
all_throughput_0.1th_Gbps=0.402699623055
all_throughput_1th_Gbps=0.588147806159
all_throughput_99.9th_Gbps=8.7900112484
all_throughput_99th_Gbps=8.27366304792
all_throughput_mean_Gbps=3.55543749404
all_throughput_median_Gbps=3.16247199895
general_flow_size_bytes_mean=50555.563587
general_flow_size_bytes_std=2828293.72611
general_num_flows=6003786
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=79.17348632
geq_100KB_99.9th_fct_ns=79173486.32
geq_100KB_99th_fct_ms=9.16878144
geq_100KB_99th_fct_ns=9168781.44
geq_100KB_flows_completed_fraction=0.999926675167
geq_100KB_mean_fct_ms=1.01606812335
geq_100KB_mean_fct_ns=1016068.12335
geq_100KB_median_fct_ms=0.234534
geq_100KB_median_fct_ns=234534.0
geq_100KB_num_finished_flows=245465
geq_100KB_num_flows=245483
geq_100KB_num_unfinished_flows=18
geq_100KB_throughput_0.1th_Gbps=1.79134233624
geq_100KB_throughput_1th_Gbps=2.65818492366
geq_100KB_throughput_99.9th_Gbps=9.00619904023
geq_100KB_throughput_99th_Gbps=8.87559418034
geq_100KB_throughput_mean_Gbps=7.07995289881
geq_100KB_throughput_median_Gbps=7.69448373409
geq_10MB_99.9th_fct_ms=1272.48606676
geq_10MB_99.9th_fct_ns=1272486066.76
geq_10MB_99th_fct_ms=1127.27470796
geq_10MB_99th_fct_ns=1127274707.96
geq_10MB_flows_completed_fraction=0.99586990191
geq_10MB_mean_fct_ms=64.851628113
geq_10MB_mean_fct_ns=64851628.113
geq_10MB_median_fct_ms=23.390059
geq_10MB_median_fct_ns=23390059.0
geq_10MB_num_finished_flows=1929
geq_10MB_num_flows=1937
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=2.68524038542
geq_10MB_throughput_1th_Gbps=3.56307216952
geq_10MB_throughput_99.9th_Gbps=8.79555763254
geq_10MB_throughput_99th_Gbps=8.67727507009
geq_10MB_throughput_mean_Gbps=7.29327057237
geq_10MB_throughput_median_Gbps=7.75683784101
geq_1MB_99.9th_fct_ms=1124.88254999
geq_1MB_99.9th_fct_ns=1124882549.99
geq_1MB_99th_fct_ms=87.68108882
geq_1MB_99th_fct_ns=87681088.82
geq_1MB_flows_completed_fraction=0.999406934307
geq_1MB_mean_fct_ms=8.31918048455
geq_1MB_mean_fct_ns=8319180.48455
geq_1MB_median_fct_ms=2.212908
geq_1MB_median_fct_ns=2212908.0
geq_1MB_num_finished_flows=21907
geq_1MB_num_flows=21920
geq_1MB_num_unfinished_flows=13
geq_1MB_throughput_0.1th_Gbps=2.17428830183
geq_1MB_throughput_1th_Gbps=3.22567592728
geq_1MB_throughput_99.9th_Gbps=9.04278280158
geq_1MB_throughput_99th_Gbps=8.94945445549
geq_1MB_throughput_mean_Gbps=7.40650270744
geq_1MB_throughput_median_Gbps=7.95671143274
geq_2.4349MB_99.9th_fct_ms=1196.71674329
geq_2.4349MB_99.9th_fct_ns=1196716743.29
geq_2.4349MB_99th_fct_ms=240.60472167
geq_2.4349MB_99th_fct_ns=240604721.67
geq_2.4349MB_flows_completed_fraction=0.998839099141
geq_2.4349MB_mean_fct_ms=18.5198701396
geq_2.4349MB_mean_fct_ns=18519870.1396
geq_2.4349MB_median_fct_ms=5.3552665
geq_2.4349MB_median_fct_ns=5355266.5
geq_2.4349MB_num_finished_flows=8604
geq_2.4349MB_num_flows=8614
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.45084477227
geq_2.4349MB_throughput_1th_Gbps=3.35228403273
geq_2.4349MB_throughput_99.9th_Gbps=9.00391466497
geq_2.4349MB_throughput_99th_Gbps=8.88567812713
geq_2.4349MB_throughput_mean_Gbps=7.38474136213
geq_2.4349MB_throughput_median_Gbps=7.8783920453
less_100KB_99.9th_fct_ms=0.244458949
less_100KB_99.9th_fct_ns=244458.949
less_100KB_99th_fct_ms=0.146
less_100KB_99th_fct_ns=146000.0
less_100KB_flows_completed_fraction=0.99999843704
less_100KB_mean_fct_ms=0.0350234713059
less_100KB_mean_fct_ns=35023.4713059
less_100KB_median_fct_ms=0.024023
less_100KB_median_fct_ns=24023.0
less_100KB_num_finished_flows=5758294
less_100KB_num_flows=5758303
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.40027648867
less_100KB_throughput_1th_Gbps=0.582373866691
less_100KB_throughput_99.9th_Gbps=8.25537378242
less_100KB_throughput_99th_Gbps=7.55350732261
less_100KB_throughput_mean_Gbps=3.40519417999
less_100KB_throughput_median_Gbps=3.07978222004
less_2.4349MB_99.9th_fct_ms=1.696558744
less_2.4349MB_99.9th_fct_ns=1696558.744
less_2.4349MB_99th_fct_ms=0.4049846
less_2.4349MB_99th_fct_ns=404984.6
less_2.4349MB_flows_completed_fraction=0.999997164385
less_2.4349MB_mean_fct_ms=0.0486625690073
less_2.4349MB_mean_fct_ns=48662.5690073
less_2.4349MB_median_fct_ms=0.024649
less_2.4349MB_median_fct_ns=24649.0
less_2.4349MB_num_finished_flows=5995155
less_2.4349MB_num_flows=5995172
less_2.4349MB_num_unfinished_flows=17
less_2.4349MB_throughput_0.1th_Gbps=0.402615257211
less_2.4349MB_throughput_1th_Gbps=0.587932447172
less_2.4349MB_throughput_99.9th_Gbps=8.78457628466
less_2.4349MB_throughput_99th_Gbps=8.25706771672
less_2.4349MB_throughput_mean_Gbps=3.54994183455
less_2.4349MB_throughput_median_Gbps=3.15949783906
