all_port_99.9th_utilization=20.3230498256
all_port_99th_utilization=13.8242325065
all_port_mean_utilization=2.17818281082
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=3.55605342181
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=20.3655450077
non_server_port_99th_utilization=13.6602507279
non_server_port_mean_utilization=2.10331011009
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=3.45410180009
non_server_ports_zero_num=2816
server_port_99.9th_utilization=17.4544794258
server_port_99th_utilization=14.0959244993
server_port_mean_utilization=2.32792821228
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=3.74716877091
server_port_zero_num=1408
