all_99.9th_fct_ms=154.708769524
all_99.9th_fct_ns=154708769.524
all_99th_fct_ms=87.69463102
all_99th_fct_ns=87694631.02
all_flows_completed_fraction=0.998872516012
all_mean_fct_ms=6.40502782987
all_mean_fct_ns=6405027.82987
all_median_fct_ms=0.315831
all_median_fct_ns=315831.0
all_num_finished_flows=63787
all_num_flows=63859
all_num_unfinished_flows=72
all_throughput_0.1th_Gbps=0.331149805645
all_throughput_1th_Gbps=0.473592372346
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.15681736499
all_throughput_mean_Gbps=3.47280907541
all_throughput_median_Gbps=2.94207784248
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=182.9385479
geq_100KB_99.9th_fct_ns=182938547.9
geq_100KB_99th_fct_ms=109.52375736
geq_100KB_99th_fct_ns=109523757.36
geq_100KB_flows_completed_fraction=0.997645420176
geq_100KB_mean_fct_ms=13.4111618917
geq_100KB_mean_fct_ns=13411161.8917
geq_100KB_median_fct_ms=5.442289
geq_100KB_median_fct_ns=5442289.0
geq_100KB_num_finished_flows=30083
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=71
geq_100KB_throughput_0.1th_Gbps=0.610396807059
geq_100KB_throughput_1th_Gbps=0.901525994135
geq_100KB_throughput_99.9th_Gbps=9.19440887996
geq_100KB_throughput_99th_Gbps=9.18481054826
geq_100KB_throughput_mean_Gbps=4.13556577115
geq_100KB_throughput_median_Gbps=3.63809735512
geq_10MB_99.9th_fct_ms=223.49331418
geq_10MB_99.9th_fct_ns=223493314.18
geq_10MB_99th_fct_ms=154.6664566
geq_10MB_99th_fct_ns=154666456.6
geq_10MB_flows_completed_fraction=0.993625621891
geq_10MB_mean_fct_ms=40.9809590432
geq_10MB_mean_fct_ns=40980959.0432
geq_10MB_median_fct_ms=30.101302
geq_10MB_median_fct_ns=30101302.0
geq_10MB_num_finished_flows=6391
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=41
geq_10MB_throughput_0.1th_Gbps=0.731675122393
geq_10MB_throughput_1th_Gbps=1.03844173992
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=4.03826100397
geq_10MB_throughput_median_Gbps=3.48703059991
geq_1MB_99.9th_fct_ms=187.002680454
geq_1MB_99.9th_fct_ns=187002680.454
geq_1MB_99th_fct_ms=113.6526491
geq_1MB_99th_fct_ns=113652649.1
geq_1MB_flows_completed_fraction=0.997318513913
geq_1MB_mean_fct_ms=15.6273861388
geq_1MB_mean_fct_ns=15627386.1388
geq_1MB_median_fct_ms=7.362943
geq_1MB_median_fct_ns=7362943.0
geq_1MB_num_finished_flows=25663
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=69
geq_1MB_throughput_0.1th_Gbps=0.616172054675
geq_1MB_throughput_1th_Gbps=0.91043729155
geq_1MB_throughput_99.9th_Gbps=9.19569825236
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=4.14045619676
geq_1MB_throughput_median_Gbps=3.63483948208
geq_2.4349MB_99.9th_fct_ms=201.605039686
geq_2.4349MB_99.9th_fct_ns=201605039.686
geq_2.4349MB_99th_fct_ms=134.82796721
geq_2.4349MB_99th_fct_ns=134827967.21
geq_2.4349MB_flows_completed_fraction=0.995796356843
geq_2.4349MB_mean_fct_ms=27.1748531887
geq_2.4349MB_mean_fct_ns=27174853.1887
geq_2.4349MB_median_fct_ms=17.437596
geq_2.4349MB_median_fct_ns=17437596.0
geq_2.4349MB_num_finished_flows=12792
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=54
geq_2.4349MB_throughput_0.1th_Gbps=0.645842136813
geq_2.4349MB_throughput_1th_Gbps=0.983937885072
geq_2.4349MB_throughput_99.9th_Gbps=9.19710358682
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=4.09606604228
geq_2.4349MB_throughput_median_Gbps=3.55513526523
less_100KB_99.9th_fct_ms=0.899121998
less_100KB_99.9th_fct_ns=899121.998
less_100KB_99th_fct_ms=0.60832431
less_100KB_99th_fct_ns=608324.31
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.151600017683
less_100KB_mean_fct_ns=151600.017683
less_100KB_median_fct_ms=0.1202275
less_100KB_median_fct_ns=120227.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.306818389456
less_100KB_throughput_1th_Gbps=0.422395294275
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.88125585687
less_100KB_throughput_median_Gbps=2.17729737509
less_2.4349MB_99.9th_fct_ms=20.032802992
less_2.4349MB_99.9th_fct_ns=20032802.992
less_2.4349MB_99th_fct_ms=11.63932572
less_2.4349MB_99th_fct_ns=11639325.72
less_2.4349MB_flows_completed_fraction=0.999647148766
less_2.4349MB_mean_fct_ms=1.19495613676
less_2.4349MB_mean_fct_ns=1194956.13676
less_2.4349MB_median_fct_ms=0.199832
less_2.4349MB_median_fct_ns=199832.0
less_2.4349MB_num_finished_flows=50995
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=18
less_2.4349MB_throughput_0.1th_Gbps=0.322913659613
less_2.4349MB_throughput_1th_Gbps=0.453232779799
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=3.31646623552
less_2.4349MB_throughput_median_Gbps=2.7346453934
