Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_80_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_80_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/15_pareto_a2a_fraction/xpander_n216_d11_hybrid_actservers_80_flows_750000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 7.5% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 3003164.
Mean inter-arrival time: 1331 (expectation: 1333.3333333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 8.678s real (total progress: 0.25000012499999996%).
Elapsed 0.01s simulation in 6.591s real (total progress: 0.500000025%).
Elapsed 0.01s simulation in 6.628s real (total progress: 0.750000075%).
Elapsed 0.01s simulation in 6.484s real (total progress: 1.000000075%).
Elapsed 0.01s simulation in 6.753s real (total progress: 1.250000025%).
Elapsed 0.01s simulation in 6.586s real (total progress: 1.5000001%).
Elapsed 0.01s simulation in 6.569s real (total progress: 1.750000025%).
Elapsed 0.01s simulation in 6.57s real (total progress: 2.000000025%).
Elapsed 0.01s simulation in 6.858s real (total progress: 2.2500002%).
Elapsed 0.01s simulation in 7.229s real (total progress: 2.5000000250000003%).
Elapsed 0.01s simulation in 7.542s real (total progress: 2.7500002%).
Elapsed 0.01s simulation in 7.554s real (total progress: 3.000000025%).
Elapsed 0.01s simulation in 7.988s real (total progress: 3.2500002%).
Elapsed 0.01s simulation in 7.68s real (total progress: 3.5000000250000003%).
Elapsed 0.01s simulation in 7.171s real (total progress: 3.7500001%).
Elapsed 0.01s simulation in 7.567s real (total progress: 4.00000005%).
Elapsed 0.01s simulation in 7.712s real (total progress: 4.250000125000001%).
Elapsed 0.01s simulation in 7.935s real (total progress: 4.500000024999999%).
Elapsed 0.01s simulation in 8.249s real (total progress: 4.750000025%).
Elapsed 0.01s simulation in 7.594s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 7.567s real (total progress: 5.25000005%).
Elapsed 0.01s simulation in 7.691s real (total progress: 5.5000001%).
Elapsed 0.01s simulation in 8.161s real (total progress: 5.750000075%).
Elapsed 0.01s simulation in 8.281s real (total progress: 6.000000174999999%).
Elapsed 0.01s simulation in 8.049s real (total progress: 6.250000025%).
Elapsed 0.01s simulation in 7.716s real (total progress: 6.500000024999999%).
Elapsed 0.01s simulation in 7.931s real (total progress: 6.750000075%).
Elapsed 0.01s simulation in 7.692s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 8.327s real (total progress: 7.25000005%).
Elapsed 0.01s simulation in 8.204s real (total progress: 7.500000125000001%).
Elapsed 0.01s simulation in 7.985s real (total progress: 7.750000025%).
Elapsed 0.01s simulation in 7.042s real (total progress: 8.000000025%).
Elapsed 0.01s simulation in 7.695s real (total progress: 8.250000025%).
Elapsed 0.01s simulation in 7.659s real (total progress: 8.500000025%).
Elapsed 0.01s simulation in 8.417s real (total progress: 8.750000025%).
Elapsed 0.01s simulation in 8.354s real (total progress: 9.000000025%).
Elapsed 0.01s simulation in 8.447s real (total progress: 9.25000005%).
Elapsed 0.01s simulation in 8.515s real (total progress: 9.5000001%).
Elapsed 0.01s simulation in 9.013s real (total progress: 9.750000100000001%).
Elapsed 0.01s simulation in 8.752s real (total progress: 10.000000025%).
Elapsed 0.01s simulation in 8.473s real (total progress: 10.250000125%).
Elapsed 0.01s simulation in 8.358s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 8.213s real (total progress: 10.750000025%).
Elapsed 0.01s simulation in 8.254s real (total progress: 11.0000001%).
Elapsed 0.01s simulation in 8.805s real (total progress: 11.25000005%).
Elapsed 0.01s simulation in 8.637s real (total progress: 11.50000005%).
Elapsed 0.01s simulation in 9.003s real (total progress: 11.750000025%).
Elapsed 0.01s simulation in 8.35s real (total progress: 12.0000001%).
Elapsed 0.01s simulation in 7.92s real (total progress: 12.250000025%).
Elapsed 0.01s simulation in 8.033s real (total progress: 12.500000125%).
Elapsed 0.01s simulation in 7.846s real (total progress: 12.750000075%).
Elapsed 0.01s simulation in 7.627s real (total progress: 13.000000075%).
Elapsed 0.01s simulation in 7.419s real (total progress: 13.250000075%).
Elapsed 0.01s simulation in 6.878s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 8.115s real (total progress: 13.750000025%).
Elapsed 0.01s simulation in 8.222s real (total progress: 14.000000025%).
Elapsed 0.01s simulation in 8.599s real (total progress: 14.250000074999999%).
Elapsed 0.01s simulation in 8.51s real (total progress: 14.500000074999999%).
Elapsed 0.01s simulation in 8.355s real (total progress: 14.7500001%).
Elapsed 0.01s simulation in 7.891s real (total progress: 15.000000024999999%).
Elapsed 0.01s simulation in 7.952s real (total progress: 15.250000150000002%).
Elapsed 0.01s simulation in 8.349s real (total progress: 15.5000001%).
Elapsed 0.01s simulation in 8.158s real (total progress: 15.750000024999999%).
Elapsed 0.01s simulation in 8.591s real (total progress: 16.000000025%).
Elapsed 0.01s simulation in 8.337s real (total progress: 16.250000025%).
Elapsed 0.01s simulation in 8.716s real (total progress: 16.500000025%).
Elapsed 0.01s simulation in 11.31s real (total progress: 16.75000005%).
Elapsed 0.01s simulation in 8.472s real (total progress: 17.000000125%).
Elapsed 0.01s simulation in 8.124s real (total progress: 17.250000175%).
Elapsed 0.01s simulation in 7.434s real (total progress: 17.50000005%).
Elapsed 0.01s simulation in 8.187s real (total progress: 17.750000075%).
Elapsed 0.01s simulation in 7.794s real (total progress: 18.000000025%).
Elapsed 0.01s simulation in 8.186s real (total progress: 18.250000025%).
Elapsed 0.01s simulation in 7.371s real (total progress: 18.500000175%).
Elapsed 0.01s simulation in 7.33s real (total progress: 18.75000005%).
Elapsed 0.01s simulation in 7.043s real (total progress: 19.0000001%).
Elapsed 0.01s simulation in 7.107s real (total progress: 19.250000025%).
Elapsed 0.01s simulation in 6.99s real (total progress: 19.500000025%).
Elapsed 0.01s simulation in 7.258s real (total progress: 19.75000005%).
Elapsed 0.01s simulation in 7.289s real (total progress: 20.000000025000002%).
Elapsed 0.01s simulation in 8.626s real (total progress: 20.25000005%).
Elapsed 0.01s simulation in 8.15s real (total progress: 20.500000175%).
Elapsed 0.01s simulation in 8.007s real (total progress: 20.750000025000002%).
Elapsed 0.01s simulation in 7.758s real (total progress: 21.000000025000002%).
Elapsed 0.01s simulation in 7.93s real (total progress: 21.25000005%).
Elapsed 0.01s simulation in 7.769s real (total progress: 21.50000005%).
Elapsed 0.01s simulation in 7.483s real (total progress: 21.750000075%).
Elapsed 0.01s simulation in 8.035s real (total progress: 22.000000075%).
Elapsed 0.01s simulation in 7.868s real (total progress: 22.250000075000003%).
Elapsed 0.01s simulation in 7.47s real (total progress: 22.500000225%).
Elapsed 0.01s simulation in 7.301s real (total progress: 22.750000075%).
Elapsed 0.01s simulation in 7.24s real (total progress: 23.00000005%).
Elapsed 0.01s simulation in 6.835s real (total progress: 23.250000025000002%).
Elapsed 0.01s simulation in 6.761s real (total progress: 23.500000075%).
Elapsed 0.01s simulation in 7.5s real (total progress: 23.750000025000002%).
Elapsed 0.01s simulation in 7.956s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 7.834s real (total progress: 24.250000075%).
Elapsed 0.01s simulation in 8.08s real (total progress: 24.500000075%).
Elapsed 0.01s simulation in 7.865s real (total progress: 24.750000025%).
Elapsed 0.01s simulation in 7.129s real (total progress: 25.000000125%).
Elapsed 0.01s simulation in 7.108s real (total progress: 25.250000075000003%).
Elapsed 0.01s simulation in 7.591s real (total progress: 25.500000174999997%).
Elapsed 0.01s simulation in 6.987s real (total progress: 25.75000005%).
Elapsed 0.01s simulation in 7.663s real (total progress: 26.000000099999998%).
Elapsed 0.01s simulation in 8.263s real (total progress: 26.250000025%).
Elapsed 0.01s simulation in 7.934s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 8.429s real (total progress: 26.750000149999998%).
Elapsed 0.01s simulation in 7.819s real (total progress: 27.000000025%).
Elapsed 0.01s simulation in 7.675s real (total progress: 27.250000025%).
Elapsed 0.01s simulation in 8.062s real (total progress: 27.500000074999996%).
Elapsed 0.01s simulation in 8.138s real (total progress: 27.75000005%).
Elapsed 0.01s simulation in 7.744s real (total progress: 28.000000025%).
Elapsed 0.01s simulation in 8.17s real (total progress: 28.250000075%).
Elapsed 0.01s simulation in 7.755s real (total progress: 28.500000025%).
Elapsed 0.01s simulation in 7.87s real (total progress: 28.750000075%).
Elapsed 0.01s simulation in 8.151s real (total progress: 29.000000025%).
Elapsed 0.01s simulation in 8.066s real (total progress: 29.250000025%).
Elapsed 0.01s simulation in 7.757s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 8.171s real (total progress: 29.750000049999997%).
Elapsed 0.01s simulation in 7.846s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 7.981s real (total progress: 30.250000025000002%).
Elapsed 0.01s simulation in 7.362s real (total progress: 30.500000125%).
Elapsed 0.01s simulation in 8.566s real (total progress: 30.750000025000002%).
Elapsed 0.01s simulation in 8.135s real (total progress: 31.000000075%).
Elapsed 0.01s simulation in 9.154s real (total progress: 31.250000025000002%).
Elapsed 0.01s simulation in 7.67s real (total progress: 31.500000025000002%).
Elapsed 0.01s simulation in 8.381s real (total progress: 31.750000025000002%).
Elapsed 0.01s simulation in 8.936s real (total progress: 32.00000005%).
Elapsed 0.01s simulation in 8.492s real (total progress: 32.25000005%).
Elapsed 0.01s simulation in 7.861s real (total progress: 32.500000025%).
Elapsed 0.01s simulation in 7.798s real (total progress: 32.75000005%).
Elapsed 0.01s simulation in 7.601s real (total progress: 33.00000005%).
Elapsed 0.01s simulation in 8.239s real (total progress: 33.250000075%).
Elapsed 0.01s simulation in 10.622s real (total progress: 33.500000025%).
Elapsed 0.01s simulation in 7.716s real (total progress: 33.750000025%).
Elapsed 0.01s simulation in 7.941s real (total progress: 34.000000025%).
Elapsed 0.01s simulation in 8.105s real (total progress: 34.250000025%).
Elapsed 0.01s simulation in 7.935s real (total progress: 34.500000074999996%).
Elapsed 0.01s simulation in 8.264s real (total progress: 34.750000050000004%).
Elapsed 0.01s simulation in 8.813s real (total progress: 35.000000074999996%).
Elapsed 0.01s simulation in 8.402s real (total progress: 35.250000025%).
Elapsed 0.01s simulation in 9.088s real (total progress: 35.500000025%).
Elapsed 0.01s simulation in 8.85s real (total progress: 35.750000175000004%).
Elapsed 0.01s simulation in 8.877s real (total progress: 36.00000005%).
Elapsed 0.01s simulation in 8.29s real (total progress: 36.25000005%).
Elapsed 0.01s simulation in 8.484s real (total progress: 36.50000005%).
Elapsed 0.01s simulation in 9.056s real (total progress: 36.75000005%).
Elapsed 0.01s simulation in 8.49s real (total progress: 37.000000075%).
Elapsed 0.01s simulation in 8.957s real (total progress: 37.25000005%).
Elapsed 0.01s simulation in 9.066s real (total progress: 37.50000005%).
Elapsed 0.01s simulation in 8.972s real (total progress: 37.750000099999994%).
Elapsed 0.01s simulation in 9.193s real (total progress: 38.000000025000006%).
Elapsed 0.01s simulation in 9.438s real (total progress: 38.25000005%).
Elapsed 0.01s simulation in 8.552s real (total progress: 38.500000025%).
Elapsed 0.01s simulation in 9.228s real (total progress: 38.750000025%).
Elapsed 0.01s simulation in 8.903s real (total progress: 39.000000025%).
Elapsed 0.01s simulation in 8.625s real (total progress: 39.250000075%).
Elapsed 0.01s simulation in 8.055s real (total progress: 39.500000125%).
Elapsed 0.01s simulation in 7.406s real (total progress: 39.75000005%).
Elapsed 0.01s simulation in 7.856s real (total progress: 40.000000025%).
Elapsed 0.01s simulation in 7.648s real (total progress: 40.2500002%).
Elapsed 0.01s simulation in 7.957s real (total progress: 40.500000025%).
Elapsed 0.01s simulation in 8.144s real (total progress: 40.750000050000004%).
Elapsed 0.01s simulation in 8.885s real (total progress: 41.000000025%).
Elapsed 0.01s simulation in 9.042s real (total progress: 41.250000050000004%).
Elapsed 0.01s simulation in 8.743s real (total progress: 41.500000050000004%).
Elapsed 0.01s simulation in 8.747s real (total progress: 41.750000025%).
Elapsed 0.01s simulation in 8.748s real (total progress: 42.000000075%).
Elapsed 0.01s simulation in 9.028s real (total progress: 42.250000025%).
Elapsed 0.01s simulation in 9.173s real (total progress: 42.500000025%).
Elapsed 0.01s simulation in 8.256s real (total progress: 42.750000075%).
Elapsed 0.01s simulation in 8.852s real (total progress: 43.000000025%).
Elapsed 0.01s simulation in 8.113s real (total progress: 43.250000125%).
Elapsed 0.01s simulation in 8.437s real (total progress: 43.500000025%).
Elapsed 0.01s simulation in 8.687s real (total progress: 43.750000075%).
Elapsed 0.01s simulation in 7.902s real (total progress: 44.00000005%).
Elapsed 0.01s simulation in 8.888s real (total progress: 44.250000025000006%).
Elapsed 0.01s simulation in 8.411s real (total progress: 44.50000005%).
Elapsed 0.01s simulation in 8.853s real (total progress: 44.750000075%).
Elapsed 0.01s simulation in 8.793s real (total progress: 45.000000075%).
Elapsed 0.01s simulation in 9.189s real (total progress: 45.25000005%).
Elapsed 0.01s simulation in 9.149s real (total progress: 45.500000075%).
Elapsed 0.01s simulation in 7.919s real (total progress: 45.750000025%).
Elapsed 0.01s simulation in 9.01s real (total progress: 46.000000025%).
Elapsed 0.01s simulation in 8.946s real (total progress: 46.250000050000004%).
Elapsed 0.01s simulation in 8.844s real (total progress: 46.500000050000004%).
Elapsed 0.01s simulation in 9.175s real (total progress: 46.750000025%).
Elapsed 0.01s simulation in 8.664s real (total progress: 47.000000074999996%).
Elapsed 0.01s simulation in 9.143s real (total progress: 47.250000050000004%).
Elapsed 0.01s simulation in 9.287s real (total progress: 47.500000025%).
Elapsed 0.01s simulation in 9.045s real (total progress: 47.7500001%).
Elapsed 0.01s simulation in 8.876s real (total progress: 48.000000199999995%).
Elapsed 0.01s simulation in 8.314s real (total progress: 48.25000025%).
Elapsed 0.01s simulation in 8.575s real (total progress: 48.50000005%).
Elapsed 0.01s simulation in 8.501s real (total progress: 48.75000005%).
Elapsed 0.01s simulation in 8.252s real (total progress: 49.000000025%).
Elapsed 0.01s simulation in 8.222s real (total progress: 49.25000005%).
Elapsed 0.01s simulation in 7.243s real (total progress: 49.5000001%).
Elapsed 0.01s simulation in 7.883s real (total progress: 49.750000025%).
Elapsed 0.01s simulation in 7.963s real (total progress: 50.000000074999996%).
Elapsed 0.01s simulation in 8.379s real (total progress: 50.250000025%).
Elapsed 0.01s simulation in 8.344s real (total progress: 50.500000025000006%).
Elapsed 0.01s simulation in 8.831s real (total progress: 50.750000025%).
Elapsed 0.01s simulation in 8.299s real (total progress: 51.000000074999996%).
Elapsed 0.01s simulation in 7.871s real (total progress: 51.250000025%).
Elapsed 0.01s simulation in 8.218s real (total progress: 51.500000050000004%).
Elapsed 0.01s simulation in 8.03s real (total progress: 51.75000005%).
Elapsed 0.01s simulation in 8.659s real (total progress: 52.000000025000006%).
Elapsed 0.01s simulation in 7.903s real (total progress: 52.25000012499999%).
Elapsed 0.01s simulation in 8.637s real (total progress: 52.50000005%).
Elapsed 0.01s simulation in 8.811s real (total progress: 52.750000025%).
Elapsed 0.01s simulation in 8.474s real (total progress: 53.000000025000006%).
Elapsed 0.01s simulation in 8.452s real (total progress: 53.250000075%).
Elapsed 0.01s simulation in 8.07s real (total progress: 53.500000025000006%).
Elapsed 0.01s simulation in 8.528s real (total progress: 53.750000025%).
Elapsed 0.01s simulation in 8.281s real (total progress: 54.00000002499999%).
Elapsed 0.01s simulation in 8.227s real (total progress: 54.250000025%).
Elapsed 0.01s simulation in 8.4s real (total progress: 54.5000001%).
Elapsed 0.01s simulation in 8.323s real (total progress: 54.750000050000004%).
Elapsed 0.01s simulation in 8.636s real (total progress: 55.000000025%).
Elapsed 0.01s simulation in 8.269s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 8.73s real (total progress: 55.50000005%).
Elapsed 0.01s simulation in 9.387s real (total progress: 55.750000050000004%).
Elapsed 0.01s simulation in 7.99s real (total progress: 56.000000025%).
Elapsed 0.01s simulation in 8.97s real (total progress: 56.250000025000006%).
Elapsed 0.01s simulation in 8.009s real (total progress: 56.500000075%).
Elapsed 0.01s simulation in 8.547s real (total progress: 56.750000025000006%).
Elapsed 0.01s simulation in 12.214s real (total progress: 57.000000025%).
Elapsed 0.01s simulation in 8.752s real (total progress: 57.250000050000004%).
Elapsed 0.01s simulation in 8.58s real (total progress: 57.500000025%).
Elapsed 0.01s simulation in 8.529s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 8.018s real (total progress: 58.000000025%).
Elapsed 0.01s simulation in 8.574s real (total progress: 58.250000074999996%).
Elapsed 0.01s simulation in 9.164s real (total progress: 58.500000025%).
Elapsed 0.01s simulation in 9.349s real (total progress: 58.750000025000006%).
Elapsed 0.01s simulation in 9.248s real (total progress: 59.00000010000001%).
Elapsed 0.01s simulation in 9.806s real (total progress: 59.250000025000006%).
Elapsed 0.01s simulation in 9.899s real (total progress: 59.500000050000004%).
Elapsed 0.01s simulation in 9.694s real (total progress: 59.750000125%).
Elapsed 0.01s simulation in 10.106s real (total progress: 60.000000125%).
Elapsed 0.01s simulation in 9.718s real (total progress: 60.250000074999996%).
Elapsed 0.01s simulation in 10.386s real (total progress: 60.500000025%).
Elapsed 0.01s simulation in 10.113s real (total progress: 60.75000002499999%).
Elapsed 0.01s simulation in 10.14s real (total progress: 61.000000025%).
Elapsed 0.01s simulation in 9.653s real (total progress: 61.250000025%).
Elapsed 0.01s simulation in 10.273s real (total progress: 61.500000050000004%).
Elapsed 0.01s simulation in 10.912s real (total progress: 61.750000075%).
Elapsed 0.01s simulation in 10.117s real (total progress: 62.000000099999994%).
Elapsed 0.01s simulation in 10.117s real (total progress: 62.250000025%).
Elapsed 0.01s simulation in 10.198s real (total progress: 62.500000050000004%).
Elapsed 0.01s simulation in 10.789s real (total progress: 62.750000075%).
Elapsed 0.01s simulation in 9.621s real (total progress: 63.000000025000006%).
Elapsed 0.01s simulation in 9.322s real (total progress: 63.250000075%).
Elapsed 0.01s simulation in 9.301s real (total progress: 63.500000074999996%).
Elapsed 0.01s simulation in 8.681s real (total progress: 63.75000005%).
Elapsed 0.01s simulation in 10.164s real (total progress: 64.00000005000001%).
Elapsed 0.01s simulation in 8.771s real (total progress: 64.25000002499999%).
Elapsed 0.01s simulation in 9.15s real (total progress: 64.500000025%).
Elapsed 0.01s simulation in 8.896s real (total progress: 64.75000010000001%).
Elapsed 0.01s simulation in 7.928s real (total progress: 65.000000025%).
Elapsed 0.01s simulation in 8.91s real (total progress: 65.250000025%).
Elapsed 0.01s simulation in 9.474s real (total progress: 65.500000025%).
Elapsed 0.01s simulation in 9.397s real (total progress: 65.750000075%).
Elapsed 0.01s simulation in 9.005s real (total progress: 66.000000075%).
Elapsed 0.01s simulation in 8.639s real (total progress: 66.250000025%).
Elapsed 0.01s simulation in 8.093s real (total progress: 66.500000075%).
Elapsed 0.01s simulation in 8.963s real (total progress: 66.75000005%).
Elapsed 0.01s simulation in 9.205s real (total progress: 67.00000002499999%).
Elapsed 0.01s simulation in 8.938s real (total progress: 67.250000175%).
Elapsed 0.01s simulation in 8.878s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 8.856s real (total progress: 67.75000005%).
Elapsed 0.01s simulation in 8.655s real (total progress: 68.00000014999999%).
Elapsed 0.01s simulation in 8.438s real (total progress: 68.250000025%).
Elapsed 0.01s simulation in 8.428s real (total progress: 68.50000002499999%).
Elapsed 0.01s simulation in 8.669s real (total progress: 68.750000025%).
Elapsed 0.01s simulation in 9.107s real (total progress: 69.00000002499999%).
Elapsed 0.01s simulation in 8.635s real (total progress: 69.250000025%).
Elapsed 0.01s simulation in 9.02s real (total progress: 69.500000075%).
Elapsed 0.01s simulation in 9.241s real (total progress: 69.7500001%).
Elapsed 0.01s simulation in 8.324s real (total progress: 70.00000005%).
Elapsed 0.01s simulation in 8.44s real (total progress: 70.250000025%).
Elapsed 0.01s simulation in 8.056s real (total progress: 70.50000005%).
Elapsed 0.01s simulation in 8.479s real (total progress: 70.75000005%).
Elapsed 0.01s simulation in 8.234s real (total progress: 71.00000002499999%).
Elapsed 0.01s simulation in 8.425s real (total progress: 71.250000075%).
Elapsed 0.01s simulation in 8.404s real (total progress: 71.50000005%).
Elapsed 0.01s simulation in 8.308s real (total progress: 71.750000075%).
Elapsed 0.01s simulation in 7.836s real (total progress: 72.00000005%).
Elapsed 0.01s simulation in 7.963s real (total progress: 72.250000025%).
Elapsed 0.01s simulation in 8.832s real (total progress: 72.500000075%).
Elapsed 0.01s simulation in 8.372s real (total progress: 72.75000002499999%).
Elapsed 0.01s simulation in 8.804s real (total progress: 73.000000075%).
Elapsed 0.01s simulation in 8.978s real (total progress: 73.25000002499999%).
Elapsed 0.01s simulation in 9.247s real (total progress: 73.500000025%).
Elapsed 0.01s simulation in 9.219s real (total progress: 73.75000002499999%).
Elapsed 0.01s simulation in 8.575s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 8.396s real (total progress: 74.25000005%).
Elapsed 0.01s simulation in 8.729s real (total progress: 74.50000007499999%).
Elapsed 0.01s simulation in 8.655s real (total progress: 74.75000005%).
Elapsed 0.01s simulation in 9.09s real (total progress: 75.000000125%).
Elapsed 0.01s simulation in 8.801s real (total progress: 75.25000002499999%).
Elapsed 0.01s simulation in 8.345s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 8.431s real (total progress: 75.75000002499999%).
Elapsed 0.01s simulation in 9.477s real (total progress: 76.00000005000001%).
Elapsed 0.01s simulation in 9.294s real (total progress: 76.250000075%).
Elapsed 0.01s simulation in 8.909s real (total progress: 76.500000125%).
Elapsed 0.01s simulation in 9.553s real (total progress: 76.75000002499999%).
Elapsed 0.01s simulation in 8.779s real (total progress: 77.000000075%).
Elapsed 0.01s simulation in 8.565s real (total progress: 77.25000002499999%).
Elapsed 0.01s simulation in 8.826s real (total progress: 77.500000025%).
Elapsed 0.01s simulation in 9.429s real (total progress: 77.750000025%).
Elapsed 0.01s simulation in 8.98s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 9.055s real (total progress: 78.250000025%).
Elapsed 0.01s simulation in 8.546s real (total progress: 78.500000075%).
Elapsed 0.01s simulation in 8.526s real (total progress: 78.75000005%).
Elapsed 0.01s simulation in 8.269s real (total progress: 79.000000075%).
Elapsed 0.01s simulation in 8.593s real (total progress: 79.250000025%).
Elapsed 0.01s simulation in 8.652s real (total progress: 79.5000001%).
Elapsed 0.01s simulation in 9.438s real (total progress: 79.750000025%).
Elapsed 0.01s simulation in 9.276s real (total progress: 80.00000002499999%).
Elapsed 0.01s simulation in 8.138s real (total progress: 80.25000015%).
Elapsed 0.01s simulation in 8.735s real (total progress: 80.500000075%).
Elapsed 0.01s simulation in 9.283s real (total progress: 80.75000005%).
Elapsed 0.01s simulation in 9.107s real (total progress: 81.00000002499999%).
Elapsed 0.01s simulation in 9.516s real (total progress: 81.250000025%).
Elapsed 0.01s simulation in 9.442s real (total progress: 81.50000005%).
Elapsed 0.01s simulation in 9.197s real (total progress: 81.75000019999999%).
Elapsed 0.01s simulation in 8.916s real (total progress: 82.00000002499999%).
Elapsed 0.01s simulation in 8.768s real (total progress: 82.25000005000001%).
Elapsed 0.01s simulation in 8.672s real (total progress: 82.50000002499999%).
Elapsed 0.01s simulation in 12.339s real (total progress: 82.750000025%).
Elapsed 0.01s simulation in 8.132s real (total progress: 83.00000002499999%).
Elapsed 0.01s simulation in 8.012s real (total progress: 83.250000075%).
Elapsed 0.01s simulation in 12.439s real (total progress: 83.50000005%).
Elapsed 0.01s simulation in 8.716s real (total progress: 83.750000225%).
Elapsed 0.01s simulation in 8.967s real (total progress: 84.000000025%).
Elapsed 0.01s simulation in 8.607s real (total progress: 84.25000005%).
Elapsed 0.01s simulation in 8.078s real (total progress: 84.500000025%).
Elapsed 0.01s simulation in 8.538s real (total progress: 84.750000025%).
Elapsed 0.01s simulation in 8.761s real (total progress: 85.000000025%).
Elapsed 0.01s simulation in 9.242s real (total progress: 85.25000002499999%).
Elapsed 0.01s simulation in 8.978s real (total progress: 85.500000125%).
Elapsed 0.01s simulation in 8.816s real (total progress: 85.75000002499999%).
Elapsed 0.01s simulation in 9.397s real (total progress: 86.0000001%).
Elapsed 0.01s simulation in 8.729s real (total progress: 86.25000005%).
Elapsed 0.01s simulation in 8.896s real (total progress: 86.500000025%).
Elapsed 0.01s simulation in 8.912s real (total progress: 86.75000002499999%).
Elapsed 0.01s simulation in 9.636s real (total progress: 87.000000025%).
Elapsed 0.01s simulation in 9.474s real (total progress: 87.25000010000001%).
Elapsed 0.01s simulation in 9.317s real (total progress: 87.50000005000001%).
Elapsed 0.01s simulation in 8.583s real (total progress: 87.75000002499999%).
Elapsed 0.01s simulation in 8.265s real (total progress: 88.000000175%).
Elapsed 0.01s simulation in 8.233s real (total progress: 88.25000002499999%).
Elapsed 0.01s simulation in 8.584s real (total progress: 88.500000025%).
Elapsed 0.01s simulation in 8.709s real (total progress: 88.75000010000001%).
Elapsed 0.01s simulation in 8.381s real (total progress: 89.000000075%).
Elapsed 0.01s simulation in 8.447s real (total progress: 89.250000175%).
Elapsed 0.01s simulation in 8.479s real (total progress: 89.500000025%).
Elapsed 0.01s simulation in 8.261s real (total progress: 89.750000075%).
Elapsed 0.01s simulation in 8.241s real (total progress: 90.00000005%).
Elapsed 0.01s simulation in 8.395s real (total progress: 90.250000025%).
Elapsed 0.01s simulation in 8.266s real (total progress: 90.500000025%).
Elapsed 0.01s simulation in 8.386s real (total progress: 90.750000025%).
Elapsed 0.01s simulation in 8.243s real (total progress: 91.00000005%).
Elapsed 0.01s simulation in 8.132s real (total progress: 91.25000005%).
Elapsed 0.01s simulation in 8.009s real (total progress: 91.50000005%).
Elapsed 0.01s simulation in 7.969s real (total progress: 91.750000075%).
Elapsed 0.01s simulation in 8.273s real (total progress: 92.00000002499999%).
Elapsed 0.01s simulation in 8.0s real (total progress: 92.25000005%).
Elapsed 0.01s simulation in 7.683s real (total progress: 92.500000075%).
Elapsed 0.01s simulation in 8.133s real (total progress: 92.750000075%).
Elapsed 0.01s simulation in 8.485s real (total progress: 93.00000010000001%).
Elapsed 0.01s simulation in 8.487s real (total progress: 93.250000025%).
Elapsed 0.01s simulation in 8.737s real (total progress: 93.50000002499999%).
Elapsed 0.01s simulation in 8.141s real (total progress: 93.75000007499999%).
Elapsed 0.01s simulation in 8.338s real (total progress: 94.00000005%).
Elapsed 0.01s simulation in 9.051s real (total progress: 94.25000005000001%).
Elapsed 0.01s simulation in 9.116s real (total progress: 94.50000005%).
Elapsed 0.01s simulation in 8.813s real (total progress: 94.750000075%).
Elapsed 0.01s simulation in 7.99s real (total progress: 95.000000075%).
Elapsed 0.01s simulation in 7.98s real (total progress: 95.250000025%).
Elapsed 0.01s simulation in 7.934s real (total progress: 95.50000002499999%).
Elapsed 0.01s simulation in 7.858s real (total progress: 95.750000025%).
Elapsed 0.01s simulation in 7.649s real (total progress: 96.00000002499999%).
Elapsed 0.01s simulation in 8.07s real (total progress: 96.25000005%).
Elapsed 0.01s simulation in 8.219s real (total progress: 96.500000025%).
Elapsed 0.01s simulation in 8.232s real (total progress: 96.750000075%).
Elapsed 0.01s simulation in 8.087s real (total progress: 97.000000025%).
Elapsed 0.01s simulation in 8.398s real (total progress: 97.2500001%).
Elapsed 0.01s simulation in 8.364s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 7.675s real (total progress: 97.75000005%).
Elapsed 0.01s simulation in 8.475s real (total progress: 98.0000001%).
Elapsed 0.01s simulation in 8.516s real (total progress: 98.2500001%).
Elapsed 0.01s simulation in 7.949s real (total progress: 98.50000005%).
Elapsed 0.01s simulation in 8.26s real (total progress: 98.75000002499999%).
Elapsed 0.01s simulation in 8.466s real (total progress: 99.000000075%).
Elapsed 0.01s simulation in 8.019s real (total progress: 99.250000075%).
Elapsed 0.01s simulation in 7.95s real (total progress: 99.500000025%).
Elapsed 0.01s simulation in 7.761s real (total progress: 99.75000002499999%).
Elapsed 0.01s simulation in 7.626s real (total progress: 100.00000012500001%).
Simulation finished (simulated 4.0s in a real-world time of 3379.802s).
