all_99.9th_fct_ms=112.01851332
all_99.9th_fct_ns=112018513.32
all_99th_fct_ms=66.30096644
all_99th_fct_ns=66300966.44
all_flows_completed_fraction=0.999834997937
all_mean_fct_ms=5.03866198144
all_mean_fct_ns=5038661.98144
all_median_fct_ms=0.27214
all_median_fct_ns=272140.0
all_num_finished_flows=399929
all_num_flows=399995
all_num_unfinished_flows=66
all_throughput_0.1th_Gbps=0.410599109314
all_throughput_1th_Gbps=0.562045147602
all_throughput_99.9th_Gbps=9.10445241133
all_throughput_99th_Gbps=8.74169773716
all_throughput_mean_Gbps=3.78490548082
all_throughput_median_Gbps=3.54852868021
general_flow_size_bytes_mean=2431339.09174
general_flow_size_bytes_std=5550331.4391
general_num_flows=399995
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=126.265834926
geq_100KB_99.9th_fct_ns=126265834.926
geq_100KB_99th_fct_ms=81.34487486
geq_100KB_99th_fct_ns=81344874.86
geq_100KB_flows_completed_fraction=0.999655428329
geq_100KB_mean_fct_ms=10.5376276821
geq_100KB_mean_fct_ns=10537627.6821
geq_100KB_median_fct_ms=4.515681
geq_100KB_median_fct_ns=4515681.0
geq_100KB_num_finished_flows=188575
geq_100KB_num_flows=188640
geq_100KB_num_unfinished_flows=65
geq_100KB_throughput_0.1th_Gbps=0.884243438184
geq_100KB_throughput_1th_Gbps=1.29055415091
geq_100KB_throughput_99.9th_Gbps=9.14668482756
geq_100KB_throughput_99th_Gbps=8.92763163661
geq_100KB_throughput_mean_Gbps=4.71444409618
geq_100KB_throughput_median_Gbps=4.49998171882
geq_10MB_99.9th_fct_ms=155.86528326
geq_10MB_99.9th_fct_ns=155865283.26
geq_10MB_99th_fct_ms=112.05106155
geq_10MB_99th_fct_ns=112051061.55
geq_10MB_flows_completed_fraction=0.998973691457
geq_10MB_mean_fct_ms=32.7344310741
geq_10MB_mean_fct_ns=32734431.0741
geq_10MB_median_fct_ms=23.2849585
geq_10MB_median_fct_ns=23284958.5
geq_10MB_num_finished_flows=39908
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=41
geq_10MB_throughput_0.1th_Gbps=1.11776838998
geq_10MB_throughput_1th_Gbps=1.57308384806
geq_10MB_throughput_99.9th_Gbps=9.03093636485
geq_10MB_throughput_99th_Gbps=8.60514621967
geq_10MB_throughput_mean_Gbps=4.51348962389
geq_10MB_throughput_median_Gbps=4.33331759804
geq_1MB_99.9th_fct_ms=130.586223248
geq_1MB_99.9th_fct_ns=130586223.248
geq_1MB_99th_fct_ms=84.62123624
geq_1MB_99th_fct_ns=84621236.24
geq_1MB_flows_completed_fraction=0.999594768145
geq_1MB_mean_fct_ms=12.3158498017
geq_1MB_mean_fct_ns=12315849.8017
geq_1MB_median_fct_ms=6.003611
geq_1MB_median_fct_ns=6003611.0
geq_1MB_num_finished_flows=160337
geq_1MB_num_flows=160402
geq_1MB_num_unfinished_flows=65
geq_1MB_throughput_0.1th_Gbps=0.893067153806
geq_1MB_throughput_1th_Gbps=1.32193669771
geq_1MB_throughput_99.9th_Gbps=9.1480009331
geq_1MB_throughput_99th_Gbps=8.96164317248
geq_1MB_throughput_mean_Gbps=4.734341302
geq_1MB_throughput_median_Gbps=4.50400693347
geq_2.4349MB_99.9th_fct_ms=144.081451981
geq_2.4349MB_99.9th_fct_ns=144081451.981
geq_2.4349MB_99th_fct_ms=97.69161092
geq_2.4349MB_99th_fct_ns=97691610.92
geq_2.4349MB_flows_completed_fraction=0.999290223766
geq_2.4349MB_mean_fct_ms=21.4883300355
geq_2.4349MB_mean_fct_ns=21488330.0355
geq_2.4349MB_median_fct_ms=14.0798
geq_2.4349MB_median_fct_ns=14079800.0
geq_2.4349MB_num_finished_flows=80250
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=57
geq_2.4349MB_throughput_0.1th_Gbps=1.02723637901
geq_2.4349MB_throughput_1th_Gbps=1.45738309023
geq_2.4349MB_throughput_99.9th_Gbps=9.13725314639
geq_2.4349MB_throughput_99th_Gbps=8.82597391081
geq_2.4349MB_throughput_mean_Gbps=4.61014938098
geq_2.4349MB_throughput_median_Gbps=4.3980296351
less_100KB_99.9th_fct_ms=0.731869457
less_100KB_99.9th_fct_ns=731869.457
less_100KB_99th_fct_ms=0.50264678
less_100KB_99th_fct_ns=502646.78
less_100KB_flows_completed_fraction=0.999995268624
less_100KB_mean_fct_ms=0.132355703767
less_100KB_mean_fct_ns=132355.703767
less_100KB_median_fct_ms=0.107166
less_100KB_median_fct_ns=107166.0
less_100KB_num_finished_flows=211354
less_100KB_num_flows=211355
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.382671206977
less_100KB_throughput_1th_Gbps=0.509351859438
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.75526985762
less_100KB_throughput_mean_Gbps=2.95554930876
less_100KB_throughput_median_Gbps=2.59923985775
less_2.4349MB_99.9th_fct_ms=13.406736154
less_2.4349MB_99.9th_fct_ns=13406736.154
less_2.4349MB_99th_fct_ms=7.92298258
less_2.4349MB_99th_fct_ns=7922982.58
less_2.4349MB_flows_completed_fraction=0.999971847551
less_2.4349MB_mean_fct_ms=0.909251349704
less_2.4349MB_mean_fct_ns=909251.349704
less_2.4349MB_median_fct_ms=0.176384
less_2.4349MB_median_fct_ns=176384.0
less_2.4349MB_num_finished_flows=319679
less_2.4349MB_num_flows=319688
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.40050806855
less_2.4349MB_throughput_1th_Gbps=0.54235905607
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.70814647102
less_2.4349MB_throughput_mean_Gbps=3.57774197309
less_2.4349MB_throughput_median_Gbps=3.27640578286
