all_port_99.9th_utilization=41.5422965621
all_port_99th_utilization=39.4529513067
all_port_mean_utilization=4.82965636249
all_port_median_utilization=0.833503946667
all_port_num=4536
all_port_std_utilization=9.69562913434
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=28.9248475333
non_server_port_99th_utilization=26.44764896
non_server_port_mean_utilization=5.38611555339
non_server_port_median_utilization=1.97638896
non_server_port_num=2376
non_server_port_std_utilization=7.00978119694
non_server_ports_zero_num=92
server_port_99.9th_utilization=42.3042512545
server_port_99th_utilization=40.4969329813
server_port_mean_utilization=4.2175512525
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.9434061808
server_port_zero_num=1920
