all_port_99.9th_utilization=65.1576995248
all_port_99th_utilization=54.7523754921
all_port_mean_utilization=4.99172288164
all_port_median_utilization=2.24418568721
all_port_num=2048
all_port_std_utilization=9.41943701597
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=65.1576995248
server_port_99th_utilization=54.7523754921
server_port_mean_utilization=4.99172288164
server_port_median_utilization=2.24418568721
server_port_num=2048
server_port_std_utilization=9.41943701597
server_port_zero_num=0
