all_99.9th_fct_ms=836.922335354
all_99.9th_fct_ns=836922335.354
all_99th_fct_ms=625.34725478
all_99th_fct_ns=625347254.78
all_flows_completed_fraction=0.791857099045
all_mean_fct_ms=54.514094292
all_mean_fct_ns=54514094.292
all_median_fct_ms=1.754082
all_median_fct_ns=1754082.0
all_num_finished_flows=317583
all_num_flows=401061
all_num_unfinished_flows=83478
all_throughput_0.1th_Gbps=0.0229257205635
all_throughput_1th_Gbps=0.0344785112155
all_throughput_99.9th_Gbps=3.16622386383
all_throughput_99th_Gbps=2.06357407829
all_throughput_mean_Gbps=0.351024237238
all_throughput_median_Gbps=0.184801625561
general_flow_size_bytes_mean=2429660.37585
general_flow_size_bytes_std=5555572.62993
general_num_flows=401061
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=894.636988305
geq_100KB_99.9th_fct_ns=894636988.305
geq_100KB_99th_fct_ms=740.64748488
geq_100KB_99th_fct_ns=740647484.88
geq_100KB_flows_completed_fraction=0.561050685287
geq_100KB_mean_fct_ms=159.927104947
geq_100KB_mean_fct_ns=159927104.947
geq_100KB_median_fct_ms=110.3222025
geq_100KB_median_fct_ns=110322202.5
geq_100KB_num_finished_flows=105900
geq_100KB_num_flows=188753
geq_100KB_num_unfinished_flows=82853
geq_100KB_throughput_0.1th_Gbps=0.0284027817201
geq_100KB_throughput_1th_Gbps=0.035389255551
geq_100KB_throughput_99.9th_Gbps=2.49846046315
geq_100KB_throughput_99th_Gbps=1.60353397422
geq_100KB_throughput_mean_Gbps=0.171208788628
geq_100KB_throughput_median_Gbps=0.0886145431922
geq_10MB_99.9th_fct_ms=977.668900095
geq_10MB_99.9th_fct_ns=977668900.095
geq_10MB_99th_fct_ms=938.89339139
geq_10MB_99th_fct_ns=938893391.39
geq_10MB_flows_completed_fraction=0.0715728571785
geq_10MB_mean_fct_ms=370.76327422
geq_10MB_mean_fct_ns=370763274.22
geq_10MB_median_fct_ms=308.4931215
geq_10MB_median_fct_ns=308493121.5
geq_10MB_num_finished_flows=2870
geq_10MB_num_flows=40099
geq_10MB_num_unfinished_flows=37229
geq_10MB_throughput_0.1th_Gbps=0.0818275085531
geq_10MB_throughput_1th_Gbps=0.0852071681619
geq_10MB_throughput_99.9th_Gbps=3.03702534315
geq_10MB_throughput_99th_Gbps=2.60136554292
geq_10MB_throughput_mean_Gbps=0.5990079864
geq_10MB_throughput_median_Gbps=0.312332502266
geq_1MB_99.9th_fct_ms=909.281968712
geq_1MB_99.9th_fct_ns=909281968.712
geq_1MB_99th_fct_ms=769.78973688
geq_1MB_99th_fct_ns=769789736.88
geq_1MB_flows_completed_fraction=0.488626596076
geq_1MB_mean_fct_ms=210.392915566
geq_1MB_mean_fct_ns=210392915.566
geq_1MB_median_fct_ms=156.969851
geq_1MB_median_fct_ns=156969851.0
geq_1MB_num_finished_flows=78449
geq_1MB_num_flows=160550
geq_1MB_num_unfinished_flows=82101
geq_1MB_throughput_0.1th_Gbps=0.0306259804545
geq_1MB_throughput_1th_Gbps=0.0364222977522
geq_1MB_throughput_99.9th_Gbps=2.57746111376
geq_1MB_throughput_99th_Gbps=1.71216483241
geq_1MB_throughput_mean_Gbps=0.162315131788
geq_1MB_throughput_median_Gbps=0.0823035148899
geq_2.4349MB_99.9th_fct_ms=953.615205804
geq_2.4349MB_99.9th_fct_ns=953615205.804
geq_2.4349MB_99th_fct_ms=871.24310844
geq_2.4349MB_99th_fct_ns=871243108.44
geq_2.4349MB_flows_completed_fraction=0.212116682859
geq_2.4349MB_mean_fct_ms=422.368333516
geq_2.4349MB_mean_fct_ns=422368333.516
geq_2.4349MB_median_fct_ms=448.3749135
geq_2.4349MB_median_fct_ns=448374913.5
geq_2.4349MB_num_finished_flows=17030
geq_2.4349MB_num_flows=80286
geq_2.4349MB_num_unfinished_flows=63256
geq_2.4349MB_throughput_0.1th_Gbps=0.0442651050977
geq_2.4349MB_throughput_1th_Gbps=0.0485152799245
geq_2.4349MB_throughput_99.9th_Gbps=2.88688500354
geq_2.4349MB_throughput_99th_Gbps=2.18824338675
geq_2.4349MB_throughput_mean_Gbps=0.266154666347
geq_2.4349MB_throughput_median_Gbps=0.0962761076618
less_100KB_99.9th_fct_ms=23.453979222
less_100KB_99.9th_fct_ns=23453979.222
less_100KB_99th_fct_ms=14.75386974
less_100KB_99th_fct_ns=14753869.74
less_100KB_flows_completed_fraction=0.997056163687
less_100KB_mean_fct_ms=1.77845738035
less_100KB_mean_fct_ns=1778457.38035
less_100KB_median_fct_ms=0.733935
less_100KB_median_fct_ns=733935.0
less_100KB_num_finished_flows=211683
less_100KB_num_flows=212308
less_100KB_num_unfinished_flows=625
less_100KB_throughput_0.1th_Gbps=0.0216967847429
less_100KB_throughput_1th_Gbps=0.033440077996
less_100KB_throughput_99.9th_Gbps=3.34266325044
less_100KB_throughput_99th_Gbps=2.21837580531
less_100KB_throughput_mean_Gbps=0.440981654734
less_100KB_throughput_median_Gbps=0.285808704661
less_2.4349MB_99.9th_fct_ms=426.990062984
less_2.4349MB_99.9th_fct_ns=426990062.984
less_2.4349MB_99th_fct_ms=329.28116768
less_2.4349MB_99th_fct_ns=329281167.68
less_2.4349MB_flows_completed_fraction=0.936958927597
less_2.4349MB_mean_fct_ms=33.6706567153
less_2.4349MB_mean_fct_ns=33670656.7153
less_2.4349MB_median_fct_ms=1.486797
less_2.4349MB_median_fct_ns=1486797.0
less_2.4349MB_num_finished_flows=300553
less_2.4349MB_num_flows=320775
less_2.4349MB_num_unfinished_flows=20222
less_2.4349MB_throughput_0.1th_Gbps=0.0227732725916
less_2.4349MB_throughput_1th_Gbps=0.0341584791981
less_2.4349MB_throughput_99.9th_Gbps=3.21256666144
less_2.4349MB_throughput_99th_Gbps=2.05084201809
less_2.4349MB_throughput_mean_Gbps=0.355833135477
less_2.4349MB_throughput_median_Gbps=0.193282934808
