all_99.9th_fct_ms=2154.211306
all_99.9th_fct_ns=2154211306.0
all_99th_fct_ms=984.87016898
all_99th_fct_ns=984870168.98
all_flows_completed_fraction=0.995189898787
all_mean_fct_ms=70.1823468643
all_mean_fct_ns=70182346.8643
all_median_fct_ms=1.5736995
all_median_fct_ns=1573699.5
all_num_finished_flows=79448
all_num_flows=79832
all_num_unfinished_flows=384
all_throughput_0.1th_Gbps=0.0888403976817
all_throughput_1th_Gbps=0.103298294243
all_throughput_99.9th_Gbps=4.42008803645
all_throughput_99th_Gbps=2.66917273223
all_throughput_mean_Gbps=0.583855753645
all_throughput_median_Gbps=0.424713099759
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=2290.47935788
geq_100KB_99.9th_fct_ns=2290479357.88
geq_100KB_99th_fct_ms=1545.31141975
geq_100KB_99th_fct_ns=1545311419.75
geq_100KB_flows_completed_fraction=0.989856722901
geq_100KB_mean_fct_ms=148.423124261
geq_100KB_mean_fct_ns=148423124.261
geq_100KB_median_fct_ms=53.9391555
geq_100KB_median_fct_ns=53939155.5
geq_100KB_num_finished_flows=37376
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=383
geq_100KB_throughput_0.1th_Gbps=0.0861518580532
geq_100KB_throughput_1th_Gbps=0.0966965223426
geq_100KB_throughput_99.9th_Gbps=4.85574106829
geq_100KB_throughput_99th_Gbps=3.13065521778
geq_100KB_throughput_mean_Gbps=0.5641428685
geq_100KB_throughput_median_Gbps=0.347261511593
geq_10MB_99.9th_fct_ms=2474.55899809
geq_10MB_99.9th_fct_ns=2474558998.09
geq_10MB_99th_fct_ms=2160.46110064
geq_10MB_99th_fct_ns=2160461100.64
geq_10MB_flows_completed_fraction=0.96647212219
geq_10MB_mean_fct_ms=468.761457522
geq_10MB_mean_fct_ns=468761457.522
geq_10MB_median_fct_ms=324.976024
geq_10MB_median_fct_ns=324976024.0
geq_10MB_num_finished_flows=7783
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=270
geq_10MB_throughput_0.1th_Gbps=0.0881943102719
geq_10MB_throughput_1th_Gbps=0.0983000046217
geq_10MB_throughput_99.9th_Gbps=4.45891740305
geq_10MB_throughput_99th_Gbps=2.79755726514
geq_10MB_throughput_mean_Gbps=0.497930984076
geq_10MB_throughput_median_Gbps=0.317389158055
geq_1MB_99.9th_fct_ms=2322.04317591
geq_1MB_99.9th_fct_ns=2322043175.91
geq_1MB_99th_fct_ms=1605.60992683
geq_1MB_99th_fct_ns=1605609926.83
geq_1MB_flows_completed_fraction=0.98814032909
geq_1MB_mean_fct_ms=173.517172925
geq_1MB_mean_fct_ns=173517172.925
geq_1MB_median_fct_ms=71.7921785
geq_1MB_median_fct_ns=71792178.5
geq_1MB_num_finished_flows=31828
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=382
geq_1MB_throughput_0.1th_Gbps=0.0852376028071
geq_1MB_throughput_1th_Gbps=0.095880523516
geq_1MB_throughput_99.9th_Gbps=4.85098114971
geq_1MB_throughput_99th_Gbps=3.11319746714
geq_1MB_throughput_mean_Gbps=0.535541568828
geq_1MB_throughput_median_Gbps=0.329248140501
geq_2.4349MB_99.9th_fct_ms=2415.2142143
geq_2.4349MB_99.9th_fct_ns=2415214214.3
geq_2.4349MB_99th_fct_ms=1905.24898347
geq_2.4349MB_99th_fct_ns=1905248983.47
geq_2.4349MB_flows_completed_fraction=0.979191254115
geq_2.4349MB_mean_fct_ms=305.759064729
geq_2.4349MB_mean_fct_ns=305759064.729
geq_2.4349MB_median_fct_ms=190.366256
geq_2.4349MB_median_fct_ns=190366256.0
geq_2.4349MB_num_finished_flows=15764
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=335
geq_2.4349MB_throughput_0.1th_Gbps=0.0879094062559
geq_2.4349MB_throughput_1th_Gbps=0.0967579460737
geq_2.4349MB_throughput_99.9th_Gbps=4.49313746724
geq_2.4349MB_throughput_99th_Gbps=2.93155244805
geq_2.4349MB_throughput_mean_Gbps=0.513439182706
geq_2.4349MB_throughput_median_Gbps=0.3236866991
less_100KB_99.9th_fct_ms=5.626501033
less_100KB_99.9th_fct_ns=5626501.033
less_100KB_99th_fct_ms=4.05724
less_100KB_99th_fct_ns=4057240.0
less_100KB_flows_completed_fraction=0.999976231788
less_100KB_mean_fct_ms=0.674662513762
less_100KB_mean_fct_ns=674662.513762
less_100KB_median_fct_ms=0.4217145
less_100KB_median_fct_ns=421714.5
less_100KB_num_finished_flows=42072
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.11374742921
less_100KB_throughput_1th_Gbps=0.147856039996
less_100KB_throughput_99.9th_Gbps=3.38213838318
less_100KB_throughput_99th_Gbps=2.09528475043
less_100KB_throughput_mean_Gbps=0.601368322461
less_100KB_throughput_median_Gbps=0.477179393403
less_2.4349MB_99.9th_fct_ms=171.643576279
less_2.4349MB_99.9th_fct_ns=171643576.279
less_2.4349MB_99th_fct_ms=129.57348795
less_2.4349MB_99th_fct_ns=129573487.95
less_2.4349MB_flows_completed_fraction=0.999231167527
less_2.4349MB_mean_fct_ms=11.8689340694
less_2.4349MB_mean_fct_ns=11868934.0694
less_2.4349MB_median_fct_ms=0.7658385
less_2.4349MB_median_fct_ns=765838.5
less_2.4349MB_num_finished_flows=63684
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=49
less_2.4349MB_throughput_0.1th_Gbps=0.0898864278969
less_2.4349MB_throughput_1th_Gbps=0.107719768958
less_2.4349MB_throughput_99.9th_Gbps=4.38204811949
less_2.4349MB_throughput_99th_Gbps=2.58094800648
less_2.4349MB_throughput_mean_Gbps=0.601286298591
less_2.4349MB_throughput_median_Gbps=0.447821058874
