all_99.9th_fct_ms=110.979139302
all_99.9th_fct_ns=110979139.302
all_99th_fct_ms=73.48119992
all_99th_fct_ns=73481199.92
all_flows_completed_fraction=0.998731580513
all_mean_fct_ms=5.50579062761
all_mean_fct_ns=5505790.62761
all_median_fct_ms=0.331239
all_median_fct_ns=331239.0
all_num_finished_flows=63778
all_num_flows=63859
all_num_unfinished_flows=81
all_throughput_0.1th_Gbps=0.352478597216
all_throughput_1th_Gbps=0.484225918072
all_throughput_99.9th_Gbps=9.19553758952
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=3.37980675109
all_throughput_median_Gbps=2.74148483389
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=121.385816015
geq_100KB_99.9th_fct_ns=121385816.015
geq_100KB_99th_fct_ms=90.06700467
geq_100KB_99th_fct_ns=90067004.67
geq_100KB_flows_completed_fraction=0.997346952311
geq_100KB_mean_fct_ms=11.4883767292
geq_100KB_mean_fct_ns=11488376.7292
geq_100KB_median_fct_ms=4.9570045
geq_100KB_median_fct_ns=4957004.5
geq_100KB_num_finished_flows=30074
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=80
geq_100KB_throughput_0.1th_Gbps=0.993672373699
geq_100KB_throughput_1th_Gbps=1.27307579593
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=4.36663488025
geq_100KB_throughput_median_Gbps=3.81534930307
geq_10MB_99.9th_fct_ms=134.312113104
geq_10MB_99.9th_fct_ns=134312113.104
geq_10MB_99th_fct_ms=110.97752488
geq_10MB_99th_fct_ns=110977524.88
geq_10MB_flows_completed_fraction=0.993314676617
geq_10MB_mean_fct_ms=34.9215807699
geq_10MB_mean_fct_ns=34921580.7699
geq_10MB_median_fct_ms=27.067453
geq_10MB_median_fct_ns=27067453.0
geq_10MB_num_finished_flows=6389
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=43
geq_10MB_throughput_0.1th_Gbps=1.43416855644
geq_10MB_throughput_1th_Gbps=1.68830572639
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=4.34705492812
geq_10MB_throughput_median_Gbps=3.8335973404
geq_1MB_99.9th_fct_ms=122.533447448
geq_1MB_99.9th_fct_ns=122533447.448
geq_1MB_99th_fct_ms=92.6090678
geq_1MB_99th_fct_ns=92609067.8
geq_1MB_flows_completed_fraction=0.996929892741
geq_1MB_mean_fct_ms=13.3772098111
geq_1MB_mean_fct_ns=13377209.8111
geq_1MB_median_fct_ms=6.633382
geq_1MB_median_fct_ns=6633382.0
geq_1MB_num_finished_flows=25653
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=79
geq_1MB_throughput_0.1th_Gbps=1.06100313276
geq_1MB_throughput_1th_Gbps=1.31463638294
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=4.42811860428
geq_1MB_throughput_median_Gbps=3.89289857442
geq_2.4349MB_99.9th_fct_ms=129.896250603
geq_2.4349MB_99.9th_fct_ns=129896250.603
geq_2.4349MB_99th_fct_ms=102.6938702
geq_2.4349MB_99th_fct_ns=102693870.2
geq_2.4349MB_flows_completed_fraction=0.995173594893
geq_2.4349MB_mean_fct_ms=23.2068659283
geq_2.4349MB_mean_fct_ns=23206865.9283
geq_2.4349MB_median_fct_ms=15.927192
geq_2.4349MB_median_fct_ns=15927192.0
geq_2.4349MB_num_finished_flows=12784
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=62
geq_2.4349MB_throughput_0.1th_Gbps=1.28447998904
geq_2.4349MB_throughput_1th_Gbps=1.54639890952
geq_2.4349MB_throughput_99.9th_Gbps=9.19758866201
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.40512022069
geq_2.4349MB_throughput_median_Gbps=3.86184445629
less_100KB_99.9th_fct_ms=0.790342792
less_100KB_99.9th_fct_ns=790342.792
less_100KB_99th_fct_ms=0.57528148
less_100KB_99th_fct_ns=575281.48
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.167543107495
less_100KB_mean_fct_ns=167543.107495
less_100KB_median_fct_ms=0.1428235
less_100KB_median_fct_ns=142823.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.333728090032
less_100KB_throughput_1th_Gbps=0.442627483756
less_100KB_throughput_99.9th_Gbps=8.77500877501
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.49926233037
less_100KB_throughput_median_Gbps=1.73898426106
less_2.4349MB_99.9th_fct_ms=12.853086014
less_2.4349MB_99.9th_fct_ns=12853086.014
less_2.4349MB_99th_fct_ms=9.17774126
less_2.4349MB_99th_fct_ns=9177741.26
less_2.4349MB_flows_completed_fraction=0.99962754592
less_2.4349MB_mean_fct_ms=1.06819901596
less_2.4349MB_mean_fct_ns=1068199.01596
less_2.4349MB_median_fct_ms=0.221042
less_2.4349MB_median_fct_ns=221042.0
less_2.4349MB_num_finished_flows=50994
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=19
less_2.4349MB_throughput_0.1th_Gbps=0.348077169183
less_2.4349MB_throughput_1th_Gbps=0.469632202258
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=3.12276460113
less_2.4349MB_throughput_median_Gbps=2.3749672519
