all_99.9th_fct_ms=3.649902234
all_99.9th_fct_ns=3649902.234
all_99th_fct_ms=0.38534055
all_99th_fct_ns=385340.55
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0655929245097
all_mean_fct_ns=65592.9245097
all_median_fct_ms=0.0216225
all_median_fct_ns=21622.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.485695139637
all_throughput_1th_Gbps=0.811814348541
all_throughput_99.9th_Gbps=9.02213036676
all_throughput_99th_Gbps=8.66601219544
all_throughput_mean_Gbps=3.98673011729
all_throughput_median_Gbps=3.54724618127
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=64.28233752
geq_100KB_99.9th_fct_ns=64282337.52
geq_100KB_99th_fct_ms=8.67182229
geq_100KB_99th_fct_ns=8671822.29
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.931960545888
geq_100KB_mean_fct_ns=931960.545888
geq_100KB_median_fct_ms=0.2020385
geq_100KB_median_fct_ns=202038.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.28231887588
geq_100KB_throughput_1th_Gbps=3.46161284943
geq_100KB_throughput_99.9th_Gbps=9.12777243756
geq_100KB_throughput_99th_Gbps=9.0646510131
geq_100KB_throughput_mean_Gbps=8.0081391346
geq_100KB_throughput_median_Gbps=8.31250324276
geq_10MB_99.9th_fct_ms=993.621548154
geq_10MB_99.9th_fct_ns=993621548.154
geq_10MB_99th_fct_ms=930.01982754
geq_10MB_99th_fct_ns=930019827.54
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.5285630267
geq_10MB_mean_fct_ns=54528563.0267
geq_10MB_median_fct_ms=19.440756
geq_10MB_median_fct_ns=19440756.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.84214513223
geq_10MB_throughput_1th_Gbps=6.71019540314
geq_10MB_throughput_99.9th_Gbps=9.07492745151
geq_10MB_throughput_99th_Gbps=9.06764406124
geq_10MB_throughput_mean_Gbps=8.72516796845
geq_10MB_throughput_median_Gbps=8.85220190888
geq_1MB_99.9th_fct_ms=932.693773752
geq_1MB_99.9th_fct_ns=932693773.752
geq_1MB_99th_fct_ms=68.9701854
geq_1MB_99th_fct_ns=68970185.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.99481686255
geq_1MB_mean_fct_ns=7994816.86255
geq_1MB_median_fct_ms=1.936244
geq_1MB_median_fct_ns=1936244.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.41035368917
geq_1MB_throughput_1th_Gbps=4.33999961525
geq_1MB_throughput_99.9th_Gbps=9.15807416337
geq_1MB_throughput_99th_Gbps=9.12813105035
geq_1MB_throughput_mean_Gbps=8.53248664513
geq_1MB_throughput_median_Gbps=8.86748343617
geq_2.4349MB_99.9th_fct_ms=972.325476537
geq_2.4349MB_99.9th_fct_ns=972325476.537
geq_2.4349MB_99th_fct_ms=155.75879674
geq_2.4349MB_99th_fct_ns=155758796.74
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.1050415134
geq_2.4349MB_mean_fct_ns=17105041.5134
geq_2.4349MB_median_fct_ms=5.1845385
geq_2.4349MB_median_fct_ns=5184538.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.69300647254
geq_2.4349MB_throughput_1th_Gbps=4.33334513876
geq_2.4349MB_throughput_99.9th_Gbps=9.1603907258
geq_2.4349MB_throughput_99th_Gbps=9.12832919811
geq_2.4349MB_throughput_mean_Gbps=8.47126258213
geq_2.4349MB_throughput_median_Gbps=8.86025411056
less_100KB_99.9th_fct_ms=0.194394279
less_100KB_99.9th_fct_ns=194394.279
less_100KB_99th_fct_ms=0.10823188
less_100KB_99th_fct_ns=108231.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0286415555161
less_100KB_mean_fct_ns=28641.5555161
less_100KB_median_fct_ms=0.021231
less_100KB_median_fct_ns=21231.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.482245929564
less_100KB_throughput_1th_Gbps=0.798356936847
less_100KB_throughput_99.9th_Gbps=8.37186287245
less_100KB_throughput_99th_Gbps=7.77665687166
less_100KB_throughput_mean_Gbps=3.81521335604
less_100KB_throughput_median_Gbps=3.44665543577
less_2.4349MB_99.9th_fct_ms=1.38950915
less_2.4349MB_99.9th_fct_ns=1389509.15
less_2.4349MB_99th_fct_ms=0.3431455
less_2.4349MB_99th_fct_ns=343145.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0401374527763
less_2.4349MB_mean_fct_ns=40137.4527763
less_2.4349MB_median_fct_ms=0.021608
less_2.4349MB_median_fct_ns=21608.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.485656495281
less_2.4349MB_throughput_1th_Gbps=0.811458479954
less_2.4349MB_throughput_99.9th_Gbps=9.00300939391
less_2.4349MB_throughput_99th_Gbps=8.63136297961
less_2.4349MB_throughput_mean_Gbps=3.98003061121
less_2.4349MB_throughput_median_Gbps=3.54394253483
