all_99.9th_fct_ms=96.664029516
all_99.9th_fct_ns=96664029.516
all_99th_fct_ms=60.54450708
all_99th_fct_ns=60544507.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.46716297627
all_mean_fct_ns=4467162.97627
all_median_fct_ms=0.23184
all_median_fct_ns=231840.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.411083523758
all_throughput_1th_Gbps=0.596880048569
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=9.47526009589
all_throughput_mean_Gbps=5.00650036771
all_throughput_median_Gbps=4.70741918685
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=102.818222962
geq_100KB_99.9th_fct_ns=102818222.962
geq_100KB_99th_fct_ms=75.32096686
geq_100KB_99th_fct_ns=75320966.86
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.43149393617
geq_100KB_mean_fct_ns=9431493.93617
geq_100KB_median_fct_ms=4.351627
geq_100KB_median_fct_ns=4351627.0
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.984207875954
geq_100KB_throughput_1th_Gbps=1.35174043098
geq_100KB_throughput_99.9th_Gbps=10.8001922664
geq_100KB_throughput_99th_Gbps=10.5761349515
geq_100KB_throughput_mean_Gbps=5.57306378299
geq_100KB_throughput_median_Gbps=5.28942932716
geq_10MB_99.9th_fct_ms=119.74978703
geq_10MB_99.9th_fct_ns=119749787.03
geq_10MB_99th_fct_ms=96.6966671
geq_10MB_99th_fct_ns=96696667.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.4947895491
geq_10MB_mean_fct_ns=28494789.5491
geq_10MB_median_fct_ms=22.776242
geq_10MB_median_fct_ns=22776242.0
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.57736268801
geq_10MB_throughput_1th_Gbps=1.85818419843
geq_10MB_throughput_99.9th_Gbps=9.22729144156
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=5.49525673905
geq_10MB_throughput_median_Gbps=5.0547422374
geq_1MB_99.9th_fct_ms=104.442116884
geq_1MB_99.9th_fct_ns=104442116.884
geq_1MB_99th_fct_ms=78.32091654
geq_1MB_99th_fct_ns=78320916.54
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.0642138655
geq_1MB_mean_fct_ns=11064213.8655
geq_1MB_median_fct_ms=5.2859995
geq_1MB_median_fct_ns=5285999.5
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.984252446441
geq_1MB_throughput_1th_Gbps=1.37450342564
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=5.55487898512
geq_1MB_throughput_median_Gbps=5.29412771712
geq_2.4349MB_99.9th_fct_ms=110.043789458
geq_2.4349MB_99.9th_fct_ns=110043789.458
geq_2.4349MB_99th_fct_ms=87.06182514
geq_2.4349MB_99th_fct_ns=87061825.14
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.9393068737
geq_2.4349MB_mean_fct_ns=18939306.8737
geq_2.4349MB_median_fct_ms=12.298578
geq_2.4349MB_median_fct_ns=12298578.0
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.23798078618
geq_2.4349MB_throughput_1th_Gbps=1.61962731784
geq_2.4349MB_throughput_99.9th_Gbps=9.25391008274
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=5.56340196936
geq_2.4349MB_throughput_median_Gbps=5.22380989385
less_100KB_99.9th_fct_ms=0.65567354
less_100KB_99.9th_fct_ns=655673.54
less_100KB_99th_fct_ms=0.463205
less_100KB_99th_fct_ns=463205.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.108205528427
less_100KB_mean_fct_ns=108205.528427
less_100KB_median_fct_ms=0.076991
less_100KB_median_fct_ns=76991.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.387954557284
less_100KB_throughput_1th_Gbps=0.537290369748
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.04813608397
less_100KB_throughput_mean_Gbps=4.50902631961
less_100KB_throughput_median_Gbps=3.84347450095
less_2.4349MB_99.9th_fct_ms=11.938482866
less_2.4349MB_99.9th_fct_ns=11938482.866
less_2.4349MB_99th_fct_ms=8.54913664
less_2.4349MB_99th_fct_ns=8549136.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.86439846044
less_2.4349MB_mean_fct_ns=864398.46044
less_2.4349MB_median_fct_ms=0.148896
less_2.4349MB_median_fct_ns=148896.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.404683072377
less_2.4349MB_throughput_1th_Gbps=0.571092745063
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=9.89915150623
less_2.4349MB_throughput_mean_Gbps=4.86786262727
less_2.4349MB_throughput_median_Gbps=4.49779327018
