Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_200000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_200000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_200000_runtime_1.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299434.
Mean inter-arrival time: 5009 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 1500000000ns);...
Elapsed 0.01s simulation in 49.763s real (total progress: 0.6666667333333334%).
Elapsed 0.01s simulation in 70.949s real (total progress: 1.3333334000000001%).
Elapsed 0.01s simulation in 85.389s real (total progress: 2.000000066666667%).
Elapsed 0.01s simulation in 89.734s real (total progress: 2.6666667333333334%).
Elapsed 0.01s simulation in 95.99s real (total progress: 3.3333334%).
Elapsed 0.01s simulation in 106.591s real (total progress: 4.000000066666667%).
Elapsed 0.01s simulation in 111.042s real (total progress: 4.6666669333333335%).
Elapsed 0.01s simulation in 113.916s real (total progress: 5.3333334%).
Elapsed 0.01s simulation in 102.414s real (total progress: 6.000000066666667%).
Elapsed 0.01s simulation in 111.04s real (total progress: 6.666666733333333%).
Elapsed 0.01s simulation in 131.081s real (total progress: 7.3333334%).
Elapsed 0.01s simulation in 126.502s real (total progress: 8.000000066666667%).
Elapsed 0.01s simulation in 113.274s real (total progress: 8.666666733333333%).
Elapsed 0.01s simulation in 102.803s real (total progress: 9.3333334%).
Elapsed 0.01s simulation in 102.02s real (total progress: 10.000000066666667%).
Elapsed 0.01s simulation in 119.98s real (total progress: 10.666666733333335%).
Elapsed 0.01s simulation in 119.282s real (total progress: 11.333333399999999%).
Elapsed 0.01s simulation in 118.83s real (total progress: 12.000000066666667%).
Elapsed 0.01s simulation in 121.927s real (total progress: 12.666666733333335%).
Elapsed 0.01s simulation in 119.471s real (total progress: 13.333333399999999%).
Elapsed 0.01s simulation in 119.123s real (total progress: 14.000000066666669%).
Elapsed 0.01s simulation in 119.399s real (total progress: 14.666666733333333%).
Elapsed 0.01s simulation in 121.207s real (total progress: 15.333333399999999%).
Elapsed 0.01s simulation in 117.818s real (total progress: 16.00000006666667%).
Elapsed 0.01s simulation in 119.425s real (total progress: 16.666666733333333%).
Elapsed 0.01s simulation in 117.413s real (total progress: 17.3333334%).
Elapsed 0.01s simulation in 119.303s real (total progress: 18.000000066666665%).
Elapsed 0.01s simulation in 124.254s real (total progress: 18.666666933333335%).
Elapsed 0.01s simulation in 121.894s real (total progress: 19.3333336%).
Elapsed 0.01s simulation in 120.054s real (total progress: 20.000000266666667%).
Elapsed 0.01s simulation in 129.678s real (total progress: 20.66666693333333%).
Elapsed 0.01s simulation in 120.697s real (total progress: 21.3333336%).
Elapsed 0.01s simulation in 119.903s real (total progress: 22.000000266666667%).
Elapsed 0.01s simulation in 132.264s real (total progress: 22.66666693333333%).
Elapsed 0.01s simulation in 122.618s real (total progress: 23.3333336%).
Elapsed 0.01s simulation in 126.109s real (total progress: 24.000000266666667%).
Elapsed 0.01s simulation in 122.899s real (total progress: 24.666666933333335%).
Elapsed 0.01s simulation in 109.351s real (total progress: 25.333333600000003%).
Elapsed 0.01s simulation in 112.675s real (total progress: 26.000000266666667%).
Elapsed 0.01s simulation in 117.139s real (total progress: 26.66666693333333%).
Elapsed 0.01s simulation in 119.616s real (total progress: 27.3333336%).
Elapsed 0.01s simulation in 124.549s real (total progress: 28.000000266666667%).
Elapsed 0.01s simulation in 120.307s real (total progress: 28.666666933333335%).
Elapsed 0.01s simulation in 123.694s real (total progress: 29.3333336%).
Elapsed 0.01s simulation in 135.659s real (total progress: 30.000000266666664%).
Elapsed 0.01s simulation in 134.165s real (total progress: 30.66666693333333%).
Elapsed 0.01s simulation in 125.526s real (total progress: 31.333333600000003%).
Elapsed 0.01s simulation in 123.387s real (total progress: 32.00000026666667%).
Elapsed 0.01s simulation in 116.759s real (total progress: 32.66666693333333%).
Elapsed 0.01s simulation in 123.142s real (total progress: 33.333333599999996%).
Elapsed 0.01s simulation in 123.49s real (total progress: 34.00000026666667%).
Elapsed 0.01s simulation in 125.834s real (total progress: 34.66666693333333%).
Elapsed 0.01s simulation in 123.599s real (total progress: 35.3333336%).
Elapsed 0.01s simulation in 124.989s real (total progress: 36.00000026666667%).
Elapsed 0.01s simulation in 126.49s real (total progress: 36.66666693333333%).
Elapsed 0.01s simulation in 126.874s real (total progress: 37.33333353333334%).
Elapsed 0.01s simulation in 126.771s real (total progress: 38.00000026666667%).
Elapsed 0.01s simulation in 131.929s real (total progress: 38.66666693333333%).
Elapsed 0.01s simulation in 132.385s real (total progress: 39.333333599999996%).
Elapsed 0.01s simulation in 129.207s real (total progress: 40.00000026666667%).
Elapsed 0.01s simulation in 127.627s real (total progress: 40.66666693333333%).
Elapsed 0.01s simulation in 134.416s real (total progress: 41.3333336%).
Elapsed 0.01s simulation in 121.777s real (total progress: 42.00000026666667%).
Elapsed 0.01s simulation in 127.849s real (total progress: 42.66666693333334%).
Elapsed 0.01s simulation in 125.583s real (total progress: 43.3333336%).
Elapsed 0.01s simulation in 118.291s real (total progress: 44.00000026666667%).
Elapsed 0.01s simulation in 116.638s real (total progress: 44.66666693333333%).
Elapsed 0.01s simulation in 115.994s real (total progress: 45.333333599999996%).
Elapsed 0.01s simulation in 125.804s real (total progress: 46.00000026666667%).
Elapsed 0.01s simulation in 121.369s real (total progress: 46.66666693333333%).
Elapsed 0.01s simulation in 128.134s real (total progress: 47.333333599999996%).
Elapsed 0.01s simulation in 137.811s real (total progress: 48.00000026666667%).
Elapsed 0.01s simulation in 133.537s real (total progress: 48.66666693333334%).
Elapsed 0.01s simulation in 130.462s real (total progress: 49.3333336%).
Elapsed 0.01s simulation in 122.933s real (total progress: 50.00000026666667%).
Elapsed 0.01s simulation in 121.008s real (total progress: 50.66666693333334%).
Elapsed 0.01s simulation in 132.595s real (total progress: 51.333333599999996%).
Elapsed 0.01s simulation in 112.176s real (total progress: 52.00000026666667%).
Elapsed 0.01s simulation in 128.919s real (total progress: 52.66666693333333%).
Elapsed 0.01s simulation in 125.571s real (total progress: 53.333333599999996%).
Elapsed 0.01s simulation in 128.781s real (total progress: 54.00000026666667%).
Elapsed 0.01s simulation in 124.075s real (total progress: 54.66666686666667%).
Elapsed 0.01s simulation in 126.903s real (total progress: 55.3333336%).
Elapsed 0.01s simulation in 127.475s real (total progress: 56.000000266666675%).
Elapsed 0.01s simulation in 132.139s real (total progress: 56.66666693333333%).
Elapsed 0.01s simulation in 132.312s real (total progress: 57.3333336%).
Elapsed 0.01s simulation in 127.62s real (total progress: 58.00000026666666%).
Elapsed 0.01s simulation in 131.586s real (total progress: 58.66666693333333%).
Elapsed 0.01s simulation in 132.891s real (total progress: 59.3333336%).
Elapsed 0.01s simulation in 123.566s real (total progress: 60.00000026666667%).
Elapsed 0.01s simulation in 127.044s real (total progress: 60.66666693333333%).
Elapsed 0.01s simulation in 133.273s real (total progress: 61.333333599999996%).
Elapsed 0.01s simulation in 125.423s real (total progress: 62.00000026666667%).
Elapsed 0.01s simulation in 129.628s real (total progress: 62.66666693333334%).
Elapsed 0.01s simulation in 129.315s real (total progress: 63.333333599999996%).
Elapsed 0.01s simulation in 129.824s real (total progress: 64.00000026666667%).
Elapsed 0.01s simulation in 128.819s real (total progress: 64.66666693333335%).
Elapsed 0.01s simulation in 121.543s real (total progress: 65.3333336%).
Elapsed 0.01s simulation in 126.197s real (total progress: 66.00000026666667%).
Elapsed 0.01s simulation in 142.581s real (total progress: 66.66666693333333%).
Elapsed 0.01s simulation in 126.308s real (total progress: 67.3333336%).
Elapsed 0.01s simulation in 131.276s real (total progress: 68.00000026666667%).
Elapsed 0.01s simulation in 135.676s real (total progress: 68.66666693333333%).
Elapsed 0.01s simulation in 128.208s real (total progress: 69.3333336%).
Elapsed 0.01s simulation in 129.927s real (total progress: 70.00000026666666%).
Elapsed 0.01s simulation in 123.625s real (total progress: 70.66666693333333%).
Elapsed 0.01s simulation in 130.312s real (total progress: 71.3333336%).
Elapsed 0.01s simulation in 128.77s real (total progress: 72.00000026666666%).
Elapsed 0.01s simulation in 129.461s real (total progress: 72.66666693333333%).
Elapsed 0.01s simulation in 142.336s real (total progress: 73.33333359999999%).
Elapsed 0.01s simulation in 127.036s real (total progress: 74.00000026666666%).
Elapsed 0.01s simulation in 123.829s real (total progress: 74.66666693333333%).
Elapsed 0.01s simulation in 121.732s real (total progress: 75.3333336%).
Elapsed 0.01s simulation in 115.76s real (total progress: 76.00000026666666%).
Elapsed 0.01s simulation in 116.254s real (total progress: 76.66666693333333%).
Elapsed 0.01s simulation in 111.988s real (total progress: 77.3333336%).
Elapsed 0.01s simulation in 112.267s real (total progress: 78.00000026666667%).
Elapsed 0.01s simulation in 104.808s real (total progress: 78.66666693333333%).
Elapsed 0.01s simulation in 112.361s real (total progress: 79.3333336%).
Elapsed 0.01s simulation in 104.333s real (total progress: 80.00000026666667%).
Elapsed 0.01s simulation in 105.632s real (total progress: 80.66666693333333%).
Elapsed 0.01s simulation in 141.186s real (total progress: 81.3333336%).
Elapsed 0.01s simulation in 106.091s real (total progress: 82.00000026666666%).
Elapsed 0.01s simulation in 105.25s real (total progress: 82.66666693333333%).
Elapsed 0.01s simulation in 105.771s real (total progress: 83.3333336%).
Elapsed 0.01s simulation in 108.235s real (total progress: 84.00000026666666%).
Elapsed 0.01s simulation in 106.734s real (total progress: 84.66666693333333%).
Elapsed 0.01s simulation in 107.239s real (total progress: 85.3333336%).
Elapsed 0.01s simulation in 116.179s real (total progress: 86.00000026666666%).
Elapsed 0.01s simulation in 105.113s real (total progress: 86.66666693333333%).
Elapsed 0.01s simulation in 106.327s real (total progress: 87.3333336%).
Elapsed 0.01s simulation in 107.091s real (total progress: 88.00000026666666%).
Elapsed 0.01s simulation in 105.936s real (total progress: 88.66666693333333%).
Elapsed 0.01s simulation in 106.896s real (total progress: 89.3333336%).
Elapsed 0.01s simulation in 104.25s real (total progress: 90.00000026666667%).
Elapsed 0.01s simulation in 103.56s real (total progress: 90.66666693333333%).
Elapsed 0.01s simulation in 103.68s real (total progress: 91.3333336%).
Elapsed 0.01s simulation in 111.067s real (total progress: 92.00000026666667%).
Elapsed 0.01s simulation in 103.417s real (total progress: 92.66666693333333%).
Elapsed 0.01s simulation in 105.103s real (total progress: 93.3333336%).
Elapsed 0.01s simulation in 104.807s real (total progress: 94.00000026666666%).
Elapsed 0.01s simulation in 115.204s real (total progress: 94.66666693333333%).
Elapsed 0.01s simulation in 113.687s real (total progress: 95.3333336%).
Elapsed 0.01s simulation in 110.029s real (total progress: 96.00000026666666%).
Elapsed 0.01s simulation in 111.808s real (total progress: 96.66666693333333%).
Elapsed 0.01s simulation in 108.957s real (total progress: 97.3333336%).
Elapsed 0.01s simulation in 110.349s real (total progress: 98.00000026666666%).
Elapsed 0.01s simulation in 118.02s real (total progress: 98.66666693333333%).
Elapsed 0.01s simulation in 112.728s real (total progress: 99.33333359999999%).
Elapsed 0.01s simulation in 109.551s real (total progress: 100.00000026666666%).
Simulation finished (simulated 1.5s in a real-world time of 17869.246s).
