all_99.9th_fct_ms=3.320360888
all_99.9th_fct_ns=3320360.888
all_99th_fct_ms=0.38721612
all_99th_fct_ns=387216.12
all_flows_completed_fraction=0.999965004549
all_mean_fct_ms=0.0609690417594
all_mean_fct_ns=60969.0417594
all_median_fct_ms=0.023883
all_median_fct_ns=23883.0
all_num_finished_flows=600057
all_num_flows=600078
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.529158556871
all_throughput_1th_Gbps=1.02393171205
all_throughput_99.9th_Gbps=8.99720738327
all_throughput_99th_Gbps=8.57719143258
all_throughput_mean_Gbps=3.67116810168
all_throughput_median_Gbps=3.16617754952
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=64.490607369
geq_100KB_99.9th_fct_ns=64490607.369
geq_100KB_99th_fct_ms=7.62896698
geq_100KB_99th_fct_ns=7628966.98
geq_100KB_flows_completed_fraction=0.999552572707
geq_100KB_mean_fct_ms=0.778954111256
geq_100KB_mean_fct_ns=778954.111256
geq_100KB_median_fct_ms=0.204739
geq_100KB_median_fct_ns=204739.0
geq_100KB_num_finished_flows=24574
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=11
geq_100KB_throughput_0.1th_Gbps=2.36181921602
geq_100KB_throughput_1th_Gbps=3.49703139472
geq_100KB_throughput_99.9th_Gbps=9.11877777159
geq_100KB_throughput_99th_Gbps=9.04932946533
geq_100KB_throughput_mean_Gbps=7.90067508418
geq_100KB_throughput_median_Gbps=8.16922039813
geq_10MB_99.9th_fct_ms=984.541370845
geq_10MB_99.9th_fct_ns=984541370.845
geq_10MB_99th_fct_ms=355.6969234
geq_10MB_99th_fct_ns=355696923.4
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=43.3726819184
geq_10MB_mean_fct_ns=43372681.9184
geq_10MB_median_fct_ms=19.542688
geq_10MB_median_fct_ns=19542688.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.25731188441
geq_10MB_throughput_1th_Gbps=5.53513513269
geq_10MB_throughput_99.9th_Gbps=9.1200681098
geq_10MB_throughput_99th_Gbps=9.07299786481
geq_10MB_throughput_mean_Gbps=8.56770377327
geq_10MB_throughput_median_Gbps=8.78782138534
geq_1MB_99.9th_fct_ms=322.748490636
geq_1MB_99.9th_fct_ns=322748490.636
geq_1MB_99th_fct_ms=67.83210302
geq_1MB_99th_fct_ns=67832103.02
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.09517896629
geq_1MB_mean_fct_ns=6095178.96629
geq_1MB_median_fct_ms=1.914356
geq_1MB_median_fct_ns=1914356.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.1184462932
geq_1MB_throughput_1th_Gbps=3.8434789094
geq_1MB_throughput_99.9th_Gbps=9.16305192574
geq_1MB_throughput_99th_Gbps=9.11849921161
geq_1MB_throughput_mean_Gbps=8.50947472533
geq_1MB_throughput_median_Gbps=8.85782538732
geq_2.4349MB_99.9th_fct_ms=922.671207196
geq_2.4349MB_99.9th_fct_ns=922671207.196
geq_2.4349MB_99th_fct_ms=135.28546384
geq_2.4349MB_99th_fct_ns=135285463.84
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.0258029715
geq_2.4349MB_mean_fct_ns=13025802.9715
geq_2.4349MB_median_fct_ms=4.379063
geq_2.4349MB_median_fct_ns=4379063.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.19058625421
geq_2.4349MB_throughput_1th_Gbps=4.27700621793
geq_2.4349MB_throughput_99.9th_Gbps=9.16300470959
geq_2.4349MB_throughput_99th_Gbps=9.12834047291
geq_2.4349MB_throughput_mean_Gbps=8.59009059662
geq_2.4349MB_throughput_median_Gbps=8.8536222179
less_100KB_99.9th_fct_ms=0.186974346
less_100KB_99.9th_fct_ns=186974.346
less_100KB_99th_fct_ms=0.10358518
less_100KB_99th_fct_ns=103585.18
less_100KB_flows_completed_fraction=0.999982623594
less_100KB_mean_fct_ms=0.0303099865
less_100KB_mean_fct_ns=30309.9865
less_100KB_median_fct_ms=0.02352
less_100KB_median_fct_ns=23520.0
less_100KB_num_finished_flows=575483
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.525455134732
less_100KB_throughput_1th_Gbps=1.00316565553
less_100KB_throughput_99.9th_Gbps=7.99747521975
less_100KB_throughput_99th_Gbps=7.47333599537
less_100KB_throughput_mean_Gbps=3.49056171611
less_100KB_throughput_median_Gbps=3.09379565599
less_2.4349MB_99.9th_fct_ms=1.42958144
less_2.4349MB_99.9th_fct_ns=1429581.44
less_2.4349MB_99th_fct_ms=0.34496277
less_2.4349MB_99th_fct_ns=344962.77
less_2.4349MB_flows_completed_fraction=0.999978304152
less_2.4349MB_mean_fct_ms=0.0419928420258
less_2.4349MB_mean_fct_ns=41992.8420258
less_2.4349MB_median_fct_ms=0.023868
less_2.4349MB_median_fct_ns=23868.0
less_2.4349MB_num_finished_flows=599180
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.529150255214
less_2.4349MB_throughput_1th_Gbps=1.02347988932
less_2.4349MB_throughput_99.9th_Gbps=8.96741430051
less_2.4349MB_throughput_99th_Gbps=8.53037165423
less_2.4349MB_throughput_mean_Gbps=3.66396843709
less_2.4349MB_throughput_median_Gbps=3.1635143055
