all_99.9th_fct_ms=211.531245512
all_99.9th_fct_ns=211531245.512
all_99th_fct_ms=117.97511272
all_99th_fct_ns=117975112.72
all_flows_completed_fraction=0.998482549317
all_mean_fct_ms=9.08425715955
all_mean_fct_ns=9084257.15955
all_median_fct_ms=0.4047735
all_median_fct_ns=404773.5
all_num_finished_flows=499422
all_num_flows=500181
all_num_unfinished_flows=759
all_throughput_0.1th_Gbps=0.313090975183
all_throughput_1th_Gbps=0.431400499222
all_throughput_99.9th_Gbps=6.78214962885
all_throughput_99th_Gbps=5.49280549929
all_throughput_mean_Gbps=2.14685251916
all_throughput_median_Gbps=1.94017498722
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=241.023594524
geq_100KB_99.9th_fct_ns=241023594.524
geq_100KB_99th_fct_ms=146.88485613
geq_100KB_99th_fct_ns=146884856.13
geq_100KB_flows_completed_fraction=0.99679590692
geq_100KB_mean_fct_ms=19.1140617611
geq_100KB_mean_fct_ns=19114061.7611
geq_100KB_median_fct_ms=8.252039
geq_100KB_median_fct_ns=8252039.0
geq_100KB_num_finished_flows=234570
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=754
geq_100KB_throughput_0.1th_Gbps=0.532765237813
geq_100KB_throughput_1th_Gbps=0.765757829126
geq_100KB_throughput_99.9th_Gbps=6.9554987695
geq_100KB_throughput_99th_Gbps=5.72849815921
geq_100KB_throughput_mean_Gbps=2.58080200115
geq_100KB_throughput_median_Gbps=2.41211394984
geq_10MB_99.9th_fct_ms=296.281312484
geq_10MB_99.9th_fct_ns=296281312.484
geq_10MB_99th_fct_ms=211.92230094
geq_10MB_99th_fct_ns=211922300.94
geq_10MB_flows_completed_fraction=0.98986743562
geq_10MB_mean_fct_ms=59.1505421477
geq_10MB_mean_fct_ns=59150542.1477
geq_10MB_median_fct_ms=42.39874
geq_10MB_median_fct_ns=42398740.0
geq_10MB_num_finished_flows=49432
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=506
geq_10MB_throughput_0.1th_Gbps=0.593977434248
geq_10MB_throughput_1th_Gbps=0.839665894589
geq_10MB_throughput_99.9th_Gbps=6.34759485157
geq_10MB_throughput_99th_Gbps=5.17686384548
geq_10MB_throughput_mean_Gbps=2.50681806347
geq_10MB_throughput_median_Gbps=2.3889318399
geq_1MB_99.9th_fct_ms=246.73322511
geq_1MB_99.9th_fct_ns=246733225.11
geq_1MB_99th_fct_ms=153.1204991
geq_1MB_99th_fct_ns=153120499.1
geq_1MB_flows_completed_fraction=0.996257619666
geq_1MB_mean_fct_ms=22.3568272017
geq_1MB_mean_fct_ns=22356827.2017
geq_1MB_median_fct_ms=11.111064
geq_1MB_median_fct_ns=11111064.0
geq_1MB_num_finished_flows=199391
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=749
geq_1MB_throughput_0.1th_Gbps=0.530967327246
geq_1MB_throughput_1th_Gbps=0.762768252622
geq_1MB_throughput_99.9th_Gbps=6.94195627436
geq_1MB_throughput_99th_Gbps=5.70155097567
geq_1MB_throughput_mean_Gbps=2.56189545615
geq_1MB_throughput_median_Gbps=2.3921942701
geq_2.4349MB_99.9th_fct_ms=275.086646472
geq_2.4349MB_99.9th_fct_ns=275086646.472
geq_2.4349MB_99th_fct_ms=180.85717518
geq_2.4349MB_99th_fct_ns=180857175.18
geq_2.4349MB_flows_completed_fraction=0.993590831495
geq_2.4349MB_mean_fct_ms=38.9331807714
geq_2.4349MB_mean_fct_ns=38933180.7714
geq_2.4349MB_median_fct_ms=25.577873
geq_2.4349MB_median_fct_ns=25577873.0
geq_2.4349MB_num_finished_flows=99527
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=642
geq_2.4349MB_throughput_0.1th_Gbps=0.558578497747
geq_2.4349MB_throughput_1th_Gbps=0.797255940993
geq_2.4349MB_throughput_99.9th_Gbps=6.60939270783
geq_2.4349MB_throughput_99th_Gbps=5.48844674834
geq_2.4349MB_throughput_mean_Gbps=2.53905919172
geq_2.4349MB_throughput_median_Gbps=2.39113963209
less_100KB_99.9th_fct_ms=0.978284774
less_100KB_99.9th_fct_ns=978284.774
less_100KB_99th_fct_ms=0.6873036
less_100KB_99th_fct_ns=687303.6
less_100KB_flows_completed_fraction=0.999981121888
less_100KB_mean_fct_ms=0.201215818027
less_100KB_mean_fct_ns=201215.818027
less_100KB_median_fct_ms=0.169738
less_100KB_median_fct_ns=169738.0
less_100KB_num_finished_flows=264852
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.295661288141
less_100KB_throughput_1th_Gbps=0.38921392847
less_100KB_throughput_99.9th_Gbps=6.4478941962
less_100KB_throughput_99th_Gbps=5.15216725117
less_100KB_throughput_mean_Gbps=1.76251889136
less_100KB_throughput_median_Gbps=1.4780463922
less_2.4349MB_99.9th_fct_ms=22.954060286
less_2.4349MB_99.9th_fct_ns=22954060.286
less_2.4349MB_99th_fct_ms=14.0291336
less_2.4349MB_99th_fct_ns=14029133.6
less_2.4349MB_flows_completed_fraction=0.999707508775
less_2.4349MB_mean_fct_ms=1.65537252655
less_2.4349MB_mean_fct_ns=1655372.52655
less_2.4349MB_median_fct_ms=0.26123
less_2.4349MB_median_fct_ns=261230.0
less_2.4349MB_num_finished_flows=399895
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=117
less_2.4349MB_throughput_0.1th_Gbps=0.306086289034
less_2.4349MB_throughput_1th_Gbps=0.414961721517
less_2.4349MB_throughput_99.9th_Gbps=6.80935500404
less_2.4349MB_throughput_99th_Gbps=5.49469837507
less_2.4349MB_throughput_mean_Gbps=2.04923901186
less_2.4349MB_throughput_median_Gbps=1.79584799943
