Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_ecmp.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_ecmp_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_ecmp_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_ecmp_skew_100_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.004946709904588643
ToR #78 has probability 0.004921468549936706
ToR #44 has probability 0.004781609505704465
ToR #91 has probability 0.004775003229746694
ToR #140 has probability 0.0047611132704695755
ToR #123 has probability 0.004756163034718686
ToR #19 has probability 0.004749037591917705
ToR #30 has probability 0.004737967958777179
ToR #42 has probability 0.004736885687617112
ToR #122 has probability 0.004736155188521739
ToR #141 has probability 0.004728292230590652
ToR #115 has probability 0.004727794413525656
ToR #111 has probability 0.004722457566808544
ToR #12 has probability 0.004719860945558008
ToR #106 has probability 0.004714492501402946
ToR #25 has probability 0.004710069772228748
ToR #179 has probability 0.004709734692119872
ToR #20 has probability 0.00470567918879299
ToR #190 has probability 0.004698781593170616
ToR #201 has probability 0.004697644523567228
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 10.24s real (total progress: 0.10000001%).
Elapsed 0.01s simulation in 12.635s real (total progress: 0.20000003000000002%).
Elapsed 0.01s simulation in 14.729s real (total progress: 0.30000002000000003%).
Elapsed 0.01s simulation in 14.72s real (total progress: 0.40000000999999996%).
Elapsed 0.01s simulation in 16.468s real (total progress: 0.5000000099999999%).
Elapsed 0.01s simulation in 18.483s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 18.695s real (total progress: 0.7000000200000001%).
Elapsed 0.01s simulation in 16.141s real (total progress: 0.80000001%).
Elapsed 0.01s simulation in 14.158s real (total progress: 0.9000000100000001%).
Elapsed 0.01s simulation in 14.517s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 14.302s real (total progress: 1.10000001%).
Elapsed 0.01s simulation in 15.998s real (total progress: 1.20000001%).
Elapsed 0.01s simulation in 16.753s real (total progress: 1.30000003%).
Elapsed 0.01s simulation in 17.224s real (total progress: 1.40000001%).
Elapsed 0.01s simulation in 15.234s real (total progress: 1.5000000100000002%).
Elapsed 0.01s simulation in 14.602s real (total progress: 1.6000000100000003%).
Elapsed 0.01s simulation in 16.796s real (total progress: 1.7000000299999998%).
Elapsed 0.01s simulation in 15.658s real (total progress: 1.80000001%).
Elapsed 0.01s simulation in 17.331s real (total progress: 1.90000001%).
Elapsed 0.01s simulation in 16.305s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 19.306s real (total progress: 2.10000002%).
Elapsed 0.01s simulation in 19.667s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 20.317s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 21.216s real (total progress: 2.40000001%).
Elapsed 0.01s simulation in 17.837s real (total progress: 2.50000001%).
Elapsed 0.01s simulation in 18.21s real (total progress: 2.60000001%).
Elapsed 0.01s simulation in 15.78s real (total progress: 2.70000001%).
Elapsed 0.01s simulation in 13.522s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 15.361s real (total progress: 2.90000001%).
Elapsed 0.01s simulation in 15.842s real (total progress: 3.00000001%).
Elapsed 0.01s simulation in 17.809s real (total progress: 3.10000001%).
Elapsed 0.01s simulation in 17.692s real (total progress: 3.20000003%).
Elapsed 0.01s simulation in 15.51s real (total progress: 3.3000000299999996%).
Elapsed 0.01s simulation in 13.794s real (total progress: 3.40000002%).
Elapsed 0.01s simulation in 16.259s real (total progress: 3.50000002%).
Elapsed 0.01s simulation in 16.35s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 16.578s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 18.889s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 18.324s real (total progress: 3.9000000100000003%).
Elapsed 0.01s simulation in 15.988s real (total progress: 4.00000002%).
Elapsed 0.01s simulation in 16.932s real (total progress: 4.1000000100000005%).
Elapsed 0.01s simulation in 16.109s real (total progress: 4.20000001%).
Elapsed 0.01s simulation in 14.421s real (total progress: 4.30000001%).
Elapsed 0.01s simulation in 14.784s real (total progress: 4.40000001%).
Elapsed 0.01s simulation in 14.359s real (total progress: 4.50000004%).
Elapsed 0.01s simulation in 16.856s real (total progress: 4.6000000100000005%).
Elapsed 0.01s simulation in 14.479s real (total progress: 4.70000001%).
Elapsed 0.01s simulation in 14.949s real (total progress: 4.80000002%).
Elapsed 0.01s simulation in 16.358s real (total progress: 4.90000001%).
Elapsed 0.01s simulation in 18.962s real (total progress: 5.00000001%).
Elapsed 0.01s simulation in 18.832s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 16.099s real (total progress: 5.20000001%).
Elapsed 0.01s simulation in 17.919s real (total progress: 5.30000001%).
Elapsed 0.01s simulation in 18.464s real (total progress: 5.40000001%).
Elapsed 0.01s simulation in 16.505s real (total progress: 5.50000001%).
Elapsed 0.01s simulation in 17.175s real (total progress: 5.6000000199999995%).
Elapsed 0.01s simulation in 16.772s real (total progress: 5.70000002%).
Elapsed 0.01s simulation in 18.455s real (total progress: 5.80000001%).
Elapsed 0.01s simulation in 18.997s real (total progress: 5.900000009999999%).
Elapsed 0.01s simulation in 18.237s real (total progress: 6.00000001%).
Elapsed 0.01s simulation in 13.925s real (total progress: 6.10000002%).
Elapsed 0.01s simulation in 13.313s real (total progress: 6.20000002%).
Elapsed 0.01s simulation in 15.135s real (total progress: 6.300000020000001%).
Elapsed 0.01s simulation in 16.037s real (total progress: 6.400000009999999%).
Elapsed 0.01s simulation in 16.678s real (total progress: 6.500000020000001%).
Elapsed 0.01s simulation in 15.865s real (total progress: 6.60000001%).
Elapsed 0.01s simulation in 16.134s real (total progress: 6.70000001%).
Elapsed 0.01s simulation in 19.108s real (total progress: 6.80000001%).
Elapsed 0.01s simulation in 17.068s real (total progress: 6.90000001%).
Elapsed 0.01s simulation in 15.885s real (total progress: 7.00000001%).
Elapsed 0.01s simulation in 16.448s real (total progress: 7.10000003%).
Elapsed 0.01s simulation in 15.431s real (total progress: 7.20000001%).
Elapsed 0.01s simulation in 15.238s real (total progress: 7.300000010000001%).
Elapsed 0.01s simulation in 17.185s real (total progress: 7.40000001%).
Elapsed 0.01s simulation in 17.058s real (total progress: 7.50000002%).
Elapsed 0.01s simulation in 17.611s real (total progress: 7.6000000100000005%).
Elapsed 0.01s simulation in 19.477s real (total progress: 7.700000009999999%).
Elapsed 0.01s simulation in 20.19s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 15.352s real (total progress: 7.900000009999999%).
Elapsed 0.01s simulation in 14.6s real (total progress: 8.00000002%).
Elapsed 0.01s simulation in 15.729s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 16.722s real (total progress: 8.20000001%).
Elapsed 0.01s simulation in 17.712s real (total progress: 8.30000001%).
Elapsed 0.01s simulation in 17.44s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 16.41s real (total progress: 8.50000001%).
Elapsed 0.01s simulation in 19.185s real (total progress: 8.60000001%).
Elapsed 0.01s simulation in 18.324s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 20.531s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 18.809s real (total progress: 8.900000010000001%).
Elapsed 0.01s simulation in 19.454s real (total progress: 9.00000001%).
Elapsed 0.01s simulation in 21.238s real (total progress: 9.10000001%).
Elapsed 0.01s simulation in 18.5s real (total progress: 9.20000001%).
Elapsed 0.01s simulation in 16.039s real (total progress: 9.30000002%).
Elapsed 0.01s simulation in 16.171s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 16.047s real (total progress: 9.500000029999999%).
Elapsed 0.01s simulation in 17.519s real (total progress: 9.600000020000001%).
Elapsed 0.01s simulation in 17.398s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 14.653s real (total progress: 9.80000002%).
Elapsed 0.01s simulation in 14.85s real (total progress: 9.90000001%).
Elapsed 0.01s simulation in 15.685s real (total progress: 10.00000003%).
Elapsed 0.01s simulation in 17.318s real (total progress: 10.10000001%).
Elapsed 0.01s simulation in 16.345s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 17.373s real (total progress: 10.30000001%).
Elapsed 0.01s simulation in 18.108s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 17.884s real (total progress: 10.50000002%).
Elapsed 0.01s simulation in 16.97s real (total progress: 10.60000002%).
Elapsed 0.01s simulation in 16.619s real (total progress: 10.70000001%).
Elapsed 0.01s simulation in 17.618s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 19.763s real (total progress: 10.90000002%).
Elapsed 0.01s simulation in 19.233s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 16.747s real (total progress: 11.100000009999999%).
Elapsed 0.01s simulation in 16.333s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 17.922s real (total progress: 11.30000001%).
Elapsed 0.01s simulation in 19.852s real (total progress: 11.40000001%).
Elapsed 0.01s simulation in 14.67s real (total progress: 11.50000001%).
Elapsed 0.01s simulation in 16.753s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 16.8s real (total progress: 11.70000002%).
Elapsed 0.01s simulation in 16.474s real (total progress: 11.80000003%).
Elapsed 0.01s simulation in 15.342s real (total progress: 11.90000002%).
Elapsed 0.01s simulation in 17.703s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 17.205s real (total progress: 12.10000002%).
Elapsed 0.01s simulation in 18.516s real (total progress: 12.20000001%).
Elapsed 0.01s simulation in 16.189s real (total progress: 12.300000010000002%).
Elapsed 0.01s simulation in 18.196s real (total progress: 12.40000001%).
Elapsed 0.01s simulation in 18.34s real (total progress: 12.50000001%).
Elapsed 0.01s simulation in 17.082s real (total progress: 12.60000003%).
Elapsed 0.01s simulation in 17.143s real (total progress: 12.70000004%).
Elapsed 0.01s simulation in 17.437s real (total progress: 12.800000010000002%).
Elapsed 0.01s simulation in 17.422s real (total progress: 12.900000010000001%).
Elapsed 0.01s simulation in 16.046s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 16.553s real (total progress: 13.10000002%).
Elapsed 0.01s simulation in 15.151s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 15.26s real (total progress: 13.300000019999999%).
Elapsed 0.01s simulation in 14.512s real (total progress: 13.40000001%).
Elapsed 0.01s simulation in 14.99s real (total progress: 13.50000002%).
Elapsed 0.01s simulation in 14.519s real (total progress: 13.600000009999999%).
Elapsed 0.01s simulation in 16.221s real (total progress: 13.700000039999999%).
Elapsed 0.01s simulation in 18.552s real (total progress: 13.80000001%).
Elapsed 0.01s simulation in 17.481s real (total progress: 13.90000001%).
Elapsed 0.01s simulation in 19.293s real (total progress: 14.000000009999999%).
Elapsed 0.01s simulation in 19.346s real (total progress: 14.100000009999999%).
Elapsed 0.01s simulation in 18.481s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 19.668s real (total progress: 14.30000002%).
Elapsed 0.01s simulation in 19.921s real (total progress: 14.40000001%).
Elapsed 0.01s simulation in 18.891s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 17.481s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 20.849s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 21.817s real (total progress: 14.80000001%).
Elapsed 0.01s simulation in 18.675s real (total progress: 14.900000050000001%).
Elapsed 0.01s simulation in 19.176s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 17.472s real (total progress: 15.100000029999999%).
Elapsed 0.01s simulation in 16.901s real (total progress: 15.200000020000001%).
Elapsed 0.01s simulation in 16.036s real (total progress: 15.30000002%).
Elapsed 0.01s simulation in 17.699s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 20.295s real (total progress: 15.50000001%).
Elapsed 0.01s simulation in 16.476s real (total progress: 15.60000003%).
Elapsed 0.01s simulation in 18.587s real (total progress: 15.70000001%).
Elapsed 0.01s simulation in 19.282s real (total progress: 15.800000010000002%).
Elapsed 0.01s simulation in 17.85s real (total progress: 15.900000010000001%).
Elapsed 0.01s simulation in 15.195s real (total progress: 16.00000001%).
Elapsed 0.01s simulation in 15.974s real (total progress: 16.10000002%).
Elapsed 0.01s simulation in 15.452s real (total progress: 16.20000001%).
Elapsed 0.01s simulation in 15.483s real (total progress: 16.30000004%).
Elapsed 0.01s simulation in 15.52s real (total progress: 16.40000005%).
Elapsed 0.01s simulation in 15.777s real (total progress: 16.50000004%).
Elapsed 0.01s simulation in 16.626s real (total progress: 16.60000001%).
Elapsed 0.01s simulation in 15.702s real (total progress: 16.70000001%).
Elapsed 0.01s simulation in 15.06s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 17.065s real (total progress: 16.90000001%).
Elapsed 0.01s simulation in 15.429s real (total progress: 17.00000001%).
Elapsed 0.01s simulation in 16.546s real (total progress: 17.100000039999998%).
Elapsed 0.01s simulation in 17.859s real (total progress: 17.20000001%).
Elapsed 0.01s simulation in 18.282s real (total progress: 17.30000002%).
Elapsed 0.01s simulation in 19.721s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 18.116s real (total progress: 17.50000001%).
Elapsed 0.01s simulation in 15.788s real (total progress: 17.60000001%).
Elapsed 0.01s simulation in 18.053s real (total progress: 17.70000001%).
Elapsed 0.01s simulation in 20.007s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 20.441s real (total progress: 17.90000005%).
Elapsed 0.01s simulation in 19.67s real (total progress: 18.00000001%).
Elapsed 0.01s simulation in 17.245s real (total progress: 18.10000001%).
Elapsed 0.01s simulation in 18.995s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 18.377s real (total progress: 18.30000001%).
Elapsed 0.01s simulation in 14.954s real (total progress: 18.40000001%).
Elapsed 0.01s simulation in 13.756s real (total progress: 18.50000001%).
Elapsed 0.01s simulation in 14.822s real (total progress: 18.60000002%).
Elapsed 0.01s simulation in 15.665s real (total progress: 18.70000001%).
Elapsed 0.01s simulation in 15.471s real (total progress: 18.80000001%).
Elapsed 0.01s simulation in 16.236s real (total progress: 18.90000001%).
Elapsed 0.01s simulation in 14.586s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 16.58s real (total progress: 19.100000010000002%).
Elapsed 0.01s simulation in 19.22s real (total progress: 19.20000001%).
Elapsed 0.01s simulation in 17.63s real (total progress: 19.30000002%).
Elapsed 0.01s simulation in 18.167s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 14.596s real (total progress: 19.500000009999997%).
Elapsed 0.01s simulation in 16.804s real (total progress: 19.60000001%).
Elapsed 0.01s simulation in 17.892s real (total progress: 19.70000002%).
Elapsed 0.01s simulation in 17.885s real (total progress: 19.800000009999998%).
Elapsed 0.01s simulation in 16.886s real (total progress: 19.90000001%).
Elapsed 0.01s simulation in 15.524s real (total progress: 20.00000001%).
Elapsed 0.01s simulation in 17.081s real (total progress: 20.10000001%).
Elapsed 0.01s simulation in 17.372s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 20.664s real (total progress: 20.300000009999998%).
Elapsed 0.01s simulation in 19.865s real (total progress: 20.40000001%).
Elapsed 0.01s simulation in 18.253s real (total progress: 20.50000001%).
Elapsed 0.01s simulation in 18.525s real (total progress: 20.60000002%).
Elapsed 0.01s simulation in 19.033s real (total progress: 20.70000002%).
Elapsed 0.01s simulation in 17.82s real (total progress: 20.800000020000002%).
Elapsed 0.01s simulation in 16.588s real (total progress: 20.90000001%).
Elapsed 0.01s simulation in 17.457s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 17.232s real (total progress: 21.10000001%).
Elapsed 0.01s simulation in 17.076s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 15.817s real (total progress: 21.30000001%).
Elapsed 0.01s simulation in 15.449s real (total progress: 21.40000001%).
Elapsed 0.01s simulation in 15.782s real (total progress: 21.50000003%).
Elapsed 0.01s simulation in 15.691s real (total progress: 21.60000002%).
Elapsed 0.01s simulation in 16.117s real (total progress: 21.700000019999997%).
Elapsed 0.01s simulation in 17.385s real (total progress: 21.80000001%).
Elapsed 0.01s simulation in 16.171s real (total progress: 21.90000001%).
Elapsed 0.01s simulation in 14.386s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 14.381s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 14.034s real (total progress: 22.20000001%).
Elapsed 0.01s simulation in 15.789s real (total progress: 22.30000001%).
Elapsed 0.01s simulation in 15.407s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 14.999s real (total progress: 22.50000001%).
Elapsed 0.01s simulation in 15.428s real (total progress: 22.60000002%).
Elapsed 0.01s simulation in 16.349s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 17.1s real (total progress: 22.800000009999998%).
Elapsed 0.01s simulation in 16.678s real (total progress: 22.90000002%).
Elapsed 0.01s simulation in 17.573s real (total progress: 23.00000001%).
Elapsed 0.01s simulation in 18.633s real (total progress: 23.10000001%).
Elapsed 0.01s simulation in 18.798s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 16.405s real (total progress: 23.300000009999998%).
Elapsed 0.01s simulation in 16.082s real (total progress: 23.40000001%).
Elapsed 0.01s simulation in 14.018s real (total progress: 23.50000002%).
Elapsed 0.01s simulation in 15.111s real (total progress: 23.60000001%).
Elapsed 0.01s simulation in 16.741s real (total progress: 23.70000003%).
Elapsed 0.01s simulation in 16.952s real (total progress: 23.800000009999998%).
Elapsed 0.01s simulation in 17.021s real (total progress: 23.90000001%).
Elapsed 0.01s simulation in 15.506s real (total progress: 24.00000001%).
Elapsed 0.01s simulation in 16.633s real (total progress: 24.10000001%).
Elapsed 0.01s simulation in 17.332s real (total progress: 24.20000001%).
Elapsed 0.01s simulation in 15.38s real (total progress: 24.300000020000002%).
Elapsed 0.01s simulation in 18.003s real (total progress: 24.40000001%).
Elapsed 0.01s simulation in 17.194s real (total progress: 24.50000001%).
Elapsed 0.01s simulation in 17.754s real (total progress: 24.600000010000002%).
Elapsed 0.01s simulation in 14.158s real (total progress: 24.70000001%).
Elapsed 0.01s simulation in 16.426s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 14.235s real (total progress: 24.90000001%).
Elapsed 0.01s simulation in 15.235s real (total progress: 25.00000001%).
Elapsed 0.01s simulation in 16.985s real (total progress: 25.100000030000004%).
Elapsed 0.01s simulation in 15.048s real (total progress: 25.20000001%).
Elapsed 0.01s simulation in 16.722s real (total progress: 25.30000001%).
Elapsed 0.01s simulation in 14.066s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 14.961s real (total progress: 25.50000002%).
Elapsed 0.01s simulation in 13.893s real (total progress: 25.600000020000003%).
Elapsed 0.01s simulation in 14.813s real (total progress: 25.70000001%).
Elapsed 0.01s simulation in 15.025s real (total progress: 25.80000001%).
Elapsed 0.01s simulation in 14.847s real (total progress: 25.900000010000003%).
Elapsed 0.01s simulation in 12.904s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 15.576s real (total progress: 26.100000010000002%).
Elapsed 0.01s simulation in 14.6s real (total progress: 26.200000010000004%).
Elapsed 0.01s simulation in 15.974s real (total progress: 26.30000002%).
Elapsed 0.01s simulation in 16.314s real (total progress: 26.400000010000003%).
Elapsed 0.01s simulation in 15.058s real (total progress: 26.50000001%).
Elapsed 0.01s simulation in 15.387s real (total progress: 26.600000010000002%).
Elapsed 0.01s simulation in 17.527s real (total progress: 26.700000010000004%).
Elapsed 0.01s simulation in 17.862s real (total progress: 26.80000003%).
Elapsed 0.01s simulation in 15.924s real (total progress: 26.900000029999998%).
Elapsed 0.01s simulation in 15.607s real (total progress: 27.00000003%).
Elapsed 0.01s simulation in 15.824s real (total progress: 27.10000003%).
Elapsed 0.01s simulation in 16.572s real (total progress: 27.200000009999997%).
Elapsed 0.01s simulation in 16.823s real (total progress: 27.300000009999998%).
Elapsed 0.01s simulation in 17.542s real (total progress: 27.400000009999996%).
Elapsed 0.01s simulation in 17.192s real (total progress: 27.500000009999997%).
Elapsed 0.01s simulation in 19.469s real (total progress: 27.60000001%).
Elapsed 0.01s simulation in 16.392s real (total progress: 27.700000019999997%).
Elapsed 0.01s simulation in 15.917s real (total progress: 27.80000004%).
Elapsed 0.01s simulation in 17.246s real (total progress: 27.90000001%).
Elapsed 0.01s simulation in 16.161s real (total progress: 28.000000009999997%).
Elapsed 0.01s simulation in 16.545s real (total progress: 28.100000050000002%).
Elapsed 0.01s simulation in 17.424s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 16.543s real (total progress: 28.300000009999998%).
Elapsed 0.01s simulation in 18.155s real (total progress: 28.40000003%).
Elapsed 0.01s simulation in 16.776s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 19.349s real (total progress: 28.60000001%).
Elapsed 0.01s simulation in 17.794s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 17.575s real (total progress: 28.800000009999998%).
Elapsed 0.01s simulation in 18.859s real (total progress: 28.90000002%).
Elapsed 0.01s simulation in 17.396s real (total progress: 29.000000009999997%).
Elapsed 0.01s simulation in 15.93s real (total progress: 29.10000001%).
Elapsed 0.01s simulation in 17.376s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 16.305s real (total progress: 29.300000009999998%).
Elapsed 0.01s simulation in 15.025s real (total progress: 29.40000001%).
Elapsed 0.01s simulation in 14.669s real (total progress: 29.50000001%).
Elapsed 0.01s simulation in 14.675s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 13.117s real (total progress: 29.70000003%).
Elapsed 0.01s simulation in 13.214s real (total progress: 29.800000009999998%).
Elapsed 0.01s simulation in 12.958s real (total progress: 29.90000001%).
Elapsed 0.01s simulation in 15.598s real (total progress: 30.000000030000002%).
Elapsed 0.01s simulation in 16.464s real (total progress: 30.10000001%).
Elapsed 0.01s simulation in 15.052s real (total progress: 30.20000001%).
Elapsed 0.01s simulation in 16.131s real (total progress: 30.300000020000002%).
Elapsed 0.01s simulation in 15.762s real (total progress: 30.40000001%).
Elapsed 0.01s simulation in 19.763s real (total progress: 30.50000001%).
Elapsed 0.01s simulation in 18.154s real (total progress: 30.60000001%).
Elapsed 0.01s simulation in 20.702s real (total progress: 30.70000001%).
Elapsed 0.01s simulation in 19.885s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 19.943s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 15.768s real (total progress: 31.00000001%).
Elapsed 0.01s simulation in 15.593s real (total progress: 31.100000030000004%).
Elapsed 0.01s simulation in 17.037s real (total progress: 31.20000003%).
Elapsed 0.01s simulation in 16.902s real (total progress: 31.300000020000002%).
Elapsed 0.01s simulation in 16.94s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 15.796s real (total progress: 31.50000001%).
Elapsed 0.01s simulation in 16.853s real (total progress: 31.600000010000002%).
Elapsed 0.01s simulation in 16.954s real (total progress: 31.70000001%).
Elapsed 0.01s simulation in 16.36s real (total progress: 31.80000001%).
Elapsed 0.01s simulation in 15.227s real (total progress: 31.900000029999998%).
Elapsed 0.01s simulation in 15.27s real (total progress: 32.00000001%).
Elapsed 0.01s simulation in 15.214s real (total progress: 32.10000001%).
Elapsed 0.01s simulation in 15.774s real (total progress: 32.20000006%).
Elapsed 0.01s simulation in 17.539s real (total progress: 32.30000003%).
Elapsed 0.01s simulation in 18.585s real (total progress: 32.40000003%).
Elapsed 0.01s simulation in 14.226s real (total progress: 32.500000029999995%).
Elapsed 0.01s simulation in 13.87s real (total progress: 32.60000003%).
Elapsed 0.01s simulation in 14.973s real (total progress: 32.70000004%).
Elapsed 0.01s simulation in 15.866s real (total progress: 32.800000010000005%).
Elapsed 0.01s simulation in 17.544s real (total progress: 32.90000001%).
Elapsed 0.01s simulation in 16.677s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 16.541s real (total progress: 33.10000001%).
Elapsed 0.01s simulation in 17.855s real (total progress: 33.20000005%).
Elapsed 0.01s simulation in 18.145s real (total progress: 33.300000010000005%).
Elapsed 0.01s simulation in 18.29s real (total progress: 33.40000003%).
Elapsed 0.01s simulation in 16.344s real (total progress: 33.500000009999994%).
Elapsed 0.01s simulation in 17.167s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 17.141s real (total progress: 33.70000001%).
Elapsed 0.01s simulation in 17.469s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 16.303s real (total progress: 33.90000001%).
Elapsed 0.01s simulation in 17.892s real (total progress: 34.00000001%).
Elapsed 0.01s simulation in 17.91s real (total progress: 34.100000009999995%).
Elapsed 0.01s simulation in 18.038s real (total progress: 34.20000001%).
Elapsed 0.01s simulation in 19.372s real (total progress: 34.30000004%).
Elapsed 0.01s simulation in 17.869s real (total progress: 34.40000003%).
Elapsed 0.01s simulation in 16.374s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 17.092s real (total progress: 34.600000009999995%).
Elapsed 0.01s simulation in 18.334s real (total progress: 34.70000001%).
Elapsed 0.01s simulation in 18.908s real (total progress: 34.80000001%).
Elapsed 0.01s simulation in 17.226s real (total progress: 34.90000001%).
Elapsed 0.01s simulation in 16.486s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 17.857s real (total progress: 35.10000001%).
Elapsed 0.01s simulation in 19.955s real (total progress: 35.20000003%).
Elapsed 0.01s simulation in 17.909s real (total progress: 35.30000002%).
Elapsed 0.01s simulation in 19.735s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 20.312s real (total progress: 35.50000002%).
Elapsed 0.01s simulation in 16.71s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 13.467s real (total progress: 35.70000001%).
Elapsed 0.01s simulation in 15.073s real (total progress: 35.80000001%).
Elapsed 0.01s simulation in 16.457s real (total progress: 35.90000001%).
Elapsed 0.01s simulation in 18.286s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 19.522s real (total progress: 36.10000001%).
Elapsed 0.01s simulation in 18.951s real (total progress: 36.20000001%).
Elapsed 0.01s simulation in 16.635s real (total progress: 36.30000002%).
Elapsed 0.01s simulation in 15.871s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 17.139s real (total progress: 36.50000003%).
Elapsed 0.01s simulation in 16.395s real (total progress: 36.600000030000004%).
Elapsed 0.01s simulation in 16.578s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 16.872s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 19.522s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 19.773s real (total progress: 37.00000001%).
Elapsed 0.01s simulation in 17.01s real (total progress: 37.10000001%).
Elapsed 0.01s simulation in 19.261s real (total progress: 37.200000010000004%).
Elapsed 0.01s simulation in 20.084s real (total progress: 37.30000001%).
Elapsed 0.01s simulation in 16.402s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 15.1s real (total progress: 37.50000001%).
Elapsed 0.01s simulation in 16.259s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 14.204s real (total progress: 37.700000030000005%).
Elapsed 0.01s simulation in 15.068s real (total progress: 37.80000003%).
Elapsed 0.01s simulation in 16.469s real (total progress: 37.90000002%).
Elapsed 0.01s simulation in 16.445s real (total progress: 38.00000001%).
Elapsed 0.01s simulation in 14.593s real (total progress: 38.10000001%).
Elapsed 0.01s simulation in 16.164s real (total progress: 38.200000010000004%).
Elapsed 0.01s simulation in 15.883s real (total progress: 38.30000003%).
Elapsed 0.01s simulation in 17.977s real (total progress: 38.40000003%).
Elapsed 0.01s simulation in 18.315s real (total progress: 38.50000002%).
Elapsed 0.01s simulation in 18.526s real (total progress: 38.60000001%).
Elapsed 0.01s simulation in 20.058s real (total progress: 38.70000003%).
Elapsed 0.01s simulation in 18.685s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 16.977s real (total progress: 38.90000001%).
Elapsed 0.01s simulation in 17.572s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 17.007s real (total progress: 39.10000001%).
Elapsed 0.01s simulation in 19.379s real (total progress: 39.20000003%).
Elapsed 0.01s simulation in 21.631s real (total progress: 39.300000010000005%).
Elapsed 0.01s simulation in 18.092s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 17.028s real (total progress: 39.50000001%).
Elapsed 0.01s simulation in 16.068s real (total progress: 39.60000001%).
Elapsed 0.01s simulation in 16.119s real (total progress: 39.70000001%).
Elapsed 0.01s simulation in 18.8s real (total progress: 39.80000001%).
Elapsed 0.01s simulation in 18.478s real (total progress: 39.90000002%).
Elapsed 0.01s simulation in 17.52s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 15.022s real (total progress: 40.100000019999996%).
Elapsed 0.01s simulation in 13.959s real (total progress: 40.20000001%).
Elapsed 0.01s simulation in 16.591s real (total progress: 40.30000001%).
Elapsed 0.01s simulation in 17.817s real (total progress: 40.40000001%).
Elapsed 0.01s simulation in 18.541s real (total progress: 40.50000001%).
Elapsed 0.01s simulation in 18.86s real (total progress: 40.600000009999995%).
Elapsed 0.01s simulation in 16.236s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 16.825s real (total progress: 40.80000003%).
Elapsed 0.01s simulation in 14.395s real (total progress: 40.90000003%).
Elapsed 0.01s simulation in 14.76s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 13.512s real (total progress: 41.100000009999995%).
Elapsed 0.01s simulation in 13.445s real (total progress: 41.20000001%).
Elapsed 0.01s simulation in 15.146s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 16.569s real (total progress: 41.40000001%).
Elapsed 0.01s simulation in 17.402s real (total progress: 41.50000001%).
Elapsed 0.01s simulation in 17.081s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 17.079s real (total progress: 41.70000001%).
Elapsed 0.01s simulation in 20.189s real (total progress: 41.80000001%).
Elapsed 0.01s simulation in 18.388s real (total progress: 41.90000001%).
Elapsed 0.01s simulation in 18.845s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 15.24s real (total progress: 42.10000001%).
Elapsed 0.01s simulation in 15.071s real (total progress: 42.20000001%).
Elapsed 0.01s simulation in 14.139s real (total progress: 42.30000001%).
Elapsed 0.01s simulation in 15.826s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 14.534s real (total progress: 42.50000002%).
Elapsed 0.01s simulation in 14.762s real (total progress: 42.60000001%).
Elapsed 0.01s simulation in 15.919s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 13.184s real (total progress: 42.80000001%).
Elapsed 0.01s simulation in 17.612s real (total progress: 42.90000002%).
Elapsed 0.01s simulation in 15.942s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 21.203s real (total progress: 43.10000002%).
Elapsed 0.01s simulation in 17.115s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 15.863s real (total progress: 43.30000001%).
Elapsed 0.01s simulation in 18.044s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 17.655s real (total progress: 43.50000001%).
Elapsed 0.01s simulation in 15.365s real (total progress: 43.60000001%).
Elapsed 0.01s simulation in 14.975s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 16.398s real (total progress: 43.80000003%).
Elapsed 0.01s simulation in 15.077s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 14.962s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 16.187s real (total progress: 44.10000001%).
Elapsed 0.01s simulation in 17.652s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 19.451s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 16.802s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 16.964s real (total progress: 44.50000001%).
Elapsed 0.01s simulation in 16.195s real (total progress: 44.60000004%).
Elapsed 0.01s simulation in 16.216s real (total progress: 44.700000020000004%).
Elapsed 0.01s simulation in 17.459s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 19.014s real (total progress: 44.90000001%).
Elapsed 0.01s simulation in 17.124s real (total progress: 45.00000001%).
Elapsed 0.01s simulation in 16.174s real (total progress: 45.10000001%).
Elapsed 0.01s simulation in 14.915s real (total progress: 45.20000002%).
Elapsed 0.01s simulation in 13.445s real (total progress: 45.30000003%).
Elapsed 0.01s simulation in 14.327s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 16.034s real (total progress: 45.50000001%).
Elapsed 0.01s simulation in 19.024s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 17.087s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 19.634s real (total progress: 45.800000010000005%).
Elapsed 0.01s simulation in 18.169s real (total progress: 45.90000003%).
Elapsed 0.01s simulation in 16.175s real (total progress: 46.000000029999995%).
Elapsed 0.01s simulation in 15.623s real (total progress: 46.100000019999996%).
Elapsed 0.01s simulation in 13.915s real (total progress: 46.20000001%).
Elapsed 0.01s simulation in 17.603s real (total progress: 46.30000003%).
Elapsed 0.01s simulation in 17.051s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 14.969s real (total progress: 46.50000002%).
Elapsed 0.01s simulation in 13.273s real (total progress: 46.60000003%).
Elapsed 0.01s simulation in 13.514s real (total progress: 46.70000002%).
Elapsed 0.01s simulation in 14.6s real (total progress: 46.80000001%).
Elapsed 0.01s simulation in 17.096s real (total progress: 46.90000002%).
Elapsed 0.01s simulation in 17.348s real (total progress: 47.000000050000004%).
Elapsed 0.01s simulation in 17.75s real (total progress: 47.100000009999995%).
Elapsed 0.01s simulation in 20.336s real (total progress: 47.20000001%).
Elapsed 0.01s simulation in 18.516s real (total progress: 47.30000003%).
Elapsed 0.01s simulation in 16.254s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 17.475s real (total progress: 47.50000001%).
Elapsed 0.01s simulation in 17.334s real (total progress: 47.60000001%).
Elapsed 0.01s simulation in 15.422s real (total progress: 47.70000002%).
Elapsed 0.01s simulation in 17.072s real (total progress: 47.80000001%).
Elapsed 0.01s simulation in 15.954s real (total progress: 47.90000003%).
Elapsed 0.01s simulation in 14.81s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 15.816s real (total progress: 48.10000002%).
Elapsed 0.01s simulation in 14.663s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 18.122s real (total progress: 48.30000001%).
Elapsed 0.01s simulation in 17.41s real (total progress: 48.40000001%).
Elapsed 0.01s simulation in 17.264s real (total progress: 48.50000001%).
Elapsed 0.01s simulation in 18.236s real (total progress: 48.60000001%).
Elapsed 0.01s simulation in 16.99s real (total progress: 48.70000001%).
Elapsed 0.01s simulation in 17.379s real (total progress: 48.80000001%).
Elapsed 0.01s simulation in 17.772s real (total progress: 48.90000001%).
Elapsed 0.01s simulation in 15.985s real (total progress: 49.00000001%).
Elapsed 0.01s simulation in 17.12s real (total progress: 49.10000001%).
Elapsed 0.01s simulation in 16.437s real (total progress: 49.20000001%).
Elapsed 0.01s simulation in 17.358s real (total progress: 49.30000002%).
Elapsed 0.01s simulation in 17.651s real (total progress: 49.40000001%).
Elapsed 0.01s simulation in 19.131s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 19.723s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 17.183s real (total progress: 49.700000020000004%).
Elapsed 0.01s simulation in 13.78s real (total progress: 49.80000001%).
Elapsed 0.01s simulation in 18.735s real (total progress: 49.90000001%).
Elapsed 0.01s simulation in 15.69s real (total progress: 50.00000001%).
Elapsed 0.01s simulation in 18.303s real (total progress: 50.100000040000005%).
Elapsed 0.01s simulation in 18.305s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 17.37s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 20.226s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 16.581s real (total progress: 50.50000001%).
Elapsed 0.01s simulation in 16.506s real (total progress: 50.600000030000004%).
Elapsed 0.01s simulation in 17.1s real (total progress: 50.700000010000004%).
Elapsed 0.01s simulation in 17.425s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 16.58s real (total progress: 50.90000001%).
Elapsed 0.01s simulation in 15.038s real (total progress: 51.00000001%).
Elapsed 0.01s simulation in 13.688s real (total progress: 51.10000001%).
Elapsed 0.01s simulation in 18.069s real (total progress: 51.200000010000004%).
Elapsed 0.01s simulation in 19.324s real (total progress: 51.30000004000001%).
Elapsed 0.01s simulation in 20.155s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 17.065s real (total progress: 51.50000001%).
Elapsed 0.01s simulation in 16.587s real (total progress: 51.60000001%).
Elapsed 0.01s simulation in 15.514s real (total progress: 51.700000010000004%).
Elapsed 0.01s simulation in 16.812s real (total progress: 51.800000010000005%).
Elapsed 0.01s simulation in 18.781s real (total progress: 51.90000001%).
Elapsed 0.01s simulation in 19.017s real (total progress: 52.00000001%).
Elapsed 0.01s simulation in 16.756s real (total progress: 52.10000001%).
Elapsed 0.01s simulation in 17.255s real (total progress: 52.200000010000004%).
Elapsed 0.01s simulation in 15.54s real (total progress: 52.30000004000001%).
Elapsed 0.01s simulation in 14.051s real (total progress: 52.40000001%).
Elapsed 0.01s simulation in 12.132s real (total progress: 52.50000001%).
Elapsed 0.01s simulation in 13.301s real (total progress: 52.60000001%).
Elapsed 0.01s simulation in 13.1s real (total progress: 52.700000020000004%).
Elapsed 0.01s simulation in 16.084s real (total progress: 52.800000010000005%).
Elapsed 0.01s simulation in 16.43s real (total progress: 52.90000002000001%).
Elapsed 0.01s simulation in 15.661s real (total progress: 53.00000001%).
Elapsed 0.01s simulation in 15.089s real (total progress: 53.10000001%).
Elapsed 0.01s simulation in 15.997s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 15.823s real (total progress: 53.300000010000005%).
Elapsed 0.01s simulation in 16.775s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 16.275s real (total progress: 53.50000001%).
Elapsed 0.01s simulation in 14.794s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 16.316s real (total progress: 53.700000010000004%).
Elapsed 0.01s simulation in 18.032s real (total progress: 53.80000002999999%).
Elapsed 0.01s simulation in 17.851s real (total progress: 53.90000001000001%).
Elapsed 0.01s simulation in 15.471s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 15.941s real (total progress: 54.10000001%).
Elapsed 0.01s simulation in 16.415s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 17.444s real (total progress: 54.300000010000005%).
Elapsed 0.01s simulation in 16.177s real (total progress: 54.40000001000001%).
Elapsed 0.01s simulation in 18.113s real (total progress: 54.50000001000001%).
Elapsed 0.01s simulation in 17.27s real (total progress: 54.60000001%).
Elapsed 0.01s simulation in 14.702s real (total progress: 54.700000010000004%).
Elapsed 0.01s simulation in 16.706s real (total progress: 54.80000002999999%).
Elapsed 0.01s simulation in 16.71s real (total progress: 54.90000001000001%).
Elapsed 0.01s simulation in 17.338s real (total progress: 55.000000039999996%).
Elapsed 0.01s simulation in 16.392s real (total progress: 55.10000003%).
Elapsed 0.01s simulation in 14.792s real (total progress: 55.200000010000004%).
Elapsed 0.01s simulation in 14.876s real (total progress: 55.30000002999999%).
Elapsed 0.01s simulation in 15.862s real (total progress: 55.40000000999999%).
Elapsed 0.01s simulation in 13.205s real (total progress: 55.500000009999994%).
Elapsed 0.01s simulation in 11.999s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 14.302s real (total progress: 55.70000001%).
Elapsed 0.01s simulation in 13.425s real (total progress: 55.80000001%).
Elapsed 0.01s simulation in 16.083s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 17.635s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 19.453s real (total progress: 56.100000019999996%).
Elapsed 0.01s simulation in 17.15s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 16.189s real (total progress: 56.30000002%).
Elapsed 0.01s simulation in 16.878s real (total progress: 56.40000000999999%).
Elapsed 0.01s simulation in 16.414s real (total progress: 56.500000019999995%).
Elapsed 0.01s simulation in 16.858s real (total progress: 56.600000009999995%).
Elapsed 0.01s simulation in 17.438s real (total progress: 56.70000004%).
Elapsed 0.01s simulation in 17.097s real (total progress: 56.80000001%).
Elapsed 0.01s simulation in 18.753s real (total progress: 56.90000001%).
Elapsed 0.01s simulation in 17.524s real (total progress: 57.000000009999994%).
Elapsed 0.01s simulation in 17.443s real (total progress: 57.100000009999995%).
Elapsed 0.01s simulation in 16.71s real (total progress: 57.20000001%).
Elapsed 0.01s simulation in 19.928s real (total progress: 57.30000001%).
Elapsed 0.01s simulation in 21.031s real (total progress: 57.40000001%).
Elapsed 0.01s simulation in 16.65s real (total progress: 57.500000009999994%).
Elapsed 0.01s simulation in 15.439s real (total progress: 57.600000009999995%).
Elapsed 0.01s simulation in 14.763s real (total progress: 57.70000004%).
Elapsed 0.01s simulation in 16.228s real (total progress: 57.80000001%).
Elapsed 0.01s simulation in 16.165s real (total progress: 57.90000001%).
Elapsed 0.01s simulation in 16.246s real (total progress: 58.000000009999994%).
Elapsed 0.01s simulation in 16.42s real (total progress: 58.100000009999995%).
Elapsed 0.01s simulation in 15.886s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 15.306s real (total progress: 58.30000001%).
Elapsed 0.01s simulation in 16.65s real (total progress: 58.40000001%).
Elapsed 0.01s simulation in 14.986s real (total progress: 58.50000002%).
Elapsed 0.01s simulation in 17.638s real (total progress: 58.600000009999995%).
Elapsed 0.01s simulation in 19.107s real (total progress: 58.70000002%).
Elapsed 0.01s simulation in 18.568s real (total progress: 58.80000001%).
Elapsed 0.01s simulation in 19.883s real (total progress: 58.90000001%).
Elapsed 0.01s simulation in 16.575s real (total progress: 59.00000001%).
Elapsed 0.01s simulation in 16.777s real (total progress: 59.100000009999995%).
Elapsed 0.01s simulation in 16.621s real (total progress: 59.20000001%).
Elapsed 0.01s simulation in 15.213s real (total progress: 59.30000001%).
Elapsed 0.01s simulation in 15.948s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 16.808s real (total progress: 59.50000001%).
Elapsed 0.01s simulation in 17.711s real (total progress: 59.60000003%).
Elapsed 0.01s simulation in 16.292s real (total progress: 59.70000001%).
Elapsed 0.01s simulation in 15.633s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 16.345s real (total progress: 59.90000002%).
Elapsed 0.01s simulation in 14.99s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 16.36s real (total progress: 60.10000001%).
Elapsed 0.01s simulation in 13.919s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 14.974s real (total progress: 60.30000001%).
Elapsed 0.01s simulation in 15.518s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 15.78s real (total progress: 60.50000001%).
Elapsed 0.01s simulation in 18.931s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 16.773s real (total progress: 60.70000003%).
Elapsed 0.01s simulation in 19.292s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 17.661s real (total progress: 60.90000001%).
Elapsed 0.01s simulation in 17.782s real (total progress: 61.00000001%).
Elapsed 0.01s simulation in 20.217s real (total progress: 61.10000001%).
Elapsed 0.01s simulation in 19.389s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 18.284s real (total progress: 61.30000002%).
Elapsed 0.01s simulation in 18.604s real (total progress: 61.40000001%).
Elapsed 0.01s simulation in 17.129s real (total progress: 61.50000001%).
Elapsed 0.01s simulation in 17.325s real (total progress: 61.600000040000005%).
Elapsed 0.01s simulation in 16.94s real (total progress: 61.70000001%).
Elapsed 0.01s simulation in 16.795s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 19.605s real (total progress: 61.90000003%).
Elapsed 0.01s simulation in 16.755s real (total progress: 62.00000001%).
Elapsed 0.01s simulation in 17.79s real (total progress: 62.10000001%).
Elapsed 0.01s simulation in 19.357s real (total progress: 62.200000030000005%).
Elapsed 0.01s simulation in 17.274s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 17.723s real (total progress: 62.40000002%).
Elapsed 0.01s simulation in 16.276s real (total progress: 62.50000001%).
Elapsed 0.01s simulation in 14.989s real (total progress: 62.60000001%).
Elapsed 0.01s simulation in 15.286s real (total progress: 62.700000010000004%).
Elapsed 0.01s simulation in 18.111s real (total progress: 62.80000001%).
Elapsed 0.01s simulation in 17.148s real (total progress: 62.90000001%).
Elapsed 0.01s simulation in 14.574s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 14.889s real (total progress: 63.10000001%).
Elapsed 0.01s simulation in 17.749s real (total progress: 63.200000010000004%).
Elapsed 0.01s simulation in 15.844s real (total progress: 63.300000010000005%).
Elapsed 0.01s simulation in 16.441s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 16.607s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 17.149s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 15.154s real (total progress: 63.700000020000004%).
Elapsed 0.01s simulation in 16.405s real (total progress: 63.800000010000005%).
Elapsed 0.01s simulation in 16.959s real (total progress: 63.90000001%).
Elapsed 0.01s simulation in 17.055s real (total progress: 64.00000001000001%).
Elapsed 0.01s simulation in 21.591s real (total progress: 64.10000001%).
Elapsed 0.01s simulation in 15.064s real (total progress: 64.20000001%).
Elapsed 0.01s simulation in 16.793s real (total progress: 64.30000002%).
Elapsed 0.01s simulation in 17.212s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 15.748s real (total progress: 64.50000001000001%).
Elapsed 0.01s simulation in 16.743s real (total progress: 64.60000003%).
Elapsed 0.01s simulation in 18.797s real (total progress: 64.70000002%).
Elapsed 0.01s simulation in 16.976s real (total progress: 64.80000001%).
Elapsed 0.01s simulation in 16.59s real (total progress: 64.90000001%).
Elapsed 0.01s simulation in 17.539s real (total progress: 65.00000001000001%).
Elapsed 0.01s simulation in 15.887s real (total progress: 65.10000001%).
Elapsed 0.01s simulation in 14.308s real (total progress: 65.20000001%).
Elapsed 0.01s simulation in 15.349s real (total progress: 65.30000001%).
Elapsed 0.01s simulation in 16.361s real (total progress: 65.40000001%).
Elapsed 0.01s simulation in 17.822s real (total progress: 65.50000001000001%).
Elapsed 0.01s simulation in 15.907s real (total progress: 65.60000001%).
Elapsed 0.01s simulation in 15.868s real (total progress: 65.70000002%).
Elapsed 0.01s simulation in 17.472s real (total progress: 65.80000001%).
Elapsed 0.01s simulation in 16.537s real (total progress: 65.90000001%).
Elapsed 0.01s simulation in 17.146s real (total progress: 66.00000001000001%).
Elapsed 0.01s simulation in 17.732s real (total progress: 66.10000001%).
Elapsed 0.01s simulation in 17.585s real (total progress: 66.20000003%).
Elapsed 0.01s simulation in 16.98s real (total progress: 66.30000001%).
Elapsed 0.01s simulation in 15.012s real (total progress: 66.40000003%).
Elapsed 0.01s simulation in 14.302s real (total progress: 66.50000001000001%).
Elapsed 0.01s simulation in 16.102s real (total progress: 66.60000001%).
Elapsed 0.01s simulation in 17.375s real (total progress: 66.70000002%).
Elapsed 0.01s simulation in 18.407s real (total progress: 66.80000001%).
Elapsed 0.01s simulation in 16.61s real (total progress: 66.90000002%).
Elapsed 0.01s simulation in 16.917s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 15.438s real (total progress: 67.10000001%).
Elapsed 0.01s simulation in 15.642s real (total progress: 67.20000003999999%).
Elapsed 0.01s simulation in 14.664s real (total progress: 67.30000001%).
Elapsed 0.01s simulation in 12.572s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 15.674s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 17.754s real (total progress: 67.60000002999999%).
Elapsed 0.01s simulation in 17.825s real (total progress: 67.70000001999999%).
Elapsed 0.01s simulation in 16.241s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 16.205s real (total progress: 67.90000001%).
Elapsed 0.01s simulation in 16.098s real (total progress: 68.00000001%).
Elapsed 0.01s simulation in 16.805s real (total progress: 68.10000000999999%).
Elapsed 0.01s simulation in 17.305s real (total progress: 68.20000001%).
Elapsed 0.01s simulation in 18.105s real (total progress: 68.30000002%).
Elapsed 0.01s simulation in 18.041s real (total progress: 68.40000003%).
Elapsed 0.01s simulation in 18.135s real (total progress: 68.50000002%).
Elapsed 0.01s simulation in 14.961s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 16.493s real (total progress: 68.70000003%).
Elapsed 0.01s simulation in 16.863s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 15.688s real (total progress: 68.90000001%).
Elapsed 0.01s simulation in 15.864s real (total progress: 69.00000001%).
Elapsed 0.01s simulation in 15.566s real (total progress: 69.10000003%).
Elapsed 0.01s simulation in 15.047s real (total progress: 69.20000001%).
Elapsed 0.01s simulation in 16.605s real (total progress: 69.30000000999999%).
Elapsed 0.01s simulation in 17.097s real (total progress: 69.40000001%).
Elapsed 0.01s simulation in 17.639s real (total progress: 69.50000002%).
Elapsed 0.01s simulation in 18.621s real (total progress: 69.60000001%).
Elapsed 0.01s simulation in 17.936s real (total progress: 69.70000003%).
Elapsed 0.01s simulation in 17.868s real (total progress: 69.80000000999999%).
Elapsed 0.01s simulation in 17.392s real (total progress: 69.90000001%).
Elapsed 0.01s simulation in 18.312s real (total progress: 70.00000001%).
Elapsed 0.01s simulation in 17.873s real (total progress: 70.10000001%).
Elapsed 0.01s simulation in 15.575s real (total progress: 70.20000001%).
Elapsed 0.01s simulation in 15.461s real (total progress: 70.30000000999999%).
Elapsed 0.01s simulation in 17.578s real (total progress: 70.40000003%).
Elapsed 0.01s simulation in 19.714s real (total progress: 70.50000001%).
Elapsed 0.01s simulation in 17.08s real (total progress: 70.60000001%).
Elapsed 0.01s simulation in 15.387s real (total progress: 70.70000001%).
Elapsed 0.01s simulation in 14.079s real (total progress: 70.80000000999999%).
Elapsed 0.01s simulation in 16.029s real (total progress: 70.90000002%).
Elapsed 0.01s simulation in 16.379s real (total progress: 71.00000001%).
Elapsed 0.01s simulation in 15.651s real (total progress: 71.10000001%).
Elapsed 0.01s simulation in 15.123s real (total progress: 71.20000001%).
Elapsed 0.01s simulation in 14.903s real (total progress: 71.30000000999999%).
Elapsed 0.01s simulation in 17.117s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 18.429s real (total progress: 71.50000002%).
Elapsed 0.01s simulation in 17.135s real (total progress: 71.60000001%).
Elapsed 0.01s simulation in 18.112s real (total progress: 71.70000001%).
Elapsed 0.01s simulation in 20.212s real (total progress: 71.80000000999999%).
Elapsed 0.01s simulation in 16.06s real (total progress: 71.90000002%).
Elapsed 0.01s simulation in 16.019s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 16.711s real (total progress: 72.10000001%).
Elapsed 0.01s simulation in 16.21s real (total progress: 72.20000001%).
Elapsed 0.01s simulation in 16.203s real (total progress: 72.30000001%).
Elapsed 0.01s simulation in 16.456s real (total progress: 72.40000001%).
Elapsed 0.01s simulation in 15.718s real (total progress: 72.50000002%).
Elapsed 0.01s simulation in 18.0s real (total progress: 72.60000001%).
Elapsed 0.01s simulation in 20.471s real (total progress: 72.70000002%).
Elapsed 0.01s simulation in 18.417s real (total progress: 72.80000001%).
Elapsed 0.01s simulation in 15.986s real (total progress: 72.90000001%).
Elapsed 0.01s simulation in 14.246s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 16.182s real (total progress: 73.10000001%).
Elapsed 0.01s simulation in 15.41s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 16.35s real (total progress: 73.30000001%).
Elapsed 0.01s simulation in 16.661s real (total progress: 73.40000001%).
Elapsed 0.01s simulation in 18.122s real (total progress: 73.50000002%).
Elapsed 0.01s simulation in 15.667s real (total progress: 73.60000001%).
Elapsed 0.01s simulation in 15.2s real (total progress: 73.70000002%).
Elapsed 0.01s simulation in 15.329s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 16.187s real (total progress: 73.90000002000001%).
Elapsed 0.01s simulation in 17.444s real (total progress: 74.00000001%).
Elapsed 0.01s simulation in 18.713s real (total progress: 74.10000002%).
Elapsed 0.01s simulation in 15.527s real (total progress: 74.20000001%).
Elapsed 0.01s simulation in 16.999s real (total progress: 74.30000001%).
Elapsed 0.01s simulation in 16.217s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 16.092s real (total progress: 74.50000001%).
Elapsed 0.01s simulation in 16.488s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 18.027s real (total progress: 74.70000001%).
Elapsed 0.01s simulation in 18.13s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 15.943s real (total progress: 74.90000001%).
Elapsed 0.01s simulation in 15.626s real (total progress: 75.00000001000001%).
Elapsed 0.01s simulation in 17.265s real (total progress: 75.10000002%).
Elapsed 0.01s simulation in 14.092s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 14.267s real (total progress: 75.30000002%).
Elapsed 0.01s simulation in 16.078s real (total progress: 75.40000001%).
Elapsed 0.01s simulation in 16.371s real (total progress: 75.50000001000001%).
Elapsed 0.01s simulation in 16.62s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 16.59s real (total progress: 75.70000002%).
Elapsed 0.01s simulation in 17.109s real (total progress: 75.80000001%).
Elapsed 0.01s simulation in 18.777s real (total progress: 75.90000002000001%).
Elapsed 0.01s simulation in 16.83s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 17.209s real (total progress: 76.10000002%).
Elapsed 0.01s simulation in 21.248s real (total progress: 76.20000001%).
Elapsed 0.01s simulation in 19.278s real (total progress: 76.30000001%).
Elapsed 0.01s simulation in 17.613s real (total progress: 76.40000001%).
Elapsed 0.01s simulation in 17.023s real (total progress: 76.50000001000001%).
Elapsed 0.01s simulation in 16.644s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 15.409s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 16.57s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 16.213s real (total progress: 76.90000001%).
Elapsed 0.01s simulation in 17.945s real (total progress: 77.00000001000001%).
Elapsed 0.01s simulation in 16.885s real (total progress: 77.10000001%).
Elapsed 0.01s simulation in 19.075s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 17.344s real (total progress: 77.30000001%).
Elapsed 0.01s simulation in 16.723s real (total progress: 77.40000001%).
Elapsed 0.01s simulation in 16.835s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 15.066s real (total progress: 77.60000001%).
Elapsed 0.01s simulation in 14.257s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 16.979s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 16.648s real (total progress: 77.90000001%).
Elapsed 0.01s simulation in 16.581s real (total progress: 78.00000001000001%).
Elapsed 0.01s simulation in 16.517s real (total progress: 78.10000001%).
Elapsed 0.01s simulation in 20.227s real (total progress: 78.20000003000001%).
Elapsed 0.01s simulation in 16.988s real (total progress: 78.30000001%).
Elapsed 0.01s simulation in 17.487s real (total progress: 78.40000001%).
Elapsed 0.01s simulation in 18.386s real (total progress: 78.50000001000001%).
Elapsed 0.01s simulation in 18.128s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 17.767s real (total progress: 78.70000001000001%).
Elapsed 0.01s simulation in 14.799s real (total progress: 78.80000001%).
Elapsed 0.01s simulation in 16.292s real (total progress: 78.90000001%).
Elapsed 0.01s simulation in 17.262s real (total progress: 79.00000001000001%).
Elapsed 0.01s simulation in 14.729s real (total progress: 79.10000001%).
Elapsed 0.01s simulation in 15.059s real (total progress: 79.20000001000001%).
Elapsed 0.01s simulation in 16.253s real (total progress: 79.30000001%).
Elapsed 0.01s simulation in 15.033s real (total progress: 79.40000001%).
Elapsed 0.01s simulation in 15.49s real (total progress: 79.50000003%).
Elapsed 0.01s simulation in 15.429s real (total progress: 79.60000001%).
Elapsed 0.01s simulation in 14.795s real (total progress: 79.70000001999999%).
Elapsed 0.01s simulation in 16.481s real (total progress: 79.80000002999999%).
Elapsed 0.01s simulation in 16.319s real (total progress: 79.90000001%).
Elapsed 0.01s simulation in 16.668s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 16.67s real (total progress: 80.10000001%).
Elapsed 0.01s simulation in 17.846s real (total progress: 80.20000001000001%).
Elapsed 0.01s simulation in 16.998s real (total progress: 80.30000002%).
Elapsed 0.01s simulation in 15.795s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 17.025s real (total progress: 80.50000003%).
Elapsed 0.01s simulation in 18.87s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 17.043s real (total progress: 80.70000001%).
Elapsed 0.01s simulation in 20.525s real (total progress: 80.80000000999999%).
Elapsed 0.01s simulation in 18.667s real (total progress: 80.90000003%).
Elapsed 0.01s simulation in 15.643s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 16.39s real (total progress: 81.10000002%).
Elapsed 0.01s simulation in 14.804s real (total progress: 81.20000001%).
Elapsed 0.01s simulation in 15.486s real (total progress: 81.30000002%).
Elapsed 0.01s simulation in 19.903s real (total progress: 81.40000001%).
Elapsed 0.01s simulation in 18.749s real (total progress: 81.50000001%).
Elapsed 0.01s simulation in 18.204s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 16.854s real (total progress: 81.70000001999999%).
Elapsed 0.01s simulation in 16.705s real (total progress: 81.80000000999999%).
Elapsed 0.01s simulation in 18.836s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 18.18s real (total progress: 82.00000001%).
Elapsed 0.01s simulation in 16.685s real (total progress: 82.10000001%).
Elapsed 0.01s simulation in 17.632s real (total progress: 82.20000003%).
Elapsed 0.01s simulation in 17.28s real (total progress: 82.30000000999999%).
Elapsed 0.01s simulation in 15.699s real (total progress: 82.40000001%).
Elapsed 0.01s simulation in 17.469s real (total progress: 82.50000002%).
Elapsed 0.01s simulation in 18.703s real (total progress: 82.60000001%).
Elapsed 0.01s simulation in 19.137s real (total progress: 82.70000001%).
Elapsed 0.01s simulation in 16.917s real (total progress: 82.80000000999999%).
Elapsed 0.01s simulation in 16.92s real (total progress: 82.90000001%).
Elapsed 0.01s simulation in 18.023s real (total progress: 83.00000001%).
Elapsed 0.01s simulation in 16.176s real (total progress: 83.10000001%).
Elapsed 0.01s simulation in 16.333s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 16.561s real (total progress: 83.30000000999999%).
Elapsed 0.01s simulation in 18.423s real (total progress: 83.40000001%).
Elapsed 0.01s simulation in 15.819s real (total progress: 83.50000002%).
Elapsed 0.01s simulation in 15.592s real (total progress: 83.60000001%).
Elapsed 0.01s simulation in 15.669s real (total progress: 83.70000001%).
Elapsed 0.01s simulation in 17.697s real (total progress: 83.80000000999999%).
Elapsed 0.01s simulation in 16.977s real (total progress: 83.90000003%).
Elapsed 0.01s simulation in 14.535s real (total progress: 84.00000003%).
Elapsed 0.01s simulation in 17.087s real (total progress: 84.10000005%).
Elapsed 0.01s simulation in 14.895s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 14.921s real (total progress: 84.30000002%).
Elapsed 0.01s simulation in 17.427s real (total progress: 84.40000001%).
Elapsed 0.01s simulation in 18.806s real (total progress: 84.50000002%).
Elapsed 0.01s simulation in 15.479s real (total progress: 84.60000001%).
Elapsed 0.01s simulation in 16.113s real (total progress: 84.70000001%).
Elapsed 0.01s simulation in 20.774s real (total progress: 84.80000001%).
Elapsed 0.01s simulation in 18.67s real (total progress: 84.90000002%).
Elapsed 0.01s simulation in 18.435s real (total progress: 85.00000001%).
Elapsed 0.01s simulation in 17.438s real (total progress: 85.10000001%).
Elapsed 0.01s simulation in 16.402s real (total progress: 85.20000001%).
Elapsed 0.01s simulation in 16.419s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 18.73s real (total progress: 85.40000001%).
Elapsed 0.01s simulation in 19.352s real (total progress: 85.50000001%).
Elapsed 0.01s simulation in 15.482s real (total progress: 85.60000003%).
Elapsed 0.01s simulation in 15.757s real (total progress: 85.70000001%).
Elapsed 0.01s simulation in 15.495s real (total progress: 85.80000001%).
Elapsed 0.01s simulation in 17.594s real (total progress: 85.90000001%).
Elapsed 0.01s simulation in 17.852s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 17.261s real (total progress: 86.10000002%).
Elapsed 0.01s simulation in 16.206s real (total progress: 86.20000001%).
Elapsed 0.01s simulation in 15.119s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 14.92s real (total progress: 86.40000001%).
Elapsed 0.01s simulation in 15.476s real (total progress: 86.50000001%).
Elapsed 0.01s simulation in 14.659s real (total progress: 86.60000001%).
Elapsed 0.01s simulation in 14.539s real (total progress: 86.70000002%).
Elapsed 0.01s simulation in 15.513s real (total progress: 86.80000001%).
Elapsed 0.01s simulation in 15.893s real (total progress: 86.90000001%).
Elapsed 0.01s simulation in 15.043s real (total progress: 87.00000001%).
Elapsed 0.01s simulation in 16.987s real (total progress: 87.10000001%).
Elapsed 0.01s simulation in 15.363s real (total progress: 87.20000001%).
Elapsed 0.01s simulation in 15.351s real (total progress: 87.30000001%).
Elapsed 0.01s simulation in 16.124s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 16.583s real (total progress: 87.50000001000001%).
Elapsed 0.01s simulation in 18.982s real (total progress: 87.60000001%).
Elapsed 0.01s simulation in 15.996s real (total progress: 87.70000001%).
Elapsed 0.01s simulation in 14.199s real (total progress: 87.80000001%).
Elapsed 0.01s simulation in 16.061s real (total progress: 87.90000001%).
Elapsed 0.01s simulation in 16.428s real (total progress: 88.00000003000001%).
Elapsed 0.01s simulation in 15.983s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 18.173s real (total progress: 88.20000001%).
Elapsed 0.01s simulation in 17.626s real (total progress: 88.30000001%).
Elapsed 0.01s simulation in 15.283s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 15.65s real (total progress: 88.50000003000001%).
Elapsed 0.01s simulation in 15.467s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 17.144s real (total progress: 88.70000003%).
Elapsed 0.01s simulation in 15.346s real (total progress: 88.80000001%).
Elapsed 0.01s simulation in 15.013s real (total progress: 88.90000002000001%).
Elapsed 0.01s simulation in 14.229s real (total progress: 89.00000003000001%).
Elapsed 0.01s simulation in 13.604s real (total progress: 89.10000002000001%).
Elapsed 0.01s simulation in 14.028s real (total progress: 89.20000001%).
Elapsed 0.01s simulation in 14.834s real (total progress: 89.30000001%).
Elapsed 0.01s simulation in 15.79s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 17.174s real (total progress: 89.50000001000001%).
Elapsed 0.01s simulation in 17.52s real (total progress: 89.60000001%).
Elapsed 0.01s simulation in 14.813s real (total progress: 89.70000001%).
Elapsed 0.01s simulation in 17.467s real (total progress: 89.80000001%).
Elapsed 0.01s simulation in 15.935s real (total progress: 89.90000002000001%).
Elapsed 0.01s simulation in 16.683s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 14.544s real (total progress: 90.10000001%).
Elapsed 0.01s simulation in 14.428s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 14.504s real (total progress: 90.30000001%).
Elapsed 0.01s simulation in 14.061s real (total progress: 90.40000001%).
Elapsed 0.01s simulation in 15.188s real (total progress: 90.50000002%).
Elapsed 0.01s simulation in 19.453s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 17.999s real (total progress: 90.70000002%).
Elapsed 0.01s simulation in 16.298s real (total progress: 90.80000003%).
Elapsed 0.01s simulation in 16.528s real (total progress: 90.90000001%).
Elapsed 0.01s simulation in 14.124s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 14.628s real (total progress: 91.10000001%).
Elapsed 0.01s simulation in 16.313s real (total progress: 91.20000001000001%).
Elapsed 0.01s simulation in 17.845s real (total progress: 91.30000001%).
Elapsed 0.01s simulation in 16.75s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 15.93s real (total progress: 91.50000001000001%).
Elapsed 0.01s simulation in 14.907s real (total progress: 91.60000001%).
Elapsed 0.01s simulation in 14.628s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 15.005s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 18.015s real (total progress: 91.90000002%).
Elapsed 0.01s simulation in 17.661s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 15.397s real (total progress: 92.10000001%).
Elapsed 0.01s simulation in 17.327s real (total progress: 92.20000001000001%).
Elapsed 0.01s simulation in 15.355s real (total progress: 92.30000002999999%).
Elapsed 0.01s simulation in 17.574s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 15.486s real (total progress: 92.50000001000001%).
Elapsed 0.01s simulation in 14.907s real (total progress: 92.60000002999999%).
Elapsed 0.01s simulation in 17.552s real (total progress: 92.70000003%).
Elapsed 0.01s simulation in 18.373s real (total progress: 92.80000001%).
Elapsed 0.01s simulation in 17.602s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 16.165s real (total progress: 93.00000003%).
Elapsed 0.01s simulation in 15.1s real (total progress: 93.10000000999999%).
Elapsed 0.01s simulation in 17.861s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 16.816s real (total progress: 93.30000002%).
Elapsed 0.01s simulation in 17.781s real (total progress: 93.40000001%).
Elapsed 0.01s simulation in 15.612s real (total progress: 93.50000001%).
Elapsed 0.01s simulation in 13.073s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 13.237s real (total progress: 93.70000001%).
Elapsed 0.01s simulation in 13.261s real (total progress: 93.80000002999999%).
Elapsed 0.01s simulation in 16.176s real (total progress: 93.90000001%).
Elapsed 0.01s simulation in 17.191s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 15.172s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 16.246s real (total progress: 94.20000001%).
Elapsed 0.01s simulation in 18.621s real (total progress: 94.30000000999999%).
Elapsed 0.01s simulation in 18.822s real (total progress: 94.40000001%).
Elapsed 0.01s simulation in 16.321s real (total progress: 94.50000001%).
Elapsed 0.01s simulation in 18.821s real (total progress: 94.60000001%).
Elapsed 0.01s simulation in 17.861s real (total progress: 94.70000001%).
Elapsed 0.01s simulation in 16.683s real (total progress: 94.80000000999999%).
Elapsed 0.01s simulation in 15.731s real (total progress: 94.90000001%).
Elapsed 0.01s simulation in 16.003s real (total progress: 95.00000003%).
Elapsed 0.01s simulation in 13.903s real (total progress: 95.10000002%).
Elapsed 0.01s simulation in 15.72s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 16.613s real (total progress: 95.30000000999999%).
Elapsed 0.01s simulation in 15.286s real (total progress: 95.40000001%).
Elapsed 0.01s simulation in 14.229s real (total progress: 95.50000001%).
Elapsed 0.01s simulation in 16.452s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 16.293s real (total progress: 95.70000001%).
Elapsed 0.01s simulation in 16.918s real (total progress: 95.80000004%).
Elapsed 0.01s simulation in 13.974s real (total progress: 95.90000001%).
Elapsed 0.01s simulation in 14.296s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 16.495s real (total progress: 96.10000003%).
Elapsed 0.01s simulation in 18.462s real (total progress: 96.20000003%).
Elapsed 0.01s simulation in 18.878s real (total progress: 96.30000004%).
Elapsed 0.01s simulation in 17.037s real (total progress: 96.40000003%).
Elapsed 0.01s simulation in 15.037s real (total progress: 96.50000001%).
Elapsed 0.01s simulation in 14.389s real (total progress: 96.60000001%).
Elapsed 0.01s simulation in 14.578s real (total progress: 96.70000001%).
Elapsed 0.01s simulation in 15.79s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 17.046s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 17.845s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 16.056s real (total progress: 97.10000001%).
Elapsed 0.01s simulation in 16.098s real (total progress: 97.20000003%).
Elapsed 0.01s simulation in 14.979s real (total progress: 97.30000001%).
Elapsed 0.01s simulation in 14.019s real (total progress: 97.40000001%).
Elapsed 0.01s simulation in 16.472s real (total progress: 97.50000002%).
Elapsed 0.01s simulation in 14.313s real (total progress: 97.60000001%).
Elapsed 0.01s simulation in 12.953s real (total progress: 97.70000002%).
Elapsed 0.01s simulation in 13.483s real (total progress: 97.80000001%).
Elapsed 0.01s simulation in 15.807s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 14.793s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 14.191s real (total progress: 98.10000001%).
Elapsed 0.01s simulation in 14.777s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 16.819s real (total progress: 98.30000001%).
Elapsed 0.01s simulation in 14.672s real (total progress: 98.40000001%).
Elapsed 0.01s simulation in 15.262s real (total progress: 98.50000002%).
Elapsed 0.01s simulation in 15.137s real (total progress: 98.60000001%).
Elapsed 0.01s simulation in 15.489s real (total progress: 98.70000001%).
Elapsed 0.01s simulation in 17.962s real (total progress: 98.80000001%).
Elapsed 0.01s simulation in 17.697s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 18.563s real (total progress: 99.00000001%).
Elapsed 0.01s simulation in 16.545s real (total progress: 99.10000001%).
Elapsed 0.01s simulation in 15.522s real (total progress: 99.20000003%).
Elapsed 0.01s simulation in 16.092s real (total progress: 99.30000001%).
Elapsed 0.01s simulation in 14.096s real (total progress: 99.40000001%).
Elapsed 0.01s simulation in 15.092s real (total progress: 99.50000001%).
Elapsed 0.01s simulation in 13.84s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 16.183s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 16.441s real (total progress: 99.80000001%).
Elapsed 0.01s simulation in 14.199s real (total progress: 99.90000001%).
Elapsed 0.01s simulation in 14.795s real (total progress: 100.00000001000001%).
Simulation finished (simulated 10.0s in a real-world time of 16669.454s).
