all_99.9th_fct_ms=8552.42110794
all_99.9th_fct_ns=8552421107.94
all_99th_fct_ms=6145.3256214
all_99th_fct_ns=6145325621.4
all_flows_completed_fraction=0.671489105634
all_mean_fct_ms=424.343001949
all_mean_fct_ns=424343001.949
all_median_fct_ms=151.518802
all_median_fct_ns=151518802.0
all_num_finished_flows=26781
all_num_flows=39883
all_num_unfinished_flows=13102
all_throughput_0.1th_Gbps=0.000405408988784
all_throughput_1th_Gbps=0.000568812930913
all_throughput_99.9th_Gbps=9.02079699722
all_throughput_99th_Gbps=7.55799200808
all_throughput_mean_Gbps=0.14767572505
all_throughput_median_Gbps=0.00208642492607
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=818
general_num_unique_targets=805
geq_100KB_99.9th_fct_ms=9071.35960897
geq_100KB_99.9th_fct_ns=9071359608.97
geq_100KB_99th_fct_ms=8269.95326012
geq_100KB_99th_fct_ns=8269953260.12
geq_100KB_flows_completed_fraction=0.30776139906
geq_100KB_mean_fct_ms=1405.59129398
geq_100KB_mean_fct_ns=1405591293.98
geq_100KB_median_fct_ms=850.459031
geq_100KB_median_fct_ns=850459031.0
geq_100KB_num_finished_flows=5825
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=13102
geq_100KB_throughput_0.1th_Gbps=0.000731559259721
geq_100KB_throughput_1th_Gbps=0.000875719434367
geq_100KB_throughput_99.9th_Gbps=9.12304767171
geq_100KB_throughput_99th_Gbps=8.93933383402
geq_100KB_throughput_mean_Gbps=0.345736626036
geq_100KB_throughput_median_Gbps=0.00702625454161
geq_10MB_99.9th_fct_ms=9354.59852009
geq_10MB_99.9th_fct_ns=9354598520.09
geq_10MB_99th_fct_ms=9050.90867548
geq_10MB_99th_fct_ns=9050908675.48
geq_10MB_flows_completed_fraction=0.0781862745098
geq_10MB_mean_fct_ms=3446.58527324
geq_10MB_mean_fct_ns=3446585273.24
geq_10MB_median_fct_ms=1606.224901
geq_10MB_median_fct_ns=1606224901.0
geq_10MB_num_finished_flows=319
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=3761
geq_10MB_throughput_0.1th_Gbps=0.00855203381836
geq_10MB_throughput_1th_Gbps=0.00883904330474
geq_10MB_throughput_99.9th_Gbps=9.12719976246
geq_10MB_throughput_99th_Gbps=9.10472289319
geq_10MB_throughput_mean_Gbps=1.43071393985
geq_10MB_throughput_median_Gbps=0.053209889936
geq_1MB_99.9th_fct_ms=9250.83645614
geq_1MB_99.9th_fct_ns=9250836456.14
geq_1MB_99th_fct_ms=8526.91953932
geq_1MB_99th_fct_ns=8526919539.32
geq_1MB_flows_completed_fraction=0.189433308587
geq_1MB_mean_fct_ms=1975.77557873
geq_1MB_mean_fct_ns=1975775578.73
geq_1MB_median_fct_ms=1057.204216
geq_1MB_median_fct_ns=1057204216.0
geq_1MB_num_finished_flows=3062
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=13102
geq_1MB_throughput_0.1th_Gbps=0.00170904609235
geq_1MB_throughput_1th_Gbps=0.001903764303
geq_1MB_throughput_99.9th_Gbps=9.12769321559
geq_1MB_throughput_99th_Gbps=9.01707004685
geq_1MB_throughput_mean_Gbps=0.563311257244
geq_1MB_throughput_median_Gbps=0.0158560314839
geq_2.4349MB_99.9th_fct_ms=9314.02921675
geq_2.4349MB_99.9th_fct_ns=9314029216.75
geq_2.4349MB_99th_fct_ms=8694.408919
geq_2.4349MB_99th_fct_ns=8694408919.0
geq_2.4349MB_flows_completed_fraction=0.116641901932
geq_2.4349MB_mean_fct_ms=2744.37599232
geq_2.4349MB_mean_fct_ns=2744375992.32
geq_2.4349MB_median_fct_ms=2333.600506
geq_2.4349MB_median_fct_ns=2333600506.0
geq_2.4349MB_num_finished_flows=942
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=7134
geq_2.4349MB_throughput_0.1th_Gbps=0.00486138571627
geq_2.4349MB_throughput_1th_Gbps=0.00524984175323
geq_2.4349MB_throughput_99.9th_Gbps=9.14863480082
geq_2.4349MB_throughput_99th_Gbps=9.09495199656
geq_2.4349MB_throughput_mean_Gbps=0.969341202638
geq_2.4349MB_throughput_median_Gbps=0.0278012423534
less_100KB_99.9th_fct_ms=709.16714723
less_100KB_99.9th_fct_ns=709167147.23
less_100KB_99th_fct_ms=567.8546125
less_100KB_99th_fct_ns=567854612.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=151.591937763
less_100KB_mean_fct_ns=151591937.763
less_100KB_median_fct_ms=117.2565645
less_100KB_median_fct_ns=117256564.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.000395154770405
less_100KB_throughput_1th_Gbps=0.000541135421405
less_100KB_throughput_99.9th_Gbps=8.06439605244
less_100KB_throughput_99th_Gbps=4.30477830392
less_100KB_throughput_mean_Gbps=0.092622053155
less_100KB_throughput_median_Gbps=0.0018315083573
less_2.4349MB_99.9th_fct_ms=8376.12918631
less_2.4349MB_99.9th_fct_ns=8376129186.31
less_2.4349MB_99th_fct_ms=3854.0389733
less_2.4349MB_99th_fct_ns=3854038973.3
less_2.4349MB_flows_completed_fraction=0.81236834659
less_2.4349MB_mean_fct_ms=339.762674655
less_2.4349MB_mean_fct_ns=339762674.655
less_2.4349MB_median_fct_ms=145.005367
less_2.4349MB_median_fct_ns=145005367.0
less_2.4349MB_num_finished_flows=25839
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=5968
less_2.4349MB_throughput_0.1th_Gbps=0.000403699883008
less_2.4349MB_throughput_1th_Gbps=0.000564116657317
less_2.4349MB_throughput_99.9th_Gbps=8.96352748947
less_2.4349MB_throughput_99th_Gbps=6.53497732917
less_2.4349MB_throughput_mean_Gbps=0.117720661778
less_2.4349MB_throughput_median_Gbps=0.00200979038233
