all_99.9th_fct_ms=113.741057999
all_99.9th_fct_ns=113741057.999
all_99th_fct_ms=45.50514231
all_99th_fct_ns=45505142.31
all_flows_completed_fraction=0.999647500881
all_mean_fct_ms=3.63087844016
all_mean_fct_ns=3630878.44016
all_median_fct_ms=0.1857775
all_median_fct_ns=185777.5
all_num_finished_flows=399860
all_num_flows=400001
all_num_unfinished_flows=141
all_throughput_0.1th_Gbps=0.451051453619
all_throughput_1th_Gbps=0.710136309169
all_throughput_99.9th_Gbps=9.19253356694
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=5.63209279884
all_throughput_median_Gbps=5.81607893556
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=147.657625707
geq_100KB_99.9th_fct_ns=147657625.707
geq_100KB_99th_fct_ms=59.52844387
geq_100KB_99th_fct_ns=59528443.87
geq_100KB_flows_completed_fraction=0.999263150641
geq_100KB_mean_fct_ms=7.6066302114
geq_100KB_mean_fct_ns=7606630.2114
geq_100KB_median_fct_ms=3.042582
geq_100KB_median_fct_ns=3042582.0
geq_100KB_num_finished_flows=188502
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=139
geq_100KB_throughput_0.1th_Gbps=0.676119990044
geq_100KB_throughput_1th_Gbps=1.2379859657
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=6.67355363406
geq_100KB_throughput_median_Gbps=7.31492641824
geq_10MB_99.9th_fct_ms=239.924743248
geq_10MB_99.9th_fct_ns=239924743.248
geq_10MB_99th_fct_ms=113.74916021
geq_10MB_99th_fct_ns=113749160.21
geq_10MB_flows_completed_fraction=0.997822223335
geq_10MB_mean_fct_ms=23.6593741356
geq_10MB_mean_fct_ns=23659374.1356
geq_10MB_median_fct_ms=15.0750145
geq_10MB_median_fct_ns=15075014.5
geq_10MB_num_finished_flows=39862
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=87
geq_10MB_throughput_0.1th_Gbps=0.678029981806
geq_10MB_throughput_1th_Gbps=1.30502438577
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.19254791763
geq_10MB_throughput_mean_Gbps=6.52639651143
geq_10MB_throughput_median_Gbps=6.84854343746
geq_1MB_99.9th_fct_ms=154.41216906
geq_1MB_99.9th_fct_ns=154412169.06
geq_1MB_99th_fct_ms=62.82978765
geq_1MB_99th_fct_ns=62829787.65
geq_1MB_flows_completed_fraction=0.999145901261
geq_1MB_mean_fct_ms=8.89209418708
geq_1MB_mean_fct_ns=8892094.18708
geq_1MB_median_fct_ms=4.416438
geq_1MB_median_fct_ns=4416438.0
geq_1MB_num_finished_flows=160266
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=137
geq_1MB_throughput_0.1th_Gbps=0.667941174132
geq_1MB_throughput_1th_Gbps=1.2238456744
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=6.70732244966
geq_1MB_throughput_median_Gbps=7.3378523805
geq_2.4349MB_99.9th_fct_ms=192.77847474
geq_2.4349MB_99.9th_fct_ns=192778474.74
geq_2.4349MB_99th_fct_ms=83.7089808
geq_2.4349MB_99th_fct_ns=83708980.8
geq_2.4349MB_flows_completed_fraction=0.998555543103
geq_2.4349MB_mean_fct_ms=15.5218830006
geq_2.4349MB_mean_fct_ns=15521883.0006
geq_2.4349MB_median_fct_ms=9.311864
geq_2.4349MB_median_fct_ns=9311864.0
geq_2.4349MB_num_finished_flows=80191
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=116
geq_2.4349MB_throughput_0.1th_Gbps=0.672059518749
geq_2.4349MB_throughput_1th_Gbps=1.25396127204
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=6.62165022125
geq_2.4349MB_throughput_median_Gbps=7.04849271948
less_100KB_99.9th_fct_ms=0.672902321
less_100KB_99.9th_fct_ns=672902.321
less_100KB_99th_fct_ms=0.40396015
less_100KB_99th_fct_ns=403960.15
less_100KB_flows_completed_fraction=0.999990537472
less_100KB_mean_fct_ms=0.0850596853254
less_100KB_mean_fct_ns=85059.6853254
less_100KB_median_fct_ms=0.0627455
less_100KB_median_fct_ns=62745.5
less_100KB_num_finished_flows=211358
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.415484813371
less_100KB_throughput_1th_Gbps=0.613513728874
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.70325428617
less_100KB_throughput_median_Gbps=4.57378080156
less_2.4349MB_99.9th_fct_ms=14.765575052
less_2.4349MB_99.9th_fct_ns=14765575.052
less_2.4349MB_99th_fct_ms=6.08074712
less_2.4349MB_99th_fct_ns=6080747.12
less_2.4349MB_flows_completed_fraction=0.999921800221
less_2.4349MB_mean_fct_ms=0.647944384294
less_2.4349MB_mean_fct_ns=647944.384294
less_2.4349MB_median_fct_ms=0.107387
less_2.4349MB_median_fct_ns=107387.0
less_2.4349MB_num_finished_flows=319669
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=25
less_2.4349MB_throughput_0.1th_Gbps=0.43780687517
less_2.4349MB_throughput_1th_Gbps=0.678782097826
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.38385603125
less_2.4349MB_throughput_median_Gbps=5.36157094029
