all_99.9th_fct_ms=4.50016231
all_99.9th_fct_ns=4500162.31
all_99th_fct_ms=0.508016
all_99th_fct_ns=508016.0
all_flows_completed_fraction=0.999965041112
all_mean_fct_ms=0.0794001171763
all_mean_fct_ns=79400.1171763
all_median_fct_ms=0.029566
all_median_fct_ns=29566.0
all_num_finished_flows=3003423
all_num_flows=3003528
all_num_unfinished_flows=105
all_throughput_0.1th_Gbps=0.41454734232
all_throughput_1th_Gbps=0.607879157804
all_throughput_99.9th_Gbps=8.53291928228
all_throughput_99th_Gbps=7.78719193223
all_throughput_mean_Gbps=3.04552501253
all_throughput_median_Gbps=2.68516849883
general_flow_size_bytes_mean=52232.6666181
general_flow_size_bytes_std=3038305.01144
general_num_flows=3003528
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=80.186946844
geq_100KB_99.9th_fct_ns=80186946.844
geq_100KB_99th_fct_ms=10.55856688
geq_100KB_99th_fct_ns=10558566.88
geq_100KB_flows_completed_fraction=0.999447590112
geq_100KB_mean_fct_ms=1.00246167423
geq_100KB_mean_fct_ns=1002461.67423
geq_100KB_median_fct_ms=0.262343
geq_100KB_median_fct_ns=262343.0
geq_100KB_num_finished_flows=123029
geq_100KB_num_flows=123097
geq_100KB_num_unfinished_flows=68
geq_100KB_throughput_0.1th_Gbps=1.66367065513
geq_100KB_throughput_1th_Gbps=2.4026294074
geq_100KB_throughput_99.9th_Gbps=8.89473312412
geq_100KB_throughput_99th_Gbps=8.668689264
geq_100KB_throughput_mean_Gbps=6.37397932702
geq_100KB_throughput_median_Gbps=6.76977647949
geq_10MB_99.9th_fct_ms=1319.1741653
geq_10MB_99.9th_fct_ns=1319174165.3
geq_10MB_99th_fct_ms=534.35815342
geq_10MB_99th_fct_ns=534358153.42
geq_10MB_flows_completed_fraction=0.963147410359
geq_10MB_mean_fct_ms=54.6196857022
geq_10MB_mean_fct_ns=54619685.7022
geq_10MB_median_fct_ms=25.235701
geq_10MB_median_fct_ns=25235701.0
geq_10MB_num_finished_flows=967
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=37
geq_10MB_throughput_0.1th_Gbps=2.06111595962
geq_10MB_throughput_1th_Gbps=3.31710777514
geq_10MB_throughput_99.9th_Gbps=8.5854859737
geq_10MB_throughput_99th_Gbps=8.27881124507
geq_10MB_throughput_mean_Gbps=6.53210536768
geq_10MB_throughput_median_Gbps=6.86286780859
geq_1MB_99.9th_fct_ms=514.074660904
geq_1MB_99.9th_fct_ns=514074660.904
geq_1MB_99th_fct_ms=85.72974884
geq_1MB_99th_fct_ns=85729748.84
geq_1MB_flows_completed_fraction=0.995166879446
geq_1MB_mean_fct_ms=7.83244478374
geq_1MB_mean_fct_ns=7832444.78374
geq_1MB_median_fct_ms=2.549319
geq_1MB_median_fct_ns=2549319.0
geq_1MB_num_finished_flows=10913
geq_1MB_num_flows=10966
geq_1MB_num_unfinished_flows=53
geq_1MB_throughput_0.1th_Gbps=1.97152767999
geq_1MB_throughput_1th_Gbps=2.7412696944
geq_1MB_throughput_99.9th_Gbps=8.92474635256
geq_1MB_throughput_99th_Gbps=8.76767117042
geq_1MB_throughput_mean_Gbps=6.62857436016
geq_1MB_throughput_median_Gbps=7.0844460319
geq_2.4349MB_99.9th_fct_ms=1151.61177097
geq_2.4349MB_99.9th_fct_ns=1151611770.97
geq_2.4349MB_99th_fct_ms=183.21774588
geq_2.4349MB_99th_fct_ns=183217745.88
geq_2.4349MB_flows_completed_fraction=0.988779482482
geq_2.4349MB_mean_fct_ms=16.7962303583
geq_2.4349MB_mean_fct_ns=16796230.3583
geq_2.4349MB_median_fct_ms=6.1228815
geq_2.4349MB_median_fct_ns=6122881.5
geq_2.4349MB_num_finished_flows=4318
geq_2.4349MB_num_flows=4367
geq_2.4349MB_num_unfinished_flows=49
geq_2.4349MB_throughput_0.1th_Gbps=2.10476252136
geq_2.4349MB_throughput_1th_Gbps=2.78990034698
geq_2.4349MB_throughput_99.9th_Gbps=8.84939347849
geq_2.4349MB_throughput_99th_Gbps=8.64323724793
geq_2.4349MB_throughput_mean_Gbps=6.59022393041
geq_2.4349MB_throughput_median_Gbps=7.02408866638
less_100KB_99.9th_fct_ms=0.260665315
less_100KB_99.9th_fct_ns=260665.315
less_100KB_99th_fct_ms=0.15811907
less_100KB_99th_fct_ns=158119.07
less_100KB_flows_completed_fraction=0.9999871547
less_100KB_mean_fct_ms=0.0399737955332
less_100KB_mean_fct_ns=39973.7955332
less_100KB_median_fct_ms=0.028679
less_100KB_median_fct_ns=28679.0
less_100KB_num_finished_flows=2880394
less_100KB_num_flows=2880431
less_100KB_num_unfinished_flows=37
less_100KB_throughput_0.1th_Gbps=0.412420085101
less_100KB_throughput_1th_Gbps=0.602181267168
less_100KB_throughput_99.9th_Gbps=7.76133138512
less_100KB_throughput_99th_Gbps=6.95083789601
less_100KB_throughput_mean_Gbps=2.90335820971
less_100KB_throughput_median_Gbps=2.6326129666
less_2.4349MB_99.9th_fct_ms=1.914556416
less_2.4349MB_99.9th_fct_ns=1914556.416
less_2.4349MB_99th_fct_ms=0.45110572
less_2.4349MB_99th_fct_ns=451105.72
less_2.4349MB_flows_completed_fraction=0.999981328111
less_2.4349MB_mean_fct_ms=0.055331845815
less_2.4349MB_mean_fct_ns=55331.845815
less_2.4349MB_median_fct_ms=0.029535
less_2.4349MB_median_fct_ns=29535.0
less_2.4349MB_num_finished_flows=2999105
less_2.4349MB_num_flows=2999161
less_2.4349MB_num_unfinished_flows=56
less_2.4349MB_throughput_0.1th_Gbps=0.414510909132
less_2.4349MB_throughput_1th_Gbps=0.607669823937
less_2.4349MB_throughput_99.9th_Gbps=8.52687207736
less_2.4349MB_throughput_99th_Gbps=7.77015825042
less_2.4349MB_throughput_mean_Gbps=3.04042148667
less_2.4349MB_throughput_median_Gbps=2.68329841935
