all_99.9th_fct_ms=3544.1794065
all_99.9th_fct_ns=3544179406.5
all_99th_fct_ms=1940.63092492
all_99th_fct_ns=1940630924.92
all_flows_completed_fraction=0.957034684466
all_mean_fct_ms=117.496304921
all_mean_fct_ns=117496304.921
all_median_fct_ms=3.192632
all_median_fct_ns=3192632.0
all_num_finished_flows=106673
all_num_flows=111462
all_num_unfinished_flows=4789
all_throughput_0.1th_Gbps=0.0107828447416
all_throughput_1th_Gbps=0.0172284370179
all_throughput_99.9th_Gbps=9.19136232534
all_throughput_99th_Gbps=9.15491023611
all_throughput_mean_Gbps=1.49557133911
all_throughput_median_Gbps=0.27955768467
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=5124.58808413
geq_100KB_99.9th_fct_ns=5124588084.13
geq_100KB_99th_fct_ms=2745.19557379
geq_100KB_99th_fct_ns=2745195573.79
geq_100KB_flows_completed_fraction=0.9098070556
geq_100KB_mean_fct_ms=258.406919421
geq_100KB_mean_fct_ns=258406919.421
geq_100KB_median_fct_ms=48.6479415
geq_100KB_median_fct_ns=48647941.5
geq_100KB_num_finished_flows=47814
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=4740
geq_100KB_throughput_0.1th_Gbps=0.015697385833
geq_100KB_throughput_1th_Gbps=0.0185887153594
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.17623135849
geq_100KB_throughput_mean_Gbps=1.81531252164
geq_100KB_throughput_median_Gbps=0.276175121724
geq_10MB_99.9th_fct_ms=6131.59126651
geq_10MB_99.9th_fct_ns=6131591266.51
geq_10MB_99th_fct_ms=3995.3631757
geq_10MB_99th_fct_ns=3995363175.7
geq_10MB_flows_completed_fraction=0.747510094213
geq_10MB_mean_fct_ms=681.88027014
geq_10MB_mean_fct_ns=681880270.14
geq_10MB_median_fct_ms=250.778305
geq_10MB_median_fct_ns=250778305.0
geq_10MB_num_finished_flows=8331
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=2814
geq_10MB_throughput_0.1th_Gbps=0.022930366518
geq_10MB_throughput_1th_Gbps=0.0258446786332
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19212271852
geq_10MB_throughput_mean_Gbps=2.14342310466
geq_10MB_throughput_median_Gbps=0.377536839325
geq_1MB_99.9th_fct_ms=5247.95159164
geq_1MB_99.9th_fct_ns=5247951591.64
geq_1MB_99th_fct_ms=2827.1087604
geq_1MB_99th_fct_ns=2827108760.4
geq_1MB_flows_completed_fraction=0.894730961745
geq_1MB_mean_fct_ms=305.194109283
geq_1MB_mean_fct_ns=305194109.283
geq_1MB_median_fct_ms=80.543465
geq_1MB_median_fct_ns=80543465.0
geq_1MB_num_finished_flows=40041
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=4711
geq_1MB_throughput_0.1th_Gbps=0.0166300677706
geq_1MB_throughput_1th_Gbps=0.0189797394695
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.17956701818
geq_1MB_throughput_mean_Gbps=1.84727232471
geq_1MB_throughput_median_Gbps=0.270948107375
geq_2.4349MB_99.9th_fct_ms=5843.14423516
geq_2.4349MB_99.9th_fct_ns=5843144235.16
geq_2.4349MB_99th_fct_ms=3203.20617914
geq_2.4349MB_99th_fct_ns=3203206179.14
geq_2.4349MB_flows_completed_fraction=0.821517857143
geq_2.4349MB_mean_fct_ms=511.978055461
geq_2.4349MB_mean_fct_ns=511978055.461
geq_2.4349MB_median_fct_ms=183.611091
geq_2.4349MB_median_fct_ns=183611091.0
geq_2.4349MB_num_finished_flows=18402
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=3998
geq_2.4349MB_throughput_0.1th_Gbps=0.0191389568833
geq_2.4349MB_throughput_1th_Gbps=0.0221951372179
geq_2.4349MB_throughput_99.9th_Gbps=9.19716130371
geq_2.4349MB_throughput_99th_Gbps=9.18523308447
geq_2.4349MB_throughput_mean_Gbps=2.00141141306
geq_2.4349MB_throughput_median_Gbps=0.312009012989
less_100KB_99.9th_fct_ms=43.249879818
less_100KB_99.9th_fct_ns=43249879.818
less_100KB_99th_fct_ms=29.22674518
less_100KB_99th_fct_ns=29226745.18
less_100KB_flows_completed_fraction=0.999168194473
less_100KB_mean_fct_ms=3.02782734467
less_100KB_mean_fct_ns=3027827.34467
less_100KB_median_fct_ms=0.641394
less_100KB_median_fct_ns=641394.0
less_100KB_num_finished_flows=58859
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=49
less_100KB_throughput_0.1th_Gbps=0.00949313544248
less_100KB_throughput_1th_Gbps=0.0157090087404
less_100KB_throughput_99.9th_Gbps=8.52757248437
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.2358301797
less_100KB_throughput_median_Gbps=0.282462935567
less_2.4349MB_99.9th_fct_ms=889.33406885
less_2.4349MB_99.9th_fct_ns=889334068.85
less_2.4349MB_99th_fct_ms=594.021514
less_2.4349MB_99th_fct_ns=594021514.0
less_2.4349MB_flows_completed_fraction=0.99111854663
less_2.4349MB_mean_fct_ms=35.2580480369
less_2.4349MB_mean_fct_ns=35258048.0369
less_2.4349MB_median_fct_ms=1.618543
less_2.4349MB_median_fct_ns=1618543.0
less_2.4349MB_num_finished_flows=88271
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=791
less_2.4349MB_throughput_0.1th_Gbps=0.0103348128705
less_2.4349MB_throughput_1th_Gbps=0.0166681803944
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.10696218295
less_2.4349MB_throughput_mean_Gbps=1.39011803009
less_2.4349MB_throughput_median_Gbps=0.2730823263
