all_99.9th_fct_ms=14.039566359
all_99.9th_fct_ns=14039566.359
all_99th_fct_ms=13.6992296
all_99th_fct_ns=13699229.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.36828405882
all_mean_fct_ns=1368284.05882
all_median_fct_ms=0.079384
all_median_fct_ns=79384.0
all_num_finished_flows=102
all_num_flows=102
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.26764399544
all_throughput_1th_Gbps=3.87239060592
all_throughput_99.9th_Gbps=9.1882755766
all_throughput_99th_Gbps=9.18815825004
all_throughput_mean_Gbps=7.33271621132
all_throughput_median_Gbps=8.0620780006
general_flow_size_bytes_mean=1434117.64706
general_flow_size_bytes_std=2692751.47312
general_num_flows=102
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=14.057416114
geq_100KB_99.9th_fct_ns=14057416.114
geq_100KB_99th_fct_ms=13.92305614
geq_100KB_99th_fct_ns=13923056.14
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.91997761702
geq_100KB_mean_fct_ns=2919977.61702
geq_100KB_median_fct_ms=0.882844
geq_100KB_median_fct_ns=882844.0
geq_100KB_num_finished_flows=47
geq_100KB_num_flows=47
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.69108225015
geq_100KB_throughput_1th_Gbps=5.74664197579
geq_100KB_throughput_99.9th_Gbps=9.1882755766
geq_100KB_throughput_99th_Gbps=9.1882755766
geq_100KB_throughput_mean_Gbps=8.8578322655
geq_100KB_throughput_median_Gbps=9.08434358804
geq_10MB_99.9th_fct_ms=14.070397754
geq_10MB_99.9th_fct_ns=14070397.754
geq_10MB_99th_fct_ms=14.05287254
geq_10MB_99th_fct_ns=14052872.54
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=10.2277164286
geq_10MB_mean_fct_ns=10227716.4286
geq_10MB_median_fct_ms=8.750492
geq_10MB_median_fct_ns=8750492.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.68571416072
geq_10MB_throughput_1th_Gbps=5.69296108145
geq_10MB_throughput_99.9th_Gbps=9.1882755766
geq_10MB_throughput_99th_Gbps=9.1882755766
geq_10MB_throughput_mean_Gbps=8.17089204845
geq_10MB_throughput_median_Gbps=9.14234308197
geq_1MB_99.9th_fct_ms=14.059687901
geq_1MB_99.9th_fct_ns=14059687.901
geq_1MB_99th_fct_ms=13.94577401
geq_1MB_99th_fct_ns=13945774.01
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.3986064
geq_1MB_mean_fct_ns=3398606.4
geq_1MB_median_fct_ms=1.750236
geq_1MB_median_fct_ns=1750236.0
geq_1MB_num_finished_flows=40
geq_1MB_num_flows=40
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.6901428345
geq_1MB_throughput_1th_Gbps=5.73724781928
geq_1MB_throughput_99.9th_Gbps=9.1882755766
geq_1MB_throughput_99th_Gbps=9.1882755766
geq_1MB_throughput_mean_Gbps=8.89407934203
geq_1MB_throughput_median_Gbps=9.08434358804
geq_2.4349MB_99.9th_fct_ms=14.067801426
geq_2.4349MB_99.9th_fct_ns=14067801.426
geq_2.4349MB_99th_fct_ms=14.02690926
geq_2.4349MB_99th_fct_ns=14026909.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.09780473333
geq_2.4349MB_mean_fct_ns=7097804.73333
geq_2.4349MB_median_fct_ms=4.360476
geq_2.4349MB_median_fct_ns=4360476.0
geq_2.4349MB_num_finished_flows=15
geq_2.4349MB_num_flows=15
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=5.6867877786
geq_2.4349MB_throughput_1th_Gbps=5.70369726032
geq_2.4349MB_throughput_99.9th_Gbps=9.1882755766
geq_2.4349MB_throughput_99th_Gbps=9.1882755766
geq_2.4349MB_throughput_mean_Gbps=8.70702368152
geq_2.4349MB_throughput_median_Gbps=9.17654292099
less_100KB_99.9th_fct_ms=0.114327894
less_100KB_99.9th_fct_ns=114327.894
less_100KB_99th_fct_ms=0.10871994
less_100KB_99th_fct_ns=108719.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0422913818182
less_100KB_mean_fct_ns=42291.3818182
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=55
less_100KB_num_flows=55
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.18397567984
less_100KB_throughput_1th_Gbps=3.04914166669
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=6.02943521956
less_100KB_throughput_median_Gbps=6.68002672011
less_2.4349MB_99.9th_fct_ms=1.96049713
less_2.4349MB_99.9th_fct_ns=1960497.13
less_2.4349MB_99th_fct_ms=1.9047343
less_2.4349MB_99th_fct_ns=1904734.3
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.380435666667
less_2.4349MB_mean_fct_ns=380435.666667
less_2.4349MB_median_fct_ms=0.053368
less_2.4349MB_median_fct_ns=53368.0
less_2.4349MB_num_finished_flows=87
less_2.4349MB_num_flows=87
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.24094134152
less_2.4349MB_throughput_1th_Gbps=3.61879828354
less_2.4349MB_throughput_99.9th_Gbps=9.14162432952
less_2.4349MB_throughput_99th_Gbps=9.14162432952
less_2.4349MB_throughput_mean_Gbps=7.09576664749
less_2.4349MB_throughput_median_Gbps=7.49512816669
