all_99.9th_fct_ms=5.444427048
all_99.9th_fct_ns=5444427.048
all_99th_fct_ms=0.61612908
all_99th_fct_ns=616129.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.103530063389
all_mean_fct_ns=103530.063389
all_median_fct_ms=0.039294
all_median_fct_ns=39294.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.286944778716
all_throughput_1th_Gbps=0.392790650277
all_throughput_99.9th_Gbps=8.65679093393
all_throughput_99th_Gbps=8.06692420527
all_throughput_mean_Gbps=2.95720365804
all_throughput_median_Gbps=2.85307864255
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=77.9770759
geq_100KB_99.9th_fct_ns=77977075.9
geq_100KB_99th_fct_ms=11.816123
geq_100KB_99th_fct_ns=11816123.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.24529456744
geq_100KB_mean_fct_ns=1245294.56744
geq_100KB_median_fct_ms=0.29897
geq_100KB_median_fct_ns=298970.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.08897453352
geq_100KB_throughput_1th_Gbps=1.49550568394
geq_100KB_throughput_99.9th_Gbps=8.91143332069
geq_100KB_throughput_99th_Gbps=8.75964470895
geq_100KB_throughput_mean_Gbps=5.96866046472
geq_100KB_throughput_median_Gbps=6.41308030836
geq_10MB_99.9th_fct_ms=3268.08723805
geq_10MB_99.9th_fct_ns=3268087238.05
geq_10MB_99th_fct_ms=1161.97785498
geq_10MB_99th_fct_ns=1161977854.98
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=74.2784678173
geq_10MB_mean_fct_ns=74278467.8173
geq_10MB_median_fct_ms=29.447125
geq_10MB_median_fct_ns=29447125.0
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.56025821121
geq_10MB_throughput_1th_Gbps=1.76142997327
geq_10MB_throughput_99.9th_Gbps=8.52702930052
geq_10MB_throughput_99th_Gbps=8.43836021082
geq_10MB_throughput_mean_Gbps=5.96550760424
geq_10MB_throughput_median_Gbps=6.40289789642
geq_1MB_99.9th_fct_ms=799.20933215
geq_1MB_99.9th_fct_ns=799209332.15
geq_1MB_99th_fct_ms=80.088693
geq_1MB_99th_fct_ns=80088693.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.88372839826
geq_1MB_mean_fct_ns=9883728.39826
geq_1MB_median_fct_ms=2.9319485
geq_1MB_median_fct_ns=2931948.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.19449576343
geq_1MB_throughput_1th_Gbps=1.52067144627
geq_1MB_throughput_99.9th_Gbps=8.91486861815
geq_1MB_throughput_99th_Gbps=8.76312021372
geq_1MB_throughput_mean_Gbps=6.0511816023
geq_1MB_throughput_median_Gbps=6.52534437158
geq_2.4349MB_99.9th_fct_ms=1278.66319611
geq_2.4349MB_99.9th_fct_ns=1278663196.11
geq_2.4349MB_99th_fct_ms=197.38012605
geq_2.4349MB_99th_fct_ns=197380126.05
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.6131545735
geq_2.4349MB_mean_fct_ns=21613154.5735
geq_2.4349MB_median_fct_ms=6.811249
geq_2.4349MB_median_fct_ns=6811249.0
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.32305203966
geq_2.4349MB_throughput_1th_Gbps=1.62646341682
geq_2.4349MB_throughput_99.9th_Gbps=8.85290267433
geq_2.4349MB_throughput_99th_Gbps=8.65448420097
geq_2.4349MB_throughput_mean_Gbps=6.07870386731
geq_2.4349MB_throughput_median_Gbps=6.52797889701
less_100KB_99.9th_fct_ms=0.398334575
less_100KB_99.9th_fct_ns=398334.575
less_100KB_99th_fct_ms=0.22240335
less_100KB_99th_fct_ns=222403.35
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.054417092155
less_100KB_mean_fct_ns=54417.092155
less_100KB_median_fct_ms=0.0364415
less_100KB_median_fct_ns=36441.5
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.285738719335
less_100KB_throughput_1th_Gbps=0.38990331288
less_100KB_throughput_99.9th_Gbps=8.18673393258
less_100KB_throughput_99th_Gbps=7.56831146832
less_100KB_throughput_mean_Gbps=2.82766591974
less_100KB_throughput_median_Gbps=2.74914324012
less_2.4349MB_99.9th_fct_ms=2.365663842
less_2.4349MB_99.9th_fct_ns=2365663.842
less_2.4349MB_99th_fct_ms=0.54629246
less_2.4349MB_99th_fct_ns=546292.46
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.072815148891
less_2.4349MB_mean_fct_ns=72815.148891
less_2.4349MB_median_fct_ms=0.039197
less_2.4349MB_median_fct_ns=39197.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.286883613674
less_2.4349MB_throughput_1th_Gbps=0.392685063493
less_2.4349MB_throughput_99.9th_Gbps=8.65491576392
less_2.4349MB_throughput_99th_Gbps=8.05992718531
less_2.4349MB_throughput_mean_Gbps=2.95274627609
less_2.4349MB_throughput_median_Gbps=2.84934374748
