Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ksp.properties temp/results/3_a2a_increasing/xpander_n216_d11_ksp_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_ksp_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_ksp_8_actservers_480_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 44.45% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299415.
Mean inter-arrival time: 12524 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3750000000ns);...
Elapsed 0.01s simulation in 28.651s real (total progress: 0.2666666933333333%).
Elapsed 0.01s simulation in 39.807s real (total progress: 0.5333334133333334%).
Elapsed 0.01s simulation in 40.188s real (total progress: 0.8000000266666666%).
Elapsed 0.01s simulation in 42.822s real (total progress: 1.0666666933333333%).
Elapsed 0.01s simulation in 44.385s real (total progress: 1.3333333866666666%).
Elapsed 0.01s simulation in 46.261s real (total progress: 1.6000000266666667%).
Elapsed 0.01s simulation in 54.399s real (total progress: 1.8666666933333333%).
Elapsed 0.01s simulation in 49.6s real (total progress: 2.13333336%).
Elapsed 0.01s simulation in 56.68s real (total progress: 2.4000000266666666%).
Elapsed 0.01s simulation in 60.785s real (total progress: 2.666666693333333%).
Elapsed 0.01s simulation in 66.619s real (total progress: 2.9333333600000002%).
Elapsed 0.01s simulation in 70.141s real (total progress: 3.200000026666667%).
Elapsed 0.01s simulation in 69.429s real (total progress: 3.4666666933333334%).
Elapsed 0.01s simulation in 63.207s real (total progress: 3.7333333599999996%).
Elapsed 0.01s simulation in 63.027s real (total progress: 4.000000026666667%).
Elapsed 0.01s simulation in 61.496s real (total progress: 4.266666693333334%).
Elapsed 0.01s simulation in 57.565s real (total progress: 4.533333359999999%).
Elapsed 0.01s simulation in 55.537s real (total progress: 4.800000026666667%).
Elapsed 0.01s simulation in 62.7s real (total progress: 5.0666666933333335%).
Elapsed 0.01s simulation in 64.354s real (total progress: 5.33333336%).
Elapsed 0.01s simulation in 57.212s real (total progress: 5.600000026666667%).
Elapsed 0.01s simulation in 56.459s real (total progress: 5.866666693333333%).
Elapsed 0.01s simulation in 58.514s real (total progress: 6.13333336%).
Elapsed 0.01s simulation in 57.708s real (total progress: 6.400000026666667%).
Elapsed 0.01s simulation in 60.824s real (total progress: 6.666666693333332%).
Elapsed 0.01s simulation in 64.041s real (total progress: 6.933333360000001%).
Elapsed 0.01s simulation in 64.436s real (total progress: 7.200000026666667%).
Elapsed 0.01s simulation in 72.758s real (total progress: 7.466666693333333%).
Elapsed 0.01s simulation in 68.106s real (total progress: 7.73333336%).
Elapsed 0.01s simulation in 67.688s real (total progress: 8.000000026666667%).
Elapsed 0.01s simulation in 68.994s real (total progress: 8.266666693333333%).
Elapsed 0.01s simulation in 63.4s real (total progress: 8.53333336%).
Elapsed 0.01s simulation in 58.67s real (total progress: 8.800000026666668%).
Elapsed 0.01s simulation in 65.218s real (total progress: 9.066666693333334%).
Elapsed 0.01s simulation in 58.432s real (total progress: 9.33333336%).
Elapsed 0.01s simulation in 51.286s real (total progress: 9.600000026666667%).
Elapsed 0.01s simulation in 65.775s real (total progress: 9.866666693333332%).
Elapsed 0.01s simulation in 57.296s real (total progress: 10.13333336%).
Elapsed 0.01s simulation in 61.848s real (total progress: 10.400000026666667%).
Elapsed 0.01s simulation in 53.417s real (total progress: 10.666666693333333%).
Elapsed 0.01s simulation in 50.653s real (total progress: 10.93333336%).
Elapsed 0.01s simulation in 62.028s real (total progress: 11.200000026666666%).
Elapsed 0.01s simulation in 72.571s real (total progress: 11.466666693333332%).
Elapsed 0.01s simulation in 57.368s real (total progress: 11.733333360000001%).
Elapsed 0.01s simulation in 59.418s real (total progress: 12.000000026666667%).
Elapsed 0.01s simulation in 52.627s real (total progress: 12.266666693333333%).
Elapsed 0.01s simulation in 52.186s real (total progress: 12.533333360000002%).
Elapsed 0.01s simulation in 58.023s real (total progress: 12.800000026666666%).
Elapsed 0.01s simulation in 62.199s real (total progress: 13.066666693333334%).
Elapsed 0.01s simulation in 57.33s real (total progress: 13.33333336%).
Elapsed 0.01s simulation in 57.461s real (total progress: 13.600000026666667%).
Elapsed 0.01s simulation in 62.188s real (total progress: 13.866666693333332%).
Elapsed 0.01s simulation in 68.982s real (total progress: 14.13333336%).
Elapsed 0.01s simulation in 63.373s real (total progress: 14.400000026666667%).
Elapsed 0.01s simulation in 65.159s real (total progress: 14.666666693333333%).
Elapsed 0.01s simulation in 69.669s real (total progress: 14.93333336%).
Elapsed 0.01s simulation in 61.232s real (total progress: 15.200000026666666%).
Elapsed 0.01s simulation in 59.445s real (total progress: 15.466666693333334%).
Elapsed 0.01s simulation in 62.997s real (total progress: 15.733333360000001%).
Elapsed 0.01s simulation in 59.964s real (total progress: 16.000000026666665%).
Elapsed 0.01s simulation in 63.343s real (total progress: 16.266666693333335%).
Elapsed 0.01s simulation in 52.422s real (total progress: 16.53333336%).
Elapsed 0.01s simulation in 55.854s real (total progress: 16.800000026666666%).
Elapsed 0.01s simulation in 57.861s real (total progress: 17.06666669333333%).
Elapsed 0.01s simulation in 61.08s real (total progress: 17.33333336%).
Elapsed 0.01s simulation in 63.468s real (total progress: 17.600000026666667%).
Elapsed 0.01s simulation in 58.359s real (total progress: 17.866666693333332%).
Elapsed 0.01s simulation in 61.261s real (total progress: 18.13333336%).
Elapsed 0.01s simulation in 60.394s real (total progress: 18.400000026666667%).
Elapsed 0.01s simulation in 63.526s real (total progress: 18.666666693333333%).
Elapsed 0.01s simulation in 58.542s real (total progress: 18.93333336%).
Elapsed 0.01s simulation in 58.555s real (total progress: 19.200000026666668%).
Elapsed 0.01s simulation in 62.302s real (total progress: 19.466666693333334%).
Elapsed 0.01s simulation in 64.427s real (total progress: 19.73333336%).
Elapsed 0.01s simulation in 65.443s real (total progress: 20.00000002666667%).
Elapsed 0.01s simulation in 53.881s real (total progress: 20.26666669333333%).
Elapsed 0.01s simulation in 63.18s real (total progress: 20.53333336%).
Elapsed 0.01s simulation in 65.999s real (total progress: 20.80000002666667%).
Elapsed 0.01s simulation in 62.266s real (total progress: 21.06666669333333%).
Elapsed 0.01s simulation in 57.72s real (total progress: 21.33333336%).
Elapsed 0.01s simulation in 66.373s real (total progress: 21.600000026666667%).
Elapsed 0.01s simulation in 60.312s real (total progress: 21.866666693333332%).
Elapsed 0.01s simulation in 61.227s real (total progress: 22.133333359999998%).
Elapsed 0.01s simulation in 63.843s real (total progress: 22.400000026666667%).
Elapsed 0.01s simulation in 55.446s real (total progress: 22.666666693333333%).
Elapsed 0.01s simulation in 67.7s real (total progress: 22.93333336%).
Elapsed 0.01s simulation in 66.978s real (total progress: 23.200000026666668%).
Elapsed 0.01s simulation in 61.543s real (total progress: 23.466666693333334%).
Elapsed 0.01s simulation in 65.273s real (total progress: 23.73333336%).
Elapsed 0.01s simulation in 72.42s real (total progress: 24.00000002666667%).
Elapsed 0.01s simulation in 68.136s real (total progress: 24.266666693333335%).
Elapsed 0.01s simulation in 64.327s real (total progress: 24.53333336%).
Elapsed 0.01s simulation in 61.704s real (total progress: 24.800000026666666%).
Elapsed 0.01s simulation in 58.602s real (total progress: 25.066666693333335%).
Elapsed 0.01s simulation in 60.217s real (total progress: 25.333333359999997%).
Elapsed 0.01s simulation in 63.502s real (total progress: 25.60000002666667%).
Elapsed 0.01s simulation in 53.718s real (total progress: 25.866666693333336%).
Elapsed 0.01s simulation in 54.027s real (total progress: 26.133333359999998%).
Elapsed 0.01s simulation in 53.545s real (total progress: 26.400000026666664%).
Elapsed 0.01s simulation in 59.133s real (total progress: 26.666666693333337%).
Elapsed 0.01s simulation in 47.764s real (total progress: 26.93333336%).
Elapsed 0.01s simulation in 52.463s real (total progress: 27.200000026666665%).
Elapsed 0.01s simulation in 58.372s real (total progress: 27.466666693333337%).
Elapsed 0.01s simulation in 61.72s real (total progress: 27.73333336%).
Elapsed 0.01s simulation in 67.626s real (total progress: 28.000000026666665%).
Elapsed 0.01s simulation in 66.034s real (total progress: 28.26666669333333%).
Elapsed 0.01s simulation in 62.029s real (total progress: 28.53333336%).
Elapsed 0.01s simulation in 60.645s real (total progress: 28.800000026666666%).
Elapsed 0.01s simulation in 62.544s real (total progress: 29.06666669333333%).
Elapsed 0.01s simulation in 60.483s real (total progress: 29.33333336%).
Elapsed 0.01s simulation in 61.77s real (total progress: 29.600000026666667%).
Elapsed 0.01s simulation in 53.048s real (total progress: 29.866666693333332%).
Elapsed 0.01s simulation in 51.103s real (total progress: 30.133333359999998%).
Elapsed 0.01s simulation in 59.566s real (total progress: 30.400000026666667%).
Elapsed 0.01s simulation in 63.178s real (total progress: 30.666666693333333%).
Elapsed 0.01s simulation in 54.497s real (total progress: 30.93333336%).
Elapsed 0.01s simulation in 60.949s real (total progress: 31.200000026666668%).
Elapsed 0.01s simulation in 59.151s real (total progress: 31.466666693333334%).
Elapsed 0.01s simulation in 57.296s real (total progress: 31.73333336%).
Elapsed 0.01s simulation in 59.188s real (total progress: 32.00000002666666%).
Elapsed 0.01s simulation in 63.989s real (total progress: 32.266666693333335%).
Elapsed 0.01s simulation in 62.803s real (total progress: 32.53333336%).
Elapsed 0.01s simulation in 59.044s real (total progress: 32.800000026666666%).
Elapsed 0.01s simulation in 59.925s real (total progress: 33.06666669333333%).
Elapsed 0.01s simulation in 64.341s real (total progress: 33.33333336%).
Elapsed 0.01s simulation in 50.284s real (total progress: 33.60000002666666%).
Elapsed 0.01s simulation in 56.41s real (total progress: 33.866666693333336%).
Elapsed 0.01s simulation in 54.632s real (total progress: 34.13333336%).
Elapsed 0.01s simulation in 57.147s real (total progress: 34.40000002666667%).
Elapsed 0.01s simulation in 66.339s real (total progress: 34.66666669333333%).
Elapsed 0.01s simulation in 61.191s real (total progress: 34.93333336%).
Elapsed 0.01s simulation in 50.185s real (total progress: 35.200000026666665%).
Elapsed 0.01s simulation in 53.859s real (total progress: 35.46666669333333%).
Elapsed 0.01s simulation in 56.223s real (total progress: 35.73333336%).
Elapsed 0.01s simulation in 58.343s real (total progress: 36.00000002666667%).
Elapsed 0.01s simulation in 62.38s real (total progress: 36.266666693333335%).
Elapsed 0.01s simulation in 56.065s real (total progress: 36.53333336%).
Elapsed 0.01s simulation in 60.857s real (total progress: 36.800000026666666%).
Elapsed 0.01s simulation in 58.17s real (total progress: 37.06666669333333%).
Elapsed 0.01s simulation in 58.659s real (total progress: 37.33333336%).
Elapsed 0.01s simulation in 63.949s real (total progress: 37.60000002666667%).
Elapsed 0.01s simulation in 59.881s real (total progress: 37.866666693333336%).
Elapsed 0.01s simulation in 56.222s real (total progress: 38.13333336%).
Elapsed 0.01s simulation in 66.336s real (total progress: 38.40000002666667%).
Elapsed 0.01s simulation in 59.668s real (total progress: 38.66666669333333%).
Elapsed 0.01s simulation in 67.835s real (total progress: 38.93333336%).
Elapsed 0.01s simulation in 67.296s real (total progress: 39.200000026666665%).
Elapsed 0.01s simulation in 55.573s real (total progress: 39.46666669333334%).
Elapsed 0.01s simulation in 58.372s real (total progress: 39.73333336%).
Elapsed 0.01s simulation in 59.726s real (total progress: 40.00000002666667%).
Elapsed 0.01s simulation in 56.432s real (total progress: 40.26666669333333%).
Elapsed 0.01s simulation in 54.591s real (total progress: 40.53333336%).
Elapsed 0.01s simulation in 58.666s real (total progress: 40.800000026666666%).
Elapsed 0.01s simulation in 63.533s real (total progress: 41.06666669333333%).
Elapsed 0.01s simulation in 64.015s real (total progress: 41.333333360000005%).
Elapsed 0.01s simulation in 50.397s real (total progress: 41.60000002666667%).
Elapsed 0.01s simulation in 52.23s real (total progress: 41.86666669333333%).
Elapsed 0.01s simulation in 65.668s real (total progress: 42.13333336%).
Elapsed 0.01s simulation in 59.23s real (total progress: 42.40000002666667%).
Elapsed 0.01s simulation in 55.029s real (total progress: 42.66666669333333%).
Elapsed 0.01s simulation in 54.381s real (total progress: 42.93333336%).
Elapsed 0.01s simulation in 60.559s real (total progress: 43.20000002666667%).
Elapsed 0.01s simulation in 52.545s real (total progress: 43.46666669333333%).
Elapsed 0.01s simulation in 55.878s real (total progress: 43.733333359999996%).
Elapsed 0.01s simulation in 50.749s real (total progress: 44.00000002666667%).
Elapsed 0.01s simulation in 59.047s real (total progress: 44.266666693333335%).
Elapsed 0.01s simulation in 58.694s real (total progress: 44.53333336%).
Elapsed 0.01s simulation in 59.198s real (total progress: 44.800000026666666%).
Elapsed 0.01s simulation in 64.473s real (total progress: 45.06666669333333%).
Elapsed 0.01s simulation in 70.513s real (total progress: 45.33333336%).
Elapsed 0.01s simulation in 69.063s real (total progress: 45.60000002666666%).
Elapsed 0.01s simulation in 67.818s real (total progress: 45.866666693333336%).
Elapsed 0.01s simulation in 54.675s real (total progress: 46.13333336%).
Elapsed 0.01s simulation in 50.732s real (total progress: 46.40000002666667%).
Elapsed 0.01s simulation in 59.973s real (total progress: 46.66666669333333%).
Elapsed 0.01s simulation in 65.154s real (total progress: 46.93333336%).
Elapsed 0.01s simulation in 64.865s real (total progress: 47.200000026666665%).
Elapsed 0.01s simulation in 60.46s real (total progress: 47.46666669333333%).
Elapsed 0.01s simulation in 56.967s real (total progress: 47.73333336%).
Elapsed 0.01s simulation in 61.022s real (total progress: 48.00000002666667%).
Elapsed 0.01s simulation in 59.412s real (total progress: 48.266666693333335%).
Elapsed 0.01s simulation in 62.99s real (total progress: 48.53333336%).
Elapsed 0.01s simulation in 57.583s real (total progress: 48.800000026666666%).
Elapsed 0.01s simulation in 60.56s real (total progress: 49.06666669333333%).
Elapsed 0.01s simulation in 66.175s real (total progress: 49.33333336%).
Elapsed 0.01s simulation in 59.568s real (total progress: 49.60000002666667%).
Elapsed 0.01s simulation in 65.444s real (total progress: 49.866666693333336%).
Elapsed 0.01s simulation in 56.567s real (total progress: 50.13333336%).
Elapsed 0.01s simulation in 62.861s real (total progress: 50.40000002666667%).
Elapsed 0.01s simulation in 54.952s real (total progress: 50.666666693333326%).
Elapsed 0.01s simulation in 58.056s real (total progress: 50.93333336%).
Elapsed 0.01s simulation in 61.866s real (total progress: 51.20000002666667%).
Elapsed 0.01s simulation in 59.156s real (total progress: 51.46666669333333%).
Elapsed 0.01s simulation in 47.129s real (total progress: 51.73333336%).
Elapsed 0.01s simulation in 60.618s real (total progress: 52.00000002666667%).
Elapsed 0.01s simulation in 62.663s real (total progress: 52.26666669333333%).
Elapsed 0.01s simulation in 62.957s real (total progress: 52.53333336%).
Elapsed 0.01s simulation in 57.831s real (total progress: 52.80000002666667%).
Elapsed 0.01s simulation in 61.955s real (total progress: 53.06666669333333%).
Elapsed 0.01s simulation in 61.514s real (total progress: 53.333333360000005%).
Elapsed 0.01s simulation in 63.533s real (total progress: 53.60000002666667%).
Elapsed 0.01s simulation in 60.272s real (total progress: 53.86666669333333%).
Elapsed 0.01s simulation in 64.39s real (total progress: 54.13333336%).
Elapsed 0.01s simulation in 67.895s real (total progress: 54.40000002666666%).
Elapsed 0.01s simulation in 64.821s real (total progress: 54.66666669333333%).
Elapsed 0.01s simulation in 55.781s real (total progress: 54.933333360000006%).
Elapsed 0.01s simulation in 56.095s real (total progress: 55.200000026666665%).
Elapsed 0.01s simulation in 64.345s real (total progress: 55.46666669333333%).
Elapsed 0.01s simulation in 67.338s real (total progress: 55.73333336%).
Elapsed 0.01s simulation in 66.979s real (total progress: 56.00000002666666%).
Elapsed 0.01s simulation in 66.173s real (total progress: 56.266666693333335%).
Elapsed 0.01s simulation in 62.266s real (total progress: 56.53333336000001%).
Elapsed 0.01s simulation in 51.268s real (total progress: 56.800000026666666%).
Elapsed 0.01s simulation in 49.028s real (total progress: 57.06666669333333%).
Elapsed 0.01s simulation in 63.101s real (total progress: 57.333333360000005%).
Elapsed 0.01s simulation in 65.441s real (total progress: 57.60000002666666%).
Elapsed 0.01s simulation in 63.628s real (total progress: 57.866666693333336%).
Elapsed 0.01s simulation in 62.964s real (total progress: 58.133333359999995%).
Elapsed 0.01s simulation in 61.869s real (total progress: 58.40000002666667%).
Elapsed 0.01s simulation in 63.415s real (total progress: 58.66666669333333%).
Elapsed 0.01s simulation in 71.064s real (total progress: 58.93333335999999%).
Elapsed 0.01s simulation in 75.567s real (total progress: 59.200000026666665%).
Elapsed 0.01s simulation in 75.099s real (total progress: 59.46666669333334%).
Elapsed 0.01s simulation in 59.33s real (total progress: 59.733333359999996%).
Elapsed 0.01s simulation in 59.726s real (total progress: 60.00000002666667%).
Elapsed 0.01s simulation in 66.54s real (total progress: 60.266666693333335%).
Elapsed 0.01s simulation in 52.886s real (total progress: 60.53333336%).
Elapsed 0.01s simulation in 55.302s real (total progress: 60.800000026666666%).
Elapsed 0.01s simulation in 67.842s real (total progress: 61.06666669333334%).
Elapsed 0.01s simulation in 63.903s real (total progress: 61.33333336%).
Elapsed 0.01s simulation in 59.523s real (total progress: 61.60000002666667%).
Elapsed 0.01s simulation in 64.991s real (total progress: 61.866666693333336%).
Elapsed 0.01s simulation in 58.971s real (total progress: 62.133333359999995%).
Elapsed 0.01s simulation in 58.44s real (total progress: 62.40000002666667%).
Elapsed 0.01s simulation in 53.707s real (total progress: 62.666666693333326%).
Elapsed 0.01s simulation in 56.888s real (total progress: 62.93333336%).
Elapsed 0.01s simulation in 58.938s real (total progress: 63.20000002666667%).
Elapsed 0.01s simulation in 60.811s real (total progress: 63.46666669333333%).
Elapsed 0.01s simulation in 57.453s real (total progress: 63.73333336%).
Elapsed 0.01s simulation in 65.812s real (total progress: 64.00000002666667%).
Elapsed 0.01s simulation in 59.376s real (total progress: 64.26666669333333%).
Elapsed 0.01s simulation in 60.378s real (total progress: 64.53333336%).
Elapsed 0.01s simulation in 57.305s real (total progress: 64.80000002666667%).
Elapsed 0.01s simulation in 61.55s real (total progress: 65.06666669333333%).
Elapsed 0.01s simulation in 62.248s real (total progress: 65.33333336%).
Elapsed 0.01s simulation in 55.924s real (total progress: 65.60000002666668%).
Elapsed 0.01s simulation in 66.003s real (total progress: 65.86666669333333%).
Elapsed 0.01s simulation in 59.492s real (total progress: 66.13333336%).
Elapsed 0.01s simulation in 60.977s real (total progress: 66.40000002666666%).
Elapsed 0.01s simulation in 63.396s real (total progress: 66.66666669333333%).
Elapsed 0.01s simulation in 64.145s real (total progress: 66.93333336%).
Elapsed 0.01s simulation in 62.433s real (total progress: 67.20000002666666%).
Elapsed 0.01s simulation in 75.599s real (total progress: 67.46666669333334%).
Elapsed 0.01s simulation in 55.271s real (total progress: 67.73333336%).
Elapsed 0.01s simulation in 53.364s real (total progress: 68.00000002666667%).
Elapsed 0.01s simulation in 54.986s real (total progress: 68.26666669333333%).
Elapsed 0.01s simulation in 62.868s real (total progress: 68.53333336%).
Elapsed 0.01s simulation in 63.252s real (total progress: 68.80000002666667%).
Elapsed 0.01s simulation in 62.297s real (total progress: 69.06666669333333%).
Elapsed 0.01s simulation in 62.794s real (total progress: 69.33333336000001%).
Elapsed 0.01s simulation in 61.161s real (total progress: 69.60000002666666%).
Elapsed 0.01s simulation in 61.963s real (total progress: 69.86666669333333%).
Elapsed 0.01s simulation in 53.626s real (total progress: 70.13333336000001%).
Elapsed 0.01s simulation in 58.315s real (total progress: 70.40000002666666%).
Elapsed 0.01s simulation in 59.737s real (total progress: 70.66666669333334%).
Elapsed 0.01s simulation in 59.51s real (total progress: 70.93333335999999%).
Elapsed 0.01s simulation in 55.845s real (total progress: 71.20000002666667%).
Elapsed 0.01s simulation in 59.227s real (total progress: 71.46666669333334%).
Elapsed 0.01s simulation in 50.817s real (total progress: 71.73333335999999%).
Elapsed 0.01s simulation in 55.1s real (total progress: 72.00000002666667%).
Elapsed 0.01s simulation in 52.053s real (total progress: 72.26666669333333%).
Elapsed 0.01s simulation in 52.628s real (total progress: 72.53333336%).
Elapsed 0.01s simulation in 58.879s real (total progress: 72.80000002666667%).
Elapsed 0.01s simulation in 56.873s real (total progress: 73.06666669333333%).
Elapsed 0.01s simulation in 51.417s real (total progress: 73.33333336%).
Elapsed 0.01s simulation in 59.741s real (total progress: 73.60000002666666%).
Elapsed 0.01s simulation in 59.328s real (total progress: 73.86666669333334%).
Elapsed 0.01s simulation in 54.612s real (total progress: 74.13333336%).
Elapsed 0.01s simulation in 49.351s real (total progress: 74.40000002666667%).
Elapsed 0.01s simulation in 56.335s real (total progress: 74.66666669333333%).
Elapsed 0.01s simulation in 55.471s real (total progress: 74.93333335999999%).
Elapsed 0.01s simulation in 49.408s real (total progress: 75.20000002666667%).
Elapsed 0.01s simulation in 43.943s real (total progress: 75.46666669333332%).
Elapsed 0.01s simulation in 45.785s real (total progress: 75.73333336%).
Elapsed 0.01s simulation in 49.535s real (total progress: 76.00000002666667%).
Elapsed 0.01s simulation in 45.812s real (total progress: 76.26666669333333%).
Elapsed 0.01s simulation in 45.101s real (total progress: 76.53333336%).
Elapsed 0.01s simulation in 47.809s real (total progress: 76.80000002666667%).
Elapsed 0.01s simulation in 54.451s real (total progress: 77.06666672%).
Elapsed 0.01s simulation in 58.078s real (total progress: 77.33333343999999%).
Elapsed 0.01s simulation in 46.992s real (total progress: 77.60000005333333%).
Elapsed 0.01s simulation in 55.339s real (total progress: 77.86666669333333%).
Elapsed 0.01s simulation in 50.619s real (total progress: 78.13333338666666%).
Elapsed 0.01s simulation in 60.991s real (total progress: 78.40000005333333%).
Elapsed 0.01s simulation in 55.701s real (total progress: 78.66666669333333%).
Elapsed 0.01s simulation in 50.056s real (total progress: 78.93333336%).
Elapsed 0.01s simulation in 50.229s real (total progress: 79.20000002666666%).
Elapsed 0.01s simulation in 63.78s real (total progress: 79.46666672%).
Elapsed 0.01s simulation in 61.038s real (total progress: 79.73333338666667%).
Elapsed 0.01s simulation in 56.826s real (total progress: 80.00000002666667%).
Elapsed 0.01s simulation in 43.133s real (total progress: 80.26666672%).
Elapsed 0.01s simulation in 44.976s real (total progress: 80.53333338666665%).
Elapsed 0.01s simulation in 45.377s real (total progress: 80.80000005333333%).
Elapsed 0.01s simulation in 49.065s real (total progress: 81.06666672%).
Elapsed 0.01s simulation in 45.35s real (total progress: 81.33333338666667%).
Elapsed 0.01s simulation in 56.194s real (total progress: 81.60000005333333%).
Elapsed 0.01s simulation in 54.943s real (total progress: 81.86666672%).
Elapsed 0.01s simulation in 50.604s real (total progress: 82.13333338666666%).
Elapsed 0.01s simulation in 58.924s real (total progress: 82.40000005333333%).
Elapsed 0.01s simulation in 46.631s real (total progress: 82.66666672000001%).
Elapsed 0.01s simulation in 51.438s real (total progress: 82.93333338666666%).
Elapsed 0.01s simulation in 47.952s real (total progress: 83.20000005333334%).
Elapsed 0.01s simulation in 58.818s real (total progress: 83.46666672%).
Elapsed 0.01s simulation in 56.536s real (total progress: 83.73333338666666%).
Elapsed 0.01s simulation in 48.78s real (total progress: 84.00000005333334%).
Elapsed 0.01s simulation in 53.083s real (total progress: 84.26666672%).
Elapsed 0.01s simulation in 48.522s real (total progress: 84.53333338666667%).
Elapsed 0.01s simulation in 52.307s real (total progress: 84.80000005333333%).
Elapsed 0.01s simulation in 59.669s real (total progress: 85.06666669333333%).
Elapsed 0.01s simulation in 62.512s real (total progress: 85.33333336%).
Elapsed 0.01s simulation in 57.677s real (total progress: 85.60000002666666%).
Elapsed 0.01s simulation in 56.098s real (total progress: 85.86666669333334%).
Elapsed 0.01s simulation in 43.931s real (total progress: 86.13333338666666%).
Elapsed 0.01s simulation in 52.689s real (total progress: 86.40000005333334%).
Elapsed 0.01s simulation in 49.501s real (total progress: 86.66666669333334%).
Elapsed 0.01s simulation in 50.521s real (total progress: 86.93333335999999%).
Elapsed 0.01s simulation in 46.72s real (total progress: 87.20000002666667%).
Elapsed 0.01s simulation in 45.671s real (total progress: 87.46666669333332%).
Elapsed 0.01s simulation in 43.216s real (total progress: 87.73333336%).
Elapsed 0.01s simulation in 44.45s real (total progress: 88.00000002666667%).
Elapsed 0.01s simulation in 48.124s real (total progress: 88.26666669333333%).
Elapsed 0.01s simulation in 62.713s real (total progress: 88.53333336%).
Elapsed 0.01s simulation in 46.765s real (total progress: 88.80000002666667%).
Elapsed 0.01s simulation in 48.574s real (total progress: 89.06666669333333%).
Elapsed 0.01s simulation in 48.485s real (total progress: 89.33333336%).
Elapsed 0.01s simulation in 52.541s real (total progress: 89.60000002666668%).
Elapsed 0.01s simulation in 42.34s real (total progress: 89.86666669333333%).
Elapsed 0.01s simulation in 45.45s real (total progress: 90.13333338666666%).
Elapsed 0.01s simulation in 47.477s real (total progress: 90.40000002666667%).
Elapsed 0.01s simulation in 47.424s real (total progress: 90.66666669333333%).
Elapsed 0.01s simulation in 46.387s real (total progress: 90.93333336%).
Elapsed 0.01s simulation in 47.769s real (total progress: 91.20000002666667%).
Elapsed 0.01s simulation in 49.136s real (total progress: 91.46666677333334%).
Elapsed 0.01s simulation in 49.666s real (total progress: 91.73333336%).
Elapsed 0.01s simulation in 56.696s real (total progress: 92.00000005333334%).
Elapsed 0.01s simulation in 46.243s real (total progress: 92.26666669333333%).
Elapsed 0.01s simulation in 53.551s real (total progress: 92.53333336%).
Elapsed 0.01s simulation in 60.239s real (total progress: 92.80000002666667%).
Elapsed 0.01s simulation in 57.31s real (total progress: 93.06666672%).
Elapsed 0.01s simulation in 56.175s real (total progress: 93.33333336%).
Elapsed 0.01s simulation in 48.496s real (total progress: 93.60000002666666%).
Elapsed 0.01s simulation in 51.785s real (total progress: 93.86666669333333%).
Elapsed 0.01s simulation in 60.586s real (total progress: 94.13333336000001%).
Elapsed 0.01s simulation in 64.098s real (total progress: 94.40000002666666%).
Elapsed 0.01s simulation in 51.406s real (total progress: 94.66666669333334%).
Elapsed 0.01s simulation in 55.455s real (total progress: 94.93333336%).
Elapsed 0.01s simulation in 55.014s real (total progress: 95.20000010666666%).
Elapsed 0.01s simulation in 50.242s real (total progress: 95.46666677333333%).
Elapsed 0.01s simulation in 58.346s real (total progress: 95.73333335999999%).
Elapsed 0.01s simulation in 63.235s real (total progress: 96.00000010666668%).
Elapsed 0.01s simulation in 61.256s real (total progress: 96.26666669333333%).
Elapsed 0.01s simulation in 58.321s real (total progress: 96.53333336%).
Elapsed 0.01s simulation in 48.383s real (total progress: 96.80000005333333%).
Elapsed 0.01s simulation in 46.249s real (total progress: 97.06666669333333%).
Elapsed 0.01s simulation in 45.333s real (total progress: 97.33333336%).
Elapsed 0.01s simulation in 47.168s real (total progress: 97.60000002666666%).
Elapsed 0.01s simulation in 54.008s real (total progress: 97.86666669333334%).
Elapsed 0.01s simulation in 58.966s real (total progress: 98.13333336%).
Elapsed 0.01s simulation in 48.866s real (total progress: 98.40000002666667%).
Elapsed 0.01s simulation in 50.824s real (total progress: 98.66666669333334%).
Elapsed 0.01s simulation in 47.982s real (total progress: 98.93333335999999%).
Elapsed 0.01s simulation in 47.24s real (total progress: 99.20000002666667%).
Elapsed 0.01s simulation in 45.105s real (total progress: 99.46666669333334%).
Elapsed 0.01s simulation in 55.495s real (total progress: 99.73333336%).
Elapsed 0.01s simulation in 60.202s real (total progress: 100.00000002666667%).
Simulation finished (simulated 3.75s in a real-world time of 21687.011s).
