all_99.9th_fct_ms=98.136414576
all_99.9th_fct_ns=98136414.576
all_99th_fct_ms=67.3346896
all_99th_fct_ns=67334689.6
all_flows_completed_fraction=0.999576144958
all_mean_fct_ms=5.10579614604
all_mean_fct_ns=5105796.14604
all_median_fct_ms=0.272346
all_median_fct_ns=272346.0
all_num_finished_flows=499959
all_num_flows=500171
all_num_unfinished_flows=212
all_throughput_0.1th_Gbps=0.43554746341
all_throughput_1th_Gbps=0.617580447141
all_throughput_99.9th_Gbps=9.02523254679
all_throughput_99th_Gbps=8.29313839211
all_throughput_mean_Gbps=3.49998554667
all_throughput_median_Gbps=3.3324909074
general_flow_size_bytes_mean=2428334.04975
general_flow_size_bytes_std=5550939.71233
general_num_flows=500171
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=107.83735336
geq_100KB_99.9th_fct_ns=107837353.36
geq_100KB_99th_fct_ms=78.86272196
geq_100KB_99th_fct_ns=78862721.96
geq_100KB_flows_completed_fraction=0.999116085961
geq_100KB_mean_fct_ms=10.7099039518
geq_100KB_mean_fct_ns=10709903.9518
geq_100KB_median_fct_ms=4.545657
geq_100KB_median_fct_ns=4545657.0
geq_100KB_num_finished_flows=235109
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=208
geq_100KB_throughput_0.1th_Gbps=1.0858198661
geq_100KB_throughput_1th_Gbps=1.49242617224
geq_100KB_throughput_99.9th_Gbps=9.08641695223
geq_100KB_throughput_99th_Gbps=8.6857140177
geq_100KB_throughput_mean_Gbps=4.39005070019
geq_100KB_throughput_median_Gbps=4.22363559148
geq_10MB_99.9th_fct_ms=125.940103208
geq_10MB_99.9th_fct_ns=125940103.208
geq_10MB_99th_fct_ms=98.16718166
geq_10MB_99th_fct_ns=98167181.66
geq_10MB_flows_completed_fraction=0.997136449197
geq_10MB_mean_fct_ms=33.2883013001
geq_10MB_mean_fct_ns=33288301.3001
geq_10MB_median_fct_ms=23.765693
geq_10MB_median_fct_ns=23765693.0
geq_10MB_num_finished_flows=49795
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=143
geq_10MB_throughput_0.1th_Gbps=1.36723352671
geq_10MB_throughput_1th_Gbps=1.83614805655
geq_10MB_throughput_99.9th_Gbps=8.91407277623
geq_10MB_throughput_99th_Gbps=8.04251424684
geq_10MB_throughput_mean_Gbps=4.23083328181
geq_10MB_throughput_median_Gbps=4.07401217172
geq_1MB_99.9th_fct_ms=109.548071746
geq_1MB_99.9th_fct_ns=109548071.746
geq_1MB_99th_fct_ms=81.08423966
geq_1MB_99th_fct_ns=81084239.66
geq_1MB_flows_completed_fraction=0.998960701526
geq_1MB_mean_fct_ms=12.5169293946
geq_1MB_mean_fct_ns=12516929.3946
geq_1MB_median_fct_ms=6.39781
geq_1MB_median_fct_ns=6397810.0
geq_1MB_num_finished_flows=199927
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=208
geq_1MB_throughput_0.1th_Gbps=1.12944656539
geq_1MB_throughput_1th_Gbps=1.53485038715
geq_1MB_throughput_99.9th_Gbps=9.09694615518
geq_1MB_throughput_99th_Gbps=8.7342698005
geq_1MB_throughput_mean_Gbps=4.40378376734
geq_1MB_throughput_median_Gbps=4.21793078228
geq_2.4349MB_99.9th_fct_ms=118.055463217
geq_2.4349MB_99.9th_fct_ns=118055463.217
geq_2.4349MB_99th_fct_ms=89.8237687
geq_2.4349MB_99th_fct_ns=89823768.7
geq_2.4349MB_flows_completed_fraction=0.998213019996
geq_2.4349MB_mean_fct_ms=21.8665877917
geq_2.4349MB_mean_fct_ns=21866587.7917
geq_2.4349MB_median_fct_ms=14.813104
geq_2.4349MB_median_fct_ns=14813104.0
geq_2.4349MB_num_finished_flows=99990
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=179
geq_2.4349MB_throughput_0.1th_Gbps=1.29217317258
geq_2.4349MB_throughput_1th_Gbps=1.7108475599
geq_2.4349MB_throughput_99.9th_Gbps=9.04730912881
geq_2.4349MB_throughput_99th_Gbps=8.49149838835
geq_2.4349MB_throughput_mean_Gbps=4.30021186615
geq_2.4349MB_throughput_median_Gbps=4.12107643585
less_100KB_99.9th_fct_ms=0.67216159
less_100KB_99.9th_fct_ns=672161.59
less_100KB_99th_fct_ms=0.45885263
less_100KB_99th_fct_ns=458852.63
less_100KB_flows_completed_fraction=0.99998489734
less_100KB_mean_fct_ms=0.130994627831
less_100KB_mean_fct_ns=130994.627831
less_100KB_median_fct_ms=0.108976
less_100KB_median_fct_ns=108976.0
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264854
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.40432898798
less_100KB_throughput_1th_Gbps=0.553523092106
less_100KB_throughput_99.9th_Gbps=7.68430558939
less_100KB_throughput_99th_Gbps=6.79921668793
less_100KB_throughput_mean_Gbps=2.70986914803
less_100KB_throughput_median_Gbps=2.50031253907
less_2.4349MB_99.9th_fct_ms=11.337301648
less_2.4349MB_99.9th_fct_ns=11337301.648
less_2.4349MB_99th_fct_ms=7.22672536
less_2.4349MB_99th_fct_ns=7226725.36
less_2.4349MB_flows_completed_fraction=0.999917500412
less_2.4349MB_mean_fct_ms=0.915692521393
less_2.4349MB_mean_fct_ns=915692.521393
less_2.4349MB_median_fct_ms=0.173795
less_2.4349MB_median_fct_ns=173795.0
less_2.4349MB_num_finished_flows=399969
less_2.4349MB_num_flows=400002
less_2.4349MB_num_unfinished_flows=33
less_2.4349MB_throughput_0.1th_Gbps=0.422185600413
less_2.4349MB_throughput_1th_Gbps=0.592622620001
less_2.4349MB_throughput_99.9th_Gbps=9.01929913595
less_2.4349MB_throughput_99th_Gbps=8.21605986413
less_2.4349MB_throughput_mean_Gbps=3.29993346842
less_2.4349MB_throughput_median_Gbps=3.06396016852
