all_port_99.9th_utilization=74.6119998769
all_port_99th_utilization=50.9358444841
all_port_mean_utilization=6.98794399041
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=14.4630876545
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=77.1524450928
non_server_port_99th_utilization=60.5726571905
non_server_port_mean_utilization=8.22342729551
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=15.1713424383
non_server_ports_zero_num=1749
server_port_99.9th_utilization=41.8466287571
server_port_99th_utilization=40.1152357181
server_port_mean_utilization=5.62891235479
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.511745892
server_port_zero_num=1840
