all_99.9th_fct_ms=10.340376922
all_99.9th_fct_ns=10340376.922
all_99th_fct_ms=1.7792592
all_99th_fct_ns=1779259.2
all_flows_completed_fraction=0.999871573042
all_mean_fct_ms=0.211924559475
all_mean_fct_ns=211924.559475
all_median_fct_ms=0.105554
all_median_fct_ns=105554.0
all_num_finished_flows=6010427
all_num_flows=6011199
all_num_unfinished_flows=772
all_throughput_0.1th_Gbps=0.116558245727
all_throughput_1th_Gbps=0.170361822001
all_throughput_99.9th_Gbps=7.11862247586
all_throughput_99th_Gbps=5.50787012996
all_throughput_mean_Gbps=1.35162805879
all_throughput_median_Gbps=0.910567861805
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=136.96444189
geq_100KB_99.9th_fct_ns=136964441.89
geq_100KB_99th_fct_ms=21.3212759
geq_100KB_99th_fct_ns=21321275.9
geq_100KB_flows_completed_fraction=0.9985680055
geq_100KB_mean_fct_ms=2.11009980909
geq_100KB_mean_fct_ns=2110099.80909
geq_100KB_median_fct_ms=0.639969
geq_100KB_median_fct_ns=639969.0
geq_100KB_num_finished_flows=245459
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=352
geq_100KB_throughput_0.1th_Gbps=0.161813166658
geq_100KB_throughput_1th_Gbps=0.296914925926
geq_100KB_throughput_99.9th_Gbps=8.03947288383
geq_100KB_throughput_99th_Gbps=7.27105629863
geq_100KB_throughput_mean_Gbps=3.11790250033
geq_100KB_throughput_median_Gbps=2.96580577763
geq_10MB_99.9th_fct_ms=997.931120114
geq_10MB_99.9th_fct_ns=997931120.114
geq_10MB_99th_fct_ms=541.3659241
geq_10MB_99th_fct_ns=541365924.1
geq_10MB_flows_completed_fraction=0.919546157813
geq_10MB_mean_fct_ms=84.0144186147
geq_10MB_mean_fct_ns=84014418.6147
geq_10MB_median_fct_ms=50.787849
geq_10MB_median_fct_ns=50787849.0
geq_10MB_num_finished_flows=1783
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=156
geq_10MB_throughput_0.1th_Gbps=0.863669949578
geq_10MB_throughput_1th_Gbps=1.23009908693
geq_10MB_throughput_99.9th_Gbps=6.26209485802
geq_10MB_throughput_99th_Gbps=5.59875672998
geq_10MB_throughput_mean_Gbps=3.33358353055
geq_10MB_throughput_median_Gbps=3.34824216866
geq_1MB_99.9th_fct_ms=505.313229544
geq_1MB_99.9th_fct_ns=505313229.544
geq_1MB_99th_fct_ms=149.86025416
geq_1MB_99th_fct_ns=149860254.16
geq_1MB_flows_completed_fraction=0.989473204521
geq_1MB_mean_fct_ms=13.6736942794
geq_1MB_mean_fct_ns=13673694.2794
geq_1MB_median_fct_ms=5.817048
geq_1MB_median_fct_ns=5817048.0
geq_1MB_num_finished_flows=21713
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=231
geq_1MB_throughput_0.1th_Gbps=0.623474500113
geq_1MB_throughput_1th_Gbps=0.922968695806
geq_1MB_throughput_99.9th_Gbps=7.71011290361
geq_1MB_throughput_99th_Gbps=6.71836590274
geq_1MB_throughput_mean_Gbps=3.18372391356
geq_1MB_throughput_median_Gbps=3.01473377376
geq_2.4349MB_99.9th_fct_ms=784.818238203
geq_2.4349MB_99.9th_fct_ns=784818238.203
geq_2.4349MB_99th_fct_ms=254.19985535
geq_2.4349MB_99th_fct_ns=254199855.35
geq_2.4349MB_flows_completed_fraction=0.977262180974
geq_2.4349MB_mean_fct_ms=27.8737178216
geq_2.4349MB_mean_fct_ns=27873717.8216
geq_2.4349MB_median_fct_ms=13.1229505
geq_2.4349MB_median_fct_ns=13122950.5
geq_2.4349MB_num_finished_flows=8424
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=196
geq_2.4349MB_throughput_0.1th_Gbps=0.718700565569
geq_2.4349MB_throughput_1th_Gbps=1.05572082248
geq_2.4349MB_throughput_99.9th_Gbps=7.07080616924
geq_2.4349MB_throughput_99th_Gbps=6.20731311662
geq_2.4349MB_throughput_mean_Gbps=3.25588144346
geq_2.4349MB_throughput_median_Gbps=3.14550366806
less_100KB_99.9th_fct_ms=1.818381069
less_100KB_99.9th_fct_ns=1818381.069
less_100KB_99th_fct_ms=0.63598832
less_100KB_99th_fct_ns=635988.32
less_100KB_flows_completed_fraction=0.999927151477
less_100KB_mean_fct_ms=0.131104648836
less_100KB_mean_fct_ns=131104.648836
less_100KB_median_fct_ms=0.101634
less_100KB_median_fct_ns=101634.0
less_100KB_num_finished_flows=5764968
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=420
less_100KB_throughput_0.1th_Gbps=0.115956282122
less_100KB_throughput_1th_Gbps=0.169039700931
less_100KB_throughput_99.9th_Gbps=6.77547131684
less_100KB_throughput_99th_Gbps=5.14000716574
less_100KB_throughput_mean_Gbps=1.2764241794
less_100KB_throughput_median_Gbps=0.872072342781
less_2.4349MB_99.9th_fct_ms=5.632586422
less_2.4349MB_99.9th_fct_ns=5632586.422
less_2.4349MB_99th_fct_ms=1.58248232
less_2.4349MB_99th_fct_ns=1582482.32
less_2.4349MB_flows_completed_fraction=0.999904041246
less_2.4349MB_mean_fct_ms=0.173100362546
less_2.4349MB_mean_fct_ns=173100.362546
less_2.4349MB_median_fct_ms=0.105416
less_2.4349MB_median_fct_ns=105416.0
less_2.4349MB_num_finished_flows=6002003
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=576
less_2.4349MB_throughput_0.1th_Gbps=0.116532553502
less_2.4349MB_throughput_1th_Gbps=0.17030243358
less_2.4349MB_throughput_99.9th_Gbps=7.11877412829
less_2.4349MB_throughput_99th_Gbps=5.5043024703
less_2.4349MB_throughput_mean_Gbps=1.34895537927
less_2.4349MB_throughput_median_Gbps=0.90894059289
