all_port_99.9th_utilization=30.0529016795
all_port_99th_utilization=7.55715265833
all_port_mean_utilization=1.38906951678
all_port_median_utilization=1.05936001667
all_port_num=4536
all_port_std_utilization=1.91634897551
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=27.0778948625
non_server_port_99th_utilization=11.635413325
non_server_port_mean_utilization=1.86574395152
non_server_port_median_utilization=1.4192608
non_server_port_num=2376
non_server_port_std_utilization=1.93626710396
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.9766401691
server_port_99th_utilization=5.15669115133
server_port_mean_utilization=0.864727638565
server_port_median_utilization=0.63861435
server_port_num=2160
server_port_std_utilization=1.75017371429
server_port_zero_num=240
