all_99.9th_fct_ms=4.302993936
all_99.9th_fct_ns=4302993.936
all_99th_fct_ms=0.499315
all_99th_fct_ns=499315.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0772396430319
all_mean_fct_ns=77239.6430319
all_median_fct_ms=0.024523
all_median_fct_ns=24523.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.358323487102
all_throughput_1th_Gbps=0.520367339647
all_throughput_99.9th_Gbps=8.69316858281
all_throughput_99th_Gbps=8.22074208354
all_throughput_mean_Gbps=3.68045204254
all_throughput_median_Gbps=3.46837530927
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=75.631231602
geq_100KB_99.9th_fct_ns=75631231.602
geq_100KB_99th_fct_ms=9.54376057
geq_100KB_99th_fct_ns=9543760.57
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.01214986579
geq_100KB_mean_fct_ns=1012149.86579
geq_100KB_median_fct_ms=0.2486505
geq_100KB_median_fct_ns=248650.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.66337813913
geq_100KB_throughput_1th_Gbps=2.39244764619
geq_100KB_throughput_99.9th_Gbps=8.92554090516
geq_100KB_throughput_99th_Gbps=8.78046033234
geq_100KB_throughput_mean_Gbps=6.71377854056
geq_100KB_throughput_median_Gbps=7.20058186524
geq_10MB_99.9th_fct_ms=1323.75570305
geq_10MB_99.9th_fct_ns=1323755703.05
geq_10MB_99th_fct_ms=1009.1994392
geq_10MB_99th_fct_ns=1009199439.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.1999839227
geq_10MB_mean_fct_ns=61199983.9227
geq_10MB_median_fct_ms=25.585946
geq_10MB_median_fct_ns=25585946.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.58145600452
geq_10MB_throughput_1th_Gbps=3.54351444775
geq_10MB_throughput_99.9th_Gbps=8.29225804073
geq_10MB_throughput_99th_Gbps=8.07481556836
geq_10MB_throughput_mean_Gbps=6.69658124786
geq_10MB_throughput_median_Gbps=7.06222372838
geq_1MB_99.9th_fct_ms=780.22260956
geq_1MB_99.9th_fct_ns=780222609.56
geq_1MB_99th_fct_ms=86.39995819
geq_1MB_99th_fct_ns=86399958.19
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.10655772255
geq_1MB_mean_fct_ns=8106557.72255
geq_1MB_median_fct_ms=2.478775
geq_1MB_median_fct_ns=2478775.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.15982303496
geq_1MB_throughput_1th_Gbps=2.79719405737
geq_1MB_throughput_99.9th_Gbps=8.90110416492
geq_1MB_throughput_99th_Gbps=8.7701017281
geq_1MB_throughput_mean_Gbps=6.80774863838
geq_1MB_throughput_median_Gbps=7.26943523189
geq_2.4349MB_99.9th_fct_ms=1282.92002721
geq_2.4349MB_99.9th_fct_ns=1282920027.21
geq_2.4349MB_99th_fct_ms=204.23007244
geq_2.4349MB_99th_fct_ns=204230072.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6264346735
geq_2.4349MB_mean_fct_ns=17626434.6735
geq_2.4349MB_median_fct_ms=5.803704
geq_2.4349MB_median_fct_ns=5803704.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.37343626711
geq_2.4349MB_throughput_1th_Gbps=3.44799348543
geq_2.4349MB_throughput_99.9th_Gbps=8.73759227948
geq_2.4349MB_throughput_99th_Gbps=8.60421388467
geq_2.4349MB_throughput_mean_Gbps=6.82917710087
geq_2.4349MB_throughput_median_Gbps=7.23009419417
less_100KB_99.9th_fct_ms=0.27282493
less_100KB_99.9th_fct_ns=272824.93
less_100KB_99th_fct_ms=0.16045216
less_100KB_99th_fct_ns=160452.16
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0371181042644
less_100KB_mean_fct_ns=37118.1042644
less_100KB_median_fct_ms=0.023544
less_100KB_median_fct_ns=23544.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.355819196876
less_100KB_throughput_1th_Gbps=0.516012925953
less_100KB_throughput_99.9th_Gbps=8.36902475169
less_100KB_throughput_99th_Gbps=7.8056954111
less_100KB_throughput_mean_Gbps=3.55027726883
less_100KB_throughput_median_Gbps=3.38594310372
less_2.4349MB_99.9th_fct_ms=1.902173534
less_2.4349MB_99.9th_fct_ns=1902173.534
less_2.4349MB_99th_fct_ms=0.44110977
less_2.4349MB_99th_fct_ns=441109.77
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0520988700236
less_2.4349MB_mean_fct_ns=52098.8700236
less_2.4349MB_median_fct_ms=0.024492
less_2.4349MB_median_fct_ns=24492.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.358223947485
less_2.4349MB_throughput_1th_Gbps=0.520259620161
less_2.4349MB_throughput_99.9th_Gbps=8.69284069637
less_2.4349MB_throughput_99th_Gbps=8.2175858203
less_2.4349MB_throughput_mean_Gbps=3.67594121558
less_2.4349MB_throughput_median_Gbps=3.46535096067
