all_port_99.9th_utilization=37.5936725168
all_port_99th_utilization=29.4760003312
all_port_mean_utilization=3.95726355281
all_port_median_utilization=1.156497575
all_port_num=4536
all_port_std_utilization=6.00660525182
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.6210329875
non_server_port_99th_utilization=27.3977369125
non_server_port_mean_utilization=4.53029225221
non_server_port_median_utilization=2.3615198625
non_server_port_num=2376
non_server_port_std_utilization=4.95326464199
non_server_ports_zero_num=0
server_port_99.9th_utilization=43.6625516948
server_port_99th_utilization=33.5432247547
server_port_mean_utilization=3.32693198347
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.92962584314
server_port_zero_num=1680
