all_port_99.9th_utilization=63.6107753185
all_port_99th_utilization=60.9733770144
all_port_mean_utilization=45.2451024881
all_port_median_utilization=47.34425536
all_port_num=4704
all_port_std_utilization=9.90057126093
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=63.9362086092
non_server_port_99th_utilization=61.8710855816
non_server_port_mean_utilization=51.1594926645
non_server_port_median_utilization=51.85641204
non_server_port_num=2744
non_server_port_std_utilization=7.1157745489
non_server_ports_zero_num=28
server_port_99.9th_utilization=51.9168858579
server_port_99th_utilization=48.1612403448
server_port_mean_utilization=36.9649562413
server_port_median_utilization=37.41837652
server_port_num=1960
server_port_std_utilization=6.84327138209
server_port_zero_num=40
