all_99.9th_fct_ms=187.865893845
all_99.9th_fct_ns=187865893.845
all_99th_fct_ms=147.03175711
all_99th_fct_ns=147031757.11
all_flows_completed_fraction=1.0
all_mean_fct_ms=11.9387018869
all_mean_fct_ns=11938701.8869
all_median_fct_ms=0.5073595
all_median_fct_ns=507359.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.281353273679
all_throughput_1th_Gbps=0.376616254556
all_throughput_99.9th_Gbps=4.87948974845
all_throughput_99th_Gbps=3.54145448319
all_throughput_mean_Gbps=1.46396561669
all_throughput_median_Gbps=1.40104904598
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=200.733217694
geq_100KB_99.9th_fct_ns=200733217.694
geq_100KB_99th_fct_ms=161.82091853
geq_100KB_99th_fct_ns=161820918.53
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=25.0577133157
geq_100KB_mean_fct_ns=25057713.3157
geq_100KB_median_fct_ms=12.02264
geq_100KB_median_fct_ns=12022640.0
geq_100KB_num_finished_flows=94134
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.628558606517
geq_100KB_throughput_1th_Gbps=0.808995653472
geq_100KB_throughput_99.9th_Gbps=4.77374483403
geq_100KB_throughput_99th_Gbps=3.32947323198
geq_100KB_throughput_mean_Gbps=1.63961119234
geq_100KB_throughput_median_Gbps=1.55273309654
geq_10MB_99.9th_fct_ms=223.810683258
geq_10MB_99.9th_fct_ns=223810683.258
geq_10MB_99th_fct_ms=187.93638129
geq_10MB_99th_fct_ns=187936381.29
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=74.857851128
geq_10MB_mean_fct_ns=74857851.128
geq_10MB_median_fct_ms=54.01585
geq_10MB_median_fct_ns=54015850.0
geq_10MB_num_finished_flows=19900
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.828736073871
geq_10MB_throughput_1th_Gbps=1.02761550084
geq_10MB_throughput_99.9th_Gbps=5.0970870315
geq_10MB_throughput_99th_Gbps=3.4064798339
geq_10MB_throughput_mean_Gbps=1.77688739081
geq_10MB_throughput_median_Gbps=1.69640312319
geq_1MB_99.9th_fct_ms=203.659011801
geq_1MB_99.9th_fct_ns=203659011.801
geq_1MB_99th_fct_ms=164.60643459
geq_1MB_99th_fct_ns=164606434.59
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=29.3223285753
geq_1MB_mean_fct_ns=29322328.5753
geq_1MB_median_fct_ms=16.0075855
geq_1MB_median_fct_ns=16007585.5
geq_1MB_num_finished_flows=79932
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.644951441716
geq_1MB_throughput_1th_Gbps=0.826727512318
geq_1MB_throughput_99.9th_Gbps=4.79899015568
geq_1MB_throughput_99th_Gbps=3.30401524761
geq_1MB_throughput_mean_Gbps=1.62826142422
geq_1MB_throughput_median_Gbps=1.54681415643
geq_2.4349MB_99.9th_fct_ms=215.900107206
geq_2.4349MB_99.9th_fct_ns=215900107.206
geq_2.4349MB_99th_fct_ms=176.57765264
geq_2.4349MB_99th_fct_ns=176577652.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=50.143306588
geq_2.4349MB_mean_fct_ns=50143306.588
geq_2.4349MB_median_fct_ms=34.9139835
geq_2.4349MB_median_fct_ns=34913983.5
geq_2.4349MB_num_finished_flows=39978
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.721238632723
geq_2.4349MB_throughput_1th_Gbps=0.940917115787
geq_2.4349MB_throughput_99.9th_Gbps=4.88446261658
geq_2.4349MB_throughput_99th_Gbps=3.3892501528
geq_2.4349MB_throughput_mean_Gbps=1.72508045211
geq_2.4349MB_throughput_median_Gbps=1.64080375388
less_100KB_99.9th_fct_ms=1.0092427
less_100KB_99.9th_fct_ns=1009242.7
less_100KB_99th_fct_ms=0.74067861
less_100KB_99th_fct_ns=740678.61
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2485748344
less_100KB_mean_fct_ns=248574.8344
less_100KB_median_fct_ms=0.2196805
less_100KB_median_fct_ns=219680.5
less_100KB_num_finished_flows=105640
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.264627700073
less_100KB_throughput_1th_Gbps=0.340996244782
less_100KB_throughput_99.9th_Gbps=4.93755089837
less_100KB_throughput_99th_Gbps=3.69419526707
less_100KB_throughput_mean_Gbps=1.30745084371
less_100KB_throughput_median_Gbps=1.15015074192
less_2.4349MB_99.9th_fct_ms=20.143191395
less_2.4349MB_99.9th_fct_ns=20143191.395
less_2.4349MB_99th_fct_ms=15.46643685
less_2.4349MB_99th_fct_ns=15466436.85
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.38061728696
less_2.4349MB_mean_fct_ns=2380617.28696
less_2.4349MB_median_fct_ms=0.3243165
less_2.4349MB_median_fct_ns=324316.5
less_2.4349MB_num_finished_flows=159796
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.273864505855
less_2.4349MB_throughput_1th_Gbps=0.362163428942
less_2.4349MB_throughput_99.9th_Gbps=4.87444166342
less_2.4349MB_throughput_99th_Gbps=3.57589844448
less_2.4349MB_throughput_mean_Gbps=1.39863952035
less_2.4349MB_throughput_median_Gbps=1.29908968997
