all_99.9th_fct_ms=129.173118216
all_99.9th_fct_ns=129173118.216
all_99th_fct_ms=90.04396624
all_99th_fct_ns=90043966.24
all_flows_completed_fraction=0.99934000165
all_mean_fct_ms=6.94421894803
all_mean_fct_ns=6944218.94803
all_median_fct_ms=0.37085
all_median_fct_ns=370850.0
all_num_finished_flows=399737
all_num_flows=400001
all_num_unfinished_flows=264
all_throughput_0.1th_Gbps=0.333209436334
all_throughput_1th_Gbps=0.462368626852
all_throughput_99.9th_Gbps=7.73828051734
all_throughput_99th_Gbps=6.24450757526
all_throughput_mean_Gbps=2.48030911653
all_throughput_median_Gbps=2.28721731424
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=142.334141596
geq_100KB_99.9th_fct_ns=142334141.596
geq_100KB_99th_fct_ms=104.64354004
geq_100KB_99th_fct_ns=104643540.04
geq_100KB_flows_completed_fraction=0.998632322772
geq_100KB_mean_fct_ms=14.5230232815
geq_100KB_mean_fct_ns=14523023.2815
geq_100KB_median_fct_ms=6.340956
geq_100KB_median_fct_ns=6340956.0
geq_100KB_num_finished_flows=188383
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=258
geq_100KB_throughput_0.1th_Gbps=0.833859974481
geq_100KB_throughput_1th_Gbps=1.13538411537
geq_100KB_throughput_99.9th_Gbps=8.13533077194
geq_100KB_throughput_99th_Gbps=6.68437815211
geq_100KB_throughput_mean_Gbps=3.20124184282
geq_100KB_throughput_median_Gbps=3.01811908932
geq_10MB_99.9th_fct_ms=171.836691779
geq_10MB_99.9th_fct_ns=171836691.779
geq_10MB_99th_fct_ms=129.24062559
geq_10MB_99th_fct_ns=129240625.59
geq_10MB_flows_completed_fraction=0.996019925405
geq_10MB_mean_fct_ms=44.8064942487
geq_10MB_mean_fct_ns=44806494.2487
geq_10MB_median_fct_ms=32.658466
geq_10MB_median_fct_ns=32658466.0
geq_10MB_num_finished_flows=39790
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=159
geq_10MB_throughput_0.1th_Gbps=1.05377955886
geq_10MB_throughput_1th_Gbps=1.42465102689
geq_10MB_throughput_99.9th_Gbps=7.33274347278
geq_10MB_throughput_99th_Gbps=6.03131880744
geq_10MB_throughput_mean_Gbps=3.11958520468
geq_10MB_throughput_median_Gbps=2.97089701855
geq_1MB_99.9th_fct_ms=144.525416468
geq_1MB_99.9th_fct_ns=144525416.468
geq_1MB_99th_fct_ms=107.42779668
geq_1MB_99th_fct_ns=107427796.68
geq_1MB_flows_completed_fraction=0.99841648847
geq_1MB_mean_fct_ms=16.9758014898
geq_1MB_mean_fct_ns=16975801.4898
geq_1MB_median_fct_ms=8.803674
geq_1MB_median_fct_ns=8803674.0
geq_1MB_num_finished_flows=160149
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=254
geq_1MB_throughput_0.1th_Gbps=0.885922464962
geq_1MB_throughput_1th_Gbps=1.16649817617
geq_1MB_throughput_99.9th_Gbps=8.16162477004
geq_1MB_throughput_99th_Gbps=6.72176542882
geq_1MB_throughput_mean_Gbps=3.21381196629
geq_1MB_throughput_median_Gbps=3.02332876055
geq_2.4349MB_99.9th_fct_ms=155.808068604
geq_2.4349MB_99.9th_fct_ns=155808068.604
geq_2.4349MB_99th_fct_ms=118.26453124
geq_2.4349MB_99th_fct_ns=118264531.24
geq_2.4349MB_flows_completed_fraction=0.99733522607
geq_2.4349MB_mean_fct_ms=29.5518196341
geq_2.4349MB_mean_fct_ns=29551819.6341
geq_2.4349MB_median_fct_ms=20.258753
geq_2.4349MB_median_fct_ns=20258753.0
geq_2.4349MB_num_finished_flows=80093
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=214
geq_2.4349MB_throughput_0.1th_Gbps=0.99506820562
geq_2.4349MB_throughput_1th_Gbps=1.31737370056
geq_2.4349MB_throughput_99.9th_Gbps=7.77594190632
geq_2.4349MB_throughput_99th_Gbps=6.41268282971
geq_2.4349MB_throughput_mean_Gbps=3.15207748609
geq_2.4349MB_throughput_median_Gbps=2.98033456044
less_100KB_99.9th_fct_ms=0.849449463
less_100KB_99.9th_fct_ns=849449.463
less_100KB_99th_fct_ms=0.59877527
less_100KB_99th_fct_ns=598775.27
less_100KB_flows_completed_fraction=0.999971612415
less_100KB_mean_fct_ms=0.189116623267
less_100KB_mean_fct_ns=189116.623267
less_100KB_median_fct_ms=0.162915
less_100KB_median_fct_ns=162915.0
less_100KB_num_finished_flows=211354
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.309887785866
less_100KB_throughput_1th_Gbps=0.417361247082
less_100KB_throughput_99.9th_Gbps=6.66892726423
less_100KB_throughput_99th_Gbps=5.26898454245
less_100KB_throughput_mean_Gbps=1.83773093122
less_100KB_throughput_median_Gbps=1.57139858157
less_2.4349MB_99.9th_fct_ms=14.652610073
less_2.4349MB_99.9th_fct_ns=14652610.073
less_2.4349MB_99th_fct_ms=10.04328683
less_2.4349MB_99th_fct_ns=10043286.83
less_2.4349MB_flows_completed_fraction=0.999843600443
less_2.4349MB_mean_fct_ms=1.27944638308
less_2.4349MB_mean_fct_ns=1279446.38308
less_2.4349MB_median_fct_ms=0.249335
less_2.4349MB_median_fct_ns=249335.0
less_2.4349MB_num_finished_flows=319644
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=50
less_2.4349MB_throughput_0.1th_Gbps=0.324437876866
less_2.4349MB_throughput_1th_Gbps=0.445727868346
less_2.4349MB_throughput_99.9th_Gbps=7.7248261732
less_2.4349MB_throughput_99th_Gbps=6.19863633522
less_2.4349MB_throughput_mean_Gbps=2.31198453035
less_2.4349MB_throughput_median_Gbps=2.04222282936
