all_99.9th_fct_ms=81.004845724
all_99.9th_fct_ns=81004845.724
all_99th_fct_ms=56.88412664
all_99th_fct_ns=56884126.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.30885895251
all_mean_fct_ns=4308858.95251
all_median_fct_ms=0.193984
all_median_fct_ns=193984.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.55656632865
all_throughput_1th_Gbps=0.873025434784
all_throughput_99.9th_Gbps=9.14738096848
all_throughput_99th_Gbps=8.91380090295
all_throughput_mean_Gbps=4.88425558283
all_throughput_median_Gbps=4.77049449157
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=88.911616616
geq_100KB_99.9th_fct_ns=88911616.616
geq_100KB_99th_fct_ms=65.22483212
geq_100KB_99th_fct_ns=65224832.12
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.99202739954
geq_100KB_mean_fct_ns=8992027.39954
geq_100KB_median_fct_ms=3.851671
geq_100KB_median_fct_ns=3851671.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.43554622441
geq_100KB_throughput_1th_Gbps=1.88899073794
geq_100KB_throughput_99.9th_Gbps=9.16454151673
geq_100KB_throughput_99th_Gbps=9.06309203091
geq_100KB_throughput_mean_Gbps=5.22715996656
geq_100KB_throughput_median_Gbps=5.0238778635
geq_10MB_99.9th_fct_ms=97.194278633
geq_10MB_99.9th_fct_ns=97194278.633
geq_10MB_99th_fct_ms=80.8219773
geq_10MB_99th_fct_ns=80821977.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=27.655276536
geq_10MB_mean_fct_ns=27655276.536
geq_10MB_median_fct_ms=19.641174
geq_10MB_median_fct_ns=19641174.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.93167034724
geq_10MB_throughput_1th_Gbps=2.37095253556
geq_10MB_throughput_99.9th_Gbps=9.10959237839
geq_10MB_throughput_99th_Gbps=8.90584862454
geq_10MB_throughput_mean_Gbps=5.05187932385
geq_10MB_throughput_median_Gbps=4.83671376749
geq_1MB_99.9th_fct_ms=91.487222932
geq_1MB_99.9th_fct_ns=91487222.932
geq_1MB_99th_fct_ms=66.85488158
geq_1MB_99th_fct_ns=66854881.58
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.472771058
geq_1MB_mean_fct_ns=10472771.058
geq_1MB_median_fct_ms=5.1944245
geq_1MB_median_fct_ns=5194424.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.43905523062
geq_1MB_throughput_1th_Gbps=1.88221582969
geq_1MB_throughput_99.9th_Gbps=9.17067535622
geq_1MB_throughput_99th_Gbps=9.07612738417
geq_1MB_throughput_mean_Gbps=5.18980007386
geq_1MB_throughput_median_Gbps=4.94425354801
geq_2.4349MB_99.9th_fct_ms=95.646015275
geq_2.4349MB_99.9th_fct_ns=95646015.275
geq_2.4349MB_99th_fct_ms=75.31883425
geq_2.4349MB_99th_fct_ns=75318834.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.2930547183
geq_2.4349MB_mean_fct_ns=18293054.7183
geq_2.4349MB_median_fct_ms=12.3763275
geq_2.4349MB_median_fct_ns=12376327.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.65169148539
geq_2.4349MB_throughput_1th_Gbps=2.1425285407
geq_2.4349MB_throughput_99.9th_Gbps=9.1762698766
geq_2.4349MB_throughput_99th_Gbps=9.00978013115
geq_2.4349MB_throughput_mean_Gbps=5.14095461023
geq_2.4349MB_throughput_median_Gbps=4.90396265082
less_100KB_99.9th_fct_ms=0.510852985
less_100KB_99.9th_fct_ns=510852.985
less_100KB_99th_fct_ms=0.32257305
less_100KB_99th_fct_ns=322573.05
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0791238314564
less_100KB_mean_fct_ns=79123.8314564
less_100KB_median_fct_ms=0.062121
less_100KB_median_fct_ns=62121.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.517112461032
less_100KB_throughput_1th_Gbps=0.73787918992
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.57455185736
less_100KB_throughput_median_Gbps=4.46463451608
less_2.4349MB_99.9th_fct_ms=9.27206058
less_2.4349MB_99.9th_fct_ns=9272060.58
less_2.4349MB_99th_fct_ms=5.85663626
less_2.4349MB_99th_fct_ns=5856636.26
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.75818252894
less_2.4349MB_mean_fct_ns=758182.52894
less_2.4349MB_median_fct_ms=0.107132
less_2.4349MB_median_fct_ns=107132.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.540544636689
less_2.4349MB_throughput_1th_Gbps=0.835884112947
less_2.4349MB_throughput_99.9th_Gbps=9.14209461505
less_2.4349MB_throughput_99th_Gbps=8.84812028996
less_2.4349MB_throughput_mean_Gbps=4.81907806388
less_2.4349MB_throughput_median_Gbps=4.73187985757
