all_99.9th_fct_ms=2551.0996159
all_99.9th_fct_ns=2551099615.9
all_99th_fct_ms=2151.47843695
all_99th_fct_ns=2151478436.95
all_flows_completed_fraction=0.997256173609
all_mean_fct_ms=70.6675128158
all_mean_fct_ns=70667512.8158
all_median_fct_ms=1.5488715
all_median_fct_ns=1548871.5
all_num_finished_flows=7996
all_num_flows=8018
all_num_unfinished_flows=22
all_throughput_0.1th_Gbps=0.0223408280676
all_throughput_1th_Gbps=0.0334303093574
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=2.42512524627
all_throughput_median_Gbps=1.33760860732
general_flow_size_bytes_mean=2477459.4662
general_flow_size_bytes_std=5584177.7328
general_num_flows=8018
general_num_unique_sources=294
general_num_unique_targets=694
geq_100KB_99.9th_fct_ms=2591.18218069
geq_100KB_99.9th_fct_ns=2591182180.69
geq_100KB_99th_fct_ms=2324.16522517
geq_100KB_99th_fct_ns=2324165225.17
geq_100KB_flows_completed_fraction=0.994249869315
geq_100KB_mean_fct_ms=147.320127281
geq_100KB_mean_fct_ns=147320127.281
geq_100KB_median_fct_ms=11.817182
geq_100KB_median_fct_ns=11817182.0
geq_100KB_num_finished_flows=3804
geq_100KB_num_flows=3826
geq_100KB_num_unfinished_flows=22
geq_100KB_throughput_0.1th_Gbps=0.0309765284308
geq_100KB_throughput_1th_Gbps=0.0340209103728
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=2.99535834893
geq_100KB_throughput_median_Gbps=2.36136720799
geq_10MB_99.9th_fct_ms=2685.06820969
geq_10MB_99.9th_fct_ns=2685068209.69
geq_10MB_99th_fct_ms=2551.33961795
geq_10MB_99th_fct_ns=2551339617.95
geq_10MB_flows_completed_fraction=0.973105134474
geq_10MB_mean_fct_ms=448.1775997
geq_10MB_mean_fct_ns=448177599.7
geq_10MB_median_fct_ms=49.9496745
geq_10MB_median_fct_ns=49949674.5
geq_10MB_num_finished_flows=796
geq_10MB_num_flows=818
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=0.0297954982154
geq_10MB_throughput_1th_Gbps=0.0314391016575
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=3.04216148922
geq_10MB_throughput_median_Gbps=2.54078420122
geq_1MB_99.9th_fct_ms=2599.03253364
geq_1MB_99.9th_fct_ns=2599032533.64
geq_1MB_99th_fct_ms=2349.97085828
geq_1MB_99th_fct_ns=2349970858.28
geq_1MB_flows_completed_fraction=0.993284493284
geq_1MB_mean_fct_ms=171.086260083
geq_1MB_mean_fct_ns=171086260.083
geq_1MB_median_fct_ms=16.5337295
geq_1MB_median_fct_ns=16533729.5
geq_1MB_num_finished_flows=3254
geq_1MB_num_flows=3276
geq_1MB_num_unfinished_flows=22
geq_1MB_throughput_0.1th_Gbps=0.0308131364959
geq_1MB_throughput_1th_Gbps=0.0342612906336
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=3.06026214667
geq_1MB_throughput_median_Gbps=2.47146305453
geq_2.4349MB_99.9th_fct_ms=2654.80652156
geq_2.4349MB_99.9th_fct_ns=2654806521.56
geq_2.4349MB_99th_fct_ms=2491.42776324
geq_2.4349MB_99th_fct_ns=2491427763.24
geq_2.4349MB_flows_completed_fraction=0.986511342735
geq_2.4349MB_mean_fct_ms=295.861416462
geq_2.4349MB_mean_fct_ns=295861416.462
geq_2.4349MB_median_fct_ms=29.04651
geq_2.4349MB_median_fct_ns=29046510.0
geq_2.4349MB_num_finished_flows=1609
geq_2.4349MB_num_flows=1631
geq_2.4349MB_num_unfinished_flows=22
geq_2.4349MB_throughput_0.1th_Gbps=0.0301353472919
geq_2.4349MB_throughput_1th_Gbps=0.0328373147462
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=3.10510481991
geq_2.4349MB_throughput_median_Gbps=2.55919448842
less_100KB_99.9th_fct_ms=23.064844837
less_100KB_99.9th_fct_ns=23064844.837
less_100KB_99th_fct_ms=16.27763169
less_100KB_99th_fct_ns=16277631.69
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.10965369704
less_100KB_mean_fct_ns=1109653.69704
less_100KB_median_fct_ms=0.279828
less_100KB_median_fct_ns=279828.0
less_100KB_num_finished_flows=4192
less_100KB_num_flows=4192
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0208065357568
less_100KB_throughput_1th_Gbps=0.0324855431456
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.90767135254
less_100KB_throughput_median_Gbps=0.822243242548
less_2.4349MB_99.9th_fct_ms=456.218929886
less_2.4349MB_99.9th_fct_ns=456218929.886
less_2.4349MB_99th_fct_ms=269.45271264
less_2.4349MB_99th_fct_ns=269452712.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=13.9371243758
less_2.4349MB_mean_fct_ns=13937124.3758
less_2.4349MB_median_fct_ms=0.585326
less_2.4349MB_median_fct_ns=585326.0
less_2.4349MB_num_finished_flows=6387
less_2.4349MB_num_flows=6387
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0220644236971
less_2.4349MB_throughput_1th_Gbps=0.0340028167785
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=2.25382618036
less_2.4349MB_throughput_median_Gbps=1.11101544034
