all_99.9th_fct_ms=73.76000812
all_99.9th_fct_ns=73760008.12
all_99th_fct_ms=49.23429406
all_99th_fct_ns=49234294.06
all_flows_completed_fraction=0.999842052439
all_mean_fct_ms=3.73267066735
all_mean_fct_ns=3732670.66735
all_median_fct_ms=0.209843
all_median_fct_ns=209843.0
all_num_finished_flows=500087
all_num_flows=500166
all_num_unfinished_flows=79
all_throughput_0.1th_Gbps=0.501151131676
all_throughput_1th_Gbps=0.685558722652
all_throughput_99.9th_Gbps=9.17128287905
all_throughput_99th_Gbps=9.10962523002
all_throughput_mean_Gbps=4.76232791388
all_throughput_median_Gbps=4.5901388517
general_flow_size_bytes_mean=2428294.10636
general_flow_size_bytes_std=5550827.43749
general_num_flows=500166
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=80.4716209
geq_100KB_99.9th_fct_ns=80471620.9
geq_100KB_99th_fct_ms=58.3211648
geq_100KB_99th_fct_ns=58321164.8
geq_100KB_flows_completed_fraction=0.999668529418
geq_100KB_mean_fct_ms=7.82223626493
geq_100KB_mean_fct_ns=7822236.26493
geq_100KB_median_fct_ms=3.358783
geq_100KB_median_fct_ns=3358783.0
geq_100KB_num_finished_flows=235237
geq_100KB_num_flows=235315
geq_100KB_num_unfinished_flows=78
geq_100KB_throughput_0.1th_Gbps=1.3654599739
geq_100KB_throughput_1th_Gbps=1.97298140869
geq_100KB_throughput_99.9th_Gbps=9.18317495418
geq_100KB_throughput_99th_Gbps=9.12858525186
geq_100KB_throughput_mean_Gbps=5.958109492
geq_100KB_throughput_median_Gbps=5.83907509051
geq_10MB_99.9th_fct_ms=93.137540064
geq_10MB_99.9th_fct_ns=93137540.064
geq_10MB_99th_fct_ms=73.78953499
geq_10MB_99th_fct_ns=73789534.99
geq_10MB_flows_completed_fraction=0.999018763642
geq_10MB_mean_fct_ms=24.3240876132
geq_10MB_mean_fct_ns=24324087.6132
geq_10MB_median_fct_ms=17.347937
geq_10MB_median_fct_ns=17347937.0
geq_10MB_num_finished_flows=49888
geq_10MB_num_flows=49937
geq_10MB_num_unfinished_flows=49
geq_10MB_throughput_0.1th_Gbps=1.92031713921
geq_10MB_throughput_1th_Gbps=2.45828155764
geq_10MB_throughput_99.9th_Gbps=9.18500945136
geq_10MB_throughput_99th_Gbps=9.10694707669
geq_10MB_throughput_mean_Gbps=5.79738310952
geq_10MB_throughput_median_Gbps=5.64844661641
geq_1MB_99.9th_fct_ms=81.976488224
geq_1MB_99.9th_fct_ns=81976488.224
geq_1MB_99th_fct_ms=60.0859979
geq_1MB_99th_fct_ns=60085997.9
geq_1MB_flows_completed_fraction=0.999610259178
geq_1MB_mean_fct_ms=9.13861014355
geq_1MB_mean_fct_ns=9138610.14355
geq_1MB_median_fct_ms=4.624128
geq_1MB_median_fct_ns=4624128.0
geq_1MB_num_finished_flows=200055
geq_1MB_num_flows=200133
geq_1MB_num_unfinished_flows=78
geq_1MB_throughput_0.1th_Gbps=1.45761323285
geq_1MB_throughput_1th_Gbps=2.0553083582
geq_1MB_throughput_99.9th_Gbps=9.18505255208
geq_1MB_throughput_99th_Gbps=9.14208172716
geq_1MB_throughput_mean_Gbps=6.01027222856
geq_1MB_throughput_median_Gbps=5.89082359899
geq_2.4349MB_99.9th_fct_ms=87.46467723
geq_2.4349MB_99.9th_fct_ns=87464677.23
geq_2.4349MB_99th_fct_ms=67.06888464
geq_2.4349MB_99th_fct_ns=67068884.64
geq_2.4349MB_flows_completed_fraction=0.999351090169
geq_2.4349MB_mean_fct_ms=15.9585230255
geq_2.4349MB_mean_fct_ns=15958523.0255
geq_2.4349MB_median_fct_ms=10.525719
geq_2.4349MB_median_fct_ns=10525719.0
geq_2.4349MB_num_finished_flows=100103
geq_2.4349MB_num_flows=100168
geq_2.4349MB_num_unfinished_flows=65
geq_2.4349MB_throughput_0.1th_Gbps=1.71174445058
geq_2.4349MB_throughput_1th_Gbps=2.27700780961
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.16139654277
geq_2.4349MB_throughput_mean_Gbps=5.90232384836
geq_2.4349MB_throughput_median_Gbps=5.75551369219
less_100KB_99.9th_fct_ms=0.571660949
less_100KB_99.9th_fct_ns=571660.949
less_100KB_99th_fct_ms=0.37950477
less_100KB_99th_fct_ns=379504.77
less_100KB_flows_completed_fraction=0.999996224292
less_100KB_mean_fct_ms=0.100361275322
less_100KB_mean_fct_ns=100361.275322
less_100KB_median_fct_ms=0.083104
less_100KB_median_fct_ns=83104.0
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264851
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.471934511286
less_100KB_throughput_1th_Gbps=0.609843949442
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.70024722258
less_100KB_throughput_median_Gbps=3.44640967602
less_2.4349MB_99.9th_fct_ms=8.537483111
less_2.4349MB_99.9th_fct_ns=8537483.111
less_2.4349MB_99th_fct_ms=5.34202147
less_2.4349MB_99th_fct_ns=5342021.47
less_2.4349MB_flows_completed_fraction=0.999964999825
less_2.4349MB_mean_fct_ms=0.672937031476
less_2.4349MB_mean_fct_ns=672937.031476
less_2.4349MB_median_fct_ms=0.134893
less_2.4349MB_median_fct_ns=134893.0
less_2.4349MB_num_finished_flows=399984
less_2.4349MB_num_flows=399998
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.490588174219
less_2.4349MB_throughput_1th_Gbps=0.655266665485
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=4.47702396915
less_2.4349MB_throughput_median_Gbps=4.15186537475
