all_99.9th_fct_ms=4538.24689374
all_99.9th_fct_ns=4538246893.74
all_99th_fct_ms=3231.16316068
all_99th_fct_ns=3231163160.68
all_flows_completed_fraction=0.961528894785
all_mean_fct_ms=202.644016644
all_mean_fct_ns=202644016.644
all_median_fct_ms=4.703315
all_median_fct_ns=4703315.0
all_num_finished_flows=11597
all_num_flows=12061
all_num_unfinished_flows=464
all_throughput_0.1th_Gbps=0.00654077422101
all_throughput_1th_Gbps=0.00935838047244
all_throughput_99.9th_Gbps=9.19592032247
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=1.57475086056
all_throughput_median_Gbps=0.318340871048
general_flow_size_bytes_mean=2510810.87804
general_flow_size_bytes_std=5643610.5665
general_num_flows=12061
general_num_unique_sources=320
general_num_unique_targets=785
geq_100KB_99.9th_fct_ms=4701.85608166
geq_100KB_99.9th_fct_ns=4701856081.66
geq_100KB_99th_fct_ms=3743.36264555
geq_100KB_99th_fct_ns=3743362645.55
geq_100KB_flows_completed_fraction=0.918596491228
geq_100KB_mean_fct_ms=441.495137883
geq_100KB_mean_fct_ns=441495137.883
geq_100KB_median_fct_ms=50.7143895
geq_100KB_median_fct_ns=50714389.5
geq_100KB_num_finished_flows=5236
geq_100KB_num_flows=5700
geq_100KB_num_unfinished_flows=464
geq_100KB_throughput_0.1th_Gbps=0.00850729640406
geq_100KB_throughput_1th_Gbps=0.00953154936017
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=1.91504727149
geq_100KB_throughput_median_Gbps=0.532671429926
geq_10MB_99.9th_fct_ms=4252.20530836
geq_10MB_99.9th_fct_ns=4252205308.36
geq_10MB_99th_fct_ms=3488.16659454
geq_10MB_99th_fct_ns=3488166594.54
geq_10MB_flows_completed_fraction=0.673312883436
geq_10MB_mean_fct_ms=512.451848614
geq_10MB_mean_fct_ns=512451848.614
geq_10MB_median_fct_ms=70.7774925
geq_10MB_median_fct_ns=70777492.5
geq_10MB_num_finished_flows=878
geq_10MB_num_flows=1304
geq_10MB_num_unfinished_flows=426
geq_10MB_throughput_0.1th_Gbps=0.0286395928462
geq_10MB_throughput_1th_Gbps=0.0323937923712
geq_10MB_throughput_99.9th_Gbps=9.19765950558
geq_10MB_throughput_99th_Gbps=9.19674550899
geq_10MB_throughput_mean_Gbps=2.5165025129
geq_10MB_throughput_median_Gbps=1.62997309754
geq_1MB_99.9th_fct_ms=4716.87379884
geq_1MB_99.9th_fct_ns=4716873798.84
geq_1MB_99th_fct_ms=4064.64588998
geq_1MB_99th_fct_ns=4064645889.98
geq_1MB_flows_completed_fraction=0.905286793223
geq_1MB_mean_fct_ms=515.045407794
geq_1MB_mean_fct_ns=515045407.794
geq_1MB_median_fct_ms=64.306268
geq_1MB_median_fct_ns=64306268.0
geq_1MB_num_finished_flows=4435
geq_1MB_num_flows=4899
geq_1MB_num_unfinished_flows=464
geq_1MB_throughput_0.1th_Gbps=0.00848023003723
geq_1MB_throughput_1th_Gbps=0.00939482974896
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=1.95171535872
geq_1MB_throughput_median_Gbps=0.656201348822
geq_2.4349MB_99.9th_fct_ms=4760.40648355
geq_2.4349MB_99.9th_fct_ns=4760406483.55
geq_2.4349MB_99th_fct_ms=4454.9916683
geq_2.4349MB_99th_fct_ns=4454991668.3
geq_2.4349MB_flows_completed_fraction=0.812903225806
geq_2.4349MB_mean_fct_ms=776.18104707
geq_2.4349MB_mean_fct_ns=776181047.07
geq_2.4349MB_median_fct_ms=73.8679975
geq_2.4349MB_median_fct_ns=73867997.5
geq_2.4349MB_num_finished_flows=2016
geq_2.4349MB_num_flows=2480
geq_2.4349MB_num_unfinished_flows=464
geq_2.4349MB_throughput_0.1th_Gbps=0.00840264648193
geq_2.4349MB_throughput_1th_Gbps=0.00899021552829
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=2.22050069649
geq_2.4349MB_throughput_median_Gbps=1.20151451694
less_100KB_99.9th_fct_ms=68.70705148
less_100KB_99.9th_fct_ns=68707051.48
less_100KB_99th_fct_ms=51.1510134
less_100KB_99th_fct_ns=51151013.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=6.0358621396
less_100KB_mean_fct_ns=6035862.1396
less_100KB_median_fct_ms=0.678225
less_100KB_median_fct_ns=678225.0
less_100KB_num_finished_flows=6361
less_100KB_num_flows=6361
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0060833286876
less_100KB_throughput_1th_Gbps=0.00921029461123
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.29463892728
less_100KB_throughput_median_Gbps=0.271669921046
less_2.4349MB_99.9th_fct_ms=1663.31906426
less_2.4349MB_99.9th_fct_ns=1663319064.26
less_2.4349MB_99th_fct_ms=1164.0993896
less_2.4349MB_99th_fct_ns=1164099389.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=81.9623912046
less_2.4349MB_mean_fct_ns=81962391.2046
less_2.4349MB_median_fct_ms=2.118259
less_2.4349MB_median_fct_ns=2118259.0
less_2.4349MB_num_finished_flows=9581
less_2.4349MB_num_flows=9581
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00617484662482
less_2.4349MB_throughput_1th_Gbps=0.0096361234311
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=1.438874473
less_2.4349MB_throughput_median_Gbps=0.253294410426
