all_port_99.9th_utilization=99.4834500996
all_port_99th_utilization=76.1900090959
all_port_mean_utilization=2.1984702524
all_port_median_utilization=0.178989492496
all_port_num=4096
all_port_std_utilization=11.0138398175
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.8453089299
non_server_port_99th_utilization=78.238434957
non_server_port_mean_utilization=2.08512654
non_server_port_median_utilization=0.164108115753
non_server_port_num=2048
non_server_port_std_utilization=10.9305683581
non_server_ports_zero_num=22
server_port_99.9th_utilization=89.267618894
server_port_99th_utilization=75.3503578117
server_port_mean_utilization=2.31181396479
server_port_median_utilization=0.195635384155
server_port_num=2048
server_port_std_utilization=11.0953286037
server_port_zero_num=112
