all_99.9th_fct_ms=9.289505314
all_99.9th_fct_ns=9289505.314
all_99th_fct_ms=1.05615088
all_99th_fct_ns=1056150.88
all_flows_completed_fraction=0.999988682409
all_mean_fct_ms=0.17172832967
all_mean_fct_ns=171728.32967
all_median_fct_ms=0.092217
all_median_fct_ns=92217.0
all_num_finished_flows=3004139
all_num_flows=3004173
all_num_unfinished_flows=34
all_throughput_0.1th_Gbps=0.20098572039
all_throughput_1th_Gbps=0.265877333362
all_throughput_99.9th_Gbps=7.13483300431
all_throughput_99th_Gbps=5.49983826335
all_throughput_mean_Gbps=1.48111927821
all_throughput_median_Gbps=1.08282223403
general_flow_size_bytes_mean=51289.6460933
general_flow_size_bytes_std=2938692.31562
general_num_flows=3004173
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=155.536875796
geq_100KB_99.9th_fct_ns=155536875.796
geq_100KB_99th_fct_ms=20.66637384
geq_100KB_99th_fct_ns=20666373.84
geq_100KB_flows_completed_fraction=0.999722133686
geq_100KB_mean_fct_ms=1.83835778359
geq_100KB_mean_fct_ns=1838357.78359
geq_100KB_median_fct_ms=0.513205
geq_100KB_median_fct_ns=513205.0
geq_100KB_num_finished_flows=122327
geq_100KB_num_flows=122361
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=0.774956403252
geq_100KB_throughput_1th_Gbps=1.0491487976
geq_100KB_throughput_99.9th_Gbps=8.09420283823
geq_100KB_throughput_99th_Gbps=7.37577164811
geq_100KB_throughput_mean_Gbps=3.51386860981
geq_100KB_throughput_median_Gbps=3.32004295644
geq_10MB_99.9th_fct_ms=938.643046554
geq_10MB_99.9th_fct_ns=938643046.554
geq_10MB_99th_fct_ms=574.70931996
geq_10MB_99th_fct_ns=574709319.96
geq_10MB_flows_completed_fraction=0.964912280702
geq_10MB_mean_fct_ms=85.9983464107
geq_10MB_mean_fct_ns=85998346.4107
geq_10MB_median_fct_ms=50.426837
geq_10MB_median_fct_ns=50426837.0
geq_10MB_num_finished_flows=935
geq_10MB_num_flows=969
geq_10MB_num_unfinished_flows=34
geq_10MB_throughput_0.1th_Gbps=1.12078779159
geq_10MB_throughput_1th_Gbps=1.51758953637
geq_10MB_throughput_99.9th_Gbps=6.20604238307
geq_10MB_throughput_99th_Gbps=5.64576298487
geq_10MB_throughput_mean_Gbps=3.40691207168
geq_10MB_throughput_median_Gbps=3.34394837256
geq_1MB_99.9th_fct_ms=532.890145865
geq_1MB_99.9th_fct_ns=532890145.865
geq_1MB_99th_fct_ms=164.63504965
geq_1MB_99th_fct_ns=164635049.65
geq_1MB_flows_completed_fraction=0.99689213894
geq_1MB_mean_fct_ms=13.588467259
geq_1MB_mean_fct_ns=13588467.259
geq_1MB_median_fct_ms=5.349635
geq_1MB_median_fct_ns=5349635.0
geq_1MB_num_finished_flows=10906
geq_1MB_num_flows=10940
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=0.89524084378
geq_1MB_throughput_1th_Gbps=1.25300681549
geq_1MB_throughput_99.9th_Gbps=7.60597154293
geq_1MB_throughput_99th_Gbps=6.79690622988
geq_1MB_throughput_mean_Gbps=3.36213310537
geq_1MB_throughput_median_Gbps=3.17816847077
geq_2.4349MB_99.9th_fct_ms=804.88894567
geq_2.4349MB_99.9th_fct_ns=804888945.67
geq_2.4349MB_99th_fct_ms=279.8158581
geq_2.4349MB_99th_fct_ns=279815858.1
geq_2.4349MB_flows_completed_fraction=0.992138728324
geq_2.4349MB_mean_fct_ms=28.1356901743
geq_2.4349MB_mean_fct_ns=28135690.1743
geq_2.4349MB_median_fct_ms=12.458123
geq_2.4349MB_median_fct_ns=12458123.0
geq_2.4349MB_num_finished_flows=4291
geq_2.4349MB_num_flows=4325
geq_2.4349MB_num_unfinished_flows=34
geq_2.4349MB_throughput_0.1th_Gbps=0.942420906401
geq_2.4349MB_throughput_1th_Gbps=1.38841365956
geq_2.4349MB_throughput_99.9th_Gbps=6.94732252856
geq_2.4349MB_throughput_99th_Gbps=6.2682931179
geq_2.4349MB_throughput_mean_Gbps=3.35031991713
geq_2.4349MB_throughput_median_Gbps=3.20478469858
less_100KB_99.9th_fct_ms=0.588846742
less_100KB_99.9th_fct_ns=588846.742
less_100KB_99th_fct_ms=0.346794
less_100KB_99th_fct_ns=346794.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.100983332699
less_100KB_mean_fct_ns=100983.332699
less_100KB_median_fct_ms=0.089043
less_100KB_median_fct_ns=89043.0
less_100KB_num_finished_flows=2881812
less_100KB_num_flows=2881812
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.200079573541
less_100KB_throughput_1th_Gbps=0.264273527062
less_100KB_throughput_99.9th_Gbps=6.65506408344
less_100KB_throughput_99th_Gbps=5.05895998883
less_100KB_throughput_mean_Gbps=1.39483324446
less_100KB_throughput_median_Gbps=1.03406208812
less_2.4349MB_99.9th_fct_ms=4.181989425
less_2.4349MB_99.9th_fct_ns=4181989.425
less_2.4349MB_99th_fct_ms=0.92924642
less_2.4349MB_99th_fct_ns=929246.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.131728516254
less_2.4349MB_mean_fct_ns=131728.516254
less_2.4349MB_median_fct_ms=0.092106
less_2.4349MB_median_fct_ns=92106.0
less_2.4349MB_num_finished_flows=2999848
less_2.4349MB_num_flows=2999848
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.200965310127
less_2.4349MB_throughput_1th_Gbps=0.265824448093
less_2.4349MB_throughput_99.9th_Gbps=7.1350638215
less_2.4349MB_throughput_99th_Gbps=5.4955170592
less_2.4349MB_throughput_mean_Gbps=1.47844556276
less_2.4349MB_throughput_median_Gbps=1.08104446772
