all_99.9th_fct_ms=669.491037212
all_99.9th_fct_ns=669491037.212
all_99th_fct_ms=399.96286496
all_99th_fct_ns=399962864.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=27.9591594421
all_mean_fct_ns=27959159.4421
all_median_fct_ms=0.789052
all_median_fct_ns=789052.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.216519730793
all_throughput_1th_Gbps=0.267581211609
all_throughput_99.9th_Gbps=4.36944454254
all_throughput_99th_Gbps=3.00582063507
all_throughput_mean_Gbps=0.909681189725
all_throughput_median_Gbps=0.739575867662
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=715.683919217
geq_100KB_99.9th_fct_ns=715683919.217
geq_100KB_99th_fct_ms=501.71958026
geq_100KB_99th_fct_ns=501719580.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=59.3085353496
geq_100KB_mean_fct_ns=59308535.3496
geq_100KB_median_fct_ms=24.90563
geq_100KB_median_fct_ns=24905630.0
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.208334972036
geq_100KB_throughput_1th_Gbps=0.255106038906
geq_100KB_throughput_99.9th_Gbps=4.93732342651
geq_100KB_throughput_99th_Gbps=3.47481575193
geq_100KB_throughput_mean_Gbps=0.979887892022
geq_100KB_throughput_median_Gbps=0.757547382371
geq_10MB_99.9th_fct_ms=769.4482688
geq_10MB_99.9th_fct_ns=769448268.8
geq_10MB_99th_fct_ms=673.1344873
geq_10MB_99th_fct_ns=673134487.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=184.458605
geq_10MB_mean_fct_ns=184458605.0
geq_10MB_median_fct_ms=142.387714
geq_10MB_median_fct_ns=142387714.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.230689622191
geq_10MB_throughput_1th_Gbps=0.27495227452
geq_10MB_throughput_99.9th_Gbps=4.72814994925
geq_10MB_throughput_99th_Gbps=3.54053783624
geq_10MB_throughput_mean_Gbps=0.926969048342
geq_10MB_throughput_median_Gbps=0.722272102635
geq_1MB_99.9th_fct_ms=718.352204669
geq_1MB_99.9th_fct_ns=718352204.669
geq_1MB_99th_fct_ms=509.99294934
geq_1MB_99th_fct_ns=509992949.34
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=69.0557866373
geq_1MB_mean_fct_ns=69055786.6373
geq_1MB_median_fct_ms=32.0936085
geq_1MB_median_fct_ns=32093608.5
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.206408592145
geq_1MB_throughput_1th_Gbps=0.248253599614
geq_1MB_throughput_99.9th_Gbps=4.96471318527
geq_1MB_throughput_99th_Gbps=3.505445095
geq_1MB_throughput_mean_Gbps=0.935284568355
geq_1MB_throughput_median_Gbps=0.720656503598
geq_2.4349MB_99.9th_fct_ms=741.09817216
geq_2.4349MB_99.9th_fct_ns=741098172.16
geq_2.4349MB_99th_fct_ms=572.25584992
geq_2.4349MB_99th_fct_ns=572255849.92
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=122.762452135
geq_2.4349MB_mean_fct_ns=122762452.135
geq_2.4349MB_median_fct_ms=84.176868
geq_2.4349MB_median_fct_ns=84176868.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.215216302465
geq_2.4349MB_throughput_1th_Gbps=0.260529195501
geq_2.4349MB_throughput_99.9th_Gbps=4.50164417343
geq_2.4349MB_throughput_99th_Gbps=3.04191959387
geq_2.4349MB_throughput_mean_Gbps=0.903322896478
geq_2.4349MB_throughput_median_Gbps=0.692959862154
less_100KB_99.9th_fct_ms=1.6849652
less_100KB_99.9th_fct_ns=1684965.2
less_100KB_99th_fct_ms=1.326498
less_100KB_99th_fct_ns=1326498.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.384839272251
less_100KB_mean_fct_ns=384839.272251
less_100KB_median_fct_ms=0.306455
less_100KB_median_fct_ns=306455.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.250170301343
less_100KB_throughput_1th_Gbps=0.281414671554
less_100KB_throughput_99.9th_Gbps=3.03256438428
less_100KB_throughput_99th_Gbps=2.27964067164
less_100KB_throughput_mean_Gbps=0.847928697652
less_100KB_throughput_median_Gbps=0.720009360122
less_2.4349MB_99.9th_fct_ms=68.66310552
less_2.4349MB_99.9th_fct_ns=68663105.52
less_2.4349MB_99th_fct_ms=45.52273332
less_2.4349MB_99th_fct_ns=45522733.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=5.18135827701
less_2.4349MB_mean_fct_ns=5181358.27701
less_2.4349MB_median_fct_ms=0.4791445
less_2.4349MB_median_fct_ns=479144.5
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.231078308361
less_2.4349MB_throughput_1th_Gbps=0.275053866456
less_2.4349MB_throughput_99.9th_Gbps=4.19071799391
less_2.4349MB_throughput_99th_Gbps=2.97305107765
less_2.4349MB_throughput_mean_Gbps=0.911208857543
less_2.4349MB_throughput_median_Gbps=0.749537806224
