Copying file "private/runs/16_dual/xpander_n128_d16_hybrid_ksp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid_ksp_with_servers.properties temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/f89582e326216fb3433c47e27aa395c9c471fc8b.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 55678 (expectation: 55555.555555555555)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3555560000ns);...
Elapsed 0.01s simulation in 3.76s real (total progress: 0.2812497890627637%).
Elapsed 0.01s simulation in 5.162s real (total progress: 0.5624993531258086%).
Elapsed 0.01s simulation in 5.056s real (total progress: 0.843749001563748%).
Elapsed 0.01s simulation in 5.152s real (total progress: 1.1249986500016875%).
Elapsed 0.01s simulation in 4.906s real (total progress: 1.4062483828145214%).
Elapsed 0.01s simulation in 4.943s real (total progress: 1.6874980312524608%).
Elapsed 0.01s simulation in 5.176s real (total progress: 1.9687476796904004%).
Elapsed 0.01s simulation in 5.697s real (total progress: 2.2499972156284804%).
Elapsed 0.01s simulation in 5.585s real (total progress: 2.53124686406642%).
Elapsed 0.01s simulation in 7.232s real (total progress: 2.8124965125043597%).
Elapsed 0.01s simulation in 6.865s real (total progress: 3.093746273442158%).
Elapsed 0.01s simulation in 6.201s real (total progress: 3.3749959218800973%).
Elapsed 0.01s simulation in 6.582s real (total progress: 3.6562454578181773%).
Elapsed 0.01s simulation in 6.647s real (total progress: 3.937495106256117%).
Elapsed 0.01s simulation in 7.009s real (total progress: 4.218744754694057%).
Elapsed 0.01s simulation in 6.597s real (total progress: 4.499994403131996%).
Elapsed 0.01s simulation in 6.17s real (total progress: 4.781244051569936%).
Elapsed 0.01s simulation in 6.291s real (total progress: 5.062493812507735%).
Elapsed 0.01s simulation in 6.298s real (total progress: 5.343743348445814%).
Elapsed 0.01s simulation in 5.897s real (total progress: 5.624992996883754%).
Elapsed 0.01s simulation in 5.601s real (total progress: 5.906242757821553%).
Elapsed 0.01s simulation in 5.523s real (total progress: 6.187492293759632%).
Elapsed 0.01s simulation in 5.394s real (total progress: 6.468741942197573%).
Elapsed 0.01s simulation in 6.078s real (total progress: 6.749991590635513%).
Elapsed 0.01s simulation in 5.843s real (total progress: 7.0312412390734504%).
Elapsed 0.01s simulation in 7.742s real (total progress: 7.31249088751139%).
Elapsed 0.01s simulation in 7.512s real (total progress: 7.59374053594933%).
Elapsed 0.01s simulation in 6.308s real (total progress: 7.874990184387269%).
Elapsed 0.01s simulation in 6.612s real (total progress: 8.156239832825209%).
Elapsed 0.01s simulation in 5.945s real (total progress: 8.437489593763008%).
Elapsed 0.01s simulation in 6.587s real (total progress: 8.718739129701088%).
Elapsed 0.01s simulation in 5.914s real (total progress: 8.999988778139027%).
Elapsed 0.01s simulation in 6.026s real (total progress: 9.281238426576968%).
Elapsed 0.01s simulation in 6.016s real (total progress: 9.562488075014906%).
Elapsed 0.01s simulation in 5.857s real (total progress: 9.843737723452845%).
Elapsed 0.01s simulation in 6.03s real (total progress: 10.124987371890786%).
Elapsed 0.01s simulation in 6.07s real (total progress: 10.406237020328724%).
Elapsed 0.01s simulation in 6.108s real (total progress: 10.687486668766665%).
Elapsed 0.01s simulation in 6.595s real (total progress: 10.968736317204604%).
Elapsed 0.01s simulation in 6.079s real (total progress: 11.249985965642544%).
Elapsed 0.01s simulation in 6.795s real (total progress: 11.531235614080483%).
Elapsed 0.01s simulation in 6.501s real (total progress: 11.812485262518422%).
Elapsed 0.01s simulation in 6.789s real (total progress: 12.09373491095636%).
Elapsed 0.01s simulation in 6.444s real (total progress: 12.374984559394301%).
Elapsed 0.01s simulation in 6.665s real (total progress: 12.65623420783224%).
Elapsed 0.01s simulation in 6.703s real (total progress: 12.937483856270179%).
Elapsed 0.01s simulation in 6.426s real (total progress: 13.218733617207977%).
Elapsed 0.01s simulation in 6.672s real (total progress: 13.499983153146058%).
Elapsed 0.01s simulation in 7.263s real (total progress: 13.781232801583998%).
Elapsed 0.01s simulation in 6.826s real (total progress: 14.062482450021937%).
Elapsed 0.01s simulation in 6.501s real (total progress: 14.343732098459878%).
Elapsed 0.01s simulation in 6.287s real (total progress: 14.624981746897816%).
Elapsed 0.01s simulation in 6.574s real (total progress: 14.906231395335755%).
Elapsed 0.01s simulation in 7.055s real (total progress: 15.187481043773696%).
Elapsed 0.01s simulation in 6.775s real (total progress: 15.468730692211635%).
Elapsed 0.01s simulation in 6.33s real (total progress: 15.749980340649575%).
Elapsed 0.01s simulation in 6.878s real (total progress: 16.031229989087514%).
Elapsed 0.01s simulation in 6.847s real (total progress: 16.312479637525453%).
Elapsed 0.01s simulation in 6.902s real (total progress: 16.593729398463253%).
Elapsed 0.01s simulation in 6.149s real (total progress: 16.874978934401334%).
Elapsed 0.01s simulation in 6.006s real (total progress: 17.156228582839272%).
Elapsed 0.01s simulation in 6.09s real (total progress: 17.43747823127721%).
Elapsed 0.01s simulation in 6.377s real (total progress: 17.71872787971515%).
Elapsed 0.01s simulation in 6.241s real (total progress: 17.999977528153092%).
Elapsed 0.01s simulation in 6.209s real (total progress: 18.28122717659103%).
Elapsed 0.01s simulation in 6.11s real (total progress: 18.562476825028966%).
Elapsed 0.01s simulation in 5.776s real (total progress: 18.84372647346691%).
Elapsed 0.01s simulation in 6.387s real (total progress: 19.124976121904847%).
Elapsed 0.01s simulation in 6.493s real (total progress: 19.406225770342786%).
Elapsed 0.01s simulation in 6.105s real (total progress: 19.687475418780725%).
Elapsed 0.01s simulation in 6.386s real (total progress: 19.968725067218664%).
Elapsed 0.01s simulation in 6.421s real (total progress: 20.249974715656606%).
Elapsed 0.01s simulation in 5.87s real (total progress: 20.531224364094545%).
Elapsed 0.01s simulation in 6.051s real (total progress: 20.812474012532483%).
Elapsed 0.01s simulation in 5.777s real (total progress: 21.093723660970422%).
Elapsed 0.01s simulation in 5.883s real (total progress: 21.37497330940836%).
Elapsed 0.01s simulation in 6.052s real (total progress: 21.656222957846303%).
Elapsed 0.01s simulation in 6.788s real (total progress: 21.937472606284242%).
Elapsed 0.01s simulation in 6.614s real (total progress: 22.21872225472218%).
Elapsed 0.01s simulation in 6.061s real (total progress: 22.49997190316012%).
Elapsed 0.01s simulation in 6.169s real (total progress: 22.781221551598062%).
Elapsed 0.01s simulation in 6.4s real (total progress: 23.062471200036%).
Elapsed 0.01s simulation in 6.197s real (total progress: 23.34372084847394%).
Elapsed 0.01s simulation in 6.352s real (total progress: 23.624970496911878%).
Elapsed 0.01s simulation in 6.975s real (total progress: 23.906220201599748%).
Elapsed 0.01s simulation in 6.448s real (total progress: 24.18746979378776%).
Elapsed 0.01s simulation in 6.449s real (total progress: 24.468719442225698%).
Elapsed 0.01s simulation in 6.099s real (total progress: 24.749969203163495%).
Elapsed 0.01s simulation in 6.607s real (total progress: 25.031218739101575%).
Elapsed 0.01s simulation in 6.365s real (total progress: 25.312468387539518%).
Elapsed 0.01s simulation in 5.829s real (total progress: 25.593718035977453%).
Elapsed 0.01s simulation in 5.691s real (total progress: 25.874967684415395%).
Elapsed 0.01s simulation in 7.014s real (total progress: 26.15621733285333%).
Elapsed 0.01s simulation in 6.244s real (total progress: 26.437466981291273%).
Elapsed 0.01s simulation in 5.788s real (total progress: 26.71871662972921%).
Elapsed 0.01s simulation in 5.779s real (total progress: 26.999966278167154%).
Elapsed 0.01s simulation in 5.65s real (total progress: 27.28121592660509%).
Elapsed 0.01s simulation in 6.059s real (total progress: 27.56246557504303%).
Elapsed 0.01s simulation in 5.443s real (total progress: 27.84371522348097%).
Elapsed 0.01s simulation in 5.356s real (total progress: 28.12496498441877%).
Elapsed 0.01s simulation in 5.885s real (total progress: 28.40621463285671%).
Elapsed 0.01s simulation in 6.197s real (total progress: 28.687464281294652%).
Elapsed 0.01s simulation in 5.971s real (total progress: 28.96871381723273%).
Elapsed 0.01s simulation in 5.91s real (total progress: 29.24996346567067%).
Elapsed 0.01s simulation in 5.629s real (total progress: 29.531213114108606%).
Elapsed 0.01s simulation in 5.468s real (total progress: 29.81246276254655%).
Elapsed 0.01s simulation in 5.882s real (total progress: 30.093712410984487%).
Elapsed 0.01s simulation in 6.035s real (total progress: 30.37496205942243%).
Elapsed 0.01s simulation in 6.073s real (total progress: 30.656211707860365%).
Elapsed 0.01s simulation in 6.367s real (total progress: 30.937461356298307%).
Elapsed 0.01s simulation in 5.742s real (total progress: 31.218711004736242%).
Elapsed 0.01s simulation in 6.056s real (total progress: 31.499960653174185%).
Elapsed 0.01s simulation in 6.562s real (total progress: 31.781210301612123%).
Elapsed 0.01s simulation in 6.272s real (total progress: 32.06245995005006%).
Elapsed 0.01s simulation in 5.753s real (total progress: 32.343709598488005%).
Elapsed 0.01s simulation in 5.943s real (total progress: 32.62495924692594%).
Elapsed 0.01s simulation in 6.277s real (total progress: 32.90620889536388%).
Elapsed 0.01s simulation in 6.756s real (total progress: 33.18745854380182%).
Elapsed 0.01s simulation in 6.529s real (total progress: 33.46870819223976%).
Elapsed 0.01s simulation in 6.571s real (total progress: 33.749957840677695%).
Elapsed 0.01s simulation in 6.323s real (total progress: 34.03120748911564%).
Elapsed 0.01s simulation in 6.405s real (total progress: 34.31245713755358%).
Elapsed 0.01s simulation in 6.755s real (total progress: 34.593706785991515%).
Elapsed 0.01s simulation in 6.183s real (total progress: 34.87495654692931%).
Elapsed 0.01s simulation in 5.836s real (total progress: 35.1562060828674%).
Elapsed 0.01s simulation in 6.065s real (total progress: 35.437455731305334%).
Elapsed 0.01s simulation in 5.877s real (total progress: 35.71870537974328%).
Elapsed 0.01s simulation in 6.101s real (total progress: 35.99995502818121%).
Elapsed 0.01s simulation in 6.21s real (total progress: 36.281204676619154%).
Elapsed 0.01s simulation in 6.019s real (total progress: 36.56245432505709%).
Elapsed 0.01s simulation in 5.968s real (total progress: 36.84370397349503%).
Elapsed 0.01s simulation in 5.81s real (total progress: 37.124953621932974%).
Elapsed 0.01s simulation in 6.133s real (total progress: 37.406203270370916%).
Elapsed 0.01s simulation in 5.829s real (total progress: 37.68745291880885%).
Elapsed 0.01s simulation in 6.248s real (total progress: 37.968702567246794%).
Elapsed 0.01s simulation in 6.561s real (total progress: 38.24995232818459%).
Elapsed 0.01s simulation in 6.523s real (total progress: 38.53120186412267%).
Elapsed 0.01s simulation in 6.427s real (total progress: 38.81245151256061%).
Elapsed 0.01s simulation in 6.159s real (total progress: 39.09370116099855%).
Elapsed 0.01s simulation in 6.039s real (total progress: 39.374950809436484%).
Elapsed 0.01s simulation in 5.874s real (total progress: 39.65620045787443%).
Elapsed 0.01s simulation in 6.496s real (total progress: 39.93745010631237%).
Elapsed 0.01s simulation in 5.882s real (total progress: 40.21869975475031%).
Elapsed 0.01s simulation in 6.523s real (total progress: 40.499949403188246%).
Elapsed 0.01s simulation in 5.952s real (total progress: 40.78119905162619%).
Elapsed 0.01s simulation in 5.896s real (total progress: 41.062448700064124%).
Elapsed 0.01s simulation in 6.047s real (total progress: 41.343698348502066%).
Elapsed 0.01s simulation in 6.522s real (total progress: 41.62494799694%).
Elapsed 0.01s simulation in 6.565s real (total progress: 41.906197645377944%).
Elapsed 0.01s simulation in 6.506s real (total progress: 42.18744740631574%).
Elapsed 0.01s simulation in 6.198s real (total progress: 42.46869694225382%).
Elapsed 0.01s simulation in 6.364s real (total progress: 42.74994670319162%).
Elapsed 0.01s simulation in 6.532s real (total progress: 43.0311962391297%).
Elapsed 0.01s simulation in 6.405s real (total progress: 43.31244588756764%).
Elapsed 0.01s simulation in 6.825s real (total progress: 43.593695536005576%).
Elapsed 0.01s simulation in 7.076s real (total progress: 43.87494518444352%).
Elapsed 0.01s simulation in 6.521s real (total progress: 44.156194832881454%).
Elapsed 0.01s simulation in 6.582s real (total progress: 44.437444481319396%).
Elapsed 0.01s simulation in 6.547s real (total progress: 44.71869424225719%).
Elapsed 0.01s simulation in 7.106s real (total progress: 44.99994377819528%).
Elapsed 0.01s simulation in 6.072s real (total progress: 45.281193426633216%).
Elapsed 0.01s simulation in 6.482s real (total progress: 45.56244307507116%).
Elapsed 0.01s simulation in 6.299s real (total progress: 45.84369272350909%).
Elapsed 0.01s simulation in 6.025s real (total progress: 46.124942371947036%).
Elapsed 0.01s simulation in 6.13s real (total progress: 46.40619202038497%).
Elapsed 0.01s simulation in 6.295s real (total progress: 46.68744166882291%).
Elapsed 0.01s simulation in 6.533s real (total progress: 46.968691317260856%).
Elapsed 0.01s simulation in 6.857s real (total progress: 47.2499409656988%).
Elapsed 0.01s simulation in 7.538s real (total progress: 47.53119061413673%).
Elapsed 0.01s simulation in 6.593s real (total progress: 47.812440346949565%).
Elapsed 0.01s simulation in 7.053s real (total progress: 48.09368991101261%).
Elapsed 0.01s simulation in 6.185s real (total progress: 48.374939671950415%).
Elapsed 0.01s simulation in 6.4s real (total progress: 48.65618920788849%).
Elapsed 0.01s simulation in 6.738s real (total progress: 48.93743905320118%).
Elapsed 0.01s simulation in 6.736s real (total progress: 49.218688814138986%).
Elapsed 0.01s simulation in 6.198s real (total progress: 49.49993815320231%).
Elapsed 0.01s simulation in 6.122s real (total progress: 49.78118788601515%).
Elapsed 0.01s simulation in 5.962s real (total progress: 50.06243745007819%).
Elapsed 0.01s simulation in 6.811s real (total progress: 50.343687098516135%).
Elapsed 0.01s simulation in 6.936s real (total progress: 50.62493674695406%).
Elapsed 0.01s simulation in 7.128s real (total progress: 50.9061864797669%).
Elapsed 0.01s simulation in 7.928s real (total progress: 51.18743604382995%).
Elapsed 0.01s simulation in 6.699s real (total progress: 51.46868577664277%).
Elapsed 0.01s simulation in 6.395s real (total progress: 51.749935425080714%).
Elapsed 0.01s simulation in 6.328s real (total progress: 52.03118507351866%).
Elapsed 0.01s simulation in 6.104s real (total progress: 52.3124347219566%).
Elapsed 0.01s simulation in 6.112s real (total progress: 52.593684370394534%).
Elapsed 0.01s simulation in 6.588s real (total progress: 52.87493401883248%).
Elapsed 0.01s simulation in 6.411s real (total progress: 53.156183779770274%).
Elapsed 0.01s simulation in 6.236s real (total progress: 53.43743331570836%).
Elapsed 0.01s simulation in 6.487s real (total progress: 53.71868296414629%).
Elapsed 0.01s simulation in 6.271s real (total progress: 53.99993261258423%).
Elapsed 0.01s simulation in 6.555s real (total progress: 54.281182261022174%).
Elapsed 0.01s simulation in 6.992s real (total progress: 54.56243202195997%).
Elapsed 0.01s simulation in 8.238s real (total progress: 54.84368167039791%).
Elapsed 0.01s simulation in 6.96s real (total progress: 55.124931206335994%).
Elapsed 0.01s simulation in 6.478s real (total progress: 55.40618096727379%).
Elapsed 0.01s simulation in 6.491s real (total progress: 55.687430503211864%).
Elapsed 0.01s simulation in 5.84s real (total progress: 55.96868015164981%).
Elapsed 0.01s simulation in 6.029s real (total progress: 56.24992980008775%).
Elapsed 0.01s simulation in 6.758s real (total progress: 56.53117944852569%).
Elapsed 0.01s simulation in 6.921s real (total progress: 56.812429096963626%).
Elapsed 0.01s simulation in 6.647s real (total progress: 57.09367885790143%).
Elapsed 0.01s simulation in 6.445s real (total progress: 57.37492839383951%).
Elapsed 0.01s simulation in 6.709s real (total progress: 57.65617815477731%).
Elapsed 0.01s simulation in 6.463s real (total progress: 57.93742769071538%).
Elapsed 0.01s simulation in 6.158s real (total progress: 58.21867745165319%).
Elapsed 0.01s simulation in 6.609s real (total progress: 58.499926987591266%).
Elapsed 0.01s simulation in 6.362s real (total progress: 58.78117663602921%).
Elapsed 0.01s simulation in 6.034s real (total progress: 59.062426284467136%).
Elapsed 0.01s simulation in 6.325s real (total progress: 59.34367604540495%).
Elapsed 0.01s simulation in 6.067s real (total progress: 59.62492558134302%).
Elapsed 0.01s simulation in 6.126s real (total progress: 59.90617545478069%).
Elapsed 0.01s simulation in 6.367s real (total progress: 60.18742485009394%).
Elapsed 0.01s simulation in 6.371s real (total progress: 60.46867452665684%).
Elapsed 0.01s simulation in 6.405s real (total progress: 60.74992417509478%).
Elapsed 0.01s simulation in 5.811s real (total progress: 61.03117393603258%).
Elapsed 0.01s simulation in 6.184s real (total progress: 61.312423443845695%).
Elapsed 0.01s simulation in 6.304s real (total progress: 61.593673120408596%).
Elapsed 0.01s simulation in 6.674s real (total progress: 61.874922853221435%).
Elapsed 0.01s simulation in 6.655s real (total progress: 62.15617241728448%).
Elapsed 0.01s simulation in 7.199s real (total progress: 62.437422065722416%).
Elapsed 0.01s simulation in 6.0s real (total progress: 62.71867171416036%).
Elapsed 0.01s simulation in 6.021s real (total progress: 62.9999213625983%).
Elapsed 0.01s simulation in 6.134s real (total progress: 63.28117101103624%).
Elapsed 0.01s simulation in 5.822s real (total progress: 63.56242065947417%).
Elapsed 0.01s simulation in 5.801s real (total progress: 63.84367030791211%).
Elapsed 0.01s simulation in 5.887s real (total progress: 64.12491995635006%).
Elapsed 0.01s simulation in 6.073s real (total progress: 64.406169604788%).
Elapsed 0.01s simulation in 6.35s real (total progress: 64.68741925322593%).
Elapsed 0.01s simulation in 6.444s real (total progress: 64.96866890166388%).
Elapsed 0.01s simulation in 6.63s real (total progress: 65.24991855010181%).
Elapsed 0.01s simulation in 6.915s real (total progress: 65.53116819853975%).
Elapsed 0.01s simulation in 6.742s real (total progress: 65.8124178469777%).
Elapsed 0.01s simulation in 6.203s real (total progress: 66.09366749541563%).
Elapsed 0.01s simulation in 6.856s real (total progress: 66.37491714385358%).
Elapsed 0.01s simulation in 6.321s real (total progress: 66.65616673604158%).
Elapsed 0.01s simulation in 6.854s real (total progress: 66.93741638447952%).
Elapsed 0.01s simulation in 6.612s real (total progress: 67.21866608916739%).
Elapsed 0.01s simulation in 6.792s real (total progress: 67.49991573760533%).
Elapsed 0.01s simulation in 6.478s real (total progress: 67.78116538604326%).
Elapsed 0.01s simulation in 6.497s real (total progress: 68.0624150344812%).
Elapsed 0.01s simulation in 6.994s real (total progress: 68.34366468291915%).
Elapsed 0.01s simulation in 6.591s real (total progress: 68.62491433135709%).
Elapsed 0.01s simulation in 6.049s real (total progress: 68.90616395167007%).
Elapsed 0.01s simulation in 6.539s real (total progress: 69.18741362823296%).
Elapsed 0.01s simulation in 6.505s real (total progress: 69.46866322042098%).
Elapsed 0.01s simulation in 6.24s real (total progress: 69.74991286885891%).
Elapsed 0.01s simulation in 6.05s real (total progress: 70.03116285479643%).
Elapsed 0.01s simulation in 6.41s real (total progress: 70.31241222198472%).
Elapsed 0.01s simulation in 6.094s real (total progress: 70.59366187042266%).
Elapsed 0.01s simulation in 6.246s real (total progress: 70.87491146261067%).
Elapsed 0.01s simulation in 6.045s real (total progress: 71.15616116729854%).
Elapsed 0.01s simulation in 5.821s real (total progress: 71.43741075948655%).
Elapsed 0.01s simulation in 5.471s real (total progress: 71.71866040792449%).
Elapsed 0.01s simulation in 5.893s real (total progress: 71.99991005636242%).
Elapsed 0.01s simulation in 6.682s real (total progress: 72.28115970480037%).
Elapsed 0.01s simulation in 6.794s real (total progress: 72.56240935323831%).
Elapsed 0.01s simulation in 6.342s real (total progress: 72.8436591141761%).
Elapsed 0.01s simulation in 6.754s real (total progress: 73.12490876261406%).
Elapsed 0.01s simulation in 6.292s real (total progress: 73.40615829855213%).
Elapsed 0.01s simulation in 6.388s real (total progress: 73.68740794699006%).
Elapsed 0.01s simulation in 7.024s real (total progress: 73.96865759542801%).
Elapsed 0.01s simulation in 6.323s real (total progress: 74.24990724386595%).
Elapsed 0.01s simulation in 6.25s real (total progress: 74.53115689230388%).
Elapsed 0.01s simulation in 6.712s real (total progress: 74.81240654074183%).
Elapsed 0.01s simulation in 6.576s real (total progress: 75.09365618917975%).
Elapsed 0.01s simulation in 6.629s real (total progress: 75.3749058376177%).
Elapsed 0.01s simulation in 6.349s real (total progress: 75.65615548605564%).
Elapsed 0.01s simulation in 6.308s real (total progress: 75.93740513449359%).
Elapsed 0.01s simulation in 6.203s real (total progress: 76.21865478293152%).
Elapsed 0.01s simulation in 6.376s real (total progress: 76.49990443136946%).
Elapsed 0.01s simulation in 6.117s real (total progress: 76.78115407980741%).
Elapsed 0.01s simulation in 6.444s real (total progress: 77.06240372824534%).
Elapsed 0.01s simulation in 6.216s real (total progress: 77.34365337668328%).
Elapsed 0.01s simulation in 6.439s real (total progress: 77.62490302512121%).
Elapsed 0.01s simulation in 6.23s real (total progress: 77.90615275793405%).
Elapsed 0.01s simulation in 9.773s real (total progress: 78.18740229387214%).
Elapsed 0.01s simulation in 6.761s real (total progress: 78.46865197043503%).
Elapsed 0.01s simulation in 6.384s real (total progress: 78.74990161887297%).
Elapsed 0.01s simulation in 6.588s real (total progress: 79.0311513516858%).
Elapsed 0.01s simulation in 6.342s real (total progress: 79.31240091574885%).
Elapsed 0.01s simulation in 6.013s real (total progress: 79.59365056418679%).
Elapsed 0.01s simulation in 6.213s real (total progress: 79.87490021262474%).
Elapsed 0.01s simulation in 6.283s real (total progress: 80.15614986106267%).
Elapsed 0.01s simulation in 6.402s real (total progress: 80.43739950950062%).
Elapsed 0.01s simulation in 6.16s real (total progress: 80.71864912981358%).
Elapsed 0.01s simulation in 6.232s real (total progress: 80.99989880637649%).
Elapsed 0.01s simulation in 6.039s real (total progress: 81.28114845481443%).
Elapsed 0.01s simulation in 6.653s real (total progress: 81.56239810325238%).
Elapsed 0.01s simulation in 6.496s real (total progress: 81.84364775169031%).
Elapsed 0.01s simulation in 6.229s real (total progress: 82.12489740012825%).
Elapsed 0.01s simulation in 6.917s real (total progress: 82.4061470485662%).
Elapsed 0.01s simulation in 6.066s real (total progress: 82.68739669700413%).
Elapsed 0.01s simulation in 6.101s real (total progress: 82.96864645794193%).
Elapsed 0.01s simulation in 6.006s real (total progress: 83.24989599388%).
Elapsed 0.01s simulation in 6.177s real (total progress: 83.53114564231795%).
Elapsed 0.01s simulation in 6.022s real (total progress: 83.81239529075589%).
Elapsed 0.01s simulation in 6.628s real (total progress: 84.09364493919382%).
Elapsed 0.01s simulation in 6.198s real (total progress: 84.37489458763177%).
Elapsed 0.01s simulation in 6.173s real (total progress: 84.65614423606971%).
Elapsed 0.01s simulation in 6.335s real (total progress: 84.93739388450764%).
Elapsed 0.01s simulation in 6.684s real (total progress: 85.21864353294558%).
Elapsed 0.01s simulation in 7.807s real (total progress: 85.49989318138353%).
Elapsed 0.01s simulation in 5.695s real (total progress: 85.78114294232132%).
Elapsed 0.01s simulation in 6.169s real (total progress: 86.0623924782594%).
Elapsed 0.01s simulation in 6.299s real (total progress: 86.34364212669735%).
Elapsed 0.01s simulation in 6.988s real (total progress: 86.62489188763513%).
Elapsed 0.01s simulation in 6.708s real (total progress: 86.90614142357322%).
Elapsed 0.01s simulation in 6.325s real (total progress: 87.18739107201115%).
Elapsed 0.01s simulation in 6.531s real (total progress: 87.46864074857406%).
Elapsed 0.01s simulation in 7.143s real (total progress: 87.74989036888704%).
Elapsed 0.01s simulation in 6.564s real (total progress: 88.03114001732499%).
Elapsed 0.01s simulation in 6.575s real (total progress: 88.3123898345127%).
Elapsed 0.01s simulation in 7.26s real (total progress: 88.59363931420086%).
Elapsed 0.01s simulation in 7.339s real (total progress: 88.87488907513865%).
Elapsed 0.01s simulation in 7.004s real (total progress: 89.15613861107674%).
Elapsed 0.01s simulation in 7.7s real (total progress: 89.43738825951468%).
Elapsed 0.01s simulation in 7.613s real (total progress: 89.71863790795261%).
Elapsed 0.01s simulation in 7.092s real (total progress: 89.99988755639056%).
Elapsed 0.01s simulation in 7.483s real (total progress: 90.2811372048285%).
Elapsed 0.01s simulation in 7.24s real (total progress: 90.56238685326643%).
Elapsed 0.01s simulation in 7.062s real (total progress: 90.84363650170437%).
Elapsed 0.01s simulation in 6.545s real (total progress: 91.12488615014232%).
Elapsed 0.01s simulation in 6.641s real (total progress: 91.40613579858025%).
Elapsed 0.01s simulation in 6.873s real (total progress: 91.68738544701819%).
Elapsed 0.01s simulation in 7.088s real (total progress: 91.96863509545614%).
Elapsed 0.01s simulation in 7.132s real (total progress: 92.24988474389407%).
Elapsed 0.01s simulation in 6.768s real (total progress: 92.53113439233202%).
Elapsed 0.01s simulation in 6.551s real (total progress: 92.81238404076994%).
Elapsed 0.01s simulation in 6.24s real (total progress: 93.09363402670746%).
Elapsed 0.01s simulation in 6.376s real (total progress: 93.37488353452058%).
Elapsed 0.01s simulation in 6.318s real (total progress: 93.65613332358335%).
Elapsed 0.01s simulation in 6.663s real (total progress: 93.93738263452171%).
Elapsed 0.01s simulation in 6.029s real (total progress: 94.21863231108462%).
Elapsed 0.01s simulation in 6.008s real (total progress: 94.4998819313976%).
Elapsed 0.01s simulation in 6.592s real (total progress: 94.78113157983552%).
Elapsed 0.01s simulation in 6.682s real (total progress: 95.06238122827347%).
Elapsed 0.01s simulation in 5.963s real (total progress: 95.3436308767114%).
Elapsed 0.01s simulation in 6.019s real (total progress: 95.62488052514935%).
Elapsed 0.01s simulation in 6.945s real (total progress: 95.90613020171224%).
Elapsed 0.01s simulation in 6.722s real (total progress: 96.18737996265004%).
Elapsed 0.01s simulation in 7.966s real (total progress: 96.46862961108799%).
Elapsed 0.01s simulation in 6.439s real (total progress: 96.74987914702606%).
Elapsed 0.01s simulation in 6.449s real (total progress: 97.03112890796388%).
Elapsed 0.01s simulation in 6.536s real (total progress: 97.31237844390195%).
Elapsed 0.01s simulation in 6.832s real (total progress: 97.59362809233988%).
Elapsed 0.01s simulation in 7.004s real (total progress: 97.87487774077782%).
Elapsed 0.01s simulation in 7.1s real (total progress: 98.15612750171562%).
Elapsed 0.01s simulation in 6.841s real (total progress: 98.4373770376537%).
Elapsed 0.01s simulation in 6.466s real (total progress: 98.71862668609164%).
Elapsed 0.01s simulation in 6.146s real (total progress: 98.99987633452957%).
Elapsed 0.01s simulation in 6.829s real (total progress: 99.28112598296752%).
Elapsed 0.01s simulation in 6.976s real (total progress: 99.56237563140546%).
Elapsed 0.01s simulation in 5.889s real (total progress: 99.84362539234326%).
Simulation finished (simulated 3.55556s in a real-world time of 2269.795s).
