all_port_99.9th_utilization=43.2165615107
all_port_99th_utilization=21.061353405
all_port_mean_utilization=1.01409560614
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=4.0086628378
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=31.3579324167
non_server_port_99th_utilization=16.1161774917
non_server_port_mean_utilization=1.16160084397
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=3.4008158121
non_server_ports_zero_num=1876
server_port_99.9th_utilization=48.0933925598
server_port_99th_utilization=23.1061864197
server_port_mean_utilization=0.851839844522
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=4.57966480821
server_port_zero_num=2080
