all_port_99.9th_utilization=93.0867546045
all_port_99th_utilization=55.386059521
all_port_mean_utilization=1.03991704504
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=8.45423213822
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=93.889487495
non_server_port_99th_utilization=60.70466864
non_server_port_mean_utilization=1.28469244532
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=8.83713303368
non_server_ports_zero_num=2314
server_port_99.9th_utilization=91.2440558573
server_port_99th_utilization=0.0
server_port_mean_utilization=0.770664104722
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=8.00329121523
server_port_zero_num=2140
