all_port_99.9th_utilization=82.0186338709
all_port_99th_utilization=75.752617128
all_port_mean_utilization=44.2080013927
all_port_median_utilization=42.37069552
all_port_num=4536
all_port_std_utilization=15.9996430689
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=82.4723843
non_server_port_99th_utilization=78.19247716
non_server_port_mean_utilization=54.12223549
non_server_port_median_utilization=54.5840986133
non_server_port_num=2376
non_server_port_std_utilization=11.7411767334
non_server_ports_zero_num=0
server_port_99.9th_utilization=54.351499293
server_port_99th_utilization=48.5364129883
server_port_mean_utilization=33.3023438856
server_port_median_utilization=36.5913844533
server_port_num=2160
server_port_std_utilization=12.6047869135
server_port_zero_num=240
