all_99.9th_fct_ms=424.40997043
all_99.9th_fct_ns=424409970.43
all_99th_fct_ms=107.94796198
all_99th_fct_ns=107947961.98
all_flows_completed_fraction=0.990361989347
all_mean_fct_ms=5.95277995855
all_mean_fct_ns=5952779.95855
all_median_fct_ms=0.12594
all_median_fct_ns=125940.0
all_num_finished_flows=5953263
all_num_flows=6011199
all_num_unfinished_flows=57936
all_throughput_0.1th_Gbps=0.00124649493799
all_throughput_1th_Gbps=0.00210243988433
all_throughput_99.9th_Gbps=7.28048766898
all_throughput_99th_Gbps=5.53332321145
all_throughput_mean_Gbps=1.11941497849
all_throughput_median_Gbps=0.706638977893
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=1135.01089024
geq_100KB_99.9th_fct_ns=1135010890.24
geq_100KB_99th_fct_ms=633.7358446
geq_100KB_99th_fct_ns=633735844.6
geq_100KB_flows_completed_fraction=0.90755092327
geq_100KB_mean_fct_ms=42.9393703521
geq_100KB_mean_fct_ns=42939370.3521
geq_100KB_median_fct_ms=0.7135965
geq_100KB_median_fct_ns=713596.5
geq_100KB_num_finished_flows=223086
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=22725
geq_100KB_throughput_0.1th_Gbps=0.00234065196946
geq_100KB_throughput_1th_Gbps=0.00299872607793
geq_100KB_throughput_99.9th_Gbps=8.21564804236
geq_100KB_throughput_99th_Gbps=7.56840824374
geq_100KB_throughput_mean_Gbps=2.86142155403
geq_100KB_throughput_median_Gbps=2.80210196389
geq_10MB_99.9th_fct_ms=1153.06022609
geq_10MB_99.9th_fct_ns=1153060226.09
geq_10MB_99th_fct_ms=689.34187152
geq_10MB_99th_fct_ns=689341871.52
geq_10MB_flows_completed_fraction=0.674058793192
geq_10MB_mean_fct_ms=92.4745862938
geq_10MB_mean_fct_ns=92474586.2938
geq_10MB_median_fct_ms=52.89224
geq_10MB_median_fct_ns=52892240.0
geq_10MB_num_finished_flows=1307
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=632
geq_10MB_throughput_0.1th_Gbps=0.546130758267
geq_10MB_throughput_1th_Gbps=0.72275250818
geq_10MB_throughput_99.9th_Gbps=6.42350862643
geq_10MB_throughput_99th_Gbps=5.84428653382
geq_10MB_throughput_mean_Gbps=3.30327658609
geq_10MB_throughput_median_Gbps=3.31738106536
geq_1MB_99.9th_fct_ms=1562.09389378
geq_1MB_99.9th_fct_ns=1562093893.78
geq_1MB_99th_fct_ms=869.51100008
geq_1MB_99th_fct_ns=869511000.08
geq_1MB_flows_completed_fraction=0.762805322639
geq_1MB_mean_fct_ms=35.1582349204
geq_1MB_mean_fct_ns=35158234.9204
geq_1MB_median_fct_ms=5.964259
geq_1MB_median_fct_ns=5964259.0
geq_1MB_num_finished_flows=16739
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=5205
geq_1MB_throughput_0.1th_Gbps=0.00635362483326
geq_1MB_throughput_1th_Gbps=0.0131161086579
geq_1MB_throughput_99.9th_Gbps=7.77155436403
geq_1MB_throughput_99th_Gbps=7.06013530222
geq_1MB_throughput_mean_Gbps=3.18462416289
geq_1MB_throughput_median_Gbps=3.05947088782
geq_2.4349MB_99.9th_fct_ms=1205.65109982
geq_2.4349MB_99.9th_fct_ns=1205651099.82
geq_2.4349MB_99th_fct_ms=372.56510324
geq_2.4349MB_99th_fct_ns=372565103.24
geq_2.4349MB_flows_completed_fraction=0.732250580046
geq_2.4349MB_mean_fct_ms=33.7015388409
geq_2.4349MB_mean_fct_ns=33701538.8409
geq_2.4349MB_median_fct_ms=13.4120435
geq_2.4349MB_median_fct_ns=13412043.5
geq_2.4349MB_num_finished_flows=6312
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=2308
geq_2.4349MB_throughput_0.1th_Gbps=0.0208127312911
geq_2.4349MB_throughput_1th_Gbps=0.643023005632
geq_2.4349MB_throughput_99.9th_Gbps=7.40772208563
geq_2.4349MB_throughput_99th_Gbps=6.56435280341
geq_2.4349MB_throughput_mean_Gbps=3.25778302231
geq_2.4349MB_throughput_median_Gbps=3.15922503736
less_100KB_99.9th_fct_ms=198.425546128
less_100KB_99.9th_fct_ns=198425546.128
less_100KB_99th_fct_ms=81.8634722
less_100KB_99th_fct_ns=81863472.2
less_100KB_flows_completed_fraction=0.993892692044
less_100KB_mean_fct_ms=4.51282609595
less_100KB_mean_fct_ns=4512826.09595
less_100KB_median_fct_ms=0.121074
less_100KB_median_fct_ns=121074.0
less_100KB_num_finished_flows=5730177
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=35211
less_100KB_throughput_0.1th_Gbps=0.00123620187377
less_100KB_throughput_1th_Gbps=0.00208124256503
less_100KB_throughput_99.9th_Gbps=6.81537817194
less_100KB_throughput_99th_Gbps=5.08386978809
less_100KB_throughput_mean_Gbps=1.05159555879
less_100KB_throughput_median_Gbps=0.682931663886
less_2.4349MB_99.9th_fct_ms=422.81099505
less_2.4349MB_99.9th_fct_ns=422810995.05
less_2.4349MB_99th_fct_ms=107.5855795
less_2.4349MB_99th_fct_ns=107585579.5
less_2.4349MB_flows_completed_fraction=0.990732650083
less_2.4349MB_mean_fct_ms=5.92332786351
less_2.4349MB_mean_fct_ns=5923327.86351
less_2.4349MB_median_fct_ms=0.125795
less_2.4349MB_median_fct_ns=125795.0
less_2.4349MB_num_finished_flows=5946951
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=55628
less_2.4349MB_throughput_0.1th_Gbps=0.00124632426701
less_2.4349MB_throughput_1th_Gbps=0.00210176960536
less_2.4349MB_throughput_99.9th_Gbps=7.28006905213
less_2.4349MB_throughput_99th_Gbps=5.52749676957
less_2.4349MB_throughput_mean_Gbps=1.11714534837
less_2.4349MB_throughput_median_Gbps=0.70560815732
