all_99.9th_fct_ms=229.68409424
all_99.9th_fct_ns=229684094.24
all_99th_fct_ms=126.3577298
all_99th_fct_ns=126357729.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.50698728446
all_mean_fct_ns=9506987.28446
all_median_fct_ms=0.425727
all_median_fct_ns=425727.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.305675040604
all_throughput_1th_Gbps=0.408217833261
all_throughput_99.9th_Gbps=7.71963107016
all_throughput_99th_Gbps=6.32942559075
all_throughput_mean_Gbps=2.17168599223
all_throughput_median_Gbps=1.82527550252
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=273.727144903
geq_100KB_99.9th_fct_ns=273727144.903
geq_100KB_99th_fct_ms=160.32352393
geq_100KB_99th_fct_ns=160323523.93
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.9669296199
geq_100KB_mean_fct_ns=19966929.6199
geq_100KB_median_fct_ms=8.065184
geq_100KB_median_fct_ns=8065184.0
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.408821803055
geq_100KB_throughput_1th_Gbps=0.606833710003
geq_100KB_throughput_99.9th_Gbps=7.92291178194
geq_100KB_throughput_99th_Gbps=6.77662868315
geq_100KB_throughput_mean_Gbps=2.76795914623
geq_100KB_throughput_median_Gbps=2.51065293579
geq_10MB_99.9th_fct_ms=349.816710982
geq_10MB_99.9th_fct_ns=349816710.982
geq_10MB_99th_fct_ms=229.59903034
geq_10MB_99th_fct_ns=229599030.34
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.5680598427
geq_10MB_mean_fct_ns=61568059.8427
geq_10MB_median_fct_ms=44.870018
geq_10MB_median_fct_ns=44870018.0
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.459829016532
geq_10MB_throughput_1th_Gbps=0.650959268573
geq_10MB_throughput_99.9th_Gbps=7.24581857246
geq_10MB_throughput_99th_Gbps=6.10954287774
geq_10MB_throughput_mean_Gbps=2.5941876451
geq_10MB_throughput_median_Gbps=2.39808899105
geq_1MB_99.9th_fct_ms=282.20975977
geq_1MB_99.9th_fct_ns=282209759.77
geq_1MB_99th_fct_ms=168.9157684
geq_1MB_99th_fct_ns=168915768.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.3588751593
geq_1MB_mean_fct_ns=23358875.1593
geq_1MB_median_fct_ms=10.838291
geq_1MB_median_fct_ns=10838291.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.402104063292
geq_1MB_throughput_1th_Gbps=0.592442941615
geq_1MB_throughput_99.9th_Gbps=7.92942966008
geq_1MB_throughput_99th_Gbps=6.79660721331
geq_1MB_throughput_mean_Gbps=2.75955162498
geq_1MB_throughput_median_Gbps=2.49780817333
geq_2.4349MB_99.9th_fct_ms=330.922104088
geq_2.4349MB_99.9th_fct_ns=330922104.088
geq_2.4349MB_99th_fct_ms=200.3136032
geq_2.4349MB_99th_fct_ns=200313603.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.7096711728
geq_2.4349MB_mean_fct_ns=40709671.1728
geq_2.4349MB_median_fct_ms=25.75986
geq_2.4349MB_median_fct_ns=25759860.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.412225283449
geq_2.4349MB_throughput_1th_Gbps=0.622688663066
geq_2.4349MB_throughput_99.9th_Gbps=7.84977609695
geq_2.4349MB_throughput_99th_Gbps=6.47737066139
geq_2.4349MB_throughput_mean_Gbps=2.67508886581
geq_2.4349MB_throughput_median_Gbps=2.44608155927
less_100KB_99.9th_fct_ms=1.05899965
less_100KB_99.9th_fct_ns=1058999.65
less_100KB_99th_fct_ms=0.7535096
less_100KB_99th_fct_ns=753509.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.218036197947
less_100KB_mean_fct_ns=218036.197947
less_100KB_median_fct_ms=0.181569
less_100KB_median_fct_ns=181569.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.293426848599
less_100KB_throughput_1th_Gbps=0.374686043532
less_100KB_throughput_99.9th_Gbps=6.77930684897
less_100KB_throughput_99th_Gbps=5.31316812837
less_100KB_throughput_mean_Gbps=1.64216565799
less_100KB_throughput_median_Gbps=1.32647252267
less_2.4349MB_99.9th_fct_ms=28.6604648
less_2.4349MB_99.9th_fct_ns=28660464.8
less_2.4349MB_99th_fct_ms=16.22666625
less_2.4349MB_99th_fct_ns=16226666.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.6863186136
less_2.4349MB_mean_fct_ns=1686318.6136
less_2.4349MB_median_fct_ms=0.2772895
less_2.4349MB_median_fct_ns=277289.5
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.301213778723
less_2.4349MB_throughput_1th_Gbps=0.395300872023
less_2.4349MB_throughput_99.9th_Gbps=7.69867927711
less_2.4349MB_throughput_99th_Gbps=6.28408760487
less_2.4349MB_throughput_mean_Gbps=2.04551264457
less_2.4349MB_throughput_median_Gbps=1.66337474415
