all_port_99.9th_utilization=32.2059664808
all_port_99th_utilization=6.53932178
all_port_mean_utilization=1.06841905592
all_port_median_utilization=0.689679716667
all_port_num=4536
all_port_std_utilization=2.35345854619
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.9096609542
non_server_port_99th_utilization=7.13105628333
non_server_port_mean_utilization=1.25517898861
non_server_port_median_utilization=0.768170866667
non_server_port_num=2376
non_server_port_std_utilization=2.64595308522
non_server_ports_zero_num=952
server_port_99.9th_utilization=29.926224456
server_port_99th_utilization=5.75916151033
server_port_mean_utilization=0.862983129969
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.96205640811
server_port_zero_num=1200
