all_99.9th_fct_ms=8.09906098
all_99.9th_fct_ns=8099060.98
all_99th_fct_ms=0.88067991
all_99th_fct_ns=880679.91
all_flows_completed_fraction=0.999990346761
all_mean_fct_ms=0.14031361998
all_mean_fct_ns=140313.61998
all_median_fct_ms=0.065261
all_median_fct_ns=65261.0
all_num_finished_flows=3004144
all_num_flows=3004173
all_num_unfinished_flows=29
all_throughput_0.1th_Gbps=0.238366761842
all_throughput_1th_Gbps=0.318382399919
all_throughput_99.9th_Gbps=7.58499543174
all_throughput_99th_Gbps=6.27320463792
all_throughput_mean_Gbps=1.99621159726
all_throughput_median_Gbps=1.64684850865
general_flow_size_bytes_mean=51289.6460933
general_flow_size_bytes_std=2938692.31562
general_num_flows=3004173
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=143.643479707
geq_100KB_99.9th_fct_ns=143643479.707
geq_100KB_99th_fct_ms=19.08701283
geq_100KB_99th_fct_ns=19087012.83
geq_100KB_flows_completed_fraction=0.99976299638
geq_100KB_mean_fct_ms=1.65632212083
geq_100KB_mean_fct_ns=1656322.12083
geq_100KB_median_fct_ms=0.423187
geq_100KB_median_fct_ns=423187.0
geq_100KB_num_finished_flows=122332
geq_100KB_num_flows=122361
geq_100KB_num_unfinished_flows=29
geq_100KB_throughput_0.1th_Gbps=0.858816010672
geq_100KB_throughput_1th_Gbps=1.21772374431
geq_100KB_throughput_99.9th_Gbps=8.30395140948
geq_100KB_throughput_99th_Gbps=7.72773573
geq_100KB_throughput_mean_Gbps=4.15954359352
geq_100KB_throughput_median_Gbps=4.07463993307
geq_10MB_99.9th_fct_ms=1077.20229105
geq_10MB_99.9th_fct_ns=1077202291.05
geq_10MB_99th_fct_ms=764.7582553
geq_10MB_99th_fct_ns=764758255.3
geq_10MB_flows_completed_fraction=0.970072239422
geq_10MB_mean_fct_ms=84.9054102394
geq_10MB_mean_fct_ns=84905410.2394
geq_10MB_median_fct_ms=46.4951045
geq_10MB_median_fct_ns=46495104.5
geq_10MB_num_finished_flows=940
geq_10MB_num_flows=969
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=1.19489540503
geq_10MB_throughput_1th_Gbps=1.59502633711
geq_10MB_throughput_99.9th_Gbps=6.20178585121
geq_10MB_throughput_99th_Gbps=5.85476393428
geq_10MB_throughput_mean_Gbps=3.68624636697
geq_10MB_throughput_median_Gbps=3.66756066068
geq_1MB_99.9th_fct_ms=647.58229167
geq_1MB_99.9th_fct_ns=647582291.67
geq_1MB_99th_fct_ms=154.5107717
geq_1MB_99th_fct_ns=154510771.7
geq_1MB_flows_completed_fraction=0.997349177331
geq_1MB_mean_fct_ms=12.7319226623
geq_1MB_mean_fct_ns=12731922.6623
geq_1MB_median_fct_ms=4.524699
geq_1MB_median_fct_ns=4524699.0
geq_1MB_num_finished_flows=10911
geq_1MB_num_flows=10940
geq_1MB_num_unfinished_flows=29
geq_1MB_throughput_0.1th_Gbps=0.920728142819
geq_1MB_throughput_1th_Gbps=1.35729705417
geq_1MB_throughput_99.9th_Gbps=7.76774829776
geq_1MB_throughput_99th_Gbps=6.96974981052
geq_1MB_throughput_mean_Gbps=3.86815270678
geq_1MB_throughput_median_Gbps=3.77547150554
geq_2.4349MB_99.9th_fct_ms=985.92803958
geq_2.4349MB_99.9th_fct_ns=985928039.58
geq_2.4349MB_99th_fct_ms=277.3551871
geq_2.4349MB_99th_fct_ns=277355187.1
geq_2.4349MB_flows_completed_fraction=0.993294797688
geq_2.4349MB_mean_fct_ms=26.9194819474
geq_2.4349MB_mean_fct_ns=26919481.9474
geq_2.4349MB_median_fct_ms=11.03302
geq_2.4349MB_median_fct_ns=11033020.0
geq_2.4349MB_num_finished_flows=4296
geq_2.4349MB_num_flows=4325
geq_2.4349MB_num_unfinished_flows=29
geq_2.4349MB_throughput_0.1th_Gbps=0.946039841707
geq_2.4349MB_throughput_1th_Gbps=1.47221203945
geq_2.4349MB_throughput_99.9th_Gbps=7.01979346362
geq_2.4349MB_throughput_99th_Gbps=6.44780158001
geq_2.4349MB_throughput_mean_Gbps=3.75930939925
geq_2.4349MB_throughput_median_Gbps=3.70746912455
less_100KB_99.9th_fct_ms=0.49562512
less_100KB_99.9th_fct_ns=495625.12
less_100KB_99th_fct_ms=0.28574889
less_100KB_99th_fct_ns=285748.89
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0759595427797
less_100KB_mean_fct_ns=75959.5427797
less_100KB_median_fct_ms=0.062271
less_100KB_median_fct_ns=62271.0
less_100KB_num_finished_flows=2881812
less_100KB_num_flows=2881812
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.237420987679
less_100KB_throughput_1th_Gbps=0.316249524666
less_100KB_throughput_99.9th_Gbps=7.25537767066
less_100KB_throughput_99th_Gbps=5.90211082316
less_100KB_throughput_mean_Gbps=1.9043788442
less_100KB_throughput_median_Gbps=1.57033412768
less_2.4349MB_99.9th_fct_ms=3.53997826
less_2.4349MB_99.9th_fct_ns=3539978.26
less_2.4349MB_99th_fct_ms=0.77432297
less_2.4349MB_99th_fct_ns=774322.97
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.101963907883
less_2.4349MB_mean_fct_ns=101963.907883
less_2.4349MB_median_fct_ms=0.065157
less_2.4349MB_median_fct_ns=65157.0
less_2.4349MB_num_finished_flows=2999848
less_2.4349MB_num_flows=2999848
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.238343979598
less_2.4349MB_throughput_1th_Gbps=0.318310586847
less_2.4349MB_throughput_99.9th_Gbps=7.58549281521
less_2.4349MB_throughput_99th_Gbps=6.27277601064
less_2.4349MB_throughput_mean_Gbps=1.99368671328
less_2.4349MB_throughput_median_Gbps=1.64415094586
