all_port_99.9th_utilization=76.4457236133
all_port_99th_utilization=56.779722845
all_port_mean_utilization=13.2937523009
all_port_median_utilization=6.540939525
all_port_num=4536
all_port_std_utilization=14.5046922154
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=59.7439536125
non_server_port_99th_utilization=43.0859088875
non_server_port_mean_utilization=14.2711020526
non_server_port_median_utilization=15.009023275
non_server_port_num=2376
non_server_port_std_utilization=9.87789455827
non_server_ports_zero_num=0
server_port_99.9th_utilization=77.5913390626
server_port_99th_utilization=64.4850518955
server_port_mean_utilization=12.218667574
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.2283894022
server_port_zero_num=1440
