all_99.9th_fct_ms=2473.72346889
all_99.9th_fct_ns=2473723468.89
all_99th_fct_ms=1369.96885516
all_99th_fct_ns=1369968855.16
all_flows_completed_fraction=0.919310177993
all_mean_fct_ms=103.175629721
all_mean_fct_ns=103175629.721
all_median_fct_ms=4.294573
all_median_fct_ns=4294573.0
all_num_finished_flows=459827
all_num_flows=500187
all_num_unfinished_flows=40360
all_throughput_0.1th_Gbps=0.0113312982677
all_throughput_1th_Gbps=0.0176268042467
all_throughput_99.9th_Gbps=4.76937173324
all_throughput_99th_Gbps=2.44064376889
all_throughput_mean_Gbps=0.388897251688
all_throughput_median_Gbps=0.205672093553
general_flow_size_bytes_mean=2428299.69591
general_flow_size_bytes_std=5550872.93547
general_num_flows=500187
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2755.59949979
geq_100KB_99.9th_fct_ns=2755599499.79
geq_100KB_99th_fct_ms=1814.1546415
geq_100KB_99th_fct_ns=1814154641.5
geq_100KB_flows_completed_fraction=0.830150514605
geq_100KB_mean_fct_ms=238.797285527
geq_100KB_mean_fct_ns=238797285.527
geq_100KB_median_fct_ms=92.413866
geq_100KB_median_fct_ns=92413866.0
geq_100KB_num_finished_flows=195356
geq_100KB_num_flows=235326
geq_100KB_num_unfinished_flows=39970
geq_100KB_throughput_0.1th_Gbps=0.0149163082819
geq_100KB_throughput_1th_Gbps=0.0199068048285
geq_100KB_throughput_99.9th_Gbps=5.40210695798
geq_100KB_throughput_99th_Gbps=2.94720323541
geq_100KB_throughput_mean_Gbps=0.406369744871
geq_100KB_throughput_median_Gbps=0.163360136744
geq_10MB_99.9th_fct_ms=3454.99453435
geq_10MB_99.9th_fct_ns=3454994534.35
geq_10MB_99th_fct_ms=2657.10146231
geq_10MB_99th_fct_ns=2657101462.31
geq_10MB_flows_completed_fraction=0.555958269088
geq_10MB_mean_fct_ms=667.191431321
geq_10MB_mean_fct_ns=667191431.321
geq_10MB_median_fct_ms=475.586852
geq_10MB_median_fct_ns=475586852.0
geq_10MB_num_finished_flows=27764
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=22175
geq_10MB_throughput_0.1th_Gbps=0.0293714485577
geq_10MB_throughput_1th_Gbps=0.0350472689623
geq_10MB_throughput_99.9th_Gbps=4.59114708781
geq_10MB_throughput_99th_Gbps=2.84896437379
geq_10MB_throughput_mean_Gbps=0.438497614257
geq_10MB_throughput_median_Gbps=0.210154891832
geq_1MB_99.9th_fct_ms=2827.9416584
geq_1MB_99.9th_fct_ns=2827941658.4
geq_1MB_99th_fct_ms=1902.37753793
geq_1MB_99th_fct_ns=1902377537.93
geq_1MB_flows_completed_fraction=0.801880664728
geq_1MB_mean_fct_ms=286.994195935
geq_1MB_mean_fct_ns=286994195.935
geq_1MB_median_fct_ms=140.337683
geq_1MB_median_fct_ns=140337683.0
geq_1MB_num_finished_flows=160490
geq_1MB_num_flows=200142
geq_1MB_num_unfinished_flows=39652
geq_1MB_throughput_0.1th_Gbps=0.0158130538574
geq_1MB_throughput_1th_Gbps=0.0207884907021
geq_1MB_throughput_99.9th_Gbps=5.38751386439
geq_1MB_throughput_99th_Gbps=2.93998573229
geq_1MB_throughput_mean_Gbps=0.382820169388
geq_1MB_throughput_median_Gbps=0.156904937334
geq_2.4349MB_99.9th_fct_ms=3094.89725758
geq_2.4349MB_99.9th_fct_ns=3094897257.58
geq_2.4349MB_99th_fct_ms=2324.964046
geq_2.4349MB_99th_fct_ns=2324964046.0
geq_2.4349MB_flows_completed_fraction=0.674257020495
geq_2.4349MB_mean_fct_ms=497.209748418
geq_2.4349MB_mean_fct_ns=497209748.418
geq_2.4349MB_median_fct_ms=332.845418
geq_2.4349MB_median_fct_ns=332845418.0
geq_2.4349MB_num_finished_flows=67541
geq_2.4349MB_num_flows=100171
geq_2.4349MB_num_unfinished_flows=32630
geq_2.4349MB_throughput_0.1th_Gbps=0.0208872765846
geq_2.4349MB_throughput_1th_Gbps=0.0269255410381
geq_2.4349MB_throughput_99.9th_Gbps=4.97032818191
geq_2.4349MB_throughput_99th_Gbps=2.8485465579
geq_2.4349MB_throughput_mean_Gbps=0.40297306612
geq_2.4349MB_throughput_median_Gbps=0.177233029612
less_100KB_99.9th_fct_ms=43.04559811
less_100KB_99.9th_fct_ns=43045598.11
less_100KB_99th_fct_ms=26.9230719
less_100KB_99th_fct_ns=26923071.9
less_100KB_flows_completed_fraction=0.998527529534
less_100KB_mean_fct_ms=2.99638817214
less_100KB_mean_fct_ns=2996388.17214
less_100KB_median_fct_ms=0.878971
less_100KB_median_fct_ns=878971.0
less_100KB_num_finished_flows=264471
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=390
less_100KB_throughput_0.1th_Gbps=0.0102950682202
less_100KB_throughput_1th_Gbps=0.016124396507
less_100KB_throughput_99.9th_Gbps=3.81158736715
less_100KB_throughput_99th_Gbps=1.87639065588
less_100KB_throughput_mean_Gbps=0.375990897576
less_100KB_throughput_median_Gbps=0.242556300855
less_2.4349MB_99.9th_fct_ms=818.99333841
less_2.4349MB_99.9th_fct_ns=818993338.41
less_2.4349MB_99th_fct_ms=482.19259315
less_2.4349MB_99th_fct_ns=482192593.15
less_2.4349MB_flows_completed_fraction=0.980675772969
less_2.4349MB_mean_fct_ms=35.3336511368
less_2.4349MB_mean_fct_ns=35333651.1368
less_2.4349MB_median_fct_ms=2.2924985
less_2.4349MB_median_fct_ns=2292498.5
less_2.4349MB_num_finished_flows=392286
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=7730
less_2.4349MB_throughput_0.1th_Gbps=0.011091734388
less_2.4349MB_throughput_1th_Gbps=0.0169922404006
less_2.4349MB_throughput_99.9th_Gbps=4.71935054992
less_2.4349MB_throughput_99th_Gbps=2.33604137803
less_2.4349MB_throughput_mean_Gbps=0.386473778552
less_2.4349MB_throughput_median_Gbps=0.212238465838
