all_port_99.9th_utilization=97.5956658915
all_port_99th_utilization=94.547087648
all_port_mean_utilization=40.7978437116
all_port_median_utilization=38.237546944
all_port_num=4536
all_port_std_utilization=24.1018999902
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=97.777422864
non_server_port_99th_utilization=96.070469696
non_server_port_mean_utilization=47.5777824359
non_server_port_median_utilization=50.218131904
non_server_port_num=2376
non_server_port_std_utilization=29.5577822444
non_server_ports_zero_num=344
server_port_99.9th_utilization=48.8340459976
server_port_99th_utilization=46.6077321728
server_port_mean_utilization=33.3399111148
server_port_median_utilization=36.775449088
server_port_num=2160
server_port_std_utilization=12.3563546253
server_port_zero_num=240
