all_99.9th_fct_ms=1464.14248216
all_99.9th_fct_ns=1464142482.16
all_99th_fct_ms=836.40780252
all_99th_fct_ns=836407802.52
all_flows_completed_fraction=0.988153239919
all_mean_fct_ms=54.3289100606
all_mean_fct_ns=54328910.0606
all_median_fct_ms=1.332694
all_median_fct_ns=1332694.0
all_num_finished_flows=78490
all_num_flows=79431
all_num_unfinished_flows=941
all_throughput_0.1th_Gbps=0.0388675592879
all_throughput_1th_Gbps=0.0618354237091
all_throughput_99.9th_Gbps=9.18523308447
all_throughput_99th_Gbps=8.95572647062
all_throughput_mean_Gbps=1.13964983515
all_throughput_median_Gbps=0.539552576029
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=3532
general_num_unique_targets=3529
geq_100KB_99.9th_fct_ms=1609.93944285
geq_100KB_99.9th_fct_ns=1609939442.85
geq_100KB_99th_fct_ms=1059.27213612
geq_100KB_99th_fct_ns=1059272136.12
geq_100KB_flows_completed_fraction=0.974875847707
geq_100KB_mean_fct_ms=115.969506025
geq_100KB_mean_fct_ns=115969506.025
geq_100KB_median_fct_ms=32.624838
geq_100KB_median_fct_ns=32624838.0
geq_100KB_num_finished_flows=36513
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=941
geq_100KB_throughput_0.1th_Gbps=0.0371241687859
geq_100KB_throughput_1th_Gbps=0.0513206984126
geq_100KB_throughput_99.9th_Gbps=9.18956322925
geq_100KB_throughput_99th_Gbps=9.12708553905
geq_100KB_throughput_mean_Gbps=1.3123055148
geq_100KB_throughput_median_Gbps=0.551749575489
geq_10MB_99.9th_fct_ms=1762.08720749
geq_10MB_99.9th_fct_ns=1762087207.49
geq_10MB_99th_fct_ms=1484.30712603
geq_10MB_99th_fct_ns=1484307126.03
geq_10MB_flows_completed_fraction=0.886613386613
geq_10MB_mean_fct_ms=322.293765533
geq_10MB_mean_fct_ns=322293765.533
geq_10MB_median_fct_ms=187.6934655
geq_10MB_median_fct_ns=187693465.5
geq_10MB_num_finished_flows=7100
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=908
geq_10MB_throughput_0.1th_Gbps=0.0465397350595
geq_10MB_throughput_1th_Gbps=0.064257065249
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.17039979759
geq_10MB_throughput_mean_Gbps=1.38853167503
geq_10MB_throughput_median_Gbps=0.593345905808
geq_1MB_99.9th_fct_ms=1627.35020962
geq_1MB_99.9th_fct_ns=1627350209.62
geq_1MB_99th_fct_ms=1102.03279976
geq_1MB_99th_fct_ns=1102032799.76
geq_1MB_flows_completed_fraction=0.970488615693
geq_1MB_mean_fct_ms=136.010425794
geq_1MB_mean_fct_ns=136010425.794
geq_1MB_median_fct_ms=47.695707
geq_1MB_median_fct_ns=47695707.0
geq_1MB_num_finished_flows=30945
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=941
geq_1MB_throughput_0.1th_Gbps=0.0366091473714
geq_1MB_throughput_1th_Gbps=0.050487062215
geq_1MB_throughput_99.9th_Gbps=9.19136232534
geq_1MB_throughput_99th_Gbps=9.14228223442
geq_1MB_throughput_mean_Gbps=1.30702231698
geq_1MB_throughput_median_Gbps=0.524159150443
geq_2.4349MB_99.9th_fct_ms=1721.72536639
geq_2.4349MB_99.9th_fct_ns=1721725366.39
geq_2.4349MB_99th_fct_ms=1288.9384036
geq_2.4349MB_99th_fct_ns=1288938403.6
geq_2.4349MB_flows_completed_fraction=0.94127925117
geq_2.4349MB_mean_fct_ms=232.87569858
geq_2.4349MB_mean_fct_ns=232875698.58
geq_2.4349MB_median_fct_ms=123.7637295
geq_2.4349MB_median_fct_ns=123763729.5
geq_2.4349MB_num_finished_flows=15084
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=941
geq_2.4349MB_throughput_0.1th_Gbps=0.0358804995386
geq_2.4349MB_throughput_1th_Gbps=0.0538953580784
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.17049165964
geq_2.4349MB_throughput_mean_Gbps=1.3507571486
geq_2.4349MB_throughput_median_Gbps=0.540194086719
less_100KB_99.9th_fct_ms=11.4456156
less_100KB_99.9th_fct_ns=11445615.6
less_100KB_99th_fct_ms=5.5642584
less_100KB_99th_fct_ns=5564258.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.711855948758
less_100KB_mean_fct_ns=711855.948758
less_100KB_median_fct_ms=0.399586
less_100KB_median_fct_ns=399586.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0455843141842
less_100KB_throughput_1th_Gbps=0.0889508491077
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.56658595642
less_100KB_throughput_mean_Gbps=0.989468144443
less_100KB_throughput_median_Gbps=0.534273654966
less_2.4349MB_99.9th_fct_ms=360.4396689
less_2.4349MB_99.9th_fct_ns=360439668.9
less_2.4349MB_99th_fct_ms=170.6440625
less_2.4349MB_99th_fct_ns=170644062.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=11.8534383697
less_2.4349MB_mean_fct_ns=11853438.3697
less_2.4349MB_median_fct_ms=0.7244285
less_2.4349MB_median_fct_ns=724428.5
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0400706547519
less_2.4349MB_throughput_1th_Gbps=0.0652109799599
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.54080368963
less_2.4349MB_throughput_mean_Gbps=1.08942836217
less_2.4349MB_throughput_median_Gbps=0.539540689223
