Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 24.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 16.84s real (total progress: 0.20000005999999998%).
Elapsed 0.01s simulation in 20.466s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 23.689s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 27.175s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 29.215s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 28.108s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 28.656s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 30.095s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 33.384s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 33.526s real (total progress: 2.00000008%).
Elapsed 0.01s simulation in 34.491s real (total progress: 2.2000000799999997%).
Elapsed 0.01s simulation in 41.949s real (total progress: 2.40000008%).
Elapsed 0.01s simulation in 32.45s real (total progress: 2.60000008%).
Elapsed 0.01s simulation in 33.145s real (total progress: 2.80000002%).
Elapsed 0.01s simulation in 33.417s real (total progress: 3.00000008%).
Elapsed 0.01s simulation in 36.173s real (total progress: 3.2000000799999997%).
Elapsed 0.01s simulation in 36.731s real (total progress: 3.40000008%).
Elapsed 0.01s simulation in 33.905s real (total progress: 3.60000008%).
Elapsed 0.01s simulation in 33.369s real (total progress: 3.8000000800000002%).
Elapsed 0.01s simulation in 35.146s real (total progress: 4.0000000799999995%).
Elapsed 0.01s simulation in 36.462s real (total progress: 4.20000008%).
Elapsed 0.01s simulation in 34.61s real (total progress: 4.40000008%).
Elapsed 0.01s simulation in 34.233s real (total progress: 4.60000008%).
Elapsed 0.01s simulation in 33.353s real (total progress: 4.80000006%).
Elapsed 0.01s simulation in 35.666s real (total progress: 5.0000000799999995%).
Elapsed 0.01s simulation in 34.907s real (total progress: 5.200000080000001%).
Elapsed 0.01s simulation in 34.05s real (total progress: 5.40000008%).
Elapsed 0.01s simulation in 34.134s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 36.496s real (total progress: 5.80000008%).
Elapsed 0.01s simulation in 34.223s real (total progress: 6.00000008%).
Elapsed 0.01s simulation in 33.847s real (total progress: 6.200000080000001%).
Elapsed 0.01s simulation in 35.196s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 34.549s real (total progress: 6.60000008%).
Elapsed 0.01s simulation in 32.43s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 34.046s real (total progress: 7.00000008%).
Elapsed 0.01s simulation in 33.963s real (total progress: 7.200000080000001%).
Elapsed 0.01s simulation in 33.89s real (total progress: 7.400000079999999%).
Elapsed 0.01s simulation in 34.727s real (total progress: 7.600000079999999%).
Elapsed 0.01s simulation in 39.569s real (total progress: 7.800000079999999%).
Elapsed 0.01s simulation in 36.837s real (total progress: 8.00000008%).
Elapsed 0.01s simulation in 33.444s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 30.483s real (total progress: 8.40000008%).
Elapsed 0.01s simulation in 32.186s real (total progress: 8.60000002%).
Elapsed 0.01s simulation in 35.442s real (total progress: 8.80000008%).
Elapsed 0.01s simulation in 36.613s real (total progress: 9.00000008%).
Elapsed 0.01s simulation in 34.826s real (total progress: 9.200000079999999%).
Elapsed 0.01s simulation in 35.645s real (total progress: 9.40000008%).
Elapsed 0.01s simulation in 35.692s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 33.927s real (total progress: 9.80000008%).
Elapsed 0.01s simulation in 34.808s real (total progress: 10.00000002%).
Elapsed 0.01s simulation in 35.699s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 36.31s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 36.242s real (total progress: 10.60000008%).
Elapsed 0.01s simulation in 34.795s real (total progress: 10.80000002%).
Elapsed 0.01s simulation in 34.399s real (total progress: 11.00000008%).
Elapsed 0.01s simulation in 35.055s real (total progress: 11.20000008%).
Elapsed 0.01s simulation in 35.195s real (total progress: 11.40000008%).
Elapsed 0.01s simulation in 35.378s real (total progress: 11.600000080000001%).
Elapsed 0.01s simulation in 35.489s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 36.262s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 38.149s real (total progress: 12.200000079999999%).
Elapsed 0.01s simulation in 35.634s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 33.678s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 36.024s real (total progress: 12.800000080000002%).
Elapsed 0.01s simulation in 36.476s real (total progress: 13.00000008%).
Elapsed 0.01s simulation in 33.679s real (total progress: 13.200000079999999%).
Elapsed 0.01s simulation in 32.868s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 32.598s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 34.692s real (total progress: 13.80000008%).
Elapsed 0.01s simulation in 35.532s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 35.301s real (total progress: 14.20000008%).
Elapsed 0.01s simulation in 35.822s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 35.236s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 35.333s real (total progress: 14.80000008%).
Elapsed 0.01s simulation in 35.423s real (total progress: 15.000000080000001%).
Elapsed 0.01s simulation in 33.929s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 36.138s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 38.445s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 33.709s real (total progress: 15.800000080000002%).
Elapsed 0.01s simulation in 33.548s real (total progress: 16.000000019999998%).
Elapsed 0.01s simulation in 35.494s real (total progress: 16.20000008%).
Elapsed 0.01s simulation in 36.601s real (total progress: 16.400000079999998%).
Elapsed 0.01s simulation in 37.379s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 35.805s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 35.337s real (total progress: 17.00000008%).
Elapsed 0.01s simulation in 34.972s real (total progress: 17.20000008%).
Elapsed 0.01s simulation in 34.929s real (total progress: 17.400000079999998%).
Elapsed 0.01s simulation in 35.444s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 34.381s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 33.768s real (total progress: 18.00000008%).
Elapsed 0.01s simulation in 31.659s real (total progress: 18.200000080000002%).
Elapsed 0.01s simulation in 32.623s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 34.383s real (total progress: 18.60000008%).
Elapsed 0.01s simulation in 35.132s real (total progress: 18.80000002%).
Elapsed 0.01s simulation in 35.488s real (total progress: 19.00000008%).
Elapsed 0.01s simulation in 36.586s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 35.515s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 34.912s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 36.193s real (total progress: 19.80000002%).
Elapsed 0.01s simulation in 37.521s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 38.01s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 38.78s real (total progress: 20.40000002%).
Elapsed 0.01s simulation in 36.424s real (total progress: 20.60000002%).
Elapsed 0.01s simulation in 35.699s real (total progress: 20.80000008%).
Elapsed 0.01s simulation in 36.312s real (total progress: 21.00000008%).
Elapsed 0.01s simulation in 35.796s real (total progress: 21.20000008%).
Elapsed 0.01s simulation in 35.863s real (total progress: 21.40000002%).
Elapsed 0.01s simulation in 36.801s real (total progress: 21.60000002%).
Elapsed 0.01s simulation in 36.127s real (total progress: 21.80000008%).
Elapsed 0.01s simulation in 35.018s real (total progress: 22.00000008%).
Elapsed 0.01s simulation in 34.317s real (total progress: 22.200000080000002%).
Elapsed 0.01s simulation in 35.093s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 33.136s real (total progress: 22.600000079999997%).
Elapsed 0.01s simulation in 33.227s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 33.678s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 34.8s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 35.383s real (total progress: 23.400000079999998%).
Elapsed 0.01s simulation in 36.318s real (total progress: 23.60000008%).
Elapsed 0.01s simulation in 37.448s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 37.495s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 38.982s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 34.92s real (total progress: 24.40000002%).
Elapsed 0.01s simulation in 34.824s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 35.486s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 32.98s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 32.718s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 34.082s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 34.991s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 35.79s real (total progress: 25.80000008%).
Elapsed 0.01s simulation in 35.35s real (total progress: 26.000000080000003%).
Elapsed 0.01s simulation in 32.905s real (total progress: 26.200000080000002%).
Elapsed 0.01s simulation in 34.357s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 34.201s real (total progress: 26.60000008%).
Elapsed 0.01s simulation in 34.48s real (total progress: 26.800000080000004%).
Elapsed 0.01s simulation in 39.196s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 38.037s real (total progress: 27.20000004%).
Elapsed 0.01s simulation in 37.073s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 36.749s real (total progress: 27.60000002%).
Elapsed 0.01s simulation in 37.277s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 35.648s real (total progress: 28.000000019999998%).
Elapsed 0.01s simulation in 36.301s real (total progress: 28.200000019999997%).
Elapsed 0.01s simulation in 37.159s real (total progress: 28.400000079999998%).
Elapsed 0.01s simulation in 34.854s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 34.778s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 34.871s real (total progress: 29.00000008%).
Elapsed 0.01s simulation in 34.749s real (total progress: 29.20000008%).
Elapsed 0.01s simulation in 32.979s real (total progress: 29.400000040000002%).
Elapsed 0.01s simulation in 32.769s real (total progress: 29.60000008%).
Elapsed 0.01s simulation in 33.05s real (total progress: 29.80000004%).
Elapsed 0.01s simulation in 37.175s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 33.614s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 36.14s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 34.292s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 33.925s real (total progress: 30.80000008%).
Elapsed 0.01s simulation in 35.605s real (total progress: 31.00000008%).
Elapsed 0.01s simulation in 35.512s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 33.107s real (total progress: 31.40000008%).
Elapsed 0.01s simulation in 33.256s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 31.959s real (total progress: 31.80000008%).
Elapsed 0.01s simulation in 31.245s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 34.914s real (total progress: 32.20000008%).
Elapsed 0.01s simulation in 37.611s real (total progress: 32.400000080000005%).
Elapsed 0.01s simulation in 33.436s real (total progress: 32.60000008%).
Elapsed 0.01s simulation in 35.407s real (total progress: 32.800000080000004%).
Elapsed 0.01s simulation in 37.242s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 34.758s real (total progress: 33.200000079999995%).
Elapsed 0.01s simulation in 34.988s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 32.973s real (total progress: 33.60000008%).
Elapsed 0.01s simulation in 32.417s real (total progress: 33.80000008%).
Elapsed 0.01s simulation in 31.594s real (total progress: 34.00000008%).
Elapsed 0.01s simulation in 33.514s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 32.673s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 33.83s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 33.462s real (total progress: 34.80000008%).
Elapsed 0.01s simulation in 34.033s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 31.152s real (total progress: 35.20000008%).
Elapsed 0.01s simulation in 32.192s real (total progress: 35.40000008%).
Elapsed 0.01s simulation in 34.006s real (total progress: 35.60000008%).
Elapsed 0.01s simulation in 33.304s real (total progress: 35.80000004%).
Elapsed 0.01s simulation in 38.102s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 34.836s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 34.459s real (total progress: 36.40000008%).
Elapsed 0.01s simulation in 36.727s real (total progress: 36.60000008%).
Elapsed 0.01s simulation in 34.704s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 33.69s real (total progress: 37.00000008%).
Elapsed 0.01s simulation in 33.276s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 33.994s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 35.75s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 35.415s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 32.992s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 34.538s real (total progress: 38.20000008%).
Elapsed 0.01s simulation in 35.961s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 36.242s real (total progress: 38.60000008%).
Elapsed 0.01s simulation in 39.619s real (total progress: 38.800000080000004%).
Elapsed 0.01s simulation in 35.761s real (total progress: 39.00000008%).
Elapsed 0.01s simulation in 33.776s real (total progress: 39.20000004%).
Elapsed 0.01s simulation in 34.099s real (total progress: 39.400000080000005%).
Elapsed 0.01s simulation in 33.365s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 32.571s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 32.034s real (total progress: 40.00000008%).
Elapsed 0.01s simulation in 34.35s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 33.378s real (total progress: 40.40000008%).
Elapsed 0.01s simulation in 32.356s real (total progress: 40.60000008%).
Elapsed 0.01s simulation in 33.565s real (total progress: 40.80000004%).
Elapsed 0.01s simulation in 34.823s real (total progress: 41.00000008%).
Elapsed 0.01s simulation in 38.268s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 42.261s real (total progress: 41.40000004%).
Elapsed 0.01s simulation in 38.3s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 35.75s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 35.59s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 40.109s real (total progress: 42.20000008%).
Elapsed 0.01s simulation in 39.022s real (total progress: 42.40000008%).
Elapsed 0.01s simulation in 35.976s real (total progress: 42.60000008%).
Elapsed 0.01s simulation in 36.655s real (total progress: 42.80000004%).
Elapsed 0.01s simulation in 37.841s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 36.586s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 34.532s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 34.708s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 34.104s real (total progress: 43.80000004%).
Elapsed 0.01s simulation in 35.316s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 35.065s real (total progress: 44.20000004%).
Elapsed 0.01s simulation in 34.849s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 35.629s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 35.613s real (total progress: 44.80000004%).
Elapsed 0.01s simulation in 36.456s real (total progress: 45.00000008%).
Elapsed 0.01s simulation in 35.202s real (total progress: 45.20000002%).
Elapsed 0.01s simulation in 37.73s real (total progress: 45.40000006%).
Elapsed 0.01s simulation in 35.941s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 36.915s real (total progress: 45.80000008%).
Elapsed 0.01s simulation in 36.76s real (total progress: 46.00000008%).
Elapsed 0.01s simulation in 36.687s real (total progress: 46.20000004%).
Elapsed 0.01s simulation in 36.142s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 38.903s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 36.163s real (total progress: 46.80000008%).
Elapsed 0.01s simulation in 35.948s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 35.956s real (total progress: 47.200000079999995%).
Elapsed 0.01s simulation in 36.844s real (total progress: 47.40000006%).
Elapsed 0.01s simulation in 38.943s real (total progress: 47.60000008%).
Elapsed 0.01s simulation in 36.44s real (total progress: 47.800000059999995%).
Elapsed 0.01s simulation in 35.239s real (total progress: 48.00000008%).
Elapsed 0.01s simulation in 36.229s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 37.465s real (total progress: 48.40000008%).
Elapsed 0.01s simulation in 32.427s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 38.662s real (total progress: 48.80000008%).
Elapsed 0.01s simulation in 37.804s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 33.596s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 36.499s real (total progress: 49.40000008%).
Elapsed 0.01s simulation in 40.755s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 39.59s real (total progress: 49.80000006%).
Elapsed 0.01s simulation in 34.398s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 32.979s real (total progress: 50.200000079999995%).
Elapsed 0.01s simulation in 36.434s real (total progress: 50.40000008%).
Elapsed 0.01s simulation in 34.963s real (total progress: 50.600000079999994%).
Elapsed 0.01s simulation in 34.054s real (total progress: 50.80000008%).
Elapsed 0.01s simulation in 34.401s real (total progress: 51.00000008%).
Elapsed 0.01s simulation in 38.074s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 35.104s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 35.213s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 36.128s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 34.674s real (total progress: 52.00000008%).
Elapsed 0.01s simulation in 35.137s real (total progress: 52.200000079999995%).
Elapsed 0.01s simulation in 38.176s real (total progress: 52.40000008%).
Elapsed 0.01s simulation in 35.403s real (total progress: 52.60000008%).
Elapsed 0.01s simulation in 33.912s real (total progress: 52.80000008%).
Elapsed 0.01s simulation in 35.528s real (total progress: 53.00000008%).
Elapsed 0.01s simulation in 37.12s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 36.387s real (total progress: 53.40000008%).
Elapsed 0.01s simulation in 35.302s real (total progress: 53.60000008%).
Elapsed 0.01s simulation in 36.07s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 36.38s real (total progress: 54.00000008%).
Elapsed 0.01s simulation in 34.177s real (total progress: 54.20000008%).
Elapsed 0.01s simulation in 34.775s real (total progress: 54.40000008%).
Elapsed 0.01s simulation in 34.804s real (total progress: 54.60000008%).
Elapsed 0.01s simulation in 34.832s real (total progress: 54.80000008%).
Elapsed 0.01s simulation in 36.013s real (total progress: 55.00000008%).
Elapsed 0.01s simulation in 33.263s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 35.236s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 35.796s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 37.233s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 36.144s real (total progress: 56.00000008%).
Elapsed 0.01s simulation in 34.234s real (total progress: 56.20000008%).
Elapsed 0.01s simulation in 33.424s real (total progress: 56.40000008%).
Elapsed 0.01s simulation in 34.63s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 35.066s real (total progress: 56.800000080000004%).
Elapsed 0.01s simulation in 34.801s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 33.069s real (total progress: 57.20000008%).
Elapsed 0.01s simulation in 30.684s real (total progress: 57.400000080000005%).
Elapsed 0.01s simulation in 31.405s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 32.044s real (total progress: 57.800000080000004%).
Elapsed 0.01s simulation in 33.536s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 35.73s real (total progress: 58.20000008%).
Elapsed 0.01s simulation in 34.587s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 31.74s real (total progress: 58.60000008%).
Elapsed 0.01s simulation in 34.107s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 33.942s real (total progress: 59.00000008000001%).
Elapsed 0.01s simulation in 36.294s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 32.185s real (total progress: 59.400000080000005%).
Elapsed 0.01s simulation in 33.502s real (total progress: 59.60000008%).
Elapsed 0.01s simulation in 34.443s real (total progress: 59.800000080000004%).
Elapsed 0.01s simulation in 36.589s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 35.276s real (total progress: 60.20000008%).
Elapsed 0.01s simulation in 34.281s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 34.548s real (total progress: 60.60000008000001%).
Elapsed 0.01s simulation in 32.791s real (total progress: 60.80000002%).
Elapsed 0.01s simulation in 33.708s real (total progress: 61.00000008000001%).
Elapsed 0.01s simulation in 34.15s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 34.375s real (total progress: 61.40000008%).
Elapsed 0.01s simulation in 34.817s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 35.239s real (total progress: 61.80000008%).
Elapsed 0.01s simulation in 36.131s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 37.411s real (total progress: 62.200000079999995%).
Elapsed 0.01s simulation in 36.262s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 34.432s real (total progress: 62.600000079999994%).
Elapsed 0.01s simulation in 32.916s real (total progress: 62.80000008%).
Elapsed 0.01s simulation in 35.119s real (total progress: 63.00000007999999%).
Elapsed 0.01s simulation in 33.771s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 34.749s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 34.676s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 39.9s real (total progress: 63.80000008%).
Elapsed 0.01s simulation in 35.589s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 37.689s real (total progress: 64.20000008%).
Elapsed 0.01s simulation in 37.723s real (total progress: 64.40000008%).
Elapsed 0.01s simulation in 34.02s real (total progress: 64.60000008%).
Elapsed 0.01s simulation in 35.962s real (total progress: 64.80000008%).
Elapsed 0.01s simulation in 38.751s real (total progress: 65.00000007999999%).
Elapsed 0.01s simulation in 36.268s real (total progress: 65.20000008%).
Elapsed 0.01s simulation in 36.209s real (total progress: 65.40000008%).
Elapsed 0.01s simulation in 36.022s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 36.227s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 36.283s real (total progress: 66.00000007999999%).
Elapsed 0.01s simulation in 36.642s real (total progress: 66.20000008%).
Elapsed 0.01s simulation in 35.347s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 37.745s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 37.561s real (total progress: 66.80000008%).
Elapsed 0.01s simulation in 37.266s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 41.274s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 39.103s real (total progress: 67.40000008%).
Elapsed 0.01s simulation in 38.65s real (total progress: 67.60000008%).
Elapsed 0.01s simulation in 38.304s real (total progress: 67.80000008%).
Elapsed 0.01s simulation in 40.262s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 38.007s real (total progress: 68.20000008%).
Elapsed 0.01s simulation in 41.533s real (total progress: 68.40000008%).
Elapsed 0.01s simulation in 39.765s real (total progress: 68.60000008%).
Elapsed 0.01s simulation in 38.71s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 38.59s real (total progress: 69.00000008%).
Elapsed 0.01s simulation in 37.707s real (total progress: 69.20000008%).
Elapsed 0.01s simulation in 39.555s real (total progress: 69.40000008%).
Elapsed 0.01s simulation in 38.858s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 37.275s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 33.701s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 32.762s real (total progress: 70.20000008%).
Elapsed 0.01s simulation in 33.491s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 35.238s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 34.319s real (total progress: 70.80000008%).
Elapsed 0.01s simulation in 34.361s real (total progress: 71.00000008%).
Elapsed 0.01s simulation in 34.852s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 41.235s real (total progress: 71.40000008%).
Elapsed 0.01s simulation in 34.377s real (total progress: 71.60000008%).
Elapsed 0.01s simulation in 36.778s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 37.541s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 37.043s real (total progress: 72.20000008000001%).
Elapsed 0.01s simulation in 36.863s real (total progress: 72.40000008%).
Elapsed 0.01s simulation in 37.467s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 39.322s real (total progress: 72.80000008%).
Elapsed 0.01s simulation in 36.755s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 34.628s real (total progress: 73.20000008000001%).
Elapsed 0.01s simulation in 36.592s real (total progress: 73.40000008000001%).
Elapsed 0.01s simulation in 36.426s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 35.898s real (total progress: 73.80000007999999%).
Elapsed 0.01s simulation in 36.037s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 43.188s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 39.442s real (total progress: 74.40000008%).
Elapsed 0.01s simulation in 36.143s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 36.255s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 37.039s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 36.249s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 37.306s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 41.799s real (total progress: 75.60000008%).
Elapsed 0.01s simulation in 41.135s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 40.027s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 39.056s real (total progress: 76.20000008%).
Elapsed 0.01s simulation in 38.659s real (total progress: 76.40000008%).
Elapsed 0.01s simulation in 41.754s real (total progress: 76.60000008%).
Elapsed 0.01s simulation in 39.096s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 38.753s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 38.006s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 38.569s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 37.447s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 35.401s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 37.046s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 37.203s real (total progress: 78.20000008%).
Elapsed 0.01s simulation in 36.591s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 37.979s real (total progress: 78.60000008%).
Elapsed 0.01s simulation in 41.283s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 39.968s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 36.897s real (total progress: 79.20000008%).
Elapsed 0.01s simulation in 37.346s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 39.782s real (total progress: 79.60000008%).
Elapsed 0.01s simulation in 39.685s real (total progress: 79.80000008%).
Elapsed 0.01s simulation in 37.544s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 35.341s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 35.743s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 33.579s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 37.564s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 37.271s real (total progress: 81.00000008%).
Elapsed 0.01s simulation in 39.604s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 36.721s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 41.227s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 39.68s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 40.443s real (total progress: 82.00000008%).
Elapsed 0.01s simulation in 37.315s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 38.821s real (total progress: 82.40000008%).
Elapsed 0.01s simulation in 37.805s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 37.814s real (total progress: 82.80000008%).
Elapsed 0.01s simulation in 38.46s real (total progress: 83.00000008%).
Elapsed 0.01s simulation in 43.66s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 42.387s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 40.357s real (total progress: 83.60000008%).
Elapsed 0.01s simulation in 37.562s real (total progress: 83.80000008%).
Elapsed 0.01s simulation in 37.078s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 36.068s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 34.083s real (total progress: 84.40000008%).
Elapsed 0.01s simulation in 32.558s real (total progress: 84.60000008%).
Elapsed 0.01s simulation in 31.926s real (total progress: 84.80000008%).
Elapsed 0.01s simulation in 31.443s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 32.465s real (total progress: 85.20000008000001%).
Elapsed 0.01s simulation in 33.427s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 32.567s real (total progress: 85.60000008%).
Elapsed 0.01s simulation in 30.729s real (total progress: 85.80000008%).
Elapsed 0.01s simulation in 32.263s real (total progress: 86.00000008%).
Elapsed 0.01s simulation in 40.537s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 37.109s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 37.217s real (total progress: 86.60000008%).
Elapsed 0.01s simulation in 32.192s real (total progress: 86.80000007999999%).
Elapsed 0.01s simulation in 33.589s real (total progress: 87.00000007999999%).
Elapsed 0.01s simulation in 33.213s real (total progress: 87.20000008%).
Elapsed 0.01s simulation in 31.175s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 35.555s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 31.12s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 31.65s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 35.293s real (total progress: 88.20000008%).
Elapsed 0.01s simulation in 37.015s real (total progress: 88.40000008%).
Elapsed 0.01s simulation in 35.378s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 36.186s real (total progress: 88.80000007999999%).
Elapsed 0.01s simulation in 35.144s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 34.053s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 31.592s real (total progress: 89.40000008%).
Elapsed 0.01s simulation in 34.445s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 31.146s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 29.666s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 30.335s real (total progress: 90.20000008%).
Elapsed 0.01s simulation in 30.75s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 35.352s real (total progress: 90.60000008%).
Elapsed 0.01s simulation in 31.314s real (total progress: 90.80000004%).
Elapsed 0.01s simulation in 33.708s real (total progress: 91.00000003999999%).
Elapsed 0.01s simulation in 35.862s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 37.371s real (total progress: 91.40000008%).
Elapsed 0.01s simulation in 34.371s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 32.868s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 37.633s real (total progress: 92.00000008%).
Elapsed 0.01s simulation in 32.013s real (total progress: 92.20000008%).
Elapsed 0.01s simulation in 33.396s real (total progress: 92.40000008%).
Elapsed 0.01s simulation in 32.666s real (total progress: 92.60000008%).
Elapsed 0.01s simulation in 33.522s real (total progress: 92.80000008%).
Elapsed 0.01s simulation in 33.516s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 32.219s real (total progress: 93.20000008%).
Elapsed 0.01s simulation in 31.702s real (total progress: 93.40000008%).
Elapsed 0.01s simulation in 33.643s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 31.361s real (total progress: 93.80000008%).
Elapsed 0.01s simulation in 33.828s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 34.224s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 37.016s real (total progress: 94.40000008%).
Elapsed 0.01s simulation in 33.912s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 33.587s real (total progress: 94.80000008%).
Elapsed 0.01s simulation in 31.625s real (total progress: 95.00000008%).
Elapsed 0.01s simulation in 32.2s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 30.912s real (total progress: 95.40000008%).
Elapsed 0.01s simulation in 29.631s real (total progress: 95.60000008%).
Elapsed 0.01s simulation in 31.998s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 31.47s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 31.688s real (total progress: 96.20000008000001%).
Elapsed 0.01s simulation in 33.001s real (total progress: 96.40000008%).
Elapsed 0.01s simulation in 32.631s real (total progress: 96.60000008%).
Elapsed 0.01s simulation in 32.37s real (total progress: 96.80000008%).
Elapsed 0.01s simulation in 33.304s real (total progress: 97.00000008%).
Elapsed 0.01s simulation in 31.96s real (total progress: 97.20000008000001%).
Elapsed 0.01s simulation in 31.989s real (total progress: 97.40000008%).
Elapsed 0.01s simulation in 31.235s real (total progress: 97.60000008%).
Elapsed 0.01s simulation in 33.393s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 30.818s real (total progress: 98.00000008%).
Elapsed 0.01s simulation in 32.123s real (total progress: 98.20000008000001%).
Elapsed 0.01s simulation in 31.939s real (total progress: 98.40000008000001%).
Elapsed 0.01s simulation in 32.194s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 32.012s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 34.826s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 33.923s real (total progress: 99.20000008%).
Elapsed 0.01s simulation in 32.945s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 33.2s real (total progress: 99.60000008%).
Elapsed 0.01s simulation in 32.092s real (total progress: 99.80000007999999%).
Elapsed 0.01s simulation in 32.558s real (total progress: 100.00000008%).
Simulation finished (simulated 5.0s in a real-world time of 17603.161s).
