all_99.9th_fct_ms=118.6592027
all_99.9th_fct_ns=118659202.7
all_99th_fct_ms=76.076108
all_99th_fct_ns=76076108.0
all_flows_completed_fraction=0.997592027306
all_mean_fct_ms=5.71960548576
all_mean_fct_ns=5719605.48576
all_median_fct_ms=0.302635
all_median_fct_ns=302635.0
all_num_finished_flows=298701
all_num_flows=299422
all_num_unfinished_flows=721
all_throughput_0.1th_Gbps=0.36402395075
all_throughput_1th_Gbps=0.517380759903
all_throughput_99.9th_Gbps=8.88696012322
all_throughput_99th_Gbps=8.10201818235
all_throughput_mean_Gbps=3.28047684698
all_throughput_median_Gbps=3.06462528571
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=133.853236361
geq_100KB_99.9th_fct_ns=133853236.361
geq_100KB_99th_fct_ms=91.69020221
geq_100KB_99th_fct_ns=91690202.21
geq_100KB_flows_completed_fraction=0.994936941913
geq_100KB_mean_fct_ms=11.9917442105
geq_100KB_mean_fct_ns=11991744.2105
geq_100KB_median_fct_ms=5.0919265
geq_100KB_median_fct_ns=5091926.5
geq_100KB_num_finished_flows=140504
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=715
geq_100KB_throughput_0.1th_Gbps=0.826483753006
geq_100KB_throughput_1th_Gbps=1.17951509085
geq_100KB_throughput_99.9th_Gbps=9.00493189786
geq_100KB_throughput_99th_Gbps=8.52224375348
geq_100KB_throughput_mean_Gbps=4.06251959324
geq_100KB_throughput_median_Gbps=3.85581426748
geq_10MB_99.9th_fct_ms=159.571607458
geq_10MB_99.9th_fct_ns=159571607.458
geq_10MB_99th_fct_ms=118.83240905
geq_10MB_99th_fct_ns=118832409.05
geq_10MB_flows_completed_fraction=0.984253284745
geq_10MB_mean_fct_ms=37.4050414034
geq_10MB_mean_fct_ns=37405041.4034
geq_10MB_median_fct_ms=26.7060895
geq_10MB_median_fct_ns=26706089.5
geq_10MB_num_finished_flows=29440
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=471
geq_10MB_throughput_0.1th_Gbps=1.06924683053
geq_10MB_throughput_1th_Gbps=1.46116162032
geq_10MB_throughput_99.9th_Gbps=8.73410511408
geq_10MB_throughput_99th_Gbps=7.76824637993
geq_10MB_throughput_mean_Gbps=3.88212192416
geq_10MB_throughput_median_Gbps=3.6902567056
geq_1MB_99.9th_fct_ms=136.7114665
geq_1MB_99.9th_fct_ns=136711466.5
geq_1MB_99th_fct_ms=94.7305665
geq_1MB_99th_fct_ns=94730566.5
geq_1MB_flows_completed_fraction=0.994061500533
geq_1MB_mean_fct_ms=14.0290434346
geq_1MB_mean_fct_ns=14029043.4346
geq_1MB_median_fct_ms=6.99003
geq_1MB_median_fct_ns=6990030.0
geq_1MB_num_finished_flows=119351
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=713
geq_1MB_throughput_0.1th_Gbps=0.846896732266
geq_1MB_throughput_1th_Gbps=1.2058756443
geq_1MB_throughput_99.9th_Gbps=9.02586396621
geq_1MB_throughput_99th_Gbps=8.54028034024
geq_1MB_throughput_mean_Gbps=4.06714852152
geq_1MB_throughput_median_Gbps=3.85296228985
geq_2.4349MB_99.9th_fct_ms=149.113211894
geq_2.4349MB_99.9th_fct_ns=149113211.894
geq_2.4349MB_99th_fct_ms=107.47132515
geq_2.4349MB_99th_fct_ns=107471325.15
geq_2.4349MB_flows_completed_fraction=0.989523476407
geq_2.4349MB_mean_fct_ms=24.5599998865
geq_2.4349MB_mean_fct_ns=24559999.8865
geq_2.4349MB_median_fct_ms=16.3460295
geq_2.4349MB_median_fct_ns=16346029.5
geq_2.4349MB_num_finished_flows=59410
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=629
geq_2.4349MB_throughput_0.1th_Gbps=0.952745614902
geq_2.4349MB_throughput_1th_Gbps=1.35215237028
geq_2.4349MB_throughput_99.9th_Gbps=8.87846653352
geq_2.4349MB_throughput_99th_Gbps=8.17399584459
geq_2.4349MB_throughput_mean_Gbps=3.95911939983
geq_2.4349MB_throughput_median_Gbps=3.74918065815
less_100KB_99.9th_fct_ms=0.818119632
less_100KB_99.9th_fct_ns=818119.632
less_100KB_99th_fct_ms=0.5548604
less_100KB_99th_fct_ns=554860.4
less_100KB_flows_completed_fraction=0.999962074044
less_100KB_mean_fct_ms=0.148952569562
less_100KB_mean_fct_ns=148952.569562
less_100KB_median_fct_ms=0.123303
less_100KB_median_fct_ns=123303.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.334565785089
less_100KB_throughput_1th_Gbps=0.462058419461
less_100KB_throughput_99.9th_Gbps=8.26350888447
less_100KB_throughput_99th_Gbps=7.26744186047
less_100KB_throughput_mean_Gbps=2.58589898508
less_100KB_throughput_median_Gbps=2.21486241898
less_2.4349MB_99.9th_fct_ms=14.33803314
less_2.4349MB_99.9th_fct_ns=14338033.14
less_2.4349MB_99th_fct_ms=8.8166902
less_2.4349MB_99th_fct_ns=8816690.2
less_2.4349MB_flows_completed_fraction=0.999615678641
less_2.4349MB_mean_fct_ms=1.04200444208
less_2.4349MB_mean_fct_ns=1042004.44208
less_2.4349MB_median_fct_ms=0.197156
less_2.4349MB_median_fct_ns=197156.0
less_2.4349MB_num_finished_flows=239291
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=92
less_2.4349MB_throughput_0.1th_Gbps=0.353760900124
less_2.4349MB_throughput_1th_Gbps=0.497359951225
less_2.4349MB_throughput_99.9th_Gbps=8.89388429289
less_2.4349MB_throughput_99th_Gbps=8.08282715471
less_2.4349MB_throughput_mean_Gbps=3.11198679067
less_2.4349MB_throughput_median_Gbps=2.82338326016
