all_99.9th_fct_ms=60.53267845
all_99.9th_fct_ns=60532678.45
all_99th_fct_ms=34.8001652
all_99th_fct_ns=34800165.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.75738820917
all_mean_fct_ns=2757388.20917
all_median_fct_ms=0.1632715
all_median_fct_ns=163271.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.648540167176
all_throughput_1th_Gbps=0.940597318202
all_throughput_99.9th_Gbps=9.1913412051
all_throughput_99th_Gbps=9.18464481028
all_throughput_mean_Gbps=6.44377624276
all_throughput_median_Gbps=6.96216563633
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=69.079431982
geq_100KB_99.9th_fct_ns=69079431.982
geq_100KB_99th_fct_ms=41.4984629
geq_100KB_99th_fct_ns=41498462.9
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.81204648923
geq_100KB_mean_fct_ns=5812046.48923
geq_100KB_median_fct_ms=2.164906
geq_100KB_median_fct_ns=2164906.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.83686448656
geq_100KB_throughput_1th_Gbps=2.8285016749
geq_100KB_throughput_99.9th_Gbps=9.1913412051
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=7.68149370238
geq_100KB_throughput_median_Gbps=8.65070611389
geq_10MB_99.9th_fct_ms=74.818938812
geq_10MB_99.9th_fct_ns=74818938.812
geq_10MB_99th_fct_ms=60.55272825
geq_10MB_99th_fct_ns=60552728.25
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.9616193888
geq_10MB_mean_fct_ns=17961619.3888
geq_10MB_median_fct_ms=11.317838
geq_10MB_median_fct_ns=11317838.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.00218851164
geq_10MB_throughput_1th_Gbps=3.26463388048
geq_10MB_throughput_99.9th_Gbps=9.19264313881
geq_10MB_throughput_99th_Gbps=9.1913412051
geq_10MB_throughput_mean_Gbps=7.65393371589
geq_10MB_throughput_median_Gbps=8.33658532041
geq_1MB_99.9th_fct_ms=69.904043194
geq_1MB_99.9th_fct_ns=69904043.194
geq_1MB_99th_fct_ms=43.31563452
geq_1MB_99th_fct_ns=43315634.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.81032159195
geq_1MB_mean_fct_ns=6810321.59195
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.99992708744
geq_1MB_throughput_1th_Gbps=2.892071135
geq_1MB_throughput_99.9th_Gbps=9.19135097993
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=7.73132400596
geq_1MB_throughput_median_Gbps=8.67808847745
geq_2.4349MB_99.9th_fct_ms=73.472488936
geq_2.4349MB_99.9th_fct_ns=73472488.936
geq_2.4349MB_99th_fct_ms=53.37700816
geq_2.4349MB_99th_fct_ns=53377008.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.794882813
geq_2.4349MB_mean_fct_ns=11794882.813
geq_2.4349MB_median_fct_ms=8.711192
geq_2.4349MB_median_fct_ns=8711192.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.09749176897
geq_2.4349MB_throughput_1th_Gbps=3.15154862078
geq_2.4349MB_throughput_99.9th_Gbps=9.19171715983
geq_2.4349MB_throughput_99th_Gbps=9.19003971044
geq_2.4349MB_throughput_mean_Gbps=7.68117935399
geq_2.4349MB_throughput_median_Gbps=8.54805148235
less_100KB_99.9th_fct_ms=0.456156496
less_100KB_99.9th_fct_ns=456156.496
less_100KB_99th_fct_ms=0.28157818
less_100KB_99th_fct_ns=281578.18
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0656823699944
less_100KB_mean_fct_ns=65682.3699944
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.604489742416
less_100KB_throughput_1th_Gbps=0.825444680801
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.35312353863
less_100KB_throughput_median_Gbps=5.57475749805
less_2.4349MB_99.9th_fct_ms=6.092084
less_2.4349MB_99.9th_fct_ns=6092084.0
less_2.4349MB_99th_fct_ms=3.785588
less_2.4349MB_99th_fct_ns=3785588.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.492649216473
less_2.4349MB_mean_fct_ns=492649.216473
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.629886541687
less_2.4349MB_throughput_1th_Gbps=0.899128968811
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.15042846881
less_2.4349MB_throughput_mean_Gbps=6.13369084868
less_2.4349MB_throughput_median_Gbps=6.68002672011
