all_99.9th_fct_ms=4.653365088
all_99.9th_fct_ns=4653365.088
all_99th_fct_ms=0.53251768
all_99th_fct_ns=532517.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0824472413778
all_mean_fct_ns=82447.2413778
all_median_fct_ms=0.027203
all_median_fct_ns=27203.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.336719305222
all_throughput_1th_Gbps=0.480433944941
all_throughput_99.9th_Gbps=8.56673614537
all_throughput_99th_Gbps=7.99539117276
all_throughput_mean_Gbps=3.45907215918
all_throughput_median_Gbps=3.24441480493
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=67.3826232
geq_100KB_99.9th_fct_ns=67382623.2
geq_100KB_99th_fct_ms=10.8157
geq_100KB_99th_fct_ns=10815700.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.06086259643
geq_100KB_mean_fct_ns=1060862.59643
geq_100KB_median_fct_ms=0.266534
geq_100KB_median_fct_ns=266534.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.6434832881
geq_100KB_throughput_1th_Gbps=2.29649661331
geq_100KB_throughput_99.9th_Gbps=8.88163385289
geq_100KB_throughput_99th_Gbps=8.67714903151
geq_100KB_throughput_mean_Gbps=6.3009376332
geq_100KB_throughput_median_Gbps=6.59041827467
geq_10MB_99.9th_fct_ms=1622.10722867
geq_10MB_99.9th_fct_ns=1622107228.67
geq_10MB_99th_fct_ms=1088.58737187
geq_10MB_99th_fct_ns=1088587371.87
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.4935778109
geq_10MB_mean_fct_ns=61493577.8109
geq_10MB_median_fct_ms=27.7146335
geq_10MB_median_fct_ns=27714633.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.44120445387
geq_10MB_throughput_1th_Gbps=2.8945174685
geq_10MB_throughput_99.9th_Gbps=8.39153255182
geq_10MB_throughput_99th_Gbps=8.06169594734
geq_10MB_throughput_mean_Gbps=6.14627309568
geq_10MB_throughput_median_Gbps=6.38529968402
geq_1MB_99.9th_fct_ms=764.457107975
geq_1MB_99.9th_fct_ns=764457107.975
geq_1MB_99th_fct_ms=74.012778
geq_1MB_99th_fct_ns=74012778.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.37979632563
geq_1MB_mean_fct_ns=8379796.32563
geq_1MB_median_fct_ms=2.6788685
geq_1MB_median_fct_ns=2678868.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.91964831278
geq_1MB_throughput_1th_Gbps=2.53960293198
geq_1MB_throughput_99.9th_Gbps=8.90643415983
geq_1MB_throughput_99th_Gbps=8.75119920032
geq_1MB_throughput_mean_Gbps=6.26524873435
geq_1MB_throughput_median_Gbps=6.56937028751
geq_2.4349MB_99.9th_fct_ms=1416.62661382
geq_2.4349MB_99.9th_fct_ns=1416626613.82
geq_2.4349MB_99th_fct_ms=173.41936118
geq_2.4349MB_99th_fct_ns=173419361.18
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.2277375378
geq_2.4349MB_mean_fct_ns=18227737.5378
geq_2.4349MB_median_fct_ms=6.3931375
geq_2.4349MB_median_fct_ns=6393137.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.13061541892
geq_2.4349MB_throughput_1th_Gbps=2.7545676098
geq_2.4349MB_throughput_99.9th_Gbps=8.8354888336
geq_2.4349MB_throughput_99th_Gbps=8.59388153625
geq_2.4349MB_throughput_mean_Gbps=6.31397587146
geq_2.4349MB_throughput_median_Gbps=6.61845416748
less_100KB_99.9th_fct_ms=0.288630235
less_100KB_99.9th_fct_ns=288630.235
less_100KB_99th_fct_ms=0.17076741
less_100KB_99th_fct_ns=170767.41
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0403607296527
less_100KB_mean_fct_ns=40360.7296527
less_100KB_median_fct_ms=0.026012
less_100KB_median_fct_ns=26012.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.33511031068
less_100KB_throughput_1th_Gbps=0.476443655374
less_100KB_throughput_99.9th_Gbps=8.23798833458
less_100KB_throughput_99th_Gbps=7.65206390214
less_100KB_throughput_mean_Gbps=3.33682938777
less_100KB_throughput_median_Gbps=3.18954664967
less_2.4349MB_99.9th_fct_ms=2.093657796
less_2.4349MB_99.9th_fct_ns=2093657.796
less_2.4349MB_99th_fct_ms=0.4722734
less_2.4349MB_99th_fct_ns=472273.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0565364664254
less_2.4349MB_mean_fct_ns=56536.4664254
less_2.4349MB_median_fct_ms=0.027162
less_2.4349MB_median_fct_ns=27162.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.336656554118
less_2.4349MB_throughput_1th_Gbps=0.480309126841
less_2.4349MB_throughput_99.9th_Gbps=8.56190324139
less_2.4349MB_throughput_99th_Gbps=7.98982274875
less_2.4349MB_throughput_mean_Gbps=3.45499546675
less_2.4349MB_throughput_median_Gbps=3.24234354194
