all_port_99.9th_utilization=23.2453863543
all_port_99th_utilization=9.887604297
all_port_mean_utilization=0.345942233478
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=1.84434702293
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=13.0447165175
non_server_port_99th_utilization=9.97433986
non_server_port_mean_utilization=0.467725562209
non_server_port_median_utilization=0.12527413
non_server_port_num=2376
non_server_port_std_utilization=1.44543273154
non_server_ports_zero_num=508
server_port_99.9th_utilization=23.3696672344
server_port_99th_utilization=0.0
server_port_mean_utilization=0.211980571874
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.19338325257
server_port_zero_num=2140
