Copying file "private/runs/9_oversub/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/9_oversub/xpander_n216_d11_vlb.properties temp/results/9_oversub/xpander_n216_d11_vlb_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/9_oversub/xpander_n216_d11_vlb_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/9_oversub/xpander_n216_d11_vlb_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500200.
Mean inter-arrival time: 4998 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2500000000ns);...
Elapsed 0.01s simulation in 36.557s real (total progress: 0.40000008000000004%).
Elapsed 0.01s simulation in 58.4s real (total progress: 0.80000008%).
Elapsed 0.01s simulation in 70.836s real (total progress: 1.2000001200000001%).
Elapsed 0.01s simulation in 74.706s real (total progress: 1.60000008%).
Elapsed 0.01s simulation in 76.368s real (total progress: 2.00000008%).
Elapsed 0.01s simulation in 80.694s real (total progress: 2.40000008%).
Elapsed 0.01s simulation in 81.498s real (total progress: 2.8000000800000002%).
Elapsed 0.01s simulation in 82.268s real (total progress: 3.2000000799999997%).
Elapsed 0.01s simulation in 82.393s real (total progress: 3.60000008%).
Elapsed 0.01s simulation in 83.253s real (total progress: 4.0000000799999995%).
Elapsed 0.01s simulation in 81.324s real (total progress: 4.40000008%).
Elapsed 0.01s simulation in 82.993s real (total progress: 4.80000008%).
Elapsed 0.01s simulation in 84.377s real (total progress: 5.200000080000001%).
Elapsed 0.01s simulation in 84.87s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 87.344s real (total progress: 6.00000008%).
Elapsed 0.01s simulation in 85.241s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 86.416s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 85.048s real (total progress: 7.200000080000001%).
Elapsed 0.01s simulation in 88.737s real (total progress: 7.600000079999999%).
Elapsed 0.01s simulation in 86.393s real (total progress: 8.00000008%).
Elapsed 0.01s simulation in 88.074s real (total progress: 8.40000008%).
Elapsed 0.01s simulation in 85.544s real (total progress: 8.80000008%).
Elapsed 0.01s simulation in 85.798s real (total progress: 9.200000079999999%).
Elapsed 0.01s simulation in 90.225s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 89.366s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 86.057s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 84.356s real (total progress: 10.80000008%).
Elapsed 0.01s simulation in 85.814s real (total progress: 11.20000008%).
Elapsed 0.01s simulation in 86.822s real (total progress: 11.600000080000001%).
Elapsed 0.01s simulation in 85.381s real (total progress: 12.000000080000001%).
Elapsed 0.01s simulation in 85.058s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 85.678s real (total progress: 12.800000080000002%).
Elapsed 0.01s simulation in 84.322s real (total progress: 13.200000079999999%).
Elapsed 0.01s simulation in 84.263s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 85.09s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 84.21s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 84.866s real (total progress: 14.80000008%).
Elapsed 0.01s simulation in 84.624s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 84.429s real (total progress: 15.600000080000001%).
Elapsed 0.01s simulation in 85.198s real (total progress: 16.00000008%).
Elapsed 0.01s simulation in 85.738s real (total progress: 16.400000079999998%).
Elapsed 0.01s simulation in 89.397s real (total progress: 16.80000008%).
Elapsed 0.01s simulation in 86.962s real (total progress: 17.20000008%).
Elapsed 0.01s simulation in 86.33s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 85.694s real (total progress: 18.00000008%).
Elapsed 0.01s simulation in 87.341s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 88.562s real (total progress: 18.80000008%).
Elapsed 0.01s simulation in 87.442s real (total progress: 19.20000008%).
Elapsed 0.01s simulation in 86.144s real (total progress: 19.600000079999997%).
Elapsed 0.01s simulation in 88.966s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 87.666s real (total progress: 20.400000079999998%).
Elapsed 0.01s simulation in 92.158s real (total progress: 20.80000008%).
Elapsed 0.01s simulation in 88.593s real (total progress: 21.20000008%).
Elapsed 0.01s simulation in 88.431s real (total progress: 21.60000008%).
Elapsed 0.01s simulation in 92.047s real (total progress: 22.00000008%).
Elapsed 0.01s simulation in 88.804s real (total progress: 22.400000079999998%).
Elapsed 0.01s simulation in 90.261s real (total progress: 22.80000008%).
Elapsed 0.01s simulation in 90.197s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 88.62s real (total progress: 23.60000008%).
Elapsed 0.01s simulation in 87.863s real (total progress: 24.00000008%).
Elapsed 0.01s simulation in 90.204s real (total progress: 24.40000008%).
Elapsed 0.01s simulation in 89.036s real (total progress: 24.80000008%).
Elapsed 0.01s simulation in 89.983s real (total progress: 25.200000080000002%).
Elapsed 0.01s simulation in 89.829s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 90.79s real (total progress: 26.000000080000003%).
Elapsed 0.01s simulation in 90.19s real (total progress: 26.40000008%).
Elapsed 0.01s simulation in 89.545s real (total progress: 26.800000080000004%).
Elapsed 0.01s simulation in 91.649s real (total progress: 27.20000008%).
Elapsed 0.01s simulation in 89.154s real (total progress: 27.600000079999997%).
Elapsed 0.01s simulation in 89.952s real (total progress: 28.00000008%).
Elapsed 0.01s simulation in 89.484s real (total progress: 28.400000079999998%).
Elapsed 0.01s simulation in 88.7s real (total progress: 28.80000008%).
Elapsed 0.01s simulation in 95.265s real (total progress: 29.20000008%).
Elapsed 0.01s simulation in 90.54s real (total progress: 29.60000008%).
Elapsed 0.01s simulation in 90.406s real (total progress: 30.00000008%).
Elapsed 0.01s simulation in 90.57s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 88.641s real (total progress: 30.80000008%).
Elapsed 0.01s simulation in 88.427s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 94.565s real (total progress: 31.60000008%).
Elapsed 0.01s simulation in 91.564s real (total progress: 32.00000008%).
Elapsed 0.01s simulation in 88.999s real (total progress: 32.400000080000005%).
Elapsed 0.01s simulation in 93.456s real (total progress: 32.800000080000004%).
Elapsed 0.01s simulation in 90.35s real (total progress: 33.200000079999995%).
Elapsed 0.01s simulation in 91.974s real (total progress: 33.60000008%).
Elapsed 0.01s simulation in 89.68s real (total progress: 34.00000008%).
Elapsed 0.01s simulation in 94.75s real (total progress: 34.40000008%).
Elapsed 0.01s simulation in 91.636s real (total progress: 34.80000008%).
Elapsed 0.01s simulation in 91.197s real (total progress: 35.20000008%).
Elapsed 0.01s simulation in 94.636s real (total progress: 35.60000008%).
Elapsed 0.01s simulation in 92.456s real (total progress: 36.00000008%).
Elapsed 0.01s simulation in 91.587s real (total progress: 36.40000008%).
Elapsed 0.01s simulation in 93.434s real (total progress: 36.800000080000004%).
Elapsed 0.01s simulation in 95.37s real (total progress: 37.20000008%).
Elapsed 0.01s simulation in 93.748s real (total progress: 37.60000008%).
Elapsed 0.01s simulation in 94.511s real (total progress: 38.00000008%).
Elapsed 0.01s simulation in 93.459s real (total progress: 38.400000080000005%).
Elapsed 0.01s simulation in 93.572s real (total progress: 38.800000080000004%).
Elapsed 0.01s simulation in 92.524s real (total progress: 39.20000008%).
Elapsed 0.01s simulation in 93.503s real (total progress: 39.60000008%).
Elapsed 0.01s simulation in 91.171s real (total progress: 40.00000008%).
Elapsed 0.01s simulation in 90.428s real (total progress: 40.40000008%).
Elapsed 0.01s simulation in 90.475s real (total progress: 40.80000008%).
Elapsed 0.01s simulation in 92.453s real (total progress: 41.200000079999995%).
Elapsed 0.01s simulation in 92.445s real (total progress: 41.60000008%).
Elapsed 0.01s simulation in 92.494s real (total progress: 42.00000008%).
Elapsed 0.01s simulation in 92.949s real (total progress: 42.40000008%).
Elapsed 0.01s simulation in 92.093s real (total progress: 42.800000080000004%).
Elapsed 0.01s simulation in 94.241s real (total progress: 43.20000008%).
Elapsed 0.01s simulation in 90.487s real (total progress: 43.60000008%).
Elapsed 0.01s simulation in 92.395s real (total progress: 44.00000008%).
Elapsed 0.01s simulation in 98.56s real (total progress: 44.40000008%).
Elapsed 0.01s simulation in 93.349s real (total progress: 44.800000080000004%).
Elapsed 0.01s simulation in 90.117s real (total progress: 45.20000008%).
Elapsed 0.01s simulation in 92.884s real (total progress: 45.60000008%).
Elapsed 0.01s simulation in 92.486s real (total progress: 46.00000008%).
Elapsed 0.01s simulation in 89.083s real (total progress: 46.40000008%).
Elapsed 0.01s simulation in 90.815s real (total progress: 46.80000008%).
Elapsed 0.01s simulation in 92.006s real (total progress: 47.200000079999995%).
Elapsed 0.01s simulation in 87.157s real (total progress: 47.60000008%).
Elapsed 0.01s simulation in 87.89s real (total progress: 48.00000008%).
Elapsed 0.01s simulation in 89.472s real (total progress: 48.40000008%).
Elapsed 0.01s simulation in 90.402s real (total progress: 48.80000008%).
Elapsed 0.01s simulation in 86.63s real (total progress: 49.20000008%).
Elapsed 0.01s simulation in 87.903s real (total progress: 49.60000008%).
Elapsed 0.01s simulation in 86.083s real (total progress: 50.00000007999999%).
Elapsed 0.01s simulation in 88.729s real (total progress: 50.40000008%).
Elapsed 0.01s simulation in 87.02s real (total progress: 50.80000008%).
Elapsed 0.01s simulation in 89.974s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 88.65s real (total progress: 51.600000079999994%).
Elapsed 0.01s simulation in 89.585s real (total progress: 52.00000008%).
Elapsed 0.01s simulation in 90.212s real (total progress: 52.40000008%).
Elapsed 0.01s simulation in 88.434s real (total progress: 52.80000008%).
Elapsed 0.01s simulation in 88.916s real (total progress: 53.200000079999995%).
Elapsed 0.01s simulation in 88.323s real (total progress: 53.60000008%).
Elapsed 0.01s simulation in 89.063s real (total progress: 54.00000008%).
Elapsed 0.01s simulation in 86.867s real (total progress: 54.40000008%).
Elapsed 0.01s simulation in 89.219s real (total progress: 54.80000008%).
Elapsed 0.01s simulation in 87.477s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 89.894s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 88.924s real (total progress: 56.00000008%).
Elapsed 0.01s simulation in 87.31s real (total progress: 56.40000008%).
Elapsed 0.01s simulation in 86.952s real (total progress: 56.800000080000004%).
Elapsed 0.01s simulation in 88.327s real (total progress: 57.20000008%).
Elapsed 0.01s simulation in 88.297s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 91.769s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 98.573s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 89.254s real (total progress: 58.800000080000004%).
Elapsed 0.01s simulation in 88.544s real (total progress: 59.20000008%).
Elapsed 0.01s simulation in 90.035s real (total progress: 59.60000008%).
Elapsed 0.01s simulation in 82.137s real (total progress: 60.00000008000001%).
Elapsed 0.01s simulation in 87.971s real (total progress: 60.400000080000005%).
Elapsed 0.01s simulation in 90.924s real (total progress: 60.800000080000004%).
Elapsed 0.01s simulation in 87.11s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 87.853s real (total progress: 61.600000079999994%).
Elapsed 0.01s simulation in 89.856s real (total progress: 62.00000007999999%).
Elapsed 0.01s simulation in 89.508s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 85.759s real (total progress: 62.80000008%).
Elapsed 0.01s simulation in 88.633s real (total progress: 63.200000079999995%).
Elapsed 0.01s simulation in 90.295s real (total progress: 63.600000079999994%).
Elapsed 0.01s simulation in 90.565s real (total progress: 64.00000007999999%).
Elapsed 0.01s simulation in 86.662s real (total progress: 64.40000008%).
Elapsed 0.01s simulation in 89.315s real (total progress: 64.80000008%).
Elapsed 0.01s simulation in 84.555s real (total progress: 65.20000008%).
Elapsed 0.01s simulation in 82.992s real (total progress: 65.60000008%).
Elapsed 0.01s simulation in 81.559s real (total progress: 66.00000007999999%).
Elapsed 0.01s simulation in 79.159s real (total progress: 66.40000008%).
Elapsed 0.01s simulation in 79.197s real (total progress: 66.80000008%).
Elapsed 0.01s simulation in 79.072s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 79.249s real (total progress: 67.60000008%).
Elapsed 0.01s simulation in 78.956s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 79.903s real (total progress: 68.40000008%).
Elapsed 0.01s simulation in 79.082s real (total progress: 68.80000008%).
Elapsed 0.01s simulation in 78.99s real (total progress: 69.20000008%).
Elapsed 0.01s simulation in 78.883s real (total progress: 69.60000008%).
Elapsed 0.01s simulation in 79.004s real (total progress: 70.00000008%).
Elapsed 0.01s simulation in 80.204s real (total progress: 70.40000008%).
Elapsed 0.01s simulation in 79.118s real (total progress: 70.80000008%).
Elapsed 0.01s simulation in 79.568s real (total progress: 71.20000008000001%).
Elapsed 0.01s simulation in 79.139s real (total progress: 71.60000008%).
Elapsed 0.01s simulation in 79.354s real (total progress: 72.00000008%).
Elapsed 0.01s simulation in 79.349s real (total progress: 72.40000008%).
Elapsed 0.01s simulation in 79.161s real (total progress: 72.80000008%).
Elapsed 0.01s simulation in 79.423s real (total progress: 73.20000008000001%).
Elapsed 0.01s simulation in 79.423s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 81.397s real (total progress: 74.00000007999999%).
Elapsed 0.01s simulation in 79.396s real (total progress: 74.40000008%).
Elapsed 0.01s simulation in 79.164s real (total progress: 74.80000007999999%).
Elapsed 0.01s simulation in 79.596s real (total progress: 75.20000008%).
Elapsed 0.01s simulation in 79.404s real (total progress: 75.60000008%).
Elapsed 0.01s simulation in 79.422s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 79.606s real (total progress: 76.40000008%).
Elapsed 0.01s simulation in 79.591s real (total progress: 76.80000008%).
Elapsed 0.01s simulation in 79.755s real (total progress: 77.20000008%).
Elapsed 0.01s simulation in 79.63s real (total progress: 77.60000008%).
Elapsed 0.01s simulation in 79.954s real (total progress: 78.00000007999999%).
Elapsed 0.01s simulation in 79.466s real (total progress: 78.40000008%).
Elapsed 0.01s simulation in 79.544s real (total progress: 78.80000008%).
Elapsed 0.01s simulation in 79.815s real (total progress: 79.20000008%).
Elapsed 0.01s simulation in 79.847s real (total progress: 79.60000008%).
Elapsed 0.01s simulation in 80.278s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 81.57s real (total progress: 80.40000008%).
Elapsed 0.01s simulation in 79.91s real (total progress: 80.80000008%).
Elapsed 0.01s simulation in 79.982s real (total progress: 81.20000008%).
Elapsed 0.01s simulation in 80.0s real (total progress: 81.60000008%).
Elapsed 0.01s simulation in 79.749s real (total progress: 82.00000008%).
Elapsed 0.01s simulation in 79.804s real (total progress: 82.40000008%).
Elapsed 0.01s simulation in 80.704s real (total progress: 82.80000008%).
Elapsed 0.01s simulation in 79.895s real (total progress: 83.20000008000001%).
Elapsed 0.01s simulation in 79.733s real (total progress: 83.60000008%).
Elapsed 0.01s simulation in 80.079s real (total progress: 84.00000008%).
Elapsed 0.01s simulation in 80.208s real (total progress: 84.40000008%).
Elapsed 0.01s simulation in 80.121s real (total progress: 84.80000008%).
Elapsed 0.01s simulation in 80.007s real (total progress: 85.20000008000001%).
Elapsed 0.01s simulation in 80.112s real (total progress: 85.60000008%).
Elapsed 0.01s simulation in 80.273s real (total progress: 86.00000008%).
Elapsed 0.01s simulation in 80.287s real (total progress: 86.40000008%).
Elapsed 0.01s simulation in 80.149s real (total progress: 86.80000007999999%).
Elapsed 0.01s simulation in 80.225s real (total progress: 87.20000008%).
Elapsed 0.01s simulation in 80.074s real (total progress: 87.60000008%).
Elapsed 0.01s simulation in 80.177s real (total progress: 88.00000007999999%).
Elapsed 0.01s simulation in 81.005s real (total progress: 88.40000008%).
Elapsed 0.01s simulation in 80.347s real (total progress: 88.80000007999999%).
Elapsed 0.01s simulation in 80.51s real (total progress: 89.20000008%).
Elapsed 0.01s simulation in 80.455s real (total progress: 89.60000008%).
Elapsed 0.01s simulation in 80.193s real (total progress: 90.00000007999999%).
Elapsed 0.01s simulation in 80.7s real (total progress: 90.40000008%).
Elapsed 0.01s simulation in 80.569s real (total progress: 90.80000008%).
Elapsed 0.01s simulation in 80.367s real (total progress: 91.20000008%).
Elapsed 0.01s simulation in 80.017s real (total progress: 91.60000008%).
Elapsed 0.01s simulation in 80.59s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 80.523s real (total progress: 92.40000008%).
Elapsed 0.01s simulation in 80.48s real (total progress: 92.80000008%).
Elapsed 0.01s simulation in 80.656s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 80.605s real (total progress: 93.60000008%).
Elapsed 0.01s simulation in 80.608s real (total progress: 94.00000008%).
Elapsed 0.01s simulation in 80.644s real (total progress: 94.40000008%).
Elapsed 0.01s simulation in 80.49s real (total progress: 94.80000008%).
Elapsed 0.01s simulation in 80.716s real (total progress: 95.20000008%).
Elapsed 0.01s simulation in 80.637s real (total progress: 95.60000008%).
Elapsed 0.01s simulation in 80.51s real (total progress: 96.00000008%).
Elapsed 0.01s simulation in 80.279s real (total progress: 96.40000008%).
Elapsed 0.01s simulation in 79.985s real (total progress: 96.80000008%).
Elapsed 0.01s simulation in 79.79s real (total progress: 97.20000008000001%).
Elapsed 0.01s simulation in 79.883s real (total progress: 97.60000008%).
Elapsed 0.01s simulation in 79.944s real (total progress: 98.00000008%).
Elapsed 0.01s simulation in 80.121s real (total progress: 98.40000008000001%).
Elapsed 0.01s simulation in 80.105s real (total progress: 98.80000007999999%).
Elapsed 0.01s simulation in 79.95s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 80.027s real (total progress: 99.60000008%).
Elapsed 0.01s simulation in 79.964s real (total progress: 100.00000008%).
Simulation finished (simulated 2.5s in a real-world time of 21329.781s).
