all_port_99.9th_utilization=29.9875926495
all_port_99th_utilization=6.40856558167
all_port_mean_utilization=1.08388890889
all_port_median_utilization=0.693251983333
all_port_num=4536
all_port_std_utilization=1.93108819253
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.936452575
non_server_port_99th_utilization=7.92498750833
non_server_port_mean_utilization=1.28315900578
non_server_port_median_utilization=0.84349495
non_server_port_num=2376
non_server_port_std_utilization=2.06259585909
non_server_ports_zero_num=344
server_port_99.9th_utilization=29.8962123431
server_port_99th_utilization=5.15669115133
server_port_mean_utilization=0.864691802315
server_port_median_utilization=0.63861435
server_port_num=2160
server_port_std_utilization=1.74918687666
server_port_zero_num=240
