all_99.9th_fct_ms=250.787777112
all_99.9th_fct_ns=250787777.112
all_99th_fct_ms=86.23498532
all_99th_fct_ns=86234985.32
all_flows_completed_fraction=0.999389921138
all_mean_fct_ms=6.50451722931
all_mean_fct_ns=6504517.22931
all_median_fct_ms=0.290674
all_median_fct_ns=290674.0
all_num_finished_flows=111393
all_num_flows=111461
all_num_unfinished_flows=68
all_throughput_0.1th_Gbps=0.382646903728
all_throughput_1th_Gbps=0.50486220165
all_throughput_99.9th_Gbps=10.7123727906
all_throughput_99th_Gbps=9.46158831683
all_throughput_mean_Gbps=4.33056949625
all_throughput_median_Gbps=3.42627885644
general_flow_size_bytes_mean=2426600.24583
general_flow_size_bytes_std=5527071.14356
general_num_flows=111461
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=328.573486022
geq_100KB_99.9th_fct_ns=328573486.022
geq_100KB_99th_fct_ms=129.89698636
geq_100KB_99th_fct_ns=129896986.36
geq_100KB_flows_completed_fraction=0.998744124979
geq_100KB_mean_fct_ms=13.6501953192
geq_100KB_mean_fct_ns=13650195.3192
geq_100KB_median_fct_ms=4.902473
geq_100KB_median_fct_ns=4902473.0
geq_100KB_num_finished_flows=52487
geq_100KB_num_flows=52553
geq_100KB_num_unfinished_flows=66
geq_100KB_throughput_0.1th_Gbps=0.394789586994
geq_100KB_throughput_1th_Gbps=0.595098164131
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=10.614584439
geq_100KB_throughput_mean_Gbps=4.81644384588
geq_100KB_throughput_median_Gbps=4.20389853786
geq_10MB_99.9th_fct_ms=468.981163769
geq_10MB_99.9th_fct_ns=468981163.769
geq_10MB_99th_fct_ms=250.85638011
geq_10MB_99th_fct_ns=250856380.11
geq_10MB_flows_completed_fraction=0.996231155779
geq_10MB_mean_fct_ms=41.2678903807
geq_10MB_mean_fct_ns=41267890.3807
geq_10MB_median_fct_ms=26.1455
geq_10MB_median_fct_ns=26145500.0
geq_10MB_num_finished_flows=11102
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=42
geq_10MB_throughput_0.1th_Gbps=0.43062584303
geq_10MB_throughput_1th_Gbps=0.616461832734
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=4.84343266813
geq_10MB_throughput_median_Gbps=4.36514634946
geq_1MB_99.9th_fct_ms=338.441201344
geq_1MB_99.9th_fct_ns=338441201.344
geq_1MB_99th_fct_ms=142.50782636
geq_1MB_99th_fct_ns=142507826.36
geq_1MB_flows_completed_fraction=0.998525172622
geq_1MB_mean_fct_ms=15.9369228109
geq_1MB_mean_fct_ns=15936922.8109
geq_1MB_median_fct_ms=6.71662
geq_1MB_median_fct_ns=6716620.0
geq_1MB_num_finished_flows=44685
geq_1MB_num_flows=44751
geq_1MB_num_unfinished_flows=66
geq_1MB_throughput_0.1th_Gbps=0.394564135578
geq_1MB_throughput_1th_Gbps=0.58685672799
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=4.80997447821
geq_1MB_throughput_median_Gbps=4.19259173233
geq_2.4349MB_99.9th_fct_ms=408.665958976
geq_2.4349MB_99.9th_fct_ns=408665958.976
geq_2.4349MB_99th_fct_ms=195.60821578
geq_2.4349MB_99th_fct_ns=195608215.78
geq_2.4349MB_flows_completed_fraction=0.997455243538
geq_2.4349MB_mean_fct_ms=27.5069519722
geq_2.4349MB_mean_fct_ns=27506951.9722
geq_2.4349MB_median_fct_ms=15.378331
geq_2.4349MB_median_fct_ns=15378331.0
geq_2.4349MB_num_finished_flows=22342
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=57
geq_2.4349MB_throughput_0.1th_Gbps=0.400967505896
geq_2.4349MB_throughput_1th_Gbps=0.600409799604
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=4.85381814502
geq_2.4349MB_throughput_median_Gbps=4.30857753074
less_100KB_99.9th_fct_ms=1.03847043
less_100KB_99.9th_fct_ns=1038470.43
less_100KB_99th_fct_ms=0.6197004
less_100KB_99th_fct_ns=619700.4
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.137505279649
less_100KB_mean_fct_ns=137505.279649
less_100KB_median_fct_ms=0.10274
less_100KB_median_fct_ns=102740.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.375418337677
less_100KB_throughput_1th_Gbps=0.474477415088
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=3.89764098322
less_100KB_throughput_median_Gbps=2.40545979238
less_2.4349MB_99.9th_fct_ms=28.98998045
less_2.4349MB_99.9th_fct_ns=28989980.45
less_2.4349MB_99th_fct_ms=14.2644205
less_2.4349MB_99th_fct_ns=14264420.5
less_2.4349MB_flows_completed_fraction=0.999876490535
less_2.4349MB_mean_fct_ms=1.23521764789
less_2.4349MB_mean_fct_ns=1235217.64789
less_2.4349MB_median_fct_ms=0.177172
less_2.4349MB_median_fct_ns=177172.0
less_2.4349MB_num_finished_flows=89051
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.379458029583
less_2.4349MB_throughput_1th_Gbps=0.493942657986
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=9.47526009589
less_2.4349MB_throughput_mean_Gbps=4.19929167443
less_2.4349MB_throughput_median_Gbps=3.08304291711
