all_port_99.9th_utilization=75.8514430787
all_port_99th_utilization=41.5617634418
all_port_mean_utilization=2.52401853037
all_port_median_utilization=0.542622514286
all_port_num=4096
all_port_std_utilization=7.73172813765
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=45.566951522
non_server_port_99th_utilization=36.6515102926
non_server_port_mean_utilization=3.27877467903
non_server_port_median_utilization=1.45149577143
non_server_port_num=2048
non_server_port_std_utilization=6.32621540809
non_server_ports_zero_num=0
server_port_99.9th_utilization=77.3355390711
server_port_99th_utilization=55.8648204495
server_port_mean_utilization=1.7692623817
server_port_median_utilization=0.135705257143
server_port_num=2048
server_port_std_utilization=8.85431673883
server_port_zero_num=112
