all_port_99.9th_utilization=51.6004083968
all_port_99th_utilization=44.240521356
all_port_mean_utilization=20.1779041714
all_port_median_utilization=25.05336928
all_port_num=4536
all_port_std_utilization=13.4935572706
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=53.99309574
non_server_port_99th_utilization=46.0935612
non_server_port_mean_utilization=27.0525072358
non_server_port_median_utilization=26.87670952
non_server_port_num=2376
non_server_port_std_utilization=8.03133658822
non_server_ports_zero_num=0
server_port_99.9th_utilization=37.4484739718
server_port_99th_utilization=33.6372114016
server_port_mean_utilization=12.6158408006
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.2209772461
server_port_zero_num=1200
