all_99.9th_fct_ms=120.068962903
all_99.9th_fct_ns=120068962.903
all_99th_fct_ms=79.73743623
all_99th_fct_ns=79737436.23
all_flows_completed_fraction=0.998039523474
all_mean_fct_ms=6.05506655985
all_mean_fct_ns=6055066.55985
all_median_fct_ms=0.3231375
all_median_fct_ns=323137.5
all_num_finished_flows=298830
all_num_flows=299417
all_num_unfinished_flows=587
all_throughput_0.1th_Gbps=0.364727191003
all_throughput_1th_Gbps=0.507662112574
all_throughput_99.9th_Gbps=8.65770795299
all_throughput_99th_Gbps=7.38610427282
all_throughput_mean_Gbps=2.96859816383
all_throughput_median_Gbps=2.76973062039
general_flow_size_bytes_mean=2431974.87117
general_flow_size_bytes_std=5555184.97082
general_num_flows=299417
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=133.504355216
geq_100KB_99.9th_fct_ns=133504355.216
geq_100KB_99th_fct_ms=94.04801552
geq_100KB_99th_fct_ns=94048015.52
geq_100KB_flows_completed_fraction=0.995871572626
geq_100KB_mean_fct_ms=12.6860047915
geq_100KB_mean_fct_ns=12686004.7915
geq_100KB_median_fct_ms=5.426187
geq_100KB_median_fct_ns=5426187.0
geq_100KB_num_finished_flows=140633
geq_100KB_num_flows=141216
geq_100KB_num_unfinished_flows=583
geq_100KB_throughput_0.1th_Gbps=0.878839723586
geq_100KB_throughput_1th_Gbps=1.20122978414
geq_100KB_throughput_99.9th_Gbps=8.803061458
geq_100KB_throughput_99th_Gbps=7.91557561395
geq_100KB_throughput_mean_Gbps=3.74603674429
geq_100KB_throughput_median_Gbps=3.56405574932
geq_10MB_99.9th_fct_ms=167.962145924
geq_10MB_99.9th_fct_ns=167962145.924
geq_10MB_99th_fct_ms=120.19839314
geq_10MB_99th_fct_ns=120198393.14
geq_10MB_flows_completed_fraction=0.987161913677
geq_10MB_mean_fct_ms=39.4429759182
geq_10MB_mean_fct_ns=39442975.9182
geq_10MB_median_fct_ms=28.517307
geq_10MB_median_fct_ns=28517307.0
geq_10MB_num_finished_flows=29527
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=384
geq_10MB_throughput_0.1th_Gbps=1.09038995764
geq_10MB_throughput_1th_Gbps=1.46754187734
geq_10MB_throughput_99.9th_Gbps=8.46068358557
geq_10MB_throughput_99th_Gbps=7.21864515391
geq_10MB_throughput_mean_Gbps=3.61242197306
geq_10MB_throughput_median_Gbps=3.44690809328
geq_1MB_99.9th_fct_ms=136.778634953
geq_1MB_99.9th_fct_ns=136778634.953
geq_1MB_99th_fct_ms=96.72670167
geq_1MB_99th_fct_ns=96726701.67
geq_1MB_flows_completed_fraction=0.995152504539
geq_1MB_mean_fct_ms=14.838090218
geq_1MB_mean_fct_ns=14838090.218
geq_1MB_median_fct_ms=7.542963
geq_1MB_median_fct_ns=7542963.0
geq_1MB_num_finished_flows=119480
geq_1MB_num_flows=120062
geq_1MB_num_unfinished_flows=582
geq_1MB_throughput_0.1th_Gbps=0.890810559523
geq_1MB_throughput_1th_Gbps=1.22137367851
geq_1MB_throughput_99.9th_Gbps=8.81946054717
geq_1MB_throughput_99th_Gbps=7.93259487233
geq_1MB_throughput_mean_Gbps=3.7589378727
geq_1MB_throughput_median_Gbps=3.56742708084
geq_2.4349MB_99.9th_fct_ms=151.289773575
geq_2.4349MB_99.9th_fct_ns=151289773.575
geq_2.4349MB_99th_fct_ms=108.2783255
geq_2.4349MB_99th_fct_ns=108278325.5
geq_2.4349MB_flows_completed_fraction=0.99145555389
geq_2.4349MB_mean_fct_ms=25.9373982118
geq_2.4349MB_mean_fct_ns=25937398.2118
geq_2.4349MB_median_fct_ms=17.538536
geq_2.4349MB_median_fct_ns=17538536.0
geq_2.4349MB_num_finished_flows=59526
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=513
geq_2.4349MB_throughput_0.1th_Gbps=1.01103163289
geq_2.4349MB_throughput_1th_Gbps=1.3722730576
geq_2.4349MB_throughput_99.9th_Gbps=8.69531887915
geq_2.4349MB_throughput_99th_Gbps=7.56676924427
geq_2.4349MB_throughput_mean_Gbps=3.67056109329
geq_2.4349MB_throughput_median_Gbps=3.48948487391
less_100KB_99.9th_fct_ms=0.786480664
less_100KB_99.9th_fct_ns=786480.664
less_100KB_99th_fct_ms=0.55077952
less_100KB_99th_fct_ns=550779.52
less_100KB_flows_completed_fraction=0.99997471571
less_100KB_mean_fct_ms=0.16033570952
less_100KB_mean_fct_ns=160335.70952
less_100KB_median_fct_ms=0.135793
less_100KB_median_fct_ns=135793.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.340676069715
less_100KB_throughput_1th_Gbps=0.460730446695
less_100KB_throughput_99.9th_Gbps=7.60813478842
less_100KB_throughput_99th_Gbps=6.27958765422
less_100KB_throughput_mean_Gbps=2.27747557688
less_100KB_throughput_median_Gbps=1.97177405441
less_2.4349MB_99.9th_fct_ms=14.201091118
less_2.4349MB_99.9th_fct_ns=14201091.118
less_2.4349MB_99th_fct_ms=9.12182207
less_2.4349MB_99th_fct_ns=9121822.07
less_2.4349MB_flows_completed_fraction=0.999690865493
less_2.4349MB_mean_fct_ms=1.1094088445
less_2.4349MB_mean_fct_ns=1109408.8445
less_2.4349MB_median_fct_ms=0.213052
less_2.4349MB_median_fct_ns=213052.0
less_2.4349MB_num_finished_flows=239304
less_2.4349MB_num_flows=239378
less_2.4349MB_num_unfinished_flows=74
less_2.4349MB_throughput_0.1th_Gbps=0.355587354084
less_2.4349MB_throughput_1th_Gbps=0.491398106878
less_2.4349MB_throughput_99.9th_Gbps=8.64543703295
less_2.4349MB_throughput_99th_Gbps=7.31758243354
less_2.4349MB_throughput_mean_Gbps=2.79398743714
less_2.4349MB_throughput_median_Gbps=2.52407454419
