all_99.9th_fct_ms=1205.08564467
all_99.9th_fct_ns=1205085644.67
all_99th_fct_ms=794.8754454
all_99th_fct_ns=794875445.4
all_flows_completed_fraction=0.939289195245
all_mean_fct_ms=63.9579795505
all_mean_fct_ns=63957979.5505
all_median_fct_ms=2.253957
all_median_fct_ns=2253957.0
all_num_finished_flows=93479
all_num_flows=99521
all_num_unfinished_flows=6042
all_throughput_0.1th_Gbps=0.0200972285997
all_throughput_1th_Gbps=0.0304516901072
all_throughput_99.9th_Gbps=9.1611282736
all_throughput_99th_Gbps=8.87219581342
all_throughput_mean_Gbps=0.90079543893
all_throughput_median_Gbps=0.29193113651
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=3539
general_num_unique_targets=3538
geq_100KB_99.9th_fct_ms=1288.82575055
geq_100KB_99.9th_fct_ns=1288825750.55
geq_100KB_99th_fct_ms=972.34137311
geq_100KB_99th_fct_ns=972341373.11
geq_100KB_flows_completed_fraction=0.870925016022
geq_100KB_mean_fct_ms=144.629098437
geq_100KB_mean_fct_ns=144629098.437
geq_100KB_median_fct_ms=54.330091
geq_100KB_median_fct_ns=54330091.0
geq_100KB_num_finished_flows=40768
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=6042
geq_100KB_throughput_0.1th_Gbps=0.0197827378107
geq_100KB_throughput_1th_Gbps=0.0284343793657
geq_100KB_throughput_99.9th_Gbps=9.17758044234
geq_100KB_throughput_99th_Gbps=9.09118491691
geq_100KB_throughput_mean_Gbps=1.07249539606
geq_100KB_throughput_median_Gbps=0.248630119002
geq_10MB_99.9th_fct_ms=1364.90909109
geq_10MB_99.9th_fct_ns=1364909091.09
geq_10MB_99th_fct_ms=1226.62916935
geq_10MB_99th_fct_ns=1226629169.35
geq_10MB_flows_completed_fraction=0.557619332934
geq_10MB_mean_fct_ms=307.717771872
geq_10MB_mean_fct_ns=307717771.872
geq_10MB_median_fct_ms=170.4682005
geq_10MB_median_fct_ns=170468200.5
geq_10MB_num_finished_flows=5584
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=4430
geq_10MB_throughput_0.1th_Gbps=0.0586119956989
geq_10MB_throughput_1th_Gbps=0.0659054079361
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.15394616839
geq_10MB_throughput_mean_Gbps=1.58658170396
geq_10MB_throughput_median_Gbps=0.671022764097
geq_1MB_99.9th_fct_ms=1303.37072612
geq_1MB_99.9th_fct_ns=1303370726.12
geq_1MB_99th_fct_ms=1005.07501264
geq_1MB_99th_fct_ns=1005075012.64
geq_1MB_flows_completed_fraction=0.848156618331
geq_1MB_mean_fct_ms=172.479642515
geq_1MB_mean_fct_ns=172479642.515
geq_1MB_median_fct_ms=83.918521
geq_1MB_median_fct_ns=83918521.0
geq_1MB_num_finished_flows=33749
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=6042
geq_1MB_throughput_0.1th_Gbps=0.0197040751547
geq_1MB_throughput_1th_Gbps=0.0287354348271
geq_1MB_throughput_99.9th_Gbps=9.17923941494
geq_1MB_throughput_99th_Gbps=9.10385610102
geq_1MB_throughput_mean_Gbps=1.09260983518
geq_1MB_throughput_median_Gbps=0.24658768798
geq_2.4349MB_99.9th_fct_ms=1337.93391746
geq_2.4349MB_99.9th_fct_ns=1337933917.46
geq_2.4349MB_99th_fct_ms=1147.76571942
geq_2.4349MB_99th_fct_ns=1147765719.42
geq_2.4349MB_flows_completed_fraction=0.70363499624
geq_2.4349MB_mean_fct_ms=277.540229856
geq_2.4349MB_mean_fct_ns=277540229.856
geq_2.4349MB_median_fct_ms=168.9114515
geq_2.4349MB_median_fct_ns=168911451.5
geq_2.4349MB_num_finished_flows=14034
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=5911
geq_2.4349MB_throughput_0.1th_Gbps=0.0314148445078
geq_2.4349MB_throughput_1th_Gbps=0.0435516833898
geq_2.4349MB_throughput_99.9th_Gbps=9.18968572287
geq_2.4349MB_throughput_99th_Gbps=9.13817377149
geq_2.4349MB_throughput_mean_Gbps=1.30914107999
geq_2.4349MB_throughput_median_Gbps=0.420412304628
less_100KB_99.9th_fct_ms=24.34886183
less_100KB_99.9th_fct_ns=24348861.83
less_100KB_99th_fct_ms=13.8143695
less_100KB_99th_fct_ns=13814369.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.56492734585
less_100KB_mean_fct_ns=1564927.34585
less_100KB_median_fct_ms=0.62094
less_100KB_median_fct_ns=620940.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0208374050701
less_100KB_throughput_1th_Gbps=0.033182692759
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.47478429561
less_100KB_throughput_mean_Gbps=0.767998416445
less_100KB_throughput_median_Gbps=0.309240890923
less_2.4349MB_99.9th_fct_ms=634.213627748
less_2.4349MB_99.9th_fct_ns=634213627.748
less_2.4349MB_99th_fct_ms=352.41402824
less_2.4349MB_99th_fct_ns=352414028.24
less_2.4349MB_flows_completed_fraction=0.998353775008
less_2.4349MB_mean_fct_ms=26.2285654806
less_2.4349MB_mean_fct_ns=26228565.4806
less_2.4349MB_median_fct_ms=1.296495
less_2.4349MB_median_fct_ns=1296495.0
less_2.4349MB_num_finished_flows=79445
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=131
less_2.4349MB_throughput_0.1th_Gbps=0.0196500127044
less_2.4349MB_throughput_1th_Gbps=0.0292282258361
less_2.4349MB_throughput_99.9th_Gbps=9.11561860041
less_2.4349MB_throughput_99th_Gbps=8.41729588249
less_2.4349MB_throughput_mean_Gbps=0.828660971983
less_2.4349MB_throughput_median_Gbps=0.281770835779
