all_99.9th_fct_ms=681.47240244
all_99.9th_fct_ns=681472402.44
all_99th_fct_ms=350.4435612
all_99th_fct_ns=350443561.2
all_flows_completed_fraction=0.968636069769
all_mean_fct_ms=26.3333411657
all_mean_fct_ns=26333341.1657
all_median_fct_ms=0.932164
all_median_fct_ns=932164.0
all_num_finished_flows=581325
all_num_flows=600148
all_num_unfinished_flows=18823
all_throughput_0.1th_Gbps=0.160365228323
all_throughput_1th_Gbps=0.200873155434
all_throughput_99.9th_Gbps=5.20354898809
all_throughput_99th_Gbps=2.97165132303
all_throughput_mean_Gbps=0.781053717955
all_throughput_median_Gbps=0.619634852899
general_flow_size_bytes_mean=2429269.64682
general_flow_size_bytes_std=5551595.73474
general_num_flows=600148
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=762.101282056
geq_100KB_99.9th_fct_ns=762101282.056
geq_100KB_99th_fct_ms=474.65086108
geq_100KB_99th_fct_ns=474650861.08
geq_100KB_flows_completed_fraction=0.933844274917
geq_100KB_mean_fct_ms=57.4232045119
geq_100KB_mean_fct_ns=57423204.5119
geq_100KB_median_fct_ms=24.202216
geq_100KB_median_fct_ns=24202216.0
geq_100KB_num_finished_flows=263797
geq_100KB_num_flows=282485
geq_100KB_num_unfinished_flows=18688
geq_100KB_throughput_0.1th_Gbps=0.15492978065
geq_100KB_throughput_1th_Gbps=0.20855239962
geq_100KB_throughput_99.9th_Gbps=5.47560109208
geq_100KB_throughput_99th_Gbps=3.36918124654
geq_100KB_throughput_mean_Gbps=0.915839830155
geq_100KB_throughput_median_Gbps=0.717271999405
geq_10MB_99.9th_fct_ms=924.31036947
geq_10MB_99.9th_fct_ns=924310369.47
geq_10MB_99th_fct_ms=702.66094445
geq_10MB_99th_fct_ns=702660944.45
geq_10MB_flows_completed_fraction=0.796747425601
geq_10MB_mean_fct_ms=186.372265589
geq_10MB_mean_fct_ns=186372265.589
geq_10MB_median_fct_ms=142.7066705
geq_10MB_median_fct_ns=142706670.5
geq_10MB_num_finished_flows=47816
geq_10MB_num_flows=60014
geq_10MB_num_unfinished_flows=12198
geq_10MB_throughput_0.1th_Gbps=0.172404779381
geq_10MB_throughput_1th_Gbps=0.226087721572
geq_10MB_throughput_99.9th_Gbps=4.08365333408
geq_10MB_throughput_99th_Gbps=2.8797561605
geq_10MB_throughput_mean_Gbps=0.850109035508
geq_10MB_throughput_median_Gbps=0.689340833017
geq_1MB_99.9th_fct_ms=781.078515595
geq_1MB_99.9th_fct_ns=781078515.595
geq_1MB_99th_fct_ms=500.9768607
geq_1MB_99th_fct_ns=500976860.7
geq_1MB_flows_completed_fraction=0.922576886262
geq_1MB_mean_fct_ms=67.9263030697
geq_1MB_mean_fct_ns=67926303.0697
geq_1MB_median_fct_ms=32.8056665
geq_1MB_median_fct_ns=32805666.5
geq_1MB_num_finished_flows=221686
geq_1MB_num_flows=240290
geq_1MB_num_unfinished_flows=18604
geq_1MB_throughput_0.1th_Gbps=0.152024343658
geq_1MB_throughput_1th_Gbps=0.204198756
geq_1MB_throughput_99.9th_Gbps=5.38275090075
geq_1MB_throughput_99th_Gbps=3.3574070097
geq_1MB_throughput_mean_Gbps=0.885900237852
geq_1MB_throughput_median_Gbps=0.69055458107
geq_2.4349MB_99.9th_fct_ms=854.859907689
geq_2.4349MB_99.9th_fct_ns=854859907.689
geq_2.4349MB_99th_fct_ms=604.60774627
geq_2.4349MB_99th_fct_ns=604607746.27
geq_2.4349MB_flows_completed_fraction=0.86534109817
geq_2.4349MB_mean_fct_ms=122.18794859
geq_2.4349MB_mean_fct_ns=122187948.59
geq_2.4349MB_median_fct_ms=84.882745
geq_2.4349MB_median_fct_ns=84882745.0
geq_2.4349MB_num_finished_flows=104014
geq_2.4349MB_num_flows=120200
geq_2.4349MB_num_unfinished_flows=16186
geq_2.4349MB_throughput_0.1th_Gbps=0.157400266156
geq_2.4349MB_throughput_1th_Gbps=0.211898373615
geq_2.4349MB_throughput_99.9th_Gbps=4.59564386545
geq_2.4349MB_throughput_99th_Gbps=3.10241593413
geq_2.4349MB_throughput_mean_Gbps=0.859569032988
geq_2.4349MB_throughput_median_Gbps=0.681696918258
less_100KB_99.9th_fct_ms=2.482210073
less_100KB_99.9th_fct_ns=2482210.073
less_100KB_99th_fct_ms=1.76005242
less_100KB_99th_fct_ns=1760052.42
less_100KB_flows_completed_fraction=0.999575021328
less_100KB_mean_fct_ms=0.504397950732
less_100KB_mean_fct_ns=504397.950732
less_100KB_median_fct_ms=0.4068825
less_100KB_median_fct_ns=406882.5
less_100KB_num_finished_flows=317528
less_100KB_num_flows=317663
less_100KB_num_unfinished_flows=135
less_100KB_throughput_0.1th_Gbps=0.164862365894
less_100KB_throughput_1th_Gbps=0.197673159588
less_100KB_throughput_99.9th_Gbps=4.83210965982
less_100KB_throughput_99th_Gbps=2.251444894
less_100KB_throughput_mean_Gbps=0.669075649753
less_100KB_throughput_median_Gbps=0.551698138382
less_2.4349MB_99.9th_fct_ms=82.74811705
less_2.4349MB_99.9th_fct_ns=82748117.05
less_2.4349MB_99th_fct_ms=52.6384009
less_2.4349MB_99th_fct_ns=52638400.9
less_2.4349MB_flows_completed_fraction=0.994505654779
less_2.4349MB_mean_fct_ms=5.44502906592
less_2.4349MB_mean_fct_ns=5445029.06592
less_2.4349MB_median_fct_ms=0.620607
less_2.4349MB_median_fct_ns=620607.0
less_2.4349MB_num_finished_flows=477311
less_2.4349MB_num_flows=479948
less_2.4349MB_num_unfinished_flows=2637
less_2.4349MB_throughput_0.1th_Gbps=0.161023884935
less_2.4349MB_throughput_1th_Gbps=0.19959756142
less_2.4349MB_throughput_99.9th_Gbps=5.33568059711
less_2.4349MB_throughput_99th_Gbps=2.93274751722
less_2.4349MB_throughput_mean_Gbps=0.763943925853
less_2.4349MB_throughput_median_Gbps=0.605677927734
