all_99.9th_fct_ms=6.926949726
all_99.9th_fct_ns=6926949.726
all_99th_fct_ms=0.73928367
all_99th_fct_ns=739283.67
all_flows_completed_fraction=0
all_mean_fct_ms=0.114261481645
all_mean_fct_ns=114261.481645
all_median_fct_ms=0.041147
all_median_fct_ns=41147.0
all_num_finished_flows=6007974
all_num_flows=6008266
all_num_unfinished_flows=292
all_throughput_0.1th_Gbps=0.285971423091
all_throughput_1th_Gbps=0.397760026385
all_throughput_99.9th_Gbps=7.94051271289
all_throughput_99th_Gbps=6.94377316444
all_throughput_mean_Gbps=2.62740661208
all_throughput_median_Gbps=2.47725778601
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=118.054039712
geq_100KB_99.9th_fct_ns=118054039.712
geq_100KB_99th_fct_ms=15.82197166
geq_100KB_99th_fct_ns=15821971.66
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.50875694138
geq_100KB_mean_fct_ns=1508756.94138
geq_100KB_median_fct_ms=0.351708
geq_100KB_median_fct_ns=351708.0
geq_100KB_num_finished_flows=245535
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=174
geq_100KB_throughput_0.1th_Gbps=1.19103952313
geq_100KB_throughput_1th_Gbps=1.68182962232
geq_100KB_throughput_99.9th_Gbps=8.35089399758
geq_100KB_throughput_99th_Gbps=7.91250672322
geq_100KB_throughput_mean_Gbps=4.786860077
geq_100KB_throughput_median_Gbps=4.77730493184
geq_10MB_99.9th_fct_ms=2023.0451696
geq_10MB_99.9th_fct_ns=2023045169.6
geq_10MB_99th_fct_ms=1153.528747
geq_10MB_99th_fct_ns=1153528747.0
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=87.6765323803
geq_10MB_mean_fct_ns=87676532.3803
geq_10MB_median_fct_ms=39.142883
geq_10MB_median_fct_ns=39142883.0
geq_10MB_num_finished_flows=1851
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=88
geq_10MB_throughput_0.1th_Gbps=1.54291097678
geq_10MB_throughput_1th_Gbps=2.10433870457
geq_10MB_throughput_99.9th_Gbps=7.10554299276
geq_10MB_throughput_99th_Gbps=6.45298052854
geq_10MB_throughput_mean_Gbps=4.24056742866
geq_10MB_throughput_median_Gbps=4.20733196409
geq_1MB_99.9th_fct_ms=1007.47484713
geq_1MB_99.9th_fct_ns=1007474847.13
geq_1MB_99th_fct_ms=127.53938015
geq_1MB_99th_fct_ns=127539380.15
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=12.0889536451
geq_1MB_mean_fct_ns=12088953.6451
geq_1MB_median_fct_ms=3.9127645
geq_1MB_median_fct_ns=3912764.5
geq_1MB_num_finished_flows=21816
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=122
geq_1MB_throughput_0.1th_Gbps=1.32186042619
geq_1MB_throughput_1th_Gbps=1.8330560059
geq_1MB_throughput_99.9th_Gbps=8.06300245996
geq_1MB_throughput_99th_Gbps=7.37626036002
geq_1MB_throughput_mean_Gbps=4.34390606283
geq_1MB_throughput_median_Gbps=4.26339552101
geq_2.4349MB_99.9th_fct_ms=1838.22358465
geq_2.4349MB_99.9th_fct_ns=1838223584.65
geq_2.4349MB_99th_fct_ms=262.40067801
geq_2.4349MB_99th_fct_ns=262400678.01
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=26.2509509205
geq_2.4349MB_mean_fct_ns=26250950.9205
geq_2.4349MB_median_fct_ms=9.562231
geq_2.4349MB_median_fct_ns=9562231.0
geq_2.4349MB_num_finished_flows=8514
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=105
geq_2.4349MB_throughput_0.1th_Gbps=1.30256960766
geq_2.4349MB_throughput_1th_Gbps=1.93531064602
geq_2.4349MB_throughput_99.9th_Gbps=7.59240695788
geq_2.4349MB_throughput_99th_Gbps=6.91061785792
geq_2.4349MB_throughput_mean_Gbps=4.26214292448
geq_2.4349MB_throughput_median_Gbps=4.2132087118
less_100KB_99.9th_fct_ms=0.36700181
less_100KB_99.9th_fct_ns=367001.81
less_100KB_99th_fct_ms=0.21665062
less_100KB_99th_fct_ns=216650.62
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0548426413401
less_100KB_mean_fct_ns=54842.6413401
less_100KB_median_fct_ms=0.039013
less_100KB_median_fct_ns=39013.0
less_100KB_num_finished_flows=5762439
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=118
less_100KB_throughput_0.1th_Gbps=0.284611609296
less_100KB_throughput_1th_Gbps=0.394577448291
less_100KB_throughput_99.9th_Gbps=7.82140156083
less_100KB_throughput_99th_Gbps=6.70159254368
less_100KB_throughput_mean_Gbps=2.53539324647
less_100KB_throughput_median_Gbps=2.40512744075
less_2.4349MB_99.9th_fct_ms=3.000828361
less_2.4349MB_99.9th_fct_ns=3000828.361
less_2.4349MB_99th_fct_ms=0.64793864
less_2.4349MB_99th_fct_ns=647938.64
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.077170181114
less_2.4349MB_mean_fct_ns=77170.181114
less_2.4349MB_median_fct_ms=0.041071
less_2.4349MB_median_fct_ns=41071.0
less_2.4349MB_num_finished_flows=5999460
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=187
less_2.4349MB_throughput_0.1th_Gbps=0.285892411472
less_2.4349MB_throughput_1th_Gbps=0.397640784814
less_2.4349MB_throughput_99.9th_Gbps=7.94102840333
less_2.4349MB_throughput_99th_Gbps=6.94384849331
less_2.4349MB_throughput_mean_Gbps=2.62508671246
less_2.4349MB_throughput_median_Gbps=2.47470032352
