all_99.9th_fct_ms=6.590872264
all_99.9th_fct_ns=6590872.264
all_99th_fct_ms=0.705499
all_99th_fct_ns=705499.0
all_flows_completed_fraction=0.9999518996
all_mean_fct_ms=0.108308430193
all_mean_fct_ns=108308.430193
all_median_fct_ms=0.037424
all_median_fct_ns=37424.0
all_num_finished_flows=6007977
all_num_flows=6008266
all_num_unfinished_flows=289
all_throughput_0.1th_Gbps=0.297160795107
all_throughput_1th_Gbps=0.417012133691
all_throughput_99.9th_Gbps=8.0598665355
all_throughput_99th_Gbps=7.14545218766
all_throughput_mean_Gbps=2.78103223624
all_throughput_median_Gbps=2.64773898111
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=117.59711733
geq_100KB_99.9th_fct_ns=117597117.33
geq_100KB_99th_fct_ms=15.21065738
geq_100KB_99th_fct_ns=15210657.38
geq_100KB_flows_completed_fraction=0.999279635667
geq_100KB_mean_fct_ms=1.44559635243
geq_100KB_mean_fct_ns=1445596.35243
geq_100KB_median_fct_ms=0.3370385
geq_100KB_median_fct_ns=337038.5
geq_100KB_num_finished_flows=245532
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=177
geq_100KB_throughput_0.1th_Gbps=1.28424194552
geq_100KB_throughput_1th_Gbps=1.78403984834
geq_100KB_throughput_99.9th_Gbps=8.43248927762
geq_100KB_throughput_99th_Gbps=8.04275888201
geq_100KB_throughput_mean_Gbps=4.9696370817
geq_100KB_throughput_median_Gbps=4.967285418
geq_10MB_99.9th_fct_ms=2042.64368559
geq_10MB_99.9th_fct_ns=2042643685.59
geq_10MB_99th_fct_ms=1145.90863556
geq_10MB_99th_fct_ns=1145908635.56
geq_10MB_flows_completed_fraction=0.954100051573
geq_10MB_mean_fct_ms=84.1323203573
geq_10MB_mean_fct_ns=84132320.3573
geq_10MB_median_fct_ms=36.9175425
geq_10MB_median_fct_ns=36917542.5
geq_10MB_num_finished_flows=1850
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=89
geq_10MB_throughput_0.1th_Gbps=1.8141013645
geq_10MB_throughput_1th_Gbps=2.35382248073
geq_10MB_throughput_99.9th_Gbps=7.17546965437
geq_10MB_throughput_99th_Gbps=6.5312729423
geq_10MB_throughput_mean_Gbps=4.41469983895
geq_10MB_throughput_median_Gbps=4.40291140248
geq_1MB_99.9th_fct_ms=968.417392574
geq_1MB_99.9th_fct_ns=968417392.574
geq_1MB_99th_fct_ms=128.46497249
geq_1MB_99th_fct_ns=128464972.49
geq_1MB_flows_completed_fraction=0.994256541161
geq_1MB_mean_fct_ms=11.5877741299
geq_1MB_mean_fct_ns=11587774.1299
geq_1MB_median_fct_ms=3.7473085
geq_1MB_median_fct_ns=3747308.5
geq_1MB_num_finished_flows=21812
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=126
geq_1MB_throughput_0.1th_Gbps=1.43890036474
geq_1MB_throughput_1th_Gbps=1.94238295764
geq_1MB_throughput_99.9th_Gbps=8.16171104429
geq_1MB_throughput_99th_Gbps=7.59259674886
geq_1MB_throughput_mean_Gbps=4.51343447742
geq_1MB_throughput_median_Gbps=4.41878564395
geq_2.4349MB_99.9th_fct_ms=1747.2353187
geq_2.4349MB_99.9th_fct_ns=1747235318.7
geq_2.4349MB_99th_fct_ms=251.2473936
geq_2.4349MB_99th_fct_ns=251247393.6
geq_2.4349MB_flows_completed_fraction=0.987469544031
geq_2.4349MB_mean_fct_ms=25.1466764736
geq_2.4349MB_mean_fct_ns=25146676.4736
geq_2.4349MB_median_fct_ms=9.180575
geq_2.4349MB_median_fct_ns=9180575.0
geq_2.4349MB_num_finished_flows=8511
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=108
geq_2.4349MB_throughput_0.1th_Gbps=1.59712075992
geq_2.4349MB_throughput_1th_Gbps=2.05704494109
geq_2.4349MB_throughput_99.9th_Gbps=7.6846997825
geq_2.4349MB_throughput_99th_Gbps=7.17149920289
geq_2.4349MB_throughput_mean_Gbps=4.45416124757
geq_2.4349MB_throughput_median_Gbps=4.37593273975
less_100KB_99.9th_fct_ms=0.347163892
less_100KB_99.9th_fct_ns=347163.892
less_100KB_99th_fct_ms=0.20579656
less_100KB_99th_fct_ns=205796.56
less_100KB_flows_completed_fraction=0.999980564184
less_100KB_mean_fct_ms=0.0513279335242
less_100KB_mean_fct_ns=51327.9335242
less_100KB_median_fct_ms=0.035524
less_100KB_median_fct_ns=35524.0
less_100KB_num_finished_flows=5762445
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=112
less_100KB_throughput_0.1th_Gbps=0.29586489671
less_100KB_throughput_1th_Gbps=0.413709383706
less_100KB_throughput_99.9th_Gbps=7.95129075986
less_100KB_throughput_99th_Gbps=6.92012279027
less_100KB_throughput_mean_Gbps=2.6877779796
less_100KB_throughput_median_Gbps=2.57793255755
less_2.4349MB_99.9th_fct_ms=2.878174265
less_2.4349MB_99.9th_fct_ns=2878174.265
less_2.4349MB_99th_fct_ms=0.6180755
less_2.4349MB_99th_fct_ns=618075.5
less_2.4349MB_flows_completed_fraction=0.999969831558
less_2.4349MB_mean_fct_ms=0.0727883438353
less_2.4349MB_mean_fct_ns=72788.3438353
less_2.4349MB_median_fct_ms=0.037355
less_2.4349MB_median_fct_ns=37355.0
less_2.4349MB_num_finished_flows=5999466
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=181
less_2.4349MB_throughput_0.1th_Gbps=0.297096839607
less_2.4349MB_throughput_1th_Gbps=0.41691677505
less_2.4349MB_throughput_99.9th_Gbps=8.06007887831
less_2.4349MB_throughput_99th_Gbps=7.14542610977
less_2.4349MB_throughput_mean_Gbps=2.77865869149
less_2.4349MB_throughput_median_Gbps=2.64531555976
