all_port_99.9th_utilization=59.7686921782
all_port_99th_utilization=47.405979445
all_port_mean_utilization=11.8769895684
all_port_median_utilization=9.39822535
all_port_num=4536
all_port_std_utilization=11.559936385
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=44.1617876583
non_server_port_99th_utilization=35.9933775417
non_server_port_mean_utilization=14.9989856103
non_server_port_median_utilization=14.4775716667
non_server_port_num=2376
non_server_port_std_utilization=7.71025256949
non_server_ports_zero_num=0
server_port_99.9th_utilization=61.3481584908
server_port_99th_utilization=53.1859041227
server_port_mean_utilization=8.4427939223
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.8823424632
server_port_zero_num=1520
