all_port_99.9th_utilization=59.0646452075
all_port_99th_utilization=42.5798724433
all_port_mean_utilization=11.9244641227
all_port_median_utilization=11.5290603833
all_port_num=4536
all_port_std_utilization=10.897404848
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=42.6155761583
non_server_port_99th_utilization=35.5544781167
non_server_port_mean_utilization=15.0713992217
non_server_port_median_utilization=14.6997386833
non_server_port_num=2376
non_server_port_std_utilization=7.2723060876
non_server_ports_zero_num=0
server_port_99.9th_utilization=66.1631169223
server_port_99th_utilization=51.7579951833
server_port_mean_utilization=8.46283551386
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=12.9742335217
server_port_zero_num=1440
