all_99.9th_fct_ms=2703.13228293
all_99.9th_fct_ns=2703132282.93
all_99th_fct_ms=838.19710956
all_99th_fct_ns=838197109.56
all_flows_completed_fraction=1.0
all_mean_fct_ms=48.2213329456
all_mean_fct_ns=48221332.9456
all_median_fct_ms=0.881575
all_median_fct_ns=881575.0
all_num_finished_flows=11977
all_num_flows=11977
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.088785985982
all_throughput_1th_Gbps=0.120501666906
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.12858525186
all_throughput_mean_Gbps=1.67208345721
all_throughput_median_Gbps=0.809145733772
general_flow_size_bytes_mean=2394324.12123
general_flow_size_bytes_std=5519969.97977
general_num_flows=11977
general_num_unique_sources=335
general_num_unique_targets=788
geq_100KB_99.9th_fct_ms=3347.1622693
geq_100KB_99.9th_fct_ns=3347162269.3
geq_100KB_99th_fct_ms=1667.5333612
geq_100KB_99th_fct_ns=1667533361.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=103.711913287
geq_100KB_mean_fct_ns=103711913.287
geq_100KB_median_fct_ms=19.650798
geq_100KB_median_fct_ns=19650798.0
geq_100KB_num_finished_flows=5541
geq_100KB_num_flows=5541
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0718044623307
geq_100KB_throughput_1th_Gbps=0.106470745751
geq_100KB_throughput_99.9th_Gbps=9.18829275155
geq_100KB_throughput_99th_Gbps=9.17128287905
geq_100KB_throughput_mean_Gbps=2.02659258028
geq_100KB_throughput_median_Gbps=0.977001506658
geq_10MB_99.9th_fct_ms=4631.54881595
geq_10MB_99.9th_fct_ns=4631548815.95
geq_10MB_99th_fct_ms=2706.59541637
geq_10MB_99th_fct_ns=2706595416.37
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=348.928130114
geq_10MB_mean_fct_ns=348928130.114
geq_10MB_median_fct_ms=135.4996675
geq_10MB_median_fct_ns=135499667.5
geq_10MB_num_finished_flows=1180
geq_10MB_num_flows=1180
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0518432479182
geq_10MB_throughput_1th_Gbps=0.0886729783329
geq_10MB_throughput_99.9th_Gbps=9.19507369469
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=1.91485602611
geq_10MB_throughput_median_Gbps=0.881195782322
geq_1MB_99.9th_fct_ms=3499.13832284
geq_1MB_99.9th_fct_ns=3499138322.84
geq_1MB_99th_fct_ms=1793.22800712
geq_1MB_99th_fct_ns=1793228007.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=122.20702323
geq_1MB_mean_fct_ns=122207023.23
geq_1MB_median_fct_ms=29.783504
geq_1MB_median_fct_ns=29783504.0
geq_1MB_num_finished_flows=4684
geq_1MB_num_flows=4684
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0685909891654
geq_1MB_throughput_1th_Gbps=0.106039048714
geq_1MB_throughput_99.9th_Gbps=9.19118713539
geq_1MB_throughput_99th_Gbps=9.17128287905
geq_1MB_throughput_mean_Gbps=2.01546877364
geq_1MB_throughput_median_Gbps=0.931405797345
geq_2.4349MB_99.9th_fct_ms=4412.96710268
geq_2.4349MB_99.9th_fct_ns=4412967102.68
geq_2.4349MB_99th_fct_ms=2224.55119312
geq_2.4349MB_99th_fct_ns=2224551193.12
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=217.526415372
geq_2.4349MB_mean_fct_ns=217526415.372
geq_2.4349MB_median_fct_ms=77.781282
geq_2.4349MB_median_fct_ns=77781282.0
geq_2.4349MB_num_finished_flows=2363
geq_2.4349MB_num_flows=2363
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0543853475909
geq_2.4349MB_throughput_1th_Gbps=0.0975641435024
geq_2.4349MB_throughput_99.9th_Gbps=9.19443628937
geq_2.4349MB_throughput_99th_Gbps=9.18513184338
geq_2.4349MB_throughput_mean_Gbps=1.94469858921
geq_2.4349MB_throughput_median_Gbps=0.890684925351
less_100KB_99.9th_fct_ms=4.30994909
less_100KB_99.9th_fct_ns=4309949.09
less_100KB_99th_fct_ms=2.70855375
less_100KB_99th_fct_ns=2708553.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.447357545525
less_100KB_mean_fct_ns=447357.545525
less_100KB_median_fct_ms=0.293974
less_100KB_median_fct_ns=293974.0
less_100KB_num_finished_flows=6436
less_100KB_num_flows=6436
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.14594292914
less_100KB_throughput_1th_Gbps=0.184631626608
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=1.36687291479
less_100KB_throughput_median_Gbps=0.733472630894
less_2.4349MB_99.9th_fct_ms=148.144747808
less_2.4349MB_99.9th_fct_ns=148144747.808
less_2.4349MB_99th_fct_ms=97.81270508
less_2.4349MB_99th_fct_ns=97812705.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=6.6082780492
less_2.4349MB_mean_fct_ns=6608278.0492
less_2.4349MB_median_fct_ms=0.4844335
less_2.4349MB_median_fct_ns=484433.5
less_2.4349MB_num_finished_flows=9614
less_2.4349MB_num_flows=9614
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.106154998068
less_2.4349MB_throughput_1th_Gbps=0.132991991279
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=1.60507809451
less_2.4349MB_throughput_median_Gbps=0.798263697888
