all_99.9th_fct_ms=63.798398797
all_99.9th_fct_ns=63798398.797
all_99th_fct_ms=37.8473378
all_99th_fct_ns=37847337.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.96532216232
all_mean_fct_ns=2965322.16232
all_median_fct_ms=0.177928
all_median_fct_ns=177928.0
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.517407007578
all_throughput_1th_Gbps=0.756997533204
all_throughput_99.9th_Gbps=9.19895782229
all_throughput_99th_Gbps=9.1957562192
all_throughput_mean_Gbps=6.46495477916
all_throughput_median_Gbps=7.54858447378
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=71.985544642
geq_100KB_99.9th_fct_ns=71985544.642
geq_100KB_99th_fct_ms=47.634442
geq_100KB_99th_fct_ns=47634442.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.20917197091
geq_100KB_mean_fct_ns=6209171.97091
geq_100KB_median_fct_ms=2.57447
geq_100KB_median_fct_ns=2574470.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.55495045428
geq_100KB_throughput_1th_Gbps=2.04239446554
geq_100KB_throughput_99.9th_Gbps=9.19917219716
geq_100KB_throughput_99th_Gbps=9.19754204886
geq_100KB_throughput_mean_Gbps=7.48394886546
geq_100KB_throughput_median_Gbps=8.56504394296
geq_10MB_99.9th_fct_ms=88.056468746
geq_10MB_99.9th_fct_ns=88056468.746
geq_10MB_99th_fct_ms=63.77941069
geq_10MB_99th_fct_ns=63779410.69
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.0076171733
geq_10MB_mean_fct_ns=19007617.1733
geq_10MB_median_fct_ms=12.2004065
geq_10MB_median_fct_ns=12200406.5
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.05208364642
geq_10MB_throughput_1th_Gbps=2.81618935263
geq_10MB_throughput_99.9th_Gbps=9.19941011006
geq_10MB_throughput_99th_Gbps=9.1989571707
geq_10MB_throughput_mean_Gbps=7.42251475504
geq_10MB_throughput_median_Gbps=8.1722960462
geq_1MB_99.9th_fct_ms=72.274039131
geq_1MB_99.9th_fct_ns=72274039.131
geq_1MB_99th_fct_ms=49.88494338
geq_1MB_99th_fct_ns=49884943.38
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.24606635458
geq_1MB_mean_fct_ns=7246066.35458
geq_1MB_median_fct_ms=4.351912
geq_1MB_median_fct_ns=4351912.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.56752189757
geq_1MB_throughput_1th_Gbps=2.07131626009
geq_1MB_throughput_99.9th_Gbps=9.19917219716
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=7.54190197541
geq_1MB_throughput_median_Gbps=8.56784277637
geq_2.4349MB_99.9th_fct_ms=84.259927509
geq_2.4349MB_99.9th_fct_ns=84259927.509
geq_2.4349MB_99th_fct_ms=57.24823437
geq_2.4349MB_99th_fct_ns=57248234.37
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.4450532828
geq_2.4349MB_mean_fct_ns=12445053.2828
geq_2.4349MB_median_fct_ms=8.72125
geq_2.4349MB_median_fct_ns=8721250.0
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.77787443755
geq_2.4349MB_throughput_1th_Gbps=2.422029379
geq_2.4349MB_throughput_99.9th_Gbps=9.19923608661
geq_2.4349MB_throughput_99th_Gbps=9.19855729827
geq_2.4349MB_throughput_mean_Gbps=7.46509222019
geq_2.4349MB_throughput_median_Gbps=8.46140016165
less_100KB_99.9th_fct_ms=0.548417096
less_100KB_99.9th_fct_ns=548417.096
less_100KB_99th_fct_ms=0.34610984
less_100KB_99th_fct_ns=346109.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.079739136005
less_100KB_mean_fct_ns=79739.136005
less_100KB_median_fct_ms=0.062951
less_100KB_median_fct_ns=62951.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.478865476176
less_100KB_throughput_1th_Gbps=0.639341475161
less_100KB_throughput_99.9th_Gbps=9.08607986895
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=5.55850342881
less_100KB_throughput_median_Gbps=6.26174076393
less_2.4349MB_99.9th_fct_ms=7.989704752
less_2.4349MB_99.9th_fct_ns=7989704.752
less_2.4349MB_99th_fct_ms=4.56880383
less_2.4349MB_99th_fct_ns=4568803.83
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.53971982026
less_2.4349MB_mean_fct_ns=539719.82026
less_2.4349MB_median_fct_ms=0.105451
less_2.4349MB_median_fct_ns=105451.0
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.509315949355
less_2.4349MB_throughput_1th_Gbps=0.735225523803
less_2.4349MB_throughput_99.9th_Gbps=9.19472590522
less_2.4349MB_throughput_99th_Gbps=9.18767198173
less_2.4349MB_throughput_mean_Gbps=6.20904712856
less_2.4349MB_throughput_median_Gbps=7.27955695984
