all_99.9th_fct_ms=71.51582952
all_99.9th_fct_ns=71515829.52
all_99th_fct_ms=31.33938608
all_99th_fct_ns=31339386.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.6486723391
all_mean_fct_ns=2648672.3391
all_median_fct_ms=0.16746
all_median_fct_ns=167460.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.700506319354
all_throughput_1th_Gbps=1.04037725113
all_throughput_99.9th_Gbps=9.19663274489
all_throughput_99th_Gbps=9.18956322925
all_throughput_mean_Gbps=6.70272021101
all_throughput_median_Gbps=7.49512816669
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=462
general_num_unique_targets=462
geq_100KB_99.9th_fct_ms=73.93256952
geq_100KB_99.9th_fct_ns=73932569.52
geq_100KB_99th_fct_ms=38.16705352
geq_100KB_99th_fct_ns=38167053.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.54001840733
geq_100KB_mean_fct_ns=5540018.40733
geq_100KB_median_fct_ms=1.918143
geq_100KB_median_fct_ns=1918143.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.10546424047
geq_100KB_throughput_1th_Gbps=2.6496928114
geq_100KB_throughput_99.9th_Gbps=9.19742221375
geq_100KB_throughput_99th_Gbps=9.1924312242
geq_100KB_throughput_mean_Gbps=8.00206795995
geq_100KB_throughput_median_Gbps=8.82645252516
geq_10MB_99.9th_fct_ms=83.54666072
geq_10MB_99.9th_fct_ns=83546660.72
geq_10MB_99th_fct_ms=71.92556948
geq_10MB_99th_fct_ns=71925569.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.7646087949
geq_10MB_mean_fct_ns=17764608.7949
geq_10MB_median_fct_ms=10.852042
geq_10MB_median_fct_ns=10852042.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.26371549667
geq_10MB_throughput_1th_Gbps=3.24307711354
geq_10MB_throughput_99.9th_Gbps=9.1976086603
geq_10MB_throughput_99th_Gbps=9.19667943592
geq_10MB_throughput_mean_Gbps=8.00942231181
geq_10MB_throughput_median_Gbps=8.73605071103
geq_1MB_99.9th_fct_ms=75.6909362
geq_1MB_99.9th_fct_ns=75690936.2
geq_1MB_99th_fct_ms=40.3380206
geq_1MB_99th_fct_ns=40338020.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.44357308456
geq_1MB_mean_fct_ns=6443573.08456
geq_1MB_median_fct_ms=4.355164
geq_1MB_median_fct_ns=4355164.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.37590755593
geq_1MB_throughput_1th_Gbps=3.14737721351
geq_1MB_throughput_99.9th_Gbps=9.19745631384
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=8.06771614244
geq_1MB_throughput_median_Gbps=8.99493827089
geq_2.4349MB_99.9th_fct_ms=80.78893456
geq_2.4349MB_99.9th_fct_ns=80788934.56
geq_2.4349MB_99th_fct_ms=52.6908746
geq_2.4349MB_99th_fct_ns=52690874.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.173849799
geq_2.4349MB_mean_fct_ns=11173849.799
geq_2.4349MB_median_fct_ms=8.475208
geq_2.4349MB_median_fct_ns=8475208.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.28249833808
geq_2.4349MB_throughput_1th_Gbps=3.27620494695
geq_2.4349MB_throughput_99.9th_Gbps=9.19755517958
geq_2.4349MB_throughput_99th_Gbps=9.19648828822
geq_2.4349MB_throughput_mean_Gbps=8.04816693284
geq_2.4349MB_throughput_median_Gbps=8.83922651317
less_100KB_99.9th_fct_ms=0.527949605
less_100KB_99.9th_fct_ns=527949.605
less_100KB_99th_fct_ms=0.2999218
less_100KB_99th_fct_ns=299921.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0632458455056
less_100KB_mean_fct_ns=63245.8455056
less_100KB_median_fct_ms=0.050812
less_100KB_median_fct_ns=50812.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.617797779336
less_100KB_throughput_1th_Gbps=0.930918826161
less_100KB_throughput_99.9th_Gbps=8.65482233917
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.54085026697
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=5.562899044
less_2.4349MB_99.9th_fct_ns=5562899.044
less_2.4349MB_99th_fct_ms=3.48401353
less_2.4349MB_99th_fct_ns=3484013.53
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.461778990683
less_2.4349MB_mean_fct_ns=461778.990683
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.665799042853
less_2.4349MB_throughput_1th_Gbps=0.995432899226
less_2.4349MB_throughput_99.9th_Gbps=9.1755329698
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=6.35758387802
less_2.4349MB_throughput_median_Gbps=6.74536256324
