all_99.9th_fct_ms=837.151783196
all_99.9th_fct_ns=837151783.196
all_99th_fct_ms=402.86263042
all_99th_fct_ns=402862630.42
all_flows_completed_fraction=0.973148714044
all_mean_fct_ms=30.1364127725
all_mean_fct_ns=30136412.7725
all_median_fct_ms=0.953007
all_median_fct_ns=953007.0
all_num_finished_flows=291387
all_num_flows=299427
all_num_unfinished_flows=8040
all_throughput_0.1th_Gbps=0.141050523396
all_throughput_1th_Gbps=0.188798244379
all_throughput_99.9th_Gbps=4.92186568955
all_throughput_99th_Gbps=2.93987903373
all_throughput_mean_Gbps=0.78028039446
all_throughput_median_Gbps=0.606992362329
general_flow_size_bytes_mean=2431942.77737
general_flow_size_bytes_std=5555120.98055
general_num_flows=299427
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=951.052536304
geq_100KB_99.9th_fct_ns=951052536.304
geq_100KB_99th_fct_ms=557.00729192
geq_100KB_99th_fct_ns=557007291.92
geq_100KB_flows_completed_fraction=0.943372845591
geq_100KB_mean_fct_ms=65.3250860161
geq_100KB_mean_fct_ns=65325086.0161
geq_100KB_median_fct_ms=26.465069
geq_100KB_median_fct_ns=26465069.0
geq_100KB_num_finished_flows=133225
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=7997
geq_100KB_throughput_0.1th_Gbps=0.134592724167
geq_100KB_throughput_1th_Gbps=0.167867795791
geq_100KB_throughput_99.9th_Gbps=5.28357389452
geq_100KB_throughput_99th_Gbps=3.32081757384
geq_100KB_throughput_mean_Gbps=0.900603353424
geq_100KB_throughput_median_Gbps=0.686763483721
geq_10MB_99.9th_fct_ms=1151.92980786
geq_10MB_99.9th_fct_ns=1151929807.86
geq_10MB_99th_fct_ms=864.4564168
geq_10MB_99th_fct_ns=864456416.8
geq_10MB_flows_completed_fraction=0.825855843809
geq_10MB_mean_fct_ms=209.441886824
geq_10MB_mean_fct_ns=209441886.824
geq_10MB_median_fct_ms=157.529264
geq_10MB_median_fct_ns=157529264.0
geq_10MB_num_finished_flows=24703
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=5209
geq_10MB_throughput_0.1th_Gbps=0.144039365273
geq_10MB_throughput_1th_Gbps=0.182068173337
geq_10MB_throughput_99.9th_Gbps=4.16035154859
geq_10MB_throughput_99th_Gbps=2.97913456436
geq_10MB_throughput_mean_Gbps=0.848556832462
geq_10MB_throughput_median_Gbps=0.659866346216
geq_1MB_99.9th_fct_ms=970.80521222
geq_1MB_99.9th_fct_ns=970805212.22
geq_1MB_99th_fct_ms=590.20892212
geq_1MB_99th_fct_ns=590208922.12
geq_1MB_flows_completed_fraction=0.933644276017
geq_1MB_mean_fct_ms=77.1953260073
geq_1MB_mean_fct_ns=77195326.0073
geq_1MB_median_fct_ms=35.839957
geq_1MB_median_fct_ns=35839957.0
geq_1MB_num_finished_flows=112098
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=7967
geq_1MB_throughput_0.1th_Gbps=0.133260514717
geq_1MB_throughput_1th_Gbps=0.164733289828
geq_1MB_throughput_99.9th_Gbps=5.20783435442
geq_1MB_throughput_99th_Gbps=3.34165543357
geq_1MB_throughput_mean_Gbps=0.876322303764
geq_1MB_throughput_median_Gbps=0.656479882334
geq_2.4349MB_99.9th_fct_ms=1079.30685826
geq_2.4349MB_99.9th_fct_ns=1079306858.26
geq_2.4349MB_99th_fct_ms=740.69138366
geq_2.4349MB_99th_fct_ns=740691383.66
geq_2.4349MB_flows_completed_fraction=0.883610926049
geq_2.4349MB_mean_fct_ms=137.820352111
geq_2.4349MB_mean_fct_ns=137820352.111
geq_2.4349MB_median_fct_ms=91.8078905
geq_2.4349MB_median_fct_ns=91807890.5
geq_2.4349MB_num_finished_flows=53052
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=6988
geq_2.4349MB_throughput_0.1th_Gbps=0.136559869234
geq_2.4349MB_throughput_1th_Gbps=0.171909538132
geq_2.4349MB_throughput_99.9th_Gbps=4.60446115156
geq_2.4349MB_throughput_99th_Gbps=3.16962951785
geq_2.4349MB_throughput_mean_Gbps=0.858304775985
geq_2.4349MB_throughput_median_Gbps=0.655627448085
less_100KB_99.9th_fct_ms=2.650836496
less_100KB_99.9th_fct_ns=2650836.496
less_100KB_99th_fct_ms=1.8421618
less_100KB_99th_fct_ns=1842161.8
less_100KB_flows_completed_fraction=0.999728200752
less_100KB_mean_fct_ms=0.49584808
less_100KB_mean_fct_ns=495848.08
less_100KB_median_fct_ms=0.386842
less_100KB_median_fct_ns=386842.0
less_100KB_num_finished_flows=158162
less_100KB_num_flows=158205
less_100KB_num_unfinished_flows=43
less_100KB_throughput_0.1th_Gbps=0.186294477041
less_100KB_throughput_1th_Gbps=0.218972308214
less_100KB_throughput_99.9th_Gbps=4.281635116
less_100KB_throughput_99th_Gbps=2.17611435992
less_100KB_throughput_mean_Gbps=0.6789284502
less_100KB_throughput_median_Gbps=0.564021359493
less_2.4349MB_99.9th_fct_ms=103.071846162
less_2.4349MB_99.9th_fct_ns=103071846.162
less_2.4349MB_99th_fct_ms=65.1936877
less_2.4349MB_99th_fct_ns=65193687.7
less_2.4349MB_flows_completed_fraction=0.995605442234
less_2.4349MB_mean_fct_ms=6.16658731758
less_2.4349MB_mean_fct_ns=6166587.31758
less_2.4349MB_median_fct_ms=0.614841
less_2.4349MB_median_fct_ns=614841.0
less_2.4349MB_num_finished_flows=238335
less_2.4349MB_num_flows=239387
less_2.4349MB_num_unfinished_flows=1052
less_2.4349MB_throughput_0.1th_Gbps=0.142917171039
less_2.4349MB_throughput_1th_Gbps=0.194726347319
less_2.4349MB_throughput_99.9th_Gbps=5.01727822061
less_2.4349MB_throughput_99th_Gbps=2.87375378015
less_2.4349MB_throughput_mean_Gbps=0.76291261596
less_2.4349MB_throughput_median_Gbps=0.598627086192
