all_port_99.9th_utilization=97.046712785
all_port_99th_utilization=94.4560195
all_port_mean_utilization=45.8618978259
all_port_median_utilization=52.0532516
all_port_num=4536
all_port_std_utilization=34.2492819057
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=86.272749075
non_server_port_99th_utilization=84.566834
non_server_port_mean_utilization=61.1839493478
non_server_port_median_utilization=66.402458725
non_server_port_num=2376
non_server_port_std_utilization=14.4266011133
non_server_ports_zero_num=0
server_port_99.9th_utilization=97.1749798508
server_port_99th_utilization=95.437409962
server_port_mean_utilization=29.0076411519
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=41.1349084648
server_port_zero_num=1440
