Copying file "private/runs/9_oversub/full_fat_tree_k14.properties" to run folder...
Running command "cp private/runs/9_oversub/full_fat_tree_k14.properties temp/results/9_oversub/full_fat_tree_k14_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k14.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k14.topology temp/results/9_oversub/full_fat_tree_k14_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k14.topology" by adding 10 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k14.topology" (old) -> "temp/results/9_oversub/full_fat_tree_k14_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.959183673469388%... 19.918367346938776%... 29.87755102040816%... 39.83673469387755%... 49.795918367346935%... 59.75510204081632%... 69.71428571428572%... 79.6734693877551%... 89.63265306122449%... 99.59183673469387%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 33.0% fraction 98 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500187.
Mean inter-arrival time: 8330 (expectation: 8333.333333333334)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4166670000ns);...
Elapsed 0.01s simulation in 28.757s real (total progress: 0.23999985600011522%).
Elapsed 0.01s simulation in 37.426s real (total progress: 0.479999640000288%).
Elapsed 0.01s simulation in 44.784s real (total progress: 0.7199994720004224%).
Elapsed 0.01s simulation in 49.266s real (total progress: 0.959999280000576%).
Elapsed 0.01s simulation in 51.994s real (total progress: 1.1999990880007296%).
Elapsed 0.01s simulation in 52.23s real (total progress: 1.4399988960008832%).
Elapsed 0.01s simulation in 54.302s real (total progress: 1.679998704001037%).
Elapsed 0.01s simulation in 57.114s real (total progress: 1.9199985120011902%).
Elapsed 0.01s simulation in 59.989s real (total progress: 2.159998320001344%).
Elapsed 0.01s simulation in 56.828s real (total progress: 2.3999981280014975%).
Elapsed 0.01s simulation in 59.501s real (total progress: 2.6399979360016514%).
Elapsed 0.01s simulation in 55.923s real (total progress: 2.8799977920017663%).
Elapsed 0.01s simulation in 58.203s real (total progress: 3.1199976000019203%).
Elapsed 0.01s simulation in 67.914s real (total progress: 3.359997408002074%).
Elapsed 0.01s simulation in 58.479s real (total progress: 3.5999972160022273%).
Elapsed 0.01s simulation in 59.974s real (total progress: 3.8399970240023804%).
Elapsed 0.01s simulation in 56.185s real (total progress: 4.079996832002535%).
Elapsed 0.01s simulation in 55.542s real (total progress: 4.319996640002688%).
Elapsed 0.01s simulation in 57.239s real (total progress: 4.559996448002841%).
Elapsed 0.01s simulation in 55.852s real (total progress: 4.799996256002995%).
Elapsed 0.01s simulation in 59.296s real (total progress: 5.039996064003149%).
Elapsed 0.01s simulation in 56.165s real (total progress: 5.279995872003303%).
Elapsed 0.01s simulation in 55.494s real (total progress: 5.519995680003456%).
Elapsed 0.01s simulation in 55.042s real (total progress: 5.759995488003609%).
Elapsed 0.01s simulation in 55.913s real (total progress: 5.999995296003764%).
Elapsed 0.01s simulation in 56.919s real (total progress: 6.239995104003917%).
Elapsed 0.01s simulation in 54.663s real (total progress: 6.479994912004071%).
Elapsed 0.01s simulation in 59.229s real (total progress: 6.719994720004224%).
Elapsed 0.01s simulation in 58.666s real (total progress: 6.959994528004378%).
Elapsed 0.01s simulation in 57.645s real (total progress: 7.199994336004531%).
Elapsed 0.01s simulation in 56.945s real (total progress: 7.439994144004684%).
Elapsed 0.01s simulation in 60.443s real (total progress: 7.679993952004839%).
Elapsed 0.01s simulation in 60.238s real (total progress: 7.919993760004992%).
Elapsed 0.01s simulation in 60.919s real (total progress: 8.159993568005145%).
Elapsed 0.01s simulation in 55.427s real (total progress: 8.399993376005298%).
Elapsed 0.01s simulation in 54.58s real (total progress: 8.639993184005453%).
Elapsed 0.01s simulation in 56.282s real (total progress: 8.879992992005606%).
Elapsed 0.01s simulation in 60.072s real (total progress: 9.119992800005761%).
Elapsed 0.01s simulation in 56.964s real (total progress: 9.359992608005914%).
Elapsed 0.01s simulation in 54.383s real (total progress: 9.599992416006067%).
Elapsed 0.01s simulation in 54.85s real (total progress: 9.83999222400622%).
Elapsed 0.01s simulation in 55.65s real (total progress: 10.079992032006373%).
Elapsed 0.01s simulation in 55.455s real (total progress: 10.319991840006528%).
Elapsed 0.01s simulation in 58.753s real (total progress: 10.559991648006681%).
Elapsed 0.01s simulation in 57.177s real (total progress: 10.799991456006836%).
Elapsed 0.01s simulation in 54.491s real (total progress: 11.03999126400699%).
Elapsed 0.01s simulation in 55.536s real (total progress: 11.279991072007142%).
Elapsed 0.01s simulation in 55.297s real (total progress: 11.519990880007295%).
Elapsed 0.01s simulation in 56.913s real (total progress: 11.759990688007449%).
Elapsed 0.01s simulation in 56.972s real (total progress: 11.999990496007603%).
Elapsed 0.01s simulation in 54.293s real (total progress: 12.239990304007756%).
Elapsed 0.01s simulation in 54.511s real (total progress: 12.479990112007911%).
Elapsed 0.01s simulation in 58.167s real (total progress: 12.719989920008064%).
Elapsed 0.01s simulation in 55.293s real (total progress: 12.959989728008217%).
Elapsed 0.01s simulation in 54.993s real (total progress: 13.199989536008372%).
Elapsed 0.01s simulation in 54.325s real (total progress: 13.439989344008524%).
Elapsed 0.01s simulation in 55.518s real (total progress: 13.679989152008678%).
Elapsed 0.01s simulation in 58.169s real (total progress: 13.919988960008833%).
Elapsed 0.01s simulation in 54.316s real (total progress: 14.159988768008985%).
Elapsed 0.01s simulation in 55.263s real (total progress: 14.39998857600914%).
Elapsed 0.01s simulation in 55.094s real (total progress: 14.639988384009293%).
Elapsed 0.01s simulation in 55.572s real (total progress: 14.879988192009447%).
Elapsed 0.01s simulation in 61.5s real (total progress: 15.119988000009599%).
Elapsed 0.01s simulation in 55.165s real (total progress: 15.359987808009754%).
Elapsed 0.01s simulation in 55.113s real (total progress: 15.599987616009908%).
Elapsed 0.01s simulation in 56.685s real (total progress: 15.83998742401006%).
Elapsed 0.01s simulation in 55.4s real (total progress: 16.079987232010215%).
Elapsed 0.01s simulation in 54.518s real (total progress: 16.319987040010368%).
Elapsed 0.01s simulation in 54.904s real (total progress: 16.55998684801052%).
Elapsed 0.01s simulation in 56.052s real (total progress: 16.799986656010677%).
Elapsed 0.01s simulation in 55.691s real (total progress: 17.039986464010827%).
Elapsed 0.01s simulation in 54.913s real (total progress: 17.279986272010984%).
Elapsed 0.01s simulation in 59.086s real (total progress: 17.519986080011137%).
Elapsed 0.01s simulation in 62.76s real (total progress: 17.75998588801129%).
Elapsed 0.01s simulation in 58.461s real (total progress: 17.999985696011443%).
Elapsed 0.01s simulation in 58.16s real (total progress: 18.239985504011596%).
Elapsed 0.01s simulation in 54.023s real (total progress: 18.479985312011753%).
Elapsed 0.01s simulation in 58.062s real (total progress: 18.719985120011902%).
Elapsed 0.01s simulation in 60.473s real (total progress: 18.95998492801206%).
Elapsed 0.01s simulation in 60.368s real (total progress: 19.199984736012212%).
Elapsed 0.01s simulation in 57.177s real (total progress: 19.439984544012365%).
Elapsed 0.01s simulation in 55.359s real (total progress: 19.679984352012518%).
Elapsed 0.01s simulation in 55.026s real (total progress: 19.91998416001267%).
Elapsed 0.01s simulation in 56.649s real (total progress: 20.159983968012828%).
Elapsed 0.01s simulation in 56.23s real (total progress: 20.399983776012977%).
Elapsed 0.01s simulation in 54.443s real (total progress: 20.639983584013134%).
Elapsed 0.01s simulation in 54.313s real (total progress: 20.879983392013287%).
Elapsed 0.01s simulation in 55.352s real (total progress: 21.11998320001344%).
Elapsed 0.01s simulation in 56.534s real (total progress: 21.359983008013593%).
Elapsed 0.01s simulation in 55.092s real (total progress: 21.599982816013746%).
Elapsed 0.01s simulation in 54.594s real (total progress: 21.839982624013903%).
Elapsed 0.01s simulation in 54.972s real (total progress: 22.079982432014052%).
Elapsed 0.01s simulation in 55.465s real (total progress: 22.31998224001421%).
Elapsed 0.01s simulation in 57.292s real (total progress: 22.559982048014362%).
Elapsed 0.01s simulation in 55.191s real (total progress: 22.799981856014515%).
Elapsed 0.01s simulation in 55.198s real (total progress: 23.039981664014668%).
Elapsed 0.01s simulation in 55.695s real (total progress: 23.27998147201482%).
Elapsed 0.01s simulation in 54.936s real (total progress: 23.519981280014974%).
Elapsed 0.01s simulation in 56.794s real (total progress: 23.75998108801513%).
Elapsed 0.01s simulation in 54.519s real (total progress: 23.999980896015284%).
Elapsed 0.01s simulation in 56.411s real (total progress: 24.239980704015437%).
Elapsed 0.01s simulation in 53.996s real (total progress: 24.47998051201559%).
Elapsed 0.01s simulation in 54.512s real (total progress: 24.719980320015743%).
Elapsed 0.01s simulation in 57.3s real (total progress: 24.9599801280159%).
Elapsed 0.01s simulation in 57.36s real (total progress: 25.199979936016053%).
Elapsed 0.01s simulation in 55.716s real (total progress: 25.43997969601624%).
Elapsed 0.01s simulation in 54.587s real (total progress: 25.67997955201636%).
Elapsed 0.01s simulation in 55.591s real (total progress: 25.91997936001651%).
Elapsed 0.01s simulation in 54.973s real (total progress: 26.15997916801667%).
Elapsed 0.01s simulation in 54.721s real (total progress: 26.39997897601682%).
Elapsed 0.01s simulation in 54.431s real (total progress: 26.63997873601701%).
Elapsed 0.01s simulation in 55.282s real (total progress: 26.879978592017128%).
Elapsed 0.01s simulation in 54.245s real (total progress: 27.119978328017336%).
Elapsed 0.01s simulation in 55.924s real (total progress: 27.359978160017473%).
Elapsed 0.01s simulation in 55.73s real (total progress: 27.599977968017626%).
Elapsed 0.01s simulation in 55.093s real (total progress: 27.839977776017776%).
Elapsed 0.01s simulation in 55.462s real (total progress: 28.079977632017894%).
Elapsed 0.01s simulation in 53.435s real (total progress: 28.319977440018047%).
Elapsed 0.01s simulation in 55.042s real (total progress: 28.55997720001824%).
Elapsed 0.01s simulation in 56.274s real (total progress: 28.799977056018356%).
Elapsed 0.01s simulation in 57.845s real (total progress: 29.039976864018506%).
Elapsed 0.01s simulation in 55.42s real (total progress: 29.279976672018666%).
Elapsed 0.01s simulation in 54.334s real (total progress: 29.519976480018816%).
Elapsed 0.01s simulation in 54.02s real (total progress: 29.75997624001901%).
Elapsed 0.01s simulation in 54.428s real (total progress: 29.99997604801916%).
Elapsed 0.01s simulation in 59.597s real (total progress: 30.23997590401928%).
Elapsed 0.01s simulation in 54.989s real (total progress: 30.47997566401947%).
Elapsed 0.01s simulation in 56.79s real (total progress: 30.719975472019623%).
Elapsed 0.01s simulation in 55.658s real (total progress: 30.95997532801974%).
Elapsed 0.01s simulation in 57.55s real (total progress: 31.199975088019933%).
Elapsed 0.01s simulation in 57.179s real (total progress: 31.439974944020044%).
Elapsed 0.01s simulation in 54.77s real (total progress: 31.679974752020197%).
Elapsed 0.01s simulation in 56.535s real (total progress: 31.91997451202039%).
Elapsed 0.01s simulation in 58.232s real (total progress: 32.15997436802051%).
Elapsed 0.01s simulation in 55.694s real (total progress: 32.399974128020695%).
Elapsed 0.01s simulation in 54.635s real (total progress: 32.63997391202087%).
Elapsed 0.01s simulation in 54.825s real (total progress: 32.87997372002102%).
Elapsed 0.01s simulation in 54.928s real (total progress: 33.11997355202116%).
Elapsed 0.01s simulation in 54.215s real (total progress: 33.359973408021276%).
Elapsed 0.01s simulation in 56.067s real (total progress: 33.599973216021425%).
Elapsed 0.01s simulation in 56.532s real (total progress: 33.83997302402158%).
Elapsed 0.01s simulation in 55.486s real (total progress: 34.07997283202173%).
Elapsed 0.01s simulation in 60.76s real (total progress: 34.31997259202193%).
Elapsed 0.01s simulation in 60.401s real (total progress: 34.559972448022044%).
Elapsed 0.01s simulation in 54.602s real (total progress: 34.799972256022194%).
Elapsed 0.01s simulation in 56.046s real (total progress: 35.03997201602239%).
Elapsed 0.01s simulation in 59.205s real (total progress: 35.2799718720225%).
Elapsed 0.01s simulation in 55.955s real (total progress: 35.51997168002266%).
Elapsed 0.01s simulation in 56.265s real (total progress: 35.759971488022806%).
Elapsed 0.01s simulation in 60.43s real (total progress: 35.99997129602296%).
Elapsed 0.01s simulation in 59.039s real (total progress: 36.23997110402312%).
Elapsed 0.01s simulation in 55.414s real (total progress: 36.47997091202327%).
Elapsed 0.01s simulation in 59.921s real (total progress: 36.719970720023426%).
Elapsed 0.01s simulation in 58.217s real (total progress: 36.959970528023575%).
Elapsed 0.01s simulation in 59.013s real (total progress: 37.19997028802377%).
Elapsed 0.01s simulation in 56.521s real (total progress: 37.43997014402389%).
Elapsed 0.01s simulation in 56.177s real (total progress: 37.67996990402408%).
Elapsed 0.01s simulation in 55.528s real (total progress: 37.91996971202423%).
Elapsed 0.01s simulation in 57.474s real (total progress: 38.15996952002438%).
Elapsed 0.01s simulation in 56.436s real (total progress: 38.39996932802453%).
Elapsed 0.01s simulation in 56.935s real (total progress: 38.63996918402465%).
Elapsed 0.01s simulation in 57.982s real (total progress: 38.87996899202481%).
Elapsed 0.01s simulation in 55.872s real (total progress: 39.119968800024964%).
Elapsed 0.01s simulation in 58.188s real (total progress: 39.35996860802511%).
Elapsed 0.01s simulation in 56.564s real (total progress: 39.59996841602526%).
Elapsed 0.01s simulation in 55.813s real (total progress: 39.83996822402542%).
Elapsed 0.01s simulation in 55.916s real (total progress: 40.07996798402561%).
Elapsed 0.01s simulation in 61.017s real (total progress: 40.319967840025726%).
Elapsed 0.01s simulation in 61.349s real (total progress: 40.55996760002592%).
Elapsed 0.01s simulation in 56.41s real (total progress: 40.79996745602604%).
Elapsed 0.01s simulation in 57.054s real (total progress: 41.03996726402619%).
Elapsed 0.01s simulation in 56.72s real (total progress: 41.27996707202634%).
Elapsed 0.01s simulation in 57.061s real (total progress: 41.51996683202653%).
Elapsed 0.01s simulation in 56.908s real (total progress: 41.75996664002668%).
Elapsed 0.01s simulation in 58.101s real (total progress: 41.9999664960268%).
Elapsed 0.01s simulation in 56.919s real (total progress: 42.239966256026996%).
Elapsed 0.01s simulation in 61.704s real (total progress: 42.479966064027145%).
Elapsed 0.01s simulation in 60.821s real (total progress: 42.7199658720273%).
Elapsed 0.01s simulation in 58.686s real (total progress: 42.95996572802741%).
Elapsed 0.01s simulation in 60.249s real (total progress: 43.19996553602758%).
Elapsed 0.01s simulation in 58.285s real (total progress: 43.439965344027726%).
Elapsed 0.01s simulation in 59.662s real (total progress: 43.679965152027876%).
Elapsed 0.01s simulation in 60.807s real (total progress: 43.91996496002803%).
Elapsed 0.01s simulation in 58.35s real (total progress: 44.15996476802819%).
Elapsed 0.01s simulation in 58.769s real (total progress: 44.39996452802838%).
Elapsed 0.01s simulation in 59.731s real (total progress: 44.63996438402849%).
Elapsed 0.01s simulation in 57.169s real (total progress: 44.87996414402868%).
Elapsed 0.01s simulation in 57.247s real (total progress: 45.1199640000288%).
Elapsed 0.01s simulation in 57.042s real (total progress: 45.35996376002899%).
Elapsed 0.01s simulation in 56.675s real (total progress: 45.59996361602911%).
Elapsed 0.01s simulation in 57.485s real (total progress: 45.839963424029264%).
Elapsed 0.01s simulation in 58.559s real (total progress: 46.079963232029414%).
Elapsed 0.01s simulation in 57.849s real (total progress: 46.31996299202961%).
Elapsed 0.01s simulation in 60.322s real (total progress: 46.55996280002976%).
Elapsed 0.01s simulation in 57.28s real (total progress: 46.799962608029915%).
Elapsed 0.01s simulation in 58.68s real (total progress: 47.039962416030065%).
Elapsed 0.01s simulation in 57.603s real (total progress: 47.27996222403022%).
Elapsed 0.01s simulation in 57.335s real (total progress: 47.51996203203037%).
Elapsed 0.01s simulation in 60.245s real (total progress: 47.75996184003053%).
Elapsed 0.01s simulation in 63.811s real (total progress: 47.999961648030684%).
Elapsed 0.01s simulation in 57.874s real (total progress: 48.239961456030834%).
Elapsed 0.01s simulation in 57.708s real (total progress: 48.47996126403099%).
Elapsed 0.01s simulation in 58.406s real (total progress: 48.71996107203114%).
Elapsed 0.01s simulation in 61.362s real (total progress: 48.959960880031296%).
Elapsed 0.01s simulation in 59.975s real (total progress: 49.199960736031414%).
Elapsed 0.01s simulation in 60.288s real (total progress: 49.439960544031564%).
Elapsed 0.01s simulation in 57.927s real (total progress: 49.67996035203171%).
Elapsed 0.01s simulation in 59.738s real (total progress: 49.91996016003187%).
Elapsed 0.01s simulation in 63.125s real (total progress: 50.159959968032034%).
Elapsed 0.01s simulation in 59.158s real (total progress: 50.399959728032215%).
Elapsed 0.01s simulation in 60.289s real (total progress: 50.63995953603238%).
Elapsed 0.01s simulation in 61.004s real (total progress: 50.87995939203248%).
Elapsed 0.01s simulation in 57.664s real (total progress: 51.11995920003264%).
Elapsed 0.01s simulation in 57.647s real (total progress: 51.359958960032834%).
Elapsed 0.01s simulation in 57.895s real (total progress: 51.599958816032945%).
Elapsed 0.01s simulation in 57.707s real (total progress: 51.83995857603314%).
Elapsed 0.01s simulation in 59.094s real (total progress: 52.0799583840333%).
Elapsed 0.01s simulation in 58.737s real (total progress: 52.31995819203345%).
Elapsed 0.01s simulation in 57.965s real (total progress: 52.559958048033565%).
Elapsed 0.01s simulation in 57.657s real (total progress: 52.799957808033746%).
Elapsed 0.01s simulation in 59.157s real (total progress: 53.0399576160339%).
Elapsed 0.01s simulation in 62.961s real (total progress: 53.27995747203402%).
Elapsed 0.01s simulation in 59.083s real (total progress: 53.51995723203421%).
Elapsed 0.01s simulation in 59.078s real (total progress: 53.759957040034365%).
Elapsed 0.01s simulation in 57.49s real (total progress: 53.99995689603448%).
Elapsed 0.01s simulation in 58.114s real (total progress: 54.23995670403464%).
Elapsed 0.01s simulation in 58.156s real (total progress: 54.47995646403483%).
Elapsed 0.01s simulation in 58.933s real (total progress: 54.719956320034946%).
Elapsed 0.01s simulation in 60.672s real (total progress: 54.959956128035095%).
Elapsed 0.01s simulation in 61.956s real (total progress: 55.19995588803529%).
Elapsed 0.01s simulation in 58.865s real (total progress: 55.43995574403541%).
Elapsed 0.01s simulation in 58.768s real (total progress: 55.67995555203555%).
Elapsed 0.01s simulation in 60.298s real (total progress: 55.919955360035715%).
Elapsed 0.01s simulation in 57.548s real (total progress: 56.15995512003591%).
Elapsed 0.01s simulation in 58.245s real (total progress: 56.39995492803605%).
Elapsed 0.01s simulation in 62.007s real (total progress: 56.63995478403617%).
Elapsed 0.01s simulation in 60.737s real (total progress: 56.87995459203633%).
Elapsed 0.01s simulation in 60.573s real (total progress: 57.11995440003648%).
Elapsed 0.01s simulation in 59.083s real (total progress: 57.35995420803663%).
Elapsed 0.01s simulation in 59.111s real (total progress: 57.59995396803682%).
Elapsed 0.01s simulation in 59.83s real (total progress: 57.83995377603698%).
Elapsed 0.01s simulation in 60.591s real (total progress: 58.079953632037096%).
Elapsed 0.01s simulation in 58.698s real (total progress: 58.31995344003725%).
Elapsed 0.01s simulation in 58.593s real (total progress: 58.5599532480374%).
Elapsed 0.01s simulation in 58.607s real (total progress: 58.79995305603756%).
Elapsed 0.01s simulation in 58.597s real (total progress: 59.03995281603775%).
Elapsed 0.01s simulation in 60.209s real (total progress: 59.279952624037904%).
Elapsed 0.01s simulation in 63.818s real (total progress: 59.51995243203806%).
Elapsed 0.01s simulation in 60.495s real (total progress: 59.759952288038164%).
Elapsed 0.01s simulation in 60.987s real (total progress: 59.99995209603832%).
Elapsed 0.01s simulation in 65.949s real (total progress: 60.23995190403848%).
Elapsed 0.01s simulation in 60.987s real (total progress: 60.47995171203863%).
Elapsed 0.01s simulation in 59.013s real (total progress: 60.71995147203882%).
Elapsed 0.01s simulation in 58.477s real (total progress: 60.95995132803894%).
Elapsed 0.01s simulation in 59.177s real (total progress: 61.19995108803913%).
Elapsed 0.01s simulation in 59.219s real (total progress: 61.439950896039285%).
Elapsed 0.01s simulation in 61.944s real (total progress: 61.6799507520394%).
Elapsed 0.01s simulation in 59.918s real (total progress: 61.91995051203959%).
Elapsed 0.01s simulation in 58.897s real (total progress: 62.15995032003975%).
Elapsed 0.01s simulation in 65.587s real (total progress: 62.39995012803989%).
Elapsed 0.01s simulation in 60.184s real (total progress: 62.639949936040054%).
Elapsed 0.01s simulation in 58.472s real (total progress: 62.87994974404021%).
Elapsed 0.01s simulation in 59.55s real (total progress: 63.11994955204035%).
Elapsed 0.01s simulation in 60.306s real (total progress: 63.35994936004051%).
Elapsed 0.01s simulation in 58.839s real (total progress: 63.59994921604063%).
Elapsed 0.01s simulation in 60.741s real (total progress: 63.83994902404078%).
Elapsed 0.01s simulation in 59.026s real (total progress: 64.07994878404098%).
Elapsed 0.01s simulation in 59.274s real (total progress: 64.31994864004109%).
Elapsed 0.01s simulation in 60.7s real (total progress: 64.55994844804124%).
Elapsed 0.01s simulation in 58.727s real (total progress: 64.79994825604139%).
Elapsed 0.01s simulation in 59.136s real (total progress: 65.03994806404155%).
Elapsed 0.01s simulation in 60.993s real (total progress: 65.2799478720417%).
Elapsed 0.01s simulation in 59.02s real (total progress: 65.51994763204189%).
Elapsed 0.01s simulation in 58.334s real (total progress: 65.75994748804202%).
Elapsed 0.01s simulation in 59.206s real (total progress: 65.9999472480422%).
Elapsed 0.01s simulation in 59.703s real (total progress: 66.23994705604235%).
Elapsed 0.01s simulation in 59.332s real (total progress: 66.4799468640425%).
Elapsed 0.01s simulation in 59.09s real (total progress: 66.71994672004263%).
Elapsed 0.01s simulation in 58.814s real (total progress: 66.95994648004282%).
Elapsed 0.01s simulation in 60.601s real (total progress: 67.19994628804297%).
Elapsed 0.01s simulation in 62.375s real (total progress: 67.43994609604313%).
Elapsed 0.01s simulation in 60.114s real (total progress: 67.67994590404328%).
Elapsed 0.01s simulation in 59.304s real (total progress: 67.91994571204343%).
Elapsed 0.01s simulation in 62.145s real (total progress: 68.15994552004358%).
Elapsed 0.01s simulation in 60.14s real (total progress: 68.39994532804374%).
Elapsed 0.01s simulation in 60.163s real (total progress: 68.63994518404385%).
Elapsed 0.01s simulation in 60.143s real (total progress: 68.87994494404404%).
Elapsed 0.01s simulation in 59.408s real (total progress: 69.11994475204419%).
Elapsed 0.01s simulation in 59.425s real (total progress: 69.35994460804432%).
Elapsed 0.01s simulation in 61.046s real (total progress: 69.59994441604447%).
Elapsed 0.01s simulation in 60.018s real (total progress: 69.83994422404463%).
Elapsed 0.01s simulation in 56.375s real (total progress: 70.07994403204478%).
Elapsed 0.01s simulation in 56.193s real (total progress: 70.31994384004493%).
Elapsed 0.01s simulation in 56.927s real (total progress: 70.55994364804509%).
Elapsed 0.01s simulation in 56.542s real (total progress: 70.79994340804528%).
Elapsed 0.01s simulation in 57.988s real (total progress: 71.03994326404539%).
Elapsed 0.01s simulation in 59.904s real (total progress: 71.27994302404558%).
Elapsed 0.01s simulation in 59.369s real (total progress: 71.51994288004569%).
Elapsed 0.01s simulation in 59.111s real (total progress: 71.75994268804585%).
Elapsed 0.01s simulation in 56.768s real (total progress: 71.999942496046%).
Elapsed 0.01s simulation in 57.653s real (total progress: 72.23994225604619%).
Elapsed 0.01s simulation in 60.628s real (total progress: 72.47994206404636%).
Elapsed 0.01s simulation in 59.417s real (total progress: 72.71994192004647%).
Elapsed 0.01s simulation in 61.554s real (total progress: 72.95994168004665%).
Elapsed 0.01s simulation in 57.963s real (total progress: 73.1999414880468%).
Elapsed 0.01s simulation in 56.868s real (total progress: 73.43994129604697%).
Elapsed 0.01s simulation in 56.32s real (total progress: 73.67994110404712%).
Elapsed 0.01s simulation in 56.401s real (total progress: 73.91994091204727%).
Elapsed 0.01s simulation in 57.928s real (total progress: 74.15994076804738%).
Elapsed 0.01s simulation in 56.909s real (total progress: 74.39994052804758%).
Elapsed 0.01s simulation in 56.629s real (total progress: 74.6399403840477%).
Elapsed 0.01s simulation in 57.497s real (total progress: 74.87994014404788%).
Elapsed 0.01s simulation in 57.323s real (total progress: 75.11993995204804%).
Elapsed 0.01s simulation in 58.316s real (total progress: 75.35993980804815%).
Elapsed 0.01s simulation in 57.685s real (total progress: 75.5999396160483%).
Elapsed 0.01s simulation in 55.912s real (total progress: 75.83993942404847%).
Elapsed 0.01s simulation in 57.713s real (total progress: 76.07993918404865%).
Elapsed 0.01s simulation in 58.021s real (total progress: 76.31993904004877%).
Elapsed 0.01s simulation in 56.351s real (total progress: 76.55993884804893%).
Elapsed 0.01s simulation in 56.031s real (total progress: 76.79993860804912%).
Elapsed 0.01s simulation in 57.654s real (total progress: 77.03993846404923%).
Elapsed 0.01s simulation in 57.528s real (total progress: 77.27993822404942%).
Elapsed 0.01s simulation in 60.71s real (total progress: 77.51993808004953%).
Elapsed 0.01s simulation in 58.724s real (total progress: 77.75993788804969%).
Elapsed 0.01s simulation in 58.47s real (total progress: 77.99993764804988%).
Elapsed 0.01s simulation in 59.153s real (total progress: 78.23993750404999%).
Elapsed 0.01s simulation in 57.52s real (total progress: 78.47993731205015%).
Elapsed 0.01s simulation in 59.261s real (total progress: 78.7199371200503%).
Elapsed 0.01s simulation in 56.701s real (total progress: 78.95993688005049%).
Elapsed 0.01s simulation in 57.415s real (total progress: 79.19993668805066%).
Elapsed 0.01s simulation in 57.55s real (total progress: 79.43993654405077%).
Elapsed 0.01s simulation in 56.61s real (total progress: 79.67993630405095%).
Elapsed 0.01s simulation in 56.044s real (total progress: 79.91993616005108%).
Elapsed 0.01s simulation in 57.765s real (total progress: 80.15993592005127%).
Elapsed 0.01s simulation in 57.197s real (total progress: 80.39993577605138%).
Elapsed 0.01s simulation in 56.784s real (total progress: 80.63993558405154%).
Elapsed 0.01s simulation in 58.231s real (total progress: 80.87993534405172%).
Elapsed 0.01s simulation in 57.537s real (total progress: 81.11993515205188%).
Elapsed 0.01s simulation in 56.793s real (total progress: 81.35993496005203%).
Elapsed 0.01s simulation in 56.733s real (total progress: 81.59993476805218%).
Elapsed 0.01s simulation in 57.467s real (total progress: 81.8399346240523%).
Elapsed 0.01s simulation in 58.809s real (total progress: 82.07993438405249%).
Elapsed 0.01s simulation in 59.8s real (total progress: 82.31993419205264%).
Elapsed 0.01s simulation in 56.946s real (total progress: 82.5599340000528%).
Elapsed 0.01s simulation in 57.575s real (total progress: 82.79993385605292%).
Elapsed 0.01s simulation in 57.172s real (total progress: 83.03993366405307%).
Elapsed 0.01s simulation in 56.14s real (total progress: 83.27993342405327%).
Elapsed 0.01s simulation in 56.348s real (total progress: 83.51993323205342%).
Elapsed 0.01s simulation in 56.259s real (total progress: 83.75993304005357%).
Elapsed 0.01s simulation in 62.892s real (total progress: 83.99993289605369%).
Elapsed 0.01s simulation in 56.824s real (total progress: 84.23993270405383%).
Elapsed 0.01s simulation in 62.307s real (total progress: 84.47993251205399%).
Elapsed 0.01s simulation in 58.896s real (total progress: 84.71993232005414%).
Elapsed 0.01s simulation in 59.365s real (total progress: 84.95993208005433%).
Elapsed 0.01s simulation in 57.083s real (total progress: 85.1999318880545%).
Elapsed 0.01s simulation in 55.615s real (total progress: 85.43993169605464%).
Elapsed 0.01s simulation in 56.133s real (total progress: 85.67993155205475%).
Elapsed 0.01s simulation in 55.374s real (total progress: 85.91993131205496%).
Elapsed 0.01s simulation in 56.679s real (total progress: 86.15993116805507%).
Elapsed 0.01s simulation in 56.497s real (total progress: 86.39993092805526%).
Elapsed 0.01s simulation in 57.063s real (total progress: 86.63993073605542%).
Elapsed 0.01s simulation in 55.784s real (total progress: 86.87993054405555%).
Elapsed 0.01s simulation in 57.358s real (total progress: 87.11993040005568%).
Elapsed 0.01s simulation in 56.434s real (total progress: 87.35993020805583%).
Elapsed 0.01s simulation in 57.324s real (total progress: 87.59993001605598%).
Elapsed 0.01s simulation in 57.082s real (total progress: 87.83992982405614%).
Elapsed 0.01s simulation in 56.578s real (total progress: 88.07992963205629%).
Elapsed 0.01s simulation in 57.435s real (total progress: 88.31992939205648%).
Elapsed 0.01s simulation in 56.707s real (total progress: 88.5599292480566%).
Elapsed 0.01s simulation in 57.443s real (total progress: 88.7999290080568%).
Elapsed 0.01s simulation in 55.47s real (total progress: 89.03992881605694%).
Elapsed 0.01s simulation in 57.996s real (total progress: 89.27992867205707%).
Elapsed 0.01s simulation in 56.37s real (total progress: 89.51992848005722%).
Elapsed 0.01s simulation in 58.924s real (total progress: 89.75992828805737%).
Elapsed 0.01s simulation in 57.709s real (total progress: 89.99992804805757%).
Elapsed 0.01s simulation in 57.26s real (total progress: 90.2399278560577%).
Elapsed 0.01s simulation in 57.044s real (total progress: 90.47992771205783%).
Elapsed 0.01s simulation in 58.268s real (total progress: 90.71992747205803%).
Elapsed 0.01s simulation in 59.109s real (total progress: 90.95992728005817%).
Elapsed 0.01s simulation in 56.434s real (total progress: 91.19992708805833%).
Elapsed 0.01s simulation in 56.782s real (total progress: 91.43992694405844%).
Elapsed 0.01s simulation in 57.006s real (total progress: 91.67992670405863%).
Elapsed 0.01s simulation in 58.108s real (total progress: 91.91992656005876%).
Elapsed 0.01s simulation in 57.218s real (total progress: 92.1599263680589%).
Elapsed 0.01s simulation in 56.784s real (total progress: 92.39992612805909%).
Elapsed 0.01s simulation in 57.874s real (total progress: 92.63992598405922%).
Elapsed 0.01s simulation in 56.313s real (total progress: 92.8799257440594%).
Elapsed 0.01s simulation in 56.511s real (total progress: 93.11992560005952%).
Elapsed 0.01s simulation in 57.372s real (total progress: 93.35992540805968%).
Elapsed 0.01s simulation in 57.432s real (total progress: 93.59992521605983%).
Elapsed 0.01s simulation in 57.628s real (total progress: 93.83992502405998%).
Elapsed 0.01s simulation in 57.912s real (total progress: 94.07992478406018%).
Elapsed 0.01s simulation in 56.338s real (total progress: 94.3199246400603%).
Elapsed 0.01s simulation in 57.876s real (total progress: 94.55992444806044%).
Elapsed 0.01s simulation in 61.041s real (total progress: 94.79992425606059%).
Elapsed 0.01s simulation in 57.316s real (total progress: 95.03992406406074%).
Elapsed 0.01s simulation in 57.648s real (total progress: 95.27992382406094%).
Elapsed 0.01s simulation in 56.513s real (total progress: 95.5199236320611%).
Elapsed 0.01s simulation in 56.377s real (total progress: 95.75992344006124%).
Elapsed 0.01s simulation in 57.137s real (total progress: 95.99992329606137%).
Elapsed 0.01s simulation in 59.176s real (total progress: 96.23992305606156%).
Elapsed 0.01s simulation in 59.13s real (total progress: 96.47992291206167%).
Elapsed 0.01s simulation in 58.855s real (total progress: 96.71992272006182%).
Elapsed 0.01s simulation in 57.255s real (total progress: 96.95992252806198%).
Elapsed 0.01s simulation in 59.032s real (total progress: 97.19992228806217%).
Elapsed 0.01s simulation in 58.331s real (total progress: 97.43992214406228%).
Elapsed 0.01s simulation in 58.783s real (total progress: 97.67992195206244%).
Elapsed 0.01s simulation in 57.652s real (total progress: 97.91992176006259%).
Elapsed 0.01s simulation in 58.298s real (total progress: 98.15992156806274%).
Elapsed 0.01s simulation in 57.098s real (total progress: 98.39992132806293%).
Elapsed 0.01s simulation in 55.788s real (total progress: 98.63992118406306%).
Elapsed 0.01s simulation in 56.159s real (total progress: 98.87992094406324%).
Elapsed 0.01s simulation in 57.512s real (total progress: 99.11992080006335%).
Elapsed 0.01s simulation in 56.292s real (total progress: 99.35992060806352%).
Elapsed 0.01s simulation in 57.105s real (total progress: 99.5999203680637%).
Elapsed 0.01s simulation in 56.387s real (total progress: 99.83992022406382%).
Simulation finished (simulated 4.16667s in a real-world time of 23966.588s).
