all_99.9th_fct_ms=84.716965636
all_99.9th_fct_ns=84716965.636
all_99th_fct_ms=49.38377223
all_99th_fct_ns=49383772.23
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.88564983684
all_mean_fct_ns=3885649.83684
all_median_fct_ms=0.228802
all_median_fct_ns=228802.0
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.466067194493
all_throughput_1th_Gbps=0.653066652163
all_throughput_99.9th_Gbps=9.18564202009
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=4.73458835486
all_throughput_median_Gbps=4.53481691233
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=820
general_num_unique_targets=827
geq_100KB_99.9th_fct_ms=95.20296685
geq_100KB_99.9th_fct_ns=95202966.85
geq_100KB_99th_fct_ms=61.89875152
geq_100KB_99th_fct_ns=61898751.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.13199665413
geq_100KB_mean_fct_ns=8131996.65413
geq_100KB_median_fct_ms=3.682389
geq_100KB_median_fct_ns=3682389.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.21141013414
geq_100KB_throughput_1th_Gbps=1.76512201604
geq_100KB_throughput_99.9th_Gbps=9.19309739406
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=5.95937564386
geq_100KB_throughput_median_Gbps=5.87841742716
geq_10MB_99.9th_fct_ms=110.723709496
geq_10MB_99.9th_fct_ns=110723709.496
geq_10MB_99th_fct_ms=84.71059972
geq_10MB_99th_fct_ns=84710599.72
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=24.7951139317
geq_10MB_mean_fct_ns=24795113.9317
geq_10MB_median_fct_ms=17.084514
geq_10MB_median_fct_ns=17084514.0
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.49146605948
geq_10MB_throughput_1th_Gbps=2.14676054899
geq_10MB_throughput_99.9th_Gbps=9.19613539216
geq_10MB_throughput_99th_Gbps=9.1856411088
geq_10MB_throughput_mean_Gbps=5.88478791453
geq_10MB_throughput_median_Gbps=5.78568340477
geq_1MB_99.9th_fct_ms=97.599720175
geq_1MB_99.9th_fct_ns=97599720.175
geq_1MB_99th_fct_ms=64.39108434
geq_1MB_99th_fct_ns=64391084.34
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.49141835583
geq_1MB_mean_fct_ns=9491418.35583
geq_1MB_median_fct_ms=4.688548
geq_1MB_median_fct_ns=4688548.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.24261997328
geq_1MB_throughput_1th_Gbps=1.8437605167
geq_1MB_throughput_99.9th_Gbps=9.19417407872
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=6.0055554909
geq_1MB_throughput_median_Gbps=5.88957727579
geq_2.4349MB_99.9th_fct_ms=103.516351189
geq_2.4349MB_99.9th_fct_ns=103516351.189
geq_2.4349MB_99th_fct_ms=73.62307389
geq_2.4349MB_99th_fct_ns=73623073.89
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.3106954025
geq_2.4349MB_mean_fct_ns=16310695.4025
geq_2.4349MB_median_fct_ms=10.6712225
geq_2.4349MB_median_fct_ns=10671222.5
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.23879503555
geq_2.4349MB_throughput_1th_Gbps=1.86452975535
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=5.90640052595
geq_2.4349MB_throughput_median_Gbps=5.74497229966
less_100KB_99.9th_fct_ms=0.626102512
less_100KB_99.9th_fct_ns=626102.512
less_100KB_99th_fct_ms=0.43144552
less_100KB_99th_fct_ns=431445.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.108290519091
less_100KB_mean_fct_ns=108290.519091
less_100KB_median_fct_ms=0.083115
less_100KB_median_fct_ns=83115.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.445342027599
less_100KB_throughput_1th_Gbps=0.587233827969
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.64507261876
less_100KB_throughput_median_Gbps=3.35640864275
less_2.4349MB_99.9th_fct_ms=9.517881547
less_2.4349MB_99.9th_fct_ns=9517881.547
less_2.4349MB_99th_fct_ms=5.92773429
less_2.4349MB_99th_fct_ns=5927734.29
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.706422573826
less_2.4349MB_mean_fct_ns=706422.573826
less_2.4349MB_median_fct_ms=0.1443245
less_2.4349MB_median_fct_ns=144324.5
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.456351652054
less_2.4349MB_throughput_1th_Gbps=0.623603661236
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.12618916655
less_2.4349MB_throughput_mean_Gbps=4.43475386478
less_2.4349MB_throughput_median_Gbps=4.03941203199
