all_99.9th_fct_ms=3.337222056
all_99.9th_fct_ns=3337222.056
all_99th_fct_ms=0.37182162
all_99th_fct_ns=371821.62
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0605087596084
all_mean_fct_ns=60508.7596084
all_median_fct_ms=0.017582
all_median_fct_ns=17582.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.451185346301
all_throughput_1th_Gbps=0.790761751668
all_throughput_99.9th_Gbps=9.09179273662
all_throughput_99th_Gbps=8.82803162876
all_throughput_mean_Gbps=4.75507781864
all_throughput_median_Gbps=4.37423942658
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=66.157930698
geq_100KB_99.9th_fct_ns=66157930.698
geq_100KB_99th_fct_ms=8.01412248
geq_100KB_99th_fct_ns=8014122.48
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.906996337372
geq_100KB_mean_fct_ns=906996.337372
geq_100KB_median_fct_ms=0.1931615
geq_100KB_median_fct_ns=193161.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.26051857147
geq_100KB_throughput_1th_Gbps=3.66893675756
geq_100KB_throughput_99.9th_Gbps=9.16497478287
geq_100KB_throughput_99th_Gbps=9.12281262809
geq_100KB_throughput_mean_Gbps=8.30932750038
geq_100KB_throughput_median_Gbps=8.57153592182
geq_10MB_99.9th_fct_ms=969.33037396
geq_10MB_99.9th_fct_ns=969330373.96
geq_10MB_99th_fct_ms=918.2442046
geq_10MB_99th_fct_ns=918244204.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.7190407733
geq_10MB_mean_fct_ns=53719040.7733
geq_10MB_median_fct_ms=18.415897
geq_10MB_median_fct_ns=18415897.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.18363197141
geq_10MB_throughput_1th_Gbps=6.62989920521
geq_10MB_throughput_99.9th_Gbps=9.1785083395
geq_10MB_throughput_99th_Gbps=9.16941984393
geq_10MB_throughput_mean_Gbps=8.79756315033
geq_10MB_throughput_median_Gbps=8.92907649337
geq_1MB_99.9th_fct_ms=920.39197148
geq_1MB_99.9th_fct_ns=920391971.48
geq_1MB_99th_fct_ms=67.94934212
geq_1MB_99th_fct_ns=67949342.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.81416611781
geq_1MB_mean_fct_ns=7814166.11781
geq_1MB_median_fct_ms=1.893383
geq_1MB_median_fct_ns=1893383.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.21735126093
geq_1MB_throughput_1th_Gbps=4.41212554328
geq_1MB_throughput_99.9th_Gbps=9.18010861138
geq_1MB_throughput_99th_Gbps=9.16579056762
geq_1MB_throughput_mean_Gbps=8.73408219268
geq_1MB_throughput_median_Gbps=8.99959109552
geq_2.4349MB_99.9th_fct_ms=952.22494488
geq_2.4349MB_99.9th_fct_ns=952224944.88
geq_2.4349MB_99th_fct_ms=153.41862322
geq_2.4349MB_99th_fct_ns=153418623.22
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.7363638758
geq_2.4349MB_mean_fct_ns=16736363.8758
geq_2.4349MB_median_fct_ms=5.076024
geq_2.4349MB_median_fct_ns=5076024.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.17041123221
geq_2.4349MB_throughput_1th_Gbps=4.59232695653
geq_2.4349MB_throughput_99.9th_Gbps=9.18095941764
geq_2.4349MB_throughput_99th_Gbps=9.17409986752
geq_2.4349MB_throughput_mean_Gbps=8.71731740986
geq_2.4349MB_throughput_median_Gbps=8.9726415495
less_100KB_99.9th_fct_ms=0.193578987
less_100KB_99.9th_fct_ns=193578.987
less_100KB_99th_fct_ms=0.1039988
less_100KB_99th_fct_ns=103998.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0244052926013
less_100KB_mean_fct_ns=24405.2926013
less_100KB_median_fct_ms=0.017242
less_100KB_median_fct_ns=17242.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.448516061784
less_100KB_throughput_1th_Gbps=0.777775056859
less_100KB_throughput_99.9th_Gbps=8.5062308314
less_100KB_throughput_99th_Gbps=8.21870473286
less_100KB_throughput_mean_Gbps=4.603485829
less_100KB_throughput_median_Gbps=4.28105154589
less_2.4349MB_99.9th_fct_ms=1.36923445
less_2.4349MB_99.9th_fct_ns=1369234.45
less_2.4349MB_99th_fct_ms=0.3284295
less_2.4349MB_99th_fct_ns=328429.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.035596465274
less_2.4349MB_mean_fct_ns=35596.465274
less_2.4349MB_median_fct_ms=0.017569
less_2.4349MB_median_fct_ns=17569.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.451107614073
less_2.4349MB_throughput_1th_Gbps=0.790042301397
less_2.4349MB_throughput_99.9th_Gbps=9.07480056567
less_2.4349MB_throughput_99th_Gbps=8.80311773806
less_2.4349MB_throughput_mean_Gbps=4.74915857323
less_2.4349MB_throughput_median_Gbps=4.37079918803
