all_99.9th_fct_ms=5.582528206
all_99.9th_fct_ns=5582528.206
all_99th_fct_ms=0.60547812
all_99th_fct_ns=605478.12
all_flows_completed_fraction=0.999892186033
all_mean_fct_ms=0.0858542538544
all_mean_fct_ns=85854.2538544
all_median_fct_ms=0.029525
all_median_fct_ns=29525.0
all_num_finished_flows=2003235
all_num_flows=2003451
all_num_unfinished_flows=216
all_throughput_0.1th_Gbps=0.312633470635
all_throughput_1th_Gbps=0.450194856636
all_throughput_99.9th_Gbps=8.38719847286
all_throughput_99th_Gbps=7.71838648018
all_throughput_mean_Gbps=3.2593442888
all_throughput_median_Gbps=3.12077741786
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=91.78669476
geq_100KB_99.9th_fct_ns=91786694.76
geq_100KB_99th_fct_ms=12.71282415
geq_100KB_99th_fct_ns=12712824.15
geq_100KB_flows_completed_fraction=0.99843852929
geq_100KB_mean_fct_ms=1.08318507606
geq_100KB_mean_fct_ns=1083185.07606
geq_100KB_median_fct_ms=0.2941875
geq_100KB_median_fct_ns=294187.5
geq_100KB_num_finished_flows=81846
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=128
geq_100KB_throughput_0.1th_Gbps=1.5187411147
geq_100KB_throughput_1th_Gbps=2.16723618109
geq_100KB_throughput_99.9th_Gbps=8.7954153406
geq_100KB_throughput_99th_Gbps=8.4857601519
geq_100KB_throughput_mean_Gbps=5.68649643939
geq_100KB_throughput_median_Gbps=5.75943786792
geq_10MB_99.9th_fct_ms=586.64216047
geq_10MB_99.9th_fct_ns=586642160.47
geq_10MB_99th_fct_ms=298.76414214
geq_10MB_99th_fct_ns=298764142.14
geq_10MB_flows_completed_fraction=0.91348973607
geq_10MB_mean_fct_ms=52.0448219181
geq_10MB_mean_fct_ns=52044821.9181
geq_10MB_median_fct_ms=31.272848
geq_10MB_median_fct_ns=31272848.0
geq_10MB_num_finished_flows=623
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=59
geq_10MB_throughput_0.1th_Gbps=2.38877770947
geq_10MB_throughput_1th_Gbps=2.76823076944
geq_10MB_throughput_99.9th_Gbps=7.90383481511
geq_10MB_throughput_99th_Gbps=7.6027574748
geq_10MB_throughput_mean_Gbps=5.25969339787
geq_10MB_throughput_median_Gbps=5.22921675014
geq_1MB_99.9th_fct_ms=289.811211362
geq_1MB_99.9th_fct_ns=289811211.362
geq_1MB_99th_fct_ms=100.5645684
geq_1MB_99th_fct_ns=100564568.4
geq_1MB_flows_completed_fraction=0.986111111111
geq_1MB_mean_fct_ms=8.20659965093
geq_1MB_mean_fct_ns=8206599.65093
geq_1MB_median_fct_ms=3.146091
geq_1MB_median_fct_ns=3146091.0
geq_1MB_num_finished_flows=7242
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=102
geq_1MB_throughput_0.1th_Gbps=1.83493395912
geq_1MB_throughput_1th_Gbps=2.36781513857
geq_1MB_throughput_99.9th_Gbps=8.90657805935
geq_1MB_throughput_99th_Gbps=8.524435717
geq_1MB_throughput_mean_Gbps=5.36379497431
geq_1MB_throughput_median_Gbps=5.28061959442
geq_2.4349MB_99.9th_fct_ms=398.81379752
geq_2.4349MB_99.9th_fct_ns=398813797.52
geq_2.4349MB_99th_fct_ms=159.7808942
geq_2.4349MB_99th_fct_ns=159780894.2
geq_2.4349MB_flows_completed_fraction=0.969293756397
geq_2.4349MB_mean_fct_ms=17.1294712914
geq_2.4349MB_mean_fct_ns=17129471.2914
geq_2.4349MB_median_fct_ms=7.645882
geq_2.4349MB_median_fct_ns=7645882.0
geq_2.4349MB_num_finished_flows=2841
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=90
geq_2.4349MB_throughput_0.1th_Gbps=1.95085957663
geq_2.4349MB_throughput_1th_Gbps=2.41042405167
geq_2.4349MB_throughput_99.9th_Gbps=8.78386442535
geq_2.4349MB_throughput_99th_Gbps=8.38438714726
geq_2.4349MB_throughput_mean_Gbps=5.32167600716
geq_2.4349MB_throughput_median_Gbps=5.25799496777
less_100KB_99.9th_fct_ms=0.30778354
less_100KB_99.9th_fct_ns=307783.54
less_100KB_99th_fct_ms=0.182427
less_100KB_99th_fct_ns=182427.0
less_100KB_flows_completed_fraction=0.999954201898
less_100KB_mean_fct_ms=0.0433706451348
less_100KB_mean_fct_ns=43370.6451348
less_100KB_median_fct_ms=0.028164
less_100KB_median_fct_ns=28164.0
less_100KB_num_finished_flows=1921389
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=88
less_100KB_throughput_0.1th_Gbps=0.311032319451
less_100KB_throughput_1th_Gbps=0.44635686457
less_100KB_throughput_99.9th_Gbps=8.20387243184
less_100KB_throughput_99th_Gbps=7.49379485779
less_100KB_throughput_mean_Gbps=3.15595413984
less_100KB_throughput_median_Gbps=3.06208911614
less_2.4349MB_99.9th_fct_ms=2.37878434
less_2.4349MB_99.9th_fct_ns=2378784.34
less_2.4349MB_99th_fct_ms=0.53185043
less_2.4349MB_99th_fct_ns=531850.43
less_2.4349MB_flows_completed_fraction=0.999937016376
less_2.4349MB_mean_fct_ms=0.0616485643733
less_2.4349MB_mean_fct_ns=61648.5643733
less_2.4349MB_median_fct_ms=0.029477
less_2.4349MB_median_fct_ns=29477.0
less_2.4349MB_num_finished_flows=2000394
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=126
less_2.4349MB_throughput_0.1th_Gbps=0.312544090931
less_2.4349MB_throughput_1th_Gbps=0.45006765052
less_2.4349MB_throughput_99.9th_Gbps=8.38430659186
less_2.4349MB_throughput_99th_Gbps=7.7156773831
less_2.4349MB_throughput_mean_Gbps=3.2564153236
less_2.4349MB_throughput_median_Gbps=3.11861700218
