all_99.9th_fct_ms=3.247667429
all_99.9th_fct_ns=3247667.429
all_99th_fct_ms=0.36661221
all_99th_fct_ns=366612.21
all_flows_completed_fraction=0.9999733368
all_mean_fct_ms=0.0534241573721
all_mean_fct_ns=53424.1573721
all_median_fct_ms=0.017456
all_median_fct_ns=17456.0
all_num_finished_flows=600062
all_num_flows=600078
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.489184171298
all_throughput_1th_Gbps=0.91353667175
all_throughput_99.9th_Gbps=9.09664965679
all_throughput_99th_Gbps=8.84780190775
all_throughput_mean_Gbps=4.81391709979
all_throughput_median_Gbps=4.42803988689
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=62.482641825
geq_100KB_99.9th_fct_ns=62482641.825
geq_100KB_99th_fct_ms=7.524439
geq_100KB_99th_fct_ns=7524439.0
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.750596163818
geq_100KB_mean_fct_ns=750596.163818
geq_100KB_median_fct_ms=0.189925
geq_100KB_median_fct_ns=189925.0
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.56805637733
geq_100KB_throughput_1th_Gbps=4.0883388519
geq_100KB_throughput_99.9th_Gbps=9.16560916448
geq_100KB_throughput_99th_Gbps=9.12729120668
geq_100KB_throughput_mean_Gbps=8.3846559054
geq_100KB_throughput_median_Gbps=8.59771924564
geq_10MB_99.9th_fct_ms=940.484255024
geq_10MB_99.9th_fct_ns=940484255.024
geq_10MB_99th_fct_ms=348.749219
geq_10MB_99th_fct_ns=348749219.0
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=42.1061268934
geq_10MB_mean_fct_ns=42106126.8934
geq_10MB_median_fct_ms=18.705529
geq_10MB_median_fct_ns=18705529.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=4.80245046193
geq_10MB_throughput_1th_Gbps=7.35151973152
geq_10MB_throughput_99.9th_Gbps=9.18335725588
geq_10MB_throughput_99th_Gbps=9.16719343562
geq_10MB_throughput_mean_Gbps=8.82062939922
geq_10MB_throughput_median_Gbps=8.95333724883
geq_1MB_99.9th_fct_ms=321.750043748
geq_1MB_99.9th_fct_ns=321750043.748
geq_1MB_99th_fct_ms=65.6770976
geq_1MB_99th_fct_ns=65677097.6
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=5.93230493582
geq_1MB_mean_fct_ns=5932304.93582
geq_1MB_median_fct_ms=1.851357
geq_1MB_median_fct_ns=1851357.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=3.23724735204
geq_1MB_throughput_1th_Gbps=4.10535700367
geq_1MB_throughput_99.9th_Gbps=9.17959377355
geq_1MB_throughput_99th_Gbps=9.16677824989
geq_1MB_throughput_mean_Gbps=8.74182531134
geq_1MB_throughput_median_Gbps=9.01302642551
geq_2.4349MB_99.9th_fct_ms=886.437251332
geq_2.4349MB_99.9th_fct_ns=886437251.332
geq_2.4349MB_99th_fct_ms=134.53143964
geq_2.4349MB_99th_fct_ns=134531439.64
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.689456694
geq_2.4349MB_mean_fct_ns=12689456.694
geq_2.4349MB_median_fct_ms=4.334954
geq_2.4349MB_median_fct_ns=4334954.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=3.42534224182
geq_2.4349MB_throughput_1th_Gbps=4.52604454884
geq_2.4349MB_throughput_99.9th_Gbps=9.18144181778
geq_2.4349MB_throughput_99th_Gbps=9.17135670151
geq_2.4349MB_throughput_mean_Gbps=8.77980637124
geq_2.4349MB_throughput_median_Gbps=8.99766765233
less_100KB_99.9th_fct_ms=0.18186315
less_100KB_99.9th_fct_ns=181863.15
less_100KB_99th_fct_ms=0.09586115
less_100KB_99th_fct_ns=95861.15
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0236515838769
less_100KB_mean_fct_ns=23651.5838769
less_100KB_median_fct_ms=0.017113
less_100KB_median_fct_ns=17113.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.485376570878
less_100KB_throughput_1th_Gbps=0.896029136796
less_100KB_throughput_99.9th_Gbps=8.52007833493
less_100KB_throughput_99th_Gbps=8.2343409613
less_100KB_throughput_mean_Gbps=4.66142950342
less_100KB_throughput_median_Gbps=4.33502307634
less_2.4349MB_99.9th_fct_ms=1.389907306
less_2.4349MB_99.9th_fct_ns=1389907.306
less_2.4349MB_99th_fct_ms=0.32510166
less_2.4349MB_99th_fct_ns=325101.66
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.0348871284516
less_2.4349MB_mean_fct_ns=34887.1284516
less_2.4349MB_median_fct_ms=0.017443
less_2.4349MB_median_fct_ns=17443.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.489090135973
less_2.4349MB_throughput_1th_Gbps=0.912849723581
less_2.4349MB_throughput_99.9th_Gbps=9.0790035094
less_2.4349MB_throughput_99th_Gbps=8.8215820855
less_2.4349MB_throughput_mean_Gbps=4.8080991499
less_2.4349MB_throughput_median_Gbps=4.42472077439
