all_99.9th_fct_ms=60.614137414
all_99.9th_fct_ns=60614137.414
all_99th_fct_ms=39.69323558
all_99th_fct_ns=39693235.58
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.10623725347
all_mean_fct_ns=3106237.25347
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.5834365713
all_throughput_1th_Gbps=0.931866726408
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=6.0573438393
all_throughput_median_Gbps=6.33550155315
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=69.350818634
geq_100KB_99.9th_fct_ns=69350818.634
geq_100KB_99th_fct_ms=47.37589826
geq_100KB_99th_fct_ns=47375898.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.46605246426
geq_100KB_mean_fct_ns=6466052.46426
geq_100KB_median_fct_ms=2.627551
geq_100KB_median_fct_ns=2627551.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.47015312414
geq_100KB_throughput_1th_Gbps=2.42026596393
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.13307614787
geq_100KB_throughput_median_Gbps=7.85748872696
geq_10MB_99.9th_fct_ms=82.960714127
geq_10MB_99.9th_fct_ns=82960714.127
geq_10MB_99th_fct_ms=60.53467337
geq_10MB_99th_fct_ns=60534673.37
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.9797722174
geq_10MB_mean_fct_ns=19979772.2174
geq_10MB_median_fct_ms=13.593963
geq_10MB_median_fct_ns=13593963.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.42115412636
geq_10MB_throughput_1th_Gbps=2.87035131391
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=6.94516708966
geq_10MB_throughput_median_Gbps=7.21428473663
geq_1MB_99.9th_fct_ms=71.190926935
geq_1MB_99.9th_fct_ns=71190926.935
geq_1MB_99th_fct_ms=48.77458398
geq_1MB_99th_fct_ns=48774583.98
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.52622013215
geq_1MB_mean_fct_ns=7526220.13215
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.58292942813
geq_1MB_throughput_1th_Gbps=2.47570733242
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.16105101271
geq_1MB_throughput_median_Gbps=7.83582115161
geq_2.4349MB_99.9th_fct_ms=76.883978775
geq_2.4349MB_99.9th_fct_ns=76883978.775
geq_2.4349MB_99th_fct_ms=55.4005025
geq_2.4349MB_99th_fct_ns=55400502.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.1716653982
geq_2.4349MB_mean_fct_ns=13171665.3982
geq_2.4349MB_median_fct_ms=8.9535285
geq_2.4349MB_median_fct_ns=8953528.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.05652918563
geq_2.4349MB_throughput_1th_Gbps=2.74232955299
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=7.0629615038
geq_2.4349MB_throughput_median_Gbps=7.49211899665
less_100KB_99.9th_fct_ms=0.50853782
less_100KB_99.9th_fct_ns=508537.82
less_100KB_99th_fct_ms=0.31440775
less_100KB_99th_fct_ns=314407.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0717257772953
less_100KB_mean_fct_ns=71725.7772953
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.528584326373
less_100KB_throughput_1th_Gbps=0.826965504653
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.08576599027
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=7.297144852
less_2.4349MB_99.9th_fct_ns=7297144.852
less_2.4349MB_99th_fct_ms=4.43681636
less_2.4349MB_99th_fct_ns=4436816.36
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.550560902443
less_2.4349MB_mean_fct_ns=550560.902443
less_2.4349MB_median_fct_ms=0.089026
less_2.4349MB_median_fct_ns=89026.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.566280131299
less_2.4349MB_throughput_1th_Gbps=0.9007847276
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.80201110567
less_2.4349MB_throughput_median_Gbps=5.90371048204
