all_99.9th_fct_ms=169.141057761
all_99.9th_fct_ns=169141057.761
all_99th_fct_ms=88.32651857
all_99th_fct_ns=88326518.57
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.23145432983
all_mean_fct_ns=6231454.32983
all_median_fct_ms=0.324108
all_median_fct_ns=324108.0
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.317815639828
all_throughput_1th_Gbps=0.457452405504
all_throughput_99.9th_Gbps=9.19226213758
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=3.56082423161
all_throughput_median_Gbps=3.00250328392
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=245
general_num_unique_targets=620
geq_100KB_99.9th_fct_ms=181.126973678
geq_100KB_99.9th_fct_ns=181126973.678
geq_100KB_99th_fct_ms=111.53277504
geq_100KB_99th_fct_ns=111532775.04
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.0573162412
geq_100KB_mean_fct_ns=13057316.2412
geq_100KB_median_fct_ms=5.199058
geq_100KB_median_fct_ns=5199058.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.725533021947
geq_100KB_throughput_1th_Gbps=0.979258696772
geq_100KB_throughput_99.9th_Gbps=9.19653242819
geq_100KB_throughput_99th_Gbps=9.18534608372
geq_100KB_throughput_mean_Gbps=4.41908529111
geq_100KB_throughput_median_Gbps=3.93365110678
geq_10MB_99.9th_fct_ms=212.490983849
geq_10MB_99.9th_fct_ns=212490983.849
geq_10MB_99th_fct_ms=169.11837897
geq_10MB_99th_fct_ns=169118378.97
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.2718136533
geq_10MB_mean_fct_ns=40271813.6533
geq_10MB_median_fct_ms=27.907229
geq_10MB_median_fct_ns=27907229.0
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.752589619764
geq_10MB_throughput_1th_Gbps=1.09644521766
geq_10MB_throughput_99.9th_Gbps=9.19694479665
geq_10MB_throughput_99th_Gbps=9.19226213758
geq_10MB_throughput_mean_Gbps=4.25529663641
geq_10MB_throughput_median_Gbps=3.72831136779
geq_1MB_99.9th_fct_ms=181.572676129
geq_1MB_99.9th_fct_ns=181572676.129
geq_1MB_99th_fct_ms=120.16163204
geq_1MB_99th_fct_ns=120161632.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.2432014625
geq_1MB_mean_fct_ns=15243201.4625
geq_1MB_median_fct_ms=7.1811075
geq_1MB_median_fct_ns=7181107.5
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.757095617968
geq_1MB_throughput_1th_Gbps=0.998784101807
geq_1MB_throughput_99.9th_Gbps=9.19658381291
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=4.43931524251
geq_1MB_throughput_median_Gbps=3.9441865627
geq_2.4349MB_99.9th_fct_ms=202.4679731
geq_2.4349MB_99.9th_fct_ns=202467973.1
geq_2.4349MB_99th_fct_ms=152.07001048
geq_2.4349MB_99th_fct_ns=152070010.48
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.2134549254
geq_2.4349MB_mean_fct_ns=26213454.9254
geq_2.4349MB_median_fct_ms=16.16812
geq_2.4349MB_median_fct_ns=16168120.0
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.794231000863
geq_2.4349MB_throughput_1th_Gbps=1.09355871203
geq_2.4349MB_throughput_99.9th_Gbps=9.19663274489
geq_2.4349MB_throughput_99th_Gbps=9.18993059305
geq_2.4349MB_throughput_mean_Gbps=4.32717002749
geq_2.4349MB_throughput_median_Gbps=3.78231580347
less_100KB_99.9th_fct_ms=0.959014096
less_100KB_99.9th_fct_ns=959014.096
less_100KB_99th_fct_ms=0.60450828
less_100KB_99th_fct_ns=604508.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.159474295677
less_100KB_mean_fct_ns=159474.295677
less_100KB_median_fct_ms=0.128534
less_100KB_median_fct_ns=128534.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.305241016889
less_100KB_throughput_1th_Gbps=0.402254635331
less_100KB_throughput_99.9th_Gbps=8.40333461191
less_100KB_throughput_99th_Gbps=8.09757578825
less_100KB_throughput_mean_Gbps=2.7973537593
less_100KB_throughput_median_Gbps=2.15393452039
less_2.4349MB_99.9th_fct_ms=16.347131498
less_2.4349MB_99.9th_fct_ns=16347131.498
less_2.4349MB_99th_fct_ms=10.69784047
less_2.4349MB_99th_fct_ns=10697840.47
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.1186102177
less_2.4349MB_mean_fct_ns=1118610.2177
less_2.4349MB_median_fct_ms=0.208703
less_2.4349MB_median_fct_ns=208703.0
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.312999696369
less_2.4349MB_throughput_1th_Gbps=0.437403900617
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.13043103051
less_2.4349MB_throughput_mean_Gbps=3.36473742981
less_2.4349MB_throughput_median_Gbps=2.74296268239
