all_99.9th_fct_ms=87.091083164
all_99.9th_fct_ns=87091083.164
all_99th_fct_ms=59.16746004
all_99th_fct_ns=59167460.04
all_flows_completed_fraction=0.999044791274
all_mean_fct_ms=4.47506568945
all_mean_fct_ns=4475065.68945
all_median_fct_ms=0.231738
all_median_fct_ns=231738.0
all_num_finished_flows=299125
all_num_flows=299411
all_num_unfinished_flows=286
all_throughput_0.1th_Gbps=0.4523090575
all_throughput_1th_Gbps=0.676653852686
all_throughput_99.9th_Gbps=9.11939108412
all_throughput_99th_Gbps=8.77078962199
all_throughput_mean_Gbps=4.2982629303
all_throughput_median_Gbps=4.1907591665
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=94.121667074
geq_100KB_99.9th_fct_ns=94121667.074
geq_100KB_99th_fct_ms=69.8460969
geq_100KB_99th_fct_ns=69846096.9
geq_100KB_flows_completed_fraction=0.997988839475
geq_100KB_mean_fct_ms=9.38132551951
geq_100KB_mean_fct_ns=9381325.51951
geq_100KB_median_fct_ms=4.0314625
geq_100KB_median_fct_ns=4031462.5
geq_100KB_num_finished_flows=140928
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=284
geq_100KB_throughput_0.1th_Gbps=1.17047688308
geq_100KB_throughput_1th_Gbps=1.64954277924
geq_100KB_throughput_99.9th_Gbps=9.1480009331
geq_100KB_throughput_99th_Gbps=8.92977264493
geq_100KB_throughput_mean_Gbps=5.00472569621
geq_100KB_throughput_median_Gbps=4.82141770176
geq_10MB_99.9th_fct_ms=106.58412559
geq_10MB_99.9th_fct_ns=106584125.59
geq_10MB_99th_fct_ms=87.18452325
geq_10MB_99th_fct_ns=87184523.25
geq_10MB_flows_completed_fraction=0.993513874958
geq_10MB_mean_fct_ms=29.187944325
geq_10MB_mean_fct_ns=29187944.325
geq_10MB_median_fct_ms=20.8979165
geq_10MB_median_fct_ns=20897916.5
geq_10MB_num_finished_flows=29716
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=194
geq_10MB_throughput_0.1th_Gbps=1.64067995251
geq_10MB_throughput_1th_Gbps=2.07217627902
geq_10MB_throughput_99.9th_Gbps=9.08146081766
geq_10MB_throughput_99th_Gbps=8.72200206807
geq_10MB_throughput_mean_Gbps=4.8391622069
geq_10MB_throughput_median_Gbps=4.65349928354
geq_1MB_99.9th_fct_ms=96.274779678
geq_1MB_99.9th_fct_ns=96274779.678
geq_1MB_99th_fct_ms=71.69471144
geq_1MB_99th_fct_ns=71694711.44
geq_1MB_flows_completed_fraction=0.997634496373
geq_1MB_mean_fct_ms=10.9712961713
geq_1MB_mean_fct_ns=10971296.1713
geq_1MB_median_fct_ms=5.530926
geq_1MB_median_fct_ns=5530926.0
geq_1MB_num_finished_flows=119775
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=284
geq_1MB_throughput_0.1th_Gbps=1.19618091457
geq_1MB_throughput_1th_Gbps=1.68596418505
geq_1MB_throughput_99.9th_Gbps=9.15165407678
geq_1MB_throughput_99th_Gbps=8.96163606522
geq_1MB_throughput_mean_Gbps=5.00538771064
geq_1MB_throughput_median_Gbps=4.79296029164
geq_2.4349MB_99.9th_fct_ms=102.225640045
geq_2.4349MB_99.9th_fct_ns=102225640.045
geq_2.4349MB_99th_fct_ms=79.71894755
geq_2.4349MB_99th_fct_ns=79718947.55
geq_2.4349MB_flows_completed_fraction=0.995819244799
geq_2.4349MB_mean_fct_ms=19.1612875255
geq_2.4349MB_mean_fct_ns=19161287.5255
geq_2.4349MB_median_fct_ms=12.870209
geq_2.4349MB_median_fct_ns=12870209.0
geq_2.4349MB_num_finished_flows=59786
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=251
geq_2.4349MB_throughput_0.1th_Gbps=1.48802278454
geq_2.4349MB_throughput_1th_Gbps=1.92115959669
geq_2.4349MB_throughput_99.9th_Gbps=9.14299409867
geq_2.4349MB_throughput_99th_Gbps=8.87439734431
geq_2.4349MB_throughput_mean_Gbps=4.91739356804
geq_2.4349MB_throughput_median_Gbps=4.71086284371
less_100KB_99.9th_fct_ms=0.6362593
less_100KB_99.9th_fct_ns=636259.3
less_100KB_99th_fct_ms=0.40910548
less_100KB_99th_fct_ns=409105.48
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.10437986525
less_100KB_mean_fct_ns=104379.86525
less_100KB_median_fct_ms=0.083186
less_100KB_median_fct_ns=83186.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.422236606737
less_100KB_throughput_1th_Gbps=0.584010323545
less_100KB_throughput_99.9th_Gbps=8.57836749368
less_100KB_throughput_99th_Gbps=8.11164050837
less_100KB_throughput_mean_Gbps=3.66891860219
less_100KB_throughput_median_Gbps=3.54303682544
less_2.4349MB_99.9th_fct_ms=10.569203002
less_2.4349MB_99.9th_fct_ns=10569203.002
less_2.4349MB_99th_fct_ms=6.50813282
less_2.4349MB_99th_fct_ns=6508132.82
less_2.4349MB_flows_completed_fraction=0.99985378529
less_2.4349MB_mean_fct_ms=0.806501608
less_2.4349MB_mean_fct_ns=806501.608
less_2.4349MB_median_fct_ms=0.140644
less_2.4349MB_median_fct_ns=140644.0
less_2.4349MB_num_finished_flows=239339
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=35
less_2.4349MB_throughput_0.1th_Gbps=0.442015090412
less_2.4349MB_throughput_1th_Gbps=0.640754451091
less_2.4349MB_throughput_99.9th_Gbps=9.11584564935
less_2.4349MB_throughput_99th_Gbps=8.72693653502
less_2.4349MB_throughput_mean_Gbps=4.1436063791
less_2.4349MB_throughput_median_Gbps=4.02546104108
