all_port_99.9th_utilization=35.200946304
all_port_99th_utilization=31.501152864
all_port_mean_utilization=15.4915772023
all_port_median_utilization=18.49822277
all_port_num=4536
all_port_std_utilization=9.80564573288
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.49122336
non_server_port_99th_utilization=32.96691184
non_server_port_mean_utilization=18.0963540673
non_server_port_median_utilization=17.94926333
non_server_port_num=2376
non_server_port_std_utilization=7.11211123092
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.1624298915
server_port_99th_utilization=28.2746306688
server_port_mean_utilization=12.6263226508
server_port_median_utilization=19.83765109
server_port_num=2160
server_port_std_utilization=11.4281701996
server_port_zero_num=960
