all_99.9th_fct_ms=5011.7365381
all_99.9th_fct_ns=5011736538.1
all_99th_fct_ms=2617.98361066
all_99th_fct_ns=2617983610.66
all_flows_completed_fraction=0.916527605821
all_mean_fct_ms=154.916824428
all_mean_fct_ns=154916824.428
all_median_fct_ms=5.032809
all_median_fct_ns=5032809.0
all_num_finished_flows=102158
all_num_flows=111462
all_num_unfinished_flows=9304
all_throughput_0.1th_Gbps=0.00388558659822
all_throughput_1th_Gbps=0.00560194045892
all_throughput_99.9th_Gbps=9.19553758952
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=1.50890980314
all_throughput_median_Gbps=0.339846514491
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=5608.21581025
geq_100KB_99.9th_fct_ns=5608215810.25
geq_100KB_99th_fct_ms=3735.88630667
geq_100KB_99th_fct_ns=3735886306.67
geq_100KB_flows_completed_fraction=0.825779198539
geq_100KB_mean_fct_ms=352.55223462
geq_100KB_mean_fct_ns=352552234.62
geq_100KB_median_fct_ms=40.262875
geq_100KB_median_fct_ns=40262875.0
geq_100KB_num_finished_flows=43398
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=9156
geq_100KB_throughput_0.1th_Gbps=0.00537390295847
geq_100KB_throughput_1th_Gbps=0.00652765121306
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.19029950654
geq_100KB_throughput_mean_Gbps=1.91726718135
geq_100KB_throughput_median_Gbps=0.596908113227
geq_10MB_99.9th_fct_ms=6672.54407194
geq_10MB_99.9th_fct_ns=6672544071.94
geq_10MB_99th_fct_ms=5393.83532656
geq_10MB_99th_fct_ns=5393835326.56
geq_10MB_flows_completed_fraction=0.601794526694
geq_10MB_mean_fct_ms=591.697105812
geq_10MB_mean_fct_ns=591697105.812
geq_10MB_median_fct_ms=81.886188
geq_10MB_median_fct_ns=81886188.0
geq_10MB_num_finished_flows=6707
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=4438
geq_10MB_throughput_0.1th_Gbps=0.0120521729324
geq_10MB_throughput_1th_Gbps=0.0157546023356
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19668772095
geq_10MB_throughput_mean_Gbps=2.5109976437
geq_10MB_throughput_median_Gbps=1.43439129194
geq_1MB_99.9th_fct_ms=5743.38535162
geq_1MB_99.9th_fct_ns=5743385351.62
geq_1MB_99th_fct_ms=3931.5947049
geq_1MB_99th_fct_ns=3931594704.9
geq_1MB_flows_completed_fraction=0.797595638184
geq_1MB_mean_fct_ms=418.025663975
geq_1MB_mean_fct_ns=418025663.975
geq_1MB_median_fct_ms=55.9141925
geq_1MB_median_fct_ns=55914192.5
geq_1MB_num_finished_flows=35694
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=9058
geq_1MB_throughput_0.1th_Gbps=0.00580371595165
geq_1MB_throughput_1th_Gbps=0.00696130397971
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.19212981618
geq_1MB_throughput_mean_Gbps=1.9758101317
geq_1MB_throughput_median_Gbps=0.665220735012
geq_2.4349MB_99.9th_fct_ms=6277.25220846
geq_2.4349MB_99.9th_fct_ns=6277252208.46
geq_2.4349MB_99th_fct_ms=4706.53739909
geq_2.4349MB_99th_fct_ns=4706537399.09
geq_2.4349MB_flows_completed_fraction=0.682321428571
geq_2.4349MB_mean_fct_ms=584.777181636
geq_2.4349MB_mean_fct_ns=584777181.636
geq_2.4349MB_median_fct_ms=65.774876
geq_2.4349MB_median_fct_ns=65774876.0
geq_2.4349MB_num_finished_flows=15284
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=7116
geq_2.4349MB_throughput_0.1th_Gbps=0.00822716161571
geq_2.4349MB_throughput_1th_Gbps=0.0104527616227
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=2.27736242432
geq_2.4349MB_throughput_median_Gbps=1.0956960839
less_100KB_99.9th_fct_ms=128.048670583
less_100KB_99.9th_fct_ns=128048670.583
less_100KB_99th_fct_ms=93.41884305
less_100KB_99th_fct_ns=93418843.05
less_100KB_flows_completed_fraction=0.997487607795
less_100KB_mean_fct_ms=8.95049475614
less_100KB_mean_fct_ns=8950494.75614
less_100KB_median_fct_ms=0.7738785
less_100KB_median_fct_ns=773878.5
less_100KB_num_finished_flows=58760
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=148
less_100KB_throughput_0.1th_Gbps=0.00355367326781
less_100KB_throughput_1th_Gbps=0.00514478718925
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.2073118879
less_100KB_throughput_median_Gbps=0.236681418822
less_2.4349MB_99.9th_fct_ms=2281.17470163
less_2.4349MB_99.9th_fct_ns=2281174701.63
less_2.4349MB_99th_fct_ms=1398.33086116
less_2.4349MB_99th_fct_ns=1398330861.16
less_2.4349MB_flows_completed_fraction=0.975432844535
less_2.4349MB_mean_fct_ms=79.2902192347
less_2.4349MB_mean_fct_ns=79290219.2347
less_2.4349MB_median_fct_ms=2.546802
less_2.4349MB_median_fct_ns=2546802.0
less_2.4349MB_num_finished_flows=86874
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=2188
less_2.4349MB_throughput_0.1th_Gbps=0.00376904110467
less_2.4349MB_throughput_1th_Gbps=0.0054521909874
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=1.37371365859
less_2.4349MB_throughput_median_Gbps=0.245237640248
