all_99.9th_fct_ms=118.24747964
all_99.9th_fct_ns=118247479.64
all_99th_fct_ms=72.2350502
all_99th_fct_ns=72235050.2
all_flows_completed_fraction=0.998867539636
all_mean_fct_ms=5.44406356925
all_mean_fct_ns=5444063.56925
all_median_fct_ms=0.289105
all_median_fct_ns=289105.0
all_num_finished_flows=399561
all_num_flows=400014
all_num_unfinished_flows=453
all_throughput_0.1th_Gbps=0.385733653706
all_throughput_1th_Gbps=0.538144343767
all_throughput_99.9th_Gbps=9.00565177672
all_throughput_99th_Gbps=8.42432659092
all_throughput_mean_Gbps=3.49974333826
all_throughput_median_Gbps=3.28927080978
general_flow_size_bytes_mean=2431355.57755
general_flow_size_bytes_std=5550400.88717
general_num_flows=400014
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=131.152841747
geq_100KB_99.9th_fct_ns=131152841.747
geq_100KB_99th_fct_ms=87.49855925
geq_100KB_99th_fct_ns=87498559.25
geq_100KB_flows_completed_fraction=0.997646410246
geq_100KB_mean_fct_ms=11.4002394582
geq_100KB_mean_fct_ns=11400239.4582
geq_100KB_median_fct_ms=4.8415635
geq_100KB_median_fct_ns=4841563.5
geq_100KB_num_finished_flows=188204
geq_100KB_num_flows=188648
geq_100KB_num_unfinished_flows=444
geq_100KB_throughput_0.1th_Gbps=0.867995166174
geq_100KB_throughput_1th_Gbps=1.23408447233
geq_100KB_throughput_99.9th_Gbps=9.10572535079
geq_100KB_throughput_99th_Gbps=8.70928409685
geq_100KB_throughput_mean_Gbps=4.31383541903
geq_100KB_throughput_median_Gbps=4.10419420443
geq_10MB_99.9th_fct_ms=156.529727184
geq_10MB_99.9th_fct_ns=156529727.184
geq_10MB_99th_fct_ms=118.40254204
geq_10MB_99th_fct_ns=118402542.04
geq_10MB_flows_completed_fraction=0.992891291832
geq_10MB_mean_fct_ms=35.5195999752
geq_10MB_mean_fct_ns=35519599.9752
geq_10MB_median_fct_ms=25.365985
geq_10MB_median_fct_ns=25365985.0
geq_10MB_num_finished_flows=39667
geq_10MB_num_flows=39951
geq_10MB_num_unfinished_flows=284
geq_10MB_throughput_0.1th_Gbps=1.13313400996
geq_10MB_throughput_1th_Gbps=1.53291902217
geq_10MB_throughput_99.9th_Gbps=8.87671490759
geq_10MB_throughput_99th_Gbps=8.17154064342
geq_10MB_throughput_mean_Gbps=4.11392033517
geq_10MB_throughput_median_Gbps=3.9290756658
geq_1MB_99.9th_fct_ms=134.894643512
geq_1MB_99.9th_fct_ns=134894643.512
geq_1MB_99th_fct_ms=90.58785352
geq_1MB_99th_fct_ns=90587853.52
geq_1MB_flows_completed_fraction=0.997257011764
geq_1MB_mean_fct_ms=13.3289727185
geq_1MB_mean_fct_ns=13328972.7185
geq_1MB_median_fct_ms=6.601834
geq_1MB_median_fct_ns=6601834.0
geq_1MB_num_finished_flows=159969
geq_1MB_num_flows=160409
geq_1MB_num_unfinished_flows=440
geq_1MB_throughput_0.1th_Gbps=0.888695183378
geq_1MB_throughput_1th_Gbps=1.26060063948
geq_1MB_throughput_99.9th_Gbps=9.11858746895
geq_1MB_throughput_99th_Gbps=8.73629380574
geq_1MB_throughput_mean_Gbps=4.32395601338
geq_1MB_throughput_median_Gbps=4.103025956
geq_2.4349MB_99.9th_fct_ms=148.045729624
geq_2.4349MB_99.9th_fct_ns=148045729.624
geq_2.4349MB_99th_fct_ms=103.88362872
geq_2.4349MB_99th_fct_ns=103883628.72
geq_2.4349MB_flows_completed_fraction=0.995255883452
geq_2.4349MB_mean_fct_ms=23.2771788532
geq_2.4349MB_mean_fct_ns=23277178.8532
geq_2.4349MB_median_fct_ms=15.365446
geq_2.4349MB_median_fct_ns=15365446.0
geq_2.4349MB_num_finished_flows=79929
geq_2.4349MB_num_flows=80310
geq_2.4349MB_num_unfinished_flows=381
geq_2.4349MB_throughput_0.1th_Gbps=0.996730641275
geq_2.4349MB_throughput_1th_Gbps=1.40078080955
geq_2.4349MB_throughput_99.9th_Gbps=9.01553168907
geq_2.4349MB_throughput_99th_Gbps=8.52345329347
geq_2.4349MB_throughput_mean_Gbps=4.21063120932
geq_2.4349MB_throughput_median_Gbps=4.00300225169
less_100KB_99.9th_fct_ms=0.786231072
less_100KB_99.9th_fct_ns=786231.072
less_100KB_99th_fct_ms=0.5303074
less_100KB_99th_fct_ns=530307.4
less_100KB_flows_completed_fraction=0.999957419831
less_100KB_mean_fct_ms=0.140354077731
less_100KB_mean_fct_ns=140354.077731
less_100KB_median_fct_ms=0.11525
less_100KB_median_fct_ns=115250.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211366
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.358059040361
less_100KB_throughput_1th_Gbps=0.484193035783
less_100KB_throughput_99.9th_Gbps=8.30182403539
less_100KB_throughput_99th_Gbps=7.57461277838
less_100KB_throughput_mean_Gbps=2.77483057941
less_100KB_throughput_median_Gbps=2.42141010818
less_2.4349MB_99.9th_fct_ms=13.91052201
less_2.4349MB_99.9th_fct_ns=13910522.01
less_2.4349MB_99th_fct_ms=8.42651143
less_2.4349MB_99th_fct_ns=8426511.43
less_2.4349MB_flows_completed_fraction=0.999774791682
less_2.4349MB_mean_fct_ms=0.984613102677
less_2.4349MB_mean_fct_ns=984613.102677
less_2.4349MB_median_fct_ms=0.186128
less_2.4349MB_median_fct_ns=186128.0
less_2.4349MB_num_finished_flows=319632
less_2.4349MB_num_flows=319704
less_2.4349MB_num_unfinished_flows=72
less_2.4349MB_throughput_0.1th_Gbps=0.375424677991
less_2.4349MB_throughput_1th_Gbps=0.519429925657
less_2.4349MB_throughput_99.9th_Gbps=9.00519599809
less_2.4349MB_throughput_99th_Gbps=8.38661920627
less_2.4349MB_throughput_mean_Gbps=3.32197466476
less_2.4349MB_throughput_median_Gbps=3.04548575766
