all_99.9th_fct_ms=4.438479492
all_99.9th_fct_ns=4438479.492
all_99th_fct_ms=0.5031494
all_99th_fct_ns=503149.4
all_flows_completed_fraction=0.99997369441
all_mean_fct_ms=0.0813270416468
all_mean_fct_ns=81327.0416468
all_median_fct_ms=0.027813
all_median_fct_ns=27813.0
all_num_finished_flows=3003085
all_num_flows=3003164
all_num_unfinished_flows=79
all_throughput_0.1th_Gbps=0.365047038527
all_throughput_1th_Gbps=0.522326222614
all_throughput_99.9th_Gbps=8.62070872478
all_throughput_99th_Gbps=7.98961104491
all_throughput_mean_Gbps=3.26043830583
all_throughput_median_Gbps=2.90059154523
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=83.87930998
geq_100KB_99.9th_fct_ns=83879309.98
geq_100KB_99th_fct_ms=10.25552292
geq_100KB_99th_fct_ns=10255522.92
geq_100KB_flows_completed_fraction=0.999618122136
geq_100KB_mean_fct_ms=1.05543799467
geq_100KB_mean_fct_ns=1055437.99467
geq_100KB_median_fct_ms=0.257935
geq_100KB_median_fct_ns=257935.0
geq_100KB_num_finished_flows=123029
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=47
geq_100KB_throughput_0.1th_Gbps=1.66745186952
geq_100KB_throughput_1th_Gbps=2.41131783939
geq_100KB_throughput_99.9th_Gbps=8.91574701059
geq_100KB_throughput_99th_Gbps=8.73559988928
geq_100KB_throughput_mean_Gbps=6.51416513205
geq_100KB_throughput_median_Gbps=6.981708353
geq_10MB_99.9th_fct_ms=1407.47326573
geq_10MB_99.9th_fct_ns=1407473265.73
geq_10MB_99th_fct_ms=1107.34974468
geq_10MB_99th_fct_ns=1107349744.68
geq_10MB_flows_completed_fraction=0.973053892216
geq_10MB_mean_fct_ms=62.32298696
geq_10MB_mean_fct_ns=62322986.96
geq_10MB_median_fct_ms=26.556204
geq_10MB_median_fct_ns=26556204.0
geq_10MB_num_finished_flows=975
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=27
geq_10MB_throughput_0.1th_Gbps=2.57779938673
geq_10MB_throughput_1th_Gbps=2.84712845958
geq_10MB_throughput_99.9th_Gbps=8.60307513068
geq_10MB_throughput_99th_Gbps=8.33426864318
geq_10MB_throughput_mean_Gbps=6.53007902306
geq_10MB_throughput_median_Gbps=6.94248205657
geq_1MB_99.9th_fct_ms=1042.46170587
geq_1MB_99.9th_fct_ns=1042461705.87
geq_1MB_99th_fct_ms=88.76013416
geq_1MB_99th_fct_ns=88760134.16
geq_1MB_flows_completed_fraction=0.996351030834
geq_1MB_mean_fct_ms=8.48035218019
geq_1MB_mean_fct_ns=8480352.18019
geq_1MB_median_fct_ms=2.4755315
geq_1MB_median_fct_ns=2475531.5
geq_1MB_num_finished_flows=10922
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=40
geq_1MB_throughput_0.1th_Gbps=2.05015442798
geq_1MB_throughput_1th_Gbps=2.86522916077
geq_1MB_throughput_99.9th_Gbps=8.89708295136
geq_1MB_throughput_99th_Gbps=8.76362045642
geq_1MB_throughput_mean_Gbps=6.71780125783
geq_1MB_throughput_median_Gbps=7.1637495238
geq_2.4349MB_99.9th_fct_ms=1307.88802755
geq_2.4349MB_99.9th_fct_ns=1307888027.55
geq_2.4349MB_99th_fct_ms=197.79958992
geq_2.4349MB_99th_fct_ns=197799589.92
geq_2.4349MB_flows_completed_fraction=0.991521539872
geq_2.4349MB_mean_fct_ms=18.4701508653
geq_2.4349MB_mean_fct_ns=18470150.8653
geq_2.4349MB_median_fct_ms=6.050962
geq_2.4349MB_median_fct_ns=6050962.0
geq_2.4349MB_num_finished_flows=4327
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=37
geq_2.4349MB_throughput_0.1th_Gbps=2.26934568178
geq_2.4349MB_throughput_1th_Gbps=2.91736216934
geq_2.4349MB_throughput_99.9th_Gbps=8.83657184563
geq_2.4349MB_throughput_99th_Gbps=8.67077849186
geq_2.4349MB_throughput_mean_Gbps=6.66955894817
geq_2.4349MB_throughput_median_Gbps=7.07942820968
less_100KB_99.9th_fct_ms=0.27178046
less_100KB_99.9th_fct_ns=271780.46
less_100KB_99th_fct_ms=0.16370645
less_100KB_99th_fct_ns=163706.45
less_100KB_flows_completed_fraction=0.999988889228
less_100KB_mean_fct_ms=0.039715386721
less_100KB_mean_fct_ns=39715.386721
less_100KB_median_fct_ms=0.026884
less_100KB_median_fct_ns=26884.0
less_100KB_num_finished_flows=2880056
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=32
less_100KB_throughput_0.1th_Gbps=0.36293647985
less_100KB_throughput_1th_Gbps=0.517655205227
less_100KB_throughput_99.9th_Gbps=8.12335187303
less_100KB_throughput_99th_Gbps=7.33054662973
less_100KB_throughput_mean_Gbps=3.12144699535
less_100KB_throughput_median_Gbps=2.82853787074
less_2.4349MB_99.9th_fct_ms=1.897808115
less_2.4349MB_99.9th_fct_ns=1897808.115
less_2.4349MB_99th_fct_ms=0.44558643
less_2.4349MB_99th_fct_ns=445586.43
less_2.4349MB_flows_completed_fraction=0.999985994398
less_2.4349MB_mean_fct_ms=0.0547932430926
less_2.4349MB_mean_fct_ns=54793.2430926
less_2.4349MB_median_fct_ms=0.027779
less_2.4349MB_median_fct_ns=27779.0
less_2.4349MB_num_finished_flows=2998758
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=42
less_2.4349MB_throughput_0.1th_Gbps=0.364954850557
less_2.4349MB_throughput_1th_Gbps=0.522190724825
less_2.4349MB_throughput_99.9th_Gbps=8.61807463572
less_2.4349MB_throughput_99th_Gbps=7.97875841731
less_2.4349MB_throughput_mean_Gbps=3.25551918097
less_2.4349MB_throughput_median_Gbps=2.89782082324
