all_99.9th_fct_ms=76.675230716
all_99.9th_fct_ns=76675230.716
all_99th_fct_ms=53.76363888
all_99th_fct_ns=53763638.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.09779092045
all_mean_fct_ns=4097790.92045
all_median_fct_ms=0.209866
all_median_fct_ns=209866.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.519719572806
all_throughput_1th_Gbps=0.760655406807
all_throughput_99.9th_Gbps=9.16126010635
all_throughput_99th_Gbps=8.95129753427
all_throughput_mean_Gbps=4.81075704958
all_throughput_median_Gbps=4.69662723457
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=83.048081404
geq_100KB_99.9th_fct_ns=83048081.404
geq_100KB_99th_fct_ms=63.06115834
geq_100KB_99th_fct_ns=63061158.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.53590384448
geq_100KB_mean_fct_ns=8535903.84448
geq_100KB_median_fct_ms=3.694641
geq_100KB_median_fct_ns=3694641.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.30172754682
geq_100KB_throughput_1th_Gbps=1.84642156416
geq_100KB_throughput_99.9th_Gbps=9.17109821451
geq_100KB_throughput_99th_Gbps=9.0839893622
geq_100KB_throughput_mean_Gbps=5.50247955302
geq_100KB_throughput_median_Gbps=5.32567394906
geq_10MB_99.9th_fct_ms=93.84486667
geq_10MB_99.9th_fct_ns=93844866.67
geq_10MB_99th_fct_ms=76.52700314
geq_10MB_99th_fct_ns=76527003.14
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=26.0773119555
geq_10MB_mean_fct_ns=26077311.9555
geq_10MB_median_fct_ms=18.541072
geq_10MB_median_fct_ns=18541072.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.88714406394
geq_10MB_throughput_1th_Gbps=2.35101577443
geq_10MB_throughput_99.9th_Gbps=9.1324175524
geq_10MB_throughput_99th_Gbps=8.93119428017
geq_10MB_throughput_mean_Gbps=5.35037793791
geq_10MB_throughput_median_Gbps=5.18019419204
geq_1MB_99.9th_fct_ms=83.402870008
geq_1MB_99.9th_fct_ns=83402870.008
geq_1MB_99th_fct_ms=64.59226184
geq_1MB_99th_fct_ns=64592261.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.93680123405
geq_1MB_mean_fct_ns=9936801.23405
geq_1MB_median_fct_ms=5.013614
geq_1MB_median_fct_ns=5013614.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.36861892538
geq_1MB_throughput_1th_Gbps=1.88778842457
geq_1MB_throughput_99.9th_Gbps=9.17405048357
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=5.50702253868
geq_1MB_throughput_median_Gbps=5.30481113215
geq_2.4349MB_99.9th_fct_ms=88.17651212
geq_2.4349MB_99.9th_fct_ns=88176512.12
geq_2.4349MB_99th_fct_ms=70.74600535
geq_2.4349MB_99th_fct_ns=70746005.35
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.2906927554
geq_2.4349MB_mean_fct_ns=17290692.7554
geq_2.4349MB_median_fct_ms=11.7605115
geq_2.4349MB_median_fct_ns=11760511.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.70098951293
geq_2.4349MB_throughput_1th_Gbps=2.14659407143
geq_2.4349MB_throughput_99.9th_Gbps=9.18051998639
geq_2.4349MB_throughput_99th_Gbps=9.03463098864
geq_2.4349MB_throughput_mean_Gbps=5.40846386821
geq_2.4349MB_throughput_median_Gbps=5.21711547959
less_100KB_99.9th_fct_ms=0.567790309
less_100KB_99.9th_fct_ns=567790.309
less_100KB_99th_fct_ms=0.37461579
less_100KB_99th_fct_ns=374615.79
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0903506024395
less_100KB_mean_fct_ns=90350.6024395
less_100KB_median_fct_ms=0.0740185
less_100KB_median_fct_ns=74018.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.470122699207
less_100KB_throughput_1th_Gbps=0.663992120087
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.18615900609
less_100KB_throughput_median_Gbps=4.08385950351
less_2.4349MB_99.9th_fct_ms=9.669204808
less_2.4349MB_99.9th_fct_ns=9669204.808
less_2.4349MB_99th_fct_ms=5.89500006
less_2.4349MB_99th_fct_ns=5895000.06
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.729002249146
less_2.4349MB_mean_fct_ns=729002.249146
less_2.4349MB_median_fct_ms=0.121475
less_2.4349MB_median_fct_ns=121475.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.50591954026
less_2.4349MB_throughput_1th_Gbps=0.71417834013
less_2.4349MB_throughput_99.9th_Gbps=9.14722830562
less_2.4349MB_throughput_99th_Gbps=8.91032228665
less_2.4349MB_throughput_mean_Gbps=4.65813346573
less_2.4349MB_throughput_median_Gbps=4.5366570395
