all_port_99.9th_utilization=97.2905499286
all_port_99th_utilization=92.011536932
all_port_mean_utilization=20.6128256431
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=28.5190417471
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.54306488
non_server_port_99th_utilization=94.718735072
non_server_port_mean_utilization=24.1540769711
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=30.327515719
non_server_ports_zero_num=1267
server_port_99.9th_utilization=64.8957558142
server_port_99th_utilization=62.3097870605
server_port_mean_utilization=16.7174491823
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=25.8322001206
server_port_zero_num=1520
