all_99.9th_fct_ms=121.266781688
all_99.9th_fct_ns=121266781.688
all_99th_fct_ms=73.38647516
all_99th_fct_ns=73386475.16
all_flows_completed_fraction=0.999236368934
all_mean_fct_ms=5.52476757068
all_mean_fct_ns=5524767.57068
all_median_fct_ms=0.283172
all_median_fct_ns=283172.0
all_num_finished_flows=198897
all_num_flows=199049
all_num_unfinished_flows=152
all_throughput_0.1th_Gbps=0.375841510337
all_throughput_1th_Gbps=0.540520380751
all_throughput_99.9th_Gbps=9.174951648
all_throughput_99th_Gbps=8.75103458299
all_throughput_mean_Gbps=3.61027622606
all_throughput_median_Gbps=3.36897398992
general_flow_size_bytes_mean=2428556.18466
general_flow_size_bytes_std=5543603.83596
general_num_flows=199049
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=136.70426845
geq_100KB_99.9th_fct_ns=136704268.45
geq_100KB_99th_fct_ms=89.851182
geq_100KB_99th_fct_ns=89851182.0
geq_100KB_flows_completed_fraction=0.998388766179
geq_100KB_mean_fct_ms=11.5943185759
geq_100KB_mean_fct_ns=11594318.5759
geq_100KB_median_fct_ms=4.935772
geq_100KB_median_fct_ns=4935772.0
geq_100KB_num_finished_flows=93566
geq_100KB_num_flows=93717
geq_100KB_num_unfinished_flows=151
geq_100KB_throughput_0.1th_Gbps=0.859385135022
geq_100KB_throughput_1th_Gbps=1.21850232737
geq_100KB_throughput_99.9th_Gbps=9.18159873346
geq_100KB_throughput_99th_Gbps=9.07177589085
geq_100KB_throughput_mean_Gbps=4.26528588571
geq_100KB_throughput_median_Gbps=3.98495381065
geq_10MB_99.9th_fct_ms=164.624085202
geq_10MB_99.9th_fct_ns=164624085.202
geq_10MB_99th_fct_ms=121.45502342
geq_10MB_99th_fct_ns=121455023.42
geq_10MB_flows_completed_fraction=0.995178544523
geq_10MB_mean_fct_ms=35.7491469751
geq_10MB_mean_fct_ns=35749146.9751
geq_10MB_median_fct_ms=26.216952
geq_10MB_median_fct_ns=26216952.0
geq_10MB_num_finished_flows=19815
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=96
geq_10MB_throughput_0.1th_Gbps=1.10573306524
geq_10MB_throughput_1th_Gbps=1.48951787734
geq_10MB_throughput_99.9th_Gbps=9.18965433669
geq_10MB_throughput_99th_Gbps=9.02329343406
geq_10MB_throughput_mean_Gbps=4.16267487712
geq_10MB_throughput_median_Gbps=3.86735407381
geq_1MB_99.9th_fct_ms=139.8473485
geq_1MB_99.9th_fct_ns=139847348.5
geq_1MB_99th_fct_ms=92.8240682
geq_1MB_99th_fct_ns=92824068.2
geq_1MB_flows_completed_fraction=0.998106084361
geq_1MB_mean_fct_ms=13.5494991763
geq_1MB_mean_fct_ns=13549499.1763
geq_1MB_median_fct_ms=6.716152
geq_1MB_median_fct_ns=6716152.0
geq_1MB_num_finished_flows=79578
geq_1MB_num_flows=79729
geq_1MB_num_unfinished_flows=151
geq_1MB_throughput_0.1th_Gbps=0.890293617581
geq_1MB_throughput_1th_Gbps=1.23585853043
geq_1MB_throughput_99.9th_Gbps=9.18488607546
geq_1MB_throughput_99th_Gbps=9.08913257863
geq_1MB_throughput_mean_Gbps=4.26588380473
geq_1MB_throughput_median_Gbps=3.96975046837
geq_2.4349MB_99.9th_fct_ms=149.23727396
geq_2.4349MB_99.9th_fct_ns=149237273.96
geq_2.4349MB_99th_fct_ms=108.1301263
geq_2.4349MB_99th_fct_ns=108130126.3
geq_2.4349MB_flows_completed_fraction=0.99656710434
geq_2.4349MB_mean_fct_ms=23.572674255
geq_2.4349MB_mean_fct_ns=23572674.255
geq_2.4349MB_median_fct_ms=15.559473
geq_2.4349MB_median_fct_ns=15559473.0
geq_2.4349MB_num_finished_flows=39771
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=137
geq_2.4349MB_throughput_0.1th_Gbps=1.00196299857
geq_2.4349MB_throughput_1th_Gbps=1.3905077023
geq_2.4349MB_throughput_99.9th_Gbps=9.1877290179
geq_2.4349MB_throughput_99th_Gbps=9.12799791018
geq_2.4349MB_throughput_mean_Gbps=4.221907241
geq_2.4349MB_throughput_median_Gbps=3.91413828827
less_100KB_99.9th_fct_ms=0.77875247
less_100KB_99.9th_fct_ns=778752.47
less_100KB_99th_fct_ms=0.5224121
less_100KB_99th_fct_ns=522412.1
less_100KB_flows_completed_fraction=0.999990506209
less_100KB_mean_fct_ms=0.133158174042
less_100KB_mean_fct_ns=133158.174042
less_100KB_median_fct_ms=0.105908
less_100KB_median_fct_ns=105908.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.342365775762
less_100KB_throughput_1th_Gbps=0.484382157048
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.02842820587
less_100KB_throughput_median_Gbps=2.65020594309
less_2.4349MB_99.9th_fct_ms=13.885307625
less_2.4349MB_99.9th_fct_ns=13885307.625
less_2.4349MB_99th_fct_ms=8.79991525
less_2.4349MB_99th_fct_ns=8799915.25
less_2.4349MB_flows_completed_fraction=0.999905743963
less_2.4349MB_mean_fct_ms=1.01398179876
less_2.4349MB_mean_fct_ns=1013981.79876
less_2.4349MB_median_fct_ms=0.177965
less_2.4349MB_median_fct_ns=177965.0
less_2.4349MB_num_finished_flows=159126
less_2.4349MB_num_flows=159141
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.364566026096
less_2.4349MB_throughput_1th_Gbps=0.520633359998
less_2.4349MB_throughput_99.9th_Gbps=9.13525660936
less_2.4349MB_throughput_99th_Gbps=8.58133158136
less_2.4349MB_throughput_mean_Gbps=3.45740883107
less_2.4349MB_throughput_median_Gbps=3.18386576075
