Copying file "private/runs/16_dual/xpander_n128_d16_ecmp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_ecmp_with_servers.properties temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_ecmp_with_servers_flows_14000_runtime_4.57143s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 71587 (expectation: 71428.57142857143)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4571430000ns);...
Elapsed 0.01s simulation in 3.238s real (total progress: 0.21874995351563953%).
Elapsed 0.01s simulation in 4.129s real (total progress: 0.43750006015623116%).
Elapsed 0.01s simulation in 3.604s real (total progress: 0.6562499917968776%).
Elapsed 0.01s simulation in 3.887s real (total progress: 0.8749998140625581%).
Elapsed 0.01s simulation in 3.283s real (total progress: 1.0937497457032046%).
Elapsed 0.01s simulation in 3.555s real (total progress: 1.3124996335938646%).
Elapsed 0.01s simulation in 4.043s real (total progress: 1.531249587109504%).
Elapsed 0.01s simulation in 3.616s real (total progress: 1.7499995187501505%).
Elapsed 0.01s simulation in 3.909s real (total progress: 1.9687494503907967%).
Elapsed 0.01s simulation in 4.179s real (total progress: 2.187499382031443%).
Elapsed 0.01s simulation in 4.038s real (total progress: 2.406249335547083%).
Elapsed 0.01s simulation in 5.212s real (total progress: 2.6249994203126814%).
Elapsed 0.01s simulation in 4.967s real (total progress: 2.8437491332033957%).
Elapsed 0.01s simulation in 4.873s real (total progress: 3.0624993273439602%).
Elapsed 0.01s simulation in 4.626s real (total progress: 3.2812491058596542%).
Elapsed 0.01s simulation in 4.858s real (total progress: 3.4999989718753213%).
Elapsed 0.01s simulation in 4.968s real (total progress: 3.7187489253909605%).
Elapsed 0.01s simulation in 5.181s real (total progress: 3.9374987914066275%).
Elapsed 0.01s simulation in 5.607s real (total progress: 4.156248723047274%).
Elapsed 0.01s simulation in 5.295s real (total progress: 4.3749986546879205%).
Elapsed 0.01s simulation in 4.668s real (total progress: 4.593748761328512%).
Elapsed 0.01s simulation in 4.506s real (total progress: 4.812498517969213%).
Elapsed 0.01s simulation in 4.146s real (total progress: 5.03124844960986%).
Elapsed 0.01s simulation in 3.533s real (total progress: 5.2499983812505056%).
Elapsed 0.01s simulation in 4.045s real (total progress: 5.468748312891152%).
Elapsed 0.01s simulation in 3.878s real (total progress: 5.687498244531799%).
Elapsed 0.01s simulation in 3.89s real (total progress: 5.906248219922431%).
Elapsed 0.01s simulation in 4.061s real (total progress: 6.124998195313064%).
Elapsed 0.01s simulation in 4.082s real (total progress: 6.343748039453738%).
Elapsed 0.01s simulation in 3.684s real (total progress: 6.562497971094385%).
Elapsed 0.01s simulation in 4.315s real (total progress: 6.781247902735029%).
Elapsed 0.01s simulation in 4.317s real (total progress: 6.99999785625067%).
Elapsed 0.01s simulation in 5.083s real (total progress: 7.218747766016323%).
Elapsed 0.01s simulation in 5.013s real (total progress: 7.437497697656969%).
Elapsed 0.01s simulation in 4.459s real (total progress: 7.656247716797589%).
Elapsed 0.01s simulation in 4.287s real (total progress: 7.8749975609382625%).
Elapsed 0.01s simulation in 4.625s real (total progress: 8.093747492578908%).
Elapsed 0.01s simulation in 4.379s real (total progress: 8.312497949219392%).
Elapsed 0.01s simulation in 3.866s real (total progress: 8.531247530860146%).
Elapsed 0.01s simulation in 4.085s real (total progress: 8.749997550000765%).
Elapsed 0.01s simulation in 4.0s real (total progress: 8.968747219141495%).
Elapsed 0.01s simulation in 4.505s real (total progress: 9.187497238282113%).
Elapsed 0.01s simulation in 4.539s real (total progress: 9.406247082422786%).
Elapsed 0.01s simulation in 3.843s real (total progress: 9.624997014063434%).
Elapsed 0.01s simulation in 4.224s real (total progress: 9.843747033204052%).
Elapsed 0.01s simulation in 4.236s real (total progress: 10.062496877344726%).
Elapsed 0.01s simulation in 4.27s real (total progress: 10.281247071485291%).
Elapsed 0.01s simulation in 4.146s real (total progress: 10.499996740626019%).
Elapsed 0.01s simulation in 4.28s real (total progress: 10.718746672266665%).
Elapsed 0.01s simulation in 4.235s real (total progress: 10.937496603907311%).
Elapsed 0.01s simulation in 3.932s real (total progress: 11.156246535547957%).
Elapsed 0.01s simulation in 4.747s real (total progress: 11.374996467188604%).
Elapsed 0.01s simulation in 4.891s real (total progress: 11.593746420704242%).
Elapsed 0.01s simulation in 4.862s real (total progress: 11.812496352344889%).
Elapsed 0.01s simulation in 4.74s real (total progress: 12.031246262110542%).
Elapsed 0.01s simulation in 4.218s real (total progress: 12.249996193751189%).
Elapsed 0.01s simulation in 4.684s real (total progress: 12.468746125391835%).
Elapsed 0.01s simulation in 4.712s real (total progress: 12.687496144532453%).
Elapsed 0.01s simulation in 4.836s real (total progress: 12.90624598867313%).
Elapsed 0.01s simulation in 4.767s real (total progress: 13.124995920313776%).
Elapsed 0.01s simulation in 4.828s real (total progress: 13.343745851954422%).
Elapsed 0.01s simulation in 4.789s real (total progress: 13.56249587109504%).
Elapsed 0.01s simulation in 4.979s real (total progress: 13.781245715235713%).
Elapsed 0.01s simulation in 5.074s real (total progress: 13.999995690626346%).
Elapsed 0.01s simulation in 4.716s real (total progress: 14.218745578517005%).
Elapsed 0.01s simulation in 4.874s real (total progress: 14.437495510157653%).
Elapsed 0.01s simulation in 4.756s real (total progress: 14.656245616798245%).
Elapsed 0.01s simulation in 4.516s real (total progress: 14.874995417188932%).
Elapsed 0.01s simulation in 4.744s real (total progress: 15.093745348829579%).
Elapsed 0.01s simulation in 5.032s real (total progress: 15.312495280470225%).
Elapsed 0.01s simulation in 4.613s real (total progress: 15.531245255860856%).
Elapsed 0.01s simulation in 4.455s real (total progress: 15.749995143751516%).
Elapsed 0.01s simulation in 4.9s real (total progress: 15.968745031642179%).
Elapsed 0.01s simulation in 4.449s real (total progress: 16.187494963282827%).
Elapsed 0.01s simulation in 5.298s real (total progress: 16.40624498242344%).
Elapsed 0.01s simulation in 4.139s real (total progress: 16.624994826564116%).
Elapsed 0.01s simulation in 3.907s real (total progress: 16.843744758204764%).
Elapsed 0.01s simulation in 3.811s real (total progress: 17.06249468984541%).
Elapsed 0.01s simulation in 4.621s real (total progress: 17.281244621486056%).
Elapsed 0.01s simulation in 4.142s real (total progress: 17.499994640626674%).
Elapsed 0.01s simulation in 4.323s real (total progress: 17.71874448476735%).
Elapsed 0.01s simulation in 4.439s real (total progress: 17.93749443828299%).
Elapsed 0.01s simulation in 4.534s real (total progress: 18.15624434804864%).
Elapsed 0.01s simulation in 4.422s real (total progress: 18.37499427968929%).
Elapsed 0.01s simulation in 4.381s real (total progress: 18.593744211329934%).
Elapsed 0.01s simulation in 5.4s real (total progress: 18.812494142970582%).
Elapsed 0.01s simulation in 4.878s real (total progress: 19.031244074611227%).
Elapsed 0.01s simulation in 4.181s real (total progress: 19.24999400625187%).
Elapsed 0.01s simulation in 4.717s real (total progress: 19.468744025392493%).
Elapsed 0.01s simulation in 4.503s real (total progress: 19.68749389140816%).
Elapsed 0.01s simulation in 4.323s real (total progress: 19.90624380117381%).
Elapsed 0.01s simulation in 4.086s real (total progress: 20.124993820314433%).
Elapsed 0.01s simulation in 4.15s real (total progress: 20.343743751955078%).
Elapsed 0.01s simulation in 3.859s real (total progress: 20.562493596095752%).
Elapsed 0.01s simulation in 3.975s real (total progress: 20.781243527736397%).
Elapsed 0.01s simulation in 3.961s real (total progress: 20.999993459377045%).
Elapsed 0.01s simulation in 3.646s real (total progress: 21.218743391017693%).
Elapsed 0.01s simulation in 4.108s real (total progress: 21.437493322658334%).
Elapsed 0.01s simulation in 4.522s real (total progress: 21.656243254298982%).
Elapsed 0.01s simulation in 5.021s real (total progress: 21.87499318593963%).
Elapsed 0.01s simulation in 4.437s real (total progress: 22.093743205080248%).
Elapsed 0.01s simulation in 3.779s real (total progress: 22.312493071095915%).
Elapsed 0.01s simulation in 4.376s real (total progress: 22.531242980861567%).
Elapsed 0.01s simulation in 3.891s real (total progress: 22.749992978127196%).
Elapsed 0.01s simulation in 4.528s real (total progress: 22.968742844142863%).
Elapsed 0.01s simulation in 4.374s real (total progress: 23.1874927976585%).
Elapsed 0.01s simulation in 4.884s real (total progress: 23.406242838674114%).
Elapsed 0.01s simulation in 5.122s real (total progress: 23.624992660939796%).
Elapsed 0.01s simulation in 5.233s real (total progress: 23.843742592580437%).
Elapsed 0.01s simulation in 4.504s real (total progress: 24.062492524221085%).
Elapsed 0.01s simulation in 4.642s real (total progress: 24.281242455861733%).
Elapsed 0.01s simulation in 4.085s real (total progress: 24.49999247500235%).
Elapsed 0.01s simulation in 4.311s real (total progress: 24.718742319143026%).
Elapsed 0.01s simulation in 4.695s real (total progress: 24.93749225078367%).
Elapsed 0.01s simulation in 5.131s real (total progress: 25.156242182424315%).
Elapsed 0.01s simulation in 4.423s real (total progress: 25.374992114064966%).
Elapsed 0.01s simulation in 4.266s real (total progress: 25.593742045705607%).
Elapsed 0.01s simulation in 4.155s real (total progress: 25.812491955471263%).
Elapsed 0.01s simulation in 4.872s real (total progress: 26.03124188711191%).
Elapsed 0.01s simulation in 4.283s real (total progress: 26.249991818752555%).
Elapsed 0.01s simulation in 3.594s real (total progress: 26.468741750393203%).
Elapsed 0.01s simulation in 4.01s real (total progress: 26.687491682033848%).
Elapsed 0.01s simulation in 3.928s real (total progress: 26.906241701174466%).
Elapsed 0.01s simulation in 4.028s real (total progress: 27.12499154531514%).
Elapsed 0.01s simulation in 4.033s real (total progress: 27.343741564455758%).
Elapsed 0.01s simulation in 4.396s real (total progress: 27.562491408596436%).
Elapsed 0.01s simulation in 3.752s real (total progress: 27.781241340237084%).
Elapsed 0.01s simulation in 3.647s real (total progress: 27.99999127187773%).
Elapsed 0.01s simulation in 4.384s real (total progress: 28.21874120351837%).
Elapsed 0.01s simulation in 4.648s real (total progress: 28.437491310158965%).
Elapsed 0.01s simulation in 4.659s real (total progress: 28.656241241799613%).
Elapsed 0.01s simulation in 4.625s real (total progress: 28.87499126094023%).
Elapsed 0.01s simulation in 4.051s real (total progress: 29.09374093008096%).
Elapsed 0.01s simulation in 5.234s real (total progress: 29.312490861721606%).
Elapsed 0.01s simulation in 4.128s real (total progress: 29.531240880862224%).
Elapsed 0.01s simulation in 3.922s real (total progress: 29.74999074687789%).
Elapsed 0.01s simulation in 4.359s real (total progress: 29.968740831643494%).
Elapsed 0.01s simulation in 4.269s real (total progress: 30.187490588284195%).
Elapsed 0.01s simulation in 4.286s real (total progress: 30.40624054179983%).
Elapsed 0.01s simulation in 4.908s real (total progress: 30.62499045156548%).
Elapsed 0.01s simulation in 4.823s real (total progress: 30.843740470706106%).
Elapsed 0.01s simulation in 4.52s real (total progress: 31.06249040234675%).
Elapsed 0.01s simulation in 4.278s real (total progress: 31.281240268362414%).
Elapsed 0.01s simulation in 4.623s real (total progress: 31.49999017812807%).
Elapsed 0.01s simulation in 4.736s real (total progress: 31.718740153518706%).
Elapsed 0.01s simulation in 4.962s real (total progress: 31.937490085159347%).
Elapsed 0.01s simulation in 3.776s real (total progress: 32.156239994925%).
Elapsed 0.01s simulation in 4.016s real (total progress: 32.374989926565654%).
Elapsed 0.01s simulation in 4.608s real (total progress: 32.59373996758126%).
Elapsed 0.01s simulation in 4.634s real (total progress: 32.81248981172193%).
Elapsed 0.01s simulation in 5.181s real (total progress: 33.03123983086255%).
Elapsed 0.01s simulation in 4.981s real (total progress: 33.24998967500323%).
Elapsed 0.01s simulation in 4.705s real (total progress: 33.46873967226885%).
Elapsed 0.01s simulation in 4.767s real (total progress: 33.68748951640953%).
Elapsed 0.01s simulation in 4.444s real (total progress: 33.90623946992516%).
Elapsed 0.01s simulation in 4.499s real (total progress: 34.12498940156581%).
Elapsed 0.01s simulation in 4.725s real (total progress: 34.34373933320646%).
Elapsed 0.01s simulation in 4.395s real (total progress: 34.56248926484711%).
Elapsed 0.01s simulation in 3.876s real (total progress: 34.78123928398772%).
Elapsed 0.01s simulation in 3.626s real (total progress: 34.9999891281284%).
Elapsed 0.01s simulation in 3.736s real (total progress: 35.21873905976904%).
Elapsed 0.01s simulation in 4.208s real (total progress: 35.43748899140969%).
Elapsed 0.01s simulation in 4.305s real (total progress: 35.65623896680032%).
Elapsed 0.01s simulation in 4.402s real (total progress: 35.87498881094099%).
Elapsed 0.01s simulation in 5.06s real (total progress: 36.09373880820662%).
Elapsed 0.01s simulation in 4.936s real (total progress: 36.31248873984727%).
Elapsed 0.01s simulation in 4.803s real (total progress: 36.53123867148791%).
Elapsed 0.01s simulation in 4.324s real (total progress: 36.74998853750358%).
Elapsed 0.01s simulation in 4.178s real (total progress: 36.96873860039418%).
Elapsed 0.01s simulation in 4.368s real (total progress: 37.187488444534864%).
Elapsed 0.01s simulation in 4.409s real (total progress: 37.4062383980505%).
Elapsed 0.01s simulation in 4.052s real (total progress: 37.62498841719112%).
Elapsed 0.01s simulation in 4.039s real (total progress: 37.8437382394568%).
Elapsed 0.01s simulation in 3.887s real (total progress: 38.06248817109745%).
Elapsed 0.01s simulation in 4.118s real (total progress: 38.28123821211306%).
Elapsed 0.01s simulation in 3.907s real (total progress: 38.499988143753704%).
Elapsed 0.01s simulation in 3.784s real (total progress: 38.718737944144394%).
Elapsed 0.01s simulation in 3.558s real (total progress: 38.937488007035%).
Elapsed 0.01s simulation in 3.634s real (total progress: 39.156238026175615%).
Elapsed 0.01s simulation in 3.665s real (total progress: 39.37498771719134%).
Elapsed 0.01s simulation in 3.315s real (total progress: 39.59373767070698%).
Elapsed 0.01s simulation in 3.686s real (total progress: 39.81248764609761%).
Elapsed 0.01s simulation in 3.974s real (total progress: 40.03123757773825%).
Elapsed 0.01s simulation in 3.7s real (total progress: 40.249987509378904%).
Elapsed 0.01s simulation in 4.051s real (total progress: 40.46873737539457%).
Elapsed 0.01s simulation in 4.151s real (total progress: 40.68748739453519%).
Elapsed 0.01s simulation in 4.258s real (total progress: 40.90623730430084%).
Elapsed 0.01s simulation in 4.456s real (total progress: 41.12498723594149%).
Elapsed 0.01s simulation in 4.332s real (total progress: 41.34373710195716%).
Elapsed 0.01s simulation in 4.591s real (total progress: 41.5624870335978%).
Elapsed 0.01s simulation in 4.241s real (total progress: 41.78123696523845%).
Elapsed 0.01s simulation in 4.767s real (total progress: 41.99998689687909%).
Elapsed 0.01s simulation in 4.822s real (total progress: 42.218736850394734%).
Elapsed 0.01s simulation in 4.65s real (total progress: 42.43748676016039%).
Elapsed 0.01s simulation in 4.733s real (total progress: 42.65623686680098%).
Elapsed 0.01s simulation in 4.278s real (total progress: 42.87498662344168%).
Elapsed 0.01s simulation in 4.659s real (total progress: 43.09373657695732%).
Elapsed 0.01s simulation in 3.896s real (total progress: 43.312486508597964%).
Elapsed 0.01s simulation in 3.899s real (total progress: 43.531236527738585%).
Elapsed 0.01s simulation in 3.703s real (total progress: 43.74998661250418%).
Elapsed 0.01s simulation in 4.301s real (total progress: 43.96873628164491%).
Elapsed 0.01s simulation in 4.47s real (total progress: 44.18748630078554%).
Elapsed 0.01s simulation in 4.414s real (total progress: 44.406236144926204%).
Elapsed 0.01s simulation in 4.441s real (total progress: 44.624986098441845%).
Elapsed 0.01s simulation in 4.514s real (total progress: 44.84373600820749%).
Elapsed 0.01s simulation in 4.302s real (total progress: 45.062485961723134%).
Elapsed 0.01s simulation in 4.78s real (total progress: 45.28123587148879%).
Elapsed 0.01s simulation in 4.801s real (total progress: 45.49998580312944%).
Elapsed 0.01s simulation in 4.299s real (total progress: 45.718735734770085%).
Elapsed 0.01s simulation in 4.736s real (total progress: 45.93748566641073%).
Elapsed 0.01s simulation in 4.285s real (total progress: 46.15623568555135%).
Elapsed 0.01s simulation in 3.936s real (total progress: 46.37498552969202%).
Elapsed 0.01s simulation in 3.887s real (total progress: 46.59373546133267%).
Elapsed 0.01s simulation in 4.319s real (total progress: 46.812485392973315%).
Elapsed 0.01s simulation in 5.583s real (total progress: 47.031235499613906%).
Elapsed 0.01s simulation in 4.731s real (total progress: 47.24998534375458%).
Elapsed 0.01s simulation in 5.043s real (total progress: 47.468735187895255%).
Elapsed 0.01s simulation in 4.212s real (total progress: 47.68748520703588%).
Elapsed 0.01s simulation in 4.327s real (total progress: 47.90623507305154%).
Elapsed 0.01s simulation in 4.619s real (total progress: 48.12498504844217%).
Elapsed 0.01s simulation in 4.928s real (total progress: 48.34373498008282%).
Elapsed 0.01s simulation in 4.801s real (total progress: 48.562485021098425%).
Elapsed 0.01s simulation in 4.422s real (total progress: 48.78123477773913%).
Elapsed 0.01s simulation in 5.179s real (total progress: 48.99998470937978%).
Elapsed 0.01s simulation in 4.538s real (total progress: 49.218734641020426%).
Elapsed 0.01s simulation in 4.522s real (total progress: 49.43748476953601%).
Elapsed 0.01s simulation in 4.5s real (total progress: 49.656234504301715%).
Elapsed 0.01s simulation in 4.484s real (total progress: 49.874984435942366%).
Elapsed 0.01s simulation in 4.643s real (total progress: 50.09373478320788%).
Elapsed 0.01s simulation in 5.03s real (total progress: 50.31248436484863%).
Elapsed 0.01s simulation in 4.967s real (total progress: 50.53123423086431%).
Elapsed 0.01s simulation in 5.108s real (total progress: 50.74998433750489%).
Elapsed 0.01s simulation in 5.177s real (total progress: 50.96873418164557%).
Elapsed 0.01s simulation in 4.493s real (total progress: 51.187484069536225%).
Elapsed 0.01s simulation in 4.57s real (total progress: 51.406234023051866%).
Elapsed 0.01s simulation in 4.436s real (total progress: 51.62498402031749%).
Elapsed 0.01s simulation in 4.53s real (total progress: 51.843733951958136%).
Elapsed 0.01s simulation in 4.369s real (total progress: 52.062483817973806%).
Elapsed 0.01s simulation in 3.96s real (total progress: 52.28123372773946%).
Elapsed 0.01s simulation in 4.247s real (total progress: 52.49998365938011%).
Elapsed 0.01s simulation in 4.542s real (total progress: 52.71873359102075%).
Elapsed 0.01s simulation in 4.022s real (total progress: 52.93748361016137%).
Elapsed 0.01s simulation in 4.137s real (total progress: 53.156233541802024%).
Elapsed 0.01s simulation in 4.595s real (total progress: 53.374983385942684%).
Elapsed 0.01s simulation in 4.965s real (total progress: 53.593733317583336%).
Elapsed 0.01s simulation in 4.368s real (total progress: 53.812483205473995%).
Elapsed 0.01s simulation in 4.179s real (total progress: 54.03123320273963%).
Elapsed 0.01s simulation in 4.63s real (total progress: 54.24998328750522%).
Elapsed 0.01s simulation in 5.454s real (total progress: 54.46873304414592%).
Elapsed 0.01s simulation in 5.169s real (total progress: 54.68748297578657%).
Elapsed 0.01s simulation in 5.22s real (total progress: 54.906232907427224%).
Elapsed 0.01s simulation in 5.176s real (total progress: 55.12498281719287%).
Elapsed 0.01s simulation in 4.627s real (total progress: 55.343732770708506%).
Elapsed 0.01s simulation in 4.966s real (total progress: 55.56248270234916%).
Elapsed 0.01s simulation in 4.194s real (total progress: 55.78123272148977%).
Elapsed 0.01s simulation in 4.357s real (total progress: 55.999982587505436%).
Elapsed 0.01s simulation in 4.432s real (total progress: 56.218732541021076%).
Elapsed 0.01s simulation in 4.471s real (total progress: 56.43748242891174%).
Elapsed 0.01s simulation in 5.085s real (total progress: 56.65623236055238%).
Elapsed 0.01s simulation in 4.379s real (total progress: 56.87498227031804%).
Elapsed 0.01s simulation in 4.532s real (total progress: 57.09373248633359%).
Elapsed 0.01s simulation in 4.576s real (total progress: 57.31248215547433%).
Elapsed 0.01s simulation in 4.745s real (total progress: 57.53123208711497%).
Elapsed 0.01s simulation in 4.397s real (total progress: 57.74998201875562%).
Elapsed 0.01s simulation in 4.056s real (total progress: 57.96873195039627%).
Elapsed 0.01s simulation in 4.389s real (total progress: 58.187481882036906%).
Elapsed 0.01s simulation in 4.515s real (total progress: 58.40623190117753%).
Elapsed 0.01s simulation in 4.24s real (total progress: 58.62498174531821%).
Elapsed 0.01s simulation in 3.91s real (total progress: 58.84373167695885%).
Elapsed 0.01s simulation in 4.085s real (total progress: 59.06248169609947%).
Elapsed 0.01s simulation in 4.269s real (total progress: 59.28123156211513%).
Elapsed 0.01s simulation in 4.292s real (total progress: 59.49998149375578%).
Elapsed 0.01s simulation in 4.532s real (total progress: 59.71873140352144%).
Elapsed 0.01s simulation in 4.852s real (total progress: 59.937481335162076%).
Elapsed 0.01s simulation in 5.001s real (total progress: 60.156231354302705%).
Elapsed 0.01s simulation in 4.906s real (total progress: 60.374981307818345%).
Elapsed 0.01s simulation in 3.989s real (total progress: 60.59373123945899%).
Elapsed 0.01s simulation in 4.363s real (total progress: 60.81248108359966%).
Elapsed 0.01s simulation in 3.987s real (total progress: 61.03123101524031%).
Elapsed 0.01s simulation in 4.958s real (total progress: 61.24998090313096%).
Elapsed 0.01s simulation in 5.095s real (total progress: 61.468730878521605%).
Elapsed 0.01s simulation in 4.668s real (total progress: 61.68748081016224%).
Elapsed 0.01s simulation in 5.147s real (total progress: 61.906230807427875%).
Elapsed 0.01s simulation in 4.658s real (total progress: 62.12498084844349%).
Elapsed 0.01s simulation in 4.533s real (total progress: 62.34373060508419%).
Elapsed 0.01s simulation in 4.244s real (total progress: 62.56248053672483%).
Elapsed 0.01s simulation in 3.712s real (total progress: 62.781230555865456%).
Elapsed 0.01s simulation in 3.891s real (total progress: 62.99998040000613%).
Elapsed 0.01s simulation in 4.102s real (total progress: 63.218730266021794%).
Elapsed 0.01s simulation in 3.979s real (total progress: 63.43748035078739%).
Elapsed 0.01s simulation in 4.168s real (total progress: 63.656230194928064%).
Elapsed 0.01s simulation in 3.891s real (total progress: 63.87498008281872%).
Elapsed 0.01s simulation in 4.553s real (total progress: 64.09373005820936%).
Elapsed 0.01s simulation in 4.403s real (total progress: 64.31247998985%).
Elapsed 0.01s simulation in 4.682s real (total progress: 64.53122992149065%).
Elapsed 0.01s simulation in 4.409s real (total progress: 64.7499798093813%).
Elapsed 0.01s simulation in 4.681s real (total progress: 64.96872978477194%).
Elapsed 0.01s simulation in 4.81s real (total progress: 65.1874796945376%).
Elapsed 0.01s simulation in 5.18s real (total progress: 65.40622964805324%).
Elapsed 0.01s simulation in 4.94s real (total progress: 65.62497955781889%).
Elapsed 0.01s simulation in 4.576s real (total progress: 65.8437295769595%).
Elapsed 0.01s simulation in 4.412s real (total progress: 66.06247944297517%).
Elapsed 0.01s simulation in 4.431s real (total progress: 66.28122937461582%).
Elapsed 0.01s simulation in 4.444s real (total progress: 66.49997930625646%).
Elapsed 0.01s simulation in 4.213s real (total progress: 66.71872921602213%).
Elapsed 0.01s simulation in 4.54s real (total progress: 66.93747923516274%).
Elapsed 0.01s simulation in 4.558s real (total progress: 67.15622910117841%).
Elapsed 0.01s simulation in 4.821s real (total progress: 67.37497901094406%).
Elapsed 0.01s simulation in 4.785s real (total progress: 67.5937289425847%).
Elapsed 0.01s simulation in 4.574s real (total progress: 67.81247889610034%).
Elapsed 0.01s simulation in 4.942s real (total progress: 68.031228805866%).
Elapsed 0.01s simulation in 5.194s real (total progress: 68.24997873750664%).
Elapsed 0.01s simulation in 4.836s real (total progress: 68.4687286691473%).
Elapsed 0.01s simulation in 4.385s real (total progress: 68.68747857891294%).
Elapsed 0.01s simulation in 4.349s real (total progress: 68.90622853242859%).
Elapsed 0.01s simulation in 4.893s real (total progress: 69.12497846406923%).
Elapsed 0.01s simulation in 4.683s real (total progress: 69.34372839570987%).
Elapsed 0.01s simulation in 4.51s real (total progress: 69.56247832735052%).
Elapsed 0.01s simulation in 4.074s real (total progress: 69.78122825899116%).
Elapsed 0.01s simulation in 4.644s real (total progress: 69.99997819063182%).
Elapsed 0.01s simulation in 4.652s real (total progress: 70.21872812227247%).
Elapsed 0.01s simulation in 4.214s real (total progress: 70.43747805391311%).
Elapsed 0.01s simulation in 4.603s real (total progress: 70.65622798555376%).
Elapsed 0.01s simulation in 4.476s real (total progress: 70.8749779171944%).
Elapsed 0.01s simulation in 4.196s real (total progress: 71.09372784883504%).
Elapsed 0.01s simulation in 3.973s real (total progress: 71.31247786797566%).
Elapsed 0.01s simulation in 3.594s real (total progress: 71.53122771211635%).
Elapsed 0.01s simulation in 4.618s real (total progress: 71.74997773125696%).
Elapsed 0.01s simulation in 4.742s real (total progress: 71.96872757539762%).
Elapsed 0.01s simulation in 4.731s real (total progress: 72.18747750703828%).
Elapsed 0.01s simulation in 5.098s real (total progress: 72.40622743867893%).
Elapsed 0.01s simulation in 4.662s real (total progress: 72.62497737031957%).
Elapsed 0.01s simulation in 5.365s real (total progress: 72.84372730196021%).
Elapsed 0.01s simulation in 5.043s real (total progress: 73.06247723360086%).
Elapsed 0.01s simulation in 4.652s real (total progress: 73.28122734024146%).
Elapsed 0.01s simulation in 4.387s real (total progress: 73.49997709688215%).
Elapsed 0.01s simulation in 4.177s real (total progress: 73.71872700664781%).
Elapsed 0.01s simulation in 4.318s real (total progress: 73.93747696016345%).
Elapsed 0.01s simulation in 3.971s real (total progress: 74.15622697930408%).
Elapsed 0.01s simulation in 4.425s real (total progress: 74.37497682344474%).
Elapsed 0.01s simulation in 4.552s real (total progress: 74.59372675508538%).
Elapsed 0.01s simulation in 4.935s real (total progress: 74.81247668672604%).
Elapsed 0.01s simulation in 4.673s real (total progress: 75.03122661836669%).
Elapsed 0.01s simulation in 4.494s real (total progress: 75.24997655000732%).
Elapsed 0.01s simulation in 4.557s real (total progress: 75.46872663477293%).
Elapsed 0.01s simulation in 4.173s real (total progress: 75.68747643516362%).
Elapsed 0.01s simulation in 5.019s real (total progress: 75.90622643242924%).
Elapsed 0.01s simulation in 4.72s real (total progress: 76.1249762984449%).
Elapsed 0.01s simulation in 3.946s real (total progress: 76.34372620821055%).
Elapsed 0.01s simulation in 4.439s real (total progress: 76.5624761617262%).
Elapsed 0.01s simulation in 3.937s real (total progress: 76.78122609336685%).
Elapsed 0.01s simulation in 4.45s real (total progress: 76.99997602500748%).
Elapsed 0.01s simulation in 4.424s real (total progress: 77.21872591289815%).
Elapsed 0.01s simulation in 4.613s real (total progress: 77.4374758445388%).
Elapsed 0.01s simulation in 4.664s real (total progress: 77.65622577617944%).
Elapsed 0.01s simulation in 4.935s real (total progress: 77.87497583907005%).
Elapsed 0.01s simulation in 4.551s real (total progress: 78.09372568321072%).
Elapsed 0.01s simulation in 4.406s real (total progress: 78.31247557110139%).
Elapsed 0.01s simulation in 4.509s real (total progress: 78.53122554649201%).
Elapsed 0.01s simulation in 4.867s real (total progress: 78.74997547813265%).
Elapsed 0.01s simulation in 4.773s real (total progress: 78.96872549727328%).
Elapsed 0.01s simulation in 4.293s real (total progress: 79.18747534141396%).
Elapsed 0.01s simulation in 4.142s real (total progress: 79.4062252730546%).
Elapsed 0.01s simulation in 4.184s real (total progress: 79.62497520469525%).
Elapsed 0.01s simulation in 4.278s real (total progress: 79.84372522383588%).
Elapsed 0.01s simulation in 4.843s real (total progress: 80.06247506797655%).
Elapsed 0.01s simulation in 4.904s real (total progress: 80.28122499961718%).
Elapsed 0.01s simulation in 4.563s real (total progress: 80.49997501875781%).
Elapsed 0.01s simulation in 4.514s real (total progress: 80.71872486289848%).
Elapsed 0.01s simulation in 4.455s real (total progress: 80.93747479453913%).
Elapsed 0.01s simulation in 4.214s real (total progress: 81.15622472617977%).
Elapsed 0.01s simulation in 4.863s real (total progress: 81.37497465782042%).
Elapsed 0.01s simulation in 4.502s real (total progress: 81.59372458946108%).
Elapsed 0.01s simulation in 4.553s real (total progress: 81.81247449922672%).
Elapsed 0.01s simulation in 4.573s real (total progress: 82.0312246277423%).
Elapsed 0.01s simulation in 4.363s real (total progress: 82.24997438438301%).
Elapsed 0.01s simulation in 4.396s real (total progress: 82.46872429414866%).
Elapsed 0.01s simulation in 4.106s real (total progress: 82.6874742476643%).
Elapsed 0.01s simulation in 4.401s real (total progress: 82.90622426680491%).
Elapsed 0.01s simulation in 4.051s real (total progress: 83.12497419844557%).
Elapsed 0.01s simulation in 3.773s real (total progress: 83.34372404258623%).
Elapsed 0.01s simulation in 4.307s real (total progress: 83.56247397422688%).
Elapsed 0.01s simulation in 3.761s real (total progress: 83.78122388399254%).
Elapsed 0.01s simulation in 4.007s real (total progress: 83.99997392500815%).
Elapsed 0.01s simulation in 4.051s real (total progress: 84.21872376914882%).
Elapsed 0.01s simulation in 4.419s real (total progress: 84.43747367891447%).
Elapsed 0.01s simulation in 4.082s real (total progress: 84.65622387305504%).
Elapsed 0.01s simulation in 5.705s real (total progress: 84.87497362969575%).
Elapsed 0.01s simulation in 4.478s real (total progress: 85.09372347383642%).
Elapsed 0.01s simulation in 3.942s real (total progress: 85.31247340547706%).
Elapsed 0.01s simulation in 3.573s real (total progress: 85.5312233589927%).
Elapsed 0.01s simulation in 3.974s real (total progress: 85.74997324688336%).
Elapsed 0.01s simulation in 4.379s real (total progress: 85.968723200399%).
Elapsed 0.01s simulation in 5.067s real (total progress: 86.18747313203966%).
Elapsed 0.01s simulation in 4.709s real (total progress: 86.40622315118026%).
Elapsed 0.01s simulation in 5.549s real (total progress: 86.62497299532093%).
Elapsed 0.01s simulation in 4.137s real (total progress: 86.84372301446156%).
Elapsed 0.01s simulation in 4.324s real (total progress: 87.06247285860223%).
Elapsed 0.01s simulation in 4.761s real (total progress: 87.28122279024288%).
Elapsed 0.01s simulation in 4.32s real (total progress: 87.49997272188352%).
Elapsed 0.01s simulation in 4.536s real (total progress: 87.71872265352417%).
Elapsed 0.01s simulation in 4.888s real (total progress: 87.93747258516483%).
Elapsed 0.01s simulation in 4.363s real (total progress: 88.15622251680546%).
Elapsed 0.01s simulation in 5.018s real (total progress: 88.37497244844612%).
Elapsed 0.01s simulation in 5.137s real (total progress: 88.59372235821176%).
Elapsed 0.01s simulation in 4.594s real (total progress: 88.81247228985241%).
Elapsed 0.01s simulation in 4.249s real (total progress: 89.03122224336805%).
Elapsed 0.01s simulation in 4.937s real (total progress: 89.24997221875867%).
Elapsed 0.01s simulation in 5.153s real (total progress: 89.46872219414932%).
Elapsed 0.01s simulation in 4.847s real (total progress: 89.68747203828998%).
Elapsed 0.01s simulation in 4.281s real (total progress: 89.90622205743061%).
Elapsed 0.01s simulation in 4.111s real (total progress: 90.12497190157129%).
Elapsed 0.01s simulation in 4.688s real (total progress: 90.34372181133693%).
Elapsed 0.01s simulation in 3.934s real (total progress: 90.56247176485257%).
Elapsed 0.01s simulation in 4.329s real (total progress: 90.78122169649322%).
Elapsed 0.01s simulation in 4.25s real (total progress: 90.99997165000886%).
Elapsed 0.01s simulation in 4.343s real (total progress: 91.2187215816495%).
Elapsed 0.01s simulation in 5.206s real (total progress: 91.43747160079012%).
Elapsed 0.01s simulation in 5.099s real (total progress: 91.65622153243078%).
Elapsed 0.01s simulation in 4.709s real (total progress: 91.87497146407142%).
Elapsed 0.01s simulation in 4.944s real (total progress: 92.0937212644621%).
Elapsed 0.01s simulation in 4.735s real (total progress: 92.31247119610275%).
Elapsed 0.01s simulation in 4.129s real (total progress: 92.53122117149339%).
Elapsed 0.01s simulation in 4.292s real (total progress: 92.749971190634%).
Elapsed 0.01s simulation in 4.099s real (total progress: 92.9687209910247%).
Elapsed 0.01s simulation in 4.322s real (total progress: 93.18747092266534%).
Elapsed 0.01s simulation in 4.259s real (total progress: 93.40622089805596%).
Elapsed 0.01s simulation in 4.109s real (total progress: 93.62497078594663%).
Elapsed 0.01s simulation in 4.098s real (total progress: 93.84372080508724%).
Elapsed 0.01s simulation in 3.807s real (total progress: 94.06247064922792%).
Elapsed 0.01s simulation in 3.886s real (total progress: 94.28122060274356%).
Elapsed 0.01s simulation in 4.676s real (total progress: 94.4999705562592%).
Elapsed 0.01s simulation in 4.45s real (total progress: 94.71872042227487%).
Elapsed 0.01s simulation in 4.589s real (total progress: 94.93747044141548%).
Elapsed 0.01s simulation in 3.527s real (total progress: 95.15622035118115%).
Elapsed 0.01s simulation in 3.809s real (total progress: 95.37497037032175%).
Elapsed 0.01s simulation in 4.056s real (total progress: 95.59372014883746%).
Elapsed 0.01s simulation in 4.727s real (total progress: 95.8124701023531%).
Elapsed 0.01s simulation in 4.553s real (total progress: 96.03122003399373%).
Elapsed 0.01s simulation in 4.585s real (total progress: 96.24997000938437%).
Elapsed 0.01s simulation in 4.459s real (total progress: 96.46871994102501%).
Elapsed 0.01s simulation in 4.401s real (total progress: 96.68746987266566%).
Elapsed 0.01s simulation in 4.448s real (total progress: 96.90621980430632%).
Elapsed 0.01s simulation in 4.284s real (total progress: 97.12496973594695%).
Elapsed 0.01s simulation in 4.052s real (total progress: 97.34371975508758%).
Elapsed 0.01s simulation in 3.777s real (total progress: 97.56246957735326%).
Elapsed 0.01s simulation in 4.365s real (total progress: 97.7812195308689%).
Elapsed 0.01s simulation in 4.655s real (total progress: 97.99996955000951%).
Elapsed 0.01s simulation in 4.672s real (total progress: 98.21871932852521%).
Elapsed 0.01s simulation in 4.625s real (total progress: 98.43746932579084%).
Elapsed 0.01s simulation in 4.856s real (total progress: 98.65621925743147%).
Elapsed 0.01s simulation in 4.381s real (total progress: 98.87496918907213%).
Elapsed 0.01s simulation in 4.599s real (total progress: 99.09371912071278%).
Elapsed 0.01s simulation in 4.484s real (total progress: 99.31246905235342%).
Elapsed 0.01s simulation in 4.473s real (total progress: 99.53121898399407%).
Elapsed 0.01s simulation in 3.732s real (total progress: 99.74996900313468%).
Elapsed 0.01s simulation in 3.877s real (total progress: 99.96871884727537%).
Simulation finished (simulated 4.57143s in a real-world time of 2029.459s).
