all_99.9th_fct_ms=43.650536348
all_99.9th_fct_ns=43650536.348
all_99th_fct_ms=30.7993944
all_99th_fct_ns=30799394.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.65280303658
all_mean_fct_ns=2652803.03658
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.621966127058
all_throughput_1th_Gbps=0.839044417562
all_throughput_99.9th_Gbps=9.19778179687
all_throughput_99th_Gbps=9.19553758952
all_throughput_mean_Gbps=6.85745531903
all_throughput_median_Gbps=7.92644261256
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=51
general_num_unique_targets=108
geq_100KB_99.9th_fct_ms=56.555095442
geq_100KB_99.9th_fct_ns=56555095.442
geq_100KB_99th_fct_ms=35.76208508
geq_100KB_99th_fct_ns=35762085.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.54474921675
geq_100KB_mean_fct_ns=5544749.21675
geq_100KB_median_fct_ms=1.982018
geq_100KB_median_fct_ns=1982018.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.49815560048
geq_100KB_throughput_1th_Gbps=2.34728975452
geq_100KB_throughput_99.9th_Gbps=9.19785484486
geq_100KB_throughput_99th_Gbps=9.19593631765
geq_100KB_throughput_mean_Gbps=7.94597370252
geq_100KB_throughput_median_Gbps=8.84799150593
geq_10MB_99.9th_fct_ms=59.745367962
geq_10MB_99.9th_fct_ns=59745367.962
geq_10MB_99th_fct_ms=44.44737028
geq_10MB_99th_fct_ns=44447370.28
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.4168926615
geq_10MB_mean_fct_ns=17416892.6615
geq_10MB_median_fct_ms=11.051738
geq_10MB_median_fct_ns=11051738.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.74743332515
geq_10MB_throughput_1th_Gbps=3.31545190489
geq_10MB_throughput_99.9th_Gbps=9.19896947725
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=7.92218669272
geq_10MB_throughput_median_Gbps=8.62012891331
geq_1MB_99.9th_fct_ms=57.138579495
geq_1MB_99.9th_fct_ns=57138579.495
geq_1MB_99th_fct_ms=37.80189905
geq_1MB_99th_fct_ns=37801899.05
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.44711645098
geq_1MB_mean_fct_ns=6447116.45098
geq_1MB_median_fct_ms=4.354816
geq_1MB_median_fct_ns=4354816.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.96132750915
geq_1MB_throughput_1th_Gbps=2.55839427963
geq_1MB_throughput_99.9th_Gbps=9.19805870526
geq_1MB_throughput_99th_Gbps=9.19710535848
geq_1MB_throughput_mean_Gbps=8.00270856479
geq_1MB_throughput_median_Gbps=8.95491568215
geq_2.4349MB_99.9th_fct_ms=58.830263476
geq_2.4349MB_99.9th_fct_ns=58830263.476
geq_2.4349MB_99th_fct_ms=40.84807636
geq_2.4349MB_99th_fct_ns=40848076.36
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.089734799
geq_2.4349MB_mean_fct_ns=11089734.799
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.32375864579
geq_2.4349MB_throughput_1th_Gbps=2.72549319654
geq_2.4349MB_throughput_99.9th_Gbps=9.19864975375
geq_2.4349MB_throughput_99th_Gbps=9.19753358939
geq_2.4349MB_throughput_mean_Gbps=8.00233698687
geq_2.4349MB_throughput_median_Gbps=8.91240575688
less_100KB_99.9th_fct_ms=0.514881377
less_100KB_99.9th_fct_ns=514881.377
less_100KB_99th_fct_ms=0.30690891
less_100KB_99th_fct_ns=306908.91
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.06683992603
less_100KB_mean_fct_ns=66839.92603
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.613549320816
less_100KB_throughput_1th_Gbps=0.746784653253
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=5.88410788811
less_100KB_throughput_median_Gbps=7.00779451398
less_2.4349MB_99.9th_fct_ms=7.071282209
less_2.4349MB_99.9th_fct_ns=7071282.209
less_2.4349MB_99th_fct_ms=4.10258905
less_2.4349MB_99th_fct_ns=4102589.05
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.48854662795
less_2.4349MB_mean_fct_ns=488546.62795
less_2.4349MB_median_fct_ms=0.076728
less_2.4349MB_median_fct_ns=76728.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.617890119046
less_2.4349MB_throughput_1th_Gbps=0.789252990394
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=6.5637682825
less_2.4349MB_throughput_median_Gbps=7.40740740741
