all_99.9th_fct_ms=1124.3698697
all_99.9th_fct_ns=1124369869.7
all_99th_fct_ms=873.67566868
all_99th_fct_ns=873675668.68
all_flows_completed_fraction=0.965005195589
all_mean_fct_ms=74.793816303
all_mean_fct_ns=74793816.303
all_median_fct_ms=1.973525
all_median_fct_ns=1973525.0
all_num_finished_flows=28789
all_num_flows=29833
all_num_unfinished_flows=1044
all_throughput_0.1th_Gbps=0.0611581775306
all_throughput_1th_Gbps=0.0697896219372
all_throughput_99.9th_Gbps=9.08504807975
all_throughput_99th_Gbps=8.80285722795
all_throughput_mean_Gbps=0.780165552475
all_throughput_median_Gbps=0.293764211991
general_flow_size_bytes_mean=2441032.07857
general_flow_size_bytes_std=5568350.06193
general_num_flows=29833
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1154.7465297
geq_100KB_99.9th_fct_ns=1154746529.7
geq_100KB_99th_fct_ms=990.99172189
geq_100KB_99th_fct_ns=990991721.89
geq_100KB_flows_completed_fraction=0.92610419026
geq_100KB_mean_fct_ms=163.401455118
geq_100KB_mean_fct_ns=163401455.118
geq_100KB_median_fct_ms=74.2512345
geq_100KB_median_fct_ns=74251234.5
geq_100KB_num_finished_flows=13084
geq_100KB_num_flows=14128
geq_100KB_num_unfinished_flows=1044
geq_100KB_throughput_0.1th_Gbps=0.0596020053347
geq_100KB_throughput_1th_Gbps=0.0660448813554
geq_100KB_throughput_99.9th_Gbps=9.11282065395
geq_100KB_throughput_99th_Gbps=8.99634372257
geq_100KB_throughput_mean_Gbps=0.835109661149
geq_100KB_throughput_median_Gbps=0.212160886246
geq_10MB_99.9th_fct_ms=1241.53847269
geq_10MB_99.9th_fct_ns=1241538472.69
geq_10MB_99th_fct_ms=1139.02555189
geq_10MB_99th_fct_ns=1139025551.89
geq_10MB_flows_completed_fraction=0.650252951096
geq_10MB_mean_fct_ms=456.002678628
geq_10MB_mean_fct_ns=456002678.628
geq_10MB_median_fct_ms=379.7055405
geq_10MB_median_fct_ns=379705540.5
geq_10MB_num_finished_flows=1928
geq_10MB_num_flows=2965
geq_10MB_num_unfinished_flows=1037
geq_10MB_throughput_0.1th_Gbps=0.0659455999006
geq_10MB_throughput_1th_Gbps=0.070949813425
geq_10MB_throughput_99.9th_Gbps=9.14285936428
geq_10MB_throughput_99th_Gbps=9.06788311128
geq_10MB_throughput_mean_Gbps=1.05851789526
geq_10MB_throughput_median_Gbps=0.272274134278
geq_1MB_99.9th_fct_ms=1159.18046014
geq_1MB_99.9th_fct_ns=1159180460.14
geq_1MB_99th_fct_ms=1008.5434584
geq_1MB_99th_fct_ns=1008543458.4
geq_1MB_flows_completed_fraction=0.913216957606
geq_1MB_mean_fct_ms=193.245809387
geq_1MB_mean_fct_ns=193245809.387
geq_1MB_median_fct_ms=99.221745
geq_1MB_median_fct_ns=99221745.0
geq_1MB_num_finished_flows=10986
geq_1MB_num_flows=12030
geq_1MB_num_unfinished_flows=1044
geq_1MB_throughput_0.1th_Gbps=0.0594995967607
geq_1MB_throughput_1th_Gbps=0.0654891984585
geq_1MB_throughput_99.9th_Gbps=9.1152070222
geq_1MB_throughput_99th_Gbps=9.00815774022
geq_1MB_throughput_mean_Gbps=0.825865181207
geq_1MB_throughput_median_Gbps=0.199507497508
geq_2.4349MB_99.9th_fct_ms=1213.05748216
geq_2.4349MB_99.9th_fct_ns=1213057482.16
geq_2.4349MB_99th_fct_ms=1091.99023695
geq_2.4349MB_99th_fct_ns=1091990236.95
geq_2.4349MB_flows_completed_fraction=0.825767690254
geq_2.4349MB_mean_fct_ms=340.258234929
geq_2.4349MB_mean_fct_ns=340258234.929
geq_2.4349MB_median_fct_ms=291.3704515
geq_2.4349MB_median_fct_ns=291370451.5
geq_2.4349MB_num_finished_flows=4948
geq_2.4349MB_num_flows=5992
geq_2.4349MB_num_unfinished_flows=1044
geq_2.4349MB_throughput_0.1th_Gbps=0.0578932228516
geq_2.4349MB_throughput_1th_Gbps=0.0644661780939
geq_2.4349MB_throughput_99.9th_Gbps=9.1388898782
geq_2.4349MB_throughput_99th_Gbps=9.0526559036
geq_2.4349MB_throughput_mean_Gbps=0.890543898972
geq_2.4349MB_throughput_median_Gbps=0.211491070172
less_100KB_99.9th_fct_ms=7.488757512
less_100KB_99.9th_fct_ns=7488757.512
less_100KB_99th_fct_ms=5.45741128
less_100KB_99th_fct_ns=5457411.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.973864296593
less_100KB_mean_fct_ns=973864.296593
less_100KB_median_fct_ms=0.568916
less_100KB_median_fct_ns=568916.0
less_100KB_num_finished_flows=15705
less_100KB_num_flows=15705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0854632796234
less_100KB_throughput_1th_Gbps=0.109238883427
less_100KB_throughput_99.9th_Gbps=7.73729381447
less_100KB_throughput_99th_Gbps=7.18627651947
less_100KB_throughput_mean_Gbps=0.734391040034
less_100KB_throughput_median_Gbps=0.342213780949
less_2.4349MB_99.9th_fct_ms=245.99867044
less_2.4349MB_99.9th_fct_ns=245998670.44
less_2.4349MB_99th_fct_ms=205.3943896
less_2.4349MB_99th_fct_ns=205394389.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=19.6988981635
less_2.4349MB_mean_fct_ns=19698898.1635
less_2.4349MB_median_fct_ms=1.095745
less_2.4349MB_median_fct_ns=1095745.0
less_2.4349MB_num_finished_flows=23841
less_2.4349MB_num_flows=23841
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0640351598554
less_2.4349MB_throughput_1th_Gbps=0.0735989188529
less_2.4349MB_throughput_99.9th_Gbps=9.01225912153
less_2.4349MB_throughput_99th_Gbps=8.36820083682
less_2.4349MB_throughput_mean_Gbps=0.75725745053
less_2.4349MB_throughput_median_Gbps=0.307211344701
