all_99.9th_fct_ms=4.76524372
all_99.9th_fct_ns=4765243.72
all_99th_fct_ms=0.55062288
all_99th_fct_ns=550622.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.08850864333
all_mean_fct_ns=88508.64333
all_median_fct_ms=0.031031
all_median_fct_ns=31031.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.3404915027
all_throughput_1th_Gbps=0.481621178584
all_throughput_99.9th_Gbps=8.44639955311
all_throughput_99th_Gbps=7.74049642743
all_throughput_mean_Gbps=3.05530667878
all_throughput_median_Gbps=2.74079343365
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=87.605452452
geq_100KB_99.9th_fct_ns=87605452.452
geq_100KB_99th_fct_ms=10.70809252
geq_100KB_99th_fct_ns=10708092.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.12743233824
geq_100KB_mean_fct_ns=1127432.33824
geq_100KB_median_fct_ms=0.276843
geq_100KB_median_fct_ns=276843.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.47637875341
geq_100KB_throughput_1th_Gbps=2.18993309159
geq_100KB_throughput_99.9th_Gbps=8.81171965776
geq_100KB_throughput_99th_Gbps=8.58966689793
geq_100KB_throughput_mean_Gbps=6.07660111146
geq_100KB_throughput_median_Gbps=6.30476986952
geq_10MB_99.9th_fct_ms=1591.93791775
geq_10MB_99.9th_fct_ns=1591937917.75
geq_10MB_99th_fct_ms=1111.5099808
geq_10MB_99th_fct_ns=1111509980.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=68.393491103
geq_10MB_mean_fct_ns=68393491.103
geq_10MB_median_fct_ms=28.234872
geq_10MB_median_fct_ns=28234872.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.79068957428
geq_10MB_throughput_1th_Gbps=3.4040672548
geq_10MB_throughput_99.9th_Gbps=8.06506569907
geq_10MB_throughput_99th_Gbps=7.89136486546
geq_10MB_throughput_mean_Gbps=5.93068788621
geq_10MB_throughput_median_Gbps=6.13299976416
geq_1MB_99.9th_fct_ms=806.145268615
geq_1MB_99.9th_fct_ns=806145268.615
geq_1MB_99th_fct_ms=98.11509277
geq_1MB_99th_fct_ns=98115092.77
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.04488960139
geq_1MB_mean_fct_ns=9044889.60139
geq_1MB_median_fct_ms=2.764419
geq_1MB_median_fct_ns=2764419.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.86328792337
geq_1MB_throughput_1th_Gbps=2.70121268038
geq_1MB_throughput_99.9th_Gbps=8.68472118782
geq_1MB_throughput_99th_Gbps=8.50067151269
geq_1MB_throughput_mean_Gbps=6.15129830518
geq_1MB_throughput_median_Gbps=6.40375413957
geq_2.4349MB_99.9th_fct_ms=1437.43059099
geq_2.4349MB_99.9th_fct_ns=1437430590.99
geq_2.4349MB_99th_fct_ms=230.65487054
geq_2.4349MB_99th_fct_ns=230654870.54
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.686822774
geq_2.4349MB_mean_fct_ns=19686822.774
geq_2.4349MB_median_fct_ms=6.417944
geq_2.4349MB_median_fct_ns=6417944.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.40693165325
geq_2.4349MB_throughput_1th_Gbps=3.01203962033
geq_2.4349MB_throughput_99.9th_Gbps=8.66355565202
geq_2.4349MB_throughput_99th_Gbps=8.23404154195
geq_2.4349MB_throughput_mean_Gbps=6.10884311852
geq_2.4349MB_throughput_median_Gbps=6.36719882878
less_100KB_99.9th_fct_ms=0.29042738
less_100KB_99.9th_fct_ns=290427.38
less_100KB_99th_fct_ms=0.17774106
less_100KB_99th_fct_ns=177741.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0439233812514
less_100KB_mean_fct_ns=43923.3812514
less_100KB_median_fct_ms=0.029816
less_100KB_median_fct_ns=29816.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.338697984473
less_100KB_throughput_1th_Gbps=0.477781806093
less_100KB_throughput_99.9th_Gbps=8.05768576896
less_100KB_throughput_99th_Gbps=7.16319920008
less_100KB_throughput_mean_Gbps=2.92564825944
less_100KB_throughput_median_Gbps=2.68497146627
less_2.4349MB_99.9th_fct_ms=2.107918548
less_2.4349MB_99.9th_fct_ns=2107918.548
less_2.4349MB_99th_fct_ms=0.48639006
less_2.4349MB_99th_fct_ns=486390.06
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0604323260944
less_2.4349MB_mean_fct_ns=60432.3260944
less_2.4349MB_median_fct_ms=0.030986
less_2.4349MB_median_fct_ns=30986.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.340403655938
less_2.4349MB_throughput_1th_Gbps=0.48150148062
less_2.4349MB_throughput_99.9th_Gbps=8.44588614313
less_2.4349MB_throughput_99th_Gbps=7.73456466379
less_2.4349MB_throughput_mean_Gbps=3.05093221793
less_2.4349MB_throughput_median_Gbps=2.73872670665
