all_99.9th_fct_ms=65.20025301
all_99.9th_fct_ns=65200253.01
all_99th_fct_ms=42.10166398
all_99th_fct_ns=42101663.98
all_flows_completed_fraction=0.999498896005
all_mean_fct_ms=3.26537469046
all_mean_fct_ns=3265374.69046
all_median_fct_ms=0.172333
all_median_fct_ns=172333.0
all_num_finished_flows=63827
all_num_flows=63859
all_num_unfinished_flows=32
all_throughput_0.1th_Gbps=0.497166858707
all_throughput_1th_Gbps=0.786474088837
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.4588835142
all_throughput_mean_Gbps=6.27023090908
all_throughput_median_Gbps=7.09219858156
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=71.516676357
geq_100KB_99.9th_fct_ns=71516676.357
geq_100KB_99th_fct_ms=51.21536766
geq_100KB_99th_fct_ns=51215367.66
geq_100KB_flows_completed_fraction=0.998938780925
geq_100KB_mean_fct_ms=6.83324272973
geq_100KB_mean_fct_ns=6833242.72973
geq_100KB_median_fct_ms=2.9049665
geq_100KB_median_fct_ns=2904966.5
geq_100KB_num_finished_flows=30122
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=32
geq_100KB_throughput_0.1th_Gbps=1.44341616713
geq_100KB_throughput_1th_Gbps=1.98416252392
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5915373616
geq_100KB_throughput_mean_Gbps=6.86845485642
geq_100KB_throughput_median_Gbps=7.28973389054
geq_10MB_99.9th_fct_ms=85.716005265
geq_10MB_99.9th_fct_ns=85716005.265
geq_10MB_99th_fct_ms=65.17014584
geq_10MB_99th_fct_ns=65170145.84
geq_10MB_flows_completed_fraction=0.997201492537
geq_10MB_mean_fct_ms=20.9635059085
geq_10MB_mean_fct_ns=20963505.9085
geq_10MB_median_fct_ms=14.703328
geq_10MB_median_fct_ns=14703328.0
geq_10MB_num_finished_flows=6414
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=18
geq_10MB_throughput_0.1th_Gbps=1.85991967386
geq_10MB_throughput_1th_Gbps=2.54887005447
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=6.7322389724
geq_10MB_throughput_median_Gbps=6.93183167789
geq_1MB_99.9th_fct_ms=72.92972856
geq_1MB_99.9th_fct_ns=72929728.56
geq_1MB_99th_fct_ms=52.93683346
geq_1MB_99th_fct_ns=52936833.46
geq_1MB_flows_completed_fraction=0.998756412249
geq_1MB_mean_fct_ms=7.96201248179
geq_1MB_mean_fct_ns=7962012.48179
geq_1MB_median_fct_ms=4.3749915
geq_1MB_median_fct_ns=4374991.5
geq_1MB_num_finished_flows=25700
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=32
geq_1MB_throughput_0.1th_Gbps=1.43635784334
geq_1MB_throughput_1th_Gbps=2.0075937315
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.44795593473
geq_1MB_throughput_mean_Gbps=6.82820780835
geq_1MB_throughput_median_Gbps=7.37125413894
geq_2.4349MB_99.9th_fct_ms=80.449378102
geq_2.4349MB_99.9th_fct_ns=80449378.102
geq_2.4349MB_99th_fct_ms=59.40127532
geq_2.4349MB_99th_fct_ns=59401275.32
geq_2.4349MB_flows_completed_fraction=0.998209559396
geq_2.4349MB_mean_fct_ms=13.8531035499
geq_2.4349MB_mean_fct_ns=13853103.5499
geq_2.4349MB_median_fct_ms=9.15982
geq_2.4349MB_median_fct_ns=9159820.0
geq_2.4349MB_num_finished_flows=12823
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=23
geq_2.4349MB_throughput_0.1th_Gbps=1.73725335596
geq_2.4349MB_throughput_1th_Gbps=2.29357285021
geq_2.4349MB_throughput_99.9th_Gbps=9.25209745049
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=6.81154690384
geq_2.4349MB_throughput_median_Gbps=7.232275839
less_100KB_99.9th_fct_ms=0.549977832
less_100KB_99.9th_fct_ns=549977.832
less_100KB_99th_fct_ms=0.3449182
less_100KB_99th_fct_ns=344918.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0767878018988
less_100KB_mean_fct_ns=76787.8018988
less_100KB_median_fct_ms=0.05981
less_100KB_median_fct_ns=59810.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.466897818471
less_100KB_throughput_1th_Gbps=0.672741546797
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.73560098053
less_100KB_throughput_median_Gbps=6.85915160869
less_2.4349MB_99.9th_fct_ms=8.801315748
less_2.4349MB_99.9th_fct_ns=8801315.748
less_2.4349MB_99th_fct_ms=5.21162212
less_2.4349MB_99th_fct_ns=5211622.12
less_2.4349MB_flows_completed_fraction=0.999823574383
less_2.4349MB_mean_fct_ms=0.60349626594
less_2.4349MB_mean_fct_ns=603496.26594
less_2.4349MB_median_fct_ms=0.103145
less_2.4349MB_median_fct_ns=103145.0
less_2.4349MB_num_finished_flows=51004
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.481695562568
less_2.4349MB_throughput_1th_Gbps=0.754413298034
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5163446345
less_2.4349MB_throughput_mean_Gbps=6.13413775951
less_2.4349MB_throughput_median_Gbps=7.05117145316
