all_99.9th_fct_ms=153.932724196
all_99.9th_fct_ns=153932724.196
all_99th_fct_ms=71.68938539
all_99th_fct_ns=71689385.39
all_flows_completed_fraction=0.999694963306
all_mean_fct_ms=5.36305272448
all_mean_fct_ns=5363052.72448
all_median_fct_ms=0.282082
all_median_fct_ns=282082.0
all_num_finished_flows=111428
all_num_flows=111462
all_num_unfinished_flows=34
all_throughput_0.1th_Gbps=0.379261000642
all_throughput_1th_Gbps=0.537190648769
all_throughput_99.9th_Gbps=9.19005305418
all_throughput_99th_Gbps=9.15834783405
all_throughput_mean_Gbps=3.85578359068
all_throughput_median_Gbps=3.46942702957
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=187.414120486
geq_100KB_99.9th_fct_ns=187414120.486
geq_100KB_99th_fct_ms=94.07937936
geq_100KB_99th_fct_ns=94079379.36
geq_100KB_flows_completed_fraction=0.999391102485
geq_100KB_mean_fct_ms=11.2244798993
geq_100KB_mean_fct_ns=11224479.8993
geq_100KB_median_fct_ms=4.4829525
geq_100KB_median_fct_ns=4482952.5
geq_100KB_num_finished_flows=52522
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=32
geq_100KB_throughput_0.1th_Gbps=0.606619484593
geq_100KB_throughput_1th_Gbps=0.973838402391
geq_100KB_throughput_99.9th_Gbps=9.19543678504
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=4.84566263059
geq_100KB_throughput_median_Gbps=4.54572767702
geq_10MB_99.9th_fct_ms=242.461212745
geq_10MB_99.9th_fct_ns=242461212.745
geq_10MB_99th_fct_ms=154.16234212
geq_10MB_99th_fct_ns=154162342.12
geq_10MB_flows_completed_fraction=0.997756841633
geq_10MB_mean_fct_ms=34.8358576507
geq_10MB_mean_fct_ns=34835857.6507
geq_10MB_median_fct_ms=24.6165325
geq_10MB_median_fct_ns=24616532.5
geq_10MB_num_finished_flows=11120
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=25
geq_10MB_throughput_0.1th_Gbps=0.712974870709
geq_10MB_throughput_1th_Gbps=1.08788720827
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.19005305418
geq_10MB_throughput_mean_Gbps=4.70019342192
geq_10MB_throughput_median_Gbps=4.37605673386
geq_1MB_99.9th_fct_ms=196.162981894
geq_1MB_99.9th_fct_ns=196162981.894
geq_1MB_99th_fct_ms=99.22161642
geq_1MB_99th_fct_ns=99221616.42
geq_1MB_flows_completed_fraction=0.999284948159
geq_1MB_mean_fct_ms=13.1014707857
geq_1MB_mean_fct_ns=13101470.7857
geq_1MB_median_fct_ms=5.961331
geq_1MB_median_fct_ns=5961331.0
geq_1MB_num_finished_flows=44720
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=32
geq_1MB_throughput_0.1th_Gbps=0.595205576014
geq_1MB_throughput_1th_Gbps=0.968316964144
geq_1MB_throughput_99.9th_Gbps=9.19560805498
geq_1MB_throughput_99th_Gbps=9.18008948751
geq_1MB_throughput_mean_Gbps=4.88360835391
geq_1MB_throughput_median_Gbps=4.57038730785
geq_2.4349MB_99.9th_fct_ms=218.61151305
geq_2.4349MB_99.9th_fct_ns=218611513.05
geq_2.4349MB_99th_fct_ms=125.3048852
geq_2.4349MB_99th_fct_ns=125304885.2
geq_2.4349MB_flows_completed_fraction=0.998705357143
geq_2.4349MB_mean_fct_ms=22.8278192172
geq_2.4349MB_mean_fct_ns=22827819.2172
geq_2.4349MB_median_fct_ms=13.952186
geq_2.4349MB_median_fct_ns=13952186.0
geq_2.4349MB_num_finished_flows=22371
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=29
geq_2.4349MB_throughput_0.1th_Gbps=0.648988544375
geq_2.4349MB_throughput_1th_Gbps=1.02885948463
geq_2.4349MB_throughput_99.9th_Gbps=9.19577017227
geq_2.4349MB_throughput_99th_Gbps=9.18686168537
geq_2.4349MB_throughput_mean_Gbps=4.80591892221
geq_2.4349MB_throughput_median_Gbps=4.47841153728
less_100KB_99.9th_fct_ms=0.807383265
less_100KB_99.9th_fct_ns=807383.265
less_100KB_99th_fct_ms=0.54132795
less_100KB_99th_fct_ns=541327.95
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.13686391388
less_100KB_mean_fct_ns=136863.91388
less_100KB_median_fct_ms=0.106476
less_100KB_median_fct_ns=106476.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.351706916692
less_100KB_throughput_1th_Gbps=0.483799373722
less_100KB_throughput_99.9th_Gbps=8.15743856429
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=2.97318373779
less_100KB_throughput_median_Gbps=2.5281493643
less_2.4349MB_99.9th_fct_ms=18.132467912
less_2.4349MB_99.9th_fct_ns=18132467.912
less_2.4349MB_99th_fct_ms=9.60697084
less_2.4349MB_99th_fct_ns=9606970.84
less_2.4349MB_flows_completed_fraction=0.999943859334
less_2.4349MB_mean_fct_ms=0.975926600649
less_2.4349MB_mean_fct_ns=975926.600649
less_2.4349MB_median_fct_ms=0.182364
less_2.4349MB_median_fct_ns=182364.0
less_2.4349MB_num_finished_flows=89057
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.367951805133
less_2.4349MB_throughput_1th_Gbps=0.51738958541
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.10174844588
less_2.4349MB_throughput_mean_Gbps=3.61711085859
less_2.4349MB_throughput_median_Gbps=3.19146920282
