all_99.9th_fct_ms=119.88040445
all_99.9th_fct_ns=119880404.45
all_99th_fct_ms=80.2966175
all_99th_fct_ns=80296617.5
all_flows_completed_fraction=0.99935422473
all_mean_fct_ms=6.11606038605
all_mean_fct_ns=6116060.38605
all_median_fct_ms=0.320516
all_median_fct_ns=320516.0
all_num_finished_flows=499851
all_num_flows=500174
all_num_unfinished_flows=323
all_throughput_0.1th_Gbps=0.382389620012
all_throughput_1th_Gbps=0.533610810955
all_throughput_99.9th_Gbps=8.54671338776
all_throughput_99th_Gbps=7.05656231985
all_throughput_mean_Gbps=2.91072676708
all_throughput_median_Gbps=2.72593577968
general_flow_size_bytes_mean=2428325.5827
general_flow_size_bytes_std=5550924.48436
general_num_flows=500174
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=133.517793304
geq_100KB_99.9th_fct_ns=133517793.304
geq_100KB_99th_fct_ms=94.48042468
geq_100KB_99th_fct_ns=94480424.68
geq_100KB_flows_completed_fraction=0.998640143805
geq_100KB_mean_fct_ms=12.830424624
geq_100KB_mean_fct_ns=12830424.624
geq_100KB_median_fct_ms=5.489389
geq_100KB_median_fct_ns=5489389.0
geq_100KB_num_finished_flows=234999
geq_100KB_num_flows=235319
geq_100KB_num_unfinished_flows=320
geq_100KB_throughput_0.1th_Gbps=0.899394903903
geq_100KB_throughput_1th_Gbps=1.23557243307
geq_100KB_throughput_99.9th_Gbps=8.75809533819
geq_100KB_throughput_99th_Gbps=7.6264729583
geq_100KB_throughput_mean_Gbps=3.69330223382
geq_100KB_throughput_median_Gbps=3.53353534849
geq_10MB_99.9th_fct_ms=164.298500595
geq_10MB_99.9th_fct_ns=164298500.595
geq_10MB_99th_fct_ms=119.90925975
geq_10MB_99th_fct_ns=119909259.75
geq_10MB_flows_completed_fraction=0.995554487565
geq_10MB_mean_fct_ms=39.8130904355
geq_10MB_mean_fct_ns=39813090.4355
geq_10MB_median_fct_ms=28.535629
geq_10MB_median_fct_ns=28535629.0
geq_10MB_num_finished_flows=49716
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=222
geq_10MB_throughput_0.1th_Gbps=1.06624996558
geq_10MB_throughput_1th_Gbps=1.47888249859
geq_10MB_throughput_99.9th_Gbps=8.06486973234
geq_10MB_throughput_99th_Gbps=6.83796977759
geq_10MB_throughput_mean_Gbps=3.55890906051
geq_10MB_throughput_median_Gbps=3.41711078079
geq_1MB_99.9th_fct_ms=137.157858035
geq_1MB_99.9th_fct_ns=137157858.035
geq_1MB_99th_fct_ms=97.13408956
geq_1MB_99th_fct_ns=97134089.56
geq_1MB_flows_completed_fraction=0.998406091827
geq_1MB_mean_fct_ms=14.9968059151
geq_1MB_mean_fct_ns=14996805.9151
geq_1MB_median_fct_ms=7.6564065
geq_1MB_median_fct_ns=7656406.5
geq_1MB_num_finished_flows=199818
geq_1MB_num_flows=200137
geq_1MB_num_unfinished_flows=319
geq_1MB_throughput_0.1th_Gbps=0.922910736258
geq_1MB_throughput_1th_Gbps=1.25875181241
geq_1MB_throughput_99.9th_Gbps=8.7908273702
geq_1MB_throughput_99th_Gbps=7.65763449778
geq_1MB_throughput_mean_Gbps=3.70240497879
geq_1MB_throughput_median_Gbps=3.53161980612
geq_2.4349MB_99.9th_fct_ms=149.239978376
geq_2.4349MB_99.9th_fct_ns=149239978.376
geq_2.4349MB_99th_fct_ms=109.10478952
geq_2.4349MB_99th_fct_ns=109104789.52
geq_2.4349MB_flows_completed_fraction=0.99724465653
geq_2.4349MB_mean_fct_ms=26.177653601
geq_2.4349MB_mean_fct_ns=26177653.601
geq_2.4349MB_median_fct_ms=17.695588
geq_2.4349MB_median_fct_ns=17695588.0
geq_2.4349MB_num_finished_flows=99893
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=276
geq_2.4349MB_throughput_0.1th_Gbps=1.01548076221
geq_2.4349MB_throughput_1th_Gbps=1.39100603175
geq_2.4349MB_throughput_99.9th_Gbps=8.57469592533
geq_2.4349MB_throughput_99th_Gbps=7.26482900474
geq_2.4349MB_throughput_mean_Gbps=3.61737914431
geq_2.4349MB_throughput_median_Gbps=3.45309113813
less_100KB_99.9th_fct_ms=0.770685691
less_100KB_99.9th_fct_ns=770685.691
less_100KB_99th_fct_ms=0.53734396
less_100KB_99th_fct_ns=537343.96
less_100KB_flows_completed_fraction=0.999988673048
less_100KB_mean_fct_ms=0.15851095633
less_100KB_mean_fct_ns=158510.95633
less_100KB_median_fct_ms=0.1341395
less_100KB_median_fct_ns=134139.5
less_100KB_num_finished_flows=264852
less_100KB_num_flows=264855
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.358585205667
less_100KB_throughput_1th_Gbps=0.481701427263
less_100KB_throughput_99.9th_Gbps=7.10932959311
less_100KB_throughput_99th_Gbps=5.75474827439
less_100KB_throughput_mean_Gbps=2.21635990518
less_100KB_throughput_median_Gbps=1.97421490255
less_2.4349MB_99.9th_fct_ms=13.836721595
less_2.4349MB_99.9th_fct_ns=13836721.595
less_2.4349MB_99th_fct_ms=8.93597726
less_2.4349MB_99th_fct_ns=8935977.26
less_2.4349MB_flows_completed_fraction=0.999882501469
less_2.4349MB_mean_fct_ms=1.10550244991
less_2.4349MB_mean_fct_ns=1105502.44991
less_2.4349MB_median_fct_ms=0.2089445
less_2.4349MB_median_fct_ns=208944.5
less_2.4349MB_num_finished_flows=399958
less_2.4349MB_num_flows=400005
less_2.4349MB_num_unfinished_flows=47
less_2.4349MB_throughput_0.1th_Gbps=0.373332433166
less_2.4349MB_throughput_1th_Gbps=0.514931136516
less_2.4349MB_throughput_99.9th_Gbps=8.53889958836
less_2.4349MB_throughput_99th_Gbps=6.98532609586
less_2.4349MB_throughput_mean_Gbps=2.73423417056
less_2.4349MB_throughput_median_Gbps=2.48179159919
