all_99.9th_fct_ms=264.614786505
all_99.9th_fct_ns=264614786.505
all_99th_fct_ms=137.75424257
all_99th_fct_ns=137754242.57
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.7277944656
all_mean_fct_ns=9727794.4656
all_median_fct_ms=0.466711
all_median_fct_ns=466711.0
all_num_finished_flows=50060
all_num_flows=50060
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.273339362768
all_throughput_1th_Gbps=0.361659761686
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.05862743677
all_throughput_mean_Gbps=2.34582871936
all_throughput_median_Gbps=1.78961038384
general_flow_size_bytes_mean=2456775.6692
general_flow_size_bytes_std=5559022.5931
general_num_flows=50060
general_num_unique_sources=3358
general_num_unique_targets=3364
geq_100KB_99.9th_fct_ms=319.120445088
geq_100KB_99.9th_fct_ns=319120445.088
geq_100KB_99th_fct_ms=179.38924216
geq_100KB_99th_fct_ns=179389242.16
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=20.2089085566
geq_100KB_mean_fct_ns=20208908.5566
geq_100KB_median_fct_ms=7.872275
geq_100KB_median_fct_ns=7872275.0
geq_100KB_num_finished_flows=23797
geq_100KB_num_flows=23797
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.366463793036
geq_100KB_throughput_1th_Gbps=0.559136604974
geq_100KB_throughput_99.9th_Gbps=9.18899090969
geq_100KB_throughput_99th_Gbps=9.14769666249
geq_100KB_throughput_mean_Gbps=3.02526907542
geq_100KB_throughput_median_Gbps=2.50416081971
geq_10MB_99.9th_fct_ms=374.77914864
geq_10MB_99.9th_fct_ns=374779148.64
geq_10MB_99th_fct_ms=262.935804
geq_10MB_99th_fct_ns=262935804.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=62.0603652173
geq_10MB_mean_fct_ns=62060365.2173
geq_10MB_median_fct_ms=42.506089
geq_10MB_median_fct_ns=42506089.0
geq_10MB_num_finished_flows=5109
geq_10MB_num_flows=5109
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.417579706926
geq_10MB_throughput_1th_Gbps=0.631917233688
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=2.96757705152
geq_10MB_throughput_median_Gbps=2.43404017353
geq_1MB_99.9th_fct_ms=323.526606119
geq_1MB_99.9th_fct_ns=323526606.119
geq_1MB_99th_fct_ms=190.02874326
geq_1MB_99th_fct_ns=190028743.26
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.5117287132
geq_1MB_mean_fct_ns=23511728.7132
geq_1MB_median_fct_ms=10.353005
geq_1MB_median_fct_ns=10353005.0
geq_1MB_num_finished_flows=20338
geq_1MB_num_flows=20338
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.363737917112
geq_1MB_throughput_1th_Gbps=0.558327030764
geq_1MB_throughput_99.9th_Gbps=9.1923905205
geq_1MB_throughput_99th_Gbps=9.16321518895
geq_1MB_throughput_mean_Gbps=3.04758567021
geq_1MB_throughput_median_Gbps=2.50893286187
geq_2.4349MB_99.9th_fct_ms=357.203525688
geq_2.4349MB_99.9th_fct_ns=357203525.688
geq_2.4349MB_99th_fct_ms=227.771427
geq_2.4349MB_99th_fct_ns=227771427.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.9892985782
geq_2.4349MB_mean_fct_ns=40989298.5782
geq_2.4349MB_median_fct_ms=25.406095
geq_2.4349MB_median_fct_ns=25406095.0
geq_2.4349MB_num_finished_flows=10157
geq_2.4349MB_num_flows=10157
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.410256605319
geq_2.4349MB_throughput_1th_Gbps=0.593100562938
geq_2.4349MB_throughput_99.9th_Gbps=9.19434130782
geq_2.4349MB_throughput_99th_Gbps=9.17128287905
geq_2.4349MB_throughput_mean_Gbps=3.03335932723
geq_2.4349MB_throughput_median_Gbps=2.47678724038
less_100KB_99.9th_fct_ms=1.246344914
less_100KB_99.9th_fct_ns=1246344.914
less_100KB_99th_fct_ms=0.8485302
less_100KB_99th_fct_ns=848530.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.23081879553
less_100KB_mean_fct_ns=230818.79553
less_100KB_median_fct_ms=0.191235
less_100KB_median_fct_ns=191235.0
less_100KB_num_finished_flows=26263
less_100KB_num_flows=26263
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.261981235243
less_100KB_throughput_1th_Gbps=0.33017455372
less_100KB_throughput_99.9th_Gbps=7.92644261256
less_100KB_throughput_99th_Gbps=7.49344323717
less_100KB_throughput_mean_Gbps=1.73018533691
less_100KB_throughput_median_Gbps=1.27163771042
less_2.4349MB_99.9th_fct_ms=32.680808948
less_2.4349MB_99.9th_fct_ns=32680808.948
less_2.4349MB_99th_fct_ms=17.13579732
less_2.4349MB_99th_fct_ns=17135797.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.7704204017
less_2.4349MB_mean_fct_ns=1770420.4017
less_2.4349MB_median_fct_ms=0.297766
less_2.4349MB_median_fct_ns=297766.0
less_2.4349MB_num_finished_flows=39903
less_2.4349MB_num_flows=39903
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.268759855051
less_2.4349MB_throughput_1th_Gbps=0.349394904964
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=8.76232135439
less_2.4349MB_throughput_mean_Gbps=2.17082312118
less_2.4349MB_throughput_median_Gbps=1.61528055404
