all_port_99.9th_utilization=69.6864828466
all_port_99th_utilization=65.1991338613
all_port_mean_utilization=3.22911290603
all_port_median_utilization=0.8673064
all_port_num=20736
all_port_std_utilization=10.1176572704
all_port_unique_sources=4176
all_port_unique_targets=4176
non_server_port_99.9th_utilization=67.8771756468
non_server_port_99th_utilization=64.1003378618
non_server_port_mean_utilization=3.21329309468
non_server_port_median_utilization=0.9265132
non_server_port_num=13824
non_server_port_std_utilization=8.88431749801
non_server_ports_zero_num=0
server_port_99.9th_utilization=72.5890405479
server_port_99th_utilization=66.933935785
server_port_mean_utilization=3.26075252871
server_port_median_utilization=0.765722
server_port_num=6912
server_port_std_utilization=12.2162706878
server_port_zero_num=0
