all_99.9th_fct_ms=661.421599508
all_99.9th_fct_ns=661421599.508
all_99th_fct_ms=351.45951744
all_99th_fct_ns=351459517.44
all_flows_completed_fraction=0.953129324467
all_mean_fct_ms=28.1604564797
all_mean_fct_ns=28160456.4797
all_median_fct_ms=1.009133
all_median_fct_ns=1009133.0
all_num_finished_flows=382263
all_num_flows=401061
all_num_unfinished_flows=18798
all_throughput_0.1th_Gbps=0.155783005688
all_throughput_1th_Gbps=0.192011745006
all_throughput_99.9th_Gbps=2.39116111066
all_throughput_99th_Gbps=1.75281127217
all_throughput_mean_Gbps=0.617961992849
all_throughput_median_Gbps=0.535252660164
general_flow_size_bytes_mean=2429660.37585
general_flow_size_bytes_std=5555572.62993
general_num_flows=401061
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=731.735535679
geq_100KB_99.9th_fct_ns=731735535.679
geq_100KB_99th_fct_ms=474.65108172
geq_100KB_99th_fct_ns=474651081.72
geq_100KB_flows_completed_fraction=0.901124750335
geq_100KB_mean_fct_ms=62.5886994653
geq_100KB_mean_fct_ns=62588699.4653
geq_100KB_median_fct_ms=28.685
geq_100KB_median_fct_ns=28685000.0
geq_100KB_num_finished_flows=170090
geq_100KB_num_flows=188753
geq_100KB_num_unfinished_flows=18663
geq_100KB_throughput_0.1th_Gbps=0.147863061402
geq_100KB_throughput_1th_Gbps=0.195856097618
geq_100KB_throughput_99.9th_Gbps=2.59574381552
geq_100KB_throughput_99th_Gbps=1.9324070815
geq_100KB_throughput_mean_Gbps=0.677618415416
geq_100KB_throughput_median_Gbps=0.587549529052
geq_10MB_99.9th_fct_ms=856.188690775
geq_10MB_99.9th_fct_ns=856188690.775
geq_10MB_99th_fct_ms=690.4762185
geq_10MB_99th_fct_ns=690476218.5
geq_10MB_flows_completed_fraction=0.696426344797
geq_10MB_mean_fct_ms=207.395452379
geq_10MB_mean_fct_ns=207395452.379
geq_10MB_median_fct_ms=163.655463
geq_10MB_median_fct_ns=163655463.0
geq_10MB_num_finished_flows=27926
geq_10MB_num_flows=40099
geq_10MB_num_unfinished_flows=12173
geq_10MB_throughput_0.1th_Gbps=0.166505608011
geq_10MB_throughput_1th_Gbps=0.213046859997
geq_10MB_throughput_99.9th_Gbps=2.25608288121
geq_10MB_throughput_99th_Gbps=1.61564616961
geq_10MB_throughput_mean_Gbps=0.631174863297
geq_10MB_throughput_median_Gbps=0.571410038187
geq_1MB_99.9th_fct_ms=743.92038473
geq_1MB_99.9th_fct_ns=743920384.73
geq_1MB_99th_fct_ms=499.9766615
geq_1MB_99th_fct_ns=499976661.5
geq_1MB_flows_completed_fraction=0.884279040797
geq_1MB_mean_fct_ms=74.4932370427
geq_1MB_mean_fct_ns=74493237.0427
geq_1MB_median_fct_ms=39.512403
geq_1MB_median_fct_ns=39512403.0
geq_1MB_num_finished_flows=141971
geq_1MB_num_flows=160550
geq_1MB_num_unfinished_flows=18579
geq_1MB_throughput_0.1th_Gbps=0.145221203432
geq_1MB_throughput_1th_Gbps=0.191354314069
geq_1MB_throughput_99.9th_Gbps=2.48235344277
geq_1MB_throughput_99th_Gbps=1.79687407769
geq_1MB_throughput_mean_Gbps=0.641812149049
geq_1MB_throughput_median_Gbps=0.565959638758
geq_2.4349MB_99.9th_fct_ms=803.852913156
geq_2.4349MB_99.9th_fct_ns=803852913.156
geq_2.4349MB_99th_fct_ms=599.0056128
geq_2.4349MB_99th_fct_ns=599005612.8
geq_2.4349MB_flows_completed_fraction=0.798707122039
geq_2.4349MB_mean_fct_ms=136.014969976
geq_2.4349MB_mean_fct_ns=136014969.976
geq_2.4349MB_median_fct_ms=100.359603
geq_2.4349MB_median_fct_ns=100359603.0
geq_2.4349MB_num_finished_flows=64125
geq_2.4349MB_num_flows=80286
geq_2.4349MB_num_unfinished_flows=16161
geq_2.4349MB_throughput_0.1th_Gbps=0.151861117454
geq_2.4349MB_throughput_1th_Gbps=0.198811547094
geq_2.4349MB_throughput_99.9th_Gbps=2.29184562966
geq_2.4349MB_throughput_99th_Gbps=1.65706079604
geq_2.4349MB_throughput_mean_Gbps=0.626766565706
geq_2.4349MB_throughput_median_Gbps=0.5617390779
less_100KB_99.9th_fct_ms=2.597196912
less_100KB_99.9th_fct_ns=2597196.912
less_100KB_99th_fct_ms=1.88779844
less_100KB_99th_fct_ns=1887798.44
less_100KB_flows_completed_fraction=0.999364131356
less_100KB_mean_fct_ms=0.560809731827
less_100KB_mean_fct_ns=560809.731827
less_100KB_median_fct_ms=0.452723
less_100KB_median_fct_ns=452723.0
less_100KB_num_finished_flows=212173
less_100KB_num_flows=212308
less_100KB_num_unfinished_flows=135
less_100KB_throughput_0.1th_Gbps=0.161337616794
less_100KB_throughput_1th_Gbps=0.190320182304
less_100KB_throughput_99.9th_Gbps=1.95902102209
less_100KB_throughput_99th_Gbps=1.50081897896
less_100KB_throughput_mean_Gbps=0.570137995853
less_100KB_throughput_median_Gbps=0.494134215088
less_2.4349MB_99.9th_fct_ms=87.940522718
less_2.4349MB_99.9th_fct_ns=87940522.718
less_2.4349MB_99th_fct_ms=57.79154708
less_2.4349MB_99th_fct_ns=57791547.08
less_2.4349MB_flows_completed_fraction=0.991779284545
less_2.4349MB_mean_fct_ms=6.42092621946
less_2.4349MB_mean_fct_ns=6420926.21946
less_2.4349MB_median_fct_ms=0.6926205
less_2.4349MB_median_fct_ns=692620.5
less_2.4349MB_num_finished_flows=318138
less_2.4349MB_num_flows=320775
less_2.4349MB_num_unfinished_flows=2637
less_2.4349MB_throughput_0.1th_Gbps=0.15646862783
less_2.4349MB_throughput_1th_Gbps=0.191113827923
less_2.4349MB_throughput_99.9th_Gbps=2.39816580713
less_2.4349MB_throughput_99th_Gbps=1.76632484092
less_2.4349MB_throughput_mean_Gbps=0.61618731257
less_2.4349MB_throughput_median_Gbps=0.529060216835
