all_port_99.9th_utilization=96.4638497644
all_port_99th_utilization=93.3713202133
all_port_mean_utilization=78.973294561
all_port_median_utilization=80.0312531333
all_port_num=6144
all_port_std_utilization=11.7378682848
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=87.87549807
non_server_port_99th_utilization=86.4702087667
non_server_port_mean_utilization=78.2236026994
non_server_port_median_utilization=79.1054662
non_server_port_num=4096
non_server_port_std_utilization=10.3689687773
non_server_ports_zero_num=48
server_port_99.9th_utilization=97.3672532995
server_port_99th_utilization=94.9732085747
server_port_mean_utilization=80.4726782841
server_port_median_utilization=82.4908672
server_port_num=2048
server_port_std_utilization=13.9617119754
server_port_zero_num=48
