all_port_99.9th_utilization=63.4681415371
all_port_99th_utilization=59.2039819307
all_port_mean_utilization=26.6456849243
all_port_median_utilization=28.6028125867
all_port_num=4536
all_port_std_utilization=20.5728614047
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=63.76798713
non_server_port_99th_utilization=60.2155372733
non_server_port_mean_utilization=35.6260967982
non_server_port_median_utilization=37.1308276667
non_server_port_num=2376
non_server_port_std_utilization=11.0737934434
non_server_ports_zero_num=0
server_port_99.9th_utilization=60.1488205682
server_port_99th_utilization=58.2499802027
server_port_mean_utilization=16.767231863
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=23.8248045531
server_port_zero_num=1440
