all_port_99.9th_utilization=96.3204708101
all_port_99th_utilization=40.162920759
all_port_mean_utilization=0.969429704489
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=8.01959071999
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.6120344975
non_server_port_99th_utilization=40.73934538
non_server_port_mean_utilization=1.16196018163
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=8.15045859413
non_server_ports_zero_num=2314
server_port_99.9th_utilization=90.5918024278
server_port_99th_utilization=0.0
server_port_mean_utilization=0.75764617963
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.86768417613
server_port_zero_num=2140
