all_99.9th_fct_ms=3468.31959106
all_99.9th_fct_ns=3468319591.06
all_99th_fct_ms=2793.45619618
all_99th_fct_ns=2793456196.18
all_flows_completed_fraction=0.968669148208
all_mean_fct_ms=264.516183967
all_mean_fct_ns=264516183.967
all_median_fct_ms=8.055329
all_median_fct_ns=8055329.0
all_num_finished_flows=58032
all_num_flows=59909
all_num_unfinished_flows=1877
all_throughput_0.1th_Gbps=0.0229804785599
all_throughput_1th_Gbps=0.027949491091
all_throughput_99.9th_Gbps=0.744938938706
all_throughput_99th_Gbps=0.45265663201
all_throughput_mean_Gbps=0.116153652577
all_throughput_median_Gbps=0.0946921859936
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=3547.27870474
geq_100KB_99.9th_fct_ns=3547278704.74
geq_100KB_99th_fct_ms=3108.47319454
geq_100KB_99th_fct_ns=3108473194.54
geq_100KB_flows_completed_fraction=0.93397122454
geq_100KB_mean_fct_ms=574.763425369
geq_100KB_mean_fct_ns=574763425.369
geq_100KB_median_fct_ms=244.8228135
geq_100KB_median_fct_ns=244822813.5
geq_100KB_num_finished_flows=26550
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=1877
geq_100KB_throughput_0.1th_Gbps=0.0225316883134
geq_100KB_throughput_1th_Gbps=0.0256641261283
geq_100KB_throughput_99.9th_Gbps=0.45437458469
geq_100KB_throughput_99th_Gbps=0.237142145192
geq_100KB_throughput_mean_Gbps=0.0727585796156
geq_100KB_throughput_median_Gbps=0.0613817008223
geq_10MB_99.9th_fct_ms=3721.67958728
geq_10MB_99.9th_fct_ns=3721679587.28
geq_10MB_99th_fct_ms=3495.274161
geq_10MB_99th_fct_ns=3495274161.0
geq_10MB_flows_completed_fraction=0.693200392285
geq_10MB_mean_fct_ms=1980.87448433
geq_10MB_mean_fct_ns=1980874484.33
geq_10MB_median_fct_ms=1956.149103
geq_10MB_median_fct_ns=1956149103.0
geq_10MB_num_finished_flows=4241
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=1877
geq_10MB_throughput_0.1th_Gbps=0.0216015111437
geq_10MB_throughput_1th_Gbps=0.022892065505
geq_10MB_throughput_99.9th_Gbps=0.348195468898
geq_10MB_throughput_99th_Gbps=0.164725637351
geq_10MB_throughput_mean_Gbps=0.048234830529
geq_10MB_throughput_median_Gbps=0.0409531518048
geq_1MB_99.9th_fct_ms=3567.03967493
geq_1MB_99.9th_fct_ns=3567039674.93
geq_1MB_99th_fct_ms=3163.79140576
geq_1MB_99th_fct_ns=3163791405.76
geq_1MB_flows_completed_fraction=0.922684021914
geq_1MB_mean_fct_ms=677.471533281
geq_1MB_mean_fct_ns=677471533.281
geq_1MB_median_fct_ms=328.0195315
geq_1MB_median_fct_ns=328019531.5
geq_1MB_num_finished_flows=22400
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=1877
geq_1MB_throughput_0.1th_Gbps=0.022380987666
geq_1MB_throughput_1th_Gbps=0.0251878959107
geq_1MB_throughput_99.9th_Gbps=0.350092362902
geq_1MB_throughput_99th_Gbps=0.201010536905
geq_1MB_throughput_mean_Gbps=0.0679875256722
geq_1MB_throughput_median_Gbps=0.0584352648906
geq_2.4349MB_99.9th_fct_ms=3633.99339168
geq_2.4349MB_99.9th_fct_ns=3633993391.68
geq_2.4349MB_99th_fct_ms=3369.03628132
geq_2.4349MB_99th_fct_ns=3369036281.32
geq_2.4349MB_flows_completed_fraction=0.845970786148
geq_2.4349MB_mean_fct_ms=1256.0591162
geq_2.4349MB_mean_fct_ns=1256059116.2
geq_2.4349MB_median_fct_ms=981.885803
geq_2.4349MB_median_fct_ns=981885803.0
geq_2.4349MB_num_finished_flows=10309
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=1877
geq_2.4349MB_throughput_0.1th_Gbps=0.0219461143508
geq_2.4349MB_throughput_1th_Gbps=0.0237477647938
geq_2.4349MB_throughput_99.9th_Gbps=0.344888010392
geq_2.4349MB_throughput_99th_Gbps=0.182810550748
geq_2.4349MB_throughput_mean_Gbps=0.0571398820823
geq_2.4349MB_throughput_median_Gbps=0.0488158565598
less_100KB_99.9th_fct_ms=16.708205281
less_100KB_99.9th_fct_ns=16708205.281
less_100KB_99th_fct_ms=12.11411326
less_100KB_99th_fct_ns=12114113.26
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.87256986233
less_100KB_mean_fct_ns=2872569.86233
less_100KB_median_fct_ms=1.559506
less_100KB_median_fct_ns=1559506.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0333637592253
less_100KB_throughput_1th_Gbps=0.0458987581679
less_100KB_throughput_99.9th_Gbps=0.816421886737
less_100KB_throughput_99th_Gbps=0.516921566587
less_100KB_throughput_mean_Gbps=0.152750412222
less_100KB_throughput_median_Gbps=0.127800597016
less_2.4349MB_99.9th_fct_ms=475.63345627
less_2.4349MB_99.9th_fct_ns=475633456.27
less_2.4349MB_99th_fct_ms=383.98300604
less_2.4349MB_99th_fct_ns=383983006.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=50.3256241034
less_2.4349MB_mean_fct_ns=50325624.1034
less_2.4349MB_median_fct_ms=4.224256
less_2.4349MB_median_fct_ns=4224256.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0314160125279
less_2.4349MB_throughput_1th_Gbps=0.0382842833919
less_2.4349MB_throughput_99.9th_Gbps=0.770405172913
less_2.4349MB_throughput_99th_Gbps=0.473426436499
less_2.4349MB_throughput_mean_Gbps=0.128901655847
less_2.4349MB_throughput_median_Gbps=0.106591342118
