all_port_99.9th_utilization=50.4710767607
all_port_99th_utilization=36.1944407922
all_port_mean_utilization=2.87369781674
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=8.38645481498
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=40.4484577334
non_server_port_99th_utilization=33.5425487487
non_server_port_mean_utilization=2.60819200825
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=7.59599643956
non_server_ports_zero_num=3600
server_port_99.9th_utilization=55.9003304042
server_port_99th_utilization=44.986981187
server_port_mean_utilization=3.40470943373
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=9.75584897718
server_port_zero_num=1808
