all_99.9th_fct_ms=781.440501498
all_99.9th_fct_ns=781440501.498
all_99th_fct_ms=519.7354402
all_99th_fct_ns=519735440.2
all_flows_completed_fraction=0.872000360407
all_mean_fct_ms=47.1367492681
all_mean_fct_ns=47136749.2681
all_median_fct_ms=1.415854
all_median_fct_ns=1415854.0
all_num_finished_flows=174203
all_num_flows=199774
all_num_unfinished_flows=25571
all_throughput_0.1th_Gbps=0.028974268921
all_throughput_1th_Gbps=0.0595325848218
all_throughput_99.9th_Gbps=1.70628061546
all_throughput_99th_Gbps=1.24963739059
all_throughput_mean_Gbps=0.362038137437
all_throughput_median_Gbps=0.298118129309
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=840.552293328
geq_100KB_99.9th_fct_ns=840552293.328
geq_100KB_99th_fct_ms=644.54914924
geq_100KB_99th_fct_ns=644549149.24
geq_100KB_flows_completed_fraction=0.72990630378
geq_100KB_mean_fct_ms=117.935663061
geq_100KB_mean_fct_ns=117935663.061
geq_100KB_median_fct_ms=67.276749
geq_100KB_median_fct_ns=67276749.0
geq_100KB_num_finished_flows=68709
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=25425
geq_100KB_throughput_0.1th_Gbps=0.0459803579822
geq_100KB_throughput_1th_Gbps=0.063333760308
geq_100KB_throughput_99.9th_Gbps=1.81005205979
geq_100KB_throughput_99th_Gbps=1.25566252695
geq_100KB_throughput_mean_Gbps=0.273688984173
geq_100KB_throughput_median_Gbps=0.195107541814
geq_10MB_99.9th_fct_ms=962.853539365
geq_10MB_99.9th_fct_ns=962853539.365
geq_10MB_99th_fct_ms=849.73986983
geq_10MB_99th_fct_ns=849739869.83
geq_10MB_flows_completed_fraction=0.297386934673
geq_10MB_mean_fct_ms=392.68249651
geq_10MB_mean_fct_ns=392682496.51
geq_10MB_median_fct_ms=375.6026505
geq_10MB_median_fct_ns=375602650.5
geq_10MB_num_finished_flows=5918
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=13982
geq_10MB_throughput_0.1th_Gbps=0.0844676611644
geq_10MB_throughput_1th_Gbps=0.0960902258483
geq_10MB_throughput_99.9th_Gbps=1.765710074
geq_10MB_throughput_99th_Gbps=1.17841068274
geq_10MB_throughput_mean_Gbps=0.299381996015
geq_10MB_throughput_median_Gbps=0.227591818469
geq_1MB_99.9th_fct_ms=855.82657691
geq_1MB_99.9th_fct_ns=855826576.91
geq_1MB_99th_fct_ms=671.1576063
geq_1MB_99th_fct_ns=671157606.3
geq_1MB_flows_completed_fraction=0.683968873543
geq_1MB_mean_fct_ms=146.333966005
geq_1MB_mean_fct_ns=146333966.005
geq_1MB_median_fct_ms=93.161094
geq_1MB_median_fct_ns=93161094.0
geq_1MB_num_finished_flows=54671
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=25261
geq_1MB_throughput_0.1th_Gbps=0.0492092559579
geq_1MB_throughput_1th_Gbps=0.0643149505542
geq_1MB_throughput_99.9th_Gbps=1.72645486494
geq_1MB_throughput_99th_Gbps=1.12338907357
geq_1MB_throughput_mean_Gbps=0.248851470042
geq_1MB_throughput_median_Gbps=0.18189680175
geq_2.4349MB_99.9th_fct_ms=910.84281532
geq_2.4349MB_99.9th_fct_ns=910842815.32
geq_2.4349MB_99th_fct_ms=774.95602204
geq_2.4349MB_99th_fct_ns=774956022.04
geq_2.4349MB_flows_completed_fraction=0.477887838311
geq_2.4349MB_mean_fct_ms=280.953345356
geq_2.4349MB_mean_fct_ns=280953345.356
geq_2.4349MB_median_fct_ms=252.058202
geq_2.4349MB_median_fct_ns=252058202.0
geq_2.4349MB_num_finished_flows=19105
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=20873
geq_2.4349MB_throughput_0.1th_Gbps=0.0615903634682
geq_2.4349MB_throughput_1th_Gbps=0.0759619263093
geq_2.4349MB_throughput_99.9th_Gbps=1.71544934541
geq_2.4349MB_throughput_99th_Gbps=1.14587379929
geq_2.4349MB_throughput_mean_Gbps=0.265157267537
geq_2.4349MB_throughput_median_Gbps=0.197102504488
less_100KB_99.9th_fct_ms=17.802107669
less_100KB_99.9th_fct_ns=17802107.669
less_100KB_99th_fct_ms=7.19119605
less_100KB_99th_fct_ns=7191196.05
less_100KB_flows_completed_fraction=0.998617947747
less_100KB_mean_fct_ms=1.02490814142
less_100KB_mean_fct_ns=1024908.14142
less_100KB_median_fct_ms=0.5919575
less_100KB_median_fct_ns=591957.5
less_100KB_num_finished_flows=105494
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=146
less_100KB_throughput_0.1th_Gbps=0.0257318410272
less_100KB_throughput_1th_Gbps=0.055162552649
less_100KB_throughput_99.9th_Gbps=1.61613689867
less_100KB_throughput_99th_Gbps=1.2480342737
less_100KB_throughput_mean_Gbps=0.4195805756
less_100KB_throughput_median_Gbps=0.359397111411
less_2.4349MB_99.9th_fct_ms=257.162943573
less_2.4349MB_99.9th_fct_ns=257162943.573
less_2.4349MB_99th_fct_ms=179.24925882
less_2.4349MB_99th_fct_ns=179249258.82
less_2.4349MB_flows_completed_fraction=0.970600015019
less_2.4349MB_mean_fct_ms=18.3351782081
less_2.4349MB_mean_fct_ns=18335178.2081
less_2.4349MB_median_fct_ms=1.0561685
less_2.4349MB_median_fct_ns=1056168.5
less_2.4349MB_num_finished_flows=155098
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=4698
less_2.4349MB_throughput_0.1th_Gbps=0.0280619800029
less_2.4349MB_throughput_1th_Gbps=0.0575728118656
less_2.4349MB_throughput_99.9th_Gbps=1.70440143955
less_2.4349MB_throughput_99th_Gbps=1.260775444
less_2.4349MB_throughput_mean_Gbps=0.373971940706
less_2.4349MB_throughput_median_Gbps=0.312266410232
