all_99.9th_fct_ms=405.44940152
all_99.9th_fct_ns=405449401.52
all_99th_fct_ms=199.4757386
all_99th_fct_ns=199475738.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=14.656317849
all_mean_fct_ns=14656317.849
all_median_fct_ms=0.552374
all_median_fct_ns=552374.0
all_num_finished_flows=119317
all_num_flows=119317
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.272329036823
all_throughput_1th_Gbps=0.347561445092
all_throughput_99.9th_Gbps=6.42441502083
all_throughput_99th_Gbps=5.07499211901
all_throughput_mean_Gbps=1.56787973687
all_throughput_median_Gbps=1.26337998364
general_flow_size_bytes_mean=2422438.8813
general_flow_size_bytes_std=5537092.55458
general_num_flows=119317
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=471.902256763
geq_100KB_99.9th_fct_ns=471902256.763
geq_100KB_99th_fct_ms=268.54589167
geq_100KB_99th_fct_ns=268545891.67
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=30.8498272972
geq_100KB_mean_fct_ns=30849827.2972
geq_100KB_median_fct_ms=11.855669
geq_100KB_median_fct_ns=11855669.0
geq_100KB_num_finished_flows=56112
geq_100KB_num_flows=56112
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.278719673453
geq_100KB_throughput_1th_Gbps=0.390638138209
geq_100KB_throughput_99.9th_Gbps=6.7190041248
geq_100KB_throughput_99th_Gbps=5.55569541657
geq_100KB_throughput_mean_Gbps=1.97396938062
geq_100KB_throughput_median_Gbps=1.6935892791
geq_10MB_99.9th_fct_ms=604.855009112
geq_10MB_99.9th_fct_ns=604855009.112
geq_10MB_99th_fct_ms=405.55805022
geq_10MB_99th_fct_ns=405558050.22
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=96.0561147949
geq_10MB_mean_fct_ns=96056114.7949
geq_10MB_median_fct_ms=69.509275
geq_10MB_median_fct_ns=69509275.0
geq_10MB_num_finished_flows=11894
geq_10MB_num_flows=11894
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.283649942579
geq_10MB_throughput_1th_Gbps=0.407912218323
geq_10MB_throughput_99.9th_Gbps=6.30109288843
geq_10MB_throughput_99th_Gbps=4.9869381936
geq_10MB_throughput_mean_Gbps=1.83159556732
geq_10MB_throughput_median_Gbps=1.58992013025
geq_1MB_99.9th_fct_ms=493.501923257
geq_1MB_99.9th_fct_ns=493501923.257
geq_1MB_99th_fct_ms=282.48094282
geq_1MB_99th_fct_ns=282480942.82
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=36.1320189163
geq_1MB_mean_fct_ns=36132018.9163
geq_1MB_median_fct_ms=15.996623
geq_1MB_median_fct_ns=15996623.0
geq_1MB_num_finished_flows=47664
geq_1MB_num_flows=47664
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.271992639244
geq_1MB_throughput_1th_Gbps=0.381687962613
geq_1MB_throughput_99.9th_Gbps=6.76166254053
geq_1MB_throughput_99th_Gbps=5.57687627373
geq_1MB_throughput_mean_Gbps=1.95752169261
geq_1MB_throughput_median_Gbps=1.65642761522
geq_2.4349MB_99.9th_fct_ms=554.1955255
geq_2.4349MB_99.9th_fct_ns=554195525.5
geq_2.4349MB_99th_fct_ms=345.59222126
geq_2.4349MB_99th_fct_ns=345592221.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=63.0493199613
geq_2.4349MB_mean_fct_ns=63049319.9613
geq_2.4349MB_median_fct_ms=38.561293
geq_2.4349MB_median_fct_ns=38561293.0
geq_2.4349MB_num_finished_flows=23903
geq_2.4349MB_num_flows=23903
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.28365627982
geq_2.4349MB_throughput_1th_Gbps=0.391307694939
geq_2.4349MB_throughput_99.9th_Gbps=6.47130486982
geq_2.4349MB_throughput_99th_Gbps=5.26362971405
geq_2.4349MB_throughput_mean_Gbps=1.88799366285
geq_2.4349MB_throughput_median_Gbps=1.62115799234
less_100KB_99.9th_fct_ms=1.334432228
less_100KB_99.9th_fct_ns=1334432.228
less_100KB_99th_fct_ms=0.94809144
less_100KB_99th_fct_ns=948091.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.280078593181
less_100KB_mean_fct_ns=280078.593181
less_100KB_median_fct_ms=0.231527
less_100KB_median_fct_ns=231527.0
less_100KB_num_finished_flows=63205
less_100KB_num_flows=63205
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.269700798233
less_100KB_throughput_1th_Gbps=0.329777018066
less_100KB_throughput_99.9th_Gbps=5.24224668906
less_100KB_throughput_99th_Gbps=3.94171931664
less_100KB_throughput_mean_Gbps=1.20736233967
less_100KB_throughput_median_Gbps=0.990552604534
less_2.4349MB_99.9th_fct_ms=43.702292647
less_2.4349MB_99.9th_fct_ns=43702292.647
less_2.4349MB_99th_fct_ms=26.10833932
less_2.4349MB_99th_fct_ns=26108339.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.53296142862
less_2.4349MB_mean_fct_ns=2532961.42862
less_2.4349MB_median_fct_ms=0.351332
less_2.4349MB_median_fct_ns=351332.0
less_2.4349MB_num_finished_flows=95414
less_2.4349MB_num_flows=95414
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.270040575054
less_2.4349MB_throughput_1th_Gbps=0.340231818062
less_2.4349MB_throughput_99.9th_Gbps=6.39999195557
less_2.4349MB_throughput_99th_Gbps=5.00722987664
less_2.4349MB_throughput_mean_Gbps=1.4876851829
less_2.4349MB_throughput_median_Gbps=1.18119478841
