Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k14.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k14.properties temp/results/3_a2a_increasing/full_fat_tree_k14_actservers_600_flows_100000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k14.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k14.topology temp/results/3_a2a_increasing/full_fat_tree_k14_actservers_600_flows_100000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k14.topology" by adding 10 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k14.topology" (old) -> "temp/results/3_a2a_increasing/full_fat_tree_k14_actservers_600_flows_100000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.959183673469388%... 19.918367346938776%... 29.87755102040816%... 39.83673469387755%... 49.795918367346935%... 59.75510204081632%... 69.71428571428572%... 79.6734693877551%... 89.63265306122449%... 99.59183673469387%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 62.0% fraction 98 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400019.
Mean inter-arrival time: 9999 (expectation: 10000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 20.619s real (total progress: 0.250000025%).
Elapsed 0.01s simulation in 36.879s real (total progress: 0.500000025%).
Elapsed 0.01s simulation in 44.987s real (total progress: 0.750000025%).
Elapsed 0.01s simulation in 45.868s real (total progress: 1.000000025%).
Elapsed 0.01s simulation in 52.994s real (total progress: 1.250000025%).
Elapsed 0.01s simulation in 58.532s real (total progress: 1.5000000249999998%).
Elapsed 0.01s simulation in 54.955s real (total progress: 1.750000025%).
Elapsed 0.01s simulation in 58.466s real (total progress: 2.000000025%).
Elapsed 0.01s simulation in 60.427s real (total progress: 2.250000025%).
Elapsed 0.01s simulation in 63.425s real (total progress: 2.5000000250000003%).
Elapsed 0.01s simulation in 61.128s real (total progress: 2.750000025%).
Elapsed 0.01s simulation in 62.164s real (total progress: 3.000000025%).
Elapsed 0.01s simulation in 63.822s real (total progress: 3.2500000250000003%).
Elapsed 0.01s simulation in 61.769s real (total progress: 3.5000000250000003%).
Elapsed 0.01s simulation in 58.962s real (total progress: 3.750000025%).
Elapsed 0.01s simulation in 61.148s real (total progress: 4.000000025%).
Elapsed 0.01s simulation in 58.704s real (total progress: 4.250000025%).
Elapsed 0.01s simulation in 61.511s real (total progress: 4.500000024999999%).
Elapsed 0.01s simulation in 62.409s real (total progress: 4.750000025%).
Elapsed 0.01s simulation in 61.213s real (total progress: 5.000000025%).
Elapsed 0.01s simulation in 61.547s real (total progress: 5.250000024999999%).
Elapsed 0.01s simulation in 65.504s real (total progress: 5.500000025%).
Elapsed 0.01s simulation in 63.259s real (total progress: 5.750000025%).
Elapsed 0.01s simulation in 66.347s real (total progress: 6.000000024999999%).
Elapsed 0.01s simulation in 65.186s real (total progress: 6.250000025%).
Elapsed 0.01s simulation in 61.038s real (total progress: 6.500000024999999%).
Elapsed 0.01s simulation in 58.927s real (total progress: 6.750000024999999%).
Elapsed 0.01s simulation in 63.654s real (total progress: 7.000000025%).
Elapsed 0.01s simulation in 63.808s real (total progress: 7.250000025%).
Elapsed 0.01s simulation in 62.915s real (total progress: 7.500000025%).
Elapsed 0.01s simulation in 62.29s real (total progress: 7.750000025%).
Elapsed 0.01s simulation in 66.49s real (total progress: 8.0000001%).
Elapsed 0.01s simulation in 61.068s real (total progress: 8.250000025%).
Elapsed 0.01s simulation in 63.838s real (total progress: 8.500000025%).
Elapsed 0.01s simulation in 67.056s real (total progress: 8.750000025%).
Elapsed 0.01s simulation in 68.562s real (total progress: 9.000000025%).
Elapsed 0.01s simulation in 67.152s real (total progress: 9.2500001%).
Elapsed 0.01s simulation in 68.86s real (total progress: 9.5000001%).
Elapsed 0.01s simulation in 67.556s real (total progress: 9.750000025%).
Elapsed 0.01s simulation in 62.771s real (total progress: 10.000000025%).
Elapsed 0.01s simulation in 61.71s real (total progress: 10.250000025%).
Elapsed 0.01s simulation in 65.986s real (total progress: 10.500000025%).
Elapsed 0.01s simulation in 64.783s real (total progress: 10.7500001%).
Elapsed 0.01s simulation in 63.151s real (total progress: 11.000000024999999%).
Elapsed 0.01s simulation in 65.798s real (total progress: 11.2500001%).
Elapsed 0.01s simulation in 61.202s real (total progress: 11.500000100000001%).
Elapsed 0.01s simulation in 69.029s real (total progress: 11.750000100000001%).
Elapsed 0.01s simulation in 62.092s real (total progress: 12.0000001%).
Elapsed 0.01s simulation in 63.837s real (total progress: 12.250000025%).
Elapsed 0.01s simulation in 65.747s real (total progress: 12.50000005%).
Elapsed 0.01s simulation in 68.266s real (total progress: 12.7500001%).
Elapsed 0.01s simulation in 67.585s real (total progress: 13.000000049999999%).
Elapsed 0.01s simulation in 66.413s real (total progress: 13.250000049999999%).
Elapsed 0.01s simulation in 66.249s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 62.679s real (total progress: 13.75000005%).
Elapsed 0.01s simulation in 66.159s real (total progress: 14.00000005%).
Elapsed 0.01s simulation in 67.291s real (total progress: 14.25000005%).
Elapsed 0.01s simulation in 66.011s real (total progress: 14.5000001%).
Elapsed 0.01s simulation in 72.389s real (total progress: 14.7500001%).
Elapsed 0.01s simulation in 66.184s real (total progress: 15.0000001%).
Elapsed 0.01s simulation in 63.371s real (total progress: 15.2500001%).
Elapsed 0.01s simulation in 63.763s real (total progress: 15.5000001%).
Elapsed 0.01s simulation in 65.975s real (total progress: 15.7500001%).
Elapsed 0.01s simulation in 66.927s real (total progress: 16.0000001%).
Elapsed 0.01s simulation in 66.859s real (total progress: 16.250000025%).
Elapsed 0.01s simulation in 65.066s real (total progress: 16.5000001%).
Elapsed 0.01s simulation in 64.499s real (total progress: 16.7500001%).
Elapsed 0.01s simulation in 63.545s real (total progress: 17.0000001%).
Elapsed 0.01s simulation in 64.135s real (total progress: 17.250000099999998%).
Elapsed 0.01s simulation in 65.443s real (total progress: 17.500000099999998%).
Elapsed 0.01s simulation in 66.049s real (total progress: 17.750000099999998%).
Elapsed 0.01s simulation in 63.584s real (total progress: 18.000000099999998%).
Elapsed 0.01s simulation in 63.966s real (total progress: 18.2500001%).
Elapsed 0.01s simulation in 66.278s real (total progress: 18.5000001%).
Elapsed 0.01s simulation in 65.053s real (total progress: 18.7500001%).
Elapsed 0.01s simulation in 63.209s real (total progress: 19.0000001%).
Elapsed 0.01s simulation in 62.569s real (total progress: 19.2500001%).
Elapsed 0.01s simulation in 61.522s real (total progress: 19.5000001%).
Elapsed 0.01s simulation in 64.372s real (total progress: 19.7500001%).
Elapsed 0.01s simulation in 63.636s real (total progress: 20.0000001%).
Elapsed 0.01s simulation in 62.295s real (total progress: 20.2500001%).
Elapsed 0.01s simulation in 62.458s real (total progress: 20.500000099999998%).
Elapsed 0.01s simulation in 71.82s real (total progress: 20.750000099999998%).
Elapsed 0.01s simulation in 67.311s real (total progress: 21.000000099999998%).
Elapsed 0.01s simulation in 67.984s real (total progress: 21.2500001%).
Elapsed 0.01s simulation in 63.653s real (total progress: 21.5000001%).
Elapsed 0.01s simulation in 63.782s real (total progress: 21.7500001%).
Elapsed 0.01s simulation in 69.521s real (total progress: 22.0000001%).
Elapsed 0.01s simulation in 61.661s real (total progress: 22.2500001%).
Elapsed 0.01s simulation in 63.291s real (total progress: 22.5000001%).
Elapsed 0.01s simulation in 63.986s real (total progress: 22.7500001%).
Elapsed 0.01s simulation in 60.512s real (total progress: 23.0000001%).
Elapsed 0.01s simulation in 63.031s real (total progress: 23.2500001%).
Elapsed 0.01s simulation in 66.151s real (total progress: 23.500000099999998%).
Elapsed 0.01s simulation in 59.001s real (total progress: 23.750000099999998%).
Elapsed 0.01s simulation in 59.675s real (total progress: 24.000000099999998%).
Elapsed 0.01s simulation in 62.672s real (total progress: 24.250000099999998%).
Elapsed 0.01s simulation in 61.962s real (total progress: 24.5000001%).
Elapsed 0.01s simulation in 62.698s real (total progress: 24.7500001%).
Elapsed 0.01s simulation in 61.386s real (total progress: 25.0000001%).
Elapsed 0.01s simulation in 61.465s real (total progress: 25.250000099999998%).
Elapsed 0.01s simulation in 60.878s real (total progress: 25.500000099999998%).
Elapsed 0.01s simulation in 59.57s real (total progress: 25.750000099999998%).
Elapsed 0.01s simulation in 55.984s real (total progress: 26.000000099999998%).
Elapsed 0.01s simulation in 63.262s real (total progress: 26.250000099999998%).
Elapsed 0.01s simulation in 59.205s real (total progress: 26.500000099999998%).
Elapsed 0.01s simulation in 58.363s real (total progress: 26.750000099999998%).
Elapsed 0.01s simulation in 60.145s real (total progress: 27.000000099999998%).
Elapsed 0.01s simulation in 60.82s real (total progress: 27.250000099999998%).
Elapsed 0.01s simulation in 62.412s real (total progress: 27.5000001%).
Elapsed 0.01s simulation in 63.467s real (total progress: 27.7500001%).
Elapsed 0.01s simulation in 62.825s real (total progress: 28.0000001%).
Elapsed 0.01s simulation in 63.238s real (total progress: 28.2500001%).
Elapsed 0.01s simulation in 62.34s real (total progress: 28.5000001%).
Elapsed 0.01s simulation in 64.077s real (total progress: 28.7500001%).
Elapsed 0.01s simulation in 67.492s real (total progress: 29.0000001%).
Elapsed 0.01s simulation in 64.678s real (total progress: 29.2500001%).
Elapsed 0.01s simulation in 66.0s real (total progress: 29.5000001%).
Elapsed 0.01s simulation in 63.057s real (total progress: 29.7500001%).
Elapsed 0.01s simulation in 62.695s real (total progress: 30.0000001%).
Elapsed 0.01s simulation in 60.764s real (total progress: 30.2500001%).
Elapsed 0.01s simulation in 59.598s real (total progress: 30.5000001%).
Elapsed 0.01s simulation in 62.436s real (total progress: 30.7500001%).
Elapsed 0.01s simulation in 63.357s real (total progress: 31.0000001%).
Elapsed 0.01s simulation in 61.39s real (total progress: 31.2500001%).
Elapsed 0.01s simulation in 66.936s real (total progress: 31.500000099999998%).
Elapsed 0.01s simulation in 63.105s real (total progress: 31.750000099999998%).
Elapsed 0.01s simulation in 62.234s real (total progress: 32.0000001%).
Elapsed 0.01s simulation in 60.853s real (total progress: 32.2500001%).
Elapsed 0.01s simulation in 61.432s real (total progress: 32.5000001%).
Elapsed 0.01s simulation in 59.714s real (total progress: 32.7500001%).
Elapsed 0.01s simulation in 59.856s real (total progress: 33.0000001%).
Elapsed 0.01s simulation in 59.742s real (total progress: 33.2500001%).
Elapsed 0.01s simulation in 63.586s real (total progress: 33.5000001%).
Elapsed 0.01s simulation in 67.04s real (total progress: 33.7500001%).
Elapsed 0.01s simulation in 63.773s real (total progress: 34.0000001%).
Elapsed 0.01s simulation in 63.64s real (total progress: 34.2500001%).
Elapsed 0.01s simulation in 65.346s real (total progress: 34.5000001%).
Elapsed 0.01s simulation in 62.527s real (total progress: 34.7500001%).
Elapsed 0.01s simulation in 63.859s real (total progress: 35.0000001%).
Elapsed 0.01s simulation in 64.528s real (total progress: 35.2500001%).
Elapsed 0.01s simulation in 69.15s real (total progress: 35.5000001%).
Elapsed 0.01s simulation in 71.135s real (total progress: 35.7500001%).
Elapsed 0.01s simulation in 67.289s real (total progress: 36.0000001%).
Elapsed 0.01s simulation in 65.958s real (total progress: 36.2500001%).
Elapsed 0.01s simulation in 61.435s real (total progress: 36.5000001%).
Elapsed 0.01s simulation in 61.679s real (total progress: 36.7500001%).
Elapsed 0.01s simulation in 66.709s real (total progress: 37.0000001%).
Elapsed 0.01s simulation in 68.918s real (total progress: 37.2500001%).
Elapsed 0.01s simulation in 65.951s real (total progress: 37.5000001%).
Elapsed 0.01s simulation in 64.892s real (total progress: 37.750000099999994%).
Elapsed 0.01s simulation in 64.368s real (total progress: 38.000000099999994%).
Elapsed 0.01s simulation in 62.165s real (total progress: 38.2500001%).
Elapsed 0.01s simulation in 61.992s real (total progress: 38.5000001%).
Elapsed 0.01s simulation in 60.874s real (total progress: 38.7500001%).
Elapsed 0.01s simulation in 65.278s real (total progress: 39.0000001%).
Elapsed 0.01s simulation in 64.775s real (total progress: 39.2500001%).
Elapsed 0.01s simulation in 64.814s real (total progress: 39.5000001%).
Elapsed 0.01s simulation in 63.756s real (total progress: 39.7500001%).
Elapsed 0.01s simulation in 65.199s real (total progress: 40.0000001%).
Elapsed 0.01s simulation in 63.845s real (total progress: 40.2500001%).
Elapsed 0.01s simulation in 63.665s real (total progress: 40.5000001%).
Elapsed 0.01s simulation in 65.653s real (total progress: 40.7500001%).
Elapsed 0.01s simulation in 61.345s real (total progress: 41.000000050000004%).
Elapsed 0.01s simulation in 60.14s real (total progress: 41.2500001%).
Elapsed 0.01s simulation in 59.189s real (total progress: 41.5000001%).
Elapsed 0.01s simulation in 62.595s real (total progress: 41.7500001%).
Elapsed 0.01s simulation in 65.104s real (total progress: 42.0000001%).
Elapsed 0.01s simulation in 62.639s real (total progress: 42.2500001%).
Elapsed 0.01s simulation in 61.197s real (total progress: 42.5000001%).
Elapsed 0.01s simulation in 63.747s real (total progress: 42.7500001%).
Elapsed 0.01s simulation in 63.821s real (total progress: 43.0000001%).
Elapsed 0.01s simulation in 64.994s real (total progress: 43.2500001%).
Elapsed 0.01s simulation in 64.417s real (total progress: 43.5000001%).
Elapsed 0.01s simulation in 63.378s real (total progress: 43.7500001%).
Elapsed 0.01s simulation in 61.437s real (total progress: 44.000000099999994%).
Elapsed 0.01s simulation in 62.661s real (total progress: 44.250000099999994%).
Elapsed 0.01s simulation in 68.142s real (total progress: 44.5000001%).
Elapsed 0.01s simulation in 63.204s real (total progress: 44.7500001%).
Elapsed 0.01s simulation in 64.273s real (total progress: 45.0000001%).
Elapsed 0.01s simulation in 59.682s real (total progress: 45.2500001%).
Elapsed 0.01s simulation in 58.652s real (total progress: 45.5000001%).
Elapsed 0.01s simulation in 61.477s real (total progress: 45.7500001%).
Elapsed 0.01s simulation in 62.717s real (total progress: 46.0000001%).
Elapsed 0.01s simulation in 63.627s real (total progress: 46.2500001%).
Elapsed 0.01s simulation in 67.722s real (total progress: 46.5000001%).
Elapsed 0.01s simulation in 64.158s real (total progress: 46.7500001%).
Elapsed 0.01s simulation in 62.146s real (total progress: 47.0000001%).
Elapsed 0.01s simulation in 64.068s real (total progress: 47.2500001%).
Elapsed 0.01s simulation in 61.004s real (total progress: 47.5000001%).
Elapsed 0.01s simulation in 62.268s real (total progress: 47.7500001%).
Elapsed 0.01s simulation in 59.334s real (total progress: 48.0000001%).
Elapsed 0.01s simulation in 60.564s real (total progress: 48.2500001%).
Elapsed 0.01s simulation in 61.186s real (total progress: 48.5000001%).
Elapsed 0.01s simulation in 61.303s real (total progress: 48.7500001%).
Elapsed 0.01s simulation in 61.126s real (total progress: 49.0000001%).
Elapsed 0.01s simulation in 63.569s real (total progress: 49.2500001%).
Elapsed 0.01s simulation in 63.648s real (total progress: 49.5000001%).
Elapsed 0.01s simulation in 66.104s real (total progress: 49.7500001%).
Elapsed 0.01s simulation in 68.811s real (total progress: 50.000000099999994%).
Elapsed 0.01s simulation in 65.809s real (total progress: 50.2500001%).
Elapsed 0.01s simulation in 65.952s real (total progress: 50.500000099999994%).
Elapsed 0.01s simulation in 69.807s real (total progress: 50.7500001%).
Elapsed 0.01s simulation in 71.578s real (total progress: 51.0000001%).
Elapsed 0.01s simulation in 64.099s real (total progress: 51.2500001%).
Elapsed 0.01s simulation in 65.157s real (total progress: 51.5000001%).
Elapsed 0.01s simulation in 65.026s real (total progress: 51.7500001%).
Elapsed 0.01s simulation in 65.312s real (total progress: 52.0000001%).
Elapsed 0.01s simulation in 64.032s real (total progress: 52.25000005%).
Elapsed 0.01s simulation in 64.587s real (total progress: 52.5000001%).
Elapsed 0.01s simulation in 62.299s real (total progress: 52.75000010000001%).
Elapsed 0.01s simulation in 60.439s real (total progress: 53.00000005%).
Elapsed 0.01s simulation in 62.024s real (total progress: 53.250000099999994%).
Elapsed 0.01s simulation in 63.109s real (total progress: 53.50000005%).
Elapsed 0.01s simulation in 65.937s real (total progress: 53.750000099999994%).
Elapsed 0.01s simulation in 60.807s real (total progress: 54.00000005%).
Elapsed 0.01s simulation in 59.32s real (total progress: 54.250000050000004%).
Elapsed 0.01s simulation in 62.762s real (total progress: 54.50000005%).
Elapsed 0.01s simulation in 60.465s real (total progress: 54.750000050000004%).
Elapsed 0.01s simulation in 66.305s real (total progress: 55.00000005%).
Elapsed 0.01s simulation in 62.291s real (total progress: 55.250000050000004%).
Elapsed 0.01s simulation in 62.693s real (total progress: 55.50000005%).
Elapsed 0.01s simulation in 61.293s real (total progress: 55.750000050000004%).
Elapsed 0.01s simulation in 65.793s real (total progress: 56.00000005%).
Elapsed 0.01s simulation in 63.261s real (total progress: 56.250000050000004%).
Elapsed 0.01s simulation in 62.774s real (total progress: 56.50000005%).
Elapsed 0.01s simulation in 64.759s real (total progress: 56.750000050000004%).
Elapsed 0.01s simulation in 63.222s real (total progress: 57.00000005%).
Elapsed 0.01s simulation in 63.13s real (total progress: 57.250000050000004%).
Elapsed 0.01s simulation in 64.489s real (total progress: 57.50000005%).
Elapsed 0.01s simulation in 65.275s real (total progress: 57.750000050000004%).
Elapsed 0.01s simulation in 66.429s real (total progress: 58.00000005%).
Elapsed 0.01s simulation in 62.622s real (total progress: 58.25000005%).
Elapsed 0.01s simulation in 62.85s real (total progress: 58.50000005%).
Elapsed 0.01s simulation in 65.303s real (total progress: 58.75000005%).
Elapsed 0.01s simulation in 65.24s real (total progress: 59.000000050000004%).
Elapsed 0.01s simulation in 64.576s real (total progress: 59.25000005%).
Elapsed 0.01s simulation in 65.799s real (total progress: 59.500000050000004%).
Elapsed 0.01s simulation in 60.972s real (total progress: 59.75000005%).
Elapsed 0.01s simulation in 62.23s real (total progress: 60.000000050000004%).
Elapsed 0.01s simulation in 61.731s real (total progress: 60.25000005%).
Elapsed 0.01s simulation in 62.282s real (total progress: 60.500000050000004%).
Elapsed 0.01s simulation in 63.695s real (total progress: 60.75000005%).
Elapsed 0.01s simulation in 65.364s real (total progress: 61.000000050000004%).
Elapsed 0.01s simulation in 67.485s real (total progress: 61.2500001%).
Elapsed 0.01s simulation in 65.431s real (total progress: 61.500000050000004%).
Elapsed 0.01s simulation in 66.291s real (total progress: 61.75000005%).
Elapsed 0.01s simulation in 63.17s real (total progress: 62.000000050000004%).
Elapsed 0.01s simulation in 64.457s real (total progress: 62.25000005%).
Elapsed 0.01s simulation in 65.154s real (total progress: 62.500000050000004%).
Elapsed 0.01s simulation in 65.458s real (total progress: 62.75000005%).
Elapsed 0.01s simulation in 64.618s real (total progress: 63.000000099999994%).
Elapsed 0.01s simulation in 65.462s real (total progress: 63.2500001%).
Elapsed 0.01s simulation in 65.676s real (total progress: 63.500000050000004%).
Elapsed 0.01s simulation in 62.618s real (total progress: 63.75000005%).
Elapsed 0.01s simulation in 65.271s real (total progress: 64.0000001%).
Elapsed 0.01s simulation in 64.113s real (total progress: 64.25000005%).
Elapsed 0.01s simulation in 63.304s real (total progress: 64.50000005%).
Elapsed 0.01s simulation in 64.123s real (total progress: 64.75000005%).
Elapsed 0.01s simulation in 66.341s real (total progress: 65.00000005%).
Elapsed 0.01s simulation in 64.141s real (total progress: 65.25000005%).
Elapsed 0.01s simulation in 63.212s real (total progress: 65.5000001%).
Elapsed 0.01s simulation in 65.1s real (total progress: 65.75000005%).
Elapsed 0.01s simulation in 63.28s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 69.142s real (total progress: 66.25000005%).
Elapsed 0.01s simulation in 66.718s real (total progress: 66.50000005%).
Elapsed 0.01s simulation in 68.768s real (total progress: 66.75000005%).
Elapsed 0.01s simulation in 63.703s real (total progress: 67.00000005%).
Elapsed 0.01s simulation in 73.359s real (total progress: 67.25000005%).
Elapsed 0.01s simulation in 60.039s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 60.233s real (total progress: 67.75000005%).
Elapsed 0.01s simulation in 61.294s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 62.058s real (total progress: 68.25000005%).
Elapsed 0.01s simulation in 65.405s real (total progress: 68.50000005%).
Elapsed 0.01s simulation in 66.4s real (total progress: 68.75000005000001%).
Elapsed 0.01s simulation in 61.047s real (total progress: 69.00000005%).
Elapsed 0.01s simulation in 61.101s real (total progress: 69.25000005000001%).
Elapsed 0.01s simulation in 62.002s real (total progress: 69.50000005%).
Elapsed 0.01s simulation in 66.365s real (total progress: 69.75000005000001%).
Elapsed 0.01s simulation in 64.441s real (total progress: 70.00000005%).
Elapsed 0.01s simulation in 63.577s real (total progress: 70.25000005000001%).
Elapsed 0.01s simulation in 63.125s real (total progress: 70.50000005%).
Elapsed 0.01s simulation in 64.408s real (total progress: 70.75000005%).
Elapsed 0.01s simulation in 65.84s real (total progress: 71.00000005%).
Elapsed 0.01s simulation in 63.917s real (total progress: 71.25000005%).
Elapsed 0.01s simulation in 61.942s real (total progress: 71.50000005%).
Elapsed 0.01s simulation in 63.72s real (total progress: 71.75000005%).
Elapsed 0.01s simulation in 63.828s real (total progress: 72.00000005%).
Elapsed 0.01s simulation in 65.561s real (total progress: 72.25000005%).
Elapsed 0.01s simulation in 63.525s real (total progress: 72.50000005%).
Elapsed 0.01s simulation in 61.65s real (total progress: 72.75000005%).
Elapsed 0.01s simulation in 62.002s real (total progress: 73.00000005%).
Elapsed 0.01s simulation in 64.896s real (total progress: 73.25000005%).
Elapsed 0.01s simulation in 62.36s real (total progress: 73.50000005%).
Elapsed 0.01s simulation in 60.708s real (total progress: 73.75000005%).
Elapsed 0.01s simulation in 61.389s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 62.365s real (total progress: 74.25000005%).
Elapsed 0.01s simulation in 64.503s real (total progress: 74.50000005%).
Elapsed 0.01s simulation in 66.679s real (total progress: 74.75000005%).
Elapsed 0.01s simulation in 65.149s real (total progress: 75.00000005000001%).
Elapsed 0.01s simulation in 64.787s real (total progress: 75.25000005%).
Elapsed 0.01s simulation in 64.727s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 63.609s real (total progress: 75.75000005%).
Elapsed 0.01s simulation in 63.479s real (total progress: 76.00000005000001%).
Elapsed 0.01s simulation in 64.657s real (total progress: 76.25000005%).
Elapsed 0.01s simulation in 67.475s real (total progress: 76.50000005000001%).
Elapsed 0.01s simulation in 69.146s real (total progress: 76.75000005%).
Elapsed 0.01s simulation in 64.288s real (total progress: 77.00000005%).
Elapsed 0.01s simulation in 67.202s real (total progress: 77.25000005%).
Elapsed 0.01s simulation in 66.63s real (total progress: 77.50000005%).
Elapsed 0.01s simulation in 62.906s real (total progress: 77.75000005%).
Elapsed 0.01s simulation in 65.242s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 64.663s real (total progress: 78.25000005%).
Elapsed 0.01s simulation in 60.467s real (total progress: 78.50000005%).
Elapsed 0.01s simulation in 62.204s real (total progress: 78.75000005%).
Elapsed 0.01s simulation in 58.97s real (total progress: 79.00000005%).
Elapsed 0.01s simulation in 58.158s real (total progress: 79.25000005%).
Elapsed 0.01s simulation in 54.972s real (total progress: 79.50000005%).
Elapsed 0.01s simulation in 55.327s real (total progress: 79.750000025%).
Elapsed 0.01s simulation in 56.649s real (total progress: 80.00000002499999%).
Elapsed 0.01s simulation in 55.213s real (total progress: 80.250000025%).
Elapsed 0.01s simulation in 55.644s real (total progress: 80.50000005%).
Elapsed 0.01s simulation in 57.385s real (total progress: 80.75000005%).
Elapsed 0.01s simulation in 57.914s real (total progress: 81.00000005%).
Elapsed 0.01s simulation in 55.56s real (total progress: 81.25000005000001%).
Elapsed 0.01s simulation in 57.745s real (total progress: 81.50000005%).
Elapsed 0.01s simulation in 62.166s real (total progress: 81.75000005000001%).
Elapsed 0.01s simulation in 61.014s real (total progress: 82.00000005%).
Elapsed 0.01s simulation in 58.403s real (total progress: 82.25000005000001%).
Elapsed 0.01s simulation in 62.376s real (total progress: 82.50000005%).
Elapsed 0.01s simulation in 62.437s real (total progress: 82.75000005000001%).
Elapsed 0.01s simulation in 59.325s real (total progress: 83.00000005%).
Elapsed 0.01s simulation in 60.376s real (total progress: 83.25000005%).
Elapsed 0.01s simulation in 60.246s real (total progress: 83.50000005%).
Elapsed 0.01s simulation in 60.178s real (total progress: 83.75000005%).
Elapsed 0.01s simulation in 54.866s real (total progress: 84.00000005%).
Elapsed 0.01s simulation in 55.56s real (total progress: 84.25000005%).
Elapsed 0.01s simulation in 58.23s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 58.426s real (total progress: 84.75000005%).
Elapsed 0.01s simulation in 59.666s real (total progress: 85.00000005%).
Elapsed 0.01s simulation in 63.805s real (total progress: 85.25000005%).
Elapsed 0.01s simulation in 56.24s real (total progress: 85.50000005%).
Elapsed 0.01s simulation in 59.876s real (total progress: 85.75000005%).
Elapsed 0.01s simulation in 59.825s real (total progress: 86.00000005%).
Elapsed 0.01s simulation in 56.565s real (total progress: 86.25000005%).
Elapsed 0.01s simulation in 56.198s real (total progress: 86.50000005%).
Elapsed 0.01s simulation in 56.377s real (total progress: 86.75000005%).
Elapsed 0.01s simulation in 53.732s real (total progress: 87.00000005%).
Elapsed 0.01s simulation in 58.165s real (total progress: 87.25000005%).
Elapsed 0.01s simulation in 59.508s real (total progress: 87.50000005000001%).
Elapsed 0.01s simulation in 56.684s real (total progress: 87.75000005%).
Elapsed 0.01s simulation in 57.757s real (total progress: 88.00000005000001%).
Elapsed 0.01s simulation in 56.625s real (total progress: 88.25000005%).
Elapsed 0.01s simulation in 56.609s real (total progress: 88.50000005000001%).
Elapsed 0.01s simulation in 56.844s real (total progress: 88.75000005%).
Elapsed 0.01s simulation in 60.113s real (total progress: 89.00000005000001%).
Elapsed 0.01s simulation in 57.107s real (total progress: 89.25000005%).
Elapsed 0.01s simulation in 54.995s real (total progress: 89.50000005%).
Elapsed 0.01s simulation in 58.298s real (total progress: 89.75000005%).
Elapsed 0.01s simulation in 51.642s real (total progress: 90.00000005%).
Elapsed 0.01s simulation in 58.306s real (total progress: 90.25000005%).
Elapsed 0.01s simulation in 53.24s real (total progress: 90.50000005%).
Elapsed 0.01s simulation in 51.231s real (total progress: 90.75000005%).
Elapsed 0.01s simulation in 52.92s real (total progress: 91.00000005%).
Elapsed 0.01s simulation in 56.781s real (total progress: 91.25000005%).
Elapsed 0.01s simulation in 55.639s real (total progress: 91.50000005%).
Elapsed 0.01s simulation in 55.594s real (total progress: 91.75000005%).
Elapsed 0.01s simulation in 54.642s real (total progress: 92.00000005%).
Elapsed 0.01s simulation in 58.355s real (total progress: 92.25000005%).
Elapsed 0.01s simulation in 65.303s real (total progress: 92.50000005%).
Elapsed 0.01s simulation in 60.211s real (total progress: 92.75000005%).
Elapsed 0.01s simulation in 56.858s real (total progress: 93.00000005%).
Elapsed 0.01s simulation in 54.421s real (total progress: 93.25000005%).
Elapsed 0.01s simulation in 57.228s real (total progress: 93.50000005%).
Elapsed 0.01s simulation in 55.962s real (total progress: 93.75000005000001%).
Elapsed 0.01s simulation in 53.5s real (total progress: 94.00000005%).
Elapsed 0.01s simulation in 53.415s real (total progress: 94.25000005000001%).
Elapsed 0.01s simulation in 55.257s real (total progress: 94.50000005%).
Elapsed 0.01s simulation in 59.461s real (total progress: 94.75000005000001%).
Elapsed 0.01s simulation in 57.351s real (total progress: 95.00000005%).
Elapsed 0.01s simulation in 54.252s real (total progress: 95.25000005000001%).
Elapsed 0.01s simulation in 56.928s real (total progress: 95.50000005%).
Elapsed 0.01s simulation in 59.872s real (total progress: 95.75000005%).
Elapsed 0.01s simulation in 54.078s real (total progress: 96.00000005%).
Elapsed 0.01s simulation in 51.64s real (total progress: 96.25000005%).
Elapsed 0.01s simulation in 51.731s real (total progress: 96.50000005%).
Elapsed 0.01s simulation in 49.828s real (total progress: 96.75000005%).
Elapsed 0.01s simulation in 50.412s real (total progress: 97.00000005%).
Elapsed 0.01s simulation in 52.272s real (total progress: 97.25000005%).
Elapsed 0.01s simulation in 51.009s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 51.413s real (total progress: 97.75000005%).
Elapsed 0.01s simulation in 50.521s real (total progress: 98.00000005%).
Elapsed 0.01s simulation in 49.918s real (total progress: 98.25000005%).
Elapsed 0.01s simulation in 51.09s real (total progress: 98.50000005%).
Elapsed 0.01s simulation in 53.137s real (total progress: 98.75000005%).
Elapsed 0.01s simulation in 53.831s real (total progress: 99.00000005%).
Elapsed 0.01s simulation in 52.346s real (total progress: 99.25000005%).
Elapsed 0.01s simulation in 50.527s real (total progress: 99.50000005%).
Elapsed 0.01s simulation in 52.223s real (total progress: 99.75000005%).
Elapsed 0.01s simulation in 52.261s real (total progress: 100.00000005000001%).
Simulation finished (simulated 4.0s in a real-world time of 24748.72s).
