all_port_99.9th_utilization=34.5537161875
all_port_99th_utilization=27.9708292912
all_port_mean_utilization=4.72645987039
all_port_median_utilization=4.2428026375
all_port_num=4536
all_port_std_utilization=4.85711092976
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=44.6443488531
non_server_port_99th_utilization=28.2925840313
non_server_port_mean_utilization=5.99550631484
non_server_port_median_utilization=4.7250025375
non_server_port_num=2376
non_server_port_std_utilization=4.91721205557
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.8734087543
server_port_99th_utilization=27.6532882982
server_port_mean_utilization=3.3305087815
server_port_median_utilization=3.8094650625
server_port_num=2160
server_port_std_utilization=4.38464682482
server_port_zero_num=960
