all_99.9th_fct_ms=139.022647432
all_99.9th_fct_ns=139022647.432
all_99th_fct_ms=86.54491996
all_99th_fct_ns=86544919.96
all_flows_completed_fraction=0.998537127894
all_mean_fct_ms=6.59829172139
all_mean_fct_ns=6598291.72139
all_median_fct_ms=0.36138
all_median_fct_ns=361380.0
all_num_finished_flows=298973
all_num_flows=299411
all_num_unfinished_flows=438
all_throughput_0.1th_Gbps=0.329087926316
all_throughput_1th_Gbps=0.450884274285
all_throughput_99.9th_Gbps=8.9210407483
all_throughput_99th_Gbps=8.03739801321
all_throughput_mean_Gbps=2.73263668666
all_throughput_median_Gbps=2.34629907981
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=157.692990276
geq_100KB_99.9th_fct_ns=157692990.276
geq_100KB_99th_fct_ms=104.27298332
geq_100KB_99th_fct_ns=104272983.32
geq_100KB_flows_completed_fraction=0.996933688355
geq_100KB_mean_fct_ms=13.8021458445
geq_100KB_mean_fct_ns=13802145.8445
geq_100KB_median_fct_ms=5.927476
geq_100KB_median_fct_ns=5927476.0
geq_100KB_num_finished_flows=140779
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=433
geq_100KB_throughput_0.1th_Gbps=0.734728658288
geq_100KB_throughput_1th_Gbps=1.0512545311
geq_100KB_throughput_99.9th_Gbps=9.05050452861
geq_100KB_throughput_99th_Gbps=8.48732639323
geq_100KB_throughput_mean_Gbps=3.58006882146
geq_100KB_throughput_median_Gbps=3.22386732142
geq_10MB_99.9th_fct_ms=240.611259285
geq_10MB_99.9th_fct_ns=240611259.285
geq_10MB_99th_fct_ms=139.22949785
geq_10MB_99th_fct_ns=139229497.85
geq_10MB_flows_completed_fraction=0.990638582414
geq_10MB_mean_fct_ms=42.5282033169
geq_10MB_mean_fct_ns=42528203.3169
geq_10MB_median_fct_ms=31.9554635
geq_10MB_median_fct_ns=31955463.5
geq_10MB_num_finished_flows=29630
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=280
geq_10MB_throughput_0.1th_Gbps=0.820214742446
geq_10MB_throughput_1th_Gbps=1.30725058899
geq_10MB_throughput_99.9th_Gbps=8.7801521238
geq_10MB_throughput_99th_Gbps=7.80447360539
geq_10MB_throughput_mean_Gbps=3.49085028705
geq_10MB_throughput_median_Gbps=3.19337145534
geq_1MB_99.9th_fct_ms=162.21936625
geq_1MB_99.9th_fct_ns=162219366.25
geq_1MB_99th_fct_ms=107.873123
geq_1MB_99th_fct_ns=107873123.0
geq_1MB_flows_completed_fraction=0.996393439892
geq_1MB_mean_fct_ms=16.1374637027
geq_1MB_mean_fct_ns=16137463.7027
geq_1MB_median_fct_ms=8.016716
geq_1MB_median_fct_ns=8016716.0
geq_1MB_num_finished_flows=119626
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=433
geq_1MB_throughput_0.1th_Gbps=0.75043368448
geq_1MB_throughput_1th_Gbps=1.07789455242
geq_1MB_throughput_99.9th_Gbps=9.06917418137
geq_1MB_throughput_99th_Gbps=8.53415102078
geq_1MB_throughput_mean_Gbps=3.60993818796
geq_1MB_throughput_median_Gbps=3.24635772866
geq_2.4349MB_99.9th_fct_ms=188.596686444
geq_2.4349MB_99.9th_fct_ns=188596686.444
geq_2.4349MB_99th_fct_ms=122.53432368
geq_2.4349MB_99th_fct_ns=122534323.68
geq_2.4349MB_flows_completed_fraction=0.993770508187
geq_2.4349MB_mean_fct_ms=28.0986489805
geq_2.4349MB_mean_fct_ns=28098648.9805
geq_2.4349MB_median_fct_ms=18.916974
geq_2.4349MB_median_fct_ns=18916974.0
geq_2.4349MB_num_finished_flows=59663
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=374
geq_2.4349MB_throughput_0.1th_Gbps=0.796497809412
geq_2.4349MB_throughput_1th_Gbps=1.20219305503
geq_2.4349MB_throughput_99.9th_Gbps=8.95343408756
geq_2.4349MB_throughput_99th_Gbps=8.26682903448
geq_2.4349MB_throughput_mean_Gbps=3.54357238916
geq_2.4349MB_throughput_median_Gbps=3.20921249375
less_100KB_99.9th_fct_ms=0.857390262
less_100KB_99.9th_fct_ns=857390.262
less_100KB_99th_fct_ms=0.61751043
less_100KB_99th_fct_ns=617510.43
less_100KB_flows_completed_fraction=0.999968394238
less_100KB_mean_fct_ms=0.187483602229
less_100KB_mean_fct_ns=187483.602229
less_100KB_median_fct_ms=0.1606745
less_100KB_median_fct_ns=160674.5
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.307794506664
less_100KB_throughput_1th_Gbps=0.406876291225
less_100KB_throughput_99.9th_Gbps=7.92479276623
less_100KB_throughput_99th_Gbps=6.73146090459
less_100KB_throughput_mean_Gbps=1.97849526217
less_100KB_throughput_median_Gbps=1.56070914726
less_2.4349MB_99.9th_fct_ms=15.633680058
less_2.4349MB_99.9th_fct_ns=15633680.058
less_2.4349MB_99th_fct_ms=10.39762918
less_2.4349MB_99th_fct_ns=10397629.18
less_2.4349MB_flows_completed_fraction=0.999732635959
less_2.4349MB_mean_fct_ms=1.2379816
less_2.4349MB_mean_fct_ns=1237981.6
less_2.4349MB_median_fct_ms=0.2454415
less_2.4349MB_median_fct_ns=245441.5
less_2.4349MB_num_finished_flows=239310
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=64
less_2.4349MB_throughput_0.1th_Gbps=0.321704939352
less_2.4349MB_throughput_1th_Gbps=0.434813754598
less_2.4349MB_throughput_99.9th_Gbps=8.91568068145
less_2.4349MB_throughput_99th_Gbps=7.94694981863
less_2.4349MB_throughput_mean_Gbps=2.5304601925
less_2.4349MB_throughput_median_Gbps=2.07471247087
