all_port_99.9th_utilization=91.6070205574
all_port_99th_utilization=63.985641811
all_port_mean_utilization=4.75928517672
all_port_median_utilization=1.3174918
all_port_num=2048
all_port_std_utilization=11.6949159208
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=91.6070205574
server_port_99th_utilization=63.985641811
server_port_mean_utilization=4.75928517672
server_port_median_utilization=1.3174918
server_port_num=2048
server_port_std_utilization=11.6949159208
server_port_zero_num=0
