all_99.9th_fct_ms=3563.32478532
all_99.9th_fct_ns=3563324785.32
all_99th_fct_ms=3217.79408336
all_99th_fct_ns=3217794083.36
all_flows_completed_fraction=0.791934433891
all_mean_fct_ms=389.019095998
all_mean_fct_ns=389019095.998
all_median_fct_ms=32.089084
all_median_fct_ns=32089084.0
all_num_finished_flows=47444
all_num_flows=59909
all_num_unfinished_flows=12465
all_throughput_0.1th_Gbps=0.00436154624377
all_throughput_1th_Gbps=0.00488080603396
all_throughput_99.9th_Gbps=0.172377857177
all_throughput_99th_Gbps=0.0963258228729
all_throughput_mean_Gbps=0.0192074966882
all_throughput_median_Gbps=0.0139985925297
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=3611.78183313
geq_100KB_99.9th_fct_ns=3611781833.13
geq_100KB_99th_fct_ms=3424.77559068
geq_100KB_99th_fct_ns=3424775590.68
geq_100KB_flows_completed_fraction=0.561508425089
geq_100KB_mean_fct_ms=1114.39063927
geq_100KB_mean_fct_ns=1114390639.27
geq_100KB_median_fct_ms=884.0290845
geq_100KB_median_fct_ns=884029084.5
geq_100KB_num_finished_flows=15962
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=12465
geq_100KB_throughput_0.1th_Gbps=0.0044299465451
geq_100KB_throughput_1th_Gbps=0.00467183955122
geq_100KB_throughput_99.9th_Gbps=0.035258881882
geq_100KB_throughput_99th_Gbps=0.0280277464649
geq_100KB_throughput_mean_Gbps=0.011201390255
geq_100KB_throughput_median_Gbps=0.00993975725087
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=6118
geq_1MB_99.9th_fct_ms=3620.92605462
geq_1MB_99.9th_fct_ns=3620926054.62
geq_1MB_99th_fct_ms=3461.59812119
geq_1MB_99th_fct_ns=3461598121.19
geq_1MB_flows_completed_fraction=0.486551056556
geq_1MB_mean_fct_ms=1462.97553714
geq_1MB_mean_fct_ns=1462975537.14
geq_1MB_median_fct_ms=1173.5968515
geq_1MB_median_fct_ns=1173596851.5
geq_1MB_num_finished_flows=11812
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=12465
geq_1MB_throughput_0.1th_Gbps=0.00441875927568
geq_1MB_throughput_1th_Gbps=0.00462214257292
geq_1MB_throughput_99.9th_Gbps=0.028375894622
geq_1MB_throughput_99th_Gbps=0.0228223386383
geq_1MB_throughput_mean_Gbps=0.00988209803073
geq_1MB_throughput_median_Gbps=0.00885604209357
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=12186
less_100KB_99.9th_fct_ms=95.092638969
less_100KB_99.9th_fct_ns=95092638.969
less_100KB_99th_fct_ms=78.75302509
less_100KB_99th_fct_ns=78753025.09
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=21.2412999976
less_100KB_mean_fct_ns=21241299.9976
less_100KB_median_fct_ms=15.2894225
less_100KB_median_fct_ns=15289422.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00421065651391
less_100KB_throughput_1th_Gbps=0.0059740042953
less_100KB_throughput_99.9th_Gbps=0.187864826946
less_100KB_throughput_99th_Gbps=0.104342844318
less_100KB_throughput_mean_Gbps=0.0232667518462
less_100KB_throughput_median_Gbps=0.0170971991009
less_2.4349MB_99.9th_fct_ms=3563.32478532
less_2.4349MB_99.9th_fct_ns=3563324785.32
less_2.4349MB_99th_fct_ms=3217.79408336
less_2.4349MB_99th_fct_ns=3217794083.36
less_2.4349MB_flows_completed_fraction=0.994153762337
less_2.4349MB_mean_fct_ms=389.019095998
less_2.4349MB_mean_fct_ns=389019095.998
less_2.4349MB_median_fct_ms=32.089084
less_2.4349MB_median_fct_ns=32089084.0
less_2.4349MB_num_finished_flows=47444
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=279
less_2.4349MB_throughput_0.1th_Gbps=0.00436154624377
less_2.4349MB_throughput_1th_Gbps=0.00488080603396
less_2.4349MB_throughput_99.9th_Gbps=0.172377857177
less_2.4349MB_throughput_99th_Gbps=0.0963258228729
less_2.4349MB_throughput_mean_Gbps=0.0192074966882
less_2.4349MB_throughput_median_Gbps=0.0139985925297
