all_99.9th_fct_ms=71.296998288
all_99.9th_fct_ns=71296998.288
all_99th_fct_ms=40.42357532
all_99th_fct_ns=40423575.32
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.48881084358
all_mean_fct_ns=3488810.84358
all_median_fct_ms=0.189424
all_median_fct_ns=189424.0
all_num_finished_flows=1969
all_num_flows=1969
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.492509833417
all_throughput_1th_Gbps=0.80669218477
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=5.62080006713
all_throughput_median_Gbps=5.77315123852
general_flow_size_bytes_mean=2682397.15592
general_flow_size_bytes_std=5957820.45923
general_num_flows=1969
general_num_unique_sources=154
general_num_unique_targets=313
geq_100KB_99.9th_fct_ms=72.440003136
geq_100KB_99.9th_fct_ns=72440003.136
geq_100KB_99th_fct_ms=56.48384816
geq_100KB_99th_fct_ns=56483848.16
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.12113152046
geq_100KB_mean_fct_ns=7121131.52046
geq_100KB_median_fct_ms=3.295488
geq_100KB_median_fct_ns=3295488.0
geq_100KB_num_finished_flows=953
geq_100KB_num_flows=953
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.69008227782
geq_100KB_throughput_1th_Gbps=2.18093289522
geq_100KB_throughput_99.9th_Gbps=9.18563807116
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=6.91149418711
geq_100KB_throughput_median_Gbps=7.64537684062
geq_10MB_99.9th_fct_ms=77.97436746
geq_10MB_99.9th_fct_ns=77974367.46
geq_10MB_99th_fct_ms=70.9115004
geq_10MB_99th_fct_ns=70911500.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.0231835792
geq_10MB_mean_fct_ns=21023183.5792
geq_10MB_median_fct_ms=14.451078
geq_10MB_median_fct_ns=14451078.0
geq_10MB_num_finished_flows=221
geq_10MB_num_flows=221
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.11286527106
geq_10MB_throughput_1th_Gbps=2.73004411865
geq_10MB_throughput_99.9th_Gbps=9.18563807116
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=6.84683222229
geq_10MB_throughput_median_Gbps=6.91506860872
geq_1MB_99.9th_fct_ms=73.400200225
geq_1MB_99.9th_fct_ns=73400200.225
geq_1MB_99th_fct_ms=57.908442
geq_1MB_99th_fct_ns=57908442.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.17092942736
geq_1MB_mean_fct_ns=8170929.42736
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=826
geq_1MB_num_flows=826
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.70403865419
geq_1MB_throughput_1th_Gbps=2.20926119924
geq_1MB_throughput_99.9th_Gbps=9.18563807116
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=6.98041583062
geq_1MB_throughput_median_Gbps=7.6857286738
geq_2.4349MB_99.9th_fct_ms=76.500049095
geq_2.4349MB_99.9th_fct_ns=76500049.095
geq_2.4349MB_99th_fct_ms=68.4314021
geq_2.4349MB_99th_fct_ns=68431402.1
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.1721586274
geq_2.4349MB_mean_fct_ns=14172158.6274
geq_2.4349MB_median_fct_ms=9.3435345
geq_2.4349MB_median_fct_ns=9343534.5
geq_2.4349MB_num_finished_flows=416
geq_2.4349MB_num_flows=416
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.13333991246
geq_2.4349MB_throughput_1th_Gbps=2.66714901509
geq_2.4349MB_throughput_99.9th_Gbps=9.18563807116
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=6.95719087867
geq_2.4349MB_throughput_median_Gbps=7.48101777902
less_100KB_99.9th_fct_ms=0.538035425
less_100KB_99.9th_fct_ns=538035.425
less_100KB_99th_fct_ms=0.3011468
less_100KB_99th_fct_ns=301146.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0817226496063
less_100KB_mean_fct_ns=81722.6496063
less_100KB_median_fct_ms=0.0626695
less_100KB_median_fct_ns=62669.5
less_100KB_num_finished_flows=1016
less_100KB_num_flows=1016
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.431731174668
less_100KB_throughput_1th_Gbps=0.737362787278
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.41013914553
less_100KB_throughput_median_Gbps=4.00818691274
less_2.4349MB_99.9th_fct_ms=7.71502196
less_2.4349MB_99.9th_fct_ns=7715021.96
less_2.4349MB_99th_fct_ms=5.53657804
less_2.4349MB_99th_fct_ns=5536578.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.627076987766
less_2.4349MB_mean_fct_ns=627076.987766
less_2.4349MB_median_fct_ms=0.107399
less_2.4349MB_median_fct_ns=107399.0
less_2.4349MB_num_finished_flows=1553
less_2.4349MB_num_flows=1553
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.465978960343
less_2.4349MB_throughput_1th_Gbps=0.793418883148
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.26282287614
less_2.4349MB_throughput_median_Gbps=5.1652892562
