all_99.9th_fct_ms=93.078184544
all_99.9th_fct_ns=93078184.544
all_99th_fct_ms=53.2068767
all_99th_fct_ns=53206876.7
all_flows_completed_fraction=0.999310982007
all_mean_fct_ms=4.09416817497
all_mean_fct_ns=4094168.17497
all_median_fct_ms=0.256741
all_median_fct_ns=256741.0
all_num_finished_flows=63815
all_num_flows=63859
all_num_unfinished_flows=44
all_throughput_0.1th_Gbps=0.41282202052
all_throughput_1th_Gbps=0.557436673496
all_throughput_99.9th_Gbps=9.19825269992
all_throughput_99th_Gbps=9.19209737005
all_throughput_mean_Gbps=4.86982145225
all_throughput_median_Gbps=4.5819985876
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=102.568045702
geq_100KB_99.9th_fct_ns=102568045.702
geq_100KB_99th_fct_ms=69.1586246
geq_100KB_99th_fct_ns=69158624.6
geq_100KB_flows_completed_fraction=0.998540823771
geq_100KB_mean_fct_ms=8.54051383228
geq_100KB_mean_fct_ns=8540513.83228
geq_100KB_median_fct_ms=4.141105
geq_100KB_median_fct_ns=4141105.0
geq_100KB_num_finished_flows=30110
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=44
geq_100KB_throughput_0.1th_Gbps=1.03816742709
geq_100KB_throughput_1th_Gbps=1.39881017307
geq_100KB_throughput_99.9th_Gbps=9.19894931082
geq_100KB_throughput_99th_Gbps=9.19569825236
geq_100KB_throughput_mean_Gbps=5.92243308996
geq_100KB_throughput_median_Gbps=5.99077944159
geq_10MB_99.9th_fct_ms=113.20324074
geq_10MB_99.9th_fct_ns=113203240.74
geq_10MB_99th_fct_ms=93.06925933
geq_10MB_99th_fct_ns=93069259.33
geq_10MB_flows_completed_fraction=0.996268656716
geq_10MB_mean_fct_ms=25.8832547232
geq_10MB_mean_fct_ns=25883254.7232
geq_10MB_median_fct_ms=19.529073
geq_10MB_median_fct_ns=19529073.0
geq_10MB_num_finished_flows=6408
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=24
geq_10MB_throughput_0.1th_Gbps=1.44678511897
geq_10MB_throughput_1th_Gbps=1.87396921789
geq_10MB_throughput_99.9th_Gbps=9.19925400183
geq_10MB_throughput_99th_Gbps=9.19803154031
geq_10MB_throughput_mean_Gbps=5.91545203613
geq_10MB_throughput_median_Gbps=5.82071749483
geq_1MB_99.9th_fct_ms=104.855111328
geq_1MB_99.9th_fct_ns=104855111.328
geq_1MB_99th_fct_ms=72.74191764
geq_1MB_99th_fct_ns=72741917.64
geq_1MB_flows_completed_fraction=0.99832892896
geq_1MB_mean_fct_ms=9.94189271237
geq_1MB_mean_fct_ns=9941892.71237
geq_1MB_median_fct_ms=4.69352
geq_1MB_median_fct_ns=4693520.0
geq_1MB_num_finished_flows=25689
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=43
geq_1MB_throughput_0.1th_Gbps=1.08344342289
geq_1MB_throughput_1th_Gbps=1.45737919725
geq_1MB_throughput_99.9th_Gbps=9.19895499871
geq_1MB_throughput_99th_Gbps=9.19569825236
geq_1MB_throughput_mean_Gbps=5.99766722335
geq_1MB_throughput_median_Gbps=6.15734921191
geq_2.4349MB_99.9th_fct_ms=108.710101102
geq_2.4349MB_99.9th_fct_ns=108710101.102
geq_2.4349MB_99th_fct_ms=85.72324166
geq_2.4349MB_99th_fct_ns=85723241.66
geq_2.4349MB_flows_completed_fraction=0.997586797447
geq_2.4349MB_mean_fct_ms=17.2314077056
geq_2.4349MB_mean_fct_ns=17231407.7056
geq_2.4349MB_median_fct_ms=10.888254
geq_2.4349MB_median_fct_ns=10888254.0
geq_2.4349MB_num_finished_flows=12815
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=31
geq_2.4349MB_throughput_0.1th_Gbps=1.35339918041
geq_2.4349MB_throughput_1th_Gbps=1.67697427978
geq_2.4349MB_throughput_99.9th_Gbps=9.19917219716
geq_2.4349MB_throughput_99th_Gbps=9.19754204886
geq_2.4349MB_throughput_mean_Gbps=5.97613610995
geq_2.4349MB_throughput_median_Gbps=6.01646888027
less_100KB_99.9th_fct_ms=0.693650784
less_100KB_99.9th_fct_ns=693650.784
less_100KB_99th_fct_ms=0.48381772
less_100KB_99th_fct_ns=483817.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.122073003887
less_100KB_mean_fct_ns=122073.003887
less_100KB_median_fct_ms=0.091816
less_100KB_median_fct_ns=91816.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.388831296782
less_100KB_throughput_1th_Gbps=0.505336096642
less_100KB_throughput_99.9th_Gbps=9.03995660821
less_100KB_throughput_99th_Gbps=8.90967813788
less_100KB_throughput_mean_Gbps=3.9294821432
less_100KB_throughput_median_Gbps=2.86190844576
less_2.4349MB_99.9th_fct_ms=11.815439235
less_2.4349MB_99.9th_fct_ns=11815439.235
less_2.4349MB_99th_fct_ms=7.71795164
less_2.4349MB_99th_fct_ns=7717951.64
less_2.4349MB_flows_completed_fraction=0.999745162998
less_2.4349MB_mean_fct_ms=0.793114751745
less_2.4349MB_mean_fct_ns=793114.751745
less_2.4349MB_median_fct_ms=0.170106
less_2.4349MB_median_fct_ns=170106.0
less_2.4349MB_num_finished_flows=51000
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.4039923748
less_2.4349MB_throughput_1th_Gbps=0.540702496649
less_2.4349MB_throughput_99.9th_Gbps=9.18982502573
less_2.4349MB_throughput_99th_Gbps=9.17848013547
less_2.4349MB_throughput_mean_Gbps=4.59183277895
less_2.4349MB_throughput_median_Gbps=4.07246441383
