all_99.9th_fct_ms=59.957292165
all_99.9th_fct_ns=59957292.165
all_99th_fct_ms=38.3247138
all_99th_fct_ns=38324713.8
all_flows_completed_fraction=0.999712500719
all_mean_fct_ms=3.01316908823
all_mean_fct_ns=3013169.08823
all_median_fct_ms=0.177928
all_median_fct_ns=177928.0
all_num_finished_flows=399886
all_num_flows=400001
all_num_unfinished_flows=115
all_throughput_0.1th_Gbps=0.587604678574
all_throughput_1th_Gbps=0.916704242007
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=6.0741583917
all_throughput_median_Gbps=6.38807559223
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=66.056382896
geq_100KB_99.9th_fct_ns=66056382.896
geq_100KB_99th_fct_ms=45.75773452
geq_100KB_99th_fct_ns=45757734.52
geq_100KB_flows_completed_fraction=0.999406279653
geq_100KB_mean_fct_ms=6.31172283552
geq_100KB_mean_fct_ns=6311722.83552
geq_100KB_median_fct_ms=2.549545
geq_100KB_median_fct_ns=2549545.0
geq_100KB_num_finished_flows=188529
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=112
geq_100KB_throughput_0.1th_Gbps=1.49950367869
geq_100KB_throughput_1th_Gbps=2.36020306408
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.15901362889
geq_100KB_throughput_median_Gbps=7.91921137325
geq_10MB_99.9th_fct_ms=76.427659185
geq_10MB_99.9th_fct_ns=76427659.185
geq_10MB_99th_fct_ms=59.9950332
geq_10MB_99th_fct_ns=59995033.2
geq_10MB_flows_completed_fraction=0.998272797817
geq_10MB_mean_fct_ms=19.618604983
geq_10MB_mean_fct_ns=19618604.983
geq_10MB_median_fct_ms=13.468365
geq_10MB_median_fct_ns=13468365.0
geq_10MB_num_finished_flows=39880
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=69
geq_10MB_throughput_0.1th_Gbps=2.22388902525
geq_10MB_throughput_1th_Gbps=2.99285996438
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=7.02149285617
geq_10MB_throughput_median_Gbps=7.32077953935
geq_1MB_99.9th_fct_ms=66.968309062
geq_1MB_99.9th_fct_ns=66968309.062
geq_1MB_99th_fct_ms=47.37323178
geq_1MB_99th_fct_ns=47373231.78
geq_1MB_flows_completed_fraction=0.999307992993
geq_1MB_mean_fct_ms=7.37683520377
geq_1MB_mean_fct_ns=7376835.20377
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=160292
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=111
geq_1MB_throughput_0.1th_Gbps=1.59448663661
geq_1MB_throughput_1th_Gbps=2.46108272078
geq_1MB_throughput_99.9th_Gbps=9.19271135057
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.19577516804
geq_1MB_throughput_median_Gbps=7.89686496932
geq_2.4349MB_99.9th_fct_ms=71.976937312
geq_2.4349MB_99.9th_fct_ns=71976937.312
geq_2.4349MB_99th_fct_ms=54.02024236
geq_2.4349MB_99th_fct_ns=54020242.36
geq_2.4349MB_flows_completed_fraction=0.998829491825
geq_2.4349MB_mean_fct_ms=12.8675112666
geq_2.4349MB_mean_fct_ns=12867511.2666
geq_2.4349MB_median_fct_ms=8.910889
geq_2.4349MB_median_fct_ns=8910889.0
geq_2.4349MB_num_finished_flows=80213
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=94
geq_2.4349MB_throughput_0.1th_Gbps=1.98683731997
geq_2.4349MB_throughput_1th_Gbps=2.76204101864
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=7.11270982862
geq_2.4349MB_throughput_median_Gbps=7.56722867843
less_100KB_99.9th_fct_ms=0.50399936
less_100KB_99.9th_fct_ns=503999.36
less_100KB_99th_fct_ms=0.30441512
less_100KB_99th_fct_ns=304415.12
less_100KB_flows_completed_fraction=0.999985806207
less_100KB_mean_fct_ms=0.0708816814962
less_100KB_mean_fct_ns=70881.6814962
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.542370763444
less_100KB_throughput_1th_Gbps=0.800469715807
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.10647493191
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=7.483867216
less_2.4349MB_99.9th_fct_ns=7483867.216
less_2.4349MB_99th_fct_ms=4.36852264
less_2.4349MB_99th_fct_ns=4368522.64
less_2.4349MB_flows_completed_fraction=0.999934312186
less_2.4349MB_mean_fct_ms=0.540497485837
less_2.4349MB_mean_fct_ns=540497.485837
less_2.4349MB_median_fct_ms=0.086784
less_2.4349MB_median_fct_ns=86784.0
less_2.4349MB_num_finished_flows=319673
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=21
less_2.4349MB_throughput_0.1th_Gbps=0.569762780508
less_2.4349MB_throughput_1th_Gbps=0.883476125705
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.81356295071
less_2.4349MB_throughput_median_Gbps=5.95570444817
