all_port_99.9th_utilization=75.0792097285
all_port_99th_utilization=50.2073097161
all_port_mean_utilization=3.50755535248
all_port_median_utilization=0.954254696409
all_port_num=2048
all_port_std_utilization=8.82361072798
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=75.0792097285
server_port_99th_utilization=50.2073097161
server_port_mean_utilization=3.50755535248
server_port_median_utilization=0.954254696409
server_port_num=2048
server_port_std_utilization=8.82361072798
server_port_zero_num=0
