all_99.9th_fct_ms=832.058614584
all_99.9th_fct_ns=832058614.584
all_99th_fct_ms=395.07649
all_99th_fct_ns=395076490.0
all_flows_completed_fraction=0.974237460216
all_mean_fct_ms=29.2200990919
all_mean_fct_ns=29220099.0919
all_median_fct_ms=0.845875
all_median_fct_ns=845875.0
all_num_finished_flows=291713
all_num_flows=299427
all_num_unfinished_flows=7714
all_throughput_0.1th_Gbps=0.145909051146
all_throughput_1th_Gbps=0.192374116501
all_throughput_99.9th_Gbps=6.03334319023
all_throughput_99th_Gbps=3.62339402684
all_throughput_mean_Gbps=0.89534151788
all_throughput_median_Gbps=0.675993975204
general_flow_size_bytes_mean=2431942.77737
general_flow_size_bytes_std=5555120.98055
general_num_flows=299427
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=952.748011045
geq_100KB_99.9th_fct_ns=952748011.045
geq_100KB_99th_fct_ms=549.18666784
geq_100KB_99th_fct_ns=549186667.84
geq_100KB_flows_completed_fraction=0.945617538344
geq_100KB_mean_fct_ms=63.3148007765
geq_100KB_mean_fct_ns=63314800.7765
geq_100KB_median_fct_ms=25.080731
geq_100KB_median_fct_ns=25080731.0
geq_100KB_num_finished_flows=133542
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=7680
geq_100KB_throughput_0.1th_Gbps=0.138315664449
geq_100KB_throughput_1th_Gbps=0.170414972137
geq_100KB_throughput_99.9th_Gbps=6.27370031154
geq_100KB_throughput_99th_Gbps=4.02898829997
geq_100KB_throughput_mean_Gbps=1.00279600736
geq_100KB_throughput_median_Gbps=0.7224706814
geq_10MB_99.9th_fct_ms=1150.58502691
geq_10MB_99.9th_fct_ns=1150585026.91
geq_10MB_99th_fct_ms=859.7670636
geq_10MB_99th_fct_ns=859767063.6
geq_10MB_flows_completed_fraction=0.832976731746
geq_10MB_mean_fct_ms=202.616872356
geq_10MB_mean_fct_ns=202616872.356
geq_10MB_median_fct_ms=150.7401645
geq_10MB_median_fct_ns=150740164.5
geq_10MB_num_finished_flows=24916
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=4996
geq_10MB_throughput_0.1th_Gbps=0.146640671856
geq_10MB_throughput_1th_Gbps=0.182636420508
geq_10MB_throughput_99.9th_Gbps=5.32890903843
geq_10MB_throughput_99th_Gbps=3.55341873542
geq_10MB_throughput_mean_Gbps=0.931757059069
geq_10MB_throughput_median_Gbps=0.690955534096
geq_1MB_99.9th_fct_ms=968.09639867
geq_1MB_99.9th_fct_ns=968096398.67
geq_1MB_99th_fct_ms=581.56379115
geq_1MB_99th_fct_ns=581563791.15
geq_1MB_flows_completed_fraction=0.936292841378
geq_1MB_mean_fct_ms=74.7992349676
geq_1MB_mean_fct_ns=74799234.9676
geq_1MB_median_fct_ms=34.0346775
geq_1MB_median_fct_ns=34034677.5
geq_1MB_num_finished_flows=112416
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=7649
geq_1MB_throughput_0.1th_Gbps=0.136539296834
geq_1MB_throughput_1th_Gbps=0.167536849397
geq_1MB_throughput_99.9th_Gbps=6.29100884142
geq_1MB_throughput_99th_Gbps=4.03859890168
geq_1MB_throughput_mean_Gbps=0.972491784854
geq_1MB_throughput_median_Gbps=0.685999410591
geq_2.4349MB_99.9th_fct_ms=1076.69688745
geq_2.4349MB_99.9th_fct_ns=1076696887.45
geq_2.4349MB_99th_fct_ms=733.2627274
geq_2.4349MB_99th_fct_ns=733262727.4
geq_2.4349MB_flows_completed_fraction=0.888191205863
geq_2.4349MB_mean_fct_ms=133.381406963
geq_2.4349MB_mean_fct_ns=133381406.963
geq_2.4349MB_median_fct_ms=87.812468
geq_2.4349MB_median_fct_ns=87812468.0
geq_2.4349MB_num_finished_flows=53327
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=6713
geq_2.4349MB_throughput_0.1th_Gbps=0.14094077842
geq_2.4349MB_throughput_1th_Gbps=0.174223117598
geq_2.4349MB_throughput_99.9th_Gbps=5.48304746515
geq_2.4349MB_throughput_99th_Gbps=3.78380138315
geq_2.4349MB_throughput_mean_Gbps=0.947348105509
geq_2.4349MB_throughput_median_Gbps=0.686101121288
less_100KB_99.9th_fct_ms=2.61028861
less_100KB_99.9th_fct_ns=2610288.61
less_100KB_99th_fct_ms=1.7195124
less_100KB_99th_fct_ns=1719512.4
less_100KB_flows_completed_fraction=0.999785088967
less_100KB_mean_fct_ms=0.434325136074
less_100KB_mean_fct_ns=434325.136074
less_100KB_median_fct_ms=0.330935
less_100KB_median_fct_ns=330935.0
less_100KB_num_finished_flows=158171
less_100KB_num_flows=158205
less_100KB_num_unfinished_flows=34
less_100KB_throughput_0.1th_Gbps=0.205463795995
less_100KB_throughput_1th_Gbps=0.244860830564
less_100KB_throughput_99.9th_Gbps=5.66005225418
less_100KB_throughput_99th_Gbps=2.85510691854
less_100KB_throughput_mean_Gbps=0.80461889847
less_100KB_throughput_median_Gbps=0.649920384753
less_2.4349MB_99.9th_fct_ms=100.767081125
less_2.4349MB_99.9th_fct_ns=100767081.125
less_2.4349MB_99th_fct_ms=64.83699585
less_2.4349MB_99th_fct_ns=64836995.85
less_2.4349MB_flows_completed_fraction=0.995818486384
less_2.4349MB_mean_fct_ms=5.91919188739
less_2.4349MB_mean_fct_ns=5919191.88739
less_2.4349MB_median_fct_ms=0.5312755
less_2.4349MB_median_fct_ns=531275.5
less_2.4349MB_num_finished_flows=238386
less_2.4349MB_num_flows=239387
less_2.4349MB_num_unfinished_flows=1001
less_2.4349MB_throughput_0.1th_Gbps=0.148024114959
less_2.4349MB_throughput_1th_Gbps=0.200462266643
less_2.4349MB_throughput_99.9th_Gbps=6.15765828581
less_2.4349MB_throughput_99th_Gbps=3.56525500405
less_2.4349MB_throughput_mean_Gbps=0.883707632927
less_2.4349MB_throughput_median_Gbps=0.674110910908
