all_port_99.9th_utilization=53.9836143107
all_port_99th_utilization=34.3675638012
all_port_mean_utilization=4.05525344524
all_port_median_utilization=0.6741341375
all_port_num=4536
all_port_std_utilization=7.88793921623
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.0666181656
non_server_port_99th_utilization=23.6646845563
non_server_port_mean_utilization=4.78350332486
non_server_port_median_utilization=2.0937755125
non_server_port_num=2376
non_server_port_std_utilization=5.80221752051
non_server_ports_zero_num=14
server_port_99.9th_utilization=58.7526537408
server_port_99th_utilization=43.3723432567
server_port_mean_utilization=3.25417857765
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.61268558082
server_port_zero_num=1920
