all_99.9th_fct_ms=330.094390281
all_99.9th_fct_ns=330094390.281
all_99th_fct_ms=122.12296664
all_99th_fct_ns=122122966.64
all_flows_completed_fraction=0.999452723374
all_mean_fct_ms=8.79767784444
all_mean_fct_ns=8797677.84444
all_median_fct_ms=0.3971575
all_median_fct_ns=397157.5
all_num_finished_flows=111400
all_num_flows=111461
all_num_unfinished_flows=61
all_throughput_0.1th_Gbps=0.283883449466
all_throughput_1th_Gbps=0.391587602158
all_throughput_99.9th_Gbps=9.19317740633
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=2.80232961383
all_throughput_median_Gbps=2.17421651813
general_flow_size_bytes_mean=2426600.24583
general_flow_size_bytes_std=5527071.14356
general_num_flows=111461
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=410.706729434
geq_100KB_99.9th_fct_ns=410706729.434
geq_100KB_99th_fct_ms=175.75437305
geq_100KB_99th_fct_ns=175754373.05
geq_100KB_flows_completed_fraction=0.998877323844
geq_100KB_mean_fct_ms=18.4462777001
geq_100KB_mean_fct_ns=18446277.7001
geq_100KB_median_fct_ms=6.603178
geq_100KB_median_fct_ns=6603178.0
geq_100KB_num_finished_flows=52494
geq_100KB_num_flows=52553
geq_100KB_num_unfinished_flows=59
geq_100KB_throughput_0.1th_Gbps=0.288564481777
geq_100KB_throughput_1th_Gbps=0.472308767919
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18332442254
geq_100KB_throughput_mean_Gbps=3.57589753236
geq_100KB_throughput_median_Gbps=3.02229223867
geq_10MB_99.9th_fct_ms=570.703149218
geq_10MB_99.9th_fct_ns=570703149.218
geq_10MB_99th_fct_ms=330.18762957
geq_10MB_99th_fct_ns=330187629.57
geq_10MB_flows_completed_fraction=0.996410624551
geq_10MB_mean_fct_ms=57.456471569
geq_10MB_mean_fct_ns=57456471.569
geq_10MB_median_fct_ms=36.059531
geq_10MB_median_fct_ns=36059531.0
geq_10MB_num_finished_flows=11104
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=40
geq_10MB_throughput_0.1th_Gbps=0.340025769172
geq_10MB_throughput_1th_Gbps=0.493358865089
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19320235497
geq_10MB_throughput_mean_Gbps=3.4670227136
geq_10MB_throughput_median_Gbps=2.92527361679
geq_1MB_99.9th_fct_ms=423.861639661
geq_1MB_99.9th_fct_ns=423861639.661
geq_1MB_99th_fct_ms=189.77629069
geq_1MB_99th_fct_ns=189776290.69
geq_1MB_flows_completed_fraction=0.998681593707
geq_1MB_mean_fct_ms=21.543371581
geq_1MB_mean_fct_ns=21543371.581
geq_1MB_median_fct_ms=8.786536
geq_1MB_median_fct_ns=8786536.0
geq_1MB_num_finished_flows=44692
geq_1MB_num_flows=44751
geq_1MB_num_unfinished_flows=59
geq_1MB_throughput_0.1th_Gbps=0.281665678768
geq_1MB_throughput_1th_Gbps=0.463110547998
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=3.59695958788
geq_1MB_throughput_median_Gbps=3.04205122484
geq_2.4349MB_99.9th_fct_ms=495.539433592
geq_2.4349MB_99.9th_fct_ns=495539433.592
geq_2.4349MB_99th_fct_ms=246.80343512
geq_2.4349MB_99th_fct_ns=246803435.12
geq_2.4349MB_flows_completed_fraction=0.997767757489
geq_2.4349MB_mean_fct_ms=37.5760798161
geq_2.4349MB_mean_fct_ns=37576079.8161
geq_2.4349MB_median_fct_ms=21.437174
geq_2.4349MB_median_fct_ns=21437174.0
geq_2.4349MB_num_finished_flows=22349
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=50
geq_2.4349MB_throughput_0.1th_Gbps=0.310785433959
geq_2.4349MB_throughput_1th_Gbps=0.4808000269
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=3.54329916215
geq_2.4349MB_throughput_median_Gbps=2.98580392061
less_100KB_99.9th_fct_ms=1.170615465
less_100KB_99.9th_fct_ns=1170615.465
less_100KB_99th_fct_ms=0.77718525
less_100KB_99th_fct_ns=777185.25
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.199341498048
less_100KB_mean_fct_ns=199341.498048
less_100KB_median_fct_ms=0.1613865
less_100KB_median_fct_ns=161386.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.281187516121
less_100KB_throughput_1th_Gbps=0.36793933099
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=2.11296563877
less_100KB_throughput_median_Gbps=1.50987838007
less_2.4349MB_99.9th_fct_ms=38.07151645
less_2.4349MB_99.9th_fct_ns=38071516.45
less_2.4349MB_99th_fct_ms=17.6890705
less_2.4349MB_99th_fct_ns=17689070.5
less_2.4349MB_flows_completed_fraction=0.999876490535
less_2.4349MB_mean_fct_ms=1.57520414212
less_2.4349MB_mean_fct_ns=1575204.14212
less_2.4349MB_median_fct_ms=0.254952
less_2.4349MB_median_fct_ns=254952.0
less_2.4349MB_num_finished_flows=89051
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.280369794008
less_2.4349MB_throughput_1th_Gbps=0.382228295414
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=2.61636956357
less_2.4349MB_throughput_median_Gbps=1.95351250706
