Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 24.628s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 29.515s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 34.222s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 39.408s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 43.575s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 39.259s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 41.756s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 46.062s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 52.089s real (total progress: 1.80000006%).
Elapsed 0.01s simulation in 53.161s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 41.006s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 42.974s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 42.828s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 50.732s real (total progress: 2.8000000600000003%).
Elapsed 0.01s simulation in 52.864s real (total progress: 3.00000006%).
Elapsed 0.01s simulation in 49.975s real (total progress: 3.2000000600000003%).
Elapsed 0.01s simulation in 50.251s real (total progress: 3.4000000599999995%).
Elapsed 0.01s simulation in 56.525s real (total progress: 3.6000000599999997%).
Elapsed 0.01s simulation in 61.441s real (total progress: 3.80000006%).
Elapsed 0.01s simulation in 61.724s real (total progress: 4.0000000600000005%).
Elapsed 0.01s simulation in 48.543s real (total progress: 4.20000006%).
Elapsed 0.01s simulation in 57.129s real (total progress: 4.40000006%).
Elapsed 0.01s simulation in 54.427s real (total progress: 4.60000006%).
Elapsed 0.01s simulation in 46.929s real (total progress: 4.80000006%).
Elapsed 0.01s simulation in 47.837s real (total progress: 5.00000006%).
Elapsed 0.01s simulation in 51.731s real (total progress: 5.20000006%).
Elapsed 0.01s simulation in 48.899s real (total progress: 5.40000006%).
Elapsed 0.01s simulation in 45.114s real (total progress: 5.60000006%).
Elapsed 0.01s simulation in 56.347s real (total progress: 5.8000000599999995%).
Elapsed 0.01s simulation in 41.624s real (total progress: 6.00000006%).
Elapsed 0.01s simulation in 52.215s real (total progress: 6.20000006%).
Elapsed 0.01s simulation in 50.795s real (total progress: 6.40000006%).
Elapsed 0.01s simulation in 60.421s real (total progress: 6.600000059999999%).
Elapsed 0.01s simulation in 55.814s real (total progress: 6.80000006%).
Elapsed 0.01s simulation in 46.824s real (total progress: 7.00000006%).
Elapsed 0.01s simulation in 58.825s real (total progress: 7.200000060000001%).
Elapsed 0.01s simulation in 60.848s real (total progress: 7.40000006%).
Elapsed 0.01s simulation in 59.967s real (total progress: 7.600000060000001%).
Elapsed 0.01s simulation in 46.087s real (total progress: 7.8000000599999995%).
Elapsed 0.01s simulation in 47.432s real (total progress: 8.00000006%).
Elapsed 0.01s simulation in 45.693s real (total progress: 8.200000059999999%).
Elapsed 0.01s simulation in 48.068s real (total progress: 8.40000006%).
Elapsed 0.01s simulation in 58.525s real (total progress: 8.60000006%).
Elapsed 0.01s simulation in 59.175s real (total progress: 8.80000006%).
Elapsed 0.01s simulation in 62.416s real (total progress: 9.00000006%).
Elapsed 0.01s simulation in 63.778s real (total progress: 9.20000006%).
Elapsed 0.01s simulation in 50.613s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 41.024s real (total progress: 9.60000006%).
Elapsed 0.01s simulation in 50.955s real (total progress: 9.80000006%).
Elapsed 0.01s simulation in 57.662s real (total progress: 10.00000006%).
Elapsed 0.01s simulation in 46.894s real (total progress: 10.20000006%).
Elapsed 0.01s simulation in 44.921s real (total progress: 10.40000006%).
Elapsed 0.01s simulation in 42.182s real (total progress: 10.600000060000001%).
Elapsed 0.01s simulation in 47.799s real (total progress: 10.80000006%).
Elapsed 0.01s simulation in 55.261s real (total progress: 11.00000006%).
Elapsed 0.01s simulation in 58.389s real (total progress: 11.200000059999999%).
Elapsed 0.01s simulation in 57.5s real (total progress: 11.40000006%).
Elapsed 0.01s simulation in 64.618s real (total progress: 11.60000006%).
Elapsed 0.01s simulation in 62.119s real (total progress: 11.80000006%).
Elapsed 0.01s simulation in 64.889s real (total progress: 12.00000006%).
Elapsed 0.01s simulation in 66.54s real (total progress: 12.20000006%).
Elapsed 0.01s simulation in 58.384s real (total progress: 12.40000006%).
Elapsed 0.01s simulation in 63.897s real (total progress: 12.60000006%).
Elapsed 0.01s simulation in 60.35s real (total progress: 12.80000006%).
Elapsed 0.01s simulation in 59.734s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 42.579s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 41.059s real (total progress: 13.40000006%).
Elapsed 0.01s simulation in 47.606s real (total progress: 13.600000060000001%).
Elapsed 0.01s simulation in 59.279s real (total progress: 13.80000006%).
Elapsed 0.01s simulation in 63.711s real (total progress: 14.000000060000001%).
Elapsed 0.01s simulation in 56.463s real (total progress: 14.20000006%).
Elapsed 0.01s simulation in 58.208s real (total progress: 14.400000060000002%).
Elapsed 0.01s simulation in 61.615s real (total progress: 14.600000060000001%).
Elapsed 0.01s simulation in 54.129s real (total progress: 14.800000059999999%).
Elapsed 0.01s simulation in 61.563s real (total progress: 15.00000006%).
Elapsed 0.01s simulation in 60.168s real (total progress: 15.200000059999999%).
Elapsed 0.01s simulation in 62.108s real (total progress: 15.40000006%).
Elapsed 0.01s simulation in 63.084s real (total progress: 15.60000006%).
Elapsed 0.01s simulation in 56.279s real (total progress: 15.80000006%).
Elapsed 0.01s simulation in 50.928s real (total progress: 16.00000006%).
Elapsed 0.01s simulation in 57.001s real (total progress: 16.20000006%).
Elapsed 0.01s simulation in 58.599s real (total progress: 16.40000006%).
Elapsed 0.01s simulation in 59.237s real (total progress: 16.60000006%).
Elapsed 0.01s simulation in 58.556s real (total progress: 16.800000060000002%).
Elapsed 0.01s simulation in 58.781s real (total progress: 17.00000006%).
Elapsed 0.01s simulation in 52.267s real (total progress: 17.20000006%).
Elapsed 0.01s simulation in 57.85s real (total progress: 17.40000006%).
Elapsed 0.01s simulation in 61.622s real (total progress: 17.600000060000003%).
Elapsed 0.01s simulation in 43.676s real (total progress: 17.800000060000002%).
Elapsed 0.01s simulation in 57.242s real (total progress: 18.000000059999998%).
Elapsed 0.01s simulation in 55.931s real (total progress: 18.20000006%).
Elapsed 0.01s simulation in 52.623s real (total progress: 18.40000006%).
Elapsed 0.01s simulation in 60.331s real (total progress: 18.60000006%).
Elapsed 0.01s simulation in 56.839s real (total progress: 18.80000006%).
Elapsed 0.01s simulation in 47.66s real (total progress: 19.000000059999998%).
Elapsed 0.01s simulation in 64.337s real (total progress: 19.20000006%).
Elapsed 0.01s simulation in 63.201s real (total progress: 19.40000006%).
Elapsed 0.01s simulation in 68.982s real (total progress: 19.60000006%).
Elapsed 0.01s simulation in 53.804s real (total progress: 19.800000060000002%).
Elapsed 0.01s simulation in 59.693s real (total progress: 20.00000006%).
Elapsed 0.01s simulation in 55.695s real (total progress: 20.20000006%).
Elapsed 0.01s simulation in 57.278s real (total progress: 20.40000006%).
Elapsed 0.01s simulation in 63.217s real (total progress: 20.60000006%).
Elapsed 0.01s simulation in 50.417s real (total progress: 20.800000060000002%).
Elapsed 0.01s simulation in 47.936s real (total progress: 21.000000059999998%).
Elapsed 0.01s simulation in 58.723s real (total progress: 21.200000059999997%).
Elapsed 0.01s simulation in 49.682s real (total progress: 21.40000006%).
Elapsed 0.01s simulation in 46.117s real (total progress: 21.60000002%).
Elapsed 0.01s simulation in 71.627s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 55.441s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 48.414s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 46.702s real (total progress: 22.40000006%).
Elapsed 0.01s simulation in 62.148s real (total progress: 22.60000006%).
Elapsed 0.01s simulation in 60.843s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 62.052s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 64.453s real (total progress: 23.20000002%).
Elapsed 0.01s simulation in 55.838s real (total progress: 23.40000006%).
Elapsed 0.01s simulation in 61.209s real (total progress: 23.60000006%).
Elapsed 0.01s simulation in 65.926s real (total progress: 23.800000060000002%).
Elapsed 0.01s simulation in 64.507s real (total progress: 24.00000006%).
Elapsed 0.01s simulation in 65.578s real (total progress: 24.200000059999997%).
Elapsed 0.01s simulation in 61.108s real (total progress: 24.40000006%).
Elapsed 0.01s simulation in 60.928s real (total progress: 24.60000006%).
Elapsed 0.01s simulation in 56.401s real (total progress: 24.80000006%).
Elapsed 0.01s simulation in 61.926s real (total progress: 25.000000059999998%).
Elapsed 0.01s simulation in 47.649s real (total progress: 25.20000006%).
Elapsed 0.01s simulation in 60.797s real (total progress: 25.40000006%).
Elapsed 0.01s simulation in 62.456s real (total progress: 25.60000006%).
Elapsed 0.01s simulation in 58.914s real (total progress: 25.80000006%).
Elapsed 0.01s simulation in 63.698s real (total progress: 26.00000006%).
Elapsed 0.01s simulation in 63.78s real (total progress: 26.20000006%).
Elapsed 0.01s simulation in 58.229s real (total progress: 26.40000006%).
Elapsed 0.01s simulation in 60.449s real (total progress: 26.60000006%).
Elapsed 0.01s simulation in 57.718s real (total progress: 26.800000060000002%).
Elapsed 0.01s simulation in 56.277s real (total progress: 27.00000004%).
Elapsed 0.01s simulation in 63.558s real (total progress: 27.20000006%).
Elapsed 0.01s simulation in 64.055s real (total progress: 27.40000006%).
Elapsed 0.01s simulation in 67.66s real (total progress: 27.600000060000003%).
Elapsed 0.01s simulation in 65.842s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 63.626s real (total progress: 28.00000006%).
Elapsed 0.01s simulation in 63.551s real (total progress: 28.20000006%).
Elapsed 0.01s simulation in 63.212s real (total progress: 28.400000060000004%).
Elapsed 0.01s simulation in 63.687s real (total progress: 28.600000060000003%).
Elapsed 0.01s simulation in 56.249s real (total progress: 28.80000006%).
Elapsed 0.01s simulation in 57.506s real (total progress: 29.000000059999998%).
Elapsed 0.01s simulation in 58.106s real (total progress: 29.200000059999997%).
Elapsed 0.01s simulation in 56.347s real (total progress: 29.400000059999996%).
Elapsed 0.01s simulation in 58.94s real (total progress: 29.60000006%).
Elapsed 0.01s simulation in 60.976s real (total progress: 29.80000006%).
Elapsed 0.01s simulation in 55.578s real (total progress: 30.000000059999998%).
Elapsed 0.01s simulation in 51.252s real (total progress: 30.200000059999997%).
Elapsed 0.01s simulation in 49.886s real (total progress: 30.40000006%).
Elapsed 0.01s simulation in 47.466s real (total progress: 30.60000006%).
Elapsed 0.01s simulation in 60.093s real (total progress: 30.80000006%).
Elapsed 0.01s simulation in 59.898s real (total progress: 31.000000059999998%).
Elapsed 0.01s simulation in 60.353s real (total progress: 31.20000006%).
Elapsed 0.01s simulation in 56.191s real (total progress: 31.40000006%).
Elapsed 0.01s simulation in 46.318s real (total progress: 31.60000006%).
Elapsed 0.01s simulation in 53.435s real (total progress: 31.80000006%).
Elapsed 0.01s simulation in 51.048s real (total progress: 32.00000006%).
Elapsed 0.01s simulation in 61.222s real (total progress: 32.20000004%).
Elapsed 0.01s simulation in 70.914s real (total progress: 32.40000006%).
Elapsed 0.01s simulation in 63.529s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 62.561s real (total progress: 32.80000006%).
Elapsed 0.01s simulation in 61.372s real (total progress: 33.00000006%).
Elapsed 0.01s simulation in 54.292s real (total progress: 33.20000006%).
Elapsed 0.01s simulation in 51.376s real (total progress: 33.40000006%).
Elapsed 0.01s simulation in 58.58s real (total progress: 33.60000006%).
Elapsed 0.01s simulation in 56.679s real (total progress: 33.80000006%).
Elapsed 0.01s simulation in 56.165s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 55.337s real (total progress: 34.20000004%).
Elapsed 0.01s simulation in 57.228s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 51.457s real (total progress: 34.60000006%).
Elapsed 0.01s simulation in 44.73s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 55.619s real (total progress: 35.00000004%).
Elapsed 0.01s simulation in 52.314s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 53.434s real (total progress: 35.400000059999996%).
Elapsed 0.01s simulation in 56.507s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 46.997s real (total progress: 35.80000004%).
Elapsed 0.01s simulation in 49.797s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 48.449s real (total progress: 36.20000004%).
Elapsed 0.01s simulation in 60.384s real (total progress: 36.400000059999996%).
Elapsed 0.01s simulation in 61.176s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 53.498s real (total progress: 36.80000006%).
Elapsed 0.01s simulation in 55.767s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 58.837s real (total progress: 37.20000006%).
Elapsed 0.01s simulation in 62.367s real (total progress: 37.400000059999996%).
Elapsed 0.01s simulation in 57.013s real (total progress: 37.60000006%).
Elapsed 0.01s simulation in 65.449s real (total progress: 37.80000006%).
Elapsed 0.01s simulation in 58.061s real (total progress: 38.00000006%).
Elapsed 0.01s simulation in 60.817s real (total progress: 38.20000006%).
Elapsed 0.01s simulation in 63.305s real (total progress: 38.40000006%).
Elapsed 0.01s simulation in 61.28s real (total progress: 38.60000006%).
Elapsed 0.01s simulation in 58.632s real (total progress: 38.80000006%).
Elapsed 0.01s simulation in 58.798s real (total progress: 39.00000006%).
Elapsed 0.01s simulation in 59.653s real (total progress: 39.20000006%).
Elapsed 0.01s simulation in 61.423s real (total progress: 39.40000006%).
Elapsed 0.01s simulation in 58.623s real (total progress: 39.60000006%).
Elapsed 0.01s simulation in 58.414s real (total progress: 39.80000006%).
Elapsed 0.01s simulation in 55.506s real (total progress: 40.000000060000005%).
Elapsed 0.01s simulation in 58.906s real (total progress: 40.20000006%).
Elapsed 0.01s simulation in 46.608s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 55.571s real (total progress: 40.60000006%).
Elapsed 0.01s simulation in 59.806s real (total progress: 40.80000006%).
Elapsed 0.01s simulation in 60.821s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 64.075s real (total progress: 41.20000006%).
Elapsed 0.01s simulation in 63.206s real (total progress: 41.400000059999996%).
Elapsed 0.01s simulation in 57.8s real (total progress: 41.60000006%).
Elapsed 0.01s simulation in 61.64s real (total progress: 41.800000059999995%).
Elapsed 0.01s simulation in 60.088s real (total progress: 42.00000006%).
Elapsed 0.01s simulation in 63.764s real (total progress: 42.20000006%).
Elapsed 0.01s simulation in 55.681s real (total progress: 42.400000059999996%).
Elapsed 0.01s simulation in 53.828s real (total progress: 42.60000006%).
Elapsed 0.01s simulation in 61.247s real (total progress: 42.80000006%).
Elapsed 0.01s simulation in 58.713s real (total progress: 43.00000006%).
Elapsed 0.01s simulation in 57.718s real (total progress: 43.20000006%).
Elapsed 0.01s simulation in 57.585s real (total progress: 43.400000059999996%).
Elapsed 0.01s simulation in 59.626s real (total progress: 43.60000006%).
Elapsed 0.01s simulation in 54.144s real (total progress: 43.80000006%).
Elapsed 0.01s simulation in 48.251s real (total progress: 44.00000006%).
Elapsed 0.01s simulation in 47.174s real (total progress: 44.20000006%).
Elapsed 0.01s simulation in 53.179s real (total progress: 44.400000059999996%).
Elapsed 0.01s simulation in 47.35s real (total progress: 44.60000006%).
Elapsed 0.01s simulation in 49.163s real (total progress: 44.80000006%).
Elapsed 0.01s simulation in 45.431s real (total progress: 45.00000006%).
Elapsed 0.01s simulation in 55.162s real (total progress: 45.20000006%).
Elapsed 0.01s simulation in 62.983s real (total progress: 45.40000006%).
Elapsed 0.01s simulation in 57.576s real (total progress: 45.60000006%).
Elapsed 0.01s simulation in 54.498s real (total progress: 45.80000006%).
Elapsed 0.01s simulation in 43.885s real (total progress: 46.000000060000005%).
Elapsed 0.01s simulation in 54.024s real (total progress: 46.20000006%).
Elapsed 0.01s simulation in 46.116s real (total progress: 46.40000006%).
Elapsed 0.01s simulation in 65.09s real (total progress: 46.60000006%).
Elapsed 0.01s simulation in 50.533s real (total progress: 46.80000006%).
Elapsed 0.01s simulation in 58.124s real (total progress: 47.000000060000005%).
Elapsed 0.01s simulation in 59.477s real (total progress: 47.20000006%).
Elapsed 0.01s simulation in 59.377s real (total progress: 47.40000006%).
Elapsed 0.01s simulation in 57.376s real (total progress: 47.60000006%).
Elapsed 0.01s simulation in 54.758s real (total progress: 47.800000059999995%).
Elapsed 0.01s simulation in 51.546s real (total progress: 48.00000006%).
Elapsed 0.01s simulation in 59.613s real (total progress: 48.20000006%).
Elapsed 0.01s simulation in 56.836s real (total progress: 48.400000059999996%).
Elapsed 0.01s simulation in 47.155s real (total progress: 48.60000006%).
Elapsed 0.01s simulation in 48.767s real (total progress: 48.800000059999995%).
Elapsed 0.01s simulation in 54.437s real (total progress: 49.00000006%).
Elapsed 0.01s simulation in 56.093s real (total progress: 49.20000006%).
Elapsed 0.01s simulation in 65.526s real (total progress: 49.400000059999996%).
Elapsed 0.01s simulation in 60.576s real (total progress: 49.60000006%).
Elapsed 0.01s simulation in 63.298s real (total progress: 49.80000006%).
Elapsed 0.01s simulation in 60.859s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 53.756s real (total progress: 50.20000006000001%).
Elapsed 0.01s simulation in 49.028s real (total progress: 50.40000006%).
Elapsed 0.01s simulation in 56.138s real (total progress: 50.600000040000005%).
Elapsed 0.01s simulation in 53.97s real (total progress: 50.800000059999995%).
Elapsed 0.01s simulation in 59.492s real (total progress: 51.00000006%).
Elapsed 0.01s simulation in 57.334s real (total progress: 51.200000059999994%).
Elapsed 0.01s simulation in 52.228s real (total progress: 51.400000059999996%).
Elapsed 0.01s simulation in 71.956s real (total progress: 51.60000005999999%).
Elapsed 0.01s simulation in 67.365s real (total progress: 51.800000059999995%).
Elapsed 0.01s simulation in 60.509s real (total progress: 52.00000006%).
Elapsed 0.01s simulation in 52.882s real (total progress: 52.200000059999994%).
Elapsed 0.01s simulation in 66.557s real (total progress: 52.400000059999996%).
Elapsed 0.01s simulation in 62.428s real (total progress: 52.60000006%).
Elapsed 0.01s simulation in 60.91s real (total progress: 52.800000059999995%).
Elapsed 0.01s simulation in 62.475s real (total progress: 53.00000006%).
Elapsed 0.01s simulation in 66.854s real (total progress: 53.200000059999994%).
Elapsed 0.01s simulation in 65.011s real (total progress: 53.400000059999996%).
Elapsed 0.01s simulation in 62.209s real (total progress: 53.60000006%).
Elapsed 0.01s simulation in 63.28s real (total progress: 53.800000059999995%).
Elapsed 0.01s simulation in 67.735s real (total progress: 54.00000006%).
Elapsed 0.01s simulation in 68.097s real (total progress: 54.20000006%).
Elapsed 0.01s simulation in 65.507s real (total progress: 54.400000059999996%).
Elapsed 0.01s simulation in 53.911s real (total progress: 54.60000006%).
Elapsed 0.01s simulation in 52.026s real (total progress: 54.800000059999995%).
Elapsed 0.01s simulation in 50.511s real (total progress: 55.00000006%).
Elapsed 0.01s simulation in 57.952s real (total progress: 55.20000006%).
Elapsed 0.01s simulation in 55.061s real (total progress: 55.400000059999996%).
Elapsed 0.01s simulation in 62.824s real (total progress: 55.60000006%).
Elapsed 0.01s simulation in 68.251s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 67.339s real (total progress: 56.00000006%).
Elapsed 0.01s simulation in 59.619s real (total progress: 56.20000006%).
Elapsed 0.01s simulation in 47.542s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 44.398s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 49.614s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 50.382s real (total progress: 57.00000006%).
Elapsed 0.01s simulation in 50.998s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 52.739s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 53.384s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 50.027s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 44.852s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 45.377s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 49.577s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 51.803s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 50.25s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 50.647s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 55.864s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 44.293s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 42.681s real (total progress: 59.600000019999996%).
Elapsed 0.01s simulation in 46.47s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 54.596s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 53.685s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 41.779s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 60.629s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 65.268s real (total progress: 60.80000002%).
Elapsed 0.01s simulation in 68.065s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 64.971s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 62.739s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 43.807s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 55.589s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 57.763s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 48.971s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 46.835s real (total progress: 62.40000002%).
Elapsed 0.01s simulation in 55.529s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 50.564s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 50.812s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 50.405s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 46.811s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 40.688s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 56.048s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 56.196s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 48.459s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 54.756s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 55.245s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 50.345s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 51.053s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 59.227s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 59.802s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 49.791s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 49.429s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 54.949s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 55.667s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 47.437s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 56.462s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 51.735s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 50.611s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 57.806s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 57.946s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 58.732s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 52.85s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 76.404s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 57.963s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 64.681s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 64.009s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 55.794s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 50.268s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 54.564s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 56.29s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 55.568s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 56.161s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 54.718s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 55.459s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 55.356s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 57.821s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 56.494s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 55.013s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 54.31s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 53.465s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 48.085s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 48.529s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 49.819s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 45.893s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 49.377s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 53.685s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 54.945s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 51.914s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 56.679s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 56.271s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 55.965s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 49.747s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 44.13s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 49.727s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 50.138s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 54.114s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 43.618s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 54.579s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 49.488s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 47.377s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 53.272s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 57.951s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 58.966s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 54.406s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 50.813s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 48.237s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 56.421s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 56.144s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 60.037s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 51.802s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 54.887s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 48.36s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 55.657s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 54.148s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 57.545s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 56.624s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 53.417s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 53.435s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 55.699s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 49.78s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 43.019s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 40.415s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 38.036s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 40.149s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 40.915s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 46.109s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 50.32s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 53.424s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 56.25s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 46.861s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 45.328s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 39.886s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 40.241s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 51.625s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 53.17s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 56.222s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 54.407s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 54.709s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 54.6s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 54.948s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 54.588s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 53.264s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 51.089s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 49.49s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 50.063s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 47.335s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 45.513s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 44.922s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 41.96s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 41.816s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 54.316s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 49.063s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 46.876s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 43.84s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 43.677s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 42.56s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 48.179s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 50.591s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 45.858s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 45.544s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 38.54s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 39.39s real (total progress: 87.80000004%).
Elapsed 0.01s simulation in 47.944s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 50.531s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 42.892s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 42.457s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 39.766s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 41.345s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 41.192s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 40.301s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 39.355s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 38.869s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 38.325s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 41.711s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 40.723s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 43.829s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 42.96s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 44.506s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 48.894s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 42.323s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 39.916s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 37.743s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 40.206s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 39.154s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 38.513s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 42.46s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 42.067s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 40.742s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 41.435s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 41.223s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 39.654s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 38.005s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 49.537s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 48.584s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 40.281s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 40.156s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 38.025s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 36.251s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 37.053s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 39.612s real (total progress: 95.40000002%).
Elapsed 0.01s simulation in 39.071s real (total progress: 95.60000002%).
Elapsed 0.01s simulation in 41.328s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 40.63s real (total progress: 96.00000006%).
Elapsed 0.01s simulation in 40.431s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 42.345s real (total progress: 96.40000006%).
Elapsed 0.01s simulation in 38.995s real (total progress: 96.60000006%).
Elapsed 0.01s simulation in 37.67s real (total progress: 96.80000006%).
Elapsed 0.01s simulation in 38.468s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 38.976s real (total progress: 97.20000006000001%).
Elapsed 0.01s simulation in 38.451s real (total progress: 97.40000006%).
Elapsed 0.01s simulation in 39.179s real (total progress: 97.60000006%).
Elapsed 0.01s simulation in 39.77s real (total progress: 97.80000006%).
Elapsed 0.01s simulation in 38.565s real (total progress: 98.00000006%).
Elapsed 0.01s simulation in 36.855s real (total progress: 98.20000006000001%).
Elapsed 0.01s simulation in 37.272s real (total progress: 98.40000006%).
Elapsed 0.01s simulation in 38.686s real (total progress: 98.60000006%).
Elapsed 0.01s simulation in 39.003s real (total progress: 98.80000004%).
Elapsed 0.01s simulation in 38.743s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 39.07s real (total progress: 99.20000006000001%).
Elapsed 0.01s simulation in 41.962s real (total progress: 99.40000006000001%).
Elapsed 0.01s simulation in 37.638s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 40.393s real (total progress: 99.80000006%).
Elapsed 0.01s simulation in 36.45s real (total progress: 100.00000006%).
Simulation finished (simulated 5.0s in a real-world time of 26443.572s).
