Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_720_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_720_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/8_flowsize_pareto/fixed_R_increasing_a2a_fraction/full_fat_tree_k16_actservers_720_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 71.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600078.
Mean inter-arrival time: 4999 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 5.705s real (total progress: 0.3333337%).
Elapsed 0.01s simulation in 1.555s real (total progress: 0.6666667000000001%).
Elapsed 0.01s simulation in 2.599s real (total progress: 1.0000001666666667%).
Elapsed 0.01s simulation in 2.387s real (total progress: 1.3333333666666667%).
Elapsed 0.01s simulation in 2.693s real (total progress: 1.6666667333333334%).
Elapsed 0.01s simulation in 1.683s real (total progress: 2.000000233333333%).
Elapsed 0.01s simulation in 1.691s real (total progress: 2.333333366666667%).
Elapsed 0.01s simulation in 2.299s real (total progress: 2.6666668000000002%).
Elapsed 0.01s simulation in 1.579s real (total progress: 3.0000006%).
Elapsed 0.01s simulation in 1.675s real (total progress: 3.3333334%).
Elapsed 0.01s simulation in 1.271s real (total progress: 3.6666668%).
Elapsed 0.01s simulation in 1.69s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 1.36s real (total progress: 4.3333333666666665%).
Elapsed 0.01s simulation in 1.317s real (total progress: 4.666666733333334%).
Elapsed 0.01s simulation in 1.797s real (total progress: 5.000000433333334%).
Elapsed 0.01s simulation in 1.912s real (total progress: 5.3333334%).
Elapsed 0.01s simulation in 2.104s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 2.523s real (total progress: 6.000000099999999%).
Elapsed 0.01s simulation in 1.635s real (total progress: 6.333333400000001%).
Elapsed 0.01s simulation in 1.65s real (total progress: 6.6666671%).
Elapsed 0.01s simulation in 1.75s real (total progress: 7.000000033333334%).
Elapsed 0.01s simulation in 1.807s real (total progress: 7.333334666666666%).
Elapsed 0.01s simulation in 2.545s real (total progress: 7.666667233333333%).
Elapsed 0.01s simulation in 2.347s real (total progress: 8.000000066666667%).
Elapsed 0.01s simulation in 2.184s real (total progress: 8.333333399999999%).
Elapsed 0.01s simulation in 1.762s real (total progress: 8.6666668%).
Elapsed 0.01s simulation in 1.841s real (total progress: 9.000000133333334%).
Elapsed 0.01s simulation in 1.619s real (total progress: 9.333333366666666%).
Elapsed 0.01s simulation in 1.791s real (total progress: 9.666666766666667%).
Elapsed 0.01s simulation in 2.578s real (total progress: 10.000000333333334%).
Elapsed 0.01s simulation in 1.624s real (total progress: 10.333333433333333%).
Elapsed 0.01s simulation in 2.295s real (total progress: 10.666666733333335%).
Elapsed 0.01s simulation in 2.183s real (total progress: 11.000000033333333%).
Elapsed 0.01s simulation in 2.284s real (total progress: 11.333333533333333%).
Elapsed 0.01s simulation in 2.662s real (total progress: 11.6666669%).
Elapsed 0.01s simulation in 2.493s real (total progress: 12.000000033333333%).
Elapsed 0.01s simulation in 2.749s real (total progress: 12.333333366666666%).
Elapsed 0.01s simulation in 2.618s real (total progress: 12.6666667%).
Elapsed 0.01s simulation in 1.761s real (total progress: 13.000000433333334%).
Elapsed 0.01s simulation in 2.467s real (total progress: 13.333333399999999%).
Elapsed 0.01s simulation in 2.137s real (total progress: 13.6666668%).
Elapsed 0.01s simulation in 2.025s real (total progress: 14.0000008%).
Elapsed 0.01s simulation in 1.998s real (total progress: 14.333333533333334%).
Elapsed 0.01s simulation in 2.179s real (total progress: 14.666666733333333%).
Elapsed 0.01s simulation in 2.298s real (total progress: 15.000000033333333%).
Elapsed 0.01s simulation in 2.216s real (total progress: 15.333333533333333%).
Elapsed 0.01s simulation in 2.117s real (total progress: 15.666666900000001%).
Elapsed 0.01s simulation in 2.279s real (total progress: 16.000000166666666%).
Elapsed 0.01s simulation in 2.034s real (total progress: 16.3333336%).
Elapsed 0.01s simulation in 2.433s real (total progress: 16.666666866666667%).
Elapsed 0.01s simulation in 2.301s real (total progress: 17.000000033333336%).
Elapsed 0.01s simulation in 2.503s real (total progress: 17.333333666666668%).
Elapsed 0.01s simulation in 2.096s real (total progress: 17.666666966666668%).
Elapsed 0.01s simulation in 2.288s real (total progress: 18.000000099999998%).
Elapsed 0.01s simulation in 2.106s real (total progress: 18.333333366666665%).
Elapsed 0.01s simulation in 2.471s real (total progress: 18.6666671%).
Elapsed 0.01s simulation in 2.325s real (total progress: 19.0000001%).
Elapsed 0.01s simulation in 2.089s real (total progress: 19.333333433333333%).
Elapsed 0.01s simulation in 2.12s real (total progress: 19.66666683333333%).
Elapsed 0.01s simulation in 2.091s real (total progress: 20.000000233333335%).
Elapsed 0.01s simulation in 1.865s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 2.14s real (total progress: 20.666666733333333%).
Elapsed 0.01s simulation in 2.375s real (total progress: 21.000000266666667%).
Elapsed 0.01s simulation in 2.568s real (total progress: 21.333333833333334%).
Elapsed 0.01s simulation in 2.381s real (total progress: 21.666666866666667%).
Elapsed 0.01s simulation in 2.911s real (total progress: 22.000000133333334%).
Elapsed 0.01s simulation in 2.242s real (total progress: 22.3333339%).
Elapsed 0.01s simulation in 2.502s real (total progress: 22.666667033333333%).
Elapsed 0.01s simulation in 2.651s real (total progress: 23.0000004%).
Elapsed 0.01s simulation in 2.498s real (total progress: 23.333333666666668%).
Elapsed 0.01s simulation in 2.389s real (total progress: 23.6666669%).
Elapsed 0.01s simulation in 2.081s real (total progress: 24.000000466666666%).
Elapsed 0.01s simulation in 2.044s real (total progress: 24.333333533333334%).
Elapsed 0.01s simulation in 2.034s real (total progress: 24.666667033333333%).
Elapsed 0.01s simulation in 2.562s real (total progress: 25.0000002%).
Elapsed 0.01s simulation in 2.259s real (total progress: 25.333334333333333%).
Elapsed 0.01s simulation in 2.211s real (total progress: 25.666666999999997%).
Elapsed 0.01s simulation in 1.931s real (total progress: 26.000000366666665%).
Elapsed 0.01s simulation in 1.527s real (total progress: 26.333333966666668%).
Elapsed 0.01s simulation in 2.223s real (total progress: 26.666666799999998%).
Elapsed 0.01s simulation in 2.07s real (total progress: 27.000000099999998%).
Elapsed 0.01s simulation in 1.86s real (total progress: 27.333333633333336%).
Elapsed 0.01s simulation in 1.612s real (total progress: 27.666666966666664%).
Elapsed 0.01s simulation in 1.755s real (total progress: 28.000000133333337%).
Elapsed 0.01s simulation in 1.855s real (total progress: 28.33333376666667%).
Elapsed 0.01s simulation in 1.901s real (total progress: 28.666666766666665%).
Elapsed 0.01s simulation in 1.997s real (total progress: 29.000000066666665%).
Elapsed 0.01s simulation in 2.02s real (total progress: 29.33333343333333%).
Elapsed 0.01s simulation in 2.066s real (total progress: 29.66666686666667%).
Elapsed 0.01s simulation in 2.166s real (total progress: 30.0000003%).
Elapsed 0.01s simulation in 1.946s real (total progress: 30.333333733333333%).
Elapsed 0.01s simulation in 2.202s real (total progress: 30.66666733333333%).
Elapsed 0.01s simulation in 2.166s real (total progress: 31.0000001%).
Elapsed 0.01s simulation in 2.811s real (total progress: 31.3333335%).
Elapsed 0.01s simulation in 2.566s real (total progress: 31.66666676666667%).
Elapsed 0.01s simulation in 2.14s real (total progress: 32.0000002%).
Elapsed 0.01s simulation in 2.111s real (total progress: 32.33333346666667%).
Elapsed 0.01s simulation in 2.513s real (total progress: 32.666666766666665%).
Elapsed 0.01s simulation in 2.363s real (total progress: 33.0000005%).
Elapsed 0.01s simulation in 2.228s real (total progress: 33.333333366666665%).
Elapsed 0.01s simulation in 2.133s real (total progress: 33.666666899999996%).
Elapsed 0.01s simulation in 1.872s real (total progress: 34.000000166666666%).
Elapsed 0.01s simulation in 2.2s real (total progress: 34.3333335%).
Elapsed 0.01s simulation in 1.857s real (total progress: 34.666667133333334%).
Elapsed 0.01s simulation in 1.877s real (total progress: 35.00000023333333%).
Elapsed 0.01s simulation in 2.227s real (total progress: 35.33333366666667%).
Elapsed 0.01s simulation in 1.806s real (total progress: 35.666667133333334%).
Elapsed 0.01s simulation in 2.113s real (total progress: 36.00000026666667%).
Elapsed 0.01s simulation in 2.04s real (total progress: 36.333333366666665%).
Elapsed 0.01s simulation in 1.874s real (total progress: 36.666667966666665%).
Elapsed 0.01s simulation in 1.988s real (total progress: 37.0000001%).
Elapsed 0.01s simulation in 2.259s real (total progress: 37.333333366666665%).
Elapsed 0.01s simulation in 2.457s real (total progress: 37.6666669%).
Elapsed 0.01s simulation in 2.233s real (total progress: 38.00000023333333%).
Elapsed 0.01s simulation in 2.662s real (total progress: 38.33333363333333%).
Elapsed 0.01s simulation in 2.035s real (total progress: 38.66666693333333%).
Elapsed 0.01s simulation in 2.011s real (total progress: 39.000000066666665%).
Elapsed 0.01s simulation in 1.918s real (total progress: 39.3333334%).
Elapsed 0.01s simulation in 2.211s real (total progress: 39.66666673333334%).
Elapsed 0.01s simulation in 2.375s real (total progress: 40.000000166666666%).
Elapsed 0.01s simulation in 2.243s real (total progress: 40.333333700000004%).
Elapsed 0.01s simulation in 2.287s real (total progress: 40.666666766666665%).
Elapsed 0.01s simulation in 2.392s real (total progress: 41.000000166666666%).
Elapsed 0.01s simulation in 2.728s real (total progress: 41.33333336666667%).
Elapsed 0.01s simulation in 2.924s real (total progress: 41.666666766666665%).
Elapsed 0.01s simulation in 2.343s real (total progress: 42.00000046666666%).
Elapsed 0.01s simulation in 1.883s real (total progress: 42.333333466666666%).
Elapsed 0.01s simulation in 2.344s real (total progress: 42.6666669%).
Elapsed 0.01s simulation in 2.138s real (total progress: 43.0000004%).
Elapsed 0.01s simulation in 2.381s real (total progress: 43.3333336%).
Elapsed 0.01s simulation in 2.171s real (total progress: 43.6666668%).
Elapsed 0.01s simulation in 2.146s real (total progress: 44.00000033333333%).
Elapsed 0.01s simulation in 2.124s real (total progress: 44.3333337%).
Elapsed 0.01s simulation in 2.511s real (total progress: 44.66666673333333%).
Elapsed 0.01s simulation in 2.147s real (total progress: 45.00000013333334%).
Elapsed 0.01s simulation in 2.095s real (total progress: 45.33333373333333%).
Elapsed 0.01s simulation in 2.401s real (total progress: 45.666667233333335%).
Elapsed 0.01s simulation in 2.086s real (total progress: 46.00000036666667%).
Elapsed 0.01s simulation in 2.087s real (total progress: 46.3333335%).
Elapsed 0.01s simulation in 1.991s real (total progress: 46.6666667%).
Elapsed 0.01s simulation in 2.218s real (total progress: 47.0000001%).
Elapsed 0.01s simulation in 2.282s real (total progress: 47.333333466666666%).
Elapsed 0.01s simulation in 2.436s real (total progress: 47.6666667%).
Elapsed 0.01s simulation in 2.557s real (total progress: 48.0000001%).
Elapsed 0.01s simulation in 2.729s real (total progress: 48.33333356666667%).
Elapsed 0.01s simulation in 2.962s real (total progress: 48.66666686666667%).
Elapsed 0.01s simulation in 2.691s real (total progress: 49.00000023333334%).
Elapsed 0.01s simulation in 2.936s real (total progress: 49.33333353333333%).
Elapsed 0.01s simulation in 2.236s real (total progress: 49.6666669%).
Elapsed 0.01s simulation in 2.557s real (total progress: 50.00000013333333%).
Elapsed 0.01s simulation in 2.059s real (total progress: 50.33333386666666%).
Elapsed 0.01s simulation in 2.263s real (total progress: 50.66666716666667%).
Elapsed 0.01s simulation in 2.229s real (total progress: 51.0000001%).
Elapsed 0.01s simulation in 2.32s real (total progress: 51.3333335%).
Elapsed 0.01s simulation in 2.193s real (total progress: 51.66666703333333%).
Elapsed 0.01s simulation in 1.858s real (total progress: 52.0000001%).
Elapsed 0.01s simulation in 2.191s real (total progress: 52.33333356666666%).
Elapsed 0.01s simulation in 2.283s real (total progress: 52.6666667%).
Elapsed 0.01s simulation in 2.328s real (total progress: 53.0000001%).
Elapsed 0.01s simulation in 2.637s real (total progress: 53.33333343333333%).
Elapsed 0.01s simulation in 2.566s real (total progress: 53.6666667%).
Elapsed 0.01s simulation in 2.25s real (total progress: 54.00000003333333%).
Elapsed 0.01s simulation in 2.269s real (total progress: 54.333333966666665%).
Elapsed 0.01s simulation in 2.212s real (total progress: 54.66666673333334%).
Elapsed 0.01s simulation in 2.168s real (total progress: 55.0000006%).
Elapsed 0.01s simulation in 2.397s real (total progress: 55.333333399999994%).
Elapsed 0.01s simulation in 2.019s real (total progress: 55.666667133333334%).
Elapsed 0.01s simulation in 2.12s real (total progress: 56.000001366666666%).
Elapsed 0.01s simulation in 2.004s real (total progress: 56.333333466666666%).
Elapsed 0.01s simulation in 2.381s real (total progress: 56.666666899999996%).
Elapsed 0.01s simulation in 3.103s real (total progress: 57.0000002%).
Elapsed 0.01s simulation in 2.626s real (total progress: 57.33333353333333%).
Elapsed 0.01s simulation in 2.459s real (total progress: 57.66666696666667%).
Elapsed 0.01s simulation in 2.74s real (total progress: 58.0000001%).
Elapsed 0.01s simulation in 2.821s real (total progress: 58.33333373333333%).
Elapsed 0.01s simulation in 2.418s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 1.636s real (total progress: 59.0000002%).
Elapsed 0.01s simulation in 1.851s real (total progress: 59.33333346666667%).
Elapsed 0.01s simulation in 1.844s real (total progress: 59.66666670000001%).
Elapsed 0.01s simulation in 2.025s real (total progress: 60.00000053333333%).
Elapsed 0.01s simulation in 1.788s real (total progress: 60.3333334%).
Elapsed 0.01s simulation in 1.841s real (total progress: 60.666666766666665%).
Elapsed 0.01s simulation in 1.75s real (total progress: 61.000000533333335%).
Elapsed 0.01s simulation in 1.526s real (total progress: 61.3333338%).
Elapsed 0.01s simulation in 1.721s real (total progress: 61.666667%).
Elapsed 0.01s simulation in 1.464s real (total progress: 62.000000166666666%).
Elapsed 0.01s simulation in 1.853s real (total progress: 62.3333338%).
Elapsed 0.01s simulation in 1.865s real (total progress: 62.66666669999999%).
Elapsed 0.01s simulation in 1.697s real (total progress: 63.0000003%).
Elapsed 0.01s simulation in 1.854s real (total progress: 63.3333334%).
Elapsed 0.01s simulation in 2.071s real (total progress: 63.666666766666665%).
Elapsed 0.01s simulation in 1.717s real (total progress: 64.00000003333334%).
Elapsed 0.01s simulation in 1.8s real (total progress: 64.3333335%).
Elapsed 0.01s simulation in 1.651s real (total progress: 64.6666674%).
Elapsed 0.01s simulation in 1.562s real (total progress: 65.00000016666667%).
Elapsed 0.01s simulation in 1.599s real (total progress: 65.33333336666666%).
Elapsed 0.01s simulation in 1.854s real (total progress: 65.66666693333333%).
Elapsed 0.01s simulation in 1.544s real (total progress: 66.00000026666667%).
Elapsed 0.01s simulation in 1.66s real (total progress: 66.33333343333334%).
Elapsed 0.01s simulation in 1.893s real (total progress: 66.66666686666667%).
Elapsed 0.01s simulation in 1.683s real (total progress: 67.00000016666667%).
Elapsed 0.01s simulation in 2.358s real (total progress: 67.33333350000001%).
Elapsed 0.01s simulation in 2.424s real (total progress: 67.66666676666667%).
Elapsed 0.01s simulation in 2.491s real (total progress: 68.00000033333333%).
Elapsed 0.01s simulation in 2.099s real (total progress: 68.33333336666666%).
Elapsed 0.01s simulation in 2.379s real (total progress: 68.66666673333334%).
Elapsed 0.01s simulation in 2.107s real (total progress: 69.00000010000001%).
Elapsed 0.01s simulation in 1.872s real (total progress: 69.33333363333334%).
Elapsed 0.01s simulation in 2.116s real (total progress: 69.66666693333333%).
Elapsed 0.01s simulation in 2.151s real (total progress: 70.00000013333333%).
Elapsed 0.01s simulation in 2.148s real (total progress: 70.33333346666667%).
Elapsed 0.01s simulation in 2.342s real (total progress: 70.66666713333333%).
Elapsed 0.01s simulation in 2.671s real (total progress: 71.00000003333334%).
Elapsed 0.01s simulation in 2.819s real (total progress: 71.3333336%).
Elapsed 0.01s simulation in 2.855s real (total progress: 71.66666696666667%).
Elapsed 0.01s simulation in 2.281s real (total progress: 72.00000006666667%).
Elapsed 0.01s simulation in 2.259s real (total progress: 72.3333334%).
Elapsed 0.01s simulation in 2.648s real (total progress: 72.66666686666666%).
Elapsed 0.01s simulation in 2.084s real (total progress: 73.00000096666666%).
Elapsed 0.01s simulation in 2.114s real (total progress: 73.33333356666667%).
Elapsed 0.01s simulation in 2.276s real (total progress: 73.66666673333333%).
Elapsed 0.01s simulation in 1.751s real (total progress: 74.0000001%).
Elapsed 0.01s simulation in 1.443s real (total progress: 74.33333373333333%).
Elapsed 0.01s simulation in 1.763s real (total progress: 74.6666669%).
Elapsed 0.01s simulation in 1.802s real (total progress: 75.00000023333332%).
Elapsed 0.01s simulation in 1.557s real (total progress: 75.33333346666666%).
Elapsed 0.01s simulation in 1.346s real (total progress: 75.66666673333333%).
Elapsed 0.01s simulation in 1.489s real (total progress: 76.00000003333334%).
Elapsed 0.01s simulation in 2.067s real (total progress: 76.3333335%).
Elapsed 0.01s simulation in 2.712s real (total progress: 76.6666668%).
Elapsed 0.01s simulation in 3.082s real (total progress: 77.00000053333333%).
Elapsed 0.01s simulation in 1.853s real (total progress: 77.33333366666668%).
Elapsed 0.01s simulation in 1.787s real (total progress: 77.66666693333333%).
Elapsed 0.01s simulation in 1.506s real (total progress: 78.0000002%).
Elapsed 0.01s simulation in 1.685s real (total progress: 78.33333346666666%).
Elapsed 0.01s simulation in 1.876s real (total progress: 78.66666693333333%).
Elapsed 0.01s simulation in 1.948s real (total progress: 79.0000001%).
Elapsed 0.01s simulation in 1.871s real (total progress: 79.33333353333333%).
Elapsed 0.01s simulation in 2.294s real (total progress: 79.66666686666667%).
Elapsed 0.01s simulation in 1.542s real (total progress: 80.00000106666667%).
Elapsed 0.01s simulation in 1.41s real (total progress: 80.33333343333334%).
Elapsed 0.01s simulation in 1.581s real (total progress: 80.66666670000001%).
Elapsed 0.01s simulation in 2.058s real (total progress: 81.00000023333334%).
Elapsed 0.01s simulation in 2.079s real (total progress: 81.33333343333334%).
Elapsed 0.01s simulation in 2.216s real (total progress: 81.66666676666667%).
Elapsed 0.01s simulation in 1.821s real (total progress: 82.00000013333333%).
Elapsed 0.01s simulation in 2.178s real (total progress: 82.33333383333333%).
Elapsed 0.01s simulation in 1.713s real (total progress: 82.66666716666666%).
Elapsed 0.01s simulation in 1.657s real (total progress: 83.0000002%).
Elapsed 0.01s simulation in 1.585s real (total progress: 83.33333373333333%).
Elapsed 0.01s simulation in 2.165s real (total progress: 83.66666686666666%).
Elapsed 0.01s simulation in 2.209s real (total progress: 84.0000002%).
Elapsed 0.01s simulation in 1.63s real (total progress: 84.3333339%).
Elapsed 0.01s simulation in 1.552s real (total progress: 84.6666668%).
Elapsed 0.01s simulation in 1.675s real (total progress: 85.0000003%).
Elapsed 0.01s simulation in 1.97s real (total progress: 85.3333335%).
Elapsed 0.01s simulation in 1.405s real (total progress: 85.66666713333333%).
Elapsed 0.01s simulation in 1.508s real (total progress: 86.00000013333333%).
Elapsed 0.01s simulation in 1.362s real (total progress: 86.3333335%).
Elapsed 0.01s simulation in 1.376s real (total progress: 86.666667%).
Elapsed 0.01s simulation in 1.372s real (total progress: 87.00000133333333%).
Elapsed 0.01s simulation in 1.465s real (total progress: 87.33333353333333%).
Elapsed 0.01s simulation in 1.599s real (total progress: 87.66666706666668%).
Elapsed 0.01s simulation in 2.121s real (total progress: 88.0000001%).
Elapsed 0.01s simulation in 1.726s real (total progress: 88.33333373333333%).
Elapsed 0.01s simulation in 1.46s real (total progress: 88.66666683333332%).
Elapsed 0.01s simulation in 1.516s real (total progress: 89.0000001%).
Elapsed 0.01s simulation in 1.928s real (total progress: 89.33333346666666%).
Elapsed 0.01s simulation in 1.845s real (total progress: 89.66666676666667%).
Elapsed 0.01s simulation in 1.913s real (total progress: 90.00000006666666%).
Elapsed 0.01s simulation in 1.36s real (total progress: 90.3333336%).
Elapsed 0.01s simulation in 1.598s real (total progress: 90.66666683333334%).
Elapsed 0.01s simulation in 1.362s real (total progress: 91.00000059999999%).
Elapsed 0.01s simulation in 1.391s real (total progress: 91.33333373333333%).
Elapsed 0.01s simulation in 2.027s real (total progress: 91.66666686666667%).
Elapsed 0.01s simulation in 1.477s real (total progress: 92.00000016666667%).
Elapsed 0.01s simulation in 1.659s real (total progress: 92.33333343333334%).
Elapsed 0.01s simulation in 1.542s real (total progress: 92.66666716666667%).
Elapsed 0.01s simulation in 1.495s real (total progress: 93.00000036666667%).
Elapsed 0.01s simulation in 1.451s real (total progress: 93.3333336%).
Elapsed 0.01s simulation in 1.474s real (total progress: 93.66666696666667%).
Elapsed 0.01s simulation in 1.486s real (total progress: 94.00000013333333%).
Elapsed 0.01s simulation in 1.736s real (total progress: 94.3333334%).
Elapsed 0.01s simulation in 2.186s real (total progress: 94.66666670000001%).
Elapsed 0.01s simulation in 1.947s real (total progress: 95.00000013333333%).
Elapsed 0.01s simulation in 1.917s real (total progress: 95.33333363333332%).
Elapsed 0.01s simulation in 1.747s real (total progress: 95.66666683333334%).
Elapsed 0.01s simulation in 1.923s real (total progress: 96.00000003333334%).
Elapsed 0.01s simulation in 5.082s real (total progress: 96.33333379999999%).
Elapsed 0.01s simulation in 1.506s real (total progress: 96.66666676666667%).
Elapsed 0.01s simulation in 1.655s real (total progress: 97.0000003%).
Elapsed 0.01s simulation in 1.557s real (total progress: 97.3333336%).
Elapsed 0.01s simulation in 1.552s real (total progress: 97.66666670000001%).
Elapsed 0.01s simulation in 1.657s real (total progress: 98.00000006666667%).
Elapsed 0.01s simulation in 1.844s real (total progress: 98.33333343333334%).
Elapsed 0.01s simulation in 1.875s real (total progress: 98.6666677%).
Elapsed 0.01s simulation in 1.502s real (total progress: 99.00000023333332%).
Elapsed 0.01s simulation in 1.784s real (total progress: 99.33333343333334%).
Elapsed 0.01s simulation in 1.747s real (total progress: 99.66666703333334%).
Elapsed 0.01s simulation in 2.185s real (total progress: 100.00000006666667%).
Simulation finished (simulated 3.0s in a real-world time of 621.857s).
