all_99.9th_fct_ms=52.893017882
all_99.9th_fct_ns=52893017.882
all_99th_fct_ms=31.16792086
all_99th_fct_ns=31167920.86
all_flows_completed_fraction=0.999955140858
all_mean_fct_ms=2.60419828684
all_mean_fct_ns=2604198.28684
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=111455
all_num_flows=111460
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.594291014812
all_throughput_1th_Gbps=0.912128130846
all_throughput_99.9th_Gbps=9.19778738027
all_throughput_99th_Gbps=9.194146196
all_throughput_mean_Gbps=6.92607745159
all_throughput_median_Gbps=7.92644261256
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=60.860824788
geq_100KB_99.9th_fct_ns=60860824.788
geq_100KB_99th_fct_ms=36.99192442
geq_100KB_99th_fct_ns=36991924.42
geq_100KB_flows_completed_fraction=0.999904856142
geq_100KB_mean_fct_ms=5.45106473549
geq_100KB_mean_fct_ns=5451064.73549
geq_100KB_median_fct_ms=1.91312
geq_100KB_median_fct_ns=1913120.0
geq_100KB_num_finished_flows=52547
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.74109911437
geq_100KB_throughput_1th_Gbps=2.59302980691
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.19553758952
geq_100KB_throughput_mean_Gbps=8.00576175698
geq_100KB_throughput_median_Gbps=8.84799150593
geq_10MB_99.9th_fct_ms=76.154228467
geq_10MB_99.9th_fct_ns=76154228.467
geq_10MB_99th_fct_ms=52.89625737
geq_10MB_99th_fct_ns=52896257.37
geq_10MB_flows_completed_fraction=0.999641062455
geq_10MB_mean_fct_ms=16.8481618617
geq_10MB_mean_fct_ns=16848161.8617
geq_10MB_median_fct_ms=10.2426255
geq_10MB_median_fct_ns=10242625.5
geq_10MB_num_finished_flows=11140
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.28070304778
geq_10MB_throughput_1th_Gbps=3.17386614209
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=7.99232147862
geq_10MB_throughput_median_Gbps=8.80905536776
geq_1MB_99.9th_fct_ms=62.156942464
geq_1MB_99.9th_fct_ns=62156942.464
geq_1MB_99th_fct_ms=38.22964864
geq_1MB_99th_fct_ns=38229648.64
geq_1MB_flows_completed_fraction=0.999888268156
geq_1MB_mean_fct_ms=6.36014722061
geq_1MB_mean_fct_ns=6360147.22061
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=44745
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.78991406742
geq_1MB_throughput_1th_Gbps=2.71426350736
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.19553758952
geq_1MB_throughput_mean_Gbps=8.06515129285
geq_1MB_throughput_median_Gbps=8.99944203459
geq_2.4349MB_99.9th_fct_ms=70.029336588
geq_2.4349MB_99.9th_fct_ns=70029336.588
geq_2.4349MB_99th_fct_ms=45.37394916
geq_2.4349MB_99th_fct_ns=45373949.16
geq_2.4349MB_flows_completed_fraction=0.999776775749
geq_2.4349MB_mean_fct_ms=11.0658763513
geq_2.4349MB_mean_fct_ns=11065876.3513
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=22394
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=2.11246602015
geq_2.4349MB_throughput_1th_Gbps=2.96667974507
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19753358939
geq_2.4349MB_throughput_mean_Gbps=8.04973305986
geq_2.4349MB_throughput_median_Gbps=8.9269046082
less_100KB_99.9th_fct_ms=0.448738521
less_100KB_99.9th_fct_ns=448738.521
less_100KB_99th_fct_ms=0.29350683
less_100KB_99th_fct_ns=293506.83
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0647419943641
less_100KB_mean_fct_ns=64741.9943641
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.562754395997
less_100KB_throughput_1th_Gbps=0.769950450843
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=5.96297954985
less_100KB_throughput_median_Gbps=7.07648873946
less_2.4349MB_99.9th_fct_ms=6.70175164
less_2.4349MB_99.9th_fct_ns=6701751.64
less_2.4349MB_99th_fct_ms=3.681848
less_2.4349MB_99th_fct_ns=3681848.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.476546244125
less_2.4349MB_mean_fct_ns=476546.244125
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.583254057076
less_2.4349MB_throughput_1th_Gbps=0.854621028757
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=6.64353914984
less_2.4349MB_throughput_median_Gbps=7.47160789002
