all_99.9th_fct_ms=409.393315681
all_99.9th_fct_ns=409393315.681
all_99th_fct_ms=160.32746554
all_99th_fct_ns=160327465.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=11.395053938
all_mean_fct_ns=11395053.938
all_median_fct_ms=0.5029035
all_median_fct_ns=502903.5
all_num_finished_flows=50060
all_num_flows=50060
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.214561293874
all_throughput_1th_Gbps=0.306418109567
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.12708553905
all_throughput_mean_Gbps=2.359720399
all_throughput_median_Gbps=1.70623407493
general_flow_size_bytes_mean=2456775.6692
general_flow_size_bytes_std=5559022.5931
general_num_flows=50060
general_num_unique_sources=3432
general_num_unique_targets=3459
geq_100KB_99.9th_fct_ms=510.061411464
geq_100KB_99.9th_fct_ns=510061411.464
geq_100KB_99th_fct_ms=220.78148196
geq_100KB_99th_fct_ns=220781481.96
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=23.6998711343
geq_100KB_mean_fct_ns=23699871.1343
geq_100KB_median_fct_ms=8.48301
geq_100KB_median_fct_ns=8483010.0
geq_100KB_num_finished_flows=23797
geq_100KB_num_flows=23797
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.208614580318
geq_100KB_throughput_1th_Gbps=0.373800850522
geq_100KB_throughput_99.9th_Gbps=9.19524494181
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=2.96204095863
geq_100KB_throughput_median_Gbps=2.35031435454
geq_10MB_99.9th_fct_ms=1016.59578385
geq_10MB_99.9th_fct_ns=1016595783.85
geq_10MB_99th_fct_ms=404.42674088
geq_10MB_99th_fct_ns=404426740.88
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=73.0319580004
geq_10MB_mean_fct_ns=73031958.0004
geq_10MB_median_fct_ms=46.337527
geq_10MB_median_fct_ns=46337527.0
geq_10MB_num_finished_flows=5109
geq_10MB_num_flows=5109
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.219790557807
geq_10MB_throughput_1th_Gbps=0.378319799117
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=2.86568601602
geq_10MB_throughput_median_Gbps=2.28156574731
geq_1MB_99.9th_fct_ms=520.505694806
geq_1MB_99.9th_fct_ns=520505694.806
geq_1MB_99th_fct_ms=232.53709161
geq_1MB_99th_fct_ns=232537091.61
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=27.58157367
geq_1MB_mean_fct_ns=27581573.67
geq_1MB_median_fct_ms=11.167057
geq_1MB_median_fct_ns=11167057.0
geq_1MB_num_finished_flows=20338
geq_1MB_num_flows=20338
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.205475792351
geq_1MB_throughput_1th_Gbps=0.368368315762
geq_1MB_throughput_99.9th_Gbps=9.19569825236
geq_1MB_throughput_99th_Gbps=9.1791120127
geq_1MB_throughput_mean_Gbps=2.97089555914
geq_1MB_throughput_median_Gbps=2.34305091945
geq_2.4349MB_99.9th_fct_ms=639.961514172
geq_2.4349MB_99.9th_fct_ns=639961514.172
geq_2.4349MB_99th_fct_ms=300.23534268
geq_2.4349MB_99th_fct_ns=300235342.68
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=48.0655742615
geq_2.4349MB_mean_fct_ns=48065574.2615
geq_2.4349MB_median_fct_ms=27.383485
geq_2.4349MB_median_fct_ns=27383485.0
geq_2.4349MB_num_finished_flows=10157
geq_2.4349MB_num_flows=10157
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.220028349433
geq_2.4349MB_throughput_1th_Gbps=0.385483560428
geq_2.4349MB_throughput_99.9th_Gbps=9.19651010834
geq_2.4349MB_throughput_99th_Gbps=9.18882251074
geq_2.4349MB_throughput_mean_Gbps=2.92326389304
geq_2.4349MB_throughput_median_Gbps=2.29482691225
less_100KB_99.9th_fct_ms=1.611265666
less_100KB_99.9th_fct_ns=1611265.666
less_100KB_99th_fct_ms=0.99953956
less_100KB_99th_fct_ns=999539.56
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.245614238853
less_100KB_mean_fct_ns=245614.238853
less_100KB_median_fct_ms=0.194602
less_100KB_median_fct_ns=194602.0
less_100KB_num_finished_flows=26263
less_100KB_num_flows=26263
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.219386133085
less_100KB_throughput_1th_Gbps=0.288952587606
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=1.81395554511
less_100KB_throughput_median_Gbps=1.24259056835
less_2.4349MB_99.9th_fct_ms=50.618798008
less_2.4349MB_99.9th_fct_ns=50618798.008
less_2.4349MB_99th_fct_ms=23.199605
less_2.4349MB_99th_fct_ns=23199605.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.06085663644
less_2.4349MB_mean_fct_ns=2060856.63644
less_2.4349MB_median_fct_ms=0.312749
less_2.4349MB_median_fct_ns=312749.0
less_2.4349MB_num_finished_flows=39903
less_2.4349MB_num_flows=39903
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.214329198138
less_2.4349MB_throughput_1th_Gbps=0.299787273255
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=8.84799150593
less_2.4349MB_throughput_mean_Gbps=2.2162747616
less_2.4349MB_throughput_median_Gbps=1.55833100801
