all_port_99.9th_utilization=41.0793847586
all_port_99th_utilization=37.480583822
all_port_mean_utilization=20.3104825851
all_port_median_utilization=19.8175552
all_port_num=4536
all_port_std_utilization=9.46202310032
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=41.76992126
non_server_port_99th_utilization=38.54791093
non_server_port_mean_utilization=27.2995463955
non_server_port_median_utilization=27.51871811
non_server_port_num=2376
non_server_port_std_utilization=4.91723661841
non_server_ports_zero_num=0
server_port_99.9th_utilization=22.4775074867
server_port_99th_utilization=21.0719863108
server_port_mean_utilization=12.6225123936
server_port_median_utilization=15.47894
server_port_num=2160
server_port_std_utilization=6.96986462952
server_port_zero_num=480
