Copying file "private/runs/10_projector/xpander_n128_d16_ksp_with_servers.properties" to run folder...
Running command "cp private/runs/10_projector/xpander_n128_d16_ksp_with_servers.properties temp/results/10_projector/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_8s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/10_projector/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_8s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/10_projector/xpander_n128_d16_ksp_8_with_servers_flows_14000_runtime_8s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/f89582e326216fb3433c47e27aa395c9c471fc8b.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 111462.
Mean inter-arrival time: 71773 (expectation: 71428.57142857143)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 8000000000ns);...
Elapsed 0.01s simulation in 6.524s real (total progress: 0.12500015%).
Elapsed 0.01s simulation in 4.838s real (total progress: 0.2500001%).
Elapsed 0.01s simulation in 4.152s real (total progress: 0.375000075%).
Elapsed 0.01s simulation in 4.851s real (total progress: 0.5000000125%).
Elapsed 0.01s simulation in 4.202s real (total progress: 0.6250000250000001%).
Elapsed 0.01s simulation in 4.198s real (total progress: 0.750000025%).
Elapsed 0.01s simulation in 4.688s real (total progress: 0.8750001625%).
Elapsed 0.01s simulation in 4.423s real (total progress: 1.000000025%).
Elapsed 0.01s simulation in 4.128s real (total progress: 1.125000075%).
Elapsed 0.01s simulation in 4.87s real (total progress: 1.250000025%).
Elapsed 0.01s simulation in 4.511s real (total progress: 1.3750000125%).
Elapsed 0.01s simulation in 5.851s real (total progress: 1.5000000249999998%).
Elapsed 0.01s simulation in 5.876s real (total progress: 1.6250000125000001%).
Elapsed 0.01s simulation in 6.069s real (total progress: 1.7500000125000001%).
Elapsed 0.01s simulation in 5.374s real (total progress: 1.8750000125%).
Elapsed 0.01s simulation in 5.556s real (total progress: 2.0000000125%).
Elapsed 0.01s simulation in 5.506s real (total progress: 2.1250000125%).
Elapsed 0.01s simulation in 6.294s real (total progress: 2.2500000124999997%).
Elapsed 0.01s simulation in 5.933s real (total progress: 2.375000025%).
Elapsed 0.01s simulation in 6.231s real (total progress: 2.5000001125%).
Elapsed 0.01s simulation in 5.712s real (total progress: 2.6250000124999997%).
Elapsed 0.01s simulation in 5.13s real (total progress: 2.7500000125%).
Elapsed 0.01s simulation in 5.387s real (total progress: 2.8750001125%).
Elapsed 0.01s simulation in 4.858s real (total progress: 3.0000000124999997%).
Elapsed 0.01s simulation in 4.964s real (total progress: 3.1250000625000003%).
Elapsed 0.01s simulation in 4.815s real (total progress: 3.2500000625%).
Elapsed 0.01s simulation in 4.926s real (total progress: 3.3750000124999997%).
Elapsed 0.01s simulation in 4.755s real (total progress: 3.5000000625%).
Elapsed 0.01s simulation in 5.141s real (total progress: 3.6250000125%).
Elapsed 0.01s simulation in 4.512s real (total progress: 3.7500000625000003%).
Elapsed 0.01s simulation in 4.992s real (total progress: 3.8750000125%).
Elapsed 0.01s simulation in 5.095s real (total progress: 4.0000000125%).
Elapsed 0.01s simulation in 4.727s real (total progress: 4.1250000125%).
Elapsed 0.01s simulation in 4.873s real (total progress: 4.2500000125%).
Elapsed 0.01s simulation in 5.105s real (total progress: 4.3750000125%).
Elapsed 0.01s simulation in 5.124s real (total progress: 4.5000000125%).
Elapsed 0.01s simulation in 6.657s real (total progress: 4.6250000625%).
Elapsed 0.01s simulation in 5.408s real (total progress: 4.750000012499999%).
Elapsed 0.01s simulation in 4.076s real (total progress: 4.8750000125%).
Elapsed 0.01s simulation in 4.28s real (total progress: 5.0000000125%).
Elapsed 0.01s simulation in 3.866s real (total progress: 5.1250000125%).
Elapsed 0.01s simulation in 4.001s real (total progress: 5.2500000625%).
Elapsed 0.01s simulation in 3.814s real (total progress: 5.3750000375%).
Elapsed 0.01s simulation in 4.315s real (total progress: 5.500000012499999%).
Elapsed 0.01s simulation in 4.25s real (total progress: 5.6250000125%).
Elapsed 0.01s simulation in 4.339s real (total progress: 5.7500000125%).
Elapsed 0.01s simulation in 4.395s real (total progress: 5.8750000125%).
Elapsed 0.01s simulation in 4.216s real (total progress: 6.0000000125%).
Elapsed 0.01s simulation in 4.58s real (total progress: 6.1250000125%).
Elapsed 0.01s simulation in 3.785s real (total progress: 6.250000012499999%).
Elapsed 0.01s simulation in 4.24s real (total progress: 6.3750000125%).
Elapsed 0.01s simulation in 4.698s real (total progress: 6.5000000625%).
Elapsed 0.01s simulation in 4.05s real (total progress: 6.6250000125%).
Elapsed 0.01s simulation in 4.574s real (total progress: 6.7500000625%).
Elapsed 0.01s simulation in 4.741s real (total progress: 6.8750000125%).
Elapsed 0.01s simulation in 4.662s real (total progress: 7.0000000625%).
Elapsed 0.01s simulation in 5.072s real (total progress: 7.1250000125%).
Elapsed 0.01s simulation in 4.862s real (total progress: 7.2500000125%).
Elapsed 0.01s simulation in 5.654s real (total progress: 7.375000012500001%).
Elapsed 0.01s simulation in 4.721s real (total progress: 7.500000012499999%).
Elapsed 0.01s simulation in 4.721s real (total progress: 7.6250000625%).
Elapsed 0.01s simulation in 4.348s real (total progress: 7.750000012499999%).
Elapsed 0.01s simulation in 4.489s real (total progress: 7.8750000625%).
Elapsed 0.01s simulation in 4.305s real (total progress: 8.000000025%).
Elapsed 0.01s simulation in 6.16s real (total progress: 8.1250000125%).
Elapsed 0.01s simulation in 5.705s real (total progress: 8.2500000125%).
Elapsed 0.01s simulation in 5.615s real (total progress: 8.3750002125%).
Elapsed 0.01s simulation in 5.135s real (total progress: 8.500000012500001%).
Elapsed 0.01s simulation in 5.093s real (total progress: 8.625000012500001%).
Elapsed 0.01s simulation in 5.409s real (total progress: 8.750000012500001%).
Elapsed 0.01s simulation in 5.296s real (total progress: 8.8750000375%).
Elapsed 0.01s simulation in 5.378s real (total progress: 9.0000000125%).
Elapsed 0.01s simulation in 5.904s real (total progress: 9.1250000125%).
Elapsed 0.01s simulation in 5.908s real (total progress: 9.2500000125%).
Elapsed 0.01s simulation in 5.105s real (total progress: 9.3750000125%).
Elapsed 0.01s simulation in 5.329s real (total progress: 9.5000000125%).
Elapsed 0.01s simulation in 5.068s real (total progress: 9.6250000625%).
Elapsed 0.01s simulation in 4.305s real (total progress: 9.7500000125%).
Elapsed 0.01s simulation in 4.528s real (total progress: 9.875000025%).
Elapsed 0.01s simulation in 4.176s real (total progress: 10.000000012500001%).
Elapsed 0.01s simulation in 4.052s real (total progress: 10.125000012500001%).
Elapsed 0.01s simulation in 4.274s real (total progress: 10.250000012500001%).
Elapsed 0.01s simulation in 5.76s real (total progress: 10.375000012500001%).
Elapsed 0.01s simulation in 5.17s real (total progress: 10.500000012500001%).
Elapsed 0.01s simulation in 5.313s real (total progress: 10.6250000125%).
Elapsed 0.01s simulation in 5.368s real (total progress: 10.7500000125%).
Elapsed 0.01s simulation in 5.352s real (total progress: 10.8750000625%).
Elapsed 0.01s simulation in 4.746s real (total progress: 11.0000000625%).
Elapsed 0.01s simulation in 5.08s real (total progress: 11.1250000125%).
Elapsed 0.01s simulation in 5.699s real (total progress: 11.2500000125%).
Elapsed 0.01s simulation in 5.5s real (total progress: 11.3750000125%).
Elapsed 0.01s simulation in 4.157s real (total progress: 11.5000000375%).
Elapsed 0.01s simulation in 4.825s real (total progress: 11.625000012500001%).
Elapsed 0.01s simulation in 4.552s real (total progress: 11.7500000625%).
Elapsed 0.01s simulation in 4.798s real (total progress: 11.875000049999999%).
Elapsed 0.01s simulation in 5.403s real (total progress: 12.000000012500001%).
Elapsed 0.01s simulation in 4.858s real (total progress: 12.1250000125%).
Elapsed 0.01s simulation in 4.331s real (total progress: 12.2500000125%).
Elapsed 0.01s simulation in 5.83s real (total progress: 12.3750000625%).
Elapsed 0.01s simulation in 5.869s real (total progress: 12.500000012500001%).
Elapsed 0.01s simulation in 5.801s real (total progress: 12.625000012500001%).
Elapsed 0.01s simulation in 5.222s real (total progress: 12.750000012500001%).
Elapsed 0.01s simulation in 5.167s real (total progress: 12.8750000625%).
Elapsed 0.01s simulation in 5.403s real (total progress: 13.0000000125%).
Elapsed 0.01s simulation in 5.291s real (total progress: 13.1250000125%).
Elapsed 0.01s simulation in 5.03s real (total progress: 13.2500000125%).
Elapsed 0.01s simulation in 4.896s real (total progress: 13.3750000125%).
Elapsed 0.01s simulation in 5.119s real (total progress: 13.500000162500001%).
Elapsed 0.01s simulation in 5.906s real (total progress: 13.6250000625%).
Elapsed 0.01s simulation in 5.498s real (total progress: 13.7500000125%).
Elapsed 0.01s simulation in 6.57s real (total progress: 13.875000062500002%).
Elapsed 0.01s simulation in 4.574s real (total progress: 14.0000000125%).
Elapsed 0.01s simulation in 4.064s real (total progress: 14.1250001125%).
Elapsed 0.01s simulation in 4.192s real (total progress: 14.2500000125%).
Elapsed 0.01s simulation in 4.376s real (total progress: 14.3750000125%).
Elapsed 0.01s simulation in 3.931s real (total progress: 14.5000000125%).
Elapsed 0.01s simulation in 4.104s real (total progress: 14.6250000125%).
Elapsed 0.01s simulation in 3.655s real (total progress: 14.750000062499998%).
Elapsed 0.01s simulation in 4.511s real (total progress: 14.8750000625%).
Elapsed 0.01s simulation in 4.337s real (total progress: 15.0000000625%).
Elapsed 0.01s simulation in 4.054s real (total progress: 15.1250000625%).
Elapsed 0.01s simulation in 3.684s real (total progress: 15.250000012500001%).
Elapsed 0.01s simulation in 4.017s real (total progress: 15.375000012500001%).
Elapsed 0.01s simulation in 4.557s real (total progress: 15.500000012500001%).
Elapsed 0.01s simulation in 5.822s real (total progress: 15.625000012500001%).
Elapsed 0.01s simulation in 6.615s real (total progress: 15.750000012500001%).
Elapsed 0.01s simulation in 6.169s real (total progress: 15.875000012500001%).
Elapsed 0.01s simulation in 5.851s real (total progress: 16.0000001625%).
Elapsed 0.01s simulation in 6.368s real (total progress: 16.1250000125%).
Elapsed 0.01s simulation in 5.837s real (total progress: 16.2500000125%).
Elapsed 0.01s simulation in 4.632s real (total progress: 16.3750000125%).
Elapsed 0.01s simulation in 4.066s real (total progress: 16.5000000125%).
Elapsed 0.01s simulation in 5.215s real (total progress: 16.6250000125%).
Elapsed 0.01s simulation in 6.553s real (total progress: 16.7500000125%).
Elapsed 0.01s simulation in 6.04s real (total progress: 16.8750000625%).
Elapsed 0.01s simulation in 4.544s real (total progress: 17.0000000125%).
Elapsed 0.01s simulation in 5.138s real (total progress: 17.1250000125%).
Elapsed 0.01s simulation in 5.651s real (total progress: 17.2500000125%).
Elapsed 0.01s simulation in 4.896s real (total progress: 17.3750000125%).
Elapsed 0.01s simulation in 4.756s real (total progress: 17.5000000125%).
Elapsed 0.01s simulation in 5.473s real (total progress: 17.6250000125%).
Elapsed 0.01s simulation in 5.016s real (total progress: 17.7500001125%).
Elapsed 0.01s simulation in 5.405s real (total progress: 17.8750000625%).
Elapsed 0.01s simulation in 4.998s real (total progress: 18.0000000125%).
Elapsed 0.01s simulation in 5.072s real (total progress: 18.1250000125%).
Elapsed 0.01s simulation in 4.892s real (total progress: 18.2500000125%).
Elapsed 0.01s simulation in 4.417s real (total progress: 18.3750000125%).
Elapsed 0.01s simulation in 4.2s real (total progress: 18.5000000625%).
Elapsed 0.01s simulation in 4.605s real (total progress: 18.6250000125%).
Elapsed 0.01s simulation in 4.693s real (total progress: 18.750000012500003%).
Elapsed 0.01s simulation in 5.047s real (total progress: 18.875000012500003%).
Elapsed 0.01s simulation in 5.371s real (total progress: 19.000000012500003%).
Elapsed 0.01s simulation in 5.467s real (total progress: 19.125000012500003%).
Elapsed 0.01s simulation in 5.164s real (total progress: 19.2500000125%).
Elapsed 0.01s simulation in 5.501s real (total progress: 19.3750000125%).
Elapsed 0.01s simulation in 5.877s real (total progress: 19.5000000125%).
Elapsed 0.01s simulation in 4.969s real (total progress: 19.6250000625%).
Elapsed 0.01s simulation in 7.173s real (total progress: 19.7500000125%).
Elapsed 0.01s simulation in 6.053s real (total progress: 19.8750000125%).
Elapsed 0.01s simulation in 6.608s real (total progress: 20.0000000625%).
Elapsed 0.01s simulation in 6.221s real (total progress: 20.1250000125%).
Elapsed 0.01s simulation in 6.6s real (total progress: 20.2500000125%).
Elapsed 0.01s simulation in 6.598s real (total progress: 20.3750000125%).
Elapsed 0.01s simulation in 6.25s real (total progress: 20.5000000125%).
Elapsed 0.01s simulation in 6.661s real (total progress: 20.6250000625%).
Elapsed 0.01s simulation in 6.893s real (total progress: 20.7500000125%).
Elapsed 0.01s simulation in 6.82s real (total progress: 20.8750000125%).
Elapsed 0.01s simulation in 6.895s real (total progress: 21.0000000125%).
Elapsed 0.01s simulation in 4.511s real (total progress: 21.1250000625%).
Elapsed 0.01s simulation in 5.851s real (total progress: 21.2500000125%).
Elapsed 0.01s simulation in 4.454s real (total progress: 21.3750000125%).
Elapsed 0.01s simulation in 4.295s real (total progress: 21.5000001125%).
Elapsed 0.01s simulation in 4.65s real (total progress: 21.6250000125%).
Elapsed 0.01s simulation in 5.351s real (total progress: 21.7500000125%).
Elapsed 0.01s simulation in 4.282s real (total progress: 21.875000012500003%).
Elapsed 0.01s simulation in 4.488s real (total progress: 22.000000012500003%).
Elapsed 0.01s simulation in 4.437s real (total progress: 22.125000012500003%).
Elapsed 0.01s simulation in 4.149s real (total progress: 22.250000012500003%).
Elapsed 0.01s simulation in 5.337s real (total progress: 22.3750000125%).
Elapsed 0.01s simulation in 4.558s real (total progress: 22.5000000125%).
Elapsed 0.01s simulation in 4.336s real (total progress: 22.6250000625%).
Elapsed 0.01s simulation in 4.65s real (total progress: 22.7500000125%).
Elapsed 0.01s simulation in 3.952s real (total progress: 22.8750000125%).
Elapsed 0.01s simulation in 4.575s real (total progress: 23.0000000125%).
Elapsed 0.01s simulation in 4.444s real (total progress: 23.1250000625%).
Elapsed 0.01s simulation in 4.514s real (total progress: 23.2500001125%).
Elapsed 0.01s simulation in 4.145s real (total progress: 23.3750000125%).
Elapsed 0.01s simulation in 4.011s real (total progress: 23.500000037499998%).
Elapsed 0.01s simulation in 4.146s real (total progress: 23.6250000625%).
Elapsed 0.01s simulation in 4.321s real (total progress: 23.7500000625%).
Elapsed 0.01s simulation in 4.293s real (total progress: 23.8750000125%).
Elapsed 0.01s simulation in 4.088s real (total progress: 24.0000000625%).
Elapsed 0.01s simulation in 5.077s real (total progress: 24.1250000625%).
Elapsed 0.01s simulation in 4.312s real (total progress: 24.2500000125%).
Elapsed 0.01s simulation in 4.472s real (total progress: 24.3750000625%).
Elapsed 0.01s simulation in 4.681s real (total progress: 24.5000000125%).
Elapsed 0.01s simulation in 4.327s real (total progress: 24.6250000125%).
Elapsed 0.01s simulation in 3.833s real (total progress: 24.7500000625%).
Elapsed 0.01s simulation in 4.108s real (total progress: 24.8750000125%).
Elapsed 0.01s simulation in 4.205s real (total progress: 25.000000012500003%).
Elapsed 0.01s simulation in 4.798s real (total progress: 25.1250000125%).
Elapsed 0.01s simulation in 4.045s real (total progress: 25.2500000625%).
Elapsed 0.01s simulation in 4.483s real (total progress: 25.3750000125%).
Elapsed 0.01s simulation in 4.701s real (total progress: 25.500000012500003%).
Elapsed 0.01s simulation in 3.988s real (total progress: 25.6250000125%).
Elapsed 0.01s simulation in 4.276s real (total progress: 25.750000012500003%).
Elapsed 0.01s simulation in 4.594s real (total progress: 25.875000062499996%).
Elapsed 0.01s simulation in 4.492s real (total progress: 26.000000012500003%).
Elapsed 0.01s simulation in 4.385s real (total progress: 26.1250000125%).
Elapsed 0.01s simulation in 4.25s real (total progress: 26.250000012500003%).
Elapsed 0.01s simulation in 4.77s real (total progress: 26.3750000125%).
Elapsed 0.01s simulation in 4.014s real (total progress: 26.500000012500003%).
Elapsed 0.01s simulation in 4.462s real (total progress: 26.625000075%).
Elapsed 0.01s simulation in 6.262s real (total progress: 26.7500000625%).
Elapsed 0.01s simulation in 6.826s real (total progress: 26.8750000625%).
Elapsed 0.01s simulation in 6.672s real (total progress: 27.000000012499996%).
Elapsed 0.01s simulation in 7.159s real (total progress: 27.1250000125%).
Elapsed 0.01s simulation in 7.284s real (total progress: 27.250000012499996%).
Elapsed 0.01s simulation in 5.55s real (total progress: 27.3750000125%).
Elapsed 0.01s simulation in 4.836s real (total progress: 27.500000062500003%).
Elapsed 0.01s simulation in 4.551s real (total progress: 27.6250000625%).
Elapsed 0.01s simulation in 4.282s real (total progress: 27.7500000125%).
Elapsed 0.01s simulation in 4.309s real (total progress: 27.8750000125%).
Elapsed 0.01s simulation in 4.881s real (total progress: 28.0000000125%).
Elapsed 0.01s simulation in 4.731s real (total progress: 28.125000012500003%).
Elapsed 0.01s simulation in 4.567s real (total progress: 28.2500000125%).
Elapsed 0.01s simulation in 4.811s real (total progress: 28.375000012500003%).
Elapsed 0.01s simulation in 5.205s real (total progress: 28.5000001125%).
Elapsed 0.01s simulation in 4.401s real (total progress: 28.625000012500003%).
Elapsed 0.01s simulation in 4.593s real (total progress: 28.750000062499996%).
Elapsed 0.01s simulation in 4.241s real (total progress: 28.8750002125%).
Elapsed 0.01s simulation in 4.941s real (total progress: 29.0000000125%).
Elapsed 0.01s simulation in 4.444s real (total progress: 29.125000012500003%).
Elapsed 0.01s simulation in 4.192s real (total progress: 29.2500000125%).
Elapsed 0.01s simulation in 4.558s real (total progress: 29.3750000625%).
Elapsed 0.01s simulation in 4.512s real (total progress: 29.5000000125%).
Elapsed 0.01s simulation in 4.436s real (total progress: 29.625000012500003%).
Elapsed 0.01s simulation in 4.545s real (total progress: 29.7500000125%).
Elapsed 0.01s simulation in 4.326s real (total progress: 29.875000012500003%).
Elapsed 0.01s simulation in 4.571s real (total progress: 30.0000000625%).
Elapsed 0.01s simulation in 4.294s real (total progress: 30.125000012499996%).
Elapsed 0.01s simulation in 4.868s real (total progress: 30.2500000125%).
Elapsed 0.01s simulation in 4.642s real (total progress: 30.375000012499996%).
Elapsed 0.01s simulation in 4.797s real (total progress: 30.5000000125%).
Elapsed 0.01s simulation in 4.724s real (total progress: 30.6250000125%).
Elapsed 0.01s simulation in 4.389s real (total progress: 30.7500000125%).
Elapsed 0.01s simulation in 4.372s real (total progress: 30.8750000125%).
Elapsed 0.01s simulation in 4.458s real (total progress: 31.0000000125%).
Elapsed 0.01s simulation in 4.433s real (total progress: 31.1250000125%).
Elapsed 0.01s simulation in 4.801s real (total progress: 31.250000012500003%).
Elapsed 0.01s simulation in 4.965s real (total progress: 31.3750000125%).
Elapsed 0.01s simulation in 4.942s real (total progress: 31.500000012500003%).
Elapsed 0.01s simulation in 4.487s real (total progress: 31.6250000125%).
Elapsed 0.01s simulation in 4.622s real (total progress: 31.750000012500003%).
Elapsed 0.01s simulation in 4.42s real (total progress: 31.8750000125%).
Elapsed 0.01s simulation in 4.541s real (total progress: 32.0000000125%).
Elapsed 0.01s simulation in 4.191s real (total progress: 32.125000012499996%).
Elapsed 0.01s simulation in 4.684s real (total progress: 32.2500000125%).
Elapsed 0.01s simulation in 4.639s real (total progress: 32.375000012499996%).
Elapsed 0.01s simulation in 4.52s real (total progress: 32.5000000125%).
Elapsed 0.01s simulation in 5.258s real (total progress: 32.6250000125%).
Elapsed 0.01s simulation in 4.527s real (total progress: 32.7500000125%).
Elapsed 0.01s simulation in 4.895s real (total progress: 32.8750000125%).
Elapsed 0.01s simulation in 4.374s real (total progress: 33.0000000125%).
Elapsed 0.01s simulation in 4.284s real (total progress: 33.1250000125%).
Elapsed 0.01s simulation in 4.694s real (total progress: 33.250000012499996%).
Elapsed 0.01s simulation in 4.474s real (total progress: 33.3750000125%).
Elapsed 0.01s simulation in 4.856s real (total progress: 33.500000025%).
Elapsed 0.01s simulation in 4.704s real (total progress: 33.6250000125%).
Elapsed 0.01s simulation in 4.717s real (total progress: 33.750000012499996%).
Elapsed 0.01s simulation in 4.684s real (total progress: 33.8750000125%).
Elapsed 0.01s simulation in 4.478s real (total progress: 34.000000012499996%).
Elapsed 0.01s simulation in 4.602s real (total progress: 34.1250000125%).
Elapsed 0.01s simulation in 4.932s real (total progress: 34.250000012499996%).
Elapsed 0.01s simulation in 4.908s real (total progress: 34.3750000125%).
Elapsed 0.01s simulation in 4.54s real (total progress: 34.500000012499996%).
Elapsed 0.01s simulation in 4.394s real (total progress: 34.6250000125%).
Elapsed 0.01s simulation in 4.725s real (total progress: 34.750000012499996%).
Elapsed 0.01s simulation in 5.214s real (total progress: 34.8750000125%).
Elapsed 0.01s simulation in 4.442s real (total progress: 35.0000000625%).
Elapsed 0.01s simulation in 4.52s real (total progress: 35.1250000125%).
Elapsed 0.01s simulation in 4.233s real (total progress: 35.250000012499996%).
Elapsed 0.01s simulation in 4.881s real (total progress: 35.3750000125%).
Elapsed 0.01s simulation in 4.116s real (total progress: 35.5000000625%).
Elapsed 0.01s simulation in 4.976s real (total progress: 35.6250000625%).
Elapsed 0.01s simulation in 4.914s real (total progress: 35.7500000125%).
Elapsed 0.01s simulation in 4.612s real (total progress: 35.8750000125%).
Elapsed 0.01s simulation in 4.072s real (total progress: 36.0000000125%).
Elapsed 0.01s simulation in 4.333s real (total progress: 36.1250000125%).
Elapsed 0.01s simulation in 4.185s real (total progress: 36.2500000125%).
Elapsed 0.01s simulation in 4.315s real (total progress: 36.3750000625%).
Elapsed 0.01s simulation in 4.031s real (total progress: 36.5000000625%).
Elapsed 0.01s simulation in 4.659s real (total progress: 36.625000012499996%).
Elapsed 0.01s simulation in 4.178s real (total progress: 36.7500000625%).
Elapsed 0.01s simulation in 4.222s real (total progress: 36.875000012499996%).
Elapsed 0.01s simulation in 4.473s real (total progress: 37.0000000125%).
Elapsed 0.01s simulation in 4.685s real (total progress: 37.125000012499996%).
Elapsed 0.01s simulation in 4.767s real (total progress: 37.2500000125%).
Elapsed 0.01s simulation in 5.297s real (total progress: 37.375000012499996%).
Elapsed 0.01s simulation in 4.848s real (total progress: 37.5000000125%).
Elapsed 0.01s simulation in 5.286s real (total progress: 37.625000012499996%).
Elapsed 0.01s simulation in 4.723s real (total progress: 37.7500000625%).
Elapsed 0.01s simulation in 4.368s real (total progress: 37.875000012499996%).
Elapsed 0.01s simulation in 4.346s real (total progress: 38.0000000125%).
Elapsed 0.01s simulation in 4.829s real (total progress: 38.125000012499996%).
Elapsed 0.01s simulation in 4.943s real (total progress: 38.2500000125%).
Elapsed 0.01s simulation in 5.311s real (total progress: 38.375000012499996%).
Elapsed 0.01s simulation in 4.722s real (total progress: 38.5000000125%).
Elapsed 0.01s simulation in 5.032s real (total progress: 38.625000012499996%).
Elapsed 0.01s simulation in 4.806s real (total progress: 38.7500000125%).
Elapsed 0.01s simulation in 4.55s real (total progress: 38.8750000125%).
Elapsed 0.01s simulation in 5.013s real (total progress: 39.0000000125%).
Elapsed 0.01s simulation in 5.567s real (total progress: 39.1250000625%).
Elapsed 0.01s simulation in 5.006s real (total progress: 39.2500000125%).
Elapsed 0.01s simulation in 4.845s real (total progress: 39.3750000625%).
Elapsed 0.01s simulation in 4.699s real (total progress: 39.500000012499996%).
Elapsed 0.01s simulation in 4.92s real (total progress: 39.6250000125%).
Elapsed 0.01s simulation in 4.814s real (total progress: 39.750000012499996%).
Elapsed 0.01s simulation in 4.314s real (total progress: 39.8750000125%).
Elapsed 0.01s simulation in 4.579s real (total progress: 40.000000112500004%).
Elapsed 0.01s simulation in 4.683s real (total progress: 40.1250000125%).
Elapsed 0.01s simulation in 4.397s real (total progress: 40.250000012499996%).
Elapsed 0.01s simulation in 5.208s real (total progress: 40.3750001125%).
Elapsed 0.01s simulation in 5.252s real (total progress: 40.500000012499996%).
Elapsed 0.01s simulation in 5.388s real (total progress: 40.6250000125%).
Elapsed 0.01s simulation in 4.976s real (total progress: 40.750000012499996%).
Elapsed 0.01s simulation in 4.613s real (total progress: 40.8750000625%).
Elapsed 0.01s simulation in 4.658s real (total progress: 41.000000012499996%).
Elapsed 0.01s simulation in 5.238s real (total progress: 41.1250000125%).
Elapsed 0.01s simulation in 5.524s real (total progress: 41.2500000625%).
Elapsed 0.01s simulation in 5.608s real (total progress: 41.3750000125%).
Elapsed 0.01s simulation in 6.578s real (total progress: 41.500000012499996%).
Elapsed 0.01s simulation in 7.416s real (total progress: 41.6250001125%).
Elapsed 0.01s simulation in 6.272s real (total progress: 41.7500000625%).
Elapsed 0.01s simulation in 4.484s real (total progress: 41.8750000125%).
Elapsed 0.01s simulation in 4.458s real (total progress: 42.0000000125%).
Elapsed 0.01s simulation in 3.898s real (total progress: 42.1250000125%).
Elapsed 0.01s simulation in 4.517s real (total progress: 42.2500000125%).
Elapsed 0.01s simulation in 4.65s real (total progress: 42.3750000125%).
Elapsed 0.01s simulation in 4.768s real (total progress: 42.5000000125%).
Elapsed 0.01s simulation in 4.787s real (total progress: 42.625000012499996%).
Elapsed 0.01s simulation in 4.645s real (total progress: 42.7500000125%).
Elapsed 0.01s simulation in 4.433s real (total progress: 42.875000012499996%).
Elapsed 0.01s simulation in 4.58s real (total progress: 43.0000001125%).
Elapsed 0.01s simulation in 4.647s real (total progress: 43.125000025%).
Elapsed 0.01s simulation in 4.912s real (total progress: 43.2500001125%).
Elapsed 0.01s simulation in 5.687s real (total progress: 43.3750000625%).
Elapsed 0.01s simulation in 5.204s real (total progress: 43.5000000125%).
Elapsed 0.01s simulation in 5.187s real (total progress: 43.6250000625%).
Elapsed 0.01s simulation in 4.39s real (total progress: 43.7500000125%).
Elapsed 0.01s simulation in 4.409s real (total progress: 43.875000012499996%).
Elapsed 0.01s simulation in 4.723s real (total progress: 44.0000000125%).
Elapsed 0.01s simulation in 4.295s real (total progress: 44.125000012499996%).
Elapsed 0.01s simulation in 4.889s real (total progress: 44.2500000125%).
Elapsed 0.01s simulation in 4.261s real (total progress: 44.375000012499996%).
Elapsed 0.01s simulation in 4.61s real (total progress: 44.5000000125%).
Elapsed 0.01s simulation in 4.873s real (total progress: 44.625000012499996%).
Elapsed 0.01s simulation in 4.513s real (total progress: 44.7500000125%).
Elapsed 0.01s simulation in 4.678s real (total progress: 44.8750000625%).
Elapsed 0.01s simulation in 5.014s real (total progress: 45.0000000625%).
Elapsed 0.01s simulation in 4.927s real (total progress: 45.1250000125%).
Elapsed 0.01s simulation in 4.513s real (total progress: 45.2500000125%).
Elapsed 0.01s simulation in 4.431s real (total progress: 45.3750000125%).
Elapsed 0.01s simulation in 5.036s real (total progress: 45.5000000125%).
Elapsed 0.01s simulation in 4.972s real (total progress: 45.6250000125%).
Elapsed 0.01s simulation in 4.763s real (total progress: 45.750000012499996%).
Elapsed 0.01s simulation in 4.383s real (total progress: 45.8750000125%).
Elapsed 0.01s simulation in 4.453s real (total progress: 46.000000012499996%).
Elapsed 0.01s simulation in 4.348s real (total progress: 46.1250000625%).
Elapsed 0.01s simulation in 4.465s real (total progress: 46.250000012499996%).
Elapsed 0.01s simulation in 4.441s real (total progress: 46.3750000125%).
Elapsed 0.01s simulation in 4.259s real (total progress: 46.500000012499996%).
Elapsed 0.01s simulation in 4.391s real (total progress: 46.6250000125%).
Elapsed 0.01s simulation in 4.391s real (total progress: 46.750000012499996%).
Elapsed 0.01s simulation in 4.491s real (total progress: 46.8750000125%).
Elapsed 0.01s simulation in 4.215s real (total progress: 47.000000012499996%).
Elapsed 0.01s simulation in 4.411s real (total progress: 47.1250000125%).
Elapsed 0.01s simulation in 4.389s real (total progress: 47.250000012499996%).
Elapsed 0.01s simulation in 4.979s real (total progress: 47.3750001125%).
Elapsed 0.01s simulation in 4.261s real (total progress: 47.500000012499996%).
Elapsed 0.01s simulation in 4.815s real (total progress: 47.6250000625%).
Elapsed 0.01s simulation in 4.46s real (total progress: 47.750000012499996%).
Elapsed 0.01s simulation in 4.41s real (total progress: 47.8750000625%).
Elapsed 0.01s simulation in 4.48s real (total progress: 48.000000112500004%).
Elapsed 0.01s simulation in 4.27s real (total progress: 48.1250000125%).
Elapsed 0.01s simulation in 4.283s real (total progress: 48.2500000125%).
Elapsed 0.01s simulation in 4.524s real (total progress: 48.3750000125%).
Elapsed 0.01s simulation in 4.478s real (total progress: 48.5000000125%).
Elapsed 0.01s simulation in 4.436s real (total progress: 48.6250001125%).
Elapsed 0.01s simulation in 4.228s real (total progress: 48.7500000625%).
Elapsed 0.01s simulation in 4.241s real (total progress: 48.875000012499996%).
Elapsed 0.01s simulation in 3.69s real (total progress: 49.0000000125%).
Elapsed 0.01s simulation in 3.999s real (total progress: 49.1250000625%).
Elapsed 0.01s simulation in 4.699s real (total progress: 49.2500000125%).
Elapsed 0.01s simulation in 4.037s real (total progress: 49.375000112500004%).
Elapsed 0.01s simulation in 4.065s real (total progress: 49.5000000125%).
Elapsed 0.01s simulation in 3.824s real (total progress: 49.625000012499996%).
Elapsed 0.01s simulation in 4.312s real (total progress: 49.7500000125%).
Elapsed 0.01s simulation in 4.055s real (total progress: 49.8750000625%).
Elapsed 0.01s simulation in 4.784s real (total progress: 50.0000000125%).
Elapsed 0.01s simulation in 4.349s real (total progress: 50.125000012499996%).
Elapsed 0.01s simulation in 4.584s real (total progress: 50.250000012499996%).
Elapsed 0.01s simulation in 4.081s real (total progress: 50.3750000125%).
Elapsed 0.01s simulation in 4.276s real (total progress: 50.5000000125%).
Elapsed 0.01s simulation in 4.055s real (total progress: 50.625000012499996%).
Elapsed 0.01s simulation in 4.33s real (total progress: 50.750000012499996%).
Elapsed 0.01s simulation in 3.919s real (total progress: 50.8750000125%).
Elapsed 0.01s simulation in 4.109s real (total progress: 51.0000001125%).
Elapsed 0.01s simulation in 4.424s real (total progress: 51.125000012499996%).
Elapsed 0.01s simulation in 4.428s real (total progress: 51.250000012499996%).
Elapsed 0.01s simulation in 4.844s real (total progress: 51.3750000125%).
Elapsed 0.01s simulation in 5.159s real (total progress: 51.5000000125%).
Elapsed 0.01s simulation in 4.828s real (total progress: 51.6250000125%).
Elapsed 0.01s simulation in 4.28s real (total progress: 51.750000012499996%).
Elapsed 0.01s simulation in 4.313s real (total progress: 51.8750000125%).
Elapsed 0.01s simulation in 4.767s real (total progress: 52.0000000125%).
Elapsed 0.01s simulation in 4.497s real (total progress: 52.1250000125%).
Elapsed 0.01s simulation in 4.78s real (total progress: 52.250000012499996%).
Elapsed 0.01s simulation in 4.845s real (total progress: 52.375000012499996%).
Elapsed 0.01s simulation in 5.006s real (total progress: 52.5000000125%).
Elapsed 0.01s simulation in 4.702s real (total progress: 52.6250000125%).
Elapsed 0.01s simulation in 4.812s real (total progress: 52.7500000625%).
Elapsed 0.01s simulation in 4.356s real (total progress: 52.8750000625%).
Elapsed 0.01s simulation in 4.294s real (total progress: 53.0000000125%).
Elapsed 0.01s simulation in 4.9s real (total progress: 53.1250001625%).
Elapsed 0.01s simulation in 4.32s real (total progress: 53.250000012499996%).
Elapsed 0.01s simulation in 5.372s real (total progress: 53.375000012499996%).
Elapsed 0.01s simulation in 4.385s real (total progress: 53.5000000125%).
Elapsed 0.01s simulation in 4.9s real (total progress: 53.6250000125%).
Elapsed 0.01s simulation in 4.488s real (total progress: 53.750000012499996%).
Elapsed 0.01s simulation in 4.072s real (total progress: 53.8750000625%).
Elapsed 0.01s simulation in 4.533s real (total progress: 54.0000000125%).
Elapsed 0.01s simulation in 4.841s real (total progress: 54.12500006249999%).
Elapsed 0.01s simulation in 4.618s real (total progress: 54.2500001125%).
Elapsed 0.01s simulation in 4.793s real (total progress: 54.375000012499996%).
Elapsed 0.01s simulation in 4.096s real (total progress: 54.5000000125%).
Elapsed 0.01s simulation in 4.421s real (total progress: 54.6250000125%).
Elapsed 0.01s simulation in 4.454s real (total progress: 54.7500000125%).
Elapsed 0.01s simulation in 4.792s real (total progress: 54.875000012499996%).
Elapsed 0.01s simulation in 4.624s real (total progress: 55.0000000125%).
Elapsed 0.01s simulation in 4.805s real (total progress: 55.1250000125%).
Elapsed 0.01s simulation in 4.574s real (total progress: 55.2500000125%).
Elapsed 0.01s simulation in 4.786s real (total progress: 55.375000012499996%).
Elapsed 0.01s simulation in 4.441s real (total progress: 55.5000000625%).
Elapsed 0.01s simulation in 4.564s real (total progress: 55.6250000125%).
Elapsed 0.01s simulation in 4.215s real (total progress: 55.7500000125%).
Elapsed 0.01s simulation in 4.633s real (total progress: 55.875000012499996%).
Elapsed 0.01s simulation in 4.839s real (total progress: 56.0000000625%).
Elapsed 0.01s simulation in 4.222s real (total progress: 56.1250000125%).
Elapsed 0.01s simulation in 4.681s real (total progress: 56.2500000125%).
Elapsed 0.01s simulation in 4.442s real (total progress: 56.3750000625%).
Elapsed 0.01s simulation in 4.878s real (total progress: 56.500000012499996%).
Elapsed 0.01s simulation in 4.468s real (total progress: 56.6250000125%).
Elapsed 0.01s simulation in 4.325s real (total progress: 56.7500000125%).
Elapsed 0.01s simulation in 4.491s real (total progress: 56.8750000625%).
Elapsed 0.01s simulation in 4.245s real (total progress: 57.000000012499996%).
Elapsed 0.01s simulation in 4.557s real (total progress: 57.1250000125%).
Elapsed 0.01s simulation in 4.491s real (total progress: 57.2500000125%).
Elapsed 0.01s simulation in 4.657s real (total progress: 57.375000012499996%).
Elapsed 0.01s simulation in 4.883s real (total progress: 57.500000012499996%).
Elapsed 0.01s simulation in 4.769s real (total progress: 57.6250000125%).
Elapsed 0.01s simulation in 4.613s real (total progress: 57.75000006249999%).
Elapsed 0.01s simulation in 4.508s real (total progress: 57.8750000125%).
Elapsed 0.01s simulation in 4.828s real (total progress: 58.000000012499996%).
Elapsed 0.01s simulation in 4.564s real (total progress: 58.1250000125%).
Elapsed 0.01s simulation in 6.026s real (total progress: 58.25000006249999%).
Elapsed 0.01s simulation in 6.044s real (total progress: 58.3750000125%).
Elapsed 0.01s simulation in 6.122s real (total progress: 58.500000012499996%).
Elapsed 0.01s simulation in 4.518s real (total progress: 58.625000012499996%).
Elapsed 0.01s simulation in 4.099s real (total progress: 58.7500000125%).
Elapsed 0.01s simulation in 4.708s real (total progress: 58.8750000125%).
Elapsed 0.01s simulation in 4.301s real (total progress: 59.0000000625%).
Elapsed 0.01s simulation in 4.768s real (total progress: 59.125000012499996%).
Elapsed 0.01s simulation in 4.701s real (total progress: 59.2500000625%).
Elapsed 0.01s simulation in 3.807s real (total progress: 59.3750000125%).
Elapsed 0.01s simulation in 4.453s real (total progress: 59.500000012499996%).
Elapsed 0.01s simulation in 4.416s real (total progress: 59.625000012499996%).
Elapsed 0.01s simulation in 4.189s real (total progress: 59.7500000125%).
Elapsed 0.01s simulation in 4.305s real (total progress: 59.8750000125%).
Elapsed 0.01s simulation in 4.798s real (total progress: 60.000000012499996%).
Elapsed 0.01s simulation in 4.795s real (total progress: 60.125000012499996%).
Elapsed 0.01s simulation in 4.907s real (total progress: 60.2500000125%).
Elapsed 0.01s simulation in 4.956s real (total progress: 60.3750000125%).
Elapsed 0.01s simulation in 4.55s real (total progress: 60.500000012499996%).
Elapsed 0.01s simulation in 4.336s real (total progress: 60.6250000625%).
Elapsed 0.01s simulation in 3.92s real (total progress: 60.7500000125%).
Elapsed 0.01s simulation in 4.392s real (total progress: 60.8750000125%).
Elapsed 0.01s simulation in 4.946s real (total progress: 61.0000000125%).
Elapsed 0.01s simulation in 4.999s real (total progress: 61.125000012499996%).
Elapsed 0.01s simulation in 4.705s real (total progress: 61.2500000125%).
Elapsed 0.01s simulation in 5.555s real (total progress: 61.3750000125%).
Elapsed 0.01s simulation in 4.93s real (total progress: 61.50000006250001%).
Elapsed 0.01s simulation in 5.101s real (total progress: 61.625000012499996%).
Elapsed 0.01s simulation in 4.661s real (total progress: 61.750000012499996%).
Elapsed 0.01s simulation in 4.882s real (total progress: 61.8750000125%).
Elapsed 0.01s simulation in 4.321s real (total progress: 62.0000000125%).
Elapsed 0.01s simulation in 4.75s real (total progress: 62.125000012499996%).
Elapsed 0.01s simulation in 4.03s real (total progress: 62.250000012499996%).
Elapsed 0.01s simulation in 4.159s real (total progress: 62.3750000125%).
Elapsed 0.01s simulation in 4.282s real (total progress: 62.5000000125%).
Elapsed 0.01s simulation in 3.854s real (total progress: 62.625000012499996%).
Elapsed 0.01s simulation in 4.159s real (total progress: 62.750000012499996%).
Elapsed 0.01s simulation in 4.485s real (total progress: 62.8750000125%).
Elapsed 0.01s simulation in 4.047s real (total progress: 63.00000006249999%).
Elapsed 0.01s simulation in 4.316s real (total progress: 63.125000012499996%).
Elapsed 0.01s simulation in 4.343s real (total progress: 63.250000112500004%).
Elapsed 0.01s simulation in 4.145s real (total progress: 63.3750000125%).
Elapsed 0.01s simulation in 4.575s real (total progress: 63.5000000125%).
Elapsed 0.01s simulation in 4.603s real (total progress: 63.625000012499996%).
Elapsed 0.01s simulation in 4.844s real (total progress: 63.750000012499996%).
Elapsed 0.01s simulation in 4.409s real (total progress: 63.8750000125%).
Elapsed 0.01s simulation in 4.84s real (total progress: 64.0000000125%).
Elapsed 0.01s simulation in 4.246s real (total progress: 64.1250000125%).
Elapsed 0.01s simulation in 4.601s real (total progress: 64.2500000125%).
Elapsed 0.01s simulation in 4.658s real (total progress: 64.37500001250001%).
Elapsed 0.01s simulation in 5.363s real (total progress: 64.50000001250001%).
Elapsed 0.01s simulation in 4.399s real (total progress: 64.6250000125%).
Elapsed 0.01s simulation in 4.627s real (total progress: 64.7500000625%).
Elapsed 0.01s simulation in 4.494s real (total progress: 64.8750000125%).
Elapsed 0.01s simulation in 4.431s real (total progress: 65.00000001250001%).
Elapsed 0.01s simulation in 3.983s real (total progress: 65.1250000125%).
Elapsed 0.01s simulation in 4.533s real (total progress: 65.2500000125%).
Elapsed 0.01s simulation in 4.276s real (total progress: 65.3750000125%).
Elapsed 0.01s simulation in 4.024s real (total progress: 65.50000001250001%).
Elapsed 0.01s simulation in 4.283s real (total progress: 65.6250000625%).
Elapsed 0.01s simulation in 4.311s real (total progress: 65.7500000125%).
Elapsed 0.01s simulation in 4.307s real (total progress: 65.8750000125%).
Elapsed 0.01s simulation in 4.162s real (total progress: 66.00000006249999%).
Elapsed 0.01s simulation in 4.477s real (total progress: 66.1250000125%).
Elapsed 0.01s simulation in 4.59s real (total progress: 66.2500000125%).
Elapsed 0.01s simulation in 4.506s real (total progress: 66.3750000625%).
Elapsed 0.01s simulation in 4.748s real (total progress: 66.50000001250001%).
Elapsed 0.01s simulation in 4.163s real (total progress: 66.62500006249999%).
Elapsed 0.01s simulation in 4.477s real (total progress: 66.7500000625%).
Elapsed 0.01s simulation in 4.405s real (total progress: 66.8750000125%).
Elapsed 0.01s simulation in 4.415s real (total progress: 67.00000001250001%).
Elapsed 0.01s simulation in 3.884s real (total progress: 67.12500006249999%).
Elapsed 0.01s simulation in 3.804s real (total progress: 67.2500000625%).
Elapsed 0.01s simulation in 4.515s real (total progress: 67.3750000625%).
Elapsed 0.01s simulation in 4.333s real (total progress: 67.50000001250001%).
Elapsed 0.01s simulation in 3.98s real (total progress: 67.62500001250001%).
Elapsed 0.01s simulation in 4.652s real (total progress: 67.7500000125%).
Elapsed 0.01s simulation in 3.786s real (total progress: 67.8750000125%).
Elapsed 0.01s simulation in 4.341s real (total progress: 68.0000000125%).
Elapsed 0.01s simulation in 4.803s real (total progress: 68.12500006249999%).
Elapsed 0.01s simulation in 4.286s real (total progress: 68.2500000375%).
Elapsed 0.01s simulation in 4.551s real (total progress: 68.3750000125%).
Elapsed 0.01s simulation in 4.837s real (total progress: 68.5000000125%).
Elapsed 0.01s simulation in 4.581s real (total progress: 68.625000025%).
Elapsed 0.01s simulation in 4.493s real (total progress: 68.7500000125%).
Elapsed 0.01s simulation in 4.298s real (total progress: 68.8750000125%).
Elapsed 0.01s simulation in 4.978s real (total progress: 69.0000000125%).
Elapsed 0.01s simulation in 4.23s real (total progress: 69.12500001250001%).
Elapsed 0.01s simulation in 4.121s real (total progress: 69.2500000125%).
Elapsed 0.01s simulation in 4.305s real (total progress: 69.3750000125%).
Elapsed 0.01s simulation in 3.936s real (total progress: 69.5000000125%).
Elapsed 0.01s simulation in 4.196s real (total progress: 69.62500001250001%).
Elapsed 0.01s simulation in 3.908s real (total progress: 69.7500000125%).
Elapsed 0.01s simulation in 4.2s real (total progress: 69.8750000125%).
Elapsed 0.01s simulation in 3.677s real (total progress: 70.0000000125%).
Elapsed 0.01s simulation in 4.315s real (total progress: 70.12500006249999%).
Elapsed 0.01s simulation in 4.281s real (total progress: 70.2500000125%).
Elapsed 0.01s simulation in 4.34s real (total progress: 70.3750000125%).
Elapsed 0.01s simulation in 4.309s real (total progress: 70.5000001125%).
Elapsed 0.01s simulation in 4.121s real (total progress: 70.62500001250001%).
Elapsed 0.01s simulation in 3.91s real (total progress: 70.75000001250001%).
Elapsed 0.01s simulation in 4.165s real (total progress: 70.8750001125%).
Elapsed 0.01s simulation in 5.498s real (total progress: 71.0000000125%).
Elapsed 0.01s simulation in 3.637s real (total progress: 71.1250000125%).
Elapsed 0.01s simulation in 4.173s real (total progress: 71.25000001250001%).
Elapsed 0.01s simulation in 3.752s real (total progress: 71.3750000125%).
Elapsed 0.01s simulation in 4.407s real (total progress: 71.5000000625%).
Elapsed 0.01s simulation in 4.033s real (total progress: 71.6250000125%).
Elapsed 0.01s simulation in 4.732s real (total progress: 71.75000001250001%).
Elapsed 0.01s simulation in 4.948s real (total progress: 71.8750000125%).
Elapsed 0.01s simulation in 4.782s real (total progress: 72.0000000125%).
Elapsed 0.01s simulation in 4.338s real (total progress: 72.1250001125%).
Elapsed 0.01s simulation in 6.704s real (total progress: 72.25000001250001%).
Elapsed 0.01s simulation in 6.654s real (total progress: 72.3750000125%).
Elapsed 0.01s simulation in 3.987s real (total progress: 72.5000000625%).
Elapsed 0.01s simulation in 3.661s real (total progress: 72.6250000625%).
Elapsed 0.01s simulation in 4.537s real (total progress: 72.75000006249999%).
Elapsed 0.01s simulation in 5.549s real (total progress: 72.8750000125%).
Elapsed 0.01s simulation in 8.595s real (total progress: 73.0000000125%).
Elapsed 0.01s simulation in 8.547s real (total progress: 73.1250000125%).
Elapsed 0.01s simulation in 7.851s real (total progress: 73.25000001250001%).
Elapsed 0.01s simulation in 7.911s real (total progress: 73.37500006249999%).
Elapsed 0.01s simulation in 4.622s real (total progress: 73.5000000125%).
Elapsed 0.01s simulation in 4.708s real (total progress: 73.6250000125%).
Elapsed 0.01s simulation in 4.827s real (total progress: 73.75000001250001%).
Elapsed 0.01s simulation in 4.583s real (total progress: 73.87500001250001%).
Elapsed 0.01s simulation in 4.514s real (total progress: 74.0000000375%).
Elapsed 0.01s simulation in 4.251s real (total progress: 74.1250000125%).
Elapsed 0.01s simulation in 4.569s real (total progress: 74.2500000125%).
Elapsed 0.01s simulation in 4.522s real (total progress: 74.37500001250001%).
Elapsed 0.01s simulation in 4.371s real (total progress: 74.5000000125%).
Elapsed 0.01s simulation in 4.432s real (total progress: 74.62500011249999%).
Elapsed 0.01s simulation in 5.921s real (total progress: 74.7500000125%).
Elapsed 0.01s simulation in 7.144s real (total progress: 74.87500001250001%).
Elapsed 0.01s simulation in 7.334s real (total progress: 75.0000000125%).
Elapsed 0.01s simulation in 6.934s real (total progress: 75.1250000125%).
Elapsed 0.01s simulation in 7.336s real (total progress: 75.2500000125%).
Elapsed 0.01s simulation in 6.641s real (total progress: 75.37500001250001%).
Elapsed 0.01s simulation in 4.743s real (total progress: 75.5000000125%).
Elapsed 0.01s simulation in 4.839s real (total progress: 75.6250000125%).
Elapsed 0.01s simulation in 4.643s real (total progress: 75.7500000125%).
Elapsed 0.01s simulation in 4.327s real (total progress: 75.87500001250001%).
Elapsed 0.01s simulation in 5.023s real (total progress: 76.0000001125%).
Elapsed 0.01s simulation in 4.093s real (total progress: 76.1250000125%).
Elapsed 0.01s simulation in 4.412s real (total progress: 76.2500000625%).
Elapsed 0.01s simulation in 4.421s real (total progress: 76.37500001250001%).
Elapsed 0.01s simulation in 4.971s real (total progress: 76.5000000125%).
Elapsed 0.01s simulation in 4.941s real (total progress: 76.6250000125%).
Elapsed 0.01s simulation in 4.34s real (total progress: 76.7500000125%).
Elapsed 0.01s simulation in 5.321s real (total progress: 76.8750000375%).
Elapsed 0.01s simulation in 4.443s real (total progress: 77.00000001250001%).
Elapsed 0.01s simulation in 4.277s real (total progress: 77.1250000125%).
Elapsed 0.01s simulation in 4.73s real (total progress: 77.2500000125%).
Elapsed 0.01s simulation in 4.454s real (total progress: 77.3750000125%).
Elapsed 0.01s simulation in 4.577s real (total progress: 77.50000001250001%).
Elapsed 0.01s simulation in 6.893s real (total progress: 77.6250000125%).
Elapsed 0.01s simulation in 7.495s real (total progress: 77.75000011249999%).
Elapsed 0.01s simulation in 7.016s real (total progress: 77.87500006249999%).
Elapsed 0.01s simulation in 6.474s real (total progress: 78.00000001250001%).
Elapsed 0.01s simulation in 6.442s real (total progress: 78.1250000125%).
Elapsed 0.01s simulation in 6.321s real (total progress: 78.2500000125%).
Elapsed 0.01s simulation in 6.501s real (total progress: 78.37500006249999%).
Elapsed 0.01s simulation in 6.478s real (total progress: 78.50000006249999%).
Elapsed 0.01s simulation in 6.597s real (total progress: 78.6250000125%).
Elapsed 0.01s simulation in 6.152s real (total progress: 78.7500000125%).
Elapsed 0.01s simulation in 7.058s real (total progress: 78.8750000125%).
Elapsed 0.01s simulation in 6.696s real (total progress: 79.00000001250001%).
Elapsed 0.01s simulation in 7.224s real (total progress: 79.1250000125%).
Elapsed 0.01s simulation in 6.878s real (total progress: 79.2500000625%).
Elapsed 0.01s simulation in 6.787s real (total progress: 79.3750000125%).
Elapsed 0.01s simulation in 6.706s real (total progress: 79.50000001250001%).
Elapsed 0.01s simulation in 6.098s real (total progress: 79.6250000125%).
Elapsed 0.01s simulation in 5.607s real (total progress: 79.7500000125%).
Elapsed 0.01s simulation in 6.15s real (total progress: 79.8750000125%).
Elapsed 0.01s simulation in 5.804s real (total progress: 80.00000001250001%).
Elapsed 0.01s simulation in 4.685s real (total progress: 80.12500001250001%).
Elapsed 0.01s simulation in 4.318s real (total progress: 80.2500000125%).
Elapsed 0.01s simulation in 4.085s real (total progress: 80.3750000125%).
Elapsed 0.01s simulation in 3.785s real (total progress: 80.5000000125%).
Elapsed 0.01s simulation in 4.298s real (total progress: 80.62500006249999%).
Elapsed 0.01s simulation in 4.522s real (total progress: 80.7500000125%).
Elapsed 0.01s simulation in 4.151s real (total progress: 80.8750000125%).
Elapsed 0.01s simulation in 4.302s real (total progress: 81.0000000125%).
Elapsed 0.01s simulation in 4.104s real (total progress: 81.12500006249999%).
Elapsed 0.01s simulation in 4.506s real (total progress: 81.2500000625%).
Elapsed 0.01s simulation in 4.713s real (total progress: 81.3750000125%).
Elapsed 0.01s simulation in 4.646s real (total progress: 81.5000000125%).
Elapsed 0.01s simulation in 4.336s real (total progress: 81.62500001250001%).
Elapsed 0.01s simulation in 4.132s real (total progress: 81.7500000125%).
Elapsed 0.01s simulation in 4.331s real (total progress: 81.8750000125%).
Elapsed 0.01s simulation in 3.874s real (total progress: 82.0000000625%).
Elapsed 0.01s simulation in 4.203s real (total progress: 82.12500001250001%).
Elapsed 0.01s simulation in 3.769s real (total progress: 82.2500000125%).
Elapsed 0.01s simulation in 4.355s real (total progress: 82.3750000125%).
Elapsed 0.01s simulation in 4.117s real (total progress: 82.50000005%).
Elapsed 0.01s simulation in 4.443s real (total progress: 82.62500001250001%).
Elapsed 0.01s simulation in 3.584s real (total progress: 82.7500000125%).
Elapsed 0.01s simulation in 3.648s real (total progress: 82.8750000625%).
Elapsed 0.01s simulation in 4.029s real (total progress: 83.0000000625%).
Elapsed 0.01s simulation in 4.338s real (total progress: 83.12500001250001%).
Elapsed 0.01s simulation in 4.28s real (total progress: 83.25000001250001%).
Elapsed 0.01s simulation in 4.67s real (total progress: 83.3750000125%).
Elapsed 0.01s simulation in 3.914s real (total progress: 83.5000000125%).
Elapsed 0.01s simulation in 4.545s real (total progress: 83.6250000125%).
Elapsed 0.01s simulation in 3.909s real (total progress: 83.75000001250001%).
Elapsed 0.01s simulation in 3.949s real (total progress: 83.8750000125%).
Elapsed 0.01s simulation in 4.448s real (total progress: 84.0000000125%).
Elapsed 0.01s simulation in 4.107s real (total progress: 84.1250000125%).
Elapsed 0.01s simulation in 4.252s real (total progress: 84.25000001250001%).
Elapsed 0.01s simulation in 4.463s real (total progress: 84.3750000125%).
Elapsed 0.01s simulation in 4.007s real (total progress: 84.5000000125%).
Elapsed 0.01s simulation in 4.253s real (total progress: 84.6250000125%).
Elapsed 0.01s simulation in 4.242s real (total progress: 84.75000006249999%).
Elapsed 0.01s simulation in 4.41s real (total progress: 84.8750000125%).
Elapsed 0.01s simulation in 4.418s real (total progress: 85.0000000125%).
Elapsed 0.01s simulation in 4.361s real (total progress: 85.1250000125%).
Elapsed 0.01s simulation in 4.096s real (total progress: 85.25000006249999%).
Elapsed 0.01s simulation in 5.051s real (total progress: 85.37500006249999%).
Elapsed 0.01s simulation in 4.359s real (total progress: 85.5000000125%).
Elapsed 0.01s simulation in 4.017s real (total progress: 85.6250000125%).
Elapsed 0.01s simulation in 4.229s real (total progress: 85.75000001250001%).
Elapsed 0.01s simulation in 4.046s real (total progress: 85.8750000125%).
Elapsed 0.01s simulation in 4.919s real (total progress: 86.0000000125%).
Elapsed 0.01s simulation in 4.598s real (total progress: 86.1250000125%).
Elapsed 0.01s simulation in 4.571s real (total progress: 86.25000005%).
Elapsed 0.01s simulation in 4.099s real (total progress: 86.37500001250001%).
Elapsed 0.01s simulation in 3.624s real (total progress: 86.5000000125%).
Elapsed 0.01s simulation in 4.198s real (total progress: 86.6250000125%).
Elapsed 0.01s simulation in 3.728s real (total progress: 86.7500000125%).
Elapsed 0.01s simulation in 4.128s real (total progress: 86.87500001250001%).
Elapsed 0.01s simulation in 4.322s real (total progress: 87.0000000625%).
Elapsed 0.01s simulation in 3.942s real (total progress: 87.1250000125%).
Elapsed 0.01s simulation in 4.547s real (total progress: 87.25000006249999%).
Elapsed 0.01s simulation in 4.25s real (total progress: 87.37500001250001%).
Elapsed 0.01s simulation in 4.588s real (total progress: 87.5000000125%).
Elapsed 0.01s simulation in 4.672s real (total progress: 87.6250000125%).
Elapsed 0.01s simulation in 4.616s real (total progress: 87.75000006249999%).
Elapsed 0.01s simulation in 4.873s real (total progress: 87.87500001250001%).
Elapsed 0.01s simulation in 4.124s real (total progress: 88.0000000125%).
Elapsed 0.01s simulation in 4.523s real (total progress: 88.1250000125%).
Elapsed 0.01s simulation in 4.531s real (total progress: 88.2500002125%).
Elapsed 0.01s simulation in 3.877s real (total progress: 88.37500001250001%).
Elapsed 0.01s simulation in 3.97s real (total progress: 88.5000000125%).
Elapsed 0.01s simulation in 4.081s real (total progress: 88.6250000125%).
Elapsed 0.01s simulation in 4.596s real (total progress: 88.7500000125%).
Elapsed 0.01s simulation in 3.727s real (total progress: 88.87500001250001%).
Elapsed 0.01s simulation in 3.952s real (total progress: 89.00000006249999%).
Elapsed 0.01s simulation in 4.66s real (total progress: 89.1250000125%).
Elapsed 0.01s simulation in 4.109s real (total progress: 89.2500000125%).
Elapsed 0.01s simulation in 4.441s real (total progress: 89.37500006249999%).
Elapsed 0.01s simulation in 4.245s real (total progress: 89.50000001250001%).
Elapsed 0.01s simulation in 4.752s real (total progress: 89.6250000125%).
Elapsed 0.01s simulation in 4.07s real (total progress: 89.7500000625%).
Elapsed 0.01s simulation in 4.201s real (total progress: 89.8750000125%).
Elapsed 0.01s simulation in 4.526s real (total progress: 90.00000001250001%).
Elapsed 0.01s simulation in 4.282s real (total progress: 90.1250000125%).
Elapsed 0.01s simulation in 4.977s real (total progress: 90.2500000125%).
Elapsed 0.01s simulation in 4.357s real (total progress: 90.3750000125%).
Elapsed 0.01s simulation in 4.028s real (total progress: 90.50000001250001%).
Elapsed 0.01s simulation in 3.812s real (total progress: 90.6250000125%).
Elapsed 0.01s simulation in 3.966s real (total progress: 90.7500000625%).
Elapsed 0.01s simulation in 4.097s real (total progress: 90.8750000125%).
Elapsed 0.01s simulation in 4.824s real (total progress: 91.00000006249999%).
Elapsed 0.01s simulation in 5.661s real (total progress: 91.1250001125%).
Elapsed 0.01s simulation in 5.214s real (total progress: 91.2500000125%).
Elapsed 0.01s simulation in 5.584s real (total progress: 91.3750000625%).
Elapsed 0.01s simulation in 6.525s real (total progress: 91.50000001250001%).
Elapsed 0.01s simulation in 6.633s real (total progress: 91.6250000125%).
Elapsed 0.01s simulation in 6.56s real (total progress: 91.7500000375%).
Elapsed 0.01s simulation in 6.599s real (total progress: 91.8750000125%).
Elapsed 0.01s simulation in 4.755s real (total progress: 92.00000001250001%).
Elapsed 0.01s simulation in 4.68s real (total progress: 92.1250000125%).
Elapsed 0.01s simulation in 4.533s real (total progress: 92.2500000625%).
Elapsed 0.01s simulation in 4.603s real (total progress: 92.3750000125%).
Elapsed 0.01s simulation in 3.913s real (total progress: 92.50000001250001%).
Elapsed 0.01s simulation in 3.891s real (total progress: 92.62500001250001%).
Elapsed 0.01s simulation in 3.943s real (total progress: 92.7500000125%).
Elapsed 0.01s simulation in 3.593s real (total progress: 92.8750000125%).
Elapsed 0.01s simulation in 4.476s real (total progress: 93.00000006249999%).
Elapsed 0.01s simulation in 3.933s real (total progress: 93.12500001250001%).
Elapsed 0.01s simulation in 4.577s real (total progress: 93.2500000625%).
Elapsed 0.01s simulation in 4.431s real (total progress: 93.3750000125%).
Elapsed 0.01s simulation in 4.668s real (total progress: 93.5000000125%).
Elapsed 0.01s simulation in 4.459s real (total progress: 93.62500001250001%).
Elapsed 0.01s simulation in 4.268s real (total progress: 93.7500000625%).
Elapsed 0.01s simulation in 3.971s real (total progress: 93.8750000625%).
Elapsed 0.01s simulation in 4.198s real (total progress: 94.0000000125%).
Elapsed 0.01s simulation in 4.215s real (total progress: 94.12500001250001%).
Elapsed 0.01s simulation in 3.982s real (total progress: 94.2500000125%).
Elapsed 0.01s simulation in 3.87s real (total progress: 94.3750000125%).
Elapsed 0.01s simulation in 4.503s real (total progress: 94.5000000125%).
Elapsed 0.01s simulation in 5.106s real (total progress: 94.62500001250001%).
Elapsed 0.01s simulation in 4.814s real (total progress: 94.7500000125%).
Elapsed 0.01s simulation in 5.509s real (total progress: 94.8750000125%).
Elapsed 0.01s simulation in 4.652s real (total progress: 95.0000000125%).
Elapsed 0.01s simulation in 5.519s real (total progress: 95.12500001250001%).
Elapsed 0.01s simulation in 5.527s real (total progress: 95.2500000125%).
Elapsed 0.01s simulation in 5.471s real (total progress: 95.3750000625%).
Elapsed 0.01s simulation in 5.062s real (total progress: 95.5000000125%).
Elapsed 0.01s simulation in 4.746s real (total progress: 95.62500001250001%).
Elapsed 0.01s simulation in 5.202s real (total progress: 95.75000006249999%).
Elapsed 0.01s simulation in 5.839s real (total progress: 95.8750000125%).
Elapsed 0.01s simulation in 5.221s real (total progress: 96.0000000125%).
Elapsed 0.01s simulation in 5.371s real (total progress: 96.1250000125%).
Elapsed 0.01s simulation in 5.5s real (total progress: 96.25000001250001%).
Elapsed 0.01s simulation in 5.999s real (total progress: 96.3750000125%).
Elapsed 0.01s simulation in 5.692s real (total progress: 96.5000000125%).
Elapsed 0.01s simulation in 4.78s real (total progress: 96.62500006249999%).
Elapsed 0.01s simulation in 4.957s real (total progress: 96.75000001250001%).
Elapsed 0.01s simulation in 4.848s real (total progress: 96.8750000125%).
Elapsed 0.01s simulation in 4.538s real (total progress: 97.0000000125%).
Elapsed 0.01s simulation in 4.586s real (total progress: 97.1250000125%).
Elapsed 0.01s simulation in 5.065s real (total progress: 97.25000001250001%).
Elapsed 0.01s simulation in 5.295s real (total progress: 97.3750001125%).
Elapsed 0.01s simulation in 6.341s real (total progress: 97.5000000125%).
Elapsed 0.01s simulation in 6.637s real (total progress: 97.6250000125%).
Elapsed 0.01s simulation in 6.809s real (total progress: 97.7500000375%).
Elapsed 0.01s simulation in 6.39s real (total progress: 97.8750000125%).
Elapsed 0.01s simulation in 6.551s real (total progress: 98.000000025%).
Elapsed 0.01s simulation in 6.958s real (total progress: 98.1250000625%).
Elapsed 0.01s simulation in 7.023s real (total progress: 98.25000001250001%).
Elapsed 0.01s simulation in 6.515s real (total progress: 98.3750000125%).
Elapsed 0.01s simulation in 6.742s real (total progress: 98.5000000125%).
Elapsed 0.01s simulation in 6.231s real (total progress: 98.6250000125%).
Elapsed 0.01s simulation in 5.954s real (total progress: 98.75000005%).
Elapsed 0.01s simulation in 6.171s real (total progress: 98.87500006249999%).
Elapsed 0.01s simulation in 5.963s real (total progress: 99.0000000125%).
Elapsed 0.01s simulation in 6.284s real (total progress: 99.1250000125%).
Elapsed 0.01s simulation in 6.176s real (total progress: 99.2500000125%).
Elapsed 0.01s simulation in 6.195s real (total progress: 99.37500001250001%).
Elapsed 0.01s simulation in 6.244s real (total progress: 99.5000000125%).
Elapsed 0.01s simulation in 6.389s real (total progress: 99.6250000625%).
Elapsed 0.01s simulation in 6.613s real (total progress: 99.7500000125%).
Elapsed 0.01s simulation in 5.761s real (total progress: 99.87500001250001%).
Elapsed 0.01s simulation in 4.534s real (total progress: 100.0000000125%).
Simulation finished (simulated 8.0s in a real-world time of 3856.073s).
