all_port_99.9th_utilization=44.3229407333
all_port_99th_utilization=41.0876896827
all_port_mean_utilization=10.485346691
all_port_median_utilization=4.95161379333
all_port_num=4536
all_port_std_utilization=12.746451459
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.5921265867
non_server_port_99th_utilization=32.4018997133
non_server_port_mean_utilization=12.3589775467
non_server_port_median_utilization=7.92611882667
non_server_port_num=2376
non_server_port_std_utilization=8.7015035462
non_server_ports_zero_num=0
server_port_99.9th_utilization=44.6348535548
server_port_99th_utilization=41.9430343984
server_port_mean_utilization=8.42435274965
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.8048800642
server_port_zero_num=1680
