all_99.9th_fct_ms=93.119832976
all_99.9th_fct_ns=93119832.976
all_99th_fct_ms=58.99905928
all_99th_fct_ns=58999059.28
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.52645624944
all_mean_fct_ns=4526456.24944
all_median_fct_ms=0.263081
all_median_fct_ns=263081.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.440878991411
all_throughput_1th_Gbps=0.584830562275
all_throughput_99.9th_Gbps=9.16153819619
all_throughput_99th_Gbps=9.01244839568
all_throughput_mean_Gbps=4.10588738551
all_throughput_median_Gbps=3.81377477607
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=100.666896542
geq_100KB_99.9th_fct_ns=100666896.542
geq_100KB_99th_fct_ms=73.02319734
geq_100KB_99th_fct_ns=73023197.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.40081070458
geq_100KB_mean_fct_ns=9400810.70458
geq_100KB_median_fct_ms=4.292161
geq_100KB_median_fct_ns=4292161.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.09741128524
geq_100KB_throughput_1th_Gbps=1.52747967671
geq_100KB_throughput_99.9th_Gbps=9.1791120127
geq_100KB_throughput_99th_Gbps=9.10054739793
geq_100KB_throughput_mean_Gbps=5.16433433142
geq_100KB_throughput_median_Gbps=4.92491050514
geq_10MB_99.9th_fct_ms=112.187271808
geq_10MB_99.9th_fct_ns=112187271.808
geq_10MB_99th_fct_ms=92.91314442
geq_10MB_99th_fct_ns=92913144.42
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.6385319696
geq_10MB_mean_fct_ns=28638531.9696
geq_10MB_median_fct_ms=20.943418
geq_10MB_median_fct_ns=20943418.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.66671032474
geq_10MB_throughput_1th_Gbps=2.00631389733
geq_10MB_throughput_99.9th_Gbps=9.18535848362
geq_10MB_throughput_99th_Gbps=8.9814129568
geq_10MB_throughput_mean_Gbps=5.04593698203
geq_10MB_throughput_median_Gbps=4.81029231183
geq_1MB_99.9th_fct_ms=101.755105252
geq_1MB_99.9th_fct_ns=101755105.252
geq_1MB_99th_fct_ms=74.77934212
geq_1MB_99th_fct_ns=74779342.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.9380771873
geq_1MB_mean_fct_ns=10938077.1873
geq_1MB_median_fct_ms=5.431392
geq_1MB_median_fct_ns=5431392.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.15050101609
geq_1MB_throughput_1th_Gbps=1.57372951735
geq_1MB_throughput_99.9th_Gbps=9.1791120127
geq_1MB_throughput_99th_Gbps=9.11965187206
geq_1MB_throughput_mean_Gbps=5.2089536929
geq_1MB_throughput_median_Gbps=4.95970672262
geq_2.4349MB_99.9th_fct_ms=106.97234138
geq_2.4349MB_99.9th_fct_ns=106972341.38
geq_2.4349MB_99th_fct_ms=84.1062718
geq_2.4349MB_99th_fct_ns=84106271.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.9781182787
geq_2.4349MB_mean_fct_ns=18978118.2787
geq_2.4349MB_median_fct_ms=12.6747965
geq_2.4349MB_median_fct_ns=12674796.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.43303473253
geq_2.4349MB_throughput_1th_Gbps=1.79478424101
geq_2.4349MB_throughput_99.9th_Gbps=9.18433004004
geq_2.4349MB_throughput_99th_Gbps=9.08437350672
geq_2.4349MB_throughput_mean_Gbps=5.12703972998
geq_2.4349MB_throughput_median_Gbps=4.88594855673
less_100KB_99.9th_fct_ms=0.644969416
less_100KB_99.9th_fct_ns=644969.416
less_100KB_99th_fct_ms=0.45079517
less_100KB_99th_fct_ns=450795.17
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.125107094498
less_100KB_mean_fct_ns=125107.094498
less_100KB_median_fct_ms=0.100744
less_100KB_median_fct_ns=100744.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.413953065377
less_100KB_throughput_1th_Gbps=0.532550851706
less_100KB_throughput_99.9th_Gbps=8.33029624616
less_100KB_throughput_99th_Gbps=7.94586384116
less_100KB_throughput_mean_Gbps=3.15015168475
less_100KB_throughput_median_Gbps=2.78026360899
less_2.4349MB_99.9th_fct_ms=11.345789508
less_2.4349MB_99.9th_fct_ns=11345789.508
less_2.4349MB_99th_fct_ms=7.1585471
less_2.4349MB_99th_fct_ns=7158547.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.836244957442
less_2.4349MB_mean_fct_ns=836244.957442
less_2.4349MB_median_fct_ms=0.172319
less_2.4349MB_median_fct_ns=172319.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.427655394037
less_2.4349MB_throughput_1th_Gbps=0.561802106957
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.97010167713
less_2.4349MB_throughput_mean_Gbps=3.84513759045
less_2.4349MB_throughput_median_Gbps=3.49117670547
