all_99.9th_fct_ms=76.72948738
all_99.9th_fct_ns=76729487.38
all_99th_fct_ms=46.21487345
all_99th_fct_ns=46214873.45
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.61717737368
all_mean_fct_ns=3617177.37368
all_median_fct_ms=0.1858955
all_median_fct_ns=185895.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.483748047092
all_throughput_1th_Gbps=0.704902358444
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=10.3979457985
all_throughput_mean_Gbps=5.94026957092
all_throughput_median_Gbps=6.67153439184
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=82.939708896
geq_100KB_99.9th_fct_ns=82939708.896
geq_100KB_99th_fct_ms=60.2657401
geq_100KB_99th_fct_ns=60265740.1
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.62450942949
geq_100KB_mean_fct_ns=7624509.42949
geq_100KB_median_fct_ms=3.628492
geq_100KB_median_fct_ns=3628492.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.27941502522
geq_100KB_throughput_1th_Gbps=1.75030564587
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=6.53678338486
geq_100KB_throughput_median_Gbps=6.98434737909
geq_10MB_99.9th_fct_ms=92.40528053
geq_10MB_99.9th_fct_ns=92405280.53
geq_10MB_99th_fct_ms=76.74057318
geq_10MB_99th_fct_ns=76740573.18
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=23.2273966733
geq_10MB_mean_fct_ns=23227396.6733
geq_10MB_median_fct_ms=17.400273
geq_10MB_median_fct_ns=17400273.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.75078104659
geq_10MB_throughput_1th_Gbps=2.19844274701
geq_10MB_throughput_99.9th_Gbps=9.22677913009
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=6.33722064438
geq_10MB_throughput_median_Gbps=6.46697006655
geq_1MB_99.9th_fct_ms=84.125996838
geq_1MB_99.9th_fct_ns=84125996.838
geq_1MB_99th_fct_ms=61.609775
geq_1MB_99th_fct_ns=61609775.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.93462222692
geq_1MB_mean_fct_ns=8934622.22692
geq_1MB_median_fct_ms=4.462864
geq_1MB_median_fct_ns=4462864.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.31918166352
geq_1MB_throughput_1th_Gbps=1.75273747116
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=6.52696978909
geq_1MB_throughput_median_Gbps=7.14526548011
geq_2.4349MB_99.9th_fct_ms=85.896528472
geq_2.4349MB_99.9th_fct_ns=85896528.472
geq_2.4349MB_99th_fct_ms=70.62655428
geq_2.4349MB_99th_fct_ns=70626554.28
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.3964588718
geq_2.4349MB_mean_fct_ns=15396458.8718
geq_2.4349MB_median_fct_ms=9.776438
geq_2.4349MB_median_fct_ns=9776438.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.55702435476
geq_2.4349MB_throughput_1th_Gbps=1.93201387439
geq_2.4349MB_throughput_99.9th_Gbps=9.25367278273
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=6.42504014615
geq_2.4349MB_throughput_median_Gbps=6.6950615385
less_100KB_99.9th_fct_ms=0.611083972
less_100KB_99.9th_fct_ns=611083.972
less_100KB_99th_fct_ms=0.38147868
less_100KB_99th_fct_ns=381478.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0859938155668
less_100KB_mean_fct_ns=85993.8155668
less_100KB_median_fct_ms=0.070032
less_100KB_median_fct_ns=70032.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.448568506559
less_100KB_throughput_1th_Gbps=0.600114465664
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=5.41463312687
less_100KB_throughput_median_Gbps=6.26174076393
less_2.4349MB_99.9th_fct_ms=9.922587
less_2.4349MB_99.9th_fct_ns=9922587.0
less_2.4349MB_99th_fct_ms=6.231102
less_2.4349MB_99th_fct_ns=6231102.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.665363924884
less_2.4349MB_mean_fct_ns=665363.924884
less_2.4349MB_median_fct_ms=0.119646
less_2.4349MB_median_fct_ns=119646.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.47570627516
less_2.4349MB_throughput_1th_Gbps=0.665181095553
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.5493578078
less_2.4349MB_throughput_mean_Gbps=5.81878913056
less_2.4349MB_throughput_median_Gbps=6.66319625195
