all_99.9th_fct_ms=123.582294872
all_99.9th_fct_ns=123582294.872
all_99th_fct_ms=87.16656032
all_99th_fct_ns=87166560.32
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.67638252908
all_mean_fct_ns=6676382.52908
all_median_fct_ms=0.355237
all_median_fct_ns=355237.0
all_num_finished_flows=139097
all_num_flows=139097
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.335850894087
all_throughput_1th_Gbps=0.474767868972
all_throughput_99.9th_Gbps=7.90420235063
all_throughput_99th_Gbps=6.51734813805
all_throughput_mean_Gbps=2.61332915732
all_throughput_median_Gbps=2.41336036297
general_flow_size_bytes_mean=2424532.95182
general_flow_size_bytes_std=5541540.38237
general_num_flows=139097
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=135.497428715
geq_100KB_99.9th_fct_ns=135497428.715
geq_100KB_99th_fct_ms=100.67957598
geq_100KB_99th_fct_ns=100679575.98
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.98535907
geq_100KB_mean_fct_ns=13985359.07
geq_100KB_median_fct_ms=6.1426655
geq_100KB_median_fct_ns=6142665.5
geq_100KB_num_finished_flows=65454
geq_100KB_num_flows=65454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.857376755283
geq_100KB_throughput_1th_Gbps=1.1535643908
geq_100KB_throughput_99.9th_Gbps=8.24902523715
geq_100KB_throughput_99th_Gbps=6.95939990381
geq_100KB_throughput_mean_Gbps=3.34561657933
geq_100KB_throughput_median_Gbps=3.16181757479
geq_10MB_99.9th_fct_ms=155.920856889
geq_10MB_99.9th_fct_ns=155920856.889
geq_10MB_99th_fct_ms=123.6487742
geq_10MB_99th_fct_ns=123648774.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=43.0378295633
geq_10MB_mean_fct_ns=43037829.5633
geq_10MB_median_fct_ms=31.5755505
geq_10MB_median_fct_ns=31575550.5
geq_10MB_num_finished_flows=13852
geq_10MB_num_flows=13852
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.10716231002
geq_10MB_throughput_1th_Gbps=1.45400653824
geq_10MB_throughput_99.9th_Gbps=7.57546230028
geq_10MB_throughput_99th_Gbps=6.3677206084
geq_10MB_throughput_mean_Gbps=3.26394456648
geq_10MB_throughput_median_Gbps=3.1047892788
geq_1MB_99.9th_fct_ms=137.910523164
geq_1MB_99.9th_fct_ns=137910523.164
geq_1MB_99th_fct_ms=103.38138446
geq_1MB_99th_fct_ns=103381384.46
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.3546695278
geq_1MB_mean_fct_ns=16354669.5278
geq_1MB_median_fct_ms=8.464255
geq_1MB_median_fct_ns=8464255.0
geq_1MB_num_finished_flows=55618
geq_1MB_num_flows=55618
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.905206524383
geq_1MB_throughput_1th_Gbps=1.18871377824
geq_1MB_throughput_99.9th_Gbps=8.32717120677
geq_1MB_throughput_99th_Gbps=7.00680750747
geq_1MB_throughput_mean_Gbps=3.35662556318
geq_1MB_throughput_median_Gbps=3.16883074895
geq_2.4349MB_99.9th_fct_ms=147.48514101
geq_2.4349MB_99.9th_fct_ns=147485141.01
geq_2.4349MB_99th_fct_ms=114.33248159
geq_2.4349MB_99th_fct_ns=114332481.59
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=28.4038069017
geq_2.4349MB_mean_fct_ns=28403806.9017
geq_2.4349MB_median_fct_ms=19.4712875
geq_2.4349MB_median_fct_ns=19471287.5
geq_2.4349MB_num_finished_flows=27882
geq_2.4349MB_num_flows=27882
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.05071514594
geq_2.4349MB_throughput_1th_Gbps=1.34821566359
geq_2.4349MB_throughput_99.9th_Gbps=8.00913335429
geq_2.4349MB_throughput_99th_Gbps=6.66903470655
geq_2.4349MB_throughput_mean_Gbps=3.29471481359
geq_2.4349MB_throughput_median_Gbps=3.11359122227
less_100KB_99.9th_fct_ms=0.83429241
less_100KB_99.9th_fct_ns=834292.41
less_100KB_99th_fct_ms=0.5891569
less_100KB_99th_fct_ns=589156.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.180154095868
less_100KB_mean_fct_ns=180154.095868
less_100KB_median_fct_ms=0.153892
less_100KB_median_fct_ns=153892.0
less_100KB_num_finished_flows=73643
less_100KB_num_flows=73643
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.311106874181
less_100KB_throughput_1th_Gbps=0.42385456211
less_100KB_throughput_99.9th_Gbps=6.80630685954
less_100KB_throughput_99th_Gbps=5.5560208755
less_100KB_throughput_mean_Gbps=1.96247108636
less_100KB_throughput_median_Gbps=1.67185638754
less_2.4349MB_99.9th_fct_ms=14.483320142
less_2.4349MB_99.9th_fct_ns=14483320.142
less_2.4349MB_99th_fct_ms=9.76105704
less_2.4349MB_99th_fct_ns=9761057.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.22923919088
less_2.4349MB_mean_fct_ns=1229239.19088
less_2.4349MB_median_fct_ms=0.237975
less_2.4349MB_median_fct_ns=237975.0
less_2.4349MB_num_finished_flows=111215
less_2.4349MB_num_flows=111215
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.329260981391
less_2.4349MB_throughput_1th_Gbps=0.456418560998
less_2.4349MB_throughput_99.9th_Gbps=7.88309405608
less_2.4349MB_throughput_99th_Gbps=6.47246625056
less_2.4349MB_throughput_mean_Gbps=2.44250332566
less_2.4349MB_throughput_median_Gbps=2.16691766796
