all_99.9th_fct_ms=3.617371942
all_99.9th_fct_ns=3617371.942
all_99th_fct_ms=0.41478082
all_99th_fct_ns=414780.82
all_flows_completed_fraction=0.999980021071
all_mean_fct_ms=0.0641351838837
all_mean_fct_ns=64135.1838837
all_median_fct_ms=0.01935
all_median_fct_ns=19350.0
all_num_finished_flows=3003104
all_num_flows=3003164
all_num_unfinished_flows=60
all_throughput_0.1th_Gbps=0.435565168853
all_throughput_1th_Gbps=0.646893185983
all_throughput_99.9th_Gbps=8.98417730579
all_throughput_99th_Gbps=8.66962452664
all_throughput_mean_Gbps=4.38230521471
all_throughput_median_Gbps=4.07344150299
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=69.5398804
geq_100KB_99.9th_fct_ns=69539880.4
geq_100KB_99th_fct_ms=8.2475218
geq_100KB_99th_fct_ns=8247521.8
geq_100KB_flows_completed_fraction=0.999715622867
geq_100KB_mean_fct_ms=0.897418216708
geq_100KB_mean_fct_ns=897418.216708
geq_100KB_median_fct_ms=0.211829
geq_100KB_median_fct_ns=211829.0
geq_100KB_num_finished_flows=123041
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=35
geq_100KB_throughput_0.1th_Gbps=1.86422475689
geq_100KB_throughput_1th_Gbps=2.90137066977
geq_100KB_throughput_99.9th_Gbps=9.10684299357
geq_100KB_throughput_99th_Gbps=9.03542665676
geq_100KB_throughput_mean_Gbps=7.7415461637
geq_100KB_throughput_median_Gbps=8.33456557144
geq_10MB_99.9th_fct_ms=1134.52200556
geq_10MB_99.9th_fct_ns=1134522005.56
geq_10MB_99th_fct_ms=1038.3570068
geq_10MB_99th_fct_ns=1038357006.8
geq_10MB_flows_completed_fraction=0.979041916168
geq_10MB_mean_fct_ms=54.8497219052
geq_10MB_mean_fct_ns=54849721.9052
geq_10MB_median_fct_ms=21.027832
geq_10MB_median_fct_ns=21027832.0
geq_10MB_num_finished_flows=981
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=2.67312301338
geq_10MB_throughput_1th_Gbps=3.67065461338
geq_10MB_throughput_99.9th_Gbps=8.99143713623
geq_10MB_throughput_99th_Gbps=8.95668748823
geq_10MB_throughput_mean_Gbps=7.92216794059
geq_10MB_throughput_median_Gbps=8.3147098625
geq_1MB_99.9th_fct_ms=1035.3137302
geq_1MB_99.9th_fct_ns=1035313730.2
geq_1MB_99th_fct_ms=75.76659812
geq_1MB_99th_fct_ns=75766598.12
geq_1MB_flows_completed_fraction=0.997354497354
geq_1MB_mean_fct_ms=7.31023082658
geq_1MB_mean_fct_ns=7310230.82658
geq_1MB_median_fct_ms=2.01565
geq_1MB_median_fct_ns=2015650.0
geq_1MB_num_finished_flows=10933
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=29
geq_1MB_throughput_0.1th_Gbps=2.10301041056
geq_1MB_throughput_1th_Gbps=3.43505024377
geq_1MB_throughput_99.9th_Gbps=9.13534927931
geq_1MB_throughput_99th_Gbps=9.08463980528
geq_1MB_throughput_mean_Gbps=8.01469995704
geq_1MB_throughput_median_Gbps=8.5291235608
geq_2.4349MB_99.9th_fct_ms=1063.11632038
geq_2.4349MB_99.9th_fct_ns=1063116320.38
geq_2.4349MB_99th_fct_ms=171.21035565
geq_2.4349MB_99th_fct_ns=171210355.65
geq_2.4349MB_flows_completed_fraction=0.993583868011
geq_2.4349MB_mean_fct_ms=16.0405644878
geq_2.4349MB_mean_fct_ns=16040564.4878
geq_2.4349MB_median_fct_ms=4.9069685
geq_2.4349MB_median_fct_ns=4906968.5
geq_2.4349MB_num_finished_flows=4336
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=28
geq_2.4349MB_throughput_0.1th_Gbps=2.74184230191
geq_2.4349MB_throughput_1th_Gbps=3.59827194614
geq_2.4349MB_throughput_99.9th_Gbps=9.11525954923
geq_2.4349MB_throughput_99th_Gbps=9.06465657141
geq_2.4349MB_throughput_mean_Gbps=7.98718878899
geq_2.4349MB_throughput_median_Gbps=8.45214261866
less_100KB_99.9th_fct_ms=0.22651776
less_100KB_99.9th_fct_ns=226517.76
less_100KB_99th_fct_ms=0.129153
less_100KB_99th_fct_ns=129153.0
less_100KB_flows_completed_fraction=0.99999131971
less_100KB_mean_fct_ms=0.0285359703798
less_100KB_mean_fct_ns=28535.9703798
less_100KB_median_fct_ms=0.01883
less_100KB_median_fct_ns=18830.0
less_100KB_num_finished_flows=2880063
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=25
less_100KB_throughput_0.1th_Gbps=0.432862189098
less_100KB_throughput_1th_Gbps=0.63961097605
less_100KB_throughput_99.9th_Gbps=8.51375052463
less_100KB_throughput_99th_Gbps=8.13821322774
less_100KB_throughput_mean_Gbps=4.23879294932
less_100KB_throughput_median_Gbps=4.01712887439
less_2.4349MB_99.9th_fct_ms=1.537886699
less_2.4349MB_99.9th_fct_ns=1537886.699
less_2.4349MB_99th_fct_ms=0.36733099
less_2.4349MB_99th_fct_ns=367330.99
less_2.4349MB_flows_completed_fraction=0.999989329065
less_2.4349MB_mean_fct_ms=0.0410344313541
less_2.4349MB_mean_fct_ns=41034.4313541
less_2.4349MB_median_fct_ms=0.019332
less_2.4349MB_median_fct_ns=19332.0
less_2.4349MB_num_finished_flows=2998768
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=32
less_2.4349MB_throughput_0.1th_Gbps=0.435462157542
less_2.4349MB_throughput_1th_Gbps=0.646657986364
less_2.4349MB_throughput_99.9th_Gbps=8.97957164057
less_2.4349MB_throughput_99th_Gbps=8.65685049087
less_2.4349MB_throughput_mean_Gbps=4.37709281576
less_2.4349MB_throughput_median_Gbps=4.07179054054
