all_port_99.9th_utilization=33.5064457
all_port_99th_utilization=27.2400156662
all_port_mean_utilization=5.34478709776
all_port_median_utilization=4.5322501
all_port_num=4536
all_port_std_utilization=4.51799230031
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.0566741125
non_server_port_99th_utilization=29.6598794187
non_server_port_mean_utilization=7.17879516329
non_server_port_median_utilization=5.954912825
non_server_port_num=2376
non_server_port_std_utilization=4.66407184172
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.2026452948
server_port_99th_utilization=24.2610859147
server_port_mean_utilization=3.32737822567
server_port_median_utilization=2.780418975
server_port_num=2160
server_port_std_utilization=3.34169550297
server_port_zero_num=240
