all_99.9th_fct_ms=1485.43208681
all_99.9th_fct_ns=1485432086.81
all_99th_fct_ms=715.02047608
all_99th_fct_ns=715020476.08
all_flows_completed_fraction=0.993226825798
all_mean_fct_ms=51.3291789564
all_mean_fct_ns=51329178.9564
all_median_fct_ms=1.230913
all_median_fct_ns=1230913.0
all_num_finished_flows=78893
all_num_flows=79431
all_num_unfinished_flows=538
all_throughput_0.1th_Gbps=0.093227602947
all_throughput_1th_Gbps=0.11525806336
all_throughput_99.9th_Gbps=8.32468519895
all_throughput_99th_Gbps=7.19306447191
all_throughput_mean_Gbps=0.911722845617
all_throughput_median_Gbps=0.509742452626
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=3532
general_num_unique_targets=3529
geq_100KB_99.9th_fct_ms=1616.57838388
geq_100KB_99.9th_fct_ns=1616578383.88
geq_100KB_99th_fct_ms=993.55910145
geq_100KB_99th_fct_ns=993559101.45
geq_100KB_flows_completed_fraction=0.985635713141
geq_100KB_mean_fct_ms=109.041185929
geq_100KB_mean_fct_ns=109041185.929
geq_100KB_median_fct_ms=37.0455675
geq_100KB_median_fct_ns=37045567.5
geq_100KB_num_finished_flows=36916
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=538
geq_100KB_throughput_0.1th_Gbps=0.0874660986693
geq_100KB_throughput_1th_Gbps=0.106195125398
geq_100KB_throughput_99.9th_Gbps=8.54944198208
geq_100KB_throughput_99th_Gbps=7.75596063811
geq_100KB_throughput_mean_Gbps=1.01932017104
geq_100KB_throughput_median_Gbps=0.480940121597
geq_10MB_99.9th_fct_ms=1871.21920383
geq_10MB_99.9th_fct_ns=1871219203.83
geq_10MB_99th_fct_ms=1492.08450778
geq_10MB_99th_fct_ns=1492084507.78
geq_10MB_flows_completed_fraction=0.932817182817
geq_10MB_mean_fct_ms=333.364220474
geq_10MB_mean_fct_ns=333364220.474
geq_10MB_median_fct_ms=236.7813855
geq_10MB_median_fct_ns=236781385.5
geq_10MB_num_finished_flows=7470
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=538
geq_10MB_throughput_0.1th_Gbps=0.08141954575
geq_10MB_throughput_1th_Gbps=0.100639412575
geq_10MB_throughput_99.9th_Gbps=8.58809883807
geq_10MB_throughput_99th_Gbps=7.92860409526
geq_10MB_throughput_mean_Gbps=1.01184958708
geq_10MB_throughput_median_Gbps=0.442948414547
geq_1MB_99.9th_fct_ms=1647.87581107
geq_1MB_99.9th_fct_ns=1647875811.07
geq_1MB_99th_fct_ms=1051.93343315
geq_1MB_99th_fct_ns=1051933433.15
geq_1MB_flows_completed_fraction=0.983127391332
geq_1MB_mean_fct_ms=127.805051405
geq_1MB_mean_fct_ns=127805051.405
geq_1MB_median_fct_ms=50.4786625
geq_1MB_median_fct_ns=50478662.5
geq_1MB_num_finished_flows=31348
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=538
geq_1MB_throughput_0.1th_Gbps=0.0851161095583
geq_1MB_throughput_1th_Gbps=0.104563289903
geq_1MB_throughput_99.9th_Gbps=8.57410844148
geq_1MB_throughput_99th_Gbps=7.82614514317
geq_1MB_throughput_mean_Gbps=1.00409097231
geq_1MB_throughput_median_Gbps=0.453422162471
geq_2.4349MB_99.9th_fct_ms=1753.70271954
geq_2.4349MB_99.9th_fct_ns=1753702719.54
geq_2.4349MB_99th_fct_ms=1324.55617994
geq_2.4349MB_99th_fct_ns=1324556179.94
geq_2.4349MB_flows_completed_fraction=0.966427457098
geq_2.4349MB_mean_fct_ms=223.63328736
geq_2.4349MB_mean_fct_ns=223633287.36
geq_2.4349MB_median_fct_ms=141.237393
geq_2.4349MB_median_fct_ns=141237393.0
geq_2.4349MB_num_finished_flows=15487
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=538
geq_2.4349MB_throughput_0.1th_Gbps=0.083677621904
geq_2.4349MB_throughput_1th_Gbps=0.101977540686
geq_2.4349MB_throughput_99.9th_Gbps=8.61456547417
geq_2.4349MB_throughput_99th_Gbps=7.92147837225
geq_2.4349MB_throughput_mean_Gbps=1.01330615053
geq_2.4349MB_throughput_median_Gbps=0.437915882555
less_100KB_99.9th_fct_ms=4.0751386
less_100KB_99.9th_fct_ns=4075138.6
less_100KB_99th_fct_ms=2.71786448
less_100KB_99th_fct_ns=2717864.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.575279215999
less_100KB_mean_fct_ns=575279.215999
less_100KB_median_fct_ms=0.39789
less_100KB_median_fct_ns=397890.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.136575281563
less_100KB_throughput_1th_Gbps=0.172267529183
less_100KB_throughput_99.9th_Gbps=6.54861686201
less_100KB_throughput_99th_Gbps=5.37074310621
less_100KB_throughput_mean_Gbps=0.817098101943
less_100KB_throughput_median_Gbps=0.526881493814
less_2.4349MB_99.9th_fct_ms=151.8906797
less_2.4349MB_99.9th_fct_ns=151890679.7
less_2.4349MB_99th_fct_ms=111.75184335
less_2.4349MB_99th_fct_ns=111751843.35
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=9.24367085236
less_2.4349MB_mean_fct_ns=9243670.85236
less_2.4349MB_median_fct_ms=0.6921565
less_2.4349MB_median_fct_ns=692156.5
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0988284931343
less_2.4349MB_throughput_1th_Gbps=0.125071722628
less_2.4349MB_throughput_99.9th_Gbps=8.10271227312
less_2.4349MB_throughput_99th_Gbps=6.66986847616
less_2.4349MB_throughput_mean_Gbps=0.886910988015
less_2.4349MB_throughput_median_Gbps=0.523091207612
