all_port_99.9th_utilization=53.0456198065
all_port_99th_utilization=48.8785579636
all_port_mean_utilization=31.527529688
all_port_median_utilization=35.4543007343
all_port_num=4536
all_port_std_utilization=12.9182203997
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=55.0172060872
non_server_port_99th_utilization=49.6501106701
non_server_port_mean_utilization=33.4442572746
non_server_port_median_utilization=34.2748174748
non_server_port_num=2376
non_server_port_std_utilization=8.63848577383
non_server_ports_zero_num=0
server_port_99.9th_utilization=50.4630727836
server_port_99th_utilization=46.9525004935
server_port_mean_utilization=29.4191293428
server_port_median_utilization=36.3298763799
server_port_num=2160
server_port_std_utilization=16.1206860025
server_port_zero_num=480
