all_port_99.9th_utilization=65.7666860208
all_port_99th_utilization=61.837149787
all_port_mean_utilization=20.0613496707
all_port_median_utilization=17.14538519
all_port_num=4536
all_port_std_utilization=19.8113900792
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=65.9036791475
non_server_port_99th_utilization=57.357287
non_server_port_mean_utilization=26.8540480793
non_server_port_median_utilization=21.93015056
non_server_port_num=2376
non_server_port_std_utilization=12.0538707216
non_server_ports_zero_num=0
server_port_99.9th_utilization=64.9661339569
server_port_99th_utilization=63.1305602272
server_port_mean_utilization=12.5893814211
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=23.6182335444
server_port_zero_num=1680
