all_99.9th_fct_ms=184.99010475
all_99.9th_fct_ns=184990104.75
all_99th_fct_ms=144.02105208
all_99th_fct_ns=144021052.08
all_flows_completed_fraction=0.996095507584
all_mean_fct_ms=11.4715265141
all_mean_fct_ns=11471526.5141
all_median_fct_ms=0.69289
all_median_fct_ns=692890.0
all_num_finished_flows=597735
all_num_flows=600078
all_num_unfinished_flows=2343
all_throughput_0.1th_Gbps=0.238009729196
all_throughput_1th_Gbps=0.302014573422
all_throughput_99.9th_Gbps=5.12418680108
all_throughput_99th_Gbps=3.3432092185
all_throughput_mean_Gbps=1.27489837408
all_throughput_median_Gbps=1.20457255743
general_flow_size_bytes_mean=2429329.17054
general_flow_size_bytes_std=5551734.8175
general_num_flows=600078
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=197.659511095
geq_100KB_99.9th_fct_ns=197659511.095
geq_100KB_99th_fct_ms=159.37878665
geq_100KB_99th_fct_ns=159378786.65
geq_100KB_flows_completed_fraction=0.991846315618
geq_100KB_mean_fct_ms=24.0775503466
geq_100KB_mean_fct_ns=24077550.3466
geq_100KB_median_fct_ms=11.4192755
geq_100KB_median_fct_ns=11419275.5
geq_100KB_num_finished_flows=280146
geq_100KB_num_flows=282449
geq_100KB_num_unfinished_flows=2303
geq_100KB_throughput_0.1th_Gbps=0.578573497748
geq_100KB_throughput_1th_Gbps=0.752881282555
geq_100KB_throughput_99.9th_Gbps=5.50091994321
geq_100KB_throughput_99th_Gbps=3.72445148666
geq_100KB_throughput_mean_Gbps=1.70381915243
geq_100KB_throughput_median_Gbps=1.59821840202
geq_10MB_99.9th_fct_ms=221.82638693
geq_10MB_99.9th_fct_ns=221826386.93
geq_10MB_99th_fct_ms=185.45410043
geq_10MB_99th_fct_ns=185454100.43
geq_10MB_flows_completed_fraction=0.975370771538
geq_10MB_mean_fct_ms=72.6353802346
geq_10MB_mean_fct_ns=72635380.2346
geq_10MB_median_fct_ms=53.2139735
geq_10MB_median_fct_ns=53213973.5
geq_10MB_num_finished_flows=58532
geq_10MB_num_flows=60010
geq_10MB_num_unfinished_flows=1478
geq_10MB_throughput_0.1th_Gbps=0.810833946162
geq_10MB_throughput_1th_Gbps=1.03137973679
geq_10MB_throughput_99.9th_Gbps=5.28643663592
geq_10MB_throughput_99th_Gbps=3.65231755334
geq_10MB_throughput_mean_Gbps=1.82523324234
geq_10MB_throughput_median_Gbps=1.72516798151
geq_1MB_99.9th_fct_ms=200.661925352
geq_1MB_99.9th_fct_ns=200661925.352
geq_1MB_99th_fct_ms=162.39578844
geq_1MB_99th_fct_ns=162395788.44
geq_1MB_flows_completed_fraction=0.990481105807
geq_1MB_mean_fct_ms=28.1350177412
geq_1MB_mean_fct_ns=28135017.7412
geq_1MB_median_fct_ms=15.149159
geq_1MB_median_fct_ns=15149159.0
geq_1MB_num_finished_flows=237972
geq_1MB_num_flows=240259
geq_1MB_num_unfinished_flows=2287
geq_1MB_throughput_0.1th_Gbps=0.647192819323
geq_1MB_throughput_1th_Gbps=0.829887252029
geq_1MB_throughput_99.9th_Gbps=5.47530928612
geq_1MB_throughput_99th_Gbps=3.76516696509
geq_1MB_throughput_mean_Gbps=1.72696223855
geq_1MB_throughput_median_Gbps=1.61446447159
geq_2.4349MB_99.9th_fct_ms=211.623690584
geq_2.4349MB_99.9th_fct_ns=211623690.584
geq_2.4349MB_99th_fct_ms=173.92709679
geq_2.4349MB_99th_fct_ns=173927096.79
geq_2.4349MB_flows_completed_fraction=0.983733681679
geq_2.4349MB_mean_fct_ms=48.4877596635
geq_2.4349MB_mean_fct_ns=48487759.6635
geq_2.4349MB_median_fct_ms=33.756894
geq_2.4349MB_median_fct_ns=33756894.0
geq_2.4349MB_num_finished_flows=118232
geq_2.4349MB_num_flows=120187
geq_2.4349MB_num_unfinished_flows=1955
geq_2.4349MB_throughput_0.1th_Gbps=0.741431622875
geq_2.4349MB_throughput_1th_Gbps=0.955800035208
geq_2.4349MB_throughput_99.9th_Gbps=5.35487026616
geq_2.4349MB_throughput_99th_Gbps=3.72659711152
geq_2.4349MB_throughput_mean_Gbps=1.78975475089
geq_2.4349MB_throughput_median_Gbps=1.68181206768
less_100KB_99.9th_fct_ms=1.3324757
less_100KB_99.9th_fct_ns=1332475.7
less_100KB_99th_fct_ms=1.03830232
less_100KB_99th_fct_ns=1038302.32
less_100KB_flows_completed_fraction=0.999874066915
less_100KB_mean_fct_ms=0.351723395713
less_100KB_mean_fct_ns=351723.395713
less_100KB_median_fct_ms=0.302472
less_100KB_median_fct_ns=302472.0
less_100KB_num_finished_flows=317589
less_100KB_num_flows=317629
less_100KB_num_unfinished_flows=40
less_100KB_throughput_0.1th_Gbps=0.226837998511
less_100KB_throughput_1th_Gbps=0.279132812601
less_100KB_throughput_99.9th_Gbps=4.23385400164
less_100KB_throughput_99th_Gbps=2.41194698939
less_100KB_throughput_mean_Gbps=0.896546351889
less_100KB_throughput_median_Gbps=0.791453293744
less_2.4349MB_99.9th_fct_ms=20.02075766
less_2.4349MB_99.9th_fct_ns=20020757.66
less_2.4349MB_99th_fct_ms=15.20237618
less_2.4349MB_99th_fct_ns=15202376.18
less_2.4349MB_flows_completed_fraction=0.999191483066
less_2.4349MB_mean_fct_ms=2.34436093287
less_2.4349MB_mean_fct_ns=2344360.93287
less_2.4349MB_median_fct_ms=0.45073
less_2.4349MB_median_fct_ns=450730.0
less_2.4349MB_num_finished_flows=479503
less_2.4349MB_num_flows=479891
less_2.4349MB_num_unfinished_flows=388
less_2.4349MB_throughput_0.1th_Gbps=0.233979366951
less_2.4349MB_throughput_1th_Gbps=0.293546871072
less_2.4349MB_throughput_99.9th_Gbps=5.01012025153
less_2.4349MB_throughput_99th_Gbps=3.2066960174
less_2.4349MB_throughput_mean_Gbps=1.14794922226
less_2.4349MB_throughput_median_Gbps=1.0368845766
