all_port_99.9th_utilization=88.921035012
all_port_99th_utilization=87.87760507
all_port_mean_utilization=62.7406588574
all_port_median_utilization=74.1629853333
all_port_num=4536
all_port_std_utilization=21.9757651789
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=89.061216475
non_server_port_99th_utilization=88.2498660333
non_server_port_mean_utilization=81.818240243
non_server_port_median_utilization=82.4343688
non_server_port_num=2376
non_server_port_std_utilization=3.92982471524
non_server_ports_zero_num=0
server_port_99.9th_utilization=58.23737496
server_port_99th_utilization=55.2036948853
server_port_mean_utilization=41.7553193333
server_port_median_utilization=44.6475453
server_port_num=2160
server_port_std_utilization=12.5076002403
server_port_zero_num=160
