all_99.9th_fct_ms=3.648641432
all_99.9th_fct_ns=3648641.432
all_99th_fct_ms=0.42897584
all_99th_fct_ns=428975.84
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0657251182184
all_mean_fct_ns=65725.1182184
all_median_fct_ms=0.021919
all_median_fct_ns=21919.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.429804839583
all_throughput_1th_Gbps=0.647590108054
all_throughput_99.9th_Gbps=8.87983957907
all_throughput_99th_Gbps=8.45766436426
all_throughput_mean_Gbps=3.91472293817
all_throughput_median_Gbps=3.52253319205
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=66.950605881
geq_100KB_99.9th_fct_ns=66950605.881
geq_100KB_99th_fct_ms=8.34295334
geq_100KB_99th_fct_ns=8342953.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.871975996216
geq_100KB_mean_fct_ns=871975.996216
geq_100KB_median_fct_ms=0.221061
geq_100KB_median_fct_ns=221061.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.8809179866
geq_100KB_throughput_1th_Gbps=2.86067276571
geq_100KB_throughput_99.9th_Gbps=9.04358747787
geq_100KB_throughput_99th_Gbps=8.94765307534
geq_100KB_throughput_mean_Gbps=7.44986951831
geq_100KB_throughput_median_Gbps=8.03761901304
geq_10MB_99.9th_fct_ms=1200.38495452
geq_10MB_99.9th_fct_ns=1200384954.52
geq_10MB_99th_fct_ms=750.41666844
geq_10MB_99th_fct_ns=750416668.44
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.3274138498
geq_10MB_mean_fct_ns=52327413.8498
geq_10MB_median_fct_ms=22.338226
geq_10MB_median_fct_ns=22338226.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.45236405816
geq_10MB_throughput_1th_Gbps=4.14824780093
geq_10MB_throughput_99.9th_Gbps=8.96660326637
geq_10MB_throughput_99th_Gbps=8.82600223443
geq_10MB_throughput_mean_Gbps=7.52849444819
geq_10MB_throughput_median_Gbps=7.98975298081
geq_1MB_99.9th_fct_ms=586.842045627
geq_1MB_99.9th_fct_ns=586842045.627
geq_1MB_99th_fct_ms=76.70795979
geq_1MB_99th_fct_ns=76707959.79
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.94762611164
geq_1MB_mean_fct_ns=6947626.11164
geq_1MB_median_fct_ms=2.055322
geq_1MB_median_fct_ns=2055322.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.10634753912
geq_1MB_throughput_1th_Gbps=3.44099103082
geq_1MB_throughput_99.9th_Gbps=9.08672902043
geq_1MB_throughput_99th_Gbps=9.02483955721
geq_1MB_throughput_mean_Gbps=7.78105179109
geq_1MB_throughput_median_Gbps=8.28369316029
geq_2.4349MB_99.9th_fct_ms=1087.65627268
geq_2.4349MB_99.9th_fct_ns=1087656272.68
geq_2.4349MB_99th_fct_ms=162.53866902
geq_2.4349MB_99th_fct_ns=162538669.02
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.14820924
geq_2.4349MB_mean_fct_ns=15148209.24
geq_2.4349MB_median_fct_ms=5.05776
geq_2.4349MB_median_fct_ns=5057760.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.35754195587
geq_2.4349MB_throughput_1th_Gbps=3.55972294154
geq_2.4349MB_throughput_99.9th_Gbps=9.08420984688
geq_2.4349MB_throughput_99th_Gbps=9.01250433395
geq_2.4349MB_throughput_mean_Gbps=7.72163021755
geq_2.4349MB_throughput_median_Gbps=8.19460292481
less_100KB_99.9th_fct_ms=0.2275059
less_100KB_99.9th_fct_ns=227505.9
less_100KB_99th_fct_ms=0.13282132
less_100KB_99th_fct_ns=132821.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0311249768674
less_100KB_mean_fct_ns=31124.9768674
less_100KB_median_fct_ms=0.021364
less_100KB_median_fct_ns=21364.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.427301851027
less_100KB_throughput_1th_Gbps=0.640132699176
less_100KB_throughput_99.9th_Gbps=8.21758747993
less_100KB_throughput_99th_Gbps=7.78046696273
less_100KB_throughput_mean_Gbps=3.76301262726
less_100KB_throughput_median_Gbps=3.44981412639
less_2.4349MB_99.9th_fct_ms=1.607691435
less_2.4349MB_99.9th_fct_ns=1607691.435
less_2.4349MB_99th_fct_ms=0.38024666
less_2.4349MB_99th_fct_ns=380246.66
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0441181266128
less_2.4349MB_mean_fct_ns=44118.1266128
less_2.4349MB_median_fct_ms=0.021899
less_2.4349MB_median_fct_ns=21899.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.429758243647
less_2.4349MB_throughput_1th_Gbps=0.647466959376
less_2.4349MB_throughput_99.9th_Gbps=8.87272871594
less_2.4349MB_throughput_99th_Gbps=8.44096396731
less_2.4349MB_throughput_mean_Gbps=3.90926920701
less_2.4349MB_throughput_median_Gbps=3.51959547919
