all_99.9th_fct_ms=3.20047648
all_99.9th_fct_ns=3200476.48
all_99th_fct_ms=0.3672346
all_99th_fct_ns=367234.6
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0531054372205
all_mean_fct_ns=53105.4372205
all_median_fct_ms=0.017398
all_median_fct_ns=17398.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.544609217404
all_throughput_1th_Gbps=1.06102082443
all_throughput_99.9th_Gbps=9.09354498195
all_throughput_99th_Gbps=8.84544889036
all_throughput_mean_Gbps=4.83464053043
all_throughput_median_Gbps=4.44098954777
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=64.247115602
geq_100KB_99.9th_fct_ns=64247115.602
geq_100KB_99th_fct_ms=7.3441271
geq_100KB_99th_fct_ns=7344127.1
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.753568466205
geq_100KB_mean_fct_ns=753568.466205
geq_100KB_median_fct_ms=0.190363
geq_100KB_median_fct_ns=190363.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.55515786403
geq_100KB_throughput_1th_Gbps=4.10788905381
geq_100KB_throughput_99.9th_Gbps=9.15948685787
geq_100KB_throughput_99th_Gbps=9.12012687252
geq_100KB_throughput_mean_Gbps=8.37690930485
geq_100KB_throughput_median_Gbps=8.59699187646
geq_10MB_99.9th_fct_ms=953.844969835
geq_10MB_99.9th_fct_ns=953844969.835
geq_10MB_99th_fct_ms=363.69688155
geq_10MB_99th_fct_ns=363696881.55
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.7625724643
geq_10MB_mean_fct_ns=42762572.4643
geq_10MB_median_fct_ms=19.787671
geq_10MB_median_fct_ns=19787671.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.87252763488
geq_10MB_throughput_1th_Gbps=5.16853844436
geq_10MB_throughput_99.9th_Gbps=9.1624611793
geq_10MB_throughput_99th_Gbps=9.16057281335
geq_10MB_throughput_mean_Gbps=8.70249040854
geq_10MB_throughput_median_Gbps=8.9734089781
geq_1MB_99.9th_fct_ms=329.950404004
geq_1MB_99.9th_fct_ns=329950404.004
geq_1MB_99th_fct_ms=66.01855246
geq_1MB_99th_fct_ns=66018552.46
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=5.96052703326
geq_1MB_mean_fct_ns=5960527.03326
geq_1MB_median_fct_ms=1.820072
geq_1MB_median_fct_ns=1820072.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.2247642465
geq_1MB_throughput_1th_Gbps=4.43864025783
geq_1MB_throughput_99.9th_Gbps=9.17537596117
geq_1MB_throughput_99th_Gbps=9.16013994176
geq_1MB_throughput_mean_Gbps=8.76028417496
geq_1MB_throughput_median_Gbps=9.01253268252
geq_2.4349MB_99.9th_fct_ms=919.650565828
geq_2.4349MB_99.9th_fct_ns=919650565.828
geq_2.4349MB_99th_fct_ms=133.17218576
geq_2.4349MB_99th_fct_ns=133172185.76
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=12.7901283044
geq_2.4349MB_mean_fct_ns=12790128.3044
geq_2.4349MB_median_fct_ms=4.279599
geq_2.4349MB_median_fct_ns=4279599.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.0677820277
geq_2.4349MB_throughput_1th_Gbps=4.7686740677
geq_2.4349MB_throughput_99.9th_Gbps=9.17511448457
geq_2.4349MB_throughput_99th_Gbps=9.1645412529
geq_2.4349MB_throughput_mean_Gbps=8.79136694346
geq_2.4349MB_throughput_median_Gbps=9.012454184
less_100KB_99.9th_fct_ms=0.16528493
less_100KB_99.9th_fct_ns=165284.93
less_100KB_99th_fct_ms=0.09188535
less_100KB_99th_fct_ns=91885.35
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.023193538517
less_100KB_mean_fct_ns=23193.538517
less_100KB_median_fct_ms=0.017011
less_100KB_median_fct_ns=17011.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.541761899314
less_100KB_throughput_1th_Gbps=1.03695262327
less_100KB_throughput_99.9th_Gbps=8.59215368475
less_100KB_throughput_99th_Gbps=8.24530702494
less_100KB_throughput_mean_Gbps=4.68337489559
less_100KB_throughput_median_Gbps=4.34413475338
less_2.4349MB_99.9th_fct_ms=1.387021224
less_2.4349MB_99.9th_fct_ns=1387021.224
less_2.4349MB_99th_fct_ms=0.32451085
less_2.4349MB_99th_fct_ns=324510.85
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0344628014783
less_2.4349MB_mean_fct_ns=34462.8014783
less_2.4349MB_median_fct_ms=0.017387
less_2.4349MB_median_fct_ns=17387.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.544596193903
less_2.4349MB_throughput_1th_Gbps=1.06008608627
less_2.4349MB_throughput_99.9th_Gbps=9.07681351288
less_2.4349MB_throughput_99th_Gbps=8.81727798765
less_2.4349MB_throughput_mean_Gbps=4.82884923917
less_2.4349MB_throughput_median_Gbps=4.43692178301
