all_99.9th_fct_ms=4.325183637
all_99.9th_fct_ns=4325183.637
all_99th_fct_ms=0.47890012
all_99th_fct_ns=478900.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0807671160261
all_mean_fct_ns=80767.1160261
all_median_fct_ms=0.023857
all_median_fct_ns=23857.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.374238315339
all_throughput_1th_Gbps=0.539320963078
all_throughput_99.9th_Gbps=8.70550556361
all_throughput_99th_Gbps=8.20429906687
all_throughput_mean_Gbps=3.66024714057
all_throughput_median_Gbps=3.34043393074
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=85.740509361
geq_100KB_99.9th_fct_ns=85740509.361
geq_100KB_99th_fct_ms=11.52490167
geq_100KB_99th_fct_ns=11524901.67
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.12779852949
geq_100KB_mean_fct_ns=1127798.52949
geq_100KB_median_fct_ms=0.2433095
geq_100KB_median_fct_ns=243309.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.72171462888
geq_100KB_throughput_1th_Gbps=2.50069666192
geq_100KB_throughput_99.9th_Gbps=8.95409570577
geq_100KB_throughput_99th_Gbps=8.80674795626
geq_100KB_throughput_mean_Gbps=6.91751316967
geq_100KB_throughput_median_Gbps=7.52702447569
geq_10MB_99.9th_fct_ms=1134.82460888
geq_10MB_99.9th_fct_ns=1134824608.88
geq_10MB_99th_fct_ms=1074.65560278
geq_10MB_99th_fct_ns=1074655602.78
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=65.0605435733
geq_10MB_mean_fct_ns=65060543.5733
geq_10MB_median_fct_ms=22.968374
geq_10MB_median_fct_ns=22968374.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.95374478251
geq_10MB_throughput_1th_Gbps=4.04385352477
geq_10MB_throughput_99.9th_Gbps=8.56736614449
geq_10MB_throughput_99th_Gbps=8.50517957647
geq_10MB_throughput_mean_Gbps=7.25574795087
geq_10MB_throughput_median_Gbps=7.46579839471
geq_1MB_99.9th_fct_ms=1077.18523066
geq_1MB_99.9th_fct_ns=1077185230.66
geq_1MB_99th_fct_ms=87.9984442
geq_1MB_99th_fct_ns=87998444.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.64187536606
geq_1MB_mean_fct_ns=9641875.36606
geq_1MB_median_fct_ms=2.32603
geq_1MB_median_fct_ns=2326030.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.20949403014
geq_1MB_throughput_1th_Gbps=3.14907985566
geq_1MB_throughput_99.9th_Gbps=8.99242571711
geq_1MB_throughput_99th_Gbps=8.87686945345
geq_1MB_throughput_mean_Gbps=7.2186595893
geq_1MB_throughput_median_Gbps=7.72576950167
geq_2.4349MB_99.9th_fct_ms=1114.67792966
geq_2.4349MB_99.9th_fct_ns=1114677929.66
geq_2.4349MB_99th_fct_ms=188.34840074
geq_2.4349MB_99th_fct_ns=188348400.74
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.5994412114
geq_2.4349MB_mean_fct_ns=20599441.2114
geq_2.4349MB_median_fct_ms=6.133489
geq_2.4349MB_median_fct_ns=6133489.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.18187047115
geq_2.4349MB_throughput_1th_Gbps=2.93829568783
geq_2.4349MB_throughput_99.9th_Gbps=8.88926071859
geq_2.4349MB_throughput_99th_Gbps=8.82622901508
geq_2.4349MB_throughput_mean_Gbps=7.103257564
geq_2.4349MB_throughput_median_Gbps=7.55237051187
less_100KB_99.9th_fct_ms=0.266107965
less_100KB_99.9th_fct_ns=266107.965
less_100KB_99th_fct_ms=0.15723874
less_100KB_99th_fct_ns=157238.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0361102715734
less_100KB_mean_fct_ns=36110.2715734
less_100KB_median_fct_ms=0.023008
less_100KB_median_fct_ns=23008.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.372667235857
less_100KB_throughput_1th_Gbps=0.534364449231
less_100KB_throughput_99.9th_Gbps=8.16970850438
less_100KB_throughput_99th_Gbps=7.72105689876
less_100KB_throughput_mean_Gbps=3.5213217745
less_100KB_throughput_median_Gbps=3.27955353719
less_2.4349MB_99.9th_fct_ms=1.7320943
less_2.4349MB_99.9th_fct_ns=1732094.3
less_2.4349MB_99th_fct_ms=0.4206455
less_2.4349MB_99th_fct_ns=420645.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0501139804087
less_2.4349MB_mean_fct_ns=50113.9804087
less_2.4349MB_median_fct_ms=0.023827
less_2.4349MB_median_fct_ns=23827.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.374223560008
less_2.4349MB_throughput_1th_Gbps=0.539148407059
less_2.4349MB_throughput_99.9th_Gbps=8.70224302781
less_2.4349MB_throughput_99th_Gbps=8.19703395393
less_2.4349MB_throughput_mean_Gbps=3.65510357891
less_2.4349MB_throughput_median_Gbps=3.33820769977
