all_port_99.9th_utilization=37.8338465873
all_port_99th_utilization=13.202264105
all_port_mean_utilization=1.24502195248
all_port_median_utilization=0.193329833333
all_port_num=4536
all_port_std_utilization=3.22188788205
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.6457871292
non_server_port_99th_utilization=11.0993162
non_server_port_mean_utilization=1.59643365014
non_server_port_median_utilization=0.7012206
non_server_port_num=2376
non_server_port_std_utilization=2.9757446085
non_server_ports_zero_num=0
server_port_99.9th_utilization=38.745762389
server_port_99th_utilization=13.872072025
server_port_mean_utilization=0.858469085046
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.43123233114
server_port_zero_num=2000
