Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299415.
Mean inter-arrival time: 12524 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3750000000ns);...
Elapsed 0.01s simulation in 17.399s real (total progress: 0.26666671999999997%).
Elapsed 0.01s simulation in 27.352s real (total progress: 0.53333336%).
Elapsed 0.01s simulation in 30.382s real (total progress: 0.8000000266666666%).
Elapsed 0.01s simulation in 31.467s real (total progress: 1.0666666933333333%).
Elapsed 0.01s simulation in 31.746s real (total progress: 1.3333333600000001%).
Elapsed 0.01s simulation in 33.542s real (total progress: 1.6000000533333332%).
Elapsed 0.01s simulation in 36.219s real (total progress: 1.8666666933333333%).
Elapsed 0.01s simulation in 37.012s real (total progress: 2.1333333866666666%).
Elapsed 0.01s simulation in 37.938s real (total progress: 2.4000000266666666%).
Elapsed 0.01s simulation in 38.19s real (total progress: 2.666666693333333%).
Elapsed 0.01s simulation in 39.687s real (total progress: 2.9333333600000002%).
Elapsed 0.01s simulation in 41.597s real (total progress: 3.200000026666667%).
Elapsed 0.01s simulation in 41.674s real (total progress: 3.4666666933333334%).
Elapsed 0.01s simulation in 41.415s real (total progress: 3.7333333599999996%).
Elapsed 0.01s simulation in 40.54s real (total progress: 4.000000026666667%).
Elapsed 0.01s simulation in 41.127s real (total progress: 4.266666693333334%).
Elapsed 0.01s simulation in 39.645s real (total progress: 4.533333413333334%).
Elapsed 0.01s simulation in 38.516s real (total progress: 4.80000008%).
Elapsed 0.01s simulation in 39.698s real (total progress: 5.066666746666667%).
Elapsed 0.01s simulation in 40.192s real (total progress: 5.333333413333333%).
Elapsed 0.01s simulation in 38.418s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 39.573s real (total progress: 5.866666746666667%).
Elapsed 0.01s simulation in 38.775s real (total progress: 6.133333413333333%).
Elapsed 0.01s simulation in 41.674s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 39.582s real (total progress: 6.6666667466666665%).
Elapsed 0.01s simulation in 38.995s real (total progress: 6.933333413333333%).
Elapsed 0.01s simulation in 40.108s real (total progress: 7.2000000533333335%).
Elapsed 0.01s simulation in 38.985s real (total progress: 7.466666746666667%).
Elapsed 0.01s simulation in 40.957s real (total progress: 7.733333413333334%).
Elapsed 0.01s simulation in 42.698s real (total progress: 8.00000008%).
Elapsed 0.01s simulation in 42.128s real (total progress: 8.266666746666667%).
Elapsed 0.01s simulation in 41.445s real (total progress: 8.533333413333333%).
Elapsed 0.01s simulation in 40.757s real (total progress: 8.800000026666668%).
Elapsed 0.01s simulation in 44.215s real (total progress: 9.066666746666668%).
Elapsed 0.01s simulation in 40.531s real (total progress: 9.33333336%).
Elapsed 0.01s simulation in 41.629s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 42.735s real (total progress: 9.866666693333332%).
Elapsed 0.01s simulation in 46.338s real (total progress: 10.133333413333332%).
Elapsed 0.01s simulation in 42.651s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 41.699s real (total progress: 10.666666693333333%).
Elapsed 0.01s simulation in 39.575s real (total progress: 10.933333413333333%).
Elapsed 0.01s simulation in 42.082s real (total progress: 11.20000008%).
Elapsed 0.01s simulation in 42.157s real (total progress: 11.466666746666666%).
Elapsed 0.01s simulation in 45.928s real (total progress: 11.733333360000001%).
Elapsed 0.01s simulation in 44.272s real (total progress: 12.000000026666667%).
Elapsed 0.01s simulation in 42.825s real (total progress: 12.266666693333333%).
Elapsed 0.01s simulation in 42.484s real (total progress: 12.533333360000002%).
Elapsed 0.01s simulation in 41.947s real (total progress: 12.800000026666666%).
Elapsed 0.01s simulation in 43.382s real (total progress: 13.066666693333334%).
Elapsed 0.01s simulation in 41.606s real (total progress: 13.33333336%).
Elapsed 0.01s simulation in 41.525s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 44.848s real (total progress: 13.866666746666667%).
Elapsed 0.01s simulation in 42.838s real (total progress: 14.13333336%).
Elapsed 0.01s simulation in 42.063s real (total progress: 14.400000026666667%).
Elapsed 0.01s simulation in 41.679s real (total progress: 14.666666693333333%).
Elapsed 0.01s simulation in 43.803s real (total progress: 14.93333336%).
Elapsed 0.01s simulation in 41.163s real (total progress: 15.200000026666666%).
Elapsed 0.01s simulation in 41.068s real (total progress: 15.466666693333334%).
Elapsed 0.01s simulation in 41.236s real (total progress: 15.733333413333334%).
Elapsed 0.01s simulation in 41.945s real (total progress: 16.000000026666665%).
Elapsed 0.01s simulation in 44.274s real (total progress: 16.266666746666665%).
Elapsed 0.01s simulation in 43.132s real (total progress: 16.53333336%).
Elapsed 0.01s simulation in 43.22s real (total progress: 16.800000026666666%).
Elapsed 0.01s simulation in 41.448s real (total progress: 17.066666746666666%).
Elapsed 0.01s simulation in 42.28s real (total progress: 17.33333341333333%).
Elapsed 0.01s simulation in 41.622s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 42.04s real (total progress: 17.866666746666667%).
Elapsed 0.01s simulation in 40.995s real (total progress: 18.133333413333332%).
Elapsed 0.01s simulation in 41.042s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 43.256s real (total progress: 18.66666672%).
Elapsed 0.01s simulation in 42.003s real (total progress: 18.933333386666668%).
Elapsed 0.01s simulation in 44.001s real (total progress: 19.200000053333333%).
Elapsed 0.01s simulation in 43.831s real (total progress: 19.46666672%).
Elapsed 0.01s simulation in 44.654s real (total progress: 19.733333413333334%).
Elapsed 0.01s simulation in 45.446s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 45.899s real (total progress: 20.26666674666667%).
Elapsed 0.01s simulation in 42.513s real (total progress: 20.53333341333333%).
Elapsed 0.01s simulation in 42.807s real (total progress: 20.80000008%).
Elapsed 0.01s simulation in 43.407s real (total progress: 21.06666674666667%).
Elapsed 0.01s simulation in 43.751s real (total progress: 21.33333341333333%).
Elapsed 0.01s simulation in 43.395s real (total progress: 21.60000008%).
Elapsed 0.01s simulation in 42.781s real (total progress: 21.866666746666667%).
Elapsed 0.01s simulation in 39.981s real (total progress: 22.133333413333332%).
Elapsed 0.01s simulation in 40.487s real (total progress: 22.400000079999998%).
Elapsed 0.01s simulation in 41.451s real (total progress: 22.666666746666667%).
Elapsed 0.01s simulation in 43.617s real (total progress: 22.933333413333333%).
Elapsed 0.01s simulation in 44.725s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 42.52s real (total progress: 23.466666746666668%).
Elapsed 0.01s simulation in 42.652s real (total progress: 23.733333413333334%).
Elapsed 0.01s simulation in 45.409s real (total progress: 24.00000008%).
Elapsed 0.01s simulation in 45.52s real (total progress: 24.26666674666667%).
Elapsed 0.01s simulation in 43.347s real (total progress: 24.533333413333335%).
Elapsed 0.01s simulation in 43.613s real (total progress: 24.80000008%).
Elapsed 0.01s simulation in 42.151s real (total progress: 25.066666746666666%).
Elapsed 0.01s simulation in 40.37s real (total progress: 25.33333341333333%).
Elapsed 0.01s simulation in 40.714s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 42.546s real (total progress: 25.866666746666667%).
Elapsed 0.01s simulation in 42.791s real (total progress: 26.133333413333332%).
Elapsed 0.01s simulation in 40.926s real (total progress: 26.40000008%).
Elapsed 0.01s simulation in 43.635s real (total progress: 26.666666746666667%).
Elapsed 0.01s simulation in 40.222s real (total progress: 26.933333386666668%).
Elapsed 0.01s simulation in 49.133s real (total progress: 27.20000008%).
Elapsed 0.01s simulation in 42.994s real (total progress: 27.466666746666668%).
Elapsed 0.01s simulation in 41.946s real (total progress: 27.733333413333334%).
Elapsed 0.01s simulation in 43.067s real (total progress: 28.00000008%).
Elapsed 0.01s simulation in 43.646s real (total progress: 28.26666674666667%).
Elapsed 0.01s simulation in 45.267s real (total progress: 28.533333413333335%).
Elapsed 0.01s simulation in 43.663s real (total progress: 28.80000008%).
Elapsed 0.01s simulation in 43.722s real (total progress: 29.066666746666662%).
Elapsed 0.01s simulation in 42.976s real (total progress: 29.333333413333335%).
Elapsed 0.01s simulation in 38.725s real (total progress: 29.600000053333332%).
Elapsed 0.01s simulation in 44.971s real (total progress: 29.866666746666663%).
Elapsed 0.01s simulation in 40.071s real (total progress: 30.133333413333336%).
Elapsed 0.01s simulation in 40.111s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 39.893s real (total progress: 30.666666746666664%).
Elapsed 0.01s simulation in 40.05s real (total progress: 30.933333413333337%).
Elapsed 0.01s simulation in 41.116s real (total progress: 31.200000080000002%).
Elapsed 0.01s simulation in 40.117s real (total progress: 31.466666746666665%).
Elapsed 0.01s simulation in 38.718s real (total progress: 31.73333336%).
Elapsed 0.01s simulation in 39.126s real (total progress: 32.00000008%).
Elapsed 0.01s simulation in 41.255s real (total progress: 32.266666746666665%).
Elapsed 0.01s simulation in 42.529s real (total progress: 32.53333341333333%).
Elapsed 0.01s simulation in 42.165s real (total progress: 32.800000080000004%).
Elapsed 0.01s simulation in 41.433s real (total progress: 33.06666674666667%).
Elapsed 0.01s simulation in 37.542s real (total progress: 33.333333413333335%).
Elapsed 0.01s simulation in 36.345s real (total progress: 33.60000008%).
Elapsed 0.01s simulation in 46.099s real (total progress: 33.86666674666667%).
Elapsed 0.01s simulation in 44.581s real (total progress: 34.13333338666666%).
Elapsed 0.01s simulation in 44.776s real (total progress: 34.40000008%).
Elapsed 0.01s simulation in 42.358s real (total progress: 34.66666674666667%).
Elapsed 0.01s simulation in 38.555s real (total progress: 34.93333341333334%).
Elapsed 0.01s simulation in 37.689s real (total progress: 35.20000008%).
Elapsed 0.01s simulation in 36.428s real (total progress: 35.46666674666666%).
Elapsed 0.01s simulation in 40.729s real (total progress: 35.733333413333334%).
Elapsed 0.01s simulation in 41.356s real (total progress: 36.00000008%).
Elapsed 0.01s simulation in 49.569s real (total progress: 36.266666746666665%).
Elapsed 0.01s simulation in 43.736s real (total progress: 36.53333341333334%).
Elapsed 0.01s simulation in 41.82s real (total progress: 36.800000080000004%).
Elapsed 0.01s simulation in 39.397s real (total progress: 37.06666674666666%).
Elapsed 0.01s simulation in 40.245s real (total progress: 37.333333413333335%).
Elapsed 0.01s simulation in 43.155s real (total progress: 37.60000008%).
Elapsed 0.01s simulation in 42.914s real (total progress: 37.86666674666667%).
Elapsed 0.01s simulation in 41.608s real (total progress: 38.13333341333333%).
Elapsed 0.01s simulation in 42.532s real (total progress: 38.400000080000005%).
Elapsed 0.01s simulation in 46.586s real (total progress: 38.666666746666664%).
Elapsed 0.01s simulation in 43.201s real (total progress: 38.93333341333333%).
Elapsed 0.01s simulation in 42.309s real (total progress: 39.20000008%).
Elapsed 0.01s simulation in 44.957s real (total progress: 39.46666674666667%).
Elapsed 0.01s simulation in 40.726s real (total progress: 39.733333413333334%).
Elapsed 0.01s simulation in 39.39s real (total progress: 40.00000008%).
Elapsed 0.01s simulation in 38.887s real (total progress: 40.266666746666665%).
Elapsed 0.01s simulation in 38.205s real (total progress: 40.53333341333333%).
Elapsed 0.01s simulation in 47.405s real (total progress: 40.80000008%).
Elapsed 0.01s simulation in 43.117s real (total progress: 41.06666674666667%).
Elapsed 0.01s simulation in 57.089s real (total progress: 41.333333413333335%).
Elapsed 0.01s simulation in 44.515s real (total progress: 41.60000008%).
Elapsed 0.01s simulation in 45.321s real (total progress: 41.86666674666667%).
Elapsed 0.01s simulation in 39.65s real (total progress: 42.13333341333333%).
Elapsed 0.01s simulation in 47.131s real (total progress: 42.40000008%).
Elapsed 0.01s simulation in 40.824s real (total progress: 42.666666746666664%).
Elapsed 0.01s simulation in 42.413s real (total progress: 42.93333341333334%).
Elapsed 0.01s simulation in 44.045s real (total progress: 43.20000008%).
Elapsed 0.01s simulation in 43.297s real (total progress: 43.46666674666667%).
Elapsed 0.01s simulation in 38.138s real (total progress: 43.733333413333334%).
Elapsed 0.01s simulation in 40.781s real (total progress: 44.00000008%).
Elapsed 0.01s simulation in 39.023s real (total progress: 44.266666746666665%).
Elapsed 0.01s simulation in 40.678s real (total progress: 44.53333341333333%).
Elapsed 0.01s simulation in 40.451s real (total progress: 44.800000080000004%).
Elapsed 0.01s simulation in 41.35s real (total progress: 45.06666674666667%).
Elapsed 0.01s simulation in 42.576s real (total progress: 45.333333413333335%).
Elapsed 0.01s simulation in 40.947s real (total progress: 45.60000008%).
Elapsed 0.01s simulation in 42.078s real (total progress: 45.86666674666667%).
Elapsed 0.01s simulation in 40.215s real (total progress: 46.13333341333333%).
Elapsed 0.01s simulation in 43.038s real (total progress: 46.40000008%).
Elapsed 0.01s simulation in 43.023s real (total progress: 46.66666674666667%).
Elapsed 0.01s simulation in 45.16s real (total progress: 46.93333341333334%).
Elapsed 0.01s simulation in 44.751s real (total progress: 47.200000079999995%).
Elapsed 0.01s simulation in 44.713s real (total progress: 47.46666674666667%).
Elapsed 0.01s simulation in 42.034s real (total progress: 47.733333413333334%).
Elapsed 0.01s simulation in 43.456s real (total progress: 48.00000008%).
Elapsed 0.01s simulation in 44.797s real (total progress: 48.266666746666665%).
Elapsed 0.01s simulation in 43.63s real (total progress: 48.53333341333334%).
Elapsed 0.01s simulation in 43.701s real (total progress: 48.80000008%).
Elapsed 0.01s simulation in 41.457s real (total progress: 49.06666674666666%).
Elapsed 0.01s simulation in 42.788s real (total progress: 49.333333386666666%).
Elapsed 0.01s simulation in 40.053s real (total progress: 49.60000008%).
Elapsed 0.01s simulation in 40.37s real (total progress: 49.866666693333336%).
Elapsed 0.01s simulation in 40.273s real (total progress: 50.13333336%).
Elapsed 0.01s simulation in 39.057s real (total progress: 50.40000008%).
Elapsed 0.01s simulation in 41.443s real (total progress: 50.666666746666664%).
Elapsed 0.01s simulation in 41.473s real (total progress: 50.93333336%).
Elapsed 0.01s simulation in 41.403s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 40.098s real (total progress: 51.46666674666667%).
Elapsed 0.01s simulation in 38.862s real (total progress: 51.73333336%).
Elapsed 0.01s simulation in 40.314s real (total progress: 52.00000008%).
Elapsed 0.01s simulation in 39.953s real (total progress: 52.26666669333333%).
Elapsed 0.01s simulation in 42.577s real (total progress: 52.53333341333334%).
Elapsed 0.01s simulation in 42.162s real (total progress: 52.80000008%).
Elapsed 0.01s simulation in 41.29s real (total progress: 53.06666669333333%).
Elapsed 0.01s simulation in 42.045s real (total progress: 53.333333360000005%).
Elapsed 0.01s simulation in 40.135s real (total progress: 53.60000002666667%).
Elapsed 0.01s simulation in 42.246s real (total progress: 53.86666669333333%).
Elapsed 0.01s simulation in 45.283s real (total progress: 54.13333341333333%).
Elapsed 0.01s simulation in 42.636s real (total progress: 54.40000002666666%).
Elapsed 0.01s simulation in 40.118s real (total progress: 54.66666674666667%).
Elapsed 0.01s simulation in 40.894s real (total progress: 54.933333360000006%).
Elapsed 0.01s simulation in 41.589s real (total progress: 55.200000026666665%).
Elapsed 0.01s simulation in 40.631s real (total progress: 55.46666669333333%).
Elapsed 0.01s simulation in 44.402s real (total progress: 55.73333341333333%).
Elapsed 0.01s simulation in 42.638s real (total progress: 56.00000002666666%).
Elapsed 0.01s simulation in 42.931s real (total progress: 56.266666693333335%).
Elapsed 0.01s simulation in 39.396s real (total progress: 56.53333341333333%).
Elapsed 0.01s simulation in 40.519s real (total progress: 56.800000026666666%).
Elapsed 0.01s simulation in 40.784s real (total progress: 57.06666674666667%).
Elapsed 0.01s simulation in 42.182s real (total progress: 57.333333413333335%).
Elapsed 0.01s simulation in 42.565s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 42.953s real (total progress: 57.86666674666666%).
Elapsed 0.01s simulation in 42.512s real (total progress: 58.13333341333333%).
Elapsed 0.01s simulation in 42.156s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 40.238s real (total progress: 58.666666746666664%).
Elapsed 0.01s simulation in 41.211s real (total progress: 58.93333341333333%).
Elapsed 0.01s simulation in 42.978s real (total progress: 59.20000008%).
Elapsed 0.01s simulation in 42.01s real (total progress: 59.46666674666666%).
Elapsed 0.01s simulation in 39.273s real (total progress: 59.733333413333334%).
Elapsed 0.01s simulation in 38.802s real (total progress: 60.00000008000001%).
Elapsed 0.01s simulation in 37.589s real (total progress: 60.266666746666665%).
Elapsed 0.01s simulation in 36.524s real (total progress: 60.53333341333334%).
Elapsed 0.01s simulation in 38.813s real (total progress: 60.800000080000004%).
Elapsed 0.01s simulation in 39.529s real (total progress: 61.06666674666666%).
Elapsed 0.01s simulation in 39.528s real (total progress: 61.333333413333335%).
Elapsed 0.01s simulation in 39.444s real (total progress: 61.600000079999994%).
Elapsed 0.01s simulation in 41.187s real (total progress: 61.86666674666667%).
Elapsed 0.01s simulation in 40.544s real (total progress: 62.13333341333333%).
Elapsed 0.01s simulation in 39.265s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 41.727s real (total progress: 62.666666746666664%).
Elapsed 0.01s simulation in 40.755s real (total progress: 62.933333440000006%).
Elapsed 0.01s simulation in 38.645s real (total progress: 63.20000005333334%).
Elapsed 0.01s simulation in 42.269s real (total progress: 63.46666677333334%).
Elapsed 0.01s simulation in 41.297s real (total progress: 63.73333341333334%).
Elapsed 0.01s simulation in 40.925s real (total progress: 64.00000007999999%).
Elapsed 0.01s simulation in 40.703s real (total progress: 64.26666674666667%).
Elapsed 0.01s simulation in 41.731s real (total progress: 64.53333343999999%).
Elapsed 0.01s simulation in 41.011s real (total progress: 64.80000010666667%).
Elapsed 0.01s simulation in 39.496s real (total progress: 65.06666672%).
Elapsed 0.01s simulation in 39.459s real (total progress: 65.33333338666667%).
Elapsed 0.01s simulation in 39.822s real (total progress: 65.60000005333333%).
Elapsed 0.01s simulation in 40.545s real (total progress: 65.86666674666667%).
Elapsed 0.01s simulation in 40.041s real (total progress: 66.13333341333333%).
Elapsed 0.01s simulation in 39.904s real (total progress: 66.40000005333333%).
Elapsed 0.01s simulation in 41.019s real (total progress: 66.66666674666666%).
Elapsed 0.01s simulation in 38.484s real (total progress: 66.93333338666667%).
Elapsed 0.01s simulation in 39.686s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 41.416s real (total progress: 67.46666674666668%).
Elapsed 0.01s simulation in 43.995s real (total progress: 67.73333341333333%).
Elapsed 0.01s simulation in 43.24s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 41.559s real (total progress: 68.26666674666667%).
Elapsed 0.01s simulation in 42.542s real (total progress: 68.53333341333332%).
Elapsed 0.01s simulation in 42.593s real (total progress: 68.80000008%).
Elapsed 0.01s simulation in 42.0s real (total progress: 69.06666674666667%).
Elapsed 0.01s simulation in 44.324s real (total progress: 69.33333341333334%).
Elapsed 0.01s simulation in 47.451s real (total progress: 69.60000008%).
Elapsed 0.01s simulation in 42.954s real (total progress: 69.86666677333334%).
Elapsed 0.01s simulation in 39.006s real (total progress: 70.13333344%).
Elapsed 0.01s simulation in 38.308s real (total progress: 70.40000008%).
Elapsed 0.01s simulation in 38.841s real (total progress: 70.66666674666666%).
Elapsed 0.01s simulation in 38.328s real (total progress: 70.93333341333333%).
Elapsed 0.01s simulation in 37.948s real (total progress: 71.20000008000001%).
Elapsed 0.01s simulation in 37.742s real (total progress: 71.46666674666666%).
Elapsed 0.01s simulation in 40.128s real (total progress: 71.73333341333333%).
Elapsed 0.01s simulation in 40.555s real (total progress: 72.00000008%).
Elapsed 0.01s simulation in 40.24s real (total progress: 72.26666677333333%).
Elapsed 0.01s simulation in 40.905s real (total progress: 72.53333341333334%).
Elapsed 0.01s simulation in 40.716s real (total progress: 72.80000010666666%).
Elapsed 0.01s simulation in 39.353s real (total progress: 73.06666674666667%).
Elapsed 0.01s simulation in 40.577s real (total progress: 73.33333341333334%).
Elapsed 0.01s simulation in 39.546s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 39.33s real (total progress: 73.86666677333334%).
Elapsed 0.01s simulation in 38.698s real (total progress: 74.13333341333333%).
Elapsed 0.01s simulation in 40.34s real (total progress: 74.40000008%).
Elapsed 0.01s simulation in 40.155s real (total progress: 74.66666674666666%).
Elapsed 0.01s simulation in 42.133s real (total progress: 74.93333341333333%).
Elapsed 0.01s simulation in 50.167s real (total progress: 75.20000008%).
Elapsed 0.01s simulation in 39.463s real (total progress: 75.46666674666666%).
Elapsed 0.01s simulation in 39.826s real (total progress: 75.73333341333334%).
Elapsed 0.01s simulation in 40.884s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 40.906s real (total progress: 76.26666674666667%).
Elapsed 0.01s simulation in 41.686s real (total progress: 76.53333343999999%).
Elapsed 0.01s simulation in 41.61s real (total progress: 76.80000008%).
Elapsed 0.01s simulation in 41.588s real (total progress: 77.06666677333334%).
Elapsed 0.01s simulation in 41.526s real (total progress: 77.33333341333334%).
Elapsed 0.01s simulation in 41.238s real (total progress: 77.60000008%).
Elapsed 0.01s simulation in 42.209s real (total progress: 77.86666677333334%).
Elapsed 0.01s simulation in 42.131s real (total progress: 78.13333341333333%).
Elapsed 0.01s simulation in 43.39s real (total progress: 78.40000010666667%).
Elapsed 0.01s simulation in 42.527s real (total progress: 78.66666677333333%).
Elapsed 0.01s simulation in 42.105s real (total progress: 78.93333344%).
Elapsed 0.01s simulation in 43.505s real (total progress: 79.20000002666666%).
Elapsed 0.01s simulation in 39.984s real (total progress: 79.46666677333334%).
Elapsed 0.01s simulation in 40.242s real (total progress: 79.73333344%).
Elapsed 0.01s simulation in 40.653s real (total progress: 80.00000010666668%).
Elapsed 0.01s simulation in 35.901s real (total progress: 80.26666677333333%).
Elapsed 0.01s simulation in 36.973s real (total progress: 80.53333343999999%).
Elapsed 0.01s simulation in 36.302s real (total progress: 80.80000010666667%).
Elapsed 0.01s simulation in 37.902s real (total progress: 81.06666672%).
Elapsed 0.01s simulation in 38.53s real (total progress: 81.33333344%).
Elapsed 0.01s simulation in 41.316s real (total progress: 81.60000010666667%).
Elapsed 0.01s simulation in 40.553s real (total progress: 81.86666677333334%).
Elapsed 0.01s simulation in 39.447s real (total progress: 82.13333344%).
Elapsed 0.01s simulation in 41.402s real (total progress: 82.40000005333333%).
Elapsed 0.01s simulation in 39.807s real (total progress: 82.66666677333333%).
Elapsed 0.01s simulation in 40.697s real (total progress: 82.93333344%).
Elapsed 0.01s simulation in 40.094s real (total progress: 83.20000010666668%).
Elapsed 0.01s simulation in 38.14s real (total progress: 83.46666677333333%).
Elapsed 0.01s simulation in 37.155s real (total progress: 83.73333344%).
Elapsed 0.01s simulation in 37.074s real (total progress: 84.00000010666666%).
Elapsed 0.01s simulation in 36.139s real (total progress: 84.26666677333333%).
Elapsed 0.01s simulation in 35.763s real (total progress: 84.53333344%).
Elapsed 0.01s simulation in 37.081s real (total progress: 84.80000010666666%).
Elapsed 0.01s simulation in 37.016s real (total progress: 85.06666677333334%).
Elapsed 0.01s simulation in 37.679s real (total progress: 85.33333344%).
Elapsed 0.01s simulation in 37.67s real (total progress: 85.60000010666667%).
Elapsed 0.01s simulation in 37.155s real (total progress: 85.86666677333334%).
Elapsed 0.01s simulation in 37.268s real (total progress: 86.13333344%).
Elapsed 0.01s simulation in 37.424s real (total progress: 86.40000010666667%).
Elapsed 0.01s simulation in 36.914s real (total progress: 86.66666677333333%).
Elapsed 0.01s simulation in 36.718s real (total progress: 86.93333344%).
Elapsed 0.01s simulation in 36.682s real (total progress: 87.20000010666666%).
Elapsed 0.01s simulation in 35.6s real (total progress: 87.46666677333333%).
Elapsed 0.01s simulation in 35.215s real (total progress: 87.73333344000001%).
Elapsed 0.01s simulation in 35.174s real (total progress: 88.00000010666666%).
Elapsed 0.01s simulation in 36.153s real (total progress: 88.26666677333334%).
Elapsed 0.01s simulation in 36.819s real (total progress: 88.53333343999999%).
Elapsed 0.01s simulation in 36.314s real (total progress: 88.80000010666666%).
Elapsed 0.01s simulation in 36.784s real (total progress: 89.06666677333334%).
Elapsed 0.01s simulation in 36.17s real (total progress: 89.33333343999999%).
Elapsed 0.01s simulation in 36.118s real (total progress: 89.60000010666667%).
Elapsed 0.01s simulation in 34.289s real (total progress: 89.86666677333334%).
Elapsed 0.01s simulation in 35.022s real (total progress: 90.13333344%).
Elapsed 0.01s simulation in 36.064s real (total progress: 90.40000010666667%).
Elapsed 0.01s simulation in 35.399s real (total progress: 90.66666677333333%).
Elapsed 0.01s simulation in 35.248s real (total progress: 90.93333341333333%).
Elapsed 0.01s simulation in 38.01s real (total progress: 91.20000010666666%).
Elapsed 0.01s simulation in 36.895s real (total progress: 91.46666677333334%).
Elapsed 0.01s simulation in 35.06s real (total progress: 91.73333344%).
Elapsed 0.01s simulation in 35.284s real (total progress: 92.00000010666668%).
Elapsed 0.01s simulation in 35.122s real (total progress: 92.26666677333333%).
Elapsed 0.01s simulation in 36.349s real (total progress: 92.53333343999999%).
Elapsed 0.01s simulation in 37.846s real (total progress: 92.80000010666667%).
Elapsed 0.01s simulation in 37.503s real (total progress: 93.06666677333332%).
Elapsed 0.01s simulation in 36.959s real (total progress: 93.33333344%).
Elapsed 0.01s simulation in 35.492s real (total progress: 93.60000010666667%).
Elapsed 0.01s simulation in 35.843s real (total progress: 93.86666677333334%).
Elapsed 0.01s simulation in 36.439s real (total progress: 94.13333344%).
Elapsed 0.01s simulation in 37.421s real (total progress: 94.40000010666667%).
Elapsed 0.01s simulation in 36.92s real (total progress: 94.66666677333333%).
Elapsed 0.01s simulation in 35.8s real (total progress: 94.93333344%).
Elapsed 0.01s simulation in 35.274s real (total progress: 95.20000010666666%).
Elapsed 0.01s simulation in 35.679s real (total progress: 95.46666677333333%).
Elapsed 0.01s simulation in 36.977s real (total progress: 95.73333344%).
Elapsed 0.01s simulation in 37.558s real (total progress: 96.00000010666668%).
Elapsed 0.01s simulation in 37.231s real (total progress: 96.26666677333333%).
Elapsed 0.01s simulation in 36.982s real (total progress: 96.53333344%).
Elapsed 0.01s simulation in 36.586s real (total progress: 96.80000010666666%).
Elapsed 0.01s simulation in 36.305s real (total progress: 97.06666677333334%).
Elapsed 0.01s simulation in 35.768s real (total progress: 97.33333344%).
Elapsed 0.01s simulation in 36.093s real (total progress: 97.60000010666666%).
Elapsed 0.01s simulation in 36.914s real (total progress: 97.86666677333334%).
Elapsed 0.01s simulation in 36.165s real (total progress: 98.13333344%).
Elapsed 0.01s simulation in 35.352s real (total progress: 98.40000010666667%).
Elapsed 0.01s simulation in 36.201s real (total progress: 98.66666677333333%).
Elapsed 0.01s simulation in 35.978s real (total progress: 98.93333344%).
Elapsed 0.01s simulation in 36.538s real (total progress: 99.20000010666666%).
Elapsed 0.01s simulation in 34.921s real (total progress: 99.46666669333334%).
Elapsed 0.01s simulation in 36.207s real (total progress: 99.73333336%).
Elapsed 0.01s simulation in 35.56s real (total progress: 100.00000002666667%).
Simulation finished (simulated 3.75s in a real-world time of 15181.475s).
