all_99.9th_fct_ms=398.689194989
all_99.9th_fct_ns=398689194.989
all_99th_fct_ms=195.12228322
all_99th_fct_ns=195122283.22
all_flows_completed_fraction=0.993614363674
all_mean_fct_ms=14.2538246518
all_mean_fct_ns=14253824.6518
all_median_fct_ms=0.545281
all_median_fct_ns=545281.0
all_num_finished_flows=297510
all_num_flows=299422
all_num_unfinished_flows=1912
all_throughput_0.1th_Gbps=0.261197653628
all_throughput_1th_Gbps=0.338873132477
all_throughput_99.9th_Gbps=6.64665225239
all_throughput_99th_Gbps=4.96795877763
all_throughput_mean_Gbps=1.55920311061
all_throughput_median_Gbps=1.2730949369
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=464.82424157
geq_100KB_99.9th_fct_ns=464824241.57
geq_100KB_99th_fct_ms=262.3073102
geq_100KB_99th_fct_ns=262307310.2
geq_100KB_flows_completed_fraction=0.986545719769
geq_100KB_mean_fct_ms=30.1221059667
geq_100KB_mean_fct_ns=30122105.9667
geq_100KB_median_fct_ms=11.827225
geq_100KB_median_fct_ns=11827225.0
geq_100KB_num_finished_flows=139319
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=1900
geq_100KB_throughput_0.1th_Gbps=0.261821351607
geq_100KB_throughput_1th_Gbps=0.382275641278
geq_100KB_throughput_99.9th_Gbps=6.94030122295
geq_100KB_throughput_99th_Gbps=5.36032467669
geq_100KB_throughput_mean_Gbps=1.93266436757
geq_100KB_throughput_median_Gbps=1.6761291139
geq_10MB_99.9th_fct_ms=588.765128896
geq_10MB_99.9th_fct_ns=588765128.896
geq_10MB_99th_fct_ms=401.92214204
geq_10MB_99th_fct_ns=401922142.04
geq_10MB_flows_completed_fraction=0.957808164221
geq_10MB_mean_fct_ms=94.8461902702
geq_10MB_mean_fct_ns=94846190.2702
geq_10MB_median_fct_ms=68.014878
geq_10MB_median_fct_ns=68014878.0
geq_10MB_num_finished_flows=28649
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=1262
geq_10MB_throughput_0.1th_Gbps=0.283937430204
geq_10MB_throughput_1th_Gbps=0.404423861088
geq_10MB_throughput_99.9th_Gbps=6.02918165894
geq_10MB_throughput_99th_Gbps=4.83479924924
geq_10MB_throughput_mean_Gbps=1.81285860281
geq_10MB_throughput_median_Gbps=1.59461221991
geq_1MB_99.9th_fct_ms=472.846893547
geq_1MB_99.9th_fct_ns=472846893.547
geq_1MB_99th_fct_ms=277.93671182
geq_1MB_99th_fct_ns=277936711.82
geq_1MB_flows_completed_fraction=0.984208422175
geq_1MB_mean_fct_ms=35.3229732673
geq_1MB_mean_fct_ns=35322973.2673
geq_1MB_median_fct_ms=15.8918265
geq_1MB_median_fct_ns=15891826.5
geq_1MB_num_finished_flows=118168
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=1896
geq_1MB_throughput_0.1th_Gbps=0.257575373199
geq_1MB_throughput_1th_Gbps=0.373518215886
geq_1MB_throughput_99.9th_Gbps=6.95009302938
geq_1MB_throughput_99th_Gbps=5.36823150683
geq_1MB_throughput_mean_Gbps=1.91399989988
geq_1MB_throughput_median_Gbps=1.64262673885
geq_2.4349MB_99.9th_fct_ms=534.607543474
geq_2.4349MB_99.9th_fct_ns=534607543.474
geq_2.4349MB_99th_fct_ms=339.34311617
geq_2.4349MB_99th_fct_ns=339343116.17
geq_2.4349MB_flows_completed_fraction=0.972234714103
geq_2.4349MB_mean_fct_ms=62.062895321
geq_2.4349MB_mean_fct_ns=62062895.321
geq_2.4349MB_median_fct_ms=38.1948375
geq_2.4349MB_median_fct_ns=38194837.5
geq_2.4349MB_num_finished_flows=58372
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=1667
geq_2.4349MB_throughput_0.1th_Gbps=0.270101820451
geq_2.4349MB_throughput_1th_Gbps=0.387975606945
geq_2.4349MB_throughput_99.9th_Gbps=6.44660439527
geq_2.4349MB_throughput_99th_Gbps=5.12234335273
geq_2.4349MB_throughput_mean_Gbps=1.86445255905
geq_2.4349MB_throughput_median_Gbps=1.6202086683
less_100KB_99.9th_fct_ms=1.3874476
less_100KB_99.9th_fct_ns=1387447.6
less_100KB_99th_fct_ms=0.9540548
less_100KB_99th_fct_ns=954054.8
less_100KB_flows_completed_fraction=0.999924148088
less_100KB_mean_fct_ms=0.278610609915
less_100KB_mean_fct_ns=278610.609915
less_100KB_median_fct_ms=0.230053
less_100KB_median_fct_ns=230053.0
less_100KB_num_finished_flows=158191
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.260820582881
less_100KB_throughput_1th_Gbps=0.324542030696
less_100KB_throughput_99.9th_Gbps=6.02622702747
less_100KB_throughput_99th_Gbps=4.10562142747
less_100KB_throughput_mean_Gbps=1.23029534179
less_100KB_throughput_median_Gbps=1.00479791002
less_2.4349MB_99.9th_fct_ms=46.311411092
less_2.4349MB_99.9th_fct_ns=46311411.092
less_2.4349MB_99th_fct_ms=26.43317555
less_2.4349MB_99th_fct_ns=26433175.55
less_2.4349MB_flows_completed_fraction=0.99897653551
less_2.4349MB_mean_fct_ms=2.5839475386
less_2.4349MB_mean_fct_ns=2583947.5386
less_2.4349MB_median_fct_ms=0.3501925
less_2.4349MB_median_fct_ns=350192.5
less_2.4349MB_num_finished_flows=239138
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=245
less_2.4349MB_throughput_0.1th_Gbps=0.260375483913
less_2.4349MB_throughput_1th_Gbps=0.333712612218
less_2.4349MB_throughput_99.9th_Gbps=6.68002672011
less_2.4349MB_throughput_99th_Gbps=4.91364617217
less_2.4349MB_throughput_mean_Gbps=1.48469374446
less_2.4349MB_throughput_median_Gbps=1.1933685999
