all_99.9th_fct_ms=82.029255034
all_99.9th_fct_ns=82029255.034
all_99th_fct_ms=53.51818892
all_99th_fct_ns=53518188.92
all_flows_completed_fraction=0.9994589341
all_mean_fct_ms=4.06811224506
all_mean_fct_ns=4068112.24506
all_median_fct_ms=0.221994
all_median_fct_ns=221994.0
all_num_finished_flows=299247
all_num_flows=299409
all_num_unfinished_flows=162
all_throughput_0.1th_Gbps=0.451942162723
all_throughput_1th_Gbps=0.670405406454
all_throughput_99.9th_Gbps=9.17238729059
all_throughput_99th_Gbps=9.09604153235
all_throughput_mean_Gbps=4.63326959919
all_throughput_median_Gbps=4.45446699518
general_flow_size_bytes_mean=2431818.41561
general_flow_size_bytes_std=5554792.95665
general_num_flows=299409
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=90.7404193
geq_100KB_99.9th_fct_ns=90740419.3
geq_100KB_99th_fct_ms=63.6281765
geq_100KB_99th_fct_ns=63628176.5
geq_100KB_flows_completed_fraction=0.998866943793
geq_100KB_mean_fct_ms=8.51392693965
geq_100KB_mean_fct_ns=8513926.93965
geq_100KB_median_fct_ms=3.646556
geq_100KB_median_fct_ns=3646556.0
geq_100KB_num_finished_flows=141051
geq_100KB_num_flows=141211
geq_100KB_num_unfinished_flows=160
geq_100KB_throughput_0.1th_Gbps=1.10921320214
geq_100KB_throughput_1th_Gbps=1.665447085
geq_100KB_throughput_99.9th_Gbps=9.1791120127
geq_100KB_throughput_99th_Gbps=9.13909705721
geq_100KB_throughput_mean_Gbps=5.59977398168
geq_100KB_throughput_median_Gbps=5.46355908532
geq_10MB_99.9th_fct_ms=108.32797605
geq_10MB_99.9th_fct_ns=108327976.05
geq_10MB_99th_fct_ms=82.09195675
geq_10MB_99th_fct_ns=82091956.75
geq_10MB_flows_completed_fraction=0.996556220536
geq_10MB_mean_fct_ms=26.4876244853
geq_10MB_mean_fct_ns=26487624.4853
geq_10MB_median_fct_ms=18.914882
geq_10MB_median_fct_ns=18914882.0
geq_10MB_num_finished_flows=29806
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=103
geq_10MB_throughput_0.1th_Gbps=1.59932281558
geq_10MB_throughput_1th_Gbps=2.12378879134
geq_10MB_throughput_99.9th_Gbps=9.17876498091
geq_10MB_throughput_99th_Gbps=9.00443566116
geq_10MB_throughput_mean_Gbps=5.39855454123
geq_10MB_throughput_median_Gbps=5.23135356467
geq_1MB_99.9th_fct_ms=92.144010164
geq_1MB_99.9th_fct_ns=92144010.164
geq_1MB_99th_fct_ms=65.91636731
geq_1MB_99th_fct_ns=65916367.31
geq_1MB_flows_completed_fraction=0.9986673108
geq_1MB_mean_fct_ms=9.95245857526
geq_1MB_mean_fct_ns=9952458.57526
geq_1MB_median_fct_ms=4.9282965
geq_1MB_median_fct_ns=4928296.5
geq_1MB_num_finished_flows=119898
geq_1MB_num_flows=120058
geq_1MB_num_unfinished_flows=160
geq_1MB_throughput_0.1th_Gbps=1.14904315006
geq_1MB_throughput_1th_Gbps=1.73676958296
geq_1MB_throughput_99.9th_Gbps=9.18158224879
geq_1MB_throughput_99th_Gbps=9.1480009331
geq_1MB_throughput_mean_Gbps=5.62388516772
geq_1MB_throughput_median_Gbps=5.46857819964
geq_2.4349MB_99.9th_fct_ms=99.642161263
geq_2.4349MB_99.9th_fct_ns=99642161.263
geq_2.4349MB_99th_fct_ms=74.89373408
geq_2.4349MB_99th_fct_ns=74893734.08
geq_2.4349MB_flows_completed_fraction=0.997634752482
geq_2.4349MB_mean_fct_ms=17.3838141903
geq_2.4349MB_mean_fct_ns=17383814.1903
geq_2.4349MB_median_fct_ms=11.423616
geq_2.4349MB_median_fct_ns=11423616.0
geq_2.4349MB_num_finished_flows=59894
geq_2.4349MB_num_flows=60036
geq_2.4349MB_num_unfinished_flows=142
geq_2.4349MB_throughput_0.1th_Gbps=1.43064803009
geq_2.4349MB_throughput_1th_Gbps=1.95291621721
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.12340733135
geq_2.4349MB_throughput_mean_Gbps=5.50550147274
geq_2.4349MB_throughput_median_Gbps=5.32903209411
less_100KB_99.9th_fct_ms=0.655334575
less_100KB_99.9th_fct_ns=655334.575
less_100KB_99th_fct_ms=0.41839165
less_100KB_99th_fct_ns=418391.65
less_100KB_flows_completed_fraction=0.999987357615
less_100KB_mean_fct_ms=0.104127008471
less_100KB_mean_fct_ns=104127.008471
less_100KB_median_fct_ms=0.0818925
less_100KB_median_fct_ns=81892.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158198
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.420902415253
less_100KB_throughput_1th_Gbps=0.578898847649
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.26799144011
less_100KB_throughput_mean_Gbps=3.77151323584
less_100KB_throughput_median_Gbps=3.59843692907
less_2.4349MB_99.9th_fct_ms=10.316192568
less_2.4349MB_99.9th_fct_ns=10316192.568
less_2.4349MB_99th_fct_ms=6.15007732
less_2.4349MB_99th_fct_ns=6150077.32
less_2.4349MB_flows_completed_fraction=0.999916448388
less_2.4349MB_mean_fct_ms=0.736085271047
less_2.4349MB_mean_fct_ns=736085.271047
less_2.4349MB_median_fct_ms=0.140514
less_2.4349MB_median_fct_ns=140514.0
less_2.4349MB_num_finished_flows=239353
less_2.4349MB_num_flows=239373
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.440634811961
less_2.4349MB_throughput_1th_Gbps=0.634227313731
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.08793692311
less_2.4349MB_throughput_mean_Gbps=4.41500847092
less_2.4349MB_throughput_median_Gbps=4.2151407857
