all_port_99.9th_utilization=30.2201325375
all_port_99th_utilization=28.6023070293
all_port_mean_utilization=9.20509023505
all_port_median_utilization=4.56684838667
all_port_num=4536
all_port_std_utilization=9.43309932558
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=25.6197545067
non_server_port_99th_utilization=23.1877570133
non_server_port_mean_utilization=9.91021145116
non_server_port_median_utilization=11.41656992
non_server_port_num=2376
non_server_port_std_utilization=6.19757031361
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.3475969437
server_port_99th_utilization=29.2811560747
server_port_mean_utilization=8.42945689733
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.977715721
server_port_zero_num=1440
