Copying file "private/runs/16_dual/xpander_n128_d16_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid_ksp.properties temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.375%... 18.75%... 28.125%... 37.5%... 46.875%... 56.25%... 65.625%... 75.0%... 84.375%... 93.75%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/141c31498af6e9c0bc812eaf34856635e4f3f1dd.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 83518 (expectation: 83333.33333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5333330000ns);...
Elapsed 0.01s simulation in 2.253s real (total progress: 0.18750024843765528%).
Elapsed 0.01s simulation in 2.488s real (total progress: 0.37500079687549803%).
Elapsed 0.01s simulation in 2.412s real (total progress: 0.5625003890627432%).
Elapsed 0.01s simulation in 2.39s real (total progress: 0.7500005062503163%).
Elapsed 0.01s simulation in 3.018s real (total progress: 0.9375006796879248%).
Elapsed 0.01s simulation in 2.33s real (total progress: 1.1250007593754745%).
Elapsed 0.01s simulation in 2.774s real (total progress: 1.3125011015631884%).
Elapsed 0.01s simulation in 2.411s real (total progress: 1.5000009937506211%).
Elapsed 0.01s simulation in 2.546s real (total progress: 1.6875011109381943%).
Elapsed 0.01s simulation in 2.733s real (total progress: 1.8750012281257677%).
Elapsed 0.01s simulation in 2.689s real (total progress: 2.0625013453133407%).
Elapsed 0.01s simulation in 3.159s real (total progress: 2.2500015375009608%).
Elapsed 0.01s simulation in 2.75s real (total progress: 2.437501879688675%).
Elapsed 0.01s simulation in 3.237s real (total progress: 2.6250016968760606%).
Elapsed 0.01s simulation in 2.589s real (total progress: 2.8125018140636335%).
Elapsed 0.01s simulation in 2.884s real (total progress: 3.0000018937511834%).
Elapsed 0.01s simulation in 3.155s real (total progress: 3.1875020484387804%).
Elapsed 0.01s simulation in 3.225s real (total progress: 3.3750021468763416%).
Elapsed 0.01s simulation in 3.414s real (total progress: 3.5625022453139032%).
Elapsed 0.01s simulation in 2.959s real (total progress: 3.7500024000015%).
Elapsed 0.01s simulation in 3.224s real (total progress: 3.937502517189073%).
Elapsed 0.01s simulation in 2.967s real (total progress: 4.1250026906266815%).
Elapsed 0.01s simulation in 3.156s real (total progress: 4.312502901564313%).
Elapsed 0.01s simulation in 2.867s real (total progress: 4.500002868751793%).
Elapsed 0.01s simulation in 2.032s real (total progress: 4.687503042189401%).
Elapsed 0.01s simulation in 2.422s real (total progress: 4.875003196876998%).
Elapsed 0.01s simulation in 2.521s real (total progress: 5.062503370314606%).
Elapsed 0.01s simulation in 2.121s real (total progress: 5.250003318752074%).
Elapsed 0.01s simulation in 2.533s real (total progress: 5.437503979689987%).
Elapsed 0.01s simulation in 2.742s real (total progress: 5.625003665627291%).
Elapsed 0.01s simulation in 2.268s real (total progress: 5.812503651564782%).
Elapsed 0.01s simulation in 2.327s real (total progress: 6.000003843752403%).
Elapsed 0.01s simulation in 2.975s real (total progress: 6.187504092190058%).
Elapsed 0.01s simulation in 2.657s real (total progress: 6.375004040627526%).
Elapsed 0.01s simulation in 2.547s real (total progress: 6.562504176565111%).
Elapsed 0.01s simulation in 3.118s real (total progress: 6.750004312502695%).
Elapsed 0.01s simulation in 2.383s real (total progress: 6.937504579690362%).
Elapsed 0.01s simulation in 2.98s real (total progress: 7.125004471877795%).
Elapsed 0.01s simulation in 2.99s real (total progress: 7.312504589065368%).
Elapsed 0.01s simulation in 2.573s real (total progress: 7.500004706252941%).
Elapsed 0.01s simulation in 2.753s real (total progress: 7.687505273440796%).
Elapsed 0.01s simulation in 2.921s real (total progress: 7.87500507187817%).
Elapsed 0.01s simulation in 2.993s real (total progress: 8.062505076565673%).
Elapsed 0.01s simulation in 2.801s real (total progress: 8.250005268753293%).
Elapsed 0.01s simulation in 2.52s real (total progress: 8.437505348440842%).
Elapsed 0.01s simulation in 2.447s real (total progress: 8.625005484378427%).
Elapsed 0.01s simulation in 2.518s real (total progress: 8.812505526565955%).
Elapsed 0.01s simulation in 2.408s real (total progress: 9.000005868753668%).
Elapsed 0.01s simulation in 2.838s real (total progress: 9.187505798441125%).
Elapsed 0.01s simulation in 2.584s real (total progress: 9.37500593437871%).
Elapsed 0.01s simulation in 2.574s real (total progress: 9.562506051566281%).
Elapsed 0.01s simulation in 2.614s real (total progress: 9.750006206253879%).
Elapsed 0.01s simulation in 2.891s real (total progress: 9.93750641719151%).
Elapsed 0.01s simulation in 3.067s real (total progress: 10.125006459379037%).
Elapsed 0.01s simulation in 2.847s real (total progress: 10.31250657656661%).
Elapsed 0.01s simulation in 2.955s real (total progress: 10.500006731254206%).
Elapsed 0.01s simulation in 2.969s real (total progress: 10.68750673594171%).
Elapsed 0.01s simulation in 2.944s real (total progress: 10.875007003129376%).
Elapsed 0.01s simulation in 2.657s real (total progress: 11.062507082816927%).
Elapsed 0.01s simulation in 2.556s real (total progress: 11.250007050004406%).
Elapsed 0.01s simulation in 2.981s real (total progress: 11.437507242192027%).
Elapsed 0.01s simulation in 2.695s real (total progress: 11.625007340629589%).
Elapsed 0.01s simulation in 3.203s real (total progress: 11.812507439067149%).
Elapsed 0.01s simulation in 3.429s real (total progress: 12.0000075187547%).
Elapsed 0.01s simulation in 3.25s real (total progress: 12.187507635942273%).
Elapsed 0.01s simulation in 2.911s real (total progress: 12.375007771879858%).
Elapsed 0.01s simulation in 2.941s real (total progress: 12.562507945317467%).
Elapsed 0.01s simulation in 3.144s real (total progress: 12.750007987504992%).
Elapsed 0.01s simulation in 2.788s real (total progress: 12.93750817969261%).
Elapsed 0.01s simulation in 2.955s real (total progress: 13.125008296880186%).
Elapsed 0.01s simulation in 3.406s real (total progress: 13.312508432817772%).
Elapsed 0.01s simulation in 3.281s real (total progress: 13.500008456255285%).
Elapsed 0.01s simulation in 3.451s real (total progress: 13.68750859219287%).
Elapsed 0.01s simulation in 3.45s real (total progress: 13.87500869063043%).
Elapsed 0.01s simulation in 3.719s real (total progress: 14.062508920318075%).
Elapsed 0.01s simulation in 3.156s real (total progress: 14.250009018755636%).
Elapsed 0.01s simulation in 3.164s real (total progress: 14.437509079693175%).
Elapsed 0.01s simulation in 3.167s real (total progress: 14.625009159380726%).
Elapsed 0.01s simulation in 3.46s real (total progress: 14.81250931406832%).
Elapsed 0.01s simulation in 3.024s real (total progress: 15.000009431255895%).
Elapsed 0.01s simulation in 2.861s real (total progress: 15.187509698443561%).
Elapsed 0.01s simulation in 3.038s real (total progress: 15.375009684381052%).
Elapsed 0.01s simulation in 2.713s real (total progress: 15.562509782818616%).
Elapsed 0.01s simulation in 2.641s real (total progress: 15.750009900006187%).
Elapsed 0.01s simulation in 2.449s real (total progress: 15.937509979693736%).
Elapsed 0.01s simulation in 2.708s real (total progress: 16.125010115631323%).
Elapsed 0.01s simulation in 2.696s real (total progress: 16.31251028906893%).
Elapsed 0.01s simulation in 2.752s real (total progress: 16.500010387506492%).
Elapsed 0.01s simulation in 2.054s real (total progress: 16.68751044844403%).
Elapsed 0.01s simulation in 2.482s real (total progress: 16.875010678131673%).
Elapsed 0.01s simulation in 1.849s real (total progress: 17.062510701569188%).
Elapsed 0.01s simulation in 2.086s real (total progress: 17.25001081875676%).
Elapsed 0.01s simulation in 2.574s real (total progress: 17.437510973444358%).
Elapsed 0.01s simulation in 2.7s real (total progress: 17.625011071881918%).
Elapsed 0.01s simulation in 3.33s real (total progress: 17.81251126406954%).
Elapsed 0.01s simulation in 3.13s real (total progress: 18.000011343757087%).
Elapsed 0.01s simulation in 2.525s real (total progress: 18.18751140469463%).
Elapsed 0.01s simulation in 2.818s real (total progress: 18.3750115218822%).
Elapsed 0.01s simulation in 2.916s real (total progress: 18.56251169531981%).
Elapsed 0.01s simulation in 2.698s real (total progress: 18.75001188750743%).
Elapsed 0.01s simulation in 3.7s real (total progress: 18.937512004695005%).
Elapsed 0.01s simulation in 3.255s real (total progress: 19.125012346882716%).
Elapsed 0.01s simulation in 2.566s real (total progress: 19.312512182820115%).
Elapsed 0.01s simulation in 2.602s real (total progress: 19.50001222500764%).
Elapsed 0.01s simulation in 2.416s real (total progress: 19.6875123234452%).
Elapsed 0.01s simulation in 2.363s real (total progress: 19.87501272188295%).
Elapsed 0.01s simulation in 1.981s real (total progress: 20.06251257657036%).
Elapsed 0.01s simulation in 2.194s real (total progress: 20.25001269375793%).
Elapsed 0.01s simulation in 2.063s real (total progress: 20.437512867195544%).
Elapsed 0.01s simulation in 2.344s real (total progress: 20.625013115633198%).
Elapsed 0.01s simulation in 2.924s real (total progress: 20.812513064070664%).
Elapsed 0.01s simulation in 2.035s real (total progress: 21.00001316250823%).
Elapsed 0.01s simulation in 2.407s real (total progress: 21.1875132796958%).
Elapsed 0.01s simulation in 2.752s real (total progress: 21.37501337813336%).
Elapsed 0.01s simulation in 3.096s real (total progress: 21.56251381407113%).
Elapsed 0.01s simulation in 2.813s real (total progress: 21.75001361250851%).
Elapsed 0.01s simulation in 3.02s real (total progress: 21.937513729696082%).
Elapsed 0.01s simulation in 2.463s real (total progress: 22.12501388438368%).
Elapsed 0.01s simulation in 2.526s real (total progress: 22.312514020321263%).
Elapsed 0.01s simulation in 2.922s real (total progress: 22.500014137508835%).
Elapsed 0.01s simulation in 2.925s real (total progress: 22.687514198446372%).
Elapsed 0.01s simulation in 2.844s real (total progress: 22.875014315633948%).
Elapsed 0.01s simulation in 2.91s real (total progress: 23.062514489071557%).
Elapsed 0.01s simulation in 3.134s real (total progress: 23.250014681259177%).
Elapsed 0.01s simulation in 3.173s real (total progress: 23.437515492197182%).
Elapsed 0.01s simulation in 3.163s real (total progress: 23.62501478438424%).
Elapsed 0.01s simulation in 3.07s real (total progress: 23.812514920321824%).
Elapsed 0.01s simulation in 2.756s real (total progress: 24.000015018759388%).
Elapsed 0.01s simulation in 2.618s real (total progress: 24.18751513594696%).
Elapsed 0.01s simulation in 2.556s real (total progress: 24.37501532813458%).
Elapsed 0.01s simulation in 2.49s real (total progress: 24.562515595322246%).
Elapsed 0.01s simulation in 2.456s real (total progress: 24.75001548750968%).
Elapsed 0.01s simulation in 2.854s real (total progress: 24.937515829697393%).
Elapsed 0.01s simulation in 2.705s real (total progress: 25.125015721884825%).
Elapsed 0.01s simulation in 2.572s real (total progress: 25.31251593282246%).
Elapsed 0.01s simulation in 2.31s real (total progress: 25.500015975009983%).
Elapsed 0.01s simulation in 2.635s real (total progress: 25.687516110947566%).
Elapsed 0.01s simulation in 2.705s real (total progress: 25.87501630313519%).
Elapsed 0.01s simulation in 2.679s real (total progress: 26.06251630782269%).
Elapsed 0.01s simulation in 2.473s real (total progress: 26.250016500010315%).
Elapsed 0.01s simulation in 1.957s real (total progress: 26.437516542197837%).
Elapsed 0.01s simulation in 2.458s real (total progress: 26.625016696885435%).
Elapsed 0.01s simulation in 2.524s real (total progress: 26.812516814073007%).
Elapsed 0.01s simulation in 2.19s real (total progress: 27.000017043760653%).
Elapsed 0.01s simulation in 2.331s real (total progress: 27.187517123448202%).
Elapsed 0.01s simulation in 2.895s real (total progress: 27.37501716563573%).
Elapsed 0.01s simulation in 2.519s real (total progress: 27.562517245323274%).
Elapsed 0.01s simulation in 1.814s real (total progress: 27.750017362510853%).
Elapsed 0.01s simulation in 2.308s real (total progress: 27.937517592198496%).
Elapsed 0.01s simulation in 2.547s real (total progress: 28.12501765313603%).
Elapsed 0.01s simulation in 2.033s real (total progress: 28.312517751573594%).
Elapsed 0.01s simulation in 2.256s real (total progress: 28.500017981261237%).
Elapsed 0.01s simulation in 2.782s real (total progress: 28.68751796719873%).
Elapsed 0.01s simulation in 2.17s real (total progress: 28.875018328136452%).
Elapsed 0.01s simulation in 2.43s real (total progress: 29.062518220323884%).
Elapsed 0.01s simulation in 2.856s real (total progress: 29.250018337511463%).
Elapsed 0.01s simulation in 2.952s real (total progress: 29.43751852969908%).
Elapsed 0.01s simulation in 2.284s real (total progress: 29.62501879688675%).
Elapsed 0.01s simulation in 2.386s real (total progress: 29.812518651574155%).
Elapsed 0.01s simulation in 2.785s real (total progress: 30.00001878751174%).
Elapsed 0.01s simulation in 3.102s real (total progress: 30.187518885949306%).
Elapsed 0.01s simulation in 3.247s real (total progress: 30.375019078136923%).
Elapsed 0.01s simulation in 3.408s real (total progress: 30.562519195324494%).
Elapsed 0.01s simulation in 3.966s real (total progress: 30.75001929376206%).
Elapsed 0.01s simulation in 3.463s real (total progress: 30.937519448449656%).
Elapsed 0.01s simulation in 3.034s real (total progress: 31.125019659387288%).
Elapsed 0.01s simulation in 2.699s real (total progress: 31.31251972032483%).
Elapsed 0.01s simulation in 2.685s real (total progress: 31.50001987501242%).
Elapsed 0.01s simulation in 2.776s real (total progress: 31.68751982344989%).
Elapsed 0.01s simulation in 2.732s real (total progress: 31.875020071887544%).
Elapsed 0.01s simulation in 2.346s real (total progress: 32.062520132825085%).
Elapsed 0.01s simulation in 3.056s real (total progress: 32.2500203250127%).
Elapsed 0.01s simulation in 2.871s real (total progress: 32.43752036720023%).
Elapsed 0.01s simulation in 3.242s real (total progress: 32.625020634387894%).
Elapsed 0.01s simulation in 2.57s real (total progress: 32.81252086407554%).
Elapsed 0.01s simulation in 2.766s real (total progress: 33.00002075626297%).
Elapsed 0.01s simulation in 3.056s real (total progress: 33.18752076095047%).
Elapsed 0.01s simulation in 2.608s real (total progress: 33.3750209531381%).
Elapsed 0.01s simulation in 2.769s real (total progress: 33.562521107825695%).
Elapsed 0.01s simulation in 2.679s real (total progress: 33.75002133751334%).
Elapsed 0.01s simulation in 2.414s real (total progress: 33.93752126720079%).
Elapsed 0.01s simulation in 2.394s real (total progress: 34.125021496888436%).
Elapsed 0.01s simulation in 2.301s real (total progress: 34.31252150157594%).
Elapsed 0.01s simulation in 2.322s real (total progress: 34.50002169376356%).
Elapsed 0.01s simulation in 2.53s real (total progress: 34.68752173595108%).
Elapsed 0.01s simulation in 2.163s real (total progress: 34.87502183438865%).
Elapsed 0.01s simulation in 2.514s real (total progress: 35.06252200782625%).
Elapsed 0.01s simulation in 2.468s real (total progress: 35.250022331263956%).
Elapsed 0.01s simulation in 2.81s real (total progress: 35.43752222345139%).
Elapsed 0.01s simulation in 2.6s real (total progress: 35.62502241563901%).
Elapsed 0.01s simulation in 2.747s real (total progress: 35.812522532826584%).
Elapsed 0.01s simulation in 2.925s real (total progress: 36.000022537514084%).
Elapsed 0.01s simulation in 2.956s real (total progress: 36.18752269220168%).
Elapsed 0.01s simulation in 2.754s real (total progress: 36.375022921889325%).
Elapsed 0.01s simulation in 2.771s real (total progress: 36.56252292657683%).
Elapsed 0.01s simulation in 2.883s real (total progress: 36.750023118764446%).
Elapsed 0.01s simulation in 2.794s real (total progress: 36.93752323595202%).
Elapsed 0.01s simulation in 3.2s real (total progress: 37.12502342813964%).
Elapsed 0.01s simulation in 2.905s real (total progress: 37.31252337657711%).
Elapsed 0.01s simulation in 3.63s real (total progress: 37.50002349376469%).
Elapsed 0.01s simulation in 3.193s real (total progress: 37.68752366720229%).
Elapsed 0.01s simulation in 2.06s real (total progress: 37.875023896889935%).
Elapsed 0.01s simulation in 2.352s real (total progress: 38.062523939077465%).
Elapsed 0.01s simulation in 2.393s real (total progress: 38.25002398126499%).
Elapsed 0.01s simulation in 2.062s real (total progress: 38.437524135952586%).
Elapsed 0.01s simulation in 2.248s real (total progress: 38.625024196890124%).
Elapsed 0.01s simulation in 2.093s real (total progress: 38.812524482827804%).
Elapsed 0.01s simulation in 2.31s real (total progress: 39.000024543765335%).
Elapsed 0.01s simulation in 2.872s real (total progress: 39.18752451095282%).
Elapsed 0.01s simulation in 2.747s real (total progress: 39.375024628140395%).
Elapsed 0.01s simulation in 2.368s real (total progress: 39.56252493282808%).
Elapsed 0.01s simulation in 2.202s real (total progress: 39.750024918765575%).
Elapsed 0.01s simulation in 2.636s real (total progress: 39.937525110953196%).
Elapsed 0.01s simulation in 2.469s real (total progress: 40.12502515314072%).
Elapsed 0.01s simulation in 2.019s real (total progress: 40.31252538282836%).
Elapsed 0.01s simulation in 2.767s real (total progress: 40.50002535001585%).
Elapsed 0.01s simulation in 3.22s real (total progress: 40.687525467203415%).
Elapsed 0.01s simulation in 2.846s real (total progress: 40.87502567814105%).
Elapsed 0.01s simulation in 2.636s real (total progress: 41.06252572032857%).
Elapsed 0.01s simulation in 3.014s real (total progress: 41.25002583751615%).
Elapsed 0.01s simulation in 2.317s real (total progress: 41.437525992203746%).
Elapsed 0.01s simulation in 2.734s real (total progress: 41.6250260718913%).
Elapsed 0.01s simulation in 2.93s real (total progress: 41.812526151578844%).
Elapsed 0.01s simulation in 3.612s real (total progress: 42.00002626876642%).
Elapsed 0.01s simulation in 3.24s real (total progress: 42.187526442204025%).
Elapsed 0.01s simulation in 2.598s real (total progress: 42.375026578141615%).
Elapsed 0.01s simulation in 2.871s real (total progress: 42.56252678907924%).
Elapsed 0.01s simulation in 2.931s real (total progress: 42.75002673751671%).
Elapsed 0.01s simulation in 2.783s real (total progress: 42.93752689220431%).
Elapsed 0.01s simulation in 3.331s real (total progress: 43.12502749689219%).
Elapsed 0.01s simulation in 2.535s real (total progress: 43.312527126579454%).
Elapsed 0.01s simulation in 2.582s real (total progress: 43.5000275250172%).
Elapsed 0.01s simulation in 2.247s real (total progress: 43.68752734220459%).
Elapsed 0.01s simulation in 2.725s real (total progress: 43.87502744064215%).
Elapsed 0.01s simulation in 2.801s real (total progress: 44.062527557829725%).
Elapsed 0.01s simulation in 2.629s real (total progress: 44.25002767501729%).
Elapsed 0.01s simulation in 2.866s real (total progress: 44.43752781095488%).
Elapsed 0.01s simulation in 2.64s real (total progress: 44.62502792814246%).
Elapsed 0.01s simulation in 2.445s real (total progress: 44.81252802658002%).
Elapsed 0.01s simulation in 2.445s real (total progress: 45.00002823751765%).
Elapsed 0.01s simulation in 2.572s real (total progress: 45.187528298455184%).
Elapsed 0.01s simulation in 2.463s real (total progress: 45.375028396892745%).
Elapsed 0.01s simulation in 2.852s real (total progress: 45.56252849533031%).
Elapsed 0.01s simulation in 2.684s real (total progress: 45.750028725017955%).
Elapsed 0.01s simulation in 2.972s real (total progress: 45.937528729705456%).
Elapsed 0.01s simulation in 2.666s real (total progress: 46.125028940643084%).
Elapsed 0.01s simulation in 2.411s real (total progress: 46.312529020330636%).
Elapsed 0.01s simulation in 2.242s real (total progress: 46.50002923126827%).
Elapsed 0.01s simulation in 2.787s real (total progress: 46.68752921720576%).
Elapsed 0.01s simulation in 2.817s real (total progress: 46.87502948439343%).
Elapsed 0.01s simulation in 2.963s real (total progress: 47.06252945158091%).
Elapsed 0.01s simulation in 2.932s real (total progress: 47.25002968126855%).
Elapsed 0.01s simulation in 3.016s real (total progress: 47.43752996720623%).
Elapsed 0.01s simulation in 2.845s real (total progress: 47.625029803143626%).
Elapsed 0.01s simulation in 2.855s real (total progress: 47.8125299203312%).
Elapsed 0.01s simulation in 3.174s real (total progress: 48.00003001876876%).
Elapsed 0.01s simulation in 3.123s real (total progress: 48.18753021095638%).
Elapsed 0.01s simulation in 2.847s real (total progress: 48.375030253143905%).
Elapsed 0.01s simulation in 2.658s real (total progress: 48.56253046408154%).
Elapsed 0.01s simulation in 2.516s real (total progress: 48.750030825019266%).
Elapsed 0.01s simulation in 2.93s real (total progress: 48.9375307172067%).
Elapsed 0.01s simulation in 2.322s real (total progress: 49.12503090939432%).
Elapsed 0.01s simulation in 2.31s real (total progress: 49.31253106408192%).
Elapsed 0.01s simulation in 2.148s real (total progress: 49.50003108751943%).
Elapsed 0.01s simulation in 2.265s real (total progress: 49.687531129706954%).
Elapsed 0.01s simulation in 2.429s real (total progress: 49.87503119064449%).
Elapsed 0.01s simulation in 2.549s real (total progress: 50.06253149533219%).
Elapsed 0.01s simulation in 2.785s real (total progress: 50.25003157501974%).
Elapsed 0.01s simulation in 2.917s real (total progress: 50.43753154220722%).
Elapsed 0.01s simulation in 3.132s real (total progress: 50.62503197814499%).
Elapsed 0.01s simulation in 2.658s real (total progress: 50.81253194533246%).
Elapsed 0.01s simulation in 2.589s real (total progress: 51.000031968769974%).
Elapsed 0.01s simulation in 2.704s real (total progress: 51.187532010957504%).
Elapsed 0.01s simulation in 2.43s real (total progress: 51.37503222189513%).
Elapsed 0.01s simulation in 2.694s real (total progress: 51.562532301582685%).
Elapsed 0.01s simulation in 2.833s real (total progress: 51.75003236252023%).
Elapsed 0.01s simulation in 2.693s real (total progress: 51.93753300470812%).
Elapsed 0.01s simulation in 2.388s real (total progress: 52.12503261564538%).
Elapsed 0.01s simulation in 2.578s real (total progress: 52.312532807833%).
Elapsed 0.01s simulation in 2.629s real (total progress: 52.50003283127052%).
Elapsed 0.01s simulation in 2.703s real (total progress: 52.68753294845809%).
Elapsed 0.01s simulation in 2.546s real (total progress: 52.875033459395915%).
Elapsed 0.01s simulation in 2.657s real (total progress: 53.062533182833235%).
Elapsed 0.01s simulation in 2.832s real (total progress: 53.25003345002091%).
Elapsed 0.01s simulation in 2.973s real (total progress: 53.43753343595839%).
Elapsed 0.01s simulation in 2.891s real (total progress: 53.625033553145975%).
Elapsed 0.01s simulation in 2.862s real (total progress: 53.81253365158353%).
Elapsed 0.01s simulation in 2.659s real (total progress: 54.00003386252117%).
Elapsed 0.01s simulation in 2.727s real (total progress: 54.187533885958686%).
Elapsed 0.01s simulation in 3.206s real (total progress: 54.37503415314635%).
Elapsed 0.01s simulation in 3.591s real (total progress: 54.56253423283389%).
Elapsed 0.01s simulation in 3.288s real (total progress: 54.7500342375214%).
Elapsed 0.01s simulation in 3.069s real (total progress: 54.93753450470906%).
Elapsed 0.01s simulation in 2.77s real (total progress: 55.12503447189655%).
Elapsed 0.01s simulation in 2.52s real (total progress: 55.312534589084116%).
Elapsed 0.01s simulation in 2.875s real (total progress: 55.50003485627178%).
Elapsed 0.01s simulation in 2.447s real (total progress: 55.68753482345926%).
Elapsed 0.01s simulation in 2.686s real (total progress: 55.87503499689688%).
Elapsed 0.01s simulation in 2.705s real (total progress: 56.062535132834455%).
Elapsed 0.01s simulation in 2.901s real (total progress: 56.250035175021985%).
Elapsed 0.01s simulation in 2.826s real (total progress: 56.437535329709576%).
Elapsed 0.01s simulation in 3.315s real (total progress: 56.62503544689715%).
Elapsed 0.01s simulation in 2.635s real (total progress: 56.812535714084824%).
Elapsed 0.01s simulation in 3.181s real (total progress: 57.00003564377227%).
Elapsed 0.01s simulation in 3.02s real (total progress: 57.187535854709914%).
Elapsed 0.01s simulation in 2.616s real (total progress: 57.37503595314747%).
Elapsed 0.01s simulation in 3.028s real (total progress: 57.56253603283502%).
Elapsed 0.01s simulation in 2.738s real (total progress: 57.7500361687726%).
Elapsed 0.01s simulation in 2.292s real (total progress: 57.93753636096023%).
Elapsed 0.01s simulation in 2.443s real (total progress: 58.12503636564773%).
Elapsed 0.01s simulation in 2.499s real (total progress: 58.31253652033532%).
Elapsed 0.01s simulation in 2.684s real (total progress: 58.500036806273%).
Elapsed 0.01s simulation in 2.655s real (total progress: 58.687536717210456%).
Elapsed 0.01s simulation in 2.288s real (total progress: 58.8750369468981%).
Elapsed 0.01s simulation in 2.161s real (total progress: 59.06253698908562%).
Elapsed 0.01s simulation in 2.489s real (total progress: 59.250037087523175%).
Elapsed 0.01s simulation in 2.794s real (total progress: 59.437537279710796%).
Elapsed 0.01s simulation in 2.589s real (total progress: 59.62503730314831%).
Elapsed 0.01s simulation in 2.572s real (total progress: 59.81253758908599%).
Elapsed 0.01s simulation in 2.832s real (total progress: 60.000037556273476%).
Elapsed 0.01s simulation in 3.07s real (total progress: 60.18753771096107%).
Elapsed 0.01s simulation in 2.568s real (total progress: 60.375037865648665%).
Elapsed 0.01s simulation in 2.315s real (total progress: 60.56253798283624%).
Elapsed 0.01s simulation in 2.373s real (total progress: 60.750038006273755%).
Elapsed 0.01s simulation in 2.626s real (total progress: 60.93753812346133%).
Elapsed 0.01s simulation in 2.246s real (total progress: 61.12503827814892%).
Elapsed 0.01s simulation in 2.502s real (total progress: 61.31253852658658%).
Elapsed 0.01s simulation in 2.895s real (total progress: 61.50003860627413%).
Elapsed 0.01s simulation in 3.217s real (total progress: 61.687538592211624%).
Elapsed 0.01s simulation in 3.166s real (total progress: 61.875038690649184%).
Elapsed 0.01s simulation in 2.391s real (total progress: 62.06253886408679%).
Elapsed 0.01s simulation in 2.403s real (total progress: 62.25003898127436%).
Elapsed 0.01s simulation in 2.593s real (total progress: 62.43753909846193%).
Elapsed 0.01s simulation in 2.098s real (total progress: 62.62503929064955%).
Elapsed 0.01s simulation in 1.976s real (total progress: 62.81253935158709%).
Elapsed 0.01s simulation in 2.177s real (total progress: 63.00003939377462%).
Elapsed 0.01s simulation in 2.656s real (total progress: 63.18753954846221%).
Elapsed 0.01s simulation in 2.639s real (total progress: 63.37503974064984%).
Elapsed 0.01s simulation in 2.509s real (total progress: 63.56253978283737%).
Elapsed 0.01s simulation in 2.356s real (total progress: 63.750040481275306%).
Elapsed 0.01s simulation in 2.569s real (total progress: 63.93754014846259%).
Elapsed 0.01s simulation in 2.814s real (total progress: 64.1250403219002%).
Elapsed 0.01s simulation in 3.0s real (total progress: 64.31254023283765%).
Elapsed 0.01s simulation in 3.344s real (total progress: 64.50004033127522%).
Elapsed 0.01s simulation in 2.883s real (total progress: 64.68754046721278%).
Elapsed 0.01s simulation in 3.994s real (total progress: 64.87504060315038%).
Elapsed 0.01s simulation in 3.699s real (total progress: 65.06254070158793%).
Elapsed 0.01s simulation in 3.106s real (total progress: 65.25004089377556%).
Elapsed 0.01s simulation in 3.045s real (total progress: 65.43754101096313%).
Elapsed 0.01s simulation in 2.582s real (total progress: 65.6250411094007%).
Elapsed 0.01s simulation in 2.622s real (total progress: 65.81254167658854%).
Elapsed 0.01s simulation in 2.405s real (total progress: 66.0000414187759%).
Elapsed 0.01s simulation in 2.47s real (total progress: 66.18754146096342%).
Elapsed 0.01s simulation in 2.554s real (total progress: 66.375041596901%).
Elapsed 0.01s simulation in 3.007s real (total progress: 66.56254171408858%).
Elapsed 0.01s simulation in 3.395s real (total progress: 66.75004186877617%).
Elapsed 0.01s simulation in 3.16s real (total progress: 66.93754185471366%).
Elapsed 0.01s simulation in 3.487s real (total progress: 67.12504206565129%).
Elapsed 0.01s simulation in 3.543s real (total progress: 67.3125422390889%).
Elapsed 0.01s simulation in 2.952s real (total progress: 67.50004222502639%).
Elapsed 0.01s simulation in 2.936s real (total progress: 67.68754297971437%).
Elapsed 0.01s simulation in 2.746s real (total progress: 67.87504253440159%).
Elapsed 0.01s simulation in 2.859s real (total progress: 68.06254270783919%).
Elapsed 0.01s simulation in 2.752s real (total progress: 68.25004282502677%).
Elapsed 0.01s simulation in 2.522s real (total progress: 68.43754322346452%).
Elapsed 0.01s simulation in 2.722s real (total progress: 68.6250433781521%).
Elapsed 0.01s simulation in 2.728s real (total progress: 68.81254310158944%).
Elapsed 0.01s simulation in 2.813s real (total progress: 69.00004316252698%).
Elapsed 0.01s simulation in 2.55s real (total progress: 69.18754372971483%).
Elapsed 0.01s simulation in 2.387s real (total progress: 69.37504337815211%).
Elapsed 0.01s simulation in 3.077s real (total progress: 69.56254355158971%).
Elapsed 0.01s simulation in 2.621s real (total progress: 69.75004372502734%).
Elapsed 0.01s simulation in 2.649s real (total progress: 69.93754374846485%).
Elapsed 0.01s simulation in 2.289s real (total progress: 70.12504388440243%).
Elapsed 0.01s simulation in 2.302s real (total progress: 70.31254403909001%).
Elapsed 0.01s simulation in 2.501s real (total progress: 70.50004436252773%).
Elapsed 0.01s simulation in 2.83s real (total progress: 70.68754421721513%).
Elapsed 0.01s simulation in 2.267s real (total progress: 70.87504435315272%).
Elapsed 0.01s simulation in 2.347s real (total progress: 71.06254443284027%).
Elapsed 0.01s simulation in 2.386s real (total progress: 71.25004473752796%).
Elapsed 0.01s simulation in 2.237s real (total progress: 71.43754483596553%).
Elapsed 0.01s simulation in 1.926s real (total progress: 71.625044803153%).
Elapsed 0.01s simulation in 2.69s real (total progress: 71.81254492034057%).
Elapsed 0.01s simulation in 2.766s real (total progress: 72.00004520627826%).
Elapsed 0.01s simulation in 2.912s real (total progress: 72.18754517346572%).
Elapsed 0.01s simulation in 3.035s real (total progress: 72.37504536565336%).
Elapsed 0.01s simulation in 2.911s real (total progress: 72.5625454453409%).
Elapsed 0.01s simulation in 2.741s real (total progress: 72.75004567502855%).
Elapsed 0.01s simulation in 2.927s real (total progress: 72.93754560471601%).
Elapsed 0.01s simulation in 2.775s real (total progress: 73.12504572190358%).
Elapsed 0.01s simulation in 2.208s real (total progress: 73.31254587659117%).
Elapsed 0.01s simulation in 2.439s real (total progress: 73.5000460875288%).
Elapsed 0.01s simulation in 2.243s real (total progress: 73.68754620471638%).
Elapsed 0.01s simulation in 2.179s real (total progress: 73.87504626565392%).
Elapsed 0.01s simulation in 2.389s real (total progress: 74.06254630784144%).
Elapsed 0.01s simulation in 2.088s real (total progress: 74.25004646252904%).
Elapsed 0.01s simulation in 2.935s real (total progress: 74.4375465422166%).
Elapsed 0.01s simulation in 3.18s real (total progress: 74.62504665940416%).
Elapsed 0.01s simulation in 3.094s real (total progress: 74.81254681409176%).
Elapsed 0.01s simulation in 2.601s real (total progress: 75.00004691252931%).
Elapsed 0.01s simulation in 2.685s real (total progress: 75.18754708596693%).
Elapsed 0.01s simulation in 2.711s real (total progress: 75.3750473531546%).
Elapsed 0.01s simulation in 2.976s real (total progress: 75.56254739534212%).
Elapsed 0.01s simulation in 2.951s real (total progress: 75.7500473625296%).
Elapsed 0.01s simulation in 3.296s real (total progress: 75.93754747971717%).
Elapsed 0.01s simulation in 2.49s real (total progress: 76.12504774690484%).
Elapsed 0.01s simulation in 2.265s real (total progress: 76.31254771409232%).
Elapsed 0.01s simulation in 2.626s real (total progress: 76.50004790627995%).
Elapsed 0.01s simulation in 2.673s real (total progress: 76.68754802346751%).
Elapsed 0.01s simulation in 2.777s real (total progress: 76.87504806565504%).
Elapsed 0.01s simulation in 2.876s real (total progress: 77.06254822034265%).
Elapsed 0.01s simulation in 2.547s real (total progress: 77.25004830003019%).
Elapsed 0.01s simulation in 3.091s real (total progress: 77.43754862346789%).
Elapsed 0.01s simulation in 2.829s real (total progress: 77.62504859065537%).
Elapsed 0.01s simulation in 3.254s real (total progress: 77.81254872659295%).
Elapsed 0.01s simulation in 2.84s real (total progress: 78.00004890003056%).
Elapsed 0.01s simulation in 2.692s real (total progress: 78.18754899846813%).
Elapsed 0.01s simulation in 2.52s real (total progress: 78.3750491156557%).
Elapsed 0.01s simulation in 2.815s real (total progress: 78.56254936409334%).
Elapsed 0.01s simulation in 2.996s real (total progress: 78.7500492750308%).
Elapsed 0.01s simulation in 2.96s real (total progress: 78.93754954221846%).
Elapsed 0.01s simulation in 2.571s real (total progress: 79.12504947190591%).
Elapsed 0.01s simulation in 2.422s real (total progress: 79.31254958909349%).
Elapsed 0.01s simulation in 2.44s real (total progress: 79.50004970628106%).
Elapsed 0.01s simulation in 2.733s real (total progress: 79.68754982346864%).
Elapsed 0.01s simulation in 2.824s real (total progress: 79.87504997815623%).
Elapsed 0.01s simulation in 2.857s real (total progress: 80.06255005784378%).
Elapsed 0.01s simulation in 2.909s real (total progress: 80.2500502500314%).
Elapsed 0.01s simulation in 2.147s real (total progress: 80.43755034846896%).
Elapsed 0.01s simulation in 2.908s real (total progress: 80.62505078440674%).
Elapsed 0.01s simulation in 3.049s real (total progress: 80.81255067659417%).
Elapsed 0.01s simulation in 3.249s real (total progress: 81.00005066253166%).
Elapsed 0.01s simulation in 2.575s real (total progress: 81.18755098596937%).
Elapsed 0.01s simulation in 2.533s real (total progress: 81.37505089690681%).
Elapsed 0.01s simulation in 2.651s real (total progress: 81.56255118284449%).
Elapsed 0.01s simulation in 3.188s real (total progress: 81.75005116878198%).
Elapsed 0.01s simulation in 3.186s real (total progress: 81.93755122971952%).
Elapsed 0.01s simulation in 3.699s real (total progress: 82.12505138440712%).
Elapsed 0.01s simulation in 2.531s real (total progress: 82.31255148284468%).
Elapsed 0.01s simulation in 1.89s real (total progress: 82.50005169378231%).
Elapsed 0.01s simulation in 2.244s real (total progress: 82.68755188596992%).
Elapsed 0.01s simulation in 2.427s real (total progress: 82.87505185315742%).
Elapsed 0.01s simulation in 2.769s real (total progress: 83.06255195159497%).
Elapsed 0.01s simulation in 2.219s real (total progress: 83.25005223753264%).
Elapsed 0.01s simulation in 2.344s real (total progress: 83.43755227972018%).
Elapsed 0.01s simulation in 2.405s real (total progress: 83.62505230315769%).
Elapsed 0.01s simulation in 2.175s real (total progress: 83.81255245784529%).
Elapsed 0.01s simulation in 2.272s real (total progress: 84.00005261253288%).
Elapsed 0.01s simulation in 2.074s real (total progress: 84.18755306722066%).
Elapsed 0.01s simulation in 2.541s real (total progress: 84.37505279065799%).
Elapsed 0.01s simulation in 2.4s real (total progress: 84.56255287034554%).
Elapsed 0.01s simulation in 2.872s real (total progress: 84.75005302503314%).
Elapsed 0.01s simulation in 2.806s real (total progress: 84.93755329222081%).
Elapsed 0.01s simulation in 2.741s real (total progress: 85.12505325940829%).
Elapsed 0.01s simulation in 2.663s real (total progress: 85.31255337659586%).
Elapsed 0.01s simulation in 2.352s real (total progress: 85.50005349378344%).
Elapsed 0.01s simulation in 2.537s real (total progress: 85.687553592221%).
Elapsed 0.01s simulation in 3.573s real (total progress: 85.87505372815858%).
Elapsed 0.01s simulation in 3.143s real (total progress: 86.06255382659614%).
Elapsed 0.01s simulation in 2.788s real (total progress: 86.25005394378371%).
Elapsed 0.01s simulation in 2.594s real (total progress: 86.4375540797213%).
Elapsed 0.01s simulation in 3.208s real (total progress: 86.62505415940885%).
Elapsed 0.01s simulation in 2.342s real (total progress: 86.8125544078465%).
Elapsed 0.01s simulation in 2.804s real (total progress: 87.00005465628416%).
Elapsed 0.01s simulation in 2.964s real (total progress: 87.18755484847178%).
Elapsed 0.01s simulation in 2.631s real (total progress: 87.37505464690915%).
Elapsed 0.01s simulation in 2.666s real (total progress: 87.56255502659688%).
Elapsed 0.01s simulation in 3.094s real (total progress: 87.75005490003431%).
Elapsed 0.01s simulation in 2.914s real (total progress: 87.93755497972187%).
Elapsed 0.01s simulation in 2.982s real (total progress: 88.12505522815952%).
Elapsed 0.01s simulation in 2.799s real (total progress: 88.31255521409702%).
Elapsed 0.01s simulation in 2.955s real (total progress: 88.50005538753462%).
Elapsed 0.01s simulation in 3.034s real (total progress: 88.68755546722217%).
Elapsed 0.01s simulation in 2.649s real (total progress: 88.8750558469099%).
Elapsed 0.01s simulation in 2.647s real (total progress: 89.06255573909733%).
Elapsed 0.01s simulation in 2.758s real (total progress: 89.2500558375349%).
Elapsed 0.01s simulation in 2.93s real (total progress: 89.43755591722244%).
Elapsed 0.01s simulation in 2.998s real (total progress: 89.62505607191005%).
Elapsed 0.01s simulation in 3.351s real (total progress: 89.81255618909762%).
Elapsed 0.01s simulation in 2.681s real (total progress: 90.00005638128525%).
Elapsed 0.01s simulation in 3.011s real (total progress: 90.18755657347286%).
Elapsed 0.01s simulation in 2.881s real (total progress: 90.37505661566038%).
Elapsed 0.01s simulation in 2.702s real (total progress: 90.56255688284806%).
Elapsed 0.01s simulation in 3.148s real (total progress: 90.75005685003553%).
Elapsed 0.01s simulation in 3.281s real (total progress: 90.93755689222306%).
Elapsed 0.01s simulation in 2.908s real (total progress: 91.12505700941063%).
Elapsed 0.01s simulation in 2.759s real (total progress: 91.31255737034836%).
Elapsed 0.01s simulation in 3.238s real (total progress: 91.50005746878593%).
Elapsed 0.01s simulation in 2.937s real (total progress: 91.6875574359734%).
Elapsed 0.01s simulation in 2.91s real (total progress: 91.87505749691094%).
Elapsed 0.01s simulation in 3.098s real (total progress: 92.06255783909864%).
Elapsed 0.01s simulation in 3.043s real (total progress: 92.25005784378615%).
Elapsed 0.01s simulation in 2.401s real (total progress: 92.43755782972364%).
Elapsed 0.01s simulation in 2.604s real (total progress: 92.62505804066127%).
Elapsed 0.01s simulation in 2.554s real (total progress: 92.81255815784884%).
Elapsed 0.01s simulation in 2.416s real (total progress: 93.0000582375364%).
Elapsed 0.01s simulation in 3.42s real (total progress: 93.18755829847393%).
Elapsed 0.01s simulation in 2.987s real (total progress: 93.3750583781615%).
Elapsed 0.01s simulation in 3.276s real (total progress: 93.56255858909913%).
Elapsed 0.01s simulation in 3.13s real (total progress: 93.75005861253663%).
Elapsed 0.01s simulation in 2.557s real (total progress: 93.93755884222428%).
Elapsed 0.01s simulation in 2.363s real (total progress: 94.12505890316181%).
Elapsed 0.01s simulation in 2.335s real (total progress: 94.31255960159976%).
Elapsed 0.01s simulation in 3.288s real (total progress: 94.50005910003694%).
Elapsed 0.01s simulation in 3.261s real (total progress: 94.68755921722452%).
Elapsed 0.01s simulation in 2.697s real (total progress: 94.87505940941213%).
Elapsed 0.01s simulation in 1.998s real (total progress: 95.06255945159965%).
Elapsed 0.01s simulation in 2.207s real (total progress: 95.25005964378728%).
Elapsed 0.01s simulation in 2.572s real (total progress: 95.43755976097485%).
Elapsed 0.01s simulation in 3.574s real (total progress: 95.62505980316239%).
Elapsed 0.01s simulation in 3.81s real (total progress: 95.81255995784997%).
Elapsed 0.01s simulation in 3.079s real (total progress: 96.00006007503755%).
Elapsed 0.01s simulation in 2.903s real (total progress: 96.18756015472509%).
Elapsed 0.01s simulation in 2.898s real (total progress: 96.37506034691272%).
Elapsed 0.01s simulation in 2.982s real (total progress: 96.56256042660026%).
Elapsed 0.01s simulation in 2.374s real (total progress: 96.7500606375379%).
Elapsed 0.01s simulation in 2.361s real (total progress: 96.93756142972589%).
Elapsed 0.01s simulation in 2.371s real (total progress: 97.12506075941297%).
Elapsed 0.01s simulation in 2.325s real (total progress: 97.31256083910053%).
Elapsed 0.01s simulation in 2.179s real (total progress: 97.50006103128814%).
Elapsed 0.01s simulation in 2.481s real (total progress: 97.68756114847572%).
Elapsed 0.01s simulation in 2.775s real (total progress: 97.87506120941326%).
Elapsed 0.01s simulation in 2.848s real (total progress: 98.06256138285086%).
Elapsed 0.01s simulation in 3.177s real (total progress: 98.2500614250384%).
Elapsed 0.01s simulation in 2.932s real (total progress: 98.43756154222596%).
Elapsed 0.01s simulation in 3.044s real (total progress: 98.62506165941353%).
Elapsed 0.01s simulation in 2.47s real (total progress: 98.81256190785119%).
Elapsed 0.01s simulation in 2.336s real (total progress: 99.00006225003891%).
Elapsed 0.01s simulation in 2.864s real (total progress: 99.18756206722628%).
Elapsed 0.01s simulation in 2.519s real (total progress: 99.37506224066391%).
Elapsed 0.01s simulation in 2.345s real (total progress: 99.56256245160154%).
Elapsed 0.01s simulation in 1.749s real (total progress: 99.75006241878901%).
Elapsed 0.01s simulation in 2.384s real (total progress: 99.93756251722658%).
Simulation finished (simulated 5.33333s in a real-world time of 1456.131s).
