all_99.9th_fct_ms=115.464430224
all_99.9th_fct_ns=115464430.224
all_99th_fct_ms=88.13893708
all_99th_fct_ns=88138937.08
all_flows_completed_fraction=0.998936749955
all_mean_fct_ms=6.7866900695
all_mean_fct_ns=6786690.0695
all_median_fct_ms=0.359674
all_median_fct_ns=359674.0
all_num_finished_flows=599409
all_num_flows=600047
all_num_unfinished_flows=638
all_throughput_0.1th_Gbps=0.382847449822
all_throughput_1th_Gbps=0.529887791071
all_throughput_99.9th_Gbps=7.59661067493
all_throughput_99th_Gbps=6.04770745548
all_throughput_mean_Gbps=2.50496084211
all_throughput_median_Gbps=2.33828398716
general_flow_size_bytes_mean=2429261.74116
general_flow_size_bytes_std=5551606.0278
general_num_flows=600047
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=121.430686084
geq_100KB_99.9th_fct_ns=121430686.084
geq_100KB_99th_fct_ms=99.13171876
geq_100KB_99th_fct_ns=99131718.76
geq_100KB_flows_completed_fraction=0.997772931021
geq_100KB_mean_fct_ms=14.2353012771
geq_100KB_mean_fct_ns=14235301.2771
geq_100KB_median_fct_ms=6.3592
geq_100KB_median_fct_ns=6359200.0
geq_100KB_num_finished_flows=281805
geq_100KB_num_flows=282434
geq_100KB_num_unfinished_flows=629
geq_100KB_throughput_0.1th_Gbps=0.958609970082
geq_100KB_throughput_1th_Gbps=1.22486127785
geq_100KB_throughput_99.9th_Gbps=8.02910507713
geq_100KB_throughput_99th_Gbps=6.46744688221
geq_100KB_throughput_mean_Gbps=3.17462234342
geq_100KB_throughput_median_Gbps=2.99925700906
geq_10MB_99.9th_fct_ms=132.42241374
geq_10MB_99.9th_fct_ns=132422413.74
geq_10MB_99th_fct_ms=115.4865546
geq_10MB_99th_fct_ns=115486554.6
geq_10MB_flows_completed_fraction=0.993183901342
geq_10MB_mean_fct_ms=43.6826681037
geq_10MB_mean_fct_ns=43682668.1037
geq_10MB_median_fct_ms=32.2333335
geq_10MB_median_fct_ns=32233333.5
geq_10MB_num_finished_flows=59596
geq_10MB_num_flows=60005
geq_10MB_num_unfinished_flows=409
geq_10MB_throughput_0.1th_Gbps=1.40083209122
geq_10MB_throughput_1th_Gbps=1.64967692167
geq_10MB_throughput_99.9th_Gbps=7.4579909469
geq_10MB_throughput_99th_Gbps=5.91529550677
geq_10MB_throughput_mean_Gbps=3.12467927887
geq_10MB_throughput_median_Gbps=2.96568903539
geq_1MB_99.9th_fct_ms=122.73551144
geq_1MB_99.9th_fct_ns=122735511.44
geq_1MB_99th_fct_ms=101.09578168
geq_1MB_99th_fct_ns=101095781.68
geq_1MB_flows_completed_fraction=0.997406813878
geq_1MB_mean_fct_ms=16.6347964843
geq_1MB_mean_fct_ns=16634796.4843
geq_1MB_median_fct_ms=8.7931675
geq_1MB_median_fct_ns=8793167.5
geq_1MB_num_finished_flows=239622
geq_1MB_num_flows=240245
geq_1MB_num_unfinished_flows=623
geq_1MB_throughput_0.1th_Gbps=1.01467463688
geq_1MB_throughput_1th_Gbps=1.27044608534
geq_1MB_throughput_99.9th_Gbps=8.03581641276
geq_1MB_throughput_99th_Gbps=6.50766827886
geq_1MB_throughput_mean_Gbps=3.18199955915
geq_1MB_throughput_median_Gbps=2.9967178635
geq_2.4349MB_99.9th_fct_ms=127.650863246
geq_2.4349MB_99.9th_fct_ns=127650863.246
geq_2.4349MB_99th_fct_ms=108.84793974
geq_2.4349MB_99th_fct_ns=108847939.74
geq_2.4349MB_flows_completed_fraction=0.995448456053
geq_2.4349MB_mean_fct_ms=28.9183230164
geq_2.4349MB_mean_fct_ns=28918323.0164
geq_2.4349MB_median_fct_ms=20.142866
geq_2.4349MB_median_fct_ns=20142866.0
geq_2.4349MB_num_finished_flows=119632
geq_2.4349MB_num_flows=120179
geq_2.4349MB_num_unfinished_flows=547
geq_2.4349MB_throughput_0.1th_Gbps=1.25055035024
geq_2.4349MB_throughput_1th_Gbps=1.49874654903
geq_2.4349MB_throughput_99.9th_Gbps=7.7232922755
geq_2.4349MB_throughput_99th_Gbps=6.20396710211
geq_2.4349MB_throughput_mean_Gbps=3.14514909281
geq_2.4349MB_throughput_median_Gbps=2.96906626356
less_100KB_99.9th_fct_ms=0.795014161
less_100KB_99.9th_fct_ns=795014.161
less_100KB_99th_fct_ms=0.57749935
less_100KB_99th_fct_ns=577499.35
less_100KB_flows_completed_fraction=0.999971663628
less_100KB_mean_fct_ms=0.177655292329
less_100KB_mean_fct_ns=177655.292329
less_100KB_median_fct_ms=0.150588
less_100KB_median_fct_ns=150588.0
less_100KB_num_finished_flows=317604
less_100KB_num_flows=317613
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.357521528798
less_100KB_throughput_1th_Gbps=0.479346516489
less_100KB_throughput_99.9th_Gbps=6.56899213101
less_100KB_throughput_99th_Gbps=5.03794081097
less_100KB_throughput_mean_Gbps=1.91078079597
less_100KB_throughput_median_Gbps=1.67838036295
less_2.4349MB_99.9th_fct_ms=13.308260368
less_2.4349MB_99.9th_fct_ns=13308260.368
less_2.4349MB_99th_fct_ms=9.71360524
less_2.4349MB_99th_fct_ns=9713605.24
less_2.4349MB_flows_completed_fraction=0.999810364517
less_2.4349MB_mean_fct_ms=1.26818561284
less_2.4349MB_mean_fct_ns=1268185.61284
less_2.4349MB_median_fct_ms=0.234765
less_2.4349MB_median_fct_ns=234765.0
less_2.4349MB_num_finished_flows=479777
less_2.4349MB_num_flows=479868
less_2.4349MB_num_unfinished_flows=91
less_2.4349MB_throughput_0.1th_Gbps=0.37430391821
less_2.4349MB_throughput_1th_Gbps=0.511534593552
less_2.4349MB_throughput_99.9th_Gbps=7.56214548034
less_2.4349MB_throughput_99th_Gbps=5.99553560478
less_2.4349MB_throughput_mean_Gbps=2.3453304288
less_2.4349MB_throughput_median_Gbps=2.10478127376
