all_port_99.9th_utilization=59.0919077368
all_port_99th_utilization=55.58190714
all_port_mean_utilization=33.6409715706
all_port_median_utilization=34.356996275
all_port_num=4536
all_port_std_utilization=13.4393381244
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=60.1730975333
non_server_port_99th_utilization=57.1232661125
non_server_port_mean_utilization=45.0795979055
non_server_port_median_utilization=45.5848121333
non_server_port_num=2376
non_server_port_std_utilization=5.81744750414
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.3703644441
server_port_99th_utilization=27.7775692735
server_port_mean_utilization=21.0584826022
server_port_median_utilization=22.5013010833
server_port_num=2160
server_port_std_utilization=6.31037368501
server_port_zero_num=160
