all_99.9th_fct_ms=8.69492972
all_99.9th_fct_ns=8694929.72
all_99th_fct_ms=0.96470375
all_99th_fct_ns=964703.75
all_flows_completed_fraction=0.999914659288
all_mean_fct_ms=0.147167733199
all_mean_fct_ns=147167.733199
all_median_fct_ms=0.069156
all_median_fct_ns=69156.0
all_num_finished_flows=6010686
all_num_flows=6011199
all_num_unfinished_flows=513
all_throughput_0.1th_Gbps=0.244224400499
all_throughput_1th_Gbps=0.330173130942
all_throughput_99.9th_Gbps=6.31960319874
all_throughput_99th_Gbps=4.95594771668
all_throughput_mean_Gbps=1.64156481361
all_throughput_median_Gbps=1.42257998098
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=131.428125472
geq_100KB_99.9th_fct_ns=131428125.472
geq_100KB_99th_fct_ms=19.71025028
geq_100KB_99th_fct_ns=19710250.28
geq_100KB_flows_completed_fraction=0.998885322463
geq_100KB_mean_fct_ms=1.68779780349
geq_100KB_mean_fct_ns=1687797.80349
geq_100KB_median_fct_ms=0.471175
geq_100KB_median_fct_ns=471175.0
geq_100KB_num_finished_flows=245537
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=274
geq_100KB_throughput_0.1th_Gbps=0.923572953957
geq_100KB_throughput_1th_Gbps=1.25187278302
geq_100KB_throughput_99.9th_Gbps=7.453368734
geq_100KB_throughput_99th_Gbps=6.59560603612
geq_100KB_throughput_mean_Gbps=3.61563949666
geq_100KB_throughput_median_Gbps=3.56638520831
geq_10MB_99.9th_fct_ms=1041.03201605
geq_10MB_99.9th_fct_ns=1041032016.05
geq_10MB_99th_fct_ms=499.4485384
geq_10MB_99th_fct_ns=499448538.4
geq_10MB_flows_completed_fraction=0.923671995874
geq_10MB_mean_fct_ms=81.0454108353
geq_10MB_mean_fct_ns=81045410.8353
geq_10MB_median_fct_ms=47.499029
geq_10MB_median_fct_ns=47499029.0
geq_10MB_num_finished_flows=1791
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=148
geq_10MB_throughput_0.1th_Gbps=1.40094570315
geq_10MB_throughput_1th_Gbps=1.87256521669
geq_10MB_throughput_99.9th_Gbps=5.52225511719
geq_10MB_throughput_99th_Gbps=5.02674890259
geq_10MB_throughput_mean_Gbps=3.3685098714
geq_10MB_throughput_median_Gbps=3.3546307265
geq_1MB_99.9th_fct_ms=487.077895144
geq_1MB_99.9th_fct_ns=487077895.144
geq_1MB_99th_fct_ms=148.71197148
geq_1MB_99th_fct_ns=148711971.48
geq_1MB_flows_completed_fraction=0.990202333212
geq_1MB_mean_fct_ms=12.5939600365
geq_1MB_mean_fct_ns=12593960.0365
geq_1MB_median_fct_ms=4.977606
geq_1MB_median_fct_ns=4977606.0
geq_1MB_num_finished_flows=21729
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=215
geq_1MB_throughput_0.1th_Gbps=1.12475763292
geq_1MB_throughput_1th_Gbps=1.50251987769
geq_1MB_throughput_99.9th_Gbps=6.84264725748
geq_1MB_throughput_99th_Gbps=5.97109658136
geq_1MB_throughput_mean_Gbps=3.39793056014
geq_1MB_throughput_median_Gbps=3.32250128147
geq_2.4349MB_99.9th_fct_ms=748.734060908
geq_2.4349MB_99.9th_fct_ns=748734060.908
geq_2.4349MB_99th_fct_ms=249.09120759
geq_2.4349MB_99th_fct_ns=249091207.59
geq_2.4349MB_flows_completed_fraction=0.979118329466
geq_2.4349MB_mean_fct_ms=26.3385837363
geq_2.4349MB_mean_fct_ns=26338583.7363
geq_2.4349MB_median_fct_ms=12.0304205
geq_2.4349MB_median_fct_ns=12030420.5
geq_2.4349MB_num_finished_flows=8440
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=180
geq_2.4349MB_throughput_0.1th_Gbps=1.161509088
geq_2.4349MB_throughput_1th_Gbps=1.57787642409
geq_2.4349MB_throughput_99.9th_Gbps=6.21607448086
geq_2.4349MB_throughput_99th_Gbps=5.47712002335
geq_2.4349MB_throughput_mean_Gbps=3.35181101146
geq_2.4349MB_throughput_median_Gbps=3.30844525209
less_100KB_99.9th_fct_ms=0.494673376
less_100KB_99.9th_fct_ns=494673.376
less_100KB_99th_fct_ms=0.29179656
less_100KB_99th_fct_ns=291796.56
less_100KB_flows_completed_fraction=0.999958545721
less_100KB_mean_fct_ms=0.0815524844739
less_100KB_mean_fct_ns=81552.4844739
less_100KB_median_fct_ms=0.066492
less_100KB_median_fct_ns=66492.0
less_100KB_num_finished_flows=5765149
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=239
less_100KB_throughput_0.1th_Gbps=0.243200388967
less_100KB_throughput_1th_Gbps=0.327889100653
less_100KB_throughput_99.9th_Gbps=5.75739802489
less_100KB_throughput_99th_Gbps=4.48280711927
less_100KB_throughput_mean_Gbps=1.55748921114
less_100KB_throughput_median_Gbps=1.37328813559
less_2.4349MB_99.9th_fct_ms=3.854859535
less_2.4349MB_99.9th_fct_ns=3854859.535
less_2.4349MB_99th_fct_ms=0.84984455
less_2.4349MB_99th_fct_ns=849844.55
less_2.4349MB_flows_completed_fraction=0.999944523846
less_2.4349MB_mean_fct_ms=0.110338927604
less_2.4349MB_mean_fct_ns=110338.927604
less_2.4349MB_median_fct_ms=0.069062
less_2.4349MB_median_fct_ns=69062.0
less_2.4349MB_num_finished_flows=6002246
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=333
less_2.4349MB_throughput_0.1th_Gbps=0.244187966093
less_2.4349MB_throughput_1th_Gbps=0.330107063361
less_2.4349MB_throughput_99.9th_Gbps=6.31975723102
less_2.4349MB_throughput_99th_Gbps=4.95334281976
less_2.4349MB_throughput_mean_Gbps=1.6391599675
less_2.4349MB_throughput_median_Gbps=1.42084641452
