all_port_99.9th_utilization=70.9396927545
all_port_99th_utilization=53.1848219925
all_port_mean_utilization=19.269052097
all_port_median_utilization=21.250572225
all_port_num=4536
all_port_std_utilization=15.4283538005
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=49.8860022937
non_server_port_99th_utilization=45.3432275375
non_server_port_mean_utilization=25.8286293888
non_server_port_median_utilization=25.6229141
non_server_port_num=2376
non_server_port_std_utilization=8.64117512908
non_server_ports_zero_num=0
server_port_99.9th_utilization=72.0682094955
server_port_99th_utilization=60.874435153
server_port_mean_utilization=12.0535170759
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=17.8420825131
server_port_zero_num=1440
