all_port_99.9th_utilization=58.9163084915
all_port_99th_utilization=44.036992665
all_port_mean_utilization=10.5361251157
all_port_median_utilization=7.21181151667
all_port_num=4536
all_port_std_utilization=10.7590617681
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=47.5313945375
non_server_port_99th_utilization=34.46334145
non_server_port_mean_utilization=12.3933813868
non_server_port_median_utilization=12.3055916833
non_server_port_num=2376
non_server_port_std_utilization=7.68028288036
non_server_ports_zero_num=0
server_port_99.9th_utilization=66.3123474193
server_port_99th_utilization=52.1696006393
server_port_mean_utilization=8.49314321762
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.0474911635
server_port_zero_num=1440
