all_99.9th_fct_ms=757.728560564
all_99.9th_fct_ns=757728560.564
all_99th_fct_ms=449.19073748
all_99th_fct_ns=449190737.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=32.7722065328
all_mean_fct_ns=32772206.5328
all_median_fct_ms=0.938317
all_median_fct_ns=938317.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.18778826758
all_throughput_1th_Gbps=0.229940163199
all_throughput_99.9th_Gbps=3.58968874194
all_throughput_99th_Gbps=2.27037296484
all_throughput_mean_Gbps=0.728331712263
all_throughput_median_Gbps=0.5993991024
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=790.862495105
geq_100KB_99.9th_fct_ns=790862495.105
geq_100KB_99th_fct_ms=557.58967055
geq_100KB_99th_fct_ns=557589670.55
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=69.5003280833
geq_100KB_mean_fct_ns=69500328.0833
geq_100KB_median_fct_ms=31.505885
geq_100KB_median_fct_ns=31505885.0
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.189102383109
geq_100KB_throughput_1th_Gbps=0.229409980325
geq_100KB_throughput_99.9th_Gbps=3.65634719062
geq_100KB_throughput_99th_Gbps=2.65491801951
geq_100KB_throughput_mean_Gbps=0.764868415619
geq_100KB_throughput_median_Gbps=0.605618829975
geq_10MB_99.9th_fct_ms=826.47884584
geq_10MB_99.9th_fct_ns=826478845.84
geq_10MB_99th_fct_ms=761.0311411
geq_10MB_99th_fct_ns=761031141.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=212.216533536
geq_10MB_mean_fct_ns=212216533.536
geq_10MB_median_fct_ms=167.156388
geq_10MB_median_fct_ns=167156388.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.213850962315
geq_10MB_throughput_1th_Gbps=0.247996161369
geq_10MB_throughput_99.9th_Gbps=3.76189043503
geq_10MB_throughput_99th_Gbps=2.36162065598
geq_10MB_throughput_mean_Gbps=0.764312775707
geq_10MB_throughput_median_Gbps=0.614943644028
geq_1MB_99.9th_fct_ms=792.024485485
geq_1MB_99.9th_fct_ns=792024485.485
geq_1MB_99th_fct_ms=572.86762417
geq_1MB_99th_fct_ns=572867624.17
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=80.9145337892
geq_1MB_mean_fct_ns=80914533.7892
geq_1MB_median_fct_ms=41.325638
geq_1MB_median_fct_ns=41325638.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.18873677556
geq_1MB_throughput_1th_Gbps=0.22815052406
geq_1MB_throughput_99.9th_Gbps=3.67390577993
geq_1MB_throughput_99th_Gbps=2.65424967569
geq_1MB_throughput_mean_Gbps=0.722738426889
geq_1MB_throughput_median_Gbps=0.582321471158
geq_2.4349MB_99.9th_fct_ms=806.501206648
geq_2.4349MB_99.9th_fct_ns=806501206.648
geq_2.4349MB_99th_fct_ms=655.13975104
geq_2.4349MB_99th_fct_ns=655139751.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=142.285924967
geq_2.4349MB_mean_fct_ns=142285924.967
geq_2.4349MB_median_fct_ms=99.382808
geq_2.4349MB_median_fct_ns=99382808.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.19553213184
geq_2.4349MB_throughput_1th_Gbps=0.231169742381
geq_2.4349MB_throughput_99.9th_Gbps=3.73058917373
geq_2.4349MB_throughput_99th_Gbps=2.19047521647
geq_2.4349MB_throughput_mean_Gbps=0.727046277186
geq_2.4349MB_throughput_median_Gbps=0.590658287332
less_100KB_99.9th_fct_ms=1.9561339
less_100KB_99.9th_fct_ns=1956133.9
less_100KB_99th_fct_ms=1.601987
less_100KB_99th_fct_ns=1601987.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.466843074726
less_100KB_mean_fct_ns=466843.074726
less_100KB_median_fct_ms=0.369613
less_100KB_median_fct_ns=369613.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.185396717343
less_100KB_throughput_1th_Gbps=0.232887160349
less_100KB_throughput_99.9th_Gbps=2.17370384569
less_100KB_throughput_99th_Gbps=1.83471510315
less_100KB_throughput_mean_Gbps=0.696194716641
less_100KB_throughput_median_Gbps=0.595620698812
less_2.4349MB_99.9th_fct_ms=78.469854003
less_2.4349MB_99.9th_fct_ns=78469854.003
less_2.4349MB_99th_fct_ms=53.82969641
less_2.4349MB_99th_fct_ns=53829696.41
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=6.46002229837
less_2.4349MB_mean_fct_ns=6460022.29837
less_2.4349MB_median_fct_ms=0.590836
less_2.4349MB_median_fct_ns=590836.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.185454547251
less_2.4349MB_throughput_1th_Gbps=0.230213153621
less_2.4349MB_throughput_99.9th_Gbps=3.54728538776
less_2.4349MB_throughput_99th_Gbps=2.29285428298
less_2.4349MB_throughput_mean_Gbps=0.728640555804
less_2.4349MB_throughput_median_Gbps=0.601939710985
