all_99.9th_fct_ms=107.472152459
all_99.9th_fct_ns=107472152.459
all_99th_fct_ms=75.17350154
all_99th_fct_ns=75173501.54
all_flows_completed_fraction=0.997259587529
all_mean_fct_ms=5.8266036484
all_mean_fct_ns=5826603.6484
all_median_fct_ms=0.324493
all_median_fct_ns=324493.0
all_num_finished_flows=63684
all_num_flows=63859
all_num_unfinished_flows=175
all_throughput_0.1th_Gbps=0.360134743286
all_throughput_1th_Gbps=0.491275228311
all_throughput_99.9th_Gbps=10.360829441
all_throughput_99th_Gbps=9.13867946082
all_throughput_mean_Gbps=3.3290929448
all_throughput_median_Gbps=2.74294139034
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=112.66483716
geq_100KB_99.9th_fct_ns=112664837.16
geq_100KB_99th_fct_ms=88.2996422
geq_100KB_99th_fct_ns=88299642.2
geq_100KB_flows_completed_fraction=0.994262784374
geq_100KB_mean_fct_ms=12.2034933502
geq_100KB_mean_fct_ns=12203493.3502
geq_100KB_median_fct_ms=5.748837
geq_100KB_median_fct_ns=5748837.0
geq_100KB_num_finished_flows=29981
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=173
geq_100KB_throughput_0.1th_Gbps=0.960161858164
geq_100KB_throughput_1th_Gbps=1.23256289805
geq_100KB_throughput_99.9th_Gbps=10.5915373616
geq_100KB_throughput_99th_Gbps=9.30475459047
geq_100KB_throughput_mean_Gbps=3.84136326097
geq_100KB_throughput_median_Gbps=3.34167359368
geq_10MB_99.9th_fct_ms=126.80921332
geq_10MB_99.9th_fct_ns=126809213.32
geq_10MB_99th_fct_ms=107.62431698
geq_10MB_99th_fct_ns=107624316.98
geq_10MB_flows_completed_fraction=0.983675373134
geq_10MB_mean_fct_ms=36.306364663
geq_10MB_mean_fct_ns=36306364.663
geq_10MB_median_fct_ms=28.555721
geq_10MB_median_fct_ns=28555721.0
geq_10MB_num_finished_flows=6327
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=105
geq_10MB_throughput_0.1th_Gbps=1.53834344902
geq_10MB_throughput_1th_Gbps=1.72437340507
geq_10MB_throughput_99.9th_Gbps=9.22441688014
geq_10MB_throughput_99th_Gbps=9.16255137309
geq_10MB_throughput_mean_Gbps=4.01443593704
geq_10MB_throughput_median_Gbps=3.54654685367
geq_1MB_99.9th_fct_ms=113.42814092
geq_1MB_99.9th_fct_ns=113428140.92
geq_1MB_99th_fct_ms=90.9914402
geq_1MB_99th_fct_ns=90991440.2
geq_1MB_flows_completed_fraction=0.993354577957
geq_1MB_mean_fct_ms=14.216529651
geq_1MB_mean_fct_ns=14216529.651
geq_1MB_median_fct_ms=7.565645
geq_1MB_median_fct_ns=7565645.0
geq_1MB_num_finished_flows=25561
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=171
geq_1MB_throughput_0.1th_Gbps=1.04087947881
geq_1MB_throughput_1th_Gbps=1.27509723541
geq_1MB_throughput_99.9th_Gbps=9.4516171717
geq_1MB_throughput_99th_Gbps=9.24614471608
geq_1MB_throughput_mean_Gbps=3.85665241891
geq_1MB_throughput_median_Gbps=3.35994973515
geq_2.4349MB_99.9th_fct_ms=122.390064751
geq_2.4349MB_99.9th_fct_ns=122390064.751
geq_2.4349MB_99th_fct_ms=99.68401965
geq_2.4349MB_99th_fct_ns=99684019.65
geq_2.4349MB_flows_completed_fraction=0.988945975401
geq_2.4349MB_mean_fct_ms=24.3775193722
geq_2.4349MB_mean_fct_ns=24377519.3722
geq_2.4349MB_median_fct_ms=17.292423
geq_2.4349MB_median_fct_ns=17292423.0
geq_2.4349MB_num_finished_flows=12704
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=142
geq_2.4349MB_throughput_0.1th_Gbps=1.29352125149
geq_2.4349MB_throughput_1th_Gbps=1.5420344449
geq_2.4349MB_throughput_99.9th_Gbps=9.24948734716
geq_2.4349MB_throughput_99th_Gbps=9.19588207378
geq_2.4349MB_throughput_mean_Gbps=3.98218637061
geq_2.4349MB_throughput_median_Gbps=3.50021375372
less_100KB_99.9th_fct_ms=0.79884268
less_100KB_99.9th_fct_ns=798842.68
less_100KB_99th_fct_ms=0.57395564
less_100KB_99th_fct_ns=573955.64
less_100KB_flows_completed_fraction=0.999940661623
less_100KB_mean_fct_ms=0.153947500638
less_100KB_mean_fct_ns=153947.500638
less_100KB_median_fct_ms=0.12694
less_100KB_median_fct_ns=126940.0
less_100KB_num_finished_flows=33703
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.338698779815
less_100KB_throughput_1th_Gbps=0.44671709321
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.87339534076
less_100KB_throughput_median_Gbps=1.97054648796
less_2.4349MB_99.9th_fct_ms=13.150468117
less_2.4349MB_99.9th_fct_ns=13150468.117
less_2.4349MB_99th_fct_ms=9.9311446
less_2.4349MB_99th_fct_ns=9931144.6
less_2.4349MB_flows_completed_fraction=0.999353106071
less_2.4349MB_mean_fct_ms=1.20379404943
less_2.4349MB_mean_fct_ns=1203794.04943
less_2.4349MB_median_fct_ms=0.2042475
less_2.4349MB_median_fct_ns=204247.5
less_2.4349MB_num_finished_flows=50980
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=33
less_2.4349MB_throughput_0.1th_Gbps=0.349874431445
less_2.4349MB_throughput_1th_Gbps=0.47228482161
less_2.4349MB_throughput_99.9th_Gbps=10.506700817
less_2.4349MB_throughput_99th_Gbps=9.08760450745
less_2.4349MB_throughput_mean_Gbps=3.16634483022
less_2.4349MB_throughput_median_Gbps=2.45543933914
