all_99.9th_fct_ms=5.010839798
all_99.9th_fct_ns=5010839.798
all_99th_fct_ms=0.5410919
all_99th_fct_ns=541091.9
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0800615677839
all_mean_fct_ns=80061.5677839
all_median_fct_ms=0.024774
all_median_fct_ns=24774.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.362076095373
all_throughput_1th_Gbps=0.529444012747
all_throughput_99.9th_Gbps=8.53063487765
all_throughput_99th_Gbps=8.02930297684
all_throughput_mean_Gbps=3.62950474127
all_throughput_median_Gbps=3.42554216867
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=80.3596214
geq_100KB_99.9th_fct_ns=80359621.4
geq_100KB_99th_fct_ms=11.183544
geq_100KB_99th_fct_ns=11183544.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.08681893022
geq_100KB_mean_fct_ns=1086818.93022
geq_100KB_median_fct_ms=0.264621
geq_100KB_median_fct_ns=264621.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.70210699019
geq_100KB_throughput_1th_Gbps=2.42789232323
geq_100KB_throughput_99.9th_Gbps=8.83297583573
geq_100KB_throughput_99th_Gbps=8.61167848323
geq_100KB_throughput_mean_Gbps=6.28415592917
geq_100KB_throughput_median_Gbps=6.53637076614
geq_10MB_99.9th_fct_ms=1592.45848491
geq_10MB_99.9th_fct_ns=1592458484.91
geq_10MB_99th_fct_ms=1207.27214762
geq_10MB_99th_fct_ns=1207272147.62
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=63.5960427853
geq_10MB_mean_fct_ns=63596042.7853
geq_10MB_median_fct_ms=27.436332
geq_10MB_median_fct_ns=27436332.0
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.18037139327
geq_10MB_throughput_1th_Gbps=3.21604463419
geq_10MB_throughput_99.9th_Gbps=8.07904458681
geq_10MB_throughput_99th_Gbps=7.9157016782
geq_10MB_throughput_mean_Gbps=5.98761243864
geq_10MB_throughput_median_Gbps=6.17704260708
geq_1MB_99.9th_fct_ms=823.47140035
geq_1MB_99.9th_fct_ns=823471400.35
geq_1MB_99th_fct_ms=87.14521175
geq_1MB_99th_fct_ns=87145211.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.64856570511
geq_1MB_mean_fct_ns=8648565.70511
geq_1MB_median_fct_ms=2.6569935
geq_1MB_median_fct_ns=2656993.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.06707022105
geq_1MB_throughput_1th_Gbps=2.76408060707
geq_1MB_throughput_99.9th_Gbps=8.81983335634
geq_1MB_throughput_99th_Gbps=8.59355363545
geq_1MB_throughput_mean_Gbps=6.15195382538
geq_1MB_throughput_median_Gbps=6.39867816449
geq_2.4349MB_99.9th_fct_ms=1508.61505069
geq_2.4349MB_99.9th_fct_ns=1508615050.69
geq_2.4349MB_99th_fct_ms=192.95886149
geq_2.4349MB_99th_fct_ns=192958861.49
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.9522583669
geq_2.4349MB_mean_fct_ns=18952258.3669
geq_2.4349MB_median_fct_ms=6.7828355
geq_2.4349MB_median_fct_ns=6782835.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.28806247963
geq_2.4349MB_throughput_1th_Gbps=2.77708388937
geq_2.4349MB_throughput_99.9th_Gbps=8.67943261785
geq_2.4349MB_throughput_99th_Gbps=8.36082031211
geq_2.4349MB_throughput_mean_Gbps=6.02548412608
geq_2.4349MB_throughput_median_Gbps=6.24488213385
less_100KB_99.9th_fct_ms=0.264783629
less_100KB_99.9th_fct_ns=264783.629
less_100KB_99th_fct_ms=0.15809782
less_100KB_99th_fct_ns=158097.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0367559253286
less_100KB_mean_fct_ns=36755.9253286
less_100KB_median_fct_ms=0.023828
less_100KB_median_fct_ns=23828.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.360329410291
less_100KB_throughput_1th_Gbps=0.524690414577
less_100KB_throughput_99.9th_Gbps=8.35337665636
less_100KB_throughput_99th_Gbps=7.7482147746
less_100KB_throughput_mean_Gbps=3.51531498763
less_100KB_throughput_median_Gbps=3.34663559806
less_2.4349MB_99.9th_fct_ms=2.084995084
less_2.4349MB_99.9th_fct_ns=2084995.084
less_2.4349MB_99th_fct_ms=0.47632684
less_2.4349MB_99th_fct_ns=476326.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0531127983714
less_2.4349MB_mean_fct_ns=53112.7983714
less_2.4349MB_median_fct_ms=0.024738
less_2.4349MB_median_fct_ns=24738.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.362053514496
less_2.4349MB_throughput_1th_Gbps=0.529339359663
less_2.4349MB_throughput_99.9th_Gbps=8.5298557104
less_2.4349MB_throughput_99th_Gbps=8.02685293703
less_2.4349MB_throughput_mean_Gbps=3.62608337508
less_2.4349MB_throughput_median_Gbps=3.42258834398
