all_port_99.9th_utilization=36.7054405021
all_port_99th_utilization=25.8823681225
all_port_mean_utilization=6.1967380161
all_port_median_utilization=5.38016814167
all_port_num=4536
all_port_std_utilization=6.21497942519
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.78595745
non_server_port_99th_utilization=24.7730819083
non_server_port_mean_utilization=7.86283792978
non_server_port_median_utilization=6.98553063333
non_server_port_num=2376
non_server_port_std_utilization=5.06386655941
non_server_ports_zero_num=0
server_port_99.9th_utilization=38.4101635731
server_port_99th_utilization=26.3055571637
server_port_mean_utilization=4.36402811105
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.81873984262
server_port_zero_num=1440
