all_99.9th_fct_ms=66.880961939
all_99.9th_fct_ns=66880961.939
all_99th_fct_ms=42.48790866
all_99th_fct_ns=42487908.66
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.34688831167
all_mean_fct_ns=3346888.31167
all_median_fct_ms=0.183736
all_median_fct_ns=183736.0
all_num_finished_flows=50060
all_num_flows=50060
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.52960143593
all_throughput_1th_Gbps=0.836966903285
all_throughput_99.9th_Gbps=9.19136232534
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=5.63836633787
all_throughput_median_Gbps=5.68224697365
general_flow_size_bytes_mean=2456775.6692
general_flow_size_bytes_std=5559022.5931
general_num_flows=50060
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=74.914604432
geq_100KB_99.9th_fct_ns=74914604.432
geq_100KB_99th_fct_ms=51.97672988
geq_100KB_99th_fct_ns=51976729.88
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.95220814212
geq_100KB_mean_fct_ns=6952208.14212
geq_100KB_median_fct_ms=2.903153
geq_100KB_median_fct_ns=2903153.0
geq_100KB_num_finished_flows=23797
geq_100KB_num_flows=23797
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.34311686563
geq_100KB_throughput_1th_Gbps=2.12691599991
geq_100KB_throughput_99.9th_Gbps=9.19171715983
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=6.67730181768
geq_100KB_throughput_median_Gbps=7.00620180226
geq_10MB_99.9th_fct_ms=85.858917476
geq_10MB_99.9th_fct_ns=85858917.476
geq_10MB_99th_fct_ms=66.85225104
geq_10MB_99th_fct_ns=66852251.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.3989131589
geq_10MB_mean_fct_ns=21398913.1589
geq_10MB_median_fct_ms=15.058309
geq_10MB_median_fct_ns=15058309.0
geq_10MB_num_finished_flows=5109
geq_10MB_num_flows=5109
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.13588290791
geq_10MB_throughput_1th_Gbps=2.76581406257
geq_10MB_throughput_99.9th_Gbps=9.19455230589
geq_10MB_throughput_99th_Gbps=9.18665069414
geq_10MB_throughput_mean_Gbps=6.48413170831
geq_10MB_throughput_median_Gbps=6.49419492034
geq_1MB_99.9th_fct_ms=76.173021
geq_1MB_99.9th_fct_ns=76173021.0
geq_1MB_99th_fct_ms=53.38841962
geq_1MB_99th_fct_ns=53388419.62
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.08546795167
geq_1MB_mean_fct_ns=8085467.95167
geq_1MB_median_fct_ms=4.4088935
geq_1MB_median_fct_ns=4408893.5
geq_1MB_num_finished_flows=20338
geq_1MB_num_flows=20338
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.4515677144
geq_1MB_throughput_1th_Gbps=2.20575769129
geq_1MB_throughput_99.9th_Gbps=9.19259340818
geq_1MB_throughput_99th_Gbps=9.18304182932
geq_1MB_throughput_mean_Gbps=6.70122238578
geq_1MB_throughput_median_Gbps=7.01774830636
geq_2.4349MB_99.9th_fct_ms=80.597663928
geq_2.4349MB_99.9th_fct_ns=80597663.928
geq_2.4349MB_99th_fct_ms=61.47099192
geq_2.4349MB_99th_fct_ns=61470991.92
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.1375831459
geq_2.4349MB_mean_fct_ns=14137583.1459
geq_2.4349MB_median_fct_ms=9.472501
geq_2.4349MB_median_fct_ns=9472501.0
geq_2.4349MB_num_finished_flows=10157
geq_2.4349MB_num_flows=10157
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.80410984462
geq_2.4349MB_throughput_1th_Gbps=2.46354099859
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.18523308447
geq_2.4349MB_throughput_mean_Gbps=6.59369335771
geq_2.4349MB_throughput_median_Gbps=6.71816363028
less_100KB_99.9th_fct_ms=0.577591948
less_100KB_99.9th_fct_ns=577591.948
less_100KB_99th_fct_ms=0.3368065
less_100KB_99th_fct_ns=336806.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0800948758329
less_100KB_mean_fct_ns=80094.8758329
less_100KB_median_fct_ms=0.061333
less_100KB_median_fct_ns=61333.0
less_100KB_num_finished_flows=26263
less_100KB_num_flows=26263
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.473912606384
less_100KB_throughput_1th_Gbps=0.713530140808
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.69698311383
less_100KB_throughput_median_Gbps=4.48792118088
less_2.4349MB_99.9th_fct_ms=8.239277764
less_2.4349MB_99.9th_fct_ns=8239277.764
less_2.4349MB_99th_fct_ms=4.82897374
less_2.4349MB_99th_fct_ns=4828973.74
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.600200407714
less_2.4349MB_mean_fct_ns=600200.407714
less_2.4349MB_median_fct_ms=0.105514
less_2.4349MB_median_fct_ns=105514.0
less_2.4349MB_num_finished_flows=39903
less_2.4349MB_num_flows=39903
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.515651958162
less_2.4349MB_throughput_1th_Gbps=0.777273607959
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.1574252983
less_2.4349MB_throughput_mean_Gbps=5.39519523443
less_2.4349MB_throughput_median_Gbps=5.25921348462
