all_99.9th_fct_ms=2351.29719348
all_99.9th_fct_ns=2351297193.48
all_99th_fct_ms=722.201617
all_99th_fct_ns=722201617.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=40.8028964407
all_mean_fct_ns=40802896.4407
all_median_fct_ms=0.678769
all_median_fct_ns=678769.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.101432858553
all_throughput_1th_Gbps=0.122744974018
all_throughput_99.9th_Gbps=9.1480009331
all_throughput_99th_Gbps=8.88652863313
all_throughput_mean_Gbps=2.6330872504
all_throughput_median_Gbps=1.84961497374
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=2533.454608
geq_100KB_99.9th_fct_ns=2533454608.0
geq_100KB_99th_fct_ms=1629.64463606
geq_100KB_99th_fct_ns=1629644636.06
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=85.6087821498
geq_100KB_mean_fct_ns=85608782.1498
geq_100KB_median_fct_ms=9.524076
geq_100KB_median_fct_ns=9524076.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0947323155693
geq_100KB_throughput_1th_Gbps=0.114084434737
geq_100KB_throughput_99.9th_Gbps=9.17383955281
geq_100KB_throughput_99th_Gbps=9.09013622285
geq_100KB_throughput_mean_Gbps=3.2791918964
geq_100KB_throughput_median_Gbps=3.01633704701
geq_10MB_99.9th_fct_ms=2748.68183519
geq_10MB_99.9th_fct_ns=2748681835.19
geq_10MB_99th_fct_ms=2345.76130446
geq_10MB_99th_fct_ns=2345761304.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=277.816090835
geq_10MB_mean_fct_ns=277816090.835
geq_10MB_median_fct_ms=40.278944
geq_10MB_median_fct_ns=40278944.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0873147666017
geq_10MB_throughput_1th_Gbps=0.10210971781
geq_10MB_throughput_99.9th_Gbps=9.17625894329
geq_10MB_throughput_99th_Gbps=8.9113512544
geq_10MB_throughput_mean_Gbps=3.29245053833
geq_10MB_throughput_median_Gbps=3.35223040647
geq_1MB_99.9th_fct_ms=2573.90032541
geq_1MB_99.9th_fct_ns=2573900325.41
geq_1MB_99th_fct_ms=1735.05599152
geq_1MB_99th_fct_ns=1735055991.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=99.8673431294
geq_1MB_mean_fct_ns=99867343.1294
geq_1MB_median_fct_ms=14.113591
geq_1MB_median_fct_ns=14113591.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0932439084477
geq_1MB_throughput_1th_Gbps=0.112307825146
geq_1MB_throughput_99.9th_Gbps=9.17484369172
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=3.30941051682
geq_1MB_throughput_median_Gbps=3.07143914047
geq_2.4349MB_99.9th_fct_ms=2664.73768623
geq_2.4349MB_99.9th_fct_ns=2664737686.23
geq_2.4349MB_99th_fct_ms=2084.8287671
geq_2.4349MB_99th_fct_ns=2084828767.1
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=177.82231054
geq_2.4349MB_mean_fct_ns=177822310.54
geq_2.4349MB_median_fct_ms=25.518929
geq_2.4349MB_median_fct_ns=25518929.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0900654945675
geq_2.4349MB_throughput_1th_Gbps=0.108517623344
geq_2.4349MB_throughput_99.9th_Gbps=9.1791120127
geq_2.4349MB_throughput_99th_Gbps=9.02967297061
geq_2.4349MB_throughput_mean_Gbps=3.29491034215
geq_2.4349MB_throughput_median_Gbps=3.21640944115
less_100KB_99.9th_fct_ms=4.224635593
less_100KB_99.9th_fct_ns=4224635.593
less_100KB_99th_fct_ms=2.58409414
less_100KB_99th_fct_ns=2584094.14
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.344954980465
less_100KB_mean_fct_ns=344954.980465
less_100KB_median_fct_ms=0.183653
less_100KB_median_fct_ns=183653.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.146814476339
less_100KB_throughput_1th_Gbps=0.196929853786
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.86240786241
less_100KB_throughput_mean_Gbps=2.0496803267
less_100KB_throughput_median_Gbps=1.27180786993
less_2.4349MB_99.9th_fct_ms=137.951786346
less_2.4349MB_99.9th_fct_ns=137951786.346
less_2.4349MB_99th_fct_ms=98.45062994
less_2.4349MB_99th_fct_ns=98450629.94
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=5.81518443155
less_2.4349MB_mean_fct_ns=5815184.43155
less_2.4349MB_median_fct_ms=0.327822
less_2.4349MB_median_fct_ns=327822.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.110299521719
less_2.4349MB_throughput_1th_Gbps=0.140364891129
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.8161944877
less_2.4349MB_throughput_mean_Gbps=2.46409166764
less_2.4349MB_throughput_median_Gbps=1.60167214572
