all_99.9th_fct_ms=141.229298238
all_99.9th_fct_ns=141229298.238
all_99th_fct_ms=108.73585764
all_99th_fct_ns=108735857.64
all_flows_completed_fraction=0.997638901939
all_mean_fct_ms=8.58554023012
all_mean_fct_ns=8585540.23012
all_median_fct_ms=0.375629
all_median_fct_ns=375629.0
all_num_finished_flows=499010
all_num_flows=500191
all_num_unfinished_flows=1181
all_throughput_0.1th_Gbps=0.344249705419
all_throughput_1th_Gbps=0.471859202067
all_throughput_99.9th_Gbps=6.74940234883
all_throughput_99th_Gbps=5.25036186525
all_throughput_mean_Gbps=2.15650409888
all_throughput_median_Gbps=2.01840214237
general_flow_size_bytes_mean=2428296.43076
general_flow_size_bytes_std=5550853.3249
general_num_flows=500191
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=150.718482808
geq_100KB_99.9th_fct_ns=150718482.808
geq_100KB_99th_fct_ms=120.99403292
geq_100KB_99th_fct_ns=120994032.92
geq_100KB_flows_completed_fraction=0.995019738324
geq_100KB_mean_fct_ms=18.0920729719
geq_100KB_mean_fct_ns=18092072.9719
geq_100KB_median_fct_ms=8.505062
geq_100KB_median_fct_ns=8505062.0
geq_100KB_num_finished_flows=234157
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=1172
geq_100KB_throughput_0.1th_Gbps=0.831093515584
geq_100KB_throughput_1th_Gbps=1.04507889822
geq_100KB_throughput_99.9th_Gbps=6.39122911732
geq_100KB_throughput_99th_Gbps=4.99421470197
geq_100KB_throughput_mean_Gbps=2.39953582608
geq_100KB_throughput_median_Gbps=2.24771387831
geq_10MB_99.9th_fct_ms=171.036674596
geq_10MB_99.9th_fct_ns=171036674.596
geq_10MB_99th_fct_ms=141.391224
geq_10MB_99th_fct_ns=141391224.0
geq_10MB_flows_completed_fraction=0.98466128677
geq_10MB_mean_fct_ms=54.8712410324
geq_10MB_mean_fct_ns=54871241.0324
geq_10MB_median_fct_ms=40.15273
geq_10MB_median_fct_ns=40152730.0
geq_10MB_num_finished_flows=49173
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=766
geq_10MB_throughput_0.1th_Gbps=1.08286756883
geq_10MB_throughput_1th_Gbps=1.32887186585
geq_10MB_throughput_99.9th_Gbps=5.74734144902
geq_10MB_throughput_99th_Gbps=4.5554787018
geq_10MB_throughput_mean_Gbps=2.44134235406
geq_10MB_throughput_median_Gbps=2.32482231383
geq_1MB_99.9th_fct_ms=153.284562632
geq_1MB_99.9th_fct_ns=153284562.632
geq_1MB_99th_fct_ms=123.40751688
geq_1MB_99th_fct_ns=123407516.88
geq_1MB_flows_completed_fraction=0.99416922731
geq_1MB_mean_fct_ms=21.1634330537
geq_1MB_mean_fct_ns=21163433.0537
geq_1MB_median_fct_ms=11.4750135
geq_1MB_median_fct_ns=11475013.5
geq_1MB_num_finished_flows=198978
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=1167
geq_1MB_throughput_0.1th_Gbps=0.866590263978
geq_1MB_throughput_1th_Gbps=1.06345468966
geq_1MB_throughput_99.9th_Gbps=6.3677913958
geq_1MB_throughput_99th_Gbps=4.92198027024
geq_1MB_throughput_mean_Gbps=2.36666080226
geq_1MB_throughput_median_Gbps=2.22031460193
geq_2.4349MB_99.9th_fct_ms=162.6825306
geq_2.4349MB_99.9th_fct_ns=162682530.6
geq_2.4349MB_99th_fct_ms=132.8023752
geq_2.4349MB_99th_fct_ns=132802375.2
geq_2.4349MB_flows_completed_fraction=0.990027153296
geq_2.4349MB_mean_fct_ms=36.5144510261
geq_2.4349MB_mean_fct_ns=36514451.0261
geq_2.4349MB_median_fct_ms=25.4944
geq_2.4349MB_median_fct_ns=25494400.0
geq_2.4349MB_num_finished_flows=99173
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=999
geq_2.4349MB_throughput_0.1th_Gbps=0.989739482281
geq_2.4349MB_throughput_1th_Gbps=1.22973503968
geq_2.4349MB_throughput_99.9th_Gbps=6.02366715886
geq_2.4349MB_throughput_99th_Gbps=4.72897238028
geq_2.4349MB_throughput_mean_Gbps=2.41585028597
geq_2.4349MB_throughput_median_Gbps=2.28005973757
less_100KB_99.9th_fct_ms=0.82325452
less_100KB_99.9th_fct_ns=823254.52
less_100KB_99th_fct_ms=0.58729056
less_100KB_99th_fct_ns=587290.56
less_100KB_flows_completed_fraction=0.999966020041
less_100KB_mean_fct_ms=0.180798025097
less_100KB_mean_fct_ns=180798.025097
less_100KB_median_fct_ms=0.155479
less_100KB_median_fct_ns=155479.0
less_100KB_num_finished_flows=264853
less_100KB_num_flows=264862
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.320803787561
less_100KB_throughput_1th_Gbps=0.425998882227
less_100KB_throughput_99.9th_Gbps=6.94681734767
less_100KB_throughput_99th_Gbps=5.43292539098
less_100KB_throughput_mean_Gbps=1.94163932429
less_100KB_throughput_median_Gbps=1.67852826642
less_2.4349MB_99.9th_fct_ms=15.530953104
less_2.4349MB_99.9th_fct_ns=15530953.104
less_2.4349MB_99th_fct_ms=11.932487
less_2.4349MB_99th_fct_ns=11932487.0
less_2.4349MB_flows_completed_fraction=0.999545021611
less_2.4349MB_mean_fct_ms=1.65823267636
less_2.4349MB_mean_fct_ns=1658232.67636
less_2.4349MB_median_fct_ms=0.238829
less_2.4349MB_median_fct_ns=238829.0
less_2.4349MB_num_finished_flows=399837
less_2.4349MB_num_flows=400019
less_2.4349MB_num_unfinished_flows=182
less_2.4349MB_throughput_0.1th_Gbps=0.336673086632
less_2.4349MB_throughput_1th_Gbps=0.454642583072
less_2.4349MB_throughput_99.9th_Gbps=6.86745415645
less_2.4349MB_throughput_99th_Gbps=5.34651212997
less_2.4349MB_throughput_mean_Gbps=2.09217753728
less_2.4349MB_throughput_median_Gbps=1.89860274704
