all_port_99.9th_utilization=99.68898147
all_port_99th_utilization=98.05762633
all_port_mean_utilization=10.5885845334
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=26.0710761566
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.727459635
non_server_port_99th_utilization=98.83081527
non_server_port_mean_utilization=12.221528827
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=26.752885293
non_server_ports_zero_num=1900
server_port_99.9th_utilization=96.83000921
server_port_99th_utilization=93.7262110906
server_port_mean_utilization=8.79234581048
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=25.1778461182
server_port_zero_num=1920
