all_99.9th_fct_ms=134.20367554
all_99.9th_fct_ns=134203675.54
all_99th_fct_ms=83.36300428
all_99th_fct_ns=83363004.28
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.35356579017
all_mean_fct_ns=6353565.79017
all_median_fct_ms=0.339852
all_median_fct_ns=339852.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.363969800583
all_throughput_1th_Gbps=0.492443247427
all_throughput_99.9th_Gbps=8.89630750215
all_throughput_99th_Gbps=7.92644261256
all_throughput_mean_Gbps=2.93712736124
all_throughput_median_Gbps=2.6497436373
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=148.895438832
geq_100KB_99.9th_fct_ns=148895438.832
geq_100KB_99th_fct_ms=98.78555694
geq_100KB_99th_fct_ns=98785556.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.2031006534
geq_100KB_mean_fct_ns=13203100.6534
geq_100KB_median_fct_ms=5.593741
geq_100KB_median_fct_ns=5593741.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.810404785142
geq_100KB_throughput_1th_Gbps=1.12619430363
geq_100KB_throughput_99.9th_Gbps=9.00835429077
geq_100KB_throughput_99th_Gbps=8.40256832571
geq_100KB_throughput_mean_Gbps=3.76006936932
geq_100KB_throughput_median_Gbps=3.51311401548
geq_10MB_99.9th_fct_ms=180.008708266
geq_10MB_99.9th_fct_ns=180008708.266
geq_10MB_99th_fct_ms=133.70665061
geq_10MB_99th_fct_ns=133706650.61
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.4559226986
geq_10MB_mean_fct_ns=40455922.6986
geq_10MB_median_fct_ms=29.059384
geq_10MB_median_fct_ns=29059384.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.970099567457
geq_10MB_throughput_1th_Gbps=1.34260737727
geq_10MB_throughput_99.9th_Gbps=8.68549946555
geq_10MB_throughput_99th_Gbps=7.76699104523
geq_10MB_throughput_mean_Gbps=3.61484179162
geq_10MB_throughput_median_Gbps=3.4070836325
geq_1MB_99.9th_fct_ms=150.843486916
geq_1MB_99.9th_fct_ns=150843486.916
geq_1MB_99th_fct_ms=102.13649484
geq_1MB_99th_fct_ns=102136494.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.3676088906
geq_1MB_mean_fct_ns=15367608.8906
geq_1MB_median_fct_ms=7.579588
geq_1MB_median_fct_ns=7579588.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.816334936846
geq_1MB_throughput_1th_Gbps=1.13866837582
geq_1MB_throughput_99.9th_Gbps=9.02844615317
geq_1MB_throughput_99th_Gbps=8.42857421208
geq_1MB_throughput_mean_Gbps=3.78023962079
geq_1MB_throughput_median_Gbps=3.52907541268
geq_2.4349MB_99.9th_fct_ms=161.158998675
geq_2.4349MB_99.9th_fct_ns=161158998.675
geq_2.4349MB_99th_fct_ms=117.38632635
geq_2.4349MB_99th_fct_ns=117386326.35
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.764979428
geq_2.4349MB_mean_fct_ns=26764979.428
geq_2.4349MB_median_fct_ms=17.7825015
geq_2.4349MB_median_fct_ns=17782501.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.893318219812
geq_2.4349MB_throughput_1th_Gbps=1.24149896847
geq_2.4349MB_throughput_99.9th_Gbps=8.91732257545
geq_2.4349MB_throughput_99th_Gbps=8.11314054429
geq_2.4349MB_throughput_mean_Gbps=3.68539910876
geq_2.4349MB_throughput_median_Gbps=3.44941892838
less_100KB_99.9th_fct_ms=0.798382706
less_100KB_99.9th_fct_ns=798382.706
less_100KB_99th_fct_ms=0.57075703
less_100KB_99th_fct_ns=570757.03
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.168706900705
less_100KB_mean_fct_ns=168706.900705
less_100KB_median_fct_ms=0.14319
less_100KB_median_fct_ns=143190.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.327712871449
less_100KB_throughput_1th_Gbps=0.447545116329
less_100KB_throughput_99.9th_Gbps=8.18053964904
less_100KB_throughput_99th_Gbps=6.97278566181
less_100KB_throughput_mean_Gbps=2.19404329849
less_100KB_throughput_median_Gbps=1.8034895268
less_2.4349MB_99.9th_fct_ms=15.717150316
less_2.4349MB_99.9th_fct_ns=15717150.316
less_2.4349MB_99th_fct_ms=9.5150465
less_2.4349MB_99th_fct_ns=9515046.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.14154042313
less_2.4349MB_mean_fct_ns=1141540.42313
less_2.4349MB_median_fct_ms=0.22408
less_2.4349MB_median_fct_ns=224080.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.352995183648
less_2.4349MB_throughput_1th_Gbps=0.476852677616
less_2.4349MB_throughput_99.9th_Gbps=8.89305499295
less_2.4349MB_throughput_99th_Gbps=7.84912414883
less_2.4349MB_throughput_mean_Gbps=2.7460572375
less_2.4349MB_throughput_median_Gbps=2.38506946515
