all_port_99.9th_utilization=99.7278507052
all_port_99th_utilization=98.9891483367
all_port_mean_utilization=23.4696751662
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=32.7101282117
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.780060456
non_server_port_99th_utilization=99.4778016738
non_server_port_mean_utilization=27.3140371527
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=34.4348101417
non_server_ports_zero_num=1267
server_port_99.9th_utilization=89.1954391252
server_port_99th_utilization=84.2086400401
server_port_mean_utilization=19.2408769811
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=30.1401508705
server_port_zero_num=1520
