all_port_99.9th_utilization=86.8679758389
all_port_99th_utilization=50.8080429829
all_port_mean_utilization=2.03341061449
all_port_median_utilization=0.209303085714
all_port_num=4096
all_port_std_utilization=9.03656882658
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=93.7035436221
non_server_port_99th_utilization=49.2519612083
non_server_port_mean_utilization=2.29867933977
non_server_port_median_utilization=0.255439028571
non_server_port_num=2048
non_server_port_std_utilization=9.21524510438
non_server_ports_zero_num=17
server_port_99.9th_utilization=77.2366797593
server_port_99th_utilization=55.831074864
server_port_mean_utilization=1.76814188922
server_port_median_utilization=0.135705257143
server_port_num=2048
server_port_std_utilization=8.84633681181
server_port_zero_num=112
