all_port_99.9th_utilization=34.9938453033
all_port_99th_utilization=27.0102804608
all_port_mean_utilization=7.00362716792
all_port_median_utilization=6.087849825
all_port_num=4536
all_port_std_utilization=6.7171398534
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.1793530271
non_server_port_99th_utilization=26.2522845292
non_server_port_mean_utilization=9.40622424454
non_server_port_median_utilization=8.59731990833
non_server_port_num=2376
non_server_port_std_utilization=5.08223079861
non_server_ports_zero_num=0
server_port_99.9th_utilization=34.9411642231
server_port_99th_utilization=27.6785939925
server_port_mean_utilization=4.36077038363
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.2804906123
server_port_zero_num=1520
