all_port_99.9th_utilization=39.6201373113
all_port_99th_utilization=26.5857589075
all_port_mean_utilization=7.02665674708
all_port_median_utilization=6.916331975
all_port_num=4536
all_port_std_utilization=6.48541337771
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=39.8360299833
non_server_port_99th_utilization=26.759942675
non_server_port_mean_utilization=9.45102149167
non_server_port_median_utilization=8.42928820833
non_server_port_num=2376
non_server_port_std_utilization=5.08241806488
non_server_ports_zero_num=0
server_port_99.9th_utilization=37.3500006404
server_port_99th_utilization=26.3055524437
server_port_mean_utilization=4.35985552802
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.80705763929
server_port_zero_num=1440
