all_port_99.9th_utilization=29.9573926192
all_port_99th_utilization=5.64928226833
all_port_mean_utilization=0.93155552062
all_port_median_utilization=0.768740816667
all_port_num=4536
all_port_std_utilization=1.83955242632
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.7766266292
non_server_port_99th_utilization=5.89017886667
non_server_port_mean_utilization=0.992767684736
non_server_port_median_utilization=0.7277349
non_server_port_num=2376
non_server_port_std_utilization=1.80121080976
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.0318721296
server_port_99th_utilization=5.30396219467
server_port_mean_utilization=0.864222140093
server_port_median_utilization=0.857688483333
server_port_num=2160
server_port_std_utilization=1.87852328862
server_port_zero_num=960
