all_99.9th_fct_ms=57.72366588
all_99.9th_fct_ns=57723665.88
all_99th_fct_ms=32.9458512
all_99th_fct_ns=32945851.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.9875270777
all_mean_fct_ns=2987527.0777
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=1969
all_num_flows=1969
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.615774189934
all_throughput_1th_Gbps=0.834605369831
all_throughput_99.9th_Gbps=9.1975417107
all_throughput_99th_Gbps=9.1926297172
all_throughput_mean_Gbps=6.83307233934
all_throughput_median_Gbps=7.92644261256
general_flow_size_bytes_mean=2682397.15592
general_flow_size_bytes_std=5957820.45923
general_num_flows=1969
general_num_unique_sources=45
general_num_unique_targets=103
geq_100KB_99.9th_fct_ms=59.898604072
geq_100KB_99.9th_fct_ns=59898604.072
geq_100KB_99th_fct_ms=38.63718804
geq_100KB_99th_fct_ns=38637188.04
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.10273861175
geq_100KB_mean_fct_ns=6102738.61175
geq_100KB_median_fct_ms=2.161841
geq_100KB_median_fct_ns=2161841.0
geq_100KB_num_finished_flows=953
geq_100KB_num_flows=953
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.36192878716
geq_100KB_throughput_1th_Gbps=2.40054285354
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.19553758952
geq_100KB_throughput_mean_Gbps=7.84821762708
geq_100KB_throughput_median_Gbps=8.84799150593
geq_10MB_99.9th_fct_ms=65.62252492
geq_10MB_99.9th_fct_ns=65622524.92
geq_10MB_99th_fct_ms=56.9537204
geq_10MB_99th_fct_ns=56953720.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.1478549774
geq_10MB_mean_fct_ns=18147854.9774
geq_10MB_median_fct_ms=12.903942
geq_10MB_median_fct_ns=12903942.0
geq_10MB_num_finished_flows=221
geq_10MB_num_flows=221
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.33050172831
geq_10MB_throughput_1th_Gbps=2.64700831253
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19725954364
geq_10MB_throughput_mean_Gbps=7.66744916967
geq_10MB_throughput_median_Gbps=8.51014579582
geq_1MB_99.9th_fct_ms=60.8916887
geq_1MB_99.9th_fct_ns=60891688.7
geq_1MB_99th_fct_ms=41.728766
geq_1MB_99th_fct_ns=41728766.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.00269150726
geq_1MB_mean_fct_ns=7002691.50726
geq_1MB_median_fct_ms=4.352424
geq_1MB_median_fct_ns=4352424.0
geq_1MB_num_finished_flows=826
geq_1MB_num_flows=826
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.32987079627
geq_1MB_throughput_1th_Gbps=2.69938236795
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.19553758952
geq_1MB_throughput_mean_Gbps=7.89035971969
geq_1MB_throughput_median_Gbps=8.86624065491
geq_2.4349MB_99.9th_fct_ms=64.09770994
geq_2.4349MB_99.9th_fct_ns=64097709.94
geq_2.4349MB_99th_fct_ms=52.51533615
geq_2.4349MB_99th_fct_ns=52515336.15
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.1904005817
geq_2.4349MB_mean_fct_ns=12190400.5817
geq_2.4349MB_median_fct_ms=8.713496
geq_2.4349MB_median_fct_ns=8713496.0
geq_2.4349MB_num_finished_flows=416
geq_2.4349MB_num_flows=416
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.74854965843
geq_2.4349MB_throughput_1th_Gbps=2.83305310082
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19553758952
geq_2.4349MB_throughput_mean_Gbps=7.83891606336
geq_2.4349MB_throughput_median_Gbps=8.7952134596
less_100KB_99.9th_fct_ms=0.4032316
less_100KB_99.9th_fct_ns=403231.6
less_100KB_99th_fct_ms=0.2988401
less_100KB_99th_fct_ns=298840.1
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0654831879921
less_100KB_mean_fct_ns=65483.1879921
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=1016
less_100KB_num_flows=1016
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.590648906236
less_100KB_throughput_1th_Gbps=0.735366639885
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=5.88087405272
less_100KB_throughput_median_Gbps=7.02741035731
less_2.4349MB_99.9th_fct_ms=7.627607224
less_2.4349MB_99.9th_fct_ns=7627607.224
less_2.4349MB_99th_fct_ms=3.93045264
less_2.4349MB_99th_fct_ns=3930452.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.522365855763
less_2.4349MB_mean_fct_ns=522365.855763
less_2.4349MB_median_fct_ms=0.078901
less_2.4349MB_median_fct_ns=78901.0
less_2.4349MB_num_finished_flows=1553
less_2.4349MB_num_flows=1553
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.604806594952
less_2.4349MB_throughput_1th_Gbps=0.798980122707
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18872051787
less_2.4349MB_throughput_mean_Gbps=6.56363834759
less_2.4349MB_throughput_median_Gbps=7.40740740741
