all_port_99.9th_utilization=73.572675977
all_port_99th_utilization=67.00399678
all_port_mean_utilization=5.1342325313
all_port_median_utilization=1.7612804
all_port_num=4096
all_port_std_utilization=11.30309313
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=62.3615827743
non_server_port_99th_utilization=42.732546948
non_server_port_mean_utilization=6.71507407893
non_server_port_median_utilization=3.9650848
non_server_port_num=2048
non_server_port_std_utilization=9.28219629372
non_server_ports_zero_num=0
server_port_99.9th_utilization=73.989515762
server_port_99th_utilization=69.707146111
server_port_mean_utilization=3.55339098367
server_port_median_utilization=0.9170468
server_port_num=2048
server_port_std_utilization=12.8203954922
server_port_zero_num=0
