all_port_99.9th_utilization=97.2911286959
all_port_99th_utilization=66.7380785643
all_port_mean_utilization=2.4602240517
all_port_median_utilization=0.252977428571
all_port_num=4096
all_port_std_utilization=10.7965464753
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=98.0733366733
non_server_port_99th_utilization=62.0785278321
non_server_port_mean_utilization=2.74370020064
non_server_port_median_utilization=0.308733928571
non_server_port_num=2048
non_server_port_std_utilization=10.7851447191
non_server_ports_zero_num=3
server_port_99.9th_utilization=91.9112936523
server_port_99th_utilization=69.4215938186
server_port_mean_utilization=2.17674790276
server_port_median_utilization=0.169631571429
server_port_num=2048
server_port_std_utilization=10.8004984849
server_port_zero_num=112
