all_99.9th_fct_ms=132.282995056
all_99.9th_fct_ns=132282995.056
all_99th_fct_ms=94.80928072
all_99th_fct_ns=94809280.72
all_flows_completed_fraction=0.997810114969
all_mean_fct_ms=7.28043706385
all_mean_fct_ns=7280437.06385
all_median_fct_ms=0.389523
all_median_fct_ns=389523.0
all_num_finished_flows=399145
all_num_flows=400021
all_num_unfinished_flows=876
all_throughput_0.1th_Gbps=0.326166604999
all_throughput_1th_Gbps=0.446681325602
all_throughput_99.9th_Gbps=7.24690620484
all_throughput_99th_Gbps=5.74253686275
all_throughput_mean_Gbps=2.29486480336
all_throughput_median_Gbps=2.13332172806
general_flow_size_bytes_mean=2431356.2538
general_flow_size_bytes_std=5550371.31917
general_num_flows=400021
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=145.799996859
geq_100KB_99.9th_fct_ns=145799996.859
geq_100KB_99th_fct_ms=107.92522887
geq_100KB_99th_fct_ns=107925228.87
geq_100KB_flows_completed_fraction=0.995425463682
geq_100KB_mean_fct_ms=15.2480151537
geq_100KB_mean_fct_ns=15248015.1537
geq_100KB_median_fct_ms=6.705573
geq_100KB_median_fct_ns=6705573.0
geq_100KB_num_finished_flows=187790
geq_100KB_num_flows=188653
geq_100KB_num_unfinished_flows=863
geq_100KB_throughput_0.1th_Gbps=0.835849704725
geq_100KB_throughput_1th_Gbps=1.12588624118
geq_100KB_throughput_99.9th_Gbps=7.66600791118
geq_100KB_throughput_99th_Gbps=6.15897662068
geq_100KB_throughput_mean_Gbps=2.98540456387
geq_100KB_throughput_median_Gbps=2.8203473963
geq_10MB_99.9th_fct_ms=169.231836906
geq_10MB_99.9th_fct_ns=169231836.906
geq_10MB_99th_fct_ms=132.4327353
geq_10MB_99th_fct_ns=132432735.3
geq_10MB_flows_completed_fraction=0.986558870645
geq_10MB_mean_fct_ms=47.2014085222
geq_10MB_mean_fct_ns=47201408.5222
geq_10MB_median_fct_ms=34.285384
geq_10MB_median_fct_ns=34285384.0
geq_10MB_num_finished_flows=39415
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=537
geq_10MB_throughput_0.1th_Gbps=1.0972798202
geq_10MB_throughput_1th_Gbps=1.39619788064
geq_10MB_throughput_99.9th_Gbps=6.84349142901
geq_10MB_throughput_99th_Gbps=5.5341952113
geq_10MB_throughput_mean_Gbps=2.91870380053
geq_10MB_throughput_median_Gbps=2.78062582734
geq_1MB_99.9th_fct_ms=148.641221784
geq_1MB_99.9th_fct_ns=148641221.784
geq_1MB_99th_fct_ms=110.45079494
geq_1MB_99th_fct_ns=110450794.94
geq_1MB_flows_completed_fraction=0.994670008042
geq_1MB_mean_fct_ms=17.8319689578
geq_1MB_mean_fct_ns=17831968.9578
geq_1MB_median_fct_ms=9.300255
geq_1MB_median_fct_ns=9300255.0
geq_1MB_num_finished_flows=159558
geq_1MB_num_flows=160413
geq_1MB_num_unfinished_flows=855
geq_1MB_throughput_0.1th_Gbps=0.876928888115
geq_1MB_throughput_1th_Gbps=1.15845713465
geq_1MB_throughput_99.9th_Gbps=7.65688202178
geq_1MB_throughput_99th_Gbps=6.17755234031
geq_1MB_throughput_mean_Gbps=2.9968331581
geq_1MB_throughput_median_Gbps=2.82366308736
geq_2.4349MB_99.9th_fct_ms=157.674393432
geq_2.4349MB_99.9th_fct_ns=157674393.432
geq_2.4349MB_99th_fct_ms=121.36864624
geq_2.4349MB_99th_fct_ns=121368646.24
geq_2.4349MB_flows_completed_fraction=0.990810837733
geq_2.4349MB_mean_fct_ms=31.0809862426
geq_2.4349MB_mean_fct_ns=31080986.2426
geq_2.4349MB_median_fct_ms=21.3455845
geq_2.4349MB_median_fct_ns=21345584.5
geq_2.4349MB_num_finished_flows=79574
geq_2.4349MB_num_flows=80312
geq_2.4349MB_num_unfinished_flows=738
geq_2.4349MB_throughput_0.1th_Gbps=0.994728988954
geq_2.4349MB_throughput_1th_Gbps=1.30532966018
geq_2.4349MB_throughput_99.9th_Gbps=7.2149385206
geq_2.4349MB_throughput_99th_Gbps=5.83387270636
geq_2.4349MB_throughput_mean_Gbps=2.94848524036
geq_2.4349MB_throughput_median_Gbps=2.78948586993
less_100KB_99.9th_fct_ms=0.870180964
less_100KB_99.9th_fct_ns=870180.964
less_100KB_99th_fct_ms=0.62245136
less_100KB_99th_fct_ns=622451.36
less_100KB_flows_completed_fraction=0.999938495893
less_100KB_mean_fct_ms=0.201203123309
less_100KB_mean_fct_ns=201203.123309
less_100KB_median_fct_ms=0.174935
less_100KB_median_fct_ns=174935.0
less_100KB_num_finished_flows=211355
less_100KB_num_flows=211368
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.306891045515
less_100KB_throughput_1th_Gbps=0.404447997747
less_100KB_throughput_99.9th_Gbps=6.25513938449
less_100KB_throughput_99th_Gbps=4.78003475324
less_100KB_throughput_mean_Gbps=1.68131668941
less_100KB_throughput_median_Gbps=1.46212190441
less_2.4349MB_99.9th_fct_ms=14.60399569
less_2.4349MB_99.9th_fct_ns=14603995.69
less_2.4349MB_99th_fct_ms=10.3133553
less_2.4349MB_99th_fct_ns=10313355.3
less_2.4349MB_flows_completed_fraction=0.999568357475
less_2.4349MB_mean_fct_ms=1.35403917309
less_2.4349MB_mean_fct_ns=1354039.17309
less_2.4349MB_median_fct_ms=0.264276
less_2.4349MB_median_fct_ns=264276.0
less_2.4349MB_num_finished_flows=319571
less_2.4349MB_num_flows=319709
less_2.4349MB_num_unfinished_flows=138
less_2.4349MB_throughput_0.1th_Gbps=0.317159686669
less_2.4349MB_throughput_1th_Gbps=0.431170152688
less_2.4349MB_throughput_99.9th_Gbps=7.25719714366
less_2.4349MB_throughput_99th_Gbps=5.71235840562
less_2.4349MB_throughput_mean_Gbps=2.13211163536
less_2.4349MB_throughput_median_Gbps=1.89536031589
