all_port_99.9th_utilization=40.7332879196
all_port_99th_utilization=37.842382384
all_port_mean_utilization=20.1669456162
all_port_median_utilization=19.58649248
all_port_num=4536
all_port_std_utilization=9.4357840113
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=41.040582025
non_server_port_99th_utilization=38.84043177
non_server_port_mean_utilization=27.025383609
non_server_port_median_utilization=27.06782228
non_server_port_num=2376
non_server_port_std_utilization=5.20544360648
non_server_ports_zero_num=0
server_port_99.9th_utilization=22.3540035101
server_port_99th_utilization=20.7569910528
server_port_mean_utilization=12.6226638242
server_port_median_utilization=15.42226656
server_port_num=2160
server_port_std_utilization=6.96469365613
server_port_zero_num=480
