all_99.9th_fct_ms=100.878063034
all_99.9th_fct_ns=100878063.034
all_99th_fct_ms=65.57371294
all_99th_fct_ns=65573712.94
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.90030322233
all_mean_fct_ns=4900303.22233
all_median_fct_ms=0.286794
all_median_fct_ns=286794.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.386200849507
all_throughput_1th_Gbps=0.528267813371
all_throughput_99.9th_Gbps=9.19572521351
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=3.82946886218
all_throughput_median_Gbps=3.31121716204
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=109.044262488
geq_100KB_99.9th_fct_ns=109044262.488
geq_100KB_99th_fct_ms=80.21692209
geq_100KB_99th_fct_ns=80216922.09
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.3133982845
geq_100KB_mean_fct_ns=10313398.2845
geq_100KB_median_fct_ms=4.4323745
geq_100KB_median_fct_ns=4432374.5
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.10254325954
geq_100KB_throughput_1th_Gbps=1.40262413184
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=4.91944189676
geq_100KB_throughput_median_Gbps=4.46793989566
geq_10MB_99.9th_fct_ms=118.77561181
geq_10MB_99.9th_fct_ns=118775611.81
geq_10MB_99th_fct_ms=100.90359965
geq_10MB_99th_fct_ns=100903599.65
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=31.6396089163
geq_10MB_mean_fct_ns=31639608.9163
geq_10MB_median_fct_ms=24.6897095
geq_10MB_median_fct_ns=24689709.5
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.47796152949
geq_10MB_throughput_1th_Gbps=1.76707681262
geq_10MB_throughput_99.9th_Gbps=9.19774829583
geq_10MB_throughput_99th_Gbps=9.1958369895
geq_10MB_throughput_mean_Gbps=4.81255710683
geq_10MB_throughput_median_Gbps=4.37096034544
geq_1MB_99.9th_fct_ms=110.206103864
geq_1MB_99.9th_fct_ns=110206103.864
geq_1MB_99th_fct_ms=83.3843154
geq_1MB_99th_fct_ns=83384315.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.0924890728
geq_1MB_mean_fct_ns=12092489.0728
geq_1MB_median_fct_ms=5.801749
geq_1MB_median_fct_ns=5801749.0
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.16408780311
geq_1MB_throughput_1th_Gbps=1.43896792867
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.18889613791
geq_1MB_throughput_mean_Gbps=4.97645239967
geq_1MB_throughput_median_Gbps=4.50732438034
geq_2.4349MB_99.9th_fct_ms=113.50442059
geq_2.4349MB_99.9th_fct_ns=113504420.59
geq_2.4349MB_99th_fct_ms=93.67236371
geq_2.4349MB_99th_fct_ns=93672363.71
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.924390873
geq_2.4349MB_mean_fct_ns=20924390.873
geq_2.4349MB_median_fct_ms=14.0730205
geq_2.4349MB_median_fct_ns=14073020.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.33061397494
geq_2.4349MB_throughput_1th_Gbps=1.64075859496
geq_2.4349MB_throughput_99.9th_Gbps=9.19756845987
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.88699124568
geq_2.4349MB_throughput_median_Gbps=4.3946181011
less_100KB_99.9th_fct_ms=0.75858754
less_100KB_99.9th_fct_ns=758587.54
less_100KB_99th_fct_ms=0.53877664
less_100KB_99th_fct_ns=538776.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14730604551
less_100KB_mean_fct_ns=147306.04551
less_100KB_median_fct_ms=0.123327
less_100KB_median_fct_ns=123327.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.368125770298
less_100KB_throughput_1th_Gbps=0.478033245431
less_100KB_throughput_99.9th_Gbps=8.89788505087
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.8724121882
less_100KB_throughput_median_Gbps=2.04589191297
less_2.4349MB_99.9th_fct_ms=11.949980318
less_2.4349MB_99.9th_fct_ns=11949980.318
less_2.4349MB_99th_fct_ms=8.04905616
less_2.4349MB_99th_fct_ns=8049056.16
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.91119042775
less_2.4349MB_mean_fct_ns=911190.42775
less_2.4349MB_median_fct_ms=0.194259
less_2.4349MB_median_fct_ns=194259.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.383036519441
less_2.4349MB_throughput_1th_Gbps=0.510924430693
less_2.4349MB_throughput_99.9th_Gbps=9.1781852892
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=3.56620419698
less_2.4349MB_throughput_median_Gbps=2.8823843083
