all_99.9th_fct_ms=98.319694944
all_99.9th_fct_ns=98319694.944
all_99th_fct_ms=71.50908656
all_99th_fct_ns=71509086.56
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.47626080788
all_mean_fct_ns=5476260.80788
all_median_fct_ms=0.245458
all_median_fct_ns=245458.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.487870343618
all_throughput_1th_Gbps=0.699994010126
all_throughput_99.9th_Gbps=8.75496728224
all_throughput_99th_Gbps=7.99368898292
all_throughput_mean_Gbps=3.8308436365
all_throughput_median_Gbps=3.75995065065
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=105.636002352
geq_100KB_99.9th_fct_ns=105636002.352
geq_100KB_99th_fct_ms=82.17798156
geq_100KB_99th_fct_ns=82177981.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.4263570682
geq_100KB_mean_fct_ns=11426357.0682
geq_100KB_median_fct_ms=4.903441
geq_100KB_median_fct_ns=4903441.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.17420169815
geq_100KB_throughput_1th_Gbps=1.52635056175
geq_100KB_throughput_99.9th_Gbps=8.88120933542
geq_100KB_throughput_99th_Gbps=8.0745538272
geq_100KB_throughput_mean_Gbps=4.12315129525
geq_100KB_throughput_median_Gbps=3.97600481097
geq_10MB_99.9th_fct_ms=116.769494204
geq_10MB_99.9th_fct_ns=116769494.204
geq_10MB_99th_fct_ms=97.7559925
geq_10MB_99th_fct_ns=97755992.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=34.9783830616
geq_10MB_mean_fct_ns=34978383.0616
geq_10MB_median_fct_ms=25.030782
geq_10MB_median_fct_ns=25030782.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.56188256606
geq_10MB_throughput_1th_Gbps=1.94051217677
geq_10MB_throughput_99.9th_Gbps=8.69177751626
geq_10MB_throughput_99th_Gbps=7.30749599629
geq_10MB_throughput_mean_Gbps=3.93829377428
geq_10MB_throughput_median_Gbps=3.77878585409
geq_1MB_99.9th_fct_ms=106.864992916
geq_1MB_99.9th_fct_ns=106864992.916
geq_1MB_99th_fct_ms=84.31727408
geq_1MB_99th_fct_ns=84317274.08
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.3095500246
geq_1MB_mean_fct_ns=13309550.0246
geq_1MB_median_fct_ms=6.902227
geq_1MB_median_fct_ns=6902227.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.1864424848
geq_1MB_throughput_1th_Gbps=1.52584150813
geq_1MB_throughput_99.9th_Gbps=8.90726396404
geq_1MB_throughput_99th_Gbps=8.1194019006
geq_1MB_throughput_mean_Gbps=4.06447064524
geq_1MB_throughput_median_Gbps=3.90238191636
geq_2.4349MB_99.9th_fct_ms=113.18957234
geq_2.4349MB_99.9th_fct_ns=113189572.34
geq_2.4349MB_99th_fct_ms=90.5889152
geq_2.4349MB_99th_fct_ns=90588915.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.1576194643
geq_2.4349MB_mean_fct_ns=23157619.4643
geq_2.4349MB_median_fct_ms=16.006673
geq_2.4349MB_median_fct_ns=16006673.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.47099025145
geq_2.4349MB_throughput_1th_Gbps=1.74070844485
geq_2.4349MB_throughput_99.9th_Gbps=8.79347616998
geq_2.4349MB_throughput_99th_Gbps=7.68392539408
geq_2.4349MB_throughput_mean_Gbps=3.99276481524
geq_2.4349MB_throughput_median_Gbps=3.81504438931
less_100KB_99.9th_fct_ms=0.606425703
less_100KB_99.9th_fct_ns=606425.703
less_100KB_99th_fct_ms=0.39380264
less_100KB_99th_fct_ns=393802.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.103559378724
less_100KB_mean_fct_ns=103559.378724
less_100KB_median_fct_ms=0.084187
less_100KB_median_fct_ns=84187.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.460015768476
less_100KB_throughput_1th_Gbps=0.610586806846
less_100KB_throughput_99.9th_Gbps=8.54285707125
less_100KB_throughput_99th_Gbps=7.96294262732
less_100KB_throughput_mean_Gbps=3.56690138965
less_100KB_throughput_median_Gbps=3.47927250651
less_2.4349MB_99.9th_fct_ms=11.24463276
less_2.4349MB_99.9th_fct_ns=11244632.76
less_2.4349MB_99th_fct_ms=7.63465926
less_2.4349MB_99th_fct_ns=7634659.26
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.961351087463
less_2.4349MB_mean_fct_ns=961351.087463
less_2.4349MB_median_fct_ms=0.13885
less_2.4349MB_median_fct_ns=138850.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.47727980288
less_2.4349MB_throughput_1th_Gbps=0.66466823164
less_2.4349MB_throughput_99.9th_Gbps=8.73086749614
less_2.4349MB_throughput_99th_Gbps=8.02180942916
less_2.4349MB_throughput_mean_Gbps=3.7894972944
less_2.4349MB_throughput_median_Gbps=3.73838326606
