all_port_99.9th_utilization=92.3870466611
all_port_99th_utilization=70.8987185878
all_port_mean_utilization=5.20613526202
all_port_median_utilization=1.46456951929
all_port_num=2048
all_port_std_utilization=12.6897519995
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=92.3870466611
server_port_99th_utilization=70.8987185878
server_port_mean_utilization=5.20613526202
server_port_median_utilization=1.46456951929
server_port_num=2048
server_port_std_utilization=12.6897519995
server_port_zero_num=0
