all_port_99.9th_utilization=30.340716488
all_port_99th_utilization=26.0206299475
all_port_mean_utilization=3.93203966961
all_port_median_utilization=3.2942540125
all_port_num=4536
all_port_std_utilization=3.89736870066
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.7723153906
non_server_port_99th_utilization=26.200056925
non_server_port_mean_utilization=4.4615371605
non_server_port_median_utilization=3.5803162125
non_server_port_num=2376
non_server_port_std_utilization=3.99590250859
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.8177516824
server_port_99th_utilization=25.6251117592
server_port_mean_utilization=3.34959242963
server_port_median_utilization=3.0598706125
server_port_num=2160
server_port_std_utilization=3.69950053022
server_port_zero_num=480
