all_port_99.9th_utilization=99.3466730308
all_port_99th_utilization=35.491601612
all_port_mean_utilization=0.794798431495
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=7.54112057898
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.657232425
non_server_port_99th_utilization=47.51663582
non_server_port_mean_utilization=0.845187532403
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=7.2406242792
non_server_ports_zero_num=2310
server_port_99.9th_utilization=99.3411019355
server_port_99th_utilization=0.4284269888
server_port_mean_utilization=0.739370420495
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.85803282968
server_port_zero_num=2134
