all_port_99.9th_utilization=56.318992653
all_port_99th_utilization=54.632638369
all_port_mean_utilization=2.91255276826
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=10.6602018423
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=56.4086202817
non_server_port_99th_utilization=55.237163785
non_server_port_mean_utilization=2.77525082857
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=10.826869022
non_server_ports_zero_num=2436
server_port_99.9th_utilization=40.5264980512
server_port_99th_utilization=39.4731677833
server_port_mean_utilization=3.10477548383
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=10.4193519901
server_port_zero_num=1800
