all_port_99.9th_utilization=82.2541577281
all_port_99th_utilization=65.975015142
all_port_mean_utilization=15.4497120182
all_port_median_utilization=14.75665152
all_port_num=4536
all_port_std_utilization=17.0896075295
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=85.033967935
non_server_port_99th_utilization=72.033627265
non_server_port_mean_utilization=18.0262238357
non_server_port_median_utilization=16.14766304
non_server_port_num=2376
non_server_port_std_utilization=18.9678162087
non_server_ports_zero_num=948
server_port_99.9th_utilization=37.4484764141
server_port_99th_utilization=33.6670585464
server_port_mean_utilization=12.6155490191
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.2205572434
server_port_zero_num=1200
