all_99.9th_fct_ms=3.497461821
all_99.9th_fct_ns=3497461.821
all_99th_fct_ms=0.404256
all_99th_fct_ns=404256.0
all_flows_completed_fraction=0.999981353
all_mean_fct_ms=0.0621702810495
all_mean_fct_ns=62170.2810495
all_median_fct_ms=0.018834
all_median_fct_ns=18834.0
all_num_finished_flows=3003108
all_num_flows=3003164
all_num_unfinished_flows=56
all_throughput_0.1th_Gbps=0.451553914461
all_throughput_1th_Gbps=0.687471573266
all_throughput_99.9th_Gbps=9.0138802533
all_throughput_99th_Gbps=8.72018100607
all_throughput_mean_Gbps=4.48952952555
all_throughput_median_Gbps=4.16010498688
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=64.094739494
geq_100KB_99.9th_fct_ns=64094739.494
geq_100KB_99th_fct_ms=8.12513745
geq_100KB_99th_fct_ns=8125137.45
geq_100KB_flows_completed_fraction=0.999723747928
geq_100KB_mean_fct_ms=0.8792972025
geq_100KB_mean_fct_ns=879297.2025
geq_100KB_median_fct_ms=0.206507
geq_100KB_median_fct_ns=206507.0
geq_100KB_num_finished_flows=123042
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=2.01898838272
geq_100KB_throughput_1th_Gbps=3.05640775919
geq_100KB_throughput_99.9th_Gbps=9.12390592969
geq_100KB_throughput_99th_Gbps=9.05804769101
geq_100KB_throughput_mean_Gbps=7.88796554912
geq_100KB_throughput_median_Gbps=8.41794477639
geq_10MB_99.9th_fct_ms=1114.39088196
geq_10MB_99.9th_fct_ns=1114390881.96
geq_10MB_99th_fct_ms=1030.09619926
geq_10MB_99th_fct_ns=1030096199.26
geq_10MB_flows_completed_fraction=0.981037924152
geq_10MB_mean_fct_ms=54.027468645
geq_10MB_mean_fct_ns=54027468.645
geq_10MB_median_fct_ms=20.607844
geq_10MB_median_fct_ns=20607844.0
geq_10MB_num_finished_flows=983
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=3.07794408084
geq_10MB_throughput_1th_Gbps=3.8057557853
geq_10MB_throughput_99.9th_Gbps=9.04946890889
geq_10MB_throughput_99th_Gbps=8.99967552889
geq_10MB_throughput_mean_Gbps=8.15377802113
geq_10MB_throughput_median_Gbps=8.49493775217
geq_1MB_99.9th_fct_ms=1024.55453974
geq_1MB_99.9th_fct_ns=1024554539.74
geq_1MB_99th_fct_ms=71.9078523
geq_1MB_99th_fct_ns=71907852.3
geq_1MB_flows_completed_fraction=0.997536945813
geq_1MB_mean_fct_ms=7.17675984838
geq_1MB_mean_fct_ns=7176759.84838
geq_1MB_median_fct_ms=1.983425
geq_1MB_median_fct_ns=1983425.0
geq_1MB_num_finished_flows=10935
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=27
geq_1MB_throughput_0.1th_Gbps=2.37398220774
geq_1MB_throughput_1th_Gbps=3.49862697089
geq_1MB_throughput_99.9th_Gbps=9.15434857831
geq_1MB_throughput_99th_Gbps=9.11015476041
geq_1MB_throughput_mean_Gbps=8.1905884895
geq_1MB_throughput_median_Gbps=8.66283815791
geq_2.4349MB_99.9th_fct_ms=1055.1346708
geq_2.4349MB_99.9th_fct_ns=1055134670.8
geq_2.4349MB_99th_fct_ms=167.31809826
geq_2.4349MB_99th_fct_ns=167318098.26
geq_2.4349MB_flows_completed_fraction=0.994271310724
geq_2.4349MB_mean_fct_ms=15.7585844672
geq_2.4349MB_mean_fct_ns=15758584.4672
geq_2.4349MB_median_fct_ms=4.728133
geq_2.4349MB_median_fct_ns=4728133.0
geq_2.4349MB_num_finished_flows=4339
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=25
geq_2.4349MB_throughput_0.1th_Gbps=2.63316209623
geq_2.4349MB_throughput_1th_Gbps=3.53474308726
geq_2.4349MB_throughput_99.9th_Gbps=9.13459391393
geq_2.4349MB_throughput_99th_Gbps=9.08327072473
geq_2.4349MB_throughput_mean_Gbps=8.19488742689
geq_2.4349MB_throughput_median_Gbps=8.6096691662
less_100KB_99.9th_fct_ms=0.21680396
less_100KB_99.9th_fct_ns=216803.96
less_100KB_99th_fct_ms=0.121714
less_100KB_99th_fct_ns=121714.0
less_100KB_flows_completed_fraction=0.999992361345
less_100KB_mean_fct_ms=0.0272610356818
less_100KB_mean_fct_ns=27261.0356818
less_100KB_median_fct_ms=0.018365
less_100KB_median_fct_ns=18365.0
less_100KB_num_finished_flows=2880066
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=22
less_100KB_throughput_0.1th_Gbps=0.449000022403
less_100KB_throughput_1th_Gbps=0.679577924854
less_100KB_throughput_99.9th_Gbps=8.54853886936
less_100KB_throughput_99th_Gbps=8.17192419841
less_100KB_throughput_mean_Gbps=4.34434175374
less_100KB_throughput_median_Gbps=4.07894736842
less_2.4349MB_99.9th_fct_ms=1.498239112
less_2.4349MB_99.9th_fct_ns=1498239.112
less_2.4349MB_99th_fct_ms=0.35858984
less_2.4349MB_99th_fct_ns=358589.84
less_2.4349MB_flows_completed_fraction=0.999989662532
less_2.4349MB_mean_fct_ms=0.0394587146856
less_2.4349MB_mean_fct_ns=39458.7146856
less_2.4349MB_median_fct_ms=0.018817
less_2.4349MB_median_fct_ns=18817.0
less_2.4349MB_num_finished_flows=2998769
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=31
less_2.4349MB_throughput_0.1th_Gbps=0.451472425941
less_2.4349MB_throughput_1th_Gbps=0.687206230903
less_2.4349MB_throughput_99.9th_Gbps=9.00808302527
less_2.4349MB_throughput_99th_Gbps=8.70551757877
less_2.4349MB_throughput_mean_Gbps=4.48416814295
less_2.4349MB_throughput_median_Gbps=4.15683794466
