all_99.9th_fct_ms=1053.38446704
all_99.9th_fct_ns=1053384467.04
all_99th_fct_ms=700.5883768
all_99th_fct_ns=700588376.8
all_flows_completed_fraction=0.84359358025
all_mean_fct_ms=58.7868498015
all_mean_fct_ns=58786849.8015
all_median_fct_ms=3.02829
all_median_fct_ns=3028290.0
all_num_finished_flows=506281
all_num_flows=600148
all_num_unfinished_flows=93867
all_throughput_0.1th_Gbps=0.0263122965176
all_throughput_1th_Gbps=0.0361514815923
all_throughput_99.9th_Gbps=3.91372929698
all_throughput_99th_Gbps=2.00203958911
all_throughput_mean_Gbps=0.299651131826
all_throughput_median_Gbps=0.172140001463
general_flow_size_bytes_mean=2429269.64682
general_flow_size_bytes_std=5551595.73474
general_num_flows=600148
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=1145.42731581
geq_100KB_99.9th_fct_ns=1145427315.81
geq_100KB_99th_fct_ms=869.99624387
geq_100KB_99th_fct_ns=869996243.87
geq_100KB_flows_completed_fraction=0.671405561357
geq_100KB_mean_fct_ms=153.11114363
geq_100KB_mean_fct_ns=153111143.63
geq_100KB_median_fct_ms=82.853243
geq_100KB_median_fct_ns=82853243.0
geq_100KB_num_finished_flows=189662
geq_100KB_num_flows=282485
geq_100KB_num_unfinished_flows=92823
geq_100KB_throughput_0.1th_Gbps=0.0303615130653
geq_100KB_throughput_1th_Gbps=0.036242805625
geq_100KB_throughput_99.9th_Gbps=4.39959778889
geq_100KB_throughput_99th_Gbps=2.39425350823
geq_100KB_throughput_mean_Gbps=0.31925954109
geq_100KB_throughput_median_Gbps=0.12925868854
geq_10MB_99.9th_fct_ms=1390.53308886
geq_10MB_99.9th_fct_ns=1390533088.86
geq_10MB_99th_fct_ms=1161.63108301
geq_10MB_99th_fct_ns=1161631083.01
geq_10MB_flows_completed_fraction=0.25430732829
geq_10MB_mean_fct_ms=435.42386044
geq_10MB_mean_fct_ns=435423860.44
geq_10MB_median_fct_ms=379.1428965
geq_10MB_median_fct_ns=379142896.5
geq_10MB_num_finished_flows=15262
geq_10MB_num_flows=60014
geq_10MB_num_unfinished_flows=44752
geq_10MB_throughput_0.1th_Gbps=0.0659695410639
geq_10MB_throughput_1th_Gbps=0.071878795376
geq_10MB_throughput_99.9th_Gbps=3.87847115604
geq_10MB_throughput_99th_Gbps=2.80648266145
geq_10MB_throughput_mean_Gbps=0.505347895001
geq_10MB_throughput_median_Gbps=0.233656432417
geq_1MB_99.9th_fct_ms=1165.24551081
geq_1MB_99.9th_fct_ns=1165245510.81
geq_1MB_99th_fct_ms=909.23126807
geq_1MB_99th_fct_ns=909231268.07
geq_1MB_flows_completed_fraction=0.617786840901
geq_1MB_mean_fct_ms=191.304079361
geq_1MB_mean_fct_ns=191304079.361
geq_1MB_median_fct_ms=126.085873
geq_1MB_median_fct_ns=126085873.0
geq_1MB_num_finished_flows=148448
geq_1MB_num_flows=240290
geq_1MB_num_unfinished_flows=91842
geq_1MB_throughput_0.1th_Gbps=0.0315359607396
geq_1MB_throughput_1th_Gbps=0.0372742295613
geq_1MB_throughput_99.9th_Gbps=4.28652471173
geq_1MB_throughput_99th_Gbps=2.42506785501
geq_1MB_throughput_mean_Gbps=0.324616120307
geq_1MB_throughput_median_Gbps=0.12988416179
geq_2.4349MB_99.9th_fct_ms=1277.68210733
geq_2.4349MB_99.9th_fct_ns=1277682107.33
geq_2.4349MB_99th_fct_ms=1057.00089975
geq_2.4349MB_99th_fct_ns=1057000899.75
geq_2.4349MB_flows_completed_fraction=0.402878535774
geq_2.4349MB_mean_fct_ms=345.446373053
geq_2.4349MB_mean_fct_ns=345446373.053
geq_2.4349MB_median_fct_ms=297.1976455
geq_2.4349MB_median_fct_ns=297197645.5
geq_2.4349MB_num_finished_flows=48426
geq_2.4349MB_num_flows=120200
geq_2.4349MB_num_unfinished_flows=71774
geq_2.4349MB_throughput_0.1th_Gbps=0.0443337145319
geq_2.4349MB_throughput_1th_Gbps=0.0506652914193
geq_2.4349MB_throughput_99.9th_Gbps=3.8966530584
geq_2.4349MB_throughput_99th_Gbps=2.58891067644
geq_2.4349MB_throughput_mean_Gbps=0.404061411068
geq_2.4349MB_throughput_median_Gbps=0.172478080982
less_100KB_99.9th_fct_ms=19.233952566
less_100KB_99.9th_fct_ns=19233952.566
less_100KB_99th_fct_ms=14.35638536
less_100KB_99th_fct_ns=14356385.36
less_100KB_flows_completed_fraction=0.996713498267
less_100KB_mean_fct_ms=2.28444717874
less_100KB_mean_fct_ns=2284447.17874
less_100KB_median_fct_ms=1.050129
less_100KB_median_fct_ns=1050129.0
less_100KB_num_finished_flows=316619
less_100KB_num_flows=317663
less_100KB_num_unfinished_flows=1044
less_100KB_throughput_0.1th_Gbps=0.0244200596473
less_100KB_throughput_1th_Gbps=0.0360437016552
less_100KB_throughput_99.9th_Gbps=3.51307259413
less_100KB_throughput_99th_Gbps=1.50837528447
less_100KB_throughput_mean_Gbps=0.2879052476
less_100KB_throughput_median_Gbps=0.196920976433
less_2.4349MB_99.9th_fct_ms=424.56999854
less_2.4349MB_99.9th_fct_ns=424569998.54
less_2.4349MB_99th_fct_ms=318.80315004
less_2.4349MB_99th_fct_ns=318803150.04
less_2.4349MB_flows_completed_fraction=0.953967929859
less_2.4349MB_mean_fct_ms=28.4677005666
less_2.4349MB_mean_fct_ns=28467700.5666
less_2.4349MB_median_fct_ms=2.210987
less_2.4349MB_median_fct_ns=2210987.0
less_2.4349MB_num_finished_flows=457855
less_2.4349MB_num_flows=479948
less_2.4349MB_num_unfinished_flows=22093
less_2.4349MB_throughput_0.1th_Gbps=0.0259398391177
less_2.4349MB_throughput_1th_Gbps=0.0356998944343
less_2.4349MB_throughput_99.9th_Gbps=3.91950877805
less_2.4349MB_throughput_99th_Gbps=1.83746882724
less_2.4349MB_throughput_mean_Gbps=0.28860795837
less_2.4349MB_throughput_median_Gbps=0.172113521776
