all_99.9th_fct_ms=47.376263179
all_99.9th_fct_ns=47376263.179
all_99th_fct_ms=26.26573504
all_99th_fct_ns=26265735.04
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.08120391847
all_mean_fct_ns=2081203.91847
all_median_fct_ms=0.079384
all_median_fct_ns=79384.0
all_num_finished_flows=1018
all_num_flows=1018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=1.3859962043
all_throughput_1th_Gbps=3.80610049801
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.19569825236
all_throughput_mean_Gbps=7.69725872558
all_throughput_median_Gbps=8.36820083682
general_flow_size_bytes_mean=2281591.3556
general_flow_size_bytes_std=5068931.54577
general_num_flows=1018
general_num_unique_sources=351
general_num_unique_targets=386
geq_100KB_99.9th_fct_ms=50.04289244
geq_100KB_99.9th_fct_ns=50042892.44
geq_100KB_99th_fct_ms=27.3244496
geq_100KB_99th_fct_ns=27324449.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.28317166667
geq_100KB_mean_fct_ns=4283171.66667
geq_100KB_median_fct_ms=1.749016
geq_100KB_median_fct_ns=1749016.0
geq_100KB_num_finished_flows=489
geq_100KB_num_flows=489
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.49802374688
geq_100KB_throughput_1th_Gbps=4.59789296548
geq_100KB_throughput_99.9th_Gbps=9.19805772834
geq_100KB_throughput_99th_Gbps=9.19651010834
geq_100KB_throughput_mean_Gbps=8.90574817496
geq_100KB_throughput_median_Gbps=9.1480009331
geq_10MB_99.9th_fct_ms=51.819745245
geq_10MB_99.9th_fct_ns=51819745.245
geq_10MB_99th_fct_ms=47.74988445
geq_10MB_99th_fct_ns=47749884.45
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=13.39118954
geq_10MB_mean_fct_ns=13391189.54
geq_10MB_median_fct_ms=8.705528
geq_10MB_median_fct_ns=8705528.0
geq_10MB_num_finished_flows=100
geq_10MB_num_flows=100
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.63489585122
geq_10MB_throughput_1th_Gbps=5.02660651742
geq_10MB_throughput_99.9th_Gbps=9.19845595109
geq_10MB_throughput_99th_Gbps=9.19754382648
geq_10MB_throughput_mean_Gbps=8.97892280539
geq_10MB_throughput_median_Gbps=9.18956322925
geq_1MB_99.9th_fct_ms=50.348931355
geq_1MB_99.9th_fct_ns=50348931.355
geq_1MB_99th_fct_ms=27.7341412
geq_1MB_99th_fct_ns=27734141.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.93293904028
geq_1MB_mean_fct_ns=4932939.04028
geq_1MB_median_fct_ms=1.768537
geq_1MB_median_fct_ns=1768537.0
geq_1MB_num_finished_flows=422
geq_1MB_num_flows=422
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.11788585756
geq_1MB_throughput_1th_Gbps=4.66937890603
geq_1MB_throughput_99.9th_Gbps=9.19812631683
geq_1MB_throughput_99th_Gbps=9.19651010834
geq_1MB_throughput_mean_Gbps=8.95959995441
geq_1MB_throughput_median_Gbps=9.1480009331
geq_2.4349MB_99.9th_fct_ms=51.358403
geq_2.4349MB_99.9th_fct_ns=51358403.0
geq_2.4349MB_99th_fct_ms=28.413394
geq_2.4349MB_99th_fct_ns=28413394.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=8.89996616915
geq_2.4349MB_mean_fct_ns=8899966.16915
geq_2.4349MB_median_fct_ms=6.487547
geq_2.4349MB_median_fct_ns=6487547.0
geq_2.4349MB_num_finished_flows=201
geq_2.4349MB_num_flows=201
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.67929851933
geq_2.4349MB_throughput_1th_Gbps=6.16565860717
geq_2.4349MB_throughput_99.9th_Gbps=9.1983525565
geq_2.4349MB_throughput_99th_Gbps=9.19753358939
geq_2.4349MB_throughput_mean_Gbps=9.00017330643
geq_2.4349MB_throughput_median_Gbps=9.1791120127
less_100KB_99.9th_fct_ms=0.217058016
less_100KB_99.9th_fct_ns=217058.016
less_100KB_99th_fct_ms=0.13854736
less_100KB_99th_fct_ns=138547.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0457365671078
less_100KB_mean_fct_ns=45736.5671078
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=529
less_100KB_num_flows=529
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=1.36996685839
less_100KB_throughput_1th_Gbps=2.6551172159
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=6.58014844061
less_100KB_throughput_median_Gbps=7.26744186047
less_2.4349MB_99.9th_fct_ms=3.297695608
less_2.4349MB_99.9th_fct_ns=3297695.608
less_2.4349MB_99th_fct_ms=1.79274772
less_2.4349MB_99th_fct_ns=1792747.72
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.403638175031
less_2.4349MB_mean_fct_ns=403638.175031
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=817
less_2.4349MB_num_flows=817
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=1.3782442017
less_2.4349MB_throughput_1th_Gbps=3.27285669982
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=7.37671303311
less_2.4349MB_throughput_median_Gbps=8.0620780006
