all_99.9th_fct_ms=4092.89083713
all_99.9th_fct_ns=4092890837.13
all_99th_fct_ms=3322.81017856
all_99th_fct_ns=3322810178.56
all_flows_completed_fraction=0.913518836903
all_mean_fct_ms=305.886630598
all_mean_fct_ns=305886630.598
all_median_fct_ms=11.2558445
all_median_fct_ns=11255844.5
all_num_finished_flows=54728
all_num_flows=59909
all_num_unfinished_flows=5181
all_throughput_0.1th_Gbps=0.00935320396292
all_throughput_1th_Gbps=0.0121069955685
all_throughput_99.9th_Gbps=1.69149928851
all_throughput_99th_Gbps=0.841201379637
all_throughput_mean_Gbps=0.104337329961
all_throughput_median_Gbps=0.0537328264301
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=4212.84072433
geq_100KB_99.9th_fct_ns=4212840724.33
geq_100KB_99th_fct_ms=3713.0227425
geq_100KB_99th_fct_ns=3713022742.5
geq_100KB_flows_completed_fraction=0.817743694375
geq_100KB_mean_fct_ms=712.533386033
geq_100KB_mean_fct_ns=712533386.033
geq_100KB_median_fct_ms=329.9731465
geq_100KB_median_fct_ns=329973146.5
geq_100KB_num_finished_flows=23246
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=5181
geq_100KB_throughput_0.1th_Gbps=0.00945324928809
geq_100KB_throughput_1th_Gbps=0.0112310547556
geq_100KB_throughput_99.9th_Gbps=1.8749993857
geq_100KB_throughput_99th_Gbps=0.640209797018
geq_100KB_throughput_mean_Gbps=0.0625998404895
geq_100KB_throughput_median_Gbps=0.039885257086
geq_10MB_99.9th_fct_ms=4361.22459042
geq_10MB_99.9th_fct_ns=4361224590.42
geq_10MB_99th_fct_ms=4235.71356892
geq_10MB_99th_fct_ns=4235713568.92
geq_10MB_flows_completed_fraction=0.257110166721
geq_10MB_mean_fct_ms=2624.92944782
geq_10MB_mean_fct_ns=2624929447.82
geq_10MB_median_fct_ms=2652.22064
geq_10MB_median_fct_ns=2652220640.0
geq_10MB_num_finished_flows=1573
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=4545
geq_10MB_throughput_0.1th_Gbps=0.018343480969
geq_10MB_throughput_1th_Gbps=0.0188870203723
geq_10MB_throughput_99.9th_Gbps=0.229833282333
geq_10MB_throughput_99th_Gbps=0.101585515103
geq_10MB_throughput_mean_Gbps=0.0352514519197
geq_10MB_throughput_median_Gbps=0.0301634029965
geq_1MB_99.9th_fct_ms=4228.66227925
geq_1MB_99.9th_fct_ns=4228662279.25
geq_1MB_99th_fct_ms=3768.0709445
geq_1MB_99th_fct_ns=3768070944.5
geq_1MB_flows_completed_fraction=0.786588128681
geq_1MB_mean_fct_ms=860.00227739
geq_1MB_mean_fct_ns=860002277.39
geq_1MB_median_fct_ms=464.2456155
geq_1MB_median_fct_ns=464245615.5
geq_1MB_num_finished_flows=19096
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=5181
geq_1MB_throughput_0.1th_Gbps=0.0093575743447
geq_1MB_throughput_1th_Gbps=0.010930313601
geq_1MB_throughput_99.9th_Gbps=1.47237786159
geq_1MB_throughput_99th_Gbps=0.191231248501
geq_1MB_throughput_mean_Gbps=0.0494997139304
geq_1MB_throughput_median_Gbps=0.0377751504942
geq_2.4349MB_99.9th_fct_ms=4312.42736406
geq_2.4349MB_99.9th_fct_ns=4312427364.06
geq_2.4349MB_99th_fct_ms=4038.48625604
geq_2.4349MB_99th_fct_ns=4038486256.04
geq_2.4349MB_flows_completed_fraction=0.574839980305
geq_2.4349MB_mean_fct_ms=1749.34203733
geq_2.4349MB_mean_fct_ns=1749342037.33
geq_2.4349MB_median_fct_ms=1533.173566
geq_2.4349MB_median_fct_ns=1533173566.0
geq_2.4349MB_num_finished_flows=7005
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=5181
geq_2.4349MB_throughput_0.1th_Gbps=0.00962049789815
geq_2.4349MB_throughput_1th_Gbps=0.0106187962682
geq_2.4349MB_throughput_99.9th_Gbps=0.462470379342
geq_2.4349MB_throughput_99th_Gbps=0.119682284392
geq_2.4349MB_throughput_mean_Gbps=0.0379352164529
geq_2.4349MB_throughput_median_Gbps=0.0309169696491
less_100KB_99.9th_fct_ms=48.530889248
less_100KB_99.9th_fct_ns=48530889.248
less_100KB_99th_fct_ms=33.5178051
less_100KB_99th_fct_ns=33517805.1
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=5.62265509335
less_100KB_mean_fct_ns=5622655.09335
less_100KB_median_fct_ms=2.8254065
less_100KB_median_fct_ns=2825406.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00908699123293
less_100KB_throughput_1th_Gbps=0.0135202820453
less_100KB_throughput_99.9th_Gbps=1.53415756942
less_100KB_throughput_99th_Gbps=0.887208937538
less_100KB_throughput_mean_Gbps=0.135155882793
less_100KB_throughput_median_Gbps=0.0802231859331
less_2.4349MB_99.9th_fct_ms=1591.66614489
less_2.4349MB_99.9th_fct_ns=1591666144.89
less_2.4349MB_99th_fct_ms=975.57952358
less_2.4349MB_99th_fct_ns=975579523.58
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=94.0096504391
less_2.4349MB_mean_fct_ns=94009650.4391
less_2.4349MB_median_fct_ms=7.283891
less_2.4349MB_median_fct_ns=7283891.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0091372057505
less_2.4349MB_throughput_1th_Gbps=0.0127693605774
less_2.4349MB_throughput_99.9th_Gbps=1.70908772794
less_2.4349MB_throughput_99th_Gbps=0.887291669106
less_2.4349MB_throughput_mean_Gbps=0.114084135592
less_2.4349MB_throughput_median_Gbps=0.0597863832526
