all_port_99.9th_utilization=99.8493041264
all_port_99th_utilization=99.04267739
all_port_mean_utilization=7.57700842285
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=22.8803936893
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.9166204475
non_server_port_99th_utilization=99.399947675
non_server_port_mean_utilization=8.67698863801
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.9521167284
non_server_ports_zero_num=2041
server_port_99.9th_utilization=98.608143347
server_port_99th_utilization=97.4836026568
server_port_mean_utilization=6.36703018617
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=22.7398646499
server_port_zero_num=2000
