all_99.9th_fct_ms=84.572423698
all_99.9th_fct_ns=84572423.698
all_99th_fct_ms=57.00643206
all_99th_fct_ns=57006432.06
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.40481749297
all_mean_fct_ns=4404817.49297
all_median_fct_ms=0.241928
all_median_fct_ns=241928.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.458398471108
all_throughput_1th_Gbps=0.654315004849
all_throughput_99.9th_Gbps=9.14354578558
all_throughput_99th_Gbps=8.89743289623
all_throughput_mean_Gbps=4.26983928309
all_throughput_median_Gbps=4.08704799165
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=91.823743994
geq_100KB_99.9th_fct_ns=91823743.994
geq_100KB_99th_fct_ms=66.68789888
geq_100KB_99th_fct_ns=66687898.88
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.15838267391
geq_100KB_mean_fct_ns=9158382.67391
geq_100KB_median_fct_ms=3.979925
geq_100KB_median_fct_ns=3979925.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.11400090145
geq_100KB_throughput_1th_Gbps=1.65600406747
geq_100KB_throughput_99.9th_Gbps=9.15718278378
geq_100KB_throughput_99th_Gbps=9.06514226323
geq_100KB_throughput_mean_Gbps=5.2131823892
geq_100KB_throughput_median_Gbps=5.023884594
geq_10MB_99.9th_fct_ms=115.317229456
geq_10MB_99.9th_fct_ns=115317229.456
geq_10MB_99th_fct_ms=84.38221146
geq_10MB_99th_fct_ns=84382211.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.1044821659
geq_10MB_mean_fct_ns=28104482.1659
geq_10MB_median_fct_ms=20.401569
geq_10MB_median_fct_ns=20401569.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.61401711895
geq_10MB_throughput_1th_Gbps=2.03518241844
geq_10MB_throughput_99.9th_Gbps=9.12203878553
geq_10MB_throughput_99th_Gbps=8.87232636445
geq_10MB_throughput_mean_Gbps=5.03989658106
geq_10MB_throughput_median_Gbps=4.8445113279
geq_1MB_99.9th_fct_ms=95.121282137
geq_1MB_99.9th_fct_ns=95121282.137
geq_1MB_99th_fct_ms=68.98784389
geq_1MB_99th_fct_ns=68987843.89
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.6588812743
geq_1MB_mean_fct_ns=10658881.2743
geq_1MB_median_fct_ms=5.3262225
geq_1MB_median_fct_ns=5326222.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.13783975316
geq_1MB_throughput_1th_Gbps=1.71954725037
geq_1MB_throughput_99.9th_Gbps=9.15916623759
geq_1MB_throughput_99th_Gbps=9.08453433198
geq_1MB_throughput_mean_Gbps=5.23011407888
geq_1MB_throughput_median_Gbps=5.01263261774
geq_2.4349MB_99.9th_fct_ms=108.258013675
geq_2.4349MB_99.9th_fct_ns=108258013.675
geq_2.4349MB_99th_fct_ms=76.71587825
geq_2.4349MB_99th_fct_ns=76715878.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.6154846524
geq_2.4349MB_mean_fct_ns=18615484.6524
geq_2.4349MB_median_fct_ms=12.4104045
geq_2.4349MB_median_fct_ns=12410404.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.42401276038
geq_2.4349MB_throughput_1th_Gbps=1.89643481883
geq_2.4349MB_throughput_99.9th_Gbps=9.16939427523
geq_2.4349MB_throughput_99th_Gbps=8.99358599221
geq_2.4349MB_throughput_mean_Gbps=5.12865958227
geq_2.4349MB_throughput_median_Gbps=4.89711123467
less_100KB_99.9th_fct_ms=0.640611175
less_100KB_99.9th_fct_ns=640611.175
less_100KB_99th_fct_ms=0.430531
less_100KB_99th_fct_ns=430531.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.111501584415
less_100KB_mean_fct_ns=111501.584415
less_100KB_median_fct_ms=0.0879195
less_100KB_median_fct_ns=87919.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.424128200036
less_100KB_throughput_1th_Gbps=0.571794908984
less_100KB_throughput_99.9th_Gbps=8.15383931566
less_100KB_throughput_99th_Gbps=7.87215618358
less_100KB_throughput_mean_Gbps=3.41783246073
less_100KB_throughput_median_Gbps=3.23323770451
less_2.4349MB_99.9th_fct_ms=10.63075423
less_2.4349MB_99.9th_fct_ns=10630754.23
less_2.4349MB_99th_fct_ms=6.40707186
less_2.4349MB_99th_fct_ns=6407071.86
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.796638539284
less_2.4349MB_mean_fct_ns=796638.539284
less_2.4349MB_median_fct_ms=0.150516
less_2.4349MB_median_fct_ns=150516.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.442763516744
less_2.4349MB_throughput_1th_Gbps=0.623183434446
less_2.4349MB_throughput_99.9th_Gbps=9.1329944329
less_2.4349MB_throughput_99th_Gbps=8.8589052351
less_2.4349MB_throughput_mean_Gbps=4.05177933603
less_2.4349MB_throughput_median_Gbps=3.81663365279
