all_99.9th_fct_ms=100.367396655
all_99.9th_fct_ns=100367396.655
all_99th_fct_ms=64.6066925
all_99th_fct_ns=64606692.5
all_flows_completed_fraction=0.999407869947
all_mean_fct_ms=4.87148223602
all_mean_fct_ns=4871482.23602
all_median_fct_ms=0.294918
all_median_fct_ns=294918.0
all_num_finished_flows=111396
all_num_flows=111462
all_num_unfinished_flows=66
all_throughput_0.1th_Gbps=0.405290656503
all_throughput_1th_Gbps=0.539976667381
all_throughput_99.9th_Gbps=9.19530580628
all_throughput_99th_Gbps=9.17142618784
all_throughput_mean_Gbps=3.8141441025
all_throughput_median_Gbps=3.23907621552
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=107.658473281
geq_100KB_99.9th_fct_ns=107658473.281
geq_100KB_99th_fct_ms=78.75491461
geq_100KB_99th_fct_ns=78754914.61
geq_100KB_flows_completed_fraction=0.99878220497
geq_100KB_mean_fct_ms=10.1740986277
geq_100KB_mean_fct_ns=10174098.6277
geq_100KB_median_fct_ms=4.461678
geq_100KB_median_fct_ns=4461678.0
geq_100KB_num_finished_flows=52490
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=64
geq_100KB_throughput_0.1th_Gbps=0.973428723871
geq_100KB_throughput_1th_Gbps=1.29945861421
geq_100KB_throughput_99.9th_Gbps=9.19652420433
geq_100KB_throughput_99th_Gbps=9.18719085103
geq_100KB_throughput_mean_Gbps=4.89576097572
geq_100KB_throughput_median_Gbps=4.48868165162
geq_10MB_99.9th_fct_ms=124.529478876
geq_10MB_99.9th_fct_ns=124529478.876
geq_10MB_99th_fct_ms=100.37485182
geq_10MB_99th_fct_ns=100374851.82
geq_10MB_flows_completed_fraction=0.99578286227
geq_10MB_mean_fct_ms=30.8503365482
geq_10MB_mean_fct_ns=30850336.5482
geq_10MB_median_fct_ms=23.9762435
geq_10MB_median_fct_ns=23976243.5
geq_10MB_num_finished_flows=11098
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=47
geq_10MB_throughput_0.1th_Gbps=1.46042279359
geq_10MB_throughput_1th_Gbps=1.76000151515
geq_10MB_throughput_99.9th_Gbps=9.1987208872
geq_10MB_throughput_99th_Gbps=9.1941003297
geq_10MB_throughput_mean_Gbps=4.88239354144
geq_10MB_throughput_median_Gbps=4.44136136673
geq_1MB_99.9th_fct_ms=109.190681078
geq_1MB_99.9th_fct_ns=109190681.078
geq_1MB_99th_fct_ms=81.71913305
geq_1MB_99th_fct_ns=81719133.05
geq_1MB_flows_completed_fraction=0.998569896317
geq_1MB_mean_fct_ms=11.8676025173
geq_1MB_mean_fct_ns=11867602.5173
geq_1MB_median_fct_ms=5.823886
geq_1MB_median_fct_ns=5823886.0
geq_1MB_num_finished_flows=44688
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=64
geq_1MB_throughput_0.1th_Gbps=1.05416408802
geq_1MB_throughput_1th_Gbps=1.3408614802
geq_1MB_throughput_99.9th_Gbps=9.19672145768
geq_1MB_throughput_99th_Gbps=9.18815535782
geq_1MB_throughput_mean_Gbps=4.96535399635
geq_1MB_throughput_median_Gbps=4.55918754367
geq_2.4349MB_99.9th_fct_ms=114.44254437
geq_2.4349MB_99.9th_fct_ns=114442544.37
geq_2.4349MB_99th_fct_ms=91.26311561
geq_2.4349MB_99th_fct_ns=91263115.61
geq_2.4349MB_flows_completed_fraction=0.9975
geq_2.4349MB_mean_fct_ms=20.5165205422
geq_2.4349MB_mean_fct_ns=20516520.5422
geq_2.4349MB_median_fct_ms=13.909771
geq_2.4349MB_median_fct_ns=13909771.0
geq_2.4349MB_num_finished_flows=22344
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=56
geq_2.4349MB_throughput_0.1th_Gbps=1.30993175331
geq_2.4349MB_throughput_1th_Gbps=1.5865189978
geq_2.4349MB_throughput_99.9th_Gbps=9.19786070024
geq_2.4349MB_throughput_99th_Gbps=9.19353092925
geq_2.4349MB_throughput_mean_Gbps=4.93281699435
geq_2.4349MB_throughput_median_Gbps=4.49873194948
less_100KB_99.9th_fct_ms=0.706046335
less_100KB_99.9th_fct_ns=706046.335
less_100KB_99th_fct_ms=0.5355656
less_100KB_99th_fct_ns=535565.6
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.146423084168
less_100KB_mean_fct_ns=146423.084168
less_100KB_median_fct_ms=0.1200415
less_100KB_median_fct_ns=120041.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.378202234737
less_100KB_throughput_1th_Gbps=0.490804324627
less_100KB_throughput_99.9th_Gbps=8.77500877501
less_100KB_throughput_99th_Gbps=8.47098686997
less_100KB_throughput_mean_Gbps=2.85033617673
less_100KB_throughput_median_Gbps=2.05640549074
less_2.4349MB_99.9th_fct_ms=12.845519265
less_2.4349MB_99.9th_fct_ns=12845519.265
less_2.4349MB_99th_fct_ms=8.492955
less_2.4349MB_99th_fct_ns=8492955.0
less_2.4349MB_flows_completed_fraction=0.999887718668
less_2.4349MB_mean_fct_ms=0.945992231168
less_2.4349MB_mean_fct_ns=945992.231168
less_2.4349MB_median_fct_ms=0.1932315
less_2.4349MB_median_fct_ns=193231.5
less_2.4349MB_num_finished_flows=89052
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.39365702021
less_2.4349MB_throughput_1th_Gbps=0.521490458982
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.14493152688
less_2.4349MB_throughput_mean_Gbps=3.53345835602
less_2.4349MB_throughput_median_Gbps=2.82156593453
