all_port_99.9th_utilization=18.9377003763
all_port_99th_utilization=13.6480664608
all_port_mean_utilization=3.54245423196
all_port_median_utilization=3.36525067083
all_port_num=4536
all_port_std_utilization=3.33276377807
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=16.433426101
non_server_port_99th_utilization=13.8010596479
non_server_port_mean_utilization=4.75754416904
non_server_port_median_utilization=4.1804229875
non_server_port_num=2376
non_server_port_std_utilization=2.66950984553
non_server_ports_zero_num=0
server_port_99.9th_utilization=20.798856204
server_port_99th_utilization=13.4071308057
server_port_mean_utilization=2.20585530118
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47503446478
server_port_zero_num=1440
