all_99.9th_fct_ms=92.713292837
all_99.9th_fct_ns=92713292.837
all_99th_fct_ms=44.92434954
all_99th_fct_ns=44924349.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.77587766994
all_mean_fct_ns=3775877.66994
all_median_fct_ms=0.231727
all_median_fct_ns=231727.0
all_num_finished_flows=1018
all_num_flows=1018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.485005373735
all_throughput_1th_Gbps=0.610730530637
all_throughput_99.9th_Gbps=9.18560638164
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=4.84800439984
all_throughput_median_Gbps=4.52264362373
general_flow_size_bytes_mean=2281591.3556
general_flow_size_bytes_std=5068931.54577
general_num_flows=1018
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=93.727723088
geq_100KB_99.9th_fct_ns=93727723.088
geq_100KB_99th_fct_ms=65.56685872
geq_100KB_99th_fct_ns=65566858.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.74868776483
geq_100KB_mean_fct_ns=7748687.76483
geq_100KB_median_fct_ms=2.990232
geq_100KB_median_fct_ns=2990232.0
geq_100KB_num_finished_flows=489
geq_100KB_num_flows=489
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.50380482189
geq_100KB_throughput_1th_Gbps=1.69124003167
geq_100KB_throughput_99.9th_Gbps=9.18701935576
geq_100KB_throughput_99th_Gbps=9.15846875776
geq_100KB_throughput_mean_Gbps=5.81548557068
geq_100KB_throughput_median_Gbps=5.72917338054
geq_10MB_99.9th_fct_ms=94.317466149
geq_10MB_99.9th_fct_ns=94317466.149
geq_10MB_99th_fct_ms=92.96666649
geq_10MB_99th_fct_ns=92966666.49
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=24.17908603
geq_10MB_mean_fct_ns=24179086.03
geq_10MB_median_fct_ms=16.7686385
geq_10MB_median_fct_ns=16768638.5
geq_10MB_num_finished_flows=100
geq_10MB_num_flows=100
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.69649808146
geq_10MB_throughput_1th_Gbps=2.24711614784
geq_10MB_throughput_99.9th_Gbps=9.18802072852
geq_10MB_throughput_99th_Gbps=9.18572709579
geq_10MB_throughput_mean_Gbps=5.60134003349
geq_10MB_throughput_median_Gbps=5.59917656146
geq_1MB_99.9th_fct_ms=93.829298371
geq_1MB_99.9th_fct_ns=93829298.371
geq_1MB_99th_fct_ms=69.65356124
geq_1MB_99th_fct_ns=69653561.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.923954109
geq_1MB_mean_fct_ns=8923954.109
geq_1MB_median_fct_ms=4.6087115
geq_1MB_median_fct_ns=4608711.5
geq_1MB_num_finished_flows=422
geq_1MB_num_flows=422
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.50047311768
geq_1MB_throughput_1th_Gbps=1.71742634034
geq_1MB_throughput_99.9th_Gbps=9.1871918287
geq_1MB_throughput_99th_Gbps=9.16832102528
geq_1MB_throughput_mean_Gbps=5.83648630113
geq_1MB_throughput_median_Gbps=5.85370903799
geq_2.4349MB_99.9th_fct_ms=94.1643452
geq_2.4349MB_99.9th_fct_ns=94164345.2
geq_2.4349MB_99th_fct_ms=78.938967
geq_2.4349MB_99th_fct_ns=78938967.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.1213007413
geq_2.4349MB_mean_fct_ns=16121300.7413
geq_2.4349MB_median_fct_ms=10.938898
geq_2.4349MB_median_fct_ns=10938898.0
geq_2.4349MB_num_finished_flows=201
geq_2.4349MB_num_flows=201
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.55047566665
geq_2.4349MB_throughput_1th_Gbps=1.81029207162
geq_2.4349MB_throughput_99.9th_Gbps=9.18776073199
geq_2.4349MB_throughput_99th_Gbps=9.18011476979
geq_2.4349MB_throughput_mean_Gbps=5.72501468634
geq_2.4349MB_throughput_median_Gbps=5.86493236707
less_100KB_99.9th_fct_ms=0.552315184
less_100KB_99.9th_fct_ns=552315.184
less_100KB_99th_fct_ms=0.391845
less_100KB_99th_fct_ns=391845.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.103469094518
less_100KB_mean_fct_ns=103469.094518
less_100KB_median_fct_ms=0.079384
less_100KB_median_fct_ns=79384.0
less_100KB_num_finished_flows=529
less_100KB_num_flows=529
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.464536127392
less_100KB_throughput_1th_Gbps=0.543864653394
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.95367870505
less_100KB_throughput_median_Gbps=3.76258113066
less_2.4349MB_99.9th_fct_ms=9.465070744
less_2.4349MB_99.9th_fct_ns=9465070.744
less_2.4349MB_99th_fct_ms=6.45650588
less_2.4349MB_99th_fct_ns=6456505.88
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.738631602203
less_2.4349MB_mean_fct_ns=738631.602203
less_2.4349MB_median_fct_ms=0.148662
less_2.4349MB_median_fct_ns=148662.0
less_2.4349MB_num_finished_flows=817
less_2.4349MB_num_flows=817
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.476645300719
less_2.4349MB_throughput_1th_Gbps=0.590581853172
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.11580181537
less_2.4349MB_throughput_mean_Gbps=4.63224054722
less_2.4349MB_throughput_median_Gbps=4.30477830392
