all_port_99.9th_utilization=58.119334706
all_port_99th_utilization=31.7891341541
all_port_mean_utilization=1.19520078641
all_port_median_utilization=0.151754771866
all_port_num=6144
all_port_std_utilization=5.50656234183
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=57.8705461392
non_server_port_99th_utilization=29.2984841059
non_server_port_mean_utilization=1.12875981774
non_server_port_median_utilization=0.170103124816
non_server_port_num=4096
non_server_port_std_utilization=4.83487443408
non_server_ports_zero_num=112
server_port_99.9th_utilization=58.1227289591
server_port_99th_utilization=41.9212565015
server_port_mean_utilization=1.32808272375
server_port_median_utilization=0.101778761109
server_port_num=2048
server_port_std_utilization=6.64741893314
server_port_zero_num=112
