all_99.9th_fct_ms=56.010769675
all_99.9th_fct_ns=56010769.675
all_99th_fct_ms=36.63219045
all_99th_fct_ns=36632190.45
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.89664958585
all_mean_fct_ns=2896649.58585
all_median_fct_ms=0.1742305
all_median_fct_ns=174230.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.593247967557
all_throughput_1th_Gbps=0.888353607433
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=5.90109730002
all_throughput_median_Gbps=6.05326876513
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=62.445911914
geq_100KB_99.9th_fct_ns=62445911.914
geq_100KB_99th_fct_ms=44.86007122
geq_100KB_99th_fct_ns=44860071.22
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.10056420546
geq_100KB_mean_fct_ns=6100564.20546
geq_100KB_median_fct_ms=2.555728
geq_100KB_median_fct_ns=2555728.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.85416258164
geq_100KB_throughput_1th_Gbps=2.69243537977
geq_100KB_throughput_99.9th_Gbps=9.19200370285
geq_100KB_throughput_99th_Gbps=9.18472690133
geq_100KB_throughput_mean_Gbps=7.31645256217
geq_100KB_throughput_median_Gbps=8.18933412934
geq_10MB_99.9th_fct_ms=70.653847757
geq_10MB_99.9th_fct_ns=70653847.757
geq_10MB_99th_fct_ms=56.09274925
geq_10MB_99th_fct_ns=56092749.25
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.7529492956
geq_10MB_mean_fct_ns=18752949.2956
geq_10MB_median_fct_ms=12.654844
geq_10MB_median_fct_ns=12654844.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.6722255164
geq_10MB_throughput_1th_Gbps=3.54196996574
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=7.31883374763
geq_10MB_throughput_median_Gbps=7.74058356143
geq_1MB_99.9th_fct_ms=63.031699952
geq_1MB_99.9th_fct_ns=63031699.952
geq_1MB_99th_fct_ms=46.33266936
geq_1MB_99th_fct_ns=46332669.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.14683761384
geq_1MB_mean_fct_ns=7146837.61384
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.95588901313
geq_1MB_throughput_1th_Gbps=2.75338890215
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.38454850423
geq_1MB_throughput_median_Gbps=8.28080542426
geq_2.4349MB_99.9th_fct_ms=65.01909054
geq_2.4349MB_99.9th_fct_ns=65019090.54
geq_2.4349MB_99th_fct_ms=51.9879796
geq_2.4349MB_99th_fct_ns=51987979.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.3381169776
geq_2.4349MB_mean_fct_ns=12338116.9776
geq_2.4349MB_median_fct_ms=8.823072
geq_2.4349MB_median_fct_ns=8823072.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.15934392974
geq_2.4349MB_throughput_1th_Gbps=2.90652716263
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=7.36699594783
geq_2.4349MB_throughput_median_Gbps=8.02064192406
less_100KB_99.9th_fct_ms=0.425640322
less_100KB_99.9th_fct_ns=425640.322
less_100KB_99th_fct_ms=0.29749658
less_100KB_99th_fct_ns=297496.58
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0734219449145
less_100KB_mean_fct_ns=73421.9449145
less_100KB_median_fct_ms=0.057088
less_100KB_median_fct_ns=57088.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.55463794734
less_100KB_throughput_1th_Gbps=0.757512352933
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=4.6539135975
less_100KB_throughput_median_Gbps=4.39649013538
less_2.4349MB_99.9th_fct_ms=6.652913
less_2.4349MB_99.9th_fct_ns=6652913.0
less_2.4349MB_99th_fct_ms=4.208828
less_2.4349MB_99th_fct_ns=4208828.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.530677567304
less_2.4349MB_mean_fct_ns=530677.567304
less_2.4349MB_median_fct_ms=0.088385
less_2.4349MB_median_fct_ns=88385.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.57996230245
less_2.4349MB_throughput_1th_Gbps=0.834837780584
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.53375236953
less_2.4349MB_throughput_median_Gbps=5.56318561917
