all_99.9th_fct_ms=8394.52946524
all_99.9th_fct_ns=8394529465.24
all_99th_fct_ms=5940.99729398
all_99th_fct_ns=5940997293.98
all_flows_completed_fraction=0.945239826492
all_mean_fct_ms=327.424945706
all_mean_fct_ns=327424945.706
all_median_fct_ms=4.115004
all_median_fct_ns=4115004.0
all_num_finished_flows=37699
all_num_flows=39883
all_num_unfinished_flows=2184
all_throughput_0.1th_Gbps=0.00349535314242
all_throughput_1th_Gbps=0.00631061198615
all_throughput_99.9th_Gbps=9.10082792048
all_throughput_99th_Gbps=9.00700401752
all_throughput_mean_Gbps=2.91677701469
all_throughput_median_Gbps=0.180773802261
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=8547.79663748
geq_100KB_99.9th_fct_ns=8547796637.48
geq_100KB_99th_fct_ms=7296.9601777
geq_100KB_99th_fct_ns=7296960177.7
geq_100KB_flows_completed_fraction=0.884609288318
geq_100KB_mean_fct_ms=730.135716282
geq_100KB_mean_fct_ns=730135716.282
geq_100KB_median_fct_ms=31.997985
geq_100KB_median_fct_ns=31997985.0
geq_100KB_num_finished_flows=16743
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=2184
geq_100KB_throughput_0.1th_Gbps=0.00287338816897
geq_100KB_throughput_1th_Gbps=0.00514058583606
geq_100KB_throughput_99.9th_Gbps=9.12220599068
geq_100KB_throughput_99th_Gbps=9.05538998261
geq_100KB_throughput_mean_Gbps=3.56291576054
geq_100KB_throughput_median_Gbps=1.87865089383
geq_10MB_99.9th_fct_ms=8974.62083344
geq_10MB_99.9th_fct_ns=8974620833.44
geq_10MB_99th_fct_ms=7789.65984305
geq_10MB_99th_fct_ns=7789659843.05
geq_10MB_flows_completed_fraction=0.548039215686
geq_10MB_mean_fct_ms=1008.12380208
geq_10MB_mean_fct_ns=1008123802.08
geq_10MB_median_fct_ms=17.552202
geq_10MB_median_fct_ns=17552202.0
geq_10MB_num_finished_flows=2236
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=1844
geq_10MB_throughput_0.1th_Gbps=0.00891405030398
geq_10MB_throughput_1th_Gbps=0.0102700602787
geq_10MB_throughput_99.9th_Gbps=9.14579056312
geq_10MB_throughput_99th_Gbps=9.08365872319
geq_10MB_throughput_mean_Gbps=5.64248143148
geq_10MB_throughput_median_Gbps=6.62674480156
geq_1MB_99.9th_fct_ms=8592.36366973
geq_1MB_99.9th_fct_ns=8592363669.73
geq_1MB_99th_fct_ms=7449.14905463
geq_1MB_99th_fct_ns=7449149054.63
geq_1MB_flows_completed_fraction=0.864884929473
geq_1MB_mean_fct_ms=867.512484645
geq_1MB_mean_fct_ns=867512484.645
geq_1MB_median_fct_ms=39.0843135
geq_1MB_median_fct_ns=39084313.5
geq_1MB_num_finished_flows=13980
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=2184
geq_1MB_throughput_0.1th_Gbps=0.00276255296584
geq_1MB_throughput_1th_Gbps=0.00491674942284
geq_1MB_throughput_99.9th_Gbps=9.1228056137
geq_1MB_throughput_99th_Gbps=9.06547439912
geq_1MB_throughput_mean_Gbps=3.64797874633
geq_1MB_throughput_median_Gbps=2.76774573427
geq_2.4349MB_99.9th_fct_ms=8741.17818928
geq_2.4349MB_99.9th_fct_ns=8741178189.28
geq_2.4349MB_99th_fct_ms=8134.69374034
geq_2.4349MB_99th_fct_ns=8134693740.34
geq_2.4349MB_flows_completed_fraction=0.730435859336
geq_2.4349MB_mean_fct_ms=1506.55735926
geq_2.4349MB_mean_fct_ns=1506557359.26
geq_2.4349MB_median_fct_ms=21.50412
geq_2.4349MB_median_fct_ns=21504120.0
geq_2.4349MB_num_finished_flows=5899
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=2177
geq_2.4349MB_throughput_0.1th_Gbps=0.00465492107615
geq_2.4349MB_throughput_1th_Gbps=0.00503093375098
geq_2.4349MB_throughput_99.9th_Gbps=9.138817827
geq_2.4349MB_throughput_99th_Gbps=9.08149100684
geq_2.4349MB_throughput_mean_Gbps=4.25443634607
geq_2.4349MB_throughput_median_Gbps=4.98921145388
less_100KB_99.9th_fct_ms=70.370511715
less_100KB_99.9th_fct_ns=70370511.715
less_100KB_99th_fct_ms=47.1265104
less_100KB_99th_fct_ns=47126510.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=5.67525913562
less_100KB_mean_fct_ns=5675259.13562
less_100KB_median_fct_ms=0.5914305
less_100KB_median_fct_ns=591430.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00609380238868
less_100KB_throughput_1th_Gbps=0.0093196307813
less_100KB_throughput_99.9th_Gbps=8.55889590243
less_100KB_throughput_99th_Gbps=8.23892893924
less_100KB_throughput_mean_Gbps=2.40053817991
less_100KB_throughput_median_Gbps=0.179906673458
less_2.4349MB_99.9th_fct_ms=4769.24390532
less_2.4349MB_99.9th_fct_ns=4769243905.32
less_2.4349MB_99th_fct_ms=1530.46110736
less_2.4349MB_99th_fct_ns=1530461107.36
less_2.4349MB_flows_completed_fraction=0.999779922659
less_2.4349MB_mean_fct_ms=108.692175028
less_2.4349MB_mean_fct_ns=108692175.028
less_2.4349MB_median_fct_ms=1.869302
less_2.4349MB_median_fct_ns=1869302.0
less_2.4349MB_num_finished_flows=31800
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.00334428965086
less_2.4349MB_throughput_1th_Gbps=0.0078535384869
less_2.4349MB_throughput_99.9th_Gbps=9.07231085366
less_2.4349MB_throughput_99th_Gbps=8.95471700353
less_2.4349MB_throughput_mean_Gbps=2.66863700225
less_2.4349MB_throughput_median_Gbps=0.147385387879
