all_99.9th_fct_ms=665.048950936
all_99.9th_fct_ns=665048950.936
all_99th_fct_ms=274.8458432
all_99th_fct_ns=274845843.2
all_flows_completed_fraction=0.99138727509
all_mean_fct_ms=18.7118292868
all_mean_fct_ns=18711829.2868
all_median_fct_ms=0.670513
all_median_fct_ns=670513.0
all_num_finished_flows=63309
all_num_flows=63859
all_num_unfinished_flows=550
all_throughput_0.1th_Gbps=0.164331052054
all_throughput_1th_Gbps=0.232413854707
all_throughput_99.9th_Gbps=9.18310749011
all_throughput_99th_Gbps=9.03781093961
all_throughput_mean_Gbps=1.66816274901
all_throughput_median_Gbps=1.07331508081
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=790.896180299
geq_100KB_99.9th_fct_ns=790896180.299
geq_100KB_99th_fct_ms=388.08800714
geq_100KB_99th_fct_ns=388088007.14
geq_100KB_flows_completed_fraction=0.981892949526
geq_100KB_mean_fct_ms=39.6278461938
geq_100KB_mean_fct_ns=39627846.1938
geq_100KB_median_fct_ms=13.2039465
geq_100KB_median_fct_ns=13203946.5
geq_100KB_num_finished_flows=29608
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=546
geq_100KB_throughput_0.1th_Gbps=0.151105680267
geq_100KB_throughput_1th_Gbps=0.214870427381
geq_100KB_throughput_99.9th_Gbps=9.18563807116
geq_100KB_throughput_99th_Gbps=9.12858525186
geq_100KB_throughput_mean_Gbps=2.08386655459
geq_100KB_throughput_median_Gbps=1.43977170084
geq_10MB_99.9th_fct_ms=1038.9897054
geq_10MB_99.9th_fct_ns=1038989705.4
geq_10MB_99th_fct_ms=669.47186368
geq_10MB_99th_fct_ns=669471863.68
geq_10MB_flows_completed_fraction=0.946672885572
geq_10MB_mean_fct_ms=122.10346906
geq_10MB_mean_fct_ns=122103469.06
geq_10MB_median_fct_ms=78.846391
geq_10MB_median_fct_ns=78846391.0
geq_10MB_num_finished_flows=6089
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=343
geq_10MB_throughput_0.1th_Gbps=0.16768697538
geq_10MB_throughput_1th_Gbps=0.234470472628
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.17969240587
geq_10MB_throughput_mean_Gbps=2.06219213571
geq_10MB_throughput_median_Gbps=1.39426233397
geq_1MB_99.9th_fct_ms=845.075931025
geq_1MB_99.9th_fct_ns=845075931.025
geq_1MB_99th_fct_ms=414.42415751
geq_1MB_99th_fct_ns=414424157.51
geq_1MB_flows_completed_fraction=0.978936732473
geq_1MB_mean_fct_ms=46.3396544436
geq_1MB_mean_fct_ns=46339654.4436
geq_1MB_median_fct_ms=18.437526
geq_1MB_median_fct_ns=18437526.0
geq_1MB_num_finished_flows=25190
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=542
geq_1MB_throughput_0.1th_Gbps=0.148613337117
geq_1MB_throughput_1th_Gbps=0.210393199439
geq_1MB_throughput_99.9th_Gbps=9.18563807116
geq_1MB_throughput_99th_Gbps=9.14998974556
geq_1MB_throughput_mean_Gbps=2.07959563745
geq_1MB_throughput_median_Gbps=1.40668726925
geq_2.4349MB_99.9th_fct_ms=934.177233092
geq_2.4349MB_99.9th_fct_ns=934177233.092
geq_2.4349MB_99th_fct_ms=524.30698298
geq_2.4349MB_99th_fct_ns=524306982.98
geq_2.4349MB_flows_completed_fraction=0.963334890238
geq_2.4349MB_mean_fct_ms=81.3085431098
geq_2.4349MB_mean_fct_ns=81308543.1098
geq_2.4349MB_median_fct_ms=45.873473
geq_2.4349MB_median_fct_ns=45873473.0
geq_2.4349MB_num_finished_flows=12375
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=471
geq_2.4349MB_throughput_0.1th_Gbps=0.154343355633
geq_2.4349MB_throughput_1th_Gbps=0.216169694596
geq_2.4349MB_throughput_99.9th_Gbps=9.18790355565
geq_2.4349MB_throughput_99th_Gbps=9.17128287905
geq_2.4349MB_throughput_mean_Gbps=2.08357534135
geq_2.4349MB_throughput_median_Gbps=1.39426233397
less_100KB_99.9th_fct_ms=2.1271831
less_100KB_99.9th_fct_ns=2127183.1
less_100KB_99th_fct_ms=1.36359
less_100KB_99th_fct_ns=1363590.0
less_100KB_flows_completed_fraction=0.999881323246
less_100KB_mean_fct_ms=0.336071042877
less_100KB_mean_fct_ns=336071.042877
less_100KB_median_fct_ms=0.262424
less_100KB_median_fct_ns=262424.0
less_100KB_num_finished_flows=33701
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.198211112185
less_100KB_throughput_1th_Gbps=0.242980889553
less_100KB_throughput_99.9th_Gbps=7.92644261256
less_100KB_throughput_99th_Gbps=7.40226694425
less_100KB_throughput_mean_Gbps=1.30294633776
less_100KB_throughput_median_Gbps=0.873345760316
less_2.4349MB_99.9th_fct_ms=82.160639729
less_2.4349MB_99.9th_fct_ns=82160639.729
less_2.4349MB_99th_fct_ms=42.25783383
less_2.4349MB_99th_fct_ns=42257833.83
less_2.4349MB_flows_completed_fraction=0.99845137514
less_2.4349MB_mean_fct_ms=3.50323908071
less_2.4349MB_mean_fct_ns=3503239.08071
less_2.4349MB_median_fct_ms=0.4151055
less_2.4349MB_median_fct_ns=415105.5
less_2.4349MB_num_finished_flows=50934
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=79
less_2.4349MB_throughput_0.1th_Gbps=0.169688720018
less_2.4349MB_throughput_1th_Gbps=0.235092783923
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=8.60540159106
less_2.4349MB_throughput_mean_Gbps=1.56723349095
less_2.4349MB_throughput_median_Gbps=1.01431949704
