all_99.9th_fct_ms=204.32091975
all_99.9th_fct_ns=204320919.75
all_99th_fct_ms=105.887483
all_99th_fct_ns=105887483.0
all_flows_completed_fraction=0.998308774018
all_mean_fct_ms=7.67737807468
all_mean_fct_ns=7677378.07468
all_median_fct_ms=0.364489
all_median_fct_ns=364489.0
all_num_finished_flows=63751
all_num_flows=63859
all_num_unfinished_flows=108
all_throughput_0.1th_Gbps=0.309494759825
all_throughput_1th_Gbps=0.424135427634
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.15189503485
all_throughput_mean_Gbps=3.03093667477
all_throughput_median_Gbps=2.3807398149
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=238.088001319
geq_100KB_99.9th_fct_ns=238088001.319
geq_100KB_99th_fct_ms=137.61663899
geq_100KB_99th_fct_ns=137616638.99
geq_100KB_flows_completed_fraction=0.996484711813
geq_100KB_mean_fct_ms=16.0903220602
geq_100KB_mean_fct_ns=16090322.0602
geq_100KB_median_fct_ms=6.392374
geq_100KB_median_fct_ns=6392374.0
geq_100KB_num_finished_flows=30048
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=106
geq_100KB_throughput_0.1th_Gbps=0.455072891582
geq_100KB_throughput_1th_Gbps=0.692018132105
geq_100KB_throughput_99.9th_Gbps=9.19440887996
geq_100KB_throughput_99th_Gbps=9.18266056571
geq_100KB_throughput_mean_Gbps=3.64996653012
geq_100KB_throughput_median_Gbps=3.08460290838
geq_10MB_99.9th_fct_ms=299.76925684
geq_10MB_99.9th_fct_ns=299769256.84
geq_10MB_99th_fct_ms=204.39110526
geq_10MB_99th_fct_ns=204391105.26
geq_10MB_flows_completed_fraction=0.989894278607
geq_10MB_mean_fct_ms=49.2225231437
geq_10MB_mean_fct_ns=49222523.1437
geq_10MB_median_fct_ms=35.335671
geq_10MB_median_fct_ns=35335671.0
geq_10MB_num_finished_flows=6367
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=65
geq_10MB_throughput_0.1th_Gbps=0.51136340702
geq_10MB_throughput_1th_Gbps=0.775166283003
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=3.55984504619
geq_10MB_throughput_median_Gbps=2.97902820004
geq_1MB_99.9th_fct_ms=242.636577591
geq_1MB_99.9th_fct_ns=242636577.591
geq_1MB_99th_fct_ms=145.01496534
geq_1MB_99th_fct_ns=145014965.34
geq_1MB_flows_completed_fraction=0.99595833981
geq_1MB_mean_fct_ms=18.755509838
geq_1MB_mean_fct_ns=18755509.838
geq_1MB_median_fct_ms=8.676099
geq_1MB_median_fct_ns=8676099.0
geq_1MB_num_finished_flows=25628
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=104
geq_1MB_throughput_0.1th_Gbps=0.448612145724
geq_1MB_throughput_1th_Gbps=0.680763097214
geq_1MB_throughput_99.9th_Gbps=9.19569825236
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=3.65348775569
geq_1MB_throughput_median_Gbps=3.07912228325
geq_2.4349MB_99.9th_fct_ms=283.4517312
geq_2.4349MB_99.9th_fct_ns=283451731.2
geq_2.4349MB_99th_fct_ms=169.7728124
geq_2.4349MB_99th_fct_ns=169772812.4
geq_2.4349MB_flows_completed_fraction=0.993383154289
geq_2.4349MB_mean_fct_ms=32.6283453788
geq_2.4349MB_mean_fct_ns=32628345.3788
geq_2.4349MB_median_fct_ms=20.733977
geq_2.4349MB_median_fct_ns=20733977.0
geq_2.4349MB_num_finished_flows=12761
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=85
geq_2.4349MB_throughput_0.1th_Gbps=0.474534214589
geq_2.4349MB_throughput_1th_Gbps=0.739966931173
geq_2.4349MB_throughput_99.9th_Gbps=9.19710358682
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=3.61899675362
geq_2.4349MB_throughput_median_Gbps=3.02190773564
less_100KB_99.9th_fct_ms=1.023181272
less_100KB_99.9th_fct_ns=1023181.272
less_100KB_99th_fct_ms=0.6984256
less_100KB_99th_fct_ns=698425.6
less_100KB_flows_completed_fraction=0.999940661623
less_100KB_mean_fct_ms=0.176795311219
less_100KB_mean_fct_ns=176795.311219
less_100KB_median_fct_ms=0.14155
less_100KB_median_fct_ns=141550.0
less_100KB_num_finished_flows=33703
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.286701330086
less_100KB_throughput_1th_Gbps=0.382834432296
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.47903894775
less_100KB_throughput_median_Gbps=1.74375517677
less_2.4349MB_99.9th_fct_ms=26.572977599
less_2.4349MB_99.9th_fct_ns=26572977.599
less_2.4349MB_99th_fct_ms=14.1391643
less_2.4349MB_99th_fct_ns=14139164.3
less_2.4349MB_flows_completed_fraction=0.999549134534
less_2.4349MB_mean_fct_ms=1.43303028555
less_2.4349MB_mean_fct_ns=1433030.28555
less_2.4349MB_median_fct_ms=0.229618
less_2.4349MB_median_fct_ns=229618.0
less_2.4349MB_num_finished_flows=50990
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=23
less_2.4349MB_throughput_0.1th_Gbps=0.30179031635
less_2.4349MB_throughput_1th_Gbps=0.4095063006
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=8.98736926423
less_2.4349MB_throughput_mean_Gbps=2.88376596156
less_2.4349MB_throughput_median_Gbps=2.18467315252
