all_port_99.9th_utilization=59.2746947468
all_port_99th_utilization=44.3760931683
all_port_mean_utilization=9.24427782834
all_port_median_utilization=4.22571236667
all_port_num=4536
all_port_std_utilization=10.6249059223
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=48.0314929458
non_server_port_99th_utilization=37.83700955
non_server_port_mean_utilization=9.91545513594
non_server_port_median_utilization=9.81751723333
non_server_port_num=2376
non_server_port_std_utilization=7.69568643787
non_server_ports_zero_num=0
server_port_99.9th_utilization=66.3131403875
server_port_99th_utilization=52.1777586457
server_port_mean_utilization=8.50598278998
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.072090848
server_port_zero_num=1440
