all_port_99.9th_utilization=61.9636609587
all_port_99th_utilization=49.1661278133
all_port_mean_utilization=9.27332677404
all_port_median_utilization=3.24154193333
all_port_num=4536
all_port_std_utilization=11.4077608991
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=49.3129626917
non_server_port_99th_utilization=37.2146071
non_server_port_mean_utilization=9.97711402287
non_server_port_median_utilization=9.72272843333
non_server_port_num=2376
non_server_port_std_utilization=8.28840065487
non_server_ports_zero_num=0
server_port_99.9th_utilization=63.7279266506
server_port_99th_utilization=53.9492290383
server_port_mean_utilization=8.49916080032
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.0205632299
server_port_zero_num=1520
