all_port_99.9th_utilization=40.4108399927
all_port_99th_utilization=38.77865156
all_port_mean_utilization=3.49710687427
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=8.0649677879
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=27.3342136832
non_server_port_99th_utilization=22.3963230314
non_server_port_mean_utilization=4.11911557462
non_server_port_median_utilization=1.82651186191
non_server_port_num=2376
non_server_port_std_utilization=5.77199582508
non_server_ports_zero_num=406
server_port_99.9th_utilization=40.8208139398
server_port_99th_utilization=39.4467387545
server_port_mean_utilization=2.81289730389
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.95241302171
server_port_zero_num=2000
