all_99.9th_fct_ms=113.147783384
all_99.9th_fct_ns=113147783.384
all_99th_fct_ms=66.40878448
all_99th_fct_ns=66408784.48
all_flows_completed_fraction=0.999802941844
all_mean_fct_ms=5.05607973641
all_mean_fct_ns=5056079.73641
all_median_fct_ms=0.274054
all_median_fct_ns=274054.0
all_num_finished_flows=299345
all_num_flows=299404
all_num_unfinished_flows=59
all_throughput_0.1th_Gbps=0.411299956444
all_throughput_1th_Gbps=0.559750889437
all_throughput_99.9th_Gbps=9.09956724643
all_throughput_99th_Gbps=8.72409804498
all_throughput_mean_Gbps=3.75662210905
all_throughput_median_Gbps=3.50877192982
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=127.626865067
geq_100KB_99.9th_fct_ns=127626865.067
geq_100KB_99th_fct_ms=81.2854575
geq_100KB_99th_fct_ns=81285457.5
geq_100KB_flows_completed_fraction=0.999582179606
geq_100KB_mean_fct_ms=10.5732674744
geq_100KB_mean_fct_ns=10573267.4744
geq_100KB_median_fct_ms=4.5025875
geq_100KB_median_fct_ns=4502587.5
geq_100KB_num_finished_flows=141150
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=59
geq_100KB_throughput_0.1th_Gbps=0.87846087225
geq_100KB_throughput_1th_Gbps=1.29293962357
geq_100KB_throughput_99.9th_Gbps=9.14207629694
geq_100KB_throughput_99th_Gbps=8.92537911136
geq_100KB_throughput_mean_Gbps=4.70287495476
geq_100KB_throughput_median_Gbps=4.49642490674
geq_10MB_99.9th_fct_ms=158.173862792
geq_10MB_99.9th_fct_ns=158173862.792
geq_10MB_99th_fct_ms=113.16669088
geq_10MB_99th_fct_ns=113166690.88
geq_10MB_flows_completed_fraction=0.998796348925
geq_10MB_mean_fct_ms=32.8857110481
geq_10MB_mean_fct_ns=32885711.0481
geq_10MB_median_fct_ms=23.350572
geq_10MB_median_fct_ns=23350572.0
geq_10MB_num_finished_flows=29873
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=36
geq_10MB_throughput_0.1th_Gbps=1.10002479259
geq_10MB_throughput_1th_Gbps=1.56751162225
geq_10MB_throughput_99.9th_Gbps=9.04097457378
geq_10MB_throughput_99th_Gbps=8.61615847408
geq_10MB_throughput_mean_Gbps=4.50488796684
geq_10MB_throughput_median_Gbps=4.31174126491
geq_1MB_99.9th_fct_ms=131.330441288
geq_1MB_99.9th_fct_ns=131330441.288
geq_1MB_99th_fct_ms=84.37970296
geq_1MB_99th_fct_ns=84379702.96
geq_1MB_flows_completed_fraction=0.999508562671
geq_1MB_mean_fct_ms=12.3593992831
geq_1MB_mean_fct_ns=12359399.2831
geq_1MB_median_fct_ms=6.030429
geq_1MB_median_fct_ns=6030429.0
geq_1MB_num_finished_flows=119997
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=59
geq_1MB_throughput_0.1th_Gbps=0.887134990758
geq_1MB_throughput_1th_Gbps=1.31879405268
geq_1MB_throughput_99.9th_Gbps=9.14592597211
geq_1MB_throughput_99th_Gbps=8.95522144853
geq_1MB_throughput_mean_Gbps=4.72347315101
geq_1MB_throughput_median_Gbps=4.5033066655
geq_2.4349MB_99.9th_fct_ms=146.28418932
geq_2.4349MB_99.9th_fct_ns=146284189.32
geq_2.4349MB_99th_fct_ms=99.67385026
geq_2.4349MB_99th_fct_ns=99673850.26
geq_2.4349MB_flows_completed_fraction=0.999150481394
geq_2.4349MB_mean_fct_ms=21.5979206403
geq_2.4349MB_mean_fct_ns=21597920.6403
geq_2.4349MB_median_fct_ms=14.078483
geq_2.4349MB_median_fct_ns=14078483.0
geq_2.4349MB_num_finished_flows=59983
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=51
geq_2.4349MB_throughput_0.1th_Gbps=1.02232210118
geq_2.4349MB_throughput_1th_Gbps=1.45566046889
geq_2.4349MB_throughput_99.9th_Gbps=9.13532757837
geq_2.4349MB_throughput_99th_Gbps=8.83381389531
geq_2.4349MB_throughput_mean_Gbps=4.59735498245
geq_2.4349MB_throughput_median_Gbps=4.39009193566
less_100KB_99.9th_fct_ms=0.735869614
less_100KB_99.9th_fct_ns=735869.614
less_100KB_99th_fct_ms=0.5022057
less_100KB_99th_fct_ns=502205.7
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.133351146876
less_100KB_mean_fct_ns=133351.146876
less_100KB_median_fct_ms=0.108405
less_100KB_median_fct_ns=108405.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.388449291547
less_100KB_throughput_1th_Gbps=0.508413286648
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.67083120893
less_100KB_throughput_mean_Gbps=2.9123249494
less_100KB_throughput_median_Gbps=2.56027650986
less_2.4349MB_99.9th_fct_ms=13.311507909
less_2.4349MB_99.9th_fct_ns=13311507.909
less_2.4349MB_99th_fct_ms=7.90601318
less_2.4349MB_99th_fct_ns=7906013.18
less_2.4349MB_flows_completed_fraction=0.999966578936
less_2.4349MB_mean_fct_ms=0.910771613397
less_2.4349MB_mean_fct_ns=910771.613397
less_2.4349MB_median_fct_ms=0.1778085
less_2.4349MB_median_fct_ns=177808.5
less_2.4349MB_num_finished_flows=239362
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.40409436873
less_2.4349MB_throughput_1th_Gbps=0.540690509237
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.70324717663
less_2.4349MB_throughput_mean_Gbps=3.54593837502
less_2.4349MB_throughput_median_Gbps=3.23469076467
