all_port_99.9th_utilization=37.5618290289
all_port_99th_utilization=19.1063490371
all_port_mean_utilization=0.752864757091
all_port_median_utilization=0.112610257143
all_port_num=4096
all_port_std_utilization=3.22640075684
all_port_unique_sources=320
all_port_unique_targets=320
non_server_port_99.9th_utilization=4.5297040444
non_server_port_99th_utilization=4.03169503943
non_server_port_mean_utilization=0.619885731941
non_server_port_median_utilization=0.150589742857
non_server_port_num=2048
non_server_port_std_utilization=1.05700175616
non_server_ports_zero_num=0
server_port_99.9th_utilization=39.1422386535
server_port_99th_utilization=28.1765986152
server_port_mean_utilization=0.885843782241
server_port_median_utilization=0.0704831428571
server_port_num=2048
server_port_std_utilization=4.43471578939
server_port_zero_num=112
