all_99.9th_fct_ms=3.23437024
all_99.9th_fct_ns=3234370.24
all_99th_fct_ms=0.373564
all_99th_fct_ns=373564.0
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0560955454612
all_mean_fct_ns=56095.5454612
all_median_fct_ms=0.019638
all_median_fct_ns=19638.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.517698688954
all_throughput_1th_Gbps=0.925015859153
all_throughput_99.9th_Gbps=9.06592781137
all_throughput_99th_Gbps=8.77690225481
all_throughput_mean_Gbps=4.33080483739
all_throughput_median_Gbps=3.86032906764
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=63.23929985
geq_100KB_99.9th_fct_ns=63239299.85
geq_100KB_99th_fct_ms=7.62317226
geq_100KB_99th_fct_ns=7623172.26
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.762080078861
geq_100KB_mean_fct_ns=762080.078861
geq_100KB_median_fct_ms=0.194311
geq_100KB_median_fct_ns=194311.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.40324540855
geq_100KB_throughput_1th_Gbps=3.6942712386
geq_100KB_throughput_99.9th_Gbps=9.14312501797
geq_100KB_throughput_99th_Gbps=9.10315162708
geq_100KB_throughput_mean_Gbps=8.24127395112
geq_100KB_throughput_median_Gbps=8.49730486524
geq_10MB_99.9th_fct_ms=963.53655434
geq_10MB_99.9th_fct_ns=963536554.34
geq_10MB_99th_fct_ms=356.061443
geq_10MB_99th_fct_ns=356061443.0
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.8461315051
geq_10MB_mean_fct_ns=42846131.5051
geq_10MB_median_fct_ms=19.420095
geq_10MB_median_fct_ns=19420095.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.6385996387
geq_10MB_throughput_1th_Gbps=4.59359112022
geq_10MB_throughput_99.9th_Gbps=9.16317572457
geq_10MB_throughput_99th_Gbps=9.13680091879
geq_10MB_throughput_mean_Gbps=8.6683030634
geq_10MB_throughput_median_Gbps=8.90712580049
geq_1MB_99.9th_fct_ms=323.341628125
geq_1MB_99.9th_fct_ns=323341628.125
geq_1MB_99th_fct_ms=66.2135857
geq_1MB_99th_fct_ns=66213585.7
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.00817130373
geq_1MB_mean_fct_ns=6008171.30373
geq_1MB_median_fct_ms=1.8602045
geq_1MB_median_fct_ns=1860204.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.80482230882
geq_1MB_throughput_1th_Gbps=4.16853567
geq_1MB_throughput_99.9th_Gbps=9.17112130107
geq_1MB_throughput_99th_Gbps=9.14570823178
geq_1MB_throughput_mean_Gbps=8.67471587093
geq_1MB_throughput_median_Gbps=8.96440006805
geq_2.4349MB_99.9th_fct_ms=909.355481724
geq_2.4349MB_99.9th_fct_ns=909355481.724
geq_2.4349MB_99th_fct_ms=133.35049684
geq_2.4349MB_99th_fct_ns=133350496.84
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=12.8693873907
geq_2.4349MB_mean_fct_ns=12869387.3907
geq_2.4349MB_median_fct_ms=4.3654365
geq_2.4349MB_median_fct_ns=4365436.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=2.67268241932
geq_2.4349MB_throughput_1th_Gbps=4.31154947758
geq_2.4349MB_throughput_99.9th_Gbps=9.17010893979
geq_2.4349MB_throughput_99th_Gbps=9.14618441386
geq_2.4349MB_throughput_mean_Gbps=8.70156575969
geq_2.4349MB_throughput_median_Gbps=8.95749010805
less_100KB_99.9th_fct_ms=0.18050389
less_100KB_99.9th_fct_ns=180503.89
less_100KB_99th_fct_ms=0.09740775
less_100KB_99th_fct_ns=97407.75
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0259478617499
less_100KB_mean_fct_ns=25947.8617499
less_100KB_median_fct_ms=0.019254
less_100KB_median_fct_ns=19254.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.514902957921
less_100KB_throughput_1th_Gbps=0.907965518991
less_100KB_throughput_99.9th_Gbps=8.27473033236
less_100KB_throughput_99th_Gbps=7.97184792129
less_100KB_throughput_mean_Gbps=4.1638159298
less_100KB_throughput_median_Gbps=3.7850889319
less_2.4349MB_99.9th_fct_ms=1.406013386
less_2.4349MB_99.9th_fct_ns=1406013.386
less_2.4349MB_99th_fct_ms=0.33220432
less_2.4349MB_99th_fct_ns=332204.32
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.0373198621723
less_2.4349MB_mean_fct_ns=37319.8621723
less_2.4349MB_median_fct_ms=0.019624
less_2.4349MB_median_fct_ns=19624.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.517570185468
less_2.4349MB_throughput_1th_Gbps=0.924706279033
less_2.4349MB_throughput_99.9th_Gbps=9.04625847364
less_2.4349MB_throughput_99th_Gbps=8.7499882537
less_2.4349MB_throughput_mean_Gbps=4.32440023631
less_2.4349MB_throughput_median_Gbps=3.85742152864
