all_port_99.9th_utilization=41.8374096592
all_port_99th_utilization=34.2579561217
all_port_mean_utilization=5.19804941433
all_port_median_utilization=3.74116711667
all_port_num=4536
all_port_std_utilization=5.85133540857
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=44.3917451083
non_server_port_99th_utilization=36.2258877333
non_server_port_mean_utilization=5.94446777705
non_server_port_median_utilization=3.92440948333
non_server_port_num=2376
non_server_port_std_utilization=6.90038482466
non_server_ports_zero_num=344
server_port_99.9th_utilization=36.285318746
server_port_99th_utilization=29.8979379713
server_port_mean_utilization=4.37698921534
server_port_median_utilization=3.6817782
server_port_num=2160
server_port_std_utilization=4.2703897565
server_port_zero_num=240
