all_99.9th_fct_ms=3.402883016
all_99.9th_fct_ns=3402883.016
all_99th_fct_ms=0.389127
all_99th_fct_ns=389127.0
all_flows_completed_fraction=0.999965004549
all_mean_fct_ms=0.061692434722
all_mean_fct_ns=61692.434722
all_median_fct_ms=0.023969
all_median_fct_ns=23969.0
all_num_finished_flows=600057
all_num_flows=600078
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.531514421058
all_throughput_1th_Gbps=0.989543791377
all_throughput_99.9th_Gbps=8.98745381897
all_throughput_99th_Gbps=8.55757926902
all_throughput_mean_Gbps=3.66191948444
all_throughput_median_Gbps=3.16116988177
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=66.21704389
geq_100KB_99.9th_fct_ns=66217043.89
geq_100KB_99th_fct_ms=7.80487864
geq_100KB_99th_fct_ns=7804878.64
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.792822428403
geq_100KB_mean_fct_ns=792822.428403
geq_100KB_median_fct_ms=0.206174
geq_100KB_median_fct_ns=206174.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.30170915738
geq_100KB_throughput_1th_Gbps=3.46405532247
geq_100KB_throughput_99.9th_Gbps=9.11457394611
geq_100KB_throughput_99th_Gbps=9.04166940349
geq_100KB_throughput_mean_Gbps=7.85075006892
geq_100KB_throughput_median_Gbps=8.14170203005
geq_10MB_99.9th_fct_ms=981.848989515
geq_10MB_99.9th_fct_ns=981848989.515
geq_10MB_99th_fct_ms=360.70559635
geq_10MB_99th_fct_ns=360705596.35
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=44.4660338367
geq_10MB_mean_fct_ns=44466033.8367
geq_10MB_median_fct_ms=19.9108415
geq_10MB_median_fct_ns=19910841.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.04634465535
geq_10MB_throughput_1th_Gbps=4.69344627137
geq_10MB_throughput_99.9th_Gbps=9.10705214731
geq_10MB_throughput_99th_Gbps=9.08409726322
geq_10MB_throughput_mean_Gbps=8.45565702434
geq_10MB_throughput_median_Gbps=8.72918366858
geq_1MB_99.9th_fct_ms=326.922638125
geq_1MB_99.9th_fct_ns=326922638.125
geq_1MB_99th_fct_ms=67.2088917
geq_1MB_99th_fct_ns=67208891.7
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.21567262796
geq_1MB_mean_fct_ns=6215672.62796
geq_1MB_median_fct_ms=1.904981
geq_1MB_median_fct_ns=1904981.0
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.91852440769
geq_1MB_throughput_1th_Gbps=3.54679200438
geq_1MB_throughput_99.9th_Gbps=9.1399183303
geq_1MB_throughput_99th_Gbps=9.11139838665
geq_1MB_throughput_mean_Gbps=8.45764130891
geq_1MB_throughput_median_Gbps=8.82544157522
geq_2.4349MB_99.9th_fct_ms=942.667664629
geq_2.4349MB_99.9th_fct_ns=942667664.629
geq_2.4349MB_99th_fct_ms=143.41324905
geq_2.4349MB_99th_fct_ns=143413249.05
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.3267423519
geq_2.4349MB_mean_fct_ns=13326742.3519
geq_2.4349MB_median_fct_ms=4.437032
geq_2.4349MB_median_fct_ns=4437032.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.09994766321
geq_2.4349MB_throughput_1th_Gbps=3.52629802232
geq_2.4349MB_throughput_99.9th_Gbps=9.14113898011
geq_2.4349MB_throughput_99th_Gbps=9.1180474216
geq_2.4349MB_throughput_mean_Gbps=8.47501190767
geq_2.4349MB_throughput_median_Gbps=8.81626585431
less_100KB_99.9th_fct_ms=0.187459
less_100KB_99.9th_fct_ns=187459.0
less_100KB_99th_fct_ms=0.10458119
less_100KB_99th_fct_ns=104581.19
less_100KB_flows_completed_fraction=0.999980885953
less_100KB_mean_fct_ms=0.0304707464769
less_100KB_mean_fct_ns=30470.7464769
less_100KB_median_fct_ms=0.023577
less_100KB_median_fct_ns=23577.0
less_100KB_num_finished_flows=575482
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.527585181442
less_100KB_throughput_1th_Gbps=0.971735540829
less_100KB_throughput_99.9th_Gbps=8.02780097423
less_100KB_throughput_99th_Gbps=7.4746241926
less_100KB_throughput_mean_Gbps=3.48304245334
less_100KB_throughput_median_Gbps=3.08786049631
less_2.4349MB_99.9th_fct_ms=1.459622942
less_2.4349MB_99.9th_fct_ns=1459622.942
less_2.4349MB_99th_fct_ms=0.34618528
less_2.4349MB_99th_fct_ns=346185.28
less_2.4349MB_flows_completed_fraction=0.999976635241
less_2.4349MB_mean_fct_ms=0.0422546476379
less_2.4349MB_mean_fct_ns=42254.6476379
less_2.4349MB_median_fct_ms=0.023953
less_2.4349MB_median_fct_ns=23953.0
less_2.4349MB_num_finished_flows=599179
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.531338051582
less_2.4349MB_throughput_1th_Gbps=0.988995967302
less_2.4349MB_throughput_99.9th_Gbps=8.95893922034
less_2.4349MB_throughput_99th_Gbps=8.51499751046
less_2.4349MB_throughput_mean_Gbps=3.65486667527
less_2.4349MB_throughput_median_Gbps=3.15840085478
