all_99.9th_fct_ms=138.318472916
all_99.9th_fct_ns=138318472.916
all_99th_fct_ms=103.52227715
all_99th_fct_ns=103522277.15
all_flows_completed_fraction=0.996613475296
all_mean_fct_ms=8.09872567357
all_mean_fct_ns=8098725.67357
all_median_fct_ms=0.3564015
all_median_fct_ns=356401.5
all_num_finished_flows=298408
all_num_flows=299422
all_num_unfinished_flows=1014
all_throughput_0.1th_Gbps=0.353661139975
all_throughput_1th_Gbps=0.494166396585
all_throughput_99.9th_Gbps=7.26288161897
all_throughput_99th_Gbps=5.60513617706
all_throughput_mean_Gbps=2.34546959202
all_throughput_median_Gbps=2.19111952407
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=148.530216065
geq_100KB_99.9th_fct_ns=148530216.065
geq_100KB_99th_fct_ms=116.19810087
geq_100KB_99th_fct_ns=116198100.87
geq_100KB_flows_completed_fraction=0.992869231477
geq_100KB_mean_fct_ms=17.0468190438
geq_100KB_mean_fct_ns=17046819.0438
geq_100KB_median_fct_ms=7.88947
geq_100KB_median_fct_ns=7889470.0
geq_100KB_num_finished_flows=140212
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=1007
geq_100KB_throughput_0.1th_Gbps=0.819563126388
geq_100KB_throughput_1th_Gbps=1.06647789342
geq_100KB_throughput_99.9th_Gbps=6.95529098704
geq_100KB_throughput_99th_Gbps=5.42747470079
geq_100KB_throughput_mean_Gbps=2.59805980117
geq_100KB_throughput_median_Gbps=2.43199237328
geq_10MB_99.9th_fct_ms=173.512445856
geq_10MB_99.9th_fct_ns=173512445.856
geq_10MB_99th_fct_ms=138.51598894
geq_10MB_99th_fct_ns=138515988.94
geq_10MB_flows_completed_fraction=0.978736919528
geq_10MB_mean_fct_ms=52.062806699
geq_10MB_mean_fct_ns=52062806.699
geq_10MB_median_fct_ms=38.246592
geq_10MB_median_fct_ns=38246592.0
geq_10MB_num_finished_flows=29275
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=636
geq_10MB_throughput_0.1th_Gbps=1.06474683651
geq_10MB_throughput_1th_Gbps=1.35092457426
geq_10MB_throughput_99.9th_Gbps=6.08029157661
geq_10MB_throughput_99th_Gbps=4.93754765406
geq_10MB_throughput_mean_Gbps=2.59461253545
geq_10MB_throughput_median_Gbps=2.46068504549
geq_1MB_99.9th_fct_ms=150.994520072
geq_1MB_99.9th_fct_ns=150994520.072
geq_1MB_99th_fct_ms=118.756581
geq_1MB_99th_fct_ns=118756581.0
geq_1MB_flows_completed_fraction=0.991629464286
geq_1MB_mean_fct_ms=19.9578345523
geq_1MB_mean_fct_ns=19957834.5523
geq_1MB_median_fct_ms=10.744716
geq_1MB_median_fct_ns=10744716.0
geq_1MB_num_finished_flows=119059
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=1005
geq_1MB_throughput_0.1th_Gbps=0.840559104275
geq_1MB_throughput_1th_Gbps=1.08111854835
geq_1MB_throughput_99.9th_Gbps=6.92763307835
geq_1MB_throughput_99th_Gbps=5.35805736511
geq_1MB_throughput_mean_Gbps=2.5575305987
geq_1MB_throughput_median_Gbps=2.39484820255
geq_2.4349MB_99.9th_fct_ms=161.306494498
geq_2.4349MB_99.9th_fct_ns=161306494.498
geq_2.4349MB_99th_fct_ms=128.47993782
geq_2.4349MB_99th_fct_ns=128479937.82
geq_2.4349MB_flows_completed_fraction=0.98560935392
geq_2.4349MB_mean_fct_ms=34.591370887
geq_2.4349MB_mean_fct_ns=34591370.887
geq_2.4349MB_median_fct_ms=24.184787
geq_2.4349MB_median_fct_ns=24184787.0
geq_2.4349MB_num_finished_flows=59175
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=864
geq_2.4349MB_throughput_0.1th_Gbps=0.951433165003
geq_2.4349MB_throughput_1th_Gbps=1.24351417584
geq_2.4349MB_throughput_99.9th_Gbps=6.3573694385
geq_2.4349MB_throughput_99th_Gbps=5.1503012033
geq_2.4349MB_throughput_mean_Gbps=2.57693309761
geq_2.4349MB_throughput_median_Gbps=2.4251114225
less_100KB_99.9th_fct_ms=0.791144735
less_100KB_99.9th_fct_ns=791144.735
less_100KB_99th_fct_ms=0.55952565
less_100KB_99th_fct_ns=559525.65
less_100KB_flows_completed_fraction=0.999955753051
less_100KB_mean_fct_ms=0.167867323023
less_100KB_mean_fct_ns=167867.323023
less_100KB_median_fct_ms=0.1429865
less_100KB_median_fct_ns=142986.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.327599207403
less_100KB_throughput_1th_Gbps=0.445277360508
less_100KB_throughput_99.9th_Gbps=7.37482792997
less_100KB_throughput_99th_Gbps=5.74275800088
less_100KB_throughput_mean_Gbps=2.12159428288
less_100KB_throughput_median_Gbps=1.85243073671
less_2.4349MB_99.9th_fct_ms=15.307306392
less_2.4349MB_99.9th_fct_ns=15307306.392
less_2.4349MB_99th_fct_ms=11.63294472
less_2.4349MB_99th_fct_ns=11632944.72
less_2.4349MB_flows_completed_fraction=0.999373389088
less_2.4349MB_mean_fct_ms=1.54569042966
less_2.4349MB_mean_fct_ns=1545690.42966
less_2.4349MB_median_fct_ms=0.224113
less_2.4349MB_median_fct_ns=224113.0
less_2.4349MB_num_finished_flows=239233
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=150
less_2.4349MB_throughput_0.1th_Gbps=0.342523714468
less_2.4349MB_throughput_1th_Gbps=0.476918799564
less_2.4349MB_throughput_99.9th_Gbps=7.37102425468
less_2.4349MB_throughput_99th_Gbps=5.68809286753
less_2.4349MB_throughput_mean_Gbps=2.28821639977
less_2.4349MB_throughput_median_Gbps=2.08784612574
