all_port_99.9th_utilization=70.7024788648
all_port_99th_utilization=66.831249582
all_port_mean_utilization=39.4519354129
all_port_median_utilization=42.39285256
all_port_num=4536
all_port_std_utilization=19.4235172629
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=72.902517365
non_server_port_99th_utilization=67.91638696
non_server_port_mean_utilization=52.5328056945
non_server_port_median_utilization=53.20759064
non_server_port_num=2376
non_server_port_std_utilization=8.07372418932
non_server_ports_zero_num=0
server_port_99.9th_utilization=51.1158477146
server_port_99th_utilization=46.3886672128
server_port_mean_utilization=25.0629781031
server_port_median_utilization=34.78483744
server_port_num=2160
server_port_std_utilization=18.036286951
server_port_zero_num=720
