all_port_99.9th_utilization=30.7742699298
all_port_99th_utilization=16.555204936
all_port_mean_utilization=1.21105393351
all_port_median_utilization=0.3210368
all_port_num=2048
all_port_std_utilization=3.13920612643
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=30.7742699298
server_port_99th_utilization=16.555204936
server_port_mean_utilization=1.21105393351
server_port_median_utilization=0.3210368
server_port_num=2048
server_port_std_utilization=3.13920612643
server_port_zero_num=0
