all_99.9th_fct_ms=92.668398641
all_99.9th_fct_ns=92668398.641
all_99th_fct_ms=51.38233271
all_99th_fct_ns=51382332.71
all_flows_completed_fraction=0.999856450745
all_mean_fct_ms=3.93707036117
all_mean_fct_ns=3937070.36117
all_median_fct_ms=0.2170695
all_median_fct_ns=217069.5
all_num_finished_flows=111444
all_num_flows=111460
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.451133111052
all_throughput_1th_Gbps=0.663980097975
all_throughput_99.9th_Gbps=9.19387590419
all_throughput_99th_Gbps=9.17372278844
all_throughput_mean_Gbps=4.77826764161
all_throughput_median_Gbps=4.52228937543
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=107.381004453
geq_100KB_99.9th_fct_ns=107381004.453
geq_100KB_99th_fct_ms=64.13535622
geq_100KB_99th_fct_ns=64135356.22
geq_100KB_flows_completed_fraction=0.999733597199
geq_100KB_mean_fct_ms=8.23434874873
geq_100KB_mean_fct_ns=8234348.74873
geq_100KB_median_fct_ms=3.6135575
geq_100KB_median_fct_ns=3613557.5
geq_100KB_num_finished_flows=52538
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=14
geq_100KB_throughput_0.1th_Gbps=1.03090463392
geq_100KB_throughput_1th_Gbps=1.53800887835
geq_100KB_throughput_99.9th_Gbps=9.19560805498
geq_100KB_throughput_99th_Gbps=9.18300207949
geq_100KB_throughput_mean_Gbps=5.94172750667
geq_100KB_throughput_median_Gbps=5.8839212658
geq_10MB_99.9th_fct_ms=146.033738694
geq_10MB_99.9th_fct_ns=146033738.694
geq_10MB_99th_fct_ms=92.67614097
geq_10MB_99th_fct_ns=92676140.97
geq_10MB_flows_completed_fraction=0.998923187365
geq_10MB_mean_fct_ms=25.5305012554
geq_10MB_mean_fct_ns=25530501.2554
geq_10MB_median_fct_ms=18.138044
geq_10MB_median_fct_ns=18138044.0
geq_10MB_num_finished_flows=11132
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=12
geq_10MB_throughput_0.1th_Gbps=1.31866114578
geq_10MB_throughput_1th_Gbps=1.85415853271
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.19393736086
geq_10MB_throughput_mean_Gbps=5.79699092169
geq_10MB_throughput_median_Gbps=5.63961605904
geq_1MB_99.9th_fct_ms=111.158393275
geq_1MB_99.9th_fct_ns=111158393.275
geq_1MB_99th_fct_ms=66.85489695
geq_1MB_99th_fct_ns=66854896.95
geq_1MB_flows_completed_fraction=0.999687150838
geq_1MB_mean_fct_ms=9.60851788005
geq_1MB_mean_fct_ns=9608517.88005
geq_1MB_median_fct_ms=4.6298475
geq_1MB_median_fct_ns=4629847.5
geq_1MB_num_finished_flows=44736
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=1.05156846406
geq_1MB_throughput_1th_Gbps=1.587833475
geq_1MB_throughput_99.9th_Gbps=9.19560805498
geq_1MB_throughput_99th_Gbps=9.18686168537
geq_1MB_throughput_mean_Gbps=5.98978069865
geq_1MB_throughput_median_Gbps=5.94055399111
geq_2.4349MB_99.9th_fct_ms=125.61874952
geq_2.4349MB_99.9th_fct_ns=125618749.52
geq_2.4349MB_99th_fct_ms=79.11533428
geq_2.4349MB_99th_fct_ns=79115334.28
geq_2.4349MB_flows_completed_fraction=0.999374972097
geq_2.4349MB_mean_fct_ms=16.7380875621
geq_2.4349MB_mean_fct_ns=16738087.5621
geq_2.4349MB_median_fct_ms=10.628164
geq_2.4349MB_median_fct_ns=10628164.0
geq_2.4349MB_num_finished_flows=22385
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=14
geq_2.4349MB_throughput_0.1th_Gbps=1.18147832238
geq_2.4349MB_throughput_1th_Gbps=1.73183536654
geq_2.4349MB_throughput_99.9th_Gbps=9.19667362446
geq_2.4349MB_throughput_99th_Gbps=9.18747361472
geq_2.4349MB_throughput_mean_Gbps=5.90747601939
geq_2.4349MB_throughput_median_Gbps=5.77833275454
less_100KB_99.9th_fct_ms=0.64409247
less_100KB_99.9th_fct_ns=644092.47
less_100KB_99th_fct_ms=0.4242015
less_100KB_99th_fct_ns=424201.5
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.104346836808
less_100KB_mean_fct_ns=104346.836808
less_100KB_median_fct_ms=0.081944
less_100KB_median_fct_ns=81944.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.420605527861
less_100KB_throughput_1th_Gbps=0.579103345428
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.97580341795
less_100KB_throughput_mean_Gbps=3.7405829509
less_100KB_throughput_median_Gbps=3.50872063574
less_2.4349MB_99.9th_fct_ms=11.36249088
less_2.4349MB_99.9th_fct_ns=11362490.88
less_2.4349MB_99th_fct_ms=6.32248258
less_2.4349MB_99th_fct_ns=6322482.58
less_2.4349MB_flows_completed_fraction=0.999977543481
less_2.4349MB_mean_fct_ms=0.719531762674
less_2.4349MB_mean_fct_ns=719531.762674
less_2.4349MB_median_fct_ms=0.140255
less_2.4349MB_median_fct_ns=140255.0
less_2.4349MB_num_finished_flows=89059
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.437889683184
less_2.4349MB_throughput_1th_Gbps=0.634226611705
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.13463075539
less_2.4349MB_throughput_mean_Gbps=4.49444085783
less_2.4349MB_throughput_median_Gbps=4.13908783817
