all_99.9th_fct_ms=76.85917368
all_99.9th_fct_ns=76859173.68
all_99th_fct_ms=43.4427938
all_99th_fct_ns=43442793.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.57325366684
all_mean_fct_ns=3573253.66684
all_median_fct_ms=0.196861
all_median_fct_ns=196861.0
all_num_finished_flows=1969
all_num_flows=1969
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.523306172955
all_throughput_1th_Gbps=0.737192209214
all_throughput_99.9th_Gbps=9.19275781408
all_throughput_99th_Gbps=9.18473400027
all_throughput_mean_Gbps=5.68015269778
all_throughput_median_Gbps=5.84217638012
general_flow_size_bytes_mean=2682397.15592
general_flow_size_bytes_std=5957820.45923
general_num_flows=1969
general_num_unique_sources=154
general_num_unique_targets=313
geq_100KB_99.9th_fct_ms=81.08611608
geq_100KB_99.9th_fct_ns=81086116.08
geq_100KB_99th_fct_ms=53.91377908
geq_100KB_99th_fct_ns=53913779.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.29570660021
geq_100KB_mean_fct_ns=7295706.60021
geq_100KB_median_fct_ms=3.274351
geq_100KB_median_fct_ns=3274351.0
geq_100KB_num_finished_flows=953
geq_100KB_num_flows=953
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.49694727281
geq_100KB_throughput_1th_Gbps=2.08181481855
geq_100KB_throughput_99.9th_Gbps=9.19667598542
geq_100KB_throughput_99th_Gbps=9.18973956387
geq_100KB_throughput_mean_Gbps=6.81681835684
geq_100KB_throughput_median_Gbps=7.36155311103
geq_10MB_99.9th_fct_ms=81.8823198
geq_10MB_99.9th_fct_ns=81882319.8
geq_10MB_99th_fct_ms=75.5890204
geq_10MB_99th_fct_ns=75589020.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.6945247647
geq_10MB_mean_fct_ns=21694524.7647
geq_10MB_median_fct_ms=13.987828
geq_10MB_median_fct_ns=13987828.0
geq_10MB_num_finished_flows=221
geq_10MB_num_flows=221
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.96884071967
geq_10MB_throughput_1th_Gbps=2.40468131458
geq_10MB_throughput_99.9th_Gbps=9.1973354036
geq_10MB_throughput_99th_Gbps=9.19255620127
geq_10MB_throughput_mean_Gbps=6.7729613963
geq_10MB_throughput_median_Gbps=6.88505664723
geq_1MB_99.9th_fct_ms=81.22425525
geq_1MB_99.9th_fct_ns=81224255.25
geq_1MB_99th_fct_ms=56.27265025
geq_1MB_99th_fct_ns=56272650.25
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.36839955811
geq_1MB_mean_fct_ns=8368399.55811
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=826
geq_1MB_num_flows=826
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.49071642135
geq_1MB_throughput_1th_Gbps=2.22838914529
geq_1MB_throughput_99.9th_Gbps=9.19679039268
geq_1MB_throughput_99th_Gbps=9.18993059305
geq_1MB_throughput_mean_Gbps=6.90595908758
geq_1MB_throughput_median_Gbps=7.38257598308
geq_2.4349MB_99.9th_fct_ms=81.67021635
geq_2.4349MB_99.9th_fct_ns=81670216.35
geq_2.4349MB_99th_fct_ms=69.1928915
geq_2.4349MB_99th_fct_ns=69192891.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.5568309014
geq_2.4349MB_mean_fct_ns=14556830.9014
geq_2.4349MB_median_fct_ms=9.252841
geq_2.4349MB_median_fct_ns=9252841.0
geq_2.4349MB_num_finished_flows=416
geq_2.4349MB_num_flows=416
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.00813055911
geq_2.4349MB_throughput_1th_Gbps=2.40346941482
geq_2.4349MB_throughput_99.9th_Gbps=9.19715973892
geq_2.4349MB_throughput_99th_Gbps=9.19226213758
geq_2.4349MB_throughput_mean_Gbps=6.90170753695
geq_2.4349MB_throughput_median_Gbps=7.19992523244
less_100KB_99.9th_fct_ms=0.424798725
less_100KB_99.9th_fct_ns=424798.725
less_100KB_99th_fct_ms=0.33057205
less_100KB_99th_fct_ns=330572.05
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0816221259843
less_100KB_mean_fct_ns=81622.1259843
less_100KB_median_fct_ms=0.0603405
less_100KB_median_fct_ns=60340.5
less_100KB_num_finished_flows=1016
less_100KB_num_flows=1016
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.441303247474
less_100KB_throughput_1th_Gbps=0.6780628932
less_100KB_throughput_99.9th_Gbps=8.61324382255
less_100KB_throughput_99th_Gbps=8.33029624616
less_100KB_throughput_mean_Gbps=4.6139692597
less_100KB_throughput_median_Gbps=4.31546115309
less_2.4349MB_99.9th_fct_ms=8.873575744
less_2.4349MB_99.9th_fct_ns=8873575.744
less_2.4349MB_99th_fct_ms=4.81104268
less_2.4349MB_99th_fct_ns=4811042.68
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.631097755956
less_2.4349MB_mean_fct_ns=631097.755956
less_2.4349MB_median_fct_ms=0.105606
less_2.4349MB_median_fct_ns=105606.0
less_2.4349MB_num_finished_flows=1553
less_2.4349MB_num_flows=1553
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.487510562252
less_2.4349MB_throughput_1th_Gbps=0.702963585073
less_2.4349MB_throughput_99.9th_Gbps=9.16403350225
less_2.4349MB_throughput_99th_Gbps=9.1552574912
less_2.4349MB_throughput_mean_Gbps=5.35293646268
less_2.4349MB_throughput_median_Gbps=5.10656768436
