all_99.9th_fct_ms=8.516883069
all_99.9th_fct_ns=8516883.069
all_99th_fct_ms=0.9182489
all_99th_fct_ns=918248.9
all_flows_completed_fraction=0.99998968102
all_mean_fct_ms=0.146865059781
all_mean_fct_ns=146865.059781
all_median_fct_ms=0.06961
all_median_fct_ns=69610.0
all_num_finished_flows=3004142
all_num_flows=3004173
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.235240955461
all_throughput_1th_Gbps=0.312718506631
all_throughput_99.9th_Gbps=7.07526867219
all_throughput_99th_Gbps=5.69390235659
all_throughput_mean_Gbps=1.80463028412
all_throughput_median_Gbps=1.5055935644
general_flow_size_bytes_mean=51289.6460933
general_flow_size_bytes_std=2938692.31562
general_num_flows=3004173
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=142.026220498
geq_100KB_99.9th_fct_ns=142026220.498
geq_100KB_99th_fct_ms=19.60930357
geq_100KB_99th_fct_ns=19609303.57
geq_100KB_flows_completed_fraction=0.999746651302
geq_100KB_mean_fct_ms=1.71063189522
geq_100KB_mean_fct_ns=1710631.89522
geq_100KB_median_fct_ms=0.445731
geq_100KB_median_fct_ns=445731.0
geq_100KB_num_finished_flows=122330
geq_100KB_num_flows=122361
geq_100KB_num_unfinished_flows=31
geq_100KB_throughput_0.1th_Gbps=0.86154372657
geq_100KB_throughput_1th_Gbps=1.21206112128
geq_100KB_throughput_99.9th_Gbps=7.97371010979
geq_100KB_throughput_99th_Gbps=7.32120014428
geq_100KB_throughput_mean_Gbps=3.92636897541
geq_100KB_throughput_median_Gbps=3.85422747767
geq_10MB_99.9th_fct_ms=1182.17624069
geq_10MB_99.9th_fct_ns=1182176240.69
geq_10MB_99th_fct_ms=656.51544646
geq_10MB_99th_fct_ns=656515446.46
geq_10MB_flows_completed_fraction=0.968008255934
geq_10MB_mean_fct_ms=86.5085281439
geq_10MB_mean_fct_ns=86508528.1439
geq_10MB_median_fct_ms=48.1510445
geq_10MB_median_fct_ns=48151044.5
geq_10MB_num_finished_flows=938
geq_10MB_num_flows=969
geq_10MB_num_unfinished_flows=31
geq_10MB_throughput_0.1th_Gbps=1.2330528
geq_10MB_throughput_1th_Gbps=1.65456319193
geq_10MB_throughput_99.9th_Gbps=5.78809509682
geq_10MB_throughput_99th_Gbps=5.36449413772
geq_10MB_throughput_mean_Gbps=3.51543381232
geq_10MB_throughput_median_Gbps=3.49174681693
geq_1MB_99.9th_fct_ms=627.083467048
geq_1MB_99.9th_fct_ns=627083467.048
geq_1MB_99th_fct_ms=164.53487628
geq_1MB_99th_fct_ns=164534876.28
geq_1MB_flows_completed_fraction=0.997166361974
geq_1MB_mean_fct_ms=13.0809578336
geq_1MB_mean_fct_ns=13080957.8336
geq_1MB_median_fct_ms=4.742226
geq_1MB_median_fct_ns=4742226.0
geq_1MB_num_finished_flows=10909
geq_1MB_num_flows=10940
geq_1MB_num_unfinished_flows=31
geq_1MB_throughput_0.1th_Gbps=0.969509523207
geq_1MB_throughput_1th_Gbps=1.35777332328
geq_1MB_throughput_99.9th_Gbps=7.34931406989
geq_1MB_throughput_99th_Gbps=6.63055404743
geq_1MB_throughput_mean_Gbps=3.66632377209
geq_1MB_throughput_median_Gbps=3.58345648304
geq_2.4349MB_99.9th_fct_ms=978.144429679
geq_2.4349MB_99.9th_fct_ns=978144429.679
geq_2.4349MB_99th_fct_ms=280.66943649
geq_2.4349MB_99th_fct_ns=280669436.49
geq_2.4349MB_flows_completed_fraction=0.992832369942
geq_2.4349MB_mean_fct_ms=27.5501928426
geq_2.4349MB_mean_fct_ns=27550192.8426
geq_2.4349MB_median_fct_ms=11.5496055
geq_2.4349MB_median_fct_ns=11549605.5
geq_2.4349MB_num_finished_flows=4294
geq_2.4349MB_num_flows=4325
geq_2.4349MB_num_unfinished_flows=31
geq_2.4349MB_throughput_0.1th_Gbps=0.985802625601
geq_2.4349MB_throughput_1th_Gbps=1.43847110629
geq_2.4349MB_throughput_99.9th_Gbps=6.79774147557
geq_2.4349MB_throughput_99th_Gbps=6.16899074505
geq_2.4349MB_throughput_mean_Gbps=3.5865102032
geq_2.4349MB_throughput_median_Gbps=3.51953038085
less_100KB_99.9th_fct_ms=0.504108292
less_100KB_99.9th_fct_ns=504108.292
less_100KB_99th_fct_ms=0.29320956
less_100KB_99th_fct_ns=293209.56
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0804847417805
less_100KB_mean_fct_ns=80484.7417805
less_100KB_median_fct_ms=0.066621
less_100KB_median_fct_ns=66621.0
less_100KB_num_finished_flows=2881812
less_100KB_num_flows=2881812
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.234386399761
less_100KB_throughput_1th_Gbps=0.310620680783
less_100KB_throughput_99.9th_Gbps=6.61632765666
less_100KB_throughput_99th_Gbps=5.25117084028
less_100KB_throughput_mean_Gbps=1.71456462609
less_100KB_throughput_median_Gbps=1.44043933741
less_2.4349MB_99.9th_fct_ms=3.673821453
less_2.4349MB_99.9th_fct_ns=3673821.453
less_2.4349MB_99th_fct_ms=0.80626019
less_2.4349MB_99th_fct_ns=806260.19
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.107639775867
less_2.4349MB_mean_fct_ns=107639.775867
less_2.4349MB_median_fct_ms=0.069508
less_2.4349MB_median_fct_ns=69508.0
less_2.4349MB_num_finished_flows=2999848
less_2.4349MB_num_flows=2999848
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.235217978245
less_2.4349MB_throughput_1th_Gbps=0.312638945975
less_2.4349MB_throughput_99.9th_Gbps=7.07583206168
less_2.4349MB_throughput_99th_Gbps=5.69147867713
less_2.4349MB_throughput_mean_Gbps=1.80207969077
less_2.4349MB_throughput_median_Gbps=1.50324834902
