all_99.9th_fct_ms=4.34290394
all_99.9th_fct_ns=4342903.94
all_99th_fct_ms=0.47761092
all_99th_fct_ns=477610.92
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0853893682661
all_mean_fct_ns=85389.3682661
all_median_fct_ms=0.029646
all_median_fct_ns=29646.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.365158174265
all_throughput_1th_Gbps=0.50920705327
all_throughput_99.9th_Gbps=8.68811624582
all_throughput_99th_Gbps=8.07281042914
all_throughput_mean_Gbps=3.07023198351
all_throughput_median_Gbps=2.69942615615
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=80.612452548
geq_100KB_99.9th_fct_ns=80612452.548
geq_100KB_99th_fct_ms=10.91467505
geq_100KB_99th_fct_ns=10914675.05
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.10679756265
geq_100KB_mean_fct_ns=1106797.56265
geq_100KB_median_fct_ms=0.247717
geq_100KB_median_fct_ns=247717.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.66706057535
geq_100KB_throughput_1th_Gbps=2.39327424218
geq_100KB_throughput_99.9th_Gbps=8.92602487723
geq_100KB_throughput_99th_Gbps=8.78164277011
geq_100KB_throughput_mean_Gbps=6.81491054198
geq_100KB_throughput_median_Gbps=7.46017126738
geq_10MB_99.9th_fct_ms=1117.94595035
geq_10MB_99.9th_fct_ns=1117945950.35
geq_10MB_99th_fct_ms=1081.90356348
geq_10MB_99th_fct_ns=1081903563.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=63.4732207333
geq_10MB_mean_fct_ns=63473220.7333
geq_10MB_median_fct_ms=22.602865
geq_10MB_median_fct_ns=22602865.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.8115284906
geq_10MB_throughput_1th_Gbps=4.24613447997
geq_10MB_throughput_99.9th_Gbps=8.56835718841
geq_10MB_throughput_99th_Gbps=8.55580867286
geq_10MB_throughput_mean_Gbps=7.47952564764
geq_10MB_throughput_median_Gbps=7.63125653809
geq_1MB_99.9th_fct_ms=1083.41885902
geq_1MB_99.9th_fct_ns=1083418859.02
geq_1MB_99th_fct_ms=81.49777364
geq_1MB_99th_fct_ns=81497773.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.36565731697
geq_1MB_mean_fct_ns=9365657.31697
geq_1MB_median_fct_ms=2.328842
geq_1MB_median_fct_ns=2328842.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.63986498288
geq_1MB_throughput_1th_Gbps=3.44618738619
geq_1MB_throughput_99.9th_Gbps=9.00423794431
geq_1MB_throughput_99th_Gbps=8.89215459952
geq_1MB_throughput_mean_Gbps=7.35199526913
geq_1MB_throughput_median_Gbps=7.87088576044
geq_2.4349MB_99.9th_fct_ms=1105.87770369
geq_2.4349MB_99.9th_fct_ns=1105877703.69
geq_2.4349MB_99th_fct_ms=175.03376307
geq_2.4349MB_99th_fct_ns=175033763.07
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.959992755
geq_2.4349MB_mean_fct_ns=19959992.755
geq_2.4349MB_median_fct_ms=6.0025775
geq_2.4349MB_median_fct_ns=6002577.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.80060402105
geq_2.4349MB_throughput_1th_Gbps=3.64038603413
geq_2.4349MB_throughput_99.9th_Gbps=8.8832240361
geq_2.4349MB_throughput_99th_Gbps=8.85276210833
geq_2.4349MB_throughput_mean_Gbps=7.3139971081
geq_2.4349MB_throughput_median_Gbps=7.71162980515
less_100KB_99.9th_fct_ms=0.277596388
less_100KB_99.9th_fct_ns=277596.388
less_100KB_99th_fct_ms=0.16586252
less_100KB_99th_fct_ns=165862.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.04182537747
less_100KB_mean_fct_ns=41825.37747
less_100KB_median_fct_ms=0.028648
less_100KB_median_fct_ns=28648.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.363673893376
less_100KB_throughput_1th_Gbps=0.505747047441
less_100KB_throughput_99.9th_Gbps=7.79308317811
less_100KB_throughput_99th_Gbps=7.14170991283
less_100KB_throughput_mean_Gbps=2.91051802865
less_100KB_throughput_median_Gbps=2.64676809768
less_2.4349MB_99.9th_fct_ms=1.7076622
less_2.4349MB_99.9th_fct_ns=1707662.2
less_2.4349MB_99th_fct_ms=0.42840625
less_2.4349MB_99th_fct_ns=428406.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0556984189326
less_2.4349MB_mean_fct_ns=55698.4189326
less_2.4349MB_median_fct_ms=0.029607
less_2.4349MB_median_fct_ns=29607.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.365083028812
less_2.4349MB_throughput_1th_Gbps=0.509051489108
less_2.4349MB_throughput_99.9th_Gbps=8.67516492995
less_2.4349MB_throughput_99th_Gbps=8.04591283717
less_2.4349MB_throughput_mean_Gbps=3.06389216315
less_2.4349MB_throughput_median_Gbps=2.69743984568
