all_port_99.9th_utilization=64.7647192752
all_port_99th_utilization=61.2389365408
all_port_mean_utilization=12.6872718953
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=22.8451480223
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=62.4332349532
non_server_port_99th_utilization=59.963649916
non_server_port_mean_utilization=12.3916988063
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=22.2065052494
non_server_ports_zero_num=3104
server_port_99.9th_utilization=66.4112919954
server_port_99th_utilization=62.6093217528
server_port_mean_utilization=13.2784180732
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=24.0607654282
server_port_zero_num=1568
