all_99.9th_fct_ms=93.888576272
all_99.9th_fct_ns=93888576.272
all_99th_fct_ms=41.85310008
all_99th_fct_ns=41853100.08
all_flows_completed_fraction=0.999592853004
all_mean_fct_ms=3.41693297218
all_mean_fct_ns=3416932.97218
all_median_fct_ms=0.18632
all_median_fct_ns=186320.0
all_num_finished_flows=63833
all_num_flows=63859
all_num_unfinished_flows=26
all_throughput_0.1th_Gbps=0.481215028538
all_throughput_1th_Gbps=0.695344071058
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=6.2093842774
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=110.925357215
geq_100KB_99.9th_fct_ns=110925357.215
geq_100KB_99th_fct_ms=56.33774805
geq_100KB_99th_fct_ns=56337748.05
geq_100KB_flows_completed_fraction=0.999137759501
geq_100KB_mean_fct_ms=7.13911822557
geq_100KB_mean_fct_ns=7139118.22557
geq_100KB_median_fct_ms=3.156306
geq_100KB_median_fct_ns=3156306.0
geq_100KB_num_finished_flows=30128
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=26
geq_100KB_throughput_0.1th_Gbps=0.737081259903
geq_100KB_throughput_1th_Gbps=1.24267256113
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=7.05363291636
geq_100KB_throughput_median_Gbps=8.42993423286
geq_10MB_99.9th_fct_ms=142.806383752
geq_10MB_99.9th_fct_ns=142806383.752
geq_10MB_99th_fct_ms=93.513031
geq_10MB_99th_fct_ns=93513031.0
geq_10MB_flows_completed_fraction=0.997667910448
geq_10MB_mean_fct_ms=21.5694896967
geq_10MB_mean_fct_ns=21569489.6967
geq_10MB_median_fct_ms=13.88832
geq_10MB_median_fct_ns=13888320.0
geq_10MB_num_finished_flows=6417
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=15
geq_10MB_throughput_0.1th_Gbps=0.991766141152
geq_10MB_throughput_1th_Gbps=1.64093802192
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=7.06226236386
geq_10MB_throughput_median_Gbps=8.03752344613
geq_1MB_99.9th_fct_ms=114.552785705
geq_1MB_99.9th_fct_ns=114552785.705
geq_1MB_99th_fct_ms=59.21745175
geq_1MB_99th_fct_ns=59217451.75
geq_1MB_flows_completed_fraction=0.998989584953
geq_1MB_mean_fct_ms=8.31116649397
geq_1MB_mean_fct_ns=8311166.49397
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=25706
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=26
geq_1MB_throughput_0.1th_Gbps=0.767093472855
geq_1MB_throughput_1th_Gbps=1.26391010346
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19894935733
geq_1MB_throughput_mean_Gbps=7.11129101422
geq_1MB_throughput_median_Gbps=8.43335112131
geq_2.4349MB_99.9th_fct_ms=124.442007234
geq_2.4349MB_99.9th_fct_ns=124442007.234
geq_2.4349MB_99th_fct_ms=78.08511976
geq_2.4349MB_99th_fct_ns=78085119.76
geq_2.4349MB_flows_completed_fraction=0.998520940371
geq_2.4349MB_mean_fct_ms=14.4033603068
geq_2.4349MB_mean_fct_ns=14403360.3068
geq_2.4349MB_median_fct_ms=8.815124
geq_2.4349MB_median_fct_ns=8815124.0
geq_2.4349MB_num_finished_flows=12827
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=19
geq_2.4349MB_throughput_0.1th_Gbps=0.876388422569
geq_2.4349MB_throughput_1th_Gbps=1.42659446825
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19944582538
geq_2.4349MB_throughput_mean_Gbps=7.09950840726
geq_2.4349MB_throughput_median_Gbps=8.28920712076
less_100KB_99.9th_fct_ms=0.673961896
less_100KB_99.9th_fct_ns=673961.896
less_100KB_99th_fct_ms=0.41341664
less_100KB_99th_fct_ns=413416.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0897709097463
less_100KB_mean_fct_ns=89770.9097463
less_100KB_median_fct_ms=0.0716
less_100KB_median_fct_ns=71600.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.455930630571
less_100KB_throughput_1th_Gbps=0.60977598971
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.45473294987
less_100KB_throughput_median_Gbps=7.16212133081
less_2.4349MB_99.9th_fct_ms=14.03116441
less_2.4349MB_99.9th_fct_ns=14031164.41
less_2.4349MB_99th_fct_ms=6.59889085
less_2.4349MB_99th_fct_ns=6598890.85
less_2.4349MB_flows_completed_fraction=0.999862780076
less_2.4349MB_mean_fct_ms=0.654063830883
less_2.4349MB_mean_fct_ns=654063.830883
less_2.4349MB_median_fct_ms=0.124592
less_2.4349MB_median_fct_ns=124592.0
less_2.4349MB_num_finished_flows=51006
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.47275762311
less_2.4349MB_throughput_1th_Gbps=0.657196198237
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.19472590522
less_2.4349MB_throughput_mean_Gbps=5.98553566717
less_2.4349MB_throughput_median_Gbps=7.40740740741
