all_99.9th_fct_ms=3.20779312
all_99.9th_fct_ns=3207793.12
all_99th_fct_ms=0.3651226
all_99th_fct_ns=365122.6
all_flows_completed_fraction=0.99997500325
all_mean_fct_ms=0.0566318855837
all_mean_fct_ns=56631.8855837
all_median_fct_ms=0.021038
all_median_fct_ns=21038.0
all_num_finished_flows=600063
all_num_flows=600078
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.507404111926
all_throughput_1th_Gbps=1.04134205483
all_throughput_99.9th_Gbps=9.08511328088
all_throughput_99th_Gbps=8.76223183551
all_throughput_mean_Gbps=4.07835395272
all_throughput_median_Gbps=3.60416467666
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=832
general_num_unique_targets=832
geq_100KB_99.9th_fct_ms=62.802520312
geq_100KB_99.9th_fct_ns=62802520.312
geq_100KB_99th_fct_ms=7.13124932
geq_100KB_99th_fct_ns=7131249.32
geq_100KB_flows_completed_fraction=0.999674598332
geq_100KB_mean_fct_ms=0.748707758636
geq_100KB_mean_fct_ns=748707.758636
geq_100KB_median_fct_ms=0.191383
geq_100KB_median_fct_ns=191383.0
geq_100KB_num_finished_flows=24577
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=2.60728205871
geq_100KB_throughput_1th_Gbps=4.10099146676
geq_100KB_throughput_99.9th_Gbps=9.15728655714
geq_100KB_throughput_99th_Gbps=9.11695485953
geq_100KB_throughput_mean_Gbps=8.29080998364
geq_100KB_throughput_median_Gbps=8.43422222495
geq_10MB_99.9th_fct_ms=951.301310912
geq_10MB_99.9th_fct_ns=951301310.912
geq_10MB_99th_fct_ms=343.69500536
geq_10MB_99th_fct_ns=343695005.36
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=42.2377680914
geq_10MB_mean_fct_ns=42237768.0914
geq_10MB_median_fct_ms=18.616358
geq_10MB_median_fct_ns=18616358.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=4.59314089316
geq_10MB_throughput_1th_Gbps=7.4087310047
geq_10MB_throughput_99.9th_Gbps=9.15879240977
geq_10MB_throughput_99th_Gbps=9.15598583549
geq_10MB_throughput_mean_Gbps=8.8984606905
geq_10MB_throughput_median_Gbps=9.01252298333
geq_1MB_99.9th_fct_ms=315.342872412
geq_1MB_99.9th_fct_ns=315342872.412
geq_1MB_99th_fct_ms=64.64764348
geq_1MB_99th_fct_ns=64647643.48
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=5.89955145653
geq_1MB_mean_fct_ns=5899551.45653
geq_1MB_median_fct_ms=1.81052
geq_1MB_median_fct_ns=1810520.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=4.16376707676
geq_1MB_throughput_1th_Gbps=4.65324916227
geq_1MB_throughput_99.9th_Gbps=9.17247892581
geq_1MB_throughput_99th_Gbps=9.15770463224
geq_1MB_throughput_mean_Gbps=8.83801872984
geq_1MB_throughput_median_Gbps=9.02916462355
geq_2.4349MB_99.9th_fct_ms=939.164010616
geq_2.4349MB_99.9th_fct_ns=939164010.616
geq_2.4349MB_99th_fct_ms=131.33433998
geq_2.4349MB_99th_fct_ns=131334339.98
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.6504904096
geq_2.4349MB_mean_fct_ns=12650490.4096
geq_2.4349MB_median_fct_ms=4.298073
geq_2.4349MB_median_fct_ns=4298073.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=4.40265451872
geq_2.4349MB_throughput_1th_Gbps=5.09354293552
geq_2.4349MB_throughput_99.9th_Gbps=9.17474486572
geq_2.4349MB_throughput_99th_Gbps=9.16358040293
geq_2.4349MB_throughput_mean_Gbps=8.88070649476
geq_2.4349MB_throughput_median_Gbps=9.04925264992
less_100KB_99.9th_fct_ms=0.169784235
less_100KB_99.9th_fct_ns=169784.235
less_100KB_99th_fct_ms=0.09607645
less_100KB_99th_fct_ns=96076.45
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0270757387234
less_100KB_mean_fct_ns=27075.7387234
less_100KB_median_fct_ms=0.020718
less_100KB_median_fct_ns=20718.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.504099287141
less_100KB_throughput_1th_Gbps=1.01704255266
less_100KB_throughput_99.9th_Gbps=8.31458296521
less_100KB_throughput_99th_Gbps=7.7785784333
less_100KB_throughput_mean_Gbps=3.89845464696
less_100KB_throughput_median_Gbps=3.50659425912
less_2.4349MB_99.9th_fct_ms=1.364104056
less_2.4349MB_99.9th_fct_ns=1364104.056
less_2.4349MB_99th_fct_ms=0.32415622
less_2.4349MB_99th_fct_ns=324156.22
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0381567566707
less_2.4349MB_mean_fct_ns=38156.7566707
less_2.4349MB_median_fct_ms=0.0210255
less_2.4349MB_median_fct_ns=21025.5
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.50721020264
less_2.4349MB_throughput_1th_Gbps=1.04073804574
less_2.4349MB_throughput_99.9th_Gbps=9.0564496401
less_2.4349MB_throughput_99th_Gbps=8.72270370154
less_2.4349MB_throughput_mean_Gbps=4.07130892501
less_2.4349MB_throughput_median_Gbps=3.60070722034
