all_port_99.9th_utilization=30.2532063107
all_port_99th_utilization=5.34834915633
all_port_mean_utilization=0.890844698362
all_port_median_utilization=0.712167516667
all_port_num=6144
all_port_std_utilization=1.70600623769
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=30.0482001
non_server_port_99th_utilization=5.344408995
non_server_port_mean_utilization=0.880039247754
non_server_port_median_utilization=0.705214916667
non_server_port_num=4096
non_server_port_std_utilization=1.64462696411
non_server_ports_zero_num=640
server_port_99.9th_utilization=30.2666647203
server_port_99th_utilization=5.45997153867
server_port_mean_utilization=0.912455599577
server_port_median_utilization=0.727450583333
server_port_num=2048
server_port_std_utilization=1.82238184813
server_port_zero_num=384
