all_99.9th_fct_ms=75.96391379
all_99.9th_fct_ns=75963913.79
all_99th_fct_ms=49.0062183
all_99th_fct_ns=49006218.3
all_flows_completed_fraction=0.999248344008
all_mean_fct_ms=3.79074390447
all_mean_fct_ns=3790743.90447
all_median_fct_ms=0.208958
all_median_fct_ns=208958.0
all_num_finished_flows=63811
all_num_flows=63859
all_num_unfinished_flows=48
all_throughput_0.1th_Gbps=0.463262177341
all_throughput_1th_Gbps=0.680498942462
all_throughput_99.9th_Gbps=10.6255810865
all_throughput_99th_Gbps=9.53966353802
all_throughput_mean_Gbps=5.4304303995
all_throughput_median_Gbps=5.57967291678
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=81.109807845
geq_100KB_99.9th_fct_ns=81109807.845
geq_100KB_99th_fct_ms=59.83709235
geq_100KB_99th_fct_ns=59837092.35
geq_100KB_flows_completed_fraction=0.998408171387
geq_100KB_mean_fct_ms=7.92957858062
geq_100KB_mean_fct_ns=7929578.58062
geq_100KB_median_fct_ms=3.654056
geq_100KB_median_fct_ns=3654056.0
geq_100KB_num_finished_flows=30106
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=48
geq_100KB_throughput_0.1th_Gbps=1.26925896195
geq_100KB_throughput_1th_Gbps=1.72142238599
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.4848523476
geq_100KB_throughput_mean_Gbps=6.03989861414
geq_100KB_throughput_median_Gbps=5.99373729399
geq_10MB_99.9th_fct_ms=92.180540164
geq_10MB_99.9th_fct_ns=92180540.164
geq_10MB_99th_fct_ms=75.91304626
geq_10MB_99th_fct_ns=75913046.26
geq_10MB_flows_completed_fraction=0.99657960199
geq_10MB_mean_fct_ms=24.1366245846
geq_10MB_mean_fct_ns=24136624.5846
geq_10MB_median_fct_ms=17.774179
geq_10MB_median_fct_ns=17774179.0
geq_10MB_num_finished_flows=6410
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=1.80867901516
geq_10MB_throughput_1th_Gbps=2.25037233787
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=5.97523126323
geq_10MB_throughput_median_Gbps=5.86718885239
geq_1MB_99.9th_fct_ms=81.722332885
geq_1MB_99.9th_fct_ns=81722332.885
geq_1MB_99th_fct_ms=62.036424
geq_1MB_99th_fct_ns=62036424.0
geq_1MB_flows_completed_fraction=0.998212342608
geq_1MB_mean_fct_ms=9.23722355995
geq_1MB_mean_fct_ns=9237223.55995
geq_1MB_median_fct_ms=4.6411135
geq_1MB_median_fct_ns=4641113.5
geq_1MB_num_finished_flows=25686
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=46
geq_1MB_throughput_0.1th_Gbps=1.27144583702
geq_1MB_throughput_1th_Gbps=1.73108490286
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.43975079058
geq_1MB_throughput_mean_Gbps=6.03261280304
geq_1MB_throughput_median_Gbps=6.04602865622
geq_2.4349MB_99.9th_fct_ms=88.528040412
geq_2.4349MB_99.9th_fct_ns=88528040.412
geq_2.4349MB_99th_fct_ms=69.69873024
geq_2.4349MB_99th_fct_ns=69698730.24
geq_2.4349MB_flows_completed_fraction=0.997586797447
geq_2.4349MB_mean_fct_ms=16.0226646012
geq_2.4349MB_mean_fct_ns=16022664.6012
geq_2.4349MB_median_fct_ms=10.500603
geq_2.4349MB_median_fct_ns=10500603.0
geq_2.4349MB_num_finished_flows=12815
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=31
geq_2.4349MB_throughput_0.1th_Gbps=1.55366686624
geq_2.4349MB_throughput_1th_Gbps=1.98312504178
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=6.03727935743
geq_2.4349MB_throughput_median_Gbps=6.0126289258
less_100KB_99.9th_fct_ms=0.59838012
less_100KB_99.9th_fct_ns=598380.12
less_100KB_99th_fct_ms=0.40259868
less_100KB_99th_fct_ns=402598.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0938515514019
less_100KB_mean_fct_ns=93851.5514019
less_100KB_median_fct_ms=0.072175
less_100KB_median_fct_ns=72175.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.440392074253
less_100KB_throughput_1th_Gbps=0.593169594186
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.88604084098
less_100KB_throughput_median_Gbps=4.8341873731
less_2.4349MB_99.9th_fct_ms=10.142200575
less_2.4349MB_99.9th_fct_ns=10142200.575
less_2.4349MB_99th_fct_ms=6.36584705
less_2.4349MB_99th_fct_ns=6365847.05
less_2.4349MB_flows_completed_fraction=0.999666751612
less_2.4349MB_mean_fct_ms=0.716932944231
less_2.4349MB_mean_fct_ns=716932.944231
less_2.4349MB_median_fct_ms=0.1302715
less_2.4349MB_median_fct_ns=130271.5
less_2.4349MB_num_finished_flows=50996
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=17
less_2.4349MB_throughput_0.1th_Gbps=0.454301861384
less_2.4349MB_throughput_1th_Gbps=0.641852247057
less_2.4349MB_throughput_99.9th_Gbps=10.638396373
less_2.4349MB_throughput_99th_Gbps=10.112159654
less_2.4349MB_throughput_mean_Gbps=5.27793276448
less_2.4349MB_throughput_median_Gbps=5.41102360787
