all_port_99.9th_utilization=9.2548661918
all_port_99th_utilization=5.54956298269
all_port_mean_utilization=0.838965294624
all_port_median_utilization=0.489136175
all_port_num=2048
all_port_std_utilization=1.19956447324
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=9.2548661918
server_port_99th_utilization=5.54956298269
server_port_mean_utilization=0.838965294624
server_port_median_utilization=0.489136175
server_port_num=2048
server_port_std_utilization=1.19956447324
server_port_zero_num=0
