all_99.9th_fct_ms=369.359946095
all_99.9th_fct_ns=369359946.095
all_99th_fct_ms=184.92307212
all_99th_fct_ns=184923072.12
all_flows_completed_fraction=0.997137053564
all_mean_fct_ms=13.7557940873
all_mean_fct_ns=13755794.0873
all_median_fct_ms=0.531591
all_median_fct_ns=531591.0
all_num_finished_flows=498752
all_num_flows=500184
all_num_unfinished_flows=1432
all_throughput_0.1th_Gbps=0.261280062896
all_throughput_1th_Gbps=0.348333442188
all_throughput_99.9th_Gbps=5.69841018645
all_throughput_99th_Gbps=4.43456693495
all_throughput_mean_Gbps=1.55813725924
all_throughput_median_Gbps=1.34071284026
general_flow_size_bytes_mean=2428284.21141
general_flow_size_bytes_std=5550877.03068
general_num_flows=500184
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=427.3591186
geq_100KB_99.9th_fct_ns=427359118.6
geq_100KB_99th_fct_ms=246.8262466
geq_100KB_99th_fct_ns=246826246.6
geq_100KB_flows_completed_fraction=0.993970015808
geq_100KB_mean_fct_ms=29.0286436068
geq_100KB_mean_fct_ns=29028643.6068
geq_100KB_median_fct_ms=11.76831
geq_100KB_median_fct_ns=11768310.0
geq_100KB_num_finished_flows=233905
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=1419
geq_100KB_throughput_0.1th_Gbps=0.311795847321
geq_100KB_throughput_1th_Gbps=0.44054753187
geq_100KB_throughput_99.9th_Gbps=5.89128464811
geq_100KB_throughput_99th_Gbps=4.69293193834
geq_100KB_throughput_mean_Gbps=1.87893873714
geq_100KB_throughput_median_Gbps=1.69669074045
geq_10MB_99.9th_fct_ms=552.119760412
geq_10MB_99.9th_fct_ns=552119760.412
geq_10MB_99th_fct_ms=370.34102236
geq_10MB_99th_fct_ns=370341022.36
geq_10MB_flows_completed_fraction=0.98099643558
geq_10MB_mean_fct_ms=90.5870654038
geq_10MB_mean_fct_ns=90587065.4038
geq_10MB_median_fct_ms=64.864515
geq_10MB_median_fct_ns=64864515.0
geq_10MB_num_finished_flows=48989
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=949
geq_10MB_throughput_0.1th_Gbps=0.328539898805
geq_10MB_throughput_1th_Gbps=0.460700655309
geq_10MB_throughput_99.9th_Gbps=5.43037339305
geq_10MB_throughput_99th_Gbps=4.35150428333
geq_10MB_throughput_mean_Gbps=1.80458244811
geq_10MB_throughput_median_Gbps=1.662660348
geq_1MB_99.9th_fct_ms=438.749263264
geq_1MB_99.9th_fct_ns=438749263.264
geq_1MB_99th_fct_ms=259.2242714
geq_1MB_99th_fct_ns=259224271.4
geq_1MB_flows_completed_fraction=0.992949935045
geq_1MB_mean_fct_ms=33.9851640737
geq_1MB_mean_fct_ns=33985164.0737
geq_1MB_median_fct_ms=15.817952
geq_1MB_median_fct_ns=15817952.0
geq_1MB_num_finished_flows=198729
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=1411
geq_1MB_throughput_0.1th_Gbps=0.306483103399
geq_1MB_throughput_1th_Gbps=0.431359948542
geq_1MB_throughput_99.9th_Gbps=5.86754884012
geq_1MB_throughput_99th_Gbps=4.68294178039
geq_1MB_throughput_mean_Gbps=1.85742838158
geq_1MB_throughput_median_Gbps=1.67135747069
geq_2.4349MB_99.9th_fct_ms=505.92594288
geq_2.4349MB_99.9th_fct_ns=505925942.88
geq_2.4349MB_99th_fct_ms=316.4862811
geq_2.4349MB_99th_fct_ns=316486281.1
geq_2.4349MB_flows_completed_fraction=0.987680819415
geq_2.4349MB_mean_fct_ms=59.4675511967
geq_2.4349MB_mean_fct_ns=59467551.1967
geq_2.4349MB_median_fct_ms=37.025944
geq_2.4349MB_median_fct_ns=37025944.0
geq_2.4349MB_num_finished_flows=98935
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=1234
geq_2.4349MB_throughput_0.1th_Gbps=0.31835375271
geq_2.4349MB_throughput_1th_Gbps=0.442901462451
geq_2.4349MB_throughput_99.9th_Gbps=5.60902870413
geq_2.4349MB_throughput_99th_Gbps=4.52262305537
geq_2.4349MB_throughput_mean_Gbps=1.83132476265
geq_2.4349MB_throughput_median_Gbps=1.66789034221
less_100KB_99.9th_fct_ms=1.271166914
less_100KB_99.9th_fct_ns=1271166.914
less_100KB_99th_fct_ms=0.9058918
less_100KB_99th_fct_ns=905891.8
less_100KB_flows_completed_fraction=0.999950917466
less_100KB_mean_fct_ms=0.267267251583
less_100KB_mean_fct_ns=267267.251583
less_100KB_median_fct_ms=0.22442
less_100KB_median_fct_ns=224420.0
less_100KB_num_finished_flows=264847
less_100KB_num_flows=264860
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.248493796515
less_100KB_throughput_1th_Gbps=0.32262937781
less_100KB_throughput_99.9th_Gbps=5.38021729247
less_100KB_throughput_99th_Gbps=3.98559059544
less_100KB_throughput_mean_Gbps=1.27481492715
less_100KB_throughput_median_Gbps=1.0612753877
less_2.4349MB_99.9th_fct_ms=40.210204888
less_2.4349MB_99.9th_fct_ns=40210204.888
less_2.4349MB_99th_fct_ms=23.01129332
less_2.4349MB_99th_fct_ns=23011293.32
less_2.4349MB_flows_completed_fraction=0.999505018562
less_2.4349MB_mean_fct_ms=2.44438739467
less_2.4349MB_mean_fct_ns=2444387.39467
less_2.4349MB_median_fct_ms=0.337824
less_2.4349MB_median_fct_ns=337824.0
less_2.4349MB_num_finished_flows=399817
less_2.4349MB_num_flows=400015
less_2.4349MB_num_unfinished_flows=198
less_2.4349MB_throughput_0.1th_Gbps=0.255867423323
less_2.4349MB_throughput_1th_Gbps=0.338997760063
less_2.4349MB_throughput_99.9th_Gbps=5.72985470191
less_2.4349MB_throughput_99th_Gbps=4.40478241455
less_2.4349MB_throughput_mean_Gbps=1.49053681792
less_2.4349MB_throughput_median_Gbps=1.25876899787
