all_port_99.9th_utilization=98.829629171
all_port_99th_utilization=0.0
all_port_mean_utilization=0.717643231986
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=7.57153377682
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.8415577406
non_server_port_99th_utilization=11.63724135
non_server_port_mean_utilization=0.781433755019
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=8.08393092081
non_server_ports_zero_num=2352
server_port_99.9th_utilization=90.6311985085
server_port_99th_utilization=0.0
server_port_mean_utilization=0.647473656649
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.96381553973
server_port_zero_num=2140
