all_99.9th_fct_ms=3568.71008928
all_99.9th_fct_ns=3568710089.28
all_99th_fct_ms=2667.89112112
all_99th_fct_ns=2667891121.12
all_flows_completed_fraction=0.975958826847
all_mean_fct_ms=182.770733122
all_mean_fct_ns=182770733.122
all_median_fct_ms=4.938414
all_median_fct_ns=4938414.0
all_num_finished_flows=13843
all_num_flows=14184
all_num_unfinished_flows=341
all_throughput_0.1th_Gbps=0.0131756976291
all_throughput_1th_Gbps=0.0189592899027
all_throughput_99.9th_Gbps=9.08425680628
all_throughput_99th_Gbps=8.82437769873
all_throughput_mean_Gbps=1.09707467885
all_throughput_median_Gbps=0.171774820388
general_flow_size_bytes_mean=2460982.0925
general_flow_size_bytes_std=5551985.45313
general_num_flows=14184
general_num_unique_sources=347
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=3632.47342119
geq_100KB_99.9th_fct_ns=3632473421.19
geq_100KB_99th_fct_ms=2983.70230367
geq_100KB_99th_fct_ns=2983702303.67
geq_100KB_flows_completed_fraction=0.949293680297
geq_100KB_mean_fct_ms=392.25975156
geq_100KB_mean_fct_ns=392259751.56
geq_100KB_median_fct_ms=88.7614605
geq_100KB_median_fct_ns=88761460.5
geq_100KB_num_finished_flows=6384
geq_100KB_num_flows=6725
geq_100KB_num_unfinished_flows=341
geq_100KB_throughput_0.1th_Gbps=0.0148985537884
geq_100KB_throughput_1th_Gbps=0.0193056152061
geq_100KB_throughput_99.9th_Gbps=9.10915188135
geq_100KB_throughput_99th_Gbps=8.96295564885
geq_100KB_throughput_mean_Gbps=1.34602539659
geq_100KB_throughput_median_Gbps=0.145045952647
geq_10MB_99.9th_fct_ms=3748.13246767
geq_10MB_99.9th_fct_ns=3748132467.67
geq_10MB_99th_fct_ms=3574.83835804
geq_10MB_99th_fct_ns=3574838358.04
geq_10MB_flows_completed_fraction=0.767711171662
geq_10MB_mean_fct_ms=976.532461871
geq_10MB_mean_fct_ns=976532461.871
geq_10MB_median_fct_ms=535.42107
geq_10MB_median_fct_ns=535421070.0
geq_10MB_num_finished_flows=1127
geq_10MB_num_flows=1468
geq_10MB_num_unfinished_flows=341
geq_10MB_throughput_0.1th_Gbps=0.0213528040418
geq_10MB_throughput_1th_Gbps=0.0223855026663
geq_10MB_throughput_99.9th_Gbps=9.11516827834
geq_10MB_throughput_99th_Gbps=9.01448525207
geq_10MB_throughput_mean_Gbps=1.56629633384
geq_10MB_throughput_median_Gbps=0.185507155183
geq_1MB_99.9th_fct_ms=3651.05100054
geq_1MB_99.9th_fct_ns=3651051000.54
geq_1MB_99th_fct_ms=3085.37806346
geq_1MB_99th_fct_ns=3085378063.46
geq_1MB_flows_completed_fraction=0.940788331308
geq_1MB_mean_fct_ms=458.713131552
geq_1MB_mean_fct_ns=458713131.552
geq_1MB_median_fct_ms=174.898054
geq_1MB_median_fct_ns=174898054.0
geq_1MB_num_finished_flows=5418
geq_1MB_num_flows=5759
geq_1MB_num_unfinished_flows=341
geq_1MB_throughput_0.1th_Gbps=0.0148228029927
geq_1MB_throughput_1th_Gbps=0.0189703536592
geq_1MB_throughput_99.9th_Gbps=9.11264794199
geq_1MB_throughput_99th_Gbps=8.98375146626
geq_1MB_throughput_mean_Gbps=1.3590116957
geq_1MB_throughput_median_Gbps=0.139818461061
geq_2.4349MB_99.9th_fct_ms=3682.99089669
geq_2.4349MB_99.9th_fct_ns=3682990896.69
geq_2.4349MB_99th_fct_ms=3456.77285712
geq_2.4349MB_99th_fct_ns=3456772857.12
geq_2.4349MB_flows_completed_fraction=0.881966078228
geq_2.4349MB_mean_fct_ms=784.870598872
geq_2.4349MB_mean_fct_ns=784870598.872
geq_2.4349MB_median_fct_ms=403.81114
geq_2.4349MB_median_fct_ns=403811140.0
geq_2.4349MB_num_finished_flows=2548
geq_2.4349MB_num_flows=2889
geq_2.4349MB_num_unfinished_flows=341
geq_2.4349MB_throughput_0.1th_Gbps=0.0145081295287
geq_2.4349MB_throughput_1th_Gbps=0.0183162573127
geq_2.4349MB_throughput_99.9th_Gbps=9.12468392588
geq_2.4349MB_throughput_99th_Gbps=9.01924527957
geq_2.4349MB_throughput_mean_Gbps=1.47546407495
geq_2.4349MB_throughput_median_Gbps=0.149104937975
less_100KB_99.9th_fct_ms=31.748893266
less_100KB_99.9th_fct_ns=31748893.266
less_100KB_99th_fct_ms=24.86489326
less_100KB_99th_fct_ns=24864893.26
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=3.47352254243
less_100KB_mean_fct_ns=3473522.54243
less_100KB_median_fct_ms=0.965421
less_100KB_median_fct_ns=965421.0
less_100KB_num_finished_flows=7459
less_100KB_num_flows=7459
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0126037431141
less_100KB_throughput_1th_Gbps=0.0184629994592
less_100KB_throughput_99.9th_Gbps=7.9927654091
less_100KB_throughput_99th_Gbps=7.47177363005
less_100KB_throughput_mean_Gbps=0.884003036256
less_100KB_throughput_median_Gbps=0.192219129808
less_2.4349MB_99.9th_fct_ms=838.326419286
less_2.4349MB_99.9th_fct_ns=838326419.286
less_2.4349MB_99th_fct_ms=621.23160842
less_2.4349MB_99th_fct_ns=621231608.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=46.9451060359
less_2.4349MB_mean_fct_ns=46945106.0359
less_2.4349MB_median_fct_ms=2.325049
less_2.4349MB_median_fct_ns=2325049.0
less_2.4349MB_num_finished_flows=11295
less_2.4349MB_num_flows=11295
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0129277451728
less_2.4349MB_throughput_1th_Gbps=0.0193358197704
less_2.4349MB_throughput_99.9th_Gbps=9.00730791344
less_2.4349MB_throughput_99th_Gbps=8.59909581166
less_2.4349MB_throughput_mean_Gbps=1.01171512318
less_2.4349MB_throughput_median_Gbps=0.176267944903
