all_port_99.9th_utilization=33.4432121568
all_port_99th_utilization=29.46006864
all_port_mean_utilization=15.5001451566
all_port_median_utilization=17.6592448
all_port_num=4536
all_port_std_utilization=8.09161452811
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.3285689925
non_server_port_99th_utilization=30.41593168
non_server_port_mean_utilization=18.1083557625
non_server_port_median_utilization=17.91224025
non_server_port_num=2376
non_server_port_std_utilization=5.96554599773
non_server_ports_zero_num=0
server_port_99.9th_utilization=25.5760299642
server_port_99th_utilization=23.3997064512
server_port_mean_utilization=12.6311134901
server_port_median_utilization=17.53988832
server_port_num=2160
server_port_std_utilization=9.09037839859
server_port_zero_num=720
