all_port_99.9th_utilization=70.8610862814
all_port_99th_utilization=55.267635176
all_port_mean_utilization=11.839024014
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=17.9946905621
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=54.3492684908
non_server_port_99th_utilization=48.1060781125
non_server_port_mean_utilization=11.4373359447
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=17.2285530763
non_server_ports_zero_num=2816
server_port_99.9th_utilization=73.8089222073
server_port_99th_utilization=62.438588081
server_port_mean_utilization=12.6424001526
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=19.411657921
server_port_zero_num=1408
