all_port_99.9th_utilization=55.7887204206
all_port_99th_utilization=53.216649132
all_port_mean_utilization=1.29391929542
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=7.6237504637
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=56.0867633045
non_server_port_99th_utilization=54.3107263402
non_server_port_mean_utilization=1.10907370158
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=7.68522001412
non_server_ports_zero_num=2688
server_port_99.9th_utilization=39.5038799755
server_port_99th_utilization=38.7207014599
server_port_mean_utilization=1.55270312679
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=7.52923085478
server_port_zero_num=1880
