all_99.9th_fct_ms=109.334193008
all_99.9th_fct_ns=109334193.008
all_99th_fct_ms=65.30241326
all_99th_fct_ns=65302413.26
all_flows_completed_fraction=0.999623186585
all_mean_fct_ms=4.98598636563
all_mean_fct_ns=4985986.36563
all_median_fct_ms=0.293553
all_median_fct_ns=293553.0
all_num_finished_flows=111419
all_num_flows=111461
all_num_unfinished_flows=42
all_throughput_0.1th_Gbps=0.417472302903
all_throughput_1th_Gbps=0.534345026584
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=3.91100025037
all_throughput_median_Gbps=3.24571590857
general_flow_size_bytes_mean=2426600.24583
general_flow_size_bytes_std=5527071.14356
general_num_flows=111461
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=118.170868448
geq_100KB_99.9th_fct_ns=118170868.448
geq_100KB_99th_fct_ms=84.29237128
geq_100KB_99th_fct_ns=84292371.28
geq_100KB_flows_completed_fraction=0.999238863623
geq_100KB_mean_fct_ms=10.4148277105
geq_100KB_mean_fct_ns=10414827.7105
geq_100KB_median_fct_ms=4.520626
geq_100KB_median_fct_ns=4520626.0
geq_100KB_num_finished_flows=52513
geq_100KB_num_flows=52553
geq_100KB_num_unfinished_flows=40
geq_100KB_throughput_0.1th_Gbps=0.99475193619
geq_100KB_throughput_1th_Gbps=1.30148320474
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=4.94545058183
geq_100KB_throughput_median_Gbps=4.44829023848
geq_10MB_99.9th_fct_ms=132.978401288
geq_10MB_99.9th_fct_ns=132978401.288
geq_10MB_99th_fct_ms=109.37748984
geq_10MB_99th_fct_ns=109377489.84
geq_10MB_flows_completed_fraction=0.9973977028
geq_10MB_mean_fct_ms=31.6436085191
geq_10MB_mean_fct_ns=31643608.5191
geq_10MB_median_fct_ms=25.357821
geq_10MB_median_fct_ns=25357821.0
geq_10MB_num_finished_flows=11115
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=1.44737680983
geq_10MB_throughput_1th_Gbps=1.69399852132
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=4.90856186738
geq_10MB_throughput_median_Gbps=4.43856457931
geq_1MB_99.9th_fct_ms=119.45739376
geq_1MB_99.9th_fct_ns=119457393.76
geq_1MB_99th_fct_ms=88.4066062
geq_1MB_99th_fct_ns=88406606.2
geq_1MB_flows_completed_fraction=0.999106165225
geq_1MB_mean_fct_ms=12.1496479753
geq_1MB_mean_fct_ns=12149647.9753
geq_1MB_median_fct_ms=5.81651
geq_1MB_median_fct_ns=5816510.0
geq_1MB_num_finished_flows=44711
geq_1MB_num_flows=44751
geq_1MB_num_unfinished_flows=40
geq_1MB_throughput_0.1th_Gbps=1.05568669598
geq_1MB_throughput_1th_Gbps=1.3317504921
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=5.00674260779
geq_1MB_throughput_median_Gbps=4.52556008049
geq_2.4349MB_99.9th_fct_ms=127.129767272
geq_2.4349MB_99.9th_fct_ns=127129767.272
geq_2.4349MB_99th_fct_ms=99.71336186
geq_2.4349MB_99th_fct_ns=99713361.86
geq_2.4349MB_flows_completed_fraction=0.998437430242
geq_2.4349MB_mean_fct_ms=21.0010302028
geq_2.4349MB_mean_fct_ns=21001030.2028
geq_2.4349MB_median_fct_ms=13.9621355
geq_2.4349MB_median_fct_ns=13962135.5
geq_2.4349MB_num_finished_flows=22364
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=35
geq_2.4349MB_throughput_0.1th_Gbps=1.25766484057
geq_2.4349MB_throughput_1th_Gbps=1.53102202637
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=4.97180909382
geq_2.4349MB_throughput_median_Gbps=4.47451492586
less_100KB_99.9th_fct_ms=0.70714523
less_100KB_99.9th_fct_ns=707145.23
less_100KB_99th_fct_ms=0.520984
less_100KB_99th_fct_ns=520984.0
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.146330888331
less_100KB_mean_fct_ns=146330.888331
less_100KB_median_fct_ms=0.123335
less_100KB_median_fct_ns=123335.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.396362678903
less_100KB_throughput_1th_Gbps=0.489551217786
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.98881761607
less_100KB_throughput_median_Gbps=2.05554599646
less_2.4349MB_99.9th_fct_ms=12.897749154
less_2.4349MB_99.9th_fct_ns=12897749.154
less_2.4349MB_99th_fct_ms=8.91779536
less_2.4349MB_99th_fct_ns=8917795.36
less_2.4349MB_flows_completed_fraction=0.999921403068
less_2.4349MB_mean_fct_ms=0.964197130043
less_2.4349MB_mean_fct_ns=964197.130043
less_2.4349MB_median_fct_ms=0.193233
less_2.4349MB_median_fct_ns=193233.0
less_2.4349MB_num_finished_flows=89055
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.411350317625
less_2.4349MB_throughput_1th_Gbps=0.519622843726
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.16304316992
less_2.4349MB_throughput_mean_Gbps=3.64460387762
less_2.4349MB_throughput_median_Gbps=2.82872578102
