all_99.9th_fct_ms=3.357347682
all_99.9th_fct_ns=3357347.682
all_99th_fct_ms=0.37615352
all_99th_fct_ns=376153.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0627827289938
all_mean_fct_ns=62782.7289938
all_median_fct_ms=0.019709
all_median_fct_ns=19709.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.506771989477
all_throughput_1th_Gbps=0.880288197584
all_throughput_99.9th_Gbps=9.06447115012
all_throughput_99th_Gbps=8.77246870348
all_throughput_mean_Gbps=4.30962469026
all_throughput_median_Gbps=3.84286306808
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=64.995976195
geq_100KB_99.9th_fct_ns=64995976.195
geq_100KB_99th_fct_ms=8.70884355
geq_100KB_99th_fct_ns=8708843.55
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.918758760279
geq_100KB_mean_fct_ns=918758.760279
geq_100KB_median_fct_ms=0.1963715
geq_100KB_median_fct_ns=196371.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.25213379255
geq_100KB_throughput_1th_Gbps=3.47334516709
geq_100KB_throughput_99.9th_Gbps=9.14163446352
geq_100KB_throughput_99th_Gbps=9.10115479898
geq_100KB_throughput_mean_Gbps=8.20266655034
geq_100KB_throughput_median_Gbps=8.4975892072
geq_10MB_99.9th_fct_ms=973.149325288
geq_10MB_99.9th_fct_ns=973149325.288
geq_10MB_99th_fct_ms=920.23936288
geq_10MB_99th_fct_ns=920239362.88
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.3378618133
geq_10MB_mean_fct_ns=54337861.8133
geq_10MB_median_fct_ms=19.245163
geq_10MB_median_fct_ns=19245163.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.61333330163
geq_10MB_throughput_1th_Gbps=4.75733742809
geq_10MB_throughput_99.9th_Gbps=9.08252734447
geq_10MB_throughput_99th_Gbps=9.08178725348
geq_10MB_throughput_mean_Gbps=8.67245714546
geq_10MB_throughput_median_Gbps=8.88987133064
geq_1MB_99.9th_fct_ms=922.463805744
geq_1MB_99.9th_fct_ns=922463805.744
geq_1MB_99th_fct_ms=67.55172384
geq_1MB_99th_fct_ns=67551723.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.90744683731
geq_1MB_mean_fct_ns=7907446.83731
geq_1MB_median_fct_ms=1.907774
geq_1MB_median_fct_ns=1907774.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.35921580294
geq_1MB_throughput_1th_Gbps=4.07720913657
geq_1MB_throughput_99.9th_Gbps=9.16616276068
geq_1MB_throughput_99th_Gbps=9.14230313773
geq_1MB_throughput_mean_Gbps=8.66316301028
geq_1MB_throughput_median_Gbps=8.95889604895
geq_2.4349MB_99.9th_fct_ms=955.433226764
geq_2.4349MB_99.9th_fct_ns=955433226.764
geq_2.4349MB_99th_fct_ms=158.748842
geq_2.4349MB_99th_fct_ns=158748842.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.9055956409
geq_2.4349MB_mean_fct_ns=16905595.6409
geq_2.4349MB_median_fct_ms=4.6697925
geq_2.4349MB_median_fct_ns=4669792.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.50091210781
geq_2.4349MB_throughput_1th_Gbps=4.56826963359
geq_2.4349MB_throughput_99.9th_Gbps=9.1527251108
geq_2.4349MB_throughput_99th_Gbps=9.13744650362
geq_2.4349MB_throughput_mean_Gbps=8.70847153729
geq_2.4349MB_throughput_median_Gbps=8.95296213972
less_100KB_99.9th_fct_ms=0.185857932
less_100KB_99.9th_fct_ns=185857.932
less_100KB_99th_fct_ms=0.10005186
less_100KB_99th_fct_ns=100051.86
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0262745707926
less_100KB_mean_fct_ns=26274.5707926
less_100KB_median_fct_ms=0.019328
less_100KB_median_fct_ns=19328.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.503769684548
less_100KB_throughput_1th_Gbps=0.862911575801
less_100KB_throughput_99.9th_Gbps=8.27722678358
less_100KB_throughput_99th_Gbps=7.97402593558
less_100KB_throughput_mean_Gbps=4.1435829053
less_100KB_throughput_median_Gbps=3.76876948909
less_2.4349MB_99.9th_fct_ms=1.3952605
less_2.4349MB_99.9th_fct_ns=1395260.5
less_2.4349MB_99th_fct_ms=0.335086
less_2.4349MB_99th_fct_ns=335086.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0376210140618
less_2.4349MB_mean_fct_ns=37621.0140618
less_2.4349MB_median_fct_ms=0.0196965
less_2.4349MB_median_fct_ns=19696.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.506725949943
less_2.4349MB_throughput_1th_Gbps=0.879832793258
less_2.4349MB_throughput_99.9th_Gbps=9.04502585537
less_2.4349MB_throughput_99th_Gbps=8.7446317149
less_2.4349MB_throughput_mean_Gbps=4.30305319113
less_2.4349MB_throughput_median_Gbps=3.84031526134
