all_99.9th_fct_ms=452.483843212
all_99.9th_fct_ns=452483843.212
all_99th_fct_ms=268.2112762
all_99th_fct_ns=268211276.2
all_flows_completed_fraction=0.987839038054
all_mean_fct_ms=18.1221341816
all_mean_fct_ns=18122134.1816
all_median_fct_ms=0.669107
all_median_fct_ns=669107.0
all_num_finished_flows=592819
all_num_flows=600117
all_num_unfinished_flows=7298
all_throughput_0.1th_Gbps=0.215118211306
all_throughput_1th_Gbps=0.276824444374
all_throughput_99.9th_Gbps=6.15100814925
all_throughput_99th_Gbps=3.64383173579
all_throughput_mean_Gbps=1.16366996449
all_throughput_median_Gbps=1.01052206096
general_flow_size_bytes_mean=2429296.27056
general_flow_size_bytes_std=5551603.02505
general_num_flows=600117
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=494.49117317
geq_100KB_99.9th_fct_ns=494491173.17
geq_100KB_99th_fct_ms=349.4450015
geq_100KB_99th_fct_ns=349445001.5
geq_100KB_flows_completed_fraction=0.974386751206
geq_100KB_mean_fct_ms=38.6233890584
geq_100KB_mean_fct_ns=38623389.0584
geq_100KB_median_fct_ms=13.039652
geq_100KB_median_fct_ns=13039652.0
geq_100KB_num_finished_flows=275236
geq_100KB_num_flows=282471
geq_100KB_num_unfinished_flows=7235
geq_100KB_throughput_0.1th_Gbps=0.364655910014
geq_100KB_throughput_1th_Gbps=0.467336925574
geq_100KB_throughput_99.9th_Gbps=6.43138455206
geq_100KB_throughput_99th_Gbps=4.00073854132
geq_100KB_throughput_mean_Gbps=1.43424854744
geq_100KB_throughput_median_Gbps=1.27238619708
geq_10MB_99.9th_fct_ms=565.339393448
geq_10MB_99.9th_fct_ns=565339393.448
geq_10MB_99th_fct_ms=456.7123246
geq_10MB_99th_fct_ns=456712324.6
geq_10MB_flows_completed_fraction=0.915085064903
geq_10MB_mean_fct_ms=130.719704009
geq_10MB_mean_fct_ns=130719704.009
geq_10MB_median_fct_ms=95.576528
geq_10MB_median_fct_ns=95576528.0
geq_10MB_num_finished_flows=54917
geq_10MB_num_flows=60013
geq_10MB_num_unfinished_flows=5096
geq_10MB_throughput_0.1th_Gbps=0.359745447901
geq_10MB_throughput_1th_Gbps=0.433521872265
geq_10MB_throughput_99.9th_Gbps=3.93029841219
geq_10MB_throughput_99th_Gbps=2.67367369925
geq_10MB_throughput_mean_Gbps=1.12398428708
geq_10MB_throughput_median_Gbps=1.03143682786
geq_1MB_99.9th_fct_ms=502.005529836
geq_1MB_99.9th_fct_ns=502005529.836
geq_1MB_99th_fct_ms=363.24270828
geq_1MB_99th_fct_ns=363242708.28
geq_1MB_flows_completed_fraction=0.970026510848
geq_1MB_mean_fct_ms=45.393551257
geq_1MB_mean_fct_ns=45393551.257
geq_1MB_median_fct_ms=19.344051
geq_1MB_median_fct_ns=19344051.0
geq_1MB_num_finished_flows=233077
geq_1MB_num_flows=240279
geq_1MB_num_unfinished_flows=7202
geq_1MB_throughput_0.1th_Gbps=0.361728551098
geq_1MB_throughput_1th_Gbps=0.461656030221
geq_1MB_throughput_99.9th_Gbps=6.34487385477
geq_1MB_throughput_99th_Gbps=3.9495629843
geq_1MB_throughput_mean_Gbps=1.3951421308
geq_1MB_throughput_median_Gbps=1.23554422905
geq_2.4349MB_99.9th_fct_ms=537.686347364
geq_2.4349MB_99.9th_fct_ns=537686347.364
geq_2.4349MB_99th_fct_ms=415.60050428
geq_2.4349MB_99th_fct_ns=415600504.28
geq_2.4349MB_flows_completed_fraction=0.94579641416
geq_2.4349MB_mean_fct_ms=83.2829964998
geq_2.4349MB_mean_fct_ns=83282996.4998
geq_2.4349MB_median_fct_ms=53.8130795
geq_2.4349MB_median_fct_ns=53813079.5
geq_2.4349MB_num_finished_flows=113680
geq_2.4349MB_num_flows=120195
geq_2.4349MB_num_unfinished_flows=6515
geq_2.4349MB_throughput_0.1th_Gbps=0.349344128357
geq_2.4349MB_throughput_1th_Gbps=0.436044053547
geq_2.4349MB_throughput_99.9th_Gbps=4.5221493822
geq_2.4349MB_throughput_99th_Gbps=2.90729038352
geq_2.4349MB_throughput_mean_Gbps=1.17831545846
geq_2.4349MB_throughput_median_Gbps=1.07781050161
less_100KB_99.9th_fct_ms=1.479352852
less_100KB_99.9th_fct_ns=1479352.852
less_100KB_99th_fct_ms=1.10352852
less_100KB_99th_fct_ns=1103528.52
less_100KB_flows_completed_fraction=0.999801666006
less_100KB_mean_fct_ms=0.35454779542
less_100KB_mean_fct_ns=354547.79542
less_100KB_median_fct_ms=0.30379
less_100KB_median_fct_ns=303790.0
less_100KB_num_finished_flows=317583
less_100KB_num_flows=317646
less_100KB_num_unfinished_flows=63
less_100KB_throughput_0.1th_Gbps=0.205451383422
less_100KB_throughput_1th_Gbps=0.254549953192
less_100KB_throughput_99.9th_Gbps=5.82623049759
less_100KB_throughput_99th_Gbps=3.00024236357
less_100KB_throughput_mean_Gbps=0.929170741123
less_100KB_throughput_median_Gbps=0.787006522317
less_2.4349MB_99.9th_fct_ms=32.568733986
less_2.4349MB_99.9th_fct_ns=32568733.986
less_2.4349MB_99th_fct_ms=21.22512322
less_2.4349MB_99th_fct_ns=21225123.22
less_2.4349MB_flows_completed_fraction=0.998368484879
less_2.4349MB_mean_fct_ms=2.66213858881
less_2.4349MB_mean_fct_ns=2662138.58881
less_2.4349MB_median_fct_ms=0.448415
less_2.4349MB_median_fct_ns=448415.0
less_2.4349MB_num_finished_flows=479139
less_2.4349MB_num_flows=479922
less_2.4349MB_num_unfinished_flows=783
less_2.4349MB_throughput_0.1th_Gbps=0.212144235257
less_2.4349MB_throughput_1th_Gbps=0.268801415842
less_2.4349MB_throughput_99.9th_Gbps=6.43017739536
less_2.4349MB_throughput_99th_Gbps=3.77434420788
less_2.4349MB_throughput_mean_Gbps=1.16019519046
less_2.4349MB_throughput_median_Gbps=0.989565036688
