all_port_99.9th_utilization=99.1417039424
all_port_99th_utilization=54.0984361914
all_port_mean_utilization=1.65635136625
all_port_median_utilization=0.122985028571
all_port_num=4096
all_port_std_utilization=8.79987572136
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.7563206559
non_server_port_99th_utilization=52.3541654571
non_server_port_mean_utilization=1.59626004959
non_server_port_median_utilization=0.110330057143
non_server_port_num=2048
non_server_port_std_utilization=9.12183866466
non_server_ports_zero_num=22
server_port_99.9th_utilization=69.6374089157
server_port_99th_utilization=55.1517216483
server_port_mean_utilization=1.7164426829
server_port_median_utilization=0.135705257143
server_port_num=2048
server_port_std_utilization=8.46525031325
server_port_zero_num=112
