all_99.9th_fct_ms=124.018720803
all_99.9th_fct_ns=124018720.803
all_99th_fct_ms=80.13062429
all_99th_fct_ns=80130624.29
all_flows_completed_fraction=0.999686106096
all_mean_fct_ms=6.0715763711
all_mean_fct_ns=6071576.3711
all_median_fct_ms=0.2906745
all_median_fct_ns=290674.5
all_num_finished_flows=500012
all_num_flows=500169
all_num_unfinished_flows=157
all_throughput_0.1th_Gbps=0.401391727659
all_throughput_1th_Gbps=0.551154814024
all_throughput_99.9th_Gbps=9.02945597415
all_throughput_99th_Gbps=8.36820083682
all_throughput_mean_Gbps=3.33404090849
all_throughput_median_Gbps=3.03123995902
general_flow_size_bytes_mean=2428343.57987
general_flow_size_bytes_std=5550948.76408
general_num_flows=500169
general_num_unique_sources=160
general_num_unique_targets=160
geq_100KB_99.9th_fct_ms=136.890742069
geq_100KB_99.9th_fct_ns=136890742.069
geq_100KB_99th_fct_ms=96.326386
geq_100KB_99th_fct_ns=96326386.0
geq_100KB_flows_completed_fraction=0.999341314057
geq_100KB_mean_fct_ms=12.7537457506
geq_100KB_mean_fct_ns=12753745.7506
geq_100KB_median_fct_ms=5.5119735
geq_100KB_median_fct_ns=5511973.5
geq_100KB_num_finished_flows=235162
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=155
geq_100KB_throughput_0.1th_Gbps=0.879590956841
geq_100KB_throughput_1th_Gbps=1.18734252763
geq_100KB_throughput_99.9th_Gbps=9.0916852861
geq_100KB_throughput_99th_Gbps=8.69225085836
geq_100KB_throughput_mean_Gbps=3.9165859028
geq_100KB_throughput_median_Gbps=3.57295353678
geq_10MB_99.9th_fct_ms=165.190718084
geq_10MB_99.9th_fct_ns=165190718.084
geq_10MB_99th_fct_ms=124.22460006
geq_10MB_99th_fct_ns=124224600.06
geq_10MB_flows_completed_fraction=0.997937442429
geq_10MB_mean_fct_ms=39.1935168126
geq_10MB_mean_fct_ns=39193516.8126
geq_10MB_median_fct_ms=29.492719
geq_10MB_median_fct_ns=29492719.0
geq_10MB_num_finished_flows=49835
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=103
geq_10MB_throughput_0.1th_Gbps=1.09355612283
geq_10MB_throughput_1th_Gbps=1.44222265249
geq_10MB_throughput_99.9th_Gbps=8.95175577139
geq_10MB_throughput_99th_Gbps=8.25020960973
geq_10MB_throughput_mean_Gbps=3.77349167611
geq_10MB_throughput_median_Gbps=3.46381540392
geq_1MB_99.9th_fct_ms=139.889114027
geq_1MB_99.9th_fct_ns=139889114.027
geq_1MB_99th_fct_ms=99.44797414
geq_1MB_99th_fct_ns=99447974.14
geq_1MB_flows_completed_fraction=0.999225522772
geq_1MB_mean_fct_ms=14.9107169209
geq_1MB_mean_fct_ns=14910716.9209
geq_1MB_median_fct_ms=7.41135
geq_1MB_median_fct_ns=7411350.0
geq_1MB_num_finished_flows=199980
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=155
geq_1MB_throughput_0.1th_Gbps=0.886719090636
geq_1MB_throughput_1th_Gbps=1.19284428379
geq_1MB_throughput_99.9th_Gbps=9.10321072509
geq_1MB_throughput_99th_Gbps=8.74159791921
geq_1MB_throughput_mean_Gbps=3.8963067653
geq_1MB_throughput_median_Gbps=3.52540721318
geq_2.4349MB_99.9th_fct_ms=153.227165234
geq_2.4349MB_99.9th_fct_ns=153227165.234
geq_2.4349MB_99th_fct_ms=112.05154612
geq_2.4349MB_99th_fct_ns=112051546.12
geq_2.4349MB_flows_completed_fraction=0.998702193293
geq_2.4349MB_mean_fct_ms=25.8964497303
geq_2.4349MB_mean_fct_ns=25896449.7303
geq_2.4349MB_median_fct_ms=17.453395
geq_2.4349MB_median_fct_ns=17453395.0
geq_2.4349MB_num_finished_flows=100039
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=130
geq_2.4349MB_throughput_0.1th_Gbps=1.03007176099
geq_2.4349MB_throughput_1th_Gbps=1.34295405921
geq_2.4349MB_throughput_99.9th_Gbps=9.06036280083
geq_2.4349MB_throughput_99th_Gbps=8.5647213795
geq_2.4349MB_throughput_mean_Gbps=3.83502169545
geq_2.4349MB_throughput_median_Gbps=3.48068948282
less_100KB_99.9th_fct_ms=0.731819644
less_100KB_99.9th_fct_ns=731819.644
less_100KB_99th_fct_ms=0.506463
less_100KB_99th_fct_ns=506463.0
less_100KB_flows_completed_fraction=0.999992448613
less_100KB_mean_fct_ms=0.138435666494
less_100KB_mean_fct_ns=138435.666494
less_100KB_median_fct_ms=0.1142775
less_100KB_median_fct_ns=114277.5
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264852
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.374353234166
less_100KB_throughput_1th_Gbps=0.499271952483
less_100KB_throughput_99.9th_Gbps=8.08776010099
less_100KB_throughput_99th_Gbps=7.61936599997
less_100KB_throughput_mean_Gbps=2.81679550185
less_100KB_throughput_median_Gbps=2.41582364487
less_2.4349MB_99.9th_fct_ms=14.371155484
less_2.4349MB_99.9th_fct_ns=14371155.484
less_2.4349MB_99th_fct_ms=9.67258808
less_2.4349MB_99th_fct_ns=9672588.08
less_2.4349MB_flows_completed_fraction=0.9999325
less_2.4349MB_mean_fct_ms=1.11309040835
less_2.4349MB_mean_fct_ns=1113090.40835
less_2.4349MB_median_fct_ms=0.184674
less_2.4349MB_median_fct_ns=184674.0
less_2.4349MB_num_finished_flows=399973
less_2.4349MB_num_flows=400000
less_2.4349MB_num_unfinished_flows=27
less_2.4349MB_throughput_0.1th_Gbps=0.39244924646
less_2.4349MB_throughput_1th_Gbps=0.531748722141
less_2.4349MB_throughput_99.9th_Gbps=9.01589546777
less_2.4349MB_throughput_99th_Gbps=8.29910436896
less_2.4349MB_throughput_mean_Gbps=3.20873840821
less_2.4349MB_throughput_median_Gbps=2.87291464553
