all_port_99.9th_utilization=71.600131474
all_port_99th_utilization=57.451885105
all_port_mean_utilization=15.5124647155
all_port_median_utilization=17.03802304
all_port_num=4536
all_port_std_utilization=13.2444941415
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=72.387994875
non_server_port_99th_utilization=61.61496024
non_server_port_mean_utilization=18.1369548392
non_server_port_median_utilization=14.26864784
non_server_port_num=2376
non_server_port_std_utilization=15.657611163
non_server_ports_zero_num=587
server_port_99.9th_utilization=25.2536636454
server_port_99th_utilization=23.709880804
server_port_mean_utilization=12.6255255794
server_port_median_utilization=17.42628352
server_port_num=2160
server_port_std_utilization=9.09872989741
server_port_zero_num=720
