Copying file "private/runs/1_failcases/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_hybrid.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_100000_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_100000_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_100000_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 93.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600117.
Mean inter-arrival time: 3332 (expectation: 3333.3333333333335)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2000000000ns);...
Elapsed 0.01s simulation in 59.299s real (total progress: 0.50000005%).
Elapsed 0.01s simulation in 97.286s real (total progress: 1.00000005%).
Elapsed 0.01s simulation in 121.833s real (total progress: 1.50000005%).
Elapsed 0.01s simulation in 137.651s real (total progress: 2.00000005%).
Elapsed 0.01s simulation in 148.877s real (total progress: 2.50000005%).
Elapsed 0.01s simulation in 153.506s real (total progress: 3.0000000499999997%).
Elapsed 0.01s simulation in 164.97s real (total progress: 3.50000005%).
Elapsed 0.01s simulation in 163.468s real (total progress: 4.00000005%).
Elapsed 0.01s simulation in 167.893s real (total progress: 4.50000005%).
Elapsed 0.01s simulation in 172.153s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 174.326s real (total progress: 5.50000005%).
Elapsed 0.01s simulation in 179.403s real (total progress: 6.00000005%).
Elapsed 0.01s simulation in 180.63s real (total progress: 6.500000050000001%).
Elapsed 0.01s simulation in 180.931s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 179.853s real (total progress: 7.50000005%).
Elapsed 0.01s simulation in 182.283s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 188.407s real (total progress: 8.50000005%).
Elapsed 0.01s simulation in 183.605s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 179.862s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 179.567s real (total progress: 10.00000005%).
Elapsed 0.01s simulation in 181.113s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 188.838s real (total progress: 11.00000005%).
Elapsed 0.01s simulation in 184.298s real (total progress: 11.50000005%).
Elapsed 0.01s simulation in 180.219s real (total progress: 12.000000049999999%).
Elapsed 0.01s simulation in 181.144s real (total progress: 12.50000005%).
Elapsed 0.01s simulation in 182.77s real (total progress: 13.000000049999999%).
Elapsed 0.01s simulation in 186.045s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 178.303s real (total progress: 14.00000005%).
Elapsed 0.01s simulation in 178.733s real (total progress: 14.50000005%).
Elapsed 0.01s simulation in 177.798s real (total progress: 15.00000005%).
Elapsed 0.01s simulation in 181.545s real (total progress: 15.50000005%).
Elapsed 0.01s simulation in 180.137s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 182.721s real (total progress: 16.50000005%).
Elapsed 0.01s simulation in 174.088s real (total progress: 17.00000005%).
Elapsed 0.01s simulation in 190.054s real (total progress: 17.50000015%).
Elapsed 0.01s simulation in 173.653s real (total progress: 18.00000015%).
Elapsed 0.01s simulation in 171.708s real (total progress: 18.50000015%).
Elapsed 0.01s simulation in 183.076s real (total progress: 19.000000149999998%).
Elapsed 0.01s simulation in 179.45s real (total progress: 19.500000149999998%).
Elapsed 0.01s simulation in 175.832s real (total progress: 20.000000149999998%).
Elapsed 0.01s simulation in 173.943s real (total progress: 20.50000015%).
Elapsed 0.01s simulation in 177.798s real (total progress: 21.00000015%).
Elapsed 0.01s simulation in 180.209s real (total progress: 21.50000015%).
Elapsed 0.01s simulation in 173.341s real (total progress: 22.000000149999998%).
Elapsed 0.01s simulation in 177.151s real (total progress: 22.500000149999998%).
Elapsed 0.01s simulation in 170.81s real (total progress: 23.000000149999998%).
Elapsed 0.01s simulation in 169.745s real (total progress: 23.500000149999998%).
Elapsed 0.01s simulation in 172.999s real (total progress: 24.00000015%).
Elapsed 0.01s simulation in 170.504s real (total progress: 24.50000015%).
Elapsed 0.01s simulation in 170.274s real (total progress: 25.00000015%).
Elapsed 0.01s simulation in 177.422s real (total progress: 25.50000015%).
Elapsed 0.01s simulation in 169.526s real (total progress: 26.00000015%).
Elapsed 0.01s simulation in 174.157s real (total progress: 26.50000015%).
Elapsed 0.01s simulation in 171.07s real (total progress: 27.000000149999998%).
Elapsed 0.01s simulation in 171.622s real (total progress: 27.500000149999998%).
Elapsed 0.01s simulation in 170.771s real (total progress: 28.000000149999998%).
Elapsed 0.01s simulation in 172.471s real (total progress: 28.500000149999998%).
Elapsed 0.01s simulation in 174.553s real (total progress: 29.000000149999998%).
Elapsed 0.01s simulation in 170.154s real (total progress: 29.500000149999998%).
Elapsed 0.01s simulation in 174.964s real (total progress: 30.00000015%).
Elapsed 0.01s simulation in 171.971s real (total progress: 30.50000015%).
Elapsed 0.01s simulation in 175.58s real (total progress: 31.00000015%).
Elapsed 0.01s simulation in 174.061s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 168.067s real (total progress: 32.000000150000005%).
Elapsed 0.01s simulation in 170.968s real (total progress: 32.500000150000005%).
Elapsed 0.01s simulation in 168.933s real (total progress: 33.00000015%).
Elapsed 0.01s simulation in 167.155s real (total progress: 33.50000015%).
Elapsed 0.01s simulation in 170.655s real (total progress: 34.00000015%).
Elapsed 0.01s simulation in 176.208s real (total progress: 34.50000015%).
Elapsed 0.01s simulation in 170.944s real (total progress: 35.00000015%).
Elapsed 0.01s simulation in 172.45s real (total progress: 35.50000015%).
Elapsed 0.01s simulation in 171.239s real (total progress: 36.00000015%).
Elapsed 0.01s simulation in 171.066s real (total progress: 36.50000015%).
Elapsed 0.01s simulation in 167.192s real (total progress: 37.00000015%).
Elapsed 0.01s simulation in 167.615s real (total progress: 37.50000015%).
Elapsed 0.01s simulation in 168.014s real (total progress: 38.000000150000005%).
Elapsed 0.01s simulation in 167.417s real (total progress: 38.500000150000005%).
Elapsed 0.01s simulation in 178.261s real (total progress: 39.000000150000005%).
Elapsed 0.01s simulation in 169.272s real (total progress: 39.50000015%).
Elapsed 0.01s simulation in 171.519s real (total progress: 40.00000015%).
Elapsed 0.01s simulation in 170.992s real (total progress: 40.50000015%).
Elapsed 0.01s simulation in 173.252s real (total progress: 41.00000015%).
Elapsed 0.01s simulation in 175.931s real (total progress: 41.50000015%).
Elapsed 0.01s simulation in 167.648s real (total progress: 42.00000015%).
Elapsed 0.01s simulation in 167.928s real (total progress: 42.50000015%).
Elapsed 0.01s simulation in 166.682s real (total progress: 43.00000015%).
Elapsed 0.01s simulation in 169.606s real (total progress: 43.50000015%).
Elapsed 0.01s simulation in 168.957s real (total progress: 44.00000015%).
Elapsed 0.01s simulation in 168.785s real (total progress: 44.500000150000005%).
Elapsed 0.01s simulation in 167.132s real (total progress: 45.000000150000005%).
Elapsed 0.01s simulation in 166.307s real (total progress: 45.50000015%).
Elapsed 0.01s simulation in 170.095s real (total progress: 46.00000015%).
Elapsed 0.01s simulation in 169.705s real (total progress: 46.50000015%).
Elapsed 0.01s simulation in 176.016s real (total progress: 47.00000015%).
Elapsed 0.01s simulation in 171.893s real (total progress: 47.50000015%).
Elapsed 0.01s simulation in 174.368s real (total progress: 48.00000015%).
Elapsed 0.01s simulation in 173.519s real (total progress: 48.50000015%).
Elapsed 0.01s simulation in 175.772s real (total progress: 49.00000015%).
Elapsed 0.01s simulation in 184.091s real (total progress: 49.50000015%).
Elapsed 0.01s simulation in 170.897s real (total progress: 50.00000015%).
Elapsed 0.01s simulation in 173.144s real (total progress: 50.500000099999994%).
Elapsed 0.01s simulation in 174.805s real (total progress: 51.000000150000005%).
Elapsed 0.01s simulation in 165.747s real (total progress: 51.500000150000005%).
Elapsed 0.01s simulation in 166.918s real (total progress: 52.000000150000005%).
Elapsed 0.01s simulation in 168.889s real (total progress: 52.500000150000005%).
Elapsed 0.01s simulation in 169.239s real (total progress: 53.000000150000005%).
Elapsed 0.01s simulation in 166.423s real (total progress: 53.500000150000005%).
Elapsed 0.01s simulation in 171.215s real (total progress: 54.000000150000005%).
Elapsed 0.01s simulation in 171.895s real (total progress: 54.500000150000005%).
Elapsed 0.01s simulation in 171.856s real (total progress: 55.00000014999999%).
Elapsed 0.01s simulation in 168.528s real (total progress: 55.50000015%).
Elapsed 0.01s simulation in 166.262s real (total progress: 56.00000015%).
Elapsed 0.01s simulation in 169.211s real (total progress: 56.50000015%).
Elapsed 0.01s simulation in 173.742s real (total progress: 57.00000015%).
Elapsed 0.01s simulation in 169.281s real (total progress: 57.50000015%).
Elapsed 0.01s simulation in 170.727s real (total progress: 58.00000015%).
Elapsed 0.01s simulation in 166.073s real (total progress: 58.50000015%).
Elapsed 0.01s simulation in 176.996s real (total progress: 59.00000015%).
Elapsed 0.01s simulation in 164.995s real (total progress: 59.50000015%).
Elapsed 0.01s simulation in 166.204s real (total progress: 60.00000015%).
Elapsed 0.01s simulation in 170.117s real (total progress: 60.50000015%).
Elapsed 0.01s simulation in 165.704s real (total progress: 61.00000015%).
Elapsed 0.01s simulation in 166.441s real (total progress: 61.50000015%).
Elapsed 0.01s simulation in 170.879s real (total progress: 62.00000015%).
Elapsed 0.01s simulation in 164.916s real (total progress: 62.500000099999994%).
Elapsed 0.01s simulation in 167.372s real (total progress: 63.000000150000005%).
Elapsed 0.01s simulation in 170.687s real (total progress: 63.500000150000005%).
Elapsed 0.01s simulation in 171.592s real (total progress: 64.00000015%).
Elapsed 0.01s simulation in 165.152s real (total progress: 64.50000005%).
Elapsed 0.01s simulation in 165.089s real (total progress: 65.00000015%).
Elapsed 0.01s simulation in 165.096s real (total progress: 65.50000015%).
Elapsed 0.01s simulation in 165.633s real (total progress: 66.00000015%).
Elapsed 0.01s simulation in 164.898s real (total progress: 66.50000015%).
Elapsed 0.01s simulation in 170.04s real (total progress: 67.00000015%).
Elapsed 0.01s simulation in 172.447s real (total progress: 67.50000014999999%).
Elapsed 0.01s simulation in 165.842s real (total progress: 68.00000014999999%).
Elapsed 0.01s simulation in 178.217s real (total progress: 68.50000014999999%).
Elapsed 0.01s simulation in 171.52s real (total progress: 69.00000014999999%).
Elapsed 0.01s simulation in 166.349s real (total progress: 69.50000014999999%).
Elapsed 0.01s simulation in 167.13s real (total progress: 70.00000014999999%).
Elapsed 0.01s simulation in 170.91s real (total progress: 70.50000014999999%).
Elapsed 0.01s simulation in 166.198s real (total progress: 71.00000014999999%).
Elapsed 0.01s simulation in 166.542s real (total progress: 71.50000015%).
Elapsed 0.01s simulation in 166.339s real (total progress: 72.00000015%).
Elapsed 0.01s simulation in 169.362s real (total progress: 72.50000015%).
Elapsed 0.01s simulation in 166.131s real (total progress: 73.00000015%).
Elapsed 0.01s simulation in 165.337s real (total progress: 73.50000015%).
Elapsed 0.01s simulation in 167.882s real (total progress: 74.00000015%).
Elapsed 0.01s simulation in 169.463s real (total progress: 74.50000015%).
Elapsed 0.01s simulation in 170.067s real (total progress: 75.00000015%).
Elapsed 0.01s simulation in 174.07s real (total progress: 75.50000015%).
Elapsed 0.01s simulation in 165.784s real (total progress: 76.00000015%).
Elapsed 0.01s simulation in 170.147s real (total progress: 76.50000015%).
Elapsed 0.01s simulation in 168.588s real (total progress: 77.00000015%).
Elapsed 0.01s simulation in 174.559s real (total progress: 77.50000015%).
Elapsed 0.01s simulation in 170.949s real (total progress: 78.00000015%).
Elapsed 0.01s simulation in 178.177s real (total progress: 78.50000015%).
Elapsed 0.01s simulation in 171.751s real (total progress: 79.00000015%).
Elapsed 0.01s simulation in 165.48s real (total progress: 79.50000015%).
Elapsed 0.01s simulation in 164.586s real (total progress: 80.00000014999999%).
Elapsed 0.01s simulation in 168.608s real (total progress: 80.50000014999999%).
Elapsed 0.01s simulation in 168.934s real (total progress: 81.00000014999999%).
Elapsed 0.01s simulation in 166.559s real (total progress: 81.50000014999999%).
Elapsed 0.01s simulation in 167.909s real (total progress: 82.00000014999999%).
Elapsed 0.01s simulation in 169.082s real (total progress: 82.50000014999999%).
Elapsed 0.01s simulation in 172.322s real (total progress: 83.00000014999999%).
Elapsed 0.01s simulation in 172.794s real (total progress: 83.50000014999999%).
Elapsed 0.01s simulation in 173.77s real (total progress: 84.00000015%).
Elapsed 0.01s simulation in 173.468s real (total progress: 84.50000015%).
Elapsed 0.01s simulation in 174.154s real (total progress: 85.00000015%).
Elapsed 0.01s simulation in 169.521s real (total progress: 85.50000015%).
Elapsed 0.01s simulation in 172.317s real (total progress: 86.00000015%).
Elapsed 0.01s simulation in 167.669s real (total progress: 86.50000015%).
Elapsed 0.01s simulation in 174.429s real (total progress: 87.00000015%).
Elapsed 0.01s simulation in 176.708s real (total progress: 87.50000015%).
Elapsed 0.01s simulation in 172.122s real (total progress: 88.00000015%).
Elapsed 0.01s simulation in 170.874s real (total progress: 88.50000015%).
Elapsed 0.01s simulation in 172.345s real (total progress: 89.00000015%).
Elapsed 0.01s simulation in 172.444s real (total progress: 89.50000015%).
Elapsed 0.01s simulation in 171.066s real (total progress: 90.00000015%).
Elapsed 0.01s simulation in 169.91s real (total progress: 90.50000015%).
Elapsed 0.01s simulation in 169.673s real (total progress: 91.00000015%).
Elapsed 0.01s simulation in 169.924s real (total progress: 91.50000015%).
Elapsed 0.01s simulation in 166.144s real (total progress: 92.00000015%).
Elapsed 0.01s simulation in 171.767s real (total progress: 92.50000014999999%).
Elapsed 0.01s simulation in 170.841s real (total progress: 93.00000014999999%).
Elapsed 0.01s simulation in 171.679s real (total progress: 93.50000014999999%).
Elapsed 0.01s simulation in 171.399s real (total progress: 94.00000014999999%).
Elapsed 0.01s simulation in 172.379s real (total progress: 94.50000014999999%).
Elapsed 0.01s simulation in 176.108s real (total progress: 95.00000014999999%).
Elapsed 0.01s simulation in 173.702s real (total progress: 95.50000014999999%).
Elapsed 0.01s simulation in 172.343s real (total progress: 96.00000014999999%).
Elapsed 0.01s simulation in 173.718s real (total progress: 96.50000015%).
Elapsed 0.01s simulation in 170.314s real (total progress: 97.00000015%).
Elapsed 0.01s simulation in 174.116s real (total progress: 97.50000015%).
Elapsed 0.01s simulation in 170.084s real (total progress: 98.00000015%).
Elapsed 0.01s simulation in 166.593s real (total progress: 98.50000015%).
Elapsed 0.01s simulation in 165.877s real (total progress: 99.00000015%).
Elapsed 0.01s simulation in 165.632s real (total progress: 99.50000015%).
Elapsed 0.01s simulation in 170.209s real (total progress: 100.00000014999999%).
Simulation finished (simulated 2.0s in a real-world time of 34098.075s).
