all_99.9th_fct_ms=134.130428792
all_99.9th_fct_ns=134130428.792
all_99th_fct_ms=91.27000222
all_99th_fct_ns=91270002.22
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.17338250982
all_mean_fct_ns=7173382.50982
all_median_fct_ms=0.377462
all_median_fct_ns=377462.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.330202790916
all_throughput_1th_Gbps=0.460981969824
all_throughput_99.9th_Gbps=7.51153462201
all_throughput_99th_Gbps=6.18170663147
all_throughput_mean_Gbps=2.45554356035
all_throughput_median_Gbps=2.26416234965
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=149.312670134
geq_100KB_99.9th_fct_ns=149312670.134
geq_100KB_99th_fct_ms=107.56594872
geq_100KB_99th_fct_ns=107565948.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.9044903657
geq_100KB_mean_fct_ns=14904490.3657
geq_100KB_median_fct_ms=6.490282
geq_100KB_median_fct_ns=6490282.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.81236425504
geq_100KB_throughput_1th_Gbps=1.10645090036
geq_100KB_throughput_99.9th_Gbps=7.99359868332
geq_100KB_throughput_99th_Gbps=6.6573674509
geq_100KB_throughput_mean_Gbps=3.16143954005
geq_100KB_throughput_median_Gbps=2.97977026518
geq_10MB_99.9th_fct_ms=166.313922502
geq_10MB_99.9th_fct_ns=166313922.502
geq_10MB_99th_fct_ms=134.04475778
geq_10MB_99th_fct_ns=134044757.78
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=45.4243259775
geq_10MB_mean_fct_ns=45424325.9775
geq_10MB_median_fct_ms=33.1191375
geq_10MB_median_fct_ns=33119137.5
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.07566476428
geq_10MB_throughput_1th_Gbps=1.40511316968
geq_10MB_throughput_99.9th_Gbps=7.1331435364
geq_10MB_throughput_99th_Gbps=5.91867187295
geq_10MB_throughput_mean_Gbps=3.07782630617
geq_10MB_throughput_median_Gbps=2.93309479205
geq_1MB_99.9th_fct_ms=150.569288943
geq_1MB_99.9th_fct_ns=150569288.943
geq_1MB_99th_fct_ms=110.33291024
geq_1MB_99th_fct_ns=110332910.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.3478081731
geq_1MB_mean_fct_ns=17347808.1731
geq_1MB_median_fct_ms=8.909254
geq_1MB_median_fct_ns=8909254.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.845884859961
geq_1MB_throughput_1th_Gbps=1.14763153684
geq_1MB_throughput_99.9th_Gbps=7.97900544737
geq_1MB_throughput_99th_Gbps=6.6673096185
geq_1MB_throughput_mean_Gbps=3.16572456211
geq_1MB_throughput_median_Gbps=2.97792976232
geq_2.4349MB_99.9th_fct_ms=157.1606726
geq_2.4349MB_99.9th_fct_ns=157160672.6
geq_2.4349MB_99th_fct_ms=123.59759175
geq_2.4349MB_99th_fct_ns=123597591.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=30.2511629288
geq_2.4349MB_mean_fct_ns=30251162.9288
geq_2.4349MB_median_fct_ms=20.759911
geq_2.4349MB_median_fct_ns=20759911.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.01525464047
geq_2.4349MB_throughput_1th_Gbps=1.29311769485
geq_2.4349MB_throughput_99.9th_Gbps=7.4229293692
geq_2.4349MB_throughput_99th_Gbps=6.244160622
geq_2.4349MB_throughput_mean_Gbps=3.1042284891
geq_2.4349MB_throughput_median_Gbps=2.93667982657
less_100KB_99.9th_fct_ms=0.82872094
less_100KB_99.9th_fct_ns=828720.94
less_100KB_99th_fct_ms=0.60770175
less_100KB_99th_fct_ns=607701.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.190815302873
less_100KB_mean_fct_ns=190815.302873
less_100KB_median_fct_ms=0.164501
less_100KB_median_fct_ns=164501.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.303333039182
less_100KB_throughput_1th_Gbps=0.418620571428
less_100KB_throughput_99.9th_Gbps=6.56732806271
less_100KB_throughput_99th_Gbps=5.17697423239
less_100KB_throughput_mean_Gbps=1.81799377948
less_100KB_throughput_median_Gbps=1.56200046057
less_2.4349MB_99.9th_fct_ms=14.76247386
less_2.4349MB_99.9th_fct_ns=14762473.86
less_2.4349MB_99th_fct_ms=10.24845752
less_2.4349MB_99th_fct_ns=10248457.52
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.3137869911
less_2.4349MB_mean_fct_ns=1313786.9911
less_2.4349MB_median_fct_ms=0.252373
less_2.4349MB_median_fct_ns=252373.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.321355498361
less_2.4349MB_throughput_1th_Gbps=0.443520399642
less_2.4349MB_throughput_99.9th_Gbps=7.56648708778
less_2.4349MB_throughput_99th_Gbps=6.13577098044
less_2.4349MB_throughput_mean_Gbps=2.29083832299
less_2.4349MB_throughput_median_Gbps=2.02810617136
