all_port_99.9th_utilization=58.227534945
all_port_99th_utilization=56.3258890136
all_port_mean_utilization=10.7020530294
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=18.8119249891
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=58.7074031128
non_server_port_99th_utilization=57.044976236
non_server_port_mean_utilization=11.7012615373
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=20.3190078145
non_server_ports_zero_num=2016
server_port_99.9th_utilization=44.4317633949
server_port_99th_utilization=41.8778814384
server_port_mean_utilization=9.30316111835
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=16.3698154858
server_port_zero_num=1480
