all_port_99.9th_utilization=70.4494341511
all_port_99th_utilization=36.5884821836
all_port_mean_utilization=1.69889895114
all_port_median_utilization=0.191911971586
all_port_num=2048
all_port_std_utilization=7.02811135314
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=70.4494341511
server_port_99th_utilization=36.5884821836
server_port_mean_utilization=1.69889895114
server_port_median_utilization=0.191911971586
server_port_num=2048
server_port_std_utilization=7.02811135314
server_port_zero_num=1
