all_port_99.9th_utilization=97.9919886309
all_port_99th_utilization=93.8066714784
all_port_mean_utilization=6.02788146984
all_port_median_utilization=1.85006876573
all_port_num=4096
all_port_std_utilization=16.3433265148
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=98.1792850409
non_server_port_99th_utilization=85.0509506598
non_server_port_mean_utilization=6.78496368383
non_server_port_median_utilization=2.33142851786
non_server_port_num=2048
non_server_port_std_utilization=14.827682833
non_server_ports_zero_num=0
server_port_99.9th_utilization=97.423062219
server_port_99th_utilization=95.4217368147
server_port_mean_utilization=5.27079925584
server_port_median_utilization=1.59520336751
server_port_num=2048
server_port_std_utilization=17.697517283
server_port_zero_num=0
