all_99.9th_fct_ms=8.083311506
all_99.9th_fct_ns=8083311.506
all_99th_fct_ms=0.89141525
all_99th_fct_ns=891415.25
all_flows_completed_fraction=0.999915324713
all_mean_fct_ms=0.144045056491
all_mean_fct_ns=144045.056491
all_median_fct_ms=0.072047
all_median_fct_ns=72047.0
all_num_finished_flows=6010690
all_num_flows=6011199
all_num_unfinished_flows=509
all_throughput_0.1th_Gbps=0.233189180904
all_throughput_1th_Gbps=0.309290834167
all_throughput_99.9th_Gbps=7.31272365861
all_throughput_99th_Gbps=5.76167909752
all_throughput_mean_Gbps=1.74186765987
all_throughput_median_Gbps=1.43018803991
general_flow_size_bytes_mean=50545.9384624
general_flow_size_bytes_std=2826741.02213
general_num_flows=6011199
general_num_unique_sources=352
general_num_unique_targets=352
geq_100KB_99.9th_fct_ms=127.30277995
geq_100KB_99.9th_fct_ns=127302779.95
geq_100KB_99th_fct_ms=18.108574
geq_100KB_99th_fct_ns=18108574.0
geq_100KB_flows_completed_fraction=0.99894227679
geq_100KB_mean_fct_ms=1.58416190448
geq_100KB_mean_fct_ns=1584161.90448
geq_100KB_median_fct_ms=0.438438
geq_100KB_median_fct_ns=438438.0
geq_100KB_num_finished_flows=245551
geq_100KB_num_flows=245811
geq_100KB_num_unfinished_flows=260
geq_100KB_throughput_0.1th_Gbps=0.935642051328
geq_100KB_throughput_1th_Gbps=1.29480640591
geq_100KB_throughput_99.9th_Gbps=8.1869416049
geq_100KB_throughput_99th_Gbps=7.48174022645
geq_100KB_throughput_mean_Gbps=3.94717132394
geq_100KB_throughput_median_Gbps=3.83428965714
geq_10MB_99.9th_fct_ms=1180.39900393
geq_10MB_99.9th_fct_ns=1180399003.93
geq_10MB_99th_fct_ms=528.1309991
geq_10MB_99th_fct_ns=528130999.1
geq_10MB_flows_completed_fraction=0.928313563693
geq_10MB_mean_fct_ms=77.6519566494
geq_10MB_mean_fct_ns=77651956.6494
geq_10MB_median_fct_ms=44.959823
geq_10MB_median_fct_ns=44959823.0
geq_10MB_num_finished_flows=1800
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=139
geq_10MB_throughput_0.1th_Gbps=1.23331064166
geq_10MB_throughput_1th_Gbps=1.77698823767
geq_10MB_throughput_99.9th_Gbps=6.41688717572
geq_10MB_throughput_99th_Gbps=5.6781881635
geq_10MB_throughput_mean_Gbps=3.65954429109
geq_10MB_throughput_median_Gbps=3.65217520531
geq_1MB_99.9th_fct_ms=482.83882032
geq_1MB_99.9th_fct_ns=482838820.32
geq_1MB_99th_fct_ms=135.2855786
geq_1MB_99th_fct_ns=135285578.6
geq_1MB_flows_completed_fraction=0.99074917973
geq_1MB_mean_fct_ms=11.8763819782
geq_1MB_mean_fct_ns=11876381.9782
geq_1MB_median_fct_ms=4.581986
geq_1MB_median_fct_ns=4581986.0
geq_1MB_num_finished_flows=21741
geq_1MB_num_flows=21944
geq_1MB_num_unfinished_flows=203
geq_1MB_throughput_0.1th_Gbps=1.15792719109
geq_1MB_throughput_1th_Gbps=1.5340610001
geq_1MB_throughput_99.9th_Gbps=7.62391224417
geq_1MB_throughput_99th_Gbps=6.88259886422
geq_1MB_throughput_mean_Gbps=3.75339840177
geq_1MB_throughput_median_Gbps=3.65013528303
geq_2.4349MB_99.9th_fct_ms=746.651393232
geq_2.4349MB_99.9th_fct_ns=746651393.232
geq_2.4349MB_99th_fct_ms=239.45217168
geq_2.4349MB_99th_fct_ns=239452171.68
geq_2.4349MB_flows_completed_fraction=0.980162412993
geq_2.4349MB_mean_fct_ms=24.9297098068
geq_2.4349MB_mean_fct_ns=24929709.8068
geq_2.4349MB_median_fct_ms=11.04026
geq_2.4349MB_median_fct_ns=11040260.0
geq_2.4349MB_num_finished_flows=8449
geq_2.4349MB_num_flows=8620
geq_2.4349MB_num_unfinished_flows=171
geq_2.4349MB_throughput_0.1th_Gbps=1.23868375769
geq_2.4349MB_throughput_1th_Gbps=1.61689606455
geq_2.4349MB_throughput_99.9th_Gbps=7.11609621373
geq_2.4349MB_throughput_99th_Gbps=6.33430481336
geq_2.4349MB_throughput_mean_Gbps=3.70268067496
geq_2.4349MB_throughput_median_Gbps=3.64050099209
less_100KB_99.9th_fct_ms=0.486847344
less_100KB_99.9th_fct_ns=486847.344
less_100KB_99th_fct_ms=0.28984
less_100KB_99th_fct_ns=289840.0
less_100KB_flows_completed_fraction=0.999956811233
less_100KB_mean_fct_ms=0.0827070502196
less_100KB_mean_fct_ns=82707.0502196
less_100KB_median_fct_ms=0.069001
less_100KB_median_fct_ns=69001.0
less_100KB_num_finished_flows=5765139
less_100KB_num_flows=5765388
less_100KB_num_unfinished_flows=249
less_100KB_throughput_0.1th_Gbps=0.232279428806
less_100KB_throughput_1th_Gbps=0.307350326357
less_100KB_throughput_99.9th_Gbps=6.89952780995
less_100KB_throughput_99th_Gbps=5.30283372361
less_100KB_throughput_mean_Gbps=1.64793852477
less_100KB_throughput_median_Gbps=1.37021395609
less_2.4349MB_99.9th_fct_ms=3.5836544
less_2.4349MB_99.9th_fct_ns=3583654.4
less_2.4349MB_99th_fct_ms=0.7877962
less_2.4349MB_99th_fct_ns=787796.2
less_2.4349MB_flows_completed_fraction=0.99994369087
less_2.4349MB_mean_fct_ms=0.109155740738
less_2.4349MB_mean_fct_ns=109155.740738
less_2.4349MB_median_fct_ms=0.071943
less_2.4349MB_median_fct_ns=71943.0
less_2.4349MB_num_finished_flows=6002241
less_2.4349MB_num_flows=6002579
less_2.4349MB_num_unfinished_flows=338
less_2.4349MB_throughput_0.1th_Gbps=0.233152245809
less_2.4349MB_throughput_1th_Gbps=0.309208454922
less_2.4349MB_throughput_99.9th_Gbps=7.31318873621
less_2.4349MB_throughput_99th_Gbps=5.75908041363
less_2.4349MB_throughput_mean_Gbps=1.73910753925
less_2.4349MB_throughput_median_Gbps=1.42806520198
