all_99.9th_fct_ms=186.527621234
all_99.9th_fct_ns=186527621.234
all_99th_fct_ms=80.56657392
all_99th_fct_ns=80566573.92
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.77730992295
all_mean_fct_ns=5777309.92295
all_median_fct_ms=0.294332
all_median_fct_ns=294332.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.403511161823
all_throughput_1th_Gbps=0.516936005933
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=3.58591326354
all_throughput_median_Gbps=3.15402690385
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=260
general_num_unique_targets=610
geq_100KB_99.9th_fct_ms=238.1030506
geq_100KB_99.9th_fct_ns=238103050.6
geq_100KB_99th_fct_ms=102.505633
geq_100KB_99th_fct_ns=102505633.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.1712634145
geq_100KB_mean_fct_ns=12171263.4145
geq_100KB_median_fct_ms=4.655794
geq_100KB_median_fct_ns=4655794.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.554435318118
geq_100KB_throughput_1th_Gbps=0.792893038045
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=4.47530292621
geq_100KB_throughput_median_Gbps=4.11087566071
geq_10MB_99.9th_fct_ms=272.105293805
geq_10MB_99.9th_fct_ns=272105293.805
geq_10MB_99th_fct_ms=189.18739973
geq_10MB_99th_fct_ns=189187399.73
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=38.5427145172
geq_10MB_mean_fct_ns=38542714.5172
geq_10MB_median_fct_ms=26.141195
geq_10MB_median_fct_ns=26141195.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.622229345633
geq_10MB_throughput_1th_Gbps=0.791274038495
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=4.42036287903
geq_10MB_throughput_median_Gbps=4.00192177586
geq_1MB_99.9th_fct_ms=241.77827866
geq_1MB_99.9th_fct_ns=241778278.66
geq_1MB_99th_fct_ms=109.225877
geq_1MB_99th_fct_ns=109225877.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.2268348261
geq_1MB_mean_fct_ns=14226834.8261
geq_1MB_median_fct_ms=6.380746
geq_1MB_median_fct_ns=6380746.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.614628155402
geq_1MB_throughput_1th_Gbps=0.835001911288
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=4.48725150776
geq_1MB_throughput_median_Gbps=4.11087566071
geq_2.4349MB_99.9th_fct_ms=264.136535102
geq_2.4349MB_99.9th_fct_ns=264136535.102
geq_2.4349MB_99th_fct_ms=143.47492646
geq_2.4349MB_99th_fct_ns=143474926.46
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.1811676255
geq_2.4349MB_mean_fct_ns=25181167.6255
geq_2.4349MB_median_fct_ms=15.344954
geq_2.4349MB_median_fct_ns=15344954.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.663777441729
geq_2.4349MB_throughput_1th_Gbps=0.824905601513
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=4.4581106372
geq_2.4349MB_throughput_median_Gbps=4.00732699668
less_100KB_99.9th_fct_ms=0.891994259
less_100KB_99.9th_fct_ns=891994.259
less_100KB_99th_fct_ms=0.61879325
less_100KB_99th_fct_ns=618793.25
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.148942943118
less_100KB_mean_fct_ns=148942.943118
less_100KB_median_fct_ms=0.117562
less_100KB_median_fct_ns=117562.0
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.372833631508
less_100KB_throughput_1th_Gbps=0.47043802756
less_100KB_throughput_99.9th_Gbps=7.96228919635
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=2.80301557494
less_100KB_throughput_median_Gbps=2.36765572359
less_2.4349MB_99.9th_fct_ms=19.71038797
less_2.4349MB_99.9th_fct_ns=19710387.97
less_2.4349MB_99th_fct_ms=10.3147499
less_2.4349MB_99th_fct_ns=10314749.9
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.07541998547
less_2.4349MB_mean_fct_ns=1075419.98547
less_2.4349MB_median_fct_ms=0.190956
less_2.4349MB_median_fct_ns=190956.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.398271860103
less_2.4349MB_throughput_1th_Gbps=0.492645187527
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=3.37456477204
less_2.4349MB_throughput_median_Gbps=2.92077402068
