all_99.9th_fct_ms=201.203724501
all_99.9th_fct_ns=201203724.501
all_99th_fct_ms=107.20301349
all_99th_fct_ns=107203013.49
all_flows_completed_fraction=0.998420231722
all_mean_fct_ms=8.01090657658
all_mean_fct_ns=8010906.57658
all_median_fct_ms=0.383917
all_median_fct_ns=383917.0
all_num_finished_flows=298938
all_num_flows=299411
all_num_unfinished_flows=473
all_throughput_0.1th_Gbps=0.3344720749
all_throughput_1th_Gbps=0.443534557952
all_throughput_99.9th_Gbps=8.10580859016
all_throughput_99th_Gbps=6.77219909982
all_throughput_mean_Gbps=2.45736857585
all_throughput_median_Gbps=2.13840031583
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=228.344227955
geq_100KB_99.9th_fct_ns=228344227.955
geq_100KB_99th_fct_ms=136.51355259
geq_100KB_99th_fct_ns=136513552.59
geq_100KB_flows_completed_fraction=0.996685834065
geq_100KB_mean_fct_ms=16.7951460371
geq_100KB_mean_fct_ns=16795146.0371
geq_100KB_median_fct_ms=6.915479
geq_100KB_median_fct_ns=6915479.0
geq_100KB_num_finished_flows=140744
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=468
geq_100KB_throughput_0.1th_Gbps=0.506314599984
geq_100KB_throughput_1th_Gbps=0.756055182079
geq_100KB_throughput_99.9th_Gbps=8.43845407667
geq_100KB_throughput_99th_Gbps=7.23642672485
geq_100KB_throughput_mean_Gbps=3.13912534826
geq_100KB_throughput_median_Gbps=2.90765674807
geq_10MB_99.9th_fct_ms=282.922868813
geq_10MB_99.9th_fct_ns=282922868.813
geq_10MB_99th_fct_ms=201.41513663
geq_10MB_99th_fct_ns=201415136.63
geq_10MB_flows_completed_fraction=0.989635573387
geq_10MB_mean_fct_ms=52.4426821163
geq_10MB_mean_fct_ns=52442682.1163
geq_10MB_median_fct_ms=37.324176
geq_10MB_median_fct_ns=37324176.0
geq_10MB_num_finished_flows=29600
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=310
geq_10MB_throughput_0.1th_Gbps=0.608996383474
geq_10MB_throughput_1th_Gbps=0.831037453935
geq_10MB_throughput_99.9th_Gbps=7.63315575708
geq_10MB_throughput_99th_Gbps=6.59845084859
geq_10MB_throughput_mean_Gbps=2.97523200704
geq_10MB_throughput_median_Gbps=2.80587204286
geq_1MB_99.9th_fct_ms=232.4583511
geq_1MB_99.9th_fct_ns=232458351.1
geq_1MB_99th_fct_ms=143.9754476
geq_1MB_99th_fct_ns=143975447.6
geq_1MB_flows_completed_fraction=0.996101916558
geq_1MB_mean_fct_ms=19.6489025351
geq_1MB_mean_fct_ns=19648902.5351
geq_1MB_median_fct_ms=9.321196
geq_1MB_median_fct_ns=9321196.0
geq_1MB_num_finished_flows=119591
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=468
geq_1MB_throughput_0.1th_Gbps=0.502608216702
geq_1MB_throughput_1th_Gbps=0.750030238148
geq_1MB_throughput_99.9th_Gbps=8.46361708987
geq_1MB_throughput_99th_Gbps=7.25541118067
geq_1MB_throughput_mean_Gbps=3.14378619605
geq_1MB_throughput_median_Gbps=2.90899200336
geq_2.4349MB_99.9th_fct_ms=261.317568
geq_2.4349MB_99.9th_fct_ns=261317568.0
geq_2.4349MB_99th_fct_ms=172.689966
geq_2.4349MB_99th_fct_ns=172689966.0
geq_2.4349MB_flows_completed_fraction=0.993154221563
geq_2.4349MB_mean_fct_ms=34.3667565623
geq_2.4349MB_mean_fct_ns=34366756.5623
geq_2.4349MB_median_fct_ms=21.8271455
geq_2.4349MB_median_fct_ns=21827145.5
geq_2.4349MB_num_finished_flows=59626
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=411
geq_2.4349MB_throughput_0.1th_Gbps=0.561758009297
geq_2.4349MB_throughput_1th_Gbps=0.806150933401
geq_2.4349MB_throughput_99.9th_Gbps=8.1228330384
geq_2.4349MB_throughput_99th_Gbps=6.91787682976
geq_2.4349MB_throughput_mean_Gbps=3.05176376463
geq_2.4349MB_throughput_median_Gbps=2.84733870731
less_100KB_99.9th_fct_ms=0.959991282
less_100KB_99.9th_fct_ns=959991.282
less_100KB_99th_fct_ms=0.68568254
less_100KB_99th_fct_ns=685682.54
less_100KB_flows_completed_fraction=0.999968394238
less_100KB_mean_fct_ms=0.195635462432
less_100KB_mean_fct_ns=195635.462432
less_100KB_median_fct_ms=0.16332
less_100KB_median_fct_ns=163320.0
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.313801015782
less_100KB_throughput_1th_Gbps=0.403529736861
less_100KB_throughput_99.9th_Gbps=7.03525521819
less_100KB_throughput_99th_Gbps=5.67019337932
less_100KB_throughput_mean_Gbps=1.85081475475
less_100KB_throughput_median_Gbps=1.51016530042
less_2.4349MB_99.9th_fct_ms=23.688121583
less_2.4349MB_99.9th_fct_ns=23688121.583
less_2.4349MB_99th_fct_ms=13.41491457
less_2.4349MB_99th_fct_ns=13414914.57
less_2.4349MB_flows_completed_fraction=0.999740991085
less_2.4349MB_mean_fct_ms=1.44419069419
less_2.4349MB_mean_fct_ns=1444190.69419
less_2.4349MB_median_fct_ms=0.2527785
less_2.4349MB_median_fct_ns=252778.5
less_2.4349MB_num_finished_flows=239312
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=62
less_2.4349MB_throughput_0.1th_Gbps=0.326850137879
less_2.4349MB_throughput_1th_Gbps=0.427377047139
less_2.4349MB_throughput_99.9th_Gbps=8.09994756208
less_2.4349MB_throughput_99th_Gbps=6.7099576649
less_2.4349MB_throughput_mean_Gbps=2.30927149954
less_2.4349MB_throughput_median_Gbps=1.93585543032
