all_99.9th_fct_ms=42.210869784
all_99.9th_fct_ns=42210869.784
all_99th_fct_ms=27.94431432
all_99th_fct_ns=27944314.32
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.40932043935
all_mean_fct_ns=2409320.43935
all_median_fct_ms=0.167055
all_median_fct_ns=167055.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.539281816563
all_throughput_1th_Gbps=0.848541966184
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19818773763
all_throughput_mean_Gbps=7.51577120927
all_throughput_median_Gbps=8.66633734585
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=48.849336643
geq_100KB_99.9th_fct_ns=48849336.643
geq_100KB_99th_fct_ms=33.47771902
geq_100KB_99th_fct_ns=33477719.02
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.07913028517
geq_100KB_mean_fct_ns=5079130.28517
geq_100KB_median_fct_ms=1.8464975
geq_100KB_median_fct_ns=1846497.5
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.58822344037
geq_100KB_throughput_1th_Gbps=2.36325601182
geq_100KB_throughput_99.9th_Gbps=9.19980692672
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=8.21463141244
geq_100KB_throughput_median_Gbps=9.13673043863
geq_10MB_99.9th_fct_ms=66.73563508
geq_10MB_99.9th_fct_ns=66735635.08
geq_10MB_99th_fct_ms=43.3795926
geq_10MB_99th_fct_ns=43379592.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.7765478005
geq_10MB_mean_fct_ns=15776547.8005
geq_10MB_median_fct_ms=9.567536
geq_10MB_median_fct_ns=9567536.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.51411264612
geq_10MB_throughput_1th_Gbps=3.29674120787
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=8.24014692696
geq_10MB_throughput_median_Gbps=9.04671179167
geq_1MB_99.9th_fct_ms=51.413917351
geq_1MB_99.9th_fct_ns=51413917.351
geq_1MB_99th_fct_ms=34.78270474
geq_1MB_99th_fct_ns=34782704.74
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.90252584937
geq_1MB_mean_fct_ns=5902525.84937
geq_1MB_median_fct_ms=3.88181
geq_1MB_median_fct_ns=3881810.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.51494179581
geq_1MB_throughput_1th_Gbps=2.42769391012
geq_1MB_throughput_99.9th_Gbps=9.19980692672
geq_1MB_throughput_99th_Gbps=9.19925400183
geq_1MB_throughput_mean_Gbps=8.23221120163
geq_1MB_throughput_median_Gbps=9.1781852892
geq_2.4349MB_99.9th_fct_ms=60.618581776
geq_2.4349MB_99.9th_fct_ns=60618581.776
geq_2.4349MB_99th_fct_ms=38.369248
geq_2.4349MB_99th_fct_ns=38369248.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.4397119281
geq_2.4349MB_mean_fct_ns=10439711.9281
geq_2.4349MB_median_fct_ms=8.697744
geq_2.4349MB_median_fct_ns=8697744.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.85808920049
geq_2.4349MB_throughput_1th_Gbps=2.42642080857
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19944582538
geq_2.4349MB_throughput_mean_Gbps=8.22319148921
geq_2.4349MB_throughput_median_Gbps=9.12261432232
less_100KB_99.9th_fct_ms=0.4452798
less_100KB_99.9th_fct_ns=445279.8
less_100KB_99th_fct_ms=0.305925
less_100KB_99th_fct_ns=305925.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0610060199905
less_100KB_mean_fct_ns=61006.0199905
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.50204374473
less_100KB_throughput_1th_Gbps=0.758883682104
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.90106694679
less_100KB_throughput_median_Gbps=8.21692686935
less_2.4349MB_99.9th_fct_ms=8.005606724
less_2.4349MB_99.9th_fct_ns=8005606.724
less_2.4349MB_99th_fct_ms=3.611467
less_2.4349MB_99th_fct_ns=3611467.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.479907911432
less_2.4349MB_mean_fct_ns=479907.911432
less_2.4349MB_median_fct_ms=0.073576
less_2.4349MB_median_fct_ns=73576.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.531549326932
less_2.4349MB_throughput_1th_Gbps=0.802113778515
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.1971783057
less_2.4349MB_throughput_mean_Gbps=7.34580371111
less_2.4349MB_throughput_median_Gbps=8.52757248437
