all_99.9th_fct_ms=3.620888972
all_99.9th_fct_ns=3620888.972
all_99th_fct_ms=0.41749295
all_99th_fct_ns=417492.95
all_flows_completed_fraction=0.999981353
all_mean_fct_ms=0.0631783581353
all_mean_fct_ns=63178.3581353
all_median_fct_ms=0.01902
all_median_fct_ns=19020.0
all_num_finished_flows=3003108
all_num_flows=3003164
all_num_unfinished_flows=56
all_throughput_0.1th_Gbps=0.456543620552
all_throughput_1th_Gbps=0.704139543744
all_throughput_99.9th_Gbps=8.95638785707
all_throughput_99th_Gbps=8.61742617845
all_throughput_mean_Gbps=4.4550996394
all_throughput_median_Gbps=4.12587412587
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=70.120780098
geq_100KB_99.9th_fct_ns=70120780.098
geq_100KB_99th_fct_ms=8.46471504
geq_100KB_99th_fct_ns=8464715.04
geq_100KB_flows_completed_fraction=0.999723747928
geq_100KB_mean_fct_ms=0.902402083679
geq_100KB_mean_fct_ns=902402.083679
geq_100KB_median_fct_ms=0.212331
geq_100KB_median_fct_ns=212331.0
geq_100KB_num_finished_flows=123042
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=2.05405043086
geq_100KB_throughput_1th_Gbps=3.09272813887
geq_100KB_throughput_99.9th_Gbps=9.08553162803
geq_100KB_throughput_99th_Gbps=9.01136949533
geq_100KB_throughput_mean_Gbps=7.68373966943
geq_100KB_throughput_median_Gbps=8.27803810215
geq_10MB_99.9th_fct_ms=1120.2397618
geq_10MB_99.9th_fct_ns=1120239761.8
geq_10MB_99th_fct_ms=1046.0577736
geq_10MB_99th_fct_ns=1046057773.6
geq_10MB_flows_completed_fraction=0.979041916168
geq_10MB_mean_fct_ms=55.0597106932
geq_10MB_mean_fct_ns=55059710.6932
geq_10MB_median_fct_ms=20.941557
geq_10MB_median_fct_ns=20941557.0
geq_10MB_num_finished_flows=981
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=3.2511978025
geq_10MB_throughput_1th_Gbps=3.80036113521
geq_10MB_throughput_99.9th_Gbps=9.00035551439
geq_10MB_throughput_99th_Gbps=8.92544927094
geq_10MB_throughput_mean_Gbps=7.88411970326
geq_10MB_throughput_median_Gbps=8.28823214571
geq_1MB_99.9th_fct_ms=1042.24164505
geq_1MB_99.9th_fct_ns=1042241645.05
geq_1MB_99th_fct_ms=73.78541101
geq_1MB_99th_fct_ns=73785411.01
geq_1MB_flows_completed_fraction=0.997445721584
geq_1MB_mean_fct_ms=7.34911017048
geq_1MB_mean_fct_ns=7349110.17048
geq_1MB_median_fct_ms=2.044132
geq_1MB_median_fct_ns=2044132.0
geq_1MB_num_finished_flows=10934
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=28
geq_1MB_throughput_0.1th_Gbps=2.28780565835
geq_1MB_throughput_1th_Gbps=3.46438158056
geq_1MB_throughput_99.9th_Gbps=9.11990352671
geq_1MB_throughput_99th_Gbps=9.07012775748
geq_1MB_throughput_mean_Gbps=7.95346724988
geq_1MB_throughput_median_Gbps=8.47582392107
geq_2.4349MB_99.9th_fct_ms=1069.24360674
geq_2.4349MB_99.9th_fct_ns=1069243606.74
geq_2.4349MB_99th_fct_ms=176.91651724
geq_2.4349MB_99th_fct_ns=176916517.24
geq_2.4349MB_flows_completed_fraction=0.993813015582
geq_2.4349MB_mean_fct_ms=16.1073615229
geq_2.4349MB_mean_fct_ns=16107361.5229
geq_2.4349MB_median_fct_ms=4.956371
geq_2.4349MB_median_fct_ns=4956371.0
geq_2.4349MB_num_finished_flows=4337
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=27
geq_2.4349MB_throughput_0.1th_Gbps=2.59667979989
geq_2.4349MB_throughput_1th_Gbps=3.55313782244
geq_2.4349MB_throughput_99.9th_Gbps=9.10790746243
geq_2.4349MB_throughput_99th_Gbps=9.03881643288
geq_2.4349MB_throughput_mean_Gbps=7.95451754469
geq_2.4349MB_throughput_median_Gbps=8.42207868557
less_100KB_99.9th_fct_ms=0.212496765
less_100KB_99.9th_fct_ns=212496.765
less_100KB_99th_fct_ms=0.121235
less_100KB_99th_fct_ns=121235.0
less_100KB_flows_completed_fraction=0.999992361345
less_100KB_mean_fct_ms=0.0273250944815
less_100KB_mean_fct_ns=27325.0944815
less_100KB_median_fct_ms=0.018528
less_100KB_median_fct_ns=18528.0
less_100KB_num_finished_flows=2880066
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=22
less_100KB_throughput_0.1th_Gbps=0.454503093013
less_100KB_throughput_1th_Gbps=0.695179290928
less_100KB_throughput_99.9th_Gbps=8.54084526346
less_100KB_throughput_99th_Gbps=8.16079789192
less_100KB_throughput_mean_Gbps=4.31716588143
less_100KB_throughput_median_Gbps=4.05951383068
less_2.4349MB_99.9th_fct_ms=1.55248905
less_2.4349MB_99.9th_fct_ns=1552489.05
less_2.4349MB_99th_fct_ms=0.3698372
less_2.4349MB_99th_fct_ns=369837.2
less_2.4349MB_flows_completed_fraction=0.999990329465
less_2.4349MB_mean_fct_ms=0.0399743114156
less_2.4349MB_mean_fct_ns=39974.3114156
less_2.4349MB_median_fct_ms=0.019003
less_2.4349MB_median_fct_ns=19003.0
less_2.4349MB_num_finished_flows=2998771
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=29
less_2.4349MB_throughput_0.1th_Gbps=0.456488288033
less_2.4349MB_throughput_1th_Gbps=0.703830787638
less_2.4349MB_throughput_99.9th_Gbps=8.95142962108
less_2.4349MB_throughput_99th_Gbps=8.60408619417
less_2.4349MB_throughput_mean_Gbps=4.45003857423
less_2.4349MB_throughput_median_Gbps=4.1227735369
