all_99.9th_fct_ms=4.47754984
all_99.9th_fct_ns=4477549.84
all_99th_fct_ms=0.5133864
all_99th_fct_ns=513386.4
all_flows_completed_fraction=0.999975692303
all_mean_fct_ms=0.0819400633684
all_mean_fct_ns=81940.0633684
all_median_fct_ms=0.025522
all_median_fct_ns=25522.0
all_num_finished_flows=3003091
all_num_flows=3003164
all_num_unfinished_flows=73
all_throughput_0.1th_Gbps=0.348445800992
all_throughput_1th_Gbps=0.502850668955
all_throughput_99.9th_Gbps=8.67174376532
all_throughput_99th_Gbps=8.18069462818
all_throughput_mean_Gbps=3.58321820196
all_throughput_median_Gbps=3.37334081137
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=92.691425469
geq_100KB_99.9th_fct_ns=92691425.469
geq_100KB_99th_fct_ms=10.54040594
geq_100KB_99th_fct_ns=10540405.94
geq_100KB_flows_completed_fraction=0.999626247197
geq_100KB_mean_fct_ms=1.09202116371
geq_100KB_mean_fct_ns=1092021.16371
geq_100KB_median_fct_ms=0.2563405
geq_100KB_median_fct_ns=256340.5
geq_100KB_num_finished_flows=123030
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=46
geq_100KB_throughput_0.1th_Gbps=1.54764274174
geq_100KB_throughput_1th_Gbps=2.24709254719
geq_100KB_throughput_99.9th_Gbps=8.9139894033
geq_100KB_throughput_99th_Gbps=8.76316837098
geq_100KB_throughput_mean_Gbps=6.56438442659
geq_100KB_throughput_median_Gbps=7.02182337738
geq_10MB_99.9th_fct_ms=1351.84346165
geq_10MB_99.9th_fct_ns=1351843461.65
geq_10MB_99th_fct_ms=1220.26981025
geq_10MB_99th_fct_ns=1220269810.25
geq_10MB_flows_completed_fraction=0.974051896208
geq_10MB_mean_fct_ms=65.7053064242
geq_10MB_mean_fct_ns=65705306.4242
geq_10MB_median_fct_ms=26.3568285
geq_10MB_median_fct_ns=26356828.5
geq_10MB_num_finished_flows=976
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=26
geq_10MB_throughput_0.1th_Gbps=1.97356788615
geq_10MB_throughput_1th_Gbps=2.88364377389
geq_10MB_throughput_99.9th_Gbps=8.37497820658
geq_10MB_throughput_99th_Gbps=8.17005288777
geq_10MB_throughput_mean_Gbps=6.41993730774
geq_10MB_throughput_median_Gbps=6.84472726993
geq_1MB_99.9th_fct_ms=1188.66009695
geq_1MB_99.9th_fct_ns=1188660096.95
geq_1MB_99th_fct_ms=99.2131375
geq_1MB_99th_fct_ns=99213137.5
geq_1MB_flows_completed_fraction=0.99671592775
geq_1MB_mean_fct_ms=8.85863597254
geq_1MB_mean_fct_ns=8858635.97254
geq_1MB_median_fct_ms=2.5225695
geq_1MB_median_fct_ns=2522569.5
geq_1MB_num_finished_flows=10926
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=36
geq_1MB_throughput_0.1th_Gbps=1.81266932171
geq_1MB_throughput_1th_Gbps=2.58515282027
geq_1MB_throughput_99.9th_Gbps=8.91471076559
geq_1MB_throughput_99th_Gbps=8.76705861
geq_1MB_throughput_mean_Gbps=6.64282791168
geq_1MB_throughput_median_Gbps=7.13103088808
geq_2.4349MB_99.9th_fct_ms=1308.63249087
geq_2.4349MB_99.9th_fct_ns=1308632490.87
geq_2.4349MB_99th_fct_ms=198.03220942
geq_2.4349MB_99th_fct_ns=198032209.42
geq_2.4349MB_flows_completed_fraction=0.992208982585
geq_2.4349MB_mean_fct_ms=19.3654893425
geq_2.4349MB_mean_fct_ns=19365489.3425
geq_2.4349MB_median_fct_ms=6.1673925
geq_2.4349MB_median_fct_ns=6167392.5
geq_2.4349MB_num_finished_flows=4330
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=34
geq_2.4349MB_throughput_0.1th_Gbps=1.79813491654
geq_2.4349MB_throughput_1th_Gbps=2.71594916517
geq_2.4349MB_throughput_99.9th_Gbps=8.78285024324
geq_2.4349MB_throughput_99th_Gbps=8.59426041007
geq_2.4349MB_throughput_mean_Gbps=6.58505360296
geq_2.4349MB_throughput_median_Gbps=7.05631131088
less_100KB_99.9th_fct_ms=0.28749692
less_100KB_99.9th_fct_ns=287496.92
less_100KB_99th_fct_ms=0.1681164
less_100KB_99th_fct_ns=168116.4
less_100KB_flows_completed_fraction=0.999990625286
less_100KB_mean_fct_ms=0.0387915752722
less_100KB_mean_fct_ns=38791.5752722
less_100KB_median_fct_ms=0.024451
less_100KB_median_fct_ns=24451.0
less_100KB_num_finished_flows=2880061
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=27
less_100KB_throughput_0.1th_Gbps=0.346640362653
less_100KB_throughput_1th_Gbps=0.498967861468
less_100KB_throughput_99.9th_Gbps=8.35530685603
less_100KB_throughput_99th_Gbps=7.76929886782
less_100KB_throughput_mean_Gbps=3.45586920463
less_100KB_throughput_median_Gbps=3.2933425632
less_2.4349MB_99.9th_fct_ms=1.93898864
less_2.4349MB_99.9th_fct_ns=1938988.64
less_2.4349MB_99th_fct_ms=0.4541622
less_2.4349MB_99th_fct_ns=454162.2
less_2.4349MB_flows_completed_fraction=0.999986994798
less_2.4349MB_mean_fct_ms=0.0540959743001
less_2.4349MB_mean_fct_ns=54095.9743001
less_2.4349MB_median_fct_ms=0.02548
less_2.4349MB_median_fct_ns=25480.0
less_2.4349MB_num_finished_flows=2998761
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=39
less_2.4349MB_throughput_0.1th_Gbps=0.348338563208
less_2.4349MB_throughput_1th_Gbps=0.502702544074
less_2.4349MB_throughput_99.9th_Gbps=8.67111019449
less_2.4349MB_throughput_99th_Gbps=8.17632459758
less_2.4349MB_throughput_mean_Gbps=3.57888376274
less_2.4349MB_throughput_median_Gbps=3.37037651352
