all_99.9th_fct_ms=51.126987196
all_99.9th_fct_ns=51126987.196
all_99th_fct_ms=33.11635004
all_99th_fct_ns=33116350.04
all_flows_completed_fraction=0.999930002917
all_mean_fct_ms=2.65861222479
all_mean_fct_ns=2658612.22479
all_median_fct_ms=0.152869
all_median_fct_ns=152869.0
all_num_finished_flows=599983
all_num_flows=600025
all_num_unfinished_flows=42
all_throughput_0.1th_Gbps=0.692000718145
all_throughput_1th_Gbps=1.10002953744
all_throughput_99.9th_Gbps=9.19100751824
all_throughput_99th_Gbps=9.1828125362
all_throughput_mean_Gbps=6.37319338474
all_throughput_median_Gbps=6.91136050564
general_flow_size_bytes_mean=2429297.6126
general_flow_size_bytes_std=5551683.80806
general_num_flows=600025
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=55.194060171
geq_100KB_99.9th_fct_ns=55194060.171
geq_100KB_99th_fct_ms=38.93361483
geq_100KB_99th_fct_ns=38933614.83
geq_100KB_flows_completed_fraction=0.999851287426
geq_100KB_mean_fct_ms=5.57761977914
geq_100KB_mean_fct_ns=5577619.77914
geq_100KB_median_fct_ms=1.9784575
geq_100KB_median_fct_ns=1978457.5
geq_100KB_num_finished_flows=282382
geq_100KB_num_flows=282424
geq_100KB_num_unfinished_flows=42
geq_100KB_throughput_0.1th_Gbps=1.99720250572
geq_100KB_throughput_1th_Gbps=3.03259926512
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=7.80582755069
geq_100KB_throughput_median_Gbps=8.53533629225
geq_10MB_99.9th_fct_ms=63.939869565
geq_10MB_99.9th_fct_ns=63939869.565
geq_10MB_99th_fct_ms=51.12702038
geq_10MB_99th_fct_ns=51127020.38
geq_10MB_flows_completed_fraction=0.99946670222
geq_10MB_mean_fct_ms=17.3312133594
geq_10MB_mean_fct_ns=17331213.3594
geq_10MB_median_fct_ms=11.0562165
geq_10MB_median_fct_ns=11056216.5
geq_10MB_num_finished_flows=59972
geq_10MB_num_flows=60004
geq_10MB_num_unfinished_flows=32
geq_10MB_throughput_0.1th_Gbps=2.73374905628
geq_10MB_throughput_1th_Gbps=3.67677747486
geq_10MB_throughput_99.9th_Gbps=9.19477527511
geq_10MB_throughput_99th_Gbps=9.19100751824
geq_10MB_throughput_mean_Gbps=7.76409768432
geq_10MB_throughput_median_Gbps=8.41056539489
geq_1MB_99.9th_fct_ms=55.981809296
geq_1MB_99.9th_fct_ns=55981809.296
geq_1MB_99th_fct_ms=40.27050438
geq_1MB_99th_fct_ns=40270504.38
geq_1MB_flows_completed_fraction=0.999825172642
geq_1MB_mean_fct_ms=6.51606637242
geq_1MB_mean_fct_ns=6516066.37242
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=240195
geq_1MB_num_flows=240237
geq_1MB_num_unfinished_flows=42
geq_1MB_throughput_0.1th_Gbps=2.13520858212
geq_1MB_throughput_1th_Gbps=3.15357011138
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=7.86907384432
geq_1MB_throughput_median_Gbps=8.77947709434
geq_2.4349MB_99.9th_fct_ms=60.43978523
geq_2.4349MB_99.9th_fct_ns=60439785.23
geq_2.4349MB_99th_fct_ms=46.3720103
geq_2.4349MB_99th_fct_ns=46372010.3
geq_2.4349MB_flows_completed_fraction=0.999675473268
geq_2.4349MB_mean_fct_ms=11.3841825631
geq_2.4349MB_mean_fct_ns=11384182.5631
geq_2.4349MB_median_fct_ms=8.711456
geq_2.4349MB_median_fct_ns=8711456.0
geq_2.4349MB_num_finished_flows=120136
geq_2.4349MB_num_flows=120175
geq_2.4349MB_num_unfinished_flows=39
geq_2.4349MB_throughput_0.1th_Gbps=2.50815945899
geq_2.4349MB_throughput_1th_Gbps=3.40140268632
geq_2.4349MB_throughput_99.9th_Gbps=9.19313677181
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=7.82404851472
geq_2.4349MB_throughput_median_Gbps=8.61387003201
less_100KB_99.9th_fct_ms=0.392515
less_100KB_99.9th_fct_ns=392515.0
less_100KB_99th_fct_ms=0.24083
less_100KB_99th_fct_ns=240830.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0632954870766
less_100KB_mean_fct_ns=63295.4870766
less_100KB_median_fct_ms=0.057088
less_100KB_median_fct_ns=57088.0
less_100KB_num_finished_flows=317601
less_100KB_num_flows=317601
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.645619583125
less_100KB_throughput_1th_Gbps=0.927514724296
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=5.09942503687
less_100KB_throughput_median_Gbps=5.1652892562
less_2.4349MB_99.9th_fct_ms=5.547928362
less_2.4349MB_99.9th_fct_ns=5547928.362
less_2.4349MB_99th_fct_ms=3.49228662
less_2.4349MB_99th_fct_ns=3492286.62
less_2.4349MB_flows_completed_fraction=0.999993748046
less_2.4349MB_mean_fct_ms=0.4740510664
less_2.4349MB_mean_fct_ns=474051.0664
less_2.4349MB_median_fct_ms=0.083104
less_2.4349MB_median_fct_ns=83104.0
less_2.4349MB_num_finished_flows=479847
less_2.4349MB_num_flows=479850
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.673679832915
less_2.4349MB_throughput_1th_Gbps=1.01819618663
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=6.00995274367
less_2.4349MB_throughput_median_Gbps=6.05326876513
