all_port_99.9th_utilization=81.2317882257
all_port_99th_utilization=75.7019569992
all_port_mean_utilization=3.87444888418
all_port_median_utilization=1.08733274083
all_port_num=6144
all_port_std_utilization=12.0002024899
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=77.8586126409
non_server_port_99th_utilization=74.4321875654
non_server_port_mean_utilization=3.82348550633
non_server_port_median_utilization=1.11890042637
non_server_port_num=4096
non_server_port_std_utilization=10.6493436311
non_server_ports_zero_num=0
server_port_99.9th_utilization=82.7241790144
server_port_99th_utilization=78.1711014749
server_port_mean_utilization=3.97637563988
server_port_median_utilization=1.03041141199
server_port_num=2048
server_port_std_utilization=14.3241738421
server_port_zero_num=0
