all_99.9th_fct_ms=64.811068755
all_99.9th_fct_ns=64811068.755
all_99th_fct_ms=40.1556587
all_99th_fct_ns=40155658.7
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.16815444064
all_mean_fct_ns=3168154.44064
all_median_fct_ms=0.186876
all_median_fct_ns=186876.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.569701352456
all_throughput_1th_Gbps=0.848674709913
all_throughput_99.9th_Gbps=9.18685837977
all_throughput_99th_Gbps=9.16481079248
all_throughput_mean_Gbps=5.39347809229
all_throughput_median_Gbps=5.31820599185
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=1881
general_num_unique_targets=1895
geq_100KB_99.9th_fct_ms=69.06771771
geq_100KB_99.9th_fct_ns=69067717.71
geq_100KB_99th_fct_ms=47.95193534
geq_100KB_99th_fct_ns=47951935.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.67018683252
geq_100KB_mean_fct_ns=6670186.83252
geq_100KB_median_fct_ms=2.913028
geq_100KB_median_fct_ns=2913028.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.44924093017
geq_100KB_throughput_1th_Gbps=2.20776750897
geq_100KB_throughput_99.9th_Gbps=9.1900255777
geq_100KB_throughput_99th_Gbps=9.17800003347
geq_100KB_throughput_mean_Gbps=6.80937785901
geq_100KB_throughput_median_Gbps=7.28523889786
geq_10MB_99.9th_fct_ms=77.655779872
geq_10MB_99.9th_fct_ns=77655779.872
geq_10MB_99th_fct_ms=64.88524437
geq_10MB_99th_fct_ns=64885244.37
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.4088260792
geq_10MB_mean_fct_ns=20408826.0792
geq_10MB_median_fct_ms=13.973017
geq_10MB_median_fct_ns=13973017.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.25009580926
geq_10MB_throughput_1th_Gbps=2.847411739
geq_10MB_throughput_99.9th_Gbps=9.19452626168
geq_10MB_throughput_99th_Gbps=9.18685895648
geq_10MB_throughput_mean_Gbps=6.78885712265
geq_10MB_throughput_median_Gbps=6.86263593912
geq_1MB_99.9th_fct_ms=69.193185182
geq_1MB_99.9th_fct_ns=69193185.182
geq_1MB_99th_fct_ms=49.75970192
geq_1MB_99th_fct_ns=49759701.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.81311275069
geq_1MB_mean_fct_ns=7813112.75069
geq_1MB_median_fct_ms=4.369604
geq_1MB_median_fct_ns=4369604.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.61633195911
geq_1MB_throughput_1th_Gbps=2.27240189025
geq_1MB_throughput_99.9th_Gbps=9.19108752173
geq_1MB_throughput_99th_Gbps=9.1791120127
geq_1MB_throughput_mean_Gbps=6.87661122838
geq_1MB_throughput_median_Gbps=7.29282896128
geq_2.4349MB_99.9th_fct_ms=72.159033916
geq_2.4349MB_99.9th_fct_ns=72159033.916
geq_2.4349MB_99th_fct_ms=56.58241996
geq_2.4349MB_99th_fct_ns=56582419.96
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.4751399781
geq_2.4349MB_mean_fct_ns=13475139.9781
geq_2.4349MB_median_fct_ms=9.165921
geq_2.4349MB_median_fct_ns=9165921.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.1062713008
geq_2.4349MB_throughput_1th_Gbps=2.55054546006
geq_2.4349MB_throughput_99.9th_Gbps=9.19404272512
geq_2.4349MB_throughput_99th_Gbps=9.1827846467
geq_2.4349MB_throughput_mean_Gbps=6.81227530642
geq_2.4349MB_throughput_median_Gbps=6.92399521794
less_100KB_99.9th_fct_ms=0.436976026
less_100KB_99.9th_fct_ns=436976.026
less_100KB_99th_fct_ms=0.32084406
less_100KB_99th_fct_ns=320844.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0822311804851
less_100KB_mean_fct_ns=82231.1804851
less_100KB_median_fct_ms=0.063828
less_100KB_median_fct_ns=63828.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.510924173835
less_100KB_throughput_1th_Gbps=0.738101484801
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=4.14581458287
less_100KB_throughput_median_Gbps=3.80517503805
less_2.4349MB_99.9th_fct_ms=8.157833
less_2.4349MB_99.9th_fct_ns=8157833.0
less_2.4349MB_99th_fct_ms=4.639702
less_2.4349MB_99th_fct_ns=4639702.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.585289048494
less_2.4349MB_mean_fct_ns=585289.048494
less_2.4349MB_median_fct_ms=0.102893
less_2.4349MB_median_fct_ns=102893.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.538521086466
less_2.4349MB_throughput_1th_Gbps=0.809519954667
less_2.4349MB_throughput_99.9th_Gbps=9.14047539613
less_2.4349MB_throughput_99th_Gbps=9.11257216018
less_2.4349MB_throughput_mean_Gbps=5.0379364832
less_2.4349MB_throughput_median_Gbps=4.83313598028
