all_99.9th_fct_ms=100.471163874
all_99.9th_fct_ns=100471163.874
all_99th_fct_ms=73.06526698
all_99th_fct_ns=73065266.98
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.56177753318
all_mean_fct_ns=5561777.53318
all_median_fct_ms=0.312134
all_median_fct_ns=312134.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.376643467393
all_throughput_1th_Gbps=0.522536342098
all_throughput_99.9th_Gbps=9.01829867575
all_throughput_99th_Gbps=8.30320887973
all_throughput_mean_Gbps=3.21833139347
all_throughput_median_Gbps=2.97393292034
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=111.159548746
geq_100KB_99.9th_fct_ns=111159548.746
geq_100KB_99th_fct_ms=84.60885782
geq_100KB_99th_fct_ns=84608857.82
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.5489128776
geq_100KB_mean_fct_ns=11548912.8776
geq_100KB_median_fct_ms=4.925541
geq_100KB_median_fct_ns=4925541.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.02898712723
geq_100KB_throughput_1th_Gbps=1.39731326074
geq_100KB_throughput_99.9th_Gbps=9.10845161513
geq_100KB_throughput_99th_Gbps=8.6397418271
geq_100KB_throughput_mean_Gbps=4.13790898352
geq_100KB_throughput_median_Gbps=3.92448871638
geq_10MB_99.9th_fct_ms=122.646517046
geq_10MB_99.9th_fct_ns=122646517.046
geq_10MB_99th_fct_ms=100.30359136
geq_10MB_99th_fct_ns=100303591.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=35.4540744561
geq_10MB_mean_fct_ns=35454074.4561
geq_10MB_median_fct_ms=25.6172125
geq_10MB_median_fct_ns=25617212.5
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.43210667108
geq_10MB_throughput_1th_Gbps=1.78189937317
geq_10MB_throughput_99.9th_Gbps=8.89390960239
geq_10MB_throughput_99th_Gbps=8.01184747321
geq_10MB_throughput_mean_Gbps=3.99973887795
geq_10MB_throughput_median_Gbps=3.82507877857
geq_1MB_99.9th_fct_ms=114.280029603
geq_1MB_99.9th_fct_ns=114280029.603
geq_1MB_99th_fct_ms=86.86144627
geq_1MB_99th_fct_ns=86861446.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.4404685523
geq_1MB_mean_fct_ns=13440468.5523
geq_1MB_median_fct_ms=6.789344
geq_1MB_median_fct_ns=6789344.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.04700584593
geq_1MB_throughput_1th_Gbps=1.42439600948
geq_1MB_throughput_99.9th_Gbps=9.12550532387
geq_1MB_throughput_99th_Gbps=8.66277379581
geq_1MB_throughput_mean_Gbps=4.16183447024
geq_1MB_throughput_median_Gbps=3.94442891385
geq_2.4349MB_99.9th_fct_ms=120.875108025
geq_2.4349MB_99.9th_fct_ns=120875108.025
geq_2.4349MB_99th_fct_ms=94.92867375
geq_2.4349MB_99th_fct_ns=94928673.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.4812506079
geq_2.4349MB_mean_fct_ns=23481250.6079
geq_2.4349MB_median_fct_ms=15.9413035
geq_2.4349MB_median_fct_ns=15941303.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.24295646326
geq_2.4349MB_throughput_1th_Gbps=1.62594257993
geq_2.4349MB_throughput_99.9th_Gbps=9.07708417604
geq_2.4349MB_throughput_99th_Gbps=8.41462611733
geq_2.4349MB_throughput_mean_Gbps=4.07330078552
geq_2.4349MB_throughput_median_Gbps=3.87174215294
less_100KB_99.9th_fct_ms=0.7267304
less_100KB_99.9th_fct_ns=726730.4
less_100KB_99th_fct_ms=0.5019819
less_100KB_99th_fct_ns=501981.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.154328083651
less_100KB_mean_fct_ns=154328.083651
less_100KB_median_fct_ms=0.1324185
less_100KB_median_fct_ns=132418.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.342634398039
less_100KB_throughput_1th_Gbps=0.47401861951
less_100KB_throughput_99.9th_Gbps=8.18508978947
less_100KB_throughput_99th_Gbps=7.02709493519
less_100KB_throughput_mean_Gbps=2.38778906445
less_100KB_throughput_median_Gbps=2.07195377473
less_2.4349MB_99.9th_fct_ms=12.113655988
less_2.4349MB_99.9th_fct_ns=12113655.988
less_2.4349MB_99th_fct_ms=7.89555396
less_2.4349MB_99th_fct_ns=7895553.96
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.01190912211
less_2.4349MB_mean_fct_ns=1011909.12211
less_2.4349MB_median_fct_ms=0.20944
less_2.4349MB_median_fct_ns=209440.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.366578333374
less_2.4349MB_throughput_1th_Gbps=0.507495518913
less_2.4349MB_throughput_99.9th_Gbps=8.98651442589
less_2.4349MB_throughput_99th_Gbps=8.23383956146
less_2.4349MB_throughput_mean_Gbps=3.00124921627
less_2.4349MB_throughput_median_Gbps=2.67612229879
