all_99.9th_fct_ms=63.082412808
all_99.9th_fct_ns=63082412.808
all_99th_fct_ms=39.56779598
all_99th_fct_ns=39567795.98
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.21798144291
all_mean_fct_ns=3217981.44291
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.561267644793
all_throughput_1th_Gbps=0.86551992851
all_throughput_99.9th_Gbps=9.19710358682
all_throughput_99th_Gbps=9.18850127995
all_throughput_mean_Gbps=6.13261972278
all_throughput_median_Gbps=6.5703022339
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=155
general_num_unique_targets=340
geq_100KB_99.9th_fct_ms=76.440030442
geq_100KB_99.9th_fct_ns=76440030.442
geq_100KB_99th_fct_ms=47.1929506
geq_100KB_99th_fct_ns=47192950.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.73637189948
geq_100KB_mean_fct_ns=6736371.89948
geq_100KB_median_fct_ms=2.708097
geq_100KB_median_fct_ns=2708097.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.46509145074
geq_100KB_throughput_1th_Gbps=1.75845210175
geq_100KB_throughput_99.9th_Gbps=9.19712336694
geq_100KB_throughput_99th_Gbps=9.1913412051
geq_100KB_throughput_mean_Gbps=7.01567526082
geq_100KB_throughput_median_Gbps=7.78022548714
geq_10MB_99.9th_fct_ms=83.854382962
geq_10MB_99.9th_fct_ns=83854382.962
geq_10MB_99th_fct_ms=63.9435361
geq_10MB_99th_fct_ns=63943536.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.5199459026
geq_10MB_mean_fct_ns=21519945.9026
geq_10MB_median_fct_ms=15.762263
geq_10MB_median_fct_ns=15762263.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.69766557575
geq_10MB_throughput_1th_Gbps=1.76925701005
geq_10MB_throughput_99.9th_Gbps=9.19745016889
geq_10MB_throughput_99th_Gbps=9.19710358682
geq_10MB_throughput_mean_Gbps=6.82557677781
geq_10MB_throughput_median_Gbps=7.36687323379
geq_1MB_99.9th_fct_ms=77.796076495
geq_1MB_99.9th_fct_ns=77796076.495
geq_1MB_99th_fct_ms=48.65917975
geq_1MB_99th_fct_ns=48659179.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.83587799387
geq_1MB_mean_fct_ns=7835877.99387
geq_1MB_median_fct_ms=4.356036
geq_1MB_median_fct_ns=4356036.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.46120162566
geq_1MB_throughput_1th_Gbps=1.74594547826
geq_1MB_throughput_99.9th_Gbps=9.1971831373
geq_1MB_throughput_99th_Gbps=9.19243644038
geq_1MB_throughput_mean_Gbps=7.05542815021
geq_1MB_throughput_median_Gbps=7.82187897908
geq_2.4349MB_99.9th_fct_ms=81.727634476
geq_2.4349MB_99.9th_fct_ns=81727634.476
geq_2.4349MB_99th_fct_ms=57.7525074
geq_2.4349MB_99th_fct_ns=57752507.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.5646918935
geq_2.4349MB_mean_fct_ns=13564691.8935
geq_2.4349MB_median_fct_ms=9.004482
geq_2.4349MB_median_fct_ns=9004482.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.70030619733
geq_2.4349MB_throughput_1th_Gbps=2.05014270851
geq_2.4349MB_throughput_99.9th_Gbps=9.19735642833
geq_2.4349MB_throughput_99th_Gbps=9.1966255407
geq_2.4349MB_throughput_mean_Gbps=7.02335093888
geq_2.4349MB_throughput_median_Gbps=7.75897895716
less_100KB_99.9th_fct_ms=0.450271937
less_100KB_99.9th_fct_ns=450271.937
less_100KB_99th_fct_ms=0.30513353
less_100KB_99th_fct_ns=305133.53
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0718551451311
less_100KB_mean_fct_ns=71855.1451311
less_100KB_median_fct_ms=0.052905
less_100KB_median_fct_ns=52905.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.556610690536
less_100KB_throughput_1th_Gbps=0.728121742032
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=5.34299609091
less_100KB_throughput_median_Gbps=5.20760118734
less_2.4349MB_99.9th_fct_ms=9.81418147
less_2.4349MB_99.9th_fct_ns=9814181.47
less_2.4349MB_99th_fct_ms=4.70267718
less_2.4349MB_99th_fct_ns=4702677.18
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.563825283851
less_2.4349MB_mean_fct_ns=563825.283851
less_2.4349MB_median_fct_ms=0.087924
less_2.4349MB_median_fct_ns=87924.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.558895640208
less_2.4349MB_throughput_1th_Gbps=0.79461108679
less_2.4349MB_throughput_99.9th_Gbps=9.16815718663
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.90412780212
less_2.4349MB_throughput_median_Gbps=6.26174076393
