all_99.9th_fct_ms=1254.91461457
all_99.9th_fct_ns=1254914614.57
all_99th_fct_ms=824.16334878
all_99th_fct_ns=824163348.78
all_flows_completed_fraction=0.959608487246
all_mean_fct_ms=65.8801616898
all_mean_fct_ns=65880161.6898
all_median_fct_ms=2.017749
all_median_fct_ns=2017749.0
all_num_finished_flows=28628
all_num_flows=29833
all_num_unfinished_flows=1205
all_throughput_0.1th_Gbps=0.0348692170473
all_throughput_1th_Gbps=0.0493396078444
all_throughput_99.9th_Gbps=9.16138932469
all_throughput_99th_Gbps=8.93161317338
all_throughput_mean_Gbps=0.959619169076
all_throughput_median_Gbps=0.363843433368
general_flow_size_bytes_mean=2441032.07857
general_flow_size_bytes_std=5568350.06193
general_num_flows=29833
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1352.48370476
geq_100KB_99.9th_fct_ns=1352483704.76
geq_100KB_99th_fct_ms=1003.54167888
geq_100KB_99th_fct_ns=1003541678.88
geq_100KB_flows_completed_fraction=0.914708380521
geq_100KB_mean_fct_ms=144.565387876
geq_100KB_mean_fct_ns=144565387.876
geq_100KB_median_fct_ms=53.213626
geq_100KB_median_fct_ns=53213626.0
geq_100KB_num_finished_flows=12923
geq_100KB_num_flows=14128
geq_100KB_num_unfinished_flows=1205
geq_100KB_throughput_0.1th_Gbps=0.0412267177733
geq_100KB_throughput_1th_Gbps=0.0485552003164
geq_100KB_throughput_99.9th_Gbps=9.17857835561
geq_100KB_throughput_99th_Gbps=9.07821535303
geq_100KB_throughput_mean_Gbps=1.09606927559
geq_100KB_throughput_median_Gbps=0.310041790068
geq_10MB_99.9th_fct_ms=1474.37312168
geq_10MB_99.9th_fct_ns=1474373121.68
geq_10MB_99th_fct_ms=1305.543275
geq_10MB_99th_fct_ns=1305543275.0
geq_10MB_flows_completed_fraction=0.647892074199
geq_10MB_mean_fct_ms=338.168142038
geq_10MB_mean_fct_ns=338168142.038
geq_10MB_median_fct_ms=190.133913
geq_10MB_median_fct_ns=190133913.0
geq_10MB_num_finished_flows=1921
geq_10MB_num_flows=2965
geq_10MB_num_unfinished_flows=1044
geq_10MB_throughput_0.1th_Gbps=0.0542603820538
geq_10MB_throughput_1th_Gbps=0.0612772733819
geq_10MB_throughput_99.9th_Gbps=9.18800089979
geq_10MB_throughput_99th_Gbps=9.13596270306
geq_10MB_throughput_mean_Gbps=1.44804673365
geq_10MB_throughput_median_Gbps=0.588341905132
geq_1MB_99.9th_fct_ms=1372.5053073
geq_1MB_99.9th_fct_ns=1372505307.3
geq_1MB_99th_fct_ms=1036.47144888
geq_1MB_99th_fct_ns=1036471448.88
geq_1MB_flows_completed_fraction=0.899833748961
geq_1MB_mean_fct_ms=171.06712351
geq_1MB_mean_fct_ns=171067123.51
geq_1MB_median_fct_ms=80.398236
geq_1MB_median_fct_ns=80398236.0
geq_1MB_num_finished_flows=10825
geq_1MB_num_flows=12030
geq_1MB_num_unfinished_flows=1205
geq_1MB_throughput_0.1th_Gbps=0.0414742476957
geq_1MB_throughput_1th_Gbps=0.0482865284448
geq_1MB_throughput_99.9th_Gbps=9.1798925613
geq_1MB_throughput_99th_Gbps=9.095464348
geq_1MB_throughput_mean_Gbps=1.09670526478
geq_1MB_throughput_median_Gbps=0.303427696768
geq_2.4349MB_99.9th_fct_ms=1431.18162153
geq_2.4349MB_99.9th_fct_ns=1431181621.53
geq_2.4349MB_99th_fct_ms=1187.23365694
geq_2.4349MB_99th_fct_ns=1187233656.94
geq_2.4349MB_flows_completed_fraction=0.798898531375
geq_2.4349MB_mean_fct_ms=290.526329072
geq_2.4349MB_mean_fct_ns=290526329.072
geq_2.4349MB_median_fct_ms=175.84182
geq_2.4349MB_median_fct_ns=175841820.0
geq_2.4349MB_num_finished_flows=4787
geq_2.4349MB_num_flows=5992
geq_2.4349MB_num_unfinished_flows=1205
geq_2.4349MB_throughput_0.1th_Gbps=0.0437699803104
geq_2.4349MB_throughput_1th_Gbps=0.0497373997356
geq_2.4349MB_throughput_99.9th_Gbps=9.18384279661
geq_2.4349MB_throughput_99th_Gbps=9.13591149809
geq_2.4349MB_throughput_mean_Gbps=1.22111333321
geq_2.4349MB_throughput_median_Gbps=0.399961279749
less_100KB_99.9th_fct_ms=12.6819642
less_100KB_99.9th_fct_ns=12681964.2
less_100KB_99th_fct_ms=8.23375444
less_100KB_99th_fct_ns=8233754.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.13331813652
less_100KB_mean_fct_ns=1133318.13652
less_100KB_median_fct_ms=0.510327
less_100KB_median_fct_ns=510327.0
less_100KB_num_finished_flows=15705
less_100KB_num_flows=15705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.031096227519
less_100KB_throughput_1th_Gbps=0.0509414403494
less_100KB_throughput_99.9th_Gbps=8.27890802922
less_100KB_throughput_99th_Gbps=7.52359123779
less_100KB_throughput_mean_Gbps=0.84733997605
less_100KB_throughput_median_Gbps=0.388181177095
less_2.4349MB_99.9th_fct_ms=350.96917928
less_2.4349MB_99.9th_fct_ns=350969179.28
less_2.4349MB_99th_fct_ms=261.2499832
less_2.4349MB_99th_fct_ns=261249983.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=20.7737817872
less_2.4349MB_mean_fct_ns=20773781.7872
less_2.4349MB_median_fct_ms=1.070128
less_2.4349MB_median_fct_ns=1070128.0
less_2.4349MB_num_finished_flows=23841
less_2.4349MB_num_flows=23841
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.033433784444
less_2.4349MB_throughput_1th_Gbps=0.0493353284134
less_2.4349MB_throughput_99.9th_Gbps=9.1015220126
less_2.4349MB_throughput_99th_Gbps=8.59538887138
less_2.4349MB_throughput_mean_Gbps=0.907114133057
less_2.4349MB_throughput_median_Gbps=0.359473618287
