all_99.9th_fct_ms=78.868832926
all_99.9th_fct_ns=78868832.926
all_99th_fct_ms=54.18077824
all_99th_fct_ns=54180778.24
all_flows_completed_fraction=0.999171707118
all_mean_fct_ms=4.09083596614
all_mean_fct_ns=4090835.96614
all_median_fct_ms=0.20989
all_median_fct_ns=209890.0
all_num_finished_flows=299163
all_num_flows=299411
all_num_unfinished_flows=248
all_throughput_0.1th_Gbps=0.491751521531
all_throughput_1th_Gbps=0.735757212127
all_throughput_99.9th_Gbps=9.15681736499
all_throughput_99th_Gbps=8.94712184781
all_throughput_mean_Gbps=4.71706653286
all_throughput_median_Gbps=4.60775744765
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=84.759076104
geq_100KB_99.9th_fct_ns=84759076.104
geq_100KB_99th_fct_ms=63.74879456
geq_100KB_99th_fct_ns=63748794.56
geq_100KB_flows_completed_fraction=0.998250856868
geq_100KB_mean_fct_ms=8.57778408693
geq_100KB_mean_fct_ns=8577784.08693
geq_100KB_median_fct_ms=3.695342
geq_100KB_median_fct_ns=3695342.0
geq_100KB_num_finished_flows=140965
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=247
geq_100KB_throughput_0.1th_Gbps=1.28482297908
geq_100KB_throughput_1th_Gbps=1.82838256222
geq_100KB_throughput_99.9th_Gbps=9.17040962313
geq_100KB_throughput_99th_Gbps=9.0815406564
geq_100KB_throughput_mean_Gbps=5.43012113106
geq_100KB_throughput_median_Gbps=5.25596897402
geq_10MB_99.9th_fct_ms=97.924552216
geq_10MB_99.9th_fct_ns=97924552.216
geq_10MB_99th_fct_ms=78.9597974
geq_10MB_99th_fct_ns=78959797.4
geq_10MB_flows_completed_fraction=0.99455031762
geq_10MB_mean_fct_ms=26.6626265226
geq_10MB_mean_fct_ns=26662626.5226
geq_10MB_median_fct_ms=19.04787
geq_10MB_median_fct_ns=19047870.0
geq_10MB_num_finished_flows=29747
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=163
geq_10MB_throughput_0.1th_Gbps=1.81541211033
geq_10MB_throughput_1th_Gbps=2.29862678544
geq_10MB_throughput_99.9th_Gbps=9.15047172012
geq_10MB_throughput_99th_Gbps=8.93674172774
geq_10MB_throughput_mean_Gbps=5.28347078614
geq_10MB_throughput_median_Gbps=5.09892184572
geq_1MB_99.9th_fct_ms=86.178684267
geq_1MB_99.9th_fct_ns=86178684.267
geq_1MB_99th_fct_ms=65.38580525
geq_1MB_99th_fct_ns=65385805.25
geq_1MB_flows_completed_fraction=0.997942678183
geq_1MB_mean_fct_ms=10.0316926932
geq_1MB_mean_fct_ns=10031692.6932
geq_1MB_median_fct_ms=5.019207
geq_1MB_median_fct_ns=5019207.0
geq_1MB_num_finished_flows=119812
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=247
geq_1MB_throughput_0.1th_Gbps=1.31824824141
geq_1MB_throughput_1th_Gbps=1.864341631
geq_1MB_throughput_99.9th_Gbps=9.1724806114
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=5.43074528683
geq_1MB_throughput_median_Gbps=5.22489413875
geq_2.4349MB_99.9th_fct_ms=93.513311607
geq_2.4349MB_99.9th_fct_ns=93513311.607
geq_2.4349MB_99th_fct_ms=72.65003512
geq_2.4349MB_99th_fct_ns=72650035.12
geq_2.4349MB_flows_completed_fraction=0.996452187818
geq_2.4349MB_mean_fct_ms=17.5095284941
geq_2.4349MB_mean_fct_ns=17509528.4941
geq_2.4349MB_median_fct_ms=11.69439
geq_2.4349MB_median_fct_ns=11694390.0
geq_2.4349MB_num_finished_flows=59824
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=213
geq_2.4349MB_throughput_0.1th_Gbps=1.62884562891
geq_2.4349MB_throughput_1th_Gbps=2.09815739838
geq_2.4349MB_throughput_99.9th_Gbps=9.17891080935
geq_2.4349MB_throughput_99th_Gbps=9.02722393505
geq_2.4349MB_throughput_mean_Gbps=5.36713643857
geq_2.4349MB_throughput_median_Gbps=5.16894358273
less_100KB_99.9th_fct_ms=0.581315818
less_100KB_99.9th_fct_ns=581315.818
less_100KB_99th_fct_ms=0.37356545
less_100KB_99th_fct_ns=373565.45
less_100KB_flows_completed_fraction=0.999993678848
less_100KB_mean_fct_ms=0.0926650547036
less_100KB_mean_fct_ns=92665.0547036
less_100KB_median_fct_ms=0.0762235
less_100KB_median_fct_ns=76223.5
less_100KB_num_finished_flows=158198
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.450273419676
less_100KB_throughput_1th_Gbps=0.640777955777
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.08168718903
less_100KB_throughput_median_Gbps=3.97219463754
less_2.4349MB_99.9th_fct_ms=9.449068106
less_2.4349MB_99.9th_fct_ns=9449068.106
less_2.4349MB_99th_fct_ms=5.87981788
less_2.4349MB_99th_fct_ns=5879817.88
less_2.4349MB_flows_completed_fraction=0.99985378529
less_2.4349MB_mean_fct_ms=0.736765539695
less_2.4349MB_mean_fct_ns=736765.539695
less_2.4349MB_median_fct_ms=0.124856
less_2.4349MB_median_fct_ns=124856.0
less_2.4349MB_num_finished_flows=239339
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=35
less_2.4349MB_throughput_0.1th_Gbps=0.474098646806
less_2.4349MB_throughput_1th_Gbps=0.700110479909
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.90121569002
less_2.4349MB_throughput_mean_Gbps=4.55457825457
less_2.4349MB_throughput_median_Gbps=4.42282176028
