all_99.9th_fct_ms=316.962325995
all_99.9th_fct_ns=316962325.995
all_99th_fct_ms=172.37875593
all_99th_fct_ns=172378755.93
all_flows_completed_fraction=1.0
all_mean_fct_ms=13.17392857
all_mean_fct_ns=13173928.57
all_median_fct_ms=0.6104245
all_median_fct_ns=610424.5
all_num_finished_flows=301084
all_num_flows=301084
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.23305071865
all_throughput_1th_Gbps=0.302462406957
all_throughput_99.9th_Gbps=5.52401401229
all_throughput_99th_Gbps=4.23747103105
all_throughput_mean_Gbps=1.44473054696
all_throughput_median_Gbps=1.25162697819
general_flow_size_bytes_mean=2427299.42475
general_flow_size_bytes_std=5552632.17967
general_num_flows=301084
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=361.496116976
geq_100KB_99.9th_fct_ns=361496116.976
geq_100KB_99th_fct_ms=219.33154604
geq_100KB_99th_fct_ns=219331546.04
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=27.6242628929
geq_100KB_mean_fct_ns=27624262.8929
geq_100KB_median_fct_ms=11.569103
geq_100KB_median_fct_ns=11569103.0
geq_100KB_num_finished_flows=141777
geq_100KB_num_flows=141777
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.340598619527
geq_100KB_throughput_1th_Gbps=0.485322270903
geq_100KB_throughput_99.9th_Gbps=5.82996361237
geq_100KB_throughput_99th_Gbps=4.65263179111
geq_100KB_throughput_mean_Gbps=1.87578760669
geq_100KB_throughput_median_Gbps=1.71359837774
geq_10MB_99.9th_fct_ms=444.736936032
geq_10MB_99.9th_fct_ns=444736936.032
geq_10MB_99th_fct_ms=317.38296688
geq_10MB_99th_fct_ns=317382966.88
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=85.5919936352
geq_10MB_mean_fct_ns=85591993.6352
geq_10MB_median_fct_ms=61.356304
geq_10MB_median_fct_ns=61356304.0
geq_10MB_num_finished_flows=29949
geq_10MB_num_flows=29949
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.399488697065
geq_10MB_throughput_1th_Gbps=0.539570585139
geq_10MB_throughput_99.9th_Gbps=5.37681370395
geq_10MB_throughput_99th_Gbps=4.25336631165
geq_10MB_throughput_mean_Gbps=1.80906932895
geq_10MB_throughput_median_Gbps=1.68381324092
geq_1MB_99.9th_fct_ms=377.257369045
geq_1MB_99.9th_fct_ns=377257369.045
geq_1MB_99th_fct_ms=229.27533699
geq_1MB_99th_fct_ns=229275336.99
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=32.3157400125
geq_1MB_mean_fct_ns=32315740.0125
geq_1MB_median_fct_ms=15.613569
geq_1MB_median_fct_ns=15613569.0
geq_1MB_num_finished_flows=120494
geq_1MB_num_flows=120494
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.338387100461
geq_1MB_throughput_1th_Gbps=0.480696460618
geq_1MB_throughput_99.9th_Gbps=5.86718780701
geq_1MB_throughput_99th_Gbps=4.67240498747
geq_1MB_throughput_mean_Gbps=1.8724831723
geq_1MB_throughput_median_Gbps=1.70208356837
geq_2.4349MB_99.9th_fct_ms=415.768028916
geq_2.4349MB_99.9th_fct_ns=415768028.916
geq_2.4349MB_99th_fct_ms=276.41240632
geq_2.4349MB_99th_fct_ns=276412406.32
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=56.2774637956
geq_2.4349MB_mean_fct_ns=56277463.7956
geq_2.4349MB_median_fct_ms=36.393273
geq_2.4349MB_median_fct_ns=36393273.0
geq_2.4349MB_num_finished_flows=60269
geq_2.4349MB_num_flows=60269
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.362098930869
geq_2.4349MB_throughput_1th_Gbps=0.51299482963
geq_2.4349MB_throughput_99.9th_Gbps=5.68422739674
geq_2.4349MB_throughput_99th_Gbps=4.48803012133
geq_2.4349MB_throughput_mean_Gbps=1.84057701439
geq_2.4349MB_throughput_median_Gbps=1.69380409005
less_100KB_99.9th_fct_ms=1.39132526
less_100KB_99.9th_fct_ns=1391325.26
less_100KB_99th_fct_ms=1.01713436
less_100KB_99th_fct_ns=1017134.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.313696130088
less_100KB_mean_fct_ns=313696.130088
less_100KB_median_fct_ms=0.265911
less_100KB_median_fct_ns=265911.0
less_100KB_num_finished_flows=159307
less_100KB_num_flows=159307
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.220509457382
less_100KB_throughput_1th_Gbps=0.27815850731
less_100KB_throughput_99.9th_Gbps=4.54533105196
less_100KB_throughput_99th_Gbps=3.23129158239
less_100KB_throughput_mean_Gbps=1.06110662109
less_100KB_throughput_median_Gbps=0.899720524312
less_2.4349MB_99.9th_fct_ms=36.325531524
less_2.4349MB_99.9th_fct_ns=36325531.524
less_2.4349MB_99th_fct_ms=21.33842648
less_2.4349MB_99th_fct_ns=21338426.48
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.38636565025
less_2.4349MB_mean_fct_ns=2386365.65025
less_2.4349MB_median_fct_ms=0.396834
less_2.4349MB_median_fct_ns=396834.0
less_2.4349MB_num_finished_flows=240815
less_2.4349MB_num_flows=240815
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.227547871437
less_2.4349MB_throughput_1th_Gbps=0.29285904287
less_2.4349MB_throughput_99.9th_Gbps=5.46906586321
less_2.4349MB_throughput_99th_Gbps=4.14639706475
less_2.4349MB_throughput_mean_Gbps=1.34566167357
less_2.4349MB_throughput_median_Gbps=1.13093386864
