all_99.9th_fct_ms=100.11696341
all_99.9th_fct_ns=100116963.41
all_99th_fct_ms=72.3295129
all_99th_fct_ns=72329512.9
all_flows_completed_fraction=0.998864437178
all_mean_fct_ms=5.47325417789
all_mean_fct_ns=5473254.17789
all_median_fct_ms=0.247907
all_median_fct_ns=247907.0
all_num_finished_flows=299071
all_num_flows=299411
all_num_unfinished_flows=340
all_throughput_0.1th_Gbps=0.464587054991
all_throughput_1th_Gbps=0.669473434127
all_throughput_99.9th_Gbps=8.73515160438
all_throughput_99th_Gbps=7.91279216799
all_throughput_mean_Gbps=3.7082743512
all_throughput_median_Gbps=3.62553761624
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=106.489912705
geq_100KB_99.9th_fct_ns=106489912.705
geq_100KB_99th_fct_ms=82.84073606
geq_100KB_99th_fct_ns=82840736.06
geq_100KB_flows_completed_fraction=0.997606435714
geq_100KB_mean_fct_ms=11.4979170838
geq_100KB_mean_fct_ns=11497917.0838
geq_100KB_median_fct_ms=4.9466385
geq_100KB_median_fct_ns=4946638.5
geq_100KB_num_finished_flows=140874
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=338
geq_100KB_throughput_0.1th_Gbps=1.12691883267
geq_100KB_throughput_1th_Gbps=1.4925050119
geq_100KB_throughput_99.9th_Gbps=8.87206048057
geq_100KB_throughput_99th_Gbps=8.01196036503
geq_100KB_throughput_mean_Gbps=4.04784057971
geq_100KB_throughput_median_Gbps=3.90615368135
geq_10MB_99.9th_fct_ms=116.810914085
geq_10MB_99.9th_fct_ns=116810914.085
geq_10MB_99th_fct_ms=100.14899585
geq_10MB_99th_fct_ns=100148995.85
geq_10MB_flows_completed_fraction=0.992510865931
geq_10MB_mean_fct_ms=35.7233599308
geq_10MB_mean_fct_ns=35723359.9308
geq_10MB_median_fct_ms=25.907344
geq_10MB_median_fct_ns=25907344.0
geq_10MB_num_finished_flows=29686
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=224
geq_10MB_throughput_0.1th_Gbps=1.54555081306
geq_10MB_throughput_1th_Gbps=1.88844800056
geq_10MB_throughput_99.9th_Gbps=8.64235332592
geq_10MB_throughput_99th_Gbps=7.32185264576
geq_10MB_throughput_mean_Gbps=3.8724243706
geq_10MB_throughput_median_Gbps=3.70854507199
geq_1MB_99.9th_fct_ms=107.60560708
geq_1MB_99.9th_fct_ns=107605607.08
geq_1MB_99th_fct_ms=85.1553276
geq_1MB_99th_fct_ns=85155327.6
geq_1MB_flows_completed_fraction=0.997184717514
geq_1MB_mean_fct_ms=13.455040645
geq_1MB_mean_fct_ns=13455040.645
geq_1MB_median_fct_ms=7.010447
geq_1MB_median_fct_ns=7010447.0
geq_1MB_num_finished_flows=119721
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=338
geq_1MB_throughput_0.1th_Gbps=1.13927566461
geq_1MB_throughput_1th_Gbps=1.49780744441
geq_1MB_throughput_99.9th_Gbps=8.90645044244
geq_1MB_throughput_99th_Gbps=8.05965533283
geq_1MB_throughput_mean_Gbps=3.99298390934
geq_1MB_throughput_median_Gbps=3.83186100461
geq_2.4349MB_99.9th_fct_ms=112.097476448
geq_2.4349MB_99.9th_fct_ns=112097476.448
geq_2.4349MB_99th_fct_ms=92.85632817
geq_2.4349MB_99th_fct_ns=92856328.17
geq_2.4349MB_flows_completed_fraction=0.995019737828
geq_2.4349MB_mean_fct_ms=23.4916322456
geq_2.4349MB_mean_fct_ns=23491632.2456
geq_2.4349MB_median_fct_ms=16.1843145
geq_2.4349MB_median_fct_ns=16184314.5
geq_2.4349MB_num_finished_flows=59738
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=299
geq_2.4349MB_throughput_0.1th_Gbps=1.37759715602
geq_2.4349MB_throughput_1th_Gbps=1.71737280942
geq_2.4349MB_throughput_99.9th_Gbps=8.78384076224
geq_2.4349MB_throughput_99th_Gbps=7.65733645471
geq_2.4349MB_throughput_mean_Gbps=3.92582663274
geq_2.4349MB_throughput_median_Gbps=3.76299279157
less_100KB_99.9th_fct_ms=0.6130632
less_100KB_99.9th_fct_ns=613063.2
less_100KB_99th_fct_ms=0.4028394
less_100KB_99th_fct_ns=402839.4
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.10830817891
less_100KB_mean_fct_ns=108308.17891
less_100KB_median_fct_ms=0.088525
less_100KB_median_fct_ns=88525.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.431181404152
less_100KB_throughput_1th_Gbps=0.586583716549
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=7.85180811473
less_100KB_throughput_mean_Gbps=3.40589154449
less_100KB_throughput_median_Gbps=3.29656744914
less_2.4349MB_99.9th_fct_ms=11.609208708
less_2.4349MB_99.9th_fct_ns=11609208.708
less_2.4349MB_99th_fct_ms=7.74101792
less_2.4349MB_99th_fct_ns=7741017.92
less_2.4349MB_flows_completed_fraction=0.999828719911
less_2.4349MB_mean_fct_ms=0.975830634091
less_2.4349MB_mean_fct_ns=975830.634091
less_2.4349MB_median_fct_ms=0.144887
less_2.4349MB_median_fct_ns=144887.0
less_2.4349MB_num_finished_flows=239333
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=41
less_2.4349MB_throughput_0.1th_Gbps=0.45246052675
less_2.4349MB_throughput_1th_Gbps=0.636658409523
less_2.4349MB_throughput_99.9th_Gbps=8.71825237778
less_2.4349MB_throughput_99th_Gbps=7.92644261256
less_2.4349MB_throughput_mean_Gbps=3.65397286251
less_2.4349MB_throughput_median_Gbps=3.5751194034
