all_port_99.9th_utilization=39.0398515698
all_port_99th_utilization=29.6389990475
all_port_mean_utilization=4.70528601798
all_port_median_utilization=2.2728970875
all_port_num=4536
all_port_std_utilization=6.24310282321
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.5723781094
non_server_port_99th_utilization=28.5738963875
non_server_port_mean_utilization=5.97416797191
non_server_port_median_utilization=4.25604065
non_server_port_num=2376
non_server_port_std_utilization=5.30518001987
non_server_ports_zero_num=0
server_port_99.9th_utilization=41.3360474994
server_port_99th_utilization=32.054667817
server_port_mean_utilization=3.30951586867
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.86816049585
server_port_zero_num=1680
