all_port_99.9th_utilization=19.8620484054
all_port_99th_utilization=13.4585449674
all_port_mean_utilization=2.18837447667
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=3.3922879959
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=20.1796123464
non_server_port_99th_utilization=13.1816132283
non_server_port_mean_utilization=2.11837450994
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=3.29435268936
non_server_ports_zero_num=2624
server_port_99.9th_utilization=18.0654266711
server_port_99th_utilization=13.7579727105
server_port_mean_utilization=2.32837441013
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=3.57602213158
server_port_zero_num=1344
