Copying file "private/runs/17_duallarge/xpander_n322_d13_hybrid_with_servers.properties" to run folder...
Running command "cp private/runs/17_duallarge/xpander_n322_d13_hybrid_with_servers.properties temp/results/17_duallarge/xpander_n322_d13_hybrid_flows_50000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n322_d13.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n322_d13.topology temp/results/17_duallarge/xpander_n322_d13_hybrid_flows_50000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n322_d13.topology" by adding 11 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n322_d13.topology" (old) -> "temp/results/17_duallarge/xpander_n322_d13_hybrid_flows_50000_runtime_4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.989648033126294%... 19.979296066252587%... 29.96894409937888%... 39.958592132505174%... 49.94824016563147%... 59.93788819875776%... 69.92753623188406%... 79.91718426501035%... 89.90683229813664%... 99.89648033126294%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=12, p=0.06416666666666666, tot=0.77)
Portion B: (n=310, p=7.419354838709677E-4, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 199050.
Mean inter-arrival time: 20095 (expectation: 20000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4000000000ns);...
Elapsed 0.01s simulation in 17.713s real (total progress: 0.250000025%).
Elapsed 0.01s simulation in 20.914s real (total progress: 0.50000005%).
Elapsed 0.01s simulation in 20.541s real (total progress: 0.75000005%).
Elapsed 0.01s simulation in 24.024s real (total progress: 1.00000005%).
Elapsed 0.01s simulation in 24.482s real (total progress: 1.2500000500000001%).
Elapsed 0.01s simulation in 25.618s real (total progress: 1.50000005%).
Elapsed 0.01s simulation in 24.335s real (total progress: 1.7500000500000001%).
Elapsed 0.01s simulation in 25.459s real (total progress: 2.000000025%).
Elapsed 0.01s simulation in 24.82s real (total progress: 2.2500000499999997%).
Elapsed 0.01s simulation in 26.309s real (total progress: 2.50000005%).
Elapsed 0.01s simulation in 27.286s real (total progress: 2.75000005%).
Elapsed 0.01s simulation in 26.566s real (total progress: 3.0000000499999997%).
Elapsed 0.01s simulation in 26.129s real (total progress: 3.2500000250000003%).
Elapsed 0.01s simulation in 27.357s real (total progress: 3.5000000250000003%).
Elapsed 0.01s simulation in 28.935s real (total progress: 3.7500000499999997%).
Elapsed 0.01s simulation in 28.94s real (total progress: 4.00000005%).
Elapsed 0.01s simulation in 30.906s real (total progress: 4.250000050000001%).
Elapsed 0.01s simulation in 30.219s real (total progress: 4.50000005%).
Elapsed 0.01s simulation in 29.415s real (total progress: 4.75000005%).
Elapsed 0.01s simulation in 31.802s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 29.718s real (total progress: 5.25000005%).
Elapsed 0.01s simulation in 28.677s real (total progress: 5.50000005%).
Elapsed 0.01s simulation in 30.319s real (total progress: 5.750000050000001%).
Elapsed 0.01s simulation in 28.121s real (total progress: 6.00000005%).
Elapsed 0.01s simulation in 28.877s real (total progress: 6.25000005%).
Elapsed 0.01s simulation in 29.532s real (total progress: 6.500000050000001%).
Elapsed 0.01s simulation in 28.062s real (total progress: 6.750000050000001%).
Elapsed 0.01s simulation in 29.374s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 29.094s real (total progress: 7.25000005%).
Elapsed 0.01s simulation in 25.796s real (total progress: 7.50000005%).
Elapsed 0.01s simulation in 29.406s real (total progress: 7.75000005%).
Elapsed 0.01s simulation in 27.819s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 27.664s real (total progress: 8.25000005%).
Elapsed 0.01s simulation in 29.356s real (total progress: 8.50000005%).
Elapsed 0.01s simulation in 29.023s real (total progress: 8.750000049999999%).
Elapsed 0.01s simulation in 25.475s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 27.267s real (total progress: 9.25000005%).
Elapsed 0.01s simulation in 26.653s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 28.148s real (total progress: 9.75000005%).
Elapsed 0.01s simulation in 27.278s real (total progress: 10.00000005%).
Elapsed 0.01s simulation in 27.843s real (total progress: 10.250000049999999%).
Elapsed 0.01s simulation in 27.538s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 29.844s real (total progress: 10.75000005%).
Elapsed 0.01s simulation in 30.867s real (total progress: 11.00000005%).
Elapsed 0.01s simulation in 29.095s real (total progress: 11.25000005%).
Elapsed 0.01s simulation in 30.842s real (total progress: 11.50000005%).
Elapsed 0.01s simulation in 30.343s real (total progress: 11.750000049999999%).
Elapsed 0.01s simulation in 30.166s real (total progress: 12.000000049999999%).
Elapsed 0.01s simulation in 29.941s real (total progress: 12.25000005%).
Elapsed 0.01s simulation in 27.845s real (total progress: 12.50000005%).
Elapsed 0.01s simulation in 28.259s real (total progress: 12.750000049999999%).
Elapsed 0.01s simulation in 28.8s real (total progress: 13.000000049999999%).
Elapsed 0.01s simulation in 31.083s real (total progress: 13.250000049999999%).
Elapsed 0.01s simulation in 32.111s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 30.439s real (total progress: 13.75000005%).
Elapsed 0.01s simulation in 29.068s real (total progress: 14.000000025%).
Elapsed 0.01s simulation in 29.822s real (total progress: 14.25000005%).
Elapsed 0.01s simulation in 29.452s real (total progress: 14.50000005%).
Elapsed 0.01s simulation in 28.079s real (total progress: 14.75000005%).
Elapsed 0.01s simulation in 28.397s real (total progress: 15.00000005%).
Elapsed 0.01s simulation in 28.176s real (total progress: 15.25000005%).
Elapsed 0.01s simulation in 29.965s real (total progress: 15.50000005%).
Elapsed 0.01s simulation in 29.793s real (total progress: 15.750000049999999%).
Elapsed 0.01s simulation in 30.11s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 28.329s real (total progress: 16.250000025%).
Elapsed 0.01s simulation in 30.17s real (total progress: 16.500000025%).
Elapsed 0.01s simulation in 31.255s real (total progress: 16.750000025%).
Elapsed 0.01s simulation in 30.016s real (total progress: 17.000000025000002%).
Elapsed 0.01s simulation in 30.27s real (total progress: 17.250000025000002%).
Elapsed 0.01s simulation in 30.625s real (total progress: 17.500000025000002%).
Elapsed 0.01s simulation in 32.794s real (total progress: 17.750000025000002%).
Elapsed 0.01s simulation in 30.557s real (total progress: 18.000000025%).
Elapsed 0.01s simulation in 30.276s real (total progress: 18.250000025%).
Elapsed 0.01s simulation in 31.628s real (total progress: 18.500000025%).
Elapsed 0.01s simulation in 33.861s real (total progress: 18.750000025%).
Elapsed 0.01s simulation in 30.311s real (total progress: 19.000000025%).
Elapsed 0.01s simulation in 29.249s real (total progress: 19.250000025%).
Elapsed 0.01s simulation in 30.193s real (total progress: 19.500000025%).
Elapsed 0.01s simulation in 28.361s real (total progress: 19.750000025%).
Elapsed 0.01s simulation in 28.165s real (total progress: 20.000000025000002%).
Elapsed 0.01s simulation in 28.935s real (total progress: 20.250000025000002%).
Elapsed 0.01s simulation in 29.089s real (total progress: 20.500000025000002%).
Elapsed 0.01s simulation in 29.299s real (total progress: 20.750000025000002%).
Elapsed 0.01s simulation in 29.44s real (total progress: 21.000000025000002%).
Elapsed 0.01s simulation in 30.538s real (total progress: 21.250000025%).
Elapsed 0.01s simulation in 28.406s real (total progress: 21.500000025%).
Elapsed 0.01s simulation in 27.775s real (total progress: 21.750000025%).
Elapsed 0.01s simulation in 30.269s real (total progress: 22.000000025%).
Elapsed 0.01s simulation in 30.937s real (total progress: 22.250000025%).
Elapsed 0.01s simulation in 28.457s real (total progress: 22.50000005%).
Elapsed 0.01s simulation in 28.631s real (total progress: 22.75000005%).
Elapsed 0.01s simulation in 28.263s real (total progress: 23.00000005%).
Elapsed 0.01s simulation in 27.012s real (total progress: 23.25000005%).
Elapsed 0.01s simulation in 28.221s real (total progress: 23.50000005%).
Elapsed 0.01s simulation in 27.344s real (total progress: 23.75000005%).
Elapsed 0.01s simulation in 29.59s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 31.616s real (total progress: 24.25000005%).
Elapsed 0.01s simulation in 31.504s real (total progress: 24.50000005%).
Elapsed 0.01s simulation in 31.888s real (total progress: 24.75000005%).
Elapsed 0.01s simulation in 30.623s real (total progress: 25.000000025000002%).
Elapsed 0.01s simulation in 29.451s real (total progress: 25.250000049999997%).
Elapsed 0.01s simulation in 32.176s real (total progress: 25.50000005%).
Elapsed 0.01s simulation in 28.751s real (total progress: 25.75000005%).
Elapsed 0.01s simulation in 30.512s real (total progress: 26.00000005%).
Elapsed 0.01s simulation in 29.055s real (total progress: 26.25000005%).
Elapsed 0.01s simulation in 27.378s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 27.309s real (total progress: 26.75000005%).
Elapsed 0.01s simulation in 27.62s real (total progress: 27.00000005%).
Elapsed 0.01s simulation in 27.478s real (total progress: 27.25000005%).
Elapsed 0.01s simulation in 28.766s real (total progress: 27.50000005%).
Elapsed 0.01s simulation in 27.877s real (total progress: 27.75000005%).
Elapsed 0.01s simulation in 29.721s real (total progress: 28.00000005%).
Elapsed 0.01s simulation in 29.891s real (total progress: 28.25000005%).
Elapsed 0.01s simulation in 28.632s real (total progress: 28.50000005%).
Elapsed 0.01s simulation in 29.982s real (total progress: 28.75000005%).
Elapsed 0.01s simulation in 30.474s real (total progress: 29.00000005%).
Elapsed 0.01s simulation in 30.366s real (total progress: 29.250000050000004%).
Elapsed 0.01s simulation in 30.106s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 29.856s real (total progress: 29.750000049999997%).
Elapsed 0.01s simulation in 29.979s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 30.792s real (total progress: 30.250000049999997%).
Elapsed 0.01s simulation in 28.573s real (total progress: 30.500000049999997%).
Elapsed 0.01s simulation in 29.211s real (total progress: 30.750000049999997%).
Elapsed 0.01s simulation in 31.013s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 28.97s real (total progress: 31.250000049999997%).
Elapsed 0.01s simulation in 28.281s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 28.945s real (total progress: 31.750000025000002%).
Elapsed 0.01s simulation in 30.569s real (total progress: 32.000000025000006%).
Elapsed 0.01s simulation in 31.323s real (total progress: 32.250000025%).
Elapsed 0.01s simulation in 33.922s real (total progress: 32.500000025%).
Elapsed 0.01s simulation in 31.125s real (total progress: 32.750000025%).
Elapsed 0.01s simulation in 29.215s real (total progress: 33.000000025%).
Elapsed 0.01s simulation in 28.587s real (total progress: 33.250000025%).
Elapsed 0.01s simulation in 30.656s real (total progress: 33.50000005%).
Elapsed 0.01s simulation in 29.785s real (total progress: 33.750000050000004%).
Elapsed 0.01s simulation in 28.294s real (total progress: 34.000000025%).
Elapsed 0.01s simulation in 29.503s real (total progress: 34.250000025%).
Elapsed 0.01s simulation in 29.901s real (total progress: 34.500000025%).
Elapsed 0.01s simulation in 31.596s real (total progress: 34.750000050000004%).
Elapsed 0.01s simulation in 28.58s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 29.154s real (total progress: 35.250000050000004%).
Elapsed 0.01s simulation in 30.241s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 30.763s real (total progress: 35.750000050000004%).
Elapsed 0.01s simulation in 31.735s real (total progress: 36.00000005%).
Elapsed 0.01s simulation in 32.889s real (total progress: 36.25000005%).
Elapsed 0.01s simulation in 30.651s real (total progress: 36.500000025%).
Elapsed 0.01s simulation in 29.361s real (total progress: 36.75000005%).
Elapsed 0.01s simulation in 29.375s real (total progress: 37.00000005%).
Elapsed 0.01s simulation in 28.592s real (total progress: 37.25000005%).
Elapsed 0.01s simulation in 30.529s real (total progress: 37.50000005%).
Elapsed 0.01s simulation in 28.95s real (total progress: 37.75000005%).
Elapsed 0.01s simulation in 30.159s real (total progress: 38.00000005%).
Elapsed 0.01s simulation in 29.697s real (total progress: 38.25000005%).
Elapsed 0.01s simulation in 28.21s real (total progress: 38.50000005%).
Elapsed 0.01s simulation in 28.625s real (total progress: 38.75000005%).
Elapsed 0.01s simulation in 29.285s real (total progress: 39.00000005%).
Elapsed 0.01s simulation in 25.623s real (total progress: 39.25000005%).
Elapsed 0.01s simulation in 27.821s real (total progress: 39.50000005%).
Elapsed 0.01s simulation in 28.263s real (total progress: 39.75000005%).
Elapsed 0.01s simulation in 26.872s real (total progress: 40.000000050000004%).
Elapsed 0.01s simulation in 28.005s real (total progress: 40.2500001%).
Elapsed 0.01s simulation in 28.978s real (total progress: 40.500000050000004%).
Elapsed 0.01s simulation in 29.257s real (total progress: 40.750000050000004%).
Elapsed 0.01s simulation in 30.993s real (total progress: 41.000000050000004%).
Elapsed 0.01s simulation in 31.629s real (total progress: 41.250000025%).
Elapsed 0.01s simulation in 29.882s real (total progress: 41.500000050000004%).
Elapsed 0.01s simulation in 34.804s real (total progress: 41.750000025%).
Elapsed 0.01s simulation in 30.364s real (total progress: 42.000000025%).
Elapsed 0.01s simulation in 30.684s real (total progress: 42.2500001%).
Elapsed 0.01s simulation in 29.97s real (total progress: 42.500000025%).
Elapsed 0.01s simulation in 32.584s real (total progress: 42.750000025%).
Elapsed 0.01s simulation in 30.76s real (total progress: 43.00000005%).
Elapsed 0.01s simulation in 27.391s real (total progress: 43.25000005%).
Elapsed 0.01s simulation in 27.522s real (total progress: 43.500000025%).
Elapsed 0.01s simulation in 29.72s real (total progress: 43.750000025000006%).
Elapsed 0.01s simulation in 27.59s real (total progress: 44.00000005%).
Elapsed 0.01s simulation in 30.142s real (total progress: 44.25000005%).
Elapsed 0.01s simulation in 29.998s real (total progress: 44.50000005%).
Elapsed 0.01s simulation in 30.314s real (total progress: 44.75000005%).
Elapsed 0.01s simulation in 28.481s real (total progress: 45.00000005%).
Elapsed 0.01s simulation in 25.496s real (total progress: 45.250000025%).
Elapsed 0.01s simulation in 25.729s real (total progress: 45.500000025%).
Elapsed 0.01s simulation in 26.77s real (total progress: 45.75000005%).
Elapsed 0.01s simulation in 28.096s real (total progress: 46.000000025%).
Elapsed 0.01s simulation in 27.704s real (total progress: 46.250000025%).
Elapsed 0.01s simulation in 29.791s real (total progress: 46.500000025%).
Elapsed 0.01s simulation in 29.459s real (total progress: 46.750000025%).
Elapsed 0.01s simulation in 28.751s real (total progress: 47.000000025%).
Elapsed 0.01s simulation in 28.469s real (total progress: 47.250000025%).
Elapsed 0.01s simulation in 28.405s real (total progress: 47.500000025%).
Elapsed 0.01s simulation in 28.481s real (total progress: 47.750000050000004%).
Elapsed 0.01s simulation in 28.829s real (total progress: 48.000000050000004%).
Elapsed 0.01s simulation in 29.399s real (total progress: 48.250000025%).
Elapsed 0.01s simulation in 29.671s real (total progress: 48.50000005%).
Elapsed 0.01s simulation in 28.056s real (total progress: 48.75000005%).
Elapsed 0.01s simulation in 28.998s real (total progress: 49.00000005%).
Elapsed 0.01s simulation in 28.423s real (total progress: 49.25000005%).
Elapsed 0.01s simulation in 27.944s real (total progress: 49.50000005%).
Elapsed 0.01s simulation in 27.665s real (total progress: 49.75000005%).
Elapsed 0.01s simulation in 25.696s real (total progress: 50.000000050000004%).
Elapsed 0.01s simulation in 27.607s real (total progress: 50.250000025%).
Elapsed 0.01s simulation in 26.897s real (total progress: 50.500000025000006%).
Elapsed 0.01s simulation in 28.722s real (total progress: 50.75000005%).
Elapsed 0.01s simulation in 25.636s real (total progress: 51.000000025000006%).
Elapsed 0.01s simulation in 27.761s real (total progress: 51.2500001%).
Elapsed 0.01s simulation in 27.723s real (total progress: 51.500000050000004%).
Elapsed 0.01s simulation in 28.5s real (total progress: 51.750000025%).
Elapsed 0.01s simulation in 26.228s real (total progress: 52.000000025000006%).
Elapsed 0.01s simulation in 26.56s real (total progress: 52.250000025%).
Elapsed 0.01s simulation in 27.059s real (total progress: 52.500000025000006%).
Elapsed 0.01s simulation in 26.229s real (total progress: 52.750000050000004%).
Elapsed 0.01s simulation in 24.57s real (total progress: 53.0000001%).
Elapsed 0.01s simulation in 25.792s real (total progress: 53.250000025%).
Elapsed 0.01s simulation in 26.372s real (total progress: 53.500000025000006%).
Elapsed 0.01s simulation in 26.915s real (total progress: 53.750000025%).
Elapsed 0.01s simulation in 30.235s real (total progress: 54.00000002499999%).
Elapsed 0.01s simulation in 30.579s real (total progress: 54.250000025%).
Elapsed 0.01s simulation in 30.018s real (total progress: 54.50000002499999%).
Elapsed 0.01s simulation in 30.699s real (total progress: 54.750000025%).
Elapsed 0.01s simulation in 31.213s real (total progress: 55.000000025%).
Elapsed 0.01s simulation in 28.021s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 29.266s real (total progress: 55.500000025%).
Elapsed 0.01s simulation in 29.05s real (total progress: 55.750000025%).
Elapsed 0.01s simulation in 30.123s real (total progress: 56.000000025%).
Elapsed 0.01s simulation in 30.786s real (total progress: 56.250000099999994%).
Elapsed 0.01s simulation in 30.024s real (total progress: 56.500000025%).
Elapsed 0.01s simulation in 33.49s real (total progress: 56.750000025000006%).
Elapsed 0.01s simulation in 29.393s real (total progress: 57.000000025%).
Elapsed 0.01s simulation in 28.371s real (total progress: 57.250000025000006%).
Elapsed 0.01s simulation in 32.395s real (total progress: 57.500000025%).
Elapsed 0.01s simulation in 31.401s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 31.584s real (total progress: 58.000000025%).
Elapsed 0.01s simulation in 29.974s real (total progress: 58.250000025000006%).
Elapsed 0.01s simulation in 31.213s real (total progress: 58.500000025%).
Elapsed 0.01s simulation in 33.834s real (total progress: 58.750000025000006%).
Elapsed 0.01s simulation in 37.201s real (total progress: 59.00000010000001%).
Elapsed 0.01s simulation in 31.596s real (total progress: 59.2500001%).
Elapsed 0.01s simulation in 30.834s real (total progress: 59.500000099999994%).
Elapsed 0.01s simulation in 29.683s real (total progress: 59.7500001%).
Elapsed 0.01s simulation in 32.88s real (total progress: 60.000000099999994%).
Elapsed 0.01s simulation in 28.857s real (total progress: 60.2500001%).
Elapsed 0.01s simulation in 28.067s real (total progress: 60.500000099999994%).
Elapsed 0.01s simulation in 26.869s real (total progress: 60.7500001%).
Elapsed 0.01s simulation in 26.838s real (total progress: 61.000000099999994%).
Elapsed 0.01s simulation in 29.239s real (total progress: 61.2500001%).
Elapsed 0.01s simulation in 28.074s real (total progress: 61.500000099999994%).
Elapsed 0.01s simulation in 29.121s real (total progress: 61.750000075%).
Elapsed 0.01s simulation in 28.719s real (total progress: 62.000000050000004%).
Elapsed 0.01s simulation in 29.022s real (total progress: 62.2500001%).
Elapsed 0.01s simulation in 29.821s real (total progress: 62.500000074999996%).
Elapsed 0.01s simulation in 30.926s real (total progress: 62.7500001%).
Elapsed 0.01s simulation in 31.095s real (total progress: 63.000000074999996%).
Elapsed 0.01s simulation in 32.089s real (total progress: 63.250000075%).
Elapsed 0.01s simulation in 28.635s real (total progress: 63.500000074999996%).
Elapsed 0.01s simulation in 27.708s real (total progress: 63.750000075%).
Elapsed 0.01s simulation in 27.022s real (total progress: 64.000000075%).
Elapsed 0.01s simulation in 27.509s real (total progress: 64.25000005%).
Elapsed 0.01s simulation in 27.797s real (total progress: 64.500000075%).
Elapsed 0.01s simulation in 29.592s real (total progress: 64.75000005%).
Elapsed 0.01s simulation in 31.211s real (total progress: 65.00000005%).
Elapsed 0.01s simulation in 30.822s real (total progress: 65.25000005%).
Elapsed 0.01s simulation in 29.786s real (total progress: 65.500000075%).
Elapsed 0.01s simulation in 29.013s real (total progress: 65.750000075%).
Elapsed 0.01s simulation in 26.917s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 27.567s real (total progress: 66.25000005%).
Elapsed 0.01s simulation in 27.271s real (total progress: 66.50000005%).
Elapsed 0.01s simulation in 28.765s real (total progress: 66.75000005%).
Elapsed 0.01s simulation in 28.448s real (total progress: 67.00000005%).
Elapsed 0.01s simulation in 28.045s real (total progress: 67.25000005%).
Elapsed 0.01s simulation in 29.204s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 30.414s real (total progress: 67.75000005%).
Elapsed 0.01s simulation in 30.244s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 29.001s real (total progress: 68.25000007499999%).
Elapsed 0.01s simulation in 30.136s real (total progress: 68.500000075%).
Elapsed 0.01s simulation in 27.724s real (total progress: 68.75000005000001%).
Elapsed 0.01s simulation in 29.073s real (total progress: 69.00000005%).
Elapsed 0.01s simulation in 29.741s real (total progress: 69.250000075%).
Elapsed 0.01s simulation in 30.505s real (total progress: 69.50000005%).
Elapsed 0.01s simulation in 31.531s real (total progress: 69.75000005000001%).
Elapsed 0.01s simulation in 28.71s real (total progress: 70.00000005%).
Elapsed 0.01s simulation in 27.488s real (total progress: 70.25000005000001%).
Elapsed 0.01s simulation in 31.765s real (total progress: 70.50000005%).
Elapsed 0.01s simulation in 32.134s real (total progress: 70.75000005%).
Elapsed 0.01s simulation in 32.039s real (total progress: 71.00000005%).
Elapsed 0.01s simulation in 29.868s real (total progress: 71.25000005%).
Elapsed 0.01s simulation in 28.362s real (total progress: 71.50000005%).
Elapsed 0.01s simulation in 32.002s real (total progress: 71.75000005%).
Elapsed 0.01s simulation in 30.24s real (total progress: 72.00000005%).
Elapsed 0.01s simulation in 32.322s real (total progress: 72.250000025%).
Elapsed 0.01s simulation in 31.587s real (total progress: 72.500000025%).
Elapsed 0.01s simulation in 26.929s real (total progress: 72.75000005%).
Elapsed 0.01s simulation in 26.966s real (total progress: 73.00000005%).
Elapsed 0.01s simulation in 27.833s real (total progress: 73.25000005%).
Elapsed 0.01s simulation in 27.417s real (total progress: 73.50000005%).
Elapsed 0.01s simulation in 31.986s real (total progress: 73.75000005%).
Elapsed 0.01s simulation in 30.887s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 27.211s real (total progress: 74.25000005%).
Elapsed 0.01s simulation in 27.905s real (total progress: 74.50000005%).
Elapsed 0.01s simulation in 32.4s real (total progress: 74.750000075%).
Elapsed 0.01s simulation in 29.237s real (total progress: 75.00000005000001%).
Elapsed 0.01s simulation in 29.399s real (total progress: 75.250000075%).
Elapsed 0.01s simulation in 29.134s real (total progress: 75.500000075%).
Elapsed 0.01s simulation in 26.584s real (total progress: 75.750000075%).
Elapsed 0.01s simulation in 29.223s real (total progress: 76.00000005000001%).
Elapsed 0.01s simulation in 26.658s real (total progress: 76.25000005%).
Elapsed 0.01s simulation in 27.786s real (total progress: 76.50000005000001%).
Elapsed 0.01s simulation in 27.858s real (total progress: 76.75000005%).
Elapsed 0.01s simulation in 32.278s real (total progress: 77.000000075%).
Elapsed 0.01s simulation in 28.12s real (total progress: 77.25000002499999%).
Elapsed 0.01s simulation in 29.367s real (total progress: 77.500000025%).
Elapsed 0.01s simulation in 28.896s real (total progress: 77.75000005%).
Elapsed 0.01s simulation in 28.041s real (total progress: 78.00000005%).
Elapsed 0.01s simulation in 26.687s real (total progress: 78.25000005%).
Elapsed 0.01s simulation in 29.582s real (total progress: 78.50000005%).
Elapsed 0.01s simulation in 28.002s real (total progress: 78.75000005%).
Elapsed 0.01s simulation in 28.515s real (total progress: 79.00000002499999%).
Elapsed 0.01s simulation in 30.739s real (total progress: 79.250000025%).
Elapsed 0.01s simulation in 27.913s real (total progress: 79.50000005%).
Elapsed 0.01s simulation in 30.664s real (total progress: 79.75000005%).
Elapsed 0.01s simulation in 31.238s real (total progress: 80.00000005%).
Elapsed 0.01s simulation in 29.664s real (total progress: 80.25000005%).
Elapsed 0.01s simulation in 28.26s real (total progress: 80.500000075%).
Elapsed 0.01s simulation in 32.304s real (total progress: 80.75000007499999%).
Elapsed 0.01s simulation in 34.169s real (total progress: 81.00000005%).
Elapsed 0.01s simulation in 34.575s real (total progress: 81.25000005000001%).
Elapsed 0.01s simulation in 33.134s real (total progress: 81.50000005%).
Elapsed 0.01s simulation in 31.387s real (total progress: 81.750000075%).
Elapsed 0.01s simulation in 30.835s real (total progress: 82.000000075%).
Elapsed 0.01s simulation in 27.224s real (total progress: 82.25000005000001%).
Elapsed 0.01s simulation in 29.69s real (total progress: 82.50000005%).
Elapsed 0.01s simulation in 30.077s real (total progress: 82.75000005000001%).
Elapsed 0.01s simulation in 28.853s real (total progress: 83.00000005%).
Elapsed 0.01s simulation in 27.887s real (total progress: 83.25000005%).
Elapsed 0.01s simulation in 27.953s real (total progress: 83.50000005%).
Elapsed 0.01s simulation in 29.945s real (total progress: 83.750000025%).
Elapsed 0.01s simulation in 29.674s real (total progress: 84.00000005%).
Elapsed 0.01s simulation in 27.025s real (total progress: 84.25000005%).
Elapsed 0.01s simulation in 26.528s real (total progress: 84.50000005%).
Elapsed 0.01s simulation in 31.728s real (total progress: 84.75000005%).
Elapsed 0.01s simulation in 28.118s real (total progress: 85.00000005%).
Elapsed 0.01s simulation in 28.878s real (total progress: 85.25000005%).
Elapsed 0.01s simulation in 30.661s real (total progress: 85.500000075%).
Elapsed 0.01s simulation in 29.557s real (total progress: 85.75000005%).
Elapsed 0.01s simulation in 29.089s real (total progress: 86.00000005%).
Elapsed 0.01s simulation in 28.204s real (total progress: 86.25000005%).
Elapsed 0.01s simulation in 27.563s real (total progress: 86.50000005%).
Elapsed 0.01s simulation in 30.069s real (total progress: 86.75000005%).
Elapsed 0.01s simulation in 28.027s real (total progress: 87.00000005%).
Elapsed 0.01s simulation in 27.055s real (total progress: 87.25000005%).
Elapsed 0.01s simulation in 28.539s real (total progress: 87.50000005000001%).
Elapsed 0.01s simulation in 31.717s real (total progress: 87.75000002499999%).
Elapsed 0.01s simulation in 29.418s real (total progress: 88.00000005000001%).
Elapsed 0.01s simulation in 28.612s real (total progress: 88.25000005%).
Elapsed 0.01s simulation in 30.02s real (total progress: 88.50000005000001%).
Elapsed 0.01s simulation in 32.447s real (total progress: 88.75000002499999%).
Elapsed 0.01s simulation in 33.242s real (total progress: 89.00000005000001%).
Elapsed 0.01s simulation in 33.264s real (total progress: 89.25000002499999%).
Elapsed 0.01s simulation in 28.655s real (total progress: 89.50000005%).
Elapsed 0.01s simulation in 30.888s real (total progress: 89.75000005%).
Elapsed 0.01s simulation in 29.566s real (total progress: 90.00000005%).
Elapsed 0.01s simulation in 28.162s real (total progress: 90.25000005%).
Elapsed 0.01s simulation in 27.23s real (total progress: 90.50000005%).
Elapsed 0.01s simulation in 28.403s real (total progress: 90.75000005%).
Elapsed 0.01s simulation in 26.311s real (total progress: 91.00000005%).
Elapsed 0.01s simulation in 27.099s real (total progress: 91.25000005%).
Elapsed 0.01s simulation in 28.859s real (total progress: 91.50000005%).
Elapsed 0.01s simulation in 30.276s real (total progress: 91.75000005%).
Elapsed 0.01s simulation in 27.523s real (total progress: 92.00000005%).
Elapsed 0.01s simulation in 27.605s real (total progress: 92.25000005%).
Elapsed 0.01s simulation in 26.924s real (total progress: 92.50000005%).
Elapsed 0.01s simulation in 28.215s real (total progress: 92.75000005%).
Elapsed 0.01s simulation in 29.623s real (total progress: 93.00000005%).
Elapsed 0.01s simulation in 27.861s real (total progress: 93.25000005%).
Elapsed 0.01s simulation in 25.942s real (total progress: 93.50000005%).
Elapsed 0.01s simulation in 28.779s real (total progress: 93.75000005000001%).
Elapsed 0.01s simulation in 28.024s real (total progress: 94.00000002499999%).
Elapsed 0.01s simulation in 28.992s real (total progress: 94.25000005000001%).
Elapsed 0.01s simulation in 27.335s real (total progress: 94.50000005%).
Elapsed 0.01s simulation in 28.411s real (total progress: 94.75000005000001%).
Elapsed 0.01s simulation in 26.898s real (total progress: 95.00000005%).
Elapsed 0.01s simulation in 26.546s real (total progress: 95.25000005000001%).
Elapsed 0.01s simulation in 26.465s real (total progress: 95.50000005%).
Elapsed 0.01s simulation in 30.739s real (total progress: 95.75000005%).
Elapsed 0.01s simulation in 26.035s real (total progress: 96.00000005%).
Elapsed 0.01s simulation in 34.23s real (total progress: 96.25000005%).
Elapsed 0.01s simulation in 26.942s real (total progress: 96.50000005%).
Elapsed 0.01s simulation in 28.608s real (total progress: 96.75000005%).
Elapsed 0.01s simulation in 26.828s real (total progress: 97.00000005%).
Elapsed 0.01s simulation in 27.035s real (total progress: 97.25000005%).
Elapsed 0.01s simulation in 26.179s real (total progress: 97.50000005%).
Elapsed 0.01s simulation in 26.476s real (total progress: 97.75000005%).
Elapsed 0.01s simulation in 28.452s real (total progress: 98.00000005%).
Elapsed 0.01s simulation in 26.207s real (total progress: 98.25000005%).
Elapsed 0.01s simulation in 29.561s real (total progress: 98.50000005%).
Elapsed 0.01s simulation in 30.263s real (total progress: 98.75000005%).
Elapsed 0.01s simulation in 30.977s real (total progress: 99.00000005%).
Elapsed 0.01s simulation in 30.906s real (total progress: 99.25000005%).
Elapsed 0.01s simulation in 29.612s real (total progress: 99.50000005%).
Elapsed 0.01s simulation in 28.319s real (total progress: 99.75000002499999%).
Elapsed 0.01s simulation in 28.899s real (total progress: 100.00000005000001%).
Simulation finished (simulated 4.0s in a real-world time of 11634.197s).
