Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_480_flows_80000_runtime_6.25s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_480_flows_80000_runtime_6.25s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/5_pairings_increasing/full_fat_tree_k16_actservers_480_flows_80000_runtime_6.25s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 47.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500181.
Mean inter-arrival time: 12495 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 6250000000ns);...
Elapsed 0.01s simulation in 22.557s real (total progress: 0.16000001600000002%).
Elapsed 0.01s simulation in 33.537s real (total progress: 0.320000016%).
Elapsed 0.01s simulation in 40.31s real (total progress: 0.480000016%).
Elapsed 0.01s simulation in 45.038s real (total progress: 0.640000032%).
Elapsed 0.01s simulation in 42.228s real (total progress: 0.800000032%).
Elapsed 0.01s simulation in 44.897s real (total progress: 0.9600000160000001%).
Elapsed 0.01s simulation in 47.379s real (total progress: 1.1200000159999999%).
Elapsed 0.01s simulation in 47.587s real (total progress: 1.280000016%).
Elapsed 0.01s simulation in 49.395s real (total progress: 1.4400000160000002%).
Elapsed 0.01s simulation in 48.069s real (total progress: 1.600000016%).
Elapsed 0.01s simulation in 50.173s real (total progress: 1.760000016%).
Elapsed 0.01s simulation in 51.899s real (total progress: 1.9200000160000001%).
Elapsed 0.01s simulation in 52.904s real (total progress: 2.0800000159999996%).
Elapsed 0.01s simulation in 50.233s real (total progress: 2.2400000159999998%).
Elapsed 0.01s simulation in 52.075s real (total progress: 2.400000016%).
Elapsed 0.01s simulation in 56.51s real (total progress: 2.560000016%).
Elapsed 0.01s simulation in 55.328s real (total progress: 2.720000016%).
Elapsed 0.01s simulation in 49.921s real (total progress: 2.880000016%).
Elapsed 0.01s simulation in 49.421s real (total progress: 3.040000016%).
Elapsed 0.01s simulation in 47.967s real (total progress: 3.200000016%).
Elapsed 0.01s simulation in 54.59s real (total progress: 3.360000016%).
Elapsed 0.01s simulation in 48.723s real (total progress: 3.520000016%).
Elapsed 0.01s simulation in 46.925s real (total progress: 3.6800000159999997%).
Elapsed 0.01s simulation in 47.827s real (total progress: 3.8400000160000003%).
Elapsed 0.01s simulation in 53.384s real (total progress: 4.000000016%).
Elapsed 0.01s simulation in 50.997s real (total progress: 4.160000016%).
Elapsed 0.01s simulation in 48.035s real (total progress: 4.320000016%).
Elapsed 0.01s simulation in 50.861s real (total progress: 4.480000016%).
Elapsed 0.01s simulation in 53.422s real (total progress: 4.640000016%).
Elapsed 0.01s simulation in 53.421s real (total progress: 4.800000016%).
Elapsed 0.01s simulation in 49.753s real (total progress: 4.9600000159999995%).
Elapsed 0.01s simulation in 48.136s real (total progress: 5.1200000160000005%).
Elapsed 0.01s simulation in 52.295s real (total progress: 5.280000016%).
Elapsed 0.01s simulation in 51.786s real (total progress: 5.440000016%).
Elapsed 0.01s simulation in 49.016s real (total progress: 5.600000016%).
Elapsed 0.01s simulation in 48.224s real (total progress: 5.760000015999999%).
Elapsed 0.01s simulation in 48.635s real (total progress: 5.920000016%).
Elapsed 0.01s simulation in 48.567s real (total progress: 6.080000016%).
Elapsed 0.01s simulation in 52.266s real (total progress: 6.240000016000001%).
Elapsed 0.01s simulation in 50.56s real (total progress: 6.400000016%).
Elapsed 0.01s simulation in 48.682s real (total progress: 6.560000016%).
Elapsed 0.01s simulation in 51.29s real (total progress: 6.720000015999999%).
Elapsed 0.01s simulation in 51.208s real (total progress: 6.880000016%).
Elapsed 0.01s simulation in 54.18s real (total progress: 7.0400000160000005%).
Elapsed 0.01s simulation in 56.649s real (total progress: 7.200000016%).
Elapsed 0.01s simulation in 52.249s real (total progress: 7.360000016%).
Elapsed 0.01s simulation in 54.091s real (total progress: 7.520000016%).
Elapsed 0.01s simulation in 52.147s real (total progress: 7.680000016000001%).
Elapsed 0.01s simulation in 52.873s real (total progress: 7.840000015999999%).
Elapsed 0.01s simulation in 50.233s real (total progress: 8.000000016%).
Elapsed 0.01s simulation in 50.55s real (total progress: 8.160000016%).
Elapsed 0.01s simulation in 52.223s real (total progress: 8.320000016%).
Elapsed 0.01s simulation in 53.188s real (total progress: 8.480000016%).
Elapsed 0.01s simulation in 53.769s real (total progress: 8.640000016%).
Elapsed 0.01s simulation in 53.47s real (total progress: 8.800000016%).
Elapsed 0.01s simulation in 50.972s real (total progress: 8.960000016%).
Elapsed 0.01s simulation in 53.767s real (total progress: 9.120000016%).
Elapsed 0.01s simulation in 53.155s real (total progress: 9.280000016%).
Elapsed 0.01s simulation in 52.712s real (total progress: 9.440000015999999%).
Elapsed 0.01s simulation in 49.958s real (total progress: 9.600000016000001%).
Elapsed 0.01s simulation in 53.377s real (total progress: 9.760000016000001%).
Elapsed 0.01s simulation in 52.591s real (total progress: 9.920000016%).
Elapsed 0.01s simulation in 53.881s real (total progress: 10.080000016%).
Elapsed 0.01s simulation in 53.096s real (total progress: 10.240000016%).
Elapsed 0.01s simulation in 54.144s real (total progress: 10.400000016%).
Elapsed 0.01s simulation in 54.452s real (total progress: 10.560000016%).
Elapsed 0.01s simulation in 50.848s real (total progress: 10.720000016%).
Elapsed 0.01s simulation in 51.292s real (total progress: 10.880000015999999%).
Elapsed 0.01s simulation in 51.155s real (total progress: 11.040000016%).
Elapsed 0.01s simulation in 49.296s real (total progress: 11.200000016%).
Elapsed 0.01s simulation in 53.834s real (total progress: 11.360000016%).
Elapsed 0.01s simulation in 59.819s real (total progress: 11.520000016%).
Elapsed 0.01s simulation in 57.061s real (total progress: 11.680000016%).
Elapsed 0.01s simulation in 55.546s real (total progress: 11.840000016000001%).
Elapsed 0.01s simulation in 54.779s real (total progress: 12.000000016%).
Elapsed 0.01s simulation in 56.308s real (total progress: 12.160000016%).
Elapsed 0.01s simulation in 54.609s real (total progress: 12.320000016%).
Elapsed 0.01s simulation in 52.921s real (total progress: 12.480000016%).
Elapsed 0.01s simulation in 52.766s real (total progress: 12.640000016%).
Elapsed 0.01s simulation in 53.713s real (total progress: 12.800000015999998%).
Elapsed 0.01s simulation in 54.665s real (total progress: 12.960000016%).
Elapsed 0.01s simulation in 53.421s real (total progress: 13.120000015999999%).
Elapsed 0.01s simulation in 51.67s real (total progress: 13.280000015999999%).
Elapsed 0.01s simulation in 51.958s real (total progress: 13.440000048%).
Elapsed 0.01s simulation in 53.961s real (total progress: 13.600000048%).
Elapsed 0.01s simulation in 51.305s real (total progress: 13.760000048000002%).
Elapsed 0.01s simulation in 51.784s real (total progress: 13.920000016%).
Elapsed 0.01s simulation in 50.984s real (total progress: 14.080000032000001%).
Elapsed 0.01s simulation in 51.779s real (total progress: 14.240000016000002%).
Elapsed 0.01s simulation in 55.121s real (total progress: 14.400000032%).
Elapsed 0.01s simulation in 54.129s real (total progress: 14.560000032000001%).
Elapsed 0.01s simulation in 55.928s real (total progress: 14.720000048000001%).
Elapsed 0.01s simulation in 52.213s real (total progress: 14.880000048%).
Elapsed 0.01s simulation in 50.341s real (total progress: 15.040000048%).
Elapsed 0.01s simulation in 50.371s real (total progress: 15.200000032%).
Elapsed 0.01s simulation in 50.349s real (total progress: 15.360000032000002%).
Elapsed 0.01s simulation in 52.025s real (total progress: 15.520000032%).
Elapsed 0.01s simulation in 50.186s real (total progress: 15.680000048%).
Elapsed 0.01s simulation in 50.063s real (total progress: 15.840000048%).
Elapsed 0.01s simulation in 48.886s real (total progress: 16.000000032%).
Elapsed 0.01s simulation in 52.37s real (total progress: 16.160000048%).
Elapsed 0.01s simulation in 51.073s real (total progress: 16.320000048%).
Elapsed 0.01s simulation in 51.158s real (total progress: 16.480000047999997%).
Elapsed 0.01s simulation in 52.007s real (total progress: 16.640000032%).
Elapsed 0.01s simulation in 52.431s real (total progress: 16.800000048%).
Elapsed 0.01s simulation in 50.973s real (total progress: 16.960000032%).
Elapsed 0.01s simulation in 53.006s real (total progress: 17.120000048%).
Elapsed 0.01s simulation in 51.142s real (total progress: 17.280000032%).
Elapsed 0.01s simulation in 51.232s real (total progress: 17.440000048%).
Elapsed 0.01s simulation in 49.32s real (total progress: 17.600000032%).
Elapsed 0.01s simulation in 50.205s real (total progress: 17.760000048%).
Elapsed 0.01s simulation in 50.279s real (total progress: 17.920000048000002%).
Elapsed 0.01s simulation in 50.335s real (total progress: 18.080000048%).
Elapsed 0.01s simulation in 47.17s real (total progress: 18.240000048%).
Elapsed 0.01s simulation in 49.752s real (total progress: 18.400000048000003%).
Elapsed 0.01s simulation in 56.726s real (total progress: 18.560000048%).
Elapsed 0.01s simulation in 51.611s real (total progress: 18.720000048%).
Elapsed 0.01s simulation in 49.556s real (total progress: 18.880000031999998%).
Elapsed 0.01s simulation in 46.37s real (total progress: 19.040000032000002%).
Elapsed 0.01s simulation in 47.016s real (total progress: 19.200000032000002%).
Elapsed 0.01s simulation in 51.02s real (total progress: 19.360000032%).
Elapsed 0.01s simulation in 49.205s real (total progress: 19.520000032000002%).
Elapsed 0.01s simulation in 48.152s real (total progress: 19.680000032%).
Elapsed 0.01s simulation in 49.485s real (total progress: 19.840000048%).
Elapsed 0.01s simulation in 46.493s real (total progress: 20.000000048%).
Elapsed 0.01s simulation in 46.979s real (total progress: 20.160000015999998%).
Elapsed 0.01s simulation in 48.808s real (total progress: 20.320000048%).
Elapsed 0.01s simulation in 46.634s real (total progress: 20.480000048%).
Elapsed 0.01s simulation in 51.529s real (total progress: 20.640000048%).
Elapsed 0.01s simulation in 48.86s real (total progress: 20.800000048%).
Elapsed 0.01s simulation in 48.733s real (total progress: 20.960000047999998%).
Elapsed 0.01s simulation in 50.185s real (total progress: 21.120000016000002%).
Elapsed 0.01s simulation in 49.943s real (total progress: 21.280000016%).
Elapsed 0.01s simulation in 48.764s real (total progress: 21.440000047999998%).
Elapsed 0.01s simulation in 45.798s real (total progress: 21.600000016000003%).
Elapsed 0.01s simulation in 47.151s real (total progress: 21.760000048%).
Elapsed 0.01s simulation in 51.126s real (total progress: 21.920000048%).
Elapsed 0.01s simulation in 50.437s real (total progress: 22.080000048000002%).
Elapsed 0.01s simulation in 48.738s real (total progress: 22.240000016%).
Elapsed 0.01s simulation in 50.083s real (total progress: 22.400000032%).
Elapsed 0.01s simulation in 49.847s real (total progress: 22.560000016%).
Elapsed 0.01s simulation in 53.424s real (total progress: 22.720000016%).
Elapsed 0.01s simulation in 55.536s real (total progress: 22.880000048%).
Elapsed 0.01s simulation in 54.04s real (total progress: 23.040000016%).
Elapsed 0.01s simulation in 52.137s real (total progress: 23.200000016%).
Elapsed 0.01s simulation in 50.834s real (total progress: 23.360000048%).
Elapsed 0.01s simulation in 52.696s real (total progress: 23.520000016%).
Elapsed 0.01s simulation in 48.995s real (total progress: 23.680000048%).
Elapsed 0.01s simulation in 49.043s real (total progress: 23.840000048%).
Elapsed 0.01s simulation in 48.998s real (total progress: 24.000000048%).
Elapsed 0.01s simulation in 48.469s real (total progress: 24.160000048%).
Elapsed 0.01s simulation in 45.437s real (total progress: 24.320000048%).
Elapsed 0.01s simulation in 47.291s real (total progress: 24.480000032%).
Elapsed 0.01s simulation in 49.953s real (total progress: 24.640000047999997%).
Elapsed 0.01s simulation in 54.623s real (total progress: 24.800000048%).
Elapsed 0.01s simulation in 47.759s real (total progress: 24.960000048%).
Elapsed 0.01s simulation in 49.187s real (total progress: 25.120000032%).
Elapsed 0.01s simulation in 49.475s real (total progress: 25.280000048%).
Elapsed 0.01s simulation in 49.99s real (total progress: 25.440000032%).
Elapsed 0.01s simulation in 47.545s real (total progress: 25.600000031999997%).
Elapsed 0.01s simulation in 51.145s real (total progress: 25.760000016%).
Elapsed 0.01s simulation in 53.263s real (total progress: 25.920000016%).
Elapsed 0.01s simulation in 50.432s real (total progress: 26.080000016%).
Elapsed 0.01s simulation in 47.666s real (total progress: 26.240000015999996%).
Elapsed 0.01s simulation in 50.152s real (total progress: 26.400000016000003%).
Elapsed 0.01s simulation in 47.893s real (total progress: 26.560000048%).
Elapsed 0.01s simulation in 51.282s real (total progress: 26.720000016%).
Elapsed 0.01s simulation in 56.068s real (total progress: 26.880000016%).
Elapsed 0.01s simulation in 49.937s real (total progress: 27.040000016%).
Elapsed 0.01s simulation in 50.499s real (total progress: 27.200000048%).
Elapsed 0.01s simulation in 50.072s real (total progress: 27.360000048%).
Elapsed 0.01s simulation in 50.101s real (total progress: 27.520000048%).
Elapsed 0.01s simulation in 48.93s real (total progress: 27.680000047999997%).
Elapsed 0.01s simulation in 49.526s real (total progress: 27.840000048%).
Elapsed 0.01s simulation in 50.68s real (total progress: 28.000000015999998%).
Elapsed 0.01s simulation in 50.682s real (total progress: 28.160000048%).
Elapsed 0.01s simulation in 52.592s real (total progress: 28.320000048%).
Elapsed 0.01s simulation in 52.885s real (total progress: 28.480000016%).
Elapsed 0.01s simulation in 52.641s real (total progress: 28.640000032000003%).
Elapsed 0.01s simulation in 52.333s real (total progress: 28.800000048%).
Elapsed 0.01s simulation in 53.392s real (total progress: 28.960000016%).
Elapsed 0.01s simulation in 51.493s real (total progress: 29.120000032%).
Elapsed 0.01s simulation in 47.806s real (total progress: 29.280000047999998%).
Elapsed 0.01s simulation in 50.598s real (total progress: 29.440000047999998%).
Elapsed 0.01s simulation in 50.861s real (total progress: 29.600000016%).
Elapsed 0.01s simulation in 52.21s real (total progress: 29.760000048000002%).
Elapsed 0.01s simulation in 50.687s real (total progress: 29.920000048000002%).
Elapsed 0.01s simulation in 50.886s real (total progress: 30.080000016000003%).
Elapsed 0.01s simulation in 49.738s real (total progress: 30.240000016000003%).
Elapsed 0.01s simulation in 50.054s real (total progress: 30.400000048%).
Elapsed 0.01s simulation in 52.659s real (total progress: 30.560000048000003%).
Elapsed 0.01s simulation in 49.757s real (total progress: 30.720000016%).
Elapsed 0.01s simulation in 53.23s real (total progress: 30.880000048%).
Elapsed 0.01s simulation in 53.959s real (total progress: 31.040000032%).
Elapsed 0.01s simulation in 52.627s real (total progress: 31.200000048%).
Elapsed 0.01s simulation in 50.133s real (total progress: 31.360000047999996%).
Elapsed 0.01s simulation in 55.729s real (total progress: 31.520000032000002%).
Elapsed 0.01s simulation in 59.138s real (total progress: 31.680000048%).
Elapsed 0.01s simulation in 55.383s real (total progress: 31.840000032%).
Elapsed 0.01s simulation in 55.25s real (total progress: 32.000000031999996%).
Elapsed 0.01s simulation in 50.944s real (total progress: 32.160000048%).
Elapsed 0.01s simulation in 51.524s real (total progress: 32.320000048000004%).
Elapsed 0.01s simulation in 51.284s real (total progress: 32.480000048%).
Elapsed 0.01s simulation in 52.675s real (total progress: 32.640000048%).
Elapsed 0.01s simulation in 53.678s real (total progress: 32.800000048%).
Elapsed 0.01s simulation in 47.009s real (total progress: 32.960000048%).
Elapsed 0.01s simulation in 47.594s real (total progress: 33.120000047999994%).
Elapsed 0.01s simulation in 55.117s real (total progress: 33.280000032000004%).
Elapsed 0.01s simulation in 54.814s real (total progress: 33.440000032%).
Elapsed 0.01s simulation in 57.659s real (total progress: 33.600000048%).
Elapsed 0.01s simulation in 52.333s real (total progress: 33.760000032%).
Elapsed 0.01s simulation in 51.021s real (total progress: 33.920000032%).
Elapsed 0.01s simulation in 50.965s real (total progress: 34.080000047999995%).
Elapsed 0.01s simulation in 49.391s real (total progress: 34.240000032%).
Elapsed 0.01s simulation in 46.013s real (total progress: 34.400000032%).
Elapsed 0.01s simulation in 49.411s real (total progress: 34.560000048%).
Elapsed 0.01s simulation in 48.654s real (total progress: 34.720000048%).
Elapsed 0.01s simulation in 49.858s real (total progress: 34.880000048%).
Elapsed 0.01s simulation in 51.646s real (total progress: 35.040000032%).
Elapsed 0.01s simulation in 48.847s real (total progress: 35.200000048%).
Elapsed 0.01s simulation in 48.585s real (total progress: 35.360000032%).
Elapsed 0.01s simulation in 51.094s real (total progress: 35.520000048%).
Elapsed 0.01s simulation in 50.405s real (total progress: 35.680000048%).
Elapsed 0.01s simulation in 52.164s real (total progress: 35.840000048%).
Elapsed 0.01s simulation in 52.173s real (total progress: 36.000000048000004%).
Elapsed 0.01s simulation in 60.067s real (total progress: 36.160000016%).
Elapsed 0.01s simulation in 51.539s real (total progress: 36.320000031999996%).
Elapsed 0.01s simulation in 51.48s real (total progress: 36.480000032%).
Elapsed 0.01s simulation in 56.21s real (total progress: 36.640000048%).
Elapsed 0.01s simulation in 53.776s real (total progress: 36.800000048%).
Elapsed 0.01s simulation in 49.608s real (total progress: 36.960000032%).
Elapsed 0.01s simulation in 55.461s real (total progress: 37.120000032%).
Elapsed 0.01s simulation in 52.888s real (total progress: 37.280000015999995%).
Elapsed 0.01s simulation in 53.064s real (total progress: 37.440000032%).
Elapsed 0.01s simulation in 51.85s real (total progress: 37.600000032000004%).
Elapsed 0.01s simulation in 50.792s real (total progress: 37.760000016%).
Elapsed 0.01s simulation in 51.459s real (total progress: 37.920000048000006%).
Elapsed 0.01s simulation in 52.624s real (total progress: 38.080000032%).
Elapsed 0.01s simulation in 49.42s real (total progress: 38.240000048%).
Elapsed 0.01s simulation in 54.966s real (total progress: 38.400000032%).
Elapsed 0.01s simulation in 59.586s real (total progress: 38.560000048%).
Elapsed 0.01s simulation in 53.711s real (total progress: 38.720000047999996%).
Elapsed 0.01s simulation in 51.678s real (total progress: 38.880000016%).
Elapsed 0.01s simulation in 49.035s real (total progress: 39.040000048%).
Elapsed 0.01s simulation in 49.015s real (total progress: 39.200000016%).
Elapsed 0.01s simulation in 50.12s real (total progress: 39.360000016%).
Elapsed 0.01s simulation in 56.931s real (total progress: 39.520000032%).
Elapsed 0.01s simulation in 49.888s real (total progress: 39.680000048000004%).
Elapsed 0.01s simulation in 55.422s real (total progress: 39.840000016%).
Elapsed 0.01s simulation in 51.89s real (total progress: 40.000000048000004%).
Elapsed 0.01s simulation in 52.038s real (total progress: 40.160000016000005%).
Elapsed 0.01s simulation in 53.993s real (total progress: 40.320000048%).
Elapsed 0.01s simulation in 52.573s real (total progress: 40.480000016%).
Elapsed 0.01s simulation in 50.92s real (total progress: 40.640000032%).
Elapsed 0.01s simulation in 49.588s real (total progress: 40.800000048%).
Elapsed 0.01s simulation in 48.623s real (total progress: 40.960000048%).
Elapsed 0.01s simulation in 55.817s real (total progress: 41.120000032%).
Elapsed 0.01s simulation in 54.69s real (total progress: 41.280000048%).
Elapsed 0.01s simulation in 50.208s real (total progress: 41.440000032%).
Elapsed 0.01s simulation in 50.558s real (total progress: 41.600000032000004%).
Elapsed 0.01s simulation in 50.888s real (total progress: 41.760000048%).
Elapsed 0.01s simulation in 52.218s real (total progress: 41.920000032%).
Elapsed 0.01s simulation in 49.243s real (total progress: 42.080000048%).
Elapsed 0.01s simulation in 47.497s real (total progress: 42.240000032000005%).
Elapsed 0.01s simulation in 47.599s real (total progress: 42.400000048%).
Elapsed 0.01s simulation in 48.855s real (total progress: 42.560000032%).
Elapsed 0.01s simulation in 51.002s real (total progress: 42.720000032%).
Elapsed 0.01s simulation in 46.731s real (total progress: 42.880000016000004%).
Elapsed 0.01s simulation in 50.083s real (total progress: 43.040000031999995%).
Elapsed 0.01s simulation in 53.48s real (total progress: 43.200000016000004%).
Elapsed 0.01s simulation in 51.566s real (total progress: 43.360000048%).
Elapsed 0.01s simulation in 50.503s real (total progress: 43.520000032%).
Elapsed 0.01s simulation in 50.018s real (total progress: 43.680000032%).
Elapsed 0.01s simulation in 48.591s real (total progress: 43.840000032%).
Elapsed 0.01s simulation in 48.54s real (total progress: 44.000000031999996%).
Elapsed 0.01s simulation in 48.026s real (total progress: 44.160000032%).
Elapsed 0.01s simulation in 50.041s real (total progress: 44.320000048000004%).
Elapsed 0.01s simulation in 50.283s real (total progress: 44.480000016%).
Elapsed 0.01s simulation in 44.563s real (total progress: 44.640000048%).
Elapsed 0.01s simulation in 49.275s real (total progress: 44.800000048%).
Elapsed 0.01s simulation in 50.706s real (total progress: 44.960000048%).
Elapsed 0.01s simulation in 48.218s real (total progress: 45.120000047999994%).
Elapsed 0.01s simulation in 48.973s real (total progress: 45.280000048000005%).
Elapsed 0.01s simulation in 51.287s real (total progress: 45.440000016%).
Elapsed 0.01s simulation in 50.616s real (total progress: 45.600000048%).
Elapsed 0.01s simulation in 51.094s real (total progress: 45.760000048%).
Elapsed 0.01s simulation in 51.528s real (total progress: 45.920000048%).
Elapsed 0.01s simulation in 53.774s real (total progress: 46.080000032%).
Elapsed 0.01s simulation in 52.582s real (total progress: 46.240000015999996%).
Elapsed 0.01s simulation in 51.137s real (total progress: 46.400000032%).
Elapsed 0.01s simulation in 52.785s real (total progress: 46.560000016000004%).
Elapsed 0.01s simulation in 48.63s real (total progress: 46.720000031999994%).
Elapsed 0.01s simulation in 49.322s real (total progress: 46.880000032000005%).
Elapsed 0.01s simulation in 53.275s real (total progress: 47.040000032%).
Elapsed 0.01s simulation in 52.955s real (total progress: 47.200000032%).
Elapsed 0.01s simulation in 50.678s real (total progress: 47.360000032%).
Elapsed 0.01s simulation in 52.244s real (total progress: 47.520000016000004%).
Elapsed 0.01s simulation in 58.378s real (total progress: 47.680000016%).
Elapsed 0.01s simulation in 65.485s real (total progress: 47.840000032%).
Elapsed 0.01s simulation in 54.498s real (total progress: 48.000000032%).
Elapsed 0.01s simulation in 51.589s real (total progress: 48.160000032%).
Elapsed 0.01s simulation in 49.814s real (total progress: 48.320000015999995%).
Elapsed 0.01s simulation in 48.523s real (total progress: 48.480000016000005%).
Elapsed 0.01s simulation in 52.94s real (total progress: 48.640000032%).
Elapsed 0.01s simulation in 51.765s real (total progress: 48.800000032%).
Elapsed 0.01s simulation in 55.161s real (total progress: 48.960000032%).
Elapsed 0.01s simulation in 58.604s real (total progress: 49.120000032%).
Elapsed 0.01s simulation in 55.849s real (total progress: 49.280000032%).
Elapsed 0.01s simulation in 54.641s real (total progress: 49.440000032%).
Elapsed 0.01s simulation in 54.641s real (total progress: 49.600000032000004%).
Elapsed 0.01s simulation in 51.616s real (total progress: 49.760000032%).
Elapsed 0.01s simulation in 56.813s real (total progress: 49.920000032%).
Elapsed 0.01s simulation in 53.103s real (total progress: 50.08000003200001%).
Elapsed 0.01s simulation in 49.495s real (total progress: 50.240000032%).
Elapsed 0.01s simulation in 50.188s real (total progress: 50.400000032%).
Elapsed 0.01s simulation in 48.873s real (total progress: 50.560000016%).
Elapsed 0.01s simulation in 46.117s real (total progress: 50.720000016%).
Elapsed 0.01s simulation in 51.045s real (total progress: 50.880000032%).
Elapsed 0.01s simulation in 52.685s real (total progress: 51.040000032%).
Elapsed 0.01s simulation in 49.729s real (total progress: 51.200000016000004%).
Elapsed 0.01s simulation in 50.471s real (total progress: 51.360000031999995%).
Elapsed 0.01s simulation in 49.788s real (total progress: 51.520000032%).
Elapsed 0.01s simulation in 50.66s real (total progress: 51.680000031999995%).
Elapsed 0.01s simulation in 51.376s real (total progress: 51.840000032%).
Elapsed 0.01s simulation in 48.475s real (total progress: 52.000000016%).
Elapsed 0.01s simulation in 51.398s real (total progress: 52.160000032%).
Elapsed 0.01s simulation in 52.096s real (total progress: 52.320000032%).
Elapsed 0.01s simulation in 52.259s real (total progress: 52.48000003199999%).
Elapsed 0.01s simulation in 49.176s real (total progress: 52.640000032%).
Elapsed 0.01s simulation in 55.647s real (total progress: 52.800000016000006%).
Elapsed 0.01s simulation in 51.334s real (total progress: 52.960000031999996%).
Elapsed 0.01s simulation in 54.394s real (total progress: 53.120000032%).
Elapsed 0.01s simulation in 50.328s real (total progress: 53.280000032%).
Elapsed 0.01s simulation in 52.683s real (total progress: 53.440000032%).
Elapsed 0.01s simulation in 53.485s real (total progress: 53.600000048%).
Elapsed 0.01s simulation in 49.533s real (total progress: 53.760000016%).
Elapsed 0.01s simulation in 50.508s real (total progress: 53.920000032000004%).
Elapsed 0.01s simulation in 49.192s real (total progress: 54.080000032%).
Elapsed 0.01s simulation in 47.908s real (total progress: 54.240000032000005%).
Elapsed 0.01s simulation in 49.535s real (total progress: 54.40000001600001%).
Elapsed 0.01s simulation in 49.934s real (total progress: 54.560000032%).
Elapsed 0.01s simulation in 52.577s real (total progress: 54.720000032%).
Elapsed 0.01s simulation in 49.222s real (total progress: 54.880000032%).
Elapsed 0.01s simulation in 47.842s real (total progress: 55.040000032%).
Elapsed 0.01s simulation in 47.255s real (total progress: 55.200000016%).
Elapsed 0.01s simulation in 47.931s real (total progress: 55.360000032%).
Elapsed 0.01s simulation in 51.067s real (total progress: 55.520000032000006%).
Elapsed 0.01s simulation in 51.607s real (total progress: 55.680000031999995%).
Elapsed 0.01s simulation in 50.286s real (total progress: 55.840000032000006%).
Elapsed 0.01s simulation in 51.745s real (total progress: 56.000000031999996%).
Elapsed 0.01s simulation in 52.929s real (total progress: 56.160000032%).
Elapsed 0.01s simulation in 51.227s real (total progress: 56.320000031999996%).
Elapsed 0.01s simulation in 58.392s real (total progress: 56.480000032%).
Elapsed 0.01s simulation in 54.95s real (total progress: 56.640000032%).
Elapsed 0.01s simulation in 57.281s real (total progress: 56.800000032%).
Elapsed 0.01s simulation in 53.558s real (total progress: 56.960000032%).
Elapsed 0.01s simulation in 49.847s real (total progress: 57.12000003199999%).
Elapsed 0.01s simulation in 53.22s real (total progress: 57.280000032000004%).
Elapsed 0.01s simulation in 53.898s real (total progress: 57.44000003200001%).
Elapsed 0.01s simulation in 58.739s real (total progress: 57.600000032%).
Elapsed 0.01s simulation in 53.323s real (total progress: 57.760000032%).
Elapsed 0.01s simulation in 52.062s real (total progress: 57.920000032%).
Elapsed 0.01s simulation in 51.181s real (total progress: 58.080000032%).
Elapsed 0.01s simulation in 55.392s real (total progress: 58.240000032000005%).
Elapsed 0.01s simulation in 52.203s real (total progress: 58.400000032%).
Elapsed 0.01s simulation in 51.528s real (total progress: 58.560000032000005%).
Elapsed 0.01s simulation in 54.338s real (total progress: 58.72000001599999%).
Elapsed 0.01s simulation in 51.75s real (total progress: 58.880000016%).
Elapsed 0.01s simulation in 50.024s real (total progress: 59.040000031999995%).
Elapsed 0.01s simulation in 51.124s real (total progress: 59.200000016%).
Elapsed 0.01s simulation in 51.566s real (total progress: 59.360000032%).
Elapsed 0.01s simulation in 58.362s real (total progress: 59.520000032%).
Elapsed 0.01s simulation in 51.706s real (total progress: 59.680000032%).
Elapsed 0.01s simulation in 54.279s real (total progress: 59.840000016%).
Elapsed 0.01s simulation in 51.538s real (total progress: 60.000000048000004%).
Elapsed 0.01s simulation in 51.91s real (total progress: 60.160000032000006%).
Elapsed 0.01s simulation in 52.531s real (total progress: 60.320000048%).
Elapsed 0.01s simulation in 51.867s real (total progress: 60.48000003200001%).
Elapsed 0.01s simulation in 49.726s real (total progress: 60.640000031999996%).
Elapsed 0.01s simulation in 52.733s real (total progress: 60.800000032%).
Elapsed 0.01s simulation in 54.24s real (total progress: 60.960000016%).
Elapsed 0.01s simulation in 55.907s real (total progress: 61.120000016%).
Elapsed 0.01s simulation in 52.415s real (total progress: 61.280000032000004%).
Elapsed 0.01s simulation in 53.516s real (total progress: 61.440000048%).
Elapsed 0.01s simulation in 55.591s real (total progress: 61.600000016%).
Elapsed 0.01s simulation in 56.193s real (total progress: 61.760000016000006%).
Elapsed 0.01s simulation in 54.058s real (total progress: 61.920000032%).
Elapsed 0.01s simulation in 53.96s real (total progress: 62.080000032%).
Elapsed 0.01s simulation in 50.357s real (total progress: 62.240000032%).
Elapsed 0.01s simulation in 50.788s real (total progress: 62.400000032%).
Elapsed 0.01s simulation in 53.483s real (total progress: 62.560000016%).
Elapsed 0.01s simulation in 57.687s real (total progress: 62.720000032%).
Elapsed 0.01s simulation in 53.583s real (total progress: 62.880000016000004%).
Elapsed 0.01s simulation in 54.431s real (total progress: 63.040000048%).
Elapsed 0.01s simulation in 52.931s real (total progress: 63.200000016000004%).
Elapsed 0.01s simulation in 51.547s real (total progress: 63.360000047999996%).
Elapsed 0.01s simulation in 50.621s real (total progress: 63.520000032%).
Elapsed 0.01s simulation in 50.29s real (total progress: 63.680000031999995%).
Elapsed 0.01s simulation in 50.076s real (total progress: 63.840000048%).
Elapsed 0.01s simulation in 49.462s real (total progress: 64.000000016%).
Elapsed 0.01s simulation in 48.039s real (total progress: 64.160000032%).
Elapsed 0.01s simulation in 51.29s real (total progress: 64.320000032%).
Elapsed 0.01s simulation in 51.181s real (total progress: 64.48000003199999%).
Elapsed 0.01s simulation in 50.696s real (total progress: 64.640000032%).
Elapsed 0.01s simulation in 56.616s real (total progress: 64.800000016%).
Elapsed 0.01s simulation in 55.852s real (total progress: 64.960000032%).
Elapsed 0.01s simulation in 49.951s real (total progress: 65.12000003200001%).
Elapsed 0.01s simulation in 53.021s real (total progress: 65.28000003199999%).
Elapsed 0.01s simulation in 55.297s real (total progress: 65.440000032%).
Elapsed 0.01s simulation in 54.872s real (total progress: 65.60000001600001%).
Elapsed 0.01s simulation in 54.95s real (total progress: 65.76000001599999%).
Elapsed 0.01s simulation in 55.046s real (total progress: 65.920000032%).
Elapsed 0.01s simulation in 52.619s real (total progress: 66.080000016%).
Elapsed 0.01s simulation in 54.886s real (total progress: 66.240000032%).
Elapsed 0.01s simulation in 52.468s real (total progress: 66.400000032%).
Elapsed 0.01s simulation in 55.354s real (total progress: 66.560000016%).
Elapsed 0.01s simulation in 54.863s real (total progress: 66.720000016%).
Elapsed 0.01s simulation in 53.374s real (total progress: 66.880000032%).
Elapsed 0.01s simulation in 54.624s real (total progress: 67.04000001600001%).
Elapsed 0.01s simulation in 50.031s real (total progress: 67.20000003199999%).
Elapsed 0.01s simulation in 49.915s real (total progress: 67.360000032%).
Elapsed 0.01s simulation in 50.585s real (total progress: 67.520000032%).
Elapsed 0.01s simulation in 47.051s real (total progress: 67.680000032%).
Elapsed 0.01s simulation in 48.769s real (total progress: 67.840000032%).
Elapsed 0.01s simulation in 51.652s real (total progress: 68.000000032%).
Elapsed 0.01s simulation in 51.701s real (total progress: 68.160000032%).
Elapsed 0.01s simulation in 50.168s real (total progress: 68.320000032%).
Elapsed 0.01s simulation in 52.388s real (total progress: 68.48000003199999%).
Elapsed 0.01s simulation in 50.22s real (total progress: 68.640000032%).
Elapsed 0.01s simulation in 50.836s real (total progress: 68.800000032%).
Elapsed 0.01s simulation in 51.286s real (total progress: 68.960000032%).
Elapsed 0.01s simulation in 50.298s real (total progress: 69.120000032%).
Elapsed 0.01s simulation in 49.823s real (total progress: 69.280000032%).
Elapsed 0.01s simulation in 46.609s real (total progress: 69.440000032%).
Elapsed 0.01s simulation in 49.683s real (total progress: 69.600000032%).
Elapsed 0.01s simulation in 51.324s real (total progress: 69.76000003200001%).
Elapsed 0.01s simulation in 50.457s real (total progress: 69.92000003199999%).
Elapsed 0.01s simulation in 53.658s real (total progress: 70.080000032%).
Elapsed 0.01s simulation in 50.767s real (total progress: 70.24000003200001%).
Elapsed 0.01s simulation in 50.055s real (total progress: 70.40000001599999%).
Elapsed 0.01s simulation in 49.297s real (total progress: 70.560000032%).
Elapsed 0.01s simulation in 51.275s real (total progress: 70.720000016%).
Elapsed 0.01s simulation in 49.406s real (total progress: 70.880000032%).
Elapsed 0.01s simulation in 51.85s real (total progress: 71.040000032%).
Elapsed 0.01s simulation in 50.885s real (total progress: 71.200000016%).
Elapsed 0.01s simulation in 47.826s real (total progress: 71.360000016%).
Elapsed 0.01s simulation in 47.574s real (total progress: 71.520000016%).
Elapsed 0.01s simulation in 51.434s real (total progress: 71.680000032%).
Elapsed 0.01s simulation in 50.72s real (total progress: 71.84000003199999%).
Elapsed 0.01s simulation in 48.769s real (total progress: 72.000000032%).
Elapsed 0.01s simulation in 50.888s real (total progress: 72.160000032%).
Elapsed 0.01s simulation in 47.872s real (total progress: 72.320000032%).
Elapsed 0.01s simulation in 47.462s real (total progress: 72.480000016%).
Elapsed 0.01s simulation in 48.514s real (total progress: 72.64000001599999%).
Elapsed 0.01s simulation in 46.819s real (total progress: 72.800000016%).
Elapsed 0.01s simulation in 48.141s real (total progress: 72.96000003200001%).
Elapsed 0.01s simulation in 52.918s real (total progress: 73.120000032%).
Elapsed 0.01s simulation in 52.288s real (total progress: 73.280000032%).
Elapsed 0.01s simulation in 50.279s real (total progress: 73.440000032%).
Elapsed 0.01s simulation in 51.506s real (total progress: 73.600000016%).
Elapsed 0.01s simulation in 52.285s real (total progress: 73.760000032%).
Elapsed 0.01s simulation in 52.683s real (total progress: 73.920000032%).
Elapsed 0.01s simulation in 50.835s real (total progress: 74.080000032%).
Elapsed 0.01s simulation in 51.959s real (total progress: 74.240000032%).
Elapsed 0.01s simulation in 54.172s real (total progress: 74.400000016%).
Elapsed 0.01s simulation in 52.639s real (total progress: 74.56000003199999%).
Elapsed 0.01s simulation in 52.084s real (total progress: 74.720000032%).
Elapsed 0.01s simulation in 50.66s real (total progress: 74.880000032%).
Elapsed 0.01s simulation in 46.841s real (total progress: 75.040000032%).
Elapsed 0.01s simulation in 50.412s real (total progress: 75.200000016%).
Elapsed 0.01s simulation in 53.935s real (total progress: 75.360000016%).
Elapsed 0.01s simulation in 58.245s real (total progress: 75.520000032%).
Elapsed 0.01s simulation in 57.756s real (total progress: 75.68000003200001%).
Elapsed 0.01s simulation in 55.922s real (total progress: 75.840000032%).
Elapsed 0.01s simulation in 49.95s real (total progress: 76.000000032%).
Elapsed 0.01s simulation in 54.693s real (total progress: 76.160000032%).
Elapsed 0.01s simulation in 57.915s real (total progress: 76.320000032%).
Elapsed 0.01s simulation in 51.265s real (total progress: 76.48000003199999%).
Elapsed 0.01s simulation in 47.993s real (total progress: 76.640000032%).
Elapsed 0.01s simulation in 46.579s real (total progress: 76.800000016%).
Elapsed 0.01s simulation in 47.555s real (total progress: 76.960000016%).
Elapsed 0.01s simulation in 49.702s real (total progress: 77.120000016%).
Elapsed 0.01s simulation in 49.67s real (total progress: 77.28000003199999%).
Elapsed 0.01s simulation in 52.984s real (total progress: 77.440000032%).
Elapsed 0.01s simulation in 50.849s real (total progress: 77.60000003200001%).
Elapsed 0.01s simulation in 50.191s real (total progress: 77.760000032%).
Elapsed 0.01s simulation in 48.208s real (total progress: 77.920000032%).
Elapsed 0.01s simulation in 48.186s real (total progress: 78.080000032%).
Elapsed 0.01s simulation in 46.028s real (total progress: 78.240000032%).
Elapsed 0.01s simulation in 46.71s real (total progress: 78.400000032%).
Elapsed 0.01s simulation in 50.113s real (total progress: 78.560000032%).
Elapsed 0.01s simulation in 49.877s real (total progress: 78.720000016%).
Elapsed 0.01s simulation in 48.097s real (total progress: 78.880000016%).
Elapsed 0.01s simulation in 49.075s real (total progress: 79.040000016%).
Elapsed 0.01s simulation in 49.731s real (total progress: 79.200000016%).
Elapsed 0.01s simulation in 48.602s real (total progress: 79.360000032%).
Elapsed 0.01s simulation in 60.764s real (total progress: 79.520000032%).
Elapsed 0.01s simulation in 55.101s real (total progress: 79.680000032%).
Elapsed 0.01s simulation in 55.865s real (total progress: 79.840000032%).
Elapsed 0.01s simulation in 49.927s real (total progress: 80.000000032%).
Elapsed 0.01s simulation in 50.533s real (total progress: 80.160000032%).
Elapsed 0.01s simulation in 49.628s real (total progress: 80.32000003200001%).
Elapsed 0.01s simulation in 49.504s real (total progress: 80.48000003199999%).
Elapsed 0.01s simulation in 51.896s real (total progress: 80.640000032%).
Elapsed 0.01s simulation in 47.493s real (total progress: 80.800000016%).
Elapsed 0.01s simulation in 48.975s real (total progress: 80.960000016%).
Elapsed 0.01s simulation in 53.001s real (total progress: 81.120000032%).
Elapsed 0.01s simulation in 50.245s real (total progress: 81.280000032%).
Elapsed 0.01s simulation in 48.491s real (total progress: 81.440000032%).
Elapsed 0.01s simulation in 45.667s real (total progress: 81.600000032%).
Elapsed 0.01s simulation in 46.223s real (total progress: 81.76000003200001%).
Elapsed 0.01s simulation in 50.515s real (total progress: 81.92000003199999%).
Elapsed 0.01s simulation in 53.858s real (total progress: 82.080000032%).
Elapsed 0.01s simulation in 53.791s real (total progress: 82.24000001600001%).
Elapsed 0.01s simulation in 54.496s real (total progress: 82.400000032%).
Elapsed 0.01s simulation in 48.529s real (total progress: 82.560000032%).
Elapsed 0.01s simulation in 48.929s real (total progress: 82.720000032%).
Elapsed 0.01s simulation in 51.22s real (total progress: 82.880000032%).
Elapsed 0.01s simulation in 45.747s real (total progress: 83.04000003200001%).
Elapsed 0.01s simulation in 46.767s real (total progress: 83.200000032%).
Elapsed 0.01s simulation in 53.147s real (total progress: 83.360000032%).
Elapsed 0.01s simulation in 49.003s real (total progress: 83.520000016%).
Elapsed 0.01s simulation in 44.319s real (total progress: 83.680000032%).
Elapsed 0.01s simulation in 46.054s real (total progress: 83.84000003199999%).
Elapsed 0.01s simulation in 46.01s real (total progress: 84.000000032%).
Elapsed 0.01s simulation in 44.616s real (total progress: 84.160000032%).
Elapsed 0.01s simulation in 44.482s real (total progress: 84.320000016%).
Elapsed 0.01s simulation in 46.72s real (total progress: 84.480000016%).
Elapsed 0.01s simulation in 44.715s real (total progress: 84.64000003199999%).
Elapsed 0.01s simulation in 43.907s real (total progress: 84.800000016%).
Elapsed 0.01s simulation in 41.116s real (total progress: 84.96000003200001%).
Elapsed 0.01s simulation in 41.04s real (total progress: 85.120000032%).
Elapsed 0.01s simulation in 43.0s real (total progress: 85.280000016%).
Elapsed 0.01s simulation in 43.932s real (total progress: 85.440000016%).
Elapsed 0.01s simulation in 42.989s real (total progress: 85.600000032%).
Elapsed 0.01s simulation in 44.67s real (total progress: 85.76000003200001%).
Elapsed 0.01s simulation in 45.057s real (total progress: 85.920000032%).
Elapsed 0.01s simulation in 45.346s real (total progress: 86.080000032%).
Elapsed 0.01s simulation in 43.044s real (total progress: 86.240000032%).
Elapsed 0.01s simulation in 43.496s real (total progress: 86.40000003200001%).
Elapsed 0.01s simulation in 42.548s real (total progress: 86.56000003199999%).
Elapsed 0.01s simulation in 42.603s real (total progress: 86.720000016%).
Elapsed 0.01s simulation in 47.861s real (total progress: 86.880000032%).
Elapsed 0.01s simulation in 45.325s real (total progress: 87.040000032%).
Elapsed 0.01s simulation in 43.65s real (total progress: 87.200000032%).
Elapsed 0.01s simulation in 41.617s real (total progress: 87.360000032%).
Elapsed 0.01s simulation in 44.564s real (total progress: 87.520000032%).
Elapsed 0.01s simulation in 47.217s real (total progress: 87.68000001600001%).
Elapsed 0.01s simulation in 51.28s real (total progress: 87.84000003199999%).
Elapsed 0.01s simulation in 51.147s real (total progress: 88.000000016%).
Elapsed 0.01s simulation in 43.924s real (total progress: 88.160000032%).
Elapsed 0.01s simulation in 43.418s real (total progress: 88.320000032%).
Elapsed 0.01s simulation in 41.282s real (total progress: 88.48000003199999%).
Elapsed 0.01s simulation in 46.281s real (total progress: 88.640000032%).
Elapsed 0.01s simulation in 44.922s real (total progress: 88.800000032%).
Elapsed 0.01s simulation in 47.383s real (total progress: 88.960000016%).
Elapsed 0.01s simulation in 43.632s real (total progress: 89.120000016%).
Elapsed 0.01s simulation in 46.316s real (total progress: 89.280000016%).
Elapsed 0.01s simulation in 44.029s real (total progress: 89.440000016%).
Elapsed 0.01s simulation in 45.119s real (total progress: 89.60000001600001%).
Elapsed 0.01s simulation in 44.407s real (total progress: 89.76000001599999%).
Elapsed 0.01s simulation in 48.131s real (total progress: 89.920000016%).
Elapsed 0.01s simulation in 49.203s real (total progress: 90.080000016%).
Elapsed 0.01s simulation in 48.42s real (total progress: 90.240000016%).
Elapsed 0.01s simulation in 46.952s real (total progress: 90.400000016%).
Elapsed 0.01s simulation in 48.63s real (total progress: 90.560000016%).
Elapsed 0.01s simulation in 48.194s real (total progress: 90.720000016%).
Elapsed 0.01s simulation in 46.959s real (total progress: 90.880000016%).
Elapsed 0.01s simulation in 43.538s real (total progress: 91.040000016%).
Elapsed 0.01s simulation in 43.89s real (total progress: 91.200000016%).
Elapsed 0.01s simulation in 45.685s real (total progress: 91.360000016%).
Elapsed 0.01s simulation in 45.875s real (total progress: 91.520000032%).
Elapsed 0.01s simulation in 43.566s real (total progress: 91.680000016%).
Elapsed 0.01s simulation in 39.261s real (total progress: 91.840000016%).
Elapsed 0.01s simulation in 35.885s real (total progress: 92.000000016%).
Elapsed 0.01s simulation in 37.194s real (total progress: 92.160000016%).
Elapsed 0.01s simulation in 39.055s real (total progress: 92.32000003200001%).
Elapsed 0.01s simulation in 41.49s real (total progress: 92.48000001599999%).
Elapsed 0.01s simulation in 41.461s real (total progress: 92.640000016%).
Elapsed 0.01s simulation in 45.063s real (total progress: 92.800000016%).
Elapsed 0.01s simulation in 43.106s real (total progress: 92.960000032%).
Elapsed 0.01s simulation in 45.155s real (total progress: 93.120000016%).
Elapsed 0.01s simulation in 39.53s real (total progress: 93.280000016%).
Elapsed 0.01s simulation in 38.898s real (total progress: 93.440000016%).
Elapsed 0.01s simulation in 40.129s real (total progress: 93.600000032%).
Elapsed 0.01s simulation in 41.87s real (total progress: 93.760000016%).
Elapsed 0.01s simulation in 39.855s real (total progress: 93.92000003199999%).
Elapsed 0.01s simulation in 43.805s real (total progress: 94.080000016%).
Elapsed 0.01s simulation in 38.745s real (total progress: 94.240000032%).
Elapsed 0.01s simulation in 41.153s real (total progress: 94.400000032%).
Elapsed 0.01s simulation in 42.892s real (total progress: 94.560000032%).
Elapsed 0.01s simulation in 40.164s real (total progress: 94.720000016%).
Elapsed 0.01s simulation in 41.403s real (total progress: 94.880000016%).
Elapsed 0.01s simulation in 43.542s real (total progress: 95.04000001600001%).
Elapsed 0.01s simulation in 44.27s real (total progress: 95.20000001599999%).
Elapsed 0.01s simulation in 45.34s real (total progress: 95.360000016%).
Elapsed 0.01s simulation in 42.546s real (total progress: 95.520000016%).
Elapsed 0.01s simulation in 39.414s real (total progress: 95.680000016%).
Elapsed 0.01s simulation in 41.076s real (total progress: 95.840000016%).
Elapsed 0.01s simulation in 41.169s real (total progress: 96.000000016%).
Elapsed 0.01s simulation in 43.997s real (total progress: 96.160000016%).
Elapsed 0.01s simulation in 46.735s real (total progress: 96.320000016%).
Elapsed 0.01s simulation in 46.625s real (total progress: 96.480000016%).
Elapsed 0.01s simulation in 45.067s real (total progress: 96.640000016%).
Elapsed 0.01s simulation in 42.503s real (total progress: 96.800000016%).
Elapsed 0.01s simulation in 45.249s real (total progress: 96.96000001600001%).
Elapsed 0.01s simulation in 42.181s real (total progress: 97.12000001599999%).
Elapsed 0.01s simulation in 45.695s real (total progress: 97.280000016%).
Elapsed 0.01s simulation in 40.921s real (total progress: 97.440000016%).
Elapsed 0.01s simulation in 39.625s real (total progress: 97.600000016%).
Elapsed 0.01s simulation in 37.418s real (total progress: 97.760000016%).
Elapsed 0.01s simulation in 42.017s real (total progress: 97.920000016%).
Elapsed 0.01s simulation in 41.654s real (total progress: 98.080000016%).
Elapsed 0.01s simulation in 41.379s real (total progress: 98.240000016%).
Elapsed 0.01s simulation in 40.725s real (total progress: 98.400000016%).
Elapsed 0.01s simulation in 44.954s real (total progress: 98.560000016%).
Elapsed 0.01s simulation in 43.485s real (total progress: 98.720000016%).
Elapsed 0.01s simulation in 43.817s real (total progress: 98.880000016%).
Elapsed 0.01s simulation in 41.73s real (total progress: 99.040000016%).
Elapsed 0.01s simulation in 44.369s real (total progress: 99.200000016%).
Elapsed 0.01s simulation in 40.588s real (total progress: 99.360000016%).
Elapsed 0.01s simulation in 43.087s real (total progress: 99.520000016%).
Elapsed 0.01s simulation in 42.644s real (total progress: 99.68000001600001%).
Elapsed 0.01s simulation in 44.705s real (total progress: 99.84000001599999%).
Elapsed 0.01s simulation in 42.303s real (total progress: 100.000000016%).
Simulation finished (simulated 6.25s in a real-world time of 31251.822s).
