all_99.9th_fct_ms=210.820742056
all_99.9th_fct_ns=210820742.056
all_99th_fct_ms=112.02023452
all_99th_fct_ns=112020234.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.47419320913
all_mean_fct_ns=8474193.20913
all_median_fct_ms=0.391214
all_median_fct_ns=391214.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.338031351835
all_throughput_1th_Gbps=0.449851256714
all_throughput_99.9th_Gbps=7.84212287893
all_throughput_99th_Gbps=6.66218080166
all_throughput_mean_Gbps=2.44656662943
all_throughput_median_Gbps=2.12648322205
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=235.937368506
geq_100KB_99.9th_fct_ns=235937368.506
geq_100KB_99th_fct_ms=143.8771743
geq_100KB_99th_fct_ns=143877174.3
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=17.6448881955
geq_100KB_mean_fct_ns=17644888.1955
geq_100KB_median_fct_ms=7.29278
geq_100KB_median_fct_ns=7292780.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.515396449529
geq_100KB_throughput_1th_Gbps=0.741674679561
geq_100KB_throughput_99.9th_Gbps=8.24451986445
geq_100KB_throughput_99th_Gbps=7.01739629976
geq_100KB_throughput_mean_Gbps=3.05139178379
geq_100KB_throughput_median_Gbps=2.81299629606
geq_10MB_99.9th_fct_ms=280.90074911
geq_10MB_99.9th_fct_ns=280900749.11
geq_10MB_99th_fct_ms=210.3334752
geq_10MB_99th_fct_ns=210333475.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.2925163815
geq_10MB_mean_fct_ns=54292516.3815
geq_10MB_median_fct_ms=38.3750155
geq_10MB_median_fct_ns=38375015.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.603611004036
geq_10MB_throughput_1th_Gbps=0.806473923216
geq_10MB_throughput_99.9th_Gbps=7.44804823723
geq_10MB_throughput_99th_Gbps=6.35469806873
geq_10MB_throughput_mean_Gbps=2.89031857343
geq_10MB_throughput_median_Gbps=2.71798434014
geq_1MB_99.9th_fct_ms=240.24771554
geq_1MB_99.9th_fct_ns=240247715.54
geq_1MB_99th_fct_ms=150.89252844
geq_1MB_99th_fct_ns=150892528.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=20.5467944192
geq_1MB_mean_fct_ns=20546794.4192
geq_1MB_median_fct_ms=9.70006
geq_1MB_median_fct_ns=9700060.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.510958620106
geq_1MB_throughput_1th_Gbps=0.736852949068
geq_1MB_throughput_99.9th_Gbps=8.32022794716
geq_1MB_throughput_99th_Gbps=7.03999447243
geq_1MB_throughput_mean_Gbps=3.04523774666
geq_1MB_throughput_median_Gbps=2.80381204884
geq_2.4349MB_99.9th_fct_ms=262.66307511
geq_2.4349MB_99.9th_fct_ns=262663075.11
geq_2.4349MB_99th_fct_ms=180.90203325
geq_2.4349MB_99th_fct_ns=180902033.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=35.7342324115
geq_2.4349MB_mean_fct_ns=35734232.4115
geq_2.4349MB_median_fct_ms=22.4730585
geq_2.4349MB_median_fct_ns=22473058.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.568640666325
geq_2.4349MB_throughput_1th_Gbps=0.783978024421
geq_2.4349MB_throughput_99.9th_Gbps=7.89201287021
geq_2.4349MB_throughput_99th_Gbps=6.76181159032
geq_2.4349MB_throughput_mean_Gbps=2.96885794131
geq_2.4349MB_throughput_median_Gbps=2.75220479895
less_100KB_99.9th_fct_ms=0.936349608
less_100KB_99.9th_fct_ns=936349.608
less_100KB_99th_fct_ms=0.67508828
less_100KB_99th_fct_ns=675088.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.193418595801
less_100KB_mean_fct_ns=193418.595801
less_100KB_median_fct_ms=0.1605765
less_100KB_median_fct_ns=160576.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.320127855284
less_100KB_throughput_1th_Gbps=0.408360578155
less_100KB_throughput_99.9th_Gbps=7.10525405187
less_100KB_throughput_99th_Gbps=5.85898163575
less_100KB_throughput_mean_Gbps=1.90043345292
less_100KB_throughput_median_Gbps=1.53687442362
less_2.4349MB_99.9th_fct_ms=23.764490416
less_2.4349MB_99.9th_fct_ns=23764490.416
less_2.4349MB_99th_fct_ms=14.32210852
less_2.4349MB_99th_fct_ns=14322108.52
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.5133810699
less_2.4349MB_mean_fct_ns=1513381.0699
less_2.4349MB_median_fct_ms=0.252056
less_2.4349MB_median_fct_ns=252056.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.334041665152
less_2.4349MB_throughput_1th_Gbps=0.431796742577
less_2.4349MB_throughput_99.9th_Gbps=7.82149516317
less_2.4349MB_throughput_99th_Gbps=6.63110153476
less_2.4349MB_throughput_mean_Gbps=2.3132002877
less_2.4349MB_throughput_median_Gbps=1.93571116092
