all_99.9th_fct_ms=3.65312085
all_99.9th_fct_ns=3653120.85
all_99th_fct_ms=0.4292058
all_99th_fct_ns=429205.8
all_flows_completed_fraction=0
all_mean_fct_ms=0.0685077280049
all_mean_fct_ns=68507.7280049
all_median_fct_ms=0.020345
all_median_fct_ns=20345.0
all_num_finished_flows=6003756
all_num_flows=6003786
all_num_unfinished_flows=30
all_throughput_0.1th_Gbps=0.410783404391
all_throughput_1th_Gbps=0.595541777981
all_throughput_99.9th_Gbps=8.93862864069
all_throughput_99th_Gbps=8.59685934187
all_throughput_mean_Gbps=4.19619142008
all_throughput_median_Gbps=3.94037439334
general_flow_size_bytes_mean=50555.563587
general_flow_size_bytes_std=2828293.72611
general_num_flows=6003786
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=74.507634744
geq_100KB_99.9th_fct_ns=74507634.744
geq_100KB_99th_fct_ms=8.58364484
geq_100KB_99th_fct_ns=8583644.84
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=0.954857847885
geq_100KB_mean_fct_ns=954857.847885
geq_100KB_median_fct_ms=0.21814
geq_100KB_median_fct_ns=218140.0
geq_100KB_num_finished_flows=245465
geq_100KB_num_flows=245483
geq_100KB_num_unfinished_flows=18
geq_100KB_throughput_0.1th_Gbps=1.80140469748
geq_100KB_throughput_1th_Gbps=2.72804702021
geq_100KB_throughput_99.9th_Gbps=9.07562989587
geq_100KB_throughput_99th_Gbps=8.994245633
geq_100KB_throughput_mean_Gbps=7.55961517314
geq_100KB_throughput_median_Gbps=8.22436121088
geq_10MB_99.9th_fct_ms=1226.00191192
geq_10MB_99.9th_fct_ns=1226001911.92
geq_10MB_99th_fct_ms=1064.79054542
geq_10MB_99th_fct_ns=1064790545.42
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=61.281782699
geq_10MB_mean_fct_ns=61281782.699
geq_10MB_median_fct_ms=21.295416
geq_10MB_median_fct_ns=21295416.0
geq_10MB_num_finished_flows=1927
geq_10MB_num_flows=1937
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=3.06925040598
geq_10MB_throughput_1th_Gbps=3.76483418851
geq_10MB_throughput_99.9th_Gbps=8.92156480069
geq_10MB_throughput_99th_Gbps=8.82817973684
geq_10MB_throughput_mean_Gbps=7.74758003064
geq_10MB_throughput_median_Gbps=8.14538318121
geq_1MB_99.9th_fct_ms=1039.22599984
geq_1MB_99.9th_fct_ns=1039225999.84
geq_1MB_99th_fct_ms=84.04738087
geq_1MB_99th_fct_ns=84047380.87
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=7.83386393112
geq_1MB_mean_fct_ns=7833863.93112
geq_1MB_median_fct_ms=2.064584
geq_1MB_median_fct_ns=2064584.0
geq_1MB_num_finished_flows=21908
geq_1MB_num_flows=21920
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=2.36990147121
geq_1MB_throughput_1th_Gbps=3.45167949896
geq_1MB_throughput_99.9th_Gbps=9.11015849855
geq_1MB_throughput_99th_Gbps=9.03893123387
geq_1MB_throughput_mean_Gbps=7.83900343131
geq_1MB_throughput_median_Gbps=8.36102158795
geq_2.4349MB_99.9th_fct_ms=1111.7290839
geq_2.4349MB_99.9th_fct_ns=1111729083.9
geq_2.4349MB_99th_fct_ms=216.8520966
geq_2.4349MB_99th_fct_ns=216852096.6
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=17.4579625322
geq_2.4349MB_mean_fct_ns=17457962.5322
geq_2.4349MB_median_fct_ms=5.021494
geq_2.4349MB_median_fct_ns=5021494.0
geq_2.4349MB_num_finished_flows=8604
geq_2.4349MB_num_flows=8614
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.60592186011
geq_2.4349MB_throughput_1th_Gbps=3.5800992403
geq_2.4349MB_throughput_99.9th_Gbps=9.06689011459
geq_2.4349MB_throughput_99th_Gbps=8.99914643156
geq_2.4349MB_throughput_mean_Gbps=7.82223005506
geq_2.4349MB_throughput_median_Gbps=8.28794553464
less_100KB_99.9th_fct_ms=0.240958
less_100KB_99.9th_fct_ns=240958.0
less_100KB_99th_fct_ms=0.138897
less_100KB_99th_fct_ns=138897.0
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0307243071642
less_100KB_mean_fct_ns=30724.3071642
less_100KB_median_fct_ms=0.019763
less_100KB_median_fct_ns=19763.0
less_100KB_num_finished_flows=5758291
less_100KB_num_flows=5758303
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.408299134428
less_100KB_throughput_1th_Gbps=0.590149708136
less_100KB_throughput_99.9th_Gbps=8.48658634662
less_100KB_throughput_99th_Gbps=8.06698438862
less_100KB_throughput_mean_Gbps=4.05281505867
less_100KB_throughput_median_Gbps=3.88274075818
less_2.4349MB_99.9th_fct_ms=1.589339464
less_2.4349MB_99.9th_fct_ns=1589339.464
less_2.4349MB_99th_fct_ms=0.38127994
less_2.4349MB_99th_fct_ns=381279.94
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.0435510848481
less_2.4349MB_mean_fct_ns=43551.0848481
less_2.4349MB_median_fct_ms=0.020324
less_2.4349MB_median_fct_ns=20324.0
less_2.4349MB_num_finished_flows=5995152
less_2.4349MB_num_flows=5995172
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.410682885918
less_2.4349MB_throughput_1th_Gbps=0.595369371735
less_2.4349MB_throughput_99.9th_Gbps=8.9353103119
less_2.4349MB_throughput_99th_Gbps=8.58573412315
less_2.4349MB_throughput_mean_Gbps=4.19098747589
less_2.4349MB_throughput_median_Gbps=3.93815229996
