all_port_99.9th_utilization=18.6801849669
all_port_99th_utilization=12.7785487875
all_port_mean_utilization=2.39988332612
all_port_median_utilization=1.0502155875
all_port_num=4536
all_port_std_utilization=2.90978688457
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=15.5997175656
non_server_port_99th_utilization=11.1818969333
non_server_port_mean_utilization=2.57437185847
non_server_port_median_utilization=2.4262226375
non_server_port_num=2376
non_server_port_std_utilization=2.25789149644
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.3641876718
server_port_99th_utilization=13.3911070488
server_port_mean_utilization=2.20794594054
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47882065581
server_port_zero_num=1440
