all_99.9th_fct_ms=894.723336118
all_99.9th_fct_ns=894723336.118
all_99th_fct_ms=411.50949956
all_99th_fct_ns=411509499.56
all_flows_completed_fraction=0.990723469422
all_mean_fct_ms=28.9366691383
all_mean_fct_ns=28936669.1383
all_median_fct_ms=0.834528
all_median_fct_ns=834528.0
all_num_finished_flows=495547
all_num_flows=500187
all_num_unfinished_flows=4640
all_throughput_0.1th_Gbps=0.147130470703
all_throughput_1th_Gbps=0.208831189242
all_throughput_99.9th_Gbps=4.77164245541
all_throughput_99th_Gbps=3.28515273667
all_throughput_mean_Gbps=0.926200856763
all_throughput_median_Gbps=0.727867858502
general_flow_size_bytes_mean=2428299.69591
general_flow_size_bytes_std=5550872.93547
general_num_flows=500187
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1073.6986839
geq_100KB_99.9th_fct_ns=1073698683.9
geq_100KB_99th_fct_ms=571.520316
geq_100KB_99th_fct_ns=571520316.0
geq_100KB_flows_completed_fraction=0.980397406151
geq_100KB_mean_fct_ms=61.6642758492
geq_100KB_mean_fct_ns=61664275.8492
geq_100KB_median_fct_ms=22.831018
geq_100KB_median_fct_ns=22831018.0
geq_100KB_num_finished_flows=230713
geq_100KB_num_flows=235326
geq_100KB_num_unfinished_flows=4613
geq_100KB_throughput_0.1th_Gbps=0.137642184098
geq_100KB_throughput_1th_Gbps=0.186518802136
geq_100KB_throughput_99.9th_Gbps=5.20198265609
geq_100KB_throughput_99th_Gbps=3.67277584803
geq_100KB_throughput_mean_Gbps=1.08699625804
geq_100KB_throughput_median_Gbps=0.849115561231
geq_10MB_99.9th_fct_ms=1458.57857851
geq_10MB_99.9th_fct_ns=1458578578.51
geq_10MB_99th_fct_ms=906.86912692
geq_10MB_99th_fct_ns=906869126.92
geq_10MB_flows_completed_fraction=0.938484951641
geq_10MB_mean_fct_ms=195.460063854
geq_10MB_mean_fct_ns=195460063.854
geq_10MB_median_fct_ms=137.488726
geq_10MB_median_fct_ns=137488726.0
geq_10MB_num_finished_flows=46867
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=3072
geq_10MB_throughput_0.1th_Gbps=0.142161420187
geq_10MB_throughput_1th_Gbps=0.186812565771
geq_10MB_throughput_99.9th_Gbps=4.45565275181
geq_10MB_throughput_99th_Gbps=3.36493212275
geq_10MB_throughput_mean_Gbps=0.998894654892
geq_10MB_throughput_median_Gbps=0.786649140255
geq_1MB_99.9th_fct_ms=1107.96774195
geq_1MB_99.9th_fct_ns=1107967741.95
geq_1MB_99th_fct_ms=608.093012
geq_1MB_99th_fct_ns=608093012.0
geq_1MB_flows_completed_fraction=0.977061286487
geq_1MB_mean_fct_ms=72.4139917433
geq_1MB_mean_fct_ns=72413991.7433
geq_1MB_median_fct_ms=30.790876
geq_1MB_median_fct_ns=30790876.0
geq_1MB_num_finished_flows=195551
geq_1MB_num_flows=200142
geq_1MB_num_unfinished_flows=4591
geq_1MB_throughput_0.1th_Gbps=0.136044345928
geq_1MB_throughput_1th_Gbps=0.182403996107
geq_1MB_throughput_99.9th_Gbps=5.17877235553
geq_1MB_throughput_99th_Gbps=3.70022301367
geq_1MB_throughput_mean_Gbps=1.05456634119
geq_1MB_throughput_median_Gbps=0.80818487617
geq_2.4349MB_99.9th_fct_ms=1279.86750926
geq_2.4349MB_99.9th_fct_ns=1279867509.26
geq_2.4349MB_99th_fct_ms=749.7871488
geq_2.4349MB_99th_fct_ns=749787148.8
geq_2.4349MB_flows_completed_fraction=0.95976879536
geq_2.4349MB_mean_fct_ms=128.022390276
geq_2.4349MB_mean_fct_ns=128022390.276
geq_2.4349MB_median_fct_ms=79.196419
geq_2.4349MB_median_fct_ns=79196419.0
geq_2.4349MB_num_finished_flows=96141
geq_2.4349MB_num_flows=100171
geq_2.4349MB_num_unfinished_flows=4030
geq_2.4349MB_throughput_0.1th_Gbps=0.138078463786
geq_2.4349MB_throughput_1th_Gbps=0.182813223617
geq_2.4349MB_throughput_99.9th_Gbps=4.74737784831
geq_2.4349MB_throughput_99th_Gbps=3.54270460423
geq_2.4349MB_throughput_mean_Gbps=1.01987776586
geq_2.4349MB_throughput_median_Gbps=0.78944210393
less_100KB_99.9th_fct_ms=2.385059786
less_100KB_99.9th_fct_ns=2385059.786
less_100KB_99th_fct_ms=1.58372724
less_100KB_99th_fct_ns=1583727.24
less_100KB_flows_completed_fraction=0.999898059737
less_100KB_mean_fct_ms=0.425661008318
less_100KB_mean_fct_ns=425661.008318
less_100KB_median_fct_ms=0.3379095
less_100KB_median_fct_ns=337909.5
less_100KB_num_finished_flows=264834
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=27
less_100KB_throughput_0.1th_Gbps=0.187953288157
less_100KB_throughput_1th_Gbps=0.234268113082
less_100KB_throughput_99.9th_Gbps=3.88475261895
less_100KB_throughput_99th_Gbps=2.33514718326
less_100KB_throughput_mean_Gbps=0.786122205928
less_100KB_throughput_median_Gbps=0.65959729524
less_2.4349MB_99.9th_fct_ms=92.592174445
less_2.4349MB_99.9th_fct_ns=92592174.445
less_2.4349MB_99th_fct_ms=54.82087075
less_2.4349MB_99th_fct_ns=54820870.75
less_2.4349MB_flows_completed_fraction=0.998475060998
less_2.4349MB_mean_fct_ms=5.08574973334
less_2.4349MB_mean_fct_ns=5085749.73334
less_2.4349MB_median_fct_ms=0.520306
less_2.4349MB_median_fct_ns=520306.0
less_2.4349MB_num_finished_flows=399406
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=610
less_2.4349MB_throughput_0.1th_Gbps=0.153132979225
less_2.4349MB_throughput_1th_Gbps=0.217859649351
less_2.4349MB_throughput_99.9th_Gbps=4.77626679736
less_2.4349MB_throughput_99th_Gbps=3.19589152167
less_2.4349MB_throughput_mean_Gbps=0.903651892257
less_2.4349MB_throughput_median_Gbps=0.716160440083
