all_port_99.9th_utilization=91.9852892502
all_port_99th_utilization=89.3414941908
all_port_mean_utilization=39.2504927307
all_port_median_utilization=40.5229911176
all_port_num=4536
all_port_std_utilization=31.8190454591
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=90.6570589704
non_server_port_99th_utilization=82.8072554942
non_server_port_mean_utilization=52.5468627075
non_server_port_median_utilization=54.3249697
non_server_port_num=2376
non_server_port_std_utilization=15.7237910128
non_server_ports_zero_num=0
server_port_99.9th_utilization=92.3051893484
server_port_99th_utilization=90.2101883043
server_port_mean_utilization=24.6244857563
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=38.0236009476
server_port_zero_num=1520
