all_99.9th_fct_ms=52.835351848
all_99.9th_fct_ns=52835351.848
all_99th_fct_ms=32.65266048
all_99th_fct_ns=32652660.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.59764041941
all_mean_fct_ns=2597640.41941
all_median_fct_ms=0.149987
all_median_fct_ns=149987.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.680217793901
all_throughput_1th_Gbps=1.12268794438
all_throughput_99.9th_Gbps=9.19029798622
all_throughput_99th_Gbps=9.18179213892
all_throughput_mean_Gbps=6.38560420767
all_throughput_median_Gbps=6.94844040084
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=57.883633662
geq_100KB_99.9th_fct_ns=57883633.662
geq_100KB_99th_fct_ms=39.24539454
geq_100KB_99th_fct_ns=39245394.54
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.47827936521
geq_100KB_mean_fct_ns=5478279.36521
geq_100KB_median_fct_ms=1.926848
geq_100KB_median_fct_ns=1926848.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.89186244942
geq_100KB_throughput_1th_Gbps=3.11706737103
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=7.8421623274
geq_100KB_throughput_median_Gbps=8.53533629225
geq_10MB_99.9th_fct_ms=63.92482572
geq_10MB_99.9th_fct_ns=63924825.72
geq_10MB_99th_fct_ms=53.0305868
geq_10MB_99th_fct_ns=53030586.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.1522476425
geq_10MB_mean_fct_ns=17152247.6425
geq_10MB_median_fct_ms=10.687312
geq_10MB_median_fct_ns=10687312.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.19437808792
geq_10MB_throughput_1th_Gbps=3.79511675128
geq_10MB_throughput_99.9th_Gbps=9.19442584793
geq_10MB_throughput_99th_Gbps=9.19029798622
geq_10MB_throughput_mean_Gbps=7.80218394969
geq_10MB_throughput_median_Gbps=8.47712030528
geq_1MB_99.9th_fct_ms=58.406159666
geq_1MB_99.9th_fct_ns=58406159.666
geq_1MB_99th_fct_ms=40.80394684
geq_1MB_99th_fct_ns=40803946.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.41628232742
geq_1MB_mean_fct_ns=6416282.32742
geq_1MB_median_fct_ms=4.354816
geq_1MB_median_fct_ns=4354816.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.08007699115
geq_1MB_throughput_1th_Gbps=3.23451453757
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=7.91050298811
geq_1MB_throughput_median_Gbps=8.80060287063
geq_2.4349MB_99.9th_fct_ms=61.7874234
geq_2.4349MB_99.9th_fct_ns=61787423.4
geq_2.4349MB_99th_fct_ms=48.1527565
geq_2.4349MB_99th_fct_ns=48152756.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.2567033049
geq_2.4349MB_mean_fct_ns=11256703.3049
geq_2.4349MB_median_fct_ms=8.711456
geq_2.4349MB_median_fct_ns=8711456.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.25623768269
geq_2.4349MB_throughput_1th_Gbps=3.35920597534
geq_2.4349MB_throughput_99.9th_Gbps=9.19312588193
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=7.83419550571
geq_2.4349MB_throughput_median_Gbps=8.63677460691
less_100KB_99.9th_fct_ms=0.377093277
less_100KB_99.9th_fct_ns=377093.277
less_100KB_99th_fct_ms=0.2456329
less_100KB_99th_fct_ns=245632.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0631247577992
less_100KB_mean_fct_ns=63124.7577992
less_100KB_median_fct_ms=0.05321
less_100KB_median_fct_ns=53210.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.632084620001
less_100KB_throughput_1th_Gbps=0.939162840509
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.03588190492
less_100KB_throughput_mean_Gbps=5.10405888527
less_100KB_throughput_median_Gbps=5.1652892562
less_2.4349MB_99.9th_fct_ms=5.263912744
less_2.4349MB_99.9th_fct_ns=5263912.744
less_2.4349MB_99th_fct_ms=3.4352091
less_2.4349MB_99th_fct_ns=3435209.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.467464287549
less_2.4349MB_mean_fct_ns=467464.287549
less_2.4349MB_median_fct_ms=0.083104
less_2.4349MB_median_fct_ns=83104.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.659488292809
less_2.4349MB_throughput_1th_Gbps=1.0554811199
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=6.02924294217
less_2.4349MB_throughput_median_Gbps=6.05326876513
