all_port_99.9th_utilization=5.92611908656
all_port_99th_utilization=5.538610456
all_port_mean_utilization=4.37551833653
all_port_median_utilization=4.45004325333
all_port_num=6144
all_port_std_utilization=0.741768779783
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=5.9279415224
non_server_port_99th_utilization=5.483509552
non_server_port_mean_utilization=4.33539449025
non_server_port_median_utilization=4.40416877333
non_server_port_num=4096
non_server_port_std_utilization=0.70092218973
non_server_ports_zero_num=48
server_port_99.9th_utilization=5.87445279153
server_port_99th_utilization=5.6084004096
server_port_mean_utilization=4.45576602907
server_port_median_utilization=4.55493392
server_port_num=2048
server_port_std_utilization=0.81143046383
server_port_zero_num=48
