all_port_99.9th_utilization=99.2679182084
all_port_99th_utilization=2.374596304
all_port_mean_utilization=0.423857232004
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=5.6581877005
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.956897395
non_server_port_99th_utilization=1.82845468
non_server_port_mean_utilization=0.245853149924
non_server_port_median_utilization=3.28e-06
non_server_port_num=2376
non_server_port_std_utilization=4.14314189481
non_server_ports_zero_num=1151
server_port_99.9th_utilization=99.1320234633
server_port_99th_utilization=3.5342479264
server_port_mean_utilization=0.619661722292
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.94811516025
server_port_zero_num=1294
