all_99.9th_fct_ms=3.3308356
all_99.9th_fct_ns=3330835.6
all_99th_fct_ms=0.38553076
all_99th_fct_ns=385530.76
all_flows_completed_fraction=0.999965004549
all_mean_fct_ms=0.0608702875543
all_mean_fct_ns=60870.2875543
all_median_fct_ms=0.02386
all_median_fct_ns=23860.0
all_num_finished_flows=600057
all_num_flows=600078
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.554243918086
all_throughput_1th_Gbps=1.06074898695
all_throughput_99.9th_Gbps=8.99505497191
all_throughput_99th_Gbps=8.57903485777
all_throughput_mean_Gbps=3.67797581108
all_throughput_median_Gbps=3.17130541217
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=62.522016582
geq_100KB_99.9th_fct_ns=62522016.582
geq_100KB_99th_fct_ms=7.80997897
geq_100KB_99th_fct_ns=7809978.97
geq_100KB_flows_completed_fraction=0.999552572707
geq_100KB_mean_fct_ms=0.778555688004
geq_100KB_mean_fct_ns=778555.688004
geq_100KB_median_fct_ms=0.204685
geq_100KB_median_fct_ns=204685.0
geq_100KB_num_finished_flows=24574
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=11
geq_100KB_throughput_0.1th_Gbps=2.38952840608
geq_100KB_throughput_1th_Gbps=3.45739396307
geq_100KB_throughput_99.9th_Gbps=9.11472858157
geq_100KB_throughput_99th_Gbps=9.04386479124
geq_100KB_throughput_mean_Gbps=7.89521802919
geq_100KB_throughput_median_Gbps=8.169834159
geq_10MB_99.9th_fct_ms=974.14726279
geq_10MB_99.9th_fct_ns=974147262.79
geq_10MB_99th_fct_ms=358.93644925
geq_10MB_99th_fct_ns=358936449.25
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=43.1317783469
geq_10MB_mean_fct_ns=43131778.3469
geq_10MB_median_fct_ms=19.3172255
geq_10MB_median_fct_ns=19317225.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.94201746026
geq_10MB_throughput_1th_Gbps=5.57032209171
geq_10MB_throughput_99.9th_Gbps=9.13045691503
geq_10MB_throughput_99th_Gbps=9.10025377077
geq_10MB_throughput_mean_Gbps=8.64713859136
geq_10MB_throughput_median_Gbps=8.82799865037
geq_1MB_99.9th_fct_ms=327.064634358
geq_1MB_99.9th_fct_ns=327064634.358
geq_1MB_99th_fct_ms=68.46708125
geq_1MB_99th_fct_ns=68467081.25
geq_1MB_flows_completed_fraction=0.995011337868
geq_1MB_mean_fct_ms=6.08957359982
geq_1MB_mean_fct_ns=6089573.59982
geq_1MB_median_fct_ms=1.9163085
geq_1MB_median_fct_ns=1916308.5
geq_1MB_num_finished_flows=2194
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=11
geq_1MB_throughput_0.1th_Gbps=3.10357480185
geq_1MB_throughput_1th_Gbps=4.08735667136
geq_1MB_throughput_99.9th_Gbps=9.15148411618
geq_1MB_throughput_99th_Gbps=9.11617682459
geq_1MB_throughput_mean_Gbps=8.49334979429
geq_1MB_throughput_median_Gbps=8.83902546429
geq_2.4349MB_99.9th_fct_ms=943.02524175
geq_2.4349MB_99.9th_fct_ns=943025241.75
geq_2.4349MB_99th_fct_ms=137.4662805
geq_2.4349MB_99th_fct_ns=137466280.5
geq_2.4349MB_flows_completed_fraction=0.989830508475
geq_2.4349MB_mean_fct_ms=13.0308984852
geq_2.4349MB_mean_fct_ns=13030898.4852
geq_2.4349MB_median_fct_ms=4.607265
geq_2.4349MB_median_fct_ns=4607265.0
geq_2.4349MB_num_finished_flows=876
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=9
geq_2.4349MB_throughput_0.1th_Gbps=2.96817028378
geq_2.4349MB_throughput_1th_Gbps=4.53639166399
geq_2.4349MB_throughput_99.9th_Gbps=9.16118380021
geq_2.4349MB_throughput_99th_Gbps=9.12663596882
geq_2.4349MB_throughput_mean_Gbps=8.5350963271
geq_2.4349MB_throughput_median_Gbps=8.848962093
less_100KB_99.9th_fct_ms=0.183534354
less_100KB_99.9th_fct_ns=183534.354
less_100KB_99th_fct_ms=0.10292436
less_100KB_99th_fct_ns=102924.36
less_100KB_flows_completed_fraction=0.999982623594
less_100KB_mean_fct_ms=0.0302240286194
less_100KB_mean_fct_ns=30224.0286194
less_100KB_median_fct_ms=0.023504
less_100KB_median_fct_ns=23504.0
less_100KB_num_finished_flows=575483
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.550477018879
less_100KB_throughput_1th_Gbps=1.04252917024
less_100KB_throughput_99.9th_Gbps=8.03281525489
less_100KB_throughput_99th_Gbps=7.47639313547
less_100KB_throughput_mean_Gbps=3.49789314962
less_100KB_throughput_median_Gbps=3.09847322078
less_2.4349MB_99.9th_fct_ms=1.44012898
less_2.4349MB_99.9th_fct_ns=1440128.98
less_2.4349MB_99th_fct_ms=0.3443904
less_2.4349MB_99th_fct_ns=344390.4
less_2.4349MB_flows_completed_fraction=0.999979973064
less_2.4349MB_mean_fct_ms=0.0419081630859
less_2.4349MB_mean_fct_ns=41908.1630859
less_2.4349MB_median_fct_ms=0.023845
less_2.4349MB_median_fct_ns=23845.0
less_2.4349MB_num_finished_flows=599181
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=12
less_2.4349MB_throughput_0.1th_Gbps=0.55410157803
less_2.4349MB_throughput_1th_Gbps=1.05964824261
less_2.4349MB_throughput_99.9th_Gbps=8.96379697422
less_2.4349MB_throughput_99th_Gbps=8.53379752404
less_2.4349MB_throughput_mean_Gbps=3.67087472214
less_2.4349MB_throughput_median_Gbps=3.16839695469
