all_port_99.9th_utilization=28.8306595698
all_port_99th_utilization=7.700927775
all_port_mean_utilization=1.39991004672
all_port_median_utilization=1.07990223333
all_port_num=4536
all_port_std_utilization=1.79647056566
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=21.5786279708
non_server_port_99th_utilization=9.23490071667
non_server_port_mean_utilization=1.88756026981
non_server_port_median_utilization=1.41739658333
non_server_port_num=2376
non_server_port_std_utilization=1.71266692468
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.08529146
server_port_99th_utilization=5.09432779733
server_port_mean_utilization=0.863494801312
server_port_median_utilization=0.639182016667
server_port_num=2160
server_port_std_utilization=1.73247467857
server_port_zero_num=240
