all_99.9th_fct_ms=15749.2381268
all_99.9th_fct_ns=15749238126.8
all_99th_fct_ms=9829.0688848
all_99th_fct_ns=9829068884.8
all_flows_completed_fraction=0.887062831947
all_mean_fct_ms=816.874724129
all_mean_fct_ns=816874724.129
all_median_fct_ms=56.910114
all_median_fct_ns=56910114.0
all_num_finished_flows=70816
all_num_flows=79832
all_num_unfinished_flows=9016
all_throughput_0.1th_Gbps=0.00206480283844
all_throughput_1th_Gbps=0.00316481837872
all_throughput_99.9th_Gbps=2.66983187962
all_throughput_99th_Gbps=1.0877885607
all_throughput_mean_Gbps=0.0705791299742
all_throughput_median_Gbps=0.0115547602317
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=19369.4634445
geq_100KB_99.9th_fct_ns=19369463444.5
geq_100KB_99th_fct_ms=11918.8155053
geq_100KB_99th_fct_ns=11918815505.3
geq_100KB_flows_completed_fraction=0.764427024021
geq_100KB_mean_fct_ms=1956.70181594
geq_100KB_mean_fct_ns=1956701815.94
geq_100KB_median_fct_ms=1023.488747
geq_100KB_median_fct_ns=1023488747.0
geq_100KB_num_finished_flows=28864
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=8895
geq_100KB_throughput_0.1th_Gbps=0.0037114314267
geq_100KB_throughput_1th_Gbps=0.00415984485147
geq_100KB_throughput_99.9th_Gbps=3.3563285616
geq_100KB_throughput_99th_Gbps=1.19784103346
geq_100KB_throughput_mean_Gbps=0.0632479679527
geq_100KB_throughput_median_Gbps=0.0113795871133
geq_10MB_99.9th_fct_ms=21841.1873834
geq_10MB_99.9th_fct_ns=21841187383.4
geq_10MB_99th_fct_ms=19093.8934484
geq_10MB_99th_fct_ns=19093893448.4
geq_10MB_flows_completed_fraction=0.405935676146
geq_10MB_mean_fct_ms=5897.77828802
geq_10MB_mean_fct_ns=5897778288.02
geq_10MB_median_fct_ms=5334.443232
geq_10MB_median_fct_ns=5334443232.0
geq_10MB_num_finished_flows=3269
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=4784
geq_10MB_throughput_0.1th_Gbps=0.00596947641199
geq_10MB_throughput_1th_Gbps=0.0061251472786
geq_10MB_throughput_99.9th_Gbps=3.1977832262
geq_10MB_throughput_99th_Gbps=1.25067826379
geq_10MB_throughput_mean_Gbps=0.0775390815739
geq_10MB_throughput_median_Gbps=0.0176053200143
geq_1MB_99.9th_fct_ms=19905.9817666
geq_1MB_99.9th_fct_ns=19905981766.6
geq_1MB_99th_fct_ms=12166.108163
geq_1MB_99th_fct_ns=12166108163.0
geq_1MB_flows_completed_fraction=0.726513505123
geq_1MB_mean_fct_ms=2374.1235769
geq_1MB_mean_fct_ns=2374123576.9
geq_1MB_median_fct_ms=1436.603251
geq_1MB_median_fct_ns=1436603251.0
geq_1MB_num_finished_flows=23401
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=8809
geq_1MB_throughput_0.1th_Gbps=0.00398657920432
geq_1MB_throughput_1th_Gbps=0.00431701865815
geq_1MB_throughput_99.9th_Gbps=3.42140177495
geq_1MB_throughput_99th_Gbps=1.13647831736
geq_1MB_throughput_mean_Gbps=0.0606127062355
geq_1MB_throughput_median_Gbps=0.0116953757038
geq_2.4349MB_99.9th_fct_ms=21341.9748848
geq_2.4349MB_99.9th_fct_ns=21341974884.8
geq_2.4349MB_99th_fct_ms=14159.9753763
geq_2.4349MB_99th_fct_ns=14159975376.3
geq_2.4349MB_flows_completed_fraction=0.553450524877
geq_2.4349MB_mean_fct_ms=4305.52571688
geq_2.4349MB_mean_fct_ns=4305525716.88
geq_2.4349MB_median_fct_ms=3739.0310865
geq_2.4349MB_median_fct_ns=3739031086.5
geq_2.4349MB_num_finished_flows=8910
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=7189
geq_2.4349MB_throughput_0.1th_Gbps=0.00482646211138
geq_2.4349MB_throughput_1th_Gbps=0.00507264991711
geq_2.4349MB_throughput_99.9th_Gbps=3.34500000285
geq_2.4349MB_throughput_99th_Gbps=1.1123196486
geq_2.4349MB_throughput_mean_Gbps=0.0658142127465
geq_2.4349MB_throughput_median_Gbps=0.0141762344983
less_100KB_99.9th_fct_ms=192.315052521
less_100KB_99.9th_fct_ns=192315052.521
less_100KB_99th_fct_ms=157.05600387
less_100KB_99th_fct_ns=157056003.87
less_100KB_flows_completed_fraction=0.9971240463
less_100KB_mean_fct_ms=32.6458630975
less_100KB_mean_fct_ns=32645863.0975
less_100KB_median_fct_ms=17.416785
less_100KB_median_fct_ns=17416785.0
less_100KB_num_finished_flows=41952
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=121
less_100KB_throughput_0.1th_Gbps=0.00192145173221
less_100KB_throughput_1th_Gbps=0.00286225944947
less_100KB_throughput_99.9th_Gbps=2.03105130617
less_100KB_throughput_99th_Gbps=1.03693176388
less_100KB_throughput_mean_Gbps=0.0756231483903
less_100KB_throughput_median_Gbps=0.0116830459022
less_2.4349MB_99.9th_fct_ms=3705.28620251
less_2.4349MB_99.9th_fct_ns=3705286202.51
less_2.4349MB_99th_fct_ms=3172.20839805
less_2.4349MB_99th_fct_ns=3172208398.05
less_2.4349MB_flows_completed_fraction=0.971333532079
less_2.4349MB_mean_fct_ms=314.760545448
less_2.4349MB_mean_fct_ns=314760545.448
less_2.4349MB_median_fct_ms=39.9824815
less_2.4349MB_median_fct_ns=39982481.5
less_2.4349MB_num_finished_flows=61906
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=1827
less_2.4349MB_throughput_0.1th_Gbps=0.00202985414375
less_2.4349MB_throughput_1th_Gbps=0.0030735480153
less_2.4349MB_throughput_99.9th_Gbps=2.55803704852
less_2.4349MB_throughput_99th_Gbps=1.08372002649
less_2.4349MB_throughput_mean_Gbps=0.0712649344601
less_2.4349MB_throughput_median_Gbps=0.0111898003714
