all_99.9th_fct_ms=246.751297856
all_99.9th_fct_ns=246751297.856
all_99th_fct_ms=77.87538876
all_99th_fct_ns=77875388.76
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.32034195809
all_mean_fct_ns=5320341.95809
all_median_fct_ms=0.237895
all_median_fct_ns=237895.0
all_num_finished_flows=11977
all_num_flows=11977
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.403545520491
all_throughput_1th_Gbps=0.543535720537
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=5.24494187667
all_throughput_median_Gbps=5.51514942608
general_flow_size_bytes_mean=2394324.12123
general_flow_size_bytes_std=5519969.97977
general_num_flows=11977
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=296.79638238
geq_100KB_99.9th_fct_ns=296796382.38
geq_100KB_99th_fct_ms=129.1944502
geq_100KB_99th_fct_ns=129194450.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.361289464
geq_100KB_mean_fct_ns=11361289.464
geq_100KB_median_fct_ms=4.349936
geq_100KB_median_fct_ns=4349936.0
geq_100KB_num_finished_flows=5541
geq_100KB_num_flows=5541
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.468612759547
geq_100KB_throughput_1th_Gbps=0.644410354021
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19885345491
geq_100KB_throughput_mean_Gbps=6.07411734777
geq_100KB_throughput_median_Gbps=7.1507101549
geq_10MB_99.9th_fct_ms=322.738960888
geq_10MB_99.9th_fct_ns=322738960.888
geq_10MB_99th_fct_ms=247.83909449
geq_10MB_99th_fct_ns=247839094.49
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=34.6269163881
geq_10MB_mean_fct_ns=34626916.3881
geq_10MB_median_fct_ms=19.064451
geq_10MB_median_fct_ns=19064451.0
geq_10MB_num_finished_flows=1180
geq_10MB_num_flows=1180
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.558906614923
geq_10MB_throughput_1th_Gbps=0.704429024178
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=6.10793808136
geq_10MB_throughput_median_Gbps=6.84803418284
geq_1MB_99.9th_fct_ms=297.893977592
geq_1MB_99.9th_fct_ns=297893977.592
geq_1MB_99th_fct_ms=140.84416425
geq_1MB_99th_fct_ns=140844164.25
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.3546338555
geq_1MB_mean_fct_ns=13354633.8555
geq_1MB_median_fct_ms=4.8851765
geq_1MB_median_fct_ns=4885176.5
geq_1MB_num_finished_flows=4684
geq_1MB_num_flows=4684
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.46963152734
geq_1MB_throughput_1th_Gbps=0.63659258455
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=6.15251835044
geq_1MB_throughput_median_Gbps=7.39971482268
geq_2.4349MB_99.9th_fct_ms=300.706040188
geq_2.4349MB_99.9th_fct_ns=300706040.188
geq_2.4349MB_99th_fct_ms=190.00579452
geq_2.4349MB_99th_fct_ns=190005794.52
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.8638658383
geq_2.4349MB_mean_fct_ns=22863865.8383
geq_2.4349MB_median_fct_ms=10.211005
geq_2.4349MB_median_fct_ns=10211005.0
geq_2.4349MB_num_finished_flows=2363
geq_2.4349MB_num_flows=2363
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.559790148067
geq_2.4349MB_throughput_1th_Gbps=0.696962262654
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=6.14034190106
geq_2.4349MB_throughput_median_Gbps=7.1585676422
less_100KB_99.9th_fct_ms=0.878015765
less_100KB_99.9th_fct_ns=878015.765
less_100KB_99th_fct_ms=0.55937995
less_100KB_99th_fct_ns=559379.95
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.119457848353
less_100KB_mean_fct_ns=119457.848353
less_100KB_median_fct_ms=0.0803865
less_100KB_median_fct_ns=80386.5
less_100KB_num_finished_flows=6436
less_100KB_num_flows=6436
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.37380527136
less_100KB_throughput_1th_Gbps=0.503885584752
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.5310728143
less_100KB_throughput_median_Gbps=3.33493314662
less_2.4349MB_99.9th_fct_ms=28.093116124
less_2.4349MB_99.9th_fct_ns=28093116.124
less_2.4349MB_99th_fct_ms=14.62207187
less_2.4349MB_99th_fct_ns=14622071.87
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.00836495278
less_2.4349MB_mean_fct_ns=1008364.95278
less_2.4349MB_median_fct_ms=0.160395
less_2.4349MB_median_fct_ns=160395.0
less_2.4349MB_num_finished_flows=9614
less_2.4349MB_num_flows=9614
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.397818158692
less_2.4349MB_throughput_1th_Gbps=0.524842572397
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=5.02486383864
less_2.4349MB_throughput_median_Gbps=4.68317868591
