all_port_99.9th_utilization=87.1074704661
all_port_99th_utilization=47.8955809845
all_port_mean_utilization=2.53866628356
all_port_median_utilization=0.640901200563
all_port_num=2048
all_port_std_utilization=8.53916573303
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=87.1074704661
server_port_99th_utilization=47.8955809845
server_port_mean_utilization=2.53866628356
server_port_median_utilization=0.640901200563
server_port_num=2048
server_port_std_utilization=8.53916573303
server_port_zero_num=0
