all_port_99.9th_utilization=98.8763341455
all_port_99th_utilization=95.89854392
all_port_mean_utilization=13.2213551081
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=17.793998256
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.1581761625
non_server_port_99th_utilization=97.12696816
non_server_port_mean_utilization=14.3893673679
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.2292028494
non_server_ports_zero_num=1328
server_port_99.9th_utilization=29.7718283744
server_port_99th_utilization=27.6369764352
server_port_mean_utilization=11.9365416224
server_port_median_utilization=17.90818633
server_port_num=2160
server_port_std_utilization=10.8725689887
server_port_zero_num=960
