all_port_99.9th_utilization=44.9545961704
all_port_99th_utilization=42.2906370534
all_port_mean_utilization=12.6678990119
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=17.1688678849
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=43.793071361
non_server_port_99th_utilization=41.4804262765
non_server_port_mean_utilization=12.3297916932
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=16.6237539712
non_server_ports_zero_num=2608
server_port_99.9th_utilization=45.3224026268
server_port_99th_utilization=43.1204758502
server_port_mean_utilization=13.3441136491
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=18.191365584
server_port_zero_num=1328
