all_port_99.9th_utilization=50.7987164783
all_port_99th_utilization=47.9465612675
all_port_mean_utilization=29.927356083
all_port_median_utilization=28.0664941333
all_port_num=4536
all_port_std_utilization=10.3314808694
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=51.3230018688
non_server_port_99th_utilization=48.8783373125
non_server_port_mean_utilization=37.9815840344
non_server_port_median_utilization=38.5291914667
non_server_port_num=2376
non_server_port_std_utilization=5.59605377464
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.3878636141
server_port_99th_utilization=27.803034038
server_port_mean_utilization=21.0677053365
server_port_median_utilization=22.518089125
server_port_num=2160
server_port_std_utilization=6.31304094236
server_port_zero_num=160
