all_99.9th_fct_ms=3.588868748
all_99.9th_fct_ns=3588868.748
all_99th_fct_ms=0.4149188
all_99th_fct_ns=414918.8
all_flows_completed_fraction=0.999968337449
all_mean_fct_ms=0.0629844523772
all_mean_fct_ns=62984.4523772
all_median_fct_ms=0.019633
all_median_fct_ns=19633.0
all_num_finished_flows=600059
all_num_flows=600078
all_num_unfinished_flows=19
all_throughput_0.1th_Gbps=0.378582299307
all_throughput_1th_Gbps=0.552953343634
all_throughput_99.9th_Gbps=9.00909572727
all_throughput_99th_Gbps=8.71992980199
all_throughput_mean_Gbps=4.32349535699
all_throughput_median_Gbps=4.04570004155
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=67.80974097
geq_100KB_99.9th_fct_ns=67809740.97
geq_100KB_99th_fct_ms=8.11978864
geq_100KB_99th_fct_ns=8119788.64
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.818563294283
geq_100KB_mean_fct_ns=818563.294283
geq_100KB_median_fct_ms=0.211157
geq_100KB_median_fct_ns=211157.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=1.91684662122
geq_100KB_throughput_1th_Gbps=2.70407224731
geq_100KB_throughput_99.9th_Gbps=9.1105459351
geq_100KB_throughput_99th_Gbps=9.0487909419
geq_100KB_throughput_mean_Gbps=7.85198589988
geq_100KB_throughput_median_Gbps=8.41957977158
geq_10MB_99.9th_fct_ms=1029.18358116
geq_10MB_99.9th_fct_ns=1029183581.16
geq_10MB_99th_fct_ms=394.52232635
geq_10MB_99th_fct_ns=394522326.35
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.5868196327
geq_10MB_mean_fct_ns=45586819.6327
geq_10MB_median_fct_ms=20.532162
geq_10MB_median_fct_ns=20532162.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.82218501513
geq_10MB_throughput_1th_Gbps=4.27782382241
geq_10MB_throughput_99.9th_Gbps=9.07075688269
geq_10MB_throughput_99th_Gbps=9.01167484285
geq_10MB_throughput_mean_Gbps=8.11767838841
geq_10MB_throughput_median_Gbps=8.36775047796
geq_1MB_99.9th_fct_ms=359.120412174
geq_1MB_99.9th_fct_ns=359120412.174
geq_1MB_99th_fct_ms=71.45589144
geq_1MB_99th_fct_ns=71455891.44
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.42810335308
geq_1MB_mean_fct_ns=6428103.35308
geq_1MB_median_fct_ms=1.982203
geq_1MB_median_fct_ns=1982203.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.02354424426
geq_1MB_throughput_1th_Gbps=3.7865138832
geq_1MB_throughput_99.9th_Gbps=9.13919174676
geq_1MB_throughput_99th_Gbps=9.10869561712
geq_1MB_throughput_mean_Gbps=8.16037189844
geq_1MB_throughput_median_Gbps=8.62698602131
geq_2.4349MB_99.9th_fct_ms=955.322953804
geq_2.4349MB_99.9th_fct_ns=955322953.804
geq_2.4349MB_99th_fct_ms=142.71553748
geq_2.4349MB_99th_fct_ns=142715537.48
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.7618423558
geq_2.4349MB_mean_fct_ns=13761842.3558
geq_2.4349MB_median_fct_ms=5.011151
geq_2.4349MB_median_fct_ns=5011151.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.1693243194
geq_2.4349MB_throughput_1th_Gbps=3.90671680693
geq_2.4349MB_throughput_99.9th_Gbps=9.13682872011
geq_2.4349MB_throughput_99th_Gbps=9.09766884134
geq_2.4349MB_throughput_mean_Gbps=8.13335964945
geq_2.4349MB_throughput_median_Gbps=8.53856304192
less_100KB_99.9th_fct_ms=0.246566238
less_100KB_99.9th_fct_ns=246566.238
less_100KB_99th_fct_ms=0.1443537
less_100KB_99th_fct_ns=144353.7
less_100KB_flows_completed_fraction=0.999984361235
less_100KB_mean_fct_ms=0.030718828937
less_100KB_mean_fct_ns=30718.828937
less_100KB_median_fct_ms=0.01904
less_100KB_median_fct_ns=19040.0
less_100KB_num_finished_flows=575484
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.377084053387
less_100KB_throughput_1th_Gbps=0.54768400539
less_100KB_throughput_99.9th_Gbps=8.59907234416
less_100KB_throughput_99th_Gbps=8.15347461058
less_100KB_throughput_mean_Gbps=4.17281757082
less_100KB_throughput_median_Gbps=3.9786415571
less_2.4349MB_99.9th_fct_ms=1.527335879
less_2.4349MB_99.9th_fct_ns=1527335.879
less_2.4349MB_99th_fct_ms=0.36591709
less_2.4349MB_99th_fct_ns=365917.09
less_2.4349MB_flows_completed_fraction=0.999981641975
less_2.4349MB_mean_fct_ms=0.0429339528941
less_2.4349MB_mean_fct_ns=42933.9528941
less_2.4349MB_median_fct_ms=0.019614
less_2.4349MB_median_fct_ns=19614.0
less_2.4349MB_num_finished_flows=599182
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.3785737812
less_2.4349MB_throughput_1th_Gbps=0.552700625149
less_2.4349MB_throughput_99.9th_Gbps=9.00245115087
less_2.4349MB_throughput_99th_Gbps=8.70585807116
less_2.4349MB_throughput_mean_Gbps=4.31791900292
less_2.4349MB_throughput_median_Gbps=4.04316710212
