all_port_99.9th_utilization=80.9914326756
all_port_99th_utilization=63.5033130532
all_port_mean_utilization=11.2864773985
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=17.5271198833
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=83.434401171
non_server_port_99th_utilization=69.778516712
non_server_port_mean_utilization=13.8757200702
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=18.5752260369
non_server_ports_zero_num=1212
server_port_99.9th_utilization=42.8025789684
server_port_99th_utilization=41.5687918464
server_port_mean_utilization=8.43831045948
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.8142429823
server_port_zero_num=1680
