all_port_99.9th_utilization=38.054412143
all_port_99th_utilization=13.1558415367
all_port_mean_utilization=1.37526236173
all_port_median_utilization=0.490535983333
all_port_num=4536
all_port_std_utilization=3.13980275909
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.7051575333
non_server_port_99th_utilization=11.0055995417
non_server_port_mean_utilization=1.84507230224
non_server_port_median_utilization=1.0125155
non_server_port_num=2376
non_server_port_std_utilization=2.76644900205
non_server_ports_zero_num=0
server_port_99.9th_utilization=38.7457647438
server_port_99th_utilization=13.8720814543
server_port_mean_utilization=0.85847142716
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.43134498283
server_port_zero_num=2000
