all_99.9th_fct_ms=99.91019952
all_99.9th_fct_ns=99910199.52
all_99th_fct_ms=60.9812864
all_99th_fct_ns=60981286.4
all_flows_completed_fraction=0.999404939006
all_mean_fct_ms=4.56730664567
all_mean_fct_ns=4567306.64567
all_median_fct_ms=0.257791
all_median_fct_ns=257791.0
all_num_finished_flows=63821
all_num_flows=63859
all_num_unfinished_flows=38
all_throughput_0.1th_Gbps=0.401068897677
all_throughput_1th_Gbps=0.556477614258
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.16719683622
all_throughput_mean_Gbps=4.29940248905
all_throughput_median_Gbps=4.0191108722
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=113.814737884
geq_100KB_99.9th_fct_ns=113814737.884
geq_100KB_99th_fct_ms=76.58304604
geq_100KB_99th_fct_ns=76583046.04
geq_100KB_flows_completed_fraction=0.998772965444
geq_100KB_mean_fct_ms=9.54099312246
geq_100KB_mean_fct_ns=9540993.12246
geq_100KB_median_fct_ms=4.267317
geq_100KB_median_fct_ns=4267317.0
geq_100KB_num_finished_flows=30117
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=37
geq_100KB_throughput_0.1th_Gbps=0.954454375428
geq_100KB_throughput_1th_Gbps=1.34091159978
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18449913712
geq_100KB_throughput_mean_Gbps=5.31083461307
geq_100KB_throughput_median_Gbps=5.0546406656
geq_10MB_99.9th_fct_ms=128.891368428
geq_10MB_99.9th_fct_ns=128891368.428
geq_10MB_99th_fct_ms=99.76612548
geq_10MB_99th_fct_ns=99766125.48
geq_10MB_flows_completed_fraction=0.9970460199
geq_10MB_mean_fct_ms=29.2522336275
geq_10MB_mean_fct_ns=29252233.6275
geq_10MB_median_fct_ms=21.826725
geq_10MB_median_fct_ns=21826725.0
geq_10MB_num_finished_flows=6413
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=1.32387460236
geq_10MB_throughput_1th_Gbps=1.737129528
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=5.19546896029
geq_10MB_throughput_median_Gbps=4.88421241831
geq_1MB_99.9th_fct_ms=115.489364746
geq_1MB_99.9th_fct_ns=115489364.746
geq_1MB_99th_fct_ms=78.99730274
geq_1MB_99th_fct_ns=78997302.74
geq_1MB_flows_completed_fraction=0.998562101663
geq_1MB_mean_fct_ms=11.1122786799
geq_1MB_mean_fct_ns=11112278.6799
geq_1MB_median_fct_ms=5.269979
geq_1MB_median_fct_ns=5269979.0
geq_1MB_num_finished_flows=25695
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=37
geq_1MB_throughput_0.1th_Gbps=0.97160858251
geq_1MB_throughput_1th_Gbps=1.38710154905
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=5.34919034232
geq_1MB_throughput_median_Gbps=5.08815763112
geq_2.4349MB_99.9th_fct_ms=121.617648306
geq_2.4349MB_99.9th_fct_ns=121617648.306
geq_2.4349MB_99th_fct_ms=90.54372747
geq_2.4349MB_99th_fct_ns=90543727.47
geq_2.4349MB_flows_completed_fraction=0.997976023665
geq_2.4349MB_mean_fct_ms=19.3913623278
geq_2.4349MB_mean_fct_ns=19391362.3278
geq_2.4349MB_median_fct_ms=12.544529
geq_2.4349MB_median_fct_ns=12544529.0
geq_2.4349MB_num_finished_flows=12820
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=26
geq_2.4349MB_throughput_0.1th_Gbps=1.0992373305
geq_2.4349MB_throughput_1th_Gbps=1.56225233167
geq_2.4349MB_throughput_99.9th_Gbps=9.19716152494
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=5.26155165348
geq_2.4349MB_throughput_median_Gbps=4.96117524024
less_100KB_99.9th_fct_ms=0.712277818
less_100KB_99.9th_fct_ns=712277.818
less_100KB_99th_fct_ms=0.485569
less_100KB_99th_fct_ns=485569.0
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.122952396273
less_100KB_mean_fct_ns=122952.396273
less_100KB_median_fct_ms=0.094136
less_100KB_median_fct_ns=94136.0
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.360109544392
less_100KB_throughput_1th_Gbps=0.502700445392
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.09757578825
less_100KB_throughput_mean_Gbps=3.3956135833
less_100KB_throughput_median_Gbps=3.0244889089
less_2.4349MB_99.9th_fct_ms=12.613686
less_2.4349MB_99.9th_fct_ns=12613686.0
less_2.4349MB_99th_fct_ms=7.626709
less_2.4349MB_99th_fct_ns=7626709.0
less_2.4349MB_flows_completed_fraction=0.999764765844
less_2.4349MB_mean_fct_ms=0.841019046509
less_2.4349MB_mean_fct_ns=841019.046509
less_2.4349MB_median_fct_ms=0.167217
less_2.4349MB_median_fct_ns=167217.0
less_2.4349MB_num_finished_flows=51001
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=12
less_2.4349MB_throughput_0.1th_Gbps=0.384987415724
less_2.4349MB_throughput_1th_Gbps=0.53677945745
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.12346326666
less_2.4349MB_throughput_mean_Gbps=4.05754934326
less_2.4349MB_throughput_median_Gbps=3.74680935766
