all_99.9th_fct_ms=6.347266556
all_99.9th_fct_ns=6347266.556
all_99th_fct_ms=0.68276638
all_99th_fct_ns=682766.38
all_flows_completed_fraction=0.999966035821
all_mean_fct_ms=0.108398262721
all_mean_fct_ns=108398.262721
all_median_fct_ms=0.040976
all_median_fct_ns=40976.0
all_num_finished_flows=3003062
all_num_flows=3003164
all_num_unfinished_flows=102
all_throughput_0.1th_Gbps=0.288536287581
all_throughput_1th_Gbps=0.399253762154
all_throughput_99.9th_Gbps=8.09264857632
all_throughput_99th_Gbps=7.24307063669
all_throughput_mean_Gbps=2.67213737985
all_throughput_median_Gbps=2.51991108639
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=112.376615612
geq_100KB_99.9th_fct_ns=112376615.612
geq_100KB_99th_fct_ms=14.50113922
geq_100KB_99th_fct_ns=14501139.22
geq_100KB_flows_completed_fraction=0.999496246222
geq_100KB_mean_fct_ms=1.36642468896
geq_100KB_mean_fct_ns=1366424.68896
geq_100KB_median_fct_ms=0.333667
geq_100KB_median_fct_ns=333667.0
geq_100KB_num_finished_flows=123014
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=62
geq_100KB_throughput_0.1th_Gbps=1.18573446886
geq_100KB_throughput_1th_Gbps=1.68213515075
geq_100KB_throughput_99.9th_Gbps=8.53627163468
geq_100KB_throughput_99th_Gbps=8.20920818675
geq_100KB_throughput_mean_Gbps=5.1552101074
geq_100KB_throughput_median_Gbps=5.18671540436
geq_10MB_99.9th_fct_ms=1740.62962799
geq_10MB_99.9th_fct_ns=1740629627.99
geq_10MB_99th_fct_ms=820.13560092
geq_10MB_99th_fct_ns=820135600.92
geq_10MB_flows_completed_fraction=0.965069860279
geq_10MB_mean_fct_ms=75.4302149224
geq_10MB_mean_fct_ns=75430214.9224
geq_10MB_median_fct_ms=35.942993
geq_10MB_median_fct_ns=35942993.0
geq_10MB_num_finished_flows=967
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=1.69045358616
geq_10MB_throughput_1th_Gbps=2.19462721087
geq_10MB_throughput_99.9th_Gbps=7.12580761612
geq_10MB_throughput_99th_Gbps=6.93036926141
geq_10MB_throughput_mean_Gbps=4.74311719745
geq_10MB_throughput_median_Gbps=4.85398747383
geq_1MB_99.9th_fct_ms=748.378434767
geq_1MB_99.9th_fct_ns=748378434.767
geq_1MB_99th_fct_ms=120.00525826
geq_1MB_99th_fct_ns=120005258.26
geq_1MB_flows_completed_fraction=0.995438788542
geq_1MB_mean_fct_ms=10.8484942163
geq_1MB_mean_fct_ns=10848494.2163
geq_1MB_median_fct_ms=3.5490825
geq_1MB_median_fct_ns=3549082.5
geq_1MB_num_finished_flows=10912
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=50
geq_1MB_throughput_0.1th_Gbps=1.36448824744
geq_1MB_throughput_1th_Gbps=1.85001537633
geq_1MB_throughput_99.9th_Gbps=8.35549767059
geq_1MB_throughput_99th_Gbps=7.88506110232
geq_1MB_throughput_mean_Gbps=4.89694281689
geq_1MB_throughput_median_Gbps=4.87740596613
geq_2.4349MB_99.9th_fct_ms=1619.71498165
geq_2.4349MB_99.9th_fct_ns=1619714981.65
geq_2.4349MB_99th_fct_ms=251.204201
geq_2.4349MB_99th_fct_ns=251204201.0
geq_2.4349MB_flows_completed_fraction=0.989230064161
geq_2.4349MB_mean_fct_ms=23.2140469671
geq_2.4349MB_mean_fct_ns=23214046.9671
geq_2.4349MB_median_fct_ms=8.6164
geq_2.4349MB_median_fct_ns=8616400.0
geq_2.4349MB_num_finished_flows=4317
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=47
geq_2.4349MB_throughput_0.1th_Gbps=1.55784028251
geq_2.4349MB_throughput_1th_Gbps=1.9650572766
geq_2.4349MB_throughput_99.9th_Gbps=7.82784067393
geq_2.4349MB_throughput_99th_Gbps=7.53317455106
geq_2.4349MB_throughput_mean_Gbps=4.84714569193
geq_2.4349MB_throughput_median_Gbps=4.88040971539
less_100KB_99.9th_fct_ms=0.37292159
less_100KB_99.9th_fct_ns=372921.59
less_100KB_99th_fct_ms=0.21626253
less_100KB_99th_fct_ns=216262.53
less_100KB_flows_completed_fraction=0.999986111535
less_100KB_mean_fct_ms=0.0546648309174
less_100KB_mean_fct_ns=54664.8309174
less_100KB_median_fct_ms=0.038756
less_100KB_median_fct_ns=38756.0
less_100KB_num_finished_flows=2880048
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=40
less_100KB_throughput_0.1th_Gbps=0.287108948985
less_100KB_throughput_1th_Gbps=0.396195655738
less_100KB_throughput_99.9th_Gbps=7.85038541056
less_100KB_throughput_99th_Gbps=6.88680435556
less_100KB_throughput_mean_Gbps=2.56607917926
less_100KB_throughput_median_Gbps=2.44312644352
less_2.4349MB_99.9th_fct_ms=2.692881528
less_2.4349MB_99.9th_fct_ns=2692881.528
less_2.4349MB_99th_fct_ms=0.60052788
less_2.4349MB_99th_fct_ns=600527.88
less_2.4349MB_flows_completed_fraction=0.99998165933
less_2.4349MB_mean_fct_ms=0.0751353192369
less_2.4349MB_mean_fct_ns=75135.3192369
less_2.4349MB_median_fct_ms=0.040896
less_2.4349MB_median_fct_ns=40896.0
less_2.4349MB_num_finished_flows=2998745
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=55
less_2.4349MB_throughput_0.1th_Gbps=0.288481983408
less_2.4349MB_throughput_1th_Gbps=0.399148863893
less_2.4349MB_throughput_99.9th_Gbps=8.09273407223
less_2.4349MB_throughput_99th_Gbps=7.24166571123
less_2.4349MB_throughput_mean_Gbps=2.66900623303
less_2.4349MB_throughput_median_Gbps=2.51715556053
