all_port_99.9th_utilization=53.9836120787
all_port_99th_utilization=33.8540701825
all_port_mean_utilization=4.67452803471
all_port_median_utilization=1.7411545125
all_port_num=4536
all_port_std_utilization=7.91248529565
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.628357575
non_server_port_99th_utilization=25.117338775
non_server_port_mean_utilization=5.97626213868
non_server_port_median_utilization=3.3929214875
non_server_port_num=2376
non_server_port_std_utilization=5.7237343932
non_server_ports_zero_num=0
server_port_99.9th_utilization=58.3667060781
server_port_99th_utilization=42.134243681
server_port_mean_utilization=3.24262052035
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.56681862189
server_port_zero_num=1920
