all_99.9th_fct_ms=133.55126568
all_99.9th_fct_ns=133551265.68
all_99th_fct_ms=77.64053559
all_99th_fct_ns=77640535.59
all_flows_completed_fraction=0.998011243521
all_mean_fct_ms=5.86071064583
all_mean_fct_ns=5860710.64583
all_median_fct_ms=0.30426
all_median_fct_ns=304260.0
all_num_finished_flows=63732
all_num_flows=63859
all_num_unfinished_flows=127
all_throughput_0.1th_Gbps=0.379795962455
all_throughput_1th_Gbps=0.510340878475
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=9.32877156404
all_throughput_mean_Gbps=3.95341432682
all_throughput_median_Gbps=2.94478041871
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=145.3822724
geq_100KB_99.9th_fct_ns=145382272.4
geq_100KB_99th_fct_ms=99.9804466
geq_100KB_99th_fct_ns=99980446.6
geq_100KB_flows_completed_fraction=0.995854612987
geq_100KB_mean_fct_ms=12.2777314756
geq_100KB_mean_fct_ns=12277731.4756
geq_100KB_median_fct_ms=5.344458
geq_100KB_median_fct_ns=5344458.0
geq_100KB_num_finished_flows=30029
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=125
geq_100KB_throughput_0.1th_Gbps=0.847585670246
geq_100KB_throughput_1th_Gbps=1.07460066034
geq_100KB_throughput_99.9th_Gbps=10.7514250976
geq_100KB_throughput_99th_Gbps=9.48069493494
geq_100KB_throughput_mean_Gbps=4.45349035184
geq_100KB_throughput_median_Gbps=3.63824427791
geq_10MB_99.9th_fct_ms=162.338664271
geq_10MB_99.9th_fct_ns=162338664.271
geq_10MB_99th_fct_ms=133.5555972
geq_10MB_99th_fct_ns=133555597.2
geq_10MB_flows_completed_fraction=0.988805970149
geq_10MB_mean_fct_ms=36.374291634
geq_10MB_mean_fct_ns=36374291.634
geq_10MB_median_fct_ms=28.3093665
geq_10MB_median_fct_ns=28309366.5
geq_10MB_num_finished_flows=6360
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=72
geq_10MB_throughput_0.1th_Gbps=1.08740024115
geq_10MB_throughput_1th_Gbps=1.37296230926
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22541922593
geq_10MB_throughput_mean_Gbps=4.59121971742
geq_10MB_throughput_median_Gbps=3.82071495847
geq_1MB_99.9th_fct_ms=146.417319272
geq_1MB_99.9th_fct_ns=146417319.272
geq_1MB_99th_fct_ms=104.62687052
geq_1MB_99th_fct_ns=104626870.52
geq_1MB_flows_completed_fraction=0.995219959583
geq_1MB_mean_fct_ms=14.3047277798
geq_1MB_mean_fct_ns=14304727.7798
geq_1MB_median_fct_ms=7.090029
geq_1MB_median_fct_ns=7090029.0
geq_1MB_num_finished_flows=25609
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=123
geq_1MB_throughput_0.1th_Gbps=0.886751307863
geq_1MB_throughput_1th_Gbps=1.10201809006
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.33541201841
geq_1MB_throughput_mean_Gbps=4.45180102964
geq_1MB_throughput_median_Gbps=3.62606363778
geq_2.4349MB_99.9th_fct_ms=153.664709865
geq_2.4349MB_99.9th_fct_ns=153664709.865
geq_2.4349MB_99th_fct_ms=120.92327455
geq_2.4349MB_99th_fct_ns=120923274.55
geq_2.4349MB_flows_completed_fraction=0.992526856609
geq_2.4349MB_mean_fct_ms=24.5446307239
geq_2.4349MB_mean_fct_ns=24544630.7239
geq_2.4349MB_median_fct_ms=17.051913
geq_2.4349MB_median_fct_ns=17051913.0
geq_2.4349MB_num_finished_flows=12750
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=96
geq_2.4349MB_throughput_0.1th_Gbps=1.02462978694
geq_2.4349MB_throughput_1th_Gbps=1.26870000575
geq_2.4349MB_throughput_99.9th_Gbps=9.25367278273
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=4.53676597321
geq_2.4349MB_throughput_median_Gbps=3.7283043878
less_100KB_99.9th_fct_ms=0.835500662
less_100KB_99.9th_fct_ns=835500.662
less_100KB_99th_fct_ms=0.57080944
less_100KB_99th_fct_ns=570809.44
less_100KB_flows_completed_fraction=0.999940661623
less_100KB_mean_fct_ms=0.143216105362
less_100KB_mean_fct_ns=143216.105362
less_100KB_median_fct_ms=0.114202
less_100KB_median_fct_ns=114202.0
less_100KB_num_finished_flows=33703
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.356510157924
less_100KB_throughput_1th_Gbps=0.462560899518
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=3.507852123
less_100KB_throughput_median_Gbps=2.16735600629
less_2.4349MB_99.9th_fct_ms=15.591354652
less_2.4349MB_99.9th_fct_ns=15591354.652
less_2.4349MB_99th_fct_ms=11.15314233
less_2.4349MB_99th_fct_ns=11153142.33
less_2.4349MB_flows_completed_fraction=0.999392311764
less_2.4349MB_mean_fct_ms=1.18808146307
less_2.4349MB_mean_fct_ns=1188081.46307
less_2.4349MB_median_fct_ms=0.188645
less_2.4349MB_median_fct_ns=188645.0
less_2.4349MB_num_finished_flows=50982
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=31
less_2.4349MB_throughput_0.1th_Gbps=0.373634537218
less_2.4349MB_throughput_1th_Gbps=0.491354677277
less_2.4349MB_throughput_99.9th_Gbps=10.7123727906
less_2.4349MB_throughput_99th_Gbps=9.41217795743
less_2.4349MB_throughput_mean_Gbps=3.80752492484
less_2.4349MB_throughput_median_Gbps=2.68582555611
