all_port_99.9th_utilization=95.8033653138
all_port_99th_utilization=78.0005581553
all_port_mean_utilization=5.75668821281
all_port_median_utilization=1.6451625
all_port_num=2048
all_port_std_utilization=13.8927841993
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=95.8033653138
server_port_99th_utilization=78.0005581553
server_port_mean_utilization=5.75668821281
server_port_median_utilization=1.6451625
server_port_num=2048
server_port_std_utilization=13.8927841993
server_port_zero_num=0
