all_99.9th_fct_ms=57.630121464
all_99.9th_fct_ns=57630121.464
all_99th_fct_ms=32.97842496
all_99th_fct_ns=32978424.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.68796145771
all_mean_fct_ns=2687961.45771
all_median_fct_ms=0.151064
all_median_fct_ns=151064.0
all_num_finished_flows=3913
all_num_flows=3913
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.635277729585
all_throughput_1th_Gbps=0.962068525013
all_throughput_99.9th_Gbps=10.6808164583
all_throughput_99th_Gbps=10.5915373616
all_throughput_mean_Gbps=7.19844061231
all_throughput_median_Gbps=8.23409872026
general_flow_size_bytes_mean=2371852.79836
general_flow_size_bytes_std=5409693.95821
general_num_flows=3913
general_num_unique_sources=59
general_num_unique_targets=114
geq_100KB_99.9th_fct_ms=60.135297308
geq_100KB_99.9th_fct_ns=60135297.308
geq_100KB_99th_fct_ms=38.94182744
geq_100KB_99th_fct_ns=38941827.44
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.60806006638
geq_100KB_mean_fct_ns=5608060.06638
geq_100KB_median_fct_ms=2.154115
geq_100KB_median_fct_ns=2154115.0
geq_100KB_num_finished_flows=1853
geq_100KB_num_flows=1853
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.57996896668
geq_100KB_throughput_1th_Gbps=2.42489246837
geq_100KB_throughput_99.9th_Gbps=10.7123727906
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=7.8421084327
geq_100KB_throughput_median_Gbps=8.71881294234
geq_10MB_99.9th_fct_ms=64.729057783
geq_10MB_99.9th_fct_ns=64729057.783
geq_10MB_99th_fct_ms=57.89724918
geq_10MB_99th_fct_ns=57897249.18
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.7422233919
geq_10MB_mean_fct_ns=17742223.3919
geq_10MB_median_fct_ms=11.083846
geq_10MB_median_fct_ns=11083846.0
geq_10MB_num_finished_flows=370
geq_10MB_num_flows=370
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.54148951407
geq_10MB_throughput_1th_Gbps=3.01837078505
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=7.69483711372
geq_10MB_throughput_median_Gbps=8.38421742798
geq_1MB_99.9th_fct_ms=60.16811982
geq_1MB_99.9th_fct_ns=60168119.82
geq_1MB_99th_fct_ms=40.4993586
geq_1MB_99th_fct_ns=40499358.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.53415333839
geq_1MB_mean_fct_ns=6534153.33839
geq_1MB_median_fct_ms=4.325048
geq_1MB_median_fct_ns=4325048.0
geq_1MB_num_finished_flows=1581
geq_1MB_num_flows=1581
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.55714817015
geq_1MB_throughput_1th_Gbps=2.4249965632
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=7.77814889384
geq_1MB_throughput_median_Gbps=8.68905793451
geq_2.4349MB_99.9th_fct_ms=61.80389146
geq_2.4349MB_99.9th_fct_ns=61803891.46
geq_2.4349MB_99th_fct_ms=46.5393534
geq_2.4349MB_99th_fct_ns=46539353.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.4378077183
geq_2.4349MB_mean_fct_ns=11437807.7183
geq_2.4349MB_median_fct_ms=8.675092
geq_2.4349MB_median_fct_ns=8675092.0
geq_2.4349MB_num_finished_flows=781
geq_2.4349MB_num_flows=781
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.29589084142
geq_2.4349MB_throughput_1th_Gbps=2.65806508175
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24948734716
geq_2.4349MB_throughput_mean_Gbps=7.72102803445
geq_2.4349MB_throughput_median_Gbps=8.6022522847
less_100KB_99.9th_fct_ms=0.363455633
less_100KB_99.9th_fct_ns=363455.633
less_100KB_99th_fct_ms=0.27455254
less_100KB_99th_fct_ns=274552.54
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0612902334951
less_100KB_mean_fct_ns=61290.2334951
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=2060
less_100KB_num_flows=2060
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.58601759596
less_100KB_throughput_1th_Gbps=0.814269860458
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.61945203406
less_100KB_throughput_median_Gbps=7.88231717926
less_2.4349MB_99.9th_fct_ms=8.210339124
less_2.4349MB_99.9th_fct_ns=8210339.124
less_2.4349MB_99th_fct_ms=3.78165966
less_2.4349MB_99th_fct_ns=3781659.66
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.506087278416
less_2.4349MB_mean_fct_ns=506087.278416
less_2.4349MB_median_fct_ms=0.0745235
less_2.4349MB_median_fct_ns=74523.5
less_2.4349MB_num_finished_flows=3132
less_2.4349MB_num_flows=3132
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.601897470692
less_2.4349MB_throughput_1th_Gbps=0.937999319026
less_2.4349MB_throughput_99.9th_Gbps=10.7078400279
less_2.4349MB_throughput_99th_Gbps=10.5915373616
less_2.4349MB_throughput_mean_Gbps=7.06812746522
less_2.4349MB_throughput_median_Gbps=8.21692686935
