all_99.9th_fct_ms=3.678569124
all_99.9th_fct_ns=3678569.124
all_99th_fct_ms=0.39971881
all_99th_fct_ns=399718.81
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0670666461602
all_mean_fct_ns=67066.6461602
all_median_fct_ms=0.020539
all_median_fct_ns=20539.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.455253670239
all_throughput_1th_Gbps=0.669968426274
all_throughput_99.9th_Gbps=9.00097204145
all_throughput_99th_Gbps=8.65659815605
all_throughput_mean_Gbps=4.12742209241
all_throughput_median_Gbps=3.70384443341
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=69.869784314
geq_100KB_99.9th_fct_ns=69869784.314
geq_100KB_99th_fct_ms=9.08011342
geq_100KB_99th_fct_ns=9080113.42
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.961763302374
geq_100KB_mean_fct_ns=961763.302374
geq_100KB_median_fct_ms=0.205616
geq_100KB_median_fct_ns=205616.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.10034789347
geq_100KB_throughput_1th_Gbps=3.07280704521
geq_100KB_throughput_99.9th_Gbps=9.09974199812
geq_100KB_throughput_99th_Gbps=9.04027646235
geq_100KB_throughput_mean_Gbps=7.91292310451
geq_100KB_throughput_median_Gbps=8.35063790971
geq_10MB_99.9th_fct_ms=993.851155072
geq_10MB_99.9th_fct_ns=993851155.072
geq_10MB_99th_fct_ms=947.55551572
geq_10MB_99th_fct_ns=947555515.72
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.8997778
geq_10MB_mean_fct_ns=56899777.8
geq_10MB_median_fct_ms=20.463984
geq_10MB_median_fct_ns=20463984.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.69862017952
geq_10MB_throughput_1th_Gbps=3.95837297772
geq_10MB_throughput_99.9th_Gbps=9.03000819083
geq_10MB_throughput_99th_Gbps=9.01316579832
geq_10MB_throughput_mean_Gbps=8.24226039658
geq_10MB_throughput_median_Gbps=8.6756554753
geq_1MB_99.9th_fct_ms=949.501878936
geq_1MB_99.9th_fct_ns=949501878.936
geq_1MB_99th_fct_ms=70.39397976
geq_1MB_99th_fct_ns=70393979.76
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.2611822791
geq_1MB_mean_fct_ns=8261182.2791
geq_1MB_median_fct_ms=1.978902
geq_1MB_median_fct_ns=1978902.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.06757806805
geq_1MB_throughput_1th_Gbps=4.01680958591
geq_1MB_throughput_99.9th_Gbps=9.11769344789
geq_1MB_throughput_99th_Gbps=9.09864902439
geq_1MB_throughput_mean_Gbps=8.34749539486
geq_1MB_throughput_median_Gbps=8.73351107684
geq_2.4349MB_99.9th_fct_ms=978.349762316
geq_2.4349MB_99.9th_fct_ns=978349762.316
geq_2.4349MB_99th_fct_ms=160.20081105
geq_2.4349MB_99th_fct_ns=160200811.05
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6861767114
geq_2.4349MB_mean_fct_ns=17686176.7114
geq_2.4349MB_median_fct_ms=5.141701
geq_2.4349MB_median_fct_ns=5141701.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.82149401149
geq_2.4349MB_throughput_1th_Gbps=4.11200013347
geq_2.4349MB_throughput_99.9th_Gbps=9.11502035128
geq_2.4349MB_throughput_99th_Gbps=9.09704434141
geq_2.4349MB_throughput_mean_Gbps=8.32466030328
geq_2.4349MB_throughput_median_Gbps=8.72568355985
less_100KB_99.9th_fct_ms=0.219646316
less_100KB_99.9th_fct_ns=219646.316
less_100KB_99th_fct_ms=0.12112552
less_100KB_99th_fct_ns=121125.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0289070180009
less_100KB_mean_fct_ns=28907.0180009
less_100KB_median_fct_ms=0.020109
less_100KB_median_fct_ns=20109.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.453426500402
less_100KB_throughput_1th_Gbps=0.661826172559
less_100KB_throughput_99.9th_Gbps=8.24170349649
less_100KB_throughput_99th_Gbps=7.90725459666
less_100KB_throughput_mean_Gbps=3.96596702268
less_100KB_throughput_median_Gbps=3.6245398773
less_2.4349MB_99.9th_fct_ms=1.45552835
less_2.4349MB_99.9th_fct_ns=1455528.35
less_2.4349MB_99th_fct_ms=0.3547965
less_2.4349MB_99th_fct_ns=354796.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0407452100002
less_2.4349MB_mean_fct_ns=40745.2100002
less_2.4349MB_median_fct_ms=0.020524
less_2.4349MB_median_fct_ns=20524.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.455243857098
less_2.4349MB_throughput_1th_Gbps=0.66957701003
less_2.4349MB_throughput_99.9th_Gbps=8.98721644162
less_2.4349MB_throughput_99th_Gbps=8.62976350433
less_2.4349MB_throughput_mean_Gbps=4.12115177926
less_2.4349MB_throughput_median_Gbps=3.70095333668
