Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid_ksp.properties temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_800_flows_133333_runtime_3.75001s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_800_flows_133333_runtime_3.75001s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_800_flows_133333_runtime_3.75001s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 74.5% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500191.
Mean inter-arrival time: 7497 (expectation: 7500.0187500468755)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3750010000ns);...
Elapsed 0.01s simulation in 30.231s real (total progress: 0.2666659822240474%).
Elapsed 0.01s simulation in 48.852s real (total progress: 0.5333319377814992%).
Elapsed 0.01s simulation in 55.982s real (total progress: 0.7999978933389511%).
Elapsed 0.01s simulation in 60.967s real (total progress: 1.066663848896403%).
Elapsed 0.01s simulation in 65.871s real (total progress: 1.3333298044538548%).
Elapsed 0.01s simulation in 68.329s real (total progress: 1.5999957600113066%).
Elapsed 0.01s simulation in 70.287s real (total progress: 1.8666617155687584%).
Elapsed 0.01s simulation in 74.328s real (total progress: 2.13332767112621%).
Elapsed 0.01s simulation in 75.646s real (total progress: 2.399993626683662%).
Elapsed 0.01s simulation in 76.276s real (total progress: 2.666659582241114%).
Elapsed 0.01s simulation in 76.991s real (total progress: 2.933325537798566%).
Elapsed 0.01s simulation in 76.627s real (total progress: 3.1999914933560176%).
Elapsed 0.01s simulation in 79.134s real (total progress: 3.4666574489134696%).
Elapsed 0.01s simulation in 78.516s real (total progress: 3.7333234044709216%).
Elapsed 0.01s simulation in 82.176s real (total progress: 3.9999893600283736%).
Elapsed 0.01s simulation in 81.248s real (total progress: 4.266655315585825%).
Elapsed 0.01s simulation in 82.173s real (total progress: 4.5333212711432775%).
Elapsed 0.01s simulation in 82.553s real (total progress: 4.799987226700729%).
Elapsed 0.01s simulation in 82.427s real (total progress: 5.066653182258181%).
Elapsed 0.01s simulation in 79.272s real (total progress: 5.333319137815633%).
Elapsed 0.01s simulation in 80.071s real (total progress: 5.599985093373085%).
Elapsed 0.01s simulation in 79.345s real (total progress: 5.866651048930536%).
Elapsed 0.01s simulation in 83.403s real (total progress: 6.133317004487988%).
Elapsed 0.01s simulation in 94.438s real (total progress: 6.39998296004544%).
Elapsed 0.01s simulation in 86.919s real (total progress: 6.6666489156028925%).
Elapsed 0.01s simulation in 82.659s real (total progress: 6.933314871160344%).
Elapsed 0.01s simulation in 83.572s real (total progress: 7.199980826717796%).
Elapsed 0.01s simulation in 87.109s real (total progress: 7.466646782275248%).
Elapsed 0.01s simulation in 84.403s real (total progress: 7.7333127378327%).
Elapsed 0.01s simulation in 84.208s real (total progress: 7.999978693390151%).
Elapsed 0.01s simulation in 82.162s real (total progress: 8.266644648947603%).
Elapsed 0.01s simulation in 83.251s real (total progress: 8.533310604505056%).
Elapsed 0.01s simulation in 87.066s real (total progress: 8.799976560062508%).
Elapsed 0.01s simulation in 85.469s real (total progress: 9.066642515619959%).
Elapsed 0.01s simulation in 87.6s real (total progress: 9.33330847117741%).
Elapsed 0.01s simulation in 95.982s real (total progress: 9.599974426734862%).
Elapsed 0.01s simulation in 85.183s real (total progress: 9.866640382292314%).
Elapsed 0.01s simulation in 85.013s real (total progress: 10.133306337849765%).
Elapsed 0.01s simulation in 84.322s real (total progress: 10.399972293407217%).
Elapsed 0.01s simulation in 84.336s real (total progress: 10.666638248964668%).
Elapsed 0.01s simulation in 83.478s real (total progress: 10.93330420452212%).
Elapsed 0.01s simulation in 88.726s real (total progress: 11.199970160079573%).
Elapsed 0.01s simulation in 84.796s real (total progress: 11.466636115637025%).
Elapsed 0.01s simulation in 86.712s real (total progress: 11.733302071194476%).
Elapsed 0.01s simulation in 89.77s real (total progress: 11.999968026751928%).
Elapsed 0.01s simulation in 86.804s real (total progress: 12.26663398230938%).
Elapsed 0.01s simulation in 86.728s real (total progress: 12.533299937866833%).
Elapsed 0.01s simulation in 93.697s real (total progress: 12.799965893424284%).
Elapsed 0.01s simulation in 85.719s real (total progress: 13.066631848981736%).
Elapsed 0.01s simulation in 91.563s real (total progress: 13.333297804539187%).
Elapsed 0.01s simulation in 87.588s real (total progress: 13.599963760096639%).
Elapsed 0.01s simulation in 83.398s real (total progress: 13.866629715654092%).
Elapsed 0.01s simulation in 98.054s real (total progress: 14.133295671211544%).
Elapsed 0.01s simulation in 94.701s real (total progress: 14.399961626768995%).
Elapsed 0.01s simulation in 92.14s real (total progress: 14.666627582326447%).
Elapsed 0.01s simulation in 87.171s real (total progress: 14.933293537883898%).
Elapsed 0.01s simulation in 91.001s real (total progress: 15.199959493441352%).
Elapsed 0.01s simulation in 89.304s real (total progress: 15.466625448998803%).
Elapsed 0.01s simulation in 81.452s real (total progress: 15.733291404556255%).
Elapsed 0.01s simulation in 84.17s real (total progress: 15.999957360113706%).
Elapsed 0.01s simulation in 84.153s real (total progress: 16.266623315671158%).
Elapsed 0.01s simulation in 86.048s real (total progress: 16.53328927122861%).
Elapsed 0.01s simulation in 85.851s real (total progress: 16.79995522678606%).
Elapsed 0.01s simulation in 85.474s real (total progress: 17.066621182343514%).
Elapsed 0.01s simulation in 87.191s real (total progress: 17.333287137900967%).
Elapsed 0.01s simulation in 82.974s real (total progress: 17.599953093458417%).
Elapsed 0.01s simulation in 89.2s real (total progress: 17.86661904901587%).
Elapsed 0.01s simulation in 84.855s real (total progress: 18.13328500457332%).
Elapsed 0.01s simulation in 90.199s real (total progress: 18.399950960130774%).
Elapsed 0.01s simulation in 82.789s real (total progress: 18.666616915688223%).
Elapsed 0.01s simulation in 81.673s real (total progress: 18.933282871245677%).
Elapsed 0.01s simulation in 82.321s real (total progress: 19.19994882680313%).
Elapsed 0.01s simulation in 80.074s real (total progress: 19.46661478236058%).
Elapsed 0.01s simulation in 84.49s real (total progress: 19.733280737918033%).
Elapsed 0.01s simulation in 83.711s real (total progress: 19.999946693475483%).
Elapsed 0.01s simulation in 78.367s real (total progress: 20.266612649032936%).
Elapsed 0.01s simulation in 78.051s real (total progress: 20.53327860459039%).
Elapsed 0.01s simulation in 78.322s real (total progress: 20.79994456014784%).
Elapsed 0.01s simulation in 79.098s real (total progress: 21.066610515705293%).
Elapsed 0.01s simulation in 80.584s real (total progress: 21.333276471262742%).
Elapsed 0.01s simulation in 79.574s real (total progress: 21.599942426820196%).
Elapsed 0.01s simulation in 81.901s real (total progress: 21.86660838237765%).
Elapsed 0.01s simulation in 79.763s real (total progress: 22.1332743379351%).
Elapsed 0.01s simulation in 80.254s real (total progress: 22.399940293492552%).
Elapsed 0.01s simulation in 79.726s real (total progress: 22.66660624905%).
Elapsed 0.01s simulation in 80.22s real (total progress: 22.933272204607455%).
Elapsed 0.01s simulation in 78.734s real (total progress: 23.19993816016491%).
Elapsed 0.01s simulation in 83.61s real (total progress: 23.466604115722358%).
Elapsed 0.01s simulation in 83.2s real (total progress: 23.73327007127981%).
Elapsed 0.01s simulation in 82.477s real (total progress: 23.99993602683726%).
Elapsed 0.01s simulation in 82.414s real (total progress: 24.266601982394715%).
Elapsed 0.01s simulation in 83.485s real (total progress: 24.533267937952168%).
Elapsed 0.01s simulation in 84.814s real (total progress: 24.799933893509618%).
Elapsed 0.01s simulation in 80.964s real (total progress: 25.066599849067067%).
Elapsed 0.01s simulation in 86.906s real (total progress: 25.33326580462452%).
Elapsed 0.01s simulation in 86.528s real (total progress: 25.59993176018197%).
Elapsed 0.01s simulation in 77.971s real (total progress: 25.866597715739424%).
Elapsed 0.01s simulation in 81.72s real (total progress: 26.133263671296874%).
Elapsed 0.01s simulation in 93.515s real (total progress: 26.39992962685433%).
Elapsed 0.01s simulation in 88.332s real (total progress: 26.66659558241178%).
Elapsed 0.01s simulation in 88.063s real (total progress: 26.933261537969234%).
Elapsed 0.01s simulation in 84.725s real (total progress: 27.199927493526683%).
Elapsed 0.01s simulation in 82.478s real (total progress: 27.466593449084137%).
Elapsed 0.01s simulation in 83.979s real (total progress: 27.733259404641586%).
Elapsed 0.01s simulation in 81.631s real (total progress: 27.99992536019904%).
Elapsed 0.01s simulation in 86.977s real (total progress: 28.26659131575649%).
Elapsed 0.01s simulation in 87.054s real (total progress: 28.533257271313943%).
Elapsed 0.01s simulation in 88.609s real (total progress: 28.799923226871393%).
Elapsed 0.01s simulation in 84.56s real (total progress: 29.06658918242885%).
Elapsed 0.01s simulation in 81.994s real (total progress: 29.333255137986296%).
Elapsed 0.01s simulation in 83.222s real (total progress: 29.599921093543752%).
Elapsed 0.01s simulation in 85.641s real (total progress: 29.866587049101202%).
Elapsed 0.01s simulation in 83.078s real (total progress: 30.133253004658656%).
Elapsed 0.01s simulation in 88.503s real (total progress: 30.399918960216105%).
Elapsed 0.01s simulation in 86.822s real (total progress: 30.66658491577356%).
Elapsed 0.01s simulation in 83.017s real (total progress: 30.93325087133101%).
Elapsed 0.01s simulation in 87.959s real (total progress: 31.19991682688846%).
Elapsed 0.01s simulation in 80.608s real (total progress: 31.46658278244591%).
Elapsed 0.01s simulation in 83.998s real (total progress: 31.73324873800337%).
Elapsed 0.01s simulation in 81.579s real (total progress: 31.999914693560815%).
Elapsed 0.01s simulation in 83.966s real (total progress: 32.26658064911827%).
Elapsed 0.01s simulation in 80.859s real (total progress: 32.53324660467572%).
Elapsed 0.01s simulation in 85.979s real (total progress: 32.799912560233174%).
Elapsed 0.01s simulation in 86.027s real (total progress: 33.066578515790624%).
Elapsed 0.01s simulation in 87.307s real (total progress: 33.33324447134808%).
Elapsed 0.01s simulation in 87.425s real (total progress: 33.599910426905524%).
Elapsed 0.01s simulation in 86.156s real (total progress: 33.86657638246298%).
Elapsed 0.01s simulation in 86.809s real (total progress: 34.13324233802043%).
Elapsed 0.01s simulation in 79.507s real (total progress: 34.39990829357789%).
Elapsed 0.01s simulation in 82.948s real (total progress: 34.66657424913534%).
Elapsed 0.01s simulation in 86.8s real (total progress: 34.93324020469279%).
Elapsed 0.01s simulation in 82.489s real (total progress: 35.19990616025024%).
Elapsed 0.01s simulation in 83.224s real (total progress: 35.46657211580769%).
Elapsed 0.01s simulation in 84.013s real (total progress: 35.73323807136514%).
Elapsed 0.01s simulation in 83.4s real (total progress: 35.9999040269226%).
Elapsed 0.01s simulation in 81.328s real (total progress: 36.26656998248004%).
Elapsed 0.01s simulation in 85.804s real (total progress: 36.5332359380375%).
Elapsed 0.01s simulation in 84.104s real (total progress: 36.79990189359495%).
Elapsed 0.01s simulation in 83.555s real (total progress: 37.066567849152406%).
Elapsed 0.01s simulation in 84.699s real (total progress: 37.333233804709856%).
Elapsed 0.01s simulation in 81.766s real (total progress: 37.599899760267306%).
Elapsed 0.01s simulation in 79.434s real (total progress: 37.866565715824756%).
Elapsed 0.01s simulation in 85.055s real (total progress: 38.13323167138221%).
Elapsed 0.01s simulation in 84.026s real (total progress: 38.39989762693966%).
Elapsed 0.01s simulation in 80.722s real (total progress: 38.66656358249712%).
Elapsed 0.01s simulation in 82.435s real (total progress: 38.93322953805456%).
Elapsed 0.01s simulation in 82.364s real (total progress: 39.19989549361202%).
Elapsed 0.01s simulation in 87.457s real (total progress: 39.46656144916947%).
Elapsed 0.01s simulation in 83.992s real (total progress: 39.733227404726925%).
Elapsed 0.01s simulation in 81.659s real (total progress: 39.999893360284375%).
Elapsed 0.01s simulation in 89.914s real (total progress: 40.266559315841825%).
Elapsed 0.01s simulation in 87.761s real (total progress: 40.533225271399274%).
Elapsed 0.01s simulation in 87.115s real (total progress: 40.79989122695673%).
Elapsed 0.01s simulation in 88.211s real (total progress: 41.06655718251418%).
Elapsed 0.01s simulation in 86.13s real (total progress: 41.33322313807163%).
Elapsed 0.01s simulation in 84.416s real (total progress: 41.59988909362908%).
Elapsed 0.01s simulation in 87.187s real (total progress: 41.86655504918654%).
Elapsed 0.01s simulation in 85.284s real (total progress: 42.13322100474399%).
Elapsed 0.01s simulation in 82.423s real (total progress: 42.399886960301444%).
Elapsed 0.01s simulation in 79.845s real (total progress: 42.666552915858894%).
Elapsed 0.01s simulation in 81.925s real (total progress: 42.933218871416344%).
Elapsed 0.01s simulation in 83.861s real (total progress: 43.19988482697379%).
Elapsed 0.01s simulation in 78.47s real (total progress: 43.46655078253125%).
Elapsed 0.01s simulation in 80.88s real (total progress: 43.7332167380887%).
Elapsed 0.01s simulation in 80.156s real (total progress: 43.99988269364615%).
Elapsed 0.01s simulation in 78.389s real (total progress: 44.2665486492036%).
Elapsed 0.01s simulation in 82.685s real (total progress: 44.533214604761056%).
Elapsed 0.01s simulation in 77.477s real (total progress: 44.799880560318506%).
Elapsed 0.01s simulation in 78.97s real (total progress: 45.06654651587596%).
Elapsed 0.01s simulation in 79.395s real (total progress: 45.33321247143341%).
Elapsed 0.01s simulation in 80.91s real (total progress: 45.59987842699086%).
Elapsed 0.01s simulation in 80.738s real (total progress: 45.86654438254831%).
Elapsed 0.01s simulation in 84.721s real (total progress: 46.13321033810576%).
Elapsed 0.01s simulation in 85.786s real (total progress: 46.39987629366322%).
Elapsed 0.01s simulation in 103.668s real (total progress: 46.66654224922067%).
Elapsed 0.01s simulation in 91.921s real (total progress: 46.93320820477812%).
Elapsed 0.01s simulation in 86.281s real (total progress: 47.19987416033557%).
Elapsed 0.01s simulation in 85.603s real (total progress: 47.466540115893025%).
Elapsed 0.01s simulation in 84.996s real (total progress: 47.733206071450475%).
Elapsed 0.01s simulation in 86.431s real (total progress: 47.999872027007925%).
Elapsed 0.01s simulation in 93.153s real (total progress: 48.266537982565374%).
Elapsed 0.01s simulation in 83.143s real (total progress: 48.53320396478943%).
Elapsed 0.01s simulation in 85.744s real (total progress: 48.79986989368028%).
Elapsed 0.01s simulation in 88.378s real (total progress: 49.06653584923774%).
Elapsed 0.01s simulation in 87.153s real (total progress: 49.33320180479519%).
Elapsed 0.01s simulation in 82.047s real (total progress: 49.59986776035264%).
Elapsed 0.01s simulation in 84.112s real (total progress: 49.86653371591009%).
Elapsed 0.01s simulation in 81.963s real (total progress: 50.133199671467544%).
Elapsed 0.01s simulation in 82.407s real (total progress: 50.399865627025%).
Elapsed 0.01s simulation in 84.842s real (total progress: 50.666531582582444%).
Elapsed 0.01s simulation in 86.955s real (total progress: 50.93319753813989%).
Elapsed 0.01s simulation in 78.884s real (total progress: 51.19986349369735%).
Elapsed 0.01s simulation in 80.316s real (total progress: 51.46652944925481%).
Elapsed 0.01s simulation in 87.547s real (total progress: 51.73319540481225%).
Elapsed 0.01s simulation in 84.137s real (total progress: 51.99986136036971%).
Elapsed 0.01s simulation in 88.993s real (total progress: 52.266527315927156%).
Elapsed 0.01s simulation in 89.166s real (total progress: 52.53319327148461%).
Elapsed 0.01s simulation in 90.461s real (total progress: 52.799859227042056%).
Elapsed 0.01s simulation in 85.782s real (total progress: 53.06652518259951%).
Elapsed 0.01s simulation in 84.861s real (total progress: 53.33319113815696%).
Elapsed 0.01s simulation in 84.372s real (total progress: 53.59985709371442%).
Elapsed 0.01s simulation in 81.803s real (total progress: 53.86652304927186%).
Elapsed 0.01s simulation in 82.677s real (total progress: 54.13318900482932%).
Elapsed 0.01s simulation in 84.475s real (total progress: 54.399854960386776%).
Elapsed 0.01s simulation in 84.817s real (total progress: 54.666520915944226%).
Elapsed 0.01s simulation in 84.655s real (total progress: 54.93318687150167%).
Elapsed 0.01s simulation in 81.911s real (total progress: 55.199852827059125%).
Elapsed 0.01s simulation in 83.577s real (total progress: 55.46651878261658%).
Elapsed 0.01s simulation in 81.545s real (total progress: 55.73318473817403%).
Elapsed 0.01s simulation in 83.899s real (total progress: 55.99985069373148%).
Elapsed 0.01s simulation in 81.152s real (total progress: 56.26651664928893%).
Elapsed 0.01s simulation in 83.041s real (total progress: 56.53318260484639%).
Elapsed 0.01s simulation in 84.398s real (total progress: 56.799848560403845%).
Elapsed 0.01s simulation in 85.069s real (total progress: 57.06651451596129%).
Elapsed 0.01s simulation in 83.956s real (total progress: 57.333180471518745%).
Elapsed 0.01s simulation in 83.428s real (total progress: 57.599846427076194%).
Elapsed 0.01s simulation in 93.863s real (total progress: 57.86651238263365%).
Elapsed 0.01s simulation in 84.579s real (total progress: 58.133178338191094%).
Elapsed 0.01s simulation in 82.931s real (total progress: 58.39984429374855%).
Elapsed 0.01s simulation in 86.666s real (total progress: 58.666510249306%).
Elapsed 0.01s simulation in 89.374s real (total progress: 58.93317620486346%).
Elapsed 0.01s simulation in 82.667s real (total progress: 59.1998421604209%).
Elapsed 0.01s simulation in 84.492s real (total progress: 59.46650811597836%).
Elapsed 0.01s simulation in 80.317s real (total progress: 59.733174071535814%).
Elapsed 0.01s simulation in 81.79s real (total progress: 59.99984002709326%).
Elapsed 0.01s simulation in 83.058s real (total progress: 60.266505982650706%).
Elapsed 0.01s simulation in 83.691s real (total progress: 60.53317193820816%).
Elapsed 0.01s simulation in 84.972s real (total progress: 60.79983789376562%).
Elapsed 0.01s simulation in 83.469s real (total progress: 61.06650384932307%).
Elapsed 0.01s simulation in 88.338s real (total progress: 61.33316980488052%).
Elapsed 0.01s simulation in 84.835s real (total progress: 61.59983576043797%).
Elapsed 0.01s simulation in 85.422s real (total progress: 61.866501715995426%).
Elapsed 0.01s simulation in 83.956s real (total progress: 62.13316767155288%).
Elapsed 0.01s simulation in 86.253s real (total progress: 62.399833627110326%).
Elapsed 0.01s simulation in 83.301s real (total progress: 62.666499582667775%).
Elapsed 0.01s simulation in 83.842s real (total progress: 62.93316553822523%).
Elapsed 0.01s simulation in 81.951s real (total progress: 63.19983149378269%).
Elapsed 0.01s simulation in 84.184s real (total progress: 63.46649744934013%).
Elapsed 0.01s simulation in 81.575s real (total progress: 63.73316340489759%).
Elapsed 0.01s simulation in 84.457s real (total progress: 63.99982936045504%).
Elapsed 0.01s simulation in 85.886s real (total progress: 64.2664953160125%).
Elapsed 0.01s simulation in 80.737s real (total progress: 64.53316127156994%).
Elapsed 0.01s simulation in 85.55s real (total progress: 64.7998272271274%).
Elapsed 0.01s simulation in 81.549s real (total progress: 65.06649318268485%).
Elapsed 0.01s simulation in 83.941s real (total progress: 65.33315913824231%).
Elapsed 0.01s simulation in 84.225s real (total progress: 65.59982509379975%).
Elapsed 0.01s simulation in 85.068s real (total progress: 65.8664910493572%).
Elapsed 0.01s simulation in 83.76s real (total progress: 66.13315700491465%).
Elapsed 0.01s simulation in 85.92s real (total progress: 66.39982296047211%).
Elapsed 0.01s simulation in 84.063s real (total progress: 66.66648891602955%).
Elapsed 0.01s simulation in 84.807s real (total progress: 66.933154871587%).
Elapsed 0.01s simulation in 83.855s real (total progress: 67.19982082714446%).
Elapsed 0.01s simulation in 85.464s real (total progress: 67.46648678270192%).
Elapsed 0.01s simulation in 80.981s real (total progress: 67.73315273825936%).
Elapsed 0.01s simulation in 82.926s real (total progress: 67.99981869381682%).
Elapsed 0.01s simulation in 82.444s real (total progress: 68.26648464937428%).
Elapsed 0.01s simulation in 85.145s real (total progress: 68.53315060493172%).
Elapsed 0.01s simulation in 88.239s real (total progress: 68.79981656048916%).
Elapsed 0.01s simulation in 85.577s real (total progress: 69.06648251604662%).
Elapsed 0.01s simulation in 82.864s real (total progress: 69.33314847160408%).
Elapsed 0.01s simulation in 81.588s real (total progress: 69.59981442716153%).
Elapsed 0.01s simulation in 81.371s real (total progress: 69.86648038271898%).
Elapsed 0.01s simulation in 80.005s real (total progress: 70.13314633827643%).
Elapsed 0.01s simulation in 80.56s real (total progress: 70.39981229383389%).
Elapsed 0.01s simulation in 79.945s real (total progress: 70.66647824939135%).
Elapsed 0.01s simulation in 78.512s real (total progress: 70.93314420494879%).
Elapsed 0.01s simulation in 76.074s real (total progress: 71.19981016050623%).
Elapsed 0.01s simulation in 74.406s real (total progress: 71.46647611606369%).
Elapsed 0.01s simulation in 74.263s real (total progress: 71.73314207162115%).
Elapsed 0.01s simulation in 75.669s real (total progress: 71.99980802717859%).
Elapsed 0.01s simulation in 77.702s real (total progress: 72.26647398273604%).
Elapsed 0.01s simulation in 79.859s real (total progress: 72.5331399382935%).
Elapsed 0.01s simulation in 76.734s real (total progress: 72.79980589385096%).
Elapsed 0.01s simulation in 77.202s real (total progress: 73.0664718494084%).
Elapsed 0.01s simulation in 77.35s real (total progress: 73.33313780496586%).
Elapsed 0.01s simulation in 78.48s real (total progress: 73.59980376052332%).
Elapsed 0.01s simulation in 76.27s real (total progress: 73.86646971608076%).
Elapsed 0.01s simulation in 77.907s real (total progress: 74.1331356716382%).
Elapsed 0.01s simulation in 79.857s real (total progress: 74.39980162719566%).
Elapsed 0.01s simulation in 82.824s real (total progress: 74.66646758275311%).
Elapsed 0.01s simulation in 77.305s real (total progress: 74.93313353831056%).
Elapsed 0.01s simulation in 76.4s real (total progress: 75.19979949386801%).
Elapsed 0.01s simulation in 76.205s real (total progress: 75.46646544942547%).
Elapsed 0.01s simulation in 79.848s real (total progress: 75.73313140498293%).
Elapsed 0.01s simulation in 81.041s real (total progress: 75.99979736054037%).
Elapsed 0.01s simulation in 81.443s real (total progress: 76.26646331609783%).
Elapsed 0.01s simulation in 78.662s real (total progress: 76.53312927165527%).
Elapsed 0.01s simulation in 76.3s real (total progress: 76.79979522721273%).
Elapsed 0.01s simulation in 78.521s real (total progress: 77.06646118277017%).
Elapsed 0.01s simulation in 76.787s real (total progress: 77.33312713832763%).
Elapsed 0.01s simulation in 78.704s real (total progress: 77.59979309388508%).
Elapsed 0.01s simulation in 80.762s real (total progress: 77.86645904944254%).
Elapsed 0.01s simulation in 77.528s real (total progress: 78.13312500499998%).
Elapsed 0.01s simulation in 74.772s real (total progress: 78.39979096055744%).
Elapsed 0.01s simulation in 74.042s real (total progress: 78.6664569161149%).
Elapsed 0.01s simulation in 75.084s real (total progress: 78.93312287167234%).
Elapsed 0.01s simulation in 75.515s real (total progress: 79.1997888272298%).
Elapsed 0.01s simulation in 76.56s real (total progress: 79.46645478278724%).
Elapsed 0.01s simulation in 77.403s real (total progress: 79.7331207383447%).
Elapsed 0.01s simulation in 81.253s real (total progress: 79.99978669390215%).
Elapsed 0.01s simulation in 85.64s real (total progress: 80.2664526494596%).
Elapsed 0.01s simulation in 77.866s real (total progress: 80.53311860501705%).
Elapsed 0.01s simulation in 78.534s real (total progress: 80.79978456057451%).
Elapsed 0.01s simulation in 76.341s real (total progress: 81.06645051613197%).
Elapsed 0.01s simulation in 76.147s real (total progress: 81.33311647168941%).
Elapsed 0.01s simulation in 76.629s real (total progress: 81.59978242724686%).
Elapsed 0.01s simulation in 75.937s real (total progress: 81.86644838280431%).
Elapsed 0.01s simulation in 75.718s real (total progress: 82.13311433836176%).
Elapsed 0.01s simulation in 79.03s real (total progress: 82.3997802939192%).
Elapsed 0.01s simulation in 79.641s real (total progress: 82.66644624947666%).
Elapsed 0.01s simulation in 79.997s real (total progress: 82.93311220503412%).
Elapsed 0.01s simulation in 80.939s real (total progress: 83.19977816059158%).
Elapsed 0.01s simulation in 78.897s real (total progress: 83.46644411614902%).
Elapsed 0.01s simulation in 77.364s real (total progress: 83.73311007170648%).
Elapsed 0.01s simulation in 77.571s real (total progress: 83.99977602726393%).
Elapsed 0.01s simulation in 75.616s real (total progress: 84.26644198282138%).
Elapsed 0.01s simulation in 81.846s real (total progress: 84.53310793837883%).
Elapsed 0.01s simulation in 80.786s real (total progress: 84.79977389393628%).
Elapsed 0.01s simulation in 76.118s real (total progress: 85.06643984949373%).
Elapsed 0.01s simulation in 74.309s real (total progress: 85.33310580505119%).
Elapsed 0.01s simulation in 79.102s real (total progress: 85.59977176060863%).
Elapsed 0.01s simulation in 78.062s real (total progress: 85.86643771616609%).
Elapsed 0.01s simulation in 79.354s real (total progress: 86.13310367172355%).
Elapsed 0.01s simulation in 77.16s real (total progress: 86.399769627281%).
Elapsed 0.01s simulation in 78.632s real (total progress: 86.66643558283845%).
Elapsed 0.01s simulation in 76.269s real (total progress: 86.9331015383959%).
Elapsed 0.01s simulation in 73.589s real (total progress: 87.19976749395335%).
Elapsed 0.01s simulation in 75.202s real (total progress: 87.4664334495108%).
Elapsed 0.01s simulation in 75.906s real (total progress: 87.73309940506824%).
Elapsed 0.01s simulation in 77.155s real (total progress: 87.9997653606257%).
Elapsed 0.01s simulation in 77.139s real (total progress: 88.26643131618316%).
Elapsed 0.01s simulation in 77.688s real (total progress: 88.53309727174062%).
Elapsed 0.01s simulation in 77.163s real (total progress: 88.79976322729806%).
Elapsed 0.01s simulation in 78.014s real (total progress: 89.06642918285552%).
Elapsed 0.01s simulation in 77.504s real (total progress: 89.33309513841297%).
Elapsed 0.01s simulation in 76.868s real (total progress: 89.59976109397041%).
Elapsed 0.01s simulation in 78.384s real (total progress: 89.86642704952786%).
Elapsed 0.01s simulation in 79.261s real (total progress: 90.13309300508531%).
Elapsed 0.01s simulation in 80.923s real (total progress: 90.39975896064277%).
Elapsed 0.01s simulation in 77.501s real (total progress: 90.66642491620023%).
Elapsed 0.01s simulation in 81.955s real (total progress: 90.93309087175767%).
Elapsed 0.01s simulation in 76.459s real (total progress: 91.19975682731513%).
Elapsed 0.01s simulation in 76.942s real (total progress: 91.46642278287258%).
Elapsed 0.01s simulation in 80.017s real (total progress: 91.73308873843004%).
Elapsed 0.01s simulation in 77.251s real (total progress: 91.99975469398748%).
Elapsed 0.01s simulation in 79.747s real (total progress: 92.26642064954493%).
Elapsed 0.01s simulation in 76.821s real (total progress: 92.53308660510238%).
Elapsed 0.01s simulation in 79.799s real (total progress: 92.79975256065984%).
Elapsed 0.01s simulation in 80.53s real (total progress: 93.06641851621728%).
Elapsed 0.01s simulation in 79.673s real (total progress: 93.33308447177474%).
Elapsed 0.01s simulation in 81.663s real (total progress: 93.5997504273322%).
Elapsed 0.01s simulation in 80.386s real (total progress: 93.86641638288965%).
Elapsed 0.01s simulation in 79.174s real (total progress: 94.1330823384471%).
Elapsed 0.01s simulation in 75.516s real (total progress: 94.39974829400455%).
Elapsed 0.01s simulation in 74.796s real (total progress: 94.66641424956201%).
Elapsed 0.01s simulation in 75.618s real (total progress: 94.93308020511945%).
Elapsed 0.01s simulation in 75.975s real (total progress: 95.1997461606769%).
Elapsed 0.01s simulation in 78.697s real (total progress: 95.46641211623435%).
Elapsed 0.01s simulation in 80.256s real (total progress: 95.73307807179181%).
Elapsed 0.01s simulation in 77.945s real (total progress: 95.99974402734927%).
Elapsed 0.01s simulation in 79.289s real (total progress: 96.26640998290671%).
Elapsed 0.01s simulation in 81.004s real (total progress: 96.53307593846417%).
Elapsed 0.01s simulation in 79.494s real (total progress: 96.79974189402162%).
Elapsed 0.01s simulation in 82.72s real (total progress: 97.06640784957908%).
Elapsed 0.01s simulation in 80.157s real (total progress: 97.33307380513652%).
Elapsed 0.01s simulation in 79.945s real (total progress: 97.59973976069396%).
Elapsed 0.01s simulation in 78.035s real (total progress: 97.86640571625142%).
Elapsed 0.01s simulation in 78.225s real (total progress: 98.13307167180888%).
Elapsed 0.01s simulation in 80.01s real (total progress: 98.39973762736632%).
Elapsed 0.01s simulation in 78.834s real (total progress: 98.66640358292378%).
Elapsed 0.01s simulation in 76.899s real (total progress: 98.93306953848123%).
Elapsed 0.01s simulation in 75.022s real (total progress: 99.19973549403869%).
Elapsed 0.01s simulation in 79.638s real (total progress: 99.46640144959613%).
Elapsed 0.01s simulation in 80.633s real (total progress: 99.73306740515359%).
Elapsed 0.01s simulation in 77.798s real (total progress: 99.99973336071105%).
Simulation finished (simulated 3.75001s in a real-world time of 30715.574s).
