all_99.9th_fct_ms=904.351676544
all_99.9th_fct_ns=904351676.544
all_99th_fct_ms=428.86701672
all_99th_fct_ns=428867016.72
all_flows_completed_fraction=0.995977608688
all_mean_fct_ms=24.4996568916
all_mean_fct_ns=24499656.8916
all_median_fct_ms=0.570513
all_median_fct_ns=570513.0
all_num_finished_flows=29713
all_num_flows=29833
all_num_unfinished_flows=120
all_throughput_0.1th_Gbps=0.145478423419
all_throughput_1th_Gbps=0.200038027018
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=9.22024686731
all_throughput_mean_Gbps=2.62492297777
all_throughput_median_Gbps=1.30527801402
general_flow_size_bytes_mean=2441032.07857
general_flow_size_bytes_std=5568350.06193
general_num_flows=29833
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=1038.12405622
geq_100KB_99.9th_fct_ns=1038124056.22
geq_100KB_99th_fct_ms=641.54856963
geq_100KB_99th_fct_ns=641548569.63
geq_100KB_flows_completed_fraction=0.991506228766
geq_100KB_mean_fct_ms=51.6705952758
geq_100KB_mean_fct_ns=51670595.2758
geq_100KB_median_fct_ms=12.4315095
geq_100KB_median_fct_ns=12431509.5
geq_100KB_num_finished_flows=14008
geq_100KB_num_flows=14128
geq_100KB_num_unfinished_flows=120
geq_100KB_throughput_0.1th_Gbps=0.13961631064
geq_100KB_throughput_1th_Gbps=0.176007642247
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=9.33541201841
geq_100KB_throughput_mean_Gbps=2.83191164017
geq_100KB_throughput_median_Gbps=1.59009732233
geq_10MB_99.9th_fct_ms=1176.2199539
geq_10MB_99.9th_fct_ns=1176219953.9
geq_10MB_99th_fct_ms=929.15409192
geq_10MB_99th_fct_ns=929154091.92
geq_10MB_flows_completed_fraction=0.959527824621
geq_10MB_mean_fct_ms=158.030988829
geq_10MB_mean_fct_ns=158030988.829
geq_10MB_median_fct_ms=61.833688
geq_10MB_median_fct_ns=61833688.0
geq_10MB_num_finished_flows=2845
geq_10MB_num_flows=2965
geq_10MB_num_unfinished_flows=120
geq_10MB_throughput_0.1th_Gbps=0.130146131093
geq_10MB_throughput_1th_Gbps=0.161337406627
geq_10MB_throughput_99.9th_Gbps=9.22611659693
geq_10MB_throughput_99th_Gbps=9.22259944134
geq_10MB_throughput_mean_Gbps=3.08787958322
geq_10MB_throughput_median_Gbps=2.21829909865
geq_1MB_99.9th_fct_ms=1073.87385157
geq_1MB_99.9th_fct_ns=1073873851.57
geq_1MB_99th_fct_ms=660.33288208
geq_1MB_99th_fct_ns=660332882.08
geq_1MB_flows_completed_fraction=0.990024937656
geq_1MB_mean_fct_ms=60.5099381581
geq_1MB_mean_fct_ns=60509938.1581
geq_1MB_median_fct_ms=18.3901125
geq_1MB_median_fct_ns=18390112.5
geq_1MB_num_finished_flows=11910
geq_1MB_num_flows=12030
geq_1MB_num_unfinished_flows=120
geq_1MB_throughput_0.1th_Gbps=0.138909204782
geq_1MB_throughput_1th_Gbps=0.172811838263
geq_1MB_throughput_99.9th_Gbps=9.46700747894
geq_1MB_throughput_99th_Gbps=9.27771509791
geq_1MB_throughput_mean_Gbps=2.8211167056
geq_1MB_throughput_median_Gbps=1.5466053678
geq_2.4349MB_99.9th_fct_ms=1109.72614171
geq_2.4349MB_99.9th_fct_ns=1109726141.71
geq_2.4349MB_99th_fct_ms=785.12948972
geq_2.4349MB_99th_fct_ns=785129489.72
geq_2.4349MB_flows_completed_fraction=0.97997329773
geq_2.4349MB_mean_fct_ms=105.856315814
geq_2.4349MB_mean_fct_ns=105856315.814
geq_2.4349MB_median_fct_ms=42.353189
geq_2.4349MB_median_fct_ns=42353189.0
geq_2.4349MB_num_finished_flows=5872
geq_2.4349MB_num_flows=5992
geq_2.4349MB_num_unfinished_flows=120
geq_2.4349MB_throughput_0.1th_Gbps=0.13148226115
geq_2.4349MB_throughput_1th_Gbps=0.160823941206
geq_2.4349MB_throughput_99.9th_Gbps=9.25367278273
geq_2.4349MB_throughput_99th_Gbps=9.23151208417
geq_2.4349MB_throughput_mean_Gbps=2.96811150792
geq_2.4349MB_throughput_median_Gbps=1.8027798578
less_100KB_99.9th_fct_ms=2.589426168
less_100KB_99.9th_fct_ns=2589426.168
less_100KB_99th_fct_ms=1.44610596
less_100KB_99th_fct_ns=1446105.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.264667723528
less_100KB_mean_fct_ns=264667.723528
less_100KB_median_fct_ms=0.179618
less_100KB_median_fct_ns=179618.0
less_100KB_num_finished_flows=15705
less_100KB_num_flows=15705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.197659471118
less_100KB_throughput_1th_Gbps=0.272575746377
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.44030042553
less_100KB_throughput_median_Gbps=1.2082949448
less_2.4349MB_99.9th_fct_ms=92.80871604
less_2.4349MB_99.9th_fct_ns=92808716.04
less_2.4349MB_99th_fct_ms=57.4830134
less_2.4349MB_99th_fct_ns=57483013.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.46164249654
less_2.4349MB_mean_fct_ns=4461642.49654
less_2.4349MB_median_fct_ms=0.307315
less_2.4349MB_median_fct_ns=307315.0
less_2.4349MB_num_finished_flows=23841
less_2.4349MB_num_flows=23841
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.162743168853
less_2.4349MB_throughput_1th_Gbps=0.227862518374
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=9.18316444863
less_2.4349MB_throughput_mean_Gbps=2.54039619412
less_2.4349MB_throughput_median_Gbps=1.26615034111
