all_99.9th_fct_ms=904.203935535
all_99.9th_fct_ns=904203935.535
all_99th_fct_ms=414.2411557
all_99th_fct_ns=414241155.7
all_flows_completed_fraction=0.990521544942
all_mean_fct_ms=29.0600998038
all_mean_fct_ns=29060099.8038
all_median_fct_ms=0.8481065
all_median_fct_ns=848106.5
all_num_finished_flows=495446
all_num_flows=500187
all_num_unfinished_flows=4741
all_throughput_0.1th_Gbps=0.140783385718
all_throughput_1th_Gbps=0.201368433347
all_throughput_99.9th_Gbps=5.39952526094
all_throughput_99th_Gbps=3.46005086397
all_throughput_mean_Gbps=0.923719360541
all_throughput_median_Gbps=0.717721120617
general_flow_size_bytes_mean=2428299.69591
general_flow_size_bytes_std=5550872.93547
general_num_flows=500187
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1074.34876019
geq_100KB_99.9th_fct_ns=1074348760.19
geq_100KB_99th_fct_ms=573.5590334
geq_100KB_99th_fct_ns=573559033.4
geq_100KB_flows_completed_fraction=0.979963964883
geq_100KB_mean_fct_ms=61.9343686091
geq_100KB_mean_fct_ns=61934368.6091
geq_100KB_median_fct_ms=22.823805
geq_100KB_median_fct_ns=22823805.0
geq_100KB_num_finished_flows=230611
geq_100KB_num_flows=235326
geq_100KB_num_unfinished_flows=4715
geq_100KB_throughput_0.1th_Gbps=0.13092696334
geq_100KB_throughput_1th_Gbps=0.179260640129
geq_100KB_throughput_99.9th_Gbps=5.8515882924
geq_100KB_throughput_99th_Gbps=3.92150876711
geq_100KB_throughput_mean_Gbps=1.08573612482
geq_100KB_throughput_median_Gbps=0.833825377163
geq_10MB_99.9th_fct_ms=1417.7497045
geq_10MB_99.9th_fct_ns=1417749704.5
geq_10MB_99th_fct_ms=917.05401122
geq_10MB_99th_fct_ns=917054011.22
geq_10MB_flows_completed_fraction=0.937443681291
geq_10MB_mean_fct_ms=196.552979977
geq_10MB_mean_fct_ns=196552979.977
geq_10MB_median_fct_ms=138.406316
geq_10MB_median_fct_ns=138406316.0
geq_10MB_num_finished_flows=46815
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=3124
geq_10MB_throughput_0.1th_Gbps=0.132877351653
geq_10MB_throughput_1th_Gbps=0.182360001413
geq_10MB_throughput_99.9th_Gbps=4.98871396445
geq_10MB_throughput_99th_Gbps=3.5292685069
geq_10MB_throughput_mean_Gbps=0.985313986816
geq_10MB_throughput_median_Gbps=0.771466754349
geq_1MB_99.9th_fct_ms=1114.07878261
geq_1MB_99.9th_fct_ns=1114078782.61
geq_1MB_99th_fct_ms=605.45621556
geq_1MB_99th_fct_ns=605456215.56
geq_1MB_flows_completed_fraction=0.976576630592
geq_1MB_mean_fct_ms=72.7296110357
geq_1MB_mean_fct_ns=72729611.0357
geq_1MB_median_fct_ms=31.051116
geq_1MB_median_fct_ns=31051116.0
geq_1MB_num_finished_flows=195454
geq_1MB_num_flows=200142
geq_1MB_num_unfinished_flows=4688
geq_1MB_throughput_0.1th_Gbps=0.129453607189
geq_1MB_throughput_1th_Gbps=0.175961059281
geq_1MB_throughput_99.9th_Gbps=5.83174744107
geq_1MB_throughput_99th_Gbps=3.95165617069
geq_1MB_throughput_mean_Gbps=1.05200027671
geq_1MB_throughput_median_Gbps=0.795672445019
geq_2.4349MB_99.9th_fct_ms=1287.37754588
geq_2.4349MB_99.9th_fct_ns=1287377545.88
geq_2.4349MB_99th_fct_ms=764.2304296
geq_2.4349MB_99th_fct_ns=764230429.6
geq_2.4349MB_flows_completed_fraction=0.958970161025
geq_2.4349MB_mean_fct_ms=128.627948313
geq_2.4349MB_mean_fct_ns=128627948.313
geq_2.4349MB_median_fct_ms=79.627212
geq_2.4349MB_median_fct_ns=79627212.0
geq_2.4349MB_num_finished_flows=96061
geq_2.4349MB_num_flows=100171
geq_2.4349MB_num_unfinished_flows=4110
geq_2.4349MB_throughput_0.1th_Gbps=0.130551608697
geq_2.4349MB_throughput_1th_Gbps=0.177106632104
geq_2.4349MB_throughput_99.9th_Gbps=5.34388883795
geq_2.4349MB_throughput_99th_Gbps=3.71900778638
geq_2.4349MB_throughput_mean_Gbps=1.01103099745
geq_2.4349MB_throughput_median_Gbps=0.775355210575
less_100KB_99.9th_fct_ms=2.547260546
less_100KB_99.9th_fct_ns=2547260.546
less_100KB_99th_fct_ms=1.61221402
less_100KB_99th_fct_ns=1612214.02
less_100KB_flows_completed_fraction=0.999901835302
less_100KB_mean_fct_ms=0.43409491969
less_100KB_mean_fct_ns=434094.91969
less_100KB_median_fct_ms=0.342926
less_100KB_median_fct_ns=342926.0
less_100KB_num_finished_flows=264835
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=26
less_100KB_throughput_0.1th_Gbps=0.182405220594
less_100KB_throughput_1th_Gbps=0.223926567207
less_100KB_throughput_99.9th_Gbps=4.46606824351
less_100KB_throughput_99th_Gbps=2.46427266737
less_100KB_throughput_mean_Gbps=0.782639639104
less_100KB_throughput_median_Gbps=0.64722999048
less_2.4349MB_99.9th_fct_ms=95.749834152
less_2.4349MB_99.9th_fct_ns=95749834.152
less_2.4349MB_99th_fct_ms=54.917313
less_2.4349MB_99th_fct_ns=54917313.0
less_2.4349MB_flows_completed_fraction=0.998422563097
less_2.4349MB_mean_fct_ms=5.11181157161
less_2.4349MB_mean_fct_ns=5111811.57161
less_2.4349MB_median_fct_ms=0.52895
less_2.4349MB_median_fct_ns=528950.0
less_2.4349MB_num_finished_flows=399385
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=631
less_2.4349MB_throughput_0.1th_Gbps=0.147497691888
less_2.4349MB_throughput_1th_Gbps=0.208947441632
less_2.4349MB_throughput_99.9th_Gbps=5.41349500611
less_2.4349MB_throughput_99th_Gbps=3.36792050175
less_2.4349MB_throughput_mean_Gbps=0.902718964549
less_2.4349MB_throughput_median_Gbps=0.705562131493
