all_99.9th_fct_ms=6.897705506
all_99.9th_fct_ns=6897705.506
all_99th_fct_ms=0.74988183
all_99th_fct_ns=749881.83
all_flows_completed_fraction=0.999944742793
all_mean_fct_ms=0.122102950417
all_mean_fct_ns=122102.950417
all_median_fct_ms=0.050495
all_median_fct_ns=50495.0
all_num_finished_flows=6007934
all_num_flows=6008266
all_num_unfinished_flows=332
all_throughput_0.1th_Gbps=0.287596279559
all_throughput_1th_Gbps=0.394220555219
all_throughput_99.9th_Gbps=7.46275192952
all_throughput_99th_Gbps=6.09019372987
all_throughput_mean_Gbps=2.10531450206
all_throughput_median_Gbps=1.90455012142
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=117.53175493
geq_100KB_99.9th_fct_ns=117531754.93
geq_100KB_99th_fct_ms=15.60189811
geq_100KB_99th_fct_ns=15601898.11
geq_100KB_flows_completed_fraction=0.999263356247
geq_100KB_mean_fct_ms=1.49947547669
geq_100KB_mean_fct_ns=1499475.47669
geq_100KB_median_fct_ms=0.3742795
geq_100KB_median_fct_ns=374279.5
geq_100KB_num_finished_flows=245528
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=181
geq_100KB_throughput_0.1th_Gbps=1.14822288707
geq_100KB_throughput_1th_Gbps=1.59272767421
geq_100KB_throughput_99.9th_Gbps=8.2301246237
geq_100KB_throughput_99th_Gbps=7.70677670344
geq_100KB_throughput_mean_Gbps=4.51889843136
geq_100KB_throughput_median_Gbps=4.47090058516
geq_10MB_99.9th_fct_ms=1942.48840525
geq_10MB_99.9th_fct_ns=1942488405.25
geq_10MB_99th_fct_ms=1085.61452
geq_10MB_99th_fct_ns=1085614520.0
geq_10MB_flows_completed_fraction=0.954615781331
geq_10MB_mean_fct_ms=85.0415786186
geq_10MB_mean_fct_ns=85041578.6186
geq_10MB_median_fct_ms=38.316602
geq_10MB_median_fct_ns=38316602.0
geq_10MB_num_finished_flows=1851
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=88
geq_10MB_throughput_0.1th_Gbps=1.5524523217
geq_10MB_throughput_1th_Gbps=2.14579438511
geq_10MB_throughput_99.9th_Gbps=6.9252155345
geq_10MB_throughput_99th_Gbps=6.4624818373
geq_10MB_throughput_mean_Gbps=4.30257218254
geq_10MB_throughput_median_Gbps=4.31090488944
geq_1MB_99.9th_fct_ms=1017.65794725
geq_1MB_99.9th_fct_ns=1017657947.25
geq_1MB_99th_fct_ms=126.34477288
geq_1MB_99th_fct_ns=126344772.88
geq_1MB_flows_completed_fraction=0.994347707175
geq_1MB_mean_fct_ms=11.8133419959
geq_1MB_mean_fct_ns=11813341.9959
geq_1MB_median_fct_ms=3.8638465
geq_1MB_median_fct_ns=3863846.5
geq_1MB_num_finished_flows=21814
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=124
geq_1MB_throughput_0.1th_Gbps=1.29572394736
geq_1MB_throughput_1th_Gbps=1.85769398919
geq_1MB_throughput_99.9th_Gbps=8.01646993403
geq_1MB_throughput_99th_Gbps=7.36847665316
geq_1MB_throughput_mean_Gbps=4.37468828716
geq_1MB_throughput_median_Gbps=4.28671238456
geq_2.4349MB_99.9th_fct_ms=1776.65879599
geq_2.4349MB_99.9th_fct_ns=1776658795.99
geq_2.4349MB_99th_fct_ms=256.93199308
geq_2.4349MB_99th_fct_ns=256931993.08
geq_2.4349MB_flows_completed_fraction=0.987701589512
geq_2.4349MB_mean_fct_ms=25.5492699065
geq_2.4349MB_mean_fct_ns=25549269.9065
geq_2.4349MB_median_fct_ms=9.439051
geq_2.4349MB_median_fct_ns=9439051.0
geq_2.4349MB_num_finished_flows=8513
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=106
geq_2.4349MB_throughput_0.1th_Gbps=1.36945229249
geq_2.4349MB_throughput_1th_Gbps=1.99462038942
geq_2.4349MB_throughput_99.9th_Gbps=7.63709585127
geq_2.4349MB_throughput_99th_Gbps=6.98343644355
geq_2.4349MB_throughput_mean_Gbps=4.33227453839
geq_2.4349MB_throughput_median_Gbps=4.26937606716
less_100KB_99.9th_fct_ms=0.395656825
less_100KB_99.9th_fct_ns=395656.825
less_100KB_99th_fct_ms=0.23466
less_100KB_99th_fct_ns=234660.0
less_100KB_flows_completed_fraction=0.999973796355
less_100KB_mean_fct_ms=0.063415047893
less_100KB_mean_fct_ns=63415.047893
less_100KB_median_fct_ms=0.048344
less_100KB_median_fct_ns=48344.0
less_100KB_num_finished_flows=5762406
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=151
less_100KB_throughput_0.1th_Gbps=0.286185244073
less_100KB_throughput_1th_Gbps=0.391466996334
less_100KB_throughput_99.9th_Gbps=6.85540900159
less_100KB_throughput_99th_Gbps=5.49801241712
less_100KB_throughput_mean_Gbps=2.00247509175
less_100KB_throughput_median_Gbps=1.85246840838
less_2.4349MB_99.9th_fct_ms=2.99111346
less_2.4349MB_99.9th_fct_ns=2991113.46
less_2.4349MB_99th_fct_ms=0.661867
less_2.4349MB_99th_fct_ns=661867.0
less_2.4349MB_flows_completed_fraction=0.999962331117
less_2.4349MB_mean_fct_ms=0.0860225566094
less_2.4349MB_mean_fct_ns=86022.5566094
less_2.4349MB_median_fct_ms=0.050419
less_2.4349MB_median_fct_ns=50419.0
less_2.4349MB_num_finished_flows=5999421
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=226
less_2.4349MB_throughput_0.1th_Gbps=0.287527755205
less_2.4349MB_throughput_1th_Gbps=0.394119466584
less_2.4349MB_throughput_99.9th_Gbps=7.46208806465
less_2.4349MB_throughput_99th_Gbps=6.08344739537
less_2.4349MB_throughput_mean_Gbps=2.10215451199
less_2.4349MB_throughput_median_Gbps=1.90269295097
