all_port_99.9th_utilization=43.0472677435
all_port_99th_utilization=20.9510164967
all_port_mean_utilization=1.37187969658
all_port_median_utilization=0.1696899
all_port_num=4536
all_port_std_utilization=3.95055882714
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.7244262833
non_server_port_99th_utilization=14.066916925
non_server_port_mean_utilization=1.84340772159
non_server_port_median_utilization=0.855053066667
non_server_port_num=2376
non_server_port_std_utilization=3.18824256571
non_server_ports_zero_num=4
server_port_99.9th_utilization=48.4587531939
server_port_99th_utilization=23.1061869957
server_port_mean_utilization=0.853198869059
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=4.59124596677
server_port_zero_num=2080
