all_99.9th_fct_ms=65.6862547
all_99.9th_fct_ns=65686254.7
all_99th_fct_ms=42.674839
all_99th_fct_ns=42674839.0
all_flows_completed_fraction=0.999870043146
all_mean_fct_ms=3.29682683809
all_mean_fct_ns=3296826.83809
all_median_fct_ms=0.187456
all_median_fct_ns=187456.0
all_num_finished_flows=500101
all_num_flows=500166
all_num_unfinished_flows=65
all_throughput_0.1th_Gbps=0.534606766671
all_throughput_1th_Gbps=0.78592409938
all_throughput_99.9th_Gbps=9.18523308447
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=5.41410423143
all_throughput_median_Gbps=5.30236750709
general_flow_size_bytes_mean=2428294.10636
general_flow_size_bytes_std=5550827.43749
general_num_flows=500166
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=72.12230675
geq_100KB_99.9th_fct_ns=72122306.75
geq_100KB_99th_fct_ms=51.572752
geq_100KB_99th_fct_ns=51572752.0
geq_100KB_flows_completed_fraction=0.999728024138
geq_100KB_mean_fct_ms=6.91171401713
geq_100KB_mean_fct_ns=6911714.01713
geq_100KB_median_fct_ms=2.954056
geq_100KB_median_fct_ns=2954056.0
geq_100KB_num_finished_flows=235251
geq_100KB_num_flows=235315
geq_100KB_num_unfinished_flows=64
geq_100KB_throughput_0.1th_Gbps=1.45655947909
geq_100KB_throughput_1th_Gbps=2.18757199334
geq_100KB_throughput_99.9th_Gbps=9.19070949089
geq_100KB_throughput_99th_Gbps=9.17754511681
geq_100KB_throughput_mean_Gbps=6.64380050519
geq_100KB_throughput_median_Gbps=6.95631909853
geq_10MB_99.9th_fct_ms=84.798532568
geq_10MB_99.9th_fct_ns=84798532.568
geq_10MB_99th_fct_ms=65.69554236
geq_10MB_99th_fct_ns=65695542.36
geq_10MB_flows_completed_fraction=0.999118889801
geq_10MB_mean_fct_ms=21.4619405284
geq_10MB_mean_fct_ns=21461940.5284
geq_10MB_median_fct_ms=15.170365
geq_10MB_median_fct_ns=15170365.0
geq_10MB_num_finished_flows=49893
geq_10MB_num_flows=49937
geq_10MB_num_unfinished_flows=44
geq_10MB_throughput_0.1th_Gbps=2.11177285732
geq_10MB_throughput_1th_Gbps=2.72601718735
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.18402182497
geq_10MB_throughput_mean_Gbps=6.51480983211
geq_10MB_throughput_median_Gbps=6.56770161968
geq_1MB_99.9th_fct_ms=73.955470796
geq_1MB_99.9th_fct_ns=73955470.796
geq_1MB_99th_fct_ms=53.17478068
geq_1MB_99th_fct_ns=53174780.68
geq_1MB_flows_completed_fraction=0.999680212659
geq_1MB_mean_fct_ms=8.07495915608
geq_1MB_mean_fct_ns=8074959.15608
geq_1MB_median_fct_ms=4.397632
geq_1MB_median_fct_ns=4397632.0
geq_1MB_num_finished_flows=200069
geq_1MB_num_flows=200133
geq_1MB_num_unfinished_flows=64
geq_1MB_throughput_0.1th_Gbps=1.56278620345
geq_1MB_throughput_1th_Gbps=2.29760427108
geq_1MB_throughput_99.9th_Gbps=9.19171715983
geq_1MB_throughput_99th_Gbps=9.18199447611
geq_1MB_throughput_mean_Gbps=6.6939494314
geq_1MB_throughput_median_Gbps=7.00819959352
geq_2.4349MB_99.9th_fct_ms=80.12897872
geq_2.4349MB_99.9th_fct_ns=80128978.72
geq_2.4349MB_99th_fct_ms=59.5971613
geq_2.4349MB_99th_fct_ns=59597161.3
geq_2.4349MB_flows_completed_fraction=0.999430955994
geq_2.4349MB_mean_fct_ms=14.0925964659
geq_2.4349MB_mean_fct_ns=14092596.4659
geq_2.4349MB_median_fct_ms=9.370704
geq_2.4349MB_median_fct_ns=9370704.0
geq_2.4349MB_num_finished_flows=100111
geq_2.4349MB_num_flows=100168
geq_2.4349MB_num_unfinished_flows=57
geq_2.4349MB_throughput_0.1th_Gbps=1.87864159418
geq_2.4349MB_throughput_1th_Gbps=2.53461242336
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.18523308447
geq_2.4349MB_throughput_mean_Gbps=6.60247894904
geq_2.4349MB_throughput_median_Gbps=6.72306308132
less_100KB_99.9th_fct_ms=0.541837855
less_100KB_99.9th_fct_ns=541837.855
less_100KB_99th_fct_ms=0.34498663
less_100KB_99th_fct_ns=344986.63
less_100KB_flows_completed_fraction=0.999996224292
less_100KB_mean_fct_ms=0.085930769545
less_100KB_mean_fct_ns=85930.769545
less_100KB_median_fct_ms=0.068367
less_100KB_median_fct_ns=68367.0
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264851
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.501428083345
less_100KB_throughput_1th_Gbps=0.681790601081
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.32183586027
less_100KB_throughput_median_Gbps=3.94522709713
less_2.4349MB_99.9th_fct_ms=7.679862043
less_2.4349MB_99.9th_fct_ns=7679862.043
less_2.4349MB_99th_fct_ms=4.73357228
less_2.4349MB_99th_fct_ns=4733572.28
less_2.4349MB_flows_completed_fraction=0.9999799999
less_2.4349MB_mean_fct_ms=0.594821054929
less_2.4349MB_mean_fct_ns=594821.054929
less_2.4349MB_median_fct_ms=0.112048
less_2.4349MB_median_fct_ns=112048.0
less_2.4349MB_num_finished_flows=399990
less_2.4349MB_num_flows=399998
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.521491651046
less_2.4349MB_throughput_1th_Gbps=0.7404157348
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.11667334227
less_2.4349MB_throughput_median_Gbps=5.05213168401
