all_99.9th_fct_ms=3.69811562
all_99.9th_fct_ns=3698115.62
all_99th_fct_ms=0.42117552
all_99th_fct_ns=421175.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0723719688047
all_mean_fct_ns=72371.9688047
all_median_fct_ms=0.025093
all_median_fct_ns=25093.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.452156883546
all_throughput_1th_Gbps=0.684427162958
all_throughput_99.9th_Gbps=8.89066447575
all_throughput_99th_Gbps=8.40995255778
all_throughput_mean_Gbps=3.48486226831
all_throughput_median_Gbps=3.01916474852
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=69.83846102
geq_100KB_99.9th_fct_ns=69838461.02
geq_100KB_99th_fct_ms=9.00239185
geq_100KB_99th_fct_ns=9002391.85
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.982907310573
geq_100KB_mean_fct_ns=982907.310573
geq_100KB_median_fct_ms=0.217742
geq_100KB_median_fct_ns=217742.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.07345962315
geq_100KB_throughput_1th_Gbps=3.03244369553
geq_100KB_throughput_99.9th_Gbps=9.0322880126
geq_100KB_throughput_99th_Gbps=8.96268282141
geq_100KB_throughput_mean_Gbps=7.53756562223
geq_100KB_throughput_median_Gbps=7.97263346488
geq_10MB_99.9th_fct_ms=1012.0513157
geq_10MB_99.9th_fct_ns=1012051315.7
geq_10MB_99th_fct_ms=965.90690896
geq_10MB_99th_fct_ns=965906908.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.13232716
geq_10MB_mean_fct_ns=57132327.16
geq_10MB_median_fct_ms=20.665417
geq_10MB_median_fct_ns=20665417.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.56242863799
geq_10MB_throughput_1th_Gbps=4.6696746063
geq_10MB_throughput_99.9th_Gbps=8.94871969342
geq_10MB_throughput_99th_Gbps=8.94383111456
geq_10MB_throughput_mean_Gbps=8.23185682574
geq_10MB_throughput_median_Gbps=8.57898042928
geq_1MB_99.9th_fct_ms=967.846914048
geq_1MB_99.9th_fct_ns=967846914.048
geq_1MB_99th_fct_ms=70.84790828
geq_1MB_99th_fct_ns=70847908.28
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.36126635764
geq_1MB_mean_fct_ns=8361266.35764
geq_1MB_median_fct_ms=2.093579
geq_1MB_median_fct_ns=2093579.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.78497076247
geq_1MB_throughput_1th_Gbps=3.78281888598
geq_1MB_throughput_99.9th_Gbps=9.05916503419
geq_1MB_throughput_99th_Gbps=9.02142932416
geq_1MB_throughput_mean_Gbps=8.11591839436
geq_1MB_throughput_median_Gbps=8.54523816354
geq_2.4349MB_99.9th_fct_ms=996.600560888
geq_2.4349MB_99.9th_fct_ns=996600560.888
geq_2.4349MB_99th_fct_ms=164.56815325
geq_2.4349MB_99th_fct_ns=164568153.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.808526255
geq_2.4349MB_mean_fct_ns=17808526.255
geq_2.4349MB_median_fct_ms=5.034983
geq_2.4349MB_median_fct_ns=5034983.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.25600686736
geq_2.4349MB_throughput_1th_Gbps=4.04418398484
geq_2.4349MB_throughput_99.9th_Gbps=9.02947436751
geq_2.4349MB_throughput_99th_Gbps=9.01036535131
geq_2.4349MB_throughput_mean_Gbps=8.24062329915
geq_2.4349MB_throughput_median_Gbps=8.54480266227
less_100KB_99.9th_fct_ms=0.218721558
less_100KB_99.9th_fct_ns=218721.558
less_100KB_99th_fct_ms=0.12810599
less_100KB_99th_fct_ns=128105.99
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0335368062651
less_100KB_mean_fct_ns=33536.8062651
less_100KB_median_fct_ms=0.024614
less_100KB_median_fct_ns=24614.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.45107723488
less_100KB_throughput_1th_Gbps=0.675648899281
less_100KB_throughput_99.9th_Gbps=7.97902615164
less_100KB_throughput_99th_Gbps=7.39064673749
less_100KB_throughput_mean_Gbps=3.31201077507
less_100KB_throughput_median_Gbps=2.94767552043
less_2.4349MB_99.9th_fct_ms=1.550743425
less_2.4349MB_99.9th_fct_ns=1550743.425
less_2.4349MB_99th_fct_ms=0.370334
less_2.4349MB_99th_fct_ns=370334.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.045875678638
less_2.4349MB_mean_fct_ns=45875.678638
less_2.4349MB_median_fct_ms=0.025072
less_2.4349MB_median_fct_ns=25072.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.452118894405
less_2.4349MB_throughput_1th_Gbps=0.684107017024
less_2.4349MB_throughput_99.9th_Gbps=8.87415713322
less_2.4349MB_throughput_99th_Gbps=8.37148808577
less_2.4349MB_throughput_mean_Gbps=3.47775757007
less_2.4349MB_throughput_median_Gbps=3.01701610251
