all_port_99.9th_utilization=32.2018238183
all_port_99th_utilization=10.181257215
all_port_mean_utilization=1.38716613575
all_port_median_utilization=0.792220766667
all_port_num=4536
all_port_std_utilization=2.40118087854
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.2340620583
non_server_port_99th_utilization=11.89985095
non_server_port_mean_utilization=1.86489379971
non_server_port_median_utilization=1.36304288333
non_server_port_num=2376
non_server_port_std_utilization=2.37845948107
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.8212380531
server_port_99th_utilization=7.60731546667
server_port_mean_utilization=0.861665705401
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.31472091955
server_port_zero_num=1680
