all_port_99.9th_utilization=74.2222045632
all_port_99th_utilization=52.7894550353
all_port_mean_utilization=6.93066004017
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=14.3982346339
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=77.7838478287
non_server_port_99th_utilization=60.1353987147
non_server_port_mean_utilization=8.11417018458
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=15.0621066695
non_server_ports_zero_num=1745
server_port_99.9th_utilization=41.8513922874
server_port_99th_utilization=40.1150585529
server_port_mean_utilization=5.62879888132
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.5114716363
server_port_zero_num=1840
