all_99.9th_fct_ms=65.068026495
all_99.9th_fct_ns=65068026.495
all_99th_fct_ms=34.73497365
all_99th_fct_ns=34734973.65
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.85106869618
all_mean_fct_ns=2851068.69618
all_median_fct_ms=0.180513
all_median_fct_ns=180513.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.595270150315
all_throughput_1th_Gbps=0.916722007314
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.18723305346
all_throughput_mean_Gbps=6.23965999983
all_throughput_median_Gbps=6.68002672011
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=88.112472436
geq_100KB_99.9th_fct_ns=88112472.436
geq_100KB_99th_fct_ms=44.52970404
geq_100KB_99th_fct_ns=44529704.04
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.00539736271
geq_100KB_mean_fct_ns=6005397.36271
geq_100KB_median_fct_ms=2.40672
geq_100KB_median_fct_ns=2406720.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.48258748547
geq_100KB_throughput_1th_Gbps=2.30167223812
geq_100KB_throughput_99.9th_Gbps=9.19597637872
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=7.54521956129
geq_100KB_throughput_median_Gbps=8.6498343773
geq_10MB_99.9th_fct_ms=98.467809149
geq_10MB_99.9th_fct_ns=98467809.149
geq_10MB_99th_fct_ms=65.14927802
geq_10MB_99th_fct_ns=65149278.02
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=18.4385304649
geq_10MB_mean_fct_ns=18438530.4649
geq_10MB_median_fct_ms=11.7862565
geq_10MB_median_fct_ns=11786256.5
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.74861288665
geq_10MB_throughput_1th_Gbps=2.645749288
geq_10MB_throughput_99.9th_Gbps=9.19651010834
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=7.546290368
geq_10MB_throughput_median_Gbps=8.28290156204
geq_1MB_99.9th_fct_ms=89.734620432
geq_1MB_99.9th_fct_ns=89734620.432
geq_1MB_99th_fct_ms=45.74377898
geq_1MB_99th_fct_ns=45743778.98
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.03568274189
geq_1MB_mean_fct_ns=7035682.74189
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.49964877186
geq_1MB_throughput_1th_Gbps=2.39881503426
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=7.5918181773
geq_1MB_throughput_median_Gbps=8.62222084267
geq_2.4349MB_99.9th_fct_ms=96.687190504
geq_2.4349MB_99.9th_fct_ns=96687190.504
geq_2.4349MB_99th_fct_ms=53.4267174
geq_2.4349MB_99th_fct_ns=53426717.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.1470206224
geq_2.4349MB_mean_fct_ns=12147020.6224
geq_2.4349MB_median_fct_ms=8.714488
geq_2.4349MB_median_fct_ns=8714488.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.71516062141
geq_2.4349MB_throughput_1th_Gbps=2.64710603149
geq_2.4349MB_throughput_99.9th_Gbps=9.19651010834
geq_2.4349MB_throughput_99th_Gbps=9.19029798622
geq_2.4349MB_throughput_mean_Gbps=7.5562753421
geq_2.4349MB_throughput_median_Gbps=8.47576353651
less_100KB_99.9th_fct_ms=0.460579554
less_100KB_99.9th_fct_ns=460579.554
less_100KB_99th_fct_ms=0.32039296
less_100KB_99th_fct_ns=320392.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0715352387667
less_100KB_mean_fct_ns=71535.2387667
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.533257131746
less_100KB_throughput_1th_Gbps=0.764256015127
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.08922614674
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=7.271268
less_2.4349MB_99.9th_fct_ns=7271268.0
less_2.4349MB_99th_fct_ms=4.154025
less_2.4349MB_99th_fct_ns=4154025.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.521561933008
less_2.4349MB_mean_fct_ns=521561.933008
less_2.4349MB_median_fct_ms=0.083649
less_2.4349MB_median_fct_ns=83649.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.592869264916
less_2.4349MB_throughput_1th_Gbps=0.871070654718
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=5.9097245216
less_2.4349MB_throughput_median_Gbps=6.50757013432
