all_99.9th_fct_ms=3096.45778284
all_99.9th_fct_ns=3096457782.84
all_99th_fct_ms=898.738803
all_99th_fct_ns=898738803.0
all_flows_completed_fraction=0.997186523447
all_mean_fct_ms=56.3764960117
all_mean_fct_ns=56376496.0117
all_median_fct_ms=1.07373
all_median_fct_ns=1073730.0
all_num_finished_flows=99241
all_num_flows=99521
all_num_unfinished_flows=280
all_throughput_0.1th_Gbps=0.0292920799809
all_throughput_1th_Gbps=0.0677536795851
all_throughput_99.9th_Gbps=5.0060254317
all_throughput_99th_Gbps=3.28593020958
all_throughput_mean_Gbps=0.816023258269
all_throughput_median_Gbps=0.629267045084
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=3486.70297631
geq_100KB_99.9th_fct_ns=3486702976.31
geq_100KB_99th_fct_ms=1606.6781678
geq_100KB_99th_fct_ns=1606678167.8
geq_100KB_flows_completed_fraction=0.994018372143
geq_100KB_mean_fct_ms=119.555267088
geq_100KB_mean_fct_ns=119555267.088
geq_100KB_median_fct_ms=32.3231895
geq_100KB_median_fct_ns=32323189.5
geq_100KB_num_finished_flows=46530
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=280
geq_100KB_throughput_0.1th_Gbps=0.0452186338377
geq_100KB_throughput_1th_Gbps=0.0700855891156
geq_100KB_throughput_99.9th_Gbps=5.48821774163
geq_100KB_throughput_99th_Gbps=3.73019629745
geq_100KB_throughput_mean_Gbps=0.877867980288
geq_100KB_throughput_median_Gbps=0.643324081464
geq_10MB_99.9th_fct_ms=3789.95987564
geq_10MB_99.9th_fct_ns=3789959875.64
geq_10MB_99th_fct_ms=3114.68744574
geq_10MB_99th_fct_ns=3114687445.74
geq_10MB_flows_completed_fraction=0.972039145197
geq_10MB_mean_fct_ms=392.061143063
geq_10MB_mean_fct_ns=392061143.063
geq_10MB_median_fct_ms=191.372368
geq_10MB_median_fct_ns=191372368.0
geq_10MB_num_finished_flows=9734
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=280
geq_10MB_throughput_0.1th_Gbps=0.0413317701739
geq_10MB_throughput_1th_Gbps=0.0554712473805
geq_10MB_throughput_99.9th_Gbps=5.35787374239
geq_10MB_throughput_99th_Gbps=3.63402323683
geq_10MB_throughput_mean_Gbps=0.826808050589
geq_10MB_throughput_median_Gbps=0.591534313608
geq_1MB_99.9th_fct_ms=3516.43757788
geq_1MB_99.9th_fct_ns=3516437577.88
geq_1MB_99th_fct_ms=1750.1185516
geq_1MB_99th_fct_ns=1750118551.6
geq_1MB_flows_completed_fraction=0.992963232892
geq_1MB_mean_fct_ms=140.226012647
geq_1MB_mean_fct_ns=140226012.647
geq_1MB_median_fct_ms=44.37318
geq_1MB_median_fct_ns=44373180.0
geq_1MB_num_finished_flows=39511
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=280
geq_1MB_throughput_0.1th_Gbps=0.0459773374619
geq_1MB_throughput_1th_Gbps=0.0702895202608
geq_1MB_throughput_99.9th_Gbps=5.56046455939
geq_1MB_throughput_99th_Gbps=3.7762597463
geq_1MB_throughput_mean_Gbps=0.847175281599
geq_1MB_throughput_median_Gbps=0.60421959473
geq_2.4349MB_99.9th_fct_ms=3676.74536547
geq_2.4349MB_99.9th_fct_ns=3676745365.47
geq_2.4349MB_99th_fct_ms=2441.67711004
geq_2.4349MB_99th_fct_ns=2441677110.04
geq_2.4349MB_flows_completed_fraction=0.985961393833
geq_2.4349MB_mean_fct_ms=250.694378016
geq_2.4349MB_mean_fct_ns=250694378.016
geq_2.4349MB_median_fct_ms=113.156078
geq_2.4349MB_median_fct_ns=113156078.0
geq_2.4349MB_num_finished_flows=19665
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=280
geq_2.4349MB_throughput_0.1th_Gbps=0.0432214993503
geq_2.4349MB_throughput_1th_Gbps=0.0625721251394
geq_2.4349MB_throughput_99.9th_Gbps=5.38352261969
geq_2.4349MB_throughput_99th_Gbps=3.7163628807
geq_2.4349MB_throughput_mean_Gbps=0.837050687573
geq_2.4349MB_throughput_median_Gbps=0.590278177445
less_100KB_99.9th_fct_ms=18.81910214
less_100KB_99.9th_fct_ns=18819102.14
less_100KB_99th_fct_ms=5.1082655
less_100KB_99th_fct_ns=5108265.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.606197247311
less_100KB_mean_fct_ns=606197.247311
less_100KB_median_fct_ms=0.347671
less_100KB_median_fct_ns=347671.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0261057619024
less_100KB_throughput_1th_Gbps=0.0614427301191
less_100KB_throughput_99.9th_Gbps=3.9813330135
less_100KB_throughput_99th_Gbps=2.49010769216
less_100KB_throughput_mean_Gbps=0.761430575234
less_100KB_throughput_median_Gbps=0.622233975531
less_2.4349MB_99.9th_fct_ms=204.610657925
less_2.4349MB_99.9th_fct_ns=204610657.925
less_2.4349MB_99th_fct_ms=107.78659575
less_2.4349MB_99th_fct_ns=107786595.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=8.35622420083
less_2.4349MB_mean_fct_ns=8356224.20083
less_2.4349MB_median_fct_ms=0.57401
less_2.4349MB_median_fct_ns=574010.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0279424476193
less_2.4349MB_throughput_1th_Gbps=0.0735745037891
less_2.4349MB_throughput_99.9th_Gbps=4.8520951651
less_2.4349MB_throughput_99th_Gbps=3.13945944921
less_2.4349MB_throughput_mean_Gbps=0.810826912672
less_2.4349MB_throughput_median_Gbps=0.635724119996
