all_port_99.9th_utilization=51.237511544
all_port_99th_utilization=43.915259344
all_port_mean_utilization=20.3319847773
all_port_median_utilization=25.293029
all_port_num=4536
all_port_std_utilization=13.5273781736
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=51.3476924
non_server_port_99th_utilization=45.69736638
non_server_port_mean_utilization=27.3462765476
non_server_port_median_utilization=27.37395656
non_server_port_num=2376
non_server_port_std_utilization=7.88428003349
non_server_ports_zero_num=0
server_port_99.9th_utilization=37.4438596864
server_port_99th_utilization=33.6630021704
server_port_mean_utilization=12.6162638299
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.2213990184
server_port_zero_num=1200
