all_port_99.9th_utilization=95.1250512846
all_port_99th_utilization=88.959678001
all_port_mean_utilization=29.822650902
all_port_median_utilization=34.7045765574
all_port_num=4536
all_port_std_utilization=24.7809567018
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=96.5940859045
non_server_port_99th_utilization=91.7581583905
non_server_port_mean_utilization=36.5609522731
non_server_port_median_utilization=34.8848631582
non_server_port_num=2376
non_server_port_std_utilization=27.5305543899
non_server_ports_zero_num=468
server_port_99.9th_utilization=46.907251984
server_port_99th_utilization=44.3504097956
server_port_mean_utilization=22.4105193937
server_port_median_utilization=34.6435824411
server_port_num=2160
server_port_std_utilization=18.7347744769
server_port_zero_num=880
