Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_960_flows_160000_runtime_1.875s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_960_flows_160000_runtime_1.875s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_ksp_8_actservers_960_flows_160000_runtime_1.875s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 88.89% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299430.
Mean inter-arrival time: 6261 (expectation: 6249.999999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 1875000000ns);...
Elapsed 0.01s simulation in 53.026s real (total progress: 0.5333333866666666%).
Elapsed 0.01s simulation in 81.406s real (total progress: 1.06666672%).
Elapsed 0.01s simulation in 82.898s real (total progress: 1.6000001066666665%).
Elapsed 0.01s simulation in 102.606s real (total progress: 2.1333333866666666%).
Elapsed 0.01s simulation in 94.587s real (total progress: 2.666666773333333%).
Elapsed 0.01s simulation in 120.881s real (total progress: 3.2000000533333335%).
Elapsed 0.01s simulation in 117.574s real (total progress: 3.7333333866666667%).
Elapsed 0.01s simulation in 128.882s real (total progress: 4.26666672%).
Elapsed 0.01s simulation in 129.261s real (total progress: 4.800000053333333%).
Elapsed 0.01s simulation in 123.405s real (total progress: 5.333333386666666%).
Elapsed 0.01s simulation in 111.991s real (total progress: 5.8666667200000004%).
Elapsed 0.01s simulation in 117.073s real (total progress: 6.400000053333334%).
Elapsed 0.01s simulation in 121.015s real (total progress: 6.93333344%).
Elapsed 0.01s simulation in 128.733s real (total progress: 7.466666773333333%).
Elapsed 0.01s simulation in 134.508s real (total progress: 8.000000053333334%).
Elapsed 0.01s simulation in 118.04s real (total progress: 8.533333386666667%).
Elapsed 0.01s simulation in 111.842s real (total progress: 9.066666719999999%).
Elapsed 0.01s simulation in 114.612s real (total progress: 9.600000053333334%).
Elapsed 0.01s simulation in 125.693s real (total progress: 10.13333344%).
Elapsed 0.01s simulation in 120.833s real (total progress: 10.66666672%).
Elapsed 0.01s simulation in 118.35s real (total progress: 11.200000053333333%).
Elapsed 0.01s simulation in 125.174s real (total progress: 11.733333386666667%).
Elapsed 0.01s simulation in 114.323s real (total progress: 12.266666773333332%).
Elapsed 0.01s simulation in 121.755s real (total progress: 12.800000053333333%).
Elapsed 0.01s simulation in 132.604s real (total progress: 13.333333386666665%).
Elapsed 0.01s simulation in 139.993s real (total progress: 13.866666720000001%).
Elapsed 0.01s simulation in 141.622s real (total progress: 14.400000053333335%).
Elapsed 0.01s simulation in 136.448s real (total progress: 14.933333386666666%).
Elapsed 0.01s simulation in 121.84s real (total progress: 15.466666773333335%).
Elapsed 0.01s simulation in 134.037s real (total progress: 16.000000053333334%).
Elapsed 0.01s simulation in 135.504s real (total progress: 16.533333386666666%).
Elapsed 0.01s simulation in 140.893s real (total progress: 17.06666672%).
Elapsed 0.01s simulation in 155.656s real (total progress: 17.600000053333336%).
Elapsed 0.01s simulation in 148.707s real (total progress: 18.133333439999998%).
Elapsed 0.01s simulation in 142.018s real (total progress: 18.66666672%).
Elapsed 0.01s simulation in 134.441s real (total progress: 19.200000106666668%).
Elapsed 0.01s simulation in 150.126s real (total progress: 19.733333386666665%).
Elapsed 0.01s simulation in 141.612s real (total progress: 20.26666672%).
Elapsed 0.01s simulation in 141.004s real (total progress: 20.800000053333335%).
Elapsed 0.01s simulation in 142.576s real (total progress: 21.33333344%).
Elapsed 0.01s simulation in 144.384s real (total progress: 21.86666672%).
Elapsed 0.01s simulation in 117.005s real (total progress: 22.400000106666667%).
Elapsed 0.01s simulation in 138.001s real (total progress: 22.933333386666664%).
Elapsed 0.01s simulation in 131.051s real (total progress: 23.466666773333333%).
Elapsed 0.01s simulation in 139.698s real (total progress: 24.000000053333334%).
Elapsed 0.01s simulation in 135.671s real (total progress: 24.533333386666666%).
Elapsed 0.01s simulation in 136.162s real (total progress: 25.066666720000004%).
Elapsed 0.01s simulation in 133.511s real (total progress: 25.600000053333332%).
Elapsed 0.01s simulation in 141.675s real (total progress: 26.133333386666667%).
Elapsed 0.01s simulation in 119.518s real (total progress: 26.66666672%).
Elapsed 0.01s simulation in 124.446s real (total progress: 27.200000106666668%).
Elapsed 0.01s simulation in 143.99s real (total progress: 27.733333386666665%).
Elapsed 0.01s simulation in 129.388s real (total progress: 28.26666677333333%).
Elapsed 0.01s simulation in 139.898s real (total progress: 28.80000010666667%).
Elapsed 0.01s simulation in 134.407s real (total progress: 29.333333439999997%).
Elapsed 0.01s simulation in 140.519s real (total progress: 29.866666773333332%).
Elapsed 0.01s simulation in 129.833s real (total progress: 30.40000010666667%).
Elapsed 0.01s simulation in 125.12s real (total progress: 30.93333344%).
Elapsed 0.01s simulation in 126.282s real (total progress: 31.466666773333333%).
Elapsed 0.01s simulation in 125.219s real (total progress: 32.00000010666667%).
Elapsed 0.01s simulation in 121.188s real (total progress: 32.53333344%).
Elapsed 0.01s simulation in 121.135s real (total progress: 33.06666677333333%).
Elapsed 0.01s simulation in 126.983s real (total progress: 33.60000010666667%).
Elapsed 0.01s simulation in 131.095s real (total progress: 34.13333344%).
Elapsed 0.01s simulation in 129.777s real (total progress: 34.66666677333333%).
Elapsed 0.01s simulation in 130.421s real (total progress: 35.20000010666667%).
Elapsed 0.01s simulation in 109.259s real (total progress: 35.733333439999996%).
Elapsed 0.01s simulation in 106.69s real (total progress: 36.266666773333334%).
Elapsed 0.01s simulation in 123.144s real (total progress: 36.80000010666667%).
Elapsed 0.01s simulation in 118.946s real (total progress: 37.33333344%).
Elapsed 0.01s simulation in 131.685s real (total progress: 37.866666773333336%).
Elapsed 0.01s simulation in 115.397s real (total progress: 38.40000010666667%).
Elapsed 0.01s simulation in 148.579s real (total progress: 38.93333344%).
Elapsed 0.01s simulation in 128.456s real (total progress: 39.46666677333333%).
Elapsed 0.01s simulation in 125.172s real (total progress: 40.00000010666667%).
Elapsed 0.01s simulation in 128.822s real (total progress: 40.53333344%).
Elapsed 0.01s simulation in 118.054s real (total progress: 41.06666677333333%).
Elapsed 0.01s simulation in 139.245s real (total progress: 41.60000005333334%).
Elapsed 0.01s simulation in 138.345s real (total progress: 42.13333344%).
Elapsed 0.01s simulation in 131.863s real (total progress: 42.66666672%).
Elapsed 0.01s simulation in 130.326s real (total progress: 43.20000005333333%).
Elapsed 0.01s simulation in 124.591s real (total progress: 43.73333344%).
Elapsed 0.01s simulation in 115.841s real (total progress: 44.266666773333334%).
Elapsed 0.01s simulation in 135.83s real (total progress: 44.800000106666666%).
Elapsed 0.01s simulation in 132.169s real (total progress: 45.333333440000004%).
Elapsed 0.01s simulation in 135.316s real (total progress: 45.86666677333333%).
Elapsed 0.01s simulation in 128.531s real (total progress: 46.40000010666667%).
Elapsed 0.01s simulation in 119.399s real (total progress: 46.933333440000006%).
Elapsed 0.01s simulation in 128.161s real (total progress: 47.46666677333333%).
Elapsed 0.01s simulation in 106.436s real (total progress: 48.00000010666667%).
Elapsed 0.01s simulation in 117.519s real (total progress: 48.53333344%).
Elapsed 0.01s simulation in 123.835s real (total progress: 49.06666677333333%).
Elapsed 0.01s simulation in 132.98s real (total progress: 49.60000010666666%).
Elapsed 0.01s simulation in 123.918s real (total progress: 50.13333344000001%).
Elapsed 0.01s simulation in 132.922s real (total progress: 50.66666677333333%).
Elapsed 0.01s simulation in 130.962s real (total progress: 51.200000106666664%).
Elapsed 0.01s simulation in 127.249s real (total progress: 51.733333439999996%).
Elapsed 0.01s simulation in 136.676s real (total progress: 52.266666773333334%).
Elapsed 0.01s simulation in 138.73s real (total progress: 52.800000106666666%).
Elapsed 0.01s simulation in 129.638s real (total progress: 53.33333344%).
Elapsed 0.01s simulation in 125.036s real (total progress: 53.866666773333336%).
Elapsed 0.01s simulation in 136.056s real (total progress: 54.40000010666667%).
Elapsed 0.01s simulation in 131.238s real (total progress: 54.93333344%).
Elapsed 0.01s simulation in 133.683s real (total progress: 55.46666677333333%).
Elapsed 0.01s simulation in 116.472s real (total progress: 56.00000010666667%).
Elapsed 0.01s simulation in 133.522s real (total progress: 56.53333344%).
Elapsed 0.01s simulation in 136.266s real (total progress: 57.06666677333333%).
Elapsed 0.01s simulation in 117.866s real (total progress: 57.60000005333333%).
Elapsed 0.01s simulation in 130.62s real (total progress: 58.13333344%).
Elapsed 0.01s simulation in 136.543s real (total progress: 58.66666677333333%).
Elapsed 0.01s simulation in 127.389s real (total progress: 59.200000106666664%).
Elapsed 0.01s simulation in 123.756s real (total progress: 59.73333344%).
Elapsed 0.01s simulation in 129.512s real (total progress: 60.266666773333334%).
Elapsed 0.01s simulation in 128.158s real (total progress: 60.800000106666666%).
Elapsed 0.01s simulation in 124.141s real (total progress: 61.333333440000004%).
Elapsed 0.01s simulation in 132.192s real (total progress: 61.866666773333336%).
Elapsed 0.01s simulation in 139.619s real (total progress: 62.40000010666667%).
Elapsed 0.01s simulation in 128.86s real (total progress: 62.933333440000006%).
Elapsed 0.01s simulation in 134.088s real (total progress: 63.46666677333334%).
Elapsed 0.01s simulation in 132.726s real (total progress: 64.00000010666666%).
Elapsed 0.01s simulation in 116.78s real (total progress: 64.53333343999999%).
Elapsed 0.01s simulation in 122.1s real (total progress: 65.06666677333334%).
Elapsed 0.01s simulation in 133.8s real (total progress: 65.60000010666667%).
Elapsed 0.01s simulation in 135.892s real (total progress: 66.13333344%).
Elapsed 0.01s simulation in 136.714s real (total progress: 66.66666677333333%).
Elapsed 0.01s simulation in 135.837s real (total progress: 67.20000010666666%).
Elapsed 0.01s simulation in 132.2s real (total progress: 67.73333344%).
Elapsed 0.01s simulation in 134.822s real (total progress: 68.26666677333333%).
Elapsed 0.01s simulation in 127.299s real (total progress: 68.80000010666667%).
Elapsed 0.01s simulation in 130.683s real (total progress: 69.33333344%).
Elapsed 0.01s simulation in 133.404s real (total progress: 69.86666677333334%).
Elapsed 0.01s simulation in 125.259s real (total progress: 70.40000010666667%).
Elapsed 0.01s simulation in 123.173s real (total progress: 70.93333344%).
Elapsed 0.01s simulation in 128.651s real (total progress: 71.46666677333333%).
Elapsed 0.01s simulation in 133.295s real (total progress: 72.00000010666666%).
Elapsed 0.01s simulation in 125.834s real (total progress: 72.53333344%).
Elapsed 0.01s simulation in 127.735s real (total progress: 73.06666677333334%).
Elapsed 0.01s simulation in 126.845s real (total progress: 73.60000010666667%).
Elapsed 0.01s simulation in 120.723s real (total progress: 74.13333344%).
Elapsed 0.01s simulation in 126.812s real (total progress: 74.66666677333333%).
Elapsed 0.01s simulation in 128.787s real (total progress: 75.20000010666666%).
Elapsed 0.01s simulation in 123.774s real (total progress: 75.73333344%).
Elapsed 0.01s simulation in 138.809s real (total progress: 76.26666677333334%).
Elapsed 0.01s simulation in 129.876s real (total progress: 76.80000010666667%).
Elapsed 0.01s simulation in 122.179s real (total progress: 77.33333343999999%).
Elapsed 0.01s simulation in 131.884s real (total progress: 77.86666677333334%).
Elapsed 0.01s simulation in 129.184s real (total progress: 78.40000010666667%).
Elapsed 0.01s simulation in 138.102s real (total progress: 78.93333344%).
Elapsed 0.01s simulation in 141.207s real (total progress: 79.46666677333334%).
Elapsed 0.01s simulation in 147.48s real (total progress: 80.00000010666668%).
Elapsed 0.01s simulation in 133.615s real (total progress: 80.53333338666665%).
Elapsed 0.01s simulation in 120.734s real (total progress: 81.06666672%).
Elapsed 0.01s simulation in 136.351s real (total progress: 81.60000005333333%).
Elapsed 0.01s simulation in 126.426s real (total progress: 82.13333344%).
Elapsed 0.01s simulation in 134.642s real (total progress: 82.66666677333333%).
Elapsed 0.01s simulation in 138.569s real (total progress: 83.20000005333334%).
Elapsed 0.01s simulation in 138.639s real (total progress: 83.73333344%).
Elapsed 0.01s simulation in 141.863s real (total progress: 84.26666677333333%).
Elapsed 0.01s simulation in 140.467s real (total progress: 84.80000010666666%).
Elapsed 0.01s simulation in 138.99s real (total progress: 85.33333344%).
Elapsed 0.01s simulation in 137.538s real (total progress: 85.86666672%).
Elapsed 0.01s simulation in 135.763s real (total progress: 86.40000010666667%).
Elapsed 0.01s simulation in 148.724s real (total progress: 86.93333344%).
Elapsed 0.01s simulation in 136.782s real (total progress: 87.46666677333333%).
Elapsed 0.01s simulation in 126.977s real (total progress: 88.00000010666666%).
Elapsed 0.01s simulation in 130.029s real (total progress: 88.53333343999999%).
Elapsed 0.01s simulation in 133.992s real (total progress: 89.06666677333334%).
Elapsed 0.01s simulation in 141.366s real (total progress: 89.60000010666667%).
Elapsed 0.01s simulation in 126.676s real (total progress: 90.13333344%).
Elapsed 0.01s simulation in 128.711s real (total progress: 90.66666677333333%).
Elapsed 0.01s simulation in 108.594s real (total progress: 91.20000010666666%).
Elapsed 0.01s simulation in 118.11s real (total progress: 91.73333344%).
Elapsed 0.01s simulation in 121.671s real (total progress: 92.26666677333333%).
Elapsed 0.01s simulation in 117.079s real (total progress: 92.80000010666667%).
Elapsed 0.01s simulation in 110.36s real (total progress: 93.33333344%).
Elapsed 0.01s simulation in 114.863s real (total progress: 93.86666677333334%).
Elapsed 0.01s simulation in 118.065s real (total progress: 94.40000010666667%).
Elapsed 0.01s simulation in 114.025s real (total progress: 94.93333344%).
Elapsed 0.01s simulation in 114.596s real (total progress: 95.46666677333333%).
Elapsed 0.01s simulation in 103.963s real (total progress: 96.00000010666668%).
Elapsed 0.01s simulation in 107.108s real (total progress: 96.53333344%).
Elapsed 0.01s simulation in 115.232s real (total progress: 97.06666677333334%).
Elapsed 0.01s simulation in 110.188s real (total progress: 97.60000010666666%).
Elapsed 0.01s simulation in 116.976s real (total progress: 98.13333344%).
Elapsed 0.01s simulation in 113.481s real (total progress: 98.66666672%).
Elapsed 0.01s simulation in 116.949s real (total progress: 99.20000010666666%).
Elapsed 0.01s simulation in 106.986s real (total progress: 99.73333344000001%).
Simulation finished (simulated 1.875s in a real-world time of 23879.399s).
