all_port_99.9th_utilization=36.5337674361
all_port_99th_utilization=27.2647836785
all_port_mean_utilization=4.31958010872
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=6.97730768701
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=36.5563612312
non_server_port_99th_utilization=26.7519332408
non_server_port_mean_utilization=4.17158715218
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=6.74762038964
non_server_ports_zero_num=2816
server_port_99.9th_utilization=34.9093880457
server_port_99th_utilization=27.917342026
server_port_mean_utilization=4.61556602179
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=7.40650351656
server_port_zero_num=1408
