all_99.9th_fct_ms=1018.06839571
all_99.9th_fct_ns=1018068395.71
all_99th_fct_ms=553.2150326
all_99th_fct_ns=553215032.6
all_flows_completed_fraction=0.914001082041
all_mean_fct_ms=46.5556915646
all_mean_fct_ns=46555691.5646
all_median_fct_ms=1.493536
all_median_fct_ns=1493536.0
all_num_finished_flows=273683
all_num_flows=299434
all_num_unfinished_flows=25751
all_throughput_0.1th_Gbps=0.0804981163148
all_throughput_1th_Gbps=0.0970225902962
all_throughput_99.9th_Gbps=5.86697955476
all_throughput_99th_Gbps=2.87432887475
all_throughput_mean_Gbps=0.499066101929
all_throughput_median_Gbps=0.333683975406
general_flow_size_bytes_mean=2431920.15603
general_flow_size_bytes_std=5555083.56963
general_num_flows=299434
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=1150.67359256
geq_100KB_99.9th_fct_ns=1150673592.56
geq_100KB_99th_fct_ms=690.24215684
geq_100KB_99th_fct_ns=690242156.84
geq_100KB_flows_completed_fraction=0.818768897418
geq_100KB_mean_fct_ms=108.990310864
geq_100KB_mean_fct_ns=108990310.864
geq_100KB_median_fct_ms=54.237626
geq_100KB_median_fct_ns=54237626.0
geq_100KB_num_finished_flows=115629
geq_100KB_num_flows=141223
geq_100KB_num_unfinished_flows=25594
geq_100KB_throughput_0.1th_Gbps=0.0763269835479
geq_100KB_throughput_1th_Gbps=0.0896813862295
geq_100KB_throughput_99.9th_Gbps=6.41190983905
geq_100KB_throughput_99th_Gbps=3.44388369265
geq_100KB_throughput_mean_Gbps=0.495291679678
geq_100KB_throughput_median_Gbps=0.257976722489
geq_10MB_99.9th_fct_ms=1312.3223838
geq_10MB_99.9th_fct_ns=1312322383.8
geq_10MB_99th_fct_ms=1122.940693
geq_10MB_99th_fct_ns=1122940693.0
geq_10MB_flows_completed_fraction=0.498144619396
geq_10MB_mean_fct_ms=353.521386275
geq_10MB_mean_fct_ns=353521386.275
geq_10MB_median_fct_ms=319.340911
geq_10MB_median_fct_ns=319340911.0
geq_10MB_num_finished_flows=14901
geq_10MB_num_flows=29913
geq_10MB_num_unfinished_flows=15012
geq_10MB_throughput_0.1th_Gbps=0.0974901133682
geq_10MB_throughput_1th_Gbps=0.109975940522
geq_10MB_throughput_99.9th_Gbps=4.9946187979
geq_10MB_throughput_99th_Gbps=3.02201972004
geq_10MB_throughput_mean_Gbps=0.498150742703
geq_10MB_throughput_median_Gbps=0.290698400108
geq_1MB_99.9th_fct_ms=1178.25043165
geq_1MB_99.9th_fct_ns=1178250431.65
geq_1MB_99th_fct_ms=720.70964006
geq_1MB_99th_fct_ns=720709640.06
geq_1MB_flows_completed_fraction=0.788233138441
geq_1MB_mean_fct_ms=131.816744569
geq_1MB_mean_fct_ns=131816744.569
geq_1MB_median_fct_ms=73.269927
geq_1MB_median_fct_ns=73269927.0
geq_1MB_num_finished_flows=94640
geq_1MB_num_flows=120066
geq_1MB_num_unfinished_flows=25426
geq_1MB_throughput_0.1th_Gbps=0.0760268628984
geq_1MB_throughput_1th_Gbps=0.0894129153699
geq_1MB_throughput_99.9th_Gbps=6.31996418676
geq_1MB_throughput_99th_Gbps=3.45693875515
geq_1MB_throughput_mean_Gbps=0.477403141401
geq_1MB_throughput_median_Gbps=0.246745518017
geq_2.4349MB_99.9th_fct_ms=1258.64011806
geq_2.4349MB_99.9th_fct_ns=1258640118.06
geq_2.4349MB_99th_fct_ms=953.41576602
geq_2.4349MB_99th_fct_ns=953415766.02
geq_2.4349MB_flows_completed_fraction=0.643476957412
geq_2.4349MB_mean_fct_ms=243.202901599
geq_2.4349MB_mean_fct_ns=243202901.599
geq_2.4349MB_median_fct_ms=204.258251
geq_2.4349MB_median_fct_ns=204258251.0
geq_2.4349MB_num_finished_flows=38635
geq_2.4349MB_num_flows=60041
geq_2.4349MB_num_unfinished_flows=21406
geq_2.4349MB_throughput_0.1th_Gbps=0.0861994645511
geq_2.4349MB_throughput_1th_Gbps=0.0984891468744
geq_2.4349MB_throughput_99.9th_Gbps=5.24561267967
geq_2.4349MB_throughput_99th_Gbps=3.20457356798
geq_2.4349MB_throughput_mean_Gbps=0.480561538792
geq_2.4349MB_throughput_median_Gbps=0.265130755363
less_100KB_99.9th_fct_ms=6.468223252
less_100KB_99.9th_fct_ns=6468223.252
less_100KB_99th_fct_ms=5.059484
less_100KB_99th_fct_ns=5059484.0
less_100KB_flows_completed_fraction=0.999007654335
less_100KB_mean_fct_ms=0.8798301819
less_100KB_mean_fct_ns=879830.1819
less_100KB_median_fct_ms=0.5159745
less_100KB_median_fct_ns=515974.5
less_100KB_num_finished_flows=158054
less_100KB_num_flows=158211
less_100KB_num_unfinished_flows=157
less_100KB_throughput_0.1th_Gbps=0.098809164952
less_100KB_throughput_1th_Gbps=0.12350205825
less_100KB_throughput_99.9th_Gbps=5.16127641148
less_100KB_throughput_99th_Gbps=2.19171564336
less_100KB_throughput_mean_Gbps=0.501827390288
less_100KB_throughput_median_Gbps=0.374888558531
less_2.4349MB_99.9th_fct_ms=184.812953699
less_2.4349MB_99.9th_fct_ns=184812953.699
less_2.4349MB_99th_fct_ms=142.7880922
less_2.4349MB_99th_fct_ns=142788092.2
less_2.4349MB_flows_completed_fraction=0.981849928778
less_2.4349MB_mean_fct_ms=14.2326555903
less_2.4349MB_mean_fct_ns=14232655.5903
less_2.4349MB_median_fct_ms=0.962489
less_2.4349MB_median_fct_ns=962489.0
less_2.4349MB_num_finished_flows=235048
less_2.4349MB_num_flows=239393
less_2.4349MB_num_unfinished_flows=4345
less_2.4349MB_throughput_0.1th_Gbps=0.07977150291
less_2.4349MB_throughput_1th_Gbps=0.0966850909234
less_2.4349MB_throughput_99.9th_Gbps=5.99902021051
less_2.4349MB_throughput_99th_Gbps=2.80893082133
less_2.4349MB_throughput_mean_Gbps=0.502107709587
less_2.4349MB_throughput_median_Gbps=0.343499978602
