all_99.9th_fct_ms=202.120765
all_99.9th_fct_ns=202120765.0
all_99th_fct_ms=112.051391
all_99th_fct_ns=112051391.0
all_flows_completed_fraction=0.998540528329
all_mean_fct_ms=8.44355023085
all_mean_fct_ns=8443550.23085
all_median_fct_ms=0.412297
all_median_fct_ns=412297.0
all_num_finished_flows=499451
all_num_flows=500181
all_num_unfinished_flows=730
all_throughput_0.1th_Gbps=0.300202432562
all_throughput_1th_Gbps=0.408868354782
all_throughput_99.9th_Gbps=8.03609663893
all_throughput_99th_Gbps=6.3733352441
all_throughput_mean_Gbps=2.22647217781
all_throughput_median_Gbps=1.93070264158
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=236.553614986
geq_100KB_99.9th_fct_ns=236553614.986
geq_100KB_99th_fct_ms=141.15087407
geq_100KB_99th_fct_ns=141150874.07
geq_100KB_flows_completed_fraction=0.996923390729
geq_100KB_mean_fct_ms=17.7323511282
geq_100KB_mean_fct_ns=17732351.1282
geq_100KB_median_fct_ms=7.340966
geq_100KB_median_fct_ns=7340966.0
geq_100KB_num_finished_flows=234600
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=724
geq_100KB_throughput_0.1th_Gbps=0.498100226375
geq_100KB_throughput_1th_Gbps=0.762451274997
geq_100KB_throughput_99.9th_Gbps=8.39823707783
geq_100KB_throughput_99th_Gbps=6.89299372125
geq_100KB_throughput_mean_Gbps=2.90994285288
geq_100KB_throughput_median_Gbps=2.69150010716
geq_10MB_99.9th_fct_ms=312.066078645
geq_10MB_99.9th_fct_ns=312066078.645
geq_10MB_99th_fct_ms=202.38589585
geq_10MB_99th_fct_ns=202385895.85
geq_10MB_flows_completed_fraction=0.990147783251
geq_10MB_mean_fct_ms=55.2748055642
geq_10MB_mean_fct_ns=55274805.5642
geq_10MB_median_fct_ms=39.4708895
geq_10MB_median_fct_ns=39470889.5
geq_10MB_num_finished_flows=49446
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=492
geq_10MB_throughput_0.1th_Gbps=0.537229801379
geq_10MB_throughput_1th_Gbps=0.831092573592
geq_10MB_throughput_99.9th_Gbps=7.78814407676
geq_10MB_throughput_99th_Gbps=6.22953381876
geq_10MB_throughput_mean_Gbps=2.77998074325
geq_10MB_throughput_median_Gbps=2.60704825366
geq_1MB_99.9th_fct_ms=243.512753025
geq_1MB_99.9th_fct_ns=243512753.025
geq_1MB_99th_fct_ms=147.59981673
geq_1MB_99th_fct_ns=147599816.73
geq_1MB_flows_completed_fraction=0.996402518237
geq_1MB_mean_fct_ms=20.7371405931
geq_1MB_mean_fct_ns=20737140.5931
geq_1MB_median_fct_ms=9.9442725
geq_1MB_median_fct_ns=9944272.5
geq_1MB_num_finished_flows=199420
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=720
geq_1MB_throughput_0.1th_Gbps=0.494114409747
geq_1MB_throughput_1th_Gbps=0.760133183855
geq_1MB_throughput_99.9th_Gbps=8.41754714459
geq_1MB_throughput_99th_Gbps=6.92774042452
geq_1MB_throughput_mean_Gbps=2.91892995475
geq_1MB_throughput_median_Gbps=2.69582943056
geq_2.4349MB_99.9th_fct_ms=276.045933345
geq_2.4349MB_99.9th_fct_ns=276045933.345
geq_2.4349MB_99th_fct_ms=175.54592344
geq_2.4349MB_99th_fct_ns=175545923.44
geq_2.4349MB_flows_completed_fraction=0.993800477194
geq_2.4349MB_mean_fct_ms=36.2681492423
geq_2.4349MB_mean_fct_ns=36268149.2423
geq_2.4349MB_median_fct_ms=23.410204
geq_2.4349MB_median_fct_ns=23410204.0
geq_2.4349MB_num_finished_flows=99548
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=621
geq_2.4349MB_throughput_0.1th_Gbps=0.513250550233
geq_2.4349MB_throughput_1th_Gbps=0.793638457797
geq_2.4349MB_throughput_99.9th_Gbps=8.07567690935
geq_2.4349MB_throughput_99th_Gbps=6.58728003951
geq_2.4349MB_throughput_mean_Gbps=2.84069620863
geq_2.4349MB_throughput_median_Gbps=2.63899397141
less_100KB_99.9th_fct_ms=0.99298315
less_100KB_99.9th_fct_ns=992983.15
less_100KB_99th_fct_ms=0.70698
less_100KB_99th_fct_ns=706980.0
less_100KB_flows_completed_fraction=0.999977346266
less_100KB_mean_fct_ms=0.21570630914
less_100KB_mean_fct_ns=215706.30914
less_100KB_median_fct_ms=0.18473
less_100KB_median_fct_ns=184730.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.284235755944
less_100KB_throughput_1th_Gbps=0.371074725181
less_100KB_throughput_99.9th_Gbps=7.0067264574
less_100KB_throughput_99th_Gbps=5.19504134378
less_100KB_throughput_mean_Gbps=1.62106679753
less_100KB_throughput_median_Gbps=1.34321491774
less_2.4349MB_99.9th_fct_ms=22.994675572
less_2.4349MB_99.9th_fct_ns=22994675.572
less_2.4349MB_99th_fct_ms=13.3845363
less_2.4349MB_99th_fct_ns=13384536.3
less_2.4349MB_flows_completed_fraction=0.999727508175
less_2.4349MB_mean_fct_ms=1.51716262587
less_2.4349MB_mean_fct_ns=1517162.62587
less_2.4349MB_median_fct_ms=0.277659
less_2.4349MB_median_fct_ns=277659.0
less_2.4349MB_num_finished_flows=399903
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=109
less_2.4349MB_throughput_0.1th_Gbps=0.294909259436
less_2.4349MB_throughput_1th_Gbps=0.394487160283
less_2.4349MB_throughput_99.9th_Gbps=8.01176117787
less_2.4349MB_throughput_99th_Gbps=6.30406851827
less_2.4349MB_throughput_mean_Gbps=2.07357316524
less_2.4349MB_throughput_median_Gbps=1.73251974206
