all_99.9th_fct_ms=3.601394671
all_99.9th_fct_ns=3601394.671
all_99th_fct_ms=0.39266112
all_99th_fct_ns=392661.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0666974337351
all_mean_fct_ns=66697.4337351
all_median_fct_ms=0.021607
all_median_fct_ns=21607.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.447614531816
all_throughput_1th_Gbps=0.695978642284
all_throughput_99.9th_Gbps=9.01849056852
all_throughput_99th_Gbps=8.68840205202
all_throughput_mean_Gbps=4.01966867955
all_throughput_median_Gbps=3.66859127822
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=352
general_num_unique_targets=352
geq_100KB_99.9th_fct_ms=66.619144098
geq_100KB_99.9th_fct_ns=66619144.098
geq_100KB_99th_fct_ms=8.89774256
geq_100KB_99th_fct_ns=8897742.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.943742920093
geq_100KB_mean_fct_ns=943742.920093
geq_100KB_median_fct_ms=0.2042885
geq_100KB_median_fct_ns=204288.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.22411494005
geq_100KB_throughput_1th_Gbps=3.12207773673
geq_100KB_throughput_99.9th_Gbps=9.13817452205
geq_100KB_throughput_99th_Gbps=9.06422814803
geq_100KB_throughput_mean_Gbps=7.9725543616
geq_100KB_throughput_median_Gbps=8.32620673562
geq_10MB_99.9th_fct_ms=1001.09754687
geq_10MB_99.9th_fct_ns=1001097546.87
geq_10MB_99th_fct_ms=944.2985727
geq_10MB_99th_fct_ns=944298572.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.6271448533
geq_10MB_mean_fct_ns=55627144.8533
geq_10MB_median_fct_ms=19.868046
geq_10MB_median_fct_ns=19868046.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.90012677271
geq_10MB_throughput_1th_Gbps=6.26713458084
geq_10MB_throughput_99.9th_Gbps=9.08215752549
geq_10MB_throughput_99th_Gbps=9.03324970174
geq_10MB_throughput_mean_Gbps=8.50917101963
geq_10MB_throughput_median_Gbps=8.73906551776
geq_1MB_99.9th_fct_ms=946.68651756
geq_1MB_99.9th_fct_ns=946686517.56
geq_1MB_99th_fct_ms=67.62924052
geq_1MB_99th_fct_ns=67629240.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.10890096494
geq_1MB_mean_fct_ns=8108900.96494
geq_1MB_median_fct_ms=1.991772
geq_1MB_median_fct_ns=1991772.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.2993457075
geq_1MB_throughput_1th_Gbps=4.18889451855
geq_1MB_throughput_99.9th_Gbps=9.146196123
geq_1MB_throughput_99th_Gbps=9.13856034848
geq_1MB_throughput_mean_Gbps=8.46225651748
geq_1MB_throughput_median_Gbps=8.81775420931
geq_2.4349MB_99.9th_fct_ms=982.079271735
geq_2.4349MB_99.9th_fct_ns=982079271.735
geq_2.4349MB_99th_fct_ms=159.55947097
geq_2.4349MB_99th_fct_ns=159559470.97
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.3581111913
geq_2.4349MB_mean_fct_ns=17358111.1913
geq_2.4349MB_median_fct_ms=5.140009
geq_2.4349MB_median_fct_ns=5140009.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.57072156366
geq_2.4349MB_throughput_1th_Gbps=4.40892782854
geq_2.4349MB_throughput_99.9th_Gbps=9.14655289107
geq_2.4349MB_throughput_99th_Gbps=9.13785232118
geq_2.4349MB_throughput_mean_Gbps=8.42843880158
geq_2.4349MB_throughput_median_Gbps=8.80067057653
less_100KB_99.9th_fct_ms=0.212194683
less_100KB_99.9th_fct_ns=212194.683
less_100KB_99th_fct_ms=0.11823161
less_100KB_99th_fct_ns=118231.61
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0292906440643
less_100KB_mean_fct_ns=29290.6440643
less_100KB_median_fct_ms=0.021139
less_100KB_median_fct_ns=21139.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.444486573723
less_100KB_throughput_1th_Gbps=0.686467208665
less_100KB_throughput_99.9th_Gbps=8.43174007192
less_100KB_throughput_99th_Gbps=7.85459759088
less_100KB_throughput_mean_Gbps=3.85107450102
less_100KB_throughput_median_Gbps=3.56446327166
less_2.4349MB_99.9th_fct_ms=1.406543075
less_2.4349MB_99.9th_fct_ns=1406543.075
less_2.4349MB_99th_fct_ms=0.347734
less_2.4349MB_99th_fct_ns=347734.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.040865547695
less_2.4349MB_mean_fct_ns=40865.547695
less_2.4349MB_median_fct_ms=0.021595
less_2.4349MB_median_fct_ns=21595.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.447599116587
less_2.4349MB_throughput_1th_Gbps=0.695773174549
less_2.4349MB_throughput_99.9th_Gbps=9.006915545
less_2.4349MB_throughput_99th_Gbps=8.66030875728
less_2.4349MB_throughput_mean_Gbps=4.0130823559
less_2.4349MB_throughput_median_Gbps=3.66342494715
