all_port_99.9th_utilization=30.6414064622
all_port_99th_utilization=6.4332675
all_port_mean_utilization=0.848863895985
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=1.93221923234
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=22.2268032795
non_server_port_99th_utilization=6.43832826667
non_server_port_mean_utilization=0.81806951757
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=1.80064333844
non_server_ports_zero_num=2624
server_port_99.9th_utilization=32.6581583534
server_port_99th_utilization=6.38012771933
server_port_mean_utilization=0.910452652816
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=2.17027437401
server_port_zero_num=1344
