all_99.9th_fct_ms=96.5851514
all_99.9th_fct_ns=96585151.4
all_99th_fct_ms=69.345094
all_99th_fct_ns=69345094.0
all_flows_completed_fraction=0.998964633898
all_mean_fct_ms=5.27788066118
all_mean_fct_ns=5277880.66118
all_median_fct_ms=0.277851
all_median_fct_ns=277851.0
all_num_finished_flows=299101
all_num_flows=299411
all_num_unfinished_flows=310
all_throughput_0.1th_Gbps=0.451522562674
all_throughput_1th_Gbps=0.638564506988
all_throughput_99.9th_Gbps=8.94529174762
all_throughput_99th_Gbps=7.85452631806
all_throughput_mean_Gbps=3.36538490446
all_throughput_median_Gbps=3.21690806881
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=103.318235215
geq_100KB_99.9th_fct_ns=103318235.215
geq_100KB_99th_fct_ms=79.67047758
geq_100KB_99th_fct_ns=79670477.58
geq_100KB_flows_completed_fraction=0.997818882248
geq_100KB_mean_fct_ms=11.0549313049
geq_100KB_mean_fct_ns=11054931.3049
geq_100KB_median_fct_ms=4.713384
geq_100KB_median_fct_ns=4713384.0
geq_100KB_num_finished_flows=140904
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=308
geq_100KB_throughput_0.1th_Gbps=1.12670373106
geq_100KB_throughput_1th_Gbps=1.49632667427
geq_100KB_throughput_99.9th_Gbps=9.04723958702
geq_100KB_throughput_99th_Gbps=8.42799311158
geq_100KB_throughput_mean_Gbps=4.1841697018
geq_100KB_throughput_median_Gbps=4.02947669663
geq_10MB_99.9th_fct_ms=114.561041347
geq_10MB_99.9th_fct_ns=114561041.347
geq_10MB_99th_fct_ms=96.62520587
geq_10MB_99th_fct_ns=96625205.87
geq_10MB_flows_completed_fraction=0.993112671347
geq_10MB_mean_fct_ms=34.3448963717
geq_10MB_mean_fct_ns=34344896.3717
geq_10MB_median_fct_ms=24.7606465
geq_10MB_median_fct_ns=24760646.5
geq_10MB_num_finished_flows=29704
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=206
geq_10MB_throughput_0.1th_Gbps=1.56745186148
geq_10MB_throughput_1th_Gbps=1.93955370047
geq_10MB_throughput_99.9th_Gbps=8.80295785121
geq_10MB_throughput_99th_Gbps=7.62440618228
geq_10MB_throughput_mean_Gbps=4.03661768935
geq_10MB_throughput_median_Gbps=3.873856014
geq_1MB_99.9th_fct_ms=104.813456
geq_1MB_99.9th_fct_ns=104813456.0
geq_1MB_99th_fct_ms=81.632651
geq_1MB_99th_fct_ns=81632651.0
geq_1MB_flows_completed_fraction=0.997434594658
geq_1MB_mean_fct_ms=12.9277994303
geq_1MB_mean_fct_ns=12927799.4303
geq_1MB_median_fct_ms=6.70573
geq_1MB_median_fct_ns=6705730.0
geq_1MB_num_finished_flows=119751
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=308
geq_1MB_throughput_0.1th_Gbps=1.17073673589
geq_1MB_throughput_1th_Gbps=1.53443830154
geq_1MB_throughput_99.9th_Gbps=9.06185195406
geq_1MB_throughput_99th_Gbps=8.49389449052
geq_1MB_throughput_mean_Gbps=4.18693049524
geq_1MB_throughput_median_Gbps=4.0100320978
geq_2.4349MB_99.9th_fct_ms=109.718577262
geq_2.4349MB_99.9th_fct_ns=109718577.262
geq_2.4349MB_99th_fct_ms=89.86379142
geq_2.4349MB_99th_fct_ns=89863791.42
geq_2.4349MB_flows_completed_fraction=0.99550277329
geq_2.4349MB_mean_fct_ms=22.5892787568
geq_2.4349MB_mean_fct_ns=22589278.7568
geq_2.4349MB_median_fct_ms=15.503331
geq_2.4349MB_median_fct_ns=15503331.0
geq_2.4349MB_num_finished_flows=59767
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=270
geq_2.4349MB_throughput_0.1th_Gbps=1.41901856895
geq_2.4349MB_throughput_1th_Gbps=1.75679175233
geq_2.4349MB_throughput_99.9th_Gbps=8.94667546955
geq_2.4349MB_throughput_99th_Gbps=8.03823055776
geq_2.4349MB_throughput_mean_Gbps=4.09260056469
geq_2.4349MB_throughput_median_Gbps=3.91811127838
less_100KB_99.9th_fct_ms=0.66396274
less_100KB_99.9th_fct_ns=663962.74
less_100KB_99th_fct_ms=0.45994732
less_100KB_99th_fct_ns=459947.32
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.132337168537
less_100KB_mean_fct_ns=132337.168537
less_100KB_median_fct_ms=0.110671
less_100KB_median_fct_ns=110671.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.422589321183
less_100KB_throughput_1th_Gbps=0.574741215588
less_100KB_throughput_99.9th_Gbps=7.68853972791
less_100KB_throughput_99th_Gbps=6.48614850615
less_100KB_throughput_mean_Gbps=2.63610398837
less_100KB_throughput_median_Gbps=2.43880132915
less_2.4349MB_99.9th_fct_ms=11.425677756
less_2.4349MB_99.9th_fct_ns=11425677.756
less_2.4349MB_99th_fct_ms=7.44301572
less_2.4349MB_99th_fct_ns=7443015.72
less_2.4349MB_flows_completed_fraction=0.999832897474
less_2.4349MB_mean_fct_ms=0.954841185064
less_2.4349MB_mean_fct_ns=954841.185064
less_2.4349MB_median_fct_ms=0.175714
less_2.4349MB_median_fct_ns=175714.0
less_2.4349MB_num_finished_flows=239334
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=40
less_2.4349MB_throughput_0.1th_Gbps=0.441255118204
less_2.4349MB_throughput_1th_Gbps=0.613785515652
less_2.4349MB_throughput_99.9th_Gbps=8.94217470662
less_2.4349MB_throughput_99th_Gbps=7.79984385035
less_2.4349MB_throughput_mean_Gbps=3.18378304946
less_2.4349MB_throughput_median_Gbps=2.96208530806
