all_99.9th_fct_ms=6.31701584
all_99.9th_fct_ns=6317015.84
all_99th_fct_ms=0.69867892
all_99th_fct_ns=698678.92
all_flows_completed_fraction=0.999965369857
all_mean_fct_ms=0.116515939364
all_mean_fct_ns=116515.939364
all_median_fct_ms=0.04813
all_median_fct_ns=48130.0
all_num_finished_flows=3003060
all_num_flows=3003164
all_num_unfinished_flows=104
all_throughput_0.1th_Gbps=0.282212558012
all_throughput_1th_Gbps=0.387894207977
all_throughput_99.9th_Gbps=7.78849764368
all_throughput_99th_Gbps=6.61507709518
all_throughput_mean_Gbps=2.22674258068
all_throughput_median_Gbps=2.01509808286
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=112.27233066
geq_100KB_99.9th_fct_ns=112272330.66
geq_100KB_99th_fct_ms=14.8059971
geq_100KB_99th_fct_ns=14805997.1
geq_100KB_flows_completed_fraction=0.999512496344
geq_100KB_mean_fct_ms=1.40390124203
geq_100KB_mean_fct_ns=1403901.24203
geq_100KB_median_fct_ms=0.3482545
geq_100KB_median_fct_ns=348254.5
geq_100KB_num_finished_flows=123016
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=60
geq_100KB_throughput_0.1th_Gbps=1.14556116277
geq_100KB_throughput_1th_Gbps=1.60779194182
geq_100KB_throughput_99.9th_Gbps=8.38748514546
geq_100KB_throughput_99th_Gbps=8.00719922101
geq_100KB_throughput_mean_Gbps=4.92527251459
geq_100KB_throughput_median_Gbps=4.91662408846
geq_10MB_99.9th_fct_ms=1839.30033902
geq_10MB_99.9th_fct_ns=1839300339.02
geq_10MB_99th_fct_ms=902.45019888
geq_10MB_99th_fct_ns=902450198.88
geq_10MB_flows_completed_fraction=0.967065868263
geq_10MB_mean_fct_ms=78.0503976935
geq_10MB_mean_fct_ns=78050397.6935
geq_10MB_median_fct_ms=35.877312
geq_10MB_median_fct_ns=35877312.0
geq_10MB_num_finished_flows=969
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=33
geq_10MB_throughput_0.1th_Gbps=1.63251054418
geq_10MB_throughput_1th_Gbps=2.08555683282
geq_10MB_throughput_99.9th_Gbps=7.13668771345
geq_10MB_throughput_99th_Gbps=6.77625084173
geq_10MB_throughput_mean_Gbps=4.70244665145
geq_10MB_throughput_median_Gbps=4.8184702599
geq_1MB_99.9th_fct_ms=776.344209584
geq_1MB_99.9th_fct_ns=776344209.584
geq_1MB_99th_fct_ms=118.53571388
geq_1MB_99th_fct_ns=118535713.88
geq_1MB_flows_completed_fraction=0.995530012771
geq_1MB_mean_fct_ms=11.110710594
geq_1MB_mean_fct_ns=11110710.594
geq_1MB_median_fct_ms=3.553139
geq_1MB_median_fct_ns=3553139.0
geq_1MB_num_finished_flows=10913
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=49
geq_1MB_throughput_0.1th_Gbps=1.38286737035
geq_1MB_throughput_1th_Gbps=1.83105353211
geq_1MB_throughput_99.9th_Gbps=8.33969673826
geq_1MB_throughput_99th_Gbps=7.84602612548
geq_1MB_throughput_mean_Gbps=4.86392490915
geq_1MB_throughput_median_Gbps=4.85086610534
geq_2.4349MB_99.9th_fct_ms=1640.92318861
geq_2.4349MB_99.9th_fct_ns=1640923188.61
geq_2.4349MB_99th_fct_ms=259.90126934
geq_2.4349MB_99th_fct_ns=259901269.34
geq_2.4349MB_flows_completed_fraction=0.989459211732
geq_2.4349MB_mean_fct_ms=23.8600244354
geq_2.4349MB_mean_fct_ns=23860024.4354
geq_2.4349MB_median_fct_ms=8.627751
geq_2.4349MB_median_fct_ns=8627751.0
geq_2.4349MB_num_finished_flows=4318
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=46
geq_2.4349MB_throughput_0.1th_Gbps=1.56998025272
geq_2.4349MB_throughput_1th_Gbps=1.93489204928
geq_2.4349MB_throughput_99.9th_Gbps=7.87644374579
geq_2.4349MB_throughput_99th_Gbps=7.47480047388
geq_2.4349MB_throughput_mean_Gbps=4.81231187327
geq_2.4349MB_throughput_median_Gbps=4.85645713352
less_100KB_99.9th_fct_ms=0.396406828
less_100KB_99.9th_fct_ns=396406.828
less_100KB_99th_fct_ms=0.23008957
less_100KB_99th_fct_ns=230089.57
less_100KB_flows_completed_fraction=0.999984722689
less_100KB_mean_fct_ms=0.0615275466892
less_100KB_mean_fct_ns=61527.5466892
less_100KB_median_fct_ms=0.045892
less_100KB_median_fct_ns=45892.0
less_100KB_num_finished_flows=2880044
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=44
less_100KB_throughput_0.1th_Gbps=0.280807536322
less_100KB_throughput_1th_Gbps=0.385075706307
less_100KB_throughput_99.9th_Gbps=7.08896166298
less_100KB_throughput_99th_Gbps=5.90448603481
less_100KB_throughput_mean_Gbps=2.11147963388
less_100KB_throughput_median_Gbps=1.96097364204
less_2.4349MB_99.9th_fct_ms=2.732024304
less_2.4349MB_99.9th_fct_ns=2732024.304
less_2.4349MB_99th_fct_ms=0.61752421
less_2.4349MB_99th_fct_ns=617524.21
less_2.4349MB_flows_completed_fraction=0.99998065893
less_2.4349MB_mean_fct_ms=0.0823267794809
less_2.4349MB_mean_fct_ns=82326.7794809
less_2.4349MB_median_fct_ms=0.048051
less_2.4349MB_median_fct_ns=48051.0
less_2.4349MB_num_finished_flows=2998742
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=58
less_2.4349MB_throughput_0.1th_Gbps=0.282206690533
less_2.4349MB_throughput_1th_Gbps=0.387799642505
less_2.4349MB_throughput_99.9th_Gbps=7.78827170396
less_2.4349MB_throughput_99th_Gbps=6.60543708035
less_2.4349MB_throughput_mean_Gbps=2.22301952341
less_2.4349MB_throughput_median_Gbps=2.01321212002
