all_99.9th_fct_ms=481.0365322
all_99.9th_fct_ns=481036532.2
all_99th_fct_ms=148.30434564
all_99th_fct_ns=148304345.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.93136352218
all_mean_fct_ns=8931363.52218
all_median_fct_ms=0.295394
all_median_fct_ns=295394.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.31731635673
all_throughput_1th_Gbps=0.41112818674
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=4.75324065988
all_throughput_median_Gbps=4.2256943344
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=540.40122251
geq_100KB_99.9th_fct_ns=540401222.51
geq_100KB_99th_fct_ms=285.658682
geq_100KB_99th_fct_ns=285658682.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.9335583823
geq_100KB_mean_fct_ns=18933558.3823
geq_100KB_median_fct_ms=4.421361
geq_100KB_median_fct_ns=4421361.0
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.30737569196
geq_100KB_throughput_1th_Gbps=0.380335658703
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.1988514241
geq_100KB_throughput_mean_Gbps=5.53399135223
geq_100KB_throughput_median_Gbps=6.08592373444
geq_10MB_99.9th_fct_ms=590.813062805
geq_10MB_99.9th_fct_ns=590813062.805
geq_10MB_99th_fct_ms=481.527529
geq_10MB_99th_fct_ns=481527529.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=58.833005702
geq_10MB_mean_fct_ns=58833005.702
geq_10MB_median_fct_ms=25.6234535
geq_10MB_median_fct_ns=25623453.5
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.343839726351
geq_10MB_throughput_1th_Gbps=0.404663437622
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=5.55814939413
geq_10MB_throughput_median_Gbps=6.09249943234
geq_1MB_99.9th_fct_ms=544.643233242
geq_1MB_99.9th_fct_ns=544643233.242
geq_1MB_99th_fct_ms=332.09264964
geq_1MB_99th_fct_ns=332092649.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=22.2292331692
geq_1MB_mean_fct_ns=22229233.1692
geq_1MB_median_fct_ms=5.976594
geq_1MB_median_fct_ns=5976594.0
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.310540174332
geq_1MB_throughput_1th_Gbps=0.375297555596
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=5.6157617247
geq_1MB_throughput_median_Gbps=6.33102329454
geq_2.4349MB_99.9th_fct_ms=574.323308318
geq_2.4349MB_99.9th_fct_ns=574323308.318
geq_2.4349MB_99th_fct_ms=418.9196583
geq_2.4349MB_99th_fct_ns=418919658.3
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=38.3916421649
geq_2.4349MB_mean_fct_ns=38391642.1649
geq_2.4349MB_median_fct_ms=11.3444315
geq_2.4349MB_median_fct_ns=11344431.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.326684524169
geq_2.4349MB_throughput_1th_Gbps=0.39796250391
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=5.60798977428
geq_2.4349MB_throughput_median_Gbps=6.18918850545
less_100KB_99.9th_fct_ms=1.242399472
less_100KB_99.9th_fct_ns=1242399.472
less_100KB_99th_fct_ms=0.8180972
less_100KB_99th_fct_ns=818097.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.148882633491
less_100KB_mean_fct_ns=148882.633491
less_100KB_median_fct_ms=0.102144
less_100KB_median_fct_ns=102144.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.3532788266
less_100KB_throughput_1th_Gbps=0.431339042456
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.0676983234
less_100KB_throughput_median_Gbps=2.47196826611
less_2.4349MB_99.9th_fct_ms=46.788769908
less_2.4349MB_99.9th_fct_ns=46788769.908
less_2.4349MB_99th_fct_ms=29.47879656
less_2.4349MB_99th_fct_ns=29478796.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.59738126825
less_2.4349MB_mean_fct_ns=1597381.26825
less_2.4349MB_median_fct_ms=0.177891
less_2.4349MB_median_fct_ns=177891.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.314092376032
less_2.4349MB_throughput_1th_Gbps=0.414666957799
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=4.54045533927
less_2.4349MB_throughput_median_Gbps=3.56084618168
