all_port_99.9th_utilization=66.7471304923
all_port_99th_utilization=45.5786128225
all_port_mean_utilization=3.99362115245
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=9.3720782022
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.4044922281
non_server_port_99th_utilization=27.1699962438
non_server_port_mean_utilization=4.72669255074
non_server_port_median_utilization=1.9483363625
non_server_port_num=2376
non_server_port_std_utilization=6.73956007848
non_server_ports_zero_num=434
server_port_99.9th_utilization=71.9540855361
server_port_99th_utilization=52.8357970807
server_port_mean_utilization=3.18724261434
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.5433993344
server_port_zero_num=2000
