all_port_99.9th_utilization=18.6203086596
all_port_99th_utilization=13.6215130267
all_port_mean_utilization=2.40907972619
all_port_median_utilization=0.7802937
all_port_num=4536
all_port_std_utilization=3.14522431
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=18.373977976
non_server_port_99th_utilization=12.2207130104
non_server_port_mean_utilization=2.59186428207
non_server_port_median_utilization=2.36102089167
non_server_port_num=2376
non_server_port_std_utilization=2.50224090204
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.7015250043
server_port_99th_utilization=14.0220221422
server_port_mean_utilization=2.20801671473
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.71612802304
server_port_zero_num=1520
