all_99.9th_fct_ms=5840.73111288
all_99.9th_fct_ns=5840731112.88
all_99th_fct_ms=1132.30277996
all_99th_fct_ns=1132302779.96
all_flows_completed_fraction=0.999666026551
all_mean_fct_ms=63.4817767122
all_mean_fct_ns=63481776.7122
all_median_fct_ms=0.842499
all_median_fct_ns=842499.0
all_num_finished_flows=11973
all_num_flows=11977
all_num_unfinished_flows=4
all_throughput_0.1th_Gbps=0.0409626620865
all_throughput_1th_Gbps=0.0650271051279
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=1.89428380686
all_throughput_median_Gbps=1.02163568982
general_flow_size_bytes_mean=2394324.12123
general_flow_size_bytes_std=5519969.97977
general_num_flows=11977
general_num_unique_sources=335
general_num_unique_targets=788
geq_100KB_99.9th_fct_ms=6591.28303499
geq_100KB_99.9th_fct_ns=6591283034.99
geq_100KB_99th_fct_ms=2427.87057396
geq_100KB_99th_fct_ns=2427870573.96
geq_100KB_flows_completed_fraction=0.999278108645
geq_100KB_mean_fct_ms=136.693311856
geq_100KB_mean_fct_ns=136693311.856
geq_100KB_median_fct_ms=16.83883
geq_100KB_median_fct_ns=16838830.0
geq_100KB_num_finished_flows=5537
geq_100KB_num_flows=5541
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.0364522123549
geq_100KB_throughput_1th_Gbps=0.0596008793754
geq_100KB_throughput_99.9th_Gbps=9.1935035496
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=2.16500760612
geq_100KB_throughput_median_Gbps=1.30896113154
geq_10MB_99.9th_fct_ms=7828.6732105
geq_10MB_99.9th_fct_ns=7828673210.5
geq_10MB_99th_fct_ms=5844.70087625
geq_10MB_99th_fct_ns=5844700876.25
geq_10MB_flows_completed_fraction=0.996610169492
geq_10MB_mean_fct_ms=479.727308736
geq_10MB_mean_fct_ns=479727308.736
geq_10MB_median_fct_ms=100.2648555
geq_10MB_median_fct_ns=100264855.5
geq_10MB_num_finished_flows=1176
geq_10MB_num_flows=1180
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=0.0306650859838
geq_10MB_throughput_1th_Gbps=0.0410629090626
geq_10MB_throughput_99.9th_Gbps=9.19671246134
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=2.04885852147
geq_10MB_throughput_median_Gbps=1.20025637818
geq_1MB_99.9th_fct_ms=6893.62437728
geq_1MB_99.9th_fct_ns=6893624377.28
geq_1MB_99th_fct_ms=3350.72458579
geq_1MB_99th_fct_ns=3350724585.79
geq_1MB_flows_completed_fraction=0.999146029035
geq_1MB_mean_fct_ms=161.181382646
geq_1MB_mean_fct_ns=161181382.646
geq_1MB_median_fct_ms=25.029911
geq_1MB_median_fct_ns=25029911.0
geq_1MB_num_finished_flows=4680
geq_1MB_num_flows=4684
geq_1MB_num_unfinished_flows=4
geq_1MB_throughput_0.1th_Gbps=0.0348213939756
geq_1MB_throughput_1th_Gbps=0.0585459691707
geq_1MB_throughput_99.9th_Gbps=9.19450899362
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=2.14559408814
geq_1MB_throughput_median_Gbps=1.26811934629
geq_2.4349MB_99.9th_fct_ms=7416.74793756
geq_2.4349MB_99.9th_fct_ns=7416747937.56
geq_2.4349MB_99th_fct_ms=4806.4026442
geq_2.4349MB_99th_fct_ns=4806402644.2
geq_2.4349MB_flows_completed_fraction=0.998307236564
geq_2.4349MB_mean_fct_ms=290.535312848
geq_2.4349MB_mean_fct_ns=290535312.848
geq_2.4349MB_median_fct_ms=56.606287
geq_2.4349MB_median_fct_ns=56606287.0
geq_2.4349MB_num_finished_flows=2359
geq_2.4349MB_num_flows=2363
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.0323778842921
geq_2.4349MB_throughput_1th_Gbps=0.0499365112241
geq_2.4349MB_throughput_99.9th_Gbps=9.1962194639
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=2.09111770877
geq_2.4349MB_throughput_median_Gbps=1.23844398245
less_100KB_99.9th_fct_ms=9.08968922
less_100KB_99.9th_fct_ns=9089689.22
less_100KB_99th_fct_ms=4.62373805
less_100KB_99th_fct_ns=4623738.05
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.49665084307
less_100KB_mean_fct_ns=496650.84307
less_100KB_median_fct_ms=0.2531105
less_100KB_median_fct_ns=253110.5
less_100KB_num_finished_flows=6436
less_100KB_num_flows=6436
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.051243901178
less_100KB_throughput_1th_Gbps=0.0891684012628
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.66137552897
less_100KB_throughput_median_Gbps=0.899396061598
less_2.4349MB_99.9th_fct_ms=245.972352926
less_2.4349MB_99.9th_fct_ns=245972352.926
less_2.4349MB_99th_fct_ms=154.26326195
less_2.4349MB_99th_fct_ns=154263261.95
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=7.76934778105
less_2.4349MB_mean_fct_ns=7769347.78105
less_2.4349MB_median_fct_ms=0.445373
less_2.4349MB_median_fct_ns=445373.0
less_2.4349MB_num_finished_flows=9614
less_2.4349MB_num_flows=9614
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0523922406342
less_2.4349MB_throughput_1th_Gbps=0.0755110225361
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.11439938387
less_2.4349MB_throughput_mean_Gbps=1.84598640987
less_2.4349MB_throughput_median_Gbps=0.989459678036
