all_99.9th_fct_ms=4.885197269
all_99.9th_fct_ns=4885197.269
all_99th_fct_ms=0.50396149
all_99th_fct_ns=503961.49
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0873067303553
all_mean_fct_ns=87306.7303553
all_median_fct_ms=0.0263155
all_median_fct_ns=26315.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.35372264907
all_throughput_1th_Gbps=0.503216471688
all_throughput_99.9th_Gbps=8.72248106856
all_throughput_99th_Gbps=8.20358752392
all_throughput_mean_Gbps=3.56752552808
all_throughput_median_Gbps=3.45759243989
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=78.194783819
geq_100KB_99.9th_fct_ns=78194783.819
geq_100KB_99th_fct_ms=12.12958751
geq_100KB_99th_fct_ns=12129587.51
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.21615036955
geq_100KB_mean_fct_ns=1216150.36955
geq_100KB_median_fct_ms=0.25566
geq_100KB_median_fct_ns=255660.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.5011526095
geq_100KB_throughput_1th_Gbps=2.30501265225
geq_100KB_throughput_99.9th_Gbps=8.95349029313
geq_100KB_throughput_99th_Gbps=8.80807421363
geq_100KB_throughput_mean_Gbps=6.5993249424
geq_100KB_throughput_median_Gbps=7.14104225686
geq_10MB_99.9th_fct_ms=1202.80095555
geq_10MB_99.9th_fct_ns=1202800955.55
geq_10MB_99th_fct_ms=1185.81569248
geq_10MB_99th_fct_ns=1185815692.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=70.483335
geq_10MB_mean_fct_ns=70483335.0
geq_10MB_median_fct_ms=24.462282
geq_10MB_median_fct_ns=24462282.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.55874538766
geq_10MB_throughput_1th_Gbps=3.26366136702
geq_10MB_throughput_99.9th_Gbps=8.28515417564
geq_10MB_throughput_99th_Gbps=8.20663531948
geq_10MB_throughput_mean_Gbps=6.69077436637
geq_10MB_throughput_median_Gbps=7.02010359526
geq_1MB_99.9th_fct_ms=1186.52978762
geq_1MB_99.9th_fct_ns=1186529787.62
geq_1MB_99th_fct_ms=79.0484538
geq_1MB_99th_fct_ns=79048453.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.4493062833
geq_1MB_mean_fct_ns=10449306.2833
geq_1MB_median_fct_ms=2.550949
geq_1MB_median_fct_ns=2550949.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.99126344455
geq_1MB_throughput_1th_Gbps=2.60439237167
geq_1MB_throughput_99.9th_Gbps=8.88901228136
geq_1MB_throughput_99th_Gbps=8.74184969214
geq_1MB_throughput_mean_Gbps=6.70752359262
geq_1MB_throughput_median_Gbps=7.27204271518
geq_2.4349MB_99.9th_fct_ms=1197.11369779
geq_2.4349MB_99.9th_fct_ns=1197113697.79
geq_2.4349MB_99th_fct_ms=198.14697191
geq_2.4349MB_99th_fct_ns=198146971.91
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.3039290872
geq_2.4349MB_mean_fct_ns=22303929.0872
geq_2.4349MB_median_fct_ms=6.9748175
geq_2.4349MB_median_fct_ns=6974817.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.95337686858
geq_2.4349MB_throughput_1th_Gbps=2.47199266366
geq_2.4349MB_throughput_99.9th_Gbps=8.74103316909
geq_2.4349MB_throughput_99th_Gbps=8.58725166391
geq_2.4349MB_throughput_mean_Gbps=6.54876932509
geq_2.4349MB_throughput_median_Gbps=7.07029556645
less_100KB_99.9th_fct_ms=0.281412306
less_100KB_99.9th_fct_ns=281412.306
less_100KB_99th_fct_ms=0.16822676
less_100KB_99th_fct_ns=168226.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0391605198798
less_100KB_mean_fct_ns=39160.5198798
less_100KB_median_fct_ms=0.0251915
less_100KB_median_fct_ns=25191.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.352828689924
less_100KB_throughput_1th_Gbps=0.499557342741
less_100KB_throughput_99.9th_Gbps=8.34874681756
less_100KB_throughput_99th_Gbps=7.75618434729
less_100KB_throughput_mean_Gbps=3.43821651871
less_100KB_throughput_median_Gbps=3.36259269908
less_2.4349MB_99.9th_fct_ms=1.871203475
less_2.4349MB_99.9th_fct_ns=1871203.475
less_2.4349MB_99th_fct_ms=0.449461
less_2.4349MB_99th_fct_ns=449461.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0541170059656
less_2.4349MB_mean_fct_ns=54117.0059656
less_2.4349MB_median_fct_ms=0.0262745
less_2.4349MB_median_fct_ns=26274.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.353619636553
less_2.4349MB_throughput_1th_Gbps=0.50308012853
less_2.4349MB_throughput_99.9th_Gbps=8.72198771511
less_2.4349MB_throughput_99th_Gbps=8.1990716336
less_2.4349MB_throughput_mean_Gbps=3.56307180607
less_2.4349MB_throughput_median_Gbps=3.45397823795
