Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/12_fixed_R_pairings_fraction/full_fat_tree_k16_actservers_40_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 4.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 7.585s real (total progress: 0.20000008%).
Elapsed 0.01s simulation in 4.677s real (total progress: 0.40000008000000004%).
Elapsed 0.01s simulation in 4.644s real (total progress: 0.60000008%).
Elapsed 0.01s simulation in 4.356s real (total progress: 0.8000002399999999%).
Elapsed 0.01s simulation in 4.514s real (total progress: 1.0000001600000001%).
Elapsed 0.01s simulation in 4.362s real (total progress: 1.2000000800000001%).
Elapsed 0.01s simulation in 4.539s real (total progress: 1.40000008%).
Elapsed 0.01s simulation in 4.429s real (total progress: 1.60000008%).
Elapsed 0.01s simulation in 4.435s real (total progress: 1.8000000799999998%).
Elapsed 0.01s simulation in 4.425s real (total progress: 2.00000008%).
Elapsed 0.01s simulation in 4.51s real (total progress: 2.20000016%).
Elapsed 0.01s simulation in 4.456s real (total progress: 2.40000008%).
Elapsed 0.01s simulation in 4.634s real (total progress: 2.60000008%).
Elapsed 0.01s simulation in 4.514s real (total progress: 2.80000016%).
Elapsed 0.01s simulation in 4.639s real (total progress: 3.00000008%).
Elapsed 0.01s simulation in 4.853s real (total progress: 3.2000000799999997%).
Elapsed 0.01s simulation in 4.744s real (total progress: 3.40000008%).
Elapsed 0.01s simulation in 4.652s real (total progress: 3.6000001599999996%).
Elapsed 0.01s simulation in 4.772s real (total progress: 3.8000000800000002%).
Elapsed 0.01s simulation in 4.724s real (total progress: 4.0000000799999995%).
Elapsed 0.01s simulation in 4.761s real (total progress: 4.20000008%).
Elapsed 0.01s simulation in 4.83s real (total progress: 4.400000159999999%).
Elapsed 0.01s simulation in 4.853s real (total progress: 4.60000008%).
Elapsed 0.01s simulation in 4.73s real (total progress: 4.80000008%).
Elapsed 0.01s simulation in 4.72s real (total progress: 5.00000016%).
Elapsed 0.01s simulation in 4.601s real (total progress: 5.2000002400000005%).
Elapsed 0.01s simulation in 4.67s real (total progress: 5.40000016%).
Elapsed 0.01s simulation in 4.771s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 4.709s real (total progress: 5.80000024%).
Elapsed 0.01s simulation in 4.587s real (total progress: 6.00000008%).
Elapsed 0.01s simulation in 4.726s real (total progress: 6.200000080000001%).
Elapsed 0.01s simulation in 4.747s real (total progress: 6.40000008%).
Elapsed 0.01s simulation in 4.689s real (total progress: 6.60000008%).
Elapsed 0.01s simulation in 4.692s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 4.87s real (total progress: 7.00000008%).
Elapsed 0.01s simulation in 4.728s real (total progress: 7.200000080000001%).
Elapsed 0.01s simulation in 4.794s real (total progress: 7.400000079999999%).
Elapsed 0.01s simulation in 4.885s real (total progress: 7.6000001600000004%).
Elapsed 0.01s simulation in 4.852s real (total progress: 7.800000079999999%).
Elapsed 0.01s simulation in 6.011s real (total progress: 8.00000008%).
Elapsed 0.01s simulation in 4.737s real (total progress: 8.20000024%).
Elapsed 0.01s simulation in 4.747s real (total progress: 8.40000008%).
Elapsed 0.01s simulation in 4.896s real (total progress: 8.600000080000001%).
Elapsed 0.01s simulation in 4.977s real (total progress: 8.80000008%).
Elapsed 0.01s simulation in 4.945s real (total progress: 9.00000016%).
Elapsed 0.01s simulation in 4.986s real (total progress: 9.200000079999999%).
Elapsed 0.01s simulation in 4.994s real (total progress: 9.40000008%).
Elapsed 0.01s simulation in 5.142s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 5.021s real (total progress: 9.80000008%).
Elapsed 0.01s simulation in 4.96s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 4.95s real (total progress: 10.20000016%).
Elapsed 0.01s simulation in 5.07s real (total progress: 10.40000008%).
Elapsed 0.01s simulation in 5.092s real (total progress: 10.60000008%).
Elapsed 0.01s simulation in 5.024s real (total progress: 10.80000008%).
Elapsed 0.01s simulation in 5.055s real (total progress: 11.00000006%).
Elapsed 0.01s simulation in 5.107s real (total progress: 11.20000008%).
Elapsed 0.01s simulation in 5.162s real (total progress: 11.40000008%).
Elapsed 0.01s simulation in 5.23s real (total progress: 11.600000080000001%).
Elapsed 0.01s simulation in 5.159s real (total progress: 11.80000008%).
Elapsed 0.01s simulation in 5.104s real (total progress: 12.00000016%).
Elapsed 0.01s simulation in 5.021s real (total progress: 12.200000079999999%).
Elapsed 0.01s simulation in 4.98s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 5.293s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 5.321s real (total progress: 12.80000016%).
Elapsed 0.01s simulation in 5.219s real (total progress: 13.000000159999999%).
Elapsed 0.01s simulation in 5.987s real (total progress: 13.200000079999999%).
Elapsed 0.01s simulation in 7.153s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 5.405s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 5.244s real (total progress: 13.80000012%).
Elapsed 0.01s simulation in 5.487s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 6.499s real (total progress: 14.20000008%).
Elapsed 0.01s simulation in 5.171s real (total progress: 14.400000160000001%).
Elapsed 0.01s simulation in 5.197s real (total progress: 14.600000080000001%).
Elapsed 0.01s simulation in 5.354s real (total progress: 14.80000008%).
Elapsed 0.01s simulation in 5.814s real (total progress: 15.000000080000001%).
Elapsed 0.01s simulation in 6.057s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 5.225s real (total progress: 15.400000080000002%).
Elapsed 0.01s simulation in 5.229s real (total progress: 15.600000080000001%).
Elapsed 0.01s simulation in 5.09s real (total progress: 15.80000016%).
Elapsed 0.01s simulation in 5.16s real (total progress: 16.00000008%).
Elapsed 0.01s simulation in 5.346s real (total progress: 16.20000016%).
Elapsed 0.01s simulation in 5.29s real (total progress: 16.40000016%).
Elapsed 0.01s simulation in 5.374s real (total progress: 16.60000008%).
Elapsed 0.01s simulation in 5.695s real (total progress: 16.80000008%).
Elapsed 0.01s simulation in 5.553s real (total progress: 17.00000008%).
Elapsed 0.01s simulation in 5.442s real (total progress: 17.200000160000002%).
Elapsed 0.01s simulation in 5.273s real (total progress: 17.400000079999998%).
Elapsed 0.01s simulation in 5.3s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 5.256s real (total progress: 17.80000008%).
Elapsed 0.01s simulation in 5.281s real (total progress: 18.00000008%).
Elapsed 0.01s simulation in 5.206s real (total progress: 18.200000080000002%).
Elapsed 0.01s simulation in 5.287s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 5.772s real (total progress: 18.60000024%).
Elapsed 0.01s simulation in 8.444s real (total progress: 18.80000008%).
Elapsed 0.01s simulation in 6.912s real (total progress: 19.00000008%).
Elapsed 0.01s simulation in 5.355s real (total progress: 19.20000008%).
Elapsed 0.01s simulation in 5.467s real (total progress: 19.400000079999998%).
Elapsed 0.01s simulation in 5.406s real (total progress: 19.600000079999997%).
Elapsed 0.01s simulation in 5.474s real (total progress: 19.80000008%).
Elapsed 0.01s simulation in 5.829s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 7.103s real (total progress: 20.20000008%).
Elapsed 0.01s simulation in 5.832s real (total progress: 20.400000079999998%).
Elapsed 0.01s simulation in 5.708s real (total progress: 20.60000008%).
Elapsed 0.01s simulation in 5.993s real (total progress: 20.80000016%).
Elapsed 0.01s simulation in 5.593s real (total progress: 21.00000008%).
Elapsed 0.01s simulation in 5.75s real (total progress: 21.20000008%).
Elapsed 0.01s simulation in 5.599s real (total progress: 21.40000008%).
Elapsed 0.01s simulation in 5.627s real (total progress: 21.60000008%).
Elapsed 0.01s simulation in 5.724s real (total progress: 21.80000016%).
Elapsed 0.01s simulation in 5.547s real (total progress: 22.00000008%).
Elapsed 0.01s simulation in 5.611s real (total progress: 22.200000080000002%).
Elapsed 0.01s simulation in 5.785s real (total progress: 22.40000016%).
Elapsed 0.01s simulation in 6.024s real (total progress: 22.60000016%).
Elapsed 0.01s simulation in 5.4s real (total progress: 22.80000008%).
Elapsed 0.01s simulation in 5.529s real (total progress: 23.00000008%).
Elapsed 0.01s simulation in 5.467s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 5.646s real (total progress: 23.400000079999998%).
Elapsed 0.01s simulation in 5.51s real (total progress: 23.60000016%).
Elapsed 0.01s simulation in 6.051s real (total progress: 23.80000016%).
Elapsed 0.01s simulation in 6.443s real (total progress: 24.000000160000003%).
Elapsed 0.01s simulation in 6.287s real (total progress: 24.20000008%).
Elapsed 0.01s simulation in 6.048s real (total progress: 24.40000008%).
Elapsed 0.01s simulation in 6.26s real (total progress: 24.60000008%).
Elapsed 0.01s simulation in 5.96s real (total progress: 24.80000016%).
Elapsed 0.01s simulation in 5.76s real (total progress: 25.00000008%).
Elapsed 0.01s simulation in 6.365s real (total progress: 25.200000080000002%).
Elapsed 0.01s simulation in 5.892s real (total progress: 25.40000016%).
Elapsed 0.01s simulation in 5.588s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 5.564s real (total progress: 25.80000008%).
Elapsed 0.01s simulation in 5.568s real (total progress: 26.000000080000003%).
Elapsed 0.01s simulation in 5.601s real (total progress: 26.200000239999998%).
Elapsed 0.01s simulation in 5.522s real (total progress: 26.400000159999998%).
Elapsed 0.01s simulation in 5.63s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 5.502s real (total progress: 26.80000016%).
Elapsed 0.01s simulation in 5.406s real (total progress: 27.00000016%).
Elapsed 0.01s simulation in 5.639s real (total progress: 27.20000008%).
Elapsed 0.01s simulation in 6.033s real (total progress: 27.400000159999998%).
Elapsed 0.01s simulation in 5.558s real (total progress: 27.60000024%).
Elapsed 0.01s simulation in 5.648s real (total progress: 27.800000079999997%).
Elapsed 0.01s simulation in 5.678s real (total progress: 28.00000008%).
Elapsed 0.01s simulation in 5.612s real (total progress: 28.20000008%).
Elapsed 0.01s simulation in 5.58s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 5.616s real (total progress: 28.600000079999997%).
Elapsed 0.01s simulation in 5.787s real (total progress: 28.80000018%).
Elapsed 0.01s simulation in 5.551s real (total progress: 29.00000008%).
Elapsed 0.01s simulation in 5.553s real (total progress: 29.20000024%).
Elapsed 0.01s simulation in 5.702s real (total progress: 29.400000079999998%).
Elapsed 0.01s simulation in 5.707s real (total progress: 29.60000016%).
Elapsed 0.01s simulation in 5.684s real (total progress: 29.80000008%).
Elapsed 0.01s simulation in 6.018s real (total progress: 30.00000008%).
Elapsed 0.01s simulation in 5.695s real (total progress: 30.20000008%).
Elapsed 0.01s simulation in 5.749s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 5.67s real (total progress: 30.60000008%).
Elapsed 0.01s simulation in 7.884s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 6.624s real (total progress: 31.00000008%).
Elapsed 0.01s simulation in 5.753s real (total progress: 31.200000080000002%).
Elapsed 0.01s simulation in 5.775s real (total progress: 31.40000008%).
Elapsed 0.01s simulation in 5.893s real (total progress: 31.60000008%).
Elapsed 0.01s simulation in 6.296s real (total progress: 31.80000008%).
Elapsed 0.01s simulation in 6.342s real (total progress: 32.00000008%).
Elapsed 0.01s simulation in 6.364s real (total progress: 32.20000008%).
Elapsed 0.01s simulation in 7.228s real (total progress: 32.40000024%).
Elapsed 0.01s simulation in 6.172s real (total progress: 32.60000006%).
Elapsed 0.01s simulation in 6.35s real (total progress: 32.800000080000004%).
Elapsed 0.01s simulation in 6.061s real (total progress: 33.00000008%).
Elapsed 0.01s simulation in 5.898s real (total progress: 33.20000004%).
Elapsed 0.01s simulation in 6.239s real (total progress: 33.40000008%).
Elapsed 0.01s simulation in 9.339s real (total progress: 33.60000008%).
Elapsed 0.01s simulation in 9.11s real (total progress: 33.80000008%).
Elapsed 0.01s simulation in 5.899s real (total progress: 34.00000008%).
Elapsed 0.01s simulation in 6.142s real (total progress: 34.200000079999995%).
Elapsed 0.01s simulation in 6.075s real (total progress: 34.40000016%).
Elapsed 0.01s simulation in 6.215s real (total progress: 34.60000008%).
Elapsed 0.01s simulation in 5.959s real (total progress: 34.80000008%).
Elapsed 0.01s simulation in 6.12s real (total progress: 35.00000008%).
Elapsed 0.01s simulation in 6.477s real (total progress: 35.20000008%).
Elapsed 0.01s simulation in 6.134s real (total progress: 35.40000008%).
Elapsed 0.01s simulation in 5.971s real (total progress: 35.60000008%).
Elapsed 0.01s simulation in 5.864s real (total progress: 35.80000008%).
Elapsed 0.01s simulation in 5.993s real (total progress: 36.00000008%).
Elapsed 0.01s simulation in 7.425s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 6.157s real (total progress: 36.40000008%).
Elapsed 0.01s simulation in 6.064s real (total progress: 36.60000012%).
Elapsed 0.01s simulation in 6.291s real (total progress: 36.800000080000004%).
Elapsed 0.01s simulation in 6.126s real (total progress: 37.00000008%).
Elapsed 0.01s simulation in 6.319s real (total progress: 37.20000008%).
Elapsed 0.01s simulation in 6.478s real (total progress: 37.40000008%).
Elapsed 0.01s simulation in 5.993s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 6.328s real (total progress: 37.800000080000004%).
Elapsed 0.01s simulation in 6.096s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 6.444s real (total progress: 38.20000008%).
Elapsed 0.01s simulation in 6.308s real (total progress: 38.40000024%).
Elapsed 0.01s simulation in 6.411s real (total progress: 38.60000016%).
Elapsed 0.01s simulation in 5.98s real (total progress: 38.800000080000004%).
Elapsed 0.01s simulation in 6.368s real (total progress: 39.00000008%).
Elapsed 0.01s simulation in 7.88s real (total progress: 39.20000008%).
Elapsed 0.01s simulation in 5.971s real (total progress: 39.400000080000005%).
Elapsed 0.01s simulation in 6.261s real (total progress: 39.60000016%).
Elapsed 0.01s simulation in 6.075s real (total progress: 39.80000008%).
Elapsed 0.01s simulation in 6.099s real (total progress: 40.00000008%).
Elapsed 0.01s simulation in 6.051s real (total progress: 40.20000016%).
Elapsed 0.01s simulation in 6.499s real (total progress: 40.40000004%).
Elapsed 0.01s simulation in 6.065s real (total progress: 40.60000008%).
Elapsed 0.01s simulation in 5.996s real (total progress: 40.80000008%).
Elapsed 0.01s simulation in 5.862s real (total progress: 41.00000008%).
Elapsed 0.01s simulation in 5.983s real (total progress: 41.200000079999995%).
Elapsed 0.01s simulation in 6.11s real (total progress: 41.400000240000004%).
Elapsed 0.01s simulation in 6.061s real (total progress: 41.6000001%).
Elapsed 0.01s simulation in 6.034s real (total progress: 41.80000008%).
Elapsed 0.01s simulation in 6.072s real (total progress: 42.00000008%).
Elapsed 0.01s simulation in 6.829s real (total progress: 42.20000008%).
Elapsed 0.01s simulation in 7.627s real (total progress: 42.40000008%).
Elapsed 0.01s simulation in 6.002s real (total progress: 42.60000008%).
Elapsed 0.01s simulation in 7.157s real (total progress: 42.800000080000004%).
Elapsed 0.01s simulation in 6.399s real (total progress: 43.00000016%).
Elapsed 0.01s simulation in 6.088s real (total progress: 43.20000008%).
Elapsed 0.01s simulation in 5.995s real (total progress: 43.40000008%).
Elapsed 0.01s simulation in 6.17s real (total progress: 43.60000008%).
Elapsed 0.01s simulation in 6.129s real (total progress: 43.800000080000004%).
Elapsed 0.01s simulation in 6.609s real (total progress: 44.00000008%).
Elapsed 0.01s simulation in 6.12s real (total progress: 44.20000006%).
Elapsed 0.01s simulation in 6.644s real (total progress: 44.40000008%).
Elapsed 0.01s simulation in 6.271s real (total progress: 44.60000006%).
Elapsed 0.01s simulation in 6.059s real (total progress: 44.800000080000004%).
Elapsed 0.01s simulation in 6.11s real (total progress: 45.00000016%).
Elapsed 0.01s simulation in 6.22s real (total progress: 45.20000008%).
Elapsed 0.01s simulation in 6.47s real (total progress: 45.40000012%).
Elapsed 0.01s simulation in 6.155s real (total progress: 45.60000008%).
Elapsed 0.01s simulation in 6.635s real (total progress: 45.80000008%).
Elapsed 0.01s simulation in 6.632s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 6.844s real (total progress: 46.200000079999995%).
Elapsed 0.01s simulation in 6.975s real (total progress: 46.40000008%).
Elapsed 0.01s simulation in 6.547s real (total progress: 46.60000008%).
Elapsed 0.01s simulation in 6.324s real (total progress: 46.80000008%).
Elapsed 0.01s simulation in 6.643s real (total progress: 47.00000024%).
Elapsed 0.01s simulation in 6.186s real (total progress: 47.20000012%).
Elapsed 0.01s simulation in 6.301s real (total progress: 47.40000008%).
Elapsed 0.01s simulation in 6.309s real (total progress: 47.60000008%).
Elapsed 0.01s simulation in 6.424s real (total progress: 47.80000008%).
Elapsed 0.01s simulation in 6.345s real (total progress: 48.00000008%).
Elapsed 0.01s simulation in 6.192s real (total progress: 48.20000008%).
Elapsed 0.01s simulation in 6.385s real (total progress: 48.40000008%).
Elapsed 0.01s simulation in 6.258s real (total progress: 48.60000016%).
Elapsed 0.01s simulation in 6.349s real (total progress: 48.80000016%).
Elapsed 0.01s simulation in 6.399s real (total progress: 49.00000008%).
Elapsed 0.01s simulation in 6.516s real (total progress: 49.20000008%).
Elapsed 0.01s simulation in 6.905s real (total progress: 49.40000008%).
Elapsed 0.01s simulation in 6.287s real (total progress: 49.60000008%).
Elapsed 0.01s simulation in 6.337s real (total progress: 49.800000080000004%).
Elapsed 0.01s simulation in 6.684s real (total progress: 50.00000016%).
Elapsed 0.01s simulation in 6.415s real (total progress: 50.200000079999995%).
Elapsed 0.01s simulation in 6.306s real (total progress: 50.40000008%).
Elapsed 0.01s simulation in 6.425s real (total progress: 50.600000079999994%).
Elapsed 0.01s simulation in 6.463s real (total progress: 50.80000016%).
Elapsed 0.01s simulation in 6.649s real (total progress: 51.00000008%).
Elapsed 0.01s simulation in 6.441s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 6.51s real (total progress: 51.40000008%).
Elapsed 0.01s simulation in 7.223s real (total progress: 51.600000079999994%).
Elapsed 0.01s simulation in 6.336s real (total progress: 51.80000016%).
Elapsed 0.01s simulation in 6.795s real (total progress: 52.00000008%).
Elapsed 0.01s simulation in 6.654s real (total progress: 52.200000079999995%).
Elapsed 0.01s simulation in 6.672s real (total progress: 52.40000008%).
Elapsed 0.01s simulation in 6.44s real (total progress: 52.60000008%).
Elapsed 0.01s simulation in 6.484s real (total progress: 52.80000012%).
Elapsed 0.01s simulation in 6.591s real (total progress: 53.000000039999996%).
Elapsed 0.01s simulation in 6.614s real (total progress: 53.200000079999995%).
Elapsed 0.01s simulation in 6.568s real (total progress: 53.40000008%).
Elapsed 0.01s simulation in 6.408s real (total progress: 53.60000008%).
Elapsed 0.01s simulation in 6.645s real (total progress: 53.80000008%).
Elapsed 0.01s simulation in 6.682s real (total progress: 54.00000008%).
Elapsed 0.01s simulation in 6.563s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 6.679s real (total progress: 54.40000008%).
Elapsed 0.01s simulation in 6.426s real (total progress: 54.60000006%).
Elapsed 0.01s simulation in 6.674s real (total progress: 54.80000024%).
Elapsed 0.01s simulation in 6.619s real (total progress: 55.00000008%).
Elapsed 0.01s simulation in 6.916s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 6.511s real (total progress: 55.40000008%).
Elapsed 0.01s simulation in 6.436s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 6.633s real (total progress: 55.800000080000004%).
Elapsed 0.01s simulation in 6.629s real (total progress: 56.00000008%).
Elapsed 0.01s simulation in 6.591s real (total progress: 56.20000008%).
Elapsed 0.01s simulation in 6.795s real (total progress: 56.40000016%).
Elapsed 0.01s simulation in 6.815s real (total progress: 56.60000015999999%).
Elapsed 0.01s simulation in 7.009s real (total progress: 56.800000080000004%).
Elapsed 0.01s simulation in 9.137s real (total progress: 57.00000016%).
Elapsed 0.01s simulation in 8.359s real (total progress: 57.20000008%).
Elapsed 0.01s simulation in 7.365s real (total progress: 57.400000080000005%).
Elapsed 0.01s simulation in 7.311s real (total progress: 57.60000012%).
Elapsed 0.01s simulation in 7.19s real (total progress: 57.800000080000004%).
Elapsed 0.01s simulation in 7.159s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 7.008s real (total progress: 58.20000008%).
Elapsed 0.01s simulation in 7.096s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 6.739s real (total progress: 58.60000008%).
Elapsed 0.01s simulation in 6.985s real (total progress: 58.80000006%).
Elapsed 0.01s simulation in 6.481s real (total progress: 59.00000004%).
Elapsed 0.01s simulation in 6.638s real (total progress: 59.20000008%).
Elapsed 0.01s simulation in 6.84s real (total progress: 59.400000080000005%).
Elapsed 0.01s simulation in 6.785s real (total progress: 59.60000008%).
Elapsed 0.01s simulation in 6.902s real (total progress: 59.800000080000004%).
Elapsed 0.01s simulation in 6.598s real (total progress: 60.00000016%).
Elapsed 0.01s simulation in 6.627s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 6.94s real (total progress: 60.400000080000005%).
Elapsed 0.01s simulation in 6.704s real (total progress: 60.60000008000001%).
Elapsed 0.01s simulation in 6.598s real (total progress: 60.800000080000004%).
Elapsed 0.01s simulation in 6.954s real (total progress: 61.00000016%).
Elapsed 0.01s simulation in 7.173s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 6.996s real (total progress: 61.40000008%).
Elapsed 0.01s simulation in 6.789s real (total progress: 61.600000079999994%).
Elapsed 0.01s simulation in 8.643s real (total progress: 61.80000008%).
Elapsed 0.01s simulation in 7.083s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 6.759s real (total progress: 62.20000016%).
Elapsed 0.01s simulation in 7.283s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 6.87s real (total progress: 62.600000079999994%).
Elapsed 0.01s simulation in 7.781s real (total progress: 62.80000008%).
Elapsed 0.01s simulation in 7.012s real (total progress: 63.00000007999999%).
Elapsed 0.01s simulation in 9.204s real (total progress: 63.200000079999995%).
Elapsed 0.01s simulation in 9.074s real (total progress: 63.400000160000005%).
Elapsed 0.01s simulation in 8.256s real (total progress: 63.600000079999994%).
Elapsed 0.01s simulation in 7.166s real (total progress: 63.80000008%).
Elapsed 0.01s simulation in 7.772s real (total progress: 64.00000007999999%).
Elapsed 0.01s simulation in 7.174s real (total progress: 64.20000008%).
Elapsed 0.01s simulation in 7.028s real (total progress: 64.40000008%).
Elapsed 0.01s simulation in 7.017s real (total progress: 64.60000004000001%).
Elapsed 0.01s simulation in 7.241s real (total progress: 64.80000008%).
Elapsed 0.01s simulation in 6.852s real (total progress: 65.00000007999999%).
Elapsed 0.01s simulation in 6.991s real (total progress: 65.20000006%).
Elapsed 0.01s simulation in 7.032s real (total progress: 65.40000008%).
Elapsed 0.01s simulation in 6.815s real (total progress: 65.60000008%).
Elapsed 0.01s simulation in 7.077s real (total progress: 65.80000016000001%).
Elapsed 0.01s simulation in 6.904s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 7.064s real (total progress: 66.20000012%).
Elapsed 0.01s simulation in 9.802s real (total progress: 66.40000004%).
Elapsed 0.01s simulation in 7.324s real (total progress: 66.60000006%).
Elapsed 0.01s simulation in 7.198s real (total progress: 66.80000016%).
Elapsed 0.01s simulation in 7.048s real (total progress: 67.00000008%).
Elapsed 0.01s simulation in 6.911s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 7.272s real (total progress: 67.40000008%).
Elapsed 0.01s simulation in 6.977s real (total progress: 67.60000008%).
Elapsed 0.01s simulation in 6.961s real (total progress: 67.80000008%).
Elapsed 0.01s simulation in 7.849s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 10.042s real (total progress: 68.20000008%).
Elapsed 0.01s simulation in 7.214s real (total progress: 68.40000008%).
Elapsed 0.01s simulation in 6.917s real (total progress: 68.60000008%).
Elapsed 0.01s simulation in 7.19s real (total progress: 68.80000008%).
Elapsed 0.01s simulation in 8.905s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 10.21s real (total progress: 69.20000008%).
Elapsed 0.01s simulation in 7.511s real (total progress: 69.40000004%).
Elapsed 0.01s simulation in 7.039s real (total progress: 69.60000006%).
Elapsed 0.01s simulation in 7.218s real (total progress: 69.80000008%).
Elapsed 0.01s simulation in 7.251s real (total progress: 70.00000004%).
Elapsed 0.01s simulation in 9.224s real (total progress: 70.20000008%).
Elapsed 0.01s simulation in 6.996s real (total progress: 70.40000004%).
Elapsed 0.01s simulation in 7.142s real (total progress: 70.60000032%).
Elapsed 0.01s simulation in 7.352s real (total progress: 70.80000008%).
Elapsed 0.01s simulation in 7.302s real (total progress: 71.00000032%).
Elapsed 0.01s simulation in 7.086s real (total progress: 71.20000008000001%).
Elapsed 0.01s simulation in 7.083s real (total progress: 71.40000008%).
Elapsed 0.01s simulation in 7.168s real (total progress: 71.60000008%).
Elapsed 0.01s simulation in 6.991s real (total progress: 71.80000008%).
Elapsed 0.01s simulation in 9.743s real (total progress: 72.00000008%).
Elapsed 0.01s simulation in 7.155s real (total progress: 72.20000008000001%).
Elapsed 0.01s simulation in 7.025s real (total progress: 72.4000001%).
Elapsed 0.01s simulation in 7.445s real (total progress: 72.60000008%).
Elapsed 0.01s simulation in 7.076s real (total progress: 72.80000008%).
Elapsed 0.01s simulation in 7.147s real (total progress: 73.00000008%).
Elapsed 0.01s simulation in 7.17s real (total progress: 73.20000008000001%).
Elapsed 0.01s simulation in 7.219s real (total progress: 73.40000008000001%).
Elapsed 0.01s simulation in 7.126s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 7.02s real (total progress: 73.80000006%).
Elapsed 0.01s simulation in 7.312s real (total progress: 74.00000007999999%).
Elapsed 0.01s simulation in 8.765s real (total progress: 74.20000024%).
Elapsed 0.01s simulation in 7.554s real (total progress: 74.40000004000001%).
Elapsed 0.01s simulation in 7.393s real (total progress: 74.60000016000001%).
Elapsed 0.01s simulation in 7.175s real (total progress: 74.80000016%).
Elapsed 0.01s simulation in 7.308s real (total progress: 75.00000007999999%).
Elapsed 0.01s simulation in 7.265s real (total progress: 75.20000012%).
Elapsed 0.01s simulation in 7.406s real (total progress: 75.40000008%).
Elapsed 0.01s simulation in 7.468s real (total progress: 75.60000024%).
Elapsed 0.01s simulation in 7.3s real (total progress: 75.80000007999999%).
Elapsed 0.01s simulation in 7.382s real (total progress: 76.00000016%).
Elapsed 0.01s simulation in 8.823s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 7.344s real (total progress: 76.40000004000001%).
Elapsed 0.01s simulation in 7.288s real (total progress: 76.60000008%).
Elapsed 0.01s simulation in 9.351s real (total progress: 76.80000008%).
Elapsed 0.01s simulation in 10.031s real (total progress: 77.00000016%).
Elapsed 0.01s simulation in 8.237s real (total progress: 77.20000008%).
Elapsed 0.01s simulation in 7.499s real (total progress: 77.40000008%).
Elapsed 0.01s simulation in 8.058s real (total progress: 77.60000016000001%).
Elapsed 0.01s simulation in 7.711s real (total progress: 77.80000008%).
Elapsed 0.01s simulation in 7.589s real (total progress: 78.00000007999999%).
Elapsed 0.01s simulation in 7.493s real (total progress: 78.20000008%).
Elapsed 0.01s simulation in 9.898s real (total progress: 78.40000008%).
Elapsed 0.01s simulation in 7.573s real (total progress: 78.60000008%).
Elapsed 0.01s simulation in 7.385s real (total progress: 78.80000008%).
Elapsed 0.01s simulation in 7.547s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 7.36s real (total progress: 79.20000008%).
Elapsed 0.01s simulation in 8.848s real (total progress: 79.40000008%).
Elapsed 0.01s simulation in 7.434s real (total progress: 79.60000008%).
Elapsed 0.01s simulation in 7.046s real (total progress: 79.80000008%).
Elapsed 0.01s simulation in 7.481s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 7.291s real (total progress: 80.20000024000001%).
Elapsed 0.01s simulation in 7.442s real (total progress: 80.40000008%).
Elapsed 0.01s simulation in 7.528s real (total progress: 80.60000008%).
Elapsed 0.01s simulation in 7.56s real (total progress: 80.80000008%).
Elapsed 0.01s simulation in 7.759s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 7.856s real (total progress: 81.20000008%).
Elapsed 0.01s simulation in 8.2s real (total progress: 81.40000008%).
Elapsed 0.01s simulation in 7.804s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 7.699s real (total progress: 81.80000012%).
Elapsed 0.01s simulation in 7.533s real (total progress: 82.00000008%).
Elapsed 0.01s simulation in 7.66s real (total progress: 82.20000003999999%).
Elapsed 0.01s simulation in 7.515s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 9.481s real (total progress: 82.60000008%).
Elapsed 0.01s simulation in 7.457s real (total progress: 82.80000004%).
Elapsed 0.01s simulation in 7.426s real (total progress: 83.00000016%).
Elapsed 0.01s simulation in 7.926s real (total progress: 83.20000004%).
Elapsed 0.01s simulation in 8.056s real (total progress: 83.40000008%).
Elapsed 0.01s simulation in 8.308s real (total progress: 83.60000016%).
Elapsed 0.01s simulation in 8.163s real (total progress: 83.80000016%).
Elapsed 0.01s simulation in 7.921s real (total progress: 84.00000008%).
Elapsed 0.01s simulation in 7.894s real (total progress: 84.20000008000001%).
Elapsed 0.01s simulation in 7.987s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 8.102s real (total progress: 84.60000008%).
Elapsed 0.01s simulation in 7.942s real (total progress: 84.80000008%).
Elapsed 0.01s simulation in 8.195s real (total progress: 85.00000006%).
Elapsed 0.01s simulation in 8.139s real (total progress: 85.20000008000001%).
Elapsed 0.01s simulation in 8.003s real (total progress: 85.40000016%).
Elapsed 0.01s simulation in 7.613s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 7.922s real (total progress: 85.80000008%).
Elapsed 0.01s simulation in 7.715s real (total progress: 86.00000004%).
Elapsed 0.01s simulation in 7.791s real (total progress: 86.20000008000001%).
Elapsed 0.01s simulation in 7.644s real (total progress: 86.40000016%).
Elapsed 0.01s simulation in 8.161s real (total progress: 86.60000008%).
Elapsed 0.01s simulation in 7.777s real (total progress: 86.80000007999999%).
Elapsed 0.01s simulation in 7.946s real (total progress: 87.00000007999999%).
Elapsed 0.01s simulation in 7.896s real (total progress: 87.20000008%).
Elapsed 0.01s simulation in 7.859s real (total progress: 87.40000008%).
Elapsed 0.01s simulation in 7.932s real (total progress: 87.60000008%).
Elapsed 0.01s simulation in 7.675s real (total progress: 87.80000007999999%).
Elapsed 0.01s simulation in 7.943s real (total progress: 88.00000007999999%).
Elapsed 0.01s simulation in 7.573s real (total progress: 88.20000008%).
Elapsed 0.01s simulation in 8.075s real (total progress: 88.40000006%).
Elapsed 0.01s simulation in 8.177s real (total progress: 88.60000004%).
Elapsed 0.01s simulation in 8.218s real (total progress: 88.8000002%).
Elapsed 0.01s simulation in 7.904s real (total progress: 89.00000007999999%).
Elapsed 0.01s simulation in 7.928s real (total progress: 89.20000008%).
Elapsed 0.01s simulation in 8.015s real (total progress: 89.40000006%).
Elapsed 0.01s simulation in 7.776s real (total progress: 89.60000008%).
Elapsed 0.01s simulation in 7.985s real (total progress: 89.80000004%).
Elapsed 0.01s simulation in 9.488s real (total progress: 90.00000007999999%).
Elapsed 0.01s simulation in 9.703s real (total progress: 90.20000008%).
Elapsed 0.01s simulation in 8.306s real (total progress: 90.40000008%).
Elapsed 0.01s simulation in 8.244s real (total progress: 90.6000001%).
Elapsed 0.01s simulation in 7.969s real (total progress: 90.80000006%).
Elapsed 0.01s simulation in 8.122s real (total progress: 91.00000024%).
Elapsed 0.01s simulation in 7.933s real (total progress: 91.20000016%).
Elapsed 0.01s simulation in 7.793s real (total progress: 91.40000008%).
Elapsed 0.01s simulation in 7.537s real (total progress: 91.60000008%).
Elapsed 0.01s simulation in 7.671s real (total progress: 91.80000008%).
Elapsed 0.01s simulation in 7.941s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 7.631s real (total progress: 92.20000008%).
Elapsed 0.01s simulation in 7.722s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 7.289s real (total progress: 92.60000008%).
Elapsed 0.01s simulation in 7.536s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 7.474s real (total progress: 93.00000006%).
Elapsed 0.01s simulation in 7.755s real (total progress: 93.20000008%).
Elapsed 0.01s simulation in 7.782s real (total progress: 93.40000008%).
Elapsed 0.01s simulation in 7.808s real (total progress: 93.60000008%).
Elapsed 0.01s simulation in 8.378s real (total progress: 93.80000012%).
Elapsed 0.01s simulation in 8.142s real (total progress: 94.00000008%).
Elapsed 0.01s simulation in 7.935s real (total progress: 94.20000008%).
Elapsed 0.01s simulation in 8.021s real (total progress: 94.40000015999999%).
Elapsed 0.01s simulation in 7.868s real (total progress: 94.60000008%).
Elapsed 0.01s simulation in 8.55s real (total progress: 94.80000008%).
Elapsed 0.01s simulation in 8.037s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 8.204s real (total progress: 95.20000016%).
Elapsed 0.01s simulation in 8.222s real (total progress: 95.40000008%).
Elapsed 0.01s simulation in 8.118s real (total progress: 95.60000008%).
Elapsed 0.01s simulation in 8.157s real (total progress: 95.80000008%).
Elapsed 0.01s simulation in 7.926s real (total progress: 96.00000008%).
Elapsed 0.01s simulation in 8.465s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 10.777s real (total progress: 96.40000016%).
Elapsed 0.01s simulation in 7.966s real (total progress: 96.60000008%).
Elapsed 0.01s simulation in 7.681s real (total progress: 96.80000006%).
Elapsed 0.01s simulation in 7.964s real (total progress: 97.00000008%).
Elapsed 0.01s simulation in 7.712s real (total progress: 97.20000008000001%).
Elapsed 0.01s simulation in 8.054s real (total progress: 97.40000016%).
Elapsed 0.01s simulation in 7.698s real (total progress: 97.60000004%).
Elapsed 0.01s simulation in 7.946s real (total progress: 97.80000008%).
Elapsed 0.01s simulation in 7.904s real (total progress: 98.00000008%).
Elapsed 0.01s simulation in 8.019s real (total progress: 98.20000008000001%).
Elapsed 0.01s simulation in 7.777s real (total progress: 98.40000008000001%).
Elapsed 0.01s simulation in 7.981s real (total progress: 98.60000008%).
Elapsed 0.01s simulation in 7.602s real (total progress: 98.80000007999999%).
Elapsed 0.01s simulation in 7.963s real (total progress: 99.00000007999999%).
Elapsed 0.01s simulation in 7.559s real (total progress: 99.20000008%).
Elapsed 0.01s simulation in 10.142s real (total progress: 99.40000008%).
Elapsed 0.01s simulation in 7.869s real (total progress: 99.60000004%).
Elapsed 0.01s simulation in 7.903s real (total progress: 99.80000024%).
Elapsed 0.01s simulation in 7.888s real (total progress: 100.00000010000001%).
Simulation finished (simulated 5.0s in a real-world time of 3331.032s).
