all_99.9th_fct_ms=78.218066852
all_99.9th_fct_ns=78218066.852
all_99th_fct_ms=36.1012242
all_99th_fct_ns=36101224.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.93426103292
all_mean_fct_ns=2934261.03292
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.48620647993
all_throughput_1th_Gbps=0.751115529291
all_throughput_99.9th_Gbps=9.19577785429
all_throughput_99th_Gbps=9.19136232534
all_throughput_mean_Gbps=6.13207594339
all_throughput_median_Gbps=6.5703022339
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=689
general_num_unique_targets=672
geq_100KB_99.9th_fct_ms=83.776878877
geq_100KB_99.9th_fct_ns=83776878.877
geq_100KB_99th_fct_ms=45.50454498
geq_100KB_99th_fct_ns=45504544.98
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.18148044426
geq_100KB_mean_fct_ns=6181480.44426
geq_100KB_median_fct_ms=2.399498
geq_100KB_median_fct_ns=2399498.0
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3946152083
geq_100KB_throughput_1th_Gbps=2.0351188322
geq_100KB_throughput_99.9th_Gbps=9.19769021685
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=7.25254826434
geq_100KB_throughput_median_Gbps=8.21451779232
geq_10MB_99.9th_fct_ms=88.98299454
geq_10MB_99.9th_fct_ns=88982994.54
geq_10MB_99th_fct_ms=79.2526983
geq_10MB_99th_fct_ns=79252698.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.5750784609
geq_10MB_mean_fct_ns=19575078.4609
geq_10MB_median_fct_ms=13.058723
geq_10MB_median_fct_ns=13058723.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.02726178122
geq_10MB_throughput_1th_Gbps=2.68903359998
geq_10MB_throughput_99.9th_Gbps=9.19855729827
geq_10MB_throughput_99th_Gbps=9.1961574943
geq_10MB_throughput_mean_Gbps=7.11744242241
geq_10MB_throughput_median_Gbps=7.58049107558
geq_1MB_99.9th_fct_ms=85.263611289
geq_1MB_99.9th_fct_ns=85263611.289
geq_1MB_99th_fct_ms=46.68725271
geq_1MB_99th_fct_ns=46687252.71
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.18617160443
geq_1MB_mean_fct_ns=7186171.60443
geq_1MB_median_fct_ms=4.354816
geq_1MB_median_fct_ns=4354816.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.48424868289
geq_1MB_throughput_1th_Gbps=2.03328662459
geq_1MB_throughput_99.9th_Gbps=9.19796457083
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=7.26397311296
geq_1MB_throughput_median_Gbps=8.19214992184
geq_2.4349MB_99.9th_fct_ms=88.665683488
geq_2.4349MB_99.9th_fct_ns=88665683.488
geq_2.4349MB_99th_fct_ms=68.20817428
geq_2.4349MB_99th_fct_ns=68208174.28
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.7506757922
geq_2.4349MB_mean_fct_ns=12750675.7922
geq_2.4349MB_median_fct_ms=8.728928
geq_2.4349MB_median_fct_ns=8728928.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.61901149979
geq_2.4349MB_throughput_1th_Gbps=2.36314538718
geq_2.4349MB_throughput_99.9th_Gbps=9.19855729827
geq_2.4349MB_throughput_99th_Gbps=9.193213915
geq_2.4349MB_throughput_mean_Gbps=7.21509578185
geq_2.4349MB_throughput_median_Gbps=7.97488469563
less_100KB_99.9th_fct_ms=0.5065909
less_100KB_99.9th_fct_ns=506590.9
less_100KB_99th_fct_ms=0.340201
less_100KB_99th_fct_ns=340201.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0780680428367
less_100KB_mean_fct_ns=78068.0428367
less_100KB_median_fct_ms=0.056034
less_100KB_median_fct_ns=56034.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.48180847955
less_100KB_throughput_1th_Gbps=0.655087986505
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=5.14652960872
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=9.079901764
less_2.4349MB_99.9th_fct_ns=9079901.764
less_2.4349MB_99th_fct_ms=5.12666024
less_2.4349MB_99th_fct_ns=5126660.24
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.57573173304
less_2.4349MB_mean_fct_ns=575731.73304
less_2.4349MB_median_fct_ms=0.099455
less_2.4349MB_median_fct_ns=99455.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.484004028678
less_2.4349MB_throughput_1th_Gbps=0.727530455662
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.87186546084
less_2.4349MB_throughput_median_Gbps=6.26225669757
