all_99.9th_fct_ms=3.545018016
all_99.9th_fct_ns=3545018.016
all_99th_fct_ms=0.41881472
all_99th_fct_ns=418814.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0617835854231
all_mean_fct_ns=61783.5854231
all_median_fct_ms=0.019579
all_median_fct_ns=19579.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.436114936155
all_throughput_1th_Gbps=0.644102708077
all_throughput_99.9th_Gbps=8.96478084013
all_throughput_99th_Gbps=8.64259734893
all_throughput_mean_Gbps=4.35081343487
all_throughput_median_Gbps=4.05310161719
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=60.294434276
geq_100KB_99.9th_fct_ns=60294434.276
geq_100KB_99th_fct_ms=7.9008189
geq_100KB_99th_fct_ns=7900818.9
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.830860968113
geq_100KB_mean_fct_ns=830860.968113
geq_100KB_median_fct_ms=0.2122825
geq_100KB_median_fct_ns=212282.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.93431617973
geq_100KB_throughput_1th_Gbps=2.98750609434
geq_100KB_throughput_99.9th_Gbps=9.0887839342
geq_100KB_throughput_99th_Gbps=9.01719359927
geq_100KB_throughput_mean_Gbps=7.70824602668
geq_100KB_throughput_median_Gbps=8.29652473058
geq_10MB_99.9th_fct_ms=1080.23055088
geq_10MB_99.9th_fct_ns=1080230550.88
geq_10MB_99th_fct_ms=747.55011288
geq_10MB_99th_fct_ns=747550112.88
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=49.0990456223
geq_10MB_mean_fct_ns=49099045.6223
geq_10MB_median_fct_ms=20.376665
geq_10MB_median_fct_ns=20376665.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.53783558686
geq_10MB_throughput_1th_Gbps=4.15978320063
geq_10MB_throughput_99.9th_Gbps=8.94251366242
geq_10MB_throughput_99th_Gbps=8.8752982696
geq_10MB_throughput_mean_Gbps=7.95704490651
geq_10MB_throughput_median_Gbps=8.24277168965
geq_1MB_99.9th_fct_ms=574.103482554
geq_1MB_99.9th_fct_ns=574103482.554
geq_1MB_99th_fct_ms=69.77527221
geq_1MB_99th_fct_ns=69775272.21
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.59280835176
geq_1MB_mean_fct_ns=6592808.35176
geq_1MB_median_fct_ms=1.9872105
geq_1MB_median_fct_ns=1987210.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.88781977891
geq_1MB_throughput_1th_Gbps=3.66078228623
geq_1MB_throughput_99.9th_Gbps=9.10973902347
geq_1MB_throughput_99th_Gbps=9.06561268743
geq_1MB_throughput_mean_Gbps=7.97538286093
geq_1MB_throughput_median_Gbps=8.4363941305
geq_2.4349MB_99.9th_fct_ms=1052.8899832
geq_2.4349MB_99.9th_fct_ns=1052889983.2
geq_2.4349MB_99th_fct_ms=167.96496456
geq_2.4349MB_99th_fct_ns=167964964.56
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.3007336298
geq_2.4349MB_mean_fct_ns=14300733.6298
geq_2.4349MB_median_fct_ms=4.820469
geq_2.4349MB_median_fct_ns=4820469.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.0236086381
geq_2.4349MB_throughput_1th_Gbps=3.78570239683
geq_2.4349MB_throughput_99.9th_Gbps=9.07206472637
geq_2.4349MB_throughput_99th_Gbps=9.03032121761
geq_2.4349MB_throughput_mean_Gbps=7.98534571074
geq_2.4349MB_throughput_median_Gbps=8.39442934825
less_100KB_99.9th_fct_ms=0.225397572
less_100KB_99.9th_fct_ns=225397.572
less_100KB_99th_fct_ms=0.12886758
less_100KB_99th_fct_ns=128867.58
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0287787393174
less_100KB_mean_fct_ns=28778.7393174
less_100KB_median_fct_ms=0.019031
less_100KB_median_fct_ns=19031.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.433160845685
less_100KB_throughput_1th_Gbps=0.636071614082
less_100KB_throughput_99.9th_Gbps=8.50688699144
less_100KB_throughput_99th_Gbps=8.11188547127
less_100KB_throughput_mean_Gbps=4.20672969441
less_100KB_throughput_median_Gbps=3.99496106276
less_2.4349MB_99.9th_fct_ms=1.547118921
less_2.4349MB_99.9th_fct_ns=1547118.921
less_2.4349MB_99th_fct_ms=0.3702066
less_2.4349MB_99th_fct_ns=370206.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0413850309412
less_2.4349MB_mean_fct_ns=41385.0309412
less_2.4349MB_median_fct_ms=0.01956
less_2.4349MB_median_fct_ns=19560.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.435993042081
less_2.4349MB_throughput_1th_Gbps=0.643749173499
less_2.4349MB_throughput_99.9th_Gbps=8.96080306381
less_2.4349MB_throughput_99th_Gbps=8.6313974051
less_2.4349MB_throughput_mean_Gbps=4.34560664614
less_2.4349MB_throughput_median_Gbps=4.05085452272
