all_99.9th_fct_ms=58.60725792
all_99.9th_fct_ns=58607257.92
all_99th_fct_ms=30.7350928
all_99th_fct_ns=30735092.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.24954897313
all_mean_fct_ns=2249548.97313
all_median_fct_ms=0.156078
all_median_fct_ns=156078.0
all_num_finished_flows=521
all_num_flows=521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.559456840208
all_throughput_1th_Gbps=0.852220366873
all_throughput_99.9th_Gbps=9.17934770419
all_throughput_99th_Gbps=9.17654292099
all_throughput_mean_Gbps=6.21130914468
all_throughput_median_Gbps=6.69074778306
general_flow_size_bytes_mean=1938541.26679
general_flow_size_bytes_std=4697146.04643
general_num_flows=521
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=60.067908672
geq_100KB_99.9th_fct_ns=60067908.672
geq_100KB_99th_fct_ms=52.58091376
geq_100KB_99th_fct_ns=52580913.76
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.94305135193
geq_100KB_mean_fct_ns=4943051.35193
geq_100KB_median_fct_ms=1.772662
geq_100KB_median_fct_ns=1772662.0
geq_100KB_num_finished_flows=233
geq_100KB_num_flows=233
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.73137296995
geq_100KB_throughput_1th_Gbps=2.32225323825
geq_100KB_throughput_99.9th_Gbps=9.18098404828
geq_100KB_throughput_99th_Gbps=9.17654292099
geq_100KB_throughput_mean_Gbps=7.6760879419
geq_100KB_throughput_median_Gbps=8.52287860225
geq_10MB_99.9th_fct_ms=61.036604136
geq_10MB_99.9th_fct_ns=61036604.136
geq_10MB_99th_fct_ms=59.16514536
geq_10MB_99th_fct_ns=59165145.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.765819119
geq_10MB_mean_fct_ns=16765819.119
geq_10MB_median_fct_ms=9.6544025
geq_10MB_median_fct_ns=9654402.5
geq_10MB_num_finished_flows=42
geq_10MB_num_flows=42
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.93322266835
geq_10MB_throughput_1th_Gbps=4.06377893413
geq_10MB_throughput_99.9th_Gbps=9.1820692626
geq_10MB_throughput_99th_Gbps=9.17997269673
geq_10MB_throughput_mean_Gbps=8.02685526438
geq_10MB_throughput_median_Gbps=8.48226767652
geq_1MB_99.9th_fct_ms=60.214988088
geq_1MB_99.9th_fct_ns=60214988.088
geq_1MB_99th_fct_ms=53.25416529
geq_1MB_99th_fct_ns=53254165.29
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.60785903922
geq_1MB_mean_fct_ns=5607859.03922
geq_1MB_median_fct_ms=2.2176065
geq_1MB_median_fct_ns=2217606.5
geq_1MB_num_finished_flows=204
geq_1MB_num_flows=204
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.71756059105
geq_1MB_throughput_1th_Gbps=2.35216672419
geq_1MB_throughput_99.9th_Gbps=9.18114881904
geq_1MB_throughput_99th_Gbps=9.17654292099
geq_1MB_throughput_mean_Gbps=7.78629689675
geq_1MB_throughput_median_Gbps=8.60059200943
geq_2.4349MB_99.9th_fct_ms=60.843879384
geq_2.4349MB_99.9th_fct_ns=60843879.384
geq_2.4349MB_99th_fct_ms=57.23789784
geq_2.4349MB_99th_fct_ns=57237897.84
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.5988707625
geq_2.4349MB_mean_fct_ns=11598870.7625
geq_2.4349MB_median_fct_ms=8.733916
geq_2.4349MB_median_fct_ns=8733916.0
geq_2.4349MB_num_finished_flows=80
geq_2.4349MB_num_flows=80
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.39095861262
geq_2.4349MB_throughput_1th_Gbps=2.76690899816
geq_2.4349MB_throughput_99.9th_Gbps=9.18185335608
geq_2.4349MB_throughput_99th_Gbps=9.17781363161
geq_2.4349MB_throughput_mean_Gbps=7.81602566801
geq_2.4349MB_throughput_median_Gbps=8.5213470951
less_100KB_99.9th_fct_ms=0.331384012
less_100KB_99.9th_fct_ns=331384.012
less_100KB_99th_fct_ms=0.2784746
less_100KB_99th_fct_ns=278474.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0704307291667
less_100KB_mean_fct_ns=70430.7291667
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=288
less_100KB_num_flows=288
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.537831901453
less_100KB_throughput_1th_Gbps=0.72396177554
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.02626240943
less_100KB_throughput_median_Gbps=5.20081308718
less_2.4349MB_99.9th_fct_ms=7.14763068
less_2.4349MB_99.9th_fct_ns=7147630.68
less_2.4349MB_99th_fct_ms=4.9663134
less_2.4349MB_99th_fct_ns=4966313.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.553526879819
less_2.4349MB_mean_fct_ns=553526.879819
less_2.4349MB_median_fct_ms=0.084443
less_2.4349MB_median_fct_ns=84443.0
less_2.4349MB_num_finished_flows=441
less_2.4349MB_num_flows=441
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.552031968533
less_2.4349MB_throughput_1th_Gbps=0.831245288785
less_2.4349MB_throughput_99.9th_Gbps=9.14162432952
less_2.4349MB_throughput_99th_Gbps=9.14162432952
less_2.4349MB_throughput_mean_Gbps=5.92020410643
less_2.4349MB_throughput_median_Gbps=6.68002672011
