all_99.9th_fct_ms=87.3415746
all_99.9th_fct_ns=87341574.6
all_99th_fct_ms=53.909679
all_99th_fct_ns=53909679.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.04427336003
all_mean_fct_ns=4044273.36003
all_median_fct_ms=0.236128
all_median_fct_ns=236128.0
all_num_finished_flows=15871
all_num_flows=15871
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.457001864551
all_throughput_1th_Gbps=0.637127614611
all_throughput_99.9th_Gbps=9.19361007325
all_throughput_99th_Gbps=9.16808772026
all_throughput_mean_Gbps=4.58590962481
all_throughput_median_Gbps=4.30562781436
general_flow_size_bytes_mean=2419801.52479
general_flow_size_bytes_std=5520331.45708
general_num_flows=15871
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=94.106513952
geq_100KB_99.9th_fct_ns=94106513.952
geq_100KB_99th_fct_ms=66.08069102
geq_100KB_99th_fct_ns=66080691.02
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.47613523944
geq_100KB_mean_fct_ns=8476135.23944
geq_100KB_median_fct_ms=3.944403
geq_100KB_median_fct_ns=3944403.0
geq_100KB_num_finished_flows=7459
geq_100KB_num_flows=7459
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.14062203904
geq_100KB_throughput_1th_Gbps=1.52517214209
geq_100KB_throughput_99.9th_Gbps=9.19553662133
geq_100KB_throughput_99th_Gbps=9.18707336259
geq_100KB_throughput_mean_Gbps=5.73869251726
geq_100KB_throughput_median_Gbps=5.63195854879
geq_10MB_99.9th_fct_ms=98.968970663
geq_10MB_99.9th_fct_ns=98968970.663
geq_10MB_99th_fct_ms=87.3796638
geq_10MB_99th_fct_ns=87379663.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=25.9622607364
geq_10MB_mean_fct_ns=25962260.7364
geq_10MB_median_fct_ms=19.1280275
geq_10MB_median_fct_ns=19128027.5
geq_10MB_num_finished_flows=1582
geq_10MB_num_flows=1582
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.78192514924
geq_10MB_throughput_1th_Gbps=2.15211022319
geq_10MB_throughput_99.9th_Gbps=9.19618873154
geq_10MB_throughput_99th_Gbps=9.19282894289
geq_10MB_throughput_mean_Gbps=5.65734209585
geq_10MB_throughput_median_Gbps=5.41761633551
geq_1MB_99.9th_fct_ms=95.291805841
geq_1MB_99.9th_fct_ns=95291805.841
geq_1MB_99th_fct_ms=67.91283404
geq_1MB_99th_fct_ns=67912834.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.90435507524
geq_1MB_mean_fct_ns=9904355.07524
geq_1MB_median_fct_ms=4.882232
geq_1MB_median_fct_ns=4882232.0
geq_1MB_num_finished_flows=6340
geq_1MB_num_flows=6340
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.15658436007
geq_1MB_throughput_1th_Gbps=1.58727434299
geq_1MB_throughput_99.9th_Gbps=9.19583173951
geq_1MB_throughput_99th_Gbps=9.18719085103
geq_1MB_throughput_mean_Gbps=5.80833923111
geq_1MB_throughput_median_Gbps=5.72230400688
geq_2.4349MB_99.9th_fct_ms=96.298163676
geq_2.4349MB_99.9th_fct_ns=96298163.676
geq_2.4349MB_99th_fct_ms=78.64912842
geq_2.4349MB_99th_fct_ns=78649128.42
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.1598528652
geq_2.4349MB_mean_fct_ns=17159852.8652
geq_2.4349MB_median_fct_ms=11.29918
geq_2.4349MB_median_fct_ns=11299180.0
geq_2.4349MB_num_finished_flows=3175
geq_2.4349MB_num_flows=3175
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.45343012526
geq_2.4349MB_throughput_1th_Gbps=1.91216596877
geq_2.4349MB_throughput_99.9th_Gbps=9.19616813058
geq_2.4349MB_throughput_99th_Gbps=9.19159939534
geq_2.4349MB_throughput_mean_Gbps=5.73289075097
geq_2.4349MB_throughput_median_Gbps=5.59230007387
less_100KB_99.9th_fct_ms=0.616208374
less_100KB_99.9th_fct_ns=616208.374
less_100KB_99th_fct_ms=0.45078484
less_100KB_99th_fct_ns=450784.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.114499494294
less_100KB_mean_fct_ns=114499.494294
less_100KB_median_fct_ms=0.089138
less_100KB_median_fct_ns=89138.0
less_100KB_num_finished_flows=8412
less_100KB_num_flows=8412
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.430856635862
less_100KB_throughput_1th_Gbps=0.563072309391
less_100KB_throughput_99.9th_Gbps=8.91520604407
less_100KB_throughput_99th_Gbps=8.51673638115
less_100KB_throughput_mean_Gbps=3.56372612566
less_100KB_throughput_median_Gbps=2.937414972
less_2.4349MB_99.9th_fct_ms=10.49360278
less_2.4349MB_99.9th_fct_ns=10493602.78
less_2.4349MB_99th_fct_ms=6.62623125
less_2.4349MB_99th_fct_ns=6626231.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.76434543557
less_2.4349MB_mean_fct_ns=764345.43557
less_2.4349MB_median_fct_ms=0.1543915
less_2.4349MB_median_fct_ns=154391.5
less_2.4349MB_num_finished_flows=12696
less_2.4349MB_num_flows=12696
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.451973601419
less_2.4349MB_throughput_1th_Gbps=0.604749174155
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.15573953223
less_2.4349MB_throughput_mean_Gbps=4.29907400134
less_2.4349MB_throughput_median_Gbps=3.88761398393
