all_99.9th_fct_ms=121.21129225
all_99.9th_fct_ns=121211292.25
all_99th_fct_ms=81.359101
all_99th_fct_ns=81359101.0
all_flows_completed_fraction=0.9977756774
all_mean_fct_ms=6.23059228205
all_mean_fct_ns=6230592.28205
all_median_fct_ms=0.329914
all_median_fct_ns=329914.0
all_num_finished_flows=298751
all_num_flows=299417
all_num_unfinished_flows=666
all_throughput_0.1th_Gbps=0.365293884959
all_throughput_1th_Gbps=0.507762418046
all_throughput_99.9th_Gbps=8.38488179936
all_throughput_99th_Gbps=6.84273831003
all_throughput_mean_Gbps=2.82552736361
all_throughput_median_Gbps=2.65107850181
general_flow_size_bytes_mean=2431974.87117
general_flow_size_bytes_std=5555184.97082
general_num_flows=299417
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=134.241672812
geq_100KB_99.9th_fct_ns=134241672.812
geq_100KB_99th_fct_ms=95.49663328
geq_100KB_99th_fct_ns=95496633.28
geq_100KB_flows_completed_fraction=0.995333389984
geq_100KB_mean_fct_ms=13.0580323425
geq_100KB_mean_fct_ns=13058032.3425
geq_100KB_median_fct_ms=5.594625
geq_100KB_median_fct_ns=5594625.0
geq_100KB_num_finished_flows=140557
geq_100KB_num_flows=141216
geq_100KB_num_unfinished_flows=659
geq_100KB_throughput_0.1th_Gbps=0.8795894258
geq_100KB_throughput_1th_Gbps=1.21065517805
geq_100KB_throughput_99.9th_Gbps=8.61264901985
geq_100KB_throughput_99th_Gbps=7.3397221215
geq_100KB_throughput_mean_Gbps=3.58028528515
geq_100KB_throughput_median_Gbps=3.41776494407
geq_10MB_99.9th_fct_ms=159.35554416
geq_10MB_99.9th_fct_ns=159355544.16
geq_10MB_99th_fct_ms=121.3499326
geq_10MB_99th_fct_ns=121349932.6
geq_10MB_flows_completed_fraction=0.98562401792
geq_10MB_mean_fct_ms=40.6763213653
geq_10MB_mean_fct_ns=40676321.3653
geq_10MB_median_fct_ms=29.469163
geq_10MB_median_fct_ns=29469163.0
geq_10MB_num_finished_flows=29481
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=430
geq_10MB_throughput_0.1th_Gbps=1.14335240909
geq_10MB_throughput_1th_Gbps=1.50849471545
geq_10MB_throughput_99.9th_Gbps=7.90444668811
geq_10MB_throughput_99th_Gbps=6.55567902101
geq_10MB_throughput_mean_Gbps=3.44639935325
geq_10MB_throughput_median_Gbps=3.3008398657
geq_1MB_99.9th_fct_ms=136.968338328
geq_1MB_99.9th_fct_ns=136968338.328
geq_1MB_99th_fct_ms=98.24360481
geq_1MB_99th_fct_ns=98243604.81
geq_1MB_flows_completed_fraction=0.994519498259
geq_1MB_mean_fct_ms=15.2750021093
geq_1MB_mean_fct_ns=15275002.1093
geq_1MB_median_fct_ms=7.8264535
geq_1MB_median_fct_ns=7826453.5
geq_1MB_num_finished_flows=119404
geq_1MB_num_flows=120062
geq_1MB_num_unfinished_flows=658
geq_1MB_throughput_0.1th_Gbps=0.896089129483
geq_1MB_throughput_1th_Gbps=1.24241821255
geq_1MB_throughput_99.9th_Gbps=8.64121881796
geq_1MB_throughput_99th_Gbps=7.36578638551
geq_1MB_throughput_mean_Gbps=3.58994833067
geq_1MB_throughput_median_Gbps=3.41765962261
geq_2.4349MB_99.9th_fct_ms=146.83184784
geq_2.4349MB_99.9th_fct_ns=146831847.84
geq_2.4349MB_99th_fct_ms=109.73106244
geq_2.4349MB_99th_fct_ns=109731062.44
geq_2.4349MB_flows_completed_fraction=0.990439547627
geq_2.4349MB_mean_fct_ms=26.7295100766
geq_2.4349MB_mean_fct_ns=26729510.0766
geq_2.4349MB_median_fct_ms=18.17556
geq_2.4349MB_median_fct_ns=18175560.0
geq_2.4349MB_num_finished_flows=59465
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=574
geq_2.4349MB_throughput_0.1th_Gbps=1.02051480075
geq_2.4349MB_throughput_1th_Gbps=1.39402934712
geq_2.4349MB_throughput_99.9th_Gbps=8.45018369162
geq_2.4349MB_throughput_99th_Gbps=6.97309340504
geq_2.4349MB_throughput_mean_Gbps=3.50053960735
geq_2.4349MB_throughput_median_Gbps=3.33824026834
less_100KB_99.9th_fct_ms=0.770050223
less_100KB_99.9th_fct_ns=770050.223
less_100KB_99th_fct_ms=0.54201647
less_100KB_99th_fct_ns=542016.47
less_100KB_flows_completed_fraction=0.999955752492
less_100KB_mean_fct_ms=0.16434139657
less_100KB_mean_fct_ns=164341.39657
less_100KB_median_fct_ms=0.1404775
less_100KB_median_fct_ns=140477.5
less_100KB_num_finished_flows=158194
less_100KB_num_flows=158201
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.34024422042
less_100KB_throughput_1th_Gbps=0.460985792768
less_100KB_throughput_99.9th_Gbps=7.24036359505
less_100KB_throughput_99th_Gbps=5.78785137429
less_100KB_throughput_mean_Gbps=2.15491716868
less_100KB_throughput_median_Gbps=1.89933523267
less_2.4349MB_99.9th_fct_ms=13.844047155
less_2.4349MB_99.9th_fct_ns=13844047.155
less_2.4349MB_99th_fct_ms=9.0189125
less_2.4349MB_99th_fct_ns=9018912.5
less_2.4349MB_flows_completed_fraction=0.999615670613
less_2.4349MB_mean_fct_ms=1.13640312493
less_2.4349MB_mean_fct_ns=1136403.12493
less_2.4349MB_median_fct_ms=0.2184105
less_2.4349MB_median_fct_ns=218410.5
less_2.4349MB_num_finished_flows=239286
less_2.4349MB_num_flows=239378
less_2.4349MB_num_unfinished_flows=92
less_2.4349MB_throughput_0.1th_Gbps=0.356391893255
less_2.4349MB_throughput_1th_Gbps=0.490453927522
less_2.4349MB_throughput_99.9th_Gbps=8.35102698421
less_2.4349MB_throughput_99th_Gbps=6.80005036375
less_2.4349MB_throughput_mean_Gbps=2.65777996897
less_2.4349MB_throughput_median_Gbps=2.40794743049
