all_port_99.9th_utilization=39.5898843524
all_port_99th_utilization=37.7356283954
all_port_mean_utilization=1.77469041059
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=6.144726219
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.5777105839
non_server_port_99th_utilization=23.9392568743
non_server_port_mean_utilization=2.10924253033
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=5.00389462976
non_server_ports_zero_num=1754
server_port_99.9th_utilization=39.8159201174
server_port_99th_utilization=38.5258354186
server_port_mean_utilization=1.40668307889
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.17563112222
server_port_zero_num=2080
