all_port_99.9th_utilization=54.455685537
all_port_99th_utilization=0.0
all_port_mean_utilization=0.378430693879
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=4.00478200529
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=64.3839668715
non_server_port_99th_utilization=4.99568969481
non_server_port_mean_utilization=0.433475161089
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=4.55819160696
non_server_ports_zero_num=2352
server_port_99.9th_utilization=35.0518245076
server_port_99th_utilization=0.0
server_port_mean_utilization=0.317881779947
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.28915868555
server_port_zero_num=2140
