all_99.9th_fct_ms=3928.00843667
all_99.9th_fct_ns=3928008436.67
all_99th_fct_ms=2008.25454167
all_99th_fct_ns=2008254541.67
all_flows_completed_fraction=0.956325922736
all_mean_fct_ms=120.536084769
all_mean_fct_ns=120536084.769
all_median_fct_ms=3.476477
all_median_fct_ns=3476477.0
all_num_finished_flows=106594
all_num_flows=111462
all_num_unfinished_flows=4868
all_throughput_0.1th_Gbps=0.00947645914068
all_throughput_1th_Gbps=0.0153380952141
all_throughput_99.9th_Gbps=9.12252753597
all_throughput_99th_Gbps=8.89509568899
all_throughput_mean_Gbps=1.32895730081
all_throughput_median_Gbps=0.264599885827
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=4927.86127047
geq_100KB_99.9th_fct_ns=4927861270.47
geq_100KB_99th_fct_ms=2633.1805614
geq_100KB_99th_fct_ns=2633180561.4
geq_100KB_flows_completed_fraction=0.908284811813
geq_100KB_mean_fct_ms=265.266237218
geq_100KB_mean_fct_ns=265266237.218
geq_100KB_median_fct_ms=52.2446835
geq_100KB_median_fct_ns=52244683.5
geq_100KB_num_finished_flows=47734
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=4820
geq_100KB_throughput_0.1th_Gbps=0.0127006061888
geq_100KB_throughput_1th_Gbps=0.0170067815627
geq_100KB_throughput_99.9th_Gbps=9.15042846881
geq_100KB_throughput_99th_Gbps=9.03068945706
geq_100KB_throughput_mean_Gbps=1.58482741487
geq_100KB_throughput_median_Gbps=0.272106280746
geq_10MB_99.9th_fct_ms=6231.68817433
geq_10MB_99.9th_fct_ns=6231688174.33
geq_10MB_99th_fct_ms=4228.59435977
geq_10MB_99th_fct_ns=4228594359.77
geq_10MB_flows_completed_fraction=0.745625841184
geq_10MB_mean_fct_ms=694.118687734
geq_10MB_mean_fct_ns=694118687.734
geq_10MB_median_fct_ms=252.0851535
geq_10MB_median_fct_ns=252085153.5
geq_10MB_num_finished_flows=8310
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=2835
geq_10MB_throughput_0.1th_Gbps=0.0196668273398
geq_10MB_throughput_1th_Gbps=0.0240454265026
geq_10MB_throughput_99.9th_Gbps=9.1668268947
geq_10MB_throughput_99th_Gbps=9.08037877245
geq_10MB_throughput_mean_Gbps=1.83962945619
geq_10MB_throughput_median_Gbps=0.397197680114
geq_1MB_99.9th_fct_ms=5029.77471913
geq_1MB_99.9th_fct_ns=5029774719.13
geq_1MB_99th_fct_ms=2746.22166066
geq_1MB_99th_fct_ns=2746221660.66
geq_1MB_flows_completed_fraction=0.893010368252
geq_1MB_mean_fct_ms=313.300809121
geq_1MB_mean_fct_ns=313300809.121
geq_1MB_median_fct_ms=84.031114
geq_1MB_median_fct_ns=84031114.0
geq_1MB_num_finished_flows=39964
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=4788
geq_1MB_throughput_0.1th_Gbps=0.0133969448628
geq_1MB_throughput_1th_Gbps=0.0174383984714
geq_1MB_throughput_99.9th_Gbps=9.15236459829
geq_1MB_throughput_99th_Gbps=9.0464713968
geq_1MB_throughput_mean_Gbps=1.60559351881
geq_1MB_throughput_median_Gbps=0.270383624038
geq_2.4349MB_99.9th_fct_ms=5701.46863583
geq_2.4349MB_99.9th_fct_ns=5701468635.83
geq_2.4349MB_99th_fct_ms=3449.5584706
geq_2.4349MB_99th_fct_ns=3449558470.6
geq_2.4349MB_flows_completed_fraction=0.819375
geq_2.4349MB_mean_fct_ms=523.359707582
geq_2.4349MB_mean_fct_ns=523359707.582
geq_2.4349MB_median_fct_ms=181.825216
geq_2.4349MB_median_fct_ns=181825216.0
geq_2.4349MB_num_finished_flows=18354
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=4046
geq_2.4349MB_throughput_0.1th_Gbps=0.0161622162995
geq_2.4349MB_throughput_1th_Gbps=0.0202550406379
geq_2.4349MB_throughput_99.9th_Gbps=9.1648962616
geq_2.4349MB_throughput_99th_Gbps=9.07886214625
geq_2.4349MB_throughput_mean_Gbps=1.72114542316
geq_2.4349MB_throughput_median_Gbps=0.325367088124
less_100KB_99.9th_fct_ms=48.786175297
less_100KB_99.9th_fct_ns=48786175.297
less_100KB_99th_fct_ms=31.10015198
less_100KB_99th_fct_ns=31100151.98
less_100KB_flows_completed_fraction=0.999185170096
less_100KB_mean_fct_ms=3.16352110917
less_100KB_mean_fct_ns=3163521.10917
less_100KB_median_fct_ms=0.6865085
less_100KB_median_fct_ns=686508.5
less_100KB_num_finished_flows=58860
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=48
less_100KB_throughput_0.1th_Gbps=0.0086227235722
less_100KB_throughput_1th_Gbps=0.0140418594818
less_100KB_throughput_99.9th_Gbps=8.4237127514
less_100KB_throughput_99th_Gbps=8.11359026369
less_100KB_throughput_mean_Gbps=1.12145298507
less_100KB_throughput_median_Gbps=0.260658630159
less_2.4349MB_99.9th_fct_ms=991.374290885
less_2.4349MB_99.9th_fct_ns=991374290.885
less_2.4349MB_99th_fct_ms=577.86342368
less_2.4349MB_99th_fct_ns=577863423.68
less_2.4349MB_flows_completed_fraction=0.990770474501
less_2.4349MB_mean_fct_ms=36.7484060166
less_2.4349MB_mean_fct_ns=36748406.0166
less_2.4349MB_median_fct_ms=1.6935635
less_2.4349MB_median_fct_ns=1693563.5
less_2.4349MB_num_finished_flows=88240
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=822
less_2.4349MB_throughput_0.1th_Gbps=0.00930337763535
less_2.4349MB_throughput_1th_Gbps=0.0147428134374
less_2.4349MB_throughput_99.9th_Gbps=9.07696357415
less_2.4349MB_throughput_99th_Gbps=8.72588985348
less_2.4349MB_throughput_mean_Gbps=1.2473818158
less_2.4349MB_throughput_median_Gbps=0.254396717177
