all_99.9th_fct_ms=4.091186944
all_99.9th_fct_ns=4091186.944
all_99th_fct_ms=0.47743224
all_99th_fct_ns=477432.24
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0761900838881
all_mean_fct_ns=76190.0838881
all_median_fct_ms=0.027496
all_median_fct_ns=27496.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.443779189678
all_throughput_1th_Gbps=0.66926425281
all_throughput_99.9th_Gbps=8.64947895572
all_throughput_99th_Gbps=7.98529712099
all_throughput_mean_Gbps=3.21881105276
all_throughput_median_Gbps=2.80850766598
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=74.974004844
geq_100KB_99.9th_fct_ns=74974004.844
geq_100KB_99th_fct_ms=9.49358931
geq_100KB_99th_fct_ns=9493589.31
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.991261030205
geq_100KB_mean_fct_ns=991261.030205
geq_100KB_median_fct_ms=0.246431
geq_100KB_median_fct_ns=246431.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.79071735441
geq_100KB_throughput_1th_Gbps=2.64952450683
geq_100KB_throughput_99.9th_Gbps=8.98498565184
geq_100KB_throughput_99th_Gbps=8.76392448226
geq_100KB_throughput_mean_Gbps=6.73137598439
geq_100KB_throughput_median_Gbps=7.24342530131
geq_10MB_99.9th_fct_ms=1464.26304945
geq_10MB_99.9th_fct_ns=1464263049.45
geq_10MB_99th_fct_ms=994.27983484
geq_10MB_99th_fct_ns=994279834.84
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=60.6138303348
geq_10MB_mean_fct_ns=60613830.3348
geq_10MB_median_fct_ms=25.007837
geq_10MB_median_fct_ns=25007837.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.87211864085
geq_10MB_throughput_1th_Gbps=3.19575781249
geq_10MB_throughput_99.9th_Gbps=8.46974198698
geq_10MB_throughput_99th_Gbps=8.44000704683
geq_10MB_throughput_mean_Gbps=6.83686008757
geq_10MB_throughput_median_Gbps=7.27005641646
geq_1MB_99.9th_fct_ms=697.927005397
geq_1MB_99.9th_fct_ns=697927005.397
geq_1MB_99th_fct_ms=85.02232246
geq_1MB_99th_fct_ns=85022322.46
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.95522434956
geq_1MB_mean_fct_ns=7955224.34956
geq_1MB_median_fct_ms=2.343871
geq_1MB_median_fct_ns=2343871.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.44493270428
geq_1MB_throughput_1th_Gbps=3.13232749639
geq_1MB_throughput_99.9th_Gbps=9.02504910199
geq_1MB_throughput_99th_Gbps=8.86775989599
geq_1MB_throughput_mean_Gbps=7.06643195334
geq_1MB_throughput_median_Gbps=7.56079191102
geq_2.4349MB_99.9th_fct_ms=1266.85564636
geq_2.4349MB_99.9th_fct_ns=1266855646.36
geq_2.4349MB_99th_fct_ms=192.75145412
geq_2.4349MB_99th_fct_ns=192751454.12
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.4111691107
geq_2.4349MB_mean_fct_ns=17411169.1107
geq_2.4349MB_median_fct_ms=5.600964
geq_2.4349MB_median_fct_ns=5600964.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.61930360749
geq_2.4349MB_throughput_1th_Gbps=3.20630238643
geq_2.4349MB_throughput_99.9th_Gbps=8.88384664956
geq_2.4349MB_throughput_99th_Gbps=8.789188546
geq_2.4349MB_throughput_mean_Gbps=7.00080344787
geq_2.4349MB_throughput_median_Gbps=7.47849231082
less_100KB_99.9th_fct_ms=0.241320286
less_100KB_99.9th_fct_ns=241320.286
less_100KB_99th_fct_ms=0.14423374
less_100KB_99th_fct_ns=144233.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0369199448374
less_100KB_mean_fct_ns=36919.9448374
less_100KB_median_fct_ms=0.026761
less_100KB_median_fct_ns=26761.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.441924855293
less_100KB_throughput_1th_Gbps=0.662053508226
less_100KB_throughput_99.9th_Gbps=7.86534372445
less_100KB_throughput_99th_Gbps=7.11131646349
less_100KB_throughput_mean_Gbps=3.06806983007
less_100KB_throughput_median_Gbps=2.75327743002
less_2.4349MB_99.9th_fct_ms=1.806181278
less_2.4349MB_99.9th_fct_ns=1806181.278
less_2.4349MB_99th_fct_ms=0.42386404
less_2.4349MB_99th_fct_ns=423864.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.051356194239
less_2.4349MB_mean_fct_ns=51356.194239
less_2.4349MB_median_fct_ms=0.027466
less_2.4349MB_median_fct_ns=27466.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.443695993071
less_2.4349MB_throughput_1th_Gbps=0.669088743551
less_2.4349MB_throughput_99.9th_Gbps=8.64107832282
less_2.4349MB_throughput_99th_Gbps=7.96405135185
less_2.4349MB_throughput_mean_Gbps=3.21339301437
less_2.4349MB_throughput_median_Gbps=2.80639008541
