all_99.9th_fct_ms=6.822259735
all_99.9th_fct_ns=6822259.735
all_99th_fct_ms=0.70407775
all_99th_fct_ns=704077.75
all_flows_completed_fraction=0.999997504306
all_mean_fct_ms=0.118473640814
all_mean_fct_ns=118473.640814
all_median_fct_ms=0.0366925
all_median_fct_ns=36692.5
all_num_finished_flows=2003446
all_num_flows=2003451
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.300110421974
all_throughput_1th_Gbps=0.422140804344
all_throughput_99.9th_Gbps=8.06957860194
all_throughput_99th_Gbps=7.17408893249
all_throughput_mean_Gbps=2.81227553835
all_throughput_median_Gbps=2.68105757638
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=155.14356556
geq_100KB_99.9th_fct_ns=155143565.56
geq_100KB_99th_fct_ms=16.10450772
geq_100KB_99th_fct_ns=16104507.72
geq_100KB_flows_completed_fraction=0.99993900505
geq_100KB_mean_fct_ms=1.71095265546
geq_100KB_mean_fct_ns=1710952.65546
geq_100KB_median_fct_ms=0.33552
geq_100KB_median_fct_ns=335520.0
geq_100KB_num_finished_flows=81969
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.30366979047
geq_100KB_throughput_1th_Gbps=1.81772967305
geq_100KB_throughput_99.9th_Gbps=8.43134753293
geq_100KB_throughput_99th_Gbps=8.05747479362
geq_100KB_throughput_mean_Gbps=5.00217215472
geq_100KB_throughput_median_Gbps=5.00152841605
geq_10MB_99.9th_fct_ms=2124.32212081
geq_10MB_99.9th_fct_ns=2124322120.81
geq_10MB_99th_fct_ms=1599.47220584
geq_10MB_99th_fct_ns=1599472205.84
geq_10MB_flows_completed_fraction=0.992668621701
geq_10MB_mean_fct_ms=109.645447009
geq_10MB_mean_fct_ns=109645447.009
geq_10MB_median_fct_ms=39.042806
geq_10MB_median_fct_ns=39042806.0
geq_10MB_num_finished_flows=677
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=1.95873298487
geq_10MB_throughput_1th_Gbps=2.29502754388
geq_10MB_throughput_99.9th_Gbps=7.19116355932
geq_10MB_throughput_99th_Gbps=6.52766983375
geq_10MB_throughput_mean_Gbps=4.39951958732
geq_10MB_throughput_median_Gbps=4.36704607206
geq_1MB_99.9th_fct_ms=1535.4713399
geq_1MB_99.9th_fct_ns=1535471339.9
geq_1MB_99th_fct_ms=168.49805126
geq_1MB_99th_fct_ns=168498051.26
geq_1MB_flows_completed_fraction=0.999319172113
geq_1MB_mean_fct_ms=14.4945304723
geq_1MB_mean_fct_ns=14494530.4723
geq_1MB_median_fct_ms=3.790132
geq_1MB_median_fct_ns=3790132.0
geq_1MB_num_finished_flows=7339
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.43300066766
geq_1MB_throughput_1th_Gbps=1.92175267892
geq_1MB_throughput_99.9th_Gbps=8.090678265
geq_1MB_throughput_99th_Gbps=7.56083185127
geq_1MB_throughput_mean_Gbps=4.53568985696
geq_1MB_throughput_median_Gbps=4.44267360505
geq_2.4349MB_99.9th_fct_ms=1912.15236795
geq_2.4349MB_99.9th_fct_ns=1912152367.95
geq_2.4349MB_99th_fct_ms=393.74076725
geq_2.4349MB_99th_fct_ns=393740767.25
geq_2.4349MB_flows_completed_fraction=0.998294097578
geq_2.4349MB_mean_fct_ms=31.9814414122
geq_2.4349MB_mean_fct_ns=31981441.4122
geq_2.4349MB_median_fct_ms=9.284209
geq_2.4349MB_median_fct_ns=9284209.0
geq_2.4349MB_num_finished_flows=2926
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.59893787295
geq_2.4349MB_throughput_1th_Gbps=2.05277612455
geq_2.4349MB_throughput_99.9th_Gbps=7.64253201622
geq_2.4349MB_throughput_99th_Gbps=7.20077838712
geq_2.4349MB_throughput_mean_Gbps=4.48392065694
geq_2.4349MB_throughput_median_Gbps=4.40603805521
less_100KB_99.9th_fct_ms=0.342299956
less_100KB_99.9th_fct_ns=342299.956
less_100KB_99th_fct_ms=0.20256272
less_100KB_99th_fct_ns=202562.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0505394878939
less_100KB_mean_fct_ns=50539.4878939
less_100KB_median_fct_ms=0.034841
less_100KB_median_fct_ns=34841.0
less_100KB_num_finished_flows=1921477
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.298661219293
less_100KB_throughput_1th_Gbps=0.419029108569
less_100KB_throughput_99.9th_Gbps=7.96052059633
less_100KB_throughput_99th_Gbps=6.95401542936
less_100KB_throughput_mean_Gbps=2.71885592638
less_100KB_throughput_median_Gbps=2.61267001236
less_2.4349MB_99.9th_fct_ms=2.854784376
less_2.4349MB_99.9th_fct_ns=2854784.376
less_2.4349MB_99th_fct_ms=0.61441824
less_2.4349MB_99th_fct_ns=614418.24
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0718702358502
less_2.4349MB_mean_fct_ns=71870.2358502
less_2.4349MB_median_fct_ms=0.036624
less_2.4349MB_median_fct_ns=36624.0
less_2.4349MB_num_finished_flows=2000520
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.300071508805
less_2.4349MB_throughput_1th_Gbps=0.422034375342
less_2.4349MB_throughput_99.9th_Gbps=8.06985835147
less_2.4349MB_throughput_99th_Gbps=7.1740658655
less_2.4349MB_throughput_mean_Gbps=2.80983055724
less_2.4349MB_throughput_median_Gbps=2.67850133867
