all_99.9th_fct_ms=7.030300545
all_99.9th_fct_ns=7030300.545
all_99th_fct_ms=0.7341494
all_99th_fct_ns=734149.4
all_flows_completed_fraction=0.999997504306
all_mean_fct_ms=0.124788872418
all_mean_fct_ns=124788.872418
all_median_fct_ms=0.040344
all_median_fct_ns=40344.0
all_num_finished_flows=2003446
all_num_flows=2003451
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.289823411388
all_throughput_1th_Gbps=0.402751557973
all_throughput_99.9th_Gbps=7.95754536912
all_throughput_99th_Gbps=6.98357304435
all_throughput_mean_Gbps=2.66005810392
all_throughput_median_Gbps=2.51428571429
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=161.781144024
geq_100KB_99.9th_fct_ns=161781144.024
geq_100KB_99th_fct_ms=16.94568636
geq_100KB_99th_fct_ns=16945686.36
geq_100KB_flows_completed_fraction=0.99993900505
geq_100KB_mean_fct_ms=1.78390600487
geq_100KB_mean_fct_ns=1783906.00487
geq_100KB_median_fct_ms=0.348471
geq_100KB_median_fct_ns=348471.0
geq_100KB_num_finished_flows=81969
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.23282714353
geq_100KB_throughput_1th_Gbps=1.71772718127
geq_100KB_throughput_99.9th_Gbps=8.35944918627
geq_100KB_throughput_99th_Gbps=7.92753565701
geq_100KB_throughput_mean_Gbps=4.83927664113
geq_100KB_throughput_median_Gbps=4.83842565803
geq_10MB_99.9th_fct_ms=2061.32258736
geq_10MB_99.9th_fct_ns=2061322587.36
geq_10MB_99th_fct_ms=1728.05361124
geq_10MB_99th_fct_ns=1728053611.24
geq_10MB_flows_completed_fraction=0.992668621701
geq_10MB_mean_fct_ms=114.900300288
geq_10MB_mean_fct_ns=114900300.288
geq_10MB_median_fct_ms=39.99467
geq_10MB_median_fct_ns=39994670.0
geq_10MB_num_finished_flows=677
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=1.57131242857
geq_10MB_throughput_1th_Gbps=2.1199870005
geq_10MB_throughput_99.9th_Gbps=7.05063328634
geq_10MB_throughput_99th_Gbps=6.38123717937
geq_10MB_throughput_mean_Gbps=4.26686967679
geq_10MB_throughput_median_Gbps=4.25551195863
geq_1MB_99.9th_fct_ms=1606.46736384
geq_1MB_99.9th_fct_ns=1606467363.84
geq_1MB_99th_fct_ms=174.15015312
geq_1MB_99th_fct_ns=174150153.12
geq_1MB_flows_completed_fraction=0.999319172113
geq_1MB_mean_fct_ms=15.1252254851
geq_1MB_mean_fct_ns=15125225.4851
geq_1MB_median_fct_ms=3.901652
geq_1MB_median_fct_ns=3901652.0
geq_1MB_num_finished_flows=7339
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.34303492822
geq_1MB_throughput_1th_Gbps=1.86402842717
geq_1MB_throughput_99.9th_Gbps=8.13703414694
geq_1MB_throughput_99th_Gbps=7.44989202045
geq_1MB_throughput_mean_Gbps=4.40615153824
geq_1MB_throughput_median_Gbps=4.31577705442
geq_2.4349MB_99.9th_fct_ms=1978.57855968
geq_2.4349MB_99.9th_fct_ns=1978578559.68
geq_2.4349MB_99th_fct_ms=506.74848025
geq_2.4349MB_99th_fct_ns=506748480.25
geq_2.4349MB_flows_completed_fraction=0.998294097578
geq_2.4349MB_mean_fct_ms=33.4702784231
geq_2.4349MB_mean_fct_ns=33470278.4231
geq_2.4349MB_median_fct_ms=9.5068415
geq_2.4349MB_median_fct_ns=9506841.5
geq_2.4349MB_num_finished_flows=2926
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.46059430642
geq_2.4349MB_throughput_1th_Gbps=1.95516786791
geq_2.4349MB_throughput_99.9th_Gbps=7.62216438994
geq_2.4349MB_throughput_99th_Gbps=6.96891851456
geq_2.4349MB_throughput_mean_Gbps=4.31408870858
geq_2.4349MB_throughput_median_Gbps=4.25902458849
less_100KB_99.9th_fct_ms=0.360523288
less_100KB_99.9th_fct_ns=360523.288
less_100KB_99th_fct_ms=0.21359012
less_100KB_99th_fct_ns=213590.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0540119793144
less_100KB_mean_fct_ns=54011.9793144
less_100KB_median_fct_ms=0.038263
less_100KB_median_fct_ns=38263.0
less_100KB_num_finished_flows=1921477
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.28841460089
less_100KB_throughput_1th_Gbps=0.399630240704
less_100KB_throughput_99.9th_Gbps=7.84315543458
less_100KB_throughput_99th_Gbps=6.74318371154
less_100KB_throughput_mean_Gbps=2.56709401209
less_100KB_throughput_median_Gbps=2.44188660233
less_2.4349MB_99.9th_fct_ms=2.918404483
less_2.4349MB_99.9th_fct_ns=2918404.483
less_2.4349MB_99th_fct_ms=0.64281292
less_2.4349MB_99th_fct_ns=642812.92
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0760171018655
less_2.4349MB_mean_fct_ns=76017.1018655
less_2.4349MB_median_fct_ms=0.040265
less_2.4349MB_median_fct_ns=40265.0
less_2.4349MB_num_finished_flows=2000520
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.289794307216
less_2.4349MB_throughput_1th_Gbps=0.402641950968
less_2.4349MB_throughput_99.9th_Gbps=7.95782325948
less_2.4349MB_throughput_99th_Gbps=6.98360169874
less_2.4349MB_throughput_mean_Gbps=2.65763888614
less_2.4349MB_throughput_median_Gbps=2.51171385432
