all_99.9th_fct_ms=1307.48126068
all_99.9th_fct_ns=1307481260.68
all_99th_fct_ms=852.8441302
all_99th_fct_ns=852844130.2
all_flows_completed_fraction=0.968272607305
all_mean_fct_ms=63.3806515117
all_mean_fct_ns=63380651.5117
all_median_fct_ms=1.792059
all_median_fct_ns=1792059.0
all_num_finished_flows=86581
all_num_flows=89418
all_num_unfinished_flows=2837
all_throughput_0.1th_Gbps=0.0267892993601
all_throughput_1th_Gbps=0.0411541145687
all_throughput_99.9th_Gbps=9.17661281536
all_throughput_99th_Gbps=8.894511829
all_throughput_mean_Gbps=0.993297465126
all_throughput_median_Gbps=0.388289825998
general_flow_size_bytes_mean=2426186.22649
general_flow_size_bytes_std=5531650.61208
general_num_flows=89418
general_num_unique_sources=3535
general_num_unique_targets=3540
geq_100KB_99.9th_fct_ms=1404.109867
geq_100KB_99.9th_fct_ns=1404109867.0
geq_100KB_99th_fct_ms=1036.37655354
geq_100KB_99th_fct_ns=1036376553.54
geq_100KB_flows_completed_fraction=0.932612826603
geq_100KB_mean_fct_ms=138.464633358
geq_100KB_mean_fct_ns=138464633.358
geq_100KB_median_fct_ms=45.023722
geq_100KB_median_fct_ns=45023722.0
geq_100KB_num_finished_flows=39263
geq_100KB_num_flows=42100
geq_100KB_num_unfinished_flows=2837
geq_100KB_throughput_0.1th_Gbps=0.0262440190399
geq_100KB_throughput_1th_Gbps=0.0356925562595
geq_100KB_throughput_99.9th_Gbps=9.18523308447
geq_100KB_throughput_99th_Gbps=9.10947088163
geq_100KB_throughput_mean_Gbps=1.14806553421
geq_100KB_throughput_median_Gbps=0.34595774965
geq_10MB_99.9th_fct_ms=1561.85092741
geq_10MB_99.9th_fct_ns=1561850927.41
geq_10MB_99th_fct_ms=1328.80921544
geq_10MB_99th_fct_ns=1328809215.44
geq_10MB_flows_completed_fraction=0.724769623626
geq_10MB_mean_fct_ms=340.237145121
geq_10MB_mean_fct_ns=340237145.121
geq_10MB_median_fct_ms=206.3466335
geq_10MB_median_fct_ns=206346633.5
geq_10MB_num_finished_flows=6528
geq_10MB_num_flows=9007
geq_10MB_num_unfinished_flows=2479
geq_10MB_throughput_0.1th_Gbps=0.0542992278241
geq_10MB_throughput_1th_Gbps=0.0630473836675
geq_10MB_throughput_99.9th_Gbps=9.19564477666
geq_10MB_throughput_99th_Gbps=9.15684296607
geq_10MB_throughput_mean_Gbps=1.40884185481
geq_10MB_throughput_median_Gbps=0.558877400218
geq_1MB_99.9th_fct_ms=1421.9159256
geq_1MB_99.9th_fct_ns=1421915925.6
geq_1MB_99th_fct_ms=1070.09730252
geq_1MB_99th_fct_ns=1070097302.52
geq_1MB_flows_completed_fraction=0.920740906297
geq_1MB_mean_fct_ms=163.545682862
geq_1MB_mean_fct_ns=163545682.862
geq_1MB_median_fct_ms=67.754207
geq_1MB_median_fct_ns=67754207.0
geq_1MB_num_finished_flows=32957
geq_1MB_num_flows=35794
geq_1MB_num_unfinished_flows=2837
geq_1MB_throughput_0.1th_Gbps=0.0262056244587
geq_1MB_throughput_1th_Gbps=0.0357195236664
geq_1MB_throughput_99.9th_Gbps=9.18523308447
geq_1MB_throughput_99th_Gbps=9.12530652579
geq_1MB_throughput_mean_Gbps=1.15361405877
geq_1MB_throughput_median_Gbps=0.330675405756
geq_2.4349MB_99.9th_fct_ms=1473.60688717
geq_2.4349MB_99.9th_fct_ns=1473606887.17
geq_2.4349MB_99th_fct_ms=1236.59916011
geq_2.4349MB_99th_fct_ns=1236599160.11
geq_2.4349MB_flows_completed_fraction=0.841882247993
geq_2.4349MB_mean_fct_ms=273.941839635
geq_2.4349MB_mean_fct_ns=273941839.635
geq_2.4349MB_median_fct_ms=165.360512
geq_2.4349MB_median_fct_ns=165360512.0
geq_2.4349MB_num_finished_flows=15100
geq_2.4349MB_num_flows=17936
geq_2.4349MB_num_unfinished_flows=2836
geq_2.4349MB_throughput_0.1th_Gbps=0.0323655628583
geq_2.4349MB_throughput_1th_Gbps=0.0455036156869
geq_2.4349MB_throughput_99.9th_Gbps=9.19223015587
geq_2.4349MB_throughput_99th_Gbps=9.15355418507
geq_2.4349MB_throughput_mean_Gbps=1.25918172648
geq_2.4349MB_throughput_median_Gbps=0.399013924672
less_100KB_99.9th_fct_ms=18.934237045
less_100KB_99.9th_fct_ns=18934237.045
less_100KB_99th_fct_ms=9.59273917
less_100KB_99th_fct_ns=9592739.17
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.07830612059
less_100KB_mean_fct_ns=1078306.12059
less_100KB_median_fct_ms=0.499176
less_100KB_median_fct_ns=499176.0
less_100KB_num_finished_flows=47318
less_100KB_num_flows=47318
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0289937698193
less_100KB_throughput_1th_Gbps=0.0493094518827
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.49512816669
less_100KB_throughput_mean_Gbps=0.864875750418
less_100KB_throughput_median_Gbps=0.407274948838
less_2.4349MB_99.9th_fct_ms=540.556852
less_2.4349MB_99.9th_fct_ns=540556852.0
less_2.4349MB_99th_fct_ms=262.5427506
less_2.4349MB_99th_fct_ns=262542750.6
less_2.4349MB_flows_completed_fraction=0.999986010464
less_2.4349MB_mean_fct_ms=18.9006646528
less_2.4349MB_mean_fct_ns=18900664.6528
less_2.4349MB_median_fct_ms=0.967978
less_2.4349MB_median_fct_ns=967978.0
less_2.4349MB_num_finished_flows=71481
less_2.4349MB_num_flows=71482
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.02631868753
less_2.4349MB_throughput_1th_Gbps=0.0399902807738
less_2.4349MB_throughput_99.9th_Gbps=9.12708553905
less_2.4349MB_throughput_99th_Gbps=8.47418869373
less_2.4349MB_throughput_mean_Gbps=0.937130758638
less_2.4349MB_throughput_median_Gbps=0.387131366254
