all_99.9th_fct_ms=147.285729258
all_99.9th_fct_ns=147285729.258
all_99th_fct_ms=93.86533358
all_99th_fct_ns=93865333.58
all_flows_completed_fraction=0.998804432795
all_mean_fct_ms=7.32746381513
all_mean_fct_ns=7327463.81513
all_median_fct_ms=0.378111
all_median_fct_ns=378111.0
all_num_finished_flows=499583
all_num_flows=500181
all_num_unfinished_flows=598
all_throughput_0.1th_Gbps=0.324307559378
all_throughput_1th_Gbps=0.445571219839
all_throughput_99.9th_Gbps=8.67610309742
all_throughput_99th_Gbps=7.42843227945
all_throughput_mean_Gbps=2.51525909163
all_throughput_median_Gbps=2.15729600205
general_flow_size_bytes_mean=2428298.59591
general_flow_size_bytes_std=5550890.56965
general_num_flows=500181
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=167.155134876
geq_100KB_99.9th_fct_ns=167155134.876
geq_100KB_99th_fct_ms=112.46114992
geq_100KB_99th_fct_ns=112461149.92
geq_100KB_flows_completed_fraction=0.997488568952
geq_100KB_mean_fct_ms=15.3799415443
geq_100KB_mean_fct_ns=15379941.5443
geq_100KB_median_fct_ms=6.958461
geq_100KB_median_fct_ns=6958461.0
geq_100KB_num_finished_flows=234733
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=591
geq_100KB_throughput_0.1th_Gbps=0.731155883329
geq_100KB_throughput_1th_Gbps=0.998192620155
geq_100KB_throughput_99.9th_Gbps=8.86217901009
geq_100KB_throughput_99th_Gbps=7.87108640516
geq_100KB_throughput_mean_Gbps=3.12383089728
geq_100KB_throughput_median_Gbps=2.76609639901
geq_10MB_99.9th_fct_ms=219.428414362
geq_10MB_99.9th_fct_ns=219428414.362
geq_10MB_99th_fct_ms=147.46724951
geq_10MB_99th_fct_ns=147467249.51
geq_10MB_flows_completed_fraction=0.992310464977
geq_10MB_mean_fct_ms=46.5992980947
geq_10MB_mean_fct_ns=46599298.0947
geq_10MB_median_fct_ms=35.25968
geq_10MB_median_fct_ns=35259680.0
geq_10MB_num_finished_flows=49554
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=384
geq_10MB_throughput_0.1th_Gbps=0.856998904079
geq_10MB_throughput_1th_Gbps=1.2108697283
geq_10MB_throughput_99.9th_Gbps=8.66414082035
geq_10MB_throughput_99th_Gbps=7.34283994938
geq_10MB_throughput_mean_Gbps=3.15012187823
geq_10MB_throughput_median_Gbps=2.85963835119
geq_1MB_99.9th_fct_ms=171.457953635
geq_1MB_99.9th_fct_ns=171457953.635
geq_1MB_99th_fct_ms=116.15763385
geq_1MB_99th_fct_ns=116157633.85
geq_1MB_flows_completed_fraction=0.99706205656
geq_1MB_mean_fct_ms=17.9756848645
geq_1MB_mean_fct_ns=17975684.8645
geq_1MB_median_fct_ms=9.2471455
geq_1MB_median_fct_ns=9247145.5
geq_1MB_num_finished_flows=199552
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=588
geq_1MB_throughput_0.1th_Gbps=0.750049318484
geq_1MB_throughput_1th_Gbps=1.02093466133
geq_1MB_throughput_99.9th_Gbps=8.89374227656
geq_1MB_throughput_99th_Gbps=7.91274571121
geq_1MB_throughput_mean_Gbps=3.13143762714
geq_1MB_throughput_median_Gbps=2.76176481606
geq_2.4349MB_99.9th_fct_ms=195.552639631
geq_2.4349MB_99.9th_fct_ns=195552639.631
geq_2.4349MB_99th_fct_ms=131.74769788
geq_2.4349MB_99th_fct_ns=131747697.88
geq_2.4349MB_flows_completed_fraction=0.995058351386
geq_2.4349MB_mean_fct_ms=31.0235948311
geq_2.4349MB_mean_fct_ns=31023594.8311
geq_2.4349MB_median_fct_ms=21.3113705
geq_2.4349MB_median_fct_ns=21311370.5
geq_2.4349MB_num_finished_flows=99674
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=495
geq_2.4349MB_throughput_0.1th_Gbps=0.802787032795
geq_2.4349MB_throughput_1th_Gbps=1.1284897653
geq_2.4349MB_throughput_99.9th_Gbps=8.79896704802
geq_2.4349MB_throughput_99th_Gbps=7.71059499585
geq_2.4349MB_throughput_mean_Gbps=3.15289468107
geq_2.4349MB_throughput_median_Gbps=2.81081707818
less_100KB_99.9th_fct_ms=0.907147744
less_100KB_99.9th_fct_ns=907147.744
less_100KB_99th_fct_ms=0.64624194
less_100KB_99th_fct_ns=646241.94
less_100KB_flows_completed_fraction=0.999973570644
less_100KB_mean_fct_ms=0.190660889704
less_100KB_mean_fct_ns=190660.889704
less_100KB_median_fct_ms=0.160596
less_100KB_median_fct_ns=160596.0
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264857
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.303874862331
less_100KB_throughput_1th_Gbps=0.402699780517
less_100KB_throughput_99.9th_Gbps=7.92644261256
less_100KB_throughput_99th_Gbps=6.77811124251
less_100KB_throughput_mean_Gbps=1.97589006895
less_100KB_throughput_median_Gbps=1.53620646621
less_2.4349MB_99.9th_fct_ms=16.5287734
less_2.4349MB_99.9th_fct_ns=16528773.4
less_2.4349MB_99th_fct_ms=11.57419968
less_2.4349MB_99th_fct_ns=11574199.68
less_2.4349MB_flows_completed_fraction=0.999742507725
less_2.4349MB_mean_fct_ms=1.42139977834
less_2.4349MB_mean_fct_ns=1421399.77834
less_2.4349MB_median_fct_ms=0.248756
less_2.4349MB_median_fct_ns=248756.0
less_2.4349MB_num_finished_flows=399909
less_2.4349MB_num_flows=400012
less_2.4349MB_num_unfinished_flows=103
less_2.4349MB_throughput_0.1th_Gbps=0.317171747838
less_2.4349MB_throughput_1th_Gbps=0.429360900638
less_2.4349MB_throughput_99.9th_Gbps=8.62210565135
less_2.4349MB_throughput_99th_Gbps=7.34311517218
less_2.4349MB_throughput_mean_Gbps=2.35633371175
less_2.4349MB_throughput_median_Gbps=1.93309673035
