all_99.9th_fct_ms=7276.8438318
all_99.9th_fct_ns=7276843831.8
all_99th_fct_ms=3407.10503134
all_99th_fct_ns=3407105031.34
all_flows_completed_fraction=0.942561643918
all_mean_fct_ms=141.733600189
all_mean_fct_ns=141733600.189
all_median_fct_ms=1.79392
all_median_fct_ns=1793920.0
all_num_finished_flows=471442
all_num_flows=500171
all_num_unfinished_flows=28729
all_throughput_0.1th_Gbps=0.00252831403515
all_throughput_1th_Gbps=0.00362488205021
all_throughput_99.9th_Gbps=9.07194390307
all_throughput_99th_Gbps=8.27548118092
all_throughput_mean_Gbps=2.10396652578
all_throughput_median_Gbps=1.54298850418
general_flow_size_bytes_mean=2428334.04975
general_flow_size_bytes_std=5550939.71233
general_num_flows=500171
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=8645.41305071
geq_100KB_99.9th_fct_ns=8645413050.71
geq_100KB_99th_fct_ms=5263.85542919
geq_100KB_99th_fct_ns=5263855429.19
geq_100KB_flows_completed_fraction=0.879995920397
geq_100KB_mean_fct_ms=309.530009362
geq_100KB_mean_fct_ns=309530009.362
geq_100KB_median_fct_ms=10.723283
geq_100KB_median_fct_ns=10723283.0
geq_100KB_num_finished_flows=207078
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=28239
geq_100KB_throughput_0.1th_Gbps=0.00342852448321
geq_100KB_throughput_1th_Gbps=0.00409869829387
geq_100KB_throughput_99.9th_Gbps=9.11382137671
geq_100KB_throughput_99th_Gbps=8.70814647102
geq_100KB_throughput_mean_Gbps=2.88561595072
geq_100KB_throughput_median_Gbps=2.65318596203
geq_10MB_99.9th_fct_ms=9785.40783644
geq_10MB_99.9th_fct_ns=9785407836.44
geq_10MB_99th_fct_ms=7498.14715664
geq_10MB_99th_fct_ns=7498147156.64
geq_10MB_flows_completed_fraction=0.74886859706
geq_10MB_mean_fct_ms=322.600236096
geq_10MB_mean_fct_ns=322600236.096
geq_10MB_median_fct_ms=36.226212
geq_10MB_median_fct_ns=36226212.0
geq_10MB_num_finished_flows=37397
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=12541
geq_10MB_throughput_0.1th_Gbps=0.00821545592978
geq_10MB_throughput_1th_Gbps=0.010715563105
geq_10MB_throughput_99.9th_Gbps=8.97701460111
geq_10MB_throughput_99th_Gbps=8.31728596925
geq_10MB_throughput_mean_Gbps=3.28546319811
geq_10MB_throughput_median_Gbps=3.16779191915
geq_1MB_99.9th_fct_ms=8936.13103584
geq_1MB_99.9th_fct_ns=8936131035.84
geq_1MB_99th_fct_ms=5664.40040728
geq_1MB_99th_fct_ns=5664400407.28
geq_1MB_flows_completed_fraction=0.860644065256
geq_1MB_mean_fct_ms=360.484070694
geq_1MB_mean_fct_ns=360484070.694
geq_1MB_median_fct_ms=13.057549
geq_1MB_median_fct_ns=13057549.0
geq_1MB_num_finished_flows=172245
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=27890
geq_1MB_throughput_0.1th_Gbps=0.00374933743431
geq_1MB_throughput_1th_Gbps=0.00431430034921
geq_1MB_throughput_99.9th_Gbps=9.12961909435
geq_1MB_throughput_99th_Gbps=8.76014090339
geq_1MB_throughput_mean_Gbps=2.96734753942
geq_1MB_throughput_median_Gbps=2.73999311417
geq_2.4349MB_99.9th_fct_ms=9573.95205646
geq_2.4349MB_99.9th_fct_ns=9573952056.46
geq_2.4349MB_99th_fct_ms=6788.97462786
geq_2.4349MB_99th_fct_ns=6788974627.86
geq_2.4349MB_flows_completed_fraction=0.789655482235
geq_2.4349MB_mean_fct_ms=408.971497052
geq_2.4349MB_mean_fct_ns=408971497.052
geq_2.4349MB_median_fct_ms=22.361346
geq_2.4349MB_median_fct_ns=22361346.0
geq_2.4349MB_num_finished_flows=79099
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=21070
geq_2.4349MB_throughput_0.1th_Gbps=0.0055682015152
geq_2.4349MB_throughput_1th_Gbps=0.00668321983661
geq_2.4349MB_throughput_99.9th_Gbps=9.09458920513
geq_2.4349MB_throughput_99th_Gbps=8.60935298028
geq_2.4349MB_throughput_mean_Gbps=3.17281400371
geq_2.4349MB_throughput_median_Gbps=3.01497519335
less_100KB_99.9th_fct_ms=202.062596037
less_100KB_99.9th_fct_ns=202062596.037
less_100KB_99th_fct_ms=147.34748118
less_100KB_99th_fct_ns=147347481.18
less_100KB_flows_completed_fraction=0.998149924109
less_100KB_mean_fct_ms=10.2976073209
less_100KB_mean_fct_ns=10297607.3209
less_100KB_median_fct_ms=0.2308955
less_100KB_median_fct_ns=230895.5
less_100KB_num_finished_flows=264364
less_100KB_num_flows=264854
less_100KB_num_unfinished_flows=490
less_100KB_throughput_0.1th_Gbps=0.00229980109393
less_100KB_throughput_1th_Gbps=0.00331092886003
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.05313590855
less_100KB_throughput_mean_Gbps=1.49169556748
less_100KB_throughput_median_Gbps=0.995572812161
less_2.4349MB_99.9th_fct_ms=3695.16449559
less_2.4349MB_99.9th_fct_ns=3695164495.59
less_2.4349MB_99th_fct_ms=2128.79452698
less_2.4349MB_99th_fct_ns=2128794526.98
less_2.4349MB_flows_completed_fraction=0.980852595737
less_2.4349MB_mean_fct_ms=87.8566343609
less_2.4349MB_mean_fct_ns=87856634.3609
less_2.4349MB_median_fct_ms=0.541918
less_2.4349MB_median_fct_ns=541918.0
less_2.4349MB_num_finished_flows=392343
less_2.4349MB_num_flows=400002
less_2.4349MB_num_unfinished_flows=7659
less_2.4349MB_throughput_0.1th_Gbps=0.0024460835995
less_2.4349MB_throughput_1th_Gbps=0.00350701857273
less_2.4349MB_throughput_99.9th_Gbps=9.05936602557
less_2.4349MB_throughput_99th_Gbps=8.10321584642
less_2.4349MB_throughput_mean_Gbps=1.88847965165
less_2.4349MB_throughput_median_Gbps=1.27234152191
