all_99.9th_fct_ms=4211.7171125
all_99.9th_fct_ns=4211717112.5
all_99th_fct_ms=2719.91744508
all_99th_fct_ns=2719917445.08
all_flows_completed_fraction=0.707686090357
all_mean_fct_ms=251.040045449
all_mean_fct_ns=251040045.449
all_median_fct_ms=38.115519
all_median_fct_ns=38115519.0
all_num_finished_flows=211889
all_num_flows=299411
all_num_unfinished_flows=87522
all_throughput_0.1th_Gbps=0.00188843323968
all_throughput_1th_Gbps=0.00293636879398
all_throughput_99.9th_Gbps=1.7871469354
all_throughput_99th_Gbps=0.514886854687
all_throughput_mean_Gbps=0.0383411885401
all_throughput_median_Gbps=0.0107005460221
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=4389.46044277
geq_100KB_99.9th_fct_ns=4389460442.77
geq_100KB_99th_fct_ms=3817.57034156
geq_100KB_99th_fct_ns=3817570341.56
geq_100KB_flows_completed_fraction=0.397168795853
geq_100KB_mean_fct_ms=847.961163554
geq_100KB_mean_fct_ns=847961163.554
geq_100KB_median_fct_ms=501.145236
geq_100KB_median_fct_ns=501145236.0
geq_100KB_num_finished_flows=56085
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=85127
geq_100KB_throughput_0.1th_Gbps=0.00327370103243
geq_100KB_throughput_1th_Gbps=0.00382185364188
geq_100KB_throughput_99.9th_Gbps=2.38282431335
geq_100KB_throughput_99th_Gbps=0.481548586348
geq_100KB_throughput_mean_Gbps=0.0358038284575
geq_100KB_throughput_median_Gbps=0.010289541591
geq_10MB_99.9th_fct_ms=4956.35779378
geq_10MB_99.9th_fct_ns=4956357793.78
geq_10MB_99th_fct_ms=4869.95849534
geq_10MB_99th_fct_ns=4869958495.34
geq_10MB_flows_completed_fraction=0.0101303911735
geq_10MB_mean_fct_ms=2634.05971731
geq_10MB_mean_fct_ns=2634059717.31
geq_10MB_median_fct_ms=2815.294231
geq_10MB_median_fct_ns=2815294231.0
geq_10MB_num_finished_flows=303
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=29607
geq_10MB_throughput_0.1th_Gbps=0.0161409633265
geq_10MB_throughput_1th_Gbps=0.0164272483814
geq_10MB_throughput_99.9th_Gbps=0.737875562727
geq_10MB_throughput_99th_Gbps=0.456232075666
geq_10MB_throughput_mean_Gbps=0.0588659571714
geq_10MB_throughput_median_Gbps=0.0284162128132
geq_1MB_99.9th_fct_ms=4433.63839118
geq_1MB_99.9th_fct_ns=4433638391.18
geq_1MB_99th_fct_ms=4028.51980968
geq_1MB_99th_fct_ns=4028519809.68
geq_1MB_flows_completed_fraction=0.304908420027
geq_1MB_mean_fct_ms=1194.11546374
geq_1MB_mean_fct_ns=1194115463.74
geq_1MB_median_fct_ms=1059.519736
geq_1MB_median_fct_ns=1059519736.0
geq_1MB_num_finished_flows=36607
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=83452
geq_1MB_throughput_0.1th_Gbps=0.00431183626306
geq_1MB_throughput_1th_Gbps=0.00465025271015
geq_1MB_throughput_99.9th_Gbps=2.34352992766
geq_1MB_throughput_99th_Gbps=0.467455145415
geq_1MB_throughput_mean_Gbps=0.0370001631147
geq_1MB_throughput_median_Gbps=0.0113024544917
geq_2.4349MB_99.9th_fct_ms=4853.22010647
geq_2.4349MB_99.9th_fct_ns=4853220106.47
geq_2.4349MB_99th_fct_ms=4414.92889
geq_2.4349MB_99th_fct_ns=4414928890.0
geq_2.4349MB_flows_completed_fraction=0.0678081849526
geq_2.4349MB_mean_fct_ms=2233.72639635
geq_2.4349MB_mean_fct_ns=2233726396.35
geq_2.4349MB_median_fct_ms=2230.614176
geq_2.4349MB_median_fct_ns=2230614176.0
geq_2.4349MB_num_finished_flows=4071
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=55966
geq_2.4349MB_throughput_0.1th_Gbps=0.0090005663627
geq_2.4349MB_throughput_1th_Gbps=0.00918189577274
geq_2.4349MB_throughput_99.9th_Gbps=1.31024442185
geq_2.4349MB_throughput_99th_Gbps=0.519371013626
geq_2.4349MB_throughput_mean_Gbps=0.046213062717
geq_2.4349MB_throughput_median_Gbps=0.0193006198256
less_100KB_99.9th_fct_ms=224.211254941
less_100KB_99.9th_fct_ns=224211254.941
less_100KB_99th_fct_ms=171.36615289
less_100KB_99th_fct_ns=171366152.89
less_100KB_flows_completed_fraction=0.984860839828
less_100KB_mean_fct_ms=36.1654535966
less_100KB_mean_fct_ns=36165453.5966
less_100KB_median_fct_ms=19.753758
less_100KB_median_fct_ns=19753758.0
less_100KB_num_finished_flows=155804
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2395
less_100KB_throughput_0.1th_Gbps=0.00178538608616
less_100KB_throughput_1th_Gbps=0.00276719781613
less_100KB_throughput_99.9th_Gbps=1.59790596889
less_100KB_throughput_99th_Gbps=0.520647230495
less_100KB_throughput_mean_Gbps=0.0392545658617
less_100KB_throughput_median_Gbps=0.010880665326
less_2.4349MB_99.9th_fct_ms=2819.31998888
less_2.4349MB_99.9th_fct_ns=2819319988.88
less_2.4349MB_99th_fct_ms=2350.41336943
less_2.4349MB_99th_fct_ns=2350413369.43
less_2.4349MB_flows_completed_fraction=0.868172817432
less_2.4349MB_mean_fct_ms=212.200694986
less_2.4349MB_mean_fct_ns=212200694.986
less_2.4349MB_median_fct_ms=36.393203
less_2.4349MB_median_fct_ns=36393203.0
less_2.4349MB_num_finished_flows=207818
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=31556
less_2.4349MB_throughput_0.1th_Gbps=0.00188360325785
less_2.4349MB_throughput_1th_Gbps=0.00292633199955
less_2.4349MB_throughput_99.9th_Gbps=1.78999820102
less_2.4349MB_throughput_99th_Gbps=0.514308268864
less_2.4349MB_throughput_mean_Gbps=0.0381869843817
less_2.4349MB_throughput_median_Gbps=0.0105174007632
