all_99.9th_fct_ms=743.518343512
all_99.9th_fct_ns=743518343.512
all_99th_fct_ms=529.59005308
all_99th_fct_ns=529590053.08
all_flows_completed_fraction=0.876034919459
all_mean_fct_ms=48.5537732914
all_mean_fct_ns=48553773.2914
all_median_fct_ms=1.725705
all_median_fct_ns=1725705.0
all_num_finished_flows=175009
all_num_flows=199774
all_num_unfinished_flows=24765
all_throughput_0.1th_Gbps=0.0762371571613
all_throughput_1th_Gbps=0.0918271396887
all_throughput_99.9th_Gbps=1.63584580067
all_throughput_99th_Gbps=1.09770982775
all_throughput_mean_Gbps=0.312999632399
all_throughput_median_Gbps=0.255891092751
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=801.513397699
geq_100KB_99.9th_fct_ns=801513397.699
geq_100KB_99th_fct_ms=642.37958717
geq_100KB_99th_fct_ns=642379587.17
geq_100KB_flows_completed_fraction=0.738649159709
geq_100KB_mean_fct_ms=120.59172555
geq_100KB_mean_fct_ns=120591725.55
geq_100KB_median_fct_ms=69.0854835
geq_100KB_median_fct_ns=69085483.5
geq_100KB_num_finished_flows=69532
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=24602
geq_100KB_throughput_0.1th_Gbps=0.0727859494809
geq_100KB_throughput_1th_Gbps=0.0852286333569
geq_100KB_throughput_99.9th_Gbps=1.81343288119
geq_100KB_throughput_99th_Gbps=1.07406623964
geq_100KB_throughput_mean_Gbps=0.241345048179
geq_100KB_throughput_median_Gbps=0.178917000052
geq_10MB_99.9th_fct_ms=938.29781523
geq_10MB_99.9th_fct_ns=938297815.23
geq_10MB_99th_fct_ms=807.1054563
geq_10MB_99th_fct_ns=807105456.3
geq_10MB_flows_completed_fraction=0.300050251256
geq_10MB_mean_fct_ms=424.129740541
geq_10MB_mean_fct_ns=424129740.541
geq_10MB_median_fct_ms=422.33832
geq_10MB_median_fct_ns=422338320.0
geq_10MB_num_finished_flows=5971
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=13929
geq_10MB_throughput_0.1th_Gbps=0.094304695467
geq_10MB_throughput_1th_Gbps=0.103038782757
geq_10MB_throughput_99.9th_Gbps=1.65224986581
geq_10MB_throughput_99th_Gbps=1.02878233376
geq_10MB_throughput_mean_Gbps=0.254804146762
geq_10MB_throughput_median_Gbps=0.195133915308
geq_1MB_99.9th_fct_ms=811.131582888
geq_1MB_99.9th_fct_ns=811131582.888
geq_1MB_99th_fct_ms=661.85341085
geq_1MB_99th_fct_ns=661853410.85
geq_1MB_flows_completed_fraction=0.694340189161
geq_1MB_mean_fct_ms=149.116915051
geq_1MB_mean_fct_ns=149116915.051
geq_1MB_median_fct_ms=94.201038
geq_1MB_median_fct_ns=94201038.0
geq_1MB_num_finished_flows=55500
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=24432
geq_1MB_throughput_0.1th_Gbps=0.072421844394
geq_1MB_throughput_1th_Gbps=0.0848852997101
geq_1MB_throughput_99.9th_Gbps=1.76681484088
geq_1MB_throughput_99th_Gbps=0.965029954421
geq_1MB_throughput_mean_Gbps=0.22518015542
geq_1MB_throughput_median_Gbps=0.171039845356
geq_2.4349MB_99.9th_fct_ms=860.52575831
geq_2.4349MB_99.9th_fct_ns=860525758.31
geq_2.4349MB_99th_fct_ms=736.9009632
geq_2.4349MB_99th_fct_ns=736900963.2
geq_2.4349MB_flows_completed_fraction=0.49054479964
geq_2.4349MB_mean_fct_ms=290.7627694
geq_2.4349MB_mean_fct_ns=290762769.4
geq_2.4349MB_median_fct_ms=268.337013
geq_2.4349MB_median_fct_ns=268337013.0
geq_2.4349MB_num_finished_flows=19611
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=20367
geq_2.4349MB_throughput_0.1th_Gbps=0.0822140633217
geq_2.4349MB_throughput_1th_Gbps=0.0929657135693
geq_2.4349MB_throughput_99.9th_Gbps=1.78648943335
geq_2.4349MB_throughput_99th_Gbps=1.00192471253
geq_2.4349MB_throughput_mean_Gbps=0.234130152264
geq_2.4349MB_throughput_median_Gbps=0.179219371406
less_100KB_99.9th_fct_ms=6.732213508
less_100KB_99.9th_fct_ns=6732213.508
less_100KB_99th_fct_ms=5.31008696
less_100KB_99th_fct_ns=5310086.96
less_100KB_flows_completed_fraction=0.998457023855
less_100KB_mean_fct_ms=1.06528863186
less_100KB_mean_fct_ns=1065288.63186
less_100KB_median_fct_ms=0.650163
less_100KB_median_fct_ns=650163.0
less_100KB_num_finished_flows=105477
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=163
less_100KB_throughput_0.1th_Gbps=0.0926121429388
less_100KB_throughput_1th_Gbps=0.117372720172
less_100KB_throughput_99.9th_Gbps=1.51699459124
less_100KB_throughput_99th_Gbps=1.10707819486
less_100KB_throughput_mean_Gbps=0.360235395173
less_100KB_throughput_median_Gbps=0.303442939452
less_2.4349MB_99.9th_fct_ms=192.365842186
less_2.4349MB_99.9th_fct_ns=192365842.186
less_2.4349MB_99th_fct_ms=154.05303346
less_2.4349MB_99th_fct_ns=154053033.46
less_2.4349MB_flows_completed_fraction=0.972477408696
less_2.4349MB_mean_fct_ms=17.9873527281
less_2.4349MB_mean_fct_ns=17987352.7281
less_2.4349MB_median_fct_ms=1.232592
less_2.4349MB_median_fct_ns=1232592.0
less_2.4349MB_num_finished_flows=155398
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=4398
less_2.4349MB_throughput_0.1th_Gbps=0.0757979154248
less_2.4349MB_throughput_1th_Gbps=0.0916497863212
less_2.4349MB_throughput_99.9th_Gbps=1.61556541423
less_2.4349MB_throughput_99th_Gbps=1.10798186299
less_2.4349MB_throughput_mean_Gbps=0.322952845278
less_2.4349MB_throughput_median_Gbps=0.266551531216
