all_port_99.9th_utilization=80.1755368233
all_port_99th_utilization=75.0389534057
all_port_mean_utilization=12.4878560302
all_port_median_utilization=7.66372422457
all_port_num=2048
all_port_std_utilization=16.340601986
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=80.1755368233
server_port_99th_utilization=75.0389534057
server_port_mean_utilization=12.4878560302
server_port_median_utilization=7.66372422457
server_port_num=2048
server_port_std_utilization=16.340601986
server_port_zero_num=0
