all_99.9th_fct_ms=93.350972242
all_99.9th_fct_ns=93350972.242
all_99th_fct_ms=59.64514873
all_99th_fct_ns=59645148.73
all_flows_completed_fraction=0.999094889633
all_mean_fct_ms=4.5286584988
all_mean_fct_ns=4528658.4988
all_median_fct_ms=0.2612
all_median_fct_ns=261200.0
all_num_finished_flows=299140
all_num_flows=299411
all_num_unfinished_flows=271
all_throughput_0.1th_Gbps=0.430540592098
all_throughput_1th_Gbps=0.573820418996
all_throughput_99.9th_Gbps=9.16131442733
all_throughput_99th_Gbps=8.99781082813
all_throughput_mean_Gbps=4.03261050043
all_throughput_median_Gbps=3.73572177951
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=102.367920298
geq_100KB_99.9th_fct_ns=102367920.298
geq_100KB_99th_fct_ms=72.50299982
geq_100KB_99th_fct_ns=72502999.82
geq_100KB_flows_completed_fraction=0.998095062743
geq_100KB_mean_fct_ms=9.46881048245
geq_100KB_mean_fct_ns=9468810.48245
geq_100KB_median_fct_ms=4.247912
geq_100KB_median_fct_ns=4247912.0
geq_100KB_num_finished_flows=140943
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=269
geq_100KB_throughput_0.1th_Gbps=1.12523969646
geq_100KB_throughput_1th_Gbps=1.52293168888
geq_100KB_throughput_99.9th_Gbps=9.17514819508
geq_100KB_throughput_99th_Gbps=9.09694615518
geq_100KB_throughput_mean_Gbps=5.08996630811
geq_100KB_throughput_median_Gbps=4.82926729149
geq_10MB_99.9th_fct_ms=114.0721206
geq_10MB_99.9th_fct_ns=114072120.6
geq_10MB_99th_fct_ms=93.38435376
geq_10MB_99th_fct_ns=93384353.76
geq_10MB_flows_completed_fraction=0.994215981277
geq_10MB_mean_fct_ms=29.2561547067
geq_10MB_mean_fct_ns=29256154.7067
geq_10MB_median_fct_ms=21.581051
geq_10MB_median_fct_ns=21581051.0
geq_10MB_num_finished_flows=29737
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=173
geq_10MB_throughput_0.1th_Gbps=1.58136741488
geq_10MB_throughput_1th_Gbps=1.94287430262
geq_10MB_throughput_99.9th_Gbps=9.17759612519
geq_10MB_throughput_99th_Gbps=8.96414250942
geq_10MB_throughput_mean_Gbps=4.97928983456
geq_10MB_throughput_median_Gbps=4.74196686116
geq_1MB_99.9th_fct_ms=103.895274404
geq_1MB_99.9th_fct_ns=103895274.404
geq_1MB_99th_fct_ms=75.10933646
geq_1MB_99th_fct_ns=75109336.46
geq_1MB_flows_completed_fraction=0.997759434944
geq_1MB_mean_fct_ms=11.0679592157
geq_1MB_mean_fct_ns=11067959.2157
geq_1MB_median_fct_ms=5.4540685
geq_1MB_median_fct_ns=5454068.5
geq_1MB_num_finished_flows=119790
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=269
geq_1MB_throughput_0.1th_Gbps=1.17079298836
geq_1MB_throughput_1th_Gbps=1.57393316356
geq_1MB_throughput_99.9th_Gbps=9.1767628737
geq_1MB_throughput_99th_Gbps=9.10478670066
geq_1MB_throughput_mean_Gbps=5.13409665627
geq_1MB_throughput_median_Gbps=4.86792468444
geq_2.4349MB_99.9th_fct_ms=108.9467352
geq_2.4349MB_99.9th_fct_ns=108946735.2
geq_2.4349MB_99th_fct_ms=85.148853
geq_2.4349MB_99th_fct_ns=85148853.0
geq_2.4349MB_flows_completed_fraction=0.996069090727
geq_2.4349MB_mean_fct_ms=19.2860729342
geq_2.4349MB_mean_fct_ns=19286072.9342
geq_2.4349MB_median_fct_ms=12.845944
geq_2.4349MB_median_fct_ns=12845944.0
geq_2.4349MB_num_finished_flows=59801
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=236
geq_2.4349MB_throughput_0.1th_Gbps=1.44727327286
geq_2.4349MB_throughput_1th_Gbps=1.78785076738
geq_2.4349MB_throughput_99.9th_Gbps=9.1791120127
geq_2.4349MB_throughput_99th_Gbps=9.07022691213
geq_2.4349MB_throughput_mean_Gbps=5.04993606409
geq_2.4349MB_throughput_median_Gbps=4.78733691937
less_100KB_99.9th_fct_ms=0.652841524
less_100KB_99.9th_fct_ns=652841.524
less_100KB_99th_fct_ms=0.44936684
less_100KB_99th_fct_ns=449366.84
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.127311816931
less_100KB_mean_fct_ns=127311.816931
less_100KB_median_fct_ms=0.103846
less_100KB_median_fct_ns=103846.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.403128789541
less_100KB_throughput_1th_Gbps=0.525962425778
less_100KB_throughput_99.9th_Gbps=8.29273349228
less_100KB_throughput_99th_Gbps=7.91943558257
less_100KB_throughput_mean_Gbps=3.09057683607
less_100KB_throughput_median_Gbps=2.71027193062
less_2.4349MB_99.9th_fct_ms=11.279554218
less_2.4349MB_99.9th_fct_ns=11279554.218
less_2.4349MB_99th_fct_ms=7.1986903
less_2.4349MB_99th_fct_ns=7198690.3
less_2.4349MB_flows_completed_fraction=0.99985378529
less_2.4349MB_mean_fct_ms=0.841385882744
less_2.4349MB_mean_fct_ns=841385.882744
less_2.4349MB_median_fct_ms=0.173921
less_2.4349MB_median_fct_ns=173921.0
less_2.4349MB_num_finished_flows=239339
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=35
less_2.4349MB_throughput_0.1th_Gbps=0.422722023147
less_2.4349MB_throughput_1th_Gbps=0.554628017988
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.95511535007
less_2.4349MB_throughput_mean_Gbps=3.77842256603
less_2.4349MB_throughput_median_Gbps=3.42509740121
