all_port_99.9th_utilization=66.9566183888
all_port_99th_utilization=53.79571071
all_port_mean_utilization=15.5946927595
all_port_median_utilization=15.62361984
all_port_num=4536
all_port_std_utilization=11.7964537783
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=71.03377132
non_server_port_99th_utilization=56.997492115
non_server_port_mean_utilization=18.2918252693
non_server_port_median_utilization=18.07716197
non_server_port_num=2376
non_server_port_std_utilization=14.3616559365
non_server_ports_zero_num=467
server_port_99.9th_utilization=22.3642552163
server_port_99th_utilization=20.7569910528
server_port_mean_utilization=12.6278469987
server_port_median_utilization=15.42421009
server_port_num=2160
server_port_std_utilization=6.96715497021
server_port_zero_num=480
