all_99.9th_fct_ms=3.381174823
all_99.9th_fct_ns=3381174.823
all_99th_fct_ms=0.39726989
all_99th_fct_ns=397269.89
all_flows_completed_fraction=0.999966670999
all_mean_fct_ms=0.0624451271444
all_mean_fct_ns=62445.1271444
all_median_fct_ms=0.024168
all_median_fct_ns=24168.0
all_num_finished_flows=600058
all_num_flows=600078
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.484744939185
all_throughput_1th_Gbps=0.835489205278
all_throughput_99.9th_Gbps=8.96797227534
all_throughput_99th_Gbps=8.53177734315
all_throughput_mean_Gbps=3.61969687108
all_throughput_median_Gbps=3.12935457998
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=68.049830798
geq_100KB_99.9th_fct_ns=68049830.798
geq_100KB_99th_fct_ms=7.94382798
geq_100KB_99th_fct_ns=7943827.98
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.793011574852
geq_100KB_mean_fct_ns=793011.574852
geq_100KB_median_fct_ms=0.20871
geq_100KB_median_fct_ns=208710.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.21840316482
geq_100KB_throughput_1th_Gbps=3.3566979057
geq_100KB_throughput_99.9th_Gbps=9.09553062379
geq_100KB_throughput_99th_Gbps=9.02359107365
geq_100KB_throughput_mean_Gbps=7.80525541288
geq_100KB_throughput_median_Gbps=8.12602704276
geq_10MB_99.9th_fct_ms=1000.51798507
geq_10MB_99.9th_fct_ns=1000517985.07
geq_10MB_99th_fct_ms=353.89029575
geq_10MB_99th_fct_ns=353890295.75
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=44.0115122398
geq_10MB_mean_fct_ns=44011512.2398
geq_10MB_median_fct_ms=19.5822875
geq_10MB_median_fct_ns=19582287.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.47780336674
geq_10MB_throughput_1th_Gbps=5.2218614202
geq_10MB_throughput_99.9th_Gbps=9.07612109149
geq_10MB_throughput_99th_Gbps=9.06359261586
geq_10MB_throughput_mean_Gbps=8.45721790934
geq_10MB_throughput_median_Gbps=8.69993888099
geq_1MB_99.9th_fct_ms=321.960622164
geq_1MB_99.9th_fct_ns=321960622.164
geq_1MB_99th_fct_ms=69.01988888
geq_1MB_99th_fct_ns=69019888.88
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.19998442597
geq_1MB_mean_fct_ns=6199984.42597
geq_1MB_median_fct_ms=1.929725
geq_1MB_median_fct_ns=1929725.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.73485244235
geq_1MB_throughput_1th_Gbps=3.85158228179
geq_1MB_throughput_99.9th_Gbps=9.13656980127
geq_1MB_throughput_99th_Gbps=9.09876187659
geq_1MB_throughput_mean_Gbps=8.41701841741
geq_1MB_throughput_median_Gbps=8.78914046527
geq_2.4349MB_99.9th_fct_ms=922.297253176
geq_2.4349MB_99.9th_fct_ns=922297253.176
geq_2.4349MB_99th_fct_ms=137.91793644
geq_2.4349MB_99th_fct_ns=137917936.44
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.2707011414
geq_2.4349MB_mean_fct_ns=13270701.1414
geq_2.4349MB_median_fct_ms=4.419559
geq_2.4349MB_median_fct_ns=4419559.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=2.68817931801
geq_2.4349MB_throughput_1th_Gbps=4.38251044395
geq_2.4349MB_throughput_99.9th_Gbps=9.14613771153
geq_2.4349MB_throughput_99th_Gbps=9.10893696819
geq_2.4349MB_throughput_mean_Gbps=8.44478805003
geq_2.4349MB_throughput_median_Gbps=8.75008288578
less_100KB_99.9th_fct_ms=0.20082331
less_100KB_99.9th_fct_ns=200823.31
less_100KB_99th_fct_ms=0.11114418
less_100KB_99th_fct_ns=111144.18
less_100KB_flows_completed_fraction=0.999982623594
less_100KB_mean_fct_ms=0.0312475584022
less_100KB_mean_fct_ns=31247.5584022
less_100KB_median_fct_ms=0.023741
less_100KB_median_fct_ns=23741.0
less_100KB_num_finished_flows=575483
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.482810906645
less_100KB_throughput_1th_Gbps=0.821850771644
less_100KB_throughput_99.9th_Gbps=7.96240376501
less_100KB_throughput_99th_Gbps=7.44262970944
less_100KB_throughput_mean_Gbps=3.44095987769
less_100KB_throughput_median_Gbps=3.05969917817
less_2.4349MB_99.9th_fct_ms=1.45875762
less_2.4349MB_99.9th_fct_ns=1458757.62
less_2.4349MB_99th_fct_ms=0.3511936
less_2.4349MB_99th_fct_ns=351193.6
less_2.4349MB_flows_completed_fraction=0.999979973064
less_2.4349MB_mean_fct_ms=0.0431126708006
less_2.4349MB_mean_fct_ns=43112.6708006
less_2.4349MB_median_fct_ms=0.024154
less_2.4349MB_median_fct_ns=24154.0
less_2.4349MB_num_finished_flows=599181
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=12
less_2.4349MB_throughput_0.1th_Gbps=0.484705376014
less_2.4349MB_throughput_1th_Gbps=0.83514488892
less_2.4349MB_throughput_99.9th_Gbps=8.94653706266
less_2.4349MB_throughput_99th_Gbps=8.49179268054
less_2.4349MB_throughput_mean_Gbps=3.61263455608
less_2.4349MB_throughput_median_Gbps=3.12701252236
