all_port_99.9th_utilization=96.7245989493
all_port_99th_utilization=92.4563801803
all_port_mean_utilization=37.2190654688
all_port_median_utilization=37.524117589
all_port_num=4536
all_port_std_utilization=24.7323508015
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=97.015998464
non_server_port_99th_utilization=93.6907454913
non_server_port_mean_utilization=45.6436174719
non_server_port_median_utilization=46.7828020725
non_server_port_num=2376
non_server_port_std_utilization=27.5995636039
non_server_ports_zero_num=254
server_port_99.9th_utilization=48.7030348179
server_port_99th_utilization=45.7992956936
server_port_mean_utilization=27.9520582653
server_port_median_utilization=36.0422307141
server_port_num=2160
server_port_std_utilization=16.8133863665
server_port_zero_num=560
