all_99.9th_fct_ms=51.89012795
all_99.9th_fct_ns=51890127.95
all_99th_fct_ms=31.322424
all_99th_fct_ns=31322424.0
all_flows_completed_fraction=0.999874724001
all_mean_fct_ms=2.60384680804
all_mean_fct_ns=2603846.80804
all_median_fct_ms=0.157711
all_median_fct_ns=157711.0
all_num_finished_flows=63851
all_num_flows=63859
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.640368368504
all_throughput_1th_Gbps=0.990675290907
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.1926297172
all_throughput_mean_Gbps=6.9478896312
all_throughput_median_Gbps=7.8861437989
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=57.78230579
geq_100KB_99.9th_fct_ns=57782305.79
geq_100KB_99th_fct_ms=37.7946494
geq_100KB_99th_fct_ns=37794649.4
geq_100KB_flows_completed_fraction=0.999734695231
geq_100KB_mean_fct_ms=5.44851089146
geq_100KB_mean_fct_ns=5448510.89146
geq_100KB_median_fct_ms=1.930803
geq_100KB_median_fct_ns=1930803.0
geq_100KB_num_finished_flows=30146
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=1.70077035224
geq_100KB_throughput_1th_Gbps=2.7449652479
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.19569825236
geq_100KB_throughput_mean_Gbps=8.04006667509
geq_100KB_throughput_median_Gbps=8.87827442016
geq_10MB_99.9th_fct_ms=70.770151762
geq_10MB_99.9th_fct_ns=70770151.762
geq_10MB_99th_fct_ms=51.8690408
geq_10MB_99th_fct_ns=51869040.8
geq_10MB_flows_completed_fraction=0.999378109453
geq_10MB_mean_fct_ms=16.8332585221
geq_10MB_mean_fct_ns=16833258.5221
geq_10MB_median_fct_ms=10.4329245
geq_10MB_median_fct_ns=10432924.5
geq_10MB_num_finished_flows=6428
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.58221651322
geq_10MB_throughput_1th_Gbps=3.35575561964
geq_10MB_throughput_99.9th_Gbps=9.19855729827
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=7.9855910157
geq_10MB_throughput_median_Gbps=8.72822414889
geq_1MB_99.9th_fct_ms=58.592219522
geq_1MB_99.9th_fct_ns=58592219.522
geq_1MB_99th_fct_ms=39.22515901
geq_1MB_99th_fct_ns=39225159.01
geq_1MB_flows_completed_fraction=0.999689103062
geq_1MB_mean_fct_ms=6.34567359987
geq_1MB_mean_fct_ns=6345673.59987
geq_1MB_median_fct_ms=4.351912
geq_1MB_median_fct_ns=4351912.0
geq_1MB_num_finished_flows=25724
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=1.7805870794
geq_1MB_throughput_1th_Gbps=2.91484894402
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.19569825236
geq_1MB_throughput_mean_Gbps=8.08606172269
geq_1MB_throughput_median_Gbps=9.0646237422
geq_2.4349MB_99.9th_fct_ms=65.075311084
geq_2.4349MB_99.9th_fct_ns=65075311.084
geq_2.4349MB_99th_fct_ms=46.11962269
geq_2.4349MB_99th_fct_ns=46119622.69
geq_2.4349MB_flows_completed_fraction=0.999532928538
geq_2.4349MB_mean_fct_ms=11.0837975188
geq_2.4349MB_mean_fct_ns=11083797.5188
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=12840
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=2.25842870772
geq_2.4349MB_throughput_1th_Gbps=3.14734201964
geq_2.4349MB_throughput_99.9th_Gbps=9.19855729827
geq_2.4349MB_throughput_99th_Gbps=9.19722905883
geq_2.4349MB_throughput_mean_Gbps=8.04733066885
geq_2.4349MB_throughput_median_Gbps=8.92558295374
less_100KB_99.9th_fct_ms=0.441722272
less_100KB_99.9th_fct_ns=441722.272
less_100KB_99th_fct_ms=0.27082984
less_100KB_99th_fct_ns=270829.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0595583209019
less_100KB_mean_fct_ns=59558.3209019
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.562841125128
less_100KB_throughput_1th_Gbps=0.884770993491
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=5.97103844695
less_100KB_throughput_median_Gbps=6.5703022339
less_2.4349MB_99.9th_fct_ms=6.68285079
less_2.4349MB_99.9th_fct_ns=6682850.79
less_2.4349MB_99th_fct_ms=3.5288793
less_2.4349MB_99th_fct_ns=3528879.3
less_2.4349MB_flows_completed_fraction=0.999960794307
less_2.4349MB_mean_fct_ms=0.469354892062
less_2.4349MB_mean_fct_ns=469354.892062
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=51011
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.620395794954
less_2.4349MB_throughput_1th_Gbps=0.952005859016
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.17848013547
less_2.4349MB_throughput_mean_Gbps=6.6711488709
less_2.4349MB_throughput_median_Gbps=7.26744186047
