all_99.9th_fct_ms=816.072330096
all_99.9th_fct_ns=816072330.096
all_99th_fct_ms=382.01957136
all_99th_fct_ns=382019571.36
all_flows_completed_fraction=1.0
all_mean_fct_ms=26.5186317783
all_mean_fct_ns=26518631.7783
all_median_fct_ms=0.805338
all_median_fct_ns=805338.0
all_num_finished_flows=119317
all_num_flows=119317
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.192625591982
all_throughput_1th_Gbps=0.242910299752
all_throughput_99.9th_Gbps=4.7019425278
all_throughput_99th_Gbps=3.34218679734
all_throughput_mean_Gbps=0.975284421319
all_throughput_median_Gbps=0.782592533415
general_flow_size_bytes_mean=2422438.8813
general_flow_size_bytes_std=5537092.55458
general_num_flows=119317
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=974.697555766
geq_100KB_99.9th_fct_ns=974697555.766
geq_100KB_99th_fct_ms=530.39128145
geq_100KB_99th_fct_ns=530391281.45
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=55.9351288497
geq_100KB_mean_fct_ns=55935128.8497
geq_100KB_median_fct_ms=20.8393055
geq_100KB_median_fct_ns=20839305.5
geq_100KB_num_finished_flows=56112
geq_100KB_num_flows=56112
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.188752674946
geq_100KB_throughput_1th_Gbps=0.242122223681
geq_100KB_throughput_99.9th_Gbps=5.07714811283
geq_100KB_throughput_99th_Gbps=3.77335691272
geq_100KB_throughput_mean_Gbps=1.16618602231
geq_100KB_throughput_median_Gbps=0.944131129026
geq_10MB_99.9th_fct_ms=1172.13577746
geq_10MB_99.9th_fct_ns=1172135777.46
geq_10MB_99th_fct_ms=816.39250481
geq_10MB_99th_fct_ns=816392504.81
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=176.527990507
geq_10MB_mean_fct_ns=176527990.507
geq_10MB_median_fct_ms=124.74612
geq_10MB_median_fct_ns=124746120.0
geq_10MB_num_finished_flows=11894
geq_10MB_num_flows=11894
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.188026216007
geq_10MB_throughput_1th_Gbps=0.238511470496
geq_10MB_throughput_99.9th_Gbps=4.27055303803
geq_10MB_throughput_99th_Gbps=3.39727342429
geq_10MB_throughput_mean_Gbps=1.05515829673
geq_10MB_throughput_median_Gbps=0.868576728103
geq_1MB_99.9th_fct_ms=1003.96117739
geq_1MB_99.9th_fct_ns=1003961177.39
geq_1MB_99th_fct_ms=569.44223532
geq_1MB_99th_fct_ns=569442235.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=65.5579000609
geq_1MB_mean_fct_ns=65557900.0609
geq_1MB_median_fct_ms=28.2000325
geq_1MB_median_fct_ns=28200032.5
geq_1MB_num_finished_flows=47664
geq_1MB_num_flows=47664
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.186325805814
geq_1MB_throughput_1th_Gbps=0.238284152645
geq_1MB_throughput_99.9th_Gbps=5.13777731159
geq_1MB_throughput_99th_Gbps=3.81104747705
geq_1MB_throughput_mean_Gbps=1.13280013116
geq_1MB_throughput_median_Gbps=0.904081159237
geq_2.4349MB_99.9th_fct_ms=1085.38692272
geq_2.4349MB_99.9th_fct_ns=1085386922.72
geq_2.4349MB_99th_fct_ms=691.14088016
geq_2.4349MB_99th_fct_ns=691140880.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=115.08293051
geq_2.4349MB_mean_fct_ns=115082930.51
geq_2.4349MB_median_fct_ms=70.884596
geq_2.4349MB_median_fct_ns=70884596.0
geq_2.4349MB_num_finished_flows=23903
geq_2.4349MB_num_flows=23903
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.188337555897
geq_2.4349MB_throughput_1th_Gbps=0.240111118179
geq_2.4349MB_throughput_99.9th_Gbps=4.93545929195
geq_2.4349MB_throughput_99th_Gbps=3.60994800595
geq_2.4349MB_throughput_mean_Gbps=1.08358849671
geq_2.4349MB_throughput_median_Gbps=0.873596943249
less_100KB_99.9th_fct_ms=1.934074464
less_100KB_99.9th_fct_ns=1934074.464
less_100KB_99th_fct_ms=1.36882904
less_100KB_99th_fct_ns=1368829.04
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.403316792675
less_100KB_mean_fct_ns=403316.792675
less_100KB_median_fct_ms=0.32957
less_100KB_median_fct_ns=329570.0
less_100KB_num_finished_flows=63205
less_100KB_num_flows=63205
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.201867702459
less_100KB_throughput_1th_Gbps=0.243530698329
less_100KB_throughput_99.9th_Gbps=3.40704847723
less_100KB_throughput_99th_Gbps=2.32167068526
less_100KB_throughput_mean_Gbps=0.805806205438
less_100KB_throughput_median_Gbps=0.683244843637
less_2.4349MB_99.9th_fct_ms=69.196352995
less_2.4349MB_99.9th_fct_ns=69196352.995
less_2.4349MB_99th_fct_ms=43.88658746
less_2.4349MB_99th_fct_ns=43886587.46
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.33161066417
less_2.4349MB_mean_fct_ns=4331610.66417
less_2.4349MB_median_fct_ms=0.4983735
less_2.4349MB_median_fct_ns=498373.5
less_2.4349MB_num_finished_flows=95414
less_2.4349MB_num_flows=95414
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.195272090359
less_2.4349MB_throughput_1th_Gbps=0.243402402944
less_2.4349MB_throughput_99.9th_Gbps=4.60260236776
less_2.4349MB_throughput_99th_Gbps=3.2526851612
less_2.4349MB_throughput_mean_Gbps=0.948152215207
less_2.4349MB_throughput_median_Gbps=0.762518165459
