all_99.9th_fct_ms=81.689721766
all_99.9th_fct_ns=81689721.766
all_99th_fct_ms=47.63315084
all_99th_fct_ns=47633150.84
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.69479500717
all_mean_fct_ns=3694795.00717
all_median_fct_ms=0.2055905
all_median_fct_ns=205590.5
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.453433007257
all_throughput_1th_Gbps=0.644547672889
all_throughput_99.9th_Gbps=10.6262086974
all_throughput_99th_Gbps=9.99078412694
all_throughput_mean_Gbps=5.66864260695
all_throughput_median_Gbps=6.09367817903
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=59
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=85.95188232
geq_100KB_99.9th_fct_ns=85951882.32
geq_100KB_99th_fct_ms=59.6303351
geq_100KB_99th_fct_ns=59630335.1
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.7728352305
geq_100KB_mean_fct_ns=7772835.2305
geq_100KB_median_fct_ms=3.676295
geq_100KB_median_fct_ns=3676295.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.50034532358
geq_100KB_throughput_1th_Gbps=1.81716379413
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.525730108
geq_100KB_throughput_mean_Gbps=6.33137920081
geq_100KB_throughput_median_Gbps=6.42204267677
geq_10MB_99.9th_fct_ms=93.3801503
geq_10MB_99.9th_fct_ns=93380150.3
geq_10MB_99th_fct_ms=81.4834521
geq_10MB_99th_fct_ns=81483452.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=23.5916273561
geq_10MB_mean_fct_ns=23591627.3561
geq_10MB_median_fct_ms=17.2752315
geq_10MB_median_fct_ns=17275231.5
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.92767318458
geq_10MB_throughput_1th_Gbps=2.29100861833
geq_10MB_throughput_99.9th_Gbps=9.22614714021
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=6.18409951443
geq_10MB_throughput_median_Gbps=6.17933266123
geq_1MB_99.9th_fct_ms=86.527820192
geq_1MB_99.9th_fct_ns=86527820.192
geq_1MB_99th_fct_ms=62.12510108
geq_1MB_99th_fct_ns=62125101.08
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.03850239981
geq_1MB_mean_fct_ns=9038502.39981
geq_1MB_median_fct_ms=4.533139
geq_1MB_median_fct_ns=4533139.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.52608897725
geq_1MB_throughput_1th_Gbps=1.87432653101
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.44795593473
geq_1MB_throughput_mean_Gbps=6.34977851472
geq_1MB_throughput_median_Gbps=6.57127907483
geq_2.4349MB_99.9th_fct_ms=88.106288515
geq_2.4349MB_99.9th_fct_ns=88106288.515
geq_2.4349MB_99th_fct_ms=72.50294654
geq_2.4349MB_99th_fct_ns=72502946.54
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.4960200148
geq_2.4349MB_mean_fct_ns=15496020.0148
geq_2.4349MB_median_fct_ms=9.8723015
geq_2.4349MB_median_fct_ns=9872301.5
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.65977521387
geq_2.4349MB_throughput_1th_Gbps=2.11239408314
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24915370244
geq_2.4349MB_throughput_mean_Gbps=6.30910789731
geq_2.4349MB_throughput_median_Gbps=6.46021784266
less_100KB_99.9th_fct_ms=0.596943164
less_100KB_99.9th_fct_ns=596943.164
less_100KB_99th_fct_ms=0.40024934
less_100KB_99th_fct_ns=400249.34
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0918662661615
less_100KB_mean_fct_ns=91866.2661615
less_100KB_median_fct_ms=0.0716
less_100KB_median_fct_ns=71600.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.433248164306
less_100KB_throughput_1th_Gbps=0.576353432102
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=5.08311804344
less_100KB_throughput_median_Gbps=5.41711809317
less_2.4349MB_99.9th_fct_ms=9.544867295
less_2.4349MB_99.9th_fct_ns=9544867.295
less_2.4349MB_99th_fct_ms=6.06157325
less_2.4349MB_99th_fct_ns=6061573.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.68116147459
less_2.4349MB_mean_fct_ns=681161.47459
less_2.4349MB_median_fct_ms=0.124999
less_2.4349MB_median_fct_ns=124999.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.449218888222
less_2.4349MB_throughput_1th_Gbps=0.608914873592
less_2.4349MB_throughput_99.9th_Gbps=10.6561943692
less_2.4349MB_throughput_99th_Gbps=10.2218753892
less_2.4349MB_throughput_mean_Gbps=5.5050894441
less_2.4349MB_throughput_median_Gbps=5.96254478654
