all_99.9th_fct_ms=461.35862919
all_99.9th_fct_ns=461358629.19
all_99th_fct_ms=177.8019174
all_99th_fct_ns=177801917.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=12.4371640173
all_mean_fct_ns=12437164.0173
all_median_fct_ms=0.49858
all_median_fct_ns=498580.0
all_num_finished_flows=17823
all_num_flows=17823
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.239193210767
all_throughput_1th_Gbps=0.314669723036
all_throughput_99.9th_Gbps=9.18956322925
all_throughput_99th_Gbps=9.1004016454
all_throughput_mean_Gbps=2.20003746881
all_throughput_median_Gbps=1.52789275171
general_flow_size_bytes_mean=2377653.59367
general_flow_size_bytes_std=5443802.06544
general_num_flows=17823
general_num_unique_sources=1013
general_num_unique_targets=1019
geq_100KB_99.9th_fct_ms=554.934565664
geq_100KB_99.9th_fct_ns=554934565.664
geq_100KB_99th_fct_ms=246.4155698
geq_100KB_99th_fct_ns=246415569.8
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=26.2764141457
geq_100KB_mean_fct_ns=26276414.1457
geq_100KB_median_fct_ms=8.781756
geq_100KB_median_fct_ns=8781756.0
geq_100KB_num_finished_flows=8345
geq_100KB_num_flows=8345
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.234409988739
geq_100KB_throughput_1th_Gbps=0.368144604472
geq_100KB_throughput_99.9th_Gbps=9.1920402735
geq_100KB_throughput_99th_Gbps=9.17809835575
geq_100KB_throughput_mean_Gbps=2.77650880384
geq_100KB_throughput_median_Gbps=2.1230690024
geq_10MB_99.9th_fct_ms=652.47926722
geq_10MB_99.9th_fct_ns=652479267.22
geq_10MB_99th_fct_ms=463.17843235
geq_10MB_99th_fct_ns=463178432.35
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.9657939255
geq_10MB_mean_fct_ns=81965793.9255
geq_10MB_median_fct_ms=54.222822
geq_10MB_median_fct_ns=54222822.0
geq_10MB_num_finished_flows=1744
geq_10MB_num_flows=1744
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.285213996287
geq_10MB_throughput_1th_Gbps=0.373607500847
geq_10MB_throughput_99.9th_Gbps=9.19338519155
geq_10MB_throughput_99th_Gbps=9.18956322925
geq_10MB_throughput_mean_Gbps=2.64964720887
geq_10MB_throughput_median_Gbps=2.01768991706
geq_1MB_99.9th_fct_ms=557.721305889
geq_1MB_99.9th_fct_ns=557721305.889
geq_1MB_99th_fct_ms=261.73099794
geq_1MB_99th_fct_ns=261730997.94
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=30.8134489401
geq_1MB_mean_fct_ns=30813448.9401
geq_1MB_median_fct_ms=12.2672665
geq_1MB_median_fct_ns=12267266.5
geq_1MB_num_finished_flows=7078
geq_1MB_num_flows=7078
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.229623706783
geq_1MB_throughput_1th_Gbps=0.365350790534
geq_1MB_throughput_99.9th_Gbps=9.19226213758
geq_1MB_throughput_99th_Gbps=9.1791120127
geq_1MB_throughput_mean_Gbps=2.78400751438
geq_1MB_throughput_median_Gbps=2.1083617532
geq_2.4349MB_99.9th_fct_ms=612.168042492
geq_2.4349MB_99.9th_fct_ns=612168042.492
geq_2.4349MB_99th_fct_ms=326.0406453
geq_2.4349MB_99th_fct_ns=326040645.3
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=53.8753531393
geq_2.4349MB_mean_fct_ns=53875353.1393
geq_2.4349MB_median_fct_ms=30.6143955
geq_2.4349MB_median_fct_ns=30614395.5
geq_2.4349MB_num_finished_flows=3532
geq_2.4349MB_num_flows=3532
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.238991357554
geq_2.4349MB_throughput_1th_Gbps=0.365625672209
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.18618284706
geq_2.4349MB_throughput_mean_Gbps=2.71909475307
geq_2.4349MB_throughput_median_Gbps=2.03406776353
less_100KB_99.9th_fct_ms=1.46679784
less_100KB_99.9th_fct_ns=1466797.84
less_100KB_99th_fct_ms=0.99382943
less_100KB_99th_fct_ns=993829.43
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.252257673982
less_100KB_mean_fct_ns=252257.673982
less_100KB_median_fct_ms=0.2034055
less_100KB_median_fct_ns=203405.5
less_100KB_num_finished_flows=9478
less_100KB_num_flows=9478
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.240513922391
less_100KB_throughput_1th_Gbps=0.294096493997
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92979950437
less_100KB_throughput_mean_Gbps=1.69247750987
less_100KB_throughput_median_Gbps=1.14703645911
less_2.4349MB_99.9th_fct_ms=46.42634028
less_2.4349MB_99.9th_fct_ns=46426340.28
less_2.4349MB_99th_fct_ms=25.5857203
less_2.4349MB_99th_fct_ns=25585720.3
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.19577545252
less_2.4349MB_mean_fct_ns=2195775.45252
less_2.4349MB_median_fct_ms=0.316758
less_2.4349MB_median_fct_ns=316758.0
less_2.4349MB_num_finished_flows=14291
less_2.4349MB_num_flows=14291
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.239861547707
less_2.4349MB_throughput_1th_Gbps=0.30598824905
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=8.84799150593
less_2.4349MB_throughput_mean_Gbps=2.07175321103
less_2.4349MB_throughput_median_Gbps=1.41721849612
