all_99.9th_fct_ms=92.957834894
all_99.9th_fct_ns=92957834.894
all_99th_fct_ms=59.22343938
all_99th_fct_ns=59223439.38
all_flows_completed_fraction=0.999051471055
all_mean_fct_ms=4.47656417327
all_mean_fct_ns=4476564.17327
all_median_fct_ms=0.244531
all_median_fct_ns=244531.0
all_num_finished_flows=299127
all_num_flows=299411
all_num_unfinished_flows=284
all_throughput_0.1th_Gbps=0.429584779505
all_throughput_1th_Gbps=0.617878482302
all_throughput_99.9th_Gbps=9.1574252983
all_throughput_99th_Gbps=8.90700815827
all_throughput_mean_Gbps=4.22900138349
all_throughput_median_Gbps=4.06261876812
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=103.724825292
geq_100KB_99.9th_fct_ns=103724825.292
geq_100KB_99th_fct_ms=70.98934056
geq_100KB_99th_fct_ns=70989340.56
geq_100KB_flows_completed_fraction=0.998003002578
geq_100KB_mean_fct_ms=9.37247469431
geq_100KB_mean_fct_ns=9372474.69431
geq_100KB_median_fct_ms=4.048049
geq_100KB_median_fct_ns=4048049.0
geq_100KB_num_finished_flows=140930
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=282
geq_100KB_throughput_0.1th_Gbps=1.03877894569
geq_100KB_throughput_1th_Gbps=1.50941298289
geq_100KB_throughput_99.9th_Gbps=9.16321518895
geq_100KB_throughput_99th_Gbps=9.07439889247
geq_100KB_throughput_mean_Gbps=5.13317599543
geq_100KB_throughput_median_Gbps=4.95033820711
geq_10MB_99.9th_fct_ms=119.851536661
geq_10MB_99.9th_fct_ns=119851536.661
geq_10MB_99th_fct_ms=92.99396077
geq_10MB_99th_fct_ns=92993960.77
geq_10MB_flows_completed_fraction=0.993714476764
geq_10MB_mean_fct_ms=29.2205980535
geq_10MB_mean_fct_ns=29220598.0535
geq_10MB_median_fct_ms=20.765048
geq_10MB_median_fct_ns=20765048.0
geq_10MB_num_finished_flows=29722
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=188
geq_10MB_throughput_0.1th_Gbps=1.42201742119
geq_10MB_throughput_1th_Gbps=1.93911018077
geq_10MB_throughput_99.9th_Gbps=9.12575042885
geq_10MB_throughput_99th_Gbps=8.8209072962
geq_10MB_throughput_mean_Gbps=4.92202067161
geq_10MB_throughput_median_Gbps=4.73619763974
geq_1MB_99.9th_fct_ms=105.788539152
geq_1MB_99.9th_fct_ns=105788539.152
geq_1MB_99th_fct_ms=73.62935172
geq_1MB_99th_fct_ns=73629351.72
geq_1MB_flows_completed_fraction=0.997651154849
geq_1MB_mean_fct_ms=10.9584708849
geq_1MB_mean_fct_ns=10958470.8849
geq_1MB_median_fct_ms=5.433143
geq_1MB_median_fct_ns=5433143.0
geq_1MB_num_finished_flows=119777
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=282
geq_1MB_throughput_0.1th_Gbps=1.09033872631
geq_1MB_throughput_1th_Gbps=1.57047888338
geq_1MB_throughput_99.9th_Gbps=9.1694415913
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=5.14748221244
geq_1MB_throughput_median_Gbps=4.94289809653
geq_2.4349MB_99.9th_fct_ms=114.06496039
geq_2.4349MB_99.9th_fct_ns=114064960.39
geq_2.4349MB_99th_fct_ms=83.0268321
geq_2.4349MB_99th_fct_ns=83026832.1
geq_2.4349MB_flows_completed_fraction=0.995902526775
geq_2.4349MB_mean_fct_ms=19.1552353301
geq_2.4349MB_mean_fct_ns=19155235.3301
geq_2.4349MB_median_fct_ms=12.649882
geq_2.4349MB_median_fct_ns=12649882.0
geq_2.4349MB_num_finished_flows=59791
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=246
geq_2.4349MB_throughput_0.1th_Gbps=1.29654501232
geq_2.4349MB_throughput_1th_Gbps=1.76918369806
geq_2.4349MB_throughput_99.9th_Gbps=9.17446343151
geq_2.4349MB_throughput_99th_Gbps=8.96982622274
geq_2.4349MB_throughput_mean_Gbps=5.0279625849
geq_2.4349MB_throughput_median_Gbps=4.81755584797
less_100KB_99.9th_fct_ms=0.685722816
less_100KB_99.9th_fct_ns=685722.816
less_100KB_99th_fct_ms=0.45287952
less_100KB_99th_fct_ns=452879.52
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.115036017042
less_100KB_mean_fct_ns=115036.017042
less_100KB_median_fct_ms=0.090386
less_100KB_median_fct_ns=90386.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.402315461472
less_100KB_throughput_1th_Gbps=0.543579591384
less_100KB_throughput_99.9th_Gbps=8.45903552738
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.42351627277
less_100KB_throughput_median_Gbps=3.21285140562
less_2.4349MB_99.9th_fct_ms=11.29281436
less_2.4349MB_99.9th_fct_ns=11292814.36
less_2.4349MB_99th_fct_ms=6.753073
less_2.4349MB_99th_fct_ns=6753073.0
less_2.4349MB_flows_completed_fraction=0.999841252601
less_2.4349MB_mean_fct_ms=0.809533608968
less_2.4349MB_mean_fct_ns=809533.608968
less_2.4349MB_median_fct_ms=0.1539325
less_2.4349MB_median_fct_ns=153932.5
less_2.4349MB_num_finished_flows=239336
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=38
less_2.4349MB_throughput_0.1th_Gbps=0.421247284239
less_2.4349MB_throughput_1th_Gbps=0.585605029324
less_2.4349MB_throughput_99.9th_Gbps=9.14947937971
less_2.4349MB_throughput_99th_Gbps=8.87781455505
less_2.4349MB_throughput_mean_Gbps=4.0294046275
less_2.4349MB_throughput_median_Gbps=3.81879803332
