all_99.9th_fct_ms=212.773283292
all_99.9th_fct_ns=212773283.292
all_99th_fct_ms=110.9132238
all_99th_fct_ns=110913223.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.40703025058
all_mean_fct_ns=8407030.25058
all_median_fct_ms=0.399864
all_median_fct_ns=399864.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.336268639461
all_throughput_1th_Gbps=0.439230968102
all_throughput_99.9th_Gbps=7.94334291654
all_throughput_99th_Gbps=6.65994496499
all_throughput_mean_Gbps=2.41402373191
all_throughput_median_Gbps=2.08892094299
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=235.62622269
geq_100KB_99.9th_fct_ns=235626222.69
geq_100KB_99th_fct_ms=143.38010096
geq_100KB_99th_fct_ns=143380100.96
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=17.4963030924
geq_100KB_mean_fct_ns=17496303.0924
geq_100KB_median_fct_ms=7.235038
geq_100KB_median_fct_ns=7235038.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.495546064433
geq_100KB_throughput_1th_Gbps=0.747000558736
geq_100KB_throughput_99.9th_Gbps=8.30708545852
geq_100KB_throughput_99th_Gbps=7.12383696997
geq_100KB_throughput_mean_Gbps=3.08075813112
geq_100KB_throughput_median_Gbps=2.85085346713
geq_10MB_99.9th_fct_ms=278.830129329
geq_10MB_99.9th_fct_ns=278830129.329
geq_10MB_99th_fct_ms=211.30681981
geq_10MB_99th_fct_ns=211306819.81
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.9037272643
geq_10MB_mean_fct_ns=53903727.2643
geq_10MB_median_fct_ms=38.142227
geq_10MB_median_fct_ns=38142227.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.607347186357
geq_10MB_throughput_1th_Gbps=0.817023167145
geq_10MB_throughput_99.9th_Gbps=7.47753685932
geq_10MB_throughput_99th_Gbps=6.4557405601
geq_10MB_throughput_mean_Gbps=2.90863919418
geq_10MB_throughput_median_Gbps=2.75473361812
geq_1MB_99.9th_fct_ms=238.792923232
geq_1MB_99.9th_fct_ns=238792923.232
geq_1MB_99th_fct_ms=149.96884404
geq_1MB_99th_fct_ns=149968844.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=20.3724803692
geq_1MB_mean_fct_ns=20372480.3692
geq_1MB_median_fct_ms=9.664056
geq_1MB_median_fct_ns=9664056.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.492399104915
geq_1MB_throughput_1th_Gbps=0.737884278972
geq_1MB_throughput_99.9th_Gbps=8.30898899167
geq_1MB_throughput_99th_Gbps=7.16988583125
geq_1MB_throughput_mean_Gbps=3.08276774933
geq_1MB_throughput_median_Gbps=2.84795464347
geq_2.4349MB_99.9th_fct_ms=262.69316539
geq_2.4349MB_99.9th_fct_ns=262693165.39
geq_2.4349MB_99th_fct_ms=179.8323195
geq_2.4349MB_99th_fct_ns=179832319.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=35.4566150314
geq_2.4349MB_mean_fct_ns=35456615.0314
geq_2.4349MB_median_fct_ms=22.385814
geq_2.4349MB_median_fct_ns=22385814.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.574079226674
geq_2.4349MB_throughput_1th_Gbps=0.79697632283
geq_2.4349MB_throughput_99.9th_Gbps=8.02126264354
geq_2.4349MB_throughput_99th_Gbps=6.82376064462
geq_2.4349MB_throughput_mean_Gbps=2.99364783891
geq_2.4349MB_throughput_median_Gbps=2.79168580335
less_100KB_99.9th_fct_ms=0.989578613
less_100KB_99.9th_fct_ns=989578.613
less_100KB_99th_fct_ms=0.69586139
less_100KB_99th_fct_ns=695861.39
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.199776611175
less_100KB_mean_fct_ns=199776.611175
less_100KB_median_fct_ms=0.1661485
less_100KB_median_fct_ns=166148.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.321000354382
less_100KB_throughput_1th_Gbps=0.401685027363
less_100KB_throughput_99.9th_Gbps=6.63199675378
less_100KB_throughput_99th_Gbps=5.52138629161
less_100KB_throughput_mean_Gbps=1.81198895755
less_100KB_throughput_median_Gbps=1.46562424392
less_2.4349MB_99.9th_fct_ms=23.653714638
less_2.4349MB_99.9th_fct_ns=23653714.638
less_2.4349MB_99th_fct_ms=14.09688888
less_2.4349MB_99th_fct_ns=14096888.88
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.4999573478
less_2.4349MB_mean_fct_ns=1499957.3478
less_2.4349MB_median_fct_ms=0.258445
less_2.4349MB_median_fct_ns=258445.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.328616276069
less_2.4349MB_throughput_1th_Gbps=0.423722441368
less_2.4349MB_throughput_99.9th_Gbps=7.90646544687
less_2.4349MB_throughput_99th_Gbps=6.60975972003
less_2.4349MB_throughput_mean_Gbps=2.26601754269
less_2.4349MB_throughput_median_Gbps=1.88375652447
