Copying file "private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/full_fat_tree_k16.properties temp/results/13_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_1000000_runtime_6s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/13_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_1000000_runtime_6s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/13_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_1000000_runtime_6s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 35.5% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 6005258.
Mean inter-arrival time: 999 (expectation: 1000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 6000000000ns);...
Elapsed 0.01s simulation in 8.418s real (total progress: 0.16666668333333334%).
Elapsed 0.01s simulation in 9.159s real (total progress: 0.33333335000000003%).
Elapsed 0.01s simulation in 8.515s real (total progress: 0.5000000166666667%).
Elapsed 0.01s simulation in 8.974s real (total progress: 0.6666667000000001%).
Elapsed 0.01s simulation in 8.795s real (total progress: 0.8333334%).
Elapsed 0.01s simulation in 8.497s real (total progress: 1.0000000166666667%).
Elapsed 0.01s simulation in 8.971s real (total progress: 1.1666667%).
Elapsed 0.01s simulation in 9.201s real (total progress: 1.33333335%).
Elapsed 0.01s simulation in 9.711s real (total progress: 1.5000000166666667%).
Elapsed 0.01s simulation in 10.151s real (total progress: 1.6666666833333332%).
Elapsed 0.01s simulation in 9.42s real (total progress: 1.8333333833333334%).
Elapsed 0.01s simulation in 11.809s real (total progress: 2.0000000166666667%).
Elapsed 0.01s simulation in 10.526s real (total progress: 2.1666666833333332%).
Elapsed 0.01s simulation in 10.134s real (total progress: 2.33333335%).
Elapsed 0.01s simulation in 9.436s real (total progress: 2.5000000166666667%).
Elapsed 0.01s simulation in 9.203s real (total progress: 2.6666667166666667%).
Elapsed 0.01s simulation in 9.686s real (total progress: 2.8333333499999998%).
Elapsed 0.01s simulation in 10.601s real (total progress: 3.0000000333333334%).
Elapsed 0.01s simulation in 11.099s real (total progress: 3.166666716666667%).
Elapsed 0.01s simulation in 10.308s real (total progress: 3.3333333499999998%).
Elapsed 0.01s simulation in 10.243s real (total progress: 3.50000005%).
Elapsed 0.01s simulation in 10.304s real (total progress: 3.6666666833333332%).
Elapsed 0.01s simulation in 9.628s real (total progress: 3.8333333499999998%).
Elapsed 0.01s simulation in 8.834s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 10.065s real (total progress: 4.166666683333333%).
Elapsed 0.01s simulation in 10.61s real (total progress: 4.3333333666666665%).
Elapsed 0.01s simulation in 10.643s real (total progress: 4.500000033333333%).
Elapsed 0.01s simulation in 10.5s real (total progress: 4.666666683333333%).
Elapsed 0.01s simulation in 11.023s real (total progress: 4.8333333666666665%).
Elapsed 0.01s simulation in 11.026s real (total progress: 5.000000033333333%).
Elapsed 0.01s simulation in 10.34s real (total progress: 5.166666683333333%).
Elapsed 0.01s simulation in 10.26s real (total progress: 5.333333383333334%).
Elapsed 0.01s simulation in 9.53s real (total progress: 5.500000033333333%).
Elapsed 0.01s simulation in 10.025s real (total progress: 5.666666683333333%).
Elapsed 0.01s simulation in 10.347s real (total progress: 5.833333416666667%).
Elapsed 0.01s simulation in 10.535s real (total progress: 6.000000016666666%).
Elapsed 0.01s simulation in 9.719s real (total progress: 6.166666683333333%).
Elapsed 0.01s simulation in 9.141s real (total progress: 6.33333335%).
Elapsed 0.01s simulation in 9.395s real (total progress: 6.500000050000001%).
Elapsed 0.01s simulation in 8.892s real (total progress: 6.666666683333333%).
Elapsed 0.01s simulation in 10.218s real (total progress: 6.833333349999999%).
Elapsed 0.01s simulation in 10.743s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 10.473s real (total progress: 7.166666683333334%).
Elapsed 0.01s simulation in 10.596s real (total progress: 7.333333433333333%).
Elapsed 0.01s simulation in 10.195s real (total progress: 7.500000016666666%).
Elapsed 0.01s simulation in 9.369s real (total progress: 7.666666683333332%).
Elapsed 0.01s simulation in 10.156s real (total progress: 7.833333366666667%).
Elapsed 0.01s simulation in 10.301s real (total progress: 8.000000016666666%).
Elapsed 0.01s simulation in 10.148s real (total progress: 8.166666716666667%).
Elapsed 0.01s simulation in 9.937s real (total progress: 8.333333383333333%).
Elapsed 0.01s simulation in 10.018s real (total progress: 8.500000016666668%).
Elapsed 0.01s simulation in 9.932s real (total progress: 8.666666683333334%).
Elapsed 0.01s simulation in 9.23s real (total progress: 8.83333335%).
Elapsed 0.01s simulation in 10.024s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 9.856s real (total progress: 9.166666783333334%).
Elapsed 0.01s simulation in 9.455s real (total progress: 9.333333383333335%).
Elapsed 0.01s simulation in 9.143s real (total progress: 9.500000033333333%).
Elapsed 0.01s simulation in 8.816s real (total progress: 9.666666683333332%).
Elapsed 0.01s simulation in 9.505s real (total progress: 9.833333366666666%).
Elapsed 0.01s simulation in 9.443s real (total progress: 10.000000016666668%).
Elapsed 0.01s simulation in 11.017s real (total progress: 10.1666667%).
Elapsed 0.01s simulation in 9.73s real (total progress: 10.33333335%).
Elapsed 0.01s simulation in 10.201s real (total progress: 10.500000016666666%).
Elapsed 0.01s simulation in 10.084s real (total progress: 10.666666716666667%).
Elapsed 0.01s simulation in 9.684s real (total progress: 10.83333335%).
Elapsed 0.01s simulation in 10.072s real (total progress: 11.00000005%).
Elapsed 0.01s simulation in 9.858s real (total progress: 11.1666667%).
Elapsed 0.01s simulation in 9.396s real (total progress: 11.333333466666666%).
Elapsed 0.01s simulation in 9.611s real (total progress: 11.500000016666668%).
Elapsed 0.01s simulation in 8.65s real (total progress: 11.666666683333334%).
Elapsed 0.01s simulation in 9.536s real (total progress: 11.83333335%).
Elapsed 0.01s simulation in 10.468s real (total progress: 12.000000049999999%).
Elapsed 0.01s simulation in 10.869s real (total progress: 12.166666683333334%).
Elapsed 0.01s simulation in 10.507s real (total progress: 12.33333335%).
Elapsed 0.01s simulation in 9.104s real (total progress: 12.500000016666668%).
Elapsed 0.01s simulation in 9.022s real (total progress: 12.666666683333332%).
Elapsed 0.01s simulation in 8.976s real (total progress: 12.833333383333335%).
Elapsed 0.01s simulation in 8.921s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 9.726s real (total progress: 13.166666716666667%).
Elapsed 0.01s simulation in 9.629s real (total progress: 13.333333350000002%).
Elapsed 0.01s simulation in 10.243s real (total progress: 13.500000016666666%).
Elapsed 0.01s simulation in 9.746s real (total progress: 13.666666683333334%).
Elapsed 0.01s simulation in 10.816s real (total progress: 13.833333349999998%).
Elapsed 0.01s simulation in 9.698s real (total progress: 14.000000016666666%).
Elapsed 0.01s simulation in 10.547s real (total progress: 14.166666683333334%).
Elapsed 0.01s simulation in 10.243s real (total progress: 14.33333335%).
Elapsed 0.01s simulation in 10.73s real (total progress: 14.500000016666666%).
Elapsed 0.01s simulation in 10.446s real (total progress: 14.666666683333332%).
Elapsed 0.01s simulation in 9.989s real (total progress: 14.833333383333333%).
Elapsed 0.01s simulation in 10.452s real (total progress: 15.000000066666667%).
Elapsed 0.01s simulation in 9.9s real (total progress: 15.16666675%).
Elapsed 0.01s simulation in 10.236s real (total progress: 15.33333335%).
Elapsed 0.01s simulation in 10.542s real (total progress: 15.500000016666668%).
Elapsed 0.01s simulation in 10.262s real (total progress: 15.666666683333332%).
Elapsed 0.01s simulation in 10.585s real (total progress: 15.83333335%).
Elapsed 0.01s simulation in 11.634s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 10.149s real (total progress: 16.166666683333332%).
Elapsed 0.01s simulation in 9.571s real (total progress: 16.333333366666665%).
Elapsed 0.01s simulation in 9.02s real (total progress: 16.50000006666667%).
Elapsed 0.01s simulation in 10.151s real (total progress: 16.6666667%).
Elapsed 0.01s simulation in 9.528s real (total progress: 16.8333334%).
Elapsed 0.01s simulation in 13.371s real (total progress: 17.000000083333333%).
Elapsed 0.01s simulation in 10.473s real (total progress: 17.1666667%).
Elapsed 0.01s simulation in 10.325s real (total progress: 17.33333335%).
Elapsed 0.01s simulation in 11.042s real (total progress: 17.500000033333333%).
Elapsed 0.01s simulation in 10.068s real (total progress: 17.66666671666667%).
Elapsed 0.01s simulation in 11.462s real (total progress: 17.83333336666667%).
Elapsed 0.01s simulation in 11.322s real (total progress: 18.000000033333333%).
Elapsed 0.01s simulation in 11.384s real (total progress: 18.1666667%).
Elapsed 0.01s simulation in 11.332s real (total progress: 18.33333335%).
Elapsed 0.01s simulation in 11.421s real (total progress: 18.50000005%).
Elapsed 0.01s simulation in 11.312s real (total progress: 18.666666683333332%).
Elapsed 0.01s simulation in 11.292s real (total progress: 18.833333366666665%).
Elapsed 0.01s simulation in 10.762s real (total progress: 19.000000016666664%).
Elapsed 0.01s simulation in 10.203s real (total progress: 19.166666683333332%).
Elapsed 0.01s simulation in 11.236s real (total progress: 19.33333335%).
Elapsed 0.01s simulation in 11.343s real (total progress: 19.500000016666664%).
Elapsed 0.01s simulation in 10.595s real (total progress: 19.666666683333332%).
Elapsed 0.01s simulation in 10.332s real (total progress: 19.83333335%).
Elapsed 0.01s simulation in 10.73s real (total progress: 20.000000016666668%).
Elapsed 0.01s simulation in 10.483s real (total progress: 20.166666683333332%).
Elapsed 0.01s simulation in 10.659s real (total progress: 20.33333335%).
Elapsed 0.01s simulation in 10.752s real (total progress: 20.500000066666665%).
Elapsed 0.01s simulation in 11.235s real (total progress: 20.666666683333336%).
Elapsed 0.01s simulation in 10.689s real (total progress: 20.83333335%).
Elapsed 0.01s simulation in 10.972s real (total progress: 21.000000016666668%).
Elapsed 0.01s simulation in 11.178s real (total progress: 21.166666683333332%).
Elapsed 0.01s simulation in 10.869s real (total progress: 21.33333335%).
Elapsed 0.01s simulation in 11.588s real (total progress: 21.500000016666668%).
Elapsed 0.01s simulation in 10.041s real (total progress: 21.666666683333332%).
Elapsed 0.01s simulation in 10.461s real (total progress: 21.83333335%).
Elapsed 0.01s simulation in 9.803s real (total progress: 22.000000049999997%).
Elapsed 0.01s simulation in 10.484s real (total progress: 22.166666683333332%).
Elapsed 0.01s simulation in 10.469s real (total progress: 22.3333334%).
Elapsed 0.01s simulation in 11.473s real (total progress: 22.50000005%).
Elapsed 0.01s simulation in 11.927s real (total progress: 22.6666667%).
Elapsed 0.01s simulation in 10.82s real (total progress: 22.83333336666667%).
Elapsed 0.01s simulation in 10.826s real (total progress: 23.000000033333336%).
Elapsed 0.01s simulation in 10.394s real (total progress: 23.1666667%).
Elapsed 0.01s simulation in 10.949s real (total progress: 23.33333336666667%).
Elapsed 0.01s simulation in 10.443s real (total progress: 23.500000033333333%).
Elapsed 0.01s simulation in 10.053s real (total progress: 23.666666683333336%).
Elapsed 0.01s simulation in 11.261s real (total progress: 23.83333336666667%).
Elapsed 0.01s simulation in 11.333s real (total progress: 24.000000016666668%).
Elapsed 0.01s simulation in 10.153s real (total progress: 24.166666683333332%).
Elapsed 0.01s simulation in 10.051s real (total progress: 24.33333335%).
Elapsed 0.01s simulation in 9.745s real (total progress: 24.50000005%).
Elapsed 0.01s simulation in 9.6s real (total progress: 24.666666716666665%).
Elapsed 0.01s simulation in 8.522s real (total progress: 24.833333366666665%).
Elapsed 0.01s simulation in 9.113s real (total progress: 25.000000016666668%).
Elapsed 0.01s simulation in 9.815s real (total progress: 25.166666683333332%).
Elapsed 0.01s simulation in 10.402s real (total progress: 25.333333349999997%).
Elapsed 0.01s simulation in 9.798s real (total progress: 25.500000033333333%).
Elapsed 0.01s simulation in 9.458s real (total progress: 25.666666683333332%).
Elapsed 0.01s simulation in 9.844s real (total progress: 25.833333349999997%).
Elapsed 0.01s simulation in 10.5s real (total progress: 26.000000016666668%).
Elapsed 0.01s simulation in 10.462s real (total progress: 26.166666683333332%).
Elapsed 0.01s simulation in 10.408s real (total progress: 26.33333335%).
Elapsed 0.01s simulation in 10.699s real (total progress: 26.500000016666668%).
Elapsed 0.01s simulation in 10.39s real (total progress: 26.666666700000004%).
Elapsed 0.01s simulation in 9.824s real (total progress: 26.83333335%).
Elapsed 0.01s simulation in 10.155s real (total progress: 27.000000033333333%).
Elapsed 0.01s simulation in 10.773s real (total progress: 27.166666683333336%).
Elapsed 0.01s simulation in 10.24s real (total progress: 27.33333336666667%).
Elapsed 0.01s simulation in 9.509s real (total progress: 27.500000016666664%).
Elapsed 0.01s simulation in 9.865s real (total progress: 27.666666699999997%).
Elapsed 0.01s simulation in 10.424s real (total progress: 27.83333335%).
Elapsed 0.01s simulation in 10.878s real (total progress: 28.000000033333333%).
Elapsed 0.01s simulation in 10.311s real (total progress: 28.166666699999997%).
Elapsed 0.01s simulation in 10.08s real (total progress: 28.33333335%).
Elapsed 0.01s simulation in 10.404s real (total progress: 28.500000016666664%).
Elapsed 0.01s simulation in 10.436s real (total progress: 28.666666683333332%).
Elapsed 0.01s simulation in 11.529s real (total progress: 28.83333336666667%).
Elapsed 0.01s simulation in 11.621s real (total progress: 29.000000066666665%).
Elapsed 0.01s simulation in 11.077s real (total progress: 29.1666667%).
Elapsed 0.01s simulation in 11.702s real (total progress: 29.33333335%).
Elapsed 0.01s simulation in 12.006s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 12.233s real (total progress: 29.666666683333332%).
Elapsed 0.01s simulation in 12.072s real (total progress: 29.833333350000004%).
Elapsed 0.01s simulation in 13.4s real (total progress: 30.000000016666668%).
Elapsed 0.01s simulation in 13.892s real (total progress: 30.166666683333332%).
Elapsed 0.01s simulation in 13.937s real (total progress: 30.333333350000004%).
Elapsed 0.01s simulation in 13.385s real (total progress: 30.500000016666668%).
Elapsed 0.01s simulation in 16.039s real (total progress: 30.666666683333332%).
Elapsed 0.01s simulation in 12.728s real (total progress: 30.833333349999997%).
Elapsed 0.01s simulation in 11.984s real (total progress: 31.000000033333336%).
Elapsed 0.01s simulation in 12.242s real (total progress: 31.166666683333332%).
Elapsed 0.01s simulation in 12.013s real (total progress: 31.333333349999997%).
Elapsed 0.01s simulation in 10.428s real (total progress: 31.500000099999998%).
Elapsed 0.01s simulation in 10.051s real (total progress: 31.666666683333332%).
Elapsed 0.01s simulation in 9.772s real (total progress: 31.833333349999997%).
Elapsed 0.01s simulation in 10.274s real (total progress: 32.00000001666667%).
Elapsed 0.01s simulation in 10.005s real (total progress: 32.16666668333333%).
Elapsed 0.01s simulation in 10.311s real (total progress: 32.333333366666665%).
Elapsed 0.01s simulation in 10.093s real (total progress: 32.50000001666667%).
Elapsed 0.01s simulation in 10.561s real (total progress: 32.66666668333333%).
Elapsed 0.01s simulation in 10.937s real (total progress: 32.833333366666665%).
Elapsed 0.01s simulation in 11.616s real (total progress: 33.00000001666666%).
Elapsed 0.01s simulation in 10.859s real (total progress: 33.1666667%).
Elapsed 0.01s simulation in 11.443s real (total progress: 33.3333334%).
Elapsed 0.01s simulation in 11.543s real (total progress: 33.500000033333336%).
Elapsed 0.01s simulation in 11.194s real (total progress: 33.66666668333333%).
Elapsed 0.01s simulation in 10.291s real (total progress: 33.83333335%).
Elapsed 0.01s simulation in 9.86s real (total progress: 34.000000033333336%).
Elapsed 0.01s simulation in 9.489s real (total progress: 34.16666668333333%).
Elapsed 0.01s simulation in 10.242s real (total progress: 34.333333350000004%).
Elapsed 0.01s simulation in 10.467s real (total progress: 34.50000001666667%).
Elapsed 0.01s simulation in 9.997s real (total progress: 34.66666668333333%).
Elapsed 0.01s simulation in 10.897s real (total progress: 34.833333350000004%).
Elapsed 0.01s simulation in 9.678s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 9.616s real (total progress: 35.16666668333333%).
Elapsed 0.01s simulation in 10.401s real (total progress: 35.33333338333333%).
Elapsed 0.01s simulation in 10.48s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 10.711s real (total progress: 35.6666667%).
Elapsed 0.01s simulation in 10.891s real (total progress: 35.833333350000004%).
Elapsed 0.01s simulation in 10.429s real (total progress: 36.000000033333336%).
Elapsed 0.01s simulation in 11.008s real (total progress: 36.16666671666667%).
Elapsed 0.01s simulation in 10.656s real (total progress: 36.333333366666665%).
Elapsed 0.01s simulation in 10.742s real (total progress: 36.50000001666667%).
Elapsed 0.01s simulation in 11.717s real (total progress: 36.66666668333333%).
Elapsed 0.01s simulation in 11.749s real (total progress: 36.833333350000004%).
Elapsed 0.01s simulation in 11.238s real (total progress: 37.00000001666667%).
Elapsed 0.01s simulation in 10.378s real (total progress: 37.16666668333333%).
Elapsed 0.01s simulation in 11.17s real (total progress: 37.33333335%).
Elapsed 0.01s simulation in 10.93s real (total progress: 37.50000008333333%).
Elapsed 0.01s simulation in 11.121s real (total progress: 37.6666667%).
Elapsed 0.01s simulation in 10.833s real (total progress: 37.83333335%).
Elapsed 0.01s simulation in 11.949s real (total progress: 38.00000001666667%).
Elapsed 0.01s simulation in 11.279s real (total progress: 38.1666667%).
Elapsed 0.01s simulation in 10.662s real (total progress: 38.33333338333333%).
Elapsed 0.01s simulation in 10.17s real (total progress: 38.50000008333333%).
Elapsed 0.01s simulation in 10.247s real (total progress: 38.6666667%).
Elapsed 0.01s simulation in 11.041s real (total progress: 38.833333366666665%).
Elapsed 0.01s simulation in 11.686s real (total progress: 39.00000001666667%).
Elapsed 0.01s simulation in 11.233s real (total progress: 39.1666667%).
Elapsed 0.01s simulation in 11.727s real (total progress: 39.33333335%).
Elapsed 0.01s simulation in 10.971s real (total progress: 39.50000001666666%).
Elapsed 0.01s simulation in 12.021s real (total progress: 39.66666668333333%).
Elapsed 0.01s simulation in 12.045s real (total progress: 39.83333335%).
Elapsed 0.01s simulation in 12.226s real (total progress: 40.00000001666667%).
Elapsed 0.01s simulation in 10.769s real (total progress: 40.1666667%).
Elapsed 0.01s simulation in 11.615s real (total progress: 40.333333350000004%).
Elapsed 0.01s simulation in 11.843s real (total progress: 40.50000001666667%).
Elapsed 0.01s simulation in 12.532s real (total progress: 40.66666668333333%).
Elapsed 0.01s simulation in 13.034s real (total progress: 40.83333336666667%).
Elapsed 0.01s simulation in 12.082s real (total progress: 41.00000001666667%).
Elapsed 0.01s simulation in 11.082s real (total progress: 41.1666667%).
Elapsed 0.01s simulation in 11.332s real (total progress: 41.333333350000004%).
Elapsed 0.01s simulation in 10.995s real (total progress: 41.50000001666667%).
Elapsed 0.01s simulation in 11.027s real (total progress: 41.6666667%).
Elapsed 0.01s simulation in 11.8s real (total progress: 41.833333366666665%).
Elapsed 0.01s simulation in 12.344s real (total progress: 42.00000008333333%).
Elapsed 0.01s simulation in 12.61s real (total progress: 42.16666668333333%).
Elapsed 0.01s simulation in 11.81s real (total progress: 42.33333338333333%).
Elapsed 0.01s simulation in 12.565s real (total progress: 42.50000005%).
Elapsed 0.01s simulation in 12.896s real (total progress: 42.66666668333333%).
Elapsed 0.01s simulation in 13.108s real (total progress: 42.833333350000004%).
Elapsed 0.01s simulation in 13.531s real (total progress: 43.000000066666665%).
Elapsed 0.01s simulation in 12.95s real (total progress: 43.1666667%).
Elapsed 0.01s simulation in 13.518s real (total progress: 43.33333335%).
Elapsed 0.01s simulation in 13.198s real (total progress: 43.500000033333336%).
Elapsed 0.01s simulation in 12.833s real (total progress: 43.66666668333333%).
Elapsed 0.01s simulation in 12.405s real (total progress: 43.83333335%).
Elapsed 0.01s simulation in 11.701s real (total progress: 44.00000001666667%).
Elapsed 0.01s simulation in 12.053s real (total progress: 44.16666668333333%).
Elapsed 0.01s simulation in 11.765s real (total progress: 44.33333335%).
Elapsed 0.01s simulation in 11.305s real (total progress: 44.50000001666667%).
Elapsed 0.01s simulation in 11.321s real (total progress: 44.66666668333333%).
Elapsed 0.01s simulation in 11.306s real (total progress: 44.833333366666665%).
Elapsed 0.01s simulation in 11.082s real (total progress: 45.00000003333333%).
Elapsed 0.01s simulation in 12.081s real (total progress: 45.16666668333333%).
Elapsed 0.01s simulation in 11.757s real (total progress: 45.333333366666665%).
Elapsed 0.01s simulation in 11.425s real (total progress: 45.50000001666666%).
Elapsed 0.01s simulation in 11.605s real (total progress: 45.66666668333333%).
Elapsed 0.01s simulation in 10.974s real (total progress: 45.83333335%).
Elapsed 0.01s simulation in 11.682s real (total progress: 46.00000001666666%).
Elapsed 0.01s simulation in 12.189s real (total progress: 46.16666668333333%).
Elapsed 0.01s simulation in 11.307s real (total progress: 46.33333335%).
Elapsed 0.01s simulation in 11.969s real (total progress: 46.50000001666667%).
Elapsed 0.01s simulation in 12.71s real (total progress: 46.66666671666667%).
Elapsed 0.01s simulation in 11.701s real (total progress: 46.833333350000004%).
Elapsed 0.01s simulation in 11.92s real (total progress: 47.00000001666667%).
Elapsed 0.01s simulation in 13.299s real (total progress: 47.16666668333333%).
Elapsed 0.01s simulation in 12.202s real (total progress: 47.33333336666667%).
Elapsed 0.01s simulation in 11.743s real (total progress: 47.500000033333336%).
Elapsed 0.01s simulation in 11.83s real (total progress: 47.66666668333333%).
Elapsed 0.01s simulation in 11.264s real (total progress: 47.83333338333333%).
Elapsed 0.01s simulation in 11.474s real (total progress: 48.000000033333336%).
Elapsed 0.01s simulation in 10.938s real (total progress: 48.1666667%).
Elapsed 0.01s simulation in 11.063s real (total progress: 48.3333334%).
Elapsed 0.01s simulation in 12.566s real (total progress: 48.50000001666667%).
Elapsed 0.01s simulation in 12.268s real (total progress: 48.6666667%).
Elapsed 0.01s simulation in 11.857s real (total progress: 48.833333366666665%).
Elapsed 0.01s simulation in 15.565s real (total progress: 49.00000001666667%).
Elapsed 0.01s simulation in 12.297s real (total progress: 49.16666668333333%).
Elapsed 0.01s simulation in 12.216s real (total progress: 49.333333366666665%).
Elapsed 0.01s simulation in 12.68s real (total progress: 49.50000001666667%).
Elapsed 0.01s simulation in 12.878s real (total progress: 49.66666668333333%).
Elapsed 0.01s simulation in 14.158s real (total progress: 49.83333335%).
Elapsed 0.01s simulation in 12.351s real (total progress: 50.00000001666667%).
Elapsed 0.01s simulation in 13.007s real (total progress: 50.16666668333334%).
Elapsed 0.01s simulation in 13.746s real (total progress: 50.33333335%).
Elapsed 0.01s simulation in 12.961s real (total progress: 50.500000033333336%).
Elapsed 0.01s simulation in 13.54s real (total progress: 50.66666669999999%).
Elapsed 0.01s simulation in 12.889s real (total progress: 50.83333335%).
Elapsed 0.01s simulation in 11.861s real (total progress: 51.000000050000004%).
Elapsed 0.01s simulation in 11.973s real (total progress: 51.16666669999999%).
Elapsed 0.01s simulation in 12.201s real (total progress: 51.333333366666665%).
Elapsed 0.01s simulation in 13.021s real (total progress: 51.500000033333336%).
Elapsed 0.01s simulation in 12.536s real (total progress: 51.66666668333333%).
Elapsed 0.01s simulation in 12.553s real (total progress: 51.83333335%).
Elapsed 0.01s simulation in 12.636s real (total progress: 52.00000001666667%).
Elapsed 0.01s simulation in 12.185s real (total progress: 52.1666667%).
Elapsed 0.01s simulation in 12.383s real (total progress: 52.33333335%).
Elapsed 0.01s simulation in 13.141s real (total progress: 52.50000001666667%).
Elapsed 0.01s simulation in 12.696s real (total progress: 52.66666668333333%).
Elapsed 0.01s simulation in 13.045s real (total progress: 52.833333350000004%).
Elapsed 0.01s simulation in 12.523s real (total progress: 53.000000033333336%).
Elapsed 0.01s simulation in 11.88s real (total progress: 53.16666668333333%).
Elapsed 0.01s simulation in 12.297s real (total progress: 53.33333338333334%).
Elapsed 0.01s simulation in 12.804s real (total progress: 53.50000001666667%).
Elapsed 0.01s simulation in 12.629s real (total progress: 53.66666668333333%).
Elapsed 0.01s simulation in 12.078s real (total progress: 53.833333350000004%).
Elapsed 0.01s simulation in 11.985s real (total progress: 54.000000016666675%).
Elapsed 0.01s simulation in 12.922s real (total progress: 54.16666668333333%).
Elapsed 0.01s simulation in 12.605s real (total progress: 54.33333336666667%).
Elapsed 0.01s simulation in 12.576s real (total progress: 54.500000016666675%).
Elapsed 0.01s simulation in 11.965s real (total progress: 54.66666668333333%).
Elapsed 0.01s simulation in 11.408s real (total progress: 54.83333336666667%).
Elapsed 0.01s simulation in 11.808s real (total progress: 55.00000008333333%).
Elapsed 0.01s simulation in 10.978s real (total progress: 55.16666668333333%).
Elapsed 0.01s simulation in 11.214s real (total progress: 55.333333350000004%).
Elapsed 0.01s simulation in 10.631s real (total progress: 55.50000001666666%).
Elapsed 0.01s simulation in 10.804s real (total progress: 55.66666668333333%).
Elapsed 0.01s simulation in 10.627s real (total progress: 55.833333350000004%).
Elapsed 0.01s simulation in 10.545s real (total progress: 56.000000066666665%).
Elapsed 0.01s simulation in 10.64s real (total progress: 56.16666671666667%).
Elapsed 0.01s simulation in 11.155s real (total progress: 56.333333350000004%).
Elapsed 0.01s simulation in 11.312s real (total progress: 56.50000005%).
Elapsed 0.01s simulation in 10.993s real (total progress: 56.66666668333333%).
Elapsed 0.01s simulation in 11.409s real (total progress: 56.833333350000004%).
Elapsed 0.01s simulation in 11.018s real (total progress: 57.00000003333333%).
Elapsed 0.01s simulation in 11.577s real (total progress: 57.16666668333333%).
Elapsed 0.01s simulation in 9.98s real (total progress: 57.333333350000004%).
Elapsed 0.01s simulation in 10.552s real (total progress: 57.500000066666665%).
Elapsed 0.01s simulation in 10.179s real (total progress: 57.66666668333333%).
Elapsed 0.01s simulation in 10.425s real (total progress: 57.83333341666667%).
Elapsed 0.01s simulation in 10.507s real (total progress: 58.00000003333333%).
Elapsed 0.01s simulation in 9.867s real (total progress: 58.16666668333333%).
Elapsed 0.01s simulation in 9.92s real (total progress: 58.333333366666665%).
Elapsed 0.01s simulation in 10.397s real (total progress: 58.50000005%).
Elapsed 0.01s simulation in 10.605s real (total progress: 58.66666668333333%).
Elapsed 0.01s simulation in 9.997s real (total progress: 58.833333366666665%).
Elapsed 0.01s simulation in 10.165s real (total progress: 59.00000001666667%).
Elapsed 0.01s simulation in 11.188s real (total progress: 59.16666668333333%).
Elapsed 0.01s simulation in 10.27s real (total progress: 59.333333366666665%).
Elapsed 0.01s simulation in 10.386s real (total progress: 59.50000006666667%).
Elapsed 0.01s simulation in 10.686s real (total progress: 59.66666670000001%).
Elapsed 0.01s simulation in 10.079s real (total progress: 59.83333335%).
Elapsed 0.01s simulation in 10.058s real (total progress: 60.00000001666667%).
Elapsed 0.01s simulation in 9.966s real (total progress: 60.16666668333334%).
Elapsed 0.01s simulation in 10.19s real (total progress: 60.33333335%).
Elapsed 0.01s simulation in 10.646s real (total progress: 60.50000001666667%).
Elapsed 0.01s simulation in 11.131s real (total progress: 60.66666671666666%).
Elapsed 0.01s simulation in 10.069s real (total progress: 60.83333335%).
Elapsed 0.01s simulation in 10.627s real (total progress: 61.00000001666667%).
Elapsed 0.01s simulation in 10.71s real (total progress: 61.16666668333334%).
Elapsed 0.01s simulation in 9.83s real (total progress: 61.3333334%).
Elapsed 0.01s simulation in 9.589s real (total progress: 61.500000033333336%).
Elapsed 0.01s simulation in 10.148s real (total progress: 61.66666668333334%).
Elapsed 0.01s simulation in 10.303s real (total progress: 61.833333366666665%).
Elapsed 0.01s simulation in 11.605s real (total progress: 62.000000050000004%).
Elapsed 0.01s simulation in 9.843s real (total progress: 62.16666668333334%).
Elapsed 0.01s simulation in 10.163s real (total progress: 62.3333334%).
Elapsed 0.01s simulation in 10.793s real (total progress: 62.500000033333336%).
Elapsed 0.01s simulation in 10.168s real (total progress: 62.66666671666666%).
Elapsed 0.01s simulation in 9.517s real (total progress: 62.83333335%).
Elapsed 0.01s simulation in 9.761s real (total progress: 63.000000033333336%).
Elapsed 0.01s simulation in 10.364s real (total progress: 63.166666683333325%).
Elapsed 0.01s simulation in 9.967s real (total progress: 63.333333366666665%).
Elapsed 0.01s simulation in 9.353s real (total progress: 63.50000001666667%).
Elapsed 0.01s simulation in 9.592s real (total progress: 63.666666683333325%).
Elapsed 0.01s simulation in 10.155s real (total progress: 63.83333335%).
Elapsed 0.01s simulation in 11.357s real (total progress: 64.00000001666668%).
Elapsed 0.01s simulation in 10.35s real (total progress: 64.16666668333333%).
Elapsed 0.01s simulation in 10.416s real (total progress: 64.33333335%).
Elapsed 0.01s simulation in 10.15s real (total progress: 64.50000001666668%).
Elapsed 0.01s simulation in 10.31s real (total progress: 64.66666671666667%).
Elapsed 0.01s simulation in 10.427s real (total progress: 64.83333343333332%).
Elapsed 0.01s simulation in 11.406s real (total progress: 65.00000005%).
Elapsed 0.01s simulation in 10.577s real (total progress: 65.16666668333333%).
Elapsed 0.01s simulation in 10.856s real (total progress: 65.33333336666666%).
Elapsed 0.01s simulation in 10.058s real (total progress: 65.50000001666668%).
Elapsed 0.01s simulation in 9.98s real (total progress: 65.66666668333333%).
Elapsed 0.01s simulation in 9.344s real (total progress: 65.83333336666666%).
Elapsed 0.01s simulation in 10.043s real (total progress: 66.00000001666668%).
Elapsed 0.01s simulation in 10.292s real (total progress: 66.16666668333333%).
Elapsed 0.01s simulation in 9.925s real (total progress: 66.33333335%).
Elapsed 0.01s simulation in 10.276s real (total progress: 66.50000001666668%).
Elapsed 0.01s simulation in 10.551s real (total progress: 66.6666667%).
Elapsed 0.01s simulation in 10.9s real (total progress: 66.83333335%).
Elapsed 0.01s simulation in 11.644s real (total progress: 67.00000001666668%).
Elapsed 0.01s simulation in 10.523s real (total progress: 67.16666668333333%).
Elapsed 0.01s simulation in 10.1s real (total progress: 67.33333338333334%).
Elapsed 0.01s simulation in 10.651s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 10.727s real (total progress: 67.66666668333333%).
Elapsed 0.01s simulation in 9.861s real (total progress: 67.83333338333334%).
Elapsed 0.01s simulation in 9.742s real (total progress: 68.00000001666666%).
Elapsed 0.01s simulation in 9.563s real (total progress: 68.16666671666667%).
Elapsed 0.01s simulation in 8.942s real (total progress: 68.33333335%).
Elapsed 0.01s simulation in 9.398s real (total progress: 68.50000001666666%).
Elapsed 0.01s simulation in 9.188s real (total progress: 68.66666670000001%).
Elapsed 0.01s simulation in 9.84s real (total progress: 68.83333338333333%).
Elapsed 0.01s simulation in 10.079s real (total progress: 69.00000003333334%).
Elapsed 0.01s simulation in 9.528s real (total progress: 69.16666668333333%).
Elapsed 0.01s simulation in 10.089s real (total progress: 69.33333335%).
Elapsed 0.01s simulation in 9.795s real (total progress: 69.50000001666666%).
Elapsed 0.01s simulation in 9.6s real (total progress: 69.66666671666667%).
Elapsed 0.01s simulation in 9.113s real (total progress: 69.83333335%).
Elapsed 0.01s simulation in 9.821s real (total progress: 70.00000005%).
Elapsed 0.01s simulation in 8.99s real (total progress: 70.16666668333333%).
Elapsed 0.01s simulation in 9.125s real (total progress: 70.33333335%).
Elapsed 0.01s simulation in 9.582s real (total progress: 70.50000001666666%).
Elapsed 0.01s simulation in 9.99s real (total progress: 70.66666668333333%).
Elapsed 0.01s simulation in 9.864s real (total progress: 70.83333335%).
Elapsed 0.01s simulation in 10.734s real (total progress: 71.00000001666666%).
Elapsed 0.01s simulation in 9.837s real (total progress: 71.16666670000001%).
Elapsed 0.01s simulation in 10.097s real (total progress: 71.33333335%).
Elapsed 0.01s simulation in 10.908s real (total progress: 71.50000001666666%).
Elapsed 0.01s simulation in 10.316s real (total progress: 71.66666668333333%).
Elapsed 0.01s simulation in 10.029s real (total progress: 71.83333336666666%).
Elapsed 0.01s simulation in 9.629s real (total progress: 72.00000001666666%).
Elapsed 0.01s simulation in 9.43s real (total progress: 72.16666670000001%).
Elapsed 0.01s simulation in 9.452s real (total progress: 72.33333336666666%).
Elapsed 0.01s simulation in 17.192s real (total progress: 72.50000006666667%).
Elapsed 0.01s simulation in 10.937s real (total progress: 72.66666670000001%).
Elapsed 0.01s simulation in 9.589s real (total progress: 72.83333334999999%).
Elapsed 0.01s simulation in 9.32s real (total progress: 73.00000003333334%).
Elapsed 0.01s simulation in 9.068s real (total progress: 73.16666678333334%).
Elapsed 0.01s simulation in 8.642s real (total progress: 73.33333343333334%).
Elapsed 0.01s simulation in 8.808s real (total progress: 73.50000001666666%).
Elapsed 0.01s simulation in 9.565s real (total progress: 73.66666668333333%).
Elapsed 0.01s simulation in 8.827s real (total progress: 73.83333336666666%).
Elapsed 0.01s simulation in 8.547s real (total progress: 74.00000005%).
Elapsed 0.01s simulation in 8.611s real (total progress: 74.16666671666667%).
Elapsed 0.01s simulation in 9.428s real (total progress: 74.33333335%).
Elapsed 0.01s simulation in 9.354s real (total progress: 74.50000003333334%).
Elapsed 0.01s simulation in 8.547s real (total progress: 74.66666668333333%).
Elapsed 0.01s simulation in 8.41s real (total progress: 74.83333335%).
Elapsed 0.01s simulation in 8.714s real (total progress: 75.00000001666666%).
Elapsed 0.01s simulation in 9.065s real (total progress: 75.16666668333333%).
Elapsed 0.01s simulation in 8.996s real (total progress: 75.33333345%).
Elapsed 0.01s simulation in 8.204s real (total progress: 75.50000001666668%).
Elapsed 0.01s simulation in 8.641s real (total progress: 75.66666671666667%).
Elapsed 0.01s simulation in 9.059s real (total progress: 75.83333335%).
Elapsed 0.01s simulation in 9.355s real (total progress: 76.00000001666668%).
Elapsed 0.01s simulation in 9.087s real (total progress: 76.16666676666667%).
Elapsed 0.01s simulation in 9.182s real (total progress: 76.33333335%).
Elapsed 0.01s simulation in 8.98s real (total progress: 76.50000011666667%).
Elapsed 0.01s simulation in 8.707s real (total progress: 76.66666675%).
Elapsed 0.01s simulation in 9.235s real (total progress: 76.83333335%).
Elapsed 0.01s simulation in 10.363s real (total progress: 77.00000001666668%).
Elapsed 0.01s simulation in 9.938s real (total progress: 77.16666668333333%).
Elapsed 0.01s simulation in 10.077s real (total progress: 77.33333335%).
Elapsed 0.01s simulation in 10.302s real (total progress: 77.50000005%).
Elapsed 0.01s simulation in 9.293s real (total progress: 77.66666671666667%).
Elapsed 0.01s simulation in 10.985s real (total progress: 77.83333336666666%).
Elapsed 0.01s simulation in 9.676s real (total progress: 78.00000001666668%).
Elapsed 0.01s simulation in 9.433s real (total progress: 78.16666668333333%).
Elapsed 0.01s simulation in 9.841s real (total progress: 78.33333335%).
Elapsed 0.01s simulation in 10.353s real (total progress: 78.50000005%).
Elapsed 0.01s simulation in 9.631s real (total progress: 78.6666667%).
Elapsed 0.01s simulation in 10.281s real (total progress: 78.83333338333334%).
Elapsed 0.01s simulation in 10.23s real (total progress: 79.00000001666668%).
Elapsed 0.01s simulation in 10.406s real (total progress: 79.1666667%).
Elapsed 0.01s simulation in 9.845s real (total progress: 79.33333335%).
Elapsed 0.01s simulation in 10.353s real (total progress: 79.50000001666668%).
Elapsed 0.01s simulation in 10.869s real (total progress: 79.6666667%).
Elapsed 0.01s simulation in 10.27s real (total progress: 79.83333338333334%).
Elapsed 0.01s simulation in 10.313s real (total progress: 80.00000003333334%).
Elapsed 0.01s simulation in 10.42s real (total progress: 80.16666668333333%).
Elapsed 0.01s simulation in 10.687s real (total progress: 80.33333336666666%).
Elapsed 0.01s simulation in 10.348s real (total progress: 80.50000001666666%).
Elapsed 0.01s simulation in 10.146s real (total progress: 80.66666670000001%).
Elapsed 0.01s simulation in 10.295s real (total progress: 80.83333336666666%).
Elapsed 0.01s simulation in 10.833s real (total progress: 81.00000001666666%).
Elapsed 0.01s simulation in 10.012s real (total progress: 81.16666668333333%).
Elapsed 0.01s simulation in 9.572s real (total progress: 81.33333338333333%).
Elapsed 0.01s simulation in 9.747s real (total progress: 81.50000003333334%).
Elapsed 0.01s simulation in 10.225s real (total progress: 81.66666671666667%).
Elapsed 0.01s simulation in 10.424s real (total progress: 81.83333336666666%).
Elapsed 0.01s simulation in 9.876s real (total progress: 82.00000003333334%).
Elapsed 0.01s simulation in 11.255s real (total progress: 82.16666668333333%).
Elapsed 0.01s simulation in 10.397s real (total progress: 82.33333335%).
Elapsed 0.01s simulation in 9.357s real (total progress: 82.50000001666666%).
Elapsed 0.01s simulation in 9.848s real (total progress: 82.66666671666667%).
Elapsed 0.01s simulation in 9.792s real (total progress: 82.83333336666666%).
Elapsed 0.01s simulation in 10.703s real (total progress: 83.00000003333334%).
Elapsed 0.01s simulation in 10.786s real (total progress: 83.16666668333333%).
Elapsed 0.01s simulation in 10.269s real (total progress: 83.33333335%).
Elapsed 0.01s simulation in 9.872s real (total progress: 83.50000003333334%).
Elapsed 0.01s simulation in 9.257s real (total progress: 83.66666670000001%).
Elapsed 0.01s simulation in 9.553s real (total progress: 83.83333335%).
Elapsed 0.01s simulation in 10.201s real (total progress: 84.00000006666667%).
Elapsed 0.01s simulation in 9.656s real (total progress: 84.16666670000001%).
Elapsed 0.01s simulation in 9.213s real (total progress: 84.33333341666666%).
Elapsed 0.01s simulation in 9.213s real (total progress: 84.50000001666666%).
Elapsed 0.01s simulation in 10.583s real (total progress: 84.66666668333333%).
Elapsed 0.01s simulation in 10.735s real (total progress: 84.83333336666666%).
Elapsed 0.01s simulation in 10.585s real (total progress: 85.00000003333334%).
Elapsed 0.01s simulation in 9.861s real (total progress: 85.16666668333333%).
Elapsed 0.01s simulation in 9.3s real (total progress: 85.33333334999999%).
Elapsed 0.01s simulation in 9.69s real (total progress: 85.50000005%).
Elapsed 0.01s simulation in 10.244s real (total progress: 85.66666668333333%).
Elapsed 0.01s simulation in 10.572s real (total progress: 85.83333338333333%).
Elapsed 0.01s simulation in 10.851s real (total progress: 86.00000001666666%).
Elapsed 0.01s simulation in 10.055s real (total progress: 86.16666676666667%).
Elapsed 0.01s simulation in 9.4s real (total progress: 86.33333336666666%).
Elapsed 0.01s simulation in 9.986s real (total progress: 86.50000001666666%).
Elapsed 0.01s simulation in 11.831s real (total progress: 86.66666668333333%).
Elapsed 0.01s simulation in 11.029s real (total progress: 86.83333335%).
Elapsed 0.01s simulation in 10.124s real (total progress: 87.00000001666666%).
Elapsed 0.01s simulation in 10.088s real (total progress: 87.16666671666667%).
Elapsed 0.01s simulation in 9.692s real (total progress: 87.33333335%).
Elapsed 0.01s simulation in 9.565s real (total progress: 87.50000003333334%).
Elapsed 0.01s simulation in 9.737s real (total progress: 87.66666671666667%).
Elapsed 0.01s simulation in 9.853s real (total progress: 87.83333335%).
Elapsed 0.01s simulation in 9.206s real (total progress: 88.00000003333334%).
Elapsed 0.01s simulation in 10.003s real (total progress: 88.16666668333333%).
Elapsed 0.01s simulation in 9.331s real (total progress: 88.33333336666666%).
Elapsed 0.01s simulation in 9.603s real (total progress: 88.50000003333334%).
Elapsed 0.01s simulation in 10.246s real (total progress: 88.6666667%).
Elapsed 0.01s simulation in 10.235s real (total progress: 88.83333335%).
Elapsed 0.01s simulation in 11.076s real (total progress: 89.00000001666668%).
Elapsed 0.01s simulation in 11.85s real (total progress: 89.1666667%).
Elapsed 0.01s simulation in 10.223s real (total progress: 89.33333335%).
Elapsed 0.01s simulation in 10.051s real (total progress: 89.50000001666668%).
Elapsed 0.01s simulation in 11.06s real (total progress: 89.66666673333333%).
Elapsed 0.01s simulation in 11.101s real (total progress: 89.83333335%).
Elapsed 0.01s simulation in 10.97s real (total progress: 90.00000001666668%).
Elapsed 0.01s simulation in 10.81s real (total progress: 90.16666668333333%).
Elapsed 0.01s simulation in 10.577s real (total progress: 90.3333334%).
Elapsed 0.01s simulation in 10.68s real (total progress: 90.50000001666668%).
Elapsed 0.01s simulation in 10.168s real (total progress: 90.6666667%).
Elapsed 0.01s simulation in 10.039s real (total progress: 90.83333335%).
Elapsed 0.01s simulation in 10.279s real (total progress: 91.00000001666668%).
Elapsed 0.01s simulation in 9.664s real (total progress: 91.1666667%).
Elapsed 0.01s simulation in 10.088s real (total progress: 91.33333335%).
Elapsed 0.01s simulation in 10.75s real (total progress: 91.50000003333332%).
Elapsed 0.01s simulation in 10.039s real (total progress: 91.66666668333333%).
Elapsed 0.01s simulation in 9.928s real (total progress: 91.83333338333334%).
Elapsed 0.01s simulation in 10.49s real (total progress: 92.00000001666668%).
Elapsed 0.01s simulation in 11.573s real (total progress: 92.16666668333333%).
Elapsed 0.01s simulation in 10.34s real (total progress: 92.33333335%).
Elapsed 0.01s simulation in 10.533s real (total progress: 92.50000001666666%).
Elapsed 0.01s simulation in 10.048s real (total progress: 92.66666671666667%).
Elapsed 0.01s simulation in 10.009s real (total progress: 92.83333335%).
Elapsed 0.01s simulation in 10.607s real (total progress: 93.00000001666666%).
Elapsed 0.01s simulation in 10.22s real (total progress: 93.16666668333333%).
Elapsed 0.01s simulation in 9.584s real (total progress: 93.33333335%).
Elapsed 0.01s simulation in 10.014s real (total progress: 93.50000005%).
Elapsed 0.01s simulation in 10.303s real (total progress: 93.66666668333333%).
Elapsed 0.01s simulation in 11.033s real (total progress: 93.83333338333333%).
Elapsed 0.01s simulation in 11.33s real (total progress: 94.00000003333334%).
Elapsed 0.01s simulation in 10.04s real (total progress: 94.16666668333333%).
Elapsed 0.01s simulation in 10.51s real (total progress: 94.33333336666666%).
Elapsed 0.01s simulation in 10.463s real (total progress: 94.50000003333334%).
Elapsed 0.01s simulation in 9.584s real (total progress: 94.66666671666667%).
Elapsed 0.01s simulation in 10.945s real (total progress: 94.83333341666666%).
Elapsed 0.01s simulation in 10.387s real (total progress: 95.00000001666666%).
Elapsed 0.01s simulation in 10.389s real (total progress: 95.16666668333333%).
Elapsed 0.01s simulation in 10.208s real (total progress: 95.33333336666666%).
Elapsed 0.01s simulation in 10.339s real (total progress: 95.50000001666666%).
Elapsed 0.01s simulation in 9.715s real (total progress: 95.66666668333333%).
Elapsed 0.01s simulation in 10.503s real (total progress: 95.83333335%).
Elapsed 0.01s simulation in 10.523s real (total progress: 96.00000003333334%).
Elapsed 0.01s simulation in 10.731s real (total progress: 96.16666668333333%).
Elapsed 0.01s simulation in 10.947s real (total progress: 96.33333335%).
Elapsed 0.01s simulation in 10.911s real (total progress: 96.50000001666666%).
Elapsed 0.01s simulation in 10.698s real (total progress: 96.66666668333333%).
Elapsed 0.01s simulation in 10.734s real (total progress: 96.83333334999999%).
Elapsed 0.01s simulation in 10.494s real (total progress: 97.00000003333334%).
Elapsed 0.01s simulation in 9.905s real (total progress: 97.16666671666667%).
Elapsed 0.01s simulation in 9.925s real (total progress: 97.33333336666666%).
Elapsed 0.01s simulation in 10.144s real (total progress: 97.50000001666666%).
Elapsed 0.01s simulation in 10.455s real (total progress: 97.66666668333333%).
Elapsed 0.01s simulation in 10.495s real (total progress: 97.83333334999999%).
Elapsed 0.01s simulation in 11.141s real (total progress: 98.00000001666666%).
Elapsed 0.01s simulation in 10.344s real (total progress: 98.16666668333333%).
Elapsed 0.01s simulation in 10.429s real (total progress: 98.33333334999999%).
Elapsed 0.01s simulation in 10.644s real (total progress: 98.50000003333334%).
Elapsed 0.01s simulation in 11.108s real (total progress: 98.66666670000001%).
Elapsed 0.01s simulation in 9.227s real (total progress: 98.83333335%).
Elapsed 0.01s simulation in 8.844s real (total progress: 99.00000001666666%).
Elapsed 0.01s simulation in 9.482s real (total progress: 99.16666668333333%).
Elapsed 0.01s simulation in 9.164s real (total progress: 99.33333336666666%).
Elapsed 0.01s simulation in 10.233s real (total progress: 99.50000003333334%).
Elapsed 0.01s simulation in 10.056s real (total progress: 99.6666667%).
Elapsed 0.01s simulation in 9.989s real (total progress: 99.83333335%).
Elapsed 0.01s simulation in 9.141s real (total progress: 100.00000001666666%).
Simulation finished (simulated 6.0s in a real-world time of 6356.471s).
