all_99.9th_fct_ms=121.553366345
all_99.9th_fct_ns=121553366.345
all_99th_fct_ms=60.10777594
all_99th_fct_ns=60107775.94
all_flows_completed_fraction=0.999527501181
all_mean_fct_ms=4.7190960776
all_mean_fct_ns=4719096.0776
all_median_fct_ms=0.2146575
all_median_fct_ns=214657.5
all_num_finished_flows=399812
all_num_flows=400001
all_num_unfinished_flows=189
all_throughput_0.1th_Gbps=0.455453210475
all_throughput_1th_Gbps=0.705413097659
all_throughput_99.9th_Gbps=9.13972689616
all_throughput_99th_Gbps=8.83674560955
all_throughput_mean_Gbps=4.62396527017
all_throughput_median_Gbps=4.56191372281
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=154.606541647
geq_100KB_99.9th_fct_ns=154606541.647
geq_100KB_99th_fct_ms=72.66036294
geq_100KB_99th_fct_ns=72660362.94
geq_100KB_flows_completed_fraction=0.999008699063
geq_100KB_mean_fct_ms=9.91074897362
geq_100KB_mean_fct_ns=9910748.97362
geq_100KB_median_fct_ms=4.1630395
geq_100KB_median_fct_ns=4163039.5
geq_100KB_num_finished_flows=188454
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=187
geq_100KB_throughput_0.1th_Gbps=0.707855149701
geq_100KB_throughput_1th_Gbps=1.17848285605
geq_100KB_throughput_99.9th_Gbps=9.15924958268
geq_100KB_throughput_99th_Gbps=9.00872226179
geq_100KB_throughput_mean_Gbps=5.00233483688
geq_100KB_throughput_median_Gbps=4.86907735726
geq_10MB_99.9th_fct_ms=240.554508171
geq_10MB_99.9th_fct_ns=240554508.171
geq_10MB_99th_fct_ms=121.55495615
geq_10MB_99th_fct_ns=121554956.15
geq_10MB_flows_completed_fraction=0.997221457358
geq_10MB_mean_fct_ms=30.7615455109
geq_10MB_mean_fct_ns=30761545.5109
geq_10MB_median_fct_ms=21.043906
geq_10MB_median_fct_ns=21043906.0
geq_10MB_num_finished_flows=39838
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=111
geq_10MB_throughput_0.1th_Gbps=0.701652919693
geq_10MB_throughput_1th_Gbps=1.28361932281
geq_10MB_throughput_99.9th_Gbps=9.14216631686
geq_10MB_throughput_99th_Gbps=8.85506122993
geq_10MB_throughput_mean_Gbps=4.82394113361
geq_10MB_throughput_median_Gbps=4.69951713354
geq_1MB_99.9th_fct_ms=160.202783776
geq_1MB_99.9th_fct_ns=160202783.776
geq_1MB_99th_fct_ms=75.43558082
geq_1MB_99th_fct_ns=75435580.82
geq_1MB_flows_completed_fraction=0.998846654988
geq_1MB_mean_fct_ms=11.5927209858
geq_1MB_mean_fct_ns=11592720.9858
geq_1MB_median_fct_ms=5.6621895
geq_1MB_median_fct_ns=5662189.5
geq_1MB_num_finished_flows=160218
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=185
geq_1MB_throughput_0.1th_Gbps=0.701943701362
geq_1MB_throughput_1th_Gbps=1.16225813632
geq_1MB_throughput_99.9th_Gbps=9.16321518895
geq_1MB_throughput_99th_Gbps=9.03583989774
geq_1MB_throughput_mean_Gbps=4.96618115726
geq_1MB_throughput_median_Gbps=4.79600535938
geq_2.4349MB_99.9th_fct_ms=190.415489496
geq_2.4349MB_99.9th_fct_ns=190415489.496
geq_2.4349MB_99th_fct_ms=93.57933361
geq_2.4349MB_99th_fct_ns=93579333.61
geq_2.4349MB_flows_completed_fraction=0.998045002304
geq_2.4349MB_mean_fct_ms=20.2205208881
geq_2.4349MB_mean_fct_ns=20220520.8881
geq_2.4349MB_median_fct_ms=13.05079
geq_2.4349MB_median_fct_ns=13050790.0
geq_2.4349MB_num_finished_flows=80150
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=157
geq_2.4349MB_throughput_0.1th_Gbps=0.696115625307
geq_2.4349MB_throughput_1th_Gbps=1.22280030174
geq_2.4349MB_throughput_99.9th_Gbps=9.17029354395
geq_2.4349MB_throughput_99th_Gbps=8.97563378244
geq_2.4349MB_throughput_mean_Gbps=4.89599245936
geq_2.4349MB_throughput_median_Gbps=4.74083176474
less_100KB_99.9th_fct_ms=0.652177894
less_100KB_99.9th_fct_ns=652177.894
less_100KB_99th_fct_ms=0.39580059
less_100KB_99th_fct_ns=395800.59
less_100KB_flows_completed_fraction=0.999990537472
less_100KB_mean_fct_ms=0.0900413227983
less_100KB_mean_fct_ns=90041.3227983
less_100KB_median_fct_ms=0.0713985
less_100KB_median_fct_ns=71398.5
less_100KB_num_finished_flows=211358
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.418822435854
less_100KB_throughput_1th_Gbps=0.612909925523
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.28659806227
less_100KB_throughput_median_Gbps=4.2494422607
less_2.4349MB_99.9th_fct_ms=14.961420503
less_2.4349MB_99.9th_fct_ns=14961420.503
less_2.4349MB_99th_fct_ms=7.31921942
less_2.4349MB_99th_fct_ns=7319219.42
less_2.4349MB_flows_completed_fraction=0.999899904283
less_2.4349MB_mean_fct_ms=0.832368225814
less_2.4349MB_mean_fct_ns=832368.225814
less_2.4349MB_median_fct_ms=0.1178735
less_2.4349MB_median_fct_ns=117873.5
less_2.4349MB_num_finished_flows=319662
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=32
less_2.4349MB_throughput_0.1th_Gbps=0.441921967431
less_2.4349MB_throughput_1th_Gbps=0.675161670974
less_2.4349MB_throughput_99.9th_Gbps=9.12822793187
less_2.4349MB_throughput_99th_Gbps=8.7663951247
less_2.4349MB_throughput_mean_Gbps=4.55575891716
less_2.4349MB_throughput_median_Gbps=4.49716116701
