all_port_99.9th_utilization=42.1804456297
all_port_99th_utilization=27.949111605
all_port_mean_utilization=4.24874624658
all_port_median_utilization=2.49340625
all_port_num=2048
all_port_std_utilization=5.91923878271
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=42.1804456297
server_port_99th_utilization=27.949111605
server_port_mean_utilization=4.24874624658
server_port_median_utilization=2.49340625
server_port_num=2048
server_port_std_utilization=5.91923878271
server_port_zero_num=0
