all_99.9th_fct_ms=240.695865354
all_99.9th_fct_ns=240695865.354
all_99th_fct_ms=124.30378142
all_99th_fct_ns=124303781.42
all_flows_completed_fraction=0.997653855815
all_mean_fct_ms=8.92592749684
all_mean_fct_ns=8925927.49684
all_median_fct_ms=0.435815
all_median_fct_ns=435815.0
all_num_finished_flows=198583
all_num_flows=199050
all_num_unfinished_flows=467
all_throughput_0.1th_Gbps=0.275367395398
all_throughput_1th_Gbps=0.371708279264
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.05862743677
all_throughput_mean_Gbps=2.42414276856
all_throughput_median_Gbps=1.86538887529
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3456
general_num_unique_targets=3456
geq_100KB_99.9th_fct_ms=280.08493976
geq_100KB_99.9th_fct_ns=280084939.76
geq_100KB_99th_fct_ms=163.6727852
geq_100KB_99th_fct_ns=163672785.2
geq_100KB_flows_completed_fraction=0.995038306409
geq_100KB_mean_fct_ms=18.7560820283
geq_100KB_mean_fct_ns=18756082.0283
geq_100KB_median_fct_ms=7.386821
geq_100KB_median_fct_ns=7386821.0
geq_100KB_num_finished_flows=93253
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=465
geq_100KB_throughput_0.1th_Gbps=0.403001692066
geq_100KB_throughput_1th_Gbps=0.609808685633
geq_100KB_throughput_99.9th_Gbps=9.18563807116
geq_100KB_throughput_99th_Gbps=9.15726999511
geq_100KB_throughput_mean_Gbps=3.13854518204
geq_100KB_throughput_median_Gbps=2.61522228049
geq_10MB_99.9th_fct_ms=357.191204792
geq_10MB_99.9th_fct_ns=357191204.792
geq_10MB_99th_fct_ms=241.26977552
geq_10MB_99th_fct_ns=241269775.52
geq_10MB_flows_completed_fraction=0.984631610667
geq_10MB_mean_fct_ms=57.9829233726
geq_10MB_mean_fct_ns=57982923.3726
geq_10MB_median_fct_ms=40.797926
geq_10MB_median_fct_ns=40797926.0
geq_10MB_num_finished_flows=19605
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=306
geq_10MB_throughput_0.1th_Gbps=0.482968952739
geq_10MB_throughput_1th_Gbps=0.686655646766
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=3.08055886331
geq_10MB_throughput_median_Gbps=2.54165324886
geq_1MB_99.9th_fct_ms=288.93276231
geq_1MB_99.9th_fct_ns=288932762.31
geq_1MB_99th_fct_ms=170.8171357
geq_1MB_99th_fct_ns=170817135.7
geq_1MB_flows_completed_fraction=0.994180358711
geq_1MB_mean_fct_ms=21.9334608001
geq_1MB_mean_fct_ns=21933460.8001
geq_1MB_median_fct_ms=9.805299
geq_1MB_median_fct_ns=9805299.0
geq_1MB_num_finished_flows=79266
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=464
geq_1MB_throughput_0.1th_Gbps=0.399445105703
geq_1MB_throughput_1th_Gbps=0.606008411609
geq_1MB_throughput_99.9th_Gbps=9.18921742877
geq_1MB_throughput_99th_Gbps=9.16623890885
geq_1MB_throughput_mean_Gbps=3.16057992625
geq_1MB_throughput_median_Gbps=2.62418263701
geq_2.4349MB_99.9th_fct_ms=326.444990358
geq_2.4349MB_99.9th_fct_ns=326444990.358
geq_2.4349MB_99th_fct_ms=206.24102438
geq_2.4349MB_99th_fct_ns=206241024.38
geq_2.4349MB_flows_completed_fraction=0.989851658815
geq_2.4349MB_mean_fct_ms=38.2455014028
geq_2.4349MB_mean_fct_ns=38245501.4028
geq_2.4349MB_median_fct_ms=24.232746
geq_2.4349MB_median_fct_ns=24232746.0
geq_2.4349MB_num_finished_flows=39503
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=405
geq_2.4349MB_throughput_0.1th_Gbps=0.435581165777
geq_2.4349MB_throughput_1th_Gbps=0.652612892489
geq_2.4349MB_throughput_99.9th_Gbps=9.1951823924
geq_2.4349MB_throughput_99th_Gbps=9.17128287905
geq_2.4349MB_throughput_mean_Gbps=3.12475747324
geq_2.4349MB_throughput_median_Gbps=2.56975421136
less_100KB_99.9th_fct_ms=1.190721562
less_100KB_99.9th_fct_ns=1190721.562
less_100KB_99th_fct_ms=0.81640719
less_100KB_99th_fct_ns=816407.19
less_100KB_flows_completed_fraction=0.999981012418
less_100KB_mean_fct_ms=0.222885623498
less_100KB_mean_fct_ns=222885.623498
less_100KB_median_fct_ms=0.184859
less_100KB_median_fct_ns=184859.0
less_100KB_num_finished_flows=105330
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.262754689823
less_100KB_throughput_1th_Gbps=0.335248182721
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.55182380864
less_100KB_throughput_mean_Gbps=1.79165280119
less_100KB_throughput_median_Gbps=1.31719269192
less_2.4349MB_99.9th_fct_ms=29.541994441
less_2.4349MB_99.9th_fct_ns=29541994.441
less_2.4349MB_99th_fct_ms=15.99214987
less_2.4349MB_99th_fct_ns=15992149.87
less_2.4349MB_flows_completed_fraction=0.999610410828
less_2.4349MB_mean_fct_ms=1.64524401678
less_2.4349MB_mean_fct_ns=1645244.01678
less_2.4349MB_median_fct_ms=0.2855845
less_2.4349MB_median_fct_ns=285584.5
less_2.4349MB_num_finished_flows=159080
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=62
less_2.4349MB_throughput_0.1th_Gbps=0.270836388575
less_2.4349MB_throughput_1th_Gbps=0.35757001016
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=8.83771695853
less_2.4349MB_throughput_mean_Gbps=2.25016500468
less_2.4349MB_throughput_median_Gbps=1.68449281185
