all_99.9th_fct_ms=5045.27394976
all_99.9th_fct_ns=5045273949.76
all_99th_fct_ms=2965.36911512
all_99th_fct_ns=2965369115.12
all_flows_completed_fraction=0.99116972908
all_mean_fct_ms=112.719130024
all_mean_fct_ns=112719130.024
all_median_fct_ms=1.387528
all_median_fct_ns=1387528.0
all_num_finished_flows=26378
all_num_flows=26613
all_num_unfinished_flows=235
all_throughput_0.1th_Gbps=0.0152120571153
all_throughput_1th_Gbps=0.0242464698402
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.52215560515
all_throughput_mean_Gbps=2.33786665107
all_throughput_median_Gbps=1.82089452214
general_flow_size_bytes_mean=2421785.59351
general_flow_size_bytes_std=5536390.70785
general_num_flows=26613
general_num_unique_sources=160
general_num_unique_targets=160
geq_100KB_99.9th_fct_ms=5536.69757212
geq_100KB_99.9th_fct_ns=5536697572.12
geq_100KB_99th_fct_ms=4029.92833224
geq_100KB_99th_fct_ns=4029928332.24
geq_100KB_flows_completed_fraction=0.981325492689
geq_100KB_mean_fct_ms=239.34501744
geq_100KB_mean_fct_ns=239345017.44
geq_100KB_median_fct_ms=11.509128
geq_100KB_median_fct_ns=11509128.0
geq_100KB_num_finished_flows=12349
geq_100KB_num_flows=12584
geq_100KB_num_unfinished_flows=235
geq_100KB_throughput_0.1th_Gbps=0.0144490486063
geq_100KB_throughput_1th_Gbps=0.0198514700219
geq_100KB_throughput_99.9th_Gbps=9.1141935023
geq_100KB_throughput_99th_Gbps=8.82386424809
geq_100KB_throughput_mean_Gbps=3.04204783067
geq_100KB_throughput_median_Gbps=2.92557198589
geq_10MB_99.9th_fct_ms=6538.1929852
geq_10MB_99.9th_fct_ns=6538192985.2
geq_10MB_99th_fct_ms=5103.594124
geq_10MB_99th_fct_ns=5103594124.0
geq_10MB_flows_completed_fraction=0.910849772382
geq_10MB_mean_fct_ms=714.893772284
geq_10MB_mean_fct_ns=714893772.284
geq_10MB_median_fct_ms=36.001879
geq_10MB_median_fct_ns=36001879.0
geq_10MB_num_finished_flows=2401
geq_10MB_num_flows=2636
geq_10MB_num_unfinished_flows=235
geq_10MB_throughput_0.1th_Gbps=0.0122368345671
geq_10MB_throughput_1th_Gbps=0.0156752277035
geq_10MB_throughput_99.9th_Gbps=8.85362927096
geq_10MB_throughput_99th_Gbps=8.39909121833
geq_10MB_throughput_mean_Gbps=3.23490235853
geq_10MB_throughput_median_Gbps=3.32458989279
geq_1MB_99.9th_fct_ms=5653.14922992
geq_1MB_99.9th_fct_ns=5653149229.92
geq_1MB_99th_fct_ms=4163.09153333
geq_1MB_99th_fct_ns=4163091533.33
geq_1MB_flows_completed_fraction=0.978047641289
geq_1MB_mean_fct_ms=280.849220901
geq_1MB_mean_fct_ns=280849220.901
geq_1MB_median_fct_ms=13.6571175
geq_1MB_median_fct_ns=13657117.5
geq_1MB_num_finished_flows=10470
geq_1MB_num_flows=10705
geq_1MB_num_unfinished_flows=235
geq_1MB_throughput_0.1th_Gbps=0.0141533653181
geq_1MB_throughput_1th_Gbps=0.0192164897789
geq_1MB_throughput_99.9th_Gbps=9.13002943612
geq_1MB_throughput_99th_Gbps=8.85884111712
geq_1MB_throughput_mean_Gbps=3.07732810007
geq_1MB_throughput_median_Gbps=2.96702795897
geq_2.4349MB_99.9th_fct_ms=6389.11045121
geq_2.4349MB_99.9th_fct_ns=6389110451.21
geq_2.4349MB_99th_fct_ms=4646.26436225
geq_2.4349MB_99th_fct_ns=4646264362.25
geq_2.4349MB_flows_completed_fraction=0.955584955585
geq_2.4349MB_mean_fct_ms=504.040989407
geq_2.4349MB_mean_fct_ns=504040989.407
geq_2.4349MB_median_fct_ms=23.206018
geq_2.4349MB_median_fct_ns=23206018.0
geq_2.4349MB_num_finished_flows=5056
geq_2.4349MB_num_flows=5291
geq_2.4349MB_num_unfinished_flows=235
geq_2.4349MB_throughput_0.1th_Gbps=0.0125229213023
geq_2.4349MB_throughput_1th_Gbps=0.0172181388342
geq_2.4349MB_throughput_99.9th_Gbps=9.13067811252
geq_2.4349MB_throughput_99th_Gbps=8.60857024011
geq_2.4349MB_throughput_mean_Gbps=3.08358668887
geq_2.4349MB_throughput_median_Gbps=3.08793183144
less_100KB_99.9th_fct_ms=20.974715012
less_100KB_99.9th_fct_ns=20974715.012
less_100KB_99th_fct_ms=13.06319592
less_100KB_99th_fct_ns=13063195.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.25693858479
less_100KB_mean_fct_ns=1256938.58479
less_100KB_median_fct_ms=0.201795
less_100KB_median_fct_ns=201795.0
less_100KB_num_finished_flows=14029
less_100KB_num_flows=14029
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0205071097557
less_100KB_throughput_1th_Gbps=0.0374907576194
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.39824924304
less_100KB_throughput_mean_Gbps=1.71801253553
less_100KB_throughput_median_Gbps=1.19401202967
less_2.4349MB_99.9th_fct_ms=482.987572755
less_2.4349MB_99.9th_fct_ns=482987572.755
less_2.4349MB_99th_fct_ms=377.60599332
less_2.4349MB_99th_fct_ns=377605993.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=19.9265532939
less_2.4349MB_mean_fct_ns=19926553.2939
less_2.4349MB_median_fct_ms=0.5195845
less_2.4349MB_median_fct_ns=519584.5
less_2.4349MB_num_finished_flows=21322
less_2.4349MB_num_flows=21322
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0220743577941
less_2.4349MB_throughput_1th_Gbps=0.0357406515077
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.48047933287
less_2.4349MB_throughput_mean_Gbps=2.1610370614
less_2.4349MB_throughput_median_Gbps=1.55631426244
