Copying file "private/runs/9_oversub/full_fat_tree_k14.properties" to run folder...
Running command "cp private/runs/9_oversub/full_fat_tree_k14.properties temp/results/9_oversub/full_fat_tree_k14_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k14.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k14.topology temp/results/9_oversub/full_fat_tree_k14_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k14.topology" by adding 10 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k14.topology" (old) -> "temp/results/9_oversub/full_fat_tree_k14_flows_200000_runtime_2.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.959183673469388%... 19.918367346938776%... 29.87755102040816%... 39.83673469387755%... 49.795918367346935%... 59.75510204081632%... 69.71428571428572%... 79.6734693877551%... 89.63265306122449%... 99.59183673469387%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 33.0% fraction 98 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500200.
Mean inter-arrival time: 4998 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2500000000ns);...
Elapsed 0.01s simulation in 34.741s real (total progress: 0.40000004%).
Elapsed 0.01s simulation in 50.173s real (total progress: 0.80000008%).
Elapsed 0.01s simulation in 55.31s real (total progress: 1.2000001200000001%).
Elapsed 0.01s simulation in 55.142s real (total progress: 1.60000008%).
Elapsed 0.01s simulation in 53.717s real (total progress: 2.00000008%).
Elapsed 0.01s simulation in 54.063s real (total progress: 2.40000008%).
Elapsed 0.01s simulation in 54.49s real (total progress: 2.8000000800000002%).
Elapsed 0.01s simulation in 54.331s real (total progress: 3.2000001200000003%).
Elapsed 0.01s simulation in 54.417s real (total progress: 3.60000012%).
Elapsed 0.01s simulation in 56.217s real (total progress: 4.00000012%).
Elapsed 0.01s simulation in 54.182s real (total progress: 4.40000012%).
Elapsed 0.01s simulation in 53.76s real (total progress: 4.80000012%).
Elapsed 0.01s simulation in 53.976s real (total progress: 5.20000012%).
Elapsed 0.01s simulation in 53.714s real (total progress: 5.600000120000001%).
Elapsed 0.01s simulation in 54.814s real (total progress: 6.00000012%).
Elapsed 0.01s simulation in 53.786s real (total progress: 6.4000001200000005%).
Elapsed 0.01s simulation in 54.0s real (total progress: 6.800000119999999%).
Elapsed 0.01s simulation in 55.103s real (total progress: 7.2000001199999994%).
Elapsed 0.01s simulation in 53.374s real (total progress: 7.60000012%).
Elapsed 0.01s simulation in 53.126s real (total progress: 8.000000120000001%).
Elapsed 0.01s simulation in 53.745s real (total progress: 8.40000012%).
Elapsed 0.01s simulation in 54.382s real (total progress: 8.80000012%).
Elapsed 0.01s simulation in 53.422s real (total progress: 9.20000012%).
Elapsed 0.01s simulation in 53.368s real (total progress: 9.60000012%).
Elapsed 0.01s simulation in 53.024s real (total progress: 10.00000012%).
Elapsed 0.01s simulation in 53.169s real (total progress: 10.40000012%).
Elapsed 0.01s simulation in 53.562s real (total progress: 10.80000012%).
Elapsed 0.01s simulation in 53.378s real (total progress: 11.20000012%).
Elapsed 0.01s simulation in 53.763s real (total progress: 11.600000119999999%).
Elapsed 0.01s simulation in 53.701s real (total progress: 12.00000012%).
Elapsed 0.01s simulation in 56.227s real (total progress: 12.40000012%).
Elapsed 0.01s simulation in 54.584s real (total progress: 12.80000012%).
Elapsed 0.01s simulation in 54.66s real (total progress: 13.200000119999999%).
Elapsed 0.01s simulation in 54.604s real (total progress: 13.60000012%).
Elapsed 0.01s simulation in 54.775s real (total progress: 14.00000012%).
Elapsed 0.01s simulation in 55.431s real (total progress: 14.400000120000001%).
Elapsed 0.01s simulation in 54.841s real (total progress: 14.80000012%).
Elapsed 0.01s simulation in 55.167s real (total progress: 15.200000120000002%).
Elapsed 0.01s simulation in 55.306s real (total progress: 15.600000119999999%).
Elapsed 0.01s simulation in 54.581s real (total progress: 16.00000012%).
Elapsed 0.01s simulation in 56.679s real (total progress: 16.400000119999998%).
Elapsed 0.01s simulation in 55.787s real (total progress: 16.80000012%).
Elapsed 0.01s simulation in 56.004s real (total progress: 17.20000012%).
Elapsed 0.01s simulation in 56.641s real (total progress: 17.60000012%).
Elapsed 0.01s simulation in 57.176s real (total progress: 18.00000012%).
Elapsed 0.01s simulation in 57.561s real (total progress: 18.40000012%).
Elapsed 0.01s simulation in 57.23s real (total progress: 18.80000012%).
Elapsed 0.01s simulation in 58.665s real (total progress: 19.20000012%).
Elapsed 0.01s simulation in 57.871s real (total progress: 19.60000012%).
Elapsed 0.01s simulation in 57.165s real (total progress: 20.00000012%).
Elapsed 0.01s simulation in 58.849s real (total progress: 20.40000012%).
Elapsed 0.01s simulation in 57.298s real (total progress: 20.80000012%).
Elapsed 0.01s simulation in 58.223s real (total progress: 21.200000120000002%).
Elapsed 0.01s simulation in 59.102s real (total progress: 21.60000012%).
Elapsed 0.01s simulation in 57.247s real (total progress: 22.00000012%).
Elapsed 0.01s simulation in 58.761s real (total progress: 22.400000119999998%).
Elapsed 0.01s simulation in 58.049s real (total progress: 22.80000012%).
Elapsed 0.01s simulation in 57.555s real (total progress: 23.20000012%).
Elapsed 0.01s simulation in 57.997s real (total progress: 23.60000012%).
Elapsed 0.01s simulation in 59.403s real (total progress: 24.00000012%).
Elapsed 0.01s simulation in 60.715s real (total progress: 24.40000012%).
Elapsed 0.01s simulation in 57.716s real (total progress: 24.80000012%).
Elapsed 0.01s simulation in 57.94s real (total progress: 25.20000012%).
Elapsed 0.01s simulation in 58.008s real (total progress: 25.60000012%).
Elapsed 0.01s simulation in 59.515s real (total progress: 26.00000012%).
Elapsed 0.01s simulation in 63.578s real (total progress: 26.40000012%).
Elapsed 0.01s simulation in 58.088s real (total progress: 26.80000012%).
Elapsed 0.01s simulation in 58.542s real (total progress: 27.200000120000002%).
Elapsed 0.01s simulation in 60.875s real (total progress: 27.60000012%).
Elapsed 0.01s simulation in 58.253s real (total progress: 28.000000120000003%).
Elapsed 0.01s simulation in 58.383s real (total progress: 28.40000012%).
Elapsed 0.01s simulation in 59.954s real (total progress: 28.800000120000004%).
Elapsed 0.01s simulation in 59.571s real (total progress: 29.200000120000002%).
Elapsed 0.01s simulation in 59.228s real (total progress: 29.600000119999997%).
Elapsed 0.01s simulation in 58.779s real (total progress: 30.00000012%).
Elapsed 0.01s simulation in 57.615s real (total progress: 30.400000119999998%).
Elapsed 0.01s simulation in 59.649s real (total progress: 30.80000012%).
Elapsed 0.01s simulation in 58.568s real (total progress: 31.20000012%).
Elapsed 0.01s simulation in 58.156s real (total progress: 31.60000012%).
Elapsed 0.01s simulation in 58.318s real (total progress: 32.00000012%).
Elapsed 0.01s simulation in 59.948s real (total progress: 32.40000012%).
Elapsed 0.01s simulation in 58.33s real (total progress: 32.80000012%).
Elapsed 0.01s simulation in 59.787s real (total progress: 33.20000012%).
Elapsed 0.01s simulation in 58.353s real (total progress: 33.600000120000004%).
Elapsed 0.01s simulation in 58.306s real (total progress: 34.00000012%).
Elapsed 0.01s simulation in 62.828s real (total progress: 34.40000012%).
Elapsed 0.01s simulation in 58.586s real (total progress: 34.80000012%).
Elapsed 0.01s simulation in 59.497s real (total progress: 35.200000120000006%).
Elapsed 0.01s simulation in 59.867s real (total progress: 35.600000120000004%).
Elapsed 0.01s simulation in 58.863s real (total progress: 36.000000119999996%).
Elapsed 0.01s simulation in 58.53s real (total progress: 36.40000012%).
Elapsed 0.01s simulation in 58.437s real (total progress: 36.80000012%).
Elapsed 0.01s simulation in 59.221s real (total progress: 37.20000012%).
Elapsed 0.01s simulation in 59.916s real (total progress: 37.60000012%).
Elapsed 0.01s simulation in 59.017s real (total progress: 38.000000119999996%).
Elapsed 0.01s simulation in 61.742s real (total progress: 38.40000012%).
Elapsed 0.01s simulation in 59.802s real (total progress: 38.80000012%).
Elapsed 0.01s simulation in 59.825s real (total progress: 39.20000012%).
Elapsed 0.01s simulation in 59.765s real (total progress: 39.600000120000004%).
Elapsed 0.01s simulation in 59.572s real (total progress: 40.00000012%).
Elapsed 0.01s simulation in 58.757s real (total progress: 40.40000012%).
Elapsed 0.01s simulation in 59.095s real (total progress: 40.80000012%).
Elapsed 0.01s simulation in 60.975s real (total progress: 41.20000012%).
Elapsed 0.01s simulation in 59.516s real (total progress: 41.600000120000004%).
Elapsed 0.01s simulation in 65.405s real (total progress: 42.000000119999996%).
Elapsed 0.01s simulation in 61.85s real (total progress: 42.400000119999994%).
Elapsed 0.01s simulation in 60.194s real (total progress: 42.80000012%).
Elapsed 0.01s simulation in 59.672s real (total progress: 43.20000012%).
Elapsed 0.01s simulation in 59.197s real (total progress: 43.60000012%).
Elapsed 0.01s simulation in 61.663s real (total progress: 44.000000119999996%).
Elapsed 0.01s simulation in 61.228s real (total progress: 44.40000012%).
Elapsed 0.01s simulation in 61.133s real (total progress: 44.80000012%).
Elapsed 0.01s simulation in 59.638s real (total progress: 45.20000012%).
Elapsed 0.01s simulation in 60.209s real (total progress: 45.60000012%).
Elapsed 0.01s simulation in 60.996s real (total progress: 46.00000012%).
Elapsed 0.01s simulation in 59.738s real (total progress: 46.40000012%).
Elapsed 0.01s simulation in 58.635s real (total progress: 46.80000012%).
Elapsed 0.01s simulation in 59.384s real (total progress: 47.20000012%).
Elapsed 0.01s simulation in 59.008s real (total progress: 47.600000120000004%).
Elapsed 0.01s simulation in 58.249s real (total progress: 48.00000012%).
Elapsed 0.01s simulation in 59.819s real (total progress: 48.400000119999994%).
Elapsed 0.01s simulation in 58.732s real (total progress: 48.80000012%).
Elapsed 0.01s simulation in 60.476s real (total progress: 49.20000012%).
Elapsed 0.01s simulation in 61.037s real (total progress: 49.60000012%).
Elapsed 0.01s simulation in 60.775s real (total progress: 50.000000119999996%).
Elapsed 0.01s simulation in 59.975s real (total progress: 50.40000012%).
Elapsed 0.01s simulation in 58.69s real (total progress: 50.80000012%).
Elapsed 0.01s simulation in 59.257s real (total progress: 51.20000012%).
Elapsed 0.01s simulation in 60.474s real (total progress: 51.60000012%).
Elapsed 0.01s simulation in 60.732s real (total progress: 52.00000012%).
Elapsed 0.01s simulation in 59.419s real (total progress: 52.40000012%).
Elapsed 0.01s simulation in 59.483s real (total progress: 52.80000012%).
Elapsed 0.01s simulation in 60.717s real (total progress: 53.20000012%).
Elapsed 0.01s simulation in 59.393s real (total progress: 53.600000120000004%).
Elapsed 0.01s simulation in 58.841s real (total progress: 54.00000012%).
Elapsed 0.01s simulation in 59.704s real (total progress: 54.40000012%).
Elapsed 0.01s simulation in 60.392s real (total progress: 54.80000012%).
Elapsed 0.01s simulation in 63.603s real (total progress: 55.200000120000006%).
Elapsed 0.01s simulation in 61.919s real (total progress: 55.600000120000004%).
Elapsed 0.01s simulation in 64.886s real (total progress: 56.00000012%).
Elapsed 0.01s simulation in 62.32s real (total progress: 56.40000012%).
Elapsed 0.01s simulation in 60.451s real (total progress: 56.80000012000001%).
Elapsed 0.01s simulation in 61.801s real (total progress: 57.200000120000006%).
Elapsed 0.01s simulation in 59.582s real (total progress: 57.60000012%).
Elapsed 0.01s simulation in 59.299s real (total progress: 58.000000119999996%).
Elapsed 0.01s simulation in 59.785s real (total progress: 58.400000119999994%).
Elapsed 0.01s simulation in 60.43s real (total progress: 58.80000011999999%).
Elapsed 0.01s simulation in 61.149s real (total progress: 59.20000012%).
Elapsed 0.01s simulation in 62.731s real (total progress: 59.60000012%).
Elapsed 0.01s simulation in 60.626s real (total progress: 60.000000119999996%).
Elapsed 0.01s simulation in 62.824s real (total progress: 60.400000119999994%).
Elapsed 0.01s simulation in 61.179s real (total progress: 60.80000012%).
Elapsed 0.01s simulation in 62.213s real (total progress: 61.20000012%).
Elapsed 0.01s simulation in 60.801s real (total progress: 61.60000012%).
Elapsed 0.01s simulation in 62.139s real (total progress: 62.000000119999996%).
Elapsed 0.01s simulation in 62.313s real (total progress: 62.40000012%).
Elapsed 0.01s simulation in 60.98s real (total progress: 62.80000012%).
Elapsed 0.01s simulation in 61.112s real (total progress: 63.20000012%).
Elapsed 0.01s simulation in 61.409s real (total progress: 63.60000012%).
Elapsed 0.01s simulation in 60.53s real (total progress: 64.00000012%).
Elapsed 0.01s simulation in 61.709s real (total progress: 64.40000012%).
Elapsed 0.01s simulation in 62.877s real (total progress: 64.80000012%).
Elapsed 0.01s simulation in 64.981s real (total progress: 65.20000012%).
Elapsed 0.01s simulation in 60.472s real (total progress: 65.60000012%).
Elapsed 0.01s simulation in 60.332s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 60.115s real (total progress: 66.40000012%).
Elapsed 0.01s simulation in 60.602s real (total progress: 66.80000012%).
Elapsed 0.01s simulation in 61.446s real (total progress: 67.20000012%).
Elapsed 0.01s simulation in 62.53s real (total progress: 67.60000012%).
Elapsed 0.01s simulation in 61.704s real (total progress: 68.00000012000001%).
Elapsed 0.01s simulation in 62.842s real (total progress: 68.40000012%).
Elapsed 0.01s simulation in 66.054s real (total progress: 68.80000012%).
Elapsed 0.01s simulation in 61.869s real (total progress: 69.20000012%).
Elapsed 0.01s simulation in 60.602s real (total progress: 69.60000012%).
Elapsed 0.01s simulation in 60.779s real (total progress: 70.00000012000001%).
Elapsed 0.01s simulation in 64.575s real (total progress: 70.40000008%).
Elapsed 0.01s simulation in 65.693s real (total progress: 70.80000011999999%).
Elapsed 0.01s simulation in 62.119s real (total progress: 71.20000012%).
Elapsed 0.01s simulation in 61.816s real (total progress: 71.60000011999999%).
Elapsed 0.01s simulation in 61.04s real (total progress: 72.00000012%).
Elapsed 0.01s simulation in 60.598s real (total progress: 72.40000008%).
Elapsed 0.01s simulation in 65.587s real (total progress: 72.80000011999999%).
Elapsed 0.01s simulation in 60.77s real (total progress: 73.20000012%).
Elapsed 0.01s simulation in 60.882s real (total progress: 73.60000012%).
Elapsed 0.01s simulation in 63.118s real (total progress: 74.00000012%).
Elapsed 0.01s simulation in 63.684s real (total progress: 74.40000012%).
Elapsed 0.01s simulation in 64.336s real (total progress: 74.80000011999999%).
Elapsed 0.01s simulation in 63.304s real (total progress: 75.20000012%).
Elapsed 0.01s simulation in 65.967s real (total progress: 75.60000012%).
Elapsed 0.01s simulation in 62.875s real (total progress: 76.00000012%).
Elapsed 0.01s simulation in 63.39s real (total progress: 76.40000008%).
Elapsed 0.01s simulation in 62.53s real (total progress: 76.80000012%).
Elapsed 0.01s simulation in 64.548s real (total progress: 77.20000012%).
Elapsed 0.01s simulation in 65.975s real (total progress: 77.60000012%).
Elapsed 0.01s simulation in 63.335s real (total progress: 78.00000012%).
Elapsed 0.01s simulation in 62.212s real (total progress: 78.40000012%).
Elapsed 0.01s simulation in 60.99s real (total progress: 78.80000012%).
Elapsed 0.01s simulation in 61.177s real (total progress: 79.20000012%).
Elapsed 0.01s simulation in 62.343s real (total progress: 79.60000012%).
Elapsed 0.01s simulation in 63.952s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 62.982s real (total progress: 80.40000012%).
Elapsed 0.01s simulation in 65.117s real (total progress: 80.80000012%).
Elapsed 0.01s simulation in 62.511s real (total progress: 81.20000003999999%).
Elapsed 0.01s simulation in 61.823s real (total progress: 81.60000012%).
Elapsed 0.01s simulation in 62.064s real (total progress: 82.00000004%).
Elapsed 0.01s simulation in 62.215s real (total progress: 82.40000012%).
Elapsed 0.01s simulation in 61.537s real (total progress: 82.80000011999999%).
Elapsed 0.01s simulation in 61.597s real (total progress: 83.20000004%).
Elapsed 0.01s simulation in 61.062s real (total progress: 83.60000004%).
Elapsed 0.01s simulation in 62.678s real (total progress: 84.00000012%).
Elapsed 0.01s simulation in 62.702s real (total progress: 84.40000004%).
Elapsed 0.01s simulation in 66.904s real (total progress: 84.80000004%).
Elapsed 0.01s simulation in 61.702s real (total progress: 85.20000004%).
Elapsed 0.01s simulation in 61.318s real (total progress: 85.60000004%).
Elapsed 0.01s simulation in 61.302s real (total progress: 86.00000004%).
Elapsed 0.01s simulation in 63.535s real (total progress: 86.40000012%).
Elapsed 0.01s simulation in 64.026s real (total progress: 86.80000004%).
Elapsed 0.01s simulation in 62.906s real (total progress: 87.20000012%).
Elapsed 0.01s simulation in 64.582s real (total progress: 87.60000004%).
Elapsed 0.01s simulation in 61.875s real (total progress: 88.00000012%).
Elapsed 0.01s simulation in 63.549s real (total progress: 88.40000012%).
Elapsed 0.01s simulation in 61.962s real (total progress: 88.80000011999999%).
Elapsed 0.01s simulation in 62.043s real (total progress: 89.20000012%).
Elapsed 0.01s simulation in 65.994s real (total progress: 89.60000004000001%).
Elapsed 0.01s simulation in 63.161s real (total progress: 90.00000004%).
Elapsed 0.01s simulation in 66.715s real (total progress: 90.40000012%).
Elapsed 0.01s simulation in 61.818s real (total progress: 90.80000012%).
Elapsed 0.01s simulation in 63.481s real (total progress: 91.20000012%).
Elapsed 0.01s simulation in 73.523s real (total progress: 91.60000012%).
Elapsed 0.01s simulation in 73.005s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 70.419s real (total progress: 92.40000012%).
Elapsed 0.01s simulation in 73.321s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 68.675s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 80.383s real (total progress: 93.60000012%).
Elapsed 0.01s simulation in 74.022s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 73.309s real (total progress: 94.40000004%).
Elapsed 0.01s simulation in 75.923s real (total progress: 94.80000012%).
Elapsed 0.01s simulation in 66.854s real (total progress: 95.20000003999999%).
Elapsed 0.01s simulation in 73.118s real (total progress: 95.60000011999999%).
Elapsed 0.01s simulation in 76.468s real (total progress: 96.00000004%).
Elapsed 0.01s simulation in 70.908s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 68.459s real (total progress: 96.80000011999999%).
Elapsed 0.01s simulation in 71.366s real (total progress: 97.20000004%).
Elapsed 0.01s simulation in 69.098s real (total progress: 97.60000004%).
Elapsed 0.01s simulation in 75.847s real (total progress: 98.00000004%).
Elapsed 0.01s simulation in 70.577s real (total progress: 98.40000004000001%).
Elapsed 0.01s simulation in 73.869s real (total progress: 98.80000004%).
Elapsed 0.01s simulation in 66.477s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 70.328s real (total progress: 99.60000012%).
Elapsed 0.01s simulation in 64.823s real (total progress: 100.00000008%).
Simulation finished (simulated 2.5s in a real-world time of 15159.235s).
