all_port_99.9th_utilization=33.2728967292
all_port_99th_utilization=31.3930403098
all_port_mean_utilization=8.00941985626
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=12.2480105027
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=32.896795904
non_server_port_99th_utilization=31.2154921636
non_server_port_mean_utilization=7.56236073221
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=11.6941802617
non_server_ports_zero_num=2816
server_port_99.9th_utilization=33.771255019
server_port_99th_utilization=31.661935465
server_port_mean_utilization=8.90353810435
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=13.2413899828
server_port_zero_num=1408
