all_99.9th_fct_ms=187.567513638
all_99.9th_fct_ns=187567513.638
all_99th_fct_ms=144.7897064
all_99th_fct_ns=144789706.4
all_flows_completed_fraction=0.995968857382
all_mean_fct_ms=11.6221694156
all_mean_fct_ns=11622169.4156
all_median_fct_ms=0.493443
all_median_fct_ns=493443.0
all_num_finished_flows=597659
all_num_flows=600078
all_num_unfinished_flows=2419
all_throughput_0.1th_Gbps=0.283629477551
all_throughput_1th_Gbps=0.377838952005
all_throughput_99.9th_Gbps=5.65822903785
all_throughput_99th_Gbps=3.79988928543
all_throughput_mean_Gbps=1.48909582082
all_throughput_median_Gbps=1.41048771668
general_flow_size_bytes_mean=2429329.17054
general_flow_size_bytes_std=5551734.8175
general_num_flows=600078
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=200.198650152
geq_100KB_99.9th_fct_ns=200198650.152
geq_100KB_99th_fct_ms=160.2864544
geq_100KB_99th_fct_ns=160286454.4
geq_100KB_flows_completed_fraction=0.991531214485
geq_100KB_mean_fct_ms=24.5227545555
geq_100KB_mean_fct_ns=24522754.5555
geq_100KB_median_fct_ms=11.831906
geq_100KB_median_fct_ns=11831906.0
geq_100KB_num_finished_flows=280057
geq_100KB_num_flows=282449
geq_100KB_num_unfinished_flows=2392
geq_100KB_throughput_0.1th_Gbps=0.630557142262
geq_100KB_throughput_1th_Gbps=0.812130047702
geq_100KB_throughput_99.9th_Gbps=5.46772267817
geq_100KB_throughput_99th_Gbps=3.56514418206
geq_100KB_throughput_mean_Gbps=1.66444310221
geq_100KB_throughput_median_Gbps=1.56388880657
geq_10MB_99.9th_fct_ms=225.680391504
geq_10MB_99.9th_fct_ns=225680391.504
geq_10MB_99th_fct_ms=187.93839424
geq_10MB_99th_fct_ns=187938394.24
geq_10MB_flows_completed_fraction=0.974654224296
geq_10MB_mean_fct_ms=73.4814522485
geq_10MB_mean_fct_ns=73481452.2485
geq_10MB_median_fct_ms=53.495226
geq_10MB_median_fct_ns=53495226.0
geq_10MB_num_finished_flows=58489
geq_10MB_num_flows=60010
geq_10MB_num_unfinished_flows=1521
geq_10MB_throughput_0.1th_Gbps=0.816152893982
geq_10MB_throughput_1th_Gbps=1.02342645107
geq_10MB_throughput_99.9th_Gbps=5.09132569911
geq_10MB_throughput_99th_Gbps=3.4745940904
geq_10MB_throughput_mean_Gbps=1.79232139113
geq_10MB_throughput_median_Gbps=1.70743396472
geq_1MB_99.9th_fct_ms=202.608822986
geq_1MB_99.9th_fct_ns=202608822.986
geq_1MB_99th_fct_ms=163.23500568
geq_1MB_99th_fct_ns=163235005.68
geq_1MB_flows_completed_fraction=0.990110672233
geq_1MB_mean_fct_ms=28.6855275582
geq_1MB_mean_fct_ns=28685527.5582
geq_1MB_median_fct_ms=15.612497
geq_1MB_median_fct_ns=15612497.0
geq_1MB_num_finished_flows=237883
geq_1MB_num_flows=240259
geq_1MB_num_unfinished_flows=2376
geq_1MB_throughput_0.1th_Gbps=0.648217260378
geq_1MB_throughput_1th_Gbps=0.832733205912
geq_1MB_throughput_99.9th_Gbps=5.39530605414
geq_1MB_throughput_99th_Gbps=3.5034352689
geq_1MB_throughput_mean_Gbps=1.65043525063
geq_1MB_throughput_median_Gbps=1.55661423484
geq_2.4349MB_99.9th_fct_ms=215.841952491
geq_2.4349MB_99.9th_fct_ns=215841952.491
geq_2.4349MB_99th_fct_ms=175.66811535
geq_2.4349MB_99th_fct_ns=175668115.35
geq_2.4349MB_flows_completed_fraction=0.98311797449
geq_2.4349MB_mean_fct_ms=49.2342905945
geq_2.4349MB_mean_fct_ns=49234290.5945
geq_2.4349MB_median_fct_ms=34.4022965
geq_2.4349MB_median_fct_ns=34402296.5
geq_2.4349MB_num_finished_flows=118158
geq_2.4349MB_num_flows=120187
geq_2.4349MB_num_unfinished_flows=2029
geq_2.4349MB_throughput_0.1th_Gbps=0.738690071934
geq_2.4349MB_throughput_1th_Gbps=0.949107803314
geq_2.4349MB_throughput_99.9th_Gbps=5.20408724484
geq_2.4349MB_throughput_99th_Gbps=3.49538659146
geq_2.4349MB_throughput_mean_Gbps=1.74245857571
geq_2.4349MB_throughput_median_Gbps=1.65133764336
less_100KB_99.9th_fct_ms=1.00441879
less_100KB_99.9th_fct_ns=1004418.79
less_100KB_99th_fct_ms=0.7410719
less_100KB_99th_fct_ns=741071.9
less_100KB_flows_completed_fraction=0.999914995167
less_100KB_mean_fct_ms=0.246613932491
less_100KB_mean_fct_ns=246613.932491
less_100KB_median_fct_ms=0.216881
less_100KB_median_fct_ns=216881.0
less_100KB_num_finished_flows=317602
less_100KB_num_flows=317629
less_100KB_num_unfinished_flows=27
less_100KB_throughput_0.1th_Gbps=0.26698245276
less_100KB_throughput_1th_Gbps=0.344440298735
less_100KB_throughput_99.9th_Gbps=5.78504693211
less_100KB_throughput_99th_Gbps=3.95388753945
less_100KB_throughput_mean_Gbps=1.33447704139
less_100KB_throughput_median_Gbps=1.16271429597
less_2.4349MB_99.9th_fct_ms=20.117924
less_2.4349MB_99.9th_fct_ns=20117924.0
less_2.4349MB_99th_fct_ms=15.393263
less_2.4349MB_99th_fct_ns=15393263.0
less_2.4349MB_flows_completed_fraction=0.999187315453
less_2.4349MB_mean_fct_ms=2.35384043552
less_2.4349MB_mean_fct_ns=2353840.43552
less_2.4349MB_median_fct_ms=0.322016
less_2.4349MB_median_fct_ns=322016.0
less_2.4349MB_num_finished_flows=479501
less_2.4349MB_num_flows=479891
less_2.4349MB_num_unfinished_flows=390
less_2.4349MB_throughput_0.1th_Gbps=0.277515198334
less_2.4349MB_throughput_1th_Gbps=0.365470360354
less_2.4349MB_throughput_99.9th_Gbps=5.75746735252
less_2.4349MB_throughput_99th_Gbps=3.85865272728
less_2.4349MB_throughput_mean_Gbps=1.42666250703
less_2.4349MB_throughput_median_Gbps=1.3109593002
