all_99.9th_fct_ms=170.24215241
all_99.9th_fct_ns=170242152.41
all_99th_fct_ms=103.8058461
all_99th_fct_ns=103805846.1
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.15797879104
all_mean_fct_ns=8157978.79104
all_median_fct_ms=0.367145
all_median_fct_ns=367145.0
all_num_finished_flows=79431
all_num_flows=79431
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.346622757326
all_throughput_1th_Gbps=0.475635855648
all_throughput_99.9th_Gbps=7.06231493959
all_throughput_99th_Gbps=5.80708228327
all_throughput_mean_Gbps=2.40885340746
all_throughput_median_Gbps=2.23910256769
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=191.320102567
geq_100KB_99.9th_fct_ns=191320102.567
geq_100KB_99th_fct_ms=123.12473389
geq_100KB_99th_fct_ns=123124733.89
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=17.1034695381
geq_100KB_mean_fct_ns=17103469.5381
geq_100KB_median_fct_ms=7.5906915
geq_100KB_median_fct_ns=7590691.5
geq_100KB_num_finished_flows=37454
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.639437175544
geq_100KB_throughput_1th_Gbps=0.881479505858
geq_100KB_throughput_99.9th_Gbps=7.07700529881
geq_100KB_throughput_99th_Gbps=5.92435293006
geq_100KB_throughput_mean_Gbps=2.81409252411
geq_100KB_throughput_median_Gbps=2.664377966
geq_10MB_99.9th_fct_ms=257.890295834
geq_10MB_99.9th_fct_ns=257890295.834
geq_10MB_99th_fct_ms=169.8113463
geq_10MB_99th_fct_ns=169811346.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.2184256058
geq_10MB_mean_fct_ns=52218425.6058
geq_10MB_median_fct_ms=37.6461125
geq_10MB_median_fct_ns=37646112.5
geq_10MB_num_finished_flows=8008
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.730629220276
geq_10MB_throughput_1th_Gbps=0.960492578214
geq_10MB_throughput_99.9th_Gbps=6.70461268158
geq_10MB_throughput_99th_Gbps=5.44491759129
geq_10MB_throughput_mean_Gbps=2.72996956159
geq_10MB_throughput_median_Gbps=2.61600750355
geq_1MB_99.9th_fct_ms=197.11114705
geq_1MB_99.9th_fct_ns=197111147.05
geq_1MB_99th_fct_ms=127.0326766
geq_1MB_99th_fct_ns=127032676.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.9770590962
geq_1MB_mean_fct_ns=19977059.0962
geq_1MB_median_fct_ms=10.2068375
geq_1MB_median_fct_ns=10206837.5
geq_1MB_num_finished_flows=31886
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.629130810937
geq_1MB_throughput_1th_Gbps=0.879449820681
geq_1MB_throughput_99.9th_Gbps=7.08437954619
geq_1MB_throughput_99th_Gbps=5.90437420629
geq_1MB_throughput_mean_Gbps=2.78567353054
geq_1MB_throughput_median_Gbps=2.63681165968
geq_2.4349MB_99.9th_fct_ms=219.674062112
geq_2.4349MB_99.9th_fct_ns=219674062.112
geq_2.4349MB_99th_fct_ms=145.1499448
geq_2.4349MB_99th_fct_ns=145149944.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=34.555558579
geq_2.4349MB_mean_fct_ns=34555558.579
geq_2.4349MB_median_fct_ms=23.52106
geq_2.4349MB_median_fct_ns=23521060.0
geq_2.4349MB_num_finished_flows=16025
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.685693395032
geq_2.4349MB_throughput_1th_Gbps=0.947070673639
geq_2.4349MB_throughput_99.9th_Gbps=6.86221525502
geq_2.4349MB_throughput_99th_Gbps=5.76031856449
geq_2.4349MB_throughput_mean_Gbps=2.76733334052
geq_2.4349MB_throughput_median_Gbps=2.62984633424
less_100KB_99.9th_fct_ms=0.861541472
less_100KB_99.9th_fct_ns=861541.472
less_100KB_99th_fct_ms=0.6142576
less_100KB_99th_fct_ns=614257.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.176360036973
less_100KB_mean_fct_ns=176360.036973
less_100KB_median_fct_ms=0.148455
less_100KB_median_fct_ns=148455.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.327288478261
less_100KB_throughput_1th_Gbps=0.426263936009
less_100KB_throughput_99.9th_Gbps=7.03008850899
less_100KB_throughput_99th_Gbps=5.65830783076
less_100KB_throughput_mean_Gbps=2.04727859566
less_100KB_throughput_median_Gbps=1.75650455593
less_2.4349MB_99.9th_fct_ms=19.345367685
less_2.4349MB_99.9th_fct_ns=19345367.685
less_2.4349MB_99th_fct_ms=12.24872535
less_2.4349MB_99th_fct_ns=12248725.35
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.48635124629
less_2.4349MB_mean_fct_ns=1486351.24629
less_2.4349MB_median_fct_ms=0.233362
less_2.4349MB_median_fct_ns=233362.0
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.338469172731
less_2.4349MB_throughput_1th_Gbps=0.457015818183
less_2.4349MB_throughput_99.9th_Gbps=7.10879283568
less_2.4349MB_throughput_99th_Gbps=5.82235402386
less_2.4349MB_throughput_mean_Gbps=2.31825250333
less_2.4349MB_throughput_median_Gbps=2.09603600312
