all_port_99.9th_utilization=64.7338130315
all_port_99th_utilization=61.452634352
all_port_mean_utilization=12.2681679909
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=22.2227844152
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=61.712688265
non_server_port_99th_utilization=59.968057816
non_server_port_mean_utilization=11.7631891243
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=21.2247774264
non_server_ports_zero_num=3104
server_port_99.9th_utilization=66.3471293429
server_port_99th_utilization=63.0547623324
server_port_mean_utilization=13.2781257241
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=24.0633344731
server_port_zero_num=1568
