all_port_99.9th_utilization=35.296783652
all_port_99th_utilization=32.5704700183
all_port_mean_utilization=22.5219115636
all_port_median_utilization=23.2961194667
all_port_num=4536
all_port_std_utilization=5.98665291341
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=35.9477649417
non_server_port_99th_utilization=33.1829861625
non_server_port_mean_utilization=23.8290875339
non_server_port_median_utilization=24.6976958667
non_server_port_num=2376
non_server_port_std_utilization=5.34322184744
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.3968867687
server_port_99th_utilization=27.805936128
server_port_mean_utilization=21.0840179964
server_port_median_utilization=22.5359869583
server_port_num=2160
server_port_std_utilization=6.31758561558
server_port_zero_num=160
