all_99.9th_fct_ms=136.400213135
all_99.9th_fct_ns=136400213.135
all_99th_fct_ms=88.4587573
all_99th_fct_ns=88458757.3
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.85668325876
all_mean_fct_ns=6856683.25876
all_median_fct_ms=0.359413
all_median_fct_ns=359413.0
all_num_finished_flows=53316
all_num_flows=53316
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.334522835182
all_throughput_1th_Gbps=0.470566644722
all_throughput_99.9th_Gbps=8.82315407027
all_throughput_99th_Gbps=7.81998901747
all_throughput_mean_Gbps=2.77429876222
all_throughput_median_Gbps=2.41410617868
general_flow_size_bytes_mean=2465684.03481
general_flow_size_bytes_std=5584141.74957
general_num_flows=53316
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=147.671237864
geq_100KB_99.9th_fct_ns=147671237.864
geq_100KB_99th_fct_ms=104.15329882
geq_100KB_99th_fct_ns=104153298.82
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.2328161667
geq_100KB_mean_fct_ns=14232816.1667
geq_100KB_median_fct_ms=6.304197
geq_100KB_median_fct_ns=6304197.0
geq_100KB_num_finished_flows=25339
geq_100KB_num_flows=25339
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.769920269278
geq_100KB_throughput_1th_Gbps=1.0921551388
geq_100KB_throughput_99.9th_Gbps=8.98415419679
geq_100KB_throughput_99th_Gbps=8.31517298751
geq_100KB_throughput_mean_Gbps=3.45141070317
geq_100KB_throughput_median_Gbps=3.08921697231
geq_10MB_99.9th_fct_ms=183.72473811
geq_10MB_99.9th_fct_ns=183724738.11
geq_10MB_99th_fct_ms=135.36914517
geq_10MB_99th_fct_ns=135369145.17
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=42.8881476897
geq_10MB_mean_fct_ns=42888147.6897
geq_10MB_median_fct_ms=32.427352
geq_10MB_median_fct_ns=32427352.0
geq_10MB_num_finished_flows=5450
geq_10MB_num_flows=5450
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.940594927238
geq_10MB_throughput_1th_Gbps=1.31682372754
geq_10MB_throughput_99.9th_Gbps=8.64862041534
geq_10MB_throughput_99th_Gbps=7.64343010388
geq_10MB_throughput_mean_Gbps=3.42719631731
geq_10MB_throughput_median_Gbps=3.12337688254
geq_1MB_99.9th_fct_ms=150.478430083
geq_1MB_99.9th_fct_ns=150478430.083
geq_1MB_99th_fct_ms=108.02291275
geq_1MB_99th_fct_ns=108022912.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.5568491947
geq_1MB_mean_fct_ns=16556849.1947
geq_1MB_median_fct_ms=8.3791145
geq_1MB_median_fct_ns=8379114.5
geq_1MB_num_finished_flows=21652
geq_1MB_num_flows=21652
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.811739183305
geq_1MB_throughput_1th_Gbps=1.09677258719
geq_1MB_throughput_99.9th_Gbps=9.01015351853
geq_1MB_throughput_99th_Gbps=8.34525687909
geq_1MB_throughput_mean_Gbps=3.45952432072
geq_1MB_throughput_median_Gbps=3.08157269773
geq_2.4349MB_99.9th_fct_ms=172.89834475
geq_2.4349MB_99.9th_fct_ns=172898344.75
geq_2.4349MB_99th_fct_ms=122.37223275
geq_2.4349MB_99th_fct_ns=122372232.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=28.6697331596
geq_2.4349MB_mean_fct_ns=28669733.1596
geq_2.4349MB_median_fct_ms=19.6639555
geq_2.4349MB_median_fct_ns=19663955.5
geq_2.4349MB_num_finished_flows=10826
geq_2.4349MB_num_flows=10826
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.889038423987
geq_2.4349MB_throughput_1th_Gbps=1.25745223799
geq_2.4349MB_throughput_99.9th_Gbps=8.90256115568
geq_2.4349MB_throughput_99th_Gbps=8.07283369225
geq_2.4349MB_throughput_mean_Gbps=3.44953086729
geq_2.4349MB_throughput_median_Gbps=3.09600448502
less_100KB_99.9th_fct_ms=0.841290576
less_100KB_99.9th_fct_ns=841290.576
less_100KB_99th_fct_ms=0.59059336
less_100KB_99th_fct_ns=590593.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.176058754584
less_100KB_mean_fct_ns=176058.754584
less_100KB_median_fct_ms=0.149196
less_100KB_median_fct_ns=149196.0
less_100KB_num_finished_flows=27977
less_100KB_num_flows=27977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.315080601365
less_100KB_throughput_1th_Gbps=0.416668071887
less_100KB_throughput_99.9th_Gbps=7.93316630045
less_100KB_throughput_99th_Gbps=7.12023525759
less_100KB_throughput_mean_Gbps=2.16103288412
less_100KB_throughput_median_Gbps=1.69571281408
less_2.4349MB_99.9th_fct_ms=15.314009625
less_2.4349MB_99.9th_fct_ns=15314009.625
less_2.4349MB_99th_fct_ms=10.61337322
less_2.4349MB_99th_fct_ns=10613373.22
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.29895018682
less_2.4349MB_mean_fct_ns=1298950.18682
less_2.4349MB_median_fct_ms=0.233747
less_2.4349MB_median_fct_ns=233747.0
less_2.4349MB_num_finished_flows=42490
less_2.4349MB_num_flows=42490
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.330846311901
less_2.4349MB_throughput_1th_Gbps=0.449578013961
less_2.4349MB_throughput_99.9th_Gbps=8.7794032576
less_2.4349MB_throughput_99th_Gbps=7.76332511139
less_2.4349MB_throughput_mean_Gbps=2.60225680483
less_2.4349MB_throughput_median_Gbps=2.17316602058
