all_port_99.9th_utilization=86.5381952285
all_port_99th_utilization=51.6838878171
all_port_mean_utilization=2.00600327697
all_port_median_utilization=0.202742057143
all_port_num=4096
all_port_std_utilization=8.98051871346
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=93.419206711
non_server_port_99th_utilization=49.3581336365
non_server_port_mean_utilization=2.24379097827
non_server_port_median_utilization=0.246180571429
non_server_port_num=2048
non_server_port_std_utilization=9.1063716899
non_server_ports_zero_num=3
server_port_99.9th_utilization=77.2290575484
server_port_99th_utilization=55.8340504468
server_port_mean_utilization=1.76821557567
server_port_median_utilization=0.135705257143
server_port_num=2048
server_port_std_utilization=8.84648751705
server_port_zero_num=112
