all_99.9th_fct_ms=3.865024072
all_99.9th_fct_ns=3865024.072
all_99th_fct_ms=0.4440574
all_99th_fct_ns=444057.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0690134785918
all_mean_fct_ns=69013.4785918
all_median_fct_ms=0.024268
all_median_fct_ns=24268.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.419351425792
all_throughput_1th_Gbps=0.622357702841
all_throughput_99.9th_Gbps=8.79889185572
all_throughput_99th_Gbps=8.29481948848
all_throughput_mean_Gbps=3.58287267446
all_throughput_median_Gbps=3.15858804158
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=66.959628969
geq_100KB_99.9th_fct_ns=66959628.969
geq_100KB_99th_fct_ms=8.92047556
geq_100KB_99th_fct_ns=8920475.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.886582020762
geq_100KB_mean_fct_ns=886582.020762
geq_100KB_median_fct_ms=0.2293225
geq_100KB_median_fct_ns=229322.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.95481134852
geq_100KB_throughput_1th_Gbps=2.80000018982
geq_100KB_throughput_99.9th_Gbps=9.00901475126
geq_100KB_throughput_99th_Gbps=8.88277910632
geq_100KB_throughput_mean_Gbps=7.20793383309
geq_100KB_throughput_median_Gbps=7.79478316642
geq_10MB_99.9th_fct_ms=1140.22455685
geq_10MB_99.9th_fct_ns=1140224556.85
geq_10MB_99th_fct_ms=784.98548712
geq_10MB_99th_fct_ns=784985487.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.8489908798
geq_10MB_mean_fct_ns=51848990.8798
geq_10MB_median_fct_ms=22.045849
geq_10MB_median_fct_ns=22045849.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.59937075149
geq_10MB_throughput_1th_Gbps=3.44411960118
geq_10MB_throughput_99.9th_Gbps=8.732341002
geq_10MB_throughput_99th_Gbps=8.71698585179
geq_10MB_throughput_mean_Gbps=7.53537602346
geq_10MB_throughput_median_Gbps=7.86284078535
geq_1MB_99.9th_fct_ms=600.266054421
geq_1MB_99.9th_fct_ns=600266054.421
geq_1MB_99th_fct_ms=75.84665667
geq_1MB_99th_fct_ns=75846656.67
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.01463306918
geq_1MB_mean_fct_ns=7014633.06918
geq_1MB_median_fct_ms=2.1463795
geq_1MB_median_fct_ns=2146379.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.3295014872
geq_1MB_throughput_1th_Gbps=3.30916039117
geq_1MB_throughput_99.9th_Gbps=9.02819445768
geq_1MB_throughput_99th_Gbps=8.96155929618
geq_1MB_throughput_mean_Gbps=7.58435788237
geq_1MB_throughput_median_Gbps=8.10006244651
geq_2.4349MB_99.9th_fct_ms=1078.40322201
geq_2.4349MB_99.9th_fct_ns=1078403222.01
geq_2.4349MB_99th_fct_ms=170.6410865
geq_2.4349MB_99th_fct_ns=170641086.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.2379765572
geq_2.4349MB_mean_fct_ns=15237976.5572
geq_2.4349MB_median_fct_ms=5.215775
geq_2.4349MB_median_fct_ns=5215775.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.11595437965
geq_2.4349MB_throughput_1th_Gbps=3.59037837925
geq_2.4349MB_throughput_99.9th_Gbps=9.01494163127
geq_2.4349MB_throughput_99th_Gbps=8.93902542316
geq_2.4349MB_throughput_mean_Gbps=7.47825736996
geq_2.4349MB_throughput_median_Gbps=7.94423945389
less_100KB_99.9th_fct_ms=0.234432248
less_100KB_99.9th_fct_ns=234432.248
less_100KB_99th_fct_ms=0.13912196
less_100KB_99th_fct_ns=139121.96
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0339276412983
less_100KB_mean_fct_ns=33927.6412983
less_100KB_median_fct_ms=0.02369
less_100KB_median_fct_ns=23690.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.417130113704
less_100KB_throughput_1th_Gbps=0.615922975207
less_100KB_throughput_99.9th_Gbps=8.16754276403
less_100KB_throughput_99th_Gbps=7.51299929653
less_100KB_throughput_mean_Gbps=3.42730369225
less_100KB_throughput_median_Gbps=3.07853853768
less_2.4349MB_99.9th_fct_ms=1.618842229
less_2.4349MB_99.9th_fct_ns=1618842.229
less_2.4349MB_99th_fct_ms=0.39724327
less_2.4349MB_99th_fct_ns=397243.27
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0472825982369
less_2.4349MB_mean_fct_ns=47282.5982369
less_2.4349MB_median_fct_ms=0.024247
less_2.4349MB_median_fct_ns=24247.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.419226831819
less_2.4349MB_throughput_1th_Gbps=0.622195902318
less_2.4349MB_throughput_99.9th_Gbps=8.79282167391
less_2.4349MB_throughput_99th_Gbps=8.27705150784
less_2.4349MB_throughput_mean_Gbps=3.57729219158
less_2.4349MB_throughput_median_Gbps=3.15583962232
