all_port_99.9th_utilization=78.3914081972
all_port_99th_utilization=73.4130353519
all_port_mean_utilization=44.1536474325
all_port_median_utilization=45.5635891371
all_port_num=4536
all_port_std_utilization=20.0658609464
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=79.2389114662
non_server_port_99th_utilization=74.6947953005
non_server_port_mean_utilization=58.8654934579
non_server_port_median_utilization=59.3587040835
non_server_port_num=2376
non_server_port_std_utilization=7.53551042808
non_server_ports_zero_num=0
server_port_99.9th_utilization=48.6199051567
server_port_99th_utilization=45.8150569966
server_port_mean_utilization=27.9706168045
server_port_median_utilization=36.0506507449
server_port_num=2160
server_port_std_utilization=16.8257654897
server_port_zero_num=560
