Copying file "private/runs/9_oversub/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/9_oversub/xpander_n216_d11_ksp.properties temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/9_oversub/xpander_n216_d11_ksp_8_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500171.
Mean inter-arrival time: 24991 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12500000000ns);...
Elapsed 0.01s simulation in 12.803s real (total progress: 0.08000004%).
Elapsed 0.01s simulation in 12.775s real (total progress: 0.160000008%).
Elapsed 0.01s simulation in 16.149s real (total progress: 0.240000008%).
Elapsed 0.01s simulation in 17.83s real (total progress: 0.320000008%).
Elapsed 0.01s simulation in 20.519s real (total progress: 0.400000016%).
Elapsed 0.01s simulation in 19.128s real (total progress: 0.48000000800000003%).
Elapsed 0.01s simulation in 21.718s real (total progress: 0.5600000079999999%).
Elapsed 0.01s simulation in 19.057s real (total progress: 0.640000008%).
Elapsed 0.01s simulation in 18.637s real (total progress: 0.7200000080000001%).
Elapsed 0.01s simulation in 17.741s real (total progress: 0.800000008%).
Elapsed 0.01s simulation in 17.971s real (total progress: 0.880000008%).
Elapsed 0.01s simulation in 18.776s real (total progress: 0.960000024%).
Elapsed 0.01s simulation in 20.408s real (total progress: 1.0400000079999998%).
Elapsed 0.01s simulation in 21.693s real (total progress: 1.1200000079999999%).
Elapsed 0.01s simulation in 19.548s real (total progress: 1.200000008%).
Elapsed 0.01s simulation in 17.691s real (total progress: 1.280000008%).
Elapsed 0.01s simulation in 18.979s real (total progress: 1.360000008%).
Elapsed 0.01s simulation in 19.27s real (total progress: 1.440000008%).
Elapsed 0.01s simulation in 20.455s real (total progress: 1.520000008%).
Elapsed 0.01s simulation in 20.494s real (total progress: 1.6000000239999999%).
Elapsed 0.01s simulation in 20.243s real (total progress: 1.680000008%).
Elapsed 0.01s simulation in 22.721s real (total progress: 1.760000008%).
Elapsed 0.01s simulation in 25.826s real (total progress: 1.8400000079999999%).
Elapsed 0.01s simulation in 23.823s real (total progress: 1.9200000240000001%).
Elapsed 0.01s simulation in 22.546s real (total progress: 2.000000008%).
Elapsed 0.01s simulation in 23.246s real (total progress: 2.080000008%).
Elapsed 0.01s simulation in 20.477s real (total progress: 2.160000008%).
Elapsed 0.01s simulation in 20.647s real (total progress: 2.240000008%).
Elapsed 0.01s simulation in 20.452s real (total progress: 2.320000008%).
Elapsed 0.01s simulation in 20.09s real (total progress: 2.400000008%).
Elapsed 0.01s simulation in 20.815s real (total progress: 2.4800000079999998%).
Elapsed 0.01s simulation in 19.765s real (total progress: 2.560000024%).
Elapsed 0.01s simulation in 18.639s real (total progress: 2.640000008%).
Elapsed 0.01s simulation in 18.386s real (total progress: 2.720000008%).
Elapsed 0.01s simulation in 18.542s real (total progress: 2.800000008%).
Elapsed 0.01s simulation in 19.309s real (total progress: 2.8800000079999997%).
Elapsed 0.01s simulation in 19.525s real (total progress: 2.960000008%).
Elapsed 0.01s simulation in 20.242s real (total progress: 3.040000024%).
Elapsed 0.01s simulation in 20.424s real (total progress: 3.1200000080000003%).
Elapsed 0.01s simulation in 19.651s real (total progress: 3.200000008%).
Elapsed 0.01s simulation in 20.286s real (total progress: 3.280000008%).
Elapsed 0.01s simulation in 20.008s real (total progress: 3.3600000079999996%).
Elapsed 0.01s simulation in 20.012s real (total progress: 3.440000008%).
Elapsed 0.01s simulation in 19.093s real (total progress: 3.5200000080000002%).
Elapsed 0.01s simulation in 17.053s real (total progress: 3.600000008%).
Elapsed 0.01s simulation in 17.547s real (total progress: 3.6800000319999997%).
Elapsed 0.01s simulation in 19.696s real (total progress: 3.760000008%).
Elapsed 0.01s simulation in 20.167s real (total progress: 3.8400000080000005%).
Elapsed 0.01s simulation in 20.399s real (total progress: 3.9200000079999997%).
Elapsed 0.01s simulation in 22.288s real (total progress: 4.000000008%).
Elapsed 0.01s simulation in 19.982s real (total progress: 4.080000008%).
Elapsed 0.01s simulation in 20.77s real (total progress: 4.160000016%).
Elapsed 0.01s simulation in 20.19s real (total progress: 4.240000016%).
Elapsed 0.01s simulation in 19.147s real (total progress: 4.320000008%).
Elapsed 0.01s simulation in 19.587s real (total progress: 4.400000008%).
Elapsed 0.01s simulation in 19.326s real (total progress: 4.480000008%).
Elapsed 0.01s simulation in 20.844s real (total progress: 4.560000008%).
Elapsed 0.01s simulation in 21.34s real (total progress: 4.640000008%).
Elapsed 0.01s simulation in 21.606s real (total progress: 4.7200000079999995%).
Elapsed 0.01s simulation in 20.391s real (total progress: 4.8000000080000005%).
Elapsed 0.01s simulation in 18.54s real (total progress: 4.8800000080000006%).
Elapsed 0.01s simulation in 18.488s real (total progress: 4.960000008%).
Elapsed 0.01s simulation in 18.591s real (total progress: 5.040000008%).
Elapsed 0.01s simulation in 18.563s real (total progress: 5.120000008%).
Elapsed 0.01s simulation in 18.596s real (total progress: 5.200000008%).
Elapsed 0.01s simulation in 19.657s real (total progress: 5.280000008%).
Elapsed 0.01s simulation in 20.343s real (total progress: 5.360000008%).
Elapsed 0.01s simulation in 23.221s real (total progress: 5.440000007999999%).
Elapsed 0.01s simulation in 20.429s real (total progress: 5.520000039999999%).
Elapsed 0.01s simulation in 19.077s real (total progress: 5.600000008%).
Elapsed 0.01s simulation in 21.829s real (total progress: 5.680000008%).
Elapsed 0.01s simulation in 18.886s real (total progress: 5.760000008%).
Elapsed 0.01s simulation in 19.539s real (total progress: 5.840000008%).
Elapsed 0.01s simulation in 23.214s real (total progress: 5.920000008000001%).
Elapsed 0.01s simulation in 21.661s real (total progress: 6.000000008%).
Elapsed 0.01s simulation in 20.419s real (total progress: 6.080000008%).
Elapsed 0.01s simulation in 20.833s real (total progress: 6.160000008%).
Elapsed 0.01s simulation in 20.445s real (total progress: 6.240000008%).
Elapsed 0.01s simulation in 19.849s real (total progress: 6.320000008%).
Elapsed 0.01s simulation in 19.607s real (total progress: 6.400000007999999%).
Elapsed 0.01s simulation in 20.514s real (total progress: 6.480000008%).
Elapsed 0.01s simulation in 20.114s real (total progress: 6.560000007999999%).
Elapsed 0.01s simulation in 20.902s real (total progress: 6.6400000079999995%).
Elapsed 0.01s simulation in 21.018s real (total progress: 6.720000008%).
Elapsed 0.01s simulation in 20.441s real (total progress: 6.800000016%).
Elapsed 0.01s simulation in 20.49s real (total progress: 6.8800000080000006%).
Elapsed 0.01s simulation in 20.339s real (total progress: 6.960000008%).
Elapsed 0.01s simulation in 21.896s real (total progress: 7.040000008%).
Elapsed 0.01s simulation in 22.157s real (total progress: 7.120000008000001%).
Elapsed 0.01s simulation in 20.781s real (total progress: 7.200000008%).
Elapsed 0.01s simulation in 22.828s real (total progress: 7.280000008%).
Elapsed 0.01s simulation in 22.241s real (total progress: 7.360000008%).
Elapsed 0.01s simulation in 21.379s real (total progress: 7.440000008%).
Elapsed 0.01s simulation in 21.992s real (total progress: 7.520000007999999%).
Elapsed 0.01s simulation in 22.238s real (total progress: 7.600000008%).
Elapsed 0.01s simulation in 21.449s real (total progress: 7.680000008%).
Elapsed 0.01s simulation in 20.67s real (total progress: 7.760000008%).
Elapsed 0.01s simulation in 20.338s real (total progress: 7.8400000080000005%).
Elapsed 0.01s simulation in 18.423s real (total progress: 7.920000008%).
Elapsed 0.01s simulation in 18.409s real (total progress: 8.000000007999999%).
Elapsed 0.01s simulation in 17.879s real (total progress: 8.080000008%).
Elapsed 0.01s simulation in 18.398s real (total progress: 8.160000007999999%).
Elapsed 0.01s simulation in 20.028s real (total progress: 8.240000007999999%).
Elapsed 0.01s simulation in 20.961s real (total progress: 8.320000008000001%).
Elapsed 0.01s simulation in 25.701s real (total progress: 8.400000008%).
Elapsed 0.01s simulation in 23.404s real (total progress: 8.480000008%).
Elapsed 0.01s simulation in 21.176s real (total progress: 8.560000008%).
Elapsed 0.01s simulation in 19.844s real (total progress: 8.640000008%).
Elapsed 0.01s simulation in 22.059s real (total progress: 8.720000008000001%).
Elapsed 0.01s simulation in 22.145s real (total progress: 8.800000008%).
Elapsed 0.01s simulation in 20.443s real (total progress: 8.880000008%).
Elapsed 0.01s simulation in 20.877s real (total progress: 8.960000008%).
Elapsed 0.01s simulation in 19.826s real (total progress: 9.040000008%).
Elapsed 0.01s simulation in 21.134s real (total progress: 9.120000008%).
Elapsed 0.01s simulation in 19.29s real (total progress: 9.200000008%).
Elapsed 0.01s simulation in 20.464s real (total progress: 9.280000008%).
Elapsed 0.01s simulation in 22.551s real (total progress: 9.360000008%).
Elapsed 0.01s simulation in 19.128s real (total progress: 9.440000008%).
Elapsed 0.01s simulation in 19.983s real (total progress: 9.520000008%).
Elapsed 0.01s simulation in 19.547s real (total progress: 9.600000008%).
Elapsed 0.01s simulation in 20.806s real (total progress: 9.680000008%).
Elapsed 0.01s simulation in 22.805s real (total progress: 9.760000008%).
Elapsed 0.01s simulation in 20.269s real (total progress: 9.840000007999999%).
Elapsed 0.01s simulation in 21.506s real (total progress: 9.920000008%).
Elapsed 0.01s simulation in 20.042s real (total progress: 10.000000008%).
Elapsed 0.01s simulation in 21.255s real (total progress: 10.080000007999999%).
Elapsed 0.01s simulation in 22.937s real (total progress: 10.160000008%).
Elapsed 0.01s simulation in 20.841s real (total progress: 10.240000007999999%).
Elapsed 0.01s simulation in 21.086s real (total progress: 10.320000008000001%).
Elapsed 0.01s simulation in 21.268s real (total progress: 10.400000008000001%).
Elapsed 0.01s simulation in 21.417s real (total progress: 10.480000008%).
Elapsed 0.01s simulation in 19.484s real (total progress: 10.560000008000001%).
Elapsed 0.01s simulation in 18.725s real (total progress: 10.640000008%).
Elapsed 0.01s simulation in 18.464s real (total progress: 10.720000008%).
Elapsed 0.01s simulation in 19.193s real (total progress: 10.800000008000001%).
Elapsed 0.01s simulation in 19.321s real (total progress: 10.880000008%).
Elapsed 0.01s simulation in 18.892s real (total progress: 10.960000008%).
Elapsed 0.01s simulation in 20.575s real (total progress: 11.040000008%).
Elapsed 0.01s simulation in 21.31s real (total progress: 11.120000008%).
Elapsed 0.01s simulation in 20.973s real (total progress: 11.200000016%).
Elapsed 0.01s simulation in 21.019s real (total progress: 11.280000015999999%).
Elapsed 0.01s simulation in 22.492s real (total progress: 11.360000016%).
Elapsed 0.01s simulation in 22.205s real (total progress: 11.440000008%).
Elapsed 0.01s simulation in 22.0s real (total progress: 11.520000008%).
Elapsed 0.01s simulation in 23.427s real (total progress: 11.600000008%).
Elapsed 0.01s simulation in 21.42s real (total progress: 11.680000007999999%).
Elapsed 0.01s simulation in 22.187s real (total progress: 11.760000008%).
Elapsed 0.01s simulation in 22.083s real (total progress: 11.840000008%).
Elapsed 0.01s simulation in 20.91s real (total progress: 11.920000007999999%).
Elapsed 0.01s simulation in 23.178s real (total progress: 12.000000008%).
Elapsed 0.01s simulation in 21.53s real (total progress: 12.080000007999999%).
Elapsed 0.01s simulation in 19.558s real (total progress: 12.160000008%).
Elapsed 0.01s simulation in 18.496s real (total progress: 12.240000016%).
Elapsed 0.01s simulation in 21.888s real (total progress: 12.320000008%).
Elapsed 0.01s simulation in 22.186s real (total progress: 12.400000008000001%).
Elapsed 0.01s simulation in 21.761s real (total progress: 12.480000016%).
Elapsed 0.01s simulation in 22.743s real (total progress: 12.560000016%).
Elapsed 0.01s simulation in 21.451s real (total progress: 12.640000008%).
Elapsed 0.01s simulation in 21.594s real (total progress: 12.720000008%).
Elapsed 0.01s simulation in 18.387s real (total progress: 12.800000008000001%).
Elapsed 0.01s simulation in 21.242s real (total progress: 12.880000008%).
Elapsed 0.01s simulation in 20.519s real (total progress: 12.960000008%).
Elapsed 0.01s simulation in 20.828s real (total progress: 13.040000016%).
Elapsed 0.01s simulation in 21.073s real (total progress: 13.120000007999998%).
Elapsed 0.01s simulation in 18.989s real (total progress: 13.200000008000002%).
Elapsed 0.01s simulation in 20.07s real (total progress: 13.280000015999999%).
Elapsed 0.01s simulation in 17.563s real (total progress: 13.360000008%).
Elapsed 0.01s simulation in 17.253s real (total progress: 13.440000016%).
Elapsed 0.01s simulation in 19.182s real (total progress: 13.520000016000001%).
Elapsed 0.01s simulation in 20.151s real (total progress: 13.600000007999999%).
Elapsed 0.01s simulation in 18.889s real (total progress: 13.680000016%).
Elapsed 0.01s simulation in 19.415s real (total progress: 13.760000024%).
Elapsed 0.01s simulation in 20.596s real (total progress: 13.840000008%).
Elapsed 0.01s simulation in 22.24s real (total progress: 13.920000016%).
Elapsed 0.01s simulation in 22.749s real (total progress: 14.000000007999999%).
Elapsed 0.01s simulation in 20.829s real (total progress: 14.080000007999999%).
Elapsed 0.01s simulation in 19.486s real (total progress: 14.160000008%).
Elapsed 0.01s simulation in 20.49s real (total progress: 14.240000016000002%).
Elapsed 0.01s simulation in 21.986s real (total progress: 14.320000016000002%).
Elapsed 0.01s simulation in 21.96s real (total progress: 14.400000008%).
Elapsed 0.01s simulation in 21.013s real (total progress: 14.480000016%).
Elapsed 0.01s simulation in 21.713s real (total progress: 14.560000008000001%).
Elapsed 0.01s simulation in 21.677s real (total progress: 14.640000008000001%).
Elapsed 0.01s simulation in 19.007s real (total progress: 14.720000008%).
Elapsed 0.01s simulation in 18.903s real (total progress: 14.800000016%).
Elapsed 0.01s simulation in 18.624s real (total progress: 14.880000008%).
Elapsed 0.01s simulation in 18.74s real (total progress: 14.960000008%).
Elapsed 0.01s simulation in 18.962s real (total progress: 15.040000008000002%).
Elapsed 0.01s simulation in 18.866s real (total progress: 15.120000008000002%).
Elapsed 0.01s simulation in 19.253s real (total progress: 15.200000008%).
Elapsed 0.01s simulation in 19.152s real (total progress: 15.280000008%).
Elapsed 0.01s simulation in 21.571s real (total progress: 15.360000008%).
Elapsed 0.01s simulation in 19.64s real (total progress: 15.440000007999998%).
Elapsed 0.01s simulation in 19.748s real (total progress: 15.520000016%).
Elapsed 0.01s simulation in 18.795s real (total progress: 15.600000008%).
Elapsed 0.01s simulation in 19.553s real (total progress: 15.680000008%).
Elapsed 0.01s simulation in 20.072s real (total progress: 15.760000008%).
Elapsed 0.01s simulation in 20.331s real (total progress: 15.840000007999999%).
Elapsed 0.01s simulation in 21.227s real (total progress: 15.920000016%).
Elapsed 0.01s simulation in 20.581s real (total progress: 16.000000015999998%).
Elapsed 0.01s simulation in 20.568s real (total progress: 16.080000016%).
Elapsed 0.01s simulation in 20.307s real (total progress: 16.160000008%).
Elapsed 0.01s simulation in 21.803s real (total progress: 16.240000008%).
Elapsed 0.01s simulation in 22.831s real (total progress: 16.320000007999997%).
Elapsed 0.01s simulation in 23.52s real (total progress: 16.400000008000003%).
Elapsed 0.01s simulation in 22.935s real (total progress: 16.480000008%).
Elapsed 0.01s simulation in 21.182s real (total progress: 16.560000008%).
Elapsed 0.01s simulation in 21.941s real (total progress: 16.640000008%).
Elapsed 0.01s simulation in 20.717s real (total progress: 16.720000008%).
Elapsed 0.01s simulation in 20.178s real (total progress: 16.800000007999998%).
Elapsed 0.01s simulation in 19.933s real (total progress: 16.880000008%).
Elapsed 0.01s simulation in 20.363s real (total progress: 16.960000016%).
Elapsed 0.01s simulation in 21.151s real (total progress: 17.040000008%).
Elapsed 0.01s simulation in 19.326s real (total progress: 17.120000007999998%).
Elapsed 0.01s simulation in 20.405s real (total progress: 17.200000016%).
Elapsed 0.01s simulation in 19.245s real (total progress: 17.280000008%).
Elapsed 0.01s simulation in 19.096s real (total progress: 17.360000008%).
Elapsed 0.01s simulation in 19.433s real (total progress: 17.440000008000002%).
Elapsed 0.01s simulation in 20.027s real (total progress: 17.520000008%).
Elapsed 0.01s simulation in 17.652s real (total progress: 17.600000008%).
Elapsed 0.01s simulation in 18.639s real (total progress: 17.680000008%).
Elapsed 0.01s simulation in 17.655s real (total progress: 17.760000008%).
Elapsed 0.01s simulation in 19.977s real (total progress: 17.840000015999998%).
Elapsed 0.01s simulation in 20.293s real (total progress: 17.920000008%).
Elapsed 0.01s simulation in 19.293s real (total progress: 18.000000008%).
Elapsed 0.01s simulation in 19.874s real (total progress: 18.080000008%).
Elapsed 0.01s simulation in 19.759s real (total progress: 18.160000007999997%).
Elapsed 0.01s simulation in 18.638s real (total progress: 18.240000016%).
Elapsed 0.01s simulation in 19.496s real (total progress: 18.320000008%).
Elapsed 0.01s simulation in 19.438s real (total progress: 18.400000024%).
Elapsed 0.01s simulation in 19.182s real (total progress: 18.480000024000002%).
Elapsed 0.01s simulation in 21.518s real (total progress: 18.560000008%).
Elapsed 0.01s simulation in 21.365s real (total progress: 18.640000007999998%).
Elapsed 0.01s simulation in 18.78s real (total progress: 18.720000016%).
Elapsed 0.01s simulation in 18.508s real (total progress: 18.800000008%).
Elapsed 0.01s simulation in 19.071s real (total progress: 18.880000023999997%).
Elapsed 0.01s simulation in 19.761s real (total progress: 18.960000008%).
Elapsed 0.01s simulation in 19.178s real (total progress: 19.040000024%).
Elapsed 0.01s simulation in 19.791s real (total progress: 19.120000024%).
Elapsed 0.01s simulation in 19.594s real (total progress: 19.200000008%).
Elapsed 0.01s simulation in 19.792s real (total progress: 19.280000008000002%).
Elapsed 0.01s simulation in 20.338s real (total progress: 19.360000008%).
Elapsed 0.01s simulation in 19.331s real (total progress: 19.440000008%).
Elapsed 0.01s simulation in 20.216s real (total progress: 19.520000008%).
Elapsed 0.01s simulation in 20.229s real (total progress: 19.600000016%).
Elapsed 0.01s simulation in 20.89s real (total progress: 19.680000008%).
Elapsed 0.01s simulation in 19.899s real (total progress: 19.760000016%).
Elapsed 0.01s simulation in 19.301s real (total progress: 19.840000008%).
Elapsed 0.01s simulation in 17.152s real (total progress: 19.920000008%).
Elapsed 0.01s simulation in 17.815s real (total progress: 20.000000008%).
Elapsed 0.01s simulation in 19.967s real (total progress: 20.080000008000003%).
Elapsed 0.01s simulation in 20.368s real (total progress: 20.160000015999998%).
Elapsed 0.01s simulation in 19.136s real (total progress: 20.240000008%).
Elapsed 0.01s simulation in 18.382s real (total progress: 20.320000016%).
Elapsed 0.01s simulation in 19.374s real (total progress: 20.400000016%).
Elapsed 0.01s simulation in 19.785s real (total progress: 20.480000015999998%).
Elapsed 0.01s simulation in 18.555s real (total progress: 20.560000016%).
Elapsed 0.01s simulation in 19.191s real (total progress: 20.640000016000002%).
Elapsed 0.01s simulation in 18.066s real (total progress: 20.720000016%).
Elapsed 0.01s simulation in 17.236s real (total progress: 20.800000016000002%).
Elapsed 0.01s simulation in 18.338s real (total progress: 20.880000008%).
Elapsed 0.01s simulation in 19.026s real (total progress: 20.960000024%).
Elapsed 0.01s simulation in 18.847s real (total progress: 21.040000008%).
Elapsed 0.01s simulation in 18.327s real (total progress: 21.120000016000002%).
Elapsed 0.01s simulation in 17.834s real (total progress: 21.200000008%).
Elapsed 0.01s simulation in 19.985s real (total progress: 21.280000024%).
Elapsed 0.01s simulation in 19.532s real (total progress: 21.360000016%).
Elapsed 0.01s simulation in 19.009s real (total progress: 21.440000016%).
Elapsed 0.01s simulation in 19.774s real (total progress: 21.520000023999998%).
Elapsed 0.01s simulation in 19.163s real (total progress: 21.600000024%).
Elapsed 0.01s simulation in 18.211s real (total progress: 21.680000016%).
Elapsed 0.01s simulation in 19.804s real (total progress: 21.760000024%).
Elapsed 0.01s simulation in 21.068s real (total progress: 21.840000024000002%).
Elapsed 0.01s simulation in 21.564s real (total progress: 21.920000024%).
Elapsed 0.01s simulation in 20.339s real (total progress: 22.000000024%).
Elapsed 0.01s simulation in 18.807s real (total progress: 22.080000024%).
Elapsed 0.01s simulation in 19.281s real (total progress: 22.160000016%).
Elapsed 0.01s simulation in 18.613s real (total progress: 22.240000016%).
Elapsed 0.01s simulation in 18.584s real (total progress: 22.320000015999998%).
Elapsed 0.01s simulation in 18.543s real (total progress: 22.400000024%).
Elapsed 0.01s simulation in 21.186s real (total progress: 22.480000024%).
Elapsed 0.01s simulation in 23.405s real (total progress: 22.560000023999997%).
Elapsed 0.01s simulation in 20.846s real (total progress: 22.640000024000003%).
Elapsed 0.01s simulation in 21.572s real (total progress: 22.720000008%).
Elapsed 0.01s simulation in 21.457s real (total progress: 22.800000007999998%).
Elapsed 0.01s simulation in 20.551s real (total progress: 22.880000024%).
Elapsed 0.01s simulation in 21.454s real (total progress: 22.960000024%).
Elapsed 0.01s simulation in 21.913s real (total progress: 23.040000016%).
Elapsed 0.01s simulation in 22.035s real (total progress: 23.120000007999998%).
Elapsed 0.01s simulation in 22.195s real (total progress: 23.200000016%).
Elapsed 0.01s simulation in 20.424s real (total progress: 23.280000024%).
Elapsed 0.01s simulation in 20.121s real (total progress: 23.360000008%).
Elapsed 0.01s simulation in 20.053s real (total progress: 23.440000024%).
Elapsed 0.01s simulation in 20.493s real (total progress: 23.520000024%).
Elapsed 0.01s simulation in 19.179s real (total progress: 23.600000024%).
Elapsed 0.01s simulation in 20.053s real (total progress: 23.680000016%).
Elapsed 0.01s simulation in 18.007s real (total progress: 23.760000024%).
Elapsed 0.01s simulation in 17.32s real (total progress: 23.840000024%).
Elapsed 0.01s simulation in 17.381s real (total progress: 23.920000024%).
Elapsed 0.01s simulation in 18.178s real (total progress: 24.000000008%).
Elapsed 0.01s simulation in 21.014s real (total progress: 24.080000024%).
Elapsed 0.01s simulation in 20.187s real (total progress: 24.160000007999997%).
Elapsed 0.01s simulation in 18.892s real (total progress: 24.240000008000003%).
Elapsed 0.01s simulation in 18.137s real (total progress: 24.320000008%).
Elapsed 0.01s simulation in 19.436s real (total progress: 24.400000008%).
Elapsed 0.01s simulation in 20.439s real (total progress: 24.480000008%).
Elapsed 0.01s simulation in 21.007s real (total progress: 24.560000008%).
Elapsed 0.01s simulation in 22.428s real (total progress: 24.640000007999998%).
Elapsed 0.01s simulation in 24.582s real (total progress: 24.720000008%).
Elapsed 0.01s simulation in 22.125s real (total progress: 24.800000008%).
Elapsed 0.01s simulation in 20.949s real (total progress: 24.880000024%).
Elapsed 0.01s simulation in 19.995s real (total progress: 24.960000024%).
Elapsed 0.01s simulation in 19.833s real (total progress: 25.040000008000003%).
Elapsed 0.01s simulation in 20.594s real (total progress: 25.120000007999998%).
Elapsed 0.01s simulation in 20.31s real (total progress: 25.200000008%).
Elapsed 0.01s simulation in 20.486s real (total progress: 25.280000008%).
Elapsed 0.01s simulation in 20.016s real (total progress: 25.360000024%).
Elapsed 0.01s simulation in 19.535s real (total progress: 25.440000008000002%).
Elapsed 0.01s simulation in 19.775s real (total progress: 25.520000008%).
Elapsed 0.01s simulation in 18.402s real (total progress: 25.600000008000002%).
Elapsed 0.01s simulation in 19.127s real (total progress: 25.680000007999997%).
Elapsed 0.01s simulation in 19.435s real (total progress: 25.760000008%).
Elapsed 0.01s simulation in 20.735s real (total progress: 25.840000008000004%).
Elapsed 0.01s simulation in 19.843s real (total progress: 25.920000008%).
Elapsed 0.01s simulation in 19.401s real (total progress: 26.000000024%).
Elapsed 0.01s simulation in 18.025s real (total progress: 26.080000024%).
Elapsed 0.01s simulation in 17.226s real (total progress: 26.160000008%).
Elapsed 0.01s simulation in 18.316s real (total progress: 26.240000007999996%).
Elapsed 0.01s simulation in 20.313s real (total progress: 26.320000016%).
Elapsed 0.01s simulation in 20.127s real (total progress: 26.400000008000003%).
Elapsed 0.01s simulation in 20.346s real (total progress: 26.480000015999998%).
Elapsed 0.01s simulation in 21.55s real (total progress: 26.560000008%).
Elapsed 0.01s simulation in 20.547s real (total progress: 26.640000007999998%).
Elapsed 0.01s simulation in 20.52s real (total progress: 26.720000008%).
Elapsed 0.01s simulation in 21.366s real (total progress: 26.800000008%).
Elapsed 0.01s simulation in 22.525s real (total progress: 26.880000008%).
Elapsed 0.01s simulation in 21.459s real (total progress: 26.960000008%).
Elapsed 0.01s simulation in 20.763s real (total progress: 27.040000008%).
Elapsed 0.01s simulation in 19.588s real (total progress: 27.120000008%).
Elapsed 0.01s simulation in 21.437s real (total progress: 27.200000008000004%).
Elapsed 0.01s simulation in 20.325s real (total progress: 27.280000008%).
Elapsed 0.01s simulation in 20.739s real (total progress: 27.360000008%).
Elapsed 0.01s simulation in 21.208s real (total progress: 27.440000008%).
Elapsed 0.01s simulation in 19.975s real (total progress: 27.520000016%).
Elapsed 0.01s simulation in 19.759s real (total progress: 27.600000008%).
Elapsed 0.01s simulation in 19.987s real (total progress: 27.680000008%).
Elapsed 0.01s simulation in 20.149s real (total progress: 27.760000008000002%).
Elapsed 0.01s simulation in 21.049s real (total progress: 27.840000007999997%).
Elapsed 0.01s simulation in 20.659s real (total progress: 27.920000008000002%).
Elapsed 0.01s simulation in 20.232s real (total progress: 28.000000024%).
Elapsed 0.01s simulation in 20.522s real (total progress: 28.080000008%).
Elapsed 0.01s simulation in 22.047s real (total progress: 28.160000008%).
Elapsed 0.01s simulation in 20.138s real (total progress: 28.240000016%).
Elapsed 0.01s simulation in 21.081s real (total progress: 28.320000008%).
Elapsed 0.01s simulation in 23.072s real (total progress: 28.400000008%).
Elapsed 0.01s simulation in 20.147s real (total progress: 28.480000008%).
Elapsed 0.01s simulation in 17.894s real (total progress: 28.560000015999996%).
Elapsed 0.01s simulation in 18.961s real (total progress: 28.640000008%).
Elapsed 0.01s simulation in 19.405s real (total progress: 28.720000016000004%).
Elapsed 0.01s simulation in 19.758s real (total progress: 28.800000007999998%).
Elapsed 0.01s simulation in 21.981s real (total progress: 28.880000008%).
Elapsed 0.01s simulation in 21.523s real (total progress: 28.960000007999998%).
Elapsed 0.01s simulation in 18.975s real (total progress: 29.040000016%).
Elapsed 0.01s simulation in 18.253s real (total progress: 29.120000016000002%).
Elapsed 0.01s simulation in 18.732s real (total progress: 29.200000016%).
Elapsed 0.01s simulation in 18.78s real (total progress: 29.280000016000002%).
Elapsed 0.01s simulation in 19.847s real (total progress: 29.360000007999997%).
Elapsed 0.01s simulation in 21.568s real (total progress: 29.440000008%).
Elapsed 0.01s simulation in 21.243s real (total progress: 29.520000008000004%).
Elapsed 0.01s simulation in 20.418s real (total progress: 29.600000016%).
Elapsed 0.01s simulation in 19.509s real (total progress: 29.680000016%).
Elapsed 0.01s simulation in 23.992s real (total progress: 29.760000008%).
Elapsed 0.01s simulation in 20.798s real (total progress: 29.840000016%).
Elapsed 0.01s simulation in 20.102s real (total progress: 29.920000016%).
Elapsed 0.01s simulation in 19.788s real (total progress: 30.000000008%).
Elapsed 0.01s simulation in 19.289s real (total progress: 30.080000008000003%).
Elapsed 0.01s simulation in 17.226s real (total progress: 30.160000015999998%).
Elapsed 0.01s simulation in 18.051s real (total progress: 30.240000008000003%).
Elapsed 0.01s simulation in 17.693s real (total progress: 30.320000007999997%).
Elapsed 0.01s simulation in 18.67s real (total progress: 30.400000008%).
Elapsed 0.01s simulation in 18.911s real (total progress: 30.480000008%).
Elapsed 0.01s simulation in 19.068s real (total progress: 30.560000008%).
Elapsed 0.01s simulation in 18.67s real (total progress: 30.640000016000002%).
Elapsed 0.01s simulation in 19.066s real (total progress: 30.720000008%).
Elapsed 0.01s simulation in 20.192s real (total progress: 30.800000008%).
Elapsed 0.01s simulation in 20.081s real (total progress: 30.880000015999997%).
Elapsed 0.01s simulation in 21.156s real (total progress: 30.960000016%).
Elapsed 0.01s simulation in 21.812s real (total progress: 31.040000016%).
Elapsed 0.01s simulation in 20.818s real (total progress: 31.120000016%).
Elapsed 0.01s simulation in 19.815s real (total progress: 31.200000016%).
Elapsed 0.01s simulation in 19.792s real (total progress: 31.280000008%).
Elapsed 0.01s simulation in 21.724s real (total progress: 31.360000016%).
Elapsed 0.01s simulation in 21.904s real (total progress: 31.440000008000002%).
Elapsed 0.01s simulation in 20.055s real (total progress: 31.520000008%).
Elapsed 0.01s simulation in 19.294s real (total progress: 31.600000016000003%).
Elapsed 0.01s simulation in 18.084s real (total progress: 31.680000015999997%).
Elapsed 0.01s simulation in 19.088s real (total progress: 31.760000008%).
Elapsed 0.01s simulation in 23.168s real (total progress: 31.840000008000004%).
Elapsed 0.01s simulation in 21.495s real (total progress: 31.920000008%).
Elapsed 0.01s simulation in 20.428s real (total progress: 32.000000016%).
Elapsed 0.01s simulation in 19.789s real (total progress: 32.080000008%).
Elapsed 0.01s simulation in 19.073s real (total progress: 32.160000016%).
Elapsed 0.01s simulation in 20.366s real (total progress: 32.240000015999996%).
Elapsed 0.01s simulation in 24.34s real (total progress: 32.320000008%).
Elapsed 0.01s simulation in 22.473s real (total progress: 32.400000008%).
Elapsed 0.01s simulation in 24.636s real (total progress: 32.480000016%).
Elapsed 0.01s simulation in 19.856s real (total progress: 32.560000008%).
Elapsed 0.01s simulation in 21.099s real (total progress: 32.640000007999994%).
Elapsed 0.01s simulation in 20.89s real (total progress: 32.720000008%).
Elapsed 0.01s simulation in 18.173s real (total progress: 32.800000008000005%).
Elapsed 0.01s simulation in 18.143s real (total progress: 32.880000007999996%).
Elapsed 0.01s simulation in 17.094s real (total progress: 32.960000008%).
Elapsed 0.01s simulation in 18.502s real (total progress: 33.040000008%).
Elapsed 0.01s simulation in 19.932s real (total progress: 33.120000008%).
Elapsed 0.01s simulation in 21.316s real (total progress: 33.200000008%).
Elapsed 0.01s simulation in 20.709s real (total progress: 33.280000008%).
Elapsed 0.01s simulation in 20.784s real (total progress: 33.360000008%).
Elapsed 0.01s simulation in 22.344s real (total progress: 33.440000008%).
Elapsed 0.01s simulation in 21.275s real (total progress: 33.520000008000004%).
Elapsed 0.01s simulation in 21.328s real (total progress: 33.600000008%).
Elapsed 0.01s simulation in 20.308s real (total progress: 33.680000008%).
Elapsed 0.01s simulation in 19.828s real (total progress: 33.760000008%).
Elapsed 0.01s simulation in 18.251s real (total progress: 33.840000008%).
Elapsed 0.01s simulation in 19.636s real (total progress: 33.920000016%).
Elapsed 0.01s simulation in 19.069s real (total progress: 34.000000008%).
Elapsed 0.01s simulation in 17.639s real (total progress: 34.080000008%).
Elapsed 0.01s simulation in 18.153s real (total progress: 34.160000016%).
Elapsed 0.01s simulation in 16.965s real (total progress: 34.240000015999996%).
Elapsed 0.01s simulation in 18.588s real (total progress: 34.320000016%).
Elapsed 0.01s simulation in 19.731s real (total progress: 34.400000032%).
Elapsed 0.01s simulation in 19.743s real (total progress: 34.480000008%).
Elapsed 0.01s simulation in 19.0s real (total progress: 34.560000008%).
Elapsed 0.01s simulation in 19.71s real (total progress: 34.640000008%).
Elapsed 0.01s simulation in 22.361s real (total progress: 34.720000024%).
Elapsed 0.01s simulation in 23.936s real (total progress: 34.800000008%).
Elapsed 0.01s simulation in 20.939s real (total progress: 34.880000008%).
Elapsed 0.01s simulation in 19.949s real (total progress: 34.960000007999994%).
Elapsed 0.01s simulation in 19.596s real (total progress: 35.040000016%).
Elapsed 0.01s simulation in 18.801s real (total progress: 35.120000016000006%).
Elapsed 0.01s simulation in 17.613s real (total progress: 35.200000024%).
Elapsed 0.01s simulation in 24.595s real (total progress: 35.280000024%).
Elapsed 0.01s simulation in 20.919s real (total progress: 35.360000016%).
Elapsed 0.01s simulation in 24.139s real (total progress: 35.440000016%).
Elapsed 0.01s simulation in 20.281s real (total progress: 35.520000008000004%).
Elapsed 0.01s simulation in 20.303s real (total progress: 35.600000016%).
Elapsed 0.01s simulation in 18.981s real (total progress: 35.680000008%).
Elapsed 0.01s simulation in 18.528s real (total progress: 35.760000016%).
Elapsed 0.01s simulation in 19.649s real (total progress: 35.840000008%).
Elapsed 0.01s simulation in 21.487s real (total progress: 35.920000015999996%).
Elapsed 0.01s simulation in 19.819s real (total progress: 36.000000008%).
Elapsed 0.01s simulation in 19.942s real (total progress: 36.080000008%).
Elapsed 0.01s simulation in 21.144s real (total progress: 36.160000008%).
Elapsed 0.01s simulation in 18.717s real (total progress: 36.240000016%).
Elapsed 0.01s simulation in 18.502s real (total progress: 36.320000007999994%).
Elapsed 0.01s simulation in 18.153s real (total progress: 36.400000008%).
Elapsed 0.01s simulation in 19.659s real (total progress: 36.480000008000005%).
Elapsed 0.01s simulation in 19.739s real (total progress: 36.560000007999996%).
Elapsed 0.01s simulation in 18.728s real (total progress: 36.640000008%).
Elapsed 0.01s simulation in 21.557s real (total progress: 36.720000008%).
Elapsed 0.01s simulation in 19.44s real (total progress: 36.800000008%).
Elapsed 0.01s simulation in 20.199s real (total progress: 36.880000016%).
Elapsed 0.01s simulation in 20.215s real (total progress: 36.960000008%).
Elapsed 0.01s simulation in 21.075s real (total progress: 37.040000016%).
Elapsed 0.01s simulation in 19.478s real (total progress: 37.120000016%).
Elapsed 0.01s simulation in 19.486s real (total progress: 37.200000016000004%).
Elapsed 0.01s simulation in 17.867s real (total progress: 37.280000015999995%).
Elapsed 0.01s simulation in 17.349s real (total progress: 37.360000008%).
Elapsed 0.01s simulation in 18.602s real (total progress: 37.440000008%).
Elapsed 0.01s simulation in 18.791s real (total progress: 37.520000024%).
Elapsed 0.01s simulation in 18.609s real (total progress: 37.600000016%).
Elapsed 0.01s simulation in 20.179s real (total progress: 37.680000008%).
Elapsed 0.01s simulation in 23.258s real (total progress: 37.760000008%).
Elapsed 0.01s simulation in 20.169s real (total progress: 37.840000008000004%).
Elapsed 0.01s simulation in 19.687s real (total progress: 37.920000008%).
Elapsed 0.01s simulation in 20.854s real (total progress: 38.000000008%).
Elapsed 0.01s simulation in 19.941s real (total progress: 38.080000008%).
Elapsed 0.01s simulation in 19.06s real (total progress: 38.160000024%).
Elapsed 0.01s simulation in 18.974s real (total progress: 38.240000032%).
Elapsed 0.01s simulation in 20.113s real (total progress: 38.320000008%).
Elapsed 0.01s simulation in 20.309s real (total progress: 38.400000008%).
Elapsed 0.01s simulation in 19.96s real (total progress: 38.480000008%).
Elapsed 0.01s simulation in 19.567s real (total progress: 38.560000008%).
Elapsed 0.01s simulation in 20.717s real (total progress: 38.640000031999996%).
Elapsed 0.01s simulation in 19.888s real (total progress: 38.720000016%).
Elapsed 0.01s simulation in 19.76s real (total progress: 38.800000016000006%).
Elapsed 0.01s simulation in 20.349s real (total progress: 38.880000024%).
Elapsed 0.01s simulation in 20.741s real (total progress: 38.960000016%).
Elapsed 0.01s simulation in 19.407s real (total progress: 39.040000016%).
Elapsed 0.01s simulation in 20.114s real (total progress: 39.120000024%).
Elapsed 0.01s simulation in 19.081s real (total progress: 39.200000016%).
Elapsed 0.01s simulation in 18.298s real (total progress: 39.280000008%).
Elapsed 0.01s simulation in 20.242s real (total progress: 39.360000008%).
Elapsed 0.01s simulation in 21.205s real (total progress: 39.440000008%).
Elapsed 0.01s simulation in 22.196s real (total progress: 39.520000008%).
Elapsed 0.01s simulation in 21.327s real (total progress: 39.600000008%).
Elapsed 0.01s simulation in 22.01s real (total progress: 39.680000008%).
Elapsed 0.01s simulation in 22.362s real (total progress: 39.760000008%).
Elapsed 0.01s simulation in 19.598s real (total progress: 39.840000024%).
Elapsed 0.01s simulation in 19.646s real (total progress: 39.920000016%).
Elapsed 0.01s simulation in 19.166s real (total progress: 40.000000008%).
Elapsed 0.01s simulation in 19.248s real (total progress: 40.080000008%).
Elapsed 0.01s simulation in 19.54s real (total progress: 40.160000008000004%).
Elapsed 0.01s simulation in 22.856s real (total progress: 40.240000007999996%).
Elapsed 0.01s simulation in 22.384s real (total progress: 40.320000008%).
Elapsed 0.01s simulation in 21.297s real (total progress: 40.400000008%).
Elapsed 0.01s simulation in 20.889s real (total progress: 40.480000008%).
Elapsed 0.01s simulation in 22.423s real (total progress: 40.560000008%).
Elapsed 0.01s simulation in 21.483s real (total progress: 40.640000008%).
Elapsed 0.01s simulation in 20.159s real (total progress: 40.720000031999994%).
Elapsed 0.01s simulation in 19.69s real (total progress: 40.800000008%).
Elapsed 0.01s simulation in 19.072s real (total progress: 40.880000008%).
Elapsed 0.01s simulation in 24.109s real (total progress: 40.960000008%).
Elapsed 0.01s simulation in 24.284s real (total progress: 41.040000008%).
Elapsed 0.01s simulation in 22.831s real (total progress: 41.120000008000005%).
Elapsed 0.01s simulation in 22.684s real (total progress: 41.200000016%).
Elapsed 0.01s simulation in 20.433s real (total progress: 41.280000016%).
Elapsed 0.01s simulation in 21.827s real (total progress: 41.360000008%).
Elapsed 0.01s simulation in 21.285s real (total progress: 41.440000016%).
Elapsed 0.01s simulation in 22.547s real (total progress: 41.520000024%).
Elapsed 0.01s simulation in 21.639s real (total progress: 41.600000016%).
Elapsed 0.01s simulation in 22.643s real (total progress: 41.680000016%).
Elapsed 0.01s simulation in 20.631s real (total progress: 41.760000016%).
Elapsed 0.01s simulation in 19.366s real (total progress: 41.840000016%).
Elapsed 0.01s simulation in 18.348s real (total progress: 41.920000008%).
Elapsed 0.01s simulation in 17.447s real (total progress: 42.000000016%).
Elapsed 0.01s simulation in 17.222s real (total progress: 42.080000008%).
Elapsed 0.01s simulation in 16.538s real (total progress: 42.160000008%).
Elapsed 0.01s simulation in 17.623s real (total progress: 42.240000008%).
Elapsed 0.01s simulation in 19.594s real (total progress: 42.320000008%).
Elapsed 0.01s simulation in 20.223s real (total progress: 42.400000016%).
Elapsed 0.01s simulation in 19.389s real (total progress: 42.480000008000005%).
Elapsed 0.01s simulation in 18.558s real (total progress: 42.560000016%).
Elapsed 0.01s simulation in 17.893s real (total progress: 42.640000016%).
Elapsed 0.01s simulation in 20.414s real (total progress: 42.720000008%).
Elapsed 0.01s simulation in 18.325s real (total progress: 42.800000016%).
Elapsed 0.01s simulation in 18.092s real (total progress: 42.880000008%).
Elapsed 0.01s simulation in 22.777s real (total progress: 42.960000008%).
Elapsed 0.01s simulation in 22.166s real (total progress: 43.040000008%).
Elapsed 0.01s simulation in 21.488s real (total progress: 43.120000008%).
Elapsed 0.01s simulation in 20.061s real (total progress: 43.200000008%).
Elapsed 0.01s simulation in 18.912s real (total progress: 43.280000008%).
Elapsed 0.01s simulation in 20.697s real (total progress: 43.360000016%).
Elapsed 0.01s simulation in 19.393s real (total progress: 43.440000008%).
Elapsed 0.01s simulation in 21.3s real (total progress: 43.520000016%).
Elapsed 0.01s simulation in 20.813s real (total progress: 43.600000016%).
Elapsed 0.01s simulation in 18.608s real (total progress: 43.680000016%).
Elapsed 0.01s simulation in 17.977s real (total progress: 43.760000008%).
Elapsed 0.01s simulation in 19.523s real (total progress: 43.840000008000004%).
Elapsed 0.01s simulation in 20.98s real (total progress: 43.920000007999995%).
Elapsed 0.01s simulation in 18.978s real (total progress: 44.000000008%).
Elapsed 0.01s simulation in 21.428s real (total progress: 44.080000008%).
Elapsed 0.01s simulation in 19.827s real (total progress: 44.160000016%).
Elapsed 0.01s simulation in 19.717s real (total progress: 44.240000015999996%).
Elapsed 0.01s simulation in 20.279s real (total progress: 44.320000016%).
Elapsed 0.01s simulation in 17.536s real (total progress: 44.400000008%).
Elapsed 0.01s simulation in 16.606s real (total progress: 44.480000008%).
Elapsed 0.01s simulation in 19.001s real (total progress: 44.56000004%).
Elapsed 0.01s simulation in 17.76s real (total progress: 44.640000015999995%).
Elapsed 0.01s simulation in 19.412s real (total progress: 44.720000008%).
Elapsed 0.01s simulation in 19.811s real (total progress: 44.800000016000006%).
Elapsed 0.01s simulation in 20.591s real (total progress: 44.880000007999996%).
Elapsed 0.01s simulation in 20.436s real (total progress: 44.960000008%).
Elapsed 0.01s simulation in 21.984s real (total progress: 45.040000016%).
Elapsed 0.01s simulation in 19.594s real (total progress: 45.120000024%).
Elapsed 0.01s simulation in 19.903s real (total progress: 45.200000008%).
Elapsed 0.01s simulation in 18.923s real (total progress: 45.280000008%).
Elapsed 0.01s simulation in 22.103s real (total progress: 45.360000008%).
Elapsed 0.01s simulation in 19.424s real (total progress: 45.440000008%).
Elapsed 0.01s simulation in 20.856s real (total progress: 45.520000008%).
Elapsed 0.01s simulation in 22.488s real (total progress: 45.600000008%).
Elapsed 0.01s simulation in 22.12s real (total progress: 45.680000008%).
Elapsed 0.01s simulation in 22.227s real (total progress: 45.760000008%).
Elapsed 0.01s simulation in 23.25s real (total progress: 45.840000008%).
Elapsed 0.01s simulation in 22.715s real (total progress: 45.920000008%).
Elapsed 0.01s simulation in 21.747s real (total progress: 46.000000008%).
Elapsed 0.01s simulation in 21.155s real (total progress: 46.080000008%).
Elapsed 0.01s simulation in 20.562s real (total progress: 46.160000008000004%).
Elapsed 0.01s simulation in 20.712s real (total progress: 46.240000007999996%).
Elapsed 0.01s simulation in 20.507s real (total progress: 46.320000008%).
Elapsed 0.01s simulation in 19.196s real (total progress: 46.400000008%).
Elapsed 0.01s simulation in 20.765s real (total progress: 46.480000008%).
Elapsed 0.01s simulation in 19.412s real (total progress: 46.560000008%).
Elapsed 0.01s simulation in 19.104s real (total progress: 46.640000008%).
Elapsed 0.01s simulation in 20.3s real (total progress: 46.720000008%).
Elapsed 0.01s simulation in 20.552s real (total progress: 46.800000008%).
Elapsed 0.01s simulation in 19.761s real (total progress: 46.880000008%).
Elapsed 0.01s simulation in 22.677s real (total progress: 46.960000008%).
Elapsed 0.01s simulation in 23.039s real (total progress: 47.040000008%).
Elapsed 0.01s simulation in 22.525s real (total progress: 47.120000008%).
Elapsed 0.01s simulation in 21.839s real (total progress: 47.200000007999996%).
Elapsed 0.01s simulation in 20.07s real (total progress: 47.280000008%).
Elapsed 0.01s simulation in 21.743s real (total progress: 47.360000008%).
Elapsed 0.01s simulation in 21.372s real (total progress: 47.440000008%).
Elapsed 0.01s simulation in 19.717s real (total progress: 47.520000008000004%).
Elapsed 0.01s simulation in 22.091s real (total progress: 47.600000007999995%).
Elapsed 0.01s simulation in 21.691s real (total progress: 47.680000008%).
Elapsed 0.01s simulation in 20.89s real (total progress: 47.760000008%).
Elapsed 0.01s simulation in 20.699s real (total progress: 47.840000008%).
Elapsed 0.01s simulation in 18.8s real (total progress: 47.920000008%).
Elapsed 0.01s simulation in 18.746s real (total progress: 48.000000008%).
Elapsed 0.01s simulation in 18.454s real (total progress: 48.080000008%).
Elapsed 0.01s simulation in 18.163s real (total progress: 48.160000008%).
Elapsed 0.01s simulation in 18.391s real (total progress: 48.240000008%).
Elapsed 0.01s simulation in 19.28s real (total progress: 48.320000008%).
Elapsed 0.01s simulation in 21.149s real (total progress: 48.400000008%).
Elapsed 0.01s simulation in 19.262s real (total progress: 48.480000008000005%).
Elapsed 0.01s simulation in 20.039s real (total progress: 48.560000007999996%).
Elapsed 0.01s simulation in 22.195s real (total progress: 48.640000008%).
Elapsed 0.01s simulation in 21.542s real (total progress: 48.720000008%).
Elapsed 0.01s simulation in 20.949s real (total progress: 48.800000008%).
Elapsed 0.01s simulation in 23.145s real (total progress: 48.880000008%).
Elapsed 0.01s simulation in 24.156s real (total progress: 48.960000008%).
Elapsed 0.01s simulation in 22.661s real (total progress: 49.040000008%).
Elapsed 0.01s simulation in 20.894s real (total progress: 49.120000008%).
Elapsed 0.01s simulation in 21.535s real (total progress: 49.200000008%).
Elapsed 0.01s simulation in 21.845s real (total progress: 49.280000008%).
Elapsed 0.01s simulation in 21.327s real (total progress: 49.360000016%).
Elapsed 0.01s simulation in 21.405s real (total progress: 49.440000008%).
Elapsed 0.01s simulation in 19.809s real (total progress: 49.520000016%).
Elapsed 0.01s simulation in 19.047s real (total progress: 49.600000016%).
Elapsed 0.01s simulation in 20.737s real (total progress: 49.680000016%).
Elapsed 0.01s simulation in 20.939s real (total progress: 49.760000008%).
Elapsed 0.01s simulation in 21.037s real (total progress: 49.840000016000005%).
Elapsed 0.01s simulation in 24.879s real (total progress: 49.920000015999996%).
Elapsed 0.01s simulation in 22.455s real (total progress: 50.000000016%).
Elapsed 0.01s simulation in 19.843s real (total progress: 50.08000001600001%).
Elapsed 0.01s simulation in 19.888s real (total progress: 50.160000016%).
Elapsed 0.01s simulation in 20.348s real (total progress: 50.240000015999996%).
Elapsed 0.01s simulation in 20.472s real (total progress: 50.320000016%).
Elapsed 0.01s simulation in 18.855s real (total progress: 50.400000016%).
Elapsed 0.01s simulation in 18.135s real (total progress: 50.480000024000006%).
Elapsed 0.01s simulation in 20.033s real (total progress: 50.560000016%).
Elapsed 0.01s simulation in 19.274s real (total progress: 50.640000015999995%).
Elapsed 0.01s simulation in 21.498s real (total progress: 50.720000008%).
Elapsed 0.01s simulation in 20.614s real (total progress: 50.800000016%).
Elapsed 0.01s simulation in 19.824s real (total progress: 50.880000016000004%).
Elapsed 0.01s simulation in 20.368s real (total progress: 50.960000015999995%).
Elapsed 0.01s simulation in 20.611s real (total progress: 51.040000016%).
Elapsed 0.01s simulation in 19.887s real (total progress: 51.120000016%).
Elapsed 0.01s simulation in 19.735s real (total progress: 51.200000016000004%).
Elapsed 0.01s simulation in 20.522s real (total progress: 51.280000016%).
Elapsed 0.01s simulation in 19.152s real (total progress: 51.360000015999994%).
Elapsed 0.01s simulation in 20.657s real (total progress: 51.440000016%).
Elapsed 0.01s simulation in 22.637s real (total progress: 51.520000008%).
Elapsed 0.01s simulation in 21.693s real (total progress: 51.600000016%).
Elapsed 0.01s simulation in 20.98s real (total progress: 51.68000001600001%).
Elapsed 0.01s simulation in 21.184s real (total progress: 51.760000016%).
Elapsed 0.01s simulation in 20.956s real (total progress: 51.840000008%).
Elapsed 0.01s simulation in 18.377s real (total progress: 51.920000032000004%).
Elapsed 0.01s simulation in 20.791s real (total progress: 52.000000032%).
Elapsed 0.01s simulation in 20.392s real (total progress: 52.080000031999994%).
Elapsed 0.01s simulation in 18.635s real (total progress: 52.160000008%).
Elapsed 0.01s simulation in 17.608s real (total progress: 52.240000007999996%).
Elapsed 0.01s simulation in 19.752s real (total progress: 52.320000008%).
Elapsed 0.01s simulation in 20.235s real (total progress: 52.400000008000006%).
Elapsed 0.01s simulation in 20.582s real (total progress: 52.48000003199999%).
Elapsed 0.01s simulation in 19.274s real (total progress: 52.560000007999996%).
Elapsed 0.01s simulation in 18.402s real (total progress: 52.640000032%).
Elapsed 0.01s simulation in 19.342s real (total progress: 52.720000024%).
Elapsed 0.01s simulation in 20.538s real (total progress: 52.800000008000005%).
Elapsed 0.01s simulation in 20.683s real (total progress: 52.880000008%).
Elapsed 0.01s simulation in 23.271s real (total progress: 52.960000007999994%).
Elapsed 0.01s simulation in 21.914s real (total progress: 53.040000008%).
Elapsed 0.01s simulation in 19.247s real (total progress: 53.120000016%).
Elapsed 0.01s simulation in 18.359s real (total progress: 53.200000024000005%).
Elapsed 0.01s simulation in 19.249s real (total progress: 53.280000007999995%).
Elapsed 0.01s simulation in 21.633s real (total progress: 53.360000024%).
Elapsed 0.01s simulation in 19.78s real (total progress: 53.440000008%).
Elapsed 0.01s simulation in 19.918s real (total progress: 53.520000024000005%).
Elapsed 0.01s simulation in 19.748s real (total progress: 53.600000024%).
Elapsed 0.01s simulation in 20.726s real (total progress: 53.68000000799999%).
Elapsed 0.01s simulation in 19.7s real (total progress: 53.760000008%).
Elapsed 0.01s simulation in 18.451s real (total progress: 53.840000016%).
Elapsed 0.01s simulation in 16.51s real (total progress: 53.920000008%).
Elapsed 0.01s simulation in 18.489s real (total progress: 54.000000008%).
Elapsed 0.01s simulation in 19.873s real (total progress: 54.080000008%).
Elapsed 0.01s simulation in 19.242s real (total progress: 54.160000008%).
Elapsed 0.01s simulation in 20.538s real (total progress: 54.240000008%).
Elapsed 0.01s simulation in 19.909s real (total progress: 54.320000008%).
Elapsed 0.01s simulation in 20.082s real (total progress: 54.400000008000006%).
Elapsed 0.01s simulation in 19.484s real (total progress: 54.480000008%).
Elapsed 0.01s simulation in 21.092s real (total progress: 54.560000007999996%).
Elapsed 0.01s simulation in 21.519s real (total progress: 54.640000008%).
Elapsed 0.01s simulation in 20.478s real (total progress: 54.720000008%).
Elapsed 0.01s simulation in 20.367s real (total progress: 54.800000008000005%).
Elapsed 0.01s simulation in 20.07s real (total progress: 54.880000007999996%).
Elapsed 0.01s simulation in 21.006s real (total progress: 54.960000008%).
Elapsed 0.01s simulation in 19.474s real (total progress: 55.040000008%).
Elapsed 0.01s simulation in 17.378s real (total progress: 55.12000002400001%).
Elapsed 0.01s simulation in 16.734s real (total progress: 55.200000008%).
Elapsed 0.01s simulation in 18.213s real (total progress: 55.280000007999995%).
Elapsed 0.01s simulation in 19.525s real (total progress: 55.360000008%).
Elapsed 0.01s simulation in 21.592s real (total progress: 55.440000008%).
Elapsed 0.01s simulation in 22.741s real (total progress: 55.520000008000004%).
Elapsed 0.01s simulation in 23.71s real (total progress: 55.600000007999995%).
Elapsed 0.01s simulation in 22.218s real (total progress: 55.68000000799999%).
Elapsed 0.01s simulation in 24.033s real (total progress: 55.760000008%).
Elapsed 0.01s simulation in 22.715s real (total progress: 55.840000008000004%).
Elapsed 0.01s simulation in 21.532s real (total progress: 55.920000008%).
Elapsed 0.01s simulation in 19.707s real (total progress: 56.000000015999994%).
Elapsed 0.01s simulation in 21.658s real (total progress: 56.080000016%).
Elapsed 0.01s simulation in 19.3s real (total progress: 56.160000024%).
Elapsed 0.01s simulation in 18.399s real (total progress: 56.240000008%).
Elapsed 0.01s simulation in 20.888s real (total progress: 56.320000008%).
Elapsed 0.01s simulation in 21.237s real (total progress: 56.40000000799999%).
Elapsed 0.01s simulation in 21.927s real (total progress: 56.480000008%).
Elapsed 0.01s simulation in 21.34s real (total progress: 56.560000008%).
Elapsed 0.01s simulation in 20.484s real (total progress: 56.640000024%).
Elapsed 0.01s simulation in 22.497s real (total progress: 56.72000000800001%).
Elapsed 0.01s simulation in 21.375s real (total progress: 56.800000008%).
Elapsed 0.01s simulation in 20.136s real (total progress: 56.880000016%).
Elapsed 0.01s simulation in 18.784s real (total progress: 56.960000008%).
Elapsed 0.01s simulation in 18.815s real (total progress: 57.040000008%).
Elapsed 0.01s simulation in 23.015s real (total progress: 57.120000008000005%).
Elapsed 0.01s simulation in 21.856s real (total progress: 57.200000007999996%).
Elapsed 0.01s simulation in 22.757s real (total progress: 57.280000008%).
Elapsed 0.01s simulation in 23.447s real (total progress: 57.360000008%).
Elapsed 0.01s simulation in 25.307s real (total progress: 57.440000008000005%).
Elapsed 0.01s simulation in 20.988s real (total progress: 57.520000008000004%).
Elapsed 0.01s simulation in 20.541s real (total progress: 57.600000007999995%).
Elapsed 0.01s simulation in 21.044s real (total progress: 57.680000008%).
Elapsed 0.01s simulation in 20.362s real (total progress: 57.760000008%).
Elapsed 0.01s simulation in 20.488s real (total progress: 57.840000008000004%).
Elapsed 0.01s simulation in 19.223s real (total progress: 57.920000008%).
Elapsed 0.01s simulation in 19.979s real (total progress: 58.000000007999994%).
Elapsed 0.01s simulation in 20.687s real (total progress: 58.080000008%).
Elapsed 0.01s simulation in 20.52s real (total progress: 58.160000008000004%).
Elapsed 0.01s simulation in 22.193s real (total progress: 58.240000008%).
Elapsed 0.01s simulation in 20.155s real (total progress: 58.320000007999994%).
Elapsed 0.01s simulation in 20.038s real (total progress: 58.400000008%).
Elapsed 0.01s simulation in 22.508s real (total progress: 58.480000008%).
Elapsed 0.01s simulation in 20.288s real (total progress: 58.560000008%).
Elapsed 0.01s simulation in 24.863s real (total progress: 58.640000008%).
Elapsed 0.01s simulation in 20.644s real (total progress: 58.72000000799999%).
Elapsed 0.01s simulation in 19.252s real (total progress: 58.800000008%).
Elapsed 0.01s simulation in 19.479s real (total progress: 58.880000007999996%).
Elapsed 0.01s simulation in 20.42s real (total progress: 58.960000008%).
Elapsed 0.01s simulation in 19.592s real (total progress: 59.04000000800001%).
Elapsed 0.01s simulation in 20.628s real (total progress: 59.120000008%).
Elapsed 0.01s simulation in 20.088s real (total progress: 59.200000007999996%).
Elapsed 0.01s simulation in 20.491s real (total progress: 59.280000008%).
Elapsed 0.01s simulation in 19.271s real (total progress: 59.360000008%).
Elapsed 0.01s simulation in 19.461s real (total progress: 59.440000008000005%).
Elapsed 0.01s simulation in 20.608s real (total progress: 59.520000008%).
Elapsed 0.01s simulation in 20.818s real (total progress: 59.600000007999995%).
Elapsed 0.01s simulation in 21.747s real (total progress: 59.680000008%).
Elapsed 0.01s simulation in 21.072s real (total progress: 59.760000008000006%).
Elapsed 0.01s simulation in 21.686s real (total progress: 59.840000008000004%).
Elapsed 0.01s simulation in 21.707s real (total progress: 59.920000007999995%).
Elapsed 0.01s simulation in 19.297s real (total progress: 60.000000008%).
Elapsed 0.01s simulation in 22.159s real (total progress: 60.080000008%).
Elapsed 0.01s simulation in 20.713s real (total progress: 60.160000008000004%).
Elapsed 0.01s simulation in 20.48s real (total progress: 60.240000015999996%).
Elapsed 0.01s simulation in 18.967s real (total progress: 60.320000015999995%).
Elapsed 0.01s simulation in 19.586s real (total progress: 60.400000016%).
Elapsed 0.01s simulation in 17.585s real (total progress: 60.48000003200001%).
Elapsed 0.01s simulation in 18.586s real (total progress: 60.560000008%).
Elapsed 0.01s simulation in 20.192s real (total progress: 60.640000031999996%).
Elapsed 0.01s simulation in 21.062s real (total progress: 60.720000008%).
Elapsed 0.01s simulation in 21.044s real (total progress: 60.800000008%).
Elapsed 0.01s simulation in 21.047s real (total progress: 60.880000032000005%).
Elapsed 0.01s simulation in 23.497s real (total progress: 60.960000031999996%).
Elapsed 0.01s simulation in 22.201s real (total progress: 61.04000001599999%).
Elapsed 0.01s simulation in 21.599s real (total progress: 61.120000008%).
Elapsed 0.01s simulation in 23.116s real (total progress: 61.200000007999996%).
Elapsed 0.01s simulation in 22.804s real (total progress: 61.280000016%).
Elapsed 0.01s simulation in 20.652s real (total progress: 61.36000000800001%).
Elapsed 0.01s simulation in 20.372s real (total progress: 61.440000016%).
Elapsed 0.01s simulation in 19.651s real (total progress: 61.520000008%).
Elapsed 0.01s simulation in 20.983s real (total progress: 61.600000016%).
Elapsed 0.01s simulation in 20.94s real (total progress: 61.680000008%).
Elapsed 0.01s simulation in 21.557s real (total progress: 61.760000008000006%).
Elapsed 0.01s simulation in 22.033s real (total progress: 61.840000008%).
Elapsed 0.01s simulation in 20.302s real (total progress: 61.920000007999995%).
Elapsed 0.01s simulation in 20.592s real (total progress: 62.000000032%).
Elapsed 0.01s simulation in 18.536s real (total progress: 62.080000008%).
Elapsed 0.01s simulation in 18.323s real (total progress: 62.160000008000004%).
Elapsed 0.01s simulation in 20.638s real (total progress: 62.240000007999996%).
Elapsed 0.01s simulation in 21.164s real (total progress: 62.320000008%).
Elapsed 0.01s simulation in 19.546s real (total progress: 62.400000008%).
Elapsed 0.01s simulation in 19.173s real (total progress: 62.480000016000005%).
Elapsed 0.01s simulation in 21.859s real (total progress: 62.560000032%).
Elapsed 0.01s simulation in 20.398s real (total progress: 62.640000031999996%).
Elapsed 0.01s simulation in 21.603s real (total progress: 62.720000008%).
Elapsed 0.01s simulation in 21.662s real (total progress: 62.800000016%).
Elapsed 0.01s simulation in 21.214s real (total progress: 62.880000032000005%).
Elapsed 0.01s simulation in 20.707s real (total progress: 62.960000031999996%).
Elapsed 0.01s simulation in 21.484s real (total progress: 63.040000008%).
Elapsed 0.01s simulation in 20.741s real (total progress: 63.120000016%).
Elapsed 0.01s simulation in 21.505s real (total progress: 63.200000008%).
Elapsed 0.01s simulation in 20.431s real (total progress: 63.280000016%).
Elapsed 0.01s simulation in 20.139s real (total progress: 63.36000000799999%).
Elapsed 0.01s simulation in 20.453s real (total progress: 63.440000008%).
Elapsed 0.01s simulation in 19.595s real (total progress: 63.520000008%).
Elapsed 0.01s simulation in 18.715s real (total progress: 63.600000016%).
Elapsed 0.01s simulation in 19.896s real (total progress: 63.68000000800001%).
Elapsed 0.01s simulation in 19.096s real (total progress: 63.76000000799999%).
Elapsed 0.01s simulation in 19.167s real (total progress: 63.840000008%).
Elapsed 0.01s simulation in 20.399s real (total progress: 63.920000016%).
Elapsed 0.01s simulation in 20.244s real (total progress: 64.000000016%).
Elapsed 0.01s simulation in 19.236s real (total progress: 64.080000016%).
Elapsed 0.01s simulation in 20.419s real (total progress: 64.160000024%).
Elapsed 0.01s simulation in 20.019s real (total progress: 64.240000024%).
Elapsed 0.01s simulation in 20.498s real (total progress: 64.320000016%).
Elapsed 0.01s simulation in 22.068s real (total progress: 64.400000016%).
Elapsed 0.01s simulation in 20.428s real (total progress: 64.48000003199999%).
Elapsed 0.01s simulation in 19.204s real (total progress: 64.560000032%).
Elapsed 0.01s simulation in 21.917s real (total progress: 64.640000008%).
Elapsed 0.01s simulation in 20.493s real (total progress: 64.720000016%).
Elapsed 0.01s simulation in 20.132s real (total progress: 64.800000008%).
Elapsed 0.01s simulation in 19.067s real (total progress: 64.880000024%).
Elapsed 0.01s simulation in 18.615s real (total progress: 64.960000008%).
Elapsed 0.01s simulation in 18.1s real (total progress: 65.040000024%).
Elapsed 0.01s simulation in 20.255s real (total progress: 65.120000008%).
Elapsed 0.01s simulation in 21.499s real (total progress: 65.200000016%).
Elapsed 0.01s simulation in 22.207s real (total progress: 65.280000008%).
Elapsed 0.01s simulation in 21.304s real (total progress: 65.360000008%).
Elapsed 0.01s simulation in 22.0s real (total progress: 65.440000016%).
Elapsed 0.01s simulation in 21.695s real (total progress: 65.520000008%).
Elapsed 0.01s simulation in 22.275s real (total progress: 65.60000002400001%).
Elapsed 0.01s simulation in 22.855s real (total progress: 65.680000024%).
Elapsed 0.01s simulation in 20.854s real (total progress: 65.76000002399999%).
Elapsed 0.01s simulation in 19.921s real (total progress: 65.840000008%).
Elapsed 0.01s simulation in 21.044s real (total progress: 65.920000008%).
Elapsed 0.01s simulation in 20.841s real (total progress: 66.000000008%).
Elapsed 0.01s simulation in 21.197s real (total progress: 66.080000008%).
Elapsed 0.01s simulation in 21.453s real (total progress: 66.160000024%).
Elapsed 0.01s simulation in 21.442s real (total progress: 66.240000016%).
Elapsed 0.01s simulation in 22.9s real (total progress: 66.32000001600001%).
Elapsed 0.01s simulation in 21.206s real (total progress: 66.400000008%).
Elapsed 0.01s simulation in 20.584s real (total progress: 66.48000000799999%).
Elapsed 0.01s simulation in 19.593s real (total progress: 66.560000008%).
Elapsed 0.01s simulation in 20.922s real (total progress: 66.640000008%).
Elapsed 0.01s simulation in 20.793s real (total progress: 66.720000024%).
Elapsed 0.01s simulation in 20.233s real (total progress: 66.800000008%).
Elapsed 0.01s simulation in 19.616s real (total progress: 66.880000008%).
Elapsed 0.01s simulation in 18.927s real (total progress: 66.960000008%).
Elapsed 0.01s simulation in 18.849s real (total progress: 67.040000008%).
Elapsed 0.01s simulation in 19.506s real (total progress: 67.120000008%).
Elapsed 0.01s simulation in 18.23s real (total progress: 67.200000008%).
Elapsed 0.01s simulation in 18.616s real (total progress: 67.280000008%).
Elapsed 0.01s simulation in 18.308s real (total progress: 67.360000008%).
Elapsed 0.01s simulation in 17.007s real (total progress: 67.44000004%).
Elapsed 0.01s simulation in 19.599s real (total progress: 67.520000008%).
Elapsed 0.01s simulation in 19.217s real (total progress: 67.60000000800001%).
Elapsed 0.01s simulation in 17.517s real (total progress: 67.680000008%).
Elapsed 0.01s simulation in 18.941s real (total progress: 67.76000000799999%).
Elapsed 0.01s simulation in 19.98s real (total progress: 67.840000008%).
Elapsed 0.01s simulation in 19.029s real (total progress: 67.920000008%).
Elapsed 0.01s simulation in 19.173s real (total progress: 68.000000008%).
Elapsed 0.01s simulation in 19.992s real (total progress: 68.080000008%).
Elapsed 0.01s simulation in 19.889s real (total progress: 68.160000024%).
Elapsed 0.01s simulation in 19.596s real (total progress: 68.240000008%).
Elapsed 0.01s simulation in 19.12s real (total progress: 68.32000000800001%).
Elapsed 0.01s simulation in 21.21s real (total progress: 68.40000000799999%).
Elapsed 0.01s simulation in 19.944s real (total progress: 68.48000000799999%).
Elapsed 0.01s simulation in 18.68s real (total progress: 68.560000024%).
Elapsed 0.01s simulation in 19.033s real (total progress: 68.640000024%).
Elapsed 0.01s simulation in 19.552s real (total progress: 68.720000008%).
Elapsed 0.01s simulation in 20.793s real (total progress: 68.800000008%).
Elapsed 0.01s simulation in 19.513s real (total progress: 68.880000008%).
Elapsed 0.01s simulation in 19.041s real (total progress: 68.960000008%).
Elapsed 0.01s simulation in 20.894s real (total progress: 69.04000001600001%).
Elapsed 0.01s simulation in 19.332s real (total progress: 69.120000008%).
Elapsed 0.01s simulation in 18.811s real (total progress: 69.20000000799999%).
Elapsed 0.01s simulation in 20.328s real (total progress: 69.280000016%).
Elapsed 0.01s simulation in 19.069s real (total progress: 69.36000004%).
Elapsed 0.01s simulation in 19.551s real (total progress: 69.440000008%).
Elapsed 0.01s simulation in 20.82s real (total progress: 69.52000000800001%).
Elapsed 0.01s simulation in 20.358s real (total progress: 69.600000008%).
Elapsed 0.01s simulation in 20.746s real (total progress: 69.680000008%).
Elapsed 0.01s simulation in 20.358s real (total progress: 69.760000008%).
Elapsed 0.01s simulation in 19.207s real (total progress: 69.840000008%).
Elapsed 0.01s simulation in 20.801s real (total progress: 69.920000008%).
Elapsed 0.01s simulation in 20.383s real (total progress: 70.000000016%).
Elapsed 0.01s simulation in 20.04s real (total progress: 70.080000016%).
Elapsed 0.01s simulation in 18.478s real (total progress: 70.160000008%).
Elapsed 0.01s simulation in 18.345s real (total progress: 70.24000000800001%).
Elapsed 0.01s simulation in 19.549s real (total progress: 70.32000000800001%).
Elapsed 0.01s simulation in 19.774s real (total progress: 70.40000000799999%).
Elapsed 0.01s simulation in 18.164s real (total progress: 70.480000008%).
Elapsed 0.01s simulation in 19.078s real (total progress: 70.560000016%).
Elapsed 0.01s simulation in 20.024s real (total progress: 70.640000008%).
Elapsed 0.01s simulation in 20.042s real (total progress: 70.720000008%).
Elapsed 0.01s simulation in 19.568s real (total progress: 70.800000008%).
Elapsed 0.01s simulation in 18.788s real (total progress: 70.88000004%).
Elapsed 0.01s simulation in 21.081s real (total progress: 70.96000000800001%).
Elapsed 0.01s simulation in 20.635s real (total progress: 71.04000001600001%).
Elapsed 0.01s simulation in 19.189s real (total progress: 71.12000001599999%).
Elapsed 0.01s simulation in 18.362s real (total progress: 71.200000008%).
Elapsed 0.01s simulation in 18.243s real (total progress: 71.280000008%).
Elapsed 0.01s simulation in 17.221s real (total progress: 71.360000008%).
Elapsed 0.01s simulation in 18.887s real (total progress: 71.440000008%).
Elapsed 0.01s simulation in 18.817s real (total progress: 71.520000008%).
Elapsed 0.01s simulation in 19.343s real (total progress: 71.600000008%).
Elapsed 0.01s simulation in 19.987s real (total progress: 71.680000008%).
Elapsed 0.01s simulation in 18.959s real (total progress: 71.760000016%).
Elapsed 0.01s simulation in 19.767s real (total progress: 71.840000016%).
Elapsed 0.01s simulation in 19.367s real (total progress: 71.920000016%).
Elapsed 0.01s simulation in 22.602s real (total progress: 72.000000008%).
Elapsed 0.01s simulation in 22.466s real (total progress: 72.080000016%).
Elapsed 0.01s simulation in 20.931s real (total progress: 72.160000008%).
Elapsed 0.01s simulation in 18.087s real (total progress: 72.24000000800001%).
Elapsed 0.01s simulation in 19.019s real (total progress: 72.320000016%).
Elapsed 0.01s simulation in 18.124s real (total progress: 72.40000001599999%).
Elapsed 0.01s simulation in 18.002s real (total progress: 72.480000008%).
Elapsed 0.01s simulation in 17.987s real (total progress: 72.560000008%).
Elapsed 0.01s simulation in 19.452s real (total progress: 72.640000008%).
Elapsed 0.01s simulation in 19.141s real (total progress: 72.720000008%).
Elapsed 0.01s simulation in 19.472s real (total progress: 72.800000016%).
Elapsed 0.01s simulation in 21.445s real (total progress: 72.880000016%).
Elapsed 0.01s simulation in 19.639s real (total progress: 72.96000000800001%).
Elapsed 0.01s simulation in 21.617s real (total progress: 73.040000016%).
Elapsed 0.01s simulation in 21.849s real (total progress: 73.12000001599999%).
Elapsed 0.01s simulation in 19.995s real (total progress: 73.200000016%).
Elapsed 0.01s simulation in 20.78s real (total progress: 73.280000016%).
Elapsed 0.01s simulation in 18.669s real (total progress: 73.360000016%).
Elapsed 0.01s simulation in 19.096s real (total progress: 73.440000016%).
Elapsed 0.01s simulation in 19.558s real (total progress: 73.520000008%).
Elapsed 0.01s simulation in 19.854s real (total progress: 73.600000008%).
Elapsed 0.01s simulation in 19.869s real (total progress: 73.68000001600001%).
Elapsed 0.01s simulation in 20.56s real (total progress: 73.760000008%).
Elapsed 0.01s simulation in 19.154s real (total progress: 73.84000001599999%).
Elapsed 0.01s simulation in 19.726s real (total progress: 73.920000008%).
Elapsed 0.01s simulation in 21.429s real (total progress: 74.000000008%).
Elapsed 0.01s simulation in 18.206s real (total progress: 74.080000016%).
Elapsed 0.01s simulation in 20.573s real (total progress: 74.160000024%).
Elapsed 0.01s simulation in 19.864s real (total progress: 74.240000016%).
Elapsed 0.01s simulation in 21.607s real (total progress: 74.320000016%).
Elapsed 0.01s simulation in 21.066s real (total progress: 74.400000016%).
Elapsed 0.01s simulation in 20.443s real (total progress: 74.480000016%).
Elapsed 0.01s simulation in 18.943s real (total progress: 74.560000016%).
Elapsed 0.01s simulation in 18.69s real (total progress: 74.640000016%).
Elapsed 0.01s simulation in 20.148s real (total progress: 74.720000016%).
Elapsed 0.01s simulation in 20.621s real (total progress: 74.800000008%).
Elapsed 0.01s simulation in 18.972s real (total progress: 74.880000016%).
Elapsed 0.01s simulation in 19.705s real (total progress: 74.960000016%).
Elapsed 0.01s simulation in 19.094s real (total progress: 75.040000016%).
Elapsed 0.01s simulation in 19.572s real (total progress: 75.120000016%).
Elapsed 0.01s simulation in 20.679s real (total progress: 75.200000008%).
Elapsed 0.01s simulation in 20.353s real (total progress: 75.280000016%).
Elapsed 0.01s simulation in 22.013s real (total progress: 75.360000008%).
Elapsed 0.01s simulation in 22.555s real (total progress: 75.440000016%).
Elapsed 0.01s simulation in 21.4s real (total progress: 75.520000016%).
Elapsed 0.01s simulation in 19.83s real (total progress: 75.600000016%).
Elapsed 0.01s simulation in 20.816s real (total progress: 75.68000001600001%).
Elapsed 0.01s simulation in 19.837s real (total progress: 75.76000001599999%).
Elapsed 0.01s simulation in 19.895s real (total progress: 75.840000008%).
Elapsed 0.01s simulation in 17.891s real (total progress: 75.920000016%).
Elapsed 0.01s simulation in 17.726s real (total progress: 76.000000008%).
Elapsed 0.01s simulation in 18.539s real (total progress: 76.080000016%).
Elapsed 0.01s simulation in 20.083s real (total progress: 76.160000016%).
Elapsed 0.01s simulation in 18.675s real (total progress: 76.240000008%).
Elapsed 0.01s simulation in 17.947s real (total progress: 76.320000016%).
Elapsed 0.01s simulation in 18.237s real (total progress: 76.400000016%).
Elapsed 0.01s simulation in 19.935s real (total progress: 76.480000016%).
Elapsed 0.01s simulation in 19.467s real (total progress: 76.56000001599999%).
Elapsed 0.01s simulation in 19.885s real (total progress: 76.640000016%).
Elapsed 0.01s simulation in 17.204s real (total progress: 76.720000024%).
Elapsed 0.01s simulation in 17.526s real (total progress: 76.800000016%).
Elapsed 0.01s simulation in 19.444s real (total progress: 76.88000001600001%).
Elapsed 0.01s simulation in 19.686s real (total progress: 76.960000016%).
Elapsed 0.01s simulation in 20.543s real (total progress: 77.040000016%).
Elapsed 0.01s simulation in 20.755s real (total progress: 77.120000024%).
Elapsed 0.01s simulation in 20.742s real (total progress: 77.200000008%).
Elapsed 0.01s simulation in 18.195s real (total progress: 77.280000008%).
Elapsed 0.01s simulation in 16.896s real (total progress: 77.360000016%).
Elapsed 0.01s simulation in 18.385s real (total progress: 77.440000016%).
Elapsed 0.01s simulation in 20.036s real (total progress: 77.520000016%).
Elapsed 0.01s simulation in 19.678s real (total progress: 77.60000001600001%).
Elapsed 0.01s simulation in 20.41s real (total progress: 77.680000016%).
Elapsed 0.01s simulation in 19.922s real (total progress: 77.76000000799999%).
Elapsed 0.01s simulation in 21.562s real (total progress: 77.840000016%).
Elapsed 0.01s simulation in 18.04s real (total progress: 77.920000016%).
Elapsed 0.01s simulation in 20.05s real (total progress: 78.000000016%).
Elapsed 0.01s simulation in 19.584s real (total progress: 78.080000016%).
Elapsed 0.01s simulation in 17.327s real (total progress: 78.160000008%).
Elapsed 0.01s simulation in 17.081s real (total progress: 78.240000008%).
Elapsed 0.01s simulation in 18.609s real (total progress: 78.32000000800001%).
Elapsed 0.01s simulation in 18.781s real (total progress: 78.400000008%).
Elapsed 0.01s simulation in 17.595s real (total progress: 78.48000001599999%).
Elapsed 0.01s simulation in 18.476s real (total progress: 78.560000016%).
Elapsed 0.01s simulation in 18.687s real (total progress: 78.640000008%).
Elapsed 0.01s simulation in 17.432s real (total progress: 78.720000016%).
Elapsed 0.01s simulation in 18.52s real (total progress: 78.800000016%).
Elapsed 0.01s simulation in 19.422s real (total progress: 78.880000016%).
Elapsed 0.01s simulation in 18.438s real (total progress: 78.960000016%).
Elapsed 0.01s simulation in 20.397s real (total progress: 79.04000000799999%).
Elapsed 0.01s simulation in 20.722s real (total progress: 79.120000016%).
Elapsed 0.01s simulation in 21.826s real (total progress: 79.200000016%).
Elapsed 0.01s simulation in 21.009s real (total progress: 79.280000016%).
Elapsed 0.01s simulation in 19.259s real (total progress: 79.360000008%).
Elapsed 0.01s simulation in 18.889s real (total progress: 79.440000024%).
Elapsed 0.01s simulation in 19.304s real (total progress: 79.520000016%).
Elapsed 0.01s simulation in 18.76s real (total progress: 79.60000001600001%).
Elapsed 0.01s simulation in 18.874s real (total progress: 79.680000008%).
Elapsed 0.01s simulation in 18.943s real (total progress: 79.76000001599999%).
Elapsed 0.01s simulation in 19.985s real (total progress: 79.840000008%).
Elapsed 0.01s simulation in 19.484s real (total progress: 79.920000016%).
Elapsed 0.01s simulation in 18.315s real (total progress: 80.000000016%).
Elapsed 0.01s simulation in 19.955s real (total progress: 80.080000016%).
Elapsed 0.01s simulation in 21.654s real (total progress: 80.160000008%).
Elapsed 0.01s simulation in 21.643s real (total progress: 80.240000016%).
Elapsed 0.01s simulation in 23.732s real (total progress: 80.32000001600001%).
Elapsed 0.01s simulation in 21.135s real (total progress: 80.400000048%).
Elapsed 0.01s simulation in 19.609s real (total progress: 80.48000001599999%).
Elapsed 0.01s simulation in 19.591s real (total progress: 80.560000024%).
Elapsed 0.01s simulation in 18.869s real (total progress: 80.640000016%).
Elapsed 0.01s simulation in 17.261s real (total progress: 80.720000016%).
Elapsed 0.01s simulation in 17.635s real (total progress: 80.800000016%).
Elapsed 0.01s simulation in 19.64s real (total progress: 80.880000016%).
Elapsed 0.01s simulation in 19.513s real (total progress: 80.960000024%).
Elapsed 0.01s simulation in 21.284s real (total progress: 81.04000001600001%).
Elapsed 0.01s simulation in 21.28s real (total progress: 81.120000008%).
Elapsed 0.01s simulation in 18.125s real (total progress: 81.20000000799999%).
Elapsed 0.01s simulation in 19.529s real (total progress: 81.280000008%).
Elapsed 0.01s simulation in 19.824s real (total progress: 81.360000016%).
Elapsed 0.01s simulation in 18.973s real (total progress: 81.440000016%).
Elapsed 0.01s simulation in 18.932s real (total progress: 81.52000000800001%).
Elapsed 0.01s simulation in 21.55s real (total progress: 81.600000016%).
Elapsed 0.01s simulation in 20.154s real (total progress: 81.680000016%).
Elapsed 0.01s simulation in 18.471s real (total progress: 81.760000024%).
Elapsed 0.01s simulation in 19.547s real (total progress: 81.840000008%).
Elapsed 0.01s simulation in 21.526s real (total progress: 81.920000008%).
Elapsed 0.01s simulation in 21.597s real (total progress: 82.000000008%).
Elapsed 0.01s simulation in 22.378s real (total progress: 82.080000008%).
Elapsed 0.01s simulation in 22.4s real (total progress: 82.160000016%).
Elapsed 0.01s simulation in 21.232s real (total progress: 82.24000000800001%).
Elapsed 0.01s simulation in 19.125s real (total progress: 82.32000000800001%).
Elapsed 0.01s simulation in 18.934s real (total progress: 82.40000000799999%).
Elapsed 0.01s simulation in 20.081s real (total progress: 82.480000008%).
Elapsed 0.01s simulation in 18.482s real (total progress: 82.560000008%).
Elapsed 0.01s simulation in 18.599s real (total progress: 82.640000008%).
Elapsed 0.01s simulation in 19.271s real (total progress: 82.720000008%).
Elapsed 0.01s simulation in 20.913s real (total progress: 82.800000008%).
Elapsed 0.01s simulation in 19.39s real (total progress: 82.880000008%).
Elapsed 0.01s simulation in 19.004s real (total progress: 82.960000008%).
Elapsed 0.01s simulation in 19.917s real (total progress: 83.040000008%).
Elapsed 0.01s simulation in 20.151s real (total progress: 83.12000000799999%).
Elapsed 0.01s simulation in 20.564s real (total progress: 83.200000008%).
Elapsed 0.01s simulation in 21.183s real (total progress: 83.280000008%).
Elapsed 0.01s simulation in 19.478s real (total progress: 83.360000008%).
Elapsed 0.01s simulation in 19.065s real (total progress: 83.440000008%).
Elapsed 0.01s simulation in 18.355s real (total progress: 83.520000008%).
Elapsed 0.01s simulation in 17.467s real (total progress: 83.600000008%).
Elapsed 0.01s simulation in 17.354s real (total progress: 83.680000008%).
Elapsed 0.01s simulation in 16.985s real (total progress: 83.760000016%).
Elapsed 0.01s simulation in 17.427s real (total progress: 83.840000008%).
Elapsed 0.01s simulation in 19.558s real (total progress: 83.92000000799999%).
Elapsed 0.01s simulation in 19.49s real (total progress: 84.000000008%).
Elapsed 0.01s simulation in 18.724s real (total progress: 84.080000024%).
Elapsed 0.01s simulation in 17.713s real (total progress: 84.160000008%).
Elapsed 0.01s simulation in 20.085s real (total progress: 84.24000001600001%).
Elapsed 0.01s simulation in 19.253s real (total progress: 84.320000008%).
Elapsed 0.01s simulation in 20.406s real (total progress: 84.40000001599999%).
Elapsed 0.01s simulation in 21.902s real (total progress: 84.480000008%).
Elapsed 0.01s simulation in 19.246s real (total progress: 84.560000016%).
Elapsed 0.01s simulation in 19.26s real (total progress: 84.640000016%).
Elapsed 0.01s simulation in 18.441s real (total progress: 84.720000016%).
Elapsed 0.01s simulation in 18.872s real (total progress: 84.800000008%).
Elapsed 0.01s simulation in 18.157s real (total progress: 84.880000008%).
Elapsed 0.01s simulation in 18.027s real (total progress: 84.96000001600001%).
Elapsed 0.01s simulation in 18.152s real (total progress: 85.040000008%).
Elapsed 0.01s simulation in 19.143s real (total progress: 85.12000000799999%).
Elapsed 0.01s simulation in 18.902s real (total progress: 85.200000008%).
Elapsed 0.01s simulation in 18.85s real (total progress: 85.280000008%).
Elapsed 0.01s simulation in 18.018s real (total progress: 85.360000008%).
Elapsed 0.01s simulation in 17.995s real (total progress: 85.440000008%).
Elapsed 0.01s simulation in 17.989s real (total progress: 85.520000008%).
Elapsed 0.01s simulation in 17.125s real (total progress: 85.600000024%).
Elapsed 0.01s simulation in 19.66s real (total progress: 85.68000000800001%).
Elapsed 0.01s simulation in 19.622s real (total progress: 85.760000008%).
Elapsed 0.01s simulation in 20.508s real (total progress: 85.84000000799999%).
Elapsed 0.01s simulation in 18.679s real (total progress: 85.920000008%).
Elapsed 0.01s simulation in 21.09s real (total progress: 86.000000016%).
Elapsed 0.01s simulation in 19.901s real (total progress: 86.080000008%).
Elapsed 0.01s simulation in 18.135s real (total progress: 86.160000008%).
Elapsed 0.01s simulation in 19.068s real (total progress: 86.240000016%).
Elapsed 0.01s simulation in 18.608s real (total progress: 86.320000016%).
Elapsed 0.01s simulation in 16.126s real (total progress: 86.400000008%).
Elapsed 0.01s simulation in 19.869s real (total progress: 86.480000008%).
Elapsed 0.01s simulation in 18.595s real (total progress: 86.560000008%).
Elapsed 0.01s simulation in 18.52s real (total progress: 86.640000008%).
Elapsed 0.01s simulation in 19.824s real (total progress: 86.720000008%).
Elapsed 0.01s simulation in 19.213s real (total progress: 86.800000008%).
Elapsed 0.01s simulation in 17.943s real (total progress: 86.880000008%).
Elapsed 0.01s simulation in 19.822s real (total progress: 86.96000001600001%).
Elapsed 0.01s simulation in 18.416s real (total progress: 87.040000016%).
Elapsed 0.01s simulation in 21.257s real (total progress: 87.120000008%).
Elapsed 0.01s simulation in 20.328s real (total progress: 87.200000008%).
Elapsed 0.01s simulation in 17.79s real (total progress: 87.280000008%).
Elapsed 0.01s simulation in 17.134s real (total progress: 87.360000008%).
Elapsed 0.01s simulation in 16.377s real (total progress: 87.440000008%).
Elapsed 0.01s simulation in 17.251s real (total progress: 87.520000008%).
Elapsed 0.01s simulation in 19.177s real (total progress: 87.600000008%).
Elapsed 0.01s simulation in 16.842s real (total progress: 87.68000000800001%).
Elapsed 0.01s simulation in 18.036s real (total progress: 87.76000001599999%).
Elapsed 0.01s simulation in 17.012s real (total progress: 87.84000000799999%).
Elapsed 0.01s simulation in 17.512s real (total progress: 87.920000016%).
Elapsed 0.01s simulation in 17.785s real (total progress: 88.000000008%).
Elapsed 0.01s simulation in 17.777s real (total progress: 88.080000008%).
Elapsed 0.01s simulation in 18.551s real (total progress: 88.160000008%).
Elapsed 0.01s simulation in 20.894s real (total progress: 88.240000016%).
Elapsed 0.01s simulation in 19.377s real (total progress: 88.320000008%).
Elapsed 0.01s simulation in 19.515s real (total progress: 88.400000008%).
Elapsed 0.01s simulation in 17.883s real (total progress: 88.480000008%).
Elapsed 0.01s simulation in 17.486s real (total progress: 88.56000000799999%).
Elapsed 0.01s simulation in 18.634s real (total progress: 88.640000008%).
Elapsed 0.01s simulation in 18.14s real (total progress: 88.720000008%).
Elapsed 0.01s simulation in 19.054s real (total progress: 88.800000008%).
Elapsed 0.01s simulation in 18.426s real (total progress: 88.88000000800001%).
Elapsed 0.01s simulation in 18.235s real (total progress: 88.960000008%).
Elapsed 0.01s simulation in 20.413s real (total progress: 89.04000000799999%).
Elapsed 0.01s simulation in 18.616s real (total progress: 89.120000016%).
Elapsed 0.01s simulation in 18.632s real (total progress: 89.200000008%).
Elapsed 0.01s simulation in 18.254s real (total progress: 89.280000008%).
Elapsed 0.01s simulation in 17.251s real (total progress: 89.360000008%).
Elapsed 0.01s simulation in 17.408s real (total progress: 89.440000016%).
Elapsed 0.01s simulation in 17.73s real (total progress: 89.520000008%).
Elapsed 0.01s simulation in 18.31s real (total progress: 89.60000000800001%).
Elapsed 0.01s simulation in 18.485s real (total progress: 89.68000000800001%).
Elapsed 0.01s simulation in 19.276s real (total progress: 89.76000000799999%).
Elapsed 0.01s simulation in 18.642s real (total progress: 89.840000016%).
Elapsed 0.01s simulation in 19.951s real (total progress: 89.920000008%).
Elapsed 0.01s simulation in 19.788s real (total progress: 90.000000008%).
Elapsed 0.01s simulation in 19.058s real (total progress: 90.080000008%).
Elapsed 0.01s simulation in 19.068s real (total progress: 90.160000008%).
Elapsed 0.01s simulation in 18.618s real (total progress: 90.240000016%).
Elapsed 0.01s simulation in 18.652s real (total progress: 90.320000008%).
Elapsed 0.01s simulation in 18.957s real (total progress: 90.400000008%).
Elapsed 0.01s simulation in 18.331s real (total progress: 90.480000008%).
Elapsed 0.01s simulation in 19.095s real (total progress: 90.560000008%).
Elapsed 0.01s simulation in 18.37s real (total progress: 90.640000008%).
Elapsed 0.01s simulation in 20.818s real (total progress: 90.720000008%).
Elapsed 0.01s simulation in 20.106s real (total progress: 90.800000008%).
Elapsed 0.01s simulation in 19.122s real (total progress: 90.880000008%).
Elapsed 0.01s simulation in 19.745s real (total progress: 90.960000008%).
Elapsed 0.01s simulation in 21.654s real (total progress: 91.04000000799999%).
Elapsed 0.01s simulation in 18.144s real (total progress: 91.120000008%).
Elapsed 0.01s simulation in 17.913s real (total progress: 91.200000008%).
Elapsed 0.01s simulation in 17.714s real (total progress: 91.280000016%).
Elapsed 0.01s simulation in 19.037s real (total progress: 91.360000008%).
Elapsed 0.01s simulation in 17.469s real (total progress: 91.440000008%).
Elapsed 0.01s simulation in 16.74s real (total progress: 91.520000008%).
Elapsed 0.01s simulation in 15.158s real (total progress: 91.60000000800001%).
Elapsed 0.01s simulation in 14.905s real (total progress: 91.680000008%).
Elapsed 0.01s simulation in 15.983s real (total progress: 91.76000000799999%).
Elapsed 0.01s simulation in 16.154s real (total progress: 91.840000016%).
Elapsed 0.01s simulation in 16.642s real (total progress: 91.920000008%).
Elapsed 0.01s simulation in 15.497s real (total progress: 92.000000008%).
Elapsed 0.01s simulation in 15.512s real (total progress: 92.080000008%).
Elapsed 0.01s simulation in 15.948s real (total progress: 92.160000008%).
Elapsed 0.01s simulation in 17.523s real (total progress: 92.240000008%).
Elapsed 0.01s simulation in 16.684s real (total progress: 92.32000000800001%).
Elapsed 0.01s simulation in 16.544s real (total progress: 92.400000008%).
Elapsed 0.01s simulation in 16.554s real (total progress: 92.48000000799999%).
Elapsed 0.01s simulation in 16.059s real (total progress: 92.560000008%).
Elapsed 0.01s simulation in 16.731s real (total progress: 92.640000008%).
Elapsed 0.01s simulation in 19.121s real (total progress: 92.720000008%).
Elapsed 0.01s simulation in 18.365s real (total progress: 92.80000000800001%).
Elapsed 0.01s simulation in 17.689s real (total progress: 92.880000008%).
Elapsed 0.01s simulation in 20.779s real (total progress: 92.960000008%).
Elapsed 0.01s simulation in 20.667s real (total progress: 93.040000008%).
Elapsed 0.01s simulation in 18.035s real (total progress: 93.120000008%).
Elapsed 0.01s simulation in 16.848s real (total progress: 93.20000000799999%).
Elapsed 0.01s simulation in 17.613s real (total progress: 93.280000008%).
Elapsed 0.01s simulation in 18.414s real (total progress: 93.360000008%).
Elapsed 0.01s simulation in 16.295s real (total progress: 93.440000008%).
Elapsed 0.01s simulation in 15.124s real (total progress: 93.52000000800001%).
Elapsed 0.01s simulation in 16.526s real (total progress: 93.600000008%).
Elapsed 0.01s simulation in 16.376s real (total progress: 93.680000008%).
Elapsed 0.01s simulation in 17.214s real (total progress: 93.760000008%).
Elapsed 0.01s simulation in 17.558s real (total progress: 93.840000008%).
Elapsed 0.01s simulation in 16.536s real (total progress: 93.920000024%).
Elapsed 0.01s simulation in 17.477s real (total progress: 94.000000024%).
Elapsed 0.01s simulation in 18.337s real (total progress: 94.080000008%).
Elapsed 0.01s simulation in 18.806s real (total progress: 94.160000032%).
Elapsed 0.01s simulation in 19.428s real (total progress: 94.240000032%).
Elapsed 0.01s simulation in 19.103s real (total progress: 94.320000024%).
Elapsed 0.01s simulation in 18.106s real (total progress: 94.40000001599999%).
Elapsed 0.01s simulation in 19.416s real (total progress: 94.480000024%).
Elapsed 0.01s simulation in 17.959s real (total progress: 94.560000016%).
Elapsed 0.01s simulation in 19.634s real (total progress: 94.640000016%).
Elapsed 0.01s simulation in 17.918s real (total progress: 94.720000016%).
Elapsed 0.01s simulation in 18.23s real (total progress: 94.800000016%).
Elapsed 0.01s simulation in 18.119s real (total progress: 94.880000016%).
Elapsed 0.01s simulation in 20.241s real (total progress: 94.960000016%).
Elapsed 0.01s simulation in 20.026s real (total progress: 95.04000001600001%).
Elapsed 0.01s simulation in 20.736s real (total progress: 95.12000001599999%).
Elapsed 0.01s simulation in 20.62s real (total progress: 95.20000001599999%).
Elapsed 0.01s simulation in 19.482s real (total progress: 95.280000016%).
Elapsed 0.01s simulation in 18.408s real (total progress: 95.360000016%).
Elapsed 0.01s simulation in 18.116s real (total progress: 95.440000016%).
Elapsed 0.01s simulation in 18.78s real (total progress: 95.520000016%).
Elapsed 0.01s simulation in 17.877s real (total progress: 95.600000016%).
Elapsed 0.01s simulation in 16.161s real (total progress: 95.680000016%).
Elapsed 0.01s simulation in 17.613s real (total progress: 95.760000008%).
Elapsed 0.01s simulation in 17.948s real (total progress: 95.840000008%).
Elapsed 0.01s simulation in 17.501s real (total progress: 95.92000000799999%).
Elapsed 0.01s simulation in 19.281s real (total progress: 96.000000016%).
Elapsed 0.01s simulation in 20.263s real (total progress: 96.080000008%).
Elapsed 0.01s simulation in 22.168s real (total progress: 96.160000008%).
Elapsed 0.01s simulation in 17.362s real (total progress: 96.24000000800001%).
Elapsed 0.01s simulation in 19.565s real (total progress: 96.320000008%).
Elapsed 0.01s simulation in 21.585s real (total progress: 96.40000000799999%).
Elapsed 0.01s simulation in 22.213s real (total progress: 96.480000008%).
Elapsed 0.01s simulation in 19.448s real (total progress: 96.560000008%).
Elapsed 0.01s simulation in 19.916s real (total progress: 96.640000008%).
Elapsed 0.01s simulation in 21.116s real (total progress: 96.720000016%).
Elapsed 0.01s simulation in 17.026s real (total progress: 96.800000008%).
Elapsed 0.01s simulation in 18.391s real (total progress: 96.880000008%).
Elapsed 0.01s simulation in 19.134s real (total progress: 96.96000001600001%).
Elapsed 0.01s simulation in 17.266s real (total progress: 97.040000024%).
Elapsed 0.01s simulation in 17.335s real (total progress: 97.12000000799999%).
Elapsed 0.01s simulation in 16.644s real (total progress: 97.200000048%).
Elapsed 0.01s simulation in 16.006s real (total progress: 97.280000016%).
Elapsed 0.01s simulation in 16.455s real (total progress: 97.360000008%).
Elapsed 0.01s simulation in 16.74s real (total progress: 97.440000008%).
Elapsed 0.01s simulation in 17.066s real (total progress: 97.520000016%).
Elapsed 0.01s simulation in 18.924s real (total progress: 97.600000024%).
Elapsed 0.01s simulation in 17.31s real (total progress: 97.68000000800001%).
Elapsed 0.01s simulation in 17.273s real (total progress: 97.760000008%).
Elapsed 0.01s simulation in 18.663s real (total progress: 97.840000008%).
Elapsed 0.01s simulation in 17.594s real (total progress: 97.920000008%).
Elapsed 0.01s simulation in 18.723s real (total progress: 98.000000008%).
Elapsed 0.01s simulation in 19.11s real (total progress: 98.080000008%).
Elapsed 0.01s simulation in 19.179s real (total progress: 98.160000008%).
Elapsed 0.01s simulation in 18.724s real (total progress: 98.240000008%).
Elapsed 0.01s simulation in 17.303s real (total progress: 98.320000008%).
Elapsed 0.01s simulation in 17.919s real (total progress: 98.400000008%).
Elapsed 0.01s simulation in 18.77s real (total progress: 98.480000008%).
Elapsed 0.01s simulation in 19.42s real (total progress: 98.560000008%).
Elapsed 0.01s simulation in 21.112s real (total progress: 98.640000008%).
Elapsed 0.01s simulation in 18.407s real (total progress: 98.720000008%).
Elapsed 0.01s simulation in 17.523s real (total progress: 98.800000008%).
Elapsed 0.01s simulation in 18.865s real (total progress: 98.880000008%).
Elapsed 0.01s simulation in 17.527s real (total progress: 98.96000000800001%).
Elapsed 0.01s simulation in 18.089s real (total progress: 99.04000000799999%).
Elapsed 0.01s simulation in 20.399s real (total progress: 99.12000000799999%).
Elapsed 0.01s simulation in 18.537s real (total progress: 99.200000008%).
Elapsed 0.01s simulation in 19.445s real (total progress: 99.280000008%).
Elapsed 0.01s simulation in 18.388s real (total progress: 99.360000008%).
Elapsed 0.01s simulation in 18.697s real (total progress: 99.440000008%).
Elapsed 0.01s simulation in 18.207s real (total progress: 99.520000008%).
Elapsed 0.01s simulation in 18.524s real (total progress: 99.600000008%).
Elapsed 0.01s simulation in 18.12s real (total progress: 99.68000000800001%).
Elapsed 0.01s simulation in 20.336s real (total progress: 99.760000008%).
Elapsed 0.01s simulation in 19.837s real (total progress: 99.84000000799999%).
Elapsed 0.01s simulation in 18.323s real (total progress: 99.920000008%).
Elapsed 0.01s simulation in 18.297s real (total progress: 100.000000008%).
Simulation finished (simulated 12.5s in a real-world time of 24847.19s).
