all_99.9th_fct_ms=592.6763267
all_99.9th_fct_ns=592676326.7
all_99th_fct_ms=420.96911905
all_99th_fct_ns=420969119.05
all_flows_completed_fraction=0.793851166792
all_mean_fct_ms=31.6920730752
all_mean_fct_ns=31692073.0752
all_median_fct_ms=1.7386225
all_median_fct_ns=1738622.5
all_num_finished_flows=278714
all_num_flows=351091
all_num_unfinished_flows=72377
all_throughput_0.1th_Gbps=0.0240364456449
all_throughput_1th_Gbps=0.0371643436036
all_throughput_99.9th_Gbps=2.91982867747
all_throughput_99th_Gbps=2.03501109492
all_throughput_mean_Gbps=0.38579597394
all_throughput_median_Gbps=0.2322560379
general_flow_size_bytes_mean=2426315.65605
general_flow_size_bytes_std=5549282.07979
general_num_flows=351091
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=639.670317615
geq_100KB_99.9th_fct_ns=639670317.615
geq_100KB_99th_fct_ms=517.69704655
geq_100KB_99th_fct_ns=517697046.55
geq_100KB_flows_completed_fraction=0.565635018272
geq_100KB_mean_fct_ms=91.1540035629
geq_100KB_mean_fct_ns=91154003.5629
geq_100KB_median_fct_ms=39.0954675
geq_100KB_median_fct_ns=39095467.5
geq_100KB_num_finished_flows=93336
geq_100KB_num_flows=165011
geq_100KB_num_unfinished_flows=71675
geq_100KB_throughput_0.1th_Gbps=0.0274713081953
geq_100KB_throughput_1th_Gbps=0.0372517520145
geq_100KB_throughput_99.9th_Gbps=3.01210124617
geq_100KB_throughput_99th_Gbps=2.20144190334
geq_100KB_throughput_mean_Gbps=0.393049537284
geq_100KB_throughput_median_Gbps=0.183455559229
geq_10MB_99.9th_fct_ms=677.605338378
geq_10MB_99.9th_fct_ns=677605338.378
geq_10MB_99th_fct_ms=646.610468
geq_10MB_99th_fct_ns=646610468.0
geq_10MB_flows_completed_fraction=0.0472624775788
geq_10MB_mean_fct_ms=212.879701588
geq_10MB_mean_fct_ns=212879701.588
geq_10MB_median_fct_ms=163.779098
geq_10MB_median_fct_ns=163779098.0
geq_10MB_num_finished_flows=1660
geq_10MB_num_flows=35123
geq_10MB_num_unfinished_flows=33463
geq_10MB_throughput_0.1th_Gbps=0.118062837247
geq_10MB_throughput_1th_Gbps=0.123723065375
geq_10MB_throughput_99.9th_Gbps=3.20919458168
geq_10MB_throughput_99th_Gbps=2.62831767289
geq_10MB_throughput_mean_Gbps=0.846784996806
geq_10MB_throughput_median_Gbps=0.613132883756
geq_1MB_99.9th_fct_ms=645.059932484
geq_1MB_99.9th_fct_ns=645059932.484
geq_1MB_99th_fct_ms=537.45964684
geq_1MB_99th_fct_ns=537459646.84
geq_1MB_flows_completed_fraction=0.493976590273
geq_1MB_mean_fct_ms=118.731908428
geq_1MB_mean_fct_ns=118731908.428
geq_1MB_median_fct_ms=71.851024
geq_1MB_median_fct_ns=71851024.0
geq_1MB_num_finished_flows=69339
geq_1MB_num_flows=140369
geq_1MB_num_unfinished_flows=71030
geq_1MB_throughput_0.1th_Gbps=0.0291009006732
geq_1MB_throughput_1th_Gbps=0.0395357541125
geq_1MB_throughput_99.9th_Gbps=3.04915436635
geq_1MB_throughput_99th_Gbps=2.20271746486
geq_1MB_throughput_mean_Gbps=0.385979671143
geq_1MB_throughput_median_Gbps=0.177215096219
geq_2.4349MB_99.9th_fct_ms=677.232222635
geq_2.4349MB_99.9th_fct_ns=677232222.635
geq_2.4349MB_99th_fct_ms=626.15017447
geq_2.4349MB_99th_fct_ns=626150174.47
geq_2.4349MB_flows_completed_fraction=0.179375774584
geq_2.4349MB_mean_fct_ms=292.237441131
geq_2.4349MB_mean_fct_ns=292237441.131
geq_2.4349MB_median_fct_ms=304.446551
geq_2.4349MB_median_fct_ns=304446551.0
geq_2.4349MB_num_finished_flows=12592
geq_2.4349MB_num_flows=70199
geq_2.4349MB_num_unfinished_flows=57607
geq_2.4349MB_throughput_0.1th_Gbps=0.0592863243322
geq_2.4349MB_throughput_1th_Gbps=0.0647689409169
geq_2.4349MB_throughput_99.9th_Gbps=2.92240542032
geq_2.4349MB_throughput_99th_Gbps=2.30602152711
geq_2.4349MB_throughput_mean_Gbps=0.34233848083
geq_2.4349MB_throughput_median_Gbps=0.136653306071
less_100KB_99.9th_fct_ms=21.268410835
less_100KB_99.9th_fct_ns=21268410.835
less_100KB_99th_fct_ms=13.08280355
less_100KB_99th_fct_ns=13082803.55
less_100KB_flows_completed_fraction=0.996227429063
less_100KB_mean_fct_ms=1.75357582102
less_100KB_mean_fct_ns=1753575.82102
less_100KB_median_fct_ms=0.790317
less_100KB_median_fct_ns=790317.0
less_100KB_num_finished_flows=185378
less_100KB_num_flows=186080
less_100KB_num_unfinished_flows=702
less_100KB_throughput_0.1th_Gbps=0.022453278787
less_100KB_throughput_1th_Gbps=0.0371337498439
less_100KB_throughput_99.9th_Gbps=2.85862113919
less_100KB_throughput_99th_Gbps=1.89490791241
less_100KB_throughput_mean_Gbps=0.382143876127
less_100KB_throughput_median_Gbps=0.251056319465
less_2.4349MB_99.9th_fct_ms=375.692243408
less_2.4349MB_99.9th_fct_ns=375692243.408
less_2.4349MB_99th_fct_ms=243.67800412
less_2.4349MB_99th_fct_ns=243678004.12
less_2.4349MB_flows_completed_fraction=0.947417512781
less_2.4349MB_mean_fct_ms=19.3639405851
less_2.4349MB_mean_fct_ns=19363940.5851
less_2.4349MB_median_fct_ms=1.540655
less_2.4349MB_median_fct_ns=1540655.0
less_2.4349MB_num_finished_flows=266122
less_2.4349MB_num_flows=280892
less_2.4349MB_num_unfinished_flows=14770
less_2.4349MB_throughput_0.1th_Gbps=0.0238263232822
less_2.4349MB_throughput_1th_Gbps=0.0367710615275
less_2.4349MB_throughput_99.9th_Gbps=2.91864508827
less_2.4349MB_throughput_99th_Gbps=2.00960167588
less_2.4349MB_throughput_mean_Gbps=0.387852236681
less_2.4349MB_throughput_median_Gbps=0.238489313316
