all_99.9th_fct_ms=3.438280196
all_99.9th_fct_ns=3438280.196
all_99th_fct_ms=0.39196428
all_99th_fct_ns=391964.28
all_flows_completed_fraction=0.999961671649
all_mean_fct_ms=0.0602358628626
all_mean_fct_ns=60235.8628626
all_median_fct_ms=0.021758
all_median_fct_ns=21758.0
all_num_finished_flows=600055
all_num_flows=600078
all_num_unfinished_flows=23
all_throughput_0.1th_Gbps=0.478900373053
all_throughput_1th_Gbps=0.76925570723
all_throughput_99.9th_Gbps=8.99642493988
all_throughput_99th_Gbps=8.63097325274
all_throughput_mean_Gbps=3.97742940913
all_throughput_median_Gbps=3.57840222499
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=67.002237354
geq_100KB_99.9th_fct_ns=67002237.354
geq_100KB_99th_fct_ms=7.68703072
geq_100KB_99th_fct_ns=7687030.72
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.790316116826
geq_100KB_mean_fct_ns=790316.116826
geq_100KB_median_fct_ms=0.205624
geq_100KB_median_fct_ns=205624.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.23876059839
geq_100KB_throughput_1th_Gbps=3.37811648831
geq_100KB_throughput_99.9th_Gbps=9.11070217663
geq_100KB_throughput_99th_Gbps=9.04649530264
geq_100KB_throughput_mean_Gbps=7.91288615911
geq_100KB_throughput_median_Gbps=8.25593995741
geq_10MB_99.9th_fct_ms=990.448282895
geq_10MB_99.9th_fct_ns=990448282.895
geq_10MB_99th_fct_ms=366.17508445
geq_10MB_99th_fct_ns=366175084.45
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=44.0070778724
geq_10MB_mean_fct_ns=44007077.8724
geq_10MB_median_fct_ms=20.0639575
geq_10MB_median_fct_ns=20063957.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.32022548546
geq_10MB_throughput_1th_Gbps=5.3972236027
geq_10MB_throughput_99.9th_Gbps=9.06033966142
geq_10MB_throughput_99th_Gbps=9.04868729524
geq_10MB_throughput_mean_Gbps=8.44806823564
geq_10MB_throughput_median_Gbps=8.68404779511
geq_1MB_99.9th_fct_ms=331.595510545
geq_1MB_99.9th_fct_ns=331595510.545
geq_1MB_99th_fct_ms=67.84635955
geq_1MB_99th_fct_ns=67846359.55
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.18984097495
geq_1MB_mean_fct_ns=6189840.97495
geq_1MB_median_fct_ms=1.954512
geq_1MB_median_fct_ns=1954512.0
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=3.01009353331
geq_1MB_throughput_1th_Gbps=4.19990299348
geq_1MB_throughput_99.9th_Gbps=9.14795176883
geq_1MB_throughput_99th_Gbps=9.10596716649
geq_1MB_throughput_mean_Gbps=8.40114784506
geq_1MB_throughput_median_Gbps=8.77387752517
geq_2.4349MB_99.9th_fct_ms=945.638332897
geq_2.4349MB_99.9th_fct_ns=945638332.897
geq_2.4349MB_99th_fct_ms=137.39162967
geq_2.4349MB_99th_fct_ns=137391629.67
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.2329187779
geq_2.4349MB_mean_fct_ns=13232918.7779
geq_2.4349MB_median_fct_ms=4.4668255
geq_2.4349MB_median_fct_ns=4466825.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.98829073578
geq_2.4349MB_throughput_1th_Gbps=4.36898658898
geq_2.4349MB_throughput_99.9th_Gbps=9.15046450149
geq_2.4349MB_throughput_99th_Gbps=9.10596013182
geq_2.4349MB_throughput_mean_Gbps=8.42610514253
geq_2.4349MB_throughput_median_Gbps=8.73827538107
less_100KB_99.9th_fct_ms=0.19830526
less_100KB_99.9th_fct_ns=198305.26
less_100KB_99th_fct_ms=0.11275605
less_100KB_99th_fct_ns=112756.05
less_100KB_flows_completed_fraction=0.999977410672
less_100KB_mean_fct_ms=0.0290588936523
less_100KB_mean_fct_ns=29058.8936523
less_100KB_median_fct_ms=0.021358
less_100KB_median_fct_ns=21358.0
less_100KB_num_finished_flows=575480
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.476738249336
less_100KB_throughput_1th_Gbps=0.757962559254
less_100KB_throughput_99.9th_Gbps=8.3814345286
less_100KB_throughput_99th_Gbps=7.79230863281
less_100KB_throughput_mean_Gbps=3.80937170142
less_100KB_throughput_median_Gbps=3.47475098903
less_2.4349MB_99.9th_fct_ms=1.48498424
less_2.4349MB_99.9th_fct_ns=1484984.24
less_2.4349MB_99th_fct_ms=0.34872192
less_2.4349MB_99th_fct_ns=348721.92
less_2.4349MB_flows_completed_fraction=0.999973297418
less_2.4349MB_mean_fct_ms=0.0409333602642
less_2.4349MB_mean_fct_ns=40933.3602642
less_2.4349MB_median_fct_ms=0.021744
less_2.4349MB_median_fct_ns=21744.0
less_2.4349MB_num_finished_flows=599177
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=16
less_2.4349MB_throughput_0.1th_Gbps=0.478771316314
less_2.4349MB_throughput_1th_Gbps=0.768676345283
less_2.4349MB_throughput_99.9th_Gbps=8.98323480762
less_2.4349MB_throughput_99th_Gbps=8.60075996283
less_2.4349MB_throughput_mean_Gbps=3.97091057197
less_2.4349MB_throughput_median_Gbps=3.57449258673
