all_port_99.9th_utilization=99.9164416624
all_port_99th_utilization=28.921517048
all_port_mean_utilization=1.57909942315
all_port_median_utilization=0.18727024
all_port_num=4536
all_port_std_utilization=8.2971496819
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.988439125
non_server_port_99th_utilization=31.28023736
non_server_port_mean_utilization=1.53761702997
non_server_port_median_utilization=0.2047492
non_server_port_num=2376
non_server_port_std_utilization=6.94676704846
non_server_ports_zero_num=20
server_port_99.9th_utilization=99.8840934697
server_port_99th_utilization=24.3591309358
server_port_mean_utilization=1.62473005566
server_port_median_utilization=0.17341776
server_port_num=2160
server_port_std_utilization=9.56464062479
server_port_zero_num=0
