all_99.9th_fct_ms=864.40166742
all_99.9th_fct_ns=864401667.42
all_99th_fct_ms=382.7488222
all_99th_fct_ns=382748822.2
all_flows_completed_fraction=0.966913118609
all_mean_fct_ms=27.8709307662
all_mean_fct_ns=27870930.7662
all_median_fct_ms=0.73855
all_median_fct_ns=738550.0
all_num_finished_flows=580261
all_num_flows=600117
all_num_unfinished_flows=19856
all_throughput_0.1th_Gbps=0.18045632554
all_throughput_1th_Gbps=0.2250423783
all_throughput_99.9th_Gbps=6.02293730494
all_throughput_99th_Gbps=3.41495153192
all_throughput_mean_Gbps=0.968663927252
all_throughput_median_Gbps=0.775888489306
general_flow_size_bytes_mean=2429296.27056
general_flow_size_bytes_std=5551603.02505
general_num_flows=600117
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=933.928330512
geq_100KB_99.9th_fct_ns=933928330.512
geq_100KB_99th_fct_ms=592.96082699
geq_100KB_99th_fct_ns=592960826.99
geq_100KB_flows_completed_fraction=0.93001405454
geq_100KB_mean_fct_ms=61.077070408
geq_100KB_mean_fct_ns=61077070.408
geq_100KB_median_fct_ms=17.74574
geq_100KB_median_fct_ns=17745740.0
geq_100KB_num_finished_flows=262702
geq_100KB_num_flows=282471
geq_100KB_num_unfinished_flows=19769
geq_100KB_throughput_0.1th_Gbps=0.180341792776
geq_100KB_throughput_1th_Gbps=0.223247373818
geq_100KB_throughput_99.9th_Gbps=6.34936150489
geq_100KB_throughput_99th_Gbps=3.75045952815
geq_100KB_throughput_mean_Gbps=1.09161693729
geq_100KB_throughput_median_Gbps=0.876852745363
geq_10MB_99.9th_fct_ms=1036.60285366
geq_10MB_99.9th_fct_ns=1036602853.66
geq_10MB_99th_fct_ms=888.92780506
geq_10MB_99th_fct_ns=888927805.06
geq_10MB_flows_completed_fraction=0.765417492877
geq_10MB_mean_fct_ms=221.318961779
geq_10MB_mean_fct_ns=221318961.779
geq_10MB_median_fct_ms=174.556394
geq_10MB_median_fct_ns=174556394.0
geq_10MB_num_finished_flows=45935
geq_10MB_num_flows=60013
geq_10MB_num_unfinished_flows=14078
geq_10MB_throughput_0.1th_Gbps=0.177380313785
geq_10MB_throughput_1th_Gbps=0.204936642577
geq_10MB_throughput_99.9th_Gbps=3.97186699289
geq_10MB_throughput_99th_Gbps=2.87902959169
geq_10MB_throughput_mean_Gbps=0.779455487492
geq_10MB_throughput_median_Gbps=0.578702531563
geq_1MB_99.9th_fct_ms=946.864848154
geq_1MB_99.9th_fct_ns=946864848.154
geq_1MB_99th_fct_ms=639.82621052
geq_1MB_99th_fct_ns=639826210.52
geq_1MB_flows_completed_fraction=0.917932903
geq_1MB_mean_fct_ms=72.4355615163
geq_1MB_mean_fct_ns=72435561.5163
geq_1MB_median_fct_ms=25.9413555
geq_1MB_median_fct_ns=25941355.5
geq_1MB_num_finished_flows=220560
geq_1MB_num_flows=240279
geq_1MB_num_unfinished_flows=19719
geq_1MB_throughput_0.1th_Gbps=0.178856686859
geq_1MB_throughput_1th_Gbps=0.219476237255
geq_1MB_throughput_99.9th_Gbps=6.15132758421
geq_1MB_throughput_99th_Gbps=3.69136051008
geq_1MB_throughput_mean_Gbps=1.03539146849
geq_1MB_throughput_median_Gbps=0.816345773108
geq_2.4349MB_99.9th_fct_ms=997.974260689
geq_2.4349MB_99.9th_fct_ns=997974260.689
geq_2.4349MB_99th_fct_ms=789.97123739
geq_2.4349MB_99th_fct_ns=789971237.39
geq_2.4349MB_flows_completed_fraction=0.848820666417
geq_2.4349MB_mean_fct_ms=140.125707026
geq_2.4349MB_mean_fct_ns=140125707.026
geq_2.4349MB_median_fct_ms=94.5215005
geq_2.4349MB_median_fct_ns=94521500.5
geq_2.4349MB_num_finished_flows=102024
geq_2.4349MB_num_flows=120195
geq_2.4349MB_num_unfinished_flows=18171
geq_2.4349MB_throughput_0.1th_Gbps=0.176968100284
geq_2.4349MB_throughput_1th_Gbps=0.207624036467
geq_2.4349MB_throughput_99.9th_Gbps=4.22496624263
geq_2.4349MB_throughput_99th_Gbps=2.88727524216
geq_2.4349MB_throughput_mean_Gbps=0.797399026618
geq_2.4349MB_throughput_median_Gbps=0.598986841463
less_100KB_99.9th_fct_ms=2.188461888
less_100KB_99.9th_fct_ns=2188461.888
less_100KB_99th_fct_ms=1.47769698
less_100KB_99th_fct_ns=1477696.98
less_100KB_flows_completed_fraction=0.999726110198
less_100KB_mean_fct_ms=0.401014006792
less_100KB_mean_fct_ns=401014.006792
less_100KB_median_fct_ms=0.322313
less_100KB_median_fct_ns=322313.0
less_100KB_num_finished_flows=317559
less_100KB_num_flows=317646
less_100KB_num_unfinished_flows=87
less_100KB_throughput_0.1th_Gbps=0.180536740809
less_100KB_throughput_1th_Gbps=0.226818111624
less_100KB_throughput_99.9th_Gbps=5.7215898437
less_100KB_throughput_99th_Gbps=2.9072044048
less_100KB_throughput_mean_Gbps=0.866950539687
less_100KB_throughput_median_Gbps=0.71435268485
less_2.4349MB_99.9th_fct_ms=60.626210828
less_2.4349MB_99.9th_fct_ns=60626210.828
less_2.4349MB_99th_fct_ms=37.991986
less_2.4349MB_99th_fct_ns=37991986.0
less_2.4349MB_flows_completed_fraction=0.996489012798
less_2.4349MB_mean_fct_ms=3.92322012662
less_2.4349MB_mean_fct_ns=3923220.12662
less_2.4349MB_median_fct_ms=0.493688
less_2.4349MB_median_fct_ns=493688.0
less_2.4349MB_num_finished_flows=478237
less_2.4349MB_num_flows=479922
less_2.4349MB_num_unfinished_flows=1685
less_2.4349MB_throughput_0.1th_Gbps=0.181398958861
less_2.4349MB_throughput_1th_Gbps=0.234597171077
less_2.4349MB_throughput_99.9th_Gbps=6.32933592924
less_2.4349MB_throughput_99th_Gbps=3.51934479349
less_2.4349MB_throughput_mean_Gbps=1.00520047759
less_2.4349MB_throughput_median_Gbps=0.81317506236
