all_99.9th_fct_ms=8971.45157808
all_99.9th_fct_ns=8971451578.08
all_99th_fct_ms=7663.67863646
all_99th_fct_ns=7663678636.46
all_flows_completed_fraction=0.775016924504
all_mean_fct_ms=472.414279373
all_mean_fct_ns=472414279.373
all_median_fct_ms=33.4754045
all_median_fct_ns=33475404.5
all_num_finished_flows=30910
all_num_flows=39883
all_num_unfinished_flows=8973
all_throughput_0.1th_Gbps=0.00101235953582
all_throughput_1th_Gbps=0.00164177533702
all_throughput_99.9th_Gbps=9.11158856863
all_throughput_99th_Gbps=8.93776586563
all_throughput_mean_Gbps=0.947995338605
all_throughput_median_Gbps=0.0119764697873
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1073
general_num_unique_targets=1074
geq_100KB_99.9th_fct_ms=9159.55197335
geq_100KB_99.9th_fct_ns=9159551973.34
geq_100KB_99th_fct_ms=8534.79756078
geq_100KB_99th_fct_ns=8534797560.78
geq_100KB_flows_completed_fraction=0.525915359011
geq_100KB_mean_fct_ms=1381.66465054
geq_100KB_mean_fct_ns=1381664650.54
geq_100KB_median_fct_ms=565.1872385
geq_100KB_median_fct_ns=565187238.5
geq_100KB_num_finished_flows=9954
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=8973
geq_100KB_throughput_0.1th_Gbps=0.00092503360903
geq_100KB_throughput_1th_Gbps=0.00137123650157
geq_100KB_throughput_99.9th_Gbps=9.13333160914
geq_100KB_throughput_99th_Gbps=9.05697615267
geq_100KB_throughput_mean_Gbps=1.66125824261
geq_100KB_throughput_median_Gbps=0.0117379113359
geq_10MB_99.9th_fct_ms=9121.90775939
geq_10MB_99.9th_fct_ns=9121907759.39
geq_10MB_99th_fct_ms=8896.59064558
geq_10MB_99th_fct_ns=8896590645.58
geq_10MB_flows_completed_fraction=0.142892156863
geq_10MB_mean_fct_ms=1998.68545748
geq_10MB_mean_fct_ns=1998685457.48
geq_10MB_median_fct_ms=26.338072
geq_10MB_median_fct_ns=26338072.0
geq_10MB_num_finished_flows=583
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=3497
geq_10MB_throughput_0.1th_Gbps=0.00877022516822
geq_10MB_throughput_1th_Gbps=0.00899226642142
geq_10MB_throughput_99.9th_Gbps=9.16727312964
geq_10MB_throughput_99th_Gbps=9.13859960712
geq_10MB_throughput_mean_Gbps=5.77256265934
geq_10MB_throughput_median_Gbps=7.9721715408
geq_1MB_99.9th_fct_ms=9168.17268996
geq_1MB_99.9th_fct_ns=9168172689.96
geq_1MB_99th_fct_ms=8658.7660671
geq_1MB_99th_fct_ns=8658766067.1
geq_1MB_flows_completed_fraction=0.444877505568
geq_1MB_mean_fct_ms=1819.6250983
geq_1MB_mean_fct_ns=1819625098.3
geq_1MB_median_fct_ms=942.576553
geq_1MB_median_fct_ns=942576553.0
geq_1MB_num_finished_flows=7191
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=8973
geq_1MB_throughput_0.1th_Gbps=0.000916601598882
geq_1MB_throughput_1th_Gbps=0.00125802782215
geq_1MB_throughput_99.9th_Gbps=9.13867387544
geq_1MB_throughput_99th_Gbps=9.07615040434
geq_1MB_throughput_mean_Gbps=1.97151637636
geq_1MB_throughput_median_Gbps=0.0122254715913
geq_2.4349MB_99.9th_fct_ms=9266.40199268
geq_2.4349MB_99.9th_fct_ns=9266401992.68
geq_2.4349MB_99th_fct_ms=9063.5498733
geq_2.4349MB_99th_fct_ns=9063549873.3
geq_2.4349MB_flows_completed_fraction=0.206537890045
geq_2.4349MB_mean_fct_ms=2376.18258613
geq_2.4349MB_mean_fct_ns=2376182586.13
geq_2.4349MB_median_fct_ms=31.4282965
geq_2.4349MB_median_fct_ns=31428296.5
geq_2.4349MB_num_finished_flows=1668
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=6408
geq_2.4349MB_throughput_0.1th_Gbps=0.00431668407976
geq_2.4349MB_throughput_1th_Gbps=0.00443352408567
geq_2.4349MB_throughput_99.9th_Gbps=9.15698859714
geq_2.4349MB_throughput_99th_Gbps=9.12381229874
geq_2.4349MB_throughput_mean_Gbps=4.15442564234
geq_2.4349MB_throughput_median_Gbps=4.15182015886
less_100KB_99.9th_fct_ms=364.51165618
less_100KB_99.9th_fct_ns=364511656.18
less_100KB_99th_fct_ms=274.7841225
less_100KB_99th_fct_ns=274784122.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=40.5246919257
less_100KB_mean_fct_ns=40524691.9257
less_100KB_median_fct_ms=20.2294305
less_100KB_median_fct_ns=20229430.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00129159719301
less_100KB_throughput_1th_Gbps=0.00179214243893
less_100KB_throughput_99.9th_Gbps=8.05277841189
less_100KB_throughput_99th_Gbps=7.57647504499
less_100KB_throughput_mean_Gbps=0.609198862824
less_100KB_throughput_median_Gbps=0.0121043841159
less_2.4349MB_99.9th_fct_ms=8506.07588596
less_2.4349MB_99.9th_fct_ns=8506075885.96
less_2.4349MB_99th_fct_ms=6228.34633179
less_2.4349MB_99th_fct_ns=6228346331.79
less_2.4349MB_flows_completed_fraction=0.919357374163
less_2.4349MB_mean_fct_ms=363.820970582
less_2.4349MB_mean_fct_ns=363820970.582
less_2.4349MB_median_fct_ms=33.543385
less_2.4349MB_median_fct_ns=33543385.0
less_2.4349MB_num_finished_flows=29242
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=2565
less_2.4349MB_throughput_0.1th_Gbps=0.00100339946002
less_2.4349MB_throughput_1th_Gbps=0.00162246169673
less_2.4349MB_throughput_99.9th_Gbps=9.04827842157
less_2.4349MB_throughput_99th_Gbps=8.75343188378
less_2.4349MB_throughput_mean_Gbps=0.765096571536
less_2.4349MB_throughput_median_Gbps=0.0115519859776
