all_99.9th_fct_ms=124.32228868
all_99.9th_fct_ns=124322288.68
all_99th_fct_ms=86.8452592
all_99th_fct_ns=86845259.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.75224263042
all_mean_fct_ns=6752242.63042
all_median_fct_ms=0.320433
all_median_fct_ns=320433.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.358089562889
all_throughput_1th_Gbps=0.523119255626
all_throughput_99.9th_Gbps=8.04240082569
all_throughput_99th_Gbps=6.67980807589
all_throughput_mean_Gbps=2.86175528197
all_throughput_median_Gbps=2.69604229416
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=134.155997788
geq_100KB_99.9th_fct_ns=134155997.788
geq_100KB_99th_fct_ms=101.42404657
geq_100KB_99th_fct_ns=101424046.57
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.1854266025
geq_100KB_mean_fct_ns=14185426.6025
geq_100KB_median_fct_ms=6.388693
geq_100KB_median_fct_ns=6388693.0
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.84768218441
geq_100KB_throughput_1th_Gbps=1.14057095412
geq_100KB_throughput_99.9th_Gbps=8.21732449318
geq_100KB_throughput_99th_Gbps=6.84184903972
geq_100KB_throughput_mean_Gbps=3.31477407172
geq_100KB_throughput_median_Gbps=3.13525559256
geq_10MB_99.9th_fct_ms=165.12864871
geq_10MB_99.9th_fct_ns=165128648.71
geq_10MB_99th_fct_ms=124.27684303
geq_10MB_99th_fct_ns=124276843.03
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=43.1138356813
geq_10MB_mean_fct_ns=43113835.6813
geq_10MB_median_fct_ms=31.7406335
geq_10MB_median_fct_ns=31740633.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.08926199366
geq_10MB_throughput_1th_Gbps=1.45741941563
geq_10MB_throughput_99.9th_Gbps=7.73417334318
geq_10MB_throughput_99th_Gbps=6.40578926974
geq_10MB_throughput_mean_Gbps=3.23971900811
geq_10MB_throughput_median_Gbps=3.06696042957
geq_1MB_99.9th_fct_ms=136.74840425
geq_1MB_99.9th_fct_ns=136748404.25
geq_1MB_99th_fct_ms=104.0990339
geq_1MB_99th_fct_ns=104099033.9
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.5900180159
geq_1MB_mean_fct_ns=16590018.0159
geq_1MB_median_fct_ms=8.725529
geq_1MB_median_fct_ns=8725529.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.854772480106
geq_1MB_throughput_1th_Gbps=1.15527688962
geq_1MB_throughput_99.9th_Gbps=8.25656564472
geq_1MB_throughput_99th_Gbps=6.83865984441
geq_1MB_throughput_mean_Gbps=3.28698439747
geq_1MB_throughput_median_Gbps=3.10228906276
geq_2.4349MB_99.9th_fct_ms=147.681711808
geq_2.4349MB_99.9th_fct_ns=147681711.808
geq_2.4349MB_99th_fct_ms=114.23929592
geq_2.4349MB_99th_fct_ns=114239295.92
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=28.7293082117
geq_2.4349MB_mean_fct_ns=28729308.2117
geq_2.4349MB_median_fct_ms=19.892308
geq_2.4349MB_median_fct_ns=19892308.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.01237714836
geq_2.4349MB_throughput_1th_Gbps=1.32724973414
geq_2.4349MB_throughput_99.9th_Gbps=7.86188148261
geq_2.4349MB_throughput_99th_Gbps=6.60162784617
geq_2.4349MB_throughput_mean_Gbps=3.25613351201
geq_2.4349MB_throughput_median_Gbps=3.06922216242
less_100KB_99.9th_fct_ms=0.81743145
less_100KB_99.9th_fct_ns=817431.45
less_100KB_99th_fct_ms=0.5415496
less_100KB_99th_fct_ns=541549.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.151204104589
less_100KB_mean_fct_ns=151204.104589
less_100KB_median_fct_ms=0.126262
less_100KB_median_fct_ns=126262.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.332005346064
less_100KB_throughput_1th_Gbps=0.472159156444
less_100KB_throughput_99.9th_Gbps=7.9121374357
less_100KB_throughput_99th_Gbps=6.46517543835
less_100KB_throughput_mean_Gbps=2.45945197624
less_100KB_throughput_median_Gbps=2.1617298162
less_2.4349MB_99.9th_fct_ms=14.710839
less_2.4349MB_99.9th_fct_ns=14710839.0
less_2.4349MB_99th_fct_ms=10.309116
less_2.4349MB_99th_fct_ns=10309116.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.24389120512
less_2.4349MB_mean_fct_ns=1243891.20512
less_2.4349MB_median_fct_ms=0.2004875
less_2.4349MB_median_fct_ns=200487.5
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.346284247983
less_2.4349MB_throughput_1th_Gbps=0.506606464947
less_2.4349MB_throughput_99.9th_Gbps=8.06151279786
less_2.4349MB_throughput_99th_Gbps=6.71100474048
less_2.4349MB_throughput_mean_Gbps=2.76290796873
less_2.4349MB_throughput_median_Gbps=2.55203085832
