all_99.9th_fct_ms=54.470192878
all_99.9th_fct_ns=54470192.878
all_99th_fct_ms=31.48554246
all_99th_fct_ns=31485542.46
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.62653576125
all_mean_fct_ns=2626535.76125
all_median_fct_ms=0.155985
all_median_fct_ns=155985.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.713212451857
all_throughput_1th_Gbps=1.12231291857
all_throughput_99.9th_Gbps=9.19652630483
all_throughput_99th_Gbps=9.18985240408
all_throughput_mean_Gbps=6.94467530262
all_throughput_median_Gbps=7.74255988386
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=462
general_num_unique_targets=462
geq_100KB_99.9th_fct_ms=57.17368346
geq_100KB_99.9th_fct_ns=57173683.46
geq_100KB_99th_fct_ms=35.79819088
geq_100KB_99th_fct_ns=35798190.88
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.49851708901
geq_100KB_mean_fct_ns=5498517.08901
geq_100KB_median_fct_ms=1.911912
geq_100KB_median_fct_ns=1911912.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.47117285607
geq_100KB_throughput_1th_Gbps=2.86114422048
geq_100KB_throughput_99.9th_Gbps=9.19670092544
geq_100KB_throughput_99th_Gbps=9.19091013726
geq_100KB_throughput_mean_Gbps=7.97757549305
geq_100KB_throughput_median_Gbps=8.75458959359
geq_10MB_99.9th_fct_ms=63.89969106
geq_10MB_99.9th_fct_ns=63899691.06
geq_10MB_99th_fct_ms=54.78099656
geq_10MB_99th_fct_ns=54780996.56
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.4750024615
geq_10MB_mean_fct_ns=17475002.4615
geq_10MB_median_fct_ms=10.852798
geq_10MB_median_fct_ns=10852798.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.62535064403
geq_10MB_throughput_1th_Gbps=3.41684600305
geq_10MB_throughput_99.9th_Gbps=9.19715198513
geq_10MB_throughput_99th_Gbps=9.1965411197
geq_10MB_throughput_mean_Gbps=7.94208173539
geq_10MB_throughput_median_Gbps=8.62790374797
geq_1MB_99.9th_fct_ms=58.40383485
geq_1MB_99.9th_fct_ns=58403834.85
geq_1MB_99th_fct_ms=35.9869503
geq_1MB_99th_fct_ns=35986950.3
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.39785233088
geq_1MB_mean_fct_ns=6397852.33088
geq_1MB_median_fct_ms=4.356036
geq_1MB_median_fct_ns=4356036.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.6096545005
geq_1MB_throughput_1th_Gbps=2.89878127227
geq_1MB_throughput_99.9th_Gbps=9.19678342188
geq_1MB_throughput_99th_Gbps=9.19175771742
geq_1MB_throughput_mean_Gbps=7.99207261151
geq_1MB_throughput_median_Gbps=8.95858357977
geq_2.4349MB_99.9th_fct_ms=61.97038888
geq_2.4349MB_99.9th_fct_ns=61970388.88
geq_2.4349MB_99th_fct_ms=40.83063304
geq_2.4349MB_99th_fct_ns=40830633.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.045457477
geq_2.4349MB_mean_fct_ns=11045457.477
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.67321509046
geq_2.4349MB_throughput_1th_Gbps=3.31494029344
geq_2.4349MB_throughput_99.9th_Gbps=9.19702260222
geq_2.4349MB_throughput_99th_Gbps=9.19582844636
geq_2.4349MB_throughput_mean_Gbps=7.99796987263
geq_2.4349MB_throughput_median_Gbps=8.81357978746
less_100KB_99.9th_fct_ms=0.343335218
less_100KB_99.9th_fct_ns=343335.218
less_100KB_99th_fct_ms=0.26991185
less_100KB_99th_fct_ns=269911.85
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0584251170412
less_100KB_mean_fct_ns=58425.1170412
less_100KB_median_fct_ms=0.04756
less_100KB_median_fct_ns=47560.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.659761143659
less_100KB_throughput_1th_Gbps=1.00657184892
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=6.02106136829
less_100KB_throughput_median_Gbps=6.5703022339
less_2.4349MB_99.9th_fct_ms=5.984603484
less_2.4349MB_99.9th_fct_ns=5984603.484
less_2.4349MB_99th_fct_ms=3.536364
less_2.4349MB_99th_fct_ns=3536364.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.466899321118
less_2.4349MB_mean_fct_ns=466899.321118
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.690699693939
less_2.4349MB_throughput_1th_Gbps=1.05198230551
less_2.4349MB_throughput_99.9th_Gbps=9.17820438525
less_2.4349MB_throughput_99th_Gbps=9.15924958268
less_2.4349MB_throughput_mean_Gbps=6.67448234771
less_2.4349MB_throughput_median_Gbps=7.26744186047
