all_99.9th_fct_ms=82.057751922
all_99.9th_fct_ns=82057751.922
all_99th_fct_ms=52.35400755
all_99th_fct_ns=52354007.55
all_flows_completed_fraction=0.99997494739
all_mean_fct_ms=4.06312965017
all_mean_fct_ns=4063129.65017
all_median_fct_ms=0.2370935
all_median_fct_ns=237093.5
all_num_finished_flows=79830
all_num_flows=79832
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.438160418546
all_throughput_1th_Gbps=0.620719371965
all_throughput_99.9th_Gbps=9.17331043675
all_throughput_99th_Gbps=9.09694615518
all_throughput_mean_Gbps=4.49299680503
all_throughput_median_Gbps=4.25577189063
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=90.545963436
geq_100KB_99.9th_fct_ns=90545963.436
geq_100KB_99th_fct_ms=64.04874384
geq_100KB_99th_fct_ns=64048743.84
geq_100KB_flows_completed_fraction=0.999947032496
geq_100KB_mean_fct_ms=8.46466253055
geq_100KB_mean_fct_ns=8464662.53055
geq_100KB_median_fct_ms=3.776039
geq_100KB_median_fct_ns=3776039.0
geq_100KB_num_finished_flows=37757
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=1.19603551071
geq_100KB_throughput_1th_Gbps=1.70076975703
geq_100KB_throughput_99.9th_Gbps=9.17654292099
geq_100KB_throughput_99th_Gbps=9.1480009331
geq_100KB_throughput_mean_Gbps=5.60256507366
geq_100KB_throughput_median_Gbps=5.40030685894
geq_10MB_99.9th_fct_ms=102.7249445
geq_10MB_99.9th_fct_ns=102724944.5
geq_10MB_99th_fct_ms=82.0418565
geq_10MB_99th_fct_ns=82041856.5
geq_10MB_flows_completed_fraction=0.99975164535
geq_10MB_mean_fct_ms=25.9184989302
geq_10MB_mean_fct_ns=25918498.9302
geq_10MB_median_fct_ms=18.882567
geq_10MB_median_fct_ns=18882567.0
geq_10MB_num_finished_flows=8051
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=1.70649897095
geq_10MB_throughput_1th_Gbps=2.1578117788
geq_10MB_throughput_99.9th_Gbps=9.1835795487
geq_10MB_throughput_99th_Gbps=9.07691269043
geq_10MB_throughput_mean_Gbps=5.49615462476
geq_10MB_throughput_median_Gbps=5.36306077923
geq_1MB_99.9th_fct_ms=91.338568629
geq_1MB_99.9th_fct_ns=91338568.629
geq_1MB_99th_fct_ms=66.35313866
geq_1MB_99th_fct_ns=66353138.66
geq_1MB_flows_completed_fraction=0.999937907482
geq_1MB_mean_fct_ms=9.85834120923
geq_1MB_mean_fct_ns=9858341.20923
geq_1MB_median_fct_ms=4.951881
geq_1MB_median_fct_ns=4951881.0
geq_1MB_num_finished_flows=32208
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=1.26866901154
geq_1MB_throughput_1th_Gbps=1.75295498642
geq_1MB_throughput_99.9th_Gbps=9.17654292099
geq_1MB_throughput_99th_Gbps=9.1480009331
geq_1MB_throughput_mean_Gbps=5.65294331369
geq_1MB_throughput_median_Gbps=5.46278271158
geq_2.4349MB_99.9th_fct_ms=98.594648992
geq_2.4349MB_99.9th_fct_ns=98594648.992
geq_2.4349MB_99th_fct_ms=75.31999232
geq_2.4349MB_99th_fct_ns=75319992.32
geq_2.4349MB_flows_completed_fraction=0.999875768681
geq_2.4349MB_mean_fct_ms=17.1780700501
geq_2.4349MB_mean_fct_ns=17178070.0501
geq_2.4349MB_median_fct_ms=11.437826
geq_2.4349MB_median_fct_ns=11437826.0
geq_2.4349MB_num_finished_flows=16097
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=1.51729574327
geq_2.4349MB_throughput_1th_Gbps=2.00889052694
geq_2.4349MB_throughput_99.9th_Gbps=9.17654292099
geq_2.4349MB_throughput_99th_Gbps=9.14701220719
geq_2.4349MB_throughput_mean_Gbps=5.53169942817
geq_2.4349MB_throughput_median_Gbps=5.3613995451
less_100KB_99.9th_fct_ms=0.610089
less_100KB_99.9th_fct_ns=610089.0
less_100KB_99th_fct_ms=0.41883468
less_100KB_99th_fct_ns=418834.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.113121878806
less_100KB_mean_fct_ns=113121.878806
less_100KB_median_fct_ms=0.087661
less_100KB_median_fct_ns=87661.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.411222060219
less_100KB_throughput_1th_Gbps=0.553080215694
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.49725204905
less_100KB_throughput_median_Gbps=3.1656839856
less_2.4349MB_99.9th_fct_ms=9.989756016
less_2.4349MB_99.9th_fct_ns=9989756.016
less_2.4349MB_99th_fct_ms=6.17409956
less_2.4349MB_99th_fct_ns=6174099.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.750698168563
less_2.4349MB_mean_fct_ns=750698.168563
less_2.4349MB_median_fct_ms=0.155757
less_2.4349MB_median_fct_ns=155757.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.427076737145
less_2.4349MB_throughput_1th_Gbps=0.59306704623
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=4.23065239751
less_2.4349MB_throughput_median_Gbps=3.91550151946
