Copying file "private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/7_tm_pareto_skew/xpander_n216_d11_hybrid.properties temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/7_tm_pareto_skew/xpander_n216_d11_hybrid_skew_1.05_flows_40000_runtime_10s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pareto-skewed pair probabilities between all ToRs... done.
Top 20 ToR probabilities:
ToR #182 has probability 0.44388323770830435
ToR #78 has probability 0.272694003302351
ToR #44 has probability 0.01750800795014504
ToR #91 has probability 0.015348018166814229
ToR #140 has probability 0.01162950603346085
ToR #123 has probability 0.010532574682691025
ToR #19 has probability 0.009131088635624826
ToR #30 has probability 0.007311389138780298
ToR #42 has probability 0.007154031362615589
ToR #122 has probability 0.007049718901358999
ToR #141 has probability 0.0060179231090005565
ToR #115 has probability 0.005957879054254692
ToR #111 has probability 0.005350268810686506
ToR #12 has probability 0.005077231742897478
ToR #106 has probability 0.004555700105202031
ToR #25 has probability 0.004166153301594634
ToR #179 has probability 0.004138020548649498
ToR #20 has probability 0.003812075105367151
ToR #190 has probability 0.0033150445110021742
ToR #201 has probability 0.003239507664981042
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400001.
Mean inter-arrival time: 24999 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 10000000000ns);...
Elapsed 0.01s simulation in 6.454s real (total progress: 0.10000002000000001%).
Elapsed 0.01s simulation in 6.497s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 6.652s real (total progress: 0.30000002000000003%).
Elapsed 0.01s simulation in 7.278s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 6.557s real (total progress: 0.50000002%).
Elapsed 0.01s simulation in 6.994s real (total progress: 0.6000000600000001%).
Elapsed 0.01s simulation in 6.511s real (total progress: 0.7000000200000001%).
Elapsed 0.01s simulation in 6.524s real (total progress: 0.80000001%).
Elapsed 0.01s simulation in 6.096s real (total progress: 0.90000006%).
Elapsed 0.01s simulation in 7.93s real (total progress: 1.0000000599999999%).
Elapsed 0.01s simulation in 5.857s real (total progress: 1.10000002%).
Elapsed 0.01s simulation in 6.809s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 6.224s real (total progress: 1.3000000600000001%).
Elapsed 0.01s simulation in 6.774s real (total progress: 1.40000001%).
Elapsed 0.01s simulation in 6.905s real (total progress: 1.5000000100000002%).
Elapsed 0.01s simulation in 6.627s real (total progress: 1.6000000100000003%).
Elapsed 0.01s simulation in 6.671s real (total progress: 1.70000001%).
Elapsed 0.01s simulation in 6.43s real (total progress: 1.8000000499999997%).
Elapsed 0.01s simulation in 7.603s real (total progress: 1.90000001%).
Elapsed 0.01s simulation in 6.118s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 6.748s real (total progress: 2.10000001%).
Elapsed 0.01s simulation in 6.994s real (total progress: 2.20000001%).
Elapsed 0.01s simulation in 6.055s real (total progress: 2.30000001%).
Elapsed 0.01s simulation in 6.322s real (total progress: 2.40000001%).
Elapsed 0.01s simulation in 6.645s real (total progress: 2.50000001%).
Elapsed 0.01s simulation in 6.789s real (total progress: 2.60000001%).
Elapsed 0.01s simulation in 5.814s real (total progress: 2.70000001%).
Elapsed 0.01s simulation in 6.75s real (total progress: 2.8000000099999998%).
Elapsed 0.01s simulation in 6.66s real (total progress: 2.90000001%).
Elapsed 0.01s simulation in 7.059s real (total progress: 3.00000001%).
Elapsed 0.01s simulation in 7.624s real (total progress: 3.10000001%).
Elapsed 0.01s simulation in 6.639s real (total progress: 3.20000001%).
Elapsed 0.01s simulation in 6.262s real (total progress: 3.3000000199999997%).
Elapsed 0.01s simulation in 5.984s real (total progress: 3.40000005%).
Elapsed 0.01s simulation in 7.133s real (total progress: 3.50000001%).
Elapsed 0.01s simulation in 6.34s real (total progress: 3.60000001%).
Elapsed 0.01s simulation in 5.926s real (total progress: 3.70000001%).
Elapsed 0.01s simulation in 7.748s real (total progress: 3.80000002%).
Elapsed 0.01s simulation in 7.398s real (total progress: 3.9000000100000003%).
Elapsed 0.01s simulation in 5.607s real (total progress: 4.00000001%).
Elapsed 0.01s simulation in 6.122s real (total progress: 4.1000000100000005%).
Elapsed 0.01s simulation in 5.855s real (total progress: 4.20000001%).
Elapsed 0.01s simulation in 6.14s real (total progress: 4.3000000599999995%).
Elapsed 0.01s simulation in 6.126s real (total progress: 4.40000001%).
Elapsed 0.01s simulation in 6.582s real (total progress: 4.50000001%).
Elapsed 0.01s simulation in 6.564s real (total progress: 4.6000000100000005%).
Elapsed 0.01s simulation in 6.053s real (total progress: 4.70000001%).
Elapsed 0.01s simulation in 6.452s real (total progress: 4.800000010000001%).
Elapsed 0.01s simulation in 6.42s real (total progress: 4.90000001%).
Elapsed 0.01s simulation in 6.659s real (total progress: 5.00000001%).
Elapsed 0.01s simulation in 6.402s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 5.94s real (total progress: 5.20000001%).
Elapsed 0.01s simulation in 5.39s real (total progress: 5.3000000499999995%).
Elapsed 0.01s simulation in 5.891s real (total progress: 5.40000004%).
Elapsed 0.01s simulation in 6.251s real (total progress: 5.50000001%).
Elapsed 0.01s simulation in 5.496s real (total progress: 5.6000000100000005%).
Elapsed 0.01s simulation in 6.253s real (total progress: 5.70000005%).
Elapsed 0.01s simulation in 7.487s real (total progress: 5.80000001%).
Elapsed 0.01s simulation in 7.56s real (total progress: 5.900000009999999%).
Elapsed 0.01s simulation in 6.968s real (total progress: 6.00000001%).
Elapsed 0.01s simulation in 5.546s real (total progress: 6.10000001%).
Elapsed 0.01s simulation in 6.235s real (total progress: 6.20000001%).
Elapsed 0.01s simulation in 6.957s real (total progress: 6.30000001%).
Elapsed 0.01s simulation in 6.45s real (total progress: 6.400000009999999%).
Elapsed 0.01s simulation in 7.218s real (total progress: 6.50000001%).
Elapsed 0.01s simulation in 6.909s real (total progress: 6.60000001%).
Elapsed 0.01s simulation in 8.557s real (total progress: 6.700000050000001%).
Elapsed 0.01s simulation in 9.496s real (total progress: 6.80000001%).
Elapsed 0.01s simulation in 6.556s real (total progress: 6.90000004%).
Elapsed 0.01s simulation in 6.72s real (total progress: 7.00000014%).
Elapsed 0.01s simulation in 6.454s real (total progress: 7.1000000100000005%).
Elapsed 0.01s simulation in 6.437s real (total progress: 7.20000001%).
Elapsed 0.01s simulation in 6.441s real (total progress: 7.300000010000001%).
Elapsed 0.01s simulation in 6.431s real (total progress: 7.40000001%).
Elapsed 0.01s simulation in 6.557s real (total progress: 7.50000005%).
Elapsed 0.01s simulation in 6.787s real (total progress: 7.6000000100000005%).
Elapsed 0.01s simulation in 7.562s real (total progress: 7.700000009999999%).
Elapsed 0.01s simulation in 6.522s real (total progress: 7.80000001%).
Elapsed 0.01s simulation in 6.091s real (total progress: 7.900000040000001%).
Elapsed 0.01s simulation in 5.996s real (total progress: 8.000000009999999%).
Elapsed 0.01s simulation in 5.729s real (total progress: 8.10000001%).
Elapsed 0.01s simulation in 6.653s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 7.053s real (total progress: 8.30000006%).
Elapsed 0.01s simulation in 7.445s real (total progress: 8.40000001%).
Elapsed 0.01s simulation in 6.8s real (total progress: 8.50000004%).
Elapsed 0.01s simulation in 6.434s real (total progress: 8.60000001%).
Elapsed 0.01s simulation in 6.604s real (total progress: 8.70000001%).
Elapsed 0.01s simulation in 8.325s real (total progress: 8.80000006%).
Elapsed 0.01s simulation in 7.703s real (total progress: 8.90000005%).
Elapsed 0.01s simulation in 7.171s real (total progress: 9.00000004%).
Elapsed 0.01s simulation in 7.064s real (total progress: 9.100000040000001%).
Elapsed 0.01s simulation in 6.416s real (total progress: 9.20000001%).
Elapsed 0.01s simulation in 6.776s real (total progress: 9.30000001%).
Elapsed 0.01s simulation in 6.729s real (total progress: 9.40000001%).
Elapsed 0.01s simulation in 6.742s real (total progress: 9.500000009999999%).
Elapsed 0.01s simulation in 7.186s real (total progress: 9.60000001%).
Elapsed 0.01s simulation in 6.676s real (total progress: 9.70000001%).
Elapsed 0.01s simulation in 6.419s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 5.891s real (total progress: 9.90000001%).
Elapsed 0.01s simulation in 5.351s real (total progress: 10.00000005%).
Elapsed 0.01s simulation in 5.84s real (total progress: 10.10000009%).
Elapsed 0.01s simulation in 7.077s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 7.752s real (total progress: 10.30000001%).
Elapsed 0.01s simulation in 7.487s real (total progress: 10.400000010000001%).
Elapsed 0.01s simulation in 6.9s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 7.369s real (total progress: 10.60000001%).
Elapsed 0.01s simulation in 7.119s real (total progress: 10.70000003%).
Elapsed 0.01s simulation in 8.12s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 8.024s real (total progress: 10.90000001%).
Elapsed 0.01s simulation in 7.551s real (total progress: 11.000000009999999%).
Elapsed 0.01s simulation in 7.514s real (total progress: 11.100000009999999%).
Elapsed 0.01s simulation in 7.469s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 7.31s real (total progress: 11.30000001%).
Elapsed 0.01s simulation in 7.771s real (total progress: 11.40000001%).
Elapsed 0.01s simulation in 6.687s real (total progress: 11.50000001%).
Elapsed 0.01s simulation in 6.743s real (total progress: 11.60000001%).
Elapsed 0.01s simulation in 7.305s real (total progress: 11.70000001%).
Elapsed 0.01s simulation in 5.999s real (total progress: 11.80000001%).
Elapsed 0.01s simulation in 6.364s real (total progress: 11.90000001%).
Elapsed 0.01s simulation in 6.44s real (total progress: 12.00000001%).
Elapsed 0.01s simulation in 8.235s real (total progress: 12.10000001%).
Elapsed 0.01s simulation in 6.592s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 7.111s real (total progress: 12.300000010000002%).
Elapsed 0.01s simulation in 6.859s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 6.74s real (total progress: 12.50000004%).
Elapsed 0.01s simulation in 6.643s real (total progress: 12.60000006%).
Elapsed 0.01s simulation in 6.787s real (total progress: 12.70000002%).
Elapsed 0.01s simulation in 7.563s real (total progress: 12.80000005%).
Elapsed 0.01s simulation in 7.069s real (total progress: 12.900000010000001%).
Elapsed 0.01s simulation in 6.896s real (total progress: 13.00000001%).
Elapsed 0.01s simulation in 7.518s real (total progress: 13.100000010000002%).
Elapsed 0.01s simulation in 7.071s real (total progress: 13.20000005%).
Elapsed 0.01s simulation in 6.934s real (total progress: 13.30000005%).
Elapsed 0.01s simulation in 7.043s real (total progress: 13.40000009%).
Elapsed 0.01s simulation in 6.811s real (total progress: 13.500000009999999%).
Elapsed 0.01s simulation in 6.857s real (total progress: 13.600000009999999%).
Elapsed 0.01s simulation in 7.413s real (total progress: 13.70000002%).
Elapsed 0.01s simulation in 7.76s real (total progress: 13.80000001%).
Elapsed 0.01s simulation in 7.989s real (total progress: 13.900000039999998%).
Elapsed 0.01s simulation in 8.071s real (total progress: 14.000000009999999%).
Elapsed 0.01s simulation in 7.968s real (total progress: 14.10000005%).
Elapsed 0.01s simulation in 8.147s real (total progress: 14.20000001%).
Elapsed 0.01s simulation in 7.865s real (total progress: 14.30000001%).
Elapsed 0.01s simulation in 7.873s real (total progress: 14.40000001%).
Elapsed 0.01s simulation in 8.406s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 8.002s real (total progress: 14.60000001%).
Elapsed 0.01s simulation in 8.134s real (total progress: 14.70000001%).
Elapsed 0.01s simulation in 7.324s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 7.852s real (total progress: 14.90000002%).
Elapsed 0.01s simulation in 8.455s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 9.12s real (total progress: 15.100000020000001%).
Elapsed 0.01s simulation in 7.747s real (total progress: 15.20000001%).
Elapsed 0.01s simulation in 6.988s real (total progress: 15.300000050000001%).
Elapsed 0.01s simulation in 7.311s real (total progress: 15.400000010000001%).
Elapsed 0.01s simulation in 7.555s real (total progress: 15.500000029999999%).
Elapsed 0.01s simulation in 7.251s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 7.867s real (total progress: 15.70000001%).
Elapsed 0.01s simulation in 7.279s real (total progress: 15.800000010000002%).
Elapsed 0.01s simulation in 6.921s real (total progress: 15.900000019999998%).
Elapsed 0.01s simulation in 7.085s real (total progress: 16.00000001%).
Elapsed 0.01s simulation in 8.354s real (total progress: 16.100000010000002%).
Elapsed 0.01s simulation in 7.282s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 7.752s real (total progress: 16.300000009999998%).
Elapsed 0.01s simulation in 6.793s real (total progress: 16.40000006%).
Elapsed 0.01s simulation in 8.132s real (total progress: 16.500000009999997%).
Elapsed 0.01s simulation in 8.226s real (total progress: 16.60000009%).
Elapsed 0.01s simulation in 7.865s real (total progress: 16.70000002%).
Elapsed 0.01s simulation in 7.907s real (total progress: 16.800000009999998%).
Elapsed 0.01s simulation in 8.249s real (total progress: 16.90000001%).
Elapsed 0.01s simulation in 8.386s real (total progress: 17.00000006%).
Elapsed 0.01s simulation in 8.171s real (total progress: 17.10000002%).
Elapsed 0.01s simulation in 8.222s real (total progress: 17.20000002%).
Elapsed 0.01s simulation in 7.577s real (total progress: 17.300000009999998%).
Elapsed 0.01s simulation in 7.588s real (total progress: 17.40000001%).
Elapsed 0.01s simulation in 7.577s real (total progress: 17.50000001%).
Elapsed 0.01s simulation in 7.363s real (total progress: 17.60000001%).
Elapsed 0.01s simulation in 8.034s real (total progress: 17.70000001%).
Elapsed 0.01s simulation in 7.095s real (total progress: 17.80000001%).
Elapsed 0.01s simulation in 8.42s real (total progress: 17.90000001%).
Elapsed 0.01s simulation in 7.289s real (total progress: 18.00000001%).
Elapsed 0.01s simulation in 6.923s real (total progress: 18.10000001%).
Elapsed 0.01s simulation in 8.243s real (total progress: 18.20000001%).
Elapsed 0.01s simulation in 8.946s real (total progress: 18.30000004%).
Elapsed 0.01s simulation in 8.053s real (total progress: 18.40000001%).
Elapsed 0.01s simulation in 6.981s real (total progress: 18.50000001%).
Elapsed 0.01s simulation in 7.935s real (total progress: 18.60000003%).
Elapsed 0.01s simulation in 7.639s real (total progress: 18.70000001%).
Elapsed 0.01s simulation in 7.444s real (total progress: 18.80000001%).
Elapsed 0.01s simulation in 7.634s real (total progress: 18.90000001%).
Elapsed 0.01s simulation in 8.094s real (total progress: 19.00000001%).
Elapsed 0.01s simulation in 8.294s real (total progress: 19.100000010000002%).
Elapsed 0.01s simulation in 8.811s real (total progress: 19.20000009%).
Elapsed 0.01s simulation in 8.218s real (total progress: 19.30000001%).
Elapsed 0.01s simulation in 7.776s real (total progress: 19.40000001%).
Elapsed 0.01s simulation in 6.968s real (total progress: 19.50000005%).
Elapsed 0.01s simulation in 8.015s real (total progress: 19.60000005%).
Elapsed 0.01s simulation in 7.93s real (total progress: 19.70000005%).
Elapsed 0.01s simulation in 8.656s real (total progress: 19.800000009999998%).
Elapsed 0.01s simulation in 9.664s real (total progress: 19.90000002%).
Elapsed 0.01s simulation in 8.966s real (total progress: 20.00000002%).
Elapsed 0.01s simulation in 8.547s real (total progress: 20.10000005%).
Elapsed 0.01s simulation in 9.842s real (total progress: 20.20000001%).
Elapsed 0.01s simulation in 10.285s real (total progress: 20.300000009999998%).
Elapsed 0.01s simulation in 9.463s real (total progress: 20.40000001%).
Elapsed 0.01s simulation in 8.514s real (total progress: 20.50000001%).
Elapsed 0.01s simulation in 8.909s real (total progress: 20.60000001%).
Elapsed 0.01s simulation in 10.151s real (total progress: 20.70000002%).
Elapsed 0.01s simulation in 8.163s real (total progress: 20.800000020000002%).
Elapsed 0.01s simulation in 7.906s real (total progress: 20.90000001%).
Elapsed 0.01s simulation in 8.398s real (total progress: 21.00000001%).
Elapsed 0.01s simulation in 9.328s real (total progress: 21.100000050000002%).
Elapsed 0.01s simulation in 8.973s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 8.638s real (total progress: 21.30000004%).
Elapsed 0.01s simulation in 7.7s real (total progress: 21.40000001%).
Elapsed 0.01s simulation in 8.067s real (total progress: 21.50000001%).
Elapsed 0.01s simulation in 8.997s real (total progress: 21.600000010000002%).
Elapsed 0.01s simulation in 8.543s real (total progress: 21.70000001%).
Elapsed 0.01s simulation in 9.409s real (total progress: 21.80000001%).
Elapsed 0.01s simulation in 9.125s real (total progress: 21.90000009%).
Elapsed 0.01s simulation in 7.846s real (total progress: 22.00000001%).
Elapsed 0.01s simulation in 8.442s real (total progress: 22.100000010000002%).
Elapsed 0.01s simulation in 8.287s real (total progress: 22.20000001%).
Elapsed 0.01s simulation in 8.236s real (total progress: 22.30000001%).
Elapsed 0.01s simulation in 8.566s real (total progress: 22.40000003%).
Elapsed 0.01s simulation in 8.377s real (total progress: 22.50000004%).
Elapsed 0.01s simulation in 7.887s real (total progress: 22.60000006%).
Elapsed 0.01s simulation in 7.853s real (total progress: 22.70000001%).
Elapsed 0.01s simulation in 8.599s real (total progress: 22.800000009999998%).
Elapsed 0.01s simulation in 6.973s real (total progress: 22.90000002%).
Elapsed 0.01s simulation in 7.939s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 9.327s real (total progress: 23.10000002%).
Elapsed 0.01s simulation in 8.214s real (total progress: 23.20000001%).
Elapsed 0.01s simulation in 7.935s real (total progress: 23.300000009999998%).
Elapsed 0.01s simulation in 8.912s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 8.582s real (total progress: 23.50000001%).
Elapsed 0.01s simulation in 9.426s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 8.538s real (total progress: 23.70000001%).
Elapsed 0.01s simulation in 9.031s real (total progress: 23.800000009999998%).
Elapsed 0.01s simulation in 8.636s real (total progress: 23.90000001%).
Elapsed 0.01s simulation in 8.829s real (total progress: 24.00000001%).
Elapsed 0.01s simulation in 7.836s real (total progress: 24.10000001%).
Elapsed 0.01s simulation in 8.017s real (total progress: 24.20000001%).
Elapsed 0.01s simulation in 8.639s real (total progress: 24.300000020000002%).
Elapsed 0.01s simulation in 8.669s real (total progress: 24.40000005%).
Elapsed 0.01s simulation in 9.118s real (total progress: 24.50000002%).
Elapsed 0.01s simulation in 9.977s real (total progress: 24.600000010000002%).
Elapsed 0.01s simulation in 8.579s real (total progress: 24.70000001%).
Elapsed 0.01s simulation in 10.439s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 7.464s real (total progress: 24.900000040000002%).
Elapsed 0.01s simulation in 8.421s real (total progress: 25.00000001%).
Elapsed 0.01s simulation in 8.459s real (total progress: 25.100000020000003%).
Elapsed 0.01s simulation in 8.735s real (total progress: 25.20000001%).
Elapsed 0.01s simulation in 9.333s real (total progress: 25.300000039999997%).
Elapsed 0.01s simulation in 9.345s real (total progress: 25.40000001%).
Elapsed 0.01s simulation in 8.773s real (total progress: 25.50000002%).
Elapsed 0.01s simulation in 9.17s real (total progress: 25.600000010000002%).
Elapsed 0.01s simulation in 8.637s real (total progress: 25.700000029999998%).
Elapsed 0.01s simulation in 9.202s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 8.565s real (total progress: 25.900000020000004%).
Elapsed 0.01s simulation in 9.713s real (total progress: 26.00000006%).
Elapsed 0.01s simulation in 9.234s real (total progress: 26.100000010000002%).
Elapsed 0.01s simulation in 8.81s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 11.348s real (total progress: 26.30000001%).
Elapsed 0.01s simulation in 8.192s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 8.675s real (total progress: 26.50000001%).
Elapsed 0.01s simulation in 8.166s real (total progress: 26.600000010000002%).
Elapsed 0.01s simulation in 9.047s real (total progress: 26.700000010000004%).
Elapsed 0.01s simulation in 7.499s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 8.424s real (total progress: 26.90000005%).
Elapsed 0.01s simulation in 8.455s real (total progress: 27.00000001%).
Elapsed 0.01s simulation in 8.812s real (total progress: 27.100000010000002%).
Elapsed 0.01s simulation in 8.715s real (total progress: 27.200000009999997%).
Elapsed 0.01s simulation in 8.423s real (total progress: 27.30000005%).
Elapsed 0.01s simulation in 8.807s real (total progress: 27.400000009999996%).
Elapsed 0.01s simulation in 9.114s real (total progress: 27.500000009999997%).
Elapsed 0.01s simulation in 8.368s real (total progress: 27.600000050000002%).
Elapsed 0.01s simulation in 8.558s real (total progress: 27.70000007%).
Elapsed 0.01s simulation in 8.123s real (total progress: 27.800000009999998%).
Elapsed 0.01s simulation in 8.828s real (total progress: 27.90000001%).
Elapsed 0.01s simulation in 9.237s real (total progress: 28.000000009999997%).
Elapsed 0.01s simulation in 9.917s real (total progress: 28.10000001%).
Elapsed 0.01s simulation in 8.766s real (total progress: 28.200000009999997%).
Elapsed 0.01s simulation in 8.763s real (total progress: 28.300000009999998%).
Elapsed 0.01s simulation in 9.503s real (total progress: 28.40000001%).
Elapsed 0.01s simulation in 9.243s real (total progress: 28.500000009999997%).
Elapsed 0.01s simulation in 13.759s real (total progress: 28.60000001%).
Elapsed 0.01s simulation in 9.415s real (total progress: 28.70000001%).
Elapsed 0.01s simulation in 10.155s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 9.795s real (total progress: 28.90000001%).
Elapsed 0.01s simulation in 9.017s real (total progress: 29.000000009999997%).
Elapsed 0.01s simulation in 9.167s real (total progress: 29.10000002%).
Elapsed 0.01s simulation in 8.236s real (total progress: 29.200000050000003%).
Elapsed 0.01s simulation in 9.475s real (total progress: 29.30000005%).
Elapsed 0.01s simulation in 11.941s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 9.067s real (total progress: 29.50000001%).
Elapsed 0.01s simulation in 9.462s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 10.455s real (total progress: 29.70000001%).
Elapsed 0.01s simulation in 9.543s real (total progress: 29.800000009999998%).
Elapsed 0.01s simulation in 8.851s real (total progress: 29.90000002%).
Elapsed 0.01s simulation in 8.912s real (total progress: 30.00000001%).
Elapsed 0.01s simulation in 8.492s real (total progress: 30.10000004%).
Elapsed 0.01s simulation in 8.685s real (total progress: 30.200000040000003%).
Elapsed 0.01s simulation in 8.324s real (total progress: 30.300000020000002%).
Elapsed 0.01s simulation in 8.21s real (total progress: 30.40000001%).
Elapsed 0.01s simulation in 10.054s real (total progress: 30.500000040000003%).
Elapsed 0.01s simulation in 9.025s real (total progress: 30.60000001%).
Elapsed 0.01s simulation in 8.893s real (total progress: 30.70000003%).
Elapsed 0.01s simulation in 9.127s real (total progress: 30.80000001%).
Elapsed 0.01s simulation in 8.611s real (total progress: 30.90000001%).
Elapsed 0.01s simulation in 8.737s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 8.752s real (total progress: 31.100000010000002%).
Elapsed 0.01s simulation in 8.509s real (total progress: 31.20000001%).
Elapsed 0.01s simulation in 9.019s real (total progress: 31.30000001%).
Elapsed 0.01s simulation in 8.469s real (total progress: 31.40000001%).
Elapsed 0.01s simulation in 8.838s real (total progress: 31.50000001%).
Elapsed 0.01s simulation in 8.616s real (total progress: 31.600000010000002%).
Elapsed 0.01s simulation in 11.208s real (total progress: 31.70000002%).
Elapsed 0.01s simulation in 9.076s real (total progress: 31.80000001%).
Elapsed 0.01s simulation in 9.256s real (total progress: 31.900000010000003%).
Elapsed 0.01s simulation in 9.603s real (total progress: 32.00000001%).
Elapsed 0.01s simulation in 10.291s real (total progress: 32.10000002%).
Elapsed 0.01s simulation in 9.907s real (total progress: 32.200000010000004%).
Elapsed 0.01s simulation in 9.408s real (total progress: 32.300000010000005%).
Elapsed 0.01s simulation in 10.982s real (total progress: 32.40000001%).
Elapsed 0.01s simulation in 11.183s real (total progress: 32.50000001%).
Elapsed 0.01s simulation in 8.931s real (total progress: 32.60000001%).
Elapsed 0.01s simulation in 9.567s real (total progress: 32.700000010000004%).
Elapsed 0.01s simulation in 8.97s real (total progress: 32.800000010000005%).
Elapsed 0.01s simulation in 10.315s real (total progress: 32.90000001%).
Elapsed 0.01s simulation in 9.663s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 9.802s real (total progress: 33.10000001%).
Elapsed 0.01s simulation in 9.972s real (total progress: 33.200000010000004%).
Elapsed 0.01s simulation in 9.421s real (total progress: 33.30000002%).
Elapsed 0.01s simulation in 9.861s real (total progress: 33.40000001%).
Elapsed 0.01s simulation in 9.31s real (total progress: 33.500000009999994%).
Elapsed 0.01s simulation in 9.49s real (total progress: 33.600000009999995%).
Elapsed 0.01s simulation in 9.465s real (total progress: 33.70000001%).
Elapsed 0.01s simulation in 10.203s real (total progress: 33.80000001%).
Elapsed 0.01s simulation in 9.607s real (total progress: 33.90000001%).
Elapsed 0.01s simulation in 9.202s real (total progress: 34.00000001%).
Elapsed 0.01s simulation in 9.686s real (total progress: 34.100000009999995%).
Elapsed 0.01s simulation in 9.955s real (total progress: 34.20000001%).
Elapsed 0.01s simulation in 10.43s real (total progress: 34.30000001%).
Elapsed 0.01s simulation in 9.491s real (total progress: 34.40000005%).
Elapsed 0.01s simulation in 10.059s real (total progress: 34.50000001%).
Elapsed 0.01s simulation in 9.184s real (total progress: 34.600000009999995%).
Elapsed 0.01s simulation in 9.325s real (total progress: 34.70000001%).
Elapsed 0.01s simulation in 9.137s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 8.965s real (total progress: 34.90000001%).
Elapsed 0.01s simulation in 9.4s real (total progress: 35.00000001%).
Elapsed 0.01s simulation in 9.65s real (total progress: 35.10000001%).
Elapsed 0.01s simulation in 9.414s real (total progress: 35.20000001%).
Elapsed 0.01s simulation in 9.725s real (total progress: 35.30000001%).
Elapsed 0.01s simulation in 9.343s real (total progress: 35.40000001%).
Elapsed 0.01s simulation in 9.132s real (total progress: 35.50000002%).
Elapsed 0.01s simulation in 9.542s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 8.242s real (total progress: 35.70000001%).
Elapsed 0.01s simulation in 12.806s real (total progress: 35.80000003%).
Elapsed 0.01s simulation in 9.557s real (total progress: 35.90000004%).
Elapsed 0.01s simulation in 9.843s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 10.038s real (total progress: 36.10000001%).
Elapsed 0.01s simulation in 9.236s real (total progress: 36.20000001%).
Elapsed 0.01s simulation in 8.972s real (total progress: 36.30000001%).
Elapsed 0.01s simulation in 9.519s real (total progress: 36.40000001%).
Elapsed 0.01s simulation in 9.897s real (total progress: 36.50000001%).
Elapsed 0.01s simulation in 10.047s real (total progress: 36.60000001%).
Elapsed 0.01s simulation in 9.799s real (total progress: 36.70000001%).
Elapsed 0.01s simulation in 9.327s real (total progress: 36.80000001%).
Elapsed 0.01s simulation in 10.567s real (total progress: 36.90000001%).
Elapsed 0.01s simulation in 10.525s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 9.9s real (total progress: 37.10000001%).
Elapsed 0.01s simulation in 9.627s real (total progress: 37.200000030000005%).
Elapsed 0.01s simulation in 9.281s real (total progress: 37.30000001%).
Elapsed 0.01s simulation in 10.161s real (total progress: 37.40000001%).
Elapsed 0.01s simulation in 11.289s real (total progress: 37.50000002%).
Elapsed 0.01s simulation in 10.196s real (total progress: 37.60000001%).
Elapsed 0.01s simulation in 9.996s real (total progress: 37.700000010000004%).
Elapsed 0.01s simulation in 10.657s real (total progress: 37.80000001%).
Elapsed 0.01s simulation in 9.623s real (total progress: 37.90000001%).
Elapsed 0.01s simulation in 9.574s real (total progress: 38.00000001%).
Elapsed 0.01s simulation in 8.929s real (total progress: 38.10000005%).
Elapsed 0.01s simulation in 10.066s real (total progress: 38.200000010000004%).
Elapsed 0.01s simulation in 11.085s real (total progress: 38.30000002%).
Elapsed 0.01s simulation in 10.955s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 9.743s real (total progress: 38.500000039999996%).
Elapsed 0.01s simulation in 9.932s real (total progress: 38.60000001%).
Elapsed 0.01s simulation in 9.382s real (total progress: 38.700000020000004%).
Elapsed 0.01s simulation in 9.665s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 12.408s real (total progress: 38.90000001%).
Elapsed 0.01s simulation in 10.679s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 10.892s real (total progress: 39.100000109999996%).
Elapsed 0.01s simulation in 11.083s real (total progress: 39.200000010000004%).
Elapsed 0.01s simulation in 10.409s real (total progress: 39.300000010000005%).
Elapsed 0.01s simulation in 10.707s real (total progress: 39.40000001%).
Elapsed 0.01s simulation in 10.655s real (total progress: 39.50000001%).
Elapsed 0.01s simulation in 9.774s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 9.665s real (total progress: 39.70000001%).
Elapsed 0.01s simulation in 9.82s real (total progress: 39.80000004%).
Elapsed 0.01s simulation in 10.706s real (total progress: 39.90000005%).
Elapsed 0.01s simulation in 10.157s real (total progress: 40.00000001%).
Elapsed 0.01s simulation in 9.236s real (total progress: 40.100000009999995%).
Elapsed 0.01s simulation in 9.438s real (total progress: 40.20000001%).
Elapsed 0.01s simulation in 9.594s real (total progress: 40.30000004%).
Elapsed 0.01s simulation in 9.525s real (total progress: 40.40000001%).
Elapsed 0.01s simulation in 9.084s real (total progress: 40.50000003%).
Elapsed 0.01s simulation in 8.983s real (total progress: 40.600000009999995%).
Elapsed 0.01s simulation in 9.99s real (total progress: 40.70000001%).
Elapsed 0.01s simulation in 9.957s real (total progress: 40.80000001%).
Elapsed 0.01s simulation in 10.113s real (total progress: 40.90000001%).
Elapsed 0.01s simulation in 9.63s real (total progress: 41.00000001%).
Elapsed 0.01s simulation in 9.325s real (total progress: 41.100000009999995%).
Elapsed 0.01s simulation in 10.15s real (total progress: 41.20000001%).
Elapsed 0.01s simulation in 10.383s real (total progress: 41.30000001%).
Elapsed 0.01s simulation in 10.76s real (total progress: 41.40000003%).
Elapsed 0.01s simulation in 10.008s real (total progress: 41.50000002%).
Elapsed 0.01s simulation in 9.466s real (total progress: 41.60000001%).
Elapsed 0.01s simulation in 10.385s real (total progress: 41.70000001%).
Elapsed 0.01s simulation in 11.78s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 9.634s real (total progress: 41.90000002%).
Elapsed 0.01s simulation in 10.547s real (total progress: 42.00000001%).
Elapsed 0.01s simulation in 9.698s real (total progress: 42.100000030000004%).
Elapsed 0.01s simulation in 9.605s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 9.429s real (total progress: 42.30000002%).
Elapsed 0.01s simulation in 10.375s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 10.983s real (total progress: 42.50000001%).
Elapsed 0.01s simulation in 9.945s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 12.003s real (total progress: 42.70000001%).
Elapsed 0.01s simulation in 9.593s real (total progress: 42.800000049999994%).
Elapsed 0.01s simulation in 9.242s real (total progress: 42.90000001%).
Elapsed 0.01s simulation in 9.708s real (total progress: 43.00000005%).
Elapsed 0.01s simulation in 9.842s real (total progress: 43.10000001%).
Elapsed 0.01s simulation in 10.513s real (total progress: 43.200000010000004%).
Elapsed 0.01s simulation in 10.369s real (total progress: 43.30000001%).
Elapsed 0.01s simulation in 9.605s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 10.746s real (total progress: 43.500000039999996%).
Elapsed 0.01s simulation in 10.579s real (total progress: 43.60000001%).
Elapsed 0.01s simulation in 10.651s real (total progress: 43.700000010000004%).
Elapsed 0.01s simulation in 10.896s real (total progress: 43.80000001%).
Elapsed 0.01s simulation in 10.985s real (total progress: 43.90000001%).
Elapsed 0.01s simulation in 10.423s real (total progress: 44.00000001%).
Elapsed 0.01s simulation in 10.854s real (total progress: 44.10000001%).
Elapsed 0.01s simulation in 11.353s real (total progress: 44.200000010000004%).
Elapsed 0.01s simulation in 11.358s real (total progress: 44.30000001%).
Elapsed 0.01s simulation in 10.834s real (total progress: 44.40000001%).
Elapsed 0.01s simulation in 10.722s real (total progress: 44.500000029999995%).
Elapsed 0.01s simulation in 10.894s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 11.031s real (total progress: 44.700000010000004%).
Elapsed 0.01s simulation in 10.817s real (total progress: 44.800000010000005%).
Elapsed 0.01s simulation in 10.412s real (total progress: 44.90000001%).
Elapsed 0.01s simulation in 11.275s real (total progress: 45.00000001%).
Elapsed 0.01s simulation in 10.868s real (total progress: 45.10000001%).
Elapsed 0.01s simulation in 11.148s real (total progress: 45.200000010000004%).
Elapsed 0.01s simulation in 10.932s real (total progress: 45.30000002%).
Elapsed 0.01s simulation in 11.799s real (total progress: 45.40000001%).
Elapsed 0.01s simulation in 11.583s real (total progress: 45.50000001%).
Elapsed 0.01s simulation in 15.065s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 11.18s real (total progress: 45.700000010000004%).
Elapsed 0.01s simulation in 11.059s real (total progress: 45.800000010000005%).
Elapsed 0.01s simulation in 10.9s real (total progress: 45.90000002%).
Elapsed 0.01s simulation in 10.162s real (total progress: 46.000000029999995%).
Elapsed 0.01s simulation in 11.14s real (total progress: 46.100000009999995%).
Elapsed 0.01s simulation in 11.283s real (total progress: 46.20000001%).
Elapsed 0.01s simulation in 12.058s real (total progress: 46.30000001%).
Elapsed 0.01s simulation in 11.164s real (total progress: 46.40000001%).
Elapsed 0.01s simulation in 10.937s real (total progress: 46.50000002%).
Elapsed 0.01s simulation in 10.451s real (total progress: 46.600000009999995%).
Elapsed 0.01s simulation in 11.193s real (total progress: 46.70000001%).
Elapsed 0.01s simulation in 10.457s real (total progress: 46.80000001%).
Elapsed 0.01s simulation in 11.242s real (total progress: 46.90000001%).
Elapsed 0.01s simulation in 10.924s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 11.283s real (total progress: 47.100000009999995%).
Elapsed 0.01s simulation in 11.801s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 11.272s real (total progress: 47.30000004%).
Elapsed 0.01s simulation in 10.67s real (total progress: 47.40000001%).
Elapsed 0.01s simulation in 11.502s real (total progress: 47.50000001%).
Elapsed 0.01s simulation in 10.644s real (total progress: 47.600000030000004%).
Elapsed 0.01s simulation in 10.201s real (total progress: 47.70000003%).
Elapsed 0.01s simulation in 10.211s real (total progress: 47.80000005%).
Elapsed 0.01s simulation in 10.204s real (total progress: 47.90000001%).
Elapsed 0.01s simulation in 9.52s real (total progress: 48.00000001%).
Elapsed 0.01s simulation in 10.344s real (total progress: 48.10000002%).
Elapsed 0.01s simulation in 10.341s real (total progress: 48.20000001%).
Elapsed 0.01s simulation in 10.595s real (total progress: 48.30000001%).
Elapsed 0.01s simulation in 11.696s real (total progress: 48.40000001%).
Elapsed 0.01s simulation in 11.781s real (total progress: 48.50000004%).
Elapsed 0.01s simulation in 11.353s real (total progress: 48.60000001%).
Elapsed 0.01s simulation in 10.848s real (total progress: 48.70000002%).
Elapsed 0.01s simulation in 10.393s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 11.582s real (total progress: 48.90000001%).
Elapsed 0.01s simulation in 11.503s real (total progress: 49.00000005%).
Elapsed 0.01s simulation in 11.024s real (total progress: 49.10000001%).
Elapsed 0.01s simulation in 11.109s real (total progress: 49.20000001%).
Elapsed 0.01s simulation in 10.944s real (total progress: 49.30000001%).
Elapsed 0.01s simulation in 10.544s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 11.904s real (total progress: 49.50000001%).
Elapsed 0.01s simulation in 11.961s real (total progress: 49.60000001%).
Elapsed 0.01s simulation in 10.98s real (total progress: 49.700000010000004%).
Elapsed 0.01s simulation in 11.356s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 10.988s real (total progress: 49.90000001%).
Elapsed 0.01s simulation in 10.641s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 10.674s real (total progress: 50.10000001%).
Elapsed 0.01s simulation in 10.921s real (total progress: 50.200000010000004%).
Elapsed 0.01s simulation in 12.231s real (total progress: 50.30000001%).
Elapsed 0.01s simulation in 11.238s real (total progress: 50.40000001%).
Elapsed 0.01s simulation in 11.261s real (total progress: 50.500000050000004%).
Elapsed 0.01s simulation in 11.241s real (total progress: 50.60000001%).
Elapsed 0.01s simulation in 11.738s real (total progress: 50.700000040000006%).
Elapsed 0.01s simulation in 11.735s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 11.121s real (total progress: 50.90000001%).
Elapsed 0.01s simulation in 10.7s real (total progress: 51.00000004%).
Elapsed 0.01s simulation in 10.877s real (total progress: 51.100000040000005%).
Elapsed 0.01s simulation in 11.702s real (total progress: 51.200000010000004%).
Elapsed 0.01s simulation in 11.942s real (total progress: 51.30000005000001%).
Elapsed 0.01s simulation in 11.893s real (total progress: 51.40000001%).
Elapsed 0.01s simulation in 11.608s real (total progress: 51.50000001%).
Elapsed 0.01s simulation in 11.009s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 11.475s real (total progress: 51.700000079999995%).
Elapsed 0.01s simulation in 11.283s real (total progress: 51.800000010000005%).
Elapsed 0.01s simulation in 11.789s real (total progress: 51.90000001%).
Elapsed 0.01s simulation in 12.101s real (total progress: 52.00000003%).
Elapsed 0.01s simulation in 11.586s real (total progress: 52.10000001%).
Elapsed 0.01s simulation in 11.212s real (total progress: 52.200000010000004%).
Elapsed 0.01s simulation in 11.398s real (total progress: 52.300000010000005%).
Elapsed 0.01s simulation in 11.467s real (total progress: 52.400000049999996%).
Elapsed 0.01s simulation in 11.306s real (total progress: 52.50000001%).
Elapsed 0.01s simulation in 10.563s real (total progress: 52.60000006%).
Elapsed 0.01s simulation in 10.628s real (total progress: 52.700000010000004%).
Elapsed 0.01s simulation in 11.463s real (total progress: 52.800000010000005%).
Elapsed 0.01s simulation in 10.695s real (total progress: 52.90000002000001%).
Elapsed 0.01s simulation in 10.628s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 10.912s real (total progress: 53.10000001%).
Elapsed 0.01s simulation in 11.23s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 11.531s real (total progress: 53.300000020000006%).
Elapsed 0.01s simulation in 11.351s real (total progress: 53.400000039999995%).
Elapsed 0.01s simulation in 11.905s real (total progress: 53.50000001%).
Elapsed 0.01s simulation in 11.84s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 12.306s real (total progress: 53.700000020000004%).
Elapsed 0.01s simulation in 11.828s real (total progress: 53.800000010000005%).
Elapsed 0.01s simulation in 11.654s real (total progress: 53.90000009%).
Elapsed 0.01s simulation in 11.585s real (total progress: 54.00000001000001%).
Elapsed 0.01s simulation in 12.091s real (total progress: 54.10000001%).
Elapsed 0.01s simulation in 11.563s real (total progress: 54.200000010000004%).
Elapsed 0.01s simulation in 12.161s real (total progress: 54.300000010000005%).
Elapsed 0.01s simulation in 12.556s real (total progress: 54.40000001000001%).
Elapsed 0.01s simulation in 12.17s real (total progress: 54.50000001000001%).
Elapsed 0.01s simulation in 11.108s real (total progress: 54.60000003%).
Elapsed 0.01s simulation in 12.122s real (total progress: 54.700000010000004%).
Elapsed 0.01s simulation in 12.905s real (total progress: 54.800000010000005%).
Elapsed 0.01s simulation in 12.687s real (total progress: 54.90000001000001%).
Elapsed 0.01s simulation in 13.258s real (total progress: 55.000000039999996%).
Elapsed 0.01s simulation in 13.193s real (total progress: 55.10000004%).
Elapsed 0.01s simulation in 12.516s real (total progress: 55.200000010000004%).
Elapsed 0.01s simulation in 12.513s real (total progress: 55.30000002%).
Elapsed 0.01s simulation in 12.664s real (total progress: 55.40000000999999%).
Elapsed 0.01s simulation in 12.068s real (total progress: 55.500000009999994%).
Elapsed 0.01s simulation in 11.412s real (total progress: 55.600000009999995%).
Elapsed 0.01s simulation in 11.157s real (total progress: 55.70000001%).
Elapsed 0.01s simulation in 10.617s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 11.809s real (total progress: 55.90000000999999%).
Elapsed 0.01s simulation in 11.587s real (total progress: 56.000000009999994%).
Elapsed 0.01s simulation in 12.363s real (total progress: 56.100000009999995%).
Elapsed 0.01s simulation in 12.663s real (total progress: 56.20000004%).
Elapsed 0.01s simulation in 11.563s real (total progress: 56.30000001%).
Elapsed 0.01s simulation in 12.273s real (total progress: 56.40000000999999%).
Elapsed 0.01s simulation in 11.854s real (total progress: 56.500000039999996%).
Elapsed 0.01s simulation in 11.984s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 13.02s real (total progress: 56.70000002%).
Elapsed 0.01s simulation in 13.976s real (total progress: 56.80000001%).
Elapsed 0.01s simulation in 13.126s real (total progress: 56.900000059999996%).
Elapsed 0.01s simulation in 12.738s real (total progress: 57.00000005%).
Elapsed 0.01s simulation in 12.702s real (total progress: 57.100000009999995%).
Elapsed 0.01s simulation in 12.452s real (total progress: 57.20000001%).
Elapsed 0.01s simulation in 12.394s real (total progress: 57.30000001%).
Elapsed 0.01s simulation in 13.131s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 12.293s real (total progress: 57.500000009999994%).
Elapsed 0.01s simulation in 11.442s real (total progress: 57.600000009999995%).
Elapsed 0.01s simulation in 12.058s real (total progress: 57.70000005%).
Elapsed 0.01s simulation in 11.9s real (total progress: 57.80000001%).
Elapsed 0.01s simulation in 10.679s real (total progress: 57.90000001%).
Elapsed 0.01s simulation in 11.273s real (total progress: 58.000000039999996%).
Elapsed 0.01s simulation in 12.181s real (total progress: 58.100000009999995%).
Elapsed 0.01s simulation in 12.683s real (total progress: 58.20000001%).
Elapsed 0.01s simulation in 11.797s real (total progress: 58.30000001%).
Elapsed 0.01s simulation in 12.006s real (total progress: 58.40000001%).
Elapsed 0.01s simulation in 11.97s real (total progress: 58.500000009999994%).
Elapsed 0.01s simulation in 11.62s real (total progress: 58.600000009999995%).
Elapsed 0.01s simulation in 12.495s real (total progress: 58.70000002%).
Elapsed 0.01s simulation in 12.443s real (total progress: 58.80000001%).
Elapsed 0.01s simulation in 11.574s real (total progress: 58.90000001%).
Elapsed 0.01s simulation in 11.508s real (total progress: 59.00000001%).
Elapsed 0.01s simulation in 11.052s real (total progress: 59.10000004%).
Elapsed 0.01s simulation in 11.583s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 12.015s real (total progress: 59.30000002%).
Elapsed 0.01s simulation in 11.929s real (total progress: 59.40000001%).
Elapsed 0.01s simulation in 13.841s real (total progress: 59.50000001%).
Elapsed 0.01s simulation in 12.082s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 12.381s real (total progress: 59.70000001%).
Elapsed 0.01s simulation in 12.455s real (total progress: 59.80000001%).
Elapsed 0.01s simulation in 12.353s real (total progress: 59.90000001%).
Elapsed 0.01s simulation in 11.836s real (total progress: 60.00000001%).
Elapsed 0.01s simulation in 13.095s real (total progress: 60.100000050000006%).
Elapsed 0.01s simulation in 16.091s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 11.942s real (total progress: 60.30000001%).
Elapsed 0.01s simulation in 12.838s real (total progress: 60.40000001%).
Elapsed 0.01s simulation in 11.964s real (total progress: 60.50000001%).
Elapsed 0.01s simulation in 12.767s real (total progress: 60.60000001%).
Elapsed 0.01s simulation in 12.697s real (total progress: 60.70000001%).
Elapsed 0.01s simulation in 13.292s real (total progress: 60.80000001%).
Elapsed 0.01s simulation in 12.566s real (total progress: 60.90000001%).
Elapsed 0.01s simulation in 12.899s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 12.952s real (total progress: 61.10000001%).
Elapsed 0.01s simulation in 13.259s real (total progress: 61.20000001%).
Elapsed 0.01s simulation in 14.87s real (total progress: 61.30000001%).
Elapsed 0.01s simulation in 12.195s real (total progress: 61.40000001%).
Elapsed 0.01s simulation in 12.852s real (total progress: 61.50000001%).
Elapsed 0.01s simulation in 12.366s real (total progress: 61.60000001%).
Elapsed 0.01s simulation in 13.253s real (total progress: 61.70000001%).
Elapsed 0.01s simulation in 11.928s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 12.266s real (total progress: 61.90000002%).
Elapsed 0.01s simulation in 12.093s real (total progress: 62.00000001%).
Elapsed 0.01s simulation in 12.842s real (total progress: 62.10000001%).
Elapsed 0.01s simulation in 12.968s real (total progress: 62.200000010000004%).
Elapsed 0.01s simulation in 12.497s real (total progress: 62.30000001%).
Elapsed 0.01s simulation in 12.295s real (total progress: 62.40000001%).
Elapsed 0.01s simulation in 12.813s real (total progress: 62.50000002%).
Elapsed 0.01s simulation in 12.743s real (total progress: 62.60000001%).
Elapsed 0.01s simulation in 13.137s real (total progress: 62.700000010000004%).
Elapsed 0.01s simulation in 12.527s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 13.423s real (total progress: 62.90000001%).
Elapsed 0.01s simulation in 12.38s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 12.812s real (total progress: 63.10000002%).
Elapsed 0.01s simulation in 11.721s real (total progress: 63.200000010000004%).
Elapsed 0.01s simulation in 12.509s real (total progress: 63.30000002%).
Elapsed 0.01s simulation in 12.13s real (total progress: 63.40000001%).
Elapsed 0.01s simulation in 12.728s real (total progress: 63.50000001%).
Elapsed 0.01s simulation in 11.889s real (total progress: 63.60000001%).
Elapsed 0.01s simulation in 12.288s real (total progress: 63.700000010000004%).
Elapsed 0.01s simulation in 12.268s real (total progress: 63.800000010000005%).
Elapsed 0.01s simulation in 12.944s real (total progress: 63.90000001%).
Elapsed 0.01s simulation in 14.125s real (total progress: 64.00000001000001%).
Elapsed 0.01s simulation in 14.424s real (total progress: 64.10000003%).
Elapsed 0.01s simulation in 12.451s real (total progress: 64.20000001%).
Elapsed 0.01s simulation in 12.829s real (total progress: 64.30000001%).
Elapsed 0.01s simulation in 12.266s real (total progress: 64.40000001%).
Elapsed 0.01s simulation in 14.517s real (total progress: 64.50000001000001%).
Elapsed 0.01s simulation in 11.994s real (total progress: 64.60000001%).
Elapsed 0.01s simulation in 12.164s real (total progress: 64.70000001%).
Elapsed 0.01s simulation in 12.157s real (total progress: 64.80000001%).
Elapsed 0.01s simulation in 12.41s real (total progress: 64.90000001%).
Elapsed 0.01s simulation in 11.833s real (total progress: 65.00000001000001%).
Elapsed 0.01s simulation in 12.09s real (total progress: 65.10000001%).
Elapsed 0.01s simulation in 11.38s real (total progress: 65.20000001%).
Elapsed 0.01s simulation in 11.598s real (total progress: 65.30000001%).
Elapsed 0.01s simulation in 12.768s real (total progress: 65.40000001%).
Elapsed 0.01s simulation in 15.013s real (total progress: 65.50000002%).
Elapsed 0.01s simulation in 12.943s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 12.083s real (total progress: 65.70000001%).
Elapsed 0.01s simulation in 12.608s real (total progress: 65.80000001%).
Elapsed 0.01s simulation in 14.057s real (total progress: 65.90000002000001%).
Elapsed 0.01s simulation in 13.344s real (total progress: 66.00000001000001%).
Elapsed 0.01s simulation in 12.793s real (total progress: 66.10000001%).
Elapsed 0.01s simulation in 13.086s real (total progress: 66.20000001000001%).
Elapsed 0.01s simulation in 12.88s real (total progress: 66.30000001%).
Elapsed 0.01s simulation in 12.661s real (total progress: 66.40000001%).
Elapsed 0.01s simulation in 12.144s real (total progress: 66.50000002%).
Elapsed 0.01s simulation in 12.025s real (total progress: 66.60000001%).
Elapsed 0.01s simulation in 12.93s real (total progress: 66.70000001000001%).
Elapsed 0.01s simulation in 14.928s real (total progress: 66.80000001%).
Elapsed 0.01s simulation in 14.241s real (total progress: 66.90000001%).
Elapsed 0.01s simulation in 14.239s real (total progress: 67.00000001000001%).
Elapsed 0.01s simulation in 12.595s real (total progress: 67.10000004%).
Elapsed 0.01s simulation in 13.067s real (total progress: 67.20000001000001%).
Elapsed 0.01s simulation in 11.77s real (total progress: 67.30000001%).
Elapsed 0.01s simulation in 11.893s real (total progress: 67.40000001%).
Elapsed 0.01s simulation in 12.947s real (total progress: 67.50000001000001%).
Elapsed 0.01s simulation in 12.979s real (total progress: 67.60000001%).
Elapsed 0.01s simulation in 13.402s real (total progress: 67.70000001000001%).
Elapsed 0.01s simulation in 13.309s real (total progress: 67.80000001%).
Elapsed 0.01s simulation in 13.251s real (total progress: 67.90000001%).
Elapsed 0.01s simulation in 13.393s real (total progress: 68.00000001%).
Elapsed 0.01s simulation in 13.844s real (total progress: 68.10000000999999%).
Elapsed 0.01s simulation in 13.174s real (total progress: 68.20000001%).
Elapsed 0.01s simulation in 13.026s real (total progress: 68.30000002999999%).
Elapsed 0.01s simulation in 12.854s real (total progress: 68.40000001%).
Elapsed 0.01s simulation in 12.645s real (total progress: 68.50000001%).
Elapsed 0.01s simulation in 11.793s real (total progress: 68.60000001%).
Elapsed 0.01s simulation in 12.307s real (total progress: 68.70000001%).
Elapsed 0.01s simulation in 12.757s real (total progress: 68.80000000999999%).
Elapsed 0.01s simulation in 14.488s real (total progress: 68.90000005%).
Elapsed 0.01s simulation in 12.865s real (total progress: 69.00000001%).
Elapsed 0.01s simulation in 12.711s real (total progress: 69.10000001%).
Elapsed 0.01s simulation in 12.865s real (total progress: 69.20000001%).
Elapsed 0.01s simulation in 12.548s real (total progress: 69.30000000999999%).
Elapsed 0.01s simulation in 13.116s real (total progress: 69.40000001%).
Elapsed 0.01s simulation in 13.418s real (total progress: 69.50000001%).
Elapsed 0.01s simulation in 12.612s real (total progress: 69.60000003%).
Elapsed 0.01s simulation in 12.392s real (total progress: 69.70000001%).
Elapsed 0.01s simulation in 12.001s real (total progress: 69.80000000999999%).
Elapsed 0.01s simulation in 12.229s real (total progress: 69.90000008%).
Elapsed 0.01s simulation in 12.48s real (total progress: 70.00000001%).
Elapsed 0.01s simulation in 13.095s real (total progress: 70.10000001%).
Elapsed 0.01s simulation in 12.644s real (total progress: 70.20000005%).
Elapsed 0.01s simulation in 13.802s real (total progress: 70.30000008%).
Elapsed 0.01s simulation in 14.145s real (total progress: 70.40000001%).
Elapsed 0.01s simulation in 14.967s real (total progress: 70.50000001%).
Elapsed 0.01s simulation in 14.21s real (total progress: 70.60000001%).
Elapsed 0.01s simulation in 13.892s real (total progress: 70.70000001%).
Elapsed 0.01s simulation in 13.384s real (total progress: 70.80000000999999%).
Elapsed 0.01s simulation in 12.949s real (total progress: 70.90000001%).
Elapsed 0.01s simulation in 12.725s real (total progress: 71.00000001%).
Elapsed 0.01s simulation in 13.184s real (total progress: 71.10000002%).
Elapsed 0.01s simulation in 11.983s real (total progress: 71.20000001%).
Elapsed 0.01s simulation in 12.104s real (total progress: 71.30000000999999%).
Elapsed 0.01s simulation in 13.966s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 13.56s real (total progress: 71.50000001%).
Elapsed 0.01s simulation in 13.126s real (total progress: 71.60000001%).
Elapsed 0.01s simulation in 14.192s real (total progress: 71.70000001%).
Elapsed 0.01s simulation in 13.923s real (total progress: 71.80000000999999%).
Elapsed 0.01s simulation in 13.637s real (total progress: 71.90000001%).
Elapsed 0.01s simulation in 14.201s real (total progress: 72.00000001%).
Elapsed 0.01s simulation in 13.15s real (total progress: 72.10000001%).
Elapsed 0.01s simulation in 13.109s real (total progress: 72.20000001%).
Elapsed 0.01s simulation in 13.324s real (total progress: 72.30000004%).
Elapsed 0.01s simulation in 13.136s real (total progress: 72.40000001%).
Elapsed 0.01s simulation in 14.127s real (total progress: 72.50000001%).
Elapsed 0.01s simulation in 13.206s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 14.108s real (total progress: 72.70000001%).
Elapsed 0.01s simulation in 13.064s real (total progress: 72.80000001%).
Elapsed 0.01s simulation in 12.976s real (total progress: 72.90000002%).
Elapsed 0.01s simulation in 13.544s real (total progress: 73.00000001%).
Elapsed 0.01s simulation in 13.384s real (total progress: 73.10000001%).
Elapsed 0.01s simulation in 13.597s real (total progress: 73.20000001%).
Elapsed 0.01s simulation in 14.146s real (total progress: 73.30000002%).
Elapsed 0.01s simulation in 13.884s real (total progress: 73.40000001%).
Elapsed 0.01s simulation in 13.85s real (total progress: 73.50000001%).
Elapsed 0.01s simulation in 13.924s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 14.611s real (total progress: 73.70000001%).
Elapsed 0.01s simulation in 13.428s real (total progress: 73.80000001%).
Elapsed 0.01s simulation in 13.315s real (total progress: 73.90000001%).
Elapsed 0.01s simulation in 13.73s real (total progress: 74.00000001%).
Elapsed 0.01s simulation in 13.571s real (total progress: 74.10000001%).
Elapsed 0.01s simulation in 14.712s real (total progress: 74.20000001%).
Elapsed 0.01s simulation in 14.789s real (total progress: 74.30000001%).
Elapsed 0.01s simulation in 13.863s real (total progress: 74.40000001%).
Elapsed 0.01s simulation in 13.727s real (total progress: 74.50000001%).
Elapsed 0.01s simulation in 14.27s real (total progress: 74.60000001%).
Elapsed 0.01s simulation in 14.737s real (total progress: 74.70000001%).
Elapsed 0.01s simulation in 14.651s real (total progress: 74.80000004%).
Elapsed 0.01s simulation in 14.377s real (total progress: 74.90000001%).
Elapsed 0.01s simulation in 12.919s real (total progress: 75.00000001000001%).
Elapsed 0.01s simulation in 12.508s real (total progress: 75.10000001%).
Elapsed 0.01s simulation in 13.018s real (total progress: 75.20000001%).
Elapsed 0.01s simulation in 12.449s real (total progress: 75.30000001%).
Elapsed 0.01s simulation in 13.015s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 14.169s real (total progress: 75.50000005000001%).
Elapsed 0.01s simulation in 14.192s real (total progress: 75.60000001%).
Elapsed 0.01s simulation in 14.202s real (total progress: 75.70000001%).
Elapsed 0.01s simulation in 14.248s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 13.822s real (total progress: 75.90000001%).
Elapsed 0.01s simulation in 13.03s real (total progress: 76.00000004%).
Elapsed 0.01s simulation in 14.261s real (total progress: 76.10000001%).
Elapsed 0.01s simulation in 14.5s real (total progress: 76.20000001%).
Elapsed 0.01s simulation in 12.682s real (total progress: 76.30000001%).
Elapsed 0.01s simulation in 13.482s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 12.987s real (total progress: 76.50000001000001%).
Elapsed 0.01s simulation in 13.187s real (total progress: 76.60000001%).
Elapsed 0.01s simulation in 13.793s real (total progress: 76.70000001%).
Elapsed 0.01s simulation in 14.417s real (total progress: 76.80000001%).
Elapsed 0.01s simulation in 13.776s real (total progress: 76.90000001%).
Elapsed 0.01s simulation in 14.378s real (total progress: 77.00000004%).
Elapsed 0.01s simulation in 14.316s real (total progress: 77.10000001%).
Elapsed 0.01s simulation in 14.263s real (total progress: 77.20000001%).
Elapsed 0.01s simulation in 13.745s real (total progress: 77.30000001%).
Elapsed 0.01s simulation in 13.914s real (total progress: 77.40000004000001%).
Elapsed 0.01s simulation in 14.961s real (total progress: 77.50000001000001%).
Elapsed 0.01s simulation in 14.103s real (total progress: 77.60000001%).
Elapsed 0.01s simulation in 13.265s real (total progress: 77.70000001%).
Elapsed 0.01s simulation in 13.208s real (total progress: 77.80000001%).
Elapsed 0.01s simulation in 13.841s real (total progress: 77.90000001%).
Elapsed 0.01s simulation in 14.832s real (total progress: 78.00000001000001%).
Elapsed 0.01s simulation in 15.324s real (total progress: 78.10000001%).
Elapsed 0.01s simulation in 15.795s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 13.816s real (total progress: 78.30000001%).
Elapsed 0.01s simulation in 13.493s real (total progress: 78.40000001%).
Elapsed 0.01s simulation in 14.371s real (total progress: 78.50000001000001%).
Elapsed 0.01s simulation in 12.651s real (total progress: 78.60000001%).
Elapsed 0.01s simulation in 14.607s real (total progress: 78.70000001000001%).
Elapsed 0.01s simulation in 13.723s real (total progress: 78.80000001%).
Elapsed 0.01s simulation in 14.029s real (total progress: 78.90000001%).
Elapsed 0.01s simulation in 13.988s real (total progress: 79.00000001000001%).
Elapsed 0.01s simulation in 15.725s real (total progress: 79.10000001%).
Elapsed 0.01s simulation in 15.135s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 14.94s real (total progress: 79.30000001%).
Elapsed 0.01s simulation in 14.725s real (total progress: 79.40000001%).
Elapsed 0.01s simulation in 14.381s real (total progress: 79.50000001999999%).
Elapsed 0.01s simulation in 14.4s real (total progress: 79.60000001%).
Elapsed 0.01s simulation in 13.503s real (total progress: 79.70000001000001%).
Elapsed 0.01s simulation in 13.604s real (total progress: 79.80000004%).
Elapsed 0.01s simulation in 13.906s real (total progress: 79.90000001%).
Elapsed 0.01s simulation in 14.312s real (total progress: 80.00000001000001%).
Elapsed 0.01s simulation in 13.582s real (total progress: 80.10000001%).
Elapsed 0.01s simulation in 14.233s real (total progress: 80.20000001000001%).
Elapsed 0.01s simulation in 14.614s real (total progress: 80.30000002%).
Elapsed 0.01s simulation in 14.348s real (total progress: 80.40000005%).
Elapsed 0.01s simulation in 15.272s real (total progress: 80.50000001%).
Elapsed 0.01s simulation in 14.898s real (total progress: 80.60000004%).
Elapsed 0.01s simulation in 15.48s real (total progress: 80.70000001%).
Elapsed 0.01s simulation in 17.821s real (total progress: 80.80000000999999%).
Elapsed 0.01s simulation in 14.983s real (total progress: 80.90000001%).
Elapsed 0.01s simulation in 15.436s real (total progress: 81.00000001%).
Elapsed 0.01s simulation in 14.652s real (total progress: 81.10000001%).
Elapsed 0.01s simulation in 14.618s real (total progress: 81.20000001%).
Elapsed 0.01s simulation in 13.534s real (total progress: 81.30000000999999%).
Elapsed 0.01s simulation in 14.327s real (total progress: 81.40000001%).
Elapsed 0.01s simulation in 13.879s real (total progress: 81.50000001%).
Elapsed 0.01s simulation in 14.604s real (total progress: 81.60000001%).
Elapsed 0.01s simulation in 14.166s real (total progress: 81.70000003%).
Elapsed 0.01s simulation in 14.258s real (total progress: 81.80000000999999%).
Elapsed 0.01s simulation in 16.453s real (total progress: 81.90000001%).
Elapsed 0.01s simulation in 14.026s real (total progress: 82.00000001%).
Elapsed 0.01s simulation in 13.713s real (total progress: 82.10000001%).
Elapsed 0.01s simulation in 13.282s real (total progress: 82.20000001%).
Elapsed 0.01s simulation in 13.6s real (total progress: 82.30000000999999%).
Elapsed 0.01s simulation in 13.247s real (total progress: 82.40000001%).
Elapsed 0.01s simulation in 12.765s real (total progress: 82.50000001%).
Elapsed 0.01s simulation in 13.556s real (total progress: 82.60000001%).
Elapsed 0.01s simulation in 13.359s real (total progress: 82.70000001%).
Elapsed 0.01s simulation in 13.742s real (total progress: 82.80000000999999%).
Elapsed 0.01s simulation in 13.539s real (total progress: 82.90000001%).
Elapsed 0.01s simulation in 13.645s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 13.607s real (total progress: 83.10000001%).
Elapsed 0.01s simulation in 13.801s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 13.943s real (total progress: 83.30000000999999%).
Elapsed 0.01s simulation in 13.933s real (total progress: 83.40000001%).
Elapsed 0.01s simulation in 14.363s real (total progress: 83.50000001%).
Elapsed 0.01s simulation in 13.679s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 13.391s real (total progress: 83.70000001%).
Elapsed 0.01s simulation in 14.001s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 13.5s real (total progress: 83.90000002%).
Elapsed 0.01s simulation in 12.992s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 13.742s real (total progress: 84.10000001%).
Elapsed 0.01s simulation in 13.517s real (total progress: 84.20000004%).
Elapsed 0.01s simulation in 14.327s real (total progress: 84.30000000999999%).
Elapsed 0.01s simulation in 14.692s real (total progress: 84.40000001%).
Elapsed 0.01s simulation in 15.327s real (total progress: 84.50000006%).
Elapsed 0.01s simulation in 15.041s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 14.366s real (total progress: 84.70000004%).
Elapsed 0.01s simulation in 14.908s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 14.205s real (total progress: 84.90000001%).
Elapsed 0.01s simulation in 14.251s real (total progress: 85.00000001%).
Elapsed 0.01s simulation in 14.464s real (total progress: 85.10000001%).
Elapsed 0.01s simulation in 14.386s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 14.503s real (total progress: 85.30000001%).
Elapsed 0.01s simulation in 14.708s real (total progress: 85.40000001%).
Elapsed 0.01s simulation in 14.581s real (total progress: 85.50000002%).
Elapsed 0.01s simulation in 14.035s real (total progress: 85.60000001%).
Elapsed 0.01s simulation in 14.894s real (total progress: 85.70000001%).
Elapsed 0.01s simulation in 14.199s real (total progress: 85.80000001%).
Elapsed 0.01s simulation in 14.424s real (total progress: 85.90000001%).
Elapsed 0.01s simulation in 14.545s real (total progress: 86.00000001%).
Elapsed 0.01s simulation in 13.807s real (total progress: 86.10000001%).
Elapsed 0.01s simulation in 13.502s real (total progress: 86.20000001%).
Elapsed 0.01s simulation in 13.516s real (total progress: 86.30000001%).
Elapsed 0.01s simulation in 17.411s real (total progress: 86.40000001%).
Elapsed 0.01s simulation in 13.224s real (total progress: 86.50000001%).
Elapsed 0.01s simulation in 13.45s real (total progress: 86.60000001%).
Elapsed 0.01s simulation in 13.692s real (total progress: 86.70000001%).
Elapsed 0.01s simulation in 14.197s real (total progress: 86.80000001%).
Elapsed 0.01s simulation in 14.532s real (total progress: 86.90000001%).
Elapsed 0.01s simulation in 14.174s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 14.113s real (total progress: 87.10000001%).
Elapsed 0.01s simulation in 14.073s real (total progress: 87.20000001%).
Elapsed 0.01s simulation in 13.261s real (total progress: 87.30000001%).
Elapsed 0.01s simulation in 13.061s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 14.199s real (total progress: 87.50000002%).
Elapsed 0.01s simulation in 14.056s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 13.503s real (total progress: 87.70000001%).
Elapsed 0.01s simulation in 14.093s real (total progress: 87.80000001%).
Elapsed 0.01s simulation in 13.909s real (total progress: 87.90000001%).
Elapsed 0.01s simulation in 13.206s real (total progress: 88.00000001000001%).
Elapsed 0.01s simulation in 13.794s real (total progress: 88.10000001%).
Elapsed 0.01s simulation in 13.532s real (total progress: 88.20000001%).
Elapsed 0.01s simulation in 13.985s real (total progress: 88.30000002%).
Elapsed 0.01s simulation in 14.033s real (total progress: 88.40000001%).
Elapsed 0.01s simulation in 13.516s real (total progress: 88.50000001000001%).
Elapsed 0.01s simulation in 12.61s real (total progress: 88.60000001%).
Elapsed 0.01s simulation in 12.747s real (total progress: 88.70000001%).
Elapsed 0.01s simulation in 12.253s real (total progress: 88.80000001%).
Elapsed 0.01s simulation in 13.303s real (total progress: 88.90000001%).
Elapsed 0.01s simulation in 12.416s real (total progress: 89.00000001000001%).
Elapsed 0.01s simulation in 12.216s real (total progress: 89.10000002000001%).
Elapsed 0.01s simulation in 12.462s real (total progress: 89.20000005%).
Elapsed 0.01s simulation in 12.938s real (total progress: 89.30000001%).
Elapsed 0.01s simulation in 13.305s real (total progress: 89.40000001%).
Elapsed 0.01s simulation in 12.881s real (total progress: 89.50000001000001%).
Elapsed 0.01s simulation in 14.101s real (total progress: 89.60000001%).
Elapsed 0.01s simulation in 13.504s real (total progress: 89.70000001%).
Elapsed 0.01s simulation in 13.659s real (total progress: 89.80000001%).
Elapsed 0.01s simulation in 13.321s real (total progress: 89.90000004000001%).
Elapsed 0.01s simulation in 12.855s real (total progress: 90.00000001000001%).
Elapsed 0.01s simulation in 13.141s real (total progress: 90.10000004%).
Elapsed 0.01s simulation in 13.218s real (total progress: 90.20000001%).
Elapsed 0.01s simulation in 13.467s real (total progress: 90.30000001%).
Elapsed 0.01s simulation in 13.88s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 14.289s real (total progress: 90.50000001000001%).
Elapsed 0.01s simulation in 14.579s real (total progress: 90.60000001%).
Elapsed 0.01s simulation in 14.925s real (total progress: 90.70000001%).
Elapsed 0.01s simulation in 14.165s real (total progress: 90.80000001%).
Elapsed 0.01s simulation in 14.358s real (total progress: 90.90000005%).
Elapsed 0.01s simulation in 14.647s real (total progress: 91.00000001000001%).
Elapsed 0.01s simulation in 14.321s real (total progress: 91.10000001%).
Elapsed 0.01s simulation in 13.689s real (total progress: 91.20000001000001%).
Elapsed 0.01s simulation in 13.656s real (total progress: 91.30000001%).
Elapsed 0.01s simulation in 14.31s real (total progress: 91.40000001%).
Elapsed 0.01s simulation in 14.205s real (total progress: 91.50000001000001%).
Elapsed 0.01s simulation in 14.5s real (total progress: 91.60000001%).
Elapsed 0.01s simulation in 14.024s real (total progress: 91.70000001000001%).
Elapsed 0.01s simulation in 13.234s real (total progress: 91.80000001%).
Elapsed 0.01s simulation in 14.095s real (total progress: 91.90000001%).
Elapsed 0.01s simulation in 13.766s real (total progress: 92.00000001000001%).
Elapsed 0.01s simulation in 13.864s real (total progress: 92.10000001%).
Elapsed 0.01s simulation in 13.34s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 13.325s real (total progress: 92.30000001%).
Elapsed 0.01s simulation in 13.582s real (total progress: 92.40000001%).
Elapsed 0.01s simulation in 13.434s real (total progress: 92.50000001000001%).
Elapsed 0.01s simulation in 13.5s real (total progress: 92.60000001%).
Elapsed 0.01s simulation in 14.117s real (total progress: 92.70000001000001%).
Elapsed 0.01s simulation in 13.263s real (total progress: 92.80000001%).
Elapsed 0.01s simulation in 13.297s real (total progress: 92.90000001%).
Elapsed 0.01s simulation in 13.423s real (total progress: 93.00000001%).
Elapsed 0.01s simulation in 13.557s real (total progress: 93.10000002%).
Elapsed 0.01s simulation in 14.329s real (total progress: 93.20000001%).
Elapsed 0.01s simulation in 13.847s real (total progress: 93.30000000999999%).
Elapsed 0.01s simulation in 13.987s real (total progress: 93.40000001%).
Elapsed 0.01s simulation in 14.788s real (total progress: 93.50000001%).
Elapsed 0.01s simulation in 14.682s real (total progress: 93.60000001%).
Elapsed 0.01s simulation in 13.663s real (total progress: 93.70000003999999%).
Elapsed 0.01s simulation in 13.398s real (total progress: 93.80000000999999%).
Elapsed 0.01s simulation in 13.758s real (total progress: 93.90000004%).
Elapsed 0.01s simulation in 13.3s real (total progress: 94.00000001%).
Elapsed 0.01s simulation in 13.267s real (total progress: 94.10000001%).
Elapsed 0.01s simulation in 13.364s real (total progress: 94.20000003%).
Elapsed 0.01s simulation in 14.587s real (total progress: 94.30000000999999%).
Elapsed 0.01s simulation in 14.45s real (total progress: 94.40000001%).
Elapsed 0.01s simulation in 14.342s real (total progress: 94.50000001%).
Elapsed 0.01s simulation in 15.18s real (total progress: 94.60000001%).
Elapsed 0.01s simulation in 13.827s real (total progress: 94.70000003999999%).
Elapsed 0.01s simulation in 13.545s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 13.184s real (total progress: 94.90000004%).
Elapsed 0.01s simulation in 14.241s real (total progress: 95.00000001%).
Elapsed 0.01s simulation in 13.448s real (total progress: 95.10000001%).
Elapsed 0.01s simulation in 14.047s real (total progress: 95.20000001%).
Elapsed 0.01s simulation in 14.203s real (total progress: 95.30000000999999%).
Elapsed 0.01s simulation in 14.237s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 13.208s real (total progress: 95.50000004%).
Elapsed 0.01s simulation in 13.136s real (total progress: 95.60000001%).
Elapsed 0.01s simulation in 13.758s real (total progress: 95.70000001%).
Elapsed 0.01s simulation in 14.018s real (total progress: 95.80000000999999%).
Elapsed 0.01s simulation in 14.089s real (total progress: 95.90000001%).
Elapsed 0.01s simulation in 13.679s real (total progress: 96.00000001%).
Elapsed 0.01s simulation in 14.016s real (total progress: 96.10000002%).
Elapsed 0.01s simulation in 14.557s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 14.706s real (total progress: 96.30000000999999%).
Elapsed 0.01s simulation in 14.002s real (total progress: 96.40000001%).
Elapsed 0.01s simulation in 14.782s real (total progress: 96.50000001%).
Elapsed 0.01s simulation in 14.353s real (total progress: 96.60000001%).
Elapsed 0.01s simulation in 14.631s real (total progress: 96.70000002%).
Elapsed 0.01s simulation in 14.5s real (total progress: 96.80000000999999%).
Elapsed 0.01s simulation in 14.561s real (total progress: 96.90000001%).
Elapsed 0.01s simulation in 13.823s real (total progress: 97.00000001%).
Elapsed 0.01s simulation in 13.57s real (total progress: 97.10000003%).
Elapsed 0.01s simulation in 13.599s real (total progress: 97.20000001%).
Elapsed 0.01s simulation in 14.19s real (total progress: 97.30000001%).
Elapsed 0.01s simulation in 14.169s real (total progress: 97.40000001%).
Elapsed 0.01s simulation in 15.001s real (total progress: 97.50000001%).
Elapsed 0.01s simulation in 15.326s real (total progress: 97.60000001%).
Elapsed 0.01s simulation in 13.961s real (total progress: 97.70000001%).
Elapsed 0.01s simulation in 13.876s real (total progress: 97.80000001%).
Elapsed 0.01s simulation in 14.131s real (total progress: 97.90000001%).
Elapsed 0.01s simulation in 14.315s real (total progress: 98.00000001%).
Elapsed 0.01s simulation in 14.163s real (total progress: 98.10000001%).
Elapsed 0.01s simulation in 14.32s real (total progress: 98.20000001%).
Elapsed 0.01s simulation in 14.672s real (total progress: 98.30000001%).
Elapsed 0.01s simulation in 15.085s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 14.692s real (total progress: 98.50000001%).
Elapsed 0.01s simulation in 14.379s real (total progress: 98.60000001%).
Elapsed 0.01s simulation in 13.348s real (total progress: 98.70000001%).
Elapsed 0.01s simulation in 14.021s real (total progress: 98.80000001%).
Elapsed 0.01s simulation in 13.629s real (total progress: 98.90000001%).
Elapsed 0.01s simulation in 13.619s real (total progress: 99.00000001%).
Elapsed 0.01s simulation in 13.714s real (total progress: 99.10000001%).
Elapsed 0.01s simulation in 14.086s real (total progress: 99.20000001%).
Elapsed 0.01s simulation in 14.278s real (total progress: 99.30000001%).
Elapsed 0.01s simulation in 14.477s real (total progress: 99.40000001%).
Elapsed 0.01s simulation in 15.241s real (total progress: 99.50000001%).
Elapsed 0.01s simulation in 14.361s real (total progress: 99.60000001%).
Elapsed 0.01s simulation in 13.923s real (total progress: 99.70000001%).
Elapsed 0.01s simulation in 14.586s real (total progress: 99.80000001%).
Elapsed 0.01s simulation in 14.49s real (total progress: 99.90000001%).
Elapsed 0.01s simulation in 14.893s real (total progress: 100.00000001000001%).
Simulation finished (simulated 10.0s in a real-world time of 11007.584s).
