all_99.9th_fct_ms=144.152429728
all_99.9th_fct_ns=144152429.728
all_99th_fct_ms=111.09271048
all_99th_fct_ns=111092710.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.75001094276
all_mean_fct_ns=8750010.94276
all_median_fct_ms=0.478977
all_median_fct_ns=478977.0
all_num_finished_flows=139097
all_num_flows=139097
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.302598725114
all_throughput_1th_Gbps=0.39847582995
all_throughput_99.9th_Gbps=5.8175339728
all_throughput_99th_Gbps=4.55662035334
all_throughput_mean_Gbps=1.82584086013
all_throughput_median_Gbps=1.70187418895
general_flow_size_bytes_mean=2424532.95182
general_flow_size_bytes_std=5541540.38237
general_num_flows=139097
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=155.032784737
geq_100KB_99.9th_fct_ns=155032784.737
geq_100KB_99th_fct_ms=123.59111175
geq_100KB_99th_fct_ns=123591111.75
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.3216613246
geq_100KB_mean_fct_ns=18321661.3246
geq_100KB_median_fct_ms=8.4832965
geq_100KB_median_fct_ns=8483296.5
geq_100KB_num_finished_flows=65454
geq_100KB_num_flows=65454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.749981351592
geq_100KB_throughput_1th_Gbps=0.98994230951
geq_100KB_throughput_99.9th_Gbps=6.1507130578
geq_100KB_throughput_99th_Gbps=4.94052236066
geq_100KB_throughput_mean_Gbps=2.38144348511
geq_100KB_throughput_median_Gbps=2.2396953926
geq_10MB_99.9th_fct_ms=172.931805981
geq_10MB_99.9th_fct_ns=172931805.981
geq_10MB_99th_fct_ms=144.30679425
geq_10MB_99th_fct_ns=144306794.25
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.5803673651
geq_10MB_mean_fct_ns=55580367.3651
geq_10MB_median_fct_ms=40.673905
geq_10MB_median_fct_ns=40673905.0
geq_10MB_num_finished_flows=13852
geq_10MB_num_flows=13852
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.0497619264
geq_10MB_throughput_1th_Gbps=1.30624761153
geq_10MB_throughput_99.9th_Gbps=5.89335012839
geq_10MB_throughput_99th_Gbps=4.5805706424
geq_10MB_throughput_mean_Gbps=2.43184117948
geq_10MB_throughput_median_Gbps=2.3074301757
geq_1MB_99.9th_fct_ms=157.055494889
geq_1MB_99.9th_fct_ns=157055494.889
geq_1MB_99th_fct_ms=126.06417725
geq_1MB_99th_fct_ns=126064177.25
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=21.4175804071
geq_1MB_mean_fct_ns=21417580.4071
geq_1MB_median_fct_ms=11.613804
geq_1MB_median_fct_ns=11613804.0
geq_1MB_num_finished_flows=55618
geq_1MB_num_flows=55618
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.843261702263
geq_1MB_throughput_1th_Gbps=1.05015131843
geq_1MB_throughput_99.9th_Gbps=6.1799290844
geq_1MB_throughput_99th_Gbps=4.96778091832
geq_1MB_throughput_mean_Gbps=2.39553887437
geq_1MB_throughput_median_Gbps=2.24827179212
geq_2.4349MB_99.9th_fct_ms=165.31009929
geq_2.4349MB_99.9th_fct_ns=165310099.29
geq_2.4349MB_99th_fct_ms=135.26068182
geq_2.4349MB_99th_fct_ns=135260681.82
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=36.9351573388
geq_2.4349MB_mean_fct_ns=36935157.3388
geq_2.4349MB_median_fct_ms=25.745396
geq_2.4349MB_median_fct_ns=25745396.0
geq_2.4349MB_num_finished_flows=27882
geq_2.4349MB_num_flows=27882
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.995428341001
geq_2.4349MB_throughput_1th_Gbps=1.22231226127
geq_2.4349MB_throughput_99.9th_Gbps=6.16701298944
geq_2.4349MB_throughput_99th_Gbps=4.73764765757
geq_2.4349MB_throughput_mean_Gbps=2.41132052466
geq_2.4349MB_throughput_median_Gbps=2.27257245423
less_100KB_99.9th_fct_ms=1.002233654
less_100KB_99.9th_fct_ns=1002233.654
less_100KB_99th_fct_ms=0.74402012
less_100KB_99th_fct_ns=744020.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.24271487806
less_100KB_mean_fct_ns=242714.87806
less_100KB_median_fct_ms=0.210432
less_100KB_median_fct_ns=210432.0
less_100KB_num_finished_flows=73643
less_100KB_num_flows=73643
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.286427791706
less_100KB_throughput_1th_Gbps=0.363435772548
less_100KB_throughput_99.9th_Gbps=4.87276108405
less_100KB_throughput_99th_Gbps=3.62189873573
less_100KB_throughput_mean_Gbps=1.33202048051
less_100KB_throughput_median_Gbps=1.17794879849
less_2.4349MB_99.9th_fct_ms=15.495525616
less_2.4349MB_99.9th_fct_ns=15495525.616
less_2.4349MB_99th_fct_ms=12.11143426
less_2.4349MB_99th_fct_ns=12111434.26
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.68389349624
less_2.4349MB_mean_fct_ns=1683893.49624
less_2.4349MB_median_fct_ms=0.314685
less_2.4349MB_median_fct_ns=314685.0
less_2.4349MB_num_finished_flows=111215
less_2.4349MB_num_flows=111215
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.296373883477
less_2.4349MB_throughput_1th_Gbps=0.384380912327
less_2.4349MB_throughput_99.9th_Gbps=5.74169154429
less_2.4349MB_throughput_99th_Gbps=4.50353802279
less_2.4349MB_throughput_mean_Gbps=1.6790590051
less_2.4349MB_throughput_median_Gbps=1.49359202347
