all_port_99.9th_utilization=76.5080968715
all_port_99th_utilization=73.8870461043
all_port_mean_utilization=45.9270598173
all_port_median_utilization=48.1358104356
all_port_num=4536
all_port_std_utilization=20.146581745
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=76.6864494122
non_server_port_99th_utilization=74.7484093221
non_server_port_mean_utilization=61.1598127058
non_server_port_median_utilization=62.0022959503
non_server_port_num=2376
non_server_port_std_utilization=7.20092947773
non_server_ports_zero_num=0
server_port_99.9th_utilization=52.0740182003
server_port_99th_utilization=48.1085745984
server_port_mean_utilization=29.17103164
server_port_median_utilization=35.8209359221
server_port_num=2160
server_port_std_utilization=16.1032402591
server_port_zero_num=480
