all_99.9th_fct_ms=6.061602544
all_99.9th_fct_ns=6061602.544
all_99th_fct_ms=0.65232152
all_99th_fct_ns=652321.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.105032546882
all_mean_fct_ns=105032.546882
all_median_fct_ms=0.037767
all_median_fct_ns=37767.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.2974685965
all_throughput_1th_Gbps=0.415507010225
all_throughput_99.9th_Gbps=8.13737721752
all_throughput_99th_Gbps=7.35792685215
all_throughput_mean_Gbps=2.79921393799
all_throughput_median_Gbps=2.66649563879
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=108.427708481
geq_100KB_99.9th_fct_ns=108427708.481
geq_100KB_99th_fct_ms=13.26054013
geq_100KB_99th_fct_ns=13260540.13
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.35343096407
geq_100KB_mean_fct_ns=1353430.96407
geq_100KB_median_fct_ms=0.3188975
geq_100KB_median_fct_ns=318897.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3080101225
geq_100KB_throughput_1th_Gbps=1.82380973007
geq_100KB_throughput_99.9th_Gbps=8.57746762361
geq_100KB_throughput_99th_Gbps=8.25631982738
geq_100KB_throughput_mean_Gbps=5.34029508851
geq_100KB_throughput_median_Gbps=5.38743912123
geq_10MB_99.9th_fct_ms=1768.19037886
geq_10MB_99.9th_fct_ns=1768190378.86
geq_10MB_99th_fct_ms=1257.96321352
geq_10MB_99th_fct_ns=1257963213.52
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.2069987768
geq_10MB_mean_fct_ns=81206998.7768
geq_10MB_median_fct_ms=35.723266
geq_10MB_median_fct_ns=35723266.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.38177062658
geq_10MB_throughput_1th_Gbps=2.58109349788
geq_10MB_throughput_99.9th_Gbps=7.1703934086
geq_10MB_throughput_99th_Gbps=7.03983837218
geq_10MB_throughput_mean_Gbps=4.90740201391
geq_10MB_throughput_median_Gbps=5.07276940976
geq_1MB_99.9th_fct_ms=1067.33116359
geq_1MB_99.9th_fct_ns=1067331163.59
geq_1MB_99th_fct_ms=111.38587892
geq_1MB_99th_fct_ns=111385878.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.9581631848
geq_1MB_mean_fct_ns=10958163.1848
geq_1MB_median_fct_ms=3.433106
geq_1MB_median_fct_ns=3433106.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.61772852071
geq_1MB_throughput_1th_Gbps=2.04736048347
geq_1MB_throughput_99.9th_Gbps=8.30283615904
geq_1MB_throughput_99th_Gbps=7.9139619517
geq_1MB_throughput_mean_Gbps=5.03846597233
geq_1MB_throughput_median_Gbps=5.06067319783
geq_2.4349MB_99.9th_fct_ms=1600.06275718
geq_2.4349MB_99.9th_fct_ns=1600062757.18
geq_2.4349MB_99th_fct_ms=260.48029582
geq_2.4349MB_99th_fct_ns=260480295.82
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.7382967423
geq_2.4349MB_mean_fct_ns=23738296.7423
geq_2.4349MB_median_fct_ms=8.32103
geq_2.4349MB_median_fct_ns=8321030.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.64407110439
geq_2.4349MB_throughput_1th_Gbps=2.18866525577
geq_2.4349MB_throughput_99.9th_Gbps=7.78046649815
geq_2.4349MB_throughput_99th_Gbps=7.4505846941
geq_2.4349MB_throughput_mean_Gbps=4.9742343401
geq_2.4349MB_throughput_median_Gbps=5.10620601485
less_100KB_99.9th_fct_ms=0.353837198
less_100KB_99.9th_fct_ns=353837.198
less_100KB_99th_fct_ms=0.2044668
less_100KB_99th_fct_ns=204466.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.051457706996
less_100KB_mean_fct_ns=51457.706996
less_100KB_median_fct_ms=0.03578
less_100KB_median_fct_ns=35780.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.296016022737
less_100KB_throughput_1th_Gbps=0.412128395638
less_100KB_throughput_99.9th_Gbps=7.89222151269
less_100KB_throughput_99th_Gbps=6.9957095804
less_100KB_throughput_mean_Gbps=2.69016380311
less_100KB_throughput_median_Gbps=2.59222439198
less_2.4349MB_99.9th_fct_ms=2.605274459
less_2.4349MB_99.9th_fct_ns=2605274.459
less_2.4349MB_99th_fct_ms=0.57555529
less_2.4349MB_99th_fct_ns=575555.29
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0711758070403
less_2.4349MB_mean_fct_ns=71175.8070403
less_2.4349MB_median_fct_ms=0.037699
less_2.4349MB_median_fct_ns=37699.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.297457216536
less_2.4349MB_throughput_1th_Gbps=0.415404763558
less_2.4349MB_throughput_99.9th_Gbps=8.13738267644
less_2.4349MB_throughput_99th_Gbps=7.35721514178
less_2.4349MB_throughput_mean_Gbps=2.79609802902
less_2.4349MB_throughput_median_Gbps=2.66381468017
