all_port_99.9th_utilization=13.5862769541
all_port_99th_utilization=11.3216205467
all_port_mean_utilization=5.62580162747
all_port_median_utilization=5.05533776
all_port_num=4536
all_port_std_utilization=2.12377148211
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=13.9277781333
non_server_port_99th_utilization=11.8790134667
non_server_port_mean_utilization=6.89953453807
non_server_port_median_utilization=6.633397335
non_server_port_num=2376
non_server_port_std_utilization=1.9356824436
non_server_ports_zero_num=0
server_port_99.9th_utilization=5.88990235776
server_port_99th_utilization=5.5716327488
server_port_mean_utilization=4.2246954258
server_port_median_utilization=4.51278848
server_port_num=2160
server_port_std_utilization=1.26592428837
server_port_zero_num=160
