all_99.9th_fct_ms=69.202509484
all_99.9th_fct_ns=69202509.484
all_99th_fct_ms=45.98054084
all_99th_fct_ns=45980540.84
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.49518073885
all_mean_fct_ns=3495180.73885
all_median_fct_ms=0.175798
all_median_fct_ns=175798.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.588697274969
all_throughput_1th_Gbps=0.888659818031
all_throughput_99.9th_Gbps=9.178323747
all_throughput_99th_Gbps=9.12334111733
all_throughput_mean_Gbps=5.43914486613
all_throughput_median_Gbps=5.34442193997
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=74.224392294
geq_100KB_99.9th_fct_ns=74224392.294
geq_100KB_99th_fct_ms=53.43722908
geq_100KB_99th_fct_ns=53437229.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.38403559729
geq_100KB_mean_fct_ns=7384035.59729
geq_100KB_median_fct_ms=3.176995
geq_100KB_median_fct_ns=3176995.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.48730217961
geq_100KB_throughput_1th_Gbps=2.1849705865
geq_100KB_throughput_99.9th_Gbps=9.18384647072
geq_100KB_throughput_99th_Gbps=9.15042846881
geq_100KB_throughput_mean_Gbps=6.12179149722
geq_100KB_throughput_median_Gbps=6.01328786285
geq_10MB_99.9th_fct_ms=83.90170174
geq_10MB_99.9th_fct_ns=83901701.74
geq_10MB_99th_fct_ms=69.2914924
geq_10MB_99th_fct_ns=69291492.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=23.0760300896
geq_10MB_mean_fct_ns=23076030.0896
geq_10MB_median_fct_ms=16.510099
geq_10MB_median_fct_ns=16510099.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.1766930516
geq_10MB_throughput_1th_Gbps=2.70375957059
geq_10MB_throughput_99.9th_Gbps=9.18739081502
geq_10MB_throughput_99th_Gbps=9.1386665374
geq_10MB_throughput_mean_Gbps=5.9932884428
geq_10MB_throughput_median_Gbps=5.88084309237
geq_1MB_99.9th_fct_ms=74.778429148
geq_1MB_99.9th_fct_ns=74778429.148
geq_1MB_99th_fct_ms=55.31633634
geq_1MB_99th_fct_ns=55316336.34
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.65088527904
geq_1MB_mean_fct_ns=8650885.27904
geq_1MB_median_fct_ms=4.523792
geq_1MB_median_fct_ns=4523792.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.50196271255
geq_1MB_throughput_1th_Gbps=2.24593965295
geq_1MB_throughput_99.9th_Gbps=9.18586684545
geq_1MB_throughput_99th_Gbps=9.1551638175
geq_1MB_throughput_mean_Gbps=6.13116630036
geq_1MB_throughput_median_Gbps=6.00141033143
geq_2.4349MB_99.9th_fct_ms=77.7973449
geq_2.4349MB_99.9th_fct_ns=77797344.9
geq_2.4349MB_99th_fct_ms=62.606106
geq_2.4349MB_99th_fct_ns=62606106.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.1165626077
geq_2.4349MB_mean_fct_ns=15116562.6077
geq_2.4349MB_median_fct_ms=10.0803425
geq_2.4349MB_median_fct_ns=10080342.5
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.09422459647
geq_2.4349MB_throughput_1th_Gbps=2.48628904536
geq_2.4349MB_throughput_99.9th_Gbps=9.18740493356
geq_2.4349MB_throughput_99th_Gbps=9.17397526696
geq_2.4349MB_throughput_mean_Gbps=6.08111227813
geq_2.4349MB_throughput_median_Gbps=5.93559338828
less_100KB_99.9th_fct_ms=0.448340745
less_100KB_99.9th_fct_ns=448340.745
less_100KB_99th_fct_ms=0.29520678
less_100KB_99th_fct_ns=295206.78
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0735913866515
less_100KB_mean_fct_ns=73591.3866515
less_100KB_median_fct_ms=0.0557065
less_100KB_median_fct_ns=55706.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.540375295542
less_100KB_throughput_1th_Gbps=0.739988379569
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.83852166746
less_100KB_throughput_median_Gbps=4.68626437506
less_2.4349MB_99.9th_fct_ms=7.835028966
less_2.4349MB_99.9th_fct_ns=7835028.966
less_2.4349MB_99th_fct_ms=5.05059478
less_2.4349MB_99th_fct_ns=5050594.78
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.636258173695
less_2.4349MB_mean_fct_ns=636258.173695
less_2.4349MB_median_fct_ms=0.09515
less_2.4349MB_median_fct_ns=95150.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.576539923225
less_2.4349MB_throughput_1th_Gbps=0.838452971949
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.09463445324
less_2.4349MB_throughput_mean_Gbps=5.28121742334
less_2.4349MB_throughput_median_Gbps=5.15508758816
