all_99.9th_fct_ms=69.968460112
all_99.9th_fct_ns=69968460.112
all_99th_fct_ms=40.30454078
all_99th_fct_ns=40304540.78
all_flows_completed_fraction=0.99988336623
all_mean_fct_ms=3.22574376339
all_mean_fct_ns=3225743.76339
all_median_fct_ms=0.188885
all_median_fct_ns=188885.0
all_num_finished_flows=111447
all_num_flows=111460
all_num_unfinished_flows=13
all_throughput_0.1th_Gbps=0.498490099556
all_throughput_1th_Gbps=0.70731753049
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18889613791
all_throughput_mean_Gbps=5.78619570344
all_throughput_median_Gbps=6.31504745561
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=77.928333035
geq_100KB_99.9th_fct_ns=77928333.035
geq_100KB_99th_fct_ms=50.73475533
geq_100KB_99th_fct_ns=50734755.33
geq_100KB_flows_completed_fraction=0.999771654742
geq_100KB_mean_fct_ms=6.74115260044
geq_100KB_mean_fct_ns=6741152.60044
geq_100KB_median_fct_ms=2.881507
geq_100KB_median_fct_ns=2881507.0
geq_100KB_num_finished_flows=52540
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=12
geq_100KB_throughput_0.1th_Gbps=1.35136302334
geq_100KB_throughput_1th_Gbps=1.90827055782
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=6.92602129705
geq_100KB_throughput_median_Gbps=7.90388871325
geq_10MB_99.9th_fct_ms=89.706328284
geq_10MB_99.9th_fct_ns=89706328.284
geq_10MB_99th_fct_ms=69.99100504
geq_10MB_99th_fct_ns=69991005.04
geq_10MB_flows_completed_fraction=0.999012921752
geq_10MB_mean_fct_ms=20.7087803127
geq_10MB_mean_fct_ns=20708780.3127
geq_10MB_median_fct_ms=14.19018
geq_10MB_median_fct_ns=14190180.0
geq_10MB_num_finished_flows=11133
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=11
geq_10MB_throughput_0.1th_Gbps=1.86926538719
geq_10MB_throughput_1th_Gbps=2.38691982917
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=6.87574339807
geq_10MB_throughput_median_Gbps=7.35212757706
geq_1MB_99.9th_fct_ms=79.72100836
geq_1MB_99.9th_fct_ns=79721008.36
geq_1MB_99th_fct_ms=52.48212723
geq_1MB_99th_fct_ns=52482127.23
geq_1MB_flows_completed_fraction=0.999731843575
geq_1MB_mean_fct_ms=7.86350776041
geq_1MB_mean_fct_ns=7863507.76041
geq_1MB_median_fct_ms=4.36048
geq_1MB_median_fct_ns=4360480.0
geq_1MB_num_finished_flows=44738
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=1.41698693287
geq_1MB_throughput_1th_Gbps=1.97065625988
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=6.99696369263
geq_1MB_throughput_median_Gbps=7.95130423011
geq_2.4349MB_99.9th_fct_ms=87.235495362
geq_2.4349MB_99.9th_fct_ns=87235495.362
geq_2.4349MB_99th_fct_ms=62.29630796
geq_2.4349MB_99th_fct_ns=62296307.96
geq_2.4349MB_flows_completed_fraction=0.999464261797
geq_2.4349MB_mean_fct_ms=13.6594647323
geq_2.4349MB_mean_fct_ns=13659464.7323
geq_2.4349MB_median_fct_ms=9.026233
geq_2.4349MB_median_fct_ns=9026233.0
geq_2.4349MB_num_finished_flows=22387
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=1.71012937954
geq_2.4349MB_throughput_1th_Gbps=2.1900290457
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19553758952
geq_2.4349MB_throughput_mean_Gbps=6.94776477468
geq_2.4349MB_throughput_median_Gbps=7.59352181467
less_100KB_99.9th_fct_ms=0.553273758
less_100KB_99.9th_fct_ns=553273.758
less_100KB_99th_fct_ms=0.37121136
less_100KB_99th_fct_ns=371211.36
less_100KB_flows_completed_fraction=0.999983024377
less_100KB_mean_fct_ms=0.0903000928752
less_100KB_mean_fct_ns=90300.0928752
less_100KB_median_fct_ms=0.073808
less_100KB_median_fct_ns=73808.0
less_100KB_num_finished_flows=58907
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.462239405864
less_100KB_throughput_1th_Gbps=0.61474546965
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=4.76956887322
less_100KB_throughput_median_Gbps=5.04032258065
less_2.4349MB_99.9th_fct_ms=9.150163072
less_2.4349MB_99.9th_fct_ns=9150163.072
less_2.4349MB_99th_fct_ms=5.33565695
less_2.4349MB_99th_fct_ns=5335656.95
less_2.4349MB_flows_completed_fraction=0.999988771741
less_2.4349MB_mean_fct_ms=0.603020752695
less_2.4349MB_mean_fct_ns=603020.752695
less_2.4349MB_median_fct_ms=0.126485
less_2.4349MB_median_fct_ns=126485.0
less_2.4349MB_num_finished_flows=89060
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.484603851314
less_2.4349MB_throughput_1th_Gbps=0.671648228895
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.49421224513
less_2.4349MB_throughput_median_Gbps=5.62802286404
