all_99.9th_fct_ms=108.740379729
all_99.9th_fct_ns=108740379.729
all_99th_fct_ms=56.77000463
all_99th_fct_ns=56770004.63
all_flows_completed_fraction=0.999694963306
all_mean_fct_ms=4.34316483921
all_mean_fct_ns=4343164.83921
all_median_fct_ms=0.231319
all_median_fct_ns=231319.0
all_num_finished_flows=111428
all_num_flows=111462
all_num_unfinished_flows=34
all_throughput_0.1th_Gbps=0.444227754414
all_throughput_1th_Gbps=0.613134603495
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=10.0347909377
all_throughput_mean_Gbps=5.22754586391
all_throughput_median_Gbps=5.07037120671
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=122.276389746
geq_100KB_99.9th_fct_ns=122276389.746
geq_100KB_99th_fct_ms=73.10675289
geq_100KB_99th_fct_ns=73106752.89
geq_100KB_flows_completed_fraction=0.999391102485
geq_100KB_mean_fct_ms=9.09674102835
geq_100KB_mean_fct_ns=9096741.02835
geq_100KB_median_fct_ms=4.323828
geq_100KB_median_fct_ns=4323828.0
geq_100KB_num_finished_flows=52522
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=32
geq_100KB_throughput_0.1th_Gbps=0.976052892291
geq_100KB_throughput_1th_Gbps=1.31484032338
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=5.77529262973
geq_100KB_throughput_median_Gbps=5.5979440431
geq_10MB_99.9th_fct_ms=145.613530034
geq_10MB_99.9th_fct_ns=145613530.034
geq_10MB_99th_fct_ms=108.77854494
geq_10MB_99th_fct_ns=108778544.94
geq_10MB_flows_completed_fraction=0.998026020637
geq_10MB_mean_fct_ms=27.4998783304
geq_10MB_mean_fct_ns=27499878.3304
geq_10MB_median_fct_ms=21.060246
geq_10MB_median_fct_ns=21060246.0
geq_10MB_num_finished_flows=11123
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=1.23691433053
geq_10MB_throughput_1th_Gbps=1.62592919081
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22599442381
geq_10MB_throughput_mean_Gbps=5.72604853104
geq_10MB_throughput_median_Gbps=5.47131815339
geq_1MB_99.9th_fct_ms=124.725062011
geq_1MB_99.9th_fct_ns=124725062.011
geq_1MB_99th_fct_ms=77.2154023
geq_1MB_99th_fct_ns=77215402.3
geq_1MB_flows_completed_fraction=0.999284948159
geq_1MB_mean_fct_ms=10.6174052187
geq_1MB_mean_fct_ns=10617405.2187
geq_1MB_median_fct_ms=4.9115815
geq_1MB_median_fct_ns=4911581.5
geq_1MB_num_finished_flows=44720
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=32
geq_1MB_throughput_0.1th_Gbps=0.987816033699
geq_1MB_throughput_1th_Gbps=1.32615779875
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=5.76009972529
geq_1MB_throughput_median_Gbps=5.61819065566
geq_2.4349MB_99.9th_fct_ms=133.729903899
geq_2.4349MB_99.9th_fct_ns=133729903.899
geq_2.4349MB_99th_fct_ms=93.65864474
geq_2.4349MB_99th_fct_ns=93658644.74
geq_2.4349MB_flows_completed_fraction=0.99875
geq_2.4349MB_mean_fct_ms=18.3111702624
geq_2.4349MB_mean_fct_ns=18311170.2624
geq_2.4349MB_median_fct_ms=11.6067015
geq_2.4349MB_median_fct_ns=11606701.5
geq_2.4349MB_num_finished_flows=22372
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=28
geq_2.4349MB_throughput_0.1th_Gbps=1.13710991592
geq_2.4349MB_throughput_1th_Gbps=1.48557189373
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25195148143
geq_2.4349MB_throughput_mean_Gbps=5.7666906672
geq_2.4349MB_throughput_median_Gbps=5.60392874875
less_100KB_99.9th_fct_ms=0.6482464
less_100KB_99.9th_fct_ns=648246.4
less_100KB_99th_fct_ms=0.4456121
less_100KB_99th_fct_ns=445612.1
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.104762493006
less_100KB_mean_fct_ns=104762.493006
less_100KB_median_fct_ms=0.07407
less_100KB_median_fct_ns=74070.0
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.42964637039
less_100KB_throughput_1th_Gbps=0.557196383387
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=4.73916173268
less_100KB_throughput_median_Gbps=4.11564975821
less_2.4349MB_99.9th_fct_ms=12.913024315
less_2.4349MB_99.9th_fct_ns=12913024.315
less_2.4349MB_99th_fct_ms=8.28720795
less_2.4349MB_99th_fct_ns=8287207.95
less_2.4349MB_flows_completed_fraction=0.999932631201
less_2.4349MB_mean_fct_ms=0.834224202681
less_2.4349MB_mean_fct_ns=834224.202681
less_2.4349MB_median_fct_ms=0.1460555
less_2.4349MB_median_fct_ns=146055.5
less_2.4349MB_num_finished_flows=89056
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.439288178539
less_2.4349MB_throughput_1th_Gbps=0.591177709869
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.5010166315
less_2.4349MB_throughput_mean_Gbps=5.09210583135
less_2.4349MB_throughput_median_Gbps=4.84173869377
