all_port_99.9th_utilization=99.5151825296
all_port_99th_utilization=98.3647614966
all_port_mean_utilization=25.1253120208
all_port_median_utilization=22.4510720905
all_port_num=4536
all_port_std_utilization=25.794607665
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.6252401594
non_server_port_99th_utilization=98.9198181938
non_server_port_mean_utilization=27.0700621726
non_server_port_median_utilization=8.50260985971
non_server_port_num=2376
non_server_port_std_utilization=32.2723780655
non_server_ports_zero_num=1144
server_port_99.9th_utilization=48.6230490246
server_port_99th_utilization=45.0201533553
server_port_mean_utilization=22.9860868539
server_port_median_utilization=24.0943205485
server_port_num=2160
server_port_std_utilization=15.5841644068
server_port_zero_num=560
