all_99.9th_fct_ms=121.023724872
all_99.9th_fct_ns=121023724.872
all_99th_fct_ms=81.82431612
all_99th_fct_ns=81824316.12
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.32563423848
all_mean_fct_ns=6325634.23848
all_median_fct_ms=0.332757
all_median_fct_ns=332757.0
all_num_finished_flows=139097
all_num_flows=139097
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.365768046606
all_throughput_1th_Gbps=0.502401605286
all_throughput_99.9th_Gbps=8.13166002046
all_throughput_99th_Gbps=6.67331818538
all_throughput_mean_Gbps=2.78536961205
all_throughput_median_Gbps=2.62456428132
general_flow_size_bytes_mean=2424532.95182
general_flow_size_bytes_std=5541540.38237
general_num_flows=139097
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=133.350898361
geq_100KB_99.9th_fct_ns=133350898.361
geq_100KB_99th_fct_ms=95.25273758
geq_100KB_99th_fct_ns=95252737.58
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.2556897808
geq_100KB_mean_fct_ns=13255689.7808
geq_100KB_median_fct_ms=5.661517
geq_100KB_median_fct_ns=5661517.0
geq_100KB_num_finished_flows=65454
geq_100KB_num_flows=65454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.860970445736
geq_100KB_throughput_1th_Gbps=1.20497034397
geq_100KB_throughput_99.9th_Gbps=8.42282062608
geq_100KB_throughput_99th_Gbps=7.15995239653
geq_100KB_throughput_mean_Gbps=3.54627327761
geq_100KB_throughput_median_Gbps=3.39955583147
geq_10MB_99.9th_fct_ms=164.25669682
geq_10MB_99.9th_fct_ns=164256696.82
geq_10MB_99th_fct_ms=121.14481968
geq_10MB_99th_fct_ns=121144819.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=41.1070623432
geq_10MB_mean_fct_ns=41107062.3432
geq_10MB_median_fct_ms=29.530686
geq_10MB_median_fct_ns=29530686.0
geq_10MB_num_finished_flows=13852
geq_10MB_num_flows=13852
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.04924425599
geq_10MB_throughput_1th_Gbps=1.44529475467
geq_10MB_throughput_99.9th_Gbps=7.84759385447
geq_10MB_throughput_99th_Gbps=6.42381460777
geq_10MB_throughput_mean_Gbps=3.41405832609
geq_10MB_throughput_median_Gbps=3.28755576416
geq_1MB_99.9th_fct_ms=137.341471045
geq_1MB_99.9th_fct_ns=137341471.045
geq_1MB_99th_fct_ms=98.19253498
geq_1MB_99th_fct_ns=98192534.98
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.5034363858
geq_1MB_mean_fct_ns=15503436.3858
geq_1MB_median_fct_ms=7.9871445
geq_1MB_median_fct_ns=7987144.5
geq_1MB_num_finished_flows=55618
geq_1MB_num_flows=55618
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.896620518585
geq_1MB_throughput_1th_Gbps=1.23311614113
geq_1MB_throughput_99.9th_Gbps=8.45257161566
geq_1MB_throughput_99th_Gbps=7.20602048732
geq_1MB_throughput_mean_Gbps=3.55661549359
geq_1MB_throughput_median_Gbps=3.40010877799
geq_2.4349MB_99.9th_fct_ms=146.653630742
geq_2.4349MB_99.9th_fct_ns=146653630.742
geq_2.4349MB_99th_fct_ms=109.88453375
geq_2.4349MB_99th_fct_ns=109884533.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.007651959
geq_2.4349MB_mean_fct_ns=27007651.959
geq_2.4349MB_median_fct_ms=18.358144
geq_2.4349MB_median_fct_ns=18358144.0
geq_2.4349MB_num_finished_flows=27882
geq_2.4349MB_num_flows=27882
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.974085850444
geq_2.4349MB_throughput_1th_Gbps=1.35804754855
geq_2.4349MB_throughput_99.9th_Gbps=8.08454540334
geq_2.4349MB_throughput_99th_Gbps=6.80748057986
geq_2.4349MB_throughput_mean_Gbps=3.47076906175
geq_2.4349MB_throughput_median_Gbps=3.32283042033
less_100KB_99.9th_fct_ms=0.774665964
less_100KB_99.9th_fct_ns=774665.964
less_100KB_99th_fct_ms=0.54505772
less_100KB_99th_fct_ns=545057.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.166191311598
less_100KB_mean_fct_ns=166191.311598
less_100KB_median_fct_ms=0.142403
less_100KB_median_fct_ns=142403.0
less_100KB_num_finished_flows=73643
less_100KB_num_flows=73643
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.340937403788
less_100KB_throughput_1th_Gbps=0.457330129223
less_100KB_throughput_99.9th_Gbps=6.90228593895
less_100KB_throughput_99th_Gbps=5.59383665288
less_100KB_throughput_mean_Gbps=2.10907738434
less_100KB_throughput_median_Gbps=1.8573982494
less_2.4349MB_99.9th_fct_ms=14.232292516
less_2.4349MB_99.9th_fct_ns=14232292.516
less_2.4349MB_99th_fct_ms=9.0695102
less_2.4349MB_99th_fct_ns=9069510.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.14057810321
less_2.4349MB_mean_fct_ns=1140578.10321
less_2.4349MB_median_fct_ms=0.220444
less_2.4349MB_median_fct_ns=220444.0
less_2.4349MB_num_finished_flows=111215
less_2.4349MB_num_flows=111215
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.355699492502
less_2.4349MB_throughput_1th_Gbps=0.485953277674
less_2.4349MB_throughput_99.9th_Gbps=8.14322562537
less_2.4349MB_throughput_99th_Gbps=6.63428703691
less_2.4349MB_throughput_mean_Gbps=2.61353750796
less_2.4349MB_throughput_median_Gbps=2.37538084036
