all_99.9th_fct_ms=150.681631767
all_99.9th_fct_ns=150681631.767
all_99th_fct_ms=82.18443334
all_99th_fct_ns=82184433.34
all_flows_completed_fraction=0.99907608951
all_mean_fct_ms=6.0631907673
all_mean_fct_ns=6063190.7673
all_median_fct_ms=0.304896
all_median_fct_ns=304896.0
all_num_finished_flows=63800
all_num_flows=63859
all_num_unfinished_flows=59
all_throughput_0.1th_Gbps=0.356208547116
all_throughput_1th_Gbps=0.503766442396
all_throughput_99.9th_Gbps=9.19005305418
all_throughput_99th_Gbps=9.11439938387
all_throughput_mean_Gbps=3.56878019085
all_throughput_median_Gbps=3.13618958144
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=182.734904072
geq_100KB_99.9th_fct_ns=182734904.072
geq_100KB_99th_fct_ms=105.09951518
geq_100KB_99th_fct_ns=105099515.18
geq_100KB_flows_completed_fraction=0.99804337733
geq_100KB_mean_fct_ms=12.690452203
geq_100KB_mean_fct_ns=12690452.203
geq_100KB_median_fct_ms=5.129054
geq_100KB_median_fct_ns=5129054.0
geq_100KB_num_finished_flows=30095
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=59
geq_100KB_throughput_0.1th_Gbps=0.635140364674
geq_100KB_throughput_1th_Gbps=0.922429726698
geq_100KB_throughput_99.9th_Gbps=9.19178714354
geq_100KB_throughput_99th_Gbps=9.1706089568
geq_100KB_throughput_mean_Gbps=4.28802996888
geq_100KB_throughput_median_Gbps=3.91043921076
geq_10MB_99.9th_fct_ms=213.5613838
geq_10MB_99.9th_fct_ns=213561383.8
geq_10MB_99th_fct_ms=150.62455034
geq_10MB_99th_fct_ns=150624550.34
geq_10MB_flows_completed_fraction=0.994869402985
geq_10MB_mean_fct_ms=39.0931367059
geq_10MB_mean_fct_ns=39093136.7059
geq_10MB_median_fct_ms=28.135585
geq_10MB_median_fct_ns=28135585.0
geq_10MB_num_finished_flows=6399
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=33
geq_10MB_throughput_0.1th_Gbps=0.732962496199
geq_10MB_throughput_1th_Gbps=1.0713775647
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.19005305418
geq_10MB_throughput_mean_Gbps=4.15987123692
geq_10MB_throughput_median_Gbps=3.73135807675
geq_1MB_99.9th_fct_ms=187.328938114
geq_1MB_99.9th_fct_ns=187328938.114
geq_1MB_99th_fct_ms=109.33364592
geq_1MB_99th_fct_ns=109333645.92
geq_1MB_flows_completed_fraction=0.997784859319
geq_1MB_mean_fct_ms=14.786392112
geq_1MB_mean_fct_ns=14786392.112
geq_1MB_median_fct_ms=6.807761
geq_1MB_median_fct_ns=6807761.0
geq_1MB_num_finished_flows=25675
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=57
geq_1MB_throughput_0.1th_Gbps=0.634177036904
geq_1MB_throughput_1th_Gbps=0.925765499613
geq_1MB_throughput_99.9th_Gbps=9.1922310509
geq_1MB_throughput_99th_Gbps=9.17723677195
geq_1MB_throughput_mean_Gbps=4.29967067766
geq_1MB_throughput_median_Gbps=3.91293408623
geq_2.4349MB_99.9th_fct_ms=197.2658514
geq_2.4349MB_99.9th_fct_ns=197265851.4
geq_2.4349MB_99th_fct_ms=128.907654
geq_2.4349MB_99th_fct_ns=128907654.0
geq_2.4349MB_flows_completed_fraction=0.996496964035
geq_2.4349MB_mean_fct_ms=25.7996410612
geq_2.4349MB_mean_fct_ns=25799641.0612
geq_2.4349MB_median_fct_ms=16.300058
geq_2.4349MB_median_fct_ns=16300058.0
geq_2.4349MB_num_finished_flows=12801
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=45
geq_2.4349MB_throughput_0.1th_Gbps=0.64911178283
geq_2.4349MB_throughput_1th_Gbps=0.99712938913
geq_2.4349MB_throughput_99.9th_Gbps=9.19572418472
geq_2.4349MB_throughput_99th_Gbps=9.18266056571
geq_2.4349MB_throughput_mean_Gbps=4.24547398795
geq_2.4349MB_throughput_median_Gbps=3.82952487085
less_100KB_99.9th_fct_ms=0.866082928
less_100KB_99.9th_fct_ns=866082.928
less_100KB_99th_fct_ms=0.5753176
less_100KB_99th_fct_ns=575317.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.145747275033
less_100KB_mean_fct_ns=145747.275033
less_100KB_median_fct_ms=0.115844
less_100KB_median_fct_ns=115844.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.332191809242
less_100KB_throughput_1th_Gbps=0.448956563158
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.92656621459
less_100KB_throughput_median_Gbps=2.27991678304
less_2.4349MB_99.9th_fct_ms=19.101653998
less_2.4349MB_99.9th_fct_ns=19101653.998
less_2.4349MB_99th_fct_ms=10.6724567
less_2.4349MB_99th_fct_ns=10672456.7
less_2.4349MB_flows_completed_fraction=0.999725560151
less_2.4349MB_mean_fct_ms=1.10924460733
less_2.4349MB_mean_fct_ns=1109244.60733
less_2.4349MB_median_fct_ms=0.192414
less_2.4349MB_median_fct_ns=192414.0
less_2.4349MB_num_finished_flows=50999
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.349885715105
less_2.4349MB_throughput_1th_Gbps=0.480109023727
less_2.4349MB_throughput_99.9th_Gbps=9.15681736499
less_2.4349MB_throughput_99th_Gbps=8.92851672162
less_2.4349MB_throughput_mean_Gbps=3.39892671732
less_2.4349MB_throughput_median_Gbps=2.90877358834
