all_port_99.9th_utilization=98.9352466833
all_port_99th_utilization=98.5619260333
all_port_mean_utilization=72.1346203181
all_port_median_utilization=85.034987
all_port_num=4536
all_port_std_utilization=24.4873439569
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.9938849583
non_server_port_99th_utilization=98.6668456667
non_server_port_mean_utilization=93.1923493525
non_server_port_median_utilization=93.9005445
non_server_port_num=2376
non_server_port_std_utilization=4.05659658917
non_server_ports_zero_num=0
server_port_99.9th_utilization=70.0995407
server_port_99th_utilization=65.4958341267
server_port_mean_utilization=48.9711183802
server_port_median_utilization=52.2721553333
server_port_num=2160
server_port_std_utilization=14.7242278824
server_port_zero_num=160
