all_port_99.9th_utilization=36.6380437842
all_port_99th_utilization=14.4588460433
all_port_mean_utilization=0.979580332613
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.41676727028
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=39.8606155917
non_server_port_99th_utilization=16.9941143
non_server_port_mean_utilization=1.08749792478
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=3.80953625983
non_server_ports_zero_num=2104
server_port_99.9th_utilization=35.1757317255
server_port_99th_utilization=10.363765539
server_port_mean_utilization=0.860870981235
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.91981182827
server_port_zero_num=1920
