all_port_99.9th_utilization=43.0429236544
all_port_99th_utilization=41.150110496
all_port_mean_utilization=9.31054771056
all_port_median_utilization=2.77818416
all_port_num=4536
all_port_std_utilization=12.6162090494
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.8106317763
non_server_port_99th_utilization=27.91722568
non_server_port_mean_utilization=10.0975070418
non_server_port_median_utilization=5.13516288
non_server_port_num=2376
non_server_port_std_utilization=8.63928921992
non_server_ports_zero_num=0
server_port_99.9th_utilization=44.4464070928
server_port_99th_utilization=41.9325535655
server_port_mean_utilization=8.44489244615
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=15.834225275
server_port_zero_num=1680
