all_99.9th_fct_ms=9183.77306154
all_99.9th_fct_ns=9183773061.54
all_99th_fct_ms=7182.13343867
all_99th_fct_ns=7182133438.67
all_flows_completed_fraction=0.607326429807
all_mean_fct_ms=359.947296434
all_mean_fct_ns=359947296.434
all_median_fct_ms=134.7930645
all_median_fct_ns=134793064.5
all_num_finished_flows=24222
all_num_flows=39883
all_num_unfinished_flows=15661
all_throughput_0.1th_Gbps=0.000583614431672
all_throughput_1th_Gbps=0.000767415423695
all_throughput_99.9th_Gbps=2.02249173098
all_throughput_99th_Gbps=0.177064319973
all_throughput_mean_Gbps=0.012004046487
all_throughput_median_Gbps=0.00219844494097
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=108
general_num_unique_targets=111
geq_100KB_99.9th_fct_ms=9313.01502043
geq_100KB_99.9th_fct_ns=9313015020.43
geq_100KB_99th_fct_ms=9124.98612395
geq_100KB_99th_fct_ns=9124986123.95
geq_100KB_flows_completed_fraction=0.172557721773
geq_100KB_mean_fct_ms=1686.37596704
geq_100KB_mean_fct_ns=1686375967.04
geq_100KB_median_fct_ms=922.587172
geq_100KB_median_fct_ns=922587172.0
geq_100KB_num_finished_flows=3266
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=15661
geq_100KB_throughput_0.1th_Gbps=0.000598811446747
geq_100KB_throughput_1th_Gbps=0.000713690779813
geq_100KB_throughput_99.9th_Gbps=3.57126098992
geq_100KB_throughput_99th_Gbps=1.81245971358
geq_100KB_throughput_mean_Gbps=0.0516046428338
geq_100KB_throughput_median_Gbps=0.00177075047421
geq_10MB_99.9th_fct_ms=6517.56318477
geq_10MB_99.9th_fct_ns=6517563184.77
geq_10MB_99th_fct_ms=6464.52345568
geq_10MB_99th_fct_ns=6464523455.68
geq_10MB_flows_completed_fraction=0.00808823529412
geq_10MB_mean_fct_ms=1184.90695294
geq_10MB_mean_fct_ns=1184906952.94
geq_10MB_median_fct_ms=282.410492
geq_10MB_median_fct_ns=282410492.0
geq_10MB_num_finished_flows=33
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=4047
geq_10MB_throughput_0.1th_Gbps=0.0359313780544
geq_10MB_throughput_1th_Gbps=0.036186928672
geq_10MB_throughput_99.9th_Gbps=3.69485269989
geq_10MB_throughput_99th_Gbps=3.66791877726
geq_10MB_throughput_mean_Gbps=1.07838284233
geq_10MB_throughput_median_Gbps=0.361323860273
geq_1MB_99.9th_fct_ms=9357.06824177
geq_1MB_99.9th_fct_ns=9357068241.77
geq_1MB_99th_fct_ms=9302.55432964
geq_1MB_99th_fct_ns=9302554329.64
geq_1MB_flows_completed_fraction=0.0311185350161
geq_1MB_mean_fct_ms=5558.47381561
geq_1MB_mean_fct_ns=5558473815.61
geq_1MB_median_fct_ms=7110.748319
geq_1MB_median_fct_ns=7110748319.0
geq_1MB_num_finished_flows=503
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=15661
geq_1MB_throughput_0.1th_Gbps=0.000854969676039
geq_1MB_throughput_1th_Gbps=0.000859978852923
geq_1MB_throughput_99.9th_Gbps=3.65089803449
geq_1MB_throughput_99th_Gbps=3.51901074538
geq_1MB_throughput_mean_Gbps=0.294555691414
geq_1MB_throughput_median_Gbps=0.00112786118926
geq_2.4349MB_99.9th_fct_ms=6511.11738436
geq_2.4349MB_99.9th_fct_ns=6511117384.36
geq_2.4349MB_99th_fct_ms=6400.06545158
geq_2.4349MB_99th_fct_ns=6400065451.58
geq_2.4349MB_flows_completed_fraction=0.00842000990589
geq_2.4349MB_mean_fct_ms=708.840008088
geq_2.4349MB_mean_fct_ns=708840008.088
geq_2.4349MB_median_fct_ms=159.2158615
geq_2.4349MB_median_fct_ns=159215861.5
geq_2.4349MB_num_finished_flows=68
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=8008
geq_2.4349MB_throughput_0.1th_Gbps=0.035962434553
geq_2.4349MB_throughput_1th_Gbps=0.0364974936588
geq_2.4349MB_throughput_99.9th_Gbps=3.69157948012
geq_2.4349MB_throughput_99th_Gbps=3.63518657962
geq_2.4349MB_throughput_mean_Gbps=1.14182173362
geq_2.4349MB_throughput_median_Gbps=0.753800215052
less_100KB_99.9th_fct_ms=764.55529607
less_100KB_99.9th_fct_ns=764555296.07
less_100KB_99th_fct_ms=611.6684415
less_100KB_99th_fct_ns=611668441.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=153.222919732
less_100KB_mean_fct_ns=153222919.732
less_100KB_median_fct_ms=110.6710555
less_100KB_median_fct_ns=110671055.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.000581738011759
less_100KB_throughput_1th_Gbps=0.000782896063623
less_100KB_throughput_99.9th_Gbps=0.713792004516
less_100KB_throughput_99th_Gbps=0.02238332318
less_100KB_throughput_mean_Gbps=0.00583227956259
less_100KB_throughput_median_Gbps=0.00226994783857
less_2.4349MB_99.9th_fct_ms=9183.84495522
less_2.4349MB_99.9th_fct_ns=9183844955.22
less_2.4349MB_99th_fct_ms=7188.58371132
less_2.4349MB_99th_fct_ns=7188583711.32
less_2.4349MB_flows_completed_fraction=0.759392586538
less_2.4349MB_mean_fct_ms=358.965069706
less_2.4349MB_mean_fct_ns=358965069.706
less_2.4349MB_median_fct_ms=134.7689925
less_2.4349MB_median_fct_ns=134768992.5
less_2.4349MB_num_finished_flows=24154
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=7653
less_2.4349MB_throughput_0.1th_Gbps=0.000583573991196
less_2.4349MB_throughput_1th_Gbps=0.000766907784744
less_2.4349MB_throughput_99.9th_Gbps=1.49206787596
less_2.4349MB_throughput_99th_Gbps=0.0702236551924
less_2.4349MB_throughput_mean_Gbps=0.00882330612415
less_2.4349MB_throughput_median_Gbps=0.00219364881547
