all_99.9th_fct_ms=5.522153148
all_99.9th_fct_ns=5522153.148
all_99th_fct_ms=0.59447036
all_99th_fct_ns=594470.36
all_flows_completed_fraction=0.999926456396
all_mean_fct_ms=0.0847191576784
all_mean_fct_ns=84719.1576784
all_median_fct_ms=0.02888
all_median_fct_ns=28880.0
all_num_finished_flows=3004799
all_num_flows=3005020
all_num_unfinished_flows=221
all_throughput_0.1th_Gbps=0.313657452478
all_throughput_1th_Gbps=0.454905619305
all_throughput_99.9th_Gbps=8.40887345191
all_throughput_99th_Gbps=7.76114224529
all_throughput_mean_Gbps=3.30699749816
all_throughput_median_Gbps=3.15925537204
general_flow_size_bytes_mean=52228.413173
general_flow_size_bytes_std=3037555.59498
general_num_flows=3005020
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=87.676210784
geq_100KB_99.9th_fct_ns=87676210.784
geq_100KB_99th_fct_ms=12.54190532
geq_100KB_99th_fct_ns=12541905.32
geq_100KB_flows_completed_fraction=0.998920068856
geq_100KB_mean_fct_ms=1.07101701521
geq_100KB_mean_fct_ns=1071017.01521
geq_100KB_median_fct_ms=0.2891
geq_100KB_median_fct_ns=289100.0
geq_100KB_num_finished_flows=123023
geq_100KB_num_flows=123156
geq_100KB_num_unfinished_flows=133
geq_100KB_throughput_0.1th_Gbps=1.51552595183
geq_100KB_throughput_1th_Gbps=2.19313664361
geq_100KB_throughput_99.9th_Gbps=8.80688535623
geq_100KB_throughput_99th_Gbps=8.51501837272
geq_100KB_throughput_mean_Gbps=5.76720405799
geq_100KB_throughput_median_Gbps=5.85605407653
geq_10MB_99.9th_fct_ms=535.582983533
geq_10MB_99.9th_fct_ns=535582983.533
geq_10MB_99th_fct_ms=316.11319273
geq_10MB_99th_fct_ns=316113192.73
geq_10MB_flows_completed_fraction=0.93625498008
geq_10MB_mean_fct_ms=51.5912838383
geq_10MB_mean_fct_ns=51591283.8383
geq_10MB_median_fct_ms=30.71426
geq_10MB_median_fct_ns=30714260.0
geq_10MB_num_finished_flows=940
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=64
geq_10MB_throughput_0.1th_Gbps=2.39697330269
geq_10MB_throughput_1th_Gbps=2.82477817145
geq_10MB_throughput_99.9th_Gbps=8.22033859783
geq_10MB_throughput_99th_Gbps=7.74971750191
geq_10MB_throughput_mean_Gbps=5.36603504287
geq_10MB_throughput_median_Gbps=5.38344377021
geq_1MB_99.9th_fct_ms=301.99091545
geq_1MB_99.9th_fct_ns=301990915.45
geq_1MB_99th_fct_ms=96.1698165
geq_1MB_99th_fct_ns=96169816.5
geq_1MB_flows_completed_fraction=0.99025323374
geq_1MB_mean_fct_ms=8.14487692025
geq_1MB_mean_fct_ns=8144876.92025
geq_1MB_median_fct_ms=3.12727
geq_1MB_median_fct_ns=3127270.0
geq_1MB_num_finished_flows=10871
geq_1MB_num_flows=10978
geq_1MB_num_unfinished_flows=107
geq_1MB_throughput_0.1th_Gbps=1.8920317226
geq_1MB_throughput_1th_Gbps=2.3958807484
geq_1MB_throughput_99.9th_Gbps=8.88377990397
geq_1MB_throughput_99th_Gbps=8.56460831555
geq_1MB_throughput_mean_Gbps=5.4420533991
geq_1MB_throughput_median_Gbps=5.37619803712
geq_2.4349MB_99.9th_fct_ms=411.301544902
geq_2.4349MB_99.9th_fct_ns=411301544.902
geq_2.4349MB_99th_fct_ms=160.57863152
geq_2.4349MB_99th_fct_ns=160578631.52
geq_2.4349MB_flows_completed_fraction=0.978280749886
geq_2.4349MB_mean_fct_ms=16.9641670145
geq_2.4349MB_mean_fct_ns=16964167.0145
geq_2.4349MB_median_fct_ms=7.497977
geq_2.4349MB_median_fct_ns=7497977.0
geq_2.4349MB_num_finished_flows=4279
geq_2.4349MB_num_flows=4374
geq_2.4349MB_num_unfinished_flows=95
geq_2.4349MB_throughput_0.1th_Gbps=2.03574894889
geq_2.4349MB_throughput_1th_Gbps=2.49747165506
geq_2.4349MB_throughput_99.9th_Gbps=8.77440392686
geq_2.4349MB_throughput_99th_Gbps=8.37363496177
geq_2.4349MB_throughput_mean_Gbps=5.40436823844
geq_2.4349MB_throughput_median_Gbps=5.35604688435
less_100KB_99.9th_fct_ms=0.30627005
less_100KB_99.9th_fct_ns=306270.05
less_100KB_99th_fct_ms=0.18022825
less_100KB_99th_fct_ns=180228.25
less_100KB_flows_completed_fraction=0.999969464208
less_100KB_mean_fct_ms=0.0426141081094
less_100KB_mean_fct_ns=42614.1081094
less_100KB_median_fct_ms=0.027567
less_100KB_median_fct_ns=27567.0
less_100KB_num_finished_flows=2881776
less_100KB_num_flows=2881864
less_100KB_num_unfinished_flows=88
less_100KB_throughput_0.1th_Gbps=0.312099182332
less_100KB_throughput_1th_Gbps=0.451174421868
less_100KB_throughput_99.9th_Gbps=8.21892047397
less_100KB_throughput_99th_Gbps=7.52662540032
less_100KB_throughput_mean_Gbps=3.20197129501
less_100KB_throughput_median_Gbps=3.10016564737
less_2.4349MB_99.9th_fct_ms=2.359477443
less_2.4349MB_99.9th_fct_ns=2359477.443
less_2.4349MB_99th_fct_ms=0.52303696
less_2.4349MB_99th_fct_ns=523036.96
less_2.4349MB_flows_completed_fraction=0.999958009042
less_2.4349MB_mean_fct_ms=0.0606476109534
less_2.4349MB_mean_fct_ns=60647.6109534
less_2.4349MB_median_fct_ms=0.028834
less_2.4349MB_median_fct_ns=28834.0
less_2.4349MB_num_finished_flows=3000520
less_2.4349MB_num_flows=3000646
less_2.4349MB_num_unfinished_flows=126
less_2.4349MB_throughput_0.1th_Gbps=0.313576132593
less_2.4349MB_throughput_1th_Gbps=0.454758463694
less_2.4349MB_throughput_99.9th_Gbps=8.40666862987
less_2.4349MB_throughput_99th_Gbps=7.7584541967
less_2.4349MB_throughput_mean_Gbps=3.30400646681
less_2.4349MB_throughput_median_Gbps=3.15706928714
