all_port_99.9th_utilization=98.1824152579
all_port_99th_utilization=96.478046291
all_port_mean_utilization=8.41486280982
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=25.3184805151
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=95.903172202
non_server_port_99th_utilization=95.53825512
non_server_port_mean_utilization=7.42440105747
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=22.7673640186
non_server_ports_zero_num=3616
server_port_99.9th_utilization=98.3864262949
server_port_99th_utilization=97.5037978212
server_port_mean_utilization=10.3957863145
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=29.6729599329
server_port_zero_num=1824
