all_99.9th_fct_ms=3.773196625
all_99.9th_fct_ns=3773196.625
all_99th_fct_ms=0.44002895
all_99th_fct_ns=440028.95
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0698576873481
all_mean_fct_ns=69857.6873481
all_median_fct_ms=0.023076
all_median_fct_ns=23076.0
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.367632659209
all_throughput_1th_Gbps=0.526322551171
all_throughput_99.9th_Gbps=8.88311216492
all_throughput_99th_Gbps=8.45136358493
all_throughput_mean_Gbps=3.7614611983
all_throughput_median_Gbps=3.40675291174
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=62.306526536
geq_100KB_99.9th_fct_ns=62306526.536
geq_100KB_99th_fct_ms=7.82568856
geq_100KB_99th_fct_ns=7825688.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.887650410474
geq_100KB_mean_fct_ns=887650.410474
geq_100KB_median_fct_ms=0.226457
geq_100KB_median_fct_ns=226457.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.72135054864
geq_100KB_throughput_1th_Gbps=2.60151331938
geq_100KB_throughput_99.9th_Gbps=9.05776971116
geq_100KB_throughput_99th_Gbps=8.94776625858
geq_100KB_throughput_mean_Gbps=7.35498482918
geq_100KB_throughput_median_Gbps=8.00630653328
geq_10MB_99.9th_fct_ms=1090.57495864
geq_10MB_99.9th_fct_ns=1090574958.64
geq_10MB_99th_fct_ms=977.9904364
geq_10MB_99th_fct_ns=977990436.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.4142789645
geq_10MB_mean_fct_ns=57414278.9645
geq_10MB_median_fct_ms=23.026209
geq_10MB_median_fct_ns=23026209.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.17618221047
geq_10MB_throughput_1th_Gbps=3.72474886763
geq_10MB_throughput_99.9th_Gbps=8.89633786202
geq_10MB_throughput_99th_Gbps=8.85727528611
geq_10MB_throughput_mean_Gbps=7.66301127927
geq_10MB_throughput_median_Gbps=7.9787777594
geq_1MB_99.9th_fct_ms=936.018447768
geq_1MB_99.9th_fct_ns=936018447.768
geq_1MB_99th_fct_ms=66.79384144
geq_1MB_99th_fct_ns=66793841.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.01383966266
geq_1MB_mean_fct_ns=7013839.66266
geq_1MB_median_fct_ms=2.155225
geq_1MB_median_fct_ns=2155225.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.59642082063
geq_1MB_throughput_1th_Gbps=3.3237902306
geq_1MB_throughput_99.9th_Gbps=9.09299407241
geq_1MB_throughput_99th_Gbps=9.02716714069
geq_1MB_throughput_mean_Gbps=7.67323889304
geq_1MB_throughput_median_Gbps=8.20999626264
geq_2.4349MB_99.9th_fct_ms=1041.0154123
geq_2.4349MB_99.9th_fct_ns=1041015412.3
geq_2.4349MB_99th_fct_ms=160.36971244
geq_2.4349MB_99th_fct_ns=160369712.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.1971677784
geq_2.4349MB_mean_fct_ns=15197167.7784
geq_2.4349MB_median_fct_ms=5.1867465
geq_2.4349MB_median_fct_ns=5186746.5
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.62094670666
geq_2.4349MB_throughput_1th_Gbps=3.53749550204
geq_2.4349MB_throughput_99.9th_Gbps=9.07041131856
geq_2.4349MB_throughput_99th_Gbps=8.99544804192
geq_2.4349MB_throughput_mean_Gbps=7.69417411545
geq_2.4349MB_throughput_median_Gbps=8.15707173595
less_100KB_99.9th_fct_ms=0.254249192
less_100KB_99.9th_fct_ns=254249.192
less_100KB_99th_fct_ms=0.15437132
less_100KB_99th_fct_ns=154371.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0348874021195
less_100KB_mean_fct_ns=34887.4021195
less_100KB_median_fct_ms=0.022395
less_100KB_median_fct_ns=22395.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.365984650881
less_100KB_throughput_1th_Gbps=0.521513278833
less_100KB_throughput_99.9th_Gbps=8.21751455782
less_100KB_throughput_99th_Gbps=7.78613532222
less_100KB_throughput_mean_Gbps=3.60779567549
less_100KB_throughput_median_Gbps=3.33554567654
less_2.4349MB_99.9th_fct_ms=1.648942136
less_2.4349MB_99.9th_fct_ns=1648942.136
less_2.4349MB_99th_fct_ms=0.39116233
less_2.4349MB_99th_fct_ns=391162.33
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0480279972158
less_2.4349MB_mean_fct_ns=48027.9972158
less_2.4349MB_median_fct_ms=0.023045
less_2.4349MB_median_fct_ns=23045.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.367558293292
less_2.4349MB_throughput_1th_Gbps=0.526161935237
less_2.4349MB_throughput_99.9th_Gbps=8.87706667594
less_2.4349MB_throughput_99th_Gbps=8.43356752764
less_2.4349MB_throughput_mean_Gbps=3.75578603835
less_2.4349MB_throughput_median_Gbps=3.40412962414
