all_99.9th_fct_ms=107.938963485
all_99.9th_fct_ns=107938963.485
all_99th_fct_ms=69.40970251
all_99th_fct_ns=69409702.51
all_flows_completed_fraction=0.999899789558
all_mean_fct_ms=5.34987698326
all_mean_fct_ns=5349876.98326
all_median_fct_ms=0.303318
all_median_fct_ns=303318.0
all_num_finished_flows=79824
all_num_flows=79832
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.381005779924
all_throughput_1th_Gbps=0.522731263044
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.63035945274
all_throughput_mean_Gbps=3.4076595332
all_throughput_median_Gbps=3.07751490671
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=118.03746175
geq_100KB_99.9th_fct_ns=118037461.75
geq_100KB_99th_fct_ms=83.6046895
geq_100KB_99th_fct_ns=83604689.5
geq_100KB_flows_completed_fraction=0.999788129982
geq_100KB_mean_fct_ms=11.1442827169
geq_100KB_mean_fct_ns=11144282.7169
geq_100KB_median_fct_ms=4.946865
geq_100KB_median_fct_ns=4946865.0
geq_100KB_num_finished_flows=37751
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=1.00198546993
geq_100KB_throughput_1th_Gbps=1.33656217357
geq_100KB_throughput_99.9th_Gbps=9.1407067993
geq_100KB_throughput_99th_Gbps=8.83887363151
geq_100KB_throughput_mean_Gbps=4.34493572208
geq_100KB_throughput_median_Gbps=4.01824685899
geq_10MB_99.9th_fct_ms=133.765105753
geq_10MB_99.9th_fct_ns=133765105.753
geq_10MB_99th_fct_ms=107.75074435
geq_10MB_99th_fct_ns=107750744.35
geq_10MB_flows_completed_fraction=0.999379113374
geq_10MB_mean_fct_ms=33.9572143442
geq_10MB_mean_fct_ns=33957214.3442
geq_10MB_median_fct_ms=25.310901
geq_10MB_median_fct_ns=25310901.0
geq_10MB_num_finished_flows=8048
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=1.43530813359
geq_10MB_throughput_1th_Gbps=1.69478687723
geq_10MB_throughput_99.9th_Gbps=8.97279669231
geq_10MB_throughput_99th_Gbps=8.45742398531
geq_10MB_throughput_mean_Gbps=4.24263191278
geq_10MB_throughput_median_Gbps=3.99046605257
geq_1MB_99.9th_fct_ms=120.917723826
geq_1MB_99.9th_fct_ns=120917723.826
geq_1MB_99th_fct_ms=86.46627258
geq_1MB_99th_fct_ns=86466272.58
geq_1MB_flows_completed_fraction=0.999751629929
geq_1MB_mean_fct_ms=12.9813785521
geq_1MB_mean_fct_ns=12981378.5521
geq_1MB_median_fct_ms=6.6321475
geq_1MB_median_fct_ns=6632147.5
geq_1MB_num_finished_flows=32202
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=1.04440277775
geq_1MB_throughput_1th_Gbps=1.3724873252
geq_1MB_throughput_99.9th_Gbps=9.14348412463
geq_1MB_throughput_99th_Gbps=8.88075766717
geq_1MB_throughput_mean_Gbps=4.37554450343
geq_1MB_throughput_median_Gbps=4.04431151407
geq_2.4349MB_99.9th_fct_ms=125.099492188
geq_2.4349MB_99.9th_fct_ns=125099492.188
geq_2.4349MB_99th_fct_ms=96.2194222
geq_2.4349MB_99th_fct_ns=96219422.2
geq_2.4349MB_flows_completed_fraction=0.999627306044
geq_2.4349MB_mean_fct_ms=22.5640593026
geq_2.4349MB_mean_fct_ns=22564059.3026
geq_2.4349MB_median_fct_ms=15.27575
geq_2.4349MB_median_fct_ns=15275750.0
geq_2.4349MB_num_finished_flows=16093
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=1.21162308576
geq_2.4349MB_throughput_1th_Gbps=1.55988561815
geq_2.4349MB_throughput_99.9th_Gbps=9.08461967307
geq_2.4349MB_throughput_99th_Gbps=8.65337494851
geq_2.4349MB_throughput_mean_Gbps=4.2656240324
geq_2.4349MB_throughput_median_Gbps=3.99291058725
less_100KB_99.9th_fct_ms=0.719099336
less_100KB_99.9th_fct_ns=719099.336
less_100KB_99th_fct_ms=0.5180008
less_100KB_99th_fct_ns=518000.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.150708612816
less_100KB_mean_fct_ns=150708.612816
less_100KB_median_fct_ms=0.127843
less_100KB_median_fct_ns=127843.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.355799426855
less_100KB_throughput_1th_Gbps=0.472690799097
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.59097549982
less_100KB_throughput_mean_Gbps=2.56666617865
less_100KB_throughput_median_Gbps=2.08051596796
less_2.4349MB_99.9th_fct_ms=12.70608619
less_2.4349MB_99.9th_fct_ns=12706086.19
less_2.4349MB_99th_fct_ms=8.3599235
less_2.4349MB_99th_fct_ns=8359923.5
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.00304677403
less_2.4349MB_mean_fct_ns=1003046.77403
less_2.4349MB_median_fct_ms=0.200387
less_2.4349MB_median_fct_ns=200387.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.373365790993
less_2.4349MB_throughput_1th_Gbps=0.504861886376
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.62232678238
less_2.4349MB_throughput_mean_Gbps=3.1910110782
less_2.4349MB_throughput_median_Gbps=2.75292261449
