all_99.9th_fct_ms=4.619169828
all_99.9th_fct_ns=4619169.828
all_99th_fct_ms=0.53221026
all_99th_fct_ns=532210.26
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.086188057711
all_mean_fct_ns=86188.057711
all_median_fct_ms=0.030628
all_median_fct_ns=30628.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.317299006205
all_throughput_1th_Gbps=0.440770896891
all_throughput_99.9th_Gbps=8.6286624694
all_throughput_99th_Gbps=8.01484710329
all_throughput_mean_Gbps=3.15717419772
all_throughput_median_Gbps=2.99450980392
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=69.666945
geq_100KB_99.9th_fct_ns=69666945.0
geq_100KB_99th_fct_ms=10.431913
geq_100KB_99th_fct_ns=10431913.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.03391078463
geq_100KB_mean_fct_ns=1033910.78463
geq_100KB_median_fct_ms=0.270344
geq_100KB_median_fct_ns=270344.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.49615767967
geq_100KB_throughput_1th_Gbps=2.10857380042
geq_100KB_throughput_99.9th_Gbps=8.91775759643
geq_100KB_throughput_99th_Gbps=8.73998112293
geq_100KB_throughput_mean_Gbps=6.37207723523
geq_100KB_throughput_median_Gbps=6.87621000416
geq_10MB_99.9th_fct_ms=1478.90175443
geq_10MB_99.9th_fct_ns=1478901754.43
geq_10MB_99th_fct_ms=1157.16537455
geq_10MB_99th_fct_ns=1157165374.55
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=58.8609942115
geq_10MB_mean_fct_ns=58860994.2115
geq_10MB_median_fct_ms=25.3718535
geq_10MB_median_fct_ns=25371853.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.50784604604
geq_10MB_throughput_1th_Gbps=3.11693705015
geq_10MB_throughput_99.9th_Gbps=8.33543191464
geq_10MB_throughput_99th_Gbps=8.26927239932
geq_10MB_throughput_mean_Gbps=6.5463487367
geq_10MB_throughput_median_Gbps=6.84747638189
geq_1MB_99.9th_fct_ms=815.012112375
geq_1MB_99.9th_fct_ns=815012112.375
geq_1MB_99th_fct_ms=82.6434105
geq_1MB_99th_fct_ns=82643410.5
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.07982070484
geq_1MB_mean_fct_ns=8079820.70484
geq_1MB_median_fct_ms=2.604471
geq_1MB_median_fct_ns=2604471.0
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.02585040404
geq_1MB_throughput_1th_Gbps=2.57898163586
geq_1MB_throughput_99.9th_Gbps=8.93919473213
geq_1MB_throughput_99th_Gbps=8.75940576371
geq_1MB_throughput_mean_Gbps=6.49292225362
geq_1MB_throughput_median_Gbps=6.92371224364
geq_2.4349MB_99.9th_fct_ms=1377.86604546
geq_2.4349MB_99.9th_fct_ns=1377866045.46
geq_2.4349MB_99th_fct_ms=168.15154926
geq_2.4349MB_99th_fct_ns=168151549.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5609398277
geq_2.4349MB_mean_fct_ns=17560939.8277
geq_2.4349MB_median_fct_ms=6.264389
geq_2.4349MB_median_fct_ns=6264389.0
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.27985939773
geq_2.4349MB_throughput_1th_Gbps=2.88257327221
geq_2.4349MB_throughput_99.9th_Gbps=8.77469216912
geq_2.4349MB_throughput_99th_Gbps=8.59702384494
geq_2.4349MB_throughput_mean_Gbps=6.51662637727
geq_2.4349MB_throughput_median_Gbps=6.88742997049
less_100KB_99.9th_fct_ms=0.315000727
less_100KB_99.9th_fct_ns=315000.727
less_100KB_99th_fct_ms=0.18891535
less_100KB_99th_fct_ns=188915.35
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0454217886079
less_100KB_mean_fct_ns=45421.7886079
less_100KB_median_fct_ms=0.02917
less_100KB_median_fct_ns=29170.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.316325124837
less_100KB_throughput_1th_Gbps=0.437553892292
less_100KB_throughput_99.9th_Gbps=8.09131222081
less_100KB_throughput_99th_Gbps=7.43272404414
less_100KB_throughput_mean_Gbps=3.01888522496
less_100KB_throughput_median_Gbps=2.92438771859
less_2.4349MB_99.9th_fct_ms=2.001056198
less_2.4349MB_99.9th_fct_ns=2001056.198
less_2.4349MB_99th_fct_ms=0.47411454
less_2.4349MB_99th_fct_ns=474114.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0612347859218
less_2.4349MB_mean_fct_ns=61234.7859218
less_2.4349MB_median_fct_ms=0.030576
less_2.4349MB_median_fct_ns=30576.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.317278229483
less_2.4349MB_throughput_1th_Gbps=0.440656752792
less_2.4349MB_throughput_99.9th_Gbps=8.62757822413
less_2.4349MB_throughput_99th_Gbps=8.00696931068
less_2.4349MB_throughput_mean_Gbps=3.15237702954
less_2.4349MB_throughput_median_Gbps=2.99210284665
