all_99.9th_fct_ms=91.620510701
all_99.9th_fct_ns=91620510.701
all_99th_fct_ms=58.40866043
all_99th_fct_ns=58408660.43
all_flows_completed_fraction=0.999068170508
all_mean_fct_ms=4.41911860658
all_mean_fct_ns=4419118.60658
all_median_fct_ms=0.255682
all_median_fct_ns=255682.0
all_num_finished_flows=299132
all_num_flows=299411
all_num_unfinished_flows=279
all_throughput_0.1th_Gbps=0.431525239932
all_throughput_1th_Gbps=0.582098012867
all_throughput_99.9th_Gbps=9.16138932469
all_throughput_99th_Gbps=9.0303361823
all_throughput_mean_Gbps=4.13257170975
all_throughput_median_Gbps=3.84199230354
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=99.805321268
geq_100KB_99.9th_fct_ns=99805321.268
geq_100KB_99th_fct_ms=71.2104856
geq_100KB_99th_fct_ns=71210485.6
geq_100KB_flows_completed_fraction=0.998038410333
geq_100KB_mean_fct_ms=9.24046529838
geq_100KB_mean_fct_ns=9240465.29838
geq_100KB_median_fct_ms=4.127545
geq_100KB_median_fct_ns=4127545.0
geq_100KB_num_finished_flows=140935
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=277
geq_100KB_throughput_0.1th_Gbps=1.13126039017
geq_100KB_throughput_1th_Gbps=1.53969338311
geq_100KB_throughput_99.9th_Gbps=9.17645925806
geq_100KB_throughput_99th_Gbps=9.10859805103
geq_100KB_throughput_mean_Gbps=5.20623987224
geq_100KB_throughput_median_Gbps=4.97033641101
geq_10MB_99.9th_fct_ms=110.99214704
geq_10MB_99.9th_fct_ns=110992147.04
geq_10MB_99th_fct_ms=91.74338684
geq_10MB_99th_fct_ns=91743386.84
geq_10MB_flows_completed_fraction=0.993948512203
geq_10MB_mean_fct_ms=28.5699658229
geq_10MB_mean_fct_ns=28569965.8229
geq_10MB_median_fct_ms=20.908225
geq_10MB_median_fct_ns=20908225.0
geq_10MB_num_finished_flows=29729
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=181
geq_10MB_throughput_0.1th_Gbps=1.61685121277
geq_10MB_throughput_1th_Gbps=1.97348110504
geq_10MB_throughput_99.9th_Gbps=9.17415333337
geq_10MB_throughput_99th_Gbps=8.99577331081
geq_10MB_throughput_mean_Gbps=5.09892420921
geq_10MB_throughput_median_Gbps=4.86347318858
geq_1MB_99.9th_fct_ms=100.944011469
geq_1MB_99.9th_fct_ns=100944011.469
geq_1MB_99th_fct_ms=73.62121394
geq_1MB_99th_fct_ns=73621213.94
geq_1MB_flows_completed_fraction=0.997692801039
geq_1MB_mean_fct_ms=10.8007772583
geq_1MB_mean_fct_ns=10800777.2583
geq_1MB_median_fct_ms=5.321136
geq_1MB_median_fct_ns=5321136.0
geq_1MB_num_finished_flows=119782
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=277
geq_1MB_throughput_0.1th_Gbps=1.17386416393
geq_1MB_throughput_1th_Gbps=1.5916584532
geq_1MB_throughput_99.9th_Gbps=9.17793529317
geq_1MB_throughput_99th_Gbps=9.12254161809
geq_1MB_throughput_mean_Gbps=5.25486950277
geq_1MB_throughput_median_Gbps=5.01023622647
geq_2.4349MB_99.9th_fct_ms=106.807602288
geq_2.4349MB_99.9th_fct_ns=106807602.288
geq_2.4349MB_99th_fct_ms=82.69425784
geq_2.4349MB_99th_fct_ns=82694257.84
geq_2.4349MB_flows_completed_fraction=0.996002465146
geq_2.4349MB_mean_fct_ms=18.8192708674
geq_2.4349MB_mean_fct_ns=18819270.8674
geq_2.4349MB_median_fct_ms=12.477929
geq_2.4349MB_median_fct_ns=12477929.0
geq_2.4349MB_num_finished_flows=59797
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=240
geq_2.4349MB_throughput_0.1th_Gbps=1.44573645311
geq_2.4349MB_throughput_1th_Gbps=1.81395292447
geq_2.4349MB_throughput_99.9th_Gbps=9.1791120127
geq_2.4349MB_throughput_99th_Gbps=9.09756420969
geq_2.4349MB_throughput_mean_Gbps=5.17536786894
geq_2.4349MB_throughput_median_Gbps=4.92674454331
less_100KB_99.9th_fct_ms=0.643898048
less_100KB_99.9th_fct_ns=643898.048
less_100KB_99th_fct_ms=0.445642
less_100KB_99th_fct_ns=445642.0
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.123863348837
less_100KB_mean_fct_ns=123863.348837
less_100KB_median_fct_ms=0.099679
less_100KB_median_fct_ns=99679.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.40411902493
less_100KB_throughput_1th_Gbps=0.531006252575
less_100KB_throughput_99.9th_Gbps=8.33029624616
less_100KB_throughput_99th_Gbps=7.95052784169
less_100KB_throughput_mean_Gbps=3.17605911798
less_100KB_throughput_median_Gbps=2.82447976613
less_2.4349MB_99.9th_fct_ms=11.041987046
less_2.4349MB_99.9th_fct_ns=11041987.046
less_2.4349MB_99th_fct_ms=7.00850642
less_2.4349MB_99th_fct_ns=7008506.42
less_2.4349MB_flows_completed_fraction=0.999837075037
less_2.4349MB_mean_fct_ms=0.821291691407
less_2.4349MB_mean_fct_ns=821291.691407
less_2.4349MB_median_fct_ms=0.169649
less_2.4349MB_median_fct_ns=169649.0
less_2.4349MB_num_finished_flows=239335
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=39
less_2.4349MB_throughput_0.1th_Gbps=0.421840131555
less_2.4349MB_throughput_1th_Gbps=0.561817092615
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=8.98897553857
less_2.4349MB_throughput_mean_Gbps=3.87203279178
less_2.4349MB_throughput_median_Gbps=3.52801093683
