all_port_99.9th_utilization=7.60679096208
all_port_99th_utilization=7.21691785707
all_port_mean_utilization=2.11270833055
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=2.8694156963
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=7.58021857067
non_server_port_99th_utilization=7.12137573067
non_server_port_mean_utilization=2.05620878174
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=2.77973596164
non_server_ports_zero_num=2608
server_port_99.9th_utilization=7.60694060432
server_port_99th_utilization=7.32939587873
server_port_mean_utilization=2.22570742817
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=3.03770013127
server_port_zero_num=1328
