all_99.9th_fct_ms=923.12780908
all_99.9th_fct_ns=923127809.08
all_99th_fct_ms=504.46654795
all_99th_fct_ns=504466547.95
all_flows_completed_fraction=0.928380999353
all_mean_fct_ms=35.8087155739
all_mean_fct_ns=35808715.5739
all_median_fct_ms=1.0048255
all_median_fct_ns=1004825.5
all_num_finished_flows=557166
all_num_flows=600148
all_num_unfinished_flows=42982
all_throughput_0.1th_Gbps=0.0341447160444
all_throughput_1th_Gbps=0.0790080512439
all_throughput_99.9th_Gbps=5.86745478626
all_throughput_99th_Gbps=2.93743559028
all_throughput_mean_Gbps=0.707543625011
all_throughput_median_Gbps=0.53259965069
general_flow_size_bytes_mean=2429269.64682
general_flow_size_bytes_std=5551595.73474
general_num_flows=600148
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=1076.76281356
geq_100KB_99.9th_fct_ns=1076762813.56
geq_100KB_99th_fct_ms=660.9294539
geq_100KB_99th_fct_ns=660929453.9
geq_100KB_flows_completed_fraction=0.848668070871
geq_100KB_mean_fct_ms=82.3352606934
geq_100KB_mean_fct_ns=82335260.6934
geq_100KB_median_fct_ms=26.369358
geq_100KB_median_fct_ns=26369358.0
geq_100KB_num_finished_flows=239736
geq_100KB_num_flows=282485
geq_100KB_num_unfinished_flows=42749
geq_100KB_throughput_0.1th_Gbps=0.0364704231963
geq_100KB_throughput_1th_Gbps=0.0770134283839
geq_100KB_throughput_99.9th_Gbps=6.20582509619
geq_100KB_throughput_99th_Gbps=3.30434163588
geq_100KB_throughput_mean_Gbps=0.76547221724
geq_100KB_throughput_median_Gbps=0.546943811311
geq_10MB_99.9th_fct_ms=1283.21507344
geq_10MB_99.9th_fct_ns=1283215073.44
geq_10MB_99th_fct_ms=1024.44223799
geq_10MB_99th_fct_ns=1024442237.99
geq_10MB_flows_completed_fraction=0.543039957343
geq_10MB_mean_fct_ms=297.341158166
geq_10MB_mean_fct_ns=297341158.166
geq_10MB_median_fct_ms=236.0052485
geq_10MB_median_fct_ns=236005248.5
geq_10MB_num_finished_flows=32590
geq_10MB_num_flows=60014
geq_10MB_num_unfinished_flows=27424
geq_10MB_throughput_0.1th_Gbps=0.0884385737904
geq_10MB_throughput_1th_Gbps=0.106884026038
geq_10MB_throughput_99.9th_Gbps=3.41790550254
geq_10MB_throughput_99th_Gbps=2.22380334886
geq_10MB_throughput_mean_Gbps=0.545847095893
geq_10MB_throughput_median_Gbps=0.406852703643
geq_1MB_99.9th_fct_ms=1102.86129156
geq_1MB_99.9th_fct_ns=1102861291.56
geq_1MB_99th_fct_ms=693.2421756
geq_1MB_99th_fct_ns=693242175.6
geq_1MB_flows_completed_fraction=0.822943110408
geq_1MB_mean_fct_ms=99.0842239325
geq_1MB_mean_fct_ns=99084223.9325
geq_1MB_median_fct_ms=39.66535
geq_1MB_median_fct_ns=39665350.0
geq_1MB_num_finished_flows=197745
geq_1MB_num_flows=240290
geq_1MB_num_unfinished_flows=42545
geq_1MB_throughput_0.1th_Gbps=0.0393114133979
geq_1MB_throughput_1th_Gbps=0.0794022484233
geq_1MB_throughput_99.9th_Gbps=6.0968997695
geq_1MB_throughput_99th_Gbps=3.22812592929
geq_1MB_throughput_mean_Gbps=0.72014557032
geq_1MB_throughput_median_Gbps=0.508106715621
geq_2.4349MB_99.9th_fct_ms=1205.45238102
geq_2.4349MB_99.9th_fct_ns=1205452381.02
geq_2.4349MB_99th_fct_ms=848.57042636
geq_2.4349MB_99th_fct_ns=848570426.36
geq_2.4349MB_flows_completed_fraction=0.685332778702
geq_2.4349MB_mean_fct_ms=196.832246169
geq_2.4349MB_mean_fct_ns=196832246.169
geq_2.4349MB_median_fct_ms=142.259087
geq_2.4349MB_median_fct_ns=142259087.0
geq_2.4349MB_num_finished_flows=82377
geq_2.4349MB_num_flows=120200
geq_2.4349MB_num_unfinished_flows=37823
geq_2.4349MB_throughput_0.1th_Gbps=0.0668667647555
geq_2.4349MB_throughput_1th_Gbps=0.0937754741738
geq_2.4349MB_throughput_99.9th_Gbps=4.19232255029
geq_2.4349MB_throughput_99th_Gbps=2.46879121343
geq_2.4349MB_throughput_mean_Gbps=0.555096111127
geq_2.4349MB_throughput_median_Gbps=0.397903658502
less_100KB_99.9th_fct_ms=14.239255276
less_100KB_99.9th_fct_ns=14239255.276
less_100KB_99th_fct_ms=4.67184268
less_100KB_99th_fct_ns=4671842.68
less_100KB_flows_completed_fraction=0.999266518291
less_100KB_mean_fct_ms=0.669983189557
less_100KB_mean_fct_ns=669983.189557
less_100KB_median_fct_ms=0.417666
less_100KB_median_fct_ns=417666.0
less_100KB_num_finished_flows=317430
less_100KB_num_flows=317663
less_100KB_num_unfinished_flows=233
less_100KB_throughput_0.1th_Gbps=0.0322276500719
less_100KB_throughput_1th_Gbps=0.0822708700357
less_100KB_throughput_99.9th_Gbps=5.4907739615
less_100KB_throughput_99th_Gbps=2.47170134128
less_100KB_throughput_mean_Gbps=0.663793604576
less_100KB_throughput_median_Gbps=0.524465281024
less_2.4349MB_99.9th_fct_ms=233.72300654
less_2.4349MB_99.9th_fct_ns=233723006.54
less_2.4349MB_99th_fct_ms=100.91770244
less_2.4349MB_99th_fct_ns=100917702.44
less_2.4349MB_flows_completed_fraction=0.98925091885
less_2.4349MB_mean_fct_ms=7.87075707058
less_2.4349MB_mean_fct_ns=7870757.07058
less_2.4349MB_median_fct_ms=0.693284
less_2.4349MB_median_fct_ns=693284.0
less_2.4349MB_num_finished_flows=474789
less_2.4349MB_num_flows=479948
less_2.4349MB_num_unfinished_flows=5159
less_2.4349MB_throughput_0.1th_Gbps=0.0326988375517
less_2.4349MB_throughput_1th_Gbps=0.0756109999369
less_2.4349MB_throughput_99.9th_Gbps=6.11951441465
less_2.4349MB_throughput_99th_Gbps=3.01819244488
less_2.4349MB_throughput_mean_Gbps=0.733993624592
less_2.4349MB_throughput_median_Gbps=0.558039606861
