all_port_99.9th_utilization=7.58021990933
all_port_99th_utilization=7.19982460267
all_port_mean_utilization=2.59833865128
all_port_median_utilization=1.64975477333
all_port_num=4536
all_port_std_utilization=2.43706006454
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=7.37896638667
non_server_port_99th_utilization=6.74993913333
non_server_port_mean_utilization=3.04201796889
non_server_port_median_utilization=3.40893976
non_server_port_num=2376
non_server_port_std_utilization=1.65865067867
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.59548590478
server_port_99th_utilization=7.32028901867
server_port_mean_utilization=2.11029140192
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.99858113493
server_port_zero_num=1440
