all_99.9th_fct_ms=6.565083223
all_99.9th_fct_ns=6565083.223
all_99th_fct_ms=0.67644442
all_99th_fct_ns=676444.42
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.124248992827
all_mean_fct_ns=124248.992827
all_median_fct_ms=0.047473
all_median_fct_ns=47473.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.279642635028
all_throughput_1th_Gbps=0.376570435899
all_throughput_99.9th_Gbps=8.30661816923
all_throughput_99th_Gbps=7.48441396458
all_throughput_mean_Gbps=2.64002230825
all_throughput_median_Gbps=2.35739819543
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=32
general_num_unique_targets=32
geq_100KB_99.9th_fct_ms=110.747788653
geq_100KB_99.9th_fct_ns=110747788.653
geq_100KB_99th_fct_ms=16.75728125
geq_100KB_99th_fct_ns=16757281.25
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.64416822565
geq_100KB_mean_fct_ns=1644168.22565
geq_100KB_median_fct_ms=0.339512
geq_100KB_median_fct_ns=339512.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.21841759174
geq_100KB_throughput_1th_Gbps=1.68142116717
geq_100KB_throughput_99.9th_Gbps=8.70301709838
geq_100KB_throughput_99th_Gbps=8.43318983016
geq_100KB_throughput_mean_Gbps=5.2035167235
geq_100KB_throughput_median_Gbps=5.16372046053
geq_10MB_99.9th_fct_ms=1642.50694313
geq_10MB_99.9th_fct_ns=1642506943.13
geq_10MB_99th_fct_ms=1611.28933732
geq_10MB_99th_fct_ns=1611289337.32
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=95.3887926133
geq_10MB_mean_fct_ns=95388792.6133
geq_10MB_median_fct_ms=35.130426
geq_10MB_median_fct_ns=35130426.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.48011967218
geq_10MB_throughput_1th_Gbps=2.5320724671
geq_10MB_throughput_99.9th_Gbps=7.16099016012
geq_10MB_throughput_99th_Gbps=7.08546160921
geq_10MB_throughput_mean_Gbps=5.00879352227
geq_10MB_throughput_median_Gbps=5.20896324194
geq_1MB_99.9th_fct_ms=1612.60178922
geq_1MB_99.9th_fct_ns=1612601789.22
geq_1MB_99th_fct_ms=113.783474
geq_1MB_99th_fct_ns=113783474.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.1713676816
geq_1MB_mean_fct_ns=14171367.6816
geq_1MB_median_fct_ms=3.596762
geq_1MB_median_fct_ns=3596762.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.49541825201
geq_1MB_throughput_1th_Gbps=1.93174884613
geq_1MB_throughput_99.9th_Gbps=8.40431136631
geq_1MB_throughput_99th_Gbps=8.09526923189
geq_1MB_throughput_mean_Gbps=5.09151969753
geq_1MB_throughput_median_Gbps=5.12184772484
geq_2.4349MB_99.9th_fct_ms=1632.05420125
geq_2.4349MB_99.9th_fct_ns=1632054201.25
geq_2.4349MB_99th_fct_ms=257.80661336
geq_2.4349MB_99th_fct_ns=257806613.36
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=30.1556483221
geq_2.4349MB_mean_fct_ns=30155648.3221
geq_2.4349MB_median_fct_ms=9.149877
geq_2.4349MB_median_fct_ns=9149877.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.5881140906
geq_2.4349MB_throughput_1th_Gbps=2.01452551302
geq_2.4349MB_throughput_99.9th_Gbps=7.93196143121
geq_2.4349MB_throughput_99th_Gbps=7.76679430124
geq_2.4349MB_throughput_mean_Gbps=5.01568283944
geq_2.4349MB_throughput_median_Gbps=5.19797698917
less_100KB_99.9th_fct_ms=0.391694374
less_100KB_99.9th_fct_ns=391694.374
less_100KB_99th_fct_ms=0.23109099
less_100KB_99th_fct_ns=231090.99
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0594230517061
less_100KB_mean_fct_ns=59423.0517061
less_100KB_median_fct_ms=0.0446705
less_100KB_median_fct_ns=44670.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.278082174489
less_100KB_throughput_1th_Gbps=0.374044866753
less_100KB_throughput_99.9th_Gbps=8.03808103108
less_100KB_throughput_99th_Gbps=7.12763065233
less_100KB_throughput_mean_Gbps=2.53068693408
less_100KB_throughput_median_Gbps=2.25164955472
less_2.4349MB_99.9th_fct_ms=2.647078125
less_2.4349MB_99.9th_fct_ns=2647078.125
less_2.4349MB_99th_fct_ms=0.597237
less_2.4349MB_99th_fct_ns=597237.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0793846632828
less_2.4349MB_mean_fct_ns=79384.6632828
less_2.4349MB_median_fct_ms=0.0473685
less_2.4349MB_median_fct_ns=47368.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.279581802105
less_2.4349MB_throughput_1th_Gbps=0.37651094879
less_2.4349MB_throughput_99.9th_Gbps=8.30704786628
less_2.4349MB_throughput_99th_Gbps=7.48310715052
less_2.4349MB_throughput_mean_Gbps=2.63647327559
less_2.4349MB_throughput_median_Gbps=2.35365444583
