all_port_99.9th_utilization=40.8213052458
all_port_99th_utilization=26.9399116
all_port_mean_utilization=0.597183946278
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=4.20005780071
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=34.9103186103
non_server_port_99th_utilization=26.2733182333
non_server_port_mean_utilization=0.447887919808
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=3.60122087476
non_server_ports_zero_num=4032
server_port_99.9th_utilization=54.9980473656
server_port_99th_utilization=27.8619814273
server_port_mean_utilization=0.895775999219
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=5.18171180104
server_port_zero_num=1984
