all_99.9th_fct_ms=122.881228725
all_99.9th_fct_ns=122881228.725
all_99th_fct_ms=82.7408083
all_99th_fct_ns=82740808.3
all_flows_completed_fraction=0.998694102755
all_mean_fct_ms=6.31004728593
all_mean_fct_ns=6310047.28593
all_median_fct_ms=0.2993335
all_median_fct_ns=299333.5
all_num_finished_flows=299020
all_num_flows=299411
all_num_unfinished_flows=391
all_throughput_0.1th_Gbps=0.398495856064
all_throughput_1th_Gbps=0.550135157897
all_throughput_99.9th_Gbps=8.26618603866
all_throughput_99th_Gbps=7.14591113311
all_throughput_mean_Gbps=3.0825926654
all_throughput_median_Gbps=2.94048999594
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=135.30756568
geq_100KB_99.9th_fct_ns=135307565.68
geq_100KB_99th_fct_ms=96.56757384
geq_100KB_99th_fct_ns=96567573.84
geq_100KB_flows_completed_fraction=0.997259439708
geq_100KB_mean_fct_ms=13.2411378417
geq_100KB_mean_fct_ns=13241137.8417
geq_100KB_median_fct_ms=5.780075
geq_100KB_median_fct_ns=5780075.0
geq_100KB_num_finished_flows=140825
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=387
geq_100KB_throughput_0.1th_Gbps=0.903803475749
geq_100KB_throughput_1th_Gbps=1.2169870235
geq_100KB_throughput_99.9th_Gbps=8.53553225308
geq_100KB_throughput_99th_Gbps=7.23421290206
geq_100KB_throughput_mean_Gbps=3.55895056976
geq_100KB_throughput_median_Gbps=3.40378921729
geq_10MB_99.9th_fct_ms=160.271022256
geq_10MB_99.9th_fct_ns=160271022.256
geq_10MB_99th_fct_ms=123.02338032
geq_10MB_99th_fct_ns=123023380.32
geq_10MB_flows_completed_fraction=0.991541290538
geq_10MB_mean_fct_ms=41.0373363008
geq_10MB_mean_fct_ns=41037336.3008
geq_10MB_median_fct_ms=29.52879
geq_10MB_median_fct_ns=29528790.0
geq_10MB_num_finished_flows=29657
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=253
geq_10MB_throughput_0.1th_Gbps=1.142142262
geq_10MB_throughput_1th_Gbps=1.48607927131
geq_10MB_throughput_99.9th_Gbps=7.79124744633
geq_10MB_throughput_99th_Gbps=6.58605842725
geq_10MB_throughput_mean_Gbps=3.43388321613
geq_10MB_throughput_median_Gbps=3.28706866366
geq_1MB_99.9th_fct_ms=139.530364887
geq_1MB_99.9th_fct_ns=139530364.887
geq_1MB_99th_fct_ms=99.42588556
geq_1MB_99th_fct_ns=99425885.56
geq_1MB_flows_completed_fraction=0.996776584846
geq_1MB_mean_fct_ms=15.49098621
geq_1MB_mean_fct_ns=15490986.21
geq_1MB_median_fct_ms=7.9971295
geq_1MB_median_fct_ns=7997129.5
geq_1MB_num_finished_flows=119672
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=387
geq_1MB_throughput_0.1th_Gbps=0.907110734539
geq_1MB_throughput_1th_Gbps=1.2290491435
geq_1MB_throughput_99.9th_Gbps=8.5547311692
geq_1MB_throughput_99th_Gbps=7.23445970897
geq_1MB_throughput_mean_Gbps=3.52883007473
geq_1MB_throughput_median_Gbps=3.36586285514
geq_2.4349MB_99.9th_fct_ms=151.4402198
geq_2.4349MB_99.9th_fct_ns=151440219.8
geq_2.4349MB_99th_fct_ms=110.83462
geq_2.4349MB_99th_fct_ns=110834620.0
geq_2.4349MB_flows_completed_fraction=0.994403451205
geq_2.4349MB_mean_fct_ms=27.0054154456
geq_2.4349MB_mean_fct_ns=27005415.4456
geq_2.4349MB_median_fct_ms=18.33666
geq_2.4349MB_median_fct_ns=18336660.0
geq_2.4349MB_num_finished_flows=59701
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=336
geq_2.4349MB_throughput_0.1th_Gbps=1.03028812174
geq_2.4349MB_throughput_1th_Gbps=1.38300387127
geq_2.4349MB_throughput_99.9th_Gbps=8.32011407231
geq_2.4349MB_throughput_99th_Gbps=6.92115883039
geq_2.4349MB_throughput_mean_Gbps=3.48120366541
geq_2.4349MB_throughput_median_Gbps=3.31938908691
less_100KB_99.9th_fct_ms=0.709798138
less_100KB_99.9th_fct_ns=709798.138
less_100KB_99th_fct_ms=0.49925684
less_100KB_99th_fct_ns=499256.84
less_100KB_flows_completed_fraction=0.99997471539
less_100KB_mean_fct_ms=0.139998753993
less_100KB_mean_fct_ns=139998.753993
less_100KB_median_fct_ms=0.117447
less_100KB_median_fct_ns=117447.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.376641058651
less_100KB_throughput_1th_Gbps=0.498297318221
less_100KB_throughput_99.9th_Gbps=7.98547124608
less_100KB_throughput_99th_Gbps=7.05171405493
less_100KB_throughput_mean_Gbps=2.65853942806
less_100KB_throughput_median_Gbps=2.37660941018
less_2.4349MB_99.9th_fct_ms=13.869280672
less_2.4349MB_99.9th_fct_ns=13869280.672
less_2.4349MB_99th_fct_ms=9.37024002
less_2.4349MB_99th_fct_ns=9370240.02
less_2.4349MB_flows_completed_fraction=0.999770234027
less_2.4349MB_mean_fct_ms=1.14733904086
less_2.4349MB_mean_fct_ns=1147339.04086
less_2.4349MB_median_fct_ms=0.186488
less_2.4349MB_median_fct_ns=186488.0
less_2.4349MB_num_finished_flows=239319
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=55
less_2.4349MB_throughput_0.1th_Gbps=0.389478510155
less_2.4349MB_throughput_1th_Gbps=0.53081373746
less_2.4349MB_throughput_99.9th_Gbps=8.24961985047
less_2.4349MB_throughput_99th_Gbps=7.19300322961
less_2.4349MB_throughput_mean_Gbps=2.98315436209
less_2.4349MB_throughput_median_Gbps=2.79623780185
