all_port_99.9th_utilization=30.2370228474
all_port_99th_utilization=26.8577511887
all_port_mean_utilization=3.59204401731
all_port_median_utilization=3.263944025
all_port_num=4536
all_port_std_utilization=4.09712682526
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.333294825
non_server_port_99th_utilization=25.9167559875
non_server_port_mean_utilization=3.81438747621
non_server_port_median_utilization=3.0593294625
non_server_port_num=2376
non_server_port_std_utilization=3.73899165885
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.3649794836
server_port_99th_utilization=27.8063008525
server_port_mean_utilization=3.34746621252
server_port_median_utilization=3.8094650625
server_port_num=2160
server_port_std_utilization=4.44514096532
server_port_zero_num=960
