all_99.9th_fct_ms=6.066650582
all_99.9th_fct_ns=6066650.582
all_99th_fct_ms=0.66439442
all_99th_fct_ns=664394.42
all_flows_completed_fraction=0.999933341999
all_mean_fct_ms=0.111016728552
all_mean_fct_ns=111016.728552
all_median_fct_ms=0.045285
all_median_fct_ns=45285.0
all_num_finished_flows=600038
all_num_flows=600078
all_num_unfinished_flows=40
all_throughput_0.1th_Gbps=0.2792508146
all_throughput_1th_Gbps=0.377490333044
all_throughput_99.9th_Gbps=8.3572287777
all_throughput_99th_Gbps=7.5627598519
all_throughput_mean_Gbps=2.71580572244
all_throughput_median_Gbps=2.46062109143
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=32
general_num_unique_targets=32
geq_100KB_99.9th_fct_ms=110.749274648
geq_100KB_99.9th_fct_ns=110749274.648
geq_100KB_99th_fct_ms=14.64494608
geq_100KB_99th_fct_ns=14644946.08
geq_100KB_flows_completed_fraction=0.999349196665
geq_100KB_mean_fct_ms=1.35512671566
geq_100KB_mean_fct_ns=1355126.71566
geq_100KB_median_fct_ms=0.332806
geq_100KB_median_fct_ns=332806.0
geq_100KB_num_finished_flows=24569
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=16
geq_100KB_throughput_0.1th_Gbps=1.2104478732
geq_100KB_throughput_1th_Gbps=1.64560721094
geq_100KB_throughput_99.9th_Gbps=8.72397766615
geq_100KB_throughput_99th_Gbps=8.49651597038
geq_100KB_throughput_mean_Gbps=5.30826211739
geq_100KB_throughput_median_Gbps=5.3071185926
geq_10MB_99.9th_fct_ms=1636.88214929
geq_10MB_99.9th_fct_ns=1636882149.29
geq_10MB_99th_fct_ms=638.70433382
geq_10MB_99th_fct_ns=638704333.82
geq_10MB_flows_completed_fraction=0.975
geq_10MB_mean_fct_ms=75.2107169795
geq_10MB_mean_fct_ns=75210716.9795
geq_10MB_median_fct_ms=35.396454
geq_10MB_median_fct_ns=35396454.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=2.11162208428
geq_10MB_throughput_1th_Gbps=2.47168884928
geq_10MB_throughput_99.9th_Gbps=7.32006746323
geq_10MB_throughput_99th_Gbps=7.17282105583
geq_10MB_throughput_mean_Gbps=5.03104739739
geq_10MB_throughput_median_Gbps=5.14424953563
geq_1MB_99.9th_fct_ms=572.86778948
geq_1MB_99.9th_fct_ns=572867789.48
geq_1MB_99th_fct_ms=114.1896202
geq_1MB_99th_fct_ns=114189620.2
geq_1MB_flows_completed_fraction=0.994557823129
geq_1MB_mean_fct_ms=10.7420638208
geq_1MB_mean_fct_ns=10742063.8208
geq_1MB_median_fct_ms=3.405387
geq_1MB_median_fct_ns=3405387.0
geq_1MB_num_finished_flows=2193
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=1.54579157267
geq_1MB_throughput_1th_Gbps=2.01427573928
geq_1MB_throughput_99.9th_Gbps=8.52005568923
geq_1MB_throughput_99th_Gbps=8.08541847875
geq_1MB_throughput_mean_Gbps=5.13435373157
geq_1MB_throughput_median_Gbps=5.14744445413
geq_2.4349MB_99.9th_fct_ms=1605.00831753
geq_2.4349MB_99.9th_fct_ns=1605008317.53
geq_2.4349MB_99th_fct_ms=204.65591394
geq_2.4349MB_99th_fct_ns=204655913.94
geq_2.4349MB_flows_completed_fraction=0.988700564972
geq_2.4349MB_mean_fct_ms=22.9393166229
geq_2.4349MB_mean_fct_ns=22939316.6229
geq_2.4349MB_median_fct_ms=8.326094
geq_2.4349MB_median_fct_ns=8326094.0
geq_2.4349MB_num_finished_flows=875
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=1.57589470265
geq_2.4349MB_throughput_1th_Gbps=2.08649608276
geq_2.4349MB_throughput_99.9th_Gbps=7.97325520534
geq_2.4349MB_throughput_99th_Gbps=7.64944881195
geq_2.4349MB_throughput_mean_Gbps=5.03594365506
geq_2.4349MB_throughput_median_Gbps=5.13762380437
less_100KB_99.9th_fct_ms=0.389939428
less_100KB_99.9th_fct_ns=389939.428
less_100KB_99th_fct_ms=0.22714276
less_100KB_99th_fct_ns=227142.76
less_100KB_flows_completed_fraction=0.999958296626
less_100KB_mean_fct_ms=0.0579008556325
less_100KB_mean_fct_ns=57900.8556325
less_100KB_median_fct_ms=0.042574
less_100KB_median_fct_ns=42574.0
less_100KB_num_finished_flows=575469
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=24
less_100KB_throughput_0.1th_Gbps=0.277947137971
less_100KB_throughput_1th_Gbps=0.37476195748
less_100KB_throughput_99.9th_Gbps=8.07347247687
less_100KB_throughput_99th_Gbps=7.2045783865
less_100KB_throughput_mean_Gbps=2.60512372017
less_100KB_throughput_median_Gbps=2.35712129705
less_2.4349MB_99.9th_fct_ms=2.613764286
less_2.4349MB_99.9th_fct_ns=2613764.286
less_2.4349MB_99th_fct_ms=0.58804426
less_2.4349MB_99th_fct_ns=588044.26
less_2.4349MB_flows_completed_fraction=0.999949932659
less_2.4349MB_mean_fct_ms=0.0776789516743
less_2.4349MB_mean_fct_ns=77678.9516743
less_2.4349MB_median_fct_ms=0.045189
less_2.4349MB_median_fct_ns=45189.0
less_2.4349MB_num_finished_flows=599163
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=30
less_2.4349MB_throughput_0.1th_Gbps=0.279235446223
less_2.4349MB_throughput_1th_Gbps=0.377360334523
less_2.4349MB_throughput_99.9th_Gbps=8.35748618621
less_2.4349MB_throughput_99th_Gbps=7.5626942967
less_2.4349MB_throughput_mean_Gbps=2.71241746133
less_2.4349MB_throughput_median_Gbps=2.45684606034
