all_99.9th_fct_ms=57.350244156
all_99.9th_fct_ns=57350244.156
all_99th_fct_ms=33.83072852
all_99th_fct_ns=33830728.52
all_flows_completed_fraction=0.999780767002
all_mean_fct_ms=2.77232574034
all_mean_fct_ns=2772325.74034
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=63845
all_num_flows=63859
all_num_unfinished_flows=14
all_throughput_0.1th_Gbps=0.564066020047
all_throughput_1th_Gbps=0.896824794602
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.19171715983
all_throughput_mean_Gbps=6.5571814011
all_throughput_median_Gbps=7.26744186047
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=62.465364724
geq_100KB_99.9th_fct_ns=62465364.724
geq_100KB_99th_fct_ms=41.50387636
geq_100KB_99th_fct_ns=41503876.36
geq_100KB_flows_completed_fraction=0.999535716655
geq_100KB_mean_fct_ms=5.79454265206
geq_100KB_mean_fct_ns=5794542.65206
geq_100KB_median_fct_ms=2.065621
geq_100KB_median_fct_ns=2065621.0
geq_100KB_num_finished_flows=30140
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=14
geq_100KB_throughput_0.1th_Gbps=1.5911705264
geq_100KB_throughput_1th_Gbps=2.4430388951
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=7.70950754775
geq_100KB_throughput_median_Gbps=8.73241421435
geq_10MB_99.9th_fct_ms=75.830564504
geq_10MB_99.9th_fct_ns=75830564.504
geq_10MB_99th_fct_ms=57.32798652
geq_10MB_99th_fct_ns=57327986.52
geq_10MB_flows_completed_fraction=0.998911691542
geq_10MB_mean_fct_ms=17.846886397
geq_10MB_mean_fct_ns=17846886.397
geq_10MB_median_fct_ms=11.311808
geq_10MB_median_fct_ns=11311808.0
geq_10MB_num_finished_flows=6425
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=7
geq_10MB_throughput_0.1th_Gbps=2.25718016499
geq_10MB_throughput_1th_Gbps=3.13738203617
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=7.66083402449
geq_10MB_throughput_median_Gbps=8.41270722601
geq_1MB_99.9th_fct_ms=63.293385658
geq_1MB_99.9th_fct_ns=63293385.658
geq_1MB_99th_fct_ms=43.43352129
geq_1MB_99th_fct_ns=43433521.29
geq_1MB_flows_completed_fraction=0.999455930359
geq_1MB_mean_fct_ms=6.74739223031
geq_1MB_mean_fct_ns=6747392.23031
geq_1MB_median_fct_ms=4.354816
geq_1MB_median_fct_ns=4354816.0
geq_1MB_num_finished_flows=25718
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=1.71230321476
geq_1MB_throughput_1th_Gbps=2.57893221631
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=7.76960766639
geq_1MB_throughput_median_Gbps=8.75411443378
geq_2.4349MB_99.9th_fct_ms=69.770420535
geq_2.4349MB_99.9th_fct_ns=69770420.535
geq_2.4349MB_99th_fct_ms=51.8828299
geq_2.4349MB_99th_fct_ns=51882829.9
geq_2.4349MB_flows_completed_fraction=0.999221547563
geq_2.4349MB_mean_fct_ms=11.78285772
geq_2.4349MB_mean_fct_ns=11782857.72
geq_2.4349MB_median_fct_ms=8.714632
geq_2.4349MB_median_fct_ns=8714632.0
geq_2.4349MB_num_finished_flows=12836
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=2.11542080212
geq_2.4349MB_throughput_1th_Gbps=2.8148293072
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19553758952
geq_2.4349MB_throughput_mean_Gbps=7.71199649813
geq_2.4349MB_throughput_median_Gbps=8.62132882268
less_100KB_99.9th_fct_ms=0.475778232
less_100KB_99.9th_fct_ns=475778.232
less_100KB_99th_fct_ms=0.30789248
less_100KB_99th_fct_ns=307892.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.069770697493
less_100KB_mean_fct_ns=69770.697493
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.53925248747
less_100KB_throughput_1th_Gbps=0.741918192636
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.77500877501
less_100KB_throughput_mean_Gbps=5.52673754825
less_100KB_throughput_median_Gbps=5.71408163994
less_2.4349MB_99.9th_fct_ms=7.001946592
less_2.4349MB_99.9th_fct_ns=7001946.592
less_2.4349MB_99th_fct_ms=3.979618
less_2.4349MB_99th_fct_ns=3979618.0
less_2.4349MB_flows_completed_fraction=0.999921588615
less_2.4349MB_mean_fct_ms=0.504898649219
less_2.4349MB_mean_fct_ns=504898.649219
less_2.4349MB_median_fct_ms=0.081757
less_2.4349MB_median_fct_ns=81757.0
less_2.4349MB_num_finished_flows=51009
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.554205388185
less_2.4349MB_throughput_1th_Gbps=0.834491543288
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=6.2665815739
less_2.4349MB_throughput_median_Gbps=7.24659560977
