all_99.9th_fct_ms=141.609539552
all_99.9th_fct_ns=141609539.552
all_99th_fct_ms=88.7372246
all_99th_fct_ns=88737224.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.82704248013
all_mean_fct_ns=6827042.48013
all_median_fct_ms=0.374313
all_median_fct_ns=374313.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.325335644447
all_throughput_1th_Gbps=0.447087029299
all_throughput_99.9th_Gbps=8.91466008685
all_throughput_99th_Gbps=7.95392766989
all_throughput_mean_Gbps=2.68388188728
all_throughput_median_Gbps=2.29344647669
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=153.778427008
geq_100KB_99.9th_fct_ns=153778427.008
geq_100KB_99th_fct_ms=108.53691672
geq_100KB_99th_fct_ns=108536916.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.1758730736
geq_100KB_mean_fct_ns=14175873.0736
geq_100KB_median_fct_ms=6.140361
geq_100KB_median_fct_ns=6140361.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.862187690927
geq_100KB_throughput_1th_Gbps=1.09471733694
geq_100KB_throughput_99.9th_Gbps=9.0410431777
geq_100KB_throughput_99th_Gbps=8.43836584907
geq_100KB_throughput_mean_Gbps=3.5146640947
geq_100KB_throughput_median_Gbps=3.15772687873
geq_10MB_99.9th_fct_ms=177.257567871
geq_10MB_99.9th_fct_ns=177257567.871
geq_10MB_99th_fct_ms=140.41561159
geq_10MB_99th_fct_ns=140415611.59
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=43.0006761195
geq_10MB_mean_fct_ns=43000676.1195
geq_10MB_median_fct_ms=32.486877
geq_10MB_median_fct_ns=32486877.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.18804041576
geq_10MB_throughput_1th_Gbps=1.35809797865
geq_10MB_throughput_99.9th_Gbps=8.89545060879
geq_10MB_throughput_99th_Gbps=7.80979091384
geq_10MB_throughput_mean_Gbps=3.42626329067
geq_10MB_throughput_median_Gbps=3.11804448377
geq_1MB_99.9th_fct_ms=157.55743864
geq_1MB_99.9th_fct_ns=157557438.64
geq_1MB_99th_fct_ms=111.44480648
geq_1MB_99th_fct_ns=111444806.48
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.4962460879
geq_1MB_mean_fct_ns=16496246.0879
geq_1MB_median_fct_ms=8.251146
geq_1MB_median_fct_ns=8251146.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.885995436223
geq_1MB_throughput_1th_Gbps=1.12974830038
geq_1MB_throughput_99.9th_Gbps=9.04681345934
geq_1MB_throughput_99th_Gbps=8.48446971012
geq_1MB_throughput_mean_Gbps=3.54425695591
geq_1MB_throughput_median_Gbps=3.18149692294
geq_2.4349MB_99.9th_fct_ms=167.868347975
geq_2.4349MB_99.9th_fct_ns=167868347.975
geq_2.4349MB_99th_fct_ms=127.32483745
geq_2.4349MB_99th_fct_ns=127324837.45
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=28.6106274591
geq_2.4349MB_mean_fct_ns=28610627.4591
geq_2.4349MB_median_fct_ms=19.504996
geq_2.4349MB_median_fct_ns=19504996.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.0038377084
geq_2.4349MB_throughput_1th_Gbps=1.26323132052
geq_2.4349MB_throughput_99.9th_Gbps=8.98696930202
geq_2.4349MB_throughput_99th_Gbps=8.21142400734
geq_2.4349MB_throughput_mean_Gbps=3.47395410793
geq_2.4349MB_throughput_median_Gbps=3.12901656998
less_100KB_99.9th_fct_ms=0.864976728
less_100KB_99.9th_fct_ns=864976.728
less_100KB_99th_fct_ms=0.61664527
less_100KB_99th_fct_ns=616645.27
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.191339307541
less_100KB_mean_fct_ns=191339.307541
less_100KB_median_fct_ms=0.163932
less_100KB_median_fct_ns=163932.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.303972461222
less_100KB_throughput_1th_Gbps=0.403430248181
less_100KB_throughput_99.9th_Gbps=7.89831783934
less_100KB_throughput_99th_Gbps=6.66100968421
less_100KB_throughput_mean_Gbps=1.93371843483
less_100KB_throughput_median_Gbps=1.51979726221
less_2.4349MB_99.9th_fct_ms=15.32065312
less_2.4349MB_99.9th_fct_ns=15320653.12
less_2.4349MB_99th_fct_ms=10.54047236
less_2.4349MB_99th_fct_ns=10540472.36
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.26463511776
less_2.4349MB_mean_fct_ns=1264635.11776
less_2.4349MB_median_fct_ms=0.251357
less_2.4349MB_median_fct_ns=251357.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.315635525008
less_2.4349MB_throughput_1th_Gbps=0.430689885779
less_2.4349MB_throughput_99.9th_Gbps=8.89383080385
less_2.4349MB_throughput_99th_Gbps=7.86152540956
less_2.4349MB_throughput_mean_Gbps=2.48213807233
less_2.4349MB_throughput_median_Gbps=2.02848602931
