all_port_99.9th_utilization=86.84143035
all_port_99th_utilization=73.150375274
all_port_mean_utilization=15.6570872806
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=20.440073158
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=87.6901657225
non_server_port_99th_utilization=77.68326058
non_server_port_mean_utilization=18.4302522306
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.1297246003
non_server_ports_zero_num=1205
server_port_99.9th_utilization=46.6716176739
server_port_99th_utilization=43.4489556742
server_port_mean_utilization=12.6066058356
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=17.9139815015
server_port_zero_num=1440
