all_port_99.9th_utilization=93.296905502
all_port_99th_utilization=88.4818164193
all_port_mean_utilization=23.3463498729
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=35.6378472301
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=86.9629384746
non_server_port_99th_utilization=85.5763351069
non_server_port_mean_utilization=22.0424938391
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=33.9977555594
non_server_ports_zero_num=2816
server_port_99.9th_utilization=94.466445983
server_port_99th_utilization=91.0217329443
server_port_mean_utilization=25.9540619404
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=38.5781473905
server_port_zero_num=1408
