all_99.9th_fct_ms=34.894364263
all_99.9th_fct_ns=34894364.263
all_99th_fct_ms=32.01869448
all_99th_fct_ns=32018694.48
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.67138422059
all_mean_fct_ns=2671384.22059
all_median_fct_ms=0.165421
all_median_fct_ns=165421.0
all_num_finished_flows=204
all_num_flows=204
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.90721927708
all_throughput_1th_Gbps=1.10662345273
all_throughput_99.9th_Gbps=9.1882755766
all_throughput_99th_Gbps=9.1882755766
all_throughput_mean_Gbps=6.93704839152
all_throughput_median_Gbps=7.49512816669
general_flow_size_bytes_mean=2598627.45098
general_flow_size_bytes_std=5612947.66138
general_num_flows=204
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=35.140388037
geq_100KB_99.9th_fct_ns=35140388.037
geq_100KB_99th_fct_ms=33.11417337
geq_100KB_99th_fct_ns=33114173.37
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.49953094898
geq_100KB_mean_fct_ns=5499530.94898
geq_100KB_median_fct_ms=1.905321
geq_100KB_median_fct_ns=1905321.0
geq_100KB_num_finished_flows=98
geq_100KB_num_flows=98
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.41555955628
geq_100KB_throughput_1th_Gbps=4.63044414439
geq_100KB_throughput_99.9th_Gbps=9.1882755766
geq_100KB_throughput_99th_Gbps=9.1882755766
geq_100KB_throughput_mean_Gbps=8.3470612214
geq_100KB_throughput_median_Gbps=9.08979811362
geq_10MB_99.9th_fct_ms=35.312140483
geq_10MB_99.9th_fct_ns=35312140.483
geq_10MB_99th_fct_ms=34.83169783
geq_10MB_99th_fct_ns=34831697.83
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.68699725
geq_10MB_mean_fct_ns=15686997.25
geq_10MB_median_fct_ms=10.246552
geq_10MB_median_fct_ns=10246552.0
geq_10MB_num_finished_flows=24
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.39734482601
geq_10MB_throughput_1th_Gbps=4.44829684175
geq_10MB_throughput_99.9th_Gbps=9.1882755766
geq_10MB_throughput_99th_Gbps=9.1882755766
geq_10MB_throughput_mean_Gbps=7.9478640613
geq_10MB_throughput_median_Gbps=8.92705197826
geq_1MB_99.9th_fct_ms=35.163597827
geq_1MB_99.9th_fct_ns=35163597.827
geq_1MB_99th_fct_ms=33.34627127
geq_1MB_99th_fct_ns=33346271.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.10206523864
geq_1MB_mean_fct_ns=6102065.23864
geq_1MB_median_fct_ms=3.60567
geq_1MB_median_fct_ns=3605670.0
geq_1MB_num_finished_flows=88
geq_1MB_num_flows=88
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.41309810624
geq_1MB_throughput_1th_Gbps=4.60582964403
geq_1MB_throughput_99.9th_Gbps=9.1882755766
geq_1MB_throughput_99th_Gbps=9.1882755766
geq_1MB_throughput_mean_Gbps=8.35517567726
geq_1MB_throughput_median_Gbps=9.09694615518
geq_2.4349MB_99.9th_fct_ms=35.265720903
geq_2.4349MB_99.9th_fct_ns=35265720.903
geq_2.4349MB_99th_fct_ms=34.36750203
geq_2.4349MB_99th_fct_ns=34367502.03
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.8106726364
geq_2.4349MB_mean_fct_ns=10810672.6364
geq_2.4349MB_median_fct_ms=8.706748
geq_2.4349MB_median_fct_ns=8706748.0
geq_2.4349MB_num_finished_flows=44
geq_2.4349MB_num_flows=44
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.40226772608
geq_2.4349MB_throughput_1th_Gbps=4.49752584246
geq_2.4349MB_throughput_99.9th_Gbps=9.1882755766
geq_2.4349MB_throughput_99th_Gbps=9.1882755766
geq_2.4349MB_throughput_mean_Gbps=8.13626172115
geq_2.4349MB_throughput_median_Gbps=9.02176203045
less_100KB_99.9th_fct_ms=0.32165405
less_100KB_99.9th_fct_ns=321654.05
less_100KB_99th_fct_ms=0.19364145
less_100KB_99th_fct_ns=193641.45
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0566825283019
less_100KB_mean_fct_ns=56682.5283019
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=106
less_100KB_num_flows=106
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.892519616129
less_100KB_throughput_1th_Gbps=1.03063334989
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.63345162427
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=2.824232832
less_2.4349MB_99.9th_fct_ns=2824232.832
less_2.4349MB_99th_fct_ms=2.6138644
less_2.4349MB_99th_fct_ns=2613864.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.43307990625
less_2.4349MB_mean_fct_ns=433079.90625
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=160
less_2.4349MB_num_flows=160
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.900619429306
less_2.4349MB_throughput_1th_Gbps=1.07239511579
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=6.60726472587
less_2.4349MB_throughput_median_Gbps=7.49512816669
