all_99.9th_fct_ms=403.797355278
all_99.9th_fct_ns=403797355.278
all_99th_fct_ms=199.02304934
all_99th_fct_ns=199023049.34
all_flows_completed_fraction=0.993363881078
all_mean_fct_ms=14.6925606957
all_mean_fct_ns=14692560.6957
all_median_fct_ms=0.56124
all_median_fct_ns=561240.0
all_num_finished_flows=297435
all_num_flows=299422
all_num_unfinished_flows=1987
all_throughput_0.1th_Gbps=0.255348610151
all_throughput_1th_Gbps=0.332178600091
all_throughput_99.9th_Gbps=6.16757302491
all_throughput_99th_Gbps=4.48954599984
all_throughput_mean_Gbps=1.47913276323
all_throughput_median_Gbps=1.24193807542
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=468.390859415
geq_100KB_99.9th_fct_ns=468390859.415
geq_100KB_99th_fct_ms=266.20377515
geq_100KB_99th_fct_ns=266203775.15
geq_100KB_flows_completed_fraction=0.98602879216
geq_100KB_mean_fct_ms=31.0611846212
geq_100KB_mean_fct_ns=31061184.6212
geq_100KB_median_fct_ms=12.4498125
geq_100KB_median_fct_ns=12449812.5
geq_100KB_num_finished_flows=139246
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=1973
geq_100KB_throughput_0.1th_Gbps=0.258123677121
geq_100KB_throughput_1th_Gbps=0.378213647469
geq_100KB_throughput_99.9th_Gbps=6.43537662183
geq_100KB_throughput_99th_Gbps=4.8172543733
geq_100KB_throughput_mean_Gbps=1.7997989964
geq_100KB_throughput_median_Gbps=1.59383174365
geq_10MB_99.9th_fct_ms=593.45000962
geq_10MB_99.9th_fct_ns=593450009.62
geq_10MB_99th_fct_ms=405.65443934
geq_10MB_99th_fct_ns=405654439.34
geq_10MB_flows_completed_fraction=0.95630370098
geq_10MB_mean_fct_ms=97.6845910331
geq_10MB_mean_fct_ns=97684591.0331
geq_10MB_median_fct_ms=70.0015845
geq_10MB_median_fct_ns=70001584.5
geq_10MB_num_finished_flows=28604
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=1307
geq_10MB_throughput_0.1th_Gbps=0.280975445215
geq_10MB_throughput_1th_Gbps=0.401723732126
geq_10MB_throughput_99.9th_Gbps=5.49743521369
geq_10MB_throughput_99th_Gbps=4.38429140319
geq_10MB_throughput_mean_Gbps=1.70905029287
geq_10MB_throughput_median_Gbps=1.54125169484
geq_1MB_99.9th_fct_ms=477.910117053
geq_1MB_99.9th_fct_ns=477910117.053
geq_1MB_99th_fct_ms=282.27534212
geq_1MB_99th_fct_ns=282275342.12
geq_1MB_flows_completed_fraction=0.983592084222
geq_1MB_mean_fct_ms=36.4264600669
geq_1MB_mean_fct_ns=36426460.0669
geq_1MB_median_fct_ms=16.6866605
geq_1MB_median_fct_ns=16686660.5
geq_1MB_num_finished_flows=118094
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=1970
geq_1MB_throughput_0.1th_Gbps=0.253840209259
geq_1MB_throughput_1th_Gbps=0.369258200705
geq_1MB_throughput_99.9th_Gbps=6.34999110856
geq_1MB_throughput_99th_Gbps=4.82158958989
geq_1MB_throughput_mean_Gbps=1.78009386677
geq_1MB_throughput_median_Gbps=1.5656704572
geq_2.4349MB_99.9th_fct_ms=541.292358648
geq_2.4349MB_99.9th_fct_ns=541292358.648
geq_2.4349MB_99th_fct_ms=346.7403057
geq_2.4349MB_99th_fct_ns=346740305.7
geq_2.4349MB_flows_completed_fraction=0.971152084478
geq_2.4349MB_mean_fct_ms=63.9678792813
geq_2.4349MB_mean_fct_ns=63967879.2813
geq_2.4349MB_median_fct_ms=39.679728
geq_2.4349MB_median_fct_ns=39679728.0
geq_2.4349MB_num_finished_flows=58307
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=1732
geq_2.4349MB_throughput_0.1th_Gbps=0.264170117909
geq_2.4349MB_throughput_1th_Gbps=0.383006452241
geq_2.4349MB_throughput_99.9th_Gbps=5.84065322591
geq_2.4349MB_throughput_99th_Gbps=4.62838796905
geq_2.4349MB_throughput_mean_Gbps=1.74950318419
geq_2.4349MB_throughput_median_Gbps=1.56025226159
less_100KB_99.9th_fct_ms=1.388107116
less_100KB_99.9th_fct_ns=1388107.116
less_100KB_99th_fct_ms=0.95812428
less_100KB_99th_fct_ns=958124.28
less_100KB_flows_completed_fraction=0.999911506103
less_100KB_mean_fct_ms=0.284065748971
less_100KB_mean_fct_ns=284065.748971
less_100KB_median_fct_ms=0.236102
less_100KB_median_fct_ns=236102.0
less_100KB_num_finished_flows=158189
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=14
less_100KB_throughput_0.1th_Gbps=0.253694610528
less_100KB_throughput_1th_Gbps=0.316490700626
less_100KB_throughput_99.9th_Gbps=5.84653575166
less_100KB_throughput_99th_Gbps=3.8842310816
less_100KB_throughput_mean_Gbps=1.19686604239
less_100KB_throughput_median_Gbps=0.989290925729
less_2.4349MB_99.9th_fct_ms=47.129042083
less_2.4349MB_99.9th_fct_ns=47129042.083
less_2.4349MB_99th_fct_ms=26.6809957
less_2.4349MB_99th_fct_ns=26680995.7
less_2.4349MB_flows_completed_fraction=0.998934761449
less_2.4349MB_mean_fct_ms=2.67767326817
less_2.4349MB_mean_fct_ns=2677673.26817
less_2.4349MB_median_fct_ms=0.358978
less_2.4349MB_median_fct_ns=358978.0
less_2.4349MB_num_finished_flows=239128
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=255
less_2.4349MB_throughput_0.1th_Gbps=0.253413811931
less_2.4349MB_throughput_1th_Gbps=0.326252472411
less_2.4349MB_throughput_99.9th_Gbps=6.25817823795
less_2.4349MB_throughput_99th_Gbps=4.44456464886
less_2.4349MB_throughput_mean_Gbps=1.41320786889
less_2.4349MB_throughput_median_Gbps=1.1675329518
