all_port_99.9th_utilization=88.0838955384
all_port_99th_utilization=83.985955816
all_port_mean_utilization=33.2759694878
all_port_median_utilization=27.6649596
all_port_num=4536
all_port_std_utilization=29.5187561974
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=83.09260598
non_server_port_99th_utilization=78.2908224
non_server_port_mean_utilization=40.9836391676
non_server_port_median_utilization=46.969776
non_server_port_num=2376
non_server_port_std_utilization=20.2606591523
non_server_ports_zero_num=0
server_port_99.9th_utilization=88.6384403211
server_port_99th_utilization=85.7101006304
server_port_mean_utilization=24.79753284
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=35.2288662086
server_port_zero_num=1440
