all_99.9th_fct_ms=97.574234788
all_99.9th_fct_ns=97574234.788
all_99th_fct_ms=63.40319232
all_99th_fct_ns=63403192.32
all_flows_completed_fraction=0.999398898279
all_mean_fct_ms=4.88591619715
all_mean_fct_ns=4885916.19715
all_median_fct_ms=0.281255
all_median_fct_ns=281255.0
all_num_finished_flows=111395
all_num_flows=111462
all_num_unfinished_flows=67
all_throughput_0.1th_Gbps=0.398396489299
all_throughput_1th_Gbps=0.543995426088
all_throughput_99.9th_Gbps=10.5915373616
all_throughput_99th_Gbps=9.38615376374
all_throughput_mean_Gbps=4.1262592945
all_throughput_median_Gbps=3.54756549205
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=104.695026312
geq_100KB_99.9th_fct_ns=104695026.312
geq_100KB_99th_fct_ms=77.70340084
geq_100KB_99th_fct_ns=77703400.84
geq_100KB_flows_completed_fraction=0.998763176923
geq_100KB_mean_fct_ms=10.2212582779
geq_100KB_mean_fct_ns=10221258.2779
geq_100KB_median_fct_ms=4.602458
geq_100KB_median_fct_ns=4602458.0
geq_100KB_num_finished_flows=52489
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=65
geq_100KB_throughput_0.1th_Gbps=1.05137225089
geq_100KB_throughput_1th_Gbps=1.36190025392
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=9.6686364908
geq_100KB_throughput_mean_Gbps=4.76025715788
geq_100KB_throughput_median_Gbps=4.27661121327
geq_10MB_99.9th_fct_ms=115.45181026
geq_10MB_99.9th_fct_ns=115451810.26
geq_10MB_99th_fct_ms=97.60218914
geq_10MB_99th_fct_ns=97602189.14
geq_10MB_flows_completed_fraction=0.995872588605
geq_10MB_mean_fct_ms=30.7668964383
geq_10MB_mean_fct_ns=30766896.4383
geq_10MB_median_fct_ms=24.014371
geq_10MB_median_fct_ns=24014371.0
geq_10MB_num_finished_flows=11099
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=46
geq_10MB_throughput_0.1th_Gbps=1.60635122848
geq_10MB_throughput_1th_Gbps=1.89176863521
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=4.82478108999
geq_10MB_throughput_median_Gbps=4.35836559402
geq_1MB_99.9th_fct_ms=105.410039844
geq_1MB_99.9th_fct_ns=105410039.844
geq_1MB_99th_fct_ms=80.341958
geq_1MB_99th_fct_ns=80341958.0
geq_1MB_flows_completed_fraction=0.998547550947
geq_1MB_mean_fct_ms=11.9247885505
geq_1MB_mean_fct_ns=11924788.5505
geq_1MB_median_fct_ms=5.987456
geq_1MB_median_fct_ns=5987456.0
geq_1MB_num_finished_flows=44687
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=65
geq_1MB_throughput_0.1th_Gbps=1.08448081074
geq_1MB_throughput_1th_Gbps=1.38268832887
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.43436277955
geq_1MB_throughput_mean_Gbps=4.78564121221
geq_1MB_throughput_median_Gbps=4.31322069537
geq_2.4349MB_99.9th_fct_ms=110.785454674
geq_2.4349MB_99.9th_fct_ns=110785454.674
geq_2.4349MB_99th_fct_ms=90.34369714
geq_2.4349MB_99th_fct_ns=90343697.14
geq_2.4349MB_flows_completed_fraction=0.997455357143
geq_2.4349MB_mean_fct_ms=20.506434191
geq_2.4349MB_mean_fct_ns=20506434.191
geq_2.4349MB_median_fct_ms=14.077417
geq_2.4349MB_median_fct_ns=14077417.0
geq_2.4349MB_num_finished_flows=22343
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=57
geq_2.4349MB_throughput_0.1th_Gbps=1.39392671948
geq_2.4349MB_throughput_1th_Gbps=1.69028985475
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=4.84638386578
geq_2.4349MB_throughput_median_Gbps=4.37768523108
less_100KB_99.9th_fct_ms=0.72847345
less_100KB_99.9th_fct_ns=728473.45
less_100KB_99th_fct_ms=0.5145669
less_100KB_99th_fct_ns=514566.9
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.131786389061
less_100KB_mean_fct_ns=131786.389061
less_100KB_median_fct_ms=0.1060945
less_100KB_median_fct_ns=106094.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.367900345365
less_100KB_throughput_1th_Gbps=0.486983706005
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=3.56132679441
less_100KB_throughput_median_Gbps=2.44624940406
less_2.4349MB_99.9th_fct_ms=12.157920129
less_2.4349MB_99.9th_fct_ns=12157920.129
less_2.4349MB_99th_fct_ms=8.45621428
less_2.4349MB_99th_fct_ns=8456214.28
less_2.4349MB_flows_completed_fraction=0.999887718668
less_2.4349MB_mean_fct_ms=0.966753982527
less_2.4349MB_mean_fct_ns=966753.982527
less_2.4349MB_median_fct_ms=0.176881
less_2.4349MB_median_fct_ns=176881.0
less_2.4349MB_num_finished_flows=89052
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.387474848396
less_2.4349MB_throughput_1th_Gbps=0.523742079749
less_2.4349MB_throughput_99.9th_Gbps=10.614584439
less_2.4349MB_throughput_99th_Gbps=9.44795593473
less_2.4349MB_throughput_mean_Gbps=3.94558122668
less_2.4349MB_throughput_median_Gbps=3.20049927794
