all_99.9th_fct_ms=4.270463114
all_99.9th_fct_ns=4270463.114
all_99th_fct_ms=0.47376638
all_99th_fct_ns=473766.38
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0696525095925
all_mean_fct_ns=69652.5095925
all_median_fct_ms=0.021329
all_median_fct_ns=21329.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.389223330589
all_throughput_1th_Gbps=0.582106843677
all_throughput_99.9th_Gbps=8.77873181025
all_throughput_99th_Gbps=8.30565663675
all_throughput_mean_Gbps=4.05802265131
all_throughput_median_Gbps=3.86927670869
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=60.1328447
geq_100KB_99.9th_fct_ns=60132844.7
geq_100KB_99th_fct_ms=9.527663
geq_100KB_99th_fct_ns=9527663.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.952549258347
geq_100KB_mean_fct_ns=952549.258347
geq_100KB_median_fct_ms=0.236224
geq_100KB_median_fct_ns=236224.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.92515709088
geq_100KB_throughput_1th_Gbps=2.77160891661
geq_100KB_throughput_99.9th_Gbps=9.01786464847
geq_100KB_throughput_99th_Gbps=8.87835519046
geq_100KB_throughput_mean_Gbps=6.95157583297
geq_100KB_throughput_median_Gbps=7.44150152294
geq_10MB_99.9th_fct_ms=1491.69474605
geq_10MB_99.9th_fct_ns=1491694746.05
geq_10MB_99th_fct_ms=1105.86541976
geq_10MB_99th_fct_ns=1105865419.76
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.4677294551
geq_10MB_mean_fct_ns=55467729.4551
geq_10MB_median_fct_ms=23.7003935
geq_10MB_median_fct_ns=23700393.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.91025948528
geq_10MB_throughput_1th_Gbps=3.31432002974
geq_10MB_throughput_99.9th_Gbps=8.86068545121
geq_10MB_throughput_99th_Gbps=8.70722445613
geq_10MB_throughput_mean_Gbps=6.95171447119
geq_10MB_throughput_median_Gbps=7.19158706662
geq_1MB_99.9th_fct_ms=894.0348378
geq_1MB_99.9th_fct_ns=894034837.8
geq_1MB_99th_fct_ms=64.382031
geq_1MB_99th_fct_ns=64382031.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.54107761181
geq_1MB_mean_fct_ns=7541077.61181
geq_1MB_median_fct_ms=2.3718835
geq_1MB_median_fct_ns=2371883.5
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.04909631483
geq_1MB_throughput_1th_Gbps=2.87595355339
geq_1MB_throughput_99.9th_Gbps=9.08146775432
geq_1MB_throughput_99th_Gbps=9.00071365535
geq_1MB_throughput_mean_Gbps=6.98269898031
geq_1MB_throughput_median_Gbps=7.47196819546
geq_2.4349MB_99.9th_fct_ms=1274.51550181
geq_2.4349MB_99.9th_fct_ns=1274515501.81
geq_2.4349MB_99th_fct_ms=153.44563767
geq_2.4349MB_99th_fct_ns=153445637.67
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.4707277563
geq_2.4349MB_mean_fct_ns=16470727.7563
geq_2.4349MB_median_fct_ms=5.8240485
geq_2.4349MB_median_fct_ns=5824048.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.41524462439
geq_2.4349MB_throughput_1th_Gbps=3.06283339355
geq_2.4349MB_throughput_99.9th_Gbps=9.07523380986
geq_2.4349MB_throughput_99th_Gbps=8.95281954461
geq_2.4349MB_throughput_mean_Gbps=6.97805340329
geq_2.4349MB_throughput_median_Gbps=7.39951545393
less_100KB_99.9th_fct_ms=0.236636175
less_100KB_99.9th_fct_ns=236636.175
less_100KB_99th_fct_ms=0.14144647
less_100KB_99th_fct_ns=141446.47
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0316747282988
less_100KB_mean_fct_ns=31674.7282988
less_100KB_median_fct_ms=0.020644
less_100KB_median_fct_ns=20644.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.386112654128
less_100KB_throughput_1th_Gbps=0.576254166845
less_100KB_throughput_99.9th_Gbps=8.42716766245
less_100KB_throughput_99th_Gbps=7.97099797795
less_100KB_throughput_mean_Gbps=3.93355653446
less_100KB_throughput_median_Gbps=3.8139919032
less_2.4349MB_99.9th_fct_ms=1.845460414
less_2.4349MB_99.9th_fct_ns=1845460.414
less_2.4349MB_99th_fct_ms=0.41873032
less_2.4349MB_99th_fct_ns=418730.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.046232406483
less_2.4349MB_mean_fct_ns=46232.406483
less_2.4349MB_median_fct_ms=0.021304
less_2.4349MB_median_fct_ns=21304.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.389205781217
less_2.4349MB_throughput_1th_Gbps=0.581878833625
less_2.4349MB_throughput_99.9th_Gbps=8.77204296309
less_2.4349MB_throughput_99th_Gbps=8.29672913582
less_2.4349MB_throughput_mean_Gbps=4.05385295998
less_2.4349MB_throughput_median_Gbps=3.8672985782
