all_port_99.9th_utilization=41.5527663972
all_port_99th_utilization=34.1305436783
all_port_mean_utilization=6.18540425288
all_port_median_utilization=4.48457153333
all_port_num=4536
all_port_std_utilization=5.63926016353
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=43.8903876667
non_server_port_99th_utilization=35.77727615
non_server_port_mean_utilization=7.86082072622
non_server_port_median_utilization=6.09705141667
non_server_port_num=2376
non_server_port_std_utilization=6.27956930757
non_server_ports_zero_num=0
server_port_99.9th_utilization=36.1742374997
server_port_99th_utilization=28.1000616217
server_port_mean_utilization=4.34244613221
server_port_median_utilization=3.6817782
server_port_num=2160
server_port_std_utilization=4.11365155501
server_port_zero_num=240
