all_99.9th_fct_ms=3.463389934
all_99.9th_fct_ns=3463389.934
all_99th_fct_ms=0.37712422
all_99th_fct_ns=377124.22
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0639519470802
all_mean_fct_ns=63951.9470802
all_median_fct_ms=0.019816
all_median_fct_ns=19816.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.496681689836
all_throughput_1th_Gbps=0.834980152862
all_throughput_99.9th_Gbps=9.05615436207
all_throughput_99th_Gbps=8.75799290838
all_throughput_mean_Gbps=4.2907204316
all_throughput_median_Gbps=3.82574945571
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=69.953938677
geq_100KB_99.9th_fct_ns=69953938.677
geq_100KB_99th_fct_ms=8.09150684
geq_100KB_99th_fct_ns=8091506.84
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.94124225722
geq_100KB_mean_fct_ns=941242.25722
geq_100KB_median_fct_ms=0.1980735
geq_100KB_median_fct_ns=198073.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.32797920801
geq_100KB_throughput_1th_Gbps=3.55690287415
geq_100KB_throughput_99.9th_Gbps=9.14022636742
geq_100KB_throughput_99th_Gbps=9.08721172998
geq_100KB_throughput_mean_Gbps=8.18030598112
geq_100KB_throughput_median_Gbps=8.46571671539
geq_10MB_99.9th_fct_ms=1007.07478789
geq_10MB_99.9th_fct_ns=1007074787.89
geq_10MB_99th_fct_ms=932.87569992
geq_10MB_99th_fct_ns=932875699.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.0899117333
geq_10MB_mean_fct_ns=57089911.7333
geq_10MB_median_fct_ms=18.427522
geq_10MB_median_fct_ns=18427522.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.92103796953
geq_10MB_throughput_1th_Gbps=4.11081635098
geq_10MB_throughput_99.9th_Gbps=9.13222734937
geq_10MB_throughput_99th_Gbps=9.11502152655
geq_10MB_throughput_mean_Gbps=8.57239140411
geq_10MB_throughput_median_Gbps=8.88782553369
geq_1MB_99.9th_fct_ms=935.995181096
geq_1MB_99.9th_fct_ns=935995181.096
geq_1MB_99th_fct_ms=71.37722148
geq_1MB_99th_fct_ns=71377221.48
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.17099191024
geq_1MB_mean_fct_ns=8170991.91024
geq_1MB_median_fct_ms=1.95752
geq_1MB_median_fct_ns=1957520.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.75615853438
geq_1MB_throughput_1th_Gbps=4.36423203901
geq_1MB_throughput_99.9th_Gbps=9.15118715811
geq_1MB_throughput_99th_Gbps=9.14033964582
geq_1MB_throughput_mean_Gbps=8.62010810515
geq_1MB_throughput_median_Gbps=8.93741636307
geq_2.4349MB_99.9th_fct_ms=982.230348526
geq_2.4349MB_99.9th_fct_ns=982230348.526
geq_2.4349MB_99th_fct_ms=155.29549292
geq_2.4349MB_99th_fct_ns=155295492.92
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5140207416
geq_2.4349MB_mean_fct_ns=17514020.7416
geq_2.4349MB_median_fct_ms=4.55898
geq_2.4349MB_median_fct_ns=4558980.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.20582214604
geq_2.4349MB_throughput_1th_Gbps=4.74884579541
geq_2.4349MB_throughput_99.9th_Gbps=9.15247411923
geq_2.4349MB_throughput_99th_Gbps=9.15002375214
geq_2.4349MB_throughput_mean_Gbps=8.72540404594
geq_2.4349MB_throughput_median_Gbps=8.94521556009
less_100KB_99.9th_fct_ms=0.183859788
less_100KB_99.9th_fct_ns=183859.788
less_100KB_99th_fct_ms=0.10339681
less_100KB_99th_fct_ns=103396.81
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0265347154518
less_100KB_mean_fct_ns=26534.7154518
less_100KB_median_fct_ms=0.019412
less_100KB_median_fct_ns=19412.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.495371558083
less_100KB_throughput_1th_Gbps=0.81860324744
less_100KB_throughput_99.9th_Gbps=8.26371789639
less_100KB_throughput_99th_Gbps=7.96134531292
less_100KB_throughput_mean_Gbps=4.12482606144
less_100KB_throughput_median_Gbps=3.75009206248
less_2.4349MB_99.9th_fct_ms=1.3871613
less_2.4349MB_99.9th_fct_ns=1387161.3
less_2.4349MB_99th_fct_ms=0.33354625
less_2.4349MB_99th_fct_ns=333546.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0378830440504
less_2.4349MB_mean_fct_ns=37883.0440504
less_2.4349MB_median_fct_ms=0.0198
less_2.4349MB_median_fct_ns=19800.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.496668143149
less_2.4349MB_throughput_1th_Gbps=0.834608191396
less_2.4349MB_throughput_99.9th_Gbps=9.03407295765
less_2.4349MB_throughput_99th_Gbps=8.72655382162
less_2.4349MB_throughput_mean_Gbps=4.28409539542
less_2.4349MB_throughput_median_Gbps=3.82304887865
