all_99.9th_fct_ms=35.580910184
all_99.9th_fct_ns=35580910.184
all_99th_fct_ms=26.4660302
all_99th_fct_ns=26466030.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.25876467626
all_mean_fct_ns=2258764.67626
all_median_fct_ms=0.084536
all_median_fct_ns=84536.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.839810199968
all_throughput_1th_Gbps=1.69601383304
all_throughput_99.9th_Gbps=9.19608020147
all_throughput_99th_Gbps=9.1929096749
all_throughput_mean_Gbps=7.36053337986
all_throughput_median_Gbps=8.0620780006
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=43.279026504
geq_100KB_99.9th_fct_ns=43279026.504
geq_100KB_99th_fct_ms=28.19974082
geq_100KB_99th_fct_ns=28199740.82
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.72034003427
geq_100KB_mean_fct_ns=4720340.03427
geq_100KB_median_fct_ms=1.752676
geq_100KB_median_fct_ns=1752676.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.68236555766
geq_100KB_throughput_1th_Gbps=4.09703482916
geq_100KB_throughput_99.9th_Gbps=9.19608020147
geq_100KB_throughput_99th_Gbps=9.19565033478
geq_100KB_throughput_mean_Gbps=8.73756751678
geq_100KB_throughput_median_Gbps=9.10363003454
geq_10MB_99.9th_fct_ms=49.870024132
geq_10MB_99.9th_fct_ns=49870024.132
geq_10MB_99th_fct_ms=35.5690702
geq_10MB_99th_fct_ns=35569070.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=14.5807108274
geq_10MB_mean_fct_ns=14580710.8274
geq_10MB_median_fct_ms=8.752932
geq_10MB_median_fct_ns=8752932.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.4843217361
geq_10MB_throughput_1th_Gbps=4.79809251765
geq_10MB_throughput_99.9th_Gbps=9.19651010834
geq_10MB_throughput_99th_Gbps=9.19608020147
geq_10MB_throughput_mean_Gbps=8.83836923278
geq_10MB_throughput_median_Gbps=9.18570135356
geq_1MB_99.9th_fct_ms=44.933771968
geq_1MB_99.9th_fct_ns=44933771.968
geq_1MB_99th_fct_ms=29.25286501
geq_1MB_99th_fct_ns=29252865.01
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.49878765377
geq_1MB_mean_fct_ns=5498787.65377
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.0145725089
geq_1MB_throughput_1th_Gbps=4.2570931612
geq_1MB_throughput_99.9th_Gbps=9.19608020147
geq_1MB_throughput_99th_Gbps=9.19565033478
geq_1MB_throughput_mean_Gbps=8.82505243881
geq_1MB_throughput_median_Gbps=9.13525660936
geq_2.4349MB_99.9th_fct_ms=48.388762558
geq_2.4349MB_99.9th_fct_ns=48388762.558
geq_2.4349MB_99th_fct_ms=32.3729366
geq_2.4349MB_99th_fct_ns=32372936.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.60001905572
geq_2.4349MB_mean_fct_ns=9600019.05572
geq_2.4349MB_median_fct_ms=8.706748
geq_2.4349MB_median_fct_ns=8706748.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.15029315666
geq_2.4349MB_throughput_1th_Gbps=4.5927465765
geq_2.4349MB_throughput_99.9th_Gbps=9.19608020147
geq_2.4349MB_throughput_99th_Gbps=9.19565033478
geq_2.4349MB_throughput_mean_Gbps=8.84769665877
geq_2.4349MB_throughput_median_Gbps=9.17397526696
less_100KB_99.9th_fct_ms=0.321810208
less_100KB_99.9th_fct_ns=321810.208
less_100KB_99th_fct_ms=0.17811252
less_100KB_99th_fct_ns=178112.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0495895771873
less_100KB_mean_fct_ns=49589.5771873
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.724197338011
less_100KB_throughput_1th_Gbps=1.19142448086
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=6.1246949092
less_100KB_throughput_median_Gbps=6.68002672011
less_2.4349MB_99.9th_fct_ms=4.412345784
less_2.4349MB_99.9th_fct_ns=4412345.784
less_2.4349MB_99th_fct_ms=2.05208748
less_2.4349MB_99th_fct_ns=2052087.48
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.404358728712
less_2.4349MB_mean_fct_ns=404358.728712
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.775513133397
less_2.4349MB_throughput_1th_Gbps=1.46523444132
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.14162432952
less_2.4349MB_throughput_mean_Gbps=6.98487490422
less_2.4349MB_throughput_median_Gbps=7.49512816669
