all_port_99.9th_utilization=2.32472263122
all_port_99th_utilization=0.9607817354
all_port_mean_utilization=0.034347495515
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=0.184875281853
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=1.38082697025
non_server_port_99th_utilization=0.990693276
non_server_port_mean_utilization=0.0463011701044
non_server_port_median_utilization=0.012132036
non_server_port_num=2376
non_server_port_std_utilization=0.145647231579
non_server_ports_zero_num=508
server_port_99.9th_utilization=2.33702980786
server_port_99th_utilization=0.0
server_port_mean_utilization=0.0211984534667
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=0.219342477223
server_port_zero_num=2140
