all_99.9th_fct_ms=14.631755841
all_99.9th_fct_ns=14631755.841
all_99th_fct_ms=14.02081077
all_99th_fct_ns=14020810.77
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.37639647059
all_mean_fct_ns=1376396.47059
all_median_fct_ms=0.079384
all_median_fct_ns=79384.0
all_num_finished_flows=102
all_num_flows=102
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.12781605446
all_throughput_1th_Gbps=2.69187721448
all_throughput_99.9th_Gbps=9.1882755766
all_throughput_99th_Gbps=9.1882755766
all_throughput_mean_Gbps=7.36792247695
all_throughput_median_Gbps=8.0620780006
general_flow_size_bytes_mean=1434117.64706
general_flow_size_bytes_std=2692751.47312
general_num_flows=102
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=14.665980086
geq_100KB_99.9th_fct_ns=14665980.086
geq_100KB_99th_fct_ms=14.40836486
geq_100KB_99th_fct_ns=14408364.86
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.93848429787
geq_100KB_mean_fct_ns=2938484.29787
geq_100KB_median_fct_ms=0.881624
geq_100KB_median_fct_ns=881624.0
geq_100KB_num_finished_flows=47
geq_100KB_num_flows=47
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.45524903868
geq_100KB_throughput_1th_Gbps=5.55491277261
geq_100KB_throughput_99.9th_Gbps=9.1882755766
geq_100KB_throughput_99th_Gbps=9.1882755766
geq_100KB_throughput_mean_Gbps=8.8768566881
geq_100KB_throughput_median_Gbps=9.09694615518
geq_10MB_99.9th_fct_ms=14.690870446
geq_10MB_99.9th_fct_ns=14690870.446
geq_10MB_99th_fct_ms=14.65726846
geq_10MB_99th_fct_ns=14657268.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=10.378518
geq_10MB_mean_fct_ns=10378518.0
geq_10MB_median_fct_ms=8.843511
geq_10MB_median_fct_ns=8843511.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.44561969241
geq_10MB_throughput_1th_Gbps=5.45861930988
geq_10MB_throughput_99.9th_Gbps=9.1882755766
geq_10MB_throughput_99th_Gbps=9.1882755766
geq_10MB_throughput_mean_Gbps=8.10139795786
geq_10MB_throughput_median_Gbps=9.0461808664
geq_1MB_99.9th_fct_ms=14.670335899
geq_1MB_99.9th_fct_ns=14670335.899
geq_1MB_99th_fct_ms=14.45192299
geq_1MB_99th_fct_ns=14451922.99
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.42056525
geq_1MB_mean_fct_ns=3420565.25
geq_1MB_median_fct_ms=1.749016
geq_1MB_median_fct_ns=1749016.0
geq_1MB_num_finished_flows=40
geq_1MB_num_flows=40
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.45356390308
geq_1MB_throughput_1th_Gbps=5.53806141663
geq_1MB_throughput_99.9th_Gbps=9.1882755766
geq_1MB_throughput_99th_Gbps=9.1882755766
geq_1MB_throughput_mean_Gbps=8.90638097608
geq_1MB_throughput_median_Gbps=9.09694615518
geq_2.4349MB_99.9th_fct_ms=14.685892374
geq_2.4349MB_99.9th_fct_ns=14685892.374
geq_2.4349MB_99th_fct_ms=14.60748774
geq_2.4349MB_99th_fct_ns=14607487.74
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.16861346667
geq_2.4349MB_mean_fct_ns=7168613.46667
geq_2.4349MB_median_fct_ms=4.36668
geq_2.4349MB_median_fct_ns=4366680.0
geq_2.4349MB_num_finished_flows=15
geq_2.4349MB_num_flows=15
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=5.44754556166
geq_2.4349MB_throughput_1th_Gbps=5.47787800242
geq_2.4349MB_throughput_99.9th_Gbps=9.1882755766
geq_2.4349MB_throughput_99th_Gbps=9.1882755766
geq_2.4349MB_throughput_mean_Gbps=8.67367988818
geq_2.4349MB_throughput_median_Gbps=9.17654292099
less_100KB_99.9th_fct_ms=0.114791172
less_100KB_99.9th_fct_ns=114791.172
less_100KB_99th_fct_ms=0.10255272
less_100KB_99th_fct_ns=102552.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0415214181818
less_100KB_mean_fct_ns=41521.4181818
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=55
less_100KB_num_flows=55
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.09917850852
less_100KB_throughput_1th_Gbps=2.39530291975
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=6.0784696056
less_100KB_throughput_median_Gbps=6.68002672011
less_2.4349MB_99.9th_fct_ms=1.932521328
less_2.4349MB_99.9th_fct_ns=1932521.328
less_2.4349MB_99th_fct_ms=1.91568528
less_2.4349MB_99th_fct_ns=1915685.28
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.377738367816
less_2.4349MB_mean_fct_ns=377738.367816
less_2.4349MB_median_fct_ms=0.053368
less_2.4349MB_median_fct_ns=53368.0
less_2.4349MB_num_finished_flows=87
less_2.4349MB_num_flows=87
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.11867641214
less_2.4349MB_throughput_1th_Gbps=2.59028195594
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.1480009331
less_2.4349MB_throughput_mean_Gbps=7.1427918888
less_2.4349MB_throughput_median_Gbps=7.49512816669
