all_99.9th_fct_ms=663.445679652
all_99.9th_fct_ns=663445679.652
all_99th_fct_ms=261.08312316
all_99th_fct_ns=261083123.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=16.9610893902
all_mean_fct_ns=16961089.3902
all_median_fct_ms=0.551795
all_median_fct_ns=551795.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.213455822992
all_throughput_1th_Gbps=0.292220784247
all_throughput_99.9th_Gbps=9.1441647238
all_throughput_99th_Gbps=8.76959464571
all_throughput_mean_Gbps=1.89485368432
all_throughput_median_Gbps=1.27000926048
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=1017
general_num_unique_targets=1019
geq_100KB_99.9th_fct_ms=812.608041118
geq_100KB_99.9th_fct_ns=812608041.118
geq_100KB_99th_fct_ms=367.49301686
geq_100KB_99th_fct_ns=367493016.86
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=35.9256601229
geq_100KB_mean_fct_ns=35925660.1229
geq_100KB_median_fct_ms=11.370036
geq_100KB_median_fct_ns=11370036.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.191618031722
geq_100KB_throughput_1th_Gbps=0.278466356309
geq_100KB_throughput_99.9th_Gbps=9.15754966644
geq_100KB_throughput_99th_Gbps=9.03525712379
geq_100KB_throughput_mean_Gbps=2.34909243595
geq_100KB_throughput_median_Gbps=1.67252328571
geq_10MB_99.9th_fct_ms=1077.9039513
geq_10MB_99.9th_fct_ns=1077903951.3
geq_10MB_99th_fct_ms=670.0371532
geq_10MB_99th_fct_ns=670037153.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=113.835398731
geq_10MB_mean_fct_ns=113835398.731
geq_10MB_median_fct_ms=71.344583
geq_10MB_median_fct_ns=71344583.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.220266626994
geq_10MB_throughput_1th_Gbps=0.274694941165
geq_10MB_throughput_99.9th_Gbps=9.16794514678
geq_10MB_throughput_99th_Gbps=9.06680872827
geq_10MB_throughput_mean_Gbps=2.22748216807
geq_10MB_throughput_median_Gbps=1.54908732422
geq_1MB_99.9th_fct_ms=824.418933714
geq_1MB_99.9th_fct_ns=824418933.714
geq_1MB_99th_fct_ms=398.35083304
geq_1MB_99th_fct_ns=398350833.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.1499345571
geq_1MB_mean_fct_ns=42149934.5571
geq_1MB_median_fct_ms=15.874933
geq_1MB_median_fct_ns=15874933.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.18207760484
geq_1MB_throughput_1th_Gbps=0.272852939703
geq_1MB_throughput_99.9th_Gbps=9.15984124293
geq_1MB_throughput_99th_Gbps=9.06259523675
geq_1MB_throughput_mean_Gbps=2.34265745773
geq_1MB_throughput_median_Gbps=1.62003218396
geq_2.4349MB_99.9th_fct_ms=913.458068875
geq_2.4349MB_99.9th_fct_ns=913458068.875
geq_2.4349MB_99th_fct_ms=498.945158
geq_2.4349MB_99th_fct_ns=498945158.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=74.3279629264
geq_2.4349MB_mean_fct_ns=74327962.9264
geq_2.4349MB_median_fct_ms=41.0770555
geq_2.4349MB_median_fct_ns=41077055.5
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.190927751098
geq_2.4349MB_throughput_1th_Gbps=0.268034762506
geq_2.4349MB_throughput_99.9th_Gbps=9.16550042315
geq_2.4349MB_throughput_99th_Gbps=9.08130824514
geq_2.4349MB_throughput_mean_Gbps=2.28483017079
geq_2.4349MB_throughput_median_Gbps=1.5692418013
less_100KB_99.9th_fct_ms=1.558279528
less_100KB_99.9th_fct_ns=1558279.528
less_100KB_99th_fct_ms=1.09517283
less_100KB_99th_fct_ns=1095172.83
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.275207389015
less_100KB_mean_fct_ns=275207.389015
less_100KB_median_fct_ms=0.2145995
less_100KB_median_fct_ns=214599.5
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.249596793524
less_100KB_throughput_1th_Gbps=0.302314748282
less_100KB_throughput_99.9th_Gbps=8.08682082521
less_100KB_throughput_99th_Gbps=6.9998561599
less_100KB_throughput_mean_Gbps=1.49519400751
less_100KB_throughput_median_Gbps=1.03296003996
less_2.4349MB_99.9th_fct_ms=60.421556264
less_2.4349MB_99.9th_fct_ns=60421556.264
less_2.4349MB_99th_fct_ms=33.56012488
less_2.4349MB_99th_fct_ns=33560124.88
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.84852936124
less_2.4349MB_mean_fct_ns=2848529.36124
less_2.4349MB_median_fct_ms=0.341863
less_2.4349MB_median_fct_ns=341863.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.228918716448
less_2.4349MB_throughput_1th_Gbps=0.298494231126
less_2.4349MB_throughput_99.9th_Gbps=9.08905516362
less_2.4349MB_throughput_99th_Gbps=8.23564429747
less_2.4349MB_throughput_mean_Gbps=1.79891736715
less_2.4349MB_throughput_median_Gbps=1.2002199403
