all_99.9th_fct_ms=1277.01932863
all_99.9th_fct_ns=1277019328.63
all_99th_fct_ms=594.9160826
all_99th_fct_ns=594916082.6
all_flows_completed_fraction=0.944001628588
all_mean_fct_ms=31.5807731854
all_mean_fct_ns=31580773.1854
all_median_fct_ms=0.915911
all_median_fct_ns=915911.0
all_num_finished_flows=60283
all_num_flows=63859
all_num_unfinished_flows=3576
all_throughput_0.1th_Gbps=0.0120196672814
all_throughput_1th_Gbps=0.022966046961
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.19553758952
all_throughput_mean_Gbps=3.13351033754
all_throughput_median_Gbps=1.49534163697
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=1488.3061602
geq_100KB_99.9th_fct_ns=1488306160.2
geq_100KB_99th_fct_ms=924.00768686
geq_100KB_99th_fct_ns=924007686.86
geq_100KB_flows_completed_fraction=0.882934270744
geq_100KB_mean_fct_ms=69.6552413492
geq_100KB_mean_fct_ns=69655241.3492
geq_100KB_median_fct_ms=8.836739
geq_100KB_median_fct_ns=8836739.0
geq_100KB_num_finished_flows=26624
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=3530
geq_100KB_throughput_0.1th_Gbps=0.0193069742896
geq_100KB_throughput_1th_Gbps=0.0277114349932
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=3.89710922962
geq_100KB_throughput_median_Gbps=2.97087649884
geq_10MB_99.9th_fct_ms=1740.46089856
geq_10MB_99.9th_fct_ns=1740460898.56
geq_10MB_99th_fct_ms=1378.11849484
geq_10MB_99th_fct_ns=1378118494.84
geq_10MB_flows_completed_fraction=0.730254975124
geq_10MB_mean_fct_ms=128.077038547
geq_10MB_mean_fct_ns=128077038.547
geq_10MB_median_fct_ms=28.222431
geq_10MB_median_fct_ns=28222431.0
geq_10MB_num_finished_flows=4697
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=1735
geq_10MB_throughput_0.1th_Gbps=0.0459682125732
geq_10MB_throughput_1th_Gbps=0.0587110678658
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=4.71388147706
geq_10MB_throughput_median_Gbps=4.71420995862
geq_1MB_99.9th_fct_ms=1506.29815805
geq_1MB_99.9th_fct_ns=1506298158.05
geq_1MB_99th_fct_ms=973.37428062
geq_1MB_99th_fct_ns=973374280.62
geq_1MB_flows_completed_fraction=0.864371210944
geq_1MB_mean_fct_ms=81.7481203701
geq_1MB_mean_fct_ns=81748120.3701
geq_1MB_median_fct_ms=11.321999
geq_1MB_median_fct_ns=11321999.0
geq_1MB_num_finished_flows=22242
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=3490
geq_1MB_throughput_0.1th_Gbps=0.0214076406314
geq_1MB_throughput_1th_Gbps=0.0297058513363
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=4.01236594625
geq_1MB_throughput_median_Gbps=3.20137405745
geq_2.4349MB_99.9th_fct_ms=1628.82422216
geq_2.4349MB_99.9th_fct_ns=1628824222.16
geq_2.4349MB_99th_fct_ms=1163.95267664
geq_2.4349MB_99th_fct_ns=1163952676.64
geq_2.4349MB_flows_completed_fraction=0.787560330064
geq_2.4349MB_mean_fct_ms=115.630138224
geq_2.4349MB_mean_fct_ns=115630138.224
geq_2.4349MB_median_fct_ms=19.064644
geq_2.4349MB_median_fct_ns=19064644.0
geq_2.4349MB_num_finished_flows=10117
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=2729
geq_2.4349MB_throughput_0.1th_Gbps=0.0325113334279
geq_2.4349MB_throughput_1th_Gbps=0.0408286724204
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19885345491
geq_2.4349MB_throughput_mean_Gbps=4.42712908009
geq_2.4349MB_throughput_median_Gbps=4.07585305184
less_100KB_99.9th_fct_ms=42.260288266
less_100KB_99.9th_fct_ns=42260288.266
less_100KB_99th_fct_ms=20.70165678
less_100KB_99th_fct_ns=20701656.78
less_100KB_flows_completed_fraction=0.998635217327
less_100KB_mean_fct_ms=1.46417315586
less_100KB_mean_fct_ns=1464173.15586
less_100KB_median_fct_ms=0.219667
less_100KB_median_fct_ns=219667.0
less_100KB_num_finished_flows=33659
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=46
less_100KB_throughput_0.1th_Gbps=0.0100166360581
less_100KB_throughput_1th_Gbps=0.0202107477983
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=2.52950971652
less_100KB_throughput_median_Gbps=1.00756936485
less_2.4349MB_99.9th_fct_ms=582.57234091
less_2.4349MB_99.9th_fct_ns=582572340.91
less_2.4349MB_99th_fct_ms=341.94339495
less_2.4349MB_99th_fct_ns=341943394.95
less_2.4349MB_flows_completed_fraction=0.983396389156
less_2.4349MB_mean_fct_ms=14.6304995719
less_2.4349MB_mean_fct_ns=14630499.5719
less_2.4349MB_median_fct_ms=0.4968385
less_2.4349MB_median_fct_ns=496838.5
less_2.4349MB_num_finished_flows=50166
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=847
less_2.4349MB_throughput_0.1th_Gbps=0.0115194876442
less_2.4349MB_throughput_1th_Gbps=0.0217924855592
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=2.87262565831
less_2.4349MB_throughput_median_Gbps=1.19377883058
