all_port_99.9th_utilization=76.2498552495
all_port_99th_utilization=73.474028028
all_port_mean_utilization=45.5487462725
all_port_median_utilization=48.0408519455
all_port_num=4536
all_port_std_utilization=19.8637112159
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=76.3881640658
non_server_port_99th_utilization=74.3621001372
non_server_port_mean_utilization=60.4493342347
non_server_port_median_utilization=61.0380538159
non_server_port_num=2376
non_server_port_std_utilization=7.17474462994
non_server_ports_zero_num=0
server_port_99.9th_utilization=52.1221425683
server_port_99th_utilization=48.0756687866
server_port_mean_utilization=29.1580995139
server_port_median_utilization=35.7795578806
server_port_num=2160
server_port_std_utilization=16.0960404249
server_port_zero_num=480
