all_99.9th_fct_ms=119.72867907
all_99.9th_fct_ns=119728679.07
all_99th_fct_ms=72.98485705
all_99th_fct_ns=72984857.05
all_flows_completed_fraction=0.999221297269
all_mean_fct_ms=5.46712876527
all_mean_fct_ns=5467128.76527
all_median_fct_ms=0.2963715
all_median_fct_ns=296371.5
all_num_finished_flows=198894
all_num_flows=199049
all_num_unfinished_flows=155
all_throughput_0.1th_Gbps=0.359342024946
all_throughput_1th_Gbps=0.529614696716
all_throughput_99.9th_Gbps=9.16481079248
all_throughput_99th_Gbps=8.80044180963
all_throughput_mean_Gbps=3.37937212029
all_throughput_median_Gbps=3.06480241207
general_flow_size_bytes_mean=2428556.18466
general_flow_size_bytes_std=5543603.83596
general_num_flows=199049
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=136.94604915
geq_100KB_99.9th_fct_ns=136946049.15
geq_100KB_99th_fct_ms=89.7456794
geq_100KB_99th_fct_ns=89745679.4
geq_100KB_flows_completed_fraction=0.998356754911
geq_100KB_mean_fct_ms=11.456616183
geq_100KB_mean_fct_ns=11456616.183
geq_100KB_median_fct_ms=4.8234
geq_100KB_median_fct_ns=4823400.0
geq_100KB_num_finished_flows=93563
geq_100KB_num_flows=93717
geq_100KB_num_unfinished_flows=154
geq_100KB_throughput_0.1th_Gbps=0.865745852344
geq_100KB_throughput_1th_Gbps=1.23033500627
geq_100KB_throughput_99.9th_Gbps=9.17630482668
geq_100KB_throughput_99th_Gbps=9.06458060452
geq_100KB_throughput_mean_Gbps=4.3244717502
geq_100KB_throughput_median_Gbps=4.05349087901
geq_10MB_99.9th_fct_ms=164.064178856
geq_10MB_99.9th_fct_ns=164064178.856
geq_10MB_99th_fct_ms=119.8049721
geq_10MB_99th_fct_ns=119804972.1
geq_10MB_flows_completed_fraction=0.99492742705
geq_10MB_mean_fct_ms=35.4806752328
geq_10MB_mean_fct_ns=35480675.2328
geq_10MB_median_fct_ms=25.991507
geq_10MB_median_fct_ns=25991507.0
geq_10MB_num_finished_flows=19810
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=101
geq_10MB_throughput_0.1th_Gbps=1.11775105448
geq_10MB_throughput_1th_Gbps=1.48807751369
geq_10MB_throughput_99.9th_Gbps=9.18455648992
geq_10MB_throughput_99th_Gbps=9.01468478989
geq_10MB_throughput_mean_Gbps=4.1975483089
geq_10MB_throughput_median_Gbps=3.91625154901
geq_1MB_99.9th_fct_ms=140.352021492
geq_1MB_99.9th_fct_ns=140352021.492
geq_1MB_99th_fct_ms=92.93018068
geq_1MB_99th_fct_ns=92930180.68
geq_1MB_flows_completed_fraction=0.998068456898
geq_1MB_mean_fct_ms=13.3856353183
geq_1MB_mean_fct_ns=13385635.3183
geq_1MB_median_fct_ms=6.57065
geq_1MB_median_fct_ns=6570650.0
geq_1MB_num_finished_flows=79575
geq_1MB_num_flows=79729
geq_1MB_num_unfinished_flows=154
geq_1MB_throughput_0.1th_Gbps=0.895605746569
geq_1MB_throughput_1th_Gbps=1.25210916346
geq_1MB_throughput_99.9th_Gbps=9.17772331888
geq_1MB_throughput_99th_Gbps=9.08877963126
geq_1MB_throughput_mean_Gbps=4.35163059381
geq_1MB_throughput_median_Gbps=4.06341610986
geq_2.4349MB_99.9th_fct_ms=152.786367332
geq_2.4349MB_99.9th_fct_ns=152786367.332
geq_2.4349MB_99th_fct_ms=106.05817618
geq_2.4349MB_99th_fct_ns=106058176.18
geq_2.4349MB_flows_completed_fraction=0.99646687381
geq_2.4349MB_mean_fct_ms=23.3430160099
geq_2.4349MB_mean_fct_ns=23343016.0099
geq_2.4349MB_median_fct_ms=15.392222
geq_2.4349MB_median_fct_ns=15392222.0
geq_2.4349MB_num_finished_flows=39767
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=141
geq_2.4349MB_throughput_0.1th_Gbps=1.03307070256
geq_2.4349MB_throughput_1th_Gbps=1.4022255553
geq_2.4349MB_throughput_99.9th_Gbps=9.18161762861
geq_2.4349MB_throughput_99th_Gbps=9.12767999167
geq_2.4349MB_throughput_mean_Gbps=4.27085177435
geq_2.4349MB_throughput_median_Gbps=3.96725369293
less_100KB_99.9th_fct_ms=0.79663967
less_100KB_99.9th_fct_ns=796639.67
less_100KB_99th_fct_ms=0.5395959
less_100KB_99th_fct_ns=539595.9
less_100KB_flows_completed_fraction=0.999990506209
less_100KB_mean_fct_ms=0.146810803173
less_100KB_mean_fct_ns=146810.803173
less_100KB_median_fct_ms=0.120141
less_100KB_median_fct_ns=120141.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.332633750117
less_100KB_throughput_1th_Gbps=0.467645097286
less_100KB_throughput_99.9th_Gbps=7.75531966458
less_100KB_throughput_99th_Gbps=7.07864373186
less_100KB_throughput_mean_Gbps=2.53986279565
less_100KB_throughput_median_Gbps=2.21990365618
less_2.4349MB_99.9th_fct_ms=13.729228154
less_2.4349MB_99.9th_fct_ns=13729228.154
less_2.4349MB_99th_fct_ms=8.52702192
less_2.4349MB_99th_fct_ns=8527021.92
less_2.4349MB_flows_completed_fraction=0.999912027699
less_2.4349MB_mean_fct_ms=0.99981392834
less_2.4349MB_mean_fct_ns=999813.92834
less_2.4349MB_median_fct_ms=0.193616
less_2.4349MB_median_fct_ns=193616.0
less_2.4349MB_num_finished_flows=159127
less_2.4349MB_num_flows=159141
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.348460415508
less_2.4349MB_throughput_1th_Gbps=0.50684873218
less_2.4349MB_throughput_99.9th_Gbps=9.11257216018
less_2.4349MB_throughput_99th_Gbps=8.58848284451
less_2.4349MB_throughput_mean_Gbps=3.15658484092
less_2.4349MB_throughput_median_Gbps=2.79681163474
