all_port_99.9th_utilization=47.1499336432
all_port_99th_utilization=41.3557404629
all_port_mean_utilization=4.14970347961
all_port_median_utilization=0.741053149473
all_port_num=11270
all_port_std_utilization=8.51328074571
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=53.7388202606
non_server_port_99th_utilization=43.3007885136
non_server_port_mean_utilization=7.92702289369
non_server_port_median_utilization=5.15483286258
non_server_port_num=4186
non_server_port_std_utilization=9.06216333933
non_server_ports_zero_num=0
server_port_99.9th_utilization=44.0706822269
server_port_99th_utilization=40.5164919243
server_port_mean_utilization=1.91765109856
server_port_median_utilization=0.436689861655
server_port_num=7084
server_port_std_utilization=7.30495050744
server_port_zero_num=0
