all_99.9th_fct_ms=64.116750016
all_99.9th_fct_ns=64116750.016
all_99th_fct_ms=41.06262712
all_99th_fct_ns=41062627.12
all_flows_completed_fraction=0.999829186072
all_mean_fct_ms=3.17943578222
all_mean_fct_ns=3179435.78222
all_median_fct_ms=0.182808
all_median_fct_ns=182808.0
all_num_finished_flows=199013
all_num_flows=199047
all_num_unfinished_flows=34
all_throughput_0.1th_Gbps=0.567889662287
all_throughput_1th_Gbps=0.896484706187
all_throughput_99.9th_Gbps=9.18876526426
all_throughput_99th_Gbps=9.17397526696
all_throughput_mean_Gbps=5.86921438581
all_throughput_median_Gbps=6.00441204197
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=70.800946201
geq_100KB_99.9th_fct_ns=70800946.201
geq_100KB_99th_fct_ms=49.7854219
geq_100KB_99th_fct_ns=49785421.9
geq_100KB_flows_completed_fraction=0.999637201759
geq_100KB_mean_fct_ms=6.67298432466
geq_100KB_mean_fct_ns=6672984.32466
geq_100KB_median_fct_ms=2.8151755
geq_100KB_median_fct_ns=2815175.5
geq_100KB_num_finished_flows=93682
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=1.51309077864
geq_100KB_throughput_1th_Gbps=2.26738600768
geq_100KB_throughput_99.9th_Gbps=9.19136232534
geq_100KB_throughput_99th_Gbps=9.18008948751
geq_100KB_throughput_mean_Gbps=6.81722197903
geq_100KB_throughput_median_Gbps=7.22908626485
geq_10MB_99.9th_fct_ms=86.10916326
geq_10MB_99.9th_fct_ns=86109163.26
geq_10MB_99th_fct_ms=64.11927
geq_10MB_99th_fct_ns=64119270.0
geq_10MB_flows_completed_fraction=0.999095977098
geq_10MB_mean_fct_ms=20.6464371015
geq_10MB_mean_fct_ns=20646437.1015
geq_10MB_median_fct_ms=14.317725
geq_10MB_median_fct_ns=14317725.0
geq_10MB_num_finished_flows=19893
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=18
geq_10MB_throughput_0.1th_Gbps=2.12776382751
geq_10MB_throughput_1th_Gbps=2.77235185178
geq_10MB_throughput_99.9th_Gbps=9.1962437023
geq_10MB_throughput_99th_Gbps=9.18876526426
geq_10MB_throughput_mean_Gbps=6.74989622471
geq_10MB_throughput_median_Gbps=6.87382622257
geq_1MB_99.9th_fct_ms=72.086349041
geq_1MB_99.9th_fct_ns=72086349.041
geq_1MB_99th_fct_ms=51.55120931
geq_1MB_99th_fct_ns=51551209.31
geq_1MB_flows_completed_fraction=0.99957355007
geq_1MB_mean_fct_ms=7.79513567621
geq_1MB_mean_fct_ns=7795135.67621
geq_1MB_median_fct_ms=4.367791
geq_1MB_median_fct_ns=4367791.0
geq_1MB_num_finished_flows=79694
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=1.56246706603
geq_1MB_throughput_1th_Gbps=2.35071233858
geq_1MB_throughput_99.9th_Gbps=9.19381368534
geq_1MB_throughput_99th_Gbps=9.18279126551
geq_1MB_throughput_mean_Gbps=6.86431650418
geq_1MB_throughput_median_Gbps=7.29879059107
geq_2.4349MB_99.9th_fct_ms=77.483632
geq_2.4349MB_99.9th_fct_ns=77483632.0
geq_2.4349MB_99th_fct_ms=58.08244925
geq_2.4349MB_99th_fct_ns=58082449.25
geq_2.4349MB_flows_completed_fraction=0.999198155758
geq_2.4349MB_mean_fct_ms=13.5775408987
geq_2.4349MB_mean_fct_ns=13577540.8987
geq_2.4349MB_median_fct_ms=9.087513
geq_2.4349MB_median_fct_ns=9087513.0
geq_2.4349MB_num_finished_flows=39876
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=1.85662164083
geq_2.4349MB_throughput_1th_Gbps=2.56571470785
geq_2.4349MB_throughput_99.9th_Gbps=9.19565033478
geq_2.4349MB_throughput_99th_Gbps=9.18747783521
geq_2.4349MB_throughput_mean_Gbps=6.82477142874
geq_2.4349MB_throughput_median_Gbps=7.07480656169
less_100KB_99.9th_fct_ms=0.50788793
less_100KB_99.9th_fct_ns=507887.93
less_100KB_99th_fct_ms=0.3120027
less_100KB_99th_fct_ns=312002.7
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0722535229325
less_100KB_mean_fct_ns=72253.5229325
less_100KB_median_fct_ms=0.05338
less_100KB_median_fct_ns=53380.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.525250565866
less_100KB_throughput_1th_Gbps=0.759945549916
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.02605095484
less_100KB_throughput_median_Gbps=5.04032258065
less_2.4349MB_99.9th_fct_ms=7.586702432
less_2.4349MB_99.9th_fct_ns=7586702.432
less_2.4349MB_99th_fct_ms=4.64742848
less_2.4349MB_99th_fct_ns=4647428.48
less_2.4349MB_flows_completed_fraction=0.99998743237
less_2.4349MB_mean_fct_ms=0.573914504182
less_2.4349MB_mean_fct_ns=573914.504182
less_2.4349MB_median_fct_ms=0.087667
less_2.4349MB_median_fct_ns=87667.0
less_2.4349MB_num_finished_flows=159137
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.551907776943
less_2.4349MB_throughput_1th_Gbps=0.859698125806
less_2.4349MB_throughput_99.9th_Gbps=9.15042846881
less_2.4349MB_throughput_99th_Gbps=9.13525660936
less_2.4349MB_throughput_mean_Gbps=5.62977420129
less_2.4349MB_throughput_median_Gbps=5.7290174735
