all_99.9th_fct_ms=49.048323628
all_99.9th_fct_ns=49048323.628
all_99th_fct_ms=32.61782704
all_99th_fct_ns=32617827.04
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.4877776822
all_mean_fct_ns=2487777.6822
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.564012471879
all_throughput_1th_Gbps=0.888653953467
all_throughput_99.9th_Gbps=9.19895499871
all_throughput_99th_Gbps=9.19606610684
all_throughput_mean_Gbps=7.13089425923
all_throughput_median_Gbps=8.25082508251
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=50.365045616
geq_100KB_99.9th_fct_ns=50365045.616
geq_100KB_99th_fct_ms=38.06815452
geq_100KB_99th_fct_ns=38068154.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.24263779275
geq_100KB_mean_fct_ns=5242637.79275
geq_100KB_median_fct_ms=1.8864455
geq_100KB_median_fct_ns=1886445.5
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3888112305
geq_100KB_throughput_1th_Gbps=2.35683565006
geq_100KB_throughput_99.9th_Gbps=9.19898823007
geq_100KB_throughput_99th_Gbps=9.19754204886
geq_100KB_throughput_mean_Gbps=8.02858846292
geq_100KB_throughput_median_Gbps=8.9924014208
geq_10MB_99.9th_fct_ms=53.25308078
geq_10MB_99.9th_fct_ns=53253080.78
geq_10MB_99th_fct_ms=49.2954157
geq_10MB_99th_fct_ns=49295415.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.4962917278
geq_10MB_mean_fct_ns=16496291.7278
geq_10MB_median_fct_ms=9.5861
geq_10MB_median_fct_ns=9586100.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.52597956399
geq_10MB_throughput_1th_Gbps=3.34899389133
geq_10MB_throughput_99.9th_Gbps=9.19917219716
geq_10MB_throughput_99th_Gbps=9.19895499871
geq_10MB_throughput_mean_Gbps=8.06467251519
geq_10MB_throughput_median_Gbps=8.78076739736
geq_1MB_99.9th_fct_ms=50.938638512
geq_1MB_99.9th_fct_ns=50938638.512
geq_1MB_99th_fct_ms=39.24474096
geq_1MB_99th_fct_ns=39244740.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.09151408228
geq_1MB_mean_fct_ns=6091514.08228
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.26718282114
geq_1MB_throughput_1th_Gbps=2.35253808538
geq_1MB_throughput_99.9th_Gbps=9.19904643926
geq_1MB_throughput_99th_Gbps=9.19778069693
geq_1MB_throughput_mean_Gbps=8.07872922577
geq_1MB_throughput_median_Gbps=8.97364799932
geq_2.4349MB_99.9th_fct_ms=52.580638616
geq_2.4349MB_99.9th_fct_ns=52580638.616
geq_2.4349MB_99th_fct_ms=46.25103004
geq_2.4349MB_99th_fct_ns=46251030.04
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.7369535634
geq_2.4349MB_mean_fct_ns=10736953.5634
geq_2.4349MB_median_fct_ms=8.697976
geq_2.4349MB_median_fct_ns=8697976.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.27416933696
geq_2.4349MB_throughput_1th_Gbps=3.16938838735
geq_2.4349MB_throughput_99.9th_Gbps=9.19917219716
geq_2.4349MB_throughput_99th_Gbps=9.19787198034
geq_2.4349MB_throughput_mean_Gbps=8.09767638056
geq_2.4349MB_throughput_median_Gbps=8.92030421806
less_100KB_99.9th_fct_ms=0.4543807
less_100KB_99.9th_fct_ns=454380.7
less_100KB_99th_fct_ms=0.305457
less_100KB_99th_fct_ns=305457.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0646546530224
less_100KB_mean_fct_ns=64654.6530224
less_100KB_median_fct_ms=0.04756
less_100KB_median_fct_ns=47560.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.558565658716
less_100KB_throughput_1th_Gbps=0.744192969237
less_100KB_throughput_99.9th_Gbps=9.10641501069
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=6.34129935756
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=8.186788361
less_2.4349MB_99.9th_fct_ns=8186788.361
less_2.4349MB_99th_fct_ms=4.40581025
less_2.4349MB_99th_fct_ns=4405810.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.50579918059
less_2.4349MB_mean_fct_ns=505799.18059
less_2.4349MB_median_fct_ms=0.0759875
less_2.4349MB_median_fct_ns=75987.5
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.56004231623
less_2.4349MB_throughput_1th_Gbps=0.852107382011
less_2.4349MB_throughput_99.9th_Gbps=9.19572757723
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=6.89861149453
less_2.4349MB_throughput_median_Gbps=7.98230489346
