all_99.9th_fct_ms=111.364967486
all_99.9th_fct_ns=111364967.486
all_99th_fct_ms=67.027603
all_99th_fct_ns=67027603.0
all_flows_completed_fraction=0.999659323189
all_mean_fct_ms=5.10714902402
all_mean_fct_ns=5107149.02402
all_median_fct_ms=0.2758905
all_median_fct_ns=275890.5
all_num_finished_flows=299302
all_num_flows=299404
all_num_unfinished_flows=102
all_throughput_0.1th_Gbps=0.406734938966
all_throughput_1th_Gbps=0.556638100702
all_throughput_99.9th_Gbps=9.09596867186
all_throughput_99th_Gbps=8.68828465021
all_throughput_mean_Gbps=3.70685899913
all_throughput_median_Gbps=3.46899448152
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=125.312374324
geq_100KB_99.9th_fct_ns=125312374.324
geq_100KB_99th_fct_ms=81.8695744
geq_100KB_99th_fct_ns=81869574.4
geq_100KB_flows_completed_fraction=0.999277666438
geq_100KB_mean_fct_ms=10.6826154632
geq_100KB_mean_fct_ns=10682615.4632
geq_100KB_median_fct_ms=4.556099
geq_100KB_median_fct_ns=4556099.0
geq_100KB_num_finished_flows=141107
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=102
geq_100KB_throughput_0.1th_Gbps=0.880374730153
geq_100KB_throughput_1th_Gbps=1.29109696227
geq_100KB_throughput_99.9th_Gbps=9.13100249276
geq_100KB_throughput_99th_Gbps=8.87433438887
geq_100KB_throughput_mean_Gbps=4.62596843798
geq_100KB_throughput_median_Gbps=4.41943290942
geq_10MB_99.9th_fct_ms=147.660296862
geq_10MB_99.9th_fct_ns=147660296.862
geq_10MB_99th_fct_ms=111.41098602
geq_10MB_99th_fct_ns=111410986.02
geq_10MB_flows_completed_fraction=0.997793306363
geq_10MB_mean_fct_ms=33.1968295174
geq_10MB_mean_fct_ns=33196829.5174
geq_10MB_median_fct_ms=23.752074
geq_10MB_median_fct_ns=23752074.0
geq_10MB_num_finished_flows=29843
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=66
geq_10MB_throughput_0.1th_Gbps=1.13077559013
geq_10MB_throughput_1th_Gbps=1.58970241524
geq_10MB_throughput_99.9th_Gbps=9.02338492461
geq_10MB_throughput_99th_Gbps=8.59244456539
geq_10MB_throughput_mean_Gbps=4.43136101141
geq_10MB_throughput_median_Gbps=4.23955888944
geq_1MB_99.9th_fct_ms=127.554177672
geq_1MB_99.9th_fct_ns=127554177.672
geq_1MB_99th_fct_ms=85.06772496
geq_1MB_99th_fct_ns=85067724.96
geq_1MB_flows_completed_fraction=0.999150396482
geq_1MB_mean_fct_ms=12.48816153
geq_1MB_mean_fct_ns=12488161.53
geq_1MB_median_fct_ms=6.116246
geq_1MB_median_fct_ns=6116246.0
geq_1MB_num_finished_flows=119954
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=102
geq_1MB_throughput_0.1th_Gbps=0.884791382766
geq_1MB_throughput_1th_Gbps=1.30737756323
geq_1MB_throughput_99.9th_Gbps=9.13799231014
geq_1MB_throughput_99th_Gbps=8.91037177593
geq_1MB_throughput_mean_Gbps=4.6429606054
geq_1MB_throughput_median_Gbps=4.42097679471
geq_2.4349MB_99.9th_fct_ms=137.829986614
geq_2.4349MB_99.9th_fct_ns=137829986.614
geq_2.4349MB_99th_fct_ms=98.0400874
geq_2.4349MB_99th_fct_ns=98040087.4
geq_2.4349MB_flows_completed_fraction=0.998484192291
geq_2.4349MB_mean_fct_ms=21.8128319583
geq_2.4349MB_mean_fct_ns=21812831.9583
geq_2.4349MB_median_fct_ms=14.304398
geq_2.4349MB_median_fct_ns=14304398.0
geq_2.4349MB_num_finished_flows=59943
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=91
geq_2.4349MB_throughput_0.1th_Gbps=1.03767852878
geq_2.4349MB_throughput_1th_Gbps=1.45217008933
geq_2.4349MB_throughput_99.9th_Gbps=9.13022504688
geq_2.4349MB_throughput_99th_Gbps=8.776276066
geq_2.4349MB_throughput_mean_Gbps=4.52513497586
geq_2.4349MB_throughput_median_Gbps=4.30976802458
less_100KB_99.9th_fct_ms=0.734334358
less_100KB_99.9th_fct_ns=734334.358
less_100KB_99th_fct_ms=0.50268562
less_100KB_99th_fct_ns=502685.62
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.133936578362
less_100KB_mean_fct_ns=133936.578362
less_100KB_median_fct_ms=0.109134
less_100KB_median_fct_ns=109134.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.382983554405
less_100KB_throughput_1th_Gbps=0.507007669978
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.60592377872
less_100KB_throughput_mean_Gbps=2.88703046101
less_100KB_throughput_median_Gbps=2.55680910224
less_2.4349MB_99.9th_fct_ms=13.554790376
less_2.4349MB_99.9th_fct_ns=13554790.376
less_2.4349MB_99th_fct_ms=7.96015324
less_2.4349MB_99th_fct_ns=7960153.24
less_2.4349MB_flows_completed_fraction=0.999954046038
less_2.4349MB_mean_fct_ms=0.923522119954
less_2.4349MB_mean_fct_ns=923522.119954
less_2.4349MB_median_fct_ms=0.178661
less_2.4349MB_median_fct_ns=178661.0
less_2.4349MB_num_finished_flows=239359
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.39911072196
less_2.4349MB_throughput_1th_Gbps=0.536574241754
less_2.4349MB_throughput_99.9th_Gbps=9.09121724497
less_2.4349MB_throughput_99th_Gbps=8.64765449689
less_2.4349MB_throughput_mean_Gbps=3.50193703308
less_2.4349MB_throughput_median_Gbps=3.20321923533
