all_99.9th_fct_ms=3.619180104
all_99.9th_fct_ns=3619180.104
all_99th_fct_ms=0.3907461
all_99th_fct_ns=390746.1
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0665227261856
all_mean_fct_ns=66522.7261856
all_median_fct_ms=0.020401
all_median_fct_ns=20401.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.415446975986
all_throughput_1th_Gbps=0.648245588817
all_throughput_99.9th_Gbps=9.03557657038
all_throughput_99th_Gbps=8.7207185641
all_throughput_mean_Gbps=4.16497070101
all_throughput_median_Gbps=3.73633212929
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=69.224398068
geq_100KB_99.9th_fct_ns=69224398.068
geq_100KB_99th_fct_ms=8.39706937
geq_100KB_99th_fct_ns=8397069.37
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.95185193649
geq_100KB_mean_fct_ns=951851.93649
geq_100KB_median_fct_ms=0.2027075
geq_100KB_median_fct_ns=202707.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.04081676352
geq_100KB_throughput_1th_Gbps=3.11472804559
geq_100KB_throughput_99.9th_Gbps=9.12697970341
geq_100KB_throughput_99th_Gbps=9.080233379
geq_100KB_throughput_mean_Gbps=8.04217635718
geq_100KB_throughput_median_Gbps=8.42201308217
geq_10MB_99.9th_fct_ms=1035.83234375
geq_10MB_99.9th_fct_ns=1035832343.75
geq_10MB_99th_fct_ms=953.88924954
geq_10MB_99th_fct_ns=953889249.54
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.7214149467
geq_10MB_mean_fct_ns=56721414.9467
geq_10MB_median_fct_ms=20.203731
geq_10MB_median_fct_ns=20203731.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.49164587015
geq_10MB_throughput_1th_Gbps=4.50285773407
geq_10MB_throughput_99.9th_Gbps=9.09890243838
geq_10MB_throughput_99th_Gbps=9.08662109268
geq_10MB_throughput_mean_Gbps=8.38316556581
geq_10MB_throughput_median_Gbps=8.73490301275
geq_1MB_99.9th_fct_ms=957.334304552
geq_1MB_99.9th_fct_ns=957334304.552
geq_1MB_99th_fct_ms=72.01192756
geq_1MB_99th_fct_ns=72011927.56
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.20650534783
geq_1MB_mean_fct_ns=8206505.34783
geq_1MB_median_fct_ms=1.993806
geq_1MB_median_fct_ns=1993806.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.07994616599
geq_1MB_throughput_1th_Gbps=4.14514334129
geq_1MB_throughput_99.9th_Gbps=9.14423147023
geq_1MB_throughput_99th_Gbps=9.12733222435
geq_1MB_throughput_mean_Gbps=8.50125657275
geq_1MB_throughput_median_Gbps=8.86796195949
geq_2.4349MB_99.9th_fct_ms=1008.39494134
geq_2.4349MB_99.9th_fct_ns=1008394941.34
geq_2.4349MB_99th_fct_ms=160.18522921
geq_2.4349MB_99th_fct_ns=160185229.21
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.6013762047
geq_2.4349MB_mean_fct_ns=17601376.2047
geq_2.4349MB_median_fct_ms=5.030749
geq_2.4349MB_median_fct_ns=5030749.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.07816712289
geq_2.4349MB_throughput_1th_Gbps=4.13604001967
geq_2.4349MB_throughput_99.9th_Gbps=9.15156284659
geq_2.4349MB_throughput_99th_Gbps=9.12857455594
geq_2.4349MB_throughput_mean_Gbps=8.47522521239
geq_2.4349MB_throughput_median_Gbps=8.84392769263
less_100KB_99.9th_fct_ms=0.217714374
less_100KB_99.9th_fct_ns=217714.374
less_100KB_99th_fct_ms=0.1239879
less_100KB_99th_fct_ns=123987.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0287626281354
less_100KB_mean_fct_ns=28762.6281354
less_100KB_median_fct_ms=0.01997
less_100KB_median_fct_ns=19970.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.414326945658
less_100KB_throughput_1th_Gbps=0.64071736716
less_100KB_throughput_99.9th_Gbps=8.25790343443
less_100KB_throughput_99th_Gbps=7.93851436468
less_100KB_throughput_mean_Gbps=3.99960434459
less_100KB_throughput_median_Gbps=3.66005734854
less_2.4349MB_99.9th_fct_ms=1.41750475
less_2.4349MB_99.9th_fct_ns=1417504.75
less_2.4349MB_99th_fct_ms=0.34433325
less_2.4349MB_99th_fct_ns=344333.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0403271621248
less_2.4349MB_mean_fct_ns=40327.1621248
less_2.4349MB_median_fct_ms=0.020388
less_2.4349MB_median_fct_ns=20388.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.415357153111
less_2.4349MB_throughput_1th_Gbps=0.648085841044
less_2.4349MB_throughput_99.9th_Gbps=9.02125390863
less_2.4349MB_throughput_99th_Gbps=8.69050152698
less_2.4349MB_throughput_mean_Gbps=4.15853155121
less_2.4349MB_throughput_median_Gbps=3.73346465562
