all_port_99.9th_utilization=32.0945286667
all_port_99th_utilization=7.682717725
all_port_mean_utilization=1.07576031626
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=2.38556672089
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.0945286667
non_server_port_99th_utilization=8.59006481667
non_server_port_mean_utilization=1.26813586895
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=2.61093381242
non_server_ports_zero_num=1205
server_port_99.9th_utilization=30.7153636787
server_port_99th_utilization=6.352869137
server_port_mean_utilization=0.864147208302
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.08968605571
server_port_zero_num=1440
