all_99.9th_fct_ms=2719.99264561
all_99.9th_fct_ns=2719992645.61
all_99th_fct_ms=1312.29354174
all_99th_fct_ns=1312293541.74
all_flows_completed_fraction=0.948405369208
all_mean_fct_ms=108.733603873
all_mean_fct_ns=108733603.873
all_median_fct_ms=3.656951
all_median_fct_ns=3656951.0
all_num_finished_flows=283963
all_num_flows=299411
all_num_unfinished_flows=15448
all_throughput_0.1th_Gbps=0.04124671981
all_throughput_1th_Gbps=0.051565049849
all_throughput_99.9th_Gbps=4.79261670536
all_throughput_99th_Gbps=2.07035270834
all_throughput_mean_Gbps=0.315537043435
all_throughput_median_Gbps=0.185112739258
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=2985.89825358
geq_100KB_99.9th_fct_ns=2985898253.58
geq_100KB_99th_fct_ms=1939.83452545
geq_100KB_99th_fct_ns=1939834525.45
geq_100KB_flows_completed_fraction=0.891354842365
geq_100KB_mean_fct_ms=243.236687842
geq_100KB_mean_fct_ns=243236687.842
geq_100KB_median_fct_ms=108.601685
geq_100KB_median_fct_ns=108601685.0
geq_100KB_num_finished_flows=125870
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=15342
geq_100KB_throughput_0.1th_Gbps=0.041153774443
geq_100KB_throughput_1th_Gbps=0.048611507137
geq_100KB_throughput_99.9th_Gbps=5.3557391316
geq_100KB_throughput_99th_Gbps=2.53245617926
geq_100KB_throughput_mean_Gbps=0.285569711378
geq_100KB_throughput_median_Gbps=0.131310490846
geq_10MB_99.9th_fct_ms=3373.48691388
geq_10MB_99.9th_fct_ns=3373486913.88
geq_10MB_99th_fct_ms=2838.0890375
geq_10MB_99th_fct_ns=2838089037.5
geq_10MB_flows_completed_fraction=0.680641925777
geq_10MB_mean_fct_ms=787.993038241
geq_10MB_mean_fct_ns=787993038.241
geq_10MB_median_fct_ms=676.806736
geq_10MB_median_fct_ns=676806736.0
geq_10MB_num_finished_flows=20358
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=9552
geq_10MB_throughput_0.1th_Gbps=0.0478415092837
geq_10MB_throughput_1th_Gbps=0.0551891331275
geq_10MB_throughput_99.9th_Gbps=4.32552843874
geq_10MB_throughput_99th_Gbps=2.22822693807
geq_10MB_throughput_mean_Gbps=0.27523177655
geq_10MB_throughput_median_Gbps=0.138893475107
geq_1MB_99.9th_fct_ms=3035.58691388
geq_1MB_99.9th_fct_ns=3035586913.88
geq_1MB_99th_fct_ms=2073.37944998
geq_1MB_99th_fct_ns=2073379449.98
geq_1MB_flows_completed_fraction=0.872987447838
geq_1MB_mean_fct_ms=289.768004086
geq_1MB_mean_fct_ns=289768004.086
geq_1MB_median_fct_ms=145.825921
geq_1MB_median_fct_ns=145825921.0
geq_1MB_num_finished_flows=104810
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=15249
geq_1MB_throughput_0.1th_Gbps=0.0411971413061
geq_1MB_throughput_1th_Gbps=0.0485280117944
geq_1MB_throughput_99.9th_Gbps=5.34633544391
geq_1MB_throughput_99th_Gbps=2.51606736971
geq_1MB_throughput_mean_Gbps=0.274832027092
geq_1MB_throughput_median_Gbps=0.128519250158
geq_2.4349MB_99.9th_fct_ms=3206.0804009
geq_2.4349MB_99.9th_fct_ns=3206080400.9
geq_2.4349MB_99th_fct_ms=2513.47708124
geq_2.4349MB_99th_fct_ns=2513477081.24
geq_2.4349MB_flows_completed_fraction=0.781568033046
geq_2.4349MB_mean_fct_ms=524.861622627
geq_2.4349MB_mean_fct_ns=524861622.627
geq_2.4349MB_median_fct_ms=402.476159
geq_2.4349MB_median_fct_ns=402476159.0
geq_2.4349MB_num_finished_flows=46923
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=13114
geq_2.4349MB_throughput_0.1th_Gbps=0.0435626294226
geq_2.4349MB_throughput_1th_Gbps=0.0513005499292
geq_2.4349MB_throughput_99.9th_Gbps=4.65660344613
geq_2.4349MB_throughput_99th_Gbps=2.3071496364
geq_2.4349MB_throughput_mean_Gbps=0.270669547154
geq_2.4349MB_throughput_median_Gbps=0.132066683532
less_100KB_99.9th_fct_ms=12.93160268
less_100KB_99.9th_fct_ns=12931602.68
less_100KB_99th_fct_ms=9.40708836
less_100KB_99th_fct_ns=9407088.36
less_100KB_flows_completed_fraction=0.999329957838
less_100KB_mean_fct_ms=1.64535088796
less_100KB_mean_fct_ns=1645350.88796
less_100KB_median_fct_ms=0.796653
less_100KB_median_fct_ns=796653.0
less_100KB_num_finished_flows=158093
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=106
less_100KB_throughput_0.1th_Gbps=0.0415370434946
less_100KB_throughput_1th_Gbps=0.0623001538145
less_100KB_throughput_99.9th_Gbps=4.03672940687
less_100KB_throughput_99th_Gbps=1.68361305239
less_100KB_throughput_mean_Gbps=0.339396341988
less_100KB_throughput_median_Gbps=0.229309148862
less_2.4349MB_99.9th_fct_ms=344.783920572
less_2.4349MB_99.9th_fct_ns=344783920.572
less_2.4349MB_99th_fct_ms=254.45154217
less_2.4349MB_99th_fct_ns=254451542.17
less_2.4349MB_flows_completed_fraction=0.990249567622
less_2.4349MB_mean_fct_ms=26.3594264178
less_2.4349MB_mean_fct_ns=26359426.4178
less_2.4349MB_median_fct_ms=1.802009
less_2.4349MB_median_fct_ns=1802009.0
less_2.4349MB_num_finished_flows=237040
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=2334
less_2.4349MB_throughput_0.1th_Gbps=0.0408204562156
less_2.4349MB_throughput_1th_Gbps=0.0516175281066
less_2.4349MB_throughput_99.9th_Gbps=4.85885062921
less_2.4349MB_throughput_99th_Gbps=2.02099180218
less_2.4349MB_throughput_mean_Gbps=0.324418740735
less_2.4349MB_throughput_median_Gbps=0.196927924399
