all_99.9th_fct_ms=118.86051452
all_99.9th_fct_ns=118860514.52
all_99th_fct_ms=76.17617524
all_99th_fct_ns=76176175.24
all_flows_completed_fraction=0.99827009082
all_mean_fct_ms=5.75223447673
all_mean_fct_ns=5752234.47673
all_median_fct_ms=0.304228
all_median_fct_ns=304228.0
all_num_finished_flows=399329
all_num_flows=400021
all_num_unfinished_flows=692
all_throughput_0.1th_Gbps=0.362809162867
all_throughput_1th_Gbps=0.516213224974
all_throughput_99.9th_Gbps=8.88380908752
all_throughput_99th_Gbps=8.08168188375
all_throughput_mean_Gbps=3.27049205673
all_throughput_median_Gbps=3.0561701535
general_flow_size_bytes_mean=2431356.2538
general_flow_size_bytes_std=5550371.31917
general_num_flows=400021
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=133.725375487
geq_100KB_99.9th_fct_ns=133725375.487
geq_100KB_99th_fct_ms=91.64078776
geq_100KB_99th_fct_ns=91640787.76
geq_100KB_flows_completed_fraction=0.996390197877
geq_100KB_mean_fct_ms=12.0520522929
geq_100KB_mean_fct_ns=12052052.2929
geq_100KB_median_fct_ms=5.119047
geq_100KB_median_fct_ns=5119047.0
geq_100KB_num_finished_flows=187972
geq_100KB_num_flows=188653
geq_100KB_num_unfinished_flows=681
geq_100KB_throughput_0.1th_Gbps=0.826282604613
geq_100KB_throughput_1th_Gbps=1.1781970286
geq_100KB_throughput_99.9th_Gbps=9.00235732739
geq_100KB_throughput_99th_Gbps=8.50509202786
geq_100KB_throughput_mean_Gbps=4.05123000895
geq_100KB_throughput_median_Gbps=3.84602811082
geq_10MB_99.9th_fct_ms=164.547876525
geq_10MB_99.9th_fct_ns=164547876.525
geq_10MB_99th_fct_ms=119.114768
geq_10MB_99th_fct_ns=119114768.0
geq_10MB_flows_completed_fraction=0.989337204646
geq_10MB_mean_fct_ms=37.5077365924
geq_10MB_mean_fct_ns=37507736.5924
geq_10MB_median_fct_ms=26.8360735
geq_10MB_median_fct_ns=26836073.5
geq_10MB_num_finished_flows=39526
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=426
geq_10MB_throughput_0.1th_Gbps=1.05521410243
geq_10MB_throughput_1th_Gbps=1.45928898362
geq_10MB_throughput_99.9th_Gbps=8.73469068175
geq_10MB_throughput_99th_Gbps=7.75593463233
geq_10MB_throughput_mean_Gbps=3.87321039866
geq_10MB_throughput_median_Gbps=3.68460044446
geq_1MB_99.9th_fct_ms=136.02871337
geq_1MB_99.9th_fct_ns=136028713.37
geq_1MB_99th_fct_ms=94.69884328
geq_1MB_99th_fct_ns=94698843.28
geq_1MB_flows_completed_fraction=0.995798345521
geq_1MB_mean_fct_ms=14.0938603415
geq_1MB_mean_fct_ns=14093860.3415
geq_1MB_median_fct_ms=7.027544
geq_1MB_median_fct_ns=7027544.0
geq_1MB_num_finished_flows=159739
geq_1MB_num_flows=160413
geq_1MB_num_unfinished_flows=674
geq_1MB_throughput_0.1th_Gbps=0.848275143854
geq_1MB_throughput_1th_Gbps=1.20532440794
geq_1MB_throughput_99.9th_Gbps=9.0200456388
geq_1MB_throughput_99th_Gbps=8.52866390838
geq_1MB_throughput_mean_Gbps=4.05837076033
geq_1MB_throughput_median_Gbps=3.84533856043
geq_2.4349MB_99.9th_fct_ms=148.896869032
geq_2.4349MB_99.9th_fct_ns=148896869.032
geq_2.4349MB_99th_fct_ms=107.27545627
geq_2.4349MB_99th_fct_ns=107275456.27
geq_2.4349MB_flows_completed_fraction=0.992778165156
geq_2.4349MB_mean_fct_ms=24.6212688971
geq_2.4349MB_mean_fct_ns=24621268.8971
geq_2.4349MB_median_fct_ms=16.3907335
geq_2.4349MB_median_fct_ns=16390733.5
geq_2.4349MB_num_finished_flows=79732
geq_2.4349MB_num_flows=80312
geq_2.4349MB_num_unfinished_flows=580
geq_2.4349MB_throughput_0.1th_Gbps=0.941564178896
geq_2.4349MB_throughput_1th_Gbps=1.35024891754
geq_2.4349MB_throughput_99.9th_Gbps=8.88428552711
geq_2.4349MB_throughput_99th_Gbps=8.16611929861
geq_2.4349MB_throughput_mean_Gbps=3.95107028984
geq_2.4349MB_throughput_median_Gbps=3.74328898472
less_100KB_99.9th_fct_ms=0.818235972
less_100KB_99.9th_fct_ns=818235.972
less_100KB_99th_fct_ms=0.55241796
less_100KB_99th_fct_ns=552417.96
less_100KB_flows_completed_fraction=0.999947958064
less_100KB_mean_fct_ms=0.149442260058
less_100KB_mean_fct_ns=149442.260058
less_100KB_median_fct_ms=0.123817
less_100KB_median_fct_ns=123817.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211368
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.334680930917
less_100KB_throughput_1th_Gbps=0.460355772283
less_100KB_throughput_99.9th_Gbps=8.23653654272
less_100KB_throughput_99th_Gbps=7.23978166059
less_100KB_throughput_mean_Gbps=2.57613665638
less_100KB_throughput_median_Gbps=2.20395794114
less_2.4349MB_99.9th_fct_ms=14.480871392
less_2.4349MB_99.9th_fct_ns=14480871.392
less_2.4349MB_99th_fct_ms=8.84735936
less_2.4349MB_99th_fct_ns=8847359.36
less_2.4349MB_flows_completed_fraction=0.999649681429
less_2.4349MB_mean_fct_ms=1.04485032605
less_2.4349MB_mean_fct_ns=1044850.32605
less_2.4349MB_median_fct_ms=0.197897
less_2.4349MB_median_fct_ns=197897.0
less_2.4349MB_num_finished_flows=319597
less_2.4349MB_num_flows=319709
less_2.4349MB_num_unfinished_flows=112
less_2.4349MB_throughput_0.1th_Gbps=0.353521771093
less_2.4349MB_throughput_1th_Gbps=0.496463566142
less_2.4349MB_throughput_99.9th_Gbps=8.88378793648
less_2.4349MB_throughput_99th_Gbps=8.0620780006
less_2.4349MB_throughput_mean_Gbps=3.10070365546
less_2.4349MB_throughput_median_Gbps=2.81044875665
