all_99.9th_fct_ms=327.09779982
all_99.9th_fct_ns=327097799.82
all_99th_fct_ms=156.9794468
all_99th_fct_ns=156979446.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=12.2884277908
all_mean_fct_ns=12288427.7908
all_median_fct_ms=0.518795
all_median_fct_ns=518795.0
all_num_finished_flows=79431
all_num_flows=79431
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.264778938817
all_throughput_1th_Gbps=0.344002449567
all_throughput_99.9th_Gbps=7.18846654427
all_throughput_99th_Gbps=5.31818360695
all_throughput_mean_Gbps=1.65887718445
all_throughput_median_Gbps=1.40046460413
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=455.018402425
geq_100KB_99.9th_fct_ns=455018402.425
geq_100KB_99th_fct_ms=207.84988025
geq_100KB_99th_fct_ns=207849880.25
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=25.7656760285
geq_100KB_mean_fct_ns=25765676.0285
geq_100KB_median_fct_ms=10.7095425
geq_100KB_median_fct_ns=10709542.5
geq_100KB_num_finished_flows=37454
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.278154406771
geq_100KB_throughput_1th_Gbps=0.426899706946
geq_100KB_throughput_99.9th_Gbps=7.55305344895
geq_100KB_throughput_99th_Gbps=5.86061428866
geq_100KB_throughput_mean_Gbps=2.06906216727
geq_100KB_throughput_median_Gbps=1.79244768123
geq_10MB_99.9th_fct_ms=915.323816233
geq_10MB_99.9th_fct_ns=915323816.233
geq_10MB_99th_fct_ms=324.4764841
geq_10MB_99th_fct_ns=324476484.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=78.38911117
geq_10MB_mean_fct_ns=78389111.17
geq_10MB_median_fct_ms=55.3268995
geq_10MB_median_fct_ns=55326899.5
geq_10MB_num_finished_flows=8008
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.262202691461
geq_10MB_throughput_1th_Gbps=0.387257538326
geq_10MB_throughput_99.9th_Gbps=7.09766386672
geq_10MB_throughput_99th_Gbps=5.41666216483
geq_10MB_throughput_mean_Gbps=2.08654736805
geq_10MB_throughput_median_Gbps=1.89075009602
geq_1MB_99.9th_fct_ms=562.88990051
geq_1MB_99.9th_fct_ns=562889900.51
geq_1MB_99th_fct_ms=216.8501566
geq_1MB_99th_fct_ns=216850156.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=30.0960959595
geq_1MB_mean_fct_ns=30096095.9595
geq_1MB_median_fct_ms=14.26531
geq_1MB_median_fct_ns=14265310.0
geq_1MB_num_finished_flows=31886
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.273757058655
geq_1MB_throughput_1th_Gbps=0.40182419998
geq_1MB_throughput_99.9th_Gbps=7.61676318741
geq_1MB_throughput_99th_Gbps=5.9401226645
geq_1MB_throughput_mean_Gbps=2.06075211746
geq_1MB_throughput_median_Gbps=1.77480620007
geq_2.4349MB_99.9th_fct_ms=786.412322704
geq_2.4349MB_99.9th_fct_ns=786412322.704
geq_2.4349MB_99th_fct_ms=266.10002912
geq_2.4349MB_99th_fct_ns=266100029.12
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=52.0261688641
geq_2.4349MB_mean_fct_ns=52026168.8641
geq_2.4349MB_median_fct_ms=32.735109
geq_2.4349MB_median_fct_ns=32735109.0
geq_2.4349MB_num_finished_flows=16025
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.273046114173
geq_2.4349MB_throughput_1th_Gbps=0.384789853595
geq_2.4349MB_throughput_99.9th_Gbps=7.38554899631
geq_2.4349MB_throughput_99th_Gbps=5.72391916374
geq_2.4349MB_throughput_mean_Gbps=2.08576024265
geq_2.4349MB_throughput_median_Gbps=1.83969221029
less_100KB_99.9th_fct_ms=1.222443632
less_100KB_99.9th_fct_ns=1222443.632
less_100KB_99th_fct_ms=0.85267672
less_100KB_99th_fct_ns=852676.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.263346067513
less_100KB_mean_fct_ns=263346.067513
less_100KB_median_fct_ms=0.224321
less_100KB_median_fct_ns=224321.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.26048914193
less_100KB_throughput_1th_Gbps=0.326888935924
less_100KB_throughput_99.9th_Gbps=6.22697451697
less_100KB_throughput_99th_Gbps=4.502403417
less_100KB_throughput_mean_Gbps=1.292889421
less_100KB_throughput_median_Gbps=1.05547511223
less_2.4349MB_99.9th_fct_ms=42.037540925
less_2.4349MB_99.9th_fct_ns=42037540.925
less_2.4349MB_99th_fct_ms=19.1688225
less_2.4349MB_99th_fct_ns=19168822.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.24525678642
less_2.4349MB_mean_fct_ns=2245256.78642
less_2.4349MB_median_fct_ms=0.3335245
less_2.4349MB_median_fct_ns=333524.5
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.263229270331
less_2.4349MB_throughput_1th_Gbps=0.340262133697
less_2.4349MB_throughput_99.9th_Gbps=7.09671467994
less_2.4349MB_throughput_99th_Gbps=5.19105137976
less_2.4349MB_throughput_mean_Gbps=1.55098832523
less_2.4349MB_throughput_median_Gbps=1.28608276024
