all_99.9th_fct_ms=3377.6317525
all_99.9th_fct_ns=3377631752.5
all_99th_fct_ms=1875.96077816
all_99th_fct_ns=1875960778.16
all_flows_completed_fraction=0.994391313727
all_mean_fct_ms=82.1906828414
all_mean_fct_ns=82190682.8414
all_median_fct_ms=1.317894
all_median_fct_ns=1317894.0
all_num_finished_flows=13829
all_num_flows=13907
all_num_unfinished_flows=78
all_throughput_0.1th_Gbps=0.0274702011282
all_throughput_1th_Gbps=0.0386132982449
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.16011699471
all_throughput_mean_Gbps=1.59108910054
all_throughput_median_Gbps=0.713062525556
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=354
general_num_unique_targets=812
geq_100KB_99.9th_fct_ms=3739.18696065
geq_100KB_99.9th_fct_ns=3739186960.65
geq_100KB_99th_fct_ms=2470.12152227
geq_100KB_99th_fct_ns=2470121522.27
geq_100KB_flows_completed_fraction=0.988003691172
geq_100KB_mean_fct_ms=175.956300277
geq_100KB_mean_fct_ns=175956300.277
geq_100KB_median_fct_ms=25.148845
geq_100KB_median_fct_ns=25148845.0
geq_100KB_num_finished_flows=6424
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=78
geq_100KB_throughput_0.1th_Gbps=0.0262615650183
geq_100KB_throughput_1th_Gbps=0.0334131669259
geq_100KB_throughput_99.9th_Gbps=9.19404595778
geq_100KB_throughput_99th_Gbps=9.18266056571
geq_100KB_throughput_mean_Gbps=1.78888264691
geq_100KB_throughput_median_Gbps=0.801807203508
geq_10MB_99.9th_fct_ms=4223.6528165
geq_10MB_99.9th_fct_ns=4223652816.5
geq_10MB_99th_fct_ms=3389.51058426
geq_10MB_99th_fct_ns=3389510584.26
geq_10MB_flows_completed_fraction=0.943722943723
geq_10MB_mean_fct_ms=548.495347108
geq_10MB_mean_fct_ns=548495347.108
geq_10MB_median_fct_ms=158.1045725
geq_10MB_median_fct_ns=158104572.5
geq_10MB_num_finished_flows=1308
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=78
geq_10MB_throughput_0.1th_Gbps=0.0225201064845
geq_10MB_throughput_1th_Gbps=0.0282812165283
geq_10MB_throughput_99.9th_Gbps=9.19699668877
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=1.7496858898
geq_10MB_throughput_median_Gbps=0.721422331184
geq_1MB_99.9th_fct_ms=3871.81180379
geq_1MB_99.9th_fct_ns=3871811803.79
geq_1MB_99th_fct_ms=2625.97866008
geq_1MB_99th_fct_ns=2625978660.08
geq_1MB_flows_completed_fraction=0.985838779956
geq_1MB_mean_fct_ms=207.151884728
geq_1MB_mean_fct_ns=207151884.728
geq_1MB_median_fct_ms=37.331948
geq_1MB_median_fct_ns=37331948.0
geq_1MB_num_finished_flows=5430
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=78
geq_1MB_throughput_0.1th_Gbps=0.0260385971
geq_1MB_throughput_1th_Gbps=0.0327660167648
geq_1MB_throughput_99.9th_Gbps=9.1951451116
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=1.76379162458
geq_1MB_throughput_median_Gbps=0.760859726376
geq_2.4349MB_99.9th_fct_ms=4103.19625088
geq_2.4349MB_99.9th_fct_ns=4103196250.88
geq_2.4349MB_99th_fct_ms=2818.59090912
geq_2.4349MB_99th_fct_ns=2818590909.12
geq_2.4349MB_flows_completed_fraction=0.971861471861
geq_2.4349MB_mean_fct_ms=365.394935027
geq_2.4349MB_mean_fct_ns=365394935.027
geq_2.4349MB_median_fct_ms=93.1131645
geq_2.4349MB_median_fct_ns=93113164.5
geq_2.4349MB_num_finished_flows=2694
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=78
geq_2.4349MB_throughput_0.1th_Gbps=0.0230588119799
geq_2.4349MB_throughput_1th_Gbps=0.0294641413232
geq_2.4349MB_throughput_99.9th_Gbps=9.19658540819
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=1.7352737803
geq_2.4349MB_throughput_median_Gbps=0.735586735388
less_100KB_99.9th_fct_ms=15.04062378
less_100KB_99.9th_fct_ns=15040623.78
less_100KB_99th_fct_ms=9.72645256
less_100KB_99th_fct_ns=9726452.56
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.846952064416
less_100KB_mean_fct_ns=846952.064416
less_100KB_median_fct_ms=0.316222
less_100KB_median_fct_ns=316222.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0302843180807
less_100KB_throughput_1th_Gbps=0.046260846081
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.41949885855
less_100KB_throughput_median_Gbps=0.677667468573
less_2.4349MB_99.9th_fct_ms=367.064224878
less_2.4349MB_99.9th_fct_ns=367064224.878
less_2.4349MB_99th_fct_ms=278.68917038
less_2.4349MB_99th_fct_ns=278689170.38
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=13.6722943916
less_2.4349MB_mean_fct_ns=13672294.3916
less_2.4349MB_median_fct_ms=0.608737
less_2.4349MB_median_fct_ns=608737.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0310865544388
less_2.4349MB_throughput_1th_Gbps=0.0456761439528
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.11439938387
less_2.4349MB_throughput_mean_Gbps=1.55620508372
less_2.4349MB_throughput_median_Gbps=0.710175257938
