all_port_99.9th_utilization=20.0341057989
all_port_99th_utilization=17.1692800495
all_port_mean_utilization=10.3691083118
all_port_median_utilization=9.86406496
all_port_num=4536
all_port_std_utilization=2.4616475969
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=20.74036968
non_server_port_99th_utilization=17.8051792525
non_server_port_mean_utilization=12.1136615586
non_server_port_median_utilization=11.89177664
non_server_port_num=2376
non_server_port_std_utilization=2.04288135241
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.2795699952
server_port_99th_utilization=11.157336704
server_port_mean_utilization=8.45009974025
server_port_median_utilization=8.41359856
server_port_num=2160
server_port_std_utilization=1.05084798991
server_port_zero_num=0
