all_99.9th_fct_ms=3554.30874433
all_99.9th_fct_ns=3554308744.33
all_99th_fct_ms=668.45262485
all_99th_fct_ns=668452624.85
all_flows_completed_fraction=1.0
all_mean_fct_ms=34.4526105378
all_mean_fct_ns=34452610.5378
all_median_fct_ms=0.6385615
all_median_fct_ns=638561.5
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.067523691153
all_throughput_1th_Gbps=0.122450829242
all_throughput_99.9th_Gbps=9.19569984211
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=2.64780649294
all_throughput_median_Gbps=1.60807818593
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=281
general_num_unique_targets=678
geq_100KB_99.9th_fct_ms=3933.51931076
geq_100KB_99.9th_fct_ns=3933519310.76
geq_100KB_99th_fct_ms=1050.6715797
geq_100KB_99th_fct_ns=1050671579.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=73.0674143139
geq_100KB_mean_fct_ns=73067414.3139
geq_100KB_median_fct_ms=9.821855
geq_100KB_median_fct_ns=9821855.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0610893953064
geq_100KB_throughput_1th_Gbps=0.109129288173
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=3.165415893
geq_100KB_throughput_median_Gbps=2.45746119316
geq_10MB_99.9th_fct_ms=4549.97531446
geq_10MB_99.9th_fct_ns=4549975314.46
geq_10MB_99th_fct_ms=3548.86687065
geq_10MB_99th_fct_ns=3548866870.65
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=239.514411597
geq_10MB_mean_fct_ns=239514411.597
geq_10MB_median_fct_ms=54.8186005
geq_10MB_median_fct_ns=54818600.5
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0527763536073
geq_10MB_throughput_1th_Gbps=0.0676299400097
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19569825236
geq_10MB_throughput_mean_Gbps=3.02049623859
geq_10MB_throughput_median_Gbps=2.48310791692
geq_1MB_99.9th_fct_ms=4105.24755986
geq_1MB_99.9th_fct_ns=4105247559.86
geq_1MB_99th_fct_ms=1111.6802358
geq_1MB_99th_fct_ns=1111680235.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=85.1608608899
geq_1MB_mean_fct_ns=85160860.8899
geq_1MB_median_fct_ms=14.727071
geq_1MB_median_fct_ns=14727071.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0585176646267
geq_1MB_throughput_1th_Gbps=0.104806302063
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=3.17557222639
geq_1MB_throughput_median_Gbps=2.4821340644
geq_2.4349MB_99.9th_fct_ms=4328.49412872
geq_2.4349MB_99.9th_fct_ns=4328494128.72
geq_2.4349MB_99th_fct_ms=1268.97831696
geq_2.4349MB_99th_fct_ns=1268978316.96
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=151.519068077
geq_2.4349MB_mean_fct_ns=151519068.077
geq_2.4349MB_median_fct_ms=31.9497315
geq_2.4349MB_median_fct_ns=31949731.5
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0554978023789
geq_2.4349MB_throughput_1th_Gbps=0.0913017064556
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=3.07170763638
geq_2.4349MB_throughput_median_Gbps=2.38057096293
less_100KB_99.9th_fct_ms=4.641895536
less_100KB_99.9th_fct_ns=4641895.536
less_100KB_99th_fct_ms=2.655837
less_100KB_99th_fct_ns=2655837.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.336618852238
less_100KB_mean_fct_ns=336618.852238
less_100KB_median_fct_ms=0.194917
less_100KB_median_fct_ns=194917.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.137874748466
less_100KB_throughput_1th_Gbps=0.183230857449
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.19050110066
less_100KB_throughput_median_Gbps=1.16643580958
less_2.4349MB_99.9th_fct_ms=137.71449233
less_2.4349MB_99.9th_fct_ns=137714492.33
less_2.4349MB_99th_fct_ms=77.2107491
less_2.4349MB_99th_fct_ns=77210749.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.557798622
less_2.4349MB_mean_fct_ns=4557798.622
less_2.4349MB_median_fct_ms=0.335251
less_2.4349MB_median_fct_ns=335251.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.113679117418
less_2.4349MB_throughput_1th_Gbps=0.140439975091
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=2.53955648504
less_2.4349MB_throughput_median_Gbps=1.46944093228
