all_99.9th_fct_ms=1466.5025489
all_99.9th_fct_ns=1466502548.9
all_99th_fct_ms=722.58348725
all_99th_fct_ns=722583487.25
all_flows_completed_fraction=0.993384387154
all_mean_fct_ms=47.0814790357
all_mean_fct_ns=47081479.0357
all_median_fct_ms=1.0428085
all_median_fct_ns=1042808.5
all_num_finished_flows=24776
all_num_flows=24941
all_num_unfinished_flows=165
all_throughput_0.1th_Gbps=0.0721159116415
all_throughput_1th_Gbps=0.106851259499
all_throughput_99.9th_Gbps=9.18266056571
all_throughput_99th_Gbps=9.00161414169
all_throughput_mean_Gbps=1.25072511215
all_throughput_median_Gbps=0.643349218168
general_flow_size_bytes_mean=2418158.45395
general_flow_size_bytes_std=5524093.46563
general_num_flows=24941
general_num_unique_sources=1023
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1680.75689344
geq_100KB_99.9th_fct_ns=1680756893.44
geq_100KB_99th_fct_ms=992.84315804
geq_100KB_99th_fct_ns=992843158.04
geq_100KB_flows_completed_fraction=0.986038246742
geq_100KB_mean_fct_ms=99.5490420366
geq_100KB_mean_fct_ns=99549042.0366
geq_100KB_median_fct_ms=30.374775
geq_100KB_median_fct_ns=30374775.0
geq_100KB_num_finished_flows=11653
geq_100KB_num_flows=11818
geq_100KB_num_unfinished_flows=165
geq_100KB_throughput_0.1th_Gbps=0.0699112400961
geq_100KB_throughput_1th_Gbps=0.0955669739969
geq_100KB_throughput_99.9th_Gbps=9.18860177212
geq_100KB_throughput_99th_Gbps=9.14530572405
geq_100KB_throughput_mean_Gbps=1.34451227092
geq_100KB_throughput_median_Gbps=0.627707104584
geq_10MB_99.9th_fct_ms=1859.85186714
geq_10MB_99.9th_fct_ns=1859851867.14
geq_10MB_99th_fct_ms=1507.26041216
geq_10MB_99th_fct_ns=1507260412.16
geq_10MB_flows_completed_fraction=0.933117146332
geq_10MB_mean_fct_ms=305.041414136
geq_10MB_mean_fct_ns=305041414.136
geq_10MB_median_fct_ms=184.0438605
geq_10MB_median_fct_ns=184043860.5
geq_10MB_num_finished_flows=2302
geq_10MB_num_flows=2467
geq_10MB_num_unfinished_flows=165
geq_10MB_throughput_0.1th_Gbps=0.0648784323721
geq_10MB_throughput_1th_Gbps=0.0858003925607
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.1711312689
geq_10MB_throughput_mean_Gbps=1.37904916738
geq_10MB_throughput_median_Gbps=0.606539397778
geq_1MB_99.9th_fct_ms=1690.2863136
geq_1MB_99.9th_fct_ns=1690286313.6
geq_1MB_99th_fct_ms=1051.83119726
geq_1MB_99th_fct_ns=1051831197.26
geq_1MB_flows_completed_fraction=0.983560824948
geq_1MB_mean_fct_ms=116.962041291
geq_1MB_mean_fct_ns=116962041.291
geq_1MB_median_fct_ms=42.971939
geq_1MB_median_fct_ns=42971939.0
geq_1MB_num_finished_flows=9872
geq_1MB_num_flows=10037
geq_1MB_num_unfinished_flows=165
geq_1MB_throughput_0.1th_Gbps=0.067073035276
geq_1MB_throughput_1th_Gbps=0.0930636547184
geq_1MB_throughput_99.9th_Gbps=9.18878637266
geq_1MB_throughput_99th_Gbps=9.15681736499
geq_1MB_throughput_mean_Gbps=1.32711896819
geq_1MB_throughput_median_Gbps=0.578202758623
geq_2.4349MB_99.9th_fct_ms=1781.22871095
geq_2.4349MB_99.9th_fct_ns=1781228710.95
geq_2.4349MB_99th_fct_ms=1327.18073464
geq_2.4349MB_99th_fct_ns=1327180734.64
geq_2.4349MB_flows_completed_fraction=0.966794123566
geq_2.4349MB_mean_fct_ms=206.242937087
geq_2.4349MB_mean_fct_ns=206242937.087
geq_2.4349MB_median_fct_ms=116.255473
geq_2.4349MB_median_fct_ns=116255473.0
geq_2.4349MB_num_finished_flows=4804
geq_2.4349MB_num_flows=4969
geq_2.4349MB_num_unfinished_flows=165
geq_2.4349MB_throughput_0.1th_Gbps=0.0606391929724
geq_2.4349MB_throughput_1th_Gbps=0.0881400848833
geq_2.4349MB_throughput_99.9th_Gbps=9.19134536579
geq_2.4349MB_throughput_99th_Gbps=9.17111045181
geq_2.4349MB_throughput_mean_Gbps=1.34449484565
geq_2.4349MB_throughput_median_Gbps=0.576760421647
less_100KB_99.9th_fct_ms=5.716416886
less_100KB_99.9th_fct_ns=5716416.886
less_100KB_99th_fct_ms=2.67001374
less_100KB_99th_fct_ns=2670013.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.491178673855
less_100KB_mean_fct_ns=491178.673855
less_100KB_median_fct_ms=0.317846
less_100KB_median_fct_ns=317846.0
less_100KB_num_finished_flows=13123
less_100KB_num_flows=13123
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.083162610123
less_100KB_throughput_1th_Gbps=0.159235310391
less_100KB_throughput_99.9th_Gbps=8.6744729493
less_100KB_throughput_99th_Gbps=8.03960710755
less_100KB_throughput_mean_Gbps=1.16744371604
less_100KB_throughput_median_Gbps=0.654308416451
less_2.4349MB_99.9th_fct_ms=163.272535688
less_2.4349MB_99.9th_fct_ns=163272535.688
less_2.4349MB_99th_fct_ms=111.89406058
less_2.4349MB_99th_fct_ns=111894060.58
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=8.79729895974
less_2.4349MB_mean_fct_ns=8797298.95974
less_2.4349MB_median_fct_ms=0.577377
less_2.4349MB_median_fct_ns=577377.0
less_2.4349MB_num_finished_flows=19972
less_2.4349MB_num_flows=19972
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0799611835701
less_2.4349MB_throughput_1th_Gbps=0.120442339781
less_2.4349MB_throughput_99.9th_Gbps=9.15681736499
less_2.4349MB_throughput_99th_Gbps=8.6984886376
less_2.4349MB_throughput_mean_Gbps=1.22817004507
less_2.4349MB_throughput_median_Gbps=0.654003737586
