all_99.9th_fct_ms=1182.66132994
all_99.9th_fct_ns=1182661329.94
all_99th_fct_ms=734.8705956
all_99th_fct_ns=734870595.6
all_flows_completed_fraction=0.918429169974
all_mean_fct_ms=54.4458225648
all_mean_fct_ns=54445822.5648
all_median_fct_ms=1.876971
all_median_fct_ns=1876971.0
all_num_finished_flows=182817
all_num_flows=199054
all_num_unfinished_flows=16237
all_throughput_0.1th_Gbps=0.0376603018037
all_throughput_1th_Gbps=0.0529157954303
all_throughput_99.9th_Gbps=8.22251399743
all_throughput_99th_Gbps=7.09736415427
all_throughput_mean_Gbps=0.761875111555
all_throughput_median_Gbps=0.321822480708
general_flow_size_bytes_mean=2428551.14692
general_flow_size_bytes_std=5543568.8249
general_num_flows=199054
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=1439.5071897
geq_100KB_99.9th_fct_ns=1439507189.7
geq_100KB_99th_fct_ms=940.7450116
geq_100KB_99th_fct_ns=940745011.6
geq_100KB_flows_completed_fraction=0.828209861394
geq_100KB_mean_fct_ms=126.600428201
geq_100KB_mean_fct_ns=126600428.201
geq_100KB_median_fct_ms=50.026012
geq_100KB_median_fct_ns=50026012.0
geq_100KB_num_finished_flows=77619
geq_100KB_num_flows=93719
geq_100KB_num_unfinished_flows=16100
geq_100KB_throughput_0.1th_Gbps=0.0391780393033
geq_100KB_throughput_1th_Gbps=0.0516206508703
geq_100KB_throughput_99.9th_Gbps=8.4547181597
geq_100KB_throughput_99th_Gbps=7.67225267742
geq_100KB_throughput_mean_Gbps=0.915404471353
geq_100KB_throughput_median_Gbps=0.282495631382
geq_10MB_99.9th_fct_ms=1759.53659456
geq_10MB_99.9th_fct_ns=1759536594.56
geq_10MB_99th_fct_ms=1329.5753681
geq_10MB_99th_fct_ns=1329575368.1
geq_10MB_flows_completed_fraction=0.544194455605
geq_10MB_mean_fct_ms=354.973768582
geq_10MB_mean_fct_ns=354973768.582
geq_10MB_median_fct_ms=242.532928
geq_10MB_median_fct_ns=242532928.0
geq_10MB_num_finished_flows=10836
geq_10MB_num_flows=19912
geq_10MB_num_unfinished_flows=9076
geq_10MB_throughput_0.1th_Gbps=0.0617673779835
geq_10MB_throughput_1th_Gbps=0.0717022930386
geq_10MB_throughput_99.9th_Gbps=8.60741234544
geq_10MB_throughput_99th_Gbps=7.98836736444
geq_10MB_throughput_mean_Gbps=1.22124224272
geq_10MB_throughput_median_Gbps=0.420866902142
geq_1MB_99.9th_fct_ms=1494.28950478
geq_1MB_99.9th_fct_ns=1494289504.78
geq_1MB_99th_fct_ms=974.43386675
geq_1MB_99th_fct_ns=974433866.75
geq_1MB_flows_completed_fraction=0.799789291493
geq_1MB_mean_fct_ms=152.315410868
geq_1MB_mean_fct_ns=152315410.868
geq_1MB_median_fct_ms=76.905138
geq_1MB_median_fct_ns=76905138.0
geq_1MB_num_finished_flows=63768
geq_1MB_num_flows=79731
geq_1MB_num_unfinished_flows=15963
geq_1MB_throughput_0.1th_Gbps=0.0395110311366
geq_1MB_throughput_1th_Gbps=0.0518432820062
geq_1MB_throughput_99.9th_Gbps=8.52190746843
geq_1MB_throughput_99th_Gbps=7.75647953886
geq_1MB_throughput_mean_Gbps=0.928630077052
geq_1MB_throughput_median_Gbps=0.277504437661
geq_2.4349MB_99.9th_fct_ms=1670.08954222
geq_2.4349MB_99.9th_fct_ns=1670089542.22
geq_2.4349MB_99th_fct_ms=1120.4009245
geq_2.4349MB_99th_fct_ns=1120400924.5
geq_2.4349MB_flows_completed_fraction=0.667668946854
geq_2.4349MB_mean_fct_ms=266.987194887
geq_2.4349MB_mean_fct_ns=266987194.887
geq_2.4349MB_median_fct_ms=176.6937605
geq_2.4349MB_median_fct_ns=176693760.5
geq_2.4349MB_num_finished_flows=26646
geq_2.4349MB_num_flows=39909
geq_2.4349MB_num_unfinished_flows=13263
geq_2.4349MB_throughput_0.1th_Gbps=0.0458321003327
geq_2.4349MB_throughput_1th_Gbps=0.0615670737071
geq_2.4349MB_throughput_99.9th_Gbps=8.55940435039
geq_2.4349MB_throughput_99th_Gbps=7.8819426769
geq_2.4349MB_throughput_mean_Gbps=1.06074665848
geq_2.4349MB_throughput_median_Gbps=0.336340814554
less_100KB_99.9th_fct_ms=12.770705275
less_100KB_99.9th_fct_ns=12770705.275
less_100KB_99th_fct_ms=8.3122773
less_100KB_99th_fct_ns=8312277.3
less_100KB_flows_completed_fraction=0.998699387668
less_100KB_mean_fct_ms=1.20746884288
less_100KB_mean_fct_ns=1207468.84288
less_100KB_median_fct_ms=0.57793
less_100KB_median_fct_ns=577930.0
less_100KB_num_finished_flows=105198
less_100KB_num_flows=105335
less_100KB_num_unfinished_flows=137
less_100KB_throughput_0.1th_Gbps=0.0350077269233
less_100KB_throughput_1th_Gbps=0.0544218753604
less_100KB_throughput_99.9th_Gbps=6.56314690271
less_100KB_throughput_99th_Gbps=5.41530297128
less_100KB_throughput_mean_Gbps=0.648595435343
less_100KB_throughput_median_Gbps=0.341969213708
less_2.4349MB_99.9th_fct_ms=330.83035728
less_2.4349MB_99.9th_fct_ns=330830357.28
less_2.4349MB_99th_fct_ms=224.7838474
less_2.4349MB_99th_fct_ns=224783847.4
less_2.4349MB_flows_completed_fraction=0.981312639417
less_2.4349MB_mean_fct_ms=18.1818721073
less_2.4349MB_mean_fct_ns=18181872.1073
less_2.4349MB_median_fct_ms=1.145318
less_2.4349MB_median_fct_ns=1145318.0
less_2.4349MB_num_finished_flows=156171
less_2.4349MB_num_flows=159145
less_2.4349MB_num_unfinished_flows=2974
less_2.4349MB_throughput_0.1th_Gbps=0.0368115528173
less_2.4349MB_throughput_1th_Gbps=0.0517588628028
less_2.4349MB_throughput_99.9th_Gbps=8.00937459843
less_2.4349MB_throughput_99th_Gbps=6.60632941576
less_2.4349MB_throughput_mean_Gbps=0.710881449227
less_2.4349MB_throughput_median_Gbps=0.320112679663
