Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_960_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_960_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_960_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 94.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 17.193s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 30.909s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 38.679s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 41.272s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 43.283s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 41.221s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 41.106s real (total progress: 1.40000006%).
Elapsed 0.01s simulation in 44.237s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 42.968s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 43.003s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 40.993s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 43.307s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 44.863s real (total progress: 2.60000006%).
Elapsed 0.01s simulation in 43.903s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 47.396s real (total progress: 3.0000000200000003%).
Elapsed 0.01s simulation in 49.017s real (total progress: 3.20000004%).
Elapsed 0.01s simulation in 50.241s real (total progress: 3.40000002%).
Elapsed 0.01s simulation in 44.748s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 46.729s real (total progress: 3.80000002%).
Elapsed 0.01s simulation in 44.473s real (total progress: 4.00000002%).
Elapsed 0.01s simulation in 44.695s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 41.391s real (total progress: 4.40000002%).
Elapsed 0.01s simulation in 43.197s real (total progress: 4.60000002%).
Elapsed 0.01s simulation in 41.895s real (total progress: 4.80000002%).
Elapsed 0.01s simulation in 41.949s real (total progress: 5.00000002%).
Elapsed 0.01s simulation in 45.425s real (total progress: 5.20000002%).
Elapsed 0.01s simulation in 45.202s real (total progress: 5.40000002%).
Elapsed 0.01s simulation in 45.5s real (total progress: 5.6000000199999995%).
Elapsed 0.01s simulation in 45.561s real (total progress: 5.80000002%).
Elapsed 0.01s simulation in 45.305s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 41.66s real (total progress: 6.20000002%).
Elapsed 0.01s simulation in 41.773s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 41.121s real (total progress: 6.60000002%).
Elapsed 0.01s simulation in 45.451s real (total progress: 6.80000004%).
Elapsed 0.01s simulation in 41.568s real (total progress: 7.00000002%).
Elapsed 0.01s simulation in 42.908s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 50.031s real (total progress: 7.40000004%).
Elapsed 0.01s simulation in 44.376s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 51.046s real (total progress: 7.800000020000001%).
Elapsed 0.01s simulation in 50.546s real (total progress: 8.00000002%).
Elapsed 0.01s simulation in 42.35s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 39.422s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 40.753s real (total progress: 8.60000002%).
Elapsed 0.01s simulation in 42.284s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 45.18s real (total progress: 9.00000002%).
Elapsed 0.01s simulation in 45.124s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 45.072s real (total progress: 9.40000006%).
Elapsed 0.01s simulation in 45.963s real (total progress: 9.600000020000001%).
Elapsed 0.01s simulation in 45.507s real (total progress: 9.80000002%).
Elapsed 0.01s simulation in 47.05s real (total progress: 10.00000002%).
Elapsed 0.01s simulation in 46.811s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 44.967s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 45.693s real (total progress: 10.60000002%).
Elapsed 0.01s simulation in 40.39s real (total progress: 10.80000002%).
Elapsed 0.01s simulation in 44.046s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 43.464s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 43.793s real (total progress: 11.40000002%).
Elapsed 0.01s simulation in 46.253s real (total progress: 11.60000004%).
Elapsed 0.01s simulation in 50.256s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 47.804s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 51.444s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 50.335s real (total progress: 12.40000002%).
Elapsed 0.01s simulation in 47.016s real (total progress: 12.60000002%).
Elapsed 0.01s simulation in 46.917s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 46.84s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 40.751s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 44.556s real (total progress: 13.40000002%).
Elapsed 0.01s simulation in 42.96s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 51.854s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 49.283s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 44.666s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 44.886s real (total progress: 14.40000002%).
Elapsed 0.01s simulation in 50.234s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 48.799s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 46.603s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 44.163s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 46.96s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 47.205s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 42.044s real (total progress: 15.800000019999999%).
Elapsed 0.01s simulation in 43.623s real (total progress: 16.000000019999998%).
Elapsed 0.01s simulation in 47.971s real (total progress: 16.200000040000003%).
Elapsed 0.01s simulation in 45.417s real (total progress: 16.40000002%).
Elapsed 0.01s simulation in 46.302s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 50.302s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 48.419s real (total progress: 17.00000002%).
Elapsed 0.01s simulation in 47.434s real (total progress: 17.20000002%).
Elapsed 0.01s simulation in 44.279s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 46.562s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 39.681s real (total progress: 17.80000004%).
Elapsed 0.01s simulation in 40.245s real (total progress: 18.00000002%).
Elapsed 0.01s simulation in 43.735s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 44.973s real (total progress: 18.40000002%).
Elapsed 0.01s simulation in 45.57s real (total progress: 18.60000002%).
Elapsed 0.01s simulation in 49.987s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 48.594s real (total progress: 19.00000004%).
Elapsed 0.01s simulation in 49.433s real (total progress: 19.200000040000003%).
Elapsed 0.01s simulation in 45.877s real (total progress: 19.400000040000002%).
Elapsed 0.01s simulation in 47.562s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 49.065s real (total progress: 19.80000002%).
Elapsed 0.01s simulation in 49.414s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 48.436s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 41.762s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 47.696s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 47.188s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 44.478s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 47.771s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 45.647s real (total progress: 21.40000002%).
Elapsed 0.01s simulation in 48.619s real (total progress: 21.60000002%).
Elapsed 0.01s simulation in 44.051s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 39.852s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 41.312s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 41.799s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 44.95s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 45.466s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 48.626s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 51.115s real (total progress: 23.20000002%).
Elapsed 0.01s simulation in 48.539s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 47.146s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 49.936s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 52.163s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 46.585s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 50.197s real (total progress: 24.40000002%).
Elapsed 0.01s simulation in 44.656s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 43.709s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 43.362s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 44.301s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 41.815s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 47.389s real (total progress: 25.600000020000003%).
Elapsed 0.01s simulation in 45.136s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 44.519s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 47.244s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 46.822s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 43.624s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 45.007s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 49.203s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 49.089s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 48.702s real (total progress: 27.400000019999997%).
Elapsed 0.01s simulation in 50.16s real (total progress: 27.60000002%).
Elapsed 0.01s simulation in 48.375s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 46.614s real (total progress: 28.000000019999998%).
Elapsed 0.01s simulation in 46.487s real (total progress: 28.200000019999997%).
Elapsed 0.01s simulation in 45.24s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 42.694s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 41.389s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 42.345s real (total progress: 29.000000019999998%).
Elapsed 0.01s simulation in 43.283s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 41.629s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 40.629s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 42.702s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 43.839s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 37.902s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 41.465s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 42.549s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 45.442s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 44.723s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 41.588s real (total progress: 31.20000002%).
Elapsed 0.01s simulation in 40.666s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 44.043s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 45.451s real (total progress: 31.800000020000002%).
Elapsed 0.01s simulation in 42.567s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 46.04s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 46.235s real (total progress: 32.40000002%).
Elapsed 0.01s simulation in 45.205s real (total progress: 32.600000019999996%).
Elapsed 0.01s simulation in 48.543s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 44.067s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 41.348s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 40.601s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 39.45s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 40.582s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 40.634s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 40.68s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 41.795s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 40.903s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 41.137s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 41.316s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 43.368s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 41.888s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 43.139s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 43.469s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 45.019s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 43.873s real (total progress: 36.20000004%).
Elapsed 0.01s simulation in 46.453s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 47.319s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 45.796s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 51.916s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 47.131s real (total progress: 37.20000004%).
Elapsed 0.01s simulation in 45.69s real (total progress: 37.400000039999995%).
Elapsed 0.01s simulation in 46.091s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 48.04s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 45.594s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 49.122s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 50.571s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 47.729s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 48.042s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 50.644s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 44.108s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 41.349s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 45.947s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 39.579s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 42.491s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 42.886s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 42.21s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 41.416s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 49.468s real (total progress: 40.80000004%).
Elapsed 0.01s simulation in 47.304s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 46.43s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 44.746s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 43.014s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 45.662s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 46.922s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 50.196s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 45.939s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 52.272s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 43.733s real (total progress: 42.80000004%).
Elapsed 0.01s simulation in 45.046s real (total progress: 43.00000004%).
Elapsed 0.01s simulation in 47.329s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 42.217s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 40.618s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 43.692s real (total progress: 43.80000004%).
Elapsed 0.01s simulation in 47.734s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 47.552s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 45.599s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 45.263s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 49.673s real (total progress: 44.80000006%).
Elapsed 0.01s simulation in 49.148s real (total progress: 45.00000006%).
Elapsed 0.01s simulation in 49.626s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 44.024s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 44.4s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 49.009s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 46.842s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 46.991s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 47.325s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 45.76s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 43.636s real (total progress: 46.80000002%).
Elapsed 0.01s simulation in 46.779s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 49.572s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 48.785s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 41.673s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 40.69s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 42.433s real (total progress: 48.00000002%).
Elapsed 0.01s simulation in 45.553s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 47.357s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 41.051s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 42.651s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 42.583s real (total progress: 49.00000006%).
Elapsed 0.01s simulation in 42.362s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 45.516s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 44.56s real (total progress: 49.60000004%).
Elapsed 0.01s simulation in 46.657s real (total progress: 49.80000004%).
Elapsed 0.01s simulation in 46.657s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 41.794s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 41.812s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 39.097s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 38.502s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 42.186s real (total progress: 51.00000004%).
Elapsed 0.01s simulation in 45.377s real (total progress: 51.200000040000006%).
Elapsed 0.01s simulation in 45.619s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 45.947s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 46.527s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 47.329s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 47.307s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 48.77s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 47.655s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 46.067s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 43.651s real (total progress: 53.000000039999996%).
Elapsed 0.01s simulation in 48.074s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 46.245s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 41.359s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 43.431s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 48.283s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 48.097s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 47.048s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 44.109s real (total progress: 54.60000004%).
Elapsed 0.01s simulation in 39.862s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 38.941s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 41.824s real (total progress: 55.20000004%).
Elapsed 0.01s simulation in 46.287s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 47.327s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 49.829s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 47.851s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 46.8s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 47.108s real (total progress: 56.400000039999995%).
Elapsed 0.01s simulation in 45.331s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 42.178s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 41.516s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 40.698s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 41.197s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 47.454s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 50.565s real (total progress: 57.80000004%).
Elapsed 0.01s simulation in 47.052s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 43.693s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 47.042s real (total progress: 58.40000004%).
Elapsed 0.01s simulation in 43.722s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 45.17s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 45.827s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 47.671s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 43.562s real (total progress: 59.40000004%).
Elapsed 0.01s simulation in 45.227s real (total progress: 59.600000019999996%).
Elapsed 0.01s simulation in 45.876s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 47.328s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 46.863s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 48.458s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 43.137s real (total progress: 60.600000040000005%).
Elapsed 0.01s simulation in 41.906s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 42.692s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 42.097s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 44.15s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 45.99s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 46.196s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 45.87s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 41.366s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 39.846s real (total progress: 62.40000002%).
Elapsed 0.01s simulation in 40.067s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 43.451s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 43.445s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 43.429s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 45.845s real (total progress: 63.40000004%).
Elapsed 0.01s simulation in 43.534s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 45.501s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 42.99s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 45.228s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 42.486s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 45.229s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 42.646s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 47.516s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 45.208s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 41.91s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 44.683s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 44.57s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 48.324s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 50.044s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 43.776s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 44.68s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 45.103s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 45.543s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 46.74s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 45.972s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 46.361s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 52.782s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 48.775s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 45.134s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 50.068s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 49.683s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 44.604s real (total progress: 68.80000004%).
Elapsed 0.01s simulation in 45.368s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 44.441s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 48.686s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 46.753s real (total progress: 69.60000004%).
Elapsed 0.01s simulation in 43.576s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 38.586s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 37.395s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 38.217s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 42.604s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 42.273s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 37.381s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 38.06s real (total progress: 71.20000004%).
Elapsed 0.01s simulation in 36.981s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 37.461s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 40.194s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 39.121s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 35.956s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 37.607s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 40.351s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 38.317s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 39.447s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 41.823s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 37.841s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 36.919s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 36.777s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 33.379s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 29.1s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 33.985s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 36.191s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 38.334s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 41.229s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 42.615s real (total progress: 75.20000004%).
Elapsed 0.01s simulation in 41.538s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 40.87s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 42.692s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 42.955s real (total progress: 76.00000004%).
Elapsed 0.01s simulation in 43.332s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 44.714s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 49.97s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 49.52s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 44.486s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 42.585s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 37.477s real (total progress: 77.40000004000001%).
Elapsed 0.01s simulation in 38.025s real (total progress: 77.60000004%).
Elapsed 0.01s simulation in 37.854s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 41.713s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 40.861s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 51.113s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 47.863s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 43.081s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 42.73s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 40.233s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 38.617s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 43.771s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 41.597s real (total progress: 79.80000004%).
Elapsed 0.01s simulation in 39.427s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 35.863s real (total progress: 80.20000003999999%).
Elapsed 0.01s simulation in 36.214s real (total progress: 80.40000004%).
Elapsed 0.01s simulation in 39.464s real (total progress: 80.60000004%).
Elapsed 0.01s simulation in 41.736s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 44.344s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 44.969s real (total progress: 81.20000003999999%).
Elapsed 0.01s simulation in 43.828s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 45.798s real (total progress: 81.60000004%).
Elapsed 0.01s simulation in 48.582s real (total progress: 81.80000004%).
Elapsed 0.01s simulation in 37.703s real (total progress: 82.00000004%).
Elapsed 0.01s simulation in 39.006s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 40.164s real (total progress: 82.40000004%).
Elapsed 0.01s simulation in 42.146s real (total progress: 82.60000004%).
Elapsed 0.01s simulation in 38.618s real (total progress: 82.80000004%).
Elapsed 0.01s simulation in 36.218s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 37.065s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 34.993s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 32.09s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 38.745s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 29.722s real (total progress: 84.00000006%).
Elapsed 0.01s simulation in 31.477s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 30.728s real (total progress: 84.40000004%).
Elapsed 0.01s simulation in 31.67s real (total progress: 84.60000004%).
Elapsed 0.01s simulation in 35.049s real (total progress: 84.80000004%).
Elapsed 0.01s simulation in 39.347s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 33.549s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 34.699s real (total progress: 85.40000004%).
Elapsed 0.01s simulation in 34.829s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 30.935s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 33.51s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 35.286s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 36.857s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 32.655s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 34.263s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 33.194s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 32.445s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 34.095s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 35.728s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 34.322s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 35.688s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 37.04s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 39.11s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 32.691s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 32.258s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 35.326s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 35.234s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 34.129s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 30.432s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 34.557s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 29.558s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 32.677s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 36.583s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 32.767s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 37.365s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 36.978s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 35.598s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 34.345s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 32.22s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 31.118s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 30.56s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 31.503s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 33.259s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 32.83s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 35.03s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 33.551s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 36.087s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 36.9s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 34.813s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 33.822s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 39.0s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 38.213s real (total progress: 94.20000003999999%).
Elapsed 0.01s simulation in 33.509s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 33.207s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 29.293s real (total progress: 94.80000004%).
Elapsed 0.01s simulation in 28.363s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 32.178s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 37.071s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 33.701s real (total progress: 95.60000002%).
Elapsed 0.01s simulation in 38.832s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 36.085s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 32.582s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 32.343s real (total progress: 96.40000002%).
Elapsed 0.01s simulation in 33.027s real (total progress: 96.60000002%).
Elapsed 0.01s simulation in 30.761s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 33.31s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 33.414s real (total progress: 97.20000006000001%).
Elapsed 0.01s simulation in 31.636s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 33.496s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 32.747s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 31.866s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 32.722s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 33.84s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 33.289s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 32.633s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 34.019s real (total progress: 99.00000004%).
Elapsed 0.01s simulation in 32.121s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 35.167s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 35.281s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 36.331s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 34.562s real (total progress: 100.00000004%).
Simulation finished (simulated 5.0s in a real-world time of 21275.092s).
