Copying file "private/runs/16_dual/xpander_n128_d16_hybrid.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid.properties temp/results/16_dual/xpander_n128_d16_hybrid_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.375%... 18.75%... 28.125%... 37.5%... 46.875%... 56.25%... 65.625%... 75.0%... 84.375%... 93.75%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 83518 (expectation: 83333.33333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5333330000ns);...
Elapsed 0.01s simulation in 2.237s real (total progress: 0.18750062343788965%).
Elapsed 0.01s simulation in 3.225s real (total progress: 0.37500034687521683%).
Elapsed 0.01s simulation in 3.082s real (total progress: 0.56250046406279%).
Elapsed 0.01s simulation in 2.635s real (total progress: 0.7500005250003282%).
Elapsed 0.01s simulation in 3.038s real (total progress: 0.9375007171879483%).
Elapsed 0.01s simulation in 2.744s real (total progress: 1.1250007593754745%).
Elapsed 0.01s simulation in 3.447s real (total progress: 1.3125009703131063%).
Elapsed 0.01s simulation in 2.994s real (total progress: 1.5000011062506913%).
Elapsed 0.01s simulation in 3.543s real (total progress: 1.6875012046882532%).
Elapsed 0.01s simulation in 3.151s real (total progress: 1.8750012468757793%).
Elapsed 0.01s simulation in 2.839s real (total progress: 2.0625013078133176%).
Elapsed 0.01s simulation in 3.465s real (total progress: 2.250001518750949%).
Elapsed 0.01s simulation in 3.099s real (total progress: 2.4375017671886043%).
Elapsed 0.01s simulation in 4.135s real (total progress: 2.625001659376037%).
Elapsed 0.01s simulation in 3.394s real (total progress: 2.812501870313669%).
Elapsed 0.01s simulation in 2.816s real (total progress: 3.0000023812514884%).
Elapsed 0.01s simulation in 3.161s real (total progress: 3.1875020296887686%).
Elapsed 0.01s simulation in 3.299s real (total progress: 3.3750023718764823%).
Elapsed 0.01s simulation in 4.089s real (total progress: 3.5625023390639616%).
Elapsed 0.01s simulation in 3.809s real (total progress: 3.7500024375015233%).
Elapsed 0.01s simulation in 3.716s real (total progress: 3.9375024984390614%).
Elapsed 0.01s simulation in 3.375s real (total progress: 4.125002615626635%).
Elapsed 0.01s simulation in 2.937s real (total progress: 4.312502732814208%).
Elapsed 0.01s simulation in 3.261s real (total progress: 4.500002850001781%).
Elapsed 0.01s simulation in 2.428s real (total progress: 4.687503079689425%).
Elapsed 0.01s simulation in 2.794s real (total progress: 4.875003065626916%).
Elapsed 0.01s simulation in 2.587s real (total progress: 5.062503201564501%).
Elapsed 0.01s simulation in 2.306s real (total progress: 5.250003300002063%).
Elapsed 0.01s simulation in 2.63s real (total progress: 5.4375034359396475%).
Elapsed 0.01s simulation in 2.964s real (total progress: 5.625003703127315%).
Elapsed 0.01s simulation in 2.765s real (total progress: 5.812503670314794%).
Elapsed 0.01s simulation in 2.938s real (total progress: 6.000004012502508%).
Elapsed 0.01s simulation in 3.108s real (total progress: 6.187503885939929%).
Elapsed 0.01s simulation in 2.557s real (total progress: 6.375004396877748%).
Elapsed 0.01s simulation in 2.972s real (total progress: 6.562504120315076%).
Elapsed 0.01s simulation in 3.325s real (total progress: 6.750004350002718%).
Elapsed 0.01s simulation in 2.658s real (total progress: 6.937504354690222%).
Elapsed 0.01s simulation in 3.186s real (total progress: 7.125004734377958%).
Elapsed 0.01s simulation in 3.131s real (total progress: 7.312504645315403%).
Elapsed 0.01s simulation in 2.898s real (total progress: 7.500004706252941%).
Elapsed 0.01s simulation in 3.017s real (total progress: 7.687504842190526%).
Elapsed 0.01s simulation in 3.149s real (total progress: 7.875005034378146%).
Elapsed 0.01s simulation in 3.499s real (total progress: 8.062505057815661%).
Elapsed 0.01s simulation in 3.086s real (total progress: 8.250005268753293%).
Elapsed 0.01s simulation in 2.941s real (total progress: 8.437505329690831%).
Elapsed 0.01s simulation in 3.075s real (total progress: 8.62500550312844%).
Elapsed 0.01s simulation in 2.465s real (total progress: 8.812505564065978%).
Elapsed 0.01s simulation in 2.354s real (total progress: 9.000005718753574%).
Elapsed 0.01s simulation in 2.784s real (total progress: 9.187505798441125%).
Elapsed 0.01s simulation in 3.013s real (total progress: 9.375005878128674%).
Elapsed 0.01s simulation in 3.193s real (total progress: 9.562506220316386%).
Elapsed 0.01s simulation in 2.833s real (total progress: 9.75000611250382%).
Elapsed 0.01s simulation in 3.208s real (total progress: 9.937506248441405%).
Elapsed 0.01s simulation in 3.071s real (total progress: 10.125006459379037%).
Elapsed 0.01s simulation in 2.793s real (total progress: 10.31250646406654%).
Elapsed 0.01s simulation in 3.263s real (total progress: 10.500006768754231%).
Elapsed 0.01s simulation in 3.001s real (total progress: 10.687506754691722%).
Elapsed 0.01s simulation in 3.21s real (total progress: 10.875006853129284%).
Elapsed 0.01s simulation in 2.811s real (total progress: 11.062506989066868%).
Elapsed 0.01s simulation in 3.269s real (total progress: 11.25000710625444%).
Elapsed 0.01s simulation in 3.333s real (total progress: 11.437507223442015%).
Elapsed 0.01s simulation in 3.0s real (total progress: 11.625007340629589%).
Elapsed 0.01s simulation in 3.469s real (total progress: 11.812507457817162%).
Elapsed 0.01s simulation in 3.604s real (total progress: 12.0000075187547%).
Elapsed 0.01s simulation in 3.594s real (total progress: 12.187507673442296%).
Elapsed 0.01s simulation in 3.223s real (total progress: 12.375007771879858%).
Elapsed 0.01s simulation in 3.255s real (total progress: 12.562507870317418%).
Elapsed 0.01s simulation in 3.719s real (total progress: 12.750007987504992%).
Elapsed 0.01s simulation in 2.973s real (total progress: 12.93750817969261%).
Elapsed 0.01s simulation in 3.579s real (total progress: 13.125008240630152%).
Elapsed 0.01s simulation in 3.65s real (total progress: 13.31250833906771%).
Elapsed 0.01s simulation in 4.227s real (total progress: 13.50000860625538%).
Elapsed 0.01s simulation in 4.7s real (total progress: 13.687508685942928%).
Elapsed 0.01s simulation in 4.317s real (total progress: 13.87500869063043%).
Elapsed 0.01s simulation in 3.87s real (total progress: 14.062508845318028%).
Elapsed 0.01s simulation in 3.533s real (total progress: 14.250009000005626%).
Elapsed 0.01s simulation in 3.467s real (total progress: 14.437509098443185%).
Elapsed 0.01s simulation in 3.636s real (total progress: 14.625009159380726%).
Elapsed 0.01s simulation in 3.287s real (total progress: 14.812509482818426%).
Elapsed 0.01s simulation in 3.13s real (total progress: 15.000009581255988%).
Elapsed 0.01s simulation in 3.211s real (total progress: 15.187509529693454%).
Elapsed 0.01s simulation in 3.057s real (total progress: 15.375009909381193%).
Elapsed 0.01s simulation in 2.633s real (total progress: 15.562509801568625%).
Elapsed 0.01s simulation in 2.588s real (total progress: 15.750009975006234%).
Elapsed 0.01s simulation in 3.488s real (total progress: 15.937510017193759%).
Elapsed 0.01s simulation in 3.533s real (total progress: 16.125010153131345%).
Elapsed 0.01s simulation in 2.997s real (total progress: 16.312510251568906%).
Elapsed 0.01s simulation in 2.604s real (total progress: 16.500010368756477%).
Elapsed 0.01s simulation in 2.111s real (total progress: 16.687510485944053%).
Elapsed 0.01s simulation in 2.271s real (total progress: 16.87501064063165%).
Elapsed 0.01s simulation in 2.375s real (total progress: 17.06251081406926%).
Elapsed 0.01s simulation in 2.846s real (total progress: 17.25001080000675%).
Elapsed 0.01s simulation in 2.936s real (total progress: 17.437511067194418%).
Elapsed 0.01s simulation in 3.091s real (total progress: 17.625011034381895%).
Elapsed 0.01s simulation in 3.565s real (total progress: 17.812511189069493%).
Elapsed 0.01s simulation in 3.597s real (total progress: 18.00001156875723%).
Elapsed 0.01s simulation in 3.302s real (total progress: 18.187511610944757%).
Elapsed 0.01s simulation in 2.666s real (total progress: 18.37501159688225%).
Elapsed 0.01s simulation in 3.278s real (total progress: 18.56251171406982%).
Elapsed 0.01s simulation in 3.091s real (total progress: 18.750011756257347%).
Elapsed 0.01s simulation in 3.706s real (total progress: 18.93751198594499%).
Elapsed 0.01s simulation in 3.239s real (total progress: 19.125012009382505%).
Elapsed 0.01s simulation in 2.878s real (total progress: 19.312512201570126%).
Elapsed 0.01s simulation in 3.015s real (total progress: 19.50001245000778%).
Elapsed 0.01s simulation in 3.327s real (total progress: 19.687512398445246%).
Elapsed 0.01s simulation in 2.819s real (total progress: 19.875012440632776%).
Elapsed 0.01s simulation in 2.264s real (total progress: 20.06251276407048%).
Elapsed 0.01s simulation in 2.838s real (total progress: 20.250013012508134%).
Elapsed 0.01s simulation in 2.492s real (total progress: 20.437512829695518%).
Elapsed 0.01s simulation in 2.592s real (total progress: 20.625013078133172%).
Elapsed 0.01s simulation in 3.239s real (total progress: 20.812513082820676%).
Elapsed 0.01s simulation in 3.039s real (total progress: 21.000013256258285%).
Elapsed 0.01s simulation in 2.437s real (total progress: 21.18751335469585%).
Elapsed 0.01s simulation in 3.191s real (total progress: 21.37501347188342%).
Elapsed 0.01s simulation in 3.502s real (total progress: 21.562513589070992%).
Elapsed 0.01s simulation in 2.986s real (total progress: 21.750013668758545%).
Elapsed 0.01s simulation in 3.572s real (total progress: 21.937513785946116%).
Elapsed 0.01s simulation in 2.61s real (total progress: 22.125013865633665%).
Elapsed 0.01s simulation in 2.748s real (total progress: 22.31251398282124%).
Elapsed 0.01s simulation in 3.644s real (total progress: 22.500014231258895%).
Elapsed 0.01s simulation in 3.709s real (total progress: 22.687514385946493%).
Elapsed 0.01s simulation in 3.434s real (total progress: 22.875014315633948%).
Elapsed 0.01s simulation in 3.257s real (total progress: 23.06251443282152%).
Elapsed 0.01s simulation in 3.425s real (total progress: 23.250014587509117%).
Elapsed 0.01s simulation in 3.379s real (total progress: 23.437514704696692%).
Elapsed 0.01s simulation in 3.863s real (total progress: 23.625014821884264%).
Elapsed 0.01s simulation in 3.724s real (total progress: 23.812515014071884%).
Elapsed 0.01s simulation in 3.143s real (total progress: 24.00001505625941%).
Elapsed 0.01s simulation in 3.294s real (total progress: 24.187515323447077%).
Elapsed 0.01s simulation in 2.864s real (total progress: 24.37501530938457%).
Elapsed 0.01s simulation in 2.656s real (total progress: 24.56251540782213%).
Elapsed 0.01s simulation in 2.869s real (total progress: 24.75001548750968%).
Elapsed 0.01s simulation in 2.818s real (total progress: 24.937515604697253%).
Elapsed 0.01s simulation in 3.209s real (total progress: 25.125015796884874%).
Elapsed 0.01s simulation in 3.06s real (total progress: 25.312516007822506%).
Elapsed 0.01s simulation in 2.429s real (total progress: 25.500015993759995%).
Elapsed 0.01s simulation in 2.848s real (total progress: 25.68751612969758%).
Elapsed 0.01s simulation in 3.029s real (total progress: 25.875016246885153%).
Elapsed 0.01s simulation in 3.373s real (total progress: 26.062516457822788%).
Elapsed 0.01s simulation in 2.895s real (total progress: 26.25001646251029%).
Elapsed 0.01s simulation in 2.534s real (total progress: 26.437516710947946%).
Elapsed 0.01s simulation in 2.957s real (total progress: 26.625016753135473%).
Elapsed 0.01s simulation in 2.896s real (total progress: 26.81251694532309%).
Elapsed 0.01s simulation in 2.632s real (total progress: 27.00001700626063%).
Elapsed 0.01s simulation in 2.238s real (total progress: 27.187517798448624%).
Elapsed 0.01s simulation in 3.087s real (total progress: 27.375017203135755%).
Elapsed 0.01s simulation in 2.903s real (total progress: 27.562517245323274%).
Elapsed 0.01s simulation in 2.201s real (total progress: 27.750017906261192%).
Elapsed 0.01s simulation in 2.581s real (total progress: 27.937517517198447%).
Elapsed 0.01s simulation in 2.305s real (total progress: 28.125017596886%).
Elapsed 0.01s simulation in 2.585s real (total progress: 28.312517751573594%).
Elapsed 0.01s simulation in 3.073s real (total progress: 28.500018000011252%).
Elapsed 0.01s simulation in 3.727s real (total progress: 28.687518135948835%).
Elapsed 0.01s simulation in 2.654s real (total progress: 28.875018121886324%).
Elapsed 0.01s simulation in 2.746s real (total progress: 29.062518314073948%).
Elapsed 0.01s simulation in 3.102s real (total progress: 29.250018300011437%).
Elapsed 0.01s simulation in 3.555s real (total progress: 29.43751854844909%).
Elapsed 0.01s simulation in 3.009s real (total progress: 29.62501859063662%).
Elapsed 0.01s simulation in 3.352s real (total progress: 29.812518707824193%).
Elapsed 0.01s simulation in 3.886s real (total progress: 30.00001890001181%).
Elapsed 0.01s simulation in 3.338s real (total progress: 30.187518942199336%).
Elapsed 0.01s simulation in 3.157s real (total progress: 30.375019003136877%).
Elapsed 0.01s simulation in 3.375s real (total progress: 30.562519176574487%).
Elapsed 0.01s simulation in 4.039s real (total progress: 30.750019256262036%).
Elapsed 0.01s simulation in 3.635s real (total progress: 30.937519410949633%).
Elapsed 0.01s simulation in 3.076s real (total progress: 31.1250196781373%).
Elapsed 0.01s simulation in 2.567s real (total progress: 31.312519739074833%).
Elapsed 0.01s simulation in 3.134s real (total progress: 31.50001972501233%).
Elapsed 0.01s simulation in 3.342s real (total progress: 31.6875198421999%).
Elapsed 0.01s simulation in 3.61s real (total progress: 31.875019959387473%).
Elapsed 0.01s simulation in 2.659s real (total progress: 32.06252011407507%).
Elapsed 0.01s simulation in 3.493s real (total progress: 32.25002030626269%).
Elapsed 0.01s simulation in 3.515s real (total progress: 32.437520517200326%).
Elapsed 0.01s simulation in 4.197s real (total progress: 32.62502046563779%).
Elapsed 0.01s simulation in 3.373s real (total progress: 32.81252052657533%).
Elapsed 0.01s simulation in 3.885s real (total progress: 33.000020775012985%).
Elapsed 0.01s simulation in 2.924s real (total progress: 33.1875207984505%).
Elapsed 0.01s simulation in 3.214s real (total progress: 33.37502091563807%).
Elapsed 0.01s simulation in 3.275s real (total progress: 33.56252118282574%).
Elapsed 0.01s simulation in 3.166s real (total progress: 33.750021112513195%).
Elapsed 0.01s simulation in 2.858s real (total progress: 33.93752124845078%).
Elapsed 0.01s simulation in 2.616s real (total progress: 34.125021459388414%).
Elapsed 0.01s simulation in 2.864s real (total progress: 34.31252148282592%).
Elapsed 0.01s simulation in 3.071s real (total progress: 34.5000216000135%).
Elapsed 0.01s simulation in 2.64s real (total progress: 34.68752188595118%).
Elapsed 0.01s simulation in 2.647s real (total progress: 34.87502181563863%).
Elapsed 0.01s simulation in 2.842s real (total progress: 35.062521989076245%).
Elapsed 0.01s simulation in 2.983s real (total progress: 35.250022143763836%).
Elapsed 0.01s simulation in 3.341s real (total progress: 35.43752222345139%).
Elapsed 0.01s simulation in 3.096s real (total progress: 35.6250225656391%).
Elapsed 0.01s simulation in 3.203s real (total progress: 35.812522589076615%).
Elapsed 0.01s simulation in 3.596s real (total progress: 36.00002251876408%).
Elapsed 0.01s simulation in 3.472s real (total progress: 36.18752280470176%).
Elapsed 0.01s simulation in 3.462s real (total progress: 36.375022771889235%).
Elapsed 0.01s simulation in 3.35s real (total progress: 36.56252292657683%).
Elapsed 0.01s simulation in 3.562s real (total progress: 36.75002298751437%).
Elapsed 0.01s simulation in 3.103s real (total progress: 36.93752310470194%).
Elapsed 0.01s simulation in 3.118s real (total progress: 37.125023259389536%).
Elapsed 0.01s simulation in 2.873s real (total progress: 37.31252333907709%).
Elapsed 0.01s simulation in 2.785s real (total progress: 37.500023512514694%).
Elapsed 0.01s simulation in 2.605s real (total progress: 37.687523610952255%).
Elapsed 0.01s simulation in 2.311s real (total progress: 37.87502374688984%).
Elapsed 0.01s simulation in 3.497s real (total progress: 38.06252388282743%).
Elapsed 0.01s simulation in 3.306s real (total progress: 38.250024037515026%).
Elapsed 0.01s simulation in 2.286s real (total progress: 38.437524042202526%).
Elapsed 0.01s simulation in 2.437s real (total progress: 38.625024196890124%).
Elapsed 0.01s simulation in 2.148s real (total progress: 38.81252435157772%).
Elapsed 0.01s simulation in 2.582s real (total progress: 39.00002460001538%).
Elapsed 0.01s simulation in 2.952s real (total progress: 39.18752454845284%).
Elapsed 0.01s simulation in 3.172s real (total progress: 39.37502470314044%).
Elapsed 0.01s simulation in 2.6s real (total progress: 39.562524914078075%).
Elapsed 0.01s simulation in 2.39s real (total progress: 39.75002486251554%).
Elapsed 0.01s simulation in 2.783s real (total progress: 39.93752505470316%).
Elapsed 0.01s simulation in 2.683s real (total progress: 40.12502524689078%).
Elapsed 0.01s simulation in 2.393s real (total progress: 40.3125252890783%).
Elapsed 0.01s simulation in 2.897s real (total progress: 40.500025368765854%).
Elapsed 0.01s simulation in 3.099s real (total progress: 40.6875255984535%).
Elapsed 0.01s simulation in 2.93s real (total progress: 40.875025565640975%).
Elapsed 0.01s simulation in 2.93s real (total progress: 41.06252572032857%).
Elapsed 0.01s simulation in 3.191s real (total progress: 41.25002583751615%).
Elapsed 0.01s simulation in 2.954s real (total progress: 41.4375259172037%).
Elapsed 0.01s simulation in 3.124s real (total progress: 41.6250260718913%).
Elapsed 0.01s simulation in 3.443s real (total progress: 41.812526189078866%).
Elapsed 0.01s simulation in 3.824s real (total progress: 42.00002630626644%).
Elapsed 0.01s simulation in 3.776s real (total progress: 42.18752642345402%).
Elapsed 0.01s simulation in 3.443s real (total progress: 42.3750265593916%).
Elapsed 0.01s simulation in 3.121s real (total progress: 42.56252669532918%).
Elapsed 0.01s simulation in 3.025s real (total progress: 42.75002690626681%).
Elapsed 0.01s simulation in 3.208s real (total progress: 42.93752691095432%).
Elapsed 0.01s simulation in 3.335s real (total progress: 43.125027084391924%).
Elapsed 0.01s simulation in 3.066s real (total progress: 43.31252710782944%).
Elapsed 0.01s simulation in 3.161s real (total progress: 43.500027206267006%).
Elapsed 0.01s simulation in 2.496s real (total progress: 43.687527360954604%).
Elapsed 0.01s simulation in 2.928s real (total progress: 43.875027515642195%).
Elapsed 0.01s simulation in 3.303s real (total progress: 44.06252761407976%).
Elapsed 0.01s simulation in 3.309s real (total progress: 44.25002782501739%).
Elapsed 0.01s simulation in 3.152s real (total progress: 44.43752782970489%).
Elapsed 0.01s simulation in 2.687s real (total progress: 44.6250280031425%).
Elapsed 0.01s simulation in 2.787s real (total progress: 44.81252802658002%).
Elapsed 0.01s simulation in 2.863s real (total progress: 45.00002814376759%).
Elapsed 0.01s simulation in 3.131s real (total progress: 45.1875283172052%).
Elapsed 0.01s simulation in 3.067s real (total progress: 45.375028434392775%).
Elapsed 0.01s simulation in 3.177s real (total progress: 45.56252875783047%).
Elapsed 0.01s simulation in 3.482s real (total progress: 45.75002861251789%).
Elapsed 0.01s simulation in 3.409s real (total progress: 45.937528729705456%).
Elapsed 0.01s simulation in 2.947s real (total progress: 46.12502886564304%).
Elapsed 0.01s simulation in 2.769s real (total progress: 46.312528982830614%).
Elapsed 0.01s simulation in 2.693s real (total progress: 46.500029175018234%).
Elapsed 0.01s simulation in 3.648s real (total progress: 46.68752934845584%).
Elapsed 0.01s simulation in 3.583s real (total progress: 46.87502935314335%).
Elapsed 0.01s simulation in 3.197s real (total progress: 47.0625294328309%).
Elapsed 0.01s simulation in 3.18s real (total progress: 47.25002955001847%).
Elapsed 0.01s simulation in 3.431s real (total progress: 47.437529704706066%).
Elapsed 0.01s simulation in 3.071s real (total progress: 47.62502978439361%).
Elapsed 0.01s simulation in 3.506s real (total progress: 47.81252990158119%).
Elapsed 0.01s simulation in 3.771s real (total progress: 48.00003016876885%).
Elapsed 0.01s simulation in 3.265s real (total progress: 48.1875302297064%).
Elapsed 0.01s simulation in 3.173s real (total progress: 48.375030290643934%).
Elapsed 0.01s simulation in 3.568s real (total progress: 48.56253042658152%).
Elapsed 0.01s simulation in 3.357s real (total progress: 48.75003061876914%).
Elapsed 0.01s simulation in 3.047s real (total progress: 48.937530679706676%).
Elapsed 0.01s simulation in 2.751s real (total progress: 49.12503075939422%).
Elapsed 0.01s simulation in 2.833s real (total progress: 49.3125310453319%).
Elapsed 0.01s simulation in 2.697s real (total progress: 49.50003159376975%).
Elapsed 0.01s simulation in 2.894s real (total progress: 49.68753111095695%).
Elapsed 0.01s simulation in 2.748s real (total progress: 49.875031228144515%).
Elapsed 0.01s simulation in 3.13s real (total progress: 50.06253149533219%).
Elapsed 0.01s simulation in 3.476s real (total progress: 50.250031462519665%).
Elapsed 0.01s simulation in 3.391s real (total progress: 50.43753154220722%).
Elapsed 0.01s simulation in 3.95s real (total progress: 50.62503173439483%).
Elapsed 0.01s simulation in 3.038s real (total progress: 50.81253177658236%).
Elapsed 0.01s simulation in 2.372s real (total progress: 51.0000321562701%).
Elapsed 0.01s simulation in 3.098s real (total progress: 51.18753204845753%).
Elapsed 0.01s simulation in 3.151s real (total progress: 51.37503222189513%).
Elapsed 0.01s simulation in 2.952s real (total progress: 51.56253224533265%).
Elapsed 0.01s simulation in 2.841s real (total progress: 51.750032437520275%).
Elapsed 0.01s simulation in 2.776s real (total progress: 51.93753270470795%).
Elapsed 0.01s simulation in 3.171s real (total progress: 52.12503267189542%).
Elapsed 0.01s simulation in 3.447s real (total progress: 52.31253273283296%).
Elapsed 0.01s simulation in 2.877s real (total progress: 52.50003290627057%).
Elapsed 0.01s simulation in 3.264s real (total progress: 52.68753313595821%).
Elapsed 0.01s simulation in 2.801s real (total progress: 52.87503314064571%).
Elapsed 0.01s simulation in 3.43s real (total progress: 53.06253325783329%).
Elapsed 0.01s simulation in 3.515s real (total progress: 53.250033375020855%).
Elapsed 0.01s simulation in 3.868s real (total progress: 53.43753345470841%).
Elapsed 0.01s simulation in 3.469s real (total progress: 53.62503357189598%).
Elapsed 0.01s simulation in 3.21s real (total progress: 53.81253368908355%).
Elapsed 0.01s simulation in 2.919s real (total progress: 54.00003393752121%).
Elapsed 0.01s simulation in 3.056s real (total progress: 54.187533923458695%).
Elapsed 0.01s simulation in 3.806s real (total progress: 54.375034059396285%).
Elapsed 0.01s simulation in 4.353s real (total progress: 54.56253415783385%).
Elapsed 0.01s simulation in 3.588s real (total progress: 54.750034293771435%).
Elapsed 0.01s simulation in 3.801s real (total progress: 54.93753444845903%).
Elapsed 0.01s simulation in 3.301s real (total progress: 55.1250345656466%).
Elapsed 0.01s simulation in 3.742s real (total progress: 55.312534589084116%).
Elapsed 0.01s simulation in 3.717s real (total progress: 55.50003476252172%).
Elapsed 0.01s simulation in 3.262s real (total progress: 55.68753491720933%).
Elapsed 0.01s simulation in 3.535s real (total progress: 55.87503499689688%).
Elapsed 0.01s simulation in 3.618s real (total progress: 56.062535132834455%).
Elapsed 0.01s simulation in 3.413s real (total progress: 56.250035175021985%).
Elapsed 0.01s simulation in 3.667s real (total progress: 56.4375353672096%).
Elapsed 0.01s simulation in 3.391s real (total progress: 56.62503550314719%).
Elapsed 0.01s simulation in 2.912s real (total progress: 56.81253558283474%).
Elapsed 0.01s simulation in 3.185s real (total progress: 57.00003575627235%).
Elapsed 0.01s simulation in 3.554s real (total progress: 57.18753577970986%).
Elapsed 0.01s simulation in 2.969s real (total progress: 57.37503587814743%).
Elapsed 0.01s simulation in 3.386s real (total progress: 57.562535995335%).
Elapsed 0.01s simulation in 2.703s real (total progress: 57.7500361500226%).
Elapsed 0.01s simulation in 2.681s real (total progress: 57.937536342210215%).
Elapsed 0.01s simulation in 2.928s real (total progress: 58.125036534397836%).
Elapsed 0.01s simulation in 3.282s real (total progress: 58.312536539085336%).
Elapsed 0.01s simulation in 3.51s real (total progress: 58.500036600022874%).
Elapsed 0.01s simulation in 3.428s real (total progress: 58.687536717210456%).
Elapsed 0.01s simulation in 2.694s real (total progress: 58.87503683439802%).
Elapsed 0.01s simulation in 2.453s real (total progress: 59.06253706408566%).
Elapsed 0.01s simulation in 3.086s real (total progress: 59.25003714377321%).
Elapsed 0.01s simulation in 3.272s real (total progress: 59.437537260960795%).
Elapsed 0.01s simulation in 3.331s real (total progress: 59.62503732189832%).
Elapsed 0.01s simulation in 3.692s real (total progress: 59.812537420335886%).
Elapsed 0.01s simulation in 3.549s real (total progress: 60.00003753752347%).
Elapsed 0.01s simulation in 3.754s real (total progress: 60.18753776721111%).
Elapsed 0.01s simulation in 2.731s real (total progress: 60.37503788439867%).
Elapsed 0.01s simulation in 2.827s real (total progress: 60.562537964086225%).
Elapsed 0.01s simulation in 2.837s real (total progress: 60.75003804377378%).
Elapsed 0.01s simulation in 2.424s real (total progress: 60.937538160961346%).
Elapsed 0.01s simulation in 2.31s real (total progress: 61.125038296898936%).
Elapsed 0.01s simulation in 3.112s real (total progress: 61.312538489086556%).
Elapsed 0.01s simulation in 2.892s real (total progress: 61.50003858752412%).
Elapsed 0.01s simulation in 3.343s real (total progress: 61.68753861096163%).
Elapsed 0.01s simulation in 3.574s real (total progress: 61.875038878149304%).
Elapsed 0.01s simulation in 3.411s real (total progress: 62.06253884533678%).
Elapsed 0.01s simulation in 3.186s real (total progress: 62.250038925024334%).
Elapsed 0.01s simulation in 3.299s real (total progress: 62.43753913596196%).
Elapsed 0.01s simulation in 2.705s real (total progress: 62.625039365649606%).
Elapsed 0.01s simulation in 2.259s real (total progress: 62.81253933283708%).
Elapsed 0.01s simulation in 2.257s real (total progress: 63.00003939377462%).
Elapsed 0.01s simulation in 2.671s real (total progress: 63.18753960471225%).
Elapsed 0.01s simulation in 3.406s real (total progress: 63.37503972189983%).
Elapsed 0.01s simulation in 4.055s real (total progress: 63.56253983908739%).
Elapsed 0.01s simulation in 3.341s real (total progress: 63.750039956274975%).
Elapsed 0.01s simulation in 3.549s real (total progress: 63.93753997971249%).
Elapsed 0.01s simulation in 3.748s real (total progress: 64.1250403031502%).
Elapsed 0.01s simulation in 3.761s real (total progress: 64.31254023283765%).
Elapsed 0.01s simulation in 3.567s real (total progress: 64.50004033127522%).
Elapsed 0.01s simulation in 3.386s real (total progress: 64.68754046721278%).
Elapsed 0.01s simulation in 3.231s real (total progress: 64.87504065940041%).
Elapsed 0.01s simulation in 3.672s real (total progress: 65.06254070158793%).
Elapsed 0.01s simulation in 3.626s real (total progress: 65.25004083752552%).
Elapsed 0.01s simulation in 3.588s real (total progress: 65.43754101096313%).
Elapsed 0.01s simulation in 3.49s real (total progress: 65.6250420656513%).
Elapsed 0.01s simulation in 3.043s real (total progress: 65.81254122658827%).
Elapsed 0.01s simulation in 3.136s real (total progress: 66.00004134377583%).
Elapsed 0.01s simulation in 3.214s real (total progress: 66.18754138596337%).
Elapsed 0.01s simulation in 3.377s real (total progress: 66.37504155940097%).
Elapsed 0.01s simulation in 3.16s real (total progress: 66.56254169533857%).
Elapsed 0.01s simulation in 2.928s real (total progress: 66.75004186877617%).
Elapsed 0.01s simulation in 2.991s real (total progress: 66.93754191096369%).
Elapsed 0.01s simulation in 3.103s real (total progress: 67.12504219690138%).
Elapsed 0.01s simulation in 4.267s real (total progress: 67.3125420890888%).
Elapsed 0.01s simulation in 3.556s real (total progress: 67.50004220627638%).
Elapsed 0.01s simulation in 3.624s real (total progress: 67.68754237971399%).
Elapsed 0.01s simulation in 3.172s real (total progress: 67.87504260940163%).
Elapsed 0.01s simulation in 3.466s real (total progress: 68.06254261408914%).
Elapsed 0.01s simulation in 3.755s real (total progress: 68.25004273127671%).
Elapsed 0.01s simulation in 3.475s real (total progress: 68.43754281096426%).
Elapsed 0.01s simulation in 3.556s real (total progress: 68.62504300315187%).
Elapsed 0.01s simulation in 3.667s real (total progress: 68.81254310158944%).
Elapsed 0.01s simulation in 3.23s real (total progress: 69.000043181277%).
Elapsed 0.01s simulation in 3.467s real (total progress: 69.18754326096453%).
Elapsed 0.01s simulation in 2.815s real (total progress: 69.37504345315216%).
Elapsed 0.01s simulation in 3.498s real (total progress: 69.56254357033973%).
Elapsed 0.01s simulation in 3.082s real (total progress: 69.75004370627732%).
Elapsed 0.01s simulation in 3.146s real (total progress: 69.93754382346489%).
Elapsed 0.01s simulation in 3.33s real (total progress: 70.12504409065255%).
Elapsed 0.01s simulation in 3.429s real (total progress: 70.31254396408998%).
Elapsed 0.01s simulation in 2.882s real (total progress: 70.50004410002757%).
Elapsed 0.01s simulation in 3.624s real (total progress: 70.68754419846512%).
Elapsed 0.01s simulation in 3.313s real (total progress: 70.87504439065275%).
Elapsed 0.01s simulation in 3.189s real (total progress: 71.0625444890903%).
Elapsed 0.01s simulation in 3.462s real (total progress: 71.25004483127802%).
Elapsed 0.01s simulation in 2.352s real (total progress: 71.43754468596542%).
Elapsed 0.01s simulation in 2.203s real (total progress: 71.625044803153%).
Elapsed 0.01s simulation in 3.02s real (total progress: 71.8125449578406%).
Elapsed 0.01s simulation in 3.232s real (total progress: 72.00004505627817%).
Elapsed 0.01s simulation in 3.645s real (total progress: 72.18754515471572%).
Elapsed 0.01s simulation in 3.251s real (total progress: 72.37504527190329%).
Elapsed 0.01s simulation in 3.157s real (total progress: 72.56254538909087%).
Elapsed 0.01s simulation in 3.285s real (total progress: 72.75004548752842%).
Elapsed 0.01s simulation in 3.259s real (total progress: 72.93754569846607%).
Elapsed 0.01s simulation in 3.253s real (total progress: 73.12504579690362%).
Elapsed 0.01s simulation in 3.168s real (total progress: 73.31254587659117%).
Elapsed 0.01s simulation in 3.15s real (total progress: 73.50004599377876%).
Elapsed 0.01s simulation in 2.683s real (total progress: 73.68754618596637%).
Elapsed 0.01s simulation in 2.389s real (total progress: 73.87504622815389%).
Elapsed 0.01s simulation in 2.359s real (total progress: 74.0625464015915%).
Elapsed 0.01s simulation in 2.423s real (total progress: 74.25004663127915%).
Elapsed 0.01s simulation in 3.229s real (total progress: 74.43754663596664%).
Elapsed 0.01s simulation in 3.006s real (total progress: 74.62504665940416%).
Elapsed 0.01s simulation in 3.208s real (total progress: 74.81254679534175%).
Elapsed 0.01s simulation in 3.119s real (total progress: 75.00004696877936%).
Elapsed 0.01s simulation in 4.149s real (total progress: 75.1875470297169%).
Elapsed 0.01s simulation in 3.689s real (total progress: 75.37504722190451%).
Elapsed 0.01s simulation in 3.308s real (total progress: 75.56254726409205%).
Elapsed 0.01s simulation in 3.404s real (total progress: 75.75004740002963%).
Elapsed 0.01s simulation in 3.85s real (total progress: 75.93754749846718%).
Elapsed 0.01s simulation in 3.021s real (total progress: 76.12504759690475%).
Elapsed 0.01s simulation in 3.724s real (total progress: 76.31254780784238%).
Elapsed 0.01s simulation in 2.785s real (total progress: 76.50004811253007%).
Elapsed 0.01s simulation in 2.602s real (total progress: 76.68754794846747%).
Elapsed 0.01s simulation in 3.203s real (total progress: 76.87504806565504%).
Elapsed 0.01s simulation in 3.222s real (total progress: 77.06254818284262%).
Elapsed 0.01s simulation in 2.878s real (total progress: 77.25004830003019%).
Elapsed 0.01s simulation in 3.493s real (total progress: 77.43754841721776%).
Elapsed 0.01s simulation in 3.245s real (total progress: 77.62504853440534%).
Elapsed 0.01s simulation in 3.494s real (total progress: 77.81254870784295%).
Elapsed 0.01s simulation in 3.283s real (total progress: 78.0000487875305%).
Elapsed 0.01s simulation in 3.213s real (total progress: 78.18754901721815%).
Elapsed 0.01s simulation in 3.098s real (total progress: 78.3750491344057%).
Elapsed 0.01s simulation in 3.277s real (total progress: 78.56254917659324%).
Elapsed 0.01s simulation in 3.709s real (total progress: 78.75004923753077%).
Elapsed 0.01s simulation in 3.576s real (total progress: 78.93754948596843%).
Elapsed 0.01s simulation in 2.941s real (total progress: 79.12504947190591%).
Elapsed 0.01s simulation in 2.803s real (total progress: 79.31255032034396%).
Elapsed 0.01s simulation in 2.738s real (total progress: 79.50004970628106%).
Elapsed 0.01s simulation in 3.298s real (total progress: 79.68754986096866%).
Elapsed 0.01s simulation in 3.034s real (total progress: 79.87505014690635%).
Elapsed 0.01s simulation in 3.299s real (total progress: 80.0625502453439%).
Elapsed 0.01s simulation in 3.275s real (total progress: 80.25005023128139%).
Elapsed 0.01s simulation in 2.983s real (total progress: 80.43755029221893%).
Elapsed 0.01s simulation in 3.124s real (total progress: 80.62505042815651%).
Elapsed 0.01s simulation in 3.093s real (total progress: 80.8125505640941%).
Elapsed 0.01s simulation in 3.394s real (total progress: 81.0000508687818%).
Elapsed 0.01s simulation in 3.57s real (total progress: 81.18755076096923%).
Elapsed 0.01s simulation in 3.649s real (total progress: 81.37505089690681%).
Elapsed 0.01s simulation in 2.881s real (total progress: 81.56255105159441%).
Elapsed 0.01s simulation in 3.201s real (total progress: 81.75005111253193%).
Elapsed 0.01s simulation in 4.593s real (total progress: 81.93755128596956%).
Elapsed 0.01s simulation in 4.112s real (total progress: 82.1250515344072%).
Elapsed 0.01s simulation in 3.307s real (total progress: 82.31255150159468%).
Elapsed 0.01s simulation in 2.879s real (total progress: 82.50005161878227%).
Elapsed 0.01s simulation in 3.01s real (total progress: 82.68755177346986%).
Elapsed 0.01s simulation in 2.993s real (total progress: 82.87505190940745%).
Elapsed 0.01s simulation in 2.814s real (total progress: 83.06255193284497%).
Elapsed 0.01s simulation in 2.805s real (total progress: 83.2500521437826%).
Elapsed 0.01s simulation in 3.062s real (total progress: 83.43755226097016%).
Elapsed 0.01s simulation in 3.105s real (total progress: 83.6250523219077%).
Elapsed 0.01s simulation in 2.233s real (total progress: 83.81255240159525%).
Elapsed 0.01s simulation in 3.092s real (total progress: 84.00005261253288%).
Elapsed 0.01s simulation in 2.605s real (total progress: 84.18755284222053%).
Elapsed 0.01s simulation in 3.516s real (total progress: 84.3750531094082%).
Elapsed 0.01s simulation in 3.17s real (total progress: 84.56255290784557%).
Elapsed 0.01s simulation in 3.335s real (total progress: 84.75005310003318%).
Elapsed 0.01s simulation in 3.072s real (total progress: 84.93755317972074%).
Elapsed 0.01s simulation in 3.112s real (total progress: 85.12505324065827%).
Elapsed 0.01s simulation in 3.143s real (total progress: 85.31255348909593%).
Elapsed 0.01s simulation in 2.462s real (total progress: 85.5000535875335%).
Elapsed 0.01s simulation in 2.624s real (total progress: 85.68755357347099%).
Elapsed 0.01s simulation in 3.65s real (total progress: 85.87505372815858%).
Elapsed 0.01s simulation in 3.779s real (total progress: 86.06255392034619%).
Elapsed 0.01s simulation in 3.608s real (total progress: 86.2500539250337%).
Elapsed 0.01s simulation in 3.474s real (total progress: 86.4375540797213%).
Elapsed 0.01s simulation in 3.496s real (total progress: 86.62505419690886%).
Elapsed 0.01s simulation in 2.888s real (total progress: 86.81255438909649%).
Elapsed 0.01s simulation in 3.528s real (total progress: 87.000054393784%).
Elapsed 0.01s simulation in 3.264s real (total progress: 87.18755464222166%).
Elapsed 0.01s simulation in 3.467s real (total progress: 87.37505466565916%).
Elapsed 0.01s simulation in 3.711s real (total progress: 87.56255480159675%).
Elapsed 0.01s simulation in 3.975s real (total progress: 87.75005490003431%).
Elapsed 0.01s simulation in 3.482s real (total progress: 87.93755509222193%).
Elapsed 0.01s simulation in 3.153s real (total progress: 88.12505520940951%).
Elapsed 0.01s simulation in 3.212s real (total progress: 88.31255521409702%).
Elapsed 0.01s simulation in 3.398s real (total progress: 88.50005538753462%).
Elapsed 0.01s simulation in 2.734s real (total progress: 88.68755546722217%).
Elapsed 0.01s simulation in 2.316s real (total progress: 88.87505564065977%).
Elapsed 0.01s simulation in 3.315s real (total progress: 89.06255573909733%).
Elapsed 0.01s simulation in 3.384s real (total progress: 89.2500558375349%).
Elapsed 0.01s simulation in 3.837s real (total progress: 89.43755593597245%).
Elapsed 0.01s simulation in 3.444s real (total progress: 89.62505618441011%).
Elapsed 0.01s simulation in 3.337s real (total progress: 89.81255618909762%).
Elapsed 0.01s simulation in 2.74s real (total progress: 90.00005640003525%).
Elapsed 0.01s simulation in 3.286s real (total progress: 90.18755644222277%).
Elapsed 0.01s simulation in 3.433s real (total progress: 90.37505659691037%).
Elapsed 0.01s simulation in 3.105s real (total progress: 90.56255673284795%).
Elapsed 0.01s simulation in 3.167s real (total progress: 90.75005673753546%).
Elapsed 0.01s simulation in 3.214s real (total progress: 90.93755685472303%).
Elapsed 0.01s simulation in 2.832s real (total progress: 91.12505697191061%).
Elapsed 0.01s simulation in 3.135s real (total progress: 91.31255714534822%).
Elapsed 0.01s simulation in 3.638s real (total progress: 91.50005720628576%).
Elapsed 0.01s simulation in 3.194s real (total progress: 91.68755732347333%).
Elapsed 0.01s simulation in 3.509s real (total progress: 91.87505747816093%).
Elapsed 0.01s simulation in 3.307s real (total progress: 92.06255778284861%).
Elapsed 0.01s simulation in 3.582s real (total progress: 92.25005773128608%).
Elapsed 0.01s simulation in 3.084s real (total progress: 92.43755797972374%).
Elapsed 0.01s simulation in 2.633s real (total progress: 92.6250579094112%).
Elapsed 0.01s simulation in 2.675s real (total progress: 92.81255815784884%).
Elapsed 0.01s simulation in 2.913s real (total progress: 93.00005842503651%).
Elapsed 0.01s simulation in 3.336s real (total progress: 93.18755831722395%).
Elapsed 0.01s simulation in 3.323s real (total progress: 93.37505843441151%).
Elapsed 0.01s simulation in 2.858s real (total progress: 93.5625585515991%).
Elapsed 0.01s simulation in 2.82s real (total progress: 93.75005866878668%).
Elapsed 0.01s simulation in 3.214s real (total progress: 93.93755880472425%).
Elapsed 0.01s simulation in 2.705s real (total progress: 94.12505903441189%).
Elapsed 0.01s simulation in 2.318s real (total progress: 94.31255898284935%).
Elapsed 0.01s simulation in 3.111s real (total progress: 94.50005938128712%).
Elapsed 0.01s simulation in 2.508s real (total progress: 94.68755921722452%).
Elapsed 0.01s simulation in 2.894s real (total progress: 94.87505940941213%).
Elapsed 0.01s simulation in 2.389s real (total progress: 95.06255948909968%).
Elapsed 0.01s simulation in 2.494s real (total progress: 95.25005956878722%).
Elapsed 0.01s simulation in 2.778s real (total progress: 95.43755976097485%).
Elapsed 0.01s simulation in 3.405s real (total progress: 95.62505980316239%).
Elapsed 0.01s simulation in 3.603s real (total progress: 95.81255990159994%).
Elapsed 0.01s simulation in 3.504s real (total progress: 96.00006054378784%).
Elapsed 0.01s simulation in 3.581s real (total progress: 96.18756028597518%).
Elapsed 0.01s simulation in 3.929s real (total progress: 96.37506025316266%).
Elapsed 0.01s simulation in 3.004s real (total progress: 96.56256046410029%).
Elapsed 0.01s simulation in 2.973s real (total progress: 96.75006067503791%).
Elapsed 0.01s simulation in 2.798s real (total progress: 96.9375606422254%).
Elapsed 0.01s simulation in 2.446s real (total progress: 97.12506098441311%).
Elapsed 0.01s simulation in 2.471s real (total progress: 97.31256087660056%).
Elapsed 0.01s simulation in 2.647s real (total progress: 97.50006099378811%).
Elapsed 0.01s simulation in 2.971s real (total progress: 97.6875611109757%).
Elapsed 0.01s simulation in 3.241s real (total progress: 97.87506119066325%).
Elapsed 0.01s simulation in 3.368s real (total progress: 98.06256130785081%).
Elapsed 0.01s simulation in 3.333s real (total progress: 98.2500616125385%).
Elapsed 0.01s simulation in 3.577s real (total progress: 98.43756157972598%).
Elapsed 0.01s simulation in 3.7s real (total progress: 98.62506184691365%).
Elapsed 0.01s simulation in 2.576s real (total progress: 98.81256181410113%).
Elapsed 0.01s simulation in 2.682s real (total progress: 99.00006213753883%).
Elapsed 0.01s simulation in 3.065s real (total progress: 99.18756212347633%).
Elapsed 0.01s simulation in 2.944s real (total progress: 99.37506212816383%).
Elapsed 0.01s simulation in 2.436s real (total progress: 99.5625622453514%).
Elapsed 0.01s simulation in 2.071s real (total progress: 99.75006243753903%).
Elapsed 0.01s simulation in 2.29s real (total progress: 99.93756274222672%).
Simulation finished (simulated 5.33333s in a real-world time of 1677.185s).
