Copying file "private/runs/10_projector/xpander_n128_d16_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/10_projector/xpander_n128_d16_hybrid_ksp.properties temp/results/10_projector/xpander_n128_d16_hybrid_ksp_8_flows_10000_runtime_11.2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/10_projector/xpander_n128_d16_hybrid_ksp_8_flows_10000_runtime_11.2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.375%... 18.75%... 28.125%... 37.5%... 46.875%... 56.25%... 65.625%... 75.0%... 84.375%... 93.75%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/141c31498af6e9c0bc812eaf34856635e4f3f1dd.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 111462.
Mean inter-arrival time: 100483 (expectation: 99999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 11200000000ns);...
Elapsed 0.01s simulation in 4.248s real (total progress: 0.08928579464285714%).
Elapsed 0.01s simulation in 2.989s real (total progress: 0.17857158035714285%).
Elapsed 0.01s simulation in 2.582s real (total progress: 0.2678571607142857%).
Elapsed 0.01s simulation in 2.495s real (total progress: 0.35714287499999997%).
Elapsed 0.01s simulation in 3.056s real (total progress: 0.44642859821428565%).
Elapsed 0.01s simulation in 2.127s real (total progress: 0.5357143839285715%).
Elapsed 0.01s simulation in 1.786s real (total progress: 0.6250000446428572%).
Elapsed 0.01s simulation in 2.711s real (total progress: 0.7142857767857144%).
Elapsed 0.01s simulation in 3.48s real (total progress: 0.8035714732142858%).
Elapsed 0.01s simulation in 2.996s real (total progress: 0.8928571696428571%).
Elapsed 0.01s simulation in 2.989s real (total progress: 0.9821429017857143%).
Elapsed 0.01s simulation in 2.996s real (total progress: 1.0714285892857143%).
Elapsed 0.01s simulation in 2.725s real (total progress: 1.1607143035714287%).
Elapsed 0.01s simulation in 2.571s real (total progress: 1.2500000178571429%).
Elapsed 0.01s simulation in 2.579s real (total progress: 1.339285732142857%).
Elapsed 0.01s simulation in 2.803s real (total progress: 1.428571482142857%).
Elapsed 0.01s simulation in 3.46s real (total progress: 1.5178573035714287%).
Elapsed 0.01s simulation in 2.992s real (total progress: 1.6071428749999999%).
Elapsed 0.01s simulation in 2.603s real (total progress: 1.6964285803571428%).
Elapsed 0.01s simulation in 2.77s real (total progress: 1.7857144107142855%).
Elapsed 0.01s simulation in 2.62s real (total progress: 1.8750000178571429%).
Elapsed 0.01s simulation in 2.836s real (total progress: 1.964285732142857%).
Elapsed 0.01s simulation in 3.531s real (total progress: 2.0535715%).
Elapsed 0.01s simulation in 3.323s real (total progress: 2.1428571607142857%).
Elapsed 0.01s simulation in 3.262s real (total progress: 2.232142910714286%).
Elapsed 0.01s simulation in 2.55s real (total progress: 2.3214286250000002%).
Elapsed 0.01s simulation in 2.649s real (total progress: 2.4107144107142857%).
Elapsed 0.01s simulation in 3.11s real (total progress: 2.500000017857143%).
Elapsed 0.01s simulation in 2.304s real (total progress: 2.5892857321428573%).
Elapsed 0.01s simulation in 2.996s real (total progress: 2.6785714375%).
Elapsed 0.01s simulation in 3.126s real (total progress: 2.7678571964285714%).
Elapsed 0.01s simulation in 2.619s real (total progress: 2.8571431250000003%).
Elapsed 0.01s simulation in 2.605s real (total progress: 2.946428625%).
Elapsed 0.01s simulation in 2.446s real (total progress: 3.0357143035714285%).
Elapsed 0.01s simulation in 2.799s real (total progress: 3.1250000892857144%).
Elapsed 0.01s simulation in 2.808s real (total progress: 3.2142857678571426%).
Elapsed 0.01s simulation in 2.303s real (total progress: 3.303571482142857%).
Elapsed 0.01s simulation in 2.659s real (total progress: 3.3928571607142857%).
Elapsed 0.01s simulation in 2.14s real (total progress: 3.482142910714286%).
Elapsed 0.01s simulation in 2.743s real (total progress: 3.571428625%).
Elapsed 0.01s simulation in 2.794s real (total progress: 3.6607143124999997%).
Elapsed 0.01s simulation in 2.258s real (total progress: 3.7500003035714284%).
Elapsed 0.01s simulation in 2.971s real (total progress: 3.8392857589285714%).
Elapsed 0.01s simulation in 2.275s real (total progress: 3.928571482142857%).
Elapsed 0.01s simulation in 2.131s real (total progress: 4.017857178571429%).
Elapsed 0.01s simulation in 2.312s real (total progress: 4.107142910714286%).
Elapsed 0.01s simulation in 2.57s real (total progress: 4.196428580357143%).
Elapsed 0.01s simulation in 2.434s real (total progress: 4.285714330357142%).
Elapsed 0.01s simulation in 2.42s real (total progress: 4.375000008928572%).
Elapsed 0.01s simulation in 1.967s real (total progress: 4.464285723214285%).
Elapsed 0.01s simulation in 2.411s real (total progress: 4.553571750000001%).
Elapsed 0.01s simulation in 3.081s real (total progress: 4.642857178571429%).
Elapsed 0.01s simulation in 2.611s real (total progress: 4.732142928571428%).
Elapsed 0.01s simulation in 2.664s real (total progress: 4.821428642857143%).
Elapsed 0.01s simulation in 2.117s real (total progress: 4.910714303571428%).
Elapsed 0.01s simulation in 2.332s real (total progress: 5.000000125000001%).
Elapsed 0.01s simulation in 1.943s real (total progress: 5.089285767857143%).
Elapsed 0.01s simulation in 2.046s real (total progress: 5.178571482142857%).
Elapsed 0.01s simulation in 2.781s real (total progress: 5.267857455357143%).
Elapsed 0.01s simulation in 2.154s real (total progress: 5.357143339285715%).
Elapsed 0.01s simulation in 2.563s real (total progress: 5.4464285892857145%).
Elapsed 0.01s simulation in 2.86s real (total progress: 5.535714339285714%).
Elapsed 0.01s simulation in 2.483s real (total progress: 5.625000008928572%).
Elapsed 0.01s simulation in 2.458s real (total progress: 5.714285767857143%).
Elapsed 0.01s simulation in 2.84s real (total progress: 5.803571455357143%).
Elapsed 0.01s simulation in 3.035s real (total progress: 5.892857232142857%).
Elapsed 0.01s simulation in 3.109s real (total progress: 5.982142883928572%).
Elapsed 0.01s simulation in 2.836s real (total progress: 6.071428598214286%).
Elapsed 0.01s simulation in 3.546s real (total progress: 6.160714348214285%).
Elapsed 0.01s simulation in 3.379s real (total progress: 6.250000035714286%).
Elapsed 0.01s simulation in 3.67s real (total progress: 6.339285812500001%).
Elapsed 0.01s simulation in 3.176s real (total progress: 6.428571455357143%).
Elapsed 0.01s simulation in 3.338s real (total progress: 6.517857276785715%).
Elapsed 0.01s simulation in 3.305s real (total progress: 6.607142874999999%).
Elapsed 0.01s simulation in 3.556s real (total progress: 6.696428598214285%).
Elapsed 0.01s simulation in 3.966s real (total progress: 6.785714303571429%).
Elapsed 0.01s simulation in 3.958s real (total progress: 6.875000017857142%).
Elapsed 0.01s simulation in 3.669s real (total progress: 6.9642857410714285%).
Elapsed 0.01s simulation in 3.18s real (total progress: 7.053571562499999%).
Elapsed 0.01s simulation in 3.432s real (total progress: 7.142857285714285%).
Elapsed 0.01s simulation in 3.074s real (total progress: 7.232142892857143%).
Elapsed 0.01s simulation in 3.107s real (total progress: 7.321428678571429%).
Elapsed 0.01s simulation in 3.406s real (total progress: 7.410714321428571%).
Elapsed 0.01s simulation in 3.587s real (total progress: 7.5000000714285715%).
Elapsed 0.01s simulation in 4.011s real (total progress: 7.589285785714285%).
Elapsed 0.01s simulation in 3.768s real (total progress: 7.678571473214285%).
Elapsed 0.01s simulation in 3.981s real (total progress: 7.767857223214286%).
Elapsed 0.01s simulation in 4.168s real (total progress: 7.857142901785714%).
Elapsed 0.01s simulation in 4.083s real (total progress: 7.946428580357143%).
Elapsed 0.01s simulation in 3.985s real (total progress: 8.035714330357143%).
Elapsed 0.01s simulation in 3.437s real (total progress: 8.125000008928572%).
Elapsed 0.01s simulation in 2.322s real (total progress: 8.214285830357143%).
Elapsed 0.01s simulation in 2.694s real (total progress: 8.3035714375%).
Elapsed 0.01s simulation in 2.951s real (total progress: 8.392857151785714%).
Elapsed 0.01s simulation in 3.393s real (total progress: 8.482142866071428%).
Elapsed 0.01s simulation in 2.953s real (total progress: 8.571428625%).
Elapsed 0.01s simulation in 2.701s real (total progress: 8.660714366071428%).
Elapsed 0.01s simulation in 2.863s real (total progress: 8.750000008928572%).
Elapsed 0.01s simulation in 2.77s real (total progress: 8.839285723214285%).
Elapsed 0.01s simulation in 2.27s real (total progress: 8.928571508928572%).
Elapsed 0.01s simulation in 2.484s real (total progress: 9.017857151785714%).
Elapsed 0.01s simulation in 3.0s real (total progress: 9.107142901785714%).
Elapsed 0.01s simulation in 2.663s real (total progress: 9.196428616071428%).
Elapsed 0.01s simulation in 2.729s real (total progress: 9.285714473214286%).
Elapsed 0.01s simulation in 2.451s real (total progress: 9.375000044642858%).
Elapsed 0.01s simulation in 2.18s real (total progress: 9.464285758928572%).
Elapsed 0.01s simulation in 2.546s real (total progress: 9.5535714375%).
Elapsed 0.01s simulation in 2.058s real (total progress: 9.642857151785714%).
Elapsed 0.01s simulation in 1.729s real (total progress: 9.73214286607143%).
Elapsed 0.01s simulation in 1.795s real (total progress: 9.821428625000001%).
Elapsed 0.01s simulation in 2.077s real (total progress: 9.910714294642856%).
Elapsed 0.01s simulation in 2.553s real (total progress: 10.000000098214286%).
Elapsed 0.01s simulation in 2.412s real (total progress: 10.089285776785713%).
Elapsed 0.01s simulation in 2.769s real (total progress: 10.178571455357142%).
Elapsed 0.01s simulation in 3.055s real (total progress: 10.267857169642857%).
Elapsed 0.01s simulation in 2.78s real (total progress: 10.357142955357142%).
Elapsed 0.01s simulation in 2.443s real (total progress: 10.446429098214285%).
Elapsed 0.01s simulation in 2.104s real (total progress: 10.5357143125%).
Elapsed 0.01s simulation in 2.141s real (total progress: 10.6250000625%).
Elapsed 0.01s simulation in 2.586s real (total progress: 10.7142858125%).
Elapsed 0.01s simulation in 2.998s real (total progress: 10.803571455357144%).
Elapsed 0.01s simulation in 2.911s real (total progress: 10.892857169642857%).
Elapsed 0.01s simulation in 2.515s real (total progress: 10.98214288392857%).
Elapsed 0.01s simulation in 2.0s real (total progress: 11.071428598214286%).
Elapsed 0.01s simulation in 2.889s real (total progress: 11.160714303571428%).
Elapsed 0.01s simulation in 3.107s real (total progress: 11.250000026785715%).
Elapsed 0.01s simulation in 2.825s real (total progress: 11.339285991071428%).
Elapsed 0.01s simulation in 2.559s real (total progress: 11.428571491071429%).
Elapsed 0.01s simulation in 2.489s real (total progress: 11.517857205357144%).
Elapsed 0.01s simulation in 2.301s real (total progress: 11.60714288392857%).
Elapsed 0.01s simulation in 1.946s real (total progress: 11.696428669642858%).
Elapsed 0.01s simulation in 1.893s real (total progress: 11.785714383928571%).
Elapsed 0.01s simulation in 2.568s real (total progress: 11.875000089285715%).
Elapsed 0.01s simulation in 2.519s real (total progress: 11.964285767857143%).
Elapsed 0.01s simulation in 2.172s real (total progress: 12.053571482142857%).
Elapsed 0.01s simulation in 1.939s real (total progress: 12.142857160714286%).
Elapsed 0.01s simulation in 1.79s real (total progress: 12.232142919642857%).
Elapsed 0.01s simulation in 2.695s real (total progress: 12.321428633928571%).
Elapsed 0.01s simulation in 2.46s real (total progress: 12.410714383928571%).
Elapsed 0.01s simulation in 2.666s real (total progress: 12.500000098214286%).
Elapsed 0.01s simulation in 2.074s real (total progress: 12.589285741071429%).
Elapsed 0.01s simulation in 2.206s real (total progress: 12.678571455357144%).
Elapsed 0.01s simulation in 2.621s real (total progress: 12.767857321428572%).
Elapsed 0.01s simulation in 3.127s real (total progress: 12.857142866071428%).
Elapsed 0.01s simulation in 2.672s real (total progress: 12.946428589285713%).
Elapsed 0.01s simulation in 2.987s real (total progress: 13.035714348214286%).
Elapsed 0.01s simulation in 3.015s real (total progress: 13.125000044642857%).
Elapsed 0.01s simulation in 2.765s real (total progress: 13.214285723214287%).
Elapsed 0.01s simulation in 2.834s real (total progress: 13.3035715625%).
Elapsed 0.01s simulation in 2.737s real (total progress: 13.392857169642857%).
Elapsed 0.01s simulation in 3.273s real (total progress: 13.48214313392857%).
Elapsed 0.01s simulation in 2.869s real (total progress: 13.571428633928573%).
Elapsed 0.01s simulation in 2.969s real (total progress: 13.660714383928571%).
Elapsed 0.01s simulation in 2.515s real (total progress: 13.7500000625%).
Elapsed 0.01s simulation in 2.952s real (total progress: 13.839285741071429%).
Elapsed 0.01s simulation in 2.923s real (total progress: 13.928571812500001%).
Elapsed 0.01s simulation in 2.991s real (total progress: 14.017857205357142%).
Elapsed 0.01s simulation in 3.242s real (total progress: 14.107142919642857%).
Elapsed 0.01s simulation in 3.156s real (total progress: 14.196428625%).
Elapsed 0.01s simulation in 2.743s real (total progress: 14.285714366071428%).
Elapsed 0.01s simulation in 2.603s real (total progress: 14.37500000892857%).
Elapsed 0.01s simulation in 2.517s real (total progress: 14.464285732142857%).
Elapsed 0.01s simulation in 2.715s real (total progress: 14.553571482142857%).
Elapsed 0.01s simulation in 2.581s real (total progress: 14.642857232142859%).
Elapsed 0.01s simulation in 2.22s real (total progress: 14.73214288392857%).
Elapsed 0.01s simulation in 2.234s real (total progress: 14.821428607142856%).
Elapsed 0.01s simulation in 2.358s real (total progress: 14.910714312500001%).
Elapsed 0.01s simulation in 2.601s real (total progress: 15.000000035714287%).
Elapsed 0.01s simulation in 2.23s real (total progress: 15.089285892857143%).
Elapsed 0.01s simulation in 2.397s real (total progress: 15.178571464285714%).
Elapsed 0.01s simulation in 2.991s real (total progress: 15.267857214285716%).
Elapsed 0.01s simulation in 2.935s real (total progress: 15.357143071428572%).
Elapsed 0.01s simulation in 2.431s real (total progress: 15.446428749999999%).
Elapsed 0.01s simulation in 2.723s real (total progress: 15.535714357142858%).
Elapsed 0.01s simulation in 2.754s real (total progress: 15.625000142857143%).
Elapsed 0.01s simulation in 2.845s real (total progress: 15.714285750000002%).
Elapsed 0.01s simulation in 2.328s real (total progress: 15.803571535714287%).
Elapsed 0.01s simulation in 2.263s real (total progress: 15.892857178571429%).
Elapsed 0.01s simulation in 2.385s real (total progress: 15.982142892857143%).
Elapsed 0.01s simulation in 2.736s real (total progress: 16.071428607142856%).
Elapsed 0.01s simulation in 2.603s real (total progress: 16.16071436607143%).
Elapsed 0.01s simulation in 2.401s real (total progress: 16.250000071428573%).
Elapsed 0.01s simulation in 2.116s real (total progress: 16.339286%).
Elapsed 0.01s simulation in 1.927s real (total progress: 16.4285714375%).
Elapsed 0.01s simulation in 1.779s real (total progress: 16.51785717857143%).
Elapsed 0.01s simulation in 1.86s real (total progress: 16.607142892857144%).
Elapsed 0.01s simulation in 2.181s real (total progress: 16.696428607142856%).
Elapsed 0.01s simulation in 2.485s real (total progress: 16.78571432142857%).
Elapsed 0.01s simulation in 2.344s real (total progress: 16.875000107142856%).
Elapsed 0.01s simulation in 3.454s real (total progress: 16.964285758928572%).
Elapsed 0.01s simulation in 2.933s real (total progress: 17.05357157142857%).
Elapsed 0.01s simulation in 2.83s real (total progress: 17.142857214285716%).
Elapsed 0.01s simulation in 3.365s real (total progress: 17.232142964285714%).
Elapsed 0.01s simulation in 2.737s real (total progress: 17.32142860714286%).
Elapsed 0.01s simulation in 3.165s real (total progress: 17.41071432142857%).
Elapsed 0.01s simulation in 3.556s real (total progress: 17.500000142857143%).
Elapsed 0.01s simulation in 3.621s real (total progress: 17.589286285714287%).
Elapsed 0.01s simulation in 3.396s real (total progress: 17.6785715%).
Elapsed 0.01s simulation in 3.653s real (total progress: 17.767857214285716%).
Elapsed 0.01s simulation in 3.319s real (total progress: 17.857142866071428%).
Elapsed 0.01s simulation in 2.947s real (total progress: 17.946428607142856%).
Elapsed 0.01s simulation in 2.74s real (total progress: 18.03571432142857%).
Elapsed 0.01s simulation in 2.845s real (total progress: 18.12500000892857%).
Elapsed 0.01s simulation in 2.963s real (total progress: 18.21428573214286%).
Elapsed 0.01s simulation in 2.424s real (total progress: 18.3035715%).
Elapsed 0.01s simulation in 2.772s real (total progress: 18.392857267857142%).
Elapsed 0.01s simulation in 3.008s real (total progress: 18.482142874999997%).
Elapsed 0.01s simulation in 3.461s real (total progress: 18.571428625%).
Elapsed 0.01s simulation in 3.493s real (total progress: 18.660714464285714%).
Elapsed 0.01s simulation in 3.039s real (total progress: 18.750000035714287%).
Elapsed 0.01s simulation in 2.537s real (total progress: 18.83928585714286%).
Elapsed 0.01s simulation in 2.704s real (total progress: 18.928571491071427%).
Elapsed 0.01s simulation in 3.263s real (total progress: 19.01785725%).
Elapsed 0.01s simulation in 3.411s real (total progress: 19.107142892857144%).
Elapsed 0.01s simulation in 3.178s real (total progress: 19.196428607142856%).
Elapsed 0.01s simulation in 2.975s real (total progress: 19.28571432142857%).
Elapsed 0.01s simulation in 2.464s real (total progress: 19.375000071428573%).
Elapsed 0.01s simulation in 2.467s real (total progress: 19.46428575%).
Elapsed 0.01s simulation in 2.442s real (total progress: 19.5535715%).
Elapsed 0.01s simulation in 1.967s real (total progress: 19.642857250000002%).
Elapsed 0.01s simulation in 2.15s real (total progress: 19.732142892857144%).
Elapsed 0.01s simulation in 2.633s real (total progress: 19.821428821428572%).
Elapsed 0.01s simulation in 2.145s real (total progress: 19.910714392857145%).
Elapsed 0.01s simulation in 2.719s real (total progress: 20.000000035714287%).
Elapsed 0.01s simulation in 2.137s real (total progress: 20.08928582142857%).
Elapsed 0.01s simulation in 2.955s real (total progress: 20.178571464285714%).
Elapsed 0.01s simulation in 3.779s real (total progress: 20.26785744642857%).
Elapsed 0.01s simulation in 3.212s real (total progress: 20.357142892857144%).
Elapsed 0.01s simulation in 2.572s real (total progress: 20.446428598214286%).
Elapsed 0.01s simulation in 2.759s real (total progress: 20.535714357142858%).
Elapsed 0.01s simulation in 3.344s real (total progress: 20.625000026785713%).
Elapsed 0.01s simulation in 3.3s real (total progress: 20.71428575%).
Elapsed 0.01s simulation in 3.111s real (total progress: 20.803571526785714%).
Elapsed 0.01s simulation in 3.145s real (total progress: 20.892857169642856%).
Elapsed 0.01s simulation in 2.82s real (total progress: 20.982142982142857%).
Elapsed 0.01s simulation in 2.994s real (total progress: 21.071428633928573%).
Elapsed 0.01s simulation in 2.599s real (total progress: 21.160714339285715%).
Elapsed 0.01s simulation in 2.965s real (total progress: 21.250000169642856%).
Elapsed 0.01s simulation in 2.953s real (total progress: 21.339285812500002%).
Elapsed 0.01s simulation in 2.243s real (total progress: 21.4285715625%).
Elapsed 0.01s simulation in 2.668s real (total progress: 21.517857169642856%).
Elapsed 0.01s simulation in 2.358s real (total progress: 21.607142874999997%).
Elapsed 0.01s simulation in 3.001s real (total progress: 21.696428651785716%).
Elapsed 0.01s simulation in 2.645s real (total progress: 21.78571439285714%).
Elapsed 0.01s simulation in 2.129s real (total progress: 21.875000098214286%).
Elapsed 0.01s simulation in 2.308s real (total progress: 21.964285875%).
Elapsed 0.01s simulation in 2.075s real (total progress: 22.05357144642857%).
Elapsed 0.01s simulation in 2.187s real (total progress: 22.142857276785712%).
Elapsed 0.01s simulation in 2.35s real (total progress: 22.23214294642857%).
Elapsed 0.01s simulation in 2.455s real (total progress: 22.321428732142856%).
Elapsed 0.01s simulation in 2.526s real (total progress: 22.410714374999998%).
Elapsed 0.01s simulation in 2.422s real (total progress: 22.50000005357143%).
Elapsed 0.01s simulation in 2.349s real (total progress: 22.58928573214286%).
Elapsed 0.01s simulation in 2.031s real (total progress: 22.678571517857144%).
Elapsed 0.01s simulation in 2.577s real (total progress: 22.76785719642857%).
Elapsed 0.01s simulation in 2.959s real (total progress: 22.857142982142857%).
Elapsed 0.01s simulation in 2.563s real (total progress: 22.9464286875%).
Elapsed 0.01s simulation in 2.988s real (total progress: 23.035714339285715%).
Elapsed 0.01s simulation in 2.567s real (total progress: 23.125000125%).
Elapsed 0.01s simulation in 2.882s real (total progress: 23.21428576785714%).
Elapsed 0.01s simulation in 2.044s real (total progress: 23.303571482142857%).
Elapsed 0.01s simulation in 2.801s real (total progress: 23.392857196428572%).
Elapsed 0.01s simulation in 1.696s real (total progress: 23.48214294642857%).
Elapsed 0.01s simulation in 2.638s real (total progress: 23.571428589285716%).
Elapsed 0.01s simulation in 2.928s real (total progress: 23.660714339285715%).
Elapsed 0.01s simulation in 2.938s real (total progress: 23.75000005357143%).
Elapsed 0.01s simulation in 3.445s real (total progress: 23.839285776785715%).
Elapsed 0.01s simulation in 3.884s real (total progress: 23.92857151785714%).
Elapsed 0.01s simulation in 3.256s real (total progress: 24.017857205357142%).
Elapsed 0.01s simulation in 3.47s real (total progress: 24.107142982142857%).
Elapsed 0.01s simulation in 2.587s real (total progress: 24.19642880357143%).
Elapsed 0.01s simulation in 2.791s real (total progress: 24.285714303571428%).
Elapsed 0.01s simulation in 2.93s real (total progress: 24.375000053571426%).
Elapsed 0.01s simulation in 2.769s real (total progress: 24.46428580357143%).
Elapsed 0.01s simulation in 2.511s real (total progress: 24.553571607142857%).
Elapsed 0.01s simulation in 2.751s real (total progress: 24.642857169642856%).
Elapsed 0.01s simulation in 2.837s real (total progress: 24.73214301785714%).
Elapsed 0.01s simulation in 2.919s real (total progress: 24.821428589285716%).
Elapsed 0.01s simulation in 2.33s real (total progress: 24.910714303571428%).
Elapsed 0.01s simulation in 2.663s real (total progress: 25.000000017857143%).
Elapsed 0.01s simulation in 3.033s real (total progress: 25.08928573214286%).
Elapsed 0.01s simulation in 3.036s real (total progress: 25.17857144642857%).
Elapsed 0.01s simulation in 2.947s real (total progress: 25.26785725%).
Elapsed 0.01s simulation in 3.382s real (total progress: 25.357142910714288%).
Elapsed 0.01s simulation in 2.587s real (total progress: 25.446428625%).
Elapsed 0.01s simulation in 2.36s real (total progress: 25.535714303571428%).
Elapsed 0.01s simulation in 2.724s real (total progress: 25.625000125000003%).
Elapsed 0.01s simulation in 3.423s real (total progress: 25.714285732142855%).
Elapsed 0.01s simulation in 2.915s real (total progress: 25.803571517857144%).
Elapsed 0.01s simulation in 3.034s real (total progress: 25.892857160714282%).
Elapsed 0.01s simulation in 2.602s real (total progress: 25.982142982142857%).
Elapsed 0.01s simulation in 2.62s real (total progress: 26.071428589285716%).
Elapsed 0.01s simulation in 2.369s real (total progress: 26.16071430357143%).
Elapsed 0.01s simulation in 2.834s real (total progress: 26.250000026785713%).
Elapsed 0.01s simulation in 2.667s real (total progress: 26.33928580357143%).
Elapsed 0.01s simulation in 2.445s real (total progress: 26.428571553571427%).
Elapsed 0.01s simulation in 2.558s real (total progress: 26.517857196428572%).
Elapsed 0.01s simulation in 2.479s real (total progress: 26.607142892857144%).
Elapsed 0.01s simulation in 3.543s real (total progress: 26.696428642857146%).
Elapsed 0.01s simulation in 3.111s real (total progress: 26.78571433035714%).
Elapsed 0.01s simulation in 2.747s real (total progress: 26.875000035714287%).
Elapsed 0.01s simulation in 2.258s real (total progress: 26.96428583035714%).
Elapsed 0.01s simulation in 1.986s real (total progress: 27.0535714375%).
Elapsed 0.01s simulation in 2.469s real (total progress: 27.142857151785716%).
Elapsed 0.01s simulation in 2.329s real (total progress: 27.23214325892857%).
Elapsed 0.01s simulation in 2.82s real (total progress: 27.32142861607143%).
Elapsed 0.01s simulation in 2.68s real (total progress: 27.410714401785715%).
Elapsed 0.01s simulation in 2.533s real (total progress: 27.50000022321429%).
Elapsed 0.01s simulation in 2.118s real (total progress: 27.589285723214285%).
Elapsed 0.01s simulation in 2.333s real (total progress: 27.678571455357144%).
Elapsed 0.01s simulation in 1.876s real (total progress: 27.767857151785712%).
Elapsed 0.01s simulation in 1.847s real (total progress: 27.857142901785714%).
Elapsed 0.01s simulation in 2.548s real (total progress: 27.946428687500003%).
Elapsed 0.01s simulation in 2.461s real (total progress: 28.035714294642855%).
Elapsed 0.01s simulation in 2.373s real (total progress: 28.125000080357143%).
Elapsed 0.01s simulation in 2.215s real (total progress: 28.214285830357145%).
Elapsed 0.01s simulation in 2.059s real (total progress: 28.303571437500004%).
Elapsed 0.01s simulation in 2.284s real (total progress: 28.39285744642857%).
Elapsed 0.01s simulation in 2.149s real (total progress: 28.482142883928574%).
Elapsed 0.01s simulation in 2.329s real (total progress: 28.571428616071426%).
Elapsed 0.01s simulation in 2.213s real (total progress: 28.660714294642858%).
Elapsed 0.01s simulation in 2.538s real (total progress: 28.75000004464286%).
Elapsed 0.01s simulation in 2.284s real (total progress: 28.839285794642855%).
Elapsed 0.01s simulation in 2.813s real (total progress: 28.928571473214287%).
Elapsed 0.01s simulation in 2.22s real (total progress: 29.017857151785716%).
Elapsed 0.01s simulation in 1.909s real (total progress: 29.107142866071428%).
Elapsed 0.01s simulation in 2.147s real (total progress: 29.196428580357143%).
Elapsed 0.01s simulation in 2.29s real (total progress: 29.285714330357145%).
Elapsed 0.01s simulation in 2.045s real (total progress: 29.37500000892857%).
Elapsed 0.01s simulation in 2.336s real (total progress: 29.464285723214285%).
Elapsed 0.01s simulation in 2.573s real (total progress: 29.553571437499997%).
Elapsed 0.01s simulation in 2.229s real (total progress: 29.642857151785712%).
Elapsed 0.01s simulation in 2.459s real (total progress: 29.732142866071428%).
Elapsed 0.01s simulation in 2.149s real (total progress: 29.821428616071426%).
Elapsed 0.01s simulation in 2.727s real (total progress: 29.91071433035714%).
Elapsed 0.01s simulation in 2.325s real (total progress: 30.000000008928573%).
Elapsed 0.01s simulation in 2.351s real (total progress: 30.08928572321429%).
Elapsed 0.01s simulation in 2.481s real (total progress: 30.1785714375%).
Elapsed 0.01s simulation in 1.916s real (total progress: 30.26785720535714%).
Elapsed 0.01s simulation in 2.348s real (total progress: 30.357142901785718%).
Elapsed 0.01s simulation in 2.545s real (total progress: 30.446428651785713%).
Elapsed 0.01s simulation in 2.648s real (total progress: 30.535714294642858%).
Elapsed 0.01s simulation in 2.603s real (total progress: 30.625000080357147%).
Elapsed 0.01s simulation in 2.784s real (total progress: 30.714285723214285%).
Elapsed 0.01s simulation in 2.495s real (total progress: 30.8035714375%).
Elapsed 0.01s simulation in 2.281s real (total progress: 30.892857151785712%).
Elapsed 0.01s simulation in 2.565s real (total progress: 30.982142901785714%).
Elapsed 0.01s simulation in 3.148s real (total progress: 31.07142861607143%).
Elapsed 0.01s simulation in 2.998s real (total progress: 31.16071432142857%).
Elapsed 0.01s simulation in 3.359s real (total progress: 31.250000017857143%).
Elapsed 0.01s simulation in 2.824s real (total progress: 31.33928572321428%).
Elapsed 0.01s simulation in 2.757s real (total progress: 31.428571473214284%).
Elapsed 0.01s simulation in 2.437s real (total progress: 31.51785724107143%).
Elapsed 0.01s simulation in 2.58s real (total progress: 31.607142910714288%).
Elapsed 0.01s simulation in 2.789s real (total progress: 31.696428580357143%).
Elapsed 0.01s simulation in 2.407s real (total progress: 31.785714294642858%).
Elapsed 0.01s simulation in 1.992s real (total progress: 31.875000062499996%).
Elapsed 0.01s simulation in 2.386s real (total progress: 31.964285794642855%).
Elapsed 0.01s simulation in 2.318s real (total progress: 32.0535714375%).
Elapsed 0.01s simulation in 2.114s real (total progress: 32.14285761607143%).
Elapsed 0.01s simulation in 2.659s real (total progress: 32.23214297321428%).
Elapsed 0.01s simulation in 3.409s real (total progress: 32.32142858035714%).
Elapsed 0.01s simulation in 3.141s real (total progress: 32.41071429464286%).
Elapsed 0.01s simulation in 2.298s real (total progress: 32.50000016964286%).
Elapsed 0.01s simulation in 3.102s real (total progress: 32.58928575892857%).
Elapsed 0.01s simulation in 3.121s real (total progress: 32.67857146428572%).
Elapsed 0.01s simulation in 2.914s real (total progress: 32.76785715178571%).
Elapsed 0.01s simulation in 2.97s real (total progress: 32.85714286607143%).
Elapsed 0.01s simulation in 2.738s real (total progress: 32.94642867857143%).
Elapsed 0.01s simulation in 2.416s real (total progress: 33.03571429464286%).
Elapsed 0.01s simulation in 2.66s real (total progress: 33.12500002678572%).
Elapsed 0.01s simulation in 2.467s real (total progress: 33.214286044642854%).
Elapsed 0.01s simulation in 2.367s real (total progress: 33.30357148214286%).
Elapsed 0.01s simulation in 2.586s real (total progress: 33.3928571875%).
Elapsed 0.01s simulation in 2.989s real (total progress: 33.48214289285714%).
Elapsed 0.01s simulation in 2.953s real (total progress: 33.571428687499996%).
Elapsed 0.01s simulation in 1.914s real (total progress: 33.66071429464286%).
Elapsed 0.01s simulation in 2.477s real (total progress: 33.75000000892857%).
Elapsed 0.01s simulation in 2.733s real (total progress: 33.83928572321429%).
Elapsed 0.01s simulation in 2.647s real (total progress: 33.9285714375%).
Elapsed 0.01s simulation in 2.195s real (total progress: 34.0178575625%).
Elapsed 0.01s simulation in 2.077s real (total progress: 34.10714286607143%).
Elapsed 0.01s simulation in 2.701s real (total progress: 34.19642864285714%).
Elapsed 0.01s simulation in 3.093s real (total progress: 34.28571429464286%).
Elapsed 0.01s simulation in 3.046s real (total progress: 34.37500015178571%).
Elapsed 0.01s simulation in 2.368s real (total progress: 34.46428589285714%).
Elapsed 0.01s simulation in 2.489s real (total progress: 34.553571473214284%).
Elapsed 0.01s simulation in 2.41s real (total progress: 34.64285715178572%).
Elapsed 0.01s simulation in 2.706s real (total progress: 34.73214286607143%).
Elapsed 0.01s simulation in 2.503s real (total progress: 34.821428607142856%).
Elapsed 0.01s simulation in 2.651s real (total progress: 34.91071432142857%).
Elapsed 0.01s simulation in 2.818s real (total progress: 35.00000000892857%).
Elapsed 0.01s simulation in 2.381s real (total progress: 35.08928589285714%).
Elapsed 0.01s simulation in 3.059s real (total progress: 35.1785714375%).
Elapsed 0.01s simulation in 3.444s real (total progress: 35.267857178571425%).
Elapsed 0.01s simulation in 2.653s real (total progress: 35.357142901785714%).
Elapsed 0.01s simulation in 2.857s real (total progress: 35.44642861607143%).
Elapsed 0.01s simulation in 2.61s real (total progress: 35.535714330357145%).
Elapsed 0.01s simulation in 2.668s real (total progress: 35.62500003571429%).
Elapsed 0.01s simulation in 3.022s real (total progress: 35.71428575892857%).
Elapsed 0.01s simulation in 1.916s real (total progress: 35.80357150892857%).
Elapsed 0.01s simulation in 2.46s real (total progress: 35.89285715178571%).
Elapsed 0.01s simulation in 3.107s real (total progress: 35.982142928571434%).
Elapsed 0.01s simulation in 2.293s real (total progress: 36.07142861607143%).
Elapsed 0.01s simulation in 2.975s real (total progress: 36.16071429464286%).
Elapsed 0.01s simulation in 2.683s real (total progress: 36.25000000892857%).
Elapsed 0.01s simulation in 2.579s real (total progress: 36.33928583035714%).
Elapsed 0.01s simulation in 2.635s real (total progress: 36.428571437500004%).
Elapsed 0.01s simulation in 2.476s real (total progress: 36.51785715178571%).
Elapsed 0.01s simulation in 2.421s real (total progress: 36.607142901785714%).
Elapsed 0.01s simulation in 2.532s real (total progress: 36.69642858035714%).
Elapsed 0.01s simulation in 2.571s real (total progress: 36.78571429464286%).
Elapsed 0.01s simulation in 2.527s real (total progress: 36.87500004464286%).
Elapsed 0.01s simulation in 2.771s real (total progress: 36.96428579464286%).
Elapsed 0.01s simulation in 2.671s real (total progress: 37.05357146428571%).
Elapsed 0.01s simulation in 3.176s real (total progress: 37.1428571875%).
Elapsed 0.01s simulation in 3.023s real (total progress: 37.23214286607143%).
Elapsed 0.01s simulation in 3.148s real (total progress: 37.321428651785716%).
Elapsed 0.01s simulation in 3.044s real (total progress: 37.41071429464286%).
Elapsed 0.01s simulation in 2.613s real (total progress: 37.500000008928566%).
Elapsed 0.01s simulation in 3.437s real (total progress: 37.58928572321428%).
Elapsed 0.01s simulation in 2.837s real (total progress: 37.67857150892857%).
Elapsed 0.01s simulation in 3.237s real (total progress: 37.767857223214286%).
Elapsed 0.01s simulation in 2.89s real (total progress: 37.85714286607143%).
Elapsed 0.01s simulation in 2.914s real (total progress: 37.946428669642856%).
Elapsed 0.01s simulation in 2.954s real (total progress: 38.035714312500005%).
Elapsed 0.01s simulation in 2.677s real (total progress: 38.12500004464286%).
Elapsed 0.01s simulation in 3.272s real (total progress: 38.21428572321429%).
Elapsed 0.01s simulation in 2.28s real (total progress: 38.30357147321429%).
Elapsed 0.01s simulation in 2.675s real (total progress: 38.39285715178571%).
Elapsed 0.01s simulation in 2.737s real (total progress: 38.48214286607143%).
Elapsed 0.01s simulation in 3.1s real (total progress: 38.57142858035714%).
Elapsed 0.01s simulation in 2.73s real (total progress: 38.660714330357145%).
Elapsed 0.01s simulation in 2.826s real (total progress: 38.75000015178571%).
Elapsed 0.01s simulation in 3.238s real (total progress: 38.83928572321428%).
Elapsed 0.01s simulation in 3.492s real (total progress: 38.9285714375%).
Elapsed 0.01s simulation in 3.186s real (total progress: 39.01785715178571%).
Elapsed 0.01s simulation in 2.33s real (total progress: 39.10714286607143%).
Elapsed 0.01s simulation in 2.152s real (total progress: 39.196428651785716%).
Elapsed 0.01s simulation in 2.68s real (total progress: 39.2857143125%).
Elapsed 0.01s simulation in 2.814s real (total progress: 39.37500015178571%).
Elapsed 0.01s simulation in 3.148s real (total progress: 39.46428572321429%).
Elapsed 0.01s simulation in 2.717s real (total progress: 39.55357147321429%).
Elapsed 0.01s simulation in 2.24s real (total progress: 39.6428571875%).
Elapsed 0.01s simulation in 2.568s real (total progress: 39.73214291071429%).
Elapsed 0.01s simulation in 1.923s real (total progress: 39.82142858035714%).
Elapsed 0.01s simulation in 2.797s real (total progress: 39.91071429464286%).
Elapsed 0.01s simulation in 3.145s real (total progress: 40.00000004464286%).
Elapsed 0.01s simulation in 2.794s real (total progress: 40.089285758928575%).
Elapsed 0.01s simulation in 2.491s real (total progress: 40.17857155357143%).
Elapsed 0.01s simulation in 2.646s real (total progress: 40.26785725892857%).
Elapsed 0.01s simulation in 2.532s real (total progress: 40.35714286607143%).
Elapsed 0.01s simulation in 2.602s real (total progress: 40.44642859821428%).
Elapsed 0.01s simulation in 2.319s real (total progress: 40.53571440178572%).
Elapsed 0.01s simulation in 2.412s real (total progress: 40.625000008928566%).
Elapsed 0.01s simulation in 2.398s real (total progress: 40.71428575892857%).
Elapsed 0.01s simulation in 1.764s real (total progress: 40.803571437500004%).
Elapsed 0.01s simulation in 1.935s real (total progress: 40.8928571875%).
Elapsed 0.01s simulation in 3.078s real (total progress: 40.98214286607143%).
Elapsed 0.01s simulation in 2.826s real (total progress: 41.07142864285714%).
Elapsed 0.01s simulation in 3.458s real (total progress: 41.160714330357145%).
Elapsed 0.01s simulation in 3.037s real (total progress: 41.25000008035714%).
Elapsed 0.01s simulation in 2.818s real (total progress: 41.339285758928575%).
Elapsed 0.01s simulation in 2.952s real (total progress: 41.42857147321429%).
Elapsed 0.01s simulation in 3.057s real (total progress: 41.517857267857146%).
Elapsed 0.01s simulation in 2.87s real (total progress: 41.607142901785714%).
Elapsed 0.01s simulation in 2.863s real (total progress: 41.696428624999996%).
Elapsed 0.01s simulation in 2.867s real (total progress: 41.78571429464286%).
Elapsed 0.01s simulation in 2.299s real (total progress: 41.87500000892857%).
Elapsed 0.01s simulation in 2.566s real (total progress: 41.96428575892857%).
Elapsed 0.01s simulation in 2.449s real (total progress: 42.05357154464286%).
Elapsed 0.01s simulation in 2.5s real (total progress: 42.14285715178571%).
Elapsed 0.01s simulation in 2.774s real (total progress: 42.2321429375%).
Elapsed 0.01s simulation in 2.69s real (total progress: 42.32142858035714%).
Elapsed 0.01s simulation in 2.649s real (total progress: 42.41071429464286%).
Elapsed 0.01s simulation in 2.886s real (total progress: 42.50000000892857%).
Elapsed 0.01s simulation in 2.616s real (total progress: 42.58928572321429%).
Elapsed 0.01s simulation in 3.2s real (total progress: 42.678571437500004%).
Elapsed 0.01s simulation in 2.716s real (total progress: 42.76785729464286%).
Elapsed 0.01s simulation in 3.01s real (total progress: 42.85714286607143%).
Elapsed 0.01s simulation in 3.123s real (total progress: 42.94642872321429%).
Elapsed 0.01s simulation in 2.372s real (total progress: 43.035714366071424%).
Elapsed 0.01s simulation in 3.128s real (total progress: 43.12500000892857%).
Elapsed 0.01s simulation in 3.343s real (total progress: 43.21428572321429%).
Elapsed 0.01s simulation in 3.859s real (total progress: 43.3035714375%).
Elapsed 0.01s simulation in 3.791s real (total progress: 43.39285715178571%).
Elapsed 0.01s simulation in 3.156s real (total progress: 43.4821429375%).
Elapsed 0.01s simulation in 3.115s real (total progress: 43.57142861607143%).
Elapsed 0.01s simulation in 2.699s real (total progress: 43.66071440178572%).
Elapsed 0.01s simulation in 2.633s real (total progress: 43.75000004464285%).
Elapsed 0.01s simulation in 2.42s real (total progress: 43.83928578571429%).
Elapsed 0.01s simulation in 2.798s real (total progress: 43.92857150892857%).
Elapsed 0.01s simulation in 3.465s real (total progress: 44.01785725%).
Elapsed 0.01s simulation in 2.61s real (total progress: 44.10714286607143%).
Elapsed 0.01s simulation in 2.815s real (total progress: 44.19642858035714%).
Elapsed 0.01s simulation in 3.012s real (total progress: 44.28571447321429%).
Elapsed 0.01s simulation in 3.305s real (total progress: 44.37500015178571%).
Elapsed 0.01s simulation in 3.546s real (total progress: 44.464285776785715%).
Elapsed 0.01s simulation in 3.49s real (total progress: 44.553571455357144%).
Elapsed 0.01s simulation in 3.548s real (total progress: 44.6428571875%).
Elapsed 0.01s simulation in 3.08s real (total progress: 44.73214297321428%).
Elapsed 0.01s simulation in 3.139s real (total progress: 44.82142870535714%).
Elapsed 0.01s simulation in 2.832s real (total progress: 44.91071429464286%).
Elapsed 0.01s simulation in 2.613s real (total progress: 45.00000008035715%).
Elapsed 0.01s simulation in 2.698s real (total progress: 45.08928572321428%).
Elapsed 0.01s simulation in 2.773s real (total progress: 45.17857146428572%).
Elapsed 0.01s simulation in 3.088s real (total progress: 45.26785721428571%).
Elapsed 0.01s simulation in 3.498s real (total progress: 45.357142901785714%).
Elapsed 0.01s simulation in 2.312s real (total progress: 45.446428607142856%).
Elapsed 0.01s simulation in 2.968s real (total progress: 45.53571432142857%).
Elapsed 0.01s simulation in 2.72s real (total progress: 45.62500015178571%).
Elapsed 0.01s simulation in 2.044s real (total progress: 45.71428575892857%).
Elapsed 0.01s simulation in 2.425s real (total progress: 45.80357153571429%).
Elapsed 0.01s simulation in 2.38s real (total progress: 45.89285715178571%).
Elapsed 0.01s simulation in 2.799s real (total progress: 45.98214297321429%).
Elapsed 0.01s simulation in 3.228s real (total progress: 46.07142858928571%).
Elapsed 0.01s simulation in 3.218s real (total progress: 46.16071429464286%).
Elapsed 0.01s simulation in 3.087s real (total progress: 46.25000008035715%).
Elapsed 0.01s simulation in 2.454s real (total progress: 46.339285758928575%).
Elapsed 0.01s simulation in 2.756s real (total progress: 46.4285714375%).
Elapsed 0.01s simulation in 2.754s real (total progress: 46.51785740178571%).
Elapsed 0.01s simulation in 2.55s real (total progress: 46.607142901785714%).
Elapsed 0.01s simulation in 3.272s real (total progress: 46.69642875%).
Elapsed 0.01s simulation in 3.339s real (total progress: 46.7857144375%).
Elapsed 0.01s simulation in 3.073s real (total progress: 46.87500011607143%).
Elapsed 0.01s simulation in 2.307s real (total progress: 46.96428575892857%).
Elapsed 0.01s simulation in 2.729s real (total progress: 47.053571437500004%).
Elapsed 0.01s simulation in 2.243s real (total progress: 47.142857223214286%).
Elapsed 0.01s simulation in 2.771s real (total progress: 47.23214311607143%).
Elapsed 0.01s simulation in 2.631s real (total progress: 47.32142858035714%).
Elapsed 0.01s simulation in 2.42s real (total progress: 47.41071429464286%).
Elapsed 0.01s simulation in 2.844s real (total progress: 47.500000125%).
Elapsed 0.01s simulation in 2.911s real (total progress: 47.58928572321429%).
Elapsed 0.01s simulation in 2.903s real (total progress: 47.67857149107143%).
Elapsed 0.01s simulation in 2.786s real (total progress: 47.76785715178571%).
Elapsed 0.01s simulation in 2.487s real (total progress: 47.85714292857143%).
Elapsed 0.01s simulation in 3.221s real (total progress: 47.94642891071428%).
Elapsed 0.01s simulation in 2.526s real (total progress: 48.03571432142857%).
Elapsed 0.01s simulation in 2.305s real (total progress: 48.12500000892857%).
Elapsed 0.01s simulation in 3.275s real (total progress: 48.21428572321428%).
Elapsed 0.01s simulation in 2.08s real (total progress: 48.30357148214286%).
Elapsed 0.01s simulation in 2.665s real (total progress: 48.3928571875%).
Elapsed 0.01s simulation in 3.618s real (total progress: 48.48214308035714%).
Elapsed 0.01s simulation in 3.501s real (total progress: 48.57142876785714%).
Elapsed 0.01s simulation in 2.397s real (total progress: 48.660714348214285%).
Elapsed 0.01s simulation in 2.741s real (total progress: 48.75000000892857%).
Elapsed 0.01s simulation in 1.881s real (total progress: 48.83928572321429%).
Elapsed 0.01s simulation in 2.109s real (total progress: 48.928571437500004%).
Elapsed 0.01s simulation in 2.864s real (total progress: 49.017857160714286%).
Elapsed 0.01s simulation in 3.177s real (total progress: 49.10714286607143%).
Elapsed 0.01s simulation in 3.217s real (total progress: 49.196428607142856%).
Elapsed 0.01s simulation in 2.944s real (total progress: 49.285714303571424%).
Elapsed 0.01s simulation in 2.756s real (total progress: 49.37500004464286%).
Elapsed 0.01s simulation in 2.536s real (total progress: 49.46428572321429%).
Elapsed 0.01s simulation in 2.564s real (total progress: 49.55357157142857%).
Elapsed 0.01s simulation in 2.662s real (total progress: 49.64285725892857%).
Elapsed 0.01s simulation in 2.84s real (total progress: 49.73214292857143%).
Elapsed 0.01s simulation in 2.905s real (total progress: 49.82142858035714%).
Elapsed 0.01s simulation in 2.688s real (total progress: 49.910714330357145%).
Elapsed 0.01s simulation in 2.78s real (total progress: 50.00000001785714%).
Elapsed 0.01s simulation in 2.884s real (total progress: 50.089285732142855%).
Elapsed 0.01s simulation in 3.186s real (total progress: 50.17857148214285%).
Elapsed 0.01s simulation in 2.108s real (total progress: 50.26785723214285%).
Elapsed 0.01s simulation in 2.744s real (total progress: 50.357143008928574%).
Elapsed 0.01s simulation in 2.124s real (total progress: 50.44642861607143%).
Elapsed 0.01s simulation in 3.047s real (total progress: 50.53571430357143%).
Elapsed 0.01s simulation in 3.113s real (total progress: 50.62500004464285%).
Elapsed 0.01s simulation in 2.864s real (total progress: 50.7142859375%).
Elapsed 0.01s simulation in 2.599s real (total progress: 50.80357155357142%).
Elapsed 0.01s simulation in 3.047s real (total progress: 50.89285723214285%).
Elapsed 0.01s simulation in 3.161s real (total progress: 50.98214291071429%).
Elapsed 0.01s simulation in 2.73s real (total progress: 51.071428589285716%).
Elapsed 0.01s simulation in 2.928s real (total progress: 51.16071430357143%).
Elapsed 0.01s simulation in 3.898s real (total progress: 51.25000005357143%).
Elapsed 0.01s simulation in 3.788s real (total progress: 51.33928586607143%).
Elapsed 0.01s simulation in 3.195s real (total progress: 51.428571437500004%).
Elapsed 0.01s simulation in 3.186s real (total progress: 51.517857187500006%).
Elapsed 0.01s simulation in 3.461s real (total progress: 51.607142866071435%).
Elapsed 0.01s simulation in 3.664s real (total progress: 51.69642861607143%).
Elapsed 0.01s simulation in 3.169s real (total progress: 51.78571429464286%).
Elapsed 0.01s simulation in 3.619s real (total progress: 51.87500001785714%).
Elapsed 0.01s simulation in 3.168s real (total progress: 51.96428579464286%).
Elapsed 0.01s simulation in 3.246s real (total progress: 52.053571437500004%).
Elapsed 0.01s simulation in 3.201s real (total progress: 52.14285715178571%).
Elapsed 0.01s simulation in 3.931s real (total progress: 52.232142919642854%).
Elapsed 0.01s simulation in 3.129s real (total progress: 52.321428651785716%).
Elapsed 0.01s simulation in 2.942s real (total progress: 52.410714330357145%).
Elapsed 0.01s simulation in 3.696s real (total progress: 52.50000006249999%).
Elapsed 0.01s simulation in 2.617s real (total progress: 52.589285758928575%).
Elapsed 0.01s simulation in 2.793s real (total progress: 52.67857144642857%).
Elapsed 0.01s simulation in 3.249s real (total progress: 52.76785715178571%).
Elapsed 0.01s simulation in 3.212s real (total progress: 52.857143008928574%).
Elapsed 0.01s simulation in 3.142s real (total progress: 52.94642866071428%).
Elapsed 0.01s simulation in 2.919s real (total progress: 53.03571436607143%).
Elapsed 0.01s simulation in 2.582s real (total progress: 53.12500001785714%).
Elapsed 0.01s simulation in 2.888s real (total progress: 53.214285732142855%).
Elapsed 0.01s simulation in 2.893s real (total progress: 53.30357144642856%).
Elapsed 0.01s simulation in 2.455s real (total progress: 53.39285716071429%).
Elapsed 0.01s simulation in 2.844s real (total progress: 53.48214305357143%).
Elapsed 0.01s simulation in 3.094s real (total progress: 53.571428580357136%).
Elapsed 0.01s simulation in 3.232s real (total progress: 53.66071430357143%).
Elapsed 0.01s simulation in 2.596s real (total progress: 53.75000004464285%).
Elapsed 0.01s simulation in 2.312s real (total progress: 53.839285794642855%).
Elapsed 0.01s simulation in 2.165s real (total progress: 53.9285714375%).
Elapsed 0.01s simulation in 2.373s real (total progress: 54.01785725892857%).
Elapsed 0.01s simulation in 2.872s real (total progress: 54.10714297321428%).
Elapsed 0.01s simulation in 3.082s real (total progress: 54.19642861607142%).
Elapsed 0.01s simulation in 3.196s real (total progress: 54.28571433035714%).
Elapsed 0.01s simulation in 3.028s real (total progress: 54.37500003571428%).
Elapsed 0.01s simulation in 2.725s real (total progress: 54.46428572321429%).
Elapsed 0.01s simulation in 2.782s real (total progress: 54.55357154464286%).
Elapsed 0.01s simulation in 3.472s real (total progress: 54.642857187500006%).
Elapsed 0.01s simulation in 3.737s real (total progress: 54.732142937499994%).
Elapsed 0.01s simulation in 3.1s real (total progress: 54.82142861607143%).
Elapsed 0.01s simulation in 2.949s real (total progress: 54.910714330357145%).
Elapsed 0.01s simulation in 2.475s real (total progress: 55.00000004464286%).
Elapsed 0.01s simulation in 3.053s real (total progress: 55.08928579464286%).
Elapsed 0.01s simulation in 3.293s real (total progress: 55.17857147321429%).
Elapsed 0.01s simulation in 2.623s real (total progress: 55.2678571875%).
Elapsed 0.01s simulation in 2.04s real (total progress: 55.3571429375%).
Elapsed 0.01s simulation in 2.693s real (total progress: 55.44642858035714%).
Elapsed 0.01s simulation in 2.756s real (total progress: 55.535714330357145%).
Elapsed 0.01s simulation in 2.908s real (total progress: 55.62500015178572%).
Elapsed 0.01s simulation in 3.323s real (total progress: 55.71428572321429%).
Elapsed 0.01s simulation in 3.505s real (total progress: 55.80357146428572%).
Elapsed 0.01s simulation in 3.48s real (total progress: 55.892857223214286%).
Elapsed 0.01s simulation in 3.002s real (total progress: 55.98214286607143%).
Elapsed 0.01s simulation in 3.369s real (total progress: 56.07142858035714%).
Elapsed 0.01s simulation in 3.193s real (total progress: 56.16071436607143%).
Elapsed 0.01s simulation in 2.915s real (total progress: 56.250000008928566%).
Elapsed 0.01s simulation in 3.016s real (total progress: 56.33928572321428%).
Elapsed 0.01s simulation in 2.821s real (total progress: 56.428571473214284%).
Elapsed 0.01s simulation in 2.648s real (total progress: 56.51785716071429%).
Elapsed 0.01s simulation in 3.171s real (total progress: 56.607142901785714%).
Elapsed 0.01s simulation in 2.732s real (total progress: 56.696428580357136%).
Elapsed 0.01s simulation in 2.781s real (total progress: 56.78571429464285%).
Elapsed 0.01s simulation in 2.626s real (total progress: 56.875000008928566%).
Elapsed 0.01s simulation in 1.883s real (total progress: 56.96428572321428%).
Elapsed 0.01s simulation in 2.33s real (total progress: 57.0535714375%).
Elapsed 0.01s simulation in 2.482s real (total progress: 57.1428571875%).
Elapsed 0.01s simulation in 2.965s real (total progress: 57.232142866071435%).
Elapsed 0.01s simulation in 2.619s real (total progress: 57.32142858035715%).
Elapsed 0.01s simulation in 2.816s real (total progress: 57.41071429464286%).
Elapsed 0.01s simulation in 2.964s real (total progress: 57.50000000892857%).
Elapsed 0.01s simulation in 2.606s real (total progress: 57.589285758928575%).
Elapsed 0.01s simulation in 2.62s real (total progress: 57.678571437500004%).
Elapsed 0.01s simulation in 2.629s real (total progress: 57.76785715178572%).
Elapsed 0.01s simulation in 2.861s real (total progress: 57.85714290178572%).
Elapsed 0.01s simulation in 2.337s real (total progress: 57.94642870535714%).
Elapsed 0.01s simulation in 1.643s real (total progress: 58.035714330357145%).
Elapsed 0.01s simulation in 3.25s real (total progress: 58.12500008035715%).
Elapsed 0.01s simulation in 2.574s real (total progress: 58.21428572321429%).
Elapsed 0.01s simulation in 2.862s real (total progress: 58.303571437500004%).
Elapsed 0.01s simulation in 3.025s real (total progress: 58.392857366071425%).
Elapsed 0.01s simulation in 2.691s real (total progress: 58.4821429375%).
Elapsed 0.01s simulation in 2.106s real (total progress: 58.57142867857142%).
Elapsed 0.01s simulation in 2.144s real (total progress: 58.66071436607143%).
Elapsed 0.01s simulation in 1.884s real (total progress: 58.75000004464286%).
Elapsed 0.01s simulation in 2.451s real (total progress: 58.83928572321429%).
Elapsed 0.01s simulation in 2.818s real (total progress: 58.9285714375%).
Elapsed 0.01s simulation in 2.936s real (total progress: 59.01785715178571%).
Elapsed 0.01s simulation in 2.928s real (total progress: 59.107142901785714%).
Elapsed 0.01s simulation in 2.448s real (total progress: 59.19642872321429%).
Elapsed 0.01s simulation in 2.222s real (total progress: 59.28571429464286%).
Elapsed 0.01s simulation in 2.699s real (total progress: 59.375000008928566%).
Elapsed 0.01s simulation in 2.697s real (total progress: 59.46428572321428%).
Elapsed 0.01s simulation in 2.22s real (total progress: 59.553571473214284%).
Elapsed 0.01s simulation in 2.274s real (total progress: 59.64285716964286%).
Elapsed 0.01s simulation in 2.427s real (total progress: 59.73214289285714%).
Elapsed 0.01s simulation in 2.509s real (total progress: 59.82142876785714%).
Elapsed 0.01s simulation in 2.277s real (total progress: 59.91071429464285%).
Elapsed 0.01s simulation in 2.293s real (total progress: 60.00000004464285%).
Elapsed 0.01s simulation in 2.571s real (total progress: 60.08928575%).
Elapsed 0.01s simulation in 2.656s real (total progress: 60.1785714375%).
Elapsed 0.01s simulation in 2.908s real (total progress: 60.267857223214286%).
Elapsed 0.01s simulation in 2.692s real (total progress: 60.357142866071435%).
Elapsed 0.01s simulation in 2.218s real (total progress: 60.44642858035715%).
Elapsed 0.01s simulation in 1.986s real (total progress: 60.53571429464286%).
Elapsed 0.01s simulation in 1.941s real (total progress: 60.62500008928572%).
Elapsed 0.01s simulation in 1.69s real (total progress: 60.71428572321429%).
Elapsed 0.01s simulation in 2.261s real (total progress: 60.803571437500004%).
Elapsed 0.01s simulation in 2.827s real (total progress: 60.89285715178572%).
Elapsed 0.01s simulation in 3.72s real (total progress: 60.982142866071435%).
Elapsed 0.01s simulation in 2.956s real (total progress: 61.07142883035714%).
Elapsed 0.01s simulation in 2.949s real (total progress: 61.160714330357145%).
Elapsed 0.01s simulation in 2.953s real (total progress: 61.250000071428566%).
Elapsed 0.01s simulation in 3.206s real (total progress: 61.33928572321429%).
Elapsed 0.01s simulation in 2.743s real (total progress: 61.428571437500004%).
Elapsed 0.01s simulation in 2.582s real (total progress: 61.51785717857143%).
Elapsed 0.01s simulation in 2.852s real (total progress: 61.607142901785714%).
Elapsed 0.01s simulation in 3.014s real (total progress: 61.696428794642856%).
Elapsed 0.01s simulation in 3.397s real (total progress: 61.785714330357145%).
Elapsed 0.01s simulation in 2.988s real (total progress: 61.87500000892857%).
Elapsed 0.01s simulation in 2.51s real (total progress: 61.964285758928575%).
Elapsed 0.01s simulation in 2.543s real (total progress: 62.05357146428572%).
Elapsed 0.01s simulation in 2.838s real (total progress: 62.14285717857143%).
Elapsed 0.01s simulation in 2.704s real (total progress: 62.23214296428572%).
Elapsed 0.01s simulation in 2.681s real (total progress: 62.32142858928571%).
Elapsed 0.01s simulation in 2.363s real (total progress: 62.41071433928571%).
Elapsed 0.01s simulation in 2.163s real (total progress: 62.50000003571429%).
Elapsed 0.01s simulation in 1.74s real (total progress: 62.58928572321428%).
Elapsed 0.01s simulation in 2.08s real (total progress: 62.67857154464286%).
Elapsed 0.01s simulation in 2.271s real (total progress: 62.7678571875%).
Elapsed 0.01s simulation in 3.021s real (total progress: 62.85714286607143%).
Elapsed 0.01s simulation in 3.358s real (total progress: 62.9464286875%).
Elapsed 0.01s simulation in 2.336s real (total progress: 63.03571429464285%).
Elapsed 0.01s simulation in 2.954s real (total progress: 63.125000116071426%).
Elapsed 0.01s simulation in 2.607s real (total progress: 63.21428583035714%).
Elapsed 0.01s simulation in 2.431s real (total progress: 63.30357154464286%).
Elapsed 0.01s simulation in 2.179s real (total progress: 63.39285725892857%).
Elapsed 0.01s simulation in 3.056s real (total progress: 63.482142866071435%).
Elapsed 0.01s simulation in 3.721s real (total progress: 63.57142890178571%).
Elapsed 0.01s simulation in 2.974s real (total progress: 63.66071433035714%).
Elapsed 0.01s simulation in 3.0s real (total progress: 63.75000002678571%).
Elapsed 0.01s simulation in 2.599s real (total progress: 63.83928572321429%).
Elapsed 0.01s simulation in 2.473s real (total progress: 63.928571437500004%).
Elapsed 0.01s simulation in 2.975s real (total progress: 64.01785717857142%).
Elapsed 0.01s simulation in 2.892s real (total progress: 64.10714286607143%).
Elapsed 0.01s simulation in 2.726s real (total progress: 64.19642858035715%).
Elapsed 0.01s simulation in 3.092s real (total progress: 64.28571433035715%).
Elapsed 0.01s simulation in 2.235s real (total progress: 64.37500004464286%).
Elapsed 0.01s simulation in 2.671s real (total progress: 64.46428574107142%).
Elapsed 0.01s simulation in 2.625s real (total progress: 64.5535714375%).
Elapsed 0.01s simulation in 1.831s real (total progress: 64.64285724107143%).
Elapsed 0.01s simulation in 2.761s real (total progress: 64.73214286607143%).
Elapsed 0.01s simulation in 3.296s real (total progress: 64.82142859821428%).
Elapsed 0.01s simulation in 2.597s real (total progress: 64.91071434821428%).
Elapsed 0.01s simulation in 3.073s real (total progress: 65.00000016964286%).
Elapsed 0.01s simulation in 3.955s real (total progress: 65.08928577678572%).
Elapsed 0.01s simulation in 2.998s real (total progress: 65.1785714375%).
Elapsed 0.01s simulation in 3.16s real (total progress: 65.26785715178572%).
Elapsed 0.01s simulation in 2.673s real (total progress: 65.35714300892857%).
Elapsed 0.01s simulation in 2.267s real (total progress: 65.44642879464286%).
Elapsed 0.01s simulation in 2.445s real (total progress: 65.53571450892856%).
Elapsed 0.01s simulation in 1.961s real (total progress: 65.62500005357143%).
Elapsed 0.01s simulation in 2.243s real (total progress: 65.71428579464286%).
Elapsed 0.01s simulation in 2.171s real (total progress: 65.80357154464286%).
Elapsed 0.01s simulation in 2.456s real (total progress: 65.8928571875%).
Elapsed 0.01s simulation in 2.464s real (total progress: 65.9821429017857%).
Elapsed 0.01s simulation in 3.039s real (total progress: 66.07142858035714%).
Elapsed 0.01s simulation in 2.772s real (total progress: 66.1607143125%).
Elapsed 0.01s simulation in 2.426s real (total progress: 66.25000065178571%).
Elapsed 0.01s simulation in 2.126s real (total progress: 66.33928572321427%).
Elapsed 0.01s simulation in 2.842s real (total progress: 66.42857150892857%).
Elapsed 0.01s simulation in 3.074s real (total progress: 66.51785715178572%).
Elapsed 0.01s simulation in 2.586s real (total progress: 66.60714286607143%).
Elapsed 0.01s simulation in 2.697s real (total progress: 66.69642858035715%).
Elapsed 0.01s simulation in 2.263s real (total progress: 66.78571429464286%).
Elapsed 0.01s simulation in 2.692s real (total progress: 66.87500008035714%).
Elapsed 0.01s simulation in 2.273s real (total progress: 66.96428578571428%).
Elapsed 0.01s simulation in 2.523s real (total progress: 67.0535714375%).
Elapsed 0.01s simulation in 2.018s real (total progress: 67.1428571875%).
Elapsed 0.01s simulation in 2.412s real (total progress: 67.232142875%).
Elapsed 0.01s simulation in 2.749s real (total progress: 67.32142858928572%).
Elapsed 0.01s simulation in 2.241s real (total progress: 67.41071436607143%).
Elapsed 0.01s simulation in 2.117s real (total progress: 67.50000008035715%).
Elapsed 0.01s simulation in 2.473s real (total progress: 67.58928583928572%).
Elapsed 0.01s simulation in 2.414s real (total progress: 67.67857154464286%).
Elapsed 0.01s simulation in 2.361s real (total progress: 67.76785721428571%).
Elapsed 0.01s simulation in 2.637s real (total progress: 67.85714300892856%).
Elapsed 0.01s simulation in 2.586s real (total progress: 67.94642858928572%).
Elapsed 0.01s simulation in 2.791s real (total progress: 68.03571441071429%).
Elapsed 0.01s simulation in 3.29s real (total progress: 68.12500004464286%).
Elapsed 0.01s simulation in 3.637s real (total progress: 68.21428582142856%).
Elapsed 0.01s simulation in 3.609s real (total progress: 68.3035714375%).
Elapsed 0.01s simulation in 2.958s real (total progress: 68.39285715178572%).
Elapsed 0.01s simulation in 3.636s real (total progress: 68.48214290178572%).
Elapsed 0.01s simulation in 3.374s real (total progress: 68.57142858035714%).
Elapsed 0.01s simulation in 3.182s real (total progress: 68.66071429464286%).
Elapsed 0.01s simulation in 2.82s real (total progress: 68.75000000892857%).
Elapsed 0.01s simulation in 1.93s real (total progress: 68.83928593750001%).
Elapsed 0.01s simulation in 2.214s real (total progress: 68.92857147321429%).
Elapsed 0.01s simulation in 2.178s real (total progress: 69.01785728571429%).
Elapsed 0.01s simulation in 3.019s real (total progress: 69.10714286607143%).
Elapsed 0.01s simulation in 3.187s real (total progress: 69.19642858035714%).
Elapsed 0.01s simulation in 2.687s real (total progress: 69.28571429464286%).
Elapsed 0.01s simulation in 2.902s real (total progress: 69.37500008035714%).
Elapsed 0.01s simulation in 2.014s real (total progress: 69.46428586607144%).
Elapsed 0.01s simulation in 1.76s real (total progress: 69.55357154464285%).
Elapsed 0.01s simulation in 2.5s real (total progress: 69.6428571875%).
Elapsed 0.01s simulation in 2.285s real (total progress: 69.73214286607143%).
Elapsed 0.01s simulation in 2.593s real (total progress: 69.82142861607143%).
Elapsed 0.01s simulation in 2.619s real (total progress: 69.91071433035714%).
Elapsed 0.01s simulation in 2.546s real (total progress: 70.00000015178571%).
Elapsed 0.01s simulation in 3.035s real (total progress: 70.08928573214286%).
Elapsed 0.01s simulation in 2.597s real (total progress: 70.17857145535714%).
Elapsed 0.01s simulation in 2.323s real (total progress: 70.26785722321428%).
Elapsed 0.01s simulation in 2.355s real (total progress: 70.35714299107143%).
Elapsed 0.01s simulation in 2.112s real (total progress: 70.44642867857142%).
Elapsed 0.01s simulation in 3.331s real (total progress: 70.53571429464286%).
Elapsed 0.01s simulation in 2.79s real (total progress: 70.62500008035715%).
Elapsed 0.01s simulation in 1.756s real (total progress: 70.71428572321429%).
Elapsed 0.01s simulation in 2.544s real (total progress: 70.8035714375%).
Elapsed 0.01s simulation in 2.223s real (total progress: 70.8928571875%).
Elapsed 0.01s simulation in 2.673s real (total progress: 70.98214290178572%).
Elapsed 0.01s simulation in 2.466s real (total progress: 71.07142861607143%).
Elapsed 0.01s simulation in 3.245s real (total progress: 71.16071429464286%).
Elapsed 0.01s simulation in 2.586s real (total progress: 71.25000015178571%).
Elapsed 0.01s simulation in 1.987s real (total progress: 71.33928575892857%).
Elapsed 0.01s simulation in 2.481s real (total progress: 71.42857158928571%).
Elapsed 0.01s simulation in 2.53s real (total progress: 71.51785715178572%).
Elapsed 0.01s simulation in 2.554s real (total progress: 71.60714294642857%).
Elapsed 0.01s simulation in 3.162s real (total progress: 71.69642860714286%).
Elapsed 0.01s simulation in 3.338s real (total progress: 71.78571432142857%).
Elapsed 0.01s simulation in 3.142s real (total progress: 71.87500000892857%).
Elapsed 0.01s simulation in 2.619s real (total progress: 71.96428573214286%).
Elapsed 0.01s simulation in 2.808s real (total progress: 72.05357147321429%).
Elapsed 0.01s simulation in 2.708s real (total progress: 72.1428571517857%).
Elapsed 0.01s simulation in 2.299s real (total progress: 72.23214297321428%).
Elapsed 0.01s simulation in 2.579s real (total progress: 72.32142865178571%).
Elapsed 0.01s simulation in 2.539s real (total progress: 72.41071429464286%).
Elapsed 0.01s simulation in 2.442s real (total progress: 72.50000011607143%).
Elapsed 0.01s simulation in 2.628s real (total progress: 72.58928573214286%).
Elapsed 0.01s simulation in 3.005s real (total progress: 72.6785714375%).
Elapsed 0.01s simulation in 3.034s real (total progress: 72.76785715178572%).
Elapsed 0.01s simulation in 3.214s real (total progress: 72.85714286607143%).
Elapsed 0.01s simulation in 3.048s real (total progress: 72.94642872321428%).
Elapsed 0.01s simulation in 3.504s real (total progress: 73.03571436607143%).
Elapsed 0.01s simulation in 3.334s real (total progress: 73.12500000892858%).
Elapsed 0.01s simulation in 2.584s real (total progress: 73.21428592857143%).
Elapsed 0.01s simulation in 2.401s real (total progress: 73.30357151785715%).
Elapsed 0.01s simulation in 2.385s real (total progress: 73.39285717857142%).
Elapsed 0.01s simulation in 2.051s real (total progress: 73.48214286607143%).
Elapsed 0.01s simulation in 2.755s real (total progress: 73.57142860714285%).
Elapsed 0.01s simulation in 2.865s real (total progress: 73.66071429464286%).
Elapsed 0.01s simulation in 2.369s real (total progress: 73.75000007142857%).
Elapsed 0.01s simulation in 2.247s real (total progress: 73.83928574107142%).
Elapsed 0.01s simulation in 2.5s real (total progress: 73.92857149999999%).
Elapsed 0.01s simulation in 2.839s real (total progress: 74.01785725892857%).
Elapsed 0.01s simulation in 2.572s real (total progress: 74.10714292857142%).
Elapsed 0.01s simulation in 3.214s real (total progress: 74.19642866964286%).
Elapsed 0.01s simulation in 3.023s real (total progress: 74.28571433035714%).
Elapsed 0.01s simulation in 2.37s real (total progress: 74.37500018749999%).
Elapsed 0.01s simulation in 2.763s real (total progress: 74.46428575892857%).
Elapsed 0.01s simulation in 2.467s real (total progress: 74.55357152678572%).
Elapsed 0.01s simulation in 1.991s real (total progress: 74.64285716071429%).
Elapsed 0.01s simulation in 2.286s real (total progress: 74.7321430267857%).
Elapsed 0.01s simulation in 3.039s real (total progress: 74.82142861607143%).
Elapsed 0.01s simulation in 3.877s real (total progress: 74.91071436607143%).
Elapsed 0.01s simulation in 3.188s real (total progress: 75.00000015178571%).
Elapsed 0.01s simulation in 2.298s real (total progress: 75.08928572321429%).
Elapsed 0.01s simulation in 2.412s real (total progress: 75.1785714375%).
Elapsed 0.01s simulation in 2.402s real (total progress: 75.2678571875%).
Elapsed 0.01s simulation in 2.383s real (total progress: 75.35714289285714%).
Elapsed 0.01s simulation in 2.746s real (total progress: 75.44642870535714%).
Elapsed 0.01s simulation in 2.511s real (total progress: 75.53571429464286%).
Elapsed 0.01s simulation in 2.673s real (total progress: 75.62500011607143%).
Elapsed 0.01s simulation in 2.267s real (total progress: 75.71428575892857%).
Elapsed 0.01s simulation in 2.092s real (total progress: 75.80357152678572%).
Elapsed 0.01s simulation in 2.121s real (total progress: 75.89285715178572%).
Elapsed 0.01s simulation in 3.022s real (total progress: 75.9821429017857%).
Elapsed 0.01s simulation in 2.133s real (total progress: 76.07142858035715%).
Elapsed 0.01s simulation in 2.808s real (total progress: 76.16071433035714%).
Elapsed 0.01s simulation in 2.356s real (total progress: 76.25000000892858%).
Elapsed 0.01s simulation in 2.794s real (total progress: 76.33928572321429%).
Elapsed 0.01s simulation in 2.775s real (total progress: 76.4285714375%).
Elapsed 0.01s simulation in 2.823s real (total progress: 76.51785725892857%).
Elapsed 0.01s simulation in 2.817s real (total progress: 76.6071429375%).
Elapsed 0.01s simulation in 2.158s real (total progress: 76.69642865178572%).
Elapsed 0.01s simulation in 2.391s real (total progress: 76.78571447321428%).
Elapsed 0.01s simulation in 2.322s real (total progress: 76.87500003571428%).
Elapsed 0.01s simulation in 2.576s real (total progress: 76.96428572321429%).
Elapsed 0.01s simulation in 2.235s real (total progress: 77.0535714375%).
Elapsed 0.01s simulation in 2.469s real (total progress: 77.14285715178572%).
Elapsed 0.01s simulation in 2.47s real (total progress: 77.23214289285714%).
Elapsed 0.01s simulation in 2.646s real (total progress: 77.32142858035715%).
Elapsed 0.01s simulation in 2.748s real (total progress: 77.41071433035714%).
Elapsed 0.01s simulation in 3.439s real (total progress: 77.50000000892857%).
Elapsed 0.01s simulation in 2.368s real (total progress: 77.58928575%).
Elapsed 0.01s simulation in 2.699s real (total progress: 77.6785714375%).
Elapsed 0.01s simulation in 2.419s real (total progress: 77.76785729464287%).
Elapsed 0.01s simulation in 2.218s real (total progress: 77.85714286607143%).
Elapsed 0.01s simulation in 2.075s real (total progress: 77.94642860714286%).
Elapsed 0.01s simulation in 2.209s real (total progress: 78.03571429464286%).
Elapsed 0.01s simulation in 1.618s real (total progress: 78.12500004464286%).
Elapsed 0.01s simulation in 1.923s real (total progress: 78.21428579464286%).
Elapsed 0.01s simulation in 2.543s real (total progress: 78.3035714375%).
Elapsed 0.01s simulation in 2.298s real (total progress: 78.39285722321428%).
Elapsed 0.01s simulation in 2.418s real (total progress: 78.48214286607143%).
Elapsed 0.01s simulation in 2.43s real (total progress: 78.57142858035714%).
Elapsed 0.01s simulation in 2.404s real (total progress: 78.66071433035714%).
Elapsed 0.01s simulation in 1.98s real (total progress: 78.75000000892857%).
Elapsed 0.01s simulation in 2.753s real (total progress: 78.83928572321427%).
Elapsed 0.01s simulation in 2.546s real (total progress: 78.9285714375%).
Elapsed 0.01s simulation in 2.799s real (total progress: 79.01785715178572%).
Elapsed 0.01s simulation in 2.591s real (total progress: 79.10714297321428%).
Elapsed 0.01s simulation in 2.859s real (total progress: 79.19642872321428%).
Elapsed 0.01s simulation in 2.932s real (total progress: 79.28571429464286%).
Elapsed 0.01s simulation in 2.765s real (total progress: 79.37500004464285%).
Elapsed 0.01s simulation in 3.135s real (total progress: 79.46428572321429%).
Elapsed 0.01s simulation in 2.826s real (total progress: 79.5535714375%).
Elapsed 0.01s simulation in 1.786s real (total progress: 79.64285722321428%).
Elapsed 0.01s simulation in 1.665s real (total progress: 79.73214296428571%).
Elapsed 0.01s simulation in 2.522s real (total progress: 79.82142858035715%).
Elapsed 0.01s simulation in 2.138s real (total progress: 79.91071436607143%).
Elapsed 0.01s simulation in 1.685s real (total progress: 80.00000003571428%).
Elapsed 0.01s simulation in 2.03s real (total progress: 80.08928572321429%).
Elapsed 0.01s simulation in 2.422s real (total progress: 80.17857146428572%).
Elapsed 0.01s simulation in 2.0s real (total progress: 80.26785723214286%).
Elapsed 0.01s simulation in 2.296s real (total progress: 80.35714296428571%).
Elapsed 0.01s simulation in 2.107s real (total progress: 80.44642865178572%).
Elapsed 0.01s simulation in 2.488s real (total progress: 80.53571436607143%).
Elapsed 0.01s simulation in 2.484s real (total progress: 80.62500011607143%).
Elapsed 0.01s simulation in 2.728s real (total progress: 80.71428572321429%).
Elapsed 0.01s simulation in 2.362s real (total progress: 80.80357165178572%).
Elapsed 0.01s simulation in 1.949s real (total progress: 80.8928571875%).
Elapsed 0.01s simulation in 3.213s real (total progress: 80.9821429375%).
Elapsed 0.01s simulation in 2.569s real (total progress: 81.07142865178571%).
Elapsed 0.01s simulation in 2.608s real (total progress: 81.16071429464286%).
Elapsed 0.01s simulation in 2.907s real (total progress: 81.2500000892857%).
Elapsed 0.01s simulation in 2.972s real (total progress: 81.33928579464286%).
Elapsed 0.01s simulation in 2.749s real (total progress: 81.42857154464286%).
Elapsed 0.01s simulation in 2.668s real (total progress: 81.5178571875%).
Elapsed 0.01s simulation in 2.483s real (total progress: 81.60714286607143%).
Elapsed 0.01s simulation in 2.685s real (total progress: 81.69642858035714%).
Elapsed 0.01s simulation in 2.686s real (total progress: 81.78571433035714%).
Elapsed 0.01s simulation in 2.11s real (total progress: 81.87500029464286%).
Elapsed 0.01s simulation in 1.801s real (total progress: 81.96428579464285%).
Elapsed 0.01s simulation in 2.262s real (total progress: 82.05357144642858%).
Elapsed 0.01s simulation in 2.296s real (total progress: 82.14285726785714%).
Elapsed 0.01s simulation in 2.659s real (total progress: 82.23214287500001%).
Elapsed 0.01s simulation in 2.265s real (total progress: 82.32142863392858%).
Elapsed 0.01s simulation in 2.938s real (total progress: 82.4107143125%).
Elapsed 0.01s simulation in 3.383s real (total progress: 82.50000002678571%).
Elapsed 0.01s simulation in 2.742s real (total progress: 82.58928583035714%).
Elapsed 0.01s simulation in 1.994s real (total progress: 82.6785714375%).
Elapsed 0.01s simulation in 2.423s real (total progress: 82.76785715178572%).
Elapsed 0.01s simulation in 2.524s real (total progress: 82.85714286607143%).
Elapsed 0.01s simulation in 2.376s real (total progress: 82.94642858035715%).
Elapsed 0.01s simulation in 1.724s real (total progress: 83.03571429464286%).
Elapsed 0.01s simulation in 2.911s real (total progress: 83.12500000892857%).
Elapsed 0.01s simulation in 2.8s real (total progress: 83.21428575892857%).
Elapsed 0.01s simulation in 2.416s real (total progress: 83.30357150892857%).
Elapsed 0.01s simulation in 2.412s real (total progress: 83.39285715178572%).
Elapsed 0.01s simulation in 2.319s real (total progress: 83.48214288392856%).
Elapsed 0.01s simulation in 2.202s real (total progress: 83.57142858928572%).
Elapsed 0.01s simulation in 1.879s real (total progress: 83.66071430357142%).
Elapsed 0.01s simulation in 1.831s real (total progress: 83.75000011607143%).
Elapsed 0.01s simulation in 2.463s real (total progress: 83.83928573214286%).
Elapsed 0.01s simulation in 2.378s real (total progress: 83.9285714375%).
Elapsed 0.01s simulation in 2.304s real (total progress: 84.01785715178572%).
Elapsed 0.01s simulation in 2.686s real (total progress: 84.10714290178572%).
Elapsed 0.01s simulation in 3.126s real (total progress: 84.19642858035714%).
Elapsed 0.01s simulation in 2.681s real (total progress: 84.28571429464286%).
Elapsed 0.01s simulation in 2.189s real (total progress: 84.37500004464286%).
Elapsed 0.01s simulation in 2.573s real (total progress: 84.46428572321429%).
Elapsed 0.01s simulation in 2.731s real (total progress: 84.55357147321429%).
Elapsed 0.01s simulation in 2.796s real (total progress: 84.6428571517857%).
Elapsed 0.01s simulation in 3.168s real (total progress: 84.7321429017857%).
Elapsed 0.01s simulation in 2.804s real (total progress: 84.82142860714286%).
Elapsed 0.01s simulation in 2.196s real (total progress: 84.91071432142857%).
Elapsed 0.01s simulation in 2.107s real (total progress: 85.00000009821429%).
Elapsed 0.01s simulation in 2.476s real (total progress: 85.08928575%).
Elapsed 0.01s simulation in 2.647s real (total progress: 85.17857160714286%).
Elapsed 0.01s simulation in 2.755s real (total progress: 85.26785742857143%).
Elapsed 0.01s simulation in 2.666s real (total progress: 85.35714296428571%).
Elapsed 0.01s simulation in 2.533s real (total progress: 85.44642862500001%).
Elapsed 0.01s simulation in 2.225s real (total progress: 85.53571441071428%).
Elapsed 0.01s simulation in 1.87s real (total progress: 85.62500001785715%).
Elapsed 0.01s simulation in 2.306s real (total progress: 85.71428576785715%).
Elapsed 0.01s simulation in 2.502s real (total progress: 85.80357151785715%).
Elapsed 0.01s simulation in 2.552s real (total progress: 85.8928571875%).
Elapsed 0.01s simulation in 2.303s real (total progress: 85.982142875%).
Elapsed 0.01s simulation in 2.73s real (total progress: 86.07142858928572%).
Elapsed 0.01s simulation in 2.484s real (total progress: 86.16071436607143%).
Elapsed 0.01s simulation in 3.184s real (total progress: 86.25000001785715%).
Elapsed 0.01s simulation in 3.385s real (total progress: 86.33928577678572%).
Elapsed 0.01s simulation in 3.319s real (total progress: 86.42857145535714%).
Elapsed 0.01s simulation in 2.383s real (total progress: 86.51785715178572%).
Elapsed 0.01s simulation in 2.438s real (total progress: 86.60714292857142%).
Elapsed 0.01s simulation in 1.987s real (total progress: 86.69642858928572%).
Elapsed 0.01s simulation in 2.09s real (total progress: 86.78571433035714%).
Elapsed 0.01s simulation in 2.178s real (total progress: 86.87500004464286%).
Elapsed 0.01s simulation in 3.203s real (total progress: 86.96428611607143%).
Elapsed 0.01s simulation in 2.115s real (total progress: 87.05357149107142%).
Elapsed 0.01s simulation in 2.894s real (total progress: 87.14285717857143%).
Elapsed 0.01s simulation in 2.261s real (total progress: 87.23214286607143%).
Elapsed 0.01s simulation in 2.496s real (total progress: 87.3214286875%).
Elapsed 0.01s simulation in 2.26s real (total progress: 87.41071433035714%).
Elapsed 0.01s simulation in 2.351s real (total progress: 87.50000004464286%).
Elapsed 0.01s simulation in 2.284s real (total progress: 87.58928579464286%).
Elapsed 0.01s simulation in 2.343s real (total progress: 87.6785714375%).
Elapsed 0.01s simulation in 2.305s real (total progress: 87.7678571517857%).
Elapsed 0.01s simulation in 2.168s real (total progress: 87.85714286607143%).
Elapsed 0.01s simulation in 1.784s real (total progress: 87.94642874107143%).
Elapsed 0.01s simulation in 2.281s real (total progress: 88.03571429464286%).
Elapsed 0.01s simulation in 2.016s real (total progress: 88.12500022321429%).
Elapsed 0.01s simulation in 2.063s real (total progress: 88.21428572321427%).
Elapsed 0.01s simulation in 2.054s real (total progress: 88.30357145535714%).
Elapsed 0.01s simulation in 2.052s real (total progress: 88.39285729464285%).
Elapsed 0.01s simulation in 1.875s real (total progress: 88.4821429375%).
Elapsed 0.01s simulation in 1.979s real (total progress: 88.57142858035715%).
Elapsed 0.01s simulation in 2.0s real (total progress: 88.66071429464286%).
Elapsed 0.01s simulation in 1.772s real (total progress: 88.75000001785715%).
Elapsed 0.01s simulation in 1.512s real (total progress: 88.83928573214286%).
Elapsed 0.01s simulation in 1.45s real (total progress: 88.92857147321429%).
Elapsed 0.01s simulation in 1.965s real (total progress: 89.01785719642858%).
Elapsed 0.01s simulation in 2.222s real (total progress: 89.10714294642858%).
Elapsed 0.01s simulation in 1.891s real (total progress: 89.19642866071429%).
Elapsed 0.01s simulation in 2.109s real (total progress: 89.28571429464286%).
Elapsed 0.01s simulation in 2.301s real (total progress: 89.37500000892857%).
Elapsed 0.01s simulation in 2.757s real (total progress: 89.46428572321429%).
Elapsed 0.01s simulation in 1.918s real (total progress: 89.55357148214286%).
Elapsed 0.01s simulation in 1.98s real (total progress: 89.64285716071429%).
Elapsed 0.01s simulation in 1.587s real (total progress: 89.73214294642857%).
Elapsed 0.01s simulation in 1.819s real (total progress: 89.821428625%).
Elapsed 0.01s simulation in 1.566s real (total progress: 89.91071430357142%).
Elapsed 0.01s simulation in 2.231s real (total progress: 90.00000002678571%).
Elapsed 0.01s simulation in 1.932s real (total progress: 90.08928577678572%).
Elapsed 0.01s simulation in 2.519s real (total progress: 90.17857163392857%).
Elapsed 0.01s simulation in 2.168s real (total progress: 90.26785719642857%).
Elapsed 0.01s simulation in 2.212s real (total progress: 90.35714294642857%).
Elapsed 0.01s simulation in 1.804s real (total progress: 90.44642866071429%).
Elapsed 0.01s simulation in 1.706s real (total progress: 90.5357143392857%).
Elapsed 0.01s simulation in 2.01s real (total progress: 90.62500013392857%).
Elapsed 0.01s simulation in 1.874s real (total progress: 90.71428576785713%).
Elapsed 0.01s simulation in 2.053s real (total progress: 90.8035714375%).
Elapsed 0.01s simulation in 1.937s real (total progress: 90.89285716964287%).
Elapsed 0.01s simulation in 1.962s real (total progress: 90.98214295535715%).
Elapsed 0.01s simulation in 1.827s real (total progress: 91.07142866964286%).
Elapsed 0.01s simulation in 2.071s real (total progress: 91.16071440178571%).
Elapsed 0.01s simulation in 1.631s real (total progress: 91.25000005357144%).
Elapsed 0.01s simulation in 1.908s real (total progress: 91.33928584821429%).
Elapsed 0.01s simulation in 3.02s real (total progress: 91.4285715%).
Elapsed 0.01s simulation in 3.45s real (total progress: 91.51785716071429%).
Elapsed 0.01s simulation in 3.337s real (total progress: 91.60714299107143%).
Elapsed 0.01s simulation in 3.071s real (total progress: 91.69642862500001%).
Elapsed 0.01s simulation in 1.866s real (total progress: 91.78571441071428%).
Elapsed 0.01s simulation in 1.612s real (total progress: 91.87500001785715%).
Elapsed 0.01s simulation in 1.882s real (total progress: 91.96428573214286%).
Elapsed 0.01s simulation in 1.813s real (total progress: 92.053571625%).
Elapsed 0.01s simulation in 1.841s real (total progress: 92.14285716071429%).
Elapsed 0.01s simulation in 2.873s real (total progress: 92.23214294642858%).
Elapsed 0.01s simulation in 3.02s real (total progress: 92.321428625%).
Elapsed 0.01s simulation in 2.585s real (total progress: 92.41071430357142%).
Elapsed 0.01s simulation in 2.657s real (total progress: 92.50000008928572%).
Elapsed 0.01s simulation in 2.783s real (total progress: 92.58928575%).
Elapsed 0.01s simulation in 2.388s real (total progress: 92.67857155357143%).
Elapsed 0.01s simulation in 2.153s real (total progress: 92.76785726785715%).
Elapsed 0.01s simulation in 2.019s real (total progress: 92.85714294642857%).
Elapsed 0.01s simulation in 2.056s real (total progress: 92.94642866071429%).
Elapsed 0.01s simulation in 2.375s real (total progress: 93.03571430357142%).
Elapsed 0.01s simulation in 2.32s real (total progress: 93.12500005357143%).
Elapsed 0.01s simulation in 2.558s real (total progress: 93.21428573214286%).
Elapsed 0.01s simulation in 2.011s real (total progress: 93.30357151785714%).
Elapsed 0.01s simulation in 2.228s real (total progress: 93.39285723214286%).
Elapsed 0.01s simulation in 1.787s real (total progress: 93.482142875%).
Elapsed 0.01s simulation in 2.18s real (total progress: 93.57142867857144%).
Elapsed 0.01s simulation in 2.094s real (total progress: 93.66071436607143%).
Elapsed 0.01s simulation in 2.061s real (total progress: 93.75000005357143%).
Elapsed 0.01s simulation in 1.833s real (total progress: 93.83928573214286%).
Elapsed 0.01s simulation in 2.408s real (total progress: 93.9285714375%).
Elapsed 0.01s simulation in 1.595s real (total progress: 94.01785730357143%).
Elapsed 0.01s simulation in 1.411s real (total progress: 94.10714287500001%).
Elapsed 0.01s simulation in 1.509s real (total progress: 94.1964286875%).
Elapsed 0.01s simulation in 1.891s real (total progress: 94.2857143125%).
Elapsed 0.01s simulation in 1.986s real (total progress: 94.37500001785715%).
Elapsed 0.01s simulation in 1.7s real (total progress: 94.46428579464285%).
Elapsed 0.01s simulation in 2.329s real (total progress: 94.55357147321428%).
Elapsed 0.01s simulation in 2.028s real (total progress: 94.6428571875%).
Elapsed 0.01s simulation in 2.158s real (total progress: 94.73214304464285%).
Elapsed 0.01s simulation in 2.598s real (total progress: 94.82142860714285%).
Elapsed 0.01s simulation in 2.849s real (total progress: 94.91071433035714%).
Elapsed 0.01s simulation in 3.119s real (total progress: 95.00000015178571%).
Elapsed 0.01s simulation in 3.021s real (total progress: 95.08928572321429%).
Elapsed 0.01s simulation in 3.695s real (total progress: 95.1785715%).
Elapsed 0.01s simulation in 3.58s real (total progress: 95.26785717857142%).
Elapsed 0.01s simulation in 2.963s real (total progress: 95.35714292857142%).
Elapsed 0.01s simulation in 2.988s real (total progress: 95.44642860714285%).
Elapsed 0.01s simulation in 2.88s real (total progress: 95.53571430357142%).
Elapsed 0.01s simulation in 2.584s real (total progress: 95.62500008928572%).
Elapsed 0.01s simulation in 2.832s real (total progress: 95.71428582142858%).
Elapsed 0.01s simulation in 3.056s real (total progress: 95.8035715625%).
Elapsed 0.01s simulation in 3.753s real (total progress: 95.89285715178572%).
Elapsed 0.01s simulation in 3.204s real (total progress: 95.98214301785714%).
Elapsed 0.01s simulation in 3.304s real (total progress: 96.07142858928572%).
Elapsed 0.01s simulation in 3.051s real (total progress: 96.16071430357142%).
Elapsed 0.01s simulation in 2.165s real (total progress: 96.25000000892857%).
Elapsed 0.01s simulation in 2.342s real (total progress: 96.33928572321429%).
Elapsed 0.01s simulation in 1.96s real (total progress: 96.42857148214286%).
Elapsed 0.01s simulation in 2.334s real (total progress: 96.51785719642857%).
Elapsed 0.01s simulation in 2.172s real (total progress: 96.60714291071429%).
Elapsed 0.01s simulation in 1.607s real (total progress: 96.6964286875%).
Elapsed 0.01s simulation in 2.187s real (total progress: 96.78571429464286%).
Elapsed 0.01s simulation in 2.151s real (total progress: 96.8750000625%).
Elapsed 0.01s simulation in 2.158s real (total progress: 96.96428572321429%).
Elapsed 0.01s simulation in 2.387s real (total progress: 97.05357147321429%).
Elapsed 0.01s simulation in 1.973s real (total progress: 97.14285729464287%).
Elapsed 0.01s simulation in 1.972s real (total progress: 97.2321429017857%).
Elapsed 0.01s simulation in 2.333s real (total progress: 97.32142858035714%).
Elapsed 0.01s simulation in 1.896s real (total progress: 97.41071429464286%).
Elapsed 0.01s simulation in 2.291s real (total progress: 97.50000004464286%).
Elapsed 0.01s simulation in 2.608s real (total progress: 97.58928575892857%).
Elapsed 0.01s simulation in 2.031s real (total progress: 97.67857150892857%).
Elapsed 0.01s simulation in 2.179s real (total progress: 97.76785725892857%).
Elapsed 0.01s simulation in 2.445s real (total progress: 97.85714286607143%).
Elapsed 0.01s simulation in 2.146s real (total progress: 97.94642863392858%).
Elapsed 0.01s simulation in 2.206s real (total progress: 98.03571433035714%).
Elapsed 0.01s simulation in 2.599s real (total progress: 98.12500004464285%).
Elapsed 0.01s simulation in 2.378s real (total progress: 98.21428575892858%).
Elapsed 0.01s simulation in 2.38s real (total progress: 98.30357146428571%).
Elapsed 0.01s simulation in 1.946s real (total progress: 98.39285715178572%).
Elapsed 0.01s simulation in 2.45s real (total progress: 98.48214286607143%).
Elapsed 0.01s simulation in 1.58s real (total progress: 98.57142858035715%).
Elapsed 0.01s simulation in 1.529s real (total progress: 98.66071429464286%).
Elapsed 0.01s simulation in 1.967s real (total progress: 98.75000000892857%).
Elapsed 0.01s simulation in 2.229s real (total progress: 98.83928583035714%).
Elapsed 0.01s simulation in 1.957s real (total progress: 98.9285714375%).
Elapsed 0.01s simulation in 1.691s real (total progress: 99.0178571875%).
Elapsed 0.01s simulation in 1.901s real (total progress: 99.10714286607143%).
Elapsed 0.01s simulation in 1.873s real (total progress: 99.19642861607143%).
Elapsed 0.01s simulation in 1.91s real (total progress: 99.28571433035714%).
Elapsed 0.01s simulation in 2.765s real (total progress: 99.37500006249999%).
Elapsed 0.01s simulation in 3.202s real (total progress: 99.46428575892857%).
Elapsed 0.01s simulation in 3.462s real (total progress: 99.55357147321429%).
Elapsed 0.01s simulation in 2.486s real (total progress: 99.64285722321429%).
Elapsed 0.01s simulation in 2.179s real (total progress: 99.73214286607143%).
Elapsed 0.01s simulation in 1.851s real (total progress: 99.82142861607143%).
Elapsed 0.01s simulation in 1.891s real (total progress: 99.91071433035714%).
Elapsed 0.01s simulation in 1.782s real (total progress: 100.00000004464286%).
Simulation finished (simulated 11.2s in a real-world time of 2957.457s).
