all_99.9th_fct_ms=122.421025545
all_99.9th_fct_ns=122421025.545
all_99th_fct_ms=82.57748384
all_99th_fct_ns=82577483.84
all_flows_completed_fraction=0.999012522218
all_mean_fct_ms=6.3227896561
all_mean_fct_ns=6322789.6561
all_median_fct_ms=0.329596
all_median_fct_ns=329596.0
all_num_finished_flows=399614
all_num_flows=400009
all_num_unfinished_flows=395
all_throughput_0.1th_Gbps=0.377565138607
all_throughput_1th_Gbps=0.532083009249
all_throughput_99.9th_Gbps=8.19666278462
all_throughput_99th_Gbps=6.66141109381
all_throughput_mean_Gbps=2.8135132465
all_throughput_median_Gbps=2.6467110389
general_flow_size_bytes_mean=2431379.99395
general_flow_size_bytes_std=5550430.62419
general_num_flows=400009
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=134.810176094
geq_100KB_99.9th_fct_ns=134810176.094
geq_100KB_99th_fct_ms=96.3514858
geq_100KB_99th_fct_ns=96351485.8
geq_100KB_flows_completed_fraction=0.997948538532
geq_100KB_mean_fct_ms=13.2400723496
geq_100KB_mean_fct_ns=13240072.3496
geq_100KB_median_fct_ms=5.679955
geq_100KB_median_fct_ns=5679955.0
geq_100KB_num_finished_flows=188259
geq_100KB_num_flows=188646
geq_100KB_num_unfinished_flows=387
geq_100KB_throughput_0.1th_Gbps=0.880359335516
geq_100KB_throughput_1th_Gbps=1.19380274966
geq_100KB_throughput_99.9th_Gbps=8.55200297899
geq_100KB_throughput_99th_Gbps=7.14546013277
geq_100KB_throughput_mean_Gbps=3.54724389027
geq_100KB_throughput_median_Gbps=3.40677053058
geq_10MB_99.9th_fct_ms=161.166731176
geq_10MB_99.9th_fct_ns=161166731.176
geq_10MB_99th_fct_ms=122.73853184
geq_10MB_99th_fct_ns=122738531.84
geq_10MB_flows_completed_fraction=0.99384245701
geq_10MB_mean_fct_ms=41.0980470309
geq_10MB_mean_fct_ns=41098047.0309
geq_10MB_median_fct_ms=29.597108
geq_10MB_median_fct_ns=29597108.0
geq_10MB_num_finished_flows=39705
geq_10MB_num_flows=39951
geq_10MB_num_unfinished_flows=246
geq_10MB_throughput_0.1th_Gbps=1.09107895941
geq_10MB_throughput_1th_Gbps=1.48037691502
geq_10MB_throughput_99.9th_Gbps=7.76932548584
geq_10MB_throughput_99th_Gbps=6.47941416741
geq_10MB_throughput_mean_Gbps=3.41821353203
geq_10MB_throughput_median_Gbps=3.28252814081
geq_1MB_99.9th_fct_ms=137.31175784
geq_1MB_99.9th_fct_ns=137311757.84
geq_1MB_99th_fct_ms=99.22027048
geq_1MB_99th_fct_ns=99220270.48
geq_1MB_flows_completed_fraction=0.997612338537
geq_1MB_mean_fct_ms=15.4803546285
geq_1MB_mean_fct_ns=15480354.6285
geq_1MB_median_fct_ms=7.983316
geq_1MB_median_fct_ns=7983316.0
geq_1MB_num_finished_flows=160025
geq_1MB_num_flows=160408
geq_1MB_num_unfinished_flows=383
geq_1MB_throughput_0.1th_Gbps=0.896935832443
geq_1MB_throughput_1th_Gbps=1.22208527331
geq_1MB_throughput_99.9th_Gbps=8.586861706
geq_1MB_throughput_99th_Gbps=7.18619890913
geq_1MB_throughput_mean_Gbps=3.55152476212
geq_1MB_throughput_median_Gbps=3.39906126426
geq_2.4349MB_99.9th_fct_ms=149.3794167
geq_2.4349MB_99.9th_fct_ns=149379416.7
geq_2.4349MB_99th_fct_ms=110.7259604
geq_2.4349MB_99th_fct_ns=110725960.4
geq_2.4349MB_flows_completed_fraction=0.995903374424
geq_2.4349MB_mean_fct_ms=27.0042114877
geq_2.4349MB_mean_fct_ns=27004211.4877
geq_2.4349MB_median_fct_ms=18.311722
geq_2.4349MB_median_fct_ns=18311722.0
geq_2.4349MB_num_finished_flows=79981
geq_2.4349MB_num_flows=80310
geq_2.4349MB_num_unfinished_flows=329
geq_2.4349MB_throughput_0.1th_Gbps=1.02607696993
geq_2.4349MB_throughput_1th_Gbps=1.3821805524
geq_2.4349MB_throughput_99.9th_Gbps=8.26019728975
geq_2.4349MB_throughput_99th_Gbps=6.82545903575
geq_2.4349MB_throughput_mean_Gbps=3.47147860872
geq_2.4349MB_throughput_median_Gbps=3.32508172739
less_100KB_99.9th_fct_ms=0.790594918
less_100KB_99.9th_fct_ns=790594.918
less_100KB_99th_fct_ms=0.5484999
less_100KB_99th_fct_ns=548499.9
less_100KB_flows_completed_fraction=0.999962150424
less_100KB_mean_fct_ms=0.161398997762
less_100KB_mean_fct_ns=161398.997762
less_100KB_median_fct_ms=0.136387
less_100KB_median_fct_ns=136387.0
less_100KB_num_finished_flows=211355
less_100KB_num_flows=211363
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.351313223249
less_100KB_throughput_1th_Gbps=0.475164912339
less_100KB_throughput_99.9th_Gbps=6.82278582942
less_100KB_throughput_99th_Gbps=5.50435644021
less_100KB_throughput_mean_Gbps=2.15996165194
less_100KB_throughput_median_Gbps=1.93409568938
less_2.4349MB_99.9th_fct_ms=14.197358848
less_2.4349MB_99.9th_fct_ns=14197358.848
less_2.4349MB_99th_fct_ms=9.20520716
less_2.4349MB_99th_fct_ns=9205207.16
less_2.4349MB_flows_completed_fraction=0.999793555813
less_2.4349MB_mean_fct_ms=1.14772700765
less_2.4349MB_mean_fct_ns=1147727.00765
less_2.4349MB_median_fct_ms=0.212786
less_2.4349MB_median_fct_ns=212786.0
less_2.4349MB_num_finished_flows=319633
less_2.4349MB_num_flows=319699
less_2.4349MB_num_unfinished_flows=66
less_2.4349MB_throughput_0.1th_Gbps=0.367056344909
less_2.4349MB_throughput_1th_Gbps=0.510514297281
less_2.4349MB_throughput_99.9th_Gbps=8.1884993765
less_2.4349MB_throughput_99th_Gbps=6.61301921305
less_2.4349MB_throughput_mean_Gbps=2.64887214988
less_2.4349MB_throughput_median_Gbps=2.415650395
