all_99.9th_fct_ms=3.322178163
all_99.9th_fct_ns=3322178.163
all_99th_fct_ms=0.37234697
all_99th_fct_ns=372346.97
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0608638494048
all_mean_fct_ns=60863.8494048
all_median_fct_ms=0.017664
all_median_fct_ns=17664.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.418610227687
all_throughput_1th_Gbps=0.708587723879
all_throughput_99.9th_Gbps=9.09666549999
all_throughput_99th_Gbps=8.86156649647
all_throughput_mean_Gbps=4.72843613122
all_throughput_median_Gbps=4.35294117647
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=64.35510756
geq_100KB_99.9th_fct_ns=64355107.56
geq_100KB_99th_fct_ms=8.58352299
geq_100KB_99th_fct_ns=8583522.99
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.900579107195
geq_100KB_mean_fct_ns=900579.107195
geq_100KB_median_fct_ms=0.1919315
geq_100KB_median_fct_ns=191931.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.15522118003
geq_100KB_throughput_1th_Gbps=3.38267371999
geq_100KB_throughput_99.9th_Gbps=9.15509570941
geq_100KB_throughput_99th_Gbps=9.1253135243
geq_100KB_throughput_mean_Gbps=8.37285474334
geq_100KB_throughput_median_Gbps=8.63659745427
geq_10MB_99.9th_fct_ms=948.396304822
geq_10MB_99.9th_fct_ns=948396304.822
geq_10MB_99th_fct_ms=892.34101822
geq_10MB_99th_fct_ns=892341018.22
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.4267951333
geq_10MB_mean_fct_ns=53426795.1333
geq_10MB_median_fct_ms=18.46059
geq_10MB_median_fct_ns=18460590.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.76923919665
geq_10MB_throughput_1th_Gbps=6.08764313366
geq_10MB_throughput_99.9th_Gbps=9.15568186793
geq_10MB_throughput_99th_Gbps=9.1418874706
geq_10MB_throughput_mean_Gbps=8.70654685652
geq_10MB_throughput_median_Gbps=8.91087308545
geq_1MB_99.9th_fct_ms=894.697696936
geq_1MB_99.9th_fct_ns=894697696.936
geq_1MB_99th_fct_ms=66.94742496
geq_1MB_99th_fct_ns=66947424.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.76021440533
geq_1MB_mean_fct_ns=7760214.40533
geq_1MB_median_fct_ms=1.888218
geq_1MB_median_fct_ns=1888218.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.78991657455
geq_1MB_throughput_1th_Gbps=4.80309474725
geq_1MB_throughput_99.9th_Gbps=9.16130604392
geq_1MB_throughput_99th_Gbps=9.15526975493
geq_1MB_throughput_mean_Gbps=8.75945472261
geq_1MB_throughput_median_Gbps=8.99870628574
geq_2.4349MB_99.9th_fct_ms=929.627042191
geq_2.4349MB_99.9th_fct_ns=929627042.191
geq_2.4349MB_99th_fct_ms=153.40762999
geq_2.4349MB_99th_fct_ns=153407629.99
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.6050888691
geq_2.4349MB_mean_fct_ns=16605088.8691
geq_2.4349MB_median_fct_ms=4.9168905
geq_2.4349MB_median_fct_ns=4916890.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.78278137912
geq_2.4349MB_throughput_1th_Gbps=6.0383705518
geq_2.4349MB_throughput_99.9th_Gbps=9.16214817409
geq_2.4349MB_throughput_99th_Gbps=9.15877385195
geq_2.4349MB_throughput_mean_Gbps=8.77357821088
geq_2.4349MB_throughput_median_Gbps=8.99063678503
less_100KB_99.9th_fct_ms=0.201062291
less_100KB_99.9th_fct_ns=201062.291
less_100KB_99th_fct_ms=0.11420764
less_100KB_99th_fct_ns=114207.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0250492280195
less_100KB_mean_fct_ns=25049.2280195
less_100KB_median_fct_ms=0.017311
less_100KB_median_fct_ns=17311.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.415153228673
less_100KB_throughput_1th_Gbps=0.698719175878
less_100KB_throughput_99.9th_Gbps=8.50544337003
less_100KB_throughput_99th_Gbps=8.21841319388
less_100KB_throughput_mean_Gbps=4.57299835449
less_100KB_throughput_median_Gbps=4.26592196106
less_2.4349MB_99.9th_fct_ms=1.364411925
less_2.4349MB_99.9th_fct_ns=1364411.925
less_2.4349MB_99th_fct_ms=0.326709
less_2.4349MB_99th_fct_ns=326709.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0361481991217
less_2.4349MB_mean_fct_ns=36148.1991217
less_2.4349MB_median_fct_ms=0.017652
less_2.4349MB_median_fct_ns=17652.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.41849836811
less_2.4349MB_throughput_1th_Gbps=0.708182983761
less_2.4349MB_throughput_99.9th_Gbps=9.0800941018
less_2.4349MB_throughput_99th_Gbps=8.83989649284
less_2.4349MB_throughput_mean_Gbps=4.72239303662
less_2.4349MB_throughput_median_Gbps=4.34899615549
