all_port_99.9th_utilization=32.0291241
all_port_99th_utilization=7.58564161833
all_port_mean_utilization=0.930912234634
all_port_median_utilization=0.6246213
all_port_num=4536
all_port_std_utilization=2.17610325819
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.0291241
non_server_port_99th_utilization=8.66592163333
non_server_port_mean_utilization=0.99114907486
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=2.45255933697
non_server_ports_zero_num=1322
server_port_99.9th_utilization=30.0165845833
server_port_99th_utilization=5.26886120267
server_port_mean_utilization=0.864651710386
server_port_median_utilization=0.7768511
server_port_num=2160
server_port_std_utilization=1.82193839262
server_port_zero_num=720
