all_port_99.9th_utilization=64.486569859
all_port_99th_utilization=53.0910975533
all_port_mean_utilization=11.9695909461
all_port_median_utilization=9.56262888333
all_port_num=4536
all_port_std_utilization=11.9940002883
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=64.8446021083
non_server_port_99th_utilization=59.2112266583
non_server_port_mean_utilization=15.1756269808
non_server_port_median_utilization=12.5418943667
non_server_port_num=2376
non_server_port_std_utilization=10.0538187693
non_server_ports_zero_num=0
server_port_99.9th_utilization=61.4160660054
server_port_99th_utilization=51.3755606887
server_port_mean_utilization=8.44295130789
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=12.9292989058
server_port_zero_num=1440
