all_99.9th_fct_ms=93.328216304
all_99.9th_fct_ns=93328216.304
all_99th_fct_ms=68.0956376
all_99th_fct_ns=68095637.6
all_flows_completed_fraction=0.99897799346
all_mean_fct_ms=5.19351157738
all_mean_fct_ns=5193511.57738
all_median_fct_ms=0.231104
all_median_fct_ns=231104.0
all_num_finished_flows=299105
all_num_flows=299411
all_num_unfinished_flows=306
all_throughput_0.1th_Gbps=0.497570691389
all_throughput_1th_Gbps=0.718191650898
all_throughput_99.9th_Gbps=8.87974366501
all_throughput_99th_Gbps=8.19881301705
all_throughput_mean_Gbps=3.96771168961
all_throughput_median_Gbps=3.89468404351
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=98.87487098
geq_100KB_99.9th_fct_ns=98874870.98
geq_100KB_99th_fct_ms=78.39101668
geq_100KB_99th_fct_ns=78391016.68
geq_100KB_flows_completed_fraction=0.997854290004
geq_100KB_mean_fct_ms=10.9130254716
geq_100KB_mean_fct_ns=10913025.4716
geq_100KB_median_fct_ms=4.684008
geq_100KB_median_fct_ns=4684008.0
geq_100KB_num_finished_flows=140909
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=303
geq_100KB_throughput_0.1th_Gbps=1.18660431351
geq_100KB_throughput_1th_Gbps=1.58545029515
geq_100KB_throughput_99.9th_Gbps=9.01380947169
geq_100KB_throughput_99th_Gbps=8.39705804709
geq_100KB_throughput_mean_Gbps=4.25415554537
geq_100KB_throughput_median_Gbps=4.1125533893
geq_10MB_99.9th_fct_ms=111.407215072
geq_10MB_99.9th_fct_ns=111407215.072
geq_10MB_99th_fct_ms=93.39845812
geq_10MB_99th_fct_ns=93398458.12
geq_10MB_flows_completed_fraction=0.993413574055
geq_10MB_mean_fct_ms=33.8350121291
geq_10MB_mean_fct_ns=33835012.1291
geq_10MB_median_fct_ms=24.370337
geq_10MB_median_fct_ns=24370337.0
geq_10MB_num_finished_flows=29713
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=197
geq_10MB_throughput_0.1th_Gbps=1.62900956173
geq_10MB_throughput_1th_Gbps=1.97260350316
geq_10MB_throughput_99.9th_Gbps=8.80211560647
geq_10MB_throughput_99th_Gbps=7.73356188429
geq_10MB_throughput_mean_Gbps=4.08145082149
geq_10MB_throughput_median_Gbps=3.91835423245
geq_1MB_99.9th_fct_ms=99.60930137
geq_1MB_99.9th_fct_ns=99609301.37
geq_1MB_99th_fct_ms=80.31373865
geq_1MB_99th_fct_ns=80313738.65
geq_1MB_flows_completed_fraction=0.997476240848
geq_1MB_mean_fct_ms=12.7711485889
geq_1MB_mean_fct_ns=12771148.5889
geq_1MB_median_fct_ms=6.667067
geq_1MB_median_fct_ns=6667067.0
geq_1MB_num_finished_flows=119756
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=303
geq_1MB_throughput_0.1th_Gbps=1.19126260156
geq_1MB_throughput_1th_Gbps=1.58523958535
geq_1MB_throughput_99.9th_Gbps=9.03205013367
geq_1MB_throughput_99th_Gbps=8.43812108884
geq_1MB_throughput_mean_Gbps=4.19029246119
geq_1MB_throughput_median_Gbps=4.02827628399
geq_2.4349MB_99.9th_fct_ms=104.369913695
geq_2.4349MB_99.9th_fct_ns=104369913.695
geq_2.4349MB_99th_fct_ms=87.41799133
geq_2.4349MB_99th_fct_ns=87417991.33
geq_2.4349MB_flows_completed_fraction=0.995619368056
geq_2.4349MB_mean_fct_ms=22.2862466375
geq_2.4349MB_mean_fct_ns=22286246.6375
geq_2.4349MB_median_fct_ms=15.3625
geq_2.4349MB_median_fct_ns=15362500.0
geq_2.4349MB_num_finished_flows=59774
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=263
geq_2.4349MB_throughput_0.1th_Gbps=1.47677544257
geq_2.4349MB_throughput_1th_Gbps=1.81019824212
geq_2.4349MB_throughput_99.9th_Gbps=8.9165199185
geq_2.4349MB_throughput_99th_Gbps=8.12784762301
geq_2.4349MB_throughput_mean_Gbps=4.12670212744
geq_2.4349MB_throughput_median_Gbps=3.96309300336
less_100KB_99.9th_fct_ms=0.567071
less_100KB_99.9th_fct_ns=567071.0
less_100KB_99th_fct_ms=0.3784345
less_100KB_99th_fct_ns=378434.5
less_100KB_flows_completed_fraction=0.999981036543
less_100KB_mean_fct_ms=0.0990023399517
less_100KB_mean_fct_ns=99002.3399517
less_100KB_median_fct_ms=0.080889
less_100KB_median_fct_ns=80889.0
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.455971559563
less_100KB_throughput_1th_Gbps=0.633205853201
less_100KB_throughput_99.9th_Gbps=8.58645486745
less_100KB_throughput_99th_Gbps=8.08276243617
less_100KB_throughput_mean_Gbps=3.71256922538
less_100KB_throughput_median_Gbps=3.63755410892
less_2.4349MB_99.9th_fct_ms=10.94746641
less_2.4349MB_99.9th_fct_ns=10947466.41
less_2.4349MB_99th_fct_ms=7.3559738
less_2.4349MB_99th_fct_ns=7355973.8
less_2.4349MB_flows_completed_fraction=0.999820364785
less_2.4349MB_mean_fct_ms=0.924523667385
less_2.4349MB_mean_fct_ns=924523.667385
less_2.4349MB_median_fct_ms=0.13293
less_2.4349MB_median_fct_ns=132930.0
less_2.4349MB_num_finished_flows=239331
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=43
less_2.4349MB_throughput_0.1th_Gbps=0.482236355708
less_2.4349MB_throughput_1th_Gbps=0.684708743072
less_2.4349MB_throughput_99.9th_Gbps=8.85685450025
less_2.4349MB_throughput_99th_Gbps=8.20745660005
less_2.4349MB_throughput_mean_Gbps=3.92800310848
less_2.4349MB_throughput_median_Gbps=3.87217935935
