all_99.9th_fct_ms=77.215439322
all_99.9th_fct_ns=77215439.322
all_99th_fct_ms=51.87339163
all_99th_fct_ns=51873391.63
all_flows_completed_fraction=0.999175047009
all_mean_fct_ms=3.91850857647
all_mean_fct_ns=3918508.57647
all_median_fct_ms=0.2190935
all_median_fct_ns=219093.5
all_num_finished_flows=299164
all_num_flows=299411
all_num_unfinished_flows=247
all_throughput_0.1th_Gbps=0.489411794584
all_throughput_1th_Gbps=0.677885042831
all_throughput_99.9th_Gbps=9.16668969592
all_throughput_99th_Gbps=9.05862743677
all_throughput_mean_Gbps=4.57018267475
all_throughput_median_Gbps=4.37948811996
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=84.91050282
geq_100KB_99.9th_fct_ns=84910502.82
geq_100KB_99th_fct_ms=61.18530115
geq_100KB_99th_fct_ns=61185301.15
geq_100KB_flows_completed_fraction=0.998272101521
geq_100KB_mean_fct_ms=8.19885666179
geq_100KB_mean_fct_ns=8198856.66179
geq_100KB_median_fct_ms=3.496226
geq_100KB_median_fct_ns=3496226.0
geq_100KB_num_finished_flows=140968
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=244
geq_100KB_throughput_0.1th_Gbps=1.29612940265
geq_100KB_throughput_1th_Gbps=1.87221433493
geq_100KB_throughput_99.9th_Gbps=9.17876683923
geq_100KB_throughput_99th_Gbps=9.12708553905
geq_100KB_throughput_mean_Gbps=5.69734619718
geq_100KB_throughput_median_Gbps=5.51545361165
geq_10MB_99.9th_fct_ms=98.81353631
geq_10MB_99.9th_fct_ns=98813536.31
geq_10MB_99th_fct_ms=77.2679579
geq_10MB_99th_fct_ns=77267957.9
geq_10MB_flows_completed_fraction=0.994516883985
geq_10MB_mean_fct_ms=25.5904070415
geq_10MB_mean_fct_ns=25590407.0415
geq_10MB_median_fct_ms=18.2568845
geq_10MB_median_fct_ns=18256884.5
geq_10MB_num_finished_flows=29746
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=164
geq_10MB_throughput_0.1th_Gbps=1.80676891288
geq_10MB_throughput_1th_Gbps=2.34457702533
geq_10MB_throughput_99.9th_Gbps=9.17966813664
geq_10MB_throughput_99th_Gbps=9.05444427245
geq_10MB_throughput_mean_Gbps=5.51469786144
geq_10MB_throughput_median_Gbps=5.32395164323
geq_1MB_99.9th_fct_ms=86.616280488
geq_1MB_99.9th_fct_ns=86616280.488
geq_1MB_99th_fct_ms=63.0446398
geq_1MB_99th_fct_ns=63044639.8
geq_1MB_flows_completed_fraction=0.997967665898
geq_1MB_mean_fct_ms=9.58473037701
geq_1MB_mean_fct_ns=9584730.37701
geq_1MB_median_fct_ms=4.750238
geq_1MB_median_fct_ns=4750238.0
geq_1MB_num_finished_flows=119815
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=244
geq_1MB_throughput_0.1th_Gbps=1.36531382439
geq_1MB_throughput_1th_Gbps=1.95232448202
geq_1MB_throughput_99.9th_Gbps=9.18341108621
geq_1MB_throughput_99th_Gbps=9.12858525186
geq_1MB_throughput_mean_Gbps=5.73342647875
geq_1MB_throughput_median_Gbps=5.53317042296
geq_2.4349MB_99.9th_fct_ms=93.28226544
geq_2.4349MB_99.9th_fct_ns=93282265.44
geq_2.4349MB_99th_fct_ms=70.2746442
geq_2.4349MB_99th_fct_ns=70274644.2
geq_2.4349MB_flows_completed_fraction=0.996402218632
geq_2.4349MB_mean_fct_ms=16.7682933796
geq_2.4349MB_mean_fct_ns=16768293.3796
geq_2.4349MB_median_fct_ms=11.085774
geq_2.4349MB_median_fct_ns=11085774.0
geq_2.4349MB_num_finished_flows=59821
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=216
geq_2.4349MB_throughput_0.1th_Gbps=1.63959610622
geq_2.4349MB_throughput_1th_Gbps=2.16509038334
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.13428865814
geq_2.4349MB_throughput_mean_Gbps=5.62078931138
geq_2.4349MB_throughput_median_Gbps=5.41298101864
less_100KB_99.9th_fct_ms=0.583216955
less_100KB_99.9th_fct_ns=583216.955
less_100KB_99th_fct_ms=0.39389045
less_100KB_99th_fct_ns=393890.45
less_100KB_flows_completed_fraction=0.999981036543
less_100KB_mean_fct_ms=0.10430272493
less_100KB_mean_fct_ns=104302.72493
less_100KB_median_fct_ms=0.0843745
less_100KB_median_fct_ns=84374.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.461472366849
less_100KB_throughput_1th_Gbps=0.600762517832
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92393026941
less_100KB_throughput_mean_Gbps=3.5657705061
less_100KB_throughput_median_Gbps=3.31874755319
less_2.4349MB_99.9th_fct_ms=8.930969496
less_2.4349MB_99.9th_fct_ns=8930969.496
less_2.4349MB_99th_fct_ms=5.58697132
less_2.4349MB_99th_fct_ns=5586971.32
less_2.4349MB_flows_completed_fraction=0.999870495543
less_2.4349MB_mean_fct_ms=0.706854269855
less_2.4349MB_mean_fct_ns=706854.269855
less_2.4349MB_median_fct_ms=0.141258
less_2.4349MB_median_fct_ns=141258.0
less_2.4349MB_num_finished_flows=239343
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=31
less_2.4349MB_throughput_0.1th_Gbps=0.478856532217
less_2.4349MB_throughput_1th_Gbps=0.64838249789
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.05857615035
less_2.4349MB_throughput_mean_Gbps=4.30759576136
less_2.4349MB_throughput_median_Gbps=3.98397049471
