all_port_99.9th_utilization=99.7467447247
all_port_99th_utilization=99.288854068
all_port_mean_utilization=2.06918419172
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=14.1856740161
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=99.312389042
non_server_port_99th_utilization=99.24294954
non_server_port_mean_utilization=1.55080915172
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=12.3091673766
non_server_ports_zero_num=4032
server_port_99.9th_utilization=99.770119874
server_port_99th_utilization=99.6463953928
server_port_mean_utilization=3.10593427172
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=17.2932519432
server_port_zero_num=1984
