all_port_99.9th_utilization=39.5899592163
all_port_99th_utilization=37.8084020825
all_port_mean_utilization=1.97604936454
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=6.27089349324
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=37.8009716939
non_server_port_99th_utilization=25.1216392139
non_server_port_mean_utilization=2.4936637909
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=5.263309803
non_server_ports_zero_num=1512
server_port_99.9th_utilization=39.8134739973
server_port_99th_utilization=38.5265470815
server_port_mean_utilization=1.40667349555
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.17558651212
server_port_zero_num=2080
