all_port_99.9th_utilization=95.0173337854
all_port_99th_utilization=39.1492565
all_port_mean_utilization=1.45565133289
all_port_median_utilization=0.06742216
all_port_num=4536
all_port_std_utilization=7.50546839779
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=67.440763645
non_server_port_99th_utilization=39.34178552
non_server_port_mean_utilization=1.96093978538
non_server_port_median_utilization=0.57237728
non_server_port_num=2376
non_server_port_std_utilization=5.96228733483
non_server_ports_zero_num=0
server_port_99.9th_utilization=98.4912849964
server_port_99th_utilization=3.505560144
server_port_mean_utilization=0.899834035157
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=8.86587723281
server_port_zero_num=1294
