all_99.9th_fct_ms=113.066530182
all_99.9th_fct_ns=113066530.182
all_99th_fct_ms=60.29713516
all_99th_fct_ns=60297135.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.83129945084
all_mean_fct_ns=4831299.45084
all_median_fct_ms=0.247321
all_median_fct_ns=247321.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.440626270454
all_throughput_1th_Gbps=0.673842407708
all_throughput_99.9th_Gbps=9.13709112674
all_throughput_99th_Gbps=8.8955926429
all_throughput_mean_Gbps=4.05044285734
all_throughput_median_Gbps=3.86734989848
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=169.56372955
geq_100KB_99.9th_fct_ns=169563729.55
geq_100KB_99th_fct_ms=71.9220073
geq_100KB_99th_fct_ns=71922007.3
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.0558195225
geq_100KB_mean_fct_ns=10055819.5225
geq_100KB_median_fct_ms=4.228694
geq_100KB_median_fct_ns=4228694.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.734895593073
geq_100KB_throughput_1th_Gbps=1.1426846395
geq_100KB_throughput_99.9th_Gbps=9.15799922805
geq_100KB_throughput_99th_Gbps=9.03381734747
geq_100KB_throughput_mean_Gbps=4.97629813467
geq_100KB_throughput_median_Gbps=4.85195914529
geq_10MB_99.9th_fct_ms=241.840125728
geq_10MB_99.9th_fct_ns=241840125.728
geq_10MB_99th_fct_ms=112.80494725
geq_10MB_99th_fct_ns=112804947.25
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=30.7615055843
geq_10MB_mean_fct_ns=30761505.5843
geq_10MB_median_fct_ms=21.024009
geq_10MB_median_fct_ns=21024009.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.774237148016
geq_10MB_throughput_1th_Gbps=1.21345510003
geq_10MB_throughput_99.9th_Gbps=9.16110377699
geq_10MB_throughput_99th_Gbps=8.87515570997
geq_10MB_throughput_mean_Gbps=4.82061361916
geq_10MB_throughput_median_Gbps=4.67498361037
geq_1MB_99.9th_fct_ms=171.717678915
geq_1MB_99.9th_fct_ns=171717678.915
geq_1MB_99th_fct_ms=75.11708745
geq_1MB_99th_fct_ns=75117087.45
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.7057084911
geq_1MB_mean_fct_ns=11705708.4911
geq_1MB_median_fct_ms=5.719316
geq_1MB_median_fct_ns=5719316.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.728900012799
geq_1MB_throughput_1th_Gbps=1.14556214385
geq_1MB_throughput_99.9th_Gbps=9.16099983409
geq_1MB_throughput_99th_Gbps=9.05345535766
geq_1MB_throughput_mean_Gbps=4.99016212798
geq_1MB_throughput_median_Gbps=4.83990121566
geq_2.4349MB_99.9th_fct_ms=223.265547
geq_2.4349MB_99.9th_fct_ns=223265547.0
geq_2.4349MB_99th_fct_ms=92.4850185
geq_2.4349MB_99th_fct_ns=92485018.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.4823331227
geq_2.4349MB_mean_fct_ns=20482333.1227
geq_2.4349MB_median_fct_ms=13.298276
geq_2.4349MB_median_fct_ns=13298276.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.771532419314
geq_2.4349MB_throughput_1th_Gbps=1.17791134308
geq_2.4349MB_throughput_99.9th_Gbps=9.165960823
geq_2.4349MB_throughput_99th_Gbps=9.00323075654
geq_2.4349MB_throughput_mean_Gbps=4.86449943276
geq_2.4349MB_throughput_median_Gbps=4.7061557196
less_100KB_99.9th_fct_ms=0.681202505
less_100KB_99.9th_fct_ns=681202.505
less_100KB_99th_fct_ms=0.4377886
less_100KB_99th_fct_ns=437788.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.112627404801
less_100KB_mean_fct_ns=112627.404801
less_100KB_median_fct_ms=0.0895795
less_100KB_median_fct_ns=89579.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.411159898422
less_100KB_throughput_1th_Gbps=0.588390401299
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.42597233825
less_100KB_throughput_mean_Gbps=3.21423065874
less_100KB_throughput_median_Gbps=3.02132631587
less_2.4349MB_99.9th_fct_ms=15.389213778
less_2.4349MB_99.9th_fct_ns=15389213.778
less_2.4349MB_99th_fct_ms=7.41954976
less_2.4349MB_99th_fct_ns=7419549.76
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.857402260477
less_2.4349MB_mean_fct_ns=857402.260477
less_2.4349MB_median_fct_ms=0.148911
less_2.4349MB_median_fct_ns=148911.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.429652480977
less_2.4349MB_throughput_1th_Gbps=0.642200963914
less_2.4349MB_throughput_99.9th_Gbps=9.12703098595
less_2.4349MB_throughput_99th_Gbps=8.8273114344
less_2.4349MB_throughput_mean_Gbps=3.84374870501
less_2.4349MB_throughput_median_Gbps=3.58457467901
