all_port_99.9th_utilization=65.7212274705
all_port_99th_utilization=53.89169464
all_port_mean_utilization=15.4138975052
all_port_median_utilization=15.61124704
all_port_num=4536
all_port_std_utilization=11.6816182181
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=69.62706852
non_server_port_99th_utilization=57.102710035
non_server_port_mean_utilization=17.9469796569
non_server_port_median_utilization=17.0285492
non_server_port_num=2376
non_server_port_std_utilization=14.2447900769
non_server_ports_zero_num=427
server_port_99.9th_utilization=22.3570183091
server_port_99th_utilization=20.7569910528
server_port_mean_utilization=12.6275071384
server_port_median_utilization=15.42784545
server_port_num=2160
server_port_std_utilization=6.96698306679
server_port_zero_num=480
