all_port_99.9th_utilization=53.9836143107
all_port_99th_utilization=34.2358245912
all_port_mean_utilization=3.70697856243
all_port_median_utilization=0.4843611875
all_port_num=4536
all_port_std_utilization=7.9112130561
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.1964024313
non_server_port_99th_utilization=25.3508058812
non_server_port_mean_utilization=4.120835245
non_server_port_median_utilization=1.334651925
non_server_port_num=2376
non_server_port_std_utilization=5.94241364873
non_server_ports_zero_num=92
server_port_99.9th_utilization=58.259735571
server_port_99th_utilization=43.6216757605
server_port_mean_utilization=3.2517362116
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.60177871976
server_port_zero_num=1920
