all_99.9th_fct_ms=82.190391704
all_99.9th_fct_ns=82190391.704
all_99th_fct_ms=53.864914
all_99th_fct_ns=53864914.0
all_flows_completed_fraction=0.999138308212
all_mean_fct_ms=4.06976628624
all_mean_fct_ns=4069766.28624
all_median_fct_ms=0.220578
all_median_fct_ns=220578.0
all_num_finished_flows=299153
all_num_flows=299411
all_num_unfinished_flows=258
all_throughput_0.1th_Gbps=0.452579145967
all_throughput_1th_Gbps=0.677309005361
all_throughput_99.9th_Gbps=9.16979996447
all_throughput_99th_Gbps=9.07122453374
all_throughput_mean_Gbps=4.63332415568
all_throughput_median_Gbps=4.47652621566
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=90.678406188
geq_100KB_99.9th_fct_ns=90678406.188
geq_100KB_99th_fct_ms=64.53549836
geq_100KB_99th_fct_ns=64535498.36
geq_100KB_flows_completed_fraction=0.998180041356
geq_100KB_mean_fct_ms=8.52172236861
geq_100KB_mean_fct_ns=8521722.36861
geq_100KB_median_fct_ms=3.653963
geq_100KB_median_fct_ns=3653963.0
geq_100KB_num_finished_flows=140955
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=257
geq_100KB_throughput_0.1th_Gbps=1.1685925127
geq_100KB_throughput_1th_Gbps=1.69284497133
geq_100KB_throughput_99.9th_Gbps=9.1791120127
geq_100KB_throughput_99th_Gbps=9.12708553905
geq_100KB_throughput_mean_Gbps=5.57367426643
geq_100KB_throughput_median_Gbps=5.43326557598
geq_10MB_99.9th_fct_ms=106.654934874
geq_10MB_99.9th_fct_ns=106654934.874
geq_10MB_99th_fct_ms=82.27192557
geq_10MB_99th_fct_ns=82271925.57
geq_10MB_flows_completed_fraction=0.99431628218
geq_10MB_mean_fct_ms=26.5588494141
geq_10MB_mean_fct_ns=26558849.4141
geq_10MB_median_fct_ms=18.9166
geq_10MB_median_fct_ns=18916600.0
geq_10MB_num_finished_flows=29740
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=170
geq_10MB_throughput_0.1th_Gbps=1.6447060398
geq_10MB_throughput_1th_Gbps=2.15886397847
geq_10MB_throughput_99.9th_Gbps=9.17775341819
geq_10MB_throughput_99th_Gbps=9.00321527045
geq_10MB_throughput_mean_Gbps=5.36843258006
geq_10MB_throughput_median_Gbps=5.19394971082
geq_1MB_99.9th_fct_ms=92.416352342
geq_1MB_99.9th_fct_ns=92416352.342
geq_1MB_99th_fct_ms=66.63909292
geq_1MB_99th_fct_ns=66639092.92
geq_1MB_flows_completed_fraction=0.997859385802
geq_1MB_mean_fct_ms=9.96335566755
geq_1MB_mean_fct_ns=9963355.66755
geq_1MB_median_fct_ms=4.9590835
geq_1MB_median_fct_ns=4959083.5
geq_1MB_num_finished_flows=119802
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=257
geq_1MB_throughput_0.1th_Gbps=1.22800381647
geq_1MB_throughput_1th_Gbps=1.77373103954
geq_1MB_throughput_99.9th_Gbps=9.18057830299
geq_1MB_throughput_99th_Gbps=9.14163996745
geq_1MB_throughput_mean_Gbps=5.58916689847
geq_1MB_throughput_median_Gbps=5.42803259986
geq_2.4349MB_99.9th_fct_ms=98.78236681
geq_2.4349MB_99.9th_fct_ns=98782366.81
geq_2.4349MB_99th_fct_ms=75.1087202
geq_2.4349MB_99th_fct_ns=75108720.2
geq_2.4349MB_flows_completed_fraction=0.99623565468
geq_2.4349MB_mean_fct_ms=17.4220695203
geq_2.4349MB_mean_fct_ns=17422069.5203
geq_2.4349MB_median_fct_ms=11.5114
geq_2.4349MB_median_fct_ns=11511400.0
geq_2.4349MB_num_finished_flows=59811
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=226
geq_2.4349MB_throughput_0.1th_Gbps=1.52366711065
geq_2.4349MB_throughput_1th_Gbps=2.00662418756
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.10012420768
geq_2.4349MB_throughput_mean_Gbps=5.46311362325
geq_2.4349MB_throughput_median_Gbps=5.28148813322
less_100KB_99.9th_fct_ms=0.645892639
less_100KB_99.9th_fct_ns=645892.639
less_100KB_99th_fct_ms=0.41590721
less_100KB_99th_fct_ns=415907.21
less_100KB_flows_completed_fraction=0.999993678848
less_100KB_mean_fct_ms=0.103057038408
less_100KB_mean_fct_ns=103057.038408
less_100KB_median_fct_ms=0.08126
less_100KB_median_fct_ns=81260.0
less_100KB_num_finished_flows=158198
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.426336655601
less_100KB_throughput_1th_Gbps=0.58446630707
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.28201503561
less_100KB_throughput_mean_Gbps=3.79546874751
less_100KB_throughput_median_Gbps=3.64022724136
less_2.4349MB_99.9th_fct_ms=9.982715334
less_2.4349MB_99.9th_fct_ns=9982715.334
less_2.4349MB_99th_fct_ms=5.99309785
less_2.4349MB_99th_fct_ns=5993097.85
less_2.4349MB_flows_completed_fraction=0.999866317979
less_2.4349MB_mean_fct_ms=0.733057272643
less_2.4349MB_mean_fct_ns=733057.272643
less_2.4349MB_median_fct_ms=0.13909
less_2.4349MB_median_fct_ns=139090.0
less_2.4349MB_num_finished_flows=239342
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=32
less_2.4349MB_throughput_0.1th_Gbps=0.44219139781
less_2.4349MB_throughput_1th_Gbps=0.639577268215
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.0581119835
less_2.4349MB_throughput_mean_Gbps=4.42596172934
less_2.4349MB_throughput_median_Gbps=4.23908435778
