all_port_99.9th_utilization=20.2377962357
all_port_99th_utilization=13.0302638021
all_port_mean_utilization=2.60633282972
all_port_median_utilization=1.34549472917
all_port_num=4536
all_port_std_utilization=2.99561479969
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=15.5504721323
non_server_port_99th_utilization=11.5473334021
non_server_port_mean_utilization=2.96931352807
non_server_port_median_utilization=2.79301050833
non_server_port_num=2376
non_server_port_std_utilization=2.42360072537
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.3641876718
server_port_99th_utilization=13.3512162264
server_port_mean_utilization=2.20705406153
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47551554658
server_port_zero_num=1440
