all_99.9th_fct_ms=29.153202525
all_99.9th_fct_ns=29153202.525
all_99th_fct_ms=2.80985875
all_99th_fct_ns=2809858.75
all_flows_completed_fraction=0.999887452034
all_mean_fct_ms=0.385753301453
all_mean_fct_ns=385753.301453
all_median_fct_ms=0.159225
all_median_fct_ns=159225.0
all_num_finished_flows=3002826
all_num_flows=3003164
all_num_unfinished_flows=338
all_throughput_0.1th_Gbps=0.154325278638
all_throughput_1th_Gbps=0.191315722928
all_throughput_99.9th_Gbps=4.38348696918
all_throughput_99th_Gbps=2.95811579759
all_throughput_mean_Gbps=0.723315474952
all_throughput_median_Gbps=0.540774929806
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=446.363242032
geq_100KB_99.9th_fct_ns=446363242.032
geq_100KB_99th_fct_ms=66.52336932
geq_100KB_99th_fct_ns=66523369.32
geq_100KB_flows_completed_fraction=0.998220611655
geq_100KB_mean_fct_ms=5.19967133696
geq_100KB_mean_fct_ns=5199671.33696
geq_100KB_median_fct_ms=1.211085
geq_100KB_median_fct_ns=1211085.0
geq_100KB_num_finished_flows=122857
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=219
geq_100KB_throughput_0.1th_Gbps=0.245015091632
geq_100KB_throughput_1th_Gbps=0.352370870557
geq_100KB_throughput_99.9th_Gbps=5.78994785275
geq_100KB_throughput_99th_Gbps=4.57466012484
geq_100KB_throughput_mean_Gbps=1.64861212305
geq_100KB_throughput_median_Gbps=1.41381138956
geq_10MB_99.9th_fct_ms=2489.20437634
geq_10MB_99.9th_fct_ns=2489204376.34
geq_10MB_99th_fct_ms=1489.02206687
geq_10MB_99th_fct_ns=1489022066.87
geq_10MB_flows_completed_fraction=0.900199600798
geq_10MB_mean_fct_ms=249.863543722
geq_10MB_mean_fct_ns=249863543.722
geq_10MB_median_fct_ms=156.6519125
geq_10MB_median_fct_ns=156651912.5
geq_10MB_num_finished_flows=902
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=100
geq_10MB_throughput_0.1th_Gbps=0.271611194948
geq_10MB_throughput_1th_Gbps=0.372189123381
geq_10MB_throughput_99.9th_Gbps=3.21127057691
geq_10MB_throughput_99th_Gbps=2.80424979191
geq_10MB_throughput_mean_Gbps=1.17065096909
geq_10MB_throughput_median_Gbps=1.08829051123
geq_1MB_99.9th_fct_ms=1437.05939363
geq_1MB_99.9th_fct_ns=1437059393.63
geq_1MB_99th_fct_ms=481.06208278
geq_1MB_99th_fct_ns=481062082.78
geq_1MB_flows_completed_fraction=0.985130450648
geq_1MB_mean_fct_ms=40.3411440711
geq_1MB_mean_fct_ns=40341144.0711
geq_1MB_median_fct_ms=15.53672
geq_1MB_median_fct_ns=15536720.0
geq_1MB_num_finished_flows=10799
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=163
geq_1MB_throughput_0.1th_Gbps=0.228412752599
geq_1MB_throughput_1th_Gbps=0.308281193877
geq_1MB_throughput_99.9th_Gbps=4.55073864878
geq_1MB_throughput_99th_Gbps=3.53359436105
geq_1MB_throughput_mean_Gbps=1.28081027906
geq_1MB_throughput_median_Gbps=1.13038090268
geq_2.4349MB_99.9th_fct_ms=1945.56608937
geq_2.4349MB_99.9th_fct_ns=1945566089.37
geq_2.4349MB_99th_fct_ms=703.89686961
geq_2.4349MB_99th_fct_ns=703896869.61
geq_2.4349MB_flows_completed_fraction=0.966544454629
geq_2.4349MB_mean_fct_ms=83.5611517551
geq_2.4349MB_mean_fct_ns=83561151.7551
geq_2.4349MB_median_fct_ms=38.4539095
geq_2.4349MB_median_fct_ns=38453909.5
geq_2.4349MB_num_finished_flows=4218
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=146
geq_2.4349MB_throughput_0.1th_Gbps=0.253030989865
geq_2.4349MB_throughput_1th_Gbps=0.328701017691
geq_2.4349MB_throughput_99.9th_Gbps=4.16534829892
geq_2.4349MB_throughput_99th_Gbps=3.0787711389
geq_2.4349MB_throughput_mean_Gbps=1.2227497375
geq_2.4349MB_throughput_median_Gbps=1.10624009122
less_100KB_99.9th_fct_ms=1.238945952
less_100KB_99.9th_fct_ns=1238945.952
less_100KB_99th_fct_ms=0.68336948
less_100KB_99th_fct_ns=683369.48
less_100KB_flows_completed_fraction=0.999958681818
less_100KB_mean_fct_ms=0.180395699309
less_100KB_mean_fct_ns=180395.699309
less_100KB_median_fct_ms=0.155538
less_100KB_median_fct_ns=155538.0
less_100KB_num_finished_flows=2879969
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=119
less_100KB_throughput_0.1th_Gbps=0.153830359513
less_100KB_throughput_1th_Gbps=0.190444771186
less_100KB_throughput_99.9th_Gbps=3.98282960882
less_100KB_throughput_99th_Gbps=2.6386954757
less_100KB_throughput_mean_Gbps=0.683843115946
less_100KB_throughput_median_Gbps=0.525737435118
less_2.4349MB_99.9th_fct_ms=12.951218629
less_2.4349MB_99.9th_fct_ns=12951218.629
less_2.4349MB_99th_fct_ms=2.43936116
less_2.4349MB_99th_fct_ns=2439361.16
less_2.4349MB_flows_completed_fraction=0.99993597439
less_2.4349MB_mean_fct_ms=0.268754403738
less_2.4349MB_mean_fct_ns=268754.403738
less_2.4349MB_median_fct_ms=0.159096
less_2.4349MB_median_fct_ns=159096.0
less_2.4349MB_num_finished_flows=2998608
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=192
less_2.4349MB_throughput_0.1th_Gbps=0.154313348319
less_2.4349MB_throughput_1th_Gbps=0.191280275372
less_2.4349MB_throughput_99.9th_Gbps=4.38376918758
less_2.4349MB_throughput_99th_Gbps=2.95770559228
less_2.4349MB_throughput_mean_Gbps=0.722612944405
less_2.4349MB_throughput_median_Gbps=0.540284474591
