all_99.9th_fct_ms=66.48620645
all_99.9th_fct_ns=66486206.45
all_99th_fct_ms=41.1966371
all_99th_fct_ns=41196637.1
all_flows_completed_fraction=0.999749448003
all_mean_fct_ms=3.27208117894
all_mean_fct_ns=3272081.17894
all_median_fct_ms=0.187473
all_median_fct_ns=187473.0
all_num_finished_flows=63843
all_num_flows=63859
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.522230733612
all_throughput_1th_Gbps=0.785802590447
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=5.45318287646
all_throughput_median_Gbps=5.45744211598
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=71.975468921
geq_100KB_99.9th_fct_ns=71975468.921
geq_100KB_99th_fct_ms=51.63800446
geq_100KB_99th_fct_ns=51638004.46
geq_100KB_flows_completed_fraction=0.999469390462
geq_100KB_mean_fct_ms=6.83534192753
geq_100KB_mean_fct_ns=6835341.92753
geq_100KB_median_fct_ms=2.8763085
geq_100KB_median_fct_ns=2876308.5
geq_100KB_num_finished_flows=30138
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=16
geq_100KB_throughput_0.1th_Gbps=1.36479568313
geq_100KB_throughput_1th_Gbps=2.08332635215
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=6.76772621251
geq_100KB_throughput_median_Gbps=7.27270843698
geq_10MB_99.9th_fct_ms=81.881858573
geq_10MB_99.9th_fct_ns=81881858.573
geq_10MB_99th_fct_ms=66.43163973
geq_10MB_99th_fct_ns=66431639.73
geq_10MB_flows_completed_fraction=0.998445273632
geq_10MB_mean_fct_ms=21.0793372653
geq_10MB_mean_fct_ns=21079337.2653
geq_10MB_median_fct_ms=14.9229735
geq_10MB_median_fct_ns=14922973.5
geq_10MB_num_finished_flows=6422
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=2.09222357092
geq_10MB_throughput_1th_Gbps=2.65877121501
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=6.65671138087
geq_10MB_throughput_median_Gbps=6.76935617379
geq_1MB_99.9th_fct_ms=72.74751295
geq_1MB_99.9th_fct_ns=72747512.95
geq_1MB_99th_fct_ms=53.81564395
geq_1MB_99th_fct_ns=53815643.95
geq_1MB_flows_completed_fraction=0.999378206125
geq_1MB_mean_fct_ms=7.95922982972
geq_1MB_mean_fct_ns=7959229.82972
geq_1MB_median_fct_ms=4.363746
geq_1MB_median_fct_ns=4363746.0
geq_1MB_num_finished_flows=25716
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=16
geq_1MB_throughput_0.1th_Gbps=1.4912368651
geq_1MB_throughput_1th_Gbps=2.19744248561
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=6.82771218557
geq_1MB_throughput_median_Gbps=7.29917685052
geq_2.4349MB_99.9th_fct_ms=78.739764336
geq_2.4349MB_99.9th_fct_ns=78739764.336
geq_2.4349MB_99th_fct_ms=61.54497896
geq_2.4349MB_99th_fct_ns=61544978.96
geq_2.4349MB_flows_completed_fraction=0.998988011832
geq_2.4349MB_mean_fct_ms=13.9034570861
geq_2.4349MB_mean_fct_ns=13903457.0861
geq_2.4349MB_median_fct_ms=9.207907
geq_2.4349MB_median_fct_ns=9207907.0
geq_2.4349MB_num_finished_flows=12833
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=13
geq_2.4349MB_throughput_0.1th_Gbps=1.76188719687
geq_2.4349MB_throughput_1th_Gbps=2.43480919899
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=6.74545124793
geq_2.4349MB_throughput_median_Gbps=7.00675836878
less_100KB_99.9th_fct_ms=0.544410936
less_100KB_99.9th_fct_ns=544410.936
less_100KB_99th_fct_ms=0.34732532
less_100KB_99th_fct_ns=347325.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0859202995105
less_100KB_mean_fct_ns=85920.2995105
less_100KB_median_fct_ms=0.066108
less_100KB_median_fct_ns=66108.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.473742553464
less_100KB_throughput_1th_Gbps=0.669701983253
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=4.27775765582
less_100KB_throughput_median_Gbps=3.72300819062
less_2.4349MB_99.9th_fct_ms=8.16544475
less_2.4349MB_99.9th_fct_ns=8165444.75
less_2.4349MB_99th_fct_ms=4.85532691
less_2.4349MB_99th_fct_ns=4855326.91
less_2.4349MB_flows_completed_fraction=0.999941191461
less_2.4349MB_mean_fct_ms=0.597459594609
less_2.4349MB_mean_fct_ns=597459.594609
less_2.4349MB_median_fct_ms=0.1104015
less_2.4349MB_median_fct_ns=110401.5
less_2.4349MB_num_finished_flows=51010
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.506082047938
less_2.4349MB_throughput_1th_Gbps=0.729112242067
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.12807642653
less_2.4349MB_throughput_median_Gbps=5.07747432737
