all_port_99.9th_utilization=18.5159295504
all_port_99th_utilization=17.1610652684
all_port_mean_utilization=0.870472021313
all_port_median_utilization=0.2445657
all_port_num=6144
all_port_std_utilization=2.70824176037
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=18.3110666243
non_server_port_99th_utilization=16.781043475
non_server_port_mean_utilization=0.858950090456
non_server_port_median_utilization=0.2538972
non_server_port_num=4096
non_server_port_std_utilization=2.40655214831
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.5872916692
server_port_99th_utilization=17.745272588
server_port_mean_utilization=0.893515883029
server_port_median_utilization=0.2293093
server_port_num=2048
server_port_std_utilization=3.22799276385
server_port_zero_num=0
