all_99.9th_fct_ms=57.56650921
all_99.9th_fct_ns=57566509.21
all_99th_fct_ms=28.25794416
all_99th_fct_ns=28257944.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.42297963174
all_mean_fct_ns=2422979.63174
all_median_fct_ms=0.135941
all_median_fct_ns=135941.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.715953535504
all_throughput_1th_Gbps=1.06605097726
all_throughput_99.9th_Gbps=9.19925220213
all_throughput_99th_Gbps=9.19754204886
all_throughput_mean_Gbps=7.73638893286
all_throughput_median_Gbps=8.50822461713
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=126
general_num_unique_targets=127
geq_100KB_99.9th_fct_ms=65.76864982
geq_100KB_99.9th_fct_ns=65768649.82
geq_100KB_99th_fct_ms=31.26528128
geq_100KB_99th_fct_ns=31265281.28
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.07587277801
geq_100KB_mean_fct_ns=5075872.77801
geq_100KB_median_fct_ms=1.777736
geq_100KB_median_fct_ns=1777736.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.02632872606
geq_100KB_throughput_1th_Gbps=2.83052331527
geq_100KB_throughput_99.9th_Gbps=9.19927567291
geq_100KB_throughput_99th_Gbps=9.1986137362
geq_100KB_throughput_mean_Gbps=8.48269411939
geq_100KB_throughput_median_Gbps=9.1574252983
geq_10MB_99.9th_fct_ms=66.35359902
geq_10MB_99.9th_fct_ns=66353599.02
geq_10MB_99th_fct_ms=58.42234142
geq_10MB_99th_fct_ns=58422341.42
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.2448991487
geq_10MB_mean_fct_ns=16244899.1487
geq_10MB_median_fct_ms=9.0146
geq_10MB_median_fct_ns=9014600.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.89590476686
geq_10MB_throughput_1th_Gbps=3.60100643345
geq_10MB_throughput_99.9th_Gbps=9.1996337168
geq_10MB_throughput_99th_Gbps=9.19925400183
geq_10MB_throughput_mean_Gbps=8.50793847287
geq_10MB_throughput_median_Gbps=9.14977402346
geq_1MB_99.9th_fct_ms=65.87563395
geq_1MB_99.9th_fct_ns=65875633.95
geq_1MB_99th_fct_ms=32.8469692
geq_1MB_99th_fct_ns=32846969.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.90267252574
geq_1MB_mean_fct_ns=5902672.52574
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.33455501582
geq_1MB_throughput_1th_Gbps=3.16434182076
geq_1MB_throughput_99.9th_Gbps=9.19934115725
geq_1MB_throughput_99th_Gbps=9.19867998942
geq_1MB_throughput_mean_Gbps=8.54681058727
geq_1MB_throughput_median_Gbps=9.16107459405
geq_2.4349MB_99.9th_fct_ms=66.18581096
geq_2.4349MB_99.9th_fct_ns=66185810.96
geq_2.4349MB_99th_fct_ms=37.1247472
geq_2.4349MB_99th_fct_ns=37124747.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.1950077772
geq_2.4349MB_mean_fct_ns=10195007.7772
geq_2.4349MB_median_fct_ms=7.403605
geq_2.4349MB_median_fct_ns=7403605.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.66858623558
geq_2.4349MB_throughput_1th_Gbps=3.61393510273
geq_2.4349MB_throughput_99.9th_Gbps=9.19953101474
geq_2.4349MB_throughput_99th_Gbps=9.19917219716
geq_2.4349MB_throughput_mean_Gbps=8.58308628774
geq_2.4349MB_throughput_median_Gbps=9.17503898531
less_100KB_99.9th_fct_ms=0.453145415
less_100KB_99.9th_fct_ns=453145.415
less_100KB_99th_fct_ms=0.23932046
less_100KB_99th_fct_ns=239320.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0507764906367
less_100KB_mean_fct_ns=50776.4906367
less_100KB_median_fct_ms=0.041774
less_100KB_median_fct_ns=41774.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.653848660768
less_100KB_throughput_1th_Gbps=0.904940541001
less_100KB_throughput_99.9th_Gbps=9.10710472914
less_100KB_throughput_99th_Gbps=9.00531230645
less_100KB_throughput_mean_Gbps=7.06904674828
less_100KB_throughput_median_Gbps=7.96812749004
less_2.4349MB_99.9th_fct_ms=5.334855606
less_2.4349MB_99.9th_fct_ns=5334855.606
less_2.4349MB_99th_fct_ms=3.39191125
less_2.4349MB_99th_fct_ns=3391911.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.42928545528
less_2.4349MB_mean_fct_ns=429285.45528
less_2.4349MB_median_fct_ms=0.073228
less_2.4349MB_median_fct_ns=73228.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.689510619364
less_2.4349MB_throughput_1th_Gbps=1.006371942
less_2.4349MB_throughput_99.9th_Gbps=9.19472590522
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=7.51919265488
less_2.4349MB_throughput_median_Gbps=8.41042893188
