all_port_99.9th_utilization=92.6691940905
all_port_99th_utilization=67.1765929888
all_port_mean_utilization=3.40138105897
all_port_median_utilization=0.891226
all_port_num=4096
all_port_std_utilization=11.5380089354
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=94.4744410078
non_server_port_99th_utilization=61.1519877277
non_server_port_mean_utilization=3.3232023041
non_server_port_median_utilization=0.8522908
non_server_port_num=2048
non_server_port_std_utilization=10.5344218473
non_server_ports_zero_num=0
server_port_99.9th_utilization=73.3665276672
server_port_99th_utilization=68.0096235213
server_port_mean_utilization=3.47955981383
server_port_median_utilization=0.9167844
server_port_num=2048
server_port_std_utilization=12.4605390292
server_port_zero_num=0
