all_99.9th_fct_ms=89.298527508
all_99.9th_fct_ns=89298527.508
all_99th_fct_ms=47.00557772
all_99th_fct_ns=47005577.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.90719855403
all_mean_fct_ns=3907198.55403
all_median_fct_ms=0.2376055
all_median_fct_ns=237605.5
all_num_finished_flows=1018
all_num_flows=1018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.344067758387
all_throughput_1th_Gbps=0.626041208704
all_throughput_99.9th_Gbps=9.18724064853
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=4.60713090124
all_throughput_median_Gbps=4.30477830392
general_flow_size_bytes_mean=2281591.3556
general_flow_size_bytes_std=5068931.54577
general_num_flows=1018
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=90.303810656
geq_100KB_99.9th_fct_ns=90303810.656
geq_100KB_99th_fct_ms=64.8339882
geq_100KB_99th_fct_ns=64833988.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.01347704908
geq_100KB_mean_fct_ns=8013477.04908
geq_100KB_median_fct_ms=3.482759
geq_100KB_median_fct_ns=3482759.0
geq_100KB_num_finished_flows=489
geq_100KB_num_flows=489
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.23803550811
geq_100KB_throughput_1th_Gbps=1.73371447875
geq_100KB_throughput_99.9th_Gbps=9.18783067035
geq_100KB_throughput_99th_Gbps=9.16415511344
geq_100KB_throughput_mean_Gbps=5.5814964981
geq_100KB_throughput_median_Gbps=5.47204979565
geq_10MB_99.9th_fct_ms=90.964240463
geq_10MB_99.9th_fct_ns=90964240.463
geq_10MB_99th_fct_ms=89.45153363
geq_10MB_99th_fct_ns=89451533.63
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=25.05693107
geq_10MB_mean_fct_ns=25056931.07
geq_10MB_median_fct_ms=18.4443245
geq_10MB_median_fct_ns=18444324.5
geq_10MB_num_finished_flows=100
geq_10MB_num_flows=100
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.90537839947
geq_10MB_throughput_1th_Gbps=2.20915341601
geq_10MB_throughput_99.9th_Gbps=9.18818531898
geq_10MB_throughput_99th_Gbps=9.18737300039
geq_10MB_throughput_mean_Gbps=5.38574598772
geq_10MB_throughput_median_Gbps=5.33796976616
geq_1MB_99.9th_fct_ms=90.417560777
geq_1MB_99.9th_fct_ns=90417560.777
geq_1MB_99th_fct_ms=72.55133965
geq_1MB_99th_fct_ns=72551339.65
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.22465985545
geq_1MB_mean_fct_ns=9224659.85545
geq_1MB_median_fct_ms=4.7467465
geq_1MB_median_fct_ns=4746746.5
geq_1MB_num_finished_flows=422
geq_1MB_num_flows=422
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.20415317115
geq_1MB_throughput_1th_Gbps=1.76900493397
geq_1MB_throughput_99.9th_Gbps=9.18789175379
geq_1MB_throughput_99th_Gbps=9.17358673964
geq_1MB_throughput_mean_Gbps=5.63806665445
geq_1MB_throughput_median_Gbps=5.51131739747
geq_2.4349MB_99.9th_fct_ms=90.7927664
geq_2.4349MB_99.9th_fct_ns=90792766.4
geq_2.4349MB_99th_fct_ms=81.43288
geq_2.4349MB_99th_fct_ns=81432880.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.6324779502
geq_2.4349MB_mean_fct_ns=16632477.9502
geq_2.4349MB_median_fct_ms=11.11474
geq_2.4349MB_median_fct_ns=11114740.0
geq_2.4349MB_num_finished_flows=201
geq_2.4349MB_num_flows=201
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.57548070892
geq_2.4349MB_throughput_1th_Gbps=1.87162561985
geq_2.4349MB_throughput_99.9th_Gbps=9.18809323797
geq_2.4349MB_throughput_99th_Gbps=9.18011476979
geq_2.4349MB_throughput_mean_Gbps=5.55022716383
geq_2.4349MB_throughput_median_Gbps=5.59652288033
less_100KB_99.9th_fct_ms=0.705186504
less_100KB_99.9th_fct_ns=705186.504
less_100KB_99th_fct_ms=0.4180542
less_100KB_99th_fct_ns=418054.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.111413706994
less_100KB_mean_fct_ns=111413.706994
less_100KB_median_fct_ms=0.084248
less_100KB_median_fct_ns=84248.0
less_100KB_num_finished_flows=529
less_100KB_num_flows=529
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.334930113322
less_100KB_throughput_1th_Gbps=0.512546601233
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.70644134196
less_100KB_throughput_median_Gbps=3.51615508442
less_2.4349MB_99.9th_fct_ms=8.169988008
less_2.4349MB_99.9th_fct_ns=8169988.008
less_2.4349MB_99th_fct_ms=6.32322608
less_2.4349MB_99th_fct_ns=6323226.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.776499461444
less_2.4349MB_mean_fct_ns=776499.461444
less_2.4349MB_median_fct_ms=0.157878
less_2.4349MB_median_fct_ns=157878.0
less_2.4349MB_num_finished_flows=817
less_2.4349MB_num_flows=817
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.339808494488
less_2.4349MB_throughput_1th_Gbps=0.600354563987
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.10257221651
less_2.4349MB_throughput_mean_Gbps=4.37510844252
less_2.4349MB_throughput_median_Gbps=4.10028266324
