all_99.9th_fct_ms=6.343071034
all_99.9th_fct_ns=6343071.034
all_99th_fct_ms=0.68351812
all_99th_fct_ns=683518.12
all_flows_completed_fraction=0.999975354931
all_mean_fct_ms=0.117283638298
all_mean_fct_ns=117283.638298
all_median_fct_ms=0.043717
all_median_fct_ns=43717.0
all_num_finished_flows=6005110
all_num_flows=6005258
all_num_unfinished_flows=148
all_throughput_0.1th_Gbps=0.264434939549
all_throughput_1th_Gbps=0.358255041916
all_throughput_99.9th_Gbps=8.64831929034
all_throughput_99th_Gbps=8.02735875255
all_throughput_mean_Gbps=2.82694604194
all_throughput_median_Gbps=2.66304381384
general_flow_size_bytes_mean=50552.8426054
general_flow_size_bytes_std=2827951.96689
general_num_flows=6005258
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=118.9760495
geq_100KB_99.9th_fct_ns=118976049.5
geq_100KB_99th_fct_ms=14.82479952
geq_100KB_99th_fct_ns=14824799.52
geq_100KB_flows_completed_fraction=0.999694565713
geq_100KB_mean_fct_ms=1.47367413747
geq_100KB_mean_fct_ns=1473674.13747
geq_100KB_median_fct_ms=0.315825
geq_100KB_median_fct_ns=315825.0
geq_100KB_num_finished_flows=245477
geq_100KB_num_flows=245552
geq_100KB_num_unfinished_flows=75
geq_100KB_throughput_0.1th_Gbps=0.660404282104
geq_100KB_throughput_1th_Gbps=1.0224169367
geq_100KB_throughput_99.9th_Gbps=8.9186622693
geq_100KB_throughput_99th_Gbps=8.75627666348
geq_100KB_throughput_mean_Gbps=5.7407140944
geq_100KB_throughput_median_Gbps=6.15491330916
geq_10MB_99.9th_fct_ms=3353.97405252
geq_10MB_99.9th_fct_ns=3353974052.52
geq_10MB_99th_fct_ms=1265.64604169
geq_10MB_99th_fct_ns=1265646041.69
geq_10MB_flows_completed_fraction=0.979360165119
geq_10MB_mean_fct_ms=88.1751259067
geq_10MB_mean_fct_ns=88175125.9067
geq_10MB_median_fct_ms=31.469462
geq_10MB_median_fct_ns=31469462.0
geq_10MB_num_finished_flows=1898
geq_10MB_num_flows=1938
geq_10MB_num_unfinished_flows=40
geq_10MB_throughput_0.1th_Gbps=0.666140416492
geq_10MB_throughput_1th_Gbps=0.941331247003
geq_10MB_throughput_99.9th_Gbps=8.59884163655
geq_10MB_throughput_99th_Gbps=8.35971799406
geq_10MB_throughput_mean_Gbps=5.65921520336
geq_10MB_throughput_median_Gbps=6.19211220222
geq_1MB_99.9th_fct_ms=1197.37296152
geq_1MB_99.9th_fct_ns=1197372961.52
geq_1MB_99th_fct_ms=131.1828845
geq_1MB_99th_fct_ns=131182884.5
geq_1MB_flows_completed_fraction=0.997446071054
geq_1MB_mean_fct_ms=11.8794754411
geq_1MB_mean_fct_ns=11879475.4411
geq_1MB_median_fct_ms=3.085658
geq_1MB_median_fct_ns=3085658.0
geq_1MB_num_finished_flows=21871
geq_1MB_num_flows=21927
geq_1MB_num_unfinished_flows=56
geq_1MB_throughput_0.1th_Gbps=0.562823526541
geq_1MB_throughput_1th_Gbps=0.894327709404
geq_1MB_throughput_99.9th_Gbps=8.92338943902
geq_1MB_throughput_99th_Gbps=8.76830365999
geq_1MB_throughput_mean_Gbps=5.79834430376
geq_1MB_throughput_median_Gbps=6.35255791055
geq_2.4349MB_99.9th_fct_ms=1662.45105326
geq_2.4349MB_99.9th_fct_ns=1662451053.26
geq_2.4349MB_99th_fct_ms=297.28020648
geq_2.4349MB_99th_fct_ns=297280206.48
geq_2.4349MB_flows_completed_fraction=0.994545032498
geq_2.4349MB_mean_fct_ms=26.03045706
geq_2.4349MB_mean_fct_ns=26030457.06
geq_2.4349MB_median_fct_ms=7.503998
geq_2.4349MB_median_fct_ns=7503998.0
geq_2.4349MB_num_finished_flows=8569
geq_2.4349MB_num_flows=8616
geq_2.4349MB_num_unfinished_flows=47
geq_2.4349MB_throughput_0.1th_Gbps=0.581101839761
geq_2.4349MB_throughput_1th_Gbps=0.897810319256
geq_2.4349MB_throughput_99.9th_Gbps=8.8351110924
geq_2.4349MB_throughput_99th_Gbps=8.63056251071
geq_2.4349MB_throughput_mean_Gbps=5.74916140093
geq_2.4349MB_throughput_median_Gbps=6.29830565651
less_100KB_99.9th_fct_ms=0.471704256
less_100KB_99.9th_fct_ns=471704.256
less_100KB_99th_fct_ms=0.25056804
less_100KB_99th_fct_ns=250568.04
less_100KB_flows_completed_fraction=0.999987325742
less_100KB_mean_fct_ms=0.0594739357412
less_100KB_mean_fct_ns=59473.9357412
less_100KB_median_fct_ms=0.040392
less_100KB_median_fct_ns=40392.0
less_100KB_num_finished_flows=5759633
less_100KB_num_flows=5759706
less_100KB_num_unfinished_flows=73
less_100KB_throughput_0.1th_Gbps=0.263368575852
less_100KB_throughput_1th_Gbps=0.355815082949
less_100KB_throughput_99.9th_Gbps=8.17157097419
less_100KB_throughput_99th_Gbps=7.52330797001
less_100KB_throughput_mean_Gbps=2.70276051827
less_100KB_throughput_median_Gbps=2.55590584279
less_2.4349MB_99.9th_fct_ms=2.77795818
less_2.4349MB_99.9th_fct_ns=2777958.18
less_2.4349MB_99th_fct_ms=0.6050432
less_2.4349MB_99th_fct_ns=605043.2
less_2.4349MB_flows_completed_fraction=0.99998315724
less_2.4349MB_mean_fct_ms=0.08025396018
less_2.4349MB_mean_fct_ns=80253.96018
less_2.4349MB_median_fct_ms=0.043595
less_2.4349MB_median_fct_ns=43595.0
less_2.4349MB_num_finished_flows=5996541
less_2.4349MB_num_flows=5996642
less_2.4349MB_num_unfinished_flows=101
less_2.4349MB_throughput_0.1th_Gbps=0.26440439491
less_2.4349MB_throughput_1th_Gbps=0.358182304028
less_2.4349MB_throughput_99.9th_Gbps=8.64661349092
less_2.4349MB_throughput_99th_Gbps=8.02037123551
less_2.4349MB_throughput_mean_Gbps=2.82277022401
less_2.4349MB_throughput_median_Gbps=2.65925304238
