all_port_99.9th_utilization=75.907508554
all_port_99th_utilization=40.2407383325
all_port_mean_utilization=4.74518906027
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=9.17743150354
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=82.1420214583
non_server_port_99th_utilization=57.2240390833
non_server_port_mean_utilization=5.11983328266
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=10.9205501525
non_server_ports_zero_num=1694
server_port_99.9th_utilization=33.7951478411
server_port_99th_utilization=26.193623691
server_port_mean_utilization=4.33308041564
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.73532018913
server_port_zero_num=1440
