all_99.9th_fct_ms=14564.1624471
all_99.9th_fct_ns=14564162447.1
all_99th_fct_ms=9959.21678205
all_99th_fct_ns=9959216782.05
all_flows_completed_fraction=0.81340815713
all_mean_fct_ms=869.798692155
all_mean_fct_ns=869798692.155
all_median_fct_ms=85.773177
all_median_fct_ns=85773177.0
all_num_finished_flows=64936
all_num_flows=79832
all_num_unfinished_flows=14896
all_throughput_0.1th_Gbps=0.00121294019398
all_throughput_1th_Gbps=0.00179716671052
all_throughput_99.9th_Gbps=2.31332732385
all_throughput_99th_Gbps=0.686444930288
all_throughput_mean_Gbps=0.0398565294574
all_throughput_median_Gbps=0.00605679902223
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=15352.1714401
geq_100KB_99.9th_fct_ns=15352171440.1
geq_100KB_99th_fct_ms=12164.0835955
geq_100KB_99th_fct_ns=12164083595.5
geq_100KB_flows_completed_fraction=0.61301941259
geq_100KB_mean_fct_ms=2332.15223218
geq_100KB_mean_fct_ns=2332152232.18
geq_100KB_median_fct_ms=1422.89701
geq_100KB_median_fct_ns=1422897010.0
geq_100KB_num_finished_flows=23147
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=14612
geq_100KB_throughput_0.1th_Gbps=0.0022270207418
geq_100KB_throughput_1th_Gbps=0.00253489796077
geq_100KB_throughput_99.9th_Gbps=3.38842768354
geq_100KB_throughput_99th_Gbps=0.579562991857
geq_100KB_throughput_mean_Gbps=0.036406449563
geq_100KB_throughput_median_Gbps=0.00651946763913
geq_10MB_99.9th_fct_ms=18630.5795896
geq_10MB_99.9th_fct_ns=18630579589.6
geq_10MB_99th_fct_ms=15677.9244825
geq_10MB_99th_fct_ns=15677924482.5
geq_10MB_flows_completed_fraction=0.162672296039
geq_10MB_mean_fct_ms=6920.04754691
geq_10MB_mean_fct_ns=6920047546.91
geq_10MB_median_fct_ms=6540.5048905
geq_10MB_median_fct_ns=6540504890.5
geq_10MB_num_finished_flows=1310
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=6743
geq_10MB_throughput_0.1th_Gbps=0.00508356647344
geq_10MB_throughput_1th_Gbps=0.0052109678012
geq_10MB_throughput_99.9th_Gbps=3.62563861225
geq_10MB_throughput_99th_Gbps=0.880815497581
geq_10MB_throughput_mean_Gbps=0.0578875938388
geq_10MB_throughput_median_Gbps=0.0131875971156
geq_1MB_99.9th_fct_ms=15498.5235117
geq_1MB_99.9th_fct_ns=15498523511.7
geq_1MB_99th_fct_ms=13010.7794618
geq_1MB_99th_fct_ns=13010779461.8
geq_1MB_flows_completed_fraction=0.551536789817
geq_1MB_mean_fct_ms=2947.87020204
geq_1MB_mean_fct_ns=2947870202.04
geq_1MB_median_fct_ms=2125.432109
geq_1MB_median_fct_ns=2125432109.0
geq_1MB_num_finished_flows=17765
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=14445
geq_1MB_throughput_0.1th_Gbps=0.0025175545302
geq_1MB_throughput_1th_Gbps=0.00272015098891
geq_1MB_throughput_99.9th_Gbps=3.2146620393
geq_1MB_throughput_99th_Gbps=0.546768714793
geq_1MB_throughput_mean_Gbps=0.0356231537205
geq_1MB_throughput_median_Gbps=0.00685473260194
geq_2.4349MB_99.9th_fct_ms=16919.3050389
geq_2.4349MB_99.9th_fct_ns=16919305038.9
geq_2.4349MB_99th_fct_ms=14856.4005492
geq_2.4349MB_99th_fct_ns=14856400549.2
geq_2.4349MB_flows_completed_fraction=0.312752344866
geq_2.4349MB_mean_fct_ms=5503.49556038
geq_2.4349MB_mean_fct_ns=5503495560.38
geq_2.4349MB_median_fct_ms=5172.915022
geq_2.4349MB_median_fct_ns=5172915022.0
geq_2.4349MB_num_finished_flows=5035
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=11064
geq_2.4349MB_throughput_0.1th_Gbps=0.00353674870587
geq_2.4349MB_throughput_1th_Gbps=0.00370862065185
geq_2.4349MB_throughput_99.9th_Gbps=3.70475051535
geq_2.4349MB_throughput_99th_Gbps=0.634210279017
geq_2.4349MB_throughput_mean_Gbps=0.0444650511487
geq_2.4349MB_throughput_median_Gbps=0.00940488644992
less_100KB_99.9th_fct_ms=317.356902164
less_100KB_99.9th_fct_ns=317356902.164
less_100KB_99th_fct_ms=261.95220364
less_100KB_99th_fct_ns=261952203.64
less_100KB_flows_completed_fraction=0.99324982768
less_100KB_mean_fct_ms=59.7985152913
less_100KB_mean_fct_ns=59798515.2913
less_100KB_median_fct_ms=35.734355
less_100KB_median_fct_ns=35734355.0
less_100KB_num_finished_flows=41789
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=284
less_100KB_throughput_0.1th_Gbps=0.00114734989445
less_100KB_throughput_1th_Gbps=0.00166488922432
less_100KB_throughput_99.9th_Gbps=1.79818162457
less_100KB_throughput_99th_Gbps=0.730268665706
less_100KB_throughput_mean_Gbps=0.0417675347295
less_100KB_throughput_median_Gbps=0.00580354001432
less_2.4349MB_99.9th_fct_ms=5560.0398584
less_2.4349MB_99.9th_fct_ns=5560039858.4
less_2.4349MB_99th_fct_ms=4778.989407
less_2.4349MB_99th_fct_ns=4778989407.0
less_2.4349MB_flows_completed_fraction=0.939874162522
less_2.4349MB_mean_fct_ms=480.311642999
less_2.4349MB_mean_fct_ns=480311642.999
less_2.4349MB_median_fct_ms=71.265631
less_2.4349MB_median_fct_ns=71265631.0
less_2.4349MB_num_finished_flows=59901
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=3832
less_2.4349MB_throughput_0.1th_Gbps=0.00120072536781
less_2.4349MB_throughput_1th_Gbps=0.00177224294491
less_2.4349MB_throughput_99.9th_Gbps=2.14836778011
less_2.4349MB_throughput_99th_Gbps=0.690071594928
less_2.4349MB_throughput_mean_Gbps=0.0394691585167
less_2.4349MB_throughput_median_Gbps=0.00580751794813
