all_port_99.9th_utilization=98.4247267604
all_port_99th_utilization=0.0
all_port_mean_utilization=0.708221031841
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=7.45999395274
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.7874865475
non_server_port_99th_utilization=11.3977710075
non_server_port_mean_utilization=0.775514899659
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=8.01695859038
non_server_ports_zero_num=2352
server_port_99.9th_utilization=87.7198745589
server_port_99th_utilization=0.0
server_port_mean_utilization=0.634197777241
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.7940357837
server_port_zero_num=2140
