all_port_99.9th_utilization=39.5899540809
all_port_99th_utilization=37.7367378725
all_port_mean_utilization=1.67461826494
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=6.17276958183
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=31.9179137575
non_server_port_99th_utilization=26.0311150385
non_server_port_mean_utilization=1.91819912005
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=5.08026278349
non_server_ports_zero_num=1876
server_port_99.9th_utilization=39.8170965119
server_port_99th_utilization=38.5267207601
server_port_mean_utilization=1.40667932431
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.17561454061
server_port_zero_num=2080
