all_99.9th_fct_ms=94.337669336
all_99.9th_fct_ns=94337669.336
all_99th_fct_ms=68.65264716
all_99th_fct_ns=68652647.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.29302232279
all_mean_fct_ns=5293022.32279
all_median_fct_ms=0.281238
all_median_fct_ns=281238.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.48146301381
all_throughput_1th_Gbps=0.651788721764
all_throughput_99.9th_Gbps=8.97104004723
all_throughput_99th_Gbps=7.93365396381
all_throughput_mean_Gbps=3.41332051529
all_throughput_median_Gbps=3.2709802719
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=101.67940341
geq_100KB_99.9th_fct_ns=101679403.41
geq_100KB_99th_fct_ms=78.12682874
geq_100KB_99th_fct_ns=78126828.74
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.0103294713
geq_100KB_mean_fct_ns=11010329.4713
geq_100KB_median_fct_ms=4.714024
geq_100KB_median_fct_ns=4714024.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.13530957958
geq_100KB_throughput_1th_Gbps=1.52495139359
geq_100KB_throughput_99.9th_Gbps=9.0694006549
geq_100KB_throughput_99th_Gbps=8.47585800647
geq_100KB_throughput_mean_Gbps=4.23076214475
geq_100KB_throughput_median_Gbps=4.08980935047
geq_10MB_99.9th_fct_ms=113.508834034
geq_10MB_99.9th_fct_ns=113508834.034
geq_10MB_99th_fct_ms=94.22106234
geq_10MB_99th_fct_ns=94221062.34
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.6955884537
geq_10MB_mean_fct_ns=33695588.4537
geq_10MB_median_fct_ms=24.1422975
geq_10MB_median_fct_ns=24142297.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.68671796363
geq_10MB_throughput_1th_Gbps=1.9481784932
geq_10MB_throughput_99.9th_Gbps=8.97249344293
geq_10MB_throughput_99th_Gbps=7.73383159922
geq_10MB_throughput_mean_Gbps=4.09327857537
geq_10MB_throughput_median_Gbps=3.93267139764
geq_1MB_99.9th_fct_ms=102.361058664
geq_1MB_99.9th_fct_ns=102361058.664
geq_1MB_99th_fct_ms=80.22291316
geq_1MB_99th_fct_ns=80222913.16
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.8153126094
geq_1MB_mean_fct_ns=12815312.6094
geq_1MB_median_fct_ms=6.706144
geq_1MB_median_fct_ns=6706144.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.16654733985
geq_1MB_throughput_1th_Gbps=1.57539458309
geq_1MB_throughput_99.9th_Gbps=9.07679750045
geq_1MB_throughput_99th_Gbps=8.52171143617
geq_1MB_throughput_mean_Gbps=4.23869336457
geq_1MB_throughput_median_Gbps=4.07522664628
geq_2.4349MB_99.9th_fct_ms=107.693344985
geq_2.4349MB_99.9th_fct_ns=107693344.985
geq_2.4349MB_99th_fct_ms=88.01962355
geq_2.4349MB_99th_fct_ns=88019623.55
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.305995468
geq_2.4349MB_mean_fct_ns=22305995.468
geq_2.4349MB_median_fct_ms=15.359248
geq_2.4349MB_median_fct_ns=15359248.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.48203107043
geq_2.4349MB_throughput_1th_Gbps=1.80428259312
geq_2.4349MB_throughput_99.9th_Gbps=9.04190296689
geq_2.4349MB_throughput_99th_Gbps=8.18651405105
geq_2.4349MB_throughput_mean_Gbps=4.14492872411
geq_2.4349MB_throughput_median_Gbps=3.97725840112
less_100KB_99.9th_fct_ms=0.65445755
less_100KB_99.9th_fct_ns=654457.55
less_100KB_99th_fct_ms=0.44672922
less_100KB_99th_fct_ns=446729.22
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.130520248237
less_100KB_mean_fct_ns=130520.248237
less_100KB_median_fct_ms=0.1090445
less_100KB_median_fct_ns=109044.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.453456656252
less_100KB_throughput_1th_Gbps=0.592416887365
less_100KB_throughput_99.9th_Gbps=7.75075977127
less_100KB_throughput_99th_Gbps=6.58546676416
less_100KB_throughput_mean_Gbps=2.67520307673
less_100KB_throughput_median_Gbps=2.48859717015
less_2.4349MB_99.9th_fct_ms=11.222668942
less_2.4349MB_99.9th_fct_ns=11222668.942
less_2.4349MB_99th_fct_ms=7.3925045
less_2.4349MB_99th_fct_ns=7392504.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.948783889592
less_2.4349MB_mean_fct_ns=948783.889592
less_2.4349MB_median_fct_ms=0.174842
less_2.4349MB_median_fct_ns=174842.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.471353867834
less_2.4349MB_throughput_1th_Gbps=0.627135589637
less_2.4349MB_throughput_99.9th_Gbps=8.94315372546
less_2.4349MB_throughput_99th_Gbps=7.87951435925
less_2.4349MB_throughput_mean_Gbps=3.22650540239
less_2.4349MB_throughput_median_Gbps=3.01080124948
