all_99.9th_fct_ms=100.531721135
all_99.9th_fct_ns=100531721.135
all_99th_fct_ms=67.06599507
all_99th_fct_ns=67065995.07
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.08092094007
all_mean_fct_ns=5080920.94007
all_median_fct_ms=0.310185
all_median_fct_ns=310185.0
all_num_finished_flows=14184
all_num_flows=14184
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.387178850378
all_throughput_1th_Gbps=0.527910961684
all_throughput_99.9th_Gbps=9.19618873154
all_throughput_99th_Gbps=9.17384616512
all_throughput_mean_Gbps=3.69004972028
all_throughput_median_Gbps=3.08602812876
general_flow_size_bytes_mean=2460982.0925
general_flow_size_bytes_std=5551985.45313
general_num_flows=14184
general_num_unique_sources=75
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=110.002720172
geq_100KB_99.9th_fct_ns=110002720.172
geq_100KB_99th_fct_ms=78.2756206
geq_100KB_99th_fct_ns=78275620.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.546191247
geq_100KB_mean_fct_ns=10546191.247
geq_100KB_median_fct_ms=4.645326
geq_100KB_median_fct_ns=4645326.0
geq_100KB_num_finished_flows=6725
geq_100KB_num_flows=6725
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.950465321946
geq_100KB_throughput_1th_Gbps=1.25537730681
geq_100KB_throughput_99.9th_Gbps=9.1971783057
geq_100KB_throughput_99th_Gbps=9.18719085103
geq_100KB_throughput_mean_Gbps=4.74204814676
geq_100KB_throughput_median_Gbps=4.2652342304
geq_10MB_99.9th_fct_ms=123.649221197
geq_10MB_99.9th_fct_ns=123649221.197
geq_10MB_99th_fct_ms=100.38725015
geq_10MB_99th_fct_ns=100387250.15
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=31.193928658
geq_10MB_mean_fct_ns=31193928.658
geq_10MB_median_fct_ms=24.362986
geq_10MB_median_fct_ns=24362986.0
geq_10MB_num_finished_flows=1468
geq_10MB_num_flows=1468
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.34820262671
geq_10MB_throughput_1th_Gbps=1.73949508842
geq_10MB_throughput_99.9th_Gbps=9.19905315063
geq_10MB_throughput_99th_Gbps=9.19548725029
geq_10MB_throughput_mean_Gbps=4.75586376688
geq_10MB_throughput_median_Gbps=4.28329900407
geq_1MB_99.9th_fct_ms=111.195006476
geq_1MB_99.9th_fct_ns=111195006.476
geq_1MB_99th_fct_ms=82.24416684
geq_1MB_99th_fct_ns=82244166.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.230860157
geq_1MB_mean_fct_ns=12230860.157
geq_1MB_median_fct_ms=6.023641
geq_1MB_median_fct_ns=6023641.0
geq_1MB_num_finished_flows=5759
geq_1MB_num_flows=5759
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.05090677744
geq_1MB_throughput_1th_Gbps=1.30971216144
geq_1MB_throughput_99.9th_Gbps=9.19746518299
geq_1MB_throughput_99th_Gbps=9.18853143209
geq_1MB_throughput_mean_Gbps=4.80896974205
geq_1MB_throughput_median_Gbps=4.32314539089
geq_2.4349MB_99.9th_fct_ms=114.602006744
geq_2.4349MB_99.9th_fct_ns=114602006.744
geq_2.4349MB_99th_fct_ms=90.03308316
geq_2.4349MB_99th_fct_ns=90033083.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.0945387241
geq_2.4349MB_mean_fct_ns=21094538.7241
geq_2.4349MB_median_fct_ms=14.5415
geq_2.4349MB_median_fct_ns=14541500.0
geq_2.4349MB_num_finished_flows=2889
geq_2.4349MB_num_flows=2889
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.2700186556
geq_2.4349MB_throughput_1th_Gbps=1.53900377297
geq_2.4349MB_throughput_99.9th_Gbps=9.19873573478
geq_2.4349MB_throughput_99th_Gbps=9.19361007325
geq_2.4349MB_throughput_mean_Gbps=4.81634512176
geq_2.4349MB_throughput_median_Gbps=4.3294988946
less_100KB_99.9th_fct_ms=0.745605894
less_100KB_99.9th_fct_ns=745605.894
less_100KB_99th_fct_ms=0.55623828
less_100KB_99th_fct_ns=556238.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.15345843652
less_100KB_mean_fct_ns=153458.43652
less_100KB_median_fct_ms=0.125576
less_100KB_median_fct_ns=125576.0
less_100KB_num_finished_flows=7459
less_100KB_num_flows=7459
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.365435769084
less_100KB_throughput_1th_Gbps=0.47677532882
less_100KB_throughput_99.9th_Gbps=8.76524613367
less_100KB_throughput_99th_Gbps=8.47098686997
less_100KB_throughput_mean_Gbps=2.74157279065
less_100KB_throughput_median_Gbps=1.95095304056
less_2.4349MB_99.9th_fct_ms=11.750139194
less_2.4349MB_99.9th_fct_ns=11750139.194
less_2.4349MB_99th_fct_ms=8.38566048
less_2.4349MB_99th_fct_ns=8385660.48
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.985007546702
less_2.4349MB_mean_fct_ns=985007.546702
less_2.4349MB_median_fct_ms=0.202805
less_2.4349MB_median_fct_ns=202805.0
less_2.4349MB_num_finished_flows=11295
less_2.4349MB_num_flows=11295
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.377949238723
less_2.4349MB_throughput_1th_Gbps=0.511454474773
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.14790040652
less_2.4349MB_throughput_mean_Gbps=3.40196938253
less_2.4349MB_throughput_median_Gbps=2.65948605432
