all_port_99.9th_utilization=75.3424316178
all_port_99th_utilization=63.3287216
all_port_mean_utilization=5.81413549795
all_port_median_utilization=2.6645988
all_port_num=2048
all_port_std_utilization=10.9083033884
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=75.3424316178
server_port_99th_utilization=63.3287216
server_port_mean_utilization=5.81413549795
server_port_median_utilization=2.6645988
server_port_num=2048
server_port_std_utilization=10.9083033884
server_port_zero_num=0
