all_99.9th_fct_ms=150.693114823
all_99.9th_fct_ns=150693114.823
all_99th_fct_ms=95.87854196
all_99th_fct_ns=95878541.96
all_flows_completed_fraction=0.999106316364
all_mean_fct_ms=7.42411620937
all_mean_fct_ns=7424116.20937
all_median_fct_ms=0.3755335
all_median_fct_ns=375533.5
all_num_finished_flows=499730
all_num_flows=500177
all_num_unfinished_flows=447
all_throughput_0.1th_Gbps=0.328152536537
all_throughput_1th_Gbps=0.443996944868
all_throughput_99.9th_Gbps=8.63747861071
all_throughput_99th_Gbps=7.30753073305
all_throughput_mean_Gbps=2.48834315101
all_throughput_median_Gbps=2.14298533932
general_flow_size_bytes_mean=2428313.51701
general_flow_size_bytes_std=5550910.11771
general_num_flows=500177
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=169.46183608
geq_100KB_99.9th_fct_ns=169461836.08
geq_100KB_99th_fct_ms=115.1875456
geq_100KB_99th_fct_ns=115187545.6
geq_100KB_flows_completed_fraction=0.998121714594
geq_100KB_mean_fct_ms=15.5806540516
geq_100KB_mean_fct_ns=15580654.0516
geq_100KB_median_fct_ms=6.964144
geq_100KB_median_fct_ns=6964144.0
geq_100KB_num_finished_flows=234879
geq_100KB_num_flows=235321
geq_100KB_num_unfinished_flows=442
geq_100KB_throughput_0.1th_Gbps=0.731614859224
geq_100KB_throughput_1th_Gbps=0.999607978818
geq_100KB_throughput_99.9th_Gbps=8.83638335613
geq_100KB_throughput_99th_Gbps=7.81371280514
geq_100KB_throughput_mean_Gbps=3.11007109841
geq_100KB_throughput_median_Gbps=2.75638554612
geq_10MB_99.9th_fct_ms=207.87002927
geq_10MB_99.9th_fct_ns=207870029.27
geq_10MB_99th_fct_ms=150.7607291
geq_10MB_99th_fct_ns=150760729.1
geq_10MB_flows_completed_fraction=0.994032600425
geq_10MB_mean_fct_ms=47.4072988722
geq_10MB_mean_fct_ns=47407298.8722
geq_10MB_median_fct_ms=36.060626
geq_10MB_median_fct_ns=36060626.0
geq_10MB_num_finished_flows=49640
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=298
geq_10MB_throughput_0.1th_Gbps=0.869204203822
geq_10MB_throughput_1th_Gbps=1.19380743625
geq_10MB_throughput_99.9th_Gbps=8.46562896543
geq_10MB_throughput_99th_Gbps=7.26558667133
geq_10MB_throughput_mean_Gbps=3.10176510908
geq_10MB_throughput_median_Gbps=2.81155715645
geq_1MB_99.9th_fct_ms=174.258543624
geq_1MB_99.9th_fct_ns=174258543.624
geq_1MB_99th_fct_ms=118.92037436
geq_1MB_99th_fct_ns=118920374.36
geq_1MB_flows_completed_fraction=0.997796520401
geq_1MB_mean_fct_ms=18.2111190852
geq_1MB_mean_fct_ns=18211119.0852
geq_1MB_median_fct_ms=9.286982
geq_1MB_median_fct_ns=9286982.0
geq_1MB_num_finished_flows=199697
geq_1MB_num_flows=200138
geq_1MB_num_unfinished_flows=441
geq_1MB_throughput_0.1th_Gbps=0.745653866394
geq_1MB_throughput_1th_Gbps=1.01936522255
geq_1MB_throughput_99.9th_Gbps=8.86508188448
geq_1MB_throughput_99th_Gbps=7.86118493359
geq_1MB_throughput_mean_Gbps=3.11653666098
geq_1MB_throughput_median_Gbps=2.74673631932
geq_2.4349MB_99.9th_fct_ms=189.609642415
geq_2.4349MB_99.9th_fct_ns=189609642.415
geq_2.4349MB_99th_fct_ms=134.51703431
geq_2.4349MB_99th_fct_ns=134517034.31
geq_2.4349MB_flows_completed_fraction=0.996196428037
geq_2.4349MB_mean_fct_ms=31.4854165563
geq_2.4349MB_mean_fct_ns=31485416.5563
geq_2.4349MB_median_fct_ms=21.577023
geq_2.4349MB_median_fct_ns=21577023.0
geq_2.4349MB_num_finished_flows=99788
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=381
geq_2.4349MB_throughput_0.1th_Gbps=0.815700803253
geq_2.4349MB_throughput_1th_Gbps=1.12211758518
geq_2.4349MB_throughput_99.9th_Gbps=8.74410150243
geq_2.4349MB_throughput_99th_Gbps=7.59174263421
geq_2.4349MB_throughput_mean_Gbps=3.11968937792
geq_2.4349MB_throughput_median_Gbps=2.78275620594
less_100KB_99.9th_fct_ms=0.8777199
less_100KB_99.9th_fct_ns=877719.9
less_100KB_99th_fct_ms=0.633626
less_100KB_99th_fct_ns=633626.0
less_100KB_flows_completed_fraction=0.999981121817
less_100KB_mean_fct_ms=0.190617178463
less_100KB_mean_fct_ns=190617.178463
less_100KB_median_fct_ms=0.162253
less_100KB_median_fct_ns=162253.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264856
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.308032572505
less_100KB_throughput_1th_Gbps=0.40298409725
less_100KB_throughput_99.9th_Gbps=7.81225682195
less_100KB_throughput_99th_Gbps=6.4892926671
less_100KB_throughput_mean_Gbps=1.9369733674
less_100KB_throughput_median_Gbps=1.53200942186
less_2.4349MB_99.9th_fct_ms=16.611880083
less_2.4349MB_99.9th_fct_ns=16611880.083
less_2.4349MB_99th_fct_ms=11.59560244
less_2.4349MB_99th_fct_ns=11595602.44
less_2.4349MB_flows_completed_fraction=0.9998350033
less_2.4349MB_mean_fct_ms=1.42067311257
less_2.4349MB_mean_fct_ns=1420673.11257
less_2.4349MB_median_fct_ms=0.248628
less_2.4349MB_median_fct_ns=248628.0
less_2.4349MB_num_finished_flows=399942
less_2.4349MB_num_flows=400008
less_2.4349MB_num_unfinished_flows=66
less_2.4349MB_throughput_0.1th_Gbps=0.320717650672
less_2.4349MB_throughput_1th_Gbps=0.427872884526
less_2.4349MB_throughput_99.9th_Gbps=8.60669144083
less_2.4349MB_throughput_99th_Gbps=7.21225452056
less_2.4349MB_throughput_mean_Gbps=2.33081836668
less_2.4349MB_throughput_median_Gbps=1.92975231221
