all_99.9th_fct_ms=4.462873407
all_99.9th_fct_ns=4462873.407
all_99th_fct_ms=0.487729
all_99th_fct_ns=487729.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0863147595483
all_mean_fct_ns=86314.7595483
all_median_fct_ms=0.02688
all_median_fct_ns=26880.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.327810298687
all_throughput_1th_Gbps=0.459662753036
all_throughput_99.9th_Gbps=8.78222460994
all_throughput_99th_Gbps=8.29122030454
all_throughput_mean_Gbps=3.4430782548
all_throughput_median_Gbps=3.22400787143
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=76.385684707
geq_100KB_99.9th_fct_ns=76385684.707
geq_100KB_99th_fct_ms=10.77224809
geq_100KB_99th_fct_ns=10772248.09
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.13218393747
geq_100KB_mean_fct_ns=1132183.93747
geq_100KB_median_fct_ms=0.25267
geq_100KB_median_fct_ns=252670.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.44115146744
geq_100KB_throughput_1th_Gbps=2.20099005394
geq_100KB_throughput_99.9th_Gbps=8.97056361815
geq_100KB_throughput_99th_Gbps=8.85613718573
geq_100KB_throughput_mean_Gbps=6.87177271026
geq_100KB_throughput_median_Gbps=7.66085003133
geq_10MB_99.9th_fct_ms=1124.26984941
geq_10MB_99.9th_fct_ns=1124269849.41
geq_10MB_99th_fct_ms=1058.0601021
geq_10MB_99th_fct_ns=1058060102.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=64.9256102533
geq_10MB_mean_fct_ns=64925610.2533
geq_10MB_median_fct_ms=24.000601
geq_10MB_median_fct_ns=24000601.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.18740396892
geq_10MB_throughput_1th_Gbps=3.49208999844
geq_10MB_throughput_99.9th_Gbps=8.58640173994
geq_10MB_throughput_99th_Gbps=8.56473700179
geq_10MB_throughput_mean_Gbps=7.22804568691
geq_10MB_throughput_median_Gbps=7.59078607923
geq_1MB_99.9th_fct_ms=1060.84369508
geq_1MB_99.9th_fct_ns=1060843695.08
geq_1MB_99th_fct_ms=78.2461212
geq_1MB_99th_fct_ns=78246121.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.5971307784
geq_1MB_mean_fct_ns=9597130.7784
geq_1MB_median_fct_ms=2.403577
geq_1MB_median_fct_ns=2403577.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.40162199718
geq_1MB_throughput_1th_Gbps=2.7678616868
geq_1MB_throughput_99.9th_Gbps=8.96205066776
geq_1MB_throughput_99th_Gbps=8.89381454705
geq_1MB_throughput_mean_Gbps=7.1927051401
geq_1MB_throughput_median_Gbps=7.73997423074
geq_2.4349MB_99.9th_fct_ms=1102.10051961
geq_2.4349MB_99.9th_fct_ns=1102100519.61
geq_2.4349MB_99th_fct_ms=183.57901532
geq_2.4349MB_99th_fct_ns=183579015.32
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.4140105201
geq_2.4349MB_mean_fct_ns=20414010.5201
geq_2.4349MB_median_fct_ms=5.8296475
geq_2.4349MB_median_fct_ns=5829647.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.58791394486
geq_2.4349MB_throughput_1th_Gbps=3.3257484524
geq_2.4349MB_throughput_99.9th_Gbps=8.91528366465
geq_2.4349MB_throughput_99th_Gbps=8.81315433397
geq_2.4349MB_throughput_mean_Gbps=7.17813475814
geq_2.4349MB_throughput_median_Gbps=7.62483244553
less_100KB_99.9th_fct_ms=0.294830755
less_100KB_99.9th_fct_ns=294830.755
less_100KB_99th_fct_ms=0.17972449
less_100KB_99th_fct_ns=179724.49
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0417074855012
less_100KB_mean_fct_ns=41707.4855012
less_100KB_median_fct_ms=0.025709
less_100KB_median_fct_ns=25709.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.326194255408
less_100KB_throughput_1th_Gbps=0.456810369881
less_100KB_throughput_99.9th_Gbps=8.17015284281
less_100KB_throughput_99th_Gbps=7.70910719558
less_100KB_throughput_mean_Gbps=3.29684131004
less_100KB_throughput_median_Gbps=3.18514167754
less_2.4349MB_99.9th_fct_ms=1.79971985
less_2.4349MB_99.9th_fct_ns=1799719.85
less_2.4349MB_99th_fct_ms=0.4345255
less_2.4349MB_99th_fct_ns=434525.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0559469291494
less_2.4349MB_mean_fct_ns=55946.9291494
less_2.4349MB_median_fct_ms=0.026833
less_2.4349MB_median_fct_ns=26833.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.327802039031
less_2.4349MB_throughput_1th_Gbps=0.459574633703
less_2.4349MB_throughput_99.9th_Gbps=8.77862326842
less_2.4349MB_throughput_99th_Gbps=8.28286892967
less_2.4349MB_throughput_mean_Gbps=3.4374984014
less_2.4349MB_throughput_median_Gbps=3.22243433612
