all_port_99.9th_utilization=36.8518252462
all_port_99th_utilization=16.2778507983
all_port_mean_utilization=1.0203835103
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.81598975791
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.8517962167
non_server_port_99th_utilization=18.8246946917
non_server_port_mean_utilization=1.16880252367
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=4.16989557856
non_server_ports_zero_num=2136
server_port_99.9th_utilization=37.7910949606
server_port_99th_utilization=13.781555004
server_port_mean_utilization=0.857122595586
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.37668717064
server_port_zero_num=2000
