Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_480_flows_80000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_480_flows_80000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_480_flows_80000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 44.45% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400014.
Mean inter-arrival time: 12499 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 19.413s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 31.672s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 37.441s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 40.835s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 44.544s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 46.57s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 48.323s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 46.913s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 47.211s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 48.736s real (total progress: 2.0000000399999998%).
Elapsed 0.01s simulation in 52.319s real (total progress: 2.20000004%).
Elapsed 0.01s simulation in 53.494s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 57.526s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 50.937s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 51.002s real (total progress: 3.00000004%).
Elapsed 0.01s simulation in 52.267s real (total progress: 3.20000004%).
Elapsed 0.01s simulation in 51.518s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 51.75s real (total progress: 3.6000000400000003%).
Elapsed 0.01s simulation in 51.841s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 50.662s real (total progress: 4.00000004%).
Elapsed 0.01s simulation in 51.889s real (total progress: 4.20000004%).
Elapsed 0.01s simulation in 51.554s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 50.681s real (total progress: 4.600000039999999%).
Elapsed 0.01s simulation in 51.181s real (total progress: 4.80000004%).
Elapsed 0.01s simulation in 51.607s real (total progress: 5.00000004%).
Elapsed 0.01s simulation in 53.592s real (total progress: 5.20000004%).
Elapsed 0.01s simulation in 54.843s real (total progress: 5.40000004%).
Elapsed 0.01s simulation in 50.642s real (total progress: 5.60000004%).
Elapsed 0.01s simulation in 52.04s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 53.983s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 50.634s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 51.718s real (total progress: 6.400000040000001%).
Elapsed 0.01s simulation in 50.46s real (total progress: 6.600000039999999%).
Elapsed 0.01s simulation in 51.207s real (total progress: 6.80000004%).
Elapsed 0.01s simulation in 55.1s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 51.918s real (total progress: 7.20000004%).
Elapsed 0.01s simulation in 50.521s real (total progress: 7.40000004%).
Elapsed 0.01s simulation in 52.264s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 55.563s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 54.111s real (total progress: 8.00000004%).
Elapsed 0.01s simulation in 53.095s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 58.399s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 55.101s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 55.604s real (total progress: 8.80000004%).
Elapsed 0.01s simulation in 60.878s real (total progress: 9.00000004%).
Elapsed 0.01s simulation in 54.578s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 53.939s real (total progress: 9.40000004%).
Elapsed 0.01s simulation in 56.117s real (total progress: 9.60000004%).
Elapsed 0.01s simulation in 57.79s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 53.921s real (total progress: 10.00000004%).
Elapsed 0.01s simulation in 51.847s real (total progress: 10.200000039999999%).
Elapsed 0.01s simulation in 53.494s real (total progress: 10.40000002%).
Elapsed 0.01s simulation in 54.069s real (total progress: 10.60000004%).
Elapsed 0.01s simulation in 56.949s real (total progress: 10.80000004%).
Elapsed 0.01s simulation in 52.924s real (total progress: 11.00000004%).
Elapsed 0.01s simulation in 56.422s real (total progress: 11.200000039999999%).
Elapsed 0.01s simulation in 52.874s real (total progress: 11.40000004%).
Elapsed 0.01s simulation in 50.607s real (total progress: 11.60000004%).
Elapsed 0.01s simulation in 51.188s real (total progress: 11.80000004%).
Elapsed 0.01s simulation in 49.941s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 53.364s real (total progress: 12.20000004%).
Elapsed 0.01s simulation in 53.245s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 58.142s real (total progress: 12.600000040000001%).
Elapsed 0.01s simulation in 55.147s real (total progress: 12.80000004%).
Elapsed 0.01s simulation in 55.811s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 55.194s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 52.36s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 52.906s real (total progress: 13.60000008%).
Elapsed 0.01s simulation in 51.997s real (total progress: 13.800000039999999%).
Elapsed 0.01s simulation in 52.282s real (total progress: 14.00000008%).
Elapsed 0.01s simulation in 56.32s real (total progress: 14.20000008%).
Elapsed 0.01s simulation in 58.553s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 57.413s real (total progress: 14.600000080000001%).
Elapsed 0.01s simulation in 54.937s real (total progress: 14.80000008%).
Elapsed 0.01s simulation in 56.281s real (total progress: 15.000000080000001%).
Elapsed 0.01s simulation in 55.56s real (total progress: 15.20000008%).
Elapsed 0.01s simulation in 58.316s real (total progress: 15.400000080000002%).
Elapsed 0.01s simulation in 57.962s real (total progress: 15.600000080000001%).
Elapsed 0.01s simulation in 60.631s real (total progress: 15.800000080000002%).
Elapsed 0.01s simulation in 56.313s real (total progress: 16.00000008%).
Elapsed 0.01s simulation in 57.933s real (total progress: 16.20000008%).
Elapsed 0.01s simulation in 57.907s real (total progress: 16.400000079999998%).
Elapsed 0.01s simulation in 53.502s real (total progress: 16.60000008%).
Elapsed 0.01s simulation in 55.445s real (total progress: 16.80000008%).
Elapsed 0.01s simulation in 54.472s real (total progress: 17.00000008%).
Elapsed 0.01s simulation in 51.53s real (total progress: 17.20000008%).
Elapsed 0.01s simulation in 51.979s real (total progress: 17.400000079999998%).
Elapsed 0.01s simulation in 51.625s real (total progress: 17.60000008%).
Elapsed 0.01s simulation in 52.632s real (total progress: 17.80000008%).
Elapsed 0.01s simulation in 56.268s real (total progress: 18.00000008%).
Elapsed 0.01s simulation in 53.424s real (total progress: 18.200000080000002%).
Elapsed 0.01s simulation in 55.299s real (total progress: 18.40000008%).
Elapsed 0.01s simulation in 53.534s real (total progress: 18.60000008%).
Elapsed 0.01s simulation in 52.118s real (total progress: 18.80000008%).
Elapsed 0.01s simulation in 49.33s real (total progress: 19.00000008%).
Elapsed 0.01s simulation in 52.436s real (total progress: 19.20000008%).
Elapsed 0.01s simulation in 52.376s real (total progress: 19.400000079999998%).
Elapsed 0.01s simulation in 52.445s real (total progress: 19.600000079999997%).
Elapsed 0.01s simulation in 52.838s real (total progress: 19.80000008%).
Elapsed 0.01s simulation in 53.219s real (total progress: 20.00000008%).
Elapsed 0.01s simulation in 51.673s real (total progress: 20.20000008%).
Elapsed 0.01s simulation in 53.338s real (total progress: 20.400000079999998%).
Elapsed 0.01s simulation in 53.98s real (total progress: 20.60000008%).
Elapsed 0.01s simulation in 53.186s real (total progress: 20.80000008%).
Elapsed 0.01s simulation in 53.989s real (total progress: 21.00000008%).
Elapsed 0.01s simulation in 53.856s real (total progress: 21.20000008%).
Elapsed 0.01s simulation in 56.299s real (total progress: 21.40000008%).
Elapsed 0.01s simulation in 55.129s real (total progress: 21.60000008%).
Elapsed 0.01s simulation in 50.405s real (total progress: 21.80000008%).
Elapsed 0.01s simulation in 50.097s real (total progress: 22.00000008%).
Elapsed 0.01s simulation in 54.194s real (total progress: 22.200000080000002%).
Elapsed 0.01s simulation in 49.563s real (total progress: 22.400000079999998%).
Elapsed 0.01s simulation in 49.374s real (total progress: 22.60000002%).
Elapsed 0.01s simulation in 50.119s real (total progress: 22.80000008%).
Elapsed 0.01s simulation in 50.415s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 49.257s real (total progress: 23.20000008%).
Elapsed 0.01s simulation in 50.043s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 47.357s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 51.7s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 52.016s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 53.512s real (total progress: 24.20000008%).
Elapsed 0.01s simulation in 50.709s real (total progress: 24.40000008%).
Elapsed 0.01s simulation in 50.093s real (total progress: 24.60000008%).
Elapsed 0.01s simulation in 51.0s real (total progress: 24.80000008%).
Elapsed 0.01s simulation in 48.501s real (total progress: 25.00000008%).
Elapsed 0.01s simulation in 48.503s real (total progress: 25.200000080000002%).
Elapsed 0.01s simulation in 50.279s real (total progress: 25.40000008%).
Elapsed 0.01s simulation in 48.791s real (total progress: 25.60000008%).
Elapsed 0.01s simulation in 51.893s real (total progress: 25.80000008%).
Elapsed 0.01s simulation in 48.97s real (total progress: 26.000000080000003%).
Elapsed 0.01s simulation in 48.976s real (total progress: 26.200000080000002%).
Elapsed 0.01s simulation in 50.517s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 48.707s real (total progress: 26.60000008%).
Elapsed 0.01s simulation in 50.422s real (total progress: 26.800000080000004%).
Elapsed 0.01s simulation in 54.553s real (total progress: 27.000000079999996%).
Elapsed 0.01s simulation in 54.413s real (total progress: 27.20000008%).
Elapsed 0.01s simulation in 49.334s real (total progress: 27.400000079999998%).
Elapsed 0.01s simulation in 50.266s real (total progress: 27.600000079999997%).
Elapsed 0.01s simulation in 53.415s real (total progress: 27.800000079999997%).
Elapsed 0.01s simulation in 52.247s real (total progress: 28.00000008%).
Elapsed 0.01s simulation in 50.574s real (total progress: 28.20000008%).
Elapsed 0.01s simulation in 56.384s real (total progress: 28.400000079999998%).
Elapsed 0.01s simulation in 54.056s real (total progress: 28.600000079999997%).
Elapsed 0.01s simulation in 53.115s real (total progress: 28.80000008%).
Elapsed 0.01s simulation in 60.038s real (total progress: 29.00000008%).
Elapsed 0.01s simulation in 52.749s real (total progress: 29.20000008%).
Elapsed 0.01s simulation in 52.433s real (total progress: 29.400000079999998%).
Elapsed 0.01s simulation in 50.654s real (total progress: 29.60000008%).
Elapsed 0.01s simulation in 51.225s real (total progress: 29.80000008%).
Elapsed 0.01s simulation in 49.909s real (total progress: 30.00000008%).
Elapsed 0.01s simulation in 50.626s real (total progress: 30.20000008%).
Elapsed 0.01s simulation in 48.889s real (total progress: 30.40000008%).
Elapsed 0.01s simulation in 51.249s real (total progress: 30.60000008%).
Elapsed 0.01s simulation in 53.772s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 51.951s real (total progress: 31.000000059999998%).
Elapsed 0.01s simulation in 51.211s real (total progress: 31.200000080000002%).
Elapsed 0.01s simulation in 52.55s real (total progress: 31.40000008%).
Elapsed 0.01s simulation in 52.847s real (total progress: 31.60000006%).
Elapsed 0.01s simulation in 53.704s real (total progress: 31.80000008%).
Elapsed 0.01s simulation in 51.1s real (total progress: 32.00000006%).
Elapsed 0.01s simulation in 49.927s real (total progress: 32.20000006%).
Elapsed 0.01s simulation in 52.941s real (total progress: 32.40000006%).
Elapsed 0.01s simulation in 52.225s real (total progress: 32.60000006%).
Elapsed 0.01s simulation in 48.698s real (total progress: 32.80000006%).
Elapsed 0.01s simulation in 52.024s real (total progress: 33.00000006%).
Elapsed 0.01s simulation in 52.225s real (total progress: 33.20000006%).
Elapsed 0.01s simulation in 55.197s real (total progress: 33.40000006%).
Elapsed 0.01s simulation in 54.439s real (total progress: 33.60000006%).
Elapsed 0.01s simulation in 53.694s real (total progress: 33.80000006%).
Elapsed 0.01s simulation in 54.568s real (total progress: 34.000000060000005%).
Elapsed 0.01s simulation in 50.626s real (total progress: 34.20000006%).
Elapsed 0.01s simulation in 53.98s real (total progress: 34.40000006%).
Elapsed 0.01s simulation in 53.89s real (total progress: 34.60000006%).
Elapsed 0.01s simulation in 58.334s real (total progress: 34.80000006%).
Elapsed 0.01s simulation in 57.313s real (total progress: 35.000000060000005%).
Elapsed 0.01s simulation in 56.265s real (total progress: 35.20000006%).
Elapsed 0.01s simulation in 56.822s real (total progress: 35.400000059999996%).
Elapsed 0.01s simulation in 54.962s real (total progress: 35.60000006%).
Elapsed 0.01s simulation in 52.886s real (total progress: 35.800000059999995%).
Elapsed 0.01s simulation in 52.28s real (total progress: 36.00000006%).
Elapsed 0.01s simulation in 56.798s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 52.826s real (total progress: 36.400000059999996%).
Elapsed 0.01s simulation in 50.639s real (total progress: 36.60000006%).
Elapsed 0.01s simulation in 52.57s real (total progress: 36.80000006%).
Elapsed 0.01s simulation in 54.861s real (total progress: 37.00000006%).
Elapsed 0.01s simulation in 58.104s real (total progress: 37.20000006%).
Elapsed 0.01s simulation in 54.569s real (total progress: 37.400000059999996%).
Elapsed 0.01s simulation in 50.011s real (total progress: 37.60000006%).
Elapsed 0.01s simulation in 50.106s real (total progress: 37.80000006%).
Elapsed 0.01s simulation in 49.072s real (total progress: 38.00000006%).
Elapsed 0.01s simulation in 50.056s real (total progress: 38.20000006%).
Elapsed 0.01s simulation in 53.272s real (total progress: 38.40000006%).
Elapsed 0.01s simulation in 51.601s real (total progress: 38.60000006%).
Elapsed 0.01s simulation in 52.204s real (total progress: 38.80000006%).
Elapsed 0.01s simulation in 51.552s real (total progress: 39.00000006%).
Elapsed 0.01s simulation in 51.433s real (total progress: 39.20000006%).
Elapsed 0.01s simulation in 55.391s real (total progress: 39.40000006%).
Elapsed 0.01s simulation in 54.442s real (total progress: 39.60000006%).
Elapsed 0.01s simulation in 50.783s real (total progress: 39.80000006%).
Elapsed 0.01s simulation in 51.422s real (total progress: 40.000000060000005%).
Elapsed 0.01s simulation in 52.433s real (total progress: 40.20000006%).
Elapsed 0.01s simulation in 52.034s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 53.723s real (total progress: 40.60000006%).
Elapsed 0.01s simulation in 55.856s real (total progress: 40.80000006%).
Elapsed 0.01s simulation in 54.074s real (total progress: 41.000000060000005%).
Elapsed 0.01s simulation in 51.58s real (total progress: 41.20000006%).
Elapsed 0.01s simulation in 52.903s real (total progress: 41.400000059999996%).
Elapsed 0.01s simulation in 54.42s real (total progress: 41.60000006%).
Elapsed 0.01s simulation in 55.821s real (total progress: 41.800000059999995%).
Elapsed 0.01s simulation in 54.649s real (total progress: 42.00000006%).
Elapsed 0.01s simulation in 54.093s real (total progress: 42.20000006%).
Elapsed 0.01s simulation in 51.565s real (total progress: 42.400000059999996%).
Elapsed 0.01s simulation in 51.554s real (total progress: 42.60000006%).
Elapsed 0.01s simulation in 51.371s real (total progress: 42.80000006%).
Elapsed 0.01s simulation in 54.383s real (total progress: 43.00000006%).
Elapsed 0.01s simulation in 53.551s real (total progress: 43.20000006%).
Elapsed 0.01s simulation in 51.211s real (total progress: 43.400000059999996%).
Elapsed 0.01s simulation in 51.629s real (total progress: 43.60000006%).
Elapsed 0.01s simulation in 51.788s real (total progress: 43.80000006%).
Elapsed 0.01s simulation in 51.857s real (total progress: 44.00000006%).
Elapsed 0.01s simulation in 53.183s real (total progress: 44.20000006%).
Elapsed 0.01s simulation in 57.098s real (total progress: 44.400000059999996%).
Elapsed 0.01s simulation in 52.949s real (total progress: 44.60000006%).
Elapsed 0.01s simulation in 50.297s real (total progress: 44.800000080000004%).
Elapsed 0.01s simulation in 52.941s real (total progress: 45.00000008%).
Elapsed 0.01s simulation in 53.162s real (total progress: 45.20000008%).
Elapsed 0.01s simulation in 51.075s real (total progress: 45.400000080000005%).
Elapsed 0.01s simulation in 50.362s real (total progress: 45.60000008%).
Elapsed 0.01s simulation in 49.954s real (total progress: 45.80000008%).
Elapsed 0.01s simulation in 50.196s real (total progress: 46.00000008%).
Elapsed 0.01s simulation in 50.717s real (total progress: 46.200000079999995%).
Elapsed 0.01s simulation in 53.455s real (total progress: 46.40000008%).
Elapsed 0.01s simulation in 52.268s real (total progress: 46.60000008%).
Elapsed 0.01s simulation in 50.418s real (total progress: 46.80000008%).
Elapsed 0.01s simulation in 50.76s real (total progress: 47.00000008%).
Elapsed 0.01s simulation in 51.564s real (total progress: 47.200000079999995%).
Elapsed 0.01s simulation in 50.882s real (total progress: 47.40000008%).
Elapsed 0.01s simulation in 52.365s real (total progress: 47.60000008%).
Elapsed 0.01s simulation in 49.567s real (total progress: 47.80000008%).
Elapsed 0.01s simulation in 50.93s real (total progress: 48.00000008%).
Elapsed 0.01s simulation in 54.327s real (total progress: 48.20000008%).
Elapsed 0.01s simulation in 52.534s real (total progress: 48.40000008%).
Elapsed 0.01s simulation in 50.964s real (total progress: 48.60000008%).
Elapsed 0.01s simulation in 51.085s real (total progress: 48.80000008%).
Elapsed 0.01s simulation in 51.831s real (total progress: 49.00000008%).
Elapsed 0.01s simulation in 51.416s real (total progress: 49.20000008%).
Elapsed 0.01s simulation in 52.996s real (total progress: 49.40000008%).
Elapsed 0.01s simulation in 52.467s real (total progress: 49.60000008%).
Elapsed 0.01s simulation in 54.209s real (total progress: 49.800000080000004%).
Elapsed 0.01s simulation in 53.522s real (total progress: 50.00000007999999%).
Elapsed 0.01s simulation in 50.744s real (total progress: 50.200000079999995%).
Elapsed 0.01s simulation in 54.81s real (total progress: 50.40000008%).
Elapsed 0.01s simulation in 62.918s real (total progress: 50.600000079999994%).
Elapsed 0.01s simulation in 56.584s real (total progress: 50.80000008%).
Elapsed 0.01s simulation in 54.36s real (total progress: 51.00000008%).
Elapsed 0.01s simulation in 52.818s real (total progress: 51.200000079999995%).
Elapsed 0.01s simulation in 57.746s real (total progress: 51.40000008%).
Elapsed 0.01s simulation in 57.246s real (total progress: 51.600000079999994%).
Elapsed 0.01s simulation in 52.62s real (total progress: 51.80000008%).
Elapsed 0.01s simulation in 57.184s real (total progress: 52.00000008%).
Elapsed 0.01s simulation in 54.061s real (total progress: 52.200000079999995%).
Elapsed 0.01s simulation in 56.089s real (total progress: 52.40000008%).
Elapsed 0.01s simulation in 50.33s real (total progress: 52.60000008%).
Elapsed 0.01s simulation in 50.768s real (total progress: 52.80000008%).
Elapsed 0.01s simulation in 49.805s real (total progress: 53.00000008%).
Elapsed 0.01s simulation in 49.653s real (total progress: 53.200000079999995%).
Elapsed 0.01s simulation in 47.406s real (total progress: 53.400000039999995%).
Elapsed 0.01s simulation in 48.194s real (total progress: 53.60000008%).
Elapsed 0.01s simulation in 57.283s real (total progress: 53.80000008%).
Elapsed 0.01s simulation in 54.863s real (total progress: 54.00000008%).
Elapsed 0.01s simulation in 50.912s real (total progress: 54.20000008%).
Elapsed 0.01s simulation in 59.586s real (total progress: 54.40000008%).
Elapsed 0.01s simulation in 58.805s real (total progress: 54.60000008%).
Elapsed 0.01s simulation in 52.987s real (total progress: 54.80000008%).
Elapsed 0.01s simulation in 51.942s real (total progress: 55.00000008%).
Elapsed 0.01s simulation in 51.818s real (total progress: 55.20000008%).
Elapsed 0.01s simulation in 51.178s real (total progress: 55.40000008%).
Elapsed 0.01s simulation in 49.186s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 48.597s real (total progress: 55.800000080000004%).
Elapsed 0.01s simulation in 48.813s real (total progress: 56.00000008%).
Elapsed 0.01s simulation in 51.552s real (total progress: 56.20000008%).
Elapsed 0.01s simulation in 53.071s real (total progress: 56.40000008%).
Elapsed 0.01s simulation in 54.823s real (total progress: 56.60000008%).
Elapsed 0.01s simulation in 49.402s real (total progress: 56.800000080000004%).
Elapsed 0.01s simulation in 50.506s real (total progress: 57.00000008%).
Elapsed 0.01s simulation in 51.373s real (total progress: 57.20000008%).
Elapsed 0.01s simulation in 54.662s real (total progress: 57.400000080000005%).
Elapsed 0.01s simulation in 55.893s real (total progress: 57.60000008%).
Elapsed 0.01s simulation in 53.127s real (total progress: 57.800000080000004%).
Elapsed 0.01s simulation in 56.185s real (total progress: 58.00000008%).
Elapsed 0.01s simulation in 59.736s real (total progress: 58.20000008%).
Elapsed 0.01s simulation in 55.998s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 52.356s real (total progress: 58.60000008%).
Elapsed 0.01s simulation in 51.794s real (total progress: 58.800000080000004%).
Elapsed 0.01s simulation in 56.262s real (total progress: 59.00000008000001%).
Elapsed 0.01s simulation in 57.098s real (total progress: 59.20000008%).
Elapsed 0.01s simulation in 57.23s real (total progress: 59.400000080000005%).
Elapsed 0.01s simulation in 58.188s real (total progress: 59.60000008%).
Elapsed 0.01s simulation in 57.715s real (total progress: 59.800000080000004%).
Elapsed 0.01s simulation in 53.033s real (total progress: 60.00000008000001%).
Elapsed 0.01s simulation in 50.65s real (total progress: 60.20000008%).
Elapsed 0.01s simulation in 49.162s real (total progress: 60.400000080000005%).
Elapsed 0.01s simulation in 49.771s real (total progress: 60.60000008000001%).
Elapsed 0.01s simulation in 54.575s real (total progress: 60.800000080000004%).
Elapsed 0.01s simulation in 63.466s real (total progress: 61.00000008000001%).
Elapsed 0.01s simulation in 62.31s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 54.715s real (total progress: 61.40000008%).
Elapsed 0.01s simulation in 60.639s real (total progress: 61.600000079999994%).
Elapsed 0.01s simulation in 54.708s real (total progress: 61.80000008%).
Elapsed 0.01s simulation in 53.008s real (total progress: 62.00000007999999%).
Elapsed 0.01s simulation in 52.934s real (total progress: 62.200000079999995%).
Elapsed 0.01s simulation in 53.934s real (total progress: 62.40000008%).
Elapsed 0.01s simulation in 57.073s real (total progress: 62.600000079999994%).
Elapsed 0.01s simulation in 54.52s real (total progress: 62.80000008%).
Elapsed 0.01s simulation in 53.062s real (total progress: 63.00000007999999%).
Elapsed 0.01s simulation in 50.345s real (total progress: 63.200000079999995%).
Elapsed 0.01s simulation in 50.793s real (total progress: 63.40000008%).
Elapsed 0.01s simulation in 51.959s real (total progress: 63.600000079999994%).
Elapsed 0.01s simulation in 52.455s real (total progress: 63.80000008%).
Elapsed 0.01s simulation in 57.288s real (total progress: 64.00000007999999%).
Elapsed 0.01s simulation in 54.993s real (total progress: 64.20000008%).
Elapsed 0.01s simulation in 52.655s real (total progress: 64.40000008%).
Elapsed 0.01s simulation in 53.365s real (total progress: 64.60000008%).
Elapsed 0.01s simulation in 55.881s real (total progress: 64.80000008%).
Elapsed 0.01s simulation in 54.532s real (total progress: 65.00000007999999%).
Elapsed 0.01s simulation in 53.785s real (total progress: 65.20000008%).
Elapsed 0.01s simulation in 52.866s real (total progress: 65.40000008%).
Elapsed 0.01s simulation in 53.162s real (total progress: 65.60000008%).
Elapsed 0.01s simulation in 53.351s real (total progress: 65.80000008%).
Elapsed 0.01s simulation in 53.309s real (total progress: 66.00000007999999%).
Elapsed 0.01s simulation in 58.349s real (total progress: 66.20000008%).
Elapsed 0.01s simulation in 56.07s real (total progress: 66.40000008%).
Elapsed 0.01s simulation in 51.112s real (total progress: 66.60000008%).
Elapsed 0.01s simulation in 55.078s real (total progress: 66.80000008%).
Elapsed 0.01s simulation in 52.608s real (total progress: 67.00000008%).
Elapsed 0.01s simulation in 52.741s real (total progress: 67.20000008%).
Elapsed 0.01s simulation in 47.164s real (total progress: 67.40000008%).
Elapsed 0.01s simulation in 52.477s real (total progress: 67.60000008%).
Elapsed 0.01s simulation in 50.52s real (total progress: 67.80000008%).
Elapsed 0.01s simulation in 52.599s real (total progress: 68.00000008%).
Elapsed 0.01s simulation in 56.427s real (total progress: 68.20000008%).
Elapsed 0.01s simulation in 56.514s real (total progress: 68.40000008%).
Elapsed 0.01s simulation in 53.536s real (total progress: 68.60000008%).
Elapsed 0.01s simulation in 51.573s real (total progress: 68.80000008%).
Elapsed 0.01s simulation in 52.941s real (total progress: 69.00000008%).
Elapsed 0.01s simulation in 53.664s real (total progress: 69.20000008%).
Elapsed 0.01s simulation in 53.491s real (total progress: 69.40000008%).
Elapsed 0.01s simulation in 52.55s real (total progress: 69.60000008%).
Elapsed 0.01s simulation in 52.473s real (total progress: 69.80000008%).
Elapsed 0.01s simulation in 54.709s real (total progress: 70.00000008%).
Elapsed 0.01s simulation in 51.866s real (total progress: 70.20000008%).
Elapsed 0.01s simulation in 50.87s real (total progress: 70.40000008%).
Elapsed 0.01s simulation in 58.807s real (total progress: 70.60000008%).
Elapsed 0.01s simulation in 55.977s real (total progress: 70.80000008%).
Elapsed 0.01s simulation in 55.611s real (total progress: 71.00000008%).
Elapsed 0.01s simulation in 50.759s real (total progress: 71.20000008000001%).
Elapsed 0.01s simulation in 48.46s real (total progress: 71.40000008%).
Elapsed 0.01s simulation in 53.151s real (total progress: 71.60000008%).
Elapsed 0.01s simulation in 50.715s real (total progress: 71.80000008%).
Elapsed 0.01s simulation in 57.806s real (total progress: 72.00000008%).
Elapsed 0.01s simulation in 57.101s real (total progress: 72.20000008000001%).
Elapsed 0.01s simulation in 56.498s real (total progress: 72.40000008%).
Elapsed 0.01s simulation in 53.399s real (total progress: 72.60000008%).
Elapsed 0.01s simulation in 53.924s real (total progress: 72.80000008%).
Elapsed 0.01s simulation in 56.032s real (total progress: 73.00000008%).
Elapsed 0.01s simulation in 55.194s real (total progress: 73.20000008000001%).
Elapsed 0.01s simulation in 54.635s real (total progress: 73.40000008000001%).
Elapsed 0.01s simulation in 51.684s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 50.351s real (total progress: 73.80000007999999%).
Elapsed 0.01s simulation in 52.532s real (total progress: 74.00000007999999%).
Elapsed 0.01s simulation in 52.794s real (total progress: 74.20000008%).
Elapsed 0.01s simulation in 52.983s real (total progress: 74.40000008%).
Elapsed 0.01s simulation in 54.545s real (total progress: 74.60000008%).
Elapsed 0.01s simulation in 52.136s real (total progress: 74.80000007999999%).
Elapsed 0.01s simulation in 54.332s real (total progress: 75.00000007999999%).
Elapsed 0.01s simulation in 54.039s real (total progress: 75.20000008%).
Elapsed 0.01s simulation in 57.998s real (total progress: 75.40000008%).
Elapsed 0.01s simulation in 50.694s real (total progress: 75.60000008%).
Elapsed 0.01s simulation in 52.16s real (total progress: 75.80000007999999%).
Elapsed 0.01s simulation in 53.411s real (total progress: 76.00000007999999%).
Elapsed 0.01s simulation in 55.522s real (total progress: 76.20000008%).
Elapsed 0.01s simulation in 56.726s real (total progress: 76.40000008%).
Elapsed 0.01s simulation in 52.133s real (total progress: 76.60000008%).
Elapsed 0.01s simulation in 54.577s real (total progress: 76.80000008%).
Elapsed 0.01s simulation in 61.204s real (total progress: 77.00000007999999%).
Elapsed 0.01s simulation in 57.752s real (total progress: 77.20000008%).
Elapsed 0.01s simulation in 54.985s real (total progress: 77.40000008%).
Elapsed 0.01s simulation in 54.228s real (total progress: 77.60000008%).
Elapsed 0.01s simulation in 54.789s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 52.601s real (total progress: 78.00000007999999%).
Elapsed 0.01s simulation in 54.867s real (total progress: 78.20000008%).
Elapsed 0.01s simulation in 59.003s real (total progress: 78.40000008%).
Elapsed 0.01s simulation in 57.77s real (total progress: 78.60000008%).
Elapsed 0.01s simulation in 54.028s real (total progress: 78.80000008%).
Elapsed 0.01s simulation in 55.613s real (total progress: 79.00000007999999%).
Elapsed 0.01s simulation in 55.453s real (total progress: 79.20000008%).
Elapsed 0.01s simulation in 54.12s real (total progress: 79.40000006%).
Elapsed 0.01s simulation in 56.249s real (total progress: 79.60000008%).
Elapsed 0.01s simulation in 56.708s real (total progress: 79.80000008%).
Elapsed 0.01s simulation in 53.864s real (total progress: 80.00000008%).
Elapsed 0.01s simulation in 52.385s real (total progress: 80.20000008%).
Elapsed 0.01s simulation in 52.48s real (total progress: 80.40000008%).
Elapsed 0.01s simulation in 51.392s real (total progress: 80.60000008%).
Elapsed 0.01s simulation in 53.63s real (total progress: 80.80000008%).
Elapsed 0.01s simulation in 56.548s real (total progress: 81.00000008%).
Elapsed 0.01s simulation in 54.774s real (total progress: 81.20000008%).
Elapsed 0.01s simulation in 50.765s real (total progress: 81.40000008%).
Elapsed 0.01s simulation in 52.592s real (total progress: 81.60000008%).
Elapsed 0.01s simulation in 53.233s real (total progress: 81.80000008%).
Elapsed 0.01s simulation in 58.279s real (total progress: 82.00000008%).
Elapsed 0.01s simulation in 58.014s real (total progress: 82.20000008%).
Elapsed 0.01s simulation in 57.538s real (total progress: 82.40000008%).
Elapsed 0.01s simulation in 56.634s real (total progress: 82.60000008%).
Elapsed 0.01s simulation in 55.496s real (total progress: 82.80000008%).
Elapsed 0.01s simulation in 53.912s real (total progress: 83.00000008%).
Elapsed 0.01s simulation in 55.261s real (total progress: 83.20000008000001%).
Elapsed 0.01s simulation in 56.433s real (total progress: 83.40000008%).
Elapsed 0.01s simulation in 54.307s real (total progress: 83.60000008%).
Elapsed 0.01s simulation in 55.253s real (total progress: 83.80000008%).
Elapsed 0.01s simulation in 54.693s real (total progress: 84.00000008%).
Elapsed 0.01s simulation in 51.711s real (total progress: 84.20000008000001%).
Elapsed 0.01s simulation in 52.397s real (total progress: 84.40000008%).
Elapsed 0.01s simulation in 49.336s real (total progress: 84.60000008%).
Elapsed 0.01s simulation in 50.594s real (total progress: 84.80000008%).
Elapsed 0.01s simulation in 53.913s real (total progress: 85.00000008%).
Elapsed 0.01s simulation in 53.99s real (total progress: 85.20000008000001%).
Elapsed 0.01s simulation in 53.763s real (total progress: 85.40000008%).
Elapsed 0.01s simulation in 56.871s real (total progress: 85.60000004%).
Elapsed 0.01s simulation in 47.614s real (total progress: 85.80000008%).
Elapsed 0.01s simulation in 44.835s real (total progress: 86.00000004%).
Elapsed 0.01s simulation in 44.877s real (total progress: 86.20000008000001%).
Elapsed 0.01s simulation in 45.991s real (total progress: 86.40000004000001%).
Elapsed 0.01s simulation in 47.278s real (total progress: 86.60000008%).
Elapsed 0.01s simulation in 42.929s real (total progress: 86.80000004%).
Elapsed 0.01s simulation in 43.383s real (total progress: 87.00000004%).
Elapsed 0.01s simulation in 43.471s real (total progress: 87.20000008%).
Elapsed 0.01s simulation in 48.685s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 48.509s real (total progress: 87.60000008%).
Elapsed 0.01s simulation in 48.654s real (total progress: 87.80000007999999%).
Elapsed 0.01s simulation in 50.953s real (total progress: 88.00000007999999%).
Elapsed 0.01s simulation in 45.245s real (total progress: 88.20000004%).
Elapsed 0.01s simulation in 47.729s real (total progress: 88.40000004000001%).
Elapsed 0.01s simulation in 46.553s real (total progress: 88.60000004%).
Elapsed 0.01s simulation in 46.969s real (total progress: 88.80000004%).
Elapsed 0.01s simulation in 45.771s real (total progress: 89.00000004%).
Elapsed 0.01s simulation in 42.552s real (total progress: 89.20000004%).
Elapsed 0.01s simulation in 42.133s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 42.994s real (total progress: 89.60000004000001%).
Elapsed 0.01s simulation in 41.881s real (total progress: 89.80000004%).
Elapsed 0.01s simulation in 40.499s real (total progress: 90.00000004%).
Elapsed 0.01s simulation in 41.37s real (total progress: 90.20000003999999%).
Elapsed 0.01s simulation in 40.886s real (total progress: 90.40000004%).
Elapsed 0.01s simulation in 40.287s real (total progress: 90.60000004%).
Elapsed 0.01s simulation in 40.772s real (total progress: 90.80000004%).
Elapsed 0.01s simulation in 41.413s real (total progress: 91.00000003999999%).
Elapsed 0.01s simulation in 40.787s real (total progress: 91.20000003999999%).
Elapsed 0.01s simulation in 42.784s real (total progress: 91.40000004%).
Elapsed 0.01s simulation in 42.637s real (total progress: 91.60000004%).
Elapsed 0.01s simulation in 42.553s real (total progress: 91.80000004%).
Elapsed 0.01s simulation in 42.943s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 44.599s real (total progress: 92.20000003999999%).
Elapsed 0.01s simulation in 44.137s real (total progress: 92.40000004%).
Elapsed 0.01s simulation in 44.049s real (total progress: 92.60000004%).
Elapsed 0.01s simulation in 44.223s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 45.227s real (total progress: 93.00000004%).
Elapsed 0.01s simulation in 43.864s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 43.867s real (total progress: 93.40000004%).
Elapsed 0.01s simulation in 45.116s real (total progress: 93.60000004%).
Elapsed 0.01s simulation in 41.888s real (total progress: 93.80000004%).
Elapsed 0.01s simulation in 39.152s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 43.027s real (total progress: 94.20000003999999%).
Elapsed 0.01s simulation in 43.685s real (total progress: 94.40000004%).
Elapsed 0.01s simulation in 45.035s real (total progress: 94.60000004%).
Elapsed 0.01s simulation in 45.228s real (total progress: 94.80000004%).
Elapsed 0.01s simulation in 43.69s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 42.462s real (total progress: 95.20000008%).
Elapsed 0.01s simulation in 42.712s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 42.74s real (total progress: 95.60000004%).
Elapsed 0.01s simulation in 42.919s real (total progress: 95.80000004%).
Elapsed 0.01s simulation in 40.536s real (total progress: 96.00000004%).
Elapsed 0.01s simulation in 39.072s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 42.629s real (total progress: 96.40000008%).
Elapsed 0.01s simulation in 42.232s real (total progress: 96.60000008%).
Elapsed 0.01s simulation in 42.514s real (total progress: 96.80000004%).
Elapsed 0.01s simulation in 43.874s real (total progress: 97.00000008%).
Elapsed 0.01s simulation in 45.045s real (total progress: 97.20000008000001%).
Elapsed 0.01s simulation in 44.424s real (total progress: 97.40000008%).
Elapsed 0.01s simulation in 43.977s real (total progress: 97.60000008%).
Elapsed 0.01s simulation in 40.107s real (total progress: 97.80000008%).
Elapsed 0.01s simulation in 39.321s real (total progress: 98.00000008%).
Elapsed 0.01s simulation in 40.72s real (total progress: 98.20000008000001%).
Elapsed 0.01s simulation in 41.462s real (total progress: 98.40000008000001%).
Elapsed 0.01s simulation in 40.275s real (total progress: 98.60000008%).
Elapsed 0.01s simulation in 41.926s real (total progress: 98.80000007999999%).
Elapsed 0.01s simulation in 41.519s real (total progress: 99.00000007999999%).
Elapsed 0.01s simulation in 41.028s real (total progress: 99.20000008%).
Elapsed 0.01s simulation in 39.771s real (total progress: 99.40000008%).
Elapsed 0.01s simulation in 40.69s real (total progress: 99.60000008%).
Elapsed 0.01s simulation in 42.421s real (total progress: 99.80000007999999%).
Elapsed 0.01s simulation in 43.558s real (total progress: 100.00000008%).
Simulation finished (simulated 5.0s in a real-world time of 25839.069s).
