all_99.9th_fct_ms=69.006093691
all_99.9th_fct_ns=69006093.691
all_99th_fct_ms=47.57817485
all_99th_fct_ns=47578174.85
all_flows_completed_fraction=0.999732802501
all_mean_fct_ms=3.61492950105
all_mean_fct_ns=3614929.50105
all_median_fct_ms=0.194196
all_median_fct_ns=194196.0
all_num_finished_flows=299324
all_num_flows=299404
all_num_unfinished_flows=80
all_throughput_0.1th_Gbps=0.562042883801
all_throughput_1th_Gbps=0.836863852712
all_throughput_99.9th_Gbps=9.17250267149
all_throughput_99th_Gbps=9.11209990051
all_throughput_mean_Gbps=4.89553516534
all_throughput_median_Gbps=4.72257080699
general_flow_size_bytes_mean=2431825.32631
general_flow_size_bytes_std=5554830.16972
general_num_flows=299404
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=74.507352408
geq_100KB_99.9th_fct_ns=74507352.408
geq_100KB_99th_fct_ms=55.82530648
geq_100KB_99th_fct_ns=55825306.48
geq_100KB_flows_completed_fraction=0.999433463873
geq_100KB_mean_fct_ms=7.56665673446
geq_100KB_mean_fct_ns=7566656.73446
geq_100KB_median_fct_ms=3.238587
geq_100KB_median_fct_ns=3238587.0
geq_100KB_num_finished_flows=141129
geq_100KB_num_flows=141209
geq_100KB_num_unfinished_flows=80
geq_100KB_throughput_0.1th_Gbps=1.4075894799
geq_100KB_throughput_1th_Gbps=2.09001998264
geq_100KB_throughput_99.9th_Gbps=9.17848013547
geq_100KB_throughput_99th_Gbps=9.14297133086
geq_100KB_throughput_mean_Gbps=6.06597893825
geq_100KB_throughput_median_Gbps=5.93760321224
geq_10MB_99.9th_fct_ms=85.489231832
geq_10MB_99.9th_fct_ns=85489231.832
geq_10MB_99th_fct_ms=69.04316371
geq_10MB_99th_fct_ns=69043163.71
geq_10MB_flows_completed_fraction=0.998361697148
geq_10MB_mean_fct_ms=23.5243787562
geq_10MB_mean_fct_ns=23524378.7562
geq_10MB_median_fct_ms=16.796496
geq_10MB_median_fct_ns=16796496.0
geq_10MB_num_finished_flows=29860
geq_10MB_num_flows=29909
geq_10MB_num_unfinished_flows=49
geq_10MB_throughput_0.1th_Gbps=2.07256792265
geq_10MB_throughput_1th_Gbps=2.65050425386
geq_10MB_throughput_99.9th_Gbps=9.18402235248
geq_10MB_throughput_99th_Gbps=9.14104355981
geq_10MB_throughput_mean_Gbps=5.92510456404
geq_10MB_throughput_median_Gbps=5.77173724689
geq_1MB_99.9th_fct_ms=75.702784575
geq_1MB_99.9th_fct_ns=75702784.575
geq_1MB_99th_fct_ms=57.2336055
geq_1MB_99th_fct_ns=57233605.5
geq_1MB_flows_completed_fraction=0.999333644299
geq_1MB_mean_fct_ms=8.84479365571
geq_1MB_mean_fct_ns=8844793.65571
geq_1MB_median_fct_ms=4.5415855
geq_1MB_median_fct_ns=4541585.5
geq_1MB_num_finished_flows=119976
geq_1MB_num_flows=120056
geq_1MB_num_unfinished_flows=80
geq_1MB_throughput_0.1th_Gbps=1.49671528453
geq_1MB_throughput_1th_Gbps=2.17681583447
geq_1MB_throughput_99.9th_Gbps=9.17909763653
geq_1MB_throughput_99th_Gbps=9.14943270956
geq_1MB_throughput_mean_Gbps=6.10193495321
geq_1MB_throughput_median_Gbps=5.96523639188
geq_2.4349MB_99.9th_fct_ms=80.330127532
geq_2.4349MB_99.9th_fct_ns=80330127.532
geq_2.4349MB_99th_fct_ms=63.22719592
geq_2.4349MB_99th_fct_ns=63227195.92
geq_2.4349MB_flows_completed_fraction=0.998817336842
geq_2.4349MB_mean_fct_ms=15.4431667039
geq_2.4349MB_mean_fct_ns=15443166.7039
geq_2.4349MB_median_fct_ms=10.30838
geq_2.4349MB_median_fct_ns=10308380.0
geq_2.4349MB_num_finished_flows=59963
geq_2.4349MB_num_flows=60034
geq_2.4349MB_num_unfinished_flows=71
geq_2.4349MB_throughput_0.1th_Gbps=1.85588885213
geq_2.4349MB_throughput_1th_Gbps=2.44431120441
geq_2.4349MB_throughput_99.9th_Gbps=9.18239074562
geq_2.4349MB_throughput_99th_Gbps=9.16481079248
geq_2.4349MB_throughput_mean_Gbps=6.01561589711
geq_2.4349MB_throughput_median_Gbps=5.86676890489
less_100KB_99.9th_fct_ms=0.532606016
less_100KB_99.9th_fct_ns=532606.016
less_100KB_99th_fct_ms=0.34436106
less_100KB_99th_fct_ns=344361.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0895126881128
less_100KB_mean_fct_ns=89512.6881128
less_100KB_median_fct_ms=0.073001
less_100KB_median_fct_ns=73001.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.520591946543
less_100KB_throughput_1th_Gbps=0.73925770807
less_100KB_throughput_99.9th_Gbps=8.21262123944
less_100KB_throughput_99th_Gbps=7.75531966458
less_100KB_throughput_mean_Gbps=3.8513582999
less_100KB_throughput_median_Gbps=3.5404496371
less_2.4349MB_99.9th_fct_ms=8.27644656
less_2.4349MB_99.9th_fct_ns=8276446.56
less_2.4349MB_99th_fct_ms=5.064927
less_2.4349MB_99th_fct_ns=5064927.0
less_2.4349MB_flows_completed_fraction=0.999962401303
less_2.4349MB_mean_fct_ms=0.65180439966
less_2.4349MB_mean_fct_ns=651804.39966
less_2.4349MB_median_fct_ms=0.117656
less_2.4349MB_median_fct_ns=117656.0
less_2.4349MB_num_finished_flows=239361
less_2.4349MB_num_flows=239370
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.54634615598
less_2.4349MB_throughput_1th_Gbps=0.803811675041
less_2.4349MB_throughput_99.9th_Gbps=9.13463075539
less_2.4349MB_throughput_99th_Gbps=9.08564354749
less_2.4349MB_throughput_mean_Gbps=4.61494057842
less_2.4349MB_throughput_median_Gbps=4.34782608696
