Copying file "private/runs/16_dual/xpander_n128_d16_hybrid_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid_with_servers.properties temp/results/16_dual/xpander_n128_d16_hybrid_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_hybrid_with_servers_flows_18000_runtime_3.55556s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 55678 (expectation: 55555.555555555555)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3555560000ns);...
Elapsed 0.01s simulation in 4.171s real (total progress: 0.28124976093779885%).
Elapsed 0.01s simulation in 5.616s real (total progress: 0.5624993531258086%).
Elapsed 0.01s simulation in 6.067s real (total progress: 0.8437490296887128%).
Elapsed 0.01s simulation in 5.775s real (total progress: 1.1249987062516171%).
Elapsed 0.01s simulation in 5.877s real (total progress: 1.4062483546895566%).
Elapsed 0.01s simulation in 6.199s real (total progress: 1.687498003127496%).
Elapsed 0.01s simulation in 6.732s real (total progress: 1.9687476515654354%).
Elapsed 0.01s simulation in 6.682s real (total progress: 2.249997300003375%).
Elapsed 0.01s simulation in 7.767s real (total progress: 2.5312469484413147%).
Elapsed 0.01s simulation in 8.564s real (total progress: 2.812496596879254%).
Elapsed 0.01s simulation in 8.566s real (total progress: 3.093746245317193%).
Elapsed 0.01s simulation in 8.135s real (total progress: 3.374996006254992%).
Elapsed 0.01s simulation in 8.359s real (total progress: 3.656245542193072%).
Elapsed 0.01s simulation in 8.284s real (total progress: 3.9374951906310116%).
Elapsed 0.01s simulation in 9.352s real (total progress: 4.218744839068951%).
Elapsed 0.01s simulation in 8.589s real (total progress: 4.499994487506891%).
Elapsed 0.01s simulation in 8.278s real (total progress: 4.7812441359448306%).
Elapsed 0.01s simulation in 7.532s real (total progress: 5.062493784382769%).
Elapsed 0.01s simulation in 7.145s real (total progress: 5.343743432820709%).
Elapsed 0.01s simulation in 7.107s real (total progress: 5.624993081258648%).
Elapsed 0.01s simulation in 6.794s real (total progress: 5.906242729696587%).
Elapsed 0.01s simulation in 8.875s real (total progress: 6.187492378134527%).
Elapsed 0.01s simulation in 6.418s real (total progress: 6.4687420265724676%).
Elapsed 0.01s simulation in 6.892s real (total progress: 6.749991675010407%).
Elapsed 0.01s simulation in 7.064s real (total progress: 7.0312412953233805%).
Elapsed 0.01s simulation in 7.301s real (total progress: 7.31249094376132%).
Elapsed 0.01s simulation in 7.174s real (total progress: 7.593740592199259%).
Elapsed 0.01s simulation in 7.433s real (total progress: 7.8749902406371985%).
Elapsed 0.01s simulation in 7.847s real (total progress: 8.156239889075138%).
Elapsed 0.01s simulation in 8.115s real (total progress: 8.437489537513079%).
Elapsed 0.01s simulation in 8.156s real (total progress: 8.718739185951017%).
Elapsed 0.01s simulation in 7.91s real (total progress: 8.999988834388956%).
Elapsed 0.01s simulation in 7.686s real (total progress: 9.281238482826897%).
Elapsed 0.01s simulation in 7.638s real (total progress: 9.562488131264836%).
Elapsed 0.01s simulation in 7.223s real (total progress: 9.843737779702776%).
Elapsed 0.01s simulation in 7.51s real (total progress: 10.124987428140715%).
Elapsed 0.01s simulation in 7.126s real (total progress: 10.406237076578655%).
Elapsed 0.01s simulation in 7.046s real (total progress: 10.687486725016594%).
Elapsed 0.01s simulation in 7.256s real (total progress: 10.968736485954393%).
Elapsed 0.01s simulation in 7.614s real (total progress: 11.249986021892473%).
Elapsed 0.01s simulation in 7.721s real (total progress: 11.531235670330412%).
Elapsed 0.01s simulation in 7.368s real (total progress: 11.812485318768351%).
Elapsed 0.01s simulation in 8.068s real (total progress: 12.09373496720629%).
Elapsed 0.01s simulation in 7.346s real (total progress: 12.37498461564423%).
Elapsed 0.01s simulation in 7.836s real (total progress: 12.656234264082169%).
Elapsed 0.01s simulation in 7.799s real (total progress: 12.93748391252011%).
Elapsed 0.01s simulation in 8.011s real (total progress: 13.218733560958048%).
Elapsed 0.01s simulation in 8.347s real (total progress: 13.499983181271025%).
Elapsed 0.01s simulation in 8.831s real (total progress: 13.781232857833928%).
Elapsed 0.01s simulation in 8.467s real (total progress: 14.062482478146901%).
Elapsed 0.01s simulation in 8.147s real (total progress: 14.343732154709807%).
Elapsed 0.01s simulation in 7.904s real (total progress: 14.62498177502278%).
Elapsed 0.01s simulation in 8.018s real (total progress: 14.906231451585686%).
Elapsed 0.01s simulation in 8.328s real (total progress: 15.187481100023625%).
Elapsed 0.01s simulation in 8.264s real (total progress: 15.468730748461565%).
Elapsed 0.01s simulation in 7.583s real (total progress: 15.749980368774539%).
Elapsed 0.01s simulation in 8.295s real (total progress: 16.031230157837303%).
Elapsed 0.01s simulation in 7.7s real (total progress: 16.312479693775384%).
Elapsed 0.01s simulation in 7.759s real (total progress: 16.593729342213322%).
Elapsed 0.01s simulation in 7.064s real (total progress: 16.87497899065126%).
Elapsed 0.01s simulation in 7.008s real (total progress: 17.156228639089203%).
Elapsed 0.01s simulation in 7.071s real (total progress: 17.437478287527142%).
Elapsed 0.01s simulation in 7.407s real (total progress: 17.718727964090046%).
Elapsed 0.01s simulation in 7.335s real (total progress: 17.99997758440302%).
Elapsed 0.01s simulation in 7.537s real (total progress: 18.281227232840962%).
Elapsed 0.01s simulation in 7.452s real (total progress: 18.562476881278897%).
Elapsed 0.01s simulation in 7.061s real (total progress: 18.843726529716836%).
Elapsed 0.01s simulation in 7.651s real (total progress: 19.124976290654637%).
Elapsed 0.01s simulation in 8.18s real (total progress: 19.406225826592717%).
Elapsed 0.01s simulation in 8.009s real (total progress: 19.68747561565548%).
Elapsed 0.01s simulation in 7.582s real (total progress: 19.96872515159356%).
Elapsed 0.01s simulation in 7.909s real (total progress: 20.249974800031502%).
Elapsed 0.01s simulation in 7.459s real (total progress: 20.531224420344472%).
Elapsed 0.01s simulation in 7.88s real (total progress: 20.812474068782414%).
Elapsed 0.01s simulation in 7.248s real (total progress: 21.093723717220353%).
Elapsed 0.01s simulation in 7.17s real (total progress: 21.37497347815815%).
Elapsed 0.01s simulation in 8.559s real (total progress: 21.65622301409623%).
Elapsed 0.01s simulation in 8.095s real (total progress: 21.937472662534173%).
Elapsed 0.01s simulation in 8.631s real (total progress: 22.218722451596935%).
Elapsed 0.01s simulation in 6.995s real (total progress: 22.49997195941005%).
Elapsed 0.01s simulation in 7.154s real (total progress: 22.78122160784799%).
Elapsed 0.01s simulation in 7.514s real (total progress: 23.062471256285928%).
Elapsed 0.01s simulation in 7.399s real (total progress: 23.34372090472387%).
Elapsed 0.01s simulation in 7.533s real (total progress: 23.62497055316181%).
Elapsed 0.01s simulation in 8.379s real (total progress: 23.906220201599748%).
Elapsed 0.01s simulation in 7.897s real (total progress: 24.187469850037687%).
Elapsed 0.01s simulation in 7.648s real (total progress: 24.46871949847563%).
Elapsed 0.01s simulation in 7.492s real (total progress: 24.749969484413146%).
Elapsed 0.01s simulation in 7.195s real (total progress: 25.031218795351506%).
Elapsed 0.01s simulation in 7.732s real (total progress: 25.31246844378944%).
Elapsed 0.01s simulation in 7.05s real (total progress: 25.593718092227384%).
Elapsed 0.01s simulation in 6.807s real (total progress: 25.874967740665323%).
Elapsed 0.01s simulation in 7.703s real (total progress: 26.156217389103265%).
Elapsed 0.01s simulation in 7.534s real (total progress: 26.4374670375412%).
Elapsed 0.01s simulation in 7.209s real (total progress: 26.718716685979143%).
Elapsed 0.01s simulation in 7.15s real (total progress: 26.99996633441708%).
Elapsed 0.01s simulation in 6.847s real (total progress: 27.281215982855024%).
Elapsed 0.01s simulation in 8.539s real (total progress: 27.56246563129296%).
Elapsed 0.01s simulation in 6.725s real (total progress: 27.8437152797309%).
Elapsed 0.01s simulation in 6.62s real (total progress: 28.12496492816884%).
Elapsed 0.01s simulation in 7.139s real (total progress: 28.406214576606782%).
Elapsed 0.01s simulation in 7.561s real (total progress: 28.687464225044717%).
Elapsed 0.01s simulation in 7.091s real (total progress: 28.96871387348266%).
Elapsed 0.01s simulation in 7.186s real (total progress: 29.2499635219206%).
Elapsed 0.01s simulation in 6.917s real (total progress: 29.531213142233568%).
Elapsed 0.01s simulation in 6.752s real (total progress: 29.812462818796476%).
Elapsed 0.01s simulation in 7.136s real (total progress: 30.09371246723442%).
Elapsed 0.01s simulation in 7.34s real (total progress: 30.374962115672353%).
Elapsed 0.01s simulation in 7.736s real (total progress: 30.656211764110296%).
Elapsed 0.01s simulation in 8.062s real (total progress: 30.937461412548235%).
Elapsed 0.01s simulation in 7.431s real (total progress: 31.218711060986177%).
Elapsed 0.01s simulation in 7.348s real (total progress: 31.499960709424112%).
Elapsed 0.01s simulation in 8.046s real (total progress: 31.781210357862054%).
Elapsed 0.01s simulation in 7.472s real (total progress: 32.06246000629999%).
Elapsed 0.01s simulation in 6.83s real (total progress: 32.34370965473793%).
Elapsed 0.01s simulation in 7.45s real (total progress: 32.62495930317587%).
Elapsed 0.01s simulation in 8.509s real (total progress: 32.906208951613806%).
Elapsed 0.01s simulation in 9.168s real (total progress: 33.18745860005175%).
Elapsed 0.01s simulation in 8.69s real (total progress: 33.46870824848969%).
Elapsed 0.01s simulation in 8.658s real (total progress: 33.749957896927626%).
Elapsed 0.01s simulation in 7.976s real (total progress: 34.03120765786542%).
Elapsed 0.01s simulation in 7.951s real (total progress: 34.31245719380351%).
Elapsed 0.01s simulation in 8.3s real (total progress: 34.593706842241446%).
Elapsed 0.01s simulation in 6.959s real (total progress: 34.87495649067939%).
Elapsed 0.01s simulation in 7.016s real (total progress: 35.156206251617185%).
Elapsed 0.01s simulation in 7.359s real (total progress: 35.437455787555265%).
Elapsed 0.01s simulation in 7.074s real (total progress: 35.7187054359932%).
Elapsed 0.01s simulation in 8.749s real (total progress: 35.99995508443114%).
Elapsed 0.01s simulation in 7.409s real (total progress: 36.281204732869085%).
Elapsed 0.01s simulation in 7.361s real (total progress: 36.56245449380688%).
Elapsed 0.01s simulation in 7.561s real (total progress: 36.84370402974496%).
Elapsed 0.01s simulation in 8.005s real (total progress: 37.124953678182905%).
Elapsed 0.01s simulation in 7.941s real (total progress: 37.40620332662084%).
Elapsed 0.01s simulation in 7.816s real (total progress: 37.68745297505878%).
Elapsed 0.01s simulation in 7.896s real (total progress: 37.96870262349672%).
Elapsed 0.01s simulation in 7.889s real (total progress: 38.24995227193466%).
Elapsed 0.01s simulation in 7.592s real (total progress: 38.53120186412267%).
Elapsed 0.01s simulation in 7.599s real (total progress: 38.81245156881054%).
Elapsed 0.01s simulation in 7.24s real (total progress: 39.09370127349841%).
Elapsed 0.01s simulation in 7.373s real (total progress: 39.37495086568642%).
Elapsed 0.01s simulation in 7.037s real (total progress: 39.65620051412436%).
Elapsed 0.01s simulation in 7.636s real (total progress: 39.9374501625623%).
Elapsed 0.01s simulation in 7.169s real (total progress: 40.218699867250166%).
Elapsed 0.01s simulation in 7.299s real (total progress: 40.49994945943818%).
Elapsed 0.01s simulation in 7.141s real (total progress: 40.78119910787611%).
Elapsed 0.01s simulation in 7.26s real (total progress: 41.062448756314055%).
Elapsed 0.01s simulation in 7.349s real (total progress: 41.343698404752%).
Elapsed 0.01s simulation in 7.702s real (total progress: 41.62494805318993%).
Elapsed 0.01s simulation in 7.741s real (total progress: 41.906197701627875%).
Elapsed 0.01s simulation in 7.963s real (total progress: 42.18744735006581%).
Elapsed 0.01s simulation in 8.524s real (total progress: 42.46869699850375%).
Elapsed 0.01s simulation in 7.696s real (total progress: 42.74994664694169%).
Elapsed 0.01s simulation in 7.726s real (total progress: 43.03119629537963%).
Elapsed 0.01s simulation in 7.355s real (total progress: 43.312445943817565%).
Elapsed 0.01s simulation in 7.805s real (total progress: 43.59369559225551%).
Elapsed 0.01s simulation in 7.422s real (total progress: 43.874945212568484%).
Elapsed 0.01s simulation in 7.572s real (total progress: 44.15619488913139%).
Elapsed 0.01s simulation in 7.554s real (total progress: 44.43744453756933%).
Elapsed 0.01s simulation in 7.491s real (total progress: 44.71869418600727%).
Elapsed 0.01s simulation in 7.827s real (total progress: 44.999943834445205%).
Elapsed 0.01s simulation in 7.156s real (total progress: 45.28119348288315%).
Elapsed 0.01s simulation in 9.119s real (total progress: 45.56244313132108%).
Elapsed 0.01s simulation in 7.724s real (total progress: 45.843692779759024%).
Elapsed 0.01s simulation in 7.309s real (total progress: 46.12494242819697%).
Elapsed 0.01s simulation in 7.152s real (total progress: 46.40619207663491%).
Elapsed 0.01s simulation in 7.393s real (total progress: 46.687441725072844%).
Elapsed 0.01s simulation in 7.961s real (total progress: 46.96869137351079%).
Elapsed 0.01s simulation in 9.524s real (total progress: 47.24994102194872%).
Elapsed 0.01s simulation in 10.223s real (total progress: 47.531190670386664%).
Elapsed 0.01s simulation in 8.725s real (total progress: 47.81244043132446%).
Elapsed 0.01s simulation in 8.539s real (total progress: 48.09368996726254%).
Elapsed 0.01s simulation in 7.582s real (total progress: 48.37493961570048%).
Elapsed 0.01s simulation in 7.837s real (total progress: 48.65618926413842%).
Elapsed 0.01s simulation in 7.792s real (total progress: 48.93743891257636%).
Elapsed 0.01s simulation in 8.021s real (total progress: 49.218688561014304%).
Elapsed 0.01s simulation in 7.343s real (total progress: 49.49993820945224%).
Elapsed 0.01s simulation in 7.23s real (total progress: 49.78118788601515%).
Elapsed 0.01s simulation in 6.894s real (total progress: 50.062437506328116%).
Elapsed 0.01s simulation in 7.892s real (total progress: 50.34368715476606%).
Elapsed 0.01s simulation in 8.064s real (total progress: 50.624936803204%).
Elapsed 0.01s simulation in 8.154s real (total progress: 50.90618645164193%).
Elapsed 0.01s simulation in 7.891s real (total progress: 51.18743610007988%).
Elapsed 0.01s simulation in 7.726s real (total progress: 51.468685748517814%).
Elapsed 0.01s simulation in 7.498s real (total progress: 51.74993550945561%).
Elapsed 0.01s simulation in 7.098s real (total progress: 52.03118504539369%).
Elapsed 0.01s simulation in 7.251s real (total progress: 52.312434693831634%).
Elapsed 0.01s simulation in 7.318s real (total progress: 52.593684342269576%).
Elapsed 0.01s simulation in 7.71s real (total progress: 52.874933990707504%).
Elapsed 0.01s simulation in 7.948s real (total progress: 53.15618361102049%).
Elapsed 0.01s simulation in 7.588s real (total progress: 53.43743328758339%).
Elapsed 0.01s simulation in 7.637s real (total progress: 53.71868293602133%).
Elapsed 0.01s simulation in 7.317s real (total progress: 53.999932584459266%).
Elapsed 0.01s simulation in 7.864s real (total progress: 54.28118223289721%).
Elapsed 0.01s simulation in 7.782s real (total progress: 54.56243182508522%).
Elapsed 0.01s simulation in 7.789s real (total progress: 54.84368152977309%).
Elapsed 0.01s simulation in 8.272s real (total progress: 55.12493117821102%).
Elapsed 0.01s simulation in 7.879s real (total progress: 55.40618077039904%).
Elapsed 0.01s simulation in 7.687s real (total progress: 55.68743070008663%).
Elapsed 0.01s simulation in 7.268s real (total progress: 55.96868012352485%).
Elapsed 0.01s simulation in 7.41s real (total progress: 56.24992977196278%).
Elapsed 0.01s simulation in 7.82s real (total progress: 56.531179420400726%).
Elapsed 0.01s simulation in 7.602s real (total progress: 56.81242906883867%).
Elapsed 0.01s simulation in 7.857s real (total progress: 57.09367871727661%).
Elapsed 0.01s simulation in 7.45s real (total progress: 57.37492836571454%).
Elapsed 0.01s simulation in 7.926s real (total progress: 57.65617801415248%).
Elapsed 0.01s simulation in 7.549s real (total progress: 57.93742777509028%).
Elapsed 0.01s simulation in 7.198s real (total progress: 58.218677311028365%).
Elapsed 0.01s simulation in 7.712s real (total progress: 58.4999269594663%).
Elapsed 0.01s simulation in 7.791s real (total progress: 58.78117660790424%).
Elapsed 0.01s simulation in 7.161s real (total progress: 59.062426200092254%).
Elapsed 0.01s simulation in 6.656s real (total progress: 59.34367584853019%).
Elapsed 0.01s simulation in 6.788s real (total progress: 59.62492549696813%).
Elapsed 0.01s simulation in 7.135s real (total progress: 59.906175145406074%).
Elapsed 0.01s simulation in 7.225s real (total progress: 60.18742485009394%).
Elapsed 0.01s simulation in 7.288s real (total progress: 60.46867449853187%).
Elapsed 0.01s simulation in 7.303s real (total progress: 60.74992425946968%).
Elapsed 0.01s simulation in 6.924s real (total progress: 61.03117373915783%).
Elapsed 0.01s simulation in 7.083s real (total progress: 61.31242338759576%).
Elapsed 0.01s simulation in 7.297s real (total progress: 61.5936730360337%).
Elapsed 0.01s simulation in 7.379s real (total progress: 61.87492274072157%).
Elapsed 0.01s simulation in 7.696s real (total progress: 62.156172389159515%).
Elapsed 0.01s simulation in 7.706s real (total progress: 62.43742198134752%).
Elapsed 0.01s simulation in 6.914s real (total progress: 62.71867162978546%).
Elapsed 0.01s simulation in 7.118s real (total progress: 62.999921278223404%).
Elapsed 0.01s simulation in 7.327s real (total progress: 63.281170926661346%).
Elapsed 0.01s simulation in 6.938s real (total progress: 63.56242063134921%).
Elapsed 0.01s simulation in 6.632s real (total progress: 63.843670504786864%).
Elapsed 0.01s simulation in 7.053s real (total progress: 64.12491992822508%).
Elapsed 0.01s simulation in 6.94s real (total progress: 64.40616963291296%).
Elapsed 0.01s simulation in 6.923s real (total progress: 64.68741922510097%).
Elapsed 0.01s simulation in 7.175s real (total progress: 64.9686688735389%).
Elapsed 0.01s simulation in 7.558s real (total progress: 65.24991849385188%).
Elapsed 0.01s simulation in 8.079s real (total progress: 65.53116817041479%).
Elapsed 0.01s simulation in 7.232s real (total progress: 65.81241793135258%).
Elapsed 0.01s simulation in 6.943s real (total progress: 66.09366746729066%).
Elapsed 0.01s simulation in 7.315s real (total progress: 66.3749171157286%).
Elapsed 0.01s simulation in 7.334s real (total progress: 66.65616676416654%).
Elapsed 0.01s simulation in 7.473s real (total progress: 66.93741641260449%).
Elapsed 0.01s simulation in 7.969s real (total progress: 67.21866606104243%).
Elapsed 0.01s simulation in 7.666s real (total progress: 67.49991570948036%).
Elapsed 0.01s simulation in 6.974s real (total progress: 67.78116535791831%).
Elapsed 0.01s simulation in 7.246s real (total progress: 68.06241500635625%).
Elapsed 0.01s simulation in 7.405s real (total progress: 68.34366465479418%).
Elapsed 0.01s simulation in 7.525s real (total progress: 68.62491430323212%).
Elapsed 0.01s simulation in 7.182s real (total progress: 68.90616395167007%).
Elapsed 0.01s simulation in 7.314s real (total progress: 69.18741371260786%).
Elapsed 0.01s simulation in 7.537s real (total progress: 69.46866327667091%).
Elapsed 0.01s simulation in 9.251s real (total progress: 69.74991289698387%).
Elapsed 0.01s simulation in 7.125s real (total progress: 70.03116254542182%).
Elapsed 0.01s simulation in 7.972s real (total progress: 70.31241219385976%).
Elapsed 0.01s simulation in 8.469s real (total progress: 70.59366184229769%).
Elapsed 0.01s simulation in 7.745s real (total progress: 70.87491149073564%).
Elapsed 0.01s simulation in 7.188s real (total progress: 71.15616113917358%).
Elapsed 0.01s simulation in 6.216s real (total progress: 71.43741078761151%).
Elapsed 0.01s simulation in 6.271s real (total progress: 71.71866043604945%).
Elapsed 0.01s simulation in 6.664s real (total progress: 71.9999100844874%).
Elapsed 0.01s simulation in 7.146s real (total progress: 72.28115973292533%).
Elapsed 0.01s simulation in 7.405s real (total progress: 72.56240935323831%).
Elapsed 0.01s simulation in 7.439s real (total progress: 72.84365902980122%).
Elapsed 0.01s simulation in 7.807s real (total progress: 73.12490867823915%).
Elapsed 0.01s simulation in 7.4s real (total progress: 73.4061583266771%).
Elapsed 0.01s simulation in 7.229s real (total progress: 73.6874079188651%).
Elapsed 0.01s simulation in 7.299s real (total progress: 73.96865762355297%).
Elapsed 0.01s simulation in 6.851s real (total progress: 74.24990721574099%).
Elapsed 0.01s simulation in 6.883s real (total progress: 74.53115686417891%).
Elapsed 0.01s simulation in 7.393s real (total progress: 74.81240651261686%).
Elapsed 0.01s simulation in 7.037s real (total progress: 75.09365627355466%).
Elapsed 0.01s simulation in 7.49s real (total progress: 75.37490580949274%).
Elapsed 0.01s simulation in 7.876s real (total progress: 75.65615551418061%).
Elapsed 0.01s simulation in 7.268s real (total progress: 75.93740510636862%).
Elapsed 0.01s simulation in 7.213s real (total progress: 76.21865481105648%).
Elapsed 0.01s simulation in 7.294s real (total progress: 76.49990445949443%).
Elapsed 0.01s simulation in 7.241s real (total progress: 76.7811541641823%).
Elapsed 0.01s simulation in 7.374s real (total progress: 77.06240370012037%).
Elapsed 0.01s simulation in 7.188s real (total progress: 77.34365334855832%).
Elapsed 0.01s simulation in 7.331s real (total progress: 77.62490299699625%).
Elapsed 0.01s simulation in 6.748s real (total progress: 77.90615264543419%).
Elapsed 0.01s simulation in 7.452s real (total progress: 78.18740229387214%).
Elapsed 0.01s simulation in 7.554s real (total progress: 78.46865194231007%).
Elapsed 0.01s simulation in 7.276s real (total progress: 78.74990159074801%).
Elapsed 0.01s simulation in 7.084s real (total progress: 79.03115123918595%).
Elapsed 0.01s simulation in 7.147s real (total progress: 79.3124008876239%).
Elapsed 0.01s simulation in 6.676s real (total progress: 79.59365064856169%).
Elapsed 0.01s simulation in 7.083s real (total progress: 79.87490029699963%).
Elapsed 0.01s simulation in 7.383s real (total progress: 80.1561498329377%).
Elapsed 0.01s simulation in 7.041s real (total progress: 80.43739948137565%).
Elapsed 0.01s simulation in 6.857s real (total progress: 80.71864912981358%).
Elapsed 0.01s simulation in 7.381s real (total progress: 80.99989889075138%).
Elapsed 0.01s simulation in 6.956s real (total progress: 81.28114842668947%).
Elapsed 0.01s simulation in 7.245s real (total progress: 81.5623980751274%).
Elapsed 0.01s simulation in 7.131s real (total progress: 81.84364772356535%).
Elapsed 0.01s simulation in 7.375s real (total progress: 82.12489737200328%).
Elapsed 0.01s simulation in 7.288s real (total progress: 82.40614713294109%).
Elapsed 0.01s simulation in 6.849s real (total progress: 82.68739666887916%).
Elapsed 0.01s simulation in 7.012s real (total progress: 82.96864631731711%).
Elapsed 0.01s simulation in 6.436s real (total progress: 83.24989596575504%).
Elapsed 0.01s simulation in 7.209s real (total progress: 83.53114561419298%).
Elapsed 0.01s simulation in 6.369s real (total progress: 83.81239526263093%).
Elapsed 0.01s simulation in 6.838s real (total progress: 84.09364491106886%).
Elapsed 0.01s simulation in 7.014s real (total progress: 84.3748945595068%).
Elapsed 0.01s simulation in 6.905s real (total progress: 84.65614420794473%).
Elapsed 0.01s simulation in 7.018s real (total progress: 84.93739385638268%).
Elapsed 0.01s simulation in 7.32s real (total progress: 85.21864350482062%).
Elapsed 0.01s simulation in 6.317s real (total progress: 85.49989337825828%).
Elapsed 0.01s simulation in 6.473s real (total progress: 85.78114285794642%).
Elapsed 0.01s simulation in 7.074s real (total progress: 86.06239245013444%).
Elapsed 0.01s simulation in 7.134s real (total progress: 86.34364209857239%).
Elapsed 0.01s simulation in 7.617s real (total progress: 86.62489185951017%).
Elapsed 0.01s simulation in 7.274s real (total progress: 86.90614139544826%).
Elapsed 0.01s simulation in 6.999s real (total progress: 87.1873910438862%).
Elapsed 0.01s simulation in 7.224s real (total progress: 87.46864069232414%).
Elapsed 0.01s simulation in 8.294s real (total progress: 87.74989045326194%).
Elapsed 0.01s simulation in 7.237s real (total progress: 88.03113998920001%).
Elapsed 0.01s simulation in 7.378s real (total progress: 88.31238963763795%).
Elapsed 0.01s simulation in 8.056s real (total progress: 88.59363928607588%).
Elapsed 0.01s simulation in 7.596s real (total progress: 88.87488893451383%).
Elapsed 0.01s simulation in 7.552s real (total progress: 89.15613858295177%).
Elapsed 0.01s simulation in 8.221s real (total progress: 89.43738823138972%).
Elapsed 0.01s simulation in 8.241s real (total progress: 89.71863787982764%).
Elapsed 0.01s simulation in 7.436s real (total progress: 89.99988752826559%).
Elapsed 0.01s simulation in 7.581s real (total progress: 90.28113717670352%).
Elapsed 0.01s simulation in 7.486s real (total progress: 90.56238682514147%).
Elapsed 0.01s simulation in 6.895s real (total progress: 90.84363658607927%).
Elapsed 0.01s simulation in 7.834s real (total progress: 91.12488612201734%).
Elapsed 0.01s simulation in 7.212s real (total progress: 91.4061357704553%).
Elapsed 0.01s simulation in 7.737s real (total progress: 91.68738541889323%).
Elapsed 0.01s simulation in 7.767s real (total progress: 91.96863506733116%).
Elapsed 0.01s simulation in 7.452s real (total progress: 92.2498847157691%).
Elapsed 0.01s simulation in 7.34s real (total progress: 92.5311344767069%).
Elapsed 0.01s simulation in 7.432s real (total progress: 92.81238401264498%).
Elapsed 0.01s simulation in 7.045s real (total progress: 93.09363366108292%).
Elapsed 0.01s simulation in 7.135s real (total progress: 93.37488330952087%).
Elapsed 0.01s simulation in 7.424s real (total progress: 93.6561329579588%).
Elapsed 0.01s simulation in 7.255s real (total progress: 93.93738260639675%).
Elapsed 0.01s simulation in 6.471s real (total progress: 94.21863231108462%).
Elapsed 0.01s simulation in 6.909s real (total progress: 94.49988195952255%).
Elapsed 0.01s simulation in 7.59s real (total progress: 94.78113155171056%).
Elapsed 0.01s simulation in 7.234s real (total progress: 95.06238131264836%).
Elapsed 0.01s simulation in 7.192s real (total progress: 95.34363084858643%).
Elapsed 0.01s simulation in 6.911s real (total progress: 95.62488049702438%).
Elapsed 0.01s simulation in 7.939s real (total progress: 95.90613014546233%).
Elapsed 0.01s simulation in 7.746s real (total progress: 96.18737990640011%).
Elapsed 0.01s simulation in 7.273s real (total progress: 96.46862966733791%).
Elapsed 0.01s simulation in 6.962s real (total progress: 96.74987909077613%).
Elapsed 0.01s simulation in 6.861s real (total progress: 97.03112885171393%).
Elapsed 0.01s simulation in 7.081s real (total progress: 97.31237838765202%).
Elapsed 0.01s simulation in 6.583s real (total progress: 97.59362803608995%).
Elapsed 0.01s simulation in 7.279s real (total progress: 97.87487768452789%).
Elapsed 0.01s simulation in 7.491s real (total progress: 98.15612733296584%).
Elapsed 0.01s simulation in 7.135s real (total progress: 98.43737698140377%).
Elapsed 0.01s simulation in 7.471s real (total progress: 98.71862662984171%).
Elapsed 0.01s simulation in 6.936s real (total progress: 98.99987627827966%).
Elapsed 0.01s simulation in 7.294s real (total progress: 99.28112592671759%).
Elapsed 0.01s simulation in 7.787s real (total progress: 99.56237557515553%).
Elapsed 0.01s simulation in 6.667s real (total progress: 99.84362522359346%).
Simulation finished (simulated 3.55556s in a real-world time of 2654.689s).
