all_99.9th_fct_ms=79.203790176
all_99.9th_fct_ns=79203790.176
all_99th_fct_ms=54.44996116
all_99th_fct_ns=54449961.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.17230904056
all_mean_fct_ns=4172309.04056
all_median_fct_ms=0.217389
all_median_fct_ns=217389.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.492241396039
all_throughput_1th_Gbps=0.740412768712
all_throughput_99.9th_Gbps=9.15455817962
all_throughput_99th_Gbps=8.94028399945
all_throughput_mean_Gbps=4.69130172666
all_throughput_median_Gbps=4.57281975385
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=84.489811776
geq_100KB_99.9th_fct_ns=84489811.776
geq_100KB_99th_fct_ms=63.5099747
geq_100KB_99th_fct_ns=63509974.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.68897861695
geq_100KB_mean_fct_ns=8688978.61695
geq_100KB_median_fct_ms=3.787328
geq_100KB_median_fct_ns=3787328.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.34824535462
geq_100KB_throughput_1th_Gbps=1.81964314629
geq_100KB_throughput_99.9th_Gbps=9.16565080704
geq_100KB_throughput_99th_Gbps=9.06939286356
geq_100KB_throughput_mean_Gbps=5.39781064395
geq_100KB_throughput_median_Gbps=5.21297614021
geq_10MB_99.9th_fct_ms=96.19038959
geq_10MB_99.9th_fct_ns=96190389.59
geq_10MB_99th_fct_ms=78.74161617
geq_10MB_99th_fct_ns=78741616.17
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=26.5027331373
geq_10MB_mean_fct_ns=26502733.1373
geq_10MB_median_fct_ms=18.817224
geq_10MB_median_fct_ns=18817224.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.76041526603
geq_10MB_throughput_1th_Gbps=2.26755145586
geq_10MB_throughput_99.9th_Gbps=9.15628978299
geq_10MB_throughput_99th_Gbps=8.95283382808
geq_10MB_throughput_mean_Gbps=5.28484907941
geq_10MB_throughput_median_Gbps=5.10027205268
geq_1MB_99.9th_fct_ms=85.665442728
geq_1MB_99.9th_fct_ns=85665442.728
geq_1MB_99th_fct_ms=65.17594564
geq_1MB_99th_fct_ns=65175945.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.1156327575
geq_1MB_mean_fct_ns=10115632.7575
geq_1MB_median_fct_ms=5.098455
geq_1MB_median_fct_ns=5098455.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.38482041849
geq_1MB_throughput_1th_Gbps=1.84416494161
geq_1MB_throughput_99.9th_Gbps=9.17007290923
geq_1MB_throughput_99th_Gbps=9.08569637947
geq_1MB_throughput_mean_Gbps=5.39861884932
geq_1MB_throughput_median_Gbps=5.18917393021
geq_2.4349MB_99.9th_fct_ms=90.40826027
geq_2.4349MB_99.9th_fct_ns=90408260.27
geq_2.4349MB_99th_fct_ms=72.40309565
geq_2.4349MB_99th_fct_ns=72403095.65
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.5850649794
geq_2.4349MB_mean_fct_ns=17585064.9794
geq_2.4349MB_median_fct_ms=11.862248
geq_2.4349MB_median_fct_ns=11862248.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.6590172535
geq_2.4349MB_throughput_1th_Gbps=2.07472366406
geq_2.4349MB_throughput_99.9th_Gbps=9.17831223465
geq_2.4349MB_throughput_99th_Gbps=9.01561010399
geq_2.4349MB_throughput_mean_Gbps=5.32895684639
geq_2.4349MB_throughput_median_Gbps=5.12689563425
less_100KB_99.9th_fct_ms=0.575064493
less_100KB_99.9th_fct_ns=575064.493
less_100KB_99th_fct_ms=0.3838779
less_100KB_99th_fct_ns=383877.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0939351746077
less_100KB_mean_fct_ns=93935.1746077
less_100KB_median_fct_ms=0.07648
less_100KB_median_fct_ns=76480.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.453570110475
less_100KB_throughput_1th_Gbps=0.640841871772
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.05335213667
less_100KB_throughput_median_Gbps=3.93084980718
less_2.4349MB_99.9th_fct_ms=9.64370514
less_2.4349MB_99.9th_fct_ns=9643705.14
less_2.4349MB_99th_fct_ms=5.93539202
less_2.4349MB_99th_fct_ns=5935392.02
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.747380937326
less_2.4349MB_mean_fct_ns=747380.937326
less_2.4349MB_median_fct_ms=0.127061
less_2.4349MB_median_fct_ns=127061.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.476922773989
less_2.4349MB_throughput_1th_Gbps=0.698782137812
less_2.4349MB_throughput_99.9th_Gbps=9.14526830593
less_2.4349MB_throughput_99th_Gbps=8.89242847076
less_2.4349MB_throughput_mean_Gbps=4.52847740109
less_2.4349MB_throughput_median_Gbps=4.39005652198
