all_99.9th_fct_ms=96.80840282
all_99.9th_fct_ns=96808402.82
all_99th_fct_ms=56.88904173
all_99th_fct_ns=56889041.73
all_flows_completed_fraction=0.999820563431
all_mean_fct_ms=4.24716709408
all_mean_fct_ns=4247167.09408
all_median_fct_ms=0.2348175
all_median_fct_ns=234817.5
all_num_finished_flows=111440
all_num_flows=111460
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.436842500895
all_throughput_1th_Gbps=0.613138547426
all_throughput_99.9th_Gbps=9.19519937031
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=4.48167847864
all_throughput_median_Gbps=4.16223616142
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=110.8997664
geq_100KB_99.9th_fct_ns=110899766.4
geq_100KB_99th_fct_ms=70.26362384
geq_100KB_99th_fct_ns=70263623.84
geq_100KB_flows_completed_fraction=0.999638453341
geq_100KB_mean_fct_ms=8.88334596682
geq_100KB_mean_fct_ns=8883345.96682
geq_100KB_median_fct_ms=3.954571
geq_100KB_median_fct_ns=3954571.0
geq_100KB_num_finished_flows=52533
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=19
geq_100KB_throughput_0.1th_Gbps=1.04033948202
geq_100KB_throughput_1th_Gbps=1.48074412042
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=5.58054910408
geq_100KB_throughput_median_Gbps=5.36668213464
geq_10MB_99.9th_fct_ms=146.296765902
geq_10MB_99.9th_fct_ns=146296765.902
geq_10MB_99th_fct_ms=96.8728966
geq_10MB_99th_fct_ns=96872896.6
geq_10MB_flows_completed_fraction=0.998564249821
geq_10MB_mean_fct_ms=27.5178167491
geq_10MB_mean_fct_ns=27517816.7491
geq_10MB_median_fct_ms=19.839725
geq_10MB_median_fct_ns=19839725.0
geq_10MB_num_finished_flows=11128
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=16
geq_10MB_throughput_0.1th_Gbps=1.29045297524
geq_10MB_throughput_1th_Gbps=1.74731887845
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19519937031
geq_10MB_throughput_mean_Gbps=5.43790089287
geq_10MB_throughput_median_Gbps=5.14515592201
geq_1MB_99.9th_fct_ms=113.1971624
geq_1MB_99.9th_fct_ns=113197162.4
geq_1MB_99th_fct_ms=73.1999555
geq_1MB_99th_fct_ns=73199955.5
geq_1MB_flows_completed_fraction=0.999575418994
geq_1MB_mean_fct_ms=10.366900607
geq_1MB_mean_fct_ns=10366900.607
geq_1MB_median_fct_ms=4.926362
geq_1MB_median_fct_ns=4926362.0
geq_1MB_num_finished_flows=44731
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=19
geq_1MB_throughput_0.1th_Gbps=1.05157674531
geq_1MB_throughput_1th_Gbps=1.51818951361
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=5.62050546597
geq_1MB_throughput_median_Gbps=5.39131295049
geq_2.4349MB_99.9th_fct_ms=131.75608241
geq_2.4349MB_99.9th_fct_ns=131756082.41
geq_2.4349MB_99th_fct_ms=85.90573561
geq_2.4349MB_99th_fct_ns=85905735.61
geq_2.4349MB_flows_completed_fraction=0.999151747846
geq_2.4349MB_mean_fct_ms=18.063822877
geq_2.4349MB_mean_fct_ns=18063822.877
geq_2.4349MB_median_fct_ms=11.607936
geq_2.4349MB_median_fct_ns=11607936.0
geq_2.4349MB_num_finished_flows=22380
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=19
geq_2.4349MB_throughput_0.1th_Gbps=1.23266448371
geq_2.4349MB_throughput_1th_Gbps=1.65610110482
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=5.5341127746
geq_2.4349MB_throughput_median_Gbps=5.25104975195
less_100KB_99.9th_fct_ms=0.674768424
less_100KB_99.9th_fct_ns=674768.424
less_100KB_99th_fct_ms=0.44447192
less_100KB_99th_fct_ns=444471.92
less_100KB_flows_completed_fraction=0.999983024377
less_100KB_mean_fct_ms=0.112643442868
less_100KB_mean_fct_ns=112643.442868
less_100KB_median_fct_ms=0.086276
less_100KB_median_fct_ns=86276.0
less_100KB_num_finished_flows=58907
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.412118217647
less_100KB_throughput_1th_Gbps=0.54542698622
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.50171055351
less_100KB_throughput_median_Gbps=3.26410706271
less_2.4349MB_99.9th_fct_ms=11.563643977
less_2.4349MB_99.9th_fct_ns=11563643.977
less_2.4349MB_99th_fct_ms=6.78550395
less_2.4349MB_99th_fct_ns=6785503.95
less_2.4349MB_flows_completed_fraction=0.999988771741
less_2.4349MB_mean_fct_ms=0.775162193757
less_2.4349MB_mean_fct_ns=775162.193757
less_2.4349MB_median_fct_ms=0.1520235
less_2.4349MB_median_fct_ns=152023.5
less_2.4349MB_num_finished_flows=89060
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.430832537171
less_2.4349MB_throughput_1th_Gbps=0.584929547111
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=4.2172109338
less_2.4349MB_throughput_median_Gbps=3.75586281386
