all_99.9th_fct_ms=51.69858261
all_99.9th_fct_ns=51698582.61
all_99th_fct_ms=33.7773036
all_99th_fct_ns=33777303.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.75408729832
all_mean_fct_ns=2754087.29832
all_median_fct_ms=0.160409
all_median_fct_ns=160409.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.702454688549
all_throughput_1th_Gbps=0.994036077537
all_throughput_99.9th_Gbps=9.19262515441
all_throughput_99th_Gbps=9.1733020218
all_throughput_mean_Gbps=6.17046403212
all_throughput_median_Gbps=6.46054673445
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=53.783279828
geq_100KB_99.9th_fct_ns=53783279.828
geq_100KB_99th_fct_ms=39.7193003
geq_100KB_99th_fct_ns=39719300.3
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.80346220802
geq_100KB_mean_fct_ns=5803462.20802
geq_100KB_median_fct_ms=2.335753
geq_100KB_median_fct_ns=2335753.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.88934899661
geq_100KB_throughput_1th_Gbps=2.87974905286
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.55784447584
geq_100KB_throughput_median_Gbps=8.4444321531
geq_10MB_99.9th_fct_ms=56.703181517
geq_10MB_99.9th_fct_ns=56703181.517
geq_10MB_99th_fct_ms=51.72438158
geq_10MB_99th_fct_ns=51724381.58
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.9199588056
geq_10MB_mean_fct_ns=17919958.8056
geq_10MB_median_fct_ms=12.751832
geq_10MB_median_fct_ns=12751832.0
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.63565301462
geq_10MB_throughput_1th_Gbps=3.5058845815
geq_10MB_throughput_99.9th_Gbps=9.19349085864
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=7.45896130278
geq_10MB_throughput_median_Gbps=8.07759010035
geq_1MB_99.9th_fct_ms=54.125365882
geq_1MB_99.9th_fct_ns=54125365.882
geq_1MB_99th_fct_ms=41.95943178
geq_1MB_99th_fct_ns=41959431.78
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.79920898767
geq_1MB_mean_fct_ns=6799208.98767
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.98706145202
geq_1MB_throughput_1th_Gbps=2.94146637628
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.61445410629
geq_1MB_throughput_median_Gbps=8.49547417772
geq_2.4349MB_99.9th_fct_ms=55.73210078
geq_2.4349MB_99.9th_fct_ns=55732100.78
geq_2.4349MB_99th_fct_ms=47.1962998
geq_2.4349MB_99th_fct_ns=47196299.8
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.7418228229
geq_2.4349MB_mean_fct_ns=11741822.8229
geq_2.4349MB_median_fct_ms=8.736089
geq_2.4349MB_median_fct_ns=8736089.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.57327521744
geq_2.4349MB_throughput_1th_Gbps=3.14565807322
geq_2.4349MB_throughput_99.9th_Gbps=9.1926297172
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=7.58925835375
geq_2.4349MB_throughput_median_Gbps=8.34028356964
less_100KB_99.9th_fct_ms=0.381028418
less_100KB_99.9th_fct_ns=381028.418
less_100KB_99th_fct_ms=0.25720742
less_100KB_99th_fct_ns=257207.42
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0670370629818
less_100KB_mean_fct_ns=67037.0629818
less_100KB_median_fct_ms=0.057088
less_100KB_median_fct_ns=57088.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.651277385575
less_100KB_throughput_1th_Gbps=0.887964717929
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.94793119893
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=5.933918
less_2.4349MB_99.9th_fct_ns=5933918.0
less_2.4349MB_99th_fct_ms=3.73768
less_2.4349MB_99th_fct_ns=3737680.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.501817616173
less_2.4349MB_mean_fct_ns=501817.616173
less_2.4349MB_median_fct_ms=0.083109
less_2.4349MB_median_fct_ns=83109.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.699337377835
less_2.4349MB_throughput_1th_Gbps=0.955646076476
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.81492314787
less_2.4349MB_throughput_median_Gbps=6.05326876513
