all_99.9th_fct_ms=4.000990912
all_99.9th_fct_ns=4000990.912
all_99th_fct_ms=0.472156
all_99th_fct_ns=472156.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0741921369818
all_mean_fct_ns=74192.1369818
all_median_fct_ms=0.027185
all_median_fct_ns=27185.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.4524638159
all_throughput_1th_Gbps=0.690659713566
all_throughput_99.9th_Gbps=8.65967959587
all_throughput_99th_Gbps=8.01720088848
all_throughput_mean_Gbps=3.24938468938
all_throughput_median_Gbps=2.82961430471
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=73.027923788
geq_100KB_99.9th_fct_ns=73027923.788
geq_100KB_99th_fct_ms=9.05523104
geq_100KB_99th_fct_ns=9055231.04
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.954729317767
geq_100KB_mean_fct_ns=954729.317767
geq_100KB_median_fct_ms=0.243127
geq_100KB_median_fct_ns=243127.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.88115233195
geq_100KB_throughput_1th_Gbps=2.75559110766
geq_100KB_throughput_99.9th_Gbps=8.94772364283
geq_100KB_throughput_99th_Gbps=8.77423404429
geq_100KB_throughput_mean_Gbps=6.79853288495
geq_100KB_throughput_median_Gbps=7.31141656457
geq_10MB_99.9th_fct_ms=1283.67420914
geq_10MB_99.9th_fct_ns=1283674209.14
geq_10MB_99th_fct_ms=829.8067172
geq_10MB_99th_fct_ns=829806717.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.9520953991
geq_10MB_mean_fct_ns=56952095.3991
geq_10MB_median_fct_ms=25.179222
geq_10MB_median_fct_ns=25179222.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.46874608796
geq_10MB_throughput_1th_Gbps=3.78738687163
geq_10MB_throughput_99.9th_Gbps=8.64134354904
geq_10MB_throughput_99th_Gbps=8.4189398105
geq_10MB_throughput_mean_Gbps=6.95058826262
geq_10MB_throughput_median_Gbps=7.32341748115
geq_1MB_99.9th_fct_ms=644.38585916
geq_1MB_99.9th_fct_ns=644385859.16
geq_1MB_99th_fct_ms=88.00303956
geq_1MB_99th_fct_ns=88003039.56
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.58967272401
geq_1MB_mean_fct_ns=7589672.72401
geq_1MB_median_fct_ms=2.3136635
geq_1MB_median_fct_ns=2313663.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.14518212683
geq_1MB_throughput_1th_Gbps=3.26098106452
geq_1MB_throughput_99.9th_Gbps=8.99800109523
geq_1MB_throughput_99th_Gbps=8.85112193972
geq_1MB_throughput_mean_Gbps=7.13680230306
geq_1MB_throughput_median_Gbps=7.63939963235
geq_2.4349MB_99.9th_fct_ms=1128.64371938
geq_2.4349MB_99.9th_fct_ns=1128643719.38
geq_2.4349MB_99th_fct_ms=186.02546544
geq_2.4349MB_99th_fct_ns=186025465.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.4948366884
geq_2.4349MB_mean_fct_ns=16494836.6884
geq_2.4349MB_median_fct_ms=5.416
geq_2.4349MB_median_fct_ns=5416000.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.49942158868
geq_2.4349MB_throughput_1th_Gbps=3.4556030851
geq_2.4349MB_throughput_99.9th_Gbps=9.03743033778
geq_2.4349MB_throughput_99th_Gbps=8.82888040813
geq_2.4349MB_throughput_mean_Gbps=7.13088241067
geq_2.4349MB_throughput_median_Gbps=7.56157767211
less_100KB_99.9th_fct_ms=0.236658
less_100KB_99.9th_fct_ns=236658.0
less_100KB_99th_fct_ms=0.14207906
less_100KB_99th_fct_ns=142079.06
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0364040095497
less_100KB_mean_fct_ns=36404.0095497
less_100KB_median_fct_ms=0.026491
less_100KB_median_fct_ns=26491.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.450220852178
less_100KB_throughput_1th_Gbps=0.682886455127
less_100KB_throughput_99.9th_Gbps=7.89494809645
less_100KB_throughput_99th_Gbps=7.14511323319
less_100KB_throughput_mean_Gbps=3.09707350115
less_100KB_throughput_median_Gbps=2.77328283698
less_2.4349MB_99.9th_fct_ms=1.785815677
less_2.4349MB_99.9th_fct_ns=1785815.677
less_2.4349MB_99th_fct_ms=0.42006306
less_2.4349MB_99th_fct_ns=420063.06
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0506681122843
less_2.4349MB_mean_fct_ns=50668.1122843
less_2.4349MB_median_fct_ms=0.02716
less_2.4349MB_median_fct_ns=27160.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.45234922623
less_2.4349MB_throughput_1th_Gbps=0.690432945808
less_2.4349MB_throughput_99.9th_Gbps=8.65079402167
less_2.4349MB_throughput_99th_Gbps=7.99642040983
less_2.4349MB_throughput_mean_Gbps=3.24382410082
less_2.4349MB_throughput_median_Gbps=2.82774138707
