all_port_99.9th_utilization=31.9605186851
all_port_99th_utilization=28.3732052612
all_port_mean_utilization=5.37076507002
all_port_median_utilization=4.627575275
all_port_num=4536
all_port_std_utilization=4.67521296515
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.6254450875
non_server_port_99th_utilization=29.6431494
non_server_port_mean_utilization=7.21928533192
non_server_port_median_utilization=5.9898649125
non_server_port_num=2376
non_server_port_std_utilization=4.72459342676
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.8177516824
server_port_99th_utilization=25.7703042692
server_port_mean_utilization=3.33739278193
server_port_median_utilization=3.0602922625
server_port_num=2160
server_port_std_utilization=3.66792858115
server_port_zero_num=480
