all_port_99.9th_utilization=8.31570918982
all_port_99th_utilization=7.88431227792
all_port_mean_utilization=2.00419654613
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=3.06512819407
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=8.065773984
non_server_port_99th_utilization=7.8639989008
non_server_port_mean_utilization=1.89235466442
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=2.92675697558
non_server_ports_zero_num=2816
server_port_99.9th_utilization=8.44754483793
server_port_99th_utilization=7.91548386624
server_port_mean_utilization=2.22788030954
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=3.31333187456
server_port_zero_num=1408
