all_99.9th_fct_ms=841.89942837
all_99.9th_fct_ns=841899428.37
all_99th_fct_ms=634.21712034
all_99th_fct_ns=634217120.34
all_flows_completed_fraction=0.784289671646
all_mean_fct_ms=56.3754286109
all_mean_fct_ns=56375428.6109
all_median_fct_ms=3.852109
all_median_fct_ns=3852109.0
all_num_finished_flows=314548
all_num_flows=401061
all_num_unfinished_flows=86513
all_throughput_0.1th_Gbps=0.0243459963437
all_throughput_1th_Gbps=0.0340301214953
all_throughput_99.9th_Gbps=2.26717929982
all_throughput_99th_Gbps=1.12404435906
all_throughput_mean_Gbps=0.16721907043
all_throughput_median_Gbps=0.10837367854
general_flow_size_bytes_mean=2429660.37585
general_flow_size_bytes_std=5555572.62993
general_num_flows=401061
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=900.482477149
geq_100KB_99.9th_fct_ns=900482477.149
geq_100KB_99th_fct_ms=750.9151673
geq_100KB_99th_fct_ns=750915167.3
geq_100KB_flows_completed_fraction=0.54719130292
geq_100KB_mean_fct_ms=165.464264464
geq_100KB_mean_fct_ns=165464264.464
geq_100KB_median_fct_ms=117.636317
geq_100KB_median_fct_ns=117636317.0
geq_100KB_num_finished_flows=103284
geq_100KB_num_flows=188753
geq_100KB_num_unfinished_flows=85469
geq_100KB_throughput_0.1th_Gbps=0.0292856843647
geq_100KB_throughput_1th_Gbps=0.0344433084245
geq_100KB_throughput_99.9th_Gbps=2.4635969794
geq_100KB_throughput_99th_Gbps=1.58807382791
geq_100KB_throughput_mean_Gbps=0.149795195708
geq_100KB_throughput_median_Gbps=0.0774473313155
geq_10MB_99.9th_fct_ms=971.164354605
geq_10MB_99.9th_fct_ns=971164354.605
geq_10MB_99th_fct_ms=942.35034265
geq_10MB_99th_fct_ns=942350342.65
geq_10MB_flows_completed_fraction=0.0672335968478
geq_10MB_mean_fct_ms=351.956902391
geq_10MB_mean_fct_ns=351956902.391
geq_10MB_median_fct_ms=278.4568135
geq_10MB_median_fct_ns=278456813.5
geq_10MB_num_finished_flows=2696
geq_10MB_num_flows=40099
geq_10MB_num_unfinished_flows=37403
geq_10MB_throughput_0.1th_Gbps=0.0823753939751
geq_10MB_throughput_1th_Gbps=0.0848941175147
geq_10MB_throughput_99.9th_Gbps=3.05535872632
geq_10MB_throughput_99th_Gbps=2.65215633475
geq_10MB_throughput_mean_Gbps=0.638231647138
geq_10MB_throughput_median_Gbps=0.351614131593
geq_1MB_99.9th_fct_ms=910.047098267
geq_1MB_99.9th_fct_ns=910047098.267
geq_1MB_99th_fct_ms=776.71620343
geq_1MB_99th_fct_ns=776716203.43
geq_1MB_flows_completed_fraction=0.473758953597
geq_1MB_mean_fct_ms=217.110059043
geq_1MB_mean_fct_ns=217110059.043
geq_1MB_median_fct_ms=165.4088645
geq_1MB_median_fct_ns=165408864.5
geq_1MB_num_finished_flows=76062
geq_1MB_num_flows=160550
geq_1MB_num_unfinished_flows=84488
geq_1MB_throughput_0.1th_Gbps=0.0300230098263
geq_1MB_throughput_1th_Gbps=0.0351893286831
geq_1MB_throughput_99.9th_Gbps=2.60537483892
geq_1MB_throughput_99th_Gbps=1.72463061345
geq_1MB_throughput_mean_Gbps=0.157652265868
geq_1MB_throughput_median_Gbps=0.0766786637561
geq_2.4349MB_99.9th_fct_ms=949.360046055
geq_2.4349MB_99.9th_fct_ns=949360046.055
geq_2.4349MB_99th_fct_ms=880.6764276
geq_2.4349MB_99th_fct_ns=880676427.6
geq_2.4349MB_flows_completed_fraction=0.197618513813
geq_2.4349MB_mean_fct_ms=427.525101227
geq_2.4349MB_mean_fct_ns=427525101.227
geq_2.4349MB_median_fct_ms=456.2162055
geq_2.4349MB_median_fct_ns=456216205.5
geq_2.4349MB_num_finished_flows=15866
geq_2.4349MB_num_flows=80286
geq_2.4349MB_num_unfinished_flows=64420
geq_2.4349MB_throughput_0.1th_Gbps=0.043492534051
geq_2.4349MB_throughput_1th_Gbps=0.0475988346839
geq_2.4349MB_throughput_99.9th_Gbps=2.8846086393
geq_2.4349MB_throughput_99th_Gbps=2.1984250546
geq_2.4349MB_throughput_mean_Gbps=0.277117367701
geq_2.4349MB_throughput_median_Gbps=0.0946033068283
less_100KB_99.9th_fct_ms=20.081305248
less_100KB_99.9th_fct_ns=20081305.248
less_100KB_99th_fct_ms=15.32935037
less_100KB_99th_fct_ns=15329350.37
less_100KB_flows_completed_fraction=0.995082615822
less_100KB_mean_fct_ms=3.04343015269
less_100KB_mean_fct_ns=3043430.15269
less_100KB_median_fct_ms=1.6634815
less_100KB_median_fct_ns=1663481.5
less_100KB_num_finished_flows=211264
less_100KB_num_flows=212308
less_100KB_num_unfinished_flows=1044
less_100KB_throughput_0.1th_Gbps=0.0226130354989
less_100KB_throughput_1th_Gbps=0.0336802857754
less_100KB_throughput_99.9th_Gbps=1.94622122082
less_100KB_throughput_99th_Gbps=0.849393417248
less_100KB_throughput_mean_Gbps=0.175737357865
less_100KB_throughput_median_Gbps=0.131193274932
less_2.4349MB_99.9th_fct_ms=440.769006912
less_2.4349MB_99.9th_fct_ns=440769006.912
less_2.4349MB_99th_fct_ms=345.45558534
less_2.4349MB_99th_fct_ns=345455585.34
less_2.4349MB_flows_completed_fraction=0.931126178786
less_2.4349MB_mean_fct_ms=36.6599428912
less_2.4349MB_mean_fct_ns=36659942.8912
less_2.4349MB_median_fct_ms=3.343624
less_2.4349MB_median_fct_ns=3343624.0
less_2.4349MB_num_finished_flows=298682
less_2.4349MB_num_flows=320775
less_2.4349MB_num_unfinished_flows=22093
less_2.4349MB_throughput_0.1th_Gbps=0.0241019257166
less_2.4349MB_throughput_1th_Gbps=0.0338111331073
less_2.4349MB_throughput_99.9th_Gbps=2.04692742809
less_2.4349MB_throughput_99th_Gbps=0.959737709706
less_2.4349MB_throughput_mean_Gbps=0.161381268404
less_2.4349MB_throughput_median_Gbps=0.109238840826
