all_port_99.9th_utilization=40.2459839122
all_port_99th_utilization=37.463602992
all_port_mean_utilization=20.3339220602
all_port_median_utilization=19.74851598
all_port_num=4536
all_port_std_utilization=9.52187464368
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=40.595423205
non_server_port_99th_utilization=38.40692728
non_server_port_mean_utilization=27.3448909167
non_server_port_median_utilization=27.50449446
non_server_port_num=2376
non_server_port_std_utilization=5.07685646669
non_server_ports_zero_num=0
server_port_99.9th_utilization=22.3531185479
server_port_99th_utilization=20.7569910528
server_port_mean_utilization=12.6218563181
server_port_median_utilization=15.41694688
server_port_num=2160
server_port_std_utilization=6.964328657
server_port_zero_num=480
