all_port_99.9th_utilization=73.4110264885
all_port_99th_utilization=67.029922062
all_port_mean_utilization=6.846437445
all_port_median_utilization=1.231632
all_port_num=11270
all_port_std_utilization=13.9134092736
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=76.7127569755
non_server_port_99th_utilization=66.76977322
non_server_port_mean_utilization=13.0510524702
non_server_port_median_utilization=8.660477
non_server_port_num=4186
non_server_port_std_utilization=14.5579243214
non_server_ports_zero_num=0
server_port_99.9th_utilization=72.7662762155
server_port_99th_utilization=67.1968790683
server_port_mean_utilization=3.18007402105
server_port_median_utilization=0.7254916
server_port_num=7084
server_port_std_utilization=12.1057449806
server_port_zero_num=0
