all_99.9th_fct_ms=4.190674209
all_99.9th_fct_ns=4190674.209
all_99th_fct_ms=0.44533283
all_99th_fct_ns=445332.83
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0799033264539
all_mean_fct_ns=79903.3264539
all_median_fct_ms=0.027141
all_median_fct_ns=27141.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.415388965849
all_throughput_1th_Gbps=0.580493641589
all_throughput_99.9th_Gbps=8.77984701844
all_throughput_99th_Gbps=8.21858223921
all_throughput_mean_Gbps=3.25367707015
all_throughput_median_Gbps=2.83136424061
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=71.099888787
geq_100KB_99.9th_fct_ns=71099888.787
geq_100KB_99th_fct_ms=10.23881088
geq_100KB_99th_fct_ns=10238810.88
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.06959342119
geq_100KB_mean_fct_ns=1069593.42119
geq_100KB_median_fct_ms=0.236474
geq_100KB_median_fct_ns=236474.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.76117318177
geq_100KB_throughput_1th_Gbps=2.52321231585
geq_100KB_throughput_99.9th_Gbps=8.97241122375
geq_100KB_throughput_99th_Gbps=8.85383565615
geq_100KB_throughput_mean_Gbps=7.11734615707
geq_100KB_throughput_median_Gbps=7.71008262642
geq_10MB_99.9th_fct_ms=1089.1760554
geq_10MB_99.9th_fct_ns=1089176055.4
geq_10MB_99th_fct_ms=1060.43958996
geq_10MB_99th_fct_ns=1060439589.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=62.0164956667
geq_10MB_mean_fct_ns=62016495.6667
geq_10MB_median_fct_ms=21.374261
geq_10MB_median_fct_ns=21374261.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.7335826465
geq_10MB_throughput_1th_Gbps=4.74906033938
geq_10MB_throughput_99.9th_Gbps=8.89892095684
geq_10MB_throughput_99th_Gbps=8.82300346129
geq_10MB_throughput_mean_Gbps=7.65091498202
geq_10MB_throughput_median_Gbps=8.0971029754
geq_1MB_99.9th_fct_ms=1061.64772965
geq_1MB_99.9th_fct_ns=1061647729.65
geq_1MB_99th_fct_ms=73.826644
geq_1MB_99th_fct_ns=73826644.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.14376543058
geq_1MB_mean_fct_ns=9143765.43058
geq_1MB_median_fct_ms=2.342452
geq_1MB_median_fct_ns=2342452.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.63174902769
geq_1MB_throughput_1th_Gbps=3.44930268366
geq_1MB_throughput_99.9th_Gbps=8.99688359789
geq_1MB_throughput_99th_Gbps=8.95428519426
geq_1MB_throughput_mean_Gbps=7.53162582491
geq_1MB_throughput_median_Gbps=8.17224572166
geq_2.4349MB_99.9th_fct_ms=1079.55408574
geq_2.4349MB_99.9th_fct_ns=1079554085.74
geq_2.4349MB_99th_fct_ms=172.87870721
geq_2.4349MB_99th_fct_ns=172878707.21
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.4566353255
geq_2.4349MB_mean_fct_ns=19456635.3255
geq_2.4349MB_median_fct_ms=5.9647125
geq_2.4349MB_median_fct_ns=5964712.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.11024719612
geq_2.4349MB_throughput_1th_Gbps=3.75460256798
geq_2.4349MB_throughput_99.9th_Gbps=8.97593565762
geq_2.4349MB_throughput_99th_Gbps=8.94937739871
geq_2.4349MB_throughput_mean_Gbps=7.59286953853
geq_2.4349MB_throughput_median_Gbps=8.17706070064
less_100KB_99.9th_fct_ms=0.252887725
less_100KB_99.9th_fct_ns=252887.725
less_100KB_99th_fct_ms=0.14906371
less_100KB_99th_fct_ns=149063.71
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0376921415278
less_100KB_mean_fct_ns=37692.1415278
less_100KB_median_fct_ms=0.026386
less_100KB_median_fct_ns=26386.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.413748782034
less_100KB_throughput_1th_Gbps=0.575786340544
less_100KB_throughput_99.9th_Gbps=7.85955025902
less_100KB_throughput_99th_Gbps=7.22857329129
less_100KB_throughput_mean_Gbps=3.08888806076
less_100KB_throughput_median_Gbps=2.77302557213
less_2.4349MB_99.9th_fct_ms=1.66939295
less_2.4349MB_99.9th_fct_ns=1669392.95
less_2.4349MB_99th_fct_ms=0.39803175
less_2.4349MB_99th_fct_ns=398031.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.050956154184
less_2.4349MB_mean_fct_ns=50956.154184
less_2.4349MB_median_fct_ms=0.027116
less_2.4349MB_median_fct_ns=27116.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.415284857216
less_2.4349MB_throughput_1th_Gbps=0.580288840158
less_2.4349MB_throughput_99.9th_Gbps=8.76229869912
less_2.4349MB_throughput_99th_Gbps=8.18574146245
less_2.4349MB_throughput_mean_Gbps=3.24719468954
less_2.4349MB_throughput_median_Gbps=2.82918792853
