all_99.9th_fct_ms=2190.58228592
all_99.9th_fct_ns=2190582285.92
all_99th_fct_ms=531.14781004
all_99th_fct_ns=531147810.04
all_flows_completed_fraction=0.998631257407
all_mean_fct_ms=27.5230635732
all_mean_fct_ns=27523063.5732
all_median_fct_ms=0.535435
all_median_fct_ns=535435.0
all_num_finished_flows=59827
all_num_flows=59909
all_num_unfinished_flows=82
all_throughput_0.1th_Gbps=0.0258061987565
all_throughput_1th_Gbps=0.0602177265755
all_throughput_99.9th_Gbps=9.16811122732
all_throughput_99th_Gbps=9.06960084823
all_throughput_mean_Gbps=2.79471955237
all_throughput_median_Gbps=1.83794811472
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=2938.46264345
geq_100KB_99.9th_fct_ns=2938462643.45
geq_100KB_99th_fct_ms=932.85930412
geq_100KB_99th_fct_ns=932859304.12
geq_100KB_flows_completed_fraction=0.99711541844
geq_100KB_mean_fct_ms=57.7185177897
geq_100KB_mean_fct_ns=57718517.7897
geq_100KB_median_fct_ms=8.865052
geq_100KB_median_fct_ns=8865052.0
geq_100KB_num_finished_flows=28345
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=82
geq_100KB_throughput_0.1th_Gbps=0.0231380132274
geq_100KB_throughput_1th_Gbps=0.044695354873
geq_100KB_throughput_99.9th_Gbps=9.1791120127
geq_100KB_throughput_99th_Gbps=9.12708553905
geq_100KB_throughput_mean_Gbps=3.47643134017
geq_100KB_throughput_median_Gbps=2.95477560806
geq_10MB_99.9th_fct_ms=3636.84511995
geq_10MB_99.9th_fct_ns=3636845119.95
geq_10MB_99th_fct_ms=2071.9100523
geq_10MB_99th_fct_ns=2071910052.3
geq_10MB_flows_completed_fraction=0.9865969271
geq_10MB_mean_fct_ms=165.630809178
geq_10MB_mean_fct_ns=165630809.178
geq_10MB_median_fct_ms=40.69533
geq_10MB_median_fct_ns=40695330.0
geq_10MB_num_finished_flows=6036
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=82
geq_10MB_throughput_0.1th_Gbps=0.0219976636567
geq_10MB_throughput_1th_Gbps=0.0403636561586
geq_10MB_throughput_99.9th_Gbps=9.18566292778
geq_10MB_throughput_99th_Gbps=9.06390237165
geq_10MB_throughput_mean_Gbps=3.42026112258
geq_10MB_throughput_median_Gbps=3.23299076652
geq_1MB_99.9th_fct_ms=3030.42181765
geq_1MB_99.9th_fct_ns=3030421817.65
geq_1MB_99th_fct_ms=1017.53769914
geq_1MB_99th_fct_ns=1017537699.14
geq_1MB_flows_completed_fraction=0.99662231742
geq_1MB_mean_fct_ms=67.3135687977
geq_1MB_mean_fct_ns=67313568.7977
geq_1MB_median_fct_ms=12.351043
geq_1MB_median_fct_ns=12351043.0
geq_1MB_num_finished_flows=24195
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=82
geq_1MB_throughput_0.1th_Gbps=0.0229267592192
geq_1MB_throughput_1th_Gbps=0.0426798347254
geq_1MB_throughput_99.9th_Gbps=9.1791120127
geq_1MB_throughput_99th_Gbps=9.13472679871
geq_1MB_throughput_mean_Gbps=3.50838690232
geq_1MB_throughput_median_Gbps=3.03451717772
geq_2.4349MB_99.9th_fct_ms=3389.76314255
geq_2.4349MB_99.9th_fct_ns=3389763142.55
geq_2.4349MB_99th_fct_ms=1611.15140317
geq_2.4349MB_99th_fct_ns=1611151403.17
geq_2.4349MB_flows_completed_fraction=0.993270966683
geq_2.4349MB_mean_fct_ms=117.220131131
geq_2.4349MB_mean_fct_ns=117220131.131
geq_2.4349MB_median_fct_ms=26.0068515
geq_2.4349MB_median_fct_ns=26006851.5
geq_2.4349MB_num_finished_flows=12104
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=82
geq_2.4349MB_throughput_0.1th_Gbps=0.0208782029337
geq_2.4349MB_throughput_1th_Gbps=0.0356581845268
geq_2.4349MB_throughput_99.9th_Gbps=9.18055367086
geq_2.4349MB_throughput_99th_Gbps=9.1149289366
geq_2.4349MB_throughput_mean_Gbps=3.43906102658
geq_2.4349MB_throughput_median_Gbps=3.10228164985
less_100KB_99.9th_fct_ms=12.432210121
less_100KB_99.9th_fct_ns=12432210.121
less_100KB_99th_fct_ms=3.89328478
less_100KB_99th_fct_ns=3893284.78
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.336412478464
less_100KB_mean_fct_ns=336412.478464
less_100KB_median_fct_ms=0.169048
less_100KB_median_fct_ns=169048.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0381975646232
less_100KB_throughput_1th_Gbps=0.0914743043743
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=2.18093641835
less_100KB_throughput_median_Gbps=1.35191769712
less_2.4349MB_99.9th_fct_ms=363.466318344
less_2.4349MB_99.9th_fct_ns=363466318.344
less_2.4349MB_99th_fct_ms=69.04455382
less_2.4349MB_99th_fct_ns=69044553.82
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.77316717696
less_2.4349MB_mean_fct_ns=4773167.17696
less_2.4349MB_median_fct_ms=0.283865
less_2.4349MB_median_fct_ns=283865.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0339680833005
less_2.4349MB_throughput_1th_Gbps=0.0689629886396
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.01390941214
less_2.4349MB_throughput_mean_Gbps=2.63129501486
less_2.4349MB_throughput_median_Gbps=1.65517241379
