all_port_99.9th_utilization=97.1402701023
all_port_99th_utilization=92.32280056
all_port_mean_utilization=13.1974638223
all_port_median_utilization=13.16364944
all_port_num=4536
all_port_std_utilization=17.6159614332
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=97.4372149075
non_server_port_99th_utilization=94.2809808
non_server_port_mean_utilization=14.0487615706
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.779435309
non_server_ports_zero_num=1322
server_port_99.9th_utilization=24.7040436406
server_port_99th_utilization=23.4216535936
server_port_mean_utilization=12.2610362992
server_port_median_utilization=17.01231072
server_port_num=2160
server_port_std_utilization=8.89996565794
server_port_zero_num=720
