all_99.9th_fct_ms=98.461642816
all_99.9th_fct_ns=98461642.816
all_99th_fct_ms=63.61015247
all_99th_fct_ns=63610152.47
all_flows_completed_fraction=0.999074850289
all_mean_fct_ms=4.81406938568
all_mean_fct_ns=4814069.38568
all_median_fct_ms=0.2773295
all_median_fct_ns=277329.5
all_num_finished_flows=299134
all_num_flows=299411
all_num_unfinished_flows=277
all_throughput_0.1th_Gbps=0.40887849631
all_throughput_1th_Gbps=0.551124780514
all_throughput_99.9th_Gbps=9.14982146411
all_throughput_99th_Gbps=8.92603070782
all_throughput_mean_Gbps=3.80197313175
all_throughput_median_Gbps=3.47864200774
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=107.306769783
geq_100KB_99.9th_fct_ns=107306769.783
geq_100KB_99th_fct_ms=77.65511274
geq_100KB_99th_fct_ns=77655112.74
geq_100KB_flows_completed_fraction=0.998059654987
geq_100KB_mean_fct_ms=10.0645603081
geq_100KB_mean_fct_ns=10064560.3081
geq_100KB_median_fct_ms=4.4664105
geq_100KB_median_fct_ns=4466410.5
geq_100KB_num_finished_flows=140938
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=274
geq_100KB_throughput_0.1th_Gbps=1.07412392749
geq_100KB_throughput_1th_Gbps=1.44500421121
geq_100KB_throughput_99.9th_Gbps=9.17014828216
geq_100KB_throughput_99th_Gbps=9.08887156215
geq_100KB_throughput_mean_Gbps=4.82251740624
geq_100KB_throughput_median_Gbps=4.52574825488
geq_10MB_99.9th_fct_ms=122.395198384
geq_10MB_99.9th_fct_ns=122395198.384
geq_10MB_99th_fct_ms=98.48270635
geq_10MB_99th_fct_ns=98482706.35
geq_10MB_flows_completed_fraction=0.993714476764
geq_10MB_mean_fct_ms=31.1020589779
geq_10MB_mean_fct_ns=31102058.9779
geq_10MB_median_fct_ms=23.206408
geq_10MB_median_fct_ns=23206408.0
geq_10MB_num_finished_flows=29722
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=188
geq_10MB_throughput_0.1th_Gbps=1.51759588609
geq_10MB_throughput_1th_Gbps=1.82122183957
geq_10MB_throughput_99.9th_Gbps=9.17056831537
geq_10MB_throughput_99th_Gbps=8.93908633043
geq_10MB_throughput_mean_Gbps=4.71073958212
geq_10MB_throughput_median_Gbps=4.41783447783
geq_1MB_99.9th_fct_ms=108.264472616
geq_1MB_99.9th_fct_ns=108264472.616
geq_1MB_99th_fct_ms=80.21122668
geq_1MB_99th_fct_ns=80211226.68
geq_1MB_flows_completed_fraction=0.997717788754
geq_1MB_mean_fct_ms=11.7644463416
geq_1MB_mean_fct_ns=11764446.3416
geq_1MB_median_fct_ms=5.801949
geq_1MB_median_fct_ns=5801949.0
geq_1MB_num_finished_flows=119785
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=274
geq_1MB_throughput_0.1th_Gbps=1.12451311002
geq_1MB_throughput_1th_Gbps=1.4877292378
geq_1MB_throughput_99.9th_Gbps=9.17410286651
geq_1MB_throughput_99th_Gbps=9.09694615518
geq_1MB_throughput_mean_Gbps=4.86463717728
geq_1MB_throughput_median_Gbps=4.55755018005
geq_2.4349MB_99.9th_fct_ms=115.535850485
geq_2.4349MB_99.9th_fct_ns=115535850.485
geq_2.4349MB_99th_fct_ms=89.59623591
geq_2.4349MB_99th_fct_ns=89596235.91
geq_2.4349MB_flows_completed_fraction=0.996019121542
geq_2.4349MB_mean_fct_ms=20.4838211301
geq_2.4349MB_mean_fct_ns=20483821.1301
geq_2.4349MB_median_fct_ms=13.7187655
geq_2.4349MB_median_fct_ns=13718765.5
geq_2.4349MB_num_finished_flows=59798
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=239
geq_2.4349MB_throughput_0.1th_Gbps=1.35200475408
geq_2.4349MB_throughput_1th_Gbps=1.69462294143
geq_2.4349MB_throughput_99.9th_Gbps=9.1791120127
geq_2.4349MB_throughput_99th_Gbps=9.03456369975
geq_2.4349MB_throughput_mean_Gbps=4.79005956683
geq_2.4349MB_throughput_median_Gbps=4.47863743271
less_100KB_99.9th_fct_ms=0.693749975
less_100KB_99.9th_fct_ns=693749.975
less_100KB_99th_fct_ms=0.4799048
less_100KB_99th_fct_ns=479904.8
less_100KB_flows_completed_fraction=0.999981036543
less_100KB_mean_fct_ms=0.136367739443
less_100KB_mean_fct_ns=136367.739443
less_100KB_median_fct_ms=0.1129685
less_100KB_median_fct_ns=112968.5
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.37808006373
less_100KB_throughput_1th_Gbps=0.50527922049
less_100KB_throughput_99.9th_Gbps=8.23311843001
less_100KB_throughput_99th_Gbps=7.85549329398
less_100KB_throughput_mean_Gbps=2.89276260204
less_100KB_throughput_median_Gbps=2.44538481486
less_2.4349MB_99.9th_fct_ms=11.81018145
less_2.4349MB_99.9th_fct_ns=11810181.45
less_2.4349MB_99th_fct_ms=7.70467605
less_2.4349MB_99th_fct_ns=7704676.05
less_2.4349MB_flows_completed_fraction=0.999841252601
less_2.4349MB_mean_fct_ms=0.898988433316
less_2.4349MB_mean_fct_ns=898988.433316
less_2.4349MB_median_fct_ms=0.1850195
less_2.4349MB_median_fct_ns=185019.5
less_2.4349MB_num_finished_flows=239336
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=38
less_2.4349MB_throughput_0.1th_Gbps=0.396328246563
less_2.4349MB_throughput_1th_Gbps=0.534599800266
less_2.4349MB_throughput_99.9th_Gbps=9.1461811264
less_2.4349MB_throughput_99th_Gbps=8.86839894585
less_2.4349MB_throughput_mean_Gbps=3.55510014714
less_2.4349MB_throughput_median_Gbps=3.16553460888
