all_port_99.9th_utilization=37.0338553244
all_port_99th_utilization=34.0681622413
all_port_mean_utilization=2.59250563737
all_port_median_utilization=0.8753152
all_port_num=4096
all_port_std_utilization=5.73868982269
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=35.3390186324
non_server_port_99th_utilization=22.03498891
non_server_port_mean_utilization=3.39942247895
non_server_port_median_utilization=1.9932189
non_server_port_num=2048
non_server_port_std_utilization=4.79164462493
non_server_ports_zero_num=0
server_port_99.9th_utilization=37.1739108136
server_port_99th_utilization=35.45307424
server_port_mean_utilization=1.78558879579
server_port_median_utilization=0.4586186
server_port_num=2048
server_port_std_utilization=6.45004139305
server_port_zero_num=0
