all_99.9th_fct_ms=8095.39257131
all_99.9th_fct_ns=8095392571.31
all_99th_fct_ms=5245.45296837
all_99th_fct_ns=5245452968.37
all_flows_completed_fraction=0.637008407479
all_mean_fct_ms=485.923939993
all_mean_fct_ns=485923939.993
all_median_fct_ms=97.567195
all_median_fct_ns=97567195.0
all_num_finished_flows=254804
all_num_flows=400001
all_num_unfinished_flows=145197
all_throughput_0.1th_Gbps=7.72591401059e-05
all_throughput_1th_Gbps=0.000130126150139
all_throughput_99.9th_Gbps=8.87252516628
all_throughput_99th_Gbps=8.53081594643
all_throughput_mean_Gbps=0.967060961638
all_throughput_median_Gbps=0.00389111852694
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=8976.32770529
geq_100KB_99.9th_fct_ns=8976327705.29
geq_100KB_99th_fct_ms=6916.53118383
geq_100KB_99th_fct_ns=6916531183.83
geq_100KB_flows_completed_fraction=0.322050879713
geq_100KB_mean_fct_ms=1206.97980063
geq_100KB_mean_fct_ns=1206979800.63
geq_100KB_median_fct_ms=448.762012
geq_100KB_median_fct_ns=448762012.0
geq_100KB_num_finished_flows=60752
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=127889
geq_100KB_throughput_0.1th_Gbps=0.000285806102033
geq_100KB_throughput_1th_Gbps=0.000422740973605
geq_100KB_throughput_99.9th_Gbps=8.96631778193
geq_100KB_throughput_99th_Gbps=8.79494819721
geq_100KB_throughput_mean_Gbps=2.35621645167
geq_100KB_throughput_median_Gbps=0.00881871548355
geq_10MB_99.9th_fct_ms=9213.12457159
geq_10MB_99.9th_fct_ns=9213124571.59
geq_10MB_99th_fct_ms=7873.54470362
geq_10MB_99th_fct_ns=7873544703.62
geq_10MB_flows_completed_fraction=0.114220631305
geq_10MB_mean_fct_ms=277.103750808
geq_10MB_mean_fct_ns=277103750.808
geq_10MB_median_fct_ms=13.071563
geq_10MB_median_fct_ns=13071563.0
geq_10MB_num_finished_flows=4563
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=35386
geq_10MB_throughput_0.1th_Gbps=0.0086832663104
geq_10MB_throughput_1th_Gbps=0.010160621465
geq_10MB_throughput_99.9th_Gbps=9.02530052889
geq_10MB_throughput_99th_Gbps=8.91892593027
geq_10MB_throughput_mean_Gbps=6.66721757039
geq_10MB_throughput_median_Gbps=7.28267341843
geq_1MB_99.9th_fct_ms=9083.25931474
geq_1MB_99.9th_fct_ns=9083259314.74
geq_1MB_99th_fct_ms=7559.58773122
geq_1MB_99th_fct_ns=7559587731.22
geq_1MB_flows_completed_fraction=0.249789592464
geq_1MB_mean_fct_ms=1440.92069287
geq_1MB_mean_fct_ns=1440920692.87
geq_1MB_median_fct_ms=568.339366
geq_1MB_median_fct_ns=568339366.0
geq_1MB_num_finished_flows=40067
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=120336
geq_1MB_throughput_0.1th_Gbps=0.0010071884252
geq_1MB_throughput_1th_Gbps=0.00139390767257
geq_1MB_throughput_99.9th_Gbps=8.98344305962
geq_1MB_throughput_99th_Gbps=8.83517901108
geq_1MB_throughput_mean_Gbps=3.06273153119
geq_1MB_throughput_median_Gbps=0.0200179534769
geq_2.4349MB_99.9th_fct_ms=9251.48777771
geq_2.4349MB_99.9th_fct_ns=9251487777.71
geq_2.4349MB_99th_fct_ms=8535.52524295
geq_2.4349MB_99th_fct_ns=8535525242.95
geq_2.4349MB_flows_completed_fraction=0.135031815408
geq_2.4349MB_mean_fct_ms=905.805344957
geq_2.4349MB_mean_fct_ns=905805344.957
geq_2.4349MB_median_fct_ms=10.324966
geq_2.4349MB_median_fct_ns=10324966.0
geq_2.4349MB_num_finished_flows=10844
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=69463
geq_2.4349MB_throughput_0.1th_Gbps=0.00434132884676
geq_2.4349MB_throughput_1th_Gbps=0.00491703667543
geq_2.4349MB_throughput_99.9th_Gbps=9.02139056075
geq_2.4349MB_throughput_99th_Gbps=8.91667679439
geq_2.4349MB_throughput_mean_Gbps=5.61543777222
geq_2.4349MB_throughput_median_Gbps=6.82566493111
less_100KB_99.9th_fct_ms=3570.42574512
less_100KB_99.9th_fct_ns=3570425745.12
less_100KB_99th_fct_ms=2431.67262157
less_100KB_99th_fct_ns=2431672621.57
less_100KB_flows_completed_fraction=0.918111279334
less_100KB_mean_fct_ms=260.182460157
less_100KB_mean_fct_ns=260182460.157
less_100KB_median_fct_ms=80.94363
less_100KB_median_fct_ns=80943630.0
less_100KB_num_finished_flows=194052
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=17308
less_100KB_throughput_0.1th_Gbps=7.36304840771e-05
less_100KB_throughput_1th_Gbps=0.000120511392119
less_100KB_throughput_99.9th_Gbps=7.42596354971
less_100KB_throughput_99th_Gbps=6.69752313282
less_100KB_throughput_mean_Gbps=0.532157047581
less_100KB_throughput_median_Gbps=0.00290568877021
less_2.4349MB_99.9th_fct_ms=7228.83748299
less_2.4349MB_99.9th_fct_ns=7228837482.99
less_2.4349MB_99th_fct_ms=4772.74482156
less_2.4349MB_99th_fct_ns=4772744821.56
less_2.4349MB_flows_completed_fraction=0.763104718887
less_2.4349MB_mean_fct_ms=467.260249407
less_2.4349MB_mean_fct_ns=467260249.407
less_2.4349MB_median_fct_ms=104.9569515
less_2.4349MB_median_fct_ns=104956951.5
less_2.4349MB_num_finished_flows=243960
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=75734
less_2.4349MB_throughput_0.1th_Gbps=7.69033088719e-05
less_2.4349MB_throughput_1th_Gbps=0.000128610975111
less_2.4349MB_throughput_99.9th_Gbps=8.76436734825
less_2.4349MB_throughput_99th_Gbps=8.26326066834
less_2.4349MB_throughput_mean_Gbps=0.760441031592
less_2.4349MB_throughput_median_Gbps=0.00354317107037
