Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_ecmp.properties temp/results/3_a2a_increasing/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 20.045s real (total progress: 0.20000005999999998%).
Elapsed 0.01s simulation in 27.534s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 26.18s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 26.494s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 33.975s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 32.949s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 31.805s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 30.621s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 40.966s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 42.78s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 39.369s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 30.861s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 40.057s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 44.664s real (total progress: 2.80000002%).
Elapsed 0.01s simulation in 45.974s real (total progress: 3.00000008%).
Elapsed 0.01s simulation in 46.356s real (total progress: 3.2000000200000005%).
Elapsed 0.01s simulation in 42.233s real (total progress: 3.40000002%).
Elapsed 0.01s simulation in 47.424s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 38.477s real (total progress: 3.80000002%).
Elapsed 0.01s simulation in 37.424s real (total progress: 4.00000004%).
Elapsed 0.01s simulation in 36.492s real (total progress: 4.20000002%).
Elapsed 0.01s simulation in 30.972s real (total progress: 4.40000002%).
Elapsed 0.01s simulation in 28.894s real (total progress: 4.60000008%).
Elapsed 0.01s simulation in 36.172s real (total progress: 4.80000002%).
Elapsed 0.01s simulation in 33.978s real (total progress: 5.00000002%).
Elapsed 0.01s simulation in 36.253s real (total progress: 5.20000002%).
Elapsed 0.01s simulation in 36.497s real (total progress: 5.40000008%).
Elapsed 0.01s simulation in 31.732s real (total progress: 5.6000000199999995%).
Elapsed 0.01s simulation in 36.049s real (total progress: 5.80000008%).
Elapsed 0.01s simulation in 32.955s real (total progress: 6.00000006%).
Elapsed 0.01s simulation in 36.55s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 42.564s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 39.976s real (total progress: 6.60000002%).
Elapsed 0.01s simulation in 41.129s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 40.565s real (total progress: 7.00000006%).
Elapsed 0.01s simulation in 41.914s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 40.898s real (total progress: 7.40000002%).
Elapsed 0.01s simulation in 41.905s real (total progress: 7.60000002%).
Elapsed 0.01s simulation in 45.664s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 43.816s real (total progress: 8.00000002%).
Elapsed 0.01s simulation in 39.017s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 32.797s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 40.021s real (total progress: 8.60000006%).
Elapsed 0.01s simulation in 42.987s real (total progress: 8.80000002%).
Elapsed 0.01s simulation in 36.867s real (total progress: 9.00000002%).
Elapsed 0.01s simulation in 51.015s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 56.917s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 53.662s real (total progress: 9.600000020000001%).
Elapsed 0.01s simulation in 49.049s real (total progress: 9.80000006%).
Elapsed 0.01s simulation in 50.575s real (total progress: 10.00000004%).
Elapsed 0.01s simulation in 38.802s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 44.473s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 39.505s real (total progress: 10.60000002%).
Elapsed 0.01s simulation in 41.355s real (total progress: 10.80000002%).
Elapsed 0.01s simulation in 42.163s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 46.251s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 42.559s real (total progress: 11.40000006%).
Elapsed 0.01s simulation in 45.011s real (total progress: 11.60000002%).
Elapsed 0.01s simulation in 47.726s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 50.606s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 44.573s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 43.228s real (total progress: 12.40000008%).
Elapsed 0.01s simulation in 40.315s real (total progress: 12.60000002%).
Elapsed 0.01s simulation in 43.807s real (total progress: 12.80000006%).
Elapsed 0.01s simulation in 45.085s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 41.62s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 36.347s real (total progress: 13.40000008%).
Elapsed 0.01s simulation in 34.199s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 39.669s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 41.905s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 37.466s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 43.359s real (total progress: 14.40000002%).
Elapsed 0.01s simulation in 48.698s real (total progress: 14.600000060000001%).
Elapsed 0.01s simulation in 48.507s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 45.244s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 31.827s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 27.525s real (total progress: 15.40000004%).
Elapsed 0.01s simulation in 45.133s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 38.895s real (total progress: 15.80000006%).
Elapsed 0.01s simulation in 39.711s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 46.15s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 43.25s real (total progress: 16.40000002%).
Elapsed 0.01s simulation in 43.195s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 47.544s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 47.342s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 46.143s real (total progress: 17.20000002%).
Elapsed 0.01s simulation in 44.804s real (total progress: 17.40000004%).
Elapsed 0.01s simulation in 34.795s real (total progress: 17.60000004%).
Elapsed 0.01s simulation in 38.019s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 36.043s real (total progress: 18.00000002%).
Elapsed 0.01s simulation in 33.006s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 40.718s real (total progress: 18.40000002%).
Elapsed 0.01s simulation in 38.551s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 36.014s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 39.176s real (total progress: 19.000000019999998%).
Elapsed 0.01s simulation in 41.375s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 35.761s real (total progress: 19.400000040000002%).
Elapsed 0.01s simulation in 38.934s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 34.981s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 32.524s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 39.536s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 32.549s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 35.02s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 51.478s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 40.015s real (total progress: 21.00000004%).
Elapsed 0.01s simulation in 44.503s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 50.491s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 48.307s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 45.816s real (total progress: 21.80000004%).
Elapsed 0.01s simulation in 44.235s real (total progress: 22.00000004%).
Elapsed 0.01s simulation in 41.006s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 39.237s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 45.04s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 43.095s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 41.196s real (total progress: 23.00000006%).
Elapsed 0.01s simulation in 56.06s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 44.693s real (total progress: 23.40000002%).
Elapsed 0.01s simulation in 42.579s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 43.068s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 42.29s real (total progress: 24.00000002%).
Elapsed 0.01s simulation in 45.816s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 42.382s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 45.408s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 46.956s real (total progress: 24.80000002%).
Elapsed 0.01s simulation in 44.01s real (total progress: 25.000000039999996%).
Elapsed 0.01s simulation in 41.515s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 45.242s real (total progress: 25.40000004%).
Elapsed 0.01s simulation in 45.158s real (total progress: 25.600000039999998%).
Elapsed 0.01s simulation in 36.44s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 37.566s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 35.13s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 40.114s real (total progress: 26.40000004%).
Elapsed 0.01s simulation in 37.913s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 44.418s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 47.881s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 42.069s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 36.467s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 40.671s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 46.05s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 35.127s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 42.035s real (total progress: 28.20000004%).
Elapsed 0.01s simulation in 49.689s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 33.015s real (total progress: 28.60000004%).
Elapsed 0.01s simulation in 34.544s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 39.234s real (total progress: 29.00000004%).
Elapsed 0.01s simulation in 37.585s real (total progress: 29.200000040000003%).
Elapsed 0.01s simulation in 43.53s real (total progress: 29.400000040000002%).
Elapsed 0.01s simulation in 39.111s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 42.593s real (total progress: 29.80000004%).
Elapsed 0.01s simulation in 43.348s real (total progress: 30.000000040000003%).
Elapsed 0.01s simulation in 40.741s real (total progress: 30.200000040000003%).
Elapsed 0.01s simulation in 33.963s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 42.472s real (total progress: 30.60000004%).
Elapsed 0.01s simulation in 37.452s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 42.675s real (total progress: 31.000000039999996%).
Elapsed 0.01s simulation in 43.254s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 41.227s real (total progress: 31.40000004%).
Elapsed 0.01s simulation in 40.152s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 38.775s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 40.326s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 42.104s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 41.168s real (total progress: 32.40000002%).
Elapsed 0.01s simulation in 43.046s real (total progress: 32.600000019999996%).
Elapsed 0.01s simulation in 41.067s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 36.85s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 43.64s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 40.268s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 40.442s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 40.468s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 40.641s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 43.554s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 41.102s real (total progress: 34.40000004%).
Elapsed 0.01s simulation in 42.1s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 41.923s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 41.224s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 42.636s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 39.152s real (total progress: 35.40000004%).
Elapsed 0.01s simulation in 44.548s real (total progress: 35.60000008%).
Elapsed 0.01s simulation in 43.556s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 44.355s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 45.216s real (total progress: 36.20000008%).
Elapsed 0.01s simulation in 42.256s real (total progress: 36.40000008%).
Elapsed 0.01s simulation in 41.112s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 41.452s real (total progress: 36.80000004%).
Elapsed 0.01s simulation in 44.228s real (total progress: 37.000000039999996%).
Elapsed 0.01s simulation in 44.4s real (total progress: 37.20000004%).
Elapsed 0.01s simulation in 42.324s real (total progress: 37.400000059999996%).
Elapsed 0.01s simulation in 48.45s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 47.645s real (total progress: 37.80000004%).
Elapsed 0.01s simulation in 46.185s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 44.376s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 47.787s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 44.856s real (total progress: 38.60000006%).
Elapsed 0.01s simulation in 48.287s real (total progress: 38.80000004%).
Elapsed 0.01s simulation in 49.729s real (total progress: 39.000000039999996%).
Elapsed 0.01s simulation in 41.27s real (total progress: 39.20000004%).
Elapsed 0.01s simulation in 42.482s real (total progress: 39.40000004%).
Elapsed 0.01s simulation in 41.274s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 41.843s real (total progress: 39.80000006%).
Elapsed 0.01s simulation in 38.156s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 43.418s real (total progress: 40.20000004%).
Elapsed 0.01s simulation in 39.894s real (total progress: 40.40000006%).
Elapsed 0.01s simulation in 40.727s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 42.648s real (total progress: 40.80000008%).
Elapsed 0.01s simulation in 45.732s real (total progress: 41.000000060000005%).
Elapsed 0.01s simulation in 46.231s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 46.523s real (total progress: 41.400000059999996%).
Elapsed 0.01s simulation in 43.325s real (total progress: 41.60000006%).
Elapsed 0.01s simulation in 44.727s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 43.954s real (total progress: 42.00000006%).
Elapsed 0.01s simulation in 44.451s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 39.804s real (total progress: 42.400000059999996%).
Elapsed 0.01s simulation in 41.262s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 42.498s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 46.643s real (total progress: 43.00000006%).
Elapsed 0.01s simulation in 39.112s real (total progress: 43.20000006%).
Elapsed 0.01s simulation in 37.422s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 36.537s real (total progress: 43.60000006%).
Elapsed 0.01s simulation in 40.748s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 41.809s real (total progress: 44.00000006%).
Elapsed 0.01s simulation in 38.597s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 43.387s real (total progress: 44.400000059999996%).
Elapsed 0.01s simulation in 38.026s real (total progress: 44.60000004%).
Elapsed 0.01s simulation in 42.438s real (total progress: 44.80000006%).
Elapsed 0.01s simulation in 47.493s real (total progress: 45.00000006%).
Elapsed 0.01s simulation in 46.636s real (total progress: 45.20000006%).
Elapsed 0.01s simulation in 47.17s real (total progress: 45.40000006%).
Elapsed 0.01s simulation in 40.056s real (total progress: 45.60000006%).
Elapsed 0.01s simulation in 44.33s real (total progress: 45.80000006%).
Elapsed 0.01s simulation in 42.657s real (total progress: 46.000000060000005%).
Elapsed 0.01s simulation in 40.391s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 43.097s real (total progress: 46.40000006%).
Elapsed 0.01s simulation in 55.513s real (total progress: 46.60000004%).
Elapsed 0.01s simulation in 47.133s real (total progress: 46.80000006%).
Elapsed 0.01s simulation in 47.483s real (total progress: 47.000000060000005%).
Elapsed 0.01s simulation in 51.085s real (total progress: 47.20000004%).
Elapsed 0.01s simulation in 42.873s real (total progress: 47.40000004%).
Elapsed 0.01s simulation in 43.724s real (total progress: 47.60000004%).
Elapsed 0.01s simulation in 30.397s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 40.713s real (total progress: 48.00000006%).
Elapsed 0.01s simulation in 41.276s real (total progress: 48.20000006%).
Elapsed 0.01s simulation in 43.978s real (total progress: 48.400000059999996%).
Elapsed 0.01s simulation in 43.313s real (total progress: 48.600000040000005%).
Elapsed 0.01s simulation in 41.892s real (total progress: 48.80000004%).
Elapsed 0.01s simulation in 38.391s real (total progress: 49.00000004%).
Elapsed 0.01s simulation in 43.967s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 40.904s real (total progress: 49.400000039999995%).
Elapsed 0.01s simulation in 45.522s real (total progress: 49.60000004%).
Elapsed 0.01s simulation in 45.576s real (total progress: 49.80000004%).
Elapsed 0.01s simulation in 42.509s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 42.636s real (total progress: 50.20000006000001%).
Elapsed 0.01s simulation in 40.793s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 39.103s real (total progress: 50.600000060000006%).
Elapsed 0.01s simulation in 40.495s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 39.991s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 35.985s real (total progress: 51.200000059999994%).
Elapsed 0.01s simulation in 38.44s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 41.138s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 45.597s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 37.986s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 44.341s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 48.665s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 47.045s real (total progress: 52.60000004%).
Elapsed 0.01s simulation in 44.831s real (total progress: 52.80000003999999%).
Elapsed 0.01s simulation in 45.815s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 48.083s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 39.819s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 46.548s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 47.198s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 45.886s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 46.179s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 43.784s real (total progress: 54.400000059999996%).
Elapsed 0.01s simulation in 37.279s real (total progress: 54.600000019999996%).
Elapsed 0.01s simulation in 38.832s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 35.396s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 46.069s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 43.628s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 42.938s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 45.258s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 48.274s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 43.917s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 41.64s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 39.012s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 43.921s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 37.975s real (total progress: 57.00000006%).
Elapsed 0.01s simulation in 42.136s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 31.744s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 36.42s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 43.13s real (total progress: 57.80000006%).
Elapsed 0.01s simulation in 42.053s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 35.853s real (total progress: 58.20000004%).
Elapsed 0.01s simulation in 35.124s real (total progress: 58.40000006%).
Elapsed 0.01s simulation in 38.352s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 42.872s real (total progress: 58.80000006%).
Elapsed 0.01s simulation in 39.039s real (total progress: 59.000000060000005%).
Elapsed 0.01s simulation in 40.231s real (total progress: 59.20000006%).
Elapsed 0.01s simulation in 37.723s real (total progress: 59.40000004%).
Elapsed 0.01s simulation in 35.344s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 33.845s real (total progress: 59.80000004%).
Elapsed 0.01s simulation in 35.931s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 37.888s real (total progress: 60.20000006%).
Elapsed 0.01s simulation in 32.102s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 32.513s real (total progress: 60.600000060000006%).
Elapsed 0.01s simulation in 40.635s real (total progress: 60.80000006%).
Elapsed 0.01s simulation in 37.544s real (total progress: 61.00000008000001%).
Elapsed 0.01s simulation in 36.088s real (total progress: 61.20000008%).
Elapsed 0.01s simulation in 41.904s real (total progress: 61.40000008%).
Elapsed 0.01s simulation in 34.563s real (total progress: 61.600000060000006%).
Elapsed 0.01s simulation in 51.542s real (total progress: 61.80000004%).
Elapsed 0.01s simulation in 53.174s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 47.348s real (total progress: 62.20000006000001%).
Elapsed 0.01s simulation in 42.544s real (total progress: 62.40000006%).
Elapsed 0.01s simulation in 40.753s real (total progress: 62.600000079999994%).
Elapsed 0.01s simulation in 39.764s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 48.077s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 45.808s real (total progress: 63.200000040000006%).
Elapsed 0.01s simulation in 53.392s real (total progress: 63.400000059999996%).
Elapsed 0.01s simulation in 40.852s real (total progress: 63.600000040000005%).
Elapsed 0.01s simulation in 44.697s real (total progress: 63.80000004000001%).
Elapsed 0.01s simulation in 42.974s real (total progress: 64.00000005999999%).
Elapsed 0.01s simulation in 35.74s real (total progress: 64.20000006%).
Elapsed 0.01s simulation in 34.831s real (total progress: 64.40000006%).
Elapsed 0.01s simulation in 35.073s real (total progress: 64.60000006%).
Elapsed 0.01s simulation in 43.471s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 41.955s real (total progress: 65.00000005999999%).
Elapsed 0.01s simulation in 37.861s real (total progress: 65.20000006%).
Elapsed 0.01s simulation in 40.962s real (total progress: 65.40000006%).
Elapsed 0.01s simulation in 30.371s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 35.506s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 40.442s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 42.375s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 38.131s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 46.085s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 37.732s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 46.546s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 51.672s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 50.726s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 40.545s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 40.377s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 45.627s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 44.203s real (total progress: 68.20000006%).
Elapsed 0.01s simulation in 47.846s real (total progress: 68.40000004%).
Elapsed 0.01s simulation in 49.702s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 42.035s real (total progress: 68.80000006%).
Elapsed 0.01s simulation in 36.759s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 39.5s real (total progress: 69.20000003999999%).
Elapsed 0.01s simulation in 39.858s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 39.445s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 42.279s real (total progress: 69.80000006%).
Elapsed 0.01s simulation in 39.365s real (total progress: 70.00000006%).
Elapsed 0.01s simulation in 34.337s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 41.143s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 39.533s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 40.486s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 43.391s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 42.662s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 43.653s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 45.28s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 44.228s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 46.566s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 37.455s real (total progress: 72.20000004%).
Elapsed 0.01s simulation in 36.259s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 40.205s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 42.945s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 42.847s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 45.741s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 45.822s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 40.779s real (total progress: 73.60000008%).
Elapsed 0.01s simulation in 37.225s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 39.454s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 41.056s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 39.017s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 39.301s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 42.364s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 41.313s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 43.866s real (total progress: 75.20000018%).
Elapsed 0.01s simulation in 43.492s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 44.22s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 47.588s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 49.251s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 46.479s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 49.012s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 50.664s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 50.365s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 40.605s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 39.11s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 35.363s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 36.733s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 34.331s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 41.264s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 38.166s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 34.822s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 37.32s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 38.839s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 35.196s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 38.743s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 38.651s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 46.05s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 39.33s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 33.155s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 28.288s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 28.348s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 30.227s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 37.47s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 44.589s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 42.68s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 32.56s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 37.916s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 39.118s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 44.802s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 44.012s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 38.533s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 38.667s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 44.547s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 44.473s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 45.887s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 44.345s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 40.825s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 44.956s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 41.253s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 43.515s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 43.97s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 44.747s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 40.582s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 38.843s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 38.422s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 36.144s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 42.248s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 45.791s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 47.701s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 46.45s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 44.222s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 39.547s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 43.683s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 45.704s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 37.933s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 41.808s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 37.729s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 40.836s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 40.906s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 42.626s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 48.92s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 43.072s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 39.035s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 44.693s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 40.214s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 37.936s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 37.062s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 34.783s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 39.98s real (total progress: 90.00000005999999%).
Elapsed 0.01s simulation in 40.162s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 39.675s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 35.707s real (total progress: 90.60000006%).
Elapsed 0.01s simulation in 41.041s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 45.492s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 43.748s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 46.276s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 45.473s real (total progress: 91.60000004%).
Elapsed 0.01s simulation in 36.678s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 32.205s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 31.191s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 42.291s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 43.896s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 40.77s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 48.496s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 47.017s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 44.897s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 38.751s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 34.611s real (total progress: 93.80000006%).
Elapsed 0.01s simulation in 47.508s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 50.162s real (total progress: 94.20000006%).
Elapsed 0.01s simulation in 46.511s real (total progress: 94.40000006%).
Elapsed 0.01s simulation in 45.691s real (total progress: 94.60000006%).
Elapsed 0.01s simulation in 47.775s real (total progress: 94.80000006%).
Elapsed 0.01s simulation in 41.701s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 42.044s real (total progress: 95.20000006000001%).
Elapsed 0.01s simulation in 43.972s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 47.203s real (total progress: 95.60000006%).
Elapsed 0.01s simulation in 49.119s real (total progress: 95.80000006%).
Elapsed 0.01s simulation in 49.349s real (total progress: 96.00000006%).
Elapsed 0.01s simulation in 44.64s real (total progress: 96.20000006000001%).
Elapsed 0.01s simulation in 43.897s real (total progress: 96.40000006%).
Elapsed 0.01s simulation in 37.8s real (total progress: 96.60000006%).
Elapsed 0.01s simulation in 40.072s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 40.721s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 45.369s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 45.972s real (total progress: 97.40000006%).
Elapsed 0.01s simulation in 45.677s real (total progress: 97.60000006%).
Elapsed 0.01s simulation in 45.94s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 44.275s real (total progress: 98.00000004%).
Elapsed 0.01s simulation in 42.654s real (total progress: 98.20000006000001%).
Elapsed 0.01s simulation in 37.47s real (total progress: 98.40000004000001%).
Elapsed 0.01s simulation in 37.852s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 43.356s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 40.773s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 36.569s real (total progress: 99.20000006000001%).
Elapsed 0.01s simulation in 36.766s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 35.638s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 36.199s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 41.223s real (total progress: 100.00000002%).
Simulation finished (simulated 5.0s in a real-world time of 20731.418s).
