all_99.9th_fct_ms=5.011459468
all_99.9th_fct_ns=5011459.468
all_99th_fct_ms=0.57976052
all_99th_fct_ns=579760.52
all_flows_completed_fraction=0.999894681727
all_mean_fct_ms=0.0898327692818
all_mean_fct_ns=89832.7692818
all_median_fct_ms=0.034541
all_median_fct_ns=34541.0
all_num_finished_flows=2003240
all_num_flows=2003451
all_num_unfinished_flows=211
all_throughput_0.1th_Gbps=0.304370988484
all_throughput_1th_Gbps=0.412224963656
all_throughput_99.9th_Gbps=8.53652431875
all_throughput_99th_Gbps=7.78668721532
all_throughput_mean_Gbps=2.93190892545
all_throughput_median_Gbps=2.77502985021
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=82.38799868
geq_100KB_99.9th_fct_ns=82387998.68
geq_100KB_99th_fct_ms=11.621273
geq_100KB_99th_fct_ns=11621273.0
geq_100KB_flows_completed_fraction=0.998621514139
geq_100KB_mean_fct_ms=1.02278321589
geq_100KB_mean_fct_ns=1022783.21589
geq_100KB_median_fct_ms=0.29394
geq_100KB_median_fct_ns=293940.0
geq_100KB_num_finished_flows=81861
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=113
geq_100KB_throughput_0.1th_Gbps=1.34899964636
geq_100KB_throughput_1th_Gbps=1.89029770791
geq_100KB_throughput_99.9th_Gbps=8.89690404661
geq_100KB_throughput_99th_Gbps=8.67961149615
geq_100KB_throughput_mean_Gbps=5.91193828043
geq_100KB_throughput_median_Gbps=6.14584633844
geq_10MB_99.9th_fct_ms=606.6006959
geq_10MB_99.9th_fct_ns=606600695.9
geq_10MB_99th_fct_ms=334.2349035
geq_10MB_99th_fct_ns=334234903.5
geq_10MB_flows_completed_fraction=0.925219941349
geq_10MB_mean_fct_ms=48.9127625103
geq_10MB_mean_fct_ns=48912762.5103
geq_10MB_median_fct_ms=28.395665
geq_10MB_median_fct_ns=28395665.0
geq_10MB_num_finished_flows=631
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=51
geq_10MB_throughput_0.1th_Gbps=2.56811679515
geq_10MB_throughput_1th_Gbps=2.84450229827
geq_10MB_throughput_99.9th_Gbps=8.40582548648
geq_10MB_throughput_99th_Gbps=8.2175791562
geq_10MB_throughput_mean_Gbps=5.87547527971
geq_10MB_throughput_median_Gbps=6.01914124738
geq_1MB_99.9th_fct_ms=301.094400832
geq_1MB_99.9th_fct_ns=301094400.832
geq_1MB_99th_fct_ms=95.04134056
geq_1MB_99th_fct_ns=95041340.56
geq_1MB_flows_completed_fraction=0.988153594771
geq_1MB_mean_fct_ms=7.60184603087
geq_1MB_mean_fct_ns=7601846.03087
geq_1MB_median_fct_ms=2.843139
geq_1MB_median_fct_ns=2843139.0
geq_1MB_num_finished_flows=7257
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=87
geq_1MB_throughput_0.1th_Gbps=1.67350593845
geq_1MB_throughput_1th_Gbps=2.24708295361
geq_1MB_throughput_99.9th_Gbps=8.9167131876
geq_1MB_throughput_99th_Gbps=8.71022604662
geq_1MB_throughput_mean_Gbps=6.04025034586
geq_1MB_throughput_median_Gbps=6.31434691566
geq_2.4349MB_99.9th_fct_ms=481.352911144
geq_2.4349MB_99.9th_fct_ns=481352911.144
geq_2.4349MB_99th_fct_ms=156.96025464
geq_2.4349MB_99th_fct_ns=156960254.64
geq_2.4349MB_flows_completed_fraction=0.97407028318
geq_2.4349MB_mean_fct_ms=15.9110012669
geq_2.4349MB_mean_fct_ns=15911001.2669
geq_2.4349MB_median_fct_ms=6.854124
geq_2.4349MB_median_fct_ns=6854124.0
geq_2.4349MB_num_finished_flows=2855
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=76
geq_2.4349MB_throughput_0.1th_Gbps=1.94407064776
geq_2.4349MB_throughput_1th_Gbps=2.47076534029
geq_2.4349MB_throughput_99.9th_Gbps=8.83912537524
geq_2.4349MB_throughput_99th_Gbps=8.55931170876
geq_2.4349MB_throughput_mean_Gbps=5.99314225633
geq_2.4349MB_throughput_median_Gbps=6.25011901365
less_100KB_99.9th_fct_ms=0.341332554
less_100KB_99.9th_fct_ns=341332.554
less_100KB_99th_fct_ms=0.20416644
less_100KB_99th_fct_ns=204166.44
less_100KB_flows_completed_fraction=0.999948997568
less_100KB_mean_fct_ms=0.0500841010025
less_100KB_mean_fct_ns=50084.1010025
less_100KB_median_fct_ms=0.032694
less_100KB_median_fct_ns=32694.0
less_100KB_num_finished_flows=1921379
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=98
less_100KB_throughput_0.1th_Gbps=0.303310979645
less_100KB_throughput_1th_Gbps=0.409209462768
less_100KB_throughput_99.9th_Gbps=7.98926815413
less_100KB_throughput_99th_Gbps=7.22089555248
less_100KB_throughput_mean_Gbps=2.80494377021
less_100KB_throughput_median_Gbps=2.70610247122
less_2.4349MB_99.9th_fct_ms=2.1924264
less_2.4349MB_99.9th_fct_ns=2192426.4
less_2.4349MB_99th_fct_ms=0.51371716
less_2.4349MB_99th_fct_ns=513717.16
less_2.4349MB_flows_completed_fraction=0.999932517545
less_2.4349MB_mean_fct_ms=0.0672523979729
less_2.4349MB_mean_fct_ns=67252.3979729
less_2.4349MB_median_fct_ms=0.034472
less_2.4349MB_median_fct_ns=34472.0
less_2.4349MB_num_finished_flows=2000385
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=135
less_2.4349MB_throughput_0.1th_Gbps=0.304332796126
less_2.4349MB_throughput_1th_Gbps=0.41212275535
less_2.4349MB_throughput_99.9th_Gbps=8.53364872379
less_2.4349MB_throughput_99th_Gbps=7.77758793703
less_2.4349MB_throughput_mean_Gbps=2.92753985592
less_2.4349MB_throughput_median_Gbps=2.77235131942
