all_port_99.9th_utilization=35.8977521719
all_port_99th_utilization=22.1592487415
all_port_mean_utilization=3.35175357016
all_port_median_utilization=1.9638556
all_port_num=2048
all_port_std_utilization=4.76162188191
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=35.8977521719
server_port_99th_utilization=22.1592487415
server_port_mean_utilization=3.35175357016
server_port_median_utilization=1.9638556
server_port_num=2048
server_port_std_utilization=4.76162188191
server_port_zero_num=0
