all_99.9th_fct_ms=112.032175456
all_99.9th_fct_ns=112032175.456
all_99th_fct_ms=67.19482775
all_99th_fct_ns=67194827.75
all_flows_completed_fraction=0.9998999985
all_mean_fct_ms=5.14211375345
all_mean_fct_ns=5142113.75345
all_median_fct_ms=0.2713495
all_median_fct_ns=271349.5
all_num_finished_flows=399954
all_num_flows=399994
all_num_unfinished_flows=40
all_throughput_0.1th_Gbps=0.413780472455
all_throughput_1th_Gbps=0.57031909728
all_throughput_99.9th_Gbps=9.05924291907
all_throughput_99th_Gbps=8.60673561409
all_throughput_mean_Gbps=3.7313790498
all_throughput_median_Gbps=3.52112676056
general_flow_size_bytes_mean=2431345.04518
general_flow_size_bytes_std=5550337.09996
general_num_flows=399994
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=124.1479792
geq_100KB_99.9th_fct_ns=124147979.2
geq_100KB_99th_fct_ms=82.259631
geq_100KB_99th_fct_ns=82259631.0
geq_100KB_flows_completed_fraction=0.999793256997
geq_100KB_mean_fct_ms=10.7585470646
geq_100KB_mean_fct_ns=10758547.0646
geq_100KB_median_fct_ms=4.585617
geq_100KB_median_fct_ns=4585617.0
geq_100KB_num_finished_flows=188601
geq_100KB_num_flows=188640
geq_100KB_num_unfinished_flows=39
geq_100KB_throughput_0.1th_Gbps=0.897235725555
geq_100KB_throughput_1th_Gbps=1.30165347414
geq_100KB_throughput_99.9th_Gbps=9.10743661775
geq_100KB_throughput_99th_Gbps=8.82022831161
geq_100KB_throughput_mean_Gbps=4.58186914977
geq_100KB_throughput_median_Gbps=4.38358085953
geq_10MB_99.9th_fct_ms=150.242681378
geq_10MB_99.9th_fct_ns=150242681.378
geq_10MB_99th_fct_ms=112.03631544
geq_10MB_99th_fct_ns=112036315.44
geq_10MB_flows_completed_fraction=0.999349170192
geq_10MB_mean_fct_ms=33.4063178734
geq_10MB_mean_fct_ns=33406317.8734
geq_10MB_median_fct_ms=23.911476
geq_10MB_median_fct_ns=23911476.0
geq_10MB_num_finished_flows=39923
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=26
geq_10MB_throughput_0.1th_Gbps=1.10056080846
geq_10MB_throughput_1th_Gbps=1.53683910929
geq_10MB_throughput_99.9th_Gbps=9.01775705137
geq_10MB_throughput_99th_Gbps=8.55109135568
geq_10MB_throughput_mean_Gbps=4.3989797051
geq_10MB_throughput_median_Gbps=4.2061141021
geq_1MB_99.9th_fct_ms=126.91483846
geq_1MB_99.9th_fct_ns=126914838.46
geq_1MB_99th_fct_ms=85.4697884
geq_1MB_99th_fct_ns=85469788.4
geq_1MB_flows_completed_fraction=0.999775563896
geq_1MB_mean_fct_ms=12.5742597302
geq_1MB_mean_fct_ns=12574259.7302
geq_1MB_median_fct_ms=6.159508
geq_1MB_median_fct_ns=6159508.0
geq_1MB_num_finished_flows=160366
geq_1MB_num_flows=160402
geq_1MB_num_unfinished_flows=36
geq_1MB_throughput_0.1th_Gbps=0.902713378605
geq_1MB_throughput_1th_Gbps=1.31755497051
geq_1MB_throughput_99.9th_Gbps=9.11760640322
geq_1MB_throughput_99th_Gbps=8.85523020908
geq_1MB_throughput_mean_Gbps=4.60126169885
geq_1MB_throughput_median_Gbps=4.38393589988
geq_2.4349MB_99.9th_fct_ms=137.886446013
geq_2.4349MB_99.9th_fct_ns=137886446.013
geq_2.4349MB_99th_fct_ms=98.78868917
geq_2.4349MB_99th_fct_ns=98788689.17
geq_2.4349MB_flows_completed_fraction=0.999589076917
geq_2.4349MB_mean_fct_ms=21.9359557252
geq_2.4349MB_mean_fct_ns=21935955.7252
geq_2.4349MB_median_fct_ms=14.400771
geq_2.4349MB_median_fct_ns=14400771.0
geq_2.4349MB_num_finished_flows=80274
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=33
geq_2.4349MB_throughput_0.1th_Gbps=1.02665263465
geq_2.4349MB_throughput_1th_Gbps=1.4357311017
geq_2.4349MB_throughput_99.9th_Gbps=9.08753405957
geq_2.4349MB_throughput_99th_Gbps=8.7390780149
geq_2.4349MB_throughput_mean_Gbps=4.49598012016
geq_2.4349MB_throughput_median_Gbps=4.28590259773
less_100KB_99.9th_fct_ms=0.703643944
less_100KB_99.9th_fct_ns=703643.944
less_100KB_99th_fct_ms=0.48625292
less_100KB_99th_fct_ns=486252.92
less_100KB_flows_completed_fraction=0.999995268601
less_100KB_mean_fct_ms=0.130285490223
less_100KB_mean_fct_ns=130285.490223
less_100KB_median_fct_ms=0.105801
less_100KB_median_fct_ns=105801.0
less_100KB_num_finished_flows=211353
less_100KB_num_flows=211354
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.389940597999
less_100KB_throughput_1th_Gbps=0.516585760748
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.72293954386
less_100KB_throughput_mean_Gbps=2.97244360369
less_100KB_throughput_median_Gbps=2.64017689185
less_2.4349MB_99.9th_fct_ms=13.571992902
less_2.4349MB_99.9th_fct_ns=13571992.902
less_2.4349MB_99th_fct_ms=7.92879996
less_2.4349MB_99th_fct_ns=7928799.96
less_2.4349MB_flows_completed_fraction=0.999978103583
less_2.4349MB_mean_fct_ms=0.925056476042
less_2.4349MB_mean_fct_ns=925056.476042
less_2.4349MB_median_fct_ms=0.173823
less_2.4349MB_median_fct_ns=173823.0
less_2.4349MB_num_finished_flows=319680
less_2.4349MB_num_flows=319687
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.405385596539
less_2.4349MB_throughput_1th_Gbps=0.548712915704
less_2.4349MB_throughput_99.9th_Gbps=9.05701542405
less_2.4349MB_throughput_99th_Gbps=8.55035451319
less_2.4349MB_throughput_mean_Gbps=3.53938209559
less_2.4349MB_throughput_median_Gbps=3.2753373444
