all_99.9th_fct_ms=3.873553372
all_99.9th_fct_ns=3873553.372
all_99th_fct_ms=0.43956704
all_99th_fct_ns=439567.04
all_flows_completed_fraction=0.999958338749
all_mean_fct_ms=0.0700414211745
all_mean_fct_ns=70041.4211745
all_median_fct_ms=0.023465
all_median_fct_ns=23465.0
all_num_finished_flows=600053
all_num_flows=600078
all_num_unfinished_flows=25
all_throughput_0.1th_Gbps=0.363079414019
all_throughput_1th_Gbps=0.519227188906
all_throughput_99.9th_Gbps=8.88210780017
all_throughput_99th_Gbps=8.4659737564
all_throughput_mean_Gbps=3.72510064019
all_throughput_median_Gbps=3.38714816782
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=70.047870863
geq_100KB_99.9th_fct_ns=70047870.863
geq_100KB_99th_fct_ms=8.84377831
geq_100KB_99th_fct_ns=8843778.31
geq_100KB_flows_completed_fraction=0.99947122229
geq_100KB_mean_fct_ms=0.876352414089
geq_100KB_mean_fct_ns=876352.414089
geq_100KB_median_fct_ms=0.2286075
geq_100KB_median_fct_ns=228607.5
geq_100KB_num_finished_flows=24572
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=1.83791986931
geq_100KB_throughput_1th_Gbps=2.60035541197
geq_100KB_throughput_99.9th_Gbps=9.04380238188
geq_100KB_throughput_99th_Gbps=8.9488633091
geq_100KB_throughput_mean_Gbps=7.38019726433
geq_100KB_throughput_median_Gbps=8.04284649844
geq_10MB_99.9th_fct_ms=1050.65018982
geq_10MB_99.9th_fct_ns=1050650189.82
geq_10MB_99th_fct_ms=407.56430345
geq_10MB_99th_fct_ns=407564303.45
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=48.6214357755
geq_10MB_mean_fct_ns=48621435.7755
geq_10MB_median_fct_ms=21.671482
geq_10MB_median_fct_ns=21671482.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.66798349126
geq_10MB_throughput_1th_Gbps=3.79148642893
geq_10MB_throughput_99.9th_Gbps=8.85579347951
geq_10MB_throughput_99th_Gbps=8.83845138952
geq_10MB_throughput_mean_Gbps=7.58241962542
geq_10MB_throughput_median_Gbps=8.0236813433
geq_1MB_99.9th_fct_ms=368.88841021
geq_1MB_99.9th_fct_ns=368888410.21
geq_1MB_99th_fct_ms=72.89530049
geq_1MB_99th_fct_ns=72895300.49
geq_1MB_flows_completed_fraction=0.995011337868
geq_1MB_mean_fct_ms=6.86953006244
geq_1MB_mean_fct_ns=6869530.06244
geq_1MB_median_fct_ms=2.1251255
geq_1MB_median_fct_ns=2125125.5
geq_1MB_num_finished_flows=2194
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=11
geq_1MB_throughput_0.1th_Gbps=2.35946106187
geq_1MB_throughput_1th_Gbps=3.43047918595
geq_1MB_throughput_99.9th_Gbps=9.07017200349
geq_1MB_throughput_99th_Gbps=9.00686535211
geq_1MB_throughput_mean_Gbps=7.72393426816
geq_1MB_throughput_median_Gbps=8.23708262364
geq_2.4349MB_99.9th_fct_ms=1043.81096538
geq_2.4349MB_99.9th_fct_ns=1043810965.38
geq_2.4349MB_99th_fct_ms=148.18291075
geq_2.4349MB_99th_fct_ns=148182910.75
geq_2.4349MB_flows_completed_fraction=0.989830508475
geq_2.4349MB_mean_fct_ms=14.7138576016
geq_2.4349MB_mean_fct_ns=14713857.6016
geq_2.4349MB_median_fct_ms=5.1458935
geq_2.4349MB_median_fct_ns=5145893.5
geq_2.4349MB_num_finished_flows=876
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=9
geq_2.4349MB_throughput_0.1th_Gbps=2.17337276966
geq_2.4349MB_throughput_1th_Gbps=3.64109040699
geq_2.4349MB_throughput_99.9th_Gbps=9.04975950983
geq_2.4349MB_throughput_99th_Gbps=8.96705172574
geq_2.4349MB_throughput_mean_Gbps=7.68738205418
geq_2.4349MB_throughput_median_Gbps=8.18490247982
less_100KB_99.9th_fct_ms=0.26078968
less_100KB_99.9th_fct_ns=260789.68
less_100KB_99th_fct_ms=0.1558778
less_100KB_99th_fct_ns=155877.8
less_100KB_flows_completed_fraction=0.999979148313
less_100KB_mean_fct_ms=0.0356133971078
less_100KB_mean_fct_ns=35613.3971078
less_100KB_median_fct_ms=0.022727
less_100KB_median_fct_ns=22727.0
less_100KB_num_finished_flows=575481
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.36069519154
less_100KB_throughput_1th_Gbps=0.514948117638
less_100KB_throughput_99.9th_Gbps=8.21655998427
less_100KB_throughput_99th_Gbps=7.78485286682
less_100KB_throughput_mean_Gbps=3.56903461152
less_100KB_throughput_median_Gbps=3.31345782224
less_2.4349MB_99.9th_fct_ms=1.616071624
less_2.4349MB_99.9th_fct_ns=1616071.624
less_2.4349MB_99th_fct_ms=0.38994356
less_2.4349MB_99th_fct_ns=389943.56
less_2.4349MB_flows_completed_fraction=0.999973297418
less_2.4349MB_mean_fct_ms=0.0486320830756
less_2.4349MB_mean_fct_ns=48632.0830756
less_2.4349MB_median_fct_ms=0.02344
less_2.4349MB_median_fct_ns=23440.0
less_2.4349MB_num_finished_flows=599177
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=16
less_2.4349MB_throughput_0.1th_Gbps=0.362972727
less_2.4349MB_throughput_1th_Gbps=0.519121318594
less_2.4349MB_throughput_99.9th_Gbps=8.87799799263
less_2.4349MB_throughput_99th_Gbps=8.44874859389
less_2.4349MB_throughput_mean_Gbps=3.71930776343
less_2.4349MB_throughput_median_Gbps=3.38414977477
