all_port_99.9th_utilization=16.3008445647
all_port_99th_utilization=13.8552865104
all_port_mean_utilization=1.376248317
all_port_median_utilization=0.24680424
all_port_num=11270
all_port_std_utilization=2.85857671842
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=19.9589473119
non_server_port_99th_utilization=14.85057452
non_server_port_mean_utilization=2.62109612063
non_server_port_median_utilization=1.68395144
non_server_port_num=4186
non_server_port_std_utilization=3.07458489559
non_server_ports_zero_num=0
server_port_99.9th_utilization=14.7140817137
server_port_99th_utilization=13.5185674583
server_port_mean_utilization=0.640656433038
server_port_median_utilization=0.1456564
server_port_num=7084
server_port_std_utilization=2.44076825039
server_port_zero_num=0
