Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/4_a2a_30perc/xpander_n216_d11_vlb_flows_80000_runtime_3.75s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299415.
Mean inter-arrival time: 12524 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3750000000ns);...
Elapsed 0.01s simulation in 25.772s real (total progress: 0.2666666933333333%).
Elapsed 0.01s simulation in 37.37s real (total progress: 0.53333336%).
Elapsed 0.01s simulation in 41.568s real (total progress: 0.8000000266666666%).
Elapsed 0.01s simulation in 51.308s real (total progress: 1.0666666933333333%).
Elapsed 0.01s simulation in 42.824s real (total progress: 1.3333333600000001%).
Elapsed 0.01s simulation in 49.774s real (total progress: 1.6000000266666667%).
Elapsed 0.01s simulation in 50.046s real (total progress: 1.8666666933333333%).
Elapsed 0.01s simulation in 51.696s real (total progress: 2.13333336%).
Elapsed 0.01s simulation in 63.005s real (total progress: 2.4000000266666666%).
Elapsed 0.01s simulation in 62.821s real (total progress: 2.666666693333333%).
Elapsed 0.01s simulation in 63.841s real (total progress: 2.9333333600000002%).
Elapsed 0.01s simulation in 57.579s real (total progress: 3.200000026666667%).
Elapsed 0.01s simulation in 56.558s real (total progress: 3.4666666933333334%).
Elapsed 0.01s simulation in 62.279s real (total progress: 3.7333333599999996%).
Elapsed 0.01s simulation in 62.004s real (total progress: 4.000000026666667%).
Elapsed 0.01s simulation in 73.404s real (total progress: 4.266666693333334%).
Elapsed 0.01s simulation in 63.245s real (total progress: 4.533333359999999%).
Elapsed 0.01s simulation in 67.238s real (total progress: 4.800000026666667%).
Elapsed 0.01s simulation in 66.421s real (total progress: 5.0666666933333335%).
Elapsed 0.01s simulation in 79.753s real (total progress: 5.33333336%).
Elapsed 0.01s simulation in 54.991s real (total progress: 5.600000026666667%).
Elapsed 0.01s simulation in 61.647s real (total progress: 5.866666693333333%).
Elapsed 0.01s simulation in 55.53s real (total progress: 6.13333336%).
Elapsed 0.01s simulation in 67.155s real (total progress: 6.400000026666667%).
Elapsed 0.01s simulation in 64.927s real (total progress: 6.666666693333332%).
Elapsed 0.01s simulation in 74.104s real (total progress: 6.933333360000001%).
Elapsed 0.01s simulation in 60.638s real (total progress: 7.200000026666667%).
Elapsed 0.01s simulation in 65.935s real (total progress: 7.466666693333333%).
Elapsed 0.01s simulation in 56.357s real (total progress: 7.73333336%).
Elapsed 0.01s simulation in 63.95s real (total progress: 8.000000026666667%).
Elapsed 0.01s simulation in 59.349s real (total progress: 8.266666693333333%).
Elapsed 0.01s simulation in 57.566s real (total progress: 8.53333336%).
Elapsed 0.01s simulation in 57.212s real (total progress: 8.800000026666668%).
Elapsed 0.01s simulation in 61.359s real (total progress: 9.066666693333334%).
Elapsed 0.01s simulation in 71.846s real (total progress: 9.33333336%).
Elapsed 0.01s simulation in 62.041s real (total progress: 9.600000026666667%).
Elapsed 0.01s simulation in 73.539s real (total progress: 9.866666693333332%).
Elapsed 0.01s simulation in 71.271s real (total progress: 10.13333336%).
Elapsed 0.01s simulation in 72.576s real (total progress: 10.400000026666667%).
Elapsed 0.01s simulation in 58.599s real (total progress: 10.666666693333333%).
Elapsed 0.01s simulation in 65.334s real (total progress: 10.93333336%).
Elapsed 0.01s simulation in 69.427s real (total progress: 11.200000026666666%).
Elapsed 0.01s simulation in 68.775s real (total progress: 11.466666693333332%).
Elapsed 0.01s simulation in 70.413s real (total progress: 11.733333360000001%).
Elapsed 0.01s simulation in 62.457s real (total progress: 12.000000026666667%).
Elapsed 0.01s simulation in 71.789s real (total progress: 12.266666693333333%).
Elapsed 0.01s simulation in 68.159s real (total progress: 12.533333360000002%).
Elapsed 0.01s simulation in 69.758s real (total progress: 12.800000026666666%).
Elapsed 0.01s simulation in 72.948s real (total progress: 13.066666693333334%).
Elapsed 0.01s simulation in 58.157s real (total progress: 13.33333336%).
Elapsed 0.01s simulation in 57.326s real (total progress: 13.600000026666667%).
Elapsed 0.01s simulation in 72.48s real (total progress: 13.866666693333332%).
Elapsed 0.01s simulation in 65.961s real (total progress: 14.13333336%).
Elapsed 0.01s simulation in 55.409s real (total progress: 14.400000026666667%).
Elapsed 0.01s simulation in 66.827s real (total progress: 14.666666693333333%).
Elapsed 0.01s simulation in 56.163s real (total progress: 14.93333336%).
Elapsed 0.01s simulation in 54.744s real (total progress: 15.200000026666666%).
Elapsed 0.01s simulation in 55.698s real (total progress: 15.466666693333334%).
Elapsed 0.01s simulation in 58.265s real (total progress: 15.733333360000001%).
Elapsed 0.01s simulation in 71.422s real (total progress: 16.000000026666665%).
Elapsed 0.01s simulation in 67.075s real (total progress: 16.266666693333335%).
Elapsed 0.01s simulation in 77.36s real (total progress: 16.53333336%).
Elapsed 0.01s simulation in 81.893s real (total progress: 16.800000026666666%).
Elapsed 0.01s simulation in 81.264s real (total progress: 17.06666669333333%).
Elapsed 0.01s simulation in 76.5s real (total progress: 17.33333336%).
Elapsed 0.01s simulation in 85.073s real (total progress: 17.600000026666667%).
Elapsed 0.01s simulation in 67.96s real (total progress: 17.866666693333332%).
Elapsed 0.01s simulation in 63.537s real (total progress: 18.13333336%).
Elapsed 0.01s simulation in 65.081s real (total progress: 18.400000026666667%).
Elapsed 0.01s simulation in 62.284s real (total progress: 18.666666693333333%).
Elapsed 0.01s simulation in 76.975s real (total progress: 18.93333336%).
Elapsed 0.01s simulation in 75.648s real (total progress: 19.200000026666668%).
Elapsed 0.01s simulation in 75.47s real (total progress: 19.466666693333334%).
Elapsed 0.01s simulation in 64.166s real (total progress: 19.73333336%).
Elapsed 0.01s simulation in 60.89s real (total progress: 20.00000002666667%).
Elapsed 0.01s simulation in 60.952s real (total progress: 20.26666669333333%).
Elapsed 0.01s simulation in 60.296s real (total progress: 20.53333336%).
Elapsed 0.01s simulation in 78.644s real (total progress: 20.80000002666667%).
Elapsed 0.01s simulation in 55.269s real (total progress: 21.06666669333333%).
Elapsed 0.01s simulation in 56.215s real (total progress: 21.33333336%).
Elapsed 0.01s simulation in 73.081s real (total progress: 21.600000026666667%).
Elapsed 0.01s simulation in 64.447s real (total progress: 21.866666693333332%).
Elapsed 0.01s simulation in 64.241s real (total progress: 22.133333359999998%).
Elapsed 0.01s simulation in 71.018s real (total progress: 22.400000026666667%).
Elapsed 0.01s simulation in 71.692s real (total progress: 22.666666693333333%).
Elapsed 0.01s simulation in 73.281s real (total progress: 22.93333336%).
Elapsed 0.01s simulation in 76.575s real (total progress: 23.200000026666668%).
Elapsed 0.01s simulation in 72.032s real (total progress: 23.466666693333334%).
Elapsed 0.01s simulation in 59.112s real (total progress: 23.73333336%).
Elapsed 0.01s simulation in 64.429s real (total progress: 24.00000002666667%).
Elapsed 0.01s simulation in 62.371s real (total progress: 24.266666693333335%).
Elapsed 0.01s simulation in 73.222s real (total progress: 24.53333336%).
Elapsed 0.01s simulation in 78.744s real (total progress: 24.800000026666666%).
Elapsed 0.01s simulation in 65.948s real (total progress: 25.066666693333335%).
Elapsed 0.01s simulation in 65.166s real (total progress: 25.333333359999997%).
Elapsed 0.01s simulation in 57.459s real (total progress: 25.60000002666667%).
Elapsed 0.01s simulation in 58.088s real (total progress: 25.866666693333336%).
Elapsed 0.01s simulation in 62.83s real (total progress: 26.133333359999998%).
Elapsed 0.01s simulation in 59.573s real (total progress: 26.400000026666664%).
Elapsed 0.01s simulation in 61.184s real (total progress: 26.666666693333337%).
Elapsed 0.01s simulation in 73.742s real (total progress: 26.93333336%).
Elapsed 0.01s simulation in 79.0s real (total progress: 27.200000026666665%).
Elapsed 0.01s simulation in 76.22s real (total progress: 27.466666693333337%).
Elapsed 0.01s simulation in 62.934s real (total progress: 27.73333336%).
Elapsed 0.01s simulation in 75.905s real (total progress: 28.000000026666665%).
Elapsed 0.01s simulation in 63.594s real (total progress: 28.26666669333333%).
Elapsed 0.01s simulation in 72.906s real (total progress: 28.53333336%).
Elapsed 0.01s simulation in 73.51s real (total progress: 28.800000026666666%).
Elapsed 0.01s simulation in 59.724s real (total progress: 29.06666669333333%).
Elapsed 0.01s simulation in 59.132s real (total progress: 29.33333336%).
Elapsed 0.01s simulation in 54.739s real (total progress: 29.600000026666667%).
Elapsed 0.01s simulation in 70.226s real (total progress: 29.866666693333332%).
Elapsed 0.01s simulation in 67.07s real (total progress: 30.133333359999998%).
Elapsed 0.01s simulation in 68.769s real (total progress: 30.400000026666667%).
Elapsed 0.01s simulation in 53.689s real (total progress: 30.666666693333333%).
Elapsed 0.01s simulation in 54.995s real (total progress: 30.93333336%).
Elapsed 0.01s simulation in 54.316s real (total progress: 31.200000026666668%).
Elapsed 0.01s simulation in 70.795s real (total progress: 31.466666693333334%).
Elapsed 0.01s simulation in 76.039s real (total progress: 31.73333336%).
Elapsed 0.01s simulation in 54.317s real (total progress: 32.00000002666666%).
Elapsed 0.01s simulation in 62.688s real (total progress: 32.266666693333335%).
Elapsed 0.01s simulation in 68.474s real (total progress: 32.53333336%).
Elapsed 0.01s simulation in 59.226s real (total progress: 32.800000026666666%).
Elapsed 0.01s simulation in 57.714s real (total progress: 33.06666669333333%).
Elapsed 0.01s simulation in 53.073s real (total progress: 33.33333336%).
Elapsed 0.01s simulation in 51.89s real (total progress: 33.60000002666666%).
Elapsed 0.01s simulation in 54.726s real (total progress: 33.866666693333336%).
Elapsed 0.01s simulation in 63.257s real (total progress: 34.13333336%).
Elapsed 0.01s simulation in 68.088s real (total progress: 34.40000002666667%).
Elapsed 0.01s simulation in 51.568s real (total progress: 34.66666669333333%).
Elapsed 0.01s simulation in 50.993s real (total progress: 34.93333336%).
Elapsed 0.01s simulation in 50.938s real (total progress: 35.200000026666665%).
Elapsed 0.01s simulation in 63.268s real (total progress: 35.46666669333333%).
Elapsed 0.01s simulation in 74.64s real (total progress: 35.73333336%).
Elapsed 0.01s simulation in 73.483s real (total progress: 36.00000002666667%).
Elapsed 0.01s simulation in 69.595s real (total progress: 36.266666693333335%).
Elapsed 0.01s simulation in 62.567s real (total progress: 36.53333336%).
Elapsed 0.01s simulation in 79.928s real (total progress: 36.800000026666666%).
Elapsed 0.01s simulation in 91.3s real (total progress: 37.06666669333333%).
Elapsed 0.01s simulation in 77.643s real (total progress: 37.33333336%).
Elapsed 0.01s simulation in 80.381s real (total progress: 37.60000002666667%).
Elapsed 0.01s simulation in 75.477s real (total progress: 37.866666693333336%).
Elapsed 0.01s simulation in 57.918s real (total progress: 38.13333336%).
Elapsed 0.01s simulation in 54.606s real (total progress: 38.40000002666667%).
Elapsed 0.01s simulation in 63.769s real (total progress: 38.66666669333333%).
Elapsed 0.01s simulation in 77.502s real (total progress: 38.93333336%).
Elapsed 0.01s simulation in 69.95s real (total progress: 39.200000026666665%).
Elapsed 0.01s simulation in 53.897s real (total progress: 39.46666669333334%).
Elapsed 0.01s simulation in 59.92s real (total progress: 39.73333336%).
Elapsed 0.01s simulation in 54.211s real (total progress: 40.00000002666667%).
Elapsed 0.01s simulation in 65.139s real (total progress: 40.26666669333333%).
Elapsed 0.01s simulation in 52.74s real (total progress: 40.53333336%).
Elapsed 0.01s simulation in 52.606s real (total progress: 40.800000026666666%).
Elapsed 0.01s simulation in 61.117s real (total progress: 41.06666669333333%).
Elapsed 0.01s simulation in 64.175s real (total progress: 41.333333360000005%).
Elapsed 0.01s simulation in 56.62s real (total progress: 41.60000002666667%).
Elapsed 0.01s simulation in 59.29s real (total progress: 41.86666669333333%).
Elapsed 0.01s simulation in 58.801s real (total progress: 42.13333336%).
Elapsed 0.01s simulation in 57.985s real (total progress: 42.40000002666667%).
Elapsed 0.01s simulation in 57.325s real (total progress: 42.66666669333333%).
Elapsed 0.01s simulation in 56.447s real (total progress: 42.93333336%).
Elapsed 0.01s simulation in 59.609s real (total progress: 43.20000002666667%).
Elapsed 0.01s simulation in 55.29s real (total progress: 43.46666669333333%).
Elapsed 0.01s simulation in 54.396s real (total progress: 43.733333359999996%).
Elapsed 0.01s simulation in 55.421s real (total progress: 44.00000002666667%).
Elapsed 0.01s simulation in 64.284s real (total progress: 44.266666693333335%).
Elapsed 0.01s simulation in 62.846s real (total progress: 44.53333336%).
Elapsed 0.01s simulation in 58.175s real (total progress: 44.800000026666666%).
Elapsed 0.01s simulation in 60.601s real (total progress: 45.06666669333333%).
Elapsed 0.01s simulation in 56.218s real (total progress: 45.33333336%).
Elapsed 0.01s simulation in 63.246s real (total progress: 45.60000002666666%).
Elapsed 0.01s simulation in 57.735s real (total progress: 45.866666693333336%).
Elapsed 0.01s simulation in 70.602s real (total progress: 46.13333336%).
Elapsed 0.01s simulation in 80.569s real (total progress: 46.40000002666667%).
Elapsed 0.01s simulation in 76.237s real (total progress: 46.66666669333333%).
Elapsed 0.01s simulation in 55.004s real (total progress: 46.93333336%).
Elapsed 0.01s simulation in 57.81s real (total progress: 47.200000026666665%).
Elapsed 0.01s simulation in 61.373s real (total progress: 47.46666669333333%).
Elapsed 0.01s simulation in 65.245s real (total progress: 47.73333336%).
Elapsed 0.01s simulation in 63.886s real (total progress: 48.00000002666667%).
Elapsed 0.01s simulation in 60.134s real (total progress: 48.266666693333335%).
Elapsed 0.01s simulation in 59.92s real (total progress: 48.53333336%).
Elapsed 0.01s simulation in 59.058s real (total progress: 48.800000026666666%).
Elapsed 0.01s simulation in 56.684s real (total progress: 49.06666669333333%).
Elapsed 0.01s simulation in 58.974s real (total progress: 49.33333336%).
Elapsed 0.01s simulation in 58.458s real (total progress: 49.60000002666667%).
Elapsed 0.01s simulation in 60.878s real (total progress: 49.866666693333336%).
Elapsed 0.01s simulation in 62.719s real (total progress: 50.13333336%).
Elapsed 0.01s simulation in 60.986s real (total progress: 50.40000002666667%).
Elapsed 0.01s simulation in 55.555s real (total progress: 50.666666693333326%).
Elapsed 0.01s simulation in 60.146s real (total progress: 50.93333336%).
Elapsed 0.01s simulation in 84.64s real (total progress: 51.20000002666667%).
Elapsed 0.01s simulation in 66.528s real (total progress: 51.46666669333333%).
Elapsed 0.01s simulation in 72.414s real (total progress: 51.73333336%).
Elapsed 0.01s simulation in 79.254s real (total progress: 52.00000002666667%).
Elapsed 0.01s simulation in 66.737s real (total progress: 52.26666669333333%).
Elapsed 0.01s simulation in 63.229s real (total progress: 52.53333336%).
Elapsed 0.01s simulation in 81.398s real (total progress: 52.80000002666667%).
Elapsed 0.01s simulation in 75.41s real (total progress: 53.06666669333333%).
Elapsed 0.01s simulation in 70.655s real (total progress: 53.333333360000005%).
Elapsed 0.01s simulation in 72.682s real (total progress: 53.60000002666667%).
Elapsed 0.01s simulation in 64.21s real (total progress: 53.86666669333333%).
Elapsed 0.01s simulation in 88.789s real (total progress: 54.13333336%).
Elapsed 0.01s simulation in 58.028s real (total progress: 54.40000002666666%).
Elapsed 0.01s simulation in 65.713s real (total progress: 54.66666669333333%).
Elapsed 0.01s simulation in 66.052s real (total progress: 54.933333360000006%).
Elapsed 0.01s simulation in 55.242s real (total progress: 55.200000026666665%).
Elapsed 0.01s simulation in 54.659s real (total progress: 55.46666669333333%).
Elapsed 0.01s simulation in 57.812s real (total progress: 55.73333336%).
Elapsed 0.01s simulation in 58.959s real (total progress: 56.00000002666666%).
Elapsed 0.01s simulation in 57.196s real (total progress: 56.266666693333335%).
Elapsed 0.01s simulation in 54.104s real (total progress: 56.53333336000001%).
Elapsed 0.01s simulation in 65.299s real (total progress: 56.800000026666666%).
Elapsed 0.01s simulation in 54.05s real (total progress: 57.06666669333333%).
Elapsed 0.01s simulation in 60.988s real (total progress: 57.333333360000005%).
Elapsed 0.01s simulation in 62.316s real (total progress: 57.60000002666666%).
Elapsed 0.01s simulation in 64.252s real (total progress: 57.866666693333336%).
Elapsed 0.01s simulation in 67.577s real (total progress: 58.133333359999995%).
Elapsed 0.01s simulation in 57.174s real (total progress: 58.40000002666667%).
Elapsed 0.01s simulation in 57.461s real (total progress: 58.66666669333333%).
Elapsed 0.01s simulation in 67.134s real (total progress: 58.93333335999999%).
Elapsed 0.01s simulation in 63.773s real (total progress: 59.200000026666665%).
Elapsed 0.01s simulation in 52.908s real (total progress: 59.46666669333334%).
Elapsed 0.01s simulation in 49.062s real (total progress: 59.733333359999996%).
Elapsed 0.01s simulation in 56.775s real (total progress: 60.00000002666667%).
Elapsed 0.01s simulation in 79.842s real (total progress: 60.266666693333335%).
Elapsed 0.01s simulation in 74.422s real (total progress: 60.53333336%).
Elapsed 0.01s simulation in 69.42s real (total progress: 60.800000026666666%).
Elapsed 0.01s simulation in 71.974s real (total progress: 61.06666669333334%).
Elapsed 0.01s simulation in 60.035s real (total progress: 61.33333336%).
Elapsed 0.01s simulation in 56.98s real (total progress: 61.60000002666667%).
Elapsed 0.01s simulation in 68.72s real (total progress: 61.866666693333336%).
Elapsed 0.01s simulation in 72.0s real (total progress: 62.133333359999995%).
Elapsed 0.01s simulation in 72.855s real (total progress: 62.40000002666667%).
Elapsed 0.01s simulation in 50.955s real (total progress: 62.666666693333326%).
Elapsed 0.01s simulation in 63.608s real (total progress: 62.93333336%).
Elapsed 0.01s simulation in 75.731s real (total progress: 63.20000002666667%).
Elapsed 0.01s simulation in 75.239s real (total progress: 63.46666669333333%).
Elapsed 0.01s simulation in 56.004s real (total progress: 63.73333336%).
Elapsed 0.01s simulation in 57.373s real (total progress: 64.00000002666667%).
Elapsed 0.01s simulation in 54.127s real (total progress: 64.26666669333333%).
Elapsed 0.01s simulation in 57.961s real (total progress: 64.53333336%).
Elapsed 0.01s simulation in 70.798s real (total progress: 64.80000002666667%).
Elapsed 0.01s simulation in 61.925s real (total progress: 65.06666669333333%).
Elapsed 0.01s simulation in 74.061s real (total progress: 65.33333336%).
Elapsed 0.01s simulation in 66.353s real (total progress: 65.60000002666668%).
Elapsed 0.01s simulation in 54.843s real (total progress: 65.86666669333333%).
Elapsed 0.01s simulation in 58.458s real (total progress: 66.13333336%).
Elapsed 0.01s simulation in 61.737s real (total progress: 66.40000002666666%).
Elapsed 0.01s simulation in 60.622s real (total progress: 66.66666669333333%).
Elapsed 0.01s simulation in 68.499s real (total progress: 66.93333336%).
Elapsed 0.01s simulation in 65.392s real (total progress: 67.20000002666666%).
Elapsed 0.01s simulation in 62.39s real (total progress: 67.46666669333334%).
Elapsed 0.01s simulation in 71.726s real (total progress: 67.73333336%).
Elapsed 0.01s simulation in 81.187s real (total progress: 68.00000002666667%).
Elapsed 0.01s simulation in 73.161s real (total progress: 68.26666669333333%).
Elapsed 0.01s simulation in 67.643s real (total progress: 68.53333336%).
Elapsed 0.01s simulation in 68.272s real (total progress: 68.80000002666667%).
Elapsed 0.01s simulation in 55.934s real (total progress: 69.06666669333333%).
Elapsed 0.01s simulation in 56.493s real (total progress: 69.33333336000001%).
Elapsed 0.01s simulation in 67.59s real (total progress: 69.60000002666666%).
Elapsed 0.01s simulation in 64.418s real (total progress: 69.86666669333333%).
Elapsed 0.01s simulation in 70.774s real (total progress: 70.13333336000001%).
Elapsed 0.01s simulation in 67.599s real (total progress: 70.40000002666666%).
Elapsed 0.01s simulation in 67.51s real (total progress: 70.66666669333334%).
Elapsed 0.01s simulation in 65.046s real (total progress: 70.93333335999999%).
Elapsed 0.01s simulation in 62.351s real (total progress: 71.20000002666667%).
Elapsed 0.01s simulation in 65.8s real (total progress: 71.46666669333334%).
Elapsed 0.01s simulation in 67.585s real (total progress: 71.73333335999999%).
Elapsed 0.01s simulation in 69.088s real (total progress: 72.00000002666667%).
Elapsed 0.01s simulation in 61.459s real (total progress: 72.26666669333333%).
Elapsed 0.01s simulation in 70.936s real (total progress: 72.53333336%).
Elapsed 0.01s simulation in 73.589s real (total progress: 72.80000002666667%).
Elapsed 0.01s simulation in 60.166s real (total progress: 73.06666669333333%).
Elapsed 0.01s simulation in 56.522s real (total progress: 73.33333336%).
Elapsed 0.01s simulation in 60.032s real (total progress: 73.60000002666666%).
Elapsed 0.01s simulation in 63.07s real (total progress: 73.86666669333334%).
Elapsed 0.01s simulation in 59.039s real (total progress: 74.13333336%).
Elapsed 0.01s simulation in 56.411s real (total progress: 74.40000002666667%).
Elapsed 0.01s simulation in 56.875s real (total progress: 74.66666669333333%).
Elapsed 0.01s simulation in 63.462s real (total progress: 74.93333335999999%).
Elapsed 0.01s simulation in 58.325s real (total progress: 75.20000002666667%).
Elapsed 0.01s simulation in 62.721s real (total progress: 75.46666669333332%).
Elapsed 0.01s simulation in 55.015s real (total progress: 75.73333336%).
Elapsed 0.01s simulation in 56.975s real (total progress: 76.00000002666667%).
Elapsed 0.01s simulation in 64.427s real (total progress: 76.26666669333333%).
Elapsed 0.01s simulation in 56.902s real (total progress: 76.53333336%).
Elapsed 0.01s simulation in 59.205s real (total progress: 76.80000002666667%).
Elapsed 0.01s simulation in 57.75s real (total progress: 77.06666669333333%).
Elapsed 0.01s simulation in 59.51s real (total progress: 77.33333336%).
Elapsed 0.01s simulation in 62.608s real (total progress: 77.60000002666668%).
Elapsed 0.01s simulation in 59.714s real (total progress: 77.86666669333333%).
Elapsed 0.01s simulation in 60.208s real (total progress: 78.13333336%).
Elapsed 0.01s simulation in 59.091s real (total progress: 78.40000002666667%).
Elapsed 0.01s simulation in 80.65s real (total progress: 78.66666669333333%).
Elapsed 0.01s simulation in 78.76s real (total progress: 78.93333336%).
Elapsed 0.01s simulation in 64.504s real (total progress: 79.20000002666666%).
Elapsed 0.01s simulation in 67.762s real (total progress: 79.46666669333334%).
Elapsed 0.01s simulation in 64.511s real (total progress: 79.73333336%).
Elapsed 0.01s simulation in 63.53s real (total progress: 80.00000002666667%).
Elapsed 0.01s simulation in 58.865s real (total progress: 80.26666669333333%).
Elapsed 0.01s simulation in 55.846s real (total progress: 80.53333336%).
Elapsed 0.01s simulation in 60.005s real (total progress: 80.80000002666667%).
Elapsed 0.01s simulation in 66.97s real (total progress: 81.06666669333333%).
Elapsed 0.01s simulation in 58.582s real (total progress: 81.33333336%).
Elapsed 0.01s simulation in 71.648s real (total progress: 81.60000002666666%).
Elapsed 0.01s simulation in 67.837s real (total progress: 81.86666669333333%).
Elapsed 0.01s simulation in 67.908s real (total progress: 82.13333336000001%).
Elapsed 0.01s simulation in 66.918s real (total progress: 82.40000002666666%).
Elapsed 0.01s simulation in 65.425s real (total progress: 82.66666669333334%).
Elapsed 0.01s simulation in 69.668s real (total progress: 82.93333335999999%).
Elapsed 0.01s simulation in 58.375s real (total progress: 83.20000002666667%).
Elapsed 0.01s simulation in 56.795s real (total progress: 83.46666669333334%).
Elapsed 0.01s simulation in 57.058s real (total progress: 83.73333335999999%).
Elapsed 0.01s simulation in 63.539s real (total progress: 84.00000002666667%).
Elapsed 0.01s simulation in 66.684s real (total progress: 84.26666669333333%).
Elapsed 0.01s simulation in 61.437s real (total progress: 84.53333336%).
Elapsed 0.01s simulation in 79.152s real (total progress: 84.80000002666667%).
Elapsed 0.01s simulation in 76.394s real (total progress: 85.06666669333333%).
Elapsed 0.01s simulation in 79.017s real (total progress: 85.33333336%).
Elapsed 0.01s simulation in 72.363s real (total progress: 85.60000002666666%).
Elapsed 0.01s simulation in 68.748s real (total progress: 85.86666669333334%).
Elapsed 0.01s simulation in 66.767s real (total progress: 86.13333336%).
Elapsed 0.01s simulation in 71.595s real (total progress: 86.40000002666667%).
Elapsed 0.01s simulation in 63.491s real (total progress: 86.66666669333334%).
Elapsed 0.01s simulation in 62.664s real (total progress: 86.93333335999999%).
Elapsed 0.01s simulation in 65.446s real (total progress: 87.20000002666667%).
Elapsed 0.01s simulation in 76.635s real (total progress: 87.46666669333332%).
Elapsed 0.01s simulation in 61.451s real (total progress: 87.73333336%).
Elapsed 0.01s simulation in 60.299s real (total progress: 88.00000002666667%).
Elapsed 0.01s simulation in 57.549s real (total progress: 88.26666669333333%).
Elapsed 0.01s simulation in 50.4s real (total progress: 88.53333336%).
Elapsed 0.01s simulation in 47.587s real (total progress: 88.80000002666667%).
Elapsed 0.01s simulation in 49.272s real (total progress: 89.06666669333333%).
Elapsed 0.01s simulation in 47.812s real (total progress: 89.33333336%).
Elapsed 0.01s simulation in 47.386s real (total progress: 89.60000002666668%).
Elapsed 0.01s simulation in 46.955s real (total progress: 89.86666669333333%).
Elapsed 0.01s simulation in 49.013s real (total progress: 90.13333336%).
Elapsed 0.01s simulation in 48.017s real (total progress: 90.40000002666667%).
Elapsed 0.01s simulation in 46.906s real (total progress: 90.66666669333333%).
Elapsed 0.01s simulation in 47.396s real (total progress: 90.93333336%).
Elapsed 0.01s simulation in 51.023s real (total progress: 91.20000002666667%).
Elapsed 0.01s simulation in 49.199s real (total progress: 91.46666669333334%).
Elapsed 0.01s simulation in 47.891s real (total progress: 91.73333336%).
Elapsed 0.01s simulation in 54.894s real (total progress: 92.00000002666667%).
Elapsed 0.01s simulation in 50.126s real (total progress: 92.26666669333333%).
Elapsed 0.01s simulation in 50.288s real (total progress: 92.53333336%).
Elapsed 0.01s simulation in 55.141s real (total progress: 92.80000002666667%).
Elapsed 0.01s simulation in 54.172s real (total progress: 93.06666669333333%).
Elapsed 0.01s simulation in 49.012s real (total progress: 93.33333336%).
Elapsed 0.01s simulation in 47.048s real (total progress: 93.60000002666666%).
Elapsed 0.01s simulation in 46.541s real (total progress: 93.86666669333333%).
Elapsed 0.01s simulation in 50.319s real (total progress: 94.13333336000001%).
Elapsed 0.01s simulation in 51.966s real (total progress: 94.40000002666666%).
Elapsed 0.01s simulation in 59.845s real (total progress: 94.66666669333334%).
Elapsed 0.01s simulation in 63.025s real (total progress: 94.93333336%).
Elapsed 0.01s simulation in 55.317s real (total progress: 95.20000002666666%).
Elapsed 0.01s simulation in 53.381s real (total progress: 95.46666669333334%).
Elapsed 0.01s simulation in 53.976s real (total progress: 95.73333335999999%).
Elapsed 0.01s simulation in 52.408s real (total progress: 96.00000002666667%).
Elapsed 0.01s simulation in 53.009s real (total progress: 96.26666669333333%).
Elapsed 0.01s simulation in 54.635s real (total progress: 96.53333336%).
Elapsed 0.01s simulation in 62.59s real (total progress: 96.80000002666667%).
Elapsed 0.01s simulation in 74.986s real (total progress: 97.06666669333333%).
Elapsed 0.01s simulation in 67.518s real (total progress: 97.33333336%).
Elapsed 0.01s simulation in 54.193s real (total progress: 97.60000002666666%).
Elapsed 0.01s simulation in 54.006s real (total progress: 97.86666669333334%).
Elapsed 0.01s simulation in 51.885s real (total progress: 98.13333336%).
Elapsed 0.01s simulation in 50.479s real (total progress: 98.40000002666667%).
Elapsed 0.01s simulation in 64.905s real (total progress: 98.66666669333334%).
Elapsed 0.01s simulation in 80.905s real (total progress: 98.93333335999999%).
Elapsed 0.01s simulation in 67.141s real (total progress: 99.20000002666667%).
Elapsed 0.01s simulation in 65.156s real (total progress: 99.46666669333334%).
Elapsed 0.01s simulation in 75.878s real (total progress: 99.73333336%).
Elapsed 0.01s simulation in 76.314s real (total progress: 100.00000002666667%).
Simulation finished (simulated 3.75s in a real-world time of 23642.029s).
