all_port_99.9th_utilization=30.0121857432
all_port_99th_utilization=7.89568746833
all_port_mean_utilization=1.38692935048
all_port_median_utilization=1.14939736667
all_port_num=4536
all_port_std_utilization=2.11195951393
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=28.6724208417
non_server_port_99th_utilization=10.1335524333
non_server_port_mean_utilization=1.86259950508
non_server_port_median_utilization=1.4298032
non_server_port_num=2376
non_server_port_std_utilization=2.02542849319
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.5390122142
server_port_99th_utilization=6.34219898267
server_port_mean_utilization=0.863692180417
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.0812306924
server_port_zero_num=1440
