all_99.9th_fct_ms=4.792339494
all_99.9th_fct_ns=4792339.494
all_99th_fct_ms=0.54449916
all_99th_fct_ns=544499.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.087314771155
all_mean_fct_ns=87314.771155
all_median_fct_ms=0.032699
all_median_fct_ns=32699.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.365688674375
all_throughput_1th_Gbps=0.521551217338
all_throughput_99.9th_Gbps=8.34861178749
all_throughput_99th_Gbps=7.53278815314
all_throughput_mean_Gbps=2.84525649468
all_throughput_median_Gbps=2.53136814421
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=70.4322471
geq_100KB_99.9th_fct_ns=70432247.1
geq_100KB_99th_fct_ms=10.658829
geq_100KB_99th_fct_ns=10658829.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.08625792158
geq_100KB_mean_fct_ns=1086257.92158
geq_100KB_median_fct_ms=0.278642
geq_100KB_median_fct_ns=278642.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.5529881096
geq_100KB_throughput_1th_Gbps=2.22965423665
geq_100KB_throughput_99.9th_Gbps=8.75682471462
geq_100KB_throughput_99th_Gbps=8.48681113433
geq_100KB_throughput_mean_Gbps=6.02162128295
geq_100KB_throughput_median_Gbps=6.25916798829
geq_10MB_99.9th_fct_ms=1557.87392643
geq_10MB_99.9th_fct_ns=1557873926.43
geq_10MB_99th_fct_ms=1165.03651134
geq_10MB_99th_fct_ns=1165036511.34
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=62.7435266186
geq_10MB_mean_fct_ns=62743526.6186
geq_10MB_median_fct_ms=27.1848635
geq_10MB_median_fct_ns=27184863.5
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.54140376039
geq_10MB_throughput_1th_Gbps=2.90636205605
geq_10MB_throughput_99.9th_Gbps=7.94269348247
geq_10MB_throughput_99th_Gbps=7.91511319988
geq_10MB_throughput_mean_Gbps=6.09183370632
geq_10MB_throughput_median_Gbps=6.28801843749
geq_1MB_99.9th_fct_ms=889.90246945
geq_1MB_99.9th_fct_ns=889902469.45
geq_1MB_99th_fct_ms=81.99235675
geq_1MB_99th_fct_ns=81992356.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.53704028808
geq_1MB_mean_fct_ns=8537040.28808
geq_1MB_median_fct_ms=2.740748
geq_1MB_median_fct_ns=2740748.0
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.78733633964
geq_1MB_throughput_1th_Gbps=2.57476526473
geq_1MB_throughput_99.9th_Gbps=8.79793565705
geq_1MB_throughput_99th_Gbps=8.55233385375
geq_1MB_throughput_mean_Gbps=6.15420933614
geq_1MB_throughput_median_Gbps=6.42731573916
geq_2.4349MB_99.9th_fct_ms=1461.0738232
geq_2.4349MB_99.9th_fct_ns=1461073823.2
geq_2.4349MB_99th_fct_ms=164.28283171
geq_2.4349MB_99th_fct_ns=164282831.71
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.5926546064
geq_2.4349MB_mean_fct_ns=18592654.6064
geq_2.4349MB_median_fct_ms=6.5062645
geq_2.4349MB_median_fct_ns=6506264.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.23836053002
geq_2.4349MB_throughput_1th_Gbps=2.89590220737
geq_2.4349MB_throughput_99.9th_Gbps=8.50510849674
geq_2.4349MB_throughput_99th_Gbps=8.3261618672
geq_2.4349MB_throughput_mean_Gbps=6.18365611818
geq_2.4349MB_throughput_median_Gbps=6.46172677522
less_100KB_99.9th_fct_ms=0.286581388
less_100KB_99.9th_fct_ns=286581.388
less_100KB_99th_fct_ms=0.17355347
less_100KB_99th_fct_ns=173553.47
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0443452568317
less_100KB_mean_fct_ns=44345.2568317
less_100KB_median_fct_ms=0.031545
less_100KB_median_fct_ns=31545.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.363317237669
less_100KB_throughput_1th_Gbps=0.517155381707
less_100KB_throughput_99.9th_Gbps=7.66100600077
less_100KB_throughput_99th_Gbps=6.7519307155
less_100KB_throughput_mean_Gbps=2.70862524374
less_100KB_throughput_median_Gbps=2.47748906612
less_2.4349MB_99.9th_fct_ms=2.115681628
less_2.4349MB_99.9th_fct_ns=2115681.628
less_2.4349MB_99th_fct_ms=0.48534984
less_2.4349MB_99th_fct_ns=485349.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0608898593428
less_2.4349MB_mean_fct_ns=60889.8593428
less_2.4349MB_median_fct_ms=0.032658
less_2.4349MB_median_fct_ns=32658.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.365637831886
less_2.4349MB_throughput_1th_Gbps=0.521360485463
less_2.4349MB_throughput_99.9th_Gbps=8.34709613996
less_2.4349MB_throughput_99th_Gbps=7.51957198091
less_2.4349MB_throughput_mean_Gbps=2.84048938873
less_2.4349MB_throughput_median_Gbps=2.52929265195
