all_port_99.9th_utilization=37.2052352258
all_port_99th_utilization=26.5405258775
all_port_mean_utilization=7.02827665779
all_port_median_utilization=6.84928640833
all_port_num=4536
all_port_std_utilization=6.45278402598
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=33.2919924479
non_server_port_99th_utilization=26.2477494625
non_server_port_mean_utilization=9.44668420539
non_server_port_median_utilization=8.499767325
non_server_port_num=2376
non_server_port_std_utilization=4.96698815119
non_server_ports_zero_num=0
server_port_99.9th_utilization=39.7346665524
server_port_99th_utilization=26.5941297132
server_port_mean_utilization=4.36802835544
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.8404774332
server_port_zero_num=1440
