Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/14_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/14_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/14_pareto_all_to_all/30perc/full_fat_tree_k16_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 35.5% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 6008266.
Mean inter-arrival time: 499 (expectation: 500.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 15.29s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 15.863s real (total progress: 0.6666667333333334%).
Elapsed 0.01s simulation in 15.423s real (total progress: 1.0000000333333334%).
Elapsed 0.01s simulation in 16.735s real (total progress: 1.3333334333333333%).
Elapsed 0.01s simulation in 18.186s real (total progress: 1.6666667%).
Elapsed 0.01s simulation in 17.928s real (total progress: 2.0000001666666667%).
Elapsed 0.01s simulation in 19.51s real (total progress: 2.3333334666666667%).
Elapsed 0.01s simulation in 18.08s real (total progress: 2.6666667%).
Elapsed 0.01s simulation in 17.593s real (total progress: 3.0000000333333334%).
Elapsed 0.01s simulation in 18.0s real (total progress: 3.3333334%).
Elapsed 0.01s simulation in 18.696s real (total progress: 3.6666667%).
Elapsed 0.01s simulation in 18.137s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 19.085s real (total progress: 4.3333334%).
Elapsed 0.01s simulation in 19.414s real (total progress: 4.666666733333334%).
Elapsed 0.01s simulation in 19.583s real (total progress: 5.000000066666667%).
Elapsed 0.01s simulation in 19.066s real (total progress: 5.333333366666667%).
Elapsed 0.01s simulation in 18.609s real (total progress: 5.666666733333333%).
Elapsed 0.01s simulation in 18.967s real (total progress: 6.000000066666667%).
Elapsed 0.01s simulation in 18.728s real (total progress: 6.333333366666667%).
Elapsed 0.01s simulation in 18.25s real (total progress: 6.6666666999999995%).
Elapsed 0.01s simulation in 18.986s real (total progress: 7.000000033333334%).
Elapsed 0.01s simulation in 19.816s real (total progress: 7.3333334%).
Elapsed 0.01s simulation in 18.604s real (total progress: 7.6666666999999995%).
Elapsed 0.01s simulation in 19.152s real (total progress: 8.000000033333334%).
Elapsed 0.01s simulation in 18.891s real (total progress: 8.333333366666666%).
Elapsed 0.01s simulation in 19.027s real (total progress: 8.666666766666667%).
Elapsed 0.01s simulation in 18.448s real (total progress: 9.000000033333333%).
Elapsed 0.01s simulation in 18.801s real (total progress: 9.333333366666666%).
Elapsed 0.01s simulation in 18.044s real (total progress: 9.666666733333333%).
Elapsed 0.01s simulation in 17.55s real (total progress: 10.000000033333334%).
Elapsed 0.01s simulation in 18.991s real (total progress: 10.333333366666666%).
Elapsed 0.01s simulation in 18.471s real (total progress: 10.6666667%).
Elapsed 0.01s simulation in 18.257s real (total progress: 11.000000033333333%).
Elapsed 0.01s simulation in 18.607s real (total progress: 11.333333366666666%).
Elapsed 0.01s simulation in 17.998s real (total progress: 11.6666667%).
Elapsed 0.01s simulation in 18.436s real (total progress: 12.000000033333333%).
Elapsed 0.01s simulation in 18.668s real (total progress: 12.3333334%).
Elapsed 0.01s simulation in 18.487s real (total progress: 12.6666667%).
Elapsed 0.01s simulation in 17.613s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 17.658s real (total progress: 13.333333366666666%).
Elapsed 0.01s simulation in 18.101s real (total progress: 13.666666699999999%).
Elapsed 0.01s simulation in 18.552s real (total progress: 14.000000033333334%).
Elapsed 0.01s simulation in 19.076s real (total progress: 14.333333366666668%).
Elapsed 0.01s simulation in 19.319s real (total progress: 14.6666667%).
Elapsed 0.01s simulation in 18.872s real (total progress: 15.000000033333333%).
Elapsed 0.01s simulation in 19.059s real (total progress: 15.333333366666665%).
Elapsed 0.01s simulation in 19.883s real (total progress: 15.6666667%).
Elapsed 0.01s simulation in 19.241s real (total progress: 16.0000001%).
Elapsed 0.01s simulation in 19.031s real (total progress: 16.333333366666665%).
Elapsed 0.01s simulation in 18.044s real (total progress: 16.666666766666665%).
Elapsed 0.01s simulation in 19.254s real (total progress: 17.00000006666667%).
Elapsed 0.01s simulation in 23.208s real (total progress: 17.33333336666667%).
Elapsed 0.01s simulation in 19.134s real (total progress: 17.6666667%).
Elapsed 0.01s simulation in 19.688s real (total progress: 18.000000033333333%).
Elapsed 0.01s simulation in 19.982s real (total progress: 18.333333366666665%).
Elapsed 0.01s simulation in 20.033s real (total progress: 18.6666667%).
Elapsed 0.01s simulation in 21.07s real (total progress: 19.000000033333333%).
Elapsed 0.01s simulation in 20.928s real (total progress: 19.333333366666665%).
Elapsed 0.01s simulation in 19.948s real (total progress: 19.666666733333333%).
Elapsed 0.01s simulation in 19.149s real (total progress: 20.000000033333336%).
Elapsed 0.01s simulation in 19.163s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 19.914s real (total progress: 20.6666667%).
Elapsed 0.01s simulation in 20.733s real (total progress: 21.000000033333333%).
Elapsed 0.01s simulation in 20.649s real (total progress: 21.33333336666667%).
Elapsed 0.01s simulation in 20.27s real (total progress: 21.666666733333333%).
Elapsed 0.01s simulation in 19.687s real (total progress: 22.000000033333333%).
Elapsed 0.01s simulation in 20.228s real (total progress: 22.333333433333333%).
Elapsed 0.01s simulation in 19.962s real (total progress: 22.6666667%).
Elapsed 0.01s simulation in 20.668s real (total progress: 23.000000033333336%).
Elapsed 0.01s simulation in 19.797s real (total progress: 23.333333433333333%).
Elapsed 0.01s simulation in 18.289s real (total progress: 23.666666733333333%).
Elapsed 0.01s simulation in 20.135s real (total progress: 24.000000033333333%).
Elapsed 0.01s simulation in 20.238s real (total progress: 24.33333336666667%).
Elapsed 0.01s simulation in 20.267s real (total progress: 24.666666733333333%).
Elapsed 0.01s simulation in 18.148s real (total progress: 25.000000033333336%).
Elapsed 0.01s simulation in 19.384s real (total progress: 25.333333366666665%).
Elapsed 0.01s simulation in 19.69s real (total progress: 25.6666667%).
Elapsed 0.01s simulation in 19.743s real (total progress: 26.000000033333333%).
Elapsed 0.01s simulation in 19.884s real (total progress: 26.333333399999997%).
Elapsed 0.01s simulation in 20.133s real (total progress: 26.666666700000004%).
Elapsed 0.01s simulation in 18.763s real (total progress: 27.000000033333333%).
Elapsed 0.01s simulation in 18.849s real (total progress: 27.33333336666667%).
Elapsed 0.01s simulation in 18.848s real (total progress: 27.666666733333333%).
Elapsed 0.01s simulation in 19.745s real (total progress: 28.000000033333333%).
Elapsed 0.01s simulation in 19.415s real (total progress: 28.333333433333337%).
Elapsed 0.01s simulation in 18.951s real (total progress: 28.6666667%).
Elapsed 0.01s simulation in 19.682s real (total progress: 29.000000033333333%).
Elapsed 0.01s simulation in 19.87s real (total progress: 29.333333366666665%).
Elapsed 0.01s simulation in 20.77s real (total progress: 29.6666667%).
Elapsed 0.01s simulation in 20.521s real (total progress: 30.000000033333336%).
Elapsed 0.01s simulation in 22.202s real (total progress: 30.333333366666665%).
Elapsed 0.01s simulation in 21.468s real (total progress: 30.6666667%).
Elapsed 0.01s simulation in 21.5s real (total progress: 31.000000033333336%).
Elapsed 0.01s simulation in 21.859s real (total progress: 31.3333334%).
Elapsed 0.01s simulation in 24.43s real (total progress: 31.6666667%).
Elapsed 0.01s simulation in 20.444s real (total progress: 32.00000003333333%).
Elapsed 0.01s simulation in 20.551s real (total progress: 32.3333334%).
Elapsed 0.01s simulation in 20.033s real (total progress: 32.6666667%).
Elapsed 0.01s simulation in 20.969s real (total progress: 33.000000066666665%).
Elapsed 0.01s simulation in 21.692s real (total progress: 33.333333366666665%).
Elapsed 0.01s simulation in 21.228s real (total progress: 33.6666667%).
Elapsed 0.01s simulation in 21.184s real (total progress: 34.000000033333336%).
Elapsed 0.01s simulation in 20.146s real (total progress: 34.33333336666667%).
Elapsed 0.01s simulation in 19.789s real (total progress: 34.6666667%).
Elapsed 0.01s simulation in 19.709s real (total progress: 35.000000066666665%).
Elapsed 0.01s simulation in 19.558s real (total progress: 35.33333336666667%).
Elapsed 0.01s simulation in 19.992s real (total progress: 35.666666766666665%).
Elapsed 0.01s simulation in 19.76s real (total progress: 36.000000033333336%).
Elapsed 0.01s simulation in 20.244s real (total progress: 36.333333366666665%).
Elapsed 0.01s simulation in 19.34s real (total progress: 36.66666683333333%).
Elapsed 0.01s simulation in 20.511s real (total progress: 37.0000001%).
Elapsed 0.01s simulation in 19.813s real (total progress: 37.333333366666665%).
Elapsed 0.01s simulation in 19.623s real (total progress: 37.6666667%).
Elapsed 0.01s simulation in 19.851s real (total progress: 38.00000003333333%).
Elapsed 0.01s simulation in 20.727s real (total progress: 38.333333366666665%).
Elapsed 0.01s simulation in 20.358s real (total progress: 38.66666673333333%).
Elapsed 0.01s simulation in 20.855s real (total progress: 39.00000003333333%).
Elapsed 0.01s simulation in 20.274s real (total progress: 39.333333366666665%).
Elapsed 0.01s simulation in 20.931s real (total progress: 39.6666667%).
Elapsed 0.01s simulation in 21.449s real (total progress: 40.00000006666667%).
Elapsed 0.01s simulation in 20.622s real (total progress: 40.333333366666665%).
Elapsed 0.01s simulation in 20.636s real (total progress: 40.66666673333334%).
Elapsed 0.01s simulation in 20.34s real (total progress: 41.000000033333336%).
Elapsed 0.01s simulation in 20.882s real (total progress: 41.33333336666667%).
Elapsed 0.01s simulation in 19.705s real (total progress: 41.6666667%).
Elapsed 0.01s simulation in 20.645s real (total progress: 42.000000033333336%).
Elapsed 0.01s simulation in 21.28s real (total progress: 42.333333366666665%).
Elapsed 0.01s simulation in 21.688s real (total progress: 42.6666667%).
Elapsed 0.01s simulation in 22.176s real (total progress: 43.000000033333336%).
Elapsed 0.01s simulation in 21.62s real (total progress: 43.3333334%).
Elapsed 0.01s simulation in 22.155s real (total progress: 43.66666673333333%).
Elapsed 0.01s simulation in 21.806s real (total progress: 44.00000003333333%).
Elapsed 0.01s simulation in 21.49s real (total progress: 44.333333366666665%).
Elapsed 0.01s simulation in 21.775s real (total progress: 44.6666667%).
Elapsed 0.01s simulation in 21.213s real (total progress: 45.00000003333333%).
Elapsed 0.01s simulation in 20.501s real (total progress: 45.333333366666665%).
Elapsed 0.01s simulation in 21.442s real (total progress: 45.6666667%).
Elapsed 0.01s simulation in 20.187s real (total progress: 46.000000033333336%).
Elapsed 0.01s simulation in 20.534s real (total progress: 46.333333366666665%).
Elapsed 0.01s simulation in 21.042s real (total progress: 46.6666667%).
Elapsed 0.01s simulation in 20.91s real (total progress: 47.000000033333336%).
Elapsed 0.01s simulation in 21.563s real (total progress: 47.33333336666667%).
Elapsed 0.01s simulation in 21.234s real (total progress: 47.6666667%).
Elapsed 0.01s simulation in 21.489s real (total progress: 48.000000033333336%).
Elapsed 0.01s simulation in 21.544s real (total progress: 48.3333334%).
Elapsed 0.01s simulation in 24.148s real (total progress: 48.6666667%).
Elapsed 0.01s simulation in 22.976s real (total progress: 49.000000033333336%).
Elapsed 0.01s simulation in 23.301s real (total progress: 49.333333366666665%).
Elapsed 0.01s simulation in 23.175s real (total progress: 49.6666667%).
Elapsed 0.01s simulation in 23.451s real (total progress: 50.000000033333336%).
Elapsed 0.01s simulation in 22.975s real (total progress: 50.333333366666665%).
Elapsed 0.01s simulation in 23.408s real (total progress: 50.66666669999999%).
Elapsed 0.01s simulation in 23.185s real (total progress: 51.000000033333336%).
Elapsed 0.01s simulation in 28.104s real (total progress: 51.333333366666665%).
Elapsed 0.01s simulation in 24.116s real (total progress: 51.66666673333333%).
Elapsed 0.01s simulation in 23.379s real (total progress: 52.000000033333336%).
Elapsed 0.01s simulation in 22.525s real (total progress: 52.33333343333333%).
Elapsed 0.01s simulation in 22.925s real (total progress: 52.6666667%).
Elapsed 0.01s simulation in 23.304s real (total progress: 53.000000033333336%).
Elapsed 0.01s simulation in 22.02s real (total progress: 53.33333336666667%).
Elapsed 0.01s simulation in 22.61s real (total progress: 53.66666673333334%).
Elapsed 0.01s simulation in 21.924s real (total progress: 54.00000003333333%).
Elapsed 0.01s simulation in 22.322s real (total progress: 54.33333336666667%).
Elapsed 0.01s simulation in 23.105s real (total progress: 54.6666667%).
Elapsed 0.01s simulation in 22.242s real (total progress: 55.00000003333333%).
Elapsed 0.01s simulation in 22.778s real (total progress: 55.33333336666667%).
Elapsed 0.01s simulation in 21.593s real (total progress: 55.66666676666666%).
Elapsed 0.01s simulation in 21.366s real (total progress: 56.00000003333333%).
Elapsed 0.01s simulation in 21.978s real (total progress: 56.33333336666667%).
Elapsed 0.01s simulation in 22.096s real (total progress: 56.6666667%).
Elapsed 0.01s simulation in 21.692s real (total progress: 57.000000166666666%).
Elapsed 0.01s simulation in 21.497s real (total progress: 57.333333366666665%).
Elapsed 0.01s simulation in 20.013s real (total progress: 57.6666667%).
Elapsed 0.01s simulation in 20.897s real (total progress: 58.00000003333333%).
Elapsed 0.01s simulation in 21.116s real (total progress: 58.333333366666665%).
Elapsed 0.01s simulation in 21.069s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 19.751s real (total progress: 59.00000006666667%).
Elapsed 0.01s simulation in 21.337s real (total progress: 59.3333334%).
Elapsed 0.01s simulation in 20.789s real (total progress: 59.66666670000001%).
Elapsed 0.01s simulation in 21.432s real (total progress: 60.00000006666667%).
Elapsed 0.01s simulation in 21.887s real (total progress: 60.333333366666665%).
Elapsed 0.01s simulation in 21.705s real (total progress: 60.66666670000001%).
Elapsed 0.01s simulation in 20.36s real (total progress: 61.000000033333336%).
Elapsed 0.01s simulation in 22.155s real (total progress: 61.333333366666665%).
Elapsed 0.01s simulation in 21.078s real (total progress: 61.66666669999999%).
Elapsed 0.01s simulation in 21.809s real (total progress: 62.000000033333336%).
Elapsed 0.01s simulation in 22.179s real (total progress: 62.333333366666665%).
Elapsed 0.01s simulation in 22.277s real (total progress: 62.666666766666665%).
Elapsed 0.01s simulation in 20.62s real (total progress: 63.000000033333336%).
Elapsed 0.01s simulation in 21.515s real (total progress: 63.333333366666665%).
Elapsed 0.01s simulation in 19.974s real (total progress: 63.66666669999999%).
Elapsed 0.01s simulation in 20.809s real (total progress: 64.00000003333334%).
Elapsed 0.01s simulation in 21.292s real (total progress: 64.33333336666666%).
Elapsed 0.01s simulation in 21.302s real (total progress: 64.6666667%).
Elapsed 0.01s simulation in 21.161s real (total progress: 65.00000006666666%).
Elapsed 0.01s simulation in 22.279s real (total progress: 65.33333336666666%).
Elapsed 0.01s simulation in 20.86s real (total progress: 65.6666667%).
Elapsed 0.01s simulation in 20.969s real (total progress: 66.00000003333332%).
Elapsed 0.01s simulation in 21.843s real (total progress: 66.33333336666666%).
Elapsed 0.01s simulation in 21.557s real (total progress: 66.6666667%).
Elapsed 0.01s simulation in 21.744s real (total progress: 67.00000003333332%).
Elapsed 0.01s simulation in 21.482s real (total progress: 67.33333336666666%).
Elapsed 0.01s simulation in 21.667s real (total progress: 67.6666667%).
Elapsed 0.01s simulation in 21.306s real (total progress: 68.00000006666667%).
Elapsed 0.01s simulation in 21.455s real (total progress: 68.33333336666666%).
Elapsed 0.01s simulation in 21.129s real (total progress: 68.66666673333334%).
Elapsed 0.01s simulation in 20.98s real (total progress: 69.00000003333334%).
Elapsed 0.01s simulation in 21.002s real (total progress: 69.33333336666666%).
Elapsed 0.01s simulation in 20.939s real (total progress: 69.66666670000001%).
Elapsed 0.01s simulation in 21.044s real (total progress: 70.00000003333334%).
Elapsed 0.01s simulation in 20.969s real (total progress: 70.3333334%).
Elapsed 0.01s simulation in 20.146s real (total progress: 70.66666673333334%).
Elapsed 0.01s simulation in 20.542s real (total progress: 71.00000003333334%).
Elapsed 0.01s simulation in 21.243s real (total progress: 71.33333336666666%).
Elapsed 0.01s simulation in 20.595s real (total progress: 71.66666670000001%).
Elapsed 0.01s simulation in 20.267s real (total progress: 72.00000003333334%).
Elapsed 0.01s simulation in 20.124s real (total progress: 72.33333336666666%).
Elapsed 0.01s simulation in 20.597s real (total progress: 72.66666670000001%).
Elapsed 0.01s simulation in 20.897s real (total progress: 73.00000003333334%).
Elapsed 0.01s simulation in 20.911s real (total progress: 73.33333336666666%).
Elapsed 0.01s simulation in 20.448s real (total progress: 73.66666670000001%).
Elapsed 0.01s simulation in 21.239s real (total progress: 74.00000003333334%).
Elapsed 0.01s simulation in 20.739s real (total progress: 74.33333336666666%).
Elapsed 0.01s simulation in 20.539s real (total progress: 74.6666667%).
Elapsed 0.01s simulation in 19.574s real (total progress: 75.00000003333334%).
Elapsed 0.01s simulation in 20.145s real (total progress: 75.33333336666666%).
Elapsed 0.01s simulation in 20.084s real (total progress: 75.6666667%).
Elapsed 0.01s simulation in 20.507s real (total progress: 76.00000003333334%).
Elapsed 0.01s simulation in 28.491s real (total progress: 76.33333343333332%).
Elapsed 0.01s simulation in 21.042s real (total progress: 76.6666667%).
Elapsed 0.01s simulation in 20.514s real (total progress: 77.00000003333334%).
Elapsed 0.01s simulation in 20.858s real (total progress: 77.3333334%).
Elapsed 0.01s simulation in 20.82s real (total progress: 77.6666667%).
Elapsed 0.01s simulation in 20.673s real (total progress: 78.00000003333334%).
Elapsed 0.01s simulation in 20.502s real (total progress: 78.33333336666666%).
Elapsed 0.01s simulation in 20.955s real (total progress: 78.6666667%).
Elapsed 0.01s simulation in 20.551s real (total progress: 79.00000003333332%).
Elapsed 0.01s simulation in 20.322s real (total progress: 79.33333336666666%).
Elapsed 0.01s simulation in 21.018s real (total progress: 79.6666667%).
Elapsed 0.01s simulation in 20.867s real (total progress: 80.00000006666667%).
Elapsed 0.01s simulation in 21.0s real (total progress: 80.33333336666666%).
Elapsed 0.01s simulation in 21.366s real (total progress: 80.66666670000001%).
Elapsed 0.01s simulation in 20.548s real (total progress: 81.00000006666667%).
Elapsed 0.01s simulation in 20.195s real (total progress: 81.33333336666666%).
Elapsed 0.01s simulation in 21.421s real (total progress: 81.66666670000001%).
Elapsed 0.01s simulation in 21.268s real (total progress: 82.00000003333334%).
Elapsed 0.01s simulation in 21.149s real (total progress: 82.33333336666666%).
Elapsed 0.01s simulation in 21.588s real (total progress: 82.66666670000001%).
Elapsed 0.01s simulation in 21.269s real (total progress: 83.00000003333334%).
Elapsed 0.01s simulation in 21.326s real (total progress: 83.33333336666666%).
Elapsed 0.01s simulation in 21.6s real (total progress: 83.66666670000001%).
Elapsed 0.01s simulation in 21.478s real (total progress: 84.00000003333334%).
Elapsed 0.01s simulation in 21.692s real (total progress: 84.33333336666666%).
Elapsed 0.01s simulation in 21.792s real (total progress: 84.66666673333333%).
Elapsed 0.01s simulation in 22.551s real (total progress: 85.00000003333334%).
Elapsed 0.01s simulation in 21.623s real (total progress: 85.33333336666666%).
Elapsed 0.01s simulation in 22.01s real (total progress: 85.66666670000001%).
Elapsed 0.01s simulation in 22.278s real (total progress: 86.00000003333334%).
Elapsed 0.01s simulation in 21.024s real (total progress: 86.33333336666666%).
Elapsed 0.01s simulation in 21.73s real (total progress: 86.6666667%).
Elapsed 0.01s simulation in 22.36s real (total progress: 87.00000006666667%).
Elapsed 0.01s simulation in 21.108s real (total progress: 87.33333336666666%).
Elapsed 0.01s simulation in 20.916s real (total progress: 87.6666667%).
Elapsed 0.01s simulation in 20.657s real (total progress: 88.00000003333334%).
Elapsed 0.01s simulation in 20.382s real (total progress: 88.33333336666666%).
Elapsed 0.01s simulation in 19.846s real (total progress: 88.6666667%).
Elapsed 0.01s simulation in 21.205s real (total progress: 89.00000003333334%).
Elapsed 0.01s simulation in 21.136s real (total progress: 89.33333336666666%).
Elapsed 0.01s simulation in 20.578s real (total progress: 89.6666667%).
Elapsed 0.01s simulation in 21.071s real (total progress: 90.00000003333334%).
Elapsed 0.01s simulation in 21.416s real (total progress: 90.33333336666666%).
Elapsed 0.01s simulation in 21.17s real (total progress: 90.6666667%).
Elapsed 0.01s simulation in 20.874s real (total progress: 91.00000003333332%).
Elapsed 0.01s simulation in 21.272s real (total progress: 91.33333336666666%).
Elapsed 0.01s simulation in 21.489s real (total progress: 91.6666667%).
Elapsed 0.01s simulation in 21.064s real (total progress: 92.00000003333332%).
Elapsed 0.01s simulation in 20.556s real (total progress: 92.33333336666666%).
Elapsed 0.01s simulation in 21.9s real (total progress: 92.66666673333333%).
Elapsed 0.01s simulation in 20.423s real (total progress: 93.00000003333334%).
Elapsed 0.01s simulation in 19.414s real (total progress: 93.33333336666666%).
Elapsed 0.01s simulation in 20.11s real (total progress: 93.66666670000001%).
Elapsed 0.01s simulation in 19.48s real (total progress: 94.00000003333334%).
Elapsed 0.01s simulation in 21.36s real (total progress: 94.33333336666666%).
Elapsed 0.01s simulation in 21.028s real (total progress: 94.66666670000001%).
Elapsed 0.01s simulation in 20.685s real (total progress: 95.00000013333333%).
Elapsed 0.01s simulation in 20.534s real (total progress: 95.33333336666666%).
Elapsed 0.01s simulation in 20.426s real (total progress: 95.66666670000001%).
Elapsed 0.01s simulation in 19.813s real (total progress: 96.00000003333334%).
Elapsed 0.01s simulation in 20.109s real (total progress: 96.33333343333334%).
Elapsed 0.01s simulation in 20.759s real (total progress: 96.66666670000001%).
Elapsed 0.01s simulation in 20.517s real (total progress: 97.00000003333334%).
Elapsed 0.01s simulation in 20.611s real (total progress: 97.33333336666666%).
Elapsed 0.01s simulation in 20.201s real (total progress: 97.66666676666667%).
Elapsed 0.01s simulation in 20.437s real (total progress: 98.00000006666667%).
Elapsed 0.01s simulation in 21.22s real (total progress: 98.33333336666666%).
Elapsed 0.01s simulation in 20.65s real (total progress: 98.66666670000001%).
Elapsed 0.01s simulation in 19.841s real (total progress: 99.00000003333334%).
Elapsed 0.01s simulation in 18.883s real (total progress: 99.33333336666666%).
Elapsed 0.01s simulation in 20.385s real (total progress: 99.66666673333333%).
Elapsed 0.01s simulation in 20.349s real (total progress: 100.00000003333334%).
Simulation finished (simulated 3.0s in a real-world time of 6170.886s).
