all_port_99.9th_utilization=30.0572801622
all_port_99th_utilization=6.523189025
all_port_mean_utilization=1.01571923804
all_port_median_utilization=0.78395865
all_port_num=4536
all_port_std_utilization=1.91782087511
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=24.4343208
non_server_port_99th_utilization=7.447983475
non_server_port_mean_utilization=1.1531013647
non_server_port_median_utilization=0.840743016667
non_server_port_num=2376
non_server_port_std_utilization=1.86151838132
non_server_ports_zero_num=0
server_port_99.9th_utilization=30.5292765
server_port_99th_utilization=6.00835946267
server_port_mean_utilization=0.864598898719
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=1.96685107876
server_port_zero_num=1200
