all_99.9th_fct_ms=3.570226269
all_99.9th_fct_ns=3570226.269
all_99th_fct_ms=0.38046955
all_99th_fct_ns=380469.55
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0645472108032
all_mean_fct_ns=64547.2108032
all_median_fct_ms=0.0199465
all_median_fct_ns=19946.5
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.444390732881
all_throughput_1th_Gbps=0.729337498487
all_throughput_99.9th_Gbps=9.06411031476
all_throughput_99th_Gbps=8.76552075743
all_throughput_mean_Gbps=4.25781435078
all_throughput_median_Gbps=3.8044422376
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=68.878399493
geq_100KB_99.9th_fct_ns=68878399.493
geq_100KB_99th_fct_ms=8.91054361
geq_100KB_99th_fct_ns=8910543.61
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.939941601689
geq_100KB_mean_fct_ns=939941.601689
geq_100KB_median_fct_ms=0.197897
geq_100KB_median_fct_ns=197897.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.22267124253
geq_100KB_throughput_1th_Gbps=3.38035637689
geq_100KB_throughput_99.9th_Gbps=9.1431280871
geq_100KB_throughput_99th_Gbps=9.10028324026
geq_100KB_throughput_mean_Gbps=8.18320577911
geq_100KB_throughput_median_Gbps=8.48068018289
geq_10MB_99.9th_fct_ms=1056.41253631
geq_10MB_99.9th_fct_ns=1056412536.31
geq_10MB_99th_fct_ms=937.4381731
geq_10MB_99th_fct_ns=937438173.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.2732588
geq_10MB_mean_fct_ns=56273258.8
geq_10MB_median_fct_ms=19.571628
geq_10MB_median_fct_ns=19571628.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.09689084588
geq_10MB_throughput_1th_Gbps=4.36792192872
geq_10MB_throughput_99.9th_Gbps=9.11881605978
geq_10MB_throughput_99th_Gbps=9.11515937038
geq_10MB_throughput_mean_Gbps=8.55572487928
geq_10MB_throughput_median_Gbps=8.91295501836
geq_1MB_99.9th_fct_ms=942.44009828
geq_1MB_99.9th_fct_ns=942440098.28
geq_1MB_99th_fct_ms=70.63324852
geq_1MB_99th_fct_ns=70633248.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.14649631136
geq_1MB_mean_fct_ns=8146496.31136
geq_1MB_median_fct_ms=1.896697
geq_1MB_median_fct_ns=1896697.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.58305560223
geq_1MB_throughput_1th_Gbps=4.07125392137
geq_1MB_throughput_99.9th_Gbps=9.1609317302
geq_1MB_throughput_99th_Gbps=9.14444597029
geq_1MB_throughput_mean_Gbps=8.6199280071
geq_1MB_throughput_median_Gbps=8.94883459348
geq_2.4349MB_99.9th_fct_ms=1016.57577506
geq_2.4349MB_99.9th_fct_ns=1016575775.06
geq_2.4349MB_99th_fct_ms=154.70619306
geq_2.4349MB_99th_fct_ns=154706193.06
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.4694190201
geq_2.4349MB_mean_fct_ns=17469419.0201
geq_2.4349MB_median_fct_ms=4.886371
geq_2.4349MB_median_fct_ns=4886371.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.19767814377
geq_2.4349MB_throughput_1th_Gbps=4.09729522394
geq_2.4349MB_throughput_99.9th_Gbps=9.16640880043
geq_2.4349MB_throughput_99th_Gbps=9.15007988136
geq_2.4349MB_throughput_mean_Gbps=8.58794831571
geq_2.4349MB_throughput_median_Gbps=8.93234702232
less_100KB_99.9th_fct_ms=0.204429783
less_100KB_99.9th_fct_ns=204429.783
less_100KB_99th_fct_ms=0.11131987
less_100KB_99th_fct_ns=111319.87
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0272108418597
less_100KB_mean_fct_ns=27210.8418597
less_100KB_median_fct_ms=0.019536
less_100KB_median_fct_ns=19536.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.442376331225
less_100KB_throughput_1th_Gbps=0.717809068905
less_100KB_throughput_99.9th_Gbps=8.23916928174
less_100KB_throughput_99th_Gbps=7.94948097269
less_100KB_throughput_mean_Gbps=4.09039282725
less_100KB_throughput_median_Gbps=3.72938018104
less_2.4349MB_99.9th_fct_ms=1.371554825
less_2.4349MB_99.9th_fct_ns=1371554.825
less_2.4349MB_99th_fct_ms=0.33571275
less_2.4349MB_99th_fct_ns=335712.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0385458281848
less_2.4349MB_mean_fct_ns=38545.8281848
less_2.4349MB_median_fct_ms=0.019928
less_2.4349MB_median_fct_ns=19928.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.444352818778
less_2.4349MB_throughput_1th_Gbps=0.728602163565
less_2.4349MB_throughput_99.9th_Gbps=9.04694591766
less_2.4349MB_throughput_99th_Gbps=8.73929963926
less_2.4349MB_throughput_mean_Gbps=4.25134550279
less_2.4349MB_throughput_median_Gbps=3.80189426786
