all_port_99.9th_utilization=30.5995384577
all_port_99th_utilization=7.23803106667
all_port_mean_utilization=1.07950648222
all_port_median_utilization=0.7952205
all_port_num=4536
all_port_std_utilization=2.09190258554
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.6097620417
non_server_port_99th_utilization=8.108491175
non_server_port_mean_utilization=1.27469458253
non_server_port_median_utilization=0.726125466667
non_server_port_num=2376
non_server_port_std_utilization=2.24751590004
non_server_ports_zero_num=727
server_port_99.9th_utilization=30.4240951669
server_port_99th_utilization=5.323735721
server_port_mean_utilization=0.864799571867
server_port_median_utilization=0.847257816667
server_port_num=2160
server_port_std_utilization=1.88288361648
server_port_zero_num=960
