all_99.9th_fct_ms=4.973135243
all_99.9th_fct_ns=4973135.243
all_99th_fct_ms=0.56087895
all_99th_fct_ns=560878.95
all_flows_completed_fraction=0.999972695464
all_mean_fct_ms=0.0918731259869
all_mean_fct_ns=91873.1259869
all_median_fct_ms=0.033731
all_median_fct_ns=33731.0
all_num_finished_flows=3003082
all_num_flows=3003164
all_num_unfinished_flows=82
all_throughput_0.1th_Gbps=0.352276604495
all_throughput_1th_Gbps=0.496602397861
all_throughput_99.9th_Gbps=8.32147701274
all_throughput_99th_Gbps=7.47275895648
all_throughput_mean_Gbps=2.77587766267
all_throughput_median_Gbps=2.4785441026
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=95.781553875
geq_100KB_99.9th_fct_ns=95781553.875
geq_100KB_99th_fct_ms=11.756086
geq_100KB_99th_fct_ns=11756086.0
geq_100KB_flows_completed_fraction=0.999593746953
geq_100KB_mean_fct_ms=1.16486548719
geq_100KB_mean_fct_ns=1164865.48719
geq_100KB_median_fct_ms=0.2844985
geq_100KB_median_fct_ns=284498.5
geq_100KB_num_finished_flows=123026
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=50
geq_100KB_throughput_0.1th_Gbps=1.47864675399
geq_100KB_throughput_1th_Gbps=2.10233186826
geq_100KB_throughput_99.9th_Gbps=8.73597109943
geq_100KB_throughput_99th_Gbps=8.47727758113
geq_100KB_throughput_mean_Gbps=5.90800540412
geq_100KB_throughput_median_Gbps=6.08085540257
geq_10MB_99.9th_fct_ms=1515.64556314
geq_10MB_99.9th_fct_ns=1515645563.14
geq_10MB_99th_fct_ms=1062.0546855
geq_10MB_99th_fct_ns=1062054685.5
geq_10MB_flows_completed_fraction=0.97005988024
geq_10MB_mean_fct_ms=67.5538335185
geq_10MB_mean_fct_ns=67553833.5185
geq_10MB_median_fct_ms=29.6730935
geq_10MB_median_fct_ns=29673093.5
geq_10MB_num_finished_flows=972
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=30
geq_10MB_throughput_0.1th_Gbps=1.97940962941
geq_10MB_throughput_1th_Gbps=2.74765034852
geq_10MB_throughput_99.9th_Gbps=8.16566382518
geq_10MB_throughput_99th_Gbps=7.86193575359
geq_10MB_throughput_mean_Gbps=5.8183551714
geq_10MB_throughput_median_Gbps=6.09442475958
geq_1MB_99.9th_fct_ms=819.175004919
geq_1MB_99.9th_fct_ns=819175004.919
geq_1MB_99th_fct_ms=103.80301599
geq_1MB_99th_fct_ns=103803015.99
geq_1MB_flows_completed_fraction=0.996168582375
geq_1MB_mean_fct_ms=9.32584710733
geq_1MB_mean_fct_ns=9325847.10733
geq_1MB_median_fct_ms=2.789943
geq_1MB_median_fct_ns=2789943.0
geq_1MB_num_finished_flows=10920
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=42
geq_1MB_throughput_0.1th_Gbps=1.72525697442
geq_1MB_throughput_1th_Gbps=2.55648261659
geq_1MB_throughput_99.9th_Gbps=8.76697969171
geq_1MB_throughput_99th_Gbps=8.55112620408
geq_1MB_throughput_mean_Gbps=6.03305178557
geq_1MB_throughput_median_Gbps=6.2504327635
geq_2.4349MB_99.9th_fct_ms=1364.49952961
geq_2.4349MB_99.9th_fct_ns=1364499529.61
geq_2.4349MB_99th_fct_ms=214.74908904
geq_2.4349MB_99th_fct_ns=214749089.04
geq_2.4349MB_flows_completed_fraction=0.99106324473
geq_2.4349MB_mean_fct_ms=20.2419133501
geq_2.4349MB_mean_fct_ns=20241913.3501
geq_2.4349MB_median_fct_ms=6.886939
geq_2.4349MB_median_fct_ns=6886939.0
geq_2.4349MB_num_finished_flows=4325
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=39
geq_2.4349MB_throughput_0.1th_Gbps=2.02918099834
geq_2.4349MB_throughput_1th_Gbps=2.66228249318
geq_2.4349MB_throughput_99.9th_Gbps=8.62296611698
geq_2.4349MB_throughput_99th_Gbps=8.30818923934
geq_2.4349MB_throughput_mean_Gbps=5.94511660759
geq_2.4349MB_throughput_median_Gbps=6.17829842749
less_100KB_99.9th_fct_ms=0.303688835
less_100KB_99.9th_fct_ns=303688.835
less_100KB_99th_fct_ms=0.1797739
less_100KB_99th_fct_ns=179773.9
less_100KB_flows_completed_fraction=0.999988889228
less_100KB_mean_fct_ms=0.0460386150505
less_100KB_mean_fct_ns=46038.6150505
less_100KB_median_fct_ms=0.032513
less_100KB_median_fct_ns=32513.0
less_100KB_num_finished_flows=2880056
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=32
less_100KB_throughput_0.1th_Gbps=0.350406902824
less_100KB_throughput_1th_Gbps=0.492635305181
less_100KB_throughput_99.9th_Gbps=7.59695839845
less_100KB_throughput_99th_Gbps=6.67223361019
less_100KB_throughput_mean_Gbps=2.64208403243
less_100KB_throughput_median_Gbps=2.42844964274
less_2.4349MB_99.9th_fct_ms=2.129470236
less_2.4349MB_99.9th_fct_ns=2129470.236
less_2.4349MB_99th_fct_ms=0.49676004
less_2.4349MB_99th_fct_ns=496760.04
less_2.4349MB_flows_completed_fraction=0.999985660931
less_2.4349MB_mean_fct_ms=0.0628114434401
less_2.4349MB_mean_fct_ns=62811.4434401
less_2.4349MB_median_fct_ms=0.033686
less_2.4349MB_median_fct_ns=33686.0
less_2.4349MB_num_finished_flows=2998757
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=43
less_2.4349MB_throughput_0.1th_Gbps=0.352183276968
less_2.4349MB_throughput_1th_Gbps=0.496453245938
less_2.4349MB_throughput_99.9th_Gbps=8.3193499595
less_2.4349MB_throughput_99th_Gbps=7.4578175262
less_2.4349MB_throughput_mean_Gbps=2.77130678265
less_2.4349MB_throughput_median_Gbps=2.47663551402
