all_port_99.9th_utilization=45.1437700008
all_port_99th_utilization=25.9135331291
all_port_mean_utilization=1.01000296324
all_port_median_utilization=0.101052971429
all_port_num=4096
all_port_std_utilization=4.60434395102
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=48.8876966354
non_server_port_99th_utilization=24.6739715691
non_server_port_mean_utilization=1.13423848888
non_server_port_median_utilization=0.122931314286
non_server_port_num=2048
non_server_port_std_utilization=4.76574592198
non_server_ports_zero_num=3
server_port_99.9th_utilization=38.7852663923
server_port_99th_utilization=27.9511841943
server_port_mean_utilization=0.885767437603
server_port_median_utilization=0.0678526285714
server_port_num=2048
server_port_std_utilization=4.43359485227
server_port_zero_num=112
