all_port_99.9th_utilization=48.5317559983
all_port_99th_utilization=34.96382914
all_port_mean_utilization=2.06523374719
all_port_median_utilization=0.514916
all_port_num=4096
all_port_std_utilization=6.27640965594
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=53.5720588121
non_server_port_99th_utilization=33.3514896725
non_server_port_mean_utilization=2.34468745515
non_server_port_median_utilization=0.6345342
non_server_port_num=2048
non_server_port_std_utilization=6.08440005727
non_server_ports_zero_num=0
server_port_99.9th_utilization=37.1736060353
server_port_99th_utilization=35.484954736
server_port_mean_utilization=1.78578003923
server_port_median_utilization=0.4586186
server_port_num=2048
server_port_std_utilization=6.45062194922
server_port_zero_num=0
