all_99.9th_fct_ms=54.2549397
all_99.9th_fct_ns=54254939.7
all_99th_fct_ms=32.2096405
all_99th_fct_ns=32209640.5
all_flows_completed_fraction=0.999874724001
all_mean_fct_ms=2.65052117542
all_mean_fct_ns=2650521.17542
all_median_fct_ms=0.150755
all_median_fct_ns=150755.0
all_num_finished_flows=63851
all_num_flows=63859
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.682763735839
all_throughput_1th_Gbps=1.03178545914
all_throughput_99.9th_Gbps=9.19710358682
all_throughput_99th_Gbps=9.1913412051
all_throughput_mean_Gbps=6.92348207594
all_throughput_median_Gbps=7.70062288413
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=60.63678247
geq_100KB_99.9th_fct_ns=60636782.47
geq_100KB_99th_fct_ms=39.4433966
geq_100KB_99th_fct_ns=39443396.6
geq_100KB_flows_completed_fraction=0.999734695231
geq_100KB_mean_fct_ms=5.54915390682
geq_100KB_mean_fct_ns=5549153.90682
geq_100KB_median_fct_ms=1.9830405
geq_100KB_median_fct_ns=1983040.5
geq_100KB_num_finished_flows=30146
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=1.70397277842
geq_100KB_throughput_1th_Gbps=2.7575887808
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=7.92003224871
geq_100KB_throughput_median_Gbps=8.79618395171
geq_10MB_99.9th_fct_ms=70.825173984
geq_10MB_99.9th_fct_ns=70825173.984
geq_10MB_99th_fct_ms=54.21857688
geq_10MB_99th_fct_ns=54218576.88
geq_10MB_flows_completed_fraction=0.999378109453
geq_10MB_mean_fct_ms=17.1540736072
geq_10MB_mean_fct_ns=17154073.6072
geq_10MB_median_fct_ms=10.5637
geq_10MB_median_fct_ns=10563700.0
geq_10MB_num_finished_flows=6428
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.45565544674
geq_10MB_throughput_1th_Gbps=3.39858560344
geq_10MB_throughput_99.9th_Gbps=9.19812719998
geq_10MB_throughput_99th_Gbps=9.19710358682
geq_10MB_throughput_mean_Gbps=7.88801689364
geq_10MB_throughput_median_Gbps=8.58795332735
geq_1MB_99.9th_fct_ms=61.69833312
geq_1MB_99.9th_fct_ns=61698333.12
geq_1MB_99th_fct_ms=41.19093038
geq_1MB_99th_fct_ns=41190930.38
geq_1MB_flows_completed_fraction=0.999689103062
geq_1MB_mean_fct_ms=6.46322798958
geq_1MB_mean_fct_ns=6463227.98958
geq_1MB_median_fct_ms=4.354352
geq_1MB_median_fct_ns=4354352.0
geq_1MB_num_finished_flows=25724
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=1.77513659157
geq_1MB_throughput_1th_Gbps=2.82108156885
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.19311986909
geq_1MB_throughput_mean_Gbps=7.9734661922
geq_1MB_throughput_median_Gbps=8.93731922903
geq_2.4349MB_99.9th_fct_ms=67.245535435
geq_2.4349MB_99.9th_fct_ns=67245535.435
geq_2.4349MB_99th_fct_ms=47.95892062
geq_2.4349MB_99th_fct_ns=47958920.62
geq_2.4349MB_flows_completed_fraction=0.999532928538
geq_2.4349MB_mean_fct_ms=11.2845010882
geq_2.4349MB_mean_fct_ns=11284501.0882
geq_2.4349MB_median_fct_ms=8.703844
geq_2.4349MB_median_fct_ns=8703844.0
geq_2.4349MB_num_finished_flows=12840
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=2.16419963342
geq_2.4349MB_throughput_1th_Gbps=3.12639769708
geq_2.4349MB_throughput_99.9th_Gbps=9.19769714191
geq_2.4349MB_throughput_99th_Gbps=9.19651010834
geq_2.4349MB_throughput_mean_Gbps=7.95046939825
geq_2.4349MB_throughput_median_Gbps=8.82934444525
less_100KB_99.9th_fct_ms=0.413122888
less_100KB_99.9th_fct_ns=413122.888
less_100KB_99th_fct_ms=0.26674232
less_100KB_99th_fct_ns=266742.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0579627324433
less_100KB_mean_fct_ns=57962.7324433
less_100KB_median_fct_ms=0.04756
less_100KB_median_fct_ns=47560.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.599934874789
less_100KB_throughput_1th_Gbps=0.913684825048
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.6984886376
less_100KB_throughput_mean_Gbps=6.03216026884
less_100KB_throughput_median_Gbps=6.5703022339
less_2.4349MB_99.9th_fct_ms=6.52391048
less_2.4349MB_99.9th_fct_ns=6523910.48
less_2.4349MB_99th_fct_ms=3.6473477
less_2.4349MB_99th_fct_ns=3647347.7
less_2.4349MB_flows_completed_fraction=0.999960794307
less_2.4349MB_mean_fct_ms=0.477258505009
less_2.4349MB_mean_fct_ns=477258.505009
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=51011
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.666432363162
less_2.4349MB_throughput_1th_Gbps=0.98332284461
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16565080704
less_2.4349MB_throughput_mean_Gbps=6.66497867043
less_2.4349MB_throughput_median_Gbps=7.26744186047
