all_99.9th_fct_ms=162.378915969
all_99.9th_fct_ns=162378915.969
all_99th_fct_ms=117.74492477
all_99th_fct_ns=117744924.77
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.85845924848
all_mean_fct_ns=8858459.24848
all_median_fct_ms=0.411908
all_median_fct_ns=411908.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.297746785206
all_throughput_1th_Gbps=0.408264769095
all_throughput_99.9th_Gbps=7.04046133149
all_throughput_99th_Gbps=5.63920215794
all_throughput_mean_Gbps=2.14858211619
all_throughput_median_Gbps=1.97467455257
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=176.688980824
geq_100KB_99.9th_fct_ns=176688980.824
geq_100KB_99th_fct_ms=133.39514797
geq_100KB_99th_fct_ns=133395147.97
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.5646697011
geq_100KB_mean_fct_ns=18564669.7011
geq_100KB_median_fct_ms=7.2566115
geq_100KB_median_fct_ns=7256611.5
geq_100KB_num_finished_flows=94134
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.701382577792
geq_100KB_throughput_1th_Gbps=0.975383609016
geq_100KB_throughput_99.9th_Gbps=7.37092607478
geq_100KB_throughput_99th_Gbps=6.02175133957
geq_100KB_throughput_mean_Gbps=2.67824104542
geq_100KB_throughput_median_Gbps=2.45724787992
geq_10MB_99.9th_fct_ms=196.626681711
geq_10MB_99.9th_fct_ns=196626681.711
geq_10MB_99th_fct_ms=162.43706205
geq_10MB_99th_fct_ns=162437062.05
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=58.7415994497
geq_10MB_mean_fct_ns=58741599.4497
geq_10MB_median_fct_ms=41.665218
geq_10MB_median_fct_ns=41665218.0
geq_10MB_num_finished_flows=19900
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.906577033471
geq_10MB_throughput_1th_Gbps=1.15053286995
geq_10MB_throughput_99.9th_Gbps=5.25468627248
geq_10MB_throughput_99th_Gbps=4.36888186926
geq_10MB_throughput_mean_Gbps=2.34106732977
geq_10MB_throughput_median_Gbps=2.24198020322
geq_1MB_99.9th_fct_ms=179.352689964
geq_1MB_99.9th_fct_ns=179352689.964
geq_1MB_99th_fct_ms=136.63452009
geq_1MB_99th_fct_ns=136634520.09
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=21.741287352
geq_1MB_mean_fct_ns=21741287.352
geq_1MB_median_fct_ms=11.0710005
geq_1MB_median_fct_ns=11071000.5
geq_1MB_num_finished_flows=79932
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.722632800318
geq_1MB_throughput_1th_Gbps=1.00065947037
geq_1MB_throughput_99.9th_Gbps=7.35259138662
geq_1MB_throughput_99th_Gbps=6.00679556927
geq_1MB_throughput_mean_Gbps=2.65268758471
geq_1MB_throughput_median_Gbps=2.42884036628
geq_2.4349MB_99.9th_fct_ms=190.307704822
geq_2.4349MB_99.9th_fct_ns=190307704.822
geq_2.4349MB_99th_fct_ms=150.11414102
geq_2.4349MB_99th_fct_ns=150114141.02
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=38.5171841094
geq_2.4349MB_mean_fct_ns=38517184.1094
geq_2.4349MB_median_fct_ms=26.1408135
geq_2.4349MB_median_fct_ns=26140813.5
geq_2.4349MB_num_finished_flows=39978
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.804852668168
geq_2.4349MB_throughput_1th_Gbps=1.079893796
geq_2.4349MB_throughput_99.9th_Gbps=5.63398784882
geq_2.4349MB_throughput_99th_Gbps=4.6487446299
geq_2.4349MB_throughput_mean_Gbps=2.37866825029
geq_2.4349MB_throughput_median_Gbps=2.26195074817
less_100KB_99.9th_fct_ms=0.970288542
less_100KB_99.9th_fct_ns=970288.542
less_100KB_99th_fct_ms=0.68517137
less_100KB_99th_fct_ns=685171.37
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.209420865752
less_100KB_mean_fct_ns=209420.865752
less_100KB_median_fct_ms=0.17891
less_100KB_median_fct_ns=178910.0
less_100KB_num_finished_flows=105640
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.277703702506
less_100KB_throughput_1th_Gbps=0.368663255433
less_100KB_throughput_99.9th_Gbps=6.27442112908
less_100KB_throughput_99th_Gbps=5.01081638255
less_100KB_throughput_mean_Gbps=1.67661208927
less_100KB_throughput_median_Gbps=1.41470698463
less_2.4349MB_99.9th_fct_ms=17.100770445
less_2.4349MB_99.9th_fct_ns=17100770.445
less_2.4349MB_99th_fct_ms=11.2496102
less_2.4349MB_99th_fct_ns=11249610.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.43839552668
less_2.4349MB_mean_fct_ns=1438395.52668
less_2.4349MB_median_fct_ms=0.274324
less_2.4349MB_median_fct_ns=274324.0
less_2.4349MB_num_finished_flows=159796
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.289025077529
less_2.4349MB_throughput_1th_Gbps=0.392760058
less_2.4349MB_throughput_99.9th_Gbps=7.15548072934
less_2.4349MB_throughput_99th_Gbps=5.77527259338
less_2.4349MB_throughput_mean_Gbps=2.09101882632
less_2.4349MB_throughput_median_Gbps=1.8267493766
