all_port_99.9th_utilization=82.138296196
all_port_99th_utilization=77.4466728933
all_port_mean_utilization=51.9957105568
all_port_median_utilization=51.371526
all_port_num=4536
all_port_std_utilization=14.5389591287
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=82.5606715
non_server_port_99th_utilization=78.9416694333
non_server_port_mean_utilization=61.1981899138
non_server_port_median_utilization=61.2693079333
non_server_port_num=2376
non_server_port_std_utilization=9.09222721545
non_server_ports_zero_num=0
server_port_99.9th_utilization=58.4097580356
server_port_99th_utilization=55.3780956973
server_port_mean_utilization=41.8729832641
server_port_median_utilization=44.7474884
server_port_num=2160
server_port_std_utilization=12.5435858606
server_port_zero_num=160
