all_99.9th_fct_ms=8.499858879
all_99.9th_fct_ns=8499858.879
all_99th_fct_ms=0.89976136
all_99th_fct_ns=899761.36
all_flows_completed_fraction=0.99998968102
all_mean_fct_ms=0.134391249629
all_mean_fct_ns=134391.249629
all_median_fct_ms=0.055585
all_median_fct_ns=55585.0
all_num_finished_flows=3004142
all_num_flows=3004173
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.252279520696
all_throughput_1th_Gbps=0.34433281694
all_throughput_99.9th_Gbps=7.33889281883
all_throughput_99th_Gbps=6.08400032921
all_throughput_mean_Gbps=2.13574419554
all_throughput_median_Gbps=1.89595375723
general_flow_size_bytes_mean=51289.6460933
general_flow_size_bytes_std=2938692.31562
general_num_flows=3004173
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=150.412458317
geq_100KB_99.9th_fct_ns=150412458.317
geq_100KB_99th_fct_ms=19.90034225
geq_100KB_99th_fct_ns=19900342.25
geq_100KB_flows_completed_fraction=0.999746651302
geq_100KB_mean_fct_ms=1.69770572188
geq_100KB_mean_fct_ns=1697705.72188
geq_100KB_median_fct_ms=0.420421
geq_100KB_median_fct_ns=420421.0
geq_100KB_num_finished_flows=122330
geq_100KB_num_flows=122361
geq_100KB_num_unfinished_flows=31
geq_100KB_throughput_0.1th_Gbps=0.978481251075
geq_100KB_throughput_1th_Gbps=1.35558966313
geq_100KB_throughput_99.9th_Gbps=7.85731825496
geq_100KB_throughput_99th_Gbps=7.18005778479
geq_100KB_throughput_mean_Gbps=4.04274293609
geq_100KB_throughput_median_Gbps=3.99701829719
geq_10MB_99.9th_fct_ms=1044.2107512
geq_10MB_99.9th_fct_ns=1044210751.2
geq_10MB_99th_fct_ms=602.58830218
geq_10MB_99th_fct_ns=602588302.18
geq_10MB_flows_completed_fraction=0.968008255934
geq_10MB_mean_fct_ms=86.4612082665
geq_10MB_mean_fct_ns=86461208.2665
geq_10MB_median_fct_ms=48.7902365
geq_10MB_median_fct_ns=48790236.5
geq_10MB_num_finished_flows=938
geq_10MB_num_flows=969
geq_10MB_num_unfinished_flows=31
geq_10MB_throughput_0.1th_Gbps=1.35692912227
geq_10MB_throughput_1th_Gbps=1.69190862162
geq_10MB_throughput_99.9th_Gbps=5.842792386
geq_10MB_throughput_99th_Gbps=5.17681833281
geq_10MB_throughput_mean_Gbps=3.44357902333
geq_10MB_throughput_median_Gbps=3.46875158549
geq_1MB_99.9th_fct_ms=587.66292126
geq_1MB_99.9th_fct_ns=587662921.26
geq_1MB_99th_fct_ms=161.82667608
geq_1MB_99th_fct_ns=161826676.08
geq_1MB_flows_completed_fraction=0.997166361974
geq_1MB_mean_fct_ms=13.1522977139
geq_1MB_mean_fct_ns=13152297.7139
geq_1MB_median_fct_ms=4.865083
geq_1MB_median_fct_ns=4865083.0
geq_1MB_num_finished_flows=10909
geq_1MB_num_flows=10940
geq_1MB_num_unfinished_flows=31
geq_1MB_throughput_0.1th_Gbps=1.09956967189
geq_1MB_throughput_1th_Gbps=1.50315578789
geq_1MB_throughput_99.9th_Gbps=7.12847912076
geq_1MB_throughput_99th_Gbps=6.22719462785
geq_1MB_throughput_mean_Gbps=3.51580021629
geq_1MB_throughput_median_Gbps=3.44603744946
geq_2.4349MB_99.9th_fct_ms=975.578134283
geq_2.4349MB_99.9th_fct_ns=975578134.283
geq_2.4349MB_99th_fct_ms=281.55208261
geq_2.4349MB_99th_fct_ns=281552082.61
geq_2.4349MB_flows_completed_fraction=0.992832369942
geq_2.4349MB_mean_fct_ms=27.6255996241
geq_2.4349MB_mean_fct_ns=27625599.6241
geq_2.4349MB_median_fct_ms=11.546346
geq_2.4349MB_median_fct_ns=11546346.0
geq_2.4349MB_num_finished_flows=4294
geq_2.4349MB_num_flows=4325
geq_2.4349MB_num_unfinished_flows=31
geq_2.4349MB_throughput_0.1th_Gbps=1.11669472908
geq_2.4349MB_throughput_1th_Gbps=1.54422414542
geq_2.4349MB_throughput_99.9th_Gbps=6.43938358584
geq_2.4349MB_throughput_99th_Gbps=5.81983348473
geq_2.4349MB_throughput_mean_Gbps=3.47272366556
geq_2.4349MB_throughput_median_Gbps=3.43385058466
less_100KB_99.9th_fct_ms=0.437035292
less_100KB_99.9th_fct_ns=437035.292
less_100KB_99th_fct_ms=0.25670567
less_100KB_99th_fct_ns=256705.67
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0680301339872
less_100KB_mean_fct_ns=68030.1339872
less_100KB_median_fct_ms=0.0528655
less_100KB_median_fct_ns=52865.5
less_100KB_num_finished_flows=2881812
less_100KB_num_flows=2881812
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.251101429104
less_100KB_throughput_1th_Gbps=0.342059733545
less_100KB_throughput_99.9th_Gbps=7.21761943595
less_100KB_throughput_99th_Gbps=5.85298373883
less_100KB_throughput_mean_Gbps=2.05479403087
less_100KB_throughput_median_Gbps=1.82386816022
less_2.4349MB_99.9th_fct_ms=3.710876496
less_2.4349MB_99.9th_fct_ns=3710876.496
less_2.4349MB_99th_fct_ms=0.78508684
less_2.4349MB_99th_fct_ns=785086.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0950401729211
less_2.4349MB_mean_fct_ns=95040.1729211
less_2.4349MB_median_fct_ms=0.055489
less_2.4349MB_median_fct_ns=55489.0
less_2.4349MB_num_finished_flows=2999848
less_2.4349MB_num_flows=2999848
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.252255800603
less_2.4349MB_throughput_1th_Gbps=0.344252204565
less_2.4349MB_throughput_99.9th_Gbps=7.33916384404
less_2.4349MB_throughput_99th_Gbps=6.08438879341
less_2.4349MB_throughput_mean_Gbps=2.13383043529
less_2.4349MB_throughput_median_Gbps=1.89339174171
