all_port_99.9th_utilization=72.9520683395
all_port_99th_utilization=58.6335925225
all_port_mean_utilization=16.7874751524
all_port_median_utilization=13.887368925
all_port_num=4536
all_port_std_utilization=15.5755113257
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=46.0025759188
non_server_port_99th_utilization=41.3420546375
non_server_port_mean_utilization=21.1115604751
non_server_port_median_utilization=21.2534296
non_server_port_num=2376
non_server_port_std_utilization=9.3497047507
non_server_ports_zero_num=0
server_port_99.9th_utilization=74.8657950311
server_port_99th_utilization=65.8437477295
server_port_mean_utilization=12.0309812975
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=19.2380447433
server_port_zero_num=1520
