all_99.9th_fct_ms=134.57732632
all_99.9th_fct_ns=134577326.32
all_99th_fct_ms=94.3152608
all_99th_fct_ns=94315260.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.3153326382
all_mean_fct_ns=7315332.6382
all_median_fct_ms=0.386944
all_median_fct_ns=386944.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.320162078862
all_throughput_1th_Gbps=0.442784494575
all_throughput_99.9th_Gbps=7.1631830798
all_throughput_99th_Gbps=5.76426469235
all_throughput_mean_Gbps=2.30968146785
all_throughput_median_Gbps=2.14825655554
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=149.963445053
geq_100KB_99.9th_fct_ns=149963445.053
geq_100KB_99th_fct_ms=108.06688778
geq_100KB_99th_fct_ns=108066887.78
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.3281968317
geq_100KB_mean_fct_ns=15328196.8317
geq_100KB_median_fct_ms=6.729948
geq_100KB_median_fct_ns=6729948.0
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.827054222218
geq_100KB_throughput_1th_Gbps=1.1027221072
geq_100KB_throughput_99.9th_Gbps=7.56700699887
geq_100KB_throughput_99th_Gbps=6.22343933512
geq_100KB_throughput_mean_Gbps=2.99992476546
geq_100KB_throughput_median_Gbps=2.83408303704
geq_10MB_99.9th_fct_ms=173.043993699
geq_10MB_99.9th_fct_ns=173043993.699
geq_10MB_99th_fct_ms=134.44519854
geq_10MB_99th_fct_ns=134445198.54
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=46.8727870729
geq_10MB_mean_fct_ns=46872787.0729
geq_10MB_median_fct_ms=33.9686775
geq_10MB_median_fct_ns=33968677.5
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.02088067666
geq_10MB_throughput_1th_Gbps=1.38024263282
geq_10MB_throughput_99.9th_Gbps=6.84769962109
geq_10MB_throughput_99th_Gbps=5.66283165336
geq_10MB_throughput_mean_Gbps=2.94428404763
geq_10MB_throughput_median_Gbps=2.811817923
geq_1MB_99.9th_fct_ms=152.81479029
geq_1MB_99.9th_fct_ns=152814790.29
geq_1MB_99th_fct_ms=111.1462541
geq_1MB_99th_fct_ns=111146254.1
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.9187337994
geq_1MB_mean_fct_ns=17918733.7994
geq_1MB_median_fct_ms=9.359769
geq_1MB_median_fct_ns=9359769.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.860964460229
geq_1MB_throughput_1th_Gbps=1.13440118417
geq_1MB_throughput_99.9th_Gbps=7.58965960989
geq_1MB_throughput_99th_Gbps=6.25604752753
geq_1MB_throughput_mean_Gbps=3.01311092321
geq_1MB_throughput_median_Gbps=2.83965433882
geq_2.4349MB_99.9th_fct_ms=166.093866224
geq_2.4349MB_99.9th_fct_ns=166093866.224
geq_2.4349MB_99th_fct_ms=122.43601452
geq_2.4349MB_99th_fct_ns=122436014.52
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=31.1531356763
geq_2.4349MB_mean_fct_ns=31153135.6763
geq_2.4349MB_median_fct_ms=21.458576
geq_2.4349MB_median_fct_ns=21458576.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.948769639895
geq_2.4349MB_throughput_1th_Gbps=1.29148958156
geq_2.4349MB_throughput_99.9th_Gbps=7.16633594567
geq_2.4349MB_throughput_99th_Gbps=5.91460644107
geq_2.4349MB_throughput_mean_Gbps=2.9608012757
geq_2.4349MB_throughput_median_Gbps=2.80885354852
less_100KB_99.9th_fct_ms=0.85730066
less_100KB_99.9th_fct_ns=857300.66
less_100KB_99th_fct_ms=0.6187391
less_100KB_99th_fct_ns=618739.1
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.19950913077
less_100KB_mean_fct_ns=199509.13077
less_100KB_median_fct_ms=0.173876
less_100KB_median_fct_ns=173876.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.301208853157
less_100KB_throughput_1th_Gbps=0.401333833038
less_100KB_throughput_99.9th_Gbps=5.98859615968
less_100KB_throughput_99th_Gbps=4.8377355509
less_100KB_throughput_mean_Gbps=1.69671095389
less_100KB_throughput_median_Gbps=1.46847190813
less_2.4349MB_99.9th_fct_ms=14.749732625
less_2.4349MB_99.9th_fct_ns=14749732.625
less_2.4349MB_99th_fct_ms=10.200955
less_2.4349MB_99th_fct_ns=10200955.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.34060430811
less_2.4349MB_mean_fct_ns=1340604.30811
less_2.4349MB_median_fct_ms=0.261366
less_2.4349MB_median_fct_ns=261366.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.313063808871
less_2.4349MB_throughput_1th_Gbps=0.426593335293
less_2.4349MB_throughput_99.9th_Gbps=7.16217339721
less_2.4349MB_throughput_99th_Gbps=5.70781448897
less_2.4349MB_throughput_mean_Gbps=2.14648421531
less_2.4349MB_throughput_median_Gbps=1.91023963082
