all_port_99.9th_utilization=61.7092736097
all_port_99th_utilization=58.6513905685
all_port_mean_utilization=28.050910695
all_port_median_utilization=36.930422125
all_port_num=4704
all_port_std_utilization=22.8266914597
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=62.0809420161
non_server_port_99th_utilization=59.4920969705
non_server_port_mean_utilization=31.5282339859
non_server_port_median_utilization=47.407936625
non_server_port_num=2744
non_server_port_std_utilization=24.818916837
non_server_ports_zero_num=1022
server_port_99.9th_utilization=47.5179837381
server_port_99th_utilization=45.1329053545
server_port_mean_utilization=23.1826580877
server_port_median_utilization=34.896256
server_port_num=1960
server_port_std_utilization=18.6424345357
server_port_zero_num=760
