all_99.9th_fct_ms=4180.36762799
all_99.9th_fct_ns=4180367627.99
all_99th_fct_ms=2714.76724564
all_99th_fct_ns=2714767245.64
all_flows_completed_fraction=0.707719489264
all_mean_fct_ms=251.564027936
all_mean_fct_ns=251564027.936
all_median_fct_ms=38.050344
all_median_fct_ns=38050344.0
all_num_finished_flows=211899
all_num_flows=299411
all_num_unfinished_flows=87512
all_throughput_0.1th_Gbps=0.00189343249744
all_throughput_1th_Gbps=0.00292054212737
all_throughput_99.9th_Gbps=1.79117665351
all_throughput_99th_Gbps=0.519438663663
all_throughput_mean_Gbps=0.0383591629533
all_throughput_median_Gbps=0.0107030728121
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=4364.97644508
geq_100KB_99.9th_fct_ns=4364976445.08
geq_100KB_99th_fct_ms=3801.61828946
geq_100KB_99th_fct_ns=3801618289.46
geq_100KB_flows_completed_fraction=0.397409568592
geq_100KB_mean_fct_ms=849.550150837
geq_100KB_mean_fct_ns=849550150.837
geq_100KB_median_fct_ms=503.991738
geq_100KB_median_fct_ns=503991738.0
geq_100KB_num_finished_flows=56119
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=85093
geq_100KB_throughput_0.1th_Gbps=0.00322664186548
geq_100KB_throughput_1th_Gbps=0.00380378656981
geq_100KB_throughput_99.9th_Gbps=2.49180231014
geq_100KB_throughput_99th_Gbps=0.475847671699
geq_100KB_throughput_mean_Gbps=0.0357467624909
geq_100KB_throughput_median_Gbps=0.0102732908934
geq_10MB_99.9th_fct_ms=4949.307468
geq_10MB_99.9th_fct_ns=4949307468.0
geq_10MB_99th_fct_ms=4902.36159532
geq_10MB_99th_fct_ns=4902361595.32
geq_10MB_flows_completed_fraction=0.0100300902708
geq_10MB_mean_fct_ms=2615.72208106
geq_10MB_mean_fct_ns=2615722081.06
geq_10MB_median_fct_ms=2746.2265465
geq_10MB_median_fct_ns=2746226546.5
geq_10MB_num_finished_flows=300
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=29610
geq_10MB_throughput_0.1th_Gbps=0.0161643571567
geq_10MB_throughput_1th_Gbps=0.016318665712
geq_10MB_throughput_99.9th_Gbps=0.6619555128
geq_10MB_throughput_99th_Gbps=0.421895948683
geq_10MB_throughput_mean_Gbps=0.0586029362539
geq_10MB_throughput_median_Gbps=0.0291319048213
geq_1MB_99.9th_fct_ms=4436.05936934
geq_1MB_99.9th_fct_ns=4436059369.34
geq_1MB_99th_fct_ms=4005.3626482
geq_1MB_99th_fct_ns=4005362648.2
geq_1MB_flows_completed_fraction=0.305358198886
geq_1MB_mean_fct_ms=1195.29588225
geq_1MB_mean_fct_ns=1195295882.25
geq_1MB_median_fct_ms=1063.670676
geq_1MB_median_fct_ns=1063670676.0
geq_1MB_num_finished_flows=36661
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=83398
geq_1MB_throughput_0.1th_Gbps=0.00430123113166
geq_1MB_throughput_1th_Gbps=0.00465689515631
geq_1MB_throughput_99.9th_Gbps=2.45769646343
geq_1MB_throughput_99th_Gbps=0.470973507873
geq_1MB_throughput_mean_Gbps=0.0369215122979
geq_1MB_throughput_median_Gbps=0.0113238448233
geq_2.4349MB_99.9th_fct_ms=4883.7625129
geq_2.4349MB_99.9th_fct_ns=4883762512.9
geq_2.4349MB_99th_fct_ms=4420.8461783
geq_2.4349MB_99th_fct_ns=4420846178.3
geq_2.4349MB_flows_completed_fraction=0.0679414361144
geq_2.4349MB_mean_fct_ms=2232.0962234
geq_2.4349MB_mean_fct_ns=2232096223.4
geq_2.4349MB_median_fct_ms=2237.589524
geq_2.4349MB_median_fct_ns=2237589524.0
geq_2.4349MB_num_finished_flows=4079
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=55958
geq_2.4349MB_throughput_0.1th_Gbps=0.00902058117766
geq_2.4349MB_throughput_1th_Gbps=0.0092402462134
geq_2.4349MB_throughput_99.9th_Gbps=1.26072226019
geq_2.4349MB_throughput_99th_Gbps=0.526013382372
geq_2.4349MB_throughput_mean_Gbps=0.0459181456967
geq_2.4349MB_throughput_median_Gbps=0.0192223431536
less_100KB_99.9th_fct_ms=225.006897241
less_100KB_99.9th_fct_ns=225006897.241
less_100KB_99th_fct_ms=173.14768599
less_100KB_99th_fct_ns=173147685.99
less_100KB_flows_completed_fraction=0.984709132169
less_100KB_mean_fct_ms=36.142386961
less_100KB_mean_fct_ns=36142386.961
less_100KB_median_fct_ms=19.706515
less_100KB_median_fct_ns=19706515.0
less_100KB_num_finished_flows=155780
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2419
less_100KB_throughput_0.1th_Gbps=0.00178748141941
less_100KB_throughput_1th_Gbps=0.00276337476298
less_100KB_throughput_99.9th_Gbps=1.59673515882
less_100KB_throughput_99th_Gbps=0.529969190628
less_100KB_throughput_mean_Gbps=0.0393002677264
less_100KB_throughput_median_Gbps=0.0108991929558
less_2.4349MB_99.9th_fct_ms=2820.37531401
less_2.4349MB_99.9th_fct_ns=2820375314.01
less_2.4349MB_99th_fct_ms=2355.79538846
less_2.4349MB_99th_fct_ns=2355795388.46
less_2.4349MB_flows_completed_fraction=0.868181172558
less_2.4349MB_mean_fct_ms=212.691008855
less_2.4349MB_mean_fct_ns=212691008.855
less_2.4349MB_median_fct_ms=36.3216365
less_2.4349MB_median_fct_ns=36321636.5
less_2.4349MB_num_finished_flows=207820
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=31554
less_2.4349MB_throughput_0.1th_Gbps=0.00189013302293
less_2.4349MB_throughput_1th_Gbps=0.00291015644587
less_2.4349MB_throughput_99.9th_Gbps=1.80703630838
less_2.4349MB_throughput_99th_Gbps=0.519362301117
less_2.4349MB_throughput_mean_Gbps=0.0382107985485
less_2.4349MB_throughput_median_Gbps=0.010528191886
