all_99.9th_fct_ms=1782.50227327
all_99.9th_fct_ns=1782502273.27
all_99th_fct_ms=1377.24508652
all_99th_fct_ns=1377245086.52
all_flows_completed_fraction=0.839108192257
all_mean_fct_ms=149.116142225
all_mean_fct_ns=149116142.225
all_median_fct_ms=9.999006
all_median_fct_ns=9999006.0
all_num_finished_flows=167632
all_num_flows=199774
all_num_unfinished_flows=32142
all_throughput_0.1th_Gbps=0.00389946741856
all_throughput_1th_Gbps=0.00698830044521
all_throughput_99.9th_Gbps=1.72224200712
all_throughput_99th_Gbps=0.973969344053
all_throughput_mean_Gbps=0.12053256669
all_throughput_median_Gbps=0.0527930906417
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1858.51946331
geq_100KB_99.9th_fct_ns=1858519463.31
geq_100KB_99th_fct_ms=1587.537198
geq_100KB_99th_fct_ns=1587537198.0
geq_100KB_flows_completed_fraction=0.658550576837
geq_100KB_mean_fct_ms=390.18788785
geq_100KB_mean_fct_ns=390187887.85
geq_100KB_median_fct_ms=272.957015
geq_100KB_median_fct_ns=272957015.0
geq_100KB_num_finished_flows=61992
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=32142
geq_100KB_throughput_0.1th_Gbps=0.0100400995441
geq_100KB_throughput_1th_Gbps=0.0125647731137
geq_100KB_throughput_99.9th_Gbps=1.60332265762
geq_100KB_throughput_99th_Gbps=0.416527068254
geq_100KB_throughput_mean_Gbps=0.0597372501681
geq_100KB_throughput_median_Gbps=0.0384048469532
geq_10MB_99.9th_fct_ms=1901.23936771
geq_10MB_99.9th_fct_ns=1901239367.71
geq_10MB_99th_fct_ms=1878.07034286
geq_10MB_99th_fct_ns=1878070342.86
geq_10MB_flows_completed_fraction=0.0493969849246
geq_10MB_mean_fct_ms=1185.73882133
geq_10MB_mean_fct_ns=1185738821.33
geq_10MB_median_fct_ms=1184.657318
geq_10MB_median_fct_ns=1184657318.0
geq_10MB_num_finished_flows=983
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=18917
geq_10MB_throughput_0.1th_Gbps=0.0420778255536
geq_10MB_throughput_1th_Gbps=0.04259694414
geq_10MB_throughput_99.9th_Gbps=0.445740062081
geq_10MB_throughput_99th_Gbps=0.209595466116
geq_10MB_throughput_mean_Gbps=0.080120104583
geq_10MB_throughput_median_Gbps=0.0675793449807
geq_1MB_99.9th_fct_ms=1875.60526111
geq_1MB_99.9th_fct_ns=1875605261.11
geq_1MB_99th_fct_ms=1635.79171261
geq_1MB_99th_fct_ns=1635791712.61
geq_1MB_flows_completed_fraction=0.597883200721
geq_1MB_mean_fct_ms=494.023534428
geq_1MB_mean_fct_ns=494023534.428
geq_1MB_median_fct_ms=379.938714
geq_1MB_median_fct_ns=379938714.0
geq_1MB_num_finished_flows=47790
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=32142
geq_1MB_throughput_0.1th_Gbps=0.00999687463834
geq_1MB_throughput_1th_Gbps=0.0125021229297
geq_1MB_throughput_99.9th_Gbps=1.12745585128
geq_1MB_throughput_99th_Gbps=0.191658783714
geq_1MB_throughput_mean_Gbps=0.0491048925838
geq_1MB_throughput_median_Gbps=0.0367966869748
geq_2.4349MB_99.9th_fct_ms=1914.3786345
geq_2.4349MB_99.9th_fct_ns=1914378634.5
geq_2.4349MB_99th_fct_ms=1836.44211124
geq_2.4349MB_99th_fct_ns=1836442111.24
geq_2.4349MB_flows_completed_fraction=0.225574065736
geq_2.4349MB_mean_fct_ms=987.831186533
geq_2.4349MB_mean_fct_ns=987831186.533
geq_2.4349MB_median_fct_ms=988.3552415
geq_2.4349MB_median_fct_ns=988355241.5
geq_2.4349MB_num_finished_flows=9018
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=30960
geq_2.4349MB_throughput_0.1th_Gbps=0.020894508246
geq_2.4349MB_throughput_1th_Gbps=0.0220892058156
geq_2.4349MB_throughput_99.9th_Gbps=0.81634097378
geq_2.4349MB_throughput_99th_Gbps=0.186168502215
geq_2.4349MB_throughput_mean_Gbps=0.0564464510711
geq_2.4349MB_throughput_median_Gbps=0.0446312900466
less_100KB_99.9th_fct_ms=76.884774865
less_100KB_99.9th_fct_ns=76884774.865
less_100KB_99th_fct_ms=59.47246378
less_100KB_99th_fct_ns=59472463.78
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=7.6496555266
less_100KB_mean_fct_ns=7649655.5266
less_100KB_median_fct_ms=2.8787325
less_100KB_median_fct_ns=2878732.5
less_100KB_num_finished_flows=105640
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0036460125929
less_100KB_throughput_1th_Gbps=0.00605678542978
less_100KB_throughput_99.9th_Gbps=1.77812749961
less_100KB_throughput_99th_Gbps=1.09064713612
less_100KB_throughput_mean_Gbps=0.156208667238
less_100KB_throughput_median_Gbps=0.075733832736
less_2.4349MB_99.9th_fct_ms=1261.33307349
less_2.4349MB_99.9th_fct_ns=1261333073.49
less_2.4349MB_99th_fct_ms=934.90092976
less_2.4349MB_99th_fct_ns=934900929.76
less_2.4349MB_flows_completed_fraction=0.992603068913
less_2.4349MB_mean_fct_ms=101.430992934
less_2.4349MB_mean_fct_ns=101430992.934
less_2.4349MB_median_fct_ms=8.20154
less_2.4349MB_median_fct_ns=8201540.0
less_2.4349MB_num_finished_flows=158614
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=1182
less_2.4349MB_throughput_0.1th_Gbps=0.00388352603508
less_2.4349MB_throughput_1th_Gbps=0.00686776252423
less_2.4349MB_throughput_99.9th_Gbps=1.7287098891
less_2.4349MB_throughput_99th_Gbps=0.990389741006
less_2.4349MB_throughput_mean_Gbps=0.12417618321
less_2.4349MB_throughput_median_Gbps=0.0537491924491
