all_99.9th_fct_ms=53.87655705
all_99.9th_fct_ns=53876557.05
all_99th_fct_ms=32.5326445
all_99th_fct_ns=32532644.5
all_flows_completed_fraction=0.999874724001
all_mean_fct_ms=2.66240549509
all_mean_fct_ns=2662405.49509
all_median_fct_ms=0.161372
all_median_fct_ns=161372.0
all_num_finished_flows=63851
all_num_flows=63859
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.651754173973
all_throughput_1th_Gbps=0.974827309833
all_throughput_99.9th_Gbps=9.19651010834
all_throughput_99th_Gbps=9.18956322925
all_throughput_mean_Gbps=6.65400854394
all_throughput_median_Gbps=7.41372967132
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=60.43902056
geq_100KB_99.9th_fct_ns=60439020.56
geq_100KB_99th_fct_ms=39.61882655
geq_100KB_99th_fct_ns=39618826.55
geq_100KB_flows_completed_fraction=0.999734695231
geq_100KB_mean_fct_ms=5.56907776514
geq_100KB_mean_fct_ns=5569077.76514
geq_100KB_median_fct_ms=1.9842195
geq_100KB_median_fct_ns=1984219.5
geq_100KB_num_finished_flows=30146
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=1.70572921811
geq_100KB_throughput_1th_Gbps=2.75121161457
geq_100KB_throughput_99.9th_Gbps=9.19741092882
geq_100KB_throughput_99th_Gbps=9.19226213758
geq_100KB_throughput_mean_Gbps=7.90534393655
geq_100KB_throughput_median_Gbps=8.72789034458
geq_10MB_99.9th_fct_ms=71.616146121
geq_10MB_99.9th_fct_ns=71616146.121
geq_10MB_99th_fct_ms=53.75001432
geq_10MB_99th_fct_ns=53750014.32
geq_10MB_flows_completed_fraction=0.999378109453
geq_10MB_mean_fct_ms=17.2265302254
geq_10MB_mean_fct_ns=17226530.2254
geq_10MB_median_fct_ms=10.6003975
geq_10MB_median_fct_ns=10600397.5
geq_10MB_num_finished_flows=6428
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.38639884485
geq_10MB_throughput_1th_Gbps=3.36026979796
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19651010834
geq_10MB_throughput_mean_Gbps=7.86187765867
geq_10MB_throughput_median_Gbps=8.56003928761
geq_1MB_99.9th_fct_ms=61.582649712
geq_1MB_99.9th_fct_ns=61582649.712
geq_1MB_99th_fct_ms=41.37306814
geq_1MB_99th_fct_ns=41373068.14
geq_1MB_flows_completed_fraction=0.999689103062
geq_1MB_mean_fct_ms=6.48607046151
geq_1MB_mean_fct_ns=6486070.46151
geq_1MB_median_fct_ms=4.355164
geq_1MB_median_fct_ns=4355164.0
geq_1MB_num_finished_flows=25724
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=1.79980405843
geq_1MB_throughput_1th_Gbps=2.87162211662
geq_1MB_throughput_99.9th_Gbps=9.19741092882
geq_1MB_throughput_99th_Gbps=9.19226213758
geq_1MB_throughput_mean_Gbps=7.96107022796
geq_1MB_throughput_median_Gbps=8.92651912618
geq_2.4349MB_99.9th_fct_ms=67.437450365
geq_2.4349MB_99.9th_fct_ns=67437450.365
geq_2.4349MB_99th_fct_ms=48.24194757
geq_2.4349MB_99th_fct_ns=48241947.57
geq_2.4349MB_flows_completed_fraction=0.999532928538
geq_2.4349MB_mean_fct_ms=11.3335578241
geq_2.4349MB_mean_fct_ns=11333557.8241
geq_2.4349MB_median_fct_ms=8.705528
geq_2.4349MB_median_fct_ns=8705528.0
geq_2.4349MB_num_finished_flows=12840
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=2.19681969026
geq_2.4349MB_throughput_1th_Gbps=3.06799100213
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1953304273
geq_2.4349MB_throughput_mean_Gbps=7.92455886548
geq_2.4349MB_throughput_median_Gbps=8.77529753751
less_100KB_99.9th_fct_ms=0.481744384
less_100KB_99.9th_fct_ns=481744.384
less_100KB_99th_fct_ms=0.28146768
less_100KB_99th_fct_ns=281467.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0626564295802
less_100KB_mean_fct_ns=62656.4295802
less_100KB_median_fct_ms=0.050812
less_100KB_median_fct_ns=50812.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.598943156295
less_100KB_throughput_1th_Gbps=0.874104487722
less_100KB_throughput_99.9th_Gbps=8.6575401764
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.53480496152
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=6.509671
less_2.4349MB_99.9th_fct_ns=6509671.0
less_2.4349MB_99th_fct_ms=3.6541696
less_2.4349MB_99th_fct_ns=3654169.6
less_2.4349MB_flows_completed_fraction=0.999960794307
less_2.4349MB_mean_fct_ms=0.479786140362
less_2.4349MB_mean_fct_ns=479786.140362
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=51011
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.632484802355
less_2.4349MB_throughput_1th_Gbps=0.935532459957
less_2.4349MB_throughput_99.9th_Gbps=9.1748169624
less_2.4349MB_throughput_99th_Gbps=9.16138932469
less_2.4349MB_throughput_mean_Gbps=6.33419779472
less_2.4349MB_throughput_median_Gbps=6.74536256324
