all_port_99.9th_utilization=25.6754040845
all_port_99th_utilization=15.8721386383
all_port_mean_utilization=2.74803456544
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=4.02631087375
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=27.9221689073
non_server_port_99th_utilization=18.3783704333
non_server_port_mean_utilization=3.2399654938
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=4.41040925991
non_server_ports_zero_num=1205
server_port_99.9th_utilization=20.798856204
server_port_99th_utilization=13.4071308057
server_port_mean_utilization=2.20691054424
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47672040248
server_port_zero_num=1440
