all_99.9th_fct_ms=14.041303559
all_99.9th_fct_ns=14041303.559
all_99th_fct_ms=13.75371338
all_99th_fct_ns=13753713.38
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.36242865686
all_mean_fct_ns=1362428.65686
all_median_fct_ms=0.079384
all_median_fct_ns=79384.0
all_num_finished_flows=102
all_num_flows=102
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.23545993126
all_throughput_1th_Gbps=2.96211014483
all_throughput_99.9th_Gbps=9.18698828475
all_throughput_99th_Gbps=9.18698828475
all_throughput_mean_Gbps=7.37988968995
all_throughput_median_Gbps=8.0620780006
general_flow_size_bytes_mean=1434117.64706
general_flow_size_bytes_std=2692751.47312
general_num_flows=102
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=14.055787314
geq_100KB_99.9th_fct_ns=14055787.314
geq_100KB_99th_fct_ms=13.94676414
geq_100KB_99th_fct_ns=13946764.14
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.90846778723
geq_100KB_mean_fct_ns=2908467.78723
geq_100KB_median_fct_ms=0.915535
geq_100KB_median_fct_ns=915535.0
geq_100KB_num_finished_flows=47
geq_100KB_num_flows=47
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.69169494936
geq_100KB_throughput_1th_Gbps=5.73660638484
geq_100KB_throughput_99.9th_Gbps=9.18698828475
geq_100KB_throughput_99th_Gbps=9.18698828475
geq_100KB_throughput_mean_Gbps=8.88395495194
geq_100KB_throughput_median_Gbps=9.08434358804
geq_10MB_99.9th_fct_ms=14.066320954
geq_10MB_99.9th_fct_ns=14066320.954
geq_10MB_99th_fct_ms=14.05210054
geq_10MB_99th_fct_ns=14052100.54
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=10.2036358571
geq_10MB_mean_fct_ns=10203635.8571
geq_10MB_median_fct_ms=8.709188
geq_10MB_median_fct_ns=8709188.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.68735568023
geq_10MB_throughput_1th_Gbps=5.69321369355
geq_10MB_throughput_99.9th_Gbps=9.18698828475
geq_10MB_throughput_99th_Gbps=9.18698828475
geq_10MB_throughput_mean_Gbps=8.20042525112
geq_10MB_throughput_median_Gbps=9.18570135356
geq_1MB_99.9th_fct_ms=14.057630701
geq_1MB_99.9th_fct_ns=14057630.701
geq_1MB_99th_fct_ms=13.96519801
geq_1MB_99th_fct_ns=13965198.01
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.38483835
geq_1MB_mean_fct_ns=3384838.35
geq_1MB_median_fct_ms=1.75182
geq_1MB_median_fct_ns=1751820.0
geq_1MB_num_finished_flows=40
geq_1MB_num_flows=40
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.69093557726
geq_1MB_throughput_1th_Gbps=5.72901266387
geq_1MB_throughput_99.9th_Gbps=9.18698828475
geq_1MB_throughput_99th_Gbps=9.18698828475
geq_1MB_throughput_mean_Gbps=8.93607410359
geq_1MB_throughput_median_Gbps=9.12218860275
geq_2.4349MB_99.9th_fct_ms=14.064214226
geq_2.4349MB_99.9th_fct_ns=14064214.226
geq_2.4349MB_99th_fct_ms=14.03103326
geq_2.4349MB_99th_fct_ns=14031033.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.08838446667
geq_2.4349MB_mean_fct_ns=7088384.46667
geq_2.4349MB_median_fct_ms=4.37034
geq_2.4349MB_median_fct_ns=4370340.0
geq_2.4349MB_num_finished_flows=15
geq_2.4349MB_num_flows=15
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=5.68822353406
geq_2.4349MB_throughput_1th_Gbps=5.70189223181
geq_2.4349MB_throughput_99.9th_Gbps=9.18698828475
geq_2.4349MB_throughput_99th_Gbps=9.18698828475
geq_2.4349MB_throughput_mean_Gbps=8.71698556187
geq_2.4349MB_throughput_median_Gbps=9.17140904943
less_100KB_99.9th_fct_ms=0.10990299
less_100KB_99.9th_fct_ns=109902.99
less_100KB_99th_fct_ms=0.0968709
less_100KB_99th_fct_ns=96870.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0412679454545
less_100KB_mean_fct_ns=41267.9454545
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=55
less_100KB_num_flows=55
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.19817947329
less_100KB_throughput_1th_Gbps=2.58367527277
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=6.09459755697
less_100KB_throughput_median_Gbps=6.68002672011
less_2.4349MB_99.9th_fct_ms=1.75503412
less_2.4349MB_99.9th_fct_ns=1755034.12
less_2.4349MB_99th_fct_ms=1.7530372
less_2.4349MB_99th_fct_ns=1753037.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.375194896552
less_2.4349MB_mean_fct_ns=375194.896552
less_2.4349MB_median_fct_ms=0.053368
less_2.4349MB_median_fct_ns=53368.0
less_2.4349MB_num_finished_flows=87
less_2.4349MB_num_flows=87
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.22356191276
less_2.4349MB_throughput_1th_Gbps=2.8374996675
less_2.4349MB_throughput_99.9th_Gbps=9.14162432952
less_2.4349MB_throughput_99th_Gbps=9.14162432952
less_2.4349MB_throughput_mean_Gbps=7.14935591892
less_2.4349MB_throughput_median_Gbps=7.49512816669
