Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_ksp.properties temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_100000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_100000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/4_a2a_30perc/xpander_n216_d11_hybrid_ksp_8_flows_100000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299417.
Mean inter-arrival time: 10019 (expectation: 10000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 18.579s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 29.861s real (total progress: 0.6666667000000001%).
Elapsed 0.01s simulation in 32.863s real (total progress: 1.0000000333333334%).
Elapsed 0.01s simulation in 34.768s real (total progress: 1.3333333666666667%).
Elapsed 0.01s simulation in 37.139s real (total progress: 1.6666667%).
Elapsed 0.01s simulation in 39.305s real (total progress: 2.0000000333333334%).
Elapsed 0.01s simulation in 41.334s real (total progress: 2.333333366666667%).
Elapsed 0.01s simulation in 42.79s real (total progress: 2.6666667%).
Elapsed 0.01s simulation in 44.325s real (total progress: 3.0000000333333334%).
Elapsed 0.01s simulation in 45.702s real (total progress: 3.3333333666666665%).
Elapsed 0.01s simulation in 45.828s real (total progress: 3.6666667%).
Elapsed 0.01s simulation in 45.535s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 46.442s real (total progress: 4.3333333666666665%).
Elapsed 0.01s simulation in 46.109s real (total progress: 4.6666667%).
Elapsed 0.01s simulation in 46.518s real (total progress: 5.000000033333333%).
Elapsed 0.01s simulation in 46.262s real (total progress: 5.333333366666667%).
Elapsed 0.01s simulation in 45.206s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 45.936s real (total progress: 6.000000033333333%).
Elapsed 0.01s simulation in 46.135s real (total progress: 6.333333366666667%).
Elapsed 0.01s simulation in 46.909s real (total progress: 6.6666666999999995%).
Elapsed 0.01s simulation in 45.453s real (total progress: 7.000000033333334%).
Elapsed 0.01s simulation in 45.952s real (total progress: 7.3333333666666665%).
Elapsed 0.01s simulation in 45.369s real (total progress: 7.6666666999999995%).
Elapsed 0.01s simulation in 47.964s real (total progress: 8.000000033333334%).
Elapsed 0.01s simulation in 46.434s real (total progress: 8.333333366666666%).
Elapsed 0.01s simulation in 46.241s real (total progress: 8.6666667%).
Elapsed 0.01s simulation in 48.166s real (total progress: 9.000000033333333%).
Elapsed 0.01s simulation in 48.38s real (total progress: 9.333333366666666%).
Elapsed 0.01s simulation in 48.083s real (total progress: 9.666666733333333%).
Elapsed 0.01s simulation in 48.651s real (total progress: 10.000000066666667%).
Elapsed 0.01s simulation in 48.988s real (total progress: 10.333333366666666%).
Elapsed 0.01s simulation in 47.865s real (total progress: 10.6666667%).
Elapsed 0.01s simulation in 45.709s real (total progress: 11.000000066666667%).
Elapsed 0.01s simulation in 47.972s real (total progress: 11.333333399999999%).
Elapsed 0.01s simulation in 48.787s real (total progress: 11.666666733333333%).
Elapsed 0.01s simulation in 49.926s real (total progress: 12.000000066666667%).
Elapsed 0.01s simulation in 50.383s real (total progress: 12.3333334%).
Elapsed 0.01s simulation in 49.538s real (total progress: 12.666666733333335%).
Elapsed 0.01s simulation in 50.118s real (total progress: 13.000000066666667%).
Elapsed 0.01s simulation in 48.694s real (total progress: 13.333333399999999%).
Elapsed 0.01s simulation in 49.177s real (total progress: 13.666666733333333%).
Elapsed 0.01s simulation in 50.119s real (total progress: 14.000000066666669%).
Elapsed 0.01s simulation in 50.107s real (total progress: 14.3333334%).
Elapsed 0.01s simulation in 49.263s real (total progress: 14.666666733333333%).
Elapsed 0.01s simulation in 49.767s real (total progress: 15.000000066666667%).
Elapsed 0.01s simulation in 48.507s real (total progress: 15.333333399999999%).
Elapsed 0.01s simulation in 48.02s real (total progress: 15.666666733333335%).
Elapsed 0.01s simulation in 47.932s real (total progress: 16.00000006666667%).
Elapsed 0.01s simulation in 49.64s real (total progress: 16.3333334%).
Elapsed 0.01s simulation in 50.737s real (total progress: 16.666666733333333%).
Elapsed 0.01s simulation in 50.783s real (total progress: 17.00000006666667%).
Elapsed 0.01s simulation in 50.439s real (total progress: 17.3333334%).
Elapsed 0.01s simulation in 49.726s real (total progress: 17.666666733333333%).
Elapsed 0.01s simulation in 49.385s real (total progress: 18.000000066666665%).
Elapsed 0.01s simulation in 48.927s real (total progress: 18.333333399999997%).
Elapsed 0.01s simulation in 48.53s real (total progress: 18.666666733333333%).
Elapsed 0.01s simulation in 50.264s real (total progress: 19.000000066666665%).
Elapsed 0.01s simulation in 51.469s real (total progress: 19.3333334%).
Elapsed 0.01s simulation in 51.774s real (total progress: 19.666666733333333%).
Elapsed 0.01s simulation in 51.514s real (total progress: 20.00000006666667%).
Elapsed 0.01s simulation in 51.476s real (total progress: 20.3333334%).
Elapsed 0.01s simulation in 51.224s real (total progress: 20.666666733333333%).
Elapsed 0.01s simulation in 51.247s real (total progress: 21.000000066666665%).
Elapsed 0.01s simulation in 51.197s real (total progress: 21.3333334%).
Elapsed 0.01s simulation in 51.759s real (total progress: 21.666666733333333%).
Elapsed 0.01s simulation in 50.342s real (total progress: 22.000000066666665%).
Elapsed 0.01s simulation in 48.826s real (total progress: 22.3333334%).
Elapsed 0.01s simulation in 50.327s real (total progress: 22.666666733333333%).
Elapsed 0.01s simulation in 50.417s real (total progress: 23.00000006666667%).
Elapsed 0.01s simulation in 52.541s real (total progress: 23.3333334%).
Elapsed 0.01s simulation in 49.985s real (total progress: 23.666666733333333%).
Elapsed 0.01s simulation in 51.497s real (total progress: 24.000000066666665%).
Elapsed 0.01s simulation in 50.464s real (total progress: 24.3333334%).
Elapsed 0.01s simulation in 51.072s real (total progress: 24.666666733333333%).
Elapsed 0.01s simulation in 51.43s real (total progress: 25.000000066666665%).
Elapsed 0.01s simulation in 50.01s real (total progress: 25.3333334%).
Elapsed 0.01s simulation in 51.354s real (total progress: 25.666666733333333%).
Elapsed 0.01s simulation in 51.652s real (total progress: 26.00000006666667%).
Elapsed 0.01s simulation in 49.423s real (total progress: 26.333333399999997%).
Elapsed 0.01s simulation in 49.571s real (total progress: 26.666666733333333%).
Elapsed 0.01s simulation in 49.84s real (total progress: 27.00000006666667%).
Elapsed 0.01s simulation in 51.791s real (total progress: 27.333333399999997%).
Elapsed 0.01s simulation in 52.373s real (total progress: 27.666666733333333%).
Elapsed 0.01s simulation in 51.833s real (total progress: 28.00000006666667%).
Elapsed 0.01s simulation in 50.987s real (total progress: 28.3333334%).
Elapsed 0.01s simulation in 52.652s real (total progress: 28.666666733333336%).
Elapsed 0.01s simulation in 51.604s real (total progress: 29.000000066666665%).
Elapsed 0.01s simulation in 50.818s real (total progress: 29.3333334%).
Elapsed 0.01s simulation in 50.038s real (total progress: 29.666666733333336%).
Elapsed 0.01s simulation in 49.028s real (total progress: 30.000000066666665%).
Elapsed 0.01s simulation in 48.696s real (total progress: 30.3333334%).
Elapsed 0.01s simulation in 48.166s real (total progress: 30.66666673333333%).
Elapsed 0.01s simulation in 48.3s real (total progress: 31.000000066666665%).
Elapsed 0.01s simulation in 48.114s real (total progress: 31.3333334%).
Elapsed 0.01s simulation in 48.075s real (total progress: 31.666666733333333%).
Elapsed 0.01s simulation in 46.921s real (total progress: 32.000000066666665%).
Elapsed 0.01s simulation in 48.329s real (total progress: 32.3333334%).
Elapsed 0.01s simulation in 47.774s real (total progress: 32.66666673333333%).
Elapsed 0.01s simulation in 50.204s real (total progress: 33.000000066666665%).
Elapsed 0.01s simulation in 47.319s real (total progress: 33.3333334%).
Elapsed 0.01s simulation in 46.891s real (total progress: 33.66666673333334%).
Elapsed 0.01s simulation in 45.821s real (total progress: 34.00000006666667%).
Elapsed 0.01s simulation in 44.624s real (total progress: 34.3333334%).
Elapsed 0.01s simulation in 45.618s real (total progress: 34.66666673333334%).
Elapsed 0.01s simulation in 46.663s real (total progress: 35.000000066666665%).
Elapsed 0.01s simulation in 46.405s real (total progress: 35.3333334%).
Elapsed 0.01s simulation in 46.411s real (total progress: 35.66666673333334%).
Elapsed 0.01s simulation in 46.018s real (total progress: 36.000000066666665%).
Elapsed 0.01s simulation in 46.427s real (total progress: 36.3333334%).
Elapsed 0.01s simulation in 46.5s real (total progress: 36.66666673333333%).
Elapsed 0.01s simulation in 47.219s real (total progress: 37.000000066666665%).
Elapsed 0.01s simulation in 47.119s real (total progress: 37.3333334%).
Elapsed 0.01s simulation in 48.637s real (total progress: 37.66666673333333%).
Elapsed 0.01s simulation in 48.093s real (total progress: 38.000000066666665%).
Elapsed 0.01s simulation in 48.504s real (total progress: 38.3333334%).
Elapsed 0.01s simulation in 50.116s real (total progress: 38.66666673333333%).
Elapsed 0.01s simulation in 49.035s real (total progress: 39.000000066666665%).
Elapsed 0.01s simulation in 49.396s real (total progress: 39.3333334%).
Elapsed 0.01s simulation in 50.219s real (total progress: 39.66666673333334%).
Elapsed 0.01s simulation in 49.18s real (total progress: 40.00000006666667%).
Elapsed 0.01s simulation in 47.263s real (total progress: 40.3333334%).
Elapsed 0.01s simulation in 46.738s real (total progress: 40.66666673333334%).
Elapsed 0.01s simulation in 48.337s real (total progress: 41.000000066666665%).
Elapsed 0.01s simulation in 49.24s real (total progress: 41.3333334%).
Elapsed 0.01s simulation in 48.562s real (total progress: 41.66666673333334%).
Elapsed 0.01s simulation in 48.592s real (total progress: 42.000000066666665%).
Elapsed 0.01s simulation in 49.34s real (total progress: 42.3333334%).
Elapsed 0.01s simulation in 48.777s real (total progress: 42.66666673333334%).
Elapsed 0.01s simulation in 48.937s real (total progress: 43.000000066666665%).
Elapsed 0.01s simulation in 48.69s real (total progress: 43.3333334%).
Elapsed 0.01s simulation in 47.017s real (total progress: 43.66666673333333%).
Elapsed 0.01s simulation in 46.443s real (total progress: 44.000000066666665%).
Elapsed 0.01s simulation in 47.161s real (total progress: 44.3333334%).
Elapsed 0.01s simulation in 47.827s real (total progress: 44.66666673333333%).
Elapsed 0.01s simulation in 48.922s real (total progress: 45.000000066666665%).
Elapsed 0.01s simulation in 48.86s real (total progress: 45.3333334%).
Elapsed 0.01s simulation in 48.045s real (total progress: 45.66666673333334%).
Elapsed 0.01s simulation in 48.871s real (total progress: 46.00000006666667%).
Elapsed 0.01s simulation in 48.604s real (total progress: 46.3333334%).
Elapsed 0.01s simulation in 49.414s real (total progress: 46.66666673333334%).
Elapsed 0.01s simulation in 49.18s real (total progress: 47.000000066666665%).
Elapsed 0.01s simulation in 51.543s real (total progress: 47.3333334%).
Elapsed 0.01s simulation in 50.438s real (total progress: 47.66666673333334%).
Elapsed 0.01s simulation in 51.889s real (total progress: 48.000000066666665%).
Elapsed 0.01s simulation in 50.817s real (total progress: 48.3333334%).
Elapsed 0.01s simulation in 49.677s real (total progress: 48.66666673333334%).
Elapsed 0.01s simulation in 50.841s real (total progress: 49.000000066666665%).
Elapsed 0.01s simulation in 50.169s real (total progress: 49.3333334%).
Elapsed 0.01s simulation in 49.801s real (total progress: 49.66666673333333%).
Elapsed 0.01s simulation in 49.847s real (total progress: 50.00000006666667%).
Elapsed 0.01s simulation in 48.767s real (total progress: 50.3333334%).
Elapsed 0.01s simulation in 49.253s real (total progress: 50.66666673333333%).
Elapsed 0.01s simulation in 48.133s real (total progress: 51.000000066666665%).
Elapsed 0.01s simulation in 49.28s real (total progress: 51.3333334%).
Elapsed 0.01s simulation in 49.853s real (total progress: 51.66666673333333%).
Elapsed 0.01s simulation in 49.046s real (total progress: 52.000000066666665%).
Elapsed 0.01s simulation in 49.399s real (total progress: 52.3333334%).
Elapsed 0.01s simulation in 50.263s real (total progress: 52.66666673333334%).
Elapsed 0.01s simulation in 49.283s real (total progress: 53.000000066666665%).
Elapsed 0.01s simulation in 49.907s real (total progress: 53.33333340000001%).
Elapsed 0.01s simulation in 49.685s real (total progress: 53.66666673333334%).
Elapsed 0.01s simulation in 51.125s real (total progress: 54.000000066666665%).
Elapsed 0.01s simulation in 51.296s real (total progress: 54.333333399999994%).
Elapsed 0.01s simulation in 50.921s real (total progress: 54.66666673333334%).
Elapsed 0.01s simulation in 48.158s real (total progress: 55.000000066666665%).
Elapsed 0.01s simulation in 48.212s real (total progress: 55.333333399999994%).
Elapsed 0.01s simulation in 49.422s real (total progress: 55.66666673333334%).
Elapsed 0.01s simulation in 51.471s real (total progress: 56.000000066666665%).
Elapsed 0.01s simulation in 52.433s real (total progress: 56.333333399999994%).
Elapsed 0.01s simulation in 48.076s real (total progress: 56.66666673333334%).
Elapsed 0.01s simulation in 49.547s real (total progress: 57.000000066666665%).
Elapsed 0.01s simulation in 48.343s real (total progress: 57.3333334%).
Elapsed 0.01s simulation in 49.718s real (total progress: 57.66666673333334%).
Elapsed 0.01s simulation in 49.251s real (total progress: 58.000000066666665%).
Elapsed 0.01s simulation in 48.085s real (total progress: 58.3333334%).
Elapsed 0.01s simulation in 48.262s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 50.226s real (total progress: 59.00000006666667%).
Elapsed 0.01s simulation in 51.078s real (total progress: 59.3333334%).
Elapsed 0.01s simulation in 48.794s real (total progress: 59.66666673333333%).
Elapsed 0.01s simulation in 49.531s real (total progress: 60.00000006666667%).
Elapsed 0.01s simulation in 50.024s real (total progress: 60.3333334%).
Elapsed 0.01s simulation in 47.438s real (total progress: 60.66666673333333%).
Elapsed 0.01s simulation in 48.489s real (total progress: 61.00000006666667%).
Elapsed 0.01s simulation in 48.351s real (total progress: 61.3333334%).
Elapsed 0.01s simulation in 48.374s real (total progress: 61.66666673333333%).
Elapsed 0.01s simulation in 49.561s real (total progress: 62.00000006666667%).
Elapsed 0.01s simulation in 46.494s real (total progress: 62.3333334%).
Elapsed 0.01s simulation in 48.324s real (total progress: 62.66666673333333%).
Elapsed 0.01s simulation in 50.659s real (total progress: 63.00000006666666%).
Elapsed 0.01s simulation in 49.787s real (total progress: 63.3333334%).
Elapsed 0.01s simulation in 48.713s real (total progress: 63.66666673333333%).
Elapsed 0.01s simulation in 48.872s real (total progress: 64.00000006666666%).
Elapsed 0.01s simulation in 48.835s real (total progress: 64.3333334%).
Elapsed 0.01s simulation in 49.569s real (total progress: 64.66666673333333%).
Elapsed 0.01s simulation in 50.333s real (total progress: 65.00000006666666%).
Elapsed 0.01s simulation in 49.397s real (total progress: 65.3333334%).
Elapsed 0.01s simulation in 48.712s real (total progress: 65.66666673333333%).
Elapsed 0.01s simulation in 48.905s real (total progress: 66.00000006666666%).
Elapsed 0.01s simulation in 48.052s real (total progress: 66.3333334%).
Elapsed 0.01s simulation in 48.093s real (total progress: 66.66666673333333%).
Elapsed 0.01s simulation in 48.079s real (total progress: 67.00000006666667%).
Elapsed 0.01s simulation in 49.418s real (total progress: 67.3333334%).
Elapsed 0.01s simulation in 51.075s real (total progress: 67.66666673333333%).
Elapsed 0.01s simulation in 51.412s real (total progress: 68.00000006666667%).
Elapsed 0.01s simulation in 49.956s real (total progress: 68.3333334%).
Elapsed 0.01s simulation in 50.225s real (total progress: 68.66666673333334%).
Elapsed 0.01s simulation in 50.757s real (total progress: 69.00000006666667%).
Elapsed 0.01s simulation in 51.016s real (total progress: 69.3333334%).
Elapsed 0.01s simulation in 50.776s real (total progress: 69.66666673333334%).
Elapsed 0.01s simulation in 49.565s real (total progress: 70.00000006666667%).
Elapsed 0.01s simulation in 48.594s real (total progress: 70.3333334%).
Elapsed 0.01s simulation in 48.234s real (total progress: 70.66666673333334%).
Elapsed 0.01s simulation in 47.458s real (total progress: 71.00000006666667%).
Elapsed 0.01s simulation in 47.669s real (total progress: 71.3333334%).
Elapsed 0.01s simulation in 47.068s real (total progress: 71.66666673333333%).
Elapsed 0.01s simulation in 49.264s real (total progress: 72.00000006666667%).
Elapsed 0.01s simulation in 50.944s real (total progress: 72.3333334%).
Elapsed 0.01s simulation in 50.215s real (total progress: 72.66666673333333%).
Elapsed 0.01s simulation in 48.825s real (total progress: 73.00000006666667%).
Elapsed 0.01s simulation in 47.368s real (total progress: 73.3333334%).
Elapsed 0.01s simulation in 47.834s real (total progress: 73.66666673333333%).
Elapsed 0.01s simulation in 47.751s real (total progress: 74.00000006666667%).
Elapsed 0.01s simulation in 46.293s real (total progress: 74.3333334%).
Elapsed 0.01s simulation in 47.948s real (total progress: 74.66666673333333%).
Elapsed 0.01s simulation in 48.765s real (total progress: 75.00000006666667%).
Elapsed 0.01s simulation in 48.342s real (total progress: 75.3333334%).
Elapsed 0.01s simulation in 47.309s real (total progress: 75.66666673333333%).
Elapsed 0.01s simulation in 48.714s real (total progress: 76.00000006666666%).
Elapsed 0.01s simulation in 49.313s real (total progress: 76.3333334%).
Elapsed 0.01s simulation in 49.72s real (total progress: 76.66666673333333%).
Elapsed 0.01s simulation in 49.011s real (total progress: 77.00000006666666%).
Elapsed 0.01s simulation in 49.587s real (total progress: 77.3333334%).
Elapsed 0.01s simulation in 49.806s real (total progress: 77.66666673333333%).
Elapsed 0.01s simulation in 49.531s real (total progress: 78.00000006666666%).
Elapsed 0.01s simulation in 50.594s real (total progress: 78.3333334%).
Elapsed 0.01s simulation in 50.111s real (total progress: 78.66666673333333%).
Elapsed 0.01s simulation in 47.964s real (total progress: 79.00000006666666%).
Elapsed 0.01s simulation in 49.681s real (total progress: 79.3333334%).
Elapsed 0.01s simulation in 50.031s real (total progress: 79.66666673333333%).
Elapsed 0.01s simulation in 49.619s real (total progress: 80.00000006666667%).
Elapsed 0.01s simulation in 48.912s real (total progress: 80.3333334%).
Elapsed 0.01s simulation in 48.831s real (total progress: 80.66666673333333%).
Elapsed 0.01s simulation in 50.115s real (total progress: 81.00000006666667%).
Elapsed 0.01s simulation in 50.431s real (total progress: 81.3333334%).
Elapsed 0.01s simulation in 50.014s real (total progress: 81.66666673333334%).
Elapsed 0.01s simulation in 49.771s real (total progress: 82.00000006666667%).
Elapsed 0.01s simulation in 51.433s real (total progress: 82.3333334%).
Elapsed 0.01s simulation in 51.051s real (total progress: 82.66666673333334%).
Elapsed 0.01s simulation in 50.42s real (total progress: 83.00000006666667%).
Elapsed 0.01s simulation in 50.124s real (total progress: 83.3333334%).
Elapsed 0.01s simulation in 50.111s real (total progress: 83.66666673333333%).
Elapsed 0.01s simulation in 49.31s real (total progress: 84.00000006666667%).
Elapsed 0.01s simulation in 47.936s real (total progress: 84.3333334%).
Elapsed 0.01s simulation in 48.995s real (total progress: 84.66666673333333%).
Elapsed 0.01s simulation in 50.159s real (total progress: 85.00000006666667%).
Elapsed 0.01s simulation in 50.414s real (total progress: 85.3333334%).
Elapsed 0.01s simulation in 51.302s real (total progress: 85.66666673333333%).
Elapsed 0.01s simulation in 51.762s real (total progress: 86.00000006666667%).
Elapsed 0.01s simulation in 51.695s real (total progress: 86.3333334%).
Elapsed 0.01s simulation in 51.408s real (total progress: 86.66666673333333%).
Elapsed 0.01s simulation in 51.307s real (total progress: 87.00000006666667%).
Elapsed 0.01s simulation in 51.361s real (total progress: 87.3333334%).
Elapsed 0.01s simulation in 50.92s real (total progress: 87.66666673333333%).
Elapsed 0.01s simulation in 49.078s real (total progress: 88.00000006666666%).
Elapsed 0.01s simulation in 49.817s real (total progress: 88.3333334%).
Elapsed 0.01s simulation in 49.022s real (total progress: 88.66666673333333%).
Elapsed 0.01s simulation in 48.937s real (total progress: 89.00000006666666%).
Elapsed 0.01s simulation in 50.167s real (total progress: 89.3333334%).
Elapsed 0.01s simulation in 48.796s real (total progress: 89.66666673333333%).
Elapsed 0.01s simulation in 46.3s real (total progress: 90.00000006666666%).
Elapsed 0.01s simulation in 48.333s real (total progress: 90.3333334%).
Elapsed 0.01s simulation in 48.935s real (total progress: 90.66666673333333%).
Elapsed 0.01s simulation in 49.824s real (total progress: 91.00000006666666%).
Elapsed 0.01s simulation in 50.148s real (total progress: 91.3333334%).
Elapsed 0.01s simulation in 49.762s real (total progress: 91.66666673333333%).
Elapsed 0.01s simulation in 48.327s real (total progress: 92.00000006666667%).
Elapsed 0.01s simulation in 47.154s real (total progress: 92.3333334%).
Elapsed 0.01s simulation in 49.429s real (total progress: 92.66666673333333%).
Elapsed 0.01s simulation in 49.554s real (total progress: 93.00000006666667%).
Elapsed 0.01s simulation in 50.294s real (total progress: 93.3333334%).
Elapsed 0.01s simulation in 47.776s real (total progress: 93.66666673333334%).
Elapsed 0.01s simulation in 48.405s real (total progress: 94.00000006666667%).
Elapsed 0.01s simulation in 50.631s real (total progress: 94.3333334%).
Elapsed 0.01s simulation in 49.62s real (total progress: 94.66666673333334%).
Elapsed 0.01s simulation in 48.838s real (total progress: 95.00000006666667%).
Elapsed 0.01s simulation in 48.983s real (total progress: 95.3333334%).
Elapsed 0.01s simulation in 49.123s real (total progress: 95.66666673333334%).
Elapsed 0.01s simulation in 50.102s real (total progress: 96.00000006666667%).
Elapsed 0.01s simulation in 49.505s real (total progress: 96.3333334%).
Elapsed 0.01s simulation in 50.053s real (total progress: 96.66666673333333%).
Elapsed 0.01s simulation in 49.861s real (total progress: 97.00000006666667%).
Elapsed 0.01s simulation in 48.707s real (total progress: 97.3333334%).
Elapsed 0.01s simulation in 48.54s real (total progress: 97.66666673333333%).
Elapsed 0.01s simulation in 49.302s real (total progress: 98.00000006666667%).
Elapsed 0.01s simulation in 48.27s real (total progress: 98.3333334%).
Elapsed 0.01s simulation in 49.157s real (total progress: 98.66666673333333%).
Elapsed 0.01s simulation in 49.49s real (total progress: 99.00000006666667%).
Elapsed 0.01s simulation in 48.716s real (total progress: 99.3333334%).
Elapsed 0.01s simulation in 47.533s real (total progress: 99.66666673333333%).
Elapsed 0.01s simulation in 47.996s real (total progress: 100.00000006666667%).
Simulation finished (simulated 3.0s in a real-world time of 14611.622s).
