all_99.9th_fct_ms=58.943061984
all_99.9th_fct_ns=58943061.984
all_99th_fct_ms=36.79381516
all_99th_fct_ns=36793815.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.92364641514
all_mean_fct_ns=2923646.41514
all_median_fct_ms=0.177928
all_median_fct_ns=177928.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.579745205731
all_throughput_1th_Gbps=0.899491332435
all_throughput_99.9th_Gbps=9.19136232534
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=6.03407087801
all_throughput_median_Gbps=6.39386189258
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=66.381013842
geq_100KB_99.9th_fct_ns=66381013.842
geq_100KB_99th_fct_ms=44.74915808
geq_100KB_99th_fct_ns=44749158.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.16320443451
geq_100KB_mean_fct_ns=6163204.43451
geq_100KB_median_fct_ms=2.471536
geq_100KB_median_fct_ns=2471536.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.56319415668
geq_100KB_throughput_1th_Gbps=2.39779436579
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.20848162615
geq_100KB_throughput_median_Gbps=7.99692118534
geq_10MB_99.9th_fct_ms=73.10227192
geq_10MB_99.9th_fct_ns=73102271.92
geq_10MB_99th_fct_ms=59.1131754
geq_10MB_99th_fct_ns=59113175.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.2503833163
geq_10MB_mean_fct_ns=19250383.3163
geq_10MB_median_fct_ms=13.30555
geq_10MB_median_fct_ns=13305550.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.19879906813
geq_10MB_throughput_1th_Gbps=2.94975305103
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.19100751824
geq_10MB_throughput_mean_Gbps=7.10400559594
geq_10MB_throughput_median_Gbps=7.53186331237
geq_1MB_99.9th_fct_ms=66.97543096
geq_1MB_99.9th_fct_ns=66975430.96
geq_1MB_99th_fct_ms=46.62613798
geq_1MB_99th_fct_ns=46626137.98
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.2175378627
geq_1MB_mean_fct_ns=7217537.8627
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.65403740292
geq_1MB_throughput_1th_Gbps=2.55772342147
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=7.25020812989
geq_1MB_throughput_median_Gbps=7.95926448437
geq_2.4349MB_99.9th_fct_ms=70.5651615
geq_2.4349MB_99.9th_fct_ns=70565161.5
geq_2.4349MB_99th_fct_ms=53.52073475
geq_2.4349MB_99th_fct_ns=53520734.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.6222970629
geq_2.4349MB_mean_fct_ns=12622297.0629
geq_2.4349MB_median_fct_ms=8.85234
geq_2.4349MB_median_fct_ns=8852340.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.93724521502
geq_2.4349MB_throughput_1th_Gbps=2.81000561677
geq_2.4349MB_throughput_99.9th_Gbps=9.19266436576
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=7.16807323957
geq_2.4349MB_throughput_median_Gbps=7.65763749542
less_100KB_99.9th_fct_ms=0.514533318
less_100KB_99.9th_fct_ns=514533.318
less_100KB_99th_fct_ms=0.32100367
less_100KB_99th_fct_ns=321003.67
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0733376151446
less_100KB_mean_fct_ns=73337.6151446
less_100KB_median_fct_ms=0.054232
less_100KB_median_fct_ns=54232.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.528110456753
less_100KB_throughput_1th_Gbps=0.789697449066
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.00077149883
less_100KB_throughput_median_Gbps=5.01002004008
less_2.4349MB_99.9th_fct_ms=7.20106301
less_2.4349MB_99.9th_fct_ns=7201063.01
less_2.4349MB_99th_fct_ms=4.43841342
less_2.4349MB_99th_fct_ns=4438413.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.53772609161
less_2.4349MB_mean_fct_ns=537726.09161
less_2.4349MB_median_fct_ms=0.089037
less_2.4349MB_median_fct_ns=89037.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.569796227177
less_2.4349MB_throughput_1th_Gbps=0.871484832032
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.75510018614
less_2.4349MB_throughput_median_Gbps=5.88466065124
