all_port_99.9th_utilization=57.2907732414
all_port_99th_utilization=55.1377230957
all_port_mean_utilization=4.9012593165
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=13.4320216755
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=57.7903268715
non_server_port_99th_utilization=55.6631244456
non_server_port_mean_utilization=5.07646487922
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=14.071515416
non_server_ports_zero_num=2380
server_port_99.9th_utilization=41.8360095684
server_port_99th_utilization=40.3983338458
server_port_mean_utilization=4.65597152869
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=12.4776756117
server_port_zero_num=1720
