all_port_99.9th_utilization=97.4765234446
all_port_99th_utilization=59.3040627397
all_port_mean_utilization=5.77404825944
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=14.8217308682
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=97.5173262713
non_server_port_99th_utilization=69.7689843937
non_server_port_mean_utilization=6.01462035067
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=15.7923237457
non_server_ports_zero_num=2006
server_port_99.9th_utilization=54.0236810407
server_port_99th_utilization=51.655521523
server_port_mean_utilization=5.50941895909
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.6698519795
server_port_zero_num=1840
