all_99.9th_fct_ms=52.113796942
all_99.9th_fct_ns=52113796.942
all_99th_fct_ms=32.55399566
all_99th_fct_ns=32553995.66
all_flows_completed_fraction=0.999939712731
all_mean_fct_ms=2.64105123697
all_mean_fct_ns=2641051.23697
all_median_fct_ms=0.14468
all_median_fct_ns=144680.0
all_num_finished_flows=199035
all_num_flows=199047
all_num_unfinished_flows=12
all_throughput_0.1th_Gbps=0.693320557315
all_throughput_1th_Gbps=1.10573142179
all_throughput_99.9th_Gbps=9.19502304044
all_throughput_99th_Gbps=9.1861350513
all_throughput_mean_Gbps=6.74204331665
all_throughput_median_Gbps=7.4181224732
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=57.147640838
geq_100KB_99.9th_fct_ns=57147640.838
geq_100KB_99th_fct_ms=38.42360372
geq_100KB_99th_fct_ns=38423603.72
geq_100KB_flows_completed_fraction=0.999871953562
geq_100KB_mean_fct_ms=5.54481509742
geq_100KB_mean_fct_ns=5544815.09742
geq_100KB_median_fct_ms=2.0132935
geq_100KB_median_fct_ns=2013293.5
geq_100KB_num_finished_flows=93704
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=12
geq_100KB_throughput_0.1th_Gbps=1.97961207738
geq_100KB_throughput_1th_Gbps=2.87235395137
geq_100KB_throughput_99.9th_Gbps=9.19581382033
geq_100KB_throughput_99th_Gbps=9.1882755766
geq_100KB_throughput_mean_Gbps=7.84143587413
geq_100KB_throughput_median_Gbps=8.65070611389
geq_10MB_99.9th_fct_ms=66.213329989
geq_10MB_99.9th_fct_ns=66213329.989
geq_10MB_99th_fct_ms=52.11386189
geq_10MB_99th_fct_ns=52113861.89
geq_10MB_flows_completed_fraction=0.999648435538
geq_10MB_mean_fct_ms=17.1644224697
geq_10MB_mean_fct_ns=17164422.4697
geq_10MB_median_fct_ms=10.7289475
geq_10MB_median_fct_ns=10728947.5
geq_10MB_num_finished_flows=19904
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=7
geq_10MB_throughput_0.1th_Gbps=2.52331402057
geq_10MB_throughput_1th_Gbps=3.43333950081
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.19502322786
geq_10MB_throughput_mean_Gbps=7.84177767554
geq_10MB_throughput_median_Gbps=8.51621068168
geq_1MB_99.9th_fct_ms=58.213749755
geq_1MB_99.9th_fct_ns=58213749.755
geq_1MB_99th_fct_ms=39.7532894
geq_1MB_99th_fct_ns=39753289.4
geq_1MB_flows_completed_fraction=0.99984948826
geq_1MB_mean_fct_ms=6.4769330461
geq_1MB_mean_fct_ns=6476933.0461
geq_1MB_median_fct_ms=4.358476
geq_1MB_median_fct_ns=4358476.0
geq_1MB_num_finished_flows=79716
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=2.01887166746
geq_1MB_throughput_1th_Gbps=2.95099431639
geq_1MB_throughput_99.9th_Gbps=9.19596365974
geq_1MB_throughput_99th_Gbps=9.18876526426
geq_1MB_throughput_mean_Gbps=7.90599021267
geq_1MB_throughput_median_Gbps=8.82980311673
geq_2.4349MB_99.9th_fct_ms=62.606407095
geq_2.4349MB_99.9th_fct_ns=62606407.095
geq_2.4349MB_99th_fct_ms=45.7207772
geq_2.4349MB_99th_fct_ns=45720777.2
geq_2.4349MB_flows_completed_fraction=0.999699308409
geq_2.4349MB_mean_fct_ms=11.2815447647
geq_2.4349MB_mean_fct_ns=11281544.7647
geq_2.4349MB_median_fct_ms=8.707968
geq_2.4349MB_median_fct_ns=8707968.0
geq_2.4349MB_num_finished_flows=39896
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=2.36639813255
geq_2.4349MB_throughput_1th_Gbps=3.22087109324
geq_2.4349MB_throughput_99.9th_Gbps=9.1962437023
geq_2.4349MB_throughput_99th_Gbps=9.19005305418
geq_2.4349MB_throughput_mean_Gbps=7.89747392673
geq_2.4349MB_throughput_median_Gbps=8.73421849566
less_100KB_99.9th_fct_ms=0.39575081
less_100KB_99.9th_fct_ns=395750.81
less_100KB_99th_fct_ms=0.2474596
less_100KB_99th_fct_ns=247459.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0578203858503
less_100KB_mean_fct_ns=57820.3858503
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.64840795369
less_100KB_throughput_1th_Gbps=0.93699418262
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.76400759871
less_100KB_throughput_median_Gbps=6.15965043984
less_2.4349MB_99.9th_fct_ms=6.151480366
less_2.4349MB_99.9th_fct_ns=6151480.366
less_2.4349MB_99th_fct_ms=3.62800124
less_2.4349MB_99th_fct_ns=3628001.24
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.474887507267
less_2.4349MB_mean_fct_ns=474887.507267
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=159139
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.678809564944
less_2.4349MB_throughput_1th_Gbps=1.02806303687
less_2.4349MB_throughput_99.9th_Gbps=9.15681736499
less_2.4349MB_throughput_99th_Gbps=9.14404848175
less_2.4349MB_throughput_mean_Gbps=6.45237793218
less_2.4349MB_throughput_median_Gbps=6.91961711452
