all_port_99.9th_utilization=8.20346733588
all_port_99th_utilization=6.9276432552
all_port_mean_utilization=0.688410743164
all_port_median_utilization=0.12342488
all_port_num=11270
all_port_std_utilization=1.43000324738
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=10.027191387
non_server_port_99th_utilization=7.42368495
non_server_port_mean_utilization=1.31115967536
non_server_port_median_utilization=0.83797124
non_server_port_num=4186
non_server_port_std_utilization=1.53837158572
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.36355267444
server_port_99th_utilization=6.7727480126
server_port_mean_utilization=0.320422737776
server_port_median_utilization=0.0728282
server_port_num=7084
server_port_std_utilization=1.22075698365
server_port_zero_num=0
