all_99.9th_fct_ms=70.496699887
all_99.9th_fct_ns=70496699.887
all_99th_fct_ms=48.02902635
all_99th_fct_ns=48029026.35
all_flows_completed_fraction=0.999844051775
all_mean_fct_ms=3.65374640361
all_mean_fct_ns=3653746.40361
all_median_fct_ms=0.197198
all_median_fct_ns=197198.0
all_num_finished_flows=500088
all_num_flows=500166
all_num_unfinished_flows=78
all_throughput_0.1th_Gbps=0.548279115357
all_throughput_1th_Gbps=0.800687394382
all_throughput_99.9th_Gbps=9.17250267149
all_throughput_99th_Gbps=9.11257216018
all_throughput_mean_Gbps=4.81666484907
all_throughput_median_Gbps=4.63801993658
general_flow_size_bytes_mean=2428294.10636
general_flow_size_bytes_std=5550827.43749
general_num_flows=500166
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=76.456286519
geq_100KB_99.9th_fct_ns=76456286.519
geq_100KB_99th_fct_ms=56.72789358
geq_100KB_99th_fct_ns=56727893.58
geq_100KB_flows_completed_fraction=0.999672779041
geq_100KB_mean_fct_ms=7.66190654291
geq_100KB_mean_fct_ns=7661906.54291
geq_100KB_median_fct_ms=3.28689
geq_100KB_median_fct_ns=3286890.0
geq_100KB_num_finished_flows=235238
geq_100KB_num_flows=235315
geq_100KB_num_unfinished_flows=77
geq_100KB_throughput_0.1th_Gbps=1.40582278368
geq_100KB_throughput_1th_Gbps=2.05120615703
geq_100KB_throughput_99.9th_Gbps=9.17751984868
geq_100KB_throughput_99th_Gbps=9.14294763193
geq_100KB_throughput_mean_Gbps=6.03099814578
geq_100KB_throughput_median_Gbps=5.89850008519
geq_10MB_99.9th_fct_ms=88.128464588
geq_10MB_99.9th_fct_ns=88128464.588
geq_10MB_99th_fct_ms=70.53514572
geq_10MB_99th_fct_ns=70535145.72
geq_10MB_flows_completed_fraction=0.998958687947
geq_10MB_mean_fct_ms=23.7924736871
geq_10MB_mean_fct_ns=23792473.6871
geq_10MB_median_fct_ms=16.94849
geq_10MB_median_fct_ns=16948490.0
geq_10MB_num_finished_flows=49885
geq_10MB_num_flows=49937
geq_10MB_num_unfinished_flows=52
geq_10MB_throughput_0.1th_Gbps=1.99970354987
geq_10MB_throughput_1th_Gbps=2.57708280157
geq_10MB_throughput_99.9th_Gbps=9.18506815615
geq_10MB_throughput_99th_Gbps=9.14971953737
geq_10MB_throughput_mean_Gbps=5.88276073899
geq_10MB_throughput_median_Gbps=5.72957877856
geq_1MB_99.9th_fct_ms=78.06185323
geq_1MB_99.9th_fct_ns=78061853.23
geq_1MB_99th_fct_ms=58.20292655
geq_1MB_99th_fct_ns=58202926.55
geq_1MB_flows_completed_fraction=0.999615255855
geq_1MB_mean_fct_ms=8.95253619578
geq_1MB_mean_fct_ns=8952536.19578
geq_1MB_median_fct_ms=4.559397
geq_1MB_median_fct_ns=4559397.0
geq_1MB_num_finished_flows=200056
geq_1MB_num_flows=200133
geq_1MB_num_unfinished_flows=77
geq_1MB_throughput_0.1th_Gbps=1.49449205733
geq_1MB_throughput_1th_Gbps=2.14680348328
geq_1MB_throughput_99.9th_Gbps=9.17870760125
geq_1MB_throughput_99th_Gbps=9.14862663286
geq_1MB_throughput_mean_Gbps=6.07217115825
geq_1MB_throughput_median_Gbps=5.93148130748
geq_2.4349MB_99.9th_fct_ms=83.1999448
geq_2.4349MB_99.9th_fct_ns=83199944.8
geq_2.4349MB_99th_fct_ms=64.511955
geq_2.4349MB_99th_fct_ns=64511955.0
geq_2.4349MB_flows_completed_fraction=0.999331123712
geq_2.4349MB_mean_fct_ms=15.6281842607
geq_2.4349MB_mean_fct_ns=15628184.2607
geq_2.4349MB_median_fct_ms=10.405601
geq_2.4349MB_median_fct_ns=10405601.0
geq_2.4349MB_num_finished_flows=100101
geq_2.4349MB_num_flows=100168
geq_2.4349MB_num_unfinished_flows=67
geq_2.4349MB_throughput_0.1th_Gbps=1.7552103295
geq_2.4349MB_throughput_1th_Gbps=2.39089180204
geq_2.4349MB_throughput_99.9th_Gbps=9.18227987112
geq_2.4349MB_throughput_99th_Gbps=9.16481079248
geq_2.4349MB_throughput_mean_Gbps=5.9683207628
geq_2.4349MB_throughput_median_Gbps=5.80879227512
less_100KB_99.9th_fct_ms=0.55313912
less_100KB_99.9th_fct_ns=553139.12
less_100KB_99th_fct_ms=0.35467194
less_100KB_99th_fct_ns=354671.94
less_100KB_flows_completed_fraction=0.999996224292
less_100KB_mean_fct_ms=0.0937253545365
less_100KB_mean_fct_ns=93725.3545365
less_100KB_median_fct_ms=0.0777075
less_100KB_median_fct_ns=77707.5
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264851
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.51026732486
less_100KB_throughput_1th_Gbps=0.697532235792
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.75381633148
less_100KB_throughput_mean_Gbps=3.73810213035
less_100KB_throughput_median_Gbps=3.42204509988
less_2.4349MB_99.9th_fct_ms=8.312011184
less_2.4349MB_99.9th_fct_ns=8312011.184
less_2.4349MB_99th_fct_ms=5.15813094
less_2.4349MB_99th_fct_ns=5158130.94
less_2.4349MB_flows_completed_fraction=0.999972499862
less_2.4349MB_mean_fct_ms=0.657016000033
less_2.4349MB_mean_fct_ns=657016.000033
less_2.4349MB_median_fct_ms=0.123228
less_2.4349MB_median_fct_ns=123228.0
less_2.4349MB_num_finished_flows=399987
less_2.4349MB_num_flows=399998
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.535432127326
less_2.4349MB_throughput_1th_Gbps=0.764561650584
less_2.4349MB_throughput_99.9th_Gbps=9.13463075539
less_2.4349MB_throughput_99th_Gbps=9.09038722011
less_2.4349MB_throughput_mean_Gbps=4.52845071055
less_2.4349MB_throughput_median_Gbps=4.24291764232
