all_port_99.9th_utilization=71.777442142
all_port_99th_utilization=67.801706266
all_port_mean_utilization=39.7924254951
all_port_median_utilization=42.81046124
all_port_num=4536
all_port_std_utilization=19.6550744134
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=72.4085108
non_server_port_99th_utilization=68.93360992
non_server_port_mean_utilization=53.1764546621
non_server_port_median_utilization=53.63443382
non_server_port_num=2376
non_server_port_std_utilization=8.09032326812
non_server_ports_zero_num=0
server_port_99.9th_utilization=51.1156824783
server_port_99th_utilization=46.4048846876
server_port_mean_utilization=25.0699934116
server_port_median_utilization=34.77207936
server_port_num=2160
server_port_std_utilization=18.0411187264
server_port_zero_num=720
