all_99.9th_fct_ms=374.13321888
all_99.9th_fct_ns=374133218.88
all_99th_fct_ms=178.39593392
all_99th_fct_ns=178395933.92
all_flows_completed_fraction=0.99732698367
all_mean_fct_ms=13.0890483136
all_mean_fct_ns=13089048.3136
all_median_fct_ms=0.541431
all_median_fct_ns=541431.0
all_num_finished_flows=498847
all_num_flows=500184
all_num_unfinished_flows=1337
all_throughput_0.1th_Gbps=0.254395970727
all_throughput_1th_Gbps=0.33149148466
all_throughput_99.9th_Gbps=6.688942763
all_throughput_99th_Gbps=5.01712772148
all_throughput_mean_Gbps=1.6005744171
all_throughput_median_Gbps=1.32297827215
general_flow_size_bytes_mean=2428284.21141
general_flow_size_bytes_std=5550877.03068
general_num_flows=500184
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=441.394493684
geq_100KB_99.9th_fct_ns=441394493.684
geq_100KB_99th_fct_ms=239.16402796
geq_100KB_99th_fct_ns=239164027.96
geq_100KB_flows_completed_fraction=0.994360966157
geq_100KB_mean_fct_ms=27.5823283004
geq_100KB_mean_fct_ns=27582328.3004
geq_100KB_median_fct_ms=10.755715
geq_100KB_median_fct_ns=10755715.0
geq_100KB_num_finished_flows=233997
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=1327
geq_100KB_throughput_0.1th_Gbps=0.287460322263
geq_100KB_throughput_1th_Gbps=0.434634746536
geq_100KB_throughput_99.9th_Gbps=7.10675591466
geq_100KB_throughput_99th_Gbps=5.47485663331
geq_100KB_throughput_mean_Gbps=2.08062296826
geq_100KB_throughput_median_Gbps=1.85697228097
geq_10MB_99.9th_fct_ms=589.894117144
geq_10MB_99.9th_fct_ns=589894117.144
geq_10MB_99th_fct_ms=375.44761652
geq_10MB_99th_fct_ns=375447616.52
geq_10MB_flows_completed_fraction=0.982358124074
geq_10MB_mean_fct_ms=86.5404729365
geq_10MB_mean_fct_ns=86540472.9365
geq_10MB_median_fct_ms=61.411243
geq_10MB_median_fct_ns=61411243.0
geq_10MB_num_finished_flows=49057
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=881
geq_10MB_throughput_0.1th_Gbps=0.296232791802
geq_10MB_throughput_1th_Gbps=0.451671514732
geq_10MB_throughput_99.9th_Gbps=6.45764474162
geq_10MB_throughput_99th_Gbps=5.01679629095
geq_10MB_throughput_mean_Gbps=1.96180360153
geq_10MB_throughput_median_Gbps=1.76729906887
geq_1MB_99.9th_fct_ms=458.120852034
geq_1MB_99.9th_fct_ns=458120852.034
geq_1MB_99th_fct_ms=251.75123109
geq_1MB_99th_fct_ns=251751231.09
geq_1MB_flows_completed_fraction=0.993414609773
geq_1MB_mean_fct_ms=32.2876887233
geq_1MB_mean_fct_ns=32287688.7233
geq_1MB_median_fct_ms=14.451096
geq_1MB_median_fct_ns=14451096.0
geq_1MB_num_finished_flows=198822
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=1318
geq_1MB_throughput_0.1th_Gbps=0.281785830933
geq_1MB_throughput_1th_Gbps=0.426597604231
geq_1MB_throughput_99.9th_Gbps=7.12747058585
geq_1MB_throughput_99th_Gbps=5.52694519221
geq_1MB_throughput_mean_Gbps=2.07382772568
geq_1MB_throughput_median_Gbps=1.83049143628
geq_2.4349MB_99.9th_fct_ms=530.13459614
geq_2.4349MB_99.9th_fct_ns=530134596.14
geq_2.4349MB_99th_fct_ms=313.1495594
geq_2.4349MB_99th_fct_ns=313149559.4
geq_2.4349MB_flows_completed_fraction=0.988539368467
geq_2.4349MB_mean_fct_ms=56.6465788517
geq_2.4349MB_mean_fct_ns=56646578.8517
geq_2.4349MB_median_fct_ms=34.916613
geq_2.4349MB_median_fct_ns=34916613.0
geq_2.4349MB_num_finished_flows=99021
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=1148
geq_2.4349MB_throughput_0.1th_Gbps=0.289995613388
geq_2.4349MB_throughput_1th_Gbps=0.438539851819
geq_2.4349MB_throughput_99.9th_Gbps=6.78068774238
geq_2.4349MB_throughput_99th_Gbps=5.27927796097
geq_2.4349MB_throughput_mean_Gbps=2.0125610111
geq_2.4349MB_throughput_median_Gbps=1.78997242234
less_100KB_99.9th_fct_ms=1.319755432
less_100KB_99.9th_fct_ns=1319755.432
less_100KB_99th_fct_ms=0.93090791
less_100KB_99th_fct_ns=930907.91
less_100KB_flows_completed_fraction=0.999962244204
less_100KB_mean_fct_ms=0.28412463198
less_100KB_mean_fct_ns=284124.63198
less_100KB_median_fct_ms=0.2407445
less_100KB_median_fct_ns=240744.5
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264860
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.247120234473
less_100KB_throughput_1th_Gbps=0.309319805747
less_100KB_throughput_99.9th_Gbps=5.59268745776
less_100KB_throughput_99th_Gbps=3.74223267768
less_100KB_throughput_mean_Gbps=1.17644785178
less_100KB_throughput_median_Gbps=0.985629572184
less_2.4349MB_99.9th_fct_ms=40.438001
less_2.4349MB_99.9th_fct_ns=40438001.0
less_2.4349MB_99th_fct_ms=22.587094
less_2.4349MB_99th_fct_ns=22587094.0
less_2.4349MB_flows_completed_fraction=0.999527517718
less_2.4349MB_mean_fct_ms=2.30158018644
less_2.4349MB_mean_fct_ns=2301580.18644
less_2.4349MB_median_fct_ms=0.355951
less_2.4349MB_median_fct_ns=355951.0
less_2.4349MB_num_finished_flows=399826
less_2.4349MB_num_flows=400015
less_2.4349MB_num_unfinished_flows=189
less_2.4349MB_throughput_0.1th_Gbps=0.251758615123
less_2.4349MB_throughput_1th_Gbps=0.323279509021
less_2.4349MB_throughput_99.9th_Gbps=6.64944874913
less_2.4349MB_throughput_99th_Gbps=4.92055836259
less_2.4349MB_throughput_mean_Gbps=1.49854172157
less_2.4349MB_throughput_median_Gbps=1.21826792757
