all_port_99.9th_utilization=96.4147772947
all_port_99th_utilization=94.4820632133
all_port_mean_utilization=80.6101337364
all_port_median_utilization=84.5699731333
all_port_num=4536
all_port_std_utilization=17.0220926321
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=95.2952204667
non_server_port_99th_utilization=94.2123045667
non_server_port_mean_utilization=85.1005011091
non_server_port_median_utilization=86.9808818
non_server_port_num=2376
non_server_port_std_utilization=7.68297823804
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.6154757256
server_port_99th_utilization=94.922502232
server_port_mean_utilization=75.6707296265
server_port_median_utilization=81.3072410667
server_port_num=2160
server_port_std_utilization=22.2928243349
server_port_zero_num=160
