all_port_99.9th_utilization=27.7804984333
all_port_99th_utilization=25.5953974655
all_port_mean_utilization=1.93148796945
all_port_median_utilization=0.646523479614
all_port_num=4096
all_port_std_utilization=4.30982113746
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=27.6258407803
non_server_port_99th_utilization=16.7797519743
non_server_port_mean_utilization=2.52319540362
non_server_port_median_utilization=1.48434308643
non_server_port_num=2048
non_server_port_std_utilization=3.60868287389
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.8806515758
server_port_99th_utilization=26.6133867532
server_port_mean_utilization=1.33978053529
server_port_median_utilization=0.343962875116
server_port_num=2048
server_port_std_utilization=4.84007117863
server_port_zero_num=0
