all_99.9th_fct_ms=2721.83688675
all_99.9th_fct_ns=2721836886.75
all_99th_fct_ms=1260.9275343
all_99th_fct_ns=1260927534.3
all_flows_completed_fraction=0.928514735489
all_mean_fct_ms=115.002413357
all_mean_fct_ns=115002413.357
all_median_fct_ms=3.580674
all_median_fct_ns=3580674.0
all_num_finished_flows=464431
all_num_flows=500187
all_num_unfinished_flows=35756
all_throughput_0.1th_Gbps=0.0473031695738
all_throughput_1th_Gbps=0.053642083937
all_throughput_99.9th_Gbps=3.99074458587
all_throughput_99th_Gbps=1.75140337018
all_throughput_mean_Gbps=0.264771092494
all_throughput_median_Gbps=0.15501611532
general_flow_size_bytes_mean=2428299.69591
general_flow_size_bytes_std=5550872.93547
general_num_flows=500187
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2891.76953998
geq_100KB_99.9th_fct_ns=2891769539.98
geq_100KB_99th_fct_ms=1834.591231
geq_100KB_99th_fct_ns=1834591231.0
geq_100KB_flows_completed_fraction=0.848996710946
geq_100KB_mean_fct_ms=264.983216754
geq_100KB_mean_fct_ns=264983216.754
geq_100KB_median_fct_ms=129.267474
geq_100KB_median_fct_ns=129267474.0
geq_100KB_num_finished_flows=199791
geq_100KB_num_flows=235326
geq_100KB_num_unfinished_flows=35535
geq_100KB_throughput_0.1th_Gbps=0.0484126535417
geq_100KB_throughput_1th_Gbps=0.0520586948108
geq_100KB_throughput_99.9th_Gbps=4.6199196231
geq_100KB_throughput_99th_Gbps=2.16878092993
geq_100KB_throughput_mean_Gbps=0.230446012576
geq_100KB_throughput_median_Gbps=0.103913983579
geq_10MB_99.9th_fct_ms=3064.26311157
geq_10MB_99.9th_fct_ns=3064263111.57
geq_10MB_99th_fct_ms=2833.43204619
geq_10MB_99th_fct_ns=2833432046.19
geq_10MB_flows_completed_fraction=0.566170728289
geq_10MB_mean_fct_ms=876.532293135
geq_10MB_mean_fct_ns=876532293.135
geq_10MB_median_fct_ms=817.835037
geq_10MB_median_fct_ns=817835037.0
geq_10MB_num_finished_flows=28274
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=21665
geq_10MB_throughput_0.1th_Gbps=0.0556693805842
geq_10MB_throughput_1th_Gbps=0.0577394465835
geq_10MB_throughput_99.9th_Gbps=3.3753148098
geq_10MB_throughput_99th_Gbps=1.90514005615
geq_10MB_throughput_mean_Gbps=0.222093606209
geq_10MB_throughput_median_Gbps=0.109866836973
geq_1MB_99.9th_fct_ms=2924.04086511
geq_1MB_99.9th_fct_ns=2924040865.11
geq_1MB_99th_fct_ms=2037.17502402
geq_1MB_99th_fct_ns=2037175024.02
geq_1MB_flows_completed_fraction=0.823610236732
geq_1MB_mean_fct_ms=318.357811472
geq_1MB_mean_fct_ns=318357811.472
geq_1MB_median_fct_ms=170.443851
geq_1MB_median_fct_ns=170443851.0
geq_1MB_num_finished_flows=164839
geq_1MB_num_flows=200142
geq_1MB_num_unfinished_flows=35303
geq_1MB_throughput_0.1th_Gbps=0.0483448304437
geq_1MB_throughput_1th_Gbps=0.05178548239
geq_1MB_throughput_99.9th_Gbps=4.66243397145
geq_1MB_throughput_99th_Gbps=2.08095021707
geq_1MB_throughput_mean_Gbps=0.217791131513
geq_1MB_throughput_median_Gbps=0.101155645081
geq_2.4349MB_99.9th_fct_ms=3014.21672802
geq_2.4349MB_99.9th_fct_ns=3014216728.02
geq_2.4349MB_99th_fct_ms=2594.20250745
geq_2.4349MB_99th_fct_ns=2594202507.45
geq_2.4349MB_flows_completed_fraction=0.69974343872
geq_2.4349MB_mean_fct_ms=587.099718896
geq_2.4349MB_mean_fct_ns=587099718.896
geq_2.4349MB_median_fct_ms=498.1883765
geq_2.4349MB_median_fct_ns=498188376.5
geq_2.4349MB_num_finished_flows=70094
geq_2.4349MB_num_flows=100171
geq_2.4349MB_num_unfinished_flows=30077
geq_2.4349MB_throughput_0.1th_Gbps=0.0513509463585
geq_2.4349MB_throughput_1th_Gbps=0.0542135961902
geq_2.4349MB_throughput_99.9th_Gbps=3.95554066517
geq_2.4349MB_throughput_99th_Gbps=1.96314675401
geq_2.4349MB_throughput_mean_Gbps=0.216584330602
geq_2.4349MB_throughput_median_Gbps=0.103737369532
less_100KB_99.9th_fct_ms=11.071827982
less_100KB_99.9th_fct_ns=11071827.982
less_100KB_99th_fct_ms=9.16664695
less_100KB_99th_fct_ns=9166646.95
less_100KB_flows_completed_fraction=0.999165600069
less_100KB_mean_fct_ms=1.77382096135
less_100KB_mean_fct_ns=1773820.96135
less_100KB_median_fct_ms=0.9353145
less_100KB_median_fct_ns=935314.5
less_100KB_num_finished_flows=264640
less_100KB_num_flows=264861
less_100KB_num_unfinished_flows=221
less_100KB_throughput_0.1th_Gbps=0.0449455059299
less_100KB_throughput_1th_Gbps=0.0650805994549
less_100KB_throughput_99.9th_Gbps=3.23423126179
less_100KB_throughput_99th_Gbps=1.43099091539
less_100KB_throughput_mean_Gbps=0.290684945433
less_100KB_throughput_median_Gbps=0.196169604564
less_2.4349MB_99.9th_fct_ms=316.178153896
less_2.4349MB_99.9th_fct_ns=316178153.896
less_2.4349MB_99th_fct_ms=278.85466968
less_2.4349MB_99th_fct_ns=278854669.68
less_2.4349MB_flows_completed_fraction=0.985803067877
less_2.4349MB_mean_fct_ms=31.0864010768
less_2.4349MB_mean_fct_ns=31086401.0768
less_2.4349MB_median_fct_ms=2.000781
less_2.4349MB_median_fct_ns=2000781.0
less_2.4349MB_num_finished_flows=394337
less_2.4349MB_num_flows=400016
less_2.4349MB_num_unfinished_flows=5679
less_2.4349MB_throughput_0.1th_Gbps=0.0465969133896
less_2.4349MB_throughput_1th_Gbps=0.0534549760118
less_2.4349MB_throughput_99.9th_Gbps=4.00104602534
less_2.4349MB_throughput_99th_Gbps=1.71329242209
less_2.4349MB_throughput_mean_Gbps=0.273336362524
less_2.4349MB_throughput_median_Gbps=0.165861031262
