all_99.9th_fct_ms=3.709720496
all_99.9th_fct_ns=3709720.496
all_99th_fct_ms=0.42809456
all_99th_fct_ns=428094.56
all_flows_completed_fraction=0.999980354053
all_mean_fct_ms=0.0678023455197
all_mean_fct_ns=67802.3455197
all_median_fct_ms=0.021917
all_median_fct_ns=21917.0
all_num_finished_flows=3003105
all_num_flows=3003164
all_num_unfinished_flows=59
all_throughput_0.1th_Gbps=0.42916598106
all_throughput_1th_Gbps=0.639153292353
all_throughput_99.9th_Gbps=8.89783636255
all_throughput_99th_Gbps=8.47397360391
all_throughput_mean_Gbps=3.91125814188
all_throughput_median_Gbps=3.51962443365
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=70.36416844
geq_100KB_99.9th_fct_ns=70364168.44
geq_100KB_99th_fct_ms=8.5234538
geq_100KB_99th_fct_ns=8523453.8
geq_100KB_flows_completed_fraction=0.999715622867
geq_100KB_mean_fct_ms=0.922555618152
geq_100KB_mean_fct_ns=922555.618152
geq_100KB_median_fct_ms=0.220658
geq_100KB_median_fct_ns=220658.0
geq_100KB_num_finished_flows=123041
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=35
geq_100KB_throughput_0.1th_Gbps=1.91441877288
geq_100KB_throughput_1th_Gbps=2.88269461905
geq_100KB_throughput_99.9th_Gbps=9.05469057165
geq_100KB_throughput_99th_Gbps=8.96132575064
geq_100KB_throughput_mean_Gbps=7.4636220926
geq_100KB_throughput_median_Gbps=8.06045053562
geq_10MB_99.9th_fct_ms=1222.35632245
geq_10MB_99.9th_fct_ns=1222356322.45
geq_10MB_99th_fct_ms=1041.08039601
geq_10MB_99th_fct_ns=1041080396.01
geq_10MB_flows_completed_fraction=0.98003992016
geq_10MB_mean_fct_ms=56.0739375234
geq_10MB_mean_fct_ns=56073937.5234
geq_10MB_median_fct_ms=21.748163
geq_10MB_median_fct_ns=21748163.0
geq_10MB_num_finished_flows=982
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=20
geq_10MB_throughput_0.1th_Gbps=2.80633447177
geq_10MB_throughput_1th_Gbps=3.78109804319
geq_10MB_throughput_99.9th_Gbps=8.95201149644
geq_10MB_throughput_99th_Gbps=8.92146421703
geq_10MB_throughput_mean_Gbps=7.76872629208
geq_10MB_throughput_median_Gbps=8.1422243207
geq_1MB_99.9th_fct_ms=1032.94997538
geq_1MB_99.9th_fct_ns=1032949975.38
geq_1MB_99th_fct_ms=75.5305796
geq_1MB_99th_fct_ns=75530579.6
geq_1MB_flows_completed_fraction=0.997354497354
geq_1MB_mean_fct_ms=7.48179821742
geq_1MB_mean_fct_ns=7481798.21742
geq_1MB_median_fct_ms=2.079069
geq_1MB_median_fct_ns=2079069.0
geq_1MB_num_finished_flows=10933
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=29
geq_1MB_throughput_0.1th_Gbps=2.37173668524
geq_1MB_throughput_1th_Gbps=3.43844687704
geq_1MB_throughput_99.9th_Gbps=9.10115304191
geq_1MB_throughput_99th_Gbps=9.03707597224
geq_1MB_throughput_mean_Gbps=7.82321428252
geq_1MB_throughput_median_Gbps=8.33671686634
geq_2.4349MB_99.9th_fct_ms=1098.64468218
geq_2.4349MB_99.9th_fct_ns=1098644682.18
geq_2.4349MB_99th_fct_ms=172.27881548
geq_2.4349MB_99th_fct_ns=172278815.48
geq_2.4349MB_flows_completed_fraction=0.993813015582
geq_2.4349MB_mean_fct_ms=16.3931179887
geq_2.4349MB_mean_fct_ns=16393117.9887
geq_2.4349MB_median_fct_ms=5.024893
geq_2.4349MB_median_fct_ns=5024893.0
geq_2.4349MB_num_finished_flows=4337
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=27
geq_2.4349MB_throughput_0.1th_Gbps=2.57619603078
geq_2.4349MB_throughput_1th_Gbps=3.66710073069
geq_2.4349MB_throughput_99.9th_Gbps=9.06546032343
geq_2.4349MB_throughput_99th_Gbps=9.01780013353
geq_2.4349MB_throughput_mean_Gbps=7.83611348679
geq_2.4349MB_throughput_median_Gbps=8.28292399122
less_100KB_99.9th_fct_ms=0.232059645
less_100KB_99.9th_fct_ns=232059.645
less_100KB_99th_fct_ms=0.13434911
less_100KB_99th_fct_ns=134349.11
less_100KB_flows_completed_fraction=0.999991666921
less_100KB_mean_fct_ms=0.0312859009484
less_100KB_mean_fct_ns=31285.9009484
less_100KB_median_fct_ms=0.021359
less_100KB_median_fct_ns=21359.0
less_100KB_num_finished_flows=2880064
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=24
less_100KB_throughput_0.1th_Gbps=0.427173177918
less_100KB_throughput_1th_Gbps=0.6321663997
less_100KB_throughput_99.9th_Gbps=8.22437667494
less_100KB_throughput_99th_Gbps=7.79058205308
less_100KB_throughput_mean_Gbps=3.75949539881
less_100KB_throughput_median_Gbps=3.44785506776
less_2.4349MB_99.9th_fct_ms=1.591067892
less_2.4349MB_99.9th_fct_ns=1591067.892
less_2.4349MB_99th_fct_ms=0.38031263
less_2.4349MB_99th_fct_ns=380312.63
less_2.4349MB_flows_completed_fraction=0.999989329065
less_2.4349MB_mean_fct_ms=0.0441916847602
less_2.4349MB_mean_fct_ns=44191.6847602
less_2.4349MB_median_fct_ms=0.021895
less_2.4349MB_median_fct_ns=21895.0
less_2.4349MB_num_finished_flows=2998768
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=32
less_2.4349MB_throughput_0.1th_Gbps=0.429109786353
less_2.4349MB_throughput_1th_Gbps=0.63898565168
less_2.4349MB_throughput_99.9th_Gbps=8.89001505121
less_2.4349MB_throughput_99th_Gbps=8.45563184093
less_2.4349MB_throughput_mean_Gbps=3.90558177825
less_2.4349MB_throughput_median_Gbps=3.51679803471
