all_99.9th_fct_ms=55.93935232
all_99.9th_fct_ns=55939352.32
all_99th_fct_ms=30.71003436
all_99th_fct_ns=30710034.36
all_flows_completed_fraction=0.999937197201
all_mean_fct_ms=2.60129457738
all_mean_fct_ns=2601294.57738
all_median_fct_ms=0.174384
all_median_fct_ns=174384.0
all_num_finished_flows=111453
all_num_flows=111460
all_num_unfinished_flows=7
all_throughput_0.1th_Gbps=0.596761594363
all_throughput_1th_Gbps=0.880590604114
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19885345491
all_throughput_mean_Gbps=7.34259839936
all_throughput_median_Gbps=8.5849575447
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=64.561953616
geq_100KB_99.9th_fct_ns=64561953.616
geq_100KB_99th_fct_ms=37.24527392
geq_100KB_99th_fct_ns=37245273.92
geq_100KB_flows_completed_fraction=0.999866798599
geq_100KB_mean_fct_ms=5.44491803848
geq_100KB_mean_fct_ns=5444918.03848
geq_100KB_median_fct_ms=1.902833
geq_100KB_median_fct_ns=1902833.0
geq_100KB_num_finished_flows=52545
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=7
geq_100KB_throughput_0.1th_Gbps=1.51502277102
geq_100KB_throughput_1th_Gbps=2.45745118218
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19925400183
geq_100KB_throughput_mean_Gbps=8.08618594542
geq_100KB_throughput_median_Gbps=9.09338910612
geq_10MB_99.9th_fct_ms=77.673278609
geq_10MB_99.9th_fct_ns=77673278.609
geq_10MB_99th_fct_ms=55.9421682
geq_10MB_99th_fct_ns=55942168.2
geq_10MB_flows_completed_fraction=0.999461593683
geq_10MB_mean_fct_ms=16.8265817708
geq_10MB_mean_fct_ns=16826581.7708
geq_10MB_median_fct_ms=9.771472
geq_10MB_median_fct_ns=9771472.0
geq_10MB_num_finished_flows=11138
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=6
geq_10MB_throughput_0.1th_Gbps=2.07764358347
geq_10MB_throughput_1th_Gbps=3.02017218252
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=8.06538369845
geq_10MB_throughput_median_Gbps=8.97854111838
geq_1MB_99.9th_fct_ms=66.373570258
geq_1MB_99.9th_fct_ns=66373570.258
geq_1MB_99th_fct_ms=38.95218048
geq_1MB_99th_fct_ns=38952180.48
geq_1MB_flows_completed_fraction=0.999843575419
geq_1MB_mean_fct_ms=6.35206360105
geq_1MB_mean_fct_ns=6352063.60105
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=44743
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=7
geq_1MB_throughput_0.1th_Gbps=1.63892866212
geq_1MB_throughput_1th_Gbps=2.5755603061
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19925400183
geq_1MB_throughput_mean_Gbps=8.13759611667
geq_1MB_throughput_median_Gbps=9.1574252983
geq_2.4349MB_99.9th_fct_ms=72.04596149
geq_2.4349MB_99.9th_fct_ns=72045961.49
geq_2.4349MB_99th_fct_ms=47.01382673
geq_2.4349MB_99th_fct_ns=47013826.73
geq_2.4349MB_flows_completed_fraction=0.999687486048
geq_2.4349MB_mean_fct_ms=11.0554167792
geq_2.4349MB_mean_fct_ns=11055416.7792
geq_2.4349MB_median_fct_ms=8.697744
geq_2.4349MB_median_fct_ns=8697744.0
geq_2.4349MB_num_finished_flows=22392
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=1.94308021012
geq_2.4349MB_throughput_1th_Gbps=2.82965556879
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19944582538
geq_2.4349MB_throughput_mean_Gbps=8.12134023358
geq_2.4349MB_throughput_median_Gbps=9.05637070096
less_100KB_99.9th_fct_ms=0.483857947
less_100KB_99.9th_fct_ns=483857.947
less_100KB_99th_fct_ms=0.31511517
less_100KB_99th_fct_ns=315115.17
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0648276329361
less_100KB_mean_fct_ns=64827.6329361
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.547483797682
less_100KB_throughput_1th_Gbps=0.786516050151
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.67933012326
less_100KB_throughput_median_Gbps=8.21692686935
less_2.4349MB_99.9th_fct_ms=7.07582046
less_2.4349MB_99.9th_fct_ns=7075820.46
less_2.4349MB_99th_fct_ms=3.7319772
less_2.4349MB_99th_fct_ns=3731977.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.475732273532
less_2.4349MB_mean_fct_ns=475732.273532
less_2.4349MB_median_fct_ms=0.073576
less_2.4349MB_median_fct_ns=73576.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.577725081501
less_2.4349MB_throughput_1th_Gbps=0.82465045232
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.19472590522
less_2.4349MB_throughput_mean_Gbps=7.14680464954
less_2.4349MB_throughput_median_Gbps=8.52757248437
