all_port_99.9th_utilization=40.1986648918
all_port_99th_utilization=38.9634826148
all_port_mean_utilization=2.33531290898
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=8.54407710618
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=40.0551692309
non_server_port_99th_utilization=38.7930613394
non_server_port_mean_utilization=2.01710290777
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=7.55245617626
non_server_ports_zero_num=3680
server_port_99.9th_utilization=40.5248177209
server_port_99th_utilization=39.2996577833
server_port_mean_utilization=2.9717329114
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=10.2135707062
server_port_zero_num=1888
