all_99.9th_fct_ms=298.040940308
all_99.9th_fct_ns=298040940.308
all_99th_fct_ms=162.04912254
all_99th_fct_ns=162049122.54
all_flows_completed_fraction=0.993369626256
all_mean_fct_ms=12.2795339777
all_mean_fct_ns=12279533.9777
all_median_fct_ms=0.582171
all_median_fct_ns=582171.0
all_num_finished_flows=596138
all_num_flows=600117
all_num_unfinished_flows=3979
all_throughput_0.1th_Gbps=0.236109705851
all_throughput_1th_Gbps=0.306409794148
all_throughput_99.9th_Gbps=6.60616237538
all_throughput_99th_Gbps=4.60205609681
all_throughput_mean_Gbps=1.50632383702
all_throughput_median_Gbps=1.29138876789
general_flow_size_bytes_mean=2429296.27056
general_flow_size_bytes_std=5551603.02505
general_num_flows=600117
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=339.62119573
geq_100KB_99.9th_fct_ns=339621195.73
geq_100KB_99th_fct_ms=207.33971636
geq_100KB_99th_fct_ns=207339716.36
geq_100KB_flows_completed_fraction=0.986079986972
geq_100KB_mean_fct_ms=25.9335798157
geq_100KB_mean_fct_ns=25933579.8157
geq_100KB_median_fct_ms=10.953442
geq_100KB_median_fct_ns=10953442.0
geq_100KB_num_finished_flows=278539
geq_100KB_num_flows=282471
geq_100KB_num_unfinished_flows=3932
geq_100KB_throughput_0.1th_Gbps=0.346133353674
geq_100KB_throughput_1th_Gbps=0.499767265575
geq_100KB_throughput_99.9th_Gbps=7.01527970954
geq_100KB_throughput_99th_Gbps=5.0011811426
geq_100KB_throughput_mean_Gbps=1.95342655027
geq_100KB_throughput_median_Gbps=1.77072047296
geq_10MB_99.9th_fct_ms=425.953520524
geq_10MB_99.9th_fct_ns=425953520.524
geq_10MB_99th_fct_ms=300.14739568
geq_10MB_99th_fct_ns=300147395.68
geq_10MB_flows_completed_fraction=0.957075966874
geq_10MB_mean_fct_ms=80.9814915951
geq_10MB_mean_fct_ns=80981491.5951
geq_10MB_median_fct_ms=57.833225
geq_10MB_median_fct_ns=57833225.0
geq_10MB_num_finished_flows=57437
geq_10MB_num_flows=60013
geq_10MB_num_unfinished_flows=2576
geq_10MB_throughput_0.1th_Gbps=0.412812722698
geq_10MB_throughput_1th_Gbps=0.564172531027
geq_10MB_throughput_99.9th_Gbps=5.86845440957
geq_10MB_throughput_99th_Gbps=4.49426497466
geq_10MB_throughput_mean_Gbps=1.88250841503
geq_10MB_throughput_median_Gbps=1.74695100274
geq_1MB_99.9th_fct_ms=350.636144835
geq_1MB_99.9th_fct_ns=350636144.835
geq_1MB_99th_fct_ms=216.92961627
geq_1MB_99th_fct_ns=216929616.27
geq_1MB_flows_completed_fraction=0.98373973589
geq_1MB_mean_fct_ms=30.3761189483
geq_1MB_mean_fct_ns=30376118.9483
geq_1MB_median_fct_ms=14.7863165
geq_1MB_median_fct_ns=14786316.5
geq_1MB_num_finished_flows=236372
geq_1MB_num_flows=240279
geq_1MB_num_unfinished_flows=3907
geq_1MB_throughput_0.1th_Gbps=0.343643013764
geq_1MB_throughput_1th_Gbps=0.495223110222
geq_1MB_throughput_99.9th_Gbps=6.90412148591
geq_1MB_throughput_99th_Gbps=5.01083193327
geq_1MB_throughput_mean_Gbps=1.94937097998
geq_1MB_throughput_median_Gbps=1.7605083644
geq_2.4349MB_99.9th_fct_ms=391.022692471
geq_2.4349MB_99.9th_fct_ns=391022692.471
geq_2.4349MB_99th_fct_ms=259.790544
geq_2.4349MB_99th_fct_ns=259790544.0
geq_2.4349MB_flows_completed_fraction=0.971770872332
geq_2.4349MB_mean_fct_ms=53.226142019
geq_2.4349MB_mean_fct_ns=53226142.019
geq_2.4349MB_median_fct_ms=34.778385
geq_2.4349MB_median_fct_ns=34778385.0
geq_2.4349MB_num_finished_flows=116802
geq_2.4349MB_num_flows=120195
geq_2.4349MB_num_unfinished_flows=3393
geq_2.4349MB_throughput_0.1th_Gbps=0.375632546595
geq_2.4349MB_throughput_1th_Gbps=0.531299883908
geq_2.4349MB_throughput_99.9th_Gbps=6.35991659689
geq_2.4349MB_throughput_99th_Gbps=4.74790683113
geq_2.4349MB_throughput_mean_Gbps=1.91391545177
geq_2.4349MB_throughput_median_Gbps=1.75385944812
less_100KB_99.9th_fct_ms=1.381286896
less_100KB_99.9th_fct_ns=1381286.896
less_100KB_99th_fct_ms=0.99973994
less_100KB_99th_fct_ns=999739.94
less_100KB_flows_completed_fraction=0.999852036544
less_100KB_mean_fct_ms=0.304734706759
less_100KB_mean_fct_ns=304734.706759
less_100KB_median_fct_ms=0.257763
less_100KB_median_fct_ns=257763.0
less_100KB_num_finished_flows=317599
less_100KB_num_flows=317646
less_100KB_num_unfinished_flows=47
less_100KB_throughput_0.1th_Gbps=0.222795014989
less_100KB_throughput_1th_Gbps=0.281471069137
less_100KB_throughput_99.9th_Gbps=6.02889341443
less_100KB_throughput_99th_Gbps=3.67990206625
less_100KB_throughput_mean_Gbps=1.11420817342
less_100KB_throughput_median_Gbps=0.928056302082
less_2.4349MB_99.9th_fct_ms=35.47323964
less_2.4349MB_99.9th_fct_ns=35473239.64
less_2.4349MB_99th_fct_ms=20.5241312
less_2.4349MB_99th_fct_ns=20524131.2
less_2.4349MB_flows_completed_fraction=0.998778968249
less_2.4349MB_mean_fct_ms=2.30188633087
less_2.4349MB_mean_fct_ns=2301886.33087
less_2.4349MB_median_fct_ms=0.385136
less_2.4349MB_median_fct_ns=385136.0
less_2.4349MB_num_finished_flows=479336
less_2.4349MB_num_flows=479922
less_2.4349MB_num_unfinished_flows=586
less_2.4349MB_throughput_0.1th_Gbps=0.230571560378
less_2.4349MB_throughput_1th_Gbps=0.297025659304
less_2.4349MB_throughput_99.9th_Gbps=6.70859297154
less_2.4349MB_throughput_99th_Gbps=4.5489026733
less_2.4349MB_throughput_mean_Gbps=1.4070041202
less_2.4349MB_throughput_median_Gbps=1.16902493092
