all_99.9th_fct_ms=34.796264184
all_99.9th_fct_ns=34796264.184
all_99th_fct_ms=26.270504
all_99th_fct_ns=26270504.0
all_flows_completed_fraction=0.999984928183
all_mean_fct_ms=2.21929881477
all_mean_fct_ns=2219298.81477
all_median_fct_ms=0.079384
all_median_fct_ns=79384.0
all_num_finished_flows=199044
all_num_flows=199047
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.981272986754
all_throughput_1th_Gbps=2.87179516997
all_throughput_99.9th_Gbps=9.19667362446
all_throughput_99th_Gbps=9.19522050828
all_throughput_mean_Gbps=7.567531773
all_throughput_median_Gbps=8.0620780006
general_flow_size_bytes_mean=2428570.1367
general_flow_size_bytes_std=5543629.10406
general_num_flows=199047
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=38.820964208
geq_100KB_99.9th_fct_ns=38820964.208
geq_100KB_99th_fct_ms=27.752096
geq_100KB_99th_fct_ns=27752096.0
geq_100KB_flows_completed_fraction=0.99996798839
geq_100KB_mean_fct_ms=4.66227200649
geq_100KB_mean_fct_ns=4662272.00649
geq_100KB_median_fct_ms=1.752676
geq_100KB_median_fct_ns=1752676.0
geq_100KB_num_finished_flows=93713
geq_100KB_num_flows=93716
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=2.71470214509
geq_100KB_throughput_1th_Gbps=4.35344609614
geq_100KB_throughput_99.9th_Gbps=9.19667362446
geq_100KB_throughput_99th_Gbps=9.19581382033
geq_100KB_throughput_mean_Gbps=8.80947033417
geq_100KB_throughput_median_Gbps=9.12889775406
geq_10MB_99.9th_fct_ms=50.135316853
geq_10MB_99.9th_fct_ns=50135316.853
geq_10MB_99th_fct_ms=34.79621192
geq_10MB_99th_fct_ns=34796211.92
geq_10MB_flows_completed_fraction=0.999949776505
geq_10MB_mean_fct_ms=14.4512093099
geq_10MB_mean_fct_ns=14451209.3099
geq_10MB_median_fct_ms=8.719757
geq_10MB_median_fct_ns=8719757.0
geq_10MB_num_finished_flows=19910
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=3.27358987216
geq_10MB_throughput_1th_Gbps=4.90227981275
geq_10MB_throughput_99.9th_Gbps=9.19726712405
geq_10MB_throughput_99th_Gbps=9.19667362446
geq_10MB_throughput_mean_Gbps=8.90709464367
geq_10MB_throughput_median_Gbps=9.18692287463
geq_1MB_99.9th_fct_ms=39.66043082
geq_1MB_99.9th_fct_ns=39660430.82
geq_1MB_99th_fct_ms=27.86601856
geq_1MB_99th_fct_ns=27866018.56
geq_1MB_flows_completed_fraction=0.999962372065
geq_1MB_mean_fct_ms=5.44599373869
geq_1MB_mean_fct_ns=5445993.73869
geq_1MB_median_fct_ms=4.356036
geq_1MB_median_fct_ns=4356036.0
geq_1MB_num_finished_flows=79725
geq_1MB_num_flows=79728
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=2.85351148165
geq_1MB_throughput_1th_Gbps=4.36373269642
geq_1MB_throughput_99.9th_Gbps=9.19667362446
geq_1MB_throughput_99th_Gbps=9.19608020147
geq_1MB_throughput_mean_Gbps=8.88658909175
geq_1MB_throughput_median_Gbps=9.13525660936
geq_2.4349MB_99.9th_fct_ms=45.535705776
geq_2.4349MB_99.9th_fct_ns=45535705.776
geq_2.4349MB_99th_fct_ms=30.67411888
geq_2.4349MB_99th_fct_ns=30674118.88
geq_2.4349MB_flows_completed_fraction=0.999924827102
geq_2.4349MB_mean_fct_ms=9.49436484974
geq_2.4349MB_mean_fct_ns=9494364.84974
geq_2.4349MB_median_fct_ms=8.7046
geq_2.4349MB_median_fct_ns=8704600.0
geq_2.4349MB_num_finished_flows=39905
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=3.10813718627
geq_2.4349MB_throughput_1th_Gbps=4.63417460058
geq_2.4349MB_throughput_99.9th_Gbps=9.19710358682
geq_2.4349MB_throughput_99th_Gbps=9.1962437023
geq_2.4349MB_throughput_mean_Gbps=8.91858906434
geq_2.4349MB_throughput_median_Gbps=9.174951648
less_100KB_99.9th_fct_ms=0.27701275
less_100KB_99.9th_fct_ns=277012.75
less_100KB_99th_fct_ms=0.1468855
less_100KB_99th_fct_ns=146885.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0457853504002
less_100KB_mean_fct_ns=45785.3504002
less_100KB_median_fct_ms=0.035928
less_100KB_median_fct_ns=35928.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105331
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.907343498065
less_100KB_throughput_1th_Gbps=1.94264250434
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=6.46257892548
less_100KB_throughput_median_Gbps=6.68002672011
less_2.4349MB_99.9th_fct_ms=4.441705956
less_2.4349MB_99.9th_fct_ns=4441705.956
less_2.4349MB_99th_fct_ms=1.92494152
less_2.4349MB_99th_fct_ns=1924941.52
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.395035057139
less_2.4349MB_mean_fct_ns=395035.057139
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=159139
less_2.4349MB_num_flows=159139
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.948422181454
less_2.4349MB_throughput_1th_Gbps=2.63831632475
less_2.4349MB_throughput_99.9th_Gbps=9.15924958268
less_2.4349MB_throughput_99th_Gbps=9.15042846881
less_2.4349MB_throughput_mean_Gbps=7.22874655247
less_2.4349MB_throughput_median_Gbps=7.92644261256
