all_99.9th_fct_ms=64.57616177
all_99.9th_fct_ns=64576161.77
all_99th_fct_ms=43.1545885
all_99th_fct_ns=43154588.5
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.24231568909
all_mean_fct_ns=3242315.68909
all_median_fct_ms=0.164528
all_median_fct_ns=164528.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.514159759674
all_throughput_1th_Gbps=0.799810148649
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.492377783
all_throughput_mean_Gbps=6.33444876714
all_throughput_median_Gbps=7.21500721501
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=70.903036912
geq_100KB_99.9th_fct_ns=70903036.912
geq_100KB_99th_fct_ms=52.68838738
geq_100KB_99th_fct_ns=52688387.38
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.8372372029
geq_100KB_mean_fct_ns=6837237.2029
geq_100KB_median_fct_ms=2.902469
geq_100KB_median_fct_ns=2902469.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.42525528505
geq_100KB_throughput_1th_Gbps=2.03737863966
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5915373616
geq_100KB_throughput_mean_Gbps=6.92814237914
geq_100KB_throughput_median_Gbps=7.39227651254
geq_10MB_99.9th_fct_ms=81.937858417
geq_10MB_99.9th_fct_ns=81937858.417
geq_10MB_99th_fct_ms=64.6083211
geq_10MB_99th_fct_ns=64608321.1
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.0335461142
geq_10MB_mean_fct_ns=21033546.1142
geq_10MB_median_fct_ms=14.3776805
geq_10MB_median_fct_ns=14377680.5
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.17342187959
geq_10MB_throughput_1th_Gbps=2.63336239264
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=6.77792948801
geq_10MB_throughput_median_Gbps=7.02829509056
geq_1MB_99.9th_fct_ms=71.738694196
geq_1MB_99.9th_fct_ns=71738694.196
geq_1MB_99th_fct_ms=54.90872724
geq_1MB_99th_fct_ns=54908727.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.01356249006
geq_1MB_mean_fct_ns=8013562.49006
geq_1MB_median_fct_ms=4.392852
geq_1MB_median_fct_ns=4392852.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.40151663759
geq_1MB_throughput_1th_Gbps=2.06537143157
geq_1MB_throughput_99.9th_Gbps=9.46700747894
geq_1MB_throughput_99th_Gbps=9.44795593473
geq_1MB_throughput_mean_Gbps=6.88758298788
geq_1MB_throughput_median_Gbps=7.4518258091
geq_2.4349MB_99.9th_fct_ms=80.203618116
geq_2.4349MB_99.9th_fct_ns=80203618.116
geq_2.4349MB_99th_fct_ms=60.7123996
geq_2.4349MB_99th_fct_ns=60712399.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.8098364459
geq_2.4349MB_mean_fct_ns=13809836.4459
geq_2.4349MB_median_fct_ms=9.126572
geq_2.4349MB_median_fct_ns=9126572.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.89944559323
geq_2.4349MB_throughput_1th_Gbps=2.40962781905
geq_2.4349MB_throughput_99.9th_Gbps=9.25209745049
geq_2.4349MB_throughput_99th_Gbps=9.24947400137
geq_2.4349MB_throughput_mean_Gbps=6.86774585317
geq_2.4349MB_throughput_median_Gbps=7.3115556212
less_100KB_99.9th_fct_ms=0.512191836
less_100KB_99.9th_fct_ns=512191.836
less_100KB_99th_fct_ms=0.34199204
less_100KB_99th_fct_ns=341992.04
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0745403299492
less_100KB_mean_fct_ns=74540.3299492
less_100KB_median_fct_ms=0.055184
less_100KB_median_fct_ns=55184.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.475033380042
less_100KB_throughput_1th_Gbps=0.722667564788
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=5.81129743052
less_100KB_throughput_median_Gbps=7.041013906
less_2.4349MB_99.9th_fct_ms=9.812127
less_2.4349MB_99.9th_fct_ns=9812127.0
less_2.4349MB_99th_fct_ms=5.186875
less_2.4349MB_99th_fct_ns=5186875.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.594161818648
less_2.4349MB_mean_fct_ns=594161.818648
less_2.4349MB_median_fct_ms=0.098318
less_2.4349MB_median_fct_ns=98318.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.487882225231
less_2.4349MB_throughput_1th_Gbps=0.784913953808
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5379630117
less_2.4349MB_throughput_mean_Gbps=6.20080789006
less_2.4349MB_throughput_median_Gbps=7.16910117394
