all_99.9th_fct_ms=117.38901706
all_99.9th_fct_ns=117389017.06
all_99th_fct_ms=70.33830144
all_99th_fct_ns=70338301.44
all_flows_completed_fraction=0.998277455018
all_mean_fct_ms=5.28923190132
all_mean_fct_ns=5289231.90132
all_median_fct_ms=0.282961
all_median_fct_ns=282961.0
all_num_finished_flows=63749
all_num_flows=63859
all_num_unfinished_flows=110
all_throughput_0.1th_Gbps=0.390963023254
all_throughput_1th_Gbps=0.540693250467
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=9.35286104775
all_throughput_mean_Gbps=4.28431556926
all_throughput_median_Gbps=3.44127139148
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=125.37416612
geq_100KB_99.9th_fct_ns=125374166.12
geq_100KB_99th_fct_ms=88.93548428
geq_100KB_99th_fct_ns=88935484.28
geq_100KB_flows_completed_fraction=0.996352059428
geq_100KB_mean_fct_ms=11.0759052793
geq_100KB_mean_fct_ns=11075905.2793
geq_100KB_median_fct_ms=4.8461165
geq_100KB_median_fct_ns=4846116.5
geq_100KB_num_finished_flows=30044
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=110
geq_100KB_throughput_0.1th_Gbps=0.914069449123
geq_100KB_throughput_1th_Gbps=1.17972688883
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=9.85364876936
geq_100KB_throughput_mean_Gbps=4.79110512696
geq_100KB_throughput_median_Gbps=4.12390355643
geq_10MB_99.9th_fct_ms=143.274014906
geq_10MB_99.9th_fct_ns=143274014.906
geq_10MB_99th_fct_ms=117.38937985
geq_10MB_99th_fct_ns=117389379.85
geq_10MB_flows_completed_fraction=0.990982587065
geq_10MB_mean_fct_ms=32.8869477129
geq_10MB_mean_fct_ns=32886947.7129
geq_10MB_median_fct_ms=26.264134
geq_10MB_median_fct_ns=26264134.0
geq_10MB_num_finished_flows=6374
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=58
geq_10MB_throughput_0.1th_Gbps=1.30359499184
geq_10MB_throughput_1th_Gbps=1.5571969738
geq_10MB_throughput_99.9th_Gbps=9.22710054374
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=4.91065237986
geq_10MB_throughput_median_Gbps=4.23844009631
geq_1MB_99.9th_fct_ms=128.176692398
geq_1MB_99.9th_fct_ns=128176692.398
geq_1MB_99th_fct_ms=92.6014725
geq_1MB_99th_fct_ns=92601472.5
geq_1MB_flows_completed_fraction=0.995802891342
geq_1MB_mean_fct_ms=12.9027464412
geq_1MB_mean_fct_ns=12902746.4412
geq_1MB_median_fct_ms=6.403415
geq_1MB_median_fct_ns=6403415.0
geq_1MB_num_finished_flows=25624
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=108
geq_1MB_throughput_0.1th_Gbps=0.979891116371
geq_1MB_throughput_1th_Gbps=1.21071032674
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.38525284954
geq_1MB_throughput_mean_Gbps=4.79211631982
geq_1MB_throughput_median_Gbps=4.11385864903
geq_2.4349MB_99.9th_fct_ms=136.42291691
geq_2.4349MB_99.9th_fct_ns=136422916.91
geq_2.4349MB_99th_fct_ms=106.33947854
geq_2.4349MB_99th_fct_ns=106339478.54
geq_2.4349MB_flows_completed_fraction=0.993460999533
geq_2.4349MB_mean_fct_ms=22.1447915052
geq_2.4349MB_mean_fct_ns=22144791.5052
geq_2.4349MB_median_fct_ms=15.026773
geq_2.4349MB_median_fct_ns=15026773.0
geq_2.4349MB_num_finished_flows=12762
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=84
geq_2.4349MB_throughput_0.1th_Gbps=1.20949228608
geq_2.4349MB_throughput_1th_Gbps=1.41047827099
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=4.87344430471
geq_2.4349MB_throughput_median_Gbps=4.19502481658
less_100KB_99.9th_fct_ms=0.777019792
less_100KB_99.9th_fct_ns=777019.792
less_100KB_99th_fct_ms=0.54258472
less_100KB_99th_fct_ns=542584.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.13110061611
less_100KB_mean_fct_ns=131100.61611
less_100KB_median_fct_ms=0.10162
less_100KB_median_fct_ns=101620.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.370228293506
less_100KB_throughput_1th_Gbps=0.480771342755
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=3.83257293548
less_100KB_throughput_median_Gbps=2.55697254451
less_2.4349MB_99.9th_fct_ms=13.77850773
less_2.4349MB_99.9th_fct_ns=13778507.73
less_2.4349MB_99th_fct_ms=10.07660158
less_2.4349MB_99th_fct_ns=10076601.58
less_2.4349MB_flows_completed_fraction=0.999490325995
less_2.4349MB_mean_fct_ms=1.07030057244
less_2.4349MB_mean_fct_ns=1070300.57244
less_2.4349MB_median_fct_ms=0.174385
less_2.4349MB_median_fct_ns=174385.0
less_2.4349MB_num_finished_flows=50987
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=26
less_2.4349MB_throughput_0.1th_Gbps=0.380830041048
less_2.4349MB_throughput_1th_Gbps=0.518516388734
less_2.4349MB_throughput_99.9th_Gbps=10.7123727906
less_2.4349MB_throughput_99th_Gbps=9.46158831683
less_2.4349MB_throughput_mean_Gbps=4.13685717944
less_2.4349MB_throughput_median_Gbps=3.14878811018
