all_99.9th_fct_ms=25.44303688
all_99.9th_fct_ns=25443036.88
all_99th_fct_ms=2.45710964
all_99th_fct_ns=2457109.64
all_flows_completed_fraction=0.99999334633
all_mean_fct_ms=0.358780661092
all_mean_fct_ns=358780.661092
all_median_fct_ms=0.1493765
all_median_fct_ns=149376.5
all_num_finished_flows=751460
all_num_flows=751465
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.16168897993
all_throughput_1th_Gbps=0.200892543991
all_throughput_99.9th_Gbps=4.48037385176
all_throughput_99th_Gbps=3.10137762264
all_throughput_mean_Gbps=0.779077972636
all_throughput_median_Gbps=0.5843594752
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=382.165869868
geq_100KB_99.9th_fct_ns=382165869.868
geq_100KB_99th_fct_ms=57.48082792
geq_100KB_99th_fct_ns=57480827.92
geq_100KB_flows_completed_fraction=0.999838302826
geq_100KB_mean_fct_ms=4.80914398037
geq_100KB_mean_fct_ns=4809143.98037
geq_100KB_median_fct_ms=1.071868
geq_100KB_median_fct_ns=1071868.0
geq_100KB_num_finished_flows=30917
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=0.322914306578
geq_100KB_throughput_1th_Gbps=0.427950909992
geq_100KB_throughput_99.9th_Gbps=5.74291977683
geq_100KB_throughput_99th_Gbps=4.66628429038
geq_100KB_throughput_mean_Gbps=1.81083099614
geq_100KB_throughput_median_Gbps=1.59384730898
geq_10MB_99.9th_fct_ms=2692.99290133
geq_10MB_99.9th_fct_ns=2692992901.33
geq_10MB_99th_fct_ms=1958.97341964
geq_10MB_99th_fct_ns=1958973419.64
geq_10MB_flows_completed_fraction=0.978540772532
geq_10MB_mean_fct_ms=259.383846825
geq_10MB_mean_fct_ns=259383846.825
geq_10MB_median_fct_ms=144.2236595
geq_10MB_median_fct_ns=144223659.5
geq_10MB_num_finished_flows=228
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.408630776567
geq_10MB_throughput_1th_Gbps=0.461221025359
geq_10MB_throughput_99.9th_Gbps=3.11133570424
geq_10MB_throughput_99th_Gbps=2.72644120157
geq_10MB_throughput_mean_Gbps=1.22782851719
geq_10MB_throughput_median_Gbps=1.15602966297
geq_1MB_99.9th_fct_ms=1947.83412943
geq_1MB_99.9th_fct_ns=1947834129.43
geq_1MB_99th_fct_ms=419.74681674
geq_1MB_99th_fct_ns=419746816.74
geq_1MB_flows_completed_fraction=0.998169838946
geq_1MB_mean_fct_ms=38.409573388
geq_1MB_mean_fct_ns=38409573.388
geq_1MB_median_fct_ms=13.719486
geq_1MB_median_fct_ns=13719486.0
geq_1MB_num_finished_flows=2727
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.290571785719
geq_1MB_throughput_1th_Gbps=0.394916670699
geq_1MB_throughput_99.9th_Gbps=4.50782181624
geq_1MB_throughput_99th_Gbps=3.62137020802
geq_1MB_throughput_mean_Gbps=1.40859300702
geq_1MB_throughput_median_Gbps=1.27545309581
geq_2.4349MB_99.9th_fct_ms=2425.20560935
geq_2.4349MB_99.9th_fct_ns=2425205609.35
geq_2.4349MB_99th_fct_ms=920.27314577
geq_2.4349MB_99th_fct_ns=920273145.77
geq_2.4349MB_flows_completed_fraction=0.995348837209
geq_2.4349MB_mean_fct_ms=80.931295771
geq_2.4349MB_mean_fct_ns=80931295.771
geq_2.4349MB_median_fct_ms=32.876452
geq_2.4349MB_median_fct_ns=32876452.0
geq_2.4349MB_num_finished_flows=1070
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.31492717471
geq_2.4349MB_throughput_1th_Gbps=0.407876155041
geq_2.4349MB_throughput_99.9th_Gbps=4.37092453978
geq_2.4349MB_throughput_99th_Gbps=2.93500957265
geq_2.4349MB_throughput_mean_Gbps=1.33635862279
geq_2.4349MB_throughput_median_Gbps=1.24035434816
less_100KB_99.9th_fct_ms=1.096805494
less_100KB_99.9th_fct_ns=1096805.494
less_100KB_99th_fct_ms=0.61840674
less_100KB_99th_fct_ns=618406.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.167824836468
less_100KB_mean_fct_ns=167824.836468
less_100KB_median_fct_ms=0.1458
less_100KB_median_fct_ns=145800.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.16117471374
less_100KB_throughput_1th_Gbps=0.199923156908
less_100KB_throughput_99.9th_Gbps=4.05668740478
less_100KB_throughput_99th_Gbps=2.76125282329
less_100KB_throughput_mean_Gbps=0.734807598449
less_100KB_throughput_median_Gbps=0.566816497901
less_2.4349MB_99.9th_fct_ms=11.067068096
less_2.4349MB_99.9th_fct_ns=11067068.096
less_2.4349MB_99th_fct_ms=2.12490375
less_2.4349MB_99th_fct_ns=2124903.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.243890282532
less_2.4349MB_mean_fct_ns=243890.282532
less_2.4349MB_median_fct_ms=0.149257
less_2.4349MB_median_fct_ns=149257.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.161655607247
less_2.4349MB_throughput_1th_Gbps=0.20087065887
less_2.4349MB_throughput_99.9th_Gbps=4.48046020179
less_2.4349MB_throughput_99th_Gbps=3.10148831488
less_2.4349MB_throughput_mean_Gbps=0.778283332121
less_2.4349MB_throughput_median_Gbps=0.583707838266
