all_99.9th_fct_ms=67.479458758
all_99.9th_fct_ns=67479458.758
all_99th_fct_ms=39.96917393
all_99th_fct_ns=39969173.93
all_flows_completed_fraction=0.999765107502
all_mean_fct_ms=3.14866704954
all_mean_fct_ns=3148667.04954
all_median_fct_ms=0.186296
all_median_fct_ns=186296.0
all_num_finished_flows=63844
all_num_flows=63859
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.552163463016
all_throughput_1th_Gbps=0.840789493762
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.17848013547
all_throughput_mean_Gbps=5.67741194238
all_throughput_median_Gbps=5.79428723657
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=72.889288386
geq_100KB_99.9th_fct_ns=72889288.386
geq_100KB_99th_fct_ms=50.04251674
geq_100KB_99th_fct_ns=50042516.74
geq_100KB_flows_completed_fraction=0.999502553558
geq_100KB_mean_fct_ms=6.57940854431
geq_100KB_mean_fct_ns=6579408.54431
geq_100KB_median_fct_ms=2.706243
geq_100KB_median_fct_ns=2706243.0
geq_100KB_num_finished_flows=30139
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=1.41523928323
geq_100KB_throughput_1th_Gbps=2.18851589308
geq_100KB_throughput_99.9th_Gbps=9.19560805498
geq_100KB_throughput_99th_Gbps=9.18676040837
geq_100KB_throughput_mean_Gbps=6.99646679387
geq_100KB_throughput_median_Gbps=7.65264345263
geq_10MB_99.9th_fct_ms=83.079253367
geq_10MB_99.9th_fct_ns=83079253.367
geq_10MB_99th_fct_ms=67.44658069
geq_10MB_99th_fct_ns=67446580.69
geq_10MB_flows_completed_fraction=0.998756218905
geq_10MB_mean_fct_ms=20.3200552167
geq_10MB_mean_fct_ns=20320055.2167
geq_10MB_median_fct_ms=13.996405
geq_10MB_median_fct_ns=13996405.0
geq_10MB_num_finished_flows=6424
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=2.02127094502
geq_10MB_throughput_1th_Gbps=2.79678577042
geq_10MB_throughput_99.9th_Gbps=9.19667362446
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=6.8975859903
geq_10MB_throughput_median_Gbps=7.18975068721
geq_1MB_99.9th_fct_ms=74.195879884
geq_1MB_99.9th_fct_ns=74195879.884
geq_1MB_99th_fct_ms=51.29645256
geq_1MB_99th_fct_ns=51296452.56
geq_1MB_flows_completed_fraction=0.999417068242
geq_1MB_mean_fct_ms=7.66218210339
geq_1MB_mean_fct_ns=7662182.10339
geq_1MB_median_fct_ms=4.360373
geq_1MB_median_fct_ns=4360373.0
geq_1MB_num_finished_flows=25717
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=15
geq_1MB_throughput_0.1th_Gbps=1.50155124366
geq_1MB_throughput_1th_Gbps=2.26523774071
geq_1MB_throughput_99.9th_Gbps=9.19560805498
geq_1MB_throughput_99th_Gbps=9.18686168537
geq_1MB_throughput_mean_Gbps=7.05351494955
geq_1MB_throughput_median_Gbps=7.65528848381
geq_2.4349MB_99.9th_fct_ms=79.184646672
geq_2.4349MB_99.9th_fct_ns=79184646.672
geq_2.4349MB_99th_fct_ms=59.29247748
geq_2.4349MB_99th_fct_ns=59292477.48
geq_2.4349MB_flows_completed_fraction=0.99914370232
geq_2.4349MB_mean_fct_ms=13.3863202393
geq_2.4349MB_mean_fct_ns=13386320.2393
geq_2.4349MB_median_fct_ms=8.95278
geq_2.4349MB_median_fct_ns=8952780.0
geq_2.4349MB_num_finished_flows=12835
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=11
geq_2.4349MB_throughput_0.1th_Gbps=1.80927991725
geq_2.4349MB_throughput_1th_Gbps=2.4661484512
geq_2.4349MB_throughput_99.9th_Gbps=9.19581241094
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=6.98630862361
geq_2.4349MB_throughput_median_Gbps=7.45010432319
less_100KB_99.9th_fct_ms=0.563455184
less_100KB_99.9th_fct_ns=563455.184
less_100KB_99th_fct_ms=0.3373034
less_100KB_99th_fct_ns=337303.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0808991245809
less_100KB_mean_fct_ns=80899.1245809
less_100KB_median_fct_ms=0.060168
less_100KB_median_fct_ns=60168.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.505955368077
less_100KB_throughput_1th_Gbps=0.717153303969
less_100KB_throughput_99.9th_Gbps=8.57115141512
less_100KB_throughput_99th_Gbps=8.10947795236
less_100KB_throughput_mean_Gbps=4.49791352466
less_100KB_throughput_median_Gbps=4.17014178482
less_2.4349MB_99.9th_fct_ms=7.926592168
less_2.4349MB_99.9th_fct_ns=7926592.168
less_2.4349MB_99th_fct_ms=4.64124248
less_2.4349MB_99th_fct_ns=4641242.48
less_2.4349MB_flows_completed_fraction=0.999921588615
less_2.4349MB_mean_fct_ms=0.572645588798
less_2.4349MB_mean_fct_ns=572645.588798
less_2.4349MB_median_fct_ms=0.101401
less_2.4349MB_median_fct_ns=101401.0
less_2.4349MB_num_finished_flows=51009
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.542700783053
less_2.4349MB_throughput_1th_Gbps=0.795829851578
less_2.4349MB_throughput_99.9th_Gbps=9.1574252983
less_2.4349MB_throughput_99th_Gbps=9.13463075539
less_2.4349MB_throughput_mean_Gbps=5.34806439775
less_2.4349MB_throughput_median_Gbps=5.36624631071
