all_99.9th_fct_ms=1963.0891184
all_99.9th_fct_ns=1963089118.4
all_99th_fct_ms=516.88074435
all_99th_fct_ns=516880744.35
all_flows_completed_fraction=0.99960724906
all_mean_fct_ms=26.2102832751
all_mean_fct_ns=26210283.2751
all_median_fct_ms=0.4669715
all_median_fct_ns=466971.5
all_num_finished_flows=17816
all_num_flows=17823
all_num_unfinished_flows=7
all_throughput_0.1th_Gbps=0.119189962822
all_throughput_1th_Gbps=0.146901295014
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.1971783057
all_throughput_mean_Gbps=4.1450497522
all_throughput_median_Gbps=3.10828482284
general_flow_size_bytes_mean=2377653.59367
general_flow_size_bytes_std=5443802.06544
general_num_flows=17823
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=2155.89787342
geq_100KB_99.9th_fct_ns=2155897873.42
geq_100KB_99th_fct_ms=1240.18044195
geq_100KB_99th_fct_ns=1240180441.95
geq_100KB_flows_completed_fraction=0.999161174356
geq_100KB_mean_fct_ms=55.7063265303
geq_100KB_mean_fct_ns=55706326.5303
geq_100KB_median_fct_ms=5.309955
geq_100KB_median_fct_ns=5309955.0
geq_100KB_num_finished_flows=8338
geq_100KB_num_flows=8345
geq_100KB_num_unfinished_flows=7
geq_100KB_throughput_0.1th_Gbps=0.107580804655
geq_100KB_throughput_1th_Gbps=0.137195748449
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=4.87570020943
geq_100KB_throughput_median_Gbps=4.74539909917
geq_10MB_99.9th_fct_ms=2325.31468042
geq_10MB_99.9th_fct_ns=2325314680.42
geq_10MB_99th_fct_ms=1964.36205688
geq_10MB_99th_fct_ns=1964362056.88
geq_10MB_flows_completed_fraction=0.995986238532
geq_10MB_mean_fct_ms=182.637621068
geq_10MB_mean_fct_ns=182637621.068
geq_10MB_median_fct_ms=26.343216
geq_10MB_median_fct_ns=26343216.0
geq_10MB_num_finished_flows=1737
geq_10MB_num_flows=1744
geq_10MB_num_unfinished_flows=7
geq_10MB_throughput_0.1th_Gbps=0.103212657608
geq_10MB_throughput_1th_Gbps=0.120269651998
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.19925400183
geq_10MB_throughput_mean_Gbps=4.91144968325
geq_10MB_throughput_median_Gbps=5.0535710112
geq_1MB_99.9th_fct_ms=2185.30731279
geq_1MB_99.9th_fct_ns=2185307312.79
geq_1MB_99th_fct_ms=1339.1300424
geq_1MB_99th_fct_ns=1339130042.4
geq_1MB_flows_completed_fraction=0.999011020062
geq_1MB_mean_fct_ms=65.3881260713
geq_1MB_mean_fct_ns=65388126.0713
geq_1MB_median_fct_ms=8.339711
geq_1MB_median_fct_ns=8339711.0
geq_1MB_num_finished_flows=7071
geq_1MB_num_flows=7078
geq_1MB_num_unfinished_flows=7
geq_1MB_throughput_0.1th_Gbps=0.107467979188
geq_1MB_throughput_1th_Gbps=0.134829539823
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.1981370779
geq_1MB_throughput_mean_Gbps=4.94148942853
geq_1MB_throughput_median_Gbps=4.89692163591
geq_2.4349MB_99.9th_fct_ms=2241.27917053
geq_2.4349MB_99.9th_fct_ns=2241279170.53
geq_2.4349MB_99th_fct_ms=1736.64446008
geq_2.4349MB_99th_fct_ns=1736644460.08
geq_2.4349MB_flows_completed_fraction=0.998018120045
geq_2.4349MB_mean_fct_ms=115.715102765
geq_2.4349MB_mean_fct_ns=115715102.765
geq_2.4349MB_median_fct_ms=14.237094
geq_2.4349MB_median_fct_ns=14237094.0
geq_2.4349MB_num_finished_flows=3525
geq_2.4349MB_num_flows=3532
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=0.107082342024
geq_2.4349MB_throughput_1th_Gbps=0.125855777218
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19885345491
geq_2.4349MB_throughput_mean_Gbps=4.94718954128
geq_2.4349MB_throughput_median_Gbps=4.99837677714
less_100KB_99.9th_fct_ms=3.713381611
less_100KB_99.9th_fct_ns=3713381.611
less_100KB_99th_fct_ms=2.22690023
less_100KB_99th_fct_ns=2226900.23
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.261981031863
less_100KB_mean_fct_ns=261981.031863
less_100KB_median_fct_ms=0.1313615
less_100KB_median_fct_ns=131361.5
less_100KB_num_finished_flows=9478
less_100KB_num_flows=9478
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.169249349823
less_100KB_throughput_1th_Gbps=0.228369887138
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=3.50228086505
less_100KB_throughput_median_Gbps=1.87462094245
less_2.4349MB_99.9th_fct_ms=111.4340696
less_2.4349MB_99.9th_fct_ns=111434069.6
less_2.4349MB_99th_fct_ms=86.5917331
less_2.4349MB_99th_fct_ns=86591733.1
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.13313760982
less_2.4349MB_mean_fct_ns=4133137.60982
less_2.4349MB_median_fct_ms=0.246372
less_2.4349MB_median_fct_ns=246372.0
less_2.4349MB_num_finished_flows=14291
less_2.4349MB_num_flows=14291
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.138720439674
less_2.4349MB_throughput_1th_Gbps=0.156877129244
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=3.94719496552
less_2.4349MB_throughput_median_Gbps=2.63232578322
