all_99.9th_fct_ms=3271.0585065
all_99.9th_fct_ns=3271058506.5
all_99th_fct_ms=1874.11873099
all_99th_fct_ns=1874118730.99
all_flows_completed_fraction=0.885610095485
all_mean_fct_ms=105.529458251
all_mean_fct_ns=105529458.251
all_median_fct_ms=5.332976
all_median_fct_ns=5332976.0
all_num_finished_flows=442968
all_num_flows=500184
all_num_unfinished_flows=57216
all_throughput_0.1th_Gbps=0.00219292957474
all_throughput_1th_Gbps=0.00311914928968
all_throughput_99.9th_Gbps=6.29241806856
all_throughput_99th_Gbps=4.04925565205
all_throughput_mean_Gbps=0.65702147515
all_throughput_median_Gbps=0.357581852721
general_flow_size_bytes_mean=2428284.21141
general_flow_size_bytes_std=5550877.03068
general_num_flows=500184
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=3863.80069193
geq_100KB_99.9th_fct_ns=3863800691.93
geq_100KB_99th_fct_ms=2504.10233789
geq_100KB_99th_fct_ns=2504102337.89
geq_100KB_flows_completed_fraction=0.763220071051
geq_100KB_mean_fct_ms=241.280806852
geq_100KB_mean_fct_ns=241280806.852
geq_100KB_median_fct_ms=49.9159465
geq_100KB_median_fct_ns=49915946.5
geq_100KB_num_finished_flows=179604
geq_100KB_num_flows=235324
geq_100KB_num_unfinished_flows=55720
geq_100KB_throughput_0.1th_Gbps=0.00308948289493
geq_100KB_throughput_1th_Gbps=0.0038641937791
geq_100KB_throughput_99.9th_Gbps=6.9300671418
geq_100KB_throughput_99th_Gbps=4.78874850196
geq_100KB_throughput_mean_Gbps=0.866878880099
geq_100KB_throughput_median_Gbps=0.439677955575
geq_10MB_99.9th_fct_ms=3988.37770897
geq_10MB_99.9th_fct_ns=3988377708.97
geq_10MB_99th_fct_ms=2750.733278
geq_10MB_99th_fct_ns=2750733278.0
geq_10MB_flows_completed_fraction=0.565661420161
geq_10MB_mean_fct_ms=378.089045539
geq_10MB_mean_fct_ns=378089045.539
geq_10MB_median_fct_ms=161.8619145
geq_10MB_median_fct_ns=161861914.5
geq_10MB_num_finished_flows=28248
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=21690
geq_10MB_throughput_0.1th_Gbps=0.0208250624614
geq_10MB_throughput_1th_Gbps=0.0314562391641
geq_10MB_throughput_99.9th_Gbps=6.17345846204
geq_10MB_throughput_99th_Gbps=4.551577085
geq_10MB_throughput_mean_Gbps=1.02396375089
geq_10MB_throughput_median_Gbps=0.719074851599
geq_1MB_99.9th_fct_ms=4006.88028666
geq_1MB_99.9th_fct_ns=4006880286.66
geq_1MB_99th_fct_ms=2662.05962198
geq_1MB_99th_fct_ns=2662059621.98
geq_1MB_flows_completed_fraction=0.726526431498
geq_1MB_mean_fct_ms=282.021742785
geq_1MB_mean_fct_ns=282021742.785
geq_1MB_median_fct_ms=64.461471
geq_1MB_median_fct_ns=64461471.0
geq_1MB_num_finished_flows=145407
geq_1MB_num_flows=200140
geq_1MB_num_unfinished_flows=54733
geq_1MB_throughput_0.1th_Gbps=0.00378103910753
geq_1MB_throughput_1th_Gbps=0.00462380440947
geq_1MB_throughput_99.9th_Gbps=6.95473227572
geq_1MB_throughput_99th_Gbps=4.86726576546
geq_1MB_throughput_mean_Gbps=0.877440201459
geq_1MB_throughput_median_Gbps=0.456687839476
geq_2.4349MB_99.9th_fct_ms=4308.53848561
geq_2.4349MB_99.9th_fct_ns=4308538485.61
geq_2.4349MB_99th_fct_ms=2778.38484879
geq_2.4349MB_99th_fct_ns=2778384848.79
geq_2.4349MB_flows_completed_fraction=0.621030458525
geq_2.4349MB_mean_fct_ms=327.051393821
geq_2.4349MB_mean_fct_ns=327051393.821
geq_2.4349MB_median_fct_ms=114.050639
geq_2.4349MB_median_fct_ns=114050639.0
geq_2.4349MB_num_finished_flows=62208
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=37961
geq_2.4349MB_throughput_0.1th_Gbps=0.00941886013157
geq_2.4349MB_throughput_1th_Gbps=0.0172775996035
geq_2.4349MB_throughput_99.9th_Gbps=6.52124578168
geq_2.4349MB_throughput_99th_Gbps=4.73554001633
geq_2.4349MB_throughput_mean_Gbps=0.972159402752
geq_2.4349MB_throughput_median_Gbps=0.622493028555
less_100KB_99.9th_fct_ms=228.195420063
less_100KB_99.9th_fct_ns=228195420.063
less_100KB_99th_fct_ms=170.83342492
less_100KB_99th_fct_ns=170833424.92
less_100KB_flows_completed_fraction=0.994351732991
less_100KB_mean_fct_ms=12.9523208517
less_100KB_mean_fct_ns=12952320.8517
less_100KB_median_fct_ms=0.670864
less_100KB_median_fct_ns=670864.0
less_100KB_num_finished_flows=263364
less_100KB_num_flows=264860
less_100KB_num_unfinished_flows=1496
less_100KB_throughput_0.1th_Gbps=0.00201326795312
less_100KB_throughput_1th_Gbps=0.00287350612219
less_100KB_throughput_99.9th_Gbps=4.9656927171
less_100KB_throughput_99th_Gbps=2.7848051088
less_100KB_throughput_mean_Gbps=0.513906890931
less_100KB_throughput_median_Gbps=0.315814588223
less_2.4349MB_99.9th_fct_ms=2974.58411081
less_2.4349MB_99.9th_fct_ns=2974584110.81
less_2.4349MB_99th_fct_ms=1582.38464464
less_2.4349MB_99th_fct_ns=1582384644.64
less_2.4349MB_flows_completed_fraction=0.951864305089
less_2.4349MB_mean_fct_ms=69.3375353391
less_2.4349MB_mean_fct_ns=69337535.3391
less_2.4349MB_median_fct_ms=2.4152435
less_2.4349MB_median_fct_ns=2415243.5
less_2.4349MB_num_finished_flows=380760
less_2.4349MB_num_flows=400015
less_2.4349MB_num_unfinished_flows=19255
less_2.4349MB_throughput_0.1th_Gbps=0.00214577643937
less_2.4349MB_throughput_1th_Gbps=0.00304283468332
less_2.4349MB_throughput_99.9th_Gbps=6.1807389972
less_2.4349MB_throughput_99th_Gbps=3.83288330776
less_2.4349MB_throughput_mean_Gbps=0.605534711309
less_2.4349MB_throughput_median_Gbps=0.322022948266
