all_port_99.9th_utilization=99.6593902824
all_port_99th_utilization=99.223635328
all_port_mean_utilization=9.14247143727
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=20.9623705552
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=73.1810919
non_server_port_99th_utilization=59.89488392
non_server_port_mean_utilization=10.8117648271
non_server_port_median_utilization=4.29581696
non_server_port_num=2376
non_server_port_std_utilization=15.0456485228
non_server_ports_zero_num=434
server_port_99.9th_utilization=99.7041879932
server_port_99th_utilization=99.4550273296
server_port_mean_utilization=7.30624870844
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=25.832894819
server_port_zero_num=2000
