all_port_99.9th_utilization=91.7512944576
all_port_99th_utilization=0.0
all_port_mean_utilization=0.459559891004
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=5.62952145072
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=32.05639088
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.247436664574
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=2.7886369325
non_server_ports_zero_num=4064
server_port_99.9th_utilization=92.6203979298
server_port_99th_utilization=0.0
server_port_mean_utilization=0.883806343865
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=8.90233485275
server_port_zero_num=2028
