all_99.9th_fct_ms=5.29979183
all_99.9th_fct_ns=5299791.83
all_99th_fct_ms=0.59149964
all_99th_fct_ns=591499.64
all_flows_completed_fraction=0.999941674249
all_mean_fct_ms=0.10054100124
all_mean_fct_ns=100541.00124
all_median_fct_ms=0.039406
all_median_fct_ns=39406.0
all_num_finished_flows=600043
all_num_flows=600078
all_num_unfinished_flows=35
all_throughput_0.1th_Gbps=0.308388364763
all_throughput_1th_Gbps=0.431051207994
all_throughput_99.9th_Gbps=8.21810850316
all_throughput_99th_Gbps=7.34227135505
all_throughput_mean_Gbps=2.5558606595
all_throughput_median_Gbps=2.30055809234
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=98.868007869
geq_100KB_99.9th_fct_ns=98868007.869
geq_100KB_99th_fct_ms=13.1445753
geq_100KB_99th_fct_ns=13144575.3
geq_100KB_flows_completed_fraction=0.999389871873
geq_100KB_mean_fct_ms=1.21363325678
geq_100KB_mean_fct_ns=1213633.25678
geq_100KB_median_fct_ms=0.29958
geq_100KB_median_fct_ns=299580.0
geq_100KB_num_finished_flows=24570
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=1.33661924879
geq_100KB_throughput_1th_Gbps=1.89549346772
geq_100KB_throughput_99.9th_Gbps=8.64065395453
geq_100KB_throughput_99th_Gbps=8.37541687044
geq_100KB_throughput_mean_Gbps=5.71848960564
geq_100KB_throughput_median_Gbps=5.8958397633
geq_10MB_99.9th_fct_ms=1415.70404018
geq_10MB_99.9th_fct_ns=1415704040.18
geq_10MB_99th_fct_ms=535.71181295
geq_10MB_99th_fct_ns=535711812.95
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=67.8021327704
geq_10MB_mean_fct_ns=67802132.7704
geq_10MB_median_fct_ms=30.928535
geq_10MB_median_fct_ns=30928535.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.25660366123
geq_10MB_throughput_1th_Gbps=2.86139314079
geq_10MB_throughput_99.9th_Gbps=7.822960208
geq_10MB_throughput_99th_Gbps=7.60989279564
geq_10MB_throughput_mean_Gbps=5.53337999428
geq_10MB_throughput_median_Gbps=5.68237533713
geq_1MB_99.9th_fct_ms=495.411734822
geq_1MB_99.9th_fct_ns=495411734.822
geq_1MB_99th_fct_ms=102.07101686
geq_1MB_99th_fct_ns=102071016.86
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=9.6191657672
geq_1MB_mean_fct_ns=9619165.7672
geq_1MB_median_fct_ms=3.002837
geq_1MB_median_fct_ns=3002837.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=1.49099985917
geq_1MB_throughput_1th_Gbps=2.26188370218
geq_1MB_throughput_99.9th_Gbps=8.63534151155
geq_1MB_throughput_99th_Gbps=8.3485127246
geq_1MB_throughput_mean_Gbps=5.75980526601
geq_1MB_throughput_median_Gbps=6.00131358653
geq_2.4349MB_99.9th_fct_ms=1308.08106382
geq_2.4349MB_99.9th_fct_ns=1308081063.82
geq_2.4349MB_99th_fct_ms=205.47321548
geq_2.4349MB_99th_fct_ns=205473215.48
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=20.5765359692
geq_2.4349MB_mean_fct_ns=20576535.9692
geq_2.4349MB_median_fct_ms=7.139669
geq_2.4349MB_median_fct_ns=7139669.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=1.50185829711
geq_2.4349MB_throughput_1th_Gbps=2.36699857351
geq_2.4349MB_throughput_99.9th_Gbps=8.35452307988
geq_2.4349MB_throughput_99th_Gbps=8.11116998111
geq_2.4349MB_throughput_mean_Gbps=5.69566274931
geq_2.4349MB_throughput_median_Gbps=5.97080044371
less_100KB_99.9th_fct_ms=0.344388256
less_100KB_99.9th_fct_ns=344388.256
less_100KB_99th_fct_ms=0.201783
less_100KB_99th_fct_ns=201783.0
less_100KB_flows_completed_fraction=0.999965247188
less_100KB_mean_fct_ms=0.0530171787173
less_100KB_mean_fct_ns=53017.1787173
less_100KB_median_fct_ms=0.037673
less_100KB_median_fct_ns=37673.0
less_100KB_num_finished_flows=575473
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=20
less_100KB_throughput_0.1th_Gbps=0.307104954803
less_100KB_throughput_1th_Gbps=0.427824359772
less_100KB_throughput_99.9th_Gbps=7.43582391899
less_100KB_throughput_99th_Gbps=6.53877303856
less_100KB_throughput_mean_Gbps=2.42083122596
less_100KB_throughput_median_Gbps=2.2508104419
less_2.4349MB_99.9th_fct_ms=2.289568665
less_2.4349MB_99.9th_fct_ns=2289568.665
less_2.4349MB_99th_fct_ms=0.5205468
less_2.4349MB_99th_fct_ns=520546.8
less_2.4349MB_flows_completed_fraction=0.999954939393
less_2.4349MB_mean_fct_ms=0.0705702626017
less_2.4349MB_mean_fct_ns=70570.2626017
less_2.4349MB_median_fct_ms=0.0393445
less_2.4349MB_median_fct_ns=39344.5
less_2.4349MB_num_finished_flows=599166
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=27
less_2.4349MB_throughput_0.1th_Gbps=0.308366511322
less_2.4349MB_throughput_1th_Gbps=0.430918431592
less_2.4349MB_throughput_99.9th_Gbps=8.21718770645
less_2.4349MB_throughput_99th_Gbps=7.33035652051
less_2.4349MB_throughput_mean_Gbps=2.55126492737
less_2.4349MB_throughput_median_Gbps=2.29882972785
