all_99.9th_fct_ms=5.644493293
all_99.9th_fct_ns=5644493.293
all_99th_fct_ms=0.60679967
all_99th_fct_ns=606799.67
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.110608802772
all_mean_fct_ns=110608.802772
all_median_fct_ms=0.041231
all_median_fct_ns=41231.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.307161904627
all_throughput_1th_Gbps=0.417264383968
all_throughput_99.9th_Gbps=8.26981815085
all_throughput_99th_Gbps=7.40431060646
all_throughput_mean_Gbps=2.51882650241
all_throughput_median_Gbps=2.26815635365
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=113.431271817
geq_100KB_99.9th_fct_ns=113431271.817
geq_100KB_99th_fct_ms=13.33685786
geq_100KB_99th_fct_ns=13336857.86
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.41520016397
geq_100KB_mean_fct_ns=1415200.16397
geq_100KB_median_fct_ms=0.3068025
geq_100KB_median_fct_ns=306802.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.28434663272
geq_100KB_throughput_1th_Gbps=1.85500615263
geq_100KB_throughput_99.9th_Gbps=8.64499953133
geq_100KB_throughput_99th_Gbps=8.42703422308
geq_100KB_throughput_mean_Gbps=5.69001758731
geq_100KB_throughput_median_Gbps=5.90765307426
geq_10MB_99.9th_fct_ms=1423.56470658
geq_10MB_99.9th_fct_ns=1423564706.58
geq_10MB_99th_fct_ms=1338.20522884
geq_10MB_99th_fct_ns=1338205228.84
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.8514484933
geq_10MB_mean_fct_ns=81851448.4933
geq_10MB_median_fct_ms=29.279277
geq_10MB_median_fct_ns=29279277.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.40947634944
geq_10MB_throughput_1th_Gbps=2.9112496141
geq_10MB_throughput_99.9th_Gbps=8.02621402266
geq_10MB_throughput_99th_Gbps=7.65909045665
geq_10MB_throughput_mean_Gbps=5.74528117865
geq_10MB_throughput_median_Gbps=6.01418111839
geq_1MB_99.9th_fct_ms=1341.79391559
geq_1MB_99.9th_fct_ns=1341793915.59
geq_1MB_99th_fct_ms=121.16062624
geq_1MB_99th_fct_ns=121160626.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.0903942581
geq_1MB_mean_fct_ns=12090394.2581
geq_1MB_median_fct_ms=3.042589
geq_1MB_median_fct_ns=3042589.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.77964275082
geq_1MB_throughput_1th_Gbps=2.21688292893
geq_1MB_throughput_99.9th_Gbps=8.6541511459
geq_1MB_throughput_99th_Gbps=8.43253711414
geq_1MB_throughput_mean_Gbps=5.90999946622
geq_1MB_throughput_median_Gbps=6.1943752062
geq_2.4349MB_99.9th_fct_ms=1394.98337995
geq_2.4349MB_99.9th_fct_ns=1394983379.95
geq_2.4349MB_99th_fct_ms=217.52693247
geq_2.4349MB_99th_fct_ns=217526932.47
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.8018908188
geq_2.4349MB_mean_fct_ns=25801890.8188
geq_2.4349MB_median_fct_ms=7.570056
geq_2.4349MB_median_fct_ns=7570056.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.68446188348
geq_2.4349MB_throughput_1th_Gbps=2.24144257953
geq_2.4349MB_throughput_99.9th_Gbps=8.56059967
geq_2.4349MB_throughput_99th_Gbps=8.23515896289
geq_2.4349MB_throughput_mean_Gbps=5.78032657245
geq_2.4349MB_throughput_median_Gbps=6.00417371355
less_100KB_99.9th_fct_ms=0.360007184
less_100KB_99.9th_fct_ns=360007.184
less_100KB_99th_fct_ms=0.20722986
less_100KB_99th_fct_ns=207229.86
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0549667917089
less_100KB_mean_fct_ns=54966.7917089
less_100KB_median_fct_ms=0.0392425
less_100KB_median_fct_ns=39242.5
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.305836207304
less_100KB_throughput_1th_Gbps=0.414474700669
less_100KB_throughput_99.9th_Gbps=7.53541328704
less_100KB_throughput_99th_Gbps=6.58564090785
less_100KB_throughput_mean_Gbps=2.38357231119
less_100KB_throughput_median_Gbps=2.2096835419
less_2.4349MB_99.9th_fct_ms=2.191378275
less_2.4349MB_99.9th_fct_ns=2191378.275
less_2.4349MB_99th_fct_ms=0.545945
less_2.4349MB_99th_fct_ns=545945.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.072228235482
less_2.4349MB_mean_fct_ns=72228.235482
less_2.4349MB_median_fct_ms=0.041158
less_2.4349MB_median_fct_ns=41158.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.307113305894
less_2.4349MB_throughput_1th_Gbps=0.41706543639
less_2.4349MB_throughput_99.9th_Gbps=8.2691633602
less_2.4349MB_throughput_99th_Gbps=7.39061030931
less_2.4349MB_throughput_mean_Gbps=2.51395410161
less_2.4349MB_throughput_median_Gbps=2.26620677458
