all_port_99.9th_utilization=77.3646112236
all_port_99th_utilization=71.0904170711
all_port_mean_utilization=38.8479232662
all_port_median_utilization=39.5978380295
all_port_num=4536
all_port_std_utilization=17.2530161004
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=79.3275525466
non_server_port_99th_utilization=73.4624156384
non_server_port_mean_utilization=47.6040322299
non_server_port_median_utilization=48.3866727644
non_server_port_num=2376
non_server_port_std_utilization=13.0684274581
non_server_ports_zero_num=0
server_port_99.9th_utilization=52.1959549697
server_port_99th_utilization=48.3557668084
server_port_mean_utilization=29.2162034062
server_port_median_utilization=35.8397089637
server_port_num=2160
server_port_std_utilization=16.1285831264
server_port_zero_num=480
