all_99.9th_fct_ms=115.386692272
all_99.9th_fct_ns=115386692.272
all_99th_fct_ms=78.84244784
all_99th_fct_ns=78842447.84
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.07330051567
all_mean_fct_ns=6073300.51567
all_median_fct_ms=0.297459
all_median_fct_ns=297459.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.394287966549
all_throughput_1th_Gbps=0.552699329276
all_throughput_99.9th_Gbps=8.63756537954
all_throughput_99th_Gbps=7.57722738603
all_throughput_mean_Gbps=3.25400443728
all_throughput_median_Gbps=3.09975635915
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=128.727781716
geq_100KB_99.9th_fct_ns=128727781.716
geq_100KB_99th_fct_ms=90.75354558
geq_100KB_99th_fct_ns=90753545.58
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.6467012092
geq_100KB_mean_fct_ns=12646701.2092
geq_100KB_median_fct_ms=5.490143
geq_100KB_median_fct_ns=5490143.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.88384981916
geq_100KB_throughput_1th_Gbps=1.18201756982
geq_100KB_throughput_99.9th_Gbps=8.78666067571
geq_100KB_throughput_99th_Gbps=7.84863080713
geq_100KB_throughput_mean_Gbps=3.81503847133
geq_100KB_throughput_median_Gbps=3.64171530253
geq_10MB_99.9th_fct_ms=153.28539539
geq_10MB_99.9th_fct_ns=153285395.39
geq_10MB_99th_fct_ms=114.53074513
geq_10MB_99th_fct_ns=114530745.13
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=38.5345627398
geq_10MB_mean_fct_ns=38534562.7398
geq_10MB_median_fct_ms=28.5095745
geq_10MB_median_fct_ns=28509574.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.09407253566
geq_10MB_throughput_1th_Gbps=1.48243137423
geq_10MB_throughput_99.9th_Gbps=8.52338294419
geq_10MB_throughput_99th_Gbps=7.28935536784
geq_10MB_throughput_mean_Gbps=3.67209247662
geq_10MB_throughput_median_Gbps=3.4952357988
geq_1MB_99.9th_fct_ms=131.517488268
geq_1MB_99.9th_fct_ns=131517488.268
geq_1MB_99th_fct_ms=93.40805208
geq_1MB_99th_fct_ns=93408052.08
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.7258054996
geq_1MB_mean_fct_ns=14725805.4996
geq_1MB_median_fct_ms=7.557212
geq_1MB_median_fct_ns=7557212.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.885324971748
geq_1MB_throughput_1th_Gbps=1.19037892098
geq_1MB_throughput_99.9th_Gbps=8.78956575465
geq_1MB_throughput_99th_Gbps=7.88530140366
geq_1MB_throughput_mean_Gbps=3.78770409515
geq_1MB_throughput_median_Gbps=3.60728053824
geq_2.4349MB_99.9th_fct_ms=141.80954163
geq_2.4349MB_99.9th_fct_ns=141809541.63
geq_2.4349MB_99th_fct_ms=104.29219735
geq_2.4349MB_99th_fct_ns=104292197.35
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.5238518367
geq_2.4349MB_mean_fct_ns=25523851.8367
geq_2.4349MB_median_fct_ms=17.2804945
geq_2.4349MB_median_fct_ns=17280494.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.00216196807
geq_2.4349MB_throughput_1th_Gbps=1.34154107137
geq_2.4349MB_throughput_99.9th_Gbps=8.74745881308
geq_2.4349MB_throughput_99th_Gbps=7.73045101167
geq_2.4349MB_throughput_mean_Gbps=3.74685217445
geq_2.4349MB_throughput_median_Gbps=3.55723741805
less_100KB_99.9th_fct_ms=0.724457346
less_100KB_99.9th_fct_ns=724457.346
less_100KB_99th_fct_ms=0.50541466
less_100KB_99th_fct_ns=505414.66
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.137779852582
less_100KB_mean_fct_ns=137779.852582
less_100KB_median_fct_ms=0.114653
less_100KB_median_fct_ns=114653.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.368168202666
less_100KB_throughput_1th_Gbps=0.492794312564
less_100KB_throughput_99.9th_Gbps=8.06583505633
less_100KB_throughput_99th_Gbps=7.26487613568
less_100KB_throughput_mean_Gbps=2.74741290923
less_100KB_throughput_median_Gbps=2.45752324944
less_2.4349MB_99.9th_fct_ms=14.9817274
less_2.4349MB_99.9th_fct_ns=14981727.4
less_2.4349MB_99th_fct_ms=9.19427684
less_2.4349MB_99th_fct_ns=9194276.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.1066299711
less_2.4349MB_mean_fct_ns=1106629.9711
less_2.4349MB_median_fct_ms=0.184638
less_2.4349MB_median_fct_ns=184638.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.382598139309
less_2.4349MB_throughput_1th_Gbps=0.530899708823
less_2.4349MB_throughput_99.9th_Gbps=8.58025484848
less_2.4349MB_throughput_99th_Gbps=7.54529055243
less_2.4349MB_throughput_mean_Gbps=3.12815647036
less_2.4349MB_throughput_median_Gbps=2.94220407863
