all_99.9th_fct_ms=3.900368048
all_99.9th_fct_ns=3900368.048
all_99th_fct_ms=0.44721092
all_99th_fct_ns=447210.92
all_flows_completed_fraction=0.999980354053
all_mean_fct_ms=0.0687674048793
all_mean_fct_ns=68767.4048793
all_median_fct_ms=0.020747
all_median_fct_ns=20747.0
all_num_finished_flows=3003105
all_num_flows=3003164
all_num_unfinished_flows=59
all_throughput_0.1th_Gbps=0.411068193281
all_throughput_1th_Gbps=0.601331234751
all_throughput_99.9th_Gbps=8.86583427239
all_throughput_99th_Gbps=8.47431070072
all_throughput_mean_Gbps=4.14477680754
all_throughput_median_Gbps=3.91126279863
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=74.457254147
geq_100KB_99.9th_fct_ns=74457254.147
geq_100KB_99th_fct_ms=9.04282467
geq_100KB_99th_fct_ns=9042824.67
geq_100KB_flows_completed_fraction=0.999707497806
geq_100KB_mean_fct_ms=0.952286340792
geq_100KB_mean_fct_ns=952286.340792
geq_100KB_median_fct_ms=0.2271065
geq_100KB_median_fct_ns=227106.5
geq_100KB_num_finished_flows=123040
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=36
geq_100KB_throughput_0.1th_Gbps=1.87104687483
geq_100KB_throughput_1th_Gbps=2.73329670522
geq_100KB_throughput_99.9th_Gbps=9.0333002821
geq_100KB_throughput_99th_Gbps=8.93481405813
geq_100KB_throughput_mean_Gbps=7.29767635692
geq_100KB_throughput_median_Gbps=7.94646430494
geq_10MB_99.9th_fct_ms=1216.10486048
geq_10MB_99.9th_fct_ns=1216104860.48
geq_10MB_99th_fct_ms=1083.24836772
geq_10MB_99th_fct_ns=1083248367.72
geq_10MB_flows_completed_fraction=0.978043912176
geq_10MB_mean_fct_ms=57.3172802582
geq_10MB_mean_fct_ns=57317280.2582
geq_10MB_median_fct_ms=22.339726
geq_10MB_median_fct_ns=22339726.0
geq_10MB_num_finished_flows=980
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=2.38393055967
geq_10MB_throughput_1th_Gbps=3.52604271669
geq_10MB_throughput_99.9th_Gbps=8.87016010454
geq_10MB_throughput_99th_Gbps=8.75493619409
geq_10MB_throughput_mean_Gbps=7.41884997575
geq_10MB_throughput_median_Gbps=7.83832810504
geq_1MB_99.9th_fct_ms=1079.07532842
geq_1MB_99.9th_fct_ns=1079075328.42
geq_1MB_99th_fct_ms=81.03460692
geq_1MB_99th_fct_ns=81034606.92
geq_1MB_flows_completed_fraction=0.997354497354
geq_1MB_mean_fct_ms=7.71559619162
geq_1MB_mean_fct_ns=7715596.19162
geq_1MB_median_fct_ms=2.187632
geq_1MB_median_fct_ns=2187632.0
geq_1MB_num_finished_flows=10933
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=29
geq_1MB_throughput_0.1th_Gbps=2.10440910078
geq_1MB_throughput_1th_Gbps=3.22735252123
geq_1MB_throughput_99.9th_Gbps=9.07182096286
geq_1MB_throughput_99th_Gbps=9.0009579766
geq_1MB_throughput_mean_Gbps=7.52067968932
geq_1MB_throughput_median_Gbps=8.08016742265
geq_2.4349MB_99.9th_fct_ms=1153.69585682
geq_2.4349MB_99.9th_fct_ns=1153695856.82
geq_2.4349MB_99th_fct_ms=181.0905345
geq_2.4349MB_99th_fct_ns=181090534.5
geq_2.4349MB_flows_completed_fraction=0.993583868011
geq_2.4349MB_mean_fct_ms=16.8704981891
geq_2.4349MB_mean_fct_ns=16870498.1891
geq_2.4349MB_median_fct_ms=5.336983
geq_2.4349MB_median_fct_ns=5336983.0
geq_2.4349MB_num_finished_flows=4336
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=28
geq_2.4349MB_throughput_0.1th_Gbps=2.20047478779
geq_2.4349MB_throughput_1th_Gbps=3.30230046422
geq_2.4349MB_throughput_99.9th_Gbps=9.02527328558
geq_2.4349MB_throughput_99th_Gbps=8.94778723982
geq_2.4349MB_throughput_mean_Gbps=7.49076336519
geq_2.4349MB_throughput_median_Gbps=7.98908268991
less_100KB_99.9th_fct_ms=0.240343424
less_100KB_99.9th_fct_ns=240343.424
less_100KB_99th_fct_ms=0.13978808
less_100KB_99th_fct_ns=139788.08
less_100KB_flows_completed_fraction=0.999992014133
less_100KB_mean_fct_ms=0.0310223644463
less_100KB_mean_fct_ns=31022.3644463
less_100KB_median_fct_ms=0.020109
less_100KB_median_fct_ns=20109.0
less_100KB_num_finished_flows=2880065
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=23
less_100KB_throughput_0.1th_Gbps=0.408389095793
less_100KB_throughput_1th_Gbps=0.595522638532
less_100KB_throughput_99.9th_Gbps=8.48412811664
less_100KB_throughput_99th_Gbps=8.04831782413
less_100KB_throughput_mean_Gbps=4.01008097236
less_100KB_throughput_median_Gbps=3.85681078568
less_2.4349MB_99.9th_fct_ms=1.660789392
less_2.4349MB_99.9th_fct_ns=1660789.392
less_2.4349MB_99th_fct_ms=0.3946018
less_2.4349MB_99th_fct_ns=394601.8
less_2.4349MB_flows_completed_fraction=0.999989662532
less_2.4349MB_mean_fct_ms=0.0444733346523
less_2.4349MB_mean_fct_ns=44473.3346523
less_2.4349MB_median_fct_ms=0.020724
less_2.4349MB_median_fct_ns=20724.0
less_2.4349MB_num_finished_flows=2998769
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=31
less_2.4349MB_throughput_0.1th_Gbps=0.410993711698
less_2.4349MB_throughput_1th_Gbps=0.601112495683
less_2.4349MB_throughput_99.9th_Gbps=8.86210245421
less_2.4349MB_throughput_99th_Gbps=8.46649295518
less_2.4349MB_throughput_mean_Gbps=4.13993875642
less_2.4349MB_throughput_median_Gbps=3.90909090909
