all_port_99.9th_utilization=30.360234786
all_port_99th_utilization=26.4474057662
all_port_mean_utilization=4.15707344069
all_port_median_utilization=3.48278715
all_port_num=4536
all_port_std_utilization=3.97507326773
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.9025736906
non_server_port_99th_utilization=27.1408819875
non_server_port_mean_utilization=4.88995663067
non_server_port_median_utilization=4.01489025
non_server_port_num=2376
non_server_port_std_utilization=4.06352525515
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.8177516824
server_port_99th_utilization=25.8689309725
server_port_mean_utilization=3.35090193171
server_port_median_utilization=3.0602922625
server_port_num=2160
server_port_std_utilization=3.71191762001
server_port_zero_num=480
