all_99.9th_fct_ms=129.810894233
all_99.9th_fct_ns=129810894.233
all_99th_fct_ms=72.26497689
all_99th_fct_ns=72264976.89
all_flows_completed_fraction=0.999824631727
all_mean_fct_ms=5.49744119229
all_mean_fct_ns=5497441.19229
all_median_fct_ms=0.291259
all_median_fct_ns=291259.0
all_num_finished_flows=79818
all_num_flows=79832
all_num_unfinished_flows=14
all_throughput_0.1th_Gbps=0.401976227823
all_throughput_1th_Gbps=0.530802785093
all_throughput_99.9th_Gbps=9.1781852892
all_throughput_99th_Gbps=8.93854748603
all_throughput_mean_Gbps=3.72834542721
all_throughput_median_Gbps=3.28142192591
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=143.05582008
geq_100KB_99.9th_fct_ns=143055820.08
geq_100KB_99th_fct_ms=89.7836784
geq_100KB_99th_fct_ns=89783678.4
geq_100KB_flows_completed_fraction=0.999629227469
geq_100KB_mean_fct_ms=11.4657858668
geq_100KB_mean_fct_ns=11465785.8668
geq_100KB_median_fct_ms=4.833728
geq_100KB_median_fct_ns=4833728.0
geq_100KB_num_finished_flows=37745
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=14
geq_100KB_throughput_0.1th_Gbps=0.740322176567
geq_100KB_throughput_1th_Gbps=1.08229885431
geq_100KB_throughput_99.9th_Gbps=9.18889613791
geq_100KB_throughput_99th_Gbps=9.09338910612
geq_100KB_throughput_mean_Gbps=4.57210374032
geq_100KB_throughput_median_Gbps=4.25928662912
geq_10MB_99.9th_fct_ms=181.581402932
geq_10MB_99.9th_fct_ns=181581402.932
geq_10MB_99th_fct_ms=129.69029644
geq_10MB_99th_fct_ns=129690296.44
geq_10MB_flows_completed_fraction=0.998882404073
geq_10MB_mean_fct_ms=35.3094251333
geq_10MB_mean_fct_ns=35309425.1333
geq_10MB_median_fct_ms=25.779405
geq_10MB_median_fct_ns=25779405.0
geq_10MB_num_finished_flows=8044
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=0.968256934737
geq_10MB_throughput_1th_Gbps=1.3219574768
geq_10MB_throughput_99.9th_Gbps=9.06621730616
geq_10MB_throughput_99th_Gbps=8.71849717041
geq_10MB_throughput_mean_Gbps=4.35290143139
geq_10MB_throughput_median_Gbps=4.10066483311
geq_1MB_99.9th_fct_ms=150.64680946
geq_1MB_99.9th_fct_ns=150646809.46
geq_1MB_99th_fct_ms=94.2517254
geq_1MB_99th_fct_ns=94251725.4
geq_1MB_flows_completed_fraction=0.999565352375
geq_1MB_mean_fct_ms=13.3588278683
geq_1MB_mean_fct_ns=13358827.8683
geq_1MB_median_fct_ms=6.3195545
geq_1MB_median_fct_ns=6319554.5
geq_1MB_num_finished_flows=32196
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=0.741799295052
geq_1MB_throughput_1th_Gbps=1.08898934421
geq_1MB_throughput_99.9th_Gbps=9.18889613791
geq_1MB_throughput_99th_Gbps=9.10508303699
geq_1MB_throughput_mean_Gbps=4.59402990742
geq_1MB_throughput_median_Gbps=4.29317597893
geq_2.4349MB_99.9th_fct_ms=166.92807644
geq_2.4349MB_99.9th_fct_ns=166928076.44
geq_2.4349MB_99th_fct_ms=113.28349488
geq_2.4349MB_99th_fct_ns=113283494.88
geq_2.4349MB_flows_completed_fraction=0.999254612088
geq_2.4349MB_mean_fct_ms=23.288439728
geq_2.4349MB_mean_fct_ns=23288439.728
geq_2.4349MB_median_fct_ms=14.925976
geq_2.4349MB_median_fct_ns=14925976.0
geq_2.4349MB_num_finished_flows=16087
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=0.847287926801
geq_2.4349MB_throughput_1th_Gbps=1.2129226791
geq_2.4349MB_throughput_99.9th_Gbps=9.17873786395
geq_2.4349MB_throughput_99th_Gbps=8.92300458915
geq_2.4349MB_throughput_mean_Gbps=4.47063221563
geq_2.4349MB_throughput_median_Gbps=4.17756401647
less_100KB_99.9th_fct_ms=0.760536336
less_100KB_99.9th_fct_ns=760536.336
less_100KB_99th_fct_ms=0.55464484
less_100KB_99th_fct_ns=554644.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.143053111069
less_100KB_mean_fct_ns=143053.111069
less_100KB_median_fct_ms=0.117365
less_100KB_median_fct_ns=117365.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.380848384259
less_100KB_throughput_1th_Gbps=0.477281522522
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.68998479253
less_100KB_throughput_mean_Gbps=2.97138353887
less_100KB_throughput_median_Gbps=2.1896511612
less_2.4349MB_99.9th_fct_ms=16.90676742
less_2.4349MB_99.9th_fct_ns=16906767.42
less_2.4349MB_99th_fct_ms=9.2746218
less_2.4349MB_99th_fct_ns=9274621.8
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.00663148518
less_2.4349MB_mean_fct_ns=1006631.48518
less_2.4349MB_median_fct_ms=0.188292
less_2.4349MB_median_fct_ns=188292.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.394258028994
less_2.4349MB_throughput_1th_Gbps=0.509867231552
less_2.4349MB_throughput_99.9th_Gbps=9.1781852892
less_2.4349MB_throughput_99th_Gbps=8.93854748603
less_2.4349MB_throughput_mean_Gbps=3.54097715173
less_2.4349MB_throughput_median_Gbps=2.94930875576
