all_99.9th_fct_ms=9.386305023
all_99.9th_fct_ns=9386305.023
all_99th_fct_ms=1.01083432
all_99th_fct_ns=1010834.32
all_flows_completed_fraction=0.999953382499
all_mean_fct_ms=0.164870397386
all_mean_fct_ns=164870.397386
all_median_fct_ms=0.078597
all_median_fct_ns=78597.0
all_num_finished_flows=3003024
all_num_flows=3003164
all_num_unfinished_flows=140
all_throughput_0.1th_Gbps=0.222245083827
all_throughput_1th_Gbps=0.294095104506
all_throughput_99.9th_Gbps=6.85095031634
all_throughput_99th_Gbps=5.44506381875
all_throughput_mean_Gbps=1.66028882439
all_throughput_median_Gbps=1.30825081844
general_flow_size_bytes_mean=52197.8532701
general_flow_size_bytes_std=3038133.11905
general_num_flows=3003164
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=159.477939102
geq_100KB_99.9th_fct_ns=159477939.102
geq_100KB_99th_fct_ms=21.53271085
geq_100KB_99th_fct_ns=21532710.85
geq_100KB_flows_completed_fraction=0.999301244759
geq_100KB_mean_fct_ms=1.95146050257
geq_100KB_mean_fct_ns=1951460.50257
geq_100KB_median_fct_ms=0.483942
geq_100KB_median_fct_ns=483942.0
geq_100KB_num_finished_flows=122990
geq_100KB_num_flows=123076
geq_100KB_num_unfinished_flows=86
geq_100KB_throughput_0.1th_Gbps=0.760200704269
geq_100KB_throughput_1th_Gbps=1.10226543201
geq_100KB_throughput_99.9th_Gbps=7.80312542061
geq_100KB_throughput_99th_Gbps=7.02540175734
geq_100KB_throughput_mean_Gbps=3.62262462392
geq_100KB_throughput_median_Gbps=3.527691335
geq_10MB_99.9th_fct_ms=2966.04149756
geq_10MB_99.9th_fct_ns=2966041497.56
geq_10MB_99th_fct_ms=908.47782153
geq_10MB_99th_fct_ns=908477821.53
geq_10MB_flows_completed_fraction=0.956087824351
geq_10MB_mean_fct_ms=103.823748551
geq_10MB_mean_fct_ns=103823748.551
geq_10MB_median_fct_ms=51.1760865
geq_10MB_median_fct_ns=51176086.5
geq_10MB_num_finished_flows=958
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=44
geq_10MB_throughput_0.1th_Gbps=1.06333672248
geq_10MB_throughput_1th_Gbps=1.32358178996
geq_10MB_throughput_99.9th_Gbps=5.58601132547
geq_10MB_throughput_99th_Gbps=5.00244611133
geq_10MB_throughput_mean_Gbps=3.27671480492
geq_10MB_throughput_median_Gbps=3.30346770853
geq_1MB_99.9th_fct_ms=864.584037505
geq_1MB_99.9th_fct_ns=864584037.505
geq_1MB_99th_fct_ms=175.11694235
geq_1MB_99th_fct_ns=175116942.35
geq_1MB_flows_completed_fraction=0.993979200876
geq_1MB_mean_fct_ms=15.3007560338
geq_1MB_mean_fct_ns=15300756.0338
geq_1MB_median_fct_ms=5.24071
geq_1MB_median_fct_ns=5240710.0
geq_1MB_num_finished_flows=10896
geq_1MB_num_flows=10962
geq_1MB_num_unfinished_flows=66
geq_1MB_throughput_0.1th_Gbps=0.832975018766
geq_1MB_throughput_1th_Gbps=1.2229952909
geq_1MB_throughput_99.9th_Gbps=6.88875656111
geq_1MB_throughput_99th_Gbps=6.14084116462
geq_1MB_throughput_mean_Gbps=3.36456480981
geq_1MB_throughput_median_Gbps=3.29861648115
geq_2.4349MB_99.9th_fct_ms=1820.87612373
geq_2.4349MB_99.9th_fct_ns=1820876123.73
geq_2.4349MB_99th_fct_ms=327.33590572
geq_2.4349MB_99th_fct_ns=327335905.72
geq_2.4349MB_flows_completed_fraction=0.986251145738
geq_2.4349MB_mean_fct_ms=32.5410899215
geq_2.4349MB_mean_fct_ns=32541089.9215
geq_2.4349MB_median_fct_ms=12.565114
geq_2.4349MB_median_fct_ns=12565114.0
geq_2.4349MB_num_finished_flows=4304
geq_2.4349MB_num_flows=4364
geq_2.4349MB_num_unfinished_flows=60
geq_2.4349MB_throughput_0.1th_Gbps=0.841252886103
geq_2.4349MB_throughput_1th_Gbps=1.24469230934
geq_2.4349MB_throughput_99.9th_Gbps=6.45859096169
geq_2.4349MB_throughput_99th_Gbps=5.76226741039
geq_2.4349MB_throughput_mean_Gbps=3.30232285615
geq_2.4349MB_throughput_median_Gbps=3.27823996949
less_100KB_99.9th_fct_ms=0.543315416
less_100KB_99.9th_fct_ns=543315.416
less_100KB_99th_fct_ms=0.31578569
less_100KB_99th_fct_ns=315785.69
less_100KB_flows_completed_fraction=0.999981250573
less_100KB_mean_fct_ms=0.0885752157891
less_100KB_mean_fct_ns=88575.2157891
less_100KB_median_fct_ms=0.075513
less_100KB_median_fct_ns=75513.0
less_100KB_num_finished_flows=2880034
less_100KB_num_flows=2880088
less_100KB_num_unfinished_flows=54
less_100KB_throughput_0.1th_Gbps=0.221265322315
less_100KB_throughput_1th_Gbps=0.292254600274
less_100KB_throughput_99.9th_Gbps=6.48069967784
less_100KB_throughput_99th_Gbps=5.0878485581
less_100KB_throughput_mean_Gbps=1.57648853592
less_100KB_throughput_median_Gbps=1.24958164886
less_2.4349MB_99.9th_fct_ms=4.009891217
less_2.4349MB_99.9th_fct_ns=4009891.217
less_2.4349MB_99th_fct_ms=0.88629539
less_2.4349MB_99th_fct_ns=886295.39
less_2.4349MB_flows_completed_fraction=0.999973322662
less_2.4349MB_mean_fct_ms=0.118401487708
less_2.4349MB_mean_fct_ns=118401.487708
less_2.4349MB_median_fct_ms=0.078492
less_2.4349MB_median_fct_ns=78492.0
less_2.4349MB_num_finished_flows=2998720
less_2.4349MB_num_flows=2998800
less_2.4349MB_num_unfinished_flows=80
less_2.4349MB_throughput_0.1th_Gbps=0.222211853214
less_2.4349MB_throughput_1th_Gbps=0.294033081438
less_2.4349MB_throughput_99.9th_Gbps=6.85140324064
less_2.4349MB_throughput_99th_Gbps=5.44416479955
less_2.4349MB_throughput_mean_Gbps=1.65793204734
less_2.4349MB_throughput_median_Gbps=1.30609085315
