all_port_99.9th_utilization=62.2890926662
all_port_99th_utilization=45.8370277842
all_port_mean_utilization=2.61014918445
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=9.63476714822
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=48.5162557054
non_server_port_99th_utilization=44.6260105775
non_server_port_mean_utilization=2.26152084976
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=8.445052886
non_server_ports_zero_num=3680
server_port_99.9th_utilization=67.2050827001
server_port_99th_utilization=53.22671793
server_port_mean_utilization=3.30740585383
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=11.6240753272
server_port_zero_num=1888
