all_99.9th_fct_ms=5663.53976025
all_99.9th_fct_ns=5663539760.25
all_99th_fct_ms=1758.59346518
all_99th_fct_ns=1758593465.18
all_flows_completed_fraction=1.0
all_mean_fct_ms=87.5575668851
all_mean_fct_ns=87557566.8851
all_median_fct_ms=1.114051
all_median_fct_ns=1114051.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0423763247489
all_throughput_1th_Gbps=0.0810037882635
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.16321518895
all_throughput_mean_Gbps=1.77932401355
all_throughput_median_Gbps=0.716521645671
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=78
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=5942.12806458
geq_100KB_99.9th_fct_ns=5942128064.58
geq_100KB_99th_fct_ms=4043.23183928
geq_100KB_99th_fct_ns=4043231839.28
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=186.552846359
geq_100KB_mean_fct_ns=186552846.359
geq_100KB_median_fct_ms=22.5953725
geq_100KB_median_fct_ns=22595372.5
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0403901848329
geq_100KB_throughput_1th_Gbps=0.0593584581685
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=2.06042233883
geq_100KB_throughput_median_Gbps=0.815998591066
geq_10MB_99.9th_fct_ms=6350.16508086
geq_10MB_99.9th_fct_ns=6350165080.86
geq_10MB_99th_fct_ms=5663.5628878
geq_10MB_99th_fct_ns=5663562887.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=673.462779478
geq_10MB_mean_fct_ns=673462779.478
geq_10MB_median_fct_ms=188.2435315
geq_10MB_median_fct_ns=188243531.5
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0377965028416
geq_10MB_throughput_1th_Gbps=0.0423761517118
geq_10MB_throughput_99.9th_Gbps=9.19825220698
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=1.92664734207
geq_10MB_throughput_median_Gbps=0.576886059732
geq_1MB_99.9th_fct_ms=5994.15159522
geq_1MB_99.9th_fct_ns=5994151595.22
geq_1MB_99th_fct_ms=4345.66614152
geq_1MB_99th_fct_ns=4345666141.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=219.502191164
geq_1MB_mean_fct_ns=219502191.164
geq_1MB_median_fct_ms=39.5976745
geq_1MB_median_fct_ns=39597674.5
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0400399779444
geq_1MB_throughput_1th_Gbps=0.0552274974262
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=2.05141564833
geq_1MB_throughput_median_Gbps=0.780635674458
geq_2.4349MB_99.9th_fct_ms=6205.26963379
geq_2.4349MB_99.9th_fct_ns=6205269633.79
geq_2.4349MB_99th_fct_ms=5226.91367697
geq_2.4349MB_99th_fct_ns=5226913676.97
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=401.035713959
geq_2.4349MB_mean_fct_ns=401035713.959
geq_2.4349MB_median_fct_ms=91.6243625
geq_2.4349MB_median_fct_ns=91624362.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.038678871932
geq_2.4349MB_throughput_1th_Gbps=0.0459163868937
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=1.96842128998
geq_2.4349MB_throughput_median_Gbps=0.670959744715
less_100KB_99.9th_fct_ms=5.398552436
less_100KB_99.9th_fct_ns=5398552.436
less_100KB_99th_fct_ms=4.68068212
less_100KB_99th_fct_ns=4680682.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.634230336935
less_100KB_mean_fct_ns=634230.336935
less_100KB_median_fct_ms=0.309689
less_100KB_median_fct_ns=309689.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.113414729625
less_100KB_throughput_1th_Gbps=0.136159049293
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.5325041201
less_100KB_throughput_median_Gbps=0.658423569369
less_2.4349MB_99.9th_fct_ms=175.039989712
less_2.4349MB_99.9th_fct_ns=175039989.712
less_2.4349MB_99th_fct_ms=144.1330906
less_2.4349MB_99th_fct_ns=144133090.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=9.51882205442
less_2.4349MB_mean_fct_ns=9518822.05442
less_2.4349MB_median_fct_ms=0.54464
less_2.4349MB_median_fct_ns=544640.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0904163470866
less_2.4349MB_throughput_1th_Gbps=0.105092432639
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=1.7322492358
less_2.4349MB_throughput_median_Gbps=0.720143308518
