all_99.9th_fct_ms=229.426435198
all_99.9th_fct_ns=229426435.198
all_99th_fct_ms=117.4896999
all_99th_fct_ns=117489699.9
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.1739757747
all_mean_fct_ns=8173975.7747
all_median_fct_ms=0.370278
all_median_fct_ns=370278.0
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.336839005881
all_throughput_1th_Gbps=0.431456654179
all_throughput_99.9th_Gbps=9.18846385866
all_throughput_99th_Gbps=9.14603473664
all_throughput_mean_Gbps=3.02132224502
all_throughput_median_Gbps=2.36747093792
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=281
general_num_unique_targets=678
geq_100KB_99.9th_fct_ms=260.40554284
geq_100KB_99.9th_fct_ns=260405542.84
geq_100KB_99th_fct_ms=158.4016967
geq_100KB_99th_fct_ns=158401696.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=17.2219555186
geq_100KB_mean_fct_ns=17221955.5186
geq_100KB_median_fct_ms=6.349815
geq_100KB_median_fct_ns=6349815.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.490597312715
geq_100KB_throughput_1th_Gbps=0.609257460591
geq_100KB_throughput_99.9th_Gbps=9.19273564267
geq_100KB_throughput_99th_Gbps=9.17372278844
geq_100KB_throughput_mean_Gbps=3.81032532797
geq_100KB_throughput_median_Gbps=3.30381921501
geq_10MB_99.9th_fct_ms=271.147862165
geq_10MB_99.9th_fct_ns=271147862.165
geq_10MB_99th_fct_ms=228.61225605
geq_10MB_99th_fct_ns=228612256.05
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.1789396873
geq_10MB_mean_fct_ns=52178939.6873
geq_10MB_median_fct_ms=33.623181
geq_10MB_median_fct_ns=33623181.0
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.584362930761
geq_10MB_throughput_1th_Gbps=0.673219461284
geq_10MB_throughput_99.9th_Gbps=9.19664639019
geq_10MB_throughput_99th_Gbps=9.18835326046
geq_10MB_throughput_mean_Gbps=3.70252113277
geq_10MB_throughput_median_Gbps=3.23080140403
geq_1MB_99.9th_fct_ms=260.791930304
geq_1MB_99.9th_fct_ns=260791930.304
geq_1MB_99th_fct_ms=175.95568388
geq_1MB_99th_fct_ns=175955683.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=20.0390245227
geq_1MB_mean_fct_ns=20039024.5227
geq_1MB_median_fct_ms=8.720088
geq_1MB_median_fct_ns=8720088.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.484312221011
geq_1MB_throughput_1th_Gbps=0.612420347926
geq_1MB_throughput_99.9th_Gbps=9.19460489648
geq_1MB_throughput_99th_Gbps=9.17372278844
geq_1MB_throughput_mean_Gbps=3.83368554596
geq_1MB_throughput_median_Gbps=3.32243381234
geq_2.4349MB_99.9th_fct_ms=267.430002634
geq_2.4349MB_99.9th_fct_ns=267430002.634
geq_2.4349MB_99th_fct_ms=206.71561081
geq_2.4349MB_99th_fct_ns=206715610.81
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=34.4869539166
geq_2.4349MB_mean_fct_ns=34486953.9166
geq_2.4349MB_median_fct_ms=20.1915635
geq_2.4349MB_median_fct_ns=20191563.5
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.54093136281
geq_2.4349MB_throughput_1th_Gbps=0.662449790989
geq_2.4349MB_throughput_99.9th_Gbps=9.19605886245
geq_2.4349MB_throughput_99th_Gbps=9.18251743765
geq_2.4349MB_throughput_mean_Gbps=3.74982043517
geq_2.4349MB_throughput_median_Gbps=3.157844492
less_100KB_99.9th_fct_ms=0.94287144
less_100KB_99.9th_fct_ns=942871.44
less_100KB_99th_fct_ms=0.70125824
less_100KB_99th_fct_ns=701258.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.18012959318
less_100KB_mean_fct_ns=180129.59318
less_100KB_median_fct_ms=0.142398
less_100KB_median_fct_ns=142398.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.302240800845
less_100KB_throughput_1th_Gbps=0.388918221672
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=2.32424185134
less_100KB_throughput_median_Gbps=1.66526737949
less_2.4349MB_99.9th_fct_ms=29.64507554
less_2.4349MB_99.9th_fct_ns=29645075.54
less_2.4349MB_99th_fct_ms=16.6086754
less_2.4349MB_99th_fct_ns=16608675.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.45453154593
less_2.4349MB_mean_fct_ns=1454531.54593
less_2.4349MB_median_fct_ms=0.2281195
less_2.4349MB_median_fct_ns=228119.5
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.31828315013
less_2.4349MB_throughput_1th_Gbps=0.418444730174
less_2.4349MB_throughput_99.9th_Gbps=9.14861315722
less_2.4349MB_throughput_99th_Gbps=9.06458060452
less_2.4349MB_throughput_mean_Gbps=2.83528845845
less_2.4349MB_throughput_median_Gbps=2.16408205606
