all_99.9th_fct_ms=98.009162288
all_99.9th_fct_ns=98009162.288
all_99th_fct_ms=53.39898976
all_99th_fct_ns=53398989.76
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.11117387949
all_mean_fct_ns=4111173.87949
all_median_fct_ms=0.223431
all_median_fct_ns=223431.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.470658707857
all_throughput_1th_Gbps=0.654300281025
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=9.67053139791
all_throughput_mean_Gbps=5.26867012294
all_throughput_median_Gbps=5.14774080456
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=58
general_num_unique_targets=118
geq_100KB_99.9th_fct_ms=113.0054396
geq_100KB_99.9th_fct_ns=113005439.6
geq_100KB_99th_fct_ms=67.116672
geq_100KB_99th_fct_ns=67116672.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.66487600607
geq_100KB_mean_fct_ns=8664876.00607
geq_100KB_median_fct_ms=4.178377
geq_100KB_median_fct_ns=4178377.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.0914518363
geq_100KB_throughput_1th_Gbps=1.36556662309
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=5.82383933444
geq_100KB_throughput_median_Gbps=5.73148015475
geq_10MB_99.9th_fct_ms=131.152785018
geq_10MB_99.9th_fct_ns=131152785.018
geq_10MB_99th_fct_ms=98.54062136
geq_10MB_99th_fct_ns=98540621.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=26.3438501776
geq_10MB_mean_fct_ns=26343850.1776
geq_10MB_median_fct_ms=20.750016
geq_10MB_median_fct_ns=20750016.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.39064942803
geq_10MB_throughput_1th_Gbps=1.78732034376
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22615888762
geq_10MB_throughput_mean_Gbps=5.8270209311
geq_10MB_throughput_median_Gbps=5.64632474517
geq_1MB_99.9th_fct_ms=117.96179576
geq_1MB_99.9th_fct_ns=117961795.76
geq_1MB_99th_fct_ms=69.0968092
geq_1MB_99th_fct_ns=69096809.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.1274103167
geq_1MB_mean_fct_ns=10127410.3167
geq_1MB_median_fct_ms=4.714452
geq_1MB_median_fct_ns=4714452.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.10497403681
geq_1MB_throughput_1th_Gbps=1.36702551526
geq_1MB_throughput_99.9th_Gbps=9.47526009589
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=5.81863647787
geq_1MB_throughput_median_Gbps=5.74385013146
geq_2.4349MB_99.9th_fct_ms=128.005046588
geq_2.4349MB_99.9th_fct_ns=128005046.588
geq_2.4349MB_99th_fct_ms=80.79326158
geq_2.4349MB_99th_fct_ns=80793261.58
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.7123701714
geq_2.4349MB_mean_fct_ns=17712370.1714
geq_2.4349MB_median_fct_ms=11.70333
geq_2.4349MB_median_fct_ns=11703330.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.15656753479
geq_2.4349MB_throughput_1th_Gbps=1.5226205707
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25263306345
geq_2.4349MB_throughput_mean_Gbps=5.84445949476
geq_2.4349MB_throughput_median_Gbps=5.74484253171
less_100KB_99.9th_fct_ms=0.598481459
less_100KB_99.9th_fct_ns=598481.459
less_100KB_99th_fct_ms=0.41704071
less_100KB_99th_fct_ns=417040.71
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.102713899434
less_100KB_mean_fct_ns=102713.899434
less_100KB_median_fct_ms=0.073576
less_100KB_median_fct_ns=73576.0
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.460551240979
less_100KB_throughput_1th_Gbps=0.592781064235
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.09444925497
less_100KB_throughput_mean_Gbps=4.77997466053
less_100KB_throughput_median_Gbps=4.26356067602
less_2.4349MB_99.9th_fct_ms=11.4237014
less_2.4349MB_99.9th_fct_ns=11423701.4
less_2.4349MB_99th_fct_ms=8.40405745
less_2.4349MB_99th_fct_ns=8404057.45
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.815369047135
less_2.4349MB_mean_fct_ns=815369.047135
less_2.4349MB_median_fct_ms=0.143043
less_2.4349MB_median_fct_ns=143043.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.466294768326
less_2.4349MB_throughput_1th_Gbps=0.635338033738
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.3822497634
less_2.4349MB_throughput_mean_Gbps=5.12914641096
less_2.4349MB_throughput_median_Gbps=4.89981411702
