all_port_99.9th_utilization=99.3564345996
all_port_99th_utilization=97.4764046609
all_port_mean_utilization=20.8089096708
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=26.1618218053
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.5534185275
non_server_port_99th_utilization=98.7743326709
non_server_port_mean_utilization=22.3646269588
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=32.1848255391
non_server_ports_zero_num=1436
server_port_99.9th_utilization=46.8055534424
server_port_99th_utilization=43.7069013935
server_port_mean_utilization=19.0976206539
server_port_median_utilization=21.0107407526
server_port_num=2160
server_port_std_utilization=17.0963693772
server_port_zero_num=880
