all_99.9th_fct_ms=120.933896224
all_99.9th_fct_ns=120933896.224
all_99th_fct_ms=80.53051644
all_99th_fct_ns=80530516.44
all_flows_completed_fraction=0.996510035735
all_mean_fct_ms=6.04038094287
all_mean_fct_ns=6040380.94287
all_median_fct_ms=0.321506
all_median_fct_ns=321506.0
all_num_finished_flows=298385
all_num_flows=299430
all_num_unfinished_flows=1045
all_throughput_0.1th_Gbps=0.346025850228
all_throughput_1th_Gbps=0.49334660442
all_throughput_99.9th_Gbps=8.78956987549
all_throughput_99th_Gbps=7.68993357451
all_throughput_mean_Gbps=3.04189243161
all_throughput_median_Gbps=2.81284061742
general_flow_size_bytes_mean=2431918.71222
general_flow_size_bytes_std=5555098.35466
general_num_flows=299430
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=132.785094262
geq_100KB_99.9th_fct_ns=132785094.262
geq_100KB_99th_fct_ms=95.28133596
geq_100KB_99th_fct_ns=95281335.96
geq_100KB_flows_completed_fraction=0.992671113566
geq_100KB_mean_fct_ms=12.6763502932
geq_100KB_mean_fct_ns=12676350.2932
geq_100KB_median_fct_ms=5.412226
geq_100KB_median_fct_ns=5412226.0
geq_100KB_num_finished_flows=140187
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=1035
geq_100KB_throughput_0.1th_Gbps=0.812878243478
geq_100KB_throughput_1th_Gbps=1.13993981916
geq_100KB_throughput_99.9th_Gbps=8.92117793861
geq_100KB_throughput_99th_Gbps=8.15862529842
geq_100KB_throughput_mean_Gbps=3.79038189403
geq_100KB_throughput_median_Gbps=3.57354366258
geq_10MB_99.9th_fct_ms=160.965456692
geq_10MB_99.9th_fct_ns=160965456.692
geq_10MB_99th_fct_ms=121.33936844
geq_10MB_99th_fct_ns=121339368.44
geq_10MB_flows_completed_fraction=0.977701257021
geq_10MB_mean_fct_ms=39.520059471
geq_10MB_mean_fct_ns=39520059.471
geq_10MB_median_fct_ms=28.727339
geq_10MB_median_fct_ns=28727339.0
geq_10MB_num_finished_flows=29245
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=667
geq_10MB_throughput_0.1th_Gbps=1.06115547403
geq_10MB_throughput_1th_Gbps=1.42615054737
geq_10MB_throughput_99.9th_Gbps=8.53321273296
geq_10MB_throughput_99th_Gbps=7.34684250973
geq_10MB_throughput_mean_Gbps=3.62782613397
geq_10MB_throughput_median_Gbps=3.42245833128
geq_1MB_99.9th_fct_ms=134.940840074
geq_1MB_99.9th_fct_ns=134940840.074
geq_1MB_99th_fct_ms=98.43358194
geq_1MB_99th_fct_ns=98433581.94
geq_1MB_flows_completed_fraction=0.991421313455
geq_1MB_mean_fct_ms=14.8343615113
geq_1MB_mean_fct_ns=14834361.5113
geq_1MB_median_fct_ms=7.474078
geq_1MB_median_fct_ns=7474078.0
geq_1MB_num_finished_flows=119035
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=1030
geq_1MB_throughput_0.1th_Gbps=0.825758231114
geq_1MB_throughput_1th_Gbps=1.17018782178
geq_1MB_throughput_99.9th_Gbps=8.93988421498
geq_1MB_throughput_99th_Gbps=8.15828427677
geq_1MB_throughput_mean_Gbps=3.79628797409
geq_1MB_throughput_median_Gbps=3.57070327233
geq_2.4349MB_99.9th_fct_ms=150.713586158
geq_2.4349MB_99.9th_fct_ns=150713586.158
geq_2.4349MB_99th_fct_ms=109.95255158
geq_2.4349MB_99th_fct_ns=109952551.58
geq_2.4349MB_flows_completed_fraction=0.985126582278
geq_2.4349MB_mean_fct_ms=25.959966042
geq_2.4349MB_mean_fct_ns=25959966.042
geq_2.4349MB_median_fct_ms=17.440442
geq_2.4349MB_median_fct_ns=17440442.0
geq_2.4349MB_num_finished_flows=59147
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=893
geq_2.4349MB_throughput_0.1th_Gbps=0.953517422715
geq_2.4349MB_throughput_1th_Gbps=1.3148577556
geq_2.4349MB_throughput_99.9th_Gbps=8.75880668285
geq_2.4349MB_throughput_99th_Gbps=7.75009655609
geq_2.4349MB_throughput_mean_Gbps=3.69711007768
geq_2.4349MB_throughput_median_Gbps=3.48011713378
less_100KB_99.9th_fct_ms=0.843477773
less_100KB_99.9th_fct_ns=843477.773
less_100KB_99th_fct_ms=0.57844271
less_100KB_99th_fct_ns=578442.71
less_100KB_flows_completed_fraction=0.999936792071
less_100KB_mean_fct_ms=0.159923318171
less_100KB_mean_fct_ns=159923.318171
less_100KB_median_fct_ms=0.133181
less_100KB_median_fct_ns=133181.0
less_100KB_num_finished_flows=158198
less_100KB_num_flows=158208
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.322635778192
less_100KB_throughput_1th_Gbps=0.437363959747
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=6.83038647858
less_100KB_throughput_mean_Gbps=2.37861924062
less_100KB_throughput_median_Gbps=2.00430612649
less_2.4349MB_99.9th_fct_ms=15.127002082
less_2.4349MB_99.9th_fct_ns=15127002.082
less_2.4349MB_99th_fct_ms=9.42597656
less_2.4349MB_99th_fct_ns=9425976.56
less_2.4349MB_flows_completed_fraction=0.999365052843
less_2.4349MB_mean_fct_ms=1.11564616053
less_2.4349MB_mean_fct_ns=1115646.16053
less_2.4349MB_median_fct_ms=0.211972
less_2.4349MB_median_fct_ns=211972.0
less_2.4349MB_num_finished_flows=239238
less_2.4349MB_num_flows=239390
less_2.4349MB_num_unfinished_flows=152
less_2.4349MB_throughput_0.1th_Gbps=0.335748945907
less_2.4349MB_throughput_1th_Gbps=0.473857433572
less_2.4349MB_throughput_99.9th_Gbps=8.79833432612
less_2.4349MB_throughput_99th_Gbps=7.67161951126
less_2.4349MB_throughput_mean_Gbps=2.87990245463
less_2.4349MB_throughput_median_Gbps=2.5691255339
