all_99.9th_fct_ms=3.234001326
all_99.9th_fct_ns=3234001.326
all_99th_fct_ms=0.37071218
all_99th_fct_ns=370712.18
all_flows_completed_fraction=0.99997500325
all_mean_fct_ms=0.0566013393494
all_mean_fct_ns=56601.3393494
all_median_fct_ms=0.019703
all_median_fct_ns=19703.0
all_num_finished_flows=600063
all_num_flows=600078
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.461030206876
all_throughput_1th_Gbps=0.81603907005
all_throughput_99.9th_Gbps=9.07216930151
all_throughput_99th_Gbps=8.78401966116
all_throughput_mean_Gbps=4.31763834516
all_throughput_median_Gbps=3.85598054802
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=63.97144068
geq_100KB_99.9th_fct_ns=63971440.68
geq_100KB_99th_fct_ms=7.49775852
geq_100KB_99th_fct_ns=7497758.52
geq_100KB_flows_completed_fraction=0.999674598332
geq_100KB_mean_fct_ms=0.764064184603
geq_100KB_mean_fct_ns=764064.184603
geq_100KB_median_fct_ms=0.194578
geq_100KB_median_fct_ns=194578.0
geq_100KB_num_finished_flows=24577
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=2.32718630013
geq_100KB_throughput_1th_Gbps=3.6182702522
geq_100KB_throughput_99.9th_Gbps=9.15319625394
geq_100KB_throughput_99th_Gbps=9.10783632022
geq_100KB_throughput_mean_Gbps=8.25284248588
geq_100KB_throughput_median_Gbps=8.49972955013
geq_10MB_99.9th_fct_ms=967.986688884
geq_10MB_99.9th_fct_ns=967986688.884
geq_10MB_99th_fct_ms=341.8717962
geq_10MB_99th_fct_ns=341871796.2
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=43.2832133959
geq_10MB_mean_fct_ns=43283213.3959
geq_10MB_median_fct_ms=19.463082
geq_10MB_median_fct_ns=19463082.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=3.45248203283
geq_10MB_throughput_1th_Gbps=4.4564101361
geq_10MB_throughput_99.9th_Gbps=9.15438135957
geq_10MB_throughput_99th_Gbps=9.15115181323
geq_10MB_throughput_mean_Gbps=8.67536769495
geq_10MB_throughput_median_Gbps=8.9154744655
geq_1MB_99.9th_fct_ms=316.242108196
geq_1MB_99.9th_fct_ns=316242108.196
geq_1MB_99th_fct_ms=66.0946182
geq_1MB_99th_fct_ns=66094618.2
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=6.0381120132
geq_1MB_mean_fct_ns=6038112.0132
geq_1MB_median_fct_ms=1.834777
geq_1MB_median_fct_ns=1834777.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=3.23630129436
geq_1MB_throughput_1th_Gbps=4.49464529406
geq_1MB_throughput_99.9th_Gbps=9.16780510351
geq_1MB_throughput_99th_Gbps=9.15382459942
geq_1MB_throughput_mean_Gbps=8.70651362969
geq_1MB_throughput_median_Gbps=8.97223704085
geq_2.4349MB_99.9th_fct_ms=910.537893062
geq_2.4349MB_99.9th_fct_ns=910537893.062
geq_2.4349MB_99th_fct_ms=140.89408382
geq_2.4349MB_99th_fct_ns=140894083.82
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.956469719
geq_2.4349MB_mean_fct_ns=12956469.719
geq_2.4349MB_median_fct_ms=4.318494
geq_2.4349MB_median_fct_ns=4318494.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=3.32044886235
geq_2.4349MB_throughput_1th_Gbps=4.50735010879
geq_2.4349MB_throughput_99.9th_Gbps=9.16820873768
geq_2.4349MB_throughput_99th_Gbps=9.16345709399
geq_2.4349MB_throughput_mean_Gbps=8.73231731607
geq_2.4349MB_throughput_median_Gbps=8.96542149305
less_100KB_99.9th_fct_ms=0.192967875
less_100KB_99.9th_fct_ns=192967.875
less_100KB_99th_fct_ms=0.10439745
less_100KB_99th_fct_ns=104397.45
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0263880685699
less_100KB_mean_fct_ns=26388.0685699
less_100KB_median_fct_ms=0.0193055
less_100KB_median_fct_ns=19305.5
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.457584043782
less_100KB_throughput_1th_Gbps=0.802438396427
less_100KB_throughput_99.9th_Gbps=8.26684633364
less_100KB_throughput_99th_Gbps=7.97308558568
less_100KB_throughput_mean_Gbps=4.14957950069
less_100KB_throughput_median_Gbps=3.78111378757
less_2.4349MB_99.9th_fct_ms=1.392211439
less_2.4349MB_99.9th_fct_ns=1392211.439
less_2.4349MB_99th_fct_ms=0.32879851
less_2.4349MB_99th_fct_ns=328798.51
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0376772954735
less_2.4349MB_mean_fct_ns=37677.2954735
less_2.4349MB_median_fct_ms=0.019688
less_2.4349MB_median_fct_ns=19688.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.460964727802
less_2.4349MB_throughput_1th_Gbps=0.815697411628
less_2.4349MB_throughput_99.9th_Gbps=9.05253488626
less_2.4349MB_throughput_99th_Gbps=8.75174813931
less_2.4349MB_throughput_mean_Gbps=4.31116203268
less_2.4349MB_throughput_median_Gbps=3.85296119809
