all_port_99.9th_utilization=29.895101953
all_port_99th_utilization=6.39931178667
all_port_mean_utilization=1.06809263204
all_port_median_utilization=0.784307883333
all_port_num=4536
all_port_std_utilization=1.97034849418
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.0371288625
non_server_port_99th_utilization=7.47705649167
non_server_port_mean_utilization=1.25285767851
non_server_port_median_utilization=0.8154846
non_server_port_num=2376
non_server_port_std_utilization=2.07559021087
non_server_ports_zero_num=593
server_port_99.9th_utilization=30.3327369261
server_port_99th_utilization=5.26886120267
server_port_mean_utilization=0.864851080926
server_port_median_utilization=0.7768511
server_port_num=2160
server_port_std_utilization=1.82620711787
server_port_zero_num=720
