all_99.9th_fct_ms=122.914992135
all_99.9th_fct_ns=122914992.135
all_99th_fct_ms=80.24651891
all_99th_fct_ns=80246518.91
all_flows_completed_fraction=0.998794299475
all_mean_fct_ms=6.14839473368
all_mean_fct_ns=6148394.73368
all_median_fct_ms=0.3264005
all_median_fct_ns=326400.5
all_num_finished_flows=299050
all_num_flows=299411
all_num_unfinished_flows=361
all_throughput_0.1th_Gbps=0.36829476685
all_throughput_1th_Gbps=0.512928688693
all_throughput_99.9th_Gbps=8.48173651471
all_throughput_99th_Gbps=7.0384866916
all_throughput_mean_Gbps=2.89472399188
all_throughput_median_Gbps=2.7126332774
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=134.206981746
geq_100KB_99.9th_fct_ns=134206981.746
geq_100KB_99th_fct_ms=95.1338697
geq_100KB_99th_fct_ns=95133869.7
geq_100KB_flows_completed_fraction=0.997471886242
geq_100KB_mean_fct_ms=12.8721288704
geq_100KB_mean_fct_ns=12872128.8704
geq_100KB_median_fct_ms=5.496257
geq_100KB_median_fct_ns=5496257.0
geq_100KB_num_finished_flows=140855
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=357
geq_100KB_throughput_0.1th_Gbps=0.888366828416
geq_100KB_throughput_1th_Gbps=1.21728696876
geq_100KB_throughput_99.9th_Gbps=8.67504126566
geq_100KB_throughput_99th_Gbps=7.54152025509
geq_100KB_throughput_mean_Gbps=3.66200806886
geq_100KB_throughput_median_Gbps=3.50305641672
geq_10MB_99.9th_fct_ms=159.330430324
geq_10MB_99.9th_fct_ns=159330430.324
geq_10MB_99th_fct_ms=123.02659132
geq_10MB_99th_fct_ns=123026591.32
geq_10MB_flows_completed_fraction=0.992209963223
geq_10MB_mean_fct_ms=40.0374649194
geq_10MB_mean_fct_ns=40037464.9194
geq_10MB_median_fct_ms=28.641912
geq_10MB_median_fct_ns=28641912.0
geq_10MB_num_finished_flows=29677
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=233
geq_10MB_throughput_0.1th_Gbps=1.15054091154
geq_10MB_throughput_1th_Gbps=1.48861555896
geq_10MB_throughput_99.9th_Gbps=8.12863603299
geq_10MB_throughput_99th_Gbps=6.74210447829
geq_10MB_throughput_mean_Gbps=3.5297881072
geq_10MB_throughput_median_Gbps=3.39374990614
geq_1MB_99.9th_fct_ms=137.244028011
geq_1MB_99.9th_fct_ns=137244028.011
geq_1MB_99th_fct_ms=98.24767254
geq_1MB_99th_fct_ns=98247672.54
geq_1MB_flows_completed_fraction=0.99702646199
geq_1MB_mean_fct_ms=15.0524049468
geq_1MB_mean_fct_ns=15052404.9468
geq_1MB_median_fct_ms=7.674069
geq_1MB_median_fct_ns=7674069.0
geq_1MB_num_finished_flows=119702
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=357
geq_1MB_throughput_0.1th_Gbps=0.91820835998
geq_1MB_throughput_1th_Gbps=1.24296001395
geq_1MB_throughput_99.9th_Gbps=8.69422957173
geq_1MB_throughput_99th_Gbps=7.57567350528
geq_1MB_throughput_mean_Gbps=3.67328929481
geq_1MB_throughput_median_Gbps=3.50627947263
geq_2.4349MB_99.9th_fct_ms=146.207644285
geq_2.4349MB_99.9th_fct_ns=146207644.285
geq_2.4349MB_99th_fct_ms=111.06837644
geq_2.4349MB_99th_fct_ns=111068376.44
geq_2.4349MB_flows_completed_fraction=0.994786548295
geq_2.4349MB_mean_fct_ms=26.3111583244
geq_2.4349MB_mean_fct_ns=26311158.3244
geq_2.4349MB_median_fct_ms=17.7977425
geq_2.4349MB_median_fct_ns=17797742.5
geq_2.4349MB_num_finished_flows=59724
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=313
geq_2.4349MB_throughput_0.1th_Gbps=1.05067684707
geq_2.4349MB_throughput_1th_Gbps=1.38071901292
geq_2.4349MB_throughput_99.9th_Gbps=8.57283799017
geq_2.4349MB_throughput_99th_Gbps=7.18213528214
geq_2.4349MB_throughput_mean_Gbps=3.58864457822
geq_2.4349MB_throughput_median_Gbps=3.4314366782
less_100KB_99.9th_fct_ms=0.771578956
less_100KB_99.9th_fct_ns=771578.956
less_100KB_99th_fct_ms=0.54088562
less_100KB_99th_fct_ns=540885.62
less_100KB_flows_completed_fraction=0.99997471539
less_100KB_mean_fct_ms=0.161659553469
less_100KB_mean_fct_ns=161659.553469
less_100KB_median_fct_ms=0.137725
less_100KB_median_fct_ns=137725.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.341092894485
less_100KB_throughput_1th_Gbps=0.463599553958
less_100KB_throughput_99.9th_Gbps=7.47133042349
less_100KB_throughput_99th_Gbps=6.03092659242
less_100KB_throughput_mean_Gbps=2.21154311599
less_100KB_throughput_median_Gbps=1.93836601802
less_2.4349MB_99.9th_fct_ms=13.703881975
less_2.4349MB_99.9th_fct_ns=13703881.975
less_2.4349MB_99th_fct_ms=8.90253875
less_2.4349MB_99th_fct_ns=8902538.75
less_2.4349MB_flows_completed_fraction=0.999799476969
less_2.4349MB_mean_fct_ms=1.11676050802
less_2.4349MB_mean_fct_ns=1116760.50802
less_2.4349MB_median_fct_ms=0.215092
less_2.4349MB_median_fct_ns=215092.0
less_2.4349MB_num_finished_flows=239326
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=48
less_2.4349MB_throughput_0.1th_Gbps=0.360172973822
less_2.4349MB_throughput_1th_Gbps=0.495522489756
less_2.4349MB_throughput_99.9th_Gbps=8.44501301685
less_2.4349MB_throughput_99th_Gbps=7.00039289773
less_2.4349MB_throughput_mean_Gbps=2.72155553923
less_2.4349MB_throughput_median_Gbps=2.46503691782
