all_99.9th_fct_ms=67.095888128
all_99.9th_fct_ns=67095888.128
all_99th_fct_ms=37.8451954
all_99th_fct_ns=37845195.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.11342020956
all_mean_fct_ns=3113420.20956
all_median_fct_ms=0.18773
all_median_fct_ns=187730.0
all_num_finished_flows=3913
all_num_flows=3913
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.483776956201
all_throughput_1th_Gbps=0.697580675196
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18889613791
all_throughput_mean_Gbps=5.86283045864
all_throughput_median_Gbps=6.5703022339
general_flow_size_bytes_mean=2371852.79836
general_flow_size_bytes_std=5409693.95821
general_num_flows=3913
general_num_unique_sources=59
general_num_unique_targets=114
geq_100KB_99.9th_fct_ms=83.857190628
geq_100KB_99.9th_fct_ns=83857190.628
geq_100KB_99th_fct_ms=44.38679232
geq_100KB_99th_fct_ns=44386792.32
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.47676766271
geq_100KB_mean_fct_ns=6476767.66271
geq_100KB_median_fct_ms=2.537079
geq_100KB_median_fct_ns=2537079.0
geq_100KB_num_finished_flows=1853
geq_100KB_num_flows=1853
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.45562765554
geq_100KB_throughput_1th_Gbps=1.95527097732
geq_100KB_throughput_99.9th_Gbps=9.19757115044
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=7.06957974939
geq_100KB_throughput_median_Gbps=8.09873163739
geq_10MB_99.9th_fct_ms=93.15880915
geq_10MB_99.9th_fct_ns=93158809.15
geq_10MB_99th_fct_ms=67.34973536
geq_10MB_99th_fct_ns=67349735.36
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.2711057811
geq_10MB_mean_fct_ns=20271105.7811
geq_10MB_median_fct_ms=14.03355
geq_10MB_median_fct_ns=14033550.0
geq_10MB_num_finished_flows=370
geq_10MB_num_flows=370
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.9882290513
geq_10MB_throughput_1th_Gbps=2.45266687006
geq_10MB_throughput_99.9th_Gbps=9.19871281847
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=6.98015245206
geq_10MB_throughput_median_Gbps=7.57211288232
geq_1MB_99.9th_fct_ms=85.75711362
geq_1MB_99.9th_fct_ns=85757113.62
geq_1MB_99th_fct_ms=47.6612654
geq_1MB_99th_fct_ns=47661265.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.54174354269
geq_1MB_mean_fct_ns=7541743.54269
geq_1MB_median_fct_ms=4.356352
geq_1MB_median_fct_ns=4356352.0
geq_1MB_num_finished_flows=1581
geq_1MB_num_flows=1581
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.45538231906
geq_1MB_throughput_1th_Gbps=1.96650134495
geq_1MB_throughput_99.9th_Gbps=9.19764018156
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=7.12556722615
geq_1MB_throughput_median_Gbps=8.11722243259
geq_2.4349MB_99.9th_fct_ms=90.976543
geq_2.4349MB_99.9th_fct_ns=90976543.0
geq_2.4349MB_99th_fct_ms=58.3931656
geq_2.4349MB_99th_fct_ns=58393165.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.2241628054
geq_2.4349MB_mean_fct_ns=13224162.8054
geq_2.4349MB_median_fct_ms=8.942763
geq_2.4349MB_median_fct_ns=8942763.0
geq_2.4349MB_num_finished_flows=781
geq_2.4349MB_num_flows=781
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.83892072075
geq_2.4349MB_throughput_1th_Gbps=2.11965029445
geq_2.4349MB_throughput_99.9th_Gbps=9.19811003701
geq_2.4349MB_throughput_99th_Gbps=9.19553758952
geq_2.4349MB_throughput_mean_Gbps=6.97866598814
geq_2.4349MB_throughput_median_Gbps=7.73282023493
less_100KB_99.9th_fct_ms=0.502162578
less_100KB_99.9th_fct_ns=502162.578
less_100KB_99th_fct_ms=0.34189426
less_100KB_99th_fct_ns=341894.26
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0880401946602
less_100KB_mean_fct_ns=88040.1946602
less_100KB_median_fct_ms=0.0724695
less_100KB_median_fct_ns=72469.5
less_100KB_num_finished_flows=2060
less_100KB_num_flows=2060
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.468950636748
less_100KB_throughput_1th_Gbps=0.613388161159
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=4.7773418976
less_100KB_throughput_median_Gbps=5.07099391481
less_2.4349MB_99.9th_fct_ms=9.027964604
less_2.4349MB_99.9th_fct_ns=9027964.604
less_2.4349MB_99th_fct_ms=5.33981826
less_2.4349MB_99th_fct_ns=5339818.26
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.592190973499
less_2.4349MB_mean_fct_ns=592190.973499
less_2.4349MB_median_fct_ms=0.1239905
less_2.4349MB_median_fct_ns=123990.5
less_2.4349MB_num_finished_flows=3132
less_2.4349MB_num_flows=3132
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.476795313434
less_2.4349MB_throughput_1th_Gbps=0.653304300018
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.16652061
less_2.4349MB_throughput_mean_Gbps=5.58458411492
less_2.4349MB_throughput_median_Gbps=6.07951484181
