all_port_99.9th_utilization=99.595109126
all_port_99th_utilization=97.29001084
all_port_mean_utilization=8.84436422103
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=25.5741966677
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.780429095
non_server_port_99th_utilization=99.15426744
non_server_port_mean_utilization=9.6692971547
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=27.4935419079
non_server_ports_zero_num=2104
server_port_99.9th_utilization=97.8443502147
server_port_99th_utilization=95.3038602498
server_port_mean_utilization=7.936937994
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=23.2470794827
server_port_zero_num=1920
