all_99.9th_fct_ms=72.189558571
all_99.9th_fct_ns=72189558.571
all_99th_fct_ms=49.72336554
all_99th_fct_ns=49723365.54
all_flows_completed_fraction=0.999261884166
all_mean_fct_ms=3.76420979992
all_mean_fct_ns=3764209.79992
all_median_fct_ms=0.200239
all_median_fct_ns=200239.0
all_num_finished_flows=299190
all_num_flows=299411
all_num_unfinished_flows=221
all_throughput_0.1th_Gbps=0.523833235867
all_throughput_1th_Gbps=0.778874357214
all_throughput_99.9th_Gbps=9.16321518895
all_throughput_99th_Gbps=9.05862743677
all_throughput_mean_Gbps=4.77591061592
all_throughput_median_Gbps=4.63079581496
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=79.664806264
geq_100KB_99.9th_fct_ns=79664806.264
geq_100KB_99th_fct_ms=57.8420402
geq_100KB_99th_fct_ns=57842040.2
geq_100KB_flows_completed_fraction=0.9984491403
geq_100KB_mean_fct_ms=7.88240422969
geq_100KB_mean_fct_ns=7882404.22969
geq_100KB_median_fct_ms=3.351034
geq_100KB_median_fct_ns=3351034.0
geq_100KB_num_finished_flows=140993
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=219
geq_100KB_throughput_0.1th_Gbps=1.36144669436
geq_100KB_throughput_1th_Gbps=1.99676117907
geq_100KB_throughput_99.9th_Gbps=9.17128287905
geq_100KB_throughput_99th_Gbps=9.12380268053
geq_100KB_throughput_mean_Gbps=5.86015536712
geq_100KB_throughput_median_Gbps=5.69203392737
geq_10MB_99.9th_fct_ms=90.424318325
geq_10MB_99.9th_fct_ns=90424318.325
geq_10MB_99th_fct_ms=72.2364171
geq_10MB_99th_fct_ns=72236417.1
geq_10MB_flows_completed_fraction=0.99518555667
geq_10MB_mean_fct_ms=24.5814912354
geq_10MB_mean_fct_ns=24581491.2354
geq_10MB_median_fct_ms=17.5169485
geq_10MB_median_fct_ns=17516948.5
geq_10MB_num_finished_flows=29766
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=144
geq_10MB_throughput_0.1th_Gbps=1.95561226182
geq_10MB_throughput_1th_Gbps=2.51503766791
geq_10MB_throughput_99.9th_Gbps=9.17028967704
geq_10MB_throughput_99th_Gbps=9.04103545171
geq_10MB_throughput_mean_Gbps=5.68267258552
geq_10MB_throughput_median_Gbps=5.50013822682
geq_1MB_99.9th_fct_ms=81.031279897
geq_1MB_99.9th_fct_ns=81031279.897
geq_1MB_99th_fct_ms=59.50393151
geq_1MB_99th_fct_ns=59503931.51
geq_1MB_flows_completed_fraction=0.998175896851
geq_1MB_mean_fct_ms=9.21590253698
geq_1MB_mean_fct_ns=9215902.53698
geq_1MB_median_fct_ms=4.660037
geq_1MB_median_fct_ns=4660037.0
geq_1MB_num_finished_flows=119840
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=219
geq_1MB_throughput_0.1th_Gbps=1.44369430768
geq_1MB_throughput_1th_Gbps=2.09039690468
geq_1MB_throughput_99.9th_Gbps=9.17128287905
geq_1MB_throughput_99th_Gbps=9.12708553905
geq_1MB_throughput_mean_Gbps=5.88365668486
geq_1MB_throughput_median_Gbps=5.6955816954
geq_2.4349MB_99.9th_fct_ms=86.273448615
geq_2.4349MB_99.9th_fct_ns=86273448.615
geq_2.4349MB_99th_fct_ms=66.4099806
geq_2.4349MB_99th_fct_ns=66409980.6
geq_2.4349MB_flows_completed_fraction=0.996818628512
geq_2.4349MB_mean_fct_ms=16.1196912552
geq_2.4349MB_mean_fct_ns=16119691.2552
geq_2.4349MB_median_fct_ms=10.684088
geq_2.4349MB_median_fct_ns=10684088.0
geq_2.4349MB_num_finished_flows=59846
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=191
geq_2.4349MB_throughput_0.1th_Gbps=1.74318809037
geq_2.4349MB_throughput_1th_Gbps=2.33645362818
geq_2.4349MB_throughput_99.9th_Gbps=9.18062533447
geq_2.4349MB_throughput_99th_Gbps=9.12554968724
geq_2.4349MB_throughput_mean_Gbps=5.77297069158
geq_2.4349MB_throughput_median_Gbps=5.57415491052
less_100KB_99.9th_fct_ms=0.555861384
less_100KB_99.9th_fct_ns=555861.384
less_100KB_99th_fct_ms=0.36207616
less_100KB_99th_fct_ns=362076.16
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.0938709993363
less_100KB_mean_fct_ns=93870.9993363
less_100KB_median_fct_ms=0.077334
less_100KB_median_fct_ns=77334.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.491002967845
less_100KB_throughput_1th_Gbps=0.667243164875
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.80957800401
less_100KB_throughput_median_Gbps=3.57318325964
less_2.4349MB_99.9th_fct_ms=8.473862652
less_2.4349MB_99.9th_fct_ns=8473862.652
less_2.4349MB_99th_fct_ms=5.25605619
less_2.4349MB_99th_fct_ns=5256056.19
less_2.4349MB_flows_completed_fraction=0.999874673106
less_2.4349MB_mean_fct_ms=0.674823213354
less_2.4349MB_mean_fct_ns=674823.213354
less_2.4349MB_median_fct_ms=0.125365
less_2.4349MB_median_fct_ns=125365.0
less_2.4349MB_num_finished_flows=239344
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=30
less_2.4349MB_throughput_0.1th_Gbps=0.513277783624
less_2.4349MB_throughput_1th_Gbps=0.730324090225
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.04917122827
less_2.4349MB_throughput_mean_Gbps=4.52660393897
less_2.4349MB_throughput_median_Gbps=4.29340023959
