all_99.9th_fct_ms=62.750069784
all_99.9th_fct_ns=62750069.784
all_99th_fct_ms=39.1758726
all_99th_fct_ns=39175872.6
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.00121714839
all_mean_fct_ns=3001217.14839
all_median_fct_ms=0.187456
all_median_fct_ns=187456.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.545501476821
all_throughput_1th_Gbps=0.738922566032
all_throughput_99.9th_Gbps=9.19205011814
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=5.57669389889
all_throughput_median_Gbps=5.69400083631
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=689
general_num_unique_targets=672
geq_100KB_99.9th_fct_ms=66.19279814
geq_100KB_99.9th_fct_ns=66192798.14
geq_100KB_99th_fct_ms=44.88782338
geq_100KB_99th_fct_ns=44887823.38
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.31525302056
geq_100KB_mean_fct_ns=6315253.02056
geq_100KB_median_fct_ms=2.5297825
geq_100KB_median_fct_ns=2529782.5
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.42192495589
geq_100KB_throughput_1th_Gbps=2.4653739608
geq_100KB_throughput_99.9th_Gbps=9.19302287412
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=6.99779699959
geq_100KB_throughput_median_Gbps=7.70202545612
geq_10MB_99.9th_fct_ms=81.85071881
geq_10MB_99.9th_fct_ns=81850718.81
geq_10MB_99th_fct_ms=63.2794486
geq_10MB_99th_fct_ns=63279448.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.0097650943
geq_10MB_mean_fct_ns=20009765.0943
geq_10MB_median_fct_ms=13.960721
geq_10MB_median_fct_ns=13960721.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.57302377744
geq_10MB_throughput_1th_Gbps=2.78726645253
geq_10MB_throughput_99.9th_Gbps=9.19666992833
geq_10MB_throughput_99th_Gbps=9.1920799786
geq_10MB_throughput_mean_Gbps=6.82796099024
geq_10MB_throughput_median_Gbps=6.94189847907
geq_1MB_99.9th_fct_ms=68.14206398
geq_1MB_99.9th_fct_ns=68142063.98
geq_1MB_99th_fct_ms=49.60558282
geq_1MB_99th_fct_ns=49605582.82
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.34010247278
geq_1MB_mean_fct_ns=7340102.47278
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.70869301568
geq_1MB_throughput_1th_Gbps=2.5271524091
geq_1MB_throughput_99.9th_Gbps=9.19371154116
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=7.02595582476
geq_1MB_throughput_median_Gbps=7.65441144639
geq_2.4349MB_99.9th_fct_ms=75.911095132
geq_2.4349MB_99.9th_fct_ns=75911095.132
geq_2.4349MB_99th_fct_ms=57.63864016
geq_2.4349MB_99th_fct_ns=57638640.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.0678278209
geq_2.4349MB_mean_fct_ns=13067827.8209
geq_2.4349MB_median_fct_ms=8.962106
geq_2.4349MB_median_fct_ns=8962106.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.50444911135
geq_2.4349MB_throughput_1th_Gbps=2.62755574364
geq_2.4349MB_throughput_99.9th_Gbps=9.19575024602
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=6.90174197518
geq_2.4349MB_throughput_median_Gbps=7.31233620367
less_100KB_99.9th_fct_ms=0.5977844
less_100KB_99.9th_fct_ns=597784.4
less_100KB_99th_fct_ms=0.354147
less_100KB_99th_fct_ns=354147.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0862536587339
less_100KB_mean_fct_ns=86253.6587339
less_100KB_median_fct_ms=0.065809
less_100KB_median_fct_ns=65809.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.536918584733
less_100KB_throughput_1th_Gbps=0.646062651926
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.92644261256
less_100KB_throughput_mean_Gbps=4.3267183967
less_100KB_throughput_median_Gbps=3.72300819062
less_2.4349MB_99.9th_fct_ms=7.176506594
less_2.4349MB_99.9th_fct_ns=7176506.594
less_2.4349MB_99th_fct_ms=4.77196835
less_2.4349MB_99th_fct_ns=4771968.35
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.582574822864
less_2.4349MB_mean_fct_ns=582574.822864
less_2.4349MB_median_fct_ms=0.111043
less_2.4349MB_median_fct_ns=111043.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.539036456368
less_2.4349MB_throughput_1th_Gbps=0.694988268056
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.25833278759
less_2.4349MB_throughput_median_Gbps=5.1652892562
