all_99.9th_fct_ms=3.264400218
all_99.9th_fct_ns=3264400.218
all_99th_fct_ms=0.37158952
all_99th_fct_ns=371589.52
all_flows_completed_fraction=0.99997500325
all_mean_fct_ms=0.0545892982703
all_mean_fct_ns=54589.2982703
all_median_fct_ms=0.017666
all_median_fct_ns=17666.0
all_num_finished_flows=600063
all_num_flows=600078
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.516343900756
all_throughput_1th_Gbps=0.893134228364
all_throughput_99.9th_Gbps=9.07529705182
all_throughput_99th_Gbps=8.81577526952
all_throughput_mean_Gbps=4.75328205412
all_throughput_median_Gbps=4.35820895522
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=66.039103112
geq_100KB_99.9th_fct_ns=66039103.112
geq_100KB_99th_fct_ms=7.30027438
geq_100KB_99th_fct_ns=7300274.38
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.770473895137
geq_100KB_mean_fct_ns=770473.895137
geq_100KB_median_fct_ms=0.192519
geq_100KB_median_fct_ns=192519.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.42063387089
geq_100KB_throughput_1th_Gbps=3.86775076195
geq_100KB_throughput_99.9th_Gbps=9.14691218541
geq_100KB_throughput_99th_Gbps=9.10848240902
geq_100KB_throughput_mean_Gbps=8.30854698425
geq_100KB_throughput_median_Gbps=8.56448445335
geq_10MB_99.9th_fct_ms=988.907062185
geq_10MB_99.9th_fct_ns=988907062.185
geq_10MB_99th_fct_ms=361.9065144
geq_10MB_99th_fct_ns=361906514.4
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=44.5311423367
geq_10MB_mean_fct_ns=44531142.3367
geq_10MB_median_fct_ms=18.9891455
geq_10MB_median_fct_ns=18989145.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.76759628236
geq_10MB_throughput_1th_Gbps=4.43669179286
geq_10MB_throughput_99.9th_Gbps=9.14279848622
geq_10MB_throughput_99th_Gbps=9.13028542954
geq_10MB_throughput_mean_Gbps=8.63222338685
geq_10MB_throughput_median_Gbps=8.9138106947
geq_1MB_99.9th_fct_ms=326.98329007
geq_1MB_99.9th_fct_ns=326983290.07
geq_1MB_99th_fct_ms=67.6596012
geq_1MB_99th_fct_ns=67659601.2
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.12253829827
geq_1MB_mean_fct_ns=6122538.29827
geq_1MB_median_fct_ms=1.850327
geq_1MB_median_fct_ns=1850327.0
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=3.1916198538
geq_1MB_throughput_1th_Gbps=4.53662084495
geq_1MB_throughput_99.9th_Gbps=9.16657344753
geq_1MB_throughput_99th_Gbps=9.14711563656
geq_1MB_throughput_mean_Gbps=8.70894721579
geq_1MB_throughput_median_Gbps=8.9671747752
geq_2.4349MB_99.9th_fct_ms=915.471268391
geq_2.4349MB_99.9th_fct_ns=915471268.391
geq_2.4349MB_99th_fct_ms=141.58120527
geq_2.4349MB_99th_fct_ns=141581205.27
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.1737764226
geq_2.4349MB_mean_fct_ns=13173776.4226
geq_2.4349MB_median_fct_ms=4.300657
geq_2.4349MB_median_fct_ns=4300657.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.3221707751
geq_2.4349MB_throughput_1th_Gbps=4.46582988844
geq_2.4349MB_throughput_99.9th_Gbps=9.16745994415
geq_2.4349MB_throughput_99th_Gbps=9.15136770593
geq_2.4349MB_throughput_mean_Gbps=8.74979355934
geq_2.4349MB_throughput_median_Gbps=8.96767216052
less_100KB_99.9th_fct_ms=0.178265338
less_100KB_99.9th_fct_ns=178265.338
less_100KB_99th_fct_ms=0.09617013
less_100KB_99th_fct_ns=96170.13
less_100KB_flows_completed_fraction=0.999991311797
less_100KB_mean_fct_ms=0.0240189580235
less_100KB_mean_fct_ns=24018.9580235
less_100KB_median_fct_ms=0.017325
less_100KB_median_fct_ns=17325.0
less_100KB_num_finished_flows=575488
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.512982802296
less_100KB_throughput_1th_Gbps=0.876627193031
less_100KB_throughput_99.9th_Gbps=8.55733088842
less_100KB_throughput_99th_Gbps=8.22362722802
less_100KB_throughput_mean_Gbps=4.60146197159
less_100KB_throughput_median_Gbps=4.26611767255
less_2.4349MB_99.9th_fct_ms=1.38826996
less_2.4349MB_99.9th_fct_ns=1388269.96
less_2.4349MB_99th_fct_ms=0.32978456
less_2.4349MB_99th_fct_ns=329784.56
less_2.4349MB_flows_completed_fraction=0.999986648709
less_2.4349MB_mean_fct_ms=0.0353654420404
less_2.4349MB_mean_fct_ns=35365.4420404
less_2.4349MB_median_fct_ms=0.017653
less_2.4349MB_median_fct_ns=17653.0
less_2.4349MB_num_finished_flows=599185
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.516328565295
less_2.4349MB_throughput_1th_Gbps=0.892404383762
less_2.4349MB_throughput_99.9th_Gbps=9.0598990256
less_2.4349MB_throughput_99th_Gbps=8.78958304985
less_2.4349MB_throughput_mean_Gbps=4.74742587097
less_2.4349MB_throughput_median_Gbps=4.35464414958
