all_99.9th_fct_ms=25.314989528
all_99.9th_fct_ns=25314989.528
all_99th_fct_ms=2.46367192
all_99th_fct_ns=2463671.92
all_flows_completed_fraction=0.99999334633
all_mean_fct_ms=0.358728858774
all_mean_fct_ns=358728.858774
all_median_fct_ms=0.149198
all_median_fct_ns=149198.0
all_num_finished_flows=751460
all_num_flows=751465
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.161234329946
all_throughput_1th_Gbps=0.200541219669
all_throughput_99.9th_Gbps=4.4747507206
all_throughput_99th_Gbps=3.12338735254
all_throughput_mean_Gbps=0.781353382227
all_throughput_median_Gbps=0.584976032635
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=384.381865388
geq_100KB_99.9th_fct_ns=384381865.388
geq_100KB_99th_fct_ms=58.3124204
geq_100KB_99th_fct_ns=58312420.4
geq_100KB_flows_completed_fraction=0.999838302826
geq_100KB_mean_fct_ms=4.80886164427
geq_100KB_mean_fct_ns=4808861.64427
geq_100KB_median_fct_ms=1.070463
geq_100KB_median_fct_ns=1070463.0
geq_100KB_num_finished_flows=30917
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=0.322840971247
geq_100KB_throughput_1th_Gbps=0.42977168866
geq_100KB_throughput_99.9th_Gbps=5.68910754827
geq_100KB_throughput_99th_Gbps=4.65196992929
geq_100KB_throughput_mean_Gbps=1.81270925061
geq_100KB_throughput_median_Gbps=1.59108707605
geq_10MB_99.9th_fct_ms=2679.13718272
geq_10MB_99.9th_fct_ns=2679137182.72
geq_10MB_99th_fct_ms=1970.09297816
geq_10MB_99th_fct_ns=1970092978.16
geq_10MB_flows_completed_fraction=0.978540772532
geq_10MB_mean_fct_ms=259.065445311
geq_10MB_mean_fct_ns=259065445.311
geq_10MB_median_fct_ms=144.7718635
geq_10MB_median_fct_ns=144771863.5
geq_10MB_num_finished_flows=228
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.400697090681
geq_10MB_throughput_1th_Gbps=0.459931806813
geq_10MB_throughput_99.9th_Gbps=3.35842188021
geq_10MB_throughput_99th_Gbps=2.61746379928
geq_10MB_throughput_mean_Gbps=1.22750437127
geq_10MB_throughput_median_Gbps=1.1508280393
geq_1MB_99.9th_fct_ms=1944.33541141
geq_1MB_99.9th_fct_ns=1944335411.41
geq_1MB_99th_fct_ms=424.43855942
geq_1MB_99th_fct_ns=424438559.42
geq_1MB_flows_completed_fraction=0.998169838946
geq_1MB_mean_fct_ms=38.3928087415
geq_1MB_mean_fct_ns=38392808.7415
geq_1MB_median_fct_ms=13.636419
geq_1MB_median_fct_ns=13636419.0
geq_1MB_num_finished_flows=2727
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.292164732576
geq_1MB_throughput_1th_Gbps=0.389639127822
geq_1MB_throughput_99.9th_Gbps=4.43133631686
geq_1MB_throughput_99th_Gbps=3.63668194964
geq_1MB_throughput_mean_Gbps=1.40892406524
geq_1MB_throughput_median_Gbps=1.27121032444
geq_2.4349MB_99.9th_fct_ms=2413.73822648
geq_2.4349MB_99.9th_fct_ns=2413738226.48
geq_2.4349MB_99th_fct_ms=928.08682844
geq_2.4349MB_99th_fct_ns=928086828.44
geq_2.4349MB_flows_completed_fraction=0.995348837209
geq_2.4349MB_mean_fct_ms=80.9181103626
geq_2.4349MB_mean_fct_ns=80918110.3626
geq_2.4349MB_median_fct_ms=33.0217805
geq_2.4349MB_median_fct_ns=33021780.5
geq_2.4349MB_num_finished_flows=1070
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.301895248553
geq_2.4349MB_throughput_1th_Gbps=0.412156283332
geq_2.4349MB_throughput_99.9th_Gbps=4.38086073068
geq_2.4349MB_throughput_99th_Gbps=2.98955016212
geq_2.4349MB_throughput_mean_Gbps=1.33547973629
geq_2.4349MB_throughput_median_Gbps=1.24525632122
less_100KB_99.9th_fct_ms=1.098287194
less_100KB_99.9th_fct_ns=1098287.194
less_100KB_99th_fct_ms=0.62162438
less_100KB_99th_fct_ns=621624.38
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.167782925874
less_100KB_mean_fct_ns=167782.925874
less_100KB_median_fct_ms=0.145608
less_100KB_median_fct_ns=145608.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.160686135778
less_100KB_throughput_1th_Gbps=0.199446657919
less_100KB_throughput_99.9th_Gbps=4.06382855388
less_100KB_throughput_99th_Gbps=2.78360496782
less_100KB_throughput_mean_Gbps=0.73710004914
less_100KB_throughput_median_Gbps=0.567324479017
less_2.4349MB_99.9th_fct_ms=11.112571893
less_2.4349MB_99.9th_fct_ns=11112571.893
less_2.4349MB_99th_fct_ms=2.12557041
less_2.4349MB_99th_fct_ns=2125570.41
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.243857207753
less_2.4349MB_mean_fct_ns=243857.207753
less_2.4349MB_median_fct_ms=0.149075
less_2.4349MB_median_fct_ns=149075.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.161214906753
less_2.4349MB_throughput_1th_Gbps=0.200493606176
less_2.4349MB_throughput_99.9th_Gbps=4.47497076198
less_2.4349MB_throughput_99th_Gbps=3.12340487763
less_2.4349MB_throughput_mean_Gbps=0.780563239503
less_2.4349MB_throughput_median_Gbps=0.584359215837
