all_port_99.9th_utilization=99.780991551
all_port_99th_utilization=99.0197335042
all_port_mean_utilization=24.3512055724
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=33.8227956225
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.8147715142
non_server_port_99th_utilization=99.5403678237
non_server_port_mean_utilization=28.4734883275
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=35.6654605205
non_server_ports_zero_num=1278
server_port_99.9th_utilization=89.8177196858
server_port_99th_utilization=85.7806555213
server_port_mean_utilization=19.8166945418
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=31.0464047734
server_port_zero_num=1520
