all_99.9th_fct_ms=79.655655649
all_99.9th_fct_ns=79655655.649
all_99th_fct_ms=48.69937827
all_99th_fct_ns=48699378.27
all_flows_completed_fraction=0.999232684508
all_mean_fct_ms=3.77296358497
all_mean_fct_ns=3772963.58497
all_median_fct_ms=0.2190665
all_median_fct_ns=219066.5
all_num_finished_flows=63810
all_num_flows=63859
all_num_unfinished_flows=49
all_throughput_0.1th_Gbps=0.492406305149
all_throughput_1th_Gbps=0.685562715332
all_throughput_99.9th_Gbps=9.19542557417
all_throughput_99th_Gbps=9.18092387637
all_throughput_mean_Gbps=4.94934361795
all_throughput_median_Gbps=4.82562163819
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=87.54237911
geq_100KB_99.9th_fct_ns=87542379.11
geq_100KB_99th_fct_ms=61.32533045
geq_100KB_99th_fct_ns=61325330.45
geq_100KB_flows_completed_fraction=0.998408171387
geq_100KB_mean_fct_ms=7.87890789647
geq_100KB_mean_fct_ns=7878907.89647
geq_100KB_median_fct_ms=3.51526
geq_100KB_median_fct_ns=3515260.0
geq_100KB_num_finished_flows=30106
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=48
geq_100KB_throughput_0.1th_Gbps=1.14515075592
geq_100KB_throughput_1th_Gbps=1.62153046065
geq_100KB_throughput_99.9th_Gbps=9.19667926305
geq_100KB_throughput_99th_Gbps=9.18766243316
geq_100KB_throughput_mean_Gbps=6.10898145773
geq_100KB_throughput_median_Gbps=6.18908537989
geq_10MB_99.9th_fct_ms=99.39727604
geq_10MB_99.9th_fct_ns=99397276.04
geq_10MB_99th_fct_ms=79.64555848
geq_10MB_99th_fct_ns=79645558.48
geq_10MB_flows_completed_fraction=0.996424129353
geq_10MB_mean_fct_ms=24.1033727997
geq_10MB_mean_fct_ns=24103372.7997
geq_10MB_median_fct_ms=17.424115
geq_10MB_median_fct_ns=17424115.0
geq_10MB_num_finished_flows=6409
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=23
geq_10MB_throughput_0.1th_Gbps=1.67053160225
geq_10MB_throughput_1th_Gbps=2.18357342089
geq_10MB_throughput_99.9th_Gbps=9.19795753022
geq_10MB_throughput_99th_Gbps=9.19361007325
geq_10MB_throughput_mean_Gbps=6.04461706568
geq_10MB_throughput_median_Gbps=5.98955062997
geq_1MB_99.9th_fct_ms=89.459744284
geq_1MB_99.9th_fct_ns=89459744.284
geq_1MB_99th_fct_ms=63.4472904
geq_1MB_99th_fct_ns=63447290.4
geq_1MB_flows_completed_fraction=0.998173480491
geq_1MB_mean_fct_ms=9.17396538345
geq_1MB_mean_fct_ns=9173965.38345
geq_1MB_median_fct_ms=4.559838
geq_1MB_median_fct_ns=4559838.0
geq_1MB_num_finished_flows=25685
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=47
geq_1MB_throughput_0.1th_Gbps=1.23187600387
geq_1MB_throughput_1th_Gbps=1.67621365994
geq_1MB_throughput_99.9th_Gbps=9.19683888893
geq_1MB_throughput_99th_Gbps=9.18889613791
geq_1MB_throughput_mean_Gbps=6.17653594399
geq_1MB_throughput_median_Gbps=6.31481981648
geq_2.4349MB_99.9th_fct_ms=96.478027578
geq_2.4349MB_99.9th_fct_ns=96478027.578
geq_2.4349MB_99th_fct_ms=71.50726707
geq_2.4349MB_99th_fct_ns=71507267.07
geq_2.4349MB_flows_completed_fraction=0.997508952203
geq_2.4349MB_mean_fct_ms=15.9612313675
geq_2.4349MB_mean_fct_ns=15961231.3675
geq_2.4349MB_median_fct_ms=10.332938
geq_2.4349MB_median_fct_ns=10332938.0
geq_2.4349MB_num_finished_flows=12814
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=1.48698079686
geq_2.4349MB_throughput_1th_Gbps=1.90094705369
geq_2.4349MB_throughput_99.9th_Gbps=9.19786070024
geq_2.4349MB_throughput_99th_Gbps=9.19332270585
geq_2.4349MB_throughput_mean_Gbps=6.12641751424
geq_2.4349MB_throughput_median_Gbps=6.15737794896
less_100KB_99.9th_fct_ms=0.630649001
less_100KB_99.9th_fct_ns=630649.001
less_100KB_99th_fct_ms=0.41683187
less_100KB_99th_fct_ns=416831.87
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.105340767446
less_100KB_mean_fct_ns=105340.767446
less_100KB_median_fct_ms=0.0807215
less_100KB_median_fct_ns=80721.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.452270080592
less_100KB_throughput_1th_Gbps=0.606313191728
less_100KB_throughput_99.9th_Gbps=8.95331863036
less_100KB_throughput_99th_Gbps=8.63766947058
less_100KB_throughput_mean_Gbps=3.9135004894
less_100KB_throughput_median_Gbps=3.48322067663
less_2.4349MB_99.9th_fct_ms=10.52431894
less_2.4349MB_99.9th_fct_ns=10524318.94
less_2.4349MB_99th_fct_ms=6.30910075
less_2.4349MB_99th_fct_ns=6309100.75
less_2.4349MB_flows_completed_fraction=0.999666751612
less_2.4349MB_mean_fct_ms=0.710361354106
less_2.4349MB_mean_fct_ns=710361.354106
less_2.4349MB_median_fct_ms=0.143738
less_2.4349MB_median_fct_ns=143738.0
less_2.4349MB_num_finished_flows=50996
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=17
less_2.4349MB_throughput_0.1th_Gbps=0.478903970181
less_2.4349MB_throughput_1th_Gbps=0.656855715071
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.16229167239
less_2.4349MB_throughput_mean_Gbps=4.65357483398
less_2.4349MB_throughput_median_Gbps=4.43666305076
