all_port_99.9th_utilization=73.302175487
all_port_99th_utilization=67.12533891
all_port_mean_utilization=6.7938409987
all_port_median_utilization=1.2309052
all_port_num=11270
all_port_std_utilization=13.8787744516
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=76.3825632605
non_server_port_99th_utilization=66.8159782875
non_server_port_mean_utilization=12.9097582389
non_server_port_median_utilization=8.5042804
non_server_port_num=4186
non_server_port_std_utilization=14.5301620776
non_server_ports_zero_num=0
server_port_99.9th_utilization=72.7229448789
server_port_99th_utilization=67.1880744965
server_port_mean_utilization=3.1798899022
server_port_median_utilization=0.7254916
server_port_num=7084
server_port_std_utilization=12.1046356187
server_port_zero_num=0
