all_99.9th_fct_ms=301.313877645
all_99.9th_fct_ns=301313877.645
all_99th_fct_ms=152.35738174
all_99th_fct_ns=152357381.74
all_flows_completed_fraction=0.999524000401
all_mean_fct_ms=11.1631676069
all_mean_fct_ns=11163167.6069
all_median_fct_ms=0.4540845
all_median_fct_ns=454084.5
all_num_finished_flows=79794
all_num_flows=79832
all_num_unfinished_flows=38
all_throughput_0.1th_Gbps=0.313136179364
all_throughput_1th_Gbps=0.406861661458
all_throughput_99.9th_Gbps=7.80454204011
all_throughput_99th_Gbps=6.33926707686
all_throughput_mean_Gbps=2.0157331097
all_throughput_median_Gbps=1.63713597427
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=331.94088992
geq_100KB_99.9th_fct_ns=331940889.92
geq_100KB_99th_fct_ms=208.4600138
geq_100KB_99th_fct_ns=208460013.8
geq_100KB_flows_completed_fraction=0.998993617416
geq_100KB_mean_fct_ms=23.3607310968
geq_100KB_mean_fct_ns=23360731.0968
geq_100KB_median_fct_ms=9.110325
geq_100KB_median_fct_ns=9110325.0
geq_100KB_num_finished_flows=37721
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=38
geq_100KB_throughput_0.1th_Gbps=0.410142877347
geq_100KB_throughput_1th_Gbps=0.539592035101
geq_100KB_throughput_99.9th_Gbps=8.24563855972
geq_100KB_throughput_99th_Gbps=6.77632265924
geq_100KB_throughput_mean_Gbps=2.5297175101
geq_100KB_throughput_median_Gbps=2.20259768865
geq_10MB_99.9th_fct_ms=391.853002956
geq_10MB_99.9th_fct_ns=391853002.956
geq_10MB_99th_fct_ms=301.27637612
geq_10MB_99th_fct_ns=301276376.12
geq_10MB_flows_completed_fraction=0.997019744195
geq_10MB_mean_fct_ms=72.5211309215
geq_10MB_mean_fct_ns=72521130.9215
geq_10MB_median_fct_ms=52.089509
geq_10MB_median_fct_ns=52089509.0
geq_10MB_num_finished_flows=8029
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=24
geq_10MB_throughput_0.1th_Gbps=0.469183008762
geq_10MB_throughput_1th_Gbps=0.576756905516
geq_10MB_throughput_99.9th_Gbps=7.45418881053
geq_10MB_throughput_99th_Gbps=6.07051098289
geq_10MB_throughput_mean_Gbps=2.35819937029
geq_10MB_throughput_median_Gbps=2.09192832593
geq_1MB_99.9th_fct_ms=340.075739093
geq_1MB_99.9th_fct_ns=340075739.093
geq_1MB_99th_fct_ms=220.35164185
geq_1MB_99th_fct_ns=220351641.85
geq_1MB_flows_completed_fraction=0.998820242161
geq_1MB_mean_fct_ms=27.2460552212
geq_1MB_mean_fct_ns=27246055.2212
geq_1MB_median_fct_ms=12.150856
geq_1MB_median_fct_ns=12150856.0
geq_1MB_num_finished_flows=32172
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=38
geq_1MB_throughput_0.1th_Gbps=0.413082661749
geq_1MB_throughput_1th_Gbps=0.534418303886
geq_1MB_throughput_99.9th_Gbps=8.31648204044
geq_1MB_throughput_99th_Gbps=6.81896459739
geq_1MB_throughput_mean_Gbps=2.52347282117
geq_1MB_throughput_median_Gbps=2.18300838984
geq_2.4349MB_99.9th_fct_ms=372.022298164
geq_2.4349MB_99.9th_fct_ns=372022298.164
geq_2.4349MB_99th_fct_ms=264.82253826
geq_2.4349MB_99th_fct_ns=264822538.26
geq_2.4349MB_flows_completed_fraction=0.998012298901
geq_2.4349MB_mean_fct_ms=47.7223553459
geq_2.4349MB_mean_fct_ns=47722355.3459
geq_2.4349MB_median_fct_ms=29.533695
geq_2.4349MB_median_fct_ns=29533695.0
geq_2.4349MB_num_finished_flows=16067
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=0.452856466684
geq_2.4349MB_throughput_1th_Gbps=0.551432387011
geq_2.4349MB_throughput_99.9th_Gbps=7.99126378159
geq_2.4349MB_throughput_99th_Gbps=6.47082856375
geq_2.4349MB_throughput_mean_Gbps=2.43495433685
geq_2.4349MB_throughput_median_Gbps=2.12122211667
less_100KB_99.9th_fct_ms=1.078555472
less_100KB_99.9th_fct_ns=1078555.472
less_100KB_99th_fct_ms=0.773468
less_100KB_99th_fct_ns=773468.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.227311062249
less_100KB_mean_fct_ns=227311.062249
less_100KB_median_fct_ms=0.189464
less_100KB_median_fct_ns=189464.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.296631859709
less_100KB_throughput_1th_Gbps=0.375582270555
less_100KB_throughput_99.9th_Gbps=6.77311660458
less_100KB_throughput_99th_Gbps=5.24953554012
less_100KB_throughput_mean_Gbps=1.55491487549
less_100KB_throughput_median_Gbps=1.24652142615
less_2.4349MB_99.9th_fct_ms=30.7825949
less_2.4349MB_99.9th_fct_ns=30782594.9
less_2.4349MB_99th_fct_ms=19.44068632
less_2.4349MB_99th_fct_ns=19440686.32
less_2.4349MB_flows_completed_fraction=0.999905857248
less_2.4349MB_mean_fct_ms=1.94577985286
less_2.4349MB_mean_fct_ns=1945779.85286
less_2.4349MB_median_fct_ms=0.289243
less_2.4349MB_median_fct_ns=289243.0
less_2.4349MB_num_finished_flows=63727
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.306270751432
less_2.4349MB_throughput_1th_Gbps=0.395291641743
less_2.4349MB_throughput_99.9th_Gbps=7.71896936796
less_2.4349MB_throughput_99th_Gbps=6.28939549591
less_2.4349MB_throughput_mean_Gbps=1.91003807531
less_2.4349MB_throughput_median_Gbps=1.51914214043
