all_99.9th_fct_ms=3.529908906
all_99.9th_fct_ns=3529908.906
all_99th_fct_ms=0.39967325
all_99th_fct_ns=399673.25
all_flows_completed_fraction=0.9999733368
all_mean_fct_ms=0.0602391205959
all_mean_fct_ns=60239.1205959
all_median_fct_ms=0.019026
all_median_fct_ns=19026.0
all_num_finished_flows=600062
all_num_flows=600078
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.40345280328
all_throughput_1th_Gbps=0.604603608998
all_throughput_99.9th_Gbps=9.02001497764
all_throughput_99th_Gbps=8.71303483242
all_throughput_mean_Gbps=4.45004407579
all_throughput_median_Gbps=4.13773057574
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=65.948801375
geq_100KB_99.9th_fct_ns=65948801.375
geq_100KB_99th_fct_ms=7.89180725
geq_100KB_99th_fct_ns=7891807.25
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.805454307007
geq_100KB_mean_fct_ns=805454.307007
geq_100KB_median_fct_ms=0.2072585
geq_100KB_median_fct_ns=207258.5
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.02025390616
geq_100KB_throughput_1th_Gbps=3.0420144545
geq_100KB_throughput_99.9th_Gbps=9.11717305889
geq_100KB_throughput_99th_Gbps=9.0634850056
geq_100KB_throughput_mean_Gbps=7.9376952069
geq_100KB_throughput_median_Gbps=8.41757751006
geq_10MB_99.9th_fct_ms=1035.53616969
geq_10MB_99.9th_fct_ns=1035536169.69
geq_10MB_99th_fct_ms=389.60093045
geq_10MB_99th_fct_ns=389600930.45
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.3146332296
geq_10MB_mean_fct_ns=45314633.2296
geq_10MB_median_fct_ms=19.906818
geq_10MB_median_fct_ns=19906818.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.68457217445
geq_10MB_throughput_1th_Gbps=4.37387293973
geq_10MB_throughput_99.9th_Gbps=9.10455919592
geq_10MB_throughput_99th_Gbps=9.04356377797
geq_10MB_throughput_mean_Gbps=8.26401737132
geq_10MB_throughput_median_Gbps=8.57015303754
geq_1MB_99.9th_fct_ms=350.830010775
geq_1MB_99.9th_fct_ns=350830010.775
geq_1MB_99th_fct_ms=69.55960645
geq_1MB_99th_fct_ns=69559606.45
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=6.33857263752
geq_1MB_mean_fct_ns=6338572.63752
geq_1MB_median_fct_ms=1.9482445
geq_1MB_median_fct_ns=1948244.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.75563318854
geq_1MB_throughput_1th_Gbps=3.86941632413
geq_1MB_throughput_99.9th_Gbps=9.14438028558
geq_1MB_throughput_99th_Gbps=9.11743737547
geq_1MB_throughput_mean_Gbps=8.32113385102
geq_1MB_throughput_median_Gbps=8.7274433793
geq_2.4349MB_99.9th_fct_ms=956.395786891
geq_2.4349MB_99.9th_fct_ns=956395786.891
geq_2.4349MB_99th_fct_ms=140.18336257
geq_2.4349MB_99th_fct_ns=140183362.57
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=13.5867243246
geq_2.4349MB_mean_fct_ns=13586724.3246
geq_2.4349MB_median_fct_ms=4.81896
geq_2.4349MB_median_fct_ns=4818960.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.42297141957
geq_2.4349MB_throughput_1th_Gbps=4.16012886254
geq_2.4349MB_throughput_99.9th_Gbps=9.14233360786
geq_2.4349MB_throughput_99th_Gbps=9.1080813365
geq_2.4349MB_throughput_mean_Gbps=8.29726287891
geq_2.4349MB_throughput_median_Gbps=8.67483534357
less_100KB_99.9th_fct_ms=0.229114015
less_100KB_99.9th_fct_ns=229114.015
less_100KB_99th_fct_ms=0.1312829
less_100KB_99th_fct_ns=131282.9
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0284148739222
less_100KB_mean_fct_ns=28414.8739222
less_100KB_median_fct_ms=0.018542
less_100KB_median_fct_ns=18542.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.400562810288
less_100KB_throughput_1th_Gbps=0.598774434827
less_100KB_throughput_99.9th_Gbps=8.60922091003
less_100KB_throughput_99th_Gbps=8.16580500314
less_100KB_throughput_mean_Gbps=4.30110471984
less_100KB_throughput_median_Gbps=4.05940292884
less_2.4349MB_99.9th_fct_ms=1.490481743
less_2.4349MB_99.9th_fct_ns=1490481.743
less_2.4349MB_99th_fct_ms=0.35476357
less_2.4349MB_99th_fct_ns=354763.57
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0404184077445
less_2.4349MB_mean_fct_ns=40418.4077445
less_2.4349MB_median_fct_ms=0.019008
less_2.4349MB_median_fct_ns=19008.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.403379217657
less_2.4349MB_throughput_1th_Gbps=0.604396577614
less_2.4349MB_throughput_99.9th_Gbps=9.01172198669
less_2.4349MB_throughput_99th_Gbps=8.69547854411
less_2.4349MB_throughput_mean_Gbps=4.44440664537
less_2.4349MB_throughput_median_Gbps=4.13422818792
