all_99.9th_fct_ms=1597.1013022
all_99.9th_fct_ns=1597101302.2
all_99th_fct_ms=445.52310532
all_99th_fct_ns=445523105.32
all_flows_completed_fraction=0.986282278144
all_mean_fct_ms=21.2630427195
all_mean_fct_ns=21263042.7195
all_median_fct_ms=0.518615
all_median_fct_ns=518615.0
all_num_finished_flows=62983
all_num_flows=63859
all_num_unfinished_flows=876
all_throughput_0.1th_Gbps=0.0577950488821
all_throughput_1th_Gbps=0.0938438301035
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.1971783057
all_throughput_mean_Gbps=4.15936811923
all_throughput_median_Gbps=3.15461219682
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=1822.02746939
geq_100KB_99.9th_fct_ns=1822027469.39
geq_100KB_99th_fct_ms=699.97860672
geq_100KB_99th_fct_ns=699978606.72
geq_100KB_flows_completed_fraction=0.971181269483
geq_100KB_mean_fct_ms=45.3091049752
geq_100KB_mean_fct_ns=45309104.9752
geq_100KB_median_fct_ms=5.207156
geq_100KB_median_fct_ns=5207156.0
geq_100KB_num_finished_flows=29285
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=869
geq_100KB_throughput_0.1th_Gbps=0.0677918692012
geq_100KB_throughput_1th_Gbps=0.0881571389901
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=4.9445430044
geq_100KB_throughput_median_Gbps=4.81839644489
geq_10MB_99.9th_fct_ms=2228.43446797
geq_10MB_99.9th_fct_ns=2228434467.97
geq_10MB_99th_fct_ms=1613.77536245
geq_10MB_99th_fct_ns=1613775362.45
geq_10MB_flows_completed_fraction=0.917599502488
geq_10MB_mean_fct_ms=122.382935181
geq_10MB_mean_fct_ns=122382935.181
geq_10MB_median_fct_ms=26.089072
geq_10MB_median_fct_ns=26089072.0
geq_10MB_num_finished_flows=5902
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=530
geq_10MB_throughput_0.1th_Gbps=0.0857590790486
geq_10MB_throughput_1th_Gbps=0.100315508063
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=5.27074410385
geq_10MB_throughput_median_Gbps=5.43435418948
geq_1MB_99.9th_fct_ms=1884.50087328
geq_1MB_99.9th_fct_ns=1884500873.28
geq_1MB_99th_fct_ms=765.9463181
geq_1MB_99th_fct_ns=765946318.1
geq_1MB_flows_completed_fraction=0.966345406498
geq_1MB_mean_fct_ms=52.9488590866
geq_1MB_mean_fct_ns=52948859.0866
geq_1MB_median_fct_ms=7.3623895
geq_1MB_median_fct_ns=7362389.5
geq_1MB_num_finished_flows=24866
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=866
geq_1MB_throughput_0.1th_Gbps=0.068516810559
geq_1MB_throughput_1th_Gbps=0.088114222405
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=5.02722922989
geq_1MB_throughput_median_Gbps=4.99105011171
geq_2.4349MB_99.9th_fct_ms=2014.36127138
geq_2.4349MB_99.9th_fct_ns=2014361271.38
geq_2.4349MB_99th_fct_ms=1092.55008832
geq_2.4349MB_99th_fct_ns=1092550088.32
geq_2.4349MB_flows_completed_fraction=0.942550210182
geq_2.4349MB_mean_fct_ms=88.4890206707
geq_2.4349MB_mean_fct_ns=88489020.6707
geq_2.4349MB_median_fct_ms=13.53434
geq_2.4349MB_median_fct_ns=13534340.0
geq_2.4349MB_num_finished_flows=12108
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=738
geq_2.4349MB_throughput_0.1th_Gbps=0.0780961732195
geq_2.4349MB_throughput_1th_Gbps=0.0951007723486
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19922015144
geq_2.4349MB_throughput_mean_Gbps=5.17545687871
geq_2.4349MB_throughput_median_Gbps=5.31128678414
less_100KB_99.9th_fct_ms=8.373474775
less_100KB_99.9th_fct_ns=8373474.775
less_100KB_99th_fct_ms=4.59759416
less_100KB_99th_fct_ns=4597594.16
less_100KB_flows_completed_fraction=0.99979231568
less_100KB_mean_fct_ms=0.365988497923
less_100KB_mean_fct_ns=365988.497923
less_100KB_median_fct_ms=0.13244
less_100KB_median_fct_ns=132440.0
less_100KB_num_finished_flows=33698
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.0526921565141
less_100KB_throughput_1th_Gbps=0.120346640385
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=3.47701763813
less_100KB_throughput_median_Gbps=1.8634840712
less_2.4349MB_99.9th_fct_ms=196.970075612
less_2.4349MB_99.9th_fct_ns=196970075.612
less_2.4349MB_99th_fct_ms=119.52587274
less_2.4349MB_99th_fct_ns=119525872.74
less_2.4349MB_flows_completed_fraction=0.997294807206
less_2.4349MB_mean_fct_ms=5.26359031587
less_2.4349MB_mean_fct_ns=5263590.31587
less_2.4349MB_median_fct_ms=0.260701
less_2.4349MB_median_fct_ns=260701.0
less_2.4349MB_num_finished_flows=50875
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=138
less_2.4349MB_throughput_0.1th_Gbps=0.0544899987143
less_2.4349MB_throughput_1th_Gbps=0.0932270028506
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=3.91754398754
less_2.4349MB_throughput_median_Gbps=2.6027686952
