all_port_99.9th_utilization=62.2896275674
all_port_99th_utilization=55.6195774976
all_port_mean_utilization=27.043949123
all_port_median_utilization=34.386914816
all_port_num=4536
all_port_std_utilization=17.6875598661
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=64.500528744
non_server_port_99th_utilization=58.305488448
non_server_port_mean_utilization=36.3151294866
non_server_port_median_utilization=36.610122144
non_server_port_num=2376
non_server_port_std_utilization=9.54506128468
non_server_ports_zero_num=0
server_port_99.9th_utilization=46.1796275706
server_port_99th_utilization=43.5814870579
server_port_mean_utilization=16.8456507231
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.9264353985
server_port_zero_num=1200
