all_99.9th_fct_ms=3028.38184334
all_99.9th_fct_ns=3028381843.34
all_99th_fct_ms=422.60640126
all_99th_fct_ns=422606401.26
all_flows_completed_fraction=1.0
all_mean_fct_ms=26.5660970684
all_mean_fct_ns=26566097.0684
all_median_fct_ms=0.611196
all_median_fct_ns=611196.0
all_num_finished_flows=9859
all_num_flows=9859
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0790393521027
all_throughput_1th_Gbps=0.091651469815
all_throughput_99.9th_Gbps=9.16984326228
all_throughput_99th_Gbps=9.07275858705
all_throughput_mean_Gbps=2.28963766578
all_throughput_median_Gbps=1.48828191006
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=310
general_num_unique_targets=743
geq_100KB_99.9th_fct_ms=3231.33654235
geq_100KB_99.9th_fct_ns=3231336542.35
geq_100KB_99th_fct_ms=759.61411796
geq_100KB_99th_fct_ns=759614117.96
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=55.5822179671
geq_100KB_mean_fct_ns=55582217.9671
geq_100KB_median_fct_ms=10.533425
geq_100KB_median_fct_ns=10533425.0
geq_100KB_num_finished_flows=4680
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0742727243039
geq_100KB_throughput_1th_Gbps=0.0859438162655
geq_100KB_throughput_99.9th_Gbps=9.17791388699
geq_100KB_throughput_99th_Gbps=9.12582697501
geq_100KB_throughput_mean_Gbps=2.83769102022
geq_100KB_throughput_median_Gbps=2.10003681766
geq_10MB_99.9th_fct_ms=3274.18186163
geq_10MB_99.9th_fct_ns=3274181861.63
geq_10MB_99th_fct_ms=3025.06495847
geq_10MB_99th_fct_ns=3025064958.47
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=176.311577235
geq_10MB_mean_fct_ns=176311577.235
geq_10MB_median_fct_ms=54.7449795
geq_10MB_median_fct_ns=54744979.5
geq_10MB_num_finished_flows=1004
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0733007551825
geq_10MB_throughput_1th_Gbps=0.0793371494221
geq_10MB_throughput_99.9th_Gbps=9.17992835841
geq_10MB_throughput_99th_Gbps=9.1614803678
geq_10MB_throughput_mean_Gbps=2.84987505393
geq_10MB_throughput_median_Gbps=2.08736023113
geq_1MB_99.9th_fct_ms=3235.34163833
geq_1MB_99.9th_fct_ns=3235341638.33
geq_1MB_99th_fct_ms=850.53640726
geq_1MB_99th_fct_ns=850536407.26
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=64.8079894319
geq_1MB_mean_fct_ns=64807989.4319
geq_1MB_median_fct_ms=14.1436985
geq_1MB_median_fct_ns=14143698.5
geq_1MB_num_finished_flows=3994
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0741807335336
geq_1MB_throughput_1th_Gbps=0.0854146751626
geq_1MB_throughput_99.9th_Gbps=9.17848567924
geq_1MB_throughput_99th_Gbps=9.13463075539
geq_1MB_throughput_mean_Gbps=2.86152771357
geq_1MB_throughput_median_Gbps=2.08736023113
geq_2.4349MB_99.9th_fct_ms=3266.9143792
geq_2.4349MB_99.9th_fct_ns=3266914379.2
geq_2.4349MB_99th_fct_ms=2353.26063452
geq_2.4349MB_99th_fct_ns=2353260634.52
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=112.771899723
geq_2.4349MB_mean_fct_ns=112771899.723
geq_2.4349MB_median_fct_ms=34.518178
geq_2.4349MB_median_fct_ns=34518178.0
geq_2.4349MB_num_finished_flows=2025
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.073463896595
geq_2.4349MB_throughput_1th_Gbps=0.0835590478031
geq_2.4349MB_throughput_99.9th_Gbps=9.1795846129
geq_2.4349MB_throughput_99th_Gbps=9.15707546279
geq_2.4349MB_throughput_mean_Gbps=2.80568194187
geq_2.4349MB_throughput_median_Gbps=2.05570260253
less_100KB_99.9th_fct_ms=6.18604829
less_100KB_99.9th_fct_ns=6186048.29
less_100KB_99th_fct_ms=4.52094012
less_100KB_99th_fct_ns=4520940.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.345698187102
less_100KB_mean_fct_ns=345698.187102
less_100KB_median_fct_ms=0.194002
less_100KB_median_fct_ns=194002.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.101671014572
less_100KB_throughput_1th_Gbps=0.1309162231
less_100KB_throughput_99.9th_Gbps=8.06164427608
less_100KB_throughput_99th_Gbps=7.56086496295
less_100KB_throughput_mean_Gbps=1.79438960655
less_100KB_throughput_median_Gbps=1.15269788941
less_2.4349MB_99.9th_fct_ms=182.581458819
less_2.4349MB_99.9th_fct_ns=182581458.819
less_2.4349MB_99th_fct_ms=83.23321373
less_2.4349MB_99th_fct_ns=83233213.73
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.28287644332
less_2.4349MB_mean_fct_ns=4282876.44332
less_2.4349MB_median_fct_ms=0.3305795
less_2.4349MB_median_fct_ns=330579.5
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0822824911862
less_2.4349MB_throughput_1th_Gbps=0.0972816174628
less_2.4349MB_throughput_99.9th_Gbps=9.1321293349
less_2.4349MB_throughput_99th_Gbps=8.92643740659
less_2.4349MB_throughput_mean_Gbps=2.15624608306
less_2.4349MB_throughput_median_Gbps=1.3704361953
