all_port_99.9th_utilization=94.118444207
all_port_99th_utilization=51.6622304674
all_port_mean_utilization=3.15012269044
all_port_median_utilization=0.685972714286
all_port_num=4096
all_port_std_utilization=9.58565019061
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=55.0347026075
non_server_port_99th_utilization=44.9772304074
non_server_port_mean_utilization=4.10221638406
non_server_port_median_utilization=1.82178892857
non_server_port_num=2048
non_server_port_std_utilization=7.85038168969
non_server_ports_zero_num=0
server_port_99.9th_utilization=95.7517096326
server_port_99th_utilization=69.7246393871
server_port_mean_utilization=2.19802899682
server_port_median_utilization=0.169631571429
server_port_num=2048
server_port_std_utilization=10.969408447
server_port_zero_num=112
