all_99.9th_fct_ms=3672.00894656
all_99.9th_fct_ns=3672008946.56
all_99th_fct_ms=2773.4100886
all_99th_fct_ns=2773410088.6
all_flows_completed_fraction=0.994925637216
all_mean_fct_ms=155.771321197
all_mean_fct_ns=155771321.197
all_median_fct_ms=2.825804
all_median_fct_ns=2825804.0
all_num_finished_flows=59605
all_num_flows=59909
all_num_unfinished_flows=304
all_throughput_0.1th_Gbps=0.0637292748907
all_throughput_1th_Gbps=0.0747262208475
all_throughput_99.9th_Gbps=1.36904187348
all_throughput_99th_Gbps=0.966890748423
all_throughput_mean_Gbps=0.272903884645
all_throughput_median_Gbps=0.223713646532
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=112
general_num_unique_targets=112
geq_100KB_99.9th_fct_ms=3814.56781139
geq_100KB_99.9th_fct_ns=3814567811.39
geq_100KB_99th_fct_ms=3230.49237658
geq_100KB_99th_fct_ns=3230492376.58
geq_100KB_flows_completed_fraction=0.989305941534
geq_100KB_mean_fct_ms=328.963608443
geq_100KB_mean_fct_ns=328963608.443
geq_100KB_median_fct_ms=115.302008
geq_100KB_median_fct_ns=115302008.0
geq_100KB_num_finished_flows=28123
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=304
geq_100KB_throughput_0.1th_Gbps=0.0620905918681
geq_100KB_throughput_1th_Gbps=0.0698893047858
geq_100KB_throughput_99.9th_Gbps=1.23810274091
geq_100KB_throughput_99th_Gbps=0.70414437602
geq_100KB_throughput_mean_Gbps=0.187915396066
geq_100KB_throughput_median_Gbps=0.151054329956
geq_10MB_99.9th_fct_ms=4010.12099696
geq_10MB_99.9th_fct_ns=4010120996.96
geq_10MB_99th_fct_ms=3678.37200631
geq_10MB_99th_fct_ns=3678372006.31
geq_10MB_flows_completed_fraction=0.950310559006
geq_10MB_mean_fct_ms=1115.55464337
geq_10MB_mean_fct_ns=1115554643.37
geq_10MB_median_fct_ms=761.9270095
geq_10MB_median_fct_ns=761927009.5
geq_10MB_num_finished_flows=5814
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=304
geq_10MB_throughput_0.1th_Gbps=0.0575456511005
geq_10MB_throughput_1th_Gbps=0.0638923080028
geq_10MB_throughput_99.9th_Gbps=0.655445733104
geq_10MB_throughput_99th_Gbps=0.44093748782
geq_10MB_throughput_mean_Gbps=0.138482316136
geq_10MB_throughput_median_Gbps=0.115847543777
geq_1MB_99.9th_fct_ms=3833.38210328
geq_1MB_99.9th_fct_ns=3833382103.28
geq_1MB_99th_fct_ms=3296.58031168
geq_1MB_99th_fct_ns=3296580311.68
geq_1MB_flows_completed_fraction=0.987477859703
geq_1MB_mean_fct_ms=384.563818562
geq_1MB_mean_fct_ns=384563818.562
geq_1MB_median_fct_ms=157.670999
geq_1MB_median_fct_ns=157670999.0
geq_1MB_num_finished_flows=23973
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=304
geq_1MB_throughput_0.1th_Gbps=0.0616298605024
geq_1MB_throughput_1th_Gbps=0.0689685946911
geq_1MB_throughput_99.9th_Gbps=0.96818984609
geq_1MB_throughput_99th_Gbps=0.536511242029
geq_1MB_throughput_mean_Gbps=0.170680464952
geq_1MB_throughput_median_Gbps=0.142610986109
geq_2.4349MB_99.9th_fct_ms=3904.65568092
geq_2.4349MB_99.9th_fct_ns=3904655680.92
geq_2.4349MB_99th_fct_ms=3542.18266831
geq_2.4349MB_99th_fct_ns=3542182668.31
geq_2.4349MB_flows_completed_fraction=0.975053339898
geq_2.4349MB_mean_fct_ms=695.514198501
geq_2.4349MB_mean_fct_ns=695514198.501
geq_2.4349MB_median_fct_ms=417.2385475
geq_2.4349MB_median_fct_ns=417238547.5
geq_2.4349MB_num_finished_flows=11882
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=304
geq_2.4349MB_throughput_0.1th_Gbps=0.0590511999625
geq_2.4349MB_throughput_1th_Gbps=0.0659770176566
geq_2.4349MB_throughput_99.9th_Gbps=0.75078051281
geq_2.4349MB_throughput_99th_Gbps=0.486424285322
geq_2.4349MB_throughput_mean_Gbps=0.152474559126
geq_2.4349MB_throughput_median_Gbps=0.126945030064
less_100KB_99.9th_fct_ms=6.358503991
less_100KB_99.9th_fct_ns=6358503.991
less_100KB_99th_fct_ms=5.05524682
less_100KB_99th_fct_ns=5055246.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.05793913039
less_100KB_mean_fct_ns=1057939.13039
less_100KB_median_fct_ms=0.682204
less_100KB_median_fct_ns=682204.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.100230598454
less_100KB_throughput_1th_Gbps=0.121281660785
less_100KB_throughput_99.9th_Gbps=1.41943262171
less_100KB_throughput_99th_Gbps=1.04540355546
less_100KB_throughput_mean_Gbps=0.34882445082
less_100KB_throughput_median_Gbps=0.293733336977
less_2.4349MB_99.9th_fct_ms=210.225177306
less_2.4349MB_99.9th_fct_ns=210225177.306
less_2.4349MB_99th_fct_ms=171.60719986
less_2.4349MB_99th_fct_ns=171607199.86
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=21.3869600266
less_2.4349MB_mean_fct_ns=21386960.0266
less_2.4349MB_median_fct_ms=1.341143
less_2.4349MB_median_fct_ns=1341143.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0740272039424
less_2.4349MB_throughput_1th_Gbps=0.0868606686629
less_2.4349MB_throughput_99.9th_Gbps=1.41461000936
less_2.4349MB_throughput_99th_Gbps=1.00701887776
less_2.4349MB_throughput_mean_Gbps=0.302888195058
less_2.4349MB_throughput_median_Gbps=0.252414502475
