all_99.9th_fct_ms=303.92889963
all_99.9th_fct_ns=303928899.63
all_99th_fct_ms=161.10463944
all_99th_fct_ns=161104639.44
all_flows_completed_fraction=0.9936429063
all_mean_fct_ms=12.15926042
all_mean_fct_ns=12159260.42
all_median_fct_ms=0.567802
all_median_fct_ns=567802.0
all_num_finished_flows=596302
all_num_flows=600117
all_num_unfinished_flows=3815
all_throughput_0.1th_Gbps=0.244822190271
all_throughput_1th_Gbps=0.3165334773
all_throughput_99.9th_Gbps=5.77688181364
all_throughput_99th_Gbps=4.21502830401
all_throughput_mean_Gbps=1.49572926184
all_throughput_median_Gbps=1.30489462303
general_flow_size_bytes_mean=2429296.27056
general_flow_size_bytes_std=5551603.02505
general_num_flows=600117
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=351.641637408
geq_100KB_99.9th_fct_ns=351641637.408
geq_100KB_99th_fct_ms=209.45328616
geq_100KB_99th_fct_ns=209453286.16
geq_100KB_flows_completed_fraction=0.986681818665
geq_100KB_mean_fct_ms=25.6725217848
geq_100KB_mean_fct_ns=25672521.7848
geq_100KB_median_fct_ms=10.704092
geq_100KB_median_fct_ns=10704092.0
geq_100KB_num_finished_flows=278709
geq_100KB_num_flows=282471
geq_100KB_num_unfinished_flows=3762
geq_100KB_throughput_0.1th_Gbps=0.335984005967
geq_100KB_throughput_1th_Gbps=0.499629243511
geq_100KB_throughput_99.9th_Gbps=6.12071712547
geq_100KB_throughput_99th_Gbps=4.56564201959
geq_100KB_throughput_mean_Gbps=1.96438963807
geq_100KB_throughput_median_Gbps=1.83622940758
geq_10MB_99.9th_fct_ms=437.456549554
geq_10MB_99.9th_fct_ns=437456549.554
geq_10MB_99th_fct_ms=306.57033874
geq_10MB_99th_fct_ns=306570338.74
geq_10MB_flows_completed_fraction=0.958375685268
geq_10MB_mean_fct_ms=80.4708523785
geq_10MB_mean_fct_ns=80470852.3785
geq_10MB_median_fct_ms=56.966117
geq_10MB_median_fct_ns=56966117.0
geq_10MB_num_finished_flows=57515
geq_10MB_num_flows=60013
geq_10MB_num_unfinished_flows=2498
geq_10MB_throughput_0.1th_Gbps=0.390728941527
geq_10MB_throughput_1th_Gbps=0.552816409205
geq_10MB_throughput_99.9th_Gbps=5.14482966506
geq_10MB_throughput_99th_Gbps=4.14644299338
geq_10MB_throughput_mean_Gbps=1.89684604843
geq_10MB_throughput_median_Gbps=1.79717764483
geq_1MB_99.9th_fct_ms=361.04049033
geq_1MB_99.9th_fct_ns=361040490.33
geq_1MB_99th_fct_ms=219.4314724
geq_1MB_99th_fct_ns=219431472.4
geq_1MB_flows_completed_fraction=0.984422275771
geq_1MB_mean_fct_ms=30.0691321878
geq_1MB_mean_fct_ns=30069132.1878
geq_1MB_median_fct_ms=14.524025
geq_1MB_median_fct_ns=14524025.0
geq_1MB_num_finished_flows=236536
geq_1MB_num_flows=240279
geq_1MB_num_unfinished_flows=3743
geq_1MB_throughput_0.1th_Gbps=0.331814469084
geq_1MB_throughput_1th_Gbps=0.492014085078
geq_1MB_throughput_99.9th_Gbps=6.05768539142
geq_1MB_throughput_99th_Gbps=4.58955442763
geq_1MB_throughput_mean_Gbps=1.96572027019
geq_1MB_throughput_median_Gbps=1.82866357232
geq_2.4349MB_99.9th_fct_ms=398.43138584
geq_2.4349MB_99.9th_fct_ns=398431385.84
geq_2.4349MB_99th_fct_ms=263.4752481
geq_2.4349MB_99th_fct_ns=263475248.1
geq_2.4349MB_flows_completed_fraction=0.97288572736
geq_2.4349MB_mean_fct_ms=52.7999582527
geq_2.4349MB_mean_fct_ns=52799958.2527
geq_2.4349MB_median_fct_ms=33.978008
geq_2.4349MB_median_fct_ns=33978008.0
geq_2.4349MB_num_finished_flows=116936
geq_2.4349MB_num_flows=120195
geq_2.4349MB_num_unfinished_flows=3259
geq_2.4349MB_throughput_0.1th_Gbps=0.345183464773
geq_2.4349MB_throughput_1th_Gbps=0.518893486644
geq_2.4349MB_throughput_99.9th_Gbps=5.51691670356
geq_2.4349MB_throughput_99th_Gbps=4.37447578591
geq_2.4349MB_throughput_mean_Gbps=1.93009728279
geq_2.4349MB_throughput_median_Gbps=1.81147561248
less_100KB_99.9th_fct_ms=1.312505432
less_100KB_99.9th_fct_ns=1312505.432
less_100KB_99th_fct_ms=0.95464328
less_100KB_99th_fct_ns=954643.28
less_100KB_flows_completed_fraction=0.999833147592
less_100KB_mean_fct_ms=0.300473980381
less_100KB_mean_fct_ns=300473.980381
less_100KB_median_fct_ms=0.25877
less_100KB_median_fct_ns=258770.0
less_100KB_num_finished_flows=317593
less_100KB_num_flows=317646
less_100KB_num_unfinished_flows=53
less_100KB_throughput_0.1th_Gbps=0.23352738724
less_100KB_throughput_1th_Gbps=0.292029208826
less_100KB_throughput_99.9th_Gbps=5.1457235701
less_100KB_throughput_99th_Gbps=3.19998464107
less_100KB_throughput_mean_Gbps=1.0844485825
less_100KB_throughput_median_Gbps=0.937597055945
less_2.4349MB_99.9th_fct_ms=35.45470864
less_2.4349MB_99.9th_fct_ns=35454708.64
less_2.4349MB_99th_fct_ms=19.9719132
less_2.4349MB_99th_fct_ns=19971913.2
less_2.4349MB_flows_completed_fraction=0.998841478407
less_2.4349MB_mean_fct_ms=2.24541454492
less_2.4349MB_mean_fct_ns=2245414.54492
less_2.4349MB_median_fct_ms=0.3786895
less_2.4349MB_median_fct_ns=378689.5
less_2.4349MB_num_finished_flows=479366
less_2.4349MB_num_flows=479922
less_2.4349MB_num_unfinished_flows=556
less_2.4349MB_throughput_0.1th_Gbps=0.240297052816
less_2.4349MB_throughput_1th_Gbps=0.307107151046
less_2.4349MB_throughput_99.9th_Gbps=5.89622641509
less_2.4349MB_throughput_99th_Gbps=4.15827869619
less_2.4349MB_throughput_mean_Gbps=1.38977001798
less_2.4349MB_throughput_median_Gbps=1.17926903991
