all_99.9th_fct_ms=4308.89052872
all_99.9th_fct_ns=4308890528.72
all_99th_fct_ms=3719.02297266
all_99th_fct_ns=3719022972.66
all_flows_completed_fraction=0.80961124372
all_mean_fct_ms=302.972278798
all_mean_fct_ns=302972278.798
all_median_fct_ms=22.299198
all_median_fct_ns=22299198.0
all_num_finished_flows=48503
all_num_flows=59909
all_num_unfinished_flows=11406
all_throughput_0.1th_Gbps=0.00641195926879
all_throughput_1th_Gbps=0.0080811927937
all_throughput_99.9th_Gbps=0.103562504299
all_throughput_99th_Gbps=0.0830550151151
all_throughput_mean_Gbps=0.0275062957617
all_throughput_median_Gbps=0.0217031986663
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=4360.24172378
geq_100KB_99.9th_fct_ns=4360241723.78
geq_100KB_99th_fct_ms=4159.9432962
geq_100KB_99th_fct_ns=4159943296.2
geq_100KB_flows_completed_fraction=0.598761740599
geq_100KB_mean_fct_ms=837.500250526
geq_100KB_mean_fct_ns=837500250.526
geq_100KB_median_fct_ms=612.592395
geq_100KB_median_fct_ns=612592395.0
geq_100KB_num_finished_flows=17021
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=11406
geq_100KB_throughput_0.1th_Gbps=0.00690562187686
geq_100KB_throughput_1th_Gbps=0.00776000999555
geq_100KB_throughput_99.9th_Gbps=0.0459628219984
geq_100KB_throughput_99th_Gbps=0.0385531360311
geq_100KB_throughput_mean_Gbps=0.0167601921102
geq_100KB_throughput_median_Gbps=0.0149888583039
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=6118
geq_1MB_99.9th_fct_ms=4370.07430595
geq_1MB_99.9th_fct_ns=4370074305.95
geq_1MB_99th_fct_ms=4206.9958606
geq_1MB_99th_fct_ns=4206995860.6
geq_1MB_flows_completed_fraction=0.530172591342
geq_1MB_mean_fct_ms=1080.29876654
geq_1MB_mean_fct_ns=1080298766.54
geq_1MB_median_fct_ms=779.025391
geq_1MB_median_fct_ns=779025391.0
geq_1MB_num_finished_flows=12871
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=11406
geq_1MB_throughput_0.1th_Gbps=0.00681253110771
geq_1MB_throughput_1th_Gbps=0.00763837304597
geq_1MB_throughput_99.9th_Gbps=0.0380966368232
geq_1MB_throughput_99th_Gbps=0.0321807650031
geq_1MB_throughput_mean_Gbps=0.0152357574707
geq_1MB_throughput_median_Gbps=0.013698170486
geq_2.4349MB_99.9th_fct_ms=4437.79257598
geq_2.4349MB_99.9th_fct_ns=4437792575.98
geq_2.4349MB_99th_fct_ms=4391.84168986
geq_2.4349MB_99th_fct_ns=4391841689.86
geq_2.4349MB_flows_completed_fraction=0.0640078778927
geq_2.4349MB_mean_fct_ms=3789.29411469
geq_2.4349MB_mean_fct_ns=3789294114.69
geq_2.4349MB_median_fct_ms=3860.246478
geq_2.4349MB_median_fct_ns=3860246478.0
geq_2.4349MB_num_finished_flows=780
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=11406
geq_2.4349MB_throughput_0.1th_Gbps=0.00901350018419
geq_2.4349MB_throughput_1th_Gbps=0.00910779641714
geq_2.4349MB_throughput_99.9th_Gbps=0.0166671660785
geq_2.4349MB_throughput_99th_Gbps=0.0153590854032
geq_2.4349MB_throughput_mean_Gbps=0.0107056689217
geq_2.4349MB_throughput_median_Gbps=0.0103620328227
less_100KB_99.9th_fct_ms=72.142000133
less_100KB_99.9th_fct_ns=72142000.133
less_100KB_99th_fct_ms=55.0214588
less_100KB_99th_fct_ns=55021458.8
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=13.9753724135
less_100KB_mean_fct_ns=13975372.4135
less_100KB_median_fct_ms=9.352308
less_100KB_median_fct_ns=9352308.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00595939741503
less_100KB_throughput_1th_Gbps=0.008810138232
less_100KB_throughput_99.9th_Gbps=0.106965848817
less_100KB_throughput_99th_Gbps=0.0870297448228
less_100KB_throughput_mean_Gbps=0.0333162643232
less_100KB_throughput_median_Gbps=0.0279669919666
less_2.4349MB_99.9th_fct_ms=2223.61485699
less_2.4349MB_99.9th_fct_ns=2223614856.99
less_2.4349MB_99th_fct_ms=1895.89110116
less_2.4349MB_99th_fct_ns=1895891101.16
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=245.990717873
less_2.4349MB_mean_fct_ns=245990717.873
less_2.4349MB_median_fct_ms=21.476293
less_2.4349MB_median_fct_ns=21476293.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00639524975964
less_2.4349MB_throughput_1th_Gbps=0.00807162405336
less_2.4349MB_throughput_99.9th_Gbps=0.103649543336
less_2.4349MB_throughput_99th_Gbps=0.0831388614822
less_2.4349MB_throughput_mean_Gbps=0.0277808905889
less_2.4349MB_throughput_median_Gbps=0.0220140346809
