all_port_99.9th_utilization=29.1588818486
all_port_99th_utilization=6.48390769433
all_port_mean_utilization=0.881693545014
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=1.81864866508
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=23.9932064667
non_server_port_99th_utilization=6.665192835
non_server_port_mean_utilization=0.866699157747
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=1.71623248628
non_server_ports_zero_num=2112
server_port_99.9th_utilization=30.192866775
server_port_99th_utilization=6.126846873
server_port_mean_utilization=0.911682319548
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=2.00753381471
server_port_zero_num=1088
