all_99.9th_fct_ms=2894.11852163
all_99.9th_fct_ns=2894118521.63
all_99th_fct_ms=812.61779413
all_99th_fct_ns=812617794.13
all_flows_completed_fraction=0.993522456084
all_mean_fct_ms=39.3462254992
all_mean_fct_ns=39346225.4992
all_median_fct_ms=0.877453
all_median_fct_ns=877453.0
all_num_finished_flows=110740
all_num_flows=111462
all_num_unfinished_flows=722
all_throughput_0.1th_Gbps=0.0319591681847
all_throughput_1th_Gbps=0.0493453093823
all_throughput_99.9th_Gbps=9.19523798992
all_throughput_99th_Gbps=9.17599647967
all_throughput_mean_Gbps=2.09450367612
all_throughput_median_Gbps=1.30467842742
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=3462.14914339
geq_100KB_99.9th_fct_ns=3462149143.39
geq_100KB_99th_fct_ms=1290.58525146
geq_100KB_99th_fct_ns=1290585251.46
geq_100KB_flows_completed_fraction=0.986375918103
geq_100KB_mean_fct_ms=83.3098665495
geq_100KB_mean_fct_ns=83309866.5495
geq_100KB_median_fct_ms=11.675556
geq_100KB_median_fct_ns=11675556.0
geq_100KB_num_finished_flows=51838
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=716
geq_100KB_throughput_0.1th_Gbps=0.0404054340835
geq_100KB_throughput_1th_Gbps=0.0494245655963
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=2.61504289405
geq_100KB_throughput_median_Gbps=1.91448062956
geq_10MB_99.9th_fct_ms=4271.78367568
geq_10MB_99.9th_fct_ns=4271783675.68
geq_10MB_99th_fct_ms=2928.04589455
geq_10MB_99th_fct_ns=2928045894.55
geq_10MB_flows_completed_fraction=0.95935397039
geq_10MB_mean_fct_ms=243.289637328
geq_10MB_mean_fct_ns=243289637.328
geq_10MB_median_fct_ms=57.092685
geq_10MB_median_fct_ns=57092685.0
geq_10MB_num_finished_flows=10692
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=453
geq_10MB_throughput_0.1th_Gbps=0.042017717992
geq_10MB_throughput_1th_Gbps=0.0548623583876
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19575338687
geq_10MB_throughput_mean_Gbps=2.63622586479
geq_10MB_throughput_median_Gbps=2.00562488741
geq_1MB_99.9th_fct_ms=3541.91720788
geq_1MB_99.9th_fct_ns=3541917207.88
geq_1MB_99th_fct_ms=1372.0875224
geq_1MB_99th_fct_ns=1372087522.4
geq_1MB_flows_completed_fraction=0.984112441902
geq_1MB_mean_fct_ms=97.4081758793
geq_1MB_mean_fct_ns=97408175.8793
geq_1MB_median_fct_ms=15.94157
geq_1MB_median_fct_ns=15941570.0
geq_1MB_num_finished_flows=44041
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=711
geq_1MB_throughput_0.1th_Gbps=0.0406581455424
geq_1MB_throughput_1th_Gbps=0.0498119346031
geq_1MB_throughput_99.9th_Gbps=9.19663274489
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=2.63860068054
geq_1MB_throughput_median_Gbps=1.93079429861
geq_2.4349MB_99.9th_fct_ms=3922.95502019
geq_2.4349MB_99.9th_fct_ns=3922955020.19
geq_2.4349MB_99th_fct_ms=1921.84915122
geq_2.4349MB_99th_fct_ns=1921849151.22
geq_2.4349MB_flows_completed_fraction=0.972946428571
geq_2.4349MB_mean_fct_ms=167.321743648
geq_2.4349MB_mean_fct_ns=167321743.648
geq_2.4349MB_median_fct_ms=33.947022
geq_2.4349MB_median_fct_ns=33947022.0
geq_2.4349MB_num_finished_flows=21794
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=606
geq_2.4349MB_throughput_0.1th_Gbps=0.0412578653498
geq_2.4349MB_throughput_1th_Gbps=0.0521199555869
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=2.6525219342
geq_2.4349MB_throughput_median_Gbps=1.9820963935
less_100KB_99.9th_fct_ms=14.286940054
less_100KB_99.9th_fct_ns=14286940.054
less_100KB_99th_fct_ms=8.48056402
less_100KB_99th_fct_ns=8480564.02
less_100KB_flows_completed_fraction=0.999898146262
less_100KB_mean_fct_ms=0.655056697277
less_100KB_mean_fct_ns=655056.697277
less_100KB_median_fct_ms=0.244239
less_100KB_median_fct_ns=244239.0
less_100KB_num_finished_flows=58902
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.0291686226901
less_100KB_throughput_1th_Gbps=0.0491693146039
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=1.63639169386
less_100KB_throughput_median_Gbps=0.954887532697
less_2.4349MB_99.9th_fct_ms=340.620202125
less_2.4349MB_99.9th_fct_ns=340620202.125
less_2.4349MB_99th_fct_ms=176.9058479
less_2.4349MB_99th_fct_ns=176905847.9
less_2.4349MB_flows_completed_fraction=0.998697536548
less_2.4349MB_mean_fct_ms=7.98901502846
less_2.4349MB_mean_fct_ns=7989015.02846
less_2.4349MB_median_fct_ms=0.4414255
less_2.4349MB_median_fct_ns=441425.5
less_2.4349MB_num_finished_flows=88946
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=116
less_2.4349MB_throughput_0.1th_Gbps=0.0310698535801
less_2.4349MB_throughput_1th_Gbps=0.0489976402649
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.10054739793
less_2.4349MB_throughput_mean_Gbps=1.9577752126
less_2.4349MB_throughput_median_Gbps=1.1714788824
