all_99.9th_fct_ms=41.1654566
all_99.9th_fct_ns=41165456.6
all_99th_fct_ms=27.442102
all_99th_fct_ns=27442102.0
all_flows_completed_fraction=0.999874724001
all_mean_fct_ms=2.33501591837
all_mean_fct_ns=2335015.91837
all_median_fct_ms=0.110454
all_median_fct_ns=110454.0
all_num_finished_flows=63851
all_num_flows=63859
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.885369553587
all_throughput_1th_Gbps=1.41898123453
all_throughput_99.9th_Gbps=9.19885345491
all_throughput_99th_Gbps=9.19618873154
all_throughput_mean_Gbps=7.55566272841
all_throughput_median_Gbps=8.35499539953
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=48.400471325
geq_100KB_99.9th_fct_ns=48400471.325
geq_100KB_99th_fct_ms=30.5937778
geq_100KB_99th_fct_ns=30593777.8
geq_100KB_flows_completed_fraction=0.999734695231
geq_100KB_mean_fct_ms=4.89061263484
geq_100KB_mean_fct_ns=4890612.63484
geq_100KB_median_fct_ms=1.750363
geq_100KB_median_fct_ns=1750363.0
geq_100KB_num_finished_flows=30146
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=2.16889663293
geq_100KB_throughput_1th_Gbps=3.32588304257
geq_100KB_throughput_99.9th_Gbps=9.19888448194
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=8.60947334635
geq_100KB_throughput_median_Gbps=9.13675900884
geq_10MB_99.9th_fct_ms=54.520070135
geq_10MB_99.9th_fct_ns=54520070.135
geq_10MB_99th_fct_ms=41.00376857
geq_10MB_99th_fct_ns=41003768.57
geq_10MB_flows_completed_fraction=0.999378109453
geq_10MB_mean_fct_ms=15.0993809056
geq_10MB_mean_fct_ns=15099380.9056
geq_10MB_median_fct_ms=8.869706
geq_10MB_median_fct_ns=8869706.0
geq_10MB_num_finished_flows=6428
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.92211755615
geq_10MB_throughput_1th_Gbps=4.34209417115
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.1987208872
geq_10MB_throughput_mean_Gbps=8.65008419277
geq_10MB_throughput_median_Gbps=9.16700863114
geq_1MB_99.9th_fct_ms=49.451984679
geq_1MB_99.9th_fct_ns=49451984.679
geq_1MB_99th_fct_ms=31.42952728
geq_1MB_99th_fct_ns=31429527.28
geq_1MB_flows_completed_fraction=0.999689103062
geq_1MB_mean_fct_ms=5.69626326368
geq_1MB_mean_fct_ns=5696263.26368
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=25724
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=2.18383885441
geq_1MB_throughput_1th_Gbps=3.443375063
geq_1MB_throughput_99.9th_Gbps=9.19915367006
geq_1MB_throughput_99th_Gbps=9.19786070024
geq_1MB_throughput_mean_Gbps=8.6592463102
geq_1MB_throughput_median_Gbps=9.15439062884
geq_2.4349MB_99.9th_fct_ms=52.777220096
geq_2.4349MB_99.9th_fct_ns=52777220.096
geq_2.4349MB_99th_fct_ms=35.72953063
geq_2.4349MB_99th_fct_ns=35729530.63
geq_2.4349MB_flows_completed_fraction=0.999532928538
geq_2.4349MB_mean_fct_ms=9.94580815421
geq_2.4349MB_mean_fct_ns=9945808.15421
geq_2.4349MB_median_fct_ms=8.699256
geq_2.4349MB_median_fct_ns=8699256.0
geq_2.4349MB_num_finished_flows=12840
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=2.50176297011
geq_2.4349MB_throughput_1th_Gbps=3.90648041066
geq_2.4349MB_throughput_99.9th_Gbps=9.19938783889
geq_2.4349MB_throughput_99th_Gbps=9.19865037402
geq_2.4349MB_throughput_mean_Gbps=8.66977791724
geq_2.4349MB_throughput_median_Gbps=9.18184272238
less_100KB_99.9th_fct_ms=0.326215392
less_100KB_99.9th_fct_ns=326215.392
less_100KB_99th_fct_ms=0.19397992
less_100KB_99th_fct_ns=193979.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0492714111853
less_100KB_mean_fct_ns=49271.4111853
less_100KB_median_fct_ms=0.037328
less_100KB_median_fct_ns=37328.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.819662901669
less_100KB_throughput_1th_Gbps=1.11661420003
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.80960246669
less_100KB_throughput_mean_Gbps=6.61312675783
less_100KB_throughput_median_Gbps=7.37100737101
less_2.4349MB_99.9th_fct_ms=5.34330763
less_2.4349MB_99.9th_fct_ns=5343307.63
less_2.4349MB_99th_fct_ms=2.6294468
less_2.4349MB_99th_fct_ns=2629446.8
less_2.4349MB_flows_completed_fraction=0.999960794307
less_2.4349MB_mean_fct_ms=0.419300243163
less_2.4349MB_mean_fct_ns=419300.243163
less_2.4349MB_median_fct_ms=0.075088
less_2.4349MB_median_fct_ns=75088.0
less_2.4349MB_num_finished_flows=51011
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.870731099196
less_2.4349MB_throughput_1th_Gbps=1.30883207101
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18092387637
less_2.4349MB_throughput_mean_Gbps=7.27522833142
less_2.4349MB_throughput_median_Gbps=8.07493540052
