all_99.9th_fct_ms=1408.14122752
all_99.9th_fct_ns=1408141227.52
all_99th_fct_ms=604.99100786
all_99th_fct_ns=604991007.86
all_flows_completed_fraction=0.997874876154
all_mean_fct_ms=36.609728049
all_mean_fct_ns=36609728.049
all_median_fct_ms=0.941157
all_median_fct_ns=941157.0
all_num_finished_flows=69495
all_num_flows=69643
all_num_unfinished_flows=148
all_throughput_0.1th_Gbps=0.0587531485386
all_throughput_1th_Gbps=0.110894966156
all_throughput_99.9th_Gbps=9.18886765021
all_throughput_99th_Gbps=9.04860440357
all_throughput_mean_Gbps=1.39233538743
all_throughput_median_Gbps=0.777153143098
general_flow_size_bytes_mean=2436660.10942
general_flow_size_bytes_std=5542277.57836
general_num_flows=69643
general_num_unique_sources=3521
general_num_unique_targets=3515
geq_100KB_99.9th_fct_ms=1588.41662751
geq_100KB_99.9th_fct_ns=1588416627.51
geq_100KB_99th_fct_ms=855.78396736
geq_100KB_99th_fct_ns=855783967.36
geq_100KB_flows_completed_fraction=0.99550056243
geq_100KB_mean_fct_ms=77.1725529071
geq_100KB_mean_fct_ns=77172552.9071
geq_100KB_median_fct_ms=21.052714
geq_100KB_median_fct_ns=21052714.0
geq_100KB_num_finished_flows=32745
geq_100KB_num_flows=32893
geq_100KB_num_unfinished_flows=148
geq_100KB_throughput_0.1th_Gbps=0.0555416060421
geq_100KB_throughput_1th_Gbps=0.0906571267789
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.15276425001
geq_100KB_throughput_mean_Gbps=1.64620609048
geq_100KB_throughput_median_Gbps=0.9374463788
geq_10MB_99.9th_fct_ms=1947.87782576
geq_10MB_99.9th_fct_ns=1947877825.76
geq_10MB_99th_fct_ms=1410.86450985
geq_10MB_99th_fct_ns=1410864509.85
geq_10MB_flows_completed_fraction=0.97886921759
geq_10MB_mean_fct_ms=234.334362322
geq_10MB_mean_fct_ns=234334362.322
geq_10MB_median_fct_ms=125.1443885
geq_10MB_median_fct_ns=125144388.5
geq_10MB_num_finished_flows=6856
geq_10MB_num_flows=7004
geq_10MB_num_unfinished_flows=148
geq_10MB_throughput_0.1th_Gbps=0.0539918264
geq_10MB_throughput_1th_Gbps=0.0927111499449
geq_10MB_throughput_99.9th_Gbps=9.19651010834
geq_10MB_throughput_99th_Gbps=9.18860890697
geq_10MB_throughput_mean_Gbps=1.62172422493
geq_10MB_throughput_median_Gbps=0.893135179774
geq_1MB_99.9th_fct_ms=1615.35155089
geq_1MB_99.9th_fct_ns=1615351550.89
geq_1MB_99th_fct_ms=917.80793621
geq_1MB_99th_fct_ns=917807936.21
geq_1MB_flows_completed_fraction=0.994718435515
geq_1MB_mean_fct_ms=90.2199236897
geq_1MB_mean_fct_ns=90219923.6897
geq_1MB_median_fct_ms=29.5044385
geq_1MB_median_fct_ns=29504438.5
geq_1MB_num_finished_flows=27874
geq_1MB_num_flows=28022
geq_1MB_num_unfinished_flows=148
geq_1MB_throughput_0.1th_Gbps=0.0554970349238
geq_1MB_throughput_1th_Gbps=0.0890637575846
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.16321518895
geq_1MB_throughput_mean_Gbps=1.63559807857
geq_1MB_throughput_median_Gbps=0.906222857945
geq_2.4349MB_99.9th_fct_ms=1788.90307013
geq_2.4349MB_99.9th_fct_ns=1788903070.13
geq_2.4349MB_99th_fct_ms=1212.89565302
geq_2.4349MB_99th_fct_ns=1212895653.02
geq_2.4349MB_flows_completed_fraction=0.989469939523
geq_2.4349MB_mean_fct_ms=156.779472674
geq_2.4349MB_mean_fct_ns=156779472.674
geq_2.4349MB_median_fct_ms=74.752603
geq_2.4349MB_median_fct_ns=74752603.0
geq_2.4349MB_num_finished_flows=13907
geq_2.4349MB_num_flows=14055
geq_2.4349MB_num_unfinished_flows=148
geq_2.4349MB_throughput_0.1th_Gbps=0.0545332427562
geq_2.4349MB_throughput_1th_Gbps=0.0888342509727
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.18523308447
geq_2.4349MB_throughput_mean_Gbps=1.64664877078
geq_2.4349MB_throughput_median_Gbps=0.896475964191
less_100KB_99.9th_fct_ms=6.477981042
less_100KB_99.9th_fct_ns=6477981.042
less_100KB_99th_fct_ms=2.50227969
less_100KB_99th_fct_ns=2502279.69
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.467423287755
less_100KB_mean_fct_ns=467423.287755
less_100KB_median_fct_ms=0.317141
less_100KB_median_fct_ns=317141.0
less_100KB_num_finished_flows=36750
less_100KB_num_flows=36750
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0849248427897
less_100KB_throughput_1th_Gbps=0.161781948256
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.7782561196
less_100KB_throughput_mean_Gbps=1.16613140998
less_100KB_throughput_median_Gbps=0.694846310339
less_2.4349MB_99.9th_fct_ms=202.537156801
less_2.4349MB_99.9th_fct_ns=202537156.801
less_2.4349MB_99th_fct_ms=92.06044023
less_2.4349MB_99th_fct_ns=92060440.23
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=6.54567396354
less_2.4349MB_mean_fct_ns=6545673.96354
less_2.4349MB_median_fct_ms=0.538664
less_2.4349MB_median_fct_ns=538664.0
less_2.4349MB_num_finished_flows=55588
less_2.4349MB_num_flows=55588
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0628991990504
less_2.4349MB_throughput_1th_Gbps=0.121969474673
less_2.4349MB_throughput_99.9th_Gbps=9.1574252983
less_2.4349MB_throughput_99th_Gbps=8.70806400482
less_2.4349MB_throughput_mean_Gbps=1.32871129191
less_2.4349MB_throughput_median_Gbps=0.756884813658
