all_99.9th_fct_ms=1351.34436115
all_99.9th_fct_ns=1351344361.15
all_99th_fct_ms=587.24773638
all_99th_fct_ns=587247736.38
all_flows_completed_fraction=0.964647251207
all_mean_fct_ms=41.7741741904
all_mean_fct_ns=41774174.1904
all_median_fct_ms=1.176584
all_median_fct_ns=1176584.0
all_num_finished_flows=192014
all_num_flows=199051
all_num_unfinished_flows=7037
all_throughput_0.1th_Gbps=0.0666836765505
all_throughput_1th_Gbps=0.10154454591
all_throughput_99.9th_Gbps=8.39089481223
all_throughput_99th_Gbps=7.23630202442
all_throughput_mean_Gbps=0.971958521743
all_throughput_median_Gbps=0.527575375749
general_flow_size_bytes_mean=2428587.04553
general_flow_size_bytes_std=5543602.88634
general_num_flows=199051
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=1546.987192
geq_100KB_99.9th_fct_ns=1546987192.0
geq_100KB_99th_fct_ms=783.0547222
geq_100KB_99th_fct_ns=783054722.2
geq_100KB_flows_completed_fraction=0.925329975779
geq_100KB_mean_fct_ms=91.7283491336
geq_100KB_mean_fct_ns=91728349.1336
geq_100KB_median_fct_ms=32.023218
geq_100KB_median_fct_ns=32023218.0
geq_100KB_num_finished_flows=86721
geq_100KB_num_flows=93719
geq_100KB_num_unfinished_flows=6998
geq_100KB_throughput_0.1th_Gbps=0.0706506303997
geq_100KB_throughput_1th_Gbps=0.0943349069089
geq_100KB_throughput_99.9th_Gbps=8.60170737134
geq_100KB_throughput_99th_Gbps=7.79499566923
geq_100KB_throughput_mean_Gbps=1.14446562053
geq_100KB_throughput_median_Gbps=0.541515363326
geq_10MB_99.9th_fct_ms=1830.44904628
geq_10MB_99.9th_fct_ns=1830449046.28
geq_10MB_99th_fct_ms=1410.86755898
geq_10MB_99th_fct_ns=1410867558.98
geq_10MB_flows_completed_fraction=0.781588991563
geq_10MB_mean_fct_ms=278.329517531
geq_10MB_mean_fct_ns=278329517.531
geq_10MB_median_fct_ms=179.583636
geq_10MB_median_fct_ns=179583636.0
geq_10MB_num_finished_flows=15563
geq_10MB_num_flows=19912
geq_10MB_num_unfinished_flows=4349
geq_10MB_throughput_0.1th_Gbps=0.086071545704
geq_10MB_throughput_1th_Gbps=0.104447196091
geq_10MB_throughput_99.9th_Gbps=8.60244283173
geq_10MB_throughput_99th_Gbps=8.02023614933
geq_10MB_throughput_mean_Gbps=1.23404877251
geq_10MB_throughput_median_Gbps=0.577321710625
geq_1MB_99.9th_fct_ms=1586.17182714
geq_1MB_99.9th_fct_ns=1586171827.14
geq_1MB_99th_fct_ms=833.44124696
geq_1MB_99th_fct_ns=833441246.96
geq_1MB_flows_completed_fraction=0.912681391178
geq_1MB_mean_fct_ms=108.586033269
geq_1MB_mean_fct_ns=108586033.269
geq_1MB_median_fct_ms=45.699211
geq_1MB_median_fct_ns=45699211.0
geq_1MB_num_finished_flows=72769
geq_1MB_num_flows=79731
geq_1MB_num_unfinished_flows=6962
geq_1MB_throughput_0.1th_Gbps=0.0701551421685
geq_1MB_throughput_1th_Gbps=0.0933733219223
geq_1MB_throughput_99.9th_Gbps=8.66128204172
geq_1MB_throughput_99th_Gbps=7.86697763958
geq_1MB_throughput_mean_Gbps=1.14051074002
geq_1MB_throughput_median_Gbps=0.520234115757
geq_2.4349MB_99.9th_fct_ms=1717.48537695
geq_2.4349MB_99.9th_fct_ns=1717485376.95
geq_2.4349MB_99th_fct_ms=1145.5134039
geq_2.4349MB_99th_fct_ns=1145513403.9
geq_2.4349MB_flows_completed_fraction=0.849908541933
geq_2.4349MB_mean_fct_ms=191.332839686
geq_2.4349MB_mean_fct_ns=191332839.686
geq_2.4349MB_median_fct_ms=115.016384
geq_2.4349MB_median_fct_ns=115016384.0
geq_2.4349MB_num_finished_flows=33919
geq_2.4349MB_num_flows=39909
geq_2.4349MB_num_unfinished_flows=5990
geq_2.4349MB_throughput_0.1th_Gbps=0.080162550118
geq_2.4349MB_throughput_1th_Gbps=0.0983816415008
geq_2.4349MB_throughput_99.9th_Gbps=8.63649766888
geq_2.4349MB_throughput_99th_Gbps=7.96342579327
geq_2.4349MB_throughput_mean_Gbps=1.18571532346
geq_2.4349MB_throughput_median_Gbps=0.541242795754
less_100KB_99.9th_fct_ms=5.712798416
less_100KB_99.9th_fct_ns=5712798.416
less_100KB_99th_fct_ms=3.55368376
less_100KB_99th_fct_ns=3553683.76
less_100KB_flows_completed_fraction=0.999629742149
less_100KB_mean_fct_ms=0.631116197345
less_100KB_mean_fct_ns=631116.197345
less_100KB_median_fct_ms=0.402604
less_100KB_median_fct_ns=402604.0
less_100KB_num_finished_flows=105293
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=39
less_100KB_throughput_0.1th_Gbps=0.0609255117119
less_100KB_throughput_1th_Gbps=0.131187126363
less_100KB_throughput_99.9th_Gbps=6.69104011938
less_100KB_throughput_99th_Gbps=5.47279623551
less_100KB_throughput_mean_Gbps=0.829878914226
less_100KB_throughput_median_Gbps=0.520133500932
less_2.4349MB_99.9th_fct_ms=183.0938149
less_2.4349MB_99.9th_fct_ns=183093814.9
less_2.4349MB_99th_fct_ms=126.4987565
less_2.4349MB_99th_fct_ns=126498756.5
less_2.4349MB_flows_completed_fraction=0.993420969951
less_2.4349MB_mean_fct_ms=9.68662951813
less_2.4349MB_mean_fct_ns=9686629.51813
less_2.4349MB_median_fct_ms=0.704756
less_2.4349MB_median_fct_ns=704756.0
less_2.4349MB_num_finished_flows=158095
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=1047
less_2.4349MB_throughput_0.1th_Gbps=0.0642362785316
less_2.4349MB_throughput_1th_Gbps=0.102798757333
less_2.4349MB_throughput_99.9th_Gbps=8.17875962167
less_2.4349MB_throughput_99th_Gbps=6.73815911809
less_2.4349MB_throughput_mean_Gbps=0.926097381559
less_2.4349MB_throughput_median_Gbps=0.525248774234
