all_99.9th_fct_ms=117.063417508
all_99.9th_fct_ns=117063417.508
all_99th_fct_ms=59.61390246
all_99th_fct_ns=59613902.46
all_flows_completed_fraction=0.999847478916
all_mean_fct_ms=4.47314470144
all_mean_fct_ns=4473144.70144
all_median_fct_ms=0.24543
all_median_fct_ns=245430.0
all_num_finished_flows=111443
all_num_flows=111460
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.392488749694
all_throughput_1th_Gbps=0.562935168214
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=4.67515870103
all_throughput_median_Gbps=4.48258878467
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=146.930137895
geq_100KB_99.9th_fct_ns=146930137.895
geq_100KB_99th_fct_ms=77.5012073
geq_100KB_99th_fct_ns=77501207.3
geq_100KB_flows_completed_fraction=0.999695539656
geq_100KB_mean_fct_ms=9.35777501313
geq_100KB_mean_fct_ns=9357775.01313
geq_100KB_median_fct_ms=4.193049
geq_100KB_median_fct_ns=4193049.0
geq_100KB_num_finished_flows=52536
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=16
geq_100KB_throughput_0.1th_Gbps=0.803987880023
geq_100KB_throughput_1th_Gbps=1.18672790805
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=5.63856912375
geq_100KB_throughput_median_Gbps=5.51512053951
geq_10MB_99.9th_fct_ms=186.31170096
geq_10MB_99.9th_fct_ns=186311700.96
geq_10MB_99th_fct_ms=117.0911112
geq_10MB_99th_fct_ns=117091111.2
geq_10MB_flows_completed_fraction=0.998833452979
geq_10MB_mean_fct_ms=28.8814534412
geq_10MB_mean_fct_ns=28881453.4412
geq_10MB_median_fct_ms=20.489637
geq_10MB_median_fct_ns=20489637.0
geq_10MB_num_finished_flows=11131
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=13
geq_10MB_throughput_0.1th_Gbps=0.947208374458
geq_10MB_throughput_1th_Gbps=1.41840554624
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=5.49913942563
geq_10MB_throughput_median_Gbps=5.29275729168
geq_1MB_99.9th_fct_ms=150.874343468
geq_1MB_99.9th_fct_ns=150874343.468
geq_1MB_99th_fct_ms=82.24032711
geq_1MB_99th_fct_ns=82240327.11
geq_1MB_flows_completed_fraction=0.999642458101
geq_1MB_mean_fct_ms=10.92031672
geq_1MB_mean_fct_ns=10920316.72
geq_1MB_median_fct_ms=4.9916465
geq_1MB_median_fct_ns=4991646.5
geq_1MB_num_finished_flows=44734
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=16
geq_1MB_throughput_0.1th_Gbps=0.814113767144
geq_1MB_throughput_1th_Gbps=1.20971825103
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=5.67041871914
geq_1MB_throughput_median_Gbps=5.55679946857
geq_2.4349MB_99.9th_fct_ms=166.501817022
geq_2.4349MB_99.9th_fct_ns=166501817.022
geq_2.4349MB_99th_fct_ms=99.58783626
geq_2.4349MB_99th_fct_ns=99587836.26
geq_2.4349MB_flows_completed_fraction=0.999285682397
geq_2.4349MB_mean_fct_ms=19.0150298166
geq_2.4349MB_mean_fct_ns=19015029.8166
geq_2.4349MB_median_fct_ms=11.650453
geq_2.4349MB_median_fct_ns=11650453.0
geq_2.4349MB_num_finished_flows=22383
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=16
geq_2.4349MB_throughput_0.1th_Gbps=0.881070099064
geq_2.4349MB_throughput_1th_Gbps=1.33010157167
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.19569825236
geq_2.4349MB_throughput_mean_Gbps=5.58045604841
geq_2.4349MB_throughput_median_Gbps=5.40884952689
less_100KB_99.9th_fct_ms=0.747132638
less_100KB_99.9th_fct_ns=747132.638
less_100KB_99th_fct_ms=0.5012256
less_100KB_99th_fct_ns=501225.6
less_100KB_flows_completed_fraction=0.999983024377
less_100KB_mean_fct_ms=0.116804401395
less_100KB_mean_fct_ns=116804.401395
less_100KB_median_fct_ms=0.084391
less_100KB_median_fct_ns=84391.0
less_100KB_num_finished_flows=58907
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.361682603674
less_100KB_throughput_1th_Gbps=0.501137269747
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=3.8159445165
less_100KB_throughput_median_Gbps=3.46100599908
less_2.4349MB_99.9th_fct_ms=14.672567701
less_2.4349MB_99.9th_fct_ns=14672567.701
less_2.4349MB_99th_fct_ms=7.85413245
less_2.4349MB_99th_fct_ns=7854132.45
less_2.4349MB_flows_completed_fraction=0.999988771741
less_2.4349MB_mean_fct_ms=0.818406159656
less_2.4349MB_mean_fct_ns=818406.159656
less_2.4349MB_median_fct_ms=0.1586545
less_2.4349MB_median_fct_ns=158654.5
less_2.4349MB_num_finished_flows=89060
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.378598797744
less_2.4349MB_throughput_1th_Gbps=0.540337749381
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=4.44763489094
less_2.4349MB_throughput_median_Gbps=4.21452013102
