all_99.9th_fct_ms=1179.32434469
all_99.9th_fct_ns=1179324344.69
all_99th_fct_ms=731.25959647
all_99th_fct_ns=731259596.47
all_flows_completed_fraction=0.918082530369
all_mean_fct_ms=54.4414290034
all_mean_fct_ns=54441429.0034
all_median_fct_ms=1.7302855
all_median_fct_ns=1730285.5
all_num_finished_flows=182748
all_num_flows=199054
all_num_unfinished_flows=16306
all_throughput_0.1th_Gbps=0.0163140493761
all_throughput_1th_Gbps=0.0369317432569
all_throughput_99.9th_Gbps=8.32328670986
all_throughput_99th_Gbps=7.42903836174
all_throughput_mean_Gbps=0.837278613215
all_throughput_median_Gbps=0.347079865326
general_flow_size_bytes_mean=2428551.14692
general_flow_size_bytes_std=5543568.8249
general_num_flows=199054
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=1417.49377905
geq_100KB_99.9th_fct_ns=1417493779.05
geq_100KB_99th_fct_ms=942.99240116
geq_100KB_99th_fct_ns=942992401.16
geq_100KB_flows_completed_fraction=0.827761713207
geq_100KB_mean_fct_ms=126.483968401
geq_100KB_mean_fct_ns=126483968.401
geq_100KB_median_fct_ms=50.30926
geq_100KB_median_fct_ns=50309260.0
geq_100KB_num_finished_flows=77577
geq_100KB_num_flows=93719
geq_100KB_num_unfinished_flows=16142
geq_100KB_throughput_0.1th_Gbps=0.0298755895869
geq_100KB_throughput_1th_Gbps=0.0472735277034
geq_100KB_throughput_99.9th_Gbps=8.47723650784
geq_100KB_throughput_99th_Gbps=7.75675493034
geq_100KB_throughput_mean_Gbps=0.923014262883
geq_100KB_throughput_median_Gbps=0.285726439292
geq_10MB_99.9th_fct_ms=1765.59239762
geq_10MB_99.9th_fct_ns=1765592397.62
geq_10MB_99th_fct_ms=1322.8481723
geq_10MB_99th_fct_ns=1322848172.3
geq_10MB_flows_completed_fraction=0.543139815187
geq_10MB_mean_fct_ms=353.066389681
geq_10MB_mean_fct_ns=353066389.681
geq_10MB_median_fct_ms=240.03716
geq_10MB_median_fct_ns=240037160.0
geq_10MB_num_finished_flows=10815
geq_10MB_num_flows=19912
geq_10MB_num_unfinished_flows=9097
geq_10MB_throughput_0.1th_Gbps=0.0607915616349
geq_10MB_throughput_1th_Gbps=0.0718791196211
geq_10MB_throughput_99.9th_Gbps=8.56542632787
geq_10MB_throughput_99th_Gbps=8.01874381036
geq_10MB_throughput_mean_Gbps=1.23033947201
geq_10MB_throughput_median_Gbps=0.426985215856
geq_1MB_99.9th_fct_ms=1474.99720667
geq_1MB_99.9th_fct_ns=1474997206.67
geq_1MB_99th_fct_ms=976.2775601
geq_1MB_99th_fct_ns=976277560.1
geq_1MB_flows_completed_fraction=0.799312688916
geq_1MB_mean_fct_ms=152.139906154
geq_1MB_mean_fct_ns=152139906.154
geq_1MB_median_fct_ms=76.7793235
geq_1MB_median_fct_ns=76779323.5
geq_1MB_num_finished_flows=63730
geq_1MB_num_flows=79731
geq_1MB_num_unfinished_flows=16001
geq_1MB_throughput_0.1th_Gbps=0.0365290936259
geq_1MB_throughput_1th_Gbps=0.0503058005149
geq_1MB_throughput_99.9th_Gbps=8.52494248573
geq_1MB_throughput_99th_Gbps=7.81148358884
geq_1MB_throughput_mean_Gbps=0.927832972304
geq_1MB_throughput_median_Gbps=0.278339549626
geq_2.4349MB_99.9th_fct_ms=1653.7051178
geq_2.4349MB_99.9th_fct_ns=1653705117.8
geq_2.4349MB_99th_fct_ms=1116.6156522
geq_2.4349MB_99th_fct_ns=1116615652.2
geq_2.4349MB_flows_completed_fraction=0.667042521737
geq_2.4349MB_mean_fct_ms=266.272926255
geq_2.4349MB_mean_fct_ns=266272926.255
geq_2.4349MB_median_fct_ms=175.586493
geq_2.4349MB_median_fct_ns=175586493.0
geq_2.4349MB_num_finished_flows=26621
geq_2.4349MB_num_flows=39909
geq_2.4349MB_num_unfinished_flows=13288
geq_2.4349MB_throughput_0.1th_Gbps=0.0450509359423
geq_2.4349MB_throughput_1th_Gbps=0.061619868982
geq_2.4349MB_throughput_99.9th_Gbps=8.59045617464
geq_2.4349MB_throughput_99th_Gbps=7.93438770825
geq_2.4349MB_throughput_mean_Gbps=1.06517785656
geq_2.4349MB_throughput_median_Gbps=0.338020420253
less_100KB_99.9th_fct_ms=33.01363578
less_100KB_99.9th_fct_ns=33013635.78
less_100KB_99th_fct_ms=12.6616653
less_100KB_99th_fct_ns=12661665.3
less_100KB_flows_completed_fraction=0.99844306261
less_100KB_mean_fct_ms=1.30088570869
less_100KB_mean_fct_ns=1300885.70869
less_100KB_median_fct_ms=0.52777
less_100KB_median_fct_ns=527770.0
less_100KB_num_finished_flows=105171
less_100KB_num_flows=105335
less_100KB_num_unfinished_flows=164
less_100KB_throughput_0.1th_Gbps=0.0145281886897
less_100KB_throughput_1th_Gbps=0.028263731289
less_100KB_throughput_99.9th_Gbps=7.97260518263
less_100KB_throughput_99th_Gbps=6.80347028034
less_100KB_throughput_mean_Gbps=0.774037658063
less_100KB_throughput_median_Gbps=0.379506641366
less_2.4349MB_99.9th_fct_ms=344.50278589
less_2.4349MB_99.9th_fct_ns=344502785.89
less_2.4349MB_99th_fct_ms=225.93682034
less_2.4349MB_99th_fct_ns=225936820.34
less_2.4349MB_flows_completed_fraction=0.981036161991
less_2.4349MB_mean_fct_ms=18.3223318048
less_2.4349MB_mean_fct_ns=18322331.8048
less_2.4349MB_median_fct_ms=1.046326
less_2.4349MB_median_fct_ns=1046326.0
less_2.4349MB_num_finished_flows=156127
less_2.4349MB_num_flows=159145
less_2.4349MB_num_unfinished_flows=3018
less_2.4349MB_throughput_0.1th_Gbps=0.015811183499
less_2.4349MB_throughput_1th_Gbps=0.0344411263877
less_2.4349MB_throughput_99.9th_Gbps=8.21912198275
less_2.4349MB_throughput_99th_Gbps=7.26416858603
less_2.4349MB_throughput_mean_Gbps=0.798419826732
less_2.4349MB_throughput_median_Gbps=0.348523892402
