all_port_99.9th_utilization=31.7785433824
all_port_99th_utilization=28.463206064
all_port_mean_utilization=15.7032340637
all_port_median_utilization=16.451824
all_port_num=4536
all_port_std_utilization=6.83523744664
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=33.065323
non_server_port_99th_utilization=30.117631705
non_server_port_mean_utilization=18.4963411485
non_server_port_median_utilization=18.78764859
non_server_port_num=2376
non_server_port_std_utilization=5.34680081261
non_server_ports_zero_num=0
server_port_99.9th_utilization=22.4778924448
server_port_99th_utilization=21.0701489568
server_port_mean_utilization=12.6308162705
server_port_median_utilization=15.48005792
server_port_num=2160
server_port_std_utilization=6.97456372642
server_port_zero_num=480
