all_99.9th_fct_ms=80.049849296
all_99.9th_fct_ns=80049849.296
all_99th_fct_ms=54.75709704
all_99th_fct_ns=54757097.04
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.09594494908
all_mean_fct_ns=4095944.94908
all_median_fct_ms=0.24242
all_median_fct_ns=242420.0
all_num_finished_flows=9859
all_num_flows=9859
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.470754672213
all_throughput_1th_Gbps=0.64835928357
all_throughput_99.9th_Gbps=9.19618873154
all_throughput_99th_Gbps=9.18719085103
all_throughput_mean_Gbps=4.6746946209
all_throughput_median_Gbps=4.42265655453
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=69
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=89.174887463
geq_100KB_99.9th_fct_ns=89174887.463
geq_100KB_99th_fct_ms=63.90915591
geq_100KB_99th_fct_ns=63909155.91
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.50201197286
geq_100KB_mean_fct_ns=8502011.97286
geq_100KB_median_fct_ms=3.935353
geq_100KB_median_fct_ns=3935353.0
geq_100KB_num_finished_flows=4680
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.07231627745
geq_100KB_throughput_1th_Gbps=1.53199652148
geq_100KB_throughput_99.9th_Gbps=9.19672673398
geq_100KB_throughput_99th_Gbps=9.19234241108
geq_100KB_throughput_mean_Gbps=5.84888486971
geq_100KB_throughput_median_Gbps=5.74819389973
geq_10MB_99.9th_fct_ms=94.640194213
geq_10MB_99.9th_fct_ns=94640194.213
geq_10MB_99th_fct_ms=79.97040461
geq_10MB_99th_fct_ns=79970404.61
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=25.8762488367
geq_10MB_mean_fct_ns=25876248.8367
geq_10MB_median_fct_ms=19.217442
geq_10MB_median_fct_ns=19217442.0
geq_10MB_num_finished_flows=1004
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.7101484513
geq_10MB_throughput_1th_Gbps=2.04264583723
geq_10MB_throughput_99.9th_Gbps=9.19786070024
geq_10MB_throughput_99th_Gbps=9.19618873154
geq_10MB_throughput_mean_Gbps=5.82386479238
geq_10MB_throughput_median_Gbps=5.69309297545
geq_1MB_99.9th_fct_ms=90.392299554
geq_1MB_99.9th_fct_ns=90392299.554
geq_1MB_99th_fct_ms=66.73780209
geq_1MB_99th_fct_ns=66737802.09
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.89661855508
geq_1MB_mean_fct_ns=9896618.55508
geq_1MB_median_fct_ms=4.8053365
geq_1MB_median_fct_ns=4805336.5
geq_1MB_num_finished_flows=3994
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.15469880913
geq_1MB_throughput_1th_Gbps=1.56600053714
geq_1MB_throughput_99.9th_Gbps=9.1976870861
geq_1MB_throughput_99th_Gbps=9.19257117732
geq_1MB_throughput_mean_Gbps=5.92852688993
geq_1MB_throughput_median_Gbps=5.8779375914
geq_2.4349MB_99.9th_fct_ms=92.799980328
geq_2.4349MB_99.9th_fct_ns=92799980.328
geq_2.4349MB_99th_fct_ms=72.74883024
geq_2.4349MB_99th_fct_ns=72748830.24
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.048590036
geq_2.4349MB_mean_fct_ns=17048590.036
geq_2.4349MB_median_fct_ms=11.012245
geq_2.4349MB_median_fct_ns=11012245.0
geq_2.4349MB_num_finished_flows=2025
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.47851147891
geq_2.4349MB_throughput_1th_Gbps=1.87355408177
geq_2.4349MB_throughput_99.9th_Gbps=9.19786070024
geq_2.4349MB_throughput_99th_Gbps=9.19415092216
geq_2.4349MB_throughput_mean_Gbps=5.86823309452
geq_2.4349MB_throughput_median_Gbps=5.70480636354
less_100KB_99.9th_fct_ms=0.628027066
less_100KB_99.9th_fct_ns=628027.066
less_100KB_99th_fct_ms=0.4397174
less_100KB_99th_fct_ns=439717.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.114405333076
less_100KB_mean_fct_ns=114405.333076
less_100KB_median_fct_ms=0.089608
less_100KB_median_fct_ns=89608.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.442796262547
less_100KB_throughput_1th_Gbps=0.58918611189
less_100KB_throughput_99.9th_Gbps=8.80848084798
less_100KB_throughput_99th_Gbps=8.52757248437
less_100KB_throughput_mean_Gbps=3.61363836208
less_100KB_throughput_median_Gbps=2.97657805146
less_2.4349MB_99.9th_fct_ms=10.844354936
less_2.4349MB_99.9th_fct_ns=10844354.936
less_2.4349MB_99th_fct_ms=6.87290234
less_2.4349MB_99th_fct_ns=6872902.34
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.747833345673
less_2.4349MB_mean_fct_ns=747833.345673
less_2.4349MB_median_fct_ms=0.1545945
less_2.4349MB_median_fct_ns=154594.5
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.453878786994
less_2.4349MB_throughput_1th_Gbps=0.619025581992
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.16247741046
less_2.4349MB_throughput_mean_Gbps=4.36617848495
less_2.4349MB_throughput_median_Gbps=3.96559996917
