all_99.9th_fct_ms=3.977785205
all_99.9th_fct_ns=3977785.205
all_99th_fct_ms=0.46486235
all_99th_fct_ns=464862.35
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.073670146252
all_mean_fct_ns=73670.146252
all_median_fct_ms=0.027108
all_median_fct_ns=27108.0
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.43447760891
all_throughput_1th_Gbps=0.645256580027
all_throughput_99.9th_Gbps=8.70188480497
all_throughput_99th_Gbps=8.08941777265
all_throughput_mean_Gbps=3.26048278415
all_throughput_median_Gbps=2.83308947665
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=65.29258346
geq_100KB_99.9th_fct_ns=65292583.46
geq_100KB_99th_fct_ms=8.68450274
geq_100KB_99th_fct_ns=8684502.74
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.93980497951
geq_100KB_mean_fct_ns=939804.97951
geq_100KB_median_fct_ms=0.238533
geq_100KB_median_fct_ns=238533.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.87282796817
geq_100KB_throughput_1th_Gbps=2.75145986344
geq_100KB_throughput_99.9th_Gbps=8.96723018943
geq_100KB_throughput_99th_Gbps=8.80365714668
geq_100KB_throughput_mean_Gbps=6.93485205935
geq_100KB_throughput_median_Gbps=7.49270786261
geq_10MB_99.9th_fct_ms=1216.8310535
geq_10MB_99.9th_fct_ns=1216831053.5
geq_10MB_99th_fct_ms=1130.3667806
geq_10MB_99th_fct_ns=1130366780.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=60.6522129007
geq_10MB_mean_fct_ns=60652212.9007
geq_10MB_median_fct_ms=22.63413
geq_10MB_median_fct_ns=22634130.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.04966848038
geq_10MB_throughput_1th_Gbps=3.38754087999
geq_10MB_throughput_99.9th_Gbps=8.52727294864
geq_10MB_throughput_99th_Gbps=8.51280536546
geq_10MB_throughput_mean_Gbps=7.39235167688
geq_10MB_throughput_median_Gbps=7.79084514277
geq_1MB_99.9th_fct_ms=1102.30106965
geq_1MB_99.9th_fct_ns=1102301069.65
geq_1MB_99th_fct_ms=68.1653388
geq_1MB_99th_fct_ns=68165338.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.42856816074
geq_1MB_mean_fct_ns=7428568.16074
geq_1MB_median_fct_ms=2.277719
geq_1MB_median_fct_ns=2277719.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.17872077534
geq_1MB_throughput_1th_Gbps=3.18274261064
geq_1MB_throughput_99.9th_Gbps=8.98264296918
geq_1MB_throughput_99th_Gbps=8.90042651744
geq_1MB_throughput_mean_Gbps=7.33252350969
geq_1MB_throughput_median_Gbps=7.88640685856
geq_2.4349MB_99.9th_fct_ms=1176.13765373
geq_2.4349MB_99.9th_fct_ns=1176137653.73
geq_2.4349MB_99th_fct_ms=148.09386572
geq_2.4349MB_99th_fct_ns=148093865.72
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.1078160693
geq_2.4349MB_mean_fct_ns=16107816.0693
geq_2.4349MB_median_fct_ms=5.3011745
geq_2.4349MB_median_fct_ns=5301174.5
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.5890162809
geq_2.4349MB_throughput_1th_Gbps=3.48584823124
geq_2.4349MB_throughput_99.9th_Gbps=8.9202833882
geq_2.4349MB_throughput_99th_Gbps=8.84283390738
geq_2.4349MB_throughput_mean_Gbps=7.34694407926
geq_2.4349MB_throughput_median_Gbps=7.8597667439
less_100KB_99.9th_fct_ms=0.238352208
less_100KB_99.9th_fct_ns=238352.208
less_100KB_99th_fct_ms=0.1427241
less_100KB_99th_fct_ns=142724.1
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0366326655935
less_100KB_mean_fct_ns=36632.6655935
less_100KB_median_fct_ms=0.026397
less_100KB_median_fct_ns=26397.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.4323851248
less_100KB_throughput_1th_Gbps=0.637268640293
less_100KB_throughput_99.9th_Gbps=7.88370758233
less_100KB_throughput_99th_Gbps=7.18252359667
less_100KB_throughput_mean_Gbps=3.10336015643
less_100KB_throughput_median_Gbps=2.77654815164
less_2.4349MB_99.9th_fct_ms=1.71466538
less_2.4349MB_99.9th_fct_ns=1714665.38
less_2.4349MB_99th_fct_ms=0.41213482
less_2.4349MB_99th_fct_ns=412134.82
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0505318331661
less_2.4349MB_mean_fct_ns=50531.8331661
less_2.4349MB_median_fct_ms=0.027082
less_2.4349MB_median_fct_ns=27082.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.434445172311
less_2.4349MB_throughput_1th_Gbps=0.644989118388
less_2.4349MB_throughput_99.9th_Gbps=8.69080341017
less_2.4349MB_throughput_99th_Gbps=8.06214046718
less_2.4349MB_throughput_mean_Gbps=3.25458575532
less_2.4349MB_throughput_median_Gbps=2.83089870416
