all_99.9th_fct_ms=4.154713605
all_99.9th_fct_ns=4154713.605
all_99th_fct_ms=0.465386
all_99th_fct_ns=465386.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0747576050123
all_mean_fct_ns=74757.6050123
all_median_fct_ms=0.027569
all_median_fct_ns=27569.0
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.425118892861
all_throughput_1th_Gbps=0.619339603671
all_throughput_99.9th_Gbps=8.67706630982
all_throughput_99th_Gbps=8.04764541981
all_throughput_mean_Gbps=3.21950199551
all_throughput_median_Gbps=2.80610306407
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=74.97068049
geq_100KB_99.9th_fct_ns=74970680.49
geq_100KB_99th_fct_ms=8.67435928
geq_100KB_99th_fct_ns=8674359.28
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.948819944566
geq_100KB_mean_fct_ns=948819.944566
geq_100KB_median_fct_ms=0.241863
geq_100KB_median_fct_ns=241863.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.74489956777
geq_100KB_throughput_1th_Gbps=2.67561670637
geq_100KB_throughput_99.9th_Gbps=8.93597006053
geq_100KB_throughput_99th_Gbps=8.77188943466
geq_100KB_throughput_mean_Gbps=6.8575825507
geq_100KB_throughput_median_Gbps=7.41830077577
geq_10MB_99.9th_fct_ms=1214.6899464
geq_10MB_99.9th_fct_ns=1214689946.4
geq_10MB_99th_fct_ms=1061.2190438
geq_10MB_99th_fct_ns=1061219043.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.4787172128
geq_10MB_mean_fct_ns=61478717.2128
geq_10MB_median_fct_ms=24.219471
geq_10MB_median_fct_ns=24219471.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.2192805059
geq_10MB_throughput_1th_Gbps=4.02737556183
geq_10MB_throughput_99.9th_Gbps=8.56191876698
geq_10MB_throughput_99th_Gbps=8.54033583616
geq_10MB_throughput_mean_Gbps=7.22015550908
geq_10MB_throughput_median_Gbps=7.56741814867
geq_1MB_99.9th_fct_ms=1025.8519409
geq_1MB_99.9th_fct_ns=1025851940.9
geq_1MB_99th_fct_ms=78.436544
geq_1MB_99th_fct_ns=78436544.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.50043689338
geq_1MB_mean_fct_ns=7500436.89338
geq_1MB_median_fct_ms=2.298333
geq_1MB_median_fct_ns=2298333.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.37527375935
geq_1MB_throughput_1th_Gbps=3.4702193887
geq_1MB_throughput_99.9th_Gbps=8.98638275563
geq_1MB_throughput_99th_Gbps=8.85841903955
geq_1MB_throughput_mean_Gbps=7.24396082852
geq_1MB_throughput_median_Gbps=7.71820694933
geq_2.4349MB_99.9th_fct_ms=1133.33809981
geq_2.4349MB_99.9th_fct_ns=1133338099.81
geq_2.4349MB_99th_fct_ms=142.05905094
geq_2.4349MB_99th_fct_ns=142059050.94
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.2919832465
geq_2.4349MB_mean_fct_ns=16291983.2465
geq_2.4349MB_median_fct_ms=5.4325035
geq_2.4349MB_median_fct_ns=5432503.5
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.8263356653
geq_2.4349MB_throughput_1th_Gbps=3.54662357042
geq_2.4349MB_throughput_99.9th_Gbps=8.9123406051
geq_2.4349MB_throughput_99th_Gbps=8.80921867117
geq_2.4349MB_throughput_mean_Gbps=7.19214685566
geq_2.4349MB_throughput_median_Gbps=7.64877421433
less_100KB_99.9th_fct_ms=0.241603316
less_100KB_99.9th_fct_ns=241603.316
less_100KB_99th_fct_ms=0.14650218
less_100KB_99th_fct_ns=146502.18
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0373811299503
less_100KB_mean_fct_ns=37381.1299503
less_100KB_median_fct_ms=0.026819
less_100KB_median_fct_ns=26819.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.423192384347
less_100KB_throughput_1th_Gbps=0.613314304928
less_100KB_throughput_99.9th_Gbps=7.87636923191
less_100KB_throughput_99th_Gbps=7.14731096113
less_100KB_throughput_mean_Gbps=3.06393113861
less_100KB_throughput_median_Gbps=2.75062972292
less_2.4349MB_99.9th_fct_ms=1.735476217
less_2.4349MB_99.9th_fct_ns=1735476.217
less_2.4349MB_99th_fct_ms=0.4154166
less_2.4349MB_99th_fct_ns=415416.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0513550960118
less_2.4349MB_mean_fct_ns=51355.0960118
less_2.4349MB_median_fct_ms=0.027542
less_2.4349MB_median_fct_ns=27542.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.425070009536
less_2.4349MB_throughput_1th_Gbps=0.61912491033
less_2.4349MB_throughput_99.9th_Gbps=8.66735109265
less_2.4349MB_throughput_99th_Gbps=8.02316633207
less_2.4349MB_throughput_mean_Gbps=3.21376921117
less_2.4349MB_throughput_median_Gbps=2.80404624277
