Copying file "private/runs/16_dual/xpander_n128_d16_hybrid_ksp_with_servers.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid_ksp_with_servers.properties temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n128_d16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n128_d16.topology" (old) -> "temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_with_servers_flows_12000_runtime_5.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/f89582e326216fb3433c47e27aa395c9c471fc8b.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 83518 (expectation: 83333.33333333333)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5333330000ns);...
Elapsed 0.01s simulation in 5.997s real (total progress: 0.18750017343760841%).
Elapsed 0.01s simulation in 4.072s real (total progress: 0.37500027187516993%).
Elapsed 0.01s simulation in 3.339s real (total progress: 0.5625004828128017%).
Elapsed 0.01s simulation in 3.866s real (total progress: 0.7500005625003515%).
Elapsed 0.01s simulation in 3.858s real (total progress: 0.9375006421879014%).
Elapsed 0.01s simulation in 3.111s real (total progress: 1.1250007406254627%).
Elapsed 0.01s simulation in 3.85s real (total progress: 1.3125009703131063%).
Elapsed 0.01s simulation in 3.958s real (total progress: 1.5000009937506211%).
Elapsed 0.01s simulation in 3.833s real (total progress: 1.6875011859382412%).
Elapsed 0.01s simulation in 4.039s real (total progress: 1.8750012468757793%).
Elapsed 0.01s simulation in 4.009s real (total progress: 2.0625013640633525%).
Elapsed 0.01s simulation in 4.377s real (total progress: 2.250001518750949%).
Elapsed 0.01s simulation in 4.234s real (total progress: 2.437501598438499%).
Elapsed 0.01s simulation in 5.548s real (total progress: 2.6250016968760606%).
Elapsed 0.01s simulation in 5.14s real (total progress: 2.812501945313716%).
Elapsed 0.01s simulation in 4.704s real (total progress: 3.000001931251207%).
Elapsed 0.01s simulation in 4.356s real (total progress: 3.1875021421888388%).
Elapsed 0.01s simulation in 4.955s real (total progress: 3.3750021843763656%).
Elapsed 0.01s simulation in 5.008s real (total progress: 3.5625023015639385%).
Elapsed 0.01s simulation in 5.11s real (total progress: 3.7500023812514884%).
Elapsed 0.01s simulation in 4.978s real (total progress: 3.9375024984390614%).
Elapsed 0.01s simulation in 4.555s real (total progress: 4.125002615626635%).
Elapsed 0.01s simulation in 5.222s real (total progress: 4.312502714064196%).
Elapsed 0.01s simulation in 4.42s real (total progress: 4.500002850001781%).
Elapsed 0.01s simulation in 4.306s real (total progress: 4.687502967189355%).
Elapsed 0.01s simulation in 4.221s real (total progress: 4.875003159376975%).
Elapsed 0.01s simulation in 3.672s real (total progress: 5.062503276564548%).
Elapsed 0.01s simulation in 3.792s real (total progress: 5.250003337502085%).
Elapsed 0.01s simulation in 3.689s real (total progress: 5.43750345468966%).
Elapsed 0.01s simulation in 3.706s real (total progress: 5.625003646877279%).
Elapsed 0.01s simulation in 3.525s real (total progress: 5.812503764064853%).
Elapsed 0.01s simulation in 3.649s real (total progress: 6.000003806252379%).
Elapsed 0.01s simulation in 3.769s real (total progress: 6.187503923439952%).
Elapsed 0.01s simulation in 3.978s real (total progress: 6.375004021877513%).
Elapsed 0.01s simulation in 3.513s real (total progress: 6.5625042328151455%).
Elapsed 0.01s simulation in 3.966s real (total progress: 6.750004275002672%).
Elapsed 0.01s simulation in 3.585s real (total progress: 6.937504467190292%).
Elapsed 0.01s simulation in 4.065s real (total progress: 7.1250044906278065%).
Elapsed 0.01s simulation in 5.151s real (total progress: 7.31250460781538%).
Elapsed 0.01s simulation in 4.594s real (total progress: 7.500004706252941%).
Elapsed 0.01s simulation in 4.558s real (total progress: 7.687504842190526%).
Elapsed 0.01s simulation in 4.14s real (total progress: 7.8750049593781%).
Elapsed 0.01s simulation in 4.517s real (total progress: 8.062505057815661%).
Elapsed 0.01s simulation in 4.487s real (total progress: 8.250005193753246%).
Elapsed 0.01s simulation in 4.085s real (total progress: 8.43750531094082%).
Elapsed 0.01s simulation in 4.215s real (total progress: 8.62500540937838%).
Elapsed 0.01s simulation in 3.907s real (total progress: 8.812505639066025%).
Elapsed 0.01s simulation in 3.784s real (total progress: 9.000005681253551%).
Elapsed 0.01s simulation in 4.066s real (total progress: 9.18750596719123%).
Elapsed 0.01s simulation in 4.352s real (total progress: 9.375005915628696%).
Elapsed 0.01s simulation in 3.755s real (total progress: 9.56250603281627%).
Elapsed 0.01s simulation in 3.946s real (total progress: 9.750006300003937%).
Elapsed 0.01s simulation in 4.005s real (total progress: 9.937506342191464%).
Elapsed 0.01s simulation in 3.789s real (total progress: 10.125006403129001%).
Elapsed 0.01s simulation in 3.998s real (total progress: 10.312506501566563%).
Elapsed 0.01s simulation in 4.191s real (total progress: 10.500006618754137%).
Elapsed 0.01s simulation in 4.052s real (total progress: 10.687506698441688%).
Elapsed 0.01s simulation in 4.138s real (total progress: 10.875007003129376%).
Elapsed 0.01s simulation in 3.759s real (total progress: 11.062506970316855%).
Elapsed 0.01s simulation in 4.094s real (total progress: 11.250007087504429%).
Elapsed 0.01s simulation in 4.552s real (total progress: 11.43750716719198%).
Elapsed 0.01s simulation in 4.323s real (total progress: 11.625007321879577%).
Elapsed 0.01s simulation in 4.264s real (total progress: 11.812507439067149%).
Elapsed 0.01s simulation in 4.626s real (total progress: 12.000007556254722%).
Elapsed 0.01s simulation in 4.457s real (total progress: 12.187507748442343%).
Elapsed 0.01s simulation in 4.326s real (total progress: 12.37500801563001%).
Elapsed 0.01s simulation in 4.798s real (total progress: 12.56250790781744%).
Elapsed 0.01s simulation in 4.648s real (total progress: 12.750008025005016%).
Elapsed 0.01s simulation in 4.477s real (total progress: 12.937508142192588%).
Elapsed 0.01s simulation in 4.495s real (total progress: 13.125008259380161%).
Elapsed 0.01s simulation in 4.933s real (total progress: 13.312508376567736%).
Elapsed 0.01s simulation in 4.747s real (total progress: 13.50000853125533%).
Elapsed 0.01s simulation in 4.907s real (total progress: 13.687508610942881%).
Elapsed 0.01s simulation in 4.639s real (total progress: 13.875008728130457%).
Elapsed 0.01s simulation in 4.295s real (total progress: 14.062508845318028%).
Elapsed 0.01s simulation in 4.328s real (total progress: 14.2500089625056%).
Elapsed 0.01s simulation in 4.524s real (total progress: 14.437509079693175%).
Elapsed 0.01s simulation in 4.552s real (total progress: 14.625009196880749%).
Elapsed 0.01s simulation in 4.82s real (total progress: 14.812509389068367%).
Elapsed 0.01s simulation in 4.457s real (total progress: 15.000009431255895%).
Elapsed 0.01s simulation in 4.636s real (total progress: 15.187509548443467%).
Elapsed 0.01s simulation in 4.581s real (total progress: 15.375009740631087%).
Elapsed 0.01s simulation in 4.188s real (total progress: 15.562509782818616%).
Elapsed 0.01s simulation in 4.149s real (total progress: 15.750009900006187%).
Elapsed 0.01s simulation in 4.682s real (total progress: 15.937510017193759%).
Elapsed 0.01s simulation in 4.272s real (total progress: 16.125010134381334%).
Elapsed 0.01s simulation in 3.893s real (total progress: 16.312510251568906%).
Elapsed 0.01s simulation in 4.002s real (total progress: 16.500010368756477%).
Elapsed 0.01s simulation in 3.259s real (total progress: 16.687510485944053%).
Elapsed 0.01s simulation in 3.623s real (total progress: 16.875010603131628%).
Elapsed 0.01s simulation in 3.324s real (total progress: 17.0625107203192%).
Elapsed 0.01s simulation in 3.514s real (total progress: 17.250010837506775%).
Elapsed 0.01s simulation in 3.716s real (total progress: 17.437510954694346%).
Elapsed 0.01s simulation in 3.626s real (total progress: 17.625011146881967%).
Elapsed 0.01s simulation in 4.275s real (total progress: 17.812511189069493%).
Elapsed 0.01s simulation in 4.568s real (total progress: 18.00001132500708%).
Elapsed 0.01s simulation in 4.167s real (total progress: 18.18751142344464%).
Elapsed 0.01s simulation in 3.784s real (total progress: 18.375011615632257%).
Elapsed 0.01s simulation in 4.281s real (total progress: 18.562511807819877%).
Elapsed 0.01s simulation in 4.599s real (total progress: 18.75001177500736%).
Elapsed 0.01s simulation in 4.625s real (total progress: 18.93751191094494%).
Elapsed 0.01s simulation in 4.289s real (total progress: 19.125012028132517%).
Elapsed 0.01s simulation in 4.12s real (total progress: 19.312512201570126%).
Elapsed 0.01s simulation in 4.057s real (total progress: 19.500012318757697%).
Elapsed 0.01s simulation in 4.226s real (total progress: 19.68751237969524%).
Elapsed 0.01s simulation in 3.885s real (total progress: 19.87501257188286%).
Elapsed 0.01s simulation in 3.573s real (total progress: 20.06251268907043%).
Elapsed 0.01s simulation in 3.874s real (total progress: 20.250012731257957%).
Elapsed 0.01s simulation in 3.5s real (total progress: 20.43751284844553%).
Elapsed 0.01s simulation in 3.356s real (total progress: 20.6250129656331%).
Elapsed 0.01s simulation in 3.868s real (total progress: 20.8125131203207%).
Elapsed 0.01s simulation in 3.355s real (total progress: 21.00001335000834%).
Elapsed 0.01s simulation in 3.386s real (total progress: 21.18751339219587%).
Elapsed 0.01s simulation in 3.641s real (total progress: 21.375013509383443%).
Elapsed 0.01s simulation in 4.332s real (total progress: 21.56251355157097%).
Elapsed 0.01s simulation in 4.247s real (total progress: 21.750013668758545%).
Elapsed 0.01s simulation in 4.6s real (total progress: 21.93751386094616%).
Elapsed 0.01s simulation in 3.822s real (total progress: 22.125013846883654%).
Elapsed 0.01s simulation in 3.249s real (total progress: 22.312514020321263%).
Elapsed 0.01s simulation in 4.084s real (total progress: 22.500014137508835%).
Elapsed 0.01s simulation in 3.627s real (total progress: 22.68751425469641%).
Elapsed 0.01s simulation in 4.093s real (total progress: 22.875014371883985%).
Elapsed 0.01s simulation in 4.119s real (total progress: 23.062514489071557%).
Elapsed 0.01s simulation in 4.574s real (total progress: 23.250014568759106%).
Elapsed 0.01s simulation in 4.737s real (total progress: 23.43751479844675%).
Elapsed 0.01s simulation in 4.813s real (total progress: 23.625014915634324%).
Elapsed 0.01s simulation in 5.018s real (total progress: 23.812515014071884%).
Elapsed 0.01s simulation in 4.36s real (total progress: 24.000015150009467%).
Elapsed 0.01s simulation in 4.48s real (total progress: 24.187515173446982%).
Elapsed 0.01s simulation in 4.499s real (total progress: 24.37501530938457%).
Elapsed 0.01s simulation in 4.031s real (total progress: 24.562515426572144%).
Elapsed 0.01s simulation in 4.183s real (total progress: 24.750015543759716%).
Elapsed 0.01s simulation in 4.633s real (total progress: 24.937515660947287%).
Elapsed 0.01s simulation in 4.412s real (total progress: 25.125015853134908%).
Elapsed 0.01s simulation in 4.194s real (total progress: 25.312516195322623%).
Elapsed 0.01s simulation in 3.933s real (total progress: 25.50001608751005%).
Elapsed 0.01s simulation in 3.567s real (total progress: 25.68751612969758%).
Elapsed 0.01s simulation in 3.927s real (total progress: 25.875016396885247%).
Elapsed 0.01s simulation in 4.357s real (total progress: 26.062516364072728%).
Elapsed 0.01s simulation in 4.337s real (total progress: 26.250016481260303%).
Elapsed 0.01s simulation in 3.748s real (total progress: 26.437516598447875%).
Elapsed 0.01s simulation in 3.725s real (total progress: 26.62501679063549%).
Elapsed 0.01s simulation in 3.396s real (total progress: 26.812516982823116%).
Elapsed 0.01s simulation in 3.22s real (total progress: 27.00001695001059%).
Elapsed 0.01s simulation in 3.369s real (total progress: 27.18751706719817%).
Elapsed 0.01s simulation in 4.1s real (total progress: 27.37501718438574%).
Elapsed 0.01s simulation in 4.234s real (total progress: 27.562517301573315%).
Elapsed 0.01s simulation in 3.254s real (total progress: 27.750017493760932%).
Elapsed 0.01s simulation in 3.538s real (total progress: 27.937517610948507%).
Elapsed 0.01s simulation in 3.923s real (total progress: 28.12501765313603%).
Elapsed 0.01s simulation in 3.949s real (total progress: 28.31251771407357%).
Elapsed 0.01s simulation in 4.054s real (total progress: 28.50001788751118%).
Elapsed 0.01s simulation in 4.286s real (total progress: 28.68751815469885%).
Elapsed 0.01s simulation in 3.81s real (total progress: 28.875018121886324%).
Elapsed 0.01s simulation in 3.41s real (total progress: 29.062518220323884%).
Elapsed 0.01s simulation in 3.832s real (total progress: 29.25001843126152%).
Elapsed 0.01s simulation in 3.968s real (total progress: 29.43751847344905%).
Elapsed 0.01s simulation in 3.894s real (total progress: 29.62501859063662%).
Elapsed 0.01s simulation in 4.155s real (total progress: 29.812518707824193%).
Elapsed 0.01s simulation in 3.943s real (total progress: 30.000018825011765%).
Elapsed 0.01s simulation in 3.983s real (total progress: 30.187518942199336%).
Elapsed 0.01s simulation in 4.163s real (total progress: 30.37501913438696%).
Elapsed 0.01s simulation in 4.839s real (total progress: 30.562519176574487%).
Elapsed 0.01s simulation in 4.931s real (total progress: 30.75001929376206%).
Elapsed 0.01s simulation in 4.277s real (total progress: 30.937519410949633%).
Elapsed 0.01s simulation in 4.355s real (total progress: 31.125019528137205%).
Elapsed 0.01s simulation in 4.191s real (total progress: 31.312519645324777%).
Elapsed 0.01s simulation in 4.372s real (total progress: 31.50002006251254%).
Elapsed 0.01s simulation in 4.601s real (total progress: 31.6875198421999%).
Elapsed 0.01s simulation in 4.815s real (total progress: 31.8750199968875%).
Elapsed 0.01s simulation in 4.07s real (total progress: 32.062520189075116%).
Elapsed 0.01s simulation in 3.687s real (total progress: 32.250020231262646%).
Elapsed 0.01s simulation in 3.8s real (total progress: 32.437520348450214%).
Elapsed 0.01s simulation in 4.324s real (total progress: 32.62502046563779%).
Elapsed 0.01s simulation in 4.33s real (total progress: 32.81252065782541%).
Elapsed 0.01s simulation in 4.61s real (total progress: 33.00002075626297%).
Elapsed 0.01s simulation in 4.859s real (total progress: 33.187520779700485%).
Elapsed 0.01s simulation in 4.291s real (total progress: 33.37502093438808%).
Elapsed 0.01s simulation in 4.17s real (total progress: 33.56252105157566%).
Elapsed 0.01s simulation in 4.074s real (total progress: 33.750021168763226%).
Elapsed 0.01s simulation in 4.014s real (total progress: 33.93752128595081%).
Elapsed 0.01s simulation in 4.009s real (total progress: 34.12502134688834%).
Elapsed 0.01s simulation in 3.829s real (total progress: 34.31252152032595%).
Elapsed 0.01s simulation in 3.771s real (total progress: 34.50002158126349%).
Elapsed 0.01s simulation in 3.457s real (total progress: 34.68752173595108%).
Elapsed 0.01s simulation in 3.195s real (total progress: 34.875021946888715%).
Elapsed 0.01s simulation in 3.434s real (total progress: 35.062521989076245%).
Elapsed 0.01s simulation in 3.506s real (total progress: 35.25002210626382%).
Elapsed 0.01s simulation in 4.439s real (total progress: 35.437522298451434%).
Elapsed 0.01s simulation in 4.281s real (total progress: 35.625022340638964%).
Elapsed 0.01s simulation in 4.456s real (total progress: 35.812522532826584%).
Elapsed 0.01s simulation in 4.692s real (total progress: 36.0000225562641%).
Elapsed 0.01s simulation in 4.836s real (total progress: 36.18752269220168%).
Elapsed 0.01s simulation in 4.975s real (total progress: 36.3750228843893%).
Elapsed 0.01s simulation in 4.258s real (total progress: 36.56252292657683%).
Elapsed 0.01s simulation in 4.316s real (total progress: 36.7500230437644%).
Elapsed 0.01s simulation in 4.589s real (total progress: 36.937523310952066%).
Elapsed 0.01s simulation in 4.453s real (total progress: 37.125023278139544%).
Elapsed 0.01s simulation in 4.479s real (total progress: 37.312523395327126%).
Elapsed 0.01s simulation in 4.297s real (total progress: 37.500023512514694%).
Elapsed 0.01s simulation in 3.949s real (total progress: 37.687523704702315%).
Elapsed 0.01s simulation in 3.863s real (total progress: 37.87502374688984%).
Elapsed 0.01s simulation in 4.633s real (total progress: 38.06252386407741%).
Elapsed 0.01s simulation in 3.951s real (total progress: 38.25002405626503%).
Elapsed 0.01s simulation in 3.674s real (total progress: 38.437524248452654%).
Elapsed 0.01s simulation in 3.665s real (total progress: 38.625024234390146%).
Elapsed 0.01s simulation in 3.418s real (total progress: 38.81252427657767%).
Elapsed 0.01s simulation in 3.736s real (total progress: 39.00002439376525%).
Elapsed 0.01s simulation in 3.499s real (total progress: 39.18752462345289%).
Elapsed 0.01s simulation in 3.456s real (total progress: 39.37502466564042%).
Elapsed 0.01s simulation in 3.587s real (total progress: 39.56252478282799%).
Elapsed 0.01s simulation in 3.69s real (total progress: 39.75002486251554%).
Elapsed 0.01s simulation in 4.089s real (total progress: 39.93752509220318%).
Elapsed 0.01s simulation in 3.83s real (total progress: 40.125025209390756%).
Elapsed 0.01s simulation in 3.733s real (total progress: 40.312525214078256%).
Elapsed 0.01s simulation in 4.221s real (total progress: 40.500025368765854%).
Elapsed 0.01s simulation in 4.085s real (total progress: 40.68752552345345%).
Elapsed 0.01s simulation in 3.659s real (total progress: 40.875025565640975%).
Elapsed 0.01s simulation in 4.889s real (total progress: 41.06252568282856%).
Elapsed 0.01s simulation in 4.332s real (total progress: 41.25002583751615%).
Elapsed 0.01s simulation in 3.976s real (total progress: 41.43752595470372%).
Elapsed 0.01s simulation in 4.219s real (total progress: 41.62502603439127%).
Elapsed 0.01s simulation in 4.455s real (total progress: 41.812526189078866%).
Elapsed 0.01s simulation in 4.957s real (total progress: 42.00002630626644%).
Elapsed 0.01s simulation in 4.821s real (total progress: 42.18752649845406%).
Elapsed 0.01s simulation in 4.446s real (total progress: 42.375026540641585%).
Elapsed 0.01s simulation in 4.474s real (total progress: 42.56252665782917%).
Elapsed 0.01s simulation in 4.158s real (total progress: 42.750026775016735%).
Elapsed 0.01s simulation in 4.506s real (total progress: 42.93752689220431%).
Elapsed 0.01s simulation in 4.29s real (total progress: 43.12502700939188%).
Elapsed 0.01s simulation in 3.378s real (total progress: 43.312527126579454%).
Elapsed 0.01s simulation in 3.598s real (total progress: 43.50002726251704%).
Elapsed 0.01s simulation in 3.61s real (total progress: 43.687527454704664%).
Elapsed 0.01s simulation in 4.191s real (total progress: 43.87502755314222%).
Elapsed 0.01s simulation in 4.111s real (total progress: 44.06252759532975%).
Elapsed 0.01s simulation in 4.233s real (total progress: 44.25002771251732%).
Elapsed 0.01s simulation in 4.184s real (total progress: 44.43752792345495%).
Elapsed 0.01s simulation in 4.044s real (total progress: 44.62502802189252%).
Elapsed 0.01s simulation in 4.363s real (total progress: 44.81252806408004%).
Elapsed 0.01s simulation in 4.219s real (total progress: 45.00002814376759%).
Elapsed 0.01s simulation in 4.519s real (total progress: 45.18752827970518%).
Elapsed 0.01s simulation in 4.109s real (total progress: 45.37502841564276%).
Elapsed 0.01s simulation in 4.257s real (total progress: 45.56252866408042%).
Elapsed 0.01s simulation in 4.031s real (total progress: 45.750028631267895%).
Elapsed 0.01s simulation in 4.678s real (total progress: 45.937528767205485%).
Elapsed 0.01s simulation in 4.534s real (total progress: 46.12502888439305%).
Elapsed 0.01s simulation in 4.063s real (total progress: 46.312528982830614%).
Elapsed 0.01s simulation in 3.675s real (total progress: 46.5000291187682%).
Elapsed 0.01s simulation in 4.402s real (total progress: 46.68752923595577%).
Elapsed 0.01s simulation in 4.538s real (total progress: 46.87502935314335%).
Elapsed 0.01s simulation in 4.362s real (total progress: 47.06252947033092%).
Elapsed 0.01s simulation in 4.48s real (total progress: 47.2500295875185%).
Elapsed 0.01s simulation in 4.619s real (total progress: 47.437529704706066%).
Elapsed 0.01s simulation in 4.263s real (total progress: 47.62502982189364%).
Elapsed 0.01s simulation in 3.962s real (total progress: 47.81252993908121%).
Elapsed 0.01s simulation in 4.505s real (total progress: 48.000030131268836%).
Elapsed 0.01s simulation in 4.41s real (total progress: 48.18753017345636%).
Elapsed 0.01s simulation in 4.13s real (total progress: 48.37503030939395%).
Elapsed 0.01s simulation in 4.141s real (total progress: 48.5625304078315%).
Elapsed 0.01s simulation in 4.225s real (total progress: 48.75003054376909%).
Elapsed 0.01s simulation in 4.627s real (total progress: 48.9375307172067%).
Elapsed 0.01s simulation in 4.542s real (total progress: 49.12503075939422%).
Elapsed 0.01s simulation in 4.079s real (total progress: 49.3125308765818%).
Elapsed 0.01s simulation in 4.028s real (total progress: 49.50003099376937%).
Elapsed 0.01s simulation in 3.738s real (total progress: 49.68753107345692%).
Elapsed 0.01s simulation in 3.923s real (total progress: 49.875031228144515%).
Elapsed 0.01s simulation in 3.963s real (total progress: 50.06253138283211%).
Elapsed 0.01s simulation in 4.444s real (total progress: 50.250031425019635%).
Elapsed 0.01s simulation in 4.319s real (total progress: 50.43753154220722%).
Elapsed 0.01s simulation in 4.748s real (total progress: 50.62503165939479%).
Elapsed 0.01s simulation in 4.51s real (total progress: 50.81253179533237%).
Elapsed 0.01s simulation in 3.84s real (total progress: 51.000031893769936%).
Elapsed 0.01s simulation in 4.223s real (total progress: 51.18753208595756%).
Elapsed 0.01s simulation in 3.706s real (total progress: 51.37503212814508%).
Elapsed 0.01s simulation in 4.193s real (total progress: 51.56253224533265%).
Elapsed 0.01s simulation in 4.097s real (total progress: 51.75003241877027%).
Elapsed 0.01s simulation in 3.887s real (total progress: 51.937532479707805%).
Elapsed 0.01s simulation in 4.125s real (total progress: 52.12503274689547%).
Elapsed 0.01s simulation in 4.432s real (total progress: 52.31253271408295%).
Elapsed 0.01s simulation in 4.557s real (total progress: 52.50003283127052%).
Elapsed 0.01s simulation in 4.362s real (total progress: 52.68753294845809%).
Elapsed 0.01s simulation in 4.247s real (total progress: 52.87503314064571%).
Elapsed 0.01s simulation in 4.309s real (total progress: 53.062533182833235%).
Elapsed 0.01s simulation in 3.948s real (total progress: 53.25003330002082%).
Elapsed 0.01s simulation in 4.146s real (total progress: 53.437533417208385%).
Elapsed 0.01s simulation in 4.443s real (total progress: 53.62503368439605%).
Elapsed 0.01s simulation in 4.784s real (total progress: 53.81253365158353%).
Elapsed 0.01s simulation in 4.536s real (total progress: 54.000033843771156%).
Elapsed 0.01s simulation in 4.686s real (total progress: 54.187533885958686%).
Elapsed 0.01s simulation in 5.039s real (total progress: 54.37503404064628%).
Elapsed 0.01s simulation in 5.377s real (total progress: 54.56253412033383%).
Elapsed 0.01s simulation in 4.835s real (total progress: 54.75003427502142%).
Elapsed 0.01s simulation in 5.258s real (total progress: 54.93753435470897%).
Elapsed 0.01s simulation in 4.714s real (total progress: 55.12503447189655%).
Elapsed 0.01s simulation in 4.683s real (total progress: 55.312534589084116%).
Elapsed 0.01s simulation in 5.002s real (total progress: 55.50003478127174%).
Elapsed 0.01s simulation in 4.019s real (total progress: 55.68753482345926%).
Elapsed 0.01s simulation in 4.055s real (total progress: 55.87503494064684%).
Elapsed 0.01s simulation in 4.168s real (total progress: 56.06253505783441%).
Elapsed 0.01s simulation in 4.313s real (total progress: 56.250035175021985%).
Elapsed 0.01s simulation in 4.895s real (total progress: 56.437535329709576%).
Elapsed 0.01s simulation in 4.909s real (total progress: 56.62503544689715%).
Elapsed 0.01s simulation in 4.974s real (total progress: 56.81253556408473%).
Elapsed 0.01s simulation in 4.215s real (total progress: 57.0000356812723%).
Elapsed 0.01s simulation in 4.335s real (total progress: 57.18753577970986%).
Elapsed 0.01s simulation in 4.206s real (total progress: 57.37503589689743%).
Elapsed 0.01s simulation in 4.547s real (total progress: 57.56253603283502%).
Elapsed 0.01s simulation in 4.302s real (total progress: 57.75003613127259%).
Elapsed 0.01s simulation in 3.635s real (total progress: 57.937536342210215%).
Elapsed 0.01s simulation in 4.03s real (total progress: 58.12503636564773%).
Elapsed 0.01s simulation in 4.405s real (total progress: 58.31253657658536%).
Elapsed 0.01s simulation in 4.315s real (total progress: 58.50003661877289%).
Elapsed 0.01s simulation in 4.031s real (total progress: 58.68753673596046%).
Elapsed 0.01s simulation in 3.604s real (total progress: 58.87503685314803%).
Elapsed 0.01s simulation in 3.747s real (total progress: 59.06253704533565%).
Elapsed 0.01s simulation in 4.03s real (total progress: 59.25003716252323%).
Elapsed 0.01s simulation in 4.248s real (total progress: 59.43753735471085%).
Elapsed 0.01s simulation in 4.474s real (total progress: 59.62503732189832%).
Elapsed 0.01s simulation in 4.136s real (total progress: 59.8125374390859%).
Elapsed 0.01s simulation in 4.268s real (total progress: 60.000037556273476%).
Elapsed 0.01s simulation in 4.653s real (total progress: 60.187537673461044%).
Elapsed 0.01s simulation in 3.965s real (total progress: 60.37503779064862%).
Elapsed 0.01s simulation in 3.352s real (total progress: 60.56253798283624%).
Elapsed 0.01s simulation in 4.143s real (total progress: 60.750038100023815%).
Elapsed 0.01s simulation in 3.805s real (total progress: 60.93753814221133%).
Elapsed 0.01s simulation in 3.817s real (total progress: 61.12503825939891%).
Elapsed 0.01s simulation in 4.209s real (total progress: 61.31253837658649%).
Elapsed 0.01s simulation in 4.119s real (total progress: 61.500038493774056%).
Elapsed 0.01s simulation in 4.081s real (total progress: 61.68753861096163%).
Elapsed 0.01s simulation in 4.864s real (total progress: 61.8750387281492%).
Elapsed 0.01s simulation in 4.426s real (total progress: 62.06253884533678%).
Elapsed 0.01s simulation in 3.634s real (total progress: 62.25003896252436%).
Elapsed 0.01s simulation in 4.366s real (total progress: 62.437539079711925%).
Elapsed 0.01s simulation in 4.22s real (total progress: 62.6250391968995%).
Elapsed 0.01s simulation in 3.835s real (total progress: 62.81253931408707%).
Elapsed 0.01s simulation in 3.684s real (total progress: 63.000039431274644%).
Elapsed 0.01s simulation in 3.701s real (total progress: 63.18753954846221%).
Elapsed 0.01s simulation in 3.731s real (total progress: 63.37503964689978%).
Elapsed 0.01s simulation in 3.757s real (total progress: 63.56253993283746%).
Elapsed 0.01s simulation in 4.097s real (total progress: 63.75003990002494%).
Elapsed 0.01s simulation in 4.152s real (total progress: 63.93754001721251%).
Elapsed 0.01s simulation in 4.757s real (total progress: 64.12504013440008%).
Elapsed 0.01s simulation in 4.537s real (total progress: 64.31254025158766%).
Elapsed 0.01s simulation in 4.555s real (total progress: 64.50004036877523%).
Elapsed 0.01s simulation in 4.471s real (total progress: 64.6875404859628%).
Elapsed 0.01s simulation in 4.88s real (total progress: 64.87504067815041%).
Elapsed 0.01s simulation in 4.698s real (total progress: 65.062540795338%).
Elapsed 0.01s simulation in 4.981s real (total progress: 65.25004083752552%).
Elapsed 0.01s simulation in 5.223s real (total progress: 65.43754093596309%).
Elapsed 0.01s simulation in 4.599s real (total progress: 65.62504103440064%).
Elapsed 0.01s simulation in 4.594s real (total progress: 65.81254122658827%).
Elapsed 0.01s simulation in 3.69s real (total progress: 66.00004134377583%).
Elapsed 0.01s simulation in 4.067s real (total progress: 66.18754142346339%).
Elapsed 0.01s simulation in 4.104s real (total progress: 66.37504152190094%).
Elapsed 0.01s simulation in 3.966s real (total progress: 66.56254163908852%).
Elapsed 0.01s simulation in 3.792s real (total progress: 66.7500417562761%).
Elapsed 0.01s simulation in 4.586s real (total progress: 66.93754187346367%).
Elapsed 0.01s simulation in 4.057s real (total progress: 67.12504199065124%).
Elapsed 0.01s simulation in 4.793s real (total progress: 67.31254210783881%).
Elapsed 0.01s simulation in 4.367s real (total progress: 67.50004220627638%).
Elapsed 0.01s simulation in 4.337s real (total progress: 67.687542417214%).
Elapsed 0.01s simulation in 4.14s real (total progress: 67.87504251565157%).
Elapsed 0.01s simulation in 4.554s real (total progress: 68.0625425578391%).
Elapsed 0.01s simulation in 4.857s real (total progress: 68.25004269377668%).
Elapsed 0.01s simulation in 4.339s real (total progress: 68.4375430359644%).
Elapsed 0.01s simulation in 4.204s real (total progress: 68.62504290940183%).
Elapsed 0.01s simulation in 4.278s real (total progress: 68.8125430453394%).
Elapsed 0.01s simulation in 4.216s real (total progress: 69.00004323752702%).
Elapsed 0.01s simulation in 4.085s real (total progress: 69.18754327971455%).
Elapsed 0.01s simulation in 4.157s real (total progress: 69.37504339690213%).
Elapsed 0.01s simulation in 4.248s real (total progress: 69.56254349533968%).
Elapsed 0.01s simulation in 4.153s real (total progress: 69.75004363127726%).
Elapsed 0.01s simulation in 4.676s real (total progress: 69.93754374846485%).
Elapsed 0.01s simulation in 4.318s real (total progress: 70.12504394065246%).
Elapsed 0.01s simulation in 4.19s real (total progress: 70.31254398284%).
Elapsed 0.01s simulation in 4.194s real (total progress: 70.50004410002757%).
Elapsed 0.01s simulation in 4.542s real (total progress: 70.6875442922152%).
Elapsed 0.01s simulation in 4.292s real (total progress: 70.8750446344029%).
Elapsed 0.01s simulation in 3.935s real (total progress: 71.06254445159028%).
Elapsed 0.01s simulation in 4.067s real (total progress: 71.25004456877787%).
Elapsed 0.01s simulation in 3.253s real (total progress: 71.43754468596542%).
Elapsed 0.01s simulation in 3.2s real (total progress: 71.625044803153%).
Elapsed 0.01s simulation in 3.63s real (total progress: 71.81254507034068%).
Elapsed 0.01s simulation in 4.577s real (total progress: 72.00004503752815%).
Elapsed 0.01s simulation in 4.688s real (total progress: 72.18754515471572%).
Elapsed 0.01s simulation in 4.383s real (total progress: 72.37504527190329%).
Elapsed 0.01s simulation in 4.25s real (total progress: 72.56254538909087%).
Elapsed 0.01s simulation in 4.221s real (total progress: 72.75004550627844%).
Elapsed 0.01s simulation in 4.48s real (total progress: 72.93754564221602%).
Elapsed 0.01s simulation in 4.576s real (total progress: 73.12504581565364%).
Elapsed 0.01s simulation in 3.766s real (total progress: 73.31254585784116%).
Elapsed 0.01s simulation in 4.262s real (total progress: 73.50004597502874%).
Elapsed 0.01s simulation in 3.937s real (total progress: 73.68754609221631%).
Elapsed 0.01s simulation in 3.343s real (total progress: 73.87504620940388%).
Elapsed 0.01s simulation in 3.191s real (total progress: 74.06254632659144%).
Elapsed 0.01s simulation in 3.246s real (total progress: 74.25004665002916%).
Elapsed 0.01s simulation in 3.736s real (total progress: 74.43754656096661%).
Elapsed 0.01s simulation in 4.085s real (total progress: 74.62504665940416%).
Elapsed 0.01s simulation in 4.759s real (total progress: 74.81254679534175%).
Elapsed 0.01s simulation in 4.228s real (total progress: 75.00004691252931%).
Elapsed 0.01s simulation in 4.575s real (total progress: 75.1875470297169%).
Elapsed 0.01s simulation in 4.445s real (total progress: 75.37504712815446%).
Elapsed 0.01s simulation in 4.252s real (total progress: 75.56254724534203%).
Elapsed 0.01s simulation in 4.179s real (total progress: 75.7500473625296%).
Elapsed 0.01s simulation in 4.495s real (total progress: 75.93754747971717%).
Elapsed 0.01s simulation in 4.589s real (total progress: 76.12504763440478%).
Elapsed 0.01s simulation in 4.295s real (total progress: 76.31254771409232%).
Elapsed 0.01s simulation in 4.032s real (total progress: 76.50004788752993%).
Elapsed 0.01s simulation in 3.844s real (total progress: 76.68754794846747%).
Elapsed 0.01s simulation in 4.276s real (total progress: 76.87504827190517%).
Elapsed 0.01s simulation in 4.206s real (total progress: 77.06254823909265%).
Elapsed 0.01s simulation in 3.988s real (total progress: 77.25004830003019%).
Elapsed 0.01s simulation in 4.219s real (total progress: 77.43754843596777%).
Elapsed 0.01s simulation in 4.475s real (total progress: 77.62504853440534%).
Elapsed 0.01s simulation in 4.683s real (total progress: 77.81254870784295%).
Elapsed 0.01s simulation in 4.455s real (total progress: 78.0000488250305%).
Elapsed 0.01s simulation in 4.41s real (total progress: 78.18754901721815%).
Elapsed 0.01s simulation in 4.347s real (total progress: 78.37504905940567%).
Elapsed 0.01s simulation in 4.355s real (total progress: 78.56254917659324%).
Elapsed 0.01s simulation in 4.692s real (total progress: 78.7500492937808%).
Elapsed 0.01s simulation in 4.579s real (total progress: 78.93754941096837%).
Elapsed 0.01s simulation in 4.17s real (total progress: 79.12504952815596%).
Elapsed 0.01s simulation in 3.767s real (total progress: 79.31254964534354%).
Elapsed 0.01s simulation in 4.236s real (total progress: 79.5000497625311%).
Elapsed 0.01s simulation in 3.869s real (total progress: 79.68754987971867%).
Elapsed 0.01s simulation in 4.299s real (total progress: 79.87504999690624%).
Elapsed 0.01s simulation in 4.458s real (total progress: 80.06255011409382%).
Elapsed 0.01s simulation in 4.54s real (total progress: 80.25005023128139%).
Elapsed 0.01s simulation in 4.241s real (total progress: 80.43755034846896%).
Elapsed 0.01s simulation in 4.12s real (total progress: 80.62505046565654%).
Elapsed 0.01s simulation in 4.57s real (total progress: 80.81255065784416%).
Elapsed 0.01s simulation in 3.807s real (total progress: 81.0000507000317%).
Elapsed 0.01s simulation in 3.819s real (total progress: 81.18755081721926%).
Elapsed 0.01s simulation in 3.845s real (total progress: 81.37505100940689%).
Elapsed 0.01s simulation in 3.816s real (total progress: 81.56255105159441%).
Elapsed 0.01s simulation in 4.07s real (total progress: 81.75005124378202%).
Elapsed 0.01s simulation in 3.914s real (total progress: 81.93755124846953%).
Elapsed 0.01s simulation in 3.961s real (total progress: 82.12505136565711%).
Elapsed 0.01s simulation in 3.56s real (total progress: 82.31255146409467%).
Elapsed 0.01s simulation in 3.57s real (total progress: 82.50005158128224%).
Elapsed 0.01s simulation in 3.195s real (total progress: 82.68755184846991%).
Elapsed 0.01s simulation in 3.602s real (total progress: 82.87505189065743%).
Elapsed 0.01s simulation in 3.735s real (total progress: 83.06255198909498%).
Elapsed 0.01s simulation in 3.508s real (total progress: 83.25005210628257%).
Elapsed 0.01s simulation in 3.835s real (total progress: 83.43755224222015%).
Elapsed 0.01s simulation in 3.978s real (total progress: 83.62505230315769%).
Elapsed 0.01s simulation in 3.231s real (total progress: 83.81255255159535%).
Elapsed 0.01s simulation in 3.527s real (total progress: 84.00005253753284%).
Elapsed 0.01s simulation in 3.234s real (total progress: 84.18755263597039%).
Elapsed 0.01s simulation in 3.54s real (total progress: 84.37505275315797%).
Elapsed 0.01s simulation in 3.528s real (total progress: 84.56255287034554%).
Elapsed 0.01s simulation in 3.776s real (total progress: 84.75005306253315%).
Elapsed 0.01s simulation in 4.496s real (total progress: 84.93755310472069%).
Elapsed 0.01s simulation in 4.062s real (total progress: 85.12505322190826%).
Elapsed 0.01s simulation in 3.466s real (total progress: 85.31255352659596%).
Elapsed 0.01s simulation in 3.143s real (total progress: 85.50005353128346%).
Elapsed 0.01s simulation in 3.378s real (total progress: 85.68755368597105%).
Elapsed 0.01s simulation in 4.715s real (total progress: 85.87505372815858%).
Elapsed 0.01s simulation in 4.373s real (total progress: 86.06255380784613%).
Elapsed 0.01s simulation in 4.219s real (total progress: 86.25005396253373%).
Elapsed 0.01s simulation in 4.732s real (total progress: 86.4375540797213%).
Elapsed 0.01s simulation in 4.813s real (total progress: 86.62505419690886%).
Elapsed 0.01s simulation in 3.961s real (total progress: 86.81255431409645%).
Elapsed 0.01s simulation in 4.169s real (total progress: 87.00005443128403%).
Elapsed 0.01s simulation in 4.3s real (total progress: 87.1875545484716%).
Elapsed 0.01s simulation in 4.669s real (total progress: 87.37505466565916%).
Elapsed 0.01s simulation in 4.217s real (total progress: 87.56255478284673%).
Elapsed 0.01s simulation in 4.487s real (total progress: 87.75005497503436%).
Elapsed 0.01s simulation in 4.313s real (total progress: 87.9375550172219%).
Elapsed 0.01s simulation in 3.906s real (total progress: 88.12505513440946%).
Elapsed 0.01s simulation in 4.419s real (total progress: 88.31255532659708%).
Elapsed 0.01s simulation in 4.739s real (total progress: 88.5000553687846%).
Elapsed 0.01s simulation in 4.376s real (total progress: 88.68755563597227%).
Elapsed 0.01s simulation in 4.085s real (total progress: 88.87505560315975%).
Elapsed 0.01s simulation in 4.251s real (total progress: 89.06255572034732%).
Elapsed 0.01s simulation in 4.312s real (total progress: 89.2500558375349%).
Elapsed 0.01s simulation in 4.673s real (total progress: 89.43755595472247%).
Elapsed 0.01s simulation in 4.396s real (total progress: 89.62505607191005%).
Elapsed 0.01s simulation in 4.33s real (total progress: 89.81255618909762%).
Elapsed 0.01s simulation in 4.849s real (total progress: 90.00005630628519%).
Elapsed 0.01s simulation in 4.43s real (total progress: 90.18755642347277%).
Elapsed 0.01s simulation in 4.384s real (total progress: 90.37505655941035%).
Elapsed 0.01s simulation in 3.963s real (total progress: 90.56255675159797%).
Elapsed 0.01s simulation in 4.304s real (total progress: 90.75005673753546%).
Elapsed 0.01s simulation in 4.159s real (total progress: 90.93755698597312%).
Elapsed 0.01s simulation in 3.799s real (total progress: 91.12505699066062%).
Elapsed 0.01s simulation in 4.5s real (total progress: 91.31255714534822%).
Elapsed 0.01s simulation in 4.94s real (total progress: 91.50005726253579%).
Elapsed 0.01s simulation in 4.805s real (total progress: 91.68755734222333%).
Elapsed 0.01s simulation in 4.792s real (total progress: 91.87505749691094%).
Elapsed 0.01s simulation in 4.559s real (total progress: 92.0625577453486%).
Elapsed 0.01s simulation in 4.419s real (total progress: 92.25005773128608%).
Elapsed 0.01s simulation in 4.043s real (total progress: 92.43755784847365%).
Elapsed 0.01s simulation in 3.703s real (total progress: 92.62505796566123%).
Elapsed 0.01s simulation in 3.593s real (total progress: 92.81255808284881%).
Elapsed 0.01s simulation in 3.642s real (total progress: 93.00005820003638%).
Elapsed 0.01s simulation in 4.301s real (total progress: 93.18755831722395%).
Elapsed 0.01s simulation in 3.983s real (total progress: 93.37505843441151%).
Elapsed 0.01s simulation in 3.914s real (total progress: 93.56255870159919%).
Elapsed 0.01s simulation in 4.584s real (total progress: 93.75005874378671%).
Elapsed 0.01s simulation in 4.309s real (total progress: 93.93755878597425%).
Elapsed 0.01s simulation in 3.765s real (total progress: 94.1250588656618%).
Elapsed 0.01s simulation in 3.785s real (total progress: 94.31255902034938%).
Elapsed 0.01s simulation in 4.501s real (total progress: 94.50005910003694%).
Elapsed 0.01s simulation in 4.692s real (total progress: 94.68755921722452%).
Elapsed 0.01s simulation in 4.647s real (total progress: 94.8750593719121%).
Elapsed 0.01s simulation in 3.318s real (total progress: 95.06255947034967%).
Elapsed 0.01s simulation in 3.718s real (total progress: 95.25005958753724%).
Elapsed 0.01s simulation in 3.89s real (total progress: 95.4375596859748%).
Elapsed 0.01s simulation in 4.327s real (total progress: 95.62505982191239%).
Elapsed 0.01s simulation in 4.996s real (total progress: 95.81255993909996%).
Elapsed 0.01s simulation in 4.471s real (total progress: 96.00006005628754%).
Elapsed 0.01s simulation in 4.398s real (total progress: 96.1875601734751%).
Elapsed 0.01s simulation in 4.52s real (total progress: 96.37506036566272%).
Elapsed 0.01s simulation in 4.679s real (total progress: 96.56256040785026%).
Elapsed 0.01s simulation in 4.016s real (total progress: 96.75006052503782%).
Elapsed 0.01s simulation in 3.795s real (total progress: 96.93756071722545%).
Elapsed 0.01s simulation in 3.908s real (total progress: 97.12506075941297%).
Elapsed 0.01s simulation in 4.171s real (total progress: 97.31256095160059%).
Elapsed 0.01s simulation in 3.752s real (total progress: 97.50006099378811%).
Elapsed 0.01s simulation in 3.791s real (total progress: 97.6875611109757%).
Elapsed 0.01s simulation in 4.229s real (total progress: 97.87506122816326%).
Elapsed 0.01s simulation in 4.416s real (total progress: 98.06256134535084%).
Elapsed 0.01s simulation in 4.079s real (total progress: 98.25006146253841%).
Elapsed 0.01s simulation in 3.899s real (total progress: 98.43756157972598%).
Elapsed 0.01s simulation in 4.686s real (total progress: 98.62506169691356%).
Elapsed 0.01s simulation in 4.013s real (total progress: 98.81256181410113%).
Elapsed 0.01s simulation in 3.974s real (total progress: 99.00006200628876%).
Elapsed 0.01s simulation in 4.307s real (total progress: 99.18756204847628%).
Elapsed 0.01s simulation in 4.252s real (total progress: 99.37506216566385%).
Elapsed 0.01s simulation in 3.891s real (total progress: 99.56256228285143%).
Elapsed 0.01s simulation in 3.409s real (total progress: 99.750062400039%).
Elapsed 0.01s simulation in 3.972s real (total progress: 99.93756251722658%).
Simulation finished (simulated 5.33333s in a real-world time of 2229.942s).
