all_99.9th_fct_ms=73.78437235
all_99.9th_fct_ns=73784372.35
all_99th_fct_ms=46.466165
all_99th_fct_ns=46466165.0
all_flows_completed_fraction=0.999987473695
all_mean_fct_ms=3.59702066432
all_mean_fct_ns=3597020.66432
all_median_fct_ms=0.204576
all_median_fct_ns=204576.0
all_num_finished_flows=79831
all_num_flows=79832
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.461483974397
all_throughput_1th_Gbps=0.696675379887
all_throughput_99.9th_Gbps=9.17654292099
all_throughput_99th_Gbps=9.13525660936
all_throughput_mean_Gbps=5.0706969928
all_throughput_median_Gbps=4.88441490052
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=80.844684193
geq_100KB_99.9th_fct_ns=80844684.193
geq_100KB_99th_fct_ms=56.95458095
geq_100KB_99th_fct_ns=56954580.95
geq_100KB_flows_completed_fraction=0.999973516248
geq_100KB_mean_fct_ms=7.49751115364
geq_100KB_mean_fct_ns=7497511.15364
geq_100KB_median_fct_ms=3.2953445
geq_100KB_median_fct_ns=3295344.5
geq_100KB_num_finished_flows=37758
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=1.35504035669
geq_100KB_throughput_1th_Gbps=1.91051098359
geq_100KB_throughput_99.9th_Gbps=9.18319840265
geq_100KB_throughput_99th_Gbps=9.16372744311
geq_100KB_throughput_mean_Gbps=6.22009202538
geq_100KB_throughput_median_Gbps=6.29615624631
geq_10MB_99.9th_fct_ms=92.358576777
geq_10MB_99.9th_fct_ns=92358576.777
geq_10MB_99th_fct_ms=73.70480283
geq_10MB_99th_fct_ns=73704802.83
geq_10MB_flows_completed_fraction=0.999875822675
geq_10MB_mean_fct_ms=23.0706821678
geq_10MB_mean_fct_ns=23070682.1678
geq_10MB_median_fct_ms=16.3812605
geq_10MB_median_fct_ns=16381260.5
geq_10MB_num_finished_flows=8052
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=1.69893047186
geq_10MB_throughput_1th_Gbps=2.45444512632
geq_10MB_throughput_99.9th_Gbps=9.1882755766
geq_10MB_throughput_99th_Gbps=9.17245098159
geq_10MB_throughput_mean_Gbps=6.13461551923
geq_10MB_throughput_median_Gbps=6.09392297095
geq_1MB_99.9th_fct_ms=82.119139432
geq_1MB_99.9th_fct_ns=82119139.432
geq_1MB_99th_fct_ms=58.63800848
geq_1MB_99th_fct_ns=58638008.48
geq_1MB_flows_completed_fraction=0.999968953741
geq_1MB_mean_fct_ms=8.73216465749
geq_1MB_mean_fct_ns=8732164.65749
geq_1MB_median_fct_ms=4.518582
geq_1MB_median_fct_ns=4518582.0
geq_1MB_num_finished_flows=32209
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=1.4447736354
geq_1MB_throughput_1th_Gbps=2.00809672401
geq_1MB_throughput_99.9th_Gbps=9.18429993294
geq_1MB_throughput_99th_Gbps=9.16629671504
geq_1MB_throughput_mean_Gbps=6.28349365849
geq_1MB_throughput_median_Gbps=6.38166012985
geq_2.4349MB_99.9th_fct_ms=88.689838686
geq_2.4349MB_99.9th_fct_ns=88689838.686
geq_2.4349MB_99th_fct_ms=67.03258951
geq_2.4349MB_99th_fct_ns=67032589.51
geq_2.4349MB_flows_completed_fraction=0.999937884341
geq_2.4349MB_mean_fct_ms=15.2265353085
geq_2.4349MB_mean_fct_ns=15226535.3085
geq_2.4349MB_median_fct_ms=10.047355
geq_2.4349MB_median_fct_ns=10047355.0
geq_2.4349MB_num_finished_flows=16098
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=1.5725153244
geq_2.4349MB_throughput_1th_Gbps=2.26614275722
geq_2.4349MB_throughput_99.9th_Gbps=9.18606416009
geq_2.4349MB_throughput_99th_Gbps=9.17397526696
geq_2.4349MB_throughput_mean_Gbps=6.21384650507
geq_2.4349MB_throughput_median_Gbps=6.22811021829
less_100KB_99.9th_fct_ms=0.573171032
less_100KB_99.9th_fct_ns=573171.032
less_100KB_99th_fct_ms=0.38397336
less_100KB_99th_fct_ns=383973.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0965638417512
less_100KB_mean_fct_ns=96563.8417512
less_100KB_median_fct_ms=0.079384
less_100KB_median_fct_ns=79384.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.436603130686
less_100KB_throughput_1th_Gbps=0.603309000679
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.0391837268
less_100KB_throughput_median_Gbps=3.88953714508
less_2.4349MB_99.9th_fct_ms=8.644085556
less_2.4349MB_99.9th_fct_ns=8644085.556
less_2.4349MB_99th_fct_ms=5.33323924
less_2.4349MB_99th_fct_ns=5333239.24
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.659579672336
less_2.4349MB_mean_fct_ns=659579.672336
less_2.4349MB_median_fct_ms=0.132859
less_2.4349MB_median_fct_ns=132859.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.452853804585
less_2.4349MB_throughput_1th_Gbps=0.662320530177
less_2.4349MB_throughput_99.9th_Gbps=9.14162432952
less_2.4349MB_throughput_99th_Gbps=9.12154753986
less_2.4349MB_throughput_mean_Gbps=4.78195456974
less_2.4349MB_throughput_median_Gbps=4.35913139948
