all_99.9th_fct_ms=6.413215565
all_99.9th_fct_ns=6413215.565
all_99th_fct_ms=0.68764683
all_99th_fct_ns=687646.83
all_flows_completed_fraction=0.999998502584
all_mean_fct_ms=0.122015551154
all_mean_fct_ns=122015.551154
all_median_fct_ms=0.041517
all_median_fct_ns=41517.0
all_num_finished_flows=2003448
all_num_flows=2003451
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.284519497803
all_throughput_1th_Gbps=0.394020270677
all_throughput_99.9th_Gbps=8.14866044883
all_throughput_99th_Gbps=7.24982460964
all_throughput_mean_Gbps=2.68057031415
all_throughput_median_Gbps=2.51144951193
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=152.16446333
geq_100KB_99.9th_fct_ns=152164463.33
geq_100KB_99th_fct_ms=15.1681123
geq_100KB_99th_fct_ns=15168112.3
geq_100KB_flows_completed_fraction=0.99996340303
geq_100KB_mean_fct_ms=1.68720366542
geq_100KB_mean_fct_ns=1687203.66542
geq_100KB_median_fct_ms=0.334944
geq_100KB_median_fct_ns=334944.0
geq_100KB_num_finished_flows=81971
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=1.18654861545
geq_100KB_throughput_1th_Gbps=1.67390556151
geq_100KB_throughput_99.9th_Gbps=8.57831019856
geq_100KB_throughput_99th_Gbps=8.24591603148
geq_100KB_throughput_mean_Gbps=5.13176190541
geq_100KB_throughput_median_Gbps=5.15215520802
geq_10MB_99.9th_fct_ms=1896.82752911
geq_10MB_99.9th_fct_ns=1896827529.11
geq_10MB_99th_fct_ms=1715.61737924
geq_10MB_99th_fct_ns=1715617379.24
geq_10MB_flows_completed_fraction=0.995601173021
geq_10MB_mean_fct_ms=110.225017021
geq_10MB_mean_fct_ns=110225017.021
geq_10MB_median_fct_ms=36.281389
geq_10MB_median_fct_ns=36281389.0
geq_10MB_num_finished_flows=679
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=1.59055596032
geq_10MB_throughput_1th_Gbps=1.98490118475
geq_10MB_throughput_99.9th_Gbps=7.20725427929
geq_10MB_throughput_99th_Gbps=6.78999947786
geq_10MB_throughput_mean_Gbps=4.72894522633
geq_10MB_throughput_median_Gbps=4.8049026102
geq_1MB_99.9th_fct_ms=1688.4689047
geq_1MB_99.9th_fct_ns=1688468904.7
geq_1MB_99th_fct_ms=158.8311576
geq_1MB_99th_fct_ns=158831157.6
geq_1MB_flows_completed_fraction=0.999591503268
geq_1MB_mean_fct_ms=14.3109691614
geq_1MB_mean_fct_ns=14310969.1614
geq_1MB_median_fct_ms=3.491311
geq_1MB_median_fct_ns=3491311.0
geq_1MB_num_finished_flows=7341
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=1.25003442431
geq_1MB_throughput_1th_Gbps=1.90860470492
geq_1MB_throughput_99.9th_Gbps=8.40211214106
geq_1MB_throughput_99th_Gbps=7.87041952768
geq_1MB_throughput_mean_Gbps=4.9011943661
geq_1MB_throughput_median_Gbps=4.87971543632
geq_2.4349MB_99.9th_fct_ms=1829.53701978
geq_2.4349MB_99.9th_fct_ns=1829537019.78
geq_2.4349MB_99th_fct_ms=485.96939819
geq_2.4349MB_99th_fct_ns=485969398.19
geq_2.4349MB_flows_completed_fraction=0.998976458547
geq_2.4349MB_mean_fct_ms=31.8171518678
geq_2.4349MB_mean_fct_ns=31817151.8678
geq_2.4349MB_median_fct_ms=8.699416
geq_2.4349MB_median_fct_ns=8699416.0
geq_2.4349MB_num_finished_flows=2928
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=1.32583644559
geq_2.4349MB_throughput_1th_Gbps=2.03819953619
geq_2.4349MB_throughput_99.9th_Gbps=7.77716618029
geq_2.4349MB_throughput_99th_Gbps=7.38048530648
geq_2.4349MB_throughput_mean_Gbps=4.802002026
geq_2.4349MB_throughput_median_Gbps=4.81270442514
less_100KB_99.9th_fct_ms=0.377795196
less_100KB_99.9th_fct_ns=377795.196
less_100KB_99th_fct_ms=0.22007664
less_100KB_99th_fct_ns=220076.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0552439817234
less_100KB_mean_fct_ns=55243.9817234
less_100KB_median_fct_ms=0.039231
less_100KB_median_fct_ns=39231.0
less_100KB_num_finished_flows=1921477
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.283136113662
less_100KB_throughput_1th_Gbps=0.391077512887
less_100KB_throughput_99.9th_Gbps=7.91646742099
less_100KB_throughput_99th_Gbps=6.91444783832
less_100KB_throughput_mean_Gbps=2.57600147157
less_100KB_throughput_median_Gbps=2.43181951707
less_2.4349MB_99.9th_fct_ms=2.668431324
less_2.4349MB_99.9th_fct_ns=2668431.324
less_2.4349MB_99th_fct_ms=0.60596586
less_2.4349MB_99th_fct_ns=605965.86
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0756259328869
less_2.4349MB_mean_fct_ns=75625.9328869
less_2.4349MB_median_fct_ms=0.0414305
less_2.4349MB_median_fct_ns=41430.5
less_2.4349MB_num_finished_flows=2000520
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.284483047665
less_2.4349MB_throughput_1th_Gbps=0.393938174289
less_2.4349MB_throughput_99.9th_Gbps=8.14881610284
less_2.4349MB_throughput_99th_Gbps=7.24922879419
less_2.4349MB_throughput_mean_Gbps=2.67746534541
less_2.4349MB_throughput_median_Gbps=2.5085599128
