all_port_99.9th_utilization=60.8740506782
all_port_99th_utilization=48.1117616
all_port_mean_utilization=10.0102518083
all_port_median_utilization=4.48468653333
all_port_num=4536
all_port_std_utilization=11.3753342513
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=42.2781314625
non_server_port_99th_utilization=33.6538666667
non_server_port_mean_utilization=11.3903141895
non_server_port_median_utilization=11.4657132
non_server_port_num=2376
non_server_port_std_utilization=8.04355789889
non_server_ports_zero_num=0
server_port_99.9th_utilization=63.6456843423
server_port_99th_utilization=53.9992755933
server_port_mean_utilization=8.4921831891
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.0059992083
server_port_zero_num=1520
