all_port_99.9th_utilization=58.9995779425
all_port_99th_utilization=43.000566165
all_port_mean_utilization=9.99596536652
all_port_median_utilization=5.82949093333
all_port_num=4536
all_port_std_utilization=10.6005081525
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=42.0503176167
non_server_port_99th_utilization=33.0347570083
non_server_port_mean_utilization=11.3558807117
non_server_port_median_utilization=11.6311256833
non_server_port_num=2376
non_server_port_std_utilization=7.4533947224
non_server_ports_zero_num=0
server_port_99.9th_utilization=66.3064937835
server_port_99th_utilization=52.1779275477
server_port_mean_utilization=8.50005848682
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.0613237155
server_port_zero_num=1440
