all_99.9th_fct_ms=3.7312259
all_99.9th_fct_ns=3731225.9
all_99th_fct_ms=0.4265174
all_99th_fct_ns=426517.4
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.067087750687
all_mean_fct_ns=67087.750687
all_median_fct_ms=0.02065
all_median_fct_ns=20650.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.421279262855
all_throughput_1th_Gbps=0.600863102683
all_throughput_99.9th_Gbps=8.90832824199
all_throughput_99th_Gbps=8.53047649329
all_throughput_mean_Gbps=4.10181551045
all_throughput_median_Gbps=3.79508000955
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=69.939561648
geq_100KB_99.9th_fct_ns=69939561.648
geq_100KB_99th_fct_ms=8.29423484
geq_100KB_99th_fct_ns=8294234.84
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.914744517111
geq_100KB_mean_fct_ns=914744.517111
geq_100KB_median_fct_ms=0.219673
geq_100KB_median_fct_ns=219673.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=1.99953799956
geq_100KB_throughput_1th_Gbps=2.76627265501
geq_100KB_throughput_99.9th_Gbps=9.04199066494
geq_100KB_throughput_99th_Gbps=8.96622340088
geq_100KB_throughput_mean_Gbps=7.56796690109
geq_100KB_throughput_median_Gbps=8.18869052471
geq_10MB_99.9th_fct_ms=1812.89563607
geq_10MB_99.9th_fct_ns=1812895636.07
geq_10MB_99th_fct_ms=456.5246459
geq_10MB_99th_fct_ns=456524645.9
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=55.647923301
geq_10MB_mean_fct_ns=55647923.301
geq_10MB_median_fct_ms=22.2408985
geq_10MB_median_fct_ns=22240898.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.04863764832
geq_10MB_throughput_1th_Gbps=4.3381135496
geq_10MB_throughput_99.9th_Gbps=8.89493958092
geq_10MB_throughput_99th_Gbps=8.75530697938
geq_10MB_throughput_mean_Gbps=7.76832599539
geq_10MB_throughput_median_Gbps=8.21106109922
geq_1MB_99.9th_fct_ms=375.033079785
geq_1MB_99.9th_fct_ns=375033079.785
geq_1MB_99th_fct_ms=71.1163934
geq_1MB_99th_fct_ns=71116393.4
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=7.39825343944
geq_1MB_mean_fct_ns=7398253.43944
geq_1MB_median_fct_ms=2.1052795
geq_1MB_median_fct_ns=2105279.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=2.32978163209
geq_1MB_throughput_1th_Gbps=3.53914639291
geq_1MB_throughput_99.9th_Gbps=9.07180357543
geq_1MB_throughput_99th_Gbps=9.02447171352
geq_1MB_throughput_mean_Gbps=7.89154077423
geq_1MB_throughput_median_Gbps=8.35596625462
geq_2.4349MB_99.9th_fct_ms=1791.68234456
geq_2.4349MB_99.9th_fct_ns=1791682344.56
geq_2.4349MB_99th_fct_ms=153.03255225
geq_2.4349MB_99th_fct_ns=153032552.25
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=16.07359991
geq_2.4349MB_mean_fct_ns=16073599.91
geq_2.4349MB_median_fct_ms=4.9941325
geq_2.4349MB_median_fct_ns=4994132.5
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=2.85382873543
geq_2.4349MB_throughput_1th_Gbps=3.86660256069
geq_2.4349MB_throughput_99.9th_Gbps=9.04159099337
geq_2.4349MB_throughput_99th_Gbps=8.98439019087
geq_2.4349MB_throughput_mean_Gbps=7.89494475218
geq_2.4349MB_throughput_median_Gbps=8.32500615334
less_100KB_99.9th_fct_ms=0.239721025
less_100KB_99.9th_fct_ns=239721.025
less_100KB_99th_fct_ms=0.13631735
less_100KB_99th_fct_ns=136317.35
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0308902323549
less_100KB_mean_fct_ns=30890.2323549
less_100KB_median_fct_ms=0.020075
less_100KB_median_fct_ns=20075.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.418294271439
less_100KB_throughput_1th_Gbps=0.595135242241
less_100KB_throughput_99.9th_Gbps=8.3953308544
less_100KB_throughput_99th_Gbps=7.97220419641
less_100KB_throughput_mean_Gbps=3.95380031907
less_100KB_throughput_median_Gbps=3.71685390664
less_2.4349MB_99.9th_fct_ms=1.590114254
less_2.4349MB_99.9th_fct_ns=1590114.254
less_2.4349MB_99th_fct_ms=0.37671456
less_2.4349MB_99th_fct_ns=376714.56
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.043632950274
less_2.4349MB_mean_fct_ns=43632.950274
less_2.4349MB_median_fct_ms=0.020615
less_2.4349MB_median_fct_ns=20615.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.42114858478
less_2.4349MB_throughput_1th_Gbps=0.600599867354
less_2.4349MB_throughput_99.9th_Gbps=8.90472288597
less_2.4349MB_throughput_99th_Gbps=8.51577866627
less_2.4349MB_throughput_mean_Gbps=4.0962573296
less_2.4349MB_throughput_median_Gbps=3.79259259259
