all_99.9th_fct_ms=1878.1050776
all_99.9th_fct_ns=1878105077.6
all_99th_fct_ms=1686.92780222
all_99th_fct_ns=1686927802.22
all_flows_completed_fraction=0.967370892019
all_mean_fct_ms=174.65031473
all_mean_fct_ns=174650314.73
all_median_fct_ms=4.395361
all_median_fct_ns=4395361.0
all_num_finished_flows=144235
all_num_flows=149100
all_num_unfinished_flows=4865
all_throughput_0.1th_Gbps=0.0425391384924
all_throughput_1th_Gbps=0.0473180201946
all_throughput_99.9th_Gbps=0.903656988892
all_throughput_99th_Gbps=0.610631474285
all_throughput_mean_Gbps=0.163842491236
all_throughput_median_Gbps=0.132076188149
general_flow_size_bytes_mean=2419665.39235
general_flow_size_bytes_std=5537647.61913
general_num_flows=149100
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1897.8109235
geq_100KB_99.9th_fct_ns=1897810923.5
geq_100KB_99th_fct_ms=1789.81668029
geq_100KB_99th_fct_ns=1789816680.29
geq_100KB_flows_completed_fraction=0.93062190722
geq_100KB_mean_fct_ms=383.918339303
geq_100KB_mean_fct_ns=383918339.303
geq_100KB_median_fct_ms=185.463098
geq_100KB_median_fct_ns=185463098.0
geq_100KB_num_finished_flows=65258
geq_100KB_num_flows=70123
geq_100KB_num_unfinished_flows=4865
geq_100KB_throughput_0.1th_Gbps=0.0421538305745
geq_100KB_throughput_1th_Gbps=0.0446973150882
geq_100KB_throughput_99.9th_Gbps=0.477790702656
geq_100KB_throughput_99th_Gbps=0.255688925443
geq_100KB_throughput_mean_Gbps=0.0945699138698
geq_100KB_throughput_median_Gbps=0.0842017781943
geq_10MB_99.9th_fct_ms=1930.35906856
geq_10MB_99.9th_fct_ns=1930359068.56
geq_10MB_99th_fct_ms=1887.41360422
geq_10MB_99th_fct_ns=1887413604.22
geq_10MB_flows_completed_fraction=0.670571505959
geq_10MB_mean_fct_ms=1290.83491628
geq_10MB_mean_fct_ns=1290834916.28
geq_10MB_median_fct_ms=1277.900811
geq_10MB_median_fct_ns=1277900811.0
geq_10MB_num_finished_flows=9903
geq_10MB_num_flows=14768
geq_10MB_num_unfinished_flows=4865
geq_10MB_throughput_0.1th_Gbps=0.0414430670726
geq_10MB_throughput_1th_Gbps=0.0423860460798
geq_10MB_throughput_99.9th_Gbps=0.13489522383
geq_10MB_throughput_99th_Gbps=0.117815014354
geq_10MB_throughput_mean_Gbps=0.0663961047619
geq_10MB_throughput_median_Gbps=0.0626026678373
geq_1MB_99.9th_fct_ms=1900.42635361
geq_1MB_99.9th_fct_ns=1900426353.61
geq_1MB_99th_fct_ms=1804.9117082
geq_1MB_99th_fct_ns=1804911708.2
geq_1MB_flows_completed_fraction=0.918336858361
geq_1MB_mean_fct_ms=455.310521707
geq_1MB_mean_fct_ns=455310521.707
geq_1MB_median_fct_ms=239.376044
geq_1MB_median_fct_ns=239376044.0
geq_1MB_num_finished_flows=54709
geq_1MB_num_flows=59574
geq_1MB_num_unfinished_flows=4865
geq_1MB_throughput_0.1th_Gbps=0.0420958171328
geq_1MB_throughput_1th_Gbps=0.0443234977402
geq_1MB_throughput_99.9th_Gbps=0.207249881401
geq_1MB_throughput_99th_Gbps=0.16726459293
geq_1MB_throughput_mean_Gbps=0.0859136619073
geq_1MB_throughput_median_Gbps=0.0797751105331
geq_2.4349MB_99.9th_fct_ms=1920.63360745
geq_2.4349MB_99.9th_fct_ns=1920633607.45
geq_2.4349MB_99th_fct_ms=1856.87118806
geq_2.4349MB_99th_fct_ns=1856871188.06
geq_2.4349MB_flows_completed_fraction=0.836898216441
geq_2.4349MB_mean_fct_ms=833.907597766
geq_2.4349MB_mean_fct_ns=833907597.766
geq_2.4349MB_median_fct_ms=675.618945
geq_2.4349MB_median_fct_ns=675618945.0
geq_2.4349MB_num_finished_flows=24963
geq_2.4349MB_num_flows=29828
geq_2.4349MB_num_unfinished_flows=4865
geq_2.4349MB_throughput_0.1th_Gbps=0.0416529210561
geq_2.4349MB_throughput_1th_Gbps=0.0430832256189
geq_2.4349MB_throughput_99.9th_Gbps=0.160789090918
geq_2.4349MB_throughput_99th_Gbps=0.137019807695
geq_2.4349MB_throughput_mean_Gbps=0.0749165667729
geq_2.4349MB_throughput_median_Gbps=0.0702013243496
less_100KB_99.9th_fct_ms=8.719064696
less_100KB_99.9th_fct_ns=8719064.696
less_100KB_99th_fct_ms=7.26830592
less_100KB_99th_fct_ns=7268305.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.73398785497
less_100KB_mean_fct_ns=1733987.85497
less_100KB_median_fct_ms=1.065848
less_100KB_median_fct_ns=1065848.0
less_100KB_num_finished_flows=78977
less_100KB_num_flows=78977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.051824672648
less_100KB_throughput_1th_Gbps=0.082114991367
less_100KB_throughput_99.9th_Gbps=0.981851230425
less_100KB_throughput_99th_Gbps=0.688981020248
less_100KB_throughput_mean_Gbps=0.221081812224
less_100KB_throughput_median_Gbps=0.186901040572
less_2.4349MB_99.9th_fct_ms=282.900513632
less_2.4349MB_99.9th_fct_ns=282900513.632
less_2.4349MB_99th_fct_ms=255.28660354
less_2.4349MB_99th_fct_ns=255286603.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=36.6712454056
less_2.4349MB_mean_fct_ns=36671245.4056
less_2.4349MB_median_fct_ms=2.3429895
less_2.4349MB_median_fct_ns=2342989.5
less_2.4349MB_num_finished_flows=119272
less_2.4349MB_num_flows=119272
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0542771214402
less_2.4349MB_throughput_1th_Gbps=0.0608826009412
less_2.4349MB_throughput_99.9th_Gbps=0.926565377552
less_2.4349MB_throughput_99th_Gbps=0.635882050767
less_2.4349MB_throughput_mean_Gbps=0.182454217813
less_2.4349MB_throughput_median_Gbps=0.150925185538
