all_99.9th_fct_ms=33.972534592
all_99.9th_fct_ns=33972534.592
all_99th_fct_ms=27.16157552
all_99th_fct_ns=27161575.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.48689597059
all_mean_fct_ns=2486895.97059
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=204
all_num_flows=204
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=1.01396117268
all_throughput_1th_Gbps=1.06677607822
all_throughput_99.9th_Gbps=9.19778738027
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=7.57270901287
all_throughput_median_Gbps=8.43370954455
general_flow_size_bytes_mean=2598627.45098
general_flow_size_bytes_std=5612947.66138
general_num_flows=204
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=34.419932608
geq_100KB_99.9th_fct_ns=34419932.608
geq_100KB_99th_fct_ms=30.73523008
geq_100KB_99th_fct_ns=30735230.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.11825215306
geq_100KB_mean_fct_ns=5118252.15306
geq_100KB_median_fct_ms=1.746112
geq_100KB_median_fct_ns=1746112.0
geq_100KB_num_finished_flows=98
geq_100KB_num_flows=98
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.5967151025
geq_100KB_throughput_1th_Gbps=4.5978073634
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=8.72864959193
geq_100KB_throughput_median_Gbps=9.16321518895
geq_10MB_99.9th_fct_ms=34.732267072
geq_10MB_99.9th_fct_ns=34732267.072
geq_10MB_99th_fct_ms=33.85857472
geq_10MB_99th_fct_ns=33858574.72
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=14.5407527083
geq_10MB_mean_fct_ns=14540752.7083
geq_10MB_median_fct_ms=9.533151
geq_10MB_median_fct_ns=9533151.0
geq_10MB_num_finished_flows=24
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.63119916675
geq_10MB_throughput_1th_Gbps=4.94264800594
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=8.41746112758
geq_10MB_throughput_median_Gbps=9.1802108899
geq_1MB_99.9th_fct_ms=34.462139968
geq_1MB_99.9th_fct_ns=34462139.968
geq_1MB_99th_fct_ms=31.15730368
geq_1MB_99th_fct_ns=31157303.68
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.67781294318
geq_1MB_mean_fct_ns=5677812.94318
geq_1MB_median_fct_ms=3.870092
geq_1MB_median_fct_ns=3870092.0
geq_1MB_num_finished_flows=88
geq_1MB_num_flows=88
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.59670259092
geq_1MB_throughput_1th_Gbps=4.5976822476
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=8.76376136483
geq_1MB_throughput_median_Gbps=9.16321518895
geq_2.4349MB_99.9th_fct_ms=34.647852352
geq_2.4349MB_99.9th_fct_ns=34647852.352
geq_2.4349MB_99th_fct_ms=33.01442752
geq_2.4349MB_99th_fct_ns=33014427.52
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.0124620909
geq_2.4349MB_mean_fct_ns=10012462.0909
geq_2.4349MB_median_fct_ms=8.697744
geq_2.4349MB_median_fct_ns=8697744.0
geq_2.4349MB_num_finished_flows=44
geq_2.4349MB_num_flows=44
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.59664753997
geq_2.4349MB_throughput_1th_Gbps=4.5971317381
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19778738027
geq_2.4349MB_throughput_mean_Gbps=8.65620959668
geq_2.4349MB_throughput_median_Gbps=9.18523308447
less_100KB_99.9th_fct_ms=0.2779611
less_100KB_99.9th_fct_ns=277961.1
less_100KB_99th_fct_ms=0.21692215
less_100KB_99th_fct_ns=216922.15
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0541327075472
less_100KB_mean_fct_ns=54132.7075472
less_100KB_median_fct_ms=0.0488905
less_100KB_median_fct_ns=48890.5
less_100KB_num_finished_flows=106
less_100KB_num_flows=106
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=1.01079584501
less_100KB_throughput_1th_Gbps=1.04103335108
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=6.50400923223
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=3.184008782
less_2.4349MB_99.9th_fct_ns=3184008.782
less_2.4349MB_99th_fct_ms=2.09189402
less_2.4349MB_99th_fct_ns=2091894.02
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.4173652875
less_2.4349MB_mean_fct_ns=417365.2875
less_2.4349MB_median_fct_ms=0.0727595
less_2.4349MB_median_fct_ns=72759.5
less_2.4349MB_num_finished_flows=160
less_2.4349MB_num_flows=160
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=1.01254000515
less_2.4349MB_throughput_1th_Gbps=1.05539375067
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=7.27474635232
less_2.4349MB_throughput_median_Gbps=8.21692686935
