all_port_99.9th_utilization=4.63224730712
all_port_99th_utilization=0.0
all_port_mean_utilization=0.0232674162005
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=0.284957157168
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=1.668177736
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.0125433804102
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=0.141449359877
non_server_ports_zero_num=4064
server_port_99.9th_utilization=4.67155917319
server_port_99th_utilization=0.0
server_port_mean_utilization=0.0447154877812
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.450439642774
server_port_zero_num=2028
