all_99.9th_fct_ms=3.731896672
all_99.9th_fct_ns=3731896.672
all_99th_fct_ms=0.43836596
all_99th_fct_ns=438365.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0667855614167
all_mean_fct_ns=66785.5614167
all_median_fct_ms=0.0223
all_median_fct_ns=22300.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.421046476212
all_throughput_1th_Gbps=0.626569285133
all_throughput_99.9th_Gbps=8.85766609181
all_throughput_99th_Gbps=8.42095500696
all_throughput_mean_Gbps=3.86141720537
all_throughput_median_Gbps=3.48026054249
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=66.616831819
geq_100KB_99.9th_fct_ns=66616831.819
geq_100KB_99th_fct_ms=8.20244381
geq_100KB_99th_fct_ns=8202443.81
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.880110280512
geq_100KB_mean_fct_ns=880110.280512
geq_100KB_median_fct_ms=0.2234865
geq_100KB_median_fct_ns=223486.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.97518224129
geq_100KB_throughput_1th_Gbps=2.88095986978
geq_100KB_throughput_99.9th_Gbps=9.02788152093
geq_100KB_throughput_99th_Gbps=8.92596625985
geq_100KB_throughput_mean_Gbps=7.37255147639
geq_100KB_throughput_median_Gbps=7.97682632348
geq_10MB_99.9th_fct_ms=1142.41920542
geq_10MB_99.9th_fct_ns=1142419205.42
geq_10MB_99th_fct_ms=901.83111272
geq_10MB_99th_fct_ns=901831112.72
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.6557183906
geq_10MB_mean_fct_ns=52655718.3906
geq_10MB_median_fct_ms=20.523016
geq_10MB_median_fct_ns=20523016.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.22576441173
geq_10MB_throughput_1th_Gbps=3.46759555863
geq_10MB_throughput_99.9th_Gbps=8.88698153548
geq_10MB_throughput_99th_Gbps=8.83491848617
geq_10MB_throughput_mean_Gbps=7.69563911516
geq_10MB_throughput_median_Gbps=7.94738732542
geq_1MB_99.9th_fct_ms=746.618070776
geq_1MB_99.9th_fct_ns=746618070.776
geq_1MB_99th_fct_ms=73.74363946
geq_1MB_99th_fct_ns=73743639.46
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.00420691032
geq_1MB_mean_fct_ns=7004206.91032
geq_1MB_median_fct_ms=2.1005765
geq_1MB_median_fct_ns=2100576.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.64650821473
geq_1MB_throughput_1th_Gbps=3.45182885428
geq_1MB_throughput_99.9th_Gbps=9.09974249088
geq_1MB_throughput_99th_Gbps=9.01132329282
geq_1MB_throughput_mean_Gbps=7.68277692952
geq_1MB_throughput_median_Gbps=8.16526232754
geq_2.4349MB_99.9th_fct_ms=1080.87089393
geq_2.4349MB_99.9th_fct_ns=1080870893.93
geq_2.4349MB_99th_fct_ms=183.9304481
geq_2.4349MB_99th_fct_ns=183930448.1
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.2235908735
geq_2.4349MB_mean_fct_ns=15223590.8735
geq_2.4349MB_median_fct_ms=5.069701
geq_2.4349MB_median_fct_ns=5069701.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.10062520946
geq_2.4349MB_throughput_1th_Gbps=3.45856462715
geq_2.4349MB_throughput_99.9th_Gbps=9.03228676414
geq_2.4349MB_throughput_99th_Gbps=8.94740625378
geq_2.4349MB_throughput_mean_Gbps=7.71478145732
geq_2.4349MB_throughput_median_Gbps=8.12156762786
less_100KB_99.9th_fct_ms=0.231466922
less_100KB_99.9th_fct_ns=231466.922
less_100KB_99th_fct_ms=0.13563674
less_100KB_99th_fct_ns=135636.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0318818471847
less_100KB_mean_fct_ns=31881.8471847
less_100KB_median_fct_ms=0.021709
less_100KB_median_fct_ns=21709.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.417889918353
less_100KB_throughput_1th_Gbps=0.619652445602
less_100KB_throughput_99.9th_Gbps=8.20613158086
less_100KB_throughput_99th_Gbps=7.75830405251
less_100KB_throughput_mean_Gbps=3.71073737928
less_100KB_throughput_median_Gbps=3.40756867516
less_2.4349MB_99.9th_fct_ms=1.628251907
less_2.4349MB_99.9th_fct_ns=1628251.907
less_2.4349MB_99th_fct_ms=0.38878543
less_2.4349MB_99th_fct_ns=388785.43
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.045072098137
less_2.4349MB_mean_fct_ns=45072.098137
less_2.4349MB_median_fct_ms=0.0222795
less_2.4349MB_median_fct_ns=22279.5
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.421025205155
less_2.4349MB_throughput_1th_Gbps=0.62639394868
less_2.4349MB_throughput_99.9th_Gbps=8.85176392693
less_2.4349MB_throughput_99th_Gbps=8.4054961577
less_2.4349MB_throughput_mean_Gbps=3.85589692049
less_2.4349MB_throughput_median_Gbps=3.47799353388
