all_99.9th_fct_ms=67.188301244
all_99.9th_fct_ns=67188301.244
all_99th_fct_ms=40.31023887
all_99th_fct_ns=40310238.87
all_flows_completed_fraction=0.999946169029
all_mean_fct_ms=3.14760217132
all_mean_fct_ns=3147602.17132
all_median_fct_ms=0.183484
all_median_fct_ns=183484.0
all_num_finished_flows=111454
all_num_flows=111460
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.518688330926
all_throughput_1th_Gbps=0.801901658505
all_throughput_99.9th_Gbps=9.19651010834
all_throughput_99th_Gbps=9.18596714914
all_throughput_mean_Gbps=5.86896506773
all_throughput_median_Gbps=6.12654595233
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=76.914448305
geq_100KB_99.9th_fct_ns=76914448.305
geq_100KB_99th_fct_ms=49.79242655
geq_100KB_99th_fct_ns=49792426.55
geq_100KB_flows_completed_fraction=0.999885827371
geq_100KB_mean_fct_ms=6.58755921526
geq_100KB_mean_fct_ns=6587559.21526
geq_100KB_median_fct_ms=2.6962255
geq_100KB_median_fct_ns=2696225.5
geq_100KB_num_finished_flows=52546
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.37335664957
geq_100KB_throughput_1th_Gbps=2.04235171449
geq_100KB_throughput_99.9th_Gbps=9.19691509957
geq_100KB_throughput_99th_Gbps=9.18993059305
geq_100KB_throughput_mean_Gbps=7.03394001273
geq_100KB_throughput_median_Gbps=7.83266567827
geq_10MB_99.9th_fct_ms=95.236277156
geq_10MB_99.9th_fct_ns=95236277.156
geq_10MB_99th_fct_ms=67.18928324
geq_10MB_99th_fct_ns=67189283.24
geq_10MB_flows_completed_fraction=0.999551328069
geq_10MB_mean_fct_ms=20.3803643649
geq_10MB_mean_fct_ns=20380364.3649
geq_10MB_median_fct_ms=13.910028
geq_10MB_median_fct_ns=13910028.0
geq_10MB_num_finished_flows=11139
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=1.93225469487
geq_10MB_throughput_1th_Gbps=2.53403694491
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19651010834
geq_10MB_throughput_mean_Gbps=6.92669544255
geq_10MB_throughput_median_Gbps=7.29840771551
geq_1MB_99.9th_fct_ms=79.068803476
geq_1MB_99.9th_fct_ns=79068803.476
geq_1MB_99th_fct_ms=52.21293771
geq_1MB_99th_fct_ns=52212937.71
geq_1MB_flows_completed_fraction=0.999865921788
geq_1MB_mean_fct_ms=7.68684389482
geq_1MB_mean_fct_ns=7686843.89482
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=44744
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=6
geq_1MB_throughput_0.1th_Gbps=1.43672060319
geq_1MB_throughput_1th_Gbps=2.11847215791
geq_1MB_throughput_99.9th_Gbps=9.19741092882
geq_1MB_throughput_99th_Gbps=9.19081318851
geq_1MB_throughput_mean_Gbps=7.08164606041
geq_1MB_throughput_median_Gbps=7.82917283243
geq_2.4349MB_99.9th_fct_ms=88.384599152
geq_2.4349MB_99.9th_fct_ns=88384599.152
geq_2.4349MB_99th_fct_ms=60.19323764
geq_2.4349MB_99th_fct_ns=60193237.64
geq_2.4349MB_flows_completed_fraction=0.999732130899
geq_2.4349MB_mean_fct_ms=13.3947194292
geq_2.4349MB_mean_fct_ns=13394719.4292
geq_2.4349MB_median_fct_ms=8.895011
geq_2.4349MB_median_fct_ns=8895011.0
geq_2.4349MB_num_finished_flows=22393
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=1.68176950537
geq_2.4349MB_throughput_1th_Gbps=2.34266461881
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.19304944175
geq_2.4349MB_throughput_mean_Gbps=7.00854954877
geq_2.4349MB_throughput_median_Gbps=7.52366899242
less_100KB_99.9th_fct_ms=0.544587447
less_100KB_99.9th_fct_ns=544587.447
less_100KB_99th_fct_ms=0.34661619
less_100KB_99th_fct_ns=346616.19
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0791567508148
less_100KB_mean_fct_ns=79156.7508148
less_100KB_median_fct_ms=0.0570985
less_100KB_median_fct_ns=57098.5
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.47367659665
less_100KB_throughput_1th_Gbps=0.694865284709
less_100KB_throughput_99.9th_Gbps=8.61697544162
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.82980615111
less_100KB_throughput_median_Gbps=4.63964796677
less_2.4349MB_99.9th_fct_ms=8.50011908
less_2.4349MB_99.9th_fct_ns=8500119.08
less_2.4349MB_99th_fct_ms=4.7644906
less_2.4349MB_99th_fct_ns=4764490.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.571124288106
less_2.4349MB_mean_fct_ns=571124.288106
less_2.4349MB_median_fct_ms=0.099297
less_2.4349MB_median_fct_ns=99297.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.507352898214
less_2.4349MB_throughput_1th_Gbps=0.750788800591
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.15868334768
less_2.4349MB_throughput_mean_Gbps=5.58243431595
less_2.4349MB_throughput_median_Gbps=5.74877838459
