all_99.9th_fct_ms=1325.66163261
all_99.9th_fct_ns=1325661632.61
all_99th_fct_ms=692.92557122
all_99th_fct_ns=692925571.22
all_flows_completed_fraction=0.940528401983
all_mean_fct_ms=50.0393069727
all_mean_fct_ns=50039306.9727
all_median_fct_ms=1.540687
all_median_fct_ns=1540687.0
all_num_finished_flows=187215
all_num_flows=199053
all_num_unfinished_flows=11838
all_throughput_0.1th_Gbps=0.0457478088088
all_throughput_1th_Gbps=0.0676903657367
all_throughput_99.9th_Gbps=8.31937278413
all_throughput_99th_Gbps=7.15203606606
all_throughput_mean_Gbps=0.840103999455
all_throughput_median_Gbps=0.398747931495
general_flow_size_bytes_mean=2428563.09626
general_flow_size_bytes_std=5543580.18621
general_num_flows=199053
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=1564.68129379
geq_100KB_99.9th_fct_ns=1564681293.79
geq_100KB_99th_fct_ms=864.95457375
geq_100KB_99th_fct_ns=864954573.75
geq_100KB_flows_completed_fraction=0.874593198818
geq_100KB_mean_fct_ms=113.120843367
geq_100KB_mean_fct_ns=113120843.367
geq_100KB_median_fct_ms=42.4445075
geq_100KB_median_fct_ns=42444507.5
geq_100KB_num_finished_flows=81966
geq_100KB_num_flows=93719
geq_100KB_num_unfinished_flows=11753
geq_100KB_throughput_0.1th_Gbps=0.0473666144834
geq_100KB_throughput_1th_Gbps=0.0654523280975
geq_100KB_throughput_99.9th_Gbps=8.52758083758
geq_100KB_throughput_99th_Gbps=7.72513375435
geq_100KB_throughput_mean_Gbps=0.993414048211
geq_100KB_throughput_median_Gbps=0.36919443582
geq_10MB_99.9th_fct_ms=1822.90331926
geq_10MB_99.9th_fct_ns=1822903319.26
geq_10MB_99th_fct_ms=1458.73105936
geq_10MB_99th_fct_ns=1458731059.36
geq_10MB_flows_completed_fraction=0.649306950583
geq_10MB_mean_fct_ms=328.329958678
geq_10MB_mean_fct_ns=328329958.678
geq_10MB_median_fct_ms=222.352034
geq_10MB_median_fct_ns=222352034.0
geq_10MB_num_finished_flows=12929
geq_10MB_num_flows=19912
geq_10MB_num_unfinished_flows=6983
geq_10MB_throughput_0.1th_Gbps=0.0666865888736
geq_10MB_throughput_1th_Gbps=0.082223741607
geq_10MB_throughput_99.9th_Gbps=8.61061534553
geq_10MB_throughput_99th_Gbps=8.00017846204
geq_10MB_throughput_mean_Gbps=1.19204303876
geq_10MB_throughput_median_Gbps=0.467730856486
geq_1MB_99.9th_fct_ms=1581.93163891
geq_1MB_99.9th_fct_ns=1581931638.91
geq_1MB_99th_fct_ms=905.79267972
geq_1MB_99th_fct_ns=905792679.72
geq_1MB_flows_completed_fraction=0.85360775608
geq_1MB_mean_fct_ms=135.000222271
geq_1MB_mean_fct_ns=135000222.271
geq_1MB_median_fct_ms=62.904333
geq_1MB_median_fct_ns=62904333.0
geq_1MB_num_finished_flows=68059
geq_1MB_num_flows=79731
geq_1MB_num_unfinished_flows=11672
geq_1MB_throughput_0.1th_Gbps=0.047423871196
geq_1MB_throughput_1th_Gbps=0.0652723988211
geq_1MB_throughput_99.9th_Gbps=8.57527939948
geq_1MB_throughput_99th_Gbps=7.78867866906
geq_1MB_throughput_mean_Gbps=0.998215870147
geq_1MB_throughput_median_Gbps=0.356964470523
geq_2.4349MB_99.9th_fct_ms=1727.18063921
geq_2.4349MB_99.9th_fct_ns=1727180639.21
geq_2.4349MB_99th_fct_ms=1134.04149975
geq_2.4349MB_99th_fct_ns=1134041499.75
geq_2.4349MB_flows_completed_fraction=0.752612192738
geq_2.4349MB_mean_fct_ms=237.099535422
geq_2.4349MB_mean_fct_ns=237099535.422
geq_2.4349MB_median_fct_ms=151.274954
geq_2.4349MB_median_fct_ns=151274954.0
geq_2.4349MB_num_finished_flows=30036
geq_2.4349MB_num_flows=39909
geq_2.4349MB_num_unfinished_flows=9873
geq_2.4349MB_throughput_0.1th_Gbps=0.0541456046737
geq_2.4349MB_throughput_1th_Gbps=0.0726411990561
geq_2.4349MB_throughput_99.9th_Gbps=8.5605820207
geq_2.4349MB_throughput_99th_Gbps=7.90317114266
geq_2.4349MB_throughput_mean_Gbps=1.08625456744
geq_2.4349MB_throughput_median_Gbps=0.403255782096
less_100KB_99.9th_fct_ms=9.36880808
less_100KB_99.9th_fct_ns=9368808.08
less_100KB_99th_fct_ms=6.11603704
less_100KB_99th_fct_ns=6116037.04
less_100KB_flows_completed_fraction=0.999193043082
less_100KB_mean_fct_ms=0.912557909747
less_100KB_mean_fct_ns=912557.909747
less_100KB_median_fct_ms=0.489291
less_100KB_median_fct_ns=489291.0
less_100KB_num_finished_flows=105249
less_100KB_num_flows=105334
less_100KB_num_unfinished_flows=85
less_100KB_throughput_0.1th_Gbps=0.0440950135555
less_100KB_throughput_1th_Gbps=0.0734488312183
less_100KB_throughput_99.9th_Gbps=6.62049563656
less_100KB_throughput_99th_Gbps=5.42559456311
less_100KB_throughput_mean_Gbps=0.720708931983
less_100KB_throughput_median_Gbps=0.413644048955
less_2.4349MB_99.9th_fct_ms=264.983352372
less_2.4349MB_99.9th_fct_ns=264983352.372
less_2.4349MB_99th_fct_ms=181.42912794
less_2.4349MB_99th_fct_ns=181429127.94
less_2.4349MB_flows_completed_fraction=0.987652691902
less_2.4349MB_mean_fct_ms=14.2931766264
less_2.4349MB_mean_fct_ns=14293176.6264
less_2.4349MB_median_fct_ms=0.921731
less_2.4349MB_median_fct_ns=921731.0
less_2.4349MB_num_finished_flows=157179
less_2.4349MB_num_flows=159144
less_2.4349MB_num_unfinished_flows=1965
less_2.4349MB_throughput_0.1th_Gbps=0.0453303534065
less_2.4349MB_throughput_1th_Gbps=0.0662259976463
less_2.4349MB_throughput_99.9th_Gbps=8.09936997061
less_2.4349MB_throughput_99th_Gbps=6.68340335717
less_2.4349MB_throughput_mean_Gbps=0.793066046165
less_2.4349MB_throughput_median_Gbps=0.398174865958
