all_port_99.9th_utilization=96.9890435523
all_port_99th_utilization=93.2798291546
all_port_mean_utilization=10.1977607078
all_port_median_utilization=2.10334098334
all_port_num=11270
all_port_std_utilization=19.7123217101
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=96.1700390506
non_server_port_99th_utilization=90.4807910018
non_server_port_mean_utilization=19.4405028278
non_server_port_median_utilization=13.3466362241
non_server_port_num=4186
non_server_port_std_utilization=20.2477958063
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.9971810167
server_port_99th_utilization=94.2649469602
server_port_mean_utilization=4.73614036417
server_port_median_utilization=1.21814653815
server_port_num=7084
server_port_std_utilization=17.1936599087
server_port_zero_num=0
