all_port_99.9th_utilization=88.1919781188
all_port_99th_utilization=83.942630216
all_port_mean_utilization=30.6555979615
all_port_median_utilization=20.59911072
all_port_num=4536
all_port_std_utilization=27.9738721311
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=71.69054904
non_server_port_99th_utilization=67.04675498
non_server_port_mean_utilization=35.9644119968
non_server_port_median_utilization=42.71535744
non_server_port_num=2376
non_server_port_std_utilization=17.4594754222
non_server_ports_zero_num=0
server_port_99.9th_utilization=88.7742661066
server_port_99th_utilization=85.8237017944
server_port_mean_utilization=24.8159025227
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=35.2549044258
server_port_zero_num=1440
