all_port_99.9th_utilization=74.5195274387
all_port_99th_utilization=69.444797152
all_port_mean_utilization=20.8848708181
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=28.2947008635
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=69.5927372693
non_server_port_99th_utilization=67.0455737867
non_server_port_mean_utilization=20.3265093897
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=27.3711540583
non_server_ports_zero_num=2608
server_port_99.9th_utilization=75.6575785244
server_port_99th_utilization=72.4063517323
server_port_mean_utilization=22.001593675
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=30.0256479862
server_port_zero_num=1328
