all_99.9th_fct_ms=3.36954278
all_99.9th_fct_ns=3369542.78
all_99th_fct_ms=0.3859104
all_99th_fct_ns=385910.4
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0561860420857
all_mean_fct_ns=56186.0420857
all_median_fct_ms=0.017813
all_median_fct_ns=17813.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.456369228037
all_throughput_1th_Gbps=0.769831904158
all_throughput_99.9th_Gbps=9.04974352463
all_throughput_99th_Gbps=8.71094986967
all_throughput_mean_Gbps=4.68720396508
all_throughput_median_Gbps=4.31147914609
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=66.09268417
geq_100KB_99.9th_fct_ns=66092684.17
geq_100KB_99th_fct_ms=8.06342258
geq_100KB_99th_fct_ns=8063422.58
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.787864744903
geq_100KB_mean_fct_ns=787864.744903
geq_100KB_median_fct_ms=0.199143
geq_100KB_median_fct_ns=199143.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.30896040226
geq_100KB_throughput_1th_Gbps=3.53458879994
geq_100KB_throughput_99.9th_Gbps=9.14390871468
geq_100KB_throughput_99th_Gbps=9.08890514594
geq_100KB_throughput_mean_Gbps=8.0834169826
geq_100KB_throughput_median_Gbps=8.3994451239
geq_10MB_99.9th_fct_ms=1005.99864876
geq_10MB_99.9th_fct_ns=1005998648.76
geq_10MB_99th_fct_ms=351.88169265
geq_10MB_99th_fct_ns=351881692.65
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=44.5135665663
geq_10MB_mean_fct_ns=44513566.5663
geq_10MB_median_fct_ms=19.78409
geq_10MB_median_fct_ns=19784090.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.33839670537
geq_10MB_throughput_1th_Gbps=4.52140232988
geq_10MB_throughput_99.9th_Gbps=9.12505098966
geq_10MB_throughput_99th_Gbps=9.11662159696
geq_10MB_throughput_mean_Gbps=8.47783517178
geq_10MB_throughput_median_Gbps=8.75546501319
geq_1MB_99.9th_fct_ms=318.134427568
geq_1MB_99.9th_fct_ns=318134427.568
geq_1MB_99th_fct_ms=68.05244328
geq_1MB_99th_fct_ns=68052443.28
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.22735612483
geq_1MB_mean_fct_ns=6227356.12483
geq_1MB_median_fct_ms=1.909981
geq_1MB_median_fct_ns=1909981.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.92426698829
geq_1MB_throughput_1th_Gbps=4.01031788815
geq_1MB_throughput_99.9th_Gbps=9.15981200523
geq_1MB_throughput_99th_Gbps=9.14438338486
geq_1MB_throughput_mean_Gbps=8.49207728207
geq_1MB_throughput_median_Gbps=8.87539241196
geq_2.4349MB_99.9th_fct_ms=937.825379284
geq_2.4349MB_99.9th_fct_ns=937825379.284
geq_2.4349MB_99th_fct_ms=137.0547038
geq_2.4349MB_99th_fct_ns=137054703.8
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.365834805
geq_2.4349MB_mean_fct_ns=13365834.805
geq_2.4349MB_median_fct_ms=4.434633
geq_2.4349MB_median_fct_ns=4434633.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=2.92343615667
geq_2.4349MB_throughput_1th_Gbps=4.10342293711
geq_2.4349MB_throughput_99.9th_Gbps=9.1622585939
geq_2.4349MB_throughput_99th_Gbps=9.1525642942
geq_2.4349MB_throughput_mean_Gbps=8.48719734411
geq_2.4349MB_throughput_median_Gbps=8.84110546379
less_100KB_99.9th_fct_ms=0.194946165
less_100KB_99.9th_fct_ns=194946.165
less_100KB_99th_fct_ms=0.1076072
less_100KB_99th_fct_ns=107607.2
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0249411393049
less_100KB_mean_fct_ns=24941.1393049
less_100KB_median_fct_ms=0.017412
less_100KB_median_fct_ns=17412.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.453580309017
less_100KB_throughput_1th_Gbps=0.75825779373
less_100KB_throughput_99.9th_Gbps=8.47403402865
less_100KB_throughput_99th_Gbps=8.19150957044
less_100KB_throughput_mean_Gbps=4.54217535465
less_100KB_throughput_median_Gbps=4.24240535909
less_2.4349MB_99.9th_fct_ms=1.456586139
less_2.4349MB_99.9th_fct_ns=1456586.139
less_2.4349MB_99th_fct_ms=0.34328951
less_2.4349MB_99th_fct_ns=343289.51
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0367052783052
less_2.4349MB_mean_fct_ns=36705.2783052
less_2.4349MB_median_fct_ms=0.017796
less_2.4349MB_median_fct_ns=17796.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.456309322081
less_2.4349MB_throughput_1th_Gbps=0.769113712466
less_2.4349MB_throughput_99.9th_Gbps=9.03133365834
less_2.4349MB_throughput_99th_Gbps=8.68058850134
less_2.4349MB_throughput_mean_Gbps=4.68164207726
less_2.4349MB_throughput_median_Gbps=4.30825490723
