all_port_99.9th_utilization=40.399619332
all_port_99th_utilization=38.7791027308
all_port_mean_utilization=3.34855686807
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=8.08253901968
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=24.3875323414
non_server_port_99th_utilization=22.2589938046
non_server_port_mean_utilization=3.83561989345
non_server_port_median_utilization=1.82305126086
non_server_port_num=2376
non_server_port_std_utilization=5.84627246695
non_server_ports_zero_num=548
server_port_99.9th_utilization=40.8201604277
server_port_99th_utilization=39.4505486069
server_port_mean_utilization=2.81278754016
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=9.95202610396
server_port_zero_num=2000
