all_99.9th_fct_ms=4158.14138941
all_99.9th_fct_ns=4158141389.41
all_99th_fct_ms=3405.30160891
all_99th_fct_ns=3405301608.91
all_flows_completed_fraction=0.993615786419
all_mean_fct_ms=126.015561058
all_mean_fct_ns=126015561.058
all_median_fct_ms=2.075958
all_median_fct_ns=2075958.0
all_num_finished_flows=11984
all_num_flows=12061
all_num_unfinished_flows=77
all_throughput_0.1th_Gbps=0.0171521981541
all_throughput_1th_Gbps=0.021392380383
all_throughput_99.9th_Gbps=9.19554966532
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=1.58930075343
all_throughput_median_Gbps=0.720239323036
general_flow_size_bytes_mean=2510810.87804
general_flow_size_bytes_std=5643610.5665
general_num_flows=12061
general_num_unique_sources=320
general_num_unique_targets=785
geq_100KB_99.9th_fct_ms=4421.83680221
geq_100KB_99.9th_fct_ns=4421836802.21
geq_100KB_99th_fct_ms=3768.30889986
geq_100KB_99th_fct_ns=3768308899.86
geq_100KB_flows_completed_fraction=0.98649122807
geq_100KB_mean_fct_ms=266.458933525
geq_100KB_mean_fct_ns=266458933.525
geq_100KB_median_fct_ms=30.188071
geq_100KB_median_fct_ns=30188071.0
geq_100KB_num_finished_flows=5623
geq_100KB_num_flows=5700
geq_100KB_num_unfinished_flows=77
geq_100KB_throughput_0.1th_Gbps=0.0178886357652
geq_100KB_throughput_1th_Gbps=0.0206695137316
geq_100KB_throughput_99.9th_Gbps=9.19710358682
geq_100KB_throughput_99th_Gbps=9.18878637266
geq_100KB_throughput_mean_Gbps=1.82058496446
geq_100KB_throughput_median_Gbps=0.873298092117
geq_10MB_99.9th_fct_ms=4659.98930616
geq_10MB_99.9th_fct_ns=4659989306.16
geq_10MB_99th_fct_ms=4139.79004714
geq_10MB_99th_fct_ns=4139790047.14
geq_10MB_flows_completed_fraction=0.940950920245
geq_10MB_mean_fct_ms=707.618457303
geq_10MB_mean_fct_ns=707618457.303
geq_10MB_median_fct_ms=118.844616
geq_10MB_median_fct_ns=118844616.0
geq_10MB_num_finished_flows=1227
geq_10MB_num_flows=1304
geq_10MB_num_unfinished_flows=77
geq_10MB_throughput_0.1th_Gbps=0.0171674607481
geq_10MB_throughput_1th_Gbps=0.0193257098365
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19523569953
geq_10MB_throughput_mean_Gbps=1.87477499321
geq_10MB_throughput_median_Gbps=0.957257942282
geq_1MB_99.9th_fct_ms=4446.28171593
geq_1MB_99.9th_fct_ns=4446281715.93
geq_1MB_99th_fct_ms=3816.3925559
geq_1MB_99th_fct_ns=3816392555.9
geq_1MB_flows_completed_fraction=0.984282506634
geq_1MB_mean_fct_ms=308.956475914
geq_1MB_mean_fct_ns=308956475.914
geq_1MB_median_fct_ms=39.495401
geq_1MB_median_fct_ns=39495401.0
geq_1MB_num_finished_flows=4822
geq_1MB_num_flows=4899
geq_1MB_num_unfinished_flows=77
geq_1MB_throughput_0.1th_Gbps=0.0178235338498
geq_1MB_throughput_1th_Gbps=0.0204209381073
geq_1MB_throughput_99.9th_Gbps=9.19710358682
geq_1MB_throughput_99th_Gbps=9.1913412051
geq_1MB_throughput_mean_Gbps=1.81245697175
geq_1MB_throughput_median_Gbps=0.837257120974
geq_2.4349MB_99.9th_fct_ms=4579.56603107
geq_2.4349MB_99.9th_fct_ns=4579566031.07
geq_2.4349MB_99th_fct_ms=3975.08385914
geq_2.4349MB_99th_fct_ns=3975083859.14
geq_2.4349MB_flows_completed_fraction=0.968951612903
geq_2.4349MB_mean_fct_ms=521.007985352
geq_2.4349MB_mean_fct_ns=521007985.352
geq_2.4349MB_median_fct_ms=79.589399
geq_2.4349MB_median_fct_ns=79589399.0
geq_2.4349MB_num_finished_flows=2403
geq_2.4349MB_num_flows=2480
geq_2.4349MB_num_unfinished_flows=77
geq_2.4349MB_throughput_0.1th_Gbps=0.0172800096607
geq_2.4349MB_throughput_1th_Gbps=0.0195675167631
geq_2.4349MB_throughput_99.9th_Gbps=9.19736072836
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=1.93965904788
geq_2.4349MB_throughput_median_Gbps=0.943300049856
less_100KB_99.9th_fct_ms=27.25411772
less_100KB_99.9th_fct_ns=27254117.72
less_100KB_99th_fct_ms=20.8036272
less_100KB_99th_fct_ns=20803627.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.86635757051
less_100KB_mean_fct_ns=1866357.57051
less_100KB_median_fct_ms=0.342543
less_100KB_median_fct_ns=342543.0
less_100KB_num_finished_flows=6361
less_100KB_num_flows=6361
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0162585222668
less_100KB_throughput_1th_Gbps=0.0237667006349
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.38485001949
less_100KB_throughput_median_Gbps=0.648987174391
less_2.4349MB_99.9th_fct_ms=706.53957796
less_2.4349MB_99.9th_fct_ns=706539577.96
less_2.4349MB_99th_fct_ms=550.8467658
less_2.4349MB_99th_fct_ns=550846765.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=26.9479485352
less_2.4349MB_mean_fct_ns=26947948.5352
less_2.4349MB_median_fct_ms=0.838242
less_2.4349MB_median_fct_ns=838242.0
less_2.4349MB_num_finished_flows=9581
less_2.4349MB_num_flows=9581
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0170497506825
less_2.4349MB_throughput_1th_Gbps=0.0240630218905
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.11439938387
less_2.4349MB_throughput_mean_Gbps=1.50142777759
less_2.4349MB_throughput_median_Gbps=0.691276095673
