all_99.9th_fct_ms=2738.42248304
all_99.9th_fct_ns=2738422483.04
all_99th_fct_ms=1313.26608439
all_99th_fct_ns=1313266084.39
all_flows_completed_fraction=0.948168236972
all_mean_fct_ms=109.264596683
all_mean_fct_ns=109264596.683
all_median_fct_ms=3.5810455
all_median_fct_ns=3581045.5
all_num_finished_flows=283892
all_num_flows=299411
all_num_unfinished_flows=15519
all_throughput_0.1th_Gbps=0.0413809891689
all_throughput_1th_Gbps=0.0514826558237
all_throughput_99.9th_Gbps=4.64464087078
all_throughput_99th_Gbps=2.06289390363
all_throughput_mean_Gbps=0.317177538831
all_throughput_median_Gbps=0.186931523723
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=2995.65764109
geq_100KB_99.9th_fct_ns=2995657641.09
geq_100KB_99th_fct_ms=1956.4466995
geq_100KB_99th_fct_ns=1956446699.5
geq_100KB_flows_completed_fraction=0.890795399824
geq_100KB_mean_fct_ms=244.562713522
geq_100KB_mean_fct_ns=244562713.522
geq_100KB_median_fct_ms=109.330678
geq_100KB_median_fct_ns=109330678.0
geq_100KB_num_finished_flows=125791
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=15421
geq_100KB_throughput_0.1th_Gbps=0.0411916373148
geq_100KB_throughput_1th_Gbps=0.0485775545671
geq_100KB_throughput_99.9th_Gbps=5.09636243895
geq_100KB_throughput_99th_Gbps=2.47081139746
geq_100KB_throughput_mean_Gbps=0.2828481076
geq_100KB_throughput_median_Gbps=0.130482843837
geq_10MB_99.9th_fct_ms=3399.20776506
geq_10MB_99.9th_fct_ns=3399207765.06
geq_10MB_99th_fct_ms=2848.07777934
geq_10MB_99th_fct_ns=2848077779.34
geq_10MB_flows_completed_fraction=0.678635907723
geq_10MB_mean_fct_ms=793.05180136
geq_10MB_mean_fct_ns=793051801.36
geq_10MB_median_fct_ms=682.477791
geq_10MB_median_fct_ns=682477791.0
geq_10MB_num_finished_flows=20298
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=9612
geq_10MB_throughput_0.1th_Gbps=0.0476889521667
geq_10MB_throughput_1th_Gbps=0.0550761906245
geq_10MB_throughput_99.9th_Gbps=3.950694192
geq_10MB_throughput_99th_Gbps=2.14228477895
geq_10MB_throughput_mean_Gbps=0.271225636946
geq_10MB_throughput_median_Gbps=0.137481273634
geq_1MB_99.9th_fct_ms=3038.87819348
geq_1MB_99.9th_fct_ns=3038878193.48
geq_1MB_99th_fct_ms=2082.8698441
geq_1MB_99th_fct_ns=2082869844.1
geq_1MB_flows_completed_fraction=0.872329438026
geq_1MB_mean_fct_ms=291.408877441
geq_1MB_mean_fct_ns=291408877.441
geq_1MB_median_fct_ms=146.774637
geq_1MB_median_fct_ns=146774637.0
geq_1MB_num_finished_flows=104731
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=15328
geq_1MB_throughput_0.1th_Gbps=0.0411508195057
geq_1MB_throughput_1th_Gbps=0.0483933548789
geq_1MB_throughput_99.9th_Gbps=5.05286685435
geq_1MB_throughput_99th_Gbps=2.44797593128
geq_1MB_throughput_mean_Gbps=0.271107045049
geq_1MB_throughput_median_Gbps=0.127341702079
geq_2.4349MB_99.9th_fct_ms=3215.16502689
geq_2.4349MB_99.9th_fct_ns=3215165026.89
geq_2.4349MB_99th_fct_ms=2532.4891736
geq_2.4349MB_99th_fct_ns=2532489173.6
geq_2.4349MB_flows_completed_fraction=0.780318803405
geq_2.4349MB_mean_fct_ms=528.108985237
geq_2.4349MB_mean_fct_ns=528108985.237
geq_2.4349MB_median_fct_ms=405.3282835
geq_2.4349MB_median_fct_ns=405328283.5
geq_2.4349MB_num_finished_flows=46848
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=13189
geq_2.4349MB_throughput_0.1th_Gbps=0.043671238366
geq_2.4349MB_throughput_1th_Gbps=0.051166376873
geq_2.4349MB_throughput_99.9th_Gbps=4.28535047896
geq_2.4349MB_throughput_99th_Gbps=2.22049223254
geq_2.4349MB_throughput_mean_Gbps=0.266629494799
geq_2.4349MB_throughput_median_Gbps=0.130802572161
less_100KB_99.9th_fct_ms=12.8862445
less_100KB_99.9th_fct_ns=12886244.5
less_100KB_99th_fct_ms=9.317053
less_100KB_99th_fct_ns=9317053.0
less_100KB_flows_completed_fraction=0.999380527058
less_100KB_mean_fct_ms=1.61641346236
less_100KB_mean_fct_ns=1616413.46236
less_100KB_median_fct_ms=0.783263
less_100KB_median_fct_ns=783263.0
less_100KB_num_finished_flows=158101
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=98
less_100KB_throughput_0.1th_Gbps=0.0419690633904
less_100KB_throughput_1th_Gbps=0.0627644750325
less_100KB_throughput_99.9th_Gbps=4.00334532031
less_100KB_throughput_99th_Gbps=1.70680776278
less_100KB_throughput_mean_Gbps=0.344491303349
less_100KB_throughput_median_Gbps=0.233510509432
less_2.4349MB_99.9th_fct_ms=345.601456803
less_2.4349MB_99.9th_fct_ns=345601456.803
less_2.4349MB_99th_fct_ms=255.66944829
less_2.4349MB_99th_fct_ns=255669448.29
less_2.4349MB_flows_completed_fraction=0.990266277875
less_2.4349MB_mean_fct_ms=26.4866233321
less_2.4349MB_mean_fct_ns=26486623.3321
less_2.4349MB_median_fct_ms=1.762554
less_2.4349MB_median_fct_ns=1762554.0
less_2.4349MB_num_finished_flows=237044
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=2330
less_2.4349MB_throughput_0.1th_Gbps=0.0410678828019
less_2.4349MB_throughput_1th_Gbps=0.051591849636
less_2.4349MB_throughput_99.9th_Gbps=4.71041970383
less_2.4349MB_throughput_99th_Gbps=2.01770308335
less_2.4349MB_throughput_mean_Gbps=0.327167560797
less_2.4349MB_throughput_median_Gbps=0.19950361008
