all_port_99.9th_utilization=98.5785721232
all_port_99th_utilization=97.422025252
all_port_mean_utilization=17.1985685241
all_port_median_utilization=11.77782
all_port_num=4536
all_port_std_utilization=24.5740683187
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=89.3180240875
non_server_port_99th_utilization=63.773042765
non_server_port_mean_utilization=23.1672054677
non_server_port_median_utilization=16.15947494
non_server_port_num=2376
non_server_port_std_utilization=15.9835640077
non_server_ports_zero_num=0
server_port_99.9th_utilization=98.6521205299
server_port_99th_utilization=97.9831894616
server_port_mean_utilization=10.6330678862
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=30.0806168873
server_port_zero_num=1920
