all_99.9th_fct_ms=55.929609106
all_99.9th_fct_ns=55929609.106
all_99th_fct_ms=34.75330852
all_99th_fct_ns=34753308.52
all_flows_completed_fraction=0.999958013771
all_mean_fct_ms=2.76510232787
all_mean_fct_ns=2765102.32787
all_median_fct_ms=0.167635
all_median_fct_ns=167635.0
all_num_finished_flows=500143
all_num_flows=500164
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.607727252009
all_throughput_1th_Gbps=0.930883094651
all_throughput_99.9th_Gbps=9.1913412051
all_throughput_99th_Gbps=9.18266056571
all_throughput_mean_Gbps=6.42126558115
all_throughput_median_Gbps=6.94444444444
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=62.4766685
geq_100KB_99.9th_fct_ns=62476668.5
geq_100KB_99th_fct_ms=41.18393616
geq_100KB_99th_fct_ns=41183936.16
geq_100KB_flows_completed_fraction=0.999910757541
geq_100KB_mean_fct_ms=5.80301495785
geq_100KB_mean_fct_ns=5803014.95785
geq_100KB_median_fct_ms=2.138424
geq_100KB_median_fct_ns=2138424.0
geq_100KB_num_finished_flows=235293
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=21
geq_100KB_throughput_0.1th_Gbps=1.77441856126
geq_100KB_throughput_1th_Gbps=2.661414911
geq_100KB_throughput_99.9th_Gbps=9.1913412051
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=7.61937649727
geq_100KB_throughput_median_Gbps=8.57902223168
geq_10MB_99.9th_fct_ms=75.690031837
geq_10MB_99.9th_fct_ns=75690031.837
geq_10MB_99th_fct_ms=55.93895936
geq_10MB_99th_fct_ns=55938959.36
geq_10MB_flows_completed_fraction=0.999759692406
geq_10MB_mean_fct_ms=17.9914349101
geq_10MB_mean_fct_ns=17991434.9101
geq_10MB_median_fct_ms=11.564062
geq_10MB_median_fct_ns=11564062.0
geq_10MB_num_finished_flows=49924
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=12
geq_10MB_throughput_0.1th_Gbps=2.29564499849
geq_10MB_throughput_1th_Gbps=3.15856806213
geq_10MB_throughput_99.9th_Gbps=9.19602556251
geq_10MB_throughput_99th_Gbps=9.1913412051
geq_10MB_throughput_mean_Gbps=7.59594279705
geq_10MB_throughput_median_Gbps=8.2704315327
geq_1MB_99.9th_fct_ms=63.77882174
geq_1MB_99.9th_fct_ns=63778821.74
geq_1MB_99th_fct_ms=42.9173856
geq_1MB_99th_fct_ns=42917385.6
geq_1MB_flows_completed_fraction=0.999895069254
geq_1MB_mean_fct_ms=6.77986032232
geq_1MB_mean_fct_ns=6779860.32232
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=200111
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=21
geq_1MB_throughput_0.1th_Gbps=1.84620421947
geq_1MB_throughput_1th_Gbps=2.77090810027
geq_1MB_throughput_99.9th_Gbps=9.19171715983
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=7.68406722378
geq_1MB_throughput_median_Gbps=8.61969393191
geq_2.4349MB_99.9th_fct_ms=69.678339079
geq_2.4349MB_99.9th_fct_ns=69678339.079
geq_2.4349MB_99th_fct_ms=49.68808626
geq_2.4349MB_99th_fct_ns=49688086.26
geq_2.4349MB_flows_completed_fraction=0.999830283427
geq_2.4349MB_mean_fct_ms=11.8207926686
geq_2.4349MB_mean_fct_ns=11820792.6686
geq_2.4349MB_median_fct_ms=8.7217385
geq_2.4349MB_median_fct_ns=8721738.5
geq_2.4349MB_num_finished_flows=100150
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=17
geq_2.4349MB_throughput_0.1th_Gbps=2.14619094908
geq_2.4349MB_throughput_1th_Gbps=2.96543685397
geq_2.4349MB_throughput_99.9th_Gbps=9.1943106661
geq_2.4349MB_throughput_99th_Gbps=9.18978550241
geq_2.4349MB_throughput_mean_Gbps=7.65388148653
geq_2.4349MB_throughput_median_Gbps=8.46453360422
less_100KB_99.9th_fct_ms=0.431537747
less_100KB_99.9th_fct_ns=431537.747
less_100KB_99th_fct_ms=0.28699634
less_100KB_99th_fct_ns=286996.34
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0662177651123
less_100KB_mean_fct_ns=66217.7651123
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=264850
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.556209783846
less_100KB_throughput_1th_Gbps=0.809903508295
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=5.3568626671
less_100KB_throughput_median_Gbps=5.56421099488
less_2.4349MB_99.9th_fct_ms=6.416209928
less_2.4349MB_99.9th_fct_ns=6416209.928
less_2.4349MB_99th_fct_ms=3.83787164
less_2.4349MB_99th_fct_ns=3837871.64
less_2.4349MB_flows_completed_fraction=0.999989999925
less_2.4349MB_mean_fct_ms=0.497744180051
less_2.4349MB_mean_fct_ns=497744.180051
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=399993
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.588810839411
less_2.4349MB_throughput_1th_Gbps=0.892136265097
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.15042846881
less_2.4349MB_throughput_mean_Gbps=6.11264397296
less_2.4349MB_throughput_median_Gbps=6.68002672011
