all_99.9th_fct_ms=1180.28112692
all_99.9th_fct_ns=1180281126.92
all_99th_fct_ms=755.1647248
all_99th_fct_ns=755164724.8
all_flows_completed_fraction=0.962725840512
all_mean_fct_ms=39.7457206867
all_mean_fct_ns=39745720.6867
all_median_fct_ms=1.105182
all_median_fct_ns=1105182.0
all_num_finished_flows=28721
all_num_flows=29833
all_num_unfinished_flows=1112
all_throughput_0.1th_Gbps=0.0160005149536
all_throughput_1th_Gbps=0.0270268976762
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.19553758952
all_throughput_mean_Gbps=3.0203496911
all_throughput_median_Gbps=1.27707804543
general_flow_size_bytes_mean=2441032.07857
general_flow_size_bytes_std=5568350.06193
general_num_flows=29833
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=1262.90530355
geq_100KB_99.9th_fct_ns=1262905303.55
geq_100KB_99th_fct_ms=974.088577
geq_100KB_99th_fct_ns=974088577.0
geq_100KB_flows_completed_fraction=0.921291053228
geq_100KB_mean_fct_ms=85.9956285692
geq_100KB_mean_fct_ns=85995628.5692
geq_100KB_median_fct_ms=10.4545705
geq_100KB_median_fct_ns=10454570.5
geq_100KB_num_finished_flows=13016
geq_100KB_num_flows=14128
geq_100KB_num_unfinished_flows=1112
geq_100KB_throughput_0.1th_Gbps=0.0220315403753
geq_100KB_throughput_1th_Gbps=0.0287289831235
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=3.69002841884
geq_100KB_throughput_median_Gbps=2.58825394147
geq_10MB_99.9th_fct_ms=1483.02483624
geq_10MB_99.9th_fct_ns=1483024836.24
geq_10MB_99th_fct_ms=991.75782404
geq_10MB_99th_fct_ns=991757824.04
geq_10MB_flows_completed_fraction=0.752107925801
geq_10MB_mean_fct_ms=126.043986861
geq_10MB_mean_fct_ns=126043986.861
geq_10MB_median_fct_ms=29.300036
geq_10MB_median_fct_ns=29300036.0
geq_10MB_num_finished_flows=2230
geq_10MB_num_flows=2965
geq_10MB_num_unfinished_flows=735
geq_10MB_throughput_0.1th_Gbps=0.0539714878829
geq_10MB_throughput_1th_Gbps=0.138024845786
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19925400183
geq_10MB_throughput_mean_Gbps=4.55366964205
geq_10MB_throughput_median_Gbps=4.45373986639
geq_1MB_99.9th_fct_ms=1270.42907721
geq_1MB_99.9th_fct_ns=1270429077.21
geq_1MB_99th_fct_ms=996.20276676
geq_1MB_99th_fct_ns=996202766.76
geq_1MB_flows_completed_fraction=0.907564422278
geq_1MB_mean_fct_ms=100.931542364
geq_1MB_mean_fct_ns=100931542.364
geq_1MB_median_fct_ms=14.981985
geq_1MB_median_fct_ns=14981985.0
geq_1MB_num_finished_flows=10918
geq_1MB_num_flows=12030
geq_1MB_num_unfinished_flows=1112
geq_1MB_throughput_0.1th_Gbps=0.0221555726495
geq_1MB_throughput_1th_Gbps=0.0288992250413
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=3.77765591828
geq_1MB_throughput_median_Gbps=2.74564905621
geq_2.4349MB_99.9th_fct_ms=1388.20194601
geq_2.4349MB_99.9th_fct_ns=1388201946.01
geq_2.4349MB_99th_fct_ms=1107.35277492
geq_2.4349MB_99th_fct_ns=1107352774.92
geq_2.4349MB_flows_completed_fraction=0.817757009346
geq_2.4349MB_mean_fct_ms=132.966891636
geq_2.4349MB_mean_fct_ns=132966891.636
geq_2.4349MB_median_fct_ms=21.85507
geq_2.4349MB_median_fct_ns=21855070.0
geq_2.4349MB_num_finished_flows=4900
geq_2.4349MB_num_flows=5992
geq_2.4349MB_num_unfinished_flows=1092
geq_2.4349MB_throughput_0.1th_Gbps=0.0314793184279
geq_2.4349MB_throughput_1th_Gbps=0.0373368896246
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19885345491
geq_2.4349MB_throughput_mean_Gbps=4.22513342811
geq_2.4349MB_throughput_median_Gbps=3.71942239617
less_100KB_99.9th_fct_ms=27.188943984
less_100KB_99.9th_fct_ns=27188943.984
less_100KB_99th_fct_ms=16.52204008
less_100KB_99th_fct_ns=16522040.08
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.41469228825
less_100KB_mean_fct_ns=1414692.28825
less_100KB_median_fct_ms=0.232956
less_100KB_median_fct_ns=232956.0
less_100KB_num_finished_flows=15705
less_100KB_num_flows=15705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0134274542885
less_100KB_throughput_1th_Gbps=0.0251871709582
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.03070439494
less_100KB_throughput_mean_Gbps=2.46533292444
less_100KB_throughput_median_Gbps=0.946865087506
less_2.4349MB_99.9th_fct_ms=645.94166676
less_2.4349MB_99.9th_fct_ns=645941666.76
less_2.4349MB_99th_fct_ms=429.1717356
less_2.4349MB_99th_fct_ns=429171735.6
less_2.4349MB_flows_completed_fraction=0.999161109014
less_2.4349MB_mean_fct_ms=20.5700463804
less_2.4349MB_mean_fct_ns=20570046.3804
less_2.4349MB_median_fct_ms=0.602747
less_2.4349MB_median_fct_ns=602747.0
less_2.4349MB_num_finished_flows=23821
less_2.4349MB_num_flows=23841
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.0144678724504
less_2.4349MB_throughput_1th_Gbps=0.0258006816091
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=2.77252464969
less_2.4349MB_throughput_median_Gbps=1.04754547002
