all_port_99.9th_utilization=99.1272347718
all_port_99th_utilization=91.0413690503
all_port_mean_utilization=5.60686018844
all_port_median_utilization=1.64713382365
all_port_num=2048
all_port_std_utilization=15.1678851107
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.1272347718
server_port_99th_utilization=91.0413690503
server_port_mean_utilization=5.60686018844
server_port_median_utilization=1.64713382365
server_port_num=2048
server_port_std_utilization=15.1678851107
server_port_zero_num=0
