all_99.9th_fct_ms=160.655569102
all_99.9th_fct_ns=160655569.102
all_99th_fct_ms=104.39122032
all_99th_fct_ns=104391220.32
all_flows_completed_fraction=0.997726868336
all_mean_fct_ms=8.09775309621
all_mean_fct_ns=8097753.09621
all_median_fct_ms=0.4408895
all_median_fct_ns=440889.5
all_num_finished_flows=499054
all_num_flows=500191
all_num_unfinished_flows=1137
all_throughput_0.1th_Gbps=0.293294600841
all_throughput_1th_Gbps=0.386933375982
all_throughput_99.9th_Gbps=8.20841086132
all_throughput_99th_Gbps=6.38886906043
all_throughput_mean_Gbps=2.07301752283
all_throughput_median_Gbps=1.78721609909
general_flow_size_bytes_mean=2428296.43076
general_flow_size_bytes_std=5550853.3249
general_num_flows=500191
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=179.387128384
geq_100KB_99.9th_fct_ns=179387128.384
geq_100KB_99th_fct_ms=123.8403129
geq_100KB_99th_fct_ns=123840312.9
geq_100KB_flows_completed_fraction=0.995232206825
geq_100KB_mean_fct_ms=16.9886368972
geq_100KB_mean_fct_ns=16988636.8972
geq_100KB_median_fct_ms=7.672276
geq_100KB_median_fct_ns=7672276.0
geq_100KB_num_finished_flows=234207
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=1122
geq_100KB_throughput_0.1th_Gbps=0.733166395646
geq_100KB_throughput_1th_Gbps=0.968907196418
geq_100KB_throughput_99.9th_Gbps=8.5486235922
geq_100KB_throughput_99th_Gbps=6.98902215084
geq_100KB_throughput_mean_Gbps=2.7661095718
geq_100KB_throughput_median_Gbps=2.46245146277
geq_10MB_99.9th_fct_ms=224.23884784
geq_10MB_99.9th_fct_ns=224238847.84
geq_10MB_99th_fct_ms=161.14241908
geq_10MB_99th_fct_ns=161142419.08
geq_10MB_flows_completed_fraction=0.985402190673
geq_10MB_mean_fct_ms=51.8813357619
geq_10MB_mean_fct_ns=51881335.7619
geq_10MB_median_fct_ms=39.2305665
geq_10MB_median_fct_ns=39230566.5
geq_10MB_num_finished_flows=49210
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=729
geq_10MB_throughput_0.1th_Gbps=0.835194052335
geq_10MB_throughput_1th_Gbps=1.15646242802
geq_10MB_throughput_99.9th_Gbps=7.88132035414
geq_10MB_throughput_99th_Gbps=6.39105185214
geq_10MB_throughput_mean_Gbps=2.77410991919
geq_10MB_throughput_median_Gbps=2.52427874982
geq_1MB_99.9th_fct_ms=183.45836352
geq_1MB_99.9th_fct_ns=183458363.52
geq_1MB_99th_fct_ms=127.68420124
geq_1MB_99th_fct_ns=127684201.24
geq_1MB_flows_completed_fraction=0.994424042569
geq_1MB_mean_fct_ms=19.8608625733
geq_1MB_mean_fct_ns=19860862.5733
geq_1MB_median_fct_ms=10.244921
geq_1MB_median_fct_ns=10244921.0
geq_1MB_num_finished_flows=199029
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=1116
geq_1MB_throughput_0.1th_Gbps=0.775528082678
geq_1MB_throughput_1th_Gbps=1.00332921294
geq_1MB_throughput_99.9th_Gbps=8.57181226231
geq_1MB_throughput_99th_Gbps=7.0566894449
geq_1MB_throughput_mean_Gbps=2.78481923789
geq_1MB_throughput_median_Gbps=2.46450413206
geq_2.4349MB_99.9th_fct_ms=202.62235464
geq_2.4349MB_99.9th_fct_ns=202622354.64
geq_2.4349MB_99th_fct_ms=143.87701868
geq_2.4349MB_99th_fct_ns=143877018.68
geq_2.4349MB_flows_completed_fraction=0.990426466478
geq_2.4349MB_mean_fct_ms=34.4153590737
geq_2.4349MB_mean_fct_ns=34415359.0737
geq_2.4349MB_median_fct_ms=23.788762
geq_2.4349MB_median_fct_ns=23788762.0
geq_2.4349MB_num_finished_flows=99213
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=959
geq_2.4349MB_throughput_0.1th_Gbps=0.825192757893
geq_2.4349MB_throughput_1th_Gbps=1.10397481849
geq_2.4349MB_throughput_99.9th_Gbps=8.36308327981
geq_2.4349MB_throughput_99th_Gbps=6.75626038071
geq_2.4349MB_throughput_mean_Gbps=2.78105745592
geq_2.4349MB_throughput_median_Gbps=2.49027997035
less_100KB_99.9th_fct_ms=0.995026044
less_100KB_99.9th_fct_ns=995026.044
less_100KB_99th_fct_ms=0.72970766
less_100KB_99th_fct_ns=729707.66
less_100KB_flows_completed_fraction=0.999943366734
less_100KB_mean_fct_ms=0.235450625773
less_100KB_mean_fct_ns=235450.625773
less_100KB_median_fct_ms=0.205504
less_100KB_median_fct_ns=205504.0
less_100KB_num_finished_flows=264847
less_100KB_num_flows=264862
less_100KB_num_unfinished_flows=15
less_100KB_throughput_0.1th_Gbps=0.275891622008
less_100KB_throughput_1th_Gbps=0.352683272542
less_100KB_throughput_99.9th_Gbps=7.11822707914
less_100KB_throughput_99th_Gbps=5.06403152481
less_100KB_throughput_mean_Gbps=1.46010890196
less_100KB_throughput_median_Gbps=1.19271963932
less_2.4349MB_99.9th_fct_ms=16.61037812
less_2.4349MB_99.9th_fct_ns=16610378.12
less_2.4349MB_99th_fct_ms=12.1567086
less_2.4349MB_99th_fct_ns=12156708.6
less_2.4349MB_flows_completed_fraction=0.999555021136
less_2.4349MB_mean_fct_ms=1.5675357302
less_2.4349MB_mean_fct_ns=1567535.7302
less_2.4349MB_median_fct_ms=0.301147
less_2.4349MB_median_fct_ns=301147.0
less_2.4349MB_num_finished_flows=399841
less_2.4349MB_num_flows=400019
less_2.4349MB_num_unfinished_flows=178
less_2.4349MB_throughput_0.1th_Gbps=0.28642778465
less_2.4349MB_throughput_1th_Gbps=0.373948504501
less_2.4349MB_throughput_99.9th_Gbps=8.16635165731
less_2.4349MB_throughput_99th_Gbps=6.25802836993
less_2.4349MB_throughput_mean_Gbps=1.89733077265
less_2.4349MB_throughput_median_Gbps=1.56892739298
