all_99.9th_fct_ms=4.16191404
all_99.9th_fct_ns=4161914.04
all_99th_fct_ms=0.4906424
all_99th_fct_ns=490642.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0767075064281
all_mean_fct_ns=76707.5064281
all_median_fct_ms=0.024555
all_median_fct_ns=24555.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.351455582933
all_throughput_1th_Gbps=0.510776732039
all_throughput_99.9th_Gbps=8.75680305951
all_throughput_99th_Gbps=8.28997297705
all_throughput_mean_Gbps=3.68660761083
all_throughput_median_Gbps=3.47570354094
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=80.380555932
geq_100KB_99.9th_fct_ns=80380555.932
geq_100KB_99th_fct_ms=9.44086244
geq_100KB_99th_fct_ns=9440862.44
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.988426654906
geq_100KB_mean_fct_ns=988426.654906
geq_100KB_median_fct_ms=0.2458775
geq_100KB_median_fct_ns=245877.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.51633199241
geq_100KB_throughput_1th_Gbps=2.29334156437
geq_100KB_throughput_99.9th_Gbps=8.995724591
geq_100KB_throughput_99th_Gbps=8.84520276324
geq_100KB_throughput_mean_Gbps=6.82622471345
geq_100KB_throughput_median_Gbps=7.44109929764
geq_10MB_99.9th_fct_ms=1245.6359229
geq_10MB_99.9th_fct_ns=1245635922.9
geq_10MB_99th_fct_ms=924.62829084
geq_10MB_99th_fct_ns=924628290.84
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=59.4331522747
geq_10MB_mean_fct_ns=59433152.2747
geq_10MB_median_fct_ms=25.277917
geq_10MB_median_fct_ns=25277917.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.6141864744
geq_10MB_throughput_1th_Gbps=3.31248057743
geq_10MB_throughput_99.9th_Gbps=8.43042879968
geq_10MB_throughput_99th_Gbps=8.34077647008
geq_10MB_throughput_mean_Gbps=6.7846505204
geq_10MB_throughput_median_Gbps=7.24895813769
geq_1MB_99.9th_fct_ms=727.926922122
geq_1MB_99.9th_fct_ns=727926922.122
geq_1MB_99th_fct_ms=87.7111471
geq_1MB_99th_fct_ns=87711147.1
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.88748585615
geq_1MB_mean_fct_ns=7887485.85615
geq_1MB_median_fct_ms=2.399296
geq_1MB_median_fct_ns=2399296.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.24911388936
geq_1MB_throughput_1th_Gbps=2.9561144457
geq_1MB_throughput_99.9th_Gbps=8.96151578371
geq_1MB_throughput_99th_Gbps=8.81998519204
geq_1MB_throughput_mean_Gbps=6.96350903837
geq_1MB_throughput_median_Gbps=7.45326562802
geq_2.4349MB_99.9th_fct_ms=1220.59321691
geq_2.4349MB_99.9th_fct_ns=1220593216.91
geq_2.4349MB_99th_fct_ms=208.99178826
geq_2.4349MB_99th_fct_ns=208991788.26
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.1555409851
geq_2.4349MB_mean_fct_ns=17155540.9851
geq_2.4349MB_median_fct_ms=5.660406
geq_2.4349MB_median_fct_ns=5660406.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.31087346255
geq_2.4349MB_throughput_1th_Gbps=3.31981427517
geq_2.4349MB_throughput_99.9th_Gbps=8.78636183385
geq_2.4349MB_throughput_99th_Gbps=8.63694644503
geq_2.4349MB_throughput_mean_Gbps=6.95920874159
geq_2.4349MB_throughput_median_Gbps=7.39817715954
less_100KB_99.9th_fct_ms=0.280995908
less_100KB_99.9th_fct_ns=280995.908
less_100KB_99th_fct_ms=0.16414238
less_100KB_99th_fct_ns=164142.38
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0375812093033
less_100KB_mean_fct_ns=37581.2093033
less_100KB_median_fct_ms=0.023557
less_100KB_median_fct_ns=23557.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.349305348259
less_100KB_throughput_1th_Gbps=0.506660554126
less_100KB_throughput_99.9th_Gbps=8.37447946281
less_100KB_throughput_99th_Gbps=7.82753759796
less_100KB_throughput_mean_Gbps=3.551871391
less_100KB_throughput_median_Gbps=3.39303721489
less_2.4349MB_99.9th_fct_ms=1.842463497
less_2.4349MB_99.9th_fct_ns=1842463.497
less_2.4349MB_99th_fct_ms=0.43287408
less_2.4349MB_99th_fct_ns=432874.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0522405679167
less_2.4349MB_mean_fct_ns=52240.5679167
less_2.4349MB_median_fct_ms=0.0245205
less_2.4349MB_median_fct_ns=24520.5
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.351377899337
less_2.4349MB_throughput_1th_Gbps=0.510641671936
less_2.4349MB_throughput_99.9th_Gbps=8.75676116439
less_2.4349MB_throughput_99th_Gbps=8.28542791544
less_2.4349MB_throughput_mean_Gbps=3.68191932045
less_2.4349MB_throughput_median_Gbps=3.47334389857
