all_port_99.9th_utilization=73.2284023367
all_port_99th_utilization=36.3501355156
all_port_mean_utilization=4.74512088272
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=9.21248941316
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=74.461508704
non_server_port_99th_utilization=69.386827582
non_server_port_mean_utilization=5.21949312655
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=11.0839304545
non_server_ports_zero_num=1684
server_port_99.9th_utilization=16.2981454637
server_port_99th_utilization=15.7407115546
server_port_mean_utilization=4.2233114145
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=6.52443374495
server_port_zero_num=1520
