Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid_kspns.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid_kspns.properties temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_12.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.ksnspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 22.5% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500171.
Mean inter-arrival time: 24991 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12500000000ns);...
Elapsed 0.01s simulation in 9.065s real (total progress: 0.08000001600000001%).
Elapsed 0.01s simulation in 13.254s real (total progress: 0.160000008%).
Elapsed 0.01s simulation in 17.25s real (total progress: 0.240000008%).
Elapsed 0.01s simulation in 19.358s real (total progress: 0.320000008%).
Elapsed 0.01s simulation in 20.914s real (total progress: 0.400000016%).
Elapsed 0.01s simulation in 22.599s real (total progress: 0.480000024%).
Elapsed 0.01s simulation in 22.298s real (total progress: 0.560000016%).
Elapsed 0.01s simulation in 20.901s real (total progress: 0.640000016%).
Elapsed 0.01s simulation in 19.195s real (total progress: 0.7200000080000001%).
Elapsed 0.01s simulation in 19.265s real (total progress: 0.800000008%).
Elapsed 0.01s simulation in 18.815s real (total progress: 0.880000016%).
Elapsed 0.01s simulation in 19.888s real (total progress: 0.9600000080000001%).
Elapsed 0.01s simulation in 21.005s real (total progress: 1.040000016%).
Elapsed 0.01s simulation in 21.193s real (total progress: 1.1200000079999999%).
Elapsed 0.01s simulation in 22.159s real (total progress: 1.200000008%).
Elapsed 0.01s simulation in 21.038s real (total progress: 1.280000016%).
Elapsed 0.01s simulation in 22.608s real (total progress: 1.360000008%).
Elapsed 0.01s simulation in 21.82s real (total progress: 1.440000008%).
Elapsed 0.01s simulation in 23.828s real (total progress: 1.520000008%).
Elapsed 0.01s simulation in 20.425s real (total progress: 1.600000008%).
Elapsed 0.01s simulation in 22.336s real (total progress: 1.680000016%).
Elapsed 0.01s simulation in 24.449s real (total progress: 1.760000016%).
Elapsed 0.01s simulation in 24.593s real (total progress: 1.8400000079999999%).
Elapsed 0.01s simulation in 25.569s real (total progress: 1.9200000080000001%).
Elapsed 0.01s simulation in 24.299s real (total progress: 2.000000008%).
Elapsed 0.01s simulation in 24.5s real (total progress: 2.0800000159999996%).
Elapsed 0.01s simulation in 22.306s real (total progress: 2.160000008%).
Elapsed 0.01s simulation in 22.747s real (total progress: 2.2400000159999998%).
Elapsed 0.01s simulation in 22.288s real (total progress: 2.3200000160000003%).
Elapsed 0.01s simulation in 20.602s real (total progress: 2.400000016%).
Elapsed 0.01s simulation in 23.587s real (total progress: 2.480000016%).
Elapsed 0.01s simulation in 22.132s real (total progress: 2.560000016%).
Elapsed 0.01s simulation in 20.16s real (total progress: 2.640000016%).
Elapsed 0.01s simulation in 20.152s real (total progress: 2.720000016%).
Elapsed 0.01s simulation in 20.89s real (total progress: 2.800000016%).
Elapsed 0.01s simulation in 21.48s real (total progress: 2.880000016%).
Elapsed 0.01s simulation in 20.63s real (total progress: 2.960000016%).
Elapsed 0.01s simulation in 21.402s real (total progress: 3.040000008%).
Elapsed 0.01s simulation in 24.883s real (total progress: 3.120000016%).
Elapsed 0.01s simulation in 22.916s real (total progress: 3.200000016%).
Elapsed 0.01s simulation in 22.732s real (total progress: 3.2800000160000002%).
Elapsed 0.01s simulation in 22.008s real (total progress: 3.360000016%).
Elapsed 0.01s simulation in 20.385s real (total progress: 3.440000008%).
Elapsed 0.01s simulation in 19.86s real (total progress: 3.520000016%).
Elapsed 0.01s simulation in 18.845s real (total progress: 3.600000008%).
Elapsed 0.01s simulation in 19.875s real (total progress: 3.6800000159999997%).
Elapsed 0.01s simulation in 21.353s real (total progress: 3.760000024%).
Elapsed 0.01s simulation in 22.013s real (total progress: 3.840000024%).
Elapsed 0.01s simulation in 22.157s real (total progress: 3.9200000079999997%).
Elapsed 0.01s simulation in 23.55s real (total progress: 4.000000032%).
Elapsed 0.01s simulation in 22.849s real (total progress: 4.080000008%).
Elapsed 0.01s simulation in 22.404s real (total progress: 4.160000008%).
Elapsed 0.01s simulation in 23.375s real (total progress: 4.240000008%).
Elapsed 0.01s simulation in 23.306s real (total progress: 4.320000008%).
Elapsed 0.01s simulation in 23.599s real (total progress: 4.400000008%).
Elapsed 0.01s simulation in 22.212s real (total progress: 4.480000008%).
Elapsed 0.01s simulation in 22.839s real (total progress: 4.560000024%).
Elapsed 0.01s simulation in 23.043s real (total progress: 4.640000024%).
Elapsed 0.01s simulation in 24.139s real (total progress: 4.720000024%).
Elapsed 0.01s simulation in 24.304s real (total progress: 4.800000024%).
Elapsed 0.01s simulation in 21.646s real (total progress: 4.880000024%).
Elapsed 0.01s simulation in 21.609s real (total progress: 4.960000023999999%).
Elapsed 0.01s simulation in 21.079s real (total progress: 5.040000024%).
Elapsed 0.01s simulation in 19.932s real (total progress: 5.120000024%).
Elapsed 0.01s simulation in 20.438s real (total progress: 5.2000000239999995%).
Elapsed 0.01s simulation in 20.345s real (total progress: 5.280000008%).
Elapsed 0.01s simulation in 21.302s real (total progress: 5.360000024%).
Elapsed 0.01s simulation in 22.361s real (total progress: 5.440000024000001%).
Elapsed 0.01s simulation in 22.765s real (total progress: 5.520000008%).
Elapsed 0.01s simulation in 22.672s real (total progress: 5.600000016%).
Elapsed 0.01s simulation in 22.656s real (total progress: 5.680000008%).
Elapsed 0.01s simulation in 21.905s real (total progress: 5.760000008%).
Elapsed 0.01s simulation in 20.961s real (total progress: 5.84000004%).
Elapsed 0.01s simulation in 21.975s real (total progress: 5.920000008000001%).
Elapsed 0.01s simulation in 25.687s real (total progress: 6.000000008%).
Elapsed 0.01s simulation in 22.513s real (total progress: 6.080000008%).
Elapsed 0.01s simulation in 23.431s real (total progress: 6.160000008%).
Elapsed 0.01s simulation in 23.281s real (total progress: 6.240000008%).
Elapsed 0.01s simulation in 21.558s real (total progress: 6.320000008%).
Elapsed 0.01s simulation in 21.491s real (total progress: 6.400000007999999%).
Elapsed 0.01s simulation in 20.973s real (total progress: 6.480000008%).
Elapsed 0.01s simulation in 20.991s real (total progress: 6.560000007999999%).
Elapsed 0.01s simulation in 22.063s real (total progress: 6.6400000079999995%).
Elapsed 0.01s simulation in 23.024s real (total progress: 6.720000008%).
Elapsed 0.01s simulation in 22.876s real (total progress: 6.800000008%).
Elapsed 0.01s simulation in 24.137s real (total progress: 6.880000024000001%).
Elapsed 0.01s simulation in 25.14s real (total progress: 6.960000008%).
Elapsed 0.01s simulation in 24.685s real (total progress: 7.040000008%).
Elapsed 0.01s simulation in 24.486s real (total progress: 7.120000024%).
Elapsed 0.01s simulation in 26.111s real (total progress: 7.200000008%).
Elapsed 0.01s simulation in 25.064s real (total progress: 7.280000008%).
Elapsed 0.01s simulation in 27.647s real (total progress: 7.360000008%).
Elapsed 0.01s simulation in 26.03s real (total progress: 7.440000008%).
Elapsed 0.01s simulation in 23.913s real (total progress: 7.520000007999999%).
Elapsed 0.01s simulation in 24.24s real (total progress: 7.600000008%).
Elapsed 0.01s simulation in 24.831s real (total progress: 7.680000008%).
Elapsed 0.01s simulation in 24.302s real (total progress: 7.760000008%).
Elapsed 0.01s simulation in 22.298s real (total progress: 7.8400000080000005%).
Elapsed 0.01s simulation in 21.106s real (total progress: 7.920000008%).
Elapsed 0.01s simulation in 21.976s real (total progress: 8.000000007999999%).
Elapsed 0.01s simulation in 19.84s real (total progress: 8.080000008%).
Elapsed 0.01s simulation in 21.64s real (total progress: 8.160000007999999%).
Elapsed 0.01s simulation in 21.722s real (total progress: 8.240000007999999%).
Elapsed 0.01s simulation in 22.837s real (total progress: 8.320000008000001%).
Elapsed 0.01s simulation in 24.035s real (total progress: 8.400000008%).
Elapsed 0.01s simulation in 22.789s real (total progress: 8.480000008%).
Elapsed 0.01s simulation in 21.667s real (total progress: 8.560000008%).
Elapsed 0.01s simulation in 22.729s real (total progress: 8.640000008%).
Elapsed 0.01s simulation in 24.13s real (total progress: 8.720000008000001%).
Elapsed 0.01s simulation in 23.1s real (total progress: 8.800000024000001%).
Elapsed 0.01s simulation in 23.475s real (total progress: 8.880000008%).
Elapsed 0.01s simulation in 25.089s real (total progress: 8.960000008%).
Elapsed 0.01s simulation in 21.2s real (total progress: 9.040000008%).
Elapsed 0.01s simulation in 24.052s real (total progress: 9.120000008%).
Elapsed 0.01s simulation in 23.012s real (total progress: 9.200000008%).
Elapsed 0.01s simulation in 21.203s real (total progress: 9.280000008%).
Elapsed 0.01s simulation in 23.847s real (total progress: 9.360000008%).
Elapsed 0.01s simulation in 21.132s real (total progress: 9.440000008%).
Elapsed 0.01s simulation in 20.095s real (total progress: 9.520000008%).
Elapsed 0.01s simulation in 21.961s real (total progress: 9.600000008%).
Elapsed 0.01s simulation in 27.002s real (total progress: 9.680000008%).
Elapsed 0.01s simulation in 23.18s real (total progress: 9.760000024%).
Elapsed 0.01s simulation in 22.976s real (total progress: 9.840000024%).
Elapsed 0.01s simulation in 24.402s real (total progress: 9.920000024%).
Elapsed 0.01s simulation in 26.291s real (total progress: 10.000000024%).
Elapsed 0.01s simulation in 23.949s real (total progress: 10.080000024%).
Elapsed 0.01s simulation in 22.022s real (total progress: 10.160000016%).
Elapsed 0.01s simulation in 21.687s real (total progress: 10.240000024%).
Elapsed 0.01s simulation in 23.861s real (total progress: 10.320000024%).
Elapsed 0.01s simulation in 24.734s real (total progress: 10.400000024%).
Elapsed 0.01s simulation in 25.393s real (total progress: 10.480000023999999%).
Elapsed 0.01s simulation in 25.742s real (total progress: 10.560000024%).
Elapsed 0.01s simulation in 22.33s real (total progress: 10.640000024%).
Elapsed 0.01s simulation in 23.817s real (total progress: 10.720000008%).
Elapsed 0.01s simulation in 19.885s real (total progress: 10.800000024000001%).
Elapsed 0.01s simulation in 20.514s real (total progress: 10.880000024%).
Elapsed 0.01s simulation in 20.673s real (total progress: 10.960000024%).
Elapsed 0.01s simulation in 21.621s real (total progress: 11.040000008%).
Elapsed 0.01s simulation in 22.232s real (total progress: 11.120000024%).
Elapsed 0.01s simulation in 24.014s real (total progress: 11.200000024%).
Elapsed 0.01s simulation in 23.533s real (total progress: 11.280000024%).
Elapsed 0.01s simulation in 23.729s real (total progress: 11.360000024%).
Elapsed 0.01s simulation in 24.92s real (total progress: 11.440000024%).
Elapsed 0.01s simulation in 25.644s real (total progress: 11.520000024%).
Elapsed 0.01s simulation in 24.039s real (total progress: 11.600000024%).
Elapsed 0.01s simulation in 22.518s real (total progress: 11.680000024%).
Elapsed 0.01s simulation in 27.231s real (total progress: 11.760000024%).
Elapsed 0.01s simulation in 25.296s real (total progress: 11.840000024%).
Elapsed 0.01s simulation in 24.264s real (total progress: 11.920000024%).
Elapsed 0.01s simulation in 23.168s real (total progress: 12.000000024%).
Elapsed 0.01s simulation in 23.196s real (total progress: 12.080000024%).
Elapsed 0.01s simulation in 22.347s real (total progress: 12.160000024%).
Elapsed 0.01s simulation in 20.637s real (total progress: 12.240000024%).
Elapsed 0.01s simulation in 23.216s real (total progress: 12.320000023999999%).
Elapsed 0.01s simulation in 23.303s real (total progress: 12.400000024%).
Elapsed 0.01s simulation in 23.796s real (total progress: 12.480000024%).
Elapsed 0.01s simulation in 23.625s real (total progress: 12.560000016%).
Elapsed 0.01s simulation in 23.387s real (total progress: 12.640000024%).
Elapsed 0.01s simulation in 23.454s real (total progress: 12.720000024%).
Elapsed 0.01s simulation in 22.482s real (total progress: 12.800000024%).
Elapsed 0.01s simulation in 22.943s real (total progress: 12.880000024%).
Elapsed 0.01s simulation in 23.182s real (total progress: 12.960000024000001%).
Elapsed 0.01s simulation in 22.007s real (total progress: 13.040000024000001%).
Elapsed 0.01s simulation in 20.788s real (total progress: 13.120000007999998%).
Elapsed 0.01s simulation in 19.414s real (total progress: 13.200000015999999%).
Elapsed 0.01s simulation in 20.975s real (total progress: 13.280000015999999%).
Elapsed 0.01s simulation in 21.419s real (total progress: 13.360000024%).
Elapsed 0.01s simulation in 21.645s real (total progress: 13.440000008%).
Elapsed 0.01s simulation in 21.255s real (total progress: 13.520000016000001%).
Elapsed 0.01s simulation in 20.337s real (total progress: 13.600000024%).
Elapsed 0.01s simulation in 20.766s real (total progress: 13.680000016%).
Elapsed 0.01s simulation in 22.527s real (total progress: 13.760000016000001%).
Elapsed 0.01s simulation in 22.882s real (total progress: 13.840000016000001%).
Elapsed 0.01s simulation in 24.923s real (total progress: 13.920000016%).
Elapsed 0.01s simulation in 23.952s real (total progress: 14.000000016%).
Elapsed 0.01s simulation in 21.388s real (total progress: 14.080000016%).
Elapsed 0.01s simulation in 23.313s real (total progress: 14.160000016%).
Elapsed 0.01s simulation in 22.877s real (total progress: 14.240000023999999%).
Elapsed 0.01s simulation in 25.725s real (total progress: 14.320000016000002%).
Elapsed 0.01s simulation in 24.473s real (total progress: 14.400000024%).
Elapsed 0.01s simulation in 22.409s real (total progress: 14.480000024%).
Elapsed 0.01s simulation in 22.215s real (total progress: 14.560000016%).
Elapsed 0.01s simulation in 26.979s real (total progress: 14.640000015999998%).
Elapsed 0.01s simulation in 24.282s real (total progress: 14.720000008%).
Elapsed 0.01s simulation in 20.66s real (total progress: 14.800000008%).
Elapsed 0.01s simulation in 21.886s real (total progress: 14.880000008%).
Elapsed 0.01s simulation in 23.069s real (total progress: 14.960000008%).
Elapsed 0.01s simulation in 19.957s real (total progress: 15.040000032%).
Elapsed 0.01s simulation in 21.623s real (total progress: 15.120000015999999%).
Elapsed 0.01s simulation in 21.186s real (total progress: 15.200000016%).
Elapsed 0.01s simulation in 22.716s real (total progress: 15.280000016%).
Elapsed 0.01s simulation in 22.406s real (total progress: 15.360000016%).
Elapsed 0.01s simulation in 23.066s real (total progress: 15.440000015999999%).
Elapsed 0.01s simulation in 24.848s real (total progress: 15.520000016%).
Elapsed 0.01s simulation in 23.636s real (total progress: 15.600000016000001%).
Elapsed 0.01s simulation in 22.983s real (total progress: 15.680000016000001%).
Elapsed 0.01s simulation in 21.561s real (total progress: 15.760000016000001%).
Elapsed 0.01s simulation in 22.104s real (total progress: 15.840000016%).
Elapsed 0.01s simulation in 22.917s real (total progress: 15.920000024%).
Elapsed 0.01s simulation in 20.931s real (total progress: 16.000000024%).
Elapsed 0.01s simulation in 21.386s real (total progress: 16.080000016%).
Elapsed 0.01s simulation in 24.406s real (total progress: 16.160000024000002%).
Elapsed 0.01s simulation in 25.034s real (total progress: 16.240000016%).
Elapsed 0.01s simulation in 23.944s real (total progress: 16.320000024%).
Elapsed 0.01s simulation in 25.048s real (total progress: 16.400000024%).
Elapsed 0.01s simulation in 23.564s real (total progress: 16.480000024%).
Elapsed 0.01s simulation in 25.301s real (total progress: 16.560000016%).
Elapsed 0.01s simulation in 26.64s real (total progress: 16.640000024000003%).
Elapsed 0.01s simulation in 24.076s real (total progress: 16.720000024%).
Elapsed 0.01s simulation in 23.48s real (total progress: 16.800000007999998%).
Elapsed 0.01s simulation in 22.824s real (total progress: 16.880000024%).
Elapsed 0.01s simulation in 22.664s real (total progress: 16.960000024%).
Elapsed 0.01s simulation in 22.905s real (total progress: 17.040000023999998%).
Elapsed 0.01s simulation in 21.888s real (total progress: 17.120000007999998%).
Elapsed 0.01s simulation in 20.974s real (total progress: 17.200000024%).
Elapsed 0.01s simulation in 20.765s real (total progress: 17.280000024%).
Elapsed 0.01s simulation in 20.164s real (total progress: 17.360000024%).
Elapsed 0.01s simulation in 21.221s real (total progress: 17.440000024%).
Elapsed 0.01s simulation in 22.379s real (total progress: 17.520000008%).
Elapsed 0.01s simulation in 20.598s real (total progress: 17.600000024%).
Elapsed 0.01s simulation in 20.799s real (total progress: 17.680000024%).
Elapsed 0.01s simulation in 19.75s real (total progress: 17.760000024%).
Elapsed 0.01s simulation in 20.421s real (total progress: 17.840000024%).
Elapsed 0.01s simulation in 21.165s real (total progress: 17.920000032%).
Elapsed 0.01s simulation in 21.119s real (total progress: 18.000000008%).
Elapsed 0.01s simulation in 21.622s real (total progress: 18.080000039999998%).
Elapsed 0.01s simulation in 21.089s real (total progress: 18.160000024%).
Elapsed 0.01s simulation in 21.318s real (total progress: 18.240000024%).
Elapsed 0.01s simulation in 20.984s real (total progress: 18.320000024%).
Elapsed 0.01s simulation in 20.252s real (total progress: 18.400000008%).
Elapsed 0.01s simulation in 20.303s real (total progress: 18.480000024000002%).
Elapsed 0.01s simulation in 22.543s real (total progress: 18.560000024%).
Elapsed 0.01s simulation in 21.166s real (total progress: 18.640000024%).
Elapsed 0.01s simulation in 20.979s real (total progress: 18.720000032%).
Elapsed 0.01s simulation in 21.089s real (total progress: 18.800000024%).
Elapsed 0.01s simulation in 20.997s real (total progress: 18.880000023999997%).
Elapsed 0.01s simulation in 20.564s real (total progress: 18.960000024000003%).
Elapsed 0.01s simulation in 22.534s real (total progress: 19.040000024%).
Elapsed 0.01s simulation in 20.448s real (total progress: 19.120000024%).
Elapsed 0.01s simulation in 23.829s real (total progress: 19.200000024%).
Elapsed 0.01s simulation in 25.881s real (total progress: 19.280000024%).
Elapsed 0.01s simulation in 23.179s real (total progress: 19.360000032%).
Elapsed 0.01s simulation in 22.2s real (total progress: 19.440000032%).
Elapsed 0.01s simulation in 21.284s real (total progress: 19.520000024%).
Elapsed 0.01s simulation in 21.618s real (total progress: 19.600000024%).
Elapsed 0.01s simulation in 21.445s real (total progress: 19.680000023999998%).
Elapsed 0.01s simulation in 20.783s real (total progress: 19.760000032%).
Elapsed 0.01s simulation in 20.946s real (total progress: 19.840000024000002%).
Elapsed 0.01s simulation in 19.415s real (total progress: 19.920000024%).
Elapsed 0.01s simulation in 21.843s real (total progress: 20.000000024000002%).
Elapsed 0.01s simulation in 20.631s real (total progress: 20.080000024%).
Elapsed 0.01s simulation in 18.366s real (total progress: 20.160000032%).
Elapsed 0.01s simulation in 18.45s real (total progress: 20.240000032%).
Elapsed 0.01s simulation in 19.521s real (total progress: 20.320000024000002%).
Elapsed 0.01s simulation in 21.123s real (total progress: 20.400000008%).
Elapsed 0.01s simulation in 21.228s real (total progress: 20.480000007999998%).
Elapsed 0.01s simulation in 20.525s real (total progress: 20.560000008000003%).
Elapsed 0.01s simulation in 20.668s real (total progress: 20.640000008%).
Elapsed 0.01s simulation in 20.109s real (total progress: 20.720000023999997%).
Elapsed 0.01s simulation in 18.127s real (total progress: 20.800000016000002%).
Elapsed 0.01s simulation in 19.682s real (total progress: 20.880000008%).
Elapsed 0.01s simulation in 21.019s real (total progress: 20.960000016%).
Elapsed 0.01s simulation in 22.7s real (total progress: 21.040000016%).
Elapsed 0.01s simulation in 20.19s real (total progress: 21.120000016000002%).
Elapsed 0.01s simulation in 19.349s real (total progress: 21.200000016%).
Elapsed 0.01s simulation in 19.428s real (total progress: 21.280000016%).
Elapsed 0.01s simulation in 20.865s real (total progress: 21.360000032000002%).
Elapsed 0.01s simulation in 20.715s real (total progress: 21.440000016%).
Elapsed 0.01s simulation in 24.046s real (total progress: 21.520000023999998%).
Elapsed 0.01s simulation in 23.11s real (total progress: 21.600000016000003%).
Elapsed 0.01s simulation in 20.448s real (total progress: 21.680000032%).
Elapsed 0.01s simulation in 20.501s real (total progress: 21.760000031999997%).
Elapsed 0.01s simulation in 20.718s real (total progress: 21.840000016%).
Elapsed 0.01s simulation in 20.83s real (total progress: 21.920000016%).
Elapsed 0.01s simulation in 21.925s real (total progress: 22.000000015999998%).
Elapsed 0.01s simulation in 21.65s real (total progress: 22.080000008%).
Elapsed 0.01s simulation in 21.4s real (total progress: 22.160000008%).
Elapsed 0.01s simulation in 22.188s real (total progress: 22.240000016%).
Elapsed 0.01s simulation in 22.74s real (total progress: 22.320000015999998%).
Elapsed 0.01s simulation in 23.57s real (total progress: 22.400000008000003%).
Elapsed 0.01s simulation in 22.427s real (total progress: 22.480000008%).
Elapsed 0.01s simulation in 23.411s real (total progress: 22.560000016%).
Elapsed 0.01s simulation in 21.265s real (total progress: 22.640000016000002%).
Elapsed 0.01s simulation in 21.304s real (total progress: 22.720000008%).
Elapsed 0.01s simulation in 23.015s real (total progress: 22.800000007999998%).
Elapsed 0.01s simulation in 22.411s real (total progress: 22.880000016%).
Elapsed 0.01s simulation in 24.068s real (total progress: 22.960000008%).
Elapsed 0.01s simulation in 23.49s real (total progress: 23.040000016%).
Elapsed 0.01s simulation in 23.631s real (total progress: 23.120000007999998%).
Elapsed 0.01s simulation in 22.82s real (total progress: 23.200000032000002%).
Elapsed 0.01s simulation in 23.729s real (total progress: 23.280000008000002%).
Elapsed 0.01s simulation in 22.666s real (total progress: 23.360000015999997%).
Elapsed 0.01s simulation in 22.439s real (total progress: 23.440000016000003%).
Elapsed 0.01s simulation in 22.14s real (total progress: 23.520000016%).
Elapsed 0.01s simulation in 24.423s real (total progress: 23.600000016%).
Elapsed 0.01s simulation in 21.289s real (total progress: 23.680000016%).
Elapsed 0.01s simulation in 19.747s real (total progress: 23.760000016%).
Elapsed 0.01s simulation in 21.056s real (total progress: 23.840000008%).
Elapsed 0.01s simulation in 21.128s real (total progress: 23.920000024%).
Elapsed 0.01s simulation in 22.041s real (total progress: 24.000000024000002%).
Elapsed 0.01s simulation in 21.494s real (total progress: 24.080000024%).
Elapsed 0.01s simulation in 21.4s real (total progress: 24.160000024%).
Elapsed 0.01s simulation in 23.142s real (total progress: 24.240000016%).
Elapsed 0.01s simulation in 24.571s real (total progress: 24.320000032%).
Elapsed 0.01s simulation in 23.267s real (total progress: 24.400000031999998%).
Elapsed 0.01s simulation in 24.412s real (total progress: 24.480000032%).
Elapsed 0.01s simulation in 23.848s real (total progress: 24.560000008%).
Elapsed 0.01s simulation in 23.055s real (total progress: 24.640000032%).
Elapsed 0.01s simulation in 23.774s real (total progress: 24.720000032%).
Elapsed 0.01s simulation in 21.819s real (total progress: 24.800000024%).
Elapsed 0.01s simulation in 22.513s real (total progress: 24.880000008%).
Elapsed 0.01s simulation in 21.108s real (total progress: 24.960000024%).
Elapsed 0.01s simulation in 22.011s real (total progress: 25.040000016000004%).
Elapsed 0.01s simulation in 23.335s real (total progress: 25.120000016%).
Elapsed 0.01s simulation in 23.198s real (total progress: 25.200000016%).
Elapsed 0.01s simulation in 23.291s real (total progress: 25.280000024%).
Elapsed 0.01s simulation in 22.418s real (total progress: 25.360000016%).
Elapsed 0.01s simulation in 22.629s real (total progress: 25.440000008000002%).
Elapsed 0.01s simulation in 21.017s real (total progress: 25.520000024%).
Elapsed 0.01s simulation in 20.426s real (total progress: 25.600000008000002%).
Elapsed 0.01s simulation in 20.798s real (total progress: 25.680000015999997%).
Elapsed 0.01s simulation in 21.451s real (total progress: 25.760000032%).
Elapsed 0.01s simulation in 22.034s real (total progress: 25.840000015999998%).
Elapsed 0.01s simulation in 22.505s real (total progress: 25.920000016%).
Elapsed 0.01s simulation in 20.88s real (total progress: 26.000000024%).
Elapsed 0.01s simulation in 21.136s real (total progress: 26.080000032%).
Elapsed 0.01s simulation in 20.552s real (total progress: 26.160000032000003%).
Elapsed 0.01s simulation in 20.154s real (total progress: 26.240000031999998%).
Elapsed 0.01s simulation in 21.077s real (total progress: 26.320000024000002%).
Elapsed 0.01s simulation in 22.999s real (total progress: 26.400000023999997%).
Elapsed 0.01s simulation in 20.557s real (total progress: 26.480000007999998%).
Elapsed 0.01s simulation in 20.918s real (total progress: 26.560000024%).
Elapsed 0.01s simulation in 23.447s real (total progress: 26.640000024%).
Elapsed 0.01s simulation in 22.073s real (total progress: 26.720000032%).
Elapsed 0.01s simulation in 21.168s real (total progress: 26.800000032%).
Elapsed 0.01s simulation in 24.152s real (total progress: 26.880000024%).
Elapsed 0.01s simulation in 22.957s real (total progress: 26.960000024000003%).
Elapsed 0.01s simulation in 22.213s real (total progress: 27.040000024%).
Elapsed 0.01s simulation in 22.102s real (total progress: 27.120000024000003%).
Elapsed 0.01s simulation in 20.722s real (total progress: 27.200000023999998%).
Elapsed 0.01s simulation in 21.079s real (total progress: 27.280000024%).
Elapsed 0.01s simulation in 24.682s real (total progress: 27.360000023999998%).
Elapsed 0.01s simulation in 22.639s real (total progress: 27.440000024%).
Elapsed 0.01s simulation in 22.21s real (total progress: 27.520000024%).
Elapsed 0.01s simulation in 23.074s real (total progress: 27.600000016%).
Elapsed 0.01s simulation in 23.183s real (total progress: 27.680000016%).
Elapsed 0.01s simulation in 23.15s real (total progress: 27.760000008000002%).
Elapsed 0.01s simulation in 27.497s real (total progress: 27.840000015999998%).
Elapsed 0.01s simulation in 22.74s real (total progress: 27.920000024000004%).
Elapsed 0.01s simulation in 23.565s real (total progress: 28.000000024%).
Elapsed 0.01s simulation in 22.494s real (total progress: 28.080000008%).
Elapsed 0.01s simulation in 22.743s real (total progress: 28.160000008%).
Elapsed 0.01s simulation in 22.298s real (total progress: 28.240000008%).
Elapsed 0.01s simulation in 23.645s real (total progress: 28.320000008%).
Elapsed 0.01s simulation in 26.111s real (total progress: 28.400000008%).
Elapsed 0.01s simulation in 22.518s real (total progress: 28.480000008%).
Elapsed 0.01s simulation in 21.302s real (total progress: 28.560000008000003%).
Elapsed 0.01s simulation in 20.553s real (total progress: 28.640000008%).
Elapsed 0.01s simulation in 20.289s real (total progress: 28.720000008000003%).
Elapsed 0.01s simulation in 23.436s real (total progress: 28.800000032%).
Elapsed 0.01s simulation in 22.942s real (total progress: 28.880000008%).
Elapsed 0.01s simulation in 21.398s real (total progress: 28.960000007999998%).
Elapsed 0.01s simulation in 21.672s real (total progress: 29.040000008%).
Elapsed 0.01s simulation in 19.49s real (total progress: 29.120000008%).
Elapsed 0.01s simulation in 20.108s real (total progress: 29.200000008%).
Elapsed 0.01s simulation in 21.332s real (total progress: 29.280000008000002%).
Elapsed 0.01s simulation in 21.534s real (total progress: 29.360000007999997%).
Elapsed 0.01s simulation in 20.839s real (total progress: 29.440000008%).
Elapsed 0.01s simulation in 21.941s real (total progress: 29.520000008000004%).
Elapsed 0.01s simulation in 23.311s real (total progress: 29.600000008%).
Elapsed 0.01s simulation in 22.765s real (total progress: 29.680000008%).
Elapsed 0.01s simulation in 23.615s real (total progress: 29.760000008%).
Elapsed 0.01s simulation in 23.359s real (total progress: 29.840000008%).
Elapsed 0.01s simulation in 21.947s real (total progress: 29.920000016%).
Elapsed 0.01s simulation in 23.948s real (total progress: 30.000000008%).
Elapsed 0.01s simulation in 22.198s real (total progress: 30.080000008000003%).
Elapsed 0.01s simulation in 21.993s real (total progress: 30.160000015999998%).
Elapsed 0.01s simulation in 21.337s real (total progress: 30.240000008000003%).
Elapsed 0.01s simulation in 20.214s real (total progress: 30.320000007999997%).
Elapsed 0.01s simulation in 21.302s real (total progress: 30.400000008%).
Elapsed 0.01s simulation in 19.867s real (total progress: 30.480000008%).
Elapsed 0.01s simulation in 21.36s real (total progress: 30.560000008%).
Elapsed 0.01s simulation in 21.363s real (total progress: 30.640000008%).
Elapsed 0.01s simulation in 22.824s real (total progress: 30.720000008%).
Elapsed 0.01s simulation in 22.978s real (total progress: 30.800000016000002%).
Elapsed 0.01s simulation in 22.246s real (total progress: 30.880000008000003%).
Elapsed 0.01s simulation in 22.78s real (total progress: 30.960000016%).
Elapsed 0.01s simulation in 22.808s real (total progress: 31.040000016%).
Elapsed 0.01s simulation in 22.348s real (total progress: 31.120000007999998%).
Elapsed 0.01s simulation in 23.92s real (total progress: 31.200000016%).
Elapsed 0.01s simulation in 21.842s real (total progress: 31.280000016%).
Elapsed 0.01s simulation in 23.178s real (total progress: 31.360000016%).
Elapsed 0.01s simulation in 22.662s real (total progress: 31.440000016000003%).
Elapsed 0.01s simulation in 22.583s real (total progress: 31.520000016%).
Elapsed 0.01s simulation in 22.937s real (total progress: 31.600000016000003%).
Elapsed 0.01s simulation in 22.129s real (total progress: 31.680000015999997%).
Elapsed 0.01s simulation in 22.057s real (total progress: 31.760000016%).
Elapsed 0.01s simulation in 23.536s real (total progress: 31.840000015999998%).
Elapsed 0.01s simulation in 24.598s real (total progress: 31.920000016%).
Elapsed 0.01s simulation in 26.369s real (total progress: 32.000000016%).
Elapsed 0.01s simulation in 24.978s real (total progress: 32.080000016%).
Elapsed 0.01s simulation in 20.882s real (total progress: 32.160000016%).
Elapsed 0.01s simulation in 25.288s real (total progress: 32.240000015999996%).
Elapsed 0.01s simulation in 23.719s real (total progress: 32.320000016%).
Elapsed 0.01s simulation in 23.982s real (total progress: 32.400000016%).
Elapsed 0.01s simulation in 24.624s real (total progress: 32.480000016%).
Elapsed 0.01s simulation in 22.281s real (total progress: 32.560000016000004%).
Elapsed 0.01s simulation in 21.646s real (total progress: 32.640000015999995%).
Elapsed 0.01s simulation in 22.747s real (total progress: 32.720000016%).
Elapsed 0.01s simulation in 21.556s real (total progress: 32.800000016000006%).
Elapsed 0.01s simulation in 21.463s real (total progress: 32.880000016%).
Elapsed 0.01s simulation in 21.356s real (total progress: 32.960000016%).
Elapsed 0.01s simulation in 20.359s real (total progress: 33.040000032%).
Elapsed 0.01s simulation in 20.913s real (total progress: 33.120000016%).
Elapsed 0.01s simulation in 20.938s real (total progress: 33.200000016%).
Elapsed 0.01s simulation in 21.768s real (total progress: 33.280000016%).
Elapsed 0.01s simulation in 22.431s real (total progress: 33.360000016%).
Elapsed 0.01s simulation in 23.348s real (total progress: 33.440000016%).
Elapsed 0.01s simulation in 23.792s real (total progress: 33.520000016000004%).
Elapsed 0.01s simulation in 22.451s real (total progress: 33.600000015999996%).
Elapsed 0.01s simulation in 23.265s real (total progress: 33.680000016%).
Elapsed 0.01s simulation in 21.636s real (total progress: 33.760000016%).
Elapsed 0.01s simulation in 20.796s real (total progress: 33.840000016%).
Elapsed 0.01s simulation in 22.854s real (total progress: 33.920000016%).
Elapsed 0.01s simulation in 22.056s real (total progress: 34.000000008%).
Elapsed 0.01s simulation in 21.37s real (total progress: 34.080000016%).
Elapsed 0.01s simulation in 21.084s real (total progress: 34.160000008000004%).
Elapsed 0.01s simulation in 19.923s real (total progress: 34.240000007999996%).
Elapsed 0.01s simulation in 20.336s real (total progress: 34.320000016%).
Elapsed 0.01s simulation in 21.328s real (total progress: 34.400000016%).
Elapsed 0.01s simulation in 23.018s real (total progress: 34.480000008%).
Elapsed 0.01s simulation in 22.051s real (total progress: 34.560000016%).
Elapsed 0.01s simulation in 20.488s real (total progress: 34.640000016%).
Elapsed 0.01s simulation in 22.011s real (total progress: 34.720000016%).
Elapsed 0.01s simulation in 26.344s real (total progress: 34.800000008%).
Elapsed 0.01s simulation in 27.452s real (total progress: 34.880000016000004%).
Elapsed 0.01s simulation in 21.726s real (total progress: 34.960000007999994%).
Elapsed 0.01s simulation in 22.377s real (total progress: 35.040000016%).
Elapsed 0.01s simulation in 20.074s real (total progress: 35.120000016000006%).
Elapsed 0.01s simulation in 19.22s real (total progress: 35.200000016%).
Elapsed 0.01s simulation in 21.689s real (total progress: 35.280000008%).
Elapsed 0.01s simulation in 23.805s real (total progress: 35.360000016%).
Elapsed 0.01s simulation in 24.473s real (total progress: 35.440000016%).
Elapsed 0.01s simulation in 23.197s real (total progress: 35.520000016%).
Elapsed 0.01s simulation in 21.951s real (total progress: 35.600000016%).
Elapsed 0.01s simulation in 22.281s real (total progress: 35.680000016%).
Elapsed 0.01s simulation in 24.628s real (total progress: 35.760000016%).
Elapsed 0.01s simulation in 21.526s real (total progress: 35.840000016%).
Elapsed 0.01s simulation in 23.845s real (total progress: 35.920000015999996%).
Elapsed 0.01s simulation in 24.127s real (total progress: 36.000000016%).
Elapsed 0.01s simulation in 26.303s real (total progress: 36.080000016%).
Elapsed 0.01s simulation in 22.575s real (total progress: 36.160000016%).
Elapsed 0.01s simulation in 21.378s real (total progress: 36.240000016%).
Elapsed 0.01s simulation in 20.172s real (total progress: 36.320000015999995%).
Elapsed 0.01s simulation in 21.106s real (total progress: 36.400000016%).
Elapsed 0.01s simulation in 24.102s real (total progress: 36.480000016000005%).
Elapsed 0.01s simulation in 24.075s real (total progress: 36.560000016%).
Elapsed 0.01s simulation in 23.072s real (total progress: 36.640000016%).
Elapsed 0.01s simulation in 22.684s real (total progress: 36.720000008%).
Elapsed 0.01s simulation in 21.76s real (total progress: 36.800000016%).
Elapsed 0.01s simulation in 20.736s real (total progress: 36.880000016%).
Elapsed 0.01s simulation in 22.086s real (total progress: 36.960000008%).
Elapsed 0.01s simulation in 24.267s real (total progress: 37.040000016%).
Elapsed 0.01s simulation in 25.133s real (total progress: 37.120000008%).
Elapsed 0.01s simulation in 23.084s real (total progress: 37.200000016000004%).
Elapsed 0.01s simulation in 19.278s real (total progress: 37.280000008%).
Elapsed 0.01s simulation in 17.758s real (total progress: 37.360000008%).
Elapsed 0.01s simulation in 19.119s real (total progress: 37.440000008%).
Elapsed 0.01s simulation in 20.253s real (total progress: 37.520000008%).
Elapsed 0.01s simulation in 18.804s real (total progress: 37.600000008%).
Elapsed 0.01s simulation in 19.678s real (total progress: 37.680000008%).
Elapsed 0.01s simulation in 23.514s real (total progress: 37.760000008%).
Elapsed 0.01s simulation in 23.922s real (total progress: 37.840000008000004%).
Elapsed 0.01s simulation in 23.4s real (total progress: 37.920000008%).
Elapsed 0.01s simulation in 22.518s real (total progress: 38.000000008%).
Elapsed 0.01s simulation in 21.777s real (total progress: 38.080000008%).
Elapsed 0.01s simulation in 21.687s real (total progress: 38.160000008%).
Elapsed 0.01s simulation in 22.666s real (total progress: 38.240000008%).
Elapsed 0.01s simulation in 22.815s real (total progress: 38.320000008%).
Elapsed 0.01s simulation in 22.951s real (total progress: 38.400000008%).
Elapsed 0.01s simulation in 22.41s real (total progress: 38.480000008%).
Elapsed 0.01s simulation in 21.072s real (total progress: 38.560000008%).
Elapsed 0.01s simulation in 22.204s real (total progress: 38.640000007999994%).
Elapsed 0.01s simulation in 21.324s real (total progress: 38.720000008%).
Elapsed 0.01s simulation in 21.761s real (total progress: 38.800000008000005%).
Elapsed 0.01s simulation in 23.289s real (total progress: 38.880000007999996%).
Elapsed 0.01s simulation in 22.238s real (total progress: 38.960000008%).
Elapsed 0.01s simulation in 21.725s real (total progress: 39.040000008%).
Elapsed 0.01s simulation in 21.899s real (total progress: 39.120000024%).
Elapsed 0.01s simulation in 22.23s real (total progress: 39.200000016%).
Elapsed 0.01s simulation in 21.148s real (total progress: 39.280000032000004%).
Elapsed 0.01s simulation in 22.467s real (total progress: 39.360000008%).
Elapsed 0.01s simulation in 23.423s real (total progress: 39.440000008%).
Elapsed 0.01s simulation in 22.598s real (total progress: 39.520000008%).
Elapsed 0.01s simulation in 23.802s real (total progress: 39.600000008%).
Elapsed 0.01s simulation in 23.578s real (total progress: 39.680000016%).
Elapsed 0.01s simulation in 23.365s real (total progress: 39.760000008%).
Elapsed 0.01s simulation in 21.577s real (total progress: 39.840000008%).
Elapsed 0.01s simulation in 23.492s real (total progress: 39.920000016%).
Elapsed 0.01s simulation in 21.858s real (total progress: 40.000000016%).
Elapsed 0.01s simulation in 21.658s real (total progress: 40.080000016%).
Elapsed 0.01s simulation in 21.807s real (total progress: 40.160000024%).
Elapsed 0.01s simulation in 22.763s real (total progress: 40.240000015999996%).
Elapsed 0.01s simulation in 24.125s real (total progress: 40.320000016%).
Elapsed 0.01s simulation in 24.646s real (total progress: 40.400000016%).
Elapsed 0.01s simulation in 23.032s real (total progress: 40.480000016%).
Elapsed 0.01s simulation in 22.677s real (total progress: 40.560000008%).
Elapsed 0.01s simulation in 24.835s real (total progress: 40.640000008%).
Elapsed 0.01s simulation in 23.246s real (total progress: 40.720000008%).
Elapsed 0.01s simulation in 23.536s real (total progress: 40.800000016%).
Elapsed 0.01s simulation in 23.887s real (total progress: 40.880000008%).
Elapsed 0.01s simulation in 22.531s real (total progress: 40.960000008%).
Elapsed 0.01s simulation in 24.275s real (total progress: 41.040000008%).
Elapsed 0.01s simulation in 23.979s real (total progress: 41.120000008000005%).
Elapsed 0.01s simulation in 24.283s real (total progress: 41.200000007999996%).
Elapsed 0.01s simulation in 21.519s real (total progress: 41.280000008%).
Elapsed 0.01s simulation in 21.161s real (total progress: 41.360000008%).
Elapsed 0.01s simulation in 25.608s real (total progress: 41.440000008%).
Elapsed 0.01s simulation in 21.586s real (total progress: 41.520000008000004%).
Elapsed 0.01s simulation in 24.752s real (total progress: 41.600000008%).
Elapsed 0.01s simulation in 22.488s real (total progress: 41.680000016%).
Elapsed 0.01s simulation in 23.178s real (total progress: 41.760000016%).
Elapsed 0.01s simulation in 25.113s real (total progress: 41.840000016%).
Elapsed 0.01s simulation in 22.658s real (total progress: 41.920000008%).
Elapsed 0.01s simulation in 19.577s real (total progress: 42.000000008%).
Elapsed 0.01s simulation in 19.377s real (total progress: 42.080000008%).
Elapsed 0.01s simulation in 18.236s real (total progress: 42.160000016%).
Elapsed 0.01s simulation in 19.808s real (total progress: 42.240000008%).
Elapsed 0.01s simulation in 20.851s real (total progress: 42.320000015999995%).
Elapsed 0.01s simulation in 21.785s real (total progress: 42.400000016%).
Elapsed 0.01s simulation in 21.366s real (total progress: 42.480000016000005%).
Elapsed 0.01s simulation in 21.342s real (total progress: 42.560000016%).
Elapsed 0.01s simulation in 21.526s real (total progress: 42.640000016%).
Elapsed 0.01s simulation in 23.535s real (total progress: 42.720000016%).
Elapsed 0.01s simulation in 24.11s real (total progress: 42.800000016%).
Elapsed 0.01s simulation in 21.635s real (total progress: 42.880000016000004%).
Elapsed 0.01s simulation in 22.233s real (total progress: 42.960000016%).
Elapsed 0.01s simulation in 23.487s real (total progress: 43.040000024%).
Elapsed 0.01s simulation in 23.143s real (total progress: 43.120000016%).
Elapsed 0.01s simulation in 23.098s real (total progress: 43.200000016000004%).
Elapsed 0.01s simulation in 22.463s real (total progress: 43.280000015999995%).
Elapsed 0.01s simulation in 22.272s real (total progress: 43.360000048%).
Elapsed 0.01s simulation in 23.413s real (total progress: 43.440000024%).
Elapsed 0.01s simulation in 22.318s real (total progress: 43.520000016%).
Elapsed 0.01s simulation in 21.992s real (total progress: 43.600000016%).
Elapsed 0.01s simulation in 22.176s real (total progress: 43.680000016%).
Elapsed 0.01s simulation in 21.506s real (total progress: 43.760000016%).
Elapsed 0.01s simulation in 21.586s real (total progress: 43.840000016000005%).
Elapsed 0.01s simulation in 21.591s real (total progress: 43.920000015999996%).
Elapsed 0.01s simulation in 21.418s real (total progress: 44.000000016%).
Elapsed 0.01s simulation in 21.173s real (total progress: 44.080000016%).
Elapsed 0.01s simulation in 22.345s real (total progress: 44.160000008%).
Elapsed 0.01s simulation in 20.965s real (total progress: 44.240000008%).
Elapsed 0.01s simulation in 23.885s real (total progress: 44.320000016%).
Elapsed 0.01s simulation in 22.059s real (total progress: 44.400000008%).
Elapsed 0.01s simulation in 19.146s real (total progress: 44.480000016%).
Elapsed 0.01s simulation in 19.848s real (total progress: 44.560000016000004%).
Elapsed 0.01s simulation in 20.513s real (total progress: 44.640000015999995%).
Elapsed 0.01s simulation in 22.184s real (total progress: 44.720000016%).
Elapsed 0.01s simulation in 22.066s real (total progress: 44.800000016000006%).
Elapsed 0.01s simulation in 22.501s real (total progress: 44.880000016%).
Elapsed 0.01s simulation in 22.453s real (total progress: 44.960000016%).
Elapsed 0.01s simulation in 20.981s real (total progress: 45.040000016%).
Elapsed 0.01s simulation in 21.524s real (total progress: 45.120000016%).
Elapsed 0.01s simulation in 21.547s real (total progress: 45.200000016000004%).
Elapsed 0.01s simulation in 21.078s real (total progress: 45.280000016%).
Elapsed 0.01s simulation in 22.314s real (total progress: 45.360000016%).
Elapsed 0.01s simulation in 20.231s real (total progress: 45.440000016%).
Elapsed 0.01s simulation in 22.328s real (total progress: 45.520000016%).
Elapsed 0.01s simulation in 23.265s real (total progress: 45.600000015999996%).
Elapsed 0.01s simulation in 24.014s real (total progress: 45.680000008%).
Elapsed 0.01s simulation in 23.032s real (total progress: 45.760000016%).
Elapsed 0.01s simulation in 24.373s real (total progress: 45.840000008%).
Elapsed 0.01s simulation in 25.159s real (total progress: 45.920000016%).
Elapsed 0.01s simulation in 24.759s real (total progress: 46.000000008%).
Elapsed 0.01s simulation in 24.814s real (total progress: 46.080000048%).
Elapsed 0.01s simulation in 23.402s real (total progress: 46.160000008000004%).
Elapsed 0.01s simulation in 24.162s real (total progress: 46.240000007999996%).
Elapsed 0.01s simulation in 29.794s real (total progress: 46.320000008%).
Elapsed 0.01s simulation in 27.385s real (total progress: 46.400000016%).
Elapsed 0.01s simulation in 25.859s real (total progress: 46.480000008%).
Elapsed 0.01s simulation in 23.773s real (total progress: 46.560000008%).
Elapsed 0.01s simulation in 21.008s real (total progress: 46.640000008%).
Elapsed 0.01s simulation in 20.871s real (total progress: 46.720000016%).
Elapsed 0.01s simulation in 22.248s real (total progress: 46.800000008%).
Elapsed 0.01s simulation in 21.813s real (total progress: 46.880000016000004%).
Elapsed 0.01s simulation in 23.533s real (total progress: 46.960000015999995%).
Elapsed 0.01s simulation in 22.725s real (total progress: 47.040000008%).
Elapsed 0.01s simulation in 23.329s real (total progress: 47.120000008%).
Elapsed 0.01s simulation in 23.395s real (total progress: 47.200000007999996%).
Elapsed 0.01s simulation in 21.761s real (total progress: 47.280000016%).
Elapsed 0.01s simulation in 21.956s real (total progress: 47.360000008%).
Elapsed 0.01s simulation in 23.265s real (total progress: 47.440000008%).
Elapsed 0.01s simulation in 22.761s real (total progress: 47.520000016000004%).
Elapsed 0.01s simulation in 22.359s real (total progress: 47.600000007999995%).
Elapsed 0.01s simulation in 22.527s real (total progress: 47.680000016%).
Elapsed 0.01s simulation in 23.775s real (total progress: 47.760000016%).
Elapsed 0.01s simulation in 22.223s real (total progress: 47.840000016%).
Elapsed 0.01s simulation in 22.311s real (total progress: 47.920000008%).
Elapsed 0.01s simulation in 19.957s real (total progress: 48.000000016%).
Elapsed 0.01s simulation in 21.522s real (total progress: 48.080000016%).
Elapsed 0.01s simulation in 20.694s real (total progress: 48.160000016%).
Elapsed 0.01s simulation in 21.68s real (total progress: 48.240000016%).
Elapsed 0.01s simulation in 20.662s real (total progress: 48.320000008%).
Elapsed 0.01s simulation in 22.564s real (total progress: 48.400000016%).
Elapsed 0.01s simulation in 20.645s real (total progress: 48.480000016000005%).
Elapsed 0.01s simulation in 21.438s real (total progress: 48.560000016%).
Elapsed 0.01s simulation in 24.421s real (total progress: 48.640000016%).
Elapsed 0.01s simulation in 24.791s real (total progress: 48.720000016%).
Elapsed 0.01s simulation in 24.585s real (total progress: 48.800000016%).
Elapsed 0.01s simulation in 22.845s real (total progress: 48.880000016000004%).
Elapsed 0.01s simulation in 24.034s real (total progress: 48.960000016%).
Elapsed 0.01s simulation in 23.77s real (total progress: 49.040000008%).
Elapsed 0.01s simulation in 24.742s real (total progress: 49.120000016%).
Elapsed 0.01s simulation in 25.375s real (total progress: 49.200000024000005%).
Elapsed 0.01s simulation in 24.162s real (total progress: 49.280000015999995%).
Elapsed 0.01s simulation in 24.933s real (total progress: 49.360000016%).
Elapsed 0.01s simulation in 23.565s real (total progress: 49.440000016%).
Elapsed 0.01s simulation in 22.694s real (total progress: 49.520000016%).
Elapsed 0.01s simulation in 22.647s real (total progress: 49.600000008%).
Elapsed 0.01s simulation in 23.393s real (total progress: 49.680000008%).
Elapsed 0.01s simulation in 23.064s real (total progress: 49.760000016%).
Elapsed 0.01s simulation in 22.509s real (total progress: 49.840000016000005%).
Elapsed 0.01s simulation in 23.993s real (total progress: 49.920000015999996%).
Elapsed 0.01s simulation in 23.334s real (total progress: 50.000000016%).
Elapsed 0.01s simulation in 23.61s real (total progress: 50.08000001600001%).
Elapsed 0.01s simulation in 22.625s real (total progress: 50.160000016%).
Elapsed 0.01s simulation in 23.199s real (total progress: 50.240000015999996%).
Elapsed 0.01s simulation in 24.709s real (total progress: 50.320000016%).
Elapsed 0.01s simulation in 21.707s real (total progress: 50.400000016%).
Elapsed 0.01s simulation in 21.622s real (total progress: 50.480000024000006%).
Elapsed 0.01s simulation in 23.52s real (total progress: 50.560000024%).
Elapsed 0.01s simulation in 20.223s real (total progress: 50.640000007999994%).
Elapsed 0.01s simulation in 20.668s real (total progress: 50.720000008%).
Elapsed 0.01s simulation in 21.85s real (total progress: 50.800000024%).
Elapsed 0.01s simulation in 21.557s real (total progress: 50.880000024000005%).
Elapsed 0.01s simulation in 20.997s real (total progress: 50.960000023999996%).
Elapsed 0.01s simulation in 21.132s real (total progress: 51.040000024%).
Elapsed 0.01s simulation in 22.203s real (total progress: 51.120000024%).
Elapsed 0.01s simulation in 22.016s real (total progress: 51.200000024000005%).
Elapsed 0.01s simulation in 22.232s real (total progress: 51.280000024%).
Elapsed 0.01s simulation in 21.256s real (total progress: 51.360000023999994%).
Elapsed 0.01s simulation in 21.241s real (total progress: 51.440000024%).
Elapsed 0.01s simulation in 22.518s real (total progress: 51.520000024%).
Elapsed 0.01s simulation in 22.946s real (total progress: 51.600000024%).
Elapsed 0.01s simulation in 21.901s real (total progress: 51.68000000800001%).
Elapsed 0.01s simulation in 22.523s real (total progress: 51.760000008%).
Elapsed 0.01s simulation in 22.209s real (total progress: 51.840000024%).
Elapsed 0.01s simulation in 29.085s real (total progress: 51.920000024000004%).
Elapsed 0.01s simulation in 21.949s real (total progress: 52.000000016%).
Elapsed 0.01s simulation in 22.368s real (total progress: 52.08000002399999%).
Elapsed 0.01s simulation in 21.012s real (total progress: 52.160000024%).
Elapsed 0.01s simulation in 22.299s real (total progress: 52.240000015999996%).
Elapsed 0.01s simulation in 22.324s real (total progress: 52.320000016%).
Elapsed 0.01s simulation in 23.518s real (total progress: 52.40000001600001%).
Elapsed 0.01s simulation in 22.431s real (total progress: 52.48000001599999%).
Elapsed 0.01s simulation in 21.336s real (total progress: 52.560000016%).
Elapsed 0.01s simulation in 20.781s real (total progress: 52.640000016%).
Elapsed 0.01s simulation in 21.219s real (total progress: 52.720000024%).
Elapsed 0.01s simulation in 22.119s real (total progress: 52.800000016000006%).
Elapsed 0.01s simulation in 24.421s real (total progress: 52.880000016%).
Elapsed 0.01s simulation in 24.059s real (total progress: 52.960000023999996%).
Elapsed 0.01s simulation in 25.522s real (total progress: 53.040000008%).
Elapsed 0.01s simulation in 25.193s real (total progress: 53.120000024%).
Elapsed 0.01s simulation in 21.24s real (total progress: 53.200000024000005%).
Elapsed 0.01s simulation in 22.313s real (total progress: 53.280000023999996%).
Elapsed 0.01s simulation in 22.747s real (total progress: 53.360000024%).
Elapsed 0.01s simulation in 23.793s real (total progress: 53.440000024%).
Elapsed 0.01s simulation in 22.087s real (total progress: 53.520000024000005%).
Elapsed 0.01s simulation in 23.756s real (total progress: 53.600000008%).
Elapsed 0.01s simulation in 22.907s real (total progress: 53.680000023999995%).
Elapsed 0.01s simulation in 25.775s real (total progress: 53.760000024%).
Elapsed 0.01s simulation in 22.067s real (total progress: 53.840000024%).
Elapsed 0.01s simulation in 22.857s real (total progress: 53.920000024000004%).
Elapsed 0.01s simulation in 19.83s real (total progress: 54.000000024%).
Elapsed 0.01s simulation in 23.088s real (total progress: 54.080000024%).
Elapsed 0.01s simulation in 22.096s real (total progress: 54.160000024%).
Elapsed 0.01s simulation in 23.67s real (total progress: 54.240000024000004%).
Elapsed 0.01s simulation in 22.084s real (total progress: 54.320000024%).
Elapsed 0.01s simulation in 22.285s real (total progress: 54.40000001600001%).
Elapsed 0.01s simulation in 21.701s real (total progress: 54.480000024%).
Elapsed 0.01s simulation in 23.804s real (total progress: 54.560000024%).
Elapsed 0.01s simulation in 24.01s real (total progress: 54.640000024%).
Elapsed 0.01s simulation in 23.518s real (total progress: 54.720000024%).
Elapsed 0.01s simulation in 27.595s real (total progress: 54.80000002399999%).
Elapsed 0.01s simulation in 22.335s real (total progress: 54.880000007999996%).
Elapsed 0.01s simulation in 21.52s real (total progress: 54.960000024%).
Elapsed 0.01s simulation in 20.51s real (total progress: 55.040000024%).
Elapsed 0.01s simulation in 21.99s real (total progress: 55.120000008000005%).
Elapsed 0.01s simulation in 22.68s real (total progress: 55.200000024%).
Elapsed 0.01s simulation in 21.275s real (total progress: 55.280000007999995%).
Elapsed 0.01s simulation in 21.259s real (total progress: 55.360000024%).
Elapsed 0.01s simulation in 21.979s real (total progress: 55.440000008%).
Elapsed 0.01s simulation in 22.3s real (total progress: 55.520000008000004%).
Elapsed 0.01s simulation in 22.629s real (total progress: 55.600000023999996%).
Elapsed 0.01s simulation in 23.469s real (total progress: 55.680000023999995%).
Elapsed 0.01s simulation in 24.246s real (total progress: 55.760000024%).
Elapsed 0.01s simulation in 23.808s real (total progress: 55.840000024000005%).
Elapsed 0.01s simulation in 23.237s real (total progress: 55.920000024000004%).
Elapsed 0.01s simulation in 22.024s real (total progress: 56.000000023999995%).
Elapsed 0.01s simulation in 22.607s real (total progress: 56.080000024%).
Elapsed 0.01s simulation in 24.673s real (total progress: 56.160000024%).
Elapsed 0.01s simulation in 20.967s real (total progress: 56.240000008%).
Elapsed 0.01s simulation in 22.516s real (total progress: 56.320000024%).
Elapsed 0.01s simulation in 23.598s real (total progress: 56.40000002399999%).
Elapsed 0.01s simulation in 24.033s real (total progress: 56.480000024%).
Elapsed 0.01s simulation in 24.029s real (total progress: 56.560000024000004%).
Elapsed 0.01s simulation in 21.871s real (total progress: 56.640000008%).
Elapsed 0.01s simulation in 21.748s real (total progress: 56.72000000800001%).
Elapsed 0.01s simulation in 21.964s real (total progress: 56.800000024%).
Elapsed 0.01s simulation in 20.051s real (total progress: 56.880000024%).
Elapsed 0.01s simulation in 21.285s real (total progress: 56.960000024%).
Elapsed 0.01s simulation in 20.948s real (total progress: 57.040000024%).
Elapsed 0.01s simulation in 22.936s real (total progress: 57.12000002399999%).
Elapsed 0.01s simulation in 23.037s real (total progress: 57.200000024%).
Elapsed 0.01s simulation in 22.592s real (total progress: 57.280000024%).
Elapsed 0.01s simulation in 23.329s real (total progress: 57.360000024%).
Elapsed 0.01s simulation in 23.432s real (total progress: 57.44000002400001%).
Elapsed 0.01s simulation in 21.952s real (total progress: 57.520000024%).
Elapsed 0.01s simulation in 25.056s real (total progress: 57.600000023999996%).
Elapsed 0.01s simulation in 23.282s real (total progress: 57.680000024%).
Elapsed 0.01s simulation in 22.621s real (total progress: 57.760000008%).
Elapsed 0.01s simulation in 24.947s real (total progress: 57.840000024000005%).
Elapsed 0.01s simulation in 23.92s real (total progress: 57.920000024%).
Elapsed 0.01s simulation in 22.288s real (total progress: 58.000000015999994%).
Elapsed 0.01s simulation in 22.387s real (total progress: 58.080000016%).
Elapsed 0.01s simulation in 23.124s real (total progress: 58.160000024000006%).
Elapsed 0.01s simulation in 22.313s real (total progress: 58.240000024000004%).
Elapsed 0.01s simulation in 22.842s real (total progress: 58.320000023999995%).
Elapsed 0.01s simulation in 24.743s real (total progress: 58.400000056%).
Elapsed 0.01s simulation in 26.293s real (total progress: 58.480000024%).
Elapsed 0.01s simulation in 22.908s real (total progress: 58.560000024000004%).
Elapsed 0.01s simulation in 22.905s real (total progress: 58.640000024%).
Elapsed 0.01s simulation in 21.178s real (total progress: 58.720000023999994%).
Elapsed 0.01s simulation in 22.962s real (total progress: 58.800000024%).
Elapsed 0.01s simulation in 20.585s real (total progress: 58.880000024%).
Elapsed 0.01s simulation in 21.075s real (total progress: 58.960000008%).
Elapsed 0.01s simulation in 22.243s real (total progress: 59.04000000800001%).
Elapsed 0.01s simulation in 22.64s real (total progress: 59.120000016%).
Elapsed 0.01s simulation in 25.538s real (total progress: 59.200000007999996%).
Elapsed 0.01s simulation in 23.052s real (total progress: 59.280000008%).
Elapsed 0.01s simulation in 22.195s real (total progress: 59.360000008%).
Elapsed 0.01s simulation in 22.362s real (total progress: 59.440000008000005%).
Elapsed 0.01s simulation in 22.919s real (total progress: 59.520000008%).
Elapsed 0.01s simulation in 22.28s real (total progress: 59.600000007999995%).
Elapsed 0.01s simulation in 22.833s real (total progress: 59.680000008%).
Elapsed 0.01s simulation in 22.459s real (total progress: 59.760000008000006%).
Elapsed 0.01s simulation in 22.168s real (total progress: 59.840000024%).
Elapsed 0.01s simulation in 23.032s real (total progress: 59.920000007999995%).
Elapsed 0.01s simulation in 22.306s real (total progress: 60.000000008%).
Elapsed 0.01s simulation in 22.972s real (total progress: 60.080000008%).
Elapsed 0.01s simulation in 23.041s real (total progress: 60.160000008000004%).
Elapsed 0.01s simulation in 20.843s real (total progress: 60.240000008%).
Elapsed 0.01s simulation in 21.601s real (total progress: 60.320000007999994%).
Elapsed 0.01s simulation in 21.785s real (total progress: 60.400000008%).
Elapsed 0.01s simulation in 19.972s real (total progress: 60.480000008000005%).
Elapsed 0.01s simulation in 19.812s real (total progress: 60.560000008%).
Elapsed 0.01s simulation in 22.121s real (total progress: 60.640000007999994%).
Elapsed 0.01s simulation in 24.246s real (total progress: 60.720000008%).
Elapsed 0.01s simulation in 23.413s real (total progress: 60.800000008%).
Elapsed 0.01s simulation in 26.267s real (total progress: 60.880000008%).
Elapsed 0.01s simulation in 26.143s real (total progress: 60.960000008%).
Elapsed 0.01s simulation in 25.196s real (total progress: 61.040000031999995%).
Elapsed 0.01s simulation in 22.422s real (total progress: 61.120000008%).
Elapsed 0.01s simulation in 25.29s real (total progress: 61.200000007999996%).
Elapsed 0.01s simulation in 24.589s real (total progress: 61.280000008%).
Elapsed 0.01s simulation in 23.295s real (total progress: 61.36000000800001%).
Elapsed 0.01s simulation in 24.31s real (total progress: 61.440000008%).
Elapsed 0.01s simulation in 25.987s real (total progress: 61.520000008%).
Elapsed 0.01s simulation in 22.193s real (total progress: 61.600000008%).
Elapsed 0.01s simulation in 23.097s real (total progress: 61.680000008%).
Elapsed 0.01s simulation in 21.744s real (total progress: 61.760000008000006%).
Elapsed 0.01s simulation in 22.875s real (total progress: 61.840000032%).
Elapsed 0.01s simulation in 23.416s real (total progress: 61.920000007999995%).
Elapsed 0.01s simulation in 21.843s real (total progress: 62.000000008%).
Elapsed 0.01s simulation in 21.86s real (total progress: 62.080000016%).
Elapsed 0.01s simulation in 20.401s real (total progress: 62.160000032%).
Elapsed 0.01s simulation in 23.056s real (total progress: 62.240000032%).
Elapsed 0.01s simulation in 23.792s real (total progress: 62.320000008%).
Elapsed 0.01s simulation in 22.828s real (total progress: 62.400000008%).
Elapsed 0.01s simulation in 22.183s real (total progress: 62.480000016000005%).
Elapsed 0.01s simulation in 23.997s real (total progress: 62.560000008%).
Elapsed 0.01s simulation in 22.518s real (total progress: 62.640000007999994%).
Elapsed 0.01s simulation in 22.329s real (total progress: 62.720000008%).
Elapsed 0.01s simulation in 24.36s real (total progress: 62.800000008%).
Elapsed 0.01s simulation in 25.338s real (total progress: 62.880000008%).
Elapsed 0.01s simulation in 23.283s real (total progress: 62.96000000800001%).
Elapsed 0.01s simulation in 22.909s real (total progress: 63.040000008%).
Elapsed 0.01s simulation in 23.178s real (total progress: 63.120000032%).
Elapsed 0.01s simulation in 23.517s real (total progress: 63.200000008%).
Elapsed 0.01s simulation in 21.711s real (total progress: 63.280000008%).
Elapsed 0.01s simulation in 22.313s real (total progress: 63.36000000799999%).
Elapsed 0.01s simulation in 23.074s real (total progress: 63.440000008%).
Elapsed 0.01s simulation in 22.185s real (total progress: 63.520000032%).
Elapsed 0.01s simulation in 21.718s real (total progress: 63.600000032000004%).
Elapsed 0.01s simulation in 22.236s real (total progress: 63.68000000800001%).
Elapsed 0.01s simulation in 21.652s real (total progress: 63.760000031999994%).
Elapsed 0.01s simulation in 22.28s real (total progress: 63.840000032%).
Elapsed 0.01s simulation in 21.901s real (total progress: 63.920000032000004%).
Elapsed 0.01s simulation in 21.457s real (total progress: 64.00000006399999%).
Elapsed 0.01s simulation in 20.78s real (total progress: 64.080000032%).
Elapsed 0.01s simulation in 22.311s real (total progress: 64.160000032%).
Elapsed 0.01s simulation in 21.665s real (total progress: 64.240000032%).
Elapsed 0.01s simulation in 21.103s real (total progress: 64.320000008%).
Elapsed 0.01s simulation in 21.499s real (total progress: 64.40000003200001%).
Elapsed 0.01s simulation in 23.016s real (total progress: 64.48000002399999%).
Elapsed 0.01s simulation in 24.094s real (total progress: 64.560000032%).
Elapsed 0.01s simulation in 25.389s real (total progress: 64.640000032%).
Elapsed 0.01s simulation in 23.402s real (total progress: 64.720000032%).
Elapsed 0.01s simulation in 23.083s real (total progress: 64.800000032%).
Elapsed 0.01s simulation in 22.339s real (total progress: 64.880000032%).
Elapsed 0.01s simulation in 21.488s real (total progress: 64.960000032%).
Elapsed 0.01s simulation in 21.498s real (total progress: 65.040000032%).
Elapsed 0.01s simulation in 23.681s real (total progress: 65.12000003200001%).
Elapsed 0.01s simulation in 23.75s real (total progress: 65.200000032%).
Elapsed 0.01s simulation in 23.76s real (total progress: 65.280000008%).
Elapsed 0.01s simulation in 23.41s real (total progress: 65.360000032%).
Elapsed 0.01s simulation in 25.322s real (total progress: 65.440000032%).
Elapsed 0.01s simulation in 25.823s real (total progress: 65.520000032%).
Elapsed 0.01s simulation in 24.958s real (total progress: 65.60000003200001%).
Elapsed 0.01s simulation in 23.444s real (total progress: 65.680000032%).
Elapsed 0.01s simulation in 22.744s real (total progress: 65.760000032%).
Elapsed 0.01s simulation in 22.057s real (total progress: 65.840000032%).
Elapsed 0.01s simulation in 22.924s real (total progress: 65.920000032%).
Elapsed 0.01s simulation in 22.621s real (total progress: 66.00000003199999%).
Elapsed 0.01s simulation in 22.084s real (total progress: 66.080000016%).
Elapsed 0.01s simulation in 23.169s real (total progress: 66.160000032%).
Elapsed 0.01s simulation in 23.194s real (total progress: 66.240000032%).
Elapsed 0.01s simulation in 23.614s real (total progress: 66.32000003200001%).
Elapsed 0.01s simulation in 25.415s real (total progress: 66.400000032%).
Elapsed 0.01s simulation in 22.0s real (total progress: 66.48000003199999%).
Elapsed 0.01s simulation in 21.179s real (total progress: 66.560000032%).
Elapsed 0.01s simulation in 25.331s real (total progress: 66.640000032%).
Elapsed 0.01s simulation in 23.861s real (total progress: 66.720000032%).
Elapsed 0.01s simulation in 22.294s real (total progress: 66.800000032%).
Elapsed 0.01s simulation in 20.873s real (total progress: 66.880000032%).
Elapsed 0.01s simulation in 21.774s real (total progress: 66.960000032%).
Elapsed 0.01s simulation in 22.272s real (total progress: 67.04000003200001%).
Elapsed 0.01s simulation in 21.072s real (total progress: 67.12000003200001%).
Elapsed 0.01s simulation in 21.72s real (total progress: 67.20000003199999%).
Elapsed 0.01s simulation in 23.117s real (total progress: 67.280000032%).
Elapsed 0.01s simulation in 21.697s real (total progress: 67.360000032%).
Elapsed 0.01s simulation in 20.598s real (total progress: 67.440000016%).
Elapsed 0.01s simulation in 21.178s real (total progress: 67.520000032%).
Elapsed 0.01s simulation in 19.429s real (total progress: 67.600000032%).
Elapsed 0.01s simulation in 20.716s real (total progress: 67.680000032%).
Elapsed 0.01s simulation in 21.626s real (total progress: 67.76000001599999%).
Elapsed 0.01s simulation in 22.952s real (total progress: 67.840000016%).
Elapsed 0.01s simulation in 22.68s real (total progress: 67.920000008%).
Elapsed 0.01s simulation in 21.246s real (total progress: 68.000000016%).
Elapsed 0.01s simulation in 20.706s real (total progress: 68.080000016%).
Elapsed 0.01s simulation in 22.317s real (total progress: 68.160000008%).
Elapsed 0.01s simulation in 22.237s real (total progress: 68.240000016%).
Elapsed 0.01s simulation in 22.767s real (total progress: 68.32000001600001%).
Elapsed 0.01s simulation in 21.138s real (total progress: 68.40000001599999%).
Elapsed 0.01s simulation in 21.22s real (total progress: 68.48000001599999%).
Elapsed 0.01s simulation in 21.438s real (total progress: 68.560000032%).
Elapsed 0.01s simulation in 22.4s real (total progress: 68.640000032%).
Elapsed 0.01s simulation in 25.536s real (total progress: 68.720000016%).
Elapsed 0.01s simulation in 24.51s real (total progress: 68.800000016%).
Elapsed 0.01s simulation in 23.259s real (total progress: 68.880000016%).
Elapsed 0.01s simulation in 22.031s real (total progress: 68.960000024%).
Elapsed 0.01s simulation in 22.491s real (total progress: 69.04000001600001%).
Elapsed 0.01s simulation in 21.724s real (total progress: 69.120000016%).
Elapsed 0.01s simulation in 22.048s real (total progress: 69.20000001599999%).
Elapsed 0.01s simulation in 24.574s real (total progress: 69.280000016%).
Elapsed 0.01s simulation in 21.857s real (total progress: 69.360000016%).
Elapsed 0.01s simulation in 20.722s real (total progress: 69.440000016%).
Elapsed 0.01s simulation in 23.289s real (total progress: 69.520000024%).
Elapsed 0.01s simulation in 21.418s real (total progress: 69.600000024%).
Elapsed 0.01s simulation in 22.121s real (total progress: 69.680000024%).
Elapsed 0.01s simulation in 21.557s real (total progress: 69.76000003200001%).
Elapsed 0.01s simulation in 20.83s real (total progress: 69.840000024%).
Elapsed 0.01s simulation in 20.034s real (total progress: 69.92000002399999%).
Elapsed 0.01s simulation in 22.047s real (total progress: 70.000000024%).
Elapsed 0.01s simulation in 22.219s real (total progress: 70.080000016%).
Elapsed 0.01s simulation in 22.04s real (total progress: 70.160000032%).
Elapsed 0.01s simulation in 20.446s real (total progress: 70.24000002400001%).
Elapsed 0.01s simulation in 21.492s real (total progress: 70.320000032%).
Elapsed 0.01s simulation in 21.166s real (total progress: 70.400000024%).
Elapsed 0.01s simulation in 20.373s real (total progress: 70.480000024%).
Elapsed 0.01s simulation in 20.911s real (total progress: 70.560000032%).
Elapsed 0.01s simulation in 20.44s real (total progress: 70.640000024%).
Elapsed 0.01s simulation in 21.927s real (total progress: 70.720000032%).
Elapsed 0.01s simulation in 21.478s real (total progress: 70.800000032%).
Elapsed 0.01s simulation in 20.967s real (total progress: 70.880000024%).
Elapsed 0.01s simulation in 21.461s real (total progress: 70.96000003200001%).
Elapsed 0.01s simulation in 25.363s real (total progress: 71.04000002400001%).
Elapsed 0.01s simulation in 22.201s real (total progress: 71.120000032%).
Elapsed 0.01s simulation in 21.347s real (total progress: 71.200000032%).
Elapsed 0.01s simulation in 19.937s real (total progress: 71.280000016%).
Elapsed 0.01s simulation in 19.613s real (total progress: 71.360000008%).
Elapsed 0.01s simulation in 20.92s real (total progress: 71.440000016%).
Elapsed 0.01s simulation in 20.817s real (total progress: 71.520000032%).
Elapsed 0.01s simulation in 22.979s real (total progress: 71.600000032%).
Elapsed 0.01s simulation in 22.061s real (total progress: 71.680000016%).
Elapsed 0.01s simulation in 20.831s real (total progress: 71.76000003200001%).
Elapsed 0.01s simulation in 22.567s real (total progress: 71.84000003199999%).
Elapsed 0.01s simulation in 21.505s real (total progress: 71.920000032%).
Elapsed 0.01s simulation in 20.438s real (total progress: 72.000000032%).
Elapsed 0.01s simulation in 20.341s real (total progress: 72.080000032%).
Elapsed 0.01s simulation in 20.785s real (total progress: 72.160000032%).
Elapsed 0.01s simulation in 20.202s real (total progress: 72.240000032%).
Elapsed 0.01s simulation in 19.917s real (total progress: 72.320000008%).
Elapsed 0.01s simulation in 20.192s real (total progress: 72.400000032%).
Elapsed 0.01s simulation in 20.02s real (total progress: 72.480000032%).
Elapsed 0.01s simulation in 21.478s real (total progress: 72.560000032%).
Elapsed 0.01s simulation in 22.636s real (total progress: 72.64000003199999%).
Elapsed 0.01s simulation in 25.984s real (total progress: 72.720000024%).
Elapsed 0.01s simulation in 25.156s real (total progress: 72.800000008%).
Elapsed 0.01s simulation in 21.456s real (total progress: 72.880000008%).
Elapsed 0.01s simulation in 21.11s real (total progress: 72.96000000800001%).
Elapsed 0.01s simulation in 23.419s real (total progress: 73.04000000799999%).
Elapsed 0.01s simulation in 25.424s real (total progress: 73.12000000799999%).
Elapsed 0.01s simulation in 21.808s real (total progress: 73.200000008%).
Elapsed 0.01s simulation in 22.775s real (total progress: 73.280000008%).
Elapsed 0.01s simulation in 21.187s real (total progress: 73.360000008%).
Elapsed 0.01s simulation in 20.477s real (total progress: 73.440000024%).
Elapsed 0.01s simulation in 20.914s real (total progress: 73.520000024%).
Elapsed 0.01s simulation in 22.922s real (total progress: 73.600000008%).
Elapsed 0.01s simulation in 22.084s real (total progress: 73.68000000800001%).
Elapsed 0.01s simulation in 22.588s real (total progress: 73.760000008%).
Elapsed 0.01s simulation in 22.721s real (total progress: 73.84000000799999%).
Elapsed 0.01s simulation in 22.833s real (total progress: 73.920000008%).
Elapsed 0.01s simulation in 21.742s real (total progress: 74.000000008%).
Elapsed 0.01s simulation in 25.696s real (total progress: 74.080000008%).
Elapsed 0.01s simulation in 23.048s real (total progress: 74.160000008%).
Elapsed 0.01s simulation in 22.11s real (total progress: 74.240000008%).
Elapsed 0.01s simulation in 21.345s real (total progress: 74.320000008%).
Elapsed 0.01s simulation in 22.427s real (total progress: 74.400000008%).
Elapsed 0.01s simulation in 19.299s real (total progress: 74.480000008%).
Elapsed 0.01s simulation in 23.194s real (total progress: 74.560000008%).
Elapsed 0.01s simulation in 23.973s real (total progress: 74.640000008%).
Elapsed 0.01s simulation in 23.823s real (total progress: 74.720000008%).
Elapsed 0.01s simulation in 22.586s real (total progress: 74.800000008%).
Elapsed 0.01s simulation in 21.134s real (total progress: 74.880000008%).
Elapsed 0.01s simulation in 22.709s real (total progress: 74.96000000800001%).
Elapsed 0.01s simulation in 19.425s real (total progress: 75.04000000799999%).
Elapsed 0.01s simulation in 20.133s real (total progress: 75.120000008%).
Elapsed 0.01s simulation in 21.264s real (total progress: 75.200000008%).
Elapsed 0.01s simulation in 22.122s real (total progress: 75.280000008%).
Elapsed 0.01s simulation in 22.194s real (total progress: 75.360000008%).
Elapsed 0.01s simulation in 22.479s real (total progress: 75.440000008%).
Elapsed 0.01s simulation in 23.042s real (total progress: 75.520000008%).
Elapsed 0.01s simulation in 22.141s real (total progress: 75.600000008%).
Elapsed 0.01s simulation in 22.775s real (total progress: 75.68000002400001%).
Elapsed 0.01s simulation in 22.545s real (total progress: 75.76000000799999%).
Elapsed 0.01s simulation in 23.204s real (total progress: 75.840000008%).
Elapsed 0.01s simulation in 20.458s real (total progress: 75.920000008%).
Elapsed 0.01s simulation in 19.598s real (total progress: 76.000000008%).
Elapsed 0.01s simulation in 19.481s real (total progress: 76.080000008%).
Elapsed 0.01s simulation in 20.12s real (total progress: 76.160000008%).
Elapsed 0.01s simulation in 20.805s real (total progress: 76.240000008%).
Elapsed 0.01s simulation in 21.026s real (total progress: 76.320000008%).
Elapsed 0.01s simulation in 20.476s real (total progress: 76.400000008%).
Elapsed 0.01s simulation in 24.38s real (total progress: 76.480000008%).
Elapsed 0.01s simulation in 20.753s real (total progress: 76.56000000799999%).
Elapsed 0.01s simulation in 21.002s real (total progress: 76.640000008%).
Elapsed 0.01s simulation in 19.182s real (total progress: 76.720000008%).
Elapsed 0.01s simulation in 19.938s real (total progress: 76.800000008%).
Elapsed 0.01s simulation in 20.681s real (total progress: 76.88000000800001%).
Elapsed 0.01s simulation in 22.205s real (total progress: 76.960000008%).
Elapsed 0.01s simulation in 21.962s real (total progress: 77.04000000799999%).
Elapsed 0.01s simulation in 26.125s real (total progress: 77.120000008%).
Elapsed 0.01s simulation in 26.014s real (total progress: 77.200000008%).
Elapsed 0.01s simulation in 21.665s real (total progress: 77.280000008%).
Elapsed 0.01s simulation in 20.856s real (total progress: 77.360000008%).
Elapsed 0.01s simulation in 24.355s real (total progress: 77.440000008%).
Elapsed 0.01s simulation in 22.234s real (total progress: 77.520000008%).
Elapsed 0.01s simulation in 22.561s real (total progress: 77.60000000800001%).
Elapsed 0.01s simulation in 24.837s real (total progress: 77.68000000800001%).
Elapsed 0.01s simulation in 24.06s real (total progress: 77.76000000799999%).
Elapsed 0.01s simulation in 22.348s real (total progress: 77.840000008%).
Elapsed 0.01s simulation in 20.808s real (total progress: 77.920000008%).
Elapsed 0.01s simulation in 21.255s real (total progress: 78.000000016%).
Elapsed 0.01s simulation in 21.644s real (total progress: 78.080000008%).
Elapsed 0.01s simulation in 20.796s real (total progress: 78.160000008%).
Elapsed 0.01s simulation in 20.214s real (total progress: 78.240000008%).
Elapsed 0.01s simulation in 20.43s real (total progress: 78.32000000800001%).
Elapsed 0.01s simulation in 22.016s real (total progress: 78.400000008%).
Elapsed 0.01s simulation in 20.457s real (total progress: 78.48000000799999%).
Elapsed 0.01s simulation in 22.054s real (total progress: 78.560000008%).
Elapsed 0.01s simulation in 22.772s real (total progress: 78.640000008%).
Elapsed 0.01s simulation in 20.108s real (total progress: 78.720000008%).
Elapsed 0.01s simulation in 19.937s real (total progress: 78.800000008%).
Elapsed 0.01s simulation in 19.974s real (total progress: 78.880000008%).
Elapsed 0.01s simulation in 20.616s real (total progress: 78.960000008%).
Elapsed 0.01s simulation in 22.67s real (total progress: 79.04000000799999%).
Elapsed 0.01s simulation in 22.312s real (total progress: 79.120000008%).
Elapsed 0.01s simulation in 22.388s real (total progress: 79.200000008%).
Elapsed 0.01s simulation in 22.598s real (total progress: 79.280000008%).
Elapsed 0.01s simulation in 23.438s real (total progress: 79.360000008%).
Elapsed 0.01s simulation in 20.935s real (total progress: 79.440000008%).
Elapsed 0.01s simulation in 19.816s real (total progress: 79.520000008%).
Elapsed 0.01s simulation in 19.742s real (total progress: 79.60000000800001%).
Elapsed 0.01s simulation in 20.02s real (total progress: 79.680000008%).
Elapsed 0.01s simulation in 23.164s real (total progress: 79.76000000799999%).
Elapsed 0.01s simulation in 21.628s real (total progress: 79.840000008%).
Elapsed 0.01s simulation in 23.537s real (total progress: 79.920000008%).
Elapsed 0.01s simulation in 21.17s real (total progress: 80.000000008%).
Elapsed 0.01s simulation in 20.057s real (total progress: 80.080000008%).
Elapsed 0.01s simulation in 20.903s real (total progress: 80.160000008%).
Elapsed 0.01s simulation in 21.119s real (total progress: 80.240000008%).
Elapsed 0.01s simulation in 21.484s real (total progress: 80.32000000800001%).
Elapsed 0.01s simulation in 21.013s real (total progress: 80.400000008%).
Elapsed 0.01s simulation in 22.577s real (total progress: 80.48000000799999%).
Elapsed 0.01s simulation in 18.859s real (total progress: 80.560000008%).
Elapsed 0.01s simulation in 20.424s real (total progress: 80.640000008%).
Elapsed 0.01s simulation in 19.052s real (total progress: 80.720000008%).
Elapsed 0.01s simulation in 18.454s real (total progress: 80.800000008%).
Elapsed 0.01s simulation in 18.128s real (total progress: 80.880000008%).
Elapsed 0.01s simulation in 19.077s real (total progress: 80.960000008%).
Elapsed 0.01s simulation in 19.673s real (total progress: 81.040000008%).
Elapsed 0.01s simulation in 20.496s real (total progress: 81.120000008%).
Elapsed 0.01s simulation in 19.224s real (total progress: 81.20000000799999%).
Elapsed 0.01s simulation in 20.108s real (total progress: 81.280000008%).
Elapsed 0.01s simulation in 19.873s real (total progress: 81.360000008%).
Elapsed 0.01s simulation in 19.221s real (total progress: 81.440000008%).
Elapsed 0.01s simulation in 19.539s real (total progress: 81.52000000800001%).
Elapsed 0.01s simulation in 19.96s real (total progress: 81.600000008%).
Elapsed 0.01s simulation in 19.77s real (total progress: 81.680000008%).
Elapsed 0.01s simulation in 19.053s real (total progress: 81.760000008%).
Elapsed 0.01s simulation in 19.012s real (total progress: 81.840000016%).
Elapsed 0.01s simulation in 20.323s real (total progress: 81.920000008%).
Elapsed 0.01s simulation in 20.7s real (total progress: 82.000000008%).
Elapsed 0.01s simulation in 20.829s real (total progress: 82.080000008%).
Elapsed 0.01s simulation in 19.659s real (total progress: 82.160000016%).
Elapsed 0.01s simulation in 21.13s real (total progress: 82.24000000800001%).
Elapsed 0.01s simulation in 19.942s real (total progress: 82.32000000800001%).
Elapsed 0.01s simulation in 20.046s real (total progress: 82.40000000799999%).
Elapsed 0.01s simulation in 20.108s real (total progress: 82.480000008%).
Elapsed 0.01s simulation in 19.598s real (total progress: 82.560000008%).
Elapsed 0.01s simulation in 19.801s real (total progress: 82.640000008%).
Elapsed 0.01s simulation in 19.714s real (total progress: 82.720000008%).
Elapsed 0.01s simulation in 19.719s real (total progress: 82.800000016%).
Elapsed 0.01s simulation in 20.244s real (total progress: 82.880000008%).
Elapsed 0.01s simulation in 18.654s real (total progress: 82.960000008%).
Elapsed 0.01s simulation in 19.437s real (total progress: 83.04000001600001%).
Elapsed 0.01s simulation in 20.559s real (total progress: 83.12000001599999%).
Elapsed 0.01s simulation in 21.972s real (total progress: 83.200000016%).
Elapsed 0.01s simulation in 21.424s real (total progress: 83.280000016%).
Elapsed 0.01s simulation in 20.429s real (total progress: 83.360000016%).
Elapsed 0.01s simulation in 19.863s real (total progress: 83.440000016%).
Elapsed 0.01s simulation in 18.498s real (total progress: 83.520000008%).
Elapsed 0.01s simulation in 19.176s real (total progress: 83.600000008%).
Elapsed 0.01s simulation in 20.358s real (total progress: 83.680000008%).
Elapsed 0.01s simulation in 18.021s real (total progress: 83.760000008%).
Elapsed 0.01s simulation in 19.212s real (total progress: 83.840000008%).
Elapsed 0.01s simulation in 19.477s real (total progress: 83.92000001599999%).
Elapsed 0.01s simulation in 18.515s real (total progress: 84.000000008%).
Elapsed 0.01s simulation in 18.327s real (total progress: 84.080000008%).
Elapsed 0.01s simulation in 19.682s real (total progress: 84.160000008%).
Elapsed 0.01s simulation in 20.387s real (total progress: 84.240000024%).
Elapsed 0.01s simulation in 21.962s real (total progress: 84.320000008%).
Elapsed 0.01s simulation in 21.378s real (total progress: 84.40000000799999%).
Elapsed 0.01s simulation in 21.722s real (total progress: 84.480000024%).
Elapsed 0.01s simulation in 20.43s real (total progress: 84.560000008%).
Elapsed 0.01s simulation in 21.029s real (total progress: 84.640000008%).
Elapsed 0.01s simulation in 19.051s real (total progress: 84.720000024%).
Elapsed 0.01s simulation in 18.999s real (total progress: 84.800000008%).
Elapsed 0.01s simulation in 19.527s real (total progress: 84.880000024%).
Elapsed 0.01s simulation in 19.579s real (total progress: 84.96000001600001%).
Elapsed 0.01s simulation in 19.848s real (total progress: 85.040000008%).
Elapsed 0.01s simulation in 19.477s real (total progress: 85.12000002399999%).
Elapsed 0.01s simulation in 19.246s real (total progress: 85.200000024%).
Elapsed 0.01s simulation in 19.678s real (total progress: 85.280000024%).
Elapsed 0.01s simulation in 21.975s real (total progress: 85.360000024%).
Elapsed 0.01s simulation in 23.15s real (total progress: 85.440000024%).
Elapsed 0.01s simulation in 19.067s real (total progress: 85.520000008%).
Elapsed 0.01s simulation in 18.553s real (total progress: 85.600000016%).
Elapsed 0.01s simulation in 19.797s real (total progress: 85.68000002400001%).
Elapsed 0.01s simulation in 20.496s real (total progress: 85.760000024%).
Elapsed 0.01s simulation in 22.409s real (total progress: 85.84000001599999%).
Elapsed 0.01s simulation in 21.261s real (total progress: 85.920000016%).
Elapsed 0.01s simulation in 21.186s real (total progress: 86.000000016%).
Elapsed 0.01s simulation in 21.067s real (total progress: 86.080000024%).
Elapsed 0.01s simulation in 20.856s real (total progress: 86.160000024%).
Elapsed 0.01s simulation in 19.767s real (total progress: 86.240000016%).
Elapsed 0.01s simulation in 19.7s real (total progress: 86.320000032%).
Elapsed 0.01s simulation in 18.245s real (total progress: 86.40000002400001%).
Elapsed 0.01s simulation in 20.43s real (total progress: 86.480000016%).
Elapsed 0.01s simulation in 18.862s real (total progress: 86.56000002399999%).
Elapsed 0.01s simulation in 18.812s real (total progress: 86.640000024%).
Elapsed 0.01s simulation in 19.035s real (total progress: 86.720000016%).
Elapsed 0.01s simulation in 19.57s real (total progress: 86.800000024%).
Elapsed 0.01s simulation in 21.027s real (total progress: 86.880000016%).
Elapsed 0.01s simulation in 19.741s real (total progress: 86.96000001600001%).
Elapsed 0.01s simulation in 20.128s real (total progress: 87.040000024%).
Elapsed 0.01s simulation in 20.016s real (total progress: 87.120000024%).
Elapsed 0.01s simulation in 20.165s real (total progress: 87.200000016%).
Elapsed 0.01s simulation in 18.474s real (total progress: 87.280000016%).
Elapsed 0.01s simulation in 17.546s real (total progress: 87.360000016%).
Elapsed 0.01s simulation in 18.917s real (total progress: 87.440000016%).
Elapsed 0.01s simulation in 19.421s real (total progress: 87.520000016%).
Elapsed 0.01s simulation in 21.067s real (total progress: 87.600000016%).
Elapsed 0.01s simulation in 20.225s real (total progress: 87.68000001600001%).
Elapsed 0.01s simulation in 18.984s real (total progress: 87.76000001599999%).
Elapsed 0.01s simulation in 19.496s real (total progress: 87.84000001599999%).
Elapsed 0.01s simulation in 18.752s real (total progress: 87.920000016%).
Elapsed 0.01s simulation in 19.921s real (total progress: 88.000000016%).
Elapsed 0.01s simulation in 19.377s real (total progress: 88.080000016%).
Elapsed 0.01s simulation in 18.149s real (total progress: 88.160000008%).
Elapsed 0.01s simulation in 21.746s real (total progress: 88.240000008%).
Elapsed 0.01s simulation in 19.471s real (total progress: 88.320000016%).
Elapsed 0.01s simulation in 18.92s real (total progress: 88.400000016%).
Elapsed 0.01s simulation in 17.492s real (total progress: 88.480000016%).
Elapsed 0.01s simulation in 16.878s real (total progress: 88.56000001599999%).
Elapsed 0.01s simulation in 16.526s real (total progress: 88.640000008%).
Elapsed 0.01s simulation in 17.609s real (total progress: 88.720000008%).
Elapsed 0.01s simulation in 18.721s real (total progress: 88.800000008%).
Elapsed 0.01s simulation in 18.937s real (total progress: 88.88000000800001%).
Elapsed 0.01s simulation in 18.289s real (total progress: 88.960000008%).
Elapsed 0.01s simulation in 18.002s real (total progress: 89.04000000799999%).
Elapsed 0.01s simulation in 17.128s real (total progress: 89.120000008%).
Elapsed 0.01s simulation in 18.158s real (total progress: 89.200000008%).
Elapsed 0.01s simulation in 17.491s real (total progress: 89.280000008%).
Elapsed 0.01s simulation in 16.605s real (total progress: 89.360000008%).
Elapsed 0.01s simulation in 17.956s real (total progress: 89.440000008%).
Elapsed 0.01s simulation in 23.98s real (total progress: 89.520000008%).
Elapsed 0.01s simulation in 20.747s real (total progress: 89.60000000800001%).
Elapsed 0.01s simulation in 19.447s real (total progress: 89.68000000800001%).
Elapsed 0.01s simulation in 19.903s real (total progress: 89.76000000799999%).
Elapsed 0.01s simulation in 19.958s real (total progress: 89.840000008%).
Elapsed 0.01s simulation in 18.297s real (total progress: 89.920000008%).
Elapsed 0.01s simulation in 19.533s real (total progress: 90.000000008%).
Elapsed 0.01s simulation in 20.294s real (total progress: 90.080000008%).
Elapsed 0.01s simulation in 23.723s real (total progress: 90.160000008%).
Elapsed 0.01s simulation in 21.68s real (total progress: 90.240000008%).
Elapsed 0.01s simulation in 20.856s real (total progress: 90.320000008%).
Elapsed 0.01s simulation in 21.361s real (total progress: 90.400000016%).
Elapsed 0.01s simulation in 21.171s real (total progress: 90.480000008%).
Elapsed 0.01s simulation in 20.696s real (total progress: 90.560000008%).
Elapsed 0.01s simulation in 20.381s real (total progress: 90.640000008%).
Elapsed 0.01s simulation in 20.277s real (total progress: 90.720000008%).
Elapsed 0.01s simulation in 22.264s real (total progress: 90.800000008%).
Elapsed 0.01s simulation in 20.627s real (total progress: 90.880000008%).
Elapsed 0.01s simulation in 21.122s real (total progress: 90.960000008%).
Elapsed 0.01s simulation in 20.166s real (total progress: 91.04000000799999%).
Elapsed 0.01s simulation in 22.57s real (total progress: 91.120000008%).
Elapsed 0.01s simulation in 20.363s real (total progress: 91.200000008%).
Elapsed 0.01s simulation in 18.401s real (total progress: 91.280000008%).
Elapsed 0.01s simulation in 19.608s real (total progress: 91.360000008%).
Elapsed 0.01s simulation in 18.841s real (total progress: 91.440000016%).
Elapsed 0.01s simulation in 19.878s real (total progress: 91.520000008%).
Elapsed 0.01s simulation in 20.269s real (total progress: 91.60000000800001%).
Elapsed 0.01s simulation in 16.912s real (total progress: 91.680000008%).
Elapsed 0.01s simulation in 17.794s real (total progress: 91.76000000799999%).
Elapsed 0.01s simulation in 17.619s real (total progress: 91.840000008%).
Elapsed 0.01s simulation in 19.677s real (total progress: 91.920000008%).
Elapsed 0.01s simulation in 17.078s real (total progress: 92.000000008%).
Elapsed 0.01s simulation in 16.933s real (total progress: 92.080000008%).
Elapsed 0.01s simulation in 18.655s real (total progress: 92.160000008%).
Elapsed 0.01s simulation in 18.768s real (total progress: 92.240000008%).
Elapsed 0.01s simulation in 18.342s real (total progress: 92.32000000800001%).
Elapsed 0.01s simulation in 19.295s real (total progress: 92.400000008%).
Elapsed 0.01s simulation in 20.323s real (total progress: 92.48000000799999%).
Elapsed 0.01s simulation in 19.378s real (total progress: 92.560000008%).
Elapsed 0.01s simulation in 18.821s real (total progress: 92.640000008%).
Elapsed 0.01s simulation in 20.438s real (total progress: 92.720000008%).
Elapsed 0.01s simulation in 20.74s real (total progress: 92.80000000800001%).
Elapsed 0.01s simulation in 20.037s real (total progress: 92.880000008%).
Elapsed 0.01s simulation in 20.381s real (total progress: 92.960000008%).
Elapsed 0.01s simulation in 22.209s real (total progress: 93.040000008%).
Elapsed 0.01s simulation in 20.829s real (total progress: 93.120000008%).
Elapsed 0.01s simulation in 19.47s real (total progress: 93.20000000799999%).
Elapsed 0.01s simulation in 18.728s real (total progress: 93.280000008%).
Elapsed 0.01s simulation in 19.273s real (total progress: 93.360000008%).
Elapsed 0.01s simulation in 19.085s real (total progress: 93.440000008%).
Elapsed 0.01s simulation in 19.286s real (total progress: 93.52000000800001%).
Elapsed 0.01s simulation in 18.372s real (total progress: 93.600000008%).
Elapsed 0.01s simulation in 17.799s real (total progress: 93.680000008%).
Elapsed 0.01s simulation in 17.562s real (total progress: 93.760000008%).
Elapsed 0.01s simulation in 18.075s real (total progress: 93.840000008%).
Elapsed 0.01s simulation in 18.314s real (total progress: 93.920000008%).
Elapsed 0.01s simulation in 19.926s real (total progress: 94.000000008%).
Elapsed 0.01s simulation in 21.094s real (total progress: 94.080000016%).
Elapsed 0.01s simulation in 19.331s real (total progress: 94.160000008%).
Elapsed 0.01s simulation in 19.206s real (total progress: 94.240000008%).
Elapsed 0.01s simulation in 20.032s real (total progress: 94.32000000800001%).
Elapsed 0.01s simulation in 22.616s real (total progress: 94.40000000799999%).
Elapsed 0.01s simulation in 23.73s real (total progress: 94.480000008%).
Elapsed 0.01s simulation in 21.695s real (total progress: 94.560000008%).
Elapsed 0.01s simulation in 20.709s real (total progress: 94.640000016%).
Elapsed 0.01s simulation in 20.279s real (total progress: 94.720000008%).
Elapsed 0.01s simulation in 20.659s real (total progress: 94.800000008%).
Elapsed 0.01s simulation in 20.313s real (total progress: 94.880000008%).
Elapsed 0.01s simulation in 19.891s real (total progress: 94.960000008%).
Elapsed 0.01s simulation in 19.164s real (total progress: 95.040000008%).
Elapsed 0.01s simulation in 21.68s real (total progress: 95.120000008%).
Elapsed 0.01s simulation in 22.931s real (total progress: 95.20000000799999%).
Elapsed 0.01s simulation in 21.908s real (total progress: 95.280000008%).
Elapsed 0.01s simulation in 19.283s real (total progress: 95.360000032%).
Elapsed 0.01s simulation in 19.761s real (total progress: 95.440000008%).
Elapsed 0.01s simulation in 20.477s real (total progress: 95.520000008%).
Elapsed 0.01s simulation in 18.021s real (total progress: 95.600000008%).
Elapsed 0.01s simulation in 17.605s real (total progress: 95.680000008%).
Elapsed 0.01s simulation in 18.867s real (total progress: 95.760000008%).
Elapsed 0.01s simulation in 20.319s real (total progress: 95.840000008%).
Elapsed 0.01s simulation in 18.71s real (total progress: 95.92000000799999%).
Elapsed 0.01s simulation in 22.351s real (total progress: 96.000000008%).
Elapsed 0.01s simulation in 20.796s real (total progress: 96.080000008%).
Elapsed 0.01s simulation in 21.209s real (total progress: 96.160000008%).
Elapsed 0.01s simulation in 20.618s real (total progress: 96.24000000800001%).
Elapsed 0.01s simulation in 21.411s real (total progress: 96.320000008%).
Elapsed 0.01s simulation in 21.61s real (total progress: 96.40000000799999%).
Elapsed 0.01s simulation in 21.432s real (total progress: 96.480000008%).
Elapsed 0.01s simulation in 19.528s real (total progress: 96.560000008%).
Elapsed 0.01s simulation in 21.926s real (total progress: 96.640000008%).
Elapsed 0.01s simulation in 20.932s real (total progress: 96.720000008%).
Elapsed 0.01s simulation in 20.782s real (total progress: 96.800000008%).
Elapsed 0.01s simulation in 19.333s real (total progress: 96.880000008%).
Elapsed 0.01s simulation in 20.221s real (total progress: 96.96000000800001%).
Elapsed 0.01s simulation in 18.677s real (total progress: 97.040000008%).
Elapsed 0.01s simulation in 18.218s real (total progress: 97.12000000799999%).
Elapsed 0.01s simulation in 19.172s real (total progress: 97.200000008%).
Elapsed 0.01s simulation in 18.323s real (total progress: 97.280000008%).
Elapsed 0.01s simulation in 17.672s real (total progress: 97.360000008%).
Elapsed 0.01s simulation in 18.613s real (total progress: 97.440000008%).
Elapsed 0.01s simulation in 18.715s real (total progress: 97.520000008%).
Elapsed 0.01s simulation in 18.746s real (total progress: 97.600000008%).
Elapsed 0.01s simulation in 18.844s real (total progress: 97.68000000800001%).
Elapsed 0.01s simulation in 18.773s real (total progress: 97.760000008%).
Elapsed 0.01s simulation in 19.597s real (total progress: 97.840000008%).
Elapsed 0.01s simulation in 19.137s real (total progress: 97.920000008%).
Elapsed 0.01s simulation in 21.6s real (total progress: 98.000000008%).
Elapsed 0.01s simulation in 20.029s real (total progress: 98.080000008%).
Elapsed 0.01s simulation in 19.06s real (total progress: 98.160000024%).
Elapsed 0.01s simulation in 25.488s real (total progress: 98.240000016%).
Elapsed 0.01s simulation in 19.439s real (total progress: 98.320000008%).
Elapsed 0.01s simulation in 19.355s real (total progress: 98.400000008%).
Elapsed 0.01s simulation in 20.035s real (total progress: 98.480000008%).
Elapsed 0.01s simulation in 20.381s real (total progress: 98.560000008%).
Elapsed 0.01s simulation in 19.908s real (total progress: 98.640000008%).
Elapsed 0.01s simulation in 18.096s real (total progress: 98.720000008%).
Elapsed 0.01s simulation in 19.403s real (total progress: 98.800000024%).
Elapsed 0.01s simulation in 21.487s real (total progress: 98.880000008%).
Elapsed 0.01s simulation in 19.477s real (total progress: 98.96000002400001%).
Elapsed 0.01s simulation in 20.029s real (total progress: 99.04000000799999%).
Elapsed 0.01s simulation in 19.193s real (total progress: 99.12000000799999%).
Elapsed 0.01s simulation in 21.068s real (total progress: 99.200000008%).
Elapsed 0.01s simulation in 21.671s real (total progress: 99.280000008%).
Elapsed 0.01s simulation in 20.886s real (total progress: 99.360000008%).
Elapsed 0.01s simulation in 20.005s real (total progress: 99.440000024%).
Elapsed 0.01s simulation in 20.385s real (total progress: 99.520000024%).
Elapsed 0.01s simulation in 19.466s real (total progress: 99.600000024%).
Elapsed 0.01s simulation in 20.148s real (total progress: 99.68000002400001%).
Elapsed 0.01s simulation in 23.433s real (total progress: 99.760000008%).
Elapsed 0.01s simulation in 20.853s real (total progress: 99.84000000799999%).
Elapsed 0.01s simulation in 18.865s real (total progress: 99.920000024%).
Elapsed 0.01s simulation in 18.018s real (total progress: 100.000000008%).
Simulation finished (simulated 12.5s in a real-world time of 27326.476s).
