all_99.9th_fct_ms=3.41896294
all_99.9th_fct_ns=3418962.94
all_99th_fct_ms=0.393863
all_99th_fct_ns=393863.0
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.059858328315
all_mean_fct_ns=59858.328315
all_median_fct_ms=0.020399
all_median_fct_ns=20399.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.46059206476
all_throughput_1th_Gbps=0.693045400123
all_throughput_99.9th_Gbps=9.00476664967
all_throughput_99th_Gbps=8.67277031085
all_throughput_mean_Gbps=4.15769899095
all_throughput_median_Gbps=3.72320280538
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=66.405788338
geq_100KB_99.9th_fct_ns=66405788.338
geq_100KB_99th_fct_ms=7.9237319
geq_100KB_99th_fct_ns=7923731.9
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.796442433774
geq_100KB_mean_fct_ns=796442.433774
geq_100KB_median_fct_ms=0.203936
geq_100KB_median_fct_ns=203936.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.09098735465
geq_100KB_throughput_1th_Gbps=3.1916769069
geq_100KB_throughput_99.9th_Gbps=9.10608710332
geq_100KB_throughput_99th_Gbps=9.04608310679
geq_100KB_throughput_mean_Gbps=7.97482903845
geq_100KB_throughput_median_Gbps=8.37519537639
geq_10MB_99.9th_fct_ms=985.44008546
geq_10MB_99.9th_fct_ns=985440085.46
geq_10MB_99th_fct_ms=369.3712744
geq_10MB_99th_fct_ns=369371274.4
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=45.0607256531
geq_10MB_mean_fct_ns=45060725.6531
geq_10MB_median_fct_ms=20.1688675
geq_10MB_median_fct_ns=20168867.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.78707165973
geq_10MB_throughput_1th_Gbps=3.77965508555
geq_10MB_throughput_99.9th_Gbps=9.06646381417
geq_10MB_throughput_99th_Gbps=9.04761658466
geq_10MB_throughput_mean_Gbps=8.26911001678
geq_10MB_throughput_median_Gbps=8.67217840871
geq_1MB_99.9th_fct_ms=333.980571702
geq_1MB_99.9th_fct_ns=333980571.702
geq_1MB_99th_fct_ms=67.87694878
geq_1MB_99th_fct_ns=67876948.78
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.2710029877
geq_1MB_mean_fct_ns=6271002.9877
geq_1MB_median_fct_ms=1.922383
geq_1MB_median_fct_ns=1922383.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.67389541238
geq_1MB_throughput_1th_Gbps=3.93548556797
geq_1MB_throughput_99.9th_Gbps=9.1373176498
geq_1MB_throughput_99th_Gbps=9.10562654803
geq_1MB_throughput_mean_Gbps=8.41278839353
geq_1MB_throughput_median_Gbps=8.78430174764
geq_2.4349MB_99.9th_fct_ms=938.101751528
geq_2.4349MB_99.9th_fct_ns=938101751.528
geq_2.4349MB_99th_fct_ms=140.01068816
geq_2.4349MB_99th_fct_ns=140010688.16
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.4602267491
geq_2.4349MB_mean_fct_ns=13460226.7491
geq_2.4349MB_median_fct_ms=4.469345
geq_2.4349MB_median_fct_ns=4469345.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.33391167276
geq_2.4349MB_throughput_1th_Gbps=4.1809813759
geq_2.4349MB_throughput_99.9th_Gbps=9.11871834891
geq_2.4349MB_throughput_99th_Gbps=9.09702199541
geq_2.4349MB_throughput_mean_Gbps=8.42318313206
geq_2.4349MB_throughput_median_Gbps=8.76394140926
less_100KB_99.9th_fct_ms=0.21087163
less_100KB_99.9th_fct_ns=210871.63
less_100KB_99th_fct_ms=0.11729935
less_100KB_99th_fct_ns=117299.35
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0284039499432
less_100KB_mean_fct_ns=28403.9499432
less_100KB_median_fct_ms=0.019974
less_100KB_median_fct_ns=19974.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.458888907133
less_100KB_throughput_1th_Gbps=0.684134400924
less_100KB_throughput_99.9th_Gbps=8.23913525687
less_100KB_throughput_99th_Gbps=7.91433057858
less_100KB_throughput_mean_Gbps=3.99469594498
less_100KB_throughput_median_Gbps=3.64720496894
less_2.4349MB_99.9th_fct_ms=1.470301216
less_2.4349MB_99.9th_fct_ns=1470301.216
less_2.4349MB_99th_fct_ms=0.34971985
less_2.4349MB_99th_fct_ns=349719.85
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0402447820503
less_2.4349MB_mean_fct_ns=40244.7820503
less_2.4349MB_median_fct_ms=0.020384
less_2.4349MB_median_fct_ns=20384.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.460481183705
less_2.4349MB_throughput_1th_Gbps=0.692730363374
less_2.4349MB_throughput_99.9th_Gbps=8.9933385096
less_2.4349MB_throughput_99th_Gbps=8.64660716414
less_2.4349MB_throughput_mean_Gbps=4.15145578421
less_2.4349MB_throughput_median_Gbps=3.72049633655
