all_99.9th_fct_ms=166.587278166
all_99.9th_fct_ns=166587278.166
all_99th_fct_ms=93.71353171
all_99th_fct_ns=93713531.71
all_flows_completed_fraction=0.998613413715
all_mean_fct_ms=7.05646764371
all_mean_fct_ns=7056467.64371
all_median_fct_ms=0.3464555
all_median_fct_ns=346455.5
all_num_finished_flows=198774
all_num_flows=199050
all_num_unfinished_flows=276
all_throughput_0.1th_Gbps=0.317199156575
all_throughput_1th_Gbps=0.452436816212
all_throughput_99.9th_Gbps=9.14404848175
all_throughput_99th_Gbps=8.27574792072
all_throughput_mean_Gbps=2.90764871082
all_throughput_median_Gbps=2.52647369433
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=186.403588148
geq_100KB_99.9th_fct_ns=186403588.148
geq_100KB_99th_fct_ms=118.06359298
geq_100KB_99th_fct_ns=118063592.98
geq_100KB_flows_completed_fraction=0.99706566508
geq_100KB_mean_fct_ms=14.8200637919
geq_100KB_mean_fct_ns=14820063.7919
geq_100KB_median_fct_ms=6.269295
geq_100KB_median_fct_ns=6269295.0
geq_100KB_num_finished_flows=93443
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=275
geq_100KB_throughput_0.1th_Gbps=0.580082869767
geq_100KB_throughput_1th_Gbps=0.901530647949
geq_100KB_throughput_99.9th_Gbps=9.17397526696
geq_100KB_throughput_99th_Gbps=8.79964892779
geq_100KB_throughput_mean_Gbps=3.48911124579
geq_100KB_throughput_median_Gbps=3.13889943908
geq_10MB_99.9th_fct_ms=234.975786012
geq_10MB_99.9th_fct_ns=234975786.012
geq_10MB_99th_fct_ms=166.72205589
geq_10MB_99th_fct_ns=166722055.89
geq_10MB_flows_completed_fraction=0.990809100497
geq_10MB_mean_fct_ms=45.58032867
geq_10MB_mean_fct_ns=45580328.67
geq_10MB_median_fct_ms=33.237239
geq_10MB_median_fct_ns=33237239.0
geq_10MB_num_finished_flows=19728
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=183
geq_10MB_throughput_0.1th_Gbps=0.693429060718
geq_10MB_throughput_1th_Gbps=1.04426180331
geq_10MB_throughput_99.9th_Gbps=9.18570365706
geq_10MB_throughput_99th_Gbps=8.62281570576
geq_10MB_throughput_mean_Gbps=3.41536325055
geq_10MB_throughput_median_Gbps=3.06745092665
geq_1MB_99.9th_fct_ms=190.864974248
geq_1MB_99.9th_fct_ns=190864974.248
geq_1MB_99th_fct_ms=122.56980024
geq_1MB_99th_fct_ns=122569800.24
geq_1MB_flows_completed_fraction=0.99657594381
geq_1MB_mean_fct_ms=17.3230008361
geq_1MB_mean_fct_ns=17323000.8361
geq_1MB_median_fct_ms=8.443552
geq_1MB_median_fct_ns=8443552.0
geq_1MB_num_finished_flows=79457
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=273
geq_1MB_throughput_0.1th_Gbps=0.578532131494
geq_1MB_throughput_1th_Gbps=0.906674603153
geq_1MB_throughput_99.9th_Gbps=9.17493629368
geq_1MB_throughput_99th_Gbps=8.90185068961
geq_1MB_throughput_mean_Gbps=3.48784397254
geq_1MB_throughput_median_Gbps=3.13409376895
geq_2.4349MB_99.9th_fct_ms=212.763753058
geq_2.4349MB_99.9th_fct_ns=212763753.058
geq_2.4349MB_99th_fct_ms=144.02072332
geq_2.4349MB_99th_fct_ns=144020723.32
geq_2.4349MB_flows_completed_fraction=0.993961110554
geq_2.4349MB_mean_fct_ms=30.1106388426
geq_2.4349MB_mean_fct_ns=30110638.8426
geq_2.4349MB_median_fct_ms=19.805446
geq_2.4349MB_median_fct_ns=19805446.0
geq_2.4349MB_num_finished_flows=39667
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=241
geq_2.4349MB_throughput_0.1th_Gbps=0.67394022567
geq_2.4349MB_throughput_1th_Gbps=0.980561542617
geq_2.4349MB_throughput_99.9th_Gbps=9.18008948751
geq_2.4349MB_throughput_99th_Gbps=8.8968862375
geq_2.4349MB_throughput_mean_Gbps=3.45794115963
geq_2.4349MB_throughput_median_Gbps=3.09039780566
less_100KB_99.9th_fct_ms=0.95490935
less_100KB_99.9th_fct_ns=954909.35
less_100KB_99th_fct_ms=0.6444622
less_100KB_99th_fct_ns=644462.2
less_100KB_flows_completed_fraction=0.999990506209
less_100KB_mean_fct_ms=0.169096263284
less_100KB_mean_fct_ns=169096.263284
less_100KB_median_fct_ms=0.137707
less_100KB_median_fct_ns=137707.0
less_100KB_num_finished_flows=105331
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.29496576248
less_100KB_throughput_1th_Gbps=0.403427520246
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.81696579503
less_100KB_throughput_mean_Gbps=2.3918119329
less_100KB_throughput_median_Gbps=1.87038249322
less_2.4349MB_99.9th_fct_ms=19.209256196
less_2.4349MB_99.9th_fct_ns=19209256.196
less_2.4349MB_99th_fct_ms=11.82024692
less_2.4349MB_99th_fct_ns=11820246.92
less_2.4349MB_flows_completed_fraction=0.999780070629
less_2.4349MB_mean_fct_ms=1.30882732024
less_2.4349MB_mean_fct_ns=1308827.32024
less_2.4349MB_median_fct_ms=0.222795
less_2.4349MB_median_fct_ns=222795.0
less_2.4349MB_num_finished_flows=159107
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=35
less_2.4349MB_throughput_0.1th_Gbps=0.310709342035
less_2.4349MB_throughput_1th_Gbps=0.43203561379
less_2.4349MB_throughput_99.9th_Gbps=9.08913257863
less_2.4349MB_throughput_99th_Gbps=8.0620780006
less_2.4349MB_throughput_mean_Gbps=2.7704551834
less_2.4349MB_throughput_median_Gbps=2.33591987795
