all_99.9th_fct_ms=202.91505581
all_99.9th_fct_ns=202915055.81
all_99th_fct_ms=112.3378587
all_99th_fct_ns=112337858.7
all_flows_completed_fraction=0.998196459048
all_mean_fct_ms=8.60382959204
all_mean_fct_ns=8603829.59204
all_median_fct_ms=0.384105
all_median_fct_ns=384105.0
all_num_finished_flows=298871
all_num_flows=299411
all_num_unfinished_flows=540
all_throughput_0.1th_Gbps=0.328093679553
all_throughput_1th_Gbps=0.449698673809
all_throughput_99.9th_Gbps=7.2812248444
all_throughput_99th_Gbps=5.95784275806
all_throughput_mean_Gbps=2.32238602005
all_throughput_median_Gbps=2.09002686207
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=229.514189422
geq_100KB_99.9th_fct_ns=229514189.422
geq_100KB_99th_fct_ms=141.30682184
geq_100KB_99th_fct_ns=141306821.84
geq_100KB_flows_completed_fraction=0.99621845169
geq_100KB_mean_fct_ms=18.0656419175
geq_100KB_mean_fct_ns=18065641.9175
geq_100KB_median_fct_ms=7.690159
geq_100KB_median_fct_ns=7690159.0
geq_100KB_num_finished_flows=140678
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=534
geq_100KB_throughput_0.1th_Gbps=0.502334364833
geq_100KB_throughput_1th_Gbps=0.751156877524
geq_100KB_throughput_99.9th_Gbps=7.47716210611
geq_100KB_throughput_99th_Gbps=6.20442096483
geq_100KB_throughput_mean_Gbps=2.79706235676
geq_100KB_throughput_median_Gbps=2.62134835934
geq_10MB_99.9th_fct_ms=289.555448464
geq_10MB_99.9th_fct_ns=289555448.464
geq_10MB_99th_fct_ms=203.54069788
geq_10MB_99th_fct_ns=203540697.88
geq_10MB_flows_completed_fraction=0.988465396189
geq_10MB_mean_fct_ms=56.116572471
geq_10MB_mean_fct_ns=56116572.471
geq_10MB_median_fct_ms=39.858116
geq_10MB_median_fct_ns=39858116.0
geq_10MB_num_finished_flows=29565
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=345
geq_10MB_throughput_0.1th_Gbps=0.600968565154
geq_10MB_throughput_1th_Gbps=0.836833878838
geq_10MB_throughput_99.9th_Gbps=6.69304827179
geq_10MB_throughput_99th_Gbps=5.61483956826
geq_10MB_throughput_mean_Gbps=2.68094048661
geq_10MB_throughput_median_Gbps=2.55796625993
geq_1MB_99.9th_fct_ms=234.605856272
geq_1MB_99.9th_fct_ns=234605856.272
geq_1MB_99th_fct_ms=147.618888
geq_1MB_99th_fct_ns=147618888.0
geq_1MB_flows_completed_fraction=0.995552186841
geq_1MB_mean_fct_ms=21.1408893549
geq_1MB_mean_fct_ns=21140889.3549
geq_1MB_median_fct_ms=10.421526
geq_1MB_median_fct_ns=10421526.0
geq_1MB_num_finished_flows=119525
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=534
geq_1MB_throughput_0.1th_Gbps=0.495116544698
geq_1MB_throughput_1th_Gbps=0.746070993128
geq_1MB_throughput_99.9th_Gbps=7.48737496461
geq_1MB_throughput_99th_Gbps=6.19909431604
geq_1MB_throughput_mean_Gbps=2.77802524987
geq_1MB_throughput_median_Gbps=2.6032038541
geq_2.4349MB_99.9th_fct_ms=265.662330393
geq_2.4349MB_99.9th_fct_ns=265662330.393
geq_2.4349MB_99th_fct_ms=177.14305429
geq_2.4349MB_99th_fct_ns=177143054.29
geq_2.4349MB_flows_completed_fraction=0.992254776221
geq_2.4349MB_mean_fct_ms=36.8878001789
geq_2.4349MB_mean_fct_ns=36887800.1789
geq_2.4349MB_median_fct_ms=24.06377
geq_2.4349MB_median_fct_ns=24063770.0
geq_2.4349MB_num_finished_flows=59572
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=465
geq_2.4349MB_throughput_0.1th_Gbps=0.560259170138
geq_2.4349MB_throughput_1th_Gbps=0.801055203559
geq_2.4349MB_throughput_99.9th_Gbps=7.22269860391
geq_2.4349MB_throughput_99th_Gbps=5.92218869209
geq_2.4349MB_throughput_mean_Gbps=2.72641090024
geq_2.4349MB_throughput_median_Gbps=2.57040314562
less_100KB_99.9th_fct_ms=0.928644568
less_100KB_99.9th_fct_ns=928644.568
less_100KB_99th_fct_ms=0.66206132
less_100KB_99th_fct_ns=662061.32
less_100KB_flows_completed_fraction=0.999962073085
less_100KB_mean_fct_ms=0.18962141395
less_100KB_mean_fct_ns=189621.41395
less_100KB_median_fct_ms=0.158717
less_100KB_median_fct_ns=158717.0
less_100KB_num_finished_flows=158193
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.309824383263
less_100KB_throughput_1th_Gbps=0.407340769851
less_100KB_throughput_99.9th_Gbps=7.03679428702
less_100KB_throughput_99th_Gbps=5.56702013793
less_100KB_throughput_mean_Gbps=1.90026546038
less_100KB_throughput_median_Gbps=1.58459771026
less_2.4349MB_99.9th_fct_ms=23.757528054
less_2.4349MB_99.9th_fct_ns=23757528.054
less_2.4349MB_99th_fct_ms=13.85401378
less_2.4349MB_99th_fct_ns=13854013.78
less_2.4349MB_flows_completed_fraction=0.999686682764
less_2.4349MB_mean_fct_ms=1.56271075828
less_2.4349MB_mean_fct_ns=1562710.75828
less_2.4349MB_median_fct_ms=0.247013
less_2.4349MB_median_fct_ns=247013.0
less_2.4349MB_num_finished_flows=239299
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=75
less_2.4349MB_throughput_0.1th_Gbps=0.322391717534
less_2.4349MB_throughput_1th_Gbps=0.432705715344
less_2.4349MB_throughput_99.9th_Gbps=7.2991457533
less_2.4349MB_throughput_99th_Gbps=5.96970295172
less_2.4349MB_throughput_mean_Gbps=2.22180653513
less_2.4349MB_throughput_median_Gbps=1.9371585758
