all_99.9th_fct_ms=152.020718739
all_99.9th_fct_ns=152020718.739
all_99th_fct_ms=119.46753971
all_99th_fct_ns=119467539.71
all_flows_completed_fraction=0.994603079184
all_mean_fct_ms=9.45615132918
all_mean_fct_ns=9456151.32918
all_median_fct_ms=0.406703
all_median_fct_ns=406703.0
all_num_finished_flows=297814
all_num_flows=299430
all_num_unfinished_flows=1616
all_throughput_0.1th_Gbps=0.324547199801
all_throughput_1th_Gbps=0.44654274913
all_throughput_99.9th_Gbps=6.72011200757
all_throughput_99th_Gbps=4.86659522011
all_throughput_mean_Gbps=1.91337973453
all_throughput_median_Gbps=1.78057147464
general_flow_size_bytes_mean=2431918.71222
general_flow_size_bytes_std=5555098.35466
general_num_flows=299430
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=160.841643524
geq_100KB_99.9th_fct_ns=160841643.524
geq_100KB_99th_fct_ms=132.34648066
geq_100KB_99th_fct_ns=132346480.66
geq_100KB_flows_completed_fraction=0.988677401538
geq_100KB_mean_fct_ms=19.9462361508
geq_100KB_mean_fct_ns=19946236.1508
geq_100KB_median_fct_ms=9.545629
geq_100KB_median_fct_ns=9545629.0
geq_100KB_num_finished_flows=139623
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=1599
geq_100KB_throughput_0.1th_Gbps=0.779864463781
geq_100KB_throughput_1th_Gbps=0.978966441117
geq_100KB_throughput_99.9th_Gbps=6.43517797536
geq_100KB_throughput_99th_Gbps=4.53245574491
geq_100KB_throughput_mean_Gbps=2.10424973901
geq_100KB_throughput_median_Gbps=1.9602253132
geq_10MB_99.9th_fct_ms=182.128575623
geq_10MB_99.9th_fct_ns=182128575.623
geq_10MB_99th_fct_ms=152.3765413
geq_10MB_99th_fct_ns=152376541.3
geq_10MB_flows_completed_fraction=0.966434875635
geq_10MB_mean_fct_ms=60.5199727421
geq_10MB_mean_fct_ns=60519972.7421
geq_10MB_median_fct_ms=44.5159505
geq_10MB_median_fct_ns=44515950.5
geq_10MB_num_finished_flows=28908
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=1004
geq_10MB_throughput_0.1th_Gbps=1.03876924483
geq_10MB_throughput_1th_Gbps=1.25095247648
geq_10MB_throughput_99.9th_Gbps=5.64989800857
geq_10MB_throughput_99th_Gbps=4.10219763397
geq_10MB_throughput_mean_Gbps=2.18009505753
geq_10MB_throughput_median_Gbps=2.07895910063
geq_1MB_99.9th_fct_ms=163.807168106
geq_1MB_99.9th_fct_ns=163807168.106
geq_1MB_99th_fct_ms=134.82853547
geq_1MB_99th_fct_ns=134828535.47
geq_1MB_flows_completed_fraction=0.986715529088
geq_1MB_mean_fct_ms=23.3616998294
geq_1MB_mean_fct_ns=23361699.8294
geq_1MB_median_fct_ms=12.7060475
geq_1MB_median_fct_ns=12706047.5
geq_1MB_num_finished_flows=118470
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=1595
geq_1MB_throughput_0.1th_Gbps=0.805452450332
geq_1MB_throughput_1th_Gbps=0.998026110689
geq_1MB_throughput_99.9th_Gbps=6.30312710894
geq_1MB_throughput_99th_Gbps=4.47879078877
geq_1MB_throughput_mean_Gbps=2.07601878415
geq_1MB_throughput_median_Gbps=1.94215636846
geq_2.4349MB_99.9th_fct_ms=172.11752168
geq_2.4349MB_99.9th_fct_ns=172117521.68
geq_2.4349MB_99th_fct_ms=144.14300784
geq_2.4349MB_99th_fct_ns=144143007.84
geq_2.4349MB_flows_completed_fraction=0.977165223185
geq_2.4349MB_mean_fct_ms=40.3201076531
geq_2.4349MB_mean_fct_ns=40320107.6531
geq_2.4349MB_median_fct_ms=28.26237
geq_2.4349MB_median_fct_ns=28262370.0
geq_2.4349MB_num_finished_flows=58669
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=1371
geq_2.4349MB_throughput_0.1th_Gbps=0.89722204248
geq_2.4349MB_throughput_1th_Gbps=1.1671803317
geq_2.4349MB_throughput_99.9th_Gbps=5.95089717622
geq_2.4349MB_throughput_99th_Gbps=4.3190206626
geq_2.4349MB_throughput_mean_Gbps=2.1456556303
geq_2.4349MB_throughput_median_Gbps=2.0233799189
less_100KB_99.9th_fct_ms=0.87424659
less_100KB_99.9th_fct_ns=874246.59
less_100KB_99th_fct_ms=0.6189656
less_100KB_99th_fct_ns=618965.6
less_100KB_flows_completed_fraction=0.999892546521
less_100KB_mean_fct_ms=0.197362187925
less_100KB_mean_fct_ns=197362.187925
less_100KB_median_fct_ms=0.170545
less_100KB_median_fct_ns=170545.0
less_100KB_num_finished_flows=158191
less_100KB_num_flows=158208
less_100KB_num_unfinished_flows=17
less_100KB_throughput_0.1th_Gbps=0.305503372787
less_100KB_throughput_1th_Gbps=0.401917147063
less_100KB_throughput_99.9th_Gbps=6.89262822795
less_100KB_throughput_99th_Gbps=5.08045455462
less_100KB_throughput_mean_Gbps=1.74491349665
less_100KB_throughput_median_Gbps=1.50581999428
less_2.4349MB_99.9th_fct_ms=16.519112744
less_2.4349MB_99.9th_fct_ns=16519112.744
less_2.4349MB_99th_fct_ms=13.0239384
less_2.4349MB_99th_fct_ns=13023938.4
less_2.4349MB_flows_completed_fraction=0.998976565437
less_2.4349MB_mean_fct_ms=1.88435407828
less_2.4349MB_mean_fct_ns=1884354.07828
less_2.4349MB_median_fct_ms=0.261675
less_2.4349MB_median_fct_ns=261675.0
less_2.4349MB_num_finished_flows=239145
less_2.4349MB_num_flows=239390
less_2.4349MB_num_unfinished_flows=245
less_2.4349MB_throughput_0.1th_Gbps=0.316618013414
less_2.4349MB_throughput_1th_Gbps=0.429336199378
less_2.4349MB_throughput_99.9th_Gbps=6.86330155534
less_2.4349MB_throughput_99th_Gbps=4.97363558722
less_2.4349MB_throughput_mean_Gbps=1.85639591915
less_2.4349MB_throughput_median_Gbps=1.67336115715
