all_99.9th_fct_ms=402.220807521
all_99.9th_fct_ns=402220807.521
all_99th_fct_ms=201.12749385
all_99th_fct_ns=201127493.85
all_flows_completed_fraction=0.993246989199
all_mean_fct_ms=14.9215869372
all_mean_fct_ns=14921586.9372
all_median_fct_ms=0.624823
all_median_fct_ns=624823.0
all_num_finished_flows=297400
all_num_flows=299422
all_num_unfinished_flows=2022
all_throughput_0.1th_Gbps=0.243631611964
all_throughput_1th_Gbps=0.309916410902
all_throughput_99.9th_Gbps=5.4389507954
all_throughput_99th_Gbps=4.02221142661
all_throughput_mean_Gbps=1.34530803301
all_throughput_median_Gbps=1.1342464301
general_flow_size_bytes_mean=2431948.58761
general_flow_size_bytes_std=5555143.62387
general_num_flows=299422
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=466.77005826
geq_100KB_99.9th_fct_ns=466770058.26
geq_100KB_99th_fct_ms=267.08077912
geq_100KB_99th_fct_ns=267080779.12
geq_100KB_flows_completed_fraction=0.985795112556
geq_100KB_mean_fct_ms=31.5095968006
geq_100KB_mean_fct_ns=31509596.8006
geq_100KB_median_fct_ms=12.72536
geq_100KB_median_fct_ns=12725360.0
geq_100KB_num_finished_flows=139213
geq_100KB_num_flows=141219
geq_100KB_num_unfinished_flows=2006
geq_100KB_throughput_0.1th_Gbps=0.256290959866
geq_100KB_throughput_1th_Gbps=0.375733647029
geq_100KB_throughput_99.9th_Gbps=5.84055321609
geq_100KB_throughput_99th_Gbps=4.39628746339
geq_100KB_throughput_mean_Gbps=1.72788049322
geq_100KB_throughput_median_Gbps=1.55997387824
geq_10MB_99.9th_fct_ms=586.83100134
geq_10MB_99.9th_fct_ns=586831001.34
geq_10MB_99th_fct_ms=406.1075518
geq_10MB_99th_fct_ns=406107551.8
geq_10MB_flows_completed_fraction=0.955534753101
geq_10MB_mean_fct_ms=99.188987924
geq_10MB_mean_fct_ns=99188987.924
geq_10MB_median_fct_ms=71.084873
geq_10MB_median_fct_ns=71084873.0
geq_10MB_num_finished_flows=28581
geq_10MB_num_flows=29911
geq_10MB_num_unfinished_flows=1330
geq_10MB_throughput_0.1th_Gbps=0.282897930491
geq_10MB_throughput_1th_Gbps=0.401311227796
geq_10MB_throughput_99.9th_Gbps=5.08491448355
geq_10MB_throughput_99th_Gbps=4.03604926637
geq_10MB_throughput_mean_Gbps=1.65213021743
geq_10MB_throughput_median_Gbps=1.51115867903
geq_1MB_99.9th_fct_ms=479.34174069
geq_1MB_99.9th_fct_ns=479341740.69
geq_1MB_99th_fct_ms=282.71253412
geq_1MB_99th_fct_ns=282712534.12
geq_1MB_flows_completed_fraction=0.983308901919
geq_1MB_mean_fct_ms=36.9465004173
geq_1MB_mean_fct_ns=36946500.4173
geq_1MB_median_fct_ms=17.0904535
geq_1MB_median_fct_ns=17090453.5
geq_1MB_num_finished_flows=118060
geq_1MB_num_flows=120064
geq_1MB_num_unfinished_flows=2004
geq_1MB_throughput_0.1th_Gbps=0.25198435126
geq_1MB_throughput_1th_Gbps=0.368462475352
geq_1MB_throughput_99.9th_Gbps=5.78538846796
geq_1MB_throughput_99th_Gbps=4.43026862116
geq_1MB_throughput_mean_Gbps=1.72055648117
geq_1MB_throughput_median_Gbps=1.54168456346
geq_2.4349MB_99.9th_fct_ms=534.684381139
geq_2.4349MB_99.9th_fct_ns=534684381.139
geq_2.4349MB_99th_fct_ms=346.3388171
geq_2.4349MB_99th_fct_ns=346338817.1
geq_2.4349MB_flows_completed_fraction=0.970702376788
geq_2.4349MB_mean_fct_ms=64.9135002465
geq_2.4349MB_mean_fct_ns=64913500.2465
geq_2.4349MB_median_fct_ms=40.3575015
geq_2.4349MB_median_fct_ns=40357501.5
geq_2.4349MB_num_finished_flows=58280
geq_2.4349MB_num_flows=60039
geq_2.4349MB_num_unfinished_flows=1759
geq_2.4349MB_throughput_0.1th_Gbps=0.265390768472
geq_2.4349MB_throughput_1th_Gbps=0.384366451298
geq_2.4349MB_throughput_99.9th_Gbps=5.34372226756
geq_2.4349MB_throughput_99th_Gbps=4.24267532972
geq_2.4349MB_throughput_mean_Gbps=1.68790507844
geq_2.4349MB_throughput_median_Gbps=1.53146008806
less_100KB_99.9th_fct_ms=1.500317218
less_100KB_99.9th_fct_ns=1500317.218
less_100KB_99th_fct_ms=1.06040166
less_100KB_99th_fct_ns=1060401.66
less_100KB_flows_completed_fraction=0.999898864118
less_100KB_mean_fct_ms=0.323253211225
less_100KB_mean_fct_ns=323253.211225
less_100KB_median_fct_ms=0.271633
less_100KB_median_fct_ns=271633.0
less_100KB_num_finished_flows=158187
less_100KB_num_flows=158203
less_100KB_num_unfinished_flows=16
less_100KB_throughput_0.1th_Gbps=0.239431149753
less_100KB_throughput_1th_Gbps=0.292987877204
less_100KB_throughput_99.9th_Gbps=4.47579968494
less_100KB_throughput_99th_Gbps=2.92370304771
less_100KB_throughput_mean_Gbps=1.00862385603
less_100KB_throughput_median_Gbps=0.863301589014
less_2.4349MB_99.9th_fct_ms=46.77364272
less_2.4349MB_99.9th_fct_ns=46773642.72
less_2.4349MB_99th_fct_ms=26.79196563
less_2.4349MB_99th_fct_ns=26791965.63
less_2.4349MB_flows_completed_fraction=0.998901342201
less_2.4349MB_mean_fct_ms=2.73720793228
less_2.4349MB_mean_fct_ns=2737207.93228
less_2.4349MB_median_fct_ms=0.406529
less_2.4349MB_median_fct_ns=406529.0
less_2.4349MB_num_finished_flows=239120
less_2.4349MB_num_flows=239383
less_2.4349MB_num_unfinished_flows=263
less_2.4349MB_throughput_0.1th_Gbps=0.241414225487
less_2.4349MB_throughput_1th_Gbps=0.303069713606
less_2.4349MB_throughput_99.9th_Gbps=5.48755142034
less_2.4349MB_throughput_99th_Gbps=3.93606077886
less_2.4349MB_throughput_mean_Gbps=1.26180788326
less_2.4349MB_throughput_median_Gbps=1.0479273961
