all_99.9th_fct_ms=122.055311416
all_99.9th_fct_ns=122055311.416
all_99th_fct_ms=82.19234252
all_99th_fct_ns=82192342.52
all_flows_completed_fraction=0.997825125055
all_mean_fct_ms=6.29941580164
all_mean_fct_ns=6299415.80164
all_median_fct_ms=0.333036
all_median_fct_ns=333036.0
all_num_finished_flows=399153
all_num_flows=400023
all_num_unfinished_flows=870
all_throughput_0.1th_Gbps=0.365868647259
all_throughput_1th_Gbps=0.504311993643
all_throughput_99.9th_Gbps=8.26047041824
all_throughput_99th_Gbps=6.71639508021
all_throughput_mean_Gbps=2.78490712959
all_throughput_median_Gbps=2.62032036168
general_flow_size_bytes_mean=2431356.62199
general_flow_size_bytes_std=5550360.25017
general_num_flows=400023
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=134.898606708
geq_100KB_99.9th_fct_ns=134898606.708
geq_100KB_99th_fct_ms=95.8727086
geq_100KB_99th_fct_ns=95872708.6
geq_100KB_flows_completed_fraction=0.995457292186
geq_100KB_mean_fct_ms=13.201768748
geq_100KB_mean_fct_ns=13201768.748
geq_100KB_median_fct_ms=5.650097
geq_100KB_median_fct_ns=5650097.0
geq_100KB_num_finished_flows=187797
geq_100KB_num_flows=188654
geq_100KB_num_unfinished_flows=857
geq_100KB_throughput_0.1th_Gbps=0.872711762581
geq_100KB_throughput_1th_Gbps=1.20746946327
geq_100KB_throughput_99.9th_Gbps=8.5566212305
geq_100KB_throughput_99th_Gbps=7.20117768065
geq_100KB_throughput_mean_Gbps=3.53819718475
geq_100KB_throughput_median_Gbps=3.38546383394
geq_10MB_99.9th_fct_ms=162.7769392
geq_10MB_99.9th_fct_ns=162776939.2
geq_10MB_99th_fct_ms=122.13401375
geq_10MB_99th_fct_ns=122134013.75
geq_10MB_flows_completed_fraction=0.98633360032
geq_10MB_mean_fct_ms=41.1144765734
geq_10MB_mean_fct_ns=41114476.5734
geq_10MB_median_fct_ms=29.4700875
geq_10MB_median_fct_ns=29470087.5
geq_10MB_num_finished_flows=39406
geq_10MB_num_flows=39952
geq_10MB_num_unfinished_flows=546
geq_10MB_throughput_0.1th_Gbps=1.06725236069
geq_10MB_throughput_1th_Gbps=1.46671938882
geq_10MB_throughput_99.9th_Gbps=7.73950644455
geq_10MB_throughput_99th_Gbps=6.43243462545
geq_10MB_throughput_mean_Gbps=3.40363295578
geq_10MB_throughput_median_Gbps=3.2748299976
geq_1MB_99.9th_fct_ms=138.549425846
geq_1MB_99.9th_fct_ns=138549425.846
geq_1MB_99th_fct_ms=98.61515874
geq_1MB_99th_fct_ns=98615158.74
geq_1MB_flows_completed_fraction=0.994694976748
geq_1MB_mean_fct_ms=15.4410556506
geq_1MB_mean_fct_ns=15441055.6506
geq_1MB_median_fct_ms=7.914523
geq_1MB_median_fct_ns=7914523.0
geq_1MB_num_finished_flows=159563
geq_1MB_num_flows=160414
geq_1MB_num_unfinished_flows=851
geq_1MB_throughput_0.1th_Gbps=0.907098343946
geq_1MB_throughput_1th_Gbps=1.2357612058
geq_1MB_throughput_99.9th_Gbps=8.58148002221
geq_1MB_throughput_99th_Gbps=7.23664488995
geq_1MB_throughput_mean_Gbps=3.5472274519
geq_1MB_throughput_median_Gbps=3.38415487923
geq_2.4349MB_99.9th_fct_ms=150.55435988
geq_2.4349MB_99.9th_fct_ns=150554359.88
geq_2.4349MB_99th_fct_ms=110.4365736
geq_2.4349MB_99th_fct_ns=110436573.6
geq_2.4349MB_flows_completed_fraction=0.990761147012
geq_2.4349MB_mean_fct_ms=26.9923755407
geq_2.4349MB_mean_fct_ns=26992375.5407
geq_2.4349MB_median_fct_ms=18.389688
geq_2.4349MB_median_fct_ns=18389688.0
geq_2.4349MB_num_finished_flows=79571
geq_2.4349MB_num_flows=80313
geq_2.4349MB_num_unfinished_flows=742
geq_2.4349MB_throughput_0.1th_Gbps=0.991243849773
geq_2.4349MB_throughput_1th_Gbps=1.37157336314
geq_2.4349MB_throughput_99.9th_Gbps=8.25358754507
geq_2.4349MB_throughput_99th_Gbps=6.82189727999
geq_2.4349MB_throughput_mean_Gbps=3.46063769047
geq_2.4349MB_throughput_median_Gbps=3.31201225445
less_100KB_99.9th_fct_ms=0.78414544
less_100KB_99.9th_fct_ns=784145.44
less_100KB_99th_fct_ms=0.5499993
less_100KB_99th_fct_ns=549999.3
less_100KB_flows_completed_fraction=0.999938496184
less_100KB_mean_fct_ms=0.166440270913
less_100KB_mean_fct_ns=166440.270913
less_100KB_median_fct_ms=0.1423835
less_100KB_median_fct_ns=142383.5
less_100KB_num_finished_flows=211356
less_100KB_num_flows=211369
less_100KB_num_unfinished_flows=13
less_100KB_throughput_0.1th_Gbps=0.341664665395
less_100KB_throughput_1th_Gbps=0.459164624584
less_100KB_throughput_99.9th_Gbps=7.07663831279
less_100KB_throughput_99th_Gbps=5.64362949041
less_100KB_throughput_mean_Gbps=2.11558327558
less_100KB_throughput_median_Gbps=1.86152214339
less_2.4349MB_99.9th_fct_ms=14.020073377
less_2.4349MB_99.9th_fct_ns=14020073.377
less_2.4349MB_99th_fct_ms=9.06564356
less_2.4349MB_99th_fct_ns=9065643.56
less_2.4349MB_flows_completed_fraction=0.999599637171
less_2.4349MB_mean_fct_ms=1.14718726751
less_2.4349MB_mean_fct_ns=1147187.26751
less_2.4349MB_median_fct_ms=0.2207995
less_2.4349MB_median_fct_ns=220799.5
less_2.4349MB_num_finished_flows=319582
less_2.4349MB_num_flows=319710
less_2.4349MB_num_unfinished_flows=128
less_2.4349MB_throughput_0.1th_Gbps=0.356404138355
less_2.4349MB_throughput_1th_Gbps=0.487175263502
less_2.4349MB_throughput_99.9th_Gbps=8.26020785937
less_2.4349MB_throughput_99th_Gbps=6.68292162423
less_2.4349MB_throughput_mean_Gbps=2.61666061865
less_2.4349MB_throughput_median_Gbps=2.37534099134
