all_99.9th_fct_ms=133.094255442
all_99.9th_fct_ns=133094255.442
all_99th_fct_ms=76.3881379
all_99th_fct_ns=76388137.9
all_flows_completed_fraction=0.999837158032
all_mean_fct_ms=5.83468084405
all_mean_fct_ns=5834680.84405
all_median_fct_ms=0.310485
all_median_fct_ns=310485.0
all_num_finished_flows=79819
all_num_flows=79832
all_num_unfinished_flows=13
all_throughput_0.1th_Gbps=0.380408096913
all_throughput_1th_Gbps=0.516625860601
all_throughput_99.9th_Gbps=9.04950455209
all_throughput_99th_Gbps=8.45918002662
all_throughput_mean_Gbps=3.31170314299
all_throughput_median_Gbps=2.99407898425
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=149.603163815
geq_100KB_99.9th_fct_ns=149603163.815
geq_100KB_99th_fct_ms=95.38008605
geq_100KB_99th_fct_ns=95380086.05
geq_100KB_flows_completed_fraction=0.999655711221
geq_100KB_mean_fct_ms=12.1689034386
geq_100KB_mean_fct_ns=12168903.4386
geq_100KB_median_fct_ms=5.15218
geq_100KB_median_fct_ns=5152180.0
geq_100KB_num_finished_flows=37746
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=0.794884496505
geq_100KB_throughput_1th_Gbps=1.10713347684
geq_100KB_throughput_99.9th_Gbps=9.11491462884
geq_100KB_throughput_99th_Gbps=8.76203061996
geq_100KB_throughput_mean_Gbps=4.16516171797
geq_100KB_throughput_median_Gbps=3.89370203188
geq_10MB_99.9th_fct_ms=175.97241562
geq_10MB_99.9th_fct_ns=175972415.62
geq_10MB_99th_fct_ms=133.02548952
geq_10MB_99th_fct_ns=133025489.52
geq_10MB_flows_completed_fraction=0.999006581398
geq_10MB_mean_fct_ms=37.4526428603
geq_10MB_mean_fct_ns=37452642.8603
geq_10MB_median_fct_ms=27.234916
geq_10MB_median_fct_ns=27234916.0
geq_10MB_num_finished_flows=8045
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=1.02811813461
geq_10MB_throughput_1th_Gbps=1.34066329391
geq_10MB_throughput_99.9th_Gbps=9.00458680932
geq_10MB_throughput_99th_Gbps=8.28184922102
geq_10MB_throughput_mean_Gbps=4.01400911911
geq_10MB_throughput_median_Gbps=3.80515078528
geq_1MB_99.9th_fct_ms=152.61808426
geq_1MB_99.9th_fct_ns=152618084.26
geq_1MB_99th_fct_ms=98.995477
geq_1MB_99th_fct_ns=98995477.0
geq_1MB_flows_completed_fraction=0.999596398634
geq_1MB_mean_fct_ms=14.1783118372
geq_1MB_mean_fct_ns=14178311.8372
geq_1MB_median_fct_ms=6.878717
geq_1MB_median_fct_ns=6878717.0
geq_1MB_num_finished_flows=32197
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=13
geq_1MB_throughput_0.1th_Gbps=0.800527904571
geq_1MB_throughput_1th_Gbps=1.11154289064
geq_1MB_throughput_99.9th_Gbps=9.11714768806
geq_1MB_throughput_99th_Gbps=8.81573097725
geq_1MB_throughput_mean_Gbps=4.19426195185
geq_1MB_throughput_median_Gbps=3.92173203295
geq_2.4349MB_99.9th_fct_ms=164.291782524
geq_2.4349MB_99.9th_fct_ns=164291782.524
geq_2.4349MB_99th_fct_ms=115.64439871
geq_2.4349MB_99th_fct_ns=115644398.71
geq_2.4349MB_flows_completed_fraction=0.999316727747
geq_2.4349MB_mean_fct_ms=24.7297313011
geq_2.4349MB_mean_fct_ns=24729731.3011
geq_2.4349MB_median_fct_ms=16.083246
geq_2.4349MB_median_fct_ns=16083246.0
geq_2.4349MB_num_finished_flows=16088
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=11
geq_2.4349MB_throughput_0.1th_Gbps=0.924004272557
geq_2.4349MB_throughput_1th_Gbps=1.22186308526
geq_2.4349MB_throughput_99.9th_Gbps=9.11750441581
geq_2.4349MB_throughput_99th_Gbps=8.62447770088
geq_2.4349MB_throughput_mean_Gbps=4.10012225945
geq_2.4349MB_throughput_median_Gbps=3.84500358039
less_100KB_99.9th_fct_ms=0.775923216
less_100KB_99.9th_fct_ns=775923.216
less_100KB_99th_fct_ms=0.54768388
less_100KB_99th_fct_ns=547683.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.151901720724
less_100KB_mean_fct_ns=151901.720724
less_100KB_median_fct_ms=0.126545
less_100KB_median_fct_ns=126545.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.356469919385
less_100KB_throughput_1th_Gbps=0.465849101068
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.4882696341
less_100KB_throughput_mean_Gbps=2.54601856211
less_100KB_throughput_median_Gbps=2.07024335711
less_2.4349MB_99.9th_fct_ms=15.50909888
less_2.4349MB_99.9th_fct_ns=15509098.88
less_2.4349MB_99th_fct_ms=9.2935014
less_2.4349MB_99th_fct_ns=9293501.4
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.06488950619
less_2.4349MB_mean_fct_ns=1064889.50619
less_2.4349MB_median_fct_ms=0.200409
less_2.4349MB_median_fct_ns=200409.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.373840048439
less_2.4349MB_throughput_1th_Gbps=0.499953135955
less_2.4349MB_throughput_99.9th_Gbps=9.0369270636
less_2.4349MB_throughput_99th_Gbps=8.40880321846
less_2.4349MB_throughput_mean_Gbps=3.11267775902
less_2.4349MB_throughput_median_Gbps=2.70562770563
