all_99.9th_fct_ms=3.691560605
all_99.9th_fct_ns=3691560.605
all_99th_fct_ms=0.39889167
all_99th_fct_ns=398891.67
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0651268217786
all_mean_fct_ns=65126.8217786
all_median_fct_ms=0.018703
all_median_fct_ns=18703.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.459292759225
all_throughput_1th_Gbps=0.693449774063
all_throughput_99.9th_Gbps=9.01283566035
all_throughput_99th_Gbps=8.71267252574
all_throughput_mean_Gbps=4.4934757851
all_throughput_median_Gbps=4.12929870542
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=69.749223052
geq_100KB_99.9th_fct_ns=69749223.052
geq_100KB_99th_fct_ms=9.24342957
geq_100KB_99th_fct_ns=9243429.57
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.962459854258
geq_100KB_mean_fct_ns=962459.854258
geq_100KB_median_fct_ms=0.2040285
geq_100KB_median_fct_ns=204028.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.06577315468
geq_100KB_throughput_1th_Gbps=3.12781238124
geq_100KB_throughput_99.9th_Gbps=9.10754980236
geq_100KB_throughput_99th_Gbps=9.05418787732
geq_100KB_throughput_mean_Gbps=7.9762051823
geq_100KB_throughput_median_Gbps=8.43758875031
geq_10MB_99.9th_fct_ms=1004.72116362
geq_10MB_99.9th_fct_ns=1004721163.62
geq_10MB_99th_fct_ms=947.68264324
geq_10MB_99th_fct_ns=947682643.24
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.00981476
geq_10MB_mean_fct_ns=57009814.76
geq_10MB_median_fct_ms=20.67398
geq_10MB_median_fct_ns=20673980.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.39401816957
geq_10MB_throughput_1th_Gbps=4.45115894182
geq_10MB_throughput_99.9th_Gbps=9.05340119497
geq_10MB_throughput_99th_Gbps=9.04805578411
geq_10MB_throughput_mean_Gbps=8.25481506392
geq_10MB_throughput_median_Gbps=8.7009922308
geq_1MB_99.9th_fct_ms=950.080659112
geq_1MB_99.9th_fct_ns=950080659.112
geq_1MB_99th_fct_ms=70.27009792
geq_1MB_99th_fct_ns=70270097.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.29400247265
geq_1MB_mean_fct_ns=8294002.47265
geq_1MB_median_fct_ms=1.993954
geq_1MB_median_fct_ns=1993954.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.33963099868
geq_1MB_throughput_1th_Gbps=3.72536571527
geq_1MB_throughput_99.9th_Gbps=9.13659308215
geq_1MB_throughput_99th_Gbps=9.10781222328
geq_1MB_throughput_mean_Gbps=8.32827004056
geq_1MB_throughput_median_Gbps=8.73131468915
geq_2.4349MB_99.9th_fct_ms=985.622680072
geq_2.4349MB_99.9th_fct_ns=985622680.072
geq_2.4349MB_99th_fct_ms=163.25151896
geq_2.4349MB_99th_fct_ns=163251518.96
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.7593675772
geq_2.4349MB_mean_fct_ns=17759367.5772
geq_2.4349MB_median_fct_ms=5.1524225
geq_2.4349MB_median_fct_ns=5152422.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.45826860495
geq_2.4349MB_throughput_1th_Gbps=3.72050977806
geq_2.4349MB_throughput_99.9th_Gbps=9.12966967832
geq_2.4349MB_throughput_99th_Gbps=9.10208020964
geq_2.4349MB_throughput_mean_Gbps=8.2976923122
geq_2.4349MB_throughput_median_Gbps=8.72246979401
less_100KB_99.9th_fct_ms=0.212655056
less_100KB_99.9th_fct_ns=212655.056
less_100KB_99th_fct_ms=0.11687184
less_100KB_99th_fct_ns=116871.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0268547497677
less_100KB_mean_fct_ns=26854.7497677
less_100KB_median_fct_ms=0.018245
less_100KB_median_fct_ns=18245.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.456814436779
less_100KB_throughput_1th_Gbps=0.686579798176
less_100KB_throughput_99.9th_Gbps=8.50444998824
less_100KB_throughput_99th_Gbps=8.15131388252
less_100KB_throughput_mean_Gbps=4.3449342008
less_100KB_throughput_median_Gbps=4.05779129371
less_2.4349MB_99.9th_fct_ms=1.448586625
less_2.4349MB_99.9th_fct_ns=1448586.625
less_2.4349MB_99th_fct_ms=0.351468
less_2.4349MB_99th_fct_ns=351468.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0386931468247
less_2.4349MB_mean_fct_ns=38693.1468247
less_2.4349MB_median_fct_ms=0.018688
less_2.4349MB_median_fct_ns=18688.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.459158654288
less_2.4349MB_throughput_1th_Gbps=0.693322657381
less_2.4349MB_throughput_99.9th_Gbps=9.0022513527
less_2.4349MB_throughput_99th_Gbps=8.69396416956
less_2.4349MB_throughput_mean_Gbps=4.48779261256
less_2.4349MB_throughput_median_Gbps=4.12589214303
