all_99.9th_fct_ms=112.150337421
all_99.9th_fct_ns=112150337.421
all_99th_fct_ms=72.13615089
all_99th_fct_ns=72136150.89
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.25125991818
all_mean_fct_ns=5251259.91818
all_median_fct_ms=0.3032735
all_median_fct_ns=303273.5
all_num_finished_flows=8018
all_num_flows=8018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.414650117366
all_throughput_1th_Gbps=0.532602550536
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=3.84279322398
all_throughput_median_Gbps=3.09826415917
general_flow_size_bytes_mean=2477459.4662
general_flow_size_bytes_std=5584177.7328
general_num_flows=8018
general_num_unique_sources=70
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=121.858715925
geq_100KB_99.9th_fct_ns=121858715.925
geq_100KB_99th_fct_ms=90.233583
geq_100KB_99th_fct_ns=90233583.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.840995126
geq_100KB_mean_fct_ns=10840995.126
geq_100KB_median_fct_ms=4.6476535
geq_100KB_median_fct_ns=4647653.5
geq_100KB_num_finished_flows=3826
geq_100KB_num_flows=3826
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.972126739727
geq_100KB_throughput_1th_Gbps=1.2796563636
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=4.89223988979
geq_100KB_throughput_median_Gbps=4.34430133785
geq_10MB_99.9th_fct_ms=128.530446623
geq_10MB_99.9th_fct_ns=128530446.623
geq_10MB_99th_fct_ms=111.94311621
geq_10MB_99th_fct_ns=111943116.21
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.0690325293
geq_10MB_mean_fct_ns=33069032.5293
geq_10MB_median_fct_ms=26.093952
geq_10MB_median_fct_ns=26093952.0
geq_10MB_num_finished_flows=818
geq_10MB_num_flows=818
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.49165649126
geq_10MB_throughput_1th_Gbps=1.68214307152
geq_10MB_throughput_99.9th_Gbps=9.19758003312
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=4.81699340468
geq_10MB_throughput_median_Gbps=4.18150874663
geq_1MB_99.9th_fct_ms=123.774811975
geq_1MB_99.9th_fct_ns=123774811.975
geq_1MB_99th_fct_ms=94.68203375
geq_1MB_99th_fct_ns=94682033.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.5779414353
geq_1MB_mean_fct_ns=12577941.4353
geq_1MB_median_fct_ms=5.8907105
geq_1MB_median_fct_ns=5890710.5
geq_1MB_num_finished_flows=3276
geq_1MB_num_flows=3276
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.13994430665
geq_1MB_throughput_1th_Gbps=1.31431553164
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=4.96760210421
geq_1MB_throughput_median_Gbps=4.45917258014
geq_2.4349MB_99.9th_fct_ms=126.66516968
geq_2.4349MB_99.9th_fct_ns=126665169.68
geq_2.4349MB_99th_fct_ms=106.9789534
geq_2.4349MB_99th_fct_ns=106978953.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.7846628338
geq_2.4349MB_mean_fct_ns=21784662.8338
geq_2.4349MB_median_fct_ms=14.354014
geq_2.4349MB_median_fct_ns=14354014.0
geq_2.4349MB_num_finished_flows=1631
geq_2.4349MB_num_flows=1631
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.19340367752
geq_2.4349MB_throughput_1th_Gbps=1.47168467086
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.19518925491
geq_2.4349MB_throughput_mean_Gbps=4.96517166223
geq_2.4349MB_throughput_median_Gbps=4.41430090027
less_100KB_99.9th_fct_ms=0.690999717
less_100KB_99.9th_fct_ns=690999.717
less_100KB_99th_fct_ms=0.53903734
less_100KB_99th_fct_ns=539037.34
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14955979771
less_100KB_mean_fct_ns=149559.79771
less_100KB_median_fct_ms=0.125443
less_100KB_median_fct_ns=125443.0
less_100KB_num_finished_flows=4192
less_100KB_num_flows=4192
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.391428344749
less_100KB_throughput_1th_Gbps=0.486017803218
less_100KB_throughput_99.9th_Gbps=8.91670296165
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.88497286534
less_100KB_throughput_median_Gbps=1.96514749305
less_2.4349MB_99.9th_fct_ms=13.01799397
less_2.4349MB_99.9th_fct_ns=13017993.97
less_2.4349MB_99th_fct_ms=9.22677484
less_2.4349MB_99th_fct_ns=9226774.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.02924956036
less_2.4349MB_mean_fct_ns=1029249.56036
less_2.4349MB_median_fct_ms=0.200104
less_2.4349MB_median_fct_ns=200104.0
less_2.4349MB_num_finished_flows=6387
less_2.4349MB_num_flows=6387
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.399379071452
less_2.4349MB_throughput_1th_Gbps=0.514644643092
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=3.55617991056
less_2.4349MB_throughput_median_Gbps=2.67313788797
