all_99.9th_fct_ms=8275.03562245
all_99.9th_fct_ns=8275035622.45
all_99th_fct_ms=6024.94128985
all_99th_fct_ns=6024941289.85
all_flows_completed_fraction=0.567663580841
all_mean_fct_ms=565.034596509
all_mean_fct_ns=565034596.509
all_median_fct_ms=251.663729
all_median_fct_ns=251663729.0
all_num_finished_flows=227066
all_num_flows=400001
all_num_unfinished_flows=172935
all_throughput_0.1th_Gbps=0.00025738665585
all_throughput_1th_Gbps=0.000362152944029
all_throughput_99.9th_Gbps=0.624974688971
all_throughput_99th_Gbps=0.0406999827232
all_throughput_mean_Gbps=0.00487066553869
all_throughput_median_Gbps=0.00105244707322
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=321
general_num_unique_targets=329
geq_100KB_99.9th_fct_ms=9526.85077012
geq_100KB_99.9th_fct_ns=9526850770.12
geq_100KB_99th_fct_ms=8192.30938682
geq_100KB_99th_fct_ns=8192309386.82
geq_100KB_flows_completed_fraction=0.151303269173
geq_100KB_mean_fct_ms=2254.209488
geq_100KB_mean_fct_ns=2254209488.0
geq_100KB_median_fct_ms=1774.1587565
geq_100KB_median_fct_ns=1774158756.5
geq_100KB_num_finished_flows=28542
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=160099
geq_100KB_throughput_0.1th_Gbps=0.000442373536182
geq_100KB_throughput_1th_Gbps=0.000497905350175
geq_100KB_throughput_99.9th_Gbps=2.22147956138
geq_100KB_throughput_99th_Gbps=0.195714693161
geq_100KB_throughput_mean_Gbps=0.0149492840422
geq_100KB_throughput_median_Gbps=0.00140711545143
geq_10MB_99.9th_fct_ms=8131.34793079
geq_10MB_99.9th_fct_ns=8131347930.79
geq_10MB_99th_fct_ms=7806.5599915
geq_10MB_99th_fct_ns=7806559991.5
geq_10MB_flows_completed_fraction=0.00605772359759
geq_10MB_mean_fct_ms=2400.36128194
geq_10MB_mean_fct_ns=2400361281.94
geq_10MB_median_fct_ms=2452.5969575
geq_10MB_median_fct_ns=2452596957.5
geq_10MB_num_finished_flows=242
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=39707
geq_10MB_throughput_0.1th_Gbps=0.027424926549
geq_10MB_throughput_1th_Gbps=0.0276237460458
geq_10MB_throughput_99.9th_Gbps=6.41303306561
geq_10MB_throughput_99th_Gbps=4.36963241755
geq_10MB_throughput_mean_Gbps=0.220752061875
geq_10MB_throughput_median_Gbps=0.033213218021
geq_1MB_99.9th_fct_ms=9660.86370894
geq_1MB_99.9th_fct_ns=9660863708.94
geq_1MB_99th_fct_ms=8972.82670078
geq_1MB_99th_fct_ns=8972826700.78
geq_1MB_flows_completed_fraction=0.0548555825016
geq_1MB_mean_fct_ms=3921.61349881
geq_1MB_mean_fct_ns=3921613498.81
geq_1MB_median_fct_ms=3799.410393
geq_1MB_median_fct_ns=3799410393.0
geq_1MB_num_finished_flows=8799
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=151604
geq_1MB_throughput_0.1th_Gbps=0.000943417488051
geq_1MB_throughput_1th_Gbps=0.000973306534298
geq_1MB_throughput_99.9th_Gbps=5.04276533836
geq_1MB_throughput_99th_Gbps=0.677265674719
geq_1MB_throughput_mean_Gbps=0.0367652554753
geq_1MB_throughput_median_Gbps=0.00238301482354
geq_2.4349MB_99.9th_fct_ms=9645.79802047
geq_2.4349MB_99.9th_fct_ns=9645798020.47
geq_2.4349MB_99th_fct_ms=7629.8752744
geq_2.4349MB_99th_fct_ns=7629875274.4
geq_2.4349MB_flows_completed_fraction=0.00711021455166
geq_2.4349MB_mean_fct_ms=1593.24156745
geq_2.4349MB_mean_fct_ns=1593241567.45
geq_2.4349MB_median_fct_ms=1300.281066
geq_2.4349MB_median_fct_ns=1300281066.0
geq_2.4349MB_num_finished_flows=571
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=79736
geq_2.4349MB_throughput_0.1th_Gbps=0.00414727145774
geq_2.4349MB_throughput_1th_Gbps=0.0257698746292
geq_2.4349MB_throughput_99.9th_Gbps=8.63034548271
geq_2.4349MB_throughput_99th_Gbps=5.34073832448
geq_2.4349MB_throughput_mean_Gbps=0.27970440492
geq_2.4349MB_throughput_median_Gbps=0.03315227518
less_100KB_99.9th_fct_ms=1663.20215886
less_100KB_99.9th_fct_ns=1663202158.86
less_100KB_99th_fct_ms=1338.07902663
less_100KB_99th_fct_ns=1338079026.63
less_100KB_flows_completed_fraction=0.939269492808
less_100KB_mean_fct_ms=322.180182167
less_100KB_mean_fct_ns=322180182.167
less_100KB_median_fct_ms=209.1402155
less_100KB_median_fct_ns=209140215.5
less_100KB_num_finished_flows=198524
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=12836
less_100KB_throughput_0.1th_Gbps=0.000252256465302
less_100KB_throughput_1th_Gbps=0.000354396970343
less_100KB_throughput_99.9th_Gbps=0.361800070867
less_100KB_throughput_99th_Gbps=0.0338512199436
less_100KB_throughput_mean_Gbps=0.00342165217341
less_100KB_throughput_median_Gbps=0.00101704184881
less_2.4349MB_99.9th_fct_ms=8270.69342119
less_2.4349MB_99.9th_fct_ns=8270693421.19
less_2.4349MB_99th_fct_ms=6004.82454154
less_2.4349MB_99th_fct_ns=6004824541.54
less_2.4349MB_flows_completed_fraction=0.708474353601
less_2.4349MB_mean_fct_ms=562.44245902
less_2.4349MB_mean_fct_ns=562442459.02
less_2.4349MB_median_fct_ms=251.036687
less_2.4349MB_median_fct_ns=251036687.0
less_2.4349MB_num_finished_flows=226495
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=93199
less_2.4349MB_throughput_0.1th_Gbps=0.000257361673872
less_2.4349MB_throughput_1th_Gbps=0.000362116752684
less_2.4349MB_throughput_99.9th_Gbps=0.514109593028
less_2.4349MB_throughput_99th_Gbps=0.0381027063317
less_2.4349MB_throughput_mean_Gbps=0.00417780227378
less_2.4349MB_throughput_median_Gbps=0.00105033826071
