all_99.9th_fct_ms=118.292465228
all_99.9th_fct_ns=118292465.228
all_99th_fct_ms=77.80685426
all_99th_fct_ns=77806854.26
all_flows_completed_fraction=0.997211340327
all_mean_fct_ms=5.85112942242
all_mean_fct_ns=5851129.42242
all_median_fct_ms=0.3125885
all_median_fct_ns=312588.5
all_num_finished_flows=298592
all_num_flows=299427
all_num_unfinished_flows=835
all_throughput_0.1th_Gbps=0.355275532213
all_throughput_1th_Gbps=0.50492303131
all_throughput_99.9th_Gbps=8.85923371648
all_throughput_99th_Gbps=7.92644261256
all_throughput_mean_Gbps=3.15795023087
all_throughput_median_Gbps=2.93672598113
general_flow_size_bytes_mean=2431942.77737
general_flow_size_bytes_std=5555120.98055
general_num_flows=299427
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=130.6562346
geq_100KB_99.9th_fct_ns=130656234.6
geq_100KB_99th_fct_ms=92.881373
geq_100KB_99th_fct_ns=92881373.0
geq_100KB_flows_completed_fraction=0.994186458201
geq_100KB_mean_fct_ms=12.2699214061
geq_100KB_mean_fct_ns=12269921.4061
geq_100KB_median_fct_ms=5.249535
geq_100KB_median_fct_ns=5249535.0
geq_100KB_num_finished_flows=140401
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=821
geq_100KB_throughput_0.1th_Gbps=0.794655617384
geq_100KB_throughput_1th_Gbps=1.17507881107
geq_100KB_throughput_99.9th_Gbps=8.98015724726
geq_100KB_throughput_99th_Gbps=8.36869367935
geq_100KB_throughput_mean_Gbps=3.92631648023
geq_100KB_throughput_median_Gbps=3.71103729755
geq_10MB_99.9th_fct_ms=155.723244136
geq_10MB_99.9th_fct_ns=155723244.136
geq_10MB_99th_fct_ms=118.52700488
geq_10MB_99th_fct_ns=118527004.88
geq_10MB_flows_completed_fraction=0.982114201658
geq_10MB_mean_fct_ms=38.2129930218
geq_10MB_mean_fct_ns=38212993.0218
geq_10MB_median_fct_ms=27.624071
geq_10MB_median_fct_ns=27624071.0
geq_10MB_num_finished_flows=29377
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=535
geq_10MB_throughput_0.1th_Gbps=1.09858690567
geq_10MB_throughput_1th_Gbps=1.48692654564
geq_10MB_throughput_99.9th_Gbps=8.62801662945
geq_10MB_throughput_99th_Gbps=7.53462966432
geq_10MB_throughput_mean_Gbps=3.76015575398
geq_10MB_throughput_median_Gbps=3.57536130925
geq_1MB_99.9th_fct_ms=133.145575081
geq_1MB_99.9th_fct_ns=133145575.081
geq_1MB_99th_fct_ms=95.78086509
geq_1MB_99th_fct_ns=95780865.09
geq_1MB_flows_completed_fraction=0.993195352517
geq_1MB_mean_fct_ms=14.355885473
geq_1MB_mean_fct_ns=14355885.473
geq_1MB_median_fct_ms=7.204077
geq_1MB_median_fct_ns=7204077.0
geq_1MB_num_finished_flows=119248
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=817
geq_1MB_throughput_0.1th_Gbps=0.837465976861
geq_1MB_throughput_1th_Gbps=1.20719530303
geq_1MB_throughput_99.9th_Gbps=8.99401683348
geq_1MB_throughput_99th_Gbps=8.3774422247
geq_1MB_throughput_mean_Gbps=3.92969611319
geq_1MB_throughput_median_Gbps=3.70615173708
geq_2.4349MB_99.9th_fct_ms=145.077183312
geq_2.4349MB_99.9th_fct_ns=145077183.312
geq_2.4349MB_99th_fct_ms=107.4562338
geq_2.4349MB_99th_fct_ns=107456233.8
geq_2.4349MB_flows_completed_fraction=0.988157894737
geq_2.4349MB_mean_fct_ms=25.1057220525
geq_2.4349MB_mean_fct_ns=25105722.0525
geq_2.4349MB_median_fct_ms=16.886163
geq_2.4349MB_median_fct_ns=16886163.0
geq_2.4349MB_num_finished_flows=59329
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=711
geq_2.4349MB_throughput_0.1th_Gbps=0.991558036854
geq_2.4349MB_throughput_1th_Gbps=1.37237096336
geq_2.4349MB_throughput_99.9th_Gbps=8.86864359648
geq_2.4349MB_throughput_99th_Gbps=8.03963301103
geq_2.4349MB_throughput_mean_Gbps=3.83418010695
geq_2.4349MB_throughput_median_Gbps=3.61872727552
less_100KB_99.9th_fct_ms=0.81168032
less_100KB_99.9th_fct_ns=811680.32
less_100KB_99th_fct_ms=0.5627135
less_100KB_99th_fct_ns=562713.5
less_100KB_flows_completed_fraction=0.999911507222
less_100KB_mean_fct_ms=0.154188298753
less_100KB_mean_fct_ns=154188.298753
less_100KB_median_fct_ms=0.128301
less_100KB_median_fct_ns=128301.0
less_100KB_num_finished_flows=158191
less_100KB_num_flows=158205
less_100KB_num_unfinished_flows=14
less_100KB_throughput_0.1th_Gbps=0.330738433958
less_100KB_throughput_1th_Gbps=0.449619818344
less_100KB_throughput_99.9th_Gbps=8.20344544709
less_100KB_throughput_99th_Gbps=7.0534452777
less_100KB_throughput_mean_Gbps=2.47599367344
less_100KB_throughput_median_Gbps=2.10307706463
less_2.4349MB_99.9th_fct_ms=14.70049063
less_2.4349MB_99.9th_fct_ns=14700490.63
less_2.4349MB_99th_fct_ms=8.95503696
less_2.4349MB_99th_fct_ns=8955036.96
less_2.4349MB_flows_completed_fraction=0.999482010301
less_2.4349MB_mean_fct_ms=1.07665227322
less_2.4349MB_mean_fct_ns=1076652.27322
less_2.4349MB_median_fct_ms=0.204502
less_2.4349MB_median_fct_ns=204502.0
less_2.4349MB_num_finished_flows=239263
less_2.4349MB_num_flows=239387
less_2.4349MB_num_unfinished_flows=124
less_2.4349MB_throughput_0.1th_Gbps=0.344110814846
less_2.4349MB_throughput_1th_Gbps=0.48504938369
less_2.4349MB_throughput_99.9th_Gbps=8.8508448463
less_2.4349MB_throughput_99th_Gbps=7.89914841328
less_2.4349MB_throughput_mean_Gbps=2.99026846512
less_2.4349MB_throughput_median_Gbps=2.69441918426
