all_port_99.9th_utilization=54.419597897
all_port_99th_utilization=49.926506118
all_port_mean_utilization=31.399828296
all_port_median_utilization=35.042787303
all_port_num=4536
all_port_std_utilization=13.030703947
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=54.4605237101
non_server_port_99th_utilization=50.5155897725
non_server_port_mean_utilization=33.3178453667
non_server_port_median_utilization=34.0499605201
non_server_port_num=2376
non_server_port_std_utilization=8.87369992366
non_server_ports_zero_num=0
server_port_99.9th_utilization=52.3294030786
server_port_99th_utilization=48.5404065147
server_port_mean_utilization=29.2900095183
server_port_median_utilization=35.9398176036
server_port_num=2160
server_port_std_utilization=16.1698363062
server_port_zero_num=480
