Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_ksp.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_ksp.properties temp/results/13_pareto_all_to_all/30perc/xpander_n216_d11_ksp_8_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/13_pareto_all_to_all/30perc/xpander_n216_d11_ksp_8_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/13_pareto_all_to_all/30perc/xpander_n216_d11_ksp_8_actservers_360_flows_2000000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 6008266.
Mean inter-arrival time: 499 (expectation: 500.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 14.985s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 15.342s real (total progress: 0.6666667000000001%).
Elapsed 0.01s simulation in 15.091s real (total progress: 1.0000000333333334%).
Elapsed 0.01s simulation in 16.375s real (total progress: 1.3333333666666667%).
Elapsed 0.01s simulation in 16.615s real (total progress: 1.6666667333333334%).
Elapsed 0.01s simulation in 16.521s real (total progress: 2.000000066666667%).
Elapsed 0.01s simulation in 17.102s real (total progress: 2.333333366666667%).
Elapsed 0.01s simulation in 16.961s real (total progress: 2.6666667333333334%).
Elapsed 0.01s simulation in 17.202s real (total progress: 3.0000000333333334%).
Elapsed 0.01s simulation in 18.013s real (total progress: 3.3333334666666667%).
Elapsed 0.01s simulation in 17.827s real (total progress: 3.6666668%).
Elapsed 0.01s simulation in 17.275s real (total progress: 4.000000066666667%).
Elapsed 0.01s simulation in 18.246s real (total progress: 4.3333333666666665%).
Elapsed 0.01s simulation in 18.336s real (total progress: 4.6666667%).
Elapsed 0.01s simulation in 18.313s real (total progress: 5.000000033333333%).
Elapsed 0.01s simulation in 18.186s real (total progress: 5.333333366666667%).
Elapsed 0.01s simulation in 18.162s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 18.064s real (total progress: 6.000000033333333%).
Elapsed 0.01s simulation in 17.971s real (total progress: 6.333333366666667%).
Elapsed 0.01s simulation in 17.55s real (total progress: 6.6666666999999995%).
Elapsed 0.01s simulation in 17.8s real (total progress: 7.000000033333334%).
Elapsed 0.01s simulation in 18.502s real (total progress: 7.3333333666666665%).
Elapsed 0.01s simulation in 18.135s real (total progress: 7.666666733333333%).
Elapsed 0.01s simulation in 22.656s real (total progress: 8.000000066666667%).
Elapsed 0.01s simulation in 18.191s real (total progress: 8.333333366666666%).
Elapsed 0.01s simulation in 18.764s real (total progress: 8.6666667%).
Elapsed 0.01s simulation in 18.18s real (total progress: 9.000000033333333%).
Elapsed 0.01s simulation in 18.351s real (total progress: 9.333333366666666%).
Elapsed 0.01s simulation in 17.414s real (total progress: 9.666666733333333%).
Elapsed 0.01s simulation in 17.013s real (total progress: 10.000000033333334%).
Elapsed 0.01s simulation in 18.848s real (total progress: 10.333333433333333%).
Elapsed 0.01s simulation in 18.042s real (total progress: 10.6666667%).
Elapsed 0.01s simulation in 17.545s real (total progress: 11.000000033333333%).
Elapsed 0.01s simulation in 18.15s real (total progress: 11.333333366666666%).
Elapsed 0.01s simulation in 17.144s real (total progress: 11.6666667%).
Elapsed 0.01s simulation in 18.138s real (total progress: 12.000000033333333%).
Elapsed 0.01s simulation in 18.353s real (total progress: 12.333333366666666%).
Elapsed 0.01s simulation in 18.371s real (total progress: 12.6666667%).
Elapsed 0.01s simulation in 17.705s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 17.903s real (total progress: 13.333333366666666%).
Elapsed 0.01s simulation in 17.771s real (total progress: 13.666666733333333%).
Elapsed 0.01s simulation in 17.279s real (total progress: 14.000000033333334%).
Elapsed 0.01s simulation in 18.309s real (total progress: 14.333333366666668%).
Elapsed 0.01s simulation in 17.771s real (total progress: 14.6666667%).
Elapsed 0.01s simulation in 18.053s real (total progress: 15.0000001%).
Elapsed 0.01s simulation in 17.98s real (total progress: 15.333333366666665%).
Elapsed 0.01s simulation in 18.357s real (total progress: 15.6666667%).
Elapsed 0.01s simulation in 18.713s real (total progress: 16.000000033333333%).
Elapsed 0.01s simulation in 18.336s real (total progress: 16.333333366666665%).
Elapsed 0.01s simulation in 17.462s real (total progress: 16.6666667%).
Elapsed 0.01s simulation in 17.625s real (total progress: 17.000000033333336%).
Elapsed 0.01s simulation in 19.137s real (total progress: 17.3333334%).
Elapsed 0.01s simulation in 19.117s real (total progress: 17.666666766666665%).
Elapsed 0.01s simulation in 19.445s real (total progress: 18.000000033333333%).
Elapsed 0.01s simulation in 19.283s real (total progress: 18.333333399999997%).
Elapsed 0.01s simulation in 19.464s real (total progress: 18.6666667%).
Elapsed 0.01s simulation in 22.651s real (total progress: 19.000000033333333%).
Elapsed 0.01s simulation in 19.478s real (total progress: 19.333333366666665%).
Elapsed 0.01s simulation in 19.278s real (total progress: 19.6666667%).
Elapsed 0.01s simulation in 18.216s real (total progress: 20.00000006666667%).
Elapsed 0.01s simulation in 18.777s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 19.833s real (total progress: 20.6666667%).
Elapsed 0.01s simulation in 20.553s real (total progress: 21.000000033333333%).
Elapsed 0.01s simulation in 19.526s real (total progress: 21.33333336666667%).
Elapsed 0.01s simulation in 19.514s real (total progress: 21.666666733333333%).
Elapsed 0.01s simulation in 19.506s real (total progress: 22.000000066666665%).
Elapsed 0.01s simulation in 19.849s real (total progress: 22.333333366666665%).
Elapsed 0.01s simulation in 19.447s real (total progress: 22.6666667%).
Elapsed 0.01s simulation in 19.35s real (total progress: 23.0000001%).
Elapsed 0.01s simulation in 18.97s real (total progress: 23.3333334%).
Elapsed 0.01s simulation in 18.302s real (total progress: 23.6666667%).
Elapsed 0.01s simulation in 19.849s real (total progress: 24.000000033333333%).
Elapsed 0.01s simulation in 18.888s real (total progress: 24.3333334%).
Elapsed 0.01s simulation in 18.338s real (total progress: 24.666666733333333%).
Elapsed 0.01s simulation in 17.29s real (total progress: 25.000000033333336%).
Elapsed 0.01s simulation in 18.705s real (total progress: 25.333333366666665%).
Elapsed 0.01s simulation in 19.073s real (total progress: 25.666666733333333%).
Elapsed 0.01s simulation in 18.585s real (total progress: 26.00000006666667%).
Elapsed 0.01s simulation in 19.068s real (total progress: 26.33333336666667%).
Elapsed 0.01s simulation in 19.494s real (total progress: 26.666666700000004%).
Elapsed 0.01s simulation in 18.641s real (total progress: 27.00000006666667%).
Elapsed 0.01s simulation in 18.714s real (total progress: 27.33333336666667%).
Elapsed 0.01s simulation in 18.65s real (total progress: 27.666666733333333%).
Elapsed 0.01s simulation in 19.379s real (total progress: 28.000000033333333%).
Elapsed 0.01s simulation in 18.736s real (total progress: 28.33333336666667%).
Elapsed 0.01s simulation in 18.572s real (total progress: 28.6666667%).
Elapsed 0.01s simulation in 18.665s real (total progress: 29.000000066666665%).
Elapsed 0.01s simulation in 18.659s real (total progress: 29.33333343333333%).
Elapsed 0.01s simulation in 20.591s real (total progress: 29.6666667%).
Elapsed 0.01s simulation in 20.419s real (total progress: 30.000000033333336%).
Elapsed 0.01s simulation in 21.411s real (total progress: 30.3333334%).
Elapsed 0.01s simulation in 21.057s real (total progress: 30.6666667%).
Elapsed 0.01s simulation in 21.024s real (total progress: 31.0000001%).
Elapsed 0.01s simulation in 20.851s real (total progress: 31.333333366666665%).
Elapsed 0.01s simulation in 20.269s real (total progress: 31.666666733333333%).
Elapsed 0.01s simulation in 19.726s real (total progress: 32.00000003333333%).
Elapsed 0.01s simulation in 19.739s real (total progress: 32.333333366666665%).
Elapsed 0.01s simulation in 20.008s real (total progress: 32.6666667%).
Elapsed 0.01s simulation in 20.683s real (total progress: 33.00000003333333%).
Elapsed 0.01s simulation in 20.782s real (total progress: 33.3333334%).
Elapsed 0.01s simulation in 21.335s real (total progress: 33.6666667%).
Elapsed 0.01s simulation in 20.612s real (total progress: 34.000000033333336%).
Elapsed 0.01s simulation in 19.481s real (total progress: 34.33333336666667%).
Elapsed 0.01s simulation in 19.045s real (total progress: 34.6666667%).
Elapsed 0.01s simulation in 19.25s real (total progress: 35.000000033333336%).
Elapsed 0.01s simulation in 19.043s real (total progress: 35.3333334%).
Elapsed 0.01s simulation in 19.141s real (total progress: 35.66666673333334%).
Elapsed 0.01s simulation in 18.498s real (total progress: 36.000000066666665%).
Elapsed 0.01s simulation in 18.71s real (total progress: 36.333333366666665%).
Elapsed 0.01s simulation in 22.464s real (total progress: 36.6666667%).
Elapsed 0.01s simulation in 20.461s real (total progress: 37.000000066666665%).
Elapsed 0.01s simulation in 18.376s real (total progress: 37.333333366666665%).
Elapsed 0.01s simulation in 18.882s real (total progress: 37.6666667%).
Elapsed 0.01s simulation in 19.356s real (total progress: 38.000000066666665%).
Elapsed 0.01s simulation in 20.049s real (total progress: 38.333333366666665%).
Elapsed 0.01s simulation in 18.942s real (total progress: 38.6666667%).
Elapsed 0.01s simulation in 19.626s real (total progress: 39.00000003333333%).
Elapsed 0.01s simulation in 18.845s real (total progress: 39.333333366666665%).
Elapsed 0.01s simulation in 19.876s real (total progress: 39.6666667%).
Elapsed 0.01s simulation in 20.402s real (total progress: 40.000000033333336%).
Elapsed 0.01s simulation in 19.489s real (total progress: 40.3333334%).
Elapsed 0.01s simulation in 19.262s real (total progress: 40.66666673333334%).
Elapsed 0.01s simulation in 19.745s real (total progress: 41.000000033333336%).
Elapsed 0.01s simulation in 19.438s real (total progress: 41.33333336666667%).
Elapsed 0.01s simulation in 19.066s real (total progress: 41.6666667%).
Elapsed 0.01s simulation in 20.234s real (total progress: 42.000000033333336%).
Elapsed 0.01s simulation in 21.774s real (total progress: 42.333333366666665%).
Elapsed 0.01s simulation in 21.923s real (total progress: 42.6666667%).
Elapsed 0.01s simulation in 23.196s real (total progress: 43.000000066666665%).
Elapsed 0.01s simulation in 21.197s real (total progress: 43.333333366666665%).
Elapsed 0.01s simulation in 21.481s real (total progress: 43.6666667%).
Elapsed 0.01s simulation in 21.752s real (total progress: 44.00000003333333%).
Elapsed 0.01s simulation in 21.85s real (total progress: 44.33333343333333%).
Elapsed 0.01s simulation in 20.562s real (total progress: 44.6666667%).
Elapsed 0.01s simulation in 21.056s real (total progress: 45.00000003333333%).
Elapsed 0.01s simulation in 20.607s real (total progress: 45.333333366666665%).
Elapsed 0.01s simulation in 20.382s real (total progress: 45.66666673333334%).
Elapsed 0.01s simulation in 19.953s real (total progress: 46.0000001%).
Elapsed 0.01s simulation in 20.343s real (total progress: 46.333333366666665%).
Elapsed 0.01s simulation in 20.087s real (total progress: 46.6666667%).
Elapsed 0.01s simulation in 20.287s real (total progress: 47.0000001%).
Elapsed 0.01s simulation in 21.798s real (total progress: 47.3333334%).
Elapsed 0.01s simulation in 20.715s real (total progress: 47.6666667%).
Elapsed 0.01s simulation in 20.824s real (total progress: 48.000000033333336%).
Elapsed 0.01s simulation in 20.393s real (total progress: 48.333333366666665%).
Elapsed 0.01s simulation in 20.866s real (total progress: 48.6666667%).
Elapsed 0.01s simulation in 20.267s real (total progress: 49.000000033333336%).
Elapsed 0.01s simulation in 20.026s real (total progress: 49.333333366666665%).
Elapsed 0.01s simulation in 20.508s real (total progress: 49.6666667%).
Elapsed 0.01s simulation in 20.296s real (total progress: 50.000000033333336%).
Elapsed 0.01s simulation in 21.26s real (total progress: 50.333333366666665%).
Elapsed 0.01s simulation in 21.263s real (total progress: 50.66666669999999%).
Elapsed 0.01s simulation in 21.007s real (total progress: 51.000000066666665%).
Elapsed 0.01s simulation in 21.185s real (total progress: 51.333333366666665%).
Elapsed 0.01s simulation in 20.41s real (total progress: 51.66666669999999%).
Elapsed 0.01s simulation in 20.822s real (total progress: 52.00000013333334%).
Elapsed 0.01s simulation in 20.598s real (total progress: 52.3333334%).
Elapsed 0.01s simulation in 21.012s real (total progress: 52.6666667%).
Elapsed 0.01s simulation in 21.573s real (total progress: 53.000000066666665%).
Elapsed 0.01s simulation in 21.051s real (total progress: 53.33333336666667%).
Elapsed 0.01s simulation in 21.289s real (total progress: 53.66666673333334%).
Elapsed 0.01s simulation in 20.781s real (total progress: 54.000000066666665%).
Elapsed 0.01s simulation in 21.573s real (total progress: 54.33333336666667%).
Elapsed 0.01s simulation in 21.912s real (total progress: 54.6666667%).
Elapsed 0.01s simulation in 22.019s real (total progress: 55.00000003333333%).
Elapsed 0.01s simulation in 22.208s real (total progress: 55.33333336666667%).
Elapsed 0.01s simulation in 20.981s real (total progress: 55.6666667%).
Elapsed 0.01s simulation in 21.277s real (total progress: 56.00000003333333%).
Elapsed 0.01s simulation in 20.408s real (total progress: 56.33333336666667%).
Elapsed 0.01s simulation in 21.17s real (total progress: 56.6666667%).
Elapsed 0.01s simulation in 21.428s real (total progress: 57.00000003333333%).
Elapsed 0.01s simulation in 20.353s real (total progress: 57.333333366666665%).
Elapsed 0.01s simulation in 19.581s real (total progress: 57.66666673333334%).
Elapsed 0.01s simulation in 20.46s real (total progress: 58.00000003333333%).
Elapsed 0.01s simulation in 19.852s real (total progress: 58.333333499999995%).
Elapsed 0.01s simulation in 19.388s real (total progress: 58.66666673333333%).
Elapsed 0.01s simulation in 19.488s real (total progress: 59.00000006666667%).
Elapsed 0.01s simulation in 19.874s real (total progress: 59.333333366666665%).
Elapsed 0.01s simulation in 20.766s real (total progress: 59.66666670000001%).
Elapsed 0.01s simulation in 20.97s real (total progress: 60.000000033333336%).
Elapsed 0.01s simulation in 21.153s real (total progress: 60.333333366666665%).
Elapsed 0.01s simulation in 25.568s real (total progress: 60.66666670000001%).
Elapsed 0.01s simulation in 20.631s real (total progress: 61.000000033333336%).
Elapsed 0.01s simulation in 20.848s real (total progress: 61.333333366666665%).
Elapsed 0.01s simulation in 20.817s real (total progress: 61.66666669999999%).
Elapsed 0.01s simulation in 21.449s real (total progress: 62.00000006666667%).
Elapsed 0.01s simulation in 21.141s real (total progress: 62.333333366666665%).
Elapsed 0.01s simulation in 21.732s real (total progress: 62.66666673333333%).
Elapsed 0.01s simulation in 21.214s real (total progress: 63.000000033333336%).
Elapsed 0.01s simulation in 20.54s real (total progress: 63.333333366666665%).
Elapsed 0.01s simulation in 20.201s real (total progress: 63.66666683333333%).
Elapsed 0.01s simulation in 20.258s real (total progress: 64.00000003333334%).
Elapsed 0.01s simulation in 20.269s real (total progress: 64.33333336666666%).
Elapsed 0.01s simulation in 20.986s real (total progress: 64.6666667%).
Elapsed 0.01s simulation in 21.127s real (total progress: 65.00000003333334%).
Elapsed 0.01s simulation in 20.938s real (total progress: 65.33333336666666%).
Elapsed 0.01s simulation in 20.258s real (total progress: 65.6666667%).
Elapsed 0.01s simulation in 19.232s real (total progress: 66.00000003333332%).
Elapsed 0.01s simulation in 19.615s real (total progress: 66.33333336666666%).
Elapsed 0.01s simulation in 20.5s real (total progress: 66.6666667%).
Elapsed 0.01s simulation in 20.55s real (total progress: 67.00000003333332%).
Elapsed 0.01s simulation in 20.391s real (total progress: 67.33333336666666%).
Elapsed 0.01s simulation in 20.822s real (total progress: 67.6666667%).
Elapsed 0.01s simulation in 20.106s real (total progress: 68.00000006666667%).
Elapsed 0.01s simulation in 19.447s real (total progress: 68.33333336666666%).
Elapsed 0.01s simulation in 19.271s real (total progress: 68.66666670000001%).
Elapsed 0.01s simulation in 19.705s real (total progress: 69.00000003333334%).
Elapsed 0.01s simulation in 19.171s real (total progress: 69.33333336666666%).
Elapsed 0.01s simulation in 19.727s real (total progress: 69.66666673333334%).
Elapsed 0.01s simulation in 19.301s real (total progress: 70.00000006666667%).
Elapsed 0.01s simulation in 19.089s real (total progress: 70.33333336666666%).
Elapsed 0.01s simulation in 18.878s real (total progress: 70.66666676666667%).
Elapsed 0.01s simulation in 20.235s real (total progress: 71.00000010000001%).
Elapsed 0.01s simulation in 19.687s real (total progress: 71.33333336666666%).
Elapsed 0.01s simulation in 19.971s real (total progress: 71.66666670000001%).
Elapsed 0.01s simulation in 19.765s real (total progress: 72.0000001%).
Elapsed 0.01s simulation in 19.172s real (total progress: 72.33333336666666%).
Elapsed 0.01s simulation in 19.829s real (total progress: 72.66666670000001%).
Elapsed 0.01s simulation in 19.67s real (total progress: 73.00000003333334%).
Elapsed 0.01s simulation in 18.354s real (total progress: 73.3333334%).
Elapsed 0.01s simulation in 19.582s real (total progress: 73.66666670000001%).
Elapsed 0.01s simulation in 19.8s real (total progress: 74.00000003333334%).
Elapsed 0.01s simulation in 19.361s real (total progress: 74.33333336666666%).
Elapsed 0.01s simulation in 18.928s real (total progress: 74.66666673333333%).
Elapsed 0.01s simulation in 18.577s real (total progress: 75.00000003333334%).
Elapsed 0.01s simulation in 18.682s real (total progress: 75.33333336666666%).
Elapsed 0.01s simulation in 18.816s real (total progress: 75.6666667%).
Elapsed 0.01s simulation in 18.808s real (total progress: 76.00000006666666%).
Elapsed 0.01s simulation in 19.247s real (total progress: 76.33333336666666%).
Elapsed 0.01s simulation in 18.518s real (total progress: 76.6666667%).
Elapsed 0.01s simulation in 19.079s real (total progress: 77.00000003333334%).
Elapsed 0.01s simulation in 19.647s real (total progress: 77.33333336666666%).
Elapsed 0.01s simulation in 20.365s real (total progress: 77.6666667%).
Elapsed 0.01s simulation in 20.194s real (total progress: 78.00000003333334%).
Elapsed 0.01s simulation in 19.609s real (total progress: 78.33333336666666%).
Elapsed 0.01s simulation in 20.026s real (total progress: 78.66666673333333%).
Elapsed 0.01s simulation in 19.364s real (total progress: 79.00000003333332%).
Elapsed 0.01s simulation in 19.73s real (total progress: 79.33333336666666%).
Elapsed 0.01s simulation in 20.251s real (total progress: 79.6666667%).
Elapsed 0.01s simulation in 21.077s real (total progress: 80.00000006666667%).
Elapsed 0.01s simulation in 19.764s real (total progress: 80.33333336666666%).
Elapsed 0.01s simulation in 19.797s real (total progress: 80.66666670000001%).
Elapsed 0.01s simulation in 19.812s real (total progress: 81.00000003333334%).
Elapsed 0.01s simulation in 22.569s real (total progress: 81.3333334%).
Elapsed 0.01s simulation in 21.802s real (total progress: 81.66666673333334%).
Elapsed 0.01s simulation in 22.826s real (total progress: 82.00000003333334%).
Elapsed 0.01s simulation in 21.503s real (total progress: 82.33333336666666%).
Elapsed 0.01s simulation in 20.03s real (total progress: 82.66666670000001%).
Elapsed 0.01s simulation in 19.614s real (total progress: 83.00000003333334%).
Elapsed 0.01s simulation in 19.543s real (total progress: 83.33333336666666%).
Elapsed 0.01s simulation in 19.261s real (total progress: 83.66666673333333%).
Elapsed 0.01s simulation in 18.651s real (total progress: 84.00000003333334%).
Elapsed 0.01s simulation in 19.238s real (total progress: 84.33333336666666%).
Elapsed 0.01s simulation in 18.874s real (total progress: 84.66666670000001%).
Elapsed 0.01s simulation in 19.692s real (total progress: 85.00000003333334%).
Elapsed 0.01s simulation in 19.646s real (total progress: 85.33333336666666%).
Elapsed 0.01s simulation in 20.104s real (total progress: 85.66666670000001%).
Elapsed 0.01s simulation in 19.749s real (total progress: 86.00000003333334%).
Elapsed 0.01s simulation in 19.872s real (total progress: 86.33333336666666%).
Elapsed 0.01s simulation in 20.539s real (total progress: 86.6666667%).
Elapsed 0.01s simulation in 20.043s real (total progress: 87.00000003333334%).
Elapsed 0.01s simulation in 19.586s real (total progress: 87.33333336666666%).
Elapsed 0.01s simulation in 19.685s real (total progress: 87.6666667%).
Elapsed 0.01s simulation in 19.836s real (total progress: 88.00000003333334%).
Elapsed 0.01s simulation in 18.261s real (total progress: 88.33333336666666%).
Elapsed 0.01s simulation in 19.048s real (total progress: 88.6666667%).
Elapsed 0.01s simulation in 19.325s real (total progress: 89.00000003333334%).
Elapsed 0.01s simulation in 19.442s real (total progress: 89.3333334%).
Elapsed 0.01s simulation in 19.501s real (total progress: 89.6666667%).
Elapsed 0.01s simulation in 19.516s real (total progress: 90.00000003333334%).
Elapsed 0.01s simulation in 19.48s real (total progress: 90.33333336666666%).
Elapsed 0.01s simulation in 26.782s real (total progress: 90.6666667%).
Elapsed 0.01s simulation in 19.152s real (total progress: 91.00000003333332%).
Elapsed 0.01s simulation in 18.859s real (total progress: 91.3333334%).
Elapsed 0.01s simulation in 19.356s real (total progress: 91.6666667%).
Elapsed 0.01s simulation in 19.015s real (total progress: 92.00000006666667%).
Elapsed 0.01s simulation in 19.804s real (total progress: 92.3333334%).
Elapsed 0.01s simulation in 19.3s real (total progress: 92.6666667%).
Elapsed 0.01s simulation in 19.411s real (total progress: 93.00000003333334%).
Elapsed 0.01s simulation in 18.904s real (total progress: 93.33333336666666%).
Elapsed 0.01s simulation in 19.152s real (total progress: 93.66666670000001%).
Elapsed 0.01s simulation in 19.314s real (total progress: 94.00000006666667%).
Elapsed 0.01s simulation in 21.076s real (total progress: 94.3333334%).
Elapsed 0.01s simulation in 20.01s real (total progress: 94.66666673333334%).
Elapsed 0.01s simulation in 21.28s real (total progress: 95.00000006666667%).
Elapsed 0.01s simulation in 20.648s real (total progress: 95.3333334%).
Elapsed 0.01s simulation in 19.513s real (total progress: 95.66666670000001%).
Elapsed 0.01s simulation in 19.561s real (total progress: 96.00000003333334%).
Elapsed 0.01s simulation in 19.586s real (total progress: 96.3333334%).
Elapsed 0.01s simulation in 19.119s real (total progress: 96.66666673333333%).
Elapsed 0.01s simulation in 19.844s real (total progress: 97.00000003333334%).
Elapsed 0.01s simulation in 19.415s real (total progress: 97.33333336666666%).
Elapsed 0.01s simulation in 18.623s real (total progress: 97.66666670000001%).
Elapsed 0.01s simulation in 18.404s real (total progress: 98.00000006666667%).
Elapsed 0.01s simulation in 19.61s real (total progress: 98.33333336666666%).
Elapsed 0.01s simulation in 19.037s real (total progress: 98.66666670000001%).
Elapsed 0.01s simulation in 18.579s real (total progress: 99.00000003333334%).
Elapsed 0.01s simulation in 18.714s real (total progress: 99.33333343333334%).
Elapsed 0.01s simulation in 18.496s real (total progress: 99.6666667%).
Elapsed 0.01s simulation in 19.101s real (total progress: 100.00000003333334%).
Simulation finished (simulated 3.0s in a real-world time of 5887.844s).
