all_99.9th_fct_ms=124.431079895
all_99.9th_fct_ns=124431079.895
all_99th_fct_ms=83.83789275
all_99th_fct_ns=83837892.75
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.41447666102
all_mean_fct_ns=6414476.66102
all_median_fct_ms=0.3127185
all_median_fct_ns=312718.5
all_num_finished_flows=53316
all_num_flows=53316
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.396190446374
all_throughput_1th_Gbps=0.540862042959
all_throughput_99.9th_Gbps=8.31120392996
all_throughput_99th_Gbps=7.13817581358
all_throughput_mean_Gbps=3.08619737899
all_throughput_median_Gbps=2.94476721013
general_flow_size_bytes_mean=2465684.03481
general_flow_size_bytes_std=5584141.74957
general_num_flows=53316
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=139.359513996
geq_100KB_99.9th_fct_ns=139359513.996
geq_100KB_99th_fct_ms=97.99267212
geq_100KB_99th_fct_ns=97992672.12
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.3384944418
geq_100KB_mean_fct_ns=13338494.4418
geq_100KB_median_fct_ms=5.695393
geq_100KB_median_fct_ns=5695393.0
geq_100KB_num_finished_flows=25339
geq_100KB_num_flows=25339
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.840618771788
geq_100KB_throughput_1th_Gbps=1.19897201689
geq_100KB_throughput_99.9th_Gbps=8.58443654391
geq_100KB_throughput_99th_Gbps=7.34693592762
geq_100KB_throughput_mean_Gbps=3.61595331503
geq_100KB_throughput_median_Gbps=3.45931435525
geq_10MB_99.9th_fct_ms=168.73837846
geq_10MB_99.9th_fct_ns=168738378.46
geq_10MB_99th_fct_ms=124.28393974
geq_10MB_99th_fct_ns=124283939.74
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=41.0726475031
geq_10MB_mean_fct_ns=41072647.5031
geq_10MB_median_fct_ms=29.2413835
geq_10MB_median_fct_ns=29241383.5
geq_10MB_num_finished_flows=5450
geq_10MB_num_flows=5450
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.913892635054
geq_10MB_throughput_1th_Gbps=1.40310101961
geq_10MB_throughput_99.9th_Gbps=8.17614632378
geq_10MB_throughput_99th_Gbps=6.63944559815
geq_10MB_throughput_mean_Gbps=3.4570902419
geq_10MB_throughput_median_Gbps=3.29818074683
geq_1MB_99.9th_fct_ms=146.824300032
geq_1MB_99.9th_fct_ns=146824300.032
geq_1MB_99th_fct_ms=100.31034468
geq_1MB_99th_fct_ns=100310344.68
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=15.5221120191
geq_1MB_mean_fct_ns=15522112.0191
geq_1MB_median_fct_ms=7.8019675
geq_1MB_median_fct_ns=7801967.5
geq_1MB_num_finished_flows=21652
geq_1MB_num_flows=21652
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.841063970871
geq_1MB_throughput_1th_Gbps=1.21708233029
geq_1MB_throughput_99.9th_Gbps=8.64991244371
geq_1MB_throughput_99th_Gbps=7.37869964771
geq_1MB_throughput_mean_Gbps=3.59520167415
geq_1MB_throughput_median_Gbps=3.42845877923
geq_2.4349MB_99.9th_fct_ms=158.6582595
geq_2.4349MB_99.9th_fct_ns=158658259.5
geq_2.4349MB_99th_fct_ms=112.180474
geq_2.4349MB_99th_fct_ns=112180474.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.0997584705
geq_2.4349MB_mean_fct_ns=27099758.4705
geq_2.4349MB_median_fct_ms=18.1423105
geq_2.4349MB_median_fct_ns=18142310.5
geq_2.4349MB_num_finished_flows=10826
geq_2.4349MB_num_flows=10826
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.93061381107
geq_2.4349MB_throughput_1th_Gbps=1.3508940004
geq_2.4349MB_throughput_99.9th_Gbps=8.38042453878
geq_2.4349MB_throughput_99th_Gbps=7.11852288366
geq_2.4349MB_throughput_mean_Gbps=3.53179957657
geq_2.4349MB_throughput_median_Gbps=3.36788516948
less_100KB_99.9th_fct_ms=0.746908096
less_100KB_99.9th_fct_ns=746908.096
less_100KB_99th_fct_ms=0.51221004
less_100KB_99th_fct_ns=512210.04
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.143336562069
less_100KB_mean_fct_ns=143336.562069
less_100KB_median_fct_ms=0.119268
less_100KB_median_fct_ns=119268.0
less_100KB_num_finished_flows=27977
less_100KB_num_flows=27977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.378147724185
less_100KB_throughput_1th_Gbps=0.489644279795
less_100KB_throughput_99.9th_Gbps=7.82325546678
less_100KB_throughput_99th_Gbps=6.81281523879
less_100KB_throughput_mean_Gbps=2.60639305174
less_100KB_throughput_median_Gbps=2.32291409573
less_2.4349MB_99.9th_fct_ms=14.438563228
less_2.4349MB_99.9th_fct_ns=14438563.228
less_2.4349MB_99th_fct_ms=9.19304907
less_2.4349MB_99th_fct_ns=9193049.07
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.14408690179
less_2.4349MB_mean_fct_ns=1144086.90179
less_2.4349MB_median_fct_ms=0.1917005
less_2.4349MB_median_fct_ns=191700.5
less_2.4349MB_num_finished_flows=42490
less_2.4349MB_num_flows=42490
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.391505600112
less_2.4349MB_throughput_1th_Gbps=0.522607135521
less_2.4349MB_throughput_99.9th_Gbps=8.30060863145
less_2.4349MB_throughput_99th_Gbps=7.14018243346
less_2.4349MB_throughput_mean_Gbps=2.97266267927
less_2.4349MB_throughput_median_Gbps=2.79201852648
