all_port_99.9th_utilization=22.5900270303
all_port_99th_utilization=14.2845457792
all_port_mean_utilization=2.65566016787
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.82991472085
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=23.225903436
non_server_port_99th_utilization=17.624151768
non_server_port_mean_utilization=3.14954599297
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=4.22012099362
non_server_ports_zero_num=1278
server_port_99.9th_utilization=8.14969895896
server_port_99th_utilization=7.87035577728
server_port_mean_utilization=2.11238576026
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.26335598472
server_port_zero_num=1520
