all_99.9th_fct_ms=111.875391907
all_99.9th_fct_ns=111875391.907
all_99th_fct_ms=74.00594819
all_99th_fct_ns=74005948.19
all_flows_completed_fraction=0.998861097288
all_mean_fct_ms=5.58680497993
all_mean_fct_ns=5586804.97993
all_median_fct_ms=0.318285
all_median_fct_ns=318285.0
all_num_finished_flows=299070
all_num_flows=299411
all_num_unfinished_flows=341
all_throughput_0.1th_Gbps=0.367433157241
all_throughput_1th_Gbps=0.50054380977
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.60082540948
all_throughput_mean_Gbps=3.22616963602
all_throughput_median_Gbps=2.83677632285
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=121.031523318
geq_100KB_99.9th_fct_ns=121031523.318
geq_100KB_99th_fct_ms=88.7032613
geq_100KB_99th_fct_ns=88703261.3
geq_100KB_flows_completed_fraction=0.997613517265
geq_100KB_mean_fct_ms=11.6789040304
geq_100KB_mean_fct_ns=11678904.0304
geq_100KB_median_fct_ms=5.06023
geq_100KB_median_fct_ns=5060230.0
geq_100KB_num_finished_flows=140875
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=337
geq_100KB_throughput_0.1th_Gbps=0.970713944615
geq_100KB_throughput_1th_Gbps=1.2709703685
geq_100KB_throughput_99.9th_Gbps=9.13799523886
geq_100KB_throughput_99th_Gbps=8.84869728006
geq_100KB_throughput_mean_Gbps=4.17918362667
geq_100KB_throughput_median_Gbps=3.82607248399
geq_10MB_99.9th_fct_ms=141.873493972
geq_10MB_99.9th_fct_ns=141873493.972
geq_10MB_99th_fct_ms=111.93710192
geq_10MB_99th_fct_ns=111937101.92
geq_10MB_flows_completed_fraction=0.992544299565
geq_10MB_mean_fct_ms=35.9541213496
geq_10MB_mean_fct_ns=35954121.3496
geq_10MB_median_fct_ms=27.176178
geq_10MB_median_fct_ns=27176178.0
geq_10MB_num_finished_flows=29687
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=223
geq_10MB_throughput_0.1th_Gbps=1.34917567013
geq_10MB_throughput_1th_Gbps=1.6344536089
geq_10MB_throughput_99.9th_Gbps=9.06341484956
geq_10MB_throughput_99th_Gbps=8.58704685583
geq_10MB_throughput_mean_Gbps=4.08280742267
geq_10MB_throughput_median_Gbps=3.76896300736
geq_1MB_99.9th_fct_ms=122.944104493
geq_1MB_99.9th_fct_ns=122944104.493
geq_1MB_99th_fct_ms=91.55184746
geq_1MB_99th_fct_ns=91551847.46
geq_1MB_flows_completed_fraction=0.997193046752
geq_1MB_mean_fct_ms=13.6522205286
geq_1MB_mean_fct_ns=13652220.5286
geq_1MB_median_fct_ms=6.801197
geq_1MB_median_fct_ns=6801197.0
geq_1MB_num_finished_flows=119722
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=337
geq_1MB_throughput_0.1th_Gbps=1.00909995001
geq_1MB_throughput_1th_Gbps=1.30683838677
geq_1MB_throughput_99.9th_Gbps=9.14226280178
geq_1MB_throughput_99th_Gbps=8.88550824919
geq_1MB_throughput_mean_Gbps=4.21734618973
geq_1MB_throughput_median_Gbps=3.85875527946
geq_2.4349MB_99.9th_fct_ms=130.420453616
geq_2.4349MB_99.9th_fct_ns=130420453.616
geq_2.4349MB_99th_fct_ms=101.55373844
geq_2.4349MB_99th_fct_ns=101553738.44
geq_2.4349MB_flows_completed_fraction=0.995103019804
geq_2.4349MB_mean_fct_ms=23.7547076535
geq_2.4349MB_mean_fct_ns=23754707.6535
geq_2.4349MB_median_fct_ms=16.144706
geq_2.4349MB_median_fct_ns=16144706.0
geq_2.4349MB_num_finished_flows=59743
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=294
geq_2.4349MB_throughput_0.1th_Gbps=1.21983898817
geq_2.4349MB_throughput_1th_Gbps=1.49981594305
geq_2.4349MB_throughput_99.9th_Gbps=9.13494228792
geq_2.4349MB_throughput_99th_Gbps=8.77178110131
geq_2.4349MB_throughput_mean_Gbps=4.14628964777
geq_2.4349MB_throughput_median_Gbps=3.80469872683
less_100KB_99.9th_fct_ms=0.76341594
less_100KB_99.9th_fct_ns=763415.94
less_100KB_99th_fct_ms=0.54154682
less_100KB_99th_fct_ns=541546.82
less_100KB_flows_completed_fraction=0.99997471539
less_100KB_mean_fct_ms=0.161700180562
less_100KB_mean_fct_ns=161700.180562
less_100KB_median_fct_ms=0.13811
less_100KB_median_fct_ns=138110.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.343798059952
less_100KB_throughput_1th_Gbps=0.455970205996
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.493163542
less_100KB_throughput_mean_Gbps=2.37749650519
less_100KB_throughput_median_Gbps=1.88122973636
less_2.4349MB_99.9th_fct_ms=13.189800556
less_2.4349MB_99.9th_fct_ns=13189800.556
less_2.4349MB_99th_fct_ms=8.907659
less_2.4349MB_99th_fct_ns=8907659.0
less_2.4349MB_flows_completed_fraction=0.999803654532
less_2.4349MB_mean_fct_ms=1.05156654286
less_2.4349MB_mean_fct_ns=1051566.54286
less_2.4349MB_median_fct_ms=0.214907
less_2.4349MB_median_fct_ns=214907.0
less_2.4349MB_num_finished_flows=239327
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=47
less_2.4349MB_throughput_0.1th_Gbps=0.358569326176
less_2.4349MB_throughput_1th_Gbps=0.484044150318
less_2.4349MB_throughput_99.9th_Gbps=9.09694615518
less_2.4349MB_throughput_99th_Gbps=8.52488250402
less_2.4349MB_throughput_mean_Gbps=2.99648084261
less_2.4349MB_throughput_median_Gbps=2.51793477731
