all_port_99.9th_utilization=97.3354397693
all_port_99th_utilization=95.1525640133
all_port_mean_utilization=83.4846104283
all_port_median_utilization=85.5125177083
all_port_num=6144
all_port_std_utilization=12.1327937657
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=90.7527879533
non_server_port_99th_utilization=89.90255195
non_server_port_mean_utilization=82.6472172813
non_server_port_median_utilization=83.4491345833
non_server_port_num=4096
non_server_port_std_utilization=10.8984238769
non_server_ports_zero_num=48
server_port_99.9th_utilization=97.7301860227
server_port_99th_utilization=96.3022748067
server_port_mean_utilization=85.1593967224
server_port_median_utilization=87.4628830833
server_port_num=2048
server_port_std_utilization=14.1370224582
server_port_zero_num=48
