Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_vlb.properties temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_vlb_actservers_720_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_vlb_actservers_720_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_vlb_actservers_720_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 66.67% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 17.795s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 25.521s real (total progress: 0.40000006000000005%).
Elapsed 0.01s simulation in 31.981s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 32.584s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 35.32s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 36.002s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 36.884s real (total progress: 1.40000006%).
Elapsed 0.01s simulation in 38.097s real (total progress: 1.60000002%).
Elapsed 0.01s simulation in 38.05s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 37.466s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 42.933s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 40.197s real (total progress: 2.40000002%).
Elapsed 0.01s simulation in 39.963s real (total progress: 2.60000006%).
Elapsed 0.01s simulation in 39.453s real (total progress: 2.8000000600000003%).
Elapsed 0.01s simulation in 45.497s real (total progress: 3.00000006%).
Elapsed 0.01s simulation in 43.322s real (total progress: 3.2000000600000003%).
Elapsed 0.01s simulation in 42.163s real (total progress: 3.4000000599999995%).
Elapsed 0.01s simulation in 39.706s real (total progress: 3.6000000599999997%).
Elapsed 0.01s simulation in 39.154s real (total progress: 3.80000006%).
Elapsed 0.01s simulation in 40.071s real (total progress: 4.0000000600000005%).
Elapsed 0.01s simulation in 44.376s real (total progress: 4.20000006%).
Elapsed 0.01s simulation in 40.149s real (total progress: 4.40000006%).
Elapsed 0.01s simulation in 36.891s real (total progress: 4.60000006%).
Elapsed 0.01s simulation in 38.078s real (total progress: 4.80000006%).
Elapsed 0.01s simulation in 40.06s real (total progress: 5.00000006%).
Elapsed 0.01s simulation in 39.025s real (total progress: 5.20000006%).
Elapsed 0.01s simulation in 42.253s real (total progress: 5.40000006%).
Elapsed 0.01s simulation in 41.342s real (total progress: 5.60000006%).
Elapsed 0.01s simulation in 40.454s real (total progress: 5.8000000599999995%).
Elapsed 0.01s simulation in 38.767s real (total progress: 6.00000006%).
Elapsed 0.01s simulation in 36.997s real (total progress: 6.20000006%).
Elapsed 0.01s simulation in 37.174s real (total progress: 6.40000006%).
Elapsed 0.01s simulation in 37.869s real (total progress: 6.60000008%).
Elapsed 0.01s simulation in 38.362s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 38.499s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 41.108s real (total progress: 7.200000080000001%).
Elapsed 0.01s simulation in 39.747s real (total progress: 7.400000079999999%).
Elapsed 0.01s simulation in 38.833s real (total progress: 7.600000079999999%).
Elapsed 0.01s simulation in 40.171s real (total progress: 7.800000079999999%).
Elapsed 0.01s simulation in 40.358s real (total progress: 8.00000006%).
Elapsed 0.01s simulation in 36.488s real (total progress: 8.20000008%).
Elapsed 0.01s simulation in 35.2s real (total progress: 8.40000008%).
Elapsed 0.01s simulation in 36.801s real (total progress: 8.600000080000001%).
Elapsed 0.01s simulation in 37.603s real (total progress: 8.80000008%).
Elapsed 0.01s simulation in 37.714s real (total progress: 9.00000006%).
Elapsed 0.01s simulation in 41.614s real (total progress: 9.200000079999999%).
Elapsed 0.01s simulation in 39.571s real (total progress: 9.40000008%).
Elapsed 0.01s simulation in 37.505s real (total progress: 9.60000008%).
Elapsed 0.01s simulation in 37.619s real (total progress: 9.80000008%).
Elapsed 0.01s simulation in 40.055s real (total progress: 10.00000008%).
Elapsed 0.01s simulation in 42.033s real (total progress: 10.20000008%).
Elapsed 0.01s simulation in 45.092s real (total progress: 10.40000002%).
Elapsed 0.01s simulation in 38.431s real (total progress: 10.60000008%).
Elapsed 0.01s simulation in 37.366s real (total progress: 10.80000008%).
Elapsed 0.01s simulation in 39.896s real (total progress: 11.00000008%).
Elapsed 0.01s simulation in 42.794s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 41.727s real (total progress: 11.40000002%).
Elapsed 0.01s simulation in 42.73s real (total progress: 11.60000002%).
Elapsed 0.01s simulation in 43.917s real (total progress: 11.80000008%).
Elapsed 0.01s simulation in 43.08s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 44.11s real (total progress: 12.200000079999999%).
Elapsed 0.01s simulation in 42.958s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 42.71s real (total progress: 12.600000080000001%).
Elapsed 0.01s simulation in 48.819s real (total progress: 12.800000080000002%).
Elapsed 0.01s simulation in 45.099s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 37.224s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 36.646s real (total progress: 13.400000040000002%).
Elapsed 0.01s simulation in 36.576s real (total progress: 13.60000004%).
Elapsed 0.01s simulation in 41.645s real (total progress: 13.800000039999999%).
Elapsed 0.01s simulation in 43.258s real (total progress: 14.00000004%).
Elapsed 0.01s simulation in 43.165s real (total progress: 14.200000039999999%).
Elapsed 0.01s simulation in 38.321s real (total progress: 14.40000008%).
Elapsed 0.01s simulation in 42.574s real (total progress: 14.60000004%).
Elapsed 0.01s simulation in 40.593s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 38.931s real (total progress: 15.00000004%).
Elapsed 0.01s simulation in 41.322s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 39.058s real (total progress: 15.40000004%).
Elapsed 0.01s simulation in 41.845s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 38.199s real (total progress: 15.80000004%).
Elapsed 0.01s simulation in 38.335s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 41.637s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 40.054s real (total progress: 16.400000040000002%).
Elapsed 0.01s simulation in 40.372s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 41.218s real (total progress: 16.80000004%).
Elapsed 0.01s simulation in 39.65s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 41.785s real (total progress: 17.20000004%).
Elapsed 0.01s simulation in 42.166s real (total progress: 17.40000004%).
Elapsed 0.01s simulation in 38.28s real (total progress: 17.60000004%).
Elapsed 0.01s simulation in 37.975s real (total progress: 17.80000004%).
Elapsed 0.01s simulation in 39.037s real (total progress: 18.00000004%).
Elapsed 0.01s simulation in 37.318s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 38.81s real (total progress: 18.400000040000002%).
Elapsed 0.01s simulation in 41.738s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 48.562s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 42.927s real (total progress: 19.00000004%).
Elapsed 0.01s simulation in 45.012s real (total progress: 19.200000040000003%).
Elapsed 0.01s simulation in 42.54s real (total progress: 19.400000040000002%).
Elapsed 0.01s simulation in 45.089s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 48.625s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 43.748s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 44.807s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 42.796s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 43.217s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 41.593s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 41.683s real (total progress: 21.00000008%).
Elapsed 0.01s simulation in 41.12s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 39.9s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 40.458s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 40.367s real (total progress: 21.80000004%).
Elapsed 0.01s simulation in 38.464s real (total progress: 22.00000004%).
Elapsed 0.01s simulation in 37.109s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 38.539s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 38.604s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 37.833s real (total progress: 22.80000004%).
Elapsed 0.01s simulation in 44.294s real (total progress: 23.00000004%).
Elapsed 0.01s simulation in 44.21s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 45.468s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 41.211s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 40.17s real (total progress: 23.80000008%).
Elapsed 0.01s simulation in 41.873s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 41.832s real (total progress: 24.20000004%).
Elapsed 0.01s simulation in 41.663s real (total progress: 24.40000008%).
Elapsed 0.01s simulation in 41.75s real (total progress: 24.60000004%).
Elapsed 0.01s simulation in 40.793s real (total progress: 24.80000006%).
Elapsed 0.01s simulation in 40.94s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 37.521s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 40.32s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 40.568s real (total progress: 25.60000006%).
Elapsed 0.01s simulation in 40.644s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 40.403s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 39.413s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 38.564s real (total progress: 26.400000019999997%).
Elapsed 0.01s simulation in 38.251s real (total progress: 26.600000039999998%).
Elapsed 0.01s simulation in 39.572s real (total progress: 26.80000004%).
Elapsed 0.01s simulation in 40.501s real (total progress: 27.00000004%).
Elapsed 0.01s simulation in 40.442s real (total progress: 27.20000004%).
Elapsed 0.01s simulation in 40.193s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 41.756s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 41.745s real (total progress: 27.80000004%).
Elapsed 0.01s simulation in 41.922s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 41.891s real (total progress: 28.20000004%).
Elapsed 0.01s simulation in 41.649s real (total progress: 28.400000079999998%).
Elapsed 0.01s simulation in 39.765s real (total progress: 28.60000004%).
Elapsed 0.01s simulation in 37.929s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 37.899s real (total progress: 29.00000004%).
Elapsed 0.01s simulation in 38.34s real (total progress: 29.200000040000003%).
Elapsed 0.01s simulation in 37.454s real (total progress: 29.400000040000002%).
Elapsed 0.01s simulation in 36.307s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 40.768s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 38.968s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 35.404s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 36.838s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 35.28s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 37.137s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 39.156s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 39.743s real (total progress: 31.20000002%).
Elapsed 0.01s simulation in 38.295s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 37.03s real (total progress: 31.600000020000003%).
Elapsed 0.01s simulation in 38.644s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 37.572s real (total progress: 32.00000002%).
Elapsed 0.01s simulation in 41.224s real (total progress: 32.20000004%).
Elapsed 0.01s simulation in 40.464s real (total progress: 32.40000002%).
Elapsed 0.01s simulation in 37.617s real (total progress: 32.600000019999996%).
Elapsed 0.01s simulation in 37.805s real (total progress: 32.80000002%).
Elapsed 0.01s simulation in 39.01s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 36.948s real (total progress: 33.20000002%).
Elapsed 0.01s simulation in 35.946s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 36.223s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 36.393s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 36.615s real (total progress: 34.00000002%).
Elapsed 0.01s simulation in 36.351s real (total progress: 34.20000002%).
Elapsed 0.01s simulation in 35.978s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 35.85s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 35.083s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 37.702s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 37.743s real (total progress: 35.20000004%).
Elapsed 0.01s simulation in 35.962s real (total progress: 35.40000004%).
Elapsed 0.01s simulation in 37.782s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 38.723s real (total progress: 35.80000004%).
Elapsed 0.01s simulation in 41.032s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 39.649s real (total progress: 36.20000004%).
Elapsed 0.01s simulation in 38.246s real (total progress: 36.40000004%).
Elapsed 0.01s simulation in 39.99s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 40.51s real (total progress: 36.80000004%).
Elapsed 0.01s simulation in 37.863s real (total progress: 37.000000039999996%).
Elapsed 0.01s simulation in 38.771s real (total progress: 37.20000004%).
Elapsed 0.01s simulation in 38.774s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 42.474s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 40.634s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 39.479s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 40.249s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 41.136s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 44.742s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 42.51s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 42.549s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 41.302s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 39.731s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 38.737s real (total progress: 39.60000004%).
Elapsed 0.01s simulation in 36.329s real (total progress: 39.80000004%).
Elapsed 0.01s simulation in 36.366s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 38.285s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 37.134s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 36.969s real (total progress: 40.60000004%).
Elapsed 0.01s simulation in 39.38s real (total progress: 40.80000002%).
Elapsed 0.01s simulation in 40.816s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 43.672s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 40.556s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 39.021s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 39.427s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 39.782s real (total progress: 42.00000002%).
Elapsed 0.01s simulation in 40.89s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 39.707s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 39.213s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 40.822s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 40.665s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 40.596s real (total progress: 43.200000020000004%).
Elapsed 0.01s simulation in 37.503s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 37.113s real (total progress: 43.60000002%).
Elapsed 0.01s simulation in 38.735s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 40.904s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 40.169s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 41.025s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 41.026s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 39.288s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 39.157s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 39.013s real (total progress: 45.20000002%).
Elapsed 0.01s simulation in 38.103s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 39.669s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 41.661s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 40.31s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 40.819s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 42.066s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 43.536s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 39.425s real (total progress: 46.80000002%).
Elapsed 0.01s simulation in 41.687s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 42.885s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 42.279s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 39.278s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 37.593s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 39.997s real (total progress: 48.00000002%).
Elapsed 0.01s simulation in 44.263s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 39.898s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 39.465s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 36.813s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 39.477s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 42.997s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 40.444s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 42.616s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 40.733s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 38.472s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 38.459s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 37.997s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 42.758s real (total progress: 50.600000040000005%).
Elapsed 0.01s simulation in 34.962s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 39.026s real (total progress: 51.00000004%).
Elapsed 0.01s simulation in 37.232s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 38.666s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 38.354s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 40.481s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 40.456s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 39.704s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 43.719s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 41.483s real (total progress: 52.60000006%).
Elapsed 0.01s simulation in 38.977s real (total progress: 52.800000059999995%).
Elapsed 0.01s simulation in 40.743s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 42.339s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 41.927s real (total progress: 53.400000059999996%).
Elapsed 0.01s simulation in 38.418s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 39.562s real (total progress: 53.800000059999995%).
Elapsed 0.01s simulation in 41.199s real (total progress: 54.000000039999996%).
Elapsed 0.01s simulation in 40.294s real (total progress: 54.20000006%).
Elapsed 0.01s simulation in 42.328s real (total progress: 54.400000059999996%).
Elapsed 0.01s simulation in 38.927s real (total progress: 54.60000006%).
Elapsed 0.01s simulation in 38.475s real (total progress: 54.80000008%).
Elapsed 0.01s simulation in 36.593s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 37.708s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 40.088s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 42.47s real (total progress: 55.60000006%).
Elapsed 0.01s simulation in 43.424s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 42.009s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 41.736s real (total progress: 56.20000006%).
Elapsed 0.01s simulation in 38.777s real (total progress: 56.400000059999996%).
Elapsed 0.01s simulation in 39.984s real (total progress: 56.60000006%).
Elapsed 0.01s simulation in 40.031s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 38.96s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 37.065s real (total progress: 57.20000008%).
Elapsed 0.01s simulation in 40.01s real (total progress: 57.400000080000005%).
Elapsed 0.01s simulation in 40.235s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 39.946s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 44.14s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 41.801s real (total progress: 58.20000006%).
Elapsed 0.01s simulation in 42.58s real (total progress: 58.400000080000005%).
Elapsed 0.01s simulation in 40.993s real (total progress: 58.60000006%).
Elapsed 0.01s simulation in 43.541s real (total progress: 58.80000006%).
Elapsed 0.01s simulation in 43.743s real (total progress: 59.000000060000005%).
Elapsed 0.01s simulation in 45.418s real (total progress: 59.20000004%).
Elapsed 0.01s simulation in 44.169s real (total progress: 59.40000006%).
Elapsed 0.01s simulation in 38.774s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 39.628s real (total progress: 59.80000004%).
Elapsed 0.01s simulation in 39.488s real (total progress: 60.00000004%).
Elapsed 0.01s simulation in 38.029s real (total progress: 60.20000006%).
Elapsed 0.01s simulation in 39.125s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 40.822s real (total progress: 60.600000040000005%).
Elapsed 0.01s simulation in 38.098s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 39.128s real (total progress: 61.00000004%).
Elapsed 0.01s simulation in 37.117s real (total progress: 61.20000006%).
Elapsed 0.01s simulation in 38.015s real (total progress: 61.40000006%).
Elapsed 0.01s simulation in 37.075s real (total progress: 61.600000040000005%).
Elapsed 0.01s simulation in 39.78s real (total progress: 61.80000006%).
Elapsed 0.01s simulation in 40.216s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 36.235s real (total progress: 62.20000006000001%).
Elapsed 0.01s simulation in 35.552s real (total progress: 62.40000006%).
Elapsed 0.01s simulation in 36.013s real (total progress: 62.600000079999994%).
Elapsed 0.01s simulation in 38.716s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 41.304s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 40.646s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 41.399s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 38.35s real (total progress: 63.60000005999999%).
Elapsed 0.01s simulation in 39.559s real (total progress: 63.800000059999995%).
Elapsed 0.01s simulation in 38.746s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 38.061s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 38.695s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 38.247s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 37.956s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 38.635s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 38.008s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 36.806s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 38.597s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 41.403s real (total progress: 65.80000004%).
Elapsed 0.01s simulation in 42.016s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 42.386s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 38.374s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 39.108s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 37.769s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 39.419s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 44.039s real (total progress: 67.20000006%).
Elapsed 0.01s simulation in 44.86s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 43.957s real (total progress: 67.60000006%).
Elapsed 0.01s simulation in 45.746s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 41.407s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 39.105s real (total progress: 68.20000006%).
Elapsed 0.01s simulation in 43.613s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 41.944s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 40.042s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 39.672s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 40.798s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 38.914s real (total progress: 69.40000006%).
Elapsed 0.01s simulation in 50.395s real (total progress: 69.60000006%).
Elapsed 0.01s simulation in 39.432s real (total progress: 69.80000006%).
Elapsed 0.01s simulation in 37.038s real (total progress: 70.00000006%).
Elapsed 0.01s simulation in 34.096s real (total progress: 70.20000006000001%).
Elapsed 0.01s simulation in 36.231s real (total progress: 70.40000006%).
Elapsed 0.01s simulation in 39.995s real (total progress: 70.60000004%).
Elapsed 0.01s simulation in 33.913s real (total progress: 70.80000004%).
Elapsed 0.01s simulation in 32.868s real (total progress: 71.00000006%).
Elapsed 0.01s simulation in 36.067s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 34.726s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 35.515s real (total progress: 71.60000006%).
Elapsed 0.01s simulation in 36.814s real (total progress: 71.80000006%).
Elapsed 0.01s simulation in 37.369s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 35.113s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 35.096s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 38.153s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 35.38s real (total progress: 72.80000004%).
Elapsed 0.01s simulation in 34.465s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 35.686s real (total progress: 73.20000004%).
Elapsed 0.01s simulation in 36.819s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 34.157s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 37.256s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 37.709s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 31.356s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 34.212s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 36.135s real (total progress: 74.60000006%).
Elapsed 0.01s simulation in 36.252s real (total progress: 74.80000004%).
Elapsed 0.01s simulation in 36.114s real (total progress: 75.00000004%).
Elapsed 0.01s simulation in 36.91s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 38.331s real (total progress: 75.40000004000001%).
Elapsed 0.01s simulation in 38.159s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 37.704s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 38.358s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 40.064s real (total progress: 76.20000004%).
Elapsed 0.01s simulation in 38.111s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 40.132s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 41.889s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 36.368s real (total progress: 77.00000005999999%).
Elapsed 0.01s simulation in 38.468s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 39.879s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 38.296s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 41.71s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 36.878s real (total progress: 78.00000003999999%).
Elapsed 0.01s simulation in 37.723s real (total progress: 78.20000003999999%).
Elapsed 0.01s simulation in 39.103s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 39.072s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 39.782s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 37.434s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 40.867s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 39.979s real (total progress: 79.40000004%).
Elapsed 0.01s simulation in 40.786s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 39.519s real (total progress: 79.80000004%).
Elapsed 0.01s simulation in 35.5s real (total progress: 80.00000006%).
Elapsed 0.01s simulation in 39.524s real (total progress: 80.20000003999999%).
Elapsed 0.01s simulation in 34.188s real (total progress: 80.40000004%).
Elapsed 0.01s simulation in 35.294s real (total progress: 80.60000004%).
Elapsed 0.01s simulation in 38.1s real (total progress: 80.80000004%).
Elapsed 0.01s simulation in 40.804s real (total progress: 81.00000006%).
Elapsed 0.01s simulation in 40.62s real (total progress: 81.20000006%).
Elapsed 0.01s simulation in 39.054s real (total progress: 81.40000006%).
Elapsed 0.01s simulation in 39.697s real (total progress: 81.60000006%).
Elapsed 0.01s simulation in 38.354s real (total progress: 81.80000004%).
Elapsed 0.01s simulation in 38.231s real (total progress: 82.00000004%).
Elapsed 0.01s simulation in 41.818s real (total progress: 82.20000003999999%).
Elapsed 0.01s simulation in 40.313s real (total progress: 82.40000004%).
Elapsed 0.01s simulation in 40.476s real (total progress: 82.60000006%).
Elapsed 0.01s simulation in 43.553s real (total progress: 82.80000006%).
Elapsed 0.01s simulation in 40.037s real (total progress: 83.00000004%).
Elapsed 0.01s simulation in 39.162s real (total progress: 83.20000004%).
Elapsed 0.01s simulation in 43.905s real (total progress: 83.40000004%).
Elapsed 0.01s simulation in 39.744s real (total progress: 83.60000006%).
Elapsed 0.01s simulation in 37.777s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 36.365s real (total progress: 84.00000006%).
Elapsed 0.01s simulation in 33.237s real (total progress: 84.20000006000001%).
Elapsed 0.01s simulation in 35.366s real (total progress: 84.40000006%).
Elapsed 0.01s simulation in 35.249s real (total progress: 84.60000006%).
Elapsed 0.01s simulation in 35.708s real (total progress: 84.80000006%).
Elapsed 0.01s simulation in 35.06s real (total progress: 85.00000006%).
Elapsed 0.01s simulation in 37.692s real (total progress: 85.20000006000001%).
Elapsed 0.01s simulation in 36.525s real (total progress: 85.40000006%).
Elapsed 0.01s simulation in 36.213s real (total progress: 85.60000006%).
Elapsed 0.01s simulation in 33.791s real (total progress: 85.80000004%).
Elapsed 0.01s simulation in 36.388s real (total progress: 86.00000004%).
Elapsed 0.01s simulation in 37.937s real (total progress: 86.20000006000001%).
Elapsed 0.01s simulation in 43.958s real (total progress: 86.40000006000001%).
Elapsed 0.01s simulation in 40.399s real (total progress: 86.60000006%).
Elapsed 0.01s simulation in 34.759s real (total progress: 86.80000006%).
Elapsed 0.01s simulation in 32.115s real (total progress: 87.00000006%).
Elapsed 0.01s simulation in 33.767s real (total progress: 87.20000006000001%).
Elapsed 0.01s simulation in 30.754s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 28.097s real (total progress: 87.60000006%).
Elapsed 0.01s simulation in 28.369s real (total progress: 87.80000006%).
Elapsed 0.01s simulation in 28.588s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 32.338s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 32.957s real (total progress: 88.40000006%).
Elapsed 0.01s simulation in 30.582s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 30.463s real (total progress: 88.80000006%).
Elapsed 0.01s simulation in 33.917s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 34.029s real (total progress: 89.20000006%).
Elapsed 0.01s simulation in 30.779s real (total progress: 89.40000006%).
Elapsed 0.01s simulation in 27.56s real (total progress: 89.60000006%).
Elapsed 0.01s simulation in 27.31s real (total progress: 89.80000006%).
Elapsed 0.01s simulation in 27.786s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 31.535s real (total progress: 90.20000006%).
Elapsed 0.01s simulation in 32.295s real (total progress: 90.40000006%).
Elapsed 0.01s simulation in 28.76s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 28.91s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 30.365s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 33.072s real (total progress: 91.20000006%).
Elapsed 0.01s simulation in 29.626s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 28.371s real (total progress: 91.60000006%).
Elapsed 0.01s simulation in 28.334s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 31.005s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 27.637s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 30.948s real (total progress: 92.40000006%).
Elapsed 0.01s simulation in 33.633s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 31.306s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 33.571s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 33.171s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 33.508s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 32.989s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 30.074s real (total progress: 93.80000006%).
Elapsed 0.01s simulation in 29.932s real (total progress: 94.00000006%).
Elapsed 0.01s simulation in 33.112s real (total progress: 94.20000006%).
Elapsed 0.01s simulation in 30.834s real (total progress: 94.40000006%).
Elapsed 0.01s simulation in 29.903s real (total progress: 94.60000006%).
Elapsed 0.01s simulation in 28.157s real (total progress: 94.80000006%).
Elapsed 0.01s simulation in 26.775s real (total progress: 95.00000006%).
Elapsed 0.01s simulation in 28.327s real (total progress: 95.20000006000001%).
Elapsed 0.01s simulation in 30.686s real (total progress: 95.40000006%).
Elapsed 0.01s simulation in 29.958s real (total progress: 95.60000006%).
Elapsed 0.01s simulation in 31.879s real (total progress: 95.80000006%).
Elapsed 0.01s simulation in 32.418s real (total progress: 96.00000006%).
Elapsed 0.01s simulation in 32.2s real (total progress: 96.20000006000001%).
Elapsed 0.01s simulation in 30.178s real (total progress: 96.40000006%).
Elapsed 0.01s simulation in 28.235s real (total progress: 96.60000006%).
Elapsed 0.01s simulation in 27.856s real (total progress: 96.80000006%).
Elapsed 0.01s simulation in 28.902s real (total progress: 97.00000006%).
Elapsed 0.01s simulation in 29.445s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 27.833s real (total progress: 97.40000006%).
Elapsed 0.01s simulation in 30.456s real (total progress: 97.60000006%).
Elapsed 0.01s simulation in 29.928s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 29.183s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 27.136s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 28.395s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 28.595s real (total progress: 98.60000006%).
Elapsed 0.01s simulation in 29.376s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 30.001s real (total progress: 99.00000006%).
Elapsed 0.01s simulation in 29.803s real (total progress: 99.20000006000001%).
Elapsed 0.01s simulation in 29.823s real (total progress: 99.40000006000001%).
Elapsed 0.01s simulation in 29.228s real (total progress: 99.60000006%).
Elapsed 0.01s simulation in 30.667s real (total progress: 99.80000004%).
Elapsed 0.01s simulation in 28.096s real (total progress: 100.00000006%).
Simulation finished (simulated 5.0s in a real-world time of 19110.083s).
