all_99.9th_fct_ms=5978.74495681
all_99.9th_fct_ns=5978744956.81
all_99th_fct_ms=3225.26064024
all_99th_fct_ns=3225260640.24
all_flows_completed_fraction=0.986337815489
all_mean_fct_ms=152.405344496
all_mean_fct_ns=152405344.496
all_median_fct_ms=1.906682
all_median_fct_ns=1906682.0
all_num_finished_flows=13717
all_num_flows=13907
all_num_unfinished_flows=190
all_throughput_0.1th_Gbps=0.0115785901688
all_throughput_1th_Gbps=0.017554526358
all_throughput_99.9th_Gbps=9.19925400183
all_throughput_99th_Gbps=9.1971783057
all_throughput_mean_Gbps=2.50811334547
all_throughput_median_Gbps=0.661341763236
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=78
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=6277.49127158
geq_100KB_99.9th_fct_ns=6277491271.58
geq_100KB_99th_fct_ms=4299.35378269
geq_100KB_99th_fct_ns=4299353782.69
geq_100KB_flows_completed_fraction=0.970778222086
geq_100KB_mean_fct_ms=328.867590856
geq_100KB_mean_fct_ns=328867590.856
geq_100KB_median_fct_ms=22.4925095
geq_100KB_median_fct_ns=22492509.5
geq_100KB_num_finished_flows=6312
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=190
geq_100KB_throughput_0.1th_Gbps=0.012518097521
geq_100KB_throughput_1th_Gbps=0.0169270246123
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=2.95058091006
geq_100KB_throughput_median_Gbps=1.24364473062
geq_10MB_99.9th_fct_ms=6815.82519061
geq_10MB_99.9th_fct_ns=6815825190.61
geq_10MB_99th_fct_ms=6029.4491464
geq_10MB_99th_fct_ns=6029449146.4
geq_10MB_flows_completed_fraction=0.862914862915
geq_10MB_mean_fct_ms=977.551855747
geq_10MB_mean_fct_ns=977551855.747
geq_10MB_median_fct_ms=82.285143
geq_10MB_median_fct_ns=82285143.0
geq_10MB_num_finished_flows=1196
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=190
geq_10MB_throughput_0.1th_Gbps=0.0119691400718
geq_10MB_throughput_1th_Gbps=0.0134015525914
geq_10MB_throughput_99.9th_Gbps=9.19944582538
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=3.04653662139
geq_10MB_throughput_median_Gbps=1.64488662067
geq_1MB_99.9th_fct_ms=6407.04152289
geq_1MB_99.9th_fct_ns=6407041522.89
geq_1MB_99th_fct_ms=4425.56966929
geq_1MB_99th_fct_ns=4425569669.29
geq_1MB_flows_completed_fraction=0.965504720407
geq_1MB_mean_fct_ms=388.336762658
geq_1MB_mean_fct_ns=388336762.658
geq_1MB_median_fct_ms=36.933809
geq_1MB_median_fct_ns=36933809.0
geq_1MB_num_finished_flows=5318
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=190
geq_1MB_throughput_0.1th_Gbps=0.0124154531919
geq_1MB_throughput_1th_Gbps=0.0163582393761
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=2.9813522987
geq_1MB_throughput_median_Gbps=1.26967959683
geq_2.4349MB_99.9th_fct_ms=6685.76310261
geq_2.4349MB_99.9th_fct_ns=6685763102.61
geq_2.4349MB_99th_fct_ms=5261.91103409
geq_2.4349MB_99th_fct_ns=5261911034.09
geq_2.4349MB_flows_completed_fraction=0.931457431457
geq_2.4349MB_mean_fct_ms=694.724494296
geq_2.4349MB_mean_fct_ns=694724494.296
geq_2.4349MB_median_fct_ms=75.438799
geq_2.4349MB_median_fct_ns=75438799.0
geq_2.4349MB_num_finished_flows=2582
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=190
geq_2.4349MB_throughput_0.1th_Gbps=0.0119904379687
geq_2.4349MB_throughput_1th_Gbps=0.0140623962927
geq_2.4349MB_throughput_99.9th_Gbps=9.19944582538
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=2.97643582772
geq_2.4349MB_throughput_median_Gbps=1.34268247634
less_100KB_99.9th_fct_ms=34.844769764
less_100KB_99.9th_fct_ns=34844769.764
less_100KB_99th_fct_ms=20.03827708
less_100KB_99th_fct_ns=20038277.08
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.98944996246
less_100KB_mean_fct_ns=1989449.96246
less_100KB_median_fct_ms=0.400723
less_100KB_median_fct_ns=400723.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0105740340632
less_100KB_throughput_1th_Gbps=0.0201177969198
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.13095530798
less_100KB_throughput_median_Gbps=0.54123170806
less_2.4349MB_99.9th_fct_ms=823.295890536
less_2.4349MB_99.9th_fct_ns=823295890.536
less_2.4349MB_99th_fct_ms=442.98284756
less_2.4349MB_99th_fct_ns=442982847.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=26.6515910355
less_2.4349MB_mean_fct_ns=26651591.0355
less_2.4349MB_median_fct_ms=0.887431
less_2.4349MB_median_fct_ns=887431.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0115251103153
less_2.4349MB_throughput_1th_Gbps=0.0210020835242
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=2.39951804694
less_2.4349MB_throughput_median_Gbps=0.614208170504
