all_port_99.9th_utilization=57.9541368576
all_port_99th_utilization=43.6971053125
all_port_mean_utilization=2.57535731318
all_port_median_utilization=0.644113125
all_port_num=4096
all_port_std_utilization=7.79067955923
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=64.2167796675
non_server_port_99th_utilization=42.558034985
non_server_port_mean_utilization=2.91979943965
non_server_port_median_utilization=0.791176
non_server_port_num=2048
non_server_port_std_utilization=7.49818277828
non_server_ports_zero_num=0
server_port_99.9th_utilization=46.4662508744
server_port_99th_utilization=44.2679196895
server_port_mean_utilization=2.23091518671
server_port_median_utilization=0.57327325
server_port_num=2048
server_port_std_utilization=8.05787504593
server_port_zero_num=0
