all_port_99.9th_utilization=66.2225661403
all_port_99th_utilization=40.76747823
all_port_mean_utilization=13.0938589187
all_port_median_utilization=12.0527097
all_port_num=4536
all_port_std_utilization=8.01338687714
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=67.76758115
non_server_port_99th_utilization=46.2418654167
non_server_port_mean_utilization=17.629238068
non_server_port_median_utilization=16.0784273667
non_server_port_num=2376
non_server_port_std_utilization=6.96346700494
non_server_ports_zero_num=0
server_port_99.9th_utilization=59.7497344511
server_port_99th_utilization=32.0194646507
server_port_mean_utilization=8.10494185448
server_port_median_utilization=7.34744883333
server_port_num=2160
server_port_std_utilization=5.83055670618
server_port_zero_num=240
