all_port_99.9th_utilization=99.8326949864
all_port_99th_utilization=99.05350106
all_port_mean_utilization=7.55425052691
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=22.8556264175
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.9091224725
non_server_port_99th_utilization=99.37848631
non_server_port_mean_utilization=8.63666665263
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=22.907669039
non_server_ports_zero_num=2038
server_port_99.9th_utilization=98.4302317083
server_port_99th_utilization=97.4537981376
server_port_mean_utilization=6.36359278863
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=22.738808234
server_port_zero_num=2000
