all_99.9th_fct_ms=138.76171985
all_99.9th_fct_ns=138761719.85
all_99th_fct_ms=93.8378931
all_99th_fct_ns=93837893.1
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.32576412864
all_mean_fct_ns=7325764.12864
all_median_fct_ms=0.380641
all_median_fct_ns=380641.0
all_num_finished_flows=79431
all_num_flows=79431
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.321185890412
all_throughput_1th_Gbps=0.446823284764
all_throughput_99.9th_Gbps=8.61834678155
all_throughput_99th_Gbps=7.36951243109
all_throughput_mean_Gbps=2.50687519219
all_throughput_median_Gbps=2.15960099212
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=154.366579639
geq_100KB_99.9th_fct_ns=154366579.639
geq_100KB_99th_fct_ms=109.71016149
geq_100KB_99th_fct_ns=109710161.49
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.3228825594
geq_100KB_mean_fct_ns=15322882.5594
geq_100KB_median_fct_ms=6.9932655
geq_100KB_median_fct_ns=6993265.5
geq_100KB_num_finished_flows=37454
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.786623971812
geq_100KB_throughput_1th_Gbps=1.03903771724
geq_100KB_throughput_99.9th_Gbps=8.8286169782
geq_100KB_throughput_99th_Gbps=7.8189603714
geq_100KB_throughput_mean_Gbps=3.11805727439
geq_100KB_throughput_median_Gbps=2.7632202604
geq_10MB_99.9th_fct_ms=186.519370256
geq_10MB_99.9th_fct_ns=186519370.256
geq_10MB_99th_fct_ms=138.65048861
geq_10MB_99th_fct_ns=138650488.61
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=45.917550006
geq_10MB_mean_fct_ns=45917550.006
geq_10MB_median_fct_ms=34.9901075
geq_10MB_median_fct_ns=34990107.5
geq_10MB_num_finished_flows=8008
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.0247297689
geq_10MB_throughput_1th_Gbps=1.28360322183
geq_10MB_throughput_99.9th_Gbps=8.76742248706
geq_10MB_throughput_99th_Gbps=7.26462828643
geq_10MB_throughput_mean_Gbps=3.14399397697
geq_10MB_throughput_median_Gbps=2.85535615653
geq_1MB_99.9th_fct_ms=155.525285795
geq_1MB_99.9th_fct_ns=155525285.795
geq_1MB_99th_fct_ms=113.8319564
geq_1MB_99th_fct_ns=113831956.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.884419298
geq_1MB_mean_fct_ns=17884419.298
geq_1MB_median_fct_ms=9.2987655
geq_1MB_median_fct_ns=9298765.5
geq_1MB_num_finished_flows=31886
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.797709547565
geq_1MB_throughput_1th_Gbps=1.05610094829
geq_1MB_throughput_99.9th_Gbps=8.85084574546
geq_1MB_throughput_99th_Gbps=7.84132613982
geq_1MB_throughput_mean_Gbps=3.1252955485
geq_1MB_throughput_median_Gbps=2.75708860415
geq_2.4349MB_99.9th_fct_ms=170.057708752
geq_2.4349MB_99.9th_fct_ns=170057708.752
geq_2.4349MB_99th_fct_ms=125.94541844
geq_2.4349MB_99th_fct_ns=125945418.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=30.7085534492
geq_2.4349MB_mean_fct_ns=30708553.4492
geq_2.4349MB_median_fct_ms=21.286171
geq_2.4349MB_median_fct_ns=21286171.0
geq_2.4349MB_num_finished_flows=16025
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.91692733167
geq_2.4349MB_throughput_1th_Gbps=1.19561083017
geq_2.4349MB_throughput_99.9th_Gbps=8.84748286433
geq_2.4349MB_throughput_99th_Gbps=7.64299137945
geq_2.4349MB_throughput_mean_Gbps=3.14975891231
geq_2.4349MB_throughput_median_Gbps=2.80909805058
less_100KB_99.9th_fct_ms=0.933414552
less_100KB_99.9th_fct_ns=933414.552
less_100KB_99th_fct_ms=0.6372356
less_100KB_99th_fct_ns=637235.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.190331065179
less_100KB_mean_fct_ns=190331.065179
less_100KB_median_fct_ms=0.161023
less_100KB_median_fct_ns=161023.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.303985105954
less_100KB_throughput_1th_Gbps=0.403481552916
less_100KB_throughput_99.9th_Gbps=7.85908604851
less_100KB_throughput_99th_Gbps=6.65649792531
less_100KB_throughput_mean_Gbps=1.96154766267
less_100KB_throughput_median_Gbps=1.53828404415
less_2.4349MB_99.9th_fct_ms=15.83031761
less_2.4349MB_99.9th_fct_ns=15830317.61
less_2.4349MB_99th_fct_ms=11.3599618
less_2.4349MB_99th_fct_ns=11359961.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.4160836747
less_2.4349MB_mean_fct_ns=1416083.6747
less_2.4349MB_median_fct_ms=0.247878
less_2.4349MB_median_fct_ns=247878.0
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.314482472335
less_2.4349MB_throughput_1th_Gbps=0.430437762309
less_2.4349MB_throughput_99.9th_Gbps=8.54652174547
less_2.4349MB_throughput_99th_Gbps=7.28835317262
less_2.4349MB_throughput_mean_Gbps=2.34439511752
less_2.4349MB_throughput_median_Gbps=1.93174283303
