all_port_99.9th_utilization=93.2768049898
all_port_99th_utilization=79.2143472264
all_port_mean_utilization=20.5986077594
all_port_median_utilization=18.7645792
all_port_num=4536
all_port_std_utilization=22.2808484537
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=96.67797321
non_server_port_99th_utilization=84.367702016
non_server_port_mean_utilization=24.0151051633
non_server_port_median_utilization=21.88958868
non_server_port_num=2376
non_server_port_std_utilization=24.4495608088
non_server_ports_zero_num=948
server_port_99.9th_utilization=46.2243417071
server_port_99th_utilization=43.5992662811
server_port_mean_utilization=16.8404606152
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.9207172268
server_port_zero_num=1200
