all_99.9th_fct_ms=210.137423628
all_99.9th_fct_ns=210137423.628
all_99th_fct_ms=110.9700882
all_99th_fct_ns=110970088.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.77478197742
all_mean_fct_ns=7774781.97742
all_median_fct_ms=0.374653
all_median_fct_ns=374653.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.296226505373
all_throughput_1th_Gbps=0.3968121322
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.12755539759
all_throughput_mean_Gbps=2.74465032172
all_throughput_median_Gbps=2.1926260342
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=1005
general_num_unique_targets=1009
geq_100KB_99.9th_fct_ms=263.312534414
geq_100KB_99.9th_fct_ns=263312534.414
geq_100KB_99th_fct_ms=142.69310334
geq_100KB_99th_fct_ns=142693103.34
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.408277091
geq_100KB_mean_fct_ns=16408277.091
geq_100KB_median_fct_ms=6.4192675
geq_100KB_median_fct_ns=6419267.5
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.521162248937
geq_100KB_throughput_1th_Gbps=0.763003394405
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.17128287905
geq_100KB_throughput_mean_Gbps=3.56728214435
geq_100KB_throughput_median_Gbps=3.05698968184
geq_10MB_99.9th_fct_ms=324.570713175
geq_10MB_99.9th_fct_ns=324570713.175
geq_10MB_99th_fct_ms=210.1600063
geq_10MB_99th_fct_ns=210160006.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.5676235498
geq_10MB_mean_fct_ns=51567623.5498
geq_10MB_median_fct_ms=36.8386425
geq_10MB_median_fct_ns=36838642.5
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.589449524936
geq_10MB_throughput_1th_Gbps=0.775693168394
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=3.4060945864
geq_10MB_throughput_median_Gbps=2.90078368838
geq_1MB_99.9th_fct_ms=276.146275821
geq_1MB_99.9th_fct_ns=276146275.821
geq_1MB_99th_fct_ms=148.06411213
geq_1MB_99th_fct_ns=148064112.13
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.2530177418
geq_1MB_mean_fct_ns=19253017.7418
geq_1MB_median_fct_ms=8.6252525
geq_1MB_median_fct_ns=8625252.5
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.491098945238
geq_1MB_throughput_1th_Gbps=0.758386504499
geq_1MB_throughput_99.9th_Gbps=9.19359158889
geq_1MB_throughput_99th_Gbps=9.17128287905
geq_1MB_throughput_mean_Gbps=3.59529557909
geq_1MB_throughput_median_Gbps=3.0890774126
geq_2.4349MB_99.9th_fct_ms=308.629969494
geq_2.4349MB_99.9th_fct_ns=308629969.494
geq_2.4349MB_99th_fct_ms=179.02208451
geq_2.4349MB_99th_fct_ns=179022084.51
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=33.4561976396
geq_2.4349MB_mean_fct_ns=33456197.6396
geq_2.4349MB_median_fct_ms=20.7295975
geq_2.4349MB_median_fct_ns=20729597.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.568166670162
geq_2.4349MB_throughput_1th_Gbps=0.796515196662
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=3.53626365592
geq_2.4349MB_throughput_median_Gbps=3.01621689717
less_100KB_99.9th_fct_ms=0.95009204
less_100KB_99.9th_fct_ns=950092.04
less_100KB_99th_fct_ms=0.71413244
less_100KB_99th_fct_ns=714132.44
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.194095248346
less_100KB_mean_fct_ns=194095.248346
less_100KB_median_fct_ms=0.162267
less_100KB_median_fct_ns=162267.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.286639661881
less_100KB_throughput_1th_Gbps=0.356559164058
less_100KB_throughput_99.9th_Gbps=7.92644261256
less_100KB_throughput_99th_Gbps=7.61393540941
less_100KB_throughput_mean_Gbps=2.02233403397
less_100KB_throughput_median_Gbps=1.51300236407
less_2.4349MB_99.9th_fct_ms=22.110007884
less_2.4349MB_99.9th_fct_ns=22110007.884
less_2.4349MB_99th_fct_ms=13.21891456
less_2.4349MB_99th_fct_ns=13218914.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.3815278943
less_2.4349MB_mean_fct_ns=1381527.8943
less_2.4349MB_median_fct_ms=0.251223
less_2.4349MB_median_fct_ns=251223.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.292747864343
less_2.4349MB_throughput_1th_Gbps=0.380315453034
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.0173655501
less_2.4349MB_throughput_mean_Gbps=2.5475823233
less_2.4349MB_throughput_median_Gbps=1.983962146
