all_port_99.9th_utilization=64.0877712517
all_port_99th_utilization=59.5442112558
all_port_mean_utilization=3.03533062604
all_port_median_utilization=0.853830508178
all_port_num=6144
all_port_std_utilization=9.42794430713
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=62.7979374909
non_server_port_99th_utilization=58.2806452062
non_server_port_mean_utilization=2.99516919571
non_server_port_median_utilization=0.881452849546
non_server_port_num=4096
non_server_port_std_utilization=8.37111110752
non_server_ports_zero_num=0
server_port_99.9th_utilization=64.8345609417
server_port_99th_utilization=61.2697118556
server_port_mean_utilization=3.1156534867
server_port_median_utilization=0.802415699245
server_port_num=2048
server_port_std_utilization=11.2471205908
server_port_zero_num=0
