Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_ecmp.properties temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/12_fixed_R_pairings_fraction/xpander_n216_d11_ecmp_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 33.339999999999996% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 13.18s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 17.028s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 19.735s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 20.162s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 22.52s real (total progress: 1.0000000199999999%).
Elapsed 0.01s simulation in 23.709s real (total progress: 1.20000002%).
Elapsed 0.01s simulation in 24.337s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 23.72s real (total progress: 1.6000000600000002%).
Elapsed 0.01s simulation in 23.12s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 24.467s real (total progress: 2.00000006%).
Elapsed 0.01s simulation in 24.332s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 24.6s real (total progress: 2.40000008%).
Elapsed 0.01s simulation in 23.232s real (total progress: 2.60000002%).
Elapsed 0.01s simulation in 22.544s real (total progress: 2.8000000600000003%).
Elapsed 0.01s simulation in 23.423s real (total progress: 3.0000000200000003%).
Elapsed 0.01s simulation in 25.452s real (total progress: 3.2000000799999997%).
Elapsed 0.01s simulation in 26.033s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 24.642s real (total progress: 3.60000002%).
Elapsed 0.01s simulation in 24.218s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 24.665s real (total progress: 4.00000004%).
Elapsed 0.01s simulation in 24.42s real (total progress: 4.20000006%).
Elapsed 0.01s simulation in 23.819s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 22.893s real (total progress: 4.600000039999999%).
Elapsed 0.01s simulation in 24.133s real (total progress: 4.80000004%).
Elapsed 0.01s simulation in 23.27s real (total progress: 5.00000004%).
Elapsed 0.01s simulation in 25.643s real (total progress: 5.200000080000001%).
Elapsed 0.01s simulation in 26.251s real (total progress: 5.40000002%).
Elapsed 0.01s simulation in 27.77s real (total progress: 5.60000004%).
Elapsed 0.01s simulation in 25.808s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 23.719s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 24.588s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 24.66s real (total progress: 6.40000002%).
Elapsed 0.01s simulation in 24.465s real (total progress: 6.60000002%).
Elapsed 0.01s simulation in 25.638s real (total progress: 6.80000002%).
Elapsed 0.01s simulation in 23.22s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 24.565s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 24.986s real (total progress: 7.40000002%).
Elapsed 0.01s simulation in 28.03s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 24.851s real (total progress: 7.800000020000001%).
Elapsed 0.01s simulation in 26.73s real (total progress: 8.00000002%).
Elapsed 0.01s simulation in 25.883s real (total progress: 8.200000020000001%).
Elapsed 0.01s simulation in 24.423s real (total progress: 8.40000002%).
Elapsed 0.01s simulation in 23.492s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 24.356s real (total progress: 8.80000006%).
Elapsed 0.01s simulation in 24.606s real (total progress: 9.00000002%).
Elapsed 0.01s simulation in 27.294s real (total progress: 9.200000020000001%).
Elapsed 0.01s simulation in 24.566s real (total progress: 9.40000002%).
Elapsed 0.01s simulation in 25.02s real (total progress: 9.60000004%).
Elapsed 0.01s simulation in 24.992s real (total progress: 9.80000002%).
Elapsed 0.01s simulation in 27.513s real (total progress: 10.00000002%).
Elapsed 0.01s simulation in 26.125s real (total progress: 10.20000002%).
Elapsed 0.01s simulation in 26.796s real (total progress: 10.40000002%).
Elapsed 0.01s simulation in 24.033s real (total progress: 10.60000004%).
Elapsed 0.01s simulation in 24.23s real (total progress: 10.80000002%).
Elapsed 0.01s simulation in 25.726s real (total progress: 11.00000002%).
Elapsed 0.01s simulation in 25.565s real (total progress: 11.200000020000001%).
Elapsed 0.01s simulation in 25.927s real (total progress: 11.40000002%).
Elapsed 0.01s simulation in 25.85s real (total progress: 11.60000002%).
Elapsed 0.01s simulation in 25.453s real (total progress: 11.800000019999999%).
Elapsed 0.01s simulation in 26.579s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 26.744s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 28.527s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 26.838s real (total progress: 12.600000040000001%).
Elapsed 0.01s simulation in 27.07s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 27.296s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 25.984s real (total progress: 13.20000002%).
Elapsed 0.01s simulation in 25.283s real (total progress: 13.40000002%).
Elapsed 0.01s simulation in 23.208s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 24.466s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 25.153s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 26.033s real (total progress: 14.200000039999999%).
Elapsed 0.01s simulation in 25.016s real (total progress: 14.40000002%).
Elapsed 0.01s simulation in 26.673s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 25.888s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 26.084s real (total progress: 15.000000020000002%).
Elapsed 0.01s simulation in 27.114s real (total progress: 15.200000020000001%).
Elapsed 0.01s simulation in 25.474s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 26.16s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 26.721s real (total progress: 15.800000019999999%).
Elapsed 0.01s simulation in 23.899s real (total progress: 16.000000019999998%).
Elapsed 0.01s simulation in 25.823s real (total progress: 16.20000002%).
Elapsed 0.01s simulation in 25.374s real (total progress: 16.40000002%).
Elapsed 0.01s simulation in 26.343s real (total progress: 16.60000002%).
Elapsed 0.01s simulation in 28.515s real (total progress: 16.80000002%).
Elapsed 0.01s simulation in 25.437s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 25.263s real (total progress: 17.20000002%).
Elapsed 0.01s simulation in 32.051s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 28.908s real (total progress: 17.60000002%).
Elapsed 0.01s simulation in 26.293s real (total progress: 17.800000020000002%).
Elapsed 0.01s simulation in 24.872s real (total progress: 18.00000002%).
Elapsed 0.01s simulation in 25.862s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 23.607s real (total progress: 18.40000002%).
Elapsed 0.01s simulation in 23.64s real (total progress: 18.60000002%).
Elapsed 0.01s simulation in 24.85s real (total progress: 18.80000002%).
Elapsed 0.01s simulation in 25.581s real (total progress: 19.000000019999998%).
Elapsed 0.01s simulation in 28.432s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 25.398s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 25.699s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 28.647s real (total progress: 19.80000002%).
Elapsed 0.01s simulation in 27.935s real (total progress: 20.00000002%).
Elapsed 0.01s simulation in 27.108s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 25.328s real (total progress: 20.40000002%).
Elapsed 0.01s simulation in 25.501s real (total progress: 20.60000002%).
Elapsed 0.01s simulation in 26.098s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 26.74s real (total progress: 21.00000002%).
Elapsed 0.01s simulation in 25.959s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 27.764s real (total progress: 21.40000002%).
Elapsed 0.01s simulation in 27.065s real (total progress: 21.60000002%).
Elapsed 0.01s simulation in 25.04s real (total progress: 21.80000002%).
Elapsed 0.01s simulation in 25.547s real (total progress: 22.000000019999998%).
Elapsed 0.01s simulation in 24.854s real (total progress: 22.200000019999997%).
Elapsed 0.01s simulation in 25.906s real (total progress: 22.40000002%).
Elapsed 0.01s simulation in 25.645s real (total progress: 22.60000002%).
Elapsed 0.01s simulation in 25.09s real (total progress: 22.80000002%).
Elapsed 0.01s simulation in 25.914s real (total progress: 23.00000002%).
Elapsed 0.01s simulation in 25.865s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 24.33s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 23.666s real (total progress: 23.60000002%).
Elapsed 0.01s simulation in 28.57s real (total progress: 23.80000002%).
Elapsed 0.01s simulation in 26.993s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 25.932s real (total progress: 24.20000002%).
Elapsed 0.01s simulation in 26.529s real (total progress: 24.40000002%).
Elapsed 0.01s simulation in 25.787s real (total progress: 24.600000020000003%).
Elapsed 0.01s simulation in 25.166s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 24.637s real (total progress: 25.00000002%).
Elapsed 0.01s simulation in 25.69s real (total progress: 25.20000002%).
Elapsed 0.01s simulation in 30.514s real (total progress: 25.40000002%).
Elapsed 0.01s simulation in 26.347s real (total progress: 25.600000020000003%).
Elapsed 0.01s simulation in 24.908s real (total progress: 25.800000020000002%).
Elapsed 0.01s simulation in 23.594s real (total progress: 26.00000002%).
Elapsed 0.01s simulation in 23.941s real (total progress: 26.200000020000004%).
Elapsed 0.01s simulation in 26.195s real (total progress: 26.40000004%).
Elapsed 0.01s simulation in 25.76s real (total progress: 26.600000019999996%).
Elapsed 0.01s simulation in 30.119s real (total progress: 26.80000002%).
Elapsed 0.01s simulation in 27.894s real (total progress: 27.000000019999998%).
Elapsed 0.01s simulation in 30.179s real (total progress: 27.200000019999997%).
Elapsed 0.01s simulation in 28.494s real (total progress: 27.400000019999997%).
Elapsed 0.01s simulation in 27.086s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 27.171s real (total progress: 27.80000002%).
Elapsed 0.01s simulation in 26.826s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 27.194s real (total progress: 28.200000019999997%).
Elapsed 0.01s simulation in 26.063s real (total progress: 28.40000002%).
Elapsed 0.01s simulation in 27.133s real (total progress: 28.60000002%).
Elapsed 0.01s simulation in 26.426s real (total progress: 28.80000002%).
Elapsed 0.01s simulation in 25.777s real (total progress: 29.000000019999998%).
Elapsed 0.01s simulation in 25.786s real (total progress: 29.20000002%).
Elapsed 0.01s simulation in 24.671s real (total progress: 29.40000002%).
Elapsed 0.01s simulation in 25.026s real (total progress: 29.60000002%).
Elapsed 0.01s simulation in 26.928s real (total progress: 29.80000002%).
Elapsed 0.01s simulation in 24.267s real (total progress: 30.00000002%).
Elapsed 0.01s simulation in 25.574s real (total progress: 30.20000002%).
Elapsed 0.01s simulation in 23.872s real (total progress: 30.40000002%).
Elapsed 0.01s simulation in 24.288s real (total progress: 30.60000002%).
Elapsed 0.01s simulation in 23.98s real (total progress: 30.800000020000002%).
Elapsed 0.01s simulation in 24.962s real (total progress: 31.00000002%).
Elapsed 0.01s simulation in 25.065s real (total progress: 31.20000002%).
Elapsed 0.01s simulation in 24.766s real (total progress: 31.40000002%).
Elapsed 0.01s simulation in 28.301s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 23.888s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 24.75s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 24.444s real (total progress: 32.200000020000004%).
Elapsed 0.01s simulation in 25.093s real (total progress: 32.400000080000005%).
Elapsed 0.01s simulation in 23.739s real (total progress: 32.600000019999996%).
Elapsed 0.01s simulation in 24.757s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 24.777s real (total progress: 33.000000019999995%).
Elapsed 0.01s simulation in 25.24s real (total progress: 33.20000004%).
Elapsed 0.01s simulation in 24.943s real (total progress: 33.40000002%).
Elapsed 0.01s simulation in 26.488s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 26.783s real (total progress: 33.80000002%).
Elapsed 0.01s simulation in 26.182s real (total progress: 34.00000008%).
Elapsed 0.01s simulation in 23.73s real (total progress: 34.20000004%).
Elapsed 0.01s simulation in 24.699s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 25.057s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 23.366s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 23.444s real (total progress: 35.00000008%).
Elapsed 0.01s simulation in 23.745s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 23.143s real (total progress: 35.40000002%).
Elapsed 0.01s simulation in 24.281s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 23.225s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 23.763s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 28.62s real (total progress: 36.20000002%).
Elapsed 0.01s simulation in 22.775s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 24.853s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 26.22s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 25.383s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 31.01s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 27.262s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 26.538s real (total progress: 37.60000006%).
Elapsed 0.01s simulation in 29.767s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 26.312s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 26.21s real (total progress: 38.200000020000004%).
Elapsed 0.01s simulation in 26.336s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 27.089s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 25.85s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 26.778s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 25.643s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 26.615s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 26.292s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 23.564s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 24.411s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 26.117s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 24.513s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 26.233s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 26.744s real (total progress: 40.80000002%).
Elapsed 0.01s simulation in 26.989s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 27.454s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 26.168s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 24.98s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 27.405s real (total progress: 41.80000002%).
Elapsed 0.01s simulation in 26.695s real (total progress: 42.00000002%).
Elapsed 0.01s simulation in 27.31s real (total progress: 42.20000002%).
Elapsed 0.01s simulation in 26.635s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 24.64s real (total progress: 42.600000040000005%).
Elapsed 0.01s simulation in 23.9s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 25.01s real (total progress: 43.00000004%).
Elapsed 0.01s simulation in 25.214s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 25.783s real (total progress: 43.400000039999995%).
Elapsed 0.01s simulation in 24.733s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 24.893s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 25.137s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 24.569s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 26.133s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 26.094s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 26.024s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 25.69s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 25.456s real (total progress: 45.20000002%).
Elapsed 0.01s simulation in 28.007s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 25.145s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 25.039s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 24.848s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 25.599s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 27.483s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 26.504s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 24.884s real (total progress: 46.80000002%).
Elapsed 0.01s simulation in 25.506s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 26.233s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 25.247s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 25.406s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 24.31s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 24.173s real (total progress: 48.00000002%).
Elapsed 0.01s simulation in 26.184s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 26.759s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 25.168s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 25.13s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 26.277s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 28.507s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 27.103s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 26.683s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 28.269s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 25.458s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 25.014s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 26.681s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 25.215s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 24.701s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 25.04s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 24.505s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 24.872s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 27.721s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 27.199s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 27.122s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 26.397s real (total progress: 52.200000040000006%).
Elapsed 0.01s simulation in 28.627s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 25.17s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 25.023s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 23.996s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 25.913s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 25.553s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 28.595s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 25.758s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 26.802s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 25.998s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 24.502s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 25.223s real (total progress: 54.600000019999996%).
Elapsed 0.01s simulation in 26.783s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 26.84s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 25.884s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 26.864s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 26.662s real (total progress: 55.60000008%).
Elapsed 0.01s simulation in 26.971s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 27.398s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 29.717s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 30.821s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 27.377s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 26.427s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 27.427s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 26.951s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 25.881s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 27.252s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 27.049s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 26.061s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 26.157s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 26.134s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 24.292s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 24.437s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 25.598s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 27.243s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 26.794s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 26.545s real (total progress: 59.600000019999996%).
Elapsed 0.01s simulation in 25.705s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 25.813s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 24.957s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 25.877s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 24.182s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 24.875s real (total progress: 60.80000002%).
Elapsed 0.01s simulation in 26.595s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 25.859s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 23.471s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 26.797s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 25.223s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 25.117s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 23.806s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 23.304s real (total progress: 62.40000002%).
Elapsed 0.01s simulation in 23.802s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 24.478s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 24.777s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 24.783s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 25.446s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 24.874s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 29.244s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 25.015s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 25.102s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 24.138s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 24.512s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 26.336s real (total progress: 64.80000006%).
Elapsed 0.01s simulation in 26.286s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 28.99s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 25.027s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 24.329s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 27.34s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 27.648s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 26.618s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 24.221s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 25.586s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 24.071s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 27.324s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 27.732s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 26.403s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 26.849s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 25.447s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 27.202s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 26.667s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 26.957s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 28.353s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 26.072s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 26.576s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 27.02s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 26.617s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 26.532s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 27.359s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 24.745s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 24.391s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 23.895s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 24.695s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 25.419s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 26.433s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 25.384s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 24.781s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 24.333s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 24.659s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 25.987s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 26.406s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 26.128s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 27.992s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 28.09s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 25.028s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 25.945s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 25.978s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 25.28s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 26.318s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 26.562s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 28.466s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 24.242s real (total progress: 74.40000006000001%).
Elapsed 0.01s simulation in 26.161s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 24.299s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 25.63s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 27.796s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 26.551s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 25.859s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 27.522s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 28.03s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 26.968s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 26.11s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 27.333s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 25.673s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 26.524s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 28.097s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 25.874s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 26.109s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 25.835s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 26.359s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 27.818s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 26.753s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 27.608s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 27.528s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 27.52s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 27.655s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 26.371s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 25.664s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 26.425s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 24.978s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 24.147s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 26.992s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 25.447s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 26.486s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 26.202s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 27.443s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 27.972s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 28.216s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 28.207s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 28.496s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 27.551s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 28.576s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 28.854s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 28.478s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 26.759s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 26.26s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 26.353s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 28.158s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 28.464s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 30.665s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 27.603s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 26.886s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 28.596s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 28.112s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 26.715s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 25.801s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 25.284s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 26.396s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 26.785s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 26.348s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 25.771s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 27.432s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 32.237s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 27.817s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 29.972s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 30.889s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 25.817s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 31.05s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 26.098s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 27.433s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 27.625s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 28.339s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 28.573s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 27.873s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 27.408s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 25.376s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 25.806s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 24.343s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 24.123s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 23.695s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 25.191s real (total progress: 90.20000008%).
Elapsed 0.01s simulation in 24.996s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 25.047s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 25.388s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 27.553s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 29.103s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 27.963s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 25.711s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 24.47s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 22.635s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 22.079s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 22.983s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 24.317s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 23.417s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 26.466s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 26.648s real (total progress: 93.20000006%).
Elapsed 0.01s simulation in 26.376s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 25.582s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 23.892s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 26.997s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 27.51s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 26.022s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 25.477s real (total progress: 94.60000004%).
Elapsed 0.01s simulation in 24.91s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 23.033s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 24.318s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 25.42s real (total progress: 95.40000002%).
Elapsed 0.01s simulation in 24.748s real (total progress: 95.60000004%).
Elapsed 0.01s simulation in 25.805s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 25.684s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 27.189s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 27.167s real (total progress: 96.40000002%).
Elapsed 0.01s simulation in 26.179s real (total progress: 96.60000002%).
Elapsed 0.01s simulation in 25.604s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 23.497s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 24.547s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 26.137s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 26.193s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 26.351s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 24.882s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 28.905s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 26.053s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 25.2s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 24.907s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 25.716s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 26.768s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 25.348s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 25.734s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 26.349s real (total progress: 99.80000004%).
Elapsed 0.01s simulation in 26.279s real (total progress: 100.00000002%).
Simulation finished (simulated 5.0s in a real-world time of 12947.894s).
