all_99.9th_fct_ms=57.592879377
all_99.9th_fct_ns=57592879.377
all_99th_fct_ms=34.69903917
all_99th_fct_ns=34699039.17
all_flows_completed_fraction=0.999892338058
all_mean_fct_ms=2.77163544702
all_mean_fct_ns=2771635.44702
all_median_fct_ms=0.1511095
all_median_fct_ns=151109.5
all_num_finished_flows=111448
all_num_flows=111460
all_num_unfinished_flows=12
all_throughput_0.1th_Gbps=0.583180155091
all_throughput_1th_Gbps=0.938049262175
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.5915373616
all_throughput_mean_Gbps=7.12604101957
all_throughput_median_Gbps=8.21692686935
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=64.028883992
geq_100KB_99.9th_fct_ns=64028883.992
geq_100KB_99th_fct_ms=41.84916091
geq_100KB_99th_fct_ns=41849160.91
geq_100KB_flows_completed_fraction=0.999771654742
geq_100KB_mean_fct_ms=5.80813654214
geq_100KB_mean_fct_ns=5808136.54214
geq_100KB_median_fct_ms=2.192657
geq_100KB_median_fct_ns=2192657.0
geq_100KB_num_finished_flows=52540
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=12
geq_100KB_throughput_0.1th_Gbps=1.68370129625
geq_100KB_throughput_1th_Gbps=2.50705214362
geq_100KB_throughput_99.9th_Gbps=10.7123727906
geq_100KB_throughput_99th_Gbps=10.6255810865
geq_100KB_throughput_mean_Gbps=7.76972347309
geq_100KB_throughput_median_Gbps=8.63862784044
geq_10MB_99.9th_fct_ms=75.121903284
geq_10MB_99.9th_fct_ns=75121903.284
geq_10MB_99th_fct_ms=57.59806212
geq_10MB_99th_fct_ns=57598062.12
geq_10MB_flows_completed_fraction=0.999012921752
geq_10MB_mean_fct_ms=17.9640243108
geq_10MB_mean_fct_ns=17964024.3108
geq_10MB_median_fct_ms=11.389359
geq_10MB_median_fct_ns=11389359.0
geq_10MB_num_finished_flows=11133
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=11
geq_10MB_throughput_0.1th_Gbps=2.31887839727
geq_10MB_throughput_1th_Gbps=3.02979167267
geq_10MB_throughput_99.9th_Gbps=9.22599442381
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=7.61399120581
geq_10MB_throughput_median_Gbps=8.33713020138
geq_1MB_99.9th_fct_ms=65.346193325
geq_1MB_99.9th_fct_ns=65346193.325
geq_1MB_99th_fct_ms=43.90291281
geq_1MB_99th_fct_ns=43902912.81
geq_1MB_flows_completed_fraction=0.999731843575
geq_1MB_mean_fct_ms=6.78059926465
geq_1MB_mean_fct_ns=6780599.26465
geq_1MB_median_fct_ms=4.325048
geq_1MB_median_fct_ns=4325048.0
geq_1MB_num_finished_flows=44738
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=1.68531377498
geq_1MB_throughput_1th_Gbps=2.53729893423
geq_1MB_throughput_99.9th_Gbps=9.46700747894
geq_1MB_throughput_99th_Gbps=9.46158831683
geq_1MB_throughput_mean_Gbps=7.71881487196
geq_1MB_throughput_median_Gbps=8.62173718137
geq_2.4349MB_99.9th_fct_ms=71.048003618
geq_2.4349MB_99.9th_fct_ns=71048003.618
geq_2.4349MB_99th_fct_ms=51.32382544
geq_2.4349MB_99th_fct_ns=51323825.44
geq_2.4349MB_flows_completed_fraction=0.999464261797
geq_2.4349MB_mean_fct_ms=11.8023026063
geq_2.4349MB_mean_fct_ns=11802302.6063
geq_2.4349MB_median_fct_ms=8.697048
geq_2.4349MB_median_fct_ns=8697048.0
geq_2.4349MB_num_finished_flows=22387
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=2.02154672456
geq_2.4349MB_throughput_1th_Gbps=2.79395022077
geq_2.4349MB_throughput_99.9th_Gbps=9.25209745049
geq_2.4349MB_throughput_99th_Gbps=9.25106179062
geq_2.4349MB_throughput_mean_Gbps=7.6803624857
geq_2.4349MB_throughput_median_Gbps=8.53077091724
less_100KB_99.9th_fct_ms=0.485760906
less_100KB_99.9th_fct_ns=485760.906
less_100KB_99th_fct_ms=0.2964052
less_100KB_99th_fct_ns=296405.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0633824501935
less_100KB_mean_fct_ns=63382.4501935
less_100KB_median_fct_ms=0.045584
less_100KB_median_fct_ns=45584.0
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.54896126367
less_100KB_throughput_1th_Gbps=0.782578935689
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=6.55194113318
less_100KB_throughput_median_Gbps=7.5182228824
less_2.4349MB_99.9th_fct_ms=7.30548666
less_2.4349MB_99.9th_fct_ns=7305486.66
less_2.4349MB_99th_fct_ms=4.061391
less_2.4349MB_99th_fct_ns=4061391.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.501623368848
less_2.4349MB_mean_fct_ns=501623.368848
less_2.4349MB_median_fct_ms=0.075038
less_2.4349MB_median_fct_ns=75038.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.571896224684
less_2.4349MB_throughput_1th_Gbps=0.874378107627
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5915373616
less_2.4349MB_throughput_mean_Gbps=6.98670287311
less_2.4349MB_throughput_median_Gbps=8.19224467504
