all_99.9th_fct_ms=115.36384738
all_99.9th_fct_ns=115363847.38
all_99th_fct_ms=49.51249058
all_99th_fct_ns=49512490.58
all_flows_completed_fraction=0.999617500956
all_mean_fct_ms=3.92325915252
all_mean_fct_ns=3923259.15252
all_median_fct_ms=0.194716
all_median_fct_ns=194716.0
all_num_finished_flows=399848
all_num_flows=400001
all_num_unfinished_flows=153
all_throughput_0.1th_Gbps=0.452978506341
all_throughput_1th_Gbps=0.713631658481
all_throughput_99.9th_Gbps=9.18464446693
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=5.30954356696
all_throughput_median_Gbps=5.2606464552
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=149.14249196
geq_100KB_99.9th_fct_ns=149142491.96
geq_100KB_99th_fct_ms=63.22992
geq_100KB_99th_fct_ns=63229920.0
geq_100KB_flows_completed_fraction=0.999204838821
geq_100KB_mean_fct_ms=8.22555750977
geq_100KB_mean_fct_ns=8225557.50977
geq_100KB_median_fct_ms=3.43184
geq_100KB_median_fct_ns=3431840.0
geq_100KB_num_finished_flows=188491
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=150
geq_100KB_throughput_0.1th_Gbps=0.686823354352
geq_100KB_throughput_1th_Gbps=1.22538759427
geq_100KB_throughput_99.9th_Gbps=9.18863988238
geq_100KB_throughput_99th_Gbps=9.16364762659
geq_100KB_throughput_mean_Gbps=6.13008030287
geq_100KB_throughput_median_Gbps=6.24141805018
geq_10MB_99.9th_fct_ms=239.583675816
geq_10MB_99.9th_fct_ns=239583675.816
geq_10MB_99th_fct_ms=115.3711918
geq_10MB_99th_fct_ns=115371191.8
geq_10MB_flows_completed_fraction=0.997596936094
geq_10MB_mean_fct_ms=25.5353974128
geq_10MB_mean_fct_ns=25535397.4128
geq_10MB_median_fct_ms=16.808985
geq_10MB_median_fct_ns=16808985.0
geq_10MB_num_finished_flows=39853
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=96
geq_10MB_throughput_0.1th_Gbps=0.687678056313
geq_10MB_throughput_1th_Gbps=1.30565006782
geq_10MB_throughput_99.9th_Gbps=9.1926297172
geq_10MB_throughput_99th_Gbps=9.16521247239
geq_10MB_throughput_mean_Gbps=6.00137129542
geq_10MB_throughput_median_Gbps=6.05243985199
geq_1MB_99.9th_fct_ms=154.772050085
geq_1MB_99.9th_fct_ns=154772050.085
geq_1MB_99th_fct_ms=66.86972145
geq_1MB_99th_fct_ns=66869721.45
geq_1MB_flows_completed_fraction=0.999083558288
geq_1MB_mean_fct_ms=9.61690311205
geq_1MB_mean_fct_ns=9616903.11205
geq_1MB_median_fct_ms=4.5988865
geq_1MB_median_fct_ns=4598886.5
geq_1MB_num_finished_flows=160256
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=147
geq_1MB_throughput_0.1th_Gbps=0.672196524605
geq_1MB_throughput_1th_Gbps=1.21188495405
geq_1MB_throughput_99.9th_Gbps=9.18956322925
geq_1MB_throughput_99th_Gbps=9.16887799948
geq_1MB_throughput_mean_Gbps=6.15435894927
geq_1MB_throughput_median_Gbps=6.27973922602
geq_2.4349MB_99.9th_fct_ms=191.576981556
geq_2.4349MB_99.9th_fct_ns=191576981.556
geq_2.4349MB_99th_fct_ms=86.95311897
geq_2.4349MB_99th_fct_ns=86953118.97
geq_2.4349MB_flows_completed_fraction=0.998443473172
geq_2.4349MB_mean_fct_ms=16.7600007261
geq_2.4349MB_mean_fct_ns=16760000.7261
geq_2.4349MB_median_fct_ms=10.1584245
geq_2.4349MB_median_fct_ns=10158424.5
geq_2.4349MB_num_finished_flows=80182
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=125
geq_2.4349MB_throughput_0.1th_Gbps=0.67225081012
geq_2.4349MB_throughput_1th_Gbps=1.25385463875
geq_2.4349MB_throughput_99.9th_Gbps=9.19136232534
geq_2.4349MB_throughput_99th_Gbps=9.17968328353
geq_2.4349MB_throughput_mean_Gbps=6.09695603285
geq_2.4349MB_throughput_median_Gbps=6.17157257185
less_100KB_99.9th_fct_ms=0.667020212
less_100KB_99.9th_fct_ns=667020.212
less_100KB_99th_fct_ms=0.40161672
less_100KB_99th_fct_ns=401616.72
less_100KB_flows_completed_fraction=0.999985806207
less_100KB_mean_fct_ms=0.0864119241
less_100KB_mean_fct_ns=86411.9241
less_100KB_median_fct_ms=0.065205
less_100KB_median_fct_ns=65205.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.417769657209
less_100KB_throughput_1th_Gbps=0.62730800363
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.57777792926
less_100KB_throughput_median_Gbps=4.41671727489
less_2.4349MB_99.9th_fct_ms=14.50139696
less_2.4349MB_99.9th_fct_ns=14501396.96
less_2.4349MB_99th_fct_ms=6.56320595
less_2.4349MB_99th_fct_ns=6563205.95
less_2.4349MB_flows_completed_fraction=0.999912416248
less_2.4349MB_mean_fct_ms=0.703412147038
less_2.4349MB_mean_fct_ns=703412.147038
less_2.4349MB_median_fct_ms=0.1111475
less_2.4349MB_median_fct_ns=111147.5
less_2.4349MB_num_finished_flows=319666
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=28
less_2.4349MB_throughput_0.1th_Gbps=0.439862951731
less_2.4349MB_throughput_1th_Gbps=0.684577793817
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=5.11203646161
less_2.4349MB_throughput_median_Gbps=5.10204081633
