all_port_99.9th_utilization=67.9329175251
all_port_99th_utilization=34.2241320985
all_port_mean_utilization=10.3602149045
all_port_median_utilization=9.38897872
all_port_num=4536
all_port_std_utilization=5.66036601006
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=41.5730822025
non_server_port_99th_utilization=34.761005795
non_server_port_mean_utilization=12.0983287008
non_server_port_median_utilization=11.166939585
non_server_port_num=2376
non_server_port_std_utilization=4.45618506312
non_server_ports_zero_num=0
server_port_99.9th_utilization=68.2721789732
server_port_99th_utilization=24.7840823456
server_port_mean_utilization=8.44828972863
server_port_median_utilization=7.01468848
server_port_num=2160
server_port_std_utilization=6.20173490404
server_port_zero_num=0
