all_99.9th_fct_ms=782.384110385
all_99.9th_fct_ns=782384110.385
all_99th_fct_ms=304.3078794
all_99th_fct_ns=304307879.4
all_flows_completed_fraction=1.0
all_mean_fct_ms=18.1464215654
all_mean_fct_ns=18146421.5654
all_median_fct_ms=0.5021275
all_median_fct_ns=502127.5
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.185978588812
all_throughput_1th_Gbps=0.248271104838
all_throughput_99.9th_Gbps=9.16734445075
all_throughput_99th_Gbps=9.09043238158
all_throughput_mean_Gbps=2.3274848675
all_throughput_median_Gbps=1.51358919961
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=317
general_num_unique_targets=745
geq_100KB_99.9th_fct_ms=853.99654721
geq_100KB_99.9th_fct_ns=853996547.21
geq_100KB_99th_fct_ms=525.84906226
geq_100KB_99th_fct_ns=525849062.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=38.4519271927
geq_100KB_mean_fct_ns=38451927.1927
geq_100KB_median_fct_ms=9.877088
geq_100KB_median_fct_ns=9877088.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.181868000833
geq_100KB_throughput_1th_Gbps=0.216572995512
geq_100KB_throughput_99.9th_Gbps=9.17745218191
geq_100KB_throughput_99th_Gbps=9.14717569726
geq_100KB_throughput_mean_Gbps=2.90119540793
geq_100KB_throughput_median_Gbps=2.17401051949
geq_10MB_99.9th_fct_ms=957.576070638
geq_10MB_99.9th_fct_ns=957576070.638
geq_10MB_99th_fct_ms=782.55132417
geq_10MB_99th_fct_ns=782551324.17
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=119.7756065
geq_10MB_mean_fct_ns=119775606.5
geq_10MB_median_fct_ms=55.5609595
geq_10MB_median_fct_ns=55560959.5
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.183707714814
geq_10MB_throughput_1th_Gbps=0.223121989749
geq_10MB_throughput_99.9th_Gbps=9.18687678407
geq_10MB_throughput_99th_Gbps=9.1664275166
geq_10MB_throughput_mean_Gbps=2.84743411307
geq_10MB_throughput_median_Gbps=2.17039706239
geq_1MB_99.9th_fct_ms=871.44011258
geq_1MB_99.9th_fct_ns=871440112.58
geq_1MB_99th_fct_ms=566.55127468
geq_1MB_99th_fct_ns=566551274.68
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=45.1160475577
geq_1MB_mean_fct_ns=45116047.5577
geq_1MB_median_fct_ms=14.045315
geq_1MB_median_fct_ns=14045315.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.181615246307
geq_1MB_throughput_1th_Gbps=0.214060533523
geq_1MB_throughput_99.9th_Gbps=9.17767085094
geq_1MB_throughput_99th_Gbps=9.15042846881
geq_1MB_throughput_mean_Gbps=2.91914440593
geq_1MB_throughput_median_Gbps=2.16393436592
geq_2.4349MB_99.9th_fct_ms=935.697966424
geq_2.4349MB_99.9th_fct_ns=935697966.424
geq_2.4349MB_99th_fct_ms=696.28581928
geq_2.4349MB_99th_fct_ns=696285819.28
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=78.6840605935
geq_2.4349MB_mean_fct_ns=78684060.5935
geq_2.4349MB_median_fct_ms=33.448354
geq_2.4349MB_median_fct_ns=33448354.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.187845180955
geq_2.4349MB_throughput_1th_Gbps=0.224205860097
geq_2.4349MB_throughput_99.9th_Gbps=9.18504058962
geq_2.4349MB_throughput_99th_Gbps=9.16222049093
geq_2.4349MB_throughput_mean_Gbps=2.83488597291
geq_2.4349MB_throughput_median_Gbps=2.12280277861
less_100KB_99.9th_fct_ms=1.856621576
less_100KB_99.9th_fct_ns=1856621.576
less_100KB_99th_fct_ms=1.21430436
less_100KB_99th_fct_ns=1214304.36
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.253602449897
less_100KB_mean_fct_ns=253602.449897
less_100KB_median_fct_ms=0.190314
less_100KB_median_fct_ns=190314.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.247806193257
less_100KB_throughput_1th_Gbps=0.306465558474
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.56086496295
less_100KB_throughput_mean_Gbps=1.82194222735
less_100KB_throughput_median_Gbps=1.1958950901
less_2.4349MB_99.9th_fct_ms=80.647746
less_2.4349MB_99.9th_fct_ns=80647746.0
less_2.4349MB_99th_fct_ms=43.774777
less_2.4349MB_99th_fct_ns=43774777.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.97607207762
less_2.4349MB_mean_fct_ns=2976072.07762
less_2.4349MB_median_fct_ms=0.302385
less_2.4349MB_median_fct_ns=302385.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.185975205274
less_2.4349MB_throughput_1th_Gbps=0.259540548344
less_2.4349MB_throughput_99.9th_Gbps=9.13212819682
less_2.4349MB_throughput_99th_Gbps=8.96842888821
less_2.4349MB_throughput_mean_Gbps=2.2003333594
less_2.4349MB_throughput_median_Gbps=1.40968169387
