all_99.9th_fct_ms=250.826323495
all_99.9th_fct_ns=250826323.495
all_99th_fct_ms=126.40419145
all_99th_fct_ns=126404191.45
all_flows_completed_fraction=0.997668927405
all_mean_fct_ms=9.2765534742
all_mean_fct_ns=9276553.4742
all_median_fct_ms=0.452116
all_median_fct_ns=452116.0
all_num_finished_flows=198586
all_num_flows=199050
all_num_unfinished_flows=464
all_throughput_0.1th_Gbps=0.270187183616
all_throughput_1th_Gbps=0.364750843398
all_throughput_99.9th_Gbps=9.06831962401
all_throughput_99th_Gbps=7.64710156303
all_throughput_mean_Gbps=2.23481186651
all_throughput_median_Gbps=1.78987554662
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=296.38900245
geq_100KB_99.9th_fct_ns=296389002.45
geq_100KB_99th_fct_ms=166.65137365
geq_100KB_99th_fct_ns=166651373.65
geq_100KB_flows_completed_fraction=0.995070317335
geq_100KB_mean_fct_ms=19.4932056185
geq_100KB_mean_fct_ns=19493205.6185
geq_100KB_median_fct_ms=7.7381415
geq_100KB_median_fct_ns=7738141.5
geq_100KB_num_finished_flows=93256
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=462
geq_100KB_throughput_0.1th_Gbps=0.385168694037
geq_100KB_throughput_1th_Gbps=0.589064880907
geq_100KB_throughput_99.9th_Gbps=9.11910221515
geq_100KB_throughput_99th_Gbps=8.42856545558
geq_100KB_throughput_mean_Gbps=2.91283237053
geq_100KB_throughput_median_Gbps=2.5157671911
geq_10MB_99.9th_fct_ms=395.943399939
geq_10MB_99.9th_fct_ns=395943399.939
geq_10MB_99th_fct_ms=251.60505309
geq_10MB_99th_fct_ns=251605053.09
geq_10MB_flows_completed_fraction=0.985083622118
geq_10MB_mean_fct_ms=60.2502203233
geq_10MB_mean_fct_ns=60250220.3233
geq_10MB_median_fct_ms=42.394649
geq_10MB_median_fct_ns=42394649.0
geq_10MB_num_finished_flows=19614
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=297
geq_10MB_throughput_0.1th_Gbps=0.422770234853
geq_10MB_throughput_1th_Gbps=0.666353428207
geq_10MB_throughput_99.9th_Gbps=9.1496883711
geq_10MB_throughput_99th_Gbps=8.48588413901
geq_10MB_throughput_mean_Gbps=2.85285608404
geq_10MB_throughput_median_Gbps=2.43863383748
geq_1MB_99.9th_fct_ms=306.40320035
geq_1MB_99.9th_fct_ns=306403200.35
geq_1MB_99th_fct_ms=174.9465481
geq_1MB_99th_fct_ns=174946548.1
geq_1MB_flows_completed_fraction=0.994230528032
geq_1MB_mean_fct_ms=22.7949467662
geq_1MB_mean_fct_ns=22794946.7662
geq_1MB_median_fct_ms=10.423077
geq_1MB_median_fct_ns=10423077.0
geq_1MB_num_finished_flows=79270
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=460
geq_1MB_throughput_0.1th_Gbps=0.380014866559
geq_1MB_throughput_1th_Gbps=0.579004066122
geq_1MB_throughput_99.9th_Gbps=9.12773641782
geq_1MB_throughput_99th_Gbps=8.56732380617
geq_1MB_throughput_mean_Gbps=2.93113982429
geq_1MB_throughput_median_Gbps=2.51956592596
geq_2.4349MB_99.9th_fct_ms=338.782883355
geq_2.4349MB_99.9th_fct_ns=338782883.355
geq_2.4349MB_99th_fct_ms=211.83653713
geq_2.4349MB_99th_fct_ns=211836537.13
geq_2.4349MB_flows_completed_fraction=0.990127292773
geq_2.4349MB_mean_fct_ms=39.7658773232
geq_2.4349MB_mean_fct_ns=39765877.3232
geq_2.4349MB_median_fct_ms=25.10196
geq_2.4349MB_median_fct_ns=25101960.0
geq_2.4349MB_num_finished_flows=39514
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=394
geq_2.4349MB_throughput_0.1th_Gbps=0.394534803006
geq_2.4349MB_throughput_1th_Gbps=0.618704342329
geq_2.4349MB_throughput_99.9th_Gbps=9.15121389031
geq_2.4349MB_throughput_99th_Gbps=8.62821074235
geq_2.4349MB_throughput_mean_Gbps=2.88767151551
geq_2.4349MB_throughput_median_Gbps=2.46591379291
less_100KB_99.9th_fct_ms=1.2079016
less_100KB_99.9th_fct_ns=1207901.6
less_100KB_99th_fct_ms=0.84224103
less_100KB_99th_fct_ns=842241.03
less_100KB_flows_completed_fraction=0.999981012418
less_100KB_mean_fct_ms=0.231038308839
less_100KB_mean_fct_ns=231038.308839
less_100KB_median_fct_ms=0.190163
less_100KB_median_fct_ns=190163.0
less_100KB_num_finished_flows=105330
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.257616519025
less_100KB_throughput_1th_Gbps=0.332461729972
less_100KB_throughput_99.9th_Gbps=7.42597233825
less_100KB_throughput_99th_Gbps=5.97352163416
less_100KB_throughput_mean_Gbps=1.63451299513
less_100KB_throughput_median_Gbps=1.27469472058
less_2.4349MB_99.9th_fct_ms=31.060893424
less_2.4349MB_99.9th_fct_ns=31060893.424
less_2.4349MB_99th_fct_ms=16.35972382
less_2.4349MB_99th_fct_ns=16359723.82
less_2.4349MB_flows_completed_fraction=0.999560141257
less_2.4349MB_mean_fct_ms=1.70290668175
less_2.4349MB_mean_fct_ns=1702906.68175
less_2.4349MB_median_fct_ms=0.2938855
less_2.4349MB_median_fct_ns=293885.5
less_2.4349MB_num_finished_flows=159072
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=70
less_2.4349MB_throughput_0.1th_Gbps=0.264927623882
less_2.4349MB_throughput_1th_Gbps=0.352014881473
less_2.4349MB_throughput_99.9th_Gbps=8.98020404384
less_2.4349MB_throughput_99th_Gbps=7.25819130711
less_2.4349MB_throughput_mean_Gbps=2.07263941523
less_2.4349MB_throughput_median_Gbps=1.61755377513
