all_99.9th_fct_ms=1915.9301925
all_99.9th_fct_ns=1915930192.5
all_99th_fct_ms=1326.47725816
all_99th_fct_ns=1326477258.16
all_flows_completed_fraction=0.808290683727
all_mean_fct_ms=115.735353717
all_mean_fct_ns=115735353.717
all_median_fct_ms=7.879218
all_median_fct_ns=7879218.0
all_num_finished_flows=404307
all_num_flows=500200
all_num_unfinished_flows=95893
all_throughput_0.1th_Gbps=0.0135194396399
all_throughput_1th_Gbps=0.0192494959826
all_throughput_99.9th_Gbps=3.38218724588
all_throughput_99th_Gbps=1.24040823328
all_throughput_mean_Gbps=0.140290520077
all_throughput_median_Gbps=0.0621222096062
general_flow_size_bytes_mean=2428269.95202
general_flow_size_bytes_std=5550810.83303
general_num_flows=500200
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2001.42601059
geq_100KB_99.9th_fct_ns=2001426010.59
geq_100KB_99th_fct_ms=1651.73638704
geq_100KB_99th_fct_ns=1651736387.04
geq_100KB_flows_completed_fraction=0.598583290132
geq_100KB_mean_fct_ms=321.452517261
geq_100KB_mean_fct_ns=321452517.261
geq_100KB_median_fct_ms=206.888551
geq_100KB_median_fct_ns=206888551.0
geq_100KB_num_finished_flows=140867
geq_100KB_num_flows=235334
geq_100KB_num_unfinished_flows=94467
geq_100KB_throughput_0.1th_Gbps=0.0183428331325
geq_100KB_throughput_1th_Gbps=0.0206868390063
geq_100KB_throughput_99.9th_Gbps=4.13131892687
geq_100KB_throughput_99th_Gbps=1.59788104921
geq_100KB_throughput_mean_Gbps=0.12494627545
geq_100KB_throughput_median_Gbps=0.0473946395302
geq_10MB_99.9th_fct_ms=2168.96636105
geq_10MB_99.9th_fct_ns=2168966361.05
geq_10MB_99th_fct_ms=2027.2034841
geq_10MB_99th_fct_ns=2027203484.1
geq_10MB_flows_completed_fraction=0.132541700875
geq_10MB_mean_fct_ms=1111.35942671
geq_10MB_mean_fct_ns=1111359426.71
geq_10MB_median_fct_ms=1145.624641
geq_10MB_median_fct_ns=1145624641.0
geq_10MB_num_finished_flows=6619
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=43320
geq_10MB_throughput_0.1th_Gbps=0.038807944488
geq_10MB_throughput_1th_Gbps=0.0395218015133
geq_10MB_throughput_99.9th_Gbps=2.45296031715
geq_10MB_throughput_99th_Gbps=1.17283310753
geq_10MB_throughput_mean_Gbps=0.140120023646
geq_10MB_throughput_median_Gbps=0.0701967882107
geq_1MB_99.9th_fct_ms=2011.59872674
geq_1MB_99.9th_fct_ns=2011598726.74
geq_1MB_99th_fct_ms=1741.43069975
geq_1MB_99th_fct_ns=1741430699.75
geq_1MB_flows_completed_fraction=0.533265383616
geq_1MB_mean_fct_ms=412.302482304
geq_1MB_mean_fct_ns=412302482.304
geq_1MB_median_fct_ms=299.842172
geq_1MB_median_fct_ns=299842172.0
geq_1MB_num_finished_flows=106732
geq_1MB_num_flows=200148
geq_1MB_num_unfinished_flows=93416
geq_1MB_throughput_0.1th_Gbps=0.0195719463312
geq_1MB_throughput_1th_Gbps=0.0213926557881
geq_1MB_throughput_99.9th_Gbps=4.18771068422
geq_1MB_throughput_99th_Gbps=1.44895052016
geq_1MB_throughput_mean_Gbps=0.119934764482
geq_1MB_throughput_median_Gbps=0.0484603865017
geq_2.4349MB_99.9th_fct_ms=2053.43442245
geq_2.4349MB_99.9th_fct_ns=2053434422.45
geq_2.4349MB_99th_fct_ms=1951.03174075
geq_2.4349MB_99th_fct_ns=1951031740.75
geq_2.4349MB_flows_completed_fraction=0.283589390355
geq_2.4349MB_mean_fct_ms=814.118542272
geq_2.4349MB_mean_fct_ns=814118542.272
geq_2.4349MB_median_fct_ms=789.747867
geq_2.4349MB_median_fct_ns=789747867.0
geq_2.4349MB_num_finished_flows=28408
geq_2.4349MB_num_flows=100173
geq_2.4349MB_num_unfinished_flows=71765
geq_2.4349MB_throughput_0.1th_Gbps=0.0270563403848
geq_2.4349MB_throughput_1th_Gbps=0.0285072618331
geq_2.4349MB_throughput_99.9th_Gbps=3.2299257139
geq_2.4349MB_throughput_99th_Gbps=1.40518215111
geq_2.4349MB_throughput_mean_Gbps=0.130743380544
geq_2.4349MB_throughput_median_Gbps=0.0598243417372
less_100KB_99.9th_fct_ms=35.970464898
less_100KB_99.9th_fct_ns=35970464.898
less_100KB_99th_fct_ms=28.99523678
less_100KB_99th_fct_ns=28995236.78
less_100KB_flows_completed_fraction=0.994616145523
less_100KB_mean_fct_ms=5.7339884075
less_100KB_mean_fct_ns=5733988.4075
less_100KB_median_fct_ms=2.5776525
less_100KB_median_fct_ns=2577652.5
less_100KB_num_finished_flows=263440
less_100KB_num_flows=264866
less_100KB_num_unfinished_flows=1426
less_100KB_throughput_0.1th_Gbps=0.0127833789349
less_100KB_throughput_1th_Gbps=0.0183211649597
less_100KB_throughput_99.9th_Gbps=2.82891018687
less_100KB_throughput_99th_Gbps=1.11744039521
less_100KB_throughput_mean_Gbps=0.148495415719
less_100KB_throughput_median_Gbps=0.0724372520793
less_2.4349MB_99.9th_fct_ms=710.8177566
less_2.4349MB_99.9th_fct_ns=710817756.6
less_2.4349MB_99th_fct_ms=630.23330616
less_2.4349MB_99th_fct_ns=630233306.16
less_2.4349MB_flows_completed_fraction=0.939684071325
less_2.4349MB_mean_fct_ms=62.9560975321
less_2.4349MB_mean_fct_ns=62956097.5321
less_2.4349MB_median_fct_ms=6.167976
less_2.4349MB_median_fct_ns=6167976.0
less_2.4349MB_num_finished_flows=375899
less_2.4349MB_num_flows=400027
less_2.4349MB_num_unfinished_flows=24128
less_2.4349MB_throughput_0.1th_Gbps=0.0133533295486
less_2.4349MB_throughput_1th_Gbps=0.0190653208692
less_2.4349MB_throughput_99.9th_Gbps=3.38876809028
less_2.4349MB_throughput_99th_Gbps=1.22888596303
less_2.4349MB_throughput_mean_Gbps=0.141012030749
less_2.4349MB_throughput_median_Gbps=0.0623600795715
