all_99.9th_fct_ms=5.800563688
all_99.9th_fct_ns=5800563.688
all_99th_fct_ms=0.64456684
all_99th_fct_ns=644566.84
all_flows_completed_fraction=0.999935008449
all_mean_fct_ms=0.103502657532
all_mean_fct_ns=103502.657532
all_median_fct_ms=0.037955
all_median_fct_ns=37955.0
all_num_finished_flows=600039
all_num_flows=600078
all_num_unfinished_flows=39
all_throughput_0.1th_Gbps=0.296268385403
all_throughput_1th_Gbps=0.407686636482
all_throughput_99.9th_Gbps=8.31715414581
all_throughput_99th_Gbps=7.57770452244
all_throughput_mean_Gbps=2.9266707946
all_throughput_median_Gbps=2.80719864177
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=104.686123226
geq_100KB_99.9th_fct_ns=104686123.226
geq_100KB_99th_fct_ms=12.76340052
geq_100KB_99th_fct_ns=12763400.52
geq_100KB_flows_completed_fraction=0.999267846248
geq_100KB_mean_fct_ms=1.31152820092
geq_100KB_mean_fct_ns=1311528.20092
geq_100KB_median_fct_ms=0.31788
geq_100KB_median_fct_ns=317880.0
geq_100KB_num_finished_flows=24567
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=18
geq_100KB_throughput_0.1th_Gbps=1.27357904393
geq_100KB_throughput_1th_Gbps=1.81010770102
geq_100KB_throughput_99.9th_Gbps=8.71873690259
geq_100KB_throughput_99th_Gbps=8.46689973802
geq_100KB_throughput_mean_Gbps=5.43171714472
geq_100KB_throughput_median_Gbps=5.46892113426
geq_10MB_99.9th_fct_ms=1569.2235307
geq_10MB_99.9th_fct_ns=1569223530.7
geq_10MB_99th_fct_ms=602.32468032
geq_10MB_99th_fct_ns=602324680.32
geq_10MB_flows_completed_fraction=0.975
geq_10MB_mean_fct_ms=74.3704949385
geq_10MB_mean_fct_ns=74370494.9385
geq_10MB_median_fct_ms=34.879392
geq_10MB_median_fct_ns=34879392.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=2.39399672454
geq_10MB_throughput_1th_Gbps=2.49293920426
geq_10MB_throughput_99.9th_Gbps=7.54264688656
geq_10MB_throughput_99th_Gbps=7.23586561688
geq_10MB_throughput_mean_Gbps=5.12789654934
geq_10MB_throughput_median_Gbps=5.31486021584
geq_1MB_99.9th_fct_ms=537.45173404
geq_1MB_99.9th_fct_ns=537451734.04
geq_1MB_99th_fct_ms=106.3741447
geq_1MB_99th_fct_ns=106374144.7
geq_1MB_flows_completed_fraction=0.993650793651
geq_1MB_mean_fct_ms=10.4274789589
geq_1MB_mean_fct_ns=10427478.9589
geq_1MB_median_fct_ms=3.336431
geq_1MB_median_fct_ns=3336431.0
geq_1MB_num_finished_flows=2191
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=1.57464189308
geq_1MB_throughput_1th_Gbps=2.18191978482
geq_1MB_throughput_99.9th_Gbps=8.36104472864
geq_1MB_throughput_99th_Gbps=8.08346764173
geq_1MB_throughput_mean_Gbps=5.27905502205
geq_1MB_throughput_median_Gbps=5.34116842942
geq_2.4349MB_99.9th_fct_ms=1540.75701118
geq_2.4349MB_99.9th_fct_ns=1540757011.18
geq_2.4349MB_99th_fct_ms=237.31528156
geq_2.4349MB_99th_fct_ns=237315281.56
geq_2.4349MB_flows_completed_fraction=0.986440677966
geq_2.4349MB_mean_fct_ms=22.2874350584
geq_2.4349MB_mean_fct_ns=22287435.0584
geq_2.4349MB_median_fct_ms=7.665714
geq_2.4349MB_median_fct_ns=7665714.0
geq_2.4349MB_num_finished_flows=873
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=1.57063756694
geq_2.4349MB_throughput_1th_Gbps=2.26664236867
geq_2.4349MB_throughput_99.9th_Gbps=7.74001845157
geq_2.4349MB_throughput_99th_Gbps=7.61365190817
geq_2.4349MB_throughput_mean_Gbps=5.29592967467
geq_2.4349MB_throughput_median_Gbps=5.44573627548
less_100KB_99.9th_fct_ms=0.360649016
less_100KB_99.9th_fct_ns=360649.016
less_100KB_99th_fct_ms=0.21101387
less_100KB_99th_fct_ns=211013.87
less_100KB_flows_completed_fraction=0.999963509547
less_100KB_mean_fct_ms=0.0519318364942
less_100KB_mean_fct_ns=51931.8364942
less_100KB_median_fct_ms=0.0357685
less_100KB_median_fct_ns=35768.5
less_100KB_num_finished_flows=575472
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=21
less_100KB_throughput_0.1th_Gbps=0.294696260646
less_100KB_throughput_1th_Gbps=0.40465855605
less_100KB_throughput_99.9th_Gbps=8.04842024323
less_100KB_throughput_99th_Gbps=7.22376256891
less_100KB_throughput_mean_Gbps=2.81972992922
less_100KB_throughput_median_Gbps=2.71781127397
less_2.4349MB_99.9th_fct_ms=2.531030835
less_2.4349MB_99.9th_fct_ns=2531030.835
less_2.4349MB_99th_fct_ms=0.57035625
less_2.4349MB_99th_fct_ns=570356.25
less_2.4349MB_flows_completed_fraction=0.999954939393
less_2.4349MB_mean_fct_ms=0.0711801075445
less_2.4349MB_mean_fct_ns=71180.1075445
less_2.4349MB_median_fct_ms=0.037874
less_2.4349MB_median_fct_ns=37874.0
less_2.4349MB_num_finished_flows=599166
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=27
less_2.4349MB_throughput_0.1th_Gbps=0.296212209078
less_2.4349MB_throughput_1th_Gbps=0.407550901398
less_2.4349MB_throughput_99.9th_Gbps=8.31723879244
less_2.4349MB_throughput_99th_Gbps=7.57702343558
less_2.4349MB_throughput_mean_Gbps=2.92321872455
less_2.4349MB_throughput_median_Gbps=2.80374604847
