all_port_99.9th_utilization=36.9710477292
all_port_99th_utilization=22.428902243
all_port_mean_utilization=0.599200374164
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=3.80089947109
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=33.3951539882
non_server_port_99th_utilization=21.3219151383
non_server_port_mean_utilization=0.449400229134
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=3.25301184794
non_server_ports_zero_num=4016
server_port_99.9th_utilization=47.5999811525
server_port_99th_utilization=23.8354781213
server_port_mean_utilization=0.898800664225
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=4.69485864556
server_port_zero_num=1968
