all_99.9th_fct_ms=114.298725411
all_99.9th_fct_ns=114298725.411
all_99th_fct_ms=69.89559789
all_99th_fct_ns=69895597.89
all_flows_completed_fraction=0.9997399974
all_mean_fct_ms=5.36216183333
all_mean_fct_ns=5362161.83333
all_median_fct_ms=0.2872695
all_median_fct_ns=287269.5
all_num_finished_flows=399892
all_num_flows=399996
all_num_unfinished_flows=104
all_throughput_0.1th_Gbps=0.402005129239
all_throughput_1th_Gbps=0.563234277272
all_throughput_99.9th_Gbps=8.97522459402
all_throughput_99th_Gbps=8.30849560656
all_throughput_mean_Gbps=3.41870629443
all_throughput_median_Gbps=3.19366143371
general_flow_size_bytes_mean=2431333.21333
general_flow_size_bytes_std=5550325.74627
general_num_flows=399996
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=126.75947384
geq_100KB_99.9th_fct_ns=126759473.84
geq_100KB_99th_fct_ms=84.55665304
geq_100KB_99th_fct_ns=84556653.04
geq_100KB_flows_completed_fraction=0.999459287532
geq_100KB_mean_fct_ms=11.2159496617
geq_100KB_mean_fct_ns=11215949.6617
geq_100KB_median_fct_ms=4.7266185
geq_100KB_median_fct_ns=4726618.5
geq_100KB_num_finished_flows=188538
geq_100KB_num_flows=188640
geq_100KB_num_unfinished_flows=102
geq_100KB_throughput_0.1th_Gbps=0.889885206387
geq_100KB_throughput_1th_Gbps=1.27881071129
geq_100KB_throughput_99.9th_Gbps=9.04101551885
geq_100KB_throughput_99th_Gbps=8.6681984268
geq_100KB_throughput_mean_Gbps=4.33360622931
geq_100KB_throughput_median_Gbps=4.16137446037
geq_10MB_99.9th_fct_ms=150.17291476
geq_10MB_99.9th_fct_ns=150172914.76
geq_10MB_99th_fct_ms=114.33430845
geq_10MB_99th_fct_ns=114334308.45
geq_10MB_flows_completed_fraction=0.998422989311
geq_10MB_mean_fct_ms=34.8597604515
geq_10MB_mean_fct_ns=34859760.4515
geq_10MB_median_fct_ms=24.7190525
geq_10MB_median_fct_ns=24719052.5
geq_10MB_num_finished_flows=39886
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=63
geq_10MB_throughput_0.1th_Gbps=1.13402086496
geq_10MB_throughput_1th_Gbps=1.54683877461
geq_10MB_throughput_99.9th_Gbps=8.89361007418
geq_10MB_throughput_99th_Gbps=8.10379740811
geq_10MB_throughput_mean_Gbps=4.15518355909
geq_10MB_throughput_median_Gbps=4.0042150387
geq_1MB_99.9th_fct_ms=128.942998828
geq_1MB_99.9th_fct_ns=128942998.828
geq_1MB_99th_fct_ms=87.68308758
geq_1MB_99th_fct_ns=87683087.58
geq_1MB_flows_completed_fraction=0.999382800713
geq_1MB_mean_fct_ms=13.1097613847
geq_1MB_mean_fct_ns=13109761.3847
geq_1MB_median_fct_ms=6.560479
geq_1MB_median_fct_ns=6560479.0
geq_1MB_num_finished_flows=160303
geq_1MB_num_flows=160402
geq_1MB_num_unfinished_flows=99
geq_1MB_throughput_0.1th_Gbps=0.904868620709
geq_1MB_throughput_1th_Gbps=1.29740261481
geq_1MB_throughput_99.9th_Gbps=9.05583672208
geq_1MB_throughput_99th_Gbps=8.7162732663
geq_1MB_throughput_mean_Gbps=4.35102393606
geq_1MB_throughput_median_Gbps=4.1621728207
geq_2.4349MB_99.9th_fct_ms=139.673338172
geq_2.4349MB_99.9th_fct_ns=139673338.172
geq_2.4349MB_99th_fct_ms=100.89794532
geq_2.4349MB_99th_fct_ns=100897945.32
geq_2.4349MB_flows_completed_fraction=0.998904205113
geq_2.4349MB_mean_fct_ms=22.8874126695
geq_2.4349MB_mean_fct_ns=22887412.6695
geq_2.4349MB_median_fct_ms=15.178227
geq_2.4349MB_median_fct_ns=15178227.0
geq_2.4349MB_num_finished_flows=80219
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=88
geq_2.4349MB_throughput_0.1th_Gbps=1.02960926329
geq_2.4349MB_throughput_1th_Gbps=1.43389603306
geq_2.4349MB_throughput_99.9th_Gbps=8.99715313774
geq_2.4349MB_throughput_99th_Gbps=8.51191990484
geq_2.4349MB_throughput_mean_Gbps=4.23566728258
geq_2.4349MB_throughput_median_Gbps=4.05692227069
less_100KB_99.9th_fct_ms=0.743424588
less_100KB_99.9th_fct_ns=743424.588
less_100KB_99th_fct_ms=0.50652725
less_100KB_99th_fct_ns=506527.25
less_100KB_flows_completed_fraction=0.999990537293
less_100KB_mean_fct_ms=0.140299698747
less_100KB_mean_fct_ns=140299.698747
less_100KB_median_fct_ms=0.116245
less_100KB_median_fct_ns=116245.0
less_100KB_num_finished_flows=211354
less_100KB_num_flows=211356
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.377526946678
less_100KB_throughput_1th_Gbps=0.505226505222
less_100KB_throughput_99.9th_Gbps=7.60126340197
less_100KB_throughput_99th_Gbps=6.80977189671
less_100KB_throughput_mean_Gbps=2.60257126069
less_100KB_throughput_median_Gbps=2.34762449746
less_2.4349MB_99.9th_fct_ms=13.586401048
less_2.4349MB_99.9th_fct_ns=13586401.048
less_2.4349MB_99th_fct_ms=8.064503
less_2.4349MB_99th_fct_ns=8064503.0
less_2.4349MB_flows_completed_fraction=0.999949951359
less_2.4349MB_mean_fct_ms=0.964361278306
less_2.4349MB_mean_fct_ns=964361.278306
less_2.4349MB_median_fct_ms=0.185207
less_2.4349MB_median_fct_ns=185207.0
less_2.4349MB_num_finished_flows=319673
less_2.4349MB_num_flows=319689
less_2.4349MB_num_unfinished_flows=16
less_2.4349MB_throughput_0.1th_Gbps=0.393632444341
less_2.4349MB_throughput_1th_Gbps=0.539404367504
less_2.4349MB_throughput_99.9th_Gbps=8.96409421307
less_2.4349MB_throughput_99th_Gbps=8.23391871503
less_2.4349MB_throughput_mean_Gbps=3.2136974463
less_2.4349MB_throughput_median_Gbps=2.91786998409
