all_99.9th_fct_ms=5.042869631
all_99.9th_fct_ns=5042869.631
all_99th_fct_ms=0.58074642
all_99th_fct_ns=580746.42
all_flows_completed_fraction=0.999889690339
all_mean_fct_ms=0.0866672488266
all_mean_fct_ns=86667.2488266
all_median_fct_ms=0.032026
all_median_fct_ns=32026.0
all_num_finished_flows=2003230
all_num_flows=2003451
all_num_unfinished_flows=221
all_throughput_0.1th_Gbps=0.295358273556
all_throughput_1th_Gbps=0.414972495452
all_throughput_99.9th_Gbps=8.59023755996
all_throughput_99th_Gbps=7.95138937614
all_throughput_mean_Gbps=3.19857580037
all_throughput_median_Gbps=3.08106543138
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=78.367963592
geq_100KB_99.9th_fct_ns=78367963.592
geq_100KB_99th_fct_ms=11.3363074
geq_100KB_99th_fct_ns=11336307.4
geq_100KB_flows_completed_fraction=0.99847512626
geq_100KB_mean_fct_ms=1.00605844791
geq_100KB_mean_fct_ns=1006058.44791
geq_100KB_median_fct_ms=0.289055
geq_100KB_median_fct_ns=289055.0
geq_100KB_num_finished_flows=81849
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=125
geq_100KB_throughput_0.1th_Gbps=1.31848546231
geq_100KB_throughput_1th_Gbps=1.95598955596
geq_100KB_throughput_99.9th_Gbps=8.92285406724
geq_100KB_throughput_99th_Gbps=8.71925162732
geq_100KB_throughput_mean_Gbps=5.97683407589
geq_100KB_throughput_median_Gbps=6.18382245155
geq_10MB_99.9th_fct_ms=535.04033686
geq_10MB_99.9th_fct_ns=535040336.86
geq_10MB_99th_fct_ms=315.14467592
geq_10MB_99th_fct_ns=315144675.92
geq_10MB_flows_completed_fraction=0.922287390029
geq_10MB_mean_fct_ms=47.4792950572
geq_10MB_mean_fct_ns=47479295.0572
geq_10MB_median_fct_ms=28.482594
geq_10MB_median_fct_ns=28482594.0
geq_10MB_num_finished_flows=629
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=53
geq_10MB_throughput_0.1th_Gbps=2.48184053658
geq_10MB_throughput_1th_Gbps=3.01277220168
geq_10MB_throughput_99.9th_Gbps=8.5931412186
geq_10MB_throughput_99th_Gbps=8.30836879851
geq_10MB_throughput_mean_Gbps=5.965602147
geq_10MB_throughput_median_Gbps=6.08386596974
geq_1MB_99.9th_fct_ms=281.272891556
geq_1MB_99.9th_fct_ns=281272891.556
geq_1MB_99th_fct_ms=87.42604496
geq_1MB_99th_fct_ns=87426044.96
geq_1MB_flows_completed_fraction=0.987608932462
geq_1MB_mean_fct_ms=7.46742178698
geq_1MB_mean_fct_ns=7467421.78698
geq_1MB_median_fct_ms=2.843804
geq_1MB_median_fct_ns=2843804.0
geq_1MB_num_finished_flows=7253
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=91
geq_1MB_throughput_0.1th_Gbps=1.87936340842
geq_1MB_throughput_1th_Gbps=2.37906889898
geq_1MB_throughput_99.9th_Gbps=8.97246679331
geq_1MB_throughput_99th_Gbps=8.79350546629
geq_1MB_throughput_mean_Gbps=6.02751565051
geq_1MB_throughput_median_Gbps=6.26312336885
geq_2.4349MB_99.9th_fct_ms=484.907159314
geq_2.4349MB_99.9th_fct_ns=484907159.314
geq_2.4349MB_99th_fct_ms=147.8359635
geq_2.4349MB_99th_fct_ns=147835963.5
geq_2.4349MB_flows_completed_fraction=0.973046741726
geq_2.4349MB_mean_fct_ms=15.5839148468
geq_2.4349MB_mean_fct_ns=15583914.8468
geq_2.4349MB_median_fct_ms=6.98478
geq_2.4349MB_median_fct_ns=6984780.0
geq_2.4349MB_num_finished_flows=2852
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=79
geq_2.4349MB_throughput_0.1th_Gbps=1.94160327557
geq_2.4349MB_throughput_1th_Gbps=2.5299140468
geq_2.4349MB_throughput_99.9th_Gbps=8.90020419473
geq_2.4349MB_throughput_99th_Gbps=8.613700409
geq_2.4349MB_throughput_mean_Gbps=5.98838874345
geq_2.4349MB_throughput_median_Gbps=6.23117101619
less_100KB_99.9th_fct_ms=0.3431014
less_100KB_99.9th_fct_ns=343101.4
less_100KB_99th_fct_ms=0.2001272
less_100KB_99th_fct_ns=200127.2
less_100KB_flows_completed_fraction=0.999950038434
less_100KB_mean_fct_ms=0.0475020596977
less_100KB_mean_fct_ns=47502.0596977
less_100KB_median_fct_ms=0.0302
less_100KB_median_fct_ns=30200.0
less_100KB_num_finished_flows=1921381
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=96
less_100KB_throughput_0.1th_Gbps=0.293822935928
less_100KB_throughput_1th_Gbps=0.411700341499
less_100KB_throughput_99.9th_Gbps=8.24523719071
less_100KB_throughput_99th_Gbps=7.59173064641
less_100KB_throughput_mean_Gbps=3.08022464482
less_100KB_throughput_median_Gbps=3.02458808619
less_2.4349MB_99.9th_fct_ms=2.171843502
less_2.4349MB_99.9th_fct_ns=2171843.502
less_2.4349MB_99th_fct_ms=0.51508407
less_2.4349MB_99th_fct_ns=515084.07
less_2.4349MB_flows_completed_fraction=0.999929018455
less_2.4349MB_mean_fct_ms=0.0645723496879
less_2.4349MB_mean_fct_ns=64572.3496879
less_2.4349MB_median_fct_ms=0.03196
less_2.4349MB_median_fct_ns=31960.0
less_2.4349MB_num_finished_flows=2000378
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=142
less_2.4349MB_throughput_0.1th_Gbps=0.295322157159
less_2.4349MB_throughput_1th_Gbps=0.414851575439
less_2.4349MB_throughput_99.9th_Gbps=8.58714164746
less_2.4349MB_throughput_99th_Gbps=7.9466438516
less_2.4349MB_throughput_mean_Gbps=3.19459827886
less_2.4349MB_throughput_median_Gbps=3.07896828264
