all_99.9th_fct_ms=117.122974605
all_99.9th_fct_ns=117122974.605
all_99th_fct_ms=76.12464785
all_99th_fct_ns=76124647.85
all_flows_completed_fraction=0.99957014701
all_mean_fct_ms=5.80845341799
all_mean_fct_ns=5808453.41799
all_median_fct_ms=0.284292
all_median_fct_ns=284292.0
all_num_finished_flows=499956
all_num_flows=500171
all_num_unfinished_flows=215
all_throughput_0.1th_Gbps=0.409967908492
all_throughput_1th_Gbps=0.567980927314
all_throughput_99.9th_Gbps=8.7588616686
all_throughput_99th_Gbps=7.77335670847
all_throughput_mean_Gbps=3.36222094818
all_throughput_median_Gbps=3.2193845583
general_flow_size_bytes_mean=2428334.04975
general_flow_size_bytes_std=5550939.71233
general_num_flows=500171
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=131.188636472
geq_100KB_99.9th_fct_ns=131188636.472
geq_100KB_99th_fct_ms=90.38646916
geq_100KB_99th_fct_ns=90386469.16
geq_100KB_flows_completed_fraction=0.999099087614
geq_100KB_mean_fct_ms=12.2014321733
geq_100KB_mean_fct_ns=12201432.1733
geq_100KB_median_fct_ms=5.209127
geq_100KB_median_fct_ns=5209127.0
geq_100KB_num_finished_flows=235105
geq_100KB_num_flows=235317
geq_100KB_num_unfinished_flows=212
geq_100KB_throughput_0.1th_Gbps=0.897301801175
geq_100KB_throughput_1th_Gbps=1.25521007106
geq_100KB_throughput_99.9th_Gbps=8.91435073115
geq_100KB_throughput_99th_Gbps=8.1048294856
geq_100KB_throughput_mean_Gbps=3.93437110495
geq_100KB_throughput_median_Gbps=3.76815165755
geq_10MB_99.9th_fct_ms=162.347299709
geq_10MB_99.9th_fct_ns=162347299.709
geq_10MB_99th_fct_ms=117.16928716
geq_10MB_99th_fct_ns=117169287.16
geq_10MB_flows_completed_fraction=0.997116424366
geq_10MB_mean_fct_ms=37.8284578441
geq_10MB_mean_fct_ns=37828457.8441
geq_10MB_median_fct_ms=27.1397375
geq_10MB_median_fct_ns=27139737.5
geq_10MB_num_finished_flows=49794
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=144
geq_10MB_throughput_0.1th_Gbps=1.09942422318
geq_10MB_throughput_1th_Gbps=1.50127217786
geq_10MB_throughput_99.9th_Gbps=8.62897183937
geq_10MB_throughput_99th_Gbps=7.43057836206
geq_10MB_throughput_mean_Gbps=3.78135170763
geq_10MB_throughput_median_Gbps=3.6275253906
geq_1MB_99.9th_fct_ms=134.465289532
geq_1MB_99.9th_fct_ns=134465289.532
geq_1MB_99th_fct_ms=93.33410624
geq_1MB_99th_fct_ns=93334106.24
geq_1MB_flows_completed_fraction=0.998940715017
geq_1MB_mean_fct_ms=14.2642996557
geq_1MB_mean_fct_ns=14264299.6557
geq_1MB_median_fct_ms=7.218183
geq_1MB_median_fct_ns=7218183.0
geq_1MB_num_finished_flows=199923
geq_1MB_num_flows=200135
geq_1MB_num_unfinished_flows=212
geq_1MB_throughput_0.1th_Gbps=0.899603485059
geq_1MB_throughput_1th_Gbps=1.26474055179
geq_1MB_throughput_99.9th_Gbps=8.95703665229
geq_1MB_throughput_99th_Gbps=8.14516052605
geq_1MB_throughput_mean_Gbps=3.91807063996
geq_1MB_throughput_median_Gbps=3.73953135726
geq_2.4349MB_99.9th_fct_ms=148.71631585
geq_2.4349MB_99.9th_fct_ns=148716315.85
geq_2.4349MB_99th_fct_ms=105.5195362
geq_2.4349MB_99th_fct_ns=105519536.2
geq_2.4349MB_flows_completed_fraction=0.998223003125
geq_2.4349MB_mean_fct_ms=24.868711786
geq_2.4349MB_mean_fct_ns=24868711.786
geq_2.4349MB_median_fct_ms=16.714643
geq_2.4349MB_median_fct_ns=16714643.0
geq_2.4349MB_num_finished_flows=99991
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=178
geq_2.4349MB_throughput_0.1th_Gbps=0.999163919287
geq_2.4349MB_throughput_1th_Gbps=1.4021406597
geq_2.4349MB_throughput_99.9th_Gbps=8.83307787172
geq_2.4349MB_throughput_99th_Gbps=7.8523395836
geq_2.4349MB_throughput_mean_Gbps=3.8488559274
geq_2.4349MB_throughput_median_Gbps=3.67630248525
less_100KB_99.9th_fct_ms=0.7042823
less_100KB_99.9th_fct_ns=704282.3
less_100KB_99th_fct_ms=0.4880675
less_100KB_99th_fct_ns=488067.5
less_100KB_flows_completed_fraction=0.999988673005
less_100KB_mean_fct_ms=0.133484207894
less_100KB_mean_fct_ns=133484.207894
less_100KB_median_fct_ms=0.110784
less_100KB_median_fct_ns=110784.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264854
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.382178721537
less_100KB_throughput_1th_Gbps=0.512687411286
less_100KB_throughput_99.9th_Gbps=8.12347684809
less_100KB_throughput_99th_Gbps=7.48660599499
less_100KB_throughput_mean_Gbps=2.85433023752
less_100KB_throughput_median_Gbps=2.55662933988
less_2.4349MB_99.9th_fct_ms=13.728126248
less_2.4349MB_99.9th_fct_ns=13728126.248
less_2.4349MB_99th_fct_ms=8.64638568
less_2.4349MB_99th_fct_ns=8646385.68
less_2.4349MB_flows_completed_fraction=0.999907500462
less_2.4349MB_mean_fct_ms=1.0434007397
less_2.4349MB_mean_fct_ns=1043400.7397
less_2.4349MB_median_fct_ms=0.177552
less_2.4349MB_median_fct_ns=177552.0
less_2.4349MB_num_finished_flows=399965
less_2.4349MB_num_flows=400002
less_2.4349MB_num_unfinished_flows=37
less_2.4349MB_throughput_0.1th_Gbps=0.399326113833
less_2.4349MB_throughput_1th_Gbps=0.5451436162
less_2.4349MB_throughput_99.9th_Gbps=8.73019337378
less_2.4349MB_throughput_99th_Gbps=7.76151894804
less_2.4349MB_throughput_mean_Gbps=3.24056250754
less_2.4349MB_throughput_median_Gbps=3.05236329228
