all_99.9th_fct_ms=66.201646872
all_99.9th_fct_ns=66201646.872
all_99th_fct_ms=45.3149954
all_99th_fct_ns=45314995.4
all_flows_completed_fraction=0.999741680444
all_mean_fct_ms=3.44307636614
all_mean_fct_ns=3443076.36614
all_median_fct_ms=0.188803
all_median_fct_ns=188803.0
all_num_finished_flows=599877
all_num_flows=600032
all_num_unfinished_flows=155
all_throughput_0.1th_Gbps=0.554842259597
all_throughput_1th_Gbps=0.83486635683
all_throughput_99.9th_Gbps=9.17128287905
all_throughput_99th_Gbps=9.12815299241
all_throughput_mean_Gbps=5.17411786334
all_throughput_median_Gbps=5.08321864321
general_flow_size_bytes_mean=2429273.15543
general_flow_size_bytes_std=5551656.23355
general_num_flows=600032
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=72.06876313
geq_100KB_99.9th_fct_ns=72068763.13
geq_100KB_99th_fct_ms=52.93306895
geq_100KB_99th_fct_ns=52933068.95
geq_100KB_flows_completed_fraction=0.999451185616
geq_100KB_mean_fct_ms=7.22122504418
geq_100KB_mean_fct_ns=7221225.04418
geq_100KB_median_fct_ms=3.0728975
geq_100KB_median_fct_ns=3072897.5
geq_100KB_num_finished_flows=282272
geq_100KB_num_flows=282427
geq_100KB_num_unfinished_flows=155
geq_100KB_throughput_0.1th_Gbps=1.46574530488
geq_100KB_throughput_1th_Gbps=2.19589112703
geq_100KB_throughput_99.9th_Gbps=9.18345483102
geq_100KB_throughput_99th_Gbps=9.15182764927
geq_100KB_throughput_mean_Gbps=6.34618632075
geq_100KB_throughput_median_Gbps=6.34975691345
geq_10MB_99.9th_fct_ms=84.53720262
geq_10MB_99.9th_fct_ns=84537202.62
geq_10MB_99th_fct_ms=66.21164665
geq_10MB_99th_fct_ns=66211646.65
geq_10MB_flows_completed_fraction=0.998200119992
geq_10MB_mean_fct_ms=22.4392506256
geq_10MB_mean_fct_ns=22439250.6256
geq_10MB_median_fct_ms=15.9840695
geq_10MB_median_fct_ns=15984069.5
geq_10MB_num_finished_flows=59896
geq_10MB_num_flows=60004
geq_10MB_num_unfinished_flows=108
geq_10MB_throughput_0.1th_Gbps=2.1119365568
geq_10MB_throughput_1th_Gbps=2.76582886447
geq_10MB_throughput_99.9th_Gbps=9.18563807116
geq_10MB_throughput_99th_Gbps=9.14259582138
geq_10MB_throughput_mean_Gbps=6.18878623445
geq_10MB_throughput_median_Gbps=6.0818684115
geq_1MB_99.9th_fct_ms=73.167351372
geq_1MB_99.9th_fct_ns=73167351.372
geq_1MB_99th_fct_ms=54.53497644
geq_1MB_99th_fct_ns=54534976.44
geq_1MB_flows_completed_fraction=0.999358971691
geq_1MB_mean_fct_ms=8.43691551206
geq_1MB_mean_fct_ns=8436915.51206
geq_1MB_median_fct_ms=4.478646
geq_1MB_median_fct_ns=4478646.0
geq_1MB_num_finished_flows=240085
geq_1MB_num_flows=240239
geq_1MB_num_unfinished_flows=154
geq_1MB_throughput_0.1th_Gbps=1.59971592756
geq_1MB_throughput_1th_Gbps=2.28757391347
geq_1MB_throughput_99.9th_Gbps=9.18484110826
geq_1MB_throughput_99th_Gbps=9.15868334768
geq_1MB_throughput_mean_Gbps=6.38420397568
geq_1MB_throughput_median_Gbps=6.37897184689
geq_2.4349MB_99.9th_fct_ms=78.74068098
geq_2.4349MB_99.9th_fct_ns=78740680.98
geq_2.4349MB_99th_fct_ms=60.4098475
geq_2.4349MB_99th_fct_ns=60409847.5
geq_2.4349MB_flows_completed_fraction=0.998843353443
geq_2.4349MB_mean_fct_ms=14.7469442731
geq_2.4349MB_mean_fct_ns=14746944.2731
geq_2.4349MB_median_fct_ms=9.792898
geq_2.4349MB_median_fct_ns=9792898.0
geq_2.4349MB_num_finished_flows=120036
geq_2.4349MB_num_flows=120175
geq_2.4349MB_num_unfinished_flows=139
geq_2.4349MB_throughput_0.1th_Gbps=1.89843974577
geq_2.4349MB_throughput_1th_Gbps=2.5506004863
geq_2.4349MB_throughput_99.9th_Gbps=9.18523308447
geq_2.4349MB_throughput_99th_Gbps=9.16946641041
geq_2.4349MB_throughput_mean_Gbps=6.27754415399
geq_2.4349MB_throughput_median_Gbps=6.20103868299
less_100KB_99.9th_fct_ms=0.518889856
less_100KB_99.9th_fct_ns=518889.856
less_100KB_99th_fct_ms=0.33091728
less_100KB_99th_fct_ns=330917.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0852401115096
less_100KB_mean_fct_ns=85240.1115096
less_100KB_median_fct_ms=0.068417
less_100KB_median_fct_ns=68417.0
less_100KB_num_finished_flows=317605
less_100KB_num_flows=317605
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.523061765295
less_100KB_throughput_1th_Gbps=0.715674890588
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=4.13243996907
less_100KB_throughput_median_Gbps=3.72300819062
less_2.4349MB_99.9th_fct_ms=7.747879
less_2.4349MB_99.9th_fct_ns=7747879.0
less_2.4349MB_99th_fct_ms=4.7590498
less_2.4349MB_99th_fct_ns=4759049.8
less_2.4349MB_flows_completed_fraction=0.999966656733
less_2.4349MB_mean_fct_ms=0.615324906638
less_2.4349MB_mean_fct_ns=615324.906638
less_2.4349MB_median_fct_ms=0.111581
less_2.4349MB_median_fct_ns=111581.0
less_2.4349MB_num_finished_flows=479841
less_2.4349MB_num_flows=479857
less_2.4349MB_num_unfinished_flows=16
less_2.4349MB_throughput_0.1th_Gbps=0.542540169262
less_2.4349MB_throughput_1th_Gbps=0.800230466451
less_2.4349MB_throughput_99.9th_Gbps=9.14761892546
less_2.4349MB_throughput_99th_Gbps=9.10963767784
less_2.4349MB_throughput_mean_Gbps=4.89808709851
less_2.4349MB_throughput_median_Gbps=4.71440294297
