all_99.9th_fct_ms=75.368301645
all_99.9th_fct_ns=75368301.645
all_99th_fct_ms=45.98831634
all_99th_fct_ns=45988316.34
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.51482171021
all_mean_fct_ns=3514821.71021
all_median_fct_ms=0.2018055
all_median_fct_ns=201805.5
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.471508174749
all_throughput_1th_Gbps=0.636125465138
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=5.32564037277
all_throughput_median_Gbps=5.16555607863
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=82.76727129
geq_100KB_99.9th_fct_ns=82767271.29
geq_100KB_99th_fct_ms=57.0718132
geq_100KB_99th_fct_ns=57071813.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.38232270383
geq_100KB_mean_fct_ns=7382322.70383
geq_100KB_median_fct_ms=3.489095
geq_100KB_median_fct_ns=3489095.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.4738316254
geq_100KB_throughput_1th_Gbps=1.84414012343
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.19037410414
geq_100KB_throughput_mean_Gbps=6.49237230896
geq_100KB_throughput_median_Gbps=6.94395499206
geq_10MB_99.9th_fct_ms=93.493275525
geq_10MB_99.9th_fct_ns=93493275.525
geq_10MB_99th_fct_ms=75.08845705
geq_10MB_99th_fct_ns=75088457.05
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=22.3416994814
geq_10MB_mean_fct_ns=22341699.4814
geq_10MB_median_fct_ms=15.9411715
geq_10MB_median_fct_ns=15941171.5
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.72207336215
geq_10MB_throughput_1th_Gbps=2.44479440643
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19750059986
geq_10MB_throughput_mean_Gbps=6.4055353765
geq_10MB_throughput_median_Gbps=6.58339472774
geq_1MB_99.9th_fct_ms=85.704763324
geq_1MB_99.9th_fct_ns=85704763.324
geq_1MB_99th_fct_ms=58.52912048
geq_1MB_99th_fct_ns=58529120.48
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.58091253246
geq_1MB_mean_fct_ns=8580912.53246
geq_1MB_median_fct_ms=4.43391
geq_1MB_median_fct_ns=4433910.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.52352665593
geq_1MB_throughput_1th_Gbps=1.99680339223
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=6.56148525239
geq_1MB_throughput_median_Gbps=7.03210525233
geq_2.4349MB_99.9th_fct_ms=91.087138899
geq_2.4349MB_99.9th_fct_ns=91087138.899
geq_2.4349MB_99th_fct_ms=67.27805638
geq_2.4349MB_99th_fct_ns=67278056.38
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.7403646193
geq_2.4349MB_mean_fct_ns=14740364.6193
geq_2.4349MB_median_fct_ms=9.718233
geq_2.4349MB_median_fct_ns=9718233.0
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.60830440405
geq_2.4349MB_throughput_1th_Gbps=2.25872031375
geq_2.4349MB_throughput_99.9th_Gbps=9.1976307913
geq_2.4349MB_throughput_99th_Gbps=9.19499029403
geq_2.4349MB_throughput_mean_Gbps=6.49573000181
geq_2.4349MB_throughput_median_Gbps=6.81080568971
less_100KB_99.9th_fct_ms=0.645548514
less_100KB_99.9th_fct_ns=645548.514
less_100KB_99th_fct_ms=0.3837515
less_100KB_99th_fct_ns=383751.5
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0979033566185
less_100KB_mean_fct_ns=97903.3566185
less_100KB_median_fct_ms=0.076608
less_100KB_median_fct_ns=76608.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.445637566614
less_100KB_throughput_1th_Gbps=0.564683433797
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.57942212452
less_100KB_throughput_mean_Gbps=4.2948383709
less_100KB_throughput_median_Gbps=4.09941070971
less_2.4349MB_99.9th_fct_ms=8.366820755
less_2.4349MB_99.9th_fct_ns=8366820.755
less_2.4349MB_99th_fct_ms=5.2686406
less_2.4349MB_99th_fct_ns=5268640.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.648197905461
less_2.4349MB_mean_fct_ns=648197.905461
less_2.4349MB_median_fct_ms=0.1350265
less_2.4349MB_median_fct_ns=135026.5
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.462892485044
less_2.4349MB_throughput_1th_Gbps=0.598108260541
less_2.4349MB_throughput_99.9th_Gbps=9.1781852892
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.02683907546
less_2.4349MB_throughput_median_Gbps=5.069519769
