all_99.9th_fct_ms=3034.38747877
all_99.9th_fct_ns=3034387478.77
all_99th_fct_ms=1897.58673968
all_99th_fct_ns=1897586739.68
all_flows_completed_fraction=0.999799696206
all_mean_fct_ms=107.979054604
all_mean_fct_ns=107979054.604
all_median_fct_ms=2.016872
all_median_fct_ns=2016872.0
all_num_finished_flows=59897
all_num_flows=59909
all_num_unfinished_flows=12
all_throughput_0.1th_Gbps=0.0783567603138
all_throughput_1th_Gbps=0.0998873995411
all_throughput_99.9th_Gbps=2.35471585357
all_throughput_99th_Gbps=1.48223119933
all_throughput_mean_Gbps=0.40490547004
all_throughput_median_Gbps=0.328164738699
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=3233.22972637
geq_100KB_99.9th_fct_ns=3233229726.37
geq_100KB_99th_fct_ms=2366.70306536
geq_100KB_99th_fct_ns=2366703065.36
geq_100KB_flows_completed_fraction=0.999577866113
geq_100KB_mean_fct_ms=226.759298345
geq_100KB_mean_fct_ns=226759298.345
geq_100KB_median_fct_ms=74.382758
geq_100KB_median_fct_ns=74382758.0
geq_100KB_num_finished_flows=28415
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=12
geq_100KB_throughput_0.1th_Gbps=0.0738799481937
geq_100KB_throughput_1th_Gbps=0.0930947184035
geq_100KB_throughput_99.9th_Gbps=2.62036388511
geq_100KB_throughput_99th_Gbps=1.63135867818
geq_100KB_throughput_mean_Gbps=0.329472076391
geq_100KB_throughput_median_Gbps=0.23409836112
geq_10MB_99.9th_fct_ms=3513.25697551
geq_10MB_99.9th_fct_ns=3513256975.51
geq_10MB_99th_fct_ms=3025.7974065
geq_10MB_99th_fct_ns=3025797406.5
geq_10MB_flows_completed_fraction=0.998038574698
geq_10MB_mean_fct_ms=756.063076246
geq_10MB_mean_fct_ns=756063076.246
geq_10MB_median_fct_ms=514.298982
geq_10MB_median_fct_ns=514298982.0
geq_10MB_num_finished_flows=6106
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=12
geq_10MB_throughput_0.1th_Gbps=0.0683126810602
geq_10MB_throughput_1th_Gbps=0.0784896067991
geq_10MB_throughput_99.9th_Gbps=2.21527528868
geq_10MB_throughput_99th_Gbps=1.21564895115
geq_10MB_throughput_mean_Gbps=0.259239756485
geq_10MB_throughput_median_Gbps=0.183588448284
geq_1MB_99.9th_fct_ms=3273.81108719
geq_1MB_99.9th_fct_ns=3273811087.19
geq_1MB_99th_fct_ms=2451.5591156
geq_1MB_99th_fct_ns=2451559115.6
geq_1MB_flows_completed_fraction=0.999505704988
geq_1MB_mean_fct_ms=264.628652641
geq_1MB_mean_fct_ns=264628652.641
geq_1MB_median_fct_ms=102.196311
geq_1MB_median_fct_ns=102196311.0
geq_1MB_num_finished_flows=24265
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=12
geq_1MB_throughput_0.1th_Gbps=0.0731010000568
geq_1MB_throughput_1th_Gbps=0.0915778253488
geq_1MB_throughput_99.9th_Gbps=2.64699251489
geq_1MB_throughput_99th_Gbps=1.49493627225
geq_1MB_throughput_mean_Gbps=0.306438097081
geq_1MB_throughput_median_Gbps=0.22153437031
geq_2.4349MB_99.9th_fct_ms=3414.38584929
geq_2.4349MB_99.9th_fct_ns=3414385849.29
geq_2.4349MB_99th_fct_ms=2741.75676688
geq_2.4349MB_99th_fct_ns=2741756766.88
geq_2.4349MB_flows_completed_fraction=0.999015263417
geq_2.4349MB_mean_fct_ms=474.558613036
geq_2.4349MB_mean_fct_ns=474558613.036
geq_2.4349MB_median_fct_ms=278.6718615
geq_2.4349MB_median_fct_ns=278671861.5
geq_2.4349MB_num_finished_flows=12174
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=0.0702910905637
geq_2.4349MB_throughput_1th_Gbps=0.0854223925896
geq_2.4349MB_throughput_99.9th_Gbps=2.43670471724
geq_2.4349MB_throughput_99th_Gbps=1.40579945451
geq_2.4349MB_throughput_mean_Gbps=0.281621039242
geq_2.4349MB_throughput_median_Gbps=0.201555383775
less_100KB_99.9th_fct_ms=4.994489869
less_100KB_99.9th_fct_ns=4994489.869
less_100KB_99th_fct_ms=3.80178751
less_100KB_99th_fct_ns=3801787.51
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.770471098723
less_100KB_mean_fct_ns=770471.098723
less_100KB_median_fct_ms=0.508085
less_100KB_median_fct_ns=508085.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.128141490274
less_100KB_throughput_1th_Gbps=0.16137129679
less_100KB_throughput_99.9th_Gbps=1.95260173833
less_100KB_throughput_99th_Gbps=1.39574124061
less_100KB_throughput_mean_Gbps=0.472990086028
less_100KB_throughput_median_Gbps=0.395429494102
less_2.4349MB_99.9th_fct_ms=159.432988902
less_2.4349MB_99.9th_fct_ns=159432988.902
less_2.4349MB_99th_fct_ms=128.42013508
less_2.4349MB_99th_fct_ns=128420135.08
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=14.4656639042
less_2.4349MB_mean_fct_ns=14465663.9042
less_2.4349MB_median_fct_ms=0.949104
less_2.4349MB_median_fct_ns=949104.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0965488722049
less_2.4349MB_throughput_1th_Gbps=0.114286082713
less_2.4349MB_throughput_99.9th_Gbps=2.34041639568
less_2.4349MB_throughput_99th_Gbps=1.49341261742
less_2.4349MB_throughput_mean_Gbps=0.436354973645
less_2.4349MB_throughput_median_Gbps=0.35896138114
