all_99.9th_fct_ms=3.604465539
all_99.9th_fct_ns=3604465.539
all_99th_fct_ms=0.39440595
all_99th_fct_ns=394405.95
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0645622259003
all_mean_fct_ns=64562.2259003
all_median_fct_ms=0.018689
all_median_fct_ns=18689.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.459784667666
all_throughput_1th_Gbps=0.680372680978
all_throughput_99.9th_Gbps=9.03469290594
all_throughput_99th_Gbps=8.76726234048
all_throughput_mean_Gbps=4.4947020973
all_throughput_median_Gbps=4.13147030803
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=69.613286936
geq_100KB_99.9th_fct_ns=69613286.936
geq_100KB_99th_fct_ms=8.36000048
geq_100KB_99th_fct_ns=8360000.48
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.945073027533
geq_100KB_mean_fct_ns=945073.027533
geq_100KB_median_fct_ms=0.2032495
geq_100KB_median_fct_ns=203249.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.22270046515
geq_100KB_throughput_1th_Gbps=2.9994832615
geq_100KB_throughput_99.9th_Gbps=9.122312273
geq_100KB_throughput_99th_Gbps=9.07529254411
geq_100KB_throughput_mean_Gbps=8.04702356874
geq_100KB_throughput_median_Gbps=8.50404424958
geq_10MB_99.9th_fct_ms=992.25652832
geq_10MB_99.9th_fct_ns=992256528.32
geq_10MB_99th_fct_ms=933.2956682
geq_10MB_99th_fct_ns=933295668.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.59638348
geq_10MB_mean_fct_ns=55596383.48
geq_10MB_median_fct_ms=19.980596
geq_10MB_median_fct_ns=19980596.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.71104523898
geq_10MB_throughput_1th_Gbps=4.79916744371
geq_10MB_throughput_99.9th_Gbps=9.03400165992
geq_10MB_throughput_99th_Gbps=9.02790925203
geq_10MB_throughput_mean_Gbps=8.46963037657
geq_10MB_throughput_median_Gbps=8.73052235279
geq_1MB_99.9th_fct_ms=935.77450316
geq_1MB_99.9th_fct_ns=935774503.16
geq_1MB_99th_fct_ms=70.61295552
geq_1MB_99th_fct_ns=70612955.52
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.12378442216
geq_1MB_mean_fct_ns=8123784.42216
geq_1MB_median_fct_ms=2.015312
geq_1MB_median_fct_ns=2015312.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.61677094419
geq_1MB_throughput_1th_Gbps=3.64321733711
geq_1MB_throughput_99.9th_Gbps=9.15415152214
geq_1MB_throughput_99th_Gbps=9.12079488168
geq_1MB_throughput_mean_Gbps=8.36830030612
geq_1MB_throughput_median_Gbps=8.79833943896
geq_2.4349MB_99.9th_fct_ms=972.51437846
geq_2.4349MB_99.9th_fct_ns=972514378.46
geq_2.4349MB_99th_fct_ms=161.53815755
geq_2.4349MB_99th_fct_ns=161538157.55
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.3383653725
geq_2.4349MB_mean_fct_ns=17338365.3725
geq_2.4349MB_median_fct_ms=5.170162
geq_2.4349MB_median_fct_ns=5170162.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.75472188728
geq_2.4349MB_throughput_1th_Gbps=3.61465300655
geq_2.4349MB_throughput_99.9th_Gbps=9.13563595842
geq_2.4349MB_throughput_99th_Gbps=9.10964616317
geq_2.4349MB_throughput_mean_Gbps=8.40626229562
geq_2.4349MB_throughput_median_Gbps=8.76054202364
less_100KB_99.9th_fct_ms=0.21298573
less_100KB_99.9th_fct_ns=212985.73
less_100KB_99th_fct_ms=0.11866197
less_100KB_99th_fct_ns=118661.97
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0270076373733
less_100KB_mean_fct_ns=27007.6373733
less_100KB_median_fct_ms=0.018208
less_100KB_median_fct_ns=18208.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.457169536853
less_100KB_throughput_1th_Gbps=0.673876204241
less_100KB_throughput_99.9th_Gbps=8.50444998824
less_100KB_throughput_99th_Gbps=8.15342781196
less_100KB_throughput_mean_Gbps=4.34319234759
less_100KB_throughput_median_Gbps=4.0595865194
less_2.4349MB_99.9th_fct_ms=1.459969225
less_2.4349MB_99.9th_fct_ns=1459969.225
less_2.4349MB_99th_fct_ms=0.34995325
less_2.4349MB_99th_fct_ns=349953.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0387566485993
less_2.4349MB_mean_fct_ns=38756.6485993
less_2.4349MB_median_fct_ms=0.018674
less_2.4349MB_median_fct_ns=18674.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.459467771103
less_2.4349MB_throughput_1th_Gbps=0.680033100777
less_2.4349MB_throughput_99.9th_Gbps=9.02740069195
less_2.4349MB_throughput_99th_Gbps=8.74733350997
less_2.4349MB_throughput_mean_Gbps=4.48885856254
less_2.4349MB_throughput_median_Gbps=4.12837623133
