all_port_99.9th_utilization=31.7251018698
all_port_99th_utilization=6.93468445167
all_port_mean_utilization=0.941047829431
all_port_median_utilization=0.180584533333
all_port_num=4536
all_port_std_utilization=2.11028703122
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.451598525
non_server_port_99th_utilization=6.37570054167
non_server_port_mean_utilization=1.01185833809
non_server_port_median_utilization=0.419694166667
non_server_port_num=2376
non_server_port_std_utilization=1.88418397795
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.9779190434
server_port_99th_utilization=7.60731546667
server_port_mean_utilization=0.863156269907
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.33135304461
server_port_zero_num=1680
