all_99.9th_fct_ms=3.966562335
all_99.9th_fct_ns=3966562.335
all_99th_fct_ms=0.45426295
all_99th_fct_ns=454262.95
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0744675738994
all_mean_fct_ns=74467.5738994
all_median_fct_ms=0.0247735
all_median_fct_ns=24773.5
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.403684549497
all_throughput_1th_Gbps=0.581106776445
all_throughput_99.9th_Gbps=8.77249308531
all_throughput_99th_Gbps=8.25815315601
all_throughput_mean_Gbps=3.5631013768
all_throughput_median_Gbps=3.18275300302
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=64.347695706
geq_100KB_99.9th_fct_ns=64347695.706
geq_100KB_99th_fct_ms=8.6245917
geq_100KB_99th_fct_ns=8624591.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.993613167226
geq_100KB_mean_fct_ns=993613.167226
geq_100KB_median_fct_ms=0.23495
geq_100KB_median_fct_ns=234950.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.79460431921
geq_100KB_throughput_1th_Gbps=2.72314571236
geq_100KB_throughput_99.9th_Gbps=9.00146083251
geq_100KB_throughput_99th_Gbps=8.86854158588
geq_100KB_throughput_mean_Gbps=7.07906435875
geq_100KB_throughput_median_Gbps=7.66713206989
geq_10MB_99.9th_fct_ms=1840.6909294
geq_10MB_99.9th_fct_ns=1840690929.4
geq_10MB_99th_fct_ms=1388.484193
geq_10MB_99th_fct_ns=1388484193.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=69.7229354681
geq_10MB_mean_fct_ns=69722935.4681
geq_10MB_median_fct_ms=22.028545
geq_10MB_median_fct_ns=22028545.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.20702642226
geq_10MB_throughput_1th_Gbps=4.34560600483
geq_10MB_throughput_99.9th_Gbps=8.67952689483
geq_10MB_throughput_99th_Gbps=8.61381680477
geq_10MB_throughput_mean_Gbps=7.37081687098
geq_10MB_throughput_median_Gbps=7.55701160495
geq_1MB_99.9th_fct_ms=1265.49445112
geq_1MB_99.9th_fct_ns=1265494451.12
geq_1MB_99th_fct_ms=70.83100384
geq_1MB_99th_fct_ns=70831003.84
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.10282656588
geq_1MB_mean_fct_ns=8102826.56588
geq_1MB_median_fct_ms=2.265679
geq_1MB_median_fct_ns=2265679.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.21415518409
geq_1MB_throughput_1th_Gbps=3.07113383116
geq_1MB_throughput_99.9th_Gbps=9.00526287251
geq_1MB_throughput_99th_Gbps=8.9241120666
geq_1MB_throughput_mean_Gbps=7.37461607426
geq_1MB_throughput_median_Gbps=7.90182632511
geq_2.4349MB_99.9th_fct_ms=1612.84228586
geq_2.4349MB_99.9th_fct_ns=1612842285.86
geq_2.4349MB_99th_fct_ms=149.19357768
geq_2.4349MB_99th_fct_ns=149193577.68
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.8070870886
geq_2.4349MB_mean_fct_ns=17807087.0886
geq_2.4349MB_median_fct_ms=5.299025
geq_2.4349MB_median_fct_ns=5299025.0
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.5026916975
geq_2.4349MB_throughput_1th_Gbps=3.45084992669
geq_2.4349MB_throughput_99.9th_Gbps=8.99841145118
geq_2.4349MB_throughput_99th_Gbps=8.86904415078
geq_2.4349MB_throughput_mean_Gbps=7.38973895016
geq_2.4349MB_throughput_median_Gbps=7.80477080018
less_100KB_99.9th_fct_ms=0.245351308
less_100KB_99.9th_fct_ns=245351.308
less_100KB_99th_fct_ms=0.1471153
less_100KB_99th_fct_ns=147115.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0351632579568
less_100KB_mean_fct_ns=35163.2579568
less_100KB_median_fct_ms=0.024089
less_100KB_median_fct_ns=24089.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.401077840548
less_100KB_throughput_1th_Gbps=0.575654155896
less_100KB_throughput_99.9th_Gbps=8.27476483277
less_100KB_throughput_99th_Gbps=7.5655407776
less_100KB_throughput_mean_Gbps=3.41275248661
less_100KB_throughput_median_Gbps=3.09838924797
less_2.4349MB_99.9th_fct_ms=1.716240653
less_2.4349MB_99.9th_fct_ns=1716240.653
less_2.4349MB_99th_fct_ms=0.40235304
less_2.4349MB_99th_fct_ns=402353.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0488782531999
less_2.4349MB_mean_fct_ns=48878.2531999
less_2.4349MB_median_fct_ms=0.024743
less_2.4349MB_median_fct_ns=24743.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.403666880685
less_2.4349MB_throughput_1th_Gbps=0.580887398277
less_2.4349MB_throughput_99.9th_Gbps=8.7684125857
less_2.4349MB_throughput_99th_Gbps=8.24248838603
less_2.4349MB_throughput_mean_Gbps=3.55757929046
less_2.4349MB_throughput_median_Gbps=3.17965819105
