all_99.9th_fct_ms=5.703822477
all_99.9th_fct_ns=5703822.477
all_99th_fct_ms=0.59786067
all_99th_fct_ns=597860.67
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.108514155726
all_mean_fct_ns=108514.155726
all_median_fct_ms=0.037444
all_median_fct_ns=37444.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.304815581956
all_throughput_1th_Gbps=0.421838920286
all_throughput_99.9th_Gbps=8.39676374109
all_throughput_99th_Gbps=7.65204528435
all_throughput_mean_Gbps=2.80014644906
all_throughput_median_Gbps=2.63270162365
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=100.230817454
geq_100KB_99.9th_fct_ns=100230817.454
geq_100KB_99th_fct_ms=15.21427222
geq_100KB_99th_fct_ns=15214272.22
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.43995759043
geq_100KB_mean_fct_ns=1439957.59043
geq_100KB_median_fct_ms=0.2989775
geq_100KB_median_fct_ns=298977.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.35645092032
geq_100KB_throughput_1th_Gbps=1.88869659886
geq_100KB_throughput_99.9th_Gbps=8.7388618194
geq_100KB_throughput_99th_Gbps=8.51679016259
geq_100KB_throughput_mean_Gbps=5.80208378214
geq_100KB_throughput_median_Gbps=6.0133176208
geq_10MB_99.9th_fct_ms=1439.69397321
geq_10MB_99.9th_fct_ns=1439693973.21
geq_10MB_99th_fct_ms=1333.88997512
geq_10MB_99th_fct_ns=1333889975.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=84.3669045067
geq_10MB_mean_fct_ns=84366904.5067
geq_10MB_median_fct_ms=28.376415
geq_10MB_median_fct_ns=28376415.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.02855857031
geq_10MB_throughput_1th_Gbps=3.1004719351
geq_10MB_throughput_99.9th_Gbps=7.90804491769
geq_10MB_throughput_99th_Gbps=7.89510088802
geq_10MB_throughput_mean_Gbps=5.46278105197
geq_10MB_throughput_median_Gbps=5.49948870657
geq_1MB_99.9th_fct_ms=1338.33819126
geq_1MB_99.9th_fct_ns=1338338191.26
geq_1MB_99th_fct_ms=108.2292068
geq_1MB_99th_fct_ns=108229206.8
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.4406367447
geq_1MB_mean_fct_ns=12440636.7447
geq_1MB_median_fct_ms=3.022364
geq_1MB_median_fct_ns=3022364.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.51314615328
geq_1MB_throughput_1th_Gbps=2.23359668404
geq_1MB_throughput_99.9th_Gbps=8.57675785664
geq_1MB_throughput_99th_Gbps=8.42961752262
geq_1MB_throughput_mean_Gbps=5.77421788273
geq_1MB_throughput_median_Gbps=5.96882607279
geq_2.4349MB_99.9th_fct_ms=1404.26710899
geq_2.4349MB_99.9th_fct_ns=1404267108.99
geq_2.4349MB_99th_fct_ms=259.47498016
geq_2.4349MB_99th_fct_ns=259474980.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=26.5481756779
geq_2.4349MB_mean_fct_ns=26548175.6779
geq_2.4349MB_median_fct_ms=7.6184585
geq_2.4349MB_median_fct_ns=7618458.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.47726078239
geq_2.4349MB_throughput_1th_Gbps=2.23308037539
geq_2.4349MB_throughput_99.9th_Gbps=8.35121957721
geq_2.4349MB_throughput_99th_Gbps=8.27490175309
geq_2.4349MB_throughput_mean_Gbps=5.69590185734
geq_2.4349MB_throughput_median_Gbps=5.96912964508
less_100KB_99.9th_fct_ms=0.344272179
less_100KB_99.9th_fct_ns=344272.179
less_100KB_99th_fct_ms=0.20705395
less_100KB_99th_fct_ns=207053.95
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0517268792445
less_100KB_mean_fct_ns=51726.8792445
less_100KB_median_fct_ms=0.035339
less_100KB_median_fct_ns=35339.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.302938447744
less_100KB_throughput_1th_Gbps=0.418793349482
less_100KB_throughput_99.9th_Gbps=7.84637741783
less_100KB_throughput_99th_Gbps=7.04791890073
less_100KB_throughput_mean_Gbps=2.67211108468
less_100KB_throughput_median_Gbps=2.56906542804
less_2.4349MB_99.9th_fct_ms=2.267455925
less_2.4349MB_99.9th_fct_ns=2267455.925
less_2.4349MB_99th_fct_ms=0.52404075
less_2.4349MB_99th_fct_ns=524040.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0690155737733
less_2.4349MB_mean_fct_ns=69015.5737733
less_2.4349MB_median_fct_ms=0.0373615
less_2.4349MB_median_fct_ns=37361.5
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.30481119956
less_2.4349MB_throughput_1th_Gbps=0.421637322888
less_2.4349MB_throughput_99.9th_Gbps=8.39709461328
less_2.4349MB_throughput_99th_Gbps=7.64501272509
less_2.4349MB_throughput_mean_Gbps=2.79582043936
less_2.4349MB_throughput_median_Gbps=2.62998760843
