all_99.9th_fct_ms=6.870446772
all_99.9th_fct_ns=6870446.772
all_99th_fct_ms=0.77249536
all_99th_fct_ns=772495.36
all_flows_completed_fraction=0.999943244856
all_mean_fct_ms=0.12998174465
all_mean_fct_ns=129981.74465
all_median_fct_ms=0.061716
all_median_fct_ns=61716.0
all_num_finished_flows=6007925
all_num_flows=6008266
all_num_unfinished_flows=341
all_throughput_0.1th_Gbps=0.245372966712
all_throughput_1th_Gbps=0.326731300962
all_throughput_99.9th_Gbps=8.01586552073
all_throughput_99th_Gbps=6.87252804237
all_throughput_mean_Gbps=2.11943173991
all_throughput_median_Gbps=1.76680416421
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=113.145805637
geq_100KB_99.9th_fct_ns=113145805.637
geq_100KB_99th_fct_ms=15.38827199
geq_100KB_99th_fct_ns=15388271.99
geq_100KB_flows_completed_fraction=0.999312194507
geq_100KB_mean_fct_ms=1.47535372657
geq_100KB_mean_fct_ns=1475353.72657
geq_100KB_median_fct_ms=0.3824005
geq_100KB_median_fct_ns=382400.5
geq_100KB_num_finished_flows=245540
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=169
geq_100KB_throughput_0.1th_Gbps=1.02263875499
geq_100KB_throughput_1th_Gbps=1.40315834379
geq_100KB_throughput_99.9th_Gbps=8.57130563209
geq_100KB_throughput_99th_Gbps=8.22167299161
geq_100KB_throughput_mean_Gbps=4.6474181908
geq_100KB_throughput_median_Gbps=4.5106651297
geq_10MB_99.9th_fct_ms=1939.86764661
geq_10MB_99.9th_fct_ns=1939867646.61
geq_10MB_99th_fct_ms=978.07326858
geq_10MB_99th_fct_ns=978073268.58
geq_10MB_flows_completed_fraction=0.956678700361
geq_10MB_mean_fct_ms=80.3768845984
geq_10MB_mean_fct_ns=80376884.5984
geq_10MB_median_fct_ms=36.743828
geq_10MB_median_fct_ns=36743828.0
geq_10MB_num_finished_flows=1855
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=84
geq_10MB_throughput_0.1th_Gbps=1.54730876277
geq_10MB_throughput_1th_Gbps=2.17884380159
geq_10MB_throughput_99.9th_Gbps=7.31832538881
geq_10MB_throughput_99th_Gbps=7.00152853362
geq_10MB_throughput_mean_Gbps=4.61728146132
geq_10MB_throughput_median_Gbps=4.63380620347
geq_1MB_99.9th_fct_ms=899.844808072
geq_1MB_99.9th_fct_ns=899844808.072
geq_1MB_99th_fct_ms=121.15916708
geq_1MB_99th_fct_ns=121159167.08
geq_1MB_flows_completed_fraction=0.994849120248
geq_1MB_mean_fct_ms=11.4035920491
geq_1MB_mean_fct_ns=11403592.0491
geq_1MB_median_fct_ms=3.874502
geq_1MB_median_fct_ns=3874502.0
geq_1MB_num_finished_flows=21825
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=113
geq_1MB_throughput_0.1th_Gbps=1.23006723858
geq_1MB_throughput_1th_Gbps=1.68410690783
geq_1MB_throughput_99.9th_Gbps=8.42135440636
geq_1MB_throughput_99th_Gbps=7.9277269485
geq_1MB_throughput_mean_Gbps=4.58162554402
geq_1MB_throughput_median_Gbps=4.46338941968
geq_2.4349MB_99.9th_fct_ms=1575.73449319
geq_2.4349MB_99.9th_fct_ns=1575734493.19
geq_2.4349MB_99th_fct_ms=249.14938503
geq_2.4349MB_99th_fct_ns=249149385.03
geq_2.4349MB_flows_completed_fraction=0.988513748695
geq_2.4349MB_mean_fct_ms=24.473836689
geq_2.4349MB_mean_fct_ns=24473836.689
geq_2.4349MB_median_fct_ms=9.241732
geq_2.4349MB_median_fct_ns=9241732.0
geq_2.4349MB_num_finished_flows=8520
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=99
geq_2.4349MB_throughput_0.1th_Gbps=1.24478617502
geq_2.4349MB_throughput_1th_Gbps=1.82081125206
geq_2.4349MB_throughput_99.9th_Gbps=8.15272036651
geq_2.4349MB_throughput_99th_Gbps=7.57846016927
geq_2.4349MB_throughput_mean_Gbps=4.56142814342
geq_2.4349MB_throughput_median_Gbps=4.5051955371
less_100KB_99.9th_fct_ms=0.448729
less_100KB_99.9th_fct_ns=448729.0
less_100KB_99th_fct_ms=0.266679
less_100KB_99th_fct_ns=266679.0
less_100KB_flows_completed_fraction=0.999970152139
less_100KB_mean_fct_ms=0.0726543296227
less_100KB_mean_fct_ns=72654.3296227
less_100KB_median_fct_ms=0.05852
less_100KB_median_fct_ns=58520.0
less_100KB_num_finished_flows=5762385
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=172
less_100KB_throughput_0.1th_Gbps=0.244344645804
less_100KB_throughput_1th_Gbps=0.3246347594
less_100KB_throughput_99.9th_Gbps=7.56651854011
less_100KB_throughput_99th_Gbps=6.37002685308
less_100KB_throughput_mean_Gbps=2.01171214236
less_100KB_throughput_median_Gbps=1.68245536777
less_2.4349MB_99.9th_fct_ms=3.035320704
less_2.4349MB_99.9th_fct_ns=3035320.704
less_2.4349MB_99th_fct_ms=0.68369892
less_2.4349MB_99th_fct_ns=683698.92
less_2.4349MB_flows_completed_fraction=0.999959664294
less_2.4349MB_mean_fct_ms=0.0954100422685
less_2.4349MB_mean_fct_ns=95410.0422685
less_2.4349MB_median_fct_ms=0.061605
less_2.4349MB_median_fct_ns=61605.0
less_2.4349MB_num_finished_flows=5999405
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=242
less_2.4349MB_throughput_0.1th_Gbps=0.245343877172
less_2.4349MB_throughput_1th_Gbps=0.326677953505
less_2.4349MB_throughput_99.9th_Gbps=8.01551176601
less_2.4349MB_throughput_99th_Gbps=6.86748711325
less_2.4349MB_throughput_mean_Gbps=2.11596376111
less_2.4349MB_throughput_median_Gbps=1.76377223729
