all_port_99.9th_utilization=64.5525598638
all_port_99th_utilization=54.8438887983
all_port_mean_utilization=10.507998317
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=14.3860622573
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=64.5854277625
non_server_port_99th_utilization=56.7117628917
non_server_port_mean_utilization=12.3663092902
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=15.3229385771
non_server_ports_zero_num=1205
server_port_99.9th_utilization=61.427056923
server_port_99th_utilization=51.1404473807
server_port_mean_utilization=8.46385624653
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=12.9755382748
server_port_zero_num=1440
