all_99.9th_fct_ms=920.917718576
all_99.9th_fct_ns=920917718.576
all_99th_fct_ms=634.00476564
all_99th_fct_ns=634004765.64
all_flows_completed_fraction=0.798852681353
all_mean_fct_ms=51.0958679795
all_mean_fct_ns=51095867.9795
all_median_fct_ms=1.704796
all_median_fct_ns=1704796.0
all_num_finished_flows=479457
all_num_flows=600182
all_num_unfinished_flows=120725
all_throughput_0.1th_Gbps=0.0193257369066
all_throughput_1th_Gbps=0.0290102270161
all_throughput_99.9th_Gbps=4.69596490911
all_throughput_99th_Gbps=2.52369261205
all_throughput_mean_Gbps=0.437631950252
all_throughput_median_Gbps=0.234149710935
general_flow_size_bytes_mean=2429276.16956
general_flow_size_bytes_std=5551601.68088
general_num_flows=600182
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=1008.37257179
geq_100KB_99.9th_fct_ns=1008372571.79
geq_100KB_99th_fct_ms=788.90266698
geq_100KB_99th_fct_ns=788902666.98
geq_100KB_flows_completed_fraction=0.576594690265
geq_100KB_mean_fct_ms=146.661079285
geq_100KB_mean_fct_ns=146661079.285
geq_100KB_median_fct_ms=82.2458025
geq_100KB_median_fct_ns=82245802.5
geq_100KB_num_finished_flows=162888
geq_100KB_num_flows=282500
geq_100KB_num_unfinished_flows=119612
geq_100KB_throughput_0.1th_Gbps=0.0238486963471
geq_100KB_throughput_1th_Gbps=0.0300625972951
geq_100KB_throughput_99.9th_Gbps=4.37625959515
geq_100KB_throughput_99th_Gbps=2.3214322853
geq_100KB_throughput_mean_Gbps=0.297633768256
geq_100KB_throughput_median_Gbps=0.115055733875
geq_10MB_99.9th_fct_ms=1113.27883138
geq_10MB_99.9th_fct_ns=1113278831.38
geq_10MB_99th_fct_ms=1039.989234
geq_10MB_99th_fct_ns=1039989234.0
geq_10MB_flows_completed_fraction=0.137258822353
geq_10MB_mean_fct_ms=401.329055331
geq_10MB_mean_fct_ns=401329055.331
geq_10MB_median_fct_ms=345.6362895
geq_10MB_median_fct_ns=345636289.5
geq_10MB_num_finished_flows=8238
geq_10MB_num_flows=60018
geq_10MB_num_unfinished_flows=51780
geq_10MB_throughput_0.1th_Gbps=0.072903921019
geq_10MB_throughput_1th_Gbps=0.0773584296456
geq_10MB_throughput_99.9th_Gbps=3.8682982034
geq_10MB_throughput_99th_Gbps=2.82653588286
geq_10MB_throughput_mean_Gbps=0.534605688224
geq_10MB_throughput_median_Gbps=0.248833603168
geq_1MB_99.9th_fct_ms=1025.4378904
geq_1MB_99.9th_fct_ns=1025437890.4
geq_1MB_99th_fct_ms=820.7377594
geq_1MB_99th_fct_ns=820737759.4
geq_1MB_flows_completed_fraction=0.507632062987
geq_1MB_mean_fct_ms=190.381400831
geq_1MB_mean_fct_ns=190381400.831
geq_1MB_median_fct_ms=137.007683
geq_1MB_median_fct_ns=137007683.0
geq_1MB_num_finished_flows=121985
geq_1MB_num_flows=240302
geq_1MB_num_unfinished_flows=118317
geq_1MB_throughput_0.1th_Gbps=0.0262298587766
geq_1MB_throughput_1th_Gbps=0.0314616155406
geq_1MB_throughput_99.9th_Gbps=4.10341845924
geq_1MB_throughput_99th_Gbps=2.28248083411
geq_1MB_throughput_mean_Gbps=0.284794377044
geq_1MB_throughput_median_Gbps=0.109247387103
geq_2.4349MB_99.9th_fct_ms=1072.85244844
geq_2.4349MB_99.9th_fct_ns=1072852448.44
geq_2.4349MB_99th_fct_ms=962.3810249
geq_2.4349MB_99th_fct_ns=962381024.9
geq_2.4349MB_flows_completed_fraction=0.264924131505
geq_2.4349MB_mean_fct_ms=343.31483482
geq_2.4349MB_mean_fct_ns=343314834.82
geq_2.4349MB_median_fct_ms=301.7138325
geq_2.4349MB_median_fct_ns=301713832.5
geq_2.4349MB_num_finished_flows=31846
geq_2.4349MB_num_flows=120208
geq_2.4349MB_num_unfinished_flows=88362
geq_2.4349MB_throughput_0.1th_Gbps=0.0441124106919
geq_2.4349MB_throughput_1th_Gbps=0.0490044364325
geq_2.4349MB_throughput_99.9th_Gbps=3.86300730185
geq_2.4349MB_throughput_99th_Gbps=2.59280655222
geq_2.4349MB_throughput_mean_Gbps=0.38934605105
geq_2.4349MB_throughput_median_Gbps=0.161921079685
less_100KB_99.9th_fct_ms=27.264831208
less_100KB_99.9th_fct_ns=27264831.208
less_100KB_99th_fct_ms=17.47094996
less_100KB_99th_fct_ns=17470949.96
less_100KB_flows_completed_fraction=0.996496496496
less_100KB_mean_fct_ms=1.92356703056
less_100KB_mean_fct_ns=1923567.03056
less_100KB_median_fct_ms=0.655714
less_100KB_median_fct_ns=655714.0
less_100KB_num_finished_flows=316569
less_100KB_num_flows=317682
less_100KB_num_unfinished_flows=1113
less_100KB_throughput_0.1th_Gbps=0.0181232312416
less_100KB_throughput_1th_Gbps=0.0280301154048
less_100KB_throughput_99.9th_Gbps=4.89271421403
less_100KB_throughput_99th_Gbps=2.6098927996
less_100KB_throughput_mean_Gbps=0.509666874294
less_100KB_throughput_median_Gbps=0.327560086803
less_2.4349MB_99.9th_fct_ms=478.57075593
less_2.4349MB_99.9th_fct_ns=478570755.93
less_2.4349MB_99th_fct_ms=360.3845812
less_2.4349MB_99th_fct_ns=360384581.2
less_2.4349MB_flows_completed_fraction=0.932573431061
less_2.4349MB_mean_fct_ms=30.3054825377
less_2.4349MB_mean_fct_ns=30305482.5377
less_2.4349MB_median_fct_ms=1.349459
less_2.4349MB_median_fct_ns=1349459.0
less_2.4349MB_num_finished_flows=447611
less_2.4349MB_num_flows=479974
less_2.4349MB_num_unfinished_flows=32363
less_2.4349MB_throughput_0.1th_Gbps=0.0191374251515
less_2.4349MB_throughput_1th_Gbps=0.0286268228204
less_2.4349MB_throughput_99.9th_Gbps=4.73882278172
less_2.4349MB_throughput_99th_Gbps=2.51722965097
less_2.4349MB_throughput_mean_Gbps=0.441067327725
less_2.4349MB_throughput_median_Gbps=0.241693704891
