all_99.9th_fct_ms=137.635784928
all_99.9th_fct_ns=137635784.928
all_99th_fct_ms=89.496868
all_99th_fct_ns=89496868.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.97380470624
all_mean_fct_ns=6973804.70624
all_median_fct_ms=0.337563
all_median_fct_ns=337563.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.36507761804
all_throughput_1th_Gbps=0.507332348073
all_throughput_99.9th_Gbps=7.81565255561
all_throughput_99th_Gbps=6.67603621649
all_throughput_mean_Gbps=2.80384331024
all_throughput_median_Gbps=2.64604515476
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=157.100763806
geq_100KB_99.9th_fct_ns=157100763.806
geq_100KB_99th_fct_ms=106.8980321
geq_100KB_99th_fct_ns=106898032.1
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.5221152797
geq_100KB_mean_fct_ns=14522115.2797
geq_100KB_median_fct_ms=6.368608
geq_100KB_median_fct_ns=6368608.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.731849659611
geq_100KB_throughput_1th_Gbps=1.08752774303
geq_100KB_throughput_99.9th_Gbps=8.03138628237
geq_100KB_throughput_99th_Gbps=6.90215473018
geq_100KB_throughput_mean_Gbps=3.31647480438
geq_100KB_throughput_median_Gbps=3.15505933483
geq_10MB_99.9th_fct_ms=182.705994232
geq_10MB_99.9th_fct_ns=182705994.232
geq_10MB_99th_fct_ms=136.33445889
geq_10MB_99th_fct_ns=136334458.89
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=44.3602367172
geq_10MB_mean_fct_ns=44360236.7172
geq_10MB_median_fct_ms=31.9287915
geq_10MB_median_fct_ns=31928791.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.864537286983
geq_10MB_throughput_1th_Gbps=1.2698734034
geq_10MB_throughput_99.9th_Gbps=7.68086152554
geq_10MB_throughput_99th_Gbps=6.27155309104
geq_10MB_throughput_mean_Gbps=3.20140334858
geq_10MB_throughput_median_Gbps=3.06970140933
geq_1MB_99.9th_fct_ms=162.647963528
geq_1MB_99.9th_fct_ns=162647963.528
geq_1MB_99th_fct_ms=109.77615896
geq_1MB_99th_fct_ns=109776158.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.9081562796
geq_1MB_mean_fct_ns=16908156.2796
geq_1MB_median_fct_ms=8.604267
geq_1MB_median_fct_ns=8604267.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.744926930072
geq_1MB_throughput_1th_Gbps=1.09143655545
geq_1MB_throughput_99.9th_Gbps=8.05460223653
geq_1MB_throughput_99th_Gbps=6.89068583511
geq_1MB_throughput_mean_Gbps=3.29677796711
geq_1MB_throughput_median_Gbps=3.13148069716
geq_2.4349MB_99.9th_fct_ms=173.620635185
geq_2.4349MB_99.9th_fct_ns=173620635.185
geq_2.4349MB_99th_fct_ms=122.54865515
geq_2.4349MB_99th_fct_ns=122548655.15
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=29.3632721806
geq_2.4349MB_mean_fct_ns=29363272.1806
geq_2.4349MB_median_fct_ms=19.882737
geq_2.4349MB_median_fct_ns=19882737.0
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.854211972249
geq_2.4349MB_throughput_1th_Gbps=1.19832084076
geq_2.4349MB_throughput_99.9th_Gbps=7.96287586144
geq_2.4349MB_throughput_99th_Gbps=6.5955228453
geq_2.4349MB_throughput_mean_Gbps=3.25019900341
geq_2.4349MB_throughput_median_Gbps=3.08749465936
less_100KB_99.9th_fct_ms=0.818301539
less_100KB_99.9th_fct_ns=818301.539
less_100KB_99th_fct_ms=0.54903652
less_100KB_99th_fct_ns=549036.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.157979006766
less_100KB_mean_fct_ns=157979.006766
less_100KB_median_fct_ms=0.132571
less_100KB_median_fct_ns=132571.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.333315779095
less_100KB_throughput_1th_Gbps=0.450977716329
less_100KB_throughput_99.9th_Gbps=7.55010966903
less_100KB_throughput_99th_Gbps=6.37499678941
less_100KB_throughput_mean_Gbps=2.34095736004
less_100KB_throughput_median_Gbps=2.03606902628
less_2.4349MB_99.9th_fct_ms=15.80765288
less_2.4349MB_99.9th_fct_ns=15807652.88
less_2.4349MB_99th_fct_ms=10.26115626
less_2.4349MB_99th_fct_ns=10261156.26
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.25668611263
less_2.4349MB_mean_fct_ns=1256686.11263
less_2.4349MB_median_fct_ms=0.209646
less_2.4349MB_median_fct_ns=209646.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.35326273237
less_2.4349MB_throughput_1th_Gbps=0.484920311845
less_2.4349MB_throughput_99.9th_Gbps=7.78478472446
less_2.4349MB_throughput_99th_Gbps=6.68914207389
less_2.4349MB_throughput_mean_Gbps=2.68986702046
less_2.4349MB_throughput_median_Gbps=2.47290010596
