all_port_99.9th_utilization=44.1475436313
all_port_99th_utilization=41.7400006178
all_port_mean_utilization=10.6712113145
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=16.315156924
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=43.3228005367
non_server_port_99th_utilization=41.5075008139
non_server_port_mean_utilization=10.0753801576
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=15.5750907045
non_server_ports_zero_num=2816
server_port_99.9th_utilization=44.9331729965
server_port_99th_utilization=42.2156437732
server_port_mean_utilization=11.8628736283
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=17.6424501375
server_port_zero_num=1408
