all_99.9th_fct_ms=5.330210588
all_99.9th_fct_ns=5330210.588
all_99th_fct_ms=0.58529472
all_99th_fct_ns=585294.72
all_flows_completed_fraction=0.999948340049
all_mean_fct_ms=0.0953017978258
all_mean_fct_ns=95301.7978258
all_median_fct_ms=0.034018
all_median_fct_ns=34018.0
all_num_finished_flows=600047
all_num_flows=600078
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.315572261187
all_throughput_1th_Gbps=0.441223023369
all_throughput_99.9th_Gbps=8.32893985648
all_throughput_99th_Gbps=7.660177484
all_throughput_mean_Gbps=2.97140433165
all_throughput_median_Gbps=2.85926171897
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=97.6086524
geq_100KB_99.9th_fct_ns=97608652.4
geq_100KB_99th_fct_ms=13.12758949
geq_100KB_99th_fct_ns=13127589.49
geq_100KB_flows_completed_fraction=0.999389871873
geq_100KB_mean_fct_ms=1.20447170826
geq_100KB_mean_fct_ns=1204471.70826
geq_100KB_median_fct_ms=0.2938025
geq_100KB_median_fct_ns=293802.5
geq_100KB_num_finished_flows=24570
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=1.35712230921
geq_100KB_throughput_1th_Gbps=1.93633034065
geq_100KB_throughput_99.9th_Gbps=8.69225723614
geq_100KB_throughput_99th_Gbps=8.47556416943
geq_100KB_throughput_mean_Gbps=5.85138913764
geq_100KB_throughput_median_Gbps=6.04325288758
geq_10MB_99.9th_fct_ms=1418.81227254
geq_10MB_99.9th_fct_ns=1418812272.54
geq_10MB_99th_fct_ms=537.4588817
geq_10MB_99th_fct_ns=537458881.7
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=67.6791437755
geq_10MB_mean_fct_ns=67679143.7755
geq_10MB_median_fct_ms=30.4251965
geq_10MB_median_fct_ns=30425196.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.31605179804
geq_10MB_throughput_1th_Gbps=2.91092753055
geq_10MB_throughput_99.9th_Gbps=7.77546804597
geq_10MB_throughput_99th_Gbps=7.70976973031
geq_10MB_throughput_mean_Gbps=5.55257425485
geq_10MB_throughput_median_Gbps=5.63205945934
geq_1MB_99.9th_fct_ms=496.49876747
geq_1MB_99.9th_fct_ns=496498767.47
geq_1MB_99th_fct_ms=99.9108575
geq_1MB_99th_fct_ns=99910857.5
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=9.58524804647
geq_1MB_mean_fct_ns=9585248.04647
geq_1MB_median_fct_ms=2.950046
geq_1MB_median_fct_ns=2950046.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=1.67892709241
geq_1MB_throughput_1th_Gbps=2.33529266969
geq_1MB_throughput_99.9th_Gbps=8.64609083156
geq_1MB_throughput_99th_Gbps=8.35786721322
geq_1MB_throughput_mean_Gbps=5.78045125908
geq_1MB_throughput_median_Gbps=5.9961273984
geq_2.4349MB_99.9th_fct_ms=1326.96049959
geq_2.4349MB_99.9th_fct_ns=1326960499.59
geq_2.4349MB_99th_fct_ms=205.06556228
geq_2.4349MB_99th_fct_ns=205065562.28
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=20.5246816727
geq_2.4349MB_mean_fct_ns=20524681.6727
geq_2.4349MB_median_fct_ms=7.115881
geq_2.4349MB_median_fct_ns=7115881.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=1.63692672328
geq_2.4349MB_throughput_1th_Gbps=2.46474670904
geq_2.4349MB_throughput_99.9th_Gbps=8.52263546706
geq_2.4349MB_throughput_99th_Gbps=8.07079559662
geq_2.4349MB_throughput_mean_Gbps=5.70609266159
geq_2.4349MB_throughput_median_Gbps=5.98614068433
less_100KB_99.9th_fct_ms=0.329454108
less_100KB_99.9th_fct_ns=329454.108
less_100KB_99th_fct_ms=0.19373272
less_100KB_99th_fct_ns=193732.72
less_100KB_flows_completed_fraction=0.99997219775
less_100KB_mean_fct_ms=0.0479457702184
less_100KB_mean_fct_ns=47945.7702184
less_100KB_median_fct_ms=0.032267
less_100KB_median_fct_ns=32267.0
less_100KB_num_finished_flows=575477
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=16
less_100KB_throughput_0.1th_Gbps=0.314457022591
less_100KB_throughput_1th_Gbps=0.437985166589
less_100KB_throughput_99.9th_Gbps=7.94113295688
less_100KB_throughput_99th_Gbps=7.2132561447
less_100KB_throughput_mean_Gbps=2.84844333289
less_100KB_throughput_median_Gbps=2.78942176711
less_2.4349MB_99.9th_fct_ms=2.272385697
less_2.4349MB_99.9th_fct_ns=2272385.697
less_2.4349MB_99th_fct_ms=0.51883331
less_2.4349MB_99th_fct_ns=518833.31
less_2.4349MB_flows_completed_fraction=0.999961615039
less_2.4349MB_mean_fct_ms=0.065399489382
less_2.4349MB_mean_fct_ns=65399.489382
less_2.4349MB_median_fct_ms=0.033955
less_2.4349MB_median_fct_ns=33955.0
less_2.4349MB_num_finished_flows=599170
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=23
less_2.4349MB_throughput_0.1th_Gbps=0.315542893635
less_2.4349MB_throughput_1th_Gbps=0.441096431465
less_2.4349MB_throughput_99.9th_Gbps=8.32870357113
less_2.4349MB_throughput_99th_Gbps=7.65757579801
less_2.4349MB_throughput_mean_Gbps=2.96740159176
less_2.4349MB_throughput_median_Gbps=2.85681800876
