all_port_99.9th_utilization=42.661495775
all_port_99th_utilization=21.1448580883
all_port_mean_utilization=1.24991994065
all_port_median_utilization=0.0456755833333
all_port_num=4536
all_port_std_utilization=4.01430001076
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=30.3255134083
non_server_port_99th_utilization=15.709668275
non_server_port_mean_utilization=1.61124433707
non_server_port_median_utilization=0.3916833
non_server_port_num=2376
non_server_port_std_utilization=3.37364131846
non_server_ports_zero_num=8
server_port_99.9th_utilization=48.3949433063
server_port_99th_utilization=23.1061883077
server_port_mean_utilization=0.852463104599
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=4.58470124462
server_port_zero_num=2080
