all_99.9th_fct_ms=42.838614486
all_99.9th_fct_ns=42838614.486
all_99th_fct_ms=31.15667392
all_99th_fct_ns=31156673.92
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.46547954204
all_mean_fct_ns=2465479.54204
all_median_fct_ms=0.152038
all_median_fct_ns=152038.0
all_num_finished_flows=4959
all_num_flows=4959
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.704251474879
all_throughput_1th_Gbps=1.07294795727
all_throughput_99.9th_Gbps=9.18695586534
all_throughput_99th_Gbps=9.17940229404
all_throughput_mean_Gbps=6.26197189066
all_throughput_median_Gbps=6.64805212073
general_flow_size_bytes_mean=2319723.73462
general_flow_size_bytes_std=5266794.9995
general_num_flows=4959
general_num_unique_sources=1140
general_num_unique_targets=1157
geq_100KB_99.9th_fct_ms=52.32799299
geq_100KB_99.9th_fct_ns=52327992.99
geq_100KB_99th_fct_ms=35.7244368
geq_100KB_99th_fct_ns=35724436.8
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.2140680913
geq_100KB_mean_fct_ns=5214068.0913
geq_100KB_median_fct_ms=2.053794
geq_100KB_median_fct_ns=2053794.0
geq_100KB_num_finished_flows=2311
geq_100KB_num_flows=2311
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.77839047865
geq_100KB_throughput_1th_Gbps=2.88880844061
geq_100KB_throughput_99.9th_Gbps=9.19181418916
geq_100KB_throughput_99th_Gbps=9.18300207949
geq_100KB_throughput_mean_Gbps=7.87060825602
geq_100KB_throughput_median_Gbps=8.61838646569
geq_10MB_99.9th_fct_ms=53.740284344
geq_10MB_99.9th_fct_ns=53740284.344
geq_10MB_99th_fct_ms=43.46235507
geq_10MB_99th_fct_ns=43462355.07
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.0101110678
geq_10MB_mean_fct_ns=16010111.0678
geq_10MB_median_fct_ms=10.109622
geq_10MB_median_fct_ns=10109622.0
geq_10MB_num_finished_flows=472
geq_10MB_num_flows=472
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.98400089572
geq_10MB_throughput_1th_Gbps=3.49325205878
geq_10MB_throughput_99.9th_Gbps=9.19408256698
geq_10MB_throughput_99th_Gbps=9.18751197569
geq_10MB_throughput_mean_Gbps=8.04429364052
geq_10MB_throughput_median_Gbps=8.6780147325
geq_1MB_99.9th_fct_ms=53.01908814
geq_1MB_99.9th_fct_ns=53019088.14
geq_1MB_99th_fct_ms=36.72624864
geq_1MB_99th_fct_ns=36726248.64
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.11415328871
geq_1MB_mean_fct_ns=6114153.28871
geq_1MB_median_fct_ms=4.36394
geq_1MB_median_fct_ns=4363940.0
geq_1MB_num_finished_flows=1957
geq_1MB_num_flows=1957
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.75376154218
geq_1MB_throughput_1th_Gbps=3.00952841243
geq_1MB_throughput_99.9th_Gbps=9.19287922734
geq_1MB_throughput_99th_Gbps=9.18322409796
geq_1MB_throughput_mean_Gbps=7.96860216828
geq_1MB_throughput_median_Gbps=8.89366379816
geq_2.4349MB_99.9th_fct_ms=53.601616568
geq_2.4349MB_99.9th_fct_ns=53601616.568
geq_2.4349MB_99th_fct_ms=39.38305681
geq_2.4349MB_99th_fct_ns=39383056.81
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.4380678856
geq_2.4349MB_mean_fct_ns=10438067.8856
geq_2.4349MB_median_fct_ms=8.708716
geq_2.4349MB_median_fct_ns=8708716.0
geq_2.4349MB_num_finished_flows=988
geq_2.4349MB_num_flows=988
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.76243211887
geq_2.4349MB_throughput_1th_Gbps=3.33423467326
geq_2.4349MB_throughput_99.9th_Gbps=9.19404767253
geq_2.4349MB_throughput_99th_Gbps=9.18624983752
geq_2.4349MB_throughput_mean_Gbps=8.01377477429
geq_2.4349MB_throughput_median_Gbps=8.80714294655
less_100KB_99.9th_fct_ms=0.422550747
less_100KB_99.9th_fct_ns=422550.747
less_100KB_99th_fct_ms=0.2537459
less_100KB_99th_fct_ns=253745.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0666924811178
less_100KB_mean_fct_ns=66692.4811178
less_100KB_median_fct_ms=0.056508
less_100KB_median_fct_ns=56508.0
less_100KB_num_finished_flows=2648
less_100KB_num_flows=2648
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.664745688144
less_100KB_throughput_1th_Gbps=0.919736353515
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=4.85806001743
less_100KB_throughput_median_Gbps=4.83485944618
less_2.4349MB_99.9th_fct_ms=6.17818938
less_2.4349MB_99.9th_fct_ns=6178189.38
less_2.4349MB_99th_fct_ms=3.9092689
less_2.4349MB_99th_fct_ns=3909268.9
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.481869045077
less_2.4349MB_mean_fct_ns=481869.045077
less_2.4349MB_median_fct_ms=0.086184
less_2.4349MB_median_fct_ns=86184.0
less_2.4349MB_num_finished_flows=3971
less_2.4349MB_num_flows=3971
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.701239706498
less_2.4349MB_throughput_1th_Gbps=0.998872680683
less_2.4349MB_throughput_99.9th_Gbps=9.1506383737
less_2.4349MB_throughput_99th_Gbps=9.13160700303
less_2.4349MB_throughput_mean_Gbps=5.82611662775
less_2.4349MB_throughput_median_Gbps=6.05984169421
