all_99.9th_fct_ms=917.50185238
all_99.9th_fct_ns=917501852.38
all_99th_fct_ms=404.6750494
all_99th_fct_ns=404675049.4
all_flows_completed_fraction=0.98566691786
all_mean_fct_ms=27.6718293112
all_mean_fct_ns=27671829.3112
all_median_fct_ms=0.850908
all_median_fct_ns=850908.0
all_num_finished_flows=196197
all_num_flows=199050
all_num_unfinished_flows=2853
all_throughput_0.1th_Gbps=0.132922302276
all_throughput_1th_Gbps=0.180915620746
all_throughput_99.9th_Gbps=9.16898274599
all_throughput_99th_Gbps=8.84394021135
all_throughput_mean_Gbps=1.34159773347
all_throughput_median_Gbps=0.771989145833
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3456
general_num_unique_targets=3456
geq_100KB_99.9th_fct_ms=1090.65207608
geq_100KB_99.9th_fct_ns=1090652076.08
geq_100KB_99th_fct_ms=576.0769008
geq_100KB_99th_fct_ns=576076900.8
geq_100KB_flows_completed_fraction=0.969728333938
geq_100KB_mean_fct_ms=59.2468534166
geq_100KB_mean_fct_ns=59246853.4166
geq_100KB_median_fct_ms=20.206301
geq_100KB_median_fct_ns=20206301.0
geq_100KB_num_finished_flows=90881
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=2837
geq_100KB_throughput_0.1th_Gbps=0.124800956728
geq_100KB_throughput_1th_Gbps=0.160339621845
geq_100KB_throughput_99.9th_Gbps=9.17777051513
geq_100KB_throughput_99th_Gbps=9.05862743677
geq_100KB_throughput_mean_Gbps=1.60641800037
geq_100KB_throughput_median_Gbps=0.916362274983
geq_10MB_99.9th_fct_ms=1338.54644365
geq_10MB_99.9th_fct_ns=1338546443.65
geq_10MB_99th_fct_ms=934.23912548
geq_10MB_99th_fct_ns=934239125.48
geq_10MB_flows_completed_fraction=0.90552960675
geq_10MB_mean_fct_ms=184.08647319
geq_10MB_mean_fct_ns=184086473.19
geq_10MB_median_fct_ms=121.5178025
geq_10MB_median_fct_ns=121517802.5
geq_10MB_num_finished_flows=18030
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=1881
geq_10MB_throughput_0.1th_Gbps=0.132738769464
geq_10MB_throughput_1th_Gbps=0.170945635932
geq_10MB_throughput_99.9th_Gbps=9.1891651006
geq_10MB_throughput_99th_Gbps=9.12928229719
geq_10MB_throughput_mean_Gbps=1.59904914575
geq_10MB_throughput_median_Gbps=0.882667052219
geq_1MB_99.9th_fct_ms=1146.44825653
geq_1MB_99.9th_fct_ns=1146448256.53
geq_1MB_99th_fct_ms=614.59927934
geq_1MB_99th_fct_ns=614599279.34
geq_1MB_flows_completed_fraction=0.964555374389
geq_1MB_mean_fct_ms=69.6465070321
geq_1MB_mean_fct_ns=69646507.0321
geq_1MB_median_fct_ms=27.8158465
geq_1MB_median_fct_ns=27815846.5
geq_1MB_num_finished_flows=76904
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=2826
geq_1MB_throughput_0.1th_Gbps=0.123881688182
geq_1MB_throughput_1th_Gbps=0.157728980893
geq_1MB_throughput_99.9th_Gbps=9.18027319961
geq_1MB_throughput_99th_Gbps=9.09024500722
geq_1MB_throughput_mean_Gbps=1.5958034316
geq_1MB_throughput_median_Gbps=0.879625184727
geq_2.4349MB_99.9th_fct_ms=1228.71982276
geq_2.4349MB_99.9th_fct_ns=1228719822.76
geq_2.4349MB_99th_fct_ms=793.5808636
geq_2.4349MB_99th_fct_ns=793580863.6
geq_2.4349MB_flows_completed_fraction=0.938182820487
geq_2.4349MB_mean_fct_ms=122.549965305
geq_2.4349MB_mean_fct_ns=122549965.305
geq_2.4349MB_median_fct_ms=72.576447
geq_2.4349MB_median_fct_ns=72576447.0
geq_2.4349MB_num_finished_flows=37441
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=2467
geq_2.4349MB_throughput_0.1th_Gbps=0.124764278942
geq_2.4349MB_throughput_1th_Gbps=0.162276454592
geq_2.4349MB_throughput_99.9th_Gbps=9.18560929917
geq_2.4349MB_throughput_99th_Gbps=9.1315261233
geq_2.4349MB_throughput_mean_Gbps=1.5967912252
geq_2.4349MB_throughput_median_Gbps=0.868946716231
less_100KB_99.9th_fct_ms=2.74684577
less_100KB_99.9th_fct_ns=2746845.77
less_100KB_99th_fct_ms=1.87480245
less_100KB_99th_fct_ns=1874802.45
less_100KB_flows_completed_fraction=0.999848099343
less_100KB_mean_fct_ms=0.424594648553
less_100KB_mean_fct_ns=424594.648553
less_100KB_median_fct_ms=0.3158855
less_100KB_median_fct_ns=315885.5
less_100KB_num_finished_flows=105316
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=16
less_100KB_throughput_0.1th_Gbps=0.174446059633
less_100KB_throughput_1th_Gbps=0.208148655694
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.11174723631
less_100KB_throughput_mean_Gbps=1.11307471061
less_100KB_throughput_median_Gbps=0.694653609351
less_2.4349MB_99.9th_fct_ms=107.564967975
less_2.4349MB_99.9th_fct_ns=107564967.975
less_2.4349MB_99th_fct_ms=64.8323484
less_2.4349MB_99th_fct_ns=64832348.4
less_2.4349MB_flows_completed_fraction=0.99757449322
less_2.4349MB_mean_fct_ms=5.29577870675
less_2.4349MB_mean_fct_ns=5295778.70675
less_2.4349MB_median_fct_ms=0.5148325
less_2.4349MB_median_fct_ns=514832.5
less_2.4349MB_num_finished_flows=158756
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=386
less_2.4349MB_throughput_0.1th_Gbps=0.136225874757
less_2.4349MB_throughput_1th_Gbps=0.18786122689
less_2.4349MB_throughput_99.9th_Gbps=9.12658574427
less_2.4349MB_throughput_99th_Gbps=8.53533629225
less_2.4349MB_throughput_mean_Gbps=1.28141292456
less_2.4349MB_throughput_median_Gbps=0.75485725287
