all_port_99.9th_utilization=92.4590774859
all_port_99th_utilization=86.7315543166
all_port_mean_utilization=4.35076052035
all_port_median_utilization=1.16905996906
all_port_num=20736
all_port_std_utilization=13.493631317
all_port_unique_sources=4176
all_port_unique_targets=4176
non_server_port_99.9th_utilization=87.6913546145
non_server_port_99th_utilization=85.9377671042
non_server_port_mean_utilization=4.32933898786
non_server_port_median_utilization=1.21785225785
non_server_port_num=13824
non_server_port_std_utilization=11.8390525596
non_server_ports_zero_num=0
server_port_99.9th_utilization=94.5986608281
server_port_99th_utilization=89.1519341355
server_port_mean_utilization=4.39360358533
server_port_median_utilization=1.05928305928
server_port_num=6912
server_port_std_utilization=16.3065990951
server_port_zero_num=0
