all_99.9th_fct_ms=5.3799977
all_99.9th_fct_ns=5379997.7
all_99th_fct_ms=0.58435954
all_99th_fct_ns=584359.54
all_flows_completed_fraction=0.999948340049
all_mean_fct_ms=0.0970824816906
all_mean_fct_ns=97082.4816906
all_median_fct_ms=0.035755
all_median_fct_ns=35755.0
all_num_finished_flows=600047
all_num_flows=600078
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.306211255773
all_throughput_1th_Gbps=0.427135873321
all_throughput_99.9th_Gbps=8.40278254722
all_throughput_99th_Gbps=7.69356240611
all_throughput_mean_Gbps=2.86626239511
all_throughput_median_Gbps=2.69772727273
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=94.59078672
geq_100KB_99.9th_fct_ns=94590786.72
geq_100KB_99th_fct_ms=12.3580871
geq_100KB_99th_fct_ns=12358087.1
geq_100KB_flows_completed_fraction=0.999430547082
geq_100KB_mean_fct_ms=1.19734876163
geq_100KB_mean_fct_ns=1197348.76163
geq_100KB_median_fct_ms=0.293959
geq_100KB_median_fct_ns=293959.0
geq_100KB_num_finished_flows=24571
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=14
geq_100KB_throughput_0.1th_Gbps=1.3503931759
geq_100KB_throughput_1th_Gbps=1.89010629055
geq_100KB_throughput_99.9th_Gbps=8.73722987686
geq_100KB_throughput_99th_Gbps=8.52647982851
geq_100KB_throughput_mean_Gbps=5.88416344204
geq_100KB_throughput_median_Gbps=6.10852218321
geq_10MB_99.9th_fct_ms=1420.47132491
geq_10MB_99.9th_fct_ns=1420471324.91
geq_10MB_99th_fct_ms=505.7123983
geq_10MB_99th_fct_ns=505712398.3
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=67.1136179847
geq_10MB_mean_fct_ns=67113617.9847
geq_10MB_median_fct_ms=29.7419125
geq_10MB_median_fct_ns=29741912.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=2.44307401723
geq_10MB_throughput_1th_Gbps=2.74136797529
geq_10MB_throughput_99.9th_Gbps=7.92513312361
geq_10MB_throughput_99th_Gbps=7.89101943723
geq_10MB_throughput_mean_Gbps=5.62741593482
geq_10MB_throughput_median_Gbps=5.72037125659
geq_1MB_99.9th_fct_ms=461.970947886
geq_1MB_99.9th_fct_ns=461970947.886
geq_1MB_99th_fct_ms=96.65971114
geq_1MB_99th_fct_ns=96659711.14
geq_1MB_flows_completed_fraction=0.995011337868
geq_1MB_mean_fct_ms=9.51502482498
geq_1MB_mean_fct_ns=9515024.82498
geq_1MB_median_fct_ms=2.941324
geq_1MB_median_fct_ns=2941324.0
geq_1MB_num_finished_flows=2194
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=11
geq_1MB_throughput_0.1th_Gbps=1.40151180743
geq_1MB_throughput_1th_Gbps=2.23797274876
geq_1MB_throughput_99.9th_Gbps=8.53281478399
geq_1MB_throughput_99th_Gbps=8.33587696569
geq_1MB_throughput_mean_Gbps=5.82668045486
geq_1MB_throughput_median_Gbps=6.0567485464
geq_2.4349MB_99.9th_fct_ms=1312.44321875
geq_2.4349MB_99.9th_fct_ns=1312443218.75
geq_2.4349MB_99th_fct_ms=202.40416175
geq_2.4349MB_99th_fct_ns=202404161.75
geq_2.4349MB_flows_completed_fraction=0.989830508475
geq_2.4349MB_mean_fct_ms=20.3737747352
geq_2.4349MB_mean_fct_ns=20373774.7352
geq_2.4349MB_median_fct_ms=7.126156
geq_2.4349MB_median_fct_ns=7126156.0
geq_2.4349MB_num_finished_flows=876
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=9
geq_2.4349MB_throughput_0.1th_Gbps=1.35885370315
geq_2.4349MB_throughput_1th_Gbps=2.23664709981
geq_2.4349MB_throughput_99.9th_Gbps=8.30382945814
geq_2.4349MB_throughput_99th_Gbps=8.1543710263
geq_2.4349MB_throughput_mean_Gbps=5.74821126149
geq_2.4349MB_throughput_median_Gbps=6.02332206899
less_100KB_99.9th_fct_ms=0.34001565
less_100KB_99.9th_fct_ns=340015.65
less_100KB_99th_fct_ms=0.2005675
less_100KB_99th_fct_ns=200567.5
less_100KB_flows_completed_fraction=0.99997046011
less_100KB_mean_fct_ms=0.0501046011806
less_100KB_mean_fct_ns=50104.6011806
less_100KB_median_fct_ms=0.033873
less_100KB_median_fct_ns=33873.0
less_100KB_num_finished_flows=575476
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=17
less_100KB_throughput_0.1th_Gbps=0.304915594876
less_100KB_throughput_1th_Gbps=0.424027713936
less_100KB_throughput_99.9th_Gbps=7.88788688714
less_100KB_throughput_99th_Gbps=7.11332848737
less_100KB_throughput_mean_Gbps=2.73740759208
less_100KB_throughput_median_Gbps=2.63408326868
less_2.4349MB_99.9th_fct_ms=2.26702018
less_2.4349MB_99.9th_fct_ns=2267020.18
less_2.4349MB_99th_fct_ms=0.5143493
less_2.4349MB_99th_fct_ns=514349.3
less_2.4349MB_flows_completed_fraction=0.99996328395
less_2.4349MB_mean_fct_ms=0.0674375515888
less_2.4349MB_mean_fct_ns=67437.5515888
less_2.4349MB_median_fct_ms=0.035685
less_2.4349MB_median_fct_ns=35685.0
less_2.4349MB_num_finished_flows=599171
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=22
less_2.4349MB_throughput_0.1th_Gbps=0.30619978599
less_2.4349MB_throughput_1th_Gbps=0.427036646578
less_2.4349MB_throughput_99.9th_Gbps=8.40287427925
less_2.4349MB_throughput_99th_Gbps=7.68942117791
less_2.4349MB_throughput_mean_Gbps=2.86204892815
less_2.4349MB_throughput_median_Gbps=2.69542545627
