all_99.9th_fct_ms=3438.60130656
all_99.9th_fct_ns=3438601306.56
all_99th_fct_ms=2799.07149536
all_99th_fct_ns=2799071495.36
all_flows_completed_fraction=0.968752608122
all_mean_fct_ms=264.745733314
all_mean_fct_ns=264745733.314
all_median_fct_ms=8.056435
all_median_fct_ns=8056435.0
all_num_finished_flows=58037
all_num_flows=59909
all_num_unfinished_flows=1872
all_throughput_0.1th_Gbps=0.0231099233579
all_throughput_1th_Gbps=0.0278797192697
all_throughput_99.9th_Gbps=0.703413879713
all_throughput_99th_Gbps=0.441735837973
all_throughput_mean_Gbps=0.116017263027
all_throughput_median_Gbps=0.0947719077111
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=3568.41010184
geq_100KB_99.9th_fct_ns=3568410101.84
geq_100KB_99th_fct_ms=3121.96127432
geq_100KB_99th_fct_ns=3121961274.32
geq_100KB_flows_completed_fraction=0.93414711366
geq_100KB_mean_fct_ms=575.20731857
geq_100KB_mean_fct_ns=575207318.57
geq_100KB_median_fct_ms=245.016016
geq_100KB_median_fct_ns=245016016.0
geq_100KB_num_finished_flows=26555
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=1872
geq_100KB_throughput_0.1th_Gbps=0.0223669882767
geq_100KB_throughput_1th_Gbps=0.0255097619903
geq_100KB_throughput_99.9th_Gbps=0.452430314356
geq_100KB_throughput_99th_Gbps=0.238923224182
geq_100KB_throughput_mean_Gbps=0.0727684339061
geq_100KB_throughput_median_Gbps=0.0614310175546
geq_10MB_99.9th_fct_ms=3768.26984635
geq_10MB_99.9th_fct_ns=3768269846.35
geq_10MB_99th_fct_ms=3499.96205595
geq_10MB_99th_fct_ns=3499962055.95
geq_10MB_flows_completed_fraction=0.694017652828
geq_10MB_mean_fct_ms=1982.11838594
geq_10MB_mean_fct_ns=1982118385.94
geq_10MB_median_fct_ms=1965.52358
geq_10MB_median_fct_ns=1965523580.0
geq_10MB_num_finished_flows=4246
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=1872
geq_10MB_throughput_0.1th_Gbps=0.0213030281997
geq_10MB_throughput_1th_Gbps=0.0228905605828
geq_10MB_throughput_99.9th_Gbps=0.351259273604
geq_10MB_throughput_99th_Gbps=0.163954047577
geq_10MB_throughput_mean_Gbps=0.0482355152674
geq_10MB_throughput_median_Gbps=0.0407383148861
geq_1MB_99.9th_fct_ms=3583.84351036
geq_1MB_99.9th_fct_ns=3583843510.36
geq_1MB_99th_fct_ms=3181.07887732
geq_1MB_99th_fct_ns=3181078877.32
geq_1MB_flows_completed_fraction=0.922889978169
geq_1MB_mean_fct_ms=677.974907132
geq_1MB_mean_fct_ns=677974907.132
geq_1MB_median_fct_ms=328.225052
geq_1MB_median_fct_ns=328225052.0
geq_1MB_num_finished_flows=22405
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=1872
geq_1MB_throughput_0.1th_Gbps=0.0223180573413
geq_1MB_throughput_1th_Gbps=0.0250439815189
geq_1MB_throughput_99.9th_Gbps=0.347855382347
geq_1MB_throughput_99th_Gbps=0.2028107698
geq_1MB_throughput_mean_Gbps=0.0680154663292
geq_1MB_throughput_median_Gbps=0.0584444068189
geq_2.4349MB_99.9th_fct_ms=3683.59183599
geq_2.4349MB_99.9th_fct_ns=3683591835.99
geq_2.4349MB_99th_fct_ms=3364.43147842
geq_2.4349MB_99th_fct_ns=3364431478.42
geq_2.4349MB_flows_completed_fraction=0.846381093058
geq_2.4349MB_mean_fct_ms=1256.93581364
geq_2.4349MB_mean_fct_ns=1256935813.64
geq_2.4349MB_median_fct_ms=982.9297945
geq_2.4349MB_median_fct_ns=982929794.5
geq_2.4349MB_num_finished_flows=10314
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=1872
geq_2.4349MB_throughput_0.1th_Gbps=0.0216292375882
geq_2.4349MB_throughput_1th_Gbps=0.023747860874
geq_2.4349MB_throughput_99.9th_Gbps=0.348438167718
geq_2.4349MB_throughput_99th_Gbps=0.18400990692
geq_2.4349MB_throughput_mean_Gbps=0.0571597182154
geq_2.4349MB_throughput_median_Gbps=0.0487704101735
less_100KB_99.9th_fct_ms=16.806186875
less_100KB_99.9th_fct_ns=16806186.875
less_100KB_99th_fct_ms=12.24425982
less_100KB_99th_fct_ns=12244259.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.8720468745
less_100KB_mean_fct_ns=2872046.8745
less_100KB_median_fct_ms=1.571615
less_100KB_median_fct_ns=1571615.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0322445372787
less_100KB_throughput_1th_Gbps=0.0452592360224
less_100KB_throughput_99.9th_Gbps=0.76425592607
less_100KB_throughput_99th_Gbps=0.507256689144
less_100KB_throughput_mean_Gbps=0.152497558348
less_100KB_throughput_median_Gbps=0.12821686087
less_2.4349MB_99.9th_fct_ms=473.29273344
less_2.4349MB_99.9th_fct_ns=473292733.44
less_2.4349MB_99th_fct_ms=383.90435884
less_2.4349MB_99th_fct_ns=383904358.84
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=50.3114251505
less_2.4349MB_mean_fct_ns=50311425.1505
less_2.4349MB_median_fct_ms=4.201389
less_2.4349MB_median_fct_ns=4201389.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0306713765173
less_2.4349MB_throughput_1th_Gbps=0.0382074132134
less_2.4349MB_throughput_99.9th_Gbps=0.737523937751
less_2.4349MB_throughput_99th_Gbps=0.462669987898
less_2.4349MB_throughput_mean_Gbps=0.128737685406
less_2.4349MB_throughput_median_Gbps=0.106912687015
