all_port_99.9th_utilization=56.7352662041
all_port_99th_utilization=27.2743593521
all_port_mean_utilization=0.856846019678
all_port_median_utilization=0.0608302285714
all_port_num=4096
all_port_std_utilization=4.69308586312
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=57.8901260671
non_server_port_99th_utilization=26.6880477346
non_server_port_mean_utilization=0.82791016558
non_server_port_median_utilization=0.0553131428571
non_server_port_num=2048
non_server_port_std_utilization=4.93873448929
non_server_ports_zero_num=22
server_port_99.9th_utilization=38.7854506498
server_port_99th_utilization=27.9515094629
server_port_mean_utilization=0.885781873776
server_port_median_utilization=0.0678526285714
server_port_num=2048
server_port_std_utilization=4.43365953972
server_port_zero_num=112
