all_99.9th_fct_ms=1858.83501652
all_99.9th_fct_ns=1858835016.52
all_99th_fct_ms=888.1783496
all_99th_fct_ns=888178349.6
all_flows_completed_fraction=0.945798813256
all_mean_fct_ms=73.7969237451
all_mean_fct_ns=73796923.7451
all_median_fct_ms=2.232099
all_median_fct_ns=2232099.0
all_num_finished_flows=473081
all_num_flows=500192
all_num_unfinished_flows=27111
all_throughput_0.1th_Gbps=0.0285686182359
all_throughput_1th_Gbps=0.0540537545737
all_throughput_99.9th_Gbps=4.23181324951
all_throughput_99th_Gbps=2.22099142283
all_throughput_mean_Gbps=0.402846403326
all_throughput_median_Gbps=0.271587838297
general_flow_size_bytes_mean=2428291.73597
general_flow_size_bytes_std=5550848.76925
general_num_flows=500192
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2064.50592025
geq_100KB_99.9th_fct_ns=2064505920.25
geq_100KB_99th_fct_ms=1280.8706174
geq_100KB_99th_fct_ns=1280870617.4
geq_100KB_flows_completed_fraction=0.885453981447
geq_100KB_mean_fct_ms=166.047818897
geq_100KB_mean_fct_ns=166047818.897
geq_100KB_median_fct_ms=73.266494
geq_100KB_median_fct_ns=73266494.0
geq_100KB_num_finished_flows=208373
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=26956
geq_100KB_throughput_0.1th_Gbps=0.0460360541008
geq_100KB_throughput_1th_Gbps=0.0615086109599
geq_100KB_throughput_99.9th_Gbps=4.72397525886
geq_100KB_throughput_99th_Gbps=2.67290929265
geq_100KB_throughput_mean_Gbps=0.392822181294
geq_100KB_throughput_median_Gbps=0.209017783839
geq_10MB_99.9th_fct_ms=2386.30128113
geq_10MB_99.9th_fct_ns=2386301281.13
geq_10MB_99th_fct_ms=1947.51061422
geq_10MB_99th_fct_ns=1947510614.22
geq_10MB_flows_completed_fraction=0.662388113498
geq_10MB_mean_fct_ms=534.493871575
geq_10MB_mean_fct_ns=534493871.575
geq_10MB_median_fct_ms=449.574905
geq_10MB_median_fct_ns=449574905.0
geq_10MB_num_finished_flows=33079
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=16860
geq_10MB_throughput_0.1th_Gbps=0.0562454946112
geq_10MB_throughput_1th_Gbps=0.0732423430271
geq_10MB_throughput_99.9th_Gbps=3.80362642353
geq_10MB_throughput_99th_Gbps=2.36545171935
geq_10MB_throughput_mean_Gbps=0.373262773101
geq_10MB_throughput_median_Gbps=0.214182266546
geq_1MB_99.9th_fct_ms=2100.01149944
geq_1MB_99.9th_fct_ns=2100011499.44
geq_1MB_99th_fct_ms=1378.01613725
geq_1MB_99th_fct_ns=1378016137.25
geq_1MB_flows_completed_fraction=0.866052112219
geq_1MB_mean_fct_ms=198.192406588
geq_1MB_mean_fct_ns=198192406.588
geq_1MB_median_fct_ms=99.5318355
geq_1MB_median_fct_ns=99531835.5
geq_1MB_num_finished_flows=173336
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=26809
geq_1MB_throughput_0.1th_Gbps=0.0469400209447
geq_1MB_throughput_1th_Gbps=0.0613911283851
geq_1MB_throughput_99.9th_Gbps=4.64007152038
geq_1MB_throughput_99th_Gbps=2.65910871425
geq_1MB_throughput_mean_Gbps=0.370906859298
geq_1MB_throughput_median_Gbps=0.196803145695
geq_2.4349MB_99.9th_fct_ms=2244.77360525
geq_2.4349MB_99.9th_fct_ns=2244773605.25
geq_2.4349MB_99th_fct_ms=1708.64157636
geq_2.4349MB_99th_fct_ns=1708641576.36
geq_2.4349MB_flows_completed_fraction=0.769925727748
geq_2.4349MB_mean_fct_ms=359.273001986
geq_2.4349MB_mean_fct_ns=359273001.986
geq_2.4349MB_median_fct_ms=276.912519
geq_2.4349MB_median_fct_ns=276912519.0
geq_2.4349MB_num_finished_flows=77125
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=23047
geq_2.4349MB_throughput_0.1th_Gbps=0.050126879015
geq_2.4349MB_throughput_1th_Gbps=0.0659869009413
geq_2.4349MB_throughput_99.9th_Gbps=4.10156681326
geq_2.4349MB_throughput_99th_Gbps=2.4950652347
geq_2.4349MB_throughput_mean_Gbps=0.367677830041
geq_2.4349MB_throughput_median_Gbps=0.201549955436
less_100KB_99.9th_fct_ms=12.641939077
less_100KB_99.9th_fct_ns=12641939.077
less_100KB_99th_fct_ms=6.99736293
less_100KB_99th_fct_ns=6997362.93
less_100KB_flows_completed_fraction=0.999414791798
less_100KB_mean_fct_ms=1.17880953795
less_100KB_mean_fct_ns=1178809.53795
less_100KB_median_fct_ms=0.671015
less_100KB_median_fct_ns=671015.0
less_100KB_num_finished_flows=264708
less_100KB_num_flows=264863
less_100KB_num_unfinished_flows=155
less_100KB_throughput_0.1th_Gbps=0.0250149096695
less_100KB_throughput_1th_Gbps=0.0481367587896
less_100KB_throughput_99.9th_Gbps=3.55320789041
less_100KB_throughput_99th_Gbps=1.69847062979
less_100KB_throughput_mean_Gbps=0.410737276353
less_100KB_throughput_median_Gbps=0.314392083616
less_2.4349MB_99.9th_fct_ms=281.30875239
less_2.4349MB_99.9th_fct_ns=281308752.39
less_2.4349MB_99th_fct_ms=182.20878965
less_2.4349MB_99th_fct_ns=182208789.65
less_2.4349MB_flows_completed_fraction=0.989840507975
less_2.4349MB_mean_fct_ms=18.1913955189
less_2.4349MB_mean_fct_ns=18191395.5189
less_2.4349MB_median_fct_ms=1.306282
less_2.4349MB_median_fct_ns=1306282.0
less_2.4349MB_num_finished_flows=395956
less_2.4349MB_num_flows=400020
less_2.4349MB_num_unfinished_flows=4064
less_2.4349MB_throughput_0.1th_Gbps=0.0275578403368
less_2.4349MB_throughput_1th_Gbps=0.0522100577604
less_2.4349MB_throughput_99.9th_Gbps=4.27021592964
less_2.4349MB_throughput_99th_Gbps=2.13885879265
less_2.4349MB_throughput_mean_Gbps=0.409696599344
less_2.4349MB_throughput_median_Gbps=0.285869191082
