all_99.9th_fct_ms=66.584405242
all_99.9th_fct_ns=66584405.242
all_99th_fct_ms=39.73377032
all_99th_fct_ns=39733770.32
all_flows_completed_fraction=0.999955140858
all_mean_fct_ms=3.09704774749
all_mean_fct_ns=3097047.74749
all_median_fct_ms=0.187456
all_median_fct_ns=187456.0
all_num_finished_flows=111455
all_num_flows=111460
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.545014796071
all_throughput_1th_Gbps=0.845100663303
all_throughput_99.9th_Gbps=9.19519937031
all_throughput_99th_Gbps=9.18405907825
all_throughput_mean_Gbps=5.7815503943
all_throughput_median_Gbps=6.02409638554
general_flow_size_bytes_mean=2426613.04504
general_flow_size_bytes_std=5527094.28565
general_num_flows=111460
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=76.888489564
geq_100KB_99.9th_fct_ns=76888489.564
geq_100KB_99th_fct_ms=49.43181312
geq_100KB_99th_fct_ns=49431813.12
geq_100KB_flows_completed_fraction=0.999904856142
geq_100KB_mean_fct_ms=6.48069135812
geq_100KB_mean_fct_ns=6480691.35812
geq_100KB_median_fct_ms=2.645728
geq_100KB_median_fct_ns=2645728.0
geq_100KB_num_finished_flows=52547
geq_100KB_num_flows=52552
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.46748852576
geq_100KB_throughput_1th_Gbps=2.21819258284
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=7.07735242719
geq_100KB_throughput_median_Gbps=7.88103576513
geq_10MB_99.9th_fct_ms=91.966275789
geq_10MB_99.9th_fct_ns=91966275.789
geq_10MB_99th_fct_ms=66.58720697
geq_10MB_99th_fct_ns=66587206.97
geq_10MB_flows_completed_fraction=0.999641062455
geq_10MB_mean_fct_ms=20.1169294518
geq_10MB_mean_fct_ns=20116929.4518
geq_10MB_median_fct_ms=13.8003145
geq_10MB_median_fct_ns=13800314.5
geq_10MB_num_finished_flows=11140
geq_10MB_num_flows=11144
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=1.88157083061
geq_10MB_throughput_1th_Gbps=2.6519485336
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19519937031
geq_10MB_throughput_mean_Gbps=6.97366558739
geq_10MB_throughput_median_Gbps=7.33316024089
geq_1MB_99.9th_fct_ms=78.377862376
geq_1MB_99.9th_fct_ns=78377862.376
geq_1MB_99th_fct_ms=51.26172628
geq_1MB_99th_fct_ns=51261726.28
geq_1MB_flows_completed_fraction=0.999888268156
geq_1MB_mean_fct_ms=7.56230956891
geq_1MB_mean_fct_ns=7562309.56891
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=44745
geq_1MB_num_flows=44750
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.58106190935
geq_1MB_throughput_1th_Gbps=2.29851019592
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=7.13652946814
geq_1MB_throughput_median_Gbps=7.89191626085
geq_2.4349MB_99.9th_fct_ms=85.219259272
geq_2.4349MB_99.9th_fct_ns=85219259.272
geq_2.4349MB_99th_fct_ms=58.45228225
geq_2.4349MB_99th_fct_ns=58452282.25
geq_2.4349MB_flows_completed_fraction=0.999776775749
geq_2.4349MB_mean_fct_ms=13.1889783304
geq_2.4349MB_mean_fct_ns=13188978.3304
geq_2.4349MB_median_fct_ms=8.8773345
geq_2.4349MB_median_fct_ns=8877334.5
geq_2.4349MB_num_finished_flows=22394
geq_2.4349MB_num_flows=22399
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.82192710414
geq_2.4349MB_throughput_1th_Gbps=2.52104282676
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.19174002864
geq_2.4349MB_throughput_mean_Gbps=7.05977704511
geq_2.4349MB_throughput_median_Gbps=7.58134774737
less_100KB_99.9th_fct_ms=0.544023308
less_100KB_99.9th_fct_ns=544023.308
less_100KB_99th_fct_ms=0.33286231
less_100KB_99th_fct_ns=332862.31
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0787765312351
less_100KB_mean_fct_ns=78776.5312351
less_100KB_median_fct_ms=0.058151
less_100KB_median_fct_ns=58151.0
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.502659293017
less_100KB_throughput_1th_Gbps=0.71274559543
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.6256715761
less_100KB_throughput_median_Gbps=4.46288483687
less_2.4349MB_99.9th_fct_ms=7.7993781
less_2.4349MB_99.9th_fct_ns=7799378.1
less_2.4349MB_99th_fct_ms=4.6080216
less_2.4349MB_99th_fct_ns=4608021.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.559475819573
less_2.4349MB_mean_fct_ns=559475.819573
less_2.4349MB_median_fct_ms=0.09552
less_2.4349MB_median_fct_ns=95520.0
less_2.4349MB_num_finished_flows=89061
less_2.4349MB_num_flows=89061
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.528073441559
less_2.4349MB_throughput_1th_Gbps=0.796273969694
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.46014587808
less_2.4349MB_throughput_median_Gbps=5.44182518817
