all_99.9th_fct_ms=108.05203976
all_99.9th_fct_ns=108052039.76
all_99th_fct_ms=62.95673874
all_99th_fct_ns=62956738.74
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.40903782634
all_mean_fct_ns=4409037.82634
all_median_fct_ms=0.256105
all_median_fct_ns=256105.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.409353744141
all_throughput_1th_Gbps=0.553271144241
all_throughput_99.9th_Gbps=9.19855950671
all_throughput_99th_Gbps=9.19553758952
all_throughput_mean_Gbps=4.81917353075
all_throughput_median_Gbps=4.42738793243
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=58
general_num_unique_targets=118
geq_100KB_99.9th_fct_ms=144.7867682
geq_100KB_99.9th_fct_ns=144786768.2
geq_100KB_99th_fct_ms=84.81793
geq_100KB_99th_fct_ns=84817930.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.27388981828
geq_100KB_mean_fct_ns=9273889.81828
geq_100KB_median_fct_ms=4.298017
geq_100KB_median_fct_ns=4298017.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.872736254023
geq_100KB_throughput_1th_Gbps=1.13121212207
geq_100KB_throughput_99.9th_Gbps=9.19921112477
geq_100KB_throughput_99th_Gbps=9.19606610684
geq_100KB_throughput_mean_Gbps=5.78148378693
geq_100KB_throughput_median_Gbps=5.81580304899
geq_10MB_99.9th_fct_ms=169.354736902
geq_10MB_99.9th_fct_ns=169354736.902
geq_10MB_99th_fct_ms=109.0053812
geq_10MB_99th_fct_ns=109005381.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.9207499603
geq_10MB_mean_fct_ns=28920749.9603
geq_10MB_median_fct_ms=20.60237
geq_10MB_median_fct_ns=20602370.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.14044009673
geq_10MB_throughput_1th_Gbps=1.41852426453
geq_10MB_throughput_99.9th_Gbps=9.19929200504
geq_10MB_throughput_99th_Gbps=9.19858306341
geq_10MB_throughput_mean_Gbps=5.70952106369
geq_10MB_throughput_median_Gbps=5.50835245738
geq_1MB_99.9th_fct_ms=149.87831102
geq_1MB_99.9th_fct_ns=149878311.02
geq_1MB_99th_fct_ms=87.2971006
geq_1MB_99th_fct_ns=87297100.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.8367659622
geq_1MB_mean_fct_ns=10836765.9622
geq_1MB_median_fct_ms=4.724723
geq_1MB_median_fct_ns=4724723.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.888129143338
geq_1MB_throughput_1th_Gbps=1.16719763517
geq_1MB_throughput_99.9th_Gbps=9.19923363522
geq_1MB_throughput_99th_Gbps=9.19754204886
geq_1MB_throughput_mean_Gbps=5.82236799767
geq_1MB_throughput_median_Gbps=5.89987687694
geq_2.4349MB_99.9th_fct_ms=165.574637996
geq_2.4349MB_99.9th_fct_ns=165574637.996
geq_2.4349MB_99th_fct_ms=99.63520618
geq_2.4349MB_99th_fct_ns=99635206.18
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.0462675416
geq_2.4349MB_mean_fct_ns=19046267.5416
geq_2.4349MB_median_fct_ms=11.564057
geq_2.4349MB_median_fct_ns=11564057.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.997489377642
geq_2.4349MB_throughput_1th_Gbps=1.39542228595
geq_2.4349MB_throughput_99.9th_Gbps=9.19925400183
geq_2.4349MB_throughput_99th_Gbps=9.19831987915
geq_2.4349MB_throughput_mean_Gbps=5.80395582508
geq_2.4349MB_throughput_median_Gbps=5.70214503292
less_100KB_99.9th_fct_ms=0.676209548
less_100KB_99.9th_fct_ns=676209.548
less_100KB_99th_fct_ms=0.51626871
less_100KB_99th_fct_ns=516268.71
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.126683825896
less_100KB_mean_fct_ns=126683.825896
less_100KB_median_fct_ms=0.096342
less_100KB_median_fct_ns=96342.0
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.394760480573
less_100KB_throughput_1th_Gbps=0.512546268259
less_100KB_throughput_99.9th_Gbps=9.07852927826
less_100KB_throughput_99th_Gbps=8.90967813788
less_100KB_throughput_mean_Gbps=3.97208646991
less_100KB_throughput_median_Gbps=2.77467554719
less_2.4349MB_99.9th_fct_ms=14.799716315
less_2.4349MB_99.9th_fct_ns=14799716.315
less_2.4349MB_99th_fct_ms=8.69669795
less_2.4349MB_99th_fct_ns=8696697.95
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.862184197259
less_2.4349MB_mean_fct_ns=862184.197259
less_2.4349MB_median_fct_ms=0.176184
less_2.4349MB_median_fct_ns=176184.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.403837454088
less_2.4349MB_throughput_1th_Gbps=0.536486972666
less_2.4349MB_throughput_99.9th_Gbps=9.18982502573
less_2.4349MB_throughput_99th_Gbps=9.17848013547
less_2.4349MB_throughput_mean_Gbps=4.58054376798
less_2.4349MB_throughput_median_Gbps=3.94677776034
