all_port_99.9th_utilization=71.890288595
all_port_99th_utilization=37.8451108312
all_port_mean_utilization=1.74393118091
all_port_median_utilization=0.200702127318
all_port_num=2048
all_port_std_utilization=7.16833819118
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=71.890288595
server_port_99th_utilization=37.8451108312
server_port_mean_utilization=1.74393118091
server_port_median_utilization=0.200702127318
server_port_num=2048
server_port_std_utilization=7.16833819118
server_port_zero_num=13
