all_99.9th_fct_ms=7.093572888
all_99.9th_fct_ns=7093572.888
all_99th_fct_ms=0.75994444
all_99th_fct_ns=759944.44
all_flows_completed_fraction=0.999997005168
all_mean_fct_ms=0.132459525727
all_mean_fct_ns=132459.525727
all_median_fct_ms=0.049362
all_median_fct_ns=49362.0
all_num_finished_flows=2003445
all_num_flows=2003451
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.291138334851
all_throughput_1th_Gbps=0.401555616665
all_throughput_99.9th_Gbps=7.35470296585
all_throughput_99th_Gbps=5.98481539171
all_throughput_mean_Gbps=2.11547158171
all_throughput_median_Gbps=1.92522593943
general_flow_size_bytes_mean=54432.2193206
general_flow_size_bytes_std=3276568.6222
general_num_flows=2003451
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=158.518116908
geq_100KB_99.9th_fct_ns=158518116.908
geq_100KB_99th_fct_ms=16.72056103
geq_100KB_99th_fct_ns=16720561.03
geq_100KB_flows_completed_fraction=0.99992680606
geq_100KB_mean_fct_ms=1.77442878649
geq_100KB_mean_fct_ns=1774428.78649
geq_100KB_median_fct_ms=0.375721
geq_100KB_median_fct_ns=375721.0
geq_100KB_num_finished_flows=81968
geq_100KB_num_flows=81974
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.17696546587
geq_100KB_throughput_1th_Gbps=1.61986490754
geq_100KB_throughput_99.9th_Gbps=8.12258514368
geq_100KB_throughput_99th_Gbps=7.6144529965
geq_100KB_throughput_mean_Gbps=4.48175458343
geq_100KB_throughput_median_Gbps=4.44294151434
geq_10MB_99.9th_fct_ms=2078.04203483
geq_10MB_99.9th_fct_ns=2078042034.83
geq_10MB_99th_fct_ms=1514.95559575
geq_10MB_99th_fct_ns=1514955595.75
geq_10MB_flows_completed_fraction=0.991202346041
geq_10MB_mean_fct_ms=110.423108487
geq_10MB_mean_fct_ns=110423108.487
geq_10MB_median_fct_ms=40.8393685
geq_10MB_median_fct_ns=40839368.5
geq_10MB_num_finished_flows=676
geq_10MB_num_flows=682
geq_10MB_num_unfinished_flows=6
geq_10MB_throughput_0.1th_Gbps=1.95620956348
geq_10MB_throughput_1th_Gbps=2.25562125265
geq_10MB_throughput_99.9th_Gbps=6.56658323317
geq_10MB_throughput_99th_Gbps=6.14476067852
geq_10MB_throughput_mean_Gbps=4.2138164571
geq_10MB_throughput_median_Gbps=4.23325415903
geq_1MB_99.9th_fct_ms=1423.10305721
geq_1MB_99.9th_fct_ns=1423103057.21
geq_1MB_99th_fct_ms=167.72764056
geq_1MB_99th_fct_ns=167727640.56
geq_1MB_flows_completed_fraction=0.999183006536
geq_1MB_mean_fct_ms=14.7535667088
geq_1MB_mean_fct_ns=14753566.7088
geq_1MB_median_fct_ms=3.9347045
geq_1MB_median_fct_ns=3934704.5
geq_1MB_num_finished_flows=7338
geq_1MB_num_flows=7344
geq_1MB_num_unfinished_flows=6
geq_1MB_throughput_0.1th_Gbps=1.51513966074
geq_1MB_throughput_1th_Gbps=1.88061156394
geq_1MB_throughput_99.9th_Gbps=7.96466447426
geq_1MB_throughput_99th_Gbps=7.28167852954
geq_1MB_throughput_mean_Gbps=4.32674728854
geq_1MB_throughput_median_Gbps=4.24688667797
geq_2.4349MB_99.9th_fct_ms=1909.73675833
geq_2.4349MB_99.9th_fct_ns=1909736758.33
geq_2.4349MB_99th_fct_ms=418.57093556
geq_2.4349MB_99th_fct_ns=418570935.56
geq_2.4349MB_flows_completed_fraction=0.997952917093
geq_2.4349MB_mean_fct_ms=32.4433391699
geq_2.4349MB_mean_fct_ns=32443339.1699
geq_2.4349MB_median_fct_ms=9.53956
geq_2.4349MB_median_fct_ns=9539560.0
geq_2.4349MB_num_finished_flows=2925
geq_2.4349MB_num_flows=2931
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=1.6866524784
geq_2.4349MB_throughput_1th_Gbps=2.0899245184
geq_2.4349MB_throughput_99.9th_Gbps=7.61617322182
geq_2.4349MB_throughput_99th_Gbps=6.81388319617
geq_2.4349MB_throughput_mean_Gbps=4.27471944469
geq_2.4349MB_throughput_median_Gbps=4.23707380286
less_100KB_99.9th_fct_ms=0.393214096
less_100KB_99.9th_fct_ns=393214.096
less_100KB_99th_fct_ms=0.23160748
less_100KB_99th_fct_ns=231607.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0624150045772
less_100KB_mean_fct_ns=62415.0045772
less_100KB_median_fct_ms=0.047299
less_100KB_median_fct_ns=47299.0
less_100KB_num_finished_flows=1921477
less_100KB_num_flows=1921477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.289891236882
less_100KB_throughput_1th_Gbps=0.398575539543
less_100KB_throughput_99.9th_Gbps=6.71961898525
less_100KB_throughput_99th_Gbps=5.40858142897
less_100KB_throughput_mean_Gbps=2.014528669
less_100KB_throughput_median_Gbps=1.87490857418
less_2.4349MB_99.9th_fct_ms=2.994069098
less_2.4349MB_99.9th_fct_ns=2994069.098
less_2.4349MB_99th_fct_ms=0.66719292
less_2.4349MB_99th_fct_ns=667192.92
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0852171472662
less_2.4349MB_mean_fct_ns=85217.1472662
less_2.4349MB_median_fct_ms=0.049289
less_2.4349MB_median_fct_ns=49289.0
less_2.4349MB_num_finished_flows=2000520
less_2.4349MB_num_flows=2000520
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.291109981687
less_2.4349MB_throughput_1th_Gbps=0.401455366744
less_2.4349MB_throughput_99.9th_Gbps=7.35396348731
less_2.4349MB_throughput_99th_Gbps=5.97938929297
less_2.4349MB_throughput_mean_Gbps=2.11231450256
less_2.4349MB_throughput_median_Gbps=1.92342382421
