all_99.9th_fct_ms=3.702027615
all_99.9th_fct_ns=3702027.615
all_99th_fct_ms=0.423016
all_99th_fct_ns=423016.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0630391957086
all_mean_fct_ns=63039.1957086
all_median_fct_ms=0.019819
all_median_fct_ns=19819.0
all_num_finished_flows=501046
all_num_flows=501046
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.439629639046
all_throughput_1th_Gbps=0.63906240675
all_throughput_99.9th_Gbps=8.91970329269
all_throughput_99th_Gbps=8.56354906139
all_throughput_mean_Gbps=4.29370939978
all_throughput_median_Gbps=3.99798859723
general_flow_size_bytes_mean=47412.1663141
general_flow_size_bytes_std=2626955.70418
general_num_flows=501046
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=62.832442544
geq_100KB_99.9th_fct_ns=62832442.544
geq_100KB_99th_fct_ms=7.72581856
geq_100KB_99th_fct_ns=7725818.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.855556942717
geq_100KB_mean_fct_ns=855556.942717
geq_100KB_median_fct_ms=0.214394
geq_100KB_median_fct_ns=214394.0
geq_100KB_num_finished_flows=20547
geq_100KB_num_flows=20547
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.04674260472
geq_100KB_throughput_1th_Gbps=2.90739951216
geq_100KB_throughput_99.9th_Gbps=9.05417671353
geq_100KB_throughput_99th_Gbps=8.9773564111
geq_100KB_throughput_mean_Gbps=7.62169240922
geq_100KB_throughput_median_Gbps=8.21366581583
geq_10MB_99.9th_fct_ms=1128.4209284
geq_10MB_99.9th_fct_ns=1128420928.4
geq_10MB_99th_fct_ms=1001.2070476
geq_10MB_99th_fct_ns=1001207047.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.6258442837
geq_10MB_mean_fct_ns=55625844.2837
geq_10MB_median_fct_ms=21.770169
geq_10MB_median_fct_ns=21770169.0
geq_10MB_num_finished_flows=141
geq_10MB_num_flows=141
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.68242712333
geq_10MB_throughput_1th_Gbps=4.02968410956
geq_10MB_throughput_99.9th_Gbps=8.8766404912
geq_10MB_throughput_99th_Gbps=8.82755642885
geq_10MB_throughput_mean_Gbps=7.96742048736
geq_10MB_throughput_median_Gbps=8.26722184011
geq_1MB_99.9th_fct_ms=953.838117212
geq_1MB_99.9th_fct_ns=953838117.212
geq_1MB_99th_fct_ms=66.40684292
geq_1MB_99th_fct_ns=66406842.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.78693808092
geq_1MB_mean_fct_ns=6786938.08092
geq_1MB_median_fct_ms=2.0841
geq_1MB_median_fct_ns=2084100.0
geq_1MB_num_finished_flows=1829
geq_1MB_num_flows=1829
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.5784238227
geq_1MB_throughput_1th_Gbps=3.45423323747
geq_1MB_throughput_99.9th_Gbps=9.11431524427
geq_1MB_throughput_99th_Gbps=9.03308786438
geq_1MB_throughput_mean_Gbps=7.9172126679
geq_1MB_throughput_median_Gbps=8.39403351018
geq_2.4349MB_99.9th_fct_ms=1072.38560486
geq_2.4349MB_99.9th_fct_ns=1072385604.86
geq_2.4349MB_99th_fct_ms=139.59467429
geq_2.4349MB_99th_fct_ns=139594674.29
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.729415795
geq_2.4349MB_mean_fct_ns=14729415.795
geq_2.4349MB_median_fct_ms=4.92715
geq_2.4349MB_median_fct_ns=4927150.0
geq_2.4349MB_num_finished_flows=722
geq_2.4349MB_num_flows=722
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.87904408771
geq_2.4349MB_throughput_1th_Gbps=3.67733675582
geq_2.4349MB_throughput_99.9th_Gbps=9.05647780511
geq_2.4349MB_throughput_99th_Gbps=8.99390728127
geq_2.4349MB_throughput_mean_Gbps=7.91588331148
geq_2.4349MB_throughput_median_Gbps=8.35062199498
less_100KB_99.9th_fct_ms=0.220899012
less_100KB_99.9th_fct_ns=220899.012
less_100KB_99th_fct_ms=0.12983412
less_100KB_99th_fct_ns=129834.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0291497138412
less_100KB_mean_fct_ns=29149.7138412
less_100KB_median_fct_ms=0.019254
less_100KB_median_fct_ns=19254.0
less_100KB_num_finished_flows=480499
less_100KB_num_flows=480499
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.43778493653
less_100KB_throughput_1th_Gbps=0.632229726669
less_100KB_throughput_99.9th_Gbps=8.49629944106
less_100KB_throughput_99th_Gbps=8.09825926192
less_100KB_throughput_mean_Gbps=4.15139887073
less_100KB_throughput_median_Gbps=3.93766404199
less_2.4349MB_99.9th_fct_ms=1.585365887
less_2.4349MB_99.9th_fct_ns=1585365.887
less_2.4349MB_99th_fct_ms=0.37501696
less_2.4349MB_99th_fct_ns=375016.96
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0418746625167
less_2.4349MB_mean_fct_ns=41874.6625167
less_2.4349MB_median_fct_ms=0.0198
less_2.4349MB_median_fct_ns=19800.0
less_2.4349MB_num_finished_flows=500324
less_2.4349MB_num_flows=500324
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.439568616187
less_2.4349MB_throughput_1th_Gbps=0.638663854847
less_2.4349MB_throughput_99.9th_Gbps=8.91509942938
less_2.4349MB_throughput_99th_Gbps=8.55293691294
less_2.4349MB_throughput_mean_Gbps=4.28848236776
less_2.4349MB_throughput_median_Gbps=3.995648938
