all_99.9th_fct_ms=82.528582624
all_99.9th_fct_ns=82528582.624
all_99th_fct_ms=39.87796688
all_99th_fct_ns=39877966.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.2445137569
all_mean_fct_ns=3244513.7569
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.483129050454
all_throughput_1th_Gbps=0.748084129041
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=10.6777715491
all_throughput_mean_Gbps=6.35846386187
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=55
general_num_unique_targets=119
geq_100KB_99.9th_fct_ms=94.657633044
geq_100KB_99.9th_fct_ns=94657633.044
geq_100KB_99th_fct_ms=53.33527801
geq_100KB_99th_fct_ns=53335278.01
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.84180481385
geq_100KB_mean_fct_ns=6841804.81385
geq_100KB_median_fct_ms=3.1584075
geq_100KB_median_fct_ns=3158407.5
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.35922389521
geq_100KB_throughput_1th_Gbps=1.67601495779
geq_100KB_throughput_99.9th_Gbps=10.7654214663
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=6.93263784383
geq_100KB_throughput_median_Gbps=7.81206199376
geq_10MB_99.9th_fct_ms=103.43777244
geq_10MB_99.9th_fct_ns=103437772.44
geq_10MB_99th_fct_ms=83.3696776
geq_10MB_99th_fct_ns=83369677.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=21.2509378895
geq_10MB_mean_fct_ns=21250937.8895
geq_10MB_median_fct_ms=13.989157
geq_10MB_median_fct_ns=13989157.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.9462985429
geq_10MB_throughput_1th_Gbps=2.08870797791
geq_10MB_throughput_99.9th_Gbps=9.22677758484
geq_10MB_throughput_99th_Gbps=9.22599442381
geq_10MB_throughput_mean_Gbps=6.8687817707
geq_10MB_throughput_median_Gbps=7.39807692539
geq_1MB_99.9th_fct_ms=97.172799108
geq_1MB_99.9th_fct_ns=97172799.108
geq_1MB_99th_fct_ms=56.23082727
geq_1MB_99th_fct_ns=56230827.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.95473407595
geq_1MB_mean_fct_ns=7954734.07595
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.35725644074
geq_1MB_throughput_1th_Gbps=1.67371344846
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.47526009589
geq_1MB_throughput_mean_Gbps=6.89246765899
geq_1MB_throughput_median_Gbps=7.86504916885
geq_2.4349MB_99.9th_fct_ms=102.918012368
geq_2.4349MB_99.9th_fct_ns=102918012.368
geq_2.4349MB_99th_fct_ms=73.9197522
geq_2.4349MB_99th_fct_ns=73919752.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.9838564471
geq_2.4349MB_mean_fct_ns=13983856.4471
geq_2.4349MB_median_fct_ms=8.91501
geq_2.4349MB_median_fct_ns=8915010.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.47552116056
geq_2.4349MB_throughput_1th_Gbps=1.88599998535
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25367278273
geq_2.4349MB_throughput_mean_Gbps=6.88653361664
geq_2.4349MB_throughput_median_Gbps=7.68415952776
less_100KB_99.9th_fct_ms=0.5973707
less_100KB_99.9th_fct_ns=597370.7
less_100KB_99th_fct_ms=0.378649
less_100KB_99th_fct_ns=378649.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0804043455497
less_100KB_mean_fct_ns=80404.3455497
less_100KB_median_fct_ms=0.068568
less_100KB_median_fct_ns=68568.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.459126461932
less_100KB_throughput_1th_Gbps=0.638406537283
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.85343124947
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=10.456674142
less_2.4349MB_99.9th_fct_ns=10456674.142
less_2.4349MB_99th_fct_ms=6.39686142
less_2.4349MB_99th_fct_ns=6396861.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.664238267588
less_2.4349MB_mean_fct_ns=664238.267588
less_2.4349MB_median_fct_ms=0.1069355
less_2.4349MB_median_fct_ns=106935.5
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.471855492982
less_2.4349MB_throughput_1th_Gbps=0.706629409287
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.6777715491
less_2.4349MB_throughput_mean_Gbps=6.23158780584
less_2.4349MB_throughput_median_Gbps=7.40740740741
