all_99.9th_fct_ms=3941.63642501
all_99.9th_fct_ns=3941636425.01
all_99th_fct_ms=1683.955773
all_99th_fct_ns=1683955773.0
all_flows_completed_fraction=0.974735784393
all_mean_fct_ms=79.0555015336
all_mean_fct_ns=79055501.5336
all_median_fct_ms=1.7781175
all_median_fct_ns=1778117.5
all_num_finished_flows=108646
all_num_flows=111462
all_num_unfinished_flows=2816
all_throughput_0.1th_Gbps=0.0105967750684
all_throughput_1th_Gbps=0.0150496391963
all_throughput_99.9th_Gbps=9.19226213758
all_throughput_99th_Gbps=9.16138932469
all_throughput_mean_Gbps=1.62426495175
all_throughput_median_Gbps=0.747375032044
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=4414.15505432
geq_100KB_99.9th_fct_ns=4414155054.32
geq_100KB_99th_fct_ms=2364.15528572
geq_100KB_99th_fct_ns=2364155285.72
geq_100KB_flows_completed_fraction=0.947083000343
geq_100KB_mean_fct_ms=169.934463959
geq_100KB_mean_fct_ns=169934463.959
geq_100KB_median_fct_ms=21.653577
geq_100KB_median_fct_ns=21653577.0
geq_100KB_num_finished_flows=49773
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=2781
geq_100KB_throughput_0.1th_Gbps=0.0129575910795
geq_100KB_throughput_1th_Gbps=0.0159252483279
geq_100KB_throughput_99.9th_Gbps=9.19651010834
geq_100KB_throughput_99th_Gbps=9.18449913712
geq_100KB_throughput_mean_Gbps=2.01718503809
geq_100KB_throughput_median_Gbps=1.05712812908
geq_10MB_99.9th_fct_ms=6817.16300583
geq_10MB_99.9th_fct_ns=6817163005.83
geq_10MB_99th_fct_ms=4009.80395619
geq_10MB_99th_fct_ns=4009803956.19
geq_10MB_flows_completed_fraction=0.85598923284
geq_10MB_mean_fct_ms=407.918342422
geq_10MB_mean_fct_ns=407918342.422
geq_10MB_median_fct_ms=94.644567
geq_10MB_median_fct_ns=94644567.0
geq_10MB_num_finished_flows=9540
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=1605
geq_10MB_throughput_0.1th_Gbps=0.0190435780099
geq_10MB_throughput_1th_Gbps=0.0217747346407
geq_10MB_throughput_99.9th_Gbps=9.19741092882
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=2.17309027463
geq_10MB_throughput_median_Gbps=1.25629890092
geq_1MB_99.9th_fct_ms=4544.2430996
geq_1MB_99.9th_fct_ns=4544243099.6
geq_1MB_99th_fct_ms=2505.2020909
geq_1MB_99th_fct_ns=2505202090.9
geq_1MB_flows_completed_fraction=0.938192706471
geq_1MB_mean_fct_ms=199.123534539
geq_1MB_mean_fct_ns=199123534.539
geq_1MB_median_fct_ms=29.3182015
geq_1MB_median_fct_ns=29318201.5
geq_1MB_num_finished_flows=41986
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=2766
geq_1MB_throughput_0.1th_Gbps=0.0131516992134
geq_1MB_throughput_1th_Gbps=0.0162155026026
geq_1MB_throughput_99.9th_Gbps=9.19651010834
geq_1MB_throughput_99th_Gbps=9.18523308447
geq_1MB_throughput_mean_Gbps=2.03942486971
geq_1MB_throughput_median_Gbps=1.05439652819
geq_2.4349MB_99.9th_fct_ms=5839.32955069
geq_2.4349MB_99.9th_fct_ns=5839329550.69
geq_2.4349MB_99th_fct_ms=3524.3220886
geq_2.4349MB_99th_fct_ns=3524322088.6
geq_2.4349MB_flows_completed_fraction=0.896160714286
geq_2.4349MB_mean_fct_ms=320.000615367
geq_2.4349MB_mean_fct_ns=320000615.367
geq_2.4349MB_median_fct_ms=61.552185
geq_2.4349MB_median_fct_ns=61552185.0
geq_2.4349MB_num_finished_flows=20074
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=2326
geq_2.4349MB_throughput_0.1th_Gbps=0.0150592395285
geq_2.4349MB_throughput_1th_Gbps=0.0185332750355
geq_2.4349MB_throughput_99.9th_Gbps=9.19725753903
geq_2.4349MB_throughput_99th_Gbps=9.18993059305
geq_2.4349MB_throughput_mean_Gbps=2.12281004418
geq_2.4349MB_throughput_median_Gbps=1.17348144646
less_100KB_99.9th_fct_ms=48.630533544
less_100KB_99.9th_fct_ns=48630533.544
less_100KB_99th_fct_ms=32.6239462
less_100KB_99th_fct_ns=32623946.2
less_100KB_flows_completed_fraction=0.999405853195
less_100KB_mean_fct_ms=2.22370093272
less_100KB_mean_fct_ns=2223700.93272
less_100KB_median_fct_ms=0.353092
less_100KB_median_fct_ns=353092.0
less_100KB_num_finished_flows=58873
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=35
less_100KB_throughput_0.1th_Gbps=0.00964794337881
less_100KB_throughput_1th_Gbps=0.0141096792041
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=1.29207852576
less_100KB_throughput_median_Gbps=0.626487908783
less_2.4349MB_99.9th_fct_ms=1036.98257191
less_2.4349MB_99.9th_fct_ns=1036982571.91
less_2.4349MB_99th_fct_ms=543.69285303
less_2.4349MB_99th_fct_ns=543692853.03
less_2.4349MB_flows_completed_fraction=0.994498214727
less_2.4349MB_mean_fct_ms=24.4475868981
less_2.4349MB_mean_fct_ns=24447586.8981
less_2.4349MB_median_fct_ms=0.8134005
less_2.4349MB_median_fct_ns=813400.5
less_2.4349MB_num_finished_flows=88572
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=490
less_2.4349MB_throughput_0.1th_Gbps=0.0101319085709
less_2.4349MB_throughput_1th_Gbps=0.0146358917859
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.09694615518
less_2.4349MB_throughput_mean_Gbps=1.51127445605
less_2.4349MB_throughput_median_Gbps=0.694413301912
