all_99.9th_fct_ms=3.639886309
all_99.9th_fct_ns=3639886.309
all_99th_fct_ms=0.39059549
all_99th_fct_ns=390595.49
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0689673884489
all_mean_fct_ns=68967.3884489
all_median_fct_ms=0.02396
all_median_fct_ns=23960.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.538578344511
all_throughput_1th_Gbps=1.00072432434
all_throughput_99.9th_Gbps=8.98668212662
all_throughput_99th_Gbps=8.56174897921
all_throughput_mean_Gbps=3.65861129297
all_throughput_median_Gbps=3.15819781392
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=68.554377951
geq_100KB_99.9th_fct_ns=68554377.951
geq_100KB_99th_fct_ms=8.77961936
geq_100KB_99th_fct_ns=8779619.36
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.969863873837
geq_100KB_mean_fct_ns=969863.873837
geq_100KB_median_fct_ms=0.206631
geq_100KB_median_fct_ns=206631.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.21770457269
geq_100KB_throughput_1th_Gbps=3.26710591878
geq_100KB_throughput_99.9th_Gbps=9.12672498013
geq_100KB_throughput_99th_Gbps=9.0457332016
geq_100KB_throughput_mean_Gbps=7.85212764202
geq_100KB_throughput_median_Gbps=8.15651538444
geq_10MB_99.9th_fct_ms=1003.14302096
geq_10MB_99.9th_fct_ns=1003143020.96
geq_10MB_99th_fct_ms=939.6619256
geq_10MB_99th_fct_ns=939661925.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=58.0491964667
geq_10MB_mean_fct_ns=58049196.4667
geq_10MB_median_fct_ms=20.088331
geq_10MB_median_fct_ns=20088331.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.60122510051
geq_10MB_throughput_1th_Gbps=3.71889336658
geq_10MB_throughput_99.9th_Gbps=9.12650912265
geq_10MB_throughput_99th_Gbps=9.09639192301
geq_10MB_throughput_mean_Gbps=8.3542187972
geq_10MB_throughput_median_Gbps=8.74937481284
geq_1MB_99.9th_fct_ms=942.33080048
geq_1MB_99.9th_fct_ns=942330800.48
geq_1MB_99th_fct_ms=73.89438944
geq_1MB_99th_fct_ns=73894389.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.37155149229
geq_1MB_mean_fct_ns=8371551.49229
geq_1MB_median_fct_ms=1.95716
geq_1MB_median_fct_ns=1957160.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.84623304785
geq_1MB_throughput_1th_Gbps=3.62567255334
geq_1MB_throughput_99.9th_Gbps=9.15172383018
geq_1MB_throughput_99th_Gbps=9.12741320753
geq_1MB_throughput_mean_Gbps=8.45666731068
geq_1MB_throughput_median_Gbps=8.84537488966
geq_2.4349MB_99.9th_fct_ms=981.88733888
geq_2.4349MB_99.9th_fct_ns=981887338.88
geq_2.4349MB_99th_fct_ms=162.66461989
geq_2.4349MB_99th_fct_ns=162664619.89
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.9682686409
geq_2.4349MB_mean_fct_ns=17968268.6409
geq_2.4349MB_median_fct_ms=5.0594505
geq_2.4349MB_median_fct_ns=5059450.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.96433256915
geq_2.4349MB_throughput_1th_Gbps=3.58281547864
geq_2.4349MB_throughput_99.9th_Gbps=9.1360956969
geq_2.4349MB_throughput_99th_Gbps=9.12994810113
geq_2.4349MB_throughput_mean_Gbps=8.44125878267
geq_2.4349MB_throughput_median_Gbps=8.84516436792
less_100KB_99.9th_fct_ms=0.183807359
less_100KB_99.9th_fct_ns=183807.359
less_100KB_99th_fct_ms=0.10548095
less_100KB_99th_fct_ns=105480.95
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0305433319224
less_100KB_mean_fct_ns=30543.3319224
less_100KB_median_fct_ms=0.023575
less_100KB_median_fct_ns=23575.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.533696795008
less_100KB_throughput_1th_Gbps=0.983132876067
less_100KB_throughput_99.9th_Gbps=8.01652884972
less_100KB_throughput_99th_Gbps=7.48365261899
less_100KB_throughput_mean_Gbps=3.47975399709
less_100KB_throughput_median_Gbps=3.08659743734
less_2.4349MB_99.9th_fct_ms=1.4255404
less_2.4349MB_99.9th_fct_ns=1425540.4
less_2.4349MB_99th_fct_ms=0.3431045
less_2.4349MB_99th_fct_ns=343104.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0422273707363
less_2.4349MB_mean_fct_ns=42227.3707363
less_2.4349MB_median_fct_ms=0.023941
less_2.4349MB_median_fct_ns=23941.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.538561040265
less_2.4349MB_throughput_1th_Gbps=0.999976233895
less_2.4349MB_throughput_99.9th_Gbps=8.95943284755
less_2.4349MB_throughput_99th_Gbps=8.51788466512
less_2.4349MB_throughput_mean_Gbps=3.65146642867
less_2.4349MB_throughput_median_Gbps=3.15542373557
