all_port_99.9th_utilization=29.6476180507
all_port_99th_utilization=7.74486625333
all_port_mean_utilization=1.39439056745
all_port_median_utilization=1.07822295
all_port_num=4536
all_port_std_utilization=1.93809204771
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=29.4936930542
non_server_port_99th_utilization=8.834435575
non_server_port_mean_utilization=1.87648544738
non_server_port_median_utilization=1.41899628333
non_server_port_num=2376
non_server_port_std_utilization=1.95397358377
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.7334291273
server_port_99th_utilization=5.410322539
server_port_mean_utilization=0.864086199537
server_port_median_utilization=0.700635066667
server_port_num=2160
server_port_std_utilization=1.77519797867
server_port_zero_num=480
