all_port_99.9th_utilization=4.64944526244
all_port_99th_utilization=1.920741626
all_port_mean_utilization=0.0686954031975
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=0.369750290353
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=2.762680539
non_server_port_99th_utilization=1.981533402
non_server_port_mean_utilization=0.0926031270741
non_server_port_median_utilization=0.024307388
non_server_port_num=2376
non_server_port_std_utilization=0.291293736169
non_server_ports_zero_num=508
server_port_99.9th_utilization=4.67405961572
server_port_99th_utilization=0.0
server_port_mean_utilization=0.0423969069333
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=0.438684954446
server_port_zero_num=2140
