all_port_99.9th_utilization=97.6004492726
all_port_99th_utilization=94.373682892
all_port_mean_utilization=10.3627446371
all_port_median_utilization=2.2580304
all_port_num=11270
all_port_std_utilization=19.9000160905
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=96.954668975
non_server_port_99th_utilization=92.23843212
non_server_port_mean_utilization=19.6623725012
non_server_port_median_utilization=13.5504724
non_server_port_num=4186
non_server_port_std_utilization=20.4430976501
non_server_ports_zero_num=0
server_port_99.9th_utilization=97.6051391882
server_port_99th_utilization=95.021612782
server_port_mean_utilization=4.8675099902
server_port_median_utilization=1.2969392
server_port_num=7084
server_port_std_utilization=17.3713216783
server_port_zero_num=0
