all_99.9th_fct_ms=1119.91481691
all_99.9th_fct_ns=1119914816.91
all_99th_fct_ms=869.23606165
all_99th_fct_ns=869236061.65
all_flows_completed_fraction=0.953225952312
all_mean_fct_ms=75.0067231735
all_mean_fct_ns=75006723.1735
all_median_fct_ms=2.153266
all_median_fct_ns=2153266.0
all_num_finished_flows=94866
all_num_flows=99521
all_num_unfinished_flows=4655
all_throughput_0.1th_Gbps=0.0601245664045
all_throughput_1th_Gbps=0.0678553541832
all_throughput_99.9th_Gbps=9.0797892939
all_throughput_99th_Gbps=8.54665138658
all_throughput_mean_Gbps=0.71990265844
all_throughput_median_Gbps=0.254445373779
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=3454
general_num_unique_targets=3454
geq_100KB_99.9th_fct_ms=1170.78616285
geq_100KB_99.9th_fct_ns=1170786162.85
geq_100KB_99th_fct_ms=998.56367618
geq_100KB_99th_fct_ns=998563676.18
geq_100KB_flows_completed_fraction=0.900555436872
geq_100KB_mean_fct_ms=167.400620053
geq_100KB_mean_fct_ns=167400620.053
geq_100KB_median_fct_ms=81.299844
geq_100KB_median_fct_ns=81299844.0
geq_100KB_num_finished_flows=42155
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=4655
geq_100KB_throughput_0.1th_Gbps=0.0584640930775
geq_100KB_throughput_1th_Gbps=0.0642964163334
geq_100KB_throughput_99.9th_Gbps=9.10849098841
geq_100KB_throughput_99th_Gbps=8.93883065948
geq_100KB_throughput_mean_Gbps=0.768428204823
geq_100KB_throughput_median_Gbps=0.17438666477
geq_10MB_99.9th_fct_ms=1262.22127456
geq_10MB_99.9th_fct_ns=1262221274.56
geq_10MB_99th_fct_ms=1145.46051105
geq_10MB_99th_fct_ns=1145460511.05
geq_10MB_flows_completed_fraction=0.575793888556
geq_10MB_mean_fct_ms=467.427236902
geq_10MB_mean_fct_ns=467427236.902
geq_10MB_median_fct_ms=407.0647215
geq_10MB_median_fct_ns=407064721.5
geq_10MB_num_finished_flows=5766
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=4248
geq_10MB_throughput_0.1th_Gbps=0.0648099056939
geq_10MB_throughput_1th_Gbps=0.0708791009462
geq_10MB_throughput_99.9th_Gbps=9.15493280191
geq_10MB_throughput_99th_Gbps=9.07039860054
geq_10MB_throughput_mean_Gbps=1.10208994362
geq_10MB_throughput_median_Gbps=0.254788012021
geq_1MB_99.9th_fct_ms=1178.40671743
geq_1MB_99.9th_fct_ns=1178406717.43
geq_1MB_99th_fct_ms=1019.0861709
geq_1MB_99th_fct_ns=1019086170.9
geq_1MB_flows_completed_fraction=0.883013746827
geq_1MB_mean_fct_ms=199.184605187
geq_1MB_mean_fct_ns=199184605.187
geq_1MB_median_fct_ms=106.9184015
geq_1MB_median_fct_ns=106918401.5
geq_1MB_num_finished_flows=35136
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=4655
geq_1MB_throughput_0.1th_Gbps=0.058157479749
geq_1MB_throughput_1th_Gbps=0.0637866096907
geq_1MB_throughput_99.9th_Gbps=9.11208546662
geq_1MB_throughput_99th_Gbps=8.97189763924
geq_1MB_throughput_mean_Gbps=0.769779267746
geq_1MB_throughput_median_Gbps=0.164200584739
geq_2.4349MB_99.9th_fct_ms=1237.27217847
geq_2.4349MB_99.9th_fct_ns=1237272178.47
geq_2.4349MB_99th_fct_ms=1091.30086412
geq_2.4349MB_99th_fct_ns=1091300864.12
geq_2.4349MB_flows_completed_fraction=0.766608172474
geq_2.4349MB_mean_fct_ms=352.506144084
geq_2.4349MB_mean_fct_ns=352506144.084
geq_2.4349MB_median_fct_ms=316.5602145
geq_2.4349MB_median_fct_ns=316560214.5
geq_2.4349MB_num_finished_flows=15290
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=4655
geq_2.4349MB_throughput_0.1th_Gbps=0.0586080808973
geq_2.4349MB_throughput_1th_Gbps=0.0640000511428
geq_2.4349MB_throughput_99.9th_Gbps=9.12807785054
geq_2.4349MB_throughput_99th_Gbps=9.03888880684
geq_2.4349MB_throughput_mean_Gbps=0.867122523554
geq_2.4349MB_throughput_median_Gbps=0.181070107186
less_100KB_99.9th_fct_ms=7.98239724
less_100KB_99.9th_fct_ns=7982397.24
less_100KB_99th_fct_ms=6.4127781
less_100KB_99th_fct_ns=6412778.1
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.11579484838
less_100KB_mean_fct_ns=1115794.84838
less_100KB_median_fct_ms=0.621395
less_100KB_median_fct_ns=621395.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0801764647655
less_100KB_throughput_1th_Gbps=0.0983392179258
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.0410918597
less_100KB_throughput_mean_Gbps=0.681094925562
less_100KB_throughput_median_Gbps=0.298018179109
less_2.4349MB_99.9th_fct_ms=258.385434275
less_2.4349MB_99.9th_fct_ns=258385434.275
less_2.4349MB_99th_fct_ms=215.373744
less_2.4349MB_99th_fct_ns=215373744.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=21.6870520952
less_2.4349MB_mean_fct_ns=21687052.0952
less_2.4349MB_median_fct_ms=1.243499
less_2.4349MB_median_fct_ns=1243499.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0607921992178
less_2.4349MB_throughput_1th_Gbps=0.0698434477659
less_2.4349MB_throughput_99.9th_Gbps=8.99381020768
less_2.4349MB_throughput_99th_Gbps=8.3575397295
less_2.4349MB_throughput_mean_Gbps=0.691615338927
less_2.4349MB_throughput_median_Gbps=0.264445760994
