all_port_99.9th_utilization=95.7632078602
all_port_99th_utilization=91.6305574272
all_port_mean_utilization=9.727316927
all_port_median_utilization=1.93782976
all_port_num=11270
all_port_std_utilization=19.24034729
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=94.5913857448
non_server_port_99th_utilization=88.055763728
non_server_port_mean_utilization=18.4602443907
non_server_port_median_utilization=12.46202942
non_server_port_num=4186
non_server_port_std_utilization=19.8046294678
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.0368420912
server_port_99th_utilization=93.0398732272
server_port_mean_utilization=4.56695069846
server_port_median_utilization=1.12105856
server_port_num=7084
server_port_std_utilization=16.8960748093
server_port_zero_num=0
