all_99.9th_fct_ms=73.414789214
all_99.9th_fct_ns=73414789.214
all_99th_fct_ms=41.18724196
all_99th_fct_ns=41187241.96
all_flows_completed_fraction=0.999577193504
all_mean_fct_ms=3.27735421864
all_mean_fct_ns=3277354.21864
all_median_fct_ms=0.175952
all_median_fct_ns=175952.0
all_num_finished_flows=63832
all_num_flows=63859
all_num_unfinished_flows=27
all_throughput_0.1th_Gbps=0.51038266096
all_throughput_1th_Gbps=0.77464263096
all_throughput_99.9th_Gbps=10.7654214663
all_throughput_99th_Gbps=10.614584439
all_throughput_mean_Gbps=6.38362618099
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=80.545478468
geq_100KB_99.9th_fct_ns=80545478.468
geq_100KB_99th_fct_ms=52.52823126
geq_100KB_99th_fct_ns=52528231.26
geq_100KB_flows_completed_fraction=0.999104596405
geq_100KB_mean_fct_ms=6.85803277519
geq_100KB_mean_fct_ns=6858032.77519
geq_100KB_median_fct_ms=3.043633
geq_100KB_median_fct_ns=3043633.0
geq_100KB_num_finished_flows=30127
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=27
geq_100KB_throughput_0.1th_Gbps=1.28645543573
geq_100KB_throughput_1th_Gbps=1.87167819835
geq_100KB_throughput_99.9th_Gbps=10.8005940327
geq_100KB_throughput_99th_Gbps=10.6777715491
geq_100KB_throughput_mean_Gbps=6.97365083597
geq_100KB_throughput_median_Gbps=7.72811711189
geq_10MB_99.9th_fct_ms=89.89369538
geq_10MB_99.9th_fct_ns=89893695.38
geq_10MB_99th_fct_ms=73.40148985
geq_10MB_99th_fct_ns=73401489.85
geq_10MB_flows_completed_fraction=0.997512437811
geq_10MB_mean_fct_ms=20.9187336954
geq_10MB_mean_fct_ns=20918733.6954
geq_10MB_median_fct_ms=14.6189025
geq_10MB_median_fct_ns=14618902.5
geq_10MB_num_finished_flows=6416
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=16
geq_10MB_throughput_0.1th_Gbps=1.86430661678
geq_10MB_throughput_1th_Gbps=2.40984209438
geq_10MB_throughput_99.9th_Gbps=9.22729267081
geq_10MB_throughput_99th_Gbps=9.22599442381
geq_10MB_throughput_mean_Gbps=6.87003653623
geq_10MB_throughput_median_Gbps=7.30020661631
geq_1MB_99.9th_fct_ms=82.162029128
geq_1MB_99.9th_fct_ns=82162029.128
geq_1MB_99th_fct_ms=54.90179868
geq_1MB_99th_fct_ns=54901798.68
geq_1MB_flows_completed_fraction=0.998950722835
geq_1MB_mean_fct_ms=7.98933357137
geq_1MB_mean_fct_ns=7989333.57137
geq_1MB_median_fct_ms=4.351156
geq_1MB_median_fct_ns=4351156.0
geq_1MB_num_finished_flows=25705
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=27
geq_1MB_throughput_0.1th_Gbps=1.32486063598
geq_1MB_throughput_1th_Gbps=1.91211763386
geq_1MB_throughput_99.9th_Gbps=9.48069493494
geq_1MB_throughput_99th_Gbps=9.46593211033
geq_1MB_throughput_mean_Gbps=6.95184309373
geq_1MB_throughput_median_Gbps=7.79959106744
geq_2.4349MB_99.9th_fct_ms=84.690186
geq_2.4349MB_99.9th_fct_ns=84690186.0
geq_2.4349MB_99th_fct_ms=64.68805125
geq_2.4349MB_99th_fct_ns=64688051.25
geq_2.4349MB_flows_completed_fraction=0.998443095127
geq_2.4349MB_mean_fct_ms=13.8838301053
geq_2.4349MB_mean_fct_ns=13883830.1053
geq_2.4349MB_median_fct_ms=9.016298
geq_2.4349MB_median_fct_ns=9016298.0
geq_2.4349MB_num_finished_flows=12826
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=20
geq_2.4349MB_throughput_0.1th_Gbps=1.6497115403
geq_2.4349MB_throughput_1th_Gbps=2.13819266109
geq_2.4349MB_throughput_99.9th_Gbps=9.25470902732
geq_2.4349MB_throughput_99th_Gbps=9.25209745049
geq_2.4349MB_throughput_mean_Gbps=6.92430715363
geq_2.4349MB_throughput_median_Gbps=7.59470802794
less_100KB_99.9th_fct_ms=0.551481448
less_100KB_99.9th_fct_ns=551481.448
less_100KB_99th_fct_ms=0.34623712
less_100KB_99th_fct_ns=346237.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0767874518914
less_100KB_mean_fct_ns=76787.4518914
less_100KB_median_fct_ms=0.058538
less_100KB_median_fct_ns=58538.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.472916469954
less_100KB_throughput_1th_Gbps=0.661166540619
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=5.8562363937
less_100KB_throughput_median_Gbps=7.38666092149
less_2.4349MB_99.9th_fct_ms=9.81440293
less_2.4349MB_99.9th_fct_ns=9814402.93
less_2.4349MB_99th_fct_ms=5.6049872
less_2.4349MB_99th_fct_ns=5604987.2
less_2.4349MB_flows_completed_fraction=0.999862780076
less_2.4349MB_mean_fct_ms=0.610243295946
less_2.4349MB_mean_fct_ns=610243.295946
less_2.4349MB_median_fct_ms=0.1028965
less_2.4349MB_median_fct_ns=102896.5
less_2.4349MB_num_finished_flows=51006
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.490934412915
less_2.4349MB_throughput_1th_Gbps=0.739421085587
less_2.4349MB_throughput_99.9th_Gbps=10.7654214663
less_2.4349MB_throughput_99th_Gbps=10.6777715491
less_2.4349MB_throughput_mean_Gbps=6.24766621245
less_2.4349MB_throughput_median_Gbps=7.40740740741
