Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_vlb_actservers_360_flows_500000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_vlb_actservers_360_flows_500000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/14_pareto_all_to_all/30perc/xpander_n216_d11_vlb_actservers_360_flows_500000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 6003786.
Mean inter-arrival time: 1998 (expectation: 2000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12000000000ns);...
Elapsed 0.01s simulation in 4.721s real (total progress: 0.08333336666666666%).
Elapsed 0.01s simulation in 6.089s real (total progress: 0.16666667500000001%).
Elapsed 0.01s simulation in 5.306s real (total progress: 0.2500001%).
Elapsed 0.01s simulation in 5.319s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 4.985s real (total progress: 0.41666668333333334%).
Elapsed 0.01s simulation in 4.899s real (total progress: 0.5000000416666667%).
Elapsed 0.01s simulation in 5.046s real (total progress: 0.5833333416666667%).
Elapsed 0.01s simulation in 5.473s real (total progress: 0.6666666833333333%).
Elapsed 0.01s simulation in 5.359s real (total progress: 0.7500000166666666%).
Elapsed 0.01s simulation in 5.544s real (total progress: 0.8333334%).
Elapsed 0.01s simulation in 5.38s real (total progress: 0.9166666916666667%).
Elapsed 0.01s simulation in 5.287s real (total progress: 1.0000000166666667%).
Elapsed 0.01s simulation in 5.863s real (total progress: 1.0833333416666666%).
Elapsed 0.01s simulation in 5.229s real (total progress: 1.166666675%).
Elapsed 0.01s simulation in 5.896s real (total progress: 1.250000025%).
Elapsed 0.01s simulation in 6.165s real (total progress: 1.3333333416666668%).
Elapsed 0.01s simulation in 5.727s real (total progress: 1.4166666833333332%).
Elapsed 0.01s simulation in 5.879s real (total progress: 1.5000000166666667%).
Elapsed 0.01s simulation in 6.126s real (total progress: 1.5833333666666667%).
Elapsed 0.01s simulation in 6.125s real (total progress: 1.6666667583333332%).
Elapsed 0.01s simulation in 5.962s real (total progress: 1.7500000083333336%).
Elapsed 0.01s simulation in 6.208s real (total progress: 1.8333333416666666%).
Elapsed 0.01s simulation in 6.553s real (total progress: 1.9166666833333332%).
Elapsed 0.01s simulation in 6.433s real (total progress: 2.0000000083333336%).
Elapsed 0.01s simulation in 5.416s real (total progress: 2.0833333583333333%).
Elapsed 0.01s simulation in 5.763s real (total progress: 2.1666666833333332%).
Elapsed 0.01s simulation in 6.227s real (total progress: 2.250000025%).
Elapsed 0.01s simulation in 6.7s real (total progress: 2.3333333416666666%).
Elapsed 0.01s simulation in 5.481s real (total progress: 2.4166667%).
Elapsed 0.01s simulation in 5.369s real (total progress: 2.5000000250000003%).
Elapsed 0.01s simulation in 5.866s real (total progress: 2.5833333666666665%).
Elapsed 0.01s simulation in 5.489s real (total progress: 2.66666675%).
Elapsed 0.01s simulation in 6.265s real (total progress: 2.7500000333333334%).
Elapsed 0.01s simulation in 6.626s real (total progress: 2.8333333499999998%).
Elapsed 0.01s simulation in 6.155s real (total progress: 2.9166667333333334%).
Elapsed 0.01s simulation in 6.176s real (total progress: 3.000000083333333%).
Elapsed 0.01s simulation in 6.642s real (total progress: 3.083333366666667%).
Elapsed 0.01s simulation in 6.578s real (total progress: 3.166666691666667%).
Elapsed 0.01s simulation in 5.822s real (total progress: 3.2500000083333336%).
Elapsed 0.01s simulation in 6.277s real (total progress: 3.3333333499999998%).
Elapsed 0.01s simulation in 6.112s real (total progress: 3.416666708333333%).
Elapsed 0.01s simulation in 6.37s real (total progress: 3.5000000083333336%).
Elapsed 0.01s simulation in 6.507s real (total progress: 3.5833334000000003%).
Elapsed 0.01s simulation in 6.194s real (total progress: 3.666666675%).
Elapsed 0.01s simulation in 5.665s real (total progress: 3.7500000666666664%).
Elapsed 0.01s simulation in 5.998s real (total progress: 3.8333333499999998%).
Elapsed 0.01s simulation in 5.915s real (total progress: 3.916666675%).
Elapsed 0.01s simulation in 6.075s real (total progress: 4.000000008333333%).
Elapsed 0.01s simulation in 6.299s real (total progress: 4.083333341666666%).
Elapsed 0.01s simulation in 6.289s real (total progress: 4.166666675%).
Elapsed 0.01s simulation in 6.83s real (total progress: 4.250000041666667%).
Elapsed 0.01s simulation in 6.706s real (total progress: 4.333333358333333%).
Elapsed 0.01s simulation in 6.504s real (total progress: 4.416666683333333%).
Elapsed 0.01s simulation in 6.653s real (total progress: 4.500000058333333%).
Elapsed 0.01s simulation in 6.779s real (total progress: 4.583333341666666%).
Elapsed 0.01s simulation in 6.563s real (total progress: 4.666666675%).
Elapsed 0.01s simulation in 5.967s real (total progress: 4.75000005%).
Elapsed 0.01s simulation in 5.455s real (total progress: 4.833333341666666%).
Elapsed 0.01s simulation in 6.313s real (total progress: 4.916666675%).
Elapsed 0.01s simulation in 6.24s real (total progress: 5.000000008333334%).
Elapsed 0.01s simulation in 5.718s real (total progress: 5.083333383333334%).
Elapsed 0.01s simulation in 5.895s real (total progress: 5.166666675%).
Elapsed 0.01s simulation in 5.85s real (total progress: 5.250000008333333%).
Elapsed 0.01s simulation in 6.179s real (total progress: 5.333333341666667%).
Elapsed 0.01s simulation in 5.874s real (total progress: 5.416666675%).
Elapsed 0.01s simulation in 6.604s real (total progress: 5.500000008333333%).
Elapsed 0.01s simulation in 5.82s real (total progress: 5.583333358333333%).
Elapsed 0.01s simulation in 5.656s real (total progress: 5.666666675%).
Elapsed 0.01s simulation in 6.311s real (total progress: 5.750000008333334%).
Elapsed 0.01s simulation in 6.402s real (total progress: 5.833333341666667%).
Elapsed 0.01s simulation in 6.596s real (total progress: 5.916666683333333%).
Elapsed 0.01s simulation in 5.888s real (total progress: 6.000000008333333%).
Elapsed 0.01s simulation in 5.446s real (total progress: 6.083333358333333%).
Elapsed 0.01s simulation in 5.314s real (total progress: 6.166666691666666%).
Elapsed 0.01s simulation in 5.248s real (total progress: 6.250000016666666%).
Elapsed 0.01s simulation in 5.656s real (total progress: 6.333333358333333%).
Elapsed 0.01s simulation in 5.825s real (total progress: 6.416666691666667%).
Elapsed 0.01s simulation in 5.092s real (total progress: 6.500000016666667%).
Elapsed 0.01s simulation in 5.571s real (total progress: 6.583333358333333%).
Elapsed 0.01s simulation in 5.69s real (total progress: 6.6666667083333335%).
Elapsed 0.01s simulation in 6.052s real (total progress: 6.750000033333333%).
Elapsed 0.01s simulation in 7.157s real (total progress: 6.833333341666667%).
Elapsed 0.01s simulation in 6.431s real (total progress: 6.916666683333333%).
Elapsed 0.01s simulation in 6.425s real (total progress: 7.000000083333334%).
Elapsed 0.01s simulation in 5.649s real (total progress: 7.083333408333334%).
Elapsed 0.01s simulation in 6.261s real (total progress: 7.166666691666666%).
Elapsed 0.01s simulation in 6.596s real (total progress: 7.250000008333333%).
Elapsed 0.01s simulation in 6.893s real (total progress: 7.333333375%).
Elapsed 0.01s simulation in 6.71s real (total progress: 7.416666675%).
Elapsed 0.01s simulation in 6.707s real (total progress: 7.500000016666666%).
Elapsed 0.01s simulation in 6.472s real (total progress: 7.583333375%).
Elapsed 0.01s simulation in 6.1s real (total progress: 7.666666683333332%).
Elapsed 0.01s simulation in 7.214s real (total progress: 7.750000016666666%).
Elapsed 0.01s simulation in 5.766s real (total progress: 7.833333408333333%).
Elapsed 0.01s simulation in 6.156s real (total progress: 7.916666675%).
Elapsed 0.01s simulation in 6.233s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 5.632s real (total progress: 8.083333341666666%).
Elapsed 0.01s simulation in 5.888s real (total progress: 8.166666675%).
Elapsed 0.01s simulation in 6.181s real (total progress: 8.250000033333334%).
Elapsed 0.01s simulation in 6.145s real (total progress: 8.33333335%).
Elapsed 0.01s simulation in 6.416s real (total progress: 8.416666683333334%).
Elapsed 0.01s simulation in 5.668s real (total progress: 8.500000008333334%).
Elapsed 0.01s simulation in 5.938s real (total progress: 8.583333416666667%).
Elapsed 0.01s simulation in 5.492s real (total progress: 8.666666683333334%).
Elapsed 0.01s simulation in 8.349s real (total progress: 8.750000008333334%).
Elapsed 0.01s simulation in 6.323s real (total progress: 8.83333335%).
Elapsed 0.01s simulation in 5.816s real (total progress: 8.916666775%).
Elapsed 0.01s simulation in 6.109s real (total progress: 9.000000008333334%).
Elapsed 0.01s simulation in 5.861s real (total progress: 9.083333374999999%).
Elapsed 0.01s simulation in 4.907s real (total progress: 9.166666683333332%).
Elapsed 0.01s simulation in 5.03s real (total progress: 9.250000058333335%).
Elapsed 0.01s simulation in 5.195s real (total progress: 9.333333358333332%).
Elapsed 0.01s simulation in 5.104s real (total progress: 9.416666683333332%).
Elapsed 0.01s simulation in 5.682s real (total progress: 9.500000024999999%).
Elapsed 0.01s simulation in 5.444s real (total progress: 9.583333341666666%).
Elapsed 0.01s simulation in 5.825s real (total progress: 9.666666683333332%).
Elapsed 0.01s simulation in 5.717s real (total progress: 9.75000005%).
Elapsed 0.01s simulation in 6.018s real (total progress: 9.833333341666666%).
Elapsed 0.01s simulation in 5.658s real (total progress: 9.916666683333334%).
Elapsed 0.01s simulation in 6.931s real (total progress: 10.000000008333334%).
Elapsed 0.01s simulation in 6.89s real (total progress: 10.083333383333333%).
Elapsed 0.01s simulation in 6.344s real (total progress: 10.166666675%).
Elapsed 0.01s simulation in 5.853s real (total progress: 10.250000008333334%).
Elapsed 0.01s simulation in 6.003s real (total progress: 10.333333375%).
Elapsed 0.01s simulation in 5.964s real (total progress: 10.416666691666666%).
Elapsed 0.01s simulation in 6.175s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 6.247s real (total progress: 10.583333366666666%).
Elapsed 0.01s simulation in 6.11s real (total progress: 10.666666683333334%).
Elapsed 0.01s simulation in 5.627s real (total progress: 10.750000075%).
Elapsed 0.01s simulation in 5.702s real (total progress: 10.833333358333332%).
Elapsed 0.01s simulation in 6.874s real (total progress: 10.916666683333332%).
Elapsed 0.01s simulation in 6.452s real (total progress: 11.000000041666667%).
Elapsed 0.01s simulation in 6.268s real (total progress: 11.083333366666666%).
Elapsed 0.01s simulation in 6.064s real (total progress: 11.166666675%).
Elapsed 0.01s simulation in 5.824s real (total progress: 11.250000025%).
Elapsed 0.01s simulation in 6.051s real (total progress: 11.333333383333333%).
Elapsed 0.01s simulation in 5.725s real (total progress: 11.416666683333334%).
Elapsed 0.01s simulation in 5.883s real (total progress: 11.500000025%).
Elapsed 0.01s simulation in 5.794s real (total progress: 11.58333335%).
Elapsed 0.01s simulation in 6.026s real (total progress: 11.666666683333334%).
Elapsed 0.01s simulation in 5.975s real (total progress: 11.750000025%).
Elapsed 0.01s simulation in 6.502s real (total progress: 11.833333341666668%).
Elapsed 0.01s simulation in 6.656s real (total progress: 11.916666683333334%).
Elapsed 0.01s simulation in 6.703s real (total progress: 12.000000008333334%).
Elapsed 0.01s simulation in 6.924s real (total progress: 12.083333341666666%).
Elapsed 0.01s simulation in 5.944s real (total progress: 12.166666691666666%).
Elapsed 0.01s simulation in 5.67s real (total progress: 12.250000025%).
Elapsed 0.01s simulation in 5.162s real (total progress: 12.33333335%).
Elapsed 0.01s simulation in 5.223s real (total progress: 12.416666708333333%).
Elapsed 0.01s simulation in 5.135s real (total progress: 12.500000008333334%).
Elapsed 0.01s simulation in 5.31s real (total progress: 12.58333335%).
Elapsed 0.01s simulation in 5.33s real (total progress: 12.666666691666666%).
Elapsed 0.01s simulation in 5.718s real (total progress: 12.750000025%).
Elapsed 0.01s simulation in 4.888s real (total progress: 12.833333375%).
Elapsed 0.01s simulation in 5.434s real (total progress: 12.916666674999998%).
Elapsed 0.01s simulation in 5.424s real (total progress: 13.000000066666667%).
Elapsed 0.01s simulation in 6.014s real (total progress: 13.083333366666666%).
Elapsed 0.01s simulation in 6.211s real (total progress: 13.166666708333333%).
Elapsed 0.01s simulation in 5.984s real (total progress: 13.250000008333334%).
Elapsed 0.01s simulation in 6.155s real (total progress: 13.333333350000002%).
Elapsed 0.01s simulation in 6.09s real (total progress: 13.416666716666667%).
Elapsed 0.01s simulation in 5.984s real (total progress: 13.500000008333332%).
Elapsed 0.01s simulation in 5.479s real (total progress: 13.583333358333332%).
Elapsed 0.01s simulation in 6.251s real (total progress: 13.666666683333334%).
Elapsed 0.01s simulation in 6.982s real (total progress: 13.75000005%).
Elapsed 0.01s simulation in 6.333s real (total progress: 13.8333334%).
Elapsed 0.01s simulation in 6.004s real (total progress: 13.916666675%).
Elapsed 0.01s simulation in 6.489s real (total progress: 14.000000008333332%).
Elapsed 0.01s simulation in 6.882s real (total progress: 14.083333349999998%).
Elapsed 0.01s simulation in 5.606s real (total progress: 14.1666667%).
Elapsed 0.01s simulation in 6.152s real (total progress: 14.250000008333332%).
Elapsed 0.01s simulation in 5.843s real (total progress: 14.333333391666667%).
Elapsed 0.01s simulation in 5.593s real (total progress: 14.416666675%).
Elapsed 0.01s simulation in 6.389s real (total progress: 14.500000074999999%).
Elapsed 0.01s simulation in 6.563s real (total progress: 14.583333341666666%).
Elapsed 0.01s simulation in 5.517s real (total progress: 14.666666708333334%).
Elapsed 0.01s simulation in 5.915s real (total progress: 14.750000058333335%).
Elapsed 0.01s simulation in 5.768s real (total progress: 14.833333391666667%).
Elapsed 0.01s simulation in 5.968s real (total progress: 14.916666683333332%).
Elapsed 0.01s simulation in 7.294s real (total progress: 15.000000016666668%).
Elapsed 0.01s simulation in 6.355s real (total progress: 15.083333366666668%).
Elapsed 0.01s simulation in 5.722s real (total progress: 15.166666758333333%).
Elapsed 0.01s simulation in 6.051s real (total progress: 15.250000008333334%).
Elapsed 0.01s simulation in 7.115s real (total progress: 15.333333341666666%).
Elapsed 0.01s simulation in 6.142s real (total progress: 15.416666691666666%).
Elapsed 0.01s simulation in 6.296s real (total progress: 15.500000016666668%).
Elapsed 0.01s simulation in 6.078s real (total progress: 15.583333341666666%).
Elapsed 0.01s simulation in 6.131s real (total progress: 15.666666691666666%).
Elapsed 0.01s simulation in 5.768s real (total progress: 15.750000033333333%).
Elapsed 0.01s simulation in 6.403s real (total progress: 15.833333341666666%).
Elapsed 0.01s simulation in 6.288s real (total progress: 15.9166667%).
Elapsed 0.01s simulation in 6.354s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 5.415s real (total progress: 16.083333366666665%).
Elapsed 0.01s simulation in 5.652s real (total progress: 16.166666691666666%).
Elapsed 0.01s simulation in 4.977s real (total progress: 16.250000008333334%).
Elapsed 0.01s simulation in 4.898s real (total progress: 16.33333335%).
Elapsed 0.01s simulation in 5.227s real (total progress: 16.416666675%).
Elapsed 0.01s simulation in 4.892s real (total progress: 16.500000016666664%).
Elapsed 0.01s simulation in 5.866s real (total progress: 16.583333341666666%).
Elapsed 0.01s simulation in 6.1s real (total progress: 16.666666683333332%).
Elapsed 0.01s simulation in 4.775s real (total progress: 16.75000000833333%).
Elapsed 0.01s simulation in 5.392s real (total progress: 16.833333341666666%).
Elapsed 0.01s simulation in 5.163s real (total progress: 16.916666725000002%).
Elapsed 0.01s simulation in 5.564s real (total progress: 17.000000091666667%).
Elapsed 0.01s simulation in 5.733s real (total progress: 17.08333335%).
Elapsed 0.01s simulation in 6.309s real (total progress: 17.166666683333336%).
Elapsed 0.01s simulation in 6.166s real (total progress: 17.250000016666668%).
Elapsed 0.01s simulation in 6.532s real (total progress: 17.333333341666666%).
Elapsed 0.01s simulation in 7.095s real (total progress: 17.416666708333334%).
Elapsed 0.01s simulation in 6.046s real (total progress: 17.500000075%).
Elapsed 0.01s simulation in 5.81s real (total progress: 17.58333335%).
Elapsed 0.01s simulation in 6.137s real (total progress: 17.66666675%).
Elapsed 0.01s simulation in 6.836s real (total progress: 17.750000008333334%).
Elapsed 0.01s simulation in 6.846s real (total progress: 17.83333335%).
Elapsed 0.01s simulation in 7.153s real (total progress: 17.916666683333332%).
Elapsed 0.01s simulation in 6.074s real (total progress: 18.000000016666668%).
Elapsed 0.01s simulation in 6.939s real (total progress: 18.08333335%).
Elapsed 0.01s simulation in 6.563s real (total progress: 18.166666691666666%).
Elapsed 0.01s simulation in 6.758s real (total progress: 18.250000066666665%).
Elapsed 0.01s simulation in 7.488s real (total progress: 18.333333358333334%).
Elapsed 0.01s simulation in 7.169s real (total progress: 18.416666716666665%).
Elapsed 0.01s simulation in 6.579s real (total progress: 18.500000025%).
Elapsed 0.01s simulation in 6.639s real (total progress: 18.583333341666666%).
Elapsed 0.01s simulation in 6.732s real (total progress: 18.66666670833333%).
Elapsed 0.01s simulation in 6.583s real (total progress: 18.750000016666668%).
Elapsed 0.01s simulation in 6.962s real (total progress: 18.833333358333334%).
Elapsed 0.01s simulation in 6.605s real (total progress: 18.916666691666666%).
Elapsed 0.01s simulation in 6.651s real (total progress: 19.000000008333334%).
Elapsed 0.01s simulation in 6.604s real (total progress: 19.083333375%).
Elapsed 0.01s simulation in 6.815s real (total progress: 19.166666675%).
Elapsed 0.01s simulation in 7.28s real (total progress: 19.250000008333334%).
Elapsed 0.01s simulation in 6.426s real (total progress: 19.33333335%).
Elapsed 0.01s simulation in 6.523s real (total progress: 19.416666675%).
Elapsed 0.01s simulation in 6.12s real (total progress: 19.500000041666667%).
Elapsed 0.01s simulation in 8.457s real (total progress: 19.583333383333333%).
Elapsed 0.01s simulation in 5.892s real (total progress: 19.666666691666666%).
Elapsed 0.01s simulation in 5.331s real (total progress: 19.750000016666664%).
Elapsed 0.01s simulation in 5.616s real (total progress: 19.833333425%).
Elapsed 0.01s simulation in 5.403s real (total progress: 19.916666683333332%).
Elapsed 0.01s simulation in 5.275s real (total progress: 20.000000008333334%).
Elapsed 0.01s simulation in 5.137s real (total progress: 20.083333375000002%).
Elapsed 0.01s simulation in 4.964s real (total progress: 20.166666691666666%).
Elapsed 0.01s simulation in 4.919s real (total progress: 20.25000006666667%).
Elapsed 0.01s simulation in 5.493s real (total progress: 20.333333475%).
Elapsed 0.01s simulation in 6.33s real (total progress: 20.416666675000002%).
Elapsed 0.01s simulation in 6.227s real (total progress: 20.500000025000002%).
Elapsed 0.01s simulation in 6.161s real (total progress: 20.58333335%).
Elapsed 0.01s simulation in 6.423s real (total progress: 20.6666667%).
Elapsed 0.01s simulation in 6.081s real (total progress: 20.750000025000002%).
Elapsed 0.01s simulation in 5.381s real (total progress: 20.833333358333334%).
Elapsed 0.01s simulation in 6.087s real (total progress: 20.916666716666665%).
Elapsed 0.01s simulation in 5.925s real (total progress: 21.000000016666668%).
Elapsed 0.01s simulation in 5.894s real (total progress: 21.083333341666666%).
Elapsed 0.01s simulation in 6.61s real (total progress: 21.166666683333332%).
Elapsed 0.01s simulation in 5.771s real (total progress: 21.250000016666668%).
Elapsed 0.01s simulation in 5.712s real (total progress: 21.333333391666667%).
Elapsed 0.01s simulation in 6.4s real (total progress: 21.416666691666666%).
Elapsed 0.01s simulation in 6.453s real (total progress: 21.50000005%).
Elapsed 0.01s simulation in 5.701s real (total progress: 21.583333366666665%).
Elapsed 0.01s simulation in 5.533s real (total progress: 21.666666675%).
Elapsed 0.01s simulation in 5.91s real (total progress: 21.7500001%).
Elapsed 0.01s simulation in 5.44s real (total progress: 21.833333341666666%).
Elapsed 0.01s simulation in 5.542s real (total progress: 21.916666683333332%).
Elapsed 0.01s simulation in 5.423s real (total progress: 22.000000033333333%).
Elapsed 0.01s simulation in 6.026s real (total progress: 22.0833334%).
Elapsed 0.01s simulation in 5.989s real (total progress: 22.166666683333332%).
Elapsed 0.01s simulation in 5.849s real (total progress: 22.250000041666667%).
Elapsed 0.01s simulation in 7.262s real (total progress: 22.33333335833333%).
Elapsed 0.01s simulation in 6.379s real (total progress: 22.416666683333332%).
Elapsed 0.01s simulation in 7.042s real (total progress: 22.500000008333334%).
Elapsed 0.01s simulation in 6.687s real (total progress: 22.583333341666666%).
Elapsed 0.01s simulation in 6.5s real (total progress: 22.666666675%).
Elapsed 0.01s simulation in 5.708s real (total progress: 22.750000075%).
Elapsed 0.01s simulation in 5.859s real (total progress: 22.833333358333334%).
Elapsed 0.01s simulation in 5.882s real (total progress: 22.9166667%).
Elapsed 0.01s simulation in 5.415s real (total progress: 23.000000025%).
Elapsed 0.01s simulation in 5.296s real (total progress: 23.08333335%).
Elapsed 0.01s simulation in 4.91s real (total progress: 23.166666675%).
Elapsed 0.01s simulation in 6.136s real (total progress: 23.250000058333335%).
Elapsed 0.01s simulation in 5.979s real (total progress: 23.333333341666666%).
Elapsed 0.01s simulation in 5.76s real (total progress: 23.416666675000002%).
Elapsed 0.01s simulation in 4.761s real (total progress: 23.500000016666668%).
Elapsed 0.01s simulation in 4.606s real (total progress: 23.583333341666666%).
Elapsed 0.01s simulation in 5.625s real (total progress: 23.666666675000002%).
Elapsed 0.01s simulation in 5.626s real (total progress: 23.750000066666665%).
Elapsed 0.01s simulation in 5.322s real (total progress: 23.833333341666666%).
Elapsed 0.01s simulation in 5.368s real (total progress: 23.916666691666666%).
Elapsed 0.01s simulation in 5.56s real (total progress: 24.000000008333334%).
Elapsed 0.01s simulation in 4.893s real (total progress: 24.083333358333334%).
Elapsed 0.01s simulation in 5.066s real (total progress: 24.166666683333332%).
Elapsed 0.01s simulation in 5.208s real (total progress: 24.250000008333334%).
Elapsed 0.01s simulation in 5.029s real (total progress: 24.33333335%).
Elapsed 0.01s simulation in 4.932s real (total progress: 24.4166667%).
Elapsed 0.01s simulation in 6.145s real (total progress: 24.500000033333333%).
Elapsed 0.01s simulation in 5.25s real (total progress: 24.58333335%).
Elapsed 0.01s simulation in 4.98s real (total progress: 24.6666667%).
Elapsed 0.01s simulation in 4.042s real (total progress: 24.750000008333334%).
Elapsed 0.01s simulation in 4.255s real (total progress: 24.833333358333334%).
Elapsed 0.01s simulation in 5.44s real (total progress: 24.916666675%).
Elapsed 0.01s simulation in 5.824s real (total progress: 25.000000008333334%).
Elapsed 0.01s simulation in 5.965s real (total progress: 25.083333349999997%).
Elapsed 0.01s simulation in 5.036s real (total progress: 25.166666683333332%).
Elapsed 0.01s simulation in 6.284s real (total progress: 25.250000016666668%).
Elapsed 0.01s simulation in 5.219s real (total progress: 25.333333349999997%).
Elapsed 0.01s simulation in 5.39s real (total progress: 25.4166667%).
Elapsed 0.01s simulation in 5.626s real (total progress: 25.500000008333334%).
Elapsed 0.01s simulation in 5.415s real (total progress: 25.583333349999997%).
Elapsed 0.01s simulation in 5.66s real (total progress: 25.666666675%).
Elapsed 0.01s simulation in 6.142s real (total progress: 25.750000025000002%).
Elapsed 0.01s simulation in 6.316s real (total progress: 25.833333349999997%).
Elapsed 0.01s simulation in 6.095s real (total progress: 25.916666675%).
Elapsed 0.01s simulation in 5.983s real (total progress: 26.000000016666668%).
Elapsed 0.01s simulation in 5.907s real (total progress: 26.083333358333334%).
Elapsed 0.01s simulation in 5.957s real (total progress: 26.166666683333332%).
Elapsed 0.01s simulation in 6.373s real (total progress: 26.250000025%).
Elapsed 0.01s simulation in 6.338s real (total progress: 26.33333335%).
Elapsed 0.01s simulation in 6.669s real (total progress: 26.4166667%).
Elapsed 0.01s simulation in 7.024s real (total progress: 26.500000008333334%).
Elapsed 0.01s simulation in 5.813s real (total progress: 26.583333358333334%).
Elapsed 0.01s simulation in 6.071s real (total progress: 26.66666669166667%).
Elapsed 0.01s simulation in 6.8s real (total progress: 26.750000008333334%).
Elapsed 0.01s simulation in 6.011s real (total progress: 26.833333341666666%).
Elapsed 0.01s simulation in 6.54s real (total progress: 26.916666700000004%).
Elapsed 0.01s simulation in 6.675s real (total progress: 27.000000008333338%).
Elapsed 0.01s simulation in 7.226s real (total progress: 27.083333391666663%).
Elapsed 0.01s simulation in 5.933s real (total progress: 27.166666675000002%).
Elapsed 0.01s simulation in 6.401s real (total progress: 27.25000005%).
Elapsed 0.01s simulation in 6.07s real (total progress: 27.33333335%).
Elapsed 0.01s simulation in 6.204s real (total progress: 27.416666699999997%).
Elapsed 0.01s simulation in 5.277s real (total progress: 27.500000033333333%).
Elapsed 0.01s simulation in 5.839s real (total progress: 27.583333358333334%).
Elapsed 0.01s simulation in 6.22s real (total progress: 27.666666716666665%).
Elapsed 0.01s simulation in 5.714s real (total progress: 27.750000058333335%).
Elapsed 0.01s simulation in 6.642s real (total progress: 27.833333399999997%).
Elapsed 0.01s simulation in 5.737s real (total progress: 27.916666675000002%).
Elapsed 0.01s simulation in 5.648s real (total progress: 28.000000041666667%).
Elapsed 0.01s simulation in 6.328s real (total progress: 28.083333375000002%).
Elapsed 0.01s simulation in 5.554s real (total progress: 28.166666716666665%).
Elapsed 0.01s simulation in 5.928s real (total progress: 28.250000016666664%).
Elapsed 0.01s simulation in 6.035s real (total progress: 28.333333383333333%).
Elapsed 0.01s simulation in 6.687s real (total progress: 28.416666699999997%).
Elapsed 0.01s simulation in 6.163s real (total progress: 28.500000016666664%).
Elapsed 0.01s simulation in 7.159s real (total progress: 28.583333341666666%).
Elapsed 0.01s simulation in 6.989s real (total progress: 28.666666675000002%).
Elapsed 0.01s simulation in 6.044s real (total progress: 28.750000125000003%).
Elapsed 0.01s simulation in 6.243s real (total progress: 28.833333341666666%).
Elapsed 0.01s simulation in 6.183s real (total progress: 28.916666675000002%).
Elapsed 0.01s simulation in 6.424s real (total progress: 29.00000000833333%).
Elapsed 0.01s simulation in 7.078s real (total progress: 29.08333335%).
Elapsed 0.01s simulation in 6.781s real (total progress: 29.166666675000002%).
Elapsed 0.01s simulation in 7.668s real (total progress: 29.25000000833333%).
Elapsed 0.01s simulation in 7.599s real (total progress: 29.33333335%).
Elapsed 0.01s simulation in 7.504s real (total progress: 29.416666691666666%).
Elapsed 0.01s simulation in 7.736s real (total progress: 29.500000008333334%).
Elapsed 0.01s simulation in 6.974s real (total progress: 29.583333358333334%).
Elapsed 0.01s simulation in 8.302s real (total progress: 29.66666671666667%).
Elapsed 0.01s simulation in 7.117s real (total progress: 29.750000025000002%).
Elapsed 0.01s simulation in 7.0s real (total progress: 29.833333358333334%).
Elapsed 0.01s simulation in 7.517s real (total progress: 29.916666691666666%).
Elapsed 0.01s simulation in 6.891s real (total progress: 30.000000025000002%).
Elapsed 0.01s simulation in 7.038s real (total progress: 30.08333335833333%).
Elapsed 0.01s simulation in 7.778s real (total progress: 30.166666683333332%).
Elapsed 0.01s simulation in 8.713s real (total progress: 30.250000025000002%).
Elapsed 0.01s simulation in 9.021s real (total progress: 30.333333350000004%).
Elapsed 0.01s simulation in 8.359s real (total progress: 30.416666683333332%).
Elapsed 0.01s simulation in 7.408s real (total progress: 30.500000016666668%).
Elapsed 0.01s simulation in 7.777s real (total progress: 30.58333334166667%).
Elapsed 0.01s simulation in 7.833s real (total progress: 30.666666675%).
Elapsed 0.01s simulation in 8.067s real (total progress: 30.750000008333334%).
Elapsed 0.01s simulation in 8.007s real (total progress: 30.83333334166667%).
Elapsed 0.01s simulation in 7.637s real (total progress: 30.916666683333332%).
Elapsed 0.01s simulation in 6.872s real (total progress: 31.000000025000002%).
Elapsed 0.01s simulation in 6.97s real (total progress: 31.08333335833333%).
Elapsed 0.01s simulation in 6.788s real (total progress: 31.166666675%).
Elapsed 0.01s simulation in 7.263s real (total progress: 31.250000008333334%).
Elapsed 0.01s simulation in 6.805s real (total progress: 31.33333335833333%).
Elapsed 0.01s simulation in 5.893s real (total progress: 31.416666683333332%).
Elapsed 0.01s simulation in 5.69s real (total progress: 31.500000008333334%).
Elapsed 0.01s simulation in 5.457s real (total progress: 31.583333375%).
Elapsed 0.01s simulation in 5.75s real (total progress: 31.666666708333334%).
Elapsed 0.01s simulation in 6.269s real (total progress: 31.750000016666668%).
Elapsed 0.01s simulation in 6.311s real (total progress: 31.833333366666665%).
Elapsed 0.01s simulation in 7.209s real (total progress: 31.9166667%).
Elapsed 0.01s simulation in 6.9s real (total progress: 32.00000003333333%).
Elapsed 0.01s simulation in 6.459s real (total progress: 32.083333341666666%).
Elapsed 0.01s simulation in 6.711s real (total progress: 32.16666671666666%).
Elapsed 0.01s simulation in 7.238s real (total progress: 32.25000003333333%).
Elapsed 0.01s simulation in 7.425s real (total progress: 32.33333335%).
Elapsed 0.01s simulation in 7.661s real (total progress: 32.41666668333333%).
Elapsed 0.01s simulation in 7.125s real (total progress: 32.50000000833334%).
Elapsed 0.01s simulation in 7.49s real (total progress: 32.5833334%).
Elapsed 0.01s simulation in 7.426s real (total progress: 32.666666725%).
Elapsed 0.01s simulation in 7.89s real (total progress: 32.750000025%).
Elapsed 0.01s simulation in 7.848s real (total progress: 32.833333375%).
Elapsed 0.01s simulation in 7.86s real (total progress: 32.916666675%).
Elapsed 0.01s simulation in 8.466s real (total progress: 33.00000003333333%).
Elapsed 0.01s simulation in 7.038s real (total progress: 33.083333358333334%).
Elapsed 0.01s simulation in 6.79s real (total progress: 33.16666669166667%).
Elapsed 0.01s simulation in 7.569s real (total progress: 33.250000025%).
Elapsed 0.01s simulation in 7.021s real (total progress: 33.333333366666665%).
Elapsed 0.01s simulation in 7.372s real (total progress: 33.416666675%).
Elapsed 0.01s simulation in 6.501s real (total progress: 33.500000033333336%).
Elapsed 0.01s simulation in 6.676s real (total progress: 33.58333335%).
Elapsed 0.01s simulation in 7.14s real (total progress: 33.66666668333333%).
Elapsed 0.01s simulation in 6.485s real (total progress: 33.75000000833333%).
Elapsed 0.01s simulation in 6.884s real (total progress: 33.8333334%).
Elapsed 0.01s simulation in 6.655s real (total progress: 33.916666675%).
Elapsed 0.01s simulation in 6.282s real (total progress: 34.000000050000004%).
Elapsed 0.01s simulation in 5.816s real (total progress: 34.083333350000004%).
Elapsed 0.01s simulation in 5.82s real (total progress: 34.16666670833333%).
Elapsed 0.01s simulation in 6.154s real (total progress: 34.25000001666667%).
Elapsed 0.01s simulation in 6.817s real (total progress: 34.333333375%).
Elapsed 0.01s simulation in 6.827s real (total progress: 34.41666668333333%).
Elapsed 0.01s simulation in 7.148s real (total progress: 34.50000001666667%).
Elapsed 0.01s simulation in 6.611s real (total progress: 34.583333358333334%).
Elapsed 0.01s simulation in 6.621s real (total progress: 34.66666674166667%).
Elapsed 0.01s simulation in 7.059s real (total progress: 34.750000033333336%).
Elapsed 0.01s simulation in 7.075s real (total progress: 34.833333358333334%).
Elapsed 0.01s simulation in 6.612s real (total progress: 34.916666675%).
Elapsed 0.01s simulation in 5.847s real (total progress: 35.000000058333335%).
Elapsed 0.01s simulation in 6.493s real (total progress: 35.083333350000004%).
Elapsed 0.01s simulation in 6.352s real (total progress: 35.166666675%).
Elapsed 0.01s simulation in 10.788s real (total progress: 35.25000001666667%).
Elapsed 0.01s simulation in 6.683s real (total progress: 35.33333338333333%).
Elapsed 0.01s simulation in 6.483s real (total progress: 35.41666671666667%).
Elapsed 0.01s simulation in 7.045s real (total progress: 35.500000033333336%).
Elapsed 0.01s simulation in 6.45s real (total progress: 35.583333350000004%).
Elapsed 0.01s simulation in 6.398s real (total progress: 35.6666667%).
Elapsed 0.01s simulation in 6.915s real (total progress: 35.75000001666667%).
Elapsed 0.01s simulation in 6.83s real (total progress: 35.833333341666666%).
Elapsed 0.01s simulation in 6.178s real (total progress: 35.91666668333333%).
Elapsed 0.01s simulation in 6.741s real (total progress: 36.00000001666667%).
Elapsed 0.01s simulation in 6.909s real (total progress: 36.083333374999995%).
Elapsed 0.01s simulation in 7.439s real (total progress: 36.166666725%).
Elapsed 0.01s simulation in 7.029s real (total progress: 36.250000066666665%).
Elapsed 0.01s simulation in 6.382s real (total progress: 36.33333340833333%).
Elapsed 0.01s simulation in 7.149s real (total progress: 36.41666668333333%).
Elapsed 0.01s simulation in 7.035s real (total progress: 36.500000066666665%).
Elapsed 0.01s simulation in 7.63s real (total progress: 36.583333341666666%).
Elapsed 0.01s simulation in 7.629s real (total progress: 36.66666668333333%).
Elapsed 0.01s simulation in 7.53s real (total progress: 36.75000004166667%).
Elapsed 0.01s simulation in 7.797s real (total progress: 36.83333339166667%).
Elapsed 0.01s simulation in 7.02s real (total progress: 36.91666671666667%).
Elapsed 0.01s simulation in 5.936s real (total progress: 37.00000000833333%).
Elapsed 0.01s simulation in 6.707s real (total progress: 37.083333375%).
Elapsed 0.01s simulation in 7.164s real (total progress: 37.16666669166667%).
Elapsed 0.01s simulation in 7.186s real (total progress: 37.25000000833333%).
Elapsed 0.01s simulation in 6.341s real (total progress: 37.333333341666666%).
Elapsed 0.01s simulation in 6.465s real (total progress: 37.41666668333333%).
Elapsed 0.01s simulation in 6.628s real (total progress: 37.50000005%).
Elapsed 0.01s simulation in 6.211s real (total progress: 37.58333335%).
Elapsed 0.01s simulation in 5.864s real (total progress: 37.66666673333333%).
Elapsed 0.01s simulation in 5.876s real (total progress: 37.750000025000006%).
Elapsed 0.01s simulation in 6.595s real (total progress: 37.833333341666666%).
Elapsed 0.01s simulation in 6.583s real (total progress: 37.9166667%).
Elapsed 0.01s simulation in 7.188s real (total progress: 38.00000001666667%).
Elapsed 0.01s simulation in 6.334s real (total progress: 38.08333335%).
Elapsed 0.01s simulation in 5.987s real (total progress: 38.1666667%).
Elapsed 0.01s simulation in 6.367s real (total progress: 38.25000001666667%).
Elapsed 0.01s simulation in 6.409s real (total progress: 38.333333341666666%).
Elapsed 0.01s simulation in 6.071s real (total progress: 38.41666669166667%).
Elapsed 0.01s simulation in 6.187s real (total progress: 38.50000000833334%).
Elapsed 0.01s simulation in 5.855s real (total progress: 38.583333358333334%).
Elapsed 0.01s simulation in 6.092s real (total progress: 38.66666668333333%).
Elapsed 0.01s simulation in 5.907s real (total progress: 38.750000025%).
Elapsed 0.01s simulation in 7.196s real (total progress: 38.833333358333334%).
Elapsed 0.01s simulation in 7.087s real (total progress: 38.916666766666665%).
Elapsed 0.01s simulation in 7.779s real (total progress: 39.00000004166667%).
Elapsed 0.01s simulation in 7.558s real (total progress: 39.083333341666666%).
Elapsed 0.01s simulation in 7.149s real (total progress: 39.16666668333333%).
Elapsed 0.01s simulation in 7.419s real (total progress: 39.25000000833334%).
Elapsed 0.01s simulation in 6.889s real (total progress: 39.333333341666666%).
Elapsed 0.01s simulation in 6.283s real (total progress: 39.416666675%).
Elapsed 0.01s simulation in 6.168s real (total progress: 39.500000025%).
Elapsed 0.01s simulation in 7.565s real (total progress: 39.583333341666666%).
Elapsed 0.01s simulation in 7.84s real (total progress: 39.666666675%).
Elapsed 0.01s simulation in 7.686s real (total progress: 39.75000000833334%).
Elapsed 0.01s simulation in 7.79s real (total progress: 39.833333358333334%).
Elapsed 0.01s simulation in 8.186s real (total progress: 39.916666675%).
Elapsed 0.01s simulation in 7.982s real (total progress: 40.00000000833333%).
Elapsed 0.01s simulation in 7.065s real (total progress: 40.083333366666665%).
Elapsed 0.01s simulation in 7.108s real (total progress: 40.166666675%).
Elapsed 0.01s simulation in 7.083s real (total progress: 40.25000001666667%).
Elapsed 0.01s simulation in 7.25s real (total progress: 40.333333341666666%).
Elapsed 0.01s simulation in 7.174s real (total progress: 40.41666670833333%).
Elapsed 0.01s simulation in 7.858s real (total progress: 40.50000000833333%).
Elapsed 0.01s simulation in 7.645s real (total progress: 40.583333341666666%).
Elapsed 0.01s simulation in 7.353s real (total progress: 40.66666668333333%).
Elapsed 0.01s simulation in 7.371s real (total progress: 40.75000000833333%).
Elapsed 0.01s simulation in 7.038s real (total progress: 40.833333358333334%).
Elapsed 0.01s simulation in 6.963s real (total progress: 40.91666669166666%).
Elapsed 0.01s simulation in 6.442s real (total progress: 41.00000001666667%).
Elapsed 0.01s simulation in 6.936s real (total progress: 41.083333358333334%).
Elapsed 0.01s simulation in 6.677s real (total progress: 41.166666725%).
Elapsed 0.01s simulation in 7.008s real (total progress: 41.250000066666665%).
Elapsed 0.01s simulation in 6.868s real (total progress: 41.333333350000004%).
Elapsed 0.01s simulation in 6.46s real (total progress: 41.41666668333333%).
Elapsed 0.01s simulation in 6.289s real (total progress: 41.50000004166667%).
Elapsed 0.01s simulation in 6.726s real (total progress: 41.583333341666666%).
Elapsed 0.01s simulation in 6.634s real (total progress: 41.66666674166667%).
Elapsed 0.01s simulation in 6.96s real (total progress: 41.75000000833333%).
Elapsed 0.01s simulation in 7.128s real (total progress: 41.833333341666666%).
Elapsed 0.01s simulation in 7.427s real (total progress: 41.91666669166666%).
Elapsed 0.01s simulation in 8.021s real (total progress: 42.000000033333336%).
Elapsed 0.01s simulation in 8.176s real (total progress: 42.083333341666666%).
Elapsed 0.01s simulation in 7.653s real (total progress: 42.1666667%).
Elapsed 0.01s simulation in 7.583s real (total progress: 42.25000000833333%).
Elapsed 0.01s simulation in 7.971s real (total progress: 42.333333341666666%).
Elapsed 0.01s simulation in 8.408s real (total progress: 42.416666674999995%).
Elapsed 0.01s simulation in 8.176s real (total progress: 42.50000000833333%).
Elapsed 0.01s simulation in 9.327s real (total progress: 42.583333358333334%).
Elapsed 0.01s simulation in 8.057s real (total progress: 42.66666668333333%).
Elapsed 0.01s simulation in 8.499s real (total progress: 42.75000000833333%).
Elapsed 0.01s simulation in 8.752s real (total progress: 42.833333350000004%).
Elapsed 0.01s simulation in 8.968s real (total progress: 42.916666674999995%).
Elapsed 0.01s simulation in 8.166s real (total progress: 43.00000001666667%).
Elapsed 0.01s simulation in 7.28s real (total progress: 43.083333341666666%).
Elapsed 0.01s simulation in 7.642s real (total progress: 43.16666670833334%).
Elapsed 0.01s simulation in 7.971s real (total progress: 43.250000033333336%).
Elapsed 0.01s simulation in 7.412s real (total progress: 43.333333341666666%).
Elapsed 0.01s simulation in 7.473s real (total progress: 43.416666675%).
Elapsed 0.01s simulation in 8.058s real (total progress: 43.50000001666667%).
Elapsed 0.01s simulation in 7.922s real (total progress: 43.58333335%).
Elapsed 0.01s simulation in 7.999s real (total progress: 43.666666675%).
Elapsed 0.01s simulation in 8.419s real (total progress: 43.750000025000006%).
Elapsed 0.01s simulation in 7.91s real (total progress: 43.833333341666666%).
Elapsed 0.01s simulation in 7.201s real (total progress: 43.916666758333335%).
Elapsed 0.01s simulation in 7.083s real (total progress: 44.00000000833334%).
Elapsed 0.01s simulation in 7.443s real (total progress: 44.083333358333334%).
Elapsed 0.01s simulation in 6.96s real (total progress: 44.16666670833334%).
Elapsed 0.01s simulation in 7.449s real (total progress: 44.25000000833334%).
Elapsed 0.01s simulation in 7.403s real (total progress: 44.33333335%).
Elapsed 0.01s simulation in 7.131s real (total progress: 44.41666668333333%).
Elapsed 0.01s simulation in 7.334s real (total progress: 44.50000003333333%).
Elapsed 0.01s simulation in 6.588s real (total progress: 44.583333366666665%).
Elapsed 0.01s simulation in 6.51s real (total progress: 44.666666675%).
Elapsed 0.01s simulation in 6.191s real (total progress: 44.750000025%).
Elapsed 0.01s simulation in 6.342s real (total progress: 44.8333334%).
Elapsed 0.01s simulation in 6.255s real (total progress: 44.91666669166667%).
Elapsed 0.01s simulation in 6.698s real (total progress: 45.00000003333333%).
Elapsed 0.01s simulation in 6.812s real (total progress: 45.083333358333334%).
Elapsed 0.01s simulation in 7.706s real (total progress: 45.166666675%).
Elapsed 0.01s simulation in 7.025s real (total progress: 45.25000001666667%).
Elapsed 0.01s simulation in 6.9s real (total progress: 45.33333335%).
Elapsed 0.01s simulation in 6.721s real (total progress: 45.41666668333333%).
Elapsed 0.01s simulation in 6.606s real (total progress: 45.50000003333333%).
Elapsed 0.01s simulation in 6.518s real (total progress: 45.58333339166667%).
Elapsed 0.01s simulation in 6.741s real (total progress: 45.666666675%).
Elapsed 0.01s simulation in 5.375s real (total progress: 45.75000001666666%).
Elapsed 0.01s simulation in 6.622s real (total progress: 45.833333341666666%).
Elapsed 0.01s simulation in 6.504s real (total progress: 45.91666668333333%).
Elapsed 0.01s simulation in 6.207s real (total progress: 46.00000000833334%).
Elapsed 0.01s simulation in 5.758s real (total progress: 46.08333335%).
Elapsed 0.01s simulation in 5.843s real (total progress: 46.16666669166667%).
Elapsed 0.01s simulation in 5.612s real (total progress: 46.25000006666667%).
Elapsed 0.01s simulation in 5.929s real (total progress: 46.333333341666666%).
Elapsed 0.01s simulation in 6.853s real (total progress: 46.41666670833333%).
Elapsed 0.01s simulation in 6.596s real (total progress: 46.50000001666667%).
Elapsed 0.01s simulation in 7.326s real (total progress: 46.583333341666666%).
Elapsed 0.01s simulation in 7.504s real (total progress: 46.66666670833333%).
Elapsed 0.01s simulation in 6.98s real (total progress: 46.75000001666667%).
Elapsed 0.01s simulation in 5.88s real (total progress: 46.83333339166666%).
Elapsed 0.01s simulation in 7.244s real (total progress: 46.91666669166666%).
Elapsed 0.01s simulation in 7.755s real (total progress: 47.000000025%).
Elapsed 0.01s simulation in 7.371s real (total progress: 47.083333358333334%).
Elapsed 0.01s simulation in 7.705s real (total progress: 47.166666675%).
Elapsed 0.01s simulation in 6.706s real (total progress: 47.250000025%).
Elapsed 0.01s simulation in 7.15s real (total progress: 47.33333336666667%).
Elapsed 0.01s simulation in 6.286s real (total progress: 47.41666668333333%).
Elapsed 0.01s simulation in 6.31s real (total progress: 47.50000000833333%).
Elapsed 0.01s simulation in 5.903s real (total progress: 47.58333336666667%).
Elapsed 0.01s simulation in 6.946s real (total progress: 47.666666675%).
Elapsed 0.01s simulation in 6.312s real (total progress: 47.750000033333336%).
Elapsed 0.01s simulation in 6.118s real (total progress: 47.833333358333334%).
Elapsed 0.01s simulation in 6.303s real (total progress: 47.91666671666667%).
Elapsed 0.01s simulation in 6.206s real (total progress: 48.00000001666667%).
Elapsed 0.01s simulation in 6.589s real (total progress: 48.083333341666666%).
Elapsed 0.01s simulation in 6.613s real (total progress: 48.16666671666667%).
Elapsed 0.01s simulation in 6.556s real (total progress: 48.25000001666667%).
Elapsed 0.01s simulation in 6.982s real (total progress: 48.333333341666666%).
Elapsed 0.01s simulation in 6.488s real (total progress: 48.41666668333333%).
Elapsed 0.01s simulation in 7.445s real (total progress: 48.50000000833333%).
Elapsed 0.01s simulation in 6.588s real (total progress: 48.583333350000004%).
Elapsed 0.01s simulation in 7.011s real (total progress: 48.666666674999995%).
Elapsed 0.01s simulation in 6.984s real (total progress: 48.75000001666667%).
Elapsed 0.01s simulation in 6.98s real (total progress: 48.833333358333334%).
Elapsed 0.01s simulation in 6.858s real (total progress: 48.9166667%).
Elapsed 0.01s simulation in 7.293s real (total progress: 49.00000000833333%).
Elapsed 0.01s simulation in 7.721s real (total progress: 49.083333350000004%).
Elapsed 0.01s simulation in 7.139s real (total progress: 49.1666667%).
Elapsed 0.01s simulation in 7.18s real (total progress: 49.250000033333336%).
Elapsed 0.01s simulation in 7.634s real (total progress: 49.333333341666666%).
Elapsed 0.01s simulation in 7.763s real (total progress: 49.416666675%).
Elapsed 0.01s simulation in 7.412s real (total progress: 49.50000000833333%).
Elapsed 0.01s simulation in 7.954s real (total progress: 49.58333335%).
Elapsed 0.01s simulation in 8.598s real (total progress: 49.666666675%).
Elapsed 0.01s simulation in 7.828s real (total progress: 49.75000001666667%).
Elapsed 0.01s simulation in 7.274s real (total progress: 49.833333341666666%).
Elapsed 0.01s simulation in 7.262s real (total progress: 49.916666675%).
Elapsed 0.01s simulation in 7.883s real (total progress: 50.00000000833333%).
Elapsed 0.01s simulation in 8.612s real (total progress: 50.083333399999994%).
Elapsed 0.01s simulation in 7.863s real (total progress: 50.166666675%).
Elapsed 0.01s simulation in 8.513s real (total progress: 50.25000000833333%).
Elapsed 0.01s simulation in 8.702s real (total progress: 50.333333375%).
Elapsed 0.01s simulation in 6.963s real (total progress: 50.4166667%).
Elapsed 0.01s simulation in 7.889s real (total progress: 50.50000000833334%).
Elapsed 0.01s simulation in 7.038s real (total progress: 50.58333336666667%).
Elapsed 0.01s simulation in 7.626s real (total progress: 50.66666670833333%).
Elapsed 0.01s simulation in 7.108s real (total progress: 50.75000000833333%).
Elapsed 0.01s simulation in 6.637s real (total progress: 50.833333358333334%).
Elapsed 0.01s simulation in 6.194s real (total progress: 50.91666668333333%).
Elapsed 0.01s simulation in 6.655s real (total progress: 51.000000041666674%).
Elapsed 0.01s simulation in 6.158s real (total progress: 51.083333350000004%).
Elapsed 0.01s simulation in 6.823s real (total progress: 51.166666675%).
Elapsed 0.01s simulation in 6.712s real (total progress: 51.25000001666666%).
Elapsed 0.01s simulation in 6.917s real (total progress: 51.333333366666665%).
Elapsed 0.01s simulation in 6.458s real (total progress: 51.41666670833334%).
Elapsed 0.01s simulation in 6.374s real (total progress: 51.500000025000006%).
Elapsed 0.01s simulation in 5.439s real (total progress: 51.58333334166667%).
Elapsed 0.01s simulation in 5.678s real (total progress: 51.66666669999999%).
Elapsed 0.01s simulation in 6.18s real (total progress: 51.750000058333335%).
Elapsed 0.01s simulation in 6.206s real (total progress: 51.833333366666665%).
Elapsed 0.01s simulation in 6.122s real (total progress: 51.916666675%).
Elapsed 0.01s simulation in 6.62s real (total progress: 52.00000000833334%).
Elapsed 0.01s simulation in 6.827s real (total progress: 52.08333334166667%).
Elapsed 0.01s simulation in 6.487s real (total progress: 52.166666674999995%).
Elapsed 0.01s simulation in 6.802s real (total progress: 52.250000025%).
Elapsed 0.01s simulation in 6.334s real (total progress: 52.33333335%).
Elapsed 0.01s simulation in 6.827s real (total progress: 52.4166667%).
Elapsed 0.01s simulation in 6.61s real (total progress: 52.50000000833334%).
Elapsed 0.01s simulation in 6.757s real (total progress: 52.583333350000004%).
Elapsed 0.01s simulation in 6.503s real (total progress: 52.66666673333334%).
Elapsed 0.01s simulation in 6.516s real (total progress: 52.75000001666667%).
Elapsed 0.01s simulation in 6.402s real (total progress: 52.833333366666665%).
Elapsed 0.01s simulation in 6.045s real (total progress: 52.91666669166667%).
Elapsed 0.01s simulation in 5.535s real (total progress: 53.00000001666667%).
Elapsed 0.01s simulation in 5.709s real (total progress: 53.08333334166667%).
Elapsed 0.01s simulation in 5.712s real (total progress: 53.16666670833333%).
Elapsed 0.01s simulation in 5.502s real (total progress: 53.25000008333334%).
Elapsed 0.01s simulation in 5.964s real (total progress: 53.33333338333334%).
Elapsed 0.01s simulation in 6.288s real (total progress: 53.416666675%).
Elapsed 0.01s simulation in 6.843s real (total progress: 53.50000000833334%).
Elapsed 0.01s simulation in 7.138s real (total progress: 53.58333334166666%).
Elapsed 0.01s simulation in 5.933s real (total progress: 53.66666669166666%).
Elapsed 0.01s simulation in 5.617s real (total progress: 53.75000006666667%).
Elapsed 0.01s simulation in 5.299s real (total progress: 53.83333336666667%).
Elapsed 0.01s simulation in 5.83s real (total progress: 53.91666669166667%).
Elapsed 0.01s simulation in 6.165s real (total progress: 54.000000016666675%).
Elapsed 0.01s simulation in 7.027s real (total progress: 54.08333335%).
Elapsed 0.01s simulation in 6.929s real (total progress: 54.1666667%).
Elapsed 0.01s simulation in 6.585s real (total progress: 54.250000050000004%).
Elapsed 0.01s simulation in 6.278s real (total progress: 54.333333350000004%).
Elapsed 0.01s simulation in 6.48s real (total progress: 54.41666668333334%).
Elapsed 0.01s simulation in 6.525s real (total progress: 54.50000005833333%).
Elapsed 0.01s simulation in 6.017s real (total progress: 54.58333335%).
Elapsed 0.01s simulation in 6.688s real (total progress: 54.6666667%).
Elapsed 0.01s simulation in 5.772s real (total progress: 54.75000000833333%).
Elapsed 0.01s simulation in 5.457s real (total progress: 54.833333358333334%).
Elapsed 0.01s simulation in 5.766s real (total progress: 54.91666670833333%).
Elapsed 0.01s simulation in 5.764s real (total progress: 55.00000001666666%).
Elapsed 0.01s simulation in 5.854s real (total progress: 55.083333450000005%).
Elapsed 0.01s simulation in 5.491s real (total progress: 55.166666674999995%).
Elapsed 0.01s simulation in 5.856s real (total progress: 55.250000025%).
Elapsed 0.01s simulation in 4.809s real (total progress: 55.333333341666666%).
Elapsed 0.01s simulation in 5.557s real (total progress: 55.41666669166667%).
Elapsed 0.01s simulation in 4.682s real (total progress: 55.50000001666666%).
Elapsed 0.01s simulation in 5.273s real (total progress: 55.583333341666666%).
Elapsed 0.01s simulation in 5.645s real (total progress: 55.66666668333333%).
Elapsed 0.01s simulation in 5.516s real (total progress: 55.750000025%).
Elapsed 0.01s simulation in 5.349s real (total progress: 55.833333341666666%).
Elapsed 0.01s simulation in 5.202s real (total progress: 55.916666675%).
Elapsed 0.01s simulation in 5.757s real (total progress: 56.00000000833333%).
Elapsed 0.01s simulation in 4.958s real (total progress: 56.083333358333334%).
Elapsed 0.01s simulation in 5.281s real (total progress: 56.16666668333333%).
Elapsed 0.01s simulation in 6.233s real (total progress: 56.250000025000006%).
Elapsed 0.01s simulation in 6.152s real (total progress: 56.333333341666666%).
Elapsed 0.01s simulation in 6.193s real (total progress: 56.41666669166666%).
Elapsed 0.01s simulation in 6.341s real (total progress: 56.50000000833333%).
Elapsed 0.01s simulation in 5.413s real (total progress: 56.58333335%).
Elapsed 0.01s simulation in 5.331s real (total progress: 56.666666675%).
Elapsed 0.01s simulation in 6.127s real (total progress: 56.750000025000006%).
Elapsed 0.01s simulation in 5.772s real (total progress: 56.833333374999995%).
Elapsed 0.01s simulation in 5.563s real (total progress: 56.91666670833333%).
Elapsed 0.01s simulation in 5.126s real (total progress: 57.00000001666666%).
Elapsed 0.01s simulation in 5.372s real (total progress: 57.083333358333334%).
Elapsed 0.01s simulation in 5.193s real (total progress: 57.16666669166667%).
Elapsed 0.01s simulation in 4.947s real (total progress: 57.25000001666667%).
Elapsed 0.01s simulation in 9.25s real (total progress: 57.33333334166667%).
Elapsed 0.01s simulation in 5.504s real (total progress: 57.416666683333325%).
Elapsed 0.01s simulation in 5.297s real (total progress: 57.500000066666665%).
Elapsed 0.01s simulation in 4.499s real (total progress: 57.58333335%).
Elapsed 0.01s simulation in 4.965s real (total progress: 57.66666670833334%).
Elapsed 0.01s simulation in 5.184s real (total progress: 57.750000025000006%).
Elapsed 0.01s simulation in 5.074s real (total progress: 57.833333350000004%).
Elapsed 0.01s simulation in 4.916s real (total progress: 57.91666670833333%).
Elapsed 0.01s simulation in 4.955s real (total progress: 58.000000058333335%).
Elapsed 0.01s simulation in 5.037s real (total progress: 58.083333341666666%).
Elapsed 0.01s simulation in 5.579s real (total progress: 58.16666671666667%).
Elapsed 0.01s simulation in 4.769s real (total progress: 58.250000033333336%).
Elapsed 0.01s simulation in 4.969s real (total progress: 58.333333350000004%).
Elapsed 0.01s simulation in 5.364s real (total progress: 58.41666674166667%).
Elapsed 0.01s simulation in 5.249s real (total progress: 58.50000001666666%).
Elapsed 0.01s simulation in 5.558s real (total progress: 58.58333341666667%).
Elapsed 0.01s simulation in 5.802s real (total progress: 58.666666675%).
Elapsed 0.01s simulation in 5.167s real (total progress: 58.75000000833334%).
Elapsed 0.01s simulation in 4.713s real (total progress: 58.83333334166667%).
Elapsed 0.01s simulation in 4.774s real (total progress: 58.9166667%).
Elapsed 0.01s simulation in 5.437s real (total progress: 59.00000000833333%).
Elapsed 0.01s simulation in 5.597s real (total progress: 59.083333350000004%).
Elapsed 0.01s simulation in 6.63s real (total progress: 59.166666675%).
Elapsed 0.01s simulation in 5.309s real (total progress: 59.250000025000006%).
Elapsed 0.01s simulation in 5.195s real (total progress: 59.333333366666665%).
Elapsed 0.01s simulation in 5.597s real (total progress: 59.416666674999995%).
Elapsed 0.01s simulation in 5.724s real (total progress: 59.50000004166667%).
Elapsed 0.01s simulation in 5.693s real (total progress: 59.58333338333334%).
Elapsed 0.01s simulation in 5.379s real (total progress: 59.66666672499999%).
Elapsed 0.01s simulation in 5.405s real (total progress: 59.75000001666667%).
Elapsed 0.01s simulation in 4.934s real (total progress: 59.83333335%).
Elapsed 0.01s simulation in 6.11s real (total progress: 59.916666725%).
Elapsed 0.01s simulation in 5.625s real (total progress: 60.00000004166667%).
Elapsed 0.01s simulation in 5.373s real (total progress: 60.083333341666666%).
Elapsed 0.01s simulation in 5.691s real (total progress: 60.16666669166667%).
Elapsed 0.01s simulation in 6.039s real (total progress: 60.25000000833334%).
Elapsed 0.01s simulation in 6.413s real (total progress: 60.33333335%).
Elapsed 0.01s simulation in 5.763s real (total progress: 60.416666674999995%).
Elapsed 0.01s simulation in 6.376s real (total progress: 60.50000000833333%).
Elapsed 0.01s simulation in 6.185s real (total progress: 60.583333341666666%).
Elapsed 0.01s simulation in 5.638s real (total progress: 60.666666675%).
Elapsed 0.01s simulation in 5.725s real (total progress: 60.75000002499999%).
Elapsed 0.01s simulation in 5.09s real (total progress: 60.833333366666665%).
Elapsed 0.01s simulation in 5.77s real (total progress: 60.916666674999995%).
Elapsed 0.01s simulation in 6.04s real (total progress: 61.00000004166667%).
Elapsed 0.01s simulation in 6.486s real (total progress: 61.083333341666666%).
Elapsed 0.01s simulation in 6.361s real (total progress: 61.16666674166667%).
Elapsed 0.01s simulation in 5.926s real (total progress: 61.25000001666666%).
Elapsed 0.01s simulation in 5.883s real (total progress: 61.333333374999995%).
Elapsed 0.01s simulation in 5.853s real (total progress: 61.416666674999995%).
Elapsed 0.01s simulation in 5.993s real (total progress: 61.50000000833333%).
Elapsed 0.01s simulation in 6.88s real (total progress: 61.583333375%).
Elapsed 0.01s simulation in 6.878s real (total progress: 61.66666669166667%).
Elapsed 0.01s simulation in 6.964s real (total progress: 61.75000000833333%).
Elapsed 0.01s simulation in 6.326s real (total progress: 61.833333358333334%).
Elapsed 0.01s simulation in 6.768s real (total progress: 61.91666669166666%).
Elapsed 0.01s simulation in 6.529s real (total progress: 62.00000004166667%).
Elapsed 0.01s simulation in 6.743s real (total progress: 62.08333340833333%).
Elapsed 0.01s simulation in 5.665s real (total progress: 62.166666675%).
Elapsed 0.01s simulation in 6.538s real (total progress: 62.250000025%).
Elapsed 0.01s simulation in 6.072s real (total progress: 62.33333339166667%).
Elapsed 0.01s simulation in 7.034s real (total progress: 62.4166667%).
Elapsed 0.01s simulation in 6.864s real (total progress: 62.50000000833333%).
Elapsed 0.01s simulation in 6.28s real (total progress: 62.583333350000004%).
Elapsed 0.01s simulation in 5.831s real (total progress: 62.66666669999999%).
Elapsed 0.01s simulation in 5.837s real (total progress: 62.750000025%).
Elapsed 0.01s simulation in 5.778s real (total progress: 62.83333340833334%).
Elapsed 0.01s simulation in 6.097s real (total progress: 62.916666675%).
Elapsed 0.01s simulation in 6.234s real (total progress: 63.00000000833334%).
Elapsed 0.01s simulation in 6.317s real (total progress: 63.083333350000004%).
Elapsed 0.01s simulation in 6.27s real (total progress: 63.166666675%).
Elapsed 0.01s simulation in 6.304s real (total progress: 63.25000000833333%).
Elapsed 0.01s simulation in 5.67s real (total progress: 63.333333341666666%).
Elapsed 0.01s simulation in 6.038s real (total progress: 63.41666669166667%).
Elapsed 0.01s simulation in 5.865s real (total progress: 63.50000001666667%).
Elapsed 0.01s simulation in 5.532s real (total progress: 63.58333341666666%).
Elapsed 0.01s simulation in 6.294s real (total progress: 63.66666671666666%).
Elapsed 0.01s simulation in 5.764s real (total progress: 63.75000000833333%).
Elapsed 0.01s simulation in 6.735s real (total progress: 63.833333366666665%).
Elapsed 0.01s simulation in 6.707s real (total progress: 63.916666675%).
Elapsed 0.01s simulation in 7.187s real (total progress: 64.00000001666668%).
Elapsed 0.01s simulation in 5.948s real (total progress: 64.08333335%).
Elapsed 0.01s simulation in 6.657s real (total progress: 64.16666667499999%).
Elapsed 0.01s simulation in 6.127s real (total progress: 64.25000004166667%).
Elapsed 0.01s simulation in 6.554s real (total progress: 64.33333334166666%).
Elapsed 0.01s simulation in 6.151s real (total progress: 64.416666675%).
Elapsed 0.01s simulation in 6.073s real (total progress: 64.50000005%).
Elapsed 0.01s simulation in 5.957s real (total progress: 64.58333335%).
Elapsed 0.01s simulation in 6.751s real (total progress: 64.66666668333333%).
Elapsed 0.01s simulation in 6.093s real (total progress: 64.75000004166667%).
Elapsed 0.01s simulation in 5.657s real (total progress: 64.83333334166666%).
Elapsed 0.01s simulation in 6.313s real (total progress: 64.91666669166666%).
Elapsed 0.01s simulation in 6.745s real (total progress: 65.000000025%).
Elapsed 0.01s simulation in 6.111s real (total progress: 65.08333336666666%).
Elapsed 0.01s simulation in 5.905s real (total progress: 65.16666668333333%).
Elapsed 0.01s simulation in 5.682s real (total progress: 65.25000003333334%).
Elapsed 0.01s simulation in 5.38s real (total progress: 65.33333336666666%).
Elapsed 0.01s simulation in 5.906s real (total progress: 65.41666668333333%).
Elapsed 0.01s simulation in 5.949s real (total progress: 65.50000000833333%).
Elapsed 0.01s simulation in 5.579s real (total progress: 65.58333334166667%).
Elapsed 0.01s simulation in 5.769s real (total progress: 65.6666667%).
Elapsed 0.01s simulation in 5.841s real (total progress: 65.75000000833333%).
Elapsed 0.01s simulation in 5.33s real (total progress: 65.833333475%).
Elapsed 0.01s simulation in 4.556s real (total progress: 65.91666668333333%).
Elapsed 0.01s simulation in 5.683s real (total progress: 66.00000000833333%).
Elapsed 0.01s simulation in 5.531s real (total progress: 66.08333336666666%).
Elapsed 0.01s simulation in 6.039s real (total progress: 66.16666668333333%).
Elapsed 0.01s simulation in 5.615s real (total progress: 66.25000001666666%).
Elapsed 0.01s simulation in 5.843s real (total progress: 66.33333336666666%).
Elapsed 0.01s simulation in 6.016s real (total progress: 66.416666675%).
Elapsed 0.01s simulation in 6.026s real (total progress: 66.50000000833333%).
Elapsed 0.01s simulation in 6.127s real (total progress: 66.58333334999999%).
Elapsed 0.01s simulation in 5.842s real (total progress: 66.66666671666667%).
Elapsed 0.01s simulation in 5.956s real (total progress: 66.75000005%).
Elapsed 0.01s simulation in 5.989s real (total progress: 66.83333335%).
Elapsed 0.01s simulation in 6.095s real (total progress: 66.916666675%).
Elapsed 0.01s simulation in 5.121s real (total progress: 67.00000001666668%).
Elapsed 0.01s simulation in 5.427s real (total progress: 67.08333334999999%).
Elapsed 0.01s simulation in 4.406s real (total progress: 67.16666669166666%).
Elapsed 0.01s simulation in 4.42s real (total progress: 67.25000001666666%).
Elapsed 0.01s simulation in 5.558s real (total progress: 67.33333334166667%).
Elapsed 0.01s simulation in 5.287s real (total progress: 67.416666675%).
Elapsed 0.01s simulation in 6.049s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 5.192s real (total progress: 67.58333334166666%).
Elapsed 0.01s simulation in 6.056s real (total progress: 67.6666667%).
Elapsed 0.01s simulation in 5.347s real (total progress: 67.750000025%).
Elapsed 0.01s simulation in 5.177s real (total progress: 67.83333335%).
Elapsed 0.01s simulation in 5.986s real (total progress: 67.91666668333333%).
Elapsed 0.01s simulation in 4.28s real (total progress: 68.00000001666666%).
Elapsed 0.01s simulation in 4.672s real (total progress: 68.08333334166666%).
Elapsed 0.01s simulation in 4.554s real (total progress: 68.16666675%).
Elapsed 0.01s simulation in 5.697s real (total progress: 68.25000003333334%).
Elapsed 0.01s simulation in 4.646s real (total progress: 68.33333335%).
Elapsed 0.01s simulation in 5.603s real (total progress: 68.41666668333333%).
Elapsed 0.01s simulation in 4.934s real (total progress: 68.50000002499999%).
Elapsed 0.01s simulation in 5.298s real (total progress: 68.58333334166666%).
Elapsed 0.01s simulation in 5.175s real (total progress: 68.66666669166666%).
Elapsed 0.01s simulation in 5.912s real (total progress: 68.7500001%).
Elapsed 0.01s simulation in 5.787s real (total progress: 68.83333335%).
Elapsed 0.01s simulation in 5.565s real (total progress: 68.91666668333333%).
Elapsed 0.01s simulation in 5.481s real (total progress: 69.00000000833333%).
Elapsed 0.01s simulation in 5.349s real (total progress: 69.08333334166666%).
Elapsed 0.01s simulation in 4.81s real (total progress: 69.16666668333333%).
Elapsed 0.01s simulation in 5.179s real (total progress: 69.250000025%).
Elapsed 0.01s simulation in 4.969s real (total progress: 69.33333334166667%).
Elapsed 0.01s simulation in 5.278s real (total progress: 69.41666675833333%).
Elapsed 0.01s simulation in 4.928s real (total progress: 69.50000001666666%).
Elapsed 0.01s simulation in 5.32s real (total progress: 69.58333339166667%).
Elapsed 0.01s simulation in 4.949s real (total progress: 69.66666669166666%).
Elapsed 0.01s simulation in 5.186s real (total progress: 69.75000000833333%).
Elapsed 0.01s simulation in 4.484s real (total progress: 69.833333375%).
Elapsed 0.01s simulation in 5.442s real (total progress: 69.916666675%).
Elapsed 0.01s simulation in 5.841s real (total progress: 70.00000001666666%).
Elapsed 0.01s simulation in 5.076s real (total progress: 70.08333335833333%).
Elapsed 0.01s simulation in 5.721s real (total progress: 70.16666668333333%).
Elapsed 0.01s simulation in 5.427s real (total progress: 70.25000000833333%).
Elapsed 0.01s simulation in 5.194s real (total progress: 70.33333338333333%).
Elapsed 0.01s simulation in 5.363s real (total progress: 70.4166667%).
Elapsed 0.01s simulation in 5.84s real (total progress: 70.50000000833333%).
Elapsed 0.01s simulation in 5.279s real (total progress: 70.58333341666668%).
Elapsed 0.01s simulation in 6.131s real (total progress: 70.666666675%).
Elapsed 0.01s simulation in 5.597s real (total progress: 70.75000000833333%).
Elapsed 0.01s simulation in 6.02s real (total progress: 70.83333334166667%).
Elapsed 0.01s simulation in 5.94s real (total progress: 70.91666676666667%).
Elapsed 0.01s simulation in 5.434s real (total progress: 71.00000003333334%).
Elapsed 0.01s simulation in 5.816s real (total progress: 71.08333335%).
Elapsed 0.01s simulation in 5.807s real (total progress: 71.16666669166666%).
Elapsed 0.01s simulation in 5.558s real (total progress: 71.25000000833333%).
Elapsed 0.01s simulation in 5.392s real (total progress: 71.33333335%).
Elapsed 0.01s simulation in 5.907s real (total progress: 71.416666675%).
Elapsed 0.01s simulation in 5.859s real (total progress: 71.500000025%).
Elapsed 0.01s simulation in 5.141s real (total progress: 71.58333335833333%).
Elapsed 0.01s simulation in 5.488s real (total progress: 71.66666668333333%).
Elapsed 0.01s simulation in 5.088s real (total progress: 71.75000001666668%).
Elapsed 0.01s simulation in 5.306s real (total progress: 71.83333334166667%).
Elapsed 0.01s simulation in 4.755s real (total progress: 71.91666668333333%).
Elapsed 0.01s simulation in 5.157s real (total progress: 72.00000003333334%).
Elapsed 0.01s simulation in 4.999s real (total progress: 72.08333335%).
Elapsed 0.01s simulation in 5.411s real (total progress: 72.166666675%).
Elapsed 0.01s simulation in 4.862s real (total progress: 72.25000003333332%).
Elapsed 0.01s simulation in 5.348s real (total progress: 72.33333334999999%).
Elapsed 0.01s simulation in 5.36s real (total progress: 72.4166667%).
Elapsed 0.01s simulation in 5.278s real (total progress: 72.50000003333334%).
Elapsed 0.01s simulation in 5.016s real (total progress: 72.58333334166667%).
Elapsed 0.01s simulation in 5.277s real (total progress: 72.66666670833334%).
Elapsed 0.01s simulation in 4.863s real (total progress: 72.75000001666668%).
Elapsed 0.01s simulation in 4.665s real (total progress: 72.83333334166666%).
Elapsed 0.01s simulation in 4.988s real (total progress: 72.916666675%).
Elapsed 0.01s simulation in 4.806s real (total progress: 73.00000004166667%).
Elapsed 0.01s simulation in 4.828s real (total progress: 73.08333338333334%).
Elapsed 0.01s simulation in 5.099s real (total progress: 73.16666668333333%).
Elapsed 0.01s simulation in 5.422s real (total progress: 73.25000000833334%).
Elapsed 0.01s simulation in 5.37s real (total progress: 73.33333340833333%).
Elapsed 0.01s simulation in 5.2s real (total progress: 73.416666675%).
Elapsed 0.01s simulation in 5.516s real (total progress: 73.50000001666666%).
Elapsed 0.01s simulation in 6.161s real (total progress: 73.58333335833333%).
Elapsed 0.01s simulation in 4.861s real (total progress: 73.666666675%).
Elapsed 0.01s simulation in 5.55s real (total progress: 73.75000000833334%).
Elapsed 0.01s simulation in 4.954s real (total progress: 73.83333335833333%).
Elapsed 0.01s simulation in 5.287s real (total progress: 73.91666668333333%).
Elapsed 0.01s simulation in 5.053s real (total progress: 74.00000001666666%).
Elapsed 0.01s simulation in 5.217s real (total progress: 74.08333336666666%).
Elapsed 0.01s simulation in 4.903s real (total progress: 74.166666675%).
Elapsed 0.01s simulation in 5.351s real (total progress: 74.25000005%).
Elapsed 0.01s simulation in 5.898s real (total progress: 74.33333336666666%).
Elapsed 0.01s simulation in 5.483s real (total progress: 74.41666668333333%).
Elapsed 0.01s simulation in 4.552s real (total progress: 74.500000025%).
Elapsed 0.01s simulation in 4.682s real (total progress: 74.58333334166667%).
Elapsed 0.01s simulation in 4.545s real (total progress: 74.66666668333333%).
Elapsed 0.01s simulation in 4.301s real (total progress: 74.75000004166667%).
Elapsed 0.01s simulation in 4.699s real (total progress: 74.833333375%).
Elapsed 0.01s simulation in 4.521s real (total progress: 74.91666670833334%).
Elapsed 0.01s simulation in 5.204s real (total progress: 75.00000001666666%).
Elapsed 0.01s simulation in 5.233s real (total progress: 75.08333345833333%).
Elapsed 0.01s simulation in 5.141s real (total progress: 75.16666668333333%).
Elapsed 0.01s simulation in 5.223s real (total progress: 75.25000003333334%).
Elapsed 0.01s simulation in 4.732s real (total progress: 75.33333334166666%).
Elapsed 0.01s simulation in 4.745s real (total progress: 75.416666675%).
Elapsed 0.01s simulation in 5.1s real (total progress: 75.50000000833333%).
Elapsed 0.01s simulation in 5.069s real (total progress: 75.58333339166666%).
Elapsed 0.01s simulation in 5.898s real (total progress: 75.66666668333333%).
Elapsed 0.01s simulation in 5.606s real (total progress: 75.75000000833333%).
Elapsed 0.01s simulation in 5.771s real (total progress: 75.83333335%).
Elapsed 0.01s simulation in 5.936s real (total progress: 75.91666675833333%).
Elapsed 0.01s simulation in 5.877s real (total progress: 76.00000001666668%).
Elapsed 0.01s simulation in 5.726s real (total progress: 76.08333335833333%).
Elapsed 0.01s simulation in 5.321s real (total progress: 76.16666669166666%).
Elapsed 0.01s simulation in 4.912s real (total progress: 76.25000001666666%).
Elapsed 0.01s simulation in 4.749s real (total progress: 76.33333335%).
Elapsed 0.01s simulation in 5.344s real (total progress: 76.41666670000001%).
Elapsed 0.01s simulation in 5.012s real (total progress: 76.50000003333334%).
Elapsed 0.01s simulation in 5.037s real (total progress: 76.58333334166667%).
Elapsed 0.01s simulation in 5.696s real (total progress: 76.66666670833334%).
Elapsed 0.01s simulation in 5.411s real (total progress: 76.75000000833333%).
Elapsed 0.01s simulation in 6.185s real (total progress: 76.83333335833333%).
Elapsed 0.01s simulation in 5.549s real (total progress: 76.91666668333333%).
Elapsed 0.01s simulation in 6.069s real (total progress: 77.00000001666668%).
Elapsed 0.01s simulation in 5.622s real (total progress: 77.08333334166667%).
Elapsed 0.01s simulation in 6.345s real (total progress: 77.16666678333334%).
Elapsed 0.01s simulation in 5.946s real (total progress: 77.25000002499999%).
Elapsed 0.01s simulation in 5.976s real (total progress: 77.33333335%).
Elapsed 0.01s simulation in 6.396s real (total progress: 77.416666675%).
Elapsed 0.01s simulation in 5.718s real (total progress: 77.500000025%).
Elapsed 0.01s simulation in 5.699s real (total progress: 77.58333335%).
Elapsed 0.01s simulation in 5.793s real (total progress: 77.666666675%).
Elapsed 0.01s simulation in 6.183s real (total progress: 77.75000000833333%).
Elapsed 0.01s simulation in 6.067s real (total progress: 77.83333335833333%).
Elapsed 0.01s simulation in 5.702s real (total progress: 77.91666668333333%).
Elapsed 0.01s simulation in 5.813s real (total progress: 78.000000025%).
Elapsed 0.01s simulation in 5.639s real (total progress: 78.08333334166667%).
Elapsed 0.01s simulation in 5.666s real (total progress: 78.166666675%).
Elapsed 0.01s simulation in 5.602s real (total progress: 78.25000000833333%).
Elapsed 0.01s simulation in 5.735s real (total progress: 78.33333337500001%).
Elapsed 0.01s simulation in 6.238s real (total progress: 78.416666675%).
Elapsed 0.01s simulation in 4.721s real (total progress: 78.50000001666668%).
Elapsed 0.01s simulation in 5.221s real (total progress: 78.583333375%).
Elapsed 0.01s simulation in 5.353s real (total progress: 78.66666671666667%).
Elapsed 0.01s simulation in 5.974s real (total progress: 78.75000006666667%).
Elapsed 0.01s simulation in 6.168s real (total progress: 78.83333334166667%).
Elapsed 0.01s simulation in 6.05s real (total progress: 78.916666675%).
Elapsed 0.01s simulation in 5.592s real (total progress: 79.00000001666668%).
Elapsed 0.01s simulation in 5.681s real (total progress: 79.08333334166666%).
Elapsed 0.01s simulation in 5.343s real (total progress: 79.16666671666667%).
Elapsed 0.01s simulation in 5.873s real (total progress: 79.25000001666666%).
Elapsed 0.01s simulation in 6.201s real (total progress: 79.33333335833333%).
Elapsed 0.01s simulation in 6.507s real (total progress: 79.416666675%).
Elapsed 0.01s simulation in 6.499s real (total progress: 79.50000001666668%).
Elapsed 0.01s simulation in 6.554s real (total progress: 79.58333335833333%).
Elapsed 0.01s simulation in 6.7s real (total progress: 79.66666670833334%).
Elapsed 0.01s simulation in 6.056s real (total progress: 79.75000001666666%).
Elapsed 0.01s simulation in 5.726s real (total progress: 79.83333334166667%).
Elapsed 0.01s simulation in 5.529s real (total progress: 79.91666670833332%).
Elapsed 0.01s simulation in 4.878s real (total progress: 80.00000000833334%).
Elapsed 0.01s simulation in 5.812s real (total progress: 80.08333339166667%).
Elapsed 0.01s simulation in 5.99s real (total progress: 80.16666671666667%).
Elapsed 0.01s simulation in 6.336s real (total progress: 80.25000000833333%).
Elapsed 0.01s simulation in 6.263s real (total progress: 80.33333334166667%).
Elapsed 0.01s simulation in 6.414s real (total progress: 80.41666670833332%).
Elapsed 0.01s simulation in 5.964s real (total progress: 80.50000014166667%).
Elapsed 0.01s simulation in 5.508s real (total progress: 80.58333336666666%).
Elapsed 0.01s simulation in 4.817s real (total progress: 80.66666670833334%).
Elapsed 0.01s simulation in 5.668s real (total progress: 80.75000001666666%).
Elapsed 0.01s simulation in 5.131s real (total progress: 80.83333334166667%).
Elapsed 0.01s simulation in 5.931s real (total progress: 80.91666675%).
Elapsed 0.01s simulation in 5.452s real (total progress: 81.00000000833333%).
Elapsed 0.01s simulation in 4.789s real (total progress: 81.0833334%).
Elapsed 0.01s simulation in 5.546s real (total progress: 81.16666668333333%).
Elapsed 0.01s simulation in 4.793s real (total progress: 81.25000008333333%).
Elapsed 0.01s simulation in 5.034s real (total progress: 81.33333335833333%).
Elapsed 0.01s simulation in 5.087s real (total progress: 81.41666668333333%).
Elapsed 0.01s simulation in 6.343s real (total progress: 81.50000000833333%).
Elapsed 0.01s simulation in 5.339s real (total progress: 81.58333335833333%).
Elapsed 0.01s simulation in 5.861s real (total progress: 81.66666669166666%).
Elapsed 0.01s simulation in 5.992s real (total progress: 81.75000003333334%).
Elapsed 0.01s simulation in 6.434s real (total progress: 81.83333334166667%).
Elapsed 0.01s simulation in 5.269s real (total progress: 81.91666668333333%).
Elapsed 0.01s simulation in 6.59s real (total progress: 82.00000002499999%).
Elapsed 0.01s simulation in 6.191s real (total progress: 82.083333375%).
Elapsed 0.01s simulation in 13.383s real (total progress: 82.16666670833334%).
Elapsed 0.01s simulation in 5.418s real (total progress: 82.25000005833333%).
Elapsed 0.01s simulation in 5.161s real (total progress: 82.33333336666666%).
Elapsed 0.01s simulation in 5.756s real (total progress: 82.416666675%).
Elapsed 0.01s simulation in 5.614s real (total progress: 82.50000000833333%).
Elapsed 0.01s simulation in 6.142s real (total progress: 82.58333335%).
Elapsed 0.01s simulation in 5.691s real (total progress: 82.666666675%).
Elapsed 0.01s simulation in 6.109s real (total progress: 82.75000005833333%).
Elapsed 0.01s simulation in 5.929s real (total progress: 82.83333336666666%).
Elapsed 0.01s simulation in 6.176s real (total progress: 82.91666670833334%).
Elapsed 0.01s simulation in 5.719s real (total progress: 83.00000005833333%).
Elapsed 0.01s simulation in 6.525s real (total progress: 83.08333334166666%).
Elapsed 0.01s simulation in 5.817s real (total progress: 83.166666675%).
Elapsed 0.01s simulation in 6.101s real (total progress: 83.25000004166667%).
Elapsed 0.01s simulation in 6.204s real (total progress: 83.33333334166667%).
Elapsed 0.01s simulation in 6.271s real (total progress: 83.41666668333333%).
Elapsed 0.01s simulation in 5.689s real (total progress: 83.50000002499999%).
Elapsed 0.01s simulation in 5.607s real (total progress: 83.58333335%).
Elapsed 0.01s simulation in 5.573s real (total progress: 83.666666675%).
Elapsed 0.01s simulation in 6.315s real (total progress: 83.750000025%).
Elapsed 0.01s simulation in 6.27s real (total progress: 83.83333335833333%).
Elapsed 0.01s simulation in 6.455s real (total progress: 83.91666674166667%).
Elapsed 0.01s simulation in 5.721s real (total progress: 84.00000000833333%).
Elapsed 0.01s simulation in 5.971s real (total progress: 84.08333334166667%).
Elapsed 0.01s simulation in 5.578s real (total progress: 84.166666675%).
Elapsed 0.01s simulation in 6.343s real (total progress: 84.25000005833333%).
Elapsed 0.01s simulation in 5.479s real (total progress: 84.33333335833333%).
Elapsed 0.01s simulation in 5.718s real (total progress: 84.41666668333333%).
Elapsed 0.01s simulation in 5.341s real (total progress: 84.50000001666666%).
Elapsed 0.01s simulation in 6.69s real (total progress: 84.58333335%).
Elapsed 0.01s simulation in 6.267s real (total progress: 84.666666675%).
Elapsed 0.01s simulation in 6.228s real (total progress: 84.75000000833333%).
Elapsed 0.01s simulation in 6.656s real (total progress: 84.83333334999999%).
Elapsed 0.01s simulation in 5.93s real (total progress: 84.91666675%).
Elapsed 0.01s simulation in 5.464s real (total progress: 85.0000001%).
Elapsed 0.01s simulation in 5.666s real (total progress: 85.08333334166667%).
Elapsed 0.01s simulation in 5.584s real (total progress: 85.16666669166668%).
Elapsed 0.01s simulation in 6.089s real (total progress: 85.25000002499999%).
Elapsed 0.01s simulation in 5.65s real (total progress: 85.33333334166666%).
Elapsed 0.01s simulation in 6.176s real (total progress: 85.41666669166666%).
Elapsed 0.01s simulation in 6.215s real (total progress: 85.500000075%).
Elapsed 0.01s simulation in 6.828s real (total progress: 85.58333335%).
Elapsed 0.01s simulation in 6.683s real (total progress: 85.66666670833334%).
Elapsed 0.01s simulation in 6.414s real (total progress: 85.75000001666668%).
Elapsed 0.01s simulation in 6.206s real (total progress: 85.83333334166666%).
Elapsed 0.01s simulation in 6.262s real (total progress: 85.916666675%).
Elapsed 0.01s simulation in 6.425s real (total progress: 86.00000000833333%).
Elapsed 0.01s simulation in 6.281s real (total progress: 86.08333337500001%).
Elapsed 0.01s simulation in 5.792s real (total progress: 86.16666669166668%).
Elapsed 0.01s simulation in 6.364s real (total progress: 86.25000005833333%).
Elapsed 0.01s simulation in 6.241s real (total progress: 86.33333335833333%).
Elapsed 0.01s simulation in 6.475s real (total progress: 86.41666668333333%).
Elapsed 0.01s simulation in 6.048s real (total progress: 86.50000000833333%).
Elapsed 0.01s simulation in 7.094s real (total progress: 86.58333338333334%).
Elapsed 0.01s simulation in 6.047s real (total progress: 86.666666675%).
Elapsed 0.01s simulation in 6.669s real (total progress: 86.75000002499999%).
Elapsed 0.01s simulation in 6.714s real (total progress: 86.83333335%).
Elapsed 0.01s simulation in 6.431s real (total progress: 86.916666725%).
Elapsed 0.01s simulation in 5.831s real (total progress: 87.000000125%).
Elapsed 0.01s simulation in 6.528s real (total progress: 87.08333335833333%).
Elapsed 0.01s simulation in 6.219s real (total progress: 87.16666668333333%).
Elapsed 0.01s simulation in 6.246s real (total progress: 87.25000002499999%).
Elapsed 0.01s simulation in 5.641s real (total progress: 87.33333339166667%).
Elapsed 0.01s simulation in 6.188s real (total progress: 87.416666675%).
Elapsed 0.01s simulation in 6.584s real (total progress: 87.50000000833333%).
Elapsed 0.01s simulation in 6.114s real (total progress: 87.58333340833333%).
Elapsed 0.01s simulation in 6.606s real (total progress: 87.666666675%).
Elapsed 0.01s simulation in 6.347s real (total progress: 87.75000000833333%).
Elapsed 0.01s simulation in 5.854s real (total progress: 87.833333375%).
Elapsed 0.01s simulation in 5.814s real (total progress: 87.916666675%).
Elapsed 0.01s simulation in 6.344s real (total progress: 88.00000000833333%).
Elapsed 0.01s simulation in 6.518s real (total progress: 88.08333334166667%).
Elapsed 0.01s simulation in 5.991s real (total progress: 88.166666675%).
Elapsed 0.01s simulation in 6.075s real (total progress: 88.25000000833333%).
Elapsed 0.01s simulation in 5.89s real (total progress: 88.33333335833333%).
Elapsed 0.01s simulation in 6.315s real (total progress: 88.416666675%).
Elapsed 0.01s simulation in 6.05s real (total progress: 88.500000025%).
Elapsed 0.01s simulation in 6.805s real (total progress: 88.58333334166667%).
Elapsed 0.01s simulation in 6.69s real (total progress: 88.666666675%).
Elapsed 0.01s simulation in 6.709s real (total progress: 88.75000000833333%).
Elapsed 0.01s simulation in 6.478s real (total progress: 88.83333335%).
Elapsed 0.01s simulation in 6.803s real (total progress: 88.91666668333333%).
Elapsed 0.01s simulation in 6.6s real (total progress: 89.00000000833333%).
Elapsed 0.01s simulation in 7.599s real (total progress: 89.08333335%).
Elapsed 0.01s simulation in 7.462s real (total progress: 89.16666668333333%).
Elapsed 0.01s simulation in 6.366s real (total progress: 89.25000002499999%).
Elapsed 0.01s simulation in 6.413s real (total progress: 89.33333334166666%).
Elapsed 0.01s simulation in 6.376s real (total progress: 89.416666675%).
Elapsed 0.01s simulation in 6.25s real (total progress: 89.500000025%).
Elapsed 0.01s simulation in 6.532s real (total progress: 89.58333334166667%).
Elapsed 0.01s simulation in 7.065s real (total progress: 89.666666675%).
Elapsed 0.01s simulation in 6.575s real (total progress: 89.75000000833333%).
Elapsed 0.01s simulation in 6.639s real (total progress: 89.83333334166666%).
Elapsed 0.01s simulation in 7.135s real (total progress: 89.916666675%).
Elapsed 0.01s simulation in 6.78s real (total progress: 90.00000000833333%).
Elapsed 0.01s simulation in 6.449s real (total progress: 90.08333334166667%).
Elapsed 0.01s simulation in 6.535s real (total progress: 90.16666669166666%).
Elapsed 0.01s simulation in 5.992s real (total progress: 90.25000005%).
Elapsed 0.01s simulation in 6.2s real (total progress: 90.33333334166667%).
Elapsed 0.01s simulation in 6.166s real (total progress: 90.416666675%).
Elapsed 0.01s simulation in 6.561s real (total progress: 90.50000003333334%).
Elapsed 0.01s simulation in 6.064s real (total progress: 90.583333375%).
Elapsed 0.01s simulation in 6.207s real (total progress: 90.66666669166666%).
Elapsed 0.01s simulation in 5.434s real (total progress: 90.75000003333334%).
Elapsed 0.01s simulation in 5.91s real (total progress: 90.83333338333334%).
Elapsed 0.01s simulation in 5.328s real (total progress: 90.91666669166668%).
Elapsed 0.01s simulation in 5.461s real (total progress: 91.00000003333332%).
Elapsed 0.01s simulation in 5.29s real (total progress: 91.08333334166666%).
Elapsed 0.01s simulation in 5.594s real (total progress: 91.16666668333333%).
Elapsed 0.01s simulation in 5.784s real (total progress: 91.25000000833333%).
Elapsed 0.01s simulation in 5.189s real (total progress: 91.33333336666666%).
Elapsed 0.01s simulation in 6.165s real (total progress: 91.41666668333333%).
Elapsed 0.01s simulation in 6.512s real (total progress: 91.50000000833333%).
Elapsed 0.01s simulation in 6.41s real (total progress: 91.58333334999999%).
Elapsed 0.01s simulation in 5.157s real (total progress: 91.66666668333333%).
Elapsed 0.01s simulation in 5.242s real (total progress: 91.75000003333334%).
Elapsed 0.01s simulation in 5.382s real (total progress: 91.83333335833333%).
Elapsed 0.01s simulation in 6.354s real (total progress: 91.91666668333333%).
Elapsed 0.01s simulation in 6.165s real (total progress: 92.00000001666668%).
Elapsed 0.01s simulation in 6.649s real (total progress: 92.08333334999999%).
Elapsed 0.01s simulation in 5.627s real (total progress: 92.16666668333333%).
Elapsed 0.01s simulation in 5.657s real (total progress: 92.25000000833333%).
Elapsed 0.01s simulation in 6.161s real (total progress: 92.33333335%).
Elapsed 0.01s simulation in 6.248s real (total progress: 92.41666670833332%).
Elapsed 0.01s simulation in 6.035s real (total progress: 92.50000002499999%).
Elapsed 0.01s simulation in 6.347s real (total progress: 92.58333335%).
Elapsed 0.01s simulation in 6.493s real (total progress: 92.66666668333333%).
Elapsed 0.01s simulation in 6.029s real (total progress: 92.75000000833333%).
Elapsed 0.01s simulation in 5.869s real (total progress: 92.83333334166667%).
Elapsed 0.01s simulation in 6.211s real (total progress: 92.91666674166666%).
Elapsed 0.01s simulation in 5.983s real (total progress: 93.00000008333333%).
Elapsed 0.01s simulation in 5.659s real (total progress: 93.08333335%).
Elapsed 0.01s simulation in 5.503s real (total progress: 93.16666668333333%).
Elapsed 0.01s simulation in 5.6s real (total progress: 93.25000004166667%).
Elapsed 0.01s simulation in 5.147s real (total progress: 93.33333335%).
Elapsed 0.01s simulation in 5.7s real (total progress: 93.416666675%).
Elapsed 0.01s simulation in 5.14s real (total progress: 93.50000000833333%).
Elapsed 0.01s simulation in 4.872s real (total progress: 93.58333340833333%).
Elapsed 0.01s simulation in 5.851s real (total progress: 93.66666669166666%).
Elapsed 0.01s simulation in 5.467s real (total progress: 93.75000007499999%).
Elapsed 0.01s simulation in 5.287s real (total progress: 93.83333335833333%).
Elapsed 0.01s simulation in 5.401s real (total progress: 93.91666668333333%).
Elapsed 0.01s simulation in 5.912s real (total progress: 94.00000000833333%).
Elapsed 0.01s simulation in 5.044s real (total progress: 94.08333334166666%).
Elapsed 0.01s simulation in 5.957s real (total progress: 94.16666669166666%).
Elapsed 0.01s simulation in 5.825s real (total progress: 94.25000001666668%).
Elapsed 0.01s simulation in 5.934s real (total progress: 94.33333338333333%).
Elapsed 0.01s simulation in 5.122s real (total progress: 94.416666675%).
Elapsed 0.01s simulation in 5.294s real (total progress: 94.50000002499999%).
Elapsed 0.01s simulation in 5.125s real (total progress: 94.58333335%).
Elapsed 0.01s simulation in 5.289s real (total progress: 94.66666673333334%).
Elapsed 0.01s simulation in 5.829s real (total progress: 94.75000001666668%).
Elapsed 0.01s simulation in 5.366s real (total progress: 94.83333334166667%).
Elapsed 0.01s simulation in 5.332s real (total progress: 94.9166667%).
Elapsed 0.01s simulation in 5.971s real (total progress: 95.00000002499999%).
Elapsed 0.01s simulation in 6.031s real (total progress: 95.08333334166666%).
Elapsed 0.01s simulation in 5.829s real (total progress: 95.16666673333334%).
Elapsed 0.01s simulation in 6.02s real (total progress: 95.25000000833333%).
Elapsed 0.01s simulation in 5.672s real (total progress: 95.333333375%).
Elapsed 0.01s simulation in 6.157s real (total progress: 95.41666668333333%).
Elapsed 0.01s simulation in 5.881s real (total progress: 95.50000000833333%).
Elapsed 0.01s simulation in 5.422s real (total progress: 95.58333334166666%).
Elapsed 0.01s simulation in 5.147s real (total progress: 95.666666675%).
Elapsed 0.01s simulation in 5.265s real (total progress: 95.75000001666668%).
Elapsed 0.01s simulation in 5.744s real (total progress: 95.83333335%).
Elapsed 0.01s simulation in 5.218s real (total progress: 95.91666669166666%).
Elapsed 0.01s simulation in 5.609s real (total progress: 96.00000002499999%).
Elapsed 0.01s simulation in 5.415s real (total progress: 96.08333334166666%).
Elapsed 0.01s simulation in 5.669s real (total progress: 96.16666675833333%).
Elapsed 0.01s simulation in 6.31s real (total progress: 96.25000001666668%).
Elapsed 0.01s simulation in 5.815s real (total progress: 96.33333339166667%).
Elapsed 0.01s simulation in 5.736s real (total progress: 96.41666669166666%).
Elapsed 0.01s simulation in 5.664s real (total progress: 96.50000001666666%).
Elapsed 0.01s simulation in 5.54s real (total progress: 96.58333335%).
Elapsed 0.01s simulation in 5.889s real (total progress: 96.66666668333333%).
Elapsed 0.01s simulation in 5.892s real (total progress: 96.75000000833333%).
Elapsed 0.01s simulation in 5.882s real (total progress: 96.83333334166667%).
Elapsed 0.01s simulation in 5.565s real (total progress: 96.916666725%).
Elapsed 0.01s simulation in 5.662s real (total progress: 97.00000000833333%).
Elapsed 0.01s simulation in 4.702s real (total progress: 97.08333335%).
Elapsed 0.01s simulation in 5.657s real (total progress: 97.16666670000001%).
Elapsed 0.01s simulation in 4.709s real (total progress: 97.25000000833333%).
Elapsed 0.01s simulation in 4.978s real (total progress: 97.33333335833333%).
Elapsed 0.01s simulation in 5.879s real (total progress: 97.416666725%).
Elapsed 0.01s simulation in 5.504s real (total progress: 97.50000001666666%).
Elapsed 0.01s simulation in 5.482s real (total progress: 97.5833334%).
Elapsed 0.01s simulation in 5.934s real (total progress: 97.666666675%).
Elapsed 0.01s simulation in 5.889s real (total progress: 97.75000005%).
Elapsed 0.01s simulation in 5.059s real (total progress: 97.83333335833333%).
Elapsed 0.01s simulation in 5.651s real (total progress: 97.91666669166666%).
Elapsed 0.01s simulation in 4.77s real (total progress: 98.000000025%).
Elapsed 0.01s simulation in 5.644s real (total progress: 98.08333335%).
Elapsed 0.01s simulation in 4.939s real (total progress: 98.16666670833334%).
Elapsed 0.01s simulation in 5.175s real (total progress: 98.25000004166667%).
Elapsed 0.01s simulation in 5.354s real (total progress: 98.33333335833333%).
Elapsed 0.01s simulation in 5.098s real (total progress: 98.416666675%).
Elapsed 0.01s simulation in 5.162s real (total progress: 98.50000003333334%).
Elapsed 0.01s simulation in 4.985s real (total progress: 98.58333335%).
Elapsed 0.01s simulation in 4.472s real (total progress: 98.66666668333333%).
Elapsed 0.01s simulation in 4.299s real (total progress: 98.75000005%).
Elapsed 0.01s simulation in 4.963s real (total progress: 98.83333336666666%).
Elapsed 0.01s simulation in 4.32s real (total progress: 98.916666675%).
Elapsed 0.01s simulation in 4.732s real (total progress: 99.00000003333334%).
Elapsed 0.01s simulation in 5.617s real (total progress: 99.08333334166667%).
Elapsed 0.01s simulation in 4.932s real (total progress: 99.16666668333333%).
Elapsed 0.01s simulation in 4.288s real (total progress: 99.25000001666666%).
Elapsed 0.01s simulation in 4.264s real (total progress: 99.33333335%).
Elapsed 0.01s simulation in 5.453s real (total progress: 99.416666675%).
Elapsed 0.01s simulation in 5.289s real (total progress: 99.500000025%).
Elapsed 0.01s simulation in 5.305s real (total progress: 99.58333335%).
Elapsed 0.01s simulation in 5.148s real (total progress: 99.66666668333333%).
Elapsed 0.01s simulation in 4.573s real (total progress: 99.750000075%).
Elapsed 0.01s simulation in 5.379s real (total progress: 99.83333335%).
Elapsed 0.01s simulation in 5.493s real (total progress: 99.91666670833334%).
Elapsed 0.01s simulation in 4.94s real (total progress: 100.00000005833334%).
Simulation finished (simulated 12.0s in a real-world time of 7347.525s).
