all_99.9th_fct_ms=3028.59638471
all_99.9th_fct_ns=3028596384.71
all_99th_fct_ms=1976.53856272
all_99th_fct_ns=1976538562.72
all_flows_completed_fraction=1.0
all_mean_fct_ms=109.997199985
all_mean_fct_ns=109997199.985
all_median_fct_ms=1.913628
all_median_fct_ns=1913628.0
all_num_finished_flows=4959
all_num_flows=4959
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0792476857766
all_throughput_1th_Gbps=0.108531934565
all_throughput_99.9th_Gbps=2.0226946644
all_throughput_99th_Gbps=1.26922764627
all_throughput_mean_Gbps=0.371212389921
all_throughput_median_Gbps=0.303555776477
general_flow_size_bytes_mean=2319723.73462
general_flow_size_bytes_std=5266794.9995
general_num_flows=4959
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=3218.00544829
geq_100KB_99.9th_fct_ns=3218005448.29
geq_100KB_99th_fct_ms=2469.7102327
geq_100KB_99th_fct_ns=2469710232.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=235.141888739
geq_100KB_mean_fct_ns=235141888.739
geq_100KB_median_fct_ms=85.31422
geq_100KB_median_fct_ns=85314220.0
geq_100KB_num_finished_flows=2311
geq_100KB_num_flows=2311
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0745825588554
geq_100KB_throughput_1th_Gbps=0.0971775073054
geq_100KB_throughput_99.9th_Gbps=2.41060838593
geq_100KB_throughput_99th_Gbps=1.08838375597
geq_100KB_throughput_mean_Gbps=0.269838805341
geq_100KB_throughput_median_Gbps=0.218606480149
geq_10MB_99.9th_fct_ms=3397.44890834
geq_10MB_99.9th_fct_ns=3397448908.34
geq_10MB_99th_fct_ms=3052.17991346
geq_10MB_99th_fct_ns=3052179913.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=795.753616621
geq_10MB_mean_fct_ns=795753616.621
geq_10MB_median_fct_ms=505.5026955
geq_10MB_median_fct_ns=505502695.5
geq_10MB_num_finished_flows=472
geq_10MB_num_flows=472
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.0707025652609
geq_10MB_throughput_1th_Gbps=0.078647840444
geq_10MB_throughput_99.9th_Gbps=1.27055394729
geq_10MB_throughput_99th_Gbps=0.578687207684
geq_10MB_throughput_mean_Gbps=0.206287607939
geq_10MB_throughput_median_Gbps=0.183342520999
geq_1MB_99.9th_fct_ms=3232.4184096
geq_1MB_99.9th_fct_ns=3232418409.6
geq_1MB_99th_fct_ms=2518.2511624
geq_1MB_99th_fct_ns=2518251162.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=276.727619187
geq_1MB_mean_fct_ns=276727619.187
geq_1MB_median_fct_ms=119.460152
geq_1MB_median_fct_ns=119460152.0
geq_1MB_num_finished_flows=1957
geq_1MB_num_flows=1957
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0742489391646
geq_1MB_throughput_1th_Gbps=0.0953047267282
geq_1MB_throughput_99.9th_Gbps=1.87712208985
geq_1MB_throughput_99th_Gbps=0.780089366328
geq_1MB_throughput_mean_Gbps=0.242126781971
geq_1MB_throughput_median_Gbps=0.206184701353
geq_2.4349MB_99.9th_fct_ms=3294.19006938
geq_2.4349MB_99.9th_fct_ns=3294190069.38
geq_2.4349MB_99th_fct_ms=2728.49156313
geq_2.4349MB_99th_fct_ns=2728491563.13
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=491.414838784
geq_2.4349MB_mean_fct_ns=491414838.784
geq_2.4349MB_median_fct_ms=300.539341
geq_2.4349MB_median_fct_ns=300539341.0
geq_2.4349MB_num_finished_flows=988
geq_2.4349MB_num_flows=988
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0728587982349
geq_2.4349MB_throughput_1th_Gbps=0.0879619918481
geq_2.4349MB_throughput_99.9th_Gbps=1.87248256463
geq_2.4349MB_throughput_99th_Gbps=0.717702944882
geq_2.4349MB_throughput_mean_Gbps=0.220519927008
geq_2.4349MB_throughput_median_Gbps=0.186788522447
less_100KB_99.9th_fct_ms=4.305439576
less_100KB_99.9th_fct_ns=4305439.576
less_100KB_99th_fct_ms=3.4821552
less_100KB_99th_fct_ns=3482155.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.779157797583
less_100KB_mean_fct_ns=779157.797583
less_100KB_median_fct_ms=0.5230095
less_100KB_median_fct_ns=523009.5
less_100KB_num_finished_flows=2648
less_100KB_num_flows=2648
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.148652828943
less_100KB_throughput_1th_Gbps=0.172576685926
less_100KB_throughput_99.9th_Gbps=1.83377720341
less_100KB_throughput_99th_Gbps=1.32597110719
less_100KB_throughput_mean_Gbps=0.459684577974
less_100KB_throughput_median_Gbps=0.385368533945
less_2.4349MB_99.9th_fct_ms=144.08202932
less_2.4349MB_99.9th_fct_ns=144082029.32
less_2.4349MB_99th_fct_ms=128.3860663
less_2.4349MB_99th_fct_ns=128386066.3
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=15.0990314795
less_2.4349MB_mean_fct_ns=15099031.4795
less_2.4349MB_median_fct_ms=0.969672
less_2.4349MB_median_fct_ns=969672.0
less_2.4349MB_num_finished_flows=3971
less_2.4349MB_num_flows=3971
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.108903893194
less_2.4349MB_throughput_1th_Gbps=0.11997962866
less_2.4349MB_throughput_99.9th_Gbps=2.08870000547
less_2.4349MB_throughput_99th_Gbps=1.3020582175
less_2.4349MB_throughput_mean_Gbps=0.408705251507
less_2.4349MB_throughput_median_Gbps=0.33882942903
