all_99.9th_fct_ms=2250.5189623
all_99.9th_fct_ns=2250518962.3
all_99th_fct_ms=1478.23289552
all_99th_fct_ns=1478232895.52
all_flows_completed_fraction=0.954818236089
all_mean_fct_ms=84.8128839558
all_mean_fct_ns=84812883.9558
all_median_fct_ms=2.620129
all_median_fct_ns=2620129.0
all_num_finished_flows=151945
all_num_flows=159135
all_num_unfinished_flows=7190
all_throughput_0.1th_Gbps=0.00606189185127
all_throughput_1th_Gbps=0.012143680859
all_throughput_99.9th_Gbps=8.23500683742
all_throughput_99th_Gbps=5.96445010905
all_throughput_mean_Gbps=1.10208928595
all_throughput_median_Gbps=0.619736020343
general_flow_size_bytes_mean=2424964.40129
general_flow_size_bytes_std=5547531.32708
general_num_flows=159135
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=2348.72233809
geq_100KB_99.9th_fct_ns=2348722338.09
geq_100KB_99th_fct_ms=1788.26899234
geq_100KB_99th_fct_ns=1788268992.34
geq_100KB_flows_completed_fraction=0.904056578596
geq_100KB_mean_fct_ms=187.059179745
geq_100KB_mean_fct_ns=187059179.745
geq_100KB_median_fct_ms=26.5573595
geq_100KB_median_fct_ns=26557359.5
geq_100KB_num_finished_flows=67750
geq_100KB_num_flows=74940
geq_100KB_num_unfinished_flows=7190
geq_100KB_throughput_0.1th_Gbps=0.00593535841031
geq_100KB_throughput_1th_Gbps=0.0116116545147
geq_100KB_throughput_99.9th_Gbps=8.59079593024
geq_100KB_throughput_99th_Gbps=6.79976886783
geq_100KB_throughput_mean_Gbps=1.47482995764
geq_100KB_throughput_median_Gbps=0.999603188782
geq_10MB_99.9th_fct_ms=2459.28418315
geq_10MB_99.9th_fct_ns=2459284183.15
geq_10MB_99th_fct_ms=2261.84768599
geq_10MB_99th_fct_ns=2261847685.99
geq_10MB_flows_completed_fraction=0.659613557175
geq_10MB_mean_fct_ms=278.359471927
geq_10MB_mean_fct_ns=278359471.927
geq_10MB_median_fct_ms=69.3155705
geq_10MB_median_fct_ns=69315570.5
geq_10MB_num_finished_flows=10412
geq_10MB_num_flows=15785
geq_10MB_num_unfinished_flows=5373
geq_10MB_throughput_0.1th_Gbps=0.0325297927322
geq_10MB_throughput_1th_Gbps=0.0353741480505
geq_10MB_throughput_99.9th_Gbps=8.23469576915
geq_10MB_throughput_99th_Gbps=6.63104356462
geq_10MB_throughput_mean_Gbps=2.00442283587
geq_10MB_throughput_median_Gbps=1.91391958549
geq_1MB_99.9th_fct_ms=2367.70045403
geq_1MB_99.9th_fct_ns=2367700454.03
geq_1MB_99th_fct_ms=1862.71045325
geq_1MB_99th_fct_ns=1862710453.25
geq_1MB_flows_completed_fraction=0.887049139123
geq_1MB_mean_fct_ms=221.188901461
geq_1MB_mean_fct_ns=221188901.461
geq_1MB_median_fct_ms=37.401551
geq_1MB_median_fct_ns=37401551.0
geq_1MB_num_finished_flows=56466
geq_1MB_num_flows=63656
geq_1MB_num_unfinished_flows=7190
geq_1MB_throughput_0.1th_Gbps=0.00587683159069
geq_1MB_throughput_1th_Gbps=0.0123555408227
geq_1MB_throughput_99.9th_Gbps=8.62034031123
geq_1MB_throughput_99th_Gbps=6.91461501173
geq_1MB_throughput_mean_Gbps=1.50226911965
geq_1MB_throughput_median_Gbps=1.03172836925
geq_2.4349MB_99.9th_fct_ms=2425.7597251
geq_2.4349MB_99.9th_fct_ns=2425759725.1
geq_2.4349MB_99th_fct_ms=2118.888148
geq_2.4349MB_99th_fct_ns=2118888148.0
geq_2.4349MB_flows_completed_fraction=0.787161314601
geq_2.4349MB_mean_fct_ms=328.495871019
geq_2.4349MB_mean_fct_ns=328495871.019
geq_2.4349MB_median_fct_ms=57.153069
geq_2.4349MB_median_fct_ns=57153069.0
geq_2.4349MB_num_finished_flows=25101
geq_2.4349MB_num_flows=31888
geq_2.4349MB_num_unfinished_flows=6787
geq_2.4349MB_throughput_0.1th_Gbps=0.0187340439996
geq_2.4349MB_throughput_1th_Gbps=0.0244691152613
geq_2.4349MB_throughput_99.9th_Gbps=8.53821218022
geq_2.4349MB_throughput_99th_Gbps=6.72194683713
geq_2.4349MB_throughput_mean_Gbps=1.6910398376
geq_2.4349MB_throughput_median_Gbps=1.47154414388
less_100KB_99.9th_fct_ms=75.216894084
less_100KB_99.9th_fct_ns=75216894.084
less_100KB_99th_fct_ms=30.79165176
less_100KB_99th_fct_ns=30791651.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.53737424936
less_100KB_mean_fct_ns=2537374.24936
less_100KB_median_fct_ms=0.428211
less_100KB_median_fct_ns=428211.0
less_100KB_num_finished_flows=84195
less_100KB_num_flows=84195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00622858751911
less_100KB_throughput_1th_Gbps=0.0126158742757
less_100KB_throughput_99.9th_Gbps=6.87952401081
less_100KB_throughput_99th_Gbps=4.46373261021
less_100KB_throughput_mean_Gbps=0.802152466589
less_100KB_throughput_median_Gbps=0.523409489414
less_2.4349MB_99.9th_fct_ms=1579.95113422
less_2.4349MB_99.9th_fct_ns=1579951134.22
less_2.4349MB_99th_fct_ms=588.8101966
less_2.4349MB_99th_fct_ns=588810196.6
less_2.4349MB_flows_completed_fraction=0.996832931228
less_2.4349MB_mean_fct_ms=36.5907634118
less_2.4349MB_mean_fct_ns=36590763.4118
less_2.4349MB_median_fct_ms=1.11518
less_2.4349MB_median_fct_ns=1115180.0
less_2.4349MB_num_finished_flows=126844
less_2.4349MB_num_flows=127247
less_2.4349MB_num_unfinished_flows=403
less_2.4349MB_throughput_0.1th_Gbps=0.00589244827681
less_2.4349MB_throughput_1th_Gbps=0.0110787347349
less_2.4349MB_throughput_99.9th_Gbps=8.12497322626
less_2.4349MB_throughput_99th_Gbps=5.69593986252
less_2.4349MB_throughput_mean_Gbps=0.985542600287
less_2.4349MB_throughput_median_Gbps=0.556371760671
