all_99.9th_fct_ms=50.66394816
all_99.9th_fct_ns=50663948.16
all_99th_fct_ms=30.6673912
all_99th_fct_ns=30667391.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.11792738196
all_mean_fct_ns=2117927.38196
all_median_fct_ms=0.139588
all_median_fct_ns=139588.0
all_num_finished_flows=521
all_num_flows=521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.624927353226
all_throughput_1th_Gbps=0.719488195633
all_throughput_99.9th_Gbps=9.18631908053
all_throughput_99th_Gbps=9.17739716939
all_throughput_mean_Gbps=6.41353232433
all_throughput_median_Gbps=7.19735137469
general_flow_size_bytes_mean=1938541.26679
general_flow_size_bytes_std=4697146.04643
general_num_flows=521
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=52.917517056
geq_100KB_99.9th_fct_ns=52917517.056
geq_100KB_99th_fct_ms=45.99545552
geq_100KB_99th_fct_ns=45995455.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.65400175536
geq_100KB_mean_fct_ns=4654001.75536
geq_100KB_median_fct_ms=1.757464
geq_100KB_median_fct_ns=1757464.0
geq_100KB_num_finished_flows=233
geq_100KB_num_flows=233
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.58196812412
geq_100KB_throughput_1th_Gbps=2.97565539762
geq_100KB_throughput_99.9th_Gbps=9.18668971672
geq_100KB_throughput_99th_Gbps=9.18434519562
geq_100KB_throughput_mean_Gbps=7.87378107077
geq_100KB_throughput_median_Gbps=8.65070611389
geq_10MB_99.9th_fct_ms=54.412071428
geq_10MB_99.9th_fct_ns=54412071.428
geq_10MB_99th_fct_ms=51.52468628
geq_10MB_99th_fct_ns=51524686.28
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.9233203333
geq_10MB_mean_fct_ns=15923320.3333
geq_10MB_median_fct_ms=9.372468
geq_10MB_median_fct_ns=9372468.0
geq_10MB_num_finished_flows=42
geq_10MB_num_flows=42
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.41038011959
geq_10MB_throughput_1th_Gbps=4.63941477174
geq_10MB_throughput_99.9th_Gbps=9.18693552057
geq_10MB_throughput_99th_Gbps=9.18646064296
geq_10MB_throughput_mean_Gbps=8.20384856098
geq_10MB_throughput_median_Gbps=8.787260745
geq_1MB_99.9th_fct_ms=53.144438924
geq_1MB_99.9th_fct_ns=53144438.924
geq_1MB_99th_fct_ms=46.29171633
geq_1MB_99th_fct_ns=46291716.33
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.277496
geq_1MB_mean_fct_ns=5277496.0
geq_1MB_median_fct_ms=2.105489
geq_1MB_median_fct_ns=2105489.0
geq_1MB_num_finished_flows=204
geq_1MB_num_flows=204
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.78508043611
geq_1MB_throughput_1th_Gbps=3.04679719332
geq_1MB_throughput_99.9th_Gbps=9.18672703772
geq_1MB_throughput_99th_Gbps=9.18557421375
geq_1MB_throughput_mean_Gbps=8.02550544192
geq_1MB_throughput_median_Gbps=8.84538734919
geq_2.4349MB_99.9th_fct_ms=54.114725532
geq_2.4349MB_99.9th_fct_ns=54114725.532
geq_2.4349MB_99th_fct_ms=48.55122732
geq_2.4349MB_99th_fct_ns=48551227.32
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.0191632875
geq_2.4349MB_mean_fct_ns=11019163.2875
geq_2.4349MB_median_fct_ms=8.716288
geq_2.4349MB_median_fct_ns=8716288.0
geq_2.4349MB_num_finished_flows=80
geq_2.4349MB_num_flows=80
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.00289647894
geq_2.4349MB_throughput_1th_Gbps=3.03440621758
geq_2.4349MB_throughput_99.9th_Gbps=9.18688661719
geq_2.4349MB_throughput_99th_Gbps=9.18597160911
geq_2.4349MB_throughput_mean_Gbps=8.00705953889
geq_2.4349MB_throughput_median_Gbps=8.80926709194
less_100KB_99.9th_fct_ms=0.272217135
less_100KB_99.9th_fct_ns=272217.135
less_100KB_99th_fct_ms=0.246043
less_100KB_99th_fct_ns=246043.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0661727673611
less_100KB_mean_fct_ns=66172.7673611
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=288
less_100KB_num_flows=288
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.595951135768
less_100KB_throughput_1th_Gbps=0.701698641432
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=5.23215052599
less_100KB_throughput_median_Gbps=5.6838678343
less_2.4349MB_99.9th_fct_ms=5.05989388
less_2.4349MB_99.9th_fct_ns=5059893.88
less_2.4349MB_99th_fct_ms=3.2037096
less_2.4349MB_99th_fct_ns=3203709.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.503190709751
less_2.4349MB_mean_fct_ns=503190.709751
less_2.4349MB_median_fct_ms=0.083552
less_2.4349MB_median_fct_ns=83552.0
less_2.4349MB_num_finished_flows=441
less_2.4349MB_num_flows=441
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.61497843736
less_2.4349MB_throughput_1th_Gbps=0.711340715375
less_2.4349MB_throughput_99.9th_Gbps=9.14162432952
less_2.4349MB_throughput_99th_Gbps=9.13982012338
less_2.4349MB_throughput_mean_Gbps=6.12445709266
less_2.4349MB_throughput_median_Gbps=6.68002672011
