all_99.9th_fct_ms=31.534472064
all_99.9th_fct_ns=31534472.064
all_99th_fct_ms=26.5020288
all_99th_fct_ns=26502028.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.28760686505
all_mean_fct_ns=2287606.86505
all_median_fct_ms=0.137428
all_median_fct_ns=137428.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.769984876597
all_throughput_1th_Gbps=1.08740539948
all_throughput_99.9th_Gbps=9.19979898249
all_throughput_99th_Gbps=9.19885345491
all_throughput_mean_Gbps=8.0985091795
all_throughput_median_Gbps=8.93854748603
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=126
general_num_unique_targets=127
geq_100KB_99.9th_fct_ms=35.295624666
geq_100KB_99.9th_fct_ns=35295624.666
geq_100KB_99th_fct_ms=27.88492272
geq_100KB_99th_fct_ns=27884922.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.79126394869
geq_100KB_mean_fct_ns=4791263.94869
geq_100KB_median_fct_ms=1.743208
geq_100KB_median_fct_ns=1743208.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.03232057534
geq_100KB_throughput_1th_Gbps=3.78355119756
geq_100KB_throughput_99.9th_Gbps=9.19980692672
geq_100KB_throughput_99th_Gbps=9.19925400183
geq_100KB_throughput_mean_Gbps=8.73219731589
geq_100KB_throughput_median_Gbps=9.1781852892
geq_10MB_99.9th_fct_ms=40.675642626
geq_10MB_99.9th_fct_ns=40675642.626
geq_10MB_99th_fct_ms=31.75394368
geq_10MB_99th_fct_ns=31753943.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=15.0385143179
geq_10MB_mean_fct_ns=15038514.3179
geq_10MB_median_fct_ms=8.773104
geq_10MB_median_fct_ns=8773104.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.79360791832
geq_10MB_throughput_1th_Gbps=5.04602633979
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19980692672
geq_10MB_throughput_mean_Gbps=8.85104754523
geq_10MB_throughput_median_Gbps=9.19306071005
geq_1MB_99.9th_fct_ms=36.279601635
geq_1MB_99.9th_fct_ns=36279601.635
geq_1MB_99th_fct_ms=27.9153192
geq_1MB_99th_fct_ns=27915319.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.57499548039
geq_1MB_mean_fct_ns=5574995.48039
geq_1MB_median_fct_ms=4.348368
geq_1MB_median_fct_ns=4348368.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.98937059743
geq_1MB_throughput_1th_Gbps=3.9130299734
geq_1MB_throughput_99.9th_Gbps=9.19980692672
geq_1MB_throughput_99th_Gbps=9.19925400183
geq_1MB_throughput_mean_Gbps=8.73617936108
geq_1MB_throughput_median_Gbps=9.18787457836
geq_2.4349MB_99.9th_fct_ms=39.132426948
geq_2.4349MB_99.9th_fct_ns=39132426.948
geq_2.4349MB_99th_fct_ms=30.7235516
geq_2.4349MB_99th_fct_ns=30723551.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.61571975545
geq_2.4349MB_mean_fct_ns=9615719.75545
geq_2.4349MB_median_fct_ms=6.9286
geq_2.4349MB_median_fct_ns=6928600.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.72717280313
geq_2.4349MB_throughput_1th_Gbps=3.67474001383
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19944582538
geq_2.4349MB_throughput_mean_Gbps=8.79722534594
geq_2.4349MB_throughput_median_Gbps=9.19553758952
less_100KB_99.9th_fct_ms=0.322086678
less_100KB_99.9th_fct_ns=322086.678
less_100KB_99th_fct_ms=0.22220316
less_100KB_99th_fct_ns=222203.16
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0488498286517
less_100KB_mean_fct_ns=48849.8286517
less_100KB_median_fct_ms=0.044016
less_100KB_median_fct_ns=44016.0
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.570291977766
less_100KB_throughput_1th_Gbps=0.975206885933
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.13867946082
less_100KB_throughput_mean_Gbps=7.53186857064
less_100KB_throughput_median_Gbps=8.52757248437
less_2.4349MB_99.9th_fct_ms=3.745180777
less_2.4349MB_99.9th_fct_ns=3745180.777
less_2.4349MB_99th_fct_ms=2.60590912
less_2.4349MB_99th_fct_ns=2605909.12
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.407786601863
less_2.4349MB_mean_fct_ns=407786.601863
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.686036086772
less_2.4349MB_throughput_1th_Gbps=1.03825566107
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.1971783057
less_2.4349MB_throughput_mean_Gbps=7.91927329332
less_2.4349MB_throughput_median_Gbps=8.77500877501
