Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_240_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 24.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 19.189s real (total progress: 0.20000004000000002%).
Elapsed 0.01s simulation in 24.964s real (total progress: 0.40000004%).
Elapsed 0.01s simulation in 37.392s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 32.476s real (total progress: 0.80000004%).
Elapsed 0.01s simulation in 37.543s real (total progress: 1.00000004%).
Elapsed 0.01s simulation in 33.504s real (total progress: 1.20000004%).
Elapsed 0.01s simulation in 29.041s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 29.439s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 50.244s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 49.197s real (total progress: 2.0000000399999998%).
Elapsed 0.01s simulation in 35.251s real (total progress: 2.20000004%).
Elapsed 0.01s simulation in 47.02s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 50.085s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 41.231s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 41.649s real (total progress: 3.00000004%).
Elapsed 0.01s simulation in 49.688s real (total progress: 3.20000004%).
Elapsed 0.01s simulation in 48.774s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 48.303s real (total progress: 3.6000000400000003%).
Elapsed 0.01s simulation in 43.099s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 48.029s real (total progress: 4.00000004%).
Elapsed 0.01s simulation in 50.098s real (total progress: 4.20000008%).
Elapsed 0.01s simulation in 49.074s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 47.944s real (total progress: 4.60000008%).
Elapsed 0.01s simulation in 43.645s real (total progress: 4.80000008%).
Elapsed 0.01s simulation in 48.479s real (total progress: 5.0000000799999995%).
Elapsed 0.01s simulation in 43.648s real (total progress: 5.200000080000001%).
Elapsed 0.01s simulation in 37.139s real (total progress: 5.40000004%).
Elapsed 0.01s simulation in 44.788s real (total progress: 5.60000008%).
Elapsed 0.01s simulation in 49.108s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 42.416s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 33.932s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 39.434s real (total progress: 6.400000040000001%).
Elapsed 0.01s simulation in 36.82s real (total progress: 6.600000039999999%).
Elapsed 0.01s simulation in 37.721s real (total progress: 6.80000008%).
Elapsed 0.01s simulation in 36.267s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 34.216s real (total progress: 7.20000004%).
Elapsed 0.01s simulation in 36.621s real (total progress: 7.40000004%).
Elapsed 0.01s simulation in 38.189s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 45.108s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 45.019s real (total progress: 8.00000004%).
Elapsed 0.01s simulation in 47.74s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 36.691s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 32.692s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 42.667s real (total progress: 8.80000004%).
Elapsed 0.01s simulation in 35.345s real (total progress: 9.00000004%).
Elapsed 0.01s simulation in 35.69s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 34.978s real (total progress: 9.40000004%).
Elapsed 0.01s simulation in 39.314s real (total progress: 9.60000004%).
Elapsed 0.01s simulation in 42.573s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 43.326s real (total progress: 10.00000004%).
Elapsed 0.01s simulation in 48.686s real (total progress: 10.200000039999999%).
Elapsed 0.01s simulation in 54.782s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 40.63s real (total progress: 10.60000004%).
Elapsed 0.01s simulation in 41.182s real (total progress: 10.80000004%).
Elapsed 0.01s simulation in 40.685s real (total progress: 11.00000004%).
Elapsed 0.01s simulation in 35.613s real (total progress: 11.200000039999999%).
Elapsed 0.01s simulation in 44.399s real (total progress: 11.40000004%).
Elapsed 0.01s simulation in 49.125s real (total progress: 11.60000004%).
Elapsed 0.01s simulation in 39.375s real (total progress: 11.80000004%).
Elapsed 0.01s simulation in 50.61s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 47.851s real (total progress: 12.20000004%).
Elapsed 0.01s simulation in 44.264s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 44.668s real (total progress: 12.600000040000001%).
Elapsed 0.01s simulation in 49.094s real (total progress: 12.80000004%).
Elapsed 0.01s simulation in 38.628s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 44.468s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 42.0s real (total progress: 13.400000040000002%).
Elapsed 0.01s simulation in 36.125s real (total progress: 13.60000004%).
Elapsed 0.01s simulation in 40.148s real (total progress: 13.800000039999999%).
Elapsed 0.01s simulation in 40.492s real (total progress: 14.00000004%).
Elapsed 0.01s simulation in 40.465s real (total progress: 14.200000039999999%).
Elapsed 0.01s simulation in 42.253s real (total progress: 14.40000004%).
Elapsed 0.01s simulation in 44.825s real (total progress: 14.60000004%).
Elapsed 0.01s simulation in 43.323s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 40.727s real (total progress: 15.00000004%).
Elapsed 0.01s simulation in 39.974s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 42.326s real (total progress: 15.40000004%).
Elapsed 0.01s simulation in 39.593s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 39.996s real (total progress: 15.80000004%).
Elapsed 0.01s simulation in 40.611s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 37.584s real (total progress: 16.200000040000003%).
Elapsed 0.01s simulation in 38.281s real (total progress: 16.400000040000002%).
Elapsed 0.01s simulation in 37.673s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 36.77s real (total progress: 16.80000004%).
Elapsed 0.01s simulation in 36.396s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 36.515s real (total progress: 17.20000004%).
Elapsed 0.01s simulation in 37.109s real (total progress: 17.40000004%).
Elapsed 0.01s simulation in 37.6s real (total progress: 17.60000004%).
Elapsed 0.01s simulation in 36.505s real (total progress: 17.80000004%).
Elapsed 0.01s simulation in 37.492s real (total progress: 18.00000004%).
Elapsed 0.01s simulation in 35.448s real (total progress: 18.20000004%).
Elapsed 0.01s simulation in 37.996s real (total progress: 18.400000040000002%).
Elapsed 0.01s simulation in 42.452s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 39.563s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 40.726s real (total progress: 19.00000004%).
Elapsed 0.01s simulation in 46.876s real (total progress: 19.200000040000003%).
Elapsed 0.01s simulation in 39.443s real (total progress: 19.400000040000002%).
Elapsed 0.01s simulation in 38.619s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 39.509s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 37.662s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 39.249s real (total progress: 20.20000004%).
Elapsed 0.01s simulation in 36.817s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 39.269s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 38.345s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 40.541s real (total progress: 21.00000004%).
Elapsed 0.01s simulation in 41.799s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 41.491s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 41.031s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 39.955s real (total progress: 21.80000004%).
Elapsed 0.01s simulation in 40.692s real (total progress: 22.00000004%).
Elapsed 0.01s simulation in 38.751s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 35.201s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 37.263s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 35.697s real (total progress: 22.80000004%).
Elapsed 0.01s simulation in 36.135s real (total progress: 23.00000004%).
Elapsed 0.01s simulation in 37.85s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 44.561s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 40.244s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 38.354s real (total progress: 23.80000004%).
Elapsed 0.01s simulation in 39.269s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 37.592s real (total progress: 24.20000004%).
Elapsed 0.01s simulation in 39.007s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 36.058s real (total progress: 24.60000004%).
Elapsed 0.01s simulation in 37.319s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 36.999s real (total progress: 25.000000039999996%).
Elapsed 0.01s simulation in 38.042s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 46.553s real (total progress: 25.40000004%).
Elapsed 0.01s simulation in 38.306s real (total progress: 25.600000039999998%).
Elapsed 0.01s simulation in 39.028s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 36.294s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 37.049s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 37.668s real (total progress: 26.40000004%).
Elapsed 0.01s simulation in 37.593s real (total progress: 26.600000039999998%).
Elapsed 0.01s simulation in 37.845s real (total progress: 26.80000004%).
Elapsed 0.01s simulation in 36.547s real (total progress: 27.00000004%).
Elapsed 0.01s simulation in 37.296s real (total progress: 27.20000004%).
Elapsed 0.01s simulation in 39.173s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 38.371s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 36.412s real (total progress: 27.80000004%).
Elapsed 0.01s simulation in 38.42s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 36.997s real (total progress: 28.20000004%).
Elapsed 0.01s simulation in 41.002s real (total progress: 28.400000040000002%).
Elapsed 0.01s simulation in 39.138s real (total progress: 28.60000004%).
Elapsed 0.01s simulation in 40.95s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 39.487s real (total progress: 29.00000004%).
Elapsed 0.01s simulation in 38.39s real (total progress: 29.200000040000003%).
Elapsed 0.01s simulation in 38.313s real (total progress: 29.400000040000002%).
Elapsed 0.01s simulation in 36.042s real (total progress: 29.60000004%).
Elapsed 0.01s simulation in 41.603s real (total progress: 29.80000004%).
Elapsed 0.01s simulation in 36.369s real (total progress: 30.000000040000003%).
Elapsed 0.01s simulation in 34.904s real (total progress: 30.200000040000003%).
Elapsed 0.01s simulation in 33.387s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 33.057s real (total progress: 30.60000004%).
Elapsed 0.01s simulation in 36.23s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 35.643s real (total progress: 31.000000039999996%).
Elapsed 0.01s simulation in 35.834s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 34.018s real (total progress: 31.40000004%).
Elapsed 0.01s simulation in 34.824s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 33.893s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 34.757s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 36.53s real (total progress: 32.20000004%).
Elapsed 0.01s simulation in 38.032s real (total progress: 32.40000004%).
Elapsed 0.01s simulation in 36.22s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 37.188s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 40.233s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 37.025s real (total progress: 33.20000004%).
Elapsed 0.01s simulation in 35.09s real (total progress: 33.40000004%).
Elapsed 0.01s simulation in 41.511s real (total progress: 33.60000004%).
Elapsed 0.01s simulation in 37.527s real (total progress: 33.80000004%).
Elapsed 0.01s simulation in 37.313s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 34.799s real (total progress: 34.20000004%).
Elapsed 0.01s simulation in 36.671s real (total progress: 34.40000004%).
Elapsed 0.01s simulation in 39.154s real (total progress: 34.60000004%).
Elapsed 0.01s simulation in 33.935s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 35.889s real (total progress: 35.00000004%).
Elapsed 0.01s simulation in 35.071s real (total progress: 35.20000004%).
Elapsed 0.01s simulation in 32.686s real (total progress: 35.40000004%).
Elapsed 0.01s simulation in 33.908s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 33.29s real (total progress: 35.80000004%).
Elapsed 0.01s simulation in 35.126s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 35.781s real (total progress: 36.20000004%).
Elapsed 0.01s simulation in 36.896s real (total progress: 36.40000004%).
Elapsed 0.01s simulation in 35.074s real (total progress: 36.600000040000005%).
Elapsed 0.01s simulation in 35.001s real (total progress: 36.80000004%).
Elapsed 0.01s simulation in 34.817s real (total progress: 37.000000039999996%).
Elapsed 0.01s simulation in 36.34s real (total progress: 37.20000004%).
Elapsed 0.01s simulation in 36.552s real (total progress: 37.400000039999995%).
Elapsed 0.01s simulation in 35.413s real (total progress: 37.60000004%).
Elapsed 0.01s simulation in 36.174s real (total progress: 37.80000004%).
Elapsed 0.01s simulation in 36.087s real (total progress: 38.000000039999996%).
Elapsed 0.01s simulation in 35.895s real (total progress: 38.20000004%).
Elapsed 0.01s simulation in 36.559s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 36.526s real (total progress: 38.60000004%).
Elapsed 0.01s simulation in 35.748s real (total progress: 38.80000004%).
Elapsed 0.01s simulation in 38.51s real (total progress: 39.000000039999996%).
Elapsed 0.01s simulation in 37.004s real (total progress: 39.20000004%).
Elapsed 0.01s simulation in 34.887s real (total progress: 39.40000004%).
Elapsed 0.01s simulation in 35.229s real (total progress: 39.60000004%).
Elapsed 0.01s simulation in 35.205s real (total progress: 39.80000004%).
Elapsed 0.01s simulation in 35.086s real (total progress: 40.00000004%).
Elapsed 0.01s simulation in 35.597s real (total progress: 40.20000004%).
Elapsed 0.01s simulation in 35.199s real (total progress: 40.40000004%).
Elapsed 0.01s simulation in 34.125s real (total progress: 40.60000004%).
Elapsed 0.01s simulation in 35.707s real (total progress: 40.80000004%).
Elapsed 0.01s simulation in 36.391s real (total progress: 41.00000004%).
Elapsed 0.01s simulation in 39.832s real (total progress: 41.20000004%).
Elapsed 0.01s simulation in 40.139s real (total progress: 41.40000004%).
Elapsed 0.01s simulation in 40.079s real (total progress: 41.600000040000005%).
Elapsed 0.01s simulation in 38.902s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 36.423s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 36.692s real (total progress: 42.20000004%).
Elapsed 0.01s simulation in 37.585s real (total progress: 42.40000004%).
Elapsed 0.01s simulation in 40.131s real (total progress: 42.600000040000005%).
Elapsed 0.01s simulation in 37.284s real (total progress: 42.80000004%).
Elapsed 0.01s simulation in 35.436s real (total progress: 43.00000004%).
Elapsed 0.01s simulation in 35.328s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 35.673s real (total progress: 43.400000039999995%).
Elapsed 0.01s simulation in 34.927s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 35.977s real (total progress: 43.80000004%).
Elapsed 0.01s simulation in 37.479s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 36.255s real (total progress: 44.20000004%).
Elapsed 0.01s simulation in 36.263s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 37.996s real (total progress: 44.60000004%).
Elapsed 0.01s simulation in 37.236s real (total progress: 44.80000004%).
Elapsed 0.01s simulation in 39.345s real (total progress: 45.000000039999996%).
Elapsed 0.01s simulation in 37.851s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 37.535s real (total progress: 45.40000004%).
Elapsed 0.01s simulation in 40.13s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 36.793s real (total progress: 45.80000004%).
Elapsed 0.01s simulation in 38.177s real (total progress: 46.00000004%).
Elapsed 0.01s simulation in 40.274s real (total progress: 46.20000004%).
Elapsed 0.01s simulation in 44.589s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 45.518s real (total progress: 46.60000004%).
Elapsed 0.01s simulation in 37.987s real (total progress: 46.80000004%).
Elapsed 0.01s simulation in 35.806s real (total progress: 47.00000004%).
Elapsed 0.01s simulation in 38.264s real (total progress: 47.20000004%).
Elapsed 0.01s simulation in 41.105s real (total progress: 47.40000004%).
Elapsed 0.01s simulation in 38.549s real (total progress: 47.60000004%).
Elapsed 0.01s simulation in 37.038s real (total progress: 47.80000004%).
Elapsed 0.01s simulation in 37.157s real (total progress: 48.00000004%).
Elapsed 0.01s simulation in 37.318s real (total progress: 48.20000004%).
Elapsed 0.01s simulation in 37.78s real (total progress: 48.40000004%).
Elapsed 0.01s simulation in 35.093s real (total progress: 48.600000040000005%).
Elapsed 0.01s simulation in 36.831s real (total progress: 48.80000004%).
Elapsed 0.01s simulation in 35.432s real (total progress: 49.00000004%).
Elapsed 0.01s simulation in 40.316s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 37.433s real (total progress: 49.400000039999995%).
Elapsed 0.01s simulation in 43.365s real (total progress: 49.60000004%).
Elapsed 0.01s simulation in 38.805s real (total progress: 49.80000004%).
Elapsed 0.01s simulation in 38.229s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 37.015s real (total progress: 50.200000040000006%).
Elapsed 0.01s simulation in 35.328s real (total progress: 50.40000004%).
Elapsed 0.01s simulation in 34.231s real (total progress: 50.600000040000005%).
Elapsed 0.01s simulation in 35.23s real (total progress: 50.80000004%).
Elapsed 0.01s simulation in 35.109s real (total progress: 51.00000004%).
Elapsed 0.01s simulation in 35.25s real (total progress: 51.200000040000006%).
Elapsed 0.01s simulation in 38.357s real (total progress: 51.40000004%).
Elapsed 0.01s simulation in 34.193s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 32.835s real (total progress: 51.80000004000001%).
Elapsed 0.01s simulation in 39.068s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 36.73s real (total progress: 52.200000040000006%).
Elapsed 0.01s simulation in 40.984s real (total progress: 52.40000004000001%).
Elapsed 0.01s simulation in 36.858s real (total progress: 52.60000004%).
Elapsed 0.01s simulation in 36.678s real (total progress: 52.80000003999999%).
Elapsed 0.01s simulation in 35.448s real (total progress: 53.000000039999996%).
Elapsed 0.01s simulation in 38.866s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 41.41s real (total progress: 53.400000039999995%).
Elapsed 0.01s simulation in 37.021s real (total progress: 53.60000004%).
Elapsed 0.01s simulation in 40.268s real (total progress: 53.80000003999999%).
Elapsed 0.01s simulation in 39.217s real (total progress: 54.000000039999996%).
Elapsed 0.01s simulation in 37.675s real (total progress: 54.20000004%).
Elapsed 0.01s simulation in 38.601s real (total progress: 54.400000039999995%).
Elapsed 0.01s simulation in 40.111s real (total progress: 54.60000004%).
Elapsed 0.01s simulation in 35.54s real (total progress: 54.80000003999999%).
Elapsed 0.01s simulation in 32.034s real (total progress: 55.000000039999996%).
Elapsed 0.01s simulation in 34.484s real (total progress: 55.20000004%).
Elapsed 0.01s simulation in 42.674s real (total progress: 55.400000039999995%).
Elapsed 0.01s simulation in 37.508s real (total progress: 55.60000004%).
Elapsed 0.01s simulation in 39.418s real (total progress: 55.80000004%).
Elapsed 0.01s simulation in 40.467s real (total progress: 56.000000039999996%).
Elapsed 0.01s simulation in 37.495s real (total progress: 56.20000004%).
Elapsed 0.01s simulation in 37.642s real (total progress: 56.400000039999995%).
Elapsed 0.01s simulation in 37.201s real (total progress: 56.60000004%).
Elapsed 0.01s simulation in 36.876s real (total progress: 56.80000004%).
Elapsed 0.01s simulation in 41.432s real (total progress: 57.000000039999996%).
Elapsed 0.01s simulation in 34.419s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 37.357s real (total progress: 57.40000004%).
Elapsed 0.01s simulation in 34.384s real (total progress: 57.60000004%).
Elapsed 0.01s simulation in 36.627s real (total progress: 57.80000004%).
Elapsed 0.01s simulation in 35.944s real (total progress: 58.000000039999996%).
Elapsed 0.01s simulation in 37.612s real (total progress: 58.20000004%).
Elapsed 0.01s simulation in 36.32s real (total progress: 58.40000004%).
Elapsed 0.01s simulation in 34.156s real (total progress: 58.60000004%).
Elapsed 0.01s simulation in 36.419s real (total progress: 58.80000004%).
Elapsed 0.01s simulation in 36.717s real (total progress: 59.00000004%).
Elapsed 0.01s simulation in 41.155s real (total progress: 59.20000004%).
Elapsed 0.01s simulation in 36.274s real (total progress: 59.40000004%).
Elapsed 0.01s simulation in 35.69s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 38.216s real (total progress: 59.80000004%).
Elapsed 0.01s simulation in 36.027s real (total progress: 60.00000004%).
Elapsed 0.01s simulation in 37.517s real (total progress: 60.20000004%).
Elapsed 0.01s simulation in 42.973s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 36.855s real (total progress: 60.600000040000005%).
Elapsed 0.01s simulation in 36.043s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 35.943s real (total progress: 61.00000004%).
Elapsed 0.01s simulation in 34.324s real (total progress: 61.20000004%).
Elapsed 0.01s simulation in 33.93s real (total progress: 61.40000004%).
Elapsed 0.01s simulation in 34.624s real (total progress: 61.600000040000005%).
Elapsed 0.01s simulation in 36.395s real (total progress: 61.80000004%).
Elapsed 0.01s simulation in 35.939s real (total progress: 62.00000004%).
Elapsed 0.01s simulation in 34.886s real (total progress: 62.200000040000006%).
Elapsed 0.01s simulation in 36.75s real (total progress: 62.40000004%).
Elapsed 0.01s simulation in 34.82s real (total progress: 62.600000040000005%).
Elapsed 0.01s simulation in 35.134s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 34.957s real (total progress: 63.00000004%).
Elapsed 0.01s simulation in 32.877s real (total progress: 63.200000040000006%).
Elapsed 0.01s simulation in 33.158s real (total progress: 63.40000004%).
Elapsed 0.01s simulation in 35.734s real (total progress: 63.600000040000005%).
Elapsed 0.01s simulation in 34.445s real (total progress: 63.80000004000001%).
Elapsed 0.01s simulation in 36.097s real (total progress: 64.00000004%).
Elapsed 0.01s simulation in 36.328s real (total progress: 64.20000004%).
Elapsed 0.01s simulation in 37.056s real (total progress: 64.40000004000001%).
Elapsed 0.01s simulation in 34.646s real (total progress: 64.60000004000001%).
Elapsed 0.01s simulation in 35.491s real (total progress: 64.80000004%).
Elapsed 0.01s simulation in 35.767s real (total progress: 65.00000004%).
Elapsed 0.01s simulation in 30.824s real (total progress: 65.20000003999999%).
Elapsed 0.01s simulation in 30.777s real (total progress: 65.40000004%).
Elapsed 0.01s simulation in 33.127s real (total progress: 65.60000004%).
Elapsed 0.01s simulation in 32.917s real (total progress: 65.80000004%).
Elapsed 0.01s simulation in 31.928s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 34.981s real (total progress: 66.20000003999999%).
Elapsed 0.01s simulation in 33.471s real (total progress: 66.40000004%).
Elapsed 0.01s simulation in 31.622s real (total progress: 66.60000004%).
Elapsed 0.01s simulation in 30.882s real (total progress: 66.80000004%).
Elapsed 0.01s simulation in 32.197s real (total progress: 67.00000004%).
Elapsed 0.01s simulation in 33.19s real (total progress: 67.20000003999999%).
Elapsed 0.01s simulation in 32.825s real (total progress: 67.40000004%).
Elapsed 0.01s simulation in 31.365s real (total progress: 67.60000004%).
Elapsed 0.01s simulation in 32.259s real (total progress: 67.80000004%).
Elapsed 0.01s simulation in 33.048s real (total progress: 68.00000004%).
Elapsed 0.01s simulation in 30.869s real (total progress: 68.20000003999999%).
Elapsed 0.01s simulation in 32.701s real (total progress: 68.40000004%).
Elapsed 0.01s simulation in 32.736s real (total progress: 68.60000004%).
Elapsed 0.01s simulation in 32.438s real (total progress: 68.80000004%).
Elapsed 0.01s simulation in 33.738s real (total progress: 69.00000004%).
Elapsed 0.01s simulation in 33.154s real (total progress: 69.20000003999999%).
Elapsed 0.01s simulation in 32.237s real (total progress: 69.40000004%).
Elapsed 0.01s simulation in 30.79s real (total progress: 69.60000004%).
Elapsed 0.01s simulation in 31.48s real (total progress: 69.80000004%).
Elapsed 0.01s simulation in 30.402s real (total progress: 70.00000004%).
Elapsed 0.01s simulation in 28.25s real (total progress: 70.20000003999999%).
Elapsed 0.01s simulation in 25.539s real (total progress: 70.40000004%).
Elapsed 0.01s simulation in 25.456s real (total progress: 70.60000004%).
Elapsed 0.01s simulation in 26.251s real (total progress: 70.80000004%).
Elapsed 0.01s simulation in 25.6s real (total progress: 71.00000004%).
Elapsed 0.01s simulation in 26.372s real (total progress: 71.20000004%).
Elapsed 0.01s simulation in 27.043s real (total progress: 71.40000004%).
Elapsed 0.01s simulation in 27.947s real (total progress: 71.60000004%).
Elapsed 0.01s simulation in 30.73s real (total progress: 71.80000004%).
Elapsed 0.01s simulation in 30.982s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 29.46s real (total progress: 72.20000004%).
Elapsed 0.01s simulation in 28.784s real (total progress: 72.40000004%).
Elapsed 0.01s simulation in 31.427s real (total progress: 72.60000004%).
Elapsed 0.01s simulation in 27.631s real (total progress: 72.80000004%).
Elapsed 0.01s simulation in 25.767s real (total progress: 73.00000004%).
Elapsed 0.01s simulation in 27.37s real (total progress: 73.20000004%).
Elapsed 0.01s simulation in 27.366s real (total progress: 73.40000004000001%).
Elapsed 0.01s simulation in 26.682s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 29.007s real (total progress: 73.80000004%).
Elapsed 0.01s simulation in 26.735s real (total progress: 74.00000004%).
Elapsed 0.01s simulation in 24.798s real (total progress: 74.20000004%).
Elapsed 0.01s simulation in 24.892s real (total progress: 74.40000004000001%).
Elapsed 0.01s simulation in 25.528s real (total progress: 74.60000004%).
Elapsed 0.01s simulation in 27.812s real (total progress: 74.80000004%).
Elapsed 0.01s simulation in 26.636s real (total progress: 75.00000004%).
Elapsed 0.01s simulation in 26.754s real (total progress: 75.20000004%).
Elapsed 0.01s simulation in 25.829s real (total progress: 75.40000004000001%).
Elapsed 0.01s simulation in 27.506s real (total progress: 75.60000004%).
Elapsed 0.01s simulation in 26.483s real (total progress: 75.80000004%).
Elapsed 0.01s simulation in 27.096s real (total progress: 76.00000004%).
Elapsed 0.01s simulation in 30.059s real (total progress: 76.20000004%).
Elapsed 0.01s simulation in 29.926s real (total progress: 76.40000004000001%).
Elapsed 0.01s simulation in 29.597s real (total progress: 76.60000004%).
Elapsed 0.01s simulation in 29.076s real (total progress: 76.80000004%).
Elapsed 0.01s simulation in 29.171s real (total progress: 77.00000004%).
Elapsed 0.01s simulation in 30.438s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 28.201s real (total progress: 77.40000004000001%).
Elapsed 0.01s simulation in 28.915s real (total progress: 77.60000004%).
Elapsed 0.01s simulation in 28.459s real (total progress: 77.80000004%).
Elapsed 0.01s simulation in 28.914s real (total progress: 78.00000003999999%).
Elapsed 0.01s simulation in 29.766s real (total progress: 78.20000003999999%).
Elapsed 0.01s simulation in 29.101s real (total progress: 78.40000004%).
Elapsed 0.01s simulation in 29.084s real (total progress: 78.60000004%).
Elapsed 0.01s simulation in 30.037s real (total progress: 78.80000004%).
Elapsed 0.01s simulation in 30.476s real (total progress: 79.00000003999999%).
Elapsed 0.01s simulation in 28.218s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 28.559s real (total progress: 79.40000004%).
Elapsed 0.01s simulation in 31.324s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 29.907s real (total progress: 79.80000004%).
Elapsed 0.01s simulation in 29.208s real (total progress: 80.00000004%).
Elapsed 0.01s simulation in 26.927s real (total progress: 80.20000003999999%).
Elapsed 0.01s simulation in 25.179s real (total progress: 80.40000004%).
Elapsed 0.01s simulation in 28.045s real (total progress: 80.60000004%).
Elapsed 0.01s simulation in 28.395s real (total progress: 80.80000004%).
Elapsed 0.01s simulation in 29.933s real (total progress: 81.00000004%).
Elapsed 0.01s simulation in 32.353s real (total progress: 81.20000003999999%).
Elapsed 0.01s simulation in 30.206s real (total progress: 81.40000004%).
Elapsed 0.01s simulation in 30.353s real (total progress: 81.60000004%).
Elapsed 0.01s simulation in 31.361s real (total progress: 81.80000004%).
Elapsed 0.01s simulation in 30.936s real (total progress: 82.00000004%).
Elapsed 0.01s simulation in 28.024s real (total progress: 82.20000003999999%).
Elapsed 0.01s simulation in 27.871s real (total progress: 82.40000004%).
Elapsed 0.01s simulation in 29.54s real (total progress: 82.60000004%).
Elapsed 0.01s simulation in 29.787s real (total progress: 82.80000004%).
Elapsed 0.01s simulation in 30.996s real (total progress: 83.00000004%).
Elapsed 0.01s simulation in 31.643s real (total progress: 83.20000004%).
Elapsed 0.01s simulation in 30.989s real (total progress: 83.40000004%).
Elapsed 0.01s simulation in 29.272s real (total progress: 83.60000004%).
Elapsed 0.01s simulation in 31.404s real (total progress: 83.80000004%).
Elapsed 0.01s simulation in 30.566s real (total progress: 84.00000004%).
Elapsed 0.01s simulation in 29.124s real (total progress: 84.20000004%).
Elapsed 0.01s simulation in 27.586s real (total progress: 84.40000004%).
Elapsed 0.01s simulation in 29.411s real (total progress: 84.60000004%).
Elapsed 0.01s simulation in 30.092s real (total progress: 84.80000004%).
Elapsed 0.01s simulation in 28.734s real (total progress: 85.00000004%).
Elapsed 0.01s simulation in 30.356s real (total progress: 85.20000004%).
Elapsed 0.01s simulation in 29.969s real (total progress: 85.40000004%).
Elapsed 0.01s simulation in 30.184s real (total progress: 85.60000004%).
Elapsed 0.01s simulation in 27.122s real (total progress: 85.80000004%).
Elapsed 0.01s simulation in 29.803s real (total progress: 86.00000004%).
Elapsed 0.01s simulation in 28.365s real (total progress: 86.20000004%).
Elapsed 0.01s simulation in 29.235s real (total progress: 86.40000004000001%).
Elapsed 0.01s simulation in 29.621s real (total progress: 86.60000004%).
Elapsed 0.01s simulation in 30.678s real (total progress: 86.80000004%).
Elapsed 0.01s simulation in 29.337s real (total progress: 87.00000004%).
Elapsed 0.01s simulation in 28.249s real (total progress: 87.20000004%).
Elapsed 0.01s simulation in 30.0s real (total progress: 87.40000004000001%).
Elapsed 0.01s simulation in 27.798s real (total progress: 87.60000004%).
Elapsed 0.01s simulation in 28.631s real (total progress: 87.80000004%).
Elapsed 0.01s simulation in 28.974s real (total progress: 88.00000004%).
Elapsed 0.01s simulation in 29.708s real (total progress: 88.20000004%).
Elapsed 0.01s simulation in 32.558s real (total progress: 88.40000004000001%).
Elapsed 0.01s simulation in 27.445s real (total progress: 88.60000004%).
Elapsed 0.01s simulation in 26.38s real (total progress: 88.80000004%).
Elapsed 0.01s simulation in 27.545s real (total progress: 89.00000004%).
Elapsed 0.01s simulation in 27.338s real (total progress: 89.20000004%).
Elapsed 0.01s simulation in 27.304s real (total progress: 89.40000004000001%).
Elapsed 0.01s simulation in 25.931s real (total progress: 89.60000004000001%).
Elapsed 0.01s simulation in 25.859s real (total progress: 89.80000004%).
Elapsed 0.01s simulation in 25.018s real (total progress: 90.00000004%).
Elapsed 0.01s simulation in 26.058s real (total progress: 90.20000003999999%).
Elapsed 0.01s simulation in 27.166s real (total progress: 90.40000004%).
Elapsed 0.01s simulation in 26.726s real (total progress: 90.60000004%).
Elapsed 0.01s simulation in 26.77s real (total progress: 90.80000004%).
Elapsed 0.01s simulation in 26.576s real (total progress: 91.00000003999999%).
Elapsed 0.01s simulation in 27.425s real (total progress: 91.20000003999999%).
Elapsed 0.01s simulation in 27.028s real (total progress: 91.40000004%).
Elapsed 0.01s simulation in 25.842s real (total progress: 91.60000004%).
Elapsed 0.01s simulation in 24.781s real (total progress: 91.80000004%).
Elapsed 0.01s simulation in 24.521s real (total progress: 92.00000004%).
Elapsed 0.01s simulation in 25.276s real (total progress: 92.20000003999999%).
Elapsed 0.01s simulation in 25.866s real (total progress: 92.40000004%).
Elapsed 0.01s simulation in 26.566s real (total progress: 92.60000004%).
Elapsed 0.01s simulation in 26.792s real (total progress: 92.80000004%).
Elapsed 0.01s simulation in 27.82s real (total progress: 93.00000004%).
Elapsed 0.01s simulation in 27.126s real (total progress: 93.20000003999999%).
Elapsed 0.01s simulation in 27.538s real (total progress: 93.40000004%).
Elapsed 0.01s simulation in 27.628s real (total progress: 93.60000004%).
Elapsed 0.01s simulation in 26.589s real (total progress: 93.80000004%).
Elapsed 0.01s simulation in 27.045s real (total progress: 94.00000004%).
Elapsed 0.01s simulation in 27.395s real (total progress: 94.20000003999999%).
Elapsed 0.01s simulation in 27.115s real (total progress: 94.40000004%).
Elapsed 0.01s simulation in 27.049s real (total progress: 94.60000004%).
Elapsed 0.01s simulation in 26.679s real (total progress: 94.80000004%).
Elapsed 0.01s simulation in 25.271s real (total progress: 95.00000004%).
Elapsed 0.01s simulation in 24.851s real (total progress: 95.20000003999999%).
Elapsed 0.01s simulation in 26.087s real (total progress: 95.40000004%).
Elapsed 0.01s simulation in 24.779s real (total progress: 95.60000004%).
Elapsed 0.01s simulation in 25.946s real (total progress: 95.80000004%).
Elapsed 0.01s simulation in 27.073s real (total progress: 96.00000004%).
Elapsed 0.01s simulation in 28.023s real (total progress: 96.20000004%).
Elapsed 0.01s simulation in 28.269s real (total progress: 96.40000004%).
Elapsed 0.01s simulation in 27.421s real (total progress: 96.60000004%).
Elapsed 0.01s simulation in 26.209s real (total progress: 96.80000004%).
Elapsed 0.01s simulation in 26.76s real (total progress: 97.00000004%).
Elapsed 0.01s simulation in 27.062s real (total progress: 97.20000004%).
Elapsed 0.01s simulation in 26.211s real (total progress: 97.40000004%).
Elapsed 0.01s simulation in 27.122s real (total progress: 97.60000004%).
Elapsed 0.01s simulation in 27.523s real (total progress: 97.80000004%).
Elapsed 0.01s simulation in 26.317s real (total progress: 98.00000004%).
Elapsed 0.01s simulation in 25.741s real (total progress: 98.20000004%).
Elapsed 0.01s simulation in 25.86s real (total progress: 98.40000004000001%).
Elapsed 0.01s simulation in 26.047s real (total progress: 98.60000004%).
Elapsed 0.01s simulation in 26.555s real (total progress: 98.80000004%).
Elapsed 0.01s simulation in 26.478s real (total progress: 99.00000004%).
Elapsed 0.01s simulation in 26.493s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 28.516s real (total progress: 99.40000004000001%).
Elapsed 0.01s simulation in 27.274s real (total progress: 99.60000004%).
Elapsed 0.01s simulation in 27.436s real (total progress: 99.80000004%).
Elapsed 0.01s simulation in 27.127s real (total progress: 100.00000004%).
Simulation finished (simulated 5.0s in a real-world time of 17447.569s).
