all_port_99.9th_utilization=99.157116626
all_port_99th_utilization=92.31738336
all_port_mean_utilization=12.6051672682
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=21.3474814299
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.18549381
non_server_port_99th_utilization=96.8340437
non_server_port_mean_utilization=13.7771325226
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=24.8686622327
non_server_ports_zero_num=1694
server_port_99.9th_utilization=46.6683179709
server_port_99th_utilization=42.6405383488
server_port_mean_utilization=11.3160054883
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=16.538840191
server_port_zero_num=1440
