all_99.9th_fct_ms=56.40287098
all_99.9th_fct_ns=56402870.98
all_99th_fct_ms=36.8544988
all_99th_fct_ns=36854498.8
all_flows_completed_fraction=0.999954015083
all_mean_fct_ms=2.90080946897
all_mean_fct_ns=2900809.46897
all_median_fct_ms=0.17287
all_median_fct_ns=172870.0
all_num_finished_flows=500141
all_num_flows=500164
all_num_unfinished_flows=23
all_throughput_0.1th_Gbps=0.638629858786
all_throughput_1th_Gbps=0.946136452307
all_throughput_99.9th_Gbps=9.18624983752
all_throughput_99th_Gbps=9.17250267149
all_throughput_mean_Gbps=5.83423634368
all_throughput_median_Gbps=5.96080768944
general_flow_size_bytes_mean=2428283.76293
general_flow_size_bytes_std=5550827.1747
general_num_flows=500164
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=61.388960149
geq_100KB_99.9th_fct_ns=61388960.149
geq_100KB_99th_fct_ms=44.04698368
geq_100KB_99th_fct_ns=44046983.68
geq_100KB_flows_completed_fraction=0.9999065079
geq_100KB_mean_fct_ms=6.08315774373
geq_100KB_mean_fct_ns=6083157.74373
geq_100KB_median_fct_ms=2.4244955
geq_100KB_median_fct_ns=2424495.5
geq_100KB_num_finished_flows=235292
geq_100KB_num_flows=235314
geq_100KB_num_unfinished_flows=22
geq_100KB_throughput_0.1th_Gbps=1.68565755555
geq_100KB_throughput_1th_Gbps=2.59638137878
geq_100KB_throughput_99.9th_Gbps=9.18686168537
geq_100KB_throughput_99th_Gbps=9.1791120127
geq_100KB_throughput_mean_Gbps=7.31844461733
geq_100KB_throughput_median_Gbps=8.19764060632
geq_10MB_99.9th_fct_ms=70.845074366
geq_10MB_99.9th_fct_ns=70845074.366
geq_10MB_99th_fct_ms=56.40765254
geq_10MB_99th_fct_ns=56407652.54
geq_10MB_flows_completed_fraction=0.999739666773
geq_10MB_mean_fct_ms=18.8639049091
geq_10MB_mean_fct_ns=18863904.9091
geq_10MB_median_fct_ms=12.870143
geq_10MB_median_fct_ns=12870143.0
geq_10MB_num_finished_flows=49923
geq_10MB_num_flows=49936
geq_10MB_num_unfinished_flows=13
geq_10MB_throughput_0.1th_Gbps=2.44244237304
geq_10MB_throughput_1th_Gbps=3.20449850412
geq_10MB_throughput_99.9th_Gbps=9.19116643465
geq_10MB_throughput_99th_Gbps=9.18624983752
geq_10MB_throughput_mean_Gbps=7.26034208767
geq_10MB_throughput_median_Gbps=7.63427885361
geq_1MB_99.9th_fct_ms=62.386676145
geq_1MB_99.9th_fct_ns=62386676.145
geq_1MB_99th_fct_ms=45.45914497
geq_1MB_99th_fct_ns=45459144.97
geq_1MB_flows_completed_fraction=0.999890072552
geq_1MB_mean_fct_ms=7.1072390395
geq_1MB_mean_fct_ns=7107239.0395
geq_1MB_median_fct_ms=4.36394
geq_1MB_median_fct_ns=4363940.0
geq_1MB_num_finished_flows=200110
geq_1MB_num_flows=200132
geq_1MB_num_unfinished_flows=22
geq_1MB_throughput_0.1th_Gbps=1.80074682526
geq_1MB_throughput_1th_Gbps=2.70610509048
geq_1MB_throughput_99.9th_Gbps=9.18840941235
geq_1MB_throughput_99th_Gbps=9.18057370957
geq_1MB_throughput_mean_Gbps=7.38505556125
geq_1MB_throughput_median_Gbps=8.26143902085
geq_2.4349MB_99.9th_fct_ms=66.55175018
geq_2.4349MB_99.9th_fct_ns=66551750.18
geq_2.4349MB_99th_fct_ms=51.30818308
geq_2.4349MB_99th_fct_ns=51308183.08
geq_2.4349MB_flows_completed_fraction=0.999820300099
geq_2.4349MB_mean_fct_ms=12.3959268344
geq_2.4349MB_mean_fct_ns=12395926.8344
geq_2.4349MB_median_fct_ms=8.779893
geq_2.4349MB_median_fct_ns=8779893.0
geq_2.4349MB_num_finished_flows=100149
geq_2.4349MB_num_flows=100167
geq_2.4349MB_num_unfinished_flows=18
geq_2.4349MB_throughput_0.1th_Gbps=2.20253259211
geq_2.4349MB_throughput_1th_Gbps=2.96059401406
geq_2.4349MB_throughput_99.9th_Gbps=9.18956322925
geq_2.4349MB_throughput_99th_Gbps=9.18300207949
geq_2.4349MB_throughput_mean_Gbps=7.32645020266
geq_2.4349MB_throughput_median_Gbps=7.8506400038
less_100KB_99.9th_fct_ms=0.446836864
less_100KB_99.9th_fct_ns=446836.864
less_100KB_99th_fct_ms=0.28378796
less_100KB_99th_fct_ns=283787.96
less_100KB_flows_completed_fraction=0.999996224278
less_100KB_mean_fct_ms=0.0736094785444
less_100KB_mean_fct_ns=73609.4785444
less_100KB_median_fct_ms=0.060168
less_100KB_median_fct_ns=60168.0
less_100KB_num_finished_flows=264849
less_100KB_num_flows=264850
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.587802165671
less_100KB_throughput_1th_Gbps=0.842229381172
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.810211852
less_100KB_throughput_mean_Gbps=4.51566488175
less_100KB_throughput_median_Gbps=4.24223141372
less_2.4349MB_99.9th_fct_ms=6.733117036
less_2.4349MB_99.9th_fct_ns=6733117.036
less_2.4349MB_99th_fct_ms=4.09117853
less_2.4349MB_99th_fct_ns=4091178.53
less_2.4349MB_flows_completed_fraction=0.999987499906
less_2.4349MB_mean_fct_ms=0.523445649123
less_2.4349MB_mean_fct_ns=523445.649123
less_2.4349MB_median_fct_ms=0.089844
less_2.4349MB_median_fct_ns=89844.0
less_2.4349MB_num_finished_flows=399992
less_2.4349MB_num_flows=399997
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.621846040783
less_2.4349MB_throughput_1th_Gbps=0.900764467778
less_2.4349MB_throughput_99.9th_Gbps=9.1480009331
less_2.4349MB_throughput_99th_Gbps=9.13043119991
less_2.4349MB_throughput_mean_Gbps=5.46061955694
less_2.4349MB_throughput_median_Gbps=5.40889834778
