all_99.9th_fct_ms=217.241939244
all_99.9th_fct_ns=217241939.244
all_99th_fct_ms=114.96902816
all_99th_fct_ns=114969028.16
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.92473299015
all_mean_fct_ns=8924732.99015
all_median_fct_ms=0.430914
all_median_fct_ns=430914.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.316297082918
all_throughput_1th_Gbps=0.422740746698
all_throughput_99.9th_Gbps=7.0046799933
all_throughput_99th_Gbps=5.73593098897
all_throughput_mean_Gbps=2.16326017879
all_throughput_median_Gbps=1.91293286084
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=240
general_num_unique_targets=240
geq_100KB_99.9th_fct_ms=233.24351235
geq_100KB_99.9th_fct_ns=233243512.35
geq_100KB_99th_fct_ms=148.05754542
geq_100KB_99th_fct_ns=148057545.42
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.5707557499
geq_100KB_mean_fct_ns=18570755.7499
geq_100KB_median_fct_ms=7.917777
geq_100KB_median_fct_ns=7917777.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.492272113062
geq_100KB_throughput_1th_Gbps=0.735119920635
geq_100KB_throughput_99.9th_Gbps=7.30827796478
geq_100KB_throughput_99th_Gbps=6.1247116641
geq_100KB_throughput_mean_Gbps=2.78055509283
geq_100KB_throughput_median_Gbps=2.61669948171
geq_10MB_99.9th_fct_ms=278.958171231
geq_10MB_99.9th_fct_ns=278958171.231
geq_10MB_99th_fct_ms=216.54255114
geq_10MB_99th_fct_ns=216542551.14
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.0649926984
geq_10MB_mean_fct_ns=57064992.6984
geq_10MB_median_fct_ms=40.232605
geq_10MB_median_fct_ns=40232605.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.605238973111
geq_10MB_throughput_1th_Gbps=0.822930035422
geq_10MB_throughput_99.9th_Gbps=6.77626227778
geq_10MB_throughput_99th_Gbps=5.69667677166
geq_10MB_throughput_mean_Gbps=2.66600209195
geq_10MB_throughput_median_Gbps=2.54909307907
geq_1MB_99.9th_fct_ms=235.882038144
geq_1MB_99.9th_fct_ns=235882038.144
geq_1MB_99th_fct_ms=155.73756836
geq_1MB_99th_fct_ns=155737568.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=21.6223655286
geq_1MB_mean_fct_ns=21622365.5286
geq_1MB_median_fct_ms=10.541848
geq_1MB_median_fct_ns=10541848.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.491567901505
geq_1MB_throughput_1th_Gbps=0.730782221237
geq_1MB_throughput_99.9th_Gbps=7.33469936963
geq_1MB_throughput_99th_Gbps=6.17565821276
geq_1MB_throughput_mean_Gbps=2.78316461447
geq_1MB_throughput_median_Gbps=2.61604309355
geq_2.4349MB_99.9th_fct_ms=266.316377555
geq_2.4349MB_99.9th_fct_ns=266316377.555
geq_2.4349MB_99th_fct_ms=183.79532245
geq_2.4349MB_99th_fct_ns=183795322.45
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=37.5932510583
geq_2.4349MB_mean_fct_ns=37593251.0583
geq_2.4349MB_median_fct_ms=24.0815025
geq_2.4349MB_median_fct_ns=24081502.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.579652799823
geq_2.4349MB_throughput_1th_Gbps=0.790321272384
geq_2.4349MB_throughput_99.9th_Gbps=7.20557245124
geq_2.4349MB_throughput_99th_Gbps=5.94733829938
geq_2.4349MB_throughput_mean_Gbps=2.72512990538
geq_2.4349MB_throughput_median_Gbps=2.58382429325
less_100KB_99.9th_fct_ms=1.013869173
less_100KB_99.9th_fct_ns=1013869.173
less_100KB_99th_fct_ms=0.72608671
less_100KB_99th_fct_ns=726086.71
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.214756210088
less_100KB_mean_fct_ns=214756.210088
less_100KB_median_fct_ms=0.1800435
less_100KB_median_fct_ns=180043.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.301586910998
less_100KB_throughput_1th_Gbps=0.379844393705
less_100KB_throughput_99.9th_Gbps=5.73358745944
less_100KB_throughput_99th_Gbps=4.59463163505
less_100KB_throughput_mean_Gbps=1.60586730281
less_100KB_throughput_median_Gbps=1.36811187737
less_2.4349MB_99.9th_fct_ms=24.055174334
less_2.4349MB_99.9th_fct_ns=24055174.334
less_2.4349MB_99th_fct_ms=14.2984696
less_2.4349MB_99th_fct_ns=14298469.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.60426778094
less_2.4349MB_mean_fct_ns=1604267.78094
less_2.4349MB_median_fct_ms=0.279079
less_2.4349MB_median_fct_ns=279079.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.308869147035
less_2.4349MB_throughput_1th_Gbps=0.4067626376
less_2.4349MB_throughput_99.9th_Gbps=6.95000941652
less_2.4349MB_throughput_99th_Gbps=5.65404407377
less_2.4349MB_throughput_mean_Gbps=2.01978754529
less_2.4349MB_throughput_median_Gbps=1.73321489698
