all_99.9th_fct_ms=3966.07271497
all_99.9th_fct_ns=3966072714.97
all_99th_fct_ms=3435.25616645
all_99th_fct_ns=3435256166.45
all_flows_completed_fraction=0.770935919478
all_mean_fct_ms=376.96196875
all_mean_fct_ns=376961968.75
all_median_fct_ms=28.277008
all_median_fct_ns=28277008.0
all_num_finished_flows=46186
all_num_flows=59909
all_num_unfinished_flows=13723
all_throughput_0.1th_Gbps=0.00380700370971
all_throughput_1th_Gbps=0.00436453940908
all_throughput_99.9th_Gbps=0.68779251366
all_throughput_99th_Gbps=0.141538635492
all_throughput_mean_Gbps=0.023124712022
all_throughput_median_Gbps=0.0144503947851
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=4086.711906
geq_100KB_99.9th_fct_ns=4086711906.0
geq_100KB_99th_fct_ms=3720.9423943
geq_100KB_99th_fct_ns=3720942394.3
geq_100KB_flows_completed_fraction=0.517254722623
geq_100KB_mean_fct_ms=1140.6588522
geq_100KB_mean_fct_ns=1140658852.2
geq_100KB_median_fct_ms=913.661691
geq_100KB_median_fct_ns=913661691.0
geq_100KB_num_finished_flows=14704
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=13723
geq_100KB_throughput_0.1th_Gbps=0.00368450047032
geq_100KB_throughput_1th_Gbps=0.00402288045172
geq_100KB_throughput_99.9th_Gbps=0.0506458546611
geq_100KB_throughput_99th_Gbps=0.0309683047496
geq_100KB_throughput_mean_Gbps=0.010856353766
geq_100KB_throughput_median_Gbps=0.00913348335041
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=6118
geq_1MB_99.9th_fct_ms=4106.57989795
geq_1MB_99.9th_fct_ns=4106579897.95
geq_1MB_99th_fct_ms=3805.63405201
geq_1MB_99th_fct_ns=3805634052.01
geq_1MB_flows_completed_fraction=0.434732462825
geq_1MB_mean_fct_ms=1537.16255551
geq_1MB_mean_fct_ns=1537162555.51
geq_1MB_median_fct_ms=1295.253921
geq_1MB_median_fct_ns=1295253921.0
geq_1MB_num_finished_flows=10554
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=13723
geq_1MB_throughput_0.1th_Gbps=0.00357814673062
geq_1MB_throughput_1th_Gbps=0.00396149795038
geq_1MB_throughput_99.9th_Gbps=0.0299022785239
geq_1MB_throughput_99th_Gbps=0.0233363954644
geq_1MB_throughput_mean_Gbps=0.00917801420022
geq_1MB_throughput_median_Gbps=0.00800831447628
geq_2.4349MB_99.9th_fct_ms=4429.467894
geq_2.4349MB_99.9th_fct_ns=4429467894.0
geq_2.4349MB_99th_fct_ms=4429.467894
geq_2.4349MB_99th_fct_ns=4429467894.0
geq_2.4349MB_flows_completed_fraction=8.20613819137e-05
geq_2.4349MB_mean_fct_ms=4429.467894
geq_2.4349MB_mean_fct_ns=4429467894.0
geq_2.4349MB_median_fct_ms=4429.467894
geq_2.4349MB_median_fct_ns=4429467894.0
geq_2.4349MB_num_finished_flows=1
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=12185
geq_2.4349MB_throughput_0.1th_Gbps=0.00903043005553
geq_2.4349MB_throughput_1th_Gbps=0.00903043005553
geq_2.4349MB_throughput_99.9th_Gbps=0.00903043005553
geq_2.4349MB_throughput_99th_Gbps=0.00903043005553
geq_2.4349MB_throughput_mean_Gbps=0.00903043005553
geq_2.4349MB_throughput_median_Gbps=0.00903043005553
less_100KB_99.9th_fct_ms=99.846943453
less_100KB_99.9th_fct_ns=99846943.453
less_100KB_99th_fct_ms=81.26644876
less_100KB_99th_fct_ns=81266448.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=20.2692880379
less_100KB_mean_fct_ns=20269288.0379
less_100KB_median_fct_ms=13.7787735
less_100KB_median_fct_ns=13778773.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00454024108491
less_100KB_throughput_1th_Gbps=0.0062369856151
less_100KB_throughput_99.9th_Gbps=0.845507193638
less_100KB_throughput_99th_Gbps=0.179039561997
less_100KB_throughput_mean_Gbps=0.028854778085
less_100KB_throughput_median_Gbps=0.0181845272655
less_2.4349MB_99.9th_fct_ms=3964.28894117
less_2.4349MB_99.9th_fct_ns=3964288941.17
less_2.4349MB_99th_fct_ms=3431.8849178
less_2.4349MB_99th_fct_ns=3431884917.8
less_2.4349MB_flows_completed_fraction=0.967772352954
less_2.4349MB_mean_fct_ms=376.874223683
less_2.4349MB_mean_fct_ns=376874223.683
less_2.4349MB_median_fct_ms=28.274555
less_2.4349MB_median_fct_ns=28274555.0
less_2.4349MB_num_finished_flows=46185
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=1538
less_2.4349MB_throughput_0.1th_Gbps=0.00380700137087
less_2.4349MB_throughput_1th_Gbps=0.00436453510273
less_2.4349MB_throughput_99.9th_Gbps=0.687797146855
less_2.4349MB_throughput_99th_Gbps=0.141538941044
less_2.4349MB_throughput_mean_Gbps=0.0231250171921
less_2.4349MB_throughput_median_Gbps=0.0144507182639
