all_99.9th_fct_ms=4.076405104
all_99.9th_fct_ns=4076405.104
all_99th_fct_ms=0.46379588
all_99th_fct_ns=463795.88
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0724404703759
all_mean_fct_ns=72440.4703759
all_median_fct_ms=0.025344
all_median_fct_ns=25344.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.398979557396
all_throughput_1th_Gbps=0.58669879327
all_throughput_99.9th_Gbps=8.73805333633
all_throughput_99th_Gbps=8.19046134614
all_throughput_mean_Gbps=3.48539061649
all_throughput_median_Gbps=3.08087691289
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=75.873302708
geq_100KB_99.9th_fct_ns=75873302.708
geq_100KB_99th_fct_ms=9.05774465
geq_100KB_99th_fct_ns=9057744.65
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.930766678578
geq_100KB_mean_fct_ns=930766.678578
geq_100KB_median_fct_ms=0.2381855
geq_100KB_median_fct_ns=238185.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.79353091772
geq_100KB_throughput_1th_Gbps=2.68381822366
geq_100KB_throughput_99.9th_Gbps=8.98155255559
geq_100KB_throughput_99th_Gbps=8.83577407654
geq_100KB_throughput_mean_Gbps=6.97162814703
geq_100KB_throughput_median_Gbps=7.5622463268
geq_10MB_99.9th_fct_ms=1133.63347198
geq_10MB_99.9th_fct_ns=1133633471.98
geq_10MB_99th_fct_ms=849.9696464
geq_10MB_99th_fct_ns=849969646.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=55.2417772833
geq_10MB_mean_fct_ns=55241777.2833
geq_10MB_median_fct_ms=23.28972
geq_10MB_median_fct_ns=23289720.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.83755051533
geq_10MB_throughput_1th_Gbps=3.27808300808
geq_10MB_throughput_99.9th_Gbps=8.57755193
geq_10MB_throughput_99th_Gbps=8.5071544885
geq_10MB_throughput_mean_Gbps=7.08211126413
geq_10MB_throughput_median_Gbps=7.51383785162
geq_1MB_99.9th_fct_ms=623.263297895
geq_1MB_99.9th_fct_ns=623263297.895
geq_1MB_99th_fct_ms=81.79317939
geq_1MB_99th_fct_ns=81793179.39
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.38714437006
geq_1MB_mean_fct_ns=7387144.37006
geq_1MB_median_fct_ms=2.2803925
geq_1MB_median_fct_ns=2280392.5
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.51596665111
geq_1MB_throughput_1th_Gbps=3.19045288706
geq_1MB_throughput_99.9th_Gbps=9.00633750102
geq_1MB_throughput_99th_Gbps=8.91026549962
geq_1MB_throughput_mean_Gbps=7.2816293758
geq_1MB_throughput_median_Gbps=7.79229742803
geq_2.4349MB_99.9th_fct_ms=1120.79247375
geq_2.4349MB_99.9th_fct_ns=1120792473.75
geq_2.4349MB_99th_fct_ms=182.01002846
geq_2.4349MB_99th_fct_ns=182010028.46
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.0358817637
geq_2.4349MB_mean_fct_ns=16035881.7637
geq_2.4349MB_median_fct_ms=5.432247
geq_2.4349MB_median_fct_ns=5432247.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.74160405584
geq_2.4349MB_throughput_1th_Gbps=3.4657075173
geq_2.4349MB_throughput_99.9th_Gbps=8.93821643803
geq_2.4349MB_throughput_99th_Gbps=8.81228455956
geq_2.4349MB_throughput_mean_Gbps=7.23645269239
geq_2.4349MB_throughput_median_Gbps=7.67482421334
less_100KB_99.9th_fct_ms=0.245345068
less_100KB_99.9th_fct_ns=245345.068
less_100KB_99th_fct_ms=0.14670558
less_100KB_99th_fct_ns=146705.58
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.035605523662
less_100KB_mean_fct_ns=35605.523662
less_100KB_median_fct_ms=0.02449
less_100KB_median_fct_ns=24490.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.396692087674
less_100KB_throughput_1th_Gbps=0.581028168795
less_100KB_throughput_99.9th_Gbps=8.16371229436
less_100KB_throughput_99th_Gbps=7.45959079838
less_100KB_throughput_mean_Gbps=3.33577923047
less_100KB_throughput_median_Gbps=3.00426203631
less_2.4349MB_99.9th_fct_ms=1.715471996
less_2.4349MB_99.9th_fct_ns=1715471.996
less_2.4349MB_99th_fct_ms=0.41234095
less_2.4349MB_99th_fct_ns=412340.95
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0495714297565
less_2.4349MB_mean_fct_ns=49571.4297565
less_2.4349MB_median_fct_ms=0.025309
less_2.4349MB_median_fct_ns=25309.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.398865190083
less_2.4349MB_throughput_1th_Gbps=0.586502235149
less_2.4349MB_throughput_99.9th_Gbps=8.73344176055
less_2.4349MB_throughput_99th_Gbps=8.17612699875
less_2.4349MB_throughput_mean_Gbps=3.48001688852
less_2.4349MB_throughput_median_Gbps=3.07829411288
