all_99.9th_fct_ms=2171.9339603
all_99.9th_fct_ns=2171933960.3
all_99th_fct_ms=999.16008804
all_99th_fct_ns=999160088.04
all_flows_completed_fraction=0.995139793566
all_mean_fct_ms=71.0601666654
all_mean_fct_ns=71060166.6654
all_median_fct_ms=1.570556
all_median_fct_ns=1570556.0
all_num_finished_flows=79444
all_num_flows=79832
all_num_unfinished_flows=388
all_throughput_0.1th_Gbps=0.0878200981964
all_throughput_1th_Gbps=0.10233564456
all_throughput_99.9th_Gbps=4.36777920884
all_throughput_99th_Gbps=2.6458535753
all_throughput_mean_Gbps=0.583033197152
all_throughput_median_Gbps=0.424555336005
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=2323.07919985
geq_100KB_99.9th_fct_ns=2323079199.85
geq_100KB_99th_fct_ms=1560.28047486
geq_100KB_99th_fct_ns=1560280474.86
geq_100KB_flows_completed_fraction=0.989750787892
geq_100KB_mean_fct_ms=150.299444761
geq_100KB_mean_fct_ns=150299444.761
geq_100KB_median_fct_ms=54.7360955
geq_100KB_median_fct_ns=54736095.5
geq_100KB_num_finished_flows=37372
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=387
geq_100KB_throughput_0.1th_Gbps=0.0852128353673
geq_100KB_throughput_1th_Gbps=0.0957788830613
geq_100KB_throughput_99.9th_Gbps=4.76286332757
geq_100KB_throughput_99th_Gbps=3.08266245301
geq_100KB_throughput_mean_Gbps=0.555972055335
geq_100KB_throughput_median_Gbps=0.342982014456
geq_10MB_99.9th_fct_ms=2512.80613246
geq_10MB_99.9th_fct_ns=2512806132.46
geq_10MB_99th_fct_ms=2177.44292973
geq_10MB_99th_fct_ns=2177442929.73
geq_10MB_flows_completed_fraction=0.966347944865
geq_10MB_mean_fct_ms=474.7423553
geq_10MB_mean_fct_ns=474742355.3
geq_10MB_median_fct_ms=329.947231
geq_10MB_median_fct_ns=329947231.0
geq_10MB_num_finished_flows=7782
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=271
geq_10MB_throughput_0.1th_Gbps=0.0875386314738
geq_10MB_throughput_1th_Gbps=0.0969044555219
geq_10MB_throughput_99.9th_Gbps=4.27392585448
geq_10MB_throughput_99th_Gbps=2.72414543602
geq_10MB_throughput_mean_Gbps=0.490693398211
geq_10MB_throughput_median_Gbps=0.312224223721
geq_1MB_99.9th_fct_ms=2345.32610907
geq_1MB_99.9th_fct_ns=2345326109.07
geq_1MB_99th_fct_ms=1626.71896964
geq_1MB_99th_fct_ns=1626718969.64
geq_1MB_flows_completed_fraction=0.988047190314
geq_1MB_mean_fct_ms=175.713395667
geq_1MB_mean_fct_ns=175713395.667
geq_1MB_median_fct_ms=72.643657
geq_1MB_median_fct_ns=72643657.0
geq_1MB_num_finished_flows=31825
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=385
geq_1MB_throughput_0.1th_Gbps=0.0836820631098
geq_1MB_throughput_1th_Gbps=0.0950351001795
geq_1MB_throughput_99.9th_Gbps=4.7299033617
geq_1MB_throughput_99th_Gbps=3.0643368872
geq_1MB_throughput_mean_Gbps=0.527198720975
geq_1MB_throughput_median_Gbps=0.324515148002
geq_2.4349MB_99.9th_fct_ms=2440.46921752
geq_2.4349MB_99.9th_fct_ns=2440469217.52
geq_2.4349MB_99th_fct_ms=1926.63199674
geq_2.4349MB_99th_fct_ns=1926631996.74
geq_2.4349MB_flows_completed_fraction=0.979067022796
geq_2.4349MB_mean_fct_ms=309.65454688
geq_2.4349MB_mean_fct_ns=309654546.88
geq_2.4349MB_median_fct_ms=192.294758
geq_2.4349MB_median_fct_ns=192294758.0
geq_2.4349MB_num_finished_flows=15762
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=337
geq_2.4349MB_throughput_0.1th_Gbps=0.0867695521476
geq_2.4349MB_throughput_1th_Gbps=0.0958381667293
geq_2.4349MB_throughput_99.9th_Gbps=4.45316214156
geq_2.4349MB_throughput_99th_Gbps=2.86170499068
geq_2.4349MB_throughput_mean_Gbps=0.505990706077
geq_2.4349MB_throughput_median_Gbps=0.319209604125
less_100KB_99.9th_fct_ms=5.595068781
less_100KB_99.9th_fct_ns=5595068.781
less_100KB_99th_fct_ms=4.08219948
less_100KB_99th_fct_ns=4082199.48
less_100KB_flows_completed_fraction=0.999976231788
less_100KB_mean_fct_ms=0.672966128732
less_100KB_mean_fct_ns=672966.128732
less_100KB_median_fct_ms=0.417723
less_100KB_median_fct_ns=417723.0
less_100KB_num_finished_flows=42072
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.114080902767
less_100KB_throughput_1th_Gbps=0.148756991151
less_100KB_throughput_99.9th_Gbps=3.43744187533
less_100KB_throughput_99th_Gbps=2.10527649156
less_100KB_throughput_mean_Gbps=0.607071250774
less_100KB_throughput_median_Gbps=0.480860259008
less_2.4349MB_99.9th_fct_ms=173.244048672
less_2.4349MB_99.9th_fct_ns=173244048.672
less_2.4349MB_99th_fct_ms=130.97906323
less_2.4349MB_99th_fct_ns=130979063.23
less_2.4349MB_flows_completed_fraction=0.99919978661
less_2.4349MB_mean_fct_ms=12.0054161718
less_2.4349MB_mean_fct_ns=12005416.1718
less_2.4349MB_median_fct_ms=0.763173
less_2.4349MB_median_fct_ns=763173.0
less_2.4349MB_num_finished_flows=63682
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=51
less_2.4349MB_throughput_0.1th_Gbps=0.0891735086546
less_2.4349MB_throughput_1th_Gbps=0.106605166686
less_2.4349MB_throughput_99.9th_Gbps=4.29952762515
less_2.4349MB_throughput_99th_Gbps=2.55307917845
less_2.4349MB_throughput_mean_Gbps=0.602102066602
less_2.4349MB_throughput_median_Gbps=0.447967208804
