all_99.9th_fct_ms=64.414012125
all_99.9th_fct_ns=64414012.125
all_99th_fct_ms=43.35733425
all_99th_fct_ns=43357334.25
all_flows_completed_fraction=0.999687500781
all_mean_fct_ms=3.34269685181
all_mean_fct_ns=3342696.85181
all_median_fct_ms=0.1853915
all_median_fct_ns=185391.5
all_num_finished_flows=399876
all_num_flows=400001
all_num_unfinished_flows=125
all_throughput_0.1th_Gbps=0.554905791734
all_throughput_1th_Gbps=0.85064755574
all_throughput_99.9th_Gbps=9.1823298802
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=5.42369690881
all_throughput_median_Gbps=5.3670983454
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=70.557620118
geq_100KB_99.9th_fct_ns=70557620.118
geq_100KB_99th_fct_ms=51.32770838
geq_100KB_99th_fct_ns=51327708.38
geq_100KB_flows_completed_fraction=0.999353268908
geq_100KB_mean_fct_ms=6.99903311758
geq_100KB_mean_fct_ns=6999033.11758
geq_100KB_median_fct_ms=2.95698
geq_100KB_median_fct_ns=2956980.0
geq_100KB_num_finished_flows=188519
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=122
geq_100KB_throughput_0.1th_Gbps=1.45239402232
geq_100KB_throughput_1th_Gbps=2.18189837859
geq_100KB_throughput_99.9th_Gbps=9.18608106625
geq_100KB_throughput_99th_Gbps=9.16946641041
geq_100KB_throughput_mean_Gbps=6.54110378243
geq_100KB_throughput_median_Gbps=6.68913826925
geq_10MB_99.9th_fct_ms=81.137395838
geq_10MB_99.9th_fct_ns=81137395.838
geq_10MB_99th_fct_ms=64.43144072
geq_10MB_99th_fct_ns=64431440.72
geq_10MB_flows_completed_fraction=0.998147638239
geq_10MB_mean_fct_ms=21.7662886231
geq_10MB_mean_fct_ns=21766288.6231
geq_10MB_median_fct_ms=15.433107
geq_10MB_median_fct_ns=15433107.0
geq_10MB_num_finished_flows=39875
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=74
geq_10MB_throughput_0.1th_Gbps=2.08830858037
geq_10MB_throughput_1th_Gbps=2.77745912218
geq_10MB_throughput_99.9th_Gbps=9.18958238239
geq_10MB_throughput_99th_Gbps=9.17117793034
geq_10MB_throughput_mean_Gbps=6.38130837382
geq_10MB_throughput_median_Gbps=6.35008376951
geq_1MB_99.9th_fct_ms=71.624870356
geq_1MB_99.9th_fct_ns=71624870.356
geq_1MB_99th_fct_ms=53.00753405
geq_1MB_99th_fct_ns=53007534.05
geq_1MB_flows_completed_fraction=0.999245650019
geq_1MB_mean_fct_ms=8.18002099949
geq_1MB_mean_fct_ns=8180020.99949
geq_1MB_median_fct_ms=4.4331305
geq_1MB_median_fct_ns=4433130.5
geq_1MB_num_finished_flows=160282
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=121
geq_1MB_throughput_0.1th_Gbps=1.55458646166
geq_1MB_throughput_1th_Gbps=2.27716325019
geq_1MB_throughput_99.9th_Gbps=9.18723305346
geq_1MB_throughput_99th_Gbps=9.17235112618
geq_1MB_throughput_mean_Gbps=6.58113304524
geq_1MB_throughput_median_Gbps=6.72627830875
geq_2.4349MB_99.9th_fct_ms=75.951797224
geq_2.4349MB_99.9th_fct_ns=75951797.224
geq_2.4349MB_99th_fct_ms=59.48902952
geq_2.4349MB_99th_fct_ns=59489029.52
geq_2.4349MB_flows_completed_fraction=0.998729874108
geq_2.4349MB_mean_fct_ms=14.2713686388
geq_2.4349MB_mean_fct_ns=14271368.6388
geq_2.4349MB_median_fct_ms=9.51054
geq_2.4349MB_median_fct_ns=9510540.0
geq_2.4349MB_num_finished_flows=80205
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=102
geq_2.4349MB_throughput_0.1th_Gbps=1.88879020123
geq_2.4349MB_throughput_1th_Gbps=2.55809352372
geq_2.4349MB_throughput_99.9th_Gbps=9.18956322925
geq_2.4349MB_throughput_99th_Gbps=9.1791120127
geq_2.4349MB_throughput_mean_Gbps=6.48254559803
geq_2.4349MB_throughput_median_Gbps=6.49555744468
less_100KB_99.9th_fct_ms=0.528544672
less_100KB_99.9th_fct_ns=528544.672
less_100KB_99th_fct_ms=0.33141932
less_100KB_99th_fct_ns=331419.32
less_100KB_flows_completed_fraction=0.999985806207
less_100KB_mean_fct_ms=0.081442876375
less_100KB_mean_fct_ns=81442.876375
less_100KB_median_fct_ms=0.062803
less_100KB_median_fct_ns=62803.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.518401382926
less_100KB_throughput_1th_Gbps=0.724016889175
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.42703047993
less_100KB_throughput_median_Gbps=4.22564969364
less_2.4349MB_99.9th_fct_ms=7.8838496
less_2.4349MB_99.9th_fct_ns=7883849.6
less_2.4349MB_99th_fct_ms=4.7789407
less_2.4349MB_99th_fct_ns=4778940.7
less_2.4349MB_flows_completed_fraction=0.999928056204
less_2.4349MB_mean_fct_ms=0.60070861806
less_2.4349MB_mean_fct_ns=600708.61806
less_2.4349MB_median_fct_ms=0.106346
less_2.4349MB_median_fct_ns=106346.0
less_2.4349MB_num_finished_flows=319671
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=23
less_2.4349MB_throughput_0.1th_Gbps=0.541454398672
less_2.4349MB_throughput_1th_Gbps=0.810876298303
less_2.4349MB_throughput_99.9th_Gbps=9.15956418794
less_2.4349MB_throughput_99th_Gbps=9.13100249276
less_2.4349MB_throughput_mean_Gbps=5.15803327614
less_2.4349MB_throughput_median_Gbps=4.98898266329
