all_99.9th_fct_ms=68.763104408
all_99.9th_fct_ns=68763104.408
all_99th_fct_ms=44.70687872
all_99th_fct_ns=44706878.72
all_flows_completed_fraction=0.99966000085
all_mean_fct_ms=3.41824100898
all_mean_fct_ns=3418241.00898
all_median_fct_ms=0.186992
all_median_fct_ns=186992.0
all_num_finished_flows=399865
all_num_flows=400001
all_num_unfinished_flows=136
all_throughput_0.1th_Gbps=0.539568680123
all_throughput_1th_Gbps=0.830322654992
all_throughput_99.9th_Gbps=9.18338578577
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=5.3568524678
all_throughput_median_Gbps=5.28105092913
general_flow_size_bytes_mean=2431308.19673
general_flow_size_bytes_std=5550296.26161
general_num_flows=400001
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=75.292669477
geq_100KB_99.9th_fct_ns=75292669.477
geq_100KB_99th_fct_ms=53.51500297
geq_100KB_99th_fct_ns=53515002.97
geq_100KB_flows_completed_fraction=0.999305559237
geq_100KB_mean_fct_ms=7.15757480436
geq_100KB_mean_fct_ns=7157574.80436
geq_100KB_median_fct_ms=3.022586
geq_100KB_median_fct_ns=3022586.0
geq_100KB_num_finished_flows=188510
geq_100KB_num_flows=188641
geq_100KB_num_unfinished_flows=131
geq_100KB_throughput_0.1th_Gbps=1.38820096183
geq_100KB_throughput_1th_Gbps=2.10601551998
geq_100KB_throughput_99.9th_Gbps=9.18714493321
geq_100KB_throughput_99th_Gbps=9.16719683622
geq_100KB_throughput_mean_Gbps=6.46308469545
geq_100KB_throughput_median_Gbps=6.57750177916
geq_10MB_99.9th_fct_ms=87.627225845
geq_10MB_99.9th_fct_ns=87627225.845
geq_10MB_99th_fct_ms=68.7656542
geq_10MB_99th_fct_ns=68765654.2
geq_10MB_flows_completed_fraction=0.997922350998
geq_10MB_mean_fct_ms=22.2852727332
geq_10MB_mean_fct_ns=22285272.7332
geq_10MB_median_fct_ms=15.6462255
geq_10MB_median_fct_ns=15646225.5
geq_10MB_num_finished_flows=39866
geq_10MB_num_flows=39949
geq_10MB_num_unfinished_flows=83
geq_10MB_throughput_0.1th_Gbps=1.94113271126
geq_10MB_throughput_1th_Gbps=2.64499184485
geq_10MB_throughput_99.9th_Gbps=9.18993828904
geq_10MB_throughput_99th_Gbps=9.17210662442
geq_10MB_throughput_mean_Gbps=6.29775748337
geq_10MB_throughput_median_Gbps=6.23744657027
geq_1MB_99.9th_fct_ms=76.573147393
geq_1MB_99.9th_fct_ns=76573147.393
geq_1MB_99th_fct_ms=55.22970819
geq_1MB_99th_fct_ns=55229708.19
geq_1MB_flows_completed_fraction=0.999183307045
geq_1MB_mean_fct_ms=8.36617307721
geq_1MB_mean_fct_ns=8366173.07721
geq_1MB_median_fct_ms=4.4581795
geq_1MB_median_fct_ns=4458179.5
geq_1MB_num_finished_flows=160272
geq_1MB_num_flows=160403
geq_1MB_num_unfinished_flows=131
geq_1MB_throughput_0.1th_Gbps=1.47280640039
geq_1MB_throughput_1th_Gbps=2.18486783196
geq_1MB_throughput_99.9th_Gbps=9.1882760114
geq_1MB_throughput_99th_Gbps=9.17143428392
geq_1MB_throughput_mean_Gbps=6.4933927864
geq_1MB_throughput_median_Gbps=6.60350687506
geq_2.4349MB_99.9th_fct_ms=81.46736393
geq_2.4349MB_99.9th_fct_ns=81467363.93
geq_2.4349MB_99th_fct_ms=62.19449976
geq_2.4349MB_99th_fct_ns=62194499.76
geq_2.4349MB_flows_completed_fraction=0.998605351962
geq_2.4349MB_mean_fct_ms=14.6076424389
geq_2.4349MB_mean_fct_ns=14607642.4389
geq_2.4349MB_median_fct_ms=9.628823
geq_2.4349MB_median_fct_ns=9628823.0
geq_2.4349MB_num_finished_flows=80195
geq_2.4349MB_num_flows=80307
geq_2.4349MB_num_unfinished_flows=112
geq_2.4349MB_throughput_0.1th_Gbps=1.79448971271
geq_2.4349MB_throughput_1th_Gbps=2.44028816338
geq_2.4349MB_throughput_99.9th_Gbps=9.18956322925
geq_2.4349MB_throughput_99th_Gbps=9.1791120127
geq_2.4349MB_throughput_mean_Gbps=6.38782262456
geq_2.4349MB_throughput_median_Gbps=6.39001725944
less_100KB_99.9th_fct_ms=0.527396752
less_100KB_99.9th_fct_ns=527396.752
less_100KB_99th_fct_ms=0.33846706
less_100KB_99th_fct_ns=338467.06
less_100KB_flows_completed_fraction=0.999976343679
less_100KB_mean_fct_ms=0.0830853998628
less_100KB_mean_fct_ns=83085.3998628
less_100KB_median_fct_ms=0.065264
less_100KB_median_fct_ns=65264.0
less_100KB_num_finished_flows=211355
less_100KB_num_flows=211360
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.508219922718
less_100KB_throughput_1th_Gbps=0.70320978511
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=4.37019098719
less_100KB_throughput_median_Gbps=4.1790732905
less_2.4349MB_99.9th_fct_ms=8.184571678
less_2.4349MB_99.9th_fct_ns=8184571.678
less_2.4349MB_99th_fct_ms=4.87741675
less_2.4349MB_99th_fct_ns=4877416.75
less_2.4349MB_flows_completed_fraction=0.999924928213
less_2.4349MB_mean_fct_ms=0.611177325589
less_2.4349MB_mean_fct_ns=611177.325589
less_2.4349MB_median_fct_ms=0.1091615
less_2.4349MB_median_fct_ns=109161.5
less_2.4349MB_num_finished_flows=319670
less_2.4349MB_num_flows=319694
less_2.4349MB_num_unfinished_flows=24
less_2.4349MB_throughput_0.1th_Gbps=0.528524947277
less_2.4349MB_throughput_1th_Gbps=0.779200717348
less_2.4349MB_throughput_99.9th_Gbps=9.15956418794
less_2.4349MB_throughput_99th_Gbps=9.12896025707
less_2.4349MB_throughput_mean_Gbps=5.09821496124
less_2.4349MB_throughput_median_Gbps=4.92046529151
