all_99.9th_fct_ms=89.819218322
all_99.9th_fct_ns=89819218.322
all_99th_fct_ms=61.47886254
all_99th_fct_ns=61478862.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.71872432475
all_mean_fct_ns=4718724.32475
all_median_fct_ms=0.238147
all_median_fct_ns=238147.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.454210683066
all_throughput_1th_Gbps=0.674423553666
all_throughput_99.9th_Gbps=9.09152896788
all_throughput_99th_Gbps=8.6984886376
all_throughput_mean_Gbps=4.21470837108
all_throughput_median_Gbps=4.1008081155
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=97.258530308
geq_100KB_99.9th_fct_ns=97258530.308
geq_100KB_99th_fct_ms=72.9653128
geq_100KB_99th_fct_ns=72965312.8
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.82663287061
geq_100KB_mean_fct_ns=9826632.87061
geq_100KB_median_fct_ms=4.239201
geq_100KB_median_fct_ns=4239201.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.12382102705
geq_100KB_throughput_1th_Gbps=1.58534677043
geq_100KB_throughput_99.9th_Gbps=9.13631370564
geq_100KB_throughput_99th_Gbps=8.88885828696
geq_100KB_throughput_mean_Gbps=4.86216871801
geq_100KB_throughput_median_Gbps=4.70932292887
geq_10MB_99.9th_fct_ms=113.960445691
geq_10MB_99.9th_fct_ns=113960445.691
geq_10MB_99th_fct_ms=89.54488021
geq_10MB_99th_fct_ns=89544880.21
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=30.2108317439
geq_10MB_mean_fct_ns=30210831.7439
geq_10MB_median_fct_ms=21.6344045
geq_10MB_median_fct_ns=21634404.5
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.59612910425
geq_10MB_throughput_1th_Gbps=1.99693284068
geq_10MB_throughput_99.9th_Gbps=9.04152757993
geq_10MB_throughput_99th_Gbps=8.66999871085
geq_10MB_throughput_mean_Gbps=4.68853222661
geq_10MB_throughput_median_Gbps=4.52082942952
geq_1MB_99.9th_fct_ms=100.142006121
geq_1MB_99.9th_fct_ns=100142006.121
geq_1MB_99th_fct_ms=74.88481409
geq_1MB_99th_fct_ns=74884814.09
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.441349961
geq_1MB_mean_fct_ns=11441349.961
geq_1MB_median_fct_ms=5.7375515
geq_1MB_median_fct_ns=5737551.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.10699736245
geq_1MB_throughput_1th_Gbps=1.58699955527
geq_1MB_throughput_99.9th_Gbps=9.14162432952
geq_1MB_throughput_99th_Gbps=8.91502330515
geq_1MB_throughput_mean_Gbps=4.84730065377
geq_1MB_throughput_median_Gbps=4.66219240241
geq_2.4349MB_99.9th_fct_ms=109.9842658
geq_2.4349MB_99.9th_fct_ns=109984265.8
geq_2.4349MB_99th_fct_ms=82.90188425
geq_2.4349MB_99th_fct_ns=82901884.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.9698657998
geq_2.4349MB_mean_fct_ns=19969865.7998
geq_2.4349MB_median_fct_ms=13.385277
geq_2.4349MB_median_fct_ns=13385277.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.38050260962
geq_2.4349MB_throughput_1th_Gbps=1.84061294371
geq_2.4349MB_throughput_99.9th_Gbps=9.10376351801
geq_2.4349MB_throughput_99th_Gbps=8.85303460009
geq_2.4349MB_throughput_mean_Gbps=4.78148742545
geq_2.4349MB_throughput_median_Gbps=4.60155517654
less_100KB_99.9th_fct_ms=0.64578698
less_100KB_99.9th_fct_ns=645786.98
less_100KB_99th_fct_ms=0.4107059
less_100KB_99th_fct_ns=410705.9
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.105373253579
less_100KB_mean_fct_ns=105373.253579
less_100KB_median_fct_ms=0.083502
less_100KB_median_fct_ns=83502.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.428756438255
less_100KB_throughput_1th_Gbps=0.571548342191
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=3.62993637326
less_100KB_throughput_median_Gbps=3.51855598571
less_2.4349MB_99.9th_fct_ms=10.991871168
less_2.4349MB_99.9th_fct_ns=10991871.168
less_2.4349MB_99th_fct_ms=6.88719946
less_2.4349MB_99th_fct_ns=6887199.46
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.846362311598
less_2.4349MB_mean_fct_ns=846362.311598
less_2.4349MB_median_fct_ms=0.142435
less_2.4349MB_median_fct_ns=142435.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.442810839722
less_2.4349MB_throughput_1th_Gbps=0.639221283926
less_2.4349MB_throughput_99.9th_Gbps=9.08614036711
less_2.4349MB_throughput_99th_Gbps=8.65070611389
less_2.4349MB_throughput_mean_Gbps=4.0707995572
less_2.4349MB_throughput_median_Gbps=3.95478364038
