all_99.9th_fct_ms=3.422100518
all_99.9th_fct_ns=3422100.518
all_99th_fct_ms=0.37274307
all_99th_fct_ns=372743.07
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0624832264709
all_mean_fct_ns=62483.2264709
all_median_fct_ms=0.01958
all_median_fct_ns=19580.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.464325760518
all_throughput_1th_Gbps=0.812218369709
all_throughput_99.9th_Gbps=9.08192409221
all_throughput_99th_Gbps=8.79631958672
all_throughput_mean_Gbps=4.34039814194
all_throughput_median_Gbps=3.87742372851
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=67.060571308
geq_100KB_99.9th_fct_ns=67060571.308
geq_100KB_99th_fct_ms=8.28138594
geq_100KB_99th_fct_ns=8281385.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.912176093735
geq_100KB_mean_fct_ns=912176.093735
geq_100KB_median_fct_ms=0.1939825
geq_100KB_median_fct_ns=193982.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.12823907672
geq_100KB_throughput_1th_Gbps=3.66836019782
geq_100KB_throughput_99.9th_Gbps=9.15550115658
geq_100KB_throughput_99th_Gbps=9.11478125031
geq_100KB_throughput_mean_Gbps=8.27322087199
geq_100KB_throughput_median_Gbps=8.52218633439
geq_10MB_99.9th_fct_ms=968.421404692
geq_10MB_99.9th_fct_ns=968421404.692
geq_10MB_99th_fct_ms=913.21510492
geq_10MB_99th_fct_ns=913215104.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.3617389467
geq_10MB_mean_fct_ns=54361738.9467
geq_10MB_median_fct_ms=17.994988
geq_10MB_median_fct_ns=17994988.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.60341235654
geq_10MB_throughput_1th_Gbps=5.70681785797
geq_10MB_throughput_99.9th_Gbps=9.15621173849
geq_10MB_throughput_99th_Gbps=9.14469124875
geq_10MB_throughput_mean_Gbps=8.75045869772
geq_10MB_throughput_median_Gbps=8.90656950006
geq_1MB_99.9th_fct_ms=915.536090496
geq_1MB_99.9th_fct_ns=915536090.496
geq_1MB_99th_fct_ms=68.84933292
geq_1MB_99th_fct_ns=68849332.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.8784763324
geq_1MB_mean_fct_ns=7878476.3324
geq_1MB_median_fct_ms=1.87766
geq_1MB_median_fct_ns=1877660.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.22376550021
geq_1MB_throughput_1th_Gbps=4.37989339526
geq_1MB_throughput_99.9th_Gbps=9.16808822271
geq_1MB_throughput_99th_Gbps=9.15725553837
geq_1MB_throughput_mean_Gbps=8.73029071739
geq_1MB_throughput_median_Gbps=8.99399972997
geq_2.4349MB_99.9th_fct_ms=949.936412426
geq_2.4349MB_99.9th_fct_ns=949936412.426
geq_2.4349MB_99th_fct_ms=154.97058609
geq_2.4349MB_99th_fct_ns=154970586.09
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.8602306879
geq_2.4349MB_mean_fct_ns=16860230.6879
geq_2.4349MB_median_fct_ms=4.5677485
geq_2.4349MB_median_fct_ns=4567748.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.60500073083
geq_2.4349MB_throughput_1th_Gbps=4.57344256215
geq_2.4349MB_throughput_99.9th_Gbps=9.17616531266
geq_2.4349MB_throughput_99th_Gbps=9.16174769858
geq_2.4349MB_throughput_mean_Gbps=8.77099452463
geq_2.4349MB_throughput_median_Gbps=8.98685849874
less_100KB_99.9th_fct_ms=0.187398096
less_100KB_99.9th_fct_ns=187398.096
less_100KB_99th_fct_ms=0.10393492
less_100KB_99th_fct_ns=103934.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0262430509441
less_100KB_mean_fct_ns=26243.0509441
less_100KB_median_fct_ms=0.019189
less_100KB_median_fct_ns=19189.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.462397402103
less_100KB_throughput_1th_Gbps=0.799719731145
less_100KB_throughput_99.9th_Gbps=8.28403490219
less_100KB_throughput_99th_Gbps=7.98050513511
less_100KB_throughput_mean_Gbps=4.17265966662
less_100KB_throughput_median_Gbps=3.80395897925
less_2.4349MB_99.9th_fct_ms=1.347352875
less_2.4349MB_99.9th_fct_ns=1347352.875
less_2.4349MB_99th_fct_ms=0.32961075
less_2.4349MB_99th_fct_ns=329610.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0373888354489
less_2.4349MB_mean_fct_ns=37388.8354489
less_2.4349MB_median_fct_ms=0.019567
less_2.4349MB_median_fct_ns=19567.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.464295707689
less_2.4349MB_throughput_1th_Gbps=0.812126162415
less_2.4349MB_throughput_99.9th_Gbps=9.05906252603
less_2.4349MB_throughput_99th_Gbps=8.76421968904
less_2.4349MB_throughput_mean_Gbps=4.33377921174
less_2.4349MB_throughput_median_Gbps=3.87514723204
