all_port_99.9th_utilization=31.771102906
all_port_99th_utilization=6.87699809667
all_port_mean_utilization=1.0677689752
all_port_median_utilization=0.735839933333
all_port_num=4536
all_port_std_utilization=2.0067752685
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.2224215083
non_server_port_99th_utilization=7.72749925833
non_server_port_mean_utilization=1.25238015563
non_server_port_median_utilization=0.838061583333
non_server_port_num=2376
non_server_port_std_utilization=2.17018575598
non_server_ports_zero_num=467
server_port_99.9th_utilization=29.9947876633
server_port_99th_utilization=5.175939903
server_port_mean_utilization=0.864696676728
server_port_median_utilization=0.703082066667
server_port_num=2160
server_port_std_utilization=1.78818456604
server_port_zero_num=480
