Copying file "private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/5_6_pairings_fraction/xpander_n216_d11_hybrid.properties temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/5_pairings_increasing/xpander_n216_d11_hybrid_actservers_320_flows_53333_runtime_9.37506s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500174.
Mean inter-arrival time: 18743 (expectation: 18750.117188232427)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 9375060000ns);...
Elapsed 0.01s simulation in 17.184s real (total progress: 0.10666599467096743%).
Elapsed 0.01s simulation in 23.364s real (total progress: 0.2133319786753365%).
Elapsed 0.01s simulation in 28.052s real (total progress: 0.31999796267970554%).
Elapsed 0.01s simulation in 30.325s real (total progress: 0.42666396801727136%).
Elapsed 0.01s simulation in 35.038s real (total progress: 0.533329941355042%).
Elapsed 0.01s simulation in 35.865s real (total progress: 0.6399959146928126%).
Elapsed 0.01s simulation in 35.083s real (total progress: 0.7466618986971816%).
Elapsed 0.01s simulation in 33.036s real (total progress: 0.8533278827015507%).
Elapsed 0.01s simulation in 33.949s real (total progress: 0.9599938773725182%).
Elapsed 0.01s simulation in 35.244s real (total progress: 1.066659850710289%).
Elapsed 0.01s simulation in 34.99s real (total progress: 1.1733258453812563%).
Elapsed 0.01s simulation in 36.057s real (total progress: 1.2799918293856252%).
Elapsed 0.01s simulation in 35.812s real (total progress: 1.386657802723396%).
Elapsed 0.01s simulation in 35.354s real (total progress: 1.493323786727765%).
Elapsed 0.01s simulation in 37.953s real (total progress: 1.599989770732134%).
Elapsed 0.01s simulation in 37.254s real (total progress: 1.7066557654031014%).
Elapsed 0.01s simulation in 38.551s real (total progress: 1.813321738740872%).
Elapsed 0.01s simulation in 39.842s real (total progress: 1.919987722745241%).
Elapsed 0.01s simulation in 39.809s real (total progress: 2.02665370674961%).
Elapsed 0.01s simulation in 38.527s real (total progress: 2.133319690753979%).
Elapsed 0.01s simulation in 38.301s real (total progress: 2.2399856854249465%).
Elapsed 0.01s simulation in 38.582s real (total progress: 2.3466516587627173%).
Elapsed 0.01s simulation in 34.807s real (total progress: 2.4533176427670864%).
Elapsed 0.01s simulation in 38.737s real (total progress: 2.559983626771455%).
Elapsed 0.01s simulation in 35.223s real (total progress: 2.6666496107758246%).
Elapsed 0.01s simulation in 36.618s real (total progress: 2.7733155947801933%).
Elapsed 0.01s simulation in 35.723s real (total progress: 2.879981589451161%).
Elapsed 0.01s simulation in 34.876s real (total progress: 2.9866475627889315%).
Elapsed 0.01s simulation in 35.512s real (total progress: 3.0933135467933006%).
Elapsed 0.01s simulation in 35.587s real (total progress: 3.1999795307976697%).
Elapsed 0.01s simulation in 35.392s real (total progress: 3.306645514802039%).
Elapsed 0.01s simulation in 36.308s real (total progress: 3.4133114988064075%).
Elapsed 0.01s simulation in 37.111s real (total progress: 3.5199774828107766%).
Elapsed 0.01s simulation in 37.898s real (total progress: 3.6266434668151457%).
Elapsed 0.01s simulation in 35.45s real (total progress: 3.733309450819515%).
Elapsed 0.01s simulation in 35.442s real (total progress: 3.8399754348238835%).
Elapsed 0.01s simulation in 35.432s real (total progress: 3.9466414188282526%).
Elapsed 0.01s simulation in 38.584s real (total progress: 4.053307402832622%).
Elapsed 0.01s simulation in 37.171s real (total progress: 4.159973386836991%).
Elapsed 0.01s simulation in 35.726s real (total progress: 4.26663937084136%).
Elapsed 0.01s simulation in 38.6s real (total progress: 4.373305354845729%).
Elapsed 0.01s simulation in 36.046s real (total progress: 4.479971349516696%).
Elapsed 0.01s simulation in 36.816s real (total progress: 4.586637322854467%).
Elapsed 0.01s simulation in 37.52s real (total progress: 4.693303306858836%).
Elapsed 0.01s simulation in 38.108s real (total progress: 4.799969290863205%).
Elapsed 0.01s simulation in 37.808s real (total progress: 4.906635274867574%).
Elapsed 0.01s simulation in 34.455s real (total progress: 5.013301258871943%).
Elapsed 0.01s simulation in 34.168s real (total progress: 5.119967242876313%).
Elapsed 0.01s simulation in 35.073s real (total progress: 5.226633226880682%).
Elapsed 0.01s simulation in 37.008s real (total progress: 5.33329921088505%).
Elapsed 0.01s simulation in 38.111s real (total progress: 5.439965194889419%).
Elapsed 0.01s simulation in 36.118s real (total progress: 5.546631178893788%).
Elapsed 0.01s simulation in 35.939s real (total progress: 5.653297162898157%).
Elapsed 0.01s simulation in 35.572s real (total progress: 5.7599631469025265%).
Elapsed 0.01s simulation in 35.486s real (total progress: 5.866629141573494%).
Elapsed 0.01s simulation in 36.4s real (total progress: 5.973295114911265%).
Elapsed 0.01s simulation in 37.963s real (total progress: 6.079961109582232%).
Elapsed 0.01s simulation in 39.254s real (total progress: 6.186627082920003%).
Elapsed 0.01s simulation in 37.272s real (total progress: 6.293293066924371%).
Elapsed 0.01s simulation in 37.414s real (total progress: 6.399959050928741%).
Elapsed 0.01s simulation in 35.16s real (total progress: 6.506625045599708%).
Elapsed 0.01s simulation in 36.622s real (total progress: 6.613291029604078%).
Elapsed 0.01s simulation in 38.516s real (total progress: 6.719957013608447%).
Elapsed 0.01s simulation in 39.562s real (total progress: 6.826622997612815%).
Elapsed 0.01s simulation in 42.947s real (total progress: 6.933288981617185%).
Elapsed 0.01s simulation in 42.093s real (total progress: 7.039954965621553%).
Elapsed 0.01s simulation in 38.163s real (total progress: 7.146620949625921%).
Elapsed 0.01s simulation in 39.542s real (total progress: 7.253286933630291%).
Elapsed 0.01s simulation in 39.509s real (total progress: 7.35995291763466%).
Elapsed 0.01s simulation in 37.677s real (total progress: 7.46661890163903%).
Elapsed 0.01s simulation in 37.806s real (total progress: 7.573284885643399%).
Elapsed 0.01s simulation in 38.003s real (total progress: 7.679950869647767%).
Elapsed 0.01s simulation in 39.406s real (total progress: 7.786616853652137%).
Elapsed 0.01s simulation in 35.655s real (total progress: 7.893282837656505%).
Elapsed 0.01s simulation in 35.446s real (total progress: 7.999948821660875%).
Elapsed 0.01s simulation in 35.809s real (total progress: 8.106614805665243%).
Elapsed 0.01s simulation in 37.08s real (total progress: 8.213280789669613%).
Elapsed 0.01s simulation in 39.718s real (total progress: 8.319946773673982%).
Elapsed 0.01s simulation in 38.927s real (total progress: 8.42661275767835%).
Elapsed 0.01s simulation in 39.279s real (total progress: 8.53327874168272%).
Elapsed 0.01s simulation in 43.575s real (total progress: 8.639944725687089%).
Elapsed 0.01s simulation in 38.246s real (total progress: 8.746610709691458%).
Elapsed 0.01s simulation in 37.717s real (total progress: 8.853276693695827%).
Elapsed 0.01s simulation in 36.209s real (total progress: 8.959942677700196%).
Elapsed 0.01s simulation in 37.194s real (total progress: 9.066608661704565%).
Elapsed 0.01s simulation in 40.327s real (total progress: 9.173274645708934%).
Elapsed 0.01s simulation in 38.08s real (total progress: 9.279940629713304%).
Elapsed 0.01s simulation in 38.579s real (total progress: 9.386606613717673%).
Elapsed 0.01s simulation in 36.397s real (total progress: 9.493272597722042%).
Elapsed 0.01s simulation in 36.377s real (total progress: 9.59993858172641%).
Elapsed 0.01s simulation in 38.543s real (total progress: 9.70660456573078%).
Elapsed 0.01s simulation in 39.057s real (total progress: 9.813270549735147%).
Elapsed 0.01s simulation in 38.804s real (total progress: 9.919936533739518%).
Elapsed 0.01s simulation in 38.721s real (total progress: 10.026602517743886%).
Elapsed 0.01s simulation in 39.625s real (total progress: 10.133268501748255%).
Elapsed 0.01s simulation in 38.499s real (total progress: 10.239934485752626%).
Elapsed 0.01s simulation in 39.994s real (total progress: 10.346600469756993%).
Elapsed 0.01s simulation in 42.261s real (total progress: 10.453266453761364%).
Elapsed 0.01s simulation in 37.017s real (total progress: 10.559932437765731%).
Elapsed 0.01s simulation in 34.821s real (total progress: 10.6665984217701%).
Elapsed 0.01s simulation in 37.167s real (total progress: 10.77326440577447%).
Elapsed 0.01s simulation in 35.495s real (total progress: 10.879930389778838%).
Elapsed 0.01s simulation in 34.441s real (total progress: 10.986596373783208%).
Elapsed 0.01s simulation in 36.223s real (total progress: 11.093262357787577%).
Elapsed 0.01s simulation in 37.329s real (total progress: 11.199928341791946%).
Elapsed 0.01s simulation in 38.572s real (total progress: 11.306594325796315%).
Elapsed 0.01s simulation in 45.719s real (total progress: 11.413260309800684%).
Elapsed 0.01s simulation in 41.489s real (total progress: 11.519926293805053%).
Elapsed 0.01s simulation in 39.715s real (total progress: 11.626592277809422%).
Elapsed 0.01s simulation in 38.419s real (total progress: 11.733258261813791%).
Elapsed 0.01s simulation in 39.816s real (total progress: 11.83992424581816%).
Elapsed 0.01s simulation in 39.622s real (total progress: 11.94659022982253%).
Elapsed 0.01s simulation in 40.237s real (total progress: 12.053256213826897%).
Elapsed 0.01s simulation in 40.585s real (total progress: 12.159922219164464%).
Elapsed 0.01s simulation in 37.781s real (total progress: 12.266588181835637%).
Elapsed 0.01s simulation in 38.725s real (total progress: 12.373254165840006%).
Elapsed 0.01s simulation in 41.237s real (total progress: 12.47992017117757%).
Elapsed 0.01s simulation in 43.822s real (total progress: 12.586586155181939%).
Elapsed 0.01s simulation in 39.994s real (total progress: 12.693252117853113%).
Elapsed 0.01s simulation in 41.264s real (total progress: 12.799918101857482%).
Elapsed 0.01s simulation in 37.642s real (total progress: 12.90658408586185%).
Elapsed 0.01s simulation in 37.947s real (total progress: 13.01325005919962%).
Elapsed 0.01s simulation in 37.607s real (total progress: 13.11991605387059%).
Elapsed 0.01s simulation in 36.229s real (total progress: 13.226582037874957%).
Elapsed 0.01s simulation in 36.058s real (total progress: 13.333248011212728%).
Elapsed 0.01s simulation in 35.111s real (total progress: 13.439913995217099%).
Elapsed 0.01s simulation in 34.633s real (total progress: 13.546580000554664%).
Elapsed 0.01s simulation in 34.218s real (total progress: 13.653245963225835%).
Elapsed 0.01s simulation in 35.768s real (total progress: 13.759911947230204%).
Elapsed 0.01s simulation in 41.197s real (total progress: 13.866577931234572%).
Elapsed 0.01s simulation in 41.448s real (total progress: 13.97324392590554%).
Elapsed 0.01s simulation in 36.189s real (total progress: 14.079909899243312%).
Elapsed 0.01s simulation in 36.3s real (total progress: 14.18657589391428%).
Elapsed 0.01s simulation in 39.456s real (total progress: 14.293241877918646%).
Elapsed 0.01s simulation in 40.055s real (total progress: 14.399907861923017%).
Elapsed 0.01s simulation in 42.489s real (total progress: 14.506573845927386%).
Elapsed 0.01s simulation in 40.091s real (total progress: 14.613239840598352%).
Elapsed 0.01s simulation in 39.144s real (total progress: 14.719905813936125%).
Elapsed 0.01s simulation in 35.596s real (total progress: 14.826571808607092%).
Elapsed 0.01s simulation in 35.7s real (total progress: 14.933237781944861%).
Elapsed 0.01s simulation in 34.2s real (total progress: 15.039903776615828%).
Elapsed 0.01s simulation in 34.841s real (total progress: 15.1465697606202%).
Elapsed 0.01s simulation in 35.385s real (total progress: 15.253235744624568%).
Elapsed 0.01s simulation in 34.98s real (total progress: 15.359901728628936%).
Elapsed 0.01s simulation in 36.282s real (total progress: 15.466567712633307%).
Elapsed 0.01s simulation in 36.042s real (total progress: 15.573233696637676%).
Elapsed 0.01s simulation in 34.727s real (total progress: 15.679899680642043%).
Elapsed 0.01s simulation in 36.677s real (total progress: 15.786565664646412%).
Elapsed 0.01s simulation in 38.407s real (total progress: 15.893231648650783%).
Elapsed 0.01s simulation in 37.017s real (total progress: 15.999897632655152%).
Elapsed 0.01s simulation in 38.024s real (total progress: 16.10656361665952%).
Elapsed 0.01s simulation in 40.54s real (total progress: 16.21322960066389%).
Elapsed 0.01s simulation in 39.48s real (total progress: 16.31989558466826%).
Elapsed 0.01s simulation in 37.747s real (total progress: 16.426561568672625%).
Elapsed 0.01s simulation in 41.493s real (total progress: 16.533227552676998%).
Elapsed 0.01s simulation in 39.985s real (total progress: 16.639893536681367%).
Elapsed 0.01s simulation in 38.518s real (total progress: 16.746559520685732%).
Elapsed 0.01s simulation in 38.551s real (total progress: 16.8532255046901%).
Elapsed 0.01s simulation in 40.04s real (total progress: 16.959891467361278%).
Elapsed 0.01s simulation in 36.989s real (total progress: 17.06655747269884%).
Elapsed 0.01s simulation in 36.63s real (total progress: 17.17322345670321%).
Elapsed 0.01s simulation in 35.227s real (total progress: 17.27988944070758%).
Elapsed 0.01s simulation in 34.469s real (total progress: 17.38655542471195%).
Elapsed 0.01s simulation in 36.966s real (total progress: 17.493221408716316%).
Elapsed 0.01s simulation in 36.165s real (total progress: 17.599887392720685%).
Elapsed 0.01s simulation in 34.393s real (total progress: 17.706553376725058%).
Elapsed 0.01s simulation in 33.724s real (total progress: 17.813219360729423%).
Elapsed 0.01s simulation in 36.014s real (total progress: 17.919885323400596%).
Elapsed 0.01s simulation in 32.753s real (total progress: 18.026551328738165%).
Elapsed 0.01s simulation in 31.155s real (total progress: 18.133217291409334%).
Elapsed 0.01s simulation in 33.702s real (total progress: 18.2398832967469%).
Elapsed 0.01s simulation in 35.229s real (total progress: 18.346549259418072%).
Elapsed 0.01s simulation in 34.651s real (total progress: 18.45321524342244%).
Elapsed 0.01s simulation in 38.471s real (total progress: 18.55988122742681%).
Elapsed 0.01s simulation in 38.097s real (total progress: 18.666547232764376%).
Elapsed 0.01s simulation in 36.14s real (total progress: 18.77321319543555%).
Elapsed 0.01s simulation in 34.746s real (total progress: 18.879879179439918%).
Elapsed 0.01s simulation in 34.133s real (total progress: 18.986545163444287%).
Elapsed 0.01s simulation in 34.434s real (total progress: 19.093211147448656%).
Elapsed 0.01s simulation in 35.396s real (total progress: 19.199877131453025%).
Elapsed 0.01s simulation in 38.117s real (total progress: 19.306543115457394%).
Elapsed 0.01s simulation in 36.269s real (total progress: 19.413209099461763%).
Elapsed 0.01s simulation in 34.948s real (total progress: 19.519875083466133%).
Elapsed 0.01s simulation in 34.717s real (total progress: 19.6265410674705%).
Elapsed 0.01s simulation in 36.985s real (total progress: 19.73320705147487%).
Elapsed 0.01s simulation in 38.242s real (total progress: 19.83987303547924%).
Elapsed 0.01s simulation in 35.244s real (total progress: 19.94653901948361%).
Elapsed 0.01s simulation in 34.184s real (total progress: 20.053205003487978%).
Elapsed 0.01s simulation in 35.141s real (total progress: 20.159870987492347%).
Elapsed 0.01s simulation in 32.366s real (total progress: 20.266536971496716%).
Elapsed 0.01s simulation in 34.585s real (total progress: 20.373202955501085%).
Elapsed 0.01s simulation in 34.144s real (total progress: 20.479868939505455%).
Elapsed 0.01s simulation in 34.371s real (total progress: 20.586534923509824%).
Elapsed 0.01s simulation in 34.057s real (total progress: 20.693200907514193%).
Elapsed 0.01s simulation in 33.008s real (total progress: 20.799866891518562%).
Elapsed 0.01s simulation in 32.611s real (total progress: 20.906532875522927%).
Elapsed 0.01s simulation in 35.415s real (total progress: 21.0131988595273%).
Elapsed 0.01s simulation in 36.058s real (total progress: 21.11986484353167%).
Elapsed 0.01s simulation in 34.591s real (total progress: 21.226530827536035%).
Elapsed 0.01s simulation in 35.426s real (total progress: 21.333196811540407%).
Elapsed 0.01s simulation in 33.278s real (total progress: 21.439862795544776%).
Elapsed 0.01s simulation in 33.341s real (total progress: 21.546528779549146%).
Elapsed 0.01s simulation in 36.533s real (total progress: 21.65319476355351%).
Elapsed 0.01s simulation in 35.63s real (total progress: 21.759860747557884%).
Elapsed 0.01s simulation in 35.634s real (total progress: 21.866526731562253%).
Elapsed 0.01s simulation in 35.803s real (total progress: 21.97319271556662%).
Elapsed 0.01s simulation in 35.362s real (total progress: 22.079858720904184%).
Elapsed 0.01s simulation in 36.418s real (total progress: 22.18652468357536%).
Elapsed 0.01s simulation in 37.473s real (total progress: 22.293190667579726%).
Elapsed 0.01s simulation in 37.261s real (total progress: 22.399856651584095%).
Elapsed 0.01s simulation in 38.778s real (total progress: 22.506522635588468%).
Elapsed 0.01s simulation in 37.538s real (total progress: 22.613188619592833%).
Elapsed 0.01s simulation in 38.157s real (total progress: 22.719854603597202%).
Elapsed 0.01s simulation in 35.342s real (total progress: 22.82652058760157%).
Elapsed 0.01s simulation in 37.256s real (total progress: 22.933186571605944%).
Elapsed 0.01s simulation in 40.038s real (total progress: 23.03985255561031%).
Elapsed 0.01s simulation in 38.755s real (total progress: 23.14651853961468%).
Elapsed 0.01s simulation in 37.606s real (total progress: 23.25318452361905%).
Elapsed 0.01s simulation in 38.087s real (total progress: 23.359850507623417%).
Elapsed 0.01s simulation in 38.348s real (total progress: 23.466516491627786%).
Elapsed 0.01s simulation in 39.741s real (total progress: 23.573182475632155%).
Elapsed 0.01s simulation in 35.918s real (total progress: 23.679848459636524%).
Elapsed 0.01s simulation in 34.182s real (total progress: 23.786514443640893%).
Elapsed 0.01s simulation in 33.133s real (total progress: 23.893180427645262%).
Elapsed 0.01s simulation in 33.239s real (total progress: 23.99984641164963%).
Elapsed 0.01s simulation in 33.356s real (total progress: 24.106512395654%).
Elapsed 0.01s simulation in 34.108s real (total progress: 24.21317837965837%).
Elapsed 0.01s simulation in 33.509s real (total progress: 24.31984436366274%).
Elapsed 0.01s simulation in 35.202s real (total progress: 24.426510347667108%).
Elapsed 0.01s simulation in 34.778s real (total progress: 24.533176331671477%).
Elapsed 0.01s simulation in 39.018s real (total progress: 24.639842315675846%).
Elapsed 0.01s simulation in 41.751s real (total progress: 24.746508299680215%).
Elapsed 0.01s simulation in 38.938s real (total progress: 24.853174283684584%).
Elapsed 0.01s simulation in 34.977s real (total progress: 24.959840267688953%).
Elapsed 0.01s simulation in 39.506s real (total progress: 25.066506251693323%).
Elapsed 0.01s simulation in 40.503s real (total progress: 25.173172235697695%).
Elapsed 0.01s simulation in 38.657s real (total progress: 25.27983821970206%).
Elapsed 0.01s simulation in 35.85s real (total progress: 25.38650420370643%).
Elapsed 0.01s simulation in 36.306s real (total progress: 25.493170187710803%).
Elapsed 0.01s simulation in 36.674s real (total progress: 25.599836171715168%).
Elapsed 0.01s simulation in 35.123s real (total progress: 25.706502155719534%).
Elapsed 0.01s simulation in 35.707s real (total progress: 25.813168139723906%).
Elapsed 0.01s simulation in 36.383s real (total progress: 25.919834123728275%).
Elapsed 0.01s simulation in 39.036s real (total progress: 26.02650010773264%).
Elapsed 0.01s simulation in 36.458s real (total progress: 26.133166091737014%).
Elapsed 0.01s simulation in 34.843s real (total progress: 26.239832075741383%).
Elapsed 0.01s simulation in 37.386s real (total progress: 26.34649805974575%).
Elapsed 0.01s simulation in 40.058s real (total progress: 26.45316404375012%).
Elapsed 0.01s simulation in 36.542s real (total progress: 26.55983002775449%).
Elapsed 0.01s simulation in 36.514s real (total progress: 26.666496011758856%).
Elapsed 0.01s simulation in 39.769s real (total progress: 26.77316199576323%).
Elapsed 0.01s simulation in 37.277s real (total progress: 26.879827979767594%).
Elapsed 0.01s simulation in 37.85s real (total progress: 26.986493963771963%).
Elapsed 0.01s simulation in 37.312s real (total progress: 27.093159947776336%).
Elapsed 0.01s simulation in 38.208s real (total progress: 27.1998259317807%).
Elapsed 0.01s simulation in 36.457s real (total progress: 27.306491915785074%).
Elapsed 0.01s simulation in 37.346s real (total progress: 27.413157899789443%).
Elapsed 0.01s simulation in 38.11s real (total progress: 27.51982388379381%).
Elapsed 0.01s simulation in 36.421s real (total progress: 27.62648986779818%).
Elapsed 0.01s simulation in 38.991s real (total progress: 27.73315585180255%).
Elapsed 0.01s simulation in 39.721s real (total progress: 27.839821835806916%).
Elapsed 0.01s simulation in 39.756s real (total progress: 27.94648781981129%).
Elapsed 0.01s simulation in 37.637s real (total progress: 28.053153803815654%).
Elapsed 0.01s simulation in 36.774s real (total progress: 28.159819787820023%).
Elapsed 0.01s simulation in 40.442s real (total progress: 28.266485771824396%).
Elapsed 0.01s simulation in 37.284s real (total progress: 28.37315175582876%).
Elapsed 0.01s simulation in 37.373s real (total progress: 28.47981773983313%).
Elapsed 0.01s simulation in 34.218s real (total progress: 28.586483723837503%).
Elapsed 0.01s simulation in 34.891s real (total progress: 28.69314970784187%).
Elapsed 0.01s simulation in 36.654s real (total progress: 28.799815691846238%).
Elapsed 0.01s simulation in 37.351s real (total progress: 28.90648167585061%).
Elapsed 0.01s simulation in 40.341s real (total progress: 29.013147659854976%).
Elapsed 0.01s simulation in 35.338s real (total progress: 29.119813643859345%).
Elapsed 0.01s simulation in 33.583s real (total progress: 29.226479627863718%).
Elapsed 0.01s simulation in 34.933s real (total progress: 29.333145611868083%).
Elapsed 0.01s simulation in 35.535s real (total progress: 29.43981159587245%).
Elapsed 0.01s simulation in 36.463s real (total progress: 29.54647757987682%).
Elapsed 0.01s simulation in 36.532s real (total progress: 29.65314356388119%).
Elapsed 0.01s simulation in 37.048s real (total progress: 29.759809547885563%).
Elapsed 0.01s simulation in 41.564s real (total progress: 29.86647553188993%).
Elapsed 0.01s simulation in 37.084s real (total progress: 29.973141515894298%).
Elapsed 0.01s simulation in 35.151s real (total progress: 30.07980749989867%).
Elapsed 0.01s simulation in 37.905s real (total progress: 30.186473483903036%).
Elapsed 0.01s simulation in 33.345s real (total progress: 30.293139467907405%).
Elapsed 0.01s simulation in 33.828s real (total progress: 30.399805451911778%).
Elapsed 0.01s simulation in 32.813s real (total progress: 30.506471435916144%).
Elapsed 0.01s simulation in 34.66s real (total progress: 30.613137419920513%).
Elapsed 0.01s simulation in 34.792s real (total progress: 30.719803403924885%).
Elapsed 0.01s simulation in 35.658s real (total progress: 30.82646938792925%).
Elapsed 0.01s simulation in 38.004s real (total progress: 30.933135371933616%).
Elapsed 0.01s simulation in 38.032s real (total progress: 31.03980135593799%).
Elapsed 0.01s simulation in 35.425s real (total progress: 31.146467339942358%).
Elapsed 0.01s simulation in 38.18s real (total progress: 31.253133323946724%).
Elapsed 0.01s simulation in 35.875s real (total progress: 31.359799307951096%).
Elapsed 0.01s simulation in 36.798s real (total progress: 31.466465291955465%).
Elapsed 0.01s simulation in 36.975s real (total progress: 31.57313127595983%).
Elapsed 0.01s simulation in 34.976s real (total progress: 31.679797259964204%).
Elapsed 0.01s simulation in 34.046s real (total progress: 31.786463243968573%).
Elapsed 0.01s simulation in 42.511s real (total progress: 31.89312922797294%).
Elapsed 0.01s simulation in 39.736s real (total progress: 31.99979521197731%).
Elapsed 0.01s simulation in 35.553s real (total progress: 32.10646119598168%).
Elapsed 0.01s simulation in 34.597s real (total progress: 32.21312717998605%).
Elapsed 0.01s simulation in 38.19s real (total progress: 32.31979316399042%).
Elapsed 0.01s simulation in 38.896s real (total progress: 32.426459147994784%).
Elapsed 0.01s simulation in 37.484s real (total progress: 32.53312513199916%).
Elapsed 0.01s simulation in 38.842s real (total progress: 32.63979111600352%).
Elapsed 0.01s simulation in 38.784s real (total progress: 32.746457100007895%).
Elapsed 0.01s simulation in 38.084s real (total progress: 32.85312308401227%).
Elapsed 0.01s simulation in 35.436s real (total progress: 32.95978906801663%).
Elapsed 0.01s simulation in 36.836s real (total progress: 33.066455052021%).
Elapsed 0.01s simulation in 36.242s real (total progress: 33.17312103602537%).
Elapsed 0.01s simulation in 36.246s real (total progress: 33.27978702002974%).
Elapsed 0.01s simulation in 41.085s real (total progress: 33.3864530040341%).
Elapsed 0.01s simulation in 39.033s real (total progress: 33.493118988038475%).
Elapsed 0.01s simulation in 37.833s real (total progress: 33.59978497204285%).
Elapsed 0.01s simulation in 38.806s real (total progress: 33.70645095604721%).
Elapsed 0.01s simulation in 36.491s real (total progress: 33.813116940051586%).
Elapsed 0.01s simulation in 36.039s real (total progress: 33.91978292405595%).
Elapsed 0.01s simulation in 35.147s real (total progress: 34.02644890806032%).
Elapsed 0.01s simulation in 34.551s real (total progress: 34.13311489206469%).
Elapsed 0.01s simulation in 38.889s real (total progress: 34.23978087606906%).
Elapsed 0.01s simulation in 33.653s real (total progress: 34.34644686007343%).
Elapsed 0.01s simulation in 33.847s real (total progress: 34.4531128440778%).
Elapsed 0.01s simulation in 36.076s real (total progress: 34.559778828082166%).
Elapsed 0.01s simulation in 36.258s real (total progress: 34.66644481208654%).
Elapsed 0.01s simulation in 38.04s real (total progress: 34.773110796090904%).
Elapsed 0.01s simulation in 37.841s real (total progress: 34.87977678009527%).
Elapsed 0.01s simulation in 35.272s real (total progress: 34.98644276409964%).
Elapsed 0.01s simulation in 37.968s real (total progress: 35.093108748104015%).
Elapsed 0.01s simulation in 34.706s real (total progress: 35.19977473210838%).
Elapsed 0.01s simulation in 35.202s real (total progress: 35.30644071611275%).
Elapsed 0.01s simulation in 38.432s real (total progress: 35.41310670011712%).
Elapsed 0.01s simulation in 38.058s real (total progress: 35.519772684121484%).
Elapsed 0.01s simulation in 36.183s real (total progress: 35.62643866812586%).
Elapsed 0.01s simulation in 34.474s real (total progress: 35.73310465213023%).
Elapsed 0.01s simulation in 38.019s real (total progress: 35.839770636134595%).
Elapsed 0.01s simulation in 36.844s real (total progress: 35.94643662013897%).
Elapsed 0.01s simulation in 36.277s real (total progress: 36.053102604143334%).
Elapsed 0.01s simulation in 38.539s real (total progress: 36.1597685881477%).
Elapsed 0.01s simulation in 36.483s real (total progress: 36.26643457215207%).
Elapsed 0.01s simulation in 35.044s real (total progress: 36.37310055615644%).
Elapsed 0.01s simulation in 36.567s real (total progress: 36.47976654016081%).
Elapsed 0.01s simulation in 37.645s real (total progress: 36.58643252416518%).
Elapsed 0.01s simulation in 38.579s real (total progress: 36.69309850816955%).
Elapsed 0.01s simulation in 36.343s real (total progress: 36.799764492173914%).
Elapsed 0.01s simulation in 36.523s real (total progress: 36.906430476178286%).
Elapsed 0.01s simulation in 36.314s real (total progress: 37.01309646018265%).
Elapsed 0.01s simulation in 38.885s real (total progress: 37.119762444187025%).
Elapsed 0.01s simulation in 35.772s real (total progress: 37.2264284281914%).
Elapsed 0.01s simulation in 31.657s real (total progress: 37.33309441219576%).
Elapsed 0.01s simulation in 32.145s real (total progress: 37.439760396200136%).
Elapsed 0.01s simulation in 35.029s real (total progress: 37.5464263802045%).
Elapsed 0.01s simulation in 37.431s real (total progress: 37.65309236420887%).
Elapsed 0.01s simulation in 39.916s real (total progress: 37.75975834821324%).
Elapsed 0.01s simulation in 39.996s real (total progress: 37.866424332217605%).
Elapsed 0.01s simulation in 36.918s real (total progress: 37.97309031622198%).
Elapsed 0.01s simulation in 37.171s real (total progress: 38.07975630022635%).
Elapsed 0.01s simulation in 37.275s real (total progress: 38.186422284230716%).
Elapsed 0.01s simulation in 42.086s real (total progress: 38.29308826823508%).
Elapsed 0.01s simulation in 38.931s real (total progress: 38.399754252239454%).
Elapsed 0.01s simulation in 36.605s real (total progress: 38.50642023624382%).
Elapsed 0.01s simulation in 36.223s real (total progress: 38.613086220248185%).
Elapsed 0.01s simulation in 34.478s real (total progress: 38.71975220425256%).
Elapsed 0.01s simulation in 38.64s real (total progress: 38.82641818825693%).
Elapsed 0.01s simulation in 38.768s real (total progress: 38.933084172261296%).
Elapsed 0.01s simulation in 37.068s real (total progress: 39.03975015626567%).
Elapsed 0.01s simulation in 35.715s real (total progress: 39.146416140270034%).
Elapsed 0.01s simulation in 36.652s real (total progress: 39.2530821242744%).
Elapsed 0.01s simulation in 37.76s real (total progress: 39.35974810827877%).
Elapsed 0.01s simulation in 36.617s real (total progress: 39.466414092283145%).
Elapsed 0.01s simulation in 37.645s real (total progress: 39.57308007628751%).
Elapsed 0.01s simulation in 38.817s real (total progress: 39.67974606029188%).
Elapsed 0.01s simulation in 35.991s real (total progress: 39.78641204429625%).
Elapsed 0.01s simulation in 40.115s real (total progress: 39.89307802830062%).
Elapsed 0.01s simulation in 40.947s real (total progress: 39.99974401230499%).
Elapsed 0.01s simulation in 40.635s real (total progress: 40.10640999630935%).
Elapsed 0.01s simulation in 40.982s real (total progress: 40.213075980313725%).
Elapsed 0.01s simulation in 44.304s real (total progress: 40.3197419643181%).
Elapsed 0.01s simulation in 40.278s real (total progress: 40.42640794832246%).
Elapsed 0.01s simulation in 38.948s real (total progress: 40.533073932326836%).
Elapsed 0.01s simulation in 39.176s real (total progress: 40.6397399163312%).
Elapsed 0.01s simulation in 40.934s real (total progress: 40.74640590033557%).
Elapsed 0.01s simulation in 36.34s real (total progress: 40.85307188433994%).
Elapsed 0.01s simulation in 39.334s real (total progress: 40.95973786834431%).
Elapsed 0.01s simulation in 39.925s real (total progress: 41.06640385234868%).
Elapsed 0.01s simulation in 38.672s real (total progress: 41.17306983635305%).
Elapsed 0.01s simulation in 36.962s real (total progress: 41.279735820357416%).
Elapsed 0.01s simulation in 38.61s real (total progress: 41.38640180436178%).
Elapsed 0.01s simulation in 36.677s real (total progress: 41.493067788366155%).
Elapsed 0.01s simulation in 36.529s real (total progress: 41.59973377237052%).
Elapsed 0.01s simulation in 37.142s real (total progress: 41.70639975637489%).
Elapsed 0.01s simulation in 38.283s real (total progress: 41.813065740379265%).
Elapsed 0.01s simulation in 36.705s real (total progress: 41.91973172438363%).
Elapsed 0.01s simulation in 34.913s real (total progress: 42.026397708388%).
Elapsed 0.01s simulation in 34.024s real (total progress: 42.13306369239237%).
Elapsed 0.01s simulation in 36.214s real (total progress: 42.239729676396735%).
Elapsed 0.01s simulation in 37.666s real (total progress: 42.34639566040111%).
Elapsed 0.01s simulation in 36.418s real (total progress: 42.45306164440548%).
Elapsed 0.01s simulation in 38.383s real (total progress: 42.559727628409846%).
Elapsed 0.01s simulation in 37.938s real (total progress: 42.66639361241422%).
Elapsed 0.01s simulation in 37.375s real (total progress: 42.773059596418584%).
Elapsed 0.01s simulation in 35.798s real (total progress: 42.87972558042295%).
Elapsed 0.01s simulation in 36.049s real (total progress: 42.98639156442732%).
Elapsed 0.01s simulation in 40.15s real (total progress: 43.09305754843169%).
Elapsed 0.01s simulation in 38.401s real (total progress: 43.19972353243606%).
Elapsed 0.01s simulation in 36.6s real (total progress: 43.30638951644043%).
Elapsed 0.01s simulation in 35.937s real (total progress: 43.4130555004448%).
Elapsed 0.01s simulation in 37.897s real (total progress: 43.519721484449164%).
Elapsed 0.01s simulation in 39.096s real (total progress: 43.62638746845354%).
Elapsed 0.01s simulation in 38.559s real (total progress: 43.7330534524579%).
Elapsed 0.01s simulation in 37.074s real (total progress: 43.83971943646227%).
Elapsed 0.01s simulation in 38.103s real (total progress: 43.94638542046664%).
Elapsed 0.01s simulation in 38.621s real (total progress: 44.05305140447101%).
Elapsed 0.01s simulation in 36.345s real (total progress: 44.15971738847538%).
Elapsed 0.01s simulation in 36.433s real (total progress: 44.26638337247975%).
Elapsed 0.01s simulation in 37.435s real (total progress: 44.37304935648412%).
Elapsed 0.01s simulation in 32.652s real (total progress: 44.47971534048848%).
Elapsed 0.01s simulation in 32.987s real (total progress: 44.586381324492855%).
Elapsed 0.01s simulation in 33.669s real (total progress: 44.69304730849723%).
Elapsed 0.01s simulation in 34.664s real (total progress: 44.7997132925016%).
Elapsed 0.01s simulation in 35.588s real (total progress: 44.906379276505966%).
Elapsed 0.01s simulation in 34.508s real (total progress: 45.01304526051033%).
Elapsed 0.01s simulation in 34.505s real (total progress: 45.119711244514704%).
Elapsed 0.01s simulation in 36.509s real (total progress: 45.22637722851907%).
Elapsed 0.01s simulation in 36.934s real (total progress: 45.333043212523435%).
Elapsed 0.01s simulation in 36.118s real (total progress: 45.43970919652781%).
Elapsed 0.01s simulation in 37.849s real (total progress: 45.54637518053218%).
Elapsed 0.01s simulation in 38.559s real (total progress: 45.653041164536546%).
Elapsed 0.01s simulation in 37.249s real (total progress: 45.75970714854092%).
Elapsed 0.01s simulation in 39.998s real (total progress: 45.866373132545284%).
Elapsed 0.01s simulation in 38.879s real (total progress: 45.97303911654965%).
Elapsed 0.01s simulation in 38.071s real (total progress: 46.07970510055402%).
Elapsed 0.01s simulation in 36.739s real (total progress: 46.186371084558395%).
Elapsed 0.01s simulation in 38.765s real (total progress: 46.29303706856276%).
Elapsed 0.01s simulation in 38.443s real (total progress: 46.39970305256713%).
Elapsed 0.01s simulation in 37.476s real (total progress: 46.5063690365715%).
Elapsed 0.01s simulation in 35.616s real (total progress: 46.613035020575865%).
Elapsed 0.01s simulation in 35.275s real (total progress: 46.71970100458024%).
Elapsed 0.01s simulation in 36.395s real (total progress: 46.8263669885846%).
Elapsed 0.01s simulation in 38.409s real (total progress: 46.933032972588975%).
Elapsed 0.01s simulation in 38.958s real (total progress: 47.03969895659335%).
Elapsed 0.01s simulation in 38.54s real (total progress: 47.146364940597714%).
Elapsed 0.01s simulation in 38.641s real (total progress: 47.253030924602086%).
Elapsed 0.01s simulation in 38.432s real (total progress: 47.35969690860645%).
Elapsed 0.01s simulation in 40.34s real (total progress: 47.46636289261082%).
Elapsed 0.01s simulation in 38.4s real (total progress: 47.57302887661519%).
Elapsed 0.01s simulation in 39.586s real (total progress: 47.67969486061956%).
Elapsed 0.01s simulation in 38.112s real (total progress: 47.78636084462393%).
Elapsed 0.01s simulation in 37.241s real (total progress: 47.8930268286283%).
Elapsed 0.01s simulation in 37.12s real (total progress: 47.99969281263267%).
Elapsed 0.01s simulation in 34.276s real (total progress: 48.10635879663703%).
Elapsed 0.01s simulation in 34.85s real (total progress: 48.213024780641405%).
Elapsed 0.01s simulation in 33.672s real (total progress: 48.31969076464577%).
Elapsed 0.01s simulation in 38.724s real (total progress: 48.42635674865014%).
Elapsed 0.01s simulation in 36.806s real (total progress: 48.533022732654516%).
Elapsed 0.01s simulation in 39.544s real (total progress: 48.63968871665888%).
Elapsed 0.01s simulation in 36.853s real (total progress: 48.74635470066325%).
Elapsed 0.01s simulation in 40.447s real (total progress: 48.85302068466762%).
Elapsed 0.01s simulation in 48.404s real (total progress: 48.959686668671985%).
Elapsed 0.01s simulation in 42.839s real (total progress: 49.06635265267635%).
Elapsed 0.01s simulation in 38.997s real (total progress: 49.17301863668072%).
Elapsed 0.01s simulation in 40.349s real (total progress: 49.279684620685096%).
Elapsed 0.01s simulation in 39.389s real (total progress: 49.38635060468946%).
Elapsed 0.01s simulation in 39.8s real (total progress: 49.493016588693834%).
Elapsed 0.01s simulation in 37.953s real (total progress: 49.5996825726982%).
Elapsed 0.01s simulation in 38.183s real (total progress: 49.70634855670257%).
Elapsed 0.01s simulation in 37.538s real (total progress: 49.81301454070694%).
Elapsed 0.01s simulation in 37.738s real (total progress: 49.91968052471131%).
Elapsed 0.01s simulation in 39.662s real (total progress: 50.02634650871568%).
Elapsed 0.01s simulation in 37.474s real (total progress: 50.13301249272004%).
Elapsed 0.01s simulation in 37.033s real (total progress: 50.239678476724414%).
Elapsed 0.01s simulation in 36.507s real (total progress: 50.34634446072879%).
Elapsed 0.01s simulation in 36.071s real (total progress: 50.453010444733145%).
Elapsed 0.01s simulation in 40.234s real (total progress: 50.55967642873752%).
Elapsed 0.01s simulation in 36.394s real (total progress: 50.66634241274189%).
Elapsed 0.01s simulation in 35.996s real (total progress: 50.773008396746256%).
Elapsed 0.01s simulation in 36.999s real (total progress: 50.87967438075063%).
Elapsed 0.01s simulation in 35.706s real (total progress: 50.986340364755%).
Elapsed 0.01s simulation in 40.627s real (total progress: 51.093006348759374%).
Elapsed 0.01s simulation in 37.926s real (total progress: 51.19967233276373%).
Elapsed 0.01s simulation in 36.967s real (total progress: 51.306338316768105%).
Elapsed 0.01s simulation in 36.561s real (total progress: 51.41300430077248%).
Elapsed 0.01s simulation in 38.422s real (total progress: 51.51967028477684%).
Elapsed 0.01s simulation in 36.864s real (total progress: 51.626336268781216%).
Elapsed 0.01s simulation in 39.34s real (total progress: 51.73300226345218%).
Elapsed 0.01s simulation in 40.12s real (total progress: 51.83966824745655%).
Elapsed 0.01s simulation in 36.935s real (total progress: 51.94633423146092%).
Elapsed 0.01s simulation in 38.877s real (total progress: 52.05300021546528%).
Elapsed 0.01s simulation in 38.162s real (total progress: 52.159666199469655%).
Elapsed 0.01s simulation in 36.096s real (total progress: 52.26633218347403%).
Elapsed 0.01s simulation in 40.011s real (total progress: 52.37299816747839%).
Elapsed 0.01s simulation in 38.252s real (total progress: 52.47966414081616%).
Elapsed 0.01s simulation in 38.464s real (total progress: 52.58633013548714%).
Elapsed 0.01s simulation in 35.174s real (total progress: 52.6929961194915%).
Elapsed 0.01s simulation in 38.835s real (total progress: 52.79966210349587%).
Elapsed 0.01s simulation in 37.706s real (total progress: 52.90632808750024%).
Elapsed 0.01s simulation in 39.025s real (total progress: 53.01299407150461%).
Elapsed 0.01s simulation in 37.575s real (total progress: 53.11966005550898%).
Elapsed 0.01s simulation in 39.044s real (total progress: 53.22632603951335%).
Elapsed 0.01s simulation in 38.211s real (total progress: 53.33299202351771%).
Elapsed 0.01s simulation in 38.041s real (total progress: 53.439658007522084%).
Elapsed 0.01s simulation in 42.897s real (total progress: 53.54632399152646%).
Elapsed 0.01s simulation in 36.566s real (total progress: 53.652989975530815%).
Elapsed 0.01s simulation in 34.27s real (total progress: 53.75965595953519%).
Elapsed 0.01s simulation in 33.596s real (total progress: 53.86632194353956%).
Elapsed 0.01s simulation in 32.743s real (total progress: 53.972987927543926%).
Elapsed 0.01s simulation in 35.878s real (total progress: 54.0796539115483%).
Elapsed 0.01s simulation in 36.841s real (total progress: 54.18631989555267%).
Elapsed 0.01s simulation in 36.639s real (total progress: 54.292985879557044%).
Elapsed 0.01s simulation in 35.722s real (total progress: 54.3996518635614%).
Elapsed 0.01s simulation in 35.861s real (total progress: 54.506317847565775%).
Elapsed 0.01s simulation in 39.628s real (total progress: 54.61298383157015%).
Elapsed 0.01s simulation in 37.644s real (total progress: 54.71964981557451%).
Elapsed 0.01s simulation in 37.031s real (total progress: 54.826315799578886%).
Elapsed 0.01s simulation in 35.253s real (total progress: 54.93298178358326%).
Elapsed 0.01s simulation in 36.128s real (total progress: 55.03964776758762%).
Elapsed 0.01s simulation in 34.867s real (total progress: 55.14631375159199%).
Elapsed 0.01s simulation in 34.618s real (total progress: 55.25297973559636%).
Elapsed 0.01s simulation in 34.144s real (total progress: 55.35964571960073%).
Elapsed 0.01s simulation in 36.459s real (total progress: 55.4663117036051%).
Elapsed 0.01s simulation in 36.209s real (total progress: 55.57297768760947%).
Elapsed 0.01s simulation in 36.947s real (total progress: 55.67964367161383%).
Elapsed 0.01s simulation in 37.479s real (total progress: 55.786309655618204%).
Elapsed 0.01s simulation in 37.968s real (total progress: 55.89297563962258%).
Elapsed 0.01s simulation in 36.641s real (total progress: 55.99964162362694%).
Elapsed 0.01s simulation in 38.01s real (total progress: 56.10630760763131%).
Elapsed 0.01s simulation in 36.749s real (total progress: 56.21297359163569%).
Elapsed 0.01s simulation in 38.745s real (total progress: 56.319639575640046%).
Elapsed 0.01s simulation in 39.041s real (total progress: 56.42630555964442%).
Elapsed 0.01s simulation in 38.479s real (total progress: 56.532971564981985%).
Elapsed 0.01s simulation in 37.614s real (total progress: 56.63963754898636%).
Elapsed 0.01s simulation in 36.342s real (total progress: 56.74630353299073%).
Elapsed 0.01s simulation in 37.483s real (total progress: 56.85296951699509%).
Elapsed 0.01s simulation in 35.783s real (total progress: 56.95963550099946%).
Elapsed 0.01s simulation in 34.727s real (total progress: 57.066301485003834%).
Elapsed 0.01s simulation in 37.313s real (total progress: 57.1729674690082%).
Elapsed 0.01s simulation in 39.725s real (total progress: 57.279633453012565%).
Elapsed 0.01s simulation in 42.355s real (total progress: 57.38629942635034%).
Elapsed 0.01s simulation in 41.639s real (total progress: 57.4929654210213%).
Elapsed 0.01s simulation in 39.334s real (total progress: 57.599631405025676%).
Elapsed 0.01s simulation in 41.297s real (total progress: 57.70629738903005%).
Elapsed 0.01s simulation in 38.034s real (total progress: 57.81296337303441%).
Elapsed 0.01s simulation in 36.912s real (total progress: 57.91962935703878%).
Elapsed 0.01s simulation in 35.124s real (total progress: 58.02629534104315%).
Elapsed 0.01s simulation in 38.067s real (total progress: 58.13296132504752%).
Elapsed 0.01s simulation in 37.509s real (total progress: 58.23962730905189%).
Elapsed 0.01s simulation in 38.033s real (total progress: 58.34629329305626%).
Elapsed 0.01s simulation in 35.961s real (total progress: 58.45295927706062%).
Elapsed 0.01s simulation in 35.524s real (total progress: 58.559625261064994%).
Elapsed 0.01s simulation in 36.435s real (total progress: 58.66629124506937%).
Elapsed 0.01s simulation in 36.754s real (total progress: 58.77295722907373%).
Elapsed 0.01s simulation in 33.215s real (total progress: 58.879623213078105%).
Elapsed 0.01s simulation in 35.658s real (total progress: 58.98628919708248%).
Elapsed 0.01s simulation in 34.657s real (total progress: 59.092955181086836%).
Elapsed 0.01s simulation in 37.809s real (total progress: 59.19962116509121%).
Elapsed 0.01s simulation in 37.88s real (total progress: 59.30628714909558%).
Elapsed 0.01s simulation in 36.775s real (total progress: 59.41295313309995%).
Elapsed 0.01s simulation in 37.94s real (total progress: 59.51961911710432%).
Elapsed 0.01s simulation in 36.015s real (total progress: 59.62628510110869%).
Elapsed 0.01s simulation in 37.636s real (total progress: 59.73295108511305%).
Elapsed 0.01s simulation in 37.441s real (total progress: 59.839617037117634%).
Elapsed 0.01s simulation in 36.847s real (total progress: 59.94628302112199%).
Elapsed 0.01s simulation in 37.896s real (total progress: 60.052949005126365%).
Elapsed 0.01s simulation in 39.422s real (total progress: 60.15961498913074%).
Elapsed 0.01s simulation in 38.244s real (total progress: 60.2662809731351%).
Elapsed 0.01s simulation in 36.748s real (total progress: 60.372946957139476%).
Elapsed 0.01s simulation in 35.395s real (total progress: 60.47961294114385%).
Elapsed 0.01s simulation in 33.73s real (total progress: 60.58627892514821%).
Elapsed 0.01s simulation in 39.076s real (total progress: 60.69294490915258%).
Elapsed 0.01s simulation in 38.906s real (total progress: 60.79961089315695%).
Elapsed 0.01s simulation in 36.463s real (total progress: 60.906276877161325%).
Elapsed 0.01s simulation in 40.451s real (total progress: 61.01294286116568%).
Elapsed 0.01s simulation in 38.808s real (total progress: 61.119608845170056%).
Elapsed 0.01s simulation in 36.552s real (total progress: 61.22627482917443%).
Elapsed 0.01s simulation in 37.522s real (total progress: 61.332940813178794%).
Elapsed 0.01s simulation in 38.907s real (total progress: 61.43960679718317%).
Elapsed 0.01s simulation in 39.301s real (total progress: 61.54627278118754%).
Elapsed 0.01s simulation in 40.247s real (total progress: 61.6529387651919%).
Elapsed 0.01s simulation in 39.381s real (total progress: 61.75960474919627%).
Elapsed 0.01s simulation in 40.118s real (total progress: 61.86627073320064%).
Elapsed 0.01s simulation in 40.841s real (total progress: 61.97293671720501%).
Elapsed 0.01s simulation in 38.314s real (total progress: 62.07960270120938%).
Elapsed 0.01s simulation in 35.122s real (total progress: 62.186268685213754%).
Elapsed 0.01s simulation in 38.227s real (total progress: 62.29293466921811%).
Elapsed 0.01s simulation in 36.53s real (total progress: 62.399600653222485%).
Elapsed 0.01s simulation in 36.197s real (total progress: 62.50626663722686%).
Elapsed 0.01s simulation in 38.609s real (total progress: 62.612932621231224%).
Elapsed 0.01s simulation in 37.631s real (total progress: 62.719598605235596%).
Elapsed 0.01s simulation in 40.384s real (total progress: 62.82626458923997%).
Elapsed 0.01s simulation in 38.353s real (total progress: 62.93293057324433%).
Elapsed 0.01s simulation in 36.821s real (total progress: 63.0395965572487%).
Elapsed 0.01s simulation in 39.609s real (total progress: 63.14626254125307%).
Elapsed 0.01s simulation in 39.21s real (total progress: 63.25292852525743%).
Elapsed 0.01s simulation in 39.498s real (total progress: 63.35959450926181%).
Elapsed 0.01s simulation in 37.544s real (total progress: 63.46626049326618%).
Elapsed 0.01s simulation in 35.231s real (total progress: 63.57292647727054%).
Elapsed 0.01s simulation in 35.168s real (total progress: 63.679592461274915%).
Elapsed 0.01s simulation in 35.226s real (total progress: 63.78625844527929%).
Elapsed 0.01s simulation in 35.947s real (total progress: 63.892924429283646%).
Elapsed 0.01s simulation in 37.621s real (total progress: 63.99959041328802%).
Elapsed 0.01s simulation in 39.768s real (total progress: 64.1062563972924%).
Elapsed 0.01s simulation in 41.28s real (total progress: 64.21292238129675%).
Elapsed 0.01s simulation in 36.738s real (total progress: 64.31958836530113%).
Elapsed 0.01s simulation in 38.254s real (total progress: 64.4262543493055%).
Elapsed 0.01s simulation in 36.09s real (total progress: 64.53292033330986%).
Elapsed 0.01s simulation in 39.422s real (total progress: 64.63958631731424%).
Elapsed 0.01s simulation in 40.034s real (total progress: 64.7462523013186%).
Elapsed 0.01s simulation in 39.681s real (total progress: 64.85291828532297%).
Elapsed 0.01s simulation in 40.471s real (total progress: 64.95958426932734%).
Elapsed 0.01s simulation in 34.08s real (total progress: 65.06625025333172%).
Elapsed 0.01s simulation in 39.623s real (total progress: 65.17291623733608%).
Elapsed 0.01s simulation in 39.369s real (total progress: 65.27958222134045%).
Elapsed 0.01s simulation in 40.708s real (total progress: 65.38624820534483%).
Elapsed 0.01s simulation in 39.537s real (total progress: 65.49291418934918%).
Elapsed 0.01s simulation in 40.356s real (total progress: 65.59958017335356%).
Elapsed 0.01s simulation in 36.546s real (total progress: 65.70624615735792%).
Elapsed 0.01s simulation in 41.299s real (total progress: 65.81291214136229%).
Elapsed 0.01s simulation in 39.079s real (total progress: 65.91957812536666%).
Elapsed 0.01s simulation in 37.798s real (total progress: 66.02624410937104%).
Elapsed 0.01s simulation in 38.469s real (total progress: 66.13291009337541%).
Elapsed 0.01s simulation in 39.52s real (total progress: 66.23957607737977%).
Elapsed 0.01s simulation in 38.798s real (total progress: 66.34624206138415%).
Elapsed 0.01s simulation in 38.595s real (total progress: 66.45290804538851%).
Elapsed 0.01s simulation in 38.054s real (total progress: 66.55957402939288%).
Elapsed 0.01s simulation in 38.311s real (total progress: 66.66624001339724%).
Elapsed 0.01s simulation in 37.307s real (total progress: 66.77290599740162%).
Elapsed 0.01s simulation in 34.924s real (total progress: 66.87957198140599%).
Elapsed 0.01s simulation in 35.388s real (total progress: 66.98623796541035%).
Elapsed 0.01s simulation in 36.143s real (total progress: 67.09290394941473%).
Elapsed 0.01s simulation in 35.141s real (total progress: 67.19956993341908%).
Elapsed 0.01s simulation in 34.674s real (total progress: 67.30623591742346%).
Elapsed 0.01s simulation in 35.316s real (total progress: 67.41290190142783%).
Elapsed 0.01s simulation in 34.752s real (total progress: 67.5195678854322%).
Elapsed 0.01s simulation in 33.372s real (total progress: 67.62623386943658%).
Elapsed 0.01s simulation in 34.859s real (total progress: 67.73289985344094%).
Elapsed 0.01s simulation in 35.863s real (total progress: 67.8395658374453%).
Elapsed 0.01s simulation in 35.704s real (total progress: 67.94623182144967%).
Elapsed 0.01s simulation in 37.252s real (total progress: 68.05289780545405%).
Elapsed 0.01s simulation in 36.819s real (total progress: 68.15956378945842%).
Elapsed 0.01s simulation in 35.851s real (total progress: 68.26622977346278%).
Elapsed 0.01s simulation in 37.29s real (total progress: 68.37289575746716%).
Elapsed 0.01s simulation in 42.332s real (total progress: 68.47956174147151%).
Elapsed 0.01s simulation in 37.167s real (total progress: 68.5862277254759%).
Elapsed 0.01s simulation in 34.989s real (total progress: 68.69289370948026%).
Elapsed 0.01s simulation in 38.625s real (total progress: 68.79955969348462%).
Elapsed 0.01s simulation in 36.753s real (total progress: 68.90622567748899%).
Elapsed 0.01s simulation in 35.817s real (total progress: 69.01289166149337%).
Elapsed 0.01s simulation in 38.971s real (total progress: 69.11955764549774%).
Elapsed 0.01s simulation in 37.069s real (total progress: 69.2262236295021%).
Elapsed 0.01s simulation in 35.91s real (total progress: 69.33288961350648%).
Elapsed 0.01s simulation in 34.876s real (total progress: 69.43955559751083%).
Elapsed 0.01s simulation in 36.484s real (total progress: 69.54622158151521%).
Elapsed 0.01s simulation in 36.618s real (total progress: 69.65288756551958%).
Elapsed 0.01s simulation in 36.559s real (total progress: 69.75955354952394%).
Elapsed 0.01s simulation in 38.333s real (total progress: 69.86621953352832%).
Elapsed 0.01s simulation in 37.344s real (total progress: 69.97288551753269%).
Elapsed 0.01s simulation in 38.147s real (total progress: 70.07955150153705%).
Elapsed 0.01s simulation in 35.647s real (total progress: 70.18621748554142%).
Elapsed 0.01s simulation in 36.578s real (total progress: 70.2928834695458%).
Elapsed 0.01s simulation in 37.701s real (total progress: 70.39954945355016%).
Elapsed 0.01s simulation in 36.342s real (total progress: 70.50621543755453%).
Elapsed 0.01s simulation in 35.807s real (total progress: 70.61288142155891%).
Elapsed 0.01s simulation in 36.851s real (total progress: 70.71954740556326%).
Elapsed 0.01s simulation in 34.763s real (total progress: 70.82621338956764%).
Elapsed 0.01s simulation in 34.727s real (total progress: 70.932879373572%).
Elapsed 0.01s simulation in 36.715s real (total progress: 71.03954535757639%).
Elapsed 0.01s simulation in 35.837s real (total progress: 71.14621134158074%).
Elapsed 0.01s simulation in 34.785s real (total progress: 71.25287732558512%).
Elapsed 0.01s simulation in 35.361s real (total progress: 71.3595433095895%).
Elapsed 0.01s simulation in 34.307s real (total progress: 71.46620929359385%).
Elapsed 0.01s simulation in 36.316s real (total progress: 71.57287527759823%).
Elapsed 0.01s simulation in 35.212s real (total progress: 71.6795412616026%).
Elapsed 0.01s simulation in 34.925s real (total progress: 71.78620724560696%).
Elapsed 0.01s simulation in 36.108s real (total progress: 71.89287322961133%).
Elapsed 0.01s simulation in 33.022s real (total progress: 71.9995392136157%).
Elapsed 0.01s simulation in 34.22s real (total progress: 72.10620519762007%).
Elapsed 0.01s simulation in 33.616s real (total progress: 72.21287118162444%).
Elapsed 0.01s simulation in 32.069s real (total progress: 72.31953716562882%).
Elapsed 0.01s simulation in 32.213s real (total progress: 72.42620314963317%).
Elapsed 0.01s simulation in 32.268s real (total progress: 72.53286913363755%).
Elapsed 0.01s simulation in 35.251s real (total progress: 72.63953511764191%).
Elapsed 0.01s simulation in 36.709s real (total progress: 72.74620110164628%).
Elapsed 0.01s simulation in 36.779s real (total progress: 72.85286708565066%).
Elapsed 0.01s simulation in 35.768s real (total progress: 72.95953306965502%).
Elapsed 0.01s simulation in 44.751s real (total progress: 73.06619905365939%).
Elapsed 0.01s simulation in 37.825s real (total progress: 73.17286503766375%).
Elapsed 0.01s simulation in 39.011s real (total progress: 73.27953102166813%).
Elapsed 0.01s simulation in 38.228s real (total progress: 73.3861970056725%).
Elapsed 0.01s simulation in 34.503s real (total progress: 73.49286298967687%).
Elapsed 0.01s simulation in 37.615s real (total progress: 73.59952897368125%).
Elapsed 0.01s simulation in 35.094s real (total progress: 73.7061949576856%).
Elapsed 0.01s simulation in 35.899s real (total progress: 73.81286094168998%).
Elapsed 0.01s simulation in 35.312s real (total progress: 73.91952692569434%).
Elapsed 0.01s simulation in 35.784s real (total progress: 74.02619290969871%).
Elapsed 0.01s simulation in 35.927s real (total progress: 74.13285889370307%).
Elapsed 0.01s simulation in 37.405s real (total progress: 74.23952487770745%).
Elapsed 0.01s simulation in 38.125s real (total progress: 74.34619086171182%).
Elapsed 0.01s simulation in 38.903s real (total progress: 74.45285684571618%).
Elapsed 0.01s simulation in 35.655s real (total progress: 74.55952282972056%).
Elapsed 0.01s simulation in 37.823s real (total progress: 74.66618881372492%).
Elapsed 0.01s simulation in 38.103s real (total progress: 74.7728547977293%).
Elapsed 0.01s simulation in 37.49s real (total progress: 74.87952078173366%).
Elapsed 0.01s simulation in 35.423s real (total progress: 74.98618676573803%).
Elapsed 0.01s simulation in 38.627s real (total progress: 75.0928527497424%).
Elapsed 0.01s simulation in 37.433s real (total progress: 75.19951873374677%).
Elapsed 0.01s simulation in 37.023s real (total progress: 75.30618471775114%).
Elapsed 0.01s simulation in 41.38s real (total progress: 75.4128507017555%).
Elapsed 0.01s simulation in 36.926s real (total progress: 75.51951668575988%).
Elapsed 0.01s simulation in 37.648s real (total progress: 75.62618266976425%).
Elapsed 0.01s simulation in 39.915s real (total progress: 75.73284865376861%).
Elapsed 0.01s simulation in 39.518s real (total progress: 75.839514637773%).
Elapsed 0.01s simulation in 36.131s real (total progress: 75.94618062177736%).
Elapsed 0.01s simulation in 33.433s real (total progress: 76.05284660578172%).
Elapsed 0.01s simulation in 34.073s real (total progress: 76.15951258978609%).
Elapsed 0.01s simulation in 36.469s real (total progress: 76.26617857379047%).
Elapsed 0.01s simulation in 34.63s real (total progress: 76.37284455779482%).
Elapsed 0.01s simulation in 35.252s real (total progress: 76.4795105417992%).
Elapsed 0.01s simulation in 34.414s real (total progress: 76.58617652580358%).
Elapsed 0.01s simulation in 31.137s real (total progress: 76.69284250980793%).
Elapsed 0.01s simulation in 30.92s real (total progress: 76.79950849381231%).
Elapsed 0.01s simulation in 31.718s real (total progress: 76.90617447781668%).
Elapsed 0.01s simulation in 32.296s real (total progress: 77.01284046182104%).
Elapsed 0.01s simulation in 34.355s real (total progress: 77.11950644582541%).
Elapsed 0.01s simulation in 33.876s real (total progress: 77.22617242982979%).
Elapsed 0.01s simulation in 31.845s real (total progress: 77.33283841383415%).
Elapsed 0.01s simulation in 32.874s real (total progress: 77.43950439783852%).
Elapsed 0.01s simulation in 35.89s real (total progress: 77.5461703818429%).
Elapsed 0.01s simulation in 39.189s real (total progress: 77.65283636584725%).
Elapsed 0.01s simulation in 34.465s real (total progress: 77.75950234985163%).
Elapsed 0.01s simulation in 34.66s real (total progress: 77.866168333856%).
Elapsed 0.01s simulation in 33.127s real (total progress: 77.97283431786036%).
Elapsed 0.01s simulation in 32.959s real (total progress: 78.07950030186474%).
Elapsed 0.01s simulation in 32.201s real (total progress: 78.1861662858691%).
Elapsed 0.01s simulation in 31.6s real (total progress: 78.29283226987347%).
Elapsed 0.01s simulation in 32.578s real (total progress: 78.39949825387784%).
Elapsed 0.01s simulation in 30.148s real (total progress: 78.50616423788222%).
Elapsed 0.01s simulation in 30.395s real (total progress: 78.61283022188658%).
Elapsed 0.01s simulation in 31.883s real (total progress: 78.71949620589095%).
Elapsed 0.01s simulation in 31.909s real (total progress: 78.82616218989533%).
Elapsed 0.01s simulation in 32.96s real (total progress: 78.93282817389968%).
Elapsed 0.01s simulation in 33.554s real (total progress: 79.03949415790406%).
Elapsed 0.01s simulation in 34.57s real (total progress: 79.14616014190842%).
Elapsed 0.01s simulation in 35.689s real (total progress: 79.25282612591279%).
Elapsed 0.01s simulation in 32.96s real (total progress: 79.35949210991716%).
Elapsed 0.01s simulation in 31.28s real (total progress: 79.46615809392154%).
Elapsed 0.01s simulation in 36.03s real (total progress: 79.5728240779259%).
Elapsed 0.01s simulation in 30.864s real (total progress: 79.67949006193027%).
Elapsed 0.01s simulation in 32.416s real (total progress: 79.78615604593465%).
Elapsed 0.01s simulation in 31.298s real (total progress: 79.892822029939%).
Elapsed 0.01s simulation in 31.086s real (total progress: 79.99948801394338%).
Elapsed 0.01s simulation in 31.086s real (total progress: 80.10615399794774%).
Elapsed 0.01s simulation in 34.079s real (total progress: 80.21281998195211%).
Elapsed 0.01s simulation in 34.867s real (total progress: 80.31948596595649%).
Elapsed 0.01s simulation in 32.939s real (total progress: 80.42615194996085%).
Elapsed 0.01s simulation in 37.489s real (total progress: 80.53281793396522%).
Elapsed 0.01s simulation in 36.905s real (total progress: 80.63948391796959%).
Elapsed 0.01s simulation in 31.411s real (total progress: 80.74614990197396%).
Elapsed 0.01s simulation in 33.61s real (total progress: 80.85281588597833%).
Elapsed 0.01s simulation in 34.974s real (total progress: 80.9594818699827%).
Elapsed 0.01s simulation in 34.53s real (total progress: 81.06614785398708%).
Elapsed 0.01s simulation in 32.462s real (total progress: 81.17281383799144%).
Elapsed 0.01s simulation in 31.89s real (total progress: 81.2794798219958%).
Elapsed 0.01s simulation in 32.432s real (total progress: 81.38614580600017%).
Elapsed 0.01s simulation in 31.413s real (total progress: 81.49281179000455%).
Elapsed 0.01s simulation in 34.207s real (total progress: 81.5994777740089%).
Elapsed 0.01s simulation in 31.285s real (total progress: 81.70614375801328%).
Elapsed 0.01s simulation in 35.225s real (total progress: 81.81280974201766%).
Elapsed 0.01s simulation in 35.37s real (total progress: 81.91947572602201%).
Elapsed 0.01s simulation in 34.464s real (total progress: 82.0261417100264%).
Elapsed 0.01s simulation in 34.241s real (total progress: 82.13280769403076%).
Elapsed 0.01s simulation in 34.276s real (total progress: 82.23947367803513%).
Elapsed 0.01s simulation in 33.658s real (total progress: 82.34613966203949%).
Elapsed 0.01s simulation in 33.905s real (total progress: 82.45280564604387%).
Elapsed 0.01s simulation in 32.623s real (total progress: 82.55947163004824%).
Elapsed 0.01s simulation in 31.054s real (total progress: 82.6661376140526%).
Elapsed 0.01s simulation in 30.297s real (total progress: 82.77280359805698%).
Elapsed 0.01s simulation in 33.397s real (total progress: 82.87946958206133%).
Elapsed 0.01s simulation in 33.715s real (total progress: 82.98613557673231%).
Elapsed 0.01s simulation in 31.044s real (total progress: 83.09280155007008%).
Elapsed 0.01s simulation in 35.33s real (total progress: 83.19946754474104%).
Elapsed 0.01s simulation in 34.415s real (total progress: 83.30613352874542%).
Elapsed 0.01s simulation in 34.39s real (total progress: 83.41279951274979%).
Elapsed 0.01s simulation in 32.927s real (total progress: 83.51946549675415%).
Elapsed 0.01s simulation in 30.348s real (total progress: 83.62613148075853%).
Elapsed 0.01s simulation in 30.105s real (total progress: 83.73279746476288%).
Elapsed 0.01s simulation in 28.303s real (total progress: 83.83946344876726%).
Elapsed 0.01s simulation in 28.773s real (total progress: 83.94612943277163%).
Elapsed 0.01s simulation in 30.387s real (total progress: 84.052795416776%).
Elapsed 0.01s simulation in 30.336s real (total progress: 84.15946140078037%).
Elapsed 0.01s simulation in 29.973s real (total progress: 84.26612738478474%).
Elapsed 0.01s simulation in 30.851s real (total progress: 84.37279336878912%).
Elapsed 0.01s simulation in 39.26s real (total progress: 84.47945935279347%).
Elapsed 0.01s simulation in 34.468s real (total progress: 84.58612533679785%).
Elapsed 0.01s simulation in 33.232s real (total progress: 84.69279132080221%).
Elapsed 0.01s simulation in 36.626s real (total progress: 84.79945730480658%).
Elapsed 0.01s simulation in 34.422s real (total progress: 84.90612328881096%).
Elapsed 0.01s simulation in 32.944s real (total progress: 85.01278927281533%).
Elapsed 0.01s simulation in 31.88s real (total progress: 85.11945525681969%).
Elapsed 0.01s simulation in 30.541s real (total progress: 85.22612124082406%).
Elapsed 0.01s simulation in 32.315s real (total progress: 85.33278722482844%).
Elapsed 0.01s simulation in 31.431s real (total progress: 85.43945320883279%).
Elapsed 0.01s simulation in 33.949s real (total progress: 85.54611919283717%).
Elapsed 0.01s simulation in 39.961s real (total progress: 85.65278517684153%).
Elapsed 0.01s simulation in 38.283s real (total progress: 85.7594511608459%).
Elapsed 0.01s simulation in 33.254s real (total progress: 85.86611714485028%).
Elapsed 0.01s simulation in 38.857s real (total progress: 85.97278312885464%).
Elapsed 0.01s simulation in 38.997s real (total progress: 86.07944911285901%).
Elapsed 0.01s simulation in 35.051s real (total progress: 86.18611509686338%).
Elapsed 0.01s simulation in 31.647s real (total progress: 86.29278108086775%).
Elapsed 0.01s simulation in 32.131s real (total progress: 86.39944706487212%).
Elapsed 0.01s simulation in 34.197s real (total progress: 86.50611304887649%).
Elapsed 0.01s simulation in 31.589s real (total progress: 86.61277903288087%).
Elapsed 0.01s simulation in 38.36s real (total progress: 86.71944501688522%).
Elapsed 0.01s simulation in 36.557s real (total progress: 86.8261110008896%).
Elapsed 0.01s simulation in 36.869s real (total progress: 86.93277698489396%).
Elapsed 0.01s simulation in 34.442s real (total progress: 87.03944296889833%).
Elapsed 0.01s simulation in 35.282s real (total progress: 87.14610895290271%).
Elapsed 0.01s simulation in 37.26s real (total progress: 87.25277493690707%).
Elapsed 0.01s simulation in 36.132s real (total progress: 87.35944092091144%).
Elapsed 0.01s simulation in 37.672s real (total progress: 87.4661069049158%).
Elapsed 0.01s simulation in 35.502s real (total progress: 87.57277288892018%).
Elapsed 0.01s simulation in 37.765s real (total progress: 87.67943887292454%).
Elapsed 0.01s simulation in 35.025s real (total progress: 87.78610485692892%).
Elapsed 0.01s simulation in 34.647s real (total progress: 87.89277084093328%).
Elapsed 0.01s simulation in 36.861s real (total progress: 87.99943682493765%).
Elapsed 0.01s simulation in 35.935s real (total progress: 88.10610280894203%).
Elapsed 0.01s simulation in 34.106s real (total progress: 88.21276879294639%).
Elapsed 0.01s simulation in 36.277s real (total progress: 88.31943477695076%).
Elapsed 0.01s simulation in 37.783s real (total progress: 88.42610076095512%).
Elapsed 0.01s simulation in 34.461s real (total progress: 88.5327667449595%).
Elapsed 0.01s simulation in 34.579s real (total progress: 88.63943272896387%).
Elapsed 0.01s simulation in 33.228s real (total progress: 88.74609870230164%).
Elapsed 0.01s simulation in 39.53s real (total progress: 88.852764686306%).
Elapsed 0.01s simulation in 34.202s real (total progress: 88.95943068097696%).
Elapsed 0.01s simulation in 34.86s real (total progress: 89.06609665431475%).
Elapsed 0.01s simulation in 34.191s real (total progress: 89.17276264898571%).
Elapsed 0.01s simulation in 36.892s real (total progress: 89.2794286223235%).
Elapsed 0.01s simulation in 35.61s real (total progress: 89.38609461699446%).
Elapsed 0.01s simulation in 33.865s real (total progress: 89.49276060099882%).
Elapsed 0.01s simulation in 34.702s real (total progress: 89.5994265850032%).
Elapsed 0.01s simulation in 34.564s real (total progress: 89.70609256900755%).
Elapsed 0.01s simulation in 34.654s real (total progress: 89.81275855301193%).
Elapsed 0.01s simulation in 37.292s real (total progress: 89.9194245370163%).
Elapsed 0.01s simulation in 37.588s real (total progress: 90.02609052102066%).
Elapsed 0.01s simulation in 35.101s real (total progress: 90.13275650502504%).
Elapsed 0.01s simulation in 35.025s real (total progress: 90.23942248902941%).
Elapsed 0.01s simulation in 32.975s real (total progress: 90.34608847303377%).
Elapsed 0.01s simulation in 32.421s real (total progress: 90.45275445703814%).
Elapsed 0.01s simulation in 35.495s real (total progress: 90.55942043037591%).
Elapsed 0.01s simulation in 36.792s real (total progress: 90.66608641438027%).
Elapsed 0.01s simulation in 35.755s real (total progress: 90.77275240905125%).
Elapsed 0.01s simulation in 34.973s real (total progress: 90.87941839305562%).
Elapsed 0.01s simulation in 36.887s real (total progress: 90.9860843663934%).
Elapsed 0.01s simulation in 36.493s real (total progress: 91.09275036106436%).
Elapsed 0.01s simulation in 30.713s real (total progress: 91.19941634506873%).
Elapsed 0.01s simulation in 28.839s real (total progress: 91.30608232907309%).
Elapsed 0.01s simulation in 30.06s real (total progress: 91.41274831307746%).
Elapsed 0.01s simulation in 28.467s real (total progress: 91.51941428641524%).
Elapsed 0.01s simulation in 27.265s real (total progress: 91.6260802704196%).
Elapsed 0.01s simulation in 24.833s real (total progress: 91.73274625442397%).
Elapsed 0.01s simulation in 24.28s real (total progress: 91.83941224909495%).
Elapsed 0.01s simulation in 24.32s real (total progress: 91.9460782330993%).
Elapsed 0.01s simulation in 23.766s real (total progress: 92.05274421710368%).
Elapsed 0.01s simulation in 25.122s real (total progress: 92.15941020110805%).
Elapsed 0.01s simulation in 25.154s real (total progress: 92.26607618511241%).
Elapsed 0.01s simulation in 24.34s real (total progress: 92.37274216911679%).
Elapsed 0.01s simulation in 26.302s real (total progress: 92.47940815312116%).
Elapsed 0.01s simulation in 25.646s real (total progress: 92.58607413712552%).
Elapsed 0.01s simulation in 26.323s real (total progress: 92.69274012112989%).
Elapsed 0.01s simulation in 27.766s real (total progress: 92.79940610513427%).
Elapsed 0.01s simulation in 27.329s real (total progress: 92.90607208913862%).
Elapsed 0.01s simulation in 29.288s real (total progress: 93.012738073143%).
Elapsed 0.01s simulation in 29.853s real (total progress: 93.11940405714736%).
Elapsed 0.01s simulation in 26.433s real (total progress: 93.22607004115173%).
Elapsed 0.01s simulation in 26.667s real (total progress: 93.33273602515611%).
Elapsed 0.01s simulation in 27.19s real (total progress: 93.43940200916047%).
Elapsed 0.01s simulation in 25.245s real (total progress: 93.54606799316484%).
Elapsed 0.01s simulation in 25.614s real (total progress: 93.6527339771692%).
Elapsed 0.01s simulation in 25.487s real (total progress: 93.75939996117359%).
Elapsed 0.01s simulation in 24.964s real (total progress: 93.86606593451135%).
Elapsed 0.01s simulation in 25.817s real (total progress: 93.97273192918232%).
Elapsed 0.01s simulation in 27.25s real (total progress: 94.0793979131867%).
Elapsed 0.01s simulation in 26.631s real (total progress: 94.18606389719105%).
Elapsed 0.01s simulation in 26.665s real (total progress: 94.29272988119543%).
Elapsed 0.01s simulation in 27.749s real (total progress: 94.39939586519979%).
Elapsed 0.01s simulation in 28.669s real (total progress: 94.50606184920417%).
Elapsed 0.01s simulation in 27.948s real (total progress: 94.61272783320854%).
Elapsed 0.01s simulation in 27.708s real (total progress: 94.7193938172129%).
Elapsed 0.01s simulation in 26.716s real (total progress: 94.82605980121728%).
Elapsed 0.01s simulation in 25.968s real (total progress: 94.93272578522163%).
Elapsed 0.01s simulation in 26.666s real (total progress: 95.0393917585594%).
Elapsed 0.01s simulation in 27.513s real (total progress: 95.14605774256378%).
Elapsed 0.01s simulation in 29.148s real (total progress: 95.25272372656815%).
Elapsed 0.01s simulation in 27.966s real (total progress: 95.35938971057251%).
Elapsed 0.01s simulation in 27.072s real (total progress: 95.4660556945769%).
Elapsed 0.01s simulation in 28.496s real (total progress: 95.57272167858125%).
Elapsed 0.01s simulation in 27.009s real (total progress: 95.67938766258563%).
Elapsed 0.01s simulation in 27.157s real (total progress: 95.78605366792318%).
Elapsed 0.01s simulation in 27.421s real (total progress: 95.89271963059437%).
Elapsed 0.01s simulation in 28.339s real (total progress: 95.99938561459874%).
Elapsed 0.01s simulation in 28.06s real (total progress: 96.1060515986031%).
Elapsed 0.01s simulation in 26.723s real (total progress: 96.21271758260748%).
Elapsed 0.01s simulation in 27.073s real (total progress: 96.31938356661183%).
Elapsed 0.01s simulation in 29.009s real (total progress: 96.42604955061621%).
Elapsed 0.01s simulation in 28.597s real (total progress: 96.53271553462058%).
Elapsed 0.01s simulation in 28.822s real (total progress: 96.63938151862494%).
Elapsed 0.01s simulation in 30.016s real (total progress: 96.74604750262932%).
Elapsed 0.01s simulation in 27.685s real (total progress: 96.85271348663369%).
Elapsed 0.01s simulation in 29.023s real (total progress: 96.95937947063805%).
Elapsed 0.01s simulation in 26.907s real (total progress: 97.06604545464242%).
Elapsed 0.01s simulation in 27.102s real (total progress: 97.1727114386468%).
Elapsed 0.01s simulation in 25.827s real (total progress: 97.27937742265115%).
Elapsed 0.01s simulation in 24.26s real (total progress: 97.38604340665553%).
Elapsed 0.01s simulation in 25.118s real (total progress: 97.49270939065991%).
Elapsed 0.01s simulation in 26.244s real (total progress: 97.59937537466426%).
Elapsed 0.01s simulation in 25.053s real (total progress: 97.70604135866864%).
Elapsed 0.01s simulation in 25.414s real (total progress: 97.81270734267301%).
Elapsed 0.01s simulation in 26.345s real (total progress: 97.91937332667737%).
Elapsed 0.01s simulation in 26.573s real (total progress: 98.02603931068174%).
Elapsed 0.01s simulation in 27.885s real (total progress: 98.13270529468612%).
Elapsed 0.01s simulation in 27.194s real (total progress: 98.23937127869048%).
Elapsed 0.01s simulation in 27.247s real (total progress: 98.34603726269485%).
Elapsed 0.01s simulation in 27.729s real (total progress: 98.45270324669923%).
Elapsed 0.01s simulation in 27.065s real (total progress: 98.55936923070358%).
Elapsed 0.01s simulation in 26.831s real (total progress: 98.66603521470796%).
Elapsed 0.01s simulation in 25.395s real (total progress: 98.77270119871233%).
Elapsed 0.01s simulation in 26.691s real (total progress: 98.87936718271669%).
Elapsed 0.01s simulation in 26.7s real (total progress: 98.98603316672107%).
Elapsed 0.01s simulation in 27.689s real (total progress: 99.09269915072544%).
Elapsed 0.01s simulation in 27.712s real (total progress: 99.1993651347298%).
Elapsed 0.01s simulation in 29.551s real (total progress: 99.30603111873417%).
Elapsed 0.01s simulation in 29.068s real (total progress: 99.41269710273855%).
Elapsed 0.01s simulation in 28.829s real (total progress: 99.51936308674291%).
Elapsed 0.01s simulation in 27.788s real (total progress: 99.62602907074728%).
Elapsed 0.01s simulation in 28.551s real (total progress: 99.73269506541826%).
Elapsed 0.01s simulation in 27.918s real (total progress: 99.83936103875601%).
Elapsed 0.01s simulation in 26.584s real (total progress: 99.94602702276039%).
Simulation finished (simulated 9.37506s in a real-world time of 33527.093s).
