all_99.9th_fct_ms=2891.14594146
all_99.9th_fct_ns=2891145941.46
all_99th_fct_ms=818.062695
all_99th_fct_ns=818062695.0
all_flows_completed_fraction=0.993531427751
all_mean_fct_ms=39.5989370568
all_mean_fct_ns=39598937.0568
all_median_fct_ms=0.831545
all_median_fct_ns=831545.0
all_num_finished_flows=110741
all_num_flows=111462
all_num_unfinished_flows=721
all_throughput_0.1th_Gbps=0.0338164879888
all_throughput_1th_Gbps=0.0519474495699
all_throughput_99.9th_Gbps=9.19443232516
all_throughput_99th_Gbps=9.17206098503
all_throughput_mean_Gbps=2.18470663648
all_throughput_median_Gbps=1.36475297971
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=3441.67243608
geq_100KB_99.9th_fct_ns=3441672436.08
geq_100KB_99th_fct_ms=1277.42488227
geq_100KB_99th_fct_ns=1277424882.27
geq_100KB_flows_completed_fraction=0.986375918103
geq_100KB_mean_fct_ms=83.9329639553
geq_100KB_mean_fct_ns=83932963.9553
geq_100KB_median_fct_ms=11.977393
geq_100KB_median_fct_ns=11977393.0
geq_100KB_num_finished_flows=51838
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=716
geq_100KB_throughput_0.1th_Gbps=0.0410172960637
geq_100KB_throughput_1th_Gbps=0.0504662854095
geq_100KB_throughput_99.9th_Gbps=9.19710358682
geq_100KB_throughput_99th_Gbps=9.18621186344
geq_100KB_throughput_mean_Gbps=2.5757679879
geq_100KB_throughput_median_Gbps=1.84489140135
geq_10MB_99.9th_fct_ms=4258.30516042
geq_10MB_99.9th_fct_ns=4258305160.42
geq_10MB_99th_fct_ms=2941.6017634
geq_10MB_99th_fct_ns=2941601763.4
geq_10MB_flows_completed_fraction=0.959264244056
geq_10MB_mean_fct_ms=245.531641145
geq_10MB_mean_fct_ns=245531641.145
geq_10MB_median_fct_ms=59.317872
geq_10MB_median_fct_ns=59317872.0
geq_10MB_num_finished_flows=10691
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=454
geq_10MB_throughput_0.1th_Gbps=0.042084061176
geq_10MB_throughput_1th_Gbps=0.0556995221972
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19510777356
geq_10MB_throughput_mean_Gbps=2.60379762346
geq_10MB_throughput_median_Gbps=1.9605117161
geq_1MB_99.9th_fct_ms=3491.37921096
geq_1MB_99.9th_fct_ns=3491379210.96
geq_1MB_99th_fct_ms=1367.97971589
geq_1MB_99th_fct_ns=1367979715.89
geq_1MB_flows_completed_fraction=0.984090096532
geq_1MB_mean_fct_ms=98.1807272834
geq_1MB_mean_fct_ns=98180727.2834
geq_1MB_median_fct_ms=16.424321
geq_1MB_median_fct_ns=16424321.0
geq_1MB_num_finished_flows=44040
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=712
geq_1MB_throughput_0.1th_Gbps=0.041020882318
geq_1MB_throughput_1th_Gbps=0.0501831252595
geq_1MB_throughput_99.9th_Gbps=9.19710358682
geq_1MB_throughput_99th_Gbps=9.1913412051
geq_1MB_throughput_mean_Gbps=2.58638662736
geq_1MB_throughput_median_Gbps=1.85355957233
geq_2.4349MB_99.9th_fct_ms=3886.91904453
geq_2.4349MB_99.9th_fct_ns=3886919044.53
geq_2.4349MB_99th_fct_ms=1923.02783844
geq_2.4349MB_99th_fct_ns=1923027838.44
geq_2.4349MB_flows_completed_fraction=0.972901785714
geq_2.4349MB_mean_fct_ms=168.826559875
geq_2.4349MB_mean_fct_ns=168826559.875
geq_2.4349MB_median_fct_ms=34.834759
geq_2.4349MB_median_fct_ns=34834759.0
geq_2.4349MB_num_finished_flows=21793
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=607
geq_2.4349MB_throughput_0.1th_Gbps=0.0414937580954
geq_2.4349MB_throughput_1th_Gbps=0.0524731800287
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=2.61159449202
geq_2.4349MB_throughput_median_Gbps=1.93781906797
less_100KB_99.9th_fct_ms=13.073781958
less_100KB_99.9th_fct_ns=13073781.958
less_100KB_99th_fct_ms=7.65743272
less_100KB_99th_fct_ns=7657432.72
less_100KB_flows_completed_fraction=0.999915121885
less_100KB_mean_fct_ms=0.582464443135
less_100KB_mean_fct_ns=582464.443135
less_100KB_median_fct_ms=0.222991
less_100KB_median_fct_ns=222991.0
less_100KB_num_finished_flows=58903
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.031129493159
less_100KB_throughput_1th_Gbps=0.0531973912557
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.84055033995
less_100KB_throughput_median_Gbps=1.04708272935
less_2.4349MB_99.9th_fct_ms=343.764044665
less_2.4349MB_99.9th_fct_ns=343764044.665
less_2.4349MB_99th_fct_ms=175.90130843
less_2.4349MB_99th_fct_ns=175901308.43
less_2.4349MB_flows_completed_fraction=0.998719992814
less_2.4349MB_mean_fct_ms=7.93709436136
less_2.4349MB_mean_fct_ns=7937094.36136
less_2.4349MB_median_fct_ms=0.412701
less_2.4349MB_median_fct_ns=412701.0
less_2.4349MB_num_finished_flows=88948
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=114
less_2.4349MB_throughput_0.1th_Gbps=0.0326556985672
less_2.4349MB_throughput_1th_Gbps=0.0519078693579
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.11439938387
less_2.4349MB_throughput_mean_Gbps=2.0801155604
less_2.4349MB_throughput_median_Gbps=1.24954606382
