all_99.9th_fct_ms=133.334736904
all_99.9th_fct_ns=133334736.904
all_99th_fct_ms=77.29799624
all_99th_fct_ns=77297996.24
all_flows_completed_fraction=0.999812105421
all_mean_fct_ms=6.1202769881
all_mean_fct_ns=6120276.9881
all_median_fct_ms=0.34335
all_median_fct_ns=343350.0
all_num_finished_flows=79817
all_num_flows=79832
all_num_unfinished_flows=15
all_throughput_0.1th_Gbps=0.347616317496
all_throughput_1th_Gbps=0.476123458031
all_throughput_99.9th_Gbps=8.86125085186
all_throughput_99th_Gbps=8.0620780006
all_throughput_mean_Gbps=2.95424348603
all_throughput_median_Gbps=2.61021068087
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=150.002795489
geq_100KB_99.9th_fct_ns=150002795.489
geq_100KB_99th_fct_ms=97.06784784
geq_100KB_99th_fct_ns=97067847.84
geq_100KB_flows_completed_fraction=0.999602743717
geq_100KB_mean_fct_ms=12.7487685199
geq_100KB_mean_fct_ns=12748768.5199
geq_100KB_median_fct_ms=5.674784
geq_100KB_median_fct_ns=5674784.0
geq_100KB_num_finished_flows=37744
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=0.750534501798
geq_100KB_throughput_1th_Gbps=1.06358813713
geq_100KB_throughput_99.9th_Gbps=9.01428115843
geq_100KB_throughput_99th_Gbps=8.45938610615
geq_100KB_throughput_mean_Gbps=3.82912787392
geq_100KB_throughput_median_Gbps=3.54434761951
geq_10MB_99.9th_fct_ms=170.771413828
geq_10MB_99.9th_fct_ns=170771413.828
geq_10MB_99th_fct_ms=133.1851683
geq_10MB_99th_fct_ns=133185168.3
geq_10MB_flows_completed_fraction=0.998758226748
geq_10MB_mean_fct_ms=38.5733609265
geq_10MB_mean_fct_ns=38573360.9265
geq_10MB_median_fct_ms=28.189792
geq_10MB_median_fct_ns=28189792.0
geq_10MB_num_finished_flows=8043
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=1.02876933833
geq_10MB_throughput_1th_Gbps=1.33551358047
geq_10MB_throughput_99.9th_Gbps=8.78471174304
geq_10MB_throughput_99th_Gbps=7.94005925737
geq_10MB_throughput_mean_Gbps=3.83866686876
geq_10MB_throughput_median_Gbps=3.62860765244
geq_1MB_99.9th_fct_ms=151.952593706
geq_1MB_99.9th_fct_ns=151952593.706
geq_1MB_99th_fct_ms=101.08722582
geq_1MB_99th_fct_ns=101087225.82
geq_1MB_flows_completed_fraction=0.999534306116
geq_1MB_mean_fct_ms=14.8496407241
geq_1MB_mean_fct_ns=14849640.7241
geq_1MB_median_fct_ms=7.580486
geq_1MB_median_fct_ns=7580486.0
geq_1MB_num_finished_flows=32195
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=15
geq_1MB_throughput_0.1th_Gbps=0.767777974634
geq_1MB_throughput_1th_Gbps=1.0761463871
geq_1MB_throughput_99.9th_Gbps=9.03508534009
geq_1MB_throughput_99th_Gbps=8.48283487777
geq_1MB_throughput_mean_Gbps=3.86324691645
geq_1MB_throughput_median_Gbps=3.5817661241
geq_2.4349MB_99.9th_fct_ms=164.65483634
geq_2.4349MB_99.9th_fct_ns=164654836.34
geq_2.4349MB_99th_fct_ms=118.23550215
geq_2.4349MB_99th_fct_ns=118235502.15
geq_2.4349MB_flows_completed_fraction=0.999192496428
geq_2.4349MB_mean_fct_ms=25.7030960727
geq_2.4349MB_mean_fct_ns=25703096.0727
geq_2.4349MB_median_fct_ms=17.072873
geq_2.4349MB_median_fct_ns=17072873.0
geq_2.4349MB_num_finished_flows=16086
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=13
geq_2.4349MB_throughput_0.1th_Gbps=0.886015024871
geq_2.4349MB_throughput_1th_Gbps=1.19438904076
geq_2.4349MB_throughput_99.9th_Gbps=8.909636982
geq_2.4349MB_throughput_99th_Gbps=8.14701633554
geq_2.4349MB_throughput_mean_Gbps=3.84327946549
geq_2.4349MB_throughput_median_Gbps=3.6110026657
less_100KB_99.9th_fct_ms=0.846233072
less_100KB_99.9th_fct_ns=846233.072
less_100KB_99th_fct_ms=0.59097324
less_100KB_99th_fct_ns=590973.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.173808127374
less_100KB_mean_fct_ns=173808.127374
less_100KB_median_fct_ms=0.147295
less_100KB_median_fct_ns=147295.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.323358892309
less_100KB_throughput_1th_Gbps=0.431395514157
less_100KB_throughput_99.9th_Gbps=7.88828843933
less_100KB_throughput_99th_Gbps=7.04995888167
less_100KB_throughput_mean_Gbps=2.16937822003
less_100KB_throughput_median_Gbps=1.70874449998
less_2.4349MB_99.9th_fct_ms=16.23387102
less_2.4349MB_99.9th_fct_ns=16233871.02
less_2.4349MB_99th_fct_ms=10.0194076
less_2.4349MB_99th_fct_ns=10019407.6
less_2.4349MB_flows_completed_fraction=0.999968619083
less_2.4349MB_mean_fct_ms=1.17748262124
less_2.4349MB_mean_fct_ns=1177482.62124
less_2.4349MB_median_fct_ms=0.229743
less_2.4349MB_median_fct_ns=229743.0
less_2.4349MB_num_finished_flows=63731
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.339641944123
less_2.4349MB_throughput_1th_Gbps=0.459536121466
less_2.4349MB_throughput_99.9th_Gbps=8.85574379246
less_2.4349MB_throughput_99th_Gbps=8.05657409688
less_2.4349MB_throughput_mean_Gbps=2.72984668125
less_2.4349MB_throughput_median_Gbps=2.29134444635
