all_99.9th_fct_ms=3.273174469
all_99.9th_fct_ns=3273174.469
all_99th_fct_ms=0.36780055
all_99th_fct_ns=367800.55
all_flows_completed_fraction=0.999970003899
all_mean_fct_ms=0.0573334796554
all_mean_fct_ns=57333.4796554
all_median_fct_ms=0.021224
all_median_fct_ns=21224.0
all_num_finished_flows=600060
all_num_flows=600078
all_num_unfinished_flows=18
all_throughput_0.1th_Gbps=0.530830131066
all_throughput_1th_Gbps=1.07855791981
all_throughput_99.9th_Gbps=9.06860909001
all_throughput_99th_Gbps=8.73626501251
all_throughput_mean_Gbps=4.04958627372
all_throughput_median_Gbps=3.56153846154
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=65.916060927
geq_100KB_99.9th_fct_ns=65916060.927
geq_100KB_99th_fct_ms=7.53032046
geq_100KB_99th_fct_ns=7530320.46
geq_100KB_flows_completed_fraction=0.999552572707
geq_100KB_mean_fct_ms=0.762569776064
geq_100KB_mean_fct_ns=762569.776064
geq_100KB_median_fct_ms=0.192538
geq_100KB_median_fct_ns=192538.0
geq_100KB_num_finished_flows=24574
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=11
geq_100KB_throughput_0.1th_Gbps=2.63277472663
geq_100KB_throughput_1th_Gbps=4.04675489893
geq_100KB_throughput_99.9th_Gbps=9.14444356072
geq_100KB_throughput_99th_Gbps=9.10448458896
geq_100KB_throughput_mean_Gbps=8.24091338566
geq_100KB_throughput_median_Gbps=8.40243232798
geq_10MB_99.9th_fct_ms=971.96560113
geq_10MB_99.9th_fct_ns=971965601.13
geq_10MB_99th_fct_ms=352.7900897
geq_10MB_99th_fct_ns=352790089.7
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=43.5631852041
geq_10MB_mean_fct_ns=43563185.2041
geq_10MB_median_fct_ms=19.5857055
geq_10MB_median_fct_ns=19585705.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.41275937903
geq_10MB_throughput_1th_Gbps=4.49286865618
geq_10MB_throughput_99.9th_Gbps=9.15260832032
geq_10MB_throughput_99th_Gbps=9.14698219117
geq_10MB_throughput_mean_Gbps=8.63011282434
geq_10MB_throughput_median_Gbps=9.00007618014
geq_1MB_99.9th_fct_ms=320.56507457
geq_1MB_99.9th_fct_ns=320565074.57
geq_1MB_99th_fct_ms=67.74338772
geq_1MB_99th_fct_ns=67743387.72
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.04289651207
geq_1MB_mean_fct_ns=6042896.51207
geq_1MB_median_fct_ms=1.838816
geq_1MB_median_fct_ns=1838816.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.67590498237
geq_1MB_throughput_1th_Gbps=4.4384663226
geq_1MB_throughput_99.9th_Gbps=9.16401200551
geq_1MB_throughput_99th_Gbps=9.14510100789
geq_1MB_throughput_mean_Gbps=8.73540176668
geq_1MB_throughput_median_Gbps=9.00188436793
geq_2.4349MB_99.9th_fct_ms=890.472192984
geq_2.4349MB_99.9th_fct_ns=890472192.984
geq_2.4349MB_99th_fct_ms=134.08413188
geq_2.4349MB_99th_fct_ns=134084131.88
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=12.9962450832
geq_2.4349MB_mean_fct_ns=12996245.0832
geq_2.4349MB_median_fct_ms=4.330397
geq_2.4349MB_median_fct_ns=4330397.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=3.91811435491
geq_2.4349MB_throughput_1th_Gbps=4.58391744189
geq_2.4349MB_throughput_99.9th_Gbps=9.16810716039
geq_2.4349MB_throughput_99th_Gbps=9.15449151087
geq_2.4349MB_throughput_mean_Gbps=8.72103304149
geq_2.4349MB_throughput_median_Gbps=9.01160598972
less_100KB_99.9th_fct_ms=0.171999415
less_100KB_99.9th_fct_ns=171999.415
less_100KB_99th_fct_ms=0.0960296
less_100KB_99th_fct_ns=96029.6
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0272189733981
less_100KB_mean_fct_ns=27218.9733981
less_100KB_median_fct_ms=0.020822
less_100KB_median_fct_ns=20822.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.527582841404
less_100KB_throughput_1th_Gbps=1.05614250517
less_100KB_throughput_99.9th_Gbps=8.26688229471
less_100KB_throughput_99th_Gbps=7.75047030452
less_100KB_throughput_mean_Gbps=3.87061115974
less_100KB_throughput_median_Gbps=3.46502453575
less_2.4349MB_99.9th_fct_ms=1.369455898
less_2.4349MB_99.9th_fct_ns=1369455.898
less_2.4349MB_99th_fct_ms=0.32668636
less_2.4349MB_99th_fct_ns=326686.36
less_2.4349MB_flows_completed_fraction=0.999983310886
less_2.4349MB_mean_fct_ms=0.0383953163958
less_2.4349MB_mean_fct_ns=38395.3163958
less_2.4349MB_median_fct_ms=0.021192
less_2.4349MB_median_fct_ns=21192.0
less_2.4349MB_num_finished_flows=599183
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.530794254045
less_2.4349MB_throughput_1th_Gbps=1.07789345969
less_2.4349MB_throughput_99.9th_Gbps=9.04016086869
less_2.4349MB_throughput_99th_Gbps=8.70079113365
less_2.4349MB_throughput_mean_Gbps=4.04274886543
less_2.4349MB_throughput_median_Gbps=3.55782182028
