all_99.9th_fct_ms=6.407481061
all_99.9th_fct_ns=6407481.061
all_99th_fct_ms=0.70200814
all_99th_fct_ns=702008.14
all_flows_completed_fraction=0
all_mean_fct_ms=0.115967874306
all_mean_fct_ns=115967.874306
all_median_fct_ms=0.046443
all_median_fct_ns=46443.0
all_num_finished_flows=6007982
all_num_flows=6008266
all_num_unfinished_flows=284
all_throughput_0.1th_Gbps=0.2775927837
all_throughput_1th_Gbps=0.378473964528
all_throughput_99.9th_Gbps=7.95145953773
all_throughput_99th_Gbps=6.86954922788
all_throughput_mean_Gbps=2.40743953784
all_throughput_median_Gbps=2.22124263896
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=110.773223965
geq_100KB_99.9th_fct_ns=110773223.965
geq_100KB_99th_fct_ms=14.48030695
geq_100KB_99th_fct_ns=14480306.95
geq_100KB_flows_completed_fraction=0
geq_100KB_mean_fct_ms=1.42960944677
geq_100KB_mean_fct_ns=1429609.44677
geq_100KB_median_fct_ms=0.348267
geq_100KB_median_fct_ns=348267.0
geq_100KB_num_finished_flows=245546
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=163
geq_100KB_throughput_0.1th_Gbps=1.12559309321
geq_100KB_throughput_1th_Gbps=1.60083068273
geq_100KB_throughput_99.9th_Gbps=8.49746675775
geq_100KB_throughput_99th_Gbps=8.14763163263
geq_100KB_throughput_mean_Gbps=4.94224636086
geq_100KB_throughput_median_Gbps=4.91419537311
geq_10MB_99.9th_fct_ms=1816.47612968
geq_10MB_99.9th_fct_ns=1816476129.68
geq_10MB_99th_fct_ms=1197.1984484
geq_10MB_99th_fct_ns=1197198448.4
geq_10MB_flows_completed_fraction=0
geq_10MB_mean_fct_ms=83.3260987743
geq_10MB_mean_fct_ns=83326098.7743
geq_10MB_median_fct_ms=36.402845
geq_10MB_median_fct_ns=36402845.0
geq_10MB_num_finished_flows=1861
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=78
geq_10MB_throughput_0.1th_Gbps=1.54674373157
geq_10MB_throughput_1th_Gbps=2.06031198195
geq_10MB_throughput_99.9th_Gbps=7.10934881356
geq_10MB_throughput_99th_Gbps=6.77256631734
geq_10MB_throughput_mean_Gbps=4.64202843578
geq_10MB_throughput_median_Gbps=4.67769832036
geq_1MB_99.9th_fct_ms=992.56040314
geq_1MB_99.9th_fct_ns=992560403.14
geq_1MB_99th_fct_ms=121.13386588
geq_1MB_99th_fct_ns=121133865.88
geq_1MB_flows_completed_fraction=0
geq_1MB_mean_fct_ms=11.3624021993
geq_1MB_mean_fct_ns=11362402.1993
geq_1MB_median_fct_ms=3.541259
geq_1MB_median_fct_ns=3541259.0
geq_1MB_num_finished_flows=21827
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=111
geq_1MB_throughput_0.1th_Gbps=1.31863656427
geq_1MB_throughput_1th_Gbps=1.88826947264
geq_1MB_throughput_99.9th_Gbps=8.30237787347
geq_1MB_throughput_99th_Gbps=7.8280004266
geq_1MB_throughput_mean_Gbps=4.80322891537
geq_1MB_throughput_median_Gbps=4.75515080075
geq_2.4349MB_99.9th_fct_ms=1721.01191316
geq_2.4349MB_99.9th_fct_ns=1721011913.16
geq_2.4349MB_99th_fct_ms=253.91219155
geq_2.4349MB_99th_fct_ns=253912191.55
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_mean_fct_ms=24.7752287884
geq_2.4349MB_mean_fct_ns=24775228.7884
geq_2.4349MB_median_fct_ms=8.6922675
geq_2.4349MB_median_fct_ns=8692267.5
geq_2.4349MB_num_finished_flows=8524
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=95
geq_2.4349MB_throughput_0.1th_Gbps=1.36253821564
geq_2.4349MB_throughput_1th_Gbps=1.97254015733
geq_2.4349MB_throughput_99.9th_Gbps=7.85301521243
geq_2.4349MB_throughput_99th_Gbps=7.36828943843
geq_2.4349MB_throughput_mean_Gbps=4.70495637044
geq_2.4349MB_throughput_median_Gbps=4.69435397603
less_100KB_99.9th_fct_ms=0.39354226
less_100KB_99.9th_fct_ns=393542.26
less_100KB_99th_fct_ms=0.23127565
less_100KB_99th_fct_ns=231275.65
less_100KB_flows_completed_fraction=0
less_100KB_mean_fct_ms=0.0599916459279
less_100KB_mean_fct_ns=59991.6459279
less_100KB_median_fct_ms=0.04401
less_100KB_median_fct_ns=44010.0
less_100KB_num_finished_flows=5762436
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=121
less_100KB_throughput_0.1th_Gbps=0.276315943851
less_100KB_throughput_1th_Gbps=0.375751724026
less_100KB_throughput_99.9th_Gbps=7.48102863461
less_100KB_throughput_99th_Gbps=6.36159058627
less_100KB_throughput_mean_Gbps=2.2994276352
less_100KB_throughput_median_Gbps=2.15024915792
less_2.4349MB_99.9th_fct_ms=2.751441864
less_2.4349MB_99.9th_fct_ns=2751441.864
less_2.4349MB_99th_fct_ms=0.62202629
less_2.4349MB_99th_fct_ns=622026.29
less_2.4349MB_flows_completed_fraction=0
less_2.4349MB_mean_fct_ms=0.0809321194045
less_2.4349MB_mean_fct_ns=80932.1194045
less_2.4349MB_median_fct_ms=0.046356
less_2.4349MB_median_fct_ns=46356.0
less_2.4349MB_num_finished_flows=5999458
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=189
less_2.4349MB_throughput_0.1th_Gbps=0.277531228521
less_2.4349MB_throughput_1th_Gbps=0.378384651766
less_2.4349MB_throughput_99.9th_Gbps=7.95163473855
less_2.4349MB_throughput_99th_Gbps=6.86600613199
less_2.4349MB_throughput_mean_Gbps=2.40417523738
less_2.4349MB_throughput_median_Gbps=2.21871921182
