all_port_99.9th_utilization=60.8741714245
all_port_99th_utilization=48.1631730933
all_port_mean_utilization=10.5490960067
all_port_median_utilization=5.51790673333
all_port_num=4536
all_port_std_utilization=11.544019233
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=45.4668547833
non_server_port_99th_utilization=34.7773669417
non_server_port_mean_utilization=12.4207140697
non_server_port_median_utilization=12.2614533667
non_server_port_num=2376
non_server_port_std_utilization=8.29902787356
non_server_ports_zero_num=0
server_port_99.9th_utilization=63.6238595551
server_port_99th_utilization=53.859768403
server_port_mean_utilization=8.49031613731
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=14.0000758554
server_port_zero_num=1520
