all_99.9th_fct_ms=443.559146215
all_99.9th_fct_ns=443559146.215
all_99th_fct_ms=200.18026184
all_99th_fct_ns=200180261.84
all_flows_completed_fraction=0.995779954785
all_mean_fct_ms=14.1461336478
all_mean_fct_ns=14146133.6478
all_median_fct_ms=0.5766315
all_median_fct_ns=576631.5
all_num_finished_flows=198210
all_num_flows=199050
all_num_unfinished_flows=840
all_throughput_0.1th_Gbps=0.227105991428
all_throughput_1th_Gbps=0.297990847687
all_throughput_99.9th_Gbps=8.87127836817
all_throughput_99th_Gbps=7.42597233825
all_throughput_mean_Gbps=1.75231344115
all_throughput_median_Gbps=1.28356868035
general_flow_size_bytes_mean=2428549.00779
general_flow_size_bytes_std=5543590.83551
general_num_flows=199050
general_num_unique_sources=3542
general_num_unique_targets=3542
geq_100KB_99.9th_fct_ms=535.27400605
geq_100KB_99.9th_fct_ns=535274006.05
geq_100KB_99th_fct_ms=279.10031928
geq_100KB_99th_fct_ns=279100319.28
geq_100KB_flows_completed_fraction=0.991100962462
geq_100KB_mean_fct_ms=29.8533028996
geq_100KB_mean_fct_ns=29853302.8996
geq_100KB_median_fct_ms=10.8413715
geq_100KB_median_fct_ns=10841371.5
geq_100KB_num_finished_flows=92884
geq_100KB_num_flows=93718
geq_100KB_num_unfinished_flows=834
geq_100KB_throughput_0.1th_Gbps=0.221148102049
geq_100KB_throughput_1th_Gbps=0.339467275073
geq_100KB_throughput_99.9th_Gbps=9.00667506708
geq_100KB_throughput_99th_Gbps=8.1489647378
geq_100KB_throughput_mean_Gbps=2.25881237681
geq_100KB_throughput_median_Gbps=1.77524224157
geq_10MB_99.9th_fct_ms=729.082455408
geq_10MB_99.9th_fct_ns=729082455.408
geq_10MB_99th_fct_ms=444.17894782
geq_10MB_99th_fct_ns=444178947.82
geq_10MB_flows_completed_fraction=0.972829089448
geq_10MB_mean_fct_ms=92.6526550749
geq_10MB_mean_fct_ns=92652655.0749
geq_10MB_median_fct_ms=61.4734815
geq_10MB_median_fct_ns=61473481.5
geq_10MB_num_finished_flows=19370
geq_10MB_num_flows=19911
geq_10MB_num_unfinished_flows=541
geq_10MB_throughput_0.1th_Gbps=0.236894307718
geq_10MB_throughput_1th_Gbps=0.357571492889
geq_10MB_throughput_99.9th_Gbps=9.0132046642
geq_10MB_throughput_99th_Gbps=8.24870594821
geq_10MB_throughput_mean_Gbps=2.21612318193
geq_10MB_throughput_median_Gbps=1.72140076329
geq_1MB_99.9th_fct_ms=544.605695522
geq_1MB_99.9th_fct_ns=544605695.522
geq_1MB_99th_fct_ms=298.05959604
geq_1MB_99th_fct_ns=298059596.04
geq_1MB_flows_completed_fraction=0.989589865797
geq_1MB_mean_fct_ms=34.9517730028
geq_1MB_mean_fct_ns=34951773.0028
geq_1MB_median_fct_ms=14.6638155
geq_1MB_median_fct_ns=14663815.5
geq_1MB_num_finished_flows=78900
geq_1MB_num_flows=79730
geq_1MB_num_unfinished_flows=830
geq_1MB_throughput_0.1th_Gbps=0.218254823572
geq_1MB_throughput_1th_Gbps=0.331163105442
geq_1MB_throughput_99.9th_Gbps=9.02233560967
geq_1MB_throughput_99th_Gbps=8.23213952952
geq_1MB_throughput_mean_Gbps=2.26381360406
geq_1MB_throughput_median_Gbps=1.75180193568
geq_2.4349MB_99.9th_fct_ms=599.4040214
geq_2.4349MB_99.9th_fct_ns=599404021.4
geq_2.4349MB_99th_fct_ms=372.8670069
geq_2.4349MB_99th_fct_ns=372867006.9
geq_2.4349MB_flows_completed_fraction=0.982033677458
geq_2.4349MB_mean_fct_ms=61.1261222561
geq_2.4349MB_mean_fct_ns=61126122.2561
geq_2.4349MB_median_fct_ms=36.141732
geq_2.4349MB_median_fct_ns=36141732.0
geq_2.4349MB_num_finished_flows=39191
geq_2.4349MB_num_flows=39908
geq_2.4349MB_num_unfinished_flows=717
geq_2.4349MB_throughput_0.1th_Gbps=0.224695939678
geq_2.4349MB_throughput_1th_Gbps=0.342238527168
geq_2.4349MB_throughput_99.9th_Gbps=9.03858060473
geq_2.4349MB_throughput_99th_Gbps=8.33444728562
geq_2.4349MB_throughput_mean_Gbps=2.24026272955
geq_2.4349MB_throughput_median_Gbps=1.73053909819
less_100KB_99.9th_fct_ms=1.6010995
less_100KB_99.9th_fct_ns=1601099.5
less_100KB_99th_fct_ms=1.099696
less_100KB_99th_fct_ns=1099696.0
less_100KB_flows_completed_fraction=0.999943037254
less_100KB_mean_fct_ms=0.294428382451
less_100KB_mean_fct_ns=294428.382451
less_100KB_median_fct_ms=0.238951
less_100KB_median_fct_ns=238951.0
less_100KB_num_finished_flows=105326
less_100KB_num_flows=105332
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.229359329722
less_100KB_throughput_1th_Gbps=0.284913730152
less_100KB_throughput_99.9th_Gbps=7.12345843907
less_100KB_throughput_99th_Gbps=5.64354005277
less_100KB_throughput_mean_Gbps=1.30564645351
less_100KB_throughput_median_Gbps=0.977994114064
less_2.4349MB_99.9th_fct_ms=52.00398465
less_2.4349MB_99.9th_fct_ns=52003984.65
less_2.4349MB_99th_fct_ms=28.81889886
less_2.4349MB_99th_fct_ns=28818898.86
less_2.4349MB_flows_completed_fraction=0.999227105352
less_2.4349MB_mean_fct_ms=2.56768872271
less_2.4349MB_mean_fct_ns=2567688.72271
less_2.4349MB_median_fct_ms=0.367511
less_2.4349MB_median_fct_ns=367511.0
less_2.4349MB_num_finished_flows=159019
less_2.4349MB_num_flows=159142
less_2.4349MB_num_unfinished_flows=123
less_2.4349MB_throughput_0.1th_Gbps=0.227446363004
less_2.4349MB_throughput_1th_Gbps=0.293681660295
less_2.4349MB_throughput_99.9th_Gbps=8.71385074832
less_2.4349MB_throughput_99th_Gbps=6.96103018368
less_2.4349MB_throughput_mean_Gbps=1.63205598411
less_2.4349MB_throughput_median_Gbps=1.1888927693
