Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 22.23% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299409.
Mean inter-arrival time: 25049 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 7500000000ns);...
Elapsed 0.01s simulation in 18.301s real (total progress: 0.13333337333333334%).
Elapsed 0.01s simulation in 17.47s real (total progress: 0.2666666933333333%).
Elapsed 0.01s simulation in 19.718s real (total progress: 0.4000000533333333%).
Elapsed 0.01s simulation in 21.935s real (total progress: 0.5333333866666666%).
Elapsed 0.01s simulation in 23.43s real (total progress: 0.66666672%).
Elapsed 0.01s simulation in 24.11s real (total progress: 0.8000000266666666%).
Elapsed 0.01s simulation in 31.519s real (total progress: 0.9333333733333332%).
Elapsed 0.01s simulation in 30.368s real (total progress: 1.06666672%).
Elapsed 0.01s simulation in 24.048s real (total progress: 1.2000000533333333%).
Elapsed 0.01s simulation in 25.086s real (total progress: 1.3333333866666666%).
Elapsed 0.01s simulation in 33.928s real (total progress: 1.46666672%).
Elapsed 0.01s simulation in 32.125s real (total progress: 1.6000000533333332%).
Elapsed 0.01s simulation in 31.295s real (total progress: 1.733333386666667%).
Elapsed 0.01s simulation in 32.01s real (total progress: 1.86666672%).
Elapsed 0.01s simulation in 27.739s real (total progress: 2.0000000399999998%).
Elapsed 0.01s simulation in 33.901s real (total progress: 2.1333333866666666%).
Elapsed 0.01s simulation in 36.971s real (total progress: 2.26666672%).
Elapsed 0.01s simulation in 32.007s real (total progress: 2.400000053333333%).
Elapsed 0.01s simulation in 40.164s real (total progress: 2.5333333866666665%).
Elapsed 0.01s simulation in 35.681s real (total progress: 2.6666667200000003%).
Elapsed 0.01s simulation in 40.105s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 39.727s real (total progress: 2.9333333466666667%).
Elapsed 0.01s simulation in 39.708s real (total progress: 3.06666668%).
Elapsed 0.01s simulation in 37.895s real (total progress: 3.2000000533333335%).
Elapsed 0.01s simulation in 48.434s real (total progress: 3.333333386666667%).
Elapsed 0.01s simulation in 44.686s real (total progress: 3.46666672%).
Elapsed 0.01s simulation in 31.349s real (total progress: 3.6000000533333334%).
Elapsed 0.01s simulation in 31.622s real (total progress: 3.7333333866666667%).
Elapsed 0.01s simulation in 34.082s real (total progress: 3.8666667199999996%).
Elapsed 0.01s simulation in 32.54s real (total progress: 4.000000053333333%).
Elapsed 0.01s simulation in 35.412s real (total progress: 4.133333386666667%).
Elapsed 0.01s simulation in 31.035s real (total progress: 4.26666672%).
Elapsed 0.01s simulation in 35.194s real (total progress: 4.400000013333334%).
Elapsed 0.01s simulation in 34.19s real (total progress: 4.533333346666667%).
Elapsed 0.01s simulation in 33.538s real (total progress: 4.66666668%).
Elapsed 0.01s simulation in 30.677s real (total progress: 4.800000013333333%).
Elapsed 0.01s simulation in 30.626s real (total progress: 4.933333346666666%).
Elapsed 0.01s simulation in 35.52s real (total progress: 5.06666672%).
Elapsed 0.01s simulation in 35.14s real (total progress: 5.2000000533333335%).
Elapsed 0.01s simulation in 23.383s real (total progress: 5.333333386666666%).
Elapsed 0.01s simulation in 32.311s real (total progress: 5.46666672%).
Elapsed 0.01s simulation in 34.942s real (total progress: 5.600000053333333%).
Elapsed 0.01s simulation in 29.992s real (total progress: 5.733333386666667%).
Elapsed 0.01s simulation in 30.536s real (total progress: 5.8666667200000004%).
Elapsed 0.01s simulation in 28.993s real (total progress: 6.000000053333333%).
Elapsed 0.01s simulation in 31.066s real (total progress: 6.133333386666666%).
Elapsed 0.01s simulation in 30.069s real (total progress: 6.26666672%).
Elapsed 0.01s simulation in 31.048s real (total progress: 6.400000053333334%).
Elapsed 0.01s simulation in 28.111s real (total progress: 6.5333333866666665%).
Elapsed 0.01s simulation in 34.431s real (total progress: 6.66666672%).
Elapsed 0.01s simulation in 35.641s real (total progress: 6.800000053333333%).
Elapsed 0.01s simulation in 34.951s real (total progress: 6.933333360000001%).
Elapsed 0.01s simulation in 35.799s real (total progress: 7.066666720000001%).
Elapsed 0.01s simulation in 38.799s real (total progress: 7.2000000533333335%).
Elapsed 0.01s simulation in 35.105s real (total progress: 7.333333386666667%).
Elapsed 0.01s simulation in 34.073s real (total progress: 7.466666719999999%).
Elapsed 0.01s simulation in 34.579s real (total progress: 7.600000053333334%).
Elapsed 0.01s simulation in 36.81s real (total progress: 7.73333336%).
Elapsed 0.01s simulation in 37.868s real (total progress: 7.86666672%).
Elapsed 0.01s simulation in 36.506s real (total progress: 8.000000053333334%).
Elapsed 0.01s simulation in 32.651s real (total progress: 8.133333386666667%).
Elapsed 0.01s simulation in 31.614s real (total progress: 8.26666672%).
Elapsed 0.01s simulation in 30.021s real (total progress: 8.400000053333333%).
Elapsed 0.01s simulation in 24.891s real (total progress: 8.533333386666667%).
Elapsed 0.01s simulation in 25.716s real (total progress: 8.666666706666666%).
Elapsed 0.01s simulation in 26.648s real (total progress: 8.800000026666668%).
Elapsed 0.01s simulation in 30.564s real (total progress: 8.933333386666668%).
Elapsed 0.01s simulation in 36.491s real (total progress: 9.066666693333334%).
Elapsed 0.01s simulation in 35.38s real (total progress: 9.200000053333333%).
Elapsed 0.01s simulation in 34.836s real (total progress: 9.33333336%).
Elapsed 0.01s simulation in 33.761s real (total progress: 9.466666693333334%).
Elapsed 0.01s simulation in 30.369s real (total progress: 9.600000026666667%).
Elapsed 0.01s simulation in 29.599s real (total progress: 9.73333336%).
Elapsed 0.01s simulation in 31.833s real (total progress: 9.86666672%).
Elapsed 0.01s simulation in 30.482s real (total progress: 10.000000026666667%).
Elapsed 0.01s simulation in 33.604s real (total progress: 10.13333336%).
Elapsed 0.01s simulation in 40.218s real (total progress: 10.26666672%).
Elapsed 0.01s simulation in 27.329s real (total progress: 10.400000026666667%).
Elapsed 0.01s simulation in 27.58s real (total progress: 10.53333336%).
Elapsed 0.01s simulation in 31.023s real (total progress: 10.666666693333333%).
Elapsed 0.01s simulation in 35.512s real (total progress: 10.800000053333333%).
Elapsed 0.01s simulation in 30.77s real (total progress: 10.93333336%).
Elapsed 0.01s simulation in 40.571s real (total progress: 11.066666746666666%).
Elapsed 0.01s simulation in 30.865s real (total progress: 11.200000026666666%).
Elapsed 0.01s simulation in 30.006s real (total progress: 11.333333360000001%).
Elapsed 0.01s simulation in 33.53s real (total progress: 11.466666693333332%).
Elapsed 0.01s simulation in 32.56s real (total progress: 11.600000026666667%).
Elapsed 0.01s simulation in 40.301s real (total progress: 11.733333360000001%).
Elapsed 0.01s simulation in 26.78s real (total progress: 11.866666693333332%).
Elapsed 0.01s simulation in 32.5s real (total progress: 12.000000026666667%).
Elapsed 0.01s simulation in 40.723s real (total progress: 12.13333336%).
Elapsed 0.01s simulation in 41.006s real (total progress: 12.266666693333333%).
Elapsed 0.01s simulation in 40.664s real (total progress: 12.400000053333333%).
Elapsed 0.01s simulation in 36.93s real (total progress: 12.533333360000002%).
Elapsed 0.01s simulation in 32.082s real (total progress: 12.66666672%).
Elapsed 0.01s simulation in 35.906s real (total progress: 12.800000053333333%).
Elapsed 0.01s simulation in 36.55s real (total progress: 12.933333386666668%).
Elapsed 0.01s simulation in 32.398s real (total progress: 13.06666672%).
Elapsed 0.01s simulation in 32.664s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 31.488s real (total progress: 13.333333386666665%).
Elapsed 0.01s simulation in 30.428s real (total progress: 13.466666706666667%).
Elapsed 0.01s simulation in 37.6s real (total progress: 13.60000004%).
Elapsed 0.01s simulation in 35.282s real (total progress: 13.733333373333334%).
Elapsed 0.01s simulation in 34.929s real (total progress: 13.866666706666667%).
Elapsed 0.01s simulation in 32.883s real (total progress: 14.00000004%).
Elapsed 0.01s simulation in 27.943s real (total progress: 14.133333373333334%).
Elapsed 0.01s simulation in 24.101s real (total progress: 14.266666693333333%).
Elapsed 0.01s simulation in 35.921s real (total progress: 14.40000004%).
Elapsed 0.01s simulation in 40.246s real (total progress: 14.533333373333331%).
Elapsed 0.01s simulation in 30.999s real (total progress: 14.666666706666668%).
Elapsed 0.01s simulation in 34.698s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 36.115s real (total progress: 14.933333373333332%).
Elapsed 0.01s simulation in 38.63s real (total progress: 15.066666706666668%).
Elapsed 0.01s simulation in 36.643s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 30.294s real (total progress: 15.333333373333332%).
Elapsed 0.01s simulation in 32.015s real (total progress: 15.466666706666668%).
Elapsed 0.01s simulation in 30.277s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 32.03s real (total progress: 15.733333373333332%).
Elapsed 0.01s simulation in 29.395s real (total progress: 15.866666706666665%).
Elapsed 0.01s simulation in 35.534s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 36.853s real (total progress: 16.133333373333333%).
Elapsed 0.01s simulation in 29.873s real (total progress: 16.26666668%).
Elapsed 0.01s simulation in 28.708s real (total progress: 16.400000040000002%).
Elapsed 0.01s simulation in 30.652s real (total progress: 16.533333373333335%).
Elapsed 0.01s simulation in 30.9s real (total progress: 16.666666706666668%).
Elapsed 0.01s simulation in 29.189s real (total progress: 16.80000004%).
Elapsed 0.01s simulation in 27.266s real (total progress: 16.933333373333333%).
Elapsed 0.01s simulation in 26.381s real (total progress: 17.066666706666666%).
Elapsed 0.01s simulation in 27.137s real (total progress: 17.20000004%).
Elapsed 0.01s simulation in 31.244s real (total progress: 17.333333373333335%).
Elapsed 0.01s simulation in 38.726s real (total progress: 17.46666670666667%).
Elapsed 0.01s simulation in 30.986s real (total progress: 17.60000004%).
Elapsed 0.01s simulation in 32.08s real (total progress: 17.73333337333333%).
Elapsed 0.01s simulation in 30.554s real (total progress: 17.866666706666667%).
Elapsed 0.01s simulation in 34.467s real (total progress: 18.000000013333334%).
Elapsed 0.01s simulation in 33.716s real (total progress: 18.133333373333333%).
Elapsed 0.01s simulation in 32.347s real (total progress: 18.26666670666667%).
Elapsed 0.01s simulation in 32.995s real (total progress: 18.400000013333333%).
Elapsed 0.01s simulation in 35.003s real (total progress: 18.533333346666666%).
Elapsed 0.01s simulation in 35.346s real (total progress: 18.666666706666668%).
Elapsed 0.01s simulation in 37.863s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 35.103s real (total progress: 18.933333373333333%).
Elapsed 0.01s simulation in 35.854s real (total progress: 19.066666706666666%).
Elapsed 0.01s simulation in 36.352s real (total progress: 19.200000040000003%).
Elapsed 0.01s simulation in 35.627s real (total progress: 19.333333373333332%).
Elapsed 0.01s simulation in 31.677s real (total progress: 19.466666706666665%).
Elapsed 0.01s simulation in 30.101s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 31.605s real (total progress: 19.733333373333334%).
Elapsed 0.01s simulation in 36.337s real (total progress: 19.866666706666667%).
Elapsed 0.01s simulation in 37.076s real (total progress: 20.00000004%).
Elapsed 0.01s simulation in 35.437s real (total progress: 20.133333373333333%).
Elapsed 0.01s simulation in 34.778s real (total progress: 20.266666706666665%).
Elapsed 0.01s simulation in 32.242s real (total progress: 20.40000004%).
Elapsed 0.01s simulation in 36.145s real (total progress: 20.53333336%).
Elapsed 0.01s simulation in 37.526s real (total progress: 20.666666706666668%).
Elapsed 0.01s simulation in 35.142s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 36.608s real (total progress: 20.933333373333333%).
Elapsed 0.01s simulation in 34.127s real (total progress: 21.06666669333333%).
Elapsed 0.01s simulation in 29.798s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 32.134s real (total progress: 21.333333373333332%).
Elapsed 0.01s simulation in 36.614s real (total progress: 21.46666670666667%).
Elapsed 0.01s simulation in 32.582s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 27.762s real (total progress: 21.733333373333334%).
Elapsed 0.01s simulation in 28.673s real (total progress: 21.866666693333332%).
Elapsed 0.01s simulation in 37.755s real (total progress: 22.000000026666665%).
Elapsed 0.01s simulation in 35.681s real (total progress: 22.133333373333333%).
Elapsed 0.01s simulation in 32.953s real (total progress: 22.266666693333335%).
Elapsed 0.01s simulation in 29.803s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 29.929s real (total progress: 22.533333373333335%).
Elapsed 0.01s simulation in 31.041s real (total progress: 22.666666693333333%).
Elapsed 0.01s simulation in 29.975s real (total progress: 22.800000026666666%).
Elapsed 0.01s simulation in 31.533s real (total progress: 22.933333373333333%).
Elapsed 0.01s simulation in 37.626s real (total progress: 23.066666706666666%).
Elapsed 0.01s simulation in 40.913s real (total progress: 23.200000026666668%).
Elapsed 0.01s simulation in 37.887s real (total progress: 23.33333336%).
Elapsed 0.01s simulation in 34.299s real (total progress: 23.46666670666667%).
Elapsed 0.01s simulation in 37.321s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 38.025s real (total progress: 23.733333373333334%).
Elapsed 0.01s simulation in 37.019s real (total progress: 23.866666706666667%).
Elapsed 0.01s simulation in 36.677s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 37.069s real (total progress: 24.133333373333333%).
Elapsed 0.01s simulation in 33.436s real (total progress: 24.26666670666667%).
Elapsed 0.01s simulation in 36.978s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 37.597s real (total progress: 24.53333337333333%).
Elapsed 0.01s simulation in 29.983s real (total progress: 24.666666706666668%).
Elapsed 0.01s simulation in 29.23s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 35.77s real (total progress: 24.933333346666668%).
Elapsed 0.01s simulation in 31.181s real (total progress: 25.06666670666667%).
Elapsed 0.01s simulation in 29.017s real (total progress: 25.200000013333334%).
Elapsed 0.01s simulation in 36.513s real (total progress: 25.333333346666663%).
Elapsed 0.01s simulation in 34.788s real (total progress: 25.46666670666667%).
Elapsed 0.01s simulation in 38.55s real (total progress: 25.600000013333336%).
Elapsed 0.01s simulation in 35.279s real (total progress: 25.733333346666665%).
Elapsed 0.01s simulation in 36.584s real (total progress: 25.86666668%).
Elapsed 0.01s simulation in 31.451s real (total progress: 26.000000013333334%).
Elapsed 0.01s simulation in 36.568s real (total progress: 26.133333346666664%).
Elapsed 0.01s simulation in 34.313s real (total progress: 26.26666668%).
Elapsed 0.01s simulation in 29.659s real (total progress: 26.400000013333337%).
Elapsed 0.01s simulation in 33.447s real (total progress: 26.533333346666666%).
Elapsed 0.01s simulation in 29.04s real (total progress: 26.666666680000002%).
Elapsed 0.01s simulation in 26.321s real (total progress: 26.800000013333335%).
Elapsed 0.01s simulation in 26.913s real (total progress: 26.933333346666664%).
Elapsed 0.01s simulation in 31.445s real (total progress: 27.06666668%).
Elapsed 0.01s simulation in 38.92s real (total progress: 27.20000001333333%).
Elapsed 0.01s simulation in 39.241s real (total progress: 27.333333373333335%).
Elapsed 0.01s simulation in 37.514s real (total progress: 27.466666680000003%).
Elapsed 0.01s simulation in 41.268s real (total progress: 27.600000013333332%).
Elapsed 0.01s simulation in 40.985s real (total progress: 27.733333346666665%).
Elapsed 0.01s simulation in 36.491s real (total progress: 27.86666668%).
Elapsed 0.01s simulation in 33.787s real (total progress: 28.00000001333333%).
Elapsed 0.01s simulation in 37.748s real (total progress: 28.133333346666667%).
Elapsed 0.01s simulation in 39.451s real (total progress: 28.266666680000004%).
Elapsed 0.01s simulation in 37.005s real (total progress: 28.400000013333333%).
Elapsed 0.01s simulation in 36.506s real (total progress: 28.533333346666666%).
Elapsed 0.01s simulation in 29.903s real (total progress: 28.666666680000002%).
Elapsed 0.01s simulation in 31.018s real (total progress: 28.80000001333333%).
Elapsed 0.01s simulation in 34.54s real (total progress: 28.933333346666668%).
Elapsed 0.01s simulation in 37.103s real (total progress: 29.066666679999997%).
Elapsed 0.01s simulation in 36.035s real (total progress: 29.200000040000003%).
Elapsed 0.01s simulation in 35.619s real (total progress: 29.333333373333332%).
Elapsed 0.01s simulation in 33.516s real (total progress: 29.466666706666665%).
Elapsed 0.01s simulation in 31.82s real (total progress: 29.600000013333332%).
Elapsed 0.01s simulation in 31.96s real (total progress: 29.73333337333333%).
Elapsed 0.01s simulation in 34.404s real (total progress: 29.866666679999998%).
Elapsed 0.01s simulation in 34.398s real (total progress: 30.000000013333334%).
Elapsed 0.01s simulation in 31.621s real (total progress: 30.133333346666667%).
Elapsed 0.01s simulation in 31.831s real (total progress: 30.26666668%).
Elapsed 0.01s simulation in 38.179s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 36.328s real (total progress: 30.53333337333333%).
Elapsed 0.01s simulation in 34.472s real (total progress: 30.666666693333333%).
Elapsed 0.01s simulation in 40.483s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 35.3s real (total progress: 30.933333373333333%).
Elapsed 0.01s simulation in 35.168s real (total progress: 31.066666706666666%).
Elapsed 0.01s simulation in 31.09s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 34.372s real (total progress: 31.333333373333332%).
Elapsed 0.01s simulation in 30.996s real (total progress: 31.46666670666667%).
Elapsed 0.01s simulation in 29.077s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 31.212s real (total progress: 31.733333373333334%).
Elapsed 0.01s simulation in 31.518s real (total progress: 31.86666670666667%).
Elapsed 0.01s simulation in 30.104s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 36.322s real (total progress: 32.133333373333336%).
Elapsed 0.01s simulation in 36.198s real (total progress: 32.26666670666667%).
Elapsed 0.01s simulation in 33.386s real (total progress: 32.40000004%).
Elapsed 0.01s simulation in 27.275s real (total progress: 32.533333373333335%).
Elapsed 0.01s simulation in 33.657s real (total progress: 32.66666670666667%).
Elapsed 0.01s simulation in 32.531s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 33.792s real (total progress: 32.93333337333333%).
Elapsed 0.01s simulation in 33.694s real (total progress: 33.066666706666666%).
Elapsed 0.01s simulation in 31.76s real (total progress: 33.20000004%).
Elapsed 0.01s simulation in 33.945s real (total progress: 33.33333337333333%).
Elapsed 0.01s simulation in 33.35s real (total progress: 33.466666706666665%).
Elapsed 0.01s simulation in 30.374s real (total progress: 33.60000004%).
Elapsed 0.01s simulation in 29.114s real (total progress: 33.73333337333334%).
Elapsed 0.01s simulation in 27.127s real (total progress: 33.86666670666666%).
Elapsed 0.01s simulation in 33.963s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 30.953s real (total progress: 34.13333336%).
Elapsed 0.01s simulation in 24.449s real (total progress: 34.26666670666666%).
Elapsed 0.01s simulation in 25.23s real (total progress: 34.40000002666667%).
Elapsed 0.01s simulation in 30.603s real (total progress: 34.533333373333335%).
Elapsed 0.01s simulation in 29.945s real (total progress: 34.66666670666667%).
Elapsed 0.01s simulation in 35.376s real (total progress: 34.80000004%).
Elapsed 0.01s simulation in 28.766s real (total progress: 34.93333337333333%).
Elapsed 0.01s simulation in 27.771s real (total progress: 35.066666706666666%).
Elapsed 0.01s simulation in 26.755s real (total progress: 35.20000004%).
Elapsed 0.01s simulation in 29.834s real (total progress: 35.33333337333333%).
Elapsed 0.01s simulation in 34.553s real (total progress: 35.466666706666665%).
Elapsed 0.01s simulation in 34.924s real (total progress: 35.600000040000005%).
Elapsed 0.01s simulation in 29.805s real (total progress: 35.73333337333333%).
Elapsed 0.01s simulation in 32.133s real (total progress: 35.86666670666666%).
Elapsed 0.01s simulation in 38.44s real (total progress: 36.00000004%).
Elapsed 0.01s simulation in 33.546s real (total progress: 36.13333337333333%).
Elapsed 0.01s simulation in 32.598s real (total progress: 36.26666670666667%).
Elapsed 0.01s simulation in 30.432s real (total progress: 36.40000004%).
Elapsed 0.01s simulation in 29.861s real (total progress: 36.533333373333335%).
Elapsed 0.01s simulation in 34.097s real (total progress: 36.66666670666667%).
Elapsed 0.01s simulation in 31.09s real (total progress: 36.80000001333333%).
Elapsed 0.01s simulation in 34.048s real (total progress: 36.93333334666667%).
Elapsed 0.01s simulation in 33.04s real (total progress: 37.06666668%).
Elapsed 0.01s simulation in 36.197s real (total progress: 37.20000001333334%).
Elapsed 0.01s simulation in 35.821s real (total progress: 37.33333337333333%).
Elapsed 0.01s simulation in 37.264s real (total progress: 37.466666679999996%).
Elapsed 0.01s simulation in 38.357s real (total progress: 37.600000013333336%).
Elapsed 0.01s simulation in 32.344s real (total progress: 37.73333334666666%).
Elapsed 0.01s simulation in 31.455s real (total progress: 37.86666668%).
Elapsed 0.01s simulation in 33.375s real (total progress: 38.000000013333334%).
Elapsed 0.01s simulation in 33.898s real (total progress: 38.133333373333336%).
Elapsed 0.01s simulation in 35.96s real (total progress: 38.26666668%).
Elapsed 0.01s simulation in 33.619s real (total progress: 38.40000004%).
Elapsed 0.01s simulation in 35.373s real (total progress: 38.533333346666666%).
Elapsed 0.01s simulation in 35.207s real (total progress: 38.66666670666667%).
Elapsed 0.01s simulation in 32.467s real (total progress: 38.80000004%).
Elapsed 0.01s simulation in 34.843s real (total progress: 38.93333337333333%).
Elapsed 0.01s simulation in 38.514s real (total progress: 39.066666706666666%).
Elapsed 0.01s simulation in 37.23s real (total progress: 39.20000004%).
Elapsed 0.01s simulation in 35.25s real (total progress: 39.33333337333333%).
Elapsed 0.01s simulation in 29.282s real (total progress: 39.466666706666665%).
Elapsed 0.01s simulation in 31.135s real (total progress: 39.600000093333335%).
Elapsed 0.01s simulation in 30.925s real (total progress: 39.73333337333334%).
Elapsed 0.01s simulation in 28.23s real (total progress: 39.86666670666666%).
Elapsed 0.01s simulation in 28.222s real (total progress: 40.00000004%).
Elapsed 0.01s simulation in 28.246s real (total progress: 40.133333373333336%).
Elapsed 0.01s simulation in 29.865s real (total progress: 40.26666670666666%).
Elapsed 0.01s simulation in 33.147s real (total progress: 40.40000004%).
Elapsed 0.01s simulation in 29.578s real (total progress: 40.533333373333335%).
Elapsed 0.01s simulation in 32.527s real (total progress: 40.66666670666667%).
Elapsed 0.01s simulation in 35.97s real (total progress: 40.80000004%).
Elapsed 0.01s simulation in 34.083s real (total progress: 40.93333337333333%).
Elapsed 0.01s simulation in 38.957s real (total progress: 41.066666706666666%).
Elapsed 0.01s simulation in 33.694s real (total progress: 41.20000004%).
Elapsed 0.01s simulation in 33.381s real (total progress: 41.33333337333333%).
Elapsed 0.01s simulation in 32.746s real (total progress: 41.466666706666665%).
Elapsed 0.01s simulation in 31.462s real (total progress: 41.600000040000005%).
Elapsed 0.01s simulation in 36.447s real (total progress: 41.73333337333333%).
Elapsed 0.01s simulation in 34.809s real (total progress: 41.86666670666666%).
Elapsed 0.01s simulation in 30.551s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 32.142s real (total progress: 42.13333337333333%).
Elapsed 0.01s simulation in 31.237s real (total progress: 42.26666670666667%).
Elapsed 0.01s simulation in 33.329s real (total progress: 42.40000004%).
Elapsed 0.01s simulation in 29.344s real (total progress: 42.53333336%).
Elapsed 0.01s simulation in 29.758s real (total progress: 42.66666670666667%).
Elapsed 0.01s simulation in 33.043s real (total progress: 42.80000004%).
Elapsed 0.01s simulation in 28.742s real (total progress: 42.93333337333333%).
Elapsed 0.01s simulation in 31.204s real (total progress: 43.066666706666666%).
Elapsed 0.01s simulation in 29.582s real (total progress: 43.20000004%).
Elapsed 0.01s simulation in 31.747s real (total progress: 43.33333337333333%).
Elapsed 0.01s simulation in 31.876s real (total progress: 43.466666706666665%).
Elapsed 0.01s simulation in 31.375s real (total progress: 43.60000004%).
Elapsed 0.01s simulation in 33.788s real (total progress: 43.73333337333333%).
Elapsed 0.01s simulation in 28.328s real (total progress: 43.86666670666667%).
Elapsed 0.01s simulation in 28.73s real (total progress: 44.000000039999996%).
Elapsed 0.01s simulation in 27.789s real (total progress: 44.133333373333336%).
Elapsed 0.01s simulation in 32.85s real (total progress: 44.26666670666667%).
Elapsed 0.01s simulation in 28.181s real (total progress: 44.400000039999995%).
Elapsed 0.01s simulation in 24.68s real (total progress: 44.533333373333335%).
Elapsed 0.01s simulation in 27.924s real (total progress: 44.66666670666667%).
Elapsed 0.01s simulation in 31.495s real (total progress: 44.80000004%).
Elapsed 0.01s simulation in 28.702s real (total progress: 44.93333337333333%).
Elapsed 0.01s simulation in 33.983s real (total progress: 45.066666706666666%).
Elapsed 0.01s simulation in 32.726s real (total progress: 45.20000004%).
Elapsed 0.01s simulation in 31.791s real (total progress: 45.33333337333333%).
Elapsed 0.01s simulation in 32.514s real (total progress: 45.466666706666665%).
Elapsed 0.01s simulation in 34.32s real (total progress: 45.60000004%).
Elapsed 0.01s simulation in 36.781s real (total progress: 45.73333337333334%).
Elapsed 0.01s simulation in 31.309s real (total progress: 45.86666670666666%).
Elapsed 0.01s simulation in 35.008s real (total progress: 46.00000004%).
Elapsed 0.01s simulation in 36.15s real (total progress: 46.133333373333336%).
Elapsed 0.01s simulation in 36.572s real (total progress: 46.26666670666666%).
Elapsed 0.01s simulation in 39.494s real (total progress: 46.40000004%).
Elapsed 0.01s simulation in 30.156s real (total progress: 46.533333373333335%).
Elapsed 0.01s simulation in 35.991s real (total progress: 46.66666670666667%).
Elapsed 0.01s simulation in 32.09s real (total progress: 46.80000004%).
Elapsed 0.01s simulation in 33.909s real (total progress: 46.93333337333333%).
Elapsed 0.01s simulation in 36.886s real (total progress: 47.066666706666666%).
Elapsed 0.01s simulation in 29.974s real (total progress: 47.20000004%).
Elapsed 0.01s simulation in 35.264s real (total progress: 47.33333337333333%).
Elapsed 0.01s simulation in 38.476s real (total progress: 47.466666706666665%).
Elapsed 0.01s simulation in 37.421s real (total progress: 47.60000004%).
Elapsed 0.01s simulation in 35.487s real (total progress: 47.73333337333333%).
Elapsed 0.01s simulation in 27.622s real (total progress: 47.86666670666666%).
Elapsed 0.01s simulation in 30.582s real (total progress: 48.00000004%).
Elapsed 0.01s simulation in 35.108s real (total progress: 48.13333337333333%).
Elapsed 0.01s simulation in 33.085s real (total progress: 48.26666670666667%).
Elapsed 0.01s simulation in 34.941s real (total progress: 48.40000004%).
Elapsed 0.01s simulation in 32.469s real (total progress: 48.533333373333335%).
Elapsed 0.01s simulation in 31.349s real (total progress: 48.66666670666667%).
Elapsed 0.01s simulation in 30.087s real (total progress: 48.80000004%).
Elapsed 0.01s simulation in 34.06s real (total progress: 48.93333337333333%).
Elapsed 0.01s simulation in 32.21s real (total progress: 49.066666706666666%).
Elapsed 0.01s simulation in 33.676s real (total progress: 49.200000040000006%).
Elapsed 0.01s simulation in 30.96s real (total progress: 49.33333337333333%).
Elapsed 0.01s simulation in 30.047s real (total progress: 49.466666706666665%).
Elapsed 0.01s simulation in 28.977s real (total progress: 49.60000004%).
Elapsed 0.01s simulation in 28.151s real (total progress: 49.733333359999996%).
Elapsed 0.01s simulation in 32.65s real (total progress: 49.86666670666667%).
Elapsed 0.01s simulation in 30.462s real (total progress: 50.00000004%).
Elapsed 0.01s simulation in 34.634s real (total progress: 50.133333373333336%).
Elapsed 0.01s simulation in 27.745s real (total progress: 50.26666670666666%).
Elapsed 0.01s simulation in 22.252s real (total progress: 50.40000004%).
Elapsed 0.01s simulation in 31.22s real (total progress: 50.533333373333335%).
Elapsed 0.01s simulation in 32.382s real (total progress: 50.66666670666666%).
Elapsed 0.01s simulation in 27.52s real (total progress: 50.80000004%).
Elapsed 0.01s simulation in 33.742s real (total progress: 50.93333337333333%).
Elapsed 0.01s simulation in 30.216s real (total progress: 51.066666706666666%).
Elapsed 0.01s simulation in 28.092s real (total progress: 51.200000040000006%).
Elapsed 0.01s simulation in 29.271s real (total progress: 51.33333337333333%).
Elapsed 0.01s simulation in 35.627s real (total progress: 51.466666706666665%).
Elapsed 0.01s simulation in 33.726s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 35.197s real (total progress: 51.73333337333334%).
Elapsed 0.01s simulation in 37.874s real (total progress: 51.86666670666666%).
Elapsed 0.01s simulation in 32.701s real (total progress: 52.00000004%).
Elapsed 0.01s simulation in 34.228s real (total progress: 52.133333373333336%).
Elapsed 0.01s simulation in 32.342s real (total progress: 52.26666670666666%).
Elapsed 0.01s simulation in 32.524s real (total progress: 52.40000004000001%).
Elapsed 0.01s simulation in 34.982s real (total progress: 52.533333373333335%).
Elapsed 0.01s simulation in 31.542s real (total progress: 52.66666670666667%).
Elapsed 0.01s simulation in 29.587s real (total progress: 52.80000003999999%).
Elapsed 0.01s simulation in 33.351s real (total progress: 52.93333337333333%).
Elapsed 0.01s simulation in 30.89s real (total progress: 53.06666669333333%).
Elapsed 0.01s simulation in 35.162s real (total progress: 53.20000003999999%).
Elapsed 0.01s simulation in 32.818s real (total progress: 53.33333337333334%).
Elapsed 0.01s simulation in 33.751s real (total progress: 53.466666706666665%).
Elapsed 0.01s simulation in 30.917s real (total progress: 53.60000004%).
Elapsed 0.01s simulation in 30.761s real (total progress: 53.73333337333334%).
Elapsed 0.01s simulation in 35.538s real (total progress: 53.86666670666666%).
Elapsed 0.01s simulation in 37.735s real (total progress: 54.000000039999996%).
Elapsed 0.01s simulation in 31.867s real (total progress: 54.133333373333336%).
Elapsed 0.01s simulation in 35.187s real (total progress: 54.26666670666667%).
Elapsed 0.01s simulation in 33.848s real (total progress: 54.400000039999995%).
Elapsed 0.01s simulation in 29.736s real (total progress: 54.533333373333335%).
Elapsed 0.01s simulation in 29.124s real (total progress: 54.66666670666667%).
Elapsed 0.01s simulation in 26.351s real (total progress: 54.80000003999999%).
Elapsed 0.01s simulation in 25.6s real (total progress: 54.93333337333334%).
Elapsed 0.01s simulation in 28.06s real (total progress: 55.066666706666666%).
Elapsed 0.01s simulation in 32.026s real (total progress: 55.20000004%).
Elapsed 0.01s simulation in 32.591s real (total progress: 55.33333337333334%).
Elapsed 0.01s simulation in 34.5s real (total progress: 55.466666706666665%).
Elapsed 0.01s simulation in 33.531s real (total progress: 55.60000004%).
Elapsed 0.01s simulation in 39.059s real (total progress: 55.73333337333334%).
Elapsed 0.01s simulation in 32.821s real (total progress: 55.86666670666667%).
Elapsed 0.01s simulation in 34.114s real (total progress: 56.000000039999996%).
Elapsed 0.01s simulation in 28.631s real (total progress: 56.133333373333336%).
Elapsed 0.01s simulation in 31.039s real (total progress: 56.26666670666667%).
Elapsed 0.01s simulation in 31.168s real (total progress: 56.400000039999995%).
Elapsed 0.01s simulation in 34.642s real (total progress: 56.53333337333334%).
Elapsed 0.01s simulation in 32.464s real (total progress: 56.66666670666667%).
Elapsed 0.01s simulation in 34.776s real (total progress: 56.800000026666666%).
Elapsed 0.01s simulation in 32.265s real (total progress: 56.933333373333326%).
Elapsed 0.01s simulation in 32.388s real (total progress: 57.066666706666666%).
Elapsed 0.01s simulation in 31.761s real (total progress: 57.20000004%).
Elapsed 0.01s simulation in 32.285s real (total progress: 57.33333337333333%).
Elapsed 0.01s simulation in 35.005s real (total progress: 57.46666669333334%).
Elapsed 0.01s simulation in 29.983s real (total progress: 57.60000004%).
Elapsed 0.01s simulation in 29.835s real (total progress: 57.73333336%).
Elapsed 0.01s simulation in 32.672s real (total progress: 57.86666670666667%).
Elapsed 0.01s simulation in 32.058s real (total progress: 58.00000002666666%).
Elapsed 0.01s simulation in 32.606s real (total progress: 58.13333337333333%).
Elapsed 0.01s simulation in 32.014s real (total progress: 58.266666693333335%).
Elapsed 0.01s simulation in 35.247s real (total progress: 58.40000002666667%).
Elapsed 0.01s simulation in 31.395s real (total progress: 58.53333335999999%).
Elapsed 0.01s simulation in 28.162s real (total progress: 58.66666670666667%).
Elapsed 0.01s simulation in 33.504s real (total progress: 58.80000004%).
Elapsed 0.01s simulation in 35.433s real (total progress: 58.933333373333326%).
Elapsed 0.01s simulation in 34.632s real (total progress: 59.06666670666667%).
Elapsed 0.01s simulation in 36.907s real (total progress: 59.20000004%).
Elapsed 0.01s simulation in 31.532s real (total progress: 59.33333337333333%).
Elapsed 0.01s simulation in 32.934s real (total progress: 59.46666670666667%).
Elapsed 0.01s simulation in 33.762s real (total progress: 59.60000004%).
Elapsed 0.01s simulation in 34.533s real (total progress: 59.73333337333333%).
Elapsed 0.01s simulation in 33.674s real (total progress: 59.86666670666667%).
Elapsed 0.01s simulation in 38.291s real (total progress: 60.00000004%).
Elapsed 0.01s simulation in 30.159s real (total progress: 60.13333337333333%).
Elapsed 0.01s simulation in 33.212s real (total progress: 60.26666670666667%).
Elapsed 0.01s simulation in 31.382s real (total progress: 60.40000004%).
Elapsed 0.01s simulation in 29.559s real (total progress: 60.533333373333335%).
Elapsed 0.01s simulation in 31.958s real (total progress: 60.666666706666675%).
Elapsed 0.01s simulation in 36.222s real (total progress: 60.80000004%).
Elapsed 0.01s simulation in 36.489s real (total progress: 60.93333337333333%).
Elapsed 0.01s simulation in 32.989s real (total progress: 61.06666670666666%).
Elapsed 0.01s simulation in 37.491s real (total progress: 61.20000004%).
Elapsed 0.01s simulation in 35.18s real (total progress: 61.33333337333333%).
Elapsed 0.01s simulation in 33.194s real (total progress: 61.466666706666665%).
Elapsed 0.01s simulation in 29.218s real (total progress: 61.600000040000005%).
Elapsed 0.01s simulation in 36.754s real (total progress: 61.73333337333333%).
Elapsed 0.01s simulation in 35.283s real (total progress: 61.86666670666666%).
Elapsed 0.01s simulation in 31.854s real (total progress: 62.00000004%).
Elapsed 0.01s simulation in 28.533s real (total progress: 62.13333337333333%).
Elapsed 0.01s simulation in 29.358s real (total progress: 62.26666670666666%).
Elapsed 0.01s simulation in 29.078s real (total progress: 62.40000004%).
Elapsed 0.01s simulation in 30.23s real (total progress: 62.533333373333335%).
Elapsed 0.01s simulation in 32.009s real (total progress: 62.66666670666666%).
Elapsed 0.01s simulation in 30.317s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 31.221s real (total progress: 62.93333337333333%).
Elapsed 0.01s simulation in 30.681s real (total progress: 63.066666706666666%).
Elapsed 0.01s simulation in 36.676s real (total progress: 63.200000040000006%).
Elapsed 0.01s simulation in 36.179s real (total progress: 63.33333337333333%).
Elapsed 0.01s simulation in 36.335s real (total progress: 63.466666706666665%).
Elapsed 0.01s simulation in 29.993s real (total progress: 63.600000040000005%).
Elapsed 0.01s simulation in 36.088s real (total progress: 63.73333337333334%).
Elapsed 0.01s simulation in 34.261s real (total progress: 63.86666670666666%).
Elapsed 0.01s simulation in 32.474s real (total progress: 64.00000004%).
Elapsed 0.01s simulation in 38.334s real (total progress: 64.13333337333333%).
Elapsed 0.01s simulation in 35.3s real (total progress: 64.26666668%).
Elapsed 0.01s simulation in 33.924s real (total progress: 64.40000004000001%).
Elapsed 0.01s simulation in 37.118s real (total progress: 64.53333337333333%).
Elapsed 0.01s simulation in 30.365s real (total progress: 64.66666670666666%).
Elapsed 0.01s simulation in 30.569s real (total progress: 64.80000004%).
Elapsed 0.01s simulation in 33.189s real (total progress: 64.93333337333334%).
Elapsed 0.01s simulation in 33.802s real (total progress: 65.06666668%).
Elapsed 0.01s simulation in 34.752s real (total progress: 65.20000003999999%).
Elapsed 0.01s simulation in 35.218s real (total progress: 65.33333337333333%).
Elapsed 0.01s simulation in 34.656s real (total progress: 65.46666670666667%).
Elapsed 0.01s simulation in 34.879s real (total progress: 65.60000004%).
Elapsed 0.01s simulation in 38.41s real (total progress: 65.73333337333334%).
Elapsed 0.01s simulation in 33.913s real (total progress: 65.86666669333333%).
Elapsed 0.01s simulation in 26.519s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 27.86s real (total progress: 66.13333337333333%).
Elapsed 0.01s simulation in 32.054s real (total progress: 66.26666670666667%).
Elapsed 0.01s simulation in 24.935s real (total progress: 66.40000004%).
Elapsed 0.01s simulation in 34.233s real (total progress: 66.53333337333333%).
Elapsed 0.01s simulation in 36.616s real (total progress: 66.66666670666666%).
Elapsed 0.01s simulation in 34.281s real (total progress: 66.80000002666667%).
Elapsed 0.01s simulation in 36.723s real (total progress: 66.93333337333334%).
Elapsed 0.01s simulation in 38.055s real (total progress: 67.06666669333333%).
Elapsed 0.01s simulation in 39.101s real (total progress: 67.20000003999999%).
Elapsed 0.01s simulation in 39.521s real (total progress: 67.33333336%).
Elapsed 0.01s simulation in 38.453s real (total progress: 67.46666669333334%).
Elapsed 0.01s simulation in 34.794s real (total progress: 67.60000002666666%).
Elapsed 0.01s simulation in 35.941s real (total progress: 67.73333336%).
Elapsed 0.01s simulation in 30.56s real (total progress: 67.86666669333333%).
Elapsed 0.01s simulation in 29.125s real (total progress: 68.00000002666667%).
Elapsed 0.01s simulation in 28.419s real (total progress: 68.13333336000001%).
Elapsed 0.01s simulation in 38.435s real (total progress: 68.26666669333333%).
Elapsed 0.01s simulation in 39.124s real (total progress: 68.40000002666666%).
Elapsed 0.01s simulation in 32.569s real (total progress: 68.53333336%).
Elapsed 0.01s simulation in 37.594s real (total progress: 68.66666669333334%).
Elapsed 0.01s simulation in 34.747s real (total progress: 68.80000002666667%).
Elapsed 0.01s simulation in 28.893s real (total progress: 68.93333336%).
Elapsed 0.01s simulation in 27.74s real (total progress: 69.06666669333333%).
Elapsed 0.01s simulation in 30.293s real (total progress: 69.20000002666666%).
Elapsed 0.01s simulation in 34.451s real (total progress: 69.33333337333333%).
Elapsed 0.01s simulation in 38.943s real (total progress: 69.46666669333334%).
Elapsed 0.01s simulation in 32.865s real (total progress: 69.60000002666666%).
Elapsed 0.01s simulation in 34.179s real (total progress: 69.73333337333332%).
Elapsed 0.01s simulation in 28.183s real (total progress: 69.86666669333333%).
Elapsed 0.01s simulation in 28.619s real (total progress: 70.00000004%).
Elapsed 0.01s simulation in 29.48s real (total progress: 70.13333336000001%).
Elapsed 0.01s simulation in 28.365s real (total progress: 70.26666669333333%).
Elapsed 0.01s simulation in 32.644s real (total progress: 70.40000002666666%).
Elapsed 0.01s simulation in 32.678s real (total progress: 70.53333337333333%).
Elapsed 0.01s simulation in 35.439s real (total progress: 70.66666670666667%).
Elapsed 0.01s simulation in 31.919s real (total progress: 70.80000001333333%).
Elapsed 0.01s simulation in 33.303s real (total progress: 70.93333334666667%).
Elapsed 0.01s simulation in 33.929s real (total progress: 71.06666670666667%).
Elapsed 0.01s simulation in 30.371s real (total progress: 71.20000004%).
Elapsed 0.01s simulation in 32.713s real (total progress: 71.33333337333333%).
Elapsed 0.01s simulation in 33.896s real (total progress: 71.46666670666667%).
Elapsed 0.01s simulation in 31.473s real (total progress: 71.60000004%).
Elapsed 0.01s simulation in 31.61s real (total progress: 71.73333337333332%).
Elapsed 0.01s simulation in 37.344s real (total progress: 71.86666670666668%).
Elapsed 0.01s simulation in 31.635s real (total progress: 72.00000004%).
Elapsed 0.01s simulation in 35.543s real (total progress: 72.13333336%).
Elapsed 0.01s simulation in 29.871s real (total progress: 72.26666670666667%).
Elapsed 0.01s simulation in 33.775s real (total progress: 72.40000002666666%).
Elapsed 0.01s simulation in 36.462s real (total progress: 72.53333334666667%).
Elapsed 0.01s simulation in 38.72s real (total progress: 72.66666670666667%).
Elapsed 0.01s simulation in 31.168s real (total progress: 72.80000004%).
Elapsed 0.01s simulation in 26.186s real (total progress: 72.93333337333333%).
Elapsed 0.01s simulation in 28.007s real (total progress: 73.06666670666667%).
Elapsed 0.01s simulation in 28.819s real (total progress: 73.20000004%).
Elapsed 0.01s simulation in 26.558s real (total progress: 73.33333337333333%).
Elapsed 0.01s simulation in 27.197s real (total progress: 73.46666670666666%).
Elapsed 0.01s simulation in 24.56s real (total progress: 73.60000004%).
Elapsed 0.01s simulation in 32.752s real (total progress: 73.73333337333334%).
Elapsed 0.01s simulation in 33.844s real (total progress: 73.86666670666666%).
Elapsed 0.01s simulation in 22.853s real (total progress: 74.00000004%).
Elapsed 0.01s simulation in 21.575s real (total progress: 74.13333337333333%).
Elapsed 0.01s simulation in 22.806s real (total progress: 74.26666670666665%).
Elapsed 0.01s simulation in 23.784s real (total progress: 74.40000004000001%).
Elapsed 0.01s simulation in 28.291s real (total progress: 74.53333337333333%).
Elapsed 0.01s simulation in 25.931s real (total progress: 74.66666670666666%).
Elapsed 0.01s simulation in 27.884s real (total progress: 74.80000004%).
Elapsed 0.01s simulation in 33.974s real (total progress: 74.93333337333333%).
Elapsed 0.01s simulation in 30.282s real (total progress: 75.06666670666667%).
Elapsed 0.01s simulation in 31.735s real (total progress: 75.20000004%).
Elapsed 0.01s simulation in 36.45s real (total progress: 75.33333337333333%).
Elapsed 0.01s simulation in 34.068s real (total progress: 75.46666670666666%).
Elapsed 0.01s simulation in 36.14s real (total progress: 75.60000004%).
Elapsed 0.01s simulation in 34.94s real (total progress: 75.73333337333334%).
Elapsed 0.01s simulation in 36.423s real (total progress: 75.86666670666666%).
Elapsed 0.01s simulation in 34.876s real (total progress: 76.00000004%).
Elapsed 0.01s simulation in 31.201s real (total progress: 76.13333337333333%).
Elapsed 0.01s simulation in 30.781s real (total progress: 76.26666670666667%).
Elapsed 0.01s simulation in 29.437s real (total progress: 76.40000004000001%).
Elapsed 0.01s simulation in 27.362s real (total progress: 76.53333337333333%).
Elapsed 0.01s simulation in 33.467s real (total progress: 76.66666670666666%).
Elapsed 0.01s simulation in 31.632s real (total progress: 76.80000004%).
Elapsed 0.01s simulation in 27.894s real (total progress: 76.93333337333334%).
Elapsed 0.01s simulation in 28.473s real (total progress: 77.06666670666667%).
Elapsed 0.01s simulation in 27.744s real (total progress: 77.20000004%).
Elapsed 0.01s simulation in 27.881s real (total progress: 77.33333337333333%).
Elapsed 0.01s simulation in 29.804s real (total progress: 77.46666670666667%).
Elapsed 0.01s simulation in 29.3s real (total progress: 77.60000004%).
Elapsed 0.01s simulation in 29.74s real (total progress: 77.73333337333334%).
Elapsed 0.01s simulation in 27.098s real (total progress: 77.86666670666666%).
Elapsed 0.01s simulation in 27.675s real (total progress: 78.00000003999999%).
Elapsed 0.01s simulation in 28.237s real (total progress: 78.13333342666667%).
Elapsed 0.01s simulation in 32.194s real (total progress: 78.26666670666667%).
Elapsed 0.01s simulation in 33.425s real (total progress: 78.40000004%).
Elapsed 0.01s simulation in 32.849s real (total progress: 78.53333337333333%).
Elapsed 0.01s simulation in 34.5s real (total progress: 78.66666670666666%).
Elapsed 0.01s simulation in 37.476s real (total progress: 78.80000004%).
Elapsed 0.01s simulation in 35.598s real (total progress: 78.93333337333334%).
Elapsed 0.01s simulation in 36.985s real (total progress: 79.06666670666667%).
Elapsed 0.01s simulation in 30.533s real (total progress: 79.20000003999999%).
Elapsed 0.01s simulation in 30.099s real (total progress: 79.33333337333333%).
Elapsed 0.01s simulation in 32.253s real (total progress: 79.46666670666667%).
Elapsed 0.01s simulation in 29.878s real (total progress: 79.60000004%).
Elapsed 0.01s simulation in 34.628s real (total progress: 79.73333337333334%).
Elapsed 0.01s simulation in 35.611s real (total progress: 79.86666670666666%).
Elapsed 0.01s simulation in 28.411s real (total progress: 80.00000004%).
Elapsed 0.01s simulation in 25.059s real (total progress: 80.13333334666667%).
Elapsed 0.01s simulation in 25.098s real (total progress: 80.26666668%).
Elapsed 0.01s simulation in 27.477s real (total progress: 80.40000004%).
Elapsed 0.01s simulation in 26.604s real (total progress: 80.53333337333333%).
Elapsed 0.01s simulation in 35.13s real (total progress: 80.66666667999999%).
Elapsed 0.01s simulation in 29.675s real (total progress: 80.80000001333333%).
Elapsed 0.01s simulation in 26.268s real (total progress: 80.93333334666667%).
Elapsed 0.01s simulation in 30.194s real (total progress: 81.06666670666667%).
Elapsed 0.01s simulation in 28.036s real (total progress: 81.20000001333332%).
Elapsed 0.01s simulation in 28.135s real (total progress: 81.33333334666666%).
Elapsed 0.01s simulation in 38.843s real (total progress: 81.46666668%).
Elapsed 0.01s simulation in 39.995s real (total progress: 81.60000001333333%).
Elapsed 0.01s simulation in 39.192s real (total progress: 81.73333337333332%).
Elapsed 0.01s simulation in 37.71s real (total progress: 81.86666668%).
Elapsed 0.01s simulation in 36.694s real (total progress: 82.00000001333333%).
Elapsed 0.01s simulation in 35.344s real (total progress: 82.13333334666667%).
Elapsed 0.01s simulation in 29.46s real (total progress: 82.26666668%).
Elapsed 0.01s simulation in 26.218s real (total progress: 82.40000004%).
Elapsed 0.01s simulation in 30.023s real (total progress: 82.53333334666667%).
Elapsed 0.01s simulation in 31.046s real (total progress: 82.66666668%).
Elapsed 0.01s simulation in 28.443s real (total progress: 82.80000001333333%).
Elapsed 0.01s simulation in 27.591s real (total progress: 82.93333334666667%).
Elapsed 0.01s simulation in 24.49s real (total progress: 83.06666668%).
Elapsed 0.01s simulation in 24.622s real (total progress: 83.20000001333334%).
Elapsed 0.01s simulation in 24.556s real (total progress: 83.33333334666668%).
Elapsed 0.01s simulation in 24.574s real (total progress: 83.46666668%).
Elapsed 0.01s simulation in 23.357s real (total progress: 83.60000001333333%).
Elapsed 0.01s simulation in 22.045s real (total progress: 83.73333334666667%).
Elapsed 0.01s simulation in 23.162s real (total progress: 83.86666668000001%).
Elapsed 0.01s simulation in 21.739s real (total progress: 84.00000001333333%).
Elapsed 0.01s simulation in 24.109s real (total progress: 84.13333334666667%).
Elapsed 0.01s simulation in 27.886s real (total progress: 84.26666668%).
Elapsed 0.01s simulation in 25.039s real (total progress: 84.40000001333333%).
Elapsed 0.01s simulation in 24.094s real (total progress: 84.53333334666667%).
Elapsed 0.01s simulation in 27.814s real (total progress: 84.66666668%).
Elapsed 0.01s simulation in 34.218s real (total progress: 84.80000001333333%).
Elapsed 0.01s simulation in 32.758s real (total progress: 84.93333334666666%).
Elapsed 0.01s simulation in 33.901s real (total progress: 85.06666668%).
Elapsed 0.01s simulation in 34.965s real (total progress: 85.20000001333334%).
Elapsed 0.01s simulation in 34.543s real (total progress: 85.33333334666666%).
Elapsed 0.01s simulation in 24.419s real (total progress: 85.46666668%).
Elapsed 0.01s simulation in 22.462s real (total progress: 85.60000001333333%).
Elapsed 0.01s simulation in 22.76s real (total progress: 85.73333334666667%).
Elapsed 0.01s simulation in 22.54s real (total progress: 85.86666668000001%).
Elapsed 0.01s simulation in 25.82s real (total progress: 86.00000001333333%).
Elapsed 0.01s simulation in 30.053s real (total progress: 86.13333334666666%).
Elapsed 0.01s simulation in 35.053s real (total progress: 86.26666668%).
Elapsed 0.01s simulation in 36.958s real (total progress: 86.40000001333334%).
Elapsed 0.01s simulation in 34.562s real (total progress: 86.53333334666667%).
Elapsed 0.01s simulation in 32.95s real (total progress: 86.66666668%).
Elapsed 0.01s simulation in 24.144s real (total progress: 86.80000001333333%).
Elapsed 0.01s simulation in 23.11s real (total progress: 86.93333334666666%).
Elapsed 0.01s simulation in 22.737s real (total progress: 87.06666668%).
Elapsed 0.01s simulation in 26.595s real (total progress: 87.20000001333334%).
Elapsed 0.01s simulation in 26.323s real (total progress: 87.33333334666666%).
Elapsed 0.01s simulation in 22.075s real (total progress: 87.46666668%).
Elapsed 0.01s simulation in 23.326s real (total progress: 87.60000001333333%).
Elapsed 0.01s simulation in 23.09s real (total progress: 87.73333334666667%).
Elapsed 0.01s simulation in 20.967s real (total progress: 87.86666668000001%).
Elapsed 0.01s simulation in 24.183s real (total progress: 88.00000001333333%).
Elapsed 0.01s simulation in 28.449s real (total progress: 88.13333334666666%).
Elapsed 0.01s simulation in 29.76s real (total progress: 88.26666668%).
Elapsed 0.01s simulation in 26.969s real (total progress: 88.40000001333334%).
Elapsed 0.01s simulation in 22.548s real (total progress: 88.53333334666667%).
Elapsed 0.01s simulation in 21.639s real (total progress: 88.66666667999999%).
Elapsed 0.01s simulation in 22.197s real (total progress: 88.80000001333333%).
Elapsed 0.01s simulation in 23.762s real (total progress: 88.93333334666667%).
Elapsed 0.01s simulation in 23.844s real (total progress: 89.06666668%).
Elapsed 0.01s simulation in 23.15s real (total progress: 89.20000001333334%).
Elapsed 0.01s simulation in 22.414s real (total progress: 89.33333334666666%).
Elapsed 0.01s simulation in 21.855s real (total progress: 89.46666667999999%).
Elapsed 0.01s simulation in 20.819s real (total progress: 89.60000001333334%).
Elapsed 0.01s simulation in 23.416s real (total progress: 89.73333334666667%).
Elapsed 0.01s simulation in 18.842s real (total progress: 89.86666668%).
Elapsed 0.01s simulation in 22.036s real (total progress: 90.00000001333333%).
Elapsed 0.01s simulation in 22.941s real (total progress: 90.13333334666666%).
Elapsed 0.01s simulation in 23.543s real (total progress: 90.26666668%).
Elapsed 0.01s simulation in 23.555s real (total progress: 90.40000001333334%).
Elapsed 0.01s simulation in 21.9s real (total progress: 90.53333334666667%).
Elapsed 0.01s simulation in 21.381s real (total progress: 90.66666667999999%).
Elapsed 0.01s simulation in 22.853s real (total progress: 90.80000001333333%).
Elapsed 0.01s simulation in 23.202s real (total progress: 90.93333334666667%).
Elapsed 0.01s simulation in 25.009s real (total progress: 91.06666668%).
Elapsed 0.01s simulation in 24.676s real (total progress: 91.20000001333334%).
Elapsed 0.01s simulation in 23.601s real (total progress: 91.33333334666666%).
Elapsed 0.01s simulation in 22.347s real (total progress: 91.46666668%).
Elapsed 0.01s simulation in 22.547s real (total progress: 91.60000001333334%).
Elapsed 0.01s simulation in 22.63s real (total progress: 91.73333334666667%).
Elapsed 0.01s simulation in 23.533s real (total progress: 91.86666668%).
Elapsed 0.01s simulation in 22.956s real (total progress: 92.00000001333333%).
Elapsed 0.01s simulation in 26.971s real (total progress: 92.13333334666667%).
Elapsed 0.01s simulation in 23.526s real (total progress: 92.26666668%).
Elapsed 0.01s simulation in 23.503s real (total progress: 92.40000001333334%).
Elapsed 0.01s simulation in 25.75s real (total progress: 92.53333334666667%).
Elapsed 0.01s simulation in 27.107s real (total progress: 92.66666667999999%).
Elapsed 0.01s simulation in 26.491s real (total progress: 92.80000001333333%).
Elapsed 0.01s simulation in 25.47s real (total progress: 92.93333334666667%).
Elapsed 0.01s simulation in 28.847s real (total progress: 93.06666668%).
Elapsed 0.01s simulation in 24.017s real (total progress: 93.20000001333332%).
Elapsed 0.01s simulation in 22.536s real (total progress: 93.33333334666666%).
Elapsed 0.01s simulation in 23.795s real (total progress: 93.46666668%).
Elapsed 0.01s simulation in 23.125s real (total progress: 93.60000001333333%).
Elapsed 0.01s simulation in 22.491s real (total progress: 93.73333334666667%).
Elapsed 0.01s simulation in 24.371s real (total progress: 93.86666668%).
Elapsed 0.01s simulation in 26.654s real (total progress: 94.00000001333333%).
Elapsed 0.01s simulation in 25.139s real (total progress: 94.13333334666667%).
Elapsed 0.01s simulation in 25.698s real (total progress: 94.26666668%).
Elapsed 0.01s simulation in 23.939s real (total progress: 94.40000001333333%).
Elapsed 0.01s simulation in 25.041s real (total progress: 94.53333334666667%).
Elapsed 0.01s simulation in 27.005s real (total progress: 94.66666668%).
Elapsed 0.01s simulation in 22.806s real (total progress: 94.80000001333333%).
Elapsed 0.01s simulation in 20.747s real (total progress: 94.93333334666667%).
Elapsed 0.01s simulation in 23.655s real (total progress: 95.06666668%).
Elapsed 0.01s simulation in 25.52s real (total progress: 95.20000001333332%).
Elapsed 0.01s simulation in 24.269s real (total progress: 95.33333334666668%).
Elapsed 0.01s simulation in 24.625s real (total progress: 95.46666668%).
Elapsed 0.01s simulation in 23.345s real (total progress: 95.60000001333333%).
Elapsed 0.01s simulation in 26.823s real (total progress: 95.73333334666667%).
Elapsed 0.01s simulation in 27.265s real (total progress: 95.86666668%).
Elapsed 0.01s simulation in 24.947s real (total progress: 96.00000001333333%).
Elapsed 0.01s simulation in 25.557s real (total progress: 96.13333334666667%).
Elapsed 0.01s simulation in 23.729s real (total progress: 96.26666668%).
Elapsed 0.01s simulation in 24.319s real (total progress: 96.40000001333333%).
Elapsed 0.01s simulation in 25.181s real (total progress: 96.53333334666667%).
Elapsed 0.01s simulation in 23.281s real (total progress: 96.66666668%).
Elapsed 0.01s simulation in 22.925s real (total progress: 96.80000001333333%).
Elapsed 0.01s simulation in 24.117s real (total progress: 96.93333334666666%).
Elapsed 0.01s simulation in 24.149s real (total progress: 97.06666668%).
Elapsed 0.01s simulation in 24.835s real (total progress: 97.20000001333334%).
Elapsed 0.01s simulation in 19.618s real (total progress: 97.33333334666666%).
Elapsed 0.01s simulation in 21.69s real (total progress: 97.46666668%).
Elapsed 0.01s simulation in 21.186s real (total progress: 97.60000001333333%).
Elapsed 0.01s simulation in 24.596s real (total progress: 97.73333334666667%).
Elapsed 0.01s simulation in 20.265s real (total progress: 97.86666668000001%).
Elapsed 0.01s simulation in 19.805s real (total progress: 98.00000001333333%).
Elapsed 0.01s simulation in 20.039s real (total progress: 98.13333334666666%).
Elapsed 0.01s simulation in 19.185s real (total progress: 98.26666668%).
Elapsed 0.01s simulation in 20.67s real (total progress: 98.40000001333334%).
Elapsed 0.01s simulation in 21.508s real (total progress: 98.53333334666667%).
Elapsed 0.01s simulation in 21.981s real (total progress: 98.66666668%).
Elapsed 0.01s simulation in 22.093s real (total progress: 98.80000001333333%).
Elapsed 0.01s simulation in 21.516s real (total progress: 98.93333334666666%).
Elapsed 0.01s simulation in 21.884s real (total progress: 99.06666668%).
Elapsed 0.01s simulation in 22.906s real (total progress: 99.20000001333334%).
Elapsed 0.01s simulation in 22.227s real (total progress: 99.33333334666666%).
Elapsed 0.01s simulation in 22.274s real (total progress: 99.46666668%).
Elapsed 0.01s simulation in 22.338s real (total progress: 99.60000001333333%).
Elapsed 0.01s simulation in 23.32s real (total progress: 99.73333334666667%).
Elapsed 0.01s simulation in 21.669s real (total progress: 99.86666668000001%).
Elapsed 0.01s simulation in 20.107s real (total progress: 100.00000001333333%).
Simulation finished (simulated 7.5s in a real-world time of 23445.038s).
