all_port_99.9th_utilization=34.9360045908
all_port_99th_utilization=10.7231130817
all_port_mean_utilization=1.23310550566
all_port_median_utilization=0.202590916667
all_port_num=4536
all_port_std_utilization=3.03431837774
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=34.1007445875
non_server_port_99th_utilization=11.44904125
non_server_port_mean_utilization=1.57663378084
non_server_port_median_utilization=0.504991133333
non_server_port_num=2376
non_server_port_std_utilization=3.14133007571
non_server_ports_zero_num=0
server_port_99.9th_utilization=35.1757317255
server_port_99th_utilization=10.3868298977
server_port_mean_utilization=0.855224402963
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=2.86487831443
server_port_zero_num=1920
