all_99.9th_fct_ms=107.780858348
all_99.9th_fct_ns=107780858.348
all_99th_fct_ms=67.55082304
all_99th_fct_ns=67550823.04
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.14189705959
all_mean_fct_ns=5141897.05959
all_median_fct_ms=0.264795
all_median_fct_ns=264795.0
all_num_finished_flows=19885
all_num_flows=19885
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.405777630484
all_throughput_1th_Gbps=0.589707309708
all_throughput_99.9th_Gbps=8.9637911445
all_throughput_99th_Gbps=8.38653725193
all_throughput_mean_Gbps=3.67391496097
all_throughput_median_Gbps=3.50127796646
general_flow_size_bytes_mean=2377780.73925
general_flow_size_bytes_std=5455425.30915
general_num_flows=19885
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=124.778231998
geq_100KB_99.9th_fct_ns=124778231.998
geq_100KB_99th_fct_ms=81.44477672
geq_100KB_99th_fct_ns=81444776.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.8432194125
geq_100KB_mean_fct_ns=10843219.4125
geq_100KB_median_fct_ms=4.653996
geq_100KB_median_fct_ns=4653996.0
geq_100KB_num_finished_flows=9307
geq_100KB_num_flows=9307
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.901630360703
geq_100KB_throughput_1th_Gbps=1.31117370687
geq_100KB_throughput_99.9th_Gbps=9.07907576674
geq_100KB_throughput_99th_Gbps=8.6288979227
geq_100KB_throughput_mean_Gbps=4.38678759054
geq_100KB_throughput_median_Gbps=4.20374766206
geq_10MB_99.9th_fct_ms=138.28936014
geq_10MB_99.9th_fct_ns=138289360.14
geq_10MB_99th_fct_ms=107.8683428
geq_10MB_99th_fct_ns=107868342.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.7850022756
geq_10MB_mean_fct_ns=33785002.2756
geq_10MB_median_fct_ms=24.111211
geq_10MB_median_fct_ns=24111211.0
geq_10MB_num_finished_flows=1941
geq_10MB_num_flows=1941
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.22754963634
geq_10MB_throughput_1th_Gbps=1.61064016211
geq_10MB_throughput_99.9th_Gbps=8.66297354033
geq_10MB_throughput_99th_Gbps=7.95056817158
geq_10MB_throughput_mean_Gbps=4.21164928525
geq_10MB_throughput_median_Gbps=4.0839586342
geq_1MB_99.9th_fct_ms=127.126430158
geq_1MB_99.9th_fct_ns=127126430.158
geq_1MB_99th_fct_ms=84.18667936
geq_1MB_99th_fct_ns=84186679.36
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.7026667136
geq_1MB_mean_fct_ns=12702666.7136
geq_1MB_median_fct_ms=6.426618
geq_1MB_median_fct_ns=6426618.0
geq_1MB_num_finished_flows=7895
geq_1MB_num_flows=7895
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.938770484849
geq_1MB_throughput_1th_Gbps=1.31101842691
geq_1MB_throughput_99.9th_Gbps=9.08679989303
geq_1MB_throughput_99th_Gbps=8.66030627603
geq_1MB_throughput_mean_Gbps=4.38702431482
geq_1MB_throughput_median_Gbps=4.18430525678
geq_2.4349MB_99.9th_fct_ms=131.963490575
geq_2.4349MB_99.9th_fct_ns=131963490.575
geq_2.4349MB_99th_fct_ms=93.26059175
geq_2.4349MB_99th_fct_ns=93260591.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.2275410948
geq_2.4349MB_mean_fct_ns=22227541.0948
geq_2.4349MB_median_fct_ms=15.016709
geq_2.4349MB_median_fct_ns=15016709.0
geq_2.4349MB_num_finished_flows=3926
geq_2.4349MB_num_flows=3926
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.15501316718
geq_2.4349MB_throughput_1th_Gbps=1.54054668907
geq_2.4349MB_throughput_99.9th_Gbps=8.99898696502
geq_2.4349MB_throughput_99th_Gbps=8.50732402037
geq_2.4349MB_throughput_mean_Gbps=4.26671780409
geq_2.4349MB_throughput_median_Gbps=4.09286801068
less_100KB_99.9th_fct_ms=0.680522935
less_100KB_99.9th_fct_ns=680522.935
less_100KB_99th_fct_ms=0.46210448
less_100KB_99th_fct_ns=462104.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.125617314993
less_100KB_mean_fct_ns=125617.314993
less_100KB_median_fct_ms=0.100997
less_100KB_median_fct_ns=100997.0
less_100KB_num_finished_flows=10578
less_100KB_num_flows=10578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.374880950142
less_100KB_throughput_1th_Gbps=0.533143396088
less_100KB_throughput_99.9th_Gbps=8.26298959159
less_100KB_throughput_99th_Gbps=7.82996534163
less_100KB_throughput_mean_Gbps=3.04669756983
less_100KB_throughput_median_Gbps=2.77094667783
less_2.4349MB_99.9th_fct_ms=13.144281828
less_2.4349MB_99.9th_fct_ns=13144281.828
less_2.4349MB_99th_fct_ms=7.78348116
less_2.4349MB_99th_fct_ns=7783481.16
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.938736555674
less_2.4349MB_mean_fct_ns=938736.555674
less_2.4349MB_median_fct_ms=0.168649
less_2.4349MB_median_fct_ns=168649.0
less_2.4349MB_num_finished_flows=15959
less_2.4349MB_num_flows=15959
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.397326364151
less_2.4349MB_throughput_1th_Gbps=0.566324851974
less_2.4349MB_throughput_99.9th_Gbps=8.95840003516
less_2.4349MB_throughput_99th_Gbps=8.32581895384
less_2.4349MB_throughput_mean_Gbps=3.52808226706
less_2.4349MB_throughput_median_Gbps=3.31922386588
