all_port_99.9th_utilization=41.5378004709
all_port_99th_utilization=39.4542324177
all_port_mean_utilization=6.77287965302
all_port_median_utilization=4.45414832
all_port_num=4536
all_port_std_utilization=9.76239171463
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=36.0600075475
non_server_port_99th_utilization=25.750276
non_server_port_mean_utilization=9.09607289568
non_server_port_median_utilization=6.41576026667
non_server_port_num=2376
non_server_port_std_utilization=6.39879444243
non_server_ports_zero_num=0
server_port_99.9th_utilization=42.3073066937
server_port_99th_utilization=40.4968815509
server_port_mean_utilization=4.2173670861
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=11.9428803822
server_port_zero_num=1920
