all_99.9th_fct_ms=120.681163264
all_99.9th_fct_ns=120681163.264
all_99th_fct_ms=81.27350788
all_99th_fct_ns=81273507.88
all_flows_completed_fraction=0.998727544536
all_mean_fct_ms=6.23214504166
all_mean_fct_ns=6232145.04166
all_median_fct_ms=0.328307
all_median_fct_ns=328307.0
all_num_finished_flows=399505
all_num_flows=400014
all_num_unfinished_flows=509
all_throughput_0.1th_Gbps=0.37270502244
all_throughput_1th_Gbps=0.51082423796
all_throughput_99.9th_Gbps=8.36580087644
all_throughput_99th_Gbps=6.89236363954
all_throughput_mean_Gbps=2.84609731547
all_throughput_median_Gbps=2.67608380558
general_flow_size_bytes_mean=2431355.57755
general_flow_size_bytes_std=5550400.88717
general_num_flows=400014
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=134.195341313
geq_100KB_99.9th_fct_ns=134195341.313
geq_100KB_99th_fct_ms=95.27135774
geq_100KB_99th_fct_ns=95271357.74
geq_100KB_flows_completed_fraction=0.997349561087
geq_100KB_mean_fct_ms=13.0496084263
geq_100KB_mean_fct_ns=13049608.4263
geq_100KB_median_fct_ms=5.6134125
geq_100KB_median_fct_ns=5613412.5
geq_100KB_num_finished_flows=188148
geq_100KB_num_flows=188648
geq_100KB_num_unfinished_flows=500
geq_100KB_throughput_0.1th_Gbps=0.897449167129
geq_100KB_throughput_1th_Gbps=1.21651760264
geq_100KB_throughput_99.9th_Gbps=8.61175383136
geq_100KB_throughput_99th_Gbps=7.37948804531
geq_100KB_throughput_mean_Gbps=3.60115409843
geq_100KB_throughput_median_Gbps=3.44423260022
geq_10MB_99.9th_fct_ms=161.02113454
geq_10MB_99.9th_fct_ns=161021134.54
geq_10MB_99th_fct_ms=120.79529338
geq_10MB_99th_fct_ns=120795293.38
geq_10MB_flows_completed_fraction=0.992215463943
geq_10MB_mean_fct_ms=40.5432062738
geq_10MB_mean_fct_ns=40543206.2738
geq_10MB_median_fct_ms=29.113305
geq_10MB_median_fct_ns=29113305.0
geq_10MB_num_finished_flows=39640
geq_10MB_num_flows=39951
geq_10MB_num_unfinished_flows=311
geq_10MB_throughput_0.1th_Gbps=1.1244348443
geq_10MB_throughput_1th_Gbps=1.4899267897
geq_10MB_throughput_99.9th_Gbps=8.06102888548
geq_10MB_throughput_99th_Gbps=6.63265772032
geq_10MB_throughput_mean_Gbps=3.47015074646
geq_10MB_throughput_median_Gbps=3.33566559618
geq_1MB_99.9th_fct_ms=136.990444212
geq_1MB_99.9th_fct_ns=136990444.212
geq_1MB_99th_fct_ms=98.05178622
geq_1MB_99th_fct_ns=98051786.22
geq_1MB_flows_completed_fraction=0.996920372298
geq_1MB_mean_fct_ms=15.2584499955
geq_1MB_mean_fct_ns=15258449.9955
geq_1MB_median_fct_ms=7.837647
geq_1MB_median_fct_ns=7837647.0
geq_1MB_num_finished_flows=159915
geq_1MB_num_flows=160409
geq_1MB_num_unfinished_flows=494
geq_1MB_throughput_0.1th_Gbps=0.921888344605
geq_1MB_throughput_1th_Gbps=1.24087141284
geq_1MB_throughput_99.9th_Gbps=8.64715724577
geq_1MB_throughput_99th_Gbps=7.40560647414
geq_1MB_throughput_mean_Gbps=3.60978679093
geq_1MB_throughput_median_Gbps=3.44382269255
geq_2.4349MB_99.9th_fct_ms=146.984270293
geq_2.4349MB_99.9th_fct_ns=146984270.293
geq_2.4349MB_99th_fct_ms=109.95922494
geq_2.4349MB_99th_fct_ns=109959224.94
geq_2.4349MB_flows_completed_fraction=0.994745361723
geq_2.4349MB_mean_fct_ms=26.6302435929
geq_2.4349MB_mean_fct_ns=26630243.5929
geq_2.4349MB_median_fct_ms=18.085084
geq_2.4349MB_median_fct_ns=18085084.0
geq_2.4349MB_num_finished_flows=79888
geq_2.4349MB_num_flows=80310
geq_2.4349MB_num_unfinished_flows=422
geq_2.4349MB_throughput_0.1th_Gbps=1.04030153695
geq_2.4349MB_throughput_1th_Gbps=1.3941476324
geq_2.4349MB_throughput_99.9th_Gbps=8.37526595537
geq_2.4349MB_throughput_99th_Gbps=7.00967663663
geq_2.4349MB_throughput_mean_Gbps=3.52668527439
geq_2.4349MB_throughput_median_Gbps=3.36962700076
less_100KB_99.9th_fct_ms=0.772976932
less_100KB_99.9th_fct_ns=772976.932
less_100KB_99th_fct_ms=0.54139812
less_100KB_99th_fct_ns=541398.12
less_100KB_flows_completed_fraction=0.999957419831
less_100KB_mean_fct_ms=0.163303693216
less_100KB_mean_fct_ns=163303.693216
less_100KB_median_fct_ms=0.139583
less_100KB_median_fct_ns=139583.0
less_100KB_num_finished_flows=211357
less_100KB_num_flows=211366
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.347345028608
less_100KB_throughput_1th_Gbps=0.46483240799
less_100KB_throughput_99.9th_Gbps=7.28141255042
less_100KB_throughput_99th_Gbps=5.85099334155
less_100KB_throughput_mean_Gbps=2.17395291713
less_100KB_throughput_median_Gbps=1.91105245242
less_2.4349MB_99.9th_fct_ms=13.921316528
less_2.4349MB_99.9th_fct_ns=13921316.528
less_2.4349MB_99th_fct_ms=9.0831858
less_2.4349MB_99th_fct_ns=9083185.8
less_2.4349MB_flows_completed_fraction=0.999727873283
less_2.4349MB_mean_fct_ms=1.13365748605
less_2.4349MB_mean_fct_ns=1133657.48605
less_2.4349MB_median_fct_ms=0.216601
less_2.4349MB_median_fct_ns=216601.0
less_2.4349MB_num_finished_flows=319617
less_2.4349MB_num_flows=319704
less_2.4349MB_num_unfinished_flows=87
less_2.4349MB_throughput_0.1th_Gbps=0.362495898828
less_2.4349MB_throughput_1th_Gbps=0.494120460641
less_2.4349MB_throughput_99.9th_Gbps=8.36279252805
less_2.4349MB_throughput_99th_Gbps=6.84850255475
less_2.4349MB_throughput_mean_Gbps=2.67598492826
less_2.4349MB_throughput_median_Gbps=2.43046588993
