all_port_99.9th_utilization=46.3429678451
all_port_99th_utilization=43.2492079564
all_port_mean_utilization=17.1102220505
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=18.1800747532
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=45.0668819671
non_server_port_99th_utilization=42.577396047
non_server_port_mean_utilization=16.7772011479
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=17.7264740083
non_server_ports_zero_num=2112
server_port_99.9th_utilization=46.9772216838
server_port_99th_utilization=44.3606941324
server_port_mean_utilization=17.7762638555
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=19.0374413994
server_port_zero_num=1088
