all_99.9th_fct_ms=3442.13037041
all_99.9th_fct_ns=3442130370.41
all_99th_fct_ms=2798.02149642
all_99th_fct_ns=2798021496.42
all_flows_completed_fraction=0.968635764242
all_mean_fct_ms=264.779097617
all_mean_fct_ns=264779097.617
all_median_fct_ms=7.9630445
all_median_fct_ns=7963044.5
all_num_finished_flows=58030
all_num_flows=59909
all_num_unfinished_flows=1879
all_throughput_0.1th_Gbps=0.0231333762802
all_throughput_1th_Gbps=0.0279648798846
all_throughput_99.9th_Gbps=0.72897710445
all_throughput_99th_Gbps=0.457071501948
all_throughput_mean_Gbps=0.117693359777
all_throughput_median_Gbps=0.0953867367306
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=3549.22061017
geq_100KB_99.9th_fct_ns=3549220610.17
geq_100KB_99th_fct_ms=3109.522525
geq_100KB_99th_fct_ns=3109522525.0
geq_100KB_flows_completed_fraction=0.933900868892
geq_100KB_mean_fct_ms=575.415818957
geq_100KB_mean_fct_ns=575415818.957
geq_100KB_median_fct_ms=245.1448815
geq_100KB_median_fct_ns=245144881.5
geq_100KB_num_finished_flows=26548
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=1879
geq_100KB_throughput_0.1th_Gbps=0.0225177116309
geq_100KB_throughput_1th_Gbps=0.0255868136977
geq_100KB_throughput_99.9th_Gbps=0.451578011135
geq_100KB_throughput_99th_Gbps=0.23497422857
geq_100KB_throughput_mean_Gbps=0.0725913839727
geq_100KB_throughput_median_Gbps=0.0613599124537
geq_10MB_99.9th_fct_ms=3737.64942801
geq_10MB_99.9th_fct_ns=3737649428.01
geq_10MB_99th_fct_ms=3492.56291974
geq_10MB_99th_fct_ns=3492562919.74
geq_10MB_flows_completed_fraction=0.692873488068
geq_10MB_mean_fct_ms=1982.91597176
geq_10MB_mean_fct_ns=1982915971.76
geq_10MB_median_fct_ms=1962.444795
geq_10MB_median_fct_ns=1962444795.0
geq_10MB_num_finished_flows=4239
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=1879
geq_10MB_throughput_0.1th_Gbps=0.0215312307654
geq_10MB_throughput_1th_Gbps=0.0229189327853
geq_10MB_throughput_99.9th_Gbps=0.34696981846
geq_10MB_throughput_99th_Gbps=0.159797467934
geq_10MB_throughput_mean_Gbps=0.0480632677063
geq_10MB_throughput_median_Gbps=0.0407812397876
geq_1MB_99.9th_fct_ms=3560.77922287
geq_1MB_99.9th_fct_ns=3560779222.87
geq_1MB_99th_fct_ms=3170.72298095
geq_1MB_99th_fct_ns=3170722980.95
geq_1MB_flows_completed_fraction=0.922601639412
geq_1MB_mean_fct_ms=678.267937051
geq_1MB_mean_fct_ns=678267937.051
geq_1MB_median_fct_ms=328.9413005
geq_1MB_median_fct_ns=328941300.5
geq_1MB_num_finished_flows=22398
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=1879
geq_1MB_throughput_0.1th_Gbps=0.0224464653665
geq_1MB_throughput_1th_Gbps=0.0252004448655
geq_1MB_throughput_99.9th_Gbps=0.34368736064
geq_1MB_throughput_99th_Gbps=0.20100039401
geq_1MB_throughput_mean_Gbps=0.0678016191791
geq_1MB_throughput_median_Gbps=0.0583321479454
geq_2.4349MB_99.9th_fct_ms=3660.81648663
geq_2.4349MB_99.9th_fct_ns=3660816486.63
geq_2.4349MB_99th_fct_ms=3345.893039
geq_2.4349MB_99th_fct_ns=3345893039.0
geq_2.4349MB_flows_completed_fraction=0.845806663384
geq_2.4349MB_mean_fct_ms=1257.64165562
geq_2.4349MB_mean_fct_ns=1257641655.62
geq_2.4349MB_median_fct_ms=982.54074
geq_2.4349MB_median_fct_ns=982540740.0
geq_2.4349MB_num_finished_flows=10307
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=1879
geq_2.4349MB_throughput_0.1th_Gbps=0.0218187071507
geq_2.4349MB_throughput_1th_Gbps=0.0238771966505
geq_2.4349MB_throughput_99.9th_Gbps=0.335149157708
geq_2.4349MB_throughput_99th_Gbps=0.178144670674
geq_2.4349MB_throughput_mean_Gbps=0.0569171981478
geq_2.4349MB_throughput_median_Gbps=0.0486689876586
less_100KB_99.9th_fct_ms=16.224116131
less_100KB_99.9th_fct_ns=16224116.131
less_100KB_99th_fct_ms=12.03559886
less_100KB_99th_fct_ns=12035598.86
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.8267541154
less_100KB_mean_fct_ns=2826754.1154
less_100KB_median_fct_ms=1.5343215
less_100KB_median_fct_ns=1534321.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0332597496256
less_100KB_throughput_1th_Gbps=0.0461451184621
less_100KB_throughput_99.9th_Gbps=0.799063195728
less_100KB_throughput_99th_Gbps=0.53293037148
less_100KB_throughput_mean_Gbps=0.155726751989
less_100KB_throughput_median_Gbps=0.130193076584
less_2.4349MB_99.9th_fct_ms=472.01456512
less_2.4349MB_99.9th_fct_ns=472014565.12
less_2.4349MB_99th_fct_ms=385.09419948
less_2.4349MB_99th_fct_ns=385094199.48
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=50.3450849751
less_2.4349MB_mean_fct_ns=50345084.9751
less_2.4349MB_median_fct_ms=4.143006
less_2.4349MB_median_fct_ns=4143006.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0317187611947
less_2.4349MB_throughput_1th_Gbps=0.0384951873139
less_2.4349MB_throughput_99.9th_Gbps=0.755319987481
less_2.4349MB_throughput_99th_Gbps=0.481709114771
less_2.4349MB_throughput_mean_Gbps=0.130819523218
less_2.4349MB_throughput_median_Gbps=0.107805869255
