all_99.9th_fct_ms=72.968604962
all_99.9th_fct_ns=72968604.962
all_99th_fct_ms=39.54205032
all_99th_fct_ns=39542050.32
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.24535816807
all_mean_fct_ns=3245358.16807
all_median_fct_ms=0.187456
all_median_fct_ns=187456.0
all_num_finished_flows=2023
all_num_flows=2023
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.558591594946
all_throughput_1th_Gbps=0.794550195931
all_throughput_99.9th_Gbps=9.19519937031
all_throughput_99th_Gbps=9.1751164217
all_throughput_mean_Gbps=5.69781582222
all_throughput_median_Gbps=5.96658711217
general_flow_size_bytes_mean=2458235.29412
general_flow_size_bytes_std=5630586.45314
general_num_flows=2023
general_num_unique_sources=155
general_num_unique_targets=340
geq_100KB_99.9th_fct_ms=78.19895941
geq_100KB_99.9th_fct_ns=78198959.41
geq_100KB_99th_fct_ms=51.17784866
geq_100KB_99th_fct_ns=51177848.66
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.78345569738
geq_100KB_mean_fct_ns=6783455.69738
geq_100KB_median_fct_ms=2.621712
geq_100KB_median_fct_ns=2621712.0
geq_100KB_num_finished_flows=955
geq_100KB_num_flows=955
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.221157135
geq_100KB_throughput_1th_Gbps=2.17975271657
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=7.01244696079
geq_100KB_throughput_median_Gbps=7.76461567579
geq_10MB_99.9th_fct_ms=80.32417401
geq_10MB_99.9th_fct_ns=80324174.01
geq_10MB_99th_fct_ms=73.37004788
geq_10MB_99th_fct_ns=73370047.88
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=22.0885624205
geq_10MB_mean_fct_ns=22088562.4205
geq_10MB_median_fct_ms=16.188431
geq_10MB_median_fct_ns=16188431.0
geq_10MB_num_finished_flows=195
geq_10MB_num_flows=195
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.78599214135
geq_10MB_throughput_1th_Gbps=2.16531011848
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.19519937031
geq_10MB_throughput_mean_Gbps=6.72951917122
geq_10MB_throughput_median_Gbps=7.03368761236
geq_1MB_99.9th_fct_ms=78.587649975
geq_1MB_99.9th_fct_ns=78587649.975
geq_1MB_99th_fct_ms=52.65243165
geq_1MB_99th_fct_ns=52652431.65
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.89072272304
geq_1MB_mean_fct_ns=7890722.72304
geq_1MB_median_fct_ms=4.36144
geq_1MB_median_fct_ns=4361440.0
geq_1MB_num_finished_flows=816
geq_1MB_num_flows=816
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.46580535562
geq_1MB_throughput_1th_Gbps=2.23099121592
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=7.05315636423
geq_1MB_throughput_median_Gbps=7.7693957094
geq_2.4349MB_99.9th_fct_ms=79.71457298
geq_2.4349MB_99.9th_fct_ns=79714572.98
geq_2.4349MB_99th_fct_ms=56.786275
geq_2.4349MB_99th_fct_ns=56786275.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.7247296804
geq_2.4349MB_mean_fct_ns=13724729.6804
geq_2.4349MB_median_fct_ms=8.773352
geq_2.4349MB_median_fct_ns=8773352.0
geq_2.4349MB_num_finished_flows=413
geq_2.4349MB_num_flows=413
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.64997065314
geq_2.4349MB_throughput_1th_Gbps=2.23252455104
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.19378416352
geq_2.4349MB_throughput_mean_Gbps=6.99898373262
geq_2.4349MB_throughput_median_Gbps=7.51621623653
less_100KB_99.9th_fct_ms=0.429483279
less_100KB_99.9th_fct_ns=429483.279
less_100KB_99th_fct_ms=0.34311374
less_100KB_99th_fct_ns=343113.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.081609909176
less_100KB_mean_fct_ns=81609.909176
less_100KB_median_fct_ms=0.0608985
less_100KB_median_fct_ns=60898.5
less_100KB_num_finished_flows=1068
less_100KB_num_flows=1068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.48840468093
less_100KB_throughput_1th_Gbps=0.699048734853
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.52227955131
less_100KB_throughput_median_Gbps=4.15186762597
less_2.4349MB_99.9th_fct_ms=6.894230436
less_2.4349MB_99.9th_fct_ns=6894230.436
less_2.4349MB_99th_fct_ms=4.14036567
less_2.4349MB_99th_fct_ns=4140365.67
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.557171562733
less_2.4349MB_mean_fct_ns=557171.562733
less_2.4349MB_median_fct_ms=0.1012895
less_2.4349MB_median_fct_ns=101289.5
less_2.4349MB_num_finished_flows=1610
less_2.4349MB_num_flows=1610
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.529022283323
less_2.4349MB_throughput_1th_Gbps=0.746823046549
less_2.4349MB_throughput_99.9th_Gbps=9.15861688618
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=5.36403796694
less_2.4349MB_throughput_median_Gbps=5.32424138762
