all_99.9th_fct_ms=6202.59582344
all_99.9th_fct_ns=6202595823.44
all_99th_fct_ms=3051.71871256
all_99th_fct_ns=3051718712.56
all_flows_completed_fraction=0.988842681814
all_mean_fct_ms=160.572138742
all_mean_fct_ns=160572138.742
all_median_fct_ms=2.921284
all_median_fct_ns=2921284.0
all_num_finished_flows=9749
all_num_flows=9859
all_num_unfinished_flows=110
all_throughput_0.1th_Gbps=0.0102866363274
all_throughput_1th_Gbps=0.0152508313995
all_throughput_99.9th_Gbps=9.19753358939
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=1.9240842929
all_throughput_median_Gbps=0.661962047233
general_flow_size_bytes_mean=2514209.35186
general_flow_size_bytes_std=5723193.23601
general_num_flows=9859
general_num_unique_sources=310
general_num_unique_targets=743
geq_100KB_99.9th_fct_ms=6441.43654542
geq_100KB_99.9th_fct_ns=6441436545.42
geq_100KB_99th_fct_ms=3467.02121259
geq_100KB_99th_fct_ns=3467021212.59
geq_100KB_flows_completed_fraction=0.976495726496
geq_100KB_mean_fct_ms=338.991924284
geq_100KB_mean_fct_ns=338991924.284
geq_100KB_median_fct_ms=26.093952
geq_100KB_median_fct_ns=26093952.0
geq_100KB_num_finished_flows=4570
geq_100KB_num_flows=4680
geq_100KB_num_unfinished_flows=110
geq_100KB_throughput_0.1th_Gbps=0.012419840744
geq_100KB_throughput_1th_Gbps=0.015009842903
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.1926297172
geq_100KB_throughput_mean_Gbps=2.29435372511
geq_100KB_throughput_median_Gbps=1.17141719516
geq_10MB_99.9th_fct_ms=6617.1091481
geq_10MB_99.9th_fct_ns=6617109148.1
geq_10MB_99th_fct_ms=6210.81609464
geq_10MB_99th_fct_ns=6210816094.64
geq_10MB_flows_completed_fraction=0.890438247012
geq_10MB_mean_fct_ms=811.793087352
geq_10MB_mean_fct_ns=811793087.352
geq_10MB_median_fct_ms=73.8486285
geq_10MB_median_fct_ns=73848628.5
geq_10MB_num_finished_flows=894
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=110
geq_10MB_throughput_0.1th_Gbps=0.0120901781579
geq_10MB_throughput_1th_Gbps=0.0128807560472
geq_10MB_throughput_99.9th_Gbps=9.19764312624
geq_10MB_throughput_99th_Gbps=9.19753358939
geq_10MB_throughput_mean_Gbps=2.58984781277
geq_10MB_throughput_median_Gbps=1.93973996228
geq_1MB_99.9th_fct_ms=6475.61601107
geq_1MB_99.9th_fct_ns=6475616011.07
geq_1MB_99th_fct_ms=3552.60697972
geq_1MB_99th_fct_ns=3552606979.72
geq_1MB_flows_completed_fraction=0.972458688032
geq_1MB_mean_fct_ms=395.731825263
geq_1MB_mean_fct_ns=395731825.263
geq_1MB_median_fct_ms=30.9956665
geq_1MB_median_fct_ns=30995666.5
geq_1MB_num_finished_flows=3884
geq_1MB_num_flows=3994
geq_1MB_num_unfinished_flows=110
geq_1MB_throughput_0.1th_Gbps=0.0123540388076
geq_1MB_throughput_1th_Gbps=0.0147655719621
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=2.32585875863
geq_1MB_throughput_median_Gbps=1.22225948573
geq_2.4349MB_99.9th_fct_ms=6516.59333686
geq_2.4349MB_99.9th_fct_ns=6516593336.86
geq_2.4349MB_99th_fct_ms=5918.55519852
geq_2.4349MB_99th_fct_ns=5918555198.52
geq_2.4349MB_flows_completed_fraction=0.945679012346
geq_2.4349MB_mean_fct_ms=662.202813045
geq_2.4349MB_mean_fct_ns=662202813.045
geq_2.4349MB_median_fct_ms=64.784296
geq_2.4349MB_median_fct_ns=64784296.0
geq_2.4349MB_num_finished_flows=1915
geq_2.4349MB_num_flows=2025
geq_2.4349MB_num_unfinished_flows=110
geq_2.4349MB_throughput_0.1th_Gbps=0.0122765653656
geq_2.4349MB_throughput_1th_Gbps=0.013387688781
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.19569825236
geq_2.4349MB_throughput_mean_Gbps=2.40700631489
geq_2.4349MB_throughput_median_Gbps=1.5983471705
less_100KB_99.9th_fct_ms=41.02717299
less_100KB_99.9th_fct_ns=41027172.99
less_100KB_99th_fct_ms=29.59281174
less_100KB_99th_fct_ns=29592811.74
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=3.1327836675
less_100KB_mean_fct_ns=3132783.6675
less_100KB_median_fct_ms=0.479461
less_100KB_median_fct_ns=479461.0
less_100KB_num_finished_flows=5179
less_100KB_num_flows=5179
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00919649716338
less_100KB_throughput_1th_Gbps=0.01585283234
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=1.5973549426
less_100KB_throughput_median_Gbps=0.516665697918
less_2.4349MB_99.9th_fct_ms=999.833115085
less_2.4349MB_99.9th_fct_ns=999833115.085
less_2.4349MB_99th_fct_ms=541.11042009
less_2.4349MB_99th_fct_ns=541110420.09
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=37.9498843009
less_2.4349MB_mean_fct_ns=37949884.3009
less_2.4349MB_median_fct_ms=1.2712465
less_2.4349MB_median_fct_ns=1271246.5
less_2.4349MB_num_finished_flows=7834
less_2.4349MB_num_flows=7834
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0101190757337
less_2.4349MB_throughput_1th_Gbps=0.0164578879797
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=1.80603531765
less_2.4349MB_throughput_median_Gbps=0.5986654672
