all_port_99.9th_utilization=99.3107989582
all_port_99th_utilization=66.7684206607
all_port_mean_utilization=1.96244045899
all_port_median_utilization=0.155677428571
all_port_num=4096
all_port_std_utilization=10.0740384527
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.7773356165
non_server_port_99th_utilization=66.221204318
non_server_port_mean_utilization=1.87009689758
non_server_port_median_utilization=0.140886357143
non_server_port_num=2048
non_server_port_std_utilization=10.1447105613
non_server_ports_zero_num=22
server_port_99.9th_utilization=83.3509637832
server_port_99th_utilization=66.7061468629
server_port_mean_utilization=2.0547840204
server_port_median_utilization=0.168481571429
server_port_num=2048
server_port_std_utilization=10.0020145199
server_port_zero_num=112
