all_99.9th_fct_ms=3831.18698923
all_99.9th_fct_ns=3831186989.23
all_99th_fct_ms=3274.0553668
all_99th_fct_ns=3274055366.8
all_flows_completed_fraction=0.974423904786
all_mean_fct_ms=278.966257034
all_mean_fct_ns=278966257.034
all_median_fct_ms=6.190078
all_median_fct_ns=6190078.0
all_num_finished_flows=3848
all_num_flows=3949
all_num_unfinished_flows=101
all_throughput_0.1th_Gbps=0.0208823492989
all_throughput_1th_Gbps=0.0241049427376
all_throughput_99.9th_Gbps=1.85164350208
all_throughput_99th_Gbps=1.07072069186
all_throughput_mean_Gbps=0.171204727883
all_throughput_median_Gbps=0.0985034793559
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=4715.47955741
geq_100KB_99.9th_fct_ns=4715479557.41
geq_100KB_99th_fct_ms=3528.70490738
geq_100KB_99th_fct_ns=3528704907.38
geq_100KB_flows_completed_fraction=0.945346320346
geq_100KB_mean_fct_ms=611.546916454
geq_100KB_mean_fct_ns=611546916.454
geq_100KB_median_fct_ms=239.617137
geq_100KB_median_fct_ns=239617137.0
geq_100KB_num_finished_flows=1747
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=101
geq_100KB_throughput_0.1th_Gbps=0.0203111216633
geq_100KB_throughput_1th_Gbps=0.0227938432021
geq_100KB_throughput_99.9th_Gbps=1.21429951998
geq_100KB_throughput_99th_Gbps=0.488235948207
geq_100KB_throughput_mean_Gbps=0.0838882433977
geq_100KB_throughput_median_Gbps=0.0638643640972
geq_10MB_99.9th_fct_ms=13658.1951964
geq_10MB_99.9th_fct_ns=13658195196.4
geq_10MB_99th_fct_ms=3949.63123152
geq_10MB_99th_fct_ns=3949631231.52
geq_10MB_flows_completed_fraction=0.727762803235
geq_10MB_mean_fct_ms=2311.3509678
geq_10MB_mean_fct_ns=2311350967.8
geq_10MB_median_fct_ms=2189.1315855
geq_10MB_median_fct_ns=2189131585.5
geq_10MB_num_finished_flows=270
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=101
geq_10MB_throughput_0.1th_Gbps=0.0160886298861
geq_10MB_throughput_1th_Gbps=0.0208169381022
geq_10MB_throughput_99.9th_Gbps=0.0979325440876
geq_10MB_throughput_99th_Gbps=0.0926429840243
geq_10MB_throughput_mean_Gbps=0.0414560112097
geq_10MB_throughput_median_Gbps=0.0365441761017
geq_1MB_99.9th_fct_ms=5399.55703863
geq_1MB_99.9th_fct_ns=5399557038.63
geq_1MB_99th_fct_ms=3586.56242274
geq_1MB_99th_fct_ns=3586562422.74
geq_1MB_flows_completed_fraction=0.936075949367
geq_1MB_mean_fct_ms=719.367700483
geq_1MB_mean_fct_ns=719367700.483
geq_1MB_median_fct_ms=332.533555
geq_1MB_median_fct_ns=332533555.0
geq_1MB_num_finished_flows=1479
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=101
geq_1MB_throughput_0.1th_Gbps=0.0200807466697
geq_1MB_throughput_1th_Gbps=0.0224603372416
geq_1MB_throughput_99.9th_Gbps=0.298265781144
geq_1MB_throughput_99th_Gbps=0.154336717391
geq_1MB_throughput_mean_Gbps=0.0671715238521
geq_1MB_throughput_median_Gbps=0.0599132038913
geq_2.4349MB_99.9th_fct_ms=9864.51428411
geq_2.4349MB_99.9th_fct_ns=9864514284.11
geq_2.4349MB_99th_fct_ms=3785.94595583
geq_2.4349MB_99th_fct_ns=3785945955.83
geq_2.4349MB_flows_completed_fraction=0.867973856209
geq_2.4349MB_mean_fct_ms=1379.37452772
geq_2.4349MB_mean_fct_ns=1379374527.72
geq_2.4349MB_median_fct_ms=1014.7582785
geq_2.4349MB_median_fct_ns=1014758278.5
geq_2.4349MB_num_finished_flows=664
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=101
geq_2.4349MB_throughput_0.1th_Gbps=0.0180188655688
geq_2.4349MB_throughput_1th_Gbps=0.0214859083301
geq_2.4349MB_throughput_99.9th_Gbps=0.129191666585
geq_2.4349MB_throughput_99th_Gbps=0.118769790532
geq_2.4349MB_throughput_mean_Gbps=0.0530195503486
geq_2.4349MB_throughput_median_Gbps=0.0485080361917
less_100KB_99.9th_fct_ms=16.5827877
less_100KB_99.9th_fct_ns=16582787.7
less_100KB_99th_fct_ms=12.578845
less_100KB_99th_fct_ns=12578845.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.42251024274
less_100KB_mean_fct_ns=2422510.24274
less_100KB_median_fct_ms=1.309361
less_100KB_median_fct_ns=1309361.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.021969201155
less_100KB_throughput_1th_Gbps=0.0308673414268
less_100KB_throughput_99.9th_Gbps=2.05259395652
less_100KB_throughput_99th_Gbps=1.27102402831
less_100KB_throughput_mean_Gbps=0.243809153582
less_100KB_throughput_median_Gbps=0.168991755579
less_2.4349MB_99.9th_fct_ms=407.623267626
less_2.4349MB_99.9th_fct_ns=407623267.626
less_2.4349MB_99th_fct_ms=369.02492133
less_2.4349MB_99th_fct_ns=369024921.33
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=49.484130233
less_2.4349MB_mean_fct_ns=49484130.233
less_2.4349MB_median_fct_ms=3.2952365
less_2.4349MB_median_fct_ns=3295236.5
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0239384956954
less_2.4349MB_throughput_1th_Gbps=0.0344973168699
less_2.4349MB_throughput_99.9th_Gbps=1.89458947448
less_2.4349MB_throughput_99th_Gbps=1.11840986396
less_2.4349MB_throughput_mean_Gbps=0.195851385509
less_2.4349MB_throughput_median_Gbps=0.118939269273
