all_port_99.9th_utilization=99.8792859612
all_port_99th_utilization=99.590950264
all_port_mean_utilization=25.0288202016
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=34.7406981503
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.88639316
non_server_port_99th_utilization=99.73689856
non_server_port_mean_utilization=28.9231673913
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=36.0869140112
non_server_ports_zero_num=1278
server_port_99.9th_utilization=95.338812229
server_port_99th_utilization=92.7542995996
server_port_mean_utilization=20.7450382929
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=32.6649446061
server_port_zero_num=1520
