all_port_99.9th_utilization=43.8775308729
all_port_99th_utilization=39.976657672
all_port_mean_utilization=20.1254400834
all_port_median_utilization=22.87381584
all_port_num=4536
all_port_std_utilization=11.6433863748
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=45.8431231325
non_server_port_99th_utilization=41.09547108
non_server_port_mean_utilization=26.9499659577
non_server_port_median_utilization=26.96968812
non_server_port_num=2376
non_server_port_std_utilization=6.51344824104
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.1572617779
server_port_99th_utilization=28.2537184384
server_port_mean_utilization=12.6184616216
server_port_median_utilization=19.80426608
server_port_num=2160
server_port_std_utilization=11.4210303393
server_port_zero_num=960
