all_99.9th_fct_ms=80.837695976
all_99.9th_fct_ns=80837695.976
all_99th_fct_ms=48.26652079
all_99th_fct_ns=48266520.79
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.6901268315
all_mean_fct_ns=3690126.8315
all_median_fct_ms=0.1996705
all_median_fct_ns=199670.5
all_num_finished_flows=5988
all_num_flows=5988
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.451257860727
all_throughput_1th_Gbps=0.698552272092
all_throughput_99.9th_Gbps=9.19005305418
all_throughput_99th_Gbps=9.17751984868
all_throughput_mean_Gbps=5.3055710738
all_throughput_median_Gbps=5.24281898542
general_flow_size_bytes_mean=2450836.67335
general_flow_size_bytes_std=5547428.86258
general_num_flows=5988
general_num_unique_sources=820
general_num_unique_targets=827
geq_100KB_99.9th_fct_ms=86.47130576
geq_100KB_99.9th_fct_ns=86471305.76
geq_100KB_99th_fct_ms=61.2293206
geq_100KB_99th_fct_ns=61229320.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.73493406669
geq_100KB_mean_fct_ns=7734934.06669
geq_100KB_median_fct_ms=3.460125
geq_100KB_median_fct_ns=3460125.0
geq_100KB_num_finished_flows=2819
geq_100KB_num_flows=2819
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.15182399043
geq_100KB_throughput_1th_Gbps=1.85454601996
geq_100KB_throughput_99.9th_Gbps=9.19220370244
geq_100KB_throughput_99th_Gbps=9.18363879647
geq_100KB_throughput_mean_Gbps=6.20049261538
geq_100KB_throughput_median_Gbps=6.14235994076
geq_10MB_99.9th_fct_ms=100.404537374
geq_10MB_99.9th_fct_ns=100404537.374
geq_10MB_99th_fct_ms=80.83524752
geq_10MB_99th_fct_ns=80835247.52
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=23.74645379
geq_10MB_mean_fct_ns=23746453.79
geq_10MB_median_fct_ms=16.049668
geq_10MB_median_fct_ns=16049668.0
geq_10MB_num_finished_flows=600
geq_10MB_num_flows=600
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.47438946429
geq_10MB_throughput_1th_Gbps=2.08142486661
geq_10MB_throughput_99.9th_Gbps=9.19672859458
geq_10MB_throughput_99th_Gbps=9.19005305418
geq_10MB_throughput_mean_Gbps=6.14569767593
geq_10MB_throughput_median_Gbps=5.98601701151
geq_1MB_99.9th_fct_ms=86.78982118
geq_1MB_99.9th_fct_ns=86789821.18
geq_1MB_99th_fct_ms=62.79570896
geq_1MB_99th_fct_ns=62795708.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.02876840583
geq_1MB_mean_fct_ns=9028768.40583
geq_1MB_median_fct_ms=4.51782
geq_1MB_median_fct_ns=4517820.0
geq_1MB_num_finished_flows=2400
geq_1MB_num_flows=2400
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.17474304909
geq_1MB_throughput_1th_Gbps=1.94159143208
geq_1MB_throughput_99.9th_Gbps=9.19418934192
geq_1MB_throughput_99th_Gbps=9.18772711484
geq_1MB_throughput_mean_Gbps=6.23400704484
geq_1MB_throughput_median_Gbps=6.18845849046
geq_2.4349MB_99.9th_fct_ms=89.68337417
geq_2.4349MB_99.9th_fct_ns=89683374.17
geq_2.4349MB_99th_fct_ms=73.580041
geq_2.4349MB_99th_fct_ns=73580041.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.494180673
geq_2.4349MB_mean_fct_ns=15494180.673
geq_2.4349MB_median_fct_ms=9.905373
geq_2.4349MB_median_fct_ns=9905373.0
geq_2.4349MB_num_finished_flows=1220
geq_2.4349MB_num_flows=1220
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.3982362033
geq_2.4349MB_throughput_1th_Gbps=2.06876051586
geq_2.4349MB_throughput_99.9th_Gbps=9.19608020147
geq_2.4349MB_throughput_99th_Gbps=9.19005305418
geq_2.4349MB_throughput_mean_Gbps=6.19467927445
geq_2.4349MB_throughput_median_Gbps=6.08419119073
less_100KB_99.9th_fct_ms=0.635265048
less_100KB_99.9th_fct_ns=635265.048
less_100KB_99th_fct_ms=0.40435432
less_100KB_99th_fct_ns=404354.32
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0920480697381
less_100KB_mean_fct_ns=92048.0697381
less_100KB_median_fct_ms=0.073576
less_100KB_median_fct_ns=73576.0
less_100KB_num_finished_flows=3169
less_100KB_num_flows=3169
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.441297145913
less_100KB_throughput_1th_Gbps=0.577844458842
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41542502895
less_100KB_throughput_mean_Gbps=4.50948908398
less_100KB_throughput_median_Gbps=4.53720508167
less_2.4349MB_99.9th_fct_ms=8.950321628
less_2.4349MB_99.9th_fct_ns=8950321.628
less_2.4349MB_99th_fct_ms=5.44185656
less_2.4349MB_99th_fct_ns=5441856.56
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.669794263003
less_2.4349MB_mean_fct_ns=669794.263003
less_2.4349MB_median_fct_ms=0.123315
less_2.4349MB_median_fct_ns=123315.0
less_2.4349MB_num_finished_flows=4768
less_2.4349MB_num_flows=4768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.448807356613
less_2.4349MB_throughput_1th_Gbps=0.654658114612
less_2.4349MB_throughput_99.9th_Gbps=9.15681736499
less_2.4349MB_throughput_99th_Gbps=9.14404848175
less_2.4349MB_throughput_mean_Gbps=5.07807275064
less_2.4349MB_throughput_median_Gbps=5.10204081633
