all_99.9th_fct_ms=125.576199004
all_99.9th_fct_ns=125576199.004
all_99th_fct_ms=62.81190492
all_99th_fct_ns=62811904.92
all_flows_completed_fraction=0.999530215005
all_mean_fct_ms=4.71497663264
all_mean_fct_ns=4714976.63264
all_median_fct_ms=0.259762
all_median_fct_ns=259762.0
all_num_finished_flows=63829
all_num_flows=63859
all_num_unfinished_flows=30
all_throughput_0.1th_Gbps=0.355810271676
all_throughput_1th_Gbps=0.52878242182
all_throughput_99.9th_Gbps=9.19651010834
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=4.48794316243
all_throughput_median_Gbps=4.25849036517
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=141.837646577
geq_100KB_99.9th_fct_ns=141837646.577
geq_100KB_99th_fct_ms=82.2890509
geq_100KB_99th_fct_ns=82289050.9
geq_100KB_flows_completed_fraction=0.999005107117
geq_100KB_mean_fct_ms=9.85210703891
geq_100KB_mean_fct_ns=9852107.03891
geq_100KB_median_fct_ms=4.354816
geq_100KB_median_fct_ns=4354816.0
geq_100KB_num_finished_flows=30124
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=30
geq_100KB_throughput_0.1th_Gbps=0.732071999983
geq_100KB_throughput_1th_Gbps=1.08887751237
geq_100KB_throughput_99.9th_Gbps=9.19753358939
geq_100KB_throughput_99th_Gbps=9.19136232534
geq_100KB_throughput_mean_Gbps=5.43107236674
geq_100KB_throughput_median_Gbps=5.28533107577
geq_10MB_99.9th_fct_ms=164.392074004
geq_10MB_99.9th_fct_ns=164392074.004
geq_10MB_99th_fct_ms=125.430447
geq_10MB_99th_fct_ns=125430447.0
geq_10MB_flows_completed_fraction=0.997201492537
geq_10MB_mean_fct_ms=30.2509067677
geq_10MB_mean_fct_ns=30250906.7677
geq_10MB_median_fct_ms=21.8221785
geq_10MB_median_fct_ns=21822178.5
geq_10MB_num_finished_flows=6414
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=18
geq_10MB_throughput_0.1th_Gbps=0.938386432014
geq_10MB_throughput_1th_Gbps=1.34370321948
geq_10MB_throughput_99.9th_Gbps=9.19843149915
geq_10MB_throughput_99th_Gbps=9.19651010834
geq_10MB_throughput_mean_Gbps=5.29358671829
geq_10MB_throughput_median_Gbps=5.07386533422
geq_1MB_99.9th_fct_ms=144.239489101
geq_1MB_99.9th_fct_ns=144239489.101
geq_1MB_99th_fct_ms=86.91404998
geq_1MB_99th_fct_ns=86914049.98
geq_1MB_flows_completed_fraction=0.998834136484
geq_1MB_mean_fct_ms=11.4742473383
geq_1MB_mean_fct_ns=11474247.3383
geq_1MB_median_fct_ms=5.2301255
geq_1MB_median_fct_ns=5230125.5
geq_1MB_num_finished_flows=25702
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=30
geq_1MB_throughput_0.1th_Gbps=0.748592902739
geq_1MB_throughput_1th_Gbps=1.11493674871
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.1926297172
geq_1MB_throughput_mean_Gbps=5.46520181708
geq_1MB_throughput_median_Gbps=5.30943240129
geq_2.4349MB_99.9th_fct_ms=158.870095581
geq_2.4349MB_99.9th_fct_ns=158870095.581
geq_2.4349MB_99th_fct_ms=106.15645387
geq_2.4349MB_99th_fct_ns=106156453.87
geq_2.4349MB_flows_completed_fraction=0.99828740464
geq_2.4349MB_mean_fct_ms=19.9914165023
geq_2.4349MB_mean_fct_ns=19991416.5023
geq_2.4349MB_median_fct_ms=12.246096
geq_2.4349MB_median_fct_ns=12246096.0
geq_2.4349MB_num_finished_flows=12824
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=22
geq_2.4349MB_throughput_0.1th_Gbps=0.881624189195
geq_2.4349MB_throughput_1th_Gbps=1.24169705449
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=5.38307410289
geq_2.4349MB_throughput_median_Gbps=5.16718637859
less_100KB_99.9th_fct_ms=0.848301632
less_100KB_99.9th_fct_ns=848301.632
less_100KB_99th_fct_ms=0.54983784
less_100KB_99th_fct_ns=549837.84
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.123642517282
less_100KB_mean_fct_ns=123642.517282
less_100KB_median_fct_ms=0.089235
less_100KB_median_fct_ns=89235.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.331149291667
less_100KB_throughput_1th_Gbps=0.459505722968
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=3.64501706391
less_100KB_throughput_median_Gbps=3.23580962653
less_2.4349MB_99.9th_fct_ms=16.091377908
less_2.4349MB_99.9th_fct_ns=16091377.908
less_2.4349MB_99th_fct_ms=8.68753996
less_2.4349MB_99th_fct_ns=8687539.96
less_2.4349MB_flows_completed_fraction=0.999843177229
less_2.4349MB_mean_fct_ms=0.874077409274
less_2.4349MB_mean_fct_ns=874077.409274
less_2.4349MB_median_fct_ms=0.165743
less_2.4349MB_median_fct_ns=165743.0
less_2.4349MB_num_finished_flows=51005
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.345537713041
less_2.4349MB_throughput_1th_Gbps=0.502270263883
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.1574252983
less_2.4349MB_throughput_mean_Gbps=4.26288367453
less_2.4349MB_throughput_median_Gbps=3.97077903707
