all_99.9th_fct_ms=84.1717002
all_99.9th_fct_ns=84171700.2
all_99th_fct_ms=52.30737783
all_99th_fct_ns=52307377.83
all_flows_completed_fraction=0.999623189966
all_mean_fct_ms=3.97239745833
all_mean_fct_ns=3972397.45833
all_median_fct_ms=0.236787
all_median_fct_ns=236787.0
all_num_finished_flows=111420
all_num_flows=111462
all_num_unfinished_flows=42
all_throughput_0.1th_Gbps=0.459895969549
all_throughput_1th_Gbps=0.631291511562
all_throughput_99.9th_Gbps=9.19618873154
all_throughput_99th_Gbps=9.18405047466
all_throughput_mean_Gbps=4.68588211872
all_throughput_median_Gbps=4.44537365119
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=91.505922816
geq_100KB_99.9th_fct_ns=91505922.816
geq_100KB_99th_fct_ms=64.85941178
geq_100KB_99th_fct_ns=64859411.78
geq_100KB_flows_completed_fraction=0.999238878106
geq_100KB_mean_fct_ms=8.29935110224
geq_100KB_mean_fct_ns=8299351.10224
geq_100KB_median_fct_ms=3.811994
geq_100KB_median_fct_ns=3811994.0
geq_100KB_num_finished_flows=52514
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=40
geq_100KB_throughput_0.1th_Gbps=1.08922176129
geq_100KB_throughput_1th_Gbps=1.5306402728
geq_100KB_throughput_99.9th_Gbps=9.19782686011
geq_100KB_throughput_99th_Gbps=9.1910328607
geq_100KB_throughput_mean_Gbps=5.85786161273
geq_100KB_throughput_median_Gbps=5.81490193169
geq_10MB_99.9th_fct_ms=107.08143673
geq_10MB_99.9th_fct_ns=107081436.73
geq_10MB_99th_fct_ms=84.181169
geq_10MB_99th_fct_ns=84181169.0
geq_10MB_flows_completed_fraction=0.997397936294
geq_10MB_mean_fct_ms=25.4302936991
geq_10MB_mean_fct_ns=25430293.6991
geq_10MB_median_fct_ms=18.813893
geq_10MB_median_fct_ns=18813893.0
geq_10MB_num_finished_flows=11116
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=1.65064043809
geq_10MB_throughput_1th_Gbps=2.04725018254
geq_10MB_throughput_99.9th_Gbps=9.19910322388
geq_10MB_throughput_99th_Gbps=9.19618873154
geq_10MB_throughput_mean_Gbps=5.78537802535
geq_10MB_throughput_median_Gbps=5.63309492834
geq_1MB_99.9th_fct_ms=93.346243584
geq_1MB_99.9th_fct_ns=93346243.584
geq_1MB_99th_fct_ms=67.26436097
geq_1MB_99th_fct_ns=67264360.97
geq_1MB_flows_completed_fraction=0.999106185198
geq_1MB_mean_fct_ms=9.68079137203
geq_1MB_mean_fct_ns=9680791.37203
geq_1MB_median_fct_ms=4.717523
geq_1MB_median_fct_ns=4717523.0
geq_1MB_num_finished_flows=44712
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=40
geq_1MB_throughput_0.1th_Gbps=1.14403657598
geq_1MB_throughput_1th_Gbps=1.59408586499
geq_1MB_throughput_99.9th_Gbps=9.19786070024
geq_1MB_throughput_99th_Gbps=9.19234241108
geq_1MB_throughput_mean_Gbps=5.93405874944
geq_1MB_throughput_median_Gbps=5.91896785122
geq_2.4349MB_99.9th_fct_ms=99.18055238
geq_2.4349MB_99.9th_fct_ns=99180552.38
geq_2.4349MB_99th_fct_ms=76.05555061
geq_2.4349MB_99th_fct_ns=76055550.61
geq_2.4349MB_flows_completed_fraction=0.998392857143
geq_2.4349MB_mean_fct_ms=16.7981222336
geq_2.4349MB_mean_fct_ns=16798122.2336
geq_2.4349MB_median_fct_ms=10.9495925
geq_2.4349MB_median_fct_ns=10949592.5
geq_2.4349MB_num_finished_flows=22364
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=36
geq_2.4349MB_throughput_0.1th_Gbps=1.45949397535
geq_2.4349MB_throughput_1th_Gbps=1.87306137307
geq_2.4349MB_throughput_99.9th_Gbps=9.1987208872
geq_2.4349MB_throughput_99th_Gbps=9.19361007325
geq_2.4349MB_throughput_mean_Gbps=5.87343799228
geq_2.4349MB_throughput_median_Gbps=5.76662113795
less_100KB_99.9th_fct_ms=0.63897567
less_100KB_99.9th_fct_ns=638975.67
less_100KB_99th_fct_ms=0.4493336
less_100KB_99th_fct_ns=449333.6
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.114969629987
less_100KB_mean_fct_ns=114969.629987
less_100KB_median_fct_ms=0.0889095
less_100KB_median_fct_ns=88909.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.437875257283
less_100KB_throughput_1th_Gbps=0.565989214247
less_100KB_throughput_99.9th_Gbps=8.93655049151
less_100KB_throughput_99th_Gbps=8.52333262306
less_100KB_throughput_mean_Gbps=3.64107630694
less_100KB_throughput_median_Gbps=2.96911425292
less_2.4349MB_99.9th_fct_ms=11.18070932
less_2.4349MB_99.9th_fct_ns=11180709.32
less_2.4349MB_99th_fct_ms=6.7750494
less_2.4349MB_99th_fct_ns=6775049.4
less_2.4349MB_flows_completed_fraction=0.999932631201
less_2.4349MB_mean_fct_ms=0.751564399636
less_2.4349MB_mean_fct_ns=751564.399636
less_2.4349MB_median_fct_ms=0.156668
less_2.4349MB_median_fct_ns=156668.0
less_2.4349MB_num_finished_flows=89056
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.453990031615
less_2.4349MB_throughput_1th_Gbps=0.608017318558
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.16387593235
less_2.4349MB_throughput_mean_Gbps=4.38765965694
less_2.4349MB_throughput_median_Gbps=4.00048339181
