all_port_99.9th_utilization=97.7807358543
all_port_99th_utilization=96.4355050086
all_port_mean_utilization=5.16075362664
all_port_median_utilization=1.62177515902
all_port_num=4096
all_port_std_utilization=13.6767130531
all_port_unique_sources=320
all_port_unique_targets=320
non_server_port_99.9th_utilization=22.7483743526
non_server_port_99th_utilization=21.4154099366
non_server_port_mean_utilization=4.96367366449
non_server_port_median_utilization=1.687040636
non_server_port_num=2048
non_server_port_std_utilization=6.03069372845
non_server_ports_zero_num=0
server_port_99.9th_utilization=97.9823892611
server_port_99th_utilization=96.913355689
server_port_mean_utilization=5.35783358879
server_port_median_utilization=1.57494771086
server_port_num=2048
server_port_std_utilization=18.3754731097
server_port_zero_num=0
