all_99.9th_fct_ms=58.2201436
all_99.9th_fct_ns=58220143.6
all_99th_fct_ms=36.95734868
all_99th_fct_ns=36957348.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.88381140314
all_mean_fct_ns=2883811.40314
all_median_fct_ms=0.185716
all_median_fct_ns=185716.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.576561213073
all_throughput_1th_Gbps=0.842288929697
all_throughput_99.9th_Gbps=9.19007325716
all_throughput_99th_Gbps=9.18008948751
all_throughput_mean_Gbps=5.80328913874
all_throughput_median_Gbps=6.08519269777
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=689
general_num_unique_targets=672
geq_100KB_99.9th_fct_ms=68.239114732
geq_100KB_99.9th_fct_ns=68239114.732
geq_100KB_99th_fct_ms=45.32314962
geq_100KB_99th_fct_ns=45323149.62
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.07109356115
geq_100KB_mean_fct_ns=6071093.56115
geq_100KB_median_fct_ms=2.528035
geq_100KB_median_fct_ns=2528035.0
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.55592841579
geq_100KB_throughput_1th_Gbps=2.37652083688
geq_100KB_throughput_99.9th_Gbps=9.1926297172
geq_100KB_throughput_99th_Gbps=9.18686168537
geq_100KB_throughput_mean_Gbps=7.17672231536
geq_100KB_throughput_median_Gbps=7.87693444803
geq_10MB_99.9th_fct_ms=80.82339619
geq_10MB_99.9th_fct_ns=80823396.19
geq_10MB_99th_fct_ms=59.67759
geq_10MB_99th_fct_ns=59677590.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.0747315714
geq_10MB_mean_fct_ns=19074731.5714
geq_10MB_median_fct_ms=12.778408
geq_10MB_median_fct_ns=12778408.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.99676241444
geq_10MB_throughput_1th_Gbps=2.84401811225
geq_10MB_throughput_99.9th_Gbps=9.19289503104
geq_10MB_throughput_99th_Gbps=9.19016960987
geq_10MB_throughput_mean_Gbps=7.14187786858
geq_10MB_throughput_median_Gbps=7.50931342598
geq_1MB_99.9th_fct_ms=68.884202524
geq_1MB_99.9th_fct_ns=68884202.524
geq_1MB_99th_fct_ms=47.62962044
geq_1MB_99th_fct_ns=47629620.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.05801576835
geq_1MB_mean_fct_ns=7058015.76835
geq_1MB_median_fct_ms=4.35999
geq_1MB_median_fct_ns=4359990.0
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.77747211451
geq_1MB_throughput_1th_Gbps=2.37707511858
geq_1MB_throughput_99.9th_Gbps=9.1926297172
geq_1MB_throughput_99th_Gbps=9.18686168537
geq_1MB_throughput_mean_Gbps=7.18735107778
geq_1MB_throughput_median_Gbps=7.83632745103
geq_2.4349MB_99.9th_fct_ms=74.228264468
geq_2.4349MB_99.9th_fct_ns=74228264.468
geq_2.4349MB_99th_fct_ms=54.85717644
geq_2.4349MB_99th_fct_ns=54857176.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.4981262275
geq_2.4349MB_mean_fct_ns=12498126.2275
geq_2.4349MB_median_fct_ms=8.798752
geq_2.4349MB_median_fct_ns=8798752.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.8081476596
geq_2.4349MB_throughput_1th_Gbps=2.74865488418
geq_2.4349MB_throughput_99.9th_Gbps=9.19272910461
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=7.16578821919
geq_2.4349MB_throughput_median_Gbps=7.64807826737
less_100KB_99.9th_fct_ms=0.5626084
less_100KB_99.9th_fct_ns=562608.4
less_100KB_99th_fct_ms=0.334322
less_100KB_99th_fct_ns=334322.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0803380913851
less_100KB_mean_fct_ns=80338.0913851
less_100KB_median_fct_ms=0.059588
less_100KB_median_fct_ns=59588.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.563494707393
less_100KB_throughput_1th_Gbps=0.717282932253
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.10947795236
less_100KB_throughput_mean_Gbps=4.59524320329
less_100KB_throughput_median_Gbps=4.30477830392
less_2.4349MB_99.9th_fct_ms=6.761473834
less_2.4349MB_99.9th_fct_ns=6761473.834
less_2.4349MB_99th_fct_ms=4.54130161
less_2.4349MB_99th_fct_ns=4541301.61
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.573839405465
less_2.4349MB_mean_fct_ns=573839.405465
less_2.4349MB_median_fct_ms=0.09753
less_2.4349MB_median_fct_ns=97530.0
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.573522100317
less_2.4349MB_throughput_1th_Gbps=0.827604601399
less_2.4349MB_throughput_99.9th_Gbps=9.15285729323
less_2.4349MB_throughput_99th_Gbps=9.13463075539
less_2.4349MB_throughput_mean_Gbps=5.47592990616
less_2.4349MB_throughput_median_Gbps=5.56922896057
