all_port_99.9th_utilization=18.584021134
all_port_99th_utilization=17.05527207
all_port_mean_utilization=1.30004022062
all_port_median_utilization=0.4376576
all_port_num=4096
all_port_std_utilization=2.87878923962
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=18.1590889843
non_server_port_99th_utilization=11.288461033
non_server_port_mean_utilization=1.7065742475
non_server_port_median_utilization=1.00717505
non_server_port_num=2048
non_server_port_std_utilization=2.41340896719
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.5871201484
server_port_99th_utilization=17.74384127
server_port_mean_utilization=0.893506193741
server_port_median_utilization=0.2293093
server_port_num=2048
server_port_std_utilization=3.22796720853
server_port_zero_num=0
