all_port_99.9th_utilization=47.0367467268
all_port_99th_utilization=27.2698642132
all_port_mean_utilization=1.02638866164
all_port_median_utilization=0.1039908
all_port_num=4096
all_port_std_utilization=4.6582671978
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=48.4284911006
non_server_port_99th_utilization=25.9193755143
non_server_port_mean_utilization=1.16702241938
non_server_port_median_utilization=0.127992971429
non_server_port_num=2048
non_server_port_std_utilization=4.86859911545
non_server_ports_zero_num=17
server_port_99.9th_utilization=38.7853005466
server_port_99th_utilization=27.9509314297
server_port_mean_utilization=0.885754903906
server_port_median_utilization=0.0678526285714
server_port_num=2048
server_port_std_utilization=4.43351931512
server_port_zero_num=112
