all_99.9th_fct_ms=3.355983992
all_99.9th_fct_ns=3355983.992
all_99th_fct_ms=0.39118408
all_99th_fct_ns=391184.08
all_flows_completed_fraction=0.999965004549
all_mean_fct_ms=0.0614091800979
all_mean_fct_ns=61409.1800979
all_median_fct_ms=0.023955
all_median_fct_ns=23955.0
all_num_finished_flows=600057
all_num_flows=600078
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.519849995405
all_throughput_1th_Gbps=0.962309820075
all_throughput_99.9th_Gbps=8.99004929085
all_throughput_99th_Gbps=8.56534151912
all_throughput_mean_Gbps=3.66049364715
all_throughput_median_Gbps=3.15787060037
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=65.103890476
geq_100KB_99.9th_fct_ns=65103890.476
geq_100KB_99th_fct_ms=7.75449975
geq_100KB_99th_fct_ns=7754499.75
geq_100KB_flows_completed_fraction=0.999552572707
geq_100KB_mean_fct_ms=0.78413508566
geq_100KB_mean_fct_ns=784135.08566
geq_100KB_median_fct_ms=0.204925
geq_100KB_median_fct_ns=204925.0
geq_100KB_num_finished_flows=24574
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=11
geq_100KB_throughput_0.1th_Gbps=2.28808597565
geq_100KB_throughput_1th_Gbps=3.50102724616
geq_100KB_throughput_99.9th_Gbps=9.11013901305
geq_100KB_throughput_99th_Gbps=9.04267732236
geq_100KB_throughput_mean_Gbps=7.87907479919
geq_100KB_throughput_median_Gbps=8.15346206596
geq_10MB_99.9th_fct_ms=985.55582611
geq_10MB_99.9th_fct_ns=985555826.11
geq_10MB_99th_fct_ms=366.0131345
geq_10MB_99th_fct_ns=366013134.5
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=43.7336283622
geq_10MB_mean_fct_ns=43733628.3622
geq_10MB_median_fct_ms=19.7079015
geq_10MB_median_fct_ns=19707901.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.92862862289
geq_10MB_throughput_1th_Gbps=4.68681813832
geq_10MB_throughput_99.9th_Gbps=9.10188092511
geq_10MB_throughput_99th_Gbps=9.07693741549
geq_10MB_throughput_mean_Gbps=8.5271626769
geq_10MB_throughput_median_Gbps=8.75228603188
geq_1MB_99.9th_fct_ms=335.412515066
geq_1MB_99.9th_fct_ns=335412515.066
geq_1MB_99th_fct_ms=66.7058887
geq_1MB_99th_fct_ns=66705888.7
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=6.13662884829
geq_1MB_mean_fct_ns=6136628.84829
geq_1MB_median_fct_ms=1.907818
geq_1MB_median_fct_ns=1907818.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.1300272715
geq_1MB_throughput_1th_Gbps=4.06219963982
geq_1MB_throughput_99.9th_Gbps=9.14454259896
geq_1MB_throughput_99th_Gbps=9.10983633093
geq_1MB_throughput_mean_Gbps=8.49423177673
geq_1MB_throughput_median_Gbps=8.84365311186
geq_2.4349MB_99.9th_fct_ms=938.182264048
geq_2.4349MB_99.9th_fct_ns=938182264.048
geq_2.4349MB_99th_fct_ms=136.26994904
geq_2.4349MB_99th_fct_ns=136269949.04
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=13.1435791266
geq_2.4349MB_mean_fct_ns=13143579.1266
geq_2.4349MB_median_fct_ms=4.497429
geq_2.4349MB_median_fct_ns=4497429.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=2.67980604636
geq_2.4349MB_throughput_1th_Gbps=4.29379736901
geq_2.4349MB_throughput_99.9th_Gbps=9.14655973897
geq_2.4349MB_throughput_99th_Gbps=9.11963093009
geq_2.4349MB_throughput_mean_Gbps=8.55657796762
geq_2.4349MB_throughput_median_Gbps=8.84725939741
less_100KB_99.9th_fct_ms=0.190095432
less_100KB_99.9th_fct_ns=190095.432
less_100KB_99th_fct_ms=0.10609754
less_100KB_99th_fct_ns=106097.54
less_100KB_flows_completed_fraction=0.999982623594
less_100KB_mean_fct_ms=0.0305476839229
less_100KB_mean_fct_ns=30547.6839229
less_100KB_median_fct_ms=0.023565
less_100KB_median_fct_ns=23565.0
less_100KB_num_finished_flows=575483
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.516894522037
less_100KB_throughput_1th_Gbps=0.945845561492
less_100KB_throughput_99.9th_Gbps=7.99734549601
less_100KB_throughput_99th_Gbps=7.46992052187
less_100KB_throughput_mean_Gbps=3.48035381117
less_100KB_throughput_median_Gbps=3.08588619437
less_2.4349MB_99.9th_fct_ms=1.449938402
less_2.4349MB_99.9th_fct_ns=1449938.402
less_2.4349MB_99th_fct_ms=0.34714013
less_2.4349MB_99th_fct_ns=347140.13
less_2.4349MB_flows_completed_fraction=0.999978304152
less_2.4349MB_mean_fct_ms=0.0422612395073
less_2.4349MB_mean_fct_ns=42261.2395073
less_2.4349MB_median_fct_ms=0.02394
less_2.4349MB_median_fct_ns=23940.0
less_2.4349MB_num_finished_flows=599180
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.519731150147
less_2.4349MB_throughput_1th_Gbps=0.961708597453
less_2.4349MB_throughput_99.9th_Gbps=8.95986757354
less_2.4349MB_throughput_99th_Gbps=8.518491234
less_2.4349MB_throughput_mean_Gbps=3.65332741005
less_2.4349MB_throughput_median_Gbps=3.15501164122
