all_port_99.9th_utilization=72.2407530796
all_port_99th_utilization=57.853706111
all_port_mean_utilization=15.6867589069
all_port_median_utilization=16.99908704
all_port_num=4536
all_port_std_utilization=13.3602144566
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=74.21984723
non_server_port_99th_utilization=62.96085088
non_server_port_mean_utilization=18.470280262
non_server_port_median_utilization=14.24640848
non_server_port_num=2376
non_server_port_std_utilization=15.7873638653
non_server_ports_zero_num=593
server_port_99.9th_utilization=25.2528924446
server_port_99th_utilization=23.7383688242
server_port_mean_utilization=12.6248854163
server_port_median_utilization=17.42534272
server_port_num=2160
server_port_std_utilization=9.09820809663
server_port_zero_num=720
