all_99.9th_fct_ms=92.410102533
all_99.9th_fct_ns=92410102.533
all_99th_fct_ms=67.44779641
all_99th_fct_ns=67447796.41
all_flows_completed_fraction=0.998907855757
all_mean_fct_ms=5.12455799696
all_mean_fct_ns=5124557.99696
all_median_fct_ms=0.2354805
all_median_fct_ns=235480.5
all_num_finished_flows=299084
all_num_flows=299411
all_num_unfinished_flows=327
all_throughput_0.1th_Gbps=0.486891860876
all_throughput_1th_Gbps=0.697183796253
all_throughput_99.9th_Gbps=8.92681711971
all_throughput_99th_Gbps=8.19875558643
all_throughput_mean_Gbps=3.96799598457
all_throughput_median_Gbps=3.89024326992
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=98.934211912
geq_100KB_99.9th_fct_ns=98934211.912
geq_100KB_99th_fct_ms=77.52381936
geq_100KB_99th_fct_ns=77523819.36
geq_100KB_flows_completed_fraction=0.997698495879
geq_100KB_mean_fct_ms=10.7649551819
geq_100KB_mean_fct_ns=10764955.1819
geq_100KB_median_fct_ms=4.627009
geq_100KB_median_fct_ns=4627009.0
geq_100KB_num_finished_flows=140887
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=325
geq_100KB_throughput_0.1th_Gbps=1.21304231103
geq_100KB_throughput_1th_Gbps=1.60933067086
geq_100KB_throughput_99.9th_Gbps=9.044008794
geq_100KB_throughput_99th_Gbps=8.46401364889
geq_100KB_throughput_mean_Gbps=4.30937791905
geq_100KB_throughput_median_Gbps=4.15307831356
geq_10MB_99.9th_fct_ms=108.9387434
geq_10MB_99.9th_fct_ns=108938743.4
geq_10MB_99th_fct_ms=92.45348036
geq_10MB_99th_fct_ns=92453480.36
geq_10MB_flows_completed_fraction=0.992878635908
geq_10MB_mean_fct_ms=33.4018138528
geq_10MB_mean_fct_ns=33401813.8528
geq_10MB_median_fct_ms=23.984193
geq_10MB_median_fct_ns=23984193.0
geq_10MB_num_finished_flows=29697
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=213
geq_10MB_throughput_0.1th_Gbps=1.70602153139
geq_10MB_throughput_1th_Gbps=2.02225175183
geq_10MB_throughput_99.9th_Gbps=8.84680550445
geq_10MB_throughput_99th_Gbps=7.79207795665
geq_10MB_throughput_mean_Gbps=4.14080998982
geq_10MB_throughput_median_Gbps=3.97285072997
geq_1MB_99.9th_fct_ms=100.044995666
geq_1MB_99.9th_fct_ns=100044995.666
geq_1MB_99th_fct_ms=79.40475019
geq_1MB_99th_fct_ns=79404750.19
geq_1MB_flows_completed_fraction=0.99729299761
geq_1MB_mean_fct_ms=12.596783827
geq_1MB_mean_fct_ns=12596783.827
geq_1MB_median_fct_ms=6.5459845
geq_1MB_median_fct_ns=6545984.5
geq_1MB_num_finished_flows=119734
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=325
geq_1MB_throughput_0.1th_Gbps=1.22521629026
geq_1MB_throughput_1th_Gbps=1.61140937127
geq_1MB_throughput_99.9th_Gbps=9.05627772685
geq_1MB_throughput_99th_Gbps=8.51150575048
geq_1MB_throughput_mean_Gbps=4.2579281447
geq_1MB_throughput_median_Gbps=4.07821038955
geq_2.4349MB_99.9th_fct_ms=104.765370232
geq_2.4349MB_99.9th_fct_ns=104765370.232
geq_2.4349MB_99th_fct_ms=86.48073696
geq_2.4349MB_99th_fct_ns=86480736.96
geq_2.4349MB_flows_completed_fraction=0.995269583757
geq_2.4349MB_mean_fct_ms=21.9862325034
geq_2.4349MB_mean_fct_ns=21986232.5034
geq_2.4349MB_median_fct_ms=15.164114
geq_2.4349MB_median_fct_ns=15164114.0
geq_2.4349MB_num_finished_flows=59753
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=284
geq_2.4349MB_throughput_0.1th_Gbps=1.50287476937
geq_2.4349MB_throughput_1th_Gbps=1.8340966486
geq_2.4349MB_throughput_99.9th_Gbps=8.97961819772
geq_2.4349MB_throughput_99th_Gbps=8.24080981285
geq_2.4349MB_throughput_mean_Gbps=4.19220434483
geq_2.4349MB_throughput_median_Gbps=4.01058232252
less_100KB_99.9th_fct_ms=0.585407888
less_100KB_99.9th_fct_ns=585407.888
less_100KB_99th_fct_ms=0.3840364
less_100KB_99th_fct_ns=384036.4
less_100KB_flows_completed_fraction=0.999987357695
less_100KB_mean_fct_ms=0.101336076259
less_100KB_mean_fct_ns=101336.076259
less_100KB_median_fct_ms=0.082438
less_100KB_median_fct_ns=82438.0
less_100KB_num_finished_flows=158197
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.450557759243
less_100KB_throughput_1th_Gbps=0.61560092817
less_100KB_throughput_99.9th_Gbps=8.41042893188
less_100KB_throughput_99th_Gbps=8.01743792749
less_100KB_throughput_mean_Gbps=3.66396824319
less_100KB_throughput_median_Gbps=3.5811808944
less_2.4349MB_99.9th_fct_ms=10.83361946
less_2.4349MB_99.9th_fct_ns=10833619.46
less_2.4349MB_99th_fct_ms=7.2449079
less_2.4349MB_99th_fct_ns=7244907.9
less_2.4349MB_flows_completed_fraction=0.999820364785
less_2.4349MB_mean_fct_ms=0.914758026269
less_2.4349MB_mean_fct_ns=914758.026269
less_2.4349MB_median_fct_ms=0.135793
less_2.4349MB_median_fct_ns=135793.0
less_2.4349MB_num_finished_flows=239331
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=43
less_2.4349MB_throughput_0.1th_Gbps=0.475317985488
less_2.4349MB_throughput_1th_Gbps=0.66731730201
less_2.4349MB_throughput_99.9th_Gbps=8.90654855168
less_2.4349MB_throughput_99th_Gbps=8.18855792348
less_2.4349MB_throughput_mean_Gbps=3.91201860533
less_2.4349MB_throughput_median_Gbps=3.84806677935
