all_99.9th_fct_ms=268.408787104
all_99.9th_fct_ns=268408787.104
all_99th_fct_ms=150.2559998
all_99th_fct_ns=150255999.8
all_flows_completed_fraction=0.995887595613
all_mean_fct_ms=11.748457805
all_mean_fct_ns=11748457.805
all_median_fct_ms=0.446831
all_median_fct_ns=446831.0
all_num_finished_flows=498137
all_num_flows=500194
all_num_unfinished_flows=2057
all_throughput_0.1th_Gbps=0.290664514446
all_throughput_1th_Gbps=0.395131843978
all_throughput_99.9th_Gbps=7.27578712538
all_throughput_99th_Gbps=5.53455866987
all_throughput_mean_Gbps=1.8124675373
all_throughput_median_Gbps=1.56178956877
general_flow_size_bytes_mean=2428284.08577
general_flow_size_bytes_std=5550839.07501
general_num_flows=500194
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=364.529970906
geq_100KB_99.9th_fct_ns=364529970.906
geq_100KB_99th_fct_ms=186.26886263
geq_100KB_99th_fct_ns=186268862.63
geq_100KB_flows_completed_fraction=0.991305825862
geq_100KB_mean_fct_ms=24.840922587
geq_100KB_mean_fct_ns=24840922.587
geq_100KB_median_fct_ms=11.135147
geq_100KB_median_fct_ns=11135147.0
geq_100KB_num_finished_flows=233284
geq_100KB_num_flows=235330
geq_100KB_num_unfinished_flows=2046
geq_100KB_throughput_0.1th_Gbps=0.37478107449
geq_100KB_throughput_1th_Gbps=0.57034615974
geq_100KB_throughput_99.9th_Gbps=7.12289521373
geq_100KB_throughput_99th_Gbps=5.25439878029
geq_100KB_throughput_mean_Gbps=1.93478608218
geq_100KB_throughput_median_Gbps=1.69776638676
geq_10MB_99.9th_fct_ms=507.257171424
geq_10MB_99.9th_fct_ns=507257171.424
geq_10MB_99th_fct_ms=270.04221184
geq_10MB_99th_fct_ns=270042211.84
geq_10MB_flows_completed_fraction=0.973287410641
geq_10MB_mean_fct_ms=76.0529902478
geq_10MB_mean_fct_ns=76052990.2478
geq_10MB_median_fct_ms=54.770197
geq_10MB_median_fct_ns=54770197.0
geq_10MB_num_finished_flows=48605
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=1334
geq_10MB_throughput_0.1th_Gbps=0.392272978198
geq_10MB_throughput_1th_Gbps=0.560234891607
geq_10MB_throughput_99.9th_Gbps=6.54285299252
geq_10MB_throughput_99th_Gbps=4.85133066866
geq_10MB_throughput_mean_Gbps=1.9541105732
geq_10MB_throughput_median_Gbps=1.79031607739
geq_1MB_99.9th_fct_ms=384.781450013
geq_1MB_99.9th_fct_ns=384781450.013
geq_1MB_99th_fct_ms=194.32848547
geq_1MB_99th_fct_ns=194328485.47
geq_1MB_flows_completed_fraction=0.989837418684
geq_1MB_mean_fct_ms=29.0920959501
geq_1MB_mean_fct_ns=29092095.9501
geq_1MB_median_fct_ms=14.6684945
geq_1MB_median_fct_ns=14668494.5
geq_1MB_num_finished_flows=198112
geq_1MB_num_flows=200146
geq_1MB_num_unfinished_flows=2034
geq_1MB_throughput_0.1th_Gbps=0.371659873484
geq_1MB_throughput_1th_Gbps=0.55871434751
geq_1MB_throughput_99.9th_Gbps=7.11667337454
geq_1MB_throughput_99th_Gbps=5.2019622843
geq_1MB_throughput_mean_Gbps=1.87987554891
geq_1MB_throughput_median_Gbps=1.65842166787
geq_2.4349MB_99.9th_fct_ms=458.003917275
geq_2.4349MB_99.9th_fct_ns=458003917.275
geq_2.4349MB_99th_fct_ms=230.529203
geq_2.4349MB_99th_fct_ns=230529203.0
geq_2.4349MB_flows_completed_fraction=0.98266980793
geq_2.4349MB_mean_fct_ms=50.407008355
geq_2.4349MB_mean_fct_ns=50407008.355
geq_2.4349MB_median_fct_ms=33.6211445
geq_2.4349MB_median_fct_ns=33621144.5
geq_2.4349MB_num_finished_flows=98436
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=1736
geq_2.4349MB_throughput_0.1th_Gbps=0.380749584475
geq_2.4349MB_throughput_1th_Gbps=0.562062325651
geq_2.4349MB_throughput_99.9th_Gbps=6.75641974222
geq_2.4349MB_throughput_99th_Gbps=5.06284785382
geq_2.4349MB_throughput_mean_Gbps=1.9288392288
geq_2.4349MB_throughput_median_Gbps=1.73709730715
less_100KB_99.9th_fct_ms=1.147332908
less_100KB_99.9th_fct_ns=1147332.908
less_100KB_99th_fct_ms=0.76407952
less_100KB_99th_fct_ns=764079.52
less_100KB_flows_completed_fraction=0.999958469252
less_100KB_mean_fct_ms=0.216541782883
less_100KB_mean_fct_ns=216541.782883
less_100KB_median_fct_ms=0.180824
less_100KB_median_fct_ns=180824.0
less_100KB_num_finished_flows=264853
less_100KB_num_flows=264864
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.27374689255
less_100KB_throughput_1th_Gbps=0.359569502038
less_100KB_throughput_99.9th_Gbps=7.34922408205
less_100KB_throughput_99th_Gbps=5.74501992977
less_100KB_throughput_mean_Gbps=1.70472868056
less_100KB_throughput_median_Gbps=1.37229900108
less_2.4349MB_99.9th_fct_ms=30.9216208
less_2.4349MB_99.9th_fct_ns=30921620.8
less_2.4349MB_99th_fct_ms=17.025239
less_2.4349MB_99th_fct_ns=17025239.0
less_2.4349MB_flows_completed_fraction=0.999197544135
less_2.4349MB_mean_fct_ms=2.22785845213
less_2.4349MB_mean_fct_ns=2227858.45213
less_2.4349MB_median_fct_ms=0.279636
less_2.4349MB_median_fct_ns=279636.0
less_2.4349MB_num_finished_flows=399701
less_2.4349MB_num_flows=400022
less_2.4349MB_num_unfinished_flows=321
less_2.4349MB_throughput_0.1th_Gbps=0.283564768938
less_2.4349MB_throughput_1th_Gbps=0.382284916949
less_2.4349MB_throughput_99.9th_Gbps=7.37050386579
less_2.4349MB_throughput_99th_Gbps=5.63451705146
less_2.4349MB_throughput_mean_Gbps=1.78380820489
less_2.4349MB_throughput_median_Gbps=1.49693385845
