all_99.9th_fct_ms=326.489492033
all_99.9th_fct_ns=326489492.033
all_99th_fct_ms=172.60961929
all_99th_fct_ns=172609619.29
all_flows_completed_fraction=1.0
all_mean_fct_ms=13.0481936731
all_mean_fct_ns=13048193.6731
all_median_fct_ms=0.593147
all_median_fct_ns=593147.0
all_num_finished_flows=301084
all_num_flows=301084
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.242156999995
all_throughput_1th_Gbps=0.312389760585
all_throughput_99.9th_Gbps=4.96349287167
all_throughput_99th_Gbps=3.97870262182
all_throughput_mean_Gbps=1.44274036236
all_throughput_median_Gbps=1.26453904093
general_flow_size_bytes_mean=2427299.42475
general_flow_size_bytes_std=5552632.17967
general_num_flows=301084
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=374.099544312
geq_100KB_99.9th_fct_ns=374099544.312
geq_100KB_99th_fct_ms=224.5981622
geq_100KB_99th_fct_ns=224598162.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=27.3628748728
geq_100KB_mean_fct_ns=27362874.8728
geq_100KB_median_fct_ms=11.313833
geq_100KB_median_fct_ns=11313833.0
geq_100KB_num_finished_flows=141777
geq_100KB_num_flows=141777
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.322031497705
geq_100KB_throughput_1th_Gbps=0.481400229273
geq_100KB_throughput_99.9th_Gbps=5.27628040355
geq_100KB_throughput_99th_Gbps=4.3108870461
geq_100KB_throughput_mean_Gbps=1.895979572
geq_100KB_throughput_median_Gbps=1.77944076403
geq_10MB_99.9th_fct_ms=450.850253684
geq_10MB_99.9th_fct_ns=450850253.684
geq_10MB_99th_fct_ms=326.80789856
geq_10MB_99th_fct_ns=326807898.56
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=85.0972993151
geq_10MB_mean_fct_ns=85097299.3151
geq_10MB_median_fct_ms=60.271737
geq_10MB_median_fct_ns=60271737.0
geq_10MB_num_finished_flows=29949
geq_10MB_num_flows=29949
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.384901594426
geq_10MB_throughput_1th_Gbps=0.534585355367
geq_10MB_throughput_99.9th_Gbps=4.91340858573
geq_10MB_throughput_99th_Gbps=4.03634337145
geq_10MB_throughput_mean_Gbps=1.83603043637
geq_10MB_throughput_median_Gbps=1.74265601732
geq_1MB_99.9th_fct_ms=379.84132818
geq_1MB_99.9th_fct_ns=379841328.18
geq_1MB_99th_fct_ms=237.20362897
geq_1MB_99th_fct_ns=237203628.97
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=32.0108449216
geq_1MB_mean_fct_ns=32010844.9216
geq_1MB_median_fct_ms=15.2824335
geq_1MB_median_fct_ns=15282433.5
geq_1MB_num_finished_flows=120494
geq_1MB_num_flows=120494
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.318510101058
geq_1MB_throughput_1th_Gbps=0.474470936636
geq_1MB_throughput_99.9th_Gbps=5.32214006114
geq_1MB_throughput_99th_Gbps=4.35373012136
geq_1MB_throughput_mean_Gbps=1.89808674861
geq_1MB_throughput_median_Gbps=1.77229076585
geq_2.4349MB_99.9th_fct_ms=423.007710888
geq_2.4349MB_99.9th_fct_ns=423007710.888
geq_2.4349MB_99th_fct_ms=283.12011664
geq_2.4349MB_99th_fct_ns=283120116.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=55.8704537315
geq_2.4349MB_mean_fct_ns=55870453.7315
geq_2.4349MB_median_fct_ms=35.284503
geq_2.4349MB_median_fct_ns=35284503.0
geq_2.4349MB_num_finished_flows=60269
geq_2.4349MB_num_flows=60269
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.328458353721
geq_2.4349MB_throughput_1th_Gbps=0.496036309949
geq_2.4349MB_throughput_99.9th_Gbps=5.07283219941
geq_2.4349MB_throughput_99th_Gbps=4.21665995474
geq_2.4349MB_throughput_mean_Gbps=1.86762061744
geq_2.4349MB_throughput_median_Gbps=1.75661671405
less_100KB_99.9th_fct_ms=1.333110716
less_100KB_99.9th_fct_ns=1333110.716
less_100KB_99th_fct_ms=0.97426286
less_100KB_99th_fct_ns=974262.86
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.308687207951
less_100KB_mean_fct_ns=308687.207951
less_100KB_median_fct_ms=0.266113
less_100KB_median_fct_ns=266113.0
less_100KB_num_finished_flows=159307
less_100KB_num_flows=159307
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.229937730773
less_100KB_throughput_1th_Gbps=0.288583693997
less_100KB_throughput_99.9th_Gbps=3.77682163026
less_100KB_throughput_99th_Gbps=2.83986783997
less_100KB_throughput_mean_Gbps=1.03937519054
less_100KB_throughput_median_Gbps=0.910691518426
less_2.4349MB_99.9th_fct_ms=36.78404508
less_2.4349MB_99.9th_fct_ns=36784045.08
less_2.4349MB_99th_fct_ms=20.8123624
less_2.4349MB_99th_fct_ns=20812362.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.33102575808
less_2.4349MB_mean_fct_ns=2331025.75808
less_2.4349MB_median_fct_ms=0.387919
less_2.4349MB_median_fct_ns=387919.0
less_2.4349MB_num_finished_flows=240815
less_2.4349MB_num_flows=240815
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.236947044106
less_2.4349MB_throughput_1th_Gbps=0.302930932557
less_2.4349MB_throughput_99.9th_Gbps=4.90852386807
less_2.4349MB_throughput_99th_Gbps=3.87776283341
less_2.4349MB_throughput_mean_Gbps=1.33640517521
less_2.4349MB_throughput_median_Gbps=1.1437798464
