all_99.9th_fct_ms=3320.79256167
all_99.9th_fct_ns=3320792561.67
all_99th_fct_ms=2281.55618548
all_99th_fct_ns=2281556185.48
all_flows_completed_fraction=0.851414944675
all_mean_fct_ms=205.86823434
all_mean_fct_ns=205868234.34
all_median_fct_ms=13.771141
all_median_fct_ns=13771141.0
all_num_finished_flows=254923
all_num_flows=299411
all_num_unfinished_flows=44488
all_throughput_0.1th_Gbps=0.00806381863697
all_throughput_1th_Gbps=0.0123391031533
all_throughput_99.9th_Gbps=3.46365425063
all_throughput_99th_Gbps=1.12661060316
all_throughput_mean_Gbps=0.112667587959
all_throughput_median_Gbps=0.0446053518081
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=3621.2318307
geq_100KB_99.9th_fct_ns=3621231830.7
geq_100KB_99th_fct_ms=2902.9312127
geq_100KB_99th_fct_ns=2902931212.7
geq_100KB_flows_completed_fraction=0.688829561227
geq_100KB_mean_fct_ms=525.986337653
geq_100KB_mean_fct_ns=525986337.653
geq_100KB_median_fct_ms=312.624632
geq_100KB_median_fct_ns=312624632.0
geq_100KB_num_finished_flows=97271
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=43941
geq_100KB_throughput_0.1th_Gbps=0.0124976467283
geq_100KB_throughput_1th_Gbps=0.014492460116
geq_100KB_throughput_99.9th_Gbps=4.12796239375
geq_100KB_throughput_99th_Gbps=1.32314745445
geq_100KB_throughput_mean_Gbps=0.101773344832
geq_100KB_throughput_median_Gbps=0.0352646628063
geq_10MB_99.9th_fct_ms=4712.45844326
geq_10MB_99.9th_fct_ns=4712458443.26
geq_10MB_99th_fct_ms=3792.99055408
geq_10MB_99th_fct_ns=3792990554.08
geq_10MB_flows_completed_fraction=0.254530257439
geq_10MB_mean_fct_ms=1722.7268363
geq_10MB_mean_fct_ns=1722726836.3
geq_10MB_median_fct_ms=1717.445733
geq_10MB_median_fct_ns=1717445733.0
geq_10MB_num_finished_flows=7613
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=22297
geq_10MB_throughput_0.1th_Gbps=0.0216034711726
geq_10MB_throughput_1th_Gbps=0.0233671207909
geq_10MB_throughput_99.9th_Gbps=2.68460970893
geq_10MB_throughput_99th_Gbps=1.13771339559
geq_10MB_throughput_mean_Gbps=0.114464171733
geq_10MB_throughput_median_Gbps=0.0491781922655
geq_1MB_99.9th_fct_ms=3789.74596483
geq_1MB_99.9th_fct_ns=3789745964.83
geq_1MB_99th_fct_ms=2996.14353
geq_1MB_99th_fct_ns=2996143530.0
geq_1MB_flows_completed_fraction=0.637594849199
geq_1MB_mean_fct_ms=654.705807699
geq_1MB_mean_fct_ns=654705807.699
geq_1MB_median_fct_ms=429.968095
geq_1MB_median_fct_ns=429968095.0
geq_1MB_num_finished_flows=76549
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=43510
geq_1MB_throughput_0.1th_Gbps=0.0134012528064
geq_1MB_throughput_1th_Gbps=0.0150493859971
geq_1MB_throughput_99.9th_Gbps=4.04148828278
geq_1MB_throughput_99th_Gbps=1.28746329039
geq_1MB_throughput_mean_Gbps=0.100050135319
geq_1MB_throughput_median_Gbps=0.0358295763335
geq_2.4349MB_99.9th_fct_ms=4459.55764273
geq_2.4349MB_99.9th_fct_ns=4459557642.73
geq_2.4349MB_99th_fct_ms=3321.69722392
geq_2.4349MB_99th_fct_ns=3321697223.92
geq_2.4349MB_flows_completed_fraction=0.421406799141
geq_2.4349MB_mean_fct_ms=1247.88537039
geq_2.4349MB_mean_fct_ns=1247885370.39
geq_2.4349MB_median_fct_ms=1177.3896755
geq_2.4349MB_median_fct_ns=1177389675.5
geq_2.4349MB_num_finished_flows=25300
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=34737
geq_2.4349MB_throughput_0.1th_Gbps=0.0166314033761
geq_2.4349MB_throughput_1th_Gbps=0.0183138977408
geq_2.4349MB_throughput_99.9th_Gbps=3.33027544959
geq_2.4349MB_throughput_99th_Gbps=1.1732040527
geq_2.4349MB_throughput_mean_Gbps=0.10542946229
geq_2.4349MB_throughput_median_Gbps=0.041540218845
less_100KB_99.9th_fct_ms=56.718993309
less_100KB_99.9th_fct_ns=56718993.309
less_100KB_99th_fct_ms=42.95750071
less_100KB_99th_fct_ns=42957500.71
less_100KB_flows_completed_fraction=0.996542329598
less_100KB_mean_fct_ms=8.35594126746
less_100KB_mean_fct_ns=8355941.26746
less_100KB_median_fct_ms=3.9179265
less_100KB_median_fct_ns=3917926.5
less_100KB_num_finished_flows=157652
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=547
less_100KB_throughput_0.1th_Gbps=0.00747333738664
less_100KB_throughput_1th_Gbps=0.0113362098197
less_100KB_throughput_99.9th_Gbps=2.87702205893
less_100KB_throughput_99th_Gbps=1.04828815962
less_100KB_throughput_mean_Gbps=0.119389316342
less_100KB_throughput_median_Gbps=0.0536296573019
less_2.4349MB_99.9th_fct_ms=1054.91356607
less_2.4349MB_99.9th_fct_ns=1054913566.07
less_2.4349MB_99th_fct_ms=873.30975608
less_2.4349MB_99th_fct_ns=873309756.08
less_2.4349MB_flows_completed_fraction=0.959264581784
less_2.4349MB_mean_fct_ms=91.0581606886
less_2.4349MB_mean_fct_ns=91058160.6886
less_2.4349MB_median_fct_ms=10.020871
less_2.4349MB_median_fct_ns=10020871.0
less_2.4349MB_num_finished_flows=229623
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=9751
less_2.4349MB_throughput_0.1th_Gbps=0.00796441526893
less_2.4349MB_throughput_1th_Gbps=0.0121170537231
less_2.4349MB_throughput_99.9th_Gbps=3.48793685404
less_2.4349MB_throughput_99th_Gbps=1.12133032395
less_2.4349MB_throughput_mean_Gbps=0.11346508899
less_2.4349MB_throughput_median_Gbps=0.0451163364777
