all_99.9th_fct_ms=3.23267296
all_99.9th_fct_ns=3232672.96
all_99th_fct_ms=0.3711368
all_99th_fct_ns=371136.8
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0558079090959
all_mean_fct_ns=55807.9090959
all_median_fct_ms=0.019513
all_median_fct_ns=19513.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.47727612417
all_throughput_1th_Gbps=0.871071060917
all_throughput_99.9th_Gbps=9.08266978325
all_throughput_99th_Gbps=8.79942301096
all_throughput_mean_Gbps=4.35791732847
all_throughput_median_Gbps=3.88670728955
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=840
general_num_unique_targets=840
geq_100KB_99.9th_fct_ms=62.351774808
geq_100KB_99.9th_fct_ns=62351774.808
geq_100KB_99th_fct_ms=7.52468116
geq_100KB_99th_fct_ns=7524681.16
geq_100KB_flows_completed_fraction=0.999674598332
geq_100KB_mean_fct_ms=0.755354616227
geq_100KB_mean_fct_ns=755354.616227
geq_100KB_median_fct_ms=0.192616
geq_100KB_median_fct_ns=192616.0
geq_100KB_num_finished_flows=24577
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=2.26287110212
geq_100KB_throughput_1th_Gbps=3.71463840566
geq_100KB_throughput_99.9th_Gbps=9.15480869053
geq_100KB_throughput_99th_Gbps=9.11463269072
geq_100KB_throughput_mean_Gbps=8.28980963413
geq_100KB_throughput_median_Gbps=8.52134039328
geq_10MB_99.9th_fct_ms=958.308538968
geq_10MB_99.9th_fct_ns=958308538.968
geq_10MB_99th_fct_ms=350.9085264
geq_10MB_99th_fct_ns=350908526.4
geq_10MB_flows_completed_fraction=0.985
geq_10MB_mean_fct_ms=42.2913494365
geq_10MB_mean_fct_ns=42291349.4365
geq_10MB_median_fct_ms=18.68355
geq_10MB_median_fct_ns=18683550.0
geq_10MB_num_finished_flows=197
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=4.80553768863
geq_10MB_throughput_1th_Gbps=7.35662120234
geq_10MB_throughput_99.9th_Gbps=9.16099979791
geq_10MB_throughput_99th_Gbps=9.14813814005
geq_10MB_throughput_mean_Gbps=8.81557522771
geq_10MB_throughput_median_Gbps=8.94122720672
geq_1MB_99.9th_fct_ms=322.483260356
geq_1MB_99.9th_fct_ns=322483260.356
geq_1MB_99th_fct_ms=65.41755476
geq_1MB_99th_fct_ns=65417554.76
geq_1MB_flows_completed_fraction=0.996371882086
geq_1MB_mean_fct_ms=5.95531279609
geq_1MB_mean_fct_ns=5955312.79609
geq_1MB_median_fct_ms=1.83995
geq_1MB_median_fct_ns=1839950.0
geq_1MB_num_finished_flows=2197
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=3.20365067561
geq_1MB_throughput_1th_Gbps=4.22971100808
geq_1MB_throughput_99.9th_Gbps=9.17830718026
geq_1MB_throughput_99th_Gbps=9.15751118228
geq_1MB_throughput_mean_Gbps=8.72085030006
geq_1MB_throughput_median_Gbps=8.99233967325
geq_2.4349MB_99.9th_fct_ms=901.775961724
geq_2.4349MB_99.9th_fct_ns=901775961.724
geq_2.4349MB_99th_fct_ms=135.71928728
geq_2.4349MB_99th_fct_ns=135719287.28
geq_2.4349MB_flows_completed_fraction=0.993220338983
geq_2.4349MB_mean_fct_ms=12.7398744551
geq_2.4349MB_mean_fct_ns=12739874.4551
geq_2.4349MB_median_fct_ms=4.31364
geq_2.4349MB_median_fct_ns=4313640.0
geq_2.4349MB_num_finished_flows=879
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=3.22881571769
geq_2.4349MB_throughput_1th_Gbps=4.54463220725
geq_2.4349MB_throughput_99.9th_Gbps=9.18123167906
geq_2.4349MB_throughput_99th_Gbps=9.16255957541
geq_2.4349MB_throughput_mean_Gbps=8.76804427827
geq_2.4349MB_throughput_median_Gbps=8.99028781112
less_100KB_99.9th_fct_ms=0.186755578
less_100KB_99.9th_fct_ns=186755.578
less_100KB_99th_fct_ms=0.10002934
less_100KB_99th_fct_ns=100029.34
less_100KB_flows_completed_fraction=0.999984361235
less_100KB_mean_fct_ms=0.0259326051411
less_100KB_mean_fct_ns=25932.6051411
less_100KB_median_fct_ms=0.01914
less_100KB_median_fct_ns=19140.0
less_100KB_num_finished_flows=575484
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.475335554683
less_100KB_throughput_1th_Gbps=0.854510682895
less_100KB_throughput_99.9th_Gbps=8.27799039774
less_100KB_throughput_99th_Gbps=7.98520945276
less_100KB_throughput_mean_Gbps=4.18999933736
less_100KB_throughput_median_Gbps=3.81454817716
less_2.4349MB_99.9th_fct_ms=1.386832828
less_2.4349MB_99.9th_fct_ns=1386832.828
less_2.4349MB_99th_fct_ms=0.32952689
less_2.4349MB_99th_fct_ns=329526.89
less_2.4349MB_flows_completed_fraction=0.999981641975
less_2.4349MB_mean_fct_ms=0.037200383346
less_2.4349MB_mean_fct_ns=37200.383346
less_2.4349MB_median_fct_ms=0.019496
less_2.4349MB_median_fct_ns=19496.0
less_2.4349MB_num_finished_flows=599182
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.477267125292
less_2.4349MB_throughput_1th_Gbps=0.870680475394
less_2.4349MB_throughput_99.9th_Gbps=9.05989470372
less_2.4349MB_throughput_99th_Gbps=8.76965431661
less_2.4349MB_throughput_mean_Gbps=4.35144767219
less_2.4349MB_throughput_median_Gbps=3.88465441844
