all_port_99.9th_utilization=29.2631012
all_port_99th_utilization=5.312941363
all_port_mean_utilization=0.888502254324
all_port_median_utilization=0.769807066667
all_port_num=6144
all_port_std_utilization=1.75546187463
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=29.1021118028
non_server_port_99th_utilization=5.319462325
non_server_port_mean_utilization=0.876553306787
non_server_port_median_utilization=0.760013066667
non_server_port_num=4096
non_server_port_std_utilization=1.69950092147
non_server_ports_zero_num=1120
server_port_99.9th_utilization=30.0447071318
server_port_99th_utilization=5.277210856
server_port_mean_utilization=0.912400149398
server_port_median_utilization=0.793373333333
server_port_num=2048
server_port_std_utilization=1.86211593399
server_port_zero_num=608
