all_99.9th_fct_ms=53.246922881
all_99.9th_fct_ns=53246922.881
all_99th_fct_ms=32.74018911
all_99th_fct_ns=32740189.11
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.69677976449
all_mean_fct_ns=2696779.76449
all_median_fct_ms=0.173188
all_median_fct_ns=173188.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.611134785906
all_throughput_1th_Gbps=0.945389808518
all_throughput_99.9th_Gbps=9.19778738027
all_throughput_99th_Gbps=9.19553758952
all_throughput_mean_Gbps=6.91621508485
all_throughput_median_Gbps=7.92644261256
general_flow_size_bytes_mean=2442541.21154
general_flow_size_bytes_std=5550880.3626
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=60.881303622
geq_100KB_99.9th_fct_ns=60881303.622
geq_100KB_99th_fct_ms=38.9880007
geq_100KB_99th_fct_ns=38988000.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.630609411
geq_100KB_mean_fct_ns=5630609.411
geq_100KB_median_fct_ms=2.035715
geq_100KB_median_fct_ns=2035715.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.63136212553
geq_100KB_throughput_1th_Gbps=2.57125159431
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.19609570561
geq_100KB_throughput_mean_Gbps=7.86036866628
geq_100KB_throughput_median_Gbps=8.84799150593
geq_10MB_99.9th_fct_ms=69.215430576
geq_10MB_99.9th_fct_ns=69215430.576
geq_10MB_99th_fct_ms=53.23731384
geq_10MB_99th_fct_ns=53237313.84
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.3591096517
geq_10MB_mean_fct_ns=17359109.6517
geq_10MB_median_fct_ms=10.904283
geq_10MB_median_fct_ns=10904283.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.32111273582
geq_10MB_throughput_1th_Gbps=3.13258552805
geq_10MB_throughput_99.9th_Gbps=9.19894935733
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=7.77607111159
geq_10MB_throughput_median_Gbps=8.42286399065
geq_1MB_99.9th_fct_ms=62.277552132
geq_1MB_99.9th_fct_ns=62277552.132
geq_1MB_99th_fct_ms=40.42296346
geq_1MB_99th_fct_ns=40422963.46
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.55974736262
geq_1MB_mean_fct_ns=6559747.36262
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.73403471923
geq_1MB_throughput_1th_Gbps=2.66298711066
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.19737015562
geq_1MB_throughput_mean_Gbps=7.89747311588
geq_1MB_throughput_median_Gbps=8.87157158161
geq_2.4349MB_99.9th_fct_ms=66.903699934
geq_2.4349MB_99.9th_fct_ns=66903699.934
geq_2.4349MB_99th_fct_ms=47.34760086
geq_2.4349MB_99th_fct_ns=47347600.86
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.4452403016
geq_2.4349MB_mean_fct_ns=11445240.3016
geq_2.4349MB_median_fct_ms=8.702624
geq_2.4349MB_median_fct_ns=8702624.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.10759543198
geq_2.4349MB_throughput_1th_Gbps=2.88686520179
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19778738027
geq_2.4349MB_throughput_mean_Gbps=7.83962794938
geq_2.4349MB_throughput_median_Gbps=8.61819335089
less_100KB_99.9th_fct_ms=0.464631112
less_100KB_99.9th_fct_ns=464631.112
less_100KB_99th_fct_ms=0.29530768
less_100KB_99th_fct_ns=295307.68
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0637734748889
less_100KB_mean_fct_ns=63773.4748889
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.565379257847
less_100KB_throughput_1th_Gbps=0.799995841328
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=6.06887129949
less_100KB_throughput_median_Gbps=7.26744186047
less_2.4349MB_99.9th_fct_ms=6.739335712
less_2.4349MB_99.9th_fct_ns=6739335.712
less_2.4349MB_99th_fct_ms=3.758546
less_2.4349MB_99th_fct_ns=3758546.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.48691256561
less_2.4349MB_mean_fct_ns=486912.56561
less_2.4349MB_median_fct_ms=0.07648
less_2.4349MB_median_fct_ns=76480.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.596625026145
less_2.4349MB_throughput_1th_Gbps=0.906661094054
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=6.68296035486
less_2.4349MB_throughput_median_Gbps=7.40740740741
