all_port_99.9th_utilization=11.5806182678
all_port_99th_utilization=0.0
all_port_mean_utilization=0.0581685405013
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=0.712396215947
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=4.17595655
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.0313584510254
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=0.353633441191
non_server_ports_zero_num=4064
server_port_99.9th_utilization=11.678897933
server_port_99th_utilization=0.0
server_port_mean_utilization=0.111788719453
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.12609910694
server_port_zero_num=2028
