all_99.9th_fct_ms=16.924769745
all_99.9th_fct_ns=16924769.745
all_99th_fct_ms=12.61788887
all_99th_fct_ns=12617888.87
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.37832622549
all_mean_fct_ns=1378326.22549
all_median_fct_ms=0.07404
all_median_fct_ns=74040.0
all_num_finished_flows=102
all_num_flows=102
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.17949440515
all_throughput_1th_Gbps=3.51538316034
all_throughput_99.9th_Gbps=9.19778738027
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=8.01872579862
all_throughput_median_Gbps=8.77500877501
general_flow_size_bytes_mean=1434117.64706
general_flow_size_bytes_std=2692751.47312
general_num_flows=102
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=17.18584127
geq_100KB_99.9th_fct_ns=17185841.27
geq_100KB_99th_fct_ms=15.2206847
geq_100KB_99th_fct_ns=15220684.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.9464162766
geq_100KB_mean_fct_ns=2946416.2766
geq_100KB_median_fct_ms=0.876512
geq_100KB_median_fct_ns=876512.0
geq_100KB_num_finished_flows=47
geq_100KB_num_flows=47
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.67588859258
geq_100KB_throughput_1th_Gbps=5.38954226418
geq_100KB_throughput_99.9th_Gbps=9.19778738027
geq_100KB_throughput_99th_Gbps=9.19778738027
geq_100KB_throughput_mean_Gbps=8.9708076347
geq_100KB_throughput_median_Gbps=9.16321518895
geq_10MB_99.9th_fct_ms=17.37571147
geq_10MB_99.9th_fct_ns=17375711.47
geq_10MB_99th_fct_ms=17.1193867
geq_10MB_99th_fct_ns=17119386.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=10.5078898571
geq_10MB_mean_fct_ns=10507889.8571
geq_10MB_median_fct_ms=8.697744
geq_10MB_median_fct_ns=8697744.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.60693654701
geq_10MB_throughput_1th_Gbps=4.70002180852
geq_10MB_throughput_99.9th_Gbps=9.19778738027
geq_10MB_throughput_99th_Gbps=9.19778738027
geq_10MB_throughput_mean_Gbps=8.12868112254
geq_10MB_throughput_median_Gbps=9.19778738027
geq_1MB_99.9th_fct_ms=17.219068555
geq_1MB_99.9th_fct_ns=17219068.555
geq_1MB_99th_fct_ms=15.55295755
geq_1MB_99th_fct_ns=15552957.55
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.430637525
geq_1MB_mean_fct_ns=3430637.525
geq_1MB_median_fct_ms=1.743672
geq_1MB_median_fct_ns=1743672.0
geq_1MB_num_finished_flows=40
geq_1MB_num_flows=40
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.6638219846
geq_1MB_throughput_1th_Gbps=5.26887618444
geq_1MB_throughput_99.9th_Gbps=9.19778738027
geq_1MB_throughput_99th_Gbps=9.19778738027
geq_1MB_throughput_mean_Gbps=8.98003057723
geq_1MB_throughput_median_Gbps=9.17070023908
geq_2.4349MB_99.9th_fct_ms=17.33773743
geq_2.4349MB_99.9th_fct_ns=17337737.43
geq_2.4349MB_99th_fct_ms=16.7396463
geq_2.4349MB_99th_fct_ns=16739646.3
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.22650753333
geq_2.4349MB_mean_fct_ns=7226507.53333
geq_2.4349MB_median_fct_ms=4.367568
geq_2.4349MB_median_fct_ns=4367568.0
geq_2.4349MB_num_finished_flows=15
geq_2.4349MB_num_flows=15
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.62072695612
geq_2.4349MB_throughput_1th_Gbps=4.83792589965
geq_2.4349MB_throughput_99.9th_Gbps=9.19778738027
geq_2.4349MB_throughput_99th_Gbps=9.19778738027
geq_2.4349MB_throughput_mean_Gbps=8.69163982039
geq_2.4349MB_throughput_median_Gbps=9.18523308447
less_100KB_99.9th_fct_ms=0.177215612
less_100KB_99.9th_fct_ns=177215.612
less_100KB_99th_fct_ms=0.14692712
less_100KB_99th_fct_ns=146927.12
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.038322
less_100KB_mean_fct_ns=38322.0
less_100KB_median_fct_ms=0.028144
less_100KB_median_fct_ns=28144.0
less_100KB_num_finished_flows=55
less_100KB_num_flows=55
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.10966889828
less_100KB_throughput_1th_Gbps=2.83169435235
less_100KB_throughput_99.9th_Gbps=8.93854748603
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=7.20512859324
less_100KB_throughput_median_Gbps=7.40740740741
less_2.4349MB_99.9th_fct_ms=1.746112
less_2.4349MB_99.9th_fct_ns=1746112.0
less_2.4349MB_99th_fct_ms=1.746112
less_2.4349MB_99th_fct_ns=1746112.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.370019103448
less_2.4349MB_mean_fct_ns=370019.103448
less_2.4349MB_median_fct_ms=0.050464
less_2.4349MB_median_fct_ns=50464.0
less_2.4349MB_num_finished_flows=87
less_2.4349MB_num_flows=87
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.15720966892
less_2.4349MB_throughput_1th_Gbps=3.30710205873
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=7.90270613969
less_2.4349MB_throughput_median_Gbps=8.52757248437
