all_port_99.9th_utilization=2.31612365356
all_port_99th_utilization=0.0
all_port_mean_utilization=0.0116337081003
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=0.14247859513
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=0.8335449
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.00627169020508
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=0.0707247299382
non_server_ports_zero_num=4064
server_port_99.9th_utilization=2.3357795866
server_port_99th_utilization=0.0
server_port_mean_utilization=0.0223577438906
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.225219821387
server_port_zero_num=2028
