all_99.9th_fct_ms=294.0529344
all_99.9th_fct_ns=294052934.4
all_99th_fct_ms=141.30036001
all_99th_fct_ns=141300360.01
all_flows_completed_fraction=1.0
all_mean_fct_ms=10.743907842
all_mean_fct_ns=10743907.842
all_median_fct_ms=0.445658
all_median_fct_ns=445658.0
all_num_finished_flows=2974
all_num_flows=2974
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.301550121156
all_throughput_1th_Gbps=0.383974118218
all_throughput_99.9th_Gbps=7.74081031703
all_throughput_99th_Gbps=5.97981647825
all_throughput_mean_Gbps=1.86824235988
all_throughput_median_Gbps=1.56926647824
general_flow_size_bytes_mean=2411378.61466
general_flow_size_bytes_std=5597152.02666
general_num_flows=2974
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=309.846208272
geq_100KB_99.9th_fct_ns=309846208.272
geq_100KB_99th_fct_ms=204.7299466
geq_100KB_99th_fct_ns=204729946.6
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=23.0499956479
geq_100KB_mean_fct_ns=23049995.6479
geq_100KB_median_fct_ms=9.525797
geq_100KB_median_fct_ns=9525797.0
geq_100KB_num_finished_flows=1369
geq_100KB_num_flows=1369
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.422726249803
geq_100KB_throughput_1th_Gbps=0.516527146399
geq_100KB_throughput_99.9th_Gbps=7.82154833185
geq_100KB_throughput_99th_Gbps=6.7130333615
geq_100KB_throughput_mean_Gbps=2.41385525262
geq_100KB_throughput_median_Gbps=2.1836756163
geq_10MB_99.9th_fct_ms=317.92858317
geq_10MB_99.9th_fct_ns=317928583.17
geq_10MB_99th_fct_ms=295.011084
geq_10MB_99th_fct_ns=295011084.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=69.1910522822
geq_10MB_mean_fct_ns=69191052.2822
geq_10MB_median_fct_ms=47.785089
geq_10MB_median_fct_ns=47785089.0
geq_10MB_num_finished_flows=287
geq_10MB_num_flows=287
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.529158247324
geq_10MB_throughput_1th_Gbps=0.605588407421
geq_10MB_throughput_99.9th_Gbps=6.18374111385
geq_10MB_throughput_99th_Gbps=5.38756304118
geq_10MB_throughput_mean_Gbps=2.4761540345
geq_10MB_throughput_median_Gbps=2.27169881272
geq_1MB_99.9th_fct_ms=312.280978056
geq_1MB_99.9th_fct_ns=312280978.056
geq_1MB_99th_fct_ms=212.52473324
geq_1MB_99th_fct_ns=212524733.24
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=26.9317143064
geq_1MB_mean_fct_ns=26931714.3064
geq_1MB_median_fct_ms=13.320906
geq_1MB_median_fct_ns=13320906.0
geq_1MB_num_finished_flows=1165
geq_1MB_num_flows=1165
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.443921328136
geq_1MB_throughput_1th_Gbps=0.519210936236
geq_1MB_throughput_99.9th_Gbps=7.84669746319
geq_1MB_throughput_99th_Gbps=6.831919534
geq_1MB_throughput_mean_Gbps=2.41207218653
geq_1MB_throughput_median_Gbps=2.14427399104
geq_2.4349MB_99.9th_fct_ms=316.38839848
geq_2.4349MB_99.9th_fct_ns=316388398.48
geq_2.4349MB_99th_fct_ms=244.14741188
geq_2.4349MB_99th_fct_ns=244147411.88
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=46.4443771726
geq_2.4349MB_mean_fct_ns=46444377.1726
geq_2.4349MB_median_fct_ms=29.09806
geq_2.4349MB_median_fct_ns=29098060.0
geq_2.4349MB_num_finished_flows=585
geq_2.4349MB_num_flows=585
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.477706356145
geq_2.4349MB_throughput_1th_Gbps=0.534884097771
geq_2.4349MB_throughput_99.9th_Gbps=6.93602995787
geq_2.4349MB_throughput_99th_Gbps=6.02052197658
geq_2.4349MB_throughput_mean_Gbps=2.38413638733
geq_2.4349MB_throughput_median_Gbps=2.18737586642
less_100KB_99.9th_fct_ms=1.118385984
less_100KB_99.9th_fct_ns=1118385.984
less_100KB_99th_fct_ms=0.84559364
less_100KB_99th_fct_ns=845593.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.247313320872
less_100KB_mean_fct_ns=247313.320872
less_100KB_median_fct_ms=0.210362
less_100KB_median_fct_ns=210362.0
less_100KB_num_finished_flows=1605
less_100KB_num_flows=1605
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.274528765394
less_100KB_throughput_1th_Gbps=0.363602398265
less_100KB_throughput_99.9th_Gbps=6.16604151737
less_100KB_throughput_99th_Gbps=4.66003449145
less_100KB_throughput_mean_Gbps=1.40285665885
less_100KB_throughput_median_Gbps=1.14411894261
less_2.4349MB_99.9th_fct_ms=29.835705
less_2.4349MB_99.9th_fct_ns=29835705.0
less_2.4349MB_99th_fct_ms=19.62301364
less_2.4349MB_99th_fct_ns=19623013.64
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.00185068062
less_2.4349MB_mean_fct_ns=2001850.68062
less_2.4349MB_median_fct_ms=0.307522
less_2.4349MB_median_fct_ns=307522.0
less_2.4349MB_num_finished_flows=2389
less_2.4349MB_num_flows=2389
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.286743458069
less_2.4349MB_throughput_1th_Gbps=0.371521244221
less_2.4349MB_throughput_99.9th_Gbps=7.74250881294
less_2.4349MB_throughput_99th_Gbps=5.95177458585
less_2.4349MB_throughput_mean_Gbps=1.74191418656
less_2.4349MB_throughput_median_Gbps=1.41854032201
