all_99.9th_fct_ms=87.06414028
all_99.9th_fct_ns=87064140.28
all_99th_fct_ms=56.95325982
all_99th_fct_ns=56953259.82
all_flows_completed_fraction=1.0
all_mean_fct_ms=4.42227639428
all_mean_fct_ns=4422276.39428
all_median_fct_ms=0.235118
all_median_fct_ns=235118.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.46345434055
all_throughput_1th_Gbps=0.675945938648
all_throughput_99.9th_Gbps=9.13442712004
all_throughput_99th_Gbps=8.86893961106
all_throughput_mean_Gbps=4.40303385027
all_throughput_median_Gbps=4.27801767356
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=92.257731046
geq_100KB_99.9th_fct_ns=92257731.046
geq_100KB_99th_fct_ms=66.90220472
geq_100KB_99th_fct_ns=66902204.72
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.20242272489
geq_100KB_mean_fct_ns=9202422.72489
geq_100KB_median_fct_ms=4.003149
geq_100KB_median_fct_ns=4003149.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.20137155583
geq_100KB_throughput_1th_Gbps=1.63658297777
geq_100KB_throughput_99.9th_Gbps=9.15066490948
geq_100KB_throughput_99th_Gbps=9.00822635106
geq_100KB_throughput_mean_Gbps=5.18773875436
geq_100KB_throughput_median_Gbps=5.00884373973
geq_10MB_99.9th_fct_ms=115.765787621
geq_10MB_99.9th_fct_ns=115765787.621
geq_10MB_99th_fct_ms=86.82482961
geq_10MB_99th_fct_ns=86824829.61
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.2014263527
geq_10MB_mean_fct_ns=28201426.3527
geq_10MB_median_fct_ms=20.40041
geq_10MB_median_fct_ns=20400410.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.51108827425
geq_10MB_throughput_1th_Gbps=2.06109364538
geq_10MB_throughput_99.9th_Gbps=9.09361632124
geq_10MB_throughput_99th_Gbps=8.85319860007
geq_10MB_throughput_mean_Gbps=5.03338048234
geq_10MB_throughput_median_Gbps=4.83734488303
geq_1MB_99.9th_fct_ms=94.841148543
geq_1MB_99.9th_fct_ns=94841148.543
geq_1MB_99th_fct_ms=68.40296772
geq_1MB_99th_fct_ns=68402967.72
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.71204085
geq_1MB_mean_fct_ns=10712040.85
geq_1MB_median_fct_ms=5.3501285
geq_1MB_median_fct_ns=5350128.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.21283722072
geq_1MB_throughput_1th_Gbps=1.68818751662
geq_1MB_throughput_99.9th_Gbps=9.15386960997
geq_1MB_throughput_99th_Gbps=9.04045401257
geq_1MB_throughput_mean_Gbps=5.19511340406
geq_1MB_throughput_median_Gbps=4.99331909671
geq_2.4349MB_99.9th_fct_ms=110.347768625
geq_2.4349MB_99.9th_fct_ns=110347768.625
geq_2.4349MB_99th_fct_ms=77.24528325
geq_2.4349MB_99th_fct_ns=77245283.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.6918471459
geq_2.4349MB_mean_fct_ns=18691847.1459
geq_2.4349MB_median_fct_ms=12.487796
geq_2.4349MB_median_fct_ns=12487796.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.36438575644
geq_2.4349MB_throughput_1th_Gbps=1.87231168553
geq_2.4349MB_throughput_99.9th_Gbps=9.14424815373
geq_2.4349MB_throughput_99th_Gbps=8.94695464216
geq_2.4349MB_throughput_mean_Gbps=5.11173391098
geq_2.4349MB_throughput_median_Gbps=4.89804746594
less_100KB_99.9th_fct_ms=0.628703475
less_100KB_99.9th_fct_ns=628703.475
less_100KB_99th_fct_ms=0.41956465
less_100KB_99th_fct_ns=419564.65
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.104952973802
less_100KB_mean_fct_ns=104952.973802
less_100KB_median_fct_ms=0.0831595
less_100KB_median_fct_ns=83159.5
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.431746422008
less_100KB_throughput_1th_Gbps=0.585660570762
less_100KB_throughput_99.9th_Gbps=8.48815993533
less_100KB_throughput_99th_Gbps=8.1205495789
less_100KB_throughput_mean_Gbps=3.69430557581
less_100KB_throughput_median_Gbps=3.54570637293
less_2.4349MB_99.9th_fct_ms=10.898342144
less_2.4349MB_99.9th_fct_ns=10898342.144
less_2.4349MB_99th_fct_ms=6.5880948
less_2.4349MB_99th_fct_ns=6588094.8
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.799141443173
less_2.4349MB_mean_fct_ns=799141.443173
less_2.4349MB_median_fct_ms=0.141865
less_2.4349MB_median_fct_ns=141865.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.451201960854
less_2.4349MB_throughput_1th_Gbps=0.641705502396
less_2.4349MB_throughput_99.9th_Gbps=9.12764933045
less_2.4349MB_throughput_99th_Gbps=8.82917307157
less_2.4349MB_throughput_mean_Gbps=4.22309038845
less_2.4349MB_throughput_median_Gbps=4.07944515466
