all_99.9th_fct_ms=3.244273411
all_99.9th_fct_ns=3244273.411
all_99th_fct_ms=0.36800446
all_99th_fct_ns=368004.46
all_flows_completed_fraction=0.9999733368
all_mean_fct_ms=0.0541337843056
all_mean_fct_ns=54133.7843056
all_median_fct_ms=0.017628
all_median_fct_ns=17628.0
all_num_finished_flows=600062
all_num_flows=600078
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.421090200392
all_throughput_1th_Gbps=0.768347042298
all_throughput_99.9th_Gbps=9.10451042803
all_throughput_99th_Gbps=8.87730251968
all_throughput_mean_Gbps=4.74423691131
all_throughput_median_Gbps=4.3467230444
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=62.592440775
geq_100KB_99.9th_fct_ns=62592440.775
geq_100KB_99th_fct_ms=7.443688
geq_100KB_99th_fct_ns=7443688.0
geq_100KB_flows_completed_fraction=0.999633923124
geq_100KB_mean_fct_ms=0.747764776408
geq_100KB_mean_fct_ns=747764.776408
geq_100KB_median_fct_ms=0.189713
geq_100KB_median_fct_ns=189713.0
geq_100KB_num_finished_flows=24576
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=2.27656130157
geq_100KB_throughput_1th_Gbps=3.56501941026
geq_100KB_throughput_99.9th_Gbps=9.16591364291
geq_100KB_throughput_99th_Gbps=9.13054923201
geq_100KB_throughput_mean_Gbps=8.42109717271
geq_100KB_throughput_median_Gbps=8.65286326422
geq_10MB_99.9th_fct_ms=938.651801585
geq_10MB_99.9th_fct_ns=938651801.585
geq_10MB_99th_fct_ms=351.5958593
geq_10MB_99th_fct_ns=351595859.3
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.1445027602
geq_10MB_mean_fct_ns=42144502.7602
geq_10MB_median_fct_ms=18.786596
geq_10MB_median_fct_ns=18786596.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.1013166563
geq_10MB_throughput_1th_Gbps=4.85358021418
geq_10MB_throughput_99.9th_Gbps=9.17413755795
geq_10MB_throughput_99th_Gbps=9.16588952809
geq_10MB_throughput_mean_Gbps=8.76715963493
geq_10MB_throughput_median_Gbps=8.98029339308
geq_1MB_99.9th_fct_ms=318.377447775
geq_1MB_99.9th_fct_ns=318377447.775
geq_1MB_99th_fct_ms=65.9758987
geq_1MB_99th_fct_ns=65975898.7
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=5.90742691485
geq_1MB_mean_fct_ns=5907426.91485
geq_1MB_median_fct_ms=1.8318215
geq_1MB_median_fct_ns=1831821.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=3.35219553269
geq_1MB_throughput_1th_Gbps=4.1658081348
geq_1MB_throughput_99.9th_Gbps=9.17865947552
geq_1MB_throughput_99th_Gbps=9.16647928458
geq_1MB_throughput_mean_Gbps=8.77834607815
geq_1MB_throughput_median_Gbps=9.03018289246
geq_2.4349MB_99.9th_fct_ms=914.700236431
geq_2.4349MB_99.9th_fct_ns=914700236.431
geq_2.4349MB_99th_fct_ms=131.49537578
geq_2.4349MB_99th_fct_ns=131495375.78
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=12.6640464818
geq_2.4349MB_mean_fct_ns=12664046.4818
geq_2.4349MB_median_fct_ms=4.308648
geq_2.4349MB_median_fct_ns=4308648.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.21805036257
geq_2.4349MB_throughput_1th_Gbps=4.32854890976
geq_2.4349MB_throughput_99.9th_Gbps=9.18405740424
geq_2.4349MB_throughput_99th_Gbps=9.17240006887
geq_2.4349MB_throughput_mean_Gbps=8.7695330426
geq_2.4349MB_throughput_median_Gbps=9.02280265013
less_100KB_99.9th_fct_ms=0.20438635
less_100KB_99.9th_fct_ns=204386.35
less_100KB_99th_fct_ms=0.10730375
less_100KB_99th_fct_ns=107303.75
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0245124290304
less_100KB_mean_fct_ns=24512.4290304
less_100KB_median_fct_ms=0.017288
less_100KB_median_fct_ns=17288.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.419030666826
less_100KB_throughput_1th_Gbps=0.753660167563
less_100KB_throughput_99.9th_Gbps=8.50942290344
less_100KB_throughput_99th_Gbps=8.20874908672
less_100KB_throughput_mean_Gbps=4.58721742207
less_100KB_throughput_median_Gbps=4.26057923752
less_2.4349MB_99.9th_fct_ms=1.375851593
less_2.4349MB_99.9th_fct_ns=1375851.593
less_2.4349MB_99th_fct_ms=0.32624038
less_2.4349MB_99th_fct_ns=326240.38
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0356561491412
less_2.4349MB_mean_fct_ns=35656.1491412
less_2.4349MB_median_fct_ms=0.017616
less_2.4349MB_median_fct_ns=17616.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.42100699294
less_2.4349MB_throughput_1th_Gbps=0.767980398166
less_2.4349MB_throughput_99.9th_Gbps=9.09138793415
less_2.4349MB_throughput_99th_Gbps=8.85429513918
less_2.4349MB_throughput_mean_Gbps=4.73833853952
less_2.4349MB_throughput_median_Gbps=4.34315035544
