Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_hybrid_kspns.properties temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_hybrid_kspns_8_actservers_240_flows_40000_runtime_7.5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.ksnspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 22.23% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299409.
Mean inter-arrival time: 25049 (expectation: 24999.999999999996)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 7500000000ns);...
Elapsed 0.01s simulation in 12.539s real (total progress: 0.13333338666666666%).
Elapsed 0.01s simulation in 13.97s real (total progress: 0.26666668%).
Elapsed 0.01s simulation in 15.19s real (total progress: 0.4000000133333333%).
Elapsed 0.01s simulation in 16.902s real (total progress: 0.5333333466666667%).
Elapsed 0.01s simulation in 18.349s real (total progress: 0.6666667066666666%).
Elapsed 0.01s simulation in 18.659s real (total progress: 0.8000000266666666%).
Elapsed 0.01s simulation in 20.476s real (total progress: 0.93333336%).
Elapsed 0.01s simulation in 20.301s real (total progress: 1.06666668%).
Elapsed 0.01s simulation in 19.114s real (total progress: 1.2000000533333333%).
Elapsed 0.01s simulation in 19.691s real (total progress: 1.3333333866666666%).
Elapsed 0.01s simulation in 19.569s real (total progress: 1.46666672%).
Elapsed 0.01s simulation in 19.299s real (total progress: 1.6000000533333332%).
Elapsed 0.01s simulation in 19.601s real (total progress: 1.733333386666667%).
Elapsed 0.01s simulation in 20.276s real (total progress: 1.86666672%).
Elapsed 0.01s simulation in 18.38s real (total progress: 2.0000000533333333%).
Elapsed 0.01s simulation in 19.421s real (total progress: 2.1333333866666666%).
Elapsed 0.01s simulation in 19.919s real (total progress: 2.2666666799999997%).
Elapsed 0.01s simulation in 19.318s real (total progress: 2.4000000133333335%).
Elapsed 0.01s simulation in 20.955s real (total progress: 2.5333333866666665%).
Elapsed 0.01s simulation in 20.444s real (total progress: 2.66666668%).
Elapsed 0.01s simulation in 21.896s real (total progress: 2.8000000133333334%).
Elapsed 0.01s simulation in 22.593s real (total progress: 2.9333333866666664%).
Elapsed 0.01s simulation in 24.544s real (total progress: 3.06666672%).
Elapsed 0.01s simulation in 23.744s real (total progress: 3.2000000133333333%).
Elapsed 0.01s simulation in 23.566s real (total progress: 3.333333346666666%).
Elapsed 0.01s simulation in 22.366s real (total progress: 3.46666672%).
Elapsed 0.01s simulation in 20.462s real (total progress: 3.6000000133333336%).
Elapsed 0.01s simulation in 21.417s real (total progress: 3.7333333866666667%).
Elapsed 0.01s simulation in 22.069s real (total progress: 3.8666667199999996%).
Elapsed 0.01s simulation in 19.244s real (total progress: 4.000000053333333%).
Elapsed 0.01s simulation in 20.517s real (total progress: 4.133333386666667%).
Elapsed 0.01s simulation in 19.437s real (total progress: 4.26666672%).
Elapsed 0.01s simulation in 17.798s real (total progress: 4.400000053333334%).
Elapsed 0.01s simulation in 19.0s real (total progress: 4.5333333866666665%).
Elapsed 0.01s simulation in 18.918s real (total progress: 4.666666719999999%).
Elapsed 0.01s simulation in 19.446s real (total progress: 4.800000026666667%).
Elapsed 0.01s simulation in 19.651s real (total progress: 4.933333386666667%).
Elapsed 0.01s simulation in 19.373s real (total progress: 5.0666666933333335%).
Elapsed 0.01s simulation in 22.069s real (total progress: 5.2000000533333335%).
Elapsed 0.01s simulation in 19.532s real (total progress: 5.333333386666666%).
Elapsed 0.01s simulation in 19.539s real (total progress: 5.46666672%).
Elapsed 0.01s simulation in 19.293s real (total progress: 5.600000013333333%).
Elapsed 0.01s simulation in 19.418s real (total progress: 5.733333386666667%).
Elapsed 0.01s simulation in 19.024s real (total progress: 5.866666746666667%).
Elapsed 0.01s simulation in 18.011s real (total progress: 6.000000026666666%).
Elapsed 0.01s simulation in 19.288s real (total progress: 6.133333386666666%).
Elapsed 0.01s simulation in 19.19s real (total progress: 6.26666672%).
Elapsed 0.01s simulation in 19.772s real (total progress: 6.400000013333333%).
Elapsed 0.01s simulation in 19.994s real (total progress: 6.53333336%).
Elapsed 0.01s simulation in 20.936s real (total progress: 6.666666693333332%).
Elapsed 0.01s simulation in 21.279s real (total progress: 6.800000013333333%).
Elapsed 0.01s simulation in 20.006s real (total progress: 6.933333360000001%).
Elapsed 0.01s simulation in 20.788s real (total progress: 7.066666706666666%).
Elapsed 0.01s simulation in 21.519s real (total progress: 7.20000004%).
Elapsed 0.01s simulation in 21.01s real (total progress: 7.333333359999999%).
Elapsed 0.01s simulation in 20.394s real (total progress: 7.466666719999999%).
Elapsed 0.01s simulation in 21.155s real (total progress: 7.600000013333333%).
Elapsed 0.01s simulation in 22.171s real (total progress: 7.733333386666668%).
Elapsed 0.01s simulation in 21.875s real (total progress: 7.86666672%).
Elapsed 0.01s simulation in 20.944s real (total progress: 8.000000053333334%).
Elapsed 0.01s simulation in 19.27s real (total progress: 8.133333386666667%).
Elapsed 0.01s simulation in 17.441s real (total progress: 8.26666672%).
Elapsed 0.01s simulation in 18.61s real (total progress: 8.400000053333333%).
Elapsed 0.01s simulation in 17.729s real (total progress: 8.533333386666667%).
Elapsed 0.01s simulation in 19.47s real (total progress: 8.66666672%).
Elapsed 0.01s simulation in 20.08s real (total progress: 8.800000053333333%).
Elapsed 0.01s simulation in 20.688s real (total progress: 8.933333386666668%).
Elapsed 0.01s simulation in 21.358s real (total progress: 9.066666719999999%).
Elapsed 0.01s simulation in 22.07s real (total progress: 9.200000013333334%).
Elapsed 0.01s simulation in 20.316s real (total progress: 9.333333386666668%).
Elapsed 0.01s simulation in 20.486s real (total progress: 9.46666672%).
Elapsed 0.01s simulation in 18.782s real (total progress: 9.600000053333334%).
Elapsed 0.01s simulation in 20.214s real (total progress: 9.733333386666667%).
Elapsed 0.01s simulation in 20.465s real (total progress: 9.86666672%).
Elapsed 0.01s simulation in 20.072s real (total progress: 10.000000013333334%).
Elapsed 0.01s simulation in 20.77s real (total progress: 10.133333386666667%).
Elapsed 0.01s simulation in 22.107s real (total progress: 10.26666672%).
Elapsed 0.01s simulation in 21.793s real (total progress: 10.400000053333333%).
Elapsed 0.01s simulation in 20.608s real (total progress: 10.533333386666667%).
Elapsed 0.01s simulation in 19.838s real (total progress: 10.66666668%).
Elapsed 0.01s simulation in 19.352s real (total progress: 10.80000004%).
Elapsed 0.01s simulation in 20.102s real (total progress: 10.933333386666666%).
Elapsed 0.01s simulation in 21.892s real (total progress: 11.066666679999999%).
Elapsed 0.01s simulation in 21.563s real (total progress: 11.200000053333333%).
Elapsed 0.01s simulation in 20.999s real (total progress: 11.333333346666667%).
Elapsed 0.01s simulation in 21.777s real (total progress: 11.466666720000001%).
Elapsed 0.01s simulation in 21.555s real (total progress: 11.600000013333334%).
Elapsed 0.01s simulation in 23.104s real (total progress: 11.733333346666667%).
Elapsed 0.01s simulation in 21.671s real (total progress: 11.86666668%).
Elapsed 0.01s simulation in 23.276s real (total progress: 12.000000013333334%).
Elapsed 0.01s simulation in 23.408s real (total progress: 12.133333346666667%).
Elapsed 0.01s simulation in 22.713s real (total progress: 12.26666668%).
Elapsed 0.01s simulation in 23.696s real (total progress: 12.400000026666666%).
Elapsed 0.01s simulation in 22.093s real (total progress: 12.533333360000002%).
Elapsed 0.01s simulation in 20.015s real (total progress: 12.66666672%).
Elapsed 0.01s simulation in 20.338s real (total progress: 12.800000053333333%).
Elapsed 0.01s simulation in 19.679s real (total progress: 12.933333346666668%).
Elapsed 0.01s simulation in 21.496s real (total progress: 13.066666679999999%).
Elapsed 0.01s simulation in 19.164s real (total progress: 13.200000013333332%).
Elapsed 0.01s simulation in 20.18s real (total progress: 13.333333346666668%).
Elapsed 0.01s simulation in 20.392s real (total progress: 13.466666720000001%).
Elapsed 0.01s simulation in 19.353s real (total progress: 13.600000013333332%).
Elapsed 0.01s simulation in 20.71s real (total progress: 13.733333386666665%).
Elapsed 0.01s simulation in 21.338s real (total progress: 13.86666668%).
Elapsed 0.01s simulation in 21.856s real (total progress: 14.000000053333334%).
Elapsed 0.01s simulation in 21.293s real (total progress: 14.133333386666665%).
Elapsed 0.01s simulation in 19.752s real (total progress: 14.266666720000002%).
Elapsed 0.01s simulation in 22.123s real (total progress: 14.400000053333335%).
Elapsed 0.01s simulation in 22.375s real (total progress: 14.533333386666666%).
Elapsed 0.01s simulation in 22.345s real (total progress: 14.666666719999998%).
Elapsed 0.01s simulation in 20.852s real (total progress: 14.800000053333335%).
Elapsed 0.01s simulation in 21.73s real (total progress: 14.933333386666666%).
Elapsed 0.01s simulation in 21.227s real (total progress: 15.066666719999999%).
Elapsed 0.01s simulation in 21.789s real (total progress: 15.200000053333335%).
Elapsed 0.01s simulation in 20.053s real (total progress: 15.333333346666667%).
Elapsed 0.01s simulation in 21.847s real (total progress: 15.46666672%).
Elapsed 0.01s simulation in 21.731s real (total progress: 15.600000053333332%).
Elapsed 0.01s simulation in 19.956s real (total progress: 15.733333386666667%).
Elapsed 0.01s simulation in 18.219s real (total progress: 15.86666672%).
Elapsed 0.01s simulation in 20.457s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 24.18s real (total progress: 16.133333359999998%).
Elapsed 0.01s simulation in 20.651s real (total progress: 16.266666693333335%).
Elapsed 0.01s simulation in 21.111s real (total progress: 16.400000026666667%).
Elapsed 0.01s simulation in 21.012s real (total progress: 16.53333336%).
Elapsed 0.01s simulation in 21.125s real (total progress: 16.666666720000002%).
Elapsed 0.01s simulation in 21.015s real (total progress: 16.800000026666666%).
Elapsed 0.01s simulation in 20.998s real (total progress: 16.933333386666664%).
Elapsed 0.01s simulation in 20.682s real (total progress: 17.066666706666666%).
Elapsed 0.01s simulation in 22.065s real (total progress: 17.200000026666668%).
Elapsed 0.01s simulation in 21.319s real (total progress: 17.33333336%).
Elapsed 0.01s simulation in 21.911s real (total progress: 17.466666693333334%).
Elapsed 0.01s simulation in 21.363s real (total progress: 17.600000026666667%).
Elapsed 0.01s simulation in 20.33s real (total progress: 17.73333337333333%).
Elapsed 0.01s simulation in 19.408s real (total progress: 17.866666693333332%).
Elapsed 0.01s simulation in 19.123s real (total progress: 18.000000026666665%).
Elapsed 0.01s simulation in 18.053s real (total progress: 18.13333336%).
Elapsed 0.01s simulation in 22.373s real (total progress: 18.266666693333335%).
Elapsed 0.01s simulation in 21.06s real (total progress: 18.400000026666667%).
Elapsed 0.01s simulation in 19.993s real (total progress: 18.53333336%).
Elapsed 0.01s simulation in 20.791s real (total progress: 18.666666693333333%).
Elapsed 0.01s simulation in 22.037s real (total progress: 18.800000026666666%).
Elapsed 0.01s simulation in 21.284s real (total progress: 18.93333336%).
Elapsed 0.01s simulation in 22.063s real (total progress: 19.066666693333335%).
Elapsed 0.01s simulation in 21.345s real (total progress: 19.200000026666668%).
Elapsed 0.01s simulation in 22.128s real (total progress: 19.333333359999997%).
Elapsed 0.01s simulation in 21.14s real (total progress: 19.46666668%).
Elapsed 0.01s simulation in 20.856s real (total progress: 19.600000026666667%).
Elapsed 0.01s simulation in 20.397s real (total progress: 19.73333336%).
Elapsed 0.01s simulation in 22.108s real (total progress: 19.866666693333336%).
Elapsed 0.01s simulation in 21.543s real (total progress: 20.00000002666667%).
Elapsed 0.01s simulation in 22.026s real (total progress: 20.133333359999998%).
Elapsed 0.01s simulation in 20.309s real (total progress: 20.26666669333333%).
Elapsed 0.01s simulation in 19.355s real (total progress: 20.400000026666667%).
Elapsed 0.01s simulation in 21.005s real (total progress: 20.53333336%).
Elapsed 0.01s simulation in 23.188s real (total progress: 20.666666693333333%).
Elapsed 0.01s simulation in 20.742s real (total progress: 20.80000002666667%).
Elapsed 0.01s simulation in 20.891s real (total progress: 20.93333336%).
Elapsed 0.01s simulation in 20.933s real (total progress: 21.06666669333333%).
Elapsed 0.01s simulation in 21.768s real (total progress: 21.200000026666665%).
Elapsed 0.01s simulation in 20.706s real (total progress: 21.33333336%).
Elapsed 0.01s simulation in 21.018s real (total progress: 21.466666693333334%).
Elapsed 0.01s simulation in 20.471s real (total progress: 21.600000026666667%).
Elapsed 0.01s simulation in 20.063s real (total progress: 21.73333336%).
Elapsed 0.01s simulation in 19.3s real (total progress: 21.866666693333332%).
Elapsed 0.01s simulation in 17.621s real (total progress: 22.000000026666665%).
Elapsed 0.01s simulation in 17.436s real (total progress: 22.133333359999998%).
Elapsed 0.01s simulation in 17.639s real (total progress: 22.266666746666665%).
Elapsed 0.01s simulation in 18.65s real (total progress: 22.400000026666667%).
Elapsed 0.01s simulation in 19.026s real (total progress: 22.53333336%).
Elapsed 0.01s simulation in 18.878s real (total progress: 22.666666693333333%).
Elapsed 0.01s simulation in 18.909s real (total progress: 22.800000026666666%).
Elapsed 0.01s simulation in 19.869s real (total progress: 22.93333336%).
Elapsed 0.01s simulation in 20.226s real (total progress: 23.06666669333333%).
Elapsed 0.01s simulation in 21.277s real (total progress: 23.200000026666668%).
Elapsed 0.01s simulation in 21.04s real (total progress: 23.33333336%).
Elapsed 0.01s simulation in 19.81s real (total progress: 23.46666668%).
Elapsed 0.01s simulation in 20.599s real (total progress: 23.600000013333332%).
Elapsed 0.01s simulation in 21.898s real (total progress: 23.733333346666665%).
Elapsed 0.01s simulation in 23.516s real (total progress: 23.866666693333332%).
Elapsed 0.01s simulation in 21.493s real (total progress: 24.00000002666667%).
Elapsed 0.01s simulation in 20.112s real (total progress: 24.133333346666667%).
Elapsed 0.01s simulation in 20.531s real (total progress: 24.266666693333335%).
Elapsed 0.01s simulation in 20.178s real (total progress: 24.400000026666664%).
Elapsed 0.01s simulation in 19.051s real (total progress: 24.533333346666666%).
Elapsed 0.01s simulation in 19.415s real (total progress: 24.666666693333333%).
Elapsed 0.01s simulation in 19.715s real (total progress: 24.800000013333335%).
Elapsed 0.01s simulation in 18.723s real (total progress: 24.933333360000002%).
Elapsed 0.01s simulation in 17.81s real (total progress: 25.06666668%).
Elapsed 0.01s simulation in 17.716s real (total progress: 25.200000013333334%).
Elapsed 0.01s simulation in 20.206s real (total progress: 25.333333359999997%).
Elapsed 0.01s simulation in 18.368s real (total progress: 25.466666693333334%).
Elapsed 0.01s simulation in 21.266s real (total progress: 25.60000002666667%).
Elapsed 0.01s simulation in 20.989s real (total progress: 25.73333336%).
Elapsed 0.01s simulation in 19.925s real (total progress: 25.866666693333336%).
Elapsed 0.01s simulation in 19.448s real (total progress: 26.000000026666665%).
Elapsed 0.01s simulation in 19.736s real (total progress: 26.133333359999998%).
Elapsed 0.01s simulation in 19.644s real (total progress: 26.266666693333335%).
Elapsed 0.01s simulation in 21.281s real (total progress: 26.400000026666664%).
Elapsed 0.01s simulation in 22.034s real (total progress: 26.53333336%).
Elapsed 0.01s simulation in 19.467s real (total progress: 26.666666693333337%).
Elapsed 0.01s simulation in 20.493s real (total progress: 26.800000026666666%).
Elapsed 0.01s simulation in 18.928s real (total progress: 26.93333336%).
Elapsed 0.01s simulation in 20.04s real (total progress: 27.066666693333335%).
Elapsed 0.01s simulation in 20.829s real (total progress: 27.200000026666665%).
Elapsed 0.01s simulation in 20.941s real (total progress: 27.33333336%).
Elapsed 0.01s simulation in 20.631s real (total progress: 27.466666693333337%).
Elapsed 0.01s simulation in 21.574s real (total progress: 27.600000026666667%).
Elapsed 0.01s simulation in 21.555s real (total progress: 27.733333386666665%).
Elapsed 0.01s simulation in 21.252s real (total progress: 27.866666719999998%).
Elapsed 0.01s simulation in 20.252s real (total progress: 28.000000026666665%).
Elapsed 0.01s simulation in 20.42s real (total progress: 28.13333336%).
Elapsed 0.01s simulation in 21.115s real (total progress: 28.266666680000004%).
Elapsed 0.01s simulation in 19.79s real (total progress: 28.400000026666667%).
Elapsed 0.01s simulation in 18.999s real (total progress: 28.53333336%).
Elapsed 0.01s simulation in 20.178s real (total progress: 28.666666693333333%).
Elapsed 0.01s simulation in 17.723s real (total progress: 28.800000026666666%).
Elapsed 0.01s simulation in 18.963s real (total progress: 28.933333386666664%).
Elapsed 0.01s simulation in 20.503s real (total progress: 29.06666669333333%).
Elapsed 0.01s simulation in 19.942s real (total progress: 29.200000026666668%).
Elapsed 0.01s simulation in 17.442s real (total progress: 29.33333336%).
Elapsed 0.01s simulation in 18.241s real (total progress: 29.46666669333333%).
Elapsed 0.01s simulation in 18.199s real (total progress: 29.600000026666667%).
Elapsed 0.01s simulation in 17.915s real (total progress: 29.733333360000003%).
Elapsed 0.01s simulation in 18.801s real (total progress: 29.86666672%).
Elapsed 0.01s simulation in 18.04s real (total progress: 30.00000002666667%).
Elapsed 0.01s simulation in 17.007s real (total progress: 30.133333359999998%).
Elapsed 0.01s simulation in 18.032s real (total progress: 30.266666720000003%).
Elapsed 0.01s simulation in 18.345s real (total progress: 30.400000026666667%).
Elapsed 0.01s simulation in 18.18s real (total progress: 30.533333359999997%).
Elapsed 0.01s simulation in 18.828s real (total progress: 30.666666693333333%).
Elapsed 0.01s simulation in 19.817s real (total progress: 30.80000002666667%).
Elapsed 0.01s simulation in 20.964s real (total progress: 30.93333336%).
Elapsed 0.01s simulation in 19.036s real (total progress: 31.06666669333333%).
Elapsed 0.01s simulation in 19.163s real (total progress: 31.200000026666668%).
Elapsed 0.01s simulation in 18.964s real (total progress: 31.333333359999997%).
Elapsed 0.01s simulation in 19.535s real (total progress: 31.466666693333334%).
Elapsed 0.01s simulation in 18.733s real (total progress: 31.60000002666667%).
Elapsed 0.01s simulation in 18.914s real (total progress: 31.73333336%).
Elapsed 0.01s simulation in 18.229s real (total progress: 31.866666693333336%).
Elapsed 0.01s simulation in 19.529s real (total progress: 32.00000002666666%).
Elapsed 0.01s simulation in 19.294s real (total progress: 32.13333336%).
Elapsed 0.01s simulation in 20.101s real (total progress: 32.266666693333335%).
Elapsed 0.01s simulation in 19.897s real (total progress: 32.40000002666667%).
Elapsed 0.01s simulation in 20.325s real (total progress: 32.53333336%).
Elapsed 0.01s simulation in 18.688s real (total progress: 32.66666668%).
Elapsed 0.01s simulation in 19.499s real (total progress: 32.800000026666666%).
Elapsed 0.01s simulation in 18.964s real (total progress: 32.933333346666664%).
Elapsed 0.01s simulation in 19.167s real (total progress: 33.06666669333333%).
Elapsed 0.01s simulation in 17.693s real (total progress: 33.20000001333333%).
Elapsed 0.01s simulation in 18.08s real (total progress: 33.33333336%).
Elapsed 0.01s simulation in 18.319s real (total progress: 33.46666668%).
Elapsed 0.01s simulation in 18.349s real (total progress: 33.60000001333333%).
Elapsed 0.01s simulation in 19.035s real (total progress: 33.73333334666667%).
Elapsed 0.01s simulation in 20.502s real (total progress: 33.866666693333336%).
Elapsed 0.01s simulation in 18.913s real (total progress: 34.000000013333334%).
Elapsed 0.01s simulation in 18.267s real (total progress: 34.13333334666667%).
Elapsed 0.01s simulation in 17.528s real (total progress: 34.26666668%).
Elapsed 0.01s simulation in 18.083s real (total progress: 34.40000002666667%).
Elapsed 0.01s simulation in 18.017s real (total progress: 34.53333336%).
Elapsed 0.01s simulation in 18.781s real (total progress: 34.666666680000006%).
Elapsed 0.01s simulation in 19.363s real (total progress: 34.80000001333333%).
Elapsed 0.01s simulation in 18.963s real (total progress: 34.933333346666664%).
Elapsed 0.01s simulation in 17.376s real (total progress: 35.066666680000004%).
Elapsed 0.01s simulation in 19.242s real (total progress: 35.20000001333333%).
Elapsed 0.01s simulation in 17.831s real (total progress: 35.33333334666667%).
Elapsed 0.01s simulation in 18.164s real (total progress: 35.466666679999996%).
Elapsed 0.01s simulation in 19.102s real (total progress: 35.600000013333336%).
Elapsed 0.01s simulation in 18.478s real (total progress: 35.73333334666667%).
Elapsed 0.01s simulation in 19.171s real (total progress: 35.86666669333333%).
Elapsed 0.01s simulation in 19.914s real (total progress: 36.000000013333334%).
Elapsed 0.01s simulation in 18.999s real (total progress: 36.13333334666667%).
Elapsed 0.01s simulation in 19.76s real (total progress: 36.26666668%).
Elapsed 0.01s simulation in 17.678s real (total progress: 36.40000001333333%).
Elapsed 0.01s simulation in 18.539s real (total progress: 36.533333346666666%).
Elapsed 0.01s simulation in 19.806s real (total progress: 36.66666668%).
Elapsed 0.01s simulation in 20.244s real (total progress: 36.800000026666666%).
Elapsed 0.01s simulation in 20.299s real (total progress: 36.93333334666667%).
Elapsed 0.01s simulation in 19.53s real (total progress: 37.06666668%).
Elapsed 0.01s simulation in 19.977s real (total progress: 37.20000001333334%).
Elapsed 0.01s simulation in 19.002s real (total progress: 37.33333334666666%).
Elapsed 0.01s simulation in 21.692s real (total progress: 37.466666679999996%).
Elapsed 0.01s simulation in 20.725s real (total progress: 37.600000013333336%).
Elapsed 0.01s simulation in 19.673s real (total progress: 37.73333334666666%).
Elapsed 0.01s simulation in 18.746s real (total progress: 37.86666668%).
Elapsed 0.01s simulation in 18.869s real (total progress: 38.000000013333334%).
Elapsed 0.01s simulation in 19.937s real (total progress: 38.13333334666667%).
Elapsed 0.01s simulation in 19.252s real (total progress: 38.26666668%).
Elapsed 0.01s simulation in 20.249s real (total progress: 38.40000001333333%).
Elapsed 0.01s simulation in 20.055s real (total progress: 38.533333346666666%).
Elapsed 0.01s simulation in 21.66s real (total progress: 38.66666668%).
Elapsed 0.01s simulation in 19.589s real (total progress: 38.80000001333334%).
Elapsed 0.01s simulation in 20.567s real (total progress: 38.933333346666664%).
Elapsed 0.01s simulation in 19.649s real (total progress: 39.06666668%).
Elapsed 0.01s simulation in 20.046s real (total progress: 39.20000001333334%).
Elapsed 0.01s simulation in 20.465s real (total progress: 39.33333334666666%).
Elapsed 0.01s simulation in 18.83s real (total progress: 39.46666668%).
Elapsed 0.01s simulation in 18.494s real (total progress: 39.60000001333333%).
Elapsed 0.01s simulation in 17.297s real (total progress: 39.73333334666667%).
Elapsed 0.01s simulation in 16.691s real (total progress: 39.86666668%).
Elapsed 0.01s simulation in 20.222s real (total progress: 40.000000013333334%).
Elapsed 0.01s simulation in 18.01s real (total progress: 40.13333334666667%).
Elapsed 0.01s simulation in 18.28s real (total progress: 40.26666668%).
Elapsed 0.01s simulation in 19.135s real (total progress: 40.40000001333333%).
Elapsed 0.01s simulation in 17.964s real (total progress: 40.533333346666666%).
Elapsed 0.01s simulation in 20.775s real (total progress: 40.66666668%).
Elapsed 0.01s simulation in 21.578s real (total progress: 40.80000001333333%).
Elapsed 0.01s simulation in 19.963s real (total progress: 40.933333346666664%).
Elapsed 0.01s simulation in 20.691s real (total progress: 41.066666680000004%).
Elapsed 0.01s simulation in 19.732s real (total progress: 41.20000001333333%).
Elapsed 0.01s simulation in 19.276s real (total progress: 41.33333334666667%).
Elapsed 0.01s simulation in 19.139s real (total progress: 41.466666679999996%).
Elapsed 0.01s simulation in 19.342s real (total progress: 41.600000013333336%).
Elapsed 0.01s simulation in 18.799s real (total progress: 41.73333334666667%).
Elapsed 0.01s simulation in 18.867s real (total progress: 41.866666679999994%).
Elapsed 0.01s simulation in 18.841s real (total progress: 42.000000013333334%).
Elapsed 0.01s simulation in 19.483s real (total progress: 42.13333334666667%).
Elapsed 0.01s simulation in 19.369s real (total progress: 42.26666668%).
Elapsed 0.01s simulation in 20.099s real (total progress: 42.40000001333333%).
Elapsed 0.01s simulation in 17.058s real (total progress: 42.533333346666666%).
Elapsed 0.01s simulation in 16.8s real (total progress: 42.66666668%).
Elapsed 0.01s simulation in 18.52s real (total progress: 42.80000001333333%).
Elapsed 0.01s simulation in 19.896s real (total progress: 42.93333334666667%).
Elapsed 0.01s simulation in 18.922s real (total progress: 43.06666668%).
Elapsed 0.01s simulation in 19.309s real (total progress: 43.20000002666667%).
Elapsed 0.01s simulation in 19.221s real (total progress: 43.33333334666667%).
Elapsed 0.01s simulation in 17.924s real (total progress: 43.466666679999996%).
Elapsed 0.01s simulation in 18.156s real (total progress: 43.60000002666667%).
Elapsed 0.01s simulation in 19.881s real (total progress: 43.73333334666666%).
Elapsed 0.01s simulation in 21.193s real (total progress: 43.86666668%).
Elapsed 0.01s simulation in 20.267s real (total progress: 44.000000013333334%).
Elapsed 0.01s simulation in 20.117s real (total progress: 44.13333334666667%).
Elapsed 0.01s simulation in 19.023s real (total progress: 44.26666668%).
Elapsed 0.01s simulation in 19.821s real (total progress: 44.40000001333333%).
Elapsed 0.01s simulation in 19.475s real (total progress: 44.533333346666666%).
Elapsed 0.01s simulation in 19.188s real (total progress: 44.66666668%).
Elapsed 0.01s simulation in 20.201s real (total progress: 44.80000001333334%).
Elapsed 0.01s simulation in 19.75s real (total progress: 44.933333346666664%).
Elapsed 0.01s simulation in 20.444s real (total progress: 45.06666668%).
Elapsed 0.01s simulation in 20.265s real (total progress: 45.20000001333334%).
Elapsed 0.01s simulation in 19.616s real (total progress: 45.33333334666666%).
Elapsed 0.01s simulation in 19.983s real (total progress: 45.46666668%).
Elapsed 0.01s simulation in 19.264s real (total progress: 45.600000013333336%).
Elapsed 0.01s simulation in 19.627s real (total progress: 45.73333334666667%).
Elapsed 0.01s simulation in 19.129s real (total progress: 45.86666668%).
Elapsed 0.01s simulation in 18.252s real (total progress: 46.000000013333334%).
Elapsed 0.01s simulation in 20.275s real (total progress: 46.13333334666667%).
Elapsed 0.01s simulation in 21.001s real (total progress: 46.26666668%).
Elapsed 0.01s simulation in 20.615s real (total progress: 46.40000001333333%).
Elapsed 0.01s simulation in 20.228s real (total progress: 46.533333346666666%).
Elapsed 0.01s simulation in 19.976s real (total progress: 46.66666668%).
Elapsed 0.01s simulation in 19.888s real (total progress: 46.80000001333333%).
Elapsed 0.01s simulation in 20.347s real (total progress: 46.933333346666664%).
Elapsed 0.01s simulation in 20.252s real (total progress: 47.066666680000004%).
Elapsed 0.01s simulation in 20.121s real (total progress: 47.20000001333333%).
Elapsed 0.01s simulation in 22.301s real (total progress: 47.33333334666667%).
Elapsed 0.01s simulation in 20.841s real (total progress: 47.46666668%).
Elapsed 0.01s simulation in 19.095s real (total progress: 47.60000001333333%).
Elapsed 0.01s simulation in 18.307s real (total progress: 47.73333334666667%).
Elapsed 0.01s simulation in 18.357s real (total progress: 47.866666679999994%).
Elapsed 0.01s simulation in 21.042s real (total progress: 48.000000013333334%).
Elapsed 0.01s simulation in 21.097s real (total progress: 48.13333334666667%).
Elapsed 0.01s simulation in 20.379s real (total progress: 48.26666668%).
Elapsed 0.01s simulation in 19.483s real (total progress: 48.40000002666667%).
Elapsed 0.01s simulation in 21.091s real (total progress: 48.533333346666666%).
Elapsed 0.01s simulation in 18.437s real (total progress: 48.66666668%).
Elapsed 0.01s simulation in 19.42s real (total progress: 48.80000001333333%).
Elapsed 0.01s simulation in 20.17s real (total progress: 48.93333334666667%).
Elapsed 0.01s simulation in 20.96s real (total progress: 49.06666668%).
Elapsed 0.01s simulation in 19.141s real (total progress: 49.20000001333334%).
Elapsed 0.01s simulation in 18.31s real (total progress: 49.33333334666667%).
Elapsed 0.01s simulation in 19.742s real (total progress: 49.466666679999996%).
Elapsed 0.01s simulation in 19.951s real (total progress: 49.600000013333336%).
Elapsed 0.01s simulation in 21.342s real (total progress: 49.733333386666665%).
Elapsed 0.01s simulation in 19.485s real (total progress: 49.866666773333336%).
Elapsed 0.01s simulation in 18.216s real (total progress: 50.000000013333334%).
Elapsed 0.01s simulation in 18.741s real (total progress: 50.13333338666667%).
Elapsed 0.01s simulation in 18.827s real (total progress: 50.266666719999996%).
Elapsed 0.01s simulation in 18.436s real (total progress: 50.400000053333336%).
Elapsed 0.01s simulation in 18.052s real (total progress: 50.533333346666666%).
Elapsed 0.01s simulation in 17.56s real (total progress: 50.666666693333326%).
Elapsed 0.01s simulation in 15.475s real (total progress: 50.80000001333333%).
Elapsed 0.01s simulation in 17.781s real (total progress: 50.93333337333333%).
Elapsed 0.01s simulation in 17.768s real (total progress: 51.06666669333333%).
Elapsed 0.01s simulation in 17.683s real (total progress: 51.20000002666667%).
Elapsed 0.01s simulation in 18.62s real (total progress: 51.33333336%).
Elapsed 0.01s simulation in 20.869s real (total progress: 51.46666669333333%).
Elapsed 0.01s simulation in 20.791s real (total progress: 51.600000040000005%).
Elapsed 0.01s simulation in 19.976s real (total progress: 51.73333334666667%).
Elapsed 0.01s simulation in 20.111s real (total progress: 51.866666679999994%).
Elapsed 0.01s simulation in 20.161s real (total progress: 52.000000013333334%).
Elapsed 0.01s simulation in 19.613s real (total progress: 52.13333334666667%).
Elapsed 0.01s simulation in 19.449s real (total progress: 52.26666667999999%).
Elapsed 0.01s simulation in 20.649s real (total progress: 52.40000001333334%).
Elapsed 0.01s simulation in 20.825s real (total progress: 52.533333346666666%).
Elapsed 0.01s simulation in 21.613s real (total progress: 52.66666668%).
Elapsed 0.01s simulation in 18.886s real (total progress: 52.80000001333334%).
Elapsed 0.01s simulation in 19.918s real (total progress: 52.933333346666664%).
Elapsed 0.01s simulation in 22.252s real (total progress: 53.06666668%).
Elapsed 0.01s simulation in 21.879s real (total progress: 53.20000001333334%).
Elapsed 0.01s simulation in 19.824s real (total progress: 53.33333334666667%).
Elapsed 0.01s simulation in 19.249s real (total progress: 53.466666679999996%).
Elapsed 0.01s simulation in 17.574s real (total progress: 53.60000004%).
Elapsed 0.01s simulation in 18.454s real (total progress: 53.73333334666667%).
Elapsed 0.01s simulation in 20.291s real (total progress: 53.866666679999994%).
Elapsed 0.01s simulation in 21.775s real (total progress: 54.000000013333334%).
Elapsed 0.01s simulation in 20.497s real (total progress: 54.13333334666667%).
Elapsed 0.01s simulation in 20.607s real (total progress: 54.26666668%).
Elapsed 0.01s simulation in 20.375s real (total progress: 54.40000001333334%).
Elapsed 0.01s simulation in 19.286s real (total progress: 54.533333346666666%).
Elapsed 0.01s simulation in 18.934s real (total progress: 54.66666668%).
Elapsed 0.01s simulation in 18.184s real (total progress: 54.80000001333334%).
Elapsed 0.01s simulation in 16.881s real (total progress: 54.93333337333334%).
Elapsed 0.01s simulation in 18.451s real (total progress: 55.06666668%).
Elapsed 0.01s simulation in 19.549s real (total progress: 55.20000001333333%).
Elapsed 0.01s simulation in 20.081s real (total progress: 55.33333334666667%).
Elapsed 0.01s simulation in 19.99s real (total progress: 55.466666679999996%).
Elapsed 0.01s simulation in 20.418s real (total progress: 55.60000001333333%).
Elapsed 0.01s simulation in 21.077s real (total progress: 55.73333334666667%).
Elapsed 0.01s simulation in 20.597s real (total progress: 55.86666668%).
Elapsed 0.01s simulation in 21.472s real (total progress: 56.00000001333333%).
Elapsed 0.01s simulation in 19.861s real (total progress: 56.13333334666667%).
Elapsed 0.01s simulation in 19.09s real (total progress: 56.26666668%).
Elapsed 0.01s simulation in 17.588s real (total progress: 56.400000013333326%).
Elapsed 0.01s simulation in 19.329s real (total progress: 56.53333334666667%).
Elapsed 0.01s simulation in 20.191s real (total progress: 56.66666668%).
Elapsed 0.01s simulation in 18.35s real (total progress: 56.80000001333333%).
Elapsed 0.01s simulation in 18.465s real (total progress: 56.93333334666667%).
Elapsed 0.01s simulation in 18.057s real (total progress: 57.06666668%).
Elapsed 0.01s simulation in 18.398s real (total progress: 57.20000001333333%).
Elapsed 0.01s simulation in 18.468s real (total progress: 57.33333334666667%).
Elapsed 0.01s simulation in 17.685s real (total progress: 57.46666668%).
Elapsed 0.01s simulation in 22.176s real (total progress: 57.60000001333333%).
Elapsed 0.01s simulation in 17.736s real (total progress: 57.73333334666667%).
Elapsed 0.01s simulation in 19.031s real (total progress: 57.86666668%).
Elapsed 0.01s simulation in 19.533s real (total progress: 58.00000001333333%).
Elapsed 0.01s simulation in 19.435s real (total progress: 58.133333346666674%).
Elapsed 0.01s simulation in 20.693s real (total progress: 58.26666668%).
Elapsed 0.01s simulation in 20.52s real (total progress: 58.40000001333333%).
Elapsed 0.01s simulation in 18.502s real (total progress: 58.53333334666667%).
Elapsed 0.01s simulation in 17.59s real (total progress: 58.66666668%).
Elapsed 0.01s simulation in 19.651s real (total progress: 58.80000001333333%).
Elapsed 0.01s simulation in 19.685s real (total progress: 58.93333334666667%).
Elapsed 0.01s simulation in 22.023s real (total progress: 59.066666680000004%).
Elapsed 0.01s simulation in 20.457s real (total progress: 59.20000001333333%).
Elapsed 0.01s simulation in 19.269s real (total progress: 59.33333334666666%).
Elapsed 0.01s simulation in 19.151s real (total progress: 59.46666668%).
Elapsed 0.01s simulation in 18.961s real (total progress: 59.60000001333333%).
Elapsed 0.01s simulation in 20.035s real (total progress: 59.73333334666666%).
Elapsed 0.01s simulation in 20.201s real (total progress: 59.86666668%).
Elapsed 0.01s simulation in 23.133s real (total progress: 60.000000013333334%).
Elapsed 0.01s simulation in 19.373s real (total progress: 60.13333334666666%).
Elapsed 0.01s simulation in 19.228s real (total progress: 60.26666668%).
Elapsed 0.01s simulation in 18.303s real (total progress: 60.40000001333333%).
Elapsed 0.01s simulation in 17.72s real (total progress: 60.533333346666666%).
Elapsed 0.01s simulation in 18.114s real (total progress: 60.666666680000006%).
Elapsed 0.01s simulation in 18.363s real (total progress: 60.80000001333333%).
Elapsed 0.01s simulation in 19.341s real (total progress: 60.933333346666664%).
Elapsed 0.01s simulation in 19.194s real (total progress: 61.066666680000004%).
Elapsed 0.01s simulation in 19.516s real (total progress: 61.20000004%).
Elapsed 0.01s simulation in 20.254s real (total progress: 61.33333334666666%).
Elapsed 0.01s simulation in 19.324s real (total progress: 61.46666668%).
Elapsed 0.01s simulation in 19.067s real (total progress: 61.600000013333336%).
Elapsed 0.01s simulation in 22.457s real (total progress: 61.73333334666666%).
Elapsed 0.01s simulation in 21.36s real (total progress: 61.86666668%).
Elapsed 0.01s simulation in 19.846s real (total progress: 62.000000013333334%).
Elapsed 0.01s simulation in 18.71s real (total progress: 62.13333334666666%).
Elapsed 0.01s simulation in 18.045s real (total progress: 62.26666668000001%).
Elapsed 0.01s simulation in 17.922s real (total progress: 62.40000001333333%).
Elapsed 0.01s simulation in 18.353s real (total progress: 62.533333373333335%).
Elapsed 0.01s simulation in 17.758s real (total progress: 62.66666670666666%).
Elapsed 0.01s simulation in 19.596s real (total progress: 62.80000004%).
Elapsed 0.01s simulation in 20.034s real (total progress: 62.93333337333333%).
Elapsed 0.01s simulation in 18.986s real (total progress: 63.066666680000004%).
Elapsed 0.01s simulation in 19.052s real (total progress: 63.20000001333334%).
Elapsed 0.01s simulation in 23.329s real (total progress: 63.33333337333333%).
Elapsed 0.01s simulation in 19.561s real (total progress: 63.466666679999996%).
Elapsed 0.01s simulation in 19.485s real (total progress: 63.600000040000005%).
Elapsed 0.01s simulation in 20.871s real (total progress: 63.73333337333334%).
Elapsed 0.01s simulation in 20.568s real (total progress: 63.86666670666666%).
Elapsed 0.01s simulation in 18.964s real (total progress: 64.00000002666667%).
Elapsed 0.01s simulation in 20.942s real (total progress: 64.13333338666666%).
Elapsed 0.01s simulation in 20.788s real (total progress: 64.26666669333333%).
Elapsed 0.01s simulation in 20.27s real (total progress: 64.40000005333333%).
Elapsed 0.01s simulation in 19.771s real (total progress: 64.53333337333333%).
Elapsed 0.01s simulation in 19.289s real (total progress: 64.66666670666666%).
Elapsed 0.01s simulation in 20.498s real (total progress: 64.80000002666667%).
Elapsed 0.01s simulation in 19.909s real (total progress: 64.93333337333334%).
Elapsed 0.01s simulation in 18.125s real (total progress: 65.06666670666667%).
Elapsed 0.01s simulation in 19.733s real (total progress: 65.20000003999999%).
Elapsed 0.01s simulation in 19.998s real (total progress: 65.33333337333333%).
Elapsed 0.01s simulation in 18.02s real (total progress: 65.46666669333334%).
Elapsed 0.01s simulation in 19.172s real (total progress: 65.60000004%).
Elapsed 0.01s simulation in 20.728s real (total progress: 65.73333337333334%).
Elapsed 0.01s simulation in 19.918s real (total progress: 65.86666670666666%).
Elapsed 0.01s simulation in 20.596s real (total progress: 66.00000003999999%).
Elapsed 0.01s simulation in 21.599s real (total progress: 66.13333338666666%).
Elapsed 0.01s simulation in 19.733s real (total progress: 66.26666670666667%).
Elapsed 0.01s simulation in 18.199s real (total progress: 66.40000004%).
Elapsed 0.01s simulation in 20.939s real (total progress: 66.53333338666667%).
Elapsed 0.01s simulation in 18.628s real (total progress: 66.66666669333333%).
Elapsed 0.01s simulation in 19.012s real (total progress: 66.80000002666667%).
Elapsed 0.01s simulation in 20.791s real (total progress: 66.93333334666667%).
Elapsed 0.01s simulation in 21.614s real (total progress: 67.06666669333333%).
Elapsed 0.01s simulation in 21.469s real (total progress: 67.20000002666666%).
Elapsed 0.01s simulation in 20.635s real (total progress: 67.33333334666666%).
Elapsed 0.01s simulation in 20.27s real (total progress: 67.46666668%).
Elapsed 0.01s simulation in 20.762s real (total progress: 67.60000001333333%).
Elapsed 0.01s simulation in 21.116s real (total progress: 67.73333337333334%).
Elapsed 0.01s simulation in 20.995s real (total progress: 67.86666670666666%).
Elapsed 0.01s simulation in 20.754s real (total progress: 68.00000004%).
Elapsed 0.01s simulation in 20.048s real (total progress: 68.13333338666666%).
Elapsed 0.01s simulation in 21.089s real (total progress: 68.26666670666667%).
Elapsed 0.01s simulation in 21.931s real (total progress: 68.40000004%).
Elapsed 0.01s simulation in 19.736s real (total progress: 68.53333337333333%).
Elapsed 0.01s simulation in 18.93s real (total progress: 68.66666670666667%).
Elapsed 0.01s simulation in 18.819s real (total progress: 68.80000001333333%).
Elapsed 0.01s simulation in 21.271s real (total progress: 68.93333338666666%).
Elapsed 0.01s simulation in 18.912s real (total progress: 69.06666672%).
Elapsed 0.01s simulation in 19.402s real (total progress: 69.20000003999999%).
Elapsed 0.01s simulation in 20.563s real (total progress: 69.33333344%).
Elapsed 0.01s simulation in 20.033s real (total progress: 69.46666670666667%).
Elapsed 0.01s simulation in 19.603s real (total progress: 69.60000005333333%).
Elapsed 0.01s simulation in 18.585s real (total progress: 69.73333337333332%).
Elapsed 0.01s simulation in 18.364s real (total progress: 69.86666670666666%).
Elapsed 0.01s simulation in 16.194s real (total progress: 70.00000005333334%).
Elapsed 0.01s simulation in 16.469s real (total progress: 70.13333337333333%).
Elapsed 0.01s simulation in 15.971s real (total progress: 70.26666670666667%).
Elapsed 0.01s simulation in 18.093s real (total progress: 70.40000004%).
Elapsed 0.01s simulation in 18.731s real (total progress: 70.53333338666667%).
Elapsed 0.01s simulation in 19.393s real (total progress: 70.66666670666667%).
Elapsed 0.01s simulation in 17.501s real (total progress: 70.80000005333333%).
Elapsed 0.01s simulation in 18.052s real (total progress: 70.93333338666666%).
Elapsed 0.01s simulation in 19.104s real (total progress: 71.06666670666667%).
Elapsed 0.01s simulation in 18.639s real (total progress: 71.20000001333334%).
Elapsed 0.01s simulation in 19.251s real (total progress: 71.33333338666667%).
Elapsed 0.01s simulation in 18.52s real (total progress: 71.46666668%).
Elapsed 0.01s simulation in 18.096s real (total progress: 71.60000004%).
Elapsed 0.01s simulation in 19.284s real (total progress: 71.73333338666666%).
Elapsed 0.01s simulation in 19.91s real (total progress: 71.86666672000001%).
Elapsed 0.01s simulation in 18.922s real (total progress: 72.00000005333334%).
Elapsed 0.01s simulation in 18.758s real (total progress: 72.13333334666666%).
Elapsed 0.01s simulation in 18.466s real (total progress: 72.26666668%).
Elapsed 0.01s simulation in 19.034s real (total progress: 72.40000002666666%).
Elapsed 0.01s simulation in 20.103s real (total progress: 72.53333338666667%).
Elapsed 0.01s simulation in 20.281s real (total progress: 72.66666668%).
Elapsed 0.01s simulation in 19.176s real (total progress: 72.80000001333333%).
Elapsed 0.01s simulation in 18.795s real (total progress: 72.93333338666666%).
Elapsed 0.01s simulation in 19.842s real (total progress: 73.06666672%).
Elapsed 0.01s simulation in 18.878s real (total progress: 73.20000002666667%).
Elapsed 0.01s simulation in 19.173s real (total progress: 73.33333338666667%).
Elapsed 0.01s simulation in 20.203s real (total progress: 73.46666671999999%).
Elapsed 0.01s simulation in 19.57s real (total progress: 73.60000005333333%).
Elapsed 0.01s simulation in 18.757s real (total progress: 73.73333336%).
Elapsed 0.01s simulation in 18.866s real (total progress: 73.86666669333334%).
Elapsed 0.01s simulation in 17.254s real (total progress: 74.00000002666667%).
Elapsed 0.01s simulation in 15.473s real (total progress: 74.13333336%).
Elapsed 0.01s simulation in 16.517s real (total progress: 74.26666671999999%).
Elapsed 0.01s simulation in 17.92s real (total progress: 74.40000002666667%).
Elapsed 0.01s simulation in 17.852s real (total progress: 74.53333338666667%).
Elapsed 0.01s simulation in 18.611s real (total progress: 74.66666669333333%).
Elapsed 0.01s simulation in 18.61s real (total progress: 74.80000002666667%).
Elapsed 0.01s simulation in 19.418s real (total progress: 74.93333338666666%).
Elapsed 0.01s simulation in 18.98s real (total progress: 75.06666672%).
Elapsed 0.01s simulation in 19.575s real (total progress: 75.20000005333334%).
Elapsed 0.01s simulation in 19.266s real (total progress: 75.33333338666667%).
Elapsed 0.01s simulation in 19.122s real (total progress: 75.46666669333332%).
Elapsed 0.01s simulation in 19.389s real (total progress: 75.60000002666666%).
Elapsed 0.01s simulation in 18.527s real (total progress: 75.73333334666667%).
Elapsed 0.01s simulation in 18.889s real (total progress: 75.86666668%).
Elapsed 0.01s simulation in 20.356s real (total progress: 76.00000002666667%).
Elapsed 0.01s simulation in 19.488s real (total progress: 76.13333336%).
Elapsed 0.01s simulation in 20.135s real (total progress: 76.26666668%).
Elapsed 0.01s simulation in 21.017s real (total progress: 76.40000002666667%).
Elapsed 0.01s simulation in 21.743s real (total progress: 76.53333334666667%).
Elapsed 0.01s simulation in 21.315s real (total progress: 76.66666667999999%).
Elapsed 0.01s simulation in 27.052s real (total progress: 76.80000001333333%).
Elapsed 0.01s simulation in 19.382s real (total progress: 76.93333334666667%).
Elapsed 0.01s simulation in 19.166s real (total progress: 77.06666668%).
Elapsed 0.01s simulation in 19.635s real (total progress: 77.20000001333334%).
Elapsed 0.01s simulation in 20.139s real (total progress: 77.33333334666666%).
Elapsed 0.01s simulation in 21.197s real (total progress: 77.46666668%).
Elapsed 0.01s simulation in 19.699s real (total progress: 77.60000001333334%).
Elapsed 0.01s simulation in 19.302s real (total progress: 77.73333334666667%).
Elapsed 0.01s simulation in 20.885s real (total progress: 77.86666668%).
Elapsed 0.01s simulation in 21.829s real (total progress: 78.00000001333333%).
Elapsed 0.01s simulation in 19.636s real (total progress: 78.13333334666666%).
Elapsed 0.01s simulation in 22.084s real (total progress: 78.26666668%).
Elapsed 0.01s simulation in 22.202s real (total progress: 78.40000001333334%).
Elapsed 0.01s simulation in 21.947s real (total progress: 78.53333334666667%).
Elapsed 0.01s simulation in 22.754s real (total progress: 78.66666667999999%).
Elapsed 0.01s simulation in 20.511s real (total progress: 78.80000001333333%).
Elapsed 0.01s simulation in 22.981s real (total progress: 78.93333334666667%).
Elapsed 0.01s simulation in 20.791s real (total progress: 79.06666668%).
Elapsed 0.01s simulation in 19.996s real (total progress: 79.20000001333334%).
Elapsed 0.01s simulation in 21.596s real (total progress: 79.33333334666666%).
Elapsed 0.01s simulation in 20.943s real (total progress: 79.46666668%).
Elapsed 0.01s simulation in 21.069s real (total progress: 79.60000001333334%).
Elapsed 0.01s simulation in 19.967s real (total progress: 79.73333334666667%).
Elapsed 0.01s simulation in 17.698s real (total progress: 79.86666669333333%).
Elapsed 0.01s simulation in 17.467s real (total progress: 80.00000002666667%).
Elapsed 0.01s simulation in 18.746s real (total progress: 80.13333334666667%).
Elapsed 0.01s simulation in 17.348s real (total progress: 80.26666669333333%).
Elapsed 0.01s simulation in 17.484s real (total progress: 80.40000001333333%).
Elapsed 0.01s simulation in 18.273s real (total progress: 80.53333334666667%).
Elapsed 0.01s simulation in 18.791s real (total progress: 80.66666667999999%).
Elapsed 0.01s simulation in 18.761s real (total progress: 80.80000001333333%).
Elapsed 0.01s simulation in 20.304s real (total progress: 80.93333336%).
Elapsed 0.01s simulation in 21.188s real (total progress: 81.06666668%).
Elapsed 0.01s simulation in 21.265s real (total progress: 81.20000002666666%).
Elapsed 0.01s simulation in 21.215s real (total progress: 81.33333334666666%).
Elapsed 0.01s simulation in 22.667s real (total progress: 81.46666668%).
Elapsed 0.01s simulation in 21.958s real (total progress: 81.60000001333333%).
Elapsed 0.01s simulation in 20.803s real (total progress: 81.73333336%).
Elapsed 0.01s simulation in 19.759s real (total progress: 81.86666668%).
Elapsed 0.01s simulation in 20.893s real (total progress: 82.00000002666667%).
Elapsed 0.01s simulation in 21.372s real (total progress: 82.13333334666667%).
Elapsed 0.01s simulation in 20.553s real (total progress: 82.26666668%).
Elapsed 0.01s simulation in 19.921s real (total progress: 82.40000002666666%).
Elapsed 0.01s simulation in 18.882s real (total progress: 82.53333336%).
Elapsed 0.01s simulation in 20.141s real (total progress: 82.66666669333334%).
Elapsed 0.01s simulation in 21.167s real (total progress: 82.80000002666667%).
Elapsed 0.01s simulation in 21.198s real (total progress: 82.93333335999999%).
Elapsed 0.01s simulation in 20.826s real (total progress: 83.06666669333333%).
Elapsed 0.01s simulation in 19.577s real (total progress: 83.20000002666667%).
Elapsed 0.01s simulation in 20.582s real (total progress: 83.33333336%).
Elapsed 0.01s simulation in 18.302s real (total progress: 83.46666669333334%).
Elapsed 0.01s simulation in 17.887s real (total progress: 83.60000002666666%).
Elapsed 0.01s simulation in 18.724s real (total progress: 83.73333335999999%).
Elapsed 0.01s simulation in 20.05s real (total progress: 83.86666669333334%).
Elapsed 0.01s simulation in 17.874s real (total progress: 84.00000002666667%).
Elapsed 0.01s simulation in 18.315s real (total progress: 84.13333336%).
Elapsed 0.01s simulation in 18.456s real (total progress: 84.26666669333333%).
Elapsed 0.01s simulation in 17.653s real (total progress: 84.40000002666666%).
Elapsed 0.01s simulation in 17.121s real (total progress: 84.53333336%).
Elapsed 0.01s simulation in 18.313s real (total progress: 84.66666669333334%).
Elapsed 0.01s simulation in 18.813s real (total progress: 84.80000002666667%).
Elapsed 0.01s simulation in 17.963s real (total progress: 84.93333334666666%).
Elapsed 0.01s simulation in 19.268s real (total progress: 85.06666669333333%).
Elapsed 0.01s simulation in 19.055s real (total progress: 85.20000002666667%).
Elapsed 0.01s simulation in 20.183s real (total progress: 85.33333336%).
Elapsed 0.01s simulation in 21.036s real (total progress: 85.46666669333334%).
Elapsed 0.01s simulation in 18.826s real (total progress: 85.60000002666666%).
Elapsed 0.01s simulation in 18.813s real (total progress: 85.73333336%).
Elapsed 0.01s simulation in 19.64s real (total progress: 85.86666669333334%).
Elapsed 0.01s simulation in 19.556s real (total progress: 86.00000002666667%).
Elapsed 0.01s simulation in 21.165s real (total progress: 86.13333336%).
Elapsed 0.01s simulation in 21.754s real (total progress: 86.26666669333333%).
Elapsed 0.01s simulation in 22.536s real (total progress: 86.40000004000001%).
Elapsed 0.01s simulation in 19.072s real (total progress: 86.53333336%).
Elapsed 0.01s simulation in 19.764s real (total progress: 86.66666669333334%).
Elapsed 0.01s simulation in 19.075s real (total progress: 86.80000002666667%).
Elapsed 0.01s simulation in 18.094s real (total progress: 86.93333335999999%).
Elapsed 0.01s simulation in 18.69s real (total progress: 87.06666668%).
Elapsed 0.01s simulation in 20.112s real (total progress: 87.20000001333334%).
Elapsed 0.01s simulation in 20.059s real (total progress: 87.33333336%).
Elapsed 0.01s simulation in 19.038s real (total progress: 87.46666669333332%).
Elapsed 0.01s simulation in 20.138s real (total progress: 87.60000002666666%).
Elapsed 0.01s simulation in 18.552s real (total progress: 87.73333336%).
Elapsed 0.01s simulation in 18.973s real (total progress: 87.86666669333333%).
Elapsed 0.01s simulation in 21.168s real (total progress: 88.00000002666667%).
Elapsed 0.01s simulation in 21.156s real (total progress: 88.13333336%).
Elapsed 0.01s simulation in 20.306s real (total progress: 88.26666669333333%).
Elapsed 0.01s simulation in 21.013s real (total progress: 88.40000002666667%).
Elapsed 0.01s simulation in 17.849s real (total progress: 88.53333336%).
Elapsed 0.01s simulation in 16.62s real (total progress: 88.66666669333333%).
Elapsed 0.01s simulation in 17.238s real (total progress: 88.80000002666667%).
Elapsed 0.01s simulation in 19.118s real (total progress: 88.93333336%).
Elapsed 0.01s simulation in 18.812s real (total progress: 89.06666669333333%).
Elapsed 0.01s simulation in 19.2s real (total progress: 89.20000002666667%).
Elapsed 0.01s simulation in 19.323s real (total progress: 89.33333336%).
Elapsed 0.01s simulation in 17.514s real (total progress: 89.46666669333332%).
Elapsed 0.01s simulation in 16.661s real (total progress: 89.60000002666668%).
Elapsed 0.01s simulation in 17.152s real (total progress: 89.73333336%).
Elapsed 0.01s simulation in 16.982s real (total progress: 89.86666669333333%).
Elapsed 0.01s simulation in 17.221s real (total progress: 90.00000001333333%).
Elapsed 0.01s simulation in 18.233s real (total progress: 90.13333336%).
Elapsed 0.01s simulation in 19.462s real (total progress: 90.26666670666667%).
Elapsed 0.01s simulation in 19.152s real (total progress: 90.40000004%).
Elapsed 0.01s simulation in 17.614s real (total progress: 90.53333336%).
Elapsed 0.01s simulation in 17.179s real (total progress: 90.66666670666666%).
Elapsed 0.01s simulation in 17.134s real (total progress: 90.80000004%).
Elapsed 0.01s simulation in 18.922s real (total progress: 90.93333337333334%).
Elapsed 0.01s simulation in 20.39s real (total progress: 91.06666669333333%).
Elapsed 0.01s simulation in 20.025s real (total progress: 91.20000003999999%).
Elapsed 0.01s simulation in 18.125s real (total progress: 91.33333336%).
Elapsed 0.01s simulation in 17.835s real (total progress: 91.46666669333334%).
Elapsed 0.01s simulation in 18.255s real (total progress: 91.60000001333334%).
Elapsed 0.01s simulation in 17.598s real (total progress: 91.73333334666667%).
Elapsed 0.01s simulation in 18.25s real (total progress: 91.86666669333333%).
Elapsed 0.01s simulation in 18.407s real (total progress: 92.00000002666667%).
Elapsed 0.01s simulation in 17.16s real (total progress: 92.13333336000001%).
Elapsed 0.01s simulation in 17.991s real (total progress: 92.26666669333333%).
Elapsed 0.01s simulation in 18.716s real (total progress: 92.40000002666666%).
Elapsed 0.01s simulation in 19.554s real (total progress: 92.53333336%).
Elapsed 0.01s simulation in 20.273s real (total progress: 92.66666669333333%).
Elapsed 0.01s simulation in 19.031s real (total progress: 92.80000002666667%).
Elapsed 0.01s simulation in 19.741s real (total progress: 92.93333336%).
Elapsed 0.01s simulation in 20.273s real (total progress: 93.06666669333333%).
Elapsed 0.01s simulation in 19.307s real (total progress: 93.20000002666666%).
Elapsed 0.01s simulation in 18.042s real (total progress: 93.33333336%).
Elapsed 0.01s simulation in 18.722s real (total progress: 93.46666669333334%).
Elapsed 0.01s simulation in 17.545s real (total progress: 93.60000002666666%).
Elapsed 0.01s simulation in 16.724s real (total progress: 93.73333336%).
Elapsed 0.01s simulation in 17.853s real (total progress: 93.86666668%).
Elapsed 0.01s simulation in 19.957s real (total progress: 94.00000002666667%).
Elapsed 0.01s simulation in 20.85s real (total progress: 94.13333336000001%).
Elapsed 0.01s simulation in 20.66s real (total progress: 94.26666669333333%).
Elapsed 0.01s simulation in 19.152s real (total progress: 94.40000002666666%).
Elapsed 0.01s simulation in 17.731s real (total progress: 94.53333336%).
Elapsed 0.01s simulation in 17.697s real (total progress: 94.66666669333334%).
Elapsed 0.01s simulation in 17.645s real (total progress: 94.80000002666667%).
Elapsed 0.01s simulation in 16.307s real (total progress: 94.93333336%).
Elapsed 0.01s simulation in 17.988s real (total progress: 95.06666669333333%).
Elapsed 0.01s simulation in 18.766s real (total progress: 95.20000002666666%).
Elapsed 0.01s simulation in 19.072s real (total progress: 95.33333336000001%).
Elapsed 0.01s simulation in 18.07s real (total progress: 95.46666669333334%).
Elapsed 0.01s simulation in 19.016s real (total progress: 95.60000002666666%).
Elapsed 0.01s simulation in 19.857s real (total progress: 95.73333335999999%).
Elapsed 0.01s simulation in 20.281s real (total progress: 95.86666668%).
Elapsed 0.01s simulation in 19.088s real (total progress: 96.00000002666667%).
Elapsed 0.01s simulation in 19.618s real (total progress: 96.13333336%).
Elapsed 0.01s simulation in 19.574s real (total progress: 96.26666669333333%).
Elapsed 0.01s simulation in 18.053s real (total progress: 96.40000002666666%).
Elapsed 0.01s simulation in 17.108s real (total progress: 96.53333336%).
Elapsed 0.01s simulation in 17.588s real (total progress: 96.66666669333334%).
Elapsed 0.01s simulation in 17.432s real (total progress: 96.80000002666667%).
Elapsed 0.01s simulation in 17.677s real (total progress: 96.93333334666666%).
Elapsed 0.01s simulation in 17.868s real (total progress: 97.06666669333333%).
Elapsed 0.01s simulation in 17.976s real (total progress: 97.20000002666667%).
Elapsed 0.01s simulation in 16.409s real (total progress: 97.33333336%).
Elapsed 0.01s simulation in 16.686s real (total progress: 97.46666669333334%).
Elapsed 0.01s simulation in 17.749s real (total progress: 97.60000001333333%).
Elapsed 0.01s simulation in 17.763s real (total progress: 97.73333336%).
Elapsed 0.01s simulation in 15.925s real (total progress: 97.86666672%).
Elapsed 0.01s simulation in 15.753s real (total progress: 98.00000005333334%).
Elapsed 0.01s simulation in 16.344s real (total progress: 98.13333338666666%).
Elapsed 0.01s simulation in 16.051s real (total progress: 98.26666671999999%).
Elapsed 0.01s simulation in 17.584s real (total progress: 98.40000005333334%).
Elapsed 0.01s simulation in 17.924s real (total progress: 98.53333338666667%).
Elapsed 0.01s simulation in 17.689s real (total progress: 98.66666672%).
Elapsed 0.01s simulation in 17.931s real (total progress: 98.80000005333333%).
Elapsed 0.01s simulation in 17.378s real (total progress: 98.93333338666666%).
Elapsed 0.01s simulation in 17.19s real (total progress: 99.06666672%).
Elapsed 0.01s simulation in 18.223s real (total progress: 99.20000004%).
Elapsed 0.01s simulation in 17.528s real (total progress: 99.33333338666667%).
Elapsed 0.01s simulation in 17.359s real (total progress: 99.46666671999999%).
Elapsed 0.01s simulation in 17.87s real (total progress: 99.60000005333333%).
Elapsed 0.01s simulation in 18.912s real (total progress: 99.73333338666667%).
Elapsed 0.01s simulation in 16.877s real (total progress: 99.86666672%).
Elapsed 0.01s simulation in 16.453s real (total progress: 100.00000005333334%).
Simulation finished (simulated 7.5s in a real-world time of 14708.66s).
