all_99.9th_fct_ms=4562.12159604
all_99.9th_fct_ns=4562121596.04
all_99th_fct_ms=1994.78763396
all_99th_fct_ns=1994787633.96
all_flows_completed_fraction=0.94899607041
all_mean_fct_ms=112.334491549
all_mean_fct_ns=112334491.549
all_median_fct_ms=3.314348
all_median_fct_ns=3314348.0
all_num_finished_flows=105777
all_num_flows=111462
all_num_unfinished_flows=5685
all_throughput_0.1th_Gbps=0.00584478359738
all_throughput_1th_Gbps=0.00854454372157
all_throughput_99.9th_Gbps=9.19116462405
all_throughput_99th_Gbps=9.14982146411
all_throughput_mean_Gbps=1.32375824087
all_throughput_median_Gbps=0.393322949607
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=5151.41709804
geq_100KB_99.9th_fct_ns=5151417098.04
geq_100KB_99th_fct_ms=2897.58323452
geq_100KB_99th_fct_ns=2897583234.52
geq_100KB_flows_completed_fraction=0.893309738555
geq_100KB_mean_fct_ms=247.707150045
geq_100KB_mean_fct_ns=247707150.045
geq_100KB_median_fct_ms=37.745136
geq_100KB_median_fct_ns=37745136.0
geq_100KB_num_finished_flows=46947
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=5607
geq_100KB_throughput_0.1th_Gbps=0.00761674780215
geq_100KB_throughput_1th_Gbps=0.00980416374957
geq_100KB_throughput_99.9th_Gbps=9.19496263167
geq_100KB_throughput_99th_Gbps=9.17984509929
geq_100KB_throughput_mean_Gbps=1.67006619309
geq_100KB_throughput_median_Gbps=0.496844500211
geq_10MB_99.9th_fct_ms=5662.5525032
geq_10MB_99.9th_fct_ns=5662552503.2
geq_10MB_99th_fct_ms=4804.13197518
geq_10MB_99th_fct_ns=4804131975.18
geq_10MB_flows_completed_fraction=0.732436069987
geq_10MB_mean_fct_ms=550.210709661
geq_10MB_mean_fct_ns=550210709.661
geq_10MB_median_fct_ms=136.200972
geq_10MB_median_fct_ns=136200972.0
geq_10MB_num_finished_flows=8163
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=2982
geq_10MB_throughput_0.1th_Gbps=0.0149441076799
geq_10MB_throughput_1th_Gbps=0.0179949125708
geq_10MB_throughput_99.9th_Gbps=9.19741092882
geq_10MB_throughput_99th_Gbps=9.19226213758
geq_10MB_throughput_mean_Gbps=1.99277583238
geq_10MB_throughput_median_Gbps=0.843083823156
geq_1MB_99.9th_fct_ms=5200.06109784
geq_1MB_99.9th_fct_ns=5200061097.84
geq_1MB_99th_fct_ms=3086.90563549
geq_1MB_99th_fct_ns=3086905635.49
geq_1MB_flows_completed_fraction=0.875580979621
geq_1MB_mean_fct_ms=291.995233498
geq_1MB_mean_fct_ns=291995233.498
geq_1MB_median_fct_ms=57.165628
geq_1MB_median_fct_ns=57165628.0
geq_1MB_num_finished_flows=39184
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=5568
geq_1MB_throughput_0.1th_Gbps=0.00811598508478
geq_1MB_throughput_1th_Gbps=0.0103400944935
geq_1MB_throughput_99.9th_Gbps=9.19592552467
geq_1MB_throughput_99th_Gbps=9.18140329869
geq_1MB_throughput_mean_Gbps=1.70577605249
geq_1MB_throughput_median_Gbps=0.503181457511
geq_2.4349MB_99.9th_fct_ms=5358.14375919
geq_2.4349MB_99.9th_fct_ns=5358143759.19
geq_2.4349MB_99th_fct_ms=3810.89522075
geq_2.4349MB_99th_fct_ns=3810895220.75
geq_2.4349MB_flows_completed_fraction=0.797142857143
geq_2.4349MB_mean_fct_ms=451.577689531
geq_2.4349MB_mean_fct_ns=451577689.531
geq_2.4349MB_median_fct_ms=103.2475215
geq_2.4349MB_median_fct_ns=103247521.5
geq_2.4349MB_num_finished_flows=17856
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=4544
geq_2.4349MB_throughput_0.1th_Gbps=0.0114698478603
geq_2.4349MB_throughput_1th_Gbps=0.0140947992644
geq_2.4349MB_throughput_99.9th_Gbps=9.19663274489
geq_2.4349MB_throughput_99th_Gbps=9.18956322925
geq_2.4349MB_throughput_mean_Gbps=1.8675342654
geq_2.4349MB_throughput_median_Gbps=0.686204366415
less_100KB_99.9th_fct_ms=87.175871756
less_100KB_99.9th_fct_ns=87175871.756
less_100KB_99th_fct_ms=56.36474669
less_100KB_99th_fct_ns=56364746.69
less_100KB_flows_completed_fraction=0.998675901406
less_100KB_mean_fct_ms=4.3055913555
less_100KB_mean_fct_ns=4305591.3555
less_100KB_median_fct_ms=0.586612
less_100KB_median_fct_ns=586612.0
less_100KB_num_finished_flows=58830
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=78
less_100KB_throughput_0.1th_Gbps=0.005271730932
less_100KB_throughput_1th_Gbps=0.00782554463635
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.0620780006
less_100KB_throughput_mean_Gbps=1.04740060985
less_100KB_throughput_median_Gbps=0.35664753116
less_2.4349MB_99.9th_fct_ms=1617.77993312
less_2.4349MB_99.9th_fct_ns=1617779933.12
less_2.4349MB_99th_fct_ms=849.2926734
less_2.4349MB_99th_fct_ns=849292673.4
less_2.4349MB_flows_completed_fraction=0.987188700007
less_2.4349MB_mean_fct_ms=43.4371115926
less_2.4349MB_mean_fct_ns=43437111.5926
less_2.4349MB_median_fct_ms=1.595318
less_2.4349MB_median_fct_ns=1595318.0
less_2.4349MB_num_finished_flows=87921
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=1141
less_2.4349MB_throughput_0.1th_Gbps=0.00566960116126
less_2.4349MB_throughput_1th_Gbps=0.00827602507071
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.09595321042
less_2.4349MB_throughput_mean_Gbps=1.21332200045
less_2.4349MB_throughput_median_Gbps=0.363396026719
