all_99.9th_fct_ms=1961.70824992
all_99.9th_fct_ns=1961708249.92
all_99th_fct_ms=1334.85066854
all_99th_fct_ns=1334850668.54
all_flows_completed_fraction=0.737199120352
all_mean_fct_ms=114.105675535
all_mean_fct_ns=114105675.535
all_median_fct_ms=13.825586
all_median_fct_ns=13825586.0
all_num_finished_flows=368747
all_num_flows=500200
all_num_unfinished_flows=131453
all_throughput_0.1th_Gbps=0.0014615378278
all_throughput_1th_Gbps=0.00226166304823
all_throughput_99.9th_Gbps=3.755176517
all_throughput_99th_Gbps=1.45984797412
all_throughput_mean_Gbps=0.147287541685
all_throughput_median_Gbps=0.044831531343
general_flow_size_bytes_mean=2428269.95202
general_flow_size_bytes_std=5550810.83303
general_num_flows=500200
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=2193.71799648
geq_100KB_99.9th_fct_ns=2193717996.48
geq_100KB_99th_fct_ms=1733.9499998
geq_100KB_99th_fct_ns=1733949999.8
geq_100KB_flows_completed_fraction=0.464182821012
geq_100KB_mean_fct_ms=333.229147999
geq_100KB_mean_fct_ns=333229147.999
geq_100KB_median_fct_ms=197.7518955
geq_100KB_median_fct_ns=197751895.5
geq_100KB_num_finished_flows=109238
geq_100KB_num_flows=235334
geq_100KB_num_unfinished_flows=126096
geq_100KB_throughput_0.1th_Gbps=0.00237596966648
geq_100KB_throughput_1th_Gbps=0.00315821599642
geq_100KB_throughput_99.9th_Gbps=4.97019409005
geq_100KB_throughput_99th_Gbps=1.9051912039
geq_100KB_throughput_mean_Gbps=0.149017937105
geq_100KB_throughput_median_Gbps=0.0486862354107
geq_10MB_99.9th_fct_ms=2344.86464197
geq_10MB_99.9th_fct_ns=2344864641.97
geq_10MB_99th_fct_ms=2151.75354621
geq_10MB_99th_fct_ns=2151753546.21
geq_10MB_flows_completed_fraction=0.101403712529
geq_10MB_mean_fct_ms=923.959527537
geq_10MB_mean_fct_ns=923959527.537
geq_10MB_median_fct_ms=889.126227
geq_10MB_median_fct_ns=889126227.0
geq_10MB_num_finished_flows=5064
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=44875
geq_10MB_throughput_0.1th_Gbps=0.0346922788791
geq_10MB_throughput_1th_Gbps=0.0385284374301
geq_10MB_throughput_99.9th_Gbps=3.80744594515
geq_10MB_throughput_99th_Gbps=1.98473319298
geq_10MB_throughput_mean_Gbps=0.208579833954
geq_10MB_throughput_median_Gbps=0.0944362132467
geq_1MB_99.9th_fct_ms=2232.27758848
geq_1MB_99.9th_fct_ns=2232277588.48
geq_1MB_99th_fct_ms=1813.97850576
geq_1MB_99th_fct_ns=1813978505.76
geq_1MB_flows_completed_fraction=0.386938665388
geq_1MB_mean_fct_ms=427.321792109
geq_1MB_mean_fct_ns=427321792.109
geq_1MB_median_fct_ms=293.816658
geq_1MB_median_fct_ns=293816658.0
geq_1MB_num_finished_flows=77445
geq_1MB_num_flows=200148
geq_1MB_num_unfinished_flows=122703
geq_1MB_throughput_0.1th_Gbps=0.00436502841491
geq_1MB_throughput_1th_Gbps=0.00583134180842
geq_1MB_throughput_99.9th_Gbps=5.02107271682
geq_1MB_throughput_99th_Gbps=1.82283360326
geq_1MB_throughput_mean_Gbps=0.145460052687
geq_1MB_throughput_median_Gbps=0.0537305125056
geq_2.4349MB_99.9th_fct_ms=2287.44007725
geq_2.4349MB_99.9th_fct_ns=2287440077.25
geq_2.4349MB_99th_fct_ms=1992.37865396
geq_2.4349MB_99th_fct_ns=1992378653.96
geq_2.4349MB_flows_completed_fraction=0.19531211005
geq_2.4349MB_mean_fct_ms=720.249236196
geq_2.4349MB_mean_fct_ns=720249236.196
geq_2.4349MB_median_fct_ms=652.307817
geq_2.4349MB_median_fct_ns=652307817.0
geq_2.4349MB_num_finished_flows=19565
geq_2.4349MB_num_flows=100173
geq_2.4349MB_num_unfinished_flows=80608
geq_2.4349MB_throughput_0.1th_Gbps=0.0185840559727
geq_2.4349MB_throughput_1th_Gbps=0.0234467026349
geq_2.4349MB_throughput_99.9th_Gbps=3.84150928992
geq_2.4349MB_throughput_99th_Gbps=1.8775634921
geq_2.4349MB_throughput_mean_Gbps=0.176116725835
geq_2.4349MB_throughput_median_Gbps=0.0740095949961
less_100KB_99.9th_fct_ms=316.53047872
less_100KB_99.9th_fct_ns=316530478.72
less_100KB_99th_fct_ms=217.94080032
less_100KB_99th_fct_ns=217940800.32
less_100KB_flows_completed_fraction=0.979774678517
less_100KB_mean_fct_ms=21.8676033096
less_100KB_mean_fct_ns=21867603.3096
less_100KB_median_fct_ms=5.34262
less_100KB_median_fct_ns=5342620.0
less_100KB_num_finished_flows=259509
less_100KB_num_flows=264866
less_100KB_num_unfinished_flows=5357
less_100KB_throughput_0.1th_Gbps=0.00138134705482
less_100KB_throughput_1th_Gbps=0.00210929930243
less_100KB_throughput_99.9th_Gbps=2.84576884554
less_100KB_throughput_99th_Gbps=1.31798374333
less_100KB_throughput_mean_Gbps=0.146559147159
less_100KB_throughput_median_Gbps=0.0425465831903
less_2.4349MB_99.9th_fct_ms=1788.1700287
less_2.4349MB_99.9th_fct_ns=1788170028.7
less_2.4349MB_99th_fct_ms=901.98210538
less_2.4349MB_99th_fct_ns=901982105.38
less_2.4349MB_flows_completed_fraction=0.872896079515
less_2.4349MB_mean_fct_ms=80.1428745762
less_2.4349MB_mean_fct_ns=80142874.5762
less_2.4349MB_median_fct_ms=11.552458
less_2.4349MB_median_fct_ns=11552458.0
less_2.4349MB_num_finished_flows=349182
less_2.4349MB_num_flows=400027
less_2.4349MB_num_unfinished_flows=50845
less_2.4349MB_throughput_0.1th_Gbps=0.00144519645807
less_2.4349MB_throughput_1th_Gbps=0.00223704040434
less_2.4349MB_throughput_99.9th_Gbps=3.74269845171
less_2.4349MB_throughput_99th_Gbps=1.43708410897
less_2.4349MB_throughput_mean_Gbps=0.145672215041
less_2.4349MB_throughput_median_Gbps=0.0425916769208
