all_99.9th_fct_ms=98.952164027
all_99.9th_fct_ns=98952164.027
all_99th_fct_ms=64.31038023
all_99th_fct_ns=64310380.23
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.11906023153
all_mean_fct_ns=5119060.23153
all_median_fct_ms=0.2956425
all_median_fct_ns=295642.5
all_num_finished_flows=14184
all_num_flows=14184
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.401698205614
all_throughput_1th_Gbps=0.538668969589
all_throughput_99.9th_Gbps=10.5915373616
all_throughput_99th_Gbps=9.3223806539
all_throughput_mean_Gbps=3.97109030239
all_throughput_median_Gbps=3.34948908376
general_flow_size_bytes_mean=2460982.0925
general_flow_size_bytes_std=5551985.45313
general_num_flows=14184
general_num_unique_sources=75
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=104.991891324
geq_100KB_99.9th_fct_ns=104991891.324
geq_100KB_99th_fct_ms=79.63607248
geq_100KB_99th_fct_ns=79636072.48
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.6445948114
geq_100KB_mean_fct_ns=10644594.8114
geq_100KB_median_fct_ms=4.771786
geq_100KB_median_fct_ns=4771786.0
geq_100KB_num_finished_flows=6725
geq_100KB_num_flows=6725
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.04626425905
geq_100KB_throughput_1th_Gbps=1.32059691716
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=9.46026238061
geq_100KB_throughput_mean_Gbps=4.6023026719
geq_100KB_throughput_median_Gbps=4.07536739947
geq_10MB_99.9th_fct_ms=113.130976625
geq_10MB_99.9th_fct_ns=113130976.625
geq_10MB_99th_fct_ms=98.93602923
geq_10MB_99th_fct_ns=98936029.23
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=31.2772653236
geq_10MB_mean_fct_ns=31277265.3236
geq_10MB_median_fct_ms=24.9101835
geq_10MB_median_fct_ns=24910183.5
geq_10MB_num_finished_flows=1468
geq_10MB_num_flows=1468
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.64914646107
geq_10MB_throughput_1th_Gbps=1.84649442681
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=4.728091045
geq_10MB_throughput_median_Gbps=4.26509105972
geq_1MB_99.9th_fct_ms=105.296825164
geq_1MB_99.9th_fct_ns=105296825.164
geq_1MB_99th_fct_ms=81.87721096
geq_1MB_99th_fct_ns=81877210.96
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.3487128192
geq_1MB_mean_fct_ns=12348712.8192
geq_1MB_median_fct_ms=6.225937
geq_1MB_median_fct_ns=6225937.0
geq_1MB_num_finished_flows=5759
geq_1MB_num_flows=5759
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.06341723627
geq_1MB_throughput_1th_Gbps=1.345736425
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.39005072812
geq_1MB_throughput_mean_Gbps=4.62754485895
geq_1MB_throughput_median_Gbps=4.11038437232
geq_2.4349MB_99.9th_fct_ms=109.840377616
geq_2.4349MB_99.9th_fct_ns=109840377.616
geq_2.4349MB_99th_fct_ms=91.05864164
geq_2.4349MB_99th_fct_ns=91058641.64
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.1562285767
geq_2.4349MB_mean_fct_ns=21156228.5767
geq_2.4349MB_median_fct_ms=14.601584
geq_2.4349MB_median_fct_ns=14601584.0
geq_2.4349MB_num_finished_flows=2889
geq_2.4349MB_num_flows=2889
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.48502151327
geq_2.4349MB_throughput_1th_Gbps=1.69179784026
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24658527431
geq_2.4349MB_throughput_mean_Gbps=4.73957136552
geq_2.4349MB_throughput_median_Gbps=4.26179306953
less_100KB_99.9th_fct_ms=0.781747718
less_100KB_99.9th_fct_ns=781747.718
less_100KB_99th_fct_ms=0.51592046
less_100KB_99th_fct_ns=515920.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.137263737364
less_100KB_mean_fct_ns=137263.737364
less_100KB_median_fct_ms=0.112693
less_100KB_median_fct_ns=112693.0
less_100KB_num_finished_flows=7459
less_100KB_num_flows=7459
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.389777459017
less_100KB_throughput_1th_Gbps=0.476142688584
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=3.40199214112
less_100KB_throughput_median_Gbps=2.29242782434
less_2.4349MB_99.9th_fct_ms=12.326137686
less_2.4349MB_99.9th_fct_ns=12326137.686
less_2.4349MB_99th_fct_ms=9.04062046
less_2.4349MB_99th_fct_ns=9040620.46
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.01712314883
less_2.4349MB_mean_fct_ns=1017123.14883
less_2.4349MB_median_fct_ms=0.183087
less_2.4349MB_median_fct_ns=183087.0
less_2.4349MB_num_finished_flows=11295
less_2.4349MB_num_flows=11295
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.395659026308
less_2.4349MB_throughput_1th_Gbps=0.517790865993
less_2.4349MB_throughput_99.9th_Gbps=10.6255810865
less_2.4349MB_throughput_99th_Gbps=9.41011702982
less_2.4349MB_throughput_mean_Gbps=3.77453060417
less_2.4349MB_throughput_median_Gbps=2.99423609552
