Copying file "private/runs/1_failcases/xpander_n216_d11_hybrid.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_hybrid.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_2434900_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_2434900_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_hybrid_2434900_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 93.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600032.
Mean inter-arrival time: 19998 (expectation: 20000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12000000000ns);...
Elapsed 0.01s simulation in 13.41s real (total progress: 0.08333335833333333%).
Elapsed 0.01s simulation in 18.725s real (total progress: 0.16666667500000001%).
Elapsed 0.01s simulation in 21.952s real (total progress: 0.25000000833333336%).
Elapsed 0.01s simulation in 26.613s real (total progress: 0.33333334166666667%).
Elapsed 0.01s simulation in 25.91s real (total progress: 0.416666675%).
Elapsed 0.01s simulation in 26.477s real (total progress: 0.5000000083333334%).
Elapsed 0.01s simulation in 26.86s real (total progress: 0.5833333416666667%).
Elapsed 0.01s simulation in 25.473s real (total progress: 0.666666675%).
Elapsed 0.01s simulation in 28.774s real (total progress: 0.7500000083333334%).
Elapsed 0.01s simulation in 29.442s real (total progress: 0.8333333416666666%).
Elapsed 0.01s simulation in 28.091s real (total progress: 0.916666675%).
Elapsed 0.01s simulation in 27.025s real (total progress: 1.0000000083333334%).
Elapsed 0.01s simulation in 27.761s real (total progress: 1.0833333583333333%).
Elapsed 0.01s simulation in 27.091s real (total progress: 1.1666666833333335%).
Elapsed 0.01s simulation in 26.713s real (total progress: 1.2500000166666667%).
Elapsed 0.01s simulation in 28.339s real (total progress: 1.33333335%).
Elapsed 0.01s simulation in 28.632s real (total progress: 1.4166666833333332%).
Elapsed 0.01s simulation in 33.857s real (total progress: 1.5000000249999998%).
Elapsed 0.01s simulation in 33.821s real (total progress: 1.5833333416666668%).
Elapsed 0.01s simulation in 33.249s real (total progress: 1.6666666749999999%).
Elapsed 0.01s simulation in 31.282s real (total progress: 1.7500000083333336%).
Elapsed 0.01s simulation in 31.67s real (total progress: 1.8333333416666666%).
Elapsed 0.01s simulation in 29.644s real (total progress: 1.9166666833333332%).
Elapsed 0.01s simulation in 28.545s real (total progress: 2.0000000166666667%).
Elapsed 0.01s simulation in 30.497s real (total progress: 2.0833333583333333%).
Elapsed 0.01s simulation in 28.125s real (total progress: 2.1666666833333332%).
Elapsed 0.01s simulation in 26.496s real (total progress: 2.2500000166666667%).
Elapsed 0.01s simulation in 29.368s real (total progress: 2.3333333416666666%).
Elapsed 0.01s simulation in 26.511s real (total progress: 2.416666691666667%).
Elapsed 0.01s simulation in 27.391s real (total progress: 2.5000000083333336%).
Elapsed 0.01s simulation in 30.41s real (total progress: 2.5833333416666666%).
Elapsed 0.01s simulation in 31.135s real (total progress: 2.6666666833333337%).
Elapsed 0.01s simulation in 29.452s real (total progress: 2.750000008333333%).
Elapsed 0.01s simulation in 28.101s real (total progress: 2.8333333416666666%).
Elapsed 0.01s simulation in 27.952s real (total progress: 2.916666675%).
Elapsed 0.01s simulation in 25.777s real (total progress: 3.0000000166666667%).
Elapsed 0.01s simulation in 26.387s real (total progress: 3.083333366666667%).
Elapsed 0.01s simulation in 29.154s real (total progress: 3.166666675%).
Elapsed 0.01s simulation in 28.368s real (total progress: 3.2500000083333336%).
Elapsed 0.01s simulation in 31.809s real (total progress: 3.3333333416666666%).
Elapsed 0.01s simulation in 31.186s real (total progress: 3.4166666749999997%).
Elapsed 0.01s simulation in 30.131s real (total progress: 3.500000016666667%).
Elapsed 0.01s simulation in 29.31s real (total progress: 3.583333341666667%).
Elapsed 0.01s simulation in 29.539s real (total progress: 3.666666675%).
Elapsed 0.01s simulation in 28.502s real (total progress: 3.7500000166666667%).
Elapsed 0.01s simulation in 29.625s real (total progress: 3.8333333499999998%).
Elapsed 0.01s simulation in 30.33s real (total progress: 3.916666675%).
Elapsed 0.01s simulation in 29.275s real (total progress: 4.000000016666667%).
Elapsed 0.01s simulation in 29.265s real (total progress: 4.083333341666666%).
Elapsed 0.01s simulation in 24.625s real (total progress: 4.166666675%).
Elapsed 0.01s simulation in 24.669s real (total progress: 4.250000008333334%).
Elapsed 0.01s simulation in 27.114s real (total progress: 4.333333341666667%).
Elapsed 0.01s simulation in 29.271s real (total progress: 4.416666675%).
Elapsed 0.01s simulation in 30.966s real (total progress: 4.500000008333333%).
Elapsed 0.01s simulation in 34.954s real (total progress: 4.583333341666666%).
Elapsed 0.01s simulation in 28.67s real (total progress: 4.666666683333333%).
Elapsed 0.01s simulation in 29.018s real (total progress: 4.750000008333333%).
Elapsed 0.01s simulation in 28.997s real (total progress: 4.833333341666666%).
Elapsed 0.01s simulation in 26.584s real (total progress: 4.916666675%).
Elapsed 0.01s simulation in 28.488s real (total progress: 5.000000016666667%).
Elapsed 0.01s simulation in 30.153s real (total progress: 5.083333341666667%).
Elapsed 0.01s simulation in 32.983s real (total progress: 5.166666675%).
Elapsed 0.01s simulation in 29.42s real (total progress: 5.250000016666666%).
Elapsed 0.01s simulation in 26.987s real (total progress: 5.333333341666667%).
Elapsed 0.01s simulation in 27.66s real (total progress: 5.416666683333333%).
Elapsed 0.01s simulation in 29.113s real (total progress: 5.500000016666666%).
Elapsed 0.01s simulation in 35.808s real (total progress: 5.583333341666666%).
Elapsed 0.01s simulation in 32.99s real (total progress: 5.666666675%).
Elapsed 0.01s simulation in 32.886s real (total progress: 5.750000008333334%).
Elapsed 0.01s simulation in 31.191s real (total progress: 5.833333341666667%).
Elapsed 0.01s simulation in 31.548s real (total progress: 5.916666675%).
Elapsed 0.01s simulation in 32.13s real (total progress: 6.000000008333333%).
Elapsed 0.01s simulation in 32.767s real (total progress: 6.083333341666667%).
Elapsed 0.01s simulation in 32.391s real (total progress: 6.166666675%).
Elapsed 0.01s simulation in 30.614s real (total progress: 6.250000008333334%).
Elapsed 0.01s simulation in 28.193s real (total progress: 6.333333341666666%).
Elapsed 0.01s simulation in 28.167s real (total progress: 6.416666683333333%).
Elapsed 0.01s simulation in 28.714s real (total progress: 6.500000016666667%).
Elapsed 0.01s simulation in 25.368s real (total progress: 6.583333358333333%).
Elapsed 0.01s simulation in 27.524s real (total progress: 6.666666683333333%).
Elapsed 0.01s simulation in 27.238s real (total progress: 6.750000008333333%).
Elapsed 0.01s simulation in 30.318s real (total progress: 6.833333349999999%).
Elapsed 0.01s simulation in 31.775s real (total progress: 6.916666674999999%).
Elapsed 0.01s simulation in 33.957s real (total progress: 7.000000016666667%).
Elapsed 0.01s simulation in 30.474s real (total progress: 7.083333341666667%).
Elapsed 0.01s simulation in 26.81s real (total progress: 7.166666675%).
Elapsed 0.01s simulation in 28.762s real (total progress: 7.250000008333333%).
Elapsed 0.01s simulation in 30.472s real (total progress: 7.33333335%).
Elapsed 0.01s simulation in 28.695s real (total progress: 7.416666683333334%).
Elapsed 0.01s simulation in 28.025s real (total progress: 7.500000008333334%).
Elapsed 0.01s simulation in 28.531s real (total progress: 7.583333341666666%).
Elapsed 0.01s simulation in 29.695s real (total progress: 7.666666675%).
Elapsed 0.01s simulation in 31.596s real (total progress: 7.750000025%).
Elapsed 0.01s simulation in 29.134s real (total progress: 7.83333335%).
Elapsed 0.01s simulation in 25.454s real (total progress: 7.916666683333333%).
Elapsed 0.01s simulation in 28.989s real (total progress: 8.000000008333332%).
Elapsed 0.01s simulation in 30.133s real (total progress: 8.08333335%).
Elapsed 0.01s simulation in 29.802s real (total progress: 8.166666683333332%).
Elapsed 0.01s simulation in 30.056s real (total progress: 8.250000008333332%).
Elapsed 0.01s simulation in 30.204s real (total progress: 8.333333341666666%).
Elapsed 0.01s simulation in 31.952s real (total progress: 8.416666683333334%).
Elapsed 0.01s simulation in 31.589s real (total progress: 8.500000016666668%).
Elapsed 0.01s simulation in 31.371s real (total progress: 8.583333341666668%).
Elapsed 0.01s simulation in 32.672s real (total progress: 8.666666683333334%).
Elapsed 0.01s simulation in 28.966s real (total progress: 8.750000016666666%).
Elapsed 0.01s simulation in 26.739s real (total progress: 8.83333335%).
Elapsed 0.01s simulation in 29.289s real (total progress: 8.916666675%).
Elapsed 0.01s simulation in 27.114s real (total progress: 9.000000008333334%).
Elapsed 0.01s simulation in 26.349s real (total progress: 9.08333335%).
Elapsed 0.01s simulation in 27.295s real (total progress: 9.166666683333332%).
Elapsed 0.01s simulation in 27.918s real (total progress: 9.250000016666666%).
Elapsed 0.01s simulation in 29.884s real (total progress: 9.33333335%).
Elapsed 0.01s simulation in 30.84s real (total progress: 9.416666691666666%).
Elapsed 0.01s simulation in 32.451s real (total progress: 9.500000016666666%).
Elapsed 0.01s simulation in 33.091s real (total progress: 9.58333335%).
Elapsed 0.01s simulation in 33.109s real (total progress: 9.666666683333332%).
Elapsed 0.01s simulation in 30.43s real (total progress: 9.750000016666666%).
Elapsed 0.01s simulation in 35.04s real (total progress: 9.833333341666666%).
Elapsed 0.01s simulation in 36.875s real (total progress: 9.916666683333334%).
Elapsed 0.01s simulation in 31.482s real (total progress: 10.000000016666668%).
Elapsed 0.01s simulation in 29.437s real (total progress: 10.083333341666666%).
Elapsed 0.01s simulation in 28.294s real (total progress: 10.166666675%).
Elapsed 0.01s simulation in 27.894s real (total progress: 10.250000008333334%).
Elapsed 0.01s simulation in 32.417s real (total progress: 10.33333335%).
Elapsed 0.01s simulation in 30.83s real (total progress: 10.416666675%).
Elapsed 0.01s simulation in 30.647s real (total progress: 10.500000008333334%).
Elapsed 0.01s simulation in 31.307s real (total progress: 10.58333335%).
Elapsed 0.01s simulation in 28.073s real (total progress: 10.666666675%).
Elapsed 0.01s simulation in 31.813s real (total progress: 10.750000016666666%).
Elapsed 0.01s simulation in 33.506s real (total progress: 10.83333335%).
Elapsed 0.01s simulation in 28.894s real (total progress: 10.916666683333332%).
Elapsed 0.01s simulation in 27.639s real (total progress: 11.000000016666666%).
Elapsed 0.01s simulation in 26.8s real (total progress: 11.083333341666666%).
Elapsed 0.01s simulation in 28.638s real (total progress: 11.166666675%).
Elapsed 0.01s simulation in 25.719s real (total progress: 11.250000008333332%).
Elapsed 0.01s simulation in 30.495s real (total progress: 11.333333341666666%).
Elapsed 0.01s simulation in 28.155s real (total progress: 11.416666675%).
Elapsed 0.01s simulation in 30.444s real (total progress: 11.500000008333334%).
Elapsed 0.01s simulation in 32.739s real (total progress: 11.583333341666666%).
Elapsed 0.01s simulation in 33.705s real (total progress: 11.666666675%).
Elapsed 0.01s simulation in 29.634s real (total progress: 11.750000008333334%).
Elapsed 0.01s simulation in 30.585s real (total progress: 11.83333335%).
Elapsed 0.01s simulation in 34.133s real (total progress: 11.916666683333334%).
Elapsed 0.01s simulation in 33.801s real (total progress: 12.000000008333334%).
Elapsed 0.01s simulation in 30.539s real (total progress: 12.083333341666666%).
Elapsed 0.01s simulation in 27.986s real (total progress: 12.166666675%).
Elapsed 0.01s simulation in 28.917s real (total progress: 12.250000016666666%).
Elapsed 0.01s simulation in 27.132s real (total progress: 12.333333341666666%).
Elapsed 0.01s simulation in 26.054s real (total progress: 12.416666675%).
Elapsed 0.01s simulation in 29.25s real (total progress: 12.500000016666668%).
Elapsed 0.01s simulation in 25.865s real (total progress: 12.583333341666666%).
Elapsed 0.01s simulation in 27.779s real (total progress: 12.666666683333332%).
Elapsed 0.01s simulation in 27.07s real (total progress: 12.750000008333334%).
Elapsed 0.01s simulation in 28.08s real (total progress: 12.833333341666666%).
Elapsed 0.01s simulation in 27.484s real (total progress: 12.916666674999998%).
Elapsed 0.01s simulation in 31.806s real (total progress: 13.000000025%).
Elapsed 0.01s simulation in 28.002s real (total progress: 13.08333335%).
Elapsed 0.01s simulation in 28.595s real (total progress: 13.166666675%).
Elapsed 0.01s simulation in 31.496s real (total progress: 13.250000008333334%).
Elapsed 0.01s simulation in 31.988s real (total progress: 13.333333341666668%).
Elapsed 0.01s simulation in 30.226s real (total progress: 13.416666675%).
Elapsed 0.01s simulation in 31.404s real (total progress: 13.500000008333332%).
Elapsed 0.01s simulation in 32.481s real (total progress: 13.583333341666668%).
Elapsed 0.01s simulation in 33.75s real (total progress: 13.666666683333334%).
Elapsed 0.01s simulation in 32.222s real (total progress: 13.750000008333332%).
Elapsed 0.01s simulation in 32.468s real (total progress: 13.833333341666668%).
Elapsed 0.01s simulation in 29.441s real (total progress: 13.916666675%).
Elapsed 0.01s simulation in 33.139s real (total progress: 14.000000008333332%).
Elapsed 0.01s simulation in 33.987s real (total progress: 14.083333341666668%).
Elapsed 0.01s simulation in 28.614s real (total progress: 14.166666675%).
Elapsed 0.01s simulation in 29.16s real (total progress: 14.250000016666666%).
Elapsed 0.01s simulation in 28.555s real (total progress: 14.333333341666666%).
Elapsed 0.01s simulation in 28.664s real (total progress: 14.416666675%).
Elapsed 0.01s simulation in 29.419s real (total progress: 14.500000008333332%).
Elapsed 0.01s simulation in 29.795s real (total progress: 14.583333341666666%).
Elapsed 0.01s simulation in 26.339s real (total progress: 14.666666683333332%).
Elapsed 0.01s simulation in 26.204s real (total progress: 14.750000008333334%).
Elapsed 0.01s simulation in 29.714s real (total progress: 14.833333341666666%).
Elapsed 0.01s simulation in 25.634s real (total progress: 14.916666675000002%).
Elapsed 0.01s simulation in 25.358s real (total progress: 15.000000016666668%).
Elapsed 0.01s simulation in 24.676s real (total progress: 15.083333341666666%).
Elapsed 0.01s simulation in 26.73s real (total progress: 15.166666675000002%).
Elapsed 0.01s simulation in 33.024s real (total progress: 15.250000008333334%).
Elapsed 0.01s simulation in 31.548s real (total progress: 15.333333341666666%).
Elapsed 0.01s simulation in 28.852s real (total progress: 15.416666674999998%).
Elapsed 0.01s simulation in 30.232s real (total progress: 15.500000016666668%).
Elapsed 0.01s simulation in 29.857s real (total progress: 15.583333341666666%).
Elapsed 0.01s simulation in 25.615s real (total progress: 15.666666683333332%).
Elapsed 0.01s simulation in 26.977s real (total progress: 15.750000024999999%).
Elapsed 0.01s simulation in 32.556s real (total progress: 15.83333335%).
Elapsed 0.01s simulation in 27.907s real (total progress: 15.916666674999998%).
Elapsed 0.01s simulation in 28.786s real (total progress: 16.000000016666664%).
Elapsed 0.01s simulation in 29.499s real (total progress: 16.083333341666666%).
Elapsed 0.01s simulation in 30.138s real (total progress: 16.166666675%).
Elapsed 0.01s simulation in 28.141s real (total progress: 16.250000008333334%).
Elapsed 0.01s simulation in 27.538s real (total progress: 16.33333335%).
Elapsed 0.01s simulation in 29.948s real (total progress: 16.416666683333332%).
Elapsed 0.01s simulation in 27.742s real (total progress: 16.50000000833333%).
Elapsed 0.01s simulation in 25.638s real (total progress: 16.583333341666666%).
Elapsed 0.01s simulation in 25.53s real (total progress: 16.666666675%).
Elapsed 0.01s simulation in 27.951s real (total progress: 16.75000000833333%).
Elapsed 0.01s simulation in 25.613s real (total progress: 16.833333341666666%).
Elapsed 0.01s simulation in 27.624s real (total progress: 16.916666675%).
Elapsed 0.01s simulation in 25.755s real (total progress: 17.000000008333334%).
Elapsed 0.01s simulation in 26.152s real (total progress: 17.083333341666666%).
Elapsed 0.01s simulation in 27.843s real (total progress: 17.166666675000002%).
Elapsed 0.01s simulation in 26.159s real (total progress: 17.250000008333334%).
Elapsed 0.01s simulation in 23.808s real (total progress: 17.333333358333334%).
Elapsed 0.01s simulation in 25.569s real (total progress: 17.416666675000002%).
Elapsed 0.01s simulation in 26.81s real (total progress: 17.500000008333334%).
Elapsed 0.01s simulation in 28.888s real (total progress: 17.583333341666666%).
Elapsed 0.01s simulation in 29.276s real (total progress: 17.666666683333336%).
Elapsed 0.01s simulation in 30.463s real (total progress: 17.750000008333334%).
Elapsed 0.01s simulation in 27.754s real (total progress: 17.833333358333334%).
Elapsed 0.01s simulation in 27.021s real (total progress: 17.916666675000002%).
Elapsed 0.01s simulation in 30.292s real (total progress: 18.000000008333334%).
Elapsed 0.01s simulation in 28.93s real (total progress: 18.083333341666666%).
Elapsed 0.01s simulation in 26.582s real (total progress: 18.166666675000002%).
Elapsed 0.01s simulation in 27.238s real (total progress: 18.250000008333334%).
Elapsed 0.01s simulation in 31.517s real (total progress: 18.333333341666666%).
Elapsed 0.01s simulation in 28.932s real (total progress: 18.416666675000002%).
Elapsed 0.01s simulation in 30.505s real (total progress: 18.500000008333334%).
Elapsed 0.01s simulation in 35.397s real (total progress: 18.583333341666666%).
Elapsed 0.01s simulation in 28.623s real (total progress: 18.666666675%).
Elapsed 0.01s simulation in 29.709s real (total progress: 18.750000008333334%).
Elapsed 0.01s simulation in 28.842s real (total progress: 18.83333335%).
Elapsed 0.01s simulation in 28.051s real (total progress: 18.916666683333332%).
Elapsed 0.01s simulation in 28.314s real (total progress: 19.000000008333334%).
Elapsed 0.01s simulation in 29.925s real (total progress: 19.08333335%).
Elapsed 0.01s simulation in 29.93s real (total progress: 19.1666667%).
Elapsed 0.01s simulation in 32.082s real (total progress: 19.250000008333334%).
Elapsed 0.01s simulation in 31.905s real (total progress: 19.333333341666666%).
Elapsed 0.01s simulation in 28.876s real (total progress: 19.416666683333332%).
Elapsed 0.01s simulation in 32.27s real (total progress: 19.500000008333334%).
Elapsed 0.01s simulation in 29.624s real (total progress: 19.58333335%).
Elapsed 0.01s simulation in 27.53s real (total progress: 19.666666675%).
Elapsed 0.01s simulation in 28.07s real (total progress: 19.75000000833333%).
Elapsed 0.01s simulation in 25.092s real (total progress: 19.833333341666666%).
Elapsed 0.01s simulation in 27.122s real (total progress: 19.916666691666666%).
Elapsed 0.01s simulation in 29.892s real (total progress: 20.000000016666668%).
Elapsed 0.01s simulation in 27.011s real (total progress: 20.083333341666666%).
Elapsed 0.01s simulation in 28.683s real (total progress: 20.1666667%).
Elapsed 0.01s simulation in 25.137s real (total progress: 20.250000016666668%).
Elapsed 0.01s simulation in 31.779s real (total progress: 20.333333341666666%).
Elapsed 0.01s simulation in 29.969s real (total progress: 20.416666675000002%).
Elapsed 0.01s simulation in 30.603s real (total progress: 20.500000016666668%).
Elapsed 0.01s simulation in 34.665s real (total progress: 20.583333358333334%).
Elapsed 0.01s simulation in 29.194s real (total progress: 20.666666675000002%).
Elapsed 0.01s simulation in 28.371s real (total progress: 20.750000008333334%).
Elapsed 0.01s simulation in 30.642s real (total progress: 20.83333335%).
Elapsed 0.01s simulation in 28.704s real (total progress: 20.916666683333332%).
Elapsed 0.01s simulation in 28.227s real (total progress: 21.000000008333334%).
Elapsed 0.01s simulation in 28.66s real (total progress: 21.08333335%).
Elapsed 0.01s simulation in 29.332s real (total progress: 21.166666675000002%).
Elapsed 0.01s simulation in 27.418s real (total progress: 21.250000016666668%).
Elapsed 0.01s simulation in 26.831s real (total progress: 21.333333341666666%).
Elapsed 0.01s simulation in 28.367s real (total progress: 21.416666683333332%).
Elapsed 0.01s simulation in 29.05s real (total progress: 21.500000008333334%).
Elapsed 0.01s simulation in 29.938s real (total progress: 21.58333335%).
Elapsed 0.01s simulation in 28.19s real (total progress: 21.6666667%).
Elapsed 0.01s simulation in 26.552s real (total progress: 21.750000016666668%).
Elapsed 0.01s simulation in 25.244s real (total progress: 21.83333335%).
Elapsed 0.01s simulation in 28.453s real (total progress: 21.916666683333332%).
Elapsed 0.01s simulation in 30.318s real (total progress: 22.000000016666664%).
Elapsed 0.01s simulation in 26.55s real (total progress: 22.083333341666666%).
Elapsed 0.01s simulation in 28.863s real (total progress: 22.166666675%).
Elapsed 0.01s simulation in 35.822s real (total progress: 22.250000016666664%).
Elapsed 0.01s simulation in 29.786s real (total progress: 22.33333335%).
Elapsed 0.01s simulation in 30.607s real (total progress: 22.416666675%).
Elapsed 0.01s simulation in 30.049s real (total progress: 22.500000033333333%).
Elapsed 0.01s simulation in 30.012s real (total progress: 22.58333335833333%).
Elapsed 0.01s simulation in 29.597s real (total progress: 22.666666691666666%).
Elapsed 0.01s simulation in 30.404s real (total progress: 22.75000000833333%).
Elapsed 0.01s simulation in 28.352s real (total progress: 22.833333341666666%).
Elapsed 0.01s simulation in 28.971s real (total progress: 22.916666675%).
Elapsed 0.01s simulation in 29.671s real (total progress: 23.00000000833333%).
Elapsed 0.01s simulation in 31.388s real (total progress: 23.083333341666666%).
Elapsed 0.01s simulation in 31.482s real (total progress: 23.166666675%).
Elapsed 0.01s simulation in 34.26s real (total progress: 23.250000008333334%).
Elapsed 0.01s simulation in 29.618s real (total progress: 23.333333341666666%).
Elapsed 0.01s simulation in 31.696s real (total progress: 23.4166667%).
Elapsed 0.01s simulation in 33.137s real (total progress: 23.500000008333334%).
Elapsed 0.01s simulation in 31.633s real (total progress: 23.583333341666666%).
Elapsed 0.01s simulation in 31.549s real (total progress: 23.666666683333336%).
Elapsed 0.01s simulation in 32.071s real (total progress: 23.750000016666668%).
Elapsed 0.01s simulation in 30.342s real (total progress: 23.833333341666666%).
Elapsed 0.01s simulation in 31.679s real (total progress: 23.916666683333336%).
Elapsed 0.01s simulation in 29.129s real (total progress: 24.000000008333334%).
Elapsed 0.01s simulation in 29.93s real (total progress: 24.083333341666666%).
Elapsed 0.01s simulation in 29.334s real (total progress: 24.166666675000002%).
Elapsed 0.01s simulation in 27.235s real (total progress: 24.250000016666668%).
Elapsed 0.01s simulation in 29.391s real (total progress: 24.333333341666666%).
Elapsed 0.01s simulation in 28.174s real (total progress: 24.416666675000002%).
Elapsed 0.01s simulation in 26.431s real (total progress: 24.500000016666668%).
Elapsed 0.01s simulation in 30.391s real (total progress: 24.583333341666666%).
Elapsed 0.01s simulation in 30.592s real (total progress: 24.666666675000002%).
Elapsed 0.01s simulation in 26.97s real (total progress: 24.750000008333334%).
Elapsed 0.01s simulation in 29.81s real (total progress: 24.833333341666666%).
Elapsed 0.01s simulation in 30.878s real (total progress: 24.916666683333332%).
Elapsed 0.01s simulation in 26.816s real (total progress: 25.000000008333334%).
Elapsed 0.01s simulation in 28.487s real (total progress: 25.083333349999997%).
Elapsed 0.01s simulation in 27.887s real (total progress: 25.166666683333332%).
Elapsed 0.01s simulation in 27.389s real (total progress: 25.250000008333334%).
Elapsed 0.01s simulation in 25.676s real (total progress: 25.33333335833333%).
Elapsed 0.01s simulation in 25.653s real (total progress: 25.416666675%).
Elapsed 0.01s simulation in 26.935s real (total progress: 25.500000033333333%).
Elapsed 0.01s simulation in 28.659s real (total progress: 25.583333349999997%).
Elapsed 0.01s simulation in 28.25s real (total progress: 25.666666683333332%).
Elapsed 0.01s simulation in 28.587s real (total progress: 25.750000008333334%).
Elapsed 0.01s simulation in 29.478s real (total progress: 25.833333349999997%).
Elapsed 0.01s simulation in 30.682s real (total progress: 25.916666691666666%).
Elapsed 0.01s simulation in 30.005s real (total progress: 26.000000008333334%).
Elapsed 0.01s simulation in 28.74s real (total progress: 26.08333335%).
Elapsed 0.01s simulation in 33.094s real (total progress: 26.166666675%).
Elapsed 0.01s simulation in 32.231s real (total progress: 26.250000025%).
Elapsed 0.01s simulation in 29.761s real (total progress: 26.333333341666666%).
Elapsed 0.01s simulation in 27.18s real (total progress: 26.416666683333332%).
Elapsed 0.01s simulation in 28.356s real (total progress: 26.500000008333334%).
Elapsed 0.01s simulation in 32.173s real (total progress: 26.58333335%).
Elapsed 0.01s simulation in 33.55s real (total progress: 26.66666669166667%).
Elapsed 0.01s simulation in 28.151s real (total progress: 26.750000008333334%).
Elapsed 0.01s simulation in 27.271s real (total progress: 26.83333335%).
Elapsed 0.01s simulation in 31.946s real (total progress: 26.916666675000002%).
Elapsed 0.01s simulation in 30.394s real (total progress: 27.000000008333338%).
Elapsed 0.01s simulation in 31.075s real (total progress: 27.083333341666666%).
Elapsed 0.01s simulation in 31.063s real (total progress: 27.166666675000002%).
Elapsed 0.01s simulation in 30.254s real (total progress: 27.250000008333338%).
Elapsed 0.01s simulation in 26.768s real (total progress: 27.333333341666666%).
Elapsed 0.01s simulation in 29.078s real (total progress: 27.41666669166667%).
Elapsed 0.01s simulation in 25.255s real (total progress: 27.50000000833333%).
Elapsed 0.01s simulation in 26.844s real (total progress: 27.583333341666666%).
Elapsed 0.01s simulation in 27.136s real (total progress: 27.666666675000002%).
Elapsed 0.01s simulation in 30.355s real (total progress: 27.75000000833333%).
Elapsed 0.01s simulation in 31.65s real (total progress: 27.833333341666666%).
Elapsed 0.01s simulation in 32.139s real (total progress: 27.916666675000002%).
Elapsed 0.01s simulation in 30.517s real (total progress: 28.00000000833333%).
Elapsed 0.01s simulation in 28.567s real (total progress: 28.083333341666666%).
Elapsed 0.01s simulation in 28.682s real (total progress: 28.166666675000002%).
Elapsed 0.01s simulation in 28.357s real (total progress: 28.25000000833333%).
Elapsed 0.01s simulation in 29.981s real (total progress: 28.333333341666666%).
Elapsed 0.01s simulation in 26.571s real (total progress: 28.416666675000002%).
Elapsed 0.01s simulation in 27.975s real (total progress: 28.500000016666664%).
Elapsed 0.01s simulation in 26.375s real (total progress: 28.583333341666666%).
Elapsed 0.01s simulation in 26.403s real (total progress: 28.666666683333332%).
Elapsed 0.01s simulation in 28.05s real (total progress: 28.75000000833333%).
Elapsed 0.01s simulation in 31.092s real (total progress: 28.833333341666666%).
Elapsed 0.01s simulation in 29.453s real (total progress: 28.916666691666666%).
Elapsed 0.01s simulation in 28.645s real (total progress: 29.00000000833333%).
Elapsed 0.01s simulation in 27.893s real (total progress: 29.083333341666666%).
Elapsed 0.01s simulation in 27.731s real (total progress: 29.166666675000002%).
Elapsed 0.01s simulation in 29.135s real (total progress: 29.25000000833333%).
Elapsed 0.01s simulation in 27.86s real (total progress: 29.333333341666666%).
Elapsed 0.01s simulation in 29.921s real (total progress: 29.416666675000002%).
Elapsed 0.01s simulation in 30.929s real (total progress: 29.500000016666668%).
Elapsed 0.01s simulation in 31.796s real (total progress: 29.583333341666666%).
Elapsed 0.01s simulation in 33.526s real (total progress: 29.666666683333332%).
Elapsed 0.01s simulation in 30.293s real (total progress: 29.750000008333334%).
Elapsed 0.01s simulation in 30.251s real (total progress: 29.833333350000004%).
Elapsed 0.01s simulation in 31.531s real (total progress: 29.916666675%).
Elapsed 0.01s simulation in 29.452s real (total progress: 30.000000008333334%).
Elapsed 0.01s simulation in 30.002s real (total progress: 30.083333350000004%).
Elapsed 0.01s simulation in 30.609s real (total progress: 30.166666675%).
Elapsed 0.01s simulation in 27.257s real (total progress: 30.250000008333334%).
Elapsed 0.01s simulation in 26.744s real (total progress: 30.33333334166667%).
Elapsed 0.01s simulation in 28.016s real (total progress: 30.416666691666666%).
Elapsed 0.01s simulation in 31.31s real (total progress: 30.500000008333334%).
Elapsed 0.01s simulation in 28.645s real (total progress: 30.58333334166667%).
Elapsed 0.01s simulation in 35.157s real (total progress: 30.666666691666666%).
Elapsed 0.01s simulation in 26.87s real (total progress: 30.750000008333334%).
Elapsed 0.01s simulation in 32.979s real (total progress: 30.83333334166667%).
Elapsed 0.01s simulation in 30.951s real (total progress: 30.916666675%).
Elapsed 0.01s simulation in 30.358s real (total progress: 31.000000008333334%).
Elapsed 0.01s simulation in 23.578s real (total progress: 31.08333334166667%).
Elapsed 0.01s simulation in 22.295s real (total progress: 31.166666675%).
Elapsed 0.01s simulation in 26.672s real (total progress: 31.250000008333334%).
Elapsed 0.01s simulation in 24.833s real (total progress: 31.33333334166667%).
Elapsed 0.01s simulation in 29.478s real (total progress: 31.416666675%).
Elapsed 0.01s simulation in 30.389s real (total progress: 31.500000008333334%).
Elapsed 0.01s simulation in 31.011s real (total progress: 31.583333341666663%).
Elapsed 0.01s simulation in 29.372s real (total progress: 31.666666675%).
Elapsed 0.01s simulation in 28.644s real (total progress: 31.750000008333334%).
Elapsed 0.01s simulation in 26.693s real (total progress: 31.833333341666663%).
Elapsed 0.01s simulation in 30.164s real (total progress: 31.916666691666666%).
Elapsed 0.01s simulation in 27.88s real (total progress: 32.00000000833334%).
Elapsed 0.01s simulation in 27.993s real (total progress: 32.083333341666666%).
Elapsed 0.01s simulation in 28.496s real (total progress: 32.16666668333333%).
Elapsed 0.01s simulation in 29.826s real (total progress: 32.25000000833334%).
Elapsed 0.01s simulation in 31.659s real (total progress: 32.333333341666666%).
Elapsed 0.01s simulation in 33.626s real (total progress: 32.416666675%).
Elapsed 0.01s simulation in 30.577s real (total progress: 32.50000000833334%).
Elapsed 0.01s simulation in 27.238s real (total progress: 32.583333341666666%).
Elapsed 0.01s simulation in 28.951s real (total progress: 32.666666675%).
Elapsed 0.01s simulation in 26.782s real (total progress: 32.75000000833334%).
Elapsed 0.01s simulation in 28.933s real (total progress: 32.833333341666666%).
Elapsed 0.01s simulation in 32.816s real (total progress: 32.916666675%).
Elapsed 0.01s simulation in 28.812s real (total progress: 33.00000000833334%).
Elapsed 0.01s simulation in 35.573s real (total progress: 33.083333358333334%).
Elapsed 0.01s simulation in 26.82s real (total progress: 33.166666675%).
Elapsed 0.01s simulation in 26.166s real (total progress: 33.25000000833334%).
Elapsed 0.01s simulation in 30.264s real (total progress: 33.333333341666666%).
Elapsed 0.01s simulation in 26.92s real (total progress: 33.416666675%).
Elapsed 0.01s simulation in 28.135s real (total progress: 33.50000000833334%).
Elapsed 0.01s simulation in 33.15s real (total progress: 33.583333341666666%).
Elapsed 0.01s simulation in 35.119s real (total progress: 33.666666675%).
Elapsed 0.01s simulation in 30.07s real (total progress: 33.75000000833333%).
Elapsed 0.01s simulation in 33.467s real (total progress: 33.833333341666666%).
Elapsed 0.01s simulation in 29.869s real (total progress: 33.916666675%).
Elapsed 0.01s simulation in 31.796s real (total progress: 34.00000000833333%).
Elapsed 0.01s simulation in 28.458s real (total progress: 34.083333341666666%).
Elapsed 0.01s simulation in 33.53s real (total progress: 34.166666675%).
Elapsed 0.01s simulation in 35.292s real (total progress: 34.25000000833333%).
Elapsed 0.01s simulation in 33.759s real (total progress: 34.333333341666666%).
Elapsed 0.01s simulation in 30.633s real (total progress: 34.416666675%).
Elapsed 0.01s simulation in 29.654s real (total progress: 34.50000000833333%).
Elapsed 0.01s simulation in 29.697s real (total progress: 34.583333341666666%).
Elapsed 0.01s simulation in 29.926s real (total progress: 34.66666669166666%).
Elapsed 0.01s simulation in 27.75s real (total progress: 34.75000000833333%).
Elapsed 0.01s simulation in 30.56s real (total progress: 34.833333341666666%).
Elapsed 0.01s simulation in 28.631s real (total progress: 34.91666668333333%).
Elapsed 0.01s simulation in 24.846s real (total progress: 35.00000000833333%).
Elapsed 0.01s simulation in 24.456s real (total progress: 35.083333341666666%).
Elapsed 0.01s simulation in 24.091s real (total progress: 35.166666675%).
Elapsed 0.01s simulation in 25.803s real (total progress: 35.25000000833333%).
Elapsed 0.01s simulation in 26.209s real (total progress: 35.333333341666666%).
Elapsed 0.01s simulation in 27.876s real (total progress: 35.416666675%).
Elapsed 0.01s simulation in 26.742s real (total progress: 35.50000000833333%).
Elapsed 0.01s simulation in 36.519s real (total progress: 35.583333341666666%).
Elapsed 0.01s simulation in 28.926s real (total progress: 35.66666669166666%).
Elapsed 0.01s simulation in 26.771s real (total progress: 35.75000000833333%).
Elapsed 0.01s simulation in 29.311s real (total progress: 35.833333341666666%).
Elapsed 0.01s simulation in 31.09s real (total progress: 35.916666674999995%).
Elapsed 0.01s simulation in 32.501s real (total progress: 36.00000000833333%).
Elapsed 0.01s simulation in 30.293s real (total progress: 36.083333341666666%).
Elapsed 0.01s simulation in 27.19s real (total progress: 36.166666674999995%).
Elapsed 0.01s simulation in 28.755s real (total progress: 36.25000000833333%).
Elapsed 0.01s simulation in 27.577s real (total progress: 36.333333341666666%).
Elapsed 0.01s simulation in 28.478s real (total progress: 36.41666669166666%).
Elapsed 0.01s simulation in 28.078s real (total progress: 36.50000001666667%).
Elapsed 0.01s simulation in 30.646s real (total progress: 36.583333358333334%).
Elapsed 0.01s simulation in 30.75s real (total progress: 36.66666669166666%).
Elapsed 0.01s simulation in 28.497s real (total progress: 36.75000001666667%).
Elapsed 0.01s simulation in 28.248s real (total progress: 36.833333341666666%).
Elapsed 0.01s simulation in 27.438s real (total progress: 36.91666668333333%).
Elapsed 0.01s simulation in 24.107s real (total progress: 37.000000025%).
Elapsed 0.01s simulation in 22.806s real (total progress: 37.083333341666666%).
Elapsed 0.01s simulation in 23.881s real (total progress: 37.166666675%).
Elapsed 0.01s simulation in 24.872s real (total progress: 37.25000001666667%).
Elapsed 0.01s simulation in 26.663s real (total progress: 37.33333335%).
Elapsed 0.01s simulation in 28.912s real (total progress: 37.41666668333333%).
Elapsed 0.01s simulation in 28.901s real (total progress: 37.50000000833333%).
Elapsed 0.01s simulation in 34.449s real (total progress: 37.583333358333334%).
Elapsed 0.01s simulation in 30.292s real (total progress: 37.66666669166667%).
Elapsed 0.01s simulation in 29.752s real (total progress: 37.75000000833334%).
Elapsed 0.01s simulation in 29.878s real (total progress: 37.833333341666666%).
Elapsed 0.01s simulation in 37.489s real (total progress: 37.916666675%).
Elapsed 0.01s simulation in 29.499s real (total progress: 38.00000001666667%).
Elapsed 0.01s simulation in 30.059s real (total progress: 38.083333341666666%).
Elapsed 0.01s simulation in 29.416s real (total progress: 38.166666675%).
Elapsed 0.01s simulation in 32.166s real (total progress: 38.25000000833334%).
Elapsed 0.01s simulation in 31.941s real (total progress: 38.333333341666666%).
Elapsed 0.01s simulation in 30.876s real (total progress: 38.416666675%).
Elapsed 0.01s simulation in 28.734s real (total progress: 38.50000000833334%).
Elapsed 0.01s simulation in 28.671s real (total progress: 38.583333341666666%).
Elapsed 0.01s simulation in 27.907s real (total progress: 38.666666675%).
Elapsed 0.01s simulation in 27.369s real (total progress: 38.75000000833334%).
Elapsed 0.01s simulation in 28.823s real (total progress: 38.83333335%).
Elapsed 0.01s simulation in 27.928s real (total progress: 38.916666675%).
Elapsed 0.01s simulation in 28.542s real (total progress: 39.00000000833334%).
Elapsed 0.01s simulation in 29.203s real (total progress: 39.083333341666666%).
Elapsed 0.01s simulation in 31.371s real (total progress: 39.166666675%).
Elapsed 0.01s simulation in 32.015s real (total progress: 39.25000000833334%).
Elapsed 0.01s simulation in 32.676s real (total progress: 39.33333335%).
Elapsed 0.01s simulation in 29.431s real (total progress: 39.416666675%).
Elapsed 0.01s simulation in 28.889s real (total progress: 39.50000000833334%).
Elapsed 0.01s simulation in 28.585s real (total progress: 39.583333341666666%).
Elapsed 0.01s simulation in 27.339s real (total progress: 39.666666675%).
Elapsed 0.01s simulation in 28.875s real (total progress: 39.75000000833334%).
Elapsed 0.01s simulation in 30.504s real (total progress: 39.833333341666666%).
Elapsed 0.01s simulation in 28.631s real (total progress: 39.916666675%).
Elapsed 0.01s simulation in 27.941s real (total progress: 40.00000000833333%).
Elapsed 0.01s simulation in 26.575s real (total progress: 40.083333341666666%).
Elapsed 0.01s simulation in 26.217s real (total progress: 40.166666675%).
Elapsed 0.01s simulation in 30.167s real (total progress: 40.25000000833333%).
Elapsed 0.01s simulation in 28.228s real (total progress: 40.333333341666666%).
Elapsed 0.01s simulation in 29.135s real (total progress: 40.416666675%).
Elapsed 0.01s simulation in 33.463s real (total progress: 40.50000000833333%).
Elapsed 0.01s simulation in 35.405s real (total progress: 40.583333341666666%).
Elapsed 0.01s simulation in 29.46s real (total progress: 40.666666675%).
Elapsed 0.01s simulation in 31.74s real (total progress: 40.75000000833333%).
Elapsed 0.01s simulation in 31.134s real (total progress: 40.833333358333334%).
Elapsed 0.01s simulation in 29.371s real (total progress: 40.916666675%).
Elapsed 0.01s simulation in 31.262s real (total progress: 41.000000033333336%).
Elapsed 0.01s simulation in 30.494s real (total progress: 41.083333358333334%).
Elapsed 0.01s simulation in 29.735s real (total progress: 41.16666669166666%).
Elapsed 0.01s simulation in 29.016s real (total progress: 41.25000001666667%).
Elapsed 0.01s simulation in 30.501s real (total progress: 41.333333341666666%).
Elapsed 0.01s simulation in 28.833s real (total progress: 41.416666675%).
Elapsed 0.01s simulation in 28.713s real (total progress: 41.50000000833333%).
Elapsed 0.01s simulation in 29.958s real (total progress: 41.583333341666666%).
Elapsed 0.01s simulation in 30.797s real (total progress: 41.66666668333333%).
Elapsed 0.01s simulation in 27.11s real (total progress: 41.75000000833333%).
Elapsed 0.01s simulation in 27.063s real (total progress: 41.833333341666666%).
Elapsed 0.01s simulation in 30.269s real (total progress: 41.916666675%).
Elapsed 0.01s simulation in 27.981s real (total progress: 42.00000000833333%).
Elapsed 0.01s simulation in 25.824s real (total progress: 42.083333350000004%).
Elapsed 0.01s simulation in 25.872s real (total progress: 42.166666674999995%).
Elapsed 0.01s simulation in 28.585s real (total progress: 42.25000000833333%).
Elapsed 0.01s simulation in 27.395s real (total progress: 42.333333341666666%).
Elapsed 0.01s simulation in 28.952s real (total progress: 42.416666674999995%).
Elapsed 0.01s simulation in 28.114s real (total progress: 42.50000000833333%).
Elapsed 0.01s simulation in 28.383s real (total progress: 42.583333341666666%).
Elapsed 0.01s simulation in 25.945s real (total progress: 42.66666669166666%).
Elapsed 0.01s simulation in 28.312s real (total progress: 42.75000000833333%).
Elapsed 0.01s simulation in 26.992s real (total progress: 42.833333341666666%).
Elapsed 0.01s simulation in 28.413s real (total progress: 42.916666674999995%).
Elapsed 0.01s simulation in 30.571s real (total progress: 43.00000001666667%).
Elapsed 0.01s simulation in 32.172s real (total progress: 43.083333341666666%).
Elapsed 0.01s simulation in 31.035s real (total progress: 43.166666675%).
Elapsed 0.01s simulation in 29.676s real (total progress: 43.25000000833333%).
Elapsed 0.01s simulation in 26.566s real (total progress: 43.333333341666666%).
Elapsed 0.01s simulation in 28.136s real (total progress: 43.416666675%).
Elapsed 0.01s simulation in 26.732s real (total progress: 43.50000001666667%).
Elapsed 0.01s simulation in 25.471s real (total progress: 43.583333341666666%).
Elapsed 0.01s simulation in 29.895s real (total progress: 43.666666675%).
Elapsed 0.01s simulation in 28.982s real (total progress: 43.75000000833333%).
Elapsed 0.01s simulation in 26.213s real (total progress: 43.833333341666666%).
Elapsed 0.01s simulation in 28.157s real (total progress: 43.916666675%).
Elapsed 0.01s simulation in 28.526s real (total progress: 44.00000000833334%).
Elapsed 0.01s simulation in 29.702s real (total progress: 44.083333341666666%).
Elapsed 0.01s simulation in 32.242s real (total progress: 44.16666668333333%).
Elapsed 0.01s simulation in 29.485s real (total progress: 44.25000000833334%).
Elapsed 0.01s simulation in 27.146s real (total progress: 44.333333341666666%).
Elapsed 0.01s simulation in 26.268s real (total progress: 44.416666675%).
Elapsed 0.01s simulation in 27.708s real (total progress: 44.50000000833334%).
Elapsed 0.01s simulation in 31.012s real (total progress: 44.583333341666666%).
Elapsed 0.01s simulation in 27.374s real (total progress: 44.666666675%).
Elapsed 0.01s simulation in 28.739s real (total progress: 44.75000000833334%).
Elapsed 0.01s simulation in 26.448s real (total progress: 44.833333341666666%).
Elapsed 0.01s simulation in 24.612s real (total progress: 44.916666675%).
Elapsed 0.01s simulation in 26.638s real (total progress: 45.00000000833334%).
Elapsed 0.01s simulation in 25.811s real (total progress: 45.083333341666666%).
Elapsed 0.01s simulation in 28.997s real (total progress: 45.166666675%).
Elapsed 0.01s simulation in 28.819s real (total progress: 45.25000003333333%).
Elapsed 0.01s simulation in 27.624s real (total progress: 45.333333341666666%).
Elapsed 0.01s simulation in 26.163s real (total progress: 45.416666675%).
Elapsed 0.01s simulation in 30.986s real (total progress: 45.50000000833334%).
Elapsed 0.01s simulation in 30.631s real (total progress: 45.58333335%).
Elapsed 0.01s simulation in 28.902s real (total progress: 45.666666675%).
Elapsed 0.01s simulation in 28.575s real (total progress: 45.75000001666666%).
Elapsed 0.01s simulation in 27.236s real (total progress: 45.833333341666666%).
Elapsed 0.01s simulation in 31.133s real (total progress: 45.91666668333333%).
Elapsed 0.01s simulation in 27.273s real (total progress: 46.000000025%).
Elapsed 0.01s simulation in 24.844s real (total progress: 46.08333335%).
Elapsed 0.01s simulation in 27.535s real (total progress: 46.166666675%).
Elapsed 0.01s simulation in 29.938s real (total progress: 46.25000000833333%).
Elapsed 0.01s simulation in 29.565s real (total progress: 46.333333341666666%).
Elapsed 0.01s simulation in 28.84s real (total progress: 46.41666668333333%).
Elapsed 0.01s simulation in 30.616s real (total progress: 46.50000000833333%).
Elapsed 0.01s simulation in 32.656s real (total progress: 46.583333341666666%).
Elapsed 0.01s simulation in 29.342s real (total progress: 46.666666675%).
Elapsed 0.01s simulation in 27.226s real (total progress: 46.750000033333336%).
Elapsed 0.01s simulation in 27.126s real (total progress: 46.833333341666666%).
Elapsed 0.01s simulation in 26.968s real (total progress: 46.91666669166666%).
Elapsed 0.01s simulation in 30.986s real (total progress: 47.000000033333336%).
Elapsed 0.01s simulation in 31.267s real (total progress: 47.08333336666667%).
Elapsed 0.01s simulation in 31.533s real (total progress: 47.166666675%).
Elapsed 0.01s simulation in 30.511s real (total progress: 47.250000025%).
Elapsed 0.01s simulation in 28.256s real (total progress: 47.333333350000004%).
Elapsed 0.01s simulation in 25.812s real (total progress: 47.41666669166666%).
Elapsed 0.01s simulation in 25.463s real (total progress: 47.50000000833333%).
Elapsed 0.01s simulation in 28.738s real (total progress: 47.583333341666666%).
Elapsed 0.01s simulation in 30.746s real (total progress: 47.666666675%).
Elapsed 0.01s simulation in 30.046s real (total progress: 47.750000025%).
Elapsed 0.01s simulation in 30.876s real (total progress: 47.833333358333334%).
Elapsed 0.01s simulation in 33.45s real (total progress: 47.916666675%).
Elapsed 0.01s simulation in 30.936s real (total progress: 48.00000001666667%).
Elapsed 0.01s simulation in 30.382s real (total progress: 48.083333341666666%).
Elapsed 0.01s simulation in 30.01s real (total progress: 48.166666675%).
Elapsed 0.01s simulation in 29.214s real (total progress: 48.25000000833333%).
Elapsed 0.01s simulation in 29.542s real (total progress: 48.333333341666666%).
Elapsed 0.01s simulation in 30.443s real (total progress: 48.416666674999995%).
Elapsed 0.01s simulation in 29.892s real (total progress: 48.50000000833333%).
Elapsed 0.01s simulation in 27.855s real (total progress: 48.583333358333334%).
Elapsed 0.01s simulation in 26.563s real (total progress: 48.666666674999995%).
Elapsed 0.01s simulation in 28.678s real (total progress: 48.75000000833333%).
Elapsed 0.01s simulation in 26.226s real (total progress: 48.833333341666666%).
Elapsed 0.01s simulation in 27.994s real (total progress: 48.91666668333333%).
Elapsed 0.01s simulation in 26.064s real (total progress: 49.00000000833333%).
Elapsed 0.01s simulation in 27.47s real (total progress: 49.083333341666666%).
Elapsed 0.01s simulation in 25.704s real (total progress: 49.166666674999995%).
Elapsed 0.01s simulation in 28.221s real (total progress: 49.25000000833333%).
Elapsed 0.01s simulation in 27.824s real (total progress: 49.333333341666666%).
Elapsed 0.01s simulation in 30.579s real (total progress: 49.416666675%).
Elapsed 0.01s simulation in 27.91s real (total progress: 49.50000000833333%).
Elapsed 0.01s simulation in 27.029s real (total progress: 49.583333341666666%).
Elapsed 0.01s simulation in 29.087s real (total progress: 49.666666675%).
Elapsed 0.01s simulation in 29.703s real (total progress: 49.75000000833333%).
Elapsed 0.01s simulation in 36.221s real (total progress: 49.833333341666666%).
Elapsed 0.01s simulation in 32.046s real (total progress: 49.916666675%).
Elapsed 0.01s simulation in 30.293s real (total progress: 50.00000000833333%).
Elapsed 0.01s simulation in 31.919s real (total progress: 50.083333341666666%).
Elapsed 0.01s simulation in 28.081s real (total progress: 50.166666675%).
Elapsed 0.01s simulation in 29.009s real (total progress: 50.25000000833333%).
Elapsed 0.01s simulation in 28.619s real (total progress: 50.333333341666666%).
Elapsed 0.01s simulation in 25.932s real (total progress: 50.416666675%).
Elapsed 0.01s simulation in 27.156s real (total progress: 50.50000000833334%).
Elapsed 0.01s simulation in 29.521s real (total progress: 50.58333334166667%).
Elapsed 0.01s simulation in 28.909s real (total progress: 50.666666683333325%).
Elapsed 0.01s simulation in 32.188s real (total progress: 50.75000001666666%).
Elapsed 0.01s simulation in 34.143s real (total progress: 50.83333335%).
Elapsed 0.01s simulation in 29.459s real (total progress: 50.916666675%).
Elapsed 0.01s simulation in 30.65s real (total progress: 51.00000000833334%).
Elapsed 0.01s simulation in 30.142s real (total progress: 51.083333366666665%).
Elapsed 0.01s simulation in 31.305s real (total progress: 51.16666669166666%).
Elapsed 0.01s simulation in 31.226s real (total progress: 51.25000000833333%).
Elapsed 0.01s simulation in 31.92s real (total progress: 51.333333341666666%).
Elapsed 0.01s simulation in 34.864s real (total progress: 51.416666675%).
Elapsed 0.01s simulation in 29.595s real (total progress: 51.50000001666667%).
Elapsed 0.01s simulation in 29.792s real (total progress: 51.583333366666665%).
Elapsed 0.01s simulation in 30.177s real (total progress: 51.666666674999995%).
Elapsed 0.01s simulation in 29.462s real (total progress: 51.75000000833333%).
Elapsed 0.01s simulation in 26.401s real (total progress: 51.833333341666666%).
Elapsed 0.01s simulation in 28.919s real (total progress: 51.91666668333333%).
Elapsed 0.01s simulation in 29.682s real (total progress: 52.00000000833334%).
Elapsed 0.01s simulation in 30.098s real (total progress: 52.08333334166667%).
Elapsed 0.01s simulation in 32.396s real (total progress: 52.16666668333333%).
Elapsed 0.01s simulation in 30.148s real (total progress: 52.25000000833333%).
Elapsed 0.01s simulation in 31.989s real (total progress: 52.333333341666666%).
Elapsed 0.01s simulation in 31.459s real (total progress: 52.416666675%).
Elapsed 0.01s simulation in 27.74s real (total progress: 52.50000000833334%).
Elapsed 0.01s simulation in 29.933s real (total progress: 52.583333350000004%).
Elapsed 0.01s simulation in 32.987s real (total progress: 52.666666674999995%).
Elapsed 0.01s simulation in 29.183s real (total progress: 52.75000000833333%).
Elapsed 0.01s simulation in 30.612s real (total progress: 52.833333341666666%).
Elapsed 0.01s simulation in 29.803s real (total progress: 52.916666675%).
Elapsed 0.01s simulation in 25.976s real (total progress: 53.00000000833334%).
Elapsed 0.01s simulation in 26.614s real (total progress: 53.08333335%).
Elapsed 0.01s simulation in 26.648s real (total progress: 53.166666674999995%).
Elapsed 0.01s simulation in 27.216s real (total progress: 53.25000000833333%).
Elapsed 0.01s simulation in 27.917s real (total progress: 53.333333350000004%).
Elapsed 0.01s simulation in 26.825s real (total progress: 53.416666675%).
Elapsed 0.01s simulation in 29.909s real (total progress: 53.50000000833334%).
Elapsed 0.01s simulation in 29.907s real (total progress: 53.58333334166666%).
Elapsed 0.01s simulation in 27.912s real (total progress: 53.666666674999995%).
Elapsed 0.01s simulation in 27.908s real (total progress: 53.75000000833333%).
Elapsed 0.01s simulation in 27.56s real (total progress: 53.833333341666666%).
Elapsed 0.01s simulation in 32.718s real (total progress: 53.916666675%).
Elapsed 0.01s simulation in 32.799s real (total progress: 54.000000016666675%).
Elapsed 0.01s simulation in 34.34s real (total progress: 54.08333335%).
Elapsed 0.01s simulation in 28.778s real (total progress: 54.166666674999995%).
Elapsed 0.01s simulation in 31.089s real (total progress: 54.25000001666667%).
Elapsed 0.01s simulation in 29.613s real (total progress: 54.333333341666666%).
Elapsed 0.01s simulation in 29.597s real (total progress: 54.416666675%).
Elapsed 0.01s simulation in 29.903s real (total progress: 54.50000000833334%).
Elapsed 0.01s simulation in 32.921s real (total progress: 54.58333334166666%).
Elapsed 0.01s simulation in 32.134s real (total progress: 54.66666669166666%).
Elapsed 0.01s simulation in 30.905s real (total progress: 54.75000001666667%).
Elapsed 0.01s simulation in 32.418s real (total progress: 54.833333341666666%).
Elapsed 0.01s simulation in 29.196s real (total progress: 54.91666668333334%).
Elapsed 0.01s simulation in 31.497s real (total progress: 55.000000025%).
Elapsed 0.01s simulation in 33.173s real (total progress: 55.083333358333334%).
Elapsed 0.01s simulation in 33.368s real (total progress: 55.16666668333333%).
Elapsed 0.01s simulation in 30.363s real (total progress: 55.25000001666667%).
Elapsed 0.01s simulation in 31.046s real (total progress: 55.333333341666666%).
Elapsed 0.01s simulation in 30.183s real (total progress: 55.416666675%).
Elapsed 0.01s simulation in 28.9s real (total progress: 55.50000000833333%).
Elapsed 0.01s simulation in 31.007s real (total progress: 55.583333341666666%).
Elapsed 0.01s simulation in 27.546s real (total progress: 55.666666675%).
Elapsed 0.01s simulation in 30.957s real (total progress: 55.75000000833333%).
Elapsed 0.01s simulation in 26.725s real (total progress: 55.833333341666666%).
Elapsed 0.01s simulation in 29.318s real (total progress: 55.916666675%).
Elapsed 0.01s simulation in 27.374s real (total progress: 56.00000000833333%).
Elapsed 0.01s simulation in 30.421s real (total progress: 56.083333341666666%).
Elapsed 0.01s simulation in 26.359s real (total progress: 56.166666675%).
Elapsed 0.01s simulation in 26.334s real (total progress: 56.25000000833333%).
Elapsed 0.01s simulation in 28.057s real (total progress: 56.333333341666666%).
Elapsed 0.01s simulation in 26.784s real (total progress: 56.416666675%).
Elapsed 0.01s simulation in 28.522s real (total progress: 56.50000001666666%).
Elapsed 0.01s simulation in 32.373s real (total progress: 56.58333335%).
Elapsed 0.01s simulation in 30.331s real (total progress: 56.666666675%).
Elapsed 0.01s simulation in 29.012s real (total progress: 56.75000000833334%).
Elapsed 0.01s simulation in 28.748s real (total progress: 56.833333350000004%).
Elapsed 0.01s simulation in 29.57s real (total progress: 56.916666675%).
Elapsed 0.01s simulation in 30.043s real (total progress: 57.00000000833333%).
Elapsed 0.01s simulation in 27.983s real (total progress: 57.083333341666666%).
Elapsed 0.01s simulation in 27.321s real (total progress: 57.166666675%).
Elapsed 0.01s simulation in 28.037s real (total progress: 57.25000000833334%).
Elapsed 0.01s simulation in 31.558s real (total progress: 57.33333334166667%).
Elapsed 0.01s simulation in 28.09s real (total progress: 57.416666675%).
Elapsed 0.01s simulation in 28.759s real (total progress: 57.50000000833333%).
Elapsed 0.01s simulation in 29.56s real (total progress: 57.583333341666666%).
Elapsed 0.01s simulation in 30.494s real (total progress: 57.666666675%).
Elapsed 0.01s simulation in 26.567s real (total progress: 57.75000001666667%).
Elapsed 0.01s simulation in 25.762s real (total progress: 57.83333335833334%).
Elapsed 0.01s simulation in 28.949s real (total progress: 57.916666674999995%).
Elapsed 0.01s simulation in 26.718s real (total progress: 58.00000001666666%).
Elapsed 0.01s simulation in 27.161s real (total progress: 58.083333341666666%).
Elapsed 0.01s simulation in 29.672s real (total progress: 58.166666675%).
Elapsed 0.01s simulation in 29.164s real (total progress: 58.25000000833334%).
Elapsed 0.01s simulation in 29.72s real (total progress: 58.33333334166667%).
Elapsed 0.01s simulation in 29.574s real (total progress: 58.416666674999995%).
Elapsed 0.01s simulation in 26.949s real (total progress: 58.50000000833333%).
Elapsed 0.01s simulation in 26.278s real (total progress: 58.583333341666666%).
Elapsed 0.01s simulation in 29.372s real (total progress: 58.666666675%).
Elapsed 0.01s simulation in 27.86s real (total progress: 58.75000000833334%).
Elapsed 0.01s simulation in 30.042s real (total progress: 58.83333334166667%).
Elapsed 0.01s simulation in 28.624s real (total progress: 58.916666674999995%).
Elapsed 0.01s simulation in 28.87s real (total progress: 59.00000000833333%).
Elapsed 0.01s simulation in 29.522s real (total progress: 59.083333341666666%).
Elapsed 0.01s simulation in 28.559s real (total progress: 59.166666675%).
Elapsed 0.01s simulation in 27.506s real (total progress: 59.25000000833334%).
Elapsed 0.01s simulation in 24.832s real (total progress: 59.33333335%).
Elapsed 0.01s simulation in 25.912s real (total progress: 59.416666674999995%).
Elapsed 0.01s simulation in 25.155s real (total progress: 59.50000000833333%).
Elapsed 0.01s simulation in 27.667s real (total progress: 59.583333341666666%).
Elapsed 0.01s simulation in 27.815s real (total progress: 59.66666668333333%).
Elapsed 0.01s simulation in 26.93s real (total progress: 59.75000000833334%).
Elapsed 0.01s simulation in 25.254s real (total progress: 59.83333334166666%).
Elapsed 0.01s simulation in 26.038s real (total progress: 59.916666674999995%).
Elapsed 0.01s simulation in 27.338s real (total progress: 60.00000000833333%).
Elapsed 0.01s simulation in 28.601s real (total progress: 60.083333341666666%).
Elapsed 0.01s simulation in 26.47s real (total progress: 60.166666675%).
Elapsed 0.01s simulation in 25.379s real (total progress: 60.25000002499999%).
Elapsed 0.01s simulation in 25.506s real (total progress: 60.33333334166666%).
Elapsed 0.01s simulation in 26.503s real (total progress: 60.416666674999995%).
Elapsed 0.01s simulation in 31.352s real (total progress: 60.50000000833333%).
Elapsed 0.01s simulation in 27.698s real (total progress: 60.583333341666666%).
Elapsed 0.01s simulation in 26.504s real (total progress: 60.666666675%).
Elapsed 0.01s simulation in 27.817s real (total progress: 60.75000000833334%).
Elapsed 0.01s simulation in 27.741s real (total progress: 60.83333334166666%).
Elapsed 0.01s simulation in 30.994s real (total progress: 60.916666674999995%).
Elapsed 0.01s simulation in 29.955s real (total progress: 61.00000000833333%).
Elapsed 0.01s simulation in 28.139s real (total progress: 61.083333341666666%).
Elapsed 0.01s simulation in 28.341s real (total progress: 61.16666669166667%).
Elapsed 0.01s simulation in 27.92s real (total progress: 61.250000025%).
Elapsed 0.01s simulation in 27.04s real (total progress: 61.33333334166666%).
Elapsed 0.01s simulation in 29.647s real (total progress: 61.416666674999995%).
Elapsed 0.01s simulation in 28.885s real (total progress: 61.50000000833333%).
Elapsed 0.01s simulation in 29.017s real (total progress: 61.583333341666666%).
Elapsed 0.01s simulation in 28.858s real (total progress: 61.666666675%).
Elapsed 0.01s simulation in 28.788s real (total progress: 61.75000001666666%).
Elapsed 0.01s simulation in 29.259s real (total progress: 61.833333366666665%).
Elapsed 0.01s simulation in 30.139s real (total progress: 61.916666675%).
Elapsed 0.01s simulation in 30.74s real (total progress: 62.00000000833333%).
Elapsed 0.01s simulation in 28.298s real (total progress: 62.083333341666666%).
Elapsed 0.01s simulation in 28.479s real (total progress: 62.166666675%).
Elapsed 0.01s simulation in 31.823s real (total progress: 62.25000001666666%).
Elapsed 0.01s simulation in 33.61s real (total progress: 62.333333341666666%).
Elapsed 0.01s simulation in 27.491s real (total progress: 62.416666675%).
Elapsed 0.01s simulation in 26.531s real (total progress: 62.50000000833333%).
Elapsed 0.01s simulation in 25.634s real (total progress: 62.583333341666666%).
Elapsed 0.01s simulation in 29.689s real (total progress: 62.66666668333334%).
Elapsed 0.01s simulation in 29.057s real (total progress: 62.75000000833333%).
Elapsed 0.01s simulation in 27.915s real (total progress: 62.833333341666666%).
Elapsed 0.01s simulation in 31.125s real (total progress: 62.916666675%).
Elapsed 0.01s simulation in 29.035s real (total progress: 63.00000000833334%).
Elapsed 0.01s simulation in 33.065s real (total progress: 63.083333358333334%).
Elapsed 0.01s simulation in 31.729s real (total progress: 63.166666675%).
Elapsed 0.01s simulation in 28.149s real (total progress: 63.25000000833333%).
Elapsed 0.01s simulation in 30.208s real (total progress: 63.333333341666666%).
Elapsed 0.01s simulation in 26.201s real (total progress: 63.41666668333333%).
Elapsed 0.01s simulation in 25.035s real (total progress: 63.50000000833334%).
Elapsed 0.01s simulation in 25.367s real (total progress: 63.583333350000004%).
Elapsed 0.01s simulation in 27.096s real (total progress: 63.666666675%).
Elapsed 0.01s simulation in 27.924s real (total progress: 63.75000000833333%).
Elapsed 0.01s simulation in 27.056s real (total progress: 63.833333341666666%).
Elapsed 0.01s simulation in 27.812s real (total progress: 63.916666675%).
Elapsed 0.01s simulation in 25.731s real (total progress: 64.00000000833333%).
Elapsed 0.01s simulation in 26.628s real (total progress: 64.08333335%).
Elapsed 0.01s simulation in 27.836s real (total progress: 64.16666667499999%).
Elapsed 0.01s simulation in 29.293s real (total progress: 64.25000000833333%).
Elapsed 0.01s simulation in 30.29s real (total progress: 64.33333334166666%).
Elapsed 0.01s simulation in 27.985s real (total progress: 64.416666675%).
Elapsed 0.01s simulation in 27.218s real (total progress: 64.50000000833333%).
Elapsed 0.01s simulation in 29.296s real (total progress: 64.58333334166667%).
Elapsed 0.01s simulation in 27.704s real (total progress: 64.666666675%).
Elapsed 0.01s simulation in 27.962s real (total progress: 64.75000001666666%).
Elapsed 0.01s simulation in 29.126s real (total progress: 64.83333334166666%).
Elapsed 0.01s simulation in 27.025s real (total progress: 64.916666675%).
Elapsed 0.01s simulation in 26.355s real (total progress: 65.00000000833333%).
Elapsed 0.01s simulation in 26.436s real (total progress: 65.08333334166667%).
Elapsed 0.01s simulation in 27.123s real (total progress: 65.166666675%).
Elapsed 0.01s simulation in 25.335s real (total progress: 65.25000000833333%).
Elapsed 0.01s simulation in 29.149s real (total progress: 65.33333334166667%).
Elapsed 0.01s simulation in 24.52s real (total progress: 65.416666675%).
Elapsed 0.01s simulation in 26.935s real (total progress: 65.50000000833333%).
Elapsed 0.01s simulation in 26.903s real (total progress: 65.58333334166667%).
Elapsed 0.01s simulation in 27.055s real (total progress: 65.666666675%).
Elapsed 0.01s simulation in 27.179s real (total progress: 65.75000000833333%).
Elapsed 0.01s simulation in 28.123s real (total progress: 65.83333334166667%).
Elapsed 0.01s simulation in 28.848s real (total progress: 65.916666675%).
Elapsed 0.01s simulation in 32.173s real (total progress: 66.00000000833333%).
Elapsed 0.01s simulation in 32.471s real (total progress: 66.08333334999999%).
Elapsed 0.01s simulation in 26.649s real (total progress: 66.166666675%).
Elapsed 0.01s simulation in 26.208s real (total progress: 66.25000001666666%).
Elapsed 0.01s simulation in 30.429s real (total progress: 66.33333335%).
Elapsed 0.01s simulation in 26.085s real (total progress: 66.416666675%).
Elapsed 0.01s simulation in 29.208s real (total progress: 66.50000000833333%).
Elapsed 0.01s simulation in 28.208s real (total progress: 66.58333334166666%).
Elapsed 0.01s simulation in 25.419s real (total progress: 66.666666675%).
Elapsed 0.01s simulation in 27.862s real (total progress: 66.75000000833333%).
Elapsed 0.01s simulation in 30.198s real (total progress: 66.83333335833333%).
Elapsed 0.01s simulation in 28.664s real (total progress: 66.916666675%).
Elapsed 0.01s simulation in 29.011s real (total progress: 67.00000000833334%).
Elapsed 0.01s simulation in 30.214s real (total progress: 67.08333334166666%).
Elapsed 0.01s simulation in 28.946s real (total progress: 67.166666675%).
Elapsed 0.01s simulation in 26.198s real (total progress: 67.25000000833333%).
Elapsed 0.01s simulation in 25.252s real (total progress: 67.33333335%).
Elapsed 0.01s simulation in 27.729s real (total progress: 67.416666675%).
Elapsed 0.01s simulation in 28.064s real (total progress: 67.50000000833334%).
Elapsed 0.01s simulation in 29.021s real (total progress: 67.58333334166666%).
Elapsed 0.01s simulation in 25.064s real (total progress: 67.666666675%).
Elapsed 0.01s simulation in 25.629s real (total progress: 67.75000000833333%).
Elapsed 0.01s simulation in 26.694s real (total progress: 67.83333334166667%).
Elapsed 0.01s simulation in 27.094s real (total progress: 67.916666675%).
Elapsed 0.01s simulation in 26.159s real (total progress: 68.00000000833333%).
Elapsed 0.01s simulation in 26.534s real (total progress: 68.08333334166666%).
Elapsed 0.01s simulation in 27.554s real (total progress: 68.166666675%).
Elapsed 0.01s simulation in 30.833s real (total progress: 68.25000000833333%).
Elapsed 0.01s simulation in 31.834s real (total progress: 68.33333334166667%).
Elapsed 0.01s simulation in 31.339s real (total progress: 68.416666675%).
Elapsed 0.01s simulation in 32.078s real (total progress: 68.50000000833333%).
Elapsed 0.01s simulation in 30.081s real (total progress: 68.58333334166666%).
Elapsed 0.01s simulation in 24.981s real (total progress: 68.666666675%).
Elapsed 0.01s simulation in 26.292s real (total progress: 68.75000000833333%).
Elapsed 0.01s simulation in 26.463s real (total progress: 68.83333334166667%).
Elapsed 0.01s simulation in 29.709s real (total progress: 68.916666675%).
Elapsed 0.01s simulation in 27.276s real (total progress: 69.00000000833333%).
Elapsed 0.01s simulation in 29.365s real (total progress: 69.08333334166666%).
Elapsed 0.01s simulation in 27.334s real (total progress: 69.166666675%).
Elapsed 0.01s simulation in 27.548s real (total progress: 69.25000000833333%).
Elapsed 0.01s simulation in 29.101s real (total progress: 69.33333335833333%).
Elapsed 0.01s simulation in 31.607s real (total progress: 69.41666668333333%).
Elapsed 0.01s simulation in 28.084s real (total progress: 69.50000000833333%).
Elapsed 0.01s simulation in 25.747s real (total progress: 69.58333335%).
Elapsed 0.01s simulation in 25.948s real (total progress: 69.666666675%).
Elapsed 0.01s simulation in 24.457s real (total progress: 69.75000000833333%).
Elapsed 0.01s simulation in 22.748s real (total progress: 69.83333335%).
Elapsed 0.01s simulation in 31.157s real (total progress: 69.916666675%).
Elapsed 0.01s simulation in 27.554s real (total progress: 70.00000000833333%).
Elapsed 0.01s simulation in 25.195s real (total progress: 70.08333336666666%).
Elapsed 0.01s simulation in 27.762s real (total progress: 70.166666675%).
Elapsed 0.01s simulation in 27.854s real (total progress: 70.25000001666668%).
Elapsed 0.01s simulation in 28.524s real (total progress: 70.33333334166667%).
Elapsed 0.01s simulation in 28.361s real (total progress: 70.41666667499999%).
Elapsed 0.01s simulation in 28.16s real (total progress: 70.50000000833333%).
Elapsed 0.01s simulation in 24.469s real (total progress: 70.58333334166666%).
Elapsed 0.01s simulation in 25.94s real (total progress: 70.666666675%).
Elapsed 0.01s simulation in 25.284s real (total progress: 70.75000000833333%).
Elapsed 0.01s simulation in 27.519s real (total progress: 70.83333334166667%).
Elapsed 0.01s simulation in 25.487s real (total progress: 70.916666675%).
Elapsed 0.01s simulation in 26.318s real (total progress: 71.00000001666666%).
Elapsed 0.01s simulation in 26.396s real (total progress: 71.08333334166666%).
Elapsed 0.01s simulation in 25.993s real (total progress: 71.166666675%).
Elapsed 0.01s simulation in 25.688s real (total progress: 71.25000000833333%).
Elapsed 0.01s simulation in 27.306s real (total progress: 71.33333334166667%).
Elapsed 0.01s simulation in 28.245s real (total progress: 71.416666675%).
Elapsed 0.01s simulation in 29.769s real (total progress: 71.50000000833333%).
Elapsed 0.01s simulation in 30.157s real (total progress: 71.58333334166667%).
Elapsed 0.01s simulation in 33.668s real (total progress: 71.666666675%).
Elapsed 0.01s simulation in 29.738s real (total progress: 71.75000000833333%).
Elapsed 0.01s simulation in 28.536s real (total progress: 71.83333334166667%).
Elapsed 0.01s simulation in 27.245s real (total progress: 71.916666675%).
Elapsed 0.01s simulation in 27.051s real (total progress: 72.00000000833333%).
Elapsed 0.01s simulation in 27.079s real (total progress: 72.08333334166667%).
Elapsed 0.01s simulation in 24.024s real (total progress: 72.166666675%).
Elapsed 0.01s simulation in 30.337s real (total progress: 72.25000000833333%).
Elapsed 0.01s simulation in 28.971s real (total progress: 72.33333334166666%).
Elapsed 0.01s simulation in 30.523s real (total progress: 72.416666675%).
Elapsed 0.01s simulation in 26.619s real (total progress: 72.50000000833333%).
Elapsed 0.01s simulation in 29.132s real (total progress: 72.58333334166667%).
Elapsed 0.01s simulation in 26.78s real (total progress: 72.666666675%).
Elapsed 0.01s simulation in 26.455s real (total progress: 72.75000000833333%).
Elapsed 0.01s simulation in 27.765s real (total progress: 72.83333334166666%).
Elapsed 0.01s simulation in 27.857s real (total progress: 72.916666675%).
Elapsed 0.01s simulation in 30.37s real (total progress: 73.00000000833333%).
Elapsed 0.01s simulation in 27.04s real (total progress: 73.08333334166667%).
Elapsed 0.01s simulation in 28.663s real (total progress: 73.166666675%).
Elapsed 0.01s simulation in 29.202s real (total progress: 73.25000000833334%).
Elapsed 0.01s simulation in 28.885s real (total progress: 73.33333334166666%).
Elapsed 0.01s simulation in 26.78s real (total progress: 73.416666675%).
Elapsed 0.01s simulation in 26.125s real (total progress: 73.50000000833333%).
Elapsed 0.01s simulation in 29.943s real (total progress: 73.58333334166667%).
Elapsed 0.01s simulation in 27.372s real (total progress: 73.666666675%).
Elapsed 0.01s simulation in 28.204s real (total progress: 73.75000000833334%).
Elapsed 0.01s simulation in 25.209s real (total progress: 73.83333334166666%).
Elapsed 0.01s simulation in 27.315s real (total progress: 73.916666675%).
Elapsed 0.01s simulation in 29.088s real (total progress: 74.00000000833333%).
Elapsed 0.01s simulation in 28.498s real (total progress: 74.08333334166667%).
Elapsed 0.01s simulation in 26.056s real (total progress: 74.16666668333333%).
Elapsed 0.01s simulation in 26.009s real (total progress: 74.25000000833333%).
Elapsed 0.01s simulation in 28.437s real (total progress: 74.33333334166666%).
Elapsed 0.01s simulation in 28.011s real (total progress: 74.416666675%).
Elapsed 0.01s simulation in 26.948s real (total progress: 74.50000000833333%).
Elapsed 0.01s simulation in 30.765s real (total progress: 74.58333334166667%).
Elapsed 0.01s simulation in 29.388s real (total progress: 74.666666675%).
Elapsed 0.01s simulation in 29.103s real (total progress: 74.75000001666666%).
Elapsed 0.01s simulation in 28.647s real (total progress: 74.83333334166666%).
Elapsed 0.01s simulation in 28.118s real (total progress: 74.91666668333333%).
Elapsed 0.01s simulation in 29.551s real (total progress: 75.00000001666666%).
Elapsed 0.01s simulation in 27.766s real (total progress: 75.08333334166667%).
Elapsed 0.01s simulation in 29.948s real (total progress: 75.166666675%).
Elapsed 0.01s simulation in 27.67s real (total progress: 75.25000000833333%).
Elapsed 0.01s simulation in 25.931s real (total progress: 75.33333334166666%).
Elapsed 0.01s simulation in 27.301s real (total progress: 75.416666675%).
Elapsed 0.01s simulation in 25.754s real (total progress: 75.50000000833333%).
Elapsed 0.01s simulation in 27.843s real (total progress: 75.58333334166667%).
Elapsed 0.01s simulation in 30.001s real (total progress: 75.666666675%).
Elapsed 0.01s simulation in 29.795s real (total progress: 75.75000000833333%).
Elapsed 0.01s simulation in 27.881s real (total progress: 75.83333334166666%).
Elapsed 0.01s simulation in 27.816s real (total progress: 75.916666675%).
Elapsed 0.01s simulation in 29.31s real (total progress: 76.00000000833333%).
Elapsed 0.01s simulation in 30.338s real (total progress: 76.08333334166667%).
Elapsed 0.01s simulation in 27.955s real (total progress: 76.166666675%).
Elapsed 0.01s simulation in 28.245s real (total progress: 76.25000000833333%).
Elapsed 0.01s simulation in 25.085s real (total progress: 76.33333334166666%).
Elapsed 0.01s simulation in 23.406s real (total progress: 76.416666675%).
Elapsed 0.01s simulation in 24.384s real (total progress: 76.50000000833333%).
Elapsed 0.01s simulation in 22.977s real (total progress: 76.58333335%).
Elapsed 0.01s simulation in 22.436s real (total progress: 76.66666668333333%).
Elapsed 0.01s simulation in 23.655s real (total progress: 76.75000000833333%).
Elapsed 0.01s simulation in 25.31s real (total progress: 76.83333335%).
Elapsed 0.01s simulation in 23.638s real (total progress: 76.91666668333333%).
Elapsed 0.01s simulation in 27.818s real (total progress: 77.00000001666668%).
Elapsed 0.01s simulation in 28.447s real (total progress: 77.08333334166667%).
Elapsed 0.01s simulation in 28.484s real (total progress: 77.166666675%).
Elapsed 0.01s simulation in 26.99s real (total progress: 77.25000001666666%).
Elapsed 0.01s simulation in 29.035s real (total progress: 77.33333334166666%).
Elapsed 0.01s simulation in 27.69s real (total progress: 77.416666675%).
Elapsed 0.01s simulation in 30.144s real (total progress: 77.50000000833333%).
Elapsed 0.01s simulation in 30.694s real (total progress: 77.58333334166667%).
Elapsed 0.01s simulation in 26.207s real (total progress: 77.666666675%).
Elapsed 0.01s simulation in 25.117s real (total progress: 77.75000001666666%).
Elapsed 0.01s simulation in 31.951s real (total progress: 77.83333335%).
Elapsed 0.01s simulation in 26.01s real (total progress: 77.916666675%).
Elapsed 0.01s simulation in 23.2s real (total progress: 78.00000000833333%).
Elapsed 0.01s simulation in 28.524s real (total progress: 78.08333334999999%).
Elapsed 0.01s simulation in 26.402s real (total progress: 78.166666675%).
Elapsed 0.01s simulation in 26.991s real (total progress: 78.25000000833333%).
Elapsed 0.01s simulation in 27.767s real (total progress: 78.33333334166667%).
Elapsed 0.01s simulation in 29.661s real (total progress: 78.416666675%).
Elapsed 0.01s simulation in 28.939s real (total progress: 78.50000000833333%).
Elapsed 0.01s simulation in 27.768s real (total progress: 78.58333335833333%).
Elapsed 0.01s simulation in 28.217s real (total progress: 78.666666675%).
Elapsed 0.01s simulation in 29.414s real (total progress: 78.75000000833333%).
Elapsed 0.01s simulation in 30.418s real (total progress: 78.83333334166667%).
Elapsed 0.01s simulation in 29.312s real (total progress: 78.91666668333333%).
Elapsed 0.01s simulation in 27.202s real (total progress: 79.00000000833333%).
Elapsed 0.01s simulation in 28.065s real (total progress: 79.08333334166666%).
Elapsed 0.01s simulation in 27.682s real (total progress: 79.166666675%).
Elapsed 0.01s simulation in 29.593s real (total progress: 79.25000001666666%).
Elapsed 0.01s simulation in 31.731s real (total progress: 79.33333334166667%).
Elapsed 0.01s simulation in 30.076s real (total progress: 79.41666668333333%).
Elapsed 0.01s simulation in 29.242s real (total progress: 79.50000001666668%).
Elapsed 0.01s simulation in 28.305s real (total progress: 79.58333334166666%).
Elapsed 0.01s simulation in 25.529s real (total progress: 79.666666675%).
Elapsed 0.01s simulation in 26.338s real (total progress: 79.75000000833333%).
Elapsed 0.01s simulation in 26.77s real (total progress: 79.83333335%).
Elapsed 0.01s simulation in 30.407s real (total progress: 79.916666675%).
Elapsed 0.01s simulation in 29.803s real (total progress: 80.00000000833334%).
Elapsed 0.01s simulation in 29.422s real (total progress: 80.08333334166666%).
Elapsed 0.01s simulation in 30.392s real (total progress: 80.166666675%).
Elapsed 0.01s simulation in 32.233s real (total progress: 80.25000000833333%).
Elapsed 0.01s simulation in 31.991s real (total progress: 80.33333334166667%).
Elapsed 0.01s simulation in 28.819s real (total progress: 80.416666675%).
Elapsed 0.01s simulation in 32.795s real (total progress: 80.50000000833333%).
Elapsed 0.01s simulation in 29.282s real (total progress: 80.58333335%).
Elapsed 0.01s simulation in 27.675s real (total progress: 80.66666668333333%).
Elapsed 0.01s simulation in 28.881s real (total progress: 80.75000000833333%).
Elapsed 0.01s simulation in 29.384s real (total progress: 80.83333334166667%).
Elapsed 0.01s simulation in 27.446s real (total progress: 80.916666675%).
Elapsed 0.01s simulation in 29.871s real (total progress: 81.00000000833333%).
Elapsed 0.01s simulation in 25.559s real (total progress: 81.08333334166666%).
Elapsed 0.01s simulation in 23.727s real (total progress: 81.16666668333333%).
Elapsed 0.01s simulation in 26.465s real (total progress: 81.25000000833333%).
Elapsed 0.01s simulation in 26.216s real (total progress: 81.33333335%).
Elapsed 0.01s simulation in 26.078s real (total progress: 81.416666675%).
Elapsed 0.01s simulation in 26.444s real (total progress: 81.50000001666666%).
Elapsed 0.01s simulation in 27.238s real (total progress: 81.58333335%).
Elapsed 0.01s simulation in 30.877s real (total progress: 81.666666675%).
Elapsed 0.01s simulation in 31.409s real (total progress: 81.75000001666668%).
Elapsed 0.01s simulation in 28.515s real (total progress: 81.83333334166667%).
Elapsed 0.01s simulation in 28.593s real (total progress: 81.91666668333333%).
Elapsed 0.01s simulation in 29.269s real (total progress: 82.00000002499999%).
Elapsed 0.01s simulation in 30.335s real (total progress: 82.08333335%).
Elapsed 0.01s simulation in 27.989s real (total progress: 82.166666675%).
Elapsed 0.01s simulation in 24.763s real (total progress: 82.25000001666668%).
Elapsed 0.01s simulation in 26.925s real (total progress: 82.33333334166667%).
Elapsed 0.01s simulation in 29.107s real (total progress: 82.41666668333333%).
Elapsed 0.01s simulation in 26.529s real (total progress: 82.50000000833333%).
Elapsed 0.01s simulation in 26.572s real (total progress: 82.58333335%).
Elapsed 0.01s simulation in 28.529s real (total progress: 82.66666668333333%).
Elapsed 0.01s simulation in 31.395s real (total progress: 82.75000000833333%).
Elapsed 0.01s simulation in 28.091s real (total progress: 82.83333335%).
Elapsed 0.01s simulation in 30.414s real (total progress: 82.91666668333333%).
Elapsed 0.01s simulation in 27.897s real (total progress: 83.00000000833333%).
Elapsed 0.01s simulation in 28.963s real (total progress: 83.08333334166666%).
Elapsed 0.01s simulation in 29.108s real (total progress: 83.166666675%).
Elapsed 0.01s simulation in 28.398s real (total progress: 83.250000025%).
Elapsed 0.01s simulation in 27.353s real (total progress: 83.33333334166667%).
Elapsed 0.01s simulation in 26.169s real (total progress: 83.416666675%).
Elapsed 0.01s simulation in 27.423s real (total progress: 83.50000001666666%).
Elapsed 0.01s simulation in 28.064s real (total progress: 83.58333334166666%).
Elapsed 0.01s simulation in 25.778s real (total progress: 83.66666668333333%).
Elapsed 0.01s simulation in 26.373s real (total progress: 83.75000000833333%).
Elapsed 0.01s simulation in 27.964s real (total progress: 83.83333335833333%).
Elapsed 0.01s simulation in 27.109s real (total progress: 83.916666675%).
Elapsed 0.01s simulation in 26.896s real (total progress: 84.000000025%).
Elapsed 0.01s simulation in 27.567s real (total progress: 84.08333334166667%).
Elapsed 0.01s simulation in 27.082s real (total progress: 84.16666668333333%).
Elapsed 0.01s simulation in 26.522s real (total progress: 84.25000000833333%).
Elapsed 0.01s simulation in 29.171s real (total progress: 84.33333334166667%).
Elapsed 0.01s simulation in 27.184s real (total progress: 84.416666675%).
Elapsed 0.01s simulation in 29.158s real (total progress: 84.500000025%).
Elapsed 0.01s simulation in 28.48s real (total progress: 84.58333334166667%).
Elapsed 0.01s simulation in 27.352s real (total progress: 84.666666675%).
Elapsed 0.01s simulation in 29.707s real (total progress: 84.75000000833333%).
Elapsed 0.01s simulation in 26.436s real (total progress: 84.83333334999999%).
Elapsed 0.01s simulation in 29.767s real (total progress: 84.91666668333333%).
Elapsed 0.01s simulation in 33.093s real (total progress: 85.00000001666666%).
Elapsed 0.01s simulation in 32.002s real (total progress: 85.08333334166667%).
Elapsed 0.01s simulation in 29.129s real (total progress: 85.16666669166668%).
Elapsed 0.01s simulation in 28.589s real (total progress: 85.25000000833333%).
Elapsed 0.01s simulation in 26.979s real (total progress: 85.33333334166666%).
Elapsed 0.01s simulation in 30.27s real (total progress: 85.41666668333333%).
Elapsed 0.01s simulation in 26.429s real (total progress: 85.500000025%).
Elapsed 0.01s simulation in 28.432s real (total progress: 85.58333335%).
Elapsed 0.01s simulation in 26.327s real (total progress: 85.66666668333333%).
Elapsed 0.01s simulation in 24.564s real (total progress: 85.75000002499999%).
Elapsed 0.01s simulation in 28.609s real (total progress: 85.83333334999999%).
Elapsed 0.01s simulation in 30.052s real (total progress: 85.91666669166666%).
Elapsed 0.01s simulation in 25.775s real (total progress: 86.000000025%).
Elapsed 0.01s simulation in 28.196s real (total progress: 86.08333334166667%).
Elapsed 0.01s simulation in 26.58s real (total progress: 86.16666669166668%).
Elapsed 0.01s simulation in 25.583s real (total progress: 86.25000002499999%).
Elapsed 0.01s simulation in 25.454s real (total progress: 86.33333335%).
Elapsed 0.01s simulation in 26.733s real (total progress: 86.416666675%).
Elapsed 0.01s simulation in 26.66s real (total progress: 86.50000001666666%).
Elapsed 0.01s simulation in 23.262s real (total progress: 86.58333334166667%).
Elapsed 0.01s simulation in 24.778s real (total progress: 86.66666668333333%).
Elapsed 0.01s simulation in 25.928s real (total progress: 86.75000001666666%).
Elapsed 0.01s simulation in 25.251s real (total progress: 86.83333335%).
Elapsed 0.01s simulation in 23.938s real (total progress: 86.91666668333333%).
Elapsed 0.01s simulation in 21.031s real (total progress: 87.00000001666666%).
Elapsed 0.01s simulation in 23.229s real (total progress: 87.08333334166667%).
Elapsed 0.01s simulation in 26.134s real (total progress: 87.166666675%).
Elapsed 0.01s simulation in 30.543s real (total progress: 87.25000000833333%).
Elapsed 0.01s simulation in 31.637s real (total progress: 87.33333334166666%).
Elapsed 0.01s simulation in 34.108s real (total progress: 87.41666669166666%).
Elapsed 0.01s simulation in 28.543s real (total progress: 87.50000001666666%).
Elapsed 0.01s simulation in 30.867s real (total progress: 87.58333335833333%).
Elapsed 0.01s simulation in 29.959s real (total progress: 87.666666675%).
Elapsed 0.01s simulation in 29.849s real (total progress: 87.75000002499999%).
Elapsed 0.01s simulation in 25.809s real (total progress: 87.83333334166666%).
Elapsed 0.01s simulation in 25.665s real (total progress: 87.916666675%).
Elapsed 0.01s simulation in 29.353s real (total progress: 88.00000000833333%).
Elapsed 0.01s simulation in 32.727s real (total progress: 88.08333335%).
Elapsed 0.01s simulation in 32.618s real (total progress: 88.16666668333333%).
Elapsed 0.01s simulation in 34.404s real (total progress: 88.25000000833333%).
Elapsed 0.01s simulation in 35.05s real (total progress: 88.33333334166666%).
Elapsed 0.01s simulation in 35.252s real (total progress: 88.416666675%).
Elapsed 0.01s simulation in 30.449s real (total progress: 88.50000000833333%).
Elapsed 0.01s simulation in 26.907s real (total progress: 88.58333334166667%).
Elapsed 0.01s simulation in 29.585s real (total progress: 88.666666675%).
Elapsed 0.01s simulation in 31.312s real (total progress: 88.75000000833333%).
Elapsed 0.01s simulation in 28.171s real (total progress: 88.83333334166666%).
Elapsed 0.01s simulation in 28.533s real (total progress: 88.91666668333333%).
Elapsed 0.01s simulation in 29.705s real (total progress: 89.00000000833333%).
Elapsed 0.01s simulation in 28.433s real (total progress: 89.08333335%).
Elapsed 0.01s simulation in 29.173s real (total progress: 89.16666667499999%).
Elapsed 0.01s simulation in 26.246s real (total progress: 89.25000000833333%).
Elapsed 0.01s simulation in 29.791s real (total progress: 89.33333334166666%).
Elapsed 0.01s simulation in 31.292s real (total progress: 89.41666668333333%).
Elapsed 0.01s simulation in 28.575s real (total progress: 89.50000000833333%).
Elapsed 0.01s simulation in 27.571s real (total progress: 89.58333334166667%).
Elapsed 0.01s simulation in 27.846s real (total progress: 89.666666675%).
Elapsed 0.01s simulation in 30.552s real (total progress: 89.75000001666666%).
Elapsed 0.01s simulation in 30.021s real (total progress: 89.83333334166666%).
Elapsed 0.01s simulation in 27.165s real (total progress: 89.91666669166666%).
Elapsed 0.01s simulation in 26.979s real (total progress: 90.00000001666668%).
Elapsed 0.01s simulation in 25.025s real (total progress: 90.08333334166667%).
Elapsed 0.01s simulation in 26.008s real (total progress: 90.16666668333333%).
Elapsed 0.01s simulation in 24.228s real (total progress: 90.25000000833333%).
Elapsed 0.01s simulation in 25.267s real (total progress: 90.33333334166667%).
Elapsed 0.01s simulation in 25.379s real (total progress: 90.41666668333333%).
Elapsed 0.01s simulation in 23.167s real (total progress: 90.50000000833333%).
Elapsed 0.01s simulation in 25.507s real (total progress: 90.58333335833333%).
Elapsed 0.01s simulation in 24.946s real (total progress: 90.666666675%).
Elapsed 0.01s simulation in 22.453s real (total progress: 90.75000000833333%).
Elapsed 0.01s simulation in 22.347s real (total progress: 90.83333334166667%).
Elapsed 0.01s simulation in 22.935s real (total progress: 90.91666669166668%).
Elapsed 0.01s simulation in 21.886s real (total progress: 91.00000001666668%).
Elapsed 0.01s simulation in 22.42s real (total progress: 91.08333334166666%).
Elapsed 0.01s simulation in 22.862s real (total progress: 91.166666675%).
Elapsed 0.01s simulation in 22.068s real (total progress: 91.25000000833333%).
Elapsed 0.01s simulation in 21.224s real (total progress: 91.33333335%).
Elapsed 0.01s simulation in 22.856s real (total progress: 91.416666675%).
Elapsed 0.01s simulation in 22.463s real (total progress: 91.50000001666668%).
Elapsed 0.01s simulation in 21.15s real (total progress: 91.58333334166666%).
Elapsed 0.01s simulation in 22.153s real (total progress: 91.666666675%).
Elapsed 0.01s simulation in 23.041s real (total progress: 91.75000001666666%).
Elapsed 0.01s simulation in 23.867s real (total progress: 91.83333336666666%).
Elapsed 0.01s simulation in 24.926s real (total progress: 91.91666668333333%).
Elapsed 0.01s simulation in 24.387s real (total progress: 92.00000000833334%).
Elapsed 0.01s simulation in 23.616s real (total progress: 92.08333335833333%).
Elapsed 0.01s simulation in 21.639s real (total progress: 92.166666675%).
Elapsed 0.01s simulation in 20.519s real (total progress: 92.250000025%).
Elapsed 0.01s simulation in 20.485s real (total progress: 92.33333335833333%).
Elapsed 0.01s simulation in 21.062s real (total progress: 92.41666668333333%).
Elapsed 0.01s simulation in 21.053s real (total progress: 92.50000002499999%).
Elapsed 0.01s simulation in 21.473s real (total progress: 92.58333335%).
Elapsed 0.01s simulation in 21.326s real (total progress: 92.66666669166666%).
Elapsed 0.01s simulation in 23.636s real (total progress: 92.75000001666666%).
Elapsed 0.01s simulation in 24.096s real (total progress: 92.83333334166667%).
Elapsed 0.01s simulation in 22.532s real (total progress: 92.91666669166668%).
Elapsed 0.01s simulation in 22.672s real (total progress: 93.00000001666666%).
Elapsed 0.01s simulation in 24.033s real (total progress: 93.08333335%).
Elapsed 0.01s simulation in 21.975s real (total progress: 93.166666675%).
Elapsed 0.01s simulation in 20.278s real (total progress: 93.25000000833333%).
Elapsed 0.01s simulation in 20.413s real (total progress: 93.33333334166667%).
Elapsed 0.01s simulation in 20.985s real (total progress: 93.416666675%).
Elapsed 0.01s simulation in 22.038s real (total progress: 93.50000000833333%).
Elapsed 0.01s simulation in 23.71s real (total progress: 93.58333334166666%).
Elapsed 0.01s simulation in 20.104s real (total progress: 93.666666675%).
Elapsed 0.01s simulation in 20.285s real (total progress: 93.75000001666666%).
Elapsed 0.01s simulation in 20.566s real (total progress: 93.83333334166667%).
Elapsed 0.01s simulation in 20.518s real (total progress: 93.91666668333333%).
Elapsed 0.01s simulation in 22.08s real (total progress: 94.00000001666666%).
Elapsed 0.01s simulation in 23.504s real (total progress: 94.08333334166666%).
Elapsed 0.01s simulation in 23.399s real (total progress: 94.166666675%).
Elapsed 0.01s simulation in 23.509s real (total progress: 94.25000000833333%).
Elapsed 0.01s simulation in 26.611s real (total progress: 94.33333335%).
Elapsed 0.01s simulation in 24.72s real (total progress: 94.416666675%).
Elapsed 0.01s simulation in 24.626s real (total progress: 94.50000001666666%).
Elapsed 0.01s simulation in 22.916s real (total progress: 94.58333334166666%).
Elapsed 0.01s simulation in 24.34s real (total progress: 94.666666675%).
Elapsed 0.01s simulation in 23.919s real (total progress: 94.75000000833333%).
Elapsed 0.01s simulation in 24.957s real (total progress: 94.83333335%).
Elapsed 0.01s simulation in 24.46s real (total progress: 94.916666675%).
Elapsed 0.01s simulation in 25.749s real (total progress: 95.00000000833333%).
Elapsed 0.01s simulation in 23.913s real (total progress: 95.08333335%).
Elapsed 0.01s simulation in 22.514s real (total progress: 95.166666675%).
Elapsed 0.01s simulation in 23.488s real (total progress: 95.25000000833333%).
Elapsed 0.01s simulation in 25.662s real (total progress: 95.33333334166667%).
Elapsed 0.01s simulation in 27.137s real (total progress: 95.41666667499999%).
Elapsed 0.01s simulation in 24.576s real (total progress: 95.50000000833333%).
Elapsed 0.01s simulation in 25.067s real (total progress: 95.58333334166666%).
Elapsed 0.01s simulation in 21.522s real (total progress: 95.66666669166666%).
Elapsed 0.01s simulation in 22.114s real (total progress: 95.75000000833333%).
Elapsed 0.01s simulation in 23.133s real (total progress: 95.83333336666666%).
Elapsed 0.01s simulation in 23.908s real (total progress: 95.916666675%).
Elapsed 0.01s simulation in 23.517s real (total progress: 96.00000000833333%).
Elapsed 0.01s simulation in 23.331s real (total progress: 96.08333334166666%).
Elapsed 0.01s simulation in 22.704s real (total progress: 96.166666675%).
Elapsed 0.01s simulation in 22.847s real (total progress: 96.25000000833333%).
Elapsed 0.01s simulation in 24.191s real (total progress: 96.33333334166667%).
Elapsed 0.01s simulation in 23.757s real (total progress: 96.416666675%).
Elapsed 0.01s simulation in 22.847s real (total progress: 96.50000000833333%).
Elapsed 0.01s simulation in 23.052s real (total progress: 96.58333334166667%).
Elapsed 0.01s simulation in 20.803s real (total progress: 96.666666675%).
Elapsed 0.01s simulation in 23.276s real (total progress: 96.75000000833333%).
Elapsed 0.01s simulation in 23.434s real (total progress: 96.83333334166667%).
Elapsed 0.01s simulation in 23.557s real (total progress: 96.916666675%).
Elapsed 0.01s simulation in 22.213s real (total progress: 97.00000000833333%).
Elapsed 0.01s simulation in 20.131s real (total progress: 97.08333335833333%).
Elapsed 0.01s simulation in 22.57s real (total progress: 97.166666675%).
Elapsed 0.01s simulation in 24.382s real (total progress: 97.25000000833333%).
Elapsed 0.01s simulation in 22.295s real (total progress: 97.33333334166666%).
Elapsed 0.01s simulation in 22.23s real (total progress: 97.41666668333333%).
Elapsed 0.01s simulation in 22.184s real (total progress: 97.50000000833333%).
Elapsed 0.01s simulation in 23.391s real (total progress: 97.58333334166667%).
Elapsed 0.01s simulation in 22.277s real (total progress: 97.666666675%).
Elapsed 0.01s simulation in 22.476s real (total progress: 97.75000000833333%).
Elapsed 0.01s simulation in 23.042s real (total progress: 97.83333334166666%).
Elapsed 0.01s simulation in 21.838s real (total progress: 97.91666668333333%).
Elapsed 0.01s simulation in 24.239s real (total progress: 98.00000001666666%).
Elapsed 0.01s simulation in 26.303s real (total progress: 98.08333334166667%).
Elapsed 0.01s simulation in 25.318s real (total progress: 98.166666675%).
Elapsed 0.01s simulation in 24.146s real (total progress: 98.25000000833334%).
Elapsed 0.01s simulation in 23.156s real (total progress: 98.33333334166666%).
Elapsed 0.01s simulation in 20.808s real (total progress: 98.416666675%).
Elapsed 0.01s simulation in 22.674s real (total progress: 98.50000000833333%).
Elapsed 0.01s simulation in 22.447s real (total progress: 98.58333334166667%).
Elapsed 0.01s simulation in 23.1s real (total progress: 98.666666675%).
Elapsed 0.01s simulation in 24.108s real (total progress: 98.75000000833334%).
Elapsed 0.01s simulation in 23.31s real (total progress: 98.83333334166666%).
Elapsed 0.01s simulation in 24.013s real (total progress: 98.916666675%).
Elapsed 0.01s simulation in 24.442s real (total progress: 99.00000000833333%).
Elapsed 0.01s simulation in 24.635s real (total progress: 99.08333334166667%).
Elapsed 0.01s simulation in 23.539s real (total progress: 99.166666675%).
Elapsed 0.01s simulation in 22.634s real (total progress: 99.25000000833333%).
Elapsed 0.01s simulation in 23.936s real (total progress: 99.33333334166666%).
Elapsed 0.01s simulation in 23.144s real (total progress: 99.416666675%).
Elapsed 0.01s simulation in 22.156s real (total progress: 99.50000000833333%).
Elapsed 0.01s simulation in 21.297s real (total progress: 99.58333334166667%).
Elapsed 0.01s simulation in 19.785s real (total progress: 99.666666675%).
Elapsed 0.01s simulation in 20.602s real (total progress: 99.75000000833333%).
Elapsed 0.01s simulation in 21.982s real (total progress: 99.83333334166666%).
Elapsed 0.01s simulation in 23.304s real (total progress: 99.916666675%).
Elapsed 0.01s simulation in 21.75s real (total progress: 100.00000000833333%).
Simulation finished (simulated 12.0s in a real-world time of 33884.349s).
