all_99.9th_fct_ms=3.925121363
all_99.9th_fct_ns=3925121.363
all_99th_fct_ms=0.42688925
all_99th_fct_ns=426889.25
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0810703409553
all_mean_fct_ns=81070.3409553
all_median_fct_ms=0.022068
all_median_fct_ns=22068.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.418980147641
all_throughput_1th_Gbps=0.589348372113
all_throughput_99.9th_Gbps=8.89231877942
all_throughput_99th_Gbps=8.49730230713
all_throughput_mean_Gbps=3.87016823249
all_throughput_median_Gbps=3.48391595807
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=70.317384846
geq_100KB_99.9th_fct_ns=70317384.846
geq_100KB_99th_fct_ms=9.11599494
geq_100KB_99th_fct_ns=9115994.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.22040476615
geq_100KB_mean_fct_ns=1220404.76615
geq_100KB_median_fct_ms=0.220198
geq_100KB_median_fct_ns=220198.0
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.74539250374
geq_100KB_throughput_1th_Gbps=2.7296151567
geq_100KB_throughput_99.9th_Gbps=9.04326445823
geq_100KB_throughput_99th_Gbps=8.94890318715
geq_100KB_throughput_mean_Gbps=7.52000254628
geq_100KB_throughput_median_Gbps=8.12295932136
geq_10MB_99.9th_fct_ms=1852.36318145
geq_10MB_99.9th_fct_ns=1852363181.45
geq_10MB_99th_fct_ms=1805.1227525
geq_10MB_99th_fct_ns=1805122752.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.7970848667
geq_10MB_mean_fct_ns=81797084.8667
geq_10MB_median_fct_ms=21.555405
geq_10MB_median_fct_ns=21555405.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.67952706201
geq_10MB_throughput_1th_Gbps=4.10944666684
geq_10MB_throughput_99.9th_Gbps=8.838440718
geq_10MB_throughput_99th_Gbps=8.75647252595
geq_10MB_throughput_mean_Gbps=7.65444222712
geq_10MB_throughput_median_Gbps=8.20692327278
geq_1MB_99.9th_fct_ms=1807.1088366
geq_1MB_99.9th_fct_ns=1807108836.6
geq_1MB_99th_fct_ms=73.53281744
geq_1MB_99th_fct_ns=73532817.44
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.0362416774
geq_1MB_mean_fct_ns=11036241.6774
geq_1MB_median_fct_ms=2.114281
geq_1MB_median_fct_ns=2114281.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.03924113358
geq_1MB_throughput_1th_Gbps=3.55948742646
geq_1MB_throughput_99.9th_Gbps=9.0651447391
geq_1MB_throughput_99th_Gbps=9.02837536086
geq_1MB_throughput_mean_Gbps=7.87569921454
geq_1MB_throughput_median_Gbps=8.34226629604
geq_2.4349MB_99.9th_fct_ms=1836.54544023
geq_2.4349MB_99.9th_fct_ns=1836545440.23
geq_2.4349MB_99th_fct_ms=172.34554438
geq_2.4349MB_99th_fct_ns=172345544.38
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=24.1559567886
geq_2.4349MB_mean_fct_ns=24155956.7886
geq_2.4349MB_median_fct_ms=5.5471025
geq_2.4349MB_median_fct_ns=5547102.5
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.14385824168
geq_2.4349MB_throughput_1th_Gbps=3.72084302136
geq_2.4349MB_throughput_99.9th_Gbps=9.04146273076
geq_2.4349MB_throughput_99th_Gbps=8.99778639511
geq_2.4349MB_throughput_mean_Gbps=7.86657954313
geq_2.4349MB_throughput_median_Gbps=8.3203827542
less_100KB_99.9th_fct_ms=0.249250506
less_100KB_99.9th_fct_ns=249250.506
less_100KB_99th_fct_ms=0.13949983
less_100KB_99th_fct_ns=139499.83
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0324766888916
less_100KB_mean_fct_ns=32476.6888916
less_100KB_median_fct_ms=0.021489
less_100KB_median_fct_ns=21489.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.41591779771
less_100KB_throughput_1th_Gbps=0.58331198664
less_100KB_throughput_99.9th_Gbps=8.19985536263
less_100KB_throughput_99th_Gbps=7.78395359556
less_100KB_throughput_mean_Gbps=3.71449947114
less_100KB_throughput_median_Gbps=3.41376771176
less_2.4349MB_99.9th_fct_ms=1.580377075
less_2.4349MB_99.9th_fct_ns=1580377.075
less_2.4349MB_99th_fct_ms=0.37778925
less_2.4349MB_99th_fct_ns=377789.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0451045297229
less_2.4349MB_mean_fct_ns=45104.5297229
less_2.4349MB_median_fct_ms=0.022045
less_2.4349MB_median_fct_ns=22045.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.418886146947
less_2.4349MB_throughput_1th_Gbps=0.589264363179
less_2.4349MB_throughput_99.9th_Gbps=8.88481114681
less_2.4349MB_throughput_99th_Gbps=8.47901349584
less_2.4349MB_throughput_mean_Gbps=3.86419793746
less_2.4349MB_throughput_median_Gbps=3.48168851312
