all_99.9th_fct_ms=3898.89219977
all_99.9th_fct_ns=3898892199.77
all_99th_fct_ms=1585.50501672
all_99th_fct_ns=1585505016.72
all_flows_completed_fraction=0.978494913065
all_mean_fct_ms=86.2052676521
all_mean_fct_ns=86205267.6521
all_median_fct_ms=2.072236
all_median_fct_ns=2072236.0
all_num_finished_flows=109065
all_num_flows=111462
all_num_unfinished_flows=2397
all_throughput_0.1th_Gbps=0.0194493739812
all_throughput_1th_Gbps=0.0282460930391
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.12858525186
all_throughput_mean_Gbps=1.42720840744
all_throughput_median_Gbps=0.462692523467
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=4526.39140756
geq_100KB_99.9th_fct_ns=4526391407.56
geq_100KB_99th_fct_ms=1926.23554962
geq_100KB_99th_fct_ns=1926235549.62
geq_100KB_flows_completed_fraction=0.954732275374
geq_100KB_mean_fct_ms=185.452719555
geq_100KB_mean_fct_ns=185452719.555
geq_100KB_median_fct_ms=31.486485
geq_100KB_median_fct_ns=31486485.0
geq_100KB_num_finished_flows=50175
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=2379
geq_100KB_throughput_0.1th_Gbps=0.0208399468486
geq_100KB_throughput_1th_Gbps=0.0274115306411
geq_100KB_throughput_99.9th_Gbps=9.18963923314
geq_100KB_throughput_99th_Gbps=9.16992247906
geq_100KB_throughput_mean_Gbps=1.77361697221
geq_100KB_throughput_median_Gbps=0.530090241237
geq_10MB_99.9th_fct_ms=6036.47770245
geq_10MB_99.9th_fct_ns=6036477702.45
geq_10MB_99th_fct_ms=4009.152943
geq_10MB_99th_fct_ns=4009152943.0
geq_10MB_flows_completed_fraction=0.865948855989
geq_10MB_mean_fct_ms=525.580000101
geq_10MB_mean_fct_ns=525580000.101
geq_10MB_median_fct_ms=181.491886
geq_10MB_median_fct_ns=181491886.0
geq_10MB_num_finished_flows=9651
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=1494
geq_10MB_throughput_0.1th_Gbps=0.0253454171393
geq_10MB_throughput_1th_Gbps=0.0387743910962
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=1.87707153862
geq_10MB_throughput_median_Gbps=0.569765570882
geq_1MB_99.9th_fct_ms=4652.99303845
geq_1MB_99.9th_fct_ns=4652993038.45
geq_1MB_99th_fct_ms=2014.790264
geq_1MB_99th_fct_ns=2014790264.0
geq_1MB_flows_completed_fraction=0.947153199857
geq_1MB_mean_fct_ms=217.750090944
geq_1MB_mean_fct_ns=217750090.944
geq_1MB_median_fct_ms=48.548111
geq_1MB_median_fct_ns=48548111.0
geq_1MB_num_finished_flows=42387
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=2365
geq_1MB_throughput_0.1th_Gbps=0.0211784694794
geq_1MB_throughput_1th_Gbps=0.0283490086738
geq_1MB_throughput_99.9th_Gbps=9.19119394769
geq_1MB_throughput_99th_Gbps=9.17128287905
geq_1MB_throughput_mean_Gbps=1.78706951862
geq_1MB_throughput_median_Gbps=0.508985454246
geq_2.4349MB_99.9th_fct_ms=5030.35880002
geq_2.4349MB_99.9th_fct_ns=5030358800.02
geq_2.4349MB_99th_fct_ms=3090.06348384
geq_2.4349MB_99th_fct_ns=3090063483.84
geq_2.4349MB_flows_completed_fraction=0.9096875
geq_2.4349MB_mean_fct_ms=371.896536735
geq_2.4349MB_mean_fct_ns=371896536.735
geq_2.4349MB_median_fct_ms=113.555138
geq_2.4349MB_median_fct_ns=113555138.0
geq_2.4349MB_num_finished_flows=20377
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=2023
geq_2.4349MB_throughput_0.1th_Gbps=0.0221241938127
geq_2.4349MB_throughput_1th_Gbps=0.032278322032
geq_2.4349MB_throughput_99.9th_Gbps=9.19460930823
geq_2.4349MB_throughput_99th_Gbps=9.18184272238
geq_2.4349MB_throughput_mean_Gbps=1.83280184373
geq_2.4349MB_throughput_median_Gbps=0.529525992028
less_100KB_99.9th_fct_ms=27.438660065
less_100KB_99.9th_fct_ns=27438660.065
less_100KB_99th_fct_ms=15.64493536
less_100KB_99th_fct_ns=15644935.36
less_100KB_flows_completed_fraction=0.999694438786
less_100KB_mean_fct_ms=1.6452252134
less_100KB_mean_fct_ns=1645225.2134
less_100KB_median_fct_ms=0.510681
less_100KB_median_fct_ns=510681.0
less_100KB_num_finished_flows=58890
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=18
less_100KB_throughput_0.1th_Gbps=0.017492190965
less_100KB_throughput_1th_Gbps=0.0286354649845
less_100KB_throughput_99.9th_Gbps=7.70119368502
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=1.13206407499
less_100KB_throughput_median_Gbps=0.426648083894
less_2.4349MB_99.9th_fct_ms=688.598332485
less_2.4349MB_99.9th_fct_ns=688598332.485
less_2.4349MB_99th_fct_ms=362.98945982
less_2.4349MB_99th_fct_ns=362989459.82
less_2.4349MB_flows_completed_fraction=0.995800678179
less_2.4349MB_mean_fct_ms=20.5646963222
less_2.4349MB_mean_fct_ns=20564696.3222
less_2.4349MB_median_fct_ms=1.0152185
less_2.4349MB_median_fct_ns=1015218.5
less_2.4349MB_num_finished_flows=88688
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=374
less_2.4349MB_throughput_0.1th_Gbps=0.0186972086647
less_2.4349MB_throughput_1th_Gbps=0.0275572073891
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.04633532956
less_2.4349MB_throughput_mean_Gbps=1.33401905317
less_2.4349MB_throughput_median_Gbps=0.451611424677
