all_99.9th_fct_ms=4559.34271498
all_99.9th_fct_ns=4559342714.98
all_99th_fct_ms=1595.96538662
all_99th_fct_ns=1595965386.62
all_flows_completed_fraction=0.994942376254
all_mean_fct_ms=102.150028572
all_mean_fct_ns=102150028.572
all_median_fct_ms=2.269617
all_median_fct_ns=2269617.0
all_num_finished_flows=12000
all_num_flows=12061
all_num_unfinished_flows=61
all_throughput_0.1th_Gbps=0.0266833806654
all_throughput_1th_Gbps=0.0371154489969
all_throughput_99.9th_Gbps=9.13149532528
all_throughput_99th_Gbps=8.92308237926
all_throughput_mean_Gbps=1.46756678887
all_throughput_median_Gbps=0.556126336023
general_flow_size_bytes_mean=2510810.87804
general_flow_size_bytes_std=5643610.5665
general_num_flows=12061
general_num_unique_sources=320
general_num_unique_targets=785
geq_100KB_99.9th_fct_ms=4739.17874687
geq_100KB_99.9th_fct_ns=4739178746.87
geq_100KB_99th_fct_ms=2720.97239796
geq_100KB_99th_fct_ns=2720972397.96
geq_100KB_flows_completed_fraction=0.989298245614
geq_100KB_mean_fct_ms=215.765527181
geq_100KB_mean_fct_ns=215765527.181
geq_100KB_median_fct_ms=28.692717
geq_100KB_median_fct_ns=28692717.0
geq_100KB_num_finished_flows=5639
geq_100KB_num_flows=5700
geq_100KB_num_unfinished_flows=61
geq_100KB_throughput_0.1th_Gbps=0.0292714880196
geq_100KB_throughput_1th_Gbps=0.0363735145262
geq_100KB_throughput_99.9th_Gbps=9.14071548469
geq_100KB_throughput_99th_Gbps=9.03807342388
geq_100KB_throughput_mean_Gbps=1.79334119165
geq_100KB_throughput_median_Gbps=0.766507787168
geq_10MB_99.9th_fct_ms=5030.40988445
geq_10MB_99.9th_fct_ns=5030409884.45
geq_10MB_99th_fct_ms=4548.337379
geq_10MB_99th_fct_ns=4548337379.0
geq_10MB_flows_completed_fraction=0.953220858896
geq_10MB_mean_fct_ms=623.647127576
geq_10MB_mean_fct_ns=623647127.576
geq_10MB_median_fct_ms=138.449125
geq_10MB_median_fct_ns=138449125.0
geq_10MB_num_finished_flows=1243
geq_10MB_num_flows=1304
geq_10MB_num_unfinished_flows=61
geq_10MB_throughput_0.1th_Gbps=0.0280891769097
geq_10MB_throughput_1th_Gbps=0.0319652491212
geq_10MB_throughput_99.9th_Gbps=9.14777241591
geq_10MB_throughput_99th_Gbps=9.10001153297
geq_10MB_throughput_mean_Gbps=1.80942090713
geq_10MB_throughput_median_Gbps=0.784217428203
geq_1MB_99.9th_fct_ms=4743.31858344
geq_1MB_99.9th_fct_ns=4743318583.44
geq_1MB_99th_fct_ms=3100.20109469
geq_1MB_99th_fct_ns=3100201094.69
geq_1MB_flows_completed_fraction=0.987548479281
geq_1MB_mean_fct_ms=250.142615291
geq_1MB_mean_fct_ns=250142615.291
geq_1MB_median_fct_ms=50.2199265
geq_1MB_median_fct_ns=50219926.5
geq_1MB_num_finished_flows=4838
geq_1MB_num_flows=4899
geq_1MB_num_unfinished_flows=61
geq_1MB_throughput_0.1th_Gbps=0.0291034996867
geq_1MB_throughput_1th_Gbps=0.0358581906923
geq_1MB_throughput_99.9th_Gbps=9.14159644253
geq_1MB_throughput_99th_Gbps=9.04836533959
geq_1MB_throughput_mean_Gbps=1.79783173375
geq_1MB_throughput_median_Gbps=0.750583888745
geq_2.4349MB_99.9th_fct_ms=4818.76791008
geq_2.4349MB_99.9th_fct_ns=4818767910.08
geq_2.4349MB_99th_fct_ms=4122.27775246
geq_2.4349MB_99th_fct_ns=4122277752.46
geq_2.4349MB_flows_completed_fraction=0.975403225806
geq_2.4349MB_mean_fct_ms=430.051857247
geq_2.4349MB_mean_fct_ns=430051857.247
geq_2.4349MB_median_fct_ms=87.62066
geq_2.4349MB_median_fct_ns=87620660.0
geq_2.4349MB_num_finished_flows=2419
geq_2.4349MB_num_flows=2480
geq_2.4349MB_num_unfinished_flows=61
geq_2.4349MB_throughput_0.1th_Gbps=0.0285146724444
geq_2.4349MB_throughput_1th_Gbps=0.0335083228918
geq_2.4349MB_throughput_99.9th_Gbps=9.14714364141
geq_2.4349MB_throughput_99th_Gbps=9.10085469709
geq_2.4349MB_throughput_mean_Gbps=1.89003656784
geq_2.4349MB_throughput_median_Gbps=0.797537141504
less_100KB_99.9th_fct_ms=18.063094
less_100KB_99.9th_fct_ns=18063094.0
less_100KB_99th_fct_ms=12.1027884
less_100KB_99th_fct_ns=12102788.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.43036237824
less_100KB_mean_fct_ns=1430362.37824
less_100KB_median_fct_ms=0.509518
less_100KB_median_fct_ns=509518.0
less_100KB_num_finished_flows=6361
less_100KB_num_flows=6361
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0228012550196
less_100KB_throughput_1th_Gbps=0.0382794081642
less_100KB_throughput_99.9th_Gbps=8.10947795236
less_100KB_throughput_99th_Gbps=7.46478739259
less_100KB_throughput_mean_Gbps=1.17876913798
less_100KB_throughput_median_Gbps=0.404710834109
less_2.4349MB_99.9th_fct_ms=429.7717264
less_2.4349MB_99.9th_fct_ns=429771726.4
less_2.4349MB_99th_fct_ms=284.4614256
less_2.4349MB_99th_fct_ns=284461425.6
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=19.3617472266
less_2.4349MB_mean_fct_ns=19361747.2266
less_2.4349MB_median_fct_ms=0.915188
less_2.4349MB_median_fct_ns=915188.0
less_2.4349MB_num_finished_flows=9581
less_2.4349MB_num_flows=9581
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0260674539354
less_2.4349MB_throughput_1th_Gbps=0.0387676217059
less_2.4349MB_throughput_99.9th_Gbps=9.04819341051
less_2.4349MB_throughput_99th_Gbps=8.54201184518
less_2.4349MB_throughput_mean_Gbps=1.36090209882
less_2.4349MB_throughput_median_Gbps=0.506226106523
