all_port_99.9th_utilization=85.4707816643
all_port_99th_utilization=79.0735108711
all_port_mean_utilization=8.07544483587
all_port_median_utilization=1.47758499758
all_port_num=11270
all_port_std_utilization=16.4281971635
all_port_unique_sources=3864
all_port_unique_targets=3864
non_server_port_99.9th_utilization=83.280728374
non_server_port_99th_utilization=77.4172334572
non_server_port_mean_utilization=15.3249586028
non_server_port_median_utilization=10.1602493602
non_server_port_num=4186
non_server_port_std_utilization=17.0690988364
non_server_ports_zero_num=0
server_port_99.9th_utilization=86.8707192582
server_port_99th_utilization=80.2840722086
server_port_mean_utilization=3.7916412463
server_port_median_utilization=0.867888387888
server_port_num=7084
server_port_std_utilization=14.4150365889
server_port_zero_num=0
