all_99.9th_fct_ms=94.34845255
all_99.9th_fct_ns=94348452.55
all_99th_fct_ms=65.39707008
all_99th_fct_ns=65397070.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.0555761378
all_mean_fct_ns=5055576.1378
all_median_fct_ms=0.269869
all_median_fct_ns=269869.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.463097331704
all_throughput_1th_Gbps=0.655516573642
all_throughput_99.9th_Gbps=8.97319723779
all_throughput_99th_Gbps=8.25682328934
all_throughput_mean_Gbps=3.59765786902
all_throughput_median_Gbps=3.46488040532
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=101.353963692
geq_100KB_99.9th_fct_ns=101353963.692
geq_100KB_99th_fct_ms=74.85768238
geq_100KB_99th_fct_ns=74857682.38
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.5147815118
geq_100KB_mean_fct_ns=10514781.5118
geq_100KB_median_fct_ms=4.459687
geq_100KB_median_fct_ns=4459687.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.12218374027
geq_100KB_throughput_1th_Gbps=1.51888053415
geq_100KB_throughput_99.9th_Gbps=9.0316163938
geq_100KB_throughput_99th_Gbps=8.67487350638
geq_100KB_throughput_mean_Gbps=4.45327134377
geq_100KB_throughput_median_Gbps=4.31385680907
geq_10MB_99.9th_fct_ms=114.079222875
geq_10MB_99.9th_fct_ns=114079222.875
geq_10MB_99th_fct_ms=93.61999115
geq_10MB_99th_fct_ns=93619991.15
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=32.2277115382
geq_10MB_mean_fct_ns=32227711.5382
geq_10MB_median_fct_ms=23.0319535
geq_10MB_median_fct_ns=23031953.5
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.50604675812
geq_10MB_throughput_1th_Gbps=1.99451893886
geq_10MB_throughput_99.9th_Gbps=8.99512922551
geq_10MB_throughput_99th_Gbps=8.14681994477
geq_10MB_throughput_mean_Gbps=4.32275931389
geq_10MB_throughput_median_Gbps=4.1867377563
geq_1MB_99.9th_fct_ms=103.088718053
geq_1MB_99.9th_fct_ns=103088718.053
geq_1MB_99th_fct_ms=77.00338258
geq_1MB_99th_fct_ns=77003382.58
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.2391785314
geq_1MB_mean_fct_ns=12239178.5314
geq_1MB_median_fct_ms=6.2863365
geq_1MB_median_fct_ns=6286336.5
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.14437679773
geq_1MB_throughput_1th_Gbps=1.56119071097
geq_1MB_throughput_99.9th_Gbps=9.03488502485
geq_1MB_throughput_99th_Gbps=8.72213734214
geq_1MB_throughput_mean_Gbps=4.45962216125
geq_1MB_throughput_median_Gbps=4.29869249928
geq_2.4349MB_99.9th_fct_ms=106.2181395
geq_2.4349MB_99.9th_fct_ns=106218139.5
geq_2.4349MB_99th_fct_ms=85.43547125
geq_2.4349MB_99th_fct_ns=85435471.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.376862235
geq_2.4349MB_mean_fct_ns=21376862.235
geq_2.4349MB_median_fct_ms=14.71547
geq_2.4349MB_median_fct_ns=14715470.0
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.28475962213
geq_2.4349MB_throughput_1th_Gbps=1.75454702983
geq_2.4349MB_throughput_99.9th_Gbps=9.01002394566
geq_2.4349MB_throughput_99th_Gbps=8.63297548818
geq_2.4349MB_throughput_mean_Gbps=4.38163425132
geq_2.4349MB_throughput_median_Gbps=4.2193585436
less_100KB_99.9th_fct_ms=0.66855004
less_100KB_99.9th_fct_ns=668550.04
less_100KB_99th_fct_ms=0.44595275
less_100KB_99th_fct_ns=445952.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.124941469269
less_100KB_mean_fct_ns=124941.469269
less_100KB_median_fct_ms=0.103659
less_100KB_median_fct_ns=103659.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.423486948495
less_100KB_throughput_1th_Gbps=0.583230237274
less_100KB_throughput_99.9th_Gbps=7.75531966458
less_100KB_throughput_99th_Gbps=6.86383625845
less_100KB_throughput_mean_Gbps=2.82488652732
less_100KB_throughput_median_Gbps=2.64184797274
less_2.4349MB_99.9th_fct_ms=11.207384654
less_2.4349MB_99.9th_fct_ns=11207384.654
less_2.4349MB_99th_fct_ms=7.13355854
less_2.4349MB_99th_fct_ns=7133558.54
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.911497585249
less_2.4349MB_mean_fct_ns=911497.585249
less_2.4349MB_median_fct_ms=0.166054
less_2.4349MB_median_fct_ns=166054.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.446936105288
less_2.4349MB_throughput_1th_Gbps=0.629368251825
less_2.4349MB_throughput_99.9th_Gbps=8.91390575943
less_2.4349MB_throughput_99th_Gbps=8.10941877229
less_2.4349MB_throughput_mean_Gbps=3.39860126942
less_2.4349MB_throughput_median_Gbps=3.18502655317
