all_99.9th_fct_ms=139.673299016
all_99.9th_fct_ns=139673299.016
all_99th_fct_ms=107.8892398
all_99th_fct_ns=107889239.8
all_flows_completed_fraction=1.0
all_mean_fct_ms=8.63416620651
all_mean_fct_ns=8634166.20651
all_median_fct_ms=0.375577
all_median_fct_ns=375577.0
all_num_finished_flows=132519
all_num_flows=132519
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.353351307658
all_throughput_1th_Gbps=0.476537159071
all_throughput_99.9th_Gbps=6.45593486937
all_throughput_99th_Gbps=5.1655507401
all_throughput_mean_Gbps=2.15501155842
all_throughput_median_Gbps=2.02479103524
general_flow_size_bytes_mean=2423487.1226
general_flow_size_bytes_std=5540263.64781
general_num_flows=132519
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=149.182440271
geq_100KB_99.9th_fct_ns=149182440.271
geq_100KB_99th_fct_ms=119.99666597
geq_100KB_99th_fct_ns=119996665.97
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.1634448803
geq_100KB_mean_fct_ns=18163444.8803
geq_100KB_median_fct_ms=8.55135
geq_100KB_median_fct_ns=8551350.0
geq_100KB_num_finished_flows=62300
geq_100KB_num_flows=62300
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.83709362513
geq_100KB_throughput_1th_Gbps=1.05347560284
geq_100KB_throughput_99.9th_Gbps=5.92883872915
geq_100KB_throughput_99th_Gbps=4.87148867511
geq_100KB_throughput_mean_Gbps=2.39403977131
geq_100KB_throughput_median_Gbps=2.25106002082
geq_10MB_99.9th_fct_ms=170.058587355
geq_10MB_99.9th_fct_ns=170058587.355
geq_10MB_99th_fct_ms=139.67978132
geq_10MB_99th_fct_ns=139679781.32
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=54.777470516
geq_10MB_mean_fct_ns=54777470.516
geq_10MB_median_fct_ms=40.03547
geq_10MB_median_fct_ns=40035470.0
geq_10MB_num_finished_flows=13212
geq_10MB_num_flows=13212
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.08105698228
geq_10MB_throughput_1th_Gbps=1.32488889675
geq_10MB_throughput_99.9th_Gbps=5.4487270823
geq_10MB_throughput_99th_Gbps=4.52337758838
geq_10MB_throughput_mean_Gbps=2.44318234733
geq_10MB_throughput_median_Gbps=2.33686748028
geq_1MB_99.9th_fct_ms=150.83263996
geq_1MB_99.9th_fct_ns=150832639.96
geq_1MB_99th_fct_ms=122.25185732
geq_1MB_99th_fct_ns=122251857.32
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=21.2529344171
geq_1MB_mean_fct_ns=21252934.4171
geq_1MB_median_fct_ms=11.600057
geq_1MB_median_fct_ns=11600057.0
geq_1MB_num_finished_flows=52929
geq_1MB_num_flows=52929
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.873913076151
geq_1MB_throughput_1th_Gbps=1.06714875077
geq_1MB_throughput_99.9th_Gbps=5.94639920226
geq_1MB_throughput_99th_Gbps=4.81497925416
geq_1MB_throughput_mean_Gbps=2.36013025002
geq_1MB_throughput_median_Gbps=2.22354825993
geq_2.4349MB_99.9th_fct_ms=161.225689184
geq_2.4349MB_99.9th_fct_ns=161225689.184
geq_2.4349MB_99th_fct_ms=131.66419086
geq_2.4349MB_99th_fct_ns=131664190.86
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=36.4939970794
geq_2.4349MB_mean_fct_ns=36493997.0794
geq_2.4349MB_median_fct_ms=25.496902
geq_2.4349MB_median_fct_ns=25496902.0
geq_2.4349MB_num_finished_flows=26543
geq_2.4349MB_num_flows=26543
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.990849769016
geq_2.4349MB_throughput_1th_Gbps=1.23916663729
geq_2.4349MB_throughput_99.9th_Gbps=5.75729535671
geq_2.4349MB_throughput_99th_Gbps=4.67549787299
geq_2.4349MB_throughput_mean_Gbps=2.41857227054
geq_2.4349MB_throughput_median_Gbps=2.2902434712
less_100KB_99.9th_fct_ms=0.800099328
less_100KB_99.9th_fct_ns=800099.328
less_100KB_99th_fct_ms=0.5768923
less_100KB_99th_fct_ns=576892.3
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.179559029323
less_100KB_mean_fct_ns=179559.029323
less_100KB_median_fct_ms=0.15496
less_100KB_median_fct_ns=154960.0
less_100KB_num_finished_flows=70219
less_100KB_num_flows=70219
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.332621821123
less_100KB_throughput_1th_Gbps=0.427141842425
less_100KB_throughput_99.9th_Gbps=6.66550250719
less_100KB_throughput_99th_Gbps=5.3605389687
less_100KB_throughput_mean_Gbps=1.94293993019
less_100KB_throughput_median_Gbps=1.68515421267
less_2.4349MB_99.9th_fct_ms=15.510955975
less_2.4349MB_99.9th_fct_ns=15510955.975
less_2.4349MB_99th_fct_ms=11.90559625
less_2.4349MB_99th_fct_ns=11905596.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.65632697065
less_2.4349MB_mean_fct_ns=1656326.97065
less_2.4349MB_median_fct_ms=0.2377265
less_2.4349MB_median_fct_ns=237726.5
less_2.4349MB_num_finished_flows=105976
less_2.4349MB_num_flows=105976
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.345738245239
less_2.4349MB_throughput_1th_Gbps=0.458011771083
less_2.4349MB_throughput_99.9th_Gbps=6.52752173105
less_2.4349MB_throughput_99th_Gbps=5.25591372435
less_2.4349MB_throughput_mean_Gbps=2.08899951813
less_2.4349MB_throughput_median_Gbps=1.90354703455
