all_99.9th_fct_ms=60.380821396
all_99.9th_fct_ns=60380821.396
all_99th_fct_ms=39.76078398
all_99th_fct_ns=39760783.98
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.00817231028
all_mean_fct_ns=3008172.31028
all_median_fct_ms=0.178954
all_median_fct_ns=178954.0
all_num_finished_flows=7954
all_num_flows=7954
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.633798228555
all_throughput_1th_Gbps=0.884914736014
all_throughput_99.9th_Gbps=9.197202691
all_throughput_99th_Gbps=9.1910328607
all_throughput_mean_Gbps=6.14434503375
all_throughput_median_Gbps=6.69792364367
general_flow_size_bytes_mean=2457245.41111
general_flow_size_bytes_std=5559679.43293
general_num_flows=7954
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=69.15861314
geq_100KB_99.9th_fct_ns=69158613.14
geq_100KB_99th_fct_ms=48.4661487
geq_100KB_99th_fct_ns=48466148.7
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.3279216194
geq_100KB_mean_fct_ns=6327921.6194
geq_100KB_median_fct_ms=2.696977
geq_100KB_median_fct_ns=2696977.0
geq_100KB_num_finished_flows=3731
geq_100KB_num_flows=3731
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.23943306509
geq_100KB_throughput_1th_Gbps=2.12480401286
geq_100KB_throughput_99.9th_Gbps=9.19866941258
geq_100KB_throughput_99th_Gbps=9.1935796455
geq_100KB_throughput_mean_Gbps=7.32323233626
geq_100KB_throughput_median_Gbps=8.32653333111
geq_10MB_99.9th_fct_ms=88.27990111
geq_10MB_99.9th_fct_ns=88279901.11
geq_10MB_99th_fct_ms=60.3443962
geq_10MB_99th_fct_ns=60344396.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.2069569504
geq_10MB_mean_fct_ns=19206956.9504
geq_10MB_median_fct_ms=12.043125
geq_10MB_median_fct_ns=12043125.0
geq_10MB_num_finished_flows=806
geq_10MB_num_flows=806
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.91159094874
geq_10MB_throughput_1th_Gbps=3.03089274852
geq_10MB_throughput_99.9th_Gbps=9.19922675227
geq_10MB_throughput_99th_Gbps=9.19618873154
geq_10MB_throughput_mean_Gbps=7.30909571628
geq_10MB_throughput_median_Gbps=7.7662365956
geq_1MB_99.9th_fct_ms=70.451219184
geq_1MB_99.9th_fct_ns=70451219.184
geq_1MB_99th_fct_ms=50.0576256
geq_1MB_99th_fct_ns=50057625.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.35606818877
geq_1MB_mean_fct_ns=7356068.18877
geq_1MB_median_fct_ms=4.355721
geq_1MB_median_fct_ns=4355721.0
geq_1MB_num_finished_flows=3189
geq_1MB_num_flows=3189
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.31710598684
geq_1MB_throughput_1th_Gbps=2.16276323267
geq_1MB_throughput_99.9th_Gbps=9.19870763072
geq_1MB_throughput_99th_Gbps=9.19361007325
geq_1MB_throughput_mean_Gbps=7.39539849332
geq_1MB_throughput_median_Gbps=8.39266950675
geq_2.4349MB_99.9th_fct_ms=84.621363001
geq_2.4349MB_99.9th_fct_ns=84621363.001
geq_2.4349MB_99th_fct_ms=54.89051234
geq_2.4349MB_99th_fct_ns=54890512.34
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.6119013004
geq_2.4349MB_mean_fct_ns=12611901.3004
geq_2.4349MB_median_fct_ms=8.776637
geq_2.4349MB_median_fct_ns=8776637.0
geq_2.4349MB_num_finished_flows=1618
geq_2.4349MB_num_flows=1618
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.72257026351
geq_2.4349MB_throughput_1th_Gbps=2.43050030256
geq_2.4349MB_throughput_99.9th_Gbps=9.1989121054
geq_2.4349MB_throughput_99th_Gbps=9.19567093967
geq_2.4349MB_throughput_mean_Gbps=7.39532967096
geq_2.4349MB_throughput_median_Gbps=8.19301500115
less_100KB_99.9th_fct_ms=0.514321602
less_100KB_99.9th_fct_ns=514321.602
less_100KB_99th_fct_ms=0.31461952
less_100KB_99th_fct_ns=314619.52
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0751899109638
less_100KB_mean_fct_ns=75189.9109638
less_100KB_median_fct_ms=0.057737
less_100KB_median_fct_ns=57737.0
less_100KB_num_finished_flows=4223
less_100KB_num_flows=4223
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.571237429027
less_100KB_throughput_1th_Gbps=0.772761680986
less_100KB_throughput_99.9th_Gbps=9.07497268247
less_100KB_throughput_99th_Gbps=8.75369296422
less_100KB_throughput_mean_Gbps=5.10280382475
less_100KB_throughput_median_Gbps=5.37129045253
less_2.4349MB_99.9th_fct_ms=8.56182748
less_2.4349MB_99.9th_fct_ns=8561827.48
less_2.4349MB_99th_fct_ms=4.80360755
less_2.4349MB_99th_fct_ns=4803607.55
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.555704900884
less_2.4349MB_mean_fct_ns=555704.900884
less_2.4349MB_median_fct_ms=0.093189
less_2.4349MB_median_fct_ns=93189.0
less_2.4349MB_num_finished_flows=6336
less_2.4349MB_num_flows=6336
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.629742260416
less_2.4349MB_throughput_1th_Gbps=0.842791100508
less_2.4349MB_throughput_99.9th_Gbps=9.18889613791
less_2.4349MB_throughput_99th_Gbps=9.16808772026
less_2.4349MB_throughput_mean_Gbps=5.82488588871
less_2.4349MB_throughput_median_Gbps=6.201492831
