Copying file "private/runs/16_dual/xpander_n128_d16_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/16_dual/xpander_n128_d16_hybrid_ksp.properties temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_flows_10000_runtime_6.4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n128_d16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n128_d16.topology temp/results/16_dual/xpander_n128_d16_hybrid_ksp_8_flows_10000_runtime_6.4s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.375%... 18.75%... 28.125%... 37.5%... 46.875%... 56.25%... 65.625%... 75.0%... 84.375%... 93.75%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/141c31498af6e9c0bc812eaf34856635e4f3f1dd.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Portion A: (n=5, p=0.154, tot=0.77)
Portion B: (n=123, p=0.0018699186991869917, tot=0.22999999999999998)
Generating all-to-all dual fraction probabilities...  done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 63859.
Mean inter-arrival time: 100222 (expectation: 99999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 6400000000ns);...
Elapsed 0.01s simulation in 1.895s real (total progress: 0.1562500625%).
Elapsed 0.01s simulation in 2.083s real (total progress: 0.3125000625%).
Elapsed 0.01s simulation in 2.246s real (total progress: 0.46875015625%).
Elapsed 0.01s simulation in 1.928s real (total progress: 0.625000046875%).
Elapsed 0.01s simulation in 2.634s real (total progress: 0.7812500625%).
Elapsed 0.01s simulation in 2.188s real (total progress: 0.9375000156250001%).
Elapsed 0.01s simulation in 1.986s real (total progress: 1.093750015625%).
Elapsed 0.01s simulation in 2.113s real (total progress: 1.250000140625%).
Elapsed 0.01s simulation in 2.273s real (total progress: 1.406250265625%).
Elapsed 0.01s simulation in 1.975s real (total progress: 1.5625000312500001%).
Elapsed 0.01s simulation in 2.534s real (total progress: 1.718750203125%).
Elapsed 0.01s simulation in 2.311s real (total progress: 1.8750000468749999%).
Elapsed 0.01s simulation in 1.913s real (total progress: 2.0312500937499998%).
Elapsed 0.01s simulation in 2.275s real (total progress: 2.18750003125%).
Elapsed 0.01s simulation in 2.479s real (total progress: 2.34375009375%).
Elapsed 0.01s simulation in 2.416s real (total progress: 2.500000140625%).
Elapsed 0.01s simulation in 2.893s real (total progress: 2.656250015625%).
Elapsed 0.01s simulation in 2.661s real (total progress: 2.81250015625%).
Elapsed 0.01s simulation in 2.32s real (total progress: 2.96875015625%).
Elapsed 0.01s simulation in 2.443s real (total progress: 3.12500009375%).
Elapsed 0.01s simulation in 4.38s real (total progress: 3.28125009375%).
Elapsed 0.01s simulation in 2.887s real (total progress: 3.4375006249999998%).
Elapsed 0.01s simulation in 2.842s real (total progress: 3.5937500312500004%).
Elapsed 0.01s simulation in 2.625s real (total progress: 3.7500001562500005%).
Elapsed 0.01s simulation in 2.41s real (total progress: 3.906250109375%).
Elapsed 0.01s simulation in 2.403s real (total progress: 4.062500015625%).
Elapsed 0.01s simulation in 2.417s real (total progress: 4.21875003125%).
Elapsed 0.01s simulation in 2.36s real (total progress: 4.37500003125%).
Elapsed 0.01s simulation in 1.665s real (total progress: 4.5312503125%).
Elapsed 0.01s simulation in 1.61s real (total progress: 4.687500046875%).
Elapsed 0.01s simulation in 1.898s real (total progress: 4.843750140625%).
Elapsed 0.01s simulation in 1.973s real (total progress: 5.0000001874999995%).
Elapsed 0.01s simulation in 2.006s real (total progress: 5.1562509062499995%).
Elapsed 0.01s simulation in 1.785s real (total progress: 5.31250021875%).
Elapsed 0.01s simulation in 1.9s real (total progress: 5.468750046875%).
Elapsed 0.01s simulation in 2.031s real (total progress: 5.625000140625%).
Elapsed 0.01s simulation in 1.689s real (total progress: 5.781250078125%).
Elapsed 0.01s simulation in 1.947s real (total progress: 5.93750003125%).
Elapsed 0.01s simulation in 2.246s real (total progress: 6.09375003125%).
Elapsed 0.01s simulation in 2.142s real (total progress: 6.250000265624999%).
Elapsed 0.01s simulation in 1.69s real (total progress: 6.406250046875001%).
Elapsed 0.01s simulation in 1.88s real (total progress: 6.5625001875%).
Elapsed 0.01s simulation in 2.703s real (total progress: 6.718750062499999%).
Elapsed 0.01s simulation in 1.898s real (total progress: 6.875000125%).
Elapsed 0.01s simulation in 1.88s real (total progress: 7.0312500625%).
Elapsed 0.01s simulation in 2.374s real (total progress: 7.1875002187499994%).
Elapsed 0.01s simulation in 2.441s real (total progress: 7.34375003125%).
Elapsed 0.01s simulation in 2.327s real (total progress: 7.5000001874999995%).
Elapsed 0.01s simulation in 2.769s real (total progress: 7.65625003125%).
Elapsed 0.01s simulation in 2.414s real (total progress: 7.81250003125%).
Elapsed 0.01s simulation in 2.325s real (total progress: 7.968750062500001%).
Elapsed 0.01s simulation in 3.058s real (total progress: 8.1250005625%).
Elapsed 0.01s simulation in 2.467s real (total progress: 8.2812501875%).
Elapsed 0.01s simulation in 1.926s real (total progress: 8.4375000625%).
Elapsed 0.01s simulation in 2.186s real (total progress: 8.59375003125%).
Elapsed 0.01s simulation in 2.192s real (total progress: 8.750000078125%).
Elapsed 0.01s simulation in 1.939s real (total progress: 8.906250359374999%).
Elapsed 0.01s simulation in 1.879s real (total progress: 9.062500015625%).
Elapsed 0.01s simulation in 2.036s real (total progress: 9.218750125%).
Elapsed 0.01s simulation in 2.066s real (total progress: 9.375000078125%).
Elapsed 0.01s simulation in 2.228s real (total progress: 9.531250015625%).
Elapsed 0.01s simulation in 2.341s real (total progress: 9.687500125%).
Elapsed 0.01s simulation in 2.395s real (total progress: 9.843750109375%).
Elapsed 0.01s simulation in 2.14s real (total progress: 10.0000001875%).
Elapsed 0.01s simulation in 2.121s real (total progress: 10.156250015625%).
Elapsed 0.01s simulation in 2.349s real (total progress: 10.312500312500001%).
Elapsed 0.01s simulation in 2.553s real (total progress: 10.4687500625%).
Elapsed 0.01s simulation in 2.335s real (total progress: 10.625000171875%).
Elapsed 0.01s simulation in 2.467s real (total progress: 10.7812500625%).
Elapsed 0.01s simulation in 1.933s real (total progress: 10.937500078125%).
Elapsed 0.01s simulation in 2.043s real (total progress: 11.093750046875%).
Elapsed 0.01s simulation in 2.178s real (total progress: 11.2500000625%).
Elapsed 0.01s simulation in 2.763s real (total progress: 11.406250109375%).
Elapsed 0.01s simulation in 2.737s real (total progress: 11.56250053125%).
Elapsed 0.01s simulation in 2.412s real (total progress: 11.718750140625001%).
Elapsed 0.01s simulation in 2.834s real (total progress: 11.8750000625%).
Elapsed 0.01s simulation in 2.779s real (total progress: 12.0312500625%).
Elapsed 0.01s simulation in 2.5s real (total progress: 12.187500015625%).
Elapsed 0.01s simulation in 3.47s real (total progress: 12.3437500625%).
Elapsed 0.01s simulation in 2.487s real (total progress: 12.50000021875%).
Elapsed 0.01s simulation in 2.515s real (total progress: 12.65625003125%).
Elapsed 0.01s simulation in 2.67s real (total progress: 12.812500125000001%).
Elapsed 0.01s simulation in 2.317s real (total progress: 12.968750109375%).
Elapsed 0.01s simulation in 2.737s real (total progress: 13.125000109375002%).
Elapsed 0.01s simulation in 2.807s real (total progress: 13.28125003125%).
Elapsed 0.01s simulation in 2.663s real (total progress: 13.437500265625%).
Elapsed 0.01s simulation in 2.796s real (total progress: 13.593750031249998%).
Elapsed 0.01s simulation in 3.255s real (total progress: 13.750000015625%).
Elapsed 0.01s simulation in 2.987s real (total progress: 13.9062500625%).
Elapsed 0.01s simulation in 3.023s real (total progress: 14.062500015625002%).
Elapsed 0.01s simulation in 2.511s real (total progress: 14.218750046875%).
Elapsed 0.01s simulation in 2.152s real (total progress: 14.375000046875%).
Elapsed 0.01s simulation in 2.225s real (total progress: 14.531250140625%).
Elapsed 0.01s simulation in 2.601s real (total progress: 14.687500015624998%).
Elapsed 0.01s simulation in 2.709s real (total progress: 14.843750046875002%).
Elapsed 0.01s simulation in 2.365s real (total progress: 15.000000156250001%).
Elapsed 0.01s simulation in 2.599s real (total progress: 15.156250140625%).
Elapsed 0.01s simulation in 2.725s real (total progress: 15.312500109375%).
Elapsed 0.01s simulation in 1.989s real (total progress: 15.46875003125%).
Elapsed 0.01s simulation in 1.698s real (total progress: 15.625000265625%).
Elapsed 0.01s simulation in 1.928s real (total progress: 15.78125003125%).
Elapsed 0.01s simulation in 2.18s real (total progress: 15.937500031249998%).
Elapsed 0.01s simulation in 2.296s real (total progress: 16.0937501875%).
Elapsed 0.01s simulation in 2.391s real (total progress: 16.250000015624998%).
Elapsed 0.01s simulation in 2.38s real (total progress: 16.406250140625%).
Elapsed 0.01s simulation in 1.404s real (total progress: 16.56250003125%).
Elapsed 0.01s simulation in 1.364s real (total progress: 16.71875034375%).
Elapsed 0.01s simulation in 1.873s real (total progress: 16.87500021875%).
Elapsed 0.01s simulation in 1.669s real (total progress: 17.031250046874998%).
Elapsed 0.01s simulation in 1.827s real (total progress: 17.187500125%).
Elapsed 0.01s simulation in 2.382s real (total progress: 17.34375003125%).
Elapsed 0.01s simulation in 2.536s real (total progress: 17.500000109374998%).
Elapsed 0.01s simulation in 2.268s real (total progress: 17.656250046874998%).
Elapsed 0.01s simulation in 2.862s real (total progress: 17.812500453125%).
Elapsed 0.01s simulation in 2.188s real (total progress: 17.96875015625%).
Elapsed 0.01s simulation in 1.943s real (total progress: 18.12500003125%).
Elapsed 0.01s simulation in 2.014s real (total progress: 18.281250015625%).
Elapsed 0.01s simulation in 2.453s real (total progress: 18.437500296875%).
Elapsed 0.01s simulation in 2.273s real (total progress: 18.59375003125%).
Elapsed 0.01s simulation in 2.324s real (total progress: 18.750000203125%).
Elapsed 0.01s simulation in 2.955s real (total progress: 18.9062500625%).
Elapsed 0.01s simulation in 2.57s real (total progress: 19.062500109374998%).
Elapsed 0.01s simulation in 1.732s real (total progress: 19.21875034375%).
Elapsed 0.01s simulation in 1.915s real (total progress: 19.375000171875%).
Elapsed 0.01s simulation in 2.105s real (total progress: 19.531250015625%).
Elapsed 0.01s simulation in 1.839s real (total progress: 19.68750003125%).
Elapsed 0.01s simulation in 1.938s real (total progress: 19.843750390625%).
Elapsed 0.01s simulation in 1.602s real (total progress: 20.000000046874998%).
Elapsed 0.01s simulation in 1.876s real (total progress: 20.156250421875%).
Elapsed 0.01s simulation in 2.054s real (total progress: 20.312500015625%).
Elapsed 0.01s simulation in 1.823s real (total progress: 20.468750171875%).
Elapsed 0.01s simulation in 1.975s real (total progress: 20.625000046875%).
Elapsed 0.01s simulation in 2.344s real (total progress: 20.781250046874998%).
Elapsed 0.01s simulation in 1.798s real (total progress: 20.937500796875%).
Elapsed 0.01s simulation in 1.907s real (total progress: 21.0937500625%).
Elapsed 0.01s simulation in 2.203s real (total progress: 21.250000328124997%).
Elapsed 0.01s simulation in 2.209s real (total progress: 21.406250015625%).
Elapsed 0.01s simulation in 2.633s real (total progress: 21.562500078124998%).
Elapsed 0.01s simulation in 2.192s real (total progress: 21.718750015624998%).
Elapsed 0.01s simulation in 2.823s real (total progress: 21.875000078125%).
Elapsed 0.01s simulation in 1.852s real (total progress: 22.0312500625%).
Elapsed 0.01s simulation in 1.918s real (total progress: 22.187500234374998%).
Elapsed 0.01s simulation in 2.073s real (total progress: 22.343750046874998%).
Elapsed 0.01s simulation in 2.455s real (total progress: 22.500000546875%).
Elapsed 0.01s simulation in 2.504s real (total progress: 22.656250171875%).
Elapsed 0.01s simulation in 2.633s real (total progress: 22.812500171875%).
Elapsed 0.01s simulation in 2.45s real (total progress: 22.968750125%).
Elapsed 0.01s simulation in 2.469s real (total progress: 23.125000109374998%).
Elapsed 0.01s simulation in 2.512s real (total progress: 23.281250046874998%).
Elapsed 0.01s simulation in 2.398s real (total progress: 23.437500109375%).
Elapsed 0.01s simulation in 2.909s real (total progress: 23.593750109375%).
Elapsed 0.01s simulation in 2.525s real (total progress: 23.750000015625%).
Elapsed 0.01s simulation in 2.281s real (total progress: 23.906250015624998%).
Elapsed 0.01s simulation in 1.973s real (total progress: 24.062500203125%).
Elapsed 0.01s simulation in 2.305s real (total progress: 24.21875003125%).
Elapsed 0.01s simulation in 2.029s real (total progress: 24.375000109375%).
Elapsed 0.01s simulation in 1.951s real (total progress: 24.53125003125%).
Elapsed 0.01s simulation in 1.864s real (total progress: 24.687500109374998%).
Elapsed 0.01s simulation in 2.07s real (total progress: 24.843750046874998%).
Elapsed 0.01s simulation in 2.426s real (total progress: 25.000001265625%).
Elapsed 0.01s simulation in 2.172s real (total progress: 25.156250296874997%).
Elapsed 0.01s simulation in 1.882s real (total progress: 25.3125000625%).
Elapsed 0.01s simulation in 1.717s real (total progress: 25.468750171874998%).
Elapsed 0.01s simulation in 2.215s real (total progress: 25.625000015624998%).
Elapsed 0.01s simulation in 1.972s real (total progress: 25.781250046874998%).
Elapsed 0.01s simulation in 2.247s real (total progress: 25.937500062500003%).
Elapsed 0.01s simulation in 2.021s real (total progress: 26.09375003125%).
Elapsed 0.01s simulation in 1.834s real (total progress: 26.250000015625%).
Elapsed 0.01s simulation in 1.736s real (total progress: 26.40625009375%).
Elapsed 0.01s simulation in 1.826s real (total progress: 26.562500078125%).
Elapsed 0.01s simulation in 2.098s real (total progress: 26.718750078124998%).
Elapsed 0.01s simulation in 1.693s real (total progress: 26.875000265624998%).
Elapsed 0.01s simulation in 1.513s real (total progress: 27.031250109374998%).
Elapsed 0.01s simulation in 1.907s real (total progress: 27.187500265624998%).
Elapsed 0.01s simulation in 2.506s real (total progress: 27.343750015625%).
Elapsed 0.01s simulation in 2.297s real (total progress: 27.500000015624998%).
Elapsed 0.01s simulation in 1.461s real (total progress: 27.6562500625%).
Elapsed 0.01s simulation in 1.588s real (total progress: 27.812500078125%).
Elapsed 0.01s simulation in 1.813s real (total progress: 27.968750171875%).
Elapsed 0.01s simulation in 1.928s real (total progress: 28.125000109374998%).
Elapsed 0.01s simulation in 1.703s real (total progress: 28.281250062500003%).
Elapsed 0.01s simulation in 1.974s real (total progress: 28.437500046875%).
Elapsed 0.01s simulation in 2.288s real (total progress: 28.593750093749996%).
Elapsed 0.01s simulation in 1.896s real (total progress: 28.75000009375%).
Elapsed 0.01s simulation in 1.738s real (total progress: 28.9062501875%).
Elapsed 0.01s simulation in 1.776s real (total progress: 29.062500109375%).
Elapsed 0.01s simulation in 2.244s real (total progress: 29.21875015625%).
Elapsed 0.01s simulation in 2.463s real (total progress: 29.375000484375%).
Elapsed 0.01s simulation in 2.145s real (total progress: 29.531250046875%).
Elapsed 0.01s simulation in 1.941s real (total progress: 29.687500046874998%).
Elapsed 0.01s simulation in 2.208s real (total progress: 29.84375009375%).
Elapsed 0.01s simulation in 2.464s real (total progress: 30.0000000625%).
Elapsed 0.01s simulation in 2.458s real (total progress: 30.1562500625%).
Elapsed 0.01s simulation in 2.365s real (total progress: 30.312500171875%).
Elapsed 0.01s simulation in 2.529s real (total progress: 30.468750046874998%).
Elapsed 0.01s simulation in 3.335s real (total progress: 30.625000062500003%).
Elapsed 0.01s simulation in 3.084s real (total progress: 30.781250234375%).
Elapsed 0.01s simulation in 2.309s real (total progress: 30.9375000625%).
Elapsed 0.01s simulation in 2.126s real (total progress: 31.093750015624998%).
Elapsed 0.01s simulation in 1.823s real (total progress: 31.250000140625%).
Elapsed 0.01s simulation in 2.091s real (total progress: 31.406250015624998%).
Elapsed 0.01s simulation in 2.228s real (total progress: 31.56250003125%).
Elapsed 0.01s simulation in 2.19s real (total progress: 31.7187500625%).
Elapsed 0.01s simulation in 2.337s real (total progress: 31.875000015624998%).
Elapsed 0.01s simulation in 1.919s real (total progress: 32.031250265625%).
Elapsed 0.01s simulation in 2.355s real (total progress: 32.187500031249996%).
Elapsed 0.01s simulation in 2.237s real (total progress: 32.34375003125%).
Elapsed 0.01s simulation in 2.643s real (total progress: 32.500000031249996%).
Elapsed 0.01s simulation in 2.35s real (total progress: 32.656250015625%).
Elapsed 0.01s simulation in 1.755s real (total progress: 32.812500140625%).
Elapsed 0.01s simulation in 2.357s real (total progress: 32.9687500625%).
Elapsed 0.01s simulation in 2.392s real (total progress: 33.12500003125%).
Elapsed 0.01s simulation in 2.247s real (total progress: 33.281250093749996%).
Elapsed 0.01s simulation in 2.102s real (total progress: 33.437500156249996%).
Elapsed 0.01s simulation in 2.147s real (total progress: 33.59375021875%).
Elapsed 0.01s simulation in 1.987s real (total progress: 33.750000218749996%).
Elapsed 0.01s simulation in 1.913s real (total progress: 33.9062501875%).
Elapsed 0.01s simulation in 2.042s real (total progress: 34.062500031249996%).
Elapsed 0.01s simulation in 1.836s real (total progress: 34.218750046875%).
Elapsed 0.01s simulation in 1.733s real (total progress: 34.37500003125%).
Elapsed 0.01s simulation in 1.875s real (total progress: 34.531250140625005%).
Elapsed 0.01s simulation in 1.876s real (total progress: 34.68750003125%).
Elapsed 0.01s simulation in 1.779s real (total progress: 34.843750109375%).
Elapsed 0.01s simulation in 2.091s real (total progress: 35.000000109375%).
Elapsed 0.01s simulation in 1.956s real (total progress: 35.156250078125%).
Elapsed 0.01s simulation in 2.037s real (total progress: 35.3125000625%).
Elapsed 0.01s simulation in 2.29s real (total progress: 35.468750140625%).
Elapsed 0.01s simulation in 1.964s real (total progress: 35.625000093749996%).
Elapsed 0.01s simulation in 2.228s real (total progress: 35.781250125%).
Elapsed 0.01s simulation in 2.371s real (total progress: 35.937500125%).
Elapsed 0.01s simulation in 2.553s real (total progress: 36.093750046875%).
Elapsed 0.01s simulation in 2.134s real (total progress: 36.2500000625%).
Elapsed 0.01s simulation in 2.262s real (total progress: 36.406250046875%).
Elapsed 0.01s simulation in 2.43s real (total progress: 36.56250009375%).
Elapsed 0.01s simulation in 2.579s real (total progress: 36.718750265625%).
Elapsed 0.01s simulation in 2.35s real (total progress: 36.875000156249996%).
Elapsed 0.01s simulation in 1.936s real (total progress: 37.03125003125%).
Elapsed 0.01s simulation in 2.266s real (total progress: 37.187500203125%).
Elapsed 0.01s simulation in 2.061s real (total progress: 37.34375025%).
Elapsed 0.01s simulation in 1.563s real (total progress: 37.500000109374994%).
Elapsed 0.01s simulation in 1.877s real (total progress: 37.656250015625%).
Elapsed 0.01s simulation in 1.577s real (total progress: 37.812500078125%).
Elapsed 0.01s simulation in 1.904s real (total progress: 37.968750140625005%).
Elapsed 0.01s simulation in 2.213s real (total progress: 38.1250000625%).
Elapsed 0.01s simulation in 1.792s real (total progress: 38.281250078125%).
Elapsed 0.01s simulation in 1.421s real (total progress: 38.437500046875%).
Elapsed 0.01s simulation in 1.951s real (total progress: 38.5937500625%).
Elapsed 0.01s simulation in 1.91s real (total progress: 38.7500001875%).
Elapsed 0.01s simulation in 2.126s real (total progress: 38.906250218749996%).
Elapsed 0.01s simulation in 1.943s real (total progress: 39.0625000625%).
Elapsed 0.01s simulation in 2.023s real (total progress: 39.2187500625%).
Elapsed 0.01s simulation in 2.103s real (total progress: 39.375000078125%).
Elapsed 0.01s simulation in 2.086s real (total progress: 39.53125053125%).
Elapsed 0.01s simulation in 1.94s real (total progress: 39.687500015625%).
Elapsed 0.01s simulation in 2.133s real (total progress: 39.8437500625%).
Elapsed 0.01s simulation in 2.387s real (total progress: 40.0000000625%).
Elapsed 0.01s simulation in 1.861s real (total progress: 40.156250015625%).
Elapsed 0.01s simulation in 1.594s real (total progress: 40.312500078125005%).
Elapsed 0.01s simulation in 2.489s real (total progress: 40.468750015625%).
Elapsed 0.01s simulation in 2.525s real (total progress: 40.62500025%).
Elapsed 0.01s simulation in 2.191s real (total progress: 40.781250046875%).
Elapsed 0.01s simulation in 1.89s real (total progress: 40.937500046875%).
Elapsed 0.01s simulation in 2.19s real (total progress: 41.093750015625005%).
Elapsed 0.01s simulation in 2.16s real (total progress: 41.250000078125%).
Elapsed 0.01s simulation in 1.774s real (total progress: 41.406250109374994%).
Elapsed 0.01s simulation in 2.159s real (total progress: 41.562500109375%).
Elapsed 0.01s simulation in 2.337s real (total progress: 41.718750015625%).
Elapsed 0.01s simulation in 2.945s real (total progress: 41.875000015625005%).
Elapsed 0.01s simulation in 3.065s real (total progress: 42.03125009375%).
Elapsed 0.01s simulation in 2.538s real (total progress: 42.1875000625%).
Elapsed 0.01s simulation in 2.086s real (total progress: 42.343750046875%).
Elapsed 0.01s simulation in 2.365s real (total progress: 42.500000046875%).
Elapsed 0.01s simulation in 2.272s real (total progress: 42.656250031249996%).
Elapsed 0.01s simulation in 2.138s real (total progress: 42.812500140625%).
Elapsed 0.01s simulation in 2.607s real (total progress: 42.968750109374994%).
Elapsed 0.01s simulation in 2.372s real (total progress: 43.12500025%).
Elapsed 0.01s simulation in 1.743s real (total progress: 43.281250125%).
Elapsed 0.01s simulation in 2.136s real (total progress: 43.4375000625%).
Elapsed 0.01s simulation in 1.714s real (total progress: 43.593750125%).
Elapsed 0.01s simulation in 1.919s real (total progress: 43.750000046875%).
Elapsed 0.01s simulation in 2.62s real (total progress: 43.906250109375%).
Elapsed 0.01s simulation in 2.282s real (total progress: 44.0625000625%).
Elapsed 0.01s simulation in 1.988s real (total progress: 44.218750031249996%).
Elapsed 0.01s simulation in 2.138s real (total progress: 44.375000265625%).
Elapsed 0.01s simulation in 2.207s real (total progress: 44.53125015625%).
Elapsed 0.01s simulation in 1.696s real (total progress: 44.687500093749996%).
Elapsed 0.01s simulation in 1.967s real (total progress: 44.84375003125%).
Elapsed 0.01s simulation in 2.029s real (total progress: 45.000000765624996%).
Elapsed 0.01s simulation in 2.208s real (total progress: 45.156250046875%).
Elapsed 0.01s simulation in 2.012s real (total progress: 45.312500125%).
Elapsed 0.01s simulation in 2.024s real (total progress: 45.468750031249996%).
Elapsed 0.01s simulation in 2.071s real (total progress: 45.625000015625%).
Elapsed 0.01s simulation in 2.346s real (total progress: 45.781250015625005%).
Elapsed 0.01s simulation in 2.466s real (total progress: 45.937500375%).
Elapsed 0.01s simulation in 2.003s real (total progress: 46.0937500625%).
Elapsed 0.01s simulation in 2.177s real (total progress: 46.250000125%).
Elapsed 0.01s simulation in 1.838s real (total progress: 46.4062505%).
Elapsed 0.01s simulation in 1.854s real (total progress: 46.562500125%).
Elapsed 0.01s simulation in 2.371s real (total progress: 46.71875003125%).
Elapsed 0.01s simulation in 2.38s real (total progress: 46.875000125%).
Elapsed 0.01s simulation in 2.381s real (total progress: 47.031250031249996%).
Elapsed 0.01s simulation in 2.169s real (total progress: 47.1875000625%).
Elapsed 0.01s simulation in 2.446s real (total progress: 47.343750093749996%).
Elapsed 0.01s simulation in 2.316s real (total progress: 47.5000000625%).
Elapsed 0.01s simulation in 2.388s real (total progress: 47.6562500625%).
Elapsed 0.01s simulation in 2.899s real (total progress: 47.812500093749996%).
Elapsed 0.01s simulation in 2.858s real (total progress: 47.9687500625%).
Elapsed 0.01s simulation in 2.434s real (total progress: 48.125000265625%).
Elapsed 0.01s simulation in 2.209s real (total progress: 48.281250015625%).
Elapsed 0.01s simulation in 2.043s real (total progress: 48.4375001875%).
Elapsed 0.01s simulation in 2.275s real (total progress: 48.59375025%).
Elapsed 0.01s simulation in 2.097s real (total progress: 48.750000015625%).
Elapsed 0.01s simulation in 2.36s real (total progress: 48.906250109375%).
Elapsed 0.01s simulation in 1.605s real (total progress: 49.062500156249996%).
Elapsed 0.01s simulation in 1.817s real (total progress: 49.2187500625%).
Elapsed 0.01s simulation in 1.763s real (total progress: 49.375000125%).
Elapsed 0.01s simulation in 1.967s real (total progress: 49.531250234375%).
Elapsed 0.01s simulation in 1.956s real (total progress: 49.687500093749996%).
Elapsed 0.01s simulation in 1.951s real (total progress: 49.843750046875%).
Elapsed 0.01s simulation in 2.042s real (total progress: 50.000000078125%).
Elapsed 0.01s simulation in 2.182s real (total progress: 50.15625018749999%).
Elapsed 0.01s simulation in 2.431s real (total progress: 50.312500390625004%).
Elapsed 0.01s simulation in 2.361s real (total progress: 50.46875012499999%).
Elapsed 0.01s simulation in 2.637s real (total progress: 50.62500003125%).
Elapsed 0.01s simulation in 2.323s real (total progress: 50.781250093749996%).
Elapsed 0.01s simulation in 2.159s real (total progress: 50.93750015625%).
Elapsed 0.01s simulation in 1.948s real (total progress: 51.093750046874995%).
Elapsed 0.01s simulation in 2.131s real (total progress: 51.2500001875%).
Elapsed 0.01s simulation in 1.88s real (total progress: 51.406250046875%).
Elapsed 0.01s simulation in 2.139s real (total progress: 51.562500015625%).
Elapsed 0.01s simulation in 2.118s real (total progress: 51.718750109375%).
Elapsed 0.01s simulation in 2.34s real (total progress: 51.87500001562499%).
Elapsed 0.01s simulation in 2.013s real (total progress: 52.031250140625%).
Elapsed 0.01s simulation in 2.254s real (total progress: 52.187500078125005%).
Elapsed 0.01s simulation in 2.425s real (total progress: 52.343750140625%).
Elapsed 0.01s simulation in 1.911s real (total progress: 52.500000203125%).
Elapsed 0.01s simulation in 2.009s real (total progress: 52.656250031249996%).
Elapsed 0.01s simulation in 2.15s real (total progress: 52.812500015625%).
Elapsed 0.01s simulation in 2.143s real (total progress: 52.968750140625%).
Elapsed 0.01s simulation in 2.275s real (total progress: 53.125000078125%).
Elapsed 0.01s simulation in 2.494s real (total progress: 53.281250078125%).
Elapsed 0.01s simulation in 2.512s real (total progress: 53.437500031249996%).
Elapsed 0.01s simulation in 2.786s real (total progress: 53.593750203125%).
Elapsed 0.01s simulation in 3.121s real (total progress: 53.75000021875%).
Elapsed 0.01s simulation in 2.54s real (total progress: 53.906250078125%).
Elapsed 0.01s simulation in 2.364s real (total progress: 54.06250003125%).
Elapsed 0.01s simulation in 2.678s real (total progress: 54.218750078125%).
Elapsed 0.01s simulation in 3.186s real (total progress: 54.375000203125%).
Elapsed 0.01s simulation in 3.389s real (total progress: 54.531250015625%).
Elapsed 0.01s simulation in 2.984s real (total progress: 54.687500015625%).
Elapsed 0.01s simulation in 2.704s real (total progress: 54.843750078125%).
Elapsed 0.01s simulation in 2.514s real (total progress: 55.00000009375%).
Elapsed 0.01s simulation in 2.263s real (total progress: 55.156250015625%).
Elapsed 0.01s simulation in 2.197s real (total progress: 55.31250009375%).
Elapsed 0.01s simulation in 2.582s real (total progress: 55.468750046875%).
Elapsed 0.01s simulation in 2.341s real (total progress: 55.625000078125%).
Elapsed 0.01s simulation in 1.891s real (total progress: 55.78125025%).
Elapsed 0.01s simulation in 2.488s real (total progress: 55.937500046875%).
Elapsed 0.01s simulation in 2.17s real (total progress: 56.093750046875%).
Elapsed 0.01s simulation in 2.414s real (total progress: 56.250000203125%).
Elapsed 0.01s simulation in 2.374s real (total progress: 56.406250093749996%).
Elapsed 0.01s simulation in 2.648s real (total progress: 56.562500031249996%).
Elapsed 0.01s simulation in 2.382s real (total progress: 56.718750015625%).
Elapsed 0.01s simulation in 2.182s real (total progress: 56.875000265625%).
Elapsed 0.01s simulation in 2.615s real (total progress: 57.031250078125%).
Elapsed 0.01s simulation in 2.21s real (total progress: 57.187500125%).
Elapsed 0.01s simulation in 2.047s real (total progress: 57.343750109375%).
Elapsed 0.01s simulation in 2.467s real (total progress: 57.500000109375%).
Elapsed 0.01s simulation in 2.279s real (total progress: 57.656250140625%).
Elapsed 0.01s simulation in 1.682s real (total progress: 57.812500515625%).
Elapsed 0.01s simulation in 1.628s real (total progress: 57.96875031249999%).
Elapsed 0.01s simulation in 2.182s real (total progress: 58.125000046874995%).
Elapsed 0.01s simulation in 2.199s real (total progress: 58.281250171875%).
Elapsed 0.01s simulation in 2.523s real (total progress: 58.437500156249996%).
Elapsed 0.01s simulation in 2.452s real (total progress: 58.593750015625%).
Elapsed 0.01s simulation in 1.939s real (total progress: 58.750000125%).
Elapsed 0.01s simulation in 1.723s real (total progress: 58.9062501875%).
Elapsed 0.01s simulation in 1.963s real (total progress: 59.062500015625%).
Elapsed 0.01s simulation in 2.065s real (total progress: 59.21875003125%).
Elapsed 0.01s simulation in 2.377s real (total progress: 59.375000218749996%).
Elapsed 0.01s simulation in 2.239s real (total progress: 59.53125003125%).
Elapsed 0.01s simulation in 1.993s real (total progress: 59.68750025%).
Elapsed 0.01s simulation in 2.712s real (total progress: 59.84375009375%).
Elapsed 0.01s simulation in 2.621s real (total progress: 60.000000281249996%).
Elapsed 0.01s simulation in 2.528s real (total progress: 60.15625003125%).
Elapsed 0.01s simulation in 2.142s real (total progress: 60.312500078125%).
Elapsed 0.01s simulation in 2.056s real (total progress: 60.468750140625005%).
Elapsed 0.01s simulation in 1.738s real (total progress: 60.625000046875%).
Elapsed 0.01s simulation in 2.091s real (total progress: 60.781250140625%).
Elapsed 0.01s simulation in 2.155s real (total progress: 60.93750060937499%).
Elapsed 0.01s simulation in 1.608s real (total progress: 61.093750093749996%).
Elapsed 0.01s simulation in 1.901s real (total progress: 61.25000009375%).
Elapsed 0.01s simulation in 2.417s real (total progress: 61.40625009375%).
Elapsed 0.01s simulation in 2.597s real (total progress: 61.56250003125%).
Elapsed 0.01s simulation in 2.926s real (total progress: 61.71875006250001%).
Elapsed 0.01s simulation in 2.407s real (total progress: 61.87500003125%).
Elapsed 0.01s simulation in 2.049s real (total progress: 62.031250078125%).
Elapsed 0.01s simulation in 1.998s real (total progress: 62.18750009375%).
Elapsed 0.01s simulation in 1.999s real (total progress: 62.343750140625%).
Elapsed 0.01s simulation in 2.125s real (total progress: 62.500000078125%).
Elapsed 0.01s simulation in 1.555s real (total progress: 62.656250265625005%).
Elapsed 0.01s simulation in 1.575s real (total progress: 62.812500609375%).
Elapsed 0.01s simulation in 1.584s real (total progress: 62.96875021875%).
Elapsed 0.01s simulation in 2.12s real (total progress: 63.125000015625%).
Elapsed 0.01s simulation in 2.14s real (total progress: 63.281250171875%).
Elapsed 0.01s simulation in 1.94s real (total progress: 63.43750017187501%).
Elapsed 0.01s simulation in 1.899s real (total progress: 63.593750203125%).
Elapsed 0.01s simulation in 1.93s real (total progress: 63.750000140625%).
Elapsed 0.01s simulation in 2.284s real (total progress: 63.90625003125%).
Elapsed 0.01s simulation in 2.275s real (total progress: 64.062500046875%).
Elapsed 0.01s simulation in 2.736s real (total progress: 64.21875028125001%).
Elapsed 0.01s simulation in 2.44s real (total progress: 64.37500003125%).
Elapsed 0.01s simulation in 3.018s real (total progress: 64.531250421875%).
Elapsed 0.01s simulation in 2.747s real (total progress: 64.687500046875%).
Elapsed 0.01s simulation in 2.975s real (total progress: 64.84375003125%).
Elapsed 0.01s simulation in 2.964s real (total progress: 65.000000109375%).
Elapsed 0.01s simulation in 2.858s real (total progress: 65.156250171875%).
Elapsed 0.01s simulation in 2.687s real (total progress: 65.31250001562499%).
Elapsed 0.01s simulation in 2.668s real (total progress: 65.468750109375%).
Elapsed 0.01s simulation in 2.161s real (total progress: 65.625000046875%).
Elapsed 0.01s simulation in 2.329s real (total progress: 65.781250109375%).
Elapsed 0.01s simulation in 2.175s real (total progress: 65.93750001562499%).
Elapsed 0.01s simulation in 2.181s real (total progress: 66.093750203125%).
Elapsed 0.01s simulation in 2.169s real (total progress: 66.250000140625%).
Elapsed 0.01s simulation in 2.368s real (total progress: 66.406250078125%).
Elapsed 0.01s simulation in 2.327s real (total progress: 66.562500015625%).
Elapsed 0.01s simulation in 1.849s real (total progress: 66.71875001562499%).
Elapsed 0.01s simulation in 2.466s real (total progress: 66.87500001562499%).
Elapsed 0.01s simulation in 1.95s real (total progress: 67.031250046875%).
Elapsed 0.01s simulation in 2.873s real (total progress: 67.187500140625%).
Elapsed 0.01s simulation in 2.978s real (total progress: 67.343750015625%).
Elapsed 0.01s simulation in 2.505s real (total progress: 67.50000006249999%).
Elapsed 0.01s simulation in 2.606s real (total progress: 67.6562501875%).
Elapsed 0.01s simulation in 2.515s real (total progress: 67.812500109375%).
Elapsed 0.01s simulation in 2.739s real (total progress: 67.968750015625%).
Elapsed 0.01s simulation in 2.689s real (total progress: 68.125000109375%).
Elapsed 0.01s simulation in 2.48s real (total progress: 68.281250046875%).
Elapsed 0.01s simulation in 1.972s real (total progress: 68.437500078125%).
Elapsed 0.01s simulation in 2.295s real (total progress: 68.593750078125%).
Elapsed 0.01s simulation in 2.221s real (total progress: 68.750000015625%).
Elapsed 0.01s simulation in 2.157s real (total progress: 68.90625015625001%).
Elapsed 0.01s simulation in 2.181s real (total progress: 69.06250003125%).
Elapsed 0.01s simulation in 1.981s real (total progress: 69.21875010937501%).
Elapsed 0.01s simulation in 2.196s real (total progress: 69.375000171875%).
Elapsed 0.01s simulation in 2.558s real (total progress: 69.53125025%).
Elapsed 0.01s simulation in 1.933s real (total progress: 69.687500015625%).
Elapsed 0.01s simulation in 2.431s real (total progress: 69.84375009375%).
Elapsed 0.01s simulation in 1.973s real (total progress: 70.000000171875%).
Elapsed 0.01s simulation in 1.795s real (total progress: 70.15625003125%).
Elapsed 0.01s simulation in 2.003s real (total progress: 70.31250009375%).
Elapsed 0.01s simulation in 2.195s real (total progress: 70.468750296875%).
Elapsed 0.01s simulation in 2.218s real (total progress: 70.62500021875%).
Elapsed 0.01s simulation in 2.073s real (total progress: 70.78125026562499%).
Elapsed 0.01s simulation in 1.799s real (total progress: 70.937500234375%).
Elapsed 0.01s simulation in 2.135s real (total progress: 71.09375003125%).
Elapsed 0.01s simulation in 1.809s real (total progress: 71.25000009375%).
Elapsed 0.01s simulation in 1.666s real (total progress: 71.40625010937501%).
Elapsed 0.01s simulation in 1.386s real (total progress: 71.56250009375%).
Elapsed 0.01s simulation in 2.289s real (total progress: 71.718750015625%).
Elapsed 0.01s simulation in 2.069s real (total progress: 71.875000125%).
Elapsed 0.01s simulation in 2.389s real (total progress: 72.031250015625%).
Elapsed 0.01s simulation in 2.529s real (total progress: 72.18750010937501%).
Elapsed 0.01s simulation in 2.545s real (total progress: 72.343750125%).
Elapsed 0.01s simulation in 2.377s real (total progress: 72.500000125%).
Elapsed 0.01s simulation in 2.238s real (total progress: 72.656250125%).
Elapsed 0.01s simulation in 2.134s real (total progress: 72.81250006249999%).
Elapsed 0.01s simulation in 2.47s real (total progress: 72.96875009375%).
Elapsed 0.01s simulation in 2.133s real (total progress: 73.125000125%).
Elapsed 0.01s simulation in 1.696s real (total progress: 73.28125003125%).
Elapsed 0.01s simulation in 1.985s real (total progress: 73.437500140625%).
Elapsed 0.01s simulation in 1.768s real (total progress: 73.59375003125001%).
Elapsed 0.01s simulation in 1.648s real (total progress: 73.750000140625%).
Elapsed 0.01s simulation in 1.816s real (total progress: 73.90625014062499%).
Elapsed 0.01s simulation in 1.705s real (total progress: 74.06250009375%).
Elapsed 0.01s simulation in 1.64s real (total progress: 74.218750046875%).
Elapsed 0.01s simulation in 2.08s real (total progress: 74.375000140625%).
Elapsed 0.01s simulation in 2.504s real (total progress: 74.53125009375%).
Elapsed 0.01s simulation in 2.722s real (total progress: 74.68750009375%).
Elapsed 0.01s simulation in 2.216s real (total progress: 74.8437500625%).
Elapsed 0.01s simulation in 1.924s real (total progress: 75.000000171875%).
Elapsed 0.01s simulation in 2.3s real (total progress: 75.156250609375%).
Elapsed 0.01s simulation in 2.322s real (total progress: 75.312500046875%).
Elapsed 0.01s simulation in 2.507s real (total progress: 75.468750171875%).
Elapsed 0.01s simulation in 2.417s real (total progress: 75.625000015625%).
Elapsed 0.01s simulation in 2.477s real (total progress: 75.781250015625%).
Elapsed 0.01s simulation in 2.756s real (total progress: 75.937500203125%).
Elapsed 0.01s simulation in 1.998s real (total progress: 76.093750546875%).
Elapsed 0.01s simulation in 1.953s real (total progress: 76.25000021875%).
Elapsed 0.01s simulation in 1.967s real (total progress: 76.40625003125%).
Elapsed 0.01s simulation in 2.249s real (total progress: 76.56250003125%).
Elapsed 0.01s simulation in 2.396s real (total progress: 76.71875021875%).
Elapsed 0.01s simulation in 2.399s real (total progress: 76.875000203125%).
Elapsed 0.01s simulation in 2.072s real (total progress: 77.03125001562499%).
Elapsed 0.01s simulation in 2.013s real (total progress: 77.18750059375%).
Elapsed 0.01s simulation in 2.734s real (total progress: 77.3437500625%).
Elapsed 0.01s simulation in 2.519s real (total progress: 77.50000021875%).
Elapsed 0.01s simulation in 2.96s real (total progress: 77.65625003125%).
Elapsed 0.01s simulation in 2.676s real (total progress: 77.81250009375%).
Elapsed 0.01s simulation in 2.325s real (total progress: 77.968750046875%).
Elapsed 0.01s simulation in 2.291s real (total progress: 78.125000046875%).
Elapsed 0.01s simulation in 2.125s real (total progress: 78.28125021875%).
Elapsed 0.01s simulation in 1.938s real (total progress: 78.43750001562499%).
Elapsed 0.01s simulation in 2.154s real (total progress: 78.59375021875%).
Elapsed 0.01s simulation in 2.561s real (total progress: 78.750000015625%).
Elapsed 0.01s simulation in 2.515s real (total progress: 78.906250140625%).
Elapsed 0.01s simulation in 1.964s real (total progress: 79.062500015625%).
Elapsed 0.01s simulation in 2.195s real (total progress: 79.218750265625%).
Elapsed 0.01s simulation in 1.895s real (total progress: 79.37500014062499%).
Elapsed 0.01s simulation in 1.641s real (total progress: 79.531250109375%).
Elapsed 0.01s simulation in 2.21s real (total progress: 79.687500140625%).
Elapsed 0.01s simulation in 2.169s real (total progress: 79.84375015625001%).
Elapsed 0.01s simulation in 2.202s real (total progress: 80.00000018749999%).
Elapsed 0.01s simulation in 2.189s real (total progress: 80.156250078125%).
Elapsed 0.01s simulation in 1.941s real (total progress: 80.3125000625%).
Elapsed 0.01s simulation in 1.942s real (total progress: 80.468750015625%).
Elapsed 0.01s simulation in 2.523s real (total progress: 80.62500006249999%).
Elapsed 0.01s simulation in 2.472s real (total progress: 80.78125006249999%).
Elapsed 0.01s simulation in 2.066s real (total progress: 80.93750025%).
Elapsed 0.01s simulation in 1.684s real (total progress: 81.09375025%).
Elapsed 0.01s simulation in 1.984s real (total progress: 81.2500000625%).
Elapsed 0.01s simulation in 2.16s real (total progress: 81.406250875%).
Elapsed 0.01s simulation in 2.108s real (total progress: 81.56250009375%).
Elapsed 0.01s simulation in 2.431s real (total progress: 81.71875003125%).
Elapsed 0.01s simulation in 2.132s real (total progress: 81.87500015625%).
Elapsed 0.01s simulation in 2.114s real (total progress: 82.0312500625%).
Elapsed 0.01s simulation in 2.121s real (total progress: 82.187500109375%).
Elapsed 0.01s simulation in 2.024s real (total progress: 82.34375084375%).
Elapsed 0.01s simulation in 1.605s real (total progress: 82.50000009375%).
Elapsed 0.01s simulation in 2.224s real (total progress: 82.65625003125%).
Elapsed 0.01s simulation in 2.246s real (total progress: 82.81250028125%).
Elapsed 0.01s simulation in 2.175s real (total progress: 82.96875003125001%).
Elapsed 0.01s simulation in 2.046s real (total progress: 83.12500003125%).
Elapsed 0.01s simulation in 1.73s real (total progress: 83.281250078125%).
Elapsed 0.01s simulation in 2.092s real (total progress: 83.437500015625%).
Elapsed 0.01s simulation in 2.056s real (total progress: 83.593750078125%).
Elapsed 0.01s simulation in 1.724s real (total progress: 83.75000009375%).
Elapsed 0.01s simulation in 2.074s real (total progress: 83.906250078125%).
Elapsed 0.01s simulation in 1.721s real (total progress: 84.06250023437501%).
Elapsed 0.01s simulation in 1.838s real (total progress: 84.218750046875%).
Elapsed 0.01s simulation in 2.231s real (total progress: 84.375000125%).
Elapsed 0.01s simulation in 1.982s real (total progress: 84.531250125%).
Elapsed 0.01s simulation in 2.527s real (total progress: 84.68750021875%).
Elapsed 0.01s simulation in 2.386s real (total progress: 84.84375003125%).
Elapsed 0.01s simulation in 2.299s real (total progress: 85.0000000625%).
Elapsed 0.01s simulation in 2.186s real (total progress: 85.15625003125%).
Elapsed 0.01s simulation in 2.244s real (total progress: 85.31250015625001%).
Elapsed 0.01s simulation in 2.085s real (total progress: 85.46875003125%).
Elapsed 0.01s simulation in 1.892s real (total progress: 85.62500001562499%).
Elapsed 0.01s simulation in 2.991s real (total progress: 85.7812500625%).
Elapsed 0.01s simulation in 2.578s real (total progress: 85.9375000625%).
Elapsed 0.01s simulation in 2.686s real (total progress: 86.09375006249999%).
Elapsed 0.01s simulation in 1.872s real (total progress: 86.25000001562499%).
Elapsed 0.01s simulation in 2.487s real (total progress: 86.4062500625%).
Elapsed 0.01s simulation in 2.522s real (total progress: 86.56250025%).
Elapsed 0.01s simulation in 1.968s real (total progress: 86.718750234375%).
Elapsed 0.01s simulation in 1.983s real (total progress: 86.875000015625%).
Elapsed 0.01s simulation in 2.349s real (total progress: 87.031250046875%).
Elapsed 0.01s simulation in 2.391s real (total progress: 87.187500046875%).
Elapsed 0.01s simulation in 2.504s real (total progress: 87.343750203125%).
Elapsed 0.01s simulation in 2.527s real (total progress: 87.500000125%).
Elapsed 0.01s simulation in 2.663s real (total progress: 87.65625003125001%).
Elapsed 0.01s simulation in 2.582s real (total progress: 87.81250003125%).
Elapsed 0.01s simulation in 2.632s real (total progress: 87.96875015625%).
Elapsed 0.01s simulation in 2.467s real (total progress: 88.125000375%).
Elapsed 0.01s simulation in 2.588s real (total progress: 88.28125015625%).
Elapsed 0.01s simulation in 2.751s real (total progress: 88.437500015625%).
Elapsed 0.01s simulation in 2.545s real (total progress: 88.59375009375%).
Elapsed 0.01s simulation in 2.092s real (total progress: 88.75000003125%).
Elapsed 0.01s simulation in 2.15s real (total progress: 88.906250140625%).
Elapsed 0.01s simulation in 2.309s real (total progress: 89.062500015625%).
Elapsed 0.01s simulation in 2.12s real (total progress: 89.21875009375%).
Elapsed 0.01s simulation in 2.401s real (total progress: 89.37500015625%).
Elapsed 0.01s simulation in 2.539s real (total progress: 89.531250171875%).
Elapsed 0.01s simulation in 2.683s real (total progress: 89.687500078125%).
Elapsed 0.01s simulation in 2.574s real (total progress: 89.843750015625%).
Elapsed 0.01s simulation in 2.266s real (total progress: 90.000000046875%).
Elapsed 0.01s simulation in 2.608s real (total progress: 90.156250046875%).
Elapsed 0.01s simulation in 2.592s real (total progress: 90.312500078125%).
Elapsed 0.01s simulation in 2.064s real (total progress: 90.4687500625%).
Elapsed 0.01s simulation in 2.664s real (total progress: 90.625000015625%).
Elapsed 0.01s simulation in 2.62s real (total progress: 90.781250265625%).
Elapsed 0.01s simulation in 2.38s real (total progress: 90.937500125%).
Elapsed 0.01s simulation in 2.344s real (total progress: 91.093750046875%).
Elapsed 0.01s simulation in 2.417s real (total progress: 91.25000003125%).
Elapsed 0.01s simulation in 2.49s real (total progress: 91.40625009375%).
Elapsed 0.01s simulation in 2.813s real (total progress: 91.56250009375%).
Elapsed 0.01s simulation in 2.017s real (total progress: 91.71875001562499%).
Elapsed 0.01s simulation in 2.463s real (total progress: 91.87500010937501%).
Elapsed 0.01s simulation in 2.89s real (total progress: 92.031250078125%).
Elapsed 0.01s simulation in 2.786s real (total progress: 92.187500046875%).
Elapsed 0.01s simulation in 2.248s real (total progress: 92.343750046875%).
Elapsed 0.01s simulation in 1.799s real (total progress: 92.50000009375%).
Elapsed 0.01s simulation in 2.104s real (total progress: 92.65625009375%).
Elapsed 0.01s simulation in 2.02s real (total progress: 92.812500015625%).
Elapsed 0.01s simulation in 2.023s real (total progress: 92.968750140625%).
Elapsed 0.01s simulation in 2.358s real (total progress: 93.125000265625%).
Elapsed 0.01s simulation in 2.526s real (total progress: 93.28125003125%).
Elapsed 0.01s simulation in 2.138s real (total progress: 93.43750014062499%).
Elapsed 0.01s simulation in 2.149s real (total progress: 93.593750125%).
Elapsed 0.01s simulation in 2.145s real (total progress: 93.75000009375%).
Elapsed 0.01s simulation in 2.123s real (total progress: 93.906250015625%).
Elapsed 0.01s simulation in 1.848s real (total progress: 94.062500265625%).
Elapsed 0.01s simulation in 1.587s real (total progress: 94.21875026562499%).
Elapsed 0.01s simulation in 1.953s real (total progress: 94.375000140625%).
Elapsed 0.01s simulation in 2.192s real (total progress: 94.53125003125%).
Elapsed 0.01s simulation in 2.012s real (total progress: 94.687500140625%).
Elapsed 0.01s simulation in 2.136s real (total progress: 94.843750046875%).
Elapsed 0.01s simulation in 1.659s real (total progress: 95.0000000625%).
Elapsed 0.01s simulation in 1.625s real (total progress: 95.156250046875%).
Elapsed 0.01s simulation in 1.99s real (total progress: 95.31250015625%).
Elapsed 0.01s simulation in 2.445s real (total progress: 95.46875006249999%).
Elapsed 0.01s simulation in 3.521s real (total progress: 95.625000171875%).
Elapsed 0.01s simulation in 4.384s real (total progress: 95.781250046875%).
Elapsed 0.01s simulation in 2.934s real (total progress: 95.937500046875%).
Elapsed 0.01s simulation in 2.524s real (total progress: 96.093750125%).
Elapsed 0.01s simulation in 2.735s real (total progress: 96.250000484375%).
Elapsed 0.01s simulation in 2.69s real (total progress: 96.406250046875%).
Elapsed 0.01s simulation in 2.477s real (total progress: 96.56250034375%).
Elapsed 0.01s simulation in 1.942s real (total progress: 96.718750125%).
Elapsed 0.01s simulation in 1.898s real (total progress: 96.875000125%).
Elapsed 0.01s simulation in 1.952s real (total progress: 97.03125006249999%).
Elapsed 0.01s simulation in 2.064s real (total progress: 97.187500171875%).
Elapsed 0.01s simulation in 1.459s real (total progress: 97.343750125%).
Elapsed 0.01s simulation in 2.145s real (total progress: 97.5000000625%).
Elapsed 0.01s simulation in 2.117s real (total progress: 97.656250109375%).
Elapsed 0.01s simulation in 2.4s real (total progress: 97.812500109375%).
Elapsed 0.01s simulation in 2.576s real (total progress: 97.968750046875%).
Elapsed 0.01s simulation in 2.474s real (total progress: 98.125000078125%).
Elapsed 0.01s simulation in 3.003s real (total progress: 98.28125003125%).
Elapsed 0.01s simulation in 2.631s real (total progress: 98.437500515625%).
Elapsed 0.01s simulation in 2.494s real (total progress: 98.59375006249999%).
Elapsed 0.01s simulation in 2.495s real (total progress: 98.75000023437501%).
Elapsed 0.01s simulation in 2.311s real (total progress: 98.90625035937501%).
Elapsed 0.01s simulation in 2.426s real (total progress: 99.062500015625%).
Elapsed 0.01s simulation in 2.533s real (total progress: 99.218750015625%).
Elapsed 0.01s simulation in 2.144s real (total progress: 99.375000046875%).
Elapsed 0.01s simulation in 2.048s real (total progress: 99.53125021875%).
Elapsed 0.01s simulation in 1.513s real (total progress: 99.687500078125%).
Elapsed 0.01s simulation in 1.9s real (total progress: 99.84375009375%).
Elapsed 0.01s simulation in 1.866s real (total progress: 100.00000015625%).
Simulation finished (simulated 6.4s in a real-world time of 1431.706s).
