all_port_99.9th_utilization=99.8068420672
all_port_99th_utilization=99.3805336825
all_port_mean_utilization=23.7949971955
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=33.1955555679
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=99.8351187851
non_server_port_99th_utilization=99.6339460239
non_server_port_mean_utilization=27.5084842781
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=34.6620833548
non_server_ports_zero_num=1267
server_port_99.9th_utilization=94.4005485649
server_port_99th_utilization=91.4975962368
server_port_mean_utilization=19.7101614046
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=30.9939254813
server_port_zero_num=1520
