all_99.9th_fct_ms=92.88761665
all_99.9th_fct_ns=92887616.65
all_99th_fct_ms=67.066365
all_99th_fct_ns=67066365.0
all_flows_completed_fraction=0.998914535538
all_mean_fct_ms=5.11481187573
all_mean_fct_ns=5114811.87573
all_median_fct_ms=0.2702165
all_median_fct_ns=270216.5
all_num_finished_flows=299086
all_num_flows=299411
all_num_unfinished_flows=325
all_throughput_0.1th_Gbps=0.482351382468
all_throughput_1th_Gbps=0.665355777699
all_throughput_99.9th_Gbps=9.00365658655
all_throughput_99th_Gbps=8.1306669321
all_throughput_mean_Gbps=3.47599688009
all_throughput_median_Gbps=3.32549223832
general_flow_size_bytes_mean=2431902.53531
general_flow_size_bytes_std=5555004.58637
general_num_flows=299411
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=99.90316044
geq_100KB_99.9th_fct_ns=99903160.44
geq_100KB_99th_fct_ms=77.2124408
geq_100KB_99th_fct_ns=77212440.8
geq_100KB_flows_completed_fraction=0.997726822083
geq_100KB_mean_fct_ms=10.7147644309
geq_100KB_mean_fct_ns=10714764.4309
geq_100KB_median_fct_ms=4.580652
geq_100KB_median_fct_ns=4580652.0
geq_100KB_num_finished_flows=140891
geq_100KB_num_flows=141212
geq_100KB_num_unfinished_flows=321
geq_100KB_throughput_0.1th_Gbps=1.14477464107
geq_100KB_throughput_1th_Gbps=1.55244589652
geq_100KB_throughput_99.9th_Gbps=9.06681321071
geq_100KB_throughput_99th_Gbps=8.60159606116
geq_100KB_throughput_mean_Gbps=4.31111295531
geq_100KB_throughput_median_Gbps=4.1501202238
geq_10MB_99.9th_fct_ms=110.75136354
geq_10MB_99.9th_fct_ns=110751363.54
geq_10MB_99th_fct_ms=93.03267562
geq_10MB_99th_fct_ns=93032675.62
geq_10MB_flows_completed_fraction=0.993045804079
geq_10MB_mean_fct_ms=33.2699146196
geq_10MB_mean_fct_ns=33269914.6196
geq_10MB_median_fct_ms=23.8563915
geq_10MB_median_fct_ns=23856391.5
geq_10MB_num_finished_flows=29702
geq_10MB_num_flows=29910
geq_10MB_num_unfinished_flows=208
geq_10MB_throughput_0.1th_Gbps=1.6303070386
geq_10MB_throughput_1th_Gbps=2.01242841335
geq_10MB_throughput_99.9th_Gbps=8.84739460386
geq_10MB_throughput_99th_Gbps=7.79671793338
geq_10MB_throughput_mean_Gbps=4.16201486182
geq_10MB_throughput_median_Gbps=4.00239903799
geq_1MB_99.9th_fct_ms=101.9356761
geq_1MB_99.9th_fct_ns=101935676.1
geq_1MB_99th_fct_ms=79.19703252
geq_1MB_99th_fct_ns=79197032.52
geq_1MB_flows_completed_fraction=0.997326314562
geq_1MB_mean_fct_ms=12.5296466923
geq_1MB_mean_fct_ns=12529646.6923
geq_1MB_median_fct_ms=6.498307
geq_1MB_median_fct_ns=6498307.0
geq_1MB_num_finished_flows=119738
geq_1MB_num_flows=120059
geq_1MB_num_unfinished_flows=321
geq_1MB_throughput_0.1th_Gbps=1.18789334546
geq_1MB_throughput_1th_Gbps=1.59693645964
geq_1MB_throughput_99.9th_Gbps=9.07984356813
geq_1MB_throughput_99th_Gbps=8.66420174393
geq_1MB_throughput_mean_Gbps=4.31853111792
geq_1MB_throughput_median_Gbps=4.1356100667
geq_2.4349MB_99.9th_fct_ms=106.2584428
geq_2.4349MB_99.9th_fct_ns=106258442.8
geq_2.4349MB_99th_fct_ms=86.74708345
geq_2.4349MB_99th_fct_ns=86747083.45
geq_2.4349MB_flows_completed_fraction=0.995319552942
geq_2.4349MB_mean_fct_ms=21.8962140659
geq_2.4349MB_mean_fct_ns=21896214.0659
geq_2.4349MB_median_fct_ms=15.043633
geq_2.4349MB_median_fct_ns=15043633.0
geq_2.4349MB_num_finished_flows=59756
geq_2.4349MB_num_flows=60037
geq_2.4349MB_num_unfinished_flows=281
geq_2.4349MB_throughput_0.1th_Gbps=1.47298369691
geq_2.4349MB_throughput_1th_Gbps=1.80849916215
geq_2.4349MB_throughput_99.9th_Gbps=9.03397077825
geq_2.4349MB_throughput_99th_Gbps=8.34127526705
geq_2.4349MB_throughput_mean_Gbps=4.21853560184
geq_2.4349MB_throughput_median_Gbps=4.04015142897
less_100KB_99.9th_fct_ms=0.63287118
less_100KB_99.9th_fct_ns=632871.18
less_100KB_99th_fct_ms=0.44006488
less_100KB_99th_fct_ns=440064.88
less_100KB_flows_completed_fraction=0.99997471539
less_100KB_mean_fct_ms=0.127404464345
less_100KB_mean_fct_ns=127404.464345
less_100KB_median_fct_ms=0.105729
less_100KB_median_fct_ns=105729.0
less_100KB_num_finished_flows=158195
less_100KB_num_flows=158199
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.45050447612
less_100KB_throughput_1th_Gbps=0.599865361059
less_100KB_throughput_99.9th_Gbps=7.76447707366
less_100KB_throughput_99th_Gbps=6.68871016885
less_100KB_throughput_mean_Gbps=2.73222913173
less_100KB_throughput_median_Gbps=2.54010589066
less_2.4349MB_99.9th_fct_ms=10.928762371
less_2.4349MB_99.9th_fct_ns=10928762.371
less_2.4349MB_99th_fct_ms=7.2229019
less_2.4349MB_99th_fct_ns=7222901.9
less_2.4349MB_flows_completed_fraction=0.999816187222
less_2.4349MB_mean_fct_ms=0.924825374763
less_2.4349MB_mean_fct_ns=924825.374763
less_2.4349MB_median_fct_ms=0.1694925
less_2.4349MB_median_fct_ns=169492.5
less_2.4349MB_num_finished_flows=239330
less_2.4349MB_num_flows=239374
less_2.4349MB_num_unfinished_flows=44
less_2.4349MB_throughput_0.1th_Gbps=0.46760315903
less_2.4349MB_throughput_1th_Gbps=0.639889993156
less_2.4349MB_throughput_99.9th_Gbps=8.99322295195
less_2.4349MB_throughput_99th_Gbps=8.06662268109
less_2.4349MB_throughput_mean_Gbps=3.29059954647
less_2.4349MB_throughput_median_Gbps=3.06842501484
