all_99.9th_fct_ms=64.2682125
all_99.9th_fct_ns=64268212.5
all_99th_fct_ms=38.53228665
all_99th_fct_ns=38532286.65
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.07348759494
all_mean_fct_ns=3073487.59494
all_median_fct_ms=0.180832
all_median_fct_ns=180832.0
all_num_finished_flows=10006
all_num_flows=10006
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.521448322316
all_throughput_1th_Gbps=0.821626046132
all_throughput_99.9th_Gbps=9.19620310858
all_throughput_99th_Gbps=9.18523308447
all_throughput_mean_Gbps=5.97571416359
all_throughput_median_Gbps=6.28945304814
general_flow_size_bytes_mean=2425120.92744
general_flow_size_bytes_std=5534502.61621
general_num_flows=10006
general_num_unique_sources=1881
general_num_unique_targets=1895
geq_100KB_99.9th_fct_ms=69.867239362
geq_100KB_99.9th_fct_ns=69867239.362
geq_100KB_99th_fct_ms=45.75079208
geq_100KB_99th_fct_ns=45750792.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.47668329998
geq_100KB_mean_fct_ns=6476683.29998
geq_100KB_median_fct_ms=2.79678
geq_100KB_median_fct_ns=2796780.0
geq_100KB_num_finished_flows=4687
geq_100KB_num_flows=4687
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.62152263281
geq_100KB_throughput_1th_Gbps=2.20511563309
geq_100KB_throughput_99.9th_Gbps=9.19732468143
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=7.1023068372
geq_100KB_throughput_median_Gbps=7.90981623025
geq_10MB_99.9th_fct_ms=78.523615493
geq_10MB_99.9th_fct_ns=78523615.493
geq_10MB_99th_fct_ms=64.29444996
geq_10MB_99th_fct_ns=64294449.96
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.8988014188
geq_10MB_mean_fct_ns=19898801.4188
geq_10MB_median_fct_ms=13.5859165
geq_10MB_median_fct_ns=13585916.5
geq_10MB_num_finished_flows=998
geq_10MB_num_flows=998
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.3271274093
geq_10MB_throughput_1th_Gbps=2.82289009678
geq_10MB_throughput_99.9th_Gbps=9.19753666052
geq_10MB_throughput_99th_Gbps=9.19621477943
geq_10MB_throughput_mean_Gbps=6.98810941375
geq_10MB_throughput_median_Gbps=7.17672788384
geq_1MB_99.9th_fct_ms=71.840316018
geq_1MB_99.9th_fct_ns=71840316.018
geq_1MB_99th_fct_ms=48.88315104
geq_1MB_99th_fct_ns=48883151.04
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.58710508604
geq_1MB_mean_fct_ns=7587105.08604
geq_1MB_median_fct_ms=4.35772
geq_1MB_median_fct_ns=4357720.0
geq_1MB_num_finished_flows=3975
geq_1MB_num_flows=3975
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.72918131959
geq_1MB_throughput_1th_Gbps=2.29729252513
geq_1MB_throughput_99.9th_Gbps=9.19753358939
geq_1MB_throughput_99th_Gbps=9.19136232534
geq_1MB_throughput_mean_Gbps=7.14942523478
geq_1MB_throughput_median_Gbps=7.89316210434
geq_2.4349MB_99.9th_fct_ms=72.617957016
geq_2.4349MB_99.9th_fct_ns=72617957.016
geq_2.4349MB_99th_fct_ms=56.51464388
geq_2.4349MB_99th_fct_ns=56514643.88
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.0873232613
geq_2.4349MB_mean_fct_ns=13087323.2613
geq_2.4349MB_median_fct_ms=8.929329
geq_2.4349MB_median_fct_ns=8929329.0
geq_2.4349MB_num_finished_flows=2005
geq_2.4349MB_num_flows=2005
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.14357015155
geq_2.4349MB_throughput_1th_Gbps=2.59955579649
geq_2.4349MB_throughput_99.9th_Gbps=9.19753358939
geq_2.4349MB_throughput_99th_Gbps=9.1926297172
geq_2.4349MB_throughput_mean_Gbps=7.07406689564
geq_2.4349MB_throughput_median_Gbps=7.52136231427
less_100KB_99.9th_fct_ms=0.528092136
less_100KB_99.9th_fct_ns=528092.136
less_100KB_99th_fct_ms=0.34146246
less_100KB_99th_fct_ns=341462.46
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0746573130288
less_100KB_mean_fct_ns=74657.3130288
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=5319
less_100KB_num_flows=5319
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.482436679119
less_100KB_throughput_1th_Gbps=0.709300038384
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=4.9829824732
less_100KB_throughput_median_Gbps=5.01002004008
less_2.4349MB_99.9th_fct_ms=7.94353
less_2.4349MB_99.9th_fct_ns=7943530.0
less_2.4349MB_99th_fct_ms=4.859773
less_2.4349MB_99th_fct_ns=4859773.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.564083706537
less_2.4349MB_mean_fct_ns=564083.706537
less_2.4349MB_median_fct_ms=0.090781
less_2.4349MB_median_fct_ns=90781.0
less_2.4349MB_num_finished_flows=8001
less_2.4349MB_num_flows=8001
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.505708181094
less_2.4349MB_throughput_1th_Gbps=0.781227112487
less_2.4349MB_throughput_99.9th_Gbps=9.16321518895
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.70047391515
less_2.4349MB_throughput_median_Gbps=5.87026709715
