all_99.9th_fct_ms=1035.60447576
all_99.9th_fct_ns=1035604475.76
all_99th_fct_ms=695.84231272
all_99th_fct_ns=695842312.72
all_flows_completed_fraction=0.954434642824
all_mean_fct_ms=69.7537052433
all_mean_fct_ns=69753705.2433
all_median_fct_ms=2.158218
all_median_fct_ns=2158218.0
all_num_finished_flows=287365
all_num_flows=301084
all_num_unfinished_flows=13719
all_throughput_0.1th_Gbps=0.0587239600046
all_throughput_1th_Gbps=0.080383106275
all_throughput_99.9th_Gbps=2.6374261822
all_throughput_99th_Gbps=1.51787076359
all_throughput_mean_Gbps=0.326907763685
all_throughput_median_Gbps=0.257636175211
general_flow_size_bytes_mean=2427299.42475
general_flow_size_bytes_std=5552632.17967
general_num_flows=301084
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=1217.8660754
geq_100KB_99.9th_fct_ns=1217866075.4
geq_100KB_99th_fct_ms=804.90068108
geq_100KB_99th_fct_ns=804900681.08
geq_100KB_flows_completed_fraction=0.903235362576
geq_100KB_mean_fct_ms=155.258266532
geq_100KB_mean_fct_ns=155258266.532
geq_100KB_median_fct_ms=77.513794
geq_100KB_median_fct_ns=77513794.0
geq_100KB_num_finished_flows=128058
geq_100KB_num_flows=141777
geq_100KB_num_unfinished_flows=13719
geq_100KB_throughput_0.1th_Gbps=0.0579574647966
geq_100KB_throughput_1th_Gbps=0.0740552167867
geq_100KB_throughput_99.9th_Gbps=2.82223604157
geq_100KB_throughput_99th_Gbps=1.87441071568
geq_100KB_throughput_mean_Gbps=0.279414152921
geq_100KB_throughput_median_Gbps=0.191390767227
geq_10MB_99.9th_fct_ms=1413.71304209
geq_10MB_99.9th_fct_ns=1413713042.09
geq_10MB_99th_fct_ms=1159.0741781
geq_10MB_99th_fct_ns=1159074178.1
geq_10MB_flows_completed_fraction=0.561988714147
geq_10MB_mean_fct_ms=474.603616732
geq_10MB_mean_fct_ns=474603616.732
geq_10MB_median_fct_ms=460.51103
geq_10MB_median_fct_ns=460511030.0
geq_10MB_num_finished_flows=16831
geq_10MB_num_flows=29949
geq_10MB_num_unfinished_flows=13118
geq_10MB_throughput_0.1th_Gbps=0.0776395728131
geq_10MB_throughput_1th_Gbps=0.087259135877
geq_10MB_throughput_99.9th_Gbps=3.15064462377
geq_10MB_throughput_99th_Gbps=2.33855304486
geq_10MB_throughput_mean_Gbps=0.315078559969
geq_10MB_throughput_median_Gbps=0.183705682976
geq_1MB_99.9th_fct_ms=1241.54513343
geq_1MB_99.9th_fct_ns=1241545133.43
geq_1MB_99th_fct_ms=827.32452688
geq_1MB_99th_fct_ns=827324526.88
geq_1MB_flows_completed_fraction=0.8861437084
geq_1MB_mean_fct_ms=184.841343097
geq_1MB_mean_fct_ns=184841343.097
geq_1MB_median_fct_ms=107.966921
geq_1MB_median_fct_ns=107966921.0
geq_1MB_num_finished_flows=106775
geq_1MB_num_flows=120494
geq_1MB_num_unfinished_flows=13719
geq_1MB_throughput_0.1th_Gbps=0.0571380469907
geq_1MB_throughput_1th_Gbps=0.0727685471403
geq_1MB_throughput_99.9th_Gbps=2.84333967703
geq_1MB_throughput_99th_Gbps=1.94015665114
geq_1MB_throughput_mean_Gbps=0.267990747755
geq_1MB_throughput_median_Gbps=0.180797109597
geq_2.4349MB_99.9th_fct_ms=1343.33168003
geq_2.4349MB_99.9th_fct_ns=1343331680.03
geq_2.4349MB_99th_fct_ms=938.401936
geq_2.4349MB_99th_fct_ns=938401936.0
geq_2.4349MB_flows_completed_fraction=0.772370538751
geq_2.4349MB_mean_fct_ms=333.834086408
geq_2.4349MB_mean_fct_ns=333834086.408
geq_2.4349MB_median_fct_ms=297.939991
geq_2.4349MB_median_fct_ns=297939991.0
geq_2.4349MB_num_finished_flows=46550
geq_2.4349MB_num_flows=60269
geq_2.4349MB_num_unfinished_flows=13719
geq_2.4349MB_throughput_0.1th_Gbps=0.060166096467
geq_2.4349MB_throughput_1th_Gbps=0.0727422569823
geq_2.4349MB_throughput_99.9th_Gbps=3.01481261581
geq_2.4349MB_throughput_99th_Gbps=2.16711783465
geq_2.4349MB_throughput_mean_Gbps=0.275326256473
geq_2.4349MB_throughput_median_Gbps=0.17300647804
less_100KB_99.9th_fct_ms=6.572417322
less_100KB_99.9th_fct_ns=6572417.322
less_100KB_99th_fct_ms=4.48540982
less_100KB_99th_fct_ns=4485409.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.02136385505
less_100KB_mean_fct_ns=1021363.85505
less_100KB_median_fct_ms=0.692605
less_100KB_median_fct_ns=692605.0
less_100KB_num_finished_flows=159307
less_100KB_num_flows=159307
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0601739703866
less_100KB_throughput_1th_Gbps=0.113647560202
less_100KB_throughput_99.9th_Gbps=2.13468384759
less_100KB_throughput_99th_Gbps=1.18716873502
less_100KB_throughput_mean_Gbps=0.365085224859
less_100KB_throughput_median_Gbps=0.306736116836
less_2.4349MB_99.9th_fct_ms=234.111174068
less_2.4349MB_99.9th_fct_ns=234111174.068
less_2.4349MB_99th_fct_ms=166.70147072
less_2.4349MB_99th_fct_ns=166701470.72
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=18.7064625749
less_2.4349MB_mean_fct_ns=18706462.5749
less_2.4349MB_median_fct_ms=1.33042
less_2.4349MB_median_fct_ns=1330420.0
less_2.4349MB_num_finished_flows=240815
less_2.4349MB_num_flows=240815
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0581632107962
less_2.4349MB_throughput_1th_Gbps=0.085024826394
less_2.4349MB_throughput_99.9th_Gbps=2.42832775665
less_2.4349MB_throughput_99th_Gbps=1.33702454088
less_2.4349MB_throughput_mean_Gbps=0.336878567667
less_2.4349MB_throughput_median_Gbps=0.27406388854
