all_99.9th_fct_ms=120.17028281
all_99.9th_fct_ns=120170282.81
all_99th_fct_ms=77.3391316
all_99th_fct_ns=77339131.6
all_flows_completed_fraction=0.998384617076
all_mean_fct_ms=5.91476611974
all_mean_fct_ns=5914766.11974
all_median_fct_ms=0.320696
all_median_fct_ns=320696.0
all_num_finished_flows=499383
all_num_flows=500191
all_num_unfinished_flows=808
all_throughput_0.1th_Gbps=0.370290394869
all_throughput_1th_Gbps=0.506346611752
all_throughput_99.9th_Gbps=8.73343863876
all_throughput_99th_Gbps=7.52156159055
all_throughput_mean_Gbps=2.97256711146
all_throughput_median_Gbps=2.75926991098
general_flow_size_bytes_mean=2428296.43076
general_flow_size_bytes_std=5550853.3249
general_num_flows=500191
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=131.828042424
geq_100KB_99.9th_fct_ns=131828042.424
geq_100KB_99th_fct_ms=92.16092656
geq_100KB_99th_fct_ns=92160926.56
geq_100KB_flows_completed_fraction=0.996600503975
geq_100KB_mean_fct_ms=12.4111787664
geq_100KB_mean_fct_ns=12411178.7664
geq_100KB_median_fct_ms=5.284223
geq_100KB_median_fct_ns=5284223.0
geq_100KB_num_finished_flows=234529
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=800
geq_100KB_throughput_0.1th_Gbps=0.904031264973
geq_100KB_throughput_1th_Gbps=1.25207731394
geq_100KB_throughput_99.9th_Gbps=8.87592169201
geq_100KB_throughput_99th_Gbps=8.11356057829
geq_100KB_throughput_mean_Gbps=3.82374448375
geq_100KB_throughput_median_Gbps=3.63548451011
geq_10MB_99.9th_fct_ms=155.951356247
geq_10MB_99.9th_fct_ns=155951356.247
geq_10MB_99th_fct_ms=120.32111799
geq_10MB_99th_fct_ns=120321117.99
geq_10MB_flows_completed_fraction=0.989046636897
geq_10MB_mean_fct_ms=38.6068366466
geq_10MB_mean_fct_ns=38606836.6466
geq_10MB_median_fct_ms=27.7430555
geq_10MB_median_fct_ns=27743055.5
geq_10MB_num_finished_flows=49392
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=547
geq_10MB_throughput_0.1th_Gbps=1.12082503042
geq_10MB_throughput_1th_Gbps=1.48940131212
geq_10MB_throughput_99.9th_Gbps=8.53827462704
geq_10MB_throughput_99th_Gbps=7.26154878713
geq_10MB_throughput_mean_Gbps=3.68912550362
geq_10MB_throughput_median_Gbps=3.53918300786
geq_1MB_99.9th_fct_ms=134.103982118
geq_1MB_99.9th_fct_ns=134103982.118
geq_1MB_99th_fct_ms=95.04617324
geq_1MB_99th_fct_ns=95046173.24
geq_1MB_flows_completed_fraction=0.996017887032
geq_1MB_mean_fct_ms=14.5099012741
geq_1MB_mean_fct_ns=14509901.2741
geq_1MB_median_fct_ms=7.3453775
geq_1MB_median_fct_ns=7345377.5
geq_1MB_num_finished_flows=199348
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=797
geq_1MB_throughput_0.1th_Gbps=0.93096836572
geq_1MB_throughput_1th_Gbps=1.27199082511
geq_1MB_throughput_99.9th_Gbps=8.90178032826
geq_1MB_throughput_99th_Gbps=8.1584593909
geq_1MB_throughput_mean_Gbps=3.84477968251
geq_1MB_throughput_median_Gbps=3.6510402373
geq_2.4349MB_99.9th_fct_ms=146.00437826
geq_2.4349MB_99.9th_fct_ns=146004378.26
geq_2.4349MB_99th_fct_ms=107.98571056
geq_2.4349MB_99th_fct_ns=107985710.56
geq_2.4349MB_flows_completed_fraction=0.992982070838
geq_2.4349MB_mean_fct_ms=25.364507095
geq_2.4349MB_mean_fct_ns=25364507.095
geq_2.4349MB_median_fct_ms=17.112505
geq_2.4349MB_median_fct_ns=17112505.0
geq_2.4349MB_num_finished_flows=99469
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=703
geq_2.4349MB_throughput_0.1th_Gbps=1.04613368815
geq_2.4349MB_throughput_1th_Gbps=1.39862291473
geq_2.4349MB_throughput_99.9th_Gbps=8.77903026934
geq_2.4349MB_throughput_99th_Gbps=7.71531502924
geq_2.4349MB_throughput_mean_Gbps=3.75236771809
geq_2.4349MB_throughput_median_Gbps=3.57495564821
less_100KB_99.9th_fct_ms=0.780453135
less_100KB_99.9th_fct_ns=780453.135
less_100KB_99th_fct_ms=0.534142
less_100KB_99th_fct_ns=534142.0
less_100KB_flows_completed_fraction=0.999969795592
less_100KB_mean_fct_ms=0.162173515469
less_100KB_mean_fct_ns=162173.515469
less_100KB_median_fct_ms=0.1388535
less_100KB_median_fct_ns=138853.5
less_100KB_num_finished_flows=264854
less_100KB_num_flows=264862
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.346349597
less_100KB_throughput_1th_Gbps=0.458605625782
less_100KB_throughput_99.9th_Gbps=7.59103309906
less_100KB_throughput_99th_Gbps=6.21781068788
less_100KB_throughput_mean_Gbps=2.21884703193
less_100KB_throughput_median_Gbps=1.93076206777
less_2.4349MB_99.9th_fct_ms=13.616139437
less_2.4349MB_99.9th_fct_ns=13616139.437
less_2.4349MB_99th_fct_ms=8.67418266
less_2.4349MB_99th_fct_ns=8674182.66
less_2.4349MB_flows_completed_fraction=0.999737512468
less_2.4349MB_mean_fct_ms=1.07711031107
less_2.4349MB_mean_fct_ns=1077110.31107
less_2.4349MB_median_fct_ms=0.215601
less_2.4349MB_median_fct_ns=215601.0
less_2.4349MB_num_finished_flows=399914
less_2.4349MB_num_flows=400019
less_2.4349MB_num_unfinished_flows=105
less_2.4349MB_throughput_0.1th_Gbps=0.359215807031
less_2.4349MB_throughput_1th_Gbps=0.488971432708
less_2.4349MB_throughput_99.9th_Gbps=8.71788197485
less_2.4349MB_throughput_99th_Gbps=7.46018507387
less_2.4349MB_throughput_mean_Gbps=2.77861044443
less_2.4349MB_throughput_median_Gbps=2.48691262233
