all_port_99.9th_utilization=47.7285032968
all_port_99th_utilization=44.7490254882
all_port_mean_utilization=29.1511664958
all_port_median_utilization=36.2721376343
all_port_num=6144
all_port_std_utilization=15.5426941158
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=46.074718999
non_server_port_99th_utilization=44.2480736118
non_server_port_mean_utilization=28.9454028698
non_server_port_median_utilization=36.1629696187
non_server_port_num=4096
non_server_port_std_utilization=15.3297775899
non_server_ports_zero_num=832
server_port_99.9th_utilization=48.4489662083
server_port_99th_utilization=45.8637442367
server_port_mean_utilization=29.5626937478
server_port_median_utilization=36.52751838
server_port_num=2048
server_port_std_utilization=15.9520477432
server_port_zero_num=448
