Copying file "private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/xpander_n216_d11_vlb.properties temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/3_a2a_increasing/xpander_n216_d11_vlb_actservers_720_flows_120000_runtime_3.33333s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 66.67% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 400021.
Mean inter-arrival time: 8332 (expectation: 8333.333333333334)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3333330000ns);...
Elapsed 0.01s simulation in 30.871s real (total progress: 0.30000036000036%).
Elapsed 0.01s simulation in 52.601s real (total progress: 0.60000063000063%).
Elapsed 0.01s simulation in 61.488s real (total progress: 0.9000009300009301%).
Elapsed 0.01s simulation in 63.199s real (total progress: 1.2000012300012302%).
Elapsed 0.01s simulation in 75.964s real (total progress: 1.50000153000153%).
Elapsed 0.01s simulation in 74.363s real (total progress: 1.8000018300018301%).
Elapsed 0.01s simulation in 77.277s real (total progress: 2.10000213000213%).
Elapsed 0.01s simulation in 83.075s real (total progress: 2.40000243000243%).
Elapsed 0.01s simulation in 81.509s real (total progress: 2.7000027300027303%).
Elapsed 0.01s simulation in 79.887s real (total progress: 3.00000303000303%).
Elapsed 0.01s simulation in 85.048s real (total progress: 3.3000033300033302%).
Elapsed 0.01s simulation in 83.839s real (total progress: 3.60000363000363%).
Elapsed 0.01s simulation in 86.662s real (total progress: 3.9000039300039298%).
Elapsed 0.01s simulation in 86.984s real (total progress: 4.20000423000423%).
Elapsed 0.01s simulation in 85.314s real (total progress: 4.500004530004531%).
Elapsed 0.01s simulation in 87.661s real (total progress: 4.800004830004831%).
Elapsed 0.01s simulation in 94.421s real (total progress: 5.10000513000513%).
Elapsed 0.01s simulation in 88.044s real (total progress: 5.40000543000543%).
Elapsed 0.01s simulation in 87.051s real (total progress: 5.70000573000573%).
Elapsed 0.01s simulation in 85.859s real (total progress: 6.00000603000603%).
Elapsed 0.01s simulation in 88.297s real (total progress: 6.3000063300063305%).
Elapsed 0.01s simulation in 83.253s real (total progress: 6.6000066300066305%).
Elapsed 0.01s simulation in 87.159s real (total progress: 6.9000069300069296%).
Elapsed 0.01s simulation in 89.541s real (total progress: 7.2000072300072295%).
Elapsed 0.01s simulation in 87.238s real (total progress: 7.5000075300075295%).
Elapsed 0.01s simulation in 88.757s real (total progress: 7.8000078300078295%).
Elapsed 0.01s simulation in 92.99s real (total progress: 8.10000813000813%).
Elapsed 0.01s simulation in 85.543s real (total progress: 8.400008430008429%).
Elapsed 0.01s simulation in 89.663s real (total progress: 8.700008730008731%).
Elapsed 0.01s simulation in 87.702s real (total progress: 9.00000903000903%).
Elapsed 0.01s simulation in 89.875s real (total progress: 9.300009330009331%).
Elapsed 0.01s simulation in 89.857s real (total progress: 9.60000963000963%).
Elapsed 0.01s simulation in 92.974s real (total progress: 9.90000993000993%).
Elapsed 0.01s simulation in 85.197s real (total progress: 10.20001023001023%).
Elapsed 0.01s simulation in 91.204s real (total progress: 10.50001053001053%).
Elapsed 0.01s simulation in 89.456s real (total progress: 10.80001083001083%).
Elapsed 0.01s simulation in 92.404s real (total progress: 11.10001113001113%).
Elapsed 0.01s simulation in 96.138s real (total progress: 11.40001143001143%).
Elapsed 0.01s simulation in 85.384s real (total progress: 11.700011730011731%).
Elapsed 0.01s simulation in 89.547s real (total progress: 12.00001203001203%).
Elapsed 0.01s simulation in 86.291s real (total progress: 12.300012330012331%).
Elapsed 0.01s simulation in 87.912s real (total progress: 12.60001263001263%).
Elapsed 0.01s simulation in 89.252s real (total progress: 12.900012930012931%).
Elapsed 0.01s simulation in 93.925s real (total progress: 13.20001323001323%).
Elapsed 0.01s simulation in 92.846s real (total progress: 13.500013530013529%).
Elapsed 0.01s simulation in 93.905s real (total progress: 13.80001383001383%).
Elapsed 0.01s simulation in 90.229s real (total progress: 14.100014130014129%).
Elapsed 0.01s simulation in 101.531s real (total progress: 14.40001443001443%).
Elapsed 0.01s simulation in 94.343s real (total progress: 14.700014730014729%).
Elapsed 0.01s simulation in 96.12s real (total progress: 15.00001503001503%).
Elapsed 0.01s simulation in 93.919s real (total progress: 15.300015330015329%).
Elapsed 0.01s simulation in 93.644s real (total progress: 15.60001563001563%).
Elapsed 0.01s simulation in 93.836s real (total progress: 15.900015930015929%).
Elapsed 0.01s simulation in 98.089s real (total progress: 16.200016230016228%).
Elapsed 0.01s simulation in 92.3s real (total progress: 16.50001653001653%).
Elapsed 0.01s simulation in 93.984s real (total progress: 16.80001683001683%).
Elapsed 0.01s simulation in 87.697s real (total progress: 17.100017130017132%).
Elapsed 0.01s simulation in 90.434s real (total progress: 17.40001743001743%).
Elapsed 0.01s simulation in 94.792s real (total progress: 17.70001773001773%).
Elapsed 0.01s simulation in 96.231s real (total progress: 18.00001803001803%).
Elapsed 0.01s simulation in 96.752s real (total progress: 18.300018330018332%).
Elapsed 0.01s simulation in 92.24s real (total progress: 18.60001863001863%).
Elapsed 0.01s simulation in 90.811s real (total progress: 18.90001893001893%).
Elapsed 0.01s simulation in 100.896s real (total progress: 19.20001923001923%).
Elapsed 0.01s simulation in 85.856s real (total progress: 19.50001953001953%).
Elapsed 0.01s simulation in 87.119s real (total progress: 19.80001983001983%).
Elapsed 0.01s simulation in 85.557s real (total progress: 20.10002013002013%).
Elapsed 0.01s simulation in 92.155s real (total progress: 20.40002043002043%).
Elapsed 0.01s simulation in 94.097s real (total progress: 20.70002073002073%).
Elapsed 0.01s simulation in 94.589s real (total progress: 21.000021030021028%).
Elapsed 0.01s simulation in 94.023s real (total progress: 21.30002133002133%).
Elapsed 0.01s simulation in 92.148s real (total progress: 21.60002163002163%).
Elapsed 0.01s simulation in 91.557s real (total progress: 21.90002193002193%).
Elapsed 0.01s simulation in 91.291s real (total progress: 22.200022230022228%).
Elapsed 0.01s simulation in 89.661s real (total progress: 22.50002253002253%).
Elapsed 0.01s simulation in 86.018s real (total progress: 22.800022830022833%).
Elapsed 0.01s simulation in 86.354s real (total progress: 23.100023130023132%).
Elapsed 0.01s simulation in 88.541s real (total progress: 23.40002343002343%).
Elapsed 0.01s simulation in 83.699s real (total progress: 23.70002373002373%).
Elapsed 0.01s simulation in 88.423s real (total progress: 24.00002403002403%).
Elapsed 0.01s simulation in 91.353s real (total progress: 24.300024330024332%).
Elapsed 0.01s simulation in 91.281s real (total progress: 24.60002463002463%).
Elapsed 0.01s simulation in 89.839s real (total progress: 24.90002493002493%).
Elapsed 0.01s simulation in 88.93s real (total progress: 25.20002523002523%).
Elapsed 0.01s simulation in 87.084s real (total progress: 25.50002553002553%).
Elapsed 0.01s simulation in 89.653s real (total progress: 25.80002583002583%).
Elapsed 0.01s simulation in 88.651s real (total progress: 26.100026130026134%).
Elapsed 0.01s simulation in 89.039s real (total progress: 26.40002643002643%).
Elapsed 0.01s simulation in 92.737s real (total progress: 26.70002673002673%).
Elapsed 0.01s simulation in 87.654s real (total progress: 27.00002703002703%).
Elapsed 0.01s simulation in 88.794s real (total progress: 27.300027330027334%).
Elapsed 0.01s simulation in 89.38s real (total progress: 27.60002763002763%).
Elapsed 0.01s simulation in 90.376s real (total progress: 27.90002793002793%).
Elapsed 0.01s simulation in 91.833s real (total progress: 28.20002823002823%).
Elapsed 0.01s simulation in 92.679s real (total progress: 28.50002853002853%).
Elapsed 0.01s simulation in 90.151s real (total progress: 28.80002883002883%).
Elapsed 0.01s simulation in 91.662s real (total progress: 29.10002913002913%).
Elapsed 0.01s simulation in 90.954s real (total progress: 29.400029430029427%).
Elapsed 0.01s simulation in 96.071s real (total progress: 29.70002973002973%).
Elapsed 0.01s simulation in 90.071s real (total progress: 30.00003003003003%).
Elapsed 0.01s simulation in 89.822s real (total progress: 30.30003033003033%).
Elapsed 0.01s simulation in 86.061s real (total progress: 30.600030630030627%).
Elapsed 0.01s simulation in 86.217s real (total progress: 30.90003093003093%).
Elapsed 0.01s simulation in 92.407s real (total progress: 31.20003123003123%).
Elapsed 0.01s simulation in 88.349s real (total progress: 31.50003153003153%).
Elapsed 0.01s simulation in 90.502s real (total progress: 31.800031830031827%).
Elapsed 0.01s simulation in 89.126s real (total progress: 32.10003213003213%).
Elapsed 0.01s simulation in 90.568s real (total progress: 32.40003243003243%).
Elapsed 0.01s simulation in 89.111s real (total progress: 32.70003273003273%).
Elapsed 0.01s simulation in 82.042s real (total progress: 33.00003303003303%).
Elapsed 0.01s simulation in 83.715s real (total progress: 33.30003333003333%).
Elapsed 0.01s simulation in 84.316s real (total progress: 33.600033630033636%).
Elapsed 0.01s simulation in 85.336s real (total progress: 33.90003393003393%).
Elapsed 0.01s simulation in 92.037s real (total progress: 34.200034230034234%).
Elapsed 0.01s simulation in 88.052s real (total progress: 34.500034530034526%).
Elapsed 0.01s simulation in 89.524s real (total progress: 34.80003483003483%).
Elapsed 0.01s simulation in 88.407s real (total progress: 35.10003513003513%).
Elapsed 0.01s simulation in 96.594s real (total progress: 35.40003543003543%).
Elapsed 0.01s simulation in 90.516s real (total progress: 35.70003573003573%).
Elapsed 0.01s simulation in 88.385s real (total progress: 36.00003603003603%).
Elapsed 0.01s simulation in 111.083s real (total progress: 36.30003633003633%).
Elapsed 0.01s simulation in 92.588s real (total progress: 36.600036630036634%).
Elapsed 0.01s simulation in 91.909s real (total progress: 36.900036930036926%).
Elapsed 0.01s simulation in 92.27s real (total progress: 37.20003723003723%).
Elapsed 0.01s simulation in 90.018s real (total progress: 37.50003753003753%).
Elapsed 0.01s simulation in 89.928s real (total progress: 37.80003783003783%).
Elapsed 0.01s simulation in 90.862s real (total progress: 38.10003813003813%).
Elapsed 0.01s simulation in 88.961s real (total progress: 38.40003843003843%).
Elapsed 0.01s simulation in 88.696s real (total progress: 38.700038730038735%).
Elapsed 0.01s simulation in 87.096s real (total progress: 39.00003903003903%).
Elapsed 0.01s simulation in 90.142s real (total progress: 39.30003933003933%).
Elapsed 0.01s simulation in 87.034s real (total progress: 39.60003963003963%).
Elapsed 0.01s simulation in 86.887s real (total progress: 39.90003993003993%).
Elapsed 0.01s simulation in 88.246s real (total progress: 40.20004023004023%).
Elapsed 0.01s simulation in 89.388s real (total progress: 40.50004053004053%).
Elapsed 0.01s simulation in 89.095s real (total progress: 40.80004083004083%).
Elapsed 0.01s simulation in 93.645s real (total progress: 41.100041130041134%).
Elapsed 0.01s simulation in 86.978s real (total progress: 41.400041430041426%).
Elapsed 0.01s simulation in 88.394s real (total progress: 41.70004173004173%).
Elapsed 0.01s simulation in 90.246s real (total progress: 42.00004203004203%).
Elapsed 0.01s simulation in 90.301s real (total progress: 42.30004233004233%).
Elapsed 0.01s simulation in 86.939s real (total progress: 42.60004263004263%).
Elapsed 0.01s simulation in 87.17s real (total progress: 42.90004293004293%).
Elapsed 0.01s simulation in 85.459s real (total progress: 43.20004323004323%).
Elapsed 0.01s simulation in 89.487s real (total progress: 43.50004353004353%).
Elapsed 0.01s simulation in 88.678s real (total progress: 43.800043830043826%).
Elapsed 0.01s simulation in 84.99s real (total progress: 44.10004413004413%).
Elapsed 0.01s simulation in 88.627s real (total progress: 44.400044430044424%).
Elapsed 0.01s simulation in 88.969s real (total progress: 44.70004473004473%).
Elapsed 0.01s simulation in 87.293s real (total progress: 45.00004503004503%).
Elapsed 0.01s simulation in 85.61s real (total progress: 45.30004533004533%).
Elapsed 0.01s simulation in 87.333s real (total progress: 45.600045630045635%).
Elapsed 0.01s simulation in 85.108s real (total progress: 45.90004593004593%).
Elapsed 0.01s simulation in 90.12s real (total progress: 46.20004623004623%).
Elapsed 0.01s simulation in 91.206s real (total progress: 46.50004653004653%).
Elapsed 0.01s simulation in 87.728s real (total progress: 46.80004683004683%).
Elapsed 0.01s simulation in 88.907s real (total progress: 47.10004713004713%).
Elapsed 0.01s simulation in 87.123s real (total progress: 47.40004743004743%).
Elapsed 0.01s simulation in 87.204s real (total progress: 47.70004773004773%).
Elapsed 0.01s simulation in 88.337s real (total progress: 48.000048030048035%).
Elapsed 0.01s simulation in 86.778s real (total progress: 48.30004833004833%).
Elapsed 0.01s simulation in 85.552s real (total progress: 48.60004863004863%).
Elapsed 0.01s simulation in 86.948s real (total progress: 48.900048930048925%).
Elapsed 0.01s simulation in 90.52s real (total progress: 49.20004923004923%).
Elapsed 0.01s simulation in 94.557s real (total progress: 49.50004953004953%).
Elapsed 0.01s simulation in 95.876s real (total progress: 49.80004983004983%).
Elapsed 0.01s simulation in 98.953s real (total progress: 50.100050130050136%).
Elapsed 0.01s simulation in 92.4s real (total progress: 50.40005043005043%).
Elapsed 0.01s simulation in 95.934s real (total progress: 50.70005073005073%).
Elapsed 0.01s simulation in 95.101s real (total progress: 51.00005103005103%).
Elapsed 0.01s simulation in 95.627s real (total progress: 51.30005133005133%).
Elapsed 0.01s simulation in 98.994s real (total progress: 51.60005163005164%).
Elapsed 0.01s simulation in 96.443s real (total progress: 51.90005193005193%).
Elapsed 0.01s simulation in 95.819s real (total progress: 52.20005223005223%).
Elapsed 0.01s simulation in 92.67s real (total progress: 52.500052530052535%).
Elapsed 0.01s simulation in 90.207s real (total progress: 52.800052830052834%).
Elapsed 0.01s simulation in 89.7s real (total progress: 53.100053130053126%).
Elapsed 0.01s simulation in 86.545s real (total progress: 53.40005343005343%).
Elapsed 0.01s simulation in 89.33s real (total progress: 53.70005373005373%).
Elapsed 0.01s simulation in 93.773s real (total progress: 54.00005403005403%).
Elapsed 0.01s simulation in 92.336s real (total progress: 54.30005433005432%).
Elapsed 0.01s simulation in 92.886s real (total progress: 54.60005463005463%).
Elapsed 0.01s simulation in 92.102s real (total progress: 54.90005493005493%).
Elapsed 0.01s simulation in 94.218s real (total progress: 55.200055230055234%).
Elapsed 0.01s simulation in 90.565s real (total progress: 55.500055530055526%).
Elapsed 0.01s simulation in 90.024s real (total progress: 55.800055830055825%).
Elapsed 0.01s simulation in 88.878s real (total progress: 56.10005613005613%).
Elapsed 0.01s simulation in 89.89s real (total progress: 56.40005643005643%).
Elapsed 0.01s simulation in 91.205s real (total progress: 56.70005673005672%).
Elapsed 0.01s simulation in 93.317s real (total progress: 57.00005703005703%).
Elapsed 0.01s simulation in 97.055s real (total progress: 57.30005733005733%).
Elapsed 0.01s simulation in 93.1s real (total progress: 57.600057630057634%).
Elapsed 0.01s simulation in 92.564s real (total progress: 57.90005793005793%).
Elapsed 0.01s simulation in 91.945s real (total progress: 58.200058230058225%).
Elapsed 0.01s simulation in 93.974s real (total progress: 58.50005853005853%).
Elapsed 0.01s simulation in 96.603s real (total progress: 58.80005883005883%).
Elapsed 0.01s simulation in 95.377s real (total progress: 59.10005913005914%).
Elapsed 0.01s simulation in 93.297s real (total progress: 59.40005943005943%).
Elapsed 0.01s simulation in 92.923s real (total progress: 59.70005973005973%).
Elapsed 0.01s simulation in 95.344s real (total progress: 60.000060030060034%).
Elapsed 0.01s simulation in 89.998s real (total progress: 60.30006033006033%).
Elapsed 0.01s simulation in 92.225s real (total progress: 60.600060630060625%).
Elapsed 0.01s simulation in 95.834s real (total progress: 60.90006093006093%).
Elapsed 0.01s simulation in 95.716s real (total progress: 61.20006123006123%).
Elapsed 0.01s simulation in 96.371s real (total progress: 61.50006153006154%).
Elapsed 0.01s simulation in 88.895s real (total progress: 61.80006183006183%).
Elapsed 0.01s simulation in 90.677s real (total progress: 62.10006213006213%).
Elapsed 0.01s simulation in 97.538s real (total progress: 62.400062430062434%).
Elapsed 0.01s simulation in 94.625s real (total progress: 62.70006273006273%).
Elapsed 0.01s simulation in 89.071s real (total progress: 63.000063030063025%).
Elapsed 0.01s simulation in 91.207s real (total progress: 63.300063330063324%).
Elapsed 0.01s simulation in 88.991s real (total progress: 63.60006363006363%).
Elapsed 0.01s simulation in 91.951s real (total progress: 63.900063930063936%).
Elapsed 0.01s simulation in 91.113s real (total progress: 64.20006423006424%).
Elapsed 0.01s simulation in 89.677s real (total progress: 64.50006453006452%).
Elapsed 0.01s simulation in 88.476s real (total progress: 64.80006483006483%).
Elapsed 0.01s simulation in 90.335s real (total progress: 65.10006513006513%).
Elapsed 0.01s simulation in 90.688s real (total progress: 65.40006543006544%).
Elapsed 0.01s simulation in 90.348s real (total progress: 65.70006573006573%).
Elapsed 0.01s simulation in 88.195s real (total progress: 66.00006603006602%).
Elapsed 0.01s simulation in 90.489s real (total progress: 66.30006633006633%).
Elapsed 0.01s simulation in 87.166s real (total progress: 66.60006663006664%).
Elapsed 0.01s simulation in 89.315s real (total progress: 66.90006693006693%).
Elapsed 0.01s simulation in 89.892s real (total progress: 67.20006723006723%).
Elapsed 0.01s simulation in 84.075s real (total progress: 67.50006753006753%).
Elapsed 0.01s simulation in 85.464s real (total progress: 67.80006783006783%).
Elapsed 0.01s simulation in 89.38s real (total progress: 68.10006813006812%).
Elapsed 0.01s simulation in 87.591s real (total progress: 68.40006843006843%).
Elapsed 0.01s simulation in 92.642s real (total progress: 68.70006873006874%).
Elapsed 0.01s simulation in 85.664s real (total progress: 69.00006903006903%).
Elapsed 0.01s simulation in 91.97s real (total progress: 69.30006933006932%).
Elapsed 0.01s simulation in 90.209s real (total progress: 69.60006963006963%).
Elapsed 0.01s simulation in 94.275s real (total progress: 69.90006993006993%).
Elapsed 0.01s simulation in 89.358s real (total progress: 70.20007023007024%).
Elapsed 0.01s simulation in 85.632s real (total progress: 70.50007053007053%).
Elapsed 0.01s simulation in 102.184s real (total progress: 70.80007083007082%).
Elapsed 0.01s simulation in 91.979s real (total progress: 71.10007113007113%).
Elapsed 0.01s simulation in 87.48s real (total progress: 71.40007143007143%).
Elapsed 0.01s simulation in 86.477s real (total progress: 71.70007173007174%).
Elapsed 0.01s simulation in 82.488s real (total progress: 72.00007203007203%).
Elapsed 0.01s simulation in 90.241s real (total progress: 72.30007233007233%).
Elapsed 0.01s simulation in 91.059s real (total progress: 72.60007263007263%).
Elapsed 0.01s simulation in 90.775s real (total progress: 72.90007293007294%).
Elapsed 0.01s simulation in 95.964s real (total progress: 73.20007323007323%).
Elapsed 0.01s simulation in 90.178s real (total progress: 73.50007353007354%).
Elapsed 0.01s simulation in 79.508s real (total progress: 73.80007383007383%).
Elapsed 0.01s simulation in 78.804s real (total progress: 74.10007413007413%).
Elapsed 0.01s simulation in 82.012s real (total progress: 74.40007443007443%).
Elapsed 0.01s simulation in 80.352s real (total progress: 74.70007473007473%).
Elapsed 0.01s simulation in 82.375s real (total progress: 75.00007503007502%).
Elapsed 0.01s simulation in 76.02s real (total progress: 75.30007533007533%).
Elapsed 0.01s simulation in 79.595s real (total progress: 75.60007563007562%).
Elapsed 0.01s simulation in 78.127s real (total progress: 75.90007593007593%).
Elapsed 0.01s simulation in 78.788s real (total progress: 76.20007623007623%).
Elapsed 0.01s simulation in 80.85s real (total progress: 76.50007653007653%).
Elapsed 0.01s simulation in 84.135s real (total progress: 76.80007683007683%).
Elapsed 0.01s simulation in 84.217s real (total progress: 77.10007713007712%).
Elapsed 0.01s simulation in 80.905s real (total progress: 77.40007743007743%).
Elapsed 0.01s simulation in 78.534s real (total progress: 77.70007773007774%).
Elapsed 0.01s simulation in 79.626s real (total progress: 78.00007803007803%).
Elapsed 0.01s simulation in 78.056s real (total progress: 78.30007833007832%).
Elapsed 0.01s simulation in 84.391s real (total progress: 78.60007863007863%).
Elapsed 0.01s simulation in 80.725s real (total progress: 78.90007893007893%).
Elapsed 0.01s simulation in 74.293s real (total progress: 79.20007923007924%).
Elapsed 0.01s simulation in 75.38s real (total progress: 79.50007953007953%).
Elapsed 0.01s simulation in 81.027s real (total progress: 79.80007983007982%).
Elapsed 0.01s simulation in 78.931s real (total progress: 80.10008013008013%).
Elapsed 0.01s simulation in 79.444s real (total progress: 80.40008043008044%).
Elapsed 0.01s simulation in 78.178s real (total progress: 80.70008073008073%).
Elapsed 0.01s simulation in 81.545s real (total progress: 81.00008103008103%).
Elapsed 0.01s simulation in 82.121s real (total progress: 81.30008133008133%).
Elapsed 0.01s simulation in 80.279s real (total progress: 81.60008163008163%).
Elapsed 0.01s simulation in 84.099s real (total progress: 81.90008193008192%).
Elapsed 0.01s simulation in 85.251s real (total progress: 82.20008223008223%).
Elapsed 0.01s simulation in 82.257s real (total progress: 82.50008253008254%).
Elapsed 0.01s simulation in 85.65s real (total progress: 82.80008283008283%).
Elapsed 0.01s simulation in 85.447s real (total progress: 83.10008313008314%).
Elapsed 0.01s simulation in 86.856s real (total progress: 83.40008343008343%).
Elapsed 0.01s simulation in 85.548s real (total progress: 83.70008373008373%).
Elapsed 0.01s simulation in 84.266s real (total progress: 84.00008403008403%).
Elapsed 0.01s simulation in 80.64s real (total progress: 84.30008433008433%).
Elapsed 0.01s simulation in 76.273s real (total progress: 84.60008463008462%).
Elapsed 0.01s simulation in 75.009s real (total progress: 84.90008493008493%).
Elapsed 0.01s simulation in 75.516s real (total progress: 85.20008523008524%).
Elapsed 0.01s simulation in 79.817s real (total progress: 85.50008553008553%).
Elapsed 0.01s simulation in 81.352s real (total progress: 85.80008583008582%).
Elapsed 0.01s simulation in 82.539s real (total progress: 86.10008613008613%).
Elapsed 0.01s simulation in 82.641s real (total progress: 86.40008643008643%).
Elapsed 0.01s simulation in 80.047s real (total progress: 86.70008673008674%).
Elapsed 0.01s simulation in 78.079s real (total progress: 87.00008703008703%).
Elapsed 0.01s simulation in 83.115s real (total progress: 87.30008733008732%).
Elapsed 0.01s simulation in 76.737s real (total progress: 87.60008763008763%).
Elapsed 0.01s simulation in 77.684s real (total progress: 87.90008793008793%).
Elapsed 0.01s simulation in 73.348s real (total progress: 88.20008823008823%).
Elapsed 0.01s simulation in 70.957s real (total progress: 88.50008853008853%).
Elapsed 0.01s simulation in 69.273s real (total progress: 88.80008883008882%).
Elapsed 0.01s simulation in 70.466s real (total progress: 89.10008913008913%).
Elapsed 0.01s simulation in 67.842s real (total progress: 89.40008943008944%).
Elapsed 0.01s simulation in 69.733s real (total progress: 89.70008973008973%).
Elapsed 0.01s simulation in 69.617s real (total progress: 90.00009003009004%).
Elapsed 0.01s simulation in 71.409s real (total progress: 90.30009033009033%).
Elapsed 0.01s simulation in 69.152s real (total progress: 90.60009063009063%).
Elapsed 0.01s simulation in 68.179s real (total progress: 90.90009093009093%).
Elapsed 0.01s simulation in 67.914s real (total progress: 91.20009123009123%).
Elapsed 0.01s simulation in 70.221s real (total progress: 91.50009153009154%).
Elapsed 0.01s simulation in 70.085s real (total progress: 91.80009183009183%).
Elapsed 0.01s simulation in 67.644s real (total progress: 92.10009213009212%).
Elapsed 0.01s simulation in 68.634s real (total progress: 92.40009243009243%).
Elapsed 0.01s simulation in 70.164s real (total progress: 92.70009273009273%).
Elapsed 0.01s simulation in 71.616s real (total progress: 93.00009303009304%).
Elapsed 0.01s simulation in 72.174s real (total progress: 93.30009333009332%).
Elapsed 0.01s simulation in 72.58s real (total progress: 93.60009363009362%).
Elapsed 0.01s simulation in 71.02s real (total progress: 93.90009393009393%).
Elapsed 0.01s simulation in 71.53s real (total progress: 94.20009423009424%).
Elapsed 0.01s simulation in 74.212s real (total progress: 94.50009453009453%).
Elapsed 0.01s simulation in 82.19s real (total progress: 94.80009483009482%).
Elapsed 0.01s simulation in 72.593s real (total progress: 95.10009513009513%).
Elapsed 0.01s simulation in 70.77s real (total progress: 95.40009543009543%).
Elapsed 0.01s simulation in 71.928s real (total progress: 95.70009573009574%).
Elapsed 0.01s simulation in 70.954s real (total progress: 96.00009603009603%).
Elapsed 0.01s simulation in 70.363s real (total progress: 96.30009633009632%).
Elapsed 0.01s simulation in 71.442s real (total progress: 96.60009663009663%).
Elapsed 0.01s simulation in 69.663s real (total progress: 96.90009693009694%).
Elapsed 0.01s simulation in 70.62s real (total progress: 97.20009723009723%).
Elapsed 0.01s simulation in 71.179s real (total progress: 97.50009753009753%).
Elapsed 0.01s simulation in 70.774s real (total progress: 97.80009783009783%).
Elapsed 0.01s simulation in 68.095s real (total progress: 98.10009813009813%).
Elapsed 0.01s simulation in 69.177s real (total progress: 98.40009843009842%).
Elapsed 0.01s simulation in 70.356s real (total progress: 98.70009873009873%).
Elapsed 0.01s simulation in 69.927s real (total progress: 99.00009903009904%).
Elapsed 0.01s simulation in 69.647s real (total progress: 99.30009933009933%).
Elapsed 0.01s simulation in 68.635s real (total progress: 99.60009963009962%).
Elapsed 0.01s simulation in 68.784s real (total progress: 99.90009993009993%).
Simulation finished (simulated 3.33333s in a real-world time of 28653.931s).
