all_port_99.9th_utilization=27.7836920699
all_port_99th_utilization=25.5817336646
all_port_mean_utilization=1.94826902941
all_port_median_utilization=0.657104896547
all_port_num=4096
all_port_std_utilization=4.31301449219
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=27.3867322851
non_server_port_99th_utilization=16.8565287385
non_server_port_mean_utilization=2.55674472801
non_server_port_median_utilization=1.52379056315
non_server_port_num=2048
non_server_port_std_utilization=3.61070164154
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.8804669944
server_port_99th_utilization=26.6136510103
server_port_mean_utilization=1.33979333081
server_port_median_utilization=0.343962875116
server_port_num=2048
server_port_std_utilization=4.84009672671
server_port_zero_num=0
