all_99.9th_fct_ms=61.1373095
all_99.9th_fct_ns=61137309.5
all_99th_fct_ms=38.50649374
all_99th_fct_ns=38506493.74
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.0832873492
all_mean_fct_ns=3083287.3492
all_median_fct_ms=0.180687
all_median_fct_ns=180687.0
all_num_finished_flows=39883
all_num_flows=39883
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.593507640726
all_throughput_1th_Gbps=0.914058449785
all_throughput_99.9th_Gbps=9.1926297172
all_throughput_99th_Gbps=9.17941534468
all_throughput_mean_Gbps=6.07824103899
all_throughput_median_Gbps=6.40768922707
general_flow_size_bytes_mean=2468724.01775
general_flow_size_bytes_std=5600359.58976
general_num_flows=39883
general_num_unique_sources=1080
general_num_unique_targets=1080
geq_100KB_99.9th_fct_ms=65.220874338
geq_100KB_99.9th_fct_ns=65220874.338
geq_100KB_99th_fct_ms=46.46616476
geq_100KB_99th_fct_ns=46466164.76
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.41859634131
geq_100KB_mean_fct_ns=6418596.34131
geq_100KB_median_fct_ms=2.599942
geq_100KB_median_fct_ns=2599942.0
geq_100KB_num_finished_flows=18927
geq_100KB_num_flows=18927
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3903115135
geq_100KB_throughput_1th_Gbps=2.35319831569
geq_100KB_throughput_99.9th_Gbps=9.19338122628
geq_100KB_throughput_99th_Gbps=9.18523308447
geq_100KB_throughput_mean_Gbps=7.1513670106
geq_100KB_throughput_median_Gbps=7.89256638635
geq_10MB_99.9th_fct_ms=74.543816006
geq_10MB_99.9th_fct_ns=74543816.006
geq_10MB_99th_fct_ms=60.97401739
geq_10MB_99th_fct_ns=60974017.39
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.7761836958
geq_10MB_mean_fct_ns=19776183.6958
geq_10MB_median_fct_ms=13.624752
geq_10MB_median_fct_ns=13624752.0
geq_10MB_num_finished_flows=4080
geq_10MB_num_flows=4080
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.17238335815
geq_10MB_throughput_1th_Gbps=2.90438484442
geq_10MB_throughput_99.9th_Gbps=9.19569825236
geq_10MB_throughput_99th_Gbps=9.1926297172
geq_10MB_throughput_mean_Gbps=6.98326159127
geq_10MB_throughput_median_Gbps=7.27518860949
geq_1MB_99.9th_fct_ms=66.019476509
geq_1MB_99.9th_fct_ns=66019476.509
geq_1MB_99th_fct_ms=48.38761676
geq_1MB_99th_fct_ns=48387616.76
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.47037311383
geq_1MB_mean_fct_ns=7470373.11383
geq_1MB_median_fct_ms=4.358464
geq_1MB_median_fct_ns=4358464.0
geq_1MB_num_finished_flows=16164
geq_1MB_num_flows=16164
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.51167608023
geq_1MB_throughput_1th_Gbps=2.4419404062
geq_1MB_throughput_99.9th_Gbps=9.19404190252
geq_1MB_throughput_99th_Gbps=9.18571401014
geq_1MB_throughput_mean_Gbps=7.18328370573
geq_1MB_throughput_median_Gbps=7.87221933361
geq_2.4349MB_99.9th_fct_ms=72.014470875
geq_2.4349MB_99.9th_fct_ns=72014470.875
geq_2.4349MB_99th_fct_ms=55.53113925
geq_2.4349MB_99th_fct_ns=55531139.25
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.062361398
geq_2.4349MB_mean_fct_ns=13062361.398
geq_2.4349MB_median_fct_ms=8.9529895
geq_2.4349MB_median_fct_ns=8952989.5
geq_2.4349MB_num_finished_flows=8076
geq_2.4349MB_num_flows=8076
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.96114499242
geq_2.4349MB_throughput_1th_Gbps=2.74586436693
geq_2.4349MB_throughput_99.9th_Gbps=9.19569825236
geq_2.4349MB_throughput_99th_Gbps=9.19136232534
geq_2.4349MB_throughput_mean_Gbps=7.08752910579
geq_2.4349MB_throughput_median_Gbps=7.53275595387
less_100KB_99.9th_fct_ms=0.52542527
less_100KB_99.9th_fct_ns=525425.27
less_100KB_99th_fct_ms=0.30118765
less_100KB_99th_fct_ns=301187.65
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0709093527391
less_100KB_mean_fct_ns=70909.3527391
less_100KB_median_fct_ms=0.053368
less_100KB_median_fct_ns=53368.0
less_100KB_num_finished_flows=20956
less_100KB_num_flows=20956
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.529535562041
less_100KB_throughput_1th_Gbps=0.799413877771
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.10901717638
less_100KB_throughput_median_Gbps=5.10204081633
less_2.4349MB_99.9th_fct_ms=7.73023697
less_2.4349MB_99.9th_fct_ns=7730236.97
less_2.4349MB_99th_fct_ms=4.46201496
less_2.4349MB_99th_fct_ns=4462014.96
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.54953685346
less_2.4349MB_mean_fct_ns=549536.85346
less_2.4349MB_median_fct_ms=0.087257
less_2.4349MB_median_fct_ns=87257.0
less_2.4349MB_num_finished_flows=31807
less_2.4349MB_num_flows=31807
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.569079959756
less_2.4349MB_throughput_1th_Gbps=0.875207836644
less_2.4349MB_throughput_99.9th_Gbps=9.17848013547
less_2.4349MB_throughput_99th_Gbps=9.16321518895
less_2.4349MB_throughput_mean_Gbps=5.82197636682
less_2.4349MB_throughput_median_Gbps=5.99742185828
