all_port_99.9th_utilization=97.4699773084
all_port_99th_utilization=95.70480094
all_port_mean_utilization=5.68207711296
all_port_median_utilization=1.17887952
all_port_num=4536
all_port_std_utilization=15.0480779445
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=63.21149488
non_server_port_99th_utilization=53.839002435
non_server_port_mean_utilization=7.61626547189
non_server_port_median_utilization=4.85558272
non_server_port_num=2376
non_server_port_std_utilization=11.2153215034
non_server_ports_zero_num=4
server_port_99.9th_utilization=97.8669059616
server_port_99th_utilization=96.7163087696
server_port_mean_utilization=3.55446991815
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=18.1253987299
server_port_zero_num=2080
