all_99.9th_fct_ms=6.059398144
all_99.9th_fct_ns=6059398.144
all_99th_fct_ms=0.66696536
all_99th_fct_ns=666965.36
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.112430405926
all_mean_fct_ns=112430.405926
all_median_fct_ms=0.044534
all_median_fct_ns=44534.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.291461907311
all_throughput_1th_Gbps=0.403738164299
all_throughput_99.9th_Gbps=7.85911730591
all_throughput_99th_Gbps=6.75621913982
all_throughput_mean_Gbps=2.33113315482
all_throughput_median_Gbps=2.11260229133
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=120
general_num_unique_targets=120
geq_100KB_99.9th_fct_ms=102.669359711
geq_100KB_99.9th_fct_ns=102669359.711
geq_100KB_99th_fct_ms=13.42830394
geq_100KB_99th_fct_ns=13428303.94
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.38154067515
geq_100KB_mean_fct_ns=1381540.67515
geq_100KB_median_fct_ms=0.332375
geq_100KB_median_fct_ns=332375.0
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.27315872127
geq_100KB_throughput_1th_Gbps=1.73180922701
geq_100KB_throughput_99.9th_Gbps=8.44345669259
geq_100KB_throughput_99th_Gbps=8.04938790514
geq_100KB_throughput_mean_Gbps=5.10349616251
geq_100KB_throughput_median_Gbps=5.10493496021
geq_10MB_99.9th_fct_ms=1812.76157304
geq_10MB_99.9th_fct_ns=1812761573.04
geq_10MB_99th_fct_ms=1351.9146068
geq_10MB_99th_fct_ns=1351914606.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=82.9957376953
geq_10MB_mean_fct_ns=82995737.6953
geq_10MB_median_fct_ms=35.740544
geq_10MB_median_fct_ns=35740544.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.42398403758
geq_10MB_throughput_1th_Gbps=2.70475358983
geq_10MB_throughput_99.9th_Gbps=7.37603208591
geq_10MB_throughput_99th_Gbps=7.04051819196
geq_10MB_throughput_mean_Gbps=4.86706125994
geq_10MB_throughput_median_Gbps=4.93343826819
geq_1MB_99.9th_fct_ms=1130.70239122
geq_1MB_99.9th_fct_ns=1130702391.22
geq_1MB_99th_fct_ms=112.11665497
geq_1MB_99th_fct_ns=112116654.97
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.1328059125
geq_1MB_mean_fct_ns=11132805.9125
geq_1MB_median_fct_ms=3.457844
geq_1MB_median_fct_ns=3457844.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.50598034456
geq_1MB_throughput_1th_Gbps=2.03798102559
geq_1MB_throughput_99.9th_Gbps=8.27654249688
geq_1MB_throughput_99th_Gbps=7.88025128177
geq_1MB_throughput_mean_Gbps=4.99225124275
geq_1MB_throughput_median_Gbps=5.01909056703
geq_2.4349MB_99.9th_fct_ms=1636.98796996
geq_2.4349MB_99.9th_fct_ns=1636987969.96
geq_2.4349MB_99th_fct_ms=286.46400246
geq_2.4349MB_99th_fct_ns=286464002.46
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=24.1568203879
geq_2.4349MB_mean_fct_ns=24156820.3879
geq_2.4349MB_median_fct_ms=8.168325
geq_2.4349MB_median_fct_ns=8168325.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.73112223945
geq_2.4349MB_throughput_1th_Gbps=2.03975635993
geq_2.4349MB_throughput_99.9th_Gbps=7.82559097182
geq_2.4349MB_throughput_99th_Gbps=7.4756342456
geq_2.4349MB_throughput_mean_Gbps=4.94903655842
geq_2.4349MB_throughput_median_Gbps=5.05137168714
less_100KB_99.9th_fct_ms=0.372843266
less_100KB_99.9th_fct_ns=372843.266
less_100KB_99th_fct_ms=0.21750728
less_100KB_99th_fct_ns=217507.28
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0579667198654
less_100KB_mean_fct_ns=57966.7198654
less_100KB_median_fct_ms=0.042539
less_100KB_median_fct_ns=42539.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.289600156693
less_100KB_throughput_1th_Gbps=0.400699232487
less_100KB_throughput_99.9th_Gbps=7.17112988454
less_100KB_throughput_99th_Gbps=6.05035854629
less_100KB_throughput_mean_Gbps=2.21215759205
less_100KB_throughput_median_Gbps=2.06115268348
less_2.4349MB_99.9th_fct_ms=2.638065054
less_2.4349MB_99.9th_fct_ns=2638065.054
less_2.4349MB_99th_fct_ms=0.5926894
less_2.4349MB_99th_fct_ns=592689.4
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0779846920561
less_2.4349MB_mean_fct_ns=77984.6920561
less_2.4349MB_median_fct_ms=0.044462
less_2.4349MB_median_fct_ns=44462.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.291442884186
less_2.4349MB_throughput_1th_Gbps=0.403697260259
less_2.4349MB_throughput_99.9th_Gbps=7.85913906032
less_2.4349MB_throughput_99th_Gbps=6.7492402499
less_2.4349MB_throughput_mean_Gbps=2.32738277681
less_2.4349MB_throughput_median_Gbps=2.11072978453
