all_port_99.9th_utilization=71.4418315307
all_port_99th_utilization=62.9435241056
all_port_mean_utilization=27.0045764244
all_port_median_utilization=27.028036272
all_port_num=4536
all_port_std_utilization=22.235180965
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=73.681107712
non_server_port_99th_utilization=63.72315072
non_server_port_mean_utilization=36.2569718852
non_server_port_median_utilization=36.02066496
non_server_port_num=2376
non_server_port_std_utilization=12.2384185567
non_server_ports_zero_num=0
server_port_99.9th_utilization=64.8836108056
server_port_99th_utilization=62.5933191315
server_port_mean_utilization=16.8269414176
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=25.9949675212
server_port_zero_num=1520
