all_99.9th_fct_ms=109.520626628
all_99.9th_fct_ns=109520626.628
all_99th_fct_ms=76.27597844
all_99th_fct_ns=76275978.44
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.86255849432
all_mean_fct_ns=5862558.49432
all_median_fct_ms=0.320882
all_median_fct_ns=320882.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.366616372955
all_throughput_1th_Gbps=0.514183230729
all_throughput_99.9th_Gbps=9.08125811964
all_throughput_99th_Gbps=8.41172783296
all_throughput_mean_Gbps=3.22556729884
all_throughput_median_Gbps=2.86852475358
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=117.98603385
geq_100KB_99.9th_fct_ns=117986033.85
geq_100KB_99th_fct_ms=88.93868454
geq_100KB_99th_fct_ns=88938684.54
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.1835080665
geq_100KB_mean_fct_ns=12183508.0665
geq_100KB_median_fct_ms=5.439938
geq_100KB_median_fct_ns=5439938.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.987456459897
geq_100KB_throughput_1th_Gbps=1.24307477536
geq_100KB_throughput_99.9th_Gbps=9.11633975266
geq_100KB_throughput_99th_Gbps=8.72795380192
geq_100KB_throughput_mean_Gbps=3.97624356912
geq_100KB_throughput_median_Gbps=3.60725960997
geq_10MB_99.9th_fct_ms=126.470963299
geq_10MB_99.9th_fct_ns=126470963.299
geq_10MB_99th_fct_ms=109.15047012
geq_10MB_99th_fct_ns=109150470.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=36.5678988683
geq_10MB_mean_fct_ns=36567898.8683
geq_10MB_median_fct_ms=27.968003
geq_10MB_median_fct_ns=27968003.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.39321506581
geq_10MB_throughput_1th_Gbps=1.62862746806
geq_10MB_throughput_99.9th_Gbps=8.97136577339
geq_10MB_throughput_99th_Gbps=8.43626772051
geq_10MB_throughput_mean_Gbps=3.95547522228
geq_10MB_throughput_median_Gbps=3.65213271552
geq_1MB_99.9th_fct_ms=119.195171796
geq_1MB_99.9th_fct_ns=119195171.796
geq_1MB_99th_fct_ms=91.01235492
geq_1MB_99th_fct_ns=91012354.92
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.1776562628
geq_1MB_mean_fct_ns=14177656.2628
geq_1MB_median_fct_ms=7.191307
geq_1MB_median_fct_ns=7191307.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.02011228008
geq_1MB_throughput_1th_Gbps=1.2703355186
geq_1MB_throughput_99.9th_Gbps=9.12623660977
geq_1MB_throughput_99th_Gbps=8.77195775773
geq_1MB_throughput_mean_Gbps=3.99402436233
geq_1MB_throughput_median_Gbps=3.61761616279
geq_2.4349MB_99.9th_fct_ms=124.197769255
geq_2.4349MB_99.9th_fct_ns=124197769.255
geq_2.4349MB_99th_fct_ms=100.92444945
geq_2.4349MB_99th_fct_ns=100924449.45
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=24.4544553968
geq_2.4349MB_mean_fct_ns=24454455.3968
geq_2.4349MB_median_fct_ms=16.9401535
geq_2.4349MB_median_fct_ns=16940153.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.18530433277
geq_2.4349MB_throughput_1th_Gbps=1.48477846059
geq_2.4349MB_throughput_99.9th_Gbps=9.10772670051
geq_2.4349MB_throughput_99th_Gbps=8.65721446431
geq_2.4349MB_throughput_mean_Gbps=3.98846356584
geq_2.4349MB_throughput_median_Gbps=3.6292093668
less_100KB_99.9th_fct_ms=0.767339985
less_100KB_99.9th_fct_ns=767339.985
less_100KB_99th_fct_ms=0.5453967
less_100KB_99th_fct_ns=545396.7
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.154991202243
less_100KB_mean_fct_ns=154991.202243
less_100KB_median_fct_ms=0.1299655
less_100KB_median_fct_ns=129965.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.342540836566
less_100KB_throughput_1th_Gbps=0.456587643428
less_100KB_throughput_99.9th_Gbps=8.2524900625
less_100KB_throughput_99th_Gbps=7.76099342547
less_100KB_throughput_mean_Gbps=2.54773633717
less_100KB_throughput_median_Gbps=2.00335562451
less_2.4349MB_99.9th_fct_ms=13.543145814
less_2.4349MB_99.9th_fct_ns=13543145.814
less_2.4349MB_99th_fct_ms=9.20293632
less_2.4349MB_99th_fct_ns=9202936.32
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.11514413113
less_2.4349MB_mean_fct_ns=1115144.13113
less_2.4349MB_median_fct_ms=0.207079
less_2.4349MB_median_fct_ns=207079.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.356085556083
less_2.4349MB_throughput_1th_Gbps=0.494951021658
less_2.4349MB_throughput_99.9th_Gbps=9.07021600117
less_2.4349MB_throughput_99th_Gbps=8.33523011921
less_2.4349MB_throughput_mean_Gbps=3.03076282491
less_2.4349MB_throughput_median_Gbps=2.59042191497
