Copying file "private/runs/9_oversub/xpander_n216_d11_hybrid_ksp.properties" to run folder...
Running command "cp private/runs/9_oversub/xpander_n216_d11_hybrid_ksp.properties temp/results/9_oversub/xpander_n216_d11_hybrid_ksp_8_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/9_oversub/xpander_n216_d11_hybrid_ksp_8_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/9_oversub/xpander_n216_d11_hybrid_ksp_8_flows_120000_runtime_4.16667s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Determining KSP-8 routing state (cache present, so reading from file paths-cache/36df3b43d13121e83fe582fc64a9f3725b30f777.kspaths)... done.
Finished routing state setup.

TRAFFIC
==================
Generating pairings pair probabilities in 30.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 500187.
Mean inter-arrival time: 8330 (expectation: 8333.333333333334)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 4166670000ns);...
Elapsed 0.01s simulation in 22.566s real (total progress: 0.23999985600011522%).
Elapsed 0.01s simulation in 36.14s real (total progress: 0.4799996640002688%).
Elapsed 0.01s simulation in 43.33s real (total progress: 0.7199994720004224%).
Elapsed 0.01s simulation in 44.495s real (total progress: 0.959999280000576%).
Elapsed 0.01s simulation in 47.092s real (total progress: 1.1999990880007296%).
Elapsed 0.01s simulation in 46.855s real (total progress: 1.4399988960008832%).
Elapsed 0.01s simulation in 51.444s real (total progress: 1.679998704001037%).
Elapsed 0.01s simulation in 50.639s real (total progress: 1.9199985120011902%).
Elapsed 0.01s simulation in 51.68s real (total progress: 2.1599982960013633%).
Elapsed 0.01s simulation in 52.388s real (total progress: 2.399998104001517%).
Elapsed 0.01s simulation in 52.9s real (total progress: 2.6399979120016703%).
Elapsed 0.01s simulation in 51.286s real (total progress: 2.879997720001824%).
Elapsed 0.01s simulation in 53.029s real (total progress: 3.119997528001978%).
Elapsed 0.01s simulation in 51.186s real (total progress: 3.359997336002131%).
Elapsed 0.01s simulation in 53.644s real (total progress: 3.599997144002285%).
Elapsed 0.01s simulation in 54.242s real (total progress: 3.8399969520024384%).
Elapsed 0.01s simulation in 54.195s real (total progress: 4.079996760002592%).
Elapsed 0.01s simulation in 53.165s real (total progress: 4.319996568002746%).
Elapsed 0.01s simulation in 52.946s real (total progress: 4.559996376002899%).
Elapsed 0.01s simulation in 52.73s real (total progress: 4.799996184003053%).
Elapsed 0.01s simulation in 52.637s real (total progress: 5.039995992003207%).
Elapsed 0.01s simulation in 51.913s real (total progress: 5.27999580000336%).
Elapsed 0.01s simulation in 54.737s real (total progress: 5.519995608003513%).
Elapsed 0.01s simulation in 55.38s real (total progress: 5.759995416003667%).
Elapsed 0.01s simulation in 53.737s real (total progress: 5.999995248003802%).
Elapsed 0.01s simulation in 51.769s real (total progress: 6.239995056003956%).
Elapsed 0.01s simulation in 52.097s real (total progress: 6.479994864004109%).
Elapsed 0.01s simulation in 52.458s real (total progress: 6.719994672004262%).
Elapsed 0.01s simulation in 51.579s real (total progress: 6.959994480004417%).
Elapsed 0.01s simulation in 55.167s real (total progress: 7.19999428800457%).
Elapsed 0.01s simulation in 53.629s real (total progress: 7.439994096004724%).
Elapsed 0.01s simulation in 52.199s real (total progress: 7.679993904004877%).
Elapsed 0.01s simulation in 50.367s real (total progress: 7.91999371200503%).
Elapsed 0.01s simulation in 53.516s real (total progress: 8.159993520005184%).
Elapsed 0.01s simulation in 54.092s real (total progress: 8.399993328005339%).
Elapsed 0.01s simulation in 53.837s real (total progress: 8.639993136005492%).
Elapsed 0.01s simulation in 54.432s real (total progress: 8.879992944005645%).
Elapsed 0.01s simulation in 53.529s real (total progress: 9.119992752005798%).
Elapsed 0.01s simulation in 53.165s real (total progress: 9.359992560005951%).
Elapsed 0.01s simulation in 52.918s real (total progress: 9.599992368006106%).
Elapsed 0.01s simulation in 53.464s real (total progress: 9.839992176006259%).
Elapsed 0.01s simulation in 55.678s real (total progress: 10.079991984006414%).
Elapsed 0.01s simulation in 58.814s real (total progress: 10.319991792006567%).
Elapsed 0.01s simulation in 57.423s real (total progress: 10.55999160000672%).
Elapsed 0.01s simulation in 53.55s real (total progress: 10.799991408006873%).
Elapsed 0.01s simulation in 54.026s real (total progress: 11.039991216007026%).
Elapsed 0.01s simulation in 52.862s real (total progress: 11.279991024007181%).
Elapsed 0.01s simulation in 54.362s real (total progress: 11.519990832007334%).
Elapsed 0.01s simulation in 52.836s real (total progress: 11.759990640007487%).
Elapsed 0.01s simulation in 53.011s real (total progress: 11.999990448007642%).
Elapsed 0.01s simulation in 53.012s real (total progress: 12.239990256007795%).
Elapsed 0.01s simulation in 53.92s real (total progress: 12.47999006400795%).
Elapsed 0.01s simulation in 53.028s real (total progress: 12.719989872008103%).
Elapsed 0.01s simulation in 53.525s real (total progress: 12.959989680008254%).
Elapsed 0.01s simulation in 55.626s real (total progress: 13.19998948800841%).
Elapsed 0.01s simulation in 55.05s real (total progress: 13.439989296008564%).
Elapsed 0.01s simulation in 56.654s real (total progress: 13.679989104008715%).
Elapsed 0.01s simulation in 51.913s real (total progress: 13.91998891200887%).
Elapsed 0.01s simulation in 51.67s real (total progress: 14.159988720009023%).
Elapsed 0.01s simulation in 52.157s real (total progress: 14.399988528009178%).
Elapsed 0.01s simulation in 55.755s real (total progress: 14.639988336009333%).
Elapsed 0.01s simulation in 51.567s real (total progress: 14.879988144009484%).
Elapsed 0.01s simulation in 53.392s real (total progress: 15.11998795200964%).
Elapsed 0.01s simulation in 52.68s real (total progress: 15.35998776000979%).
Elapsed 0.01s simulation in 53.024s real (total progress: 15.599987568009945%).
Elapsed 0.01s simulation in 52.747s real (total progress: 15.839987376010098%).
Elapsed 0.01s simulation in 57.78s real (total progress: 16.079987184010253%).
Elapsed 0.01s simulation in 54.889s real (total progress: 16.319986992010406%).
Elapsed 0.01s simulation in 52.401s real (total progress: 16.55998680001056%).
Elapsed 0.01s simulation in 54.377s real (total progress: 16.799986608010713%).
Elapsed 0.01s simulation in 53.288s real (total progress: 17.039986416010866%).
Elapsed 0.01s simulation in 54.454s real (total progress: 17.279986224011022%).
Elapsed 0.01s simulation in 52.519s real (total progress: 17.519986032011175%).
Elapsed 0.01s simulation in 54.612s real (total progress: 17.75998584001133%).
Elapsed 0.01s simulation in 56.342s real (total progress: 17.99998564801148%).
Elapsed 0.01s simulation in 52.287s real (total progress: 18.239985456011635%).
Elapsed 0.01s simulation in 51.891s real (total progress: 18.479985264011788%).
Elapsed 0.01s simulation in 54.207s real (total progress: 18.719985072011944%).
Elapsed 0.01s simulation in 52.048s real (total progress: 18.959984880012097%).
Elapsed 0.01s simulation in 54.263s real (total progress: 19.19998468801225%).
Elapsed 0.01s simulation in 51.146s real (total progress: 19.439984496012404%).
Elapsed 0.01s simulation in 58.693s real (total progress: 19.679984304012557%).
Elapsed 0.01s simulation in 53.459s real (total progress: 19.91998411201271%).
Elapsed 0.01s simulation in 53.789s real (total progress: 20.159983920012863%).
Elapsed 0.01s simulation in 55.739s real (total progress: 20.39998372801302%).
Elapsed 0.01s simulation in 54.258s real (total progress: 20.63998353601317%).
Elapsed 0.01s simulation in 54.103s real (total progress: 20.879983344013326%).
Elapsed 0.01s simulation in 53.146s real (total progress: 21.11998315201348%).
Elapsed 0.01s simulation in 52.172s real (total progress: 21.35998296001363%).
Elapsed 0.01s simulation in 53.262s real (total progress: 21.59998276801379%).
Elapsed 0.01s simulation in 53.529s real (total progress: 21.839982576013938%).
Elapsed 0.01s simulation in 52.994s real (total progress: 22.079982384014095%).
Elapsed 0.01s simulation in 56.682s real (total progress: 22.319982192014244%).
Elapsed 0.01s simulation in 53.456s real (total progress: 22.5599820000144%).
Elapsed 0.01s simulation in 54.156s real (total progress: 22.799981808014554%).
Elapsed 0.01s simulation in 53.645s real (total progress: 23.039981616014707%).
Elapsed 0.01s simulation in 53.709s real (total progress: 23.279981424014863%).
Elapsed 0.01s simulation in 53.48s real (total progress: 23.519981232015013%).
Elapsed 0.01s simulation in 54.005s real (total progress: 23.75998104001517%).
Elapsed 0.01s simulation in 53.769s real (total progress: 23.99998084801532%).
Elapsed 0.01s simulation in 53.216s real (total progress: 24.239980656015476%).
Elapsed 0.01s simulation in 52.403s real (total progress: 24.47998046401563%).
Elapsed 0.01s simulation in 54.875s real (total progress: 24.719980272015782%).
Elapsed 0.01s simulation in 54.799s real (total progress: 24.959980080015935%).
Elapsed 0.01s simulation in 54.083s real (total progress: 25.199979888016088%).
Elapsed 0.01s simulation in 52.775s real (total progress: 25.43997969601624%).
Elapsed 0.01s simulation in 52.91s real (total progress: 25.679979504016398%).
Elapsed 0.01s simulation in 52.323s real (total progress: 25.91997931201655%).
Elapsed 0.01s simulation in 52.491s real (total progress: 26.1599791200167%).
Elapsed 0.01s simulation in 53.058s real (total progress: 26.39997892801686%).
Elapsed 0.01s simulation in 53.079s real (total progress: 26.63997873601701%).
Elapsed 0.01s simulation in 52.102s real (total progress: 26.879978544017163%).
Elapsed 0.01s simulation in 52.963s real (total progress: 27.11997835201732%).
Elapsed 0.01s simulation in 53.767s real (total progress: 27.359978160017473%).
Elapsed 0.01s simulation in 51.312s real (total progress: 27.599977968017626%).
Elapsed 0.01s simulation in 50.955s real (total progress: 27.839977776017776%).
Elapsed 0.01s simulation in 50.967s real (total progress: 28.079977584017936%).
Elapsed 0.01s simulation in 51.491s real (total progress: 28.319977392018085%).
Elapsed 0.01s simulation in 52.558s real (total progress: 28.55997720001824%).
Elapsed 0.01s simulation in 52.487s real (total progress: 28.799977008018395%).
Elapsed 0.01s simulation in 53.406s real (total progress: 29.039976816018548%).
Elapsed 0.01s simulation in 50.766s real (total progress: 29.2799766240187%).
Elapsed 0.01s simulation in 51.22s real (total progress: 29.51997643201885%).
Elapsed 0.01s simulation in 52.424s real (total progress: 29.75997624001901%).
Elapsed 0.01s simulation in 52.49s real (total progress: 29.99997604801916%).
Elapsed 0.01s simulation in 52.194s real (total progress: 30.239975856019313%).
Elapsed 0.01s simulation in 52.941s real (total progress: 30.47997566401947%).
Elapsed 0.01s simulation in 52.107s real (total progress: 30.719975472019623%).
Elapsed 0.01s simulation in 53.742s real (total progress: 30.959975280019776%).
Elapsed 0.01s simulation in 51.744s real (total progress: 31.199975088019933%).
Elapsed 0.01s simulation in 53.976s real (total progress: 31.439974896020082%).
Elapsed 0.01s simulation in 54.529s real (total progress: 31.679974704020236%).
Elapsed 0.01s simulation in 53.952s real (total progress: 31.91997451202039%).
Elapsed 0.01s simulation in 51.803s real (total progress: 32.159974320020545%).
Elapsed 0.01s simulation in 51.534s real (total progress: 32.399974128020695%).
Elapsed 0.01s simulation in 51.477s real (total progress: 32.63997393602085%).
Elapsed 0.01s simulation in 54.871s real (total progress: 32.87997374402101%).
Elapsed 0.01s simulation in 54.532s real (total progress: 33.11997355202116%).
Elapsed 0.01s simulation in 57.58s real (total progress: 33.359973360021314%).
Elapsed 0.01s simulation in 53.284s real (total progress: 33.599973168021464%).
Elapsed 0.01s simulation in 54.081s real (total progress: 33.83997297602162%).
Elapsed 0.01s simulation in 52.046s real (total progress: 34.07997278402177%).
Elapsed 0.01s simulation in 53.119s real (total progress: 34.31997259202193%).
Elapsed 0.01s simulation in 52.697s real (total progress: 34.55997240002208%).
Elapsed 0.01s simulation in 58.108s real (total progress: 34.79997220802223%).
Elapsed 0.01s simulation in 58.532s real (total progress: 35.03997201602239%).
Elapsed 0.01s simulation in 53.906s real (total progress: 35.279971824022546%).
Elapsed 0.01s simulation in 56.843s real (total progress: 35.519971632022695%).
Elapsed 0.01s simulation in 54.923s real (total progress: 35.759971440022845%).
Elapsed 0.01s simulation in 52.794s real (total progress: 35.999971248023%).
Elapsed 0.01s simulation in 51.702s real (total progress: 36.23997105602316%).
Elapsed 0.01s simulation in 52.296s real (total progress: 36.47997086402331%).
Elapsed 0.01s simulation in 52.303s real (total progress: 36.719970672023464%).
Elapsed 0.01s simulation in 53.96s real (total progress: 36.95997048002362%).
Elapsed 0.01s simulation in 52.648s real (total progress: 37.19997028802377%).
Elapsed 0.01s simulation in 52.962s real (total progress: 37.43997009602392%).
Elapsed 0.01s simulation in 53.563s real (total progress: 37.67996990402408%).
Elapsed 0.01s simulation in 52.812s real (total progress: 37.91996971202423%).
Elapsed 0.01s simulation in 54.771s real (total progress: 38.15996952002438%).
Elapsed 0.01s simulation in 54.668s real (total progress: 38.39996932802453%).
Elapsed 0.01s simulation in 52.736s real (total progress: 38.639969136024696%).
Elapsed 0.01s simulation in 51.859s real (total progress: 38.879968944024846%).
Elapsed 0.01s simulation in 54.017s real (total progress: 39.119968752024995%).
Elapsed 0.01s simulation in 51.95s real (total progress: 39.35996856002515%).
Elapsed 0.01s simulation in 51.606s real (total progress: 39.59996836802531%).
Elapsed 0.01s simulation in 51.114s real (total progress: 39.83996817602546%).
Elapsed 0.01s simulation in 52.63s real (total progress: 40.07996798402561%).
Elapsed 0.01s simulation in 54.141s real (total progress: 40.31996779202577%).
Elapsed 0.01s simulation in 54.198s real (total progress: 40.55996760002592%).
Elapsed 0.01s simulation in 56.765s real (total progress: 40.79996740802607%).
Elapsed 0.01s simulation in 56.64s real (total progress: 41.03996721602623%).
Elapsed 0.01s simulation in 52.427s real (total progress: 41.279967024026384%).
Elapsed 0.01s simulation in 53.355s real (total progress: 41.51996683202653%).
Elapsed 0.01s simulation in 53.555s real (total progress: 41.75996664002668%).
Elapsed 0.01s simulation in 53.251s real (total progress: 41.999966448026846%).
Elapsed 0.01s simulation in 51.722s real (total progress: 42.239966256026996%).
Elapsed 0.01s simulation in 52.632s real (total progress: 42.479966064027145%).
Elapsed 0.01s simulation in 53.114s real (total progress: 42.7199658720273%).
Elapsed 0.01s simulation in 53.514s real (total progress: 42.95996568002746%).
Elapsed 0.01s simulation in 51.843s real (total progress: 43.19996548802761%).
Elapsed 0.01s simulation in 52.439s real (total progress: 43.43996529602776%).
Elapsed 0.01s simulation in 52.692s real (total progress: 43.679965104027914%).
Elapsed 0.01s simulation in 53.211s real (total progress: 43.91996491202807%).
Elapsed 0.01s simulation in 52.219s real (total progress: 44.15996472002822%).
Elapsed 0.01s simulation in 51.704s real (total progress: 44.39996452802838%).
Elapsed 0.01s simulation in 52.563s real (total progress: 44.639964336028534%).
Elapsed 0.01s simulation in 53.502s real (total progress: 44.87996414402868%).
Elapsed 0.01s simulation in 53.432s real (total progress: 45.11996395202884%).
Elapsed 0.01s simulation in 52.145s real (total progress: 45.35996376002899%).
Elapsed 0.01s simulation in 51.225s real (total progress: 45.599963568029146%).
Elapsed 0.01s simulation in 51.58s real (total progress: 45.839963376029296%).
Elapsed 0.01s simulation in 52.961s real (total progress: 46.07996318402945%).
Elapsed 0.01s simulation in 53.51s real (total progress: 46.31996299202961%).
Elapsed 0.01s simulation in 53.952s real (total progress: 46.55996280002976%).
Elapsed 0.01s simulation in 53.104s real (total progress: 46.799962608029915%).
Elapsed 0.01s simulation in 54.409s real (total progress: 47.039962416030065%).
Elapsed 0.01s simulation in 55.728s real (total progress: 47.27996222403022%).
Elapsed 0.01s simulation in 52.994s real (total progress: 47.51996203203037%).
Elapsed 0.01s simulation in 52.353s real (total progress: 47.75996184003053%).
Elapsed 0.01s simulation in 55.204s real (total progress: 47.999961648030684%).
Elapsed 0.01s simulation in 54.524s real (total progress: 48.239961456030834%).
Elapsed 0.01s simulation in 52.885s real (total progress: 48.47996126403099%).
Elapsed 0.01s simulation in 51.897s real (total progress: 48.71996107203114%).
Elapsed 0.01s simulation in 53.224s real (total progress: 48.959960880031296%).
Elapsed 0.01s simulation in 53.749s real (total progress: 49.19996068803145%).
Elapsed 0.01s simulation in 52.766s real (total progress: 49.4399604960316%).
Elapsed 0.01s simulation in 54.721s real (total progress: 49.67996030403176%).
Elapsed 0.01s simulation in 59.134s real (total progress: 49.91996011203191%).
Elapsed 0.01s simulation in 55.469s real (total progress: 50.15995992003206%).
Elapsed 0.01s simulation in 57.318s real (total progress: 50.399959728032215%).
Elapsed 0.01s simulation in 59.889s real (total progress: 50.63995953603238%).
Elapsed 0.01s simulation in 53.739s real (total progress: 50.87995934403252%).
Elapsed 0.01s simulation in 57.62s real (total progress: 51.11995915203268%).
Elapsed 0.01s simulation in 51.983s real (total progress: 51.359958960032834%).
Elapsed 0.01s simulation in 52.515s real (total progress: 51.599958768032984%).
Elapsed 0.01s simulation in 53.147s real (total progress: 51.83995857603314%).
Elapsed 0.01s simulation in 52.916s real (total progress: 52.0799583840333%).
Elapsed 0.01s simulation in 52.482s real (total progress: 52.31995819203345%).
Elapsed 0.01s simulation in 51.825s real (total progress: 52.5599580000336%).
Elapsed 0.01s simulation in 52.211s real (total progress: 52.799957808033746%).
Elapsed 0.01s simulation in 54.434s real (total progress: 53.0399576160339%).
Elapsed 0.01s simulation in 51.812s real (total progress: 53.279957424034066%).
Elapsed 0.01s simulation in 53.408s real (total progress: 53.51995723203421%).
Elapsed 0.01s simulation in 57.709s real (total progress: 53.759957040034365%).
Elapsed 0.01s simulation in 51.837s real (total progress: 53.99995684803452%).
Elapsed 0.01s simulation in 56.11s real (total progress: 54.23995665603467%).
Elapsed 0.01s simulation in 63.925s real (total progress: 54.47995646403483%).
Elapsed 0.01s simulation in 54.232s real (total progress: 54.719956272034985%).
Elapsed 0.01s simulation in 53.995s real (total progress: 54.959956080035134%).
Elapsed 0.01s simulation in 55.261s real (total progress: 55.19995588803529%).
Elapsed 0.01s simulation in 52.797s real (total progress: 55.43995569603545%).
Elapsed 0.01s simulation in 51.826s real (total progress: 55.6799555040356%).
Elapsed 0.01s simulation in 59.604s real (total progress: 55.91995531203575%).
Elapsed 0.01s simulation in 58.307s real (total progress: 56.15995512003591%).
Elapsed 0.01s simulation in 51.831s real (total progress: 56.39995492803605%).
Elapsed 0.01s simulation in 55.407s real (total progress: 56.639954736036216%).
Elapsed 0.01s simulation in 55.883s real (total progress: 56.87995454403636%).
Elapsed 0.01s simulation in 52.157s real (total progress: 57.119954352036515%).
Elapsed 0.01s simulation in 53.465s real (total progress: 57.35995416003667%).
Elapsed 0.01s simulation in 51.776s real (total progress: 57.59995396803682%).
Elapsed 0.01s simulation in 51.122s real (total progress: 57.83995377603698%).
Elapsed 0.01s simulation in 57.089s real (total progress: 58.079953584037135%).
Elapsed 0.01s simulation in 51.536s real (total progress: 58.319953392037284%).
Elapsed 0.01s simulation in 51.4s real (total progress: 58.55995320003744%).
Elapsed 0.01s simulation in 51.063s real (total progress: 58.7999530080376%).
Elapsed 0.01s simulation in 50.999s real (total progress: 59.03995281603775%).
Elapsed 0.01s simulation in 50.881s real (total progress: 59.279952624037904%).
Elapsed 0.01s simulation in 53.645s real (total progress: 59.51995243203806%).
Elapsed 0.01s simulation in 51.577s real (total progress: 59.7599522400382%).
Elapsed 0.01s simulation in 52.788s real (total progress: 59.99995204803837%).
Elapsed 0.01s simulation in 53.438s real (total progress: 60.23995185603852%).
Elapsed 0.01s simulation in 53.056s real (total progress: 60.479951664038666%).
Elapsed 0.01s simulation in 52.723s real (total progress: 60.71995147203882%).
Elapsed 0.01s simulation in 50.317s real (total progress: 60.95995128003897%).
Elapsed 0.01s simulation in 53.115s real (total progress: 61.19995108803913%).
Elapsed 0.01s simulation in 53.686s real (total progress: 61.439950896039285%).
Elapsed 0.01s simulation in 53.814s real (total progress: 61.679950704039435%).
Elapsed 0.01s simulation in 51.175s real (total progress: 61.91995051203959%).
Elapsed 0.01s simulation in 51.176s real (total progress: 62.15995032003975%).
Elapsed 0.01s simulation in 50.916s real (total progress: 62.39995012803989%).
Elapsed 0.01s simulation in 54.674s real (total progress: 62.639949936040054%).
Elapsed 0.01s simulation in 53.542s real (total progress: 62.87994974404021%).
Elapsed 0.01s simulation in 51.486s real (total progress: 63.11994955204035%).
Elapsed 0.01s simulation in 52.607s real (total progress: 63.35994936004051%).
Elapsed 0.01s simulation in 53.375s real (total progress: 63.59994916804067%).
Elapsed 0.01s simulation in 56.642s real (total progress: 63.839948976040816%).
Elapsed 0.01s simulation in 54.903s real (total progress: 64.07994878404098%).
Elapsed 0.01s simulation in 52.663s real (total progress: 64.31994859204113%).
Elapsed 0.01s simulation in 53.289s real (total progress: 64.55994840004128%).
Elapsed 0.01s simulation in 53.947s real (total progress: 64.79994820804144%).
Elapsed 0.01s simulation in 52.22s real (total progress: 65.03994801604158%).
Elapsed 0.01s simulation in 60.111s real (total progress: 65.27994782404174%).
Elapsed 0.01s simulation in 53.509s real (total progress: 65.51994763204189%).
Elapsed 0.01s simulation in 52.765s real (total progress: 65.75994744004204%).
Elapsed 0.01s simulation in 52.024s real (total progress: 65.9999472480422%).
Elapsed 0.01s simulation in 52.563s real (total progress: 66.23994705604235%).
Elapsed 0.01s simulation in 51.297s real (total progress: 66.4799468640425%).
Elapsed 0.01s simulation in 51.35s real (total progress: 66.71994667204267%).
Elapsed 0.01s simulation in 50.606s real (total progress: 66.95994648004282%).
Elapsed 0.01s simulation in 54.019s real (total progress: 67.19994628804297%).
Elapsed 0.01s simulation in 53.542s real (total progress: 67.43994609604313%).
Elapsed 0.01s simulation in 52.586s real (total progress: 67.67994590404328%).
Elapsed 0.01s simulation in 52.412s real (total progress: 67.91994571204343%).
Elapsed 0.01s simulation in 51.489s real (total progress: 68.15994552004358%).
Elapsed 0.01s simulation in 51.337s real (total progress: 68.39994532804374%).
Elapsed 0.01s simulation in 51.308s real (total progress: 68.63994513604389%).
Elapsed 0.01s simulation in 53.238s real (total progress: 68.87994494404404%).
Elapsed 0.01s simulation in 53.067s real (total progress: 69.11994475204419%).
Elapsed 0.01s simulation in 53.52s real (total progress: 69.35994456004435%).
Elapsed 0.01s simulation in 52.747s real (total progress: 69.5999443680445%).
Elapsed 0.01s simulation in 53.024s real (total progress: 69.83994417604465%).
Elapsed 0.01s simulation in 53.511s real (total progress: 70.07994398404482%).
Elapsed 0.01s simulation in 57.839s real (total progress: 70.31994379204497%).
Elapsed 0.01s simulation in 52.492s real (total progress: 70.55994360004512%).
Elapsed 0.01s simulation in 53.135s real (total progress: 70.79994340804528%).
Elapsed 0.01s simulation in 59.042s real (total progress: 71.03994321604543%).
Elapsed 0.01s simulation in 53.425s real (total progress: 71.27994302404558%).
Elapsed 0.01s simulation in 53.638s real (total progress: 71.51994283204573%).
Elapsed 0.01s simulation in 52.534s real (total progress: 71.75994264004589%).
Elapsed 0.01s simulation in 57.316s real (total progress: 71.99994244804604%).
Elapsed 0.01s simulation in 52.388s real (total progress: 72.23994225604619%).
Elapsed 0.01s simulation in 53.065s real (total progress: 72.47994206404636%).
Elapsed 0.01s simulation in 54.357s real (total progress: 72.7199418720465%).
Elapsed 0.01s simulation in 51.901s real (total progress: 72.95994168004665%).
Elapsed 0.01s simulation in 53.326s real (total progress: 73.1999414880468%).
Elapsed 0.01s simulation in 52.114s real (total progress: 73.43994129604697%).
Elapsed 0.01s simulation in 52.835s real (total progress: 73.67994110404712%).
Elapsed 0.01s simulation in 52.622s real (total progress: 73.91994091204727%).
Elapsed 0.01s simulation in 53.221s real (total progress: 74.15994072004743%).
Elapsed 0.01s simulation in 53.29s real (total progress: 74.39994052804758%).
Elapsed 0.01s simulation in 52.362s real (total progress: 74.63994033604773%).
Elapsed 0.01s simulation in 52.341s real (total progress: 74.87994014404788%).
Elapsed 0.01s simulation in 52.225s real (total progress: 75.11993995204804%).
Elapsed 0.01s simulation in 52.416s real (total progress: 75.35993976004819%).
Elapsed 0.01s simulation in 51.909s real (total progress: 75.59993956804834%).
Elapsed 0.01s simulation in 50.962s real (total progress: 75.8399393760485%).
Elapsed 0.01s simulation in 51.382s real (total progress: 76.07993918404865%).
Elapsed 0.01s simulation in 55.652s real (total progress: 76.3199389920488%).
Elapsed 0.01s simulation in 53.704s real (total progress: 76.55993880004895%).
Elapsed 0.01s simulation in 52.096s real (total progress: 76.79993860804912%).
Elapsed 0.01s simulation in 52.337s real (total progress: 77.03993841604927%).
Elapsed 0.01s simulation in 54.564s real (total progress: 77.27993822404942%).
Elapsed 0.01s simulation in 58.424s real (total progress: 77.51993803204957%).
Elapsed 0.01s simulation in 57.835s real (total progress: 77.75993784004973%).
Elapsed 0.01s simulation in 53.045s real (total progress: 77.99993764804988%).
Elapsed 0.01s simulation in 53.655s real (total progress: 78.23993745605003%).
Elapsed 0.01s simulation in 52.19s real (total progress: 78.47993726405019%).
Elapsed 0.01s simulation in 52.837s real (total progress: 78.71993707205034%).
Elapsed 0.01s simulation in 53.7s real (total progress: 78.95993688005049%).
Elapsed 0.01s simulation in 54.939s real (total progress: 79.19993668805066%).
Elapsed 0.01s simulation in 58.785s real (total progress: 79.4399364960508%).
Elapsed 0.01s simulation in 53.922s real (total progress: 79.67993630405095%).
Elapsed 0.01s simulation in 54.676s real (total progress: 79.91993611205112%).
Elapsed 0.01s simulation in 53.374s real (total progress: 80.15993592005127%).
Elapsed 0.01s simulation in 54.052s real (total progress: 80.39993572805142%).
Elapsed 0.01s simulation in 56.884s real (total progress: 80.63993553605157%).
Elapsed 0.01s simulation in 52.735s real (total progress: 80.87993534405172%).
Elapsed 0.01s simulation in 53.985s real (total progress: 81.11993515205188%).
Elapsed 0.01s simulation in 59.796s real (total progress: 81.35993496005203%).
Elapsed 0.01s simulation in 54.011s real (total progress: 81.59993476805218%).
Elapsed 0.01s simulation in 54.53s real (total progress: 81.83993457605234%).
Elapsed 0.01s simulation in 55.438s real (total progress: 82.07993438405249%).
Elapsed 0.01s simulation in 55.994s real (total progress: 82.31993419205264%).
Elapsed 0.01s simulation in 52.438s real (total progress: 82.5599340000528%).
Elapsed 0.01s simulation in 52.105s real (total progress: 82.79993378405297%).
Elapsed 0.01s simulation in 53.14s real (total progress: 83.0399336160531%).
Elapsed 0.01s simulation in 54.622s real (total progress: 83.27993342405327%).
Elapsed 0.01s simulation in 55.798s real (total progress: 83.51993323205342%).
Elapsed 0.01s simulation in 52.741s real (total progress: 83.75993304005357%).
Elapsed 0.01s simulation in 56.005s real (total progress: 83.99993284805373%).
Elapsed 0.01s simulation in 52.553s real (total progress: 84.23993265605387%).
Elapsed 0.01s simulation in 53.0s real (total progress: 84.47993246405403%).
Elapsed 0.01s simulation in 54.766s real (total progress: 84.71993227205418%).
Elapsed 0.01s simulation in 52.575s real (total progress: 84.95993208005433%).
Elapsed 0.01s simulation in 56.933s real (total progress: 85.1999318880545%).
Elapsed 0.01s simulation in 51.318s real (total progress: 85.43993169605464%).
Elapsed 0.01s simulation in 53.007s real (total progress: 85.67993150405479%).
Elapsed 0.01s simulation in 52.119s real (total progress: 85.91993131205496%).
Elapsed 0.01s simulation in 52.091s real (total progress: 86.1599311200551%).
Elapsed 0.01s simulation in 51.12s real (total progress: 86.39993092805526%).
Elapsed 0.01s simulation in 56.271s real (total progress: 86.63993073605542%).
Elapsed 0.01s simulation in 55.508s real (total progress: 86.87993054405555%).
Elapsed 0.01s simulation in 53.944s real (total progress: 87.11993035205572%).
Elapsed 0.01s simulation in 52.281s real (total progress: 87.35993016005588%).
Elapsed 0.01s simulation in 54.014s real (total progress: 87.59992996805602%).
Elapsed 0.01s simulation in 53.946s real (total progress: 87.83992977605618%).
Elapsed 0.01s simulation in 53.709s real (total progress: 88.07992958405634%).
Elapsed 0.01s simulation in 51.484s real (total progress: 88.31992939205648%).
Elapsed 0.01s simulation in 50.833s real (total progress: 88.55992920005664%).
Elapsed 0.01s simulation in 52.547s real (total progress: 88.7999290080568%).
Elapsed 0.01s simulation in 50.724s real (total progress: 89.03992881605694%).
Elapsed 0.01s simulation in 49.707s real (total progress: 89.2799286240571%).
Elapsed 0.01s simulation in 49.857s real (total progress: 89.51992843205726%).
Elapsed 0.01s simulation in 48.095s real (total progress: 89.7599282400574%).
Elapsed 0.01s simulation in 48.416s real (total progress: 89.99992804805757%).
Elapsed 0.01s simulation in 48.679s real (total progress: 90.2399278560577%).
Elapsed 0.01s simulation in 49.721s real (total progress: 90.47992766405787%).
Elapsed 0.01s simulation in 50.289s real (total progress: 90.71992747205803%).
Elapsed 0.01s simulation in 54.656s real (total progress: 90.95992728005817%).
Elapsed 0.01s simulation in 50.448s real (total progress: 91.19992708805833%).
Elapsed 0.01s simulation in 49.47s real (total progress: 91.4399268960585%).
Elapsed 0.01s simulation in 49.308s real (total progress: 91.67992670405863%).
Elapsed 0.01s simulation in 49.464s real (total progress: 91.9199265120588%).
Elapsed 0.01s simulation in 51.066s real (total progress: 92.15992632005894%).
Elapsed 0.01s simulation in 50.361s real (total progress: 92.39992612805909%).
Elapsed 0.01s simulation in 49.484s real (total progress: 92.63992593605926%).
Elapsed 0.01s simulation in 50.493s real (total progress: 92.8799257440594%).
Elapsed 0.01s simulation in 52.269s real (total progress: 93.11992555205956%).
Elapsed 0.01s simulation in 50.384s real (total progress: 93.35992536005972%).
Elapsed 0.01s simulation in 52.078s real (total progress: 93.59992516805985%).
Elapsed 0.01s simulation in 50.742s real (total progress: 93.83992497606002%).
Elapsed 0.01s simulation in 52.524s real (total progress: 94.07992478406018%).
Elapsed 0.01s simulation in 48.434s real (total progress: 94.31992459206032%).
Elapsed 0.01s simulation in 49.342s real (total progress: 94.55992440006048%).
Elapsed 0.01s simulation in 49.866s real (total progress: 94.79992420806063%).
Elapsed 0.01s simulation in 51.3s real (total progress: 95.03992401606078%).
Elapsed 0.01s simulation in 50.07s real (total progress: 95.27992382406094%).
Elapsed 0.01s simulation in 51.271s real (total progress: 95.5199236320611%).
Elapsed 0.01s simulation in 49.862s real (total progress: 95.75992344006124%).
Elapsed 0.01s simulation in 48.769s real (total progress: 95.9999232480614%).
Elapsed 0.01s simulation in 48.964s real (total progress: 96.23992305606156%).
Elapsed 0.01s simulation in 47.553s real (total progress: 96.4799228640617%).
Elapsed 0.01s simulation in 49.762s real (total progress: 96.71992267206187%).
Elapsed 0.01s simulation in 48.501s real (total progress: 96.959922480062%).
Elapsed 0.01s simulation in 47.871s real (total progress: 97.19992228806217%).
Elapsed 0.01s simulation in 54.478s real (total progress: 97.43992209606233%).
Elapsed 0.01s simulation in 48.475s real (total progress: 97.67992190406247%).
Elapsed 0.01s simulation in 49.801s real (total progress: 97.91992171206263%).
Elapsed 0.01s simulation in 49.153s real (total progress: 98.15992149606281%).
Elapsed 0.01s simulation in 48.642s real (total progress: 98.39992132806293%).
Elapsed 0.01s simulation in 48.297s real (total progress: 98.6399211360631%).
Elapsed 0.01s simulation in 48.865s real (total progress: 98.87992094406324%).
Elapsed 0.01s simulation in 49.805s real (total progress: 99.1199207520634%).
Elapsed 0.01s simulation in 48.106s real (total progress: 99.35992056006356%).
Elapsed 0.01s simulation in 47.145s real (total progress: 99.5999203680637%).
Elapsed 0.01s simulation in 49.864s real (total progress: 99.83992017606386%).
Simulation finished (simulated 4.16667s in a real-world time of 22039.2s).
