all_port_99.9th_utilization=39.3731521701
all_port_99th_utilization=37.9173064414
all_port_mean_utilization=1.67752458064
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=6.18336812638
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=32.634279996
non_server_port_99th_utilization=25.8417557578
non_server_port_mean_utilization=1.92152818406
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=5.09019321317
non_server_ports_zero_num=1876
server_port_99.9th_utilization=39.6507947385
server_port_99th_utilization=38.4821429268
server_port_mean_utilization=1.40912061687
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=7.1869938811
server_port_zero_num=2080
