all_99.9th_fct_ms=99.10703245
all_99.9th_fct_ns=99107032.45
all_99th_fct_ms=61.44932487
all_99th_fct_ns=61449324.87
all_flows_completed_fraction=0.999451917506
all_mean_fct_ms=4.62194959891
all_mean_fct_ns=4621949.59891
all_median_fct_ms=0.2632355
all_median_fct_ns=263235.5
all_num_finished_flows=63824
all_num_flows=63859
all_num_unfinished_flows=35
all_throughput_0.1th_Gbps=0.412523161272
all_throughput_1th_Gbps=0.566161370611
all_throughput_99.9th_Gbps=9.18563807116
all_throughput_99th_Gbps=9.14032368639
all_throughput_mean_Gbps=4.0789089398
all_throughput_median_Gbps=3.72300819062
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=108.451773272
geq_100KB_99.9th_fct_ns=108451773.272
geq_100KB_99th_fct_ms=76.28600732
geq_100KB_99th_fct_ns=76286007.32
geq_100KB_flows_completed_fraction=0.998872454732
geq_100KB_mean_fct_ms=9.65266052228
geq_100KB_mean_fct_ns=9652660.52228
geq_100KB_median_fct_ms=4.309746
geq_100KB_median_fct_ns=4309746.0
geq_100KB_num_finished_flows=30120
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=34
geq_100KB_throughput_0.1th_Gbps=0.962727728775
geq_100KB_throughput_1th_Gbps=1.42285653759
geq_100KB_throughput_99.9th_Gbps=9.19519815453
geq_100KB_throughput_99th_Gbps=9.17128287905
geq_100KB_throughput_mean_Gbps=5.15518377969
geq_100KB_throughput_median_Gbps=4.89250913671
geq_10MB_99.9th_fct_ms=131.177942316
geq_10MB_99.9th_fct_ns=131177942.316
geq_10MB_99th_fct_ms=99.04879288
geq_10MB_99th_fct_ns=99048792.88
geq_10MB_flows_completed_fraction=0.9970460199
geq_10MB_mean_fct_ms=29.7134372511
geq_10MB_mean_fct_ns=29713437.2511
geq_10MB_median_fct_ms=21.997276
geq_10MB_median_fct_ns=21997276.0
geq_10MB_num_finished_flows=6413
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=1.30739622259
geq_10MB_throughput_1th_Gbps=1.76538721231
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18563807116
geq_10MB_throughput_mean_Gbps=5.03120938782
geq_10MB_throughput_median_Gbps=4.70741004595
geq_1MB_99.9th_fct_ms=109.803628698
geq_1MB_99.9th_fct_ns=109803628.698
geq_1MB_99th_fct_ms=79.27662535
geq_1MB_99th_fct_ns=79276625.35
geq_1MB_flows_completed_fraction=0.998678688015
geq_1MB_mean_fct_ms=11.2427163561
geq_1MB_mean_fct_ns=11242716.3561
geq_1MB_median_fct_ms=5.4073815
geq_1MB_median_fct_ns=5407381.5
geq_1MB_num_finished_flows=25698
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=1.01600152994
geq_1MB_throughput_1th_Gbps=1.46950946617
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.17962284022
geq_1MB_throughput_mean_Gbps=5.19254217447
geq_1MB_throughput_median_Gbps=4.91560369331
geq_2.4349MB_99.9th_fct_ms=119.40009736
geq_2.4349MB_99.9th_fct_ns=119400097.36
geq_2.4349MB_99th_fct_ms=90.317832
geq_2.4349MB_99th_fct_ns=90317832.0
geq_2.4349MB_flows_completed_fraction=0.998053868909
geq_2.4349MB_mean_fct_ms=19.6361688068
geq_2.4349MB_mean_fct_ns=19636168.8068
geq_2.4349MB_median_fct_ms=12.960784
geq_2.4349MB_median_fct_ns=12960784.0
geq_2.4349MB_num_finished_flows=12821
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=25
geq_2.4349MB_throughput_0.1th_Gbps=1.16272200817
geq_2.4349MB_throughput_1th_Gbps=1.61735996413
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=5.09977369386
geq_2.4349MB_throughput_median_Gbps=4.78859204141
less_100KB_99.9th_fct_ms=0.676745569
less_100KB_99.9th_fct_ns=676745.569
less_100KB_99th_fct_ms=0.4739077
less_100KB_99th_fct_ns=473907.7
less_100KB_flows_completed_fraction=0.999970330811
less_100KB_mean_fct_ms=0.126192032696
less_100KB_mean_fct_ns=126192.032696
less_100KB_median_fct_ms=0.0984445
less_100KB_median_fct_ns=98444.5
less_100KB_num_finished_flows=33704
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.375645615675
less_100KB_throughput_1th_Gbps=0.511591316322
less_100KB_throughput_99.9th_Gbps=8.35974220459
less_100KB_throughput_99th_Gbps=7.70119368502
less_100KB_throughput_mean_Gbps=3.11708250444
less_100KB_throughput_median_Gbps=2.80152508043
less_2.4349MB_99.9th_fct_ms=12.351596574
less_2.4349MB_99.9th_fct_ns=12351596.574
less_2.4349MB_99th_fct_ms=7.27001628
less_2.4349MB_99th_fct_ns=7270016.28
less_2.4349MB_flows_completed_fraction=0.999803971537
less_2.4349MB_mean_fct_ms=0.847714662451
less_2.4349MB_mean_fct_ns=847714.662451
less_2.4349MB_median_fct_ms=0.170748
less_2.4349MB_median_fct_ns=170748.0
less_2.4349MB_num_finished_flows=51003
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=10
less_2.4349MB_throughput_0.1th_Gbps=0.397978758005
less_2.4349MB_throughput_1th_Gbps=0.546523945939
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.05862743677
less_2.4349MB_throughput_mean_Gbps=3.82228664284
less_2.4349MB_throughput_median_Gbps=3.45306177592
