all_99.9th_fct_ms=66.608325105
all_99.9th_fct_ns=66608325.105
all_99th_fct_ms=40.1737583
all_99th_fct_ns=40173758.3
all_flows_completed_fraction=0.999766736646
all_mean_fct_ms=3.1653358541
all_mean_fct_ns=3165335.8541
all_median_fct_ms=0.173011
all_median_fct_ns=173011.0
all_num_finished_flows=111436
all_num_flows=111462
all_num_unfinished_flows=26
all_throughput_0.1th_Gbps=0.510871426623
all_throughput_1th_Gbps=0.774503724785
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.5066848783
all_throughput_mean_Gbps=6.34812171205
all_throughput_median_Gbps=7.33363981885
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=74.855240151
geq_100KB_99.9th_fct_ns=74855240.151
geq_100KB_99th_fct_ms=50.36666596
geq_100KB_99th_fct_ns=50366665.96
geq_100KB_flows_completed_fraction=0.999505270769
geq_100KB_mean_fct_ms=6.62826565757
geq_100KB_mean_fct_ns=6628265.65757
geq_100KB_median_fct_ms=2.7855585
geq_100KB_median_fct_ns=2785558.5
geq_100KB_num_finished_flows=52528
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=26
geq_100KB_throughput_0.1th_Gbps=1.44779350407
geq_100KB_throughput_1th_Gbps=2.0912121326
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5915373616
geq_100KB_throughput_mean_Gbps=7.02206471677
geq_100KB_throughput_median_Gbps=7.58319858938
geq_10MB_99.9th_fct_ms=85.049343761
geq_10MB_99.9th_fct_ns=85049343.761
geq_10MB_99th_fct_ms=66.61585209
geq_10MB_99th_fct_ns=66615852.09
geq_10MB_flows_completed_fraction=0.998115746972
geq_10MB_mean_fct_ms=20.4515481758
geq_10MB_mean_fct_ns=20451548.1758
geq_10MB_median_fct_ms=14.1325975
geq_10MB_median_fct_ns=14132597.5
geq_10MB_num_finished_flows=11124
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=2.09189984606
geq_10MB_throughput_1th_Gbps=2.57090597258
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.22547336554
geq_10MB_throughput_mean_Gbps=6.88898779334
geq_10MB_throughput_median_Gbps=7.26537471374
geq_1MB_99.9th_fct_ms=76.44827935
geq_1MB_99.9th_fct_ns=76448279.35
geq_1MB_99th_fct_ms=52.339203
geq_1MB_99th_fct_ns=52339203.0
geq_1MB_flows_completed_fraction=0.999419020379
geq_1MB_mean_fct_ms=7.7366760222
geq_1MB_mean_fct_ns=7736676.0222
geq_1MB_median_fct_ms=4.3450285
geq_1MB_median_fct_ns=4345028.5
geq_1MB_num_finished_flows=44726
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=26
geq_1MB_throughput_0.1th_Gbps=1.46798855773
geq_1MB_throughput_1th_Gbps=2.1117163273
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.4516171717
geq_1MB_throughput_mean_Gbps=7.00305488706
geq_1MB_throughput_median_Gbps=7.65575843939
geq_2.4349MB_99.9th_fct_ms=81.50736425
geq_2.4349MB_99.9th_fct_ns=81507364.25
geq_2.4349MB_99th_fct_ms=60.208418
geq_2.4349MB_99th_fct_ns=60208418.0
geq_2.4349MB_flows_completed_fraction=0.998928571429
geq_2.4349MB_mean_fct_ms=13.4451040282
geq_2.4349MB_mean_fct_ns=13445104.0282
geq_2.4349MB_median_fct_ms=8.965104
geq_2.4349MB_median_fct_ns=8965104.0
geq_2.4349MB_num_finished_flows=22376
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=24
geq_2.4349MB_throughput_0.1th_Gbps=1.78013809395
geq_2.4349MB_throughput_1th_Gbps=2.35105625105
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24948734716
geq_2.4349MB_throughput_mean_Gbps=6.97754068199
geq_2.4349MB_throughput_median_Gbps=7.51664796817
less_100KB_99.9th_fct_ms=0.517985459
less_100KB_99.9th_fct_ns=517985.459
less_100KB_99th_fct_ms=0.34184448
less_100KB_99th_fct_ns=341844.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0774568441638
less_100KB_mean_fct_ns=77456.8441638
less_100KB_median_fct_ms=0.0609495
less_100KB_median_fct_ns=60949.5
less_100KB_num_finished_flows=58908
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.469560505159
less_100KB_throughput_1th_Gbps=0.671132269324
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=5.74716975047
less_100KB_throughput_median_Gbps=7.13956359575
less_2.4349MB_99.9th_fct_ms=8.449367349
less_2.4349MB_99.9th_fct_ns=8449367.349
less_2.4349MB_99th_fct_ms=5.00772748
less_2.4349MB_99th_fct_ns=5007727.48
less_2.4349MB_flows_completed_fraction=0.999977543734
less_2.4349MB_mean_fct_ms=0.58258161353
less_2.4349MB_mean_fct_ns=582581.61353
less_2.4349MB_median_fct_ms=0.104173
less_2.4349MB_median_fct_ns=104173.0
less_2.4349MB_num_finished_flows=89060
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.493727887445
less_2.4349MB_throughput_1th_Gbps=0.745909340192
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5915373616
less_2.4349MB_throughput_mean_Gbps=6.18998249274
less_2.4349MB_throughput_median_Gbps=7.27686516649
