all_99.9th_fct_ms=6.92948992
all_99.9th_fct_ns=6929489.92
all_99th_fct_ms=0.7624376
all_99th_fct_ns=762437.6
all_flows_completed_fraction=0.999949236602
all_mean_fct_ms=0.12265250157
all_mean_fct_ns=122652.50157
all_median_fct_ms=0.050078
all_median_fct_ns=50078.0
all_num_finished_flows=6007961
all_num_flows=6008266
all_num_unfinished_flows=305
all_throughput_0.1th_Gbps=0.289208607408
all_throughput_1th_Gbps=0.397632926135
all_throughput_99.9th_Gbps=7.3483437657
all_throughput_99th_Gbps=5.95965384537
all_throughput_mean_Gbps=2.09782763811
all_throughput_median_Gbps=1.90779014308
general_flow_size_bytes_mean=50557.4095087
general_flow_size_bytes_std=2827429.49958
general_num_flows=6008266
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=118.52106741
geq_100KB_99.9th_fct_ns=118521067.41
geq_100KB_99th_fct_ms=15.8483303
geq_100KB_99th_fct_ns=15848330.3
geq_100KB_flows_completed_fraction=0.999275565812
geq_100KB_mean_fct_ms=1.51934146186
geq_100KB_mean_fct_ns=1519341.46186
geq_100KB_median_fct_ms=0.377929
geq_100KB_median_fct_ns=377929.0
geq_100KB_num_finished_flows=245531
geq_100KB_num_flows=245709
geq_100KB_num_unfinished_flows=178
geq_100KB_throughput_0.1th_Gbps=1.1525479567
geq_100KB_throughput_1th_Gbps=1.59036037023
geq_100KB_throughput_99.9th_Gbps=8.13190542707
geq_100KB_throughput_99th_Gbps=7.61180747895
geq_100KB_throughput_mean_Gbps=4.45440295506
geq_100KB_throughput_median_Gbps=4.41672551635
geq_10MB_99.9th_fct_ms=2069.75242115
geq_10MB_99.9th_fct_ns=2069752421.15
geq_10MB_99th_fct_ms=1091.377379
geq_10MB_99th_fct_ns=1091377379.0
geq_10MB_flows_completed_fraction=0.954615781331
geq_10MB_mean_fct_ms=86.1638452231
geq_10MB_mean_fct_ns=86163845.2231
geq_10MB_median_fct_ms=38.360426
geq_10MB_median_fct_ns=38360426.0
geq_10MB_num_finished_flows=1851
geq_10MB_num_flows=1939
geq_10MB_num_unfinished_flows=88
geq_10MB_throughput_0.1th_Gbps=1.89187943698
geq_10MB_throughput_1th_Gbps=2.28303567026
geq_10MB_throughput_99.9th_Gbps=6.88922361102
geq_10MB_throughput_99th_Gbps=6.23858438729
geq_10MB_throughput_mean_Gbps=4.23134164013
geq_10MB_throughput_median_Gbps=4.2120000476
geq_1MB_99.9th_fct_ms=998.657864296
geq_1MB_99.9th_fct_ns=998657864.296
geq_1MB_99th_fct_ms=131.65588888
geq_1MB_99th_fct_ns=131655888.88
geq_1MB_flows_completed_fraction=0.994302124168
geq_1MB_mean_fct_ms=11.961501505
geq_1MB_mean_fct_ns=11961501.505
geq_1MB_median_fct_ms=3.929144
geq_1MB_median_fct_ns=3929144.0
geq_1MB_num_finished_flows=21813
geq_1MB_num_flows=21938
geq_1MB_num_unfinished_flows=125
geq_1MB_throughput_0.1th_Gbps=1.44001122365
geq_1MB_throughput_1th_Gbps=1.88286906755
geq_1MB_throughput_99.9th_Gbps=7.95121976228
geq_1MB_throughput_99th_Gbps=7.33124230793
geq_1MB_throughput_mean_Gbps=4.31284605897
geq_1MB_throughput_median_Gbps=4.22715619621
geq_2.4349MB_99.9th_fct_ms=1773.84026528
geq_2.4349MB_99.9th_fct_ns=1773840265.28
geq_2.4349MB_99th_fct_ms=257.23107036
geq_2.4349MB_99th_fct_ns=257231070.36
geq_2.4349MB_flows_completed_fraction=0.987701589512
geq_2.4349MB_mean_fct_ms=25.8933612274
geq_2.4349MB_mean_fct_ns=25893361.2274
geq_2.4349MB_median_fct_ms=9.570573
geq_2.4349MB_median_fct_ns=9570573.0
geq_2.4349MB_num_finished_flows=8513
geq_2.4349MB_num_flows=8619
geq_2.4349MB_num_unfinished_flows=106
geq_2.4349MB_throughput_0.1th_Gbps=1.61324355369
geq_2.4349MB_throughput_1th_Gbps=2.02641758484
geq_2.4349MB_throughput_99.9th_Gbps=7.52915789634
geq_2.4349MB_throughput_99th_Gbps=6.83173079174
geq_2.4349MB_throughput_mean_Gbps=4.24875805027
geq_2.4349MB_throughput_median_Gbps=4.19526283981
less_100KB_99.9th_fct_ms=0.397687849
less_100KB_99.9th_fct_ns=397687.849
less_100KB_99th_fct_ms=0.23465171
less_100KB_99th_fct_ns=234651.71
less_100KB_flows_completed_fraction=0.999977961172
less_100KB_mean_fct_ms=0.0631410737333
less_100KB_mean_fct_ns=63141.0737333
less_100KB_median_fct_ms=0.04796
less_100KB_median_fct_ns=47960.0
less_100KB_num_finished_flows=5762430
less_100KB_num_flows=5762557
less_100KB_num_unfinished_flows=127
less_100KB_throughput_0.1th_Gbps=0.287773702794
less_100KB_throughput_1th_Gbps=0.394734048213
less_100KB_throughput_99.9th_Gbps=6.71145367893
less_100KB_throughput_99th_Gbps=5.38753477355
less_100KB_throughput_mean_Gbps=1.99741647578
less_100KB_throughput_median_Gbps=1.85701337895
less_2.4349MB_99.9th_fct_ms=3.021562318
less_2.4349MB_99.9th_fct_ns=3021562.318
less_2.4349MB_99th_fct_ms=0.67266201
less_2.4349MB_99th_fct_ns=672662.01
less_2.4349MB_flows_completed_fraction=0.999966831382
less_2.4349MB_mean_fct_ms=0.0860847967773
less_2.4349MB_mean_fct_ns=86084.7967773
less_2.4349MB_median_fct_ms=0.05
less_2.4349MB_median_fct_ns=50000.0
less_2.4349MB_num_finished_flows=5999448
less_2.4349MB_num_flows=5999647
less_2.4349MB_num_unfinished_flows=199
less_2.4349MB_throughput_0.1th_Gbps=0.289160062821
less_2.4349MB_throughput_1th_Gbps=0.397530383622
less_2.4349MB_throughput_99.9th_Gbps=7.34751411906
less_2.4349MB_throughput_99th_Gbps=5.95375400876
less_2.4349MB_throughput_mean_Gbps=2.09477554555
less_2.4349MB_throughput_median_Gbps=1.90598562481
