all_port_99.9th_utilization=60.0387952402
all_port_99th_utilization=48.7242875133
all_port_mean_utilization=13.5099455373
all_port_median_utilization=12.78262415
all_port_num=4536
all_port_std_utilization=12.0962151138
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=49.4418878417
non_server_port_99th_utilization=38.5550707417
non_server_port_mean_utilization=18.1146009761
non_server_port_median_utilization=17.6349079667
non_server_port_num=2376
non_server_port_std_utilization=7.71361171182
non_server_ports_zero_num=0
server_port_99.9th_utilization=61.3016238426
server_port_99th_utilization=53.1858535833
server_port_mean_utilization=8.44482455458
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.8866953777
server_port_zero_num=1520
