all_port_99.9th_utilization=74.9796461475
all_port_99th_utilization=64.9799863797
all_port_mean_utilization=10.4407720487
all_port_median_utilization=6.3836615625
all_port_num=2048
all_port_std_utilization=13.9038534876
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=74.9796461475
server_port_99th_utilization=64.9799863797
server_port_mean_utilization=10.4407720487
server_port_median_utilization=6.3836615625
server_port_num=2048
server_port_std_utilization=13.9038534876
server_port_zero_num=0
