all_port_99.9th_utilization=69.5876184322
all_port_99th_utilization=52.337649671
all_port_mean_utilization=3.13069239864
all_port_median_utilization=0.772562282851
all_port_num=4096
all_port_std_utilization=9.36471798333
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=73.9725898733
non_server_port_99th_utilization=49.951946495
non_server_port_mean_utilization=3.58666638794
non_server_port_median_utilization=0.954915296822
non_server_port_num=2048
non_server_port_std_utilization=9.03748182917
non_server_ports_zero_num=0
server_port_99.9th_utilization=55.7009996291
server_port_99th_utilization=52.7991802131
server_port_mean_utilization=2.67471840934
server_port_median_utilization=0.687928329955
server_port_num=2048
server_port_std_utilization=9.65939871029
server_port_zero_num=0
