all_port_99.9th_utilization=19.4951492097
all_port_99th_utilization=13.1372030612
all_port_mean_utilization=3.1382673697
all_port_median_utilization=2.66996358333
all_port_num=4536
all_port_std_utilization=3.20111524483
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=17.6250502625
non_server_port_99th_utilization=12.6920403375
non_server_port_mean_utilization=3.98505831014
non_server_port_median_utilization=3.49209974167
non_server_port_num=2376
non_server_port_std_utilization=2.6589322787
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.3641876718
server_port_99th_utilization=13.3235876622
server_port_mean_utilization=2.20679733522
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.47644671206
server_port_zero_num=1440
