all_99.9th_fct_ms=71.691675675
all_99.9th_fct_ns=71691675.675
all_99th_fct_ms=44.7249492
all_99th_fct_ns=44724949.2
all_flows_completed_fraction=0.999326641507
all_mean_fct_ms=3.51576744937
all_mean_fct_ns=3515767.44937
all_median_fct_ms=0.188182
all_median_fct_ns=188182.0
all_num_finished_flows=63816
all_num_flows=63859
all_num_unfinished_flows=43
all_throughput_0.1th_Gbps=0.476130432558
all_throughput_1th_Gbps=0.738748856096
all_throughput_99.9th_Gbps=10.6767263014
all_throughput_99th_Gbps=10.2779214243
all_throughput_mean_Gbps=5.8483839706
all_throughput_median_Gbps=6.26753727112
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=78.09418245
geq_100KB_99.9th_fct_ns=78094182.45
geq_100KB_99th_fct_ms=55.2428198
geq_100KB_99th_fct_ns=55242819.8
geq_100KB_flows_completed_fraction=0.998573986867
geq_100KB_mean_fct_ms=7.35622993079
geq_100KB_mean_fct_ns=7356229.93079
geq_100KB_median_fct_ms=3.285003
geq_100KB_median_fct_ns=3285003.0
geq_100KB_num_finished_flows=30111
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=43
geq_100KB_throughput_0.1th_Gbps=1.31886371583
geq_100KB_throughput_1th_Gbps=1.83203887174
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5401844532
geq_100KB_throughput_mean_Gbps=6.44892998159
geq_100KB_throughput_median_Gbps=6.56477982494
geq_10MB_99.9th_fct_ms=87.70377863
geq_10MB_99.9th_fct_ns=87703778.63
geq_10MB_99th_fct_ms=71.6686417
geq_10MB_99th_fct_ns=71668641.7
geq_10MB_flows_completed_fraction=0.996735074627
geq_10MB_mean_fct_ms=22.4754024417
geq_10MB_mean_fct_ns=22475402.4417
geq_10MB_median_fct_ms=16.112618
geq_10MB_median_fct_ns=16112618.0
geq_10MB_num_finished_flows=6411
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=1.89914130048
geq_10MB_throughput_1th_Gbps=2.4104893202
geq_10MB_throughput_99.9th_Gbps=9.22547948276
geq_10MB_throughput_99th_Gbps=9.2241817459
geq_10MB_throughput_mean_Gbps=6.35541745619
geq_10MB_throughput_median_Gbps=6.39914558608
geq_1MB_99.9th_fct_ms=78.797830786
geq_1MB_99.9th_fct_ns=78797830.786
geq_1MB_99th_fct_ms=57.0799382
geq_1MB_99th_fct_ns=57079938.2
geq_1MB_flows_completed_fraction=0.998367791077
geq_1MB_mean_fct_ms=8.57066268696
geq_1MB_mean_fct_ns=8570662.68696
geq_1MB_median_fct_ms=4.4720025
geq_1MB_median_fct_ns=4472002.5
geq_1MB_num_finished_flows=25690
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=42
geq_1MB_throughput_0.1th_Gbps=1.37645866723
geq_1MB_throughput_1th_Gbps=1.85967124613
geq_1MB_throughput_99.9th_Gbps=9.46158831683
geq_1MB_throughput_99th_Gbps=9.44795593473
geq_1MB_throughput_mean_Gbps=6.42141408264
geq_1MB_throughput_median_Gbps=6.63561971327
geq_2.4349MB_99.9th_fct_ms=82.720882352
geq_2.4349MB_99.9th_fct_ns=82720882.352
geq_2.4349MB_99th_fct_ms=65.5940664
geq_2.4349MB_99th_fct_ns=65594066.4
geq_2.4349MB_flows_completed_fraction=0.997742487934
geq_2.4349MB_mean_fct_ms=14.8855944191
geq_2.4349MB_mean_fct_ns=14885594.4191
geq_2.4349MB_median_fct_ms=9.702296
geq_2.4349MB_median_fct_ns=9702296.0
geq_2.4349MB_num_finished_flows=12817
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=29
geq_2.4349MB_throughput_0.1th_Gbps=1.65558116192
geq_2.4349MB_throughput_1th_Gbps=2.1312770466
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24845227151
geq_2.4349MB_throughput_mean_Gbps=6.42351824656
geq_2.4349MB_throughput_median_Gbps=6.56859696657
less_100KB_99.9th_fct_ms=0.58018208
less_100KB_99.9th_fct_ns=580182.08
less_100KB_99th_fct_ms=0.36971072
less_100KB_99th_fct_ns=369710.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0848175672155
less_100KB_mean_fct_ns=84817.5672155
less_100KB_median_fct_ms=0.070416
less_100KB_median_fct_ns=70416.0
less_100KB_num_finished_flows=33705
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.451068528857
less_100KB_throughput_1th_Gbps=0.619714811133
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=5.31187481952
less_100KB_throughput_median_Gbps=5.87932681708
less_2.4349MB_99.9th_fct_ms=9.668314846
less_2.4349MB_99.9th_fct_ns=9668314.846
less_2.4349MB_99th_fct_ms=5.79975602
less_2.4349MB_99th_fct_ns=5799756.02
less_2.4349MB_flows_completed_fraction=0.999725560151
less_2.4349MB_mean_fct_ms=0.658317847017
less_2.4349MB_mean_fct_ns=658317.847017
less_2.4349MB_median_fct_ms=0.117673
less_2.4349MB_median_fct_ns=117673.0
less_2.4349MB_num_finished_flows=50999
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.464705355323
less_2.4349MB_throughput_1th_Gbps=0.690093821692
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.4174886719
less_2.4349MB_throughput_mean_Gbps=5.70384199889
less_2.4349MB_throughput_median_Gbps=6.20848078475
