all_99.9th_fct_ms=6.938660431
all_99.9th_fct_ns=6938660.431
all_99th_fct_ms=0.75679453
all_99th_fct_ns=756794.53
all_flows_completed_fraction=0.999870614058
all_mean_fct_ms=0.112017416289
all_mean_fct_ns=112017.416289
all_median_fct_ms=0.048569
all_median_fct_ns=48569.0
all_num_finished_flows=3006120
all_num_flows=3006509
all_num_unfinished_flows=389
all_throughput_0.1th_Gbps=0.312202258546
all_throughput_1th_Gbps=0.42669005738
all_throughput_99.9th_Gbps=7.36817246365
all_throughput_99th_Gbps=5.97840429444
all_throughput_mean_Gbps=2.13799870274
all_throughput_median_Gbps=1.94579080764
general_flow_size_bytes_mean=52219.6080068
general_flow_size_bytes_std=3036808.66446
general_num_flows=3006509
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=101.803694486
geq_100KB_99.9th_fct_ns=101803694.486
geq_100KB_99th_fct_ms=15.51935468
geq_100KB_99th_fct_ns=15519354.68
geq_100KB_flows_completed_fraction=0.998238922253
geq_100KB_mean_fct_ms=1.30727847507
geq_100KB_mean_fct_ns=1307278.47507
geq_100KB_median_fct_ms=0.376576
geq_100KB_median_fct_ns=376576.0
geq_100KB_num_finished_flows=123003
geq_100KB_num_flows=123220
geq_100KB_num_unfinished_flows=217
geq_100KB_throughput_0.1th_Gbps=1.22160273534
geq_100KB_throughput_1th_Gbps=1.64469105346
geq_100KB_throughput_99.9th_Gbps=8.24566266457
geq_100KB_throughput_99th_Gbps=7.61211432164
geq_100KB_throughput_mean_Gbps=4.45954022849
geq_100KB_throughput_median_Gbps=4.41350949201
geq_10MB_99.9th_fct_ms=675.059615808
geq_10MB_99.9th_fct_ns=675059615.808
geq_10MB_99th_fct_ms=342.372245
geq_10MB_99th_fct_ns=342372245.0
geq_10MB_flows_completed_fraction=0.913346613546
geq_10MB_mean_fct_ms=59.5712930185
geq_10MB_mean_fct_ns=59571293.0185
geq_10MB_median_fct_ms=38.140727
geq_10MB_median_fct_ns=38140727.0
geq_10MB_num_finished_flows=917
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=87
geq_10MB_throughput_0.1th_Gbps=2.26818923891
geq_10MB_throughput_1th_Gbps=2.59318464903
geq_10MB_throughput_99.9th_Gbps=6.51683408298
geq_10MB_throughput_99th_Gbps=6.12053657658
geq_10MB_throughput_mean_Gbps=4.2371519907
geq_10MB_throughput_median_Gbps=4.17609210861
geq_1MB_99.9th_fct_ms=312.879152042
geq_1MB_99.9th_fct_ns=312879152.042
geq_1MB_99th_fct_ms=107.48668498
geq_1MB_99th_fct_ns=107486684.98
geq_1MB_flows_completed_fraction=0.98634128574
geq_1MB_mean_fct_ms=9.67604792476
geq_1MB_mean_fct_ns=9676047.92476
geq_1MB_median_fct_ms=3.9454415
geq_1MB_median_fct_ns=3945441.5
geq_1MB_num_finished_flows=10832
geq_1MB_num_flows=10982
geq_1MB_num_unfinished_flows=150
geq_1MB_throughput_0.1th_Gbps=1.54412320817
geq_1MB_throughput_1th_Gbps=2.03770600308
geq_1MB_throughput_99.9th_Gbps=7.91735566568
geq_1MB_throughput_99th_Gbps=7.19545332539
geq_1MB_throughput_mean_Gbps=4.28625826878
geq_1MB_throughput_median_Gbps=4.18744880247
geq_2.4349MB_99.9th_fct_ms=440.436837705
geq_2.4349MB_99.9th_fct_ns=440436837.705
geq_2.4349MB_99th_fct_ms=175.0563256
geq_2.4349MB_99th_fct_ns=175056325.6
geq_2.4349MB_flows_completed_fraction=0.970514285714
geq_2.4349MB_mean_fct_ms=19.9548668439
geq_2.4349MB_mean_fct_ns=19954866.8439
geq_2.4349MB_median_fct_ms=9.472029
geq_2.4349MB_median_fct_ns=9472029.0
geq_2.4349MB_num_finished_flows=4246
geq_2.4349MB_num_flows=4375
geq_2.4349MB_num_unfinished_flows=129
geq_2.4349MB_throughput_0.1th_Gbps=1.92674706054
geq_2.4349MB_throughput_1th_Gbps=2.22843083475
geq_2.4349MB_throughput_99.9th_Gbps=7.56043623861
geq_2.4349MB_throughput_99th_Gbps=6.75410995008
geq_2.4349MB_throughput_mean_Gbps=4.24056898428
geq_2.4349MB_throughput_median_Gbps=4.16645554635
less_100KB_99.9th_fct_ms=0.381549956
less_100KB_99.9th_fct_ns=381549.956
less_100KB_99th_fct_ms=0.22807168
less_100KB_99th_fct_ns=228071.68
less_100KB_flows_completed_fraction=0.999940345904
less_100KB_mean_fct_ms=0.0610237535227
less_100KB_mean_fct_ns=61023.7535227
less_100KB_median_fct_ms=0.046605
less_100KB_median_fct_ns=46605.0
less_100KB_num_finished_flows=2883117
less_100KB_num_flows=2883289
less_100KB_num_unfinished_flows=172
less_100KB_throughput_0.1th_Gbps=0.310640120511
less_100KB_throughput_1th_Gbps=0.423824335337
less_100KB_throughput_99.9th_Gbps=6.78588361026
less_100KB_throughput_99th_Gbps=5.42778041108
less_100KB_throughput_mean_Gbps=2.03895431006
less_100KB_throughput_median_Gbps=1.89564336373
less_2.4349MB_99.9th_fct_ms=3.017476954
less_2.4349MB_99.9th_fct_ns=3017476.954
less_2.4349MB_99th_fct_ms=0.66794262
less_2.4349MB_99th_fct_ns=667942.62
less_2.4349MB_flows_completed_fraction=0.999913394938
less_2.4349MB_mean_fct_ms=0.0839507024062
less_2.4349MB_mean_fct_ns=83950.7024062
less_2.4349MB_median_fct_ms=0.0485
less_2.4349MB_median_fct_ns=48500.0
less_2.4349MB_num_finished_flows=3001874
less_2.4349MB_num_flows=3002134
less_2.4349MB_num_unfinished_flows=260
less_2.4349MB_throughput_0.1th_Gbps=0.312165200845
less_2.4349MB_throughput_1th_Gbps=0.42659536213
less_2.4349MB_throughput_99.9th_Gbps=7.36764919818
less_2.4349MB_throughput_99th_Gbps=5.97307708635
less_2.4349MB_throughput_mean_Gbps=2.13502472268
less_2.4349MB_throughput_median_Gbps=1.94399114623
