all_99.9th_fct_ms=131.829775516
all_99.9th_fct_ns=131829775.516
all_99th_fct_ms=94.49930564
all_99th_fct_ns=94499305.64
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.35025488496
all_mean_fct_ns=7350254.88496
all_median_fct_ms=0.392054
all_median_fct_ns=392054.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.32961379455
all_throughput_1th_Gbps=0.451539739565
all_throughput_99.9th_Gbps=7.26267342439
all_throughput_99th_Gbps=5.90268844622
all_throughput_mean_Gbps=2.35633304548
all_throughput_median_Gbps=2.17997016166
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=360
general_num_unique_targets=360
geq_100KB_99.9th_fct_ms=149.159240046
geq_100KB_99.9th_fct_ns=149159240.046
geq_100KB_99th_fct_ms=108.00243076
geq_100KB_99th_fct_ns=108002430.76
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=15.2713478092
geq_100KB_mean_fct_ns=15271347.8092
geq_100KB_median_fct_ms=6.791989
geq_100KB_median_fct_ns=6791989.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.87427869493
geq_100KB_throughput_1th_Gbps=1.13201588943
geq_100KB_throughput_99.9th_Gbps=7.58547261172
geq_100KB_throughput_99th_Gbps=6.3389168555
geq_100KB_throughput_mean_Gbps=3.04974425107
geq_100KB_throughput_median_Gbps=2.87468252725
geq_10MB_99.9th_fct_ms=163.305389749
geq_10MB_99.9th_fct_ns=163305389.749
geq_10MB_99th_fct_ms=130.76782378
geq_10MB_99th_fct_ns=130767823.78
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=46.5333032107
geq_10MB_mean_fct_ns=46533303.2107
geq_10MB_median_fct_ms=33.7505545
geq_10MB_median_fct_ns=33750554.5
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.17605310079
geq_10MB_throughput_1th_Gbps=1.37653983455
geq_10MB_throughput_99.9th_Gbps=6.88868630846
geq_10MB_throughput_99th_Gbps=5.65559236275
geq_10MB_throughput_mean_Gbps=2.96806092002
geq_10MB_throughput_median_Gbps=2.82924698757
geq_1MB_99.9th_fct_ms=151.576587072
geq_1MB_99.9th_fct_ns=151576587.072
geq_1MB_99th_fct_ms=110.49828888
geq_1MB_99th_fct_ns=110498288.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=17.7732469674
geq_1MB_mean_fct_ns=17773246.9674
geq_1MB_median_fct_ms=9.280396
geq_1MB_median_fct_ns=9280396.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.906847628621
geq_1MB_throughput_1th_Gbps=1.16588974076
geq_1MB_throughput_99.9th_Gbps=7.63130226943
geq_1MB_throughput_99th_Gbps=6.40471492639
geq_1MB_throughput_mean_Gbps=3.06336114195
geq_1MB_throughput_median_Gbps=2.87688807017
geq_2.4349MB_99.9th_fct_ms=159.046320195
geq_2.4349MB_99.9th_fct_ns=159046320.195
geq_2.4349MB_99th_fct_ms=120.84889845
geq_2.4349MB_99th_fct_ns=120848898.45
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=30.8566495572
geq_2.4349MB_mean_fct_ns=30856649.5572
geq_2.4349MB_median_fct_ms=21.2467565
geq_2.4349MB_median_fct_ns=21246756.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.01814404824
geq_2.4349MB_throughput_1th_Gbps=1.30680781205
geq_2.4349MB_throughput_99.9th_Gbps=7.19257601281
geq_2.4349MB_throughput_99th_Gbps=5.99458616316
geq_2.4349MB_throughput_mean_Gbps=3.00522023851
geq_2.4349MB_throughput_median_Gbps=2.84245800856
less_100KB_99.9th_fct_ms=0.86805689
less_100KB_99.9th_fct_ns=868056.89
less_100KB_99th_fct_ms=0.60608663
less_100KB_99th_fct_ns=606086.63
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.197821476749
less_100KB_mean_fct_ns=197821.476749
less_100KB_median_fct_ms=0.1717245
less_100KB_median_fct_ns=171724.5
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.302468482058
less_100KB_throughput_1th_Gbps=0.405290789731
less_100KB_throughput_99.9th_Gbps=6.2628538821
less_100KB_throughput_99th_Gbps=4.97045477028
less_100KB_throughput_mean_Gbps=1.73021017079
less_100KB_throughput_median_Gbps=1.48545094595
less_2.4349MB_99.9th_fct_ms=14.536274548
less_2.4349MB_99.9th_fct_ns=14536274.548
less_2.4349MB_99th_fct_ms=10.4983393
less_2.4349MB_99th_fct_ns=10498339.3
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.34793052405
less_2.4349MB_mean_fct_ns=1347930.52405
less_2.4349MB_median_fct_ms=0.261808
less_2.4349MB_median_fct_ns=261808.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.317858332755
less_2.4349MB_throughput_1th_Gbps=0.433978967469
less_2.4349MB_throughput_99.9th_Gbps=7.26434134438
less_2.4349MB_throughput_99th_Gbps=5.874235483
less_2.4349MB_throughput_mean_Gbps=2.19064062602
less_2.4349MB_throughput_median_Gbps=1.93904921953
