all_port_99.9th_utilization=59.8232959082
all_port_99th_utilization=57.1480229596
all_port_mean_utilization=16.4661550487
all_port_median_utilization=0.0
all_port_num=4704
all_port_std_utilization=21.8748078006
all_port_unique_sources=1225
all_port_unique_targets=1225
non_server_port_99.9th_utilization=60.7462519549
non_server_port_99th_utilization=57.7696945702
non_server_port_mean_utilization=18.2719768558
non_server_port_median_utilization=0.0
non_server_port_num=2744
non_server_port_std_utilization=23.90843779
non_server_ports_zero_num=1652
server_port_99.9th_utilization=44.9389665968
server_port_99th_utilization=42.9866608125
server_port_mean_utilization=13.9380045186
server_port_median_utilization=0.0
server_port_num=1960
server_port_std_utilization=18.3630506209
server_port_zero_num=1240
