all_99.9th_fct_ms=142.92208312
all_99.9th_fct_ns=142922083.12
all_99th_fct_ms=108.14169932
all_99th_fct_ns=108141699.32
all_flows_completed_fraction=0.997668890484
all_mean_fct_ms=8.46801460498
all_mean_fct_ns=8468014.60498
all_median_fct_ms=0.462833
all_median_fct_ns=462833.0
all_num_finished_flows=499025
all_num_flows=500191
all_num_unfinished_flows=1166
all_throughput_0.1th_Gbps=0.305925633287
all_throughput_1th_Gbps=0.409421777725
all_throughput_99.9th_Gbps=6.21963879161
all_throughput_99th_Gbps=4.78238002177
all_throughput_mean_Gbps=1.88268442011
all_throughput_median_Gbps=1.74700143582
general_flow_size_bytes_mean=2428296.43076
general_flow_size_bytes_std=5550853.3249
general_num_flows=500191
general_num_unique_sources=800
general_num_unique_targets=800
geq_100KB_99.9th_fct_ms=152.59076056
geq_100KB_99.9th_fct_ns=152590760.56
geq_100KB_99th_fct_ms=121.45883097
geq_100KB_99th_fct_ns=121458830.97
geq_100KB_flows_completed_fraction=0.995091977614
geq_100KB_mean_fct_ms=17.7765656712
geq_100KB_mean_fct_ns=17776565.6712
geq_100KB_median_fct_ms=8.123577
geq_100KB_median_fct_ns=8123577.0
geq_100KB_num_finished_flows=234174
geq_100KB_num_flows=235329
geq_100KB_num_unfinished_flows=1155
geq_100KB_throughput_0.1th_Gbps=0.77841557658
geq_100KB_throughput_1th_Gbps=1.01627167281
geq_100KB_throughput_99.9th_Gbps=6.60134806129
geq_100KB_throughput_99th_Gbps=5.18483204186
geq_100KB_throughput_mean_Gbps=2.4627096797
geq_100KB_throughput_median_Gbps=2.310053838
geq_10MB_99.9th_fct_ms=168.370002187
geq_10MB_99.9th_fct_ns=168370002.187
geq_10MB_99th_fct_ms=143.17928495
geq_10MB_99th_fct_ns=143179284.95
geq_10MB_flows_completed_fraction=0.985001702077
geq_10MB_mean_fct_ms=54.3210281493
geq_10MB_mean_fct_ns=54321028.1493
geq_10MB_median_fct_ms=39.9846
geq_10MB_median_fct_ns=39984600.0
geq_10MB_num_finished_flows=49190
geq_10MB_num_flows=49939
geq_10MB_num_unfinished_flows=749
geq_10MB_throughput_0.1th_Gbps=1.09644580856
geq_10MB_throughput_1th_Gbps=1.33697384056
geq_10MB_throughput_99.9th_Gbps=6.05610035787
geq_10MB_throughput_99th_Gbps=4.71973838647
geq_10MB_throughput_mean_Gbps=2.48749242479
geq_10MB_throughput_median_Gbps=2.36224616877
geq_1MB_99.9th_fct_ms=154.022848195
geq_1MB_99.9th_fct_ns=154022848.195
geq_1MB_99th_fct_ms=123.9613275
geq_1MB_99th_fct_ns=123961327.5
geq_1MB_flows_completed_fraction=0.994259162107
geq_1MB_mean_fct_ms=20.779863986
geq_1MB_mean_fct_ns=20779863.986
geq_1MB_median_fct_ms=11.0898065
geq_1MB_median_fct_ns=11089806.5
geq_1MB_num_finished_flows=198996
geq_1MB_num_flows=200145
geq_1MB_num_unfinished_flows=1149
geq_1MB_throughput_0.1th_Gbps=0.858545765996
geq_1MB_throughput_1th_Gbps=1.06568297766
geq_1MB_throughput_99.9th_Gbps=6.6173493705
geq_1MB_throughput_99th_Gbps=5.22000851499
geq_1MB_throughput_mean_Gbps=2.47710740643
geq_1MB_throughput_median_Gbps=2.31665727013
geq_2.4349MB_99.9th_fct_ms=161.927555676
geq_2.4349MB_99.9th_fct_ns=161927555.676
geq_2.4349MB_99th_fct_ms=134.08129236
geq_2.4349MB_99th_fct_ns=134081292.36
geq_2.4349MB_flows_completed_fraction=0.990186878569
geq_2.4349MB_mean_fct_ms=36.0186646931
geq_2.4349MB_mean_fct_ns=36018664.6931
geq_2.4349MB_median_fct_ms=25.150738
geq_2.4349MB_median_fct_ns=25150738.0
geq_2.4349MB_num_finished_flows=99189
geq_2.4349MB_num_flows=100172
geq_2.4349MB_num_unfinished_flows=983
geq_2.4349MB_throughput_0.1th_Gbps=0.992280105887
geq_2.4349MB_throughput_1th_Gbps=1.2322653556
geq_2.4349MB_throughput_99.9th_Gbps=6.24166053129
geq_2.4349MB_throughput_99th_Gbps=4.9786462998
geq_2.4349MB_throughput_mean_Gbps=2.4838443843
geq_2.4349MB_throughput_median_Gbps=2.33756542736
less_100KB_99.9th_fct_ms=0.9699643
less_100KB_99.9th_fct_ns=969964.3
less_100KB_99th_fct_ms=0.7259905
less_100KB_99th_fct_ns=725990.5
less_100KB_flows_completed_fraction=0.999958468939
less_100KB_mean_fct_ms=0.237648711011
less_100KB_mean_fct_ns=237648.711011
less_100KB_median_fct_ms=0.206092
less_100KB_median_fct_ns=206092.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264862
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.289215393238
less_100KB_throughput_1th_Gbps=0.371761032081
less_100KB_throughput_99.9th_Gbps=5.30210129676
less_100KB_throughput_99th_Gbps=3.80939683041
less_100KB_throughput_mean_Gbps=1.36984197233
less_100KB_throughput_median_Gbps=1.20455925679
less_2.4349MB_99.9th_fct_ms=15.62414923
less_2.4349MB_99.9th_fct_ns=15624149.23
less_2.4349MB_99th_fct_ms=11.82260405
less_2.4349MB_99th_fct_ns=11822604.05
less_2.4349MB_flows_completed_fraction=0.99954252173
less_2.4349MB_mean_fct_ms=1.63340883764
less_2.4349MB_mean_fct_ns=1633408.83764
less_2.4349MB_median_fct_ms=0.309228
less_2.4349MB_median_fct_ns=309228.0
less_2.4349MB_num_finished_flows=399836
less_2.4349MB_num_flows=400019
less_2.4349MB_num_unfinished_flows=183
less_2.4349MB_throughput_0.1th_Gbps=0.300209716144
less_2.4349MB_throughput_1th_Gbps=0.394930378267
less_2.4349MB_throughput_99.9th_Gbps=6.20202505346
less_2.4349MB_throughput_99th_Gbps=4.71615080151
less_2.4349MB_throughput_mean_Gbps=1.73355213665
less_2.4349MB_throughput_median_Gbps=1.53790478735
