all_99.9th_fct_ms=222.019138602
all_99.9th_fct_ns=222019138.602
all_99th_fct_ms=109.18583308
all_99th_fct_ns=109185833.08
all_flows_completed_fraction=1.0
all_mean_fct_ms=7.75469003876
all_mean_fct_ns=7754690.03876
all_median_fct_ms=0.350913
all_median_fct_ns=350913.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.313452580709
all_throughput_1th_Gbps=0.423477858596
all_throughput_99.9th_Gbps=9.19178794728
all_throughput_99th_Gbps=9.1480009331
all_throughput_mean_Gbps=3.05858549984
all_throughput_median_Gbps=2.39730902062
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=1005
general_num_unique_targets=1009
geq_100KB_99.9th_fct_ms=279.681934821
geq_100KB_99.9th_fct_ns=279681934.821
geq_100KB_99th_fct_ms=147.86420556
geq_100KB_99th_fct_ns=147864205.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.3883821683
geq_100KB_mean_fct_ns=16388382.1683
geq_100KB_median_fct_ms=6.341981
geq_100KB_median_fct_ns=6341981.0
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.492699060634
geq_100KB_throughput_1th_Gbps=0.704626671461
geq_100KB_throughput_99.9th_Gbps=9.19311986909
geq_100KB_throughput_99th_Gbps=9.18266056571
geq_100KB_throughput_mean_Gbps=3.71180477002
geq_100KB_throughput_median_Gbps=3.12869124505
geq_10MB_99.9th_fct_ms=335.214012795
geq_10MB_99.9th_fct_ns=335214012.795
geq_10MB_99th_fct_ms=222.11110645
geq_10MB_99th_fct_ns=222111106.45
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.1023992504
geq_10MB_mean_fct_ns=51102399.2504
geq_10MB_median_fct_ms=36.595124
geq_10MB_median_fct_ns=36595124.0
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.501126844582
geq_10MB_throughput_1th_Gbps=0.716066551303
geq_10MB_throughput_99.9th_Gbps=9.1965891206
geq_10MB_throughput_99th_Gbps=9.19183011853
geq_10MB_throughput_mean_Gbps=3.5441912589
geq_10MB_throughput_median_Gbps=2.97190398443
geq_1MB_99.9th_fct_ms=286.821645061
geq_1MB_99.9th_fct_ns=286821645.061
geq_1MB_99th_fct_ms=155.97420285
geq_1MB_99th_fct_ns=155974202.85
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.2307307235
geq_1MB_mean_fct_ns=19230730.7235
geq_1MB_median_fct_ms=8.6587075
geq_1MB_median_fct_ns=8658707.5
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.48455533344
geq_1MB_throughput_1th_Gbps=0.704775308854
geq_1MB_throughput_99.9th_Gbps=9.19311986909
geq_1MB_throughput_99th_Gbps=9.18505300816
geq_1MB_throughput_mean_Gbps=3.72460015862
geq_1MB_throughput_median_Gbps=3.14267384742
geq_2.4349MB_99.9th_fct_ms=334.73934879
geq_2.4349MB_99.9th_fct_ns=334739348.79
geq_2.4349MB_99th_fct_ms=177.65431045
geq_2.4349MB_99th_fct_ns=177654310.45
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=33.3374273153
geq_2.4349MB_mean_fct_ns=33337427.3153
geq_2.4349MB_median_fct_ms=20.2261135
geq_2.4349MB_median_fct_ns=20226113.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.496317597754
geq_2.4349MB_throughput_1th_Gbps=0.738021636229
geq_2.4349MB_throughput_99.9th_Gbps=9.19571406677
geq_2.4349MB_throughput_99th_Gbps=9.1913412051
geq_2.4349MB_throughput_mean_Gbps=3.65072511915
geq_2.4349MB_throughput_median_Gbps=3.03736637723
less_100KB_99.9th_fct_ms=0.980331772
less_100KB_99.9th_fct_ns=980331.772
less_100KB_99th_fct_ms=0.675645
less_100KB_99th_fct_ns=675645.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.173830318839
less_100KB_mean_fct_ns=173830.318839
less_100KB_median_fct_ms=0.138304
less_100KB_median_fct_ns=138304.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.272306646788
less_100KB_throughput_1th_Gbps=0.382540397344
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.36820083682
less_100KB_throughput_mean_Gbps=2.48502281319
less_100KB_throughput_median_Gbps=1.74089403613
less_2.4349MB_99.9th_fct_ms=24.675155234
less_2.4349MB_99.9th_fct_ns=24675155.234
less_2.4349MB_99th_fct_ms=14.13645642
less_2.4349MB_99th_fct_ns=14136456.42
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.38600142353
less_2.4349MB_mean_fct_ns=1386001.42353
less_2.4349MB_median_fct_ms=0.222557
less_2.4349MB_median_fct_ns=222557.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.305874067279
less_2.4349MB_throughput_1th_Gbps=0.407551243676
less_2.4349MB_throughput_99.9th_Gbps=9.16309706224
less_2.4349MB_throughput_99th_Gbps=9.03057166904
less_2.4349MB_throughput_mean_Gbps=2.91117543925
less_2.4349MB_throughput_median_Gbps=2.20299921821
