Copying file "private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/3_4_all_to_all_fraction/full_fat_tree_k16.properties temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/11_fixed_R_a2a_fraction/full_fat_tree_k16_actservers_360_flows_60000_runtime_5s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 35.5% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 299411.
Mean inter-arrival time: 16699 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 5000000000ns);...
Elapsed 0.01s simulation in 19.854s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 24.02s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 29.207s real (total progress: 0.6000000400000001%).
Elapsed 0.01s simulation in 36.346s real (total progress: 0.8000000199999999%).
Elapsed 0.01s simulation in 31.36s real (total progress: 1.00000004%).
Elapsed 0.01s simulation in 33.822s real (total progress: 1.20000004%).
Elapsed 0.01s simulation in 31.635s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 34.295s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 41.057s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 33.657s real (total progress: 2.00000002%).
Elapsed 0.01s simulation in 33.039s real (total progress: 2.20000004%).
Elapsed 0.01s simulation in 37.588s real (total progress: 2.40000004%).
Elapsed 0.01s simulation in 40.786s real (total progress: 2.6000000400000003%).
Elapsed 0.01s simulation in 44.324s real (total progress: 2.80000004%).
Elapsed 0.01s simulation in 45.946s real (total progress: 3.00000004%).
Elapsed 0.01s simulation in 51.827s real (total progress: 3.20000004%).
Elapsed 0.01s simulation in 52.504s real (total progress: 3.40000004%).
Elapsed 0.01s simulation in 46.475s real (total progress: 3.6000000400000003%).
Elapsed 0.01s simulation in 46.408s real (total progress: 3.8000000399999996%).
Elapsed 0.01s simulation in 44.878s real (total progress: 4.00000004%).
Elapsed 0.01s simulation in 42.599s real (total progress: 4.20000004%).
Elapsed 0.01s simulation in 36.998s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 34.972s real (total progress: 4.600000039999999%).
Elapsed 0.01s simulation in 46.175s real (total progress: 4.80000004%).
Elapsed 0.01s simulation in 41.814s real (total progress: 5.00000004%).
Elapsed 0.01s simulation in 45.041s real (total progress: 5.20000004%).
Elapsed 0.01s simulation in 47.905s real (total progress: 5.40000004%).
Elapsed 0.01s simulation in 48.051s real (total progress: 5.60000004%).
Elapsed 0.01s simulation in 34.667s real (total progress: 5.8000000400000005%).
Elapsed 0.01s simulation in 38.247s real (total progress: 6.000000040000001%).
Elapsed 0.01s simulation in 39.547s real (total progress: 6.20000004%).
Elapsed 0.01s simulation in 37.877s real (total progress: 6.400000040000001%).
Elapsed 0.01s simulation in 44.564s real (total progress: 6.600000039999999%).
Elapsed 0.01s simulation in 41.716s real (total progress: 6.80000004%).
Elapsed 0.01s simulation in 48.937s real (total progress: 7.00000004%).
Elapsed 0.01s simulation in 44.936s real (total progress: 7.20000004%).
Elapsed 0.01s simulation in 40.725s real (total progress: 7.40000004%).
Elapsed 0.01s simulation in 38.567s real (total progress: 7.60000004%).
Elapsed 0.01s simulation in 40.146s real (total progress: 7.8000000400000005%).
Elapsed 0.01s simulation in 45.525s real (total progress: 8.00000004%).
Elapsed 0.01s simulation in 43.069s real (total progress: 8.200000039999999%).
Elapsed 0.01s simulation in 32.674s real (total progress: 8.40000004%).
Elapsed 0.01s simulation in 36.523s real (total progress: 8.60000004%).
Elapsed 0.01s simulation in 49.527s real (total progress: 8.80000004%).
Elapsed 0.01s simulation in 39.563s real (total progress: 9.00000004%).
Elapsed 0.01s simulation in 40.347s real (total progress: 9.20000004%).
Elapsed 0.01s simulation in 36.907s real (total progress: 9.40000004%).
Elapsed 0.01s simulation in 43.425s real (total progress: 9.60000004%).
Elapsed 0.01s simulation in 35.904s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 34.097s real (total progress: 10.00000004%).
Elapsed 0.01s simulation in 39.691s real (total progress: 10.200000039999999%).
Elapsed 0.01s simulation in 39.58s real (total progress: 10.40000004%).
Elapsed 0.01s simulation in 35.463s real (total progress: 10.60000004%).
Elapsed 0.01s simulation in 33.606s real (total progress: 10.80000004%).
Elapsed 0.01s simulation in 44.39s real (total progress: 11.00000004%).
Elapsed 0.01s simulation in 50.558s real (total progress: 11.200000039999999%).
Elapsed 0.01s simulation in 37.229s real (total progress: 11.40000004%).
Elapsed 0.01s simulation in 45.222s real (total progress: 11.60000004%).
Elapsed 0.01s simulation in 45.227s real (total progress: 11.80000004%).
Elapsed 0.01s simulation in 40.404s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 38.569s real (total progress: 12.20000004%).
Elapsed 0.01s simulation in 35.915s real (total progress: 12.40000004%).
Elapsed 0.01s simulation in 40.996s real (total progress: 12.600000040000001%).
Elapsed 0.01s simulation in 39.382s real (total progress: 12.80000004%).
Elapsed 0.01s simulation in 40.369s real (total progress: 13.000000040000002%).
Elapsed 0.01s simulation in 40.124s real (total progress: 13.20000004%).
Elapsed 0.01s simulation in 42.578s real (total progress: 13.400000040000002%).
Elapsed 0.01s simulation in 34.614s real (total progress: 13.60000004%).
Elapsed 0.01s simulation in 40.04s real (total progress: 13.800000039999999%).
Elapsed 0.01s simulation in 42.352s real (total progress: 14.00000004%).
Elapsed 0.01s simulation in 41.324s real (total progress: 14.200000039999999%).
Elapsed 0.01s simulation in 49.35s real (total progress: 14.40000004%).
Elapsed 0.01s simulation in 52.363s real (total progress: 14.60000004%).
Elapsed 0.01s simulation in 52.674s real (total progress: 14.80000004%).
Elapsed 0.01s simulation in 50.056s real (total progress: 15.00000004%).
Elapsed 0.01s simulation in 42.5s real (total progress: 15.20000004%).
Elapsed 0.01s simulation in 36.798s real (total progress: 15.40000004%).
Elapsed 0.01s simulation in 41.079s real (total progress: 15.600000040000001%).
Elapsed 0.01s simulation in 40.914s real (total progress: 15.80000004%).
Elapsed 0.01s simulation in 46.823s real (total progress: 16.00000004%).
Elapsed 0.01s simulation in 47.191s real (total progress: 16.200000040000003%).
Elapsed 0.01s simulation in 43.019s real (total progress: 16.400000040000002%).
Elapsed 0.01s simulation in 39.03s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 37.074s real (total progress: 16.80000004%).
Elapsed 0.01s simulation in 37.636s real (total progress: 17.00000004%).
Elapsed 0.01s simulation in 38.035s real (total progress: 17.20000004%).
Elapsed 0.01s simulation in 33.566s real (total progress: 17.40000004%).
Elapsed 0.01s simulation in 32.501s real (total progress: 17.60000004%).
Elapsed 0.01s simulation in 34.377s real (total progress: 17.80000004%).
Elapsed 0.01s simulation in 33.549s real (total progress: 18.00000004%).
Elapsed 0.01s simulation in 32.345s real (total progress: 18.20000002%).
Elapsed 0.01s simulation in 32.917s real (total progress: 18.40000002%).
Elapsed 0.01s simulation in 34.29s real (total progress: 18.60000004%).
Elapsed 0.01s simulation in 33.479s real (total progress: 18.80000004%).
Elapsed 0.01s simulation in 34.309s real (total progress: 19.000000019999998%).
Elapsed 0.01s simulation in 37.063s real (total progress: 19.20000002%).
Elapsed 0.01s simulation in 39.041s real (total progress: 19.40000002%).
Elapsed 0.01s simulation in 36.771s real (total progress: 19.60000002%).
Elapsed 0.01s simulation in 36.569s real (total progress: 19.80000004%).
Elapsed 0.01s simulation in 35.764s real (total progress: 20.00000002%).
Elapsed 0.01s simulation in 35.394s real (total progress: 20.20000002%).
Elapsed 0.01s simulation in 33.742s real (total progress: 20.40000002%).
Elapsed 0.01s simulation in 35.085s real (total progress: 20.600000039999998%).
Elapsed 0.01s simulation in 34.949s real (total progress: 20.80000004%).
Elapsed 0.01s simulation in 35.576s real (total progress: 21.00000004%).
Elapsed 0.01s simulation in 37.026s real (total progress: 21.20000004%).
Elapsed 0.01s simulation in 34.643s real (total progress: 21.400000040000002%).
Elapsed 0.01s simulation in 35.79s real (total progress: 21.60000004%).
Elapsed 0.01s simulation in 34.143s real (total progress: 21.80000004%).
Elapsed 0.01s simulation in 31.418s real (total progress: 22.00000004%).
Elapsed 0.01s simulation in 35.974s real (total progress: 22.20000004%).
Elapsed 0.01s simulation in 31.532s real (total progress: 22.400000040000002%).
Elapsed 0.01s simulation in 32.286s real (total progress: 22.60000004%).
Elapsed 0.01s simulation in 30.044s real (total progress: 22.80000004%).
Elapsed 0.01s simulation in 34.141s real (total progress: 23.00000004%).
Elapsed 0.01s simulation in 35.013s real (total progress: 23.20000004%).
Elapsed 0.01s simulation in 34.757s real (total progress: 23.40000004%).
Elapsed 0.01s simulation in 35.781s real (total progress: 23.600000039999998%).
Elapsed 0.01s simulation in 34.299s real (total progress: 23.80000004%).
Elapsed 0.01s simulation in 34.999s real (total progress: 24.00000004%).
Elapsed 0.01s simulation in 35.343s real (total progress: 24.20000004%).
Elapsed 0.01s simulation in 37.993s real (total progress: 24.40000004%).
Elapsed 0.01s simulation in 33.396s real (total progress: 24.60000004%).
Elapsed 0.01s simulation in 34.553s real (total progress: 24.80000004%).
Elapsed 0.01s simulation in 32.928s real (total progress: 25.000000039999996%).
Elapsed 0.01s simulation in 33.352s real (total progress: 25.20000004%).
Elapsed 0.01s simulation in 35.929s real (total progress: 25.40000004%).
Elapsed 0.01s simulation in 38.916s real (total progress: 25.600000039999998%).
Elapsed 0.01s simulation in 36.223s real (total progress: 25.800000039999997%).
Elapsed 0.01s simulation in 35.213s real (total progress: 26.00000004%).
Elapsed 0.01s simulation in 32.735s real (total progress: 26.20000004%).
Elapsed 0.01s simulation in 32.396s real (total progress: 26.40000004%).
Elapsed 0.01s simulation in 35.269s real (total progress: 26.600000039999998%).
Elapsed 0.01s simulation in 31.9s real (total progress: 26.80000004%).
Elapsed 0.01s simulation in 34.023s real (total progress: 27.00000004%).
Elapsed 0.01s simulation in 37.653s real (total progress: 27.20000004%).
Elapsed 0.01s simulation in 34.699s real (total progress: 27.40000004%).
Elapsed 0.01s simulation in 35.732s real (total progress: 27.60000004%).
Elapsed 0.01s simulation in 33.75s real (total progress: 27.80000004%).
Elapsed 0.01s simulation in 35.115s real (total progress: 28.00000004%).
Elapsed 0.01s simulation in 34.702s real (total progress: 28.20000004%).
Elapsed 0.01s simulation in 35.711s real (total progress: 28.400000040000002%).
Elapsed 0.01s simulation in 34.841s real (total progress: 28.60000004%).
Elapsed 0.01s simulation in 32.786s real (total progress: 28.80000004%).
Elapsed 0.01s simulation in 33.422s real (total progress: 29.00000004%).
Elapsed 0.01s simulation in 32.643s real (total progress: 29.200000040000003%).
Elapsed 0.01s simulation in 30.291s real (total progress: 29.400000040000002%).
Elapsed 0.01s simulation in 29.925s real (total progress: 29.60000004%).
Elapsed 0.01s simulation in 31.268s real (total progress: 29.80000004%).
Elapsed 0.01s simulation in 30.905s real (total progress: 30.000000040000003%).
Elapsed 0.01s simulation in 30.386s real (total progress: 30.200000040000003%).
Elapsed 0.01s simulation in 30.441s real (total progress: 30.400000040000002%).
Elapsed 0.01s simulation in 30.702s real (total progress: 30.60000004%).
Elapsed 0.01s simulation in 31.246s real (total progress: 30.800000039999997%).
Elapsed 0.01s simulation in 31.028s real (total progress: 31.000000039999996%).
Elapsed 0.01s simulation in 33.994s real (total progress: 31.20000004%).
Elapsed 0.01s simulation in 32.261s real (total progress: 31.40000004%).
Elapsed 0.01s simulation in 32.844s real (total progress: 31.600000039999998%).
Elapsed 0.01s simulation in 31.414s real (total progress: 31.800000039999997%).
Elapsed 0.01s simulation in 32.089s real (total progress: 32.000000039999996%).
Elapsed 0.01s simulation in 35.208s real (total progress: 32.20000004%).
Elapsed 0.01s simulation in 34.662s real (total progress: 32.40000004%).
Elapsed 0.01s simulation in 33.097s real (total progress: 32.60000004%).
Elapsed 0.01s simulation in 31.256s real (total progress: 32.80000004%).
Elapsed 0.01s simulation in 31.913s real (total progress: 33.000000039999996%).
Elapsed 0.01s simulation in 32.033s real (total progress: 33.20000004%).
Elapsed 0.01s simulation in 32.888s real (total progress: 33.40000004%).
Elapsed 0.01s simulation in 31.669s real (total progress: 33.600000019999996%).
Elapsed 0.01s simulation in 30.522s real (total progress: 33.80000004%).
Elapsed 0.01s simulation in 28.994s real (total progress: 34.00000004%).
Elapsed 0.01s simulation in 32.876s real (total progress: 34.20000004%).
Elapsed 0.01s simulation in 31.91s real (total progress: 34.40000002%).
Elapsed 0.01s simulation in 31.15s real (total progress: 34.600000019999996%).
Elapsed 0.01s simulation in 34.125s real (total progress: 34.80000002%).
Elapsed 0.01s simulation in 30.889s real (total progress: 35.00000002%).
Elapsed 0.01s simulation in 29.864s real (total progress: 35.20000002%).
Elapsed 0.01s simulation in 29.332s real (total progress: 35.40000004%).
Elapsed 0.01s simulation in 31.969s real (total progress: 35.60000002%).
Elapsed 0.01s simulation in 31.062s real (total progress: 35.80000002%).
Elapsed 0.01s simulation in 32.595s real (total progress: 36.00000002%).
Elapsed 0.01s simulation in 34.267s real (total progress: 36.20000002%).
Elapsed 0.01s simulation in 33.231s real (total progress: 36.40000002%).
Elapsed 0.01s simulation in 34.36s real (total progress: 36.60000002%).
Elapsed 0.01s simulation in 35.105s real (total progress: 36.80000002%).
Elapsed 0.01s simulation in 32.888s real (total progress: 37.00000002%).
Elapsed 0.01s simulation in 32.666s real (total progress: 37.200000020000004%).
Elapsed 0.01s simulation in 32.753s real (total progress: 37.40000002%).
Elapsed 0.01s simulation in 33.623s real (total progress: 37.60000002%).
Elapsed 0.01s simulation in 36.589s real (total progress: 37.80000002%).
Elapsed 0.01s simulation in 36.667s real (total progress: 38.00000002%).
Elapsed 0.01s simulation in 36.939s real (total progress: 38.20000004%).
Elapsed 0.01s simulation in 35.196s real (total progress: 38.40000002%).
Elapsed 0.01s simulation in 35.542s real (total progress: 38.60000002%).
Elapsed 0.01s simulation in 37.812s real (total progress: 38.80000002%).
Elapsed 0.01s simulation in 37.08s real (total progress: 39.000000019999995%).
Elapsed 0.01s simulation in 33.566s real (total progress: 39.20000002%).
Elapsed 0.01s simulation in 30.656s real (total progress: 39.40000002%).
Elapsed 0.01s simulation in 31.137s real (total progress: 39.600000019999996%).
Elapsed 0.01s simulation in 31.479s real (total progress: 39.80000002%).
Elapsed 0.01s simulation in 31.36s real (total progress: 40.00000002%).
Elapsed 0.01s simulation in 32.934s real (total progress: 40.20000002%).
Elapsed 0.01s simulation in 31.605s real (total progress: 40.40000002%).
Elapsed 0.01s simulation in 30.733s real (total progress: 40.600000019999996%).
Elapsed 0.01s simulation in 34.597s real (total progress: 40.80000002%).
Elapsed 0.01s simulation in 34.726s real (total progress: 41.00000002%).
Elapsed 0.01s simulation in 36.128s real (total progress: 41.20000002%).
Elapsed 0.01s simulation in 33.405s real (total progress: 41.40000002%).
Elapsed 0.01s simulation in 32.224s real (total progress: 41.60000002%).
Elapsed 0.01s simulation in 34.175s real (total progress: 41.80000004%).
Elapsed 0.01s simulation in 33.337s real (total progress: 42.00000004%).
Elapsed 0.01s simulation in 35.496s real (total progress: 42.20000004%).
Elapsed 0.01s simulation in 34.582s real (total progress: 42.40000002%).
Elapsed 0.01s simulation in 34.352s real (total progress: 42.60000002%).
Elapsed 0.01s simulation in 31.767s real (total progress: 42.80000002%).
Elapsed 0.01s simulation in 32.621s real (total progress: 43.00000002%).
Elapsed 0.01s simulation in 34.29s real (total progress: 43.200000020000004%).
Elapsed 0.01s simulation in 32.684s real (total progress: 43.40000002%).
Elapsed 0.01s simulation in 32.603s real (total progress: 43.60000002%).
Elapsed 0.01s simulation in 32.3s real (total progress: 43.80000002%).
Elapsed 0.01s simulation in 37.328s real (total progress: 44.00000002%).
Elapsed 0.01s simulation in 33.428s real (total progress: 44.200000020000004%).
Elapsed 0.01s simulation in 32.184s real (total progress: 44.40000002%).
Elapsed 0.01s simulation in 35.118s real (total progress: 44.60000002%).
Elapsed 0.01s simulation in 34.449s real (total progress: 44.800000020000006%).
Elapsed 0.01s simulation in 34.518s real (total progress: 45.00000002%).
Elapsed 0.01s simulation in 36.064s real (total progress: 45.20000002%).
Elapsed 0.01s simulation in 33.224s real (total progress: 45.40000002%).
Elapsed 0.01s simulation in 32.787s real (total progress: 45.600000019999996%).
Elapsed 0.01s simulation in 33.101s real (total progress: 45.80000002%).
Elapsed 0.01s simulation in 34.613s real (total progress: 46.00000002%).
Elapsed 0.01s simulation in 35.005s real (total progress: 46.20000002%).
Elapsed 0.01s simulation in 35.864s real (total progress: 46.40000002%).
Elapsed 0.01s simulation in 35.757s real (total progress: 46.600000019999996%).
Elapsed 0.01s simulation in 33.266s real (total progress: 46.80000002%).
Elapsed 0.01s simulation in 34.771s real (total progress: 47.00000002%).
Elapsed 0.01s simulation in 36.172s real (total progress: 47.20000002%).
Elapsed 0.01s simulation in 36.713s real (total progress: 47.40000002%).
Elapsed 0.01s simulation in 32.984s real (total progress: 47.600000019999996%).
Elapsed 0.01s simulation in 32.735s real (total progress: 47.80000002%).
Elapsed 0.01s simulation in 34.254s real (total progress: 48.00000002%).
Elapsed 0.01s simulation in 35.003s real (total progress: 48.20000002%).
Elapsed 0.01s simulation in 36.599s real (total progress: 48.40000002%).
Elapsed 0.01s simulation in 32.623s real (total progress: 48.60000002%).
Elapsed 0.01s simulation in 31.741s real (total progress: 48.80000002%).
Elapsed 0.01s simulation in 31.42s real (total progress: 49.00000002%).
Elapsed 0.01s simulation in 34.152s real (total progress: 49.200000020000004%).
Elapsed 0.01s simulation in 39.904s real (total progress: 49.40000002%).
Elapsed 0.01s simulation in 33.826s real (total progress: 49.60000002%).
Elapsed 0.01s simulation in 32.786s real (total progress: 49.80000002%).
Elapsed 0.01s simulation in 31.749s real (total progress: 50.00000002%).
Elapsed 0.01s simulation in 32.207s real (total progress: 50.200000020000004%).
Elapsed 0.01s simulation in 32.018s real (total progress: 50.40000002%).
Elapsed 0.01s simulation in 32.277s real (total progress: 50.60000002%).
Elapsed 0.01s simulation in 32.667s real (total progress: 50.80000002%).
Elapsed 0.01s simulation in 31.658s real (total progress: 51.00000002%).
Elapsed 0.01s simulation in 32.592s real (total progress: 51.200000020000004%).
Elapsed 0.01s simulation in 33.001s real (total progress: 51.40000002%).
Elapsed 0.01s simulation in 31.955s real (total progress: 51.60000002%).
Elapsed 0.01s simulation in 33.063s real (total progress: 51.800000020000006%).
Elapsed 0.01s simulation in 35.884s real (total progress: 52.00000002%).
Elapsed 0.01s simulation in 33.977s real (total progress: 52.200000020000004%).
Elapsed 0.01s simulation in 35.456s real (total progress: 52.40000002000001%).
Elapsed 0.01s simulation in 36.443s real (total progress: 52.60000002%).
Elapsed 0.01s simulation in 34.083s real (total progress: 52.800000020000006%).
Elapsed 0.01s simulation in 32.279s real (total progress: 53.00000002%).
Elapsed 0.01s simulation in 35.463s real (total progress: 53.200000020000004%).
Elapsed 0.01s simulation in 36.219s real (total progress: 53.40000002000001%).
Elapsed 0.01s simulation in 32.999s real (total progress: 53.60000002%).
Elapsed 0.01s simulation in 31.368s real (total progress: 53.800000020000006%).
Elapsed 0.01s simulation in 35.798s real (total progress: 54.00000002%).
Elapsed 0.01s simulation in 34.963s real (total progress: 54.200000020000004%).
Elapsed 0.01s simulation in 33.406s real (total progress: 54.40000001999999%).
Elapsed 0.01s simulation in 33.183s real (total progress: 54.600000019999996%).
Elapsed 0.01s simulation in 38.435s real (total progress: 54.80000001999999%).
Elapsed 0.01s simulation in 33.594s real (total progress: 55.000000019999995%).
Elapsed 0.01s simulation in 33.159s real (total progress: 55.20000002%).
Elapsed 0.01s simulation in 35.306s real (total progress: 55.40000001999999%).
Elapsed 0.01s simulation in 34.81s real (total progress: 55.600000019999996%).
Elapsed 0.01s simulation in 37.117s real (total progress: 55.80000002%).
Elapsed 0.01s simulation in 38.543s real (total progress: 56.000000019999995%).
Elapsed 0.01s simulation in 35.941s real (total progress: 56.20000002%).
Elapsed 0.01s simulation in 33.602s real (total progress: 56.40000001999999%).
Elapsed 0.01s simulation in 31.857s real (total progress: 56.600000019999996%).
Elapsed 0.01s simulation in 31.901s real (total progress: 56.80000002%).
Elapsed 0.01s simulation in 33.985s real (total progress: 57.000000019999995%).
Elapsed 0.01s simulation in 31.536s real (total progress: 57.20000002%).
Elapsed 0.01s simulation in 32.405s real (total progress: 57.40000002%).
Elapsed 0.01s simulation in 32.353s real (total progress: 57.600000019999996%).
Elapsed 0.01s simulation in 31.399s real (total progress: 57.80000002%).
Elapsed 0.01s simulation in 33.364s real (total progress: 58.000000019999995%).
Elapsed 0.01s simulation in 33.188s real (total progress: 58.20000002%).
Elapsed 0.01s simulation in 35.23s real (total progress: 58.40000002%).
Elapsed 0.01s simulation in 35.101s real (total progress: 58.600000019999996%).
Elapsed 0.01s simulation in 32.029s real (total progress: 58.80000002%).
Elapsed 0.01s simulation in 35.161s real (total progress: 59.00000002%).
Elapsed 0.01s simulation in 35.954s real (total progress: 59.20000002%).
Elapsed 0.01s simulation in 32.837s real (total progress: 59.40000002%).
Elapsed 0.01s simulation in 32.17s real (total progress: 59.600000019999996%).
Elapsed 0.01s simulation in 34.328s real (total progress: 59.80000002%).
Elapsed 0.01s simulation in 36.003s real (total progress: 60.00000002%).
Elapsed 0.01s simulation in 33.428s real (total progress: 60.20000002%).
Elapsed 0.01s simulation in 31.656s real (total progress: 60.40000002%).
Elapsed 0.01s simulation in 31.011s real (total progress: 60.60000002%).
Elapsed 0.01s simulation in 33.201s real (total progress: 60.80000002%).
Elapsed 0.01s simulation in 33.747s real (total progress: 61.00000002%).
Elapsed 0.01s simulation in 31.772s real (total progress: 61.20000002%).
Elapsed 0.01s simulation in 35.03s real (total progress: 61.40000002%).
Elapsed 0.01s simulation in 32.805s real (total progress: 61.60000002%).
Elapsed 0.01s simulation in 32.414s real (total progress: 61.80000002%).
Elapsed 0.01s simulation in 34.945s real (total progress: 62.00000002%).
Elapsed 0.01s simulation in 30.143s real (total progress: 62.200000020000004%).
Elapsed 0.01s simulation in 29.373s real (total progress: 62.40000002%).
Elapsed 0.01s simulation in 31.699s real (total progress: 62.60000002%).
Elapsed 0.01s simulation in 32.096s real (total progress: 62.80000002%).
Elapsed 0.01s simulation in 32.92s real (total progress: 63.00000002%).
Elapsed 0.01s simulation in 33.578s real (total progress: 63.200000020000004%).
Elapsed 0.01s simulation in 32.642s real (total progress: 63.40000002%).
Elapsed 0.01s simulation in 32.281s real (total progress: 63.60000002%).
Elapsed 0.01s simulation in 35.182s real (total progress: 63.800000020000006%).
Elapsed 0.01s simulation in 30.686s real (total progress: 64.00000002%).
Elapsed 0.01s simulation in 32.278s real (total progress: 64.20000002%).
Elapsed 0.01s simulation in 31.988s real (total progress: 64.40000002000001%).
Elapsed 0.01s simulation in 32.215s real (total progress: 64.60000002000001%).
Elapsed 0.01s simulation in 30.47s real (total progress: 64.80000002%).
Elapsed 0.01s simulation in 34.343s real (total progress: 65.00000002%).
Elapsed 0.01s simulation in 32.82s real (total progress: 65.20000002%).
Elapsed 0.01s simulation in 32.678s real (total progress: 65.40000002000001%).
Elapsed 0.01s simulation in 33.504s real (total progress: 65.60000002000001%).
Elapsed 0.01s simulation in 34.807s real (total progress: 65.80000002%).
Elapsed 0.01s simulation in 34.91s real (total progress: 66.00000002%).
Elapsed 0.01s simulation in 35.032s real (total progress: 66.20000002%).
Elapsed 0.01s simulation in 31.856s real (total progress: 66.40000002000001%).
Elapsed 0.01s simulation in 31.649s real (total progress: 66.60000002000001%).
Elapsed 0.01s simulation in 32.104s real (total progress: 66.80000002%).
Elapsed 0.01s simulation in 33.172s real (total progress: 67.00000001999999%).
Elapsed 0.01s simulation in 36.476s real (total progress: 67.20000001999999%).
Elapsed 0.01s simulation in 35.303s real (total progress: 67.40000002%).
Elapsed 0.01s simulation in 33.818s real (total progress: 67.60000002%).
Elapsed 0.01s simulation in 34.77s real (total progress: 67.80000002%).
Elapsed 0.01s simulation in 33.558s real (total progress: 68.00000002%).
Elapsed 0.01s simulation in 33.09s real (total progress: 68.20000001999999%).
Elapsed 0.01s simulation in 34.553s real (total progress: 68.40000002%).
Elapsed 0.01s simulation in 37.083s real (total progress: 68.60000002%).
Elapsed 0.01s simulation in 34.519s real (total progress: 68.80000002%).
Elapsed 0.01s simulation in 34.074s real (total progress: 69.00000002%).
Elapsed 0.01s simulation in 34.765s real (total progress: 69.20000001999999%).
Elapsed 0.01s simulation in 34.384s real (total progress: 69.40000002%).
Elapsed 0.01s simulation in 36.146s real (total progress: 69.60000002%).
Elapsed 0.01s simulation in 33.934s real (total progress: 69.80000002%).
Elapsed 0.01s simulation in 32.482s real (total progress: 70.00000002%).
Elapsed 0.01s simulation in 30.883s real (total progress: 70.20000002%).
Elapsed 0.01s simulation in 29.264s real (total progress: 70.40000002%).
Elapsed 0.01s simulation in 29.498s real (total progress: 70.60000002%).
Elapsed 0.01s simulation in 31.823s real (total progress: 70.80000002%).
Elapsed 0.01s simulation in 30.744s real (total progress: 71.00000002%).
Elapsed 0.01s simulation in 30.498s real (total progress: 71.20000002%).
Elapsed 0.01s simulation in 32.231s real (total progress: 71.40000002%).
Elapsed 0.01s simulation in 32.775s real (total progress: 71.60000002%).
Elapsed 0.01s simulation in 34.415s real (total progress: 71.80000002%).
Elapsed 0.01s simulation in 34.63s real (total progress: 72.00000002%).
Elapsed 0.01s simulation in 33.818s real (total progress: 72.20000002%).
Elapsed 0.01s simulation in 34.4s real (total progress: 72.40000002%).
Elapsed 0.01s simulation in 33.796s real (total progress: 72.60000002%).
Elapsed 0.01s simulation in 33.412s real (total progress: 72.80000002%).
Elapsed 0.01s simulation in 31.735s real (total progress: 73.00000002%).
Elapsed 0.01s simulation in 33.251s real (total progress: 73.20000002%).
Elapsed 0.01s simulation in 31.712s real (total progress: 73.40000002%).
Elapsed 0.01s simulation in 29.746s real (total progress: 73.60000002%).
Elapsed 0.01s simulation in 31.118s real (total progress: 73.80000002%).
Elapsed 0.01s simulation in 29.728s real (total progress: 74.00000002%).
Elapsed 0.01s simulation in 29.244s real (total progress: 74.20000002%).
Elapsed 0.01s simulation in 28.89s real (total progress: 74.40000002000001%).
Elapsed 0.01s simulation in 29.951s real (total progress: 74.60000002%).
Elapsed 0.01s simulation in 31.293s real (total progress: 74.80000002%).
Elapsed 0.01s simulation in 31.161s real (total progress: 75.00000002%).
Elapsed 0.01s simulation in 33.659s real (total progress: 75.20000002%).
Elapsed 0.01s simulation in 31.238s real (total progress: 75.40000002000001%).
Elapsed 0.01s simulation in 31.318s real (total progress: 75.60000002%).
Elapsed 0.01s simulation in 32.194s real (total progress: 75.80000002%).
Elapsed 0.01s simulation in 33.605s real (total progress: 76.00000002%).
Elapsed 0.01s simulation in 33.232s real (total progress: 76.20000002%).
Elapsed 0.01s simulation in 33.797s real (total progress: 76.40000002000001%).
Elapsed 0.01s simulation in 37.467s real (total progress: 76.60000002000001%).
Elapsed 0.01s simulation in 37.202s real (total progress: 76.80000002%).
Elapsed 0.01s simulation in 34.667s real (total progress: 77.00000002%).
Elapsed 0.01s simulation in 36.729s real (total progress: 77.20000002%).
Elapsed 0.01s simulation in 36.323s real (total progress: 77.40000002000001%).
Elapsed 0.01s simulation in 36.885s real (total progress: 77.60000002000001%).
Elapsed 0.01s simulation in 33.421s real (total progress: 77.80000002%).
Elapsed 0.01s simulation in 33.969s real (total progress: 78.00000002%).
Elapsed 0.01s simulation in 34.737s real (total progress: 78.20000002%).
Elapsed 0.01s simulation in 36.276s real (total progress: 78.40000002000001%).
Elapsed 0.01s simulation in 34.243s real (total progress: 78.60000002000001%).
Elapsed 0.01s simulation in 34.71s real (total progress: 78.80000002%).
Elapsed 0.01s simulation in 34.394s real (total progress: 79.00000002%).
Elapsed 0.01s simulation in 37.653s real (total progress: 79.20000002%).
Elapsed 0.01s simulation in 33.578s real (total progress: 79.40000002%).
Elapsed 0.01s simulation in 33.467s real (total progress: 79.60000002%).
Elapsed 0.01s simulation in 35.122s real (total progress: 79.80000002%).
Elapsed 0.01s simulation in 33.375s real (total progress: 80.00000002%).
Elapsed 0.01s simulation in 32.487s real (total progress: 80.20000001999999%).
Elapsed 0.01s simulation in 32.759s real (total progress: 80.40000002%).
Elapsed 0.01s simulation in 31.059s real (total progress: 80.60000002%).
Elapsed 0.01s simulation in 32.995s real (total progress: 80.80000002%).
Elapsed 0.01s simulation in 36.212s real (total progress: 81.00000002%).
Elapsed 0.01s simulation in 36.234s real (total progress: 81.20000001999999%).
Elapsed 0.01s simulation in 34.752s real (total progress: 81.40000002%).
Elapsed 0.01s simulation in 36.587s real (total progress: 81.60000002%).
Elapsed 0.01s simulation in 36.582s real (total progress: 81.80000002%).
Elapsed 0.01s simulation in 37.001s real (total progress: 82.00000002%).
Elapsed 0.01s simulation in 35.646s real (total progress: 82.20000001999999%).
Elapsed 0.01s simulation in 34.374s real (total progress: 82.40000002%).
Elapsed 0.01s simulation in 33.384s real (total progress: 82.60000002%).
Elapsed 0.01s simulation in 33.212s real (total progress: 82.80000002%).
Elapsed 0.01s simulation in 34.467s real (total progress: 83.00000002%).
Elapsed 0.01s simulation in 33.68s real (total progress: 83.20000002%).
Elapsed 0.01s simulation in 34.091s real (total progress: 83.40000002%).
Elapsed 0.01s simulation in 33.579s real (total progress: 83.60000002%).
Elapsed 0.01s simulation in 33.431s real (total progress: 83.80000002%).
Elapsed 0.01s simulation in 38.571s real (total progress: 84.00000002%).
Elapsed 0.01s simulation in 35.308s real (total progress: 84.20000002%).
Elapsed 0.01s simulation in 31.249s real (total progress: 84.40000002%).
Elapsed 0.01s simulation in 30.45s real (total progress: 84.60000002%).
Elapsed 0.01s simulation in 32.803s real (total progress: 84.80000002%).
Elapsed 0.01s simulation in 32.178s real (total progress: 85.00000002%).
Elapsed 0.01s simulation in 37.963s real (total progress: 85.20000002%).
Elapsed 0.01s simulation in 31.487s real (total progress: 85.40000002%).
Elapsed 0.01s simulation in 33.09s real (total progress: 85.60000002%).
Elapsed 0.01s simulation in 30.146s real (total progress: 85.80000002%).
Elapsed 0.01s simulation in 32.575s real (total progress: 86.00000002%).
Elapsed 0.01s simulation in 33.248s real (total progress: 86.20000002%).
Elapsed 0.01s simulation in 35.055s real (total progress: 86.40000002000001%).
Elapsed 0.01s simulation in 32.914s real (total progress: 86.60000002%).
Elapsed 0.01s simulation in 36.504s real (total progress: 86.80000002%).
Elapsed 0.01s simulation in 36.765s real (total progress: 87.00000002%).
Elapsed 0.01s simulation in 31.451s real (total progress: 87.20000002%).
Elapsed 0.01s simulation in 32.091s real (total progress: 87.40000002000001%).
Elapsed 0.01s simulation in 36.506s real (total progress: 87.60000002%).
Elapsed 0.01s simulation in 33.028s real (total progress: 87.80000002%).
Elapsed 0.01s simulation in 34.885s real (total progress: 88.00000002%).
Elapsed 0.01s simulation in 35.479s real (total progress: 88.20000002%).
Elapsed 0.01s simulation in 36.207s real (total progress: 88.40000002000001%).
Elapsed 0.01s simulation in 35.924s real (total progress: 88.60000002%).
Elapsed 0.01s simulation in 34.858s real (total progress: 88.80000002%).
Elapsed 0.01s simulation in 32.439s real (total progress: 89.00000002%).
Elapsed 0.01s simulation in 35.153s real (total progress: 89.20000002%).
Elapsed 0.01s simulation in 33.723s real (total progress: 89.40000002000001%).
Elapsed 0.01s simulation in 32.357s real (total progress: 89.60000002000001%).
Elapsed 0.01s simulation in 31.86s real (total progress: 89.80000002%).
Elapsed 0.01s simulation in 30.246s real (total progress: 90.00000002%).
Elapsed 0.01s simulation in 31.74s real (total progress: 90.20000002%).
Elapsed 0.01s simulation in 33.38s real (total progress: 90.40000002000001%).
Elapsed 0.01s simulation in 30.825s real (total progress: 90.60000002000001%).
Elapsed 0.01s simulation in 31.645s real (total progress: 90.80000002%).
Elapsed 0.01s simulation in 35.654s real (total progress: 91.00000002%).
Elapsed 0.01s simulation in 37.968s real (total progress: 91.20000002%).
Elapsed 0.01s simulation in 32.182s real (total progress: 91.40000002000001%).
Elapsed 0.01s simulation in 31.221s real (total progress: 91.60000002000001%).
Elapsed 0.01s simulation in 35.215s real (total progress: 91.80000002%).
Elapsed 0.01s simulation in 33.867s real (total progress: 92.00000001999999%).
Elapsed 0.01s simulation in 33.051s real (total progress: 92.20000001999999%).
Elapsed 0.01s simulation in 33.041s real (total progress: 92.40000002%).
Elapsed 0.01s simulation in 35.498s real (total progress: 92.60000002%).
Elapsed 0.01s simulation in 34.962s real (total progress: 92.80000002%).
Elapsed 0.01s simulation in 33.33s real (total progress: 93.00000002%).
Elapsed 0.01s simulation in 34.254s real (total progress: 93.20000001999999%).
Elapsed 0.01s simulation in 34.131s real (total progress: 93.40000002%).
Elapsed 0.01s simulation in 31.45s real (total progress: 93.60000002%).
Elapsed 0.01s simulation in 33.108s real (total progress: 93.80000002%).
Elapsed 0.01s simulation in 34.738s real (total progress: 94.00000002%).
Elapsed 0.01s simulation in 35.556s real (total progress: 94.20000001999999%).
Elapsed 0.01s simulation in 33.025s real (total progress: 94.40000002%).
Elapsed 0.01s simulation in 28.434s real (total progress: 94.60000002%).
Elapsed 0.01s simulation in 25.613s real (total progress: 94.80000002%).
Elapsed 0.01s simulation in 23.662s real (total progress: 95.00000002%).
Elapsed 0.01s simulation in 24.945s real (total progress: 95.20000002%).
Elapsed 0.01s simulation in 25.417s real (total progress: 95.40000002%).
Elapsed 0.01s simulation in 27.444s real (total progress: 95.60000002%).
Elapsed 0.01s simulation in 28.54s real (total progress: 95.80000002%).
Elapsed 0.01s simulation in 28.539s real (total progress: 96.00000002%).
Elapsed 0.01s simulation in 27.414s real (total progress: 96.20000002%).
Elapsed 0.01s simulation in 26.06s real (total progress: 96.40000002%).
Elapsed 0.01s simulation in 25.699s real (total progress: 96.60000002%).
Elapsed 0.01s simulation in 25.978s real (total progress: 96.80000002%).
Elapsed 0.01s simulation in 26.747s real (total progress: 97.00000002%).
Elapsed 0.01s simulation in 27.64s real (total progress: 97.20000002%).
Elapsed 0.01s simulation in 25.748s real (total progress: 97.40000002%).
Elapsed 0.01s simulation in 27.79s real (total progress: 97.60000002%).
Elapsed 0.01s simulation in 28.044s real (total progress: 97.80000002%).
Elapsed 0.01s simulation in 26.64s real (total progress: 98.00000002%).
Elapsed 0.01s simulation in 26.621s real (total progress: 98.20000002%).
Elapsed 0.01s simulation in 26.519s real (total progress: 98.40000002%).
Elapsed 0.01s simulation in 25.966s real (total progress: 98.60000002%).
Elapsed 0.01s simulation in 27.645s real (total progress: 98.80000002%).
Elapsed 0.01s simulation in 28.885s real (total progress: 99.00000002%).
Elapsed 0.01s simulation in 27.82s real (total progress: 99.20000002%).
Elapsed 0.01s simulation in 26.785s real (total progress: 99.40000002000001%).
Elapsed 0.01s simulation in 26.921s real (total progress: 99.60000002%).
Elapsed 0.01s simulation in 26.777s real (total progress: 99.80000002%).
Elapsed 0.01s simulation in 25.398s real (total progress: 100.00000002%).
Simulation finished (simulated 5.0s in a real-world time of 17224.536s).
