all_99.9th_fct_ms=813.128932576
all_99.9th_fct_ns=813128932.576
all_99th_fct_ms=573.00390996
all_99th_fct_ns=573003909.96
all_flows_completed_fraction=0.865047960285
all_mean_fct_ms=41.3192714779
all_mean_fct_ns=41319271.4779
all_median_fct_ms=1.331381
all_median_fct_ns=1331381.0
all_num_finished_flows=346937
all_num_flows=401061
all_num_unfinished_flows=54124
all_throughput_0.1th_Gbps=0.0340885761535
all_throughput_1th_Gbps=0.0545411667422
all_throughput_99.9th_Gbps=3.05375894212
all_throughput_99th_Gbps=2.1528884169
all_throughput_mean_Gbps=0.489068139955
all_throughput_median_Gbps=0.344204975784
general_flow_size_bytes_mean=2429660.37585
general_flow_size_bytes_std=5555572.62993
general_num_flows=401061
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=864.208344744
geq_100KB_99.9th_fct_ns=864208344.744
geq_100KB_99th_fct_ms=703.03993356
geq_100KB_99th_fct_ns=703039933.56
geq_100KB_flows_completed_fraction=0.715056184537
geq_100KB_mean_fct_ms=104.583387789
geq_100KB_mean_fct_ns=104583387.789
geq_100KB_median_fct_ms=36.004651
geq_100KB_median_fct_ns=36004651.0
geq_100KB_num_finished_flows=134969
geq_100KB_num_flows=188753
geq_100KB_num_unfinished_flows=53784
geq_100KB_throughput_0.1th_Gbps=0.0357441423532
geq_100KB_throughput_1th_Gbps=0.0531645707416
geq_100KB_throughput_99.9th_Gbps=3.14079221811
geq_100KB_throughput_99th_Gbps=2.29921272762
geq_100KB_throughput_mean_Gbps=0.469249077665
geq_100KB_throughput_median_Gbps=0.278295476939
geq_10MB_99.9th_fct_ms=959.896484599
geq_10MB_99.9th_fct_ns=959896484.599
geq_10MB_99th_fct_ms=885.13081488
geq_10MB_99th_fct_ns=885130814.88
geq_10MB_flows_completed_fraction=0.212274620315
geq_10MB_mean_fct_ms=453.375484318
geq_10MB_mean_fct_ns=453375484.318
geq_10MB_median_fct_ms=490.94586
geq_10MB_median_fct_ns=490945860.0
geq_10MB_num_finished_flows=8512
geq_10MB_num_flows=40099
geq_10MB_num_unfinished_flows=31587
geq_10MB_throughput_0.1th_Gbps=0.0835180780892
geq_10MB_throughput_1th_Gbps=0.0905947225679
geq_10MB_throughput_99.9th_Gbps=3.10265613968
geq_10MB_throughput_99th_Gbps=2.4884080002
geq_10MB_throughput_mean_Gbps=0.4032730121
geq_10MB_throughput_median_Gbps=0.166345164091
geq_1MB_99.9th_fct_ms=878.832890561
geq_1MB_99.9th_fct_ns=878832890.561
geq_1MB_99th_fct_ms=727.97867388
geq_1MB_99th_fct_ns=727978673.88
geq_1MB_flows_completed_fraction=0.666969791342
geq_1MB_mean_fct_ms=130.140439186
geq_1MB_mean_fct_ns=130140439.186
geq_1MB_median_fct_ms=57.6542395
geq_1MB_median_fct_ns=57654239.5
geq_1MB_num_finished_flows=107082
geq_1MB_num_flows=160550
geq_1MB_num_unfinished_flows=53468
geq_1MB_throughput_0.1th_Gbps=0.0369636753074
geq_1MB_throughput_1th_Gbps=0.0555347031675
geq_1MB_throughput_99.9th_Gbps=3.12034404254
geq_1MB_throughput_99th_Gbps=2.27727088227
geq_1MB_throughput_mean_Gbps=0.440485538037
geq_1MB_throughput_median_Gbps=0.251709680991
geq_2.4349MB_99.9th_fct_ms=932.909596904
geq_2.4349MB_99.9th_fct_ns=932909596.904
geq_2.4349MB_99th_fct_ms=814.99618892
geq_2.4349MB_99th_fct_ns=814996188.92
geq_2.4349MB_flows_completed_fraction=0.42070846723
geq_2.4349MB_mean_fct_ms=300.663831491
geq_2.4349MB_mean_fct_ns=300663831.491
geq_2.4349MB_median_fct_ms=265.307657
geq_2.4349MB_median_fct_ns=265307657.0
geq_2.4349MB_num_finished_flows=33777
geq_2.4349MB_num_flows=80286
geq_2.4349MB_num_unfinished_flows=46509
geq_2.4349MB_throughput_0.1th_Gbps=0.0590823689839
geq_2.4349MB_throughput_1th_Gbps=0.0718932013044
geq_2.4349MB_throughput_99.9th_Gbps=2.86330727047
geq_2.4349MB_throughput_99th_Gbps=2.18951008016
geq_2.4349MB_throughput_mean_Gbps=0.302173890126
geq_2.4349MB_throughput_median_Gbps=0.163893938046
less_100KB_99.9th_fct_ms=15.51142187
less_100KB_99.9th_fct_ns=15511421.87
less_100KB_99th_fct_ms=7.97418598
less_100KB_99th_fct_ns=7974185.98
less_100KB_flows_completed_fraction=0.998398553046
less_100KB_mean_fct_ms=1.03633011697
less_100KB_mean_fct_ns=1036330.11697
less_100KB_median_fct_ms=0.55457
less_100KB_median_fct_ns=554570.0
less_100KB_num_finished_flows=211968
less_100KB_num_flows=212308
less_100KB_num_unfinished_flows=340
less_100KB_throughput_0.1th_Gbps=0.0330889209274
less_100KB_throughput_1th_Gbps=0.0558431471422
less_100KB_throughput_99.9th_Gbps=3.00239755252
less_100KB_throughput_99th_Gbps=2.02786043669
less_100KB_throughput_mean_Gbps=0.501687776023
less_100KB_throughput_median_Gbps=0.376577358993
less_2.4349MB_99.9th_fct_ms=305.355206935
less_2.4349MB_99.9th_fct_ns=305355206.935
less_2.4349MB_99th_fct_ms=168.27147181
less_2.4349MB_99th_fct_ns=168271471.81
less_2.4349MB_flows_completed_fraction=0.976260618814
less_2.4349MB_mean_fct_ms=13.3467296349
less_2.4349MB_mean_fct_ns=13346729.6349
less_2.4349MB_median_fct_ms=1.0236215
less_2.4349MB_median_fct_ns=1023621.5
less_2.4349MB_num_finished_flows=313160
less_2.4349MB_num_flows=320775
less_2.4349MB_num_unfinished_flows=7615
less_2.4349MB_throughput_0.1th_Gbps=0.0335144063215
less_2.4349MB_throughput_1th_Gbps=0.0529651187457
less_2.4349MB_throughput_99.9th_Gbps=3.08148595182
less_2.4349MB_throughput_99th_Gbps=2.14709349849
less_2.4349MB_throughput_mean_Gbps=0.509226292581
less_2.4349MB_throughput_median_Gbps=0.369829238292
