all_port_99.9th_utilization=97.95591758
all_port_99th_utilization=97.3623896
all_port_mean_utilization=76.1664631517
all_port_median_utilization=83.8031686667
all_port_num=4536
all_port_std_utilization=20.5055590797
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=98.0387164
non_server_port_99th_utilization=97.643526
non_server_port_mean_utilization=91.6979938358
non_server_port_median_utilization=92.3875406667
non_server_port_num=2376
non_server_port_std_utilization=3.85667599462
non_server_ports_zero_num=0
server_port_99.9th_utilization=80.8462626416
server_port_99th_utilization=77.5732515387
server_port_mean_utilization=59.0817793991
server_port_median_utilization=63.1764818667
server_port_num=2160
server_port_std_utilization=17.5899018788
server_port_zero_num=160
