all_99.9th_fct_ms=173.152214234
all_99.9th_fct_ns=173152214.234
all_99th_fct_ms=83.01144272
all_99th_fct_ns=83011442.72
all_flows_completed_fraction=0.999614218299
all_mean_fct_ms=6.12749429066
all_mean_fct_ns=6127494.29066
all_median_fct_ms=0.323153
all_median_fct_ns=323153.0
all_num_finished_flows=111419
all_num_flows=111462
all_num_unfinished_flows=43
all_throughput_0.1th_Gbps=0.318718812412
all_throughput_1th_Gbps=0.460762188788
all_throughput_99.9th_Gbps=9.19651010834
all_throughput_99th_Gbps=9.1791120127
all_throughput_mean_Gbps=3.52443488045
all_throughput_median_Gbps=2.97689926173
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=613
general_num_unique_targets=968
geq_100KB_99.9th_fct_ms=204.372379384
geq_100KB_99.9th_fct_ns=204372379.384
geq_100KB_99th_fct_ms=108.634176
geq_100KB_99th_fct_ns=108634176.0
geq_100KB_flows_completed_fraction=0.999219850059
geq_100KB_mean_fct_ms=12.8223503907
geq_100KB_mean_fct_ns=12822350.3907
geq_100KB_median_fct_ms=5.024358
geq_100KB_median_fct_ns=5024358.0
geq_100KB_num_finished_flows=52513
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=41
geq_100KB_throughput_0.1th_Gbps=0.538819629695
geq_100KB_throughput_1th_Gbps=0.87112532017
geq_100KB_throughput_99.9th_Gbps=9.19663274489
geq_100KB_throughput_99th_Gbps=9.18956322925
geq_100KB_throughput_mean_Gbps=4.39330684094
geq_100KB_throughput_median_Gbps=3.9040050065
geq_10MB_99.9th_fct_ms=258.286597534
geq_10MB_99.9th_fct_ns=258286597.534
geq_10MB_99th_fct_ms=173.15329482
geq_10MB_99th_fct_ns=173153294.82
geq_10MB_flows_completed_fraction=0.99730820996
geq_10MB_mean_fct_ms=39.4877981268
geq_10MB_mean_fct_ns=39487798.1268
geq_10MB_median_fct_ms=27.728753
geq_10MB_median_fct_ns=27728753.0
geq_10MB_num_finished_flows=11115
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=30
geq_10MB_throughput_0.1th_Gbps=0.581356393319
geq_10MB_throughput_1th_Gbps=0.981966045883
geq_10MB_throughput_99.9th_Gbps=9.19753358939
geq_10MB_throughput_99th_Gbps=9.19651010834
geq_10MB_throughput_mean_Gbps=4.28147847885
geq_10MB_throughput_median_Gbps=3.78968714333
geq_1MB_99.9th_fct_ms=211.06903144
geq_1MB_99.9th_fct_ns=211069031.44
geq_1MB_99th_fct_ms=114.3981986
geq_1MB_99th_fct_ns=114398198.6
geq_1MB_flows_completed_fraction=0.999083839828
geq_1MB_mean_fct_ms=14.9660800176
geq_1MB_mean_fct_ns=14966080.0176
geq_1MB_median_fct_ms=6.896612
geq_1MB_median_fct_ns=6896612.0
geq_1MB_num_finished_flows=44711
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=41
geq_1MB_throughput_0.1th_Gbps=0.535245919877
geq_1MB_throughput_1th_Gbps=0.872989258805
geq_1MB_throughput_99.9th_Gbps=9.19663274489
geq_1MB_throughput_99th_Gbps=9.18956322925
geq_1MB_throughput_mean_Gbps=4.42067851722
geq_1MB_throughput_median_Gbps=3.9347361061
geq_2.4349MB_99.9th_fct_ms=233.950339953
geq_2.4349MB_99.9th_fct_ns=233950339.953
geq_2.4349MB_99th_fct_ms=139.72568427
geq_2.4349MB_99th_fct_ns=139725684.27
geq_2.4349MB_flows_completed_fraction=0.998303571429
geq_2.4349MB_mean_fct_ms=26.0242369991
geq_2.4349MB_mean_fct_ns=26024236.9991
geq_2.4349MB_median_fct_ms=16.342665
geq_2.4349MB_median_fct_ns=16342665.0
geq_2.4349MB_num_finished_flows=22362
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=38
geq_2.4349MB_throughput_0.1th_Gbps=0.561021726229
geq_2.4349MB_throughput_1th_Gbps=0.933767287554
geq_2.4349MB_throughput_99.9th_Gbps=9.19741092882
geq_2.4349MB_throughput_99th_Gbps=9.19226213758
geq_2.4349MB_throughput_mean_Gbps=4.35416840372
geq_2.4349MB_throughput_median_Gbps=3.86017603002
less_100KB_99.9th_fct_ms=0.96232453
less_100KB_99.9th_fct_ns=962324.53
less_100KB_99th_fct_ms=0.63373905
less_100KB_99th_fct_ns=633739.05
less_100KB_flows_completed_fraction=0.999966048754
less_100KB_mean_fct_ms=0.159223174244
less_100KB_mean_fct_ns=159223.174244
less_100KB_median_fct_ms=0.1272195
less_100KB_median_fct_ns=127219.5
less_100KB_num_finished_flows=58906
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.297966787464
less_100KB_throughput_1th_Gbps=0.411774485694
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=8.09757578825
less_100KB_throughput_mean_Gbps=2.74986058816
less_100KB_throughput_median_Gbps=2.06172614921
less_2.4349MB_99.9th_fct_ms=20.059967152
less_2.4349MB_99.9th_fct_ns=20059967.152
less_2.4349MB_99th_fct_ms=11.07093028
less_2.4349MB_99th_fct_ns=11070930.28
less_2.4349MB_flows_completed_fraction=0.999943859334
less_2.4349MB_mean_fct_ms=1.13146971712
less_2.4349MB_mean_fct_ns=1131469.71712
less_2.4349MB_median_fct_ms=0.207615
less_2.4349MB_median_fct_ns=207615.0
less_2.4349MB_num_finished_flows=89057
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.311924551559
less_2.4349MB_throughput_1th_Gbps=0.440061762157
less_2.4349MB_throughput_99.9th_Gbps=9.16138932469
less_2.4349MB_throughput_99th_Gbps=9.12708553905
less_2.4349MB_throughput_mean_Gbps=3.31609077445
less_2.4349MB_throughput_median_Gbps=2.70781690893
