all_99.9th_fct_ms=1194.55005258
all_99.9th_fct_ns=1194550052.58
all_99th_fct_ms=719.28783506
all_99th_fct_ns=719287835.06
all_flows_completed_fraction=0.928796254248
all_mean_fct_ms=53.8263966635
all_mean_fct_ns=53826396.6635
all_median_fct_ms=1.679802
all_median_fct_ns=1679802.0
all_num_finished_flows=59312
all_num_flows=63859
all_num_unfinished_flows=4547
all_throughput_0.1th_Gbps=0.0486104107002
all_throughput_1th_Gbps=0.0663110149243
all_throughput_99.9th_Gbps=8.93452042886
all_throughput_99th_Gbps=8.45428541468
all_throughput_mean_Gbps=0.924612933716
all_throughput_median_Gbps=0.353402158466
general_flow_size_bytes_mean=2441906.38751
general_flow_size_bytes_std=5556401.60838
general_num_flows=63859
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1540.70332734
geq_100KB_99.9th_fct_ns=1540703327.34
geq_100KB_99th_fct_ms=906.01241196
geq_100KB_99th_fct_ns=906012411.96
geq_100KB_flows_completed_fraction=0.850135968694
geq_100KB_mean_fct_ms=123.192234658
geq_100KB_mean_fct_ns=123192234.658
geq_100KB_median_fct_ms=49.845435
geq_100KB_median_fct_ns=49845435.0
geq_100KB_num_finished_flows=25635
geq_100KB_num_flows=30154
geq_100KB_num_unfinished_flows=4519
geq_100KB_throughput_0.1th_Gbps=0.0465227154109
geq_100KB_throughput_1th_Gbps=0.0604065801942
geq_100KB_throughput_99.9th_Gbps=9.04549937718
geq_100KB_throughput_99th_Gbps=8.68809906691
geq_100KB_throughput_mean_Gbps=1.06528907701
geq_100KB_throughput_median_Gbps=0.288135809933
geq_10MB_99.9th_fct_ms=1872.34327981
geq_10MB_99.9th_fct_ns=1872343279.81
geq_10MB_99th_fct_ms=1420.48981352
geq_10MB_99th_fct_ns=1420489813.52
geq_10MB_flows_completed_fraction=0.587375621891
geq_10MB_mean_fct_ms=356.925948347
geq_10MB_mean_fct_ns=356925948.347
geq_10MB_median_fct_ms=263.0168165
geq_10MB_median_fct_ns=263016816.5
geq_10MB_num_finished_flows=3778
geq_10MB_num_flows=6432
geq_10MB_num_unfinished_flows=2654
geq_10MB_throughput_0.1th_Gbps=0.0698761758925
geq_10MB_throughput_1th_Gbps=0.0779737133547
geq_10MB_throughput_99.9th_Gbps=9.12108022417
geq_10MB_throughput_99th_Gbps=8.81491436844
geq_10MB_throughput_mean_Gbps=1.34130961023
geq_10MB_throughput_median_Gbps=0.37079885719
geq_1MB_99.9th_fct_ms=1564.02952548
geq_1MB_99.9th_fct_ns=1564029525.48
geq_1MB_99th_fct_ms=945.82390066
geq_1MB_99th_fct_ns=945823900.66
geq_1MB_flows_completed_fraction=0.82558681797
geq_1MB_mean_fct_ms=147.167621775
geq_1MB_mean_fct_ns=147167621.775
geq_1MB_median_fct_ms=74.566446
geq_1MB_median_fct_ns=74566446.0
geq_1MB_num_finished_flows=21244
geq_1MB_num_flows=25732
geq_1MB_num_unfinished_flows=4488
geq_1MB_throughput_0.1th_Gbps=0.0467666780335
geq_1MB_throughput_1th_Gbps=0.0605064192247
geq_1MB_throughput_99.9th_Gbps=9.07024175146
geq_1MB_throughput_99th_Gbps=8.72781820642
geq_1MB_throughput_mean_Gbps=1.07398929674
geq_1MB_throughput_median_Gbps=0.281617249936
geq_2.4349MB_99.9th_fct_ms=1748.36252465
geq_2.4349MB_99.9th_fct_ns=1748362524.65
geq_2.4349MB_99th_fct_ms=1082.21583036
geq_2.4349MB_99th_fct_ns=1082215830.36
geq_2.4349MB_flows_completed_fraction=0.710649229332
geq_2.4349MB_mean_fct_ms=259.222089639
geq_2.4349MB_mean_fct_ns=259222089.639
geq_2.4349MB_median_fct_ms=186.458085
geq_2.4349MB_median_fct_ns=186458085.0
geq_2.4349MB_num_finished_flows=9129
geq_2.4349MB_num_flows=12846
geq_2.4349MB_num_unfinished_flows=3717
geq_2.4349MB_throughput_0.1th_Gbps=0.0568922052199
geq_2.4349MB_throughput_1th_Gbps=0.0698624333908
geq_2.4349MB_throughput_99.9th_Gbps=9.11964796402
geq_2.4349MB_throughput_99th_Gbps=8.8112624049
geq_2.4349MB_throughput_mean_Gbps=1.19056931846
geq_2.4349MB_throughput_median_Gbps=0.318482177638
less_100KB_99.9th_fct_ms=9.986854672
less_100KB_99.9th_fct_ns=9986854.672
less_100KB_99th_fct_ms=7.22742268
less_100KB_99th_fct_ns=7227422.68
less_100KB_flows_completed_fraction=0.999169262721
less_100KB_mean_fct_ms=1.02498154393
less_100KB_mean_fct_ns=1024981.54393
less_100KB_median_fct_ms=0.492794
less_100KB_median_fct_ns=492794.0
less_100KB_num_finished_flows=33677
less_100KB_num_flows=33705
less_100KB_num_unfinished_flows=28
less_100KB_throughput_0.1th_Gbps=0.0572453272529
less_100KB_throughput_1th_Gbps=0.0830616240407
less_100KB_throughput_99.9th_Gbps=7.7032713849
less_100KB_throughput_99th_Gbps=6.82682699707
less_100KB_throughput_mean_Gbps=0.817529971061
less_100KB_throughput_median_Gbps=0.392023786043
less_2.4349MB_99.9th_fct_ms=277.39304182
less_2.4349MB_99.9th_fct_ns=277393041.82
less_2.4349MB_99th_fct_ms=196.41889428
less_2.4349MB_99th_fct_ns=196418894.28
less_2.4349MB_flows_completed_fraction=0.983729637543
less_2.4349MB_mean_fct_ms=16.4620047147
less_2.4349MB_mean_fct_ns=16462004.7147
less_2.4349MB_median_fct_ms=0.961739
less_2.4349MB_median_fct_ns=961739.0
less_2.4349MB_num_finished_flows=50183
less_2.4349MB_num_flows=51013
less_2.4349MB_num_unfinished_flows=830
less_2.4349MB_throughput_0.1th_Gbps=0.0478847772233
less_2.4349MB_throughput_1th_Gbps=0.0654712904303
less_2.4349MB_throughput_99.9th_Gbps=8.78877409797
less_2.4349MB_throughput_99th_Gbps=8.14536943111
less_2.4349MB_throughput_mean_Gbps=0.876231692333
less_2.4349MB_throughput_median_Gbps=0.359188144995
