all_port_99.9th_utilization=97.8804243216
all_port_99th_utilization=94.3372187894
all_port_mean_utilization=7.62273554907
all_port_median_utilization=3.05579427468
all_port_num=4096
all_port_std_utilization=15.8935788847
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=88.342529717
non_server_port_99th_utilization=61.8057730665
non_server_port_mean_utilization=9.97989893883
non_server_port_median_utilization=6.1541151158
non_server_port_num=2048
non_server_port_std_utilization=13.0700014227
non_server_ports_zero_num=0
server_port_99.9th_utilization=98.0892162925
server_port_99th_utilization=96.3516462807
server_port_mean_utilization=5.26557215932
server_port_median_utilization=1.53603652506
server_port_num=2048
server_port_std_utilization=17.9798310295
server_port_zero_num=0
