all_99.9th_fct_ms=1425.89645486
all_99.9th_fct_ns=1425896454.86
all_99th_fct_ms=1305.58930519
all_99th_fct_ns=1305589305.19
all_flows_completed_fraction=0.85879043319
all_mean_fct_ms=143.12007339
all_mean_fct_ns=143120073.39
all_median_fct_ms=7.4804795
all_median_fct_ns=7480479.5
all_num_finished_flows=171564
all_num_flows=199774
all_num_unfinished_flows=28210
all_throughput_0.1th_Gbps=0.0202566686258
all_throughput_1th_Gbps=0.0272641998913
all_throughput_99.9th_Gbps=0.546429240324
all_throughput_99th_Gbps=0.30988159125
all_throughput_mean_Gbps=0.0847741523138
all_throughput_median_Gbps=0.0681180668314
general_flow_size_bytes_mean=2430216.9952
general_flow_size_bytes_std=5562579.96723
general_num_flows=199774
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1472.92060287
geq_100KB_99.9th_fct_ns=1472920602.87
geq_100KB_99th_fct_ms=1373.70290323
geq_100KB_99th_fct_ns=1373702903.23
geq_100KB_flows_completed_fraction=0.700320819258
geq_100KB_mean_fct_ms=365.820556855
geq_100KB_mean_fct_ns=365820556.855
geq_100KB_median_fct_ms=239.6442825
geq_100KB_median_fct_ns=239644282.5
geq_100KB_num_finished_flows=65924
geq_100KB_num_flows=94134
geq_100KB_num_unfinished_flows=28210
geq_100KB_throughput_0.1th_Gbps=0.0239111145796
geq_100KB_throughput_1th_Gbps=0.0266934341405
geq_100KB_throughput_99.9th_Gbps=0.17380761755
geq_100KB_throughput_99th_Gbps=0.111498976443
geq_100KB_throughput_mean_Gbps=0.0488655116955
geq_100KB_throughput_median_Gbps=0.0437958558013
geq_10MB_99.9th_fct_ms=1983.02870151
geq_10MB_99.9th_fct_ns=1983028701.51
geq_10MB_99th_fct_ms=1982.00742212
geq_10MB_99th_fct_ns=1982007422.12
geq_10MB_flows_completed_fraction=0.00145728643216
geq_10MB_mean_fct_ms=1923.38609455
geq_10MB_mean_fct_ns=1923386094.55
geq_10MB_median_fct_ms=1935.516242
geq_10MB_median_fct_ns=1935516242.0
geq_10MB_num_finished_flows=29
geq_10MB_num_flows=19900
geq_10MB_num_unfinished_flows=19871
geq_10MB_throughput_0.1th_Gbps=0.0403423354641
geq_10MB_throughput_1th_Gbps=0.0403631523266
geq_10MB_throughput_99.9th_Gbps=0.0470537461568
geq_10MB_throughput_99th_Gbps=0.0460654535293
geq_10MB_throughput_mean_Gbps=0.0416314115133
geq_10MB_throughput_median_Gbps=0.0413326420435
geq_1MB_99.9th_fct_ms=1484.88585134
geq_1MB_99.9th_fct_ns=1484885851.34
geq_1MB_99th_fct_ms=1385.17399767
geq_1MB_99th_fct_ns=1385173997.67
geq_1MB_flows_completed_fraction=0.647075013762
geq_1MB_mean_fct_ms=457.994535272
geq_1MB_mean_fct_ns=457994535.272
geq_1MB_median_fct_ms=310.9501795
geq_1MB_median_fct_ns=310950179.5
geq_1MB_num_finished_flows=51722
geq_1MB_num_flows=79932
geq_1MB_num_unfinished_flows=28210
geq_1MB_throughput_0.1th_Gbps=0.023632780142
geq_1MB_throughput_1th_Gbps=0.0264318324403
geq_1MB_throughput_99.9th_Gbps=0.0973286763965
geq_1MB_throughput_99th_Gbps=0.0862503336339
geq_1MB_throughput_mean_Gbps=0.0454445903824
geq_1MB_throughput_median_Gbps=0.0415652557292
geq_2.4349MB_99.9th_fct_ms=1942.1880767
geq_2.4349MB_99.9th_fct_ns=1942188076.7
geq_2.4349MB_99th_fct_ms=1440.46865757
geq_2.4349MB_99th_fct_ns=1440468657.57
geq_2.4349MB_flows_completed_fraction=0.294361899044
geq_2.4349MB_mean_fct_ms=1036.82956337
geq_2.4349MB_mean_fct_ns=1036829563.37
geq_2.4349MB_median_fct_ms=1036.189031
geq_2.4349MB_median_fct_ns=1036189031.0
geq_2.4349MB_num_finished_flows=11768
geq_2.4349MB_num_flows=39978
geq_2.4349MB_num_unfinished_flows=28210
geq_2.4349MB_throughput_0.1th_Gbps=0.0267461354723
geq_2.4349MB_throughput_1th_Gbps=0.0279260018928
geq_2.4349MB_throughput_99.9th_Gbps=0.0697069169303
geq_2.4349MB_throughput_99th_Gbps=0.0634630571279
geq_2.4349MB_throughput_mean_Gbps=0.0406192458844
geq_2.4349MB_throughput_median_Gbps=0.0386644135898
less_100KB_99.9th_fct_ms=22.941847691
less_100KB_99.9th_fct_ns=22941847.691
less_100KB_99th_fct_ms=16.95753975
less_100KB_99th_fct_ns=16957539.75
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=4.14519008974
less_100KB_mean_fct_ns=4145190.08974
less_100KB_median_fct_ms=2.347338
less_100KB_median_fct_ns=2347338.0
less_100KB_num_finished_flows=105640
less_100KB_num_flows=105640
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0187816900597
less_100KB_throughput_1th_Gbps=0.0294835419407
less_100KB_throughput_99.9th_Gbps=0.604060753236
less_100KB_throughput_99th_Gbps=0.355296465244
less_100KB_throughput_mean_Gbps=0.107182721266
less_100KB_throughput_median_Gbps=0.0918862986498
less_2.4349MB_99.9th_fct_ms=636.876894745
less_2.4349MB_99.9th_fct_ns=636876894.745
less_2.4349MB_99th_fct_ms=563.4734302
less_2.4349MB_99th_fct_ns=563473430.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=77.3038246856
less_2.4349MB_mean_fct_ns=77303824.6856
less_2.4349MB_median_fct_ms=6.146844
less_2.4349MB_median_fct_ns=6146844.0
less_2.4349MB_num_finished_flows=159796
less_2.4349MB_num_flows=159796
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0199382734836
less_2.4349MB_throughput_1th_Gbps=0.0271721151784
less_2.4349MB_throughput_99.9th_Gbps=0.553634892756
less_2.4349MB_throughput_99th_Gbps=0.316867887746
less_2.4349MB_throughput_mean_Gbps=0.0880258916493
less_2.4349MB_throughput_median_Gbps=0.0718816222073
