all_99.9th_fct_ms=120.52484478
all_99.9th_fct_ns=120524844.78
all_99th_fct_ms=80.9968712
all_99th_fct_ns=80996871.2
all_flows_completed_fraction=0.999374217772
all_mean_fct_ms=6.18561722374
all_mean_fct_ns=6185617.22374
all_median_fct_ms=0.298789
all_median_fct_ns=298789.0
all_num_finished_flows=499861
all_num_flows=500174
all_num_unfinished_flows=313
all_throughput_0.1th_Gbps=0.397024232741
all_throughput_1th_Gbps=0.550091315165
all_throughput_99.9th_Gbps=8.36820083682
all_throughput_99th_Gbps=7.20019123943
all_throughput_mean_Gbps=3.11843113651
all_throughput_median_Gbps=2.98193914011
general_flow_size_bytes_mean=2428325.5827
general_flow_size_bytes_std=5550924.48436
general_num_flows=500174
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=134.358329536
geq_100KB_99.9th_fct_ns=134358329.536
geq_100KB_99th_fct_ms=94.77850765
geq_100KB_99th_fct_ns=94778507.65
geq_100KB_flows_completed_fraction=0.998686888862
geq_100KB_mean_fct_ms=12.9981552899
geq_100KB_mean_fct_ns=12998155.2899
geq_100KB_median_fct_ms=5.62974
geq_100KB_median_fct_ns=5629740.0
geq_100KB_num_finished_flows=235010
geq_100KB_num_flows=235319
geq_100KB_num_unfinished_flows=309
geq_100KB_throughput_0.1th_Gbps=0.898192460281
geq_100KB_throughput_1th_Gbps=1.22851561526
geq_100KB_throughput_99.9th_Gbps=8.60872621639
geq_100KB_throughput_99th_Gbps=7.41008917467
geq_100KB_throughput_mean_Gbps=3.64263048431
geq_100KB_throughput_median_Gbps=3.4879344284
geq_10MB_99.9th_fct_ms=163.16504468
geq_10MB_99.9th_fct_ns=163165044.68
geq_10MB_99th_fct_ms=120.680125
geq_10MB_99th_fct_ns=120680125.0
geq_10MB_flows_completed_fraction=0.995654611719
geq_10MB_mean_fct_ms=40.2034705528
geq_10MB_mean_fct_ns=40203470.5528
geq_10MB_median_fct_ms=28.938583
geq_10MB_median_fct_ns=28938583.0
geq_10MB_num_finished_flows=49721
geq_10MB_num_flows=49938
geq_10MB_num_unfinished_flows=217
geq_10MB_throughput_0.1th_Gbps=1.07011238712
geq_10MB_throughput_1th_Gbps=1.48564280951
geq_10MB_throughput_99.9th_Gbps=8.07296780838
geq_10MB_throughput_99th_Gbps=6.74905445984
geq_10MB_throughput_mean_Gbps=3.51664962752
geq_10MB_throughput_median_Gbps=3.37142083643
geq_1MB_99.9th_fct_ms=137.171860421
geq_1MB_99.9th_fct_ns=137171860.421
geq_1MB_99th_fct_ms=97.65811871
geq_1MB_99th_fct_ns=97658118.71
geq_1MB_flows_completed_fraction=0.998456057601
geq_1MB_mean_fct_ms=15.1970548979
geq_1MB_mean_fct_ns=15197054.8979
geq_1MB_median_fct_ms=7.809216
geq_1MB_median_fct_ns=7809216.0
geq_1MB_num_finished_flows=199828
geq_1MB_num_flows=200137
geq_1MB_num_unfinished_flows=309
geq_1MB_throughput_0.1th_Gbps=0.912582604979
geq_1MB_throughput_1th_Gbps=1.24539984166
geq_1MB_throughput_99.9th_Gbps=8.64784890308
geq_1MB_throughput_99th_Gbps=7.44441781984
geq_1MB_throughput_mean_Gbps=3.61978102515
geq_1MB_throughput_median_Gbps=3.45464163491
geq_2.4349MB_99.9th_fct_ms=151.591259753
geq_2.4349MB_99.9th_fct_ns=151591259.753
geq_2.4349MB_99th_fct_ms=109.26515091
geq_2.4349MB_99th_fct_ns=109265150.91
geq_2.4349MB_flows_completed_fraction=0.99731453843
geq_2.4349MB_mean_fct_ms=26.4695832314
geq_2.4349MB_mean_fct_ns=26469583.2314
geq_2.4349MB_median_fct_ms=17.9615315
geq_2.4349MB_median_fct_ns=17961531.5
geq_2.4349MB_num_finished_flows=99900
geq_2.4349MB_num_flows=100169
geq_2.4349MB_num_unfinished_flows=269
geq_2.4349MB_throughput_0.1th_Gbps=1.01553482769
geq_2.4349MB_throughput_1th_Gbps=1.39330711829
geq_2.4349MB_throughput_99.9th_Gbps=8.48075895247
geq_2.4349MB_throughput_99th_Gbps=7.16684436896
geq_2.4349MB_throughput_mean_Gbps=3.56638379702
geq_2.4349MB_throughput_median_Gbps=3.40488007845
less_100KB_99.9th_fct_ms=0.7306835
less_100KB_99.9th_fct_ns=730683.5
less_100KB_99th_fct_ms=0.5032355
less_100KB_99th_fct_ns=503235.5
less_100KB_flows_completed_fraction=0.999984897397
less_100KB_mean_fct_ms=0.14065393903
less_100KB_mean_fct_ns=140653.93903
less_100KB_median_fct_ms=0.117652
less_100KB_median_fct_ns=117652.0
less_100KB_num_finished_flows=264851
less_100KB_num_flows=264855
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.369164177718
less_100KB_throughput_1th_Gbps=0.498499827088
less_100KB_throughput_99.9th_Gbps=7.87172047581
less_100KB_throughput_99th_Gbps=6.96543295104
less_100KB_throughput_mean_Gbps=2.65329379995
less_100KB_throughput_median_Gbps=2.37826267911
less_2.4349MB_99.9th_fct_ms=13.86393432
less_2.4349MB_99.9th_fct_ns=13863934.32
less_2.4349MB_99th_fct_ms=9.1515994
less_2.4349MB_99th_fct_ns=9151599.4
less_2.4349MB_flows_completed_fraction=0.999890001375
less_2.4349MB_mean_fct_ms=1.11920273793
less_2.4349MB_mean_fct_ns=1119202.73793
less_2.4349MB_median_fct_ms=0.18673
less_2.4349MB_median_fct_ns=186730.0
less_2.4349MB_num_finished_flows=399961
less_2.4349MB_num_flows=400005
less_2.4349MB_num_unfinished_flows=44
less_2.4349MB_throughput_0.1th_Gbps=0.3881296012
less_2.4349MB_throughput_1th_Gbps=0.53007092354
less_2.4349MB_throughput_99.9th_Gbps=8.34241927079
less_2.4349MB_throughput_99th_Gbps=7.20723058212
less_2.4349MB_throughput_mean_Gbps=3.00654405056
less_2.4349MB_throughput_median_Gbps=2.8272532369
