all_99.9th_fct_ms=121.490668136
all_99.9th_fct_ns=121490668.136
all_99th_fct_ms=80.0906782
all_99th_fct_ns=80090678.2
all_flows_completed_fraction=1.0
all_mean_fct_ms=6.00471275437
all_mean_fct_ns=6004712.75437
all_median_fct_ms=0.289643
all_median_fct_ns=289643.0
all_num_finished_flows=26613
all_num_flows=26613
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.392251522245
all_throughput_1th_Gbps=0.557340593909
all_throughput_99.9th_Gbps=9.06338456575
all_throughput_99th_Gbps=8.40445740755
all_throughput_mean_Gbps=3.37438555841
all_throughput_median_Gbps=3.09416710823
general_flow_size_bytes_mean=2421785.59351
general_flow_size_bytes_std=5536390.70785
general_num_flows=26613
general_num_unique_sources=160
general_num_unique_targets=160
geq_100KB_99.9th_fct_ms=144.327170139
geq_100KB_99.9th_fct_ns=144327170.139
geq_100KB_99th_fct_ms=95.96434664
geq_100KB_99th_fct_ns=95964346.64
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.5471614375
geq_100KB_mean_fct_ns=12547161.4375
geq_100KB_median_fct_ms=5.299004
geq_100KB_median_fct_ns=5299004.0
geq_100KB_num_finished_flows=12584
geq_100KB_num_flows=12584
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.883566799083
geq_100KB_throughput_1th_Gbps=1.17800761192
geq_100KB_throughput_99.9th_Gbps=9.10813494564
geq_100KB_throughput_99th_Gbps=8.71984462669
geq_100KB_throughput_mean_Gbps=3.95329493284
geq_100KB_throughput_median_Gbps=3.60369414381
geq_10MB_99.9th_fct_ms=196.1096843
geq_10MB_99.9th_fct_ns=196109684.3
geq_10MB_99th_fct_ms=121.6349573
geq_10MB_99th_fct_ns=121634957.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=38.9370639628
geq_10MB_mean_fct_ns=38937063.9628
geq_10MB_median_fct_ms=28.7062305
geq_10MB_median_fct_ns=28706230.5
geq_10MB_num_finished_flows=2636
geq_10MB_num_flows=2636
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.08205854587
geq_10MB_throughput_1th_Gbps=1.46580622472
geq_10MB_throughput_99.9th_Gbps=8.82829905935
geq_10MB_throughput_99th_Gbps=8.12309133631
geq_10MB_throughput_mean_Gbps=3.80186565625
geq_10MB_throughput_median_Gbps=3.47610118786
geq_1MB_99.9th_fct_ms=156.73080464
geq_1MB_99.9th_fct_ns=156730804.64
geq_1MB_99th_fct_ms=98.0177324
geq_1MB_99th_fct_ns=98017732.4
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.6624238185
geq_1MB_mean_fct_ns=14662423.8185
geq_1MB_median_fct_ms=7.122303
geq_1MB_median_fct_ns=7122303.0
geq_1MB_num_finished_flows=10705
geq_1MB_num_flows=10705
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.923150068682
geq_1MB_throughput_1th_Gbps=1.19770033568
geq_1MB_throughput_99.9th_Gbps=9.11545714235
geq_1MB_throughput_99th_Gbps=8.77151737095
geq_1MB_throughput_mean_Gbps=3.94393034822
geq_1MB_throughput_median_Gbps=3.56184165201
geq_2.4349MB_99.9th_fct_ms=175.1011093
geq_2.4349MB_99.9th_fct_ns=175101109.3
geq_2.4349MB_99th_fct_ms=109.3202152
geq_2.4349MB_99th_fct_ns=109320215.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.7109974593
geq_2.4349MB_mean_fct_ns=25710997.4593
geq_2.4349MB_median_fct_ms=17.285464
geq_2.4349MB_median_fct_ns=17285464.0
geq_2.4349MB_num_finished_flows=5291
geq_2.4349MB_num_flows=5291
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.99575557244
geq_2.4349MB_throughput_1th_Gbps=1.32374149675
geq_2.4349MB_throughput_99.9th_Gbps=9.08863753596
geq_2.4349MB_throughput_99th_Gbps=8.5553163142
geq_2.4349MB_throughput_mean_Gbps=3.88535551747
geq_2.4349MB_throughput_median_Gbps=3.51221420784
less_100KB_99.9th_fct_ms=0.748352448
less_100KB_99.9th_fct_ns=748352.448
less_100KB_99th_fct_ms=0.50580172
less_100KB_99th_fct_ns=505801.72
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.136142348207
less_100KB_mean_fct_ns=136142.348207
less_100KB_median_fct_ms=0.111482
less_100KB_median_fct_ns=111482.0
less_100KB_num_finished_flows=14029
less_100KB_num_flows=14029
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.368222106861
less_100KB_throughput_1th_Gbps=0.505250416576
less_100KB_throughput_99.9th_Gbps=8.07394165596
less_100KB_throughput_99th_Gbps=7.60625476957
less_100KB_throughput_mean_Gbps=2.85510438599
less_100KB_throughput_median_Gbps=2.47902512337
less_2.4349MB_99.9th_fct_ms=13.989244161
less_2.4349MB_99.9th_fct_ns=13989244.161
less_2.4349MB_99th_fct_ms=9.51239157
less_2.4349MB_99th_fct_ns=9512391.57
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.11464839016
less_2.4349MB_mean_fct_ns=1114648.39016
less_2.4349MB_median_fct_ms=0.184764
less_2.4349MB_median_fct_ns=184764.0
less_2.4349MB_num_finished_flows=21322
less_2.4349MB_num_flows=21322
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.384540509702
less_2.4349MB_throughput_1th_Gbps=0.537028356945
less_2.4349MB_throughput_99.9th_Gbps=9.0621454234
less_2.4349MB_throughput_99th_Gbps=8.3515751554
less_2.4349MB_throughput_mean_Gbps=3.24758966434
less_2.4349MB_throughput_median_Gbps=2.93358529343
