all_port_99.9th_utilization=73.7614367191
all_port_99th_utilization=55.1840059348
all_port_mean_utilization=7.64313544565
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=14.7326903925
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=75.2046695288
non_server_port_99th_utilization=60.885798352
non_server_port_mean_utilization=9.47463218088
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=15.5365196625
non_server_ports_zero_num=1511
server_port_99.9th_utilization=41.8495966515
server_port_99th_utilization=40.1220114041
server_port_mean_utilization=5.6284890369
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=13.510704756
server_port_zero_num=1840
