all_99.9th_fct_ms=1191.42956196
all_99.9th_fct_ns=1191429561.96
all_99th_fct_ms=807.34421
all_99th_fct_ns=807344210.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=50.7087274167
all_mean_fct_ns=50708727.4167
all_median_fct_ms=1.141615
all_median_fct_ns=1141615.0
all_num_finished_flows=99521
all_num_flows=99521
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.167506726887
all_throughput_1th_Gbps=0.201454907937
all_throughput_99.9th_Gbps=2.85455078895
all_throughput_99th_Gbps=1.85484837806
all_throughput_mean_Gbps=0.587314652731
all_throughput_median_Gbps=0.47831656485
general_flow_size_bytes_mean=2425776.97169
general_flow_size_bytes_std=5536621.72741
general_num_flows=99521
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=1297.32723329
geq_100KB_99.9th_fct_ns=1297327233.29
geq_100KB_99th_fct_ms=972.28373109
geq_100KB_99th_fct_ns=972283731.09
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=107.210409004
geq_100KB_mean_fct_ns=107210409.004
geq_100KB_median_fct_ms=39.7525145
geq_100KB_median_fct_ns=39752514.5
geq_100KB_num_finished_flows=46810
geq_100KB_num_flows=46810
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.181888527104
geq_100KB_throughput_1th_Gbps=0.216901289113
geq_100KB_throughput_99.9th_Gbps=3.22957241644
geq_100KB_throughput_99th_Gbps=2.03722367317
geq_100KB_throughput_mean_Gbps=0.559347973358
geq_100KB_throughput_median_Gbps=0.445184365623
geq_10MB_99.9th_fct_ms=1425.79962866
geq_10MB_99.9th_fct_ns=1425799628.66
geq_10MB_99th_fct_ms=1190.07470779
geq_10MB_99th_fct_ns=1190074707.79
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=350.29082167
geq_10MB_mean_fct_ns=350290821.67
geq_10MB_median_fct_ms=234.083995
geq_10MB_median_fct_ns=234083995.0
geq_10MB_num_finished_flows=10014
geq_10MB_num_flows=10014
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.168326599081
geq_10MB_throughput_1th_Gbps=0.195010284449
geq_10MB_throughput_99.9th_Gbps=3.18657986172
geq_10MB_throughput_99th_Gbps=1.47479726059
geq_10MB_throughput_mean_Gbps=0.452201471049
geq_10MB_throughput_median_Gbps=0.381603579838
geq_1MB_99.9th_fct_ms=1307.42304106
geq_1MB_99.9th_fct_ns=1307423041.06
geq_1MB_99th_fct_ms=1000.7525777
geq_1MB_99th_fct_ns=1000752577.7
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=125.682293935
geq_1MB_mean_fct_ns=125682293.935
geq_1MB_median_fct_ms=52.868145
geq_1MB_median_fct_ns=52868145.0
geq_1MB_num_finished_flows=39791
geq_1MB_num_flows=39791
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.180330102442
geq_1MB_throughput_1th_Gbps=0.212911314686
geq_1MB_throughput_99.9th_Gbps=3.21211457188
geq_1MB_throughput_99th_Gbps=1.62664420967
geq_1MB_throughput_mean_Gbps=0.506251821255
geq_1MB_throughput_median_Gbps=0.423658573302
geq_2.4349MB_99.9th_fct_ms=1381.30001669
geq_2.4349MB_99.9th_fct_ns=1381300016.69
geq_2.4349MB_99th_fct_ms=1106.59003244
geq_2.4349MB_99th_fct_ns=1106590032.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=223.773552292
geq_2.4349MB_mean_fct_ns=223773552.292
geq_2.4349MB_median_fct_ms=136.805291
geq_2.4349MB_median_fct_ns=136805291.0
geq_2.4349MB_num_finished_flows=19945
geq_2.4349MB_num_flows=19945
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.173403998299
geq_2.4349MB_throughput_1th_Gbps=0.205015534805
geq_2.4349MB_throughput_99.9th_Gbps=3.03155524022
geq_2.4349MB_throughput_99th_Gbps=1.52156084144
geq_2.4349MB_throughput_mean_Gbps=0.474315448177
geq_2.4349MB_throughput_median_Gbps=0.399990320234
less_100KB_99.9th_fct_ms=2.25627482
less_100KB_99.9th_fct_ns=2256274.82
less_100KB_99th_fct_ms=1.769399
less_100KB_99th_fct_ns=1769399.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.532412888335
less_100KB_mean_fct_ns=532412.888335
less_100KB_median_fct_ms=0.42205
less_100KB_median_fct_ns=422050.0
less_100KB_num_finished_flows=52711
less_100KB_num_flows=52711
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.162848850377
less_100KB_throughput_1th_Gbps=0.191664969633
less_100KB_throughput_99.9th_Gbps=2.28846405248
less_100KB_throughput_99th_Gbps=1.70949768644
less_100KB_throughput_mean_Gbps=0.612150460465
less_100KB_throughput_median_Gbps=0.519491763891
less_2.4349MB_99.9th_fct_ms=71.57736835
less_2.4349MB_99.9th_fct_ns=71577368.35
less_2.4349MB_99th_fct_ms=55.95839075
less_2.4349MB_99th_fct_ns=55958390.75
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=7.33160451366
less_2.4349MB_mean_fct_ns=7331604.51366
less_2.4349MB_median_fct_ms=0.667274
less_2.4349MB_median_fct_ns=667274.0
less_2.4349MB_num_finished_flows=79576
less_2.4349MB_num_flows=79576
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.166679881082
less_2.4349MB_throughput_1th_Gbps=0.200500756669
less_2.4349MB_throughput_99.9th_Gbps=2.84204259589
less_2.4349MB_throughput_99th_Gbps=1.90231522579
less_2.4349MB_throughput_mean_Gbps=0.615636874693
less_2.4349MB_throughput_median_Gbps=0.507465164089
