all_99.9th_fct_ms=110.43184518
all_99.9th_fct_ns=110431845.18
all_99th_fct_ms=76.004742
all_99th_fct_ns=76004742.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=5.71699070525
all_mean_fct_ns=5716990.70525
all_median_fct_ms=0.328222
all_median_fct_ns=328222.0
all_num_finished_flows=59909
all_num_flows=59909
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.360908691224
all_throughput_1th_Gbps=0.495412236174
all_throughput_99.9th_Gbps=9.09694615518
all_throughput_99th_Gbps=8.57057214162
all_throughput_mean_Gbps=3.19629813123
all_throughput_median_Gbps=2.8076440918
general_flow_size_bytes_mean=2458840.57487
general_flow_size_bytes_std=5564432.81522
general_num_flows=59909
general_num_unique_sources=480
general_num_unique_targets=480
geq_100KB_99.9th_fct_ms=116.2676009
geq_100KB_99.9th_fct_ns=116267600.9
geq_100KB_99th_fct_ms=89.16030926
geq_100KB_99th_fct_ns=89160309.26
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.8664825127
geq_100KB_mean_fct_ns=11866482.5127
geq_100KB_median_fct_ms=5.152734
geq_100KB_median_fct_ns=5152734.0
geq_100KB_num_finished_flows=28427
geq_100KB_num_flows=28427
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.978318938145
geq_100KB_throughput_1th_Gbps=1.2715217833
geq_100KB_throughput_99.9th_Gbps=9.12547634733
geq_100KB_throughput_99th_Gbps=8.82699420172
geq_100KB_throughput_mean_Gbps=4.1403397408
geq_100KB_throughput_median_Gbps=3.78923695662
geq_10MB_99.9th_fct_ms=132.187723985
geq_10MB_99.9th_fct_ns=132187723.985
geq_10MB_99th_fct_ms=110.2860093
geq_10MB_99th_fct_ns=110286009.3
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=35.9244281319
geq_10MB_mean_fct_ns=35924428.1319
geq_10MB_median_fct_ms=27.190033
geq_10MB_median_fct_ns=27190033.0
geq_10MB_num_finished_flows=6118
geq_10MB_num_flows=6118
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.40020468415
geq_10MB_throughput_1th_Gbps=1.65285679193
geq_10MB_throughput_99.9th_Gbps=9.05719180795
geq_10MB_throughput_99th_Gbps=8.4673942398
geq_10MB_throughput_mean_Gbps=4.05838478669
geq_10MB_throughput_median_Gbps=3.76376087151
geq_1MB_99.9th_fct_ms=117.193176176
geq_1MB_99.9th_fct_ns=117193176.176
geq_1MB_99th_fct_ms=91.91185612
geq_1MB_99th_fct_ns=91911856.12
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.8075730642
geq_1MB_mean_fct_ns=13807573.0642
geq_1MB_median_fct_ms=6.875802
geq_1MB_median_fct_ns=6875802.0
geq_1MB_num_finished_flows=24277
geq_1MB_num_flows=24277
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.994458804901
geq_1MB_throughput_1th_Gbps=1.30574235194
geq_1MB_throughput_99.9th_Gbps=9.13203601411
geq_1MB_throughput_99th_Gbps=8.8583337053
geq_1MB_throughput_mean_Gbps=4.17493439219
geq_1MB_throughput_median_Gbps=3.82012520269
geq_2.4349MB_99.9th_fct_ms=123.83361009
geq_2.4349MB_99.9th_fct_ns=123833610.09
geq_2.4349MB_99th_fct_ms=101.4308717
geq_2.4349MB_99th_fct_ns=101430871.7
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.9306283909
geq_2.4349MB_mean_fct_ns=23930628.3909
geq_2.4349MB_median_fct_ms=16.3379775
geq_2.4349MB_median_fct_ns=16337977.5
geq_2.4349MB_num_finished_flows=12186
geq_2.4349MB_num_flows=12186
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.22002981678
geq_2.4349MB_throughput_1th_Gbps=1.50867045655
geq_2.4349MB_throughput_99.9th_Gbps=9.11215871405
geq_2.4349MB_throughput_99th_Gbps=8.73256952286
geq_2.4349MB_throughput_mean_Gbps=4.1058525192
geq_2.4349MB_throughput_median_Gbps=3.77660564422
less_100KB_99.9th_fct_ms=0.775947673
less_100KB_99.9th_fct_ns=775947.673
less_100KB_99th_fct_ms=0.54139705
less_100KB_99th_fct_ns=541397.05
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.164242988755
less_100KB_mean_fct_ns=164242.988755
less_100KB_median_fct_ms=0.140023
less_100KB_median_fct_ns=140023.0
less_100KB_num_finished_flows=31482
less_100KB_num_flows=31482
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.334892091333
less_100KB_throughput_1th_Gbps=0.450604883844
less_100KB_throughput_99.9th_Gbps=8.0620780006
less_100KB_throughput_99th_Gbps=7.4545071387
less_100KB_throughput_mean_Gbps=2.34386592124
less_100KB_throughput_median_Gbps=1.84890676336
less_2.4349MB_99.9th_fct_ms=13.04560806
less_2.4349MB_99.9th_fct_ns=13045608.06
less_2.4349MB_99th_fct_ms=8.92547682
less_2.4349MB_99th_fct_ns=8925476.82
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.06616429374
less_2.4349MB_mean_fct_ns=1066164.29374
less_2.4349MB_median_fct_ms=0.219352
less_2.4349MB_median_fct_ns=219352.0
less_2.4349MB_num_finished_flows=47723
less_2.4349MB_num_flows=47723
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.35541918279
less_2.4349MB_throughput_1th_Gbps=0.477470460623
less_2.4349MB_throughput_99.9th_Gbps=9.09212411005
less_2.4349MB_throughput_99th_Gbps=8.5131567837
less_2.4349MB_throughput_mean_Gbps=2.96404471523
less_2.4349MB_throughput_median_Gbps=2.48262164846
