all_99.9th_fct_ms=3.20132456
all_99.9th_fct_ns=3201324.56
all_99th_fct_ms=0.373013
all_99th_fct_ns=373013.0
all_flows_completed_fraction=0.99997167035
all_mean_fct_ms=0.0552699950455
all_mean_fct_ns=55269.9950455
all_median_fct_ms=0.017973
all_median_fct_ns=17973.0
all_num_finished_flows=600061
all_num_flows=600078
all_num_unfinished_flows=17
all_throughput_0.1th_Gbps=0.417461515047
all_throughput_1th_Gbps=0.707851520386
all_throughput_99.9th_Gbps=9.0851659187
all_throughput_99th_Gbps=8.84124777904
all_throughput_mean_Gbps=4.65019416815
all_throughput_median_Gbps=4.25464438399
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=600
general_num_unique_targets=600
geq_100KB_99.9th_fct_ms=64.25891278
geq_100KB_99.9th_fct_ns=64258912.78
geq_100KB_99th_fct_ms=7.54708552
geq_100KB_99th_fct_ns=7547085.52
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.755460496195
geq_100KB_mean_fct_ns=755460.496195
geq_100KB_median_fct_ms=0.193025
geq_100KB_median_fct_ns=193025.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.29938573475
geq_100KB_throughput_1th_Gbps=3.4442938924
geq_100KB_throughput_99.9th_Gbps=9.14812629902
geq_100KB_throughput_99th_Gbps=9.11353500483
geq_100KB_throughput_mean_Gbps=8.33486118986
geq_100KB_throughput_median_Gbps=8.6107283785
geq_10MB_99.9th_fct_ms=962.03843257
geq_10MB_99.9th_fct_ns=962038432.57
geq_10MB_99th_fct_ms=347.9741468
geq_10MB_99th_fct_ns=347974146.8
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.4969054541
geq_10MB_mean_fct_ns=42496905.4541
geq_10MB_median_fct_ms=19.25096
geq_10MB_median_fct_ns=19250960.0
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.35569086783
geq_10MB_throughput_1th_Gbps=6.69567290551
geq_10MB_throughput_99.9th_Gbps=9.14963729238
geq_10MB_throughput_99th_Gbps=9.14458268867
geq_10MB_throughput_mean_Gbps=8.71356826128
geq_10MB_throughput_median_Gbps=8.89466329411
geq_1MB_99.9th_fct_ms=314.756990106
geq_1MB_99.9th_fct_ns=314756990.106
geq_1MB_99th_fct_ms=65.79974254
geq_1MB_99th_fct_ns=65799742.54
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=5.95677278815
geq_1MB_mean_fct_ns=5956772.78815
geq_1MB_median_fct_ms=1.83604
geq_1MB_median_fct_ns=1836040.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=3.75343181101
geq_1MB_throughput_1th_Gbps=4.4602099854
geq_1MB_throughput_99.9th_Gbps=9.16123281892
geq_1MB_throughput_99th_Gbps=9.14717635705
geq_1MB_throughput_mean_Gbps=8.7152774352
geq_1MB_throughput_median_Gbps=8.96387505515
geq_2.4349MB_99.9th_fct_ms=916.418055976
geq_2.4349MB_99.9th_fct_ns=916418055.976
geq_2.4349MB_99th_fct_ms=131.79012736
geq_2.4349MB_99th_fct_ns=131790127.36
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=12.7817706864
geq_2.4349MB_mean_fct_ns=12781770.6864
geq_2.4349MB_median_fct_ms=4.331944
geq_2.4349MB_median_fct_ns=4331944.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=4.06000170348
geq_2.4349MB_throughput_1th_Gbps=4.48162280502
geq_2.4349MB_throughput_99.9th_Gbps=9.16268697862
geq_2.4349MB_throughput_99th_Gbps=9.15143683075
geq_2.4349MB_throughput_mean_Gbps=8.7195942228
geq_2.4349MB_throughput_median_Gbps=8.94608675534
less_100KB_99.9th_fct_ms=0.206225535
less_100KB_99.9th_fct_ns=206225.535
less_100KB_99th_fct_ms=0.1141673
less_100KB_99th_fct_ns=114167.3
less_100KB_flows_completed_fraction=0.999987836516
less_100KB_mean_fct_ms=0.0253697341082
less_100KB_mean_fct_ns=25369.7341082
less_100KB_median_fct_ms=0.017596
less_100KB_median_fct_ns=17596.0
less_100KB_num_finished_flows=575486
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.413508926311
less_100KB_throughput_1th_Gbps=0.696940843752
less_100KB_throughput_99.9th_Gbps=8.48542988967
less_100KB_throughput_99th_Gbps=8.17641380422
less_100KB_throughput_mean_Gbps=4.49284769567
less_100KB_throughput_median_Gbps=4.17991761139
less_2.4349MB_99.9th_fct_ms=1.38368534
less_2.4349MB_99.9th_fct_ns=1383685.34
less_2.4349MB_99th_fct_ms=0.33021943
less_2.4349MB_99th_fct_ns=330219.43
less_2.4349MB_flows_completed_fraction=0.999984979798
less_2.4349MB_mean_fct_ms=0.0366427601622
less_2.4349MB_mean_fct_ns=36642.7601622
less_2.4349MB_median_fct_ms=0.017959
less_2.4349MB_median_fct_ns=17959.0
less_2.4349MB_num_finished_flows=599184
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.417348894063
less_2.4349MB_throughput_1th_Gbps=0.707374139516
less_2.4349MB_throughput_99.9th_Gbps=9.07290652153
less_2.4349MB_throughput_99th_Gbps=8.81815857485
less_2.4349MB_throughput_mean_Gbps=4.64423796129
less_2.4349MB_throughput_median_Gbps=4.25209180932
