all_99.9th_fct_ms=5027.23039842
all_99.9th_fct_ns=5027230398.42
all_99th_fct_ms=2679.16155224
all_99th_fct_ns=2679161552.24
all_flows_completed_fraction=0.929904362025
all_mean_fct_ms=137.763046946
all_mean_fct_ns=137763046.946
all_median_fct_ms=2.94057
all_median_fct_ns=2940570.0
all_num_finished_flows=103649
all_num_flows=111462
all_num_unfinished_flows=7813
all_throughput_0.1th_Gbps=0.00231252175199
all_throughput_1th_Gbps=0.00507135005897
all_throughput_99.9th_Gbps=9.19944582538
all_throughput_99th_Gbps=9.19778738027
all_throughput_mean_Gbps=2.54897441927
all_throughput_median_Gbps=0.722478099883
general_flow_size_bytes_mean=2426668.19185
general_flow_size_bytes_std=5527092.90067
general_num_flows=111462
general_num_unique_sources=119
general_num_unique_targets=121
geq_100KB_99.9th_fct_ms=5564.81645778
geq_100KB_99.9th_fct_ns=5564816457.78
geq_100KB_99th_fct_ms=3647.874278
geq_100KB_99th_fct_ns=3647874278.0
geq_100KB_flows_completed_fraction=0.853845568368
geq_100KB_mean_fct_ms=307.493012118
geq_100KB_mean_fct_ns=307493012.118
geq_100KB_median_fct_ms=17.790831
geq_100KB_median_fct_ns=17790831.0
geq_100KB_num_finished_flows=44873
geq_100KB_num_flows=52554
geq_100KB_num_unfinished_flows=7681
geq_100KB_throughput_0.1th_Gbps=0.00474136505707
geq_100KB_throughput_1th_Gbps=0.00695810831827
geq_100KB_throughput_99.9th_Gbps=9.19944582538
geq_100KB_throughput_99th_Gbps=9.19855729827
geq_100KB_throughput_mean_Gbps=3.22921373722
geq_100KB_throughput_median_Gbps=1.6947859909
geq_10MB_99.9th_fct_ms=6186.11896059
geq_10MB_99.9th_fct_ns=6186118960.59
geq_10MB_99th_fct_ms=5270.91359216
geq_10MB_99th_fct_ns=5270913592.16
geq_10MB_flows_completed_fraction=0.663526244953
geq_10MB_mean_fct_ms=490.954562835
geq_10MB_mean_fct_ns=490954562.835
geq_10MB_median_fct_ms=33.787356
geq_10MB_median_fct_ns=33787356.0
geq_10MB_num_finished_flows=7395
geq_10MB_num_flows=11145
geq_10MB_num_unfinished_flows=3750
geq_10MB_throughput_0.1th_Gbps=0.0130902904263
geq_10MB_throughput_1th_Gbps=0.0154440215509
geq_10MB_throughput_99.9th_Gbps=9.19980692672
geq_10MB_throughput_99th_Gbps=9.19944582538
geq_10MB_throughput_mean_Gbps=4.11302793338
geq_10MB_throughput_median_Gbps=3.33239790147
geq_1MB_99.9th_fct_ms=5771.14827475
geq_1MB_99.9th_fct_ns=5771148274.75
geq_1MB_99th_fct_ms=3800.796311
geq_1MB_99th_fct_ns=3800796311.0
geq_1MB_flows_completed_fraction=0.830152842331
geq_1MB_mean_fct_ms=362.37246382
geq_1MB_mean_fct_ns=362372463.82
geq_1MB_median_fct_ms=22.363968
geq_1MB_median_fct_ns=22363968.0
geq_1MB_num_finished_flows=37151
geq_1MB_num_flows=44752
geq_1MB_num_unfinished_flows=7601
geq_1MB_throughput_0.1th_Gbps=0.0054972946986
geq_1MB_throughput_1th_Gbps=0.0074895389106
geq_1MB_throughput_99.9th_Gbps=9.19944582538
geq_1MB_throughput_99th_Gbps=9.19885345491
geq_1MB_throughput_mean_Gbps=3.35394685415
geq_1MB_throughput_median_Gbps=1.90007703862
geq_2.4349MB_99.9th_fct_ms=6000.66541705
geq_2.4349MB_99.9th_fct_ns=6000665417.05
geq_2.4349MB_99th_fct_ms=4518.9662908
geq_2.4349MB_99th_fct_ns=4518966290.8
geq_2.4349MB_flows_completed_fraction=0.731651785714
geq_2.4349MB_mean_fct_ms=493.722809019
geq_2.4349MB_mean_fct_ns=493722809.019
geq_2.4349MB_median_fct_ms=26.664867
geq_2.4349MB_median_fct_ns=26664867.0
geq_2.4349MB_num_finished_flows=16389
geq_2.4349MB_num_flows=22400
geq_2.4349MB_num_unfinished_flows=6011
geq_2.4349MB_throughput_0.1th_Gbps=0.00827726860449
geq_2.4349MB_throughput_1th_Gbps=0.0106938491254
geq_2.4349MB_throughput_99.9th_Gbps=9.19980692672
geq_2.4349MB_throughput_99th_Gbps=9.19925400183
geq_2.4349MB_throughput_mean_Gbps=3.80724483054
geq_2.4349MB_throughput_median_Gbps=2.78894945712
less_100KB_99.9th_fct_ms=175.447515
less_100KB_99.9th_fct_ns=175447515.0
less_100KB_99th_fct_ms=93.3897675
less_100KB_99th_fct_ns=93389767.5
less_100KB_flows_completed_fraction=0.997759217763
less_100KB_mean_fct_ms=8.18136858738
less_100KB_mean_fct_ns=8181368.58738
less_100KB_median_fct_ms=0.4647055
less_100KB_median_fct_ns=464705.5
less_100KB_num_finished_flows=58776
less_100KB_num_flows=58908
less_100KB_num_unfinished_flows=132
less_100KB_throughput_0.1th_Gbps=0.00192458274028
less_100KB_throughput_1th_Gbps=0.00435104156748
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=8.93854748603
less_100KB_throughput_mean_Gbps=2.02964035581
less_100KB_throughput_median_Gbps=0.488485982159
less_2.4349MB_99.9th_fct_ms=2201.27622356
less_2.4349MB_99.9th_fct_ns=2201276223.56
less_2.4349MB_99th_fct_ms=1428.18509431
less_2.4349MB_99th_fct_ns=1428185094.31
less_2.4349MB_flows_completed_fraction=0.979766903955
less_2.4349MB_mean_fct_ms=70.9073909678
less_2.4349MB_mean_fct_ns=70907390.9678
less_2.4349MB_median_fct_ms=1.507611
less_2.4349MB_median_fct_ns=1507611.0
less_2.4349MB_num_finished_flows=87260
less_2.4349MB_num_flows=89062
less_2.4349MB_num_unfinished_flows=1802
less_2.4349MB_throughput_0.1th_Gbps=0.00221273330357
less_2.4349MB_throughput_1th_Gbps=0.00481409876693
less_2.4349MB_throughput_99.9th_Gbps=9.1971783057
less_2.4349MB_throughput_99th_Gbps=9.18889613791
less_2.4349MB_throughput_mean_Gbps=2.31264856814
less_2.4349MB_throughput_median_Gbps=0.561500068295
