all_99.9th_fct_ms=4.174271206
all_99.9th_fct_ns=4174271.206
all_99th_fct_ms=0.47141358
all_99th_fct_ns=471413.58
all_flows_completed_fraction=0.999961671649
all_mean_fct_ms=0.0746041070069
all_mean_fct_ns=74604.1070069
all_median_fct_ms=0.024492
all_median_fct_ns=24492.0
all_num_finished_flows=600055
all_num_flows=600078
all_num_unfinished_flows=23
all_throughput_0.1th_Gbps=0.359911432821
all_throughput_1th_Gbps=0.510478649441
all_throughput_99.9th_Gbps=8.8280587514
all_throughput_99th_Gbps=8.39950516886
all_throughput_mean_Gbps=3.73432735732
all_throughput_median_Gbps=3.67788506609
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=80
general_num_unique_targets=80
geq_100KB_99.9th_fct_ms=76.072815791
geq_100KB_99.9th_fct_ns=76072815.791
geq_100KB_99th_fct_ms=9.56168842
geq_100KB_99th_fct_ns=9561688.42
geq_100KB_flows_completed_fraction=0.999552572707
geq_100KB_mean_fct_ms=0.949481293766
geq_100KB_mean_fct_ns=949481.293766
geq_100KB_median_fct_ms=0.2410145
geq_100KB_median_fct_ns=241014.5
geq_100KB_num_finished_flows=24574
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=11
geq_100KB_throughput_0.1th_Gbps=1.68598294383
geq_100KB_throughput_1th_Gbps=2.44105293899
geq_100KB_throughput_99.9th_Gbps=8.99350659783
geq_100KB_throughput_99th_Gbps=8.90165567939
geq_100KB_throughput_mean_Gbps=7.05425518283
geq_100KB_throughput_median_Gbps=7.73620444578
geq_10MB_99.9th_fct_ms=1149.57389364
geq_10MB_99.9th_fct_ns=1149573893.64
geq_10MB_99th_fct_ms=423.169051
geq_10MB_99th_fct_ns=423169051.0
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=53.4296717092
geq_10MB_mean_fct_ns=53429671.7092
geq_10MB_median_fct_ms=24.5576465
geq_10MB_median_fct_ns=24557646.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=3.65133763227
geq_10MB_throughput_1th_Gbps=3.74251190226
geq_10MB_throughput_99.9th_Gbps=8.60778650715
geq_10MB_throughput_99th_Gbps=8.54031455266
geq_10MB_throughput_mean_Gbps=7.11153901099
geq_10MB_throughput_median_Gbps=7.42944103938
geq_1MB_99.9th_fct_ms=378.69733883
geq_1MB_99.9th_fct_ns=378697338.83
geq_1MB_99th_fct_ms=79.66029638
geq_1MB_99th_fct_ns=79660296.38
geq_1MB_flows_completed_fraction=0.995464852608
geq_1MB_mean_fct_ms=7.49590925285
geq_1MB_mean_fct_ns=7495909.25285
geq_1MB_median_fct_ms=2.32369
geq_1MB_median_fct_ns=2323690.0
geq_1MB_num_finished_flows=2195
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=2.24090145931
geq_1MB_throughput_1th_Gbps=3.17050904785
geq_1MB_throughput_99.9th_Gbps=8.99047773043
geq_1MB_throughput_99th_Gbps=8.90199246745
geq_1MB_throughput_mean_Gbps=7.25558784059
geq_1MB_throughput_median_Gbps=7.80413244537
geq_2.4349MB_99.9th_fct_ms=1126.32138835
geq_2.4349MB_99.9th_fct_ns=1126321388.35
geq_2.4349MB_99th_fct_ms=159.42283948
geq_2.4349MB_99th_fct_ns=159422839.48
geq_2.4349MB_flows_completed_fraction=0.990960451977
geq_2.4349MB_mean_fct_ms=16.0940162702
geq_2.4349MB_mean_fct_ns=16094016.2702
geq_2.4349MB_median_fct_ms=5.741079
geq_2.4349MB_median_fct_ns=5741079.0
geq_2.4349MB_num_finished_flows=877
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=8
geq_2.4349MB_throughput_0.1th_Gbps=2.134602745
geq_2.4349MB_throughput_1th_Gbps=3.32975493773
geq_2.4349MB_throughput_99.9th_Gbps=8.90497692138
geq_2.4349MB_throughput_99th_Gbps=8.80626446048
geq_2.4349MB_throughput_mean_Gbps=7.16214151334
geq_2.4349MB_throughput_median_Gbps=7.66691329313
less_100KB_99.9th_fct_ms=0.27617892
less_100KB_99.9th_fct_ns=276178.92
less_100KB_99th_fct_ms=0.1630482
less_100KB_99th_fct_ns=163048.2
less_100KB_flows_completed_fraction=0.999979148313
less_100KB_mean_fct_ms=0.0372453897123
less_100KB_mean_fct_ns=37245.3897123
less_100KB_median_fct_ms=0.023616
less_100KB_median_fct_ns=23616.0
less_100KB_num_finished_flows=575481
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.357379138145
less_100KB_throughput_1th_Gbps=0.506524983891
less_100KB_throughput_99.9th_Gbps=8.40148583185
less_100KB_throughput_99th_Gbps=7.89958837334
less_100KB_throughput_mean_Gbps=3.59256089347
less_100KB_throughput_median_Gbps=3.55863395863
less_2.4349MB_99.9th_fct_ms=1.743286723
less_2.4349MB_99.9th_fct_ns=1743286.723
less_2.4349MB_99th_fct_ms=0.4172872
less_2.4349MB_99th_fct_ns=417287.2
less_2.4349MB_flows_completed_fraction=0.99997496633
less_2.4349MB_mean_fct_ms=0.0511569436144
less_2.4349MB_mean_fct_ns=51156.9436144
less_2.4349MB_median_fct_ms=0.024461
less_2.4349MB_median_fct_ns=24461.0
less_2.4349MB_num_finished_flows=599178
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.359716951512
less_2.4349MB_throughput_1th_Gbps=0.510370862109
less_2.4349MB_throughput_99.9th_Gbps=8.82681836777
less_2.4349MB_throughput_99th_Gbps=8.3929835862
less_2.4349MB_throughput_mean_Gbps=3.72931016207
less_2.4349MB_throughput_median_Gbps=3.67302133974
