all_99.9th_fct_ms=6.377667121
all_99.9th_fct_ns=6377667.121
all_99th_fct_ms=0.64092568
all_99th_fct_ns=640925.68
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.116748688658
all_mean_fct_ns=116748.688658
all_median_fct_ms=0.043761
all_median_fct_ns=43761.0
all_num_finished_flows=199774
all_num_flows=199774
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.281079344192
all_throughput_1th_Gbps=0.382634235674
all_throughput_99.9th_Gbps=8.36412212896
all_throughput_99th_Gbps=7.56439705711
all_throughput_mean_Gbps=2.63812813708
all_throughput_median_Gbps=2.40801080556
general_flow_size_bytes_mean=54074.2401764
general_flow_size_bytes_std=3379548.94395
general_num_flows=199774
general_num_unique_sources=40
general_num_unique_targets=40
geq_100KB_99.9th_fct_ms=105.397544828
geq_100KB_99.9th_fct_ns=105397544.828
geq_100KB_99th_fct_ms=14.53478581
geq_100KB_99th_fct_ns=14534785.81
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.51401230678
geq_100KB_mean_fct_ns=1514012.30678
geq_100KB_median_fct_ms=0.3237145
geq_100KB_median_fct_ns=323714.5
geq_100KB_num_finished_flows=8172
geq_100KB_num_flows=8172
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3579913143
geq_100KB_throughput_1th_Gbps=1.7708617126
geq_100KB_throughput_99.9th_Gbps=8.74835743318
geq_100KB_throughput_99th_Gbps=8.49059952166
geq_100KB_throughput_mean_Gbps=5.48969952528
geq_100KB_throughput_median_Gbps=5.53633336397
geq_10MB_99.9th_fct_ms=1521.18091024
geq_10MB_99.9th_fct_ns=1521180910.24
geq_10MB_99th_fct_ms=1411.19449542
geq_10MB_99th_fct_ns=1411194495.42
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=87.8126498
geq_10MB_mean_fct_ns=87812649.8
geq_10MB_median_fct_ms=32.075095
geq_10MB_median_fct_ns=32075095.0
geq_10MB_num_finished_flows=75
geq_10MB_num_flows=75
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.63354236252
geq_10MB_throughput_1th_Gbps=2.75191911498
geq_10MB_throughput_99.9th_Gbps=7.60628867964
geq_10MB_throughput_99th_Gbps=7.28213700543
geq_10MB_throughput_mean_Gbps=5.31951632051
geq_10MB_throughput_median_Gbps=5.55363457229
geq_1MB_99.9th_fct_ms=1415.8185489
geq_1MB_99.9th_fct_ns=1415818548.9
geq_1MB_99th_fct_ms=110.9858222
geq_1MB_99th_fct_ns=110985822.2
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.9722575582
geq_1MB_mean_fct_ns=12972257.5582
geq_1MB_median_fct_ms=3.073632
geq_1MB_median_fct_ns=3073632.0
geq_1MB_num_finished_flows=713
geq_1MB_num_flows=713
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.59538759903
geq_1MB_throughput_1th_Gbps=2.12260116099
geq_1MB_throughput_99.9th_Gbps=8.51387828908
geq_1MB_throughput_99th_Gbps=8.35507696269
geq_1MB_throughput_mean_Gbps=5.60446903635
geq_1MB_throughput_median_Gbps=5.68518153298
geq_2.4349MB_99.9th_fct_ms=1484.3536272
geq_2.4349MB_99.9th_fct_ns=1484353627.2
geq_2.4349MB_99th_fct_ms=266.10820429
geq_2.4349MB_99th_fct_ns=266108204.29
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.744906443
geq_2.4349MB_mean_fct_ns=27744906.443
geq_2.4349MB_median_fct_ms=8.198291
geq_2.4349MB_median_fct_ns=8198291.0
geq_2.4349MB_num_finished_flows=298
geq_2.4349MB_num_flows=298
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.03019728773
geq_2.4349MB_throughput_1th_Gbps=2.15164151432
geq_2.4349MB_throughput_99.9th_Gbps=8.44157085818
geq_2.4349MB_throughput_99th_Gbps=8.01356988838
geq_2.4349MB_throughput_mean_Gbps=5.36051529268
geq_2.4349MB_throughput_median_Gbps=5.49914795165
less_100KB_99.9th_fct_ms=0.362721807
less_100KB_99.9th_fct_ns=362721.807
less_100KB_99th_fct_ms=0.2206736
less_100KB_99th_fct_ns=220673.6
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0571541213401
less_100KB_mean_fct_ns=57154.1213401
less_100KB_median_fct_ms=0.041303
less_100KB_median_fct_ns=41303.0
less_100KB_num_finished_flows=191602
less_100KB_num_flows=191602
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.279678561036
less_100KB_throughput_1th_Gbps=0.379259733708
less_100KB_throughput_99.9th_Gbps=7.90174308007
less_100KB_throughput_99th_Gbps=7.07623004209
less_100KB_throughput_mean_Gbps=2.51650601735
less_100KB_throughput_median_Gbps=2.31679124277
less_2.4349MB_99.9th_fct_ms=2.276750925
less_2.4349MB_99.9th_fct_ns=2276750.925
less_2.4349MB_99th_fct_ms=0.5701115
less_2.4349MB_99th_fct_ns=570111.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0754745954802
less_2.4349MB_mean_fct_ns=75474.5954802
less_2.4349MB_median_fct_ms=0.043656
less_2.4349MB_median_fct_ns=43656.0
less_2.4349MB_num_finished_flows=199476
less_2.4349MB_num_flows=199476
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.281020683416
less_2.4349MB_throughput_1th_Gbps=0.382383054325
less_2.4349MB_throughput_99.9th_Gbps=8.36221539544
less_2.4349MB_throughput_99th_Gbps=7.55774032502
less_2.4349MB_throughput_mean_Gbps=2.63406112465
less_2.4349MB_throughput_median_Gbps=2.40398147033
