all_99.9th_fct_ms=3.542649674
all_99.9th_fct_ns=3542649.674
all_99th_fct_ms=0.42185846
all_99th_fct_ns=421858.46
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.064609136763
all_mean_fct_ns=64609.136763
all_median_fct_ms=0.023335
all_median_fct_ns=23335.0
all_num_finished_flows=1001455
all_num_flows=1001455
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.415080517692
all_throughput_1th_Gbps=0.630223592185
all_throughput_99.9th_Gbps=8.89213679785
all_throughput_99th_Gbps=8.44906533352
all_throughput_mean_Gbps=3.69567199468
all_throughput_median_Gbps=3.24842575665
general_flow_size_bytes_mean=46128.0566086
general_flow_size_bytes_std=2283688.02944
general_num_flows=1001455
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=52.1923651
geq_100KB_99.9th_fct_ns=52192365.1
geq_100KB_99th_fct_ms=8.0696
geq_100KB_99th_fct_ns=8069600.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.809795447955
geq_100KB_mean_fct_ns=809795.447955
geq_100KB_median_fct_ms=0.216247
geq_100KB_median_fct_ns=216247.0
geq_100KB_num_finished_flows=41301
geq_100KB_num_flows=41301
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.99868606952
geq_100KB_throughput_1th_Gbps=2.98245244814
geq_100KB_throughput_99.9th_Gbps=9.06386425954
geq_100KB_throughput_99th_Gbps=8.95790445091
geq_100KB_throughput_mean_Gbps=7.54845569988
geq_100KB_throughput_median_Gbps=8.04599050116
geq_10MB_99.9th_fct_ms=1065.17547501
geq_10MB_99.9th_fct_ns=1065175475.01
geq_10MB_99th_fct_ms=846.04411909
geq_10MB_99th_fct_ns=846044119.09
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=45.8533411442
geq_10MB_mean_fct_ns=45853341.1442
geq_10MB_median_fct_ms=19.852367
geq_10MB_median_fct_ns=19852367.0
geq_10MB_num_finished_flows=312
geq_10MB_num_flows=312
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.66220617368
geq_10MB_throughput_1th_Gbps=4.19791719142
geq_10MB_throughput_99.9th_Gbps=8.99747632943
geq_10MB_throughput_99th_Gbps=8.89994822128
geq_10MB_throughput_mean_Gbps=7.97407340222
geq_10MB_throughput_median_Gbps=8.27298638285
geq_1MB_99.9th_fct_ms=600.769832825
geq_1MB_99.9th_fct_ns=600769832.825
geq_1MB_99th_fct_ms=56.92296275
geq_1MB_99th_fct_ns=56922962.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.27406560528
geq_1MB_mean_fct_ns=6274065.60528
geq_1MB_median_fct_ms=1.991519
geq_1MB_median_fct_ns=1991519.0
geq_1MB_num_finished_flows=3676
geq_1MB_num_flows=3676
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.55569629697
geq_1MB_throughput_1th_Gbps=3.77336747818
geq_1MB_throughput_99.9th_Gbps=9.10573821347
geq_1MB_throughput_99th_Gbps=9.04657460955
geq_1MB_throughput_mean_Gbps=7.99779626991
geq_1MB_throughput_median_Gbps=8.44869198143
geq_2.4349MB_99.9th_fct_ms=1057.53810906
geq_2.4349MB_99.9th_fct_ns=1057538109.06
geq_2.4349MB_99th_fct_ms=136.75696529
geq_2.4349MB_99th_fct_ns=136756965.29
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.678316638
geq_2.4349MB_mean_fct_ns=13678316.638
geq_2.4349MB_median_fct_ms=4.8980875
geq_2.4349MB_median_fct_ns=4898087.5
geq_2.4349MB_num_finished_flows=1428
geq_2.4349MB_num_flows=1428
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.0380961247
geq_2.4349MB_throughput_1th_Gbps=3.97188869323
geq_2.4349MB_throughput_99.9th_Gbps=9.09428879443
geq_2.4349MB_throughput_99th_Gbps=8.99590242992
geq_2.4349MB_throughput_mean_Gbps=7.99062450262
geq_2.4349MB_throughput_median_Gbps=8.38762067891
less_100KB_99.9th_fct_ms=0.22751594
less_100KB_99.9th_fct_ns=227515.94
less_100KB_99th_fct_ms=0.13401288
less_100KB_99th_fct_ns=134012.88
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0325549664543
less_100KB_mean_fct_ns=32554.9664543
less_100KB_median_fct_ms=0.022823
less_100KB_median_fct_ns=22823.0
less_100KB_num_finished_flows=960154
less_100KB_num_flows=960154
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.411845436153
less_100KB_throughput_1th_Gbps=0.623415397081
less_100KB_throughput_99.9th_Gbps=8.1952663611
less_100KB_throughput_99th_Gbps=7.59959901394
less_100KB_throughput_mean_Gbps=3.52994460115
less_100KB_throughput_median_Gbps=3.16615875721
less_2.4349MB_99.9th_fct_ms=1.545420244
less_2.4349MB_99.9th_fct_ns=1545420.244
less_2.4349MB_99th_fct_ms=0.3734139
less_2.4349MB_99th_fct_ns=373413.9
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0451692873272
less_2.4349MB_mean_fct_ns=45169.2873272
less_2.4349MB_median_fct_ms=0.023317
less_2.4349MB_median_fct_ns=23317.0
less_2.4349MB_num_finished_flows=1000027
less_2.4349MB_num_flows=1000027
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.415042234739
less_2.4349MB_throughput_1th_Gbps=0.62995743926
less_2.4349MB_throughput_99.9th_Gbps=8.88139041561
less_2.4349MB_throughput_99th_Gbps=8.42473362669
less_2.4349MB_throughput_mean_Gbps=3.68953896809
less_2.4349MB_throughput_median_Gbps=3.245681772
