all_99.9th_fct_ms=153.76394193
all_99.9th_fct_ns=153763941.93
all_99th_fct_ms=121.32084218
all_99th_fct_ns=121320842.18
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.74821027332
all_mean_fct_ns=9748210.27332
all_median_fct_ms=0.415651
all_median_fct_ns=415651.0
all_num_finished_flows=159135
all_num_flows=159135
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.322075801734
all_throughput_1th_Gbps=0.445059318631
all_throughput_99.9th_Gbps=6.01430438749
all_throughput_99th_Gbps=4.61902631797
all_throughput_mean_Gbps=1.88248883792
all_throughput_median_Gbps=1.76679908458
general_flow_size_bytes_mean=2424964.40129
general_flow_size_bytes_std=5547531.32708
general_num_flows=159135
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=164.953966868
geq_100KB_99.9th_fct_ns=164953966.868
geq_100KB_99th_fct_ms=133.7993603
geq_100KB_99th_fct_ns=133799360.3
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=20.4766210445
geq_100KB_mean_fct_ns=20476621.0445
geq_100KB_median_fct_ms=9.7669255
geq_100KB_median_fct_ns=9766925.5
geq_100KB_num_finished_flows=74940
geq_100KB_num_flows=74940
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.771579699852
geq_100KB_throughput_1th_Gbps=0.977136853799
geq_100KB_throughput_99.9th_Gbps=5.52034809211
geq_100KB_throughput_99th_Gbps=4.29687894962
geq_100KB_throughput_mean_Gbps=2.07594512386
geq_100KB_throughput_median_Gbps=1.9467424796
geq_10MB_99.9th_fct_ms=187.334072944
geq_10MB_99.9th_fct_ns=187334072.944
geq_10MB_99th_fct_ms=153.81921752
geq_10MB_99th_fct_ns=153819217.52
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=61.6954998729
geq_10MB_mean_fct_ns=61695499.8729
geq_10MB_median_fct_ms=44.816519
geq_10MB_median_fct_ns=44816519.0
geq_10MB_num_finished_flows=15785
geq_10MB_num_flows=15785
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.979658175497
geq_10MB_throughput_1th_Gbps=1.24222951694
geq_10MB_throughput_99.9th_Gbps=5.43152461301
geq_10MB_throughput_99th_Gbps=3.99410533884
geq_10MB_throughput_mean_Gbps=2.16282217978
geq_10MB_throughput_median_Gbps=2.06868656556
geq_1MB_99.9th_fct_ms=167.01819519
geq_1MB_99.9th_fct_ns=167018195.19
geq_1MB_99th_fct_ms=135.99053295
geq_1MB_99th_fct_ns=135990532.95
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.9598867768
geq_1MB_mean_fct_ns=23959886.7768
geq_1MB_median_fct_ms=13.115524
geq_1MB_median_fct_ns=13115524.0
geq_1MB_num_finished_flows=63656
geq_1MB_num_flows=63656
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.796477581801
geq_1MB_throughput_1th_Gbps=0.993330245768
geq_1MB_throughput_99.9th_Gbps=5.53896689798
geq_1MB_throughput_99th_Gbps=4.24023243667
geq_1MB_throughput_mean_Gbps=2.05069744541
geq_1MB_throughput_median_Gbps=1.92986790094
geq_2.4349MB_99.9th_fct_ms=175.117094148
geq_2.4349MB_99.9th_fct_ns=175117094.148
geq_2.4349MB_99th_fct_ms=145.59587702
geq_2.4349MB_99th_fct_ns=145595877.02
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=41.0740008754
geq_2.4349MB_mean_fct_ns=41074000.8754
geq_2.4349MB_median_fct_ms=28.554631
geq_2.4349MB_median_fct_ns=28554631.0
geq_2.4349MB_num_finished_flows=31888
geq_2.4349MB_num_flows=31888
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.885339933441
geq_2.4349MB_throughput_1th_Gbps=1.15677543119
geq_2.4349MB_throughput_99.9th_Gbps=5.55096753497
geq_2.4349MB_throughput_99th_Gbps=4.14571218755
geq_2.4349MB_throughput_mean_Gbps=2.12414243713
geq_2.4349MB_throughput_median_Gbps=2.0117037152
less_100KB_99.9th_fct_ms=0.882532548
less_100KB_99.9th_fct_ns=882532.548
less_100KB_99th_fct_ms=0.61957582
less_100KB_99th_fct_ns=619575.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.199102806247
less_100KB_mean_fct_ns=199102.806247
less_100KB_median_fct_ms=0.172623
less_100KB_median_fct_ns=172623.0
less_100KB_num_finished_flows=84195
less_100KB_num_flows=84195
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.304663364864
less_100KB_throughput_1th_Gbps=0.400017160764
less_100KB_throughput_99.9th_Gbps=6.22819272251
less_100KB_throughput_99th_Gbps=4.85886221642
less_100KB_throughput_mean_Gbps=1.71029792317
less_100KB_throughput_median_Gbps=1.48634306191
less_2.4349MB_99.9th_fct_ms=16.68338589
less_2.4349MB_99.9th_fct_ns=16683385.89
less_2.4349MB_99th_fct_ms=13.09304674
less_2.4349MB_99th_fct_ns=13093046.74
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.89799132341
less_2.4349MB_mean_fct_ns=1897991.32341
less_2.4349MB_median_fct_ms=0.263192
less_2.4349MB_median_fct_ns=263192.0
less_2.4349MB_num_finished_flows=127247
less_2.4349MB_num_flows=127247
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.315360663835
less_2.4349MB_throughput_1th_Gbps=0.427070277759
less_2.4349MB_throughput_99.9th_Gbps=6.08804263273
less_2.4349MB_throughput_99th_Gbps=4.70681665951
less_2.4349MB_throughput_mean_Gbps=1.82193063245
less_2.4349MB_throughput_median_Gbps=1.65446498738
