all_99.9th_fct_ms=3.362918669
all_99.9th_fct_ns=3362918.669
all_99th_fct_ms=0.36937858
all_99th_fct_ns=369378.58
all_flows_completed_fraction=0.999970003899
all_mean_fct_ms=0.0574971743376
all_mean_fct_ns=57497.1743376
all_median_fct_ms=0.021287
all_median_fct_ns=21287.0
all_num_finished_flows=600060
all_num_flows=600078
all_num_unfinished_flows=18
all_throughput_0.1th_Gbps=0.5189939606
all_throughput_1th_Gbps=0.983172227579
all_throughput_99.9th_Gbps=9.06001060707
all_throughput_99th_Gbps=8.71669534778
all_throughput_mean_Gbps=4.04004596341
all_throughput_median_Gbps=3.56525081684
general_flow_size_bytes_mean=49500.1157266
general_flow_size_bytes_std=2587560.89858
general_num_flows=600078
general_num_unique_sources=720
general_num_unique_targets=720
geq_100KB_99.9th_fct_ms=64.638949554
geq_100KB_99.9th_fct_ns=64638949.554
geq_100KB_99th_fct_ms=7.43355656
geq_100KB_99th_fct_ns=7433556.56
geq_100KB_flows_completed_fraction=0.999593247915
geq_100KB_mean_fct_ms=0.760532845371
geq_100KB_mean_fct_ns=760532.845371
geq_100KB_median_fct_ms=0.194906
geq_100KB_median_fct_ns=194906.0
geq_100KB_num_finished_flows=24575
geq_100KB_num_flows=24585
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=2.57151056759
geq_100KB_throughput_1th_Gbps=3.88162383545
geq_100KB_throughput_99.9th_Gbps=9.14041187417
geq_100KB_throughput_99th_Gbps=9.09654467765
geq_100KB_throughput_mean_Gbps=8.19467185364
geq_100KB_throughput_median_Gbps=8.38050822329
geq_10MB_99.9th_fct_ms=964.358974805
geq_10MB_99.9th_fct_ns=964358974.805
geq_10MB_99th_fct_ms=352.62255395
geq_10MB_99th_fct_ns=352622553.95
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=42.8756566071
geq_10MB_mean_fct_ns=42875656.6071
geq_10MB_median_fct_ms=19.3915465
geq_10MB_median_fct_ns=19391546.5
geq_10MB_num_finished_flows=196
geq_10MB_num_flows=200
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=4.23106044366
geq_10MB_throughput_1th_Gbps=4.88825922529
geq_10MB_throughput_99.9th_Gbps=9.13963527354
geq_10MB_throughput_99th_Gbps=9.13355937621
geq_10MB_throughput_mean_Gbps=8.68592752649
geq_10MB_throughput_median_Gbps=8.94428380452
geq_1MB_99.9th_fct_ms=322.13512294
geq_1MB_99.9th_fct_ns=322135122.94
geq_1MB_99th_fct_ms=67.1967958
geq_1MB_99th_fct_ns=67196795.8
geq_1MB_flows_completed_fraction=0.995918367347
geq_1MB_mean_fct_ms=5.99619656011
geq_1MB_mean_fct_ns=5996196.56011
geq_1MB_median_fct_ms=1.8477345
geq_1MB_median_fct_ns=1847734.5
geq_1MB_num_finished_flows=2196
geq_1MB_num_flows=2205
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=3.19659963282
geq_1MB_throughput_1th_Gbps=4.26225951371
geq_1MB_throughput_99.9th_Gbps=9.15800743661
geq_1MB_throughput_99th_Gbps=9.14249338299
geq_1MB_throughput_mean_Gbps=8.68349706301
geq_1MB_throughput_median_Gbps=8.97711844409
geq_2.4349MB_99.9th_fct_ms=898.284768123
geq_2.4349MB_99.9th_fct_ns=898284768.123
geq_2.4349MB_99th_fct_ms=135.0605411
geq_2.4349MB_99th_fct_ns=135060541.1
geq_2.4349MB_flows_completed_fraction=0.99209039548
geq_2.4349MB_mean_fct_ms=12.8381762631
geq_2.4349MB_mean_fct_ns=12838176.2631
geq_2.4349MB_median_fct_ms=4.32087
geq_2.4349MB_median_fct_ns=4320870.0
geq_2.4349MB_num_finished_flows=878
geq_2.4349MB_num_flows=885
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=3.81194011028
geq_2.4349MB_throughput_1th_Gbps=4.68222481845
geq_2.4349MB_throughput_99.9th_Gbps=9.15823280857
geq_2.4349MB_throughput_99th_Gbps=9.14421031274
geq_2.4349MB_throughput_mean_Gbps=8.7110779392
geq_2.4349MB_throughput_median_Gbps=8.98247455591
less_100KB_99.9th_fct_ms=0.171611644
less_100KB_99.9th_fct_ns=171611.644
less_100KB_99th_fct_ms=0.09779516
less_100KB_99th_fct_ns=97795.16
less_100KB_flows_completed_fraction=0.999986098875
less_100KB_mean_fct_ms=0.0274753638375
less_100KB_mean_fct_ns=27475.3638375
less_100KB_median_fct_ms=0.020874
less_100KB_median_fct_ns=20874.0
less_100KB_num_finished_flows=575485
less_100KB_num_flows=575493
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.516017930855
less_100KB_throughput_1th_Gbps=0.962584828831
less_100KB_throughput_99.9th_Gbps=8.29495078628
less_100KB_throughput_99th_Gbps=7.75679529686
less_100KB_throughput_mean_Gbps=3.86263051165
less_100KB_throughput_median_Gbps=3.46861597617
less_2.4349MB_99.9th_fct_ms=1.395119645
less_2.4349MB_99.9th_fct_ns=1395119.645
less_2.4349MB_99th_fct_ms=0.328572
less_2.4349MB_99th_fct_ns=328572.0
less_2.4349MB_flows_completed_fraction=0.999981641975
less_2.4349MB_mean_fct_ms=0.0387692481984
less_2.4349MB_mean_fct_ns=38769.2481984
less_2.4349MB_median_fct_ms=0.021274
less_2.4349MB_median_fct_ns=21274.0
less_2.4349MB_num_finished_flows=599182
less_2.4349MB_num_flows=599193
less_2.4349MB_num_unfinished_flows=11
less_2.4349MB_throughput_0.1th_Gbps=0.518929135387
less_2.4349MB_throughput_1th_Gbps=0.982151731955
less_2.4349MB_throughput_99.9th_Gbps=9.03292490894
less_2.4349MB_throughput_99th_Gbps=8.68057045071
less_2.4349MB_throughput_mean_Gbps=4.03320135513
less_2.4349MB_throughput_median_Gbps=3.56218127319
