all_99.9th_fct_ms=4.017015856
all_99.9th_fct_ns=4017015.856
all_99th_fct_ms=0.46942376
all_99th_fct_ns=469423.76
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0737151984683
all_mean_fct_ns=73715.1984683
all_median_fct_ms=0.026967
all_median_fct_ns=26967.0
all_num_finished_flows=751465
all_num_flows=751465
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.457783574274
all_throughput_1th_Gbps=0.701640661307
all_throughput_99.9th_Gbps=8.670592774
all_throughput_99th_Gbps=8.04514699074
all_throughput_mean_Gbps=3.27157064053
all_throughput_median_Gbps=2.84581804134
general_flow_size_bytes_mean=46992.952027
general_flow_size_bytes_std=2305340.75096
general_num_flows=751465
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=75.971187555
geq_100KB_99.9th_fct_ns=75971187.555
geq_100KB_99th_fct_ms=9.24030765
geq_100KB_99th_fct_ns=9240307.65
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.951133377886
geq_100KB_mean_fct_ns=951133.377886
geq_100KB_median_fct_ms=0.2414515
geq_100KB_median_fct_ns=241451.5
geq_100KB_num_finished_flows=30922
geq_100KB_num_flows=30922
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.84231941199
geq_100KB_throughput_1th_Gbps=2.68823278366
geq_100KB_throughput_99.9th_Gbps=8.97908289226
geq_100KB_throughput_99th_Gbps=8.7952811086
geq_100KB_throughput_mean_Gbps=6.84798375832
geq_100KB_throughput_median_Gbps=7.38144442983
geq_10MB_99.9th_fct_ms=1237.91172566
geq_10MB_99.9th_fct_ns=1237911725.66
geq_10MB_99th_fct_ms=834.6708134
geq_10MB_99th_fct_ns=834670813.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.7910070343
geq_10MB_mean_fct_ns=56791007.0343
geq_10MB_median_fct_ms=23.530561
geq_10MB_median_fct_ns=23530561.0
geq_10MB_num_finished_flows=233
geq_10MB_num_flows=233
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.684354992
geq_10MB_throughput_1th_Gbps=3.14920142683
geq_10MB_throughput_99.9th_Gbps=8.58485631688
geq_10MB_throughput_99th_Gbps=8.45996146979
geq_10MB_throughput_mean_Gbps=7.02794159036
geq_10MB_throughput_median_Gbps=7.41809415653
geq_1MB_99.9th_fct_ms=620.96995367
geq_1MB_99.9th_fct_ns=620969953.67
geq_1MB_99th_fct_ms=79.99432701
geq_1MB_99th_fct_ns=79994327.01
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.57049735798
geq_1MB_mean_fct_ns=7570497.35798
geq_1MB_median_fct_ms=2.278129
geq_1MB_median_fct_ns=2278129.0
geq_1MB_num_finished_flows=2732
geq_1MB_num_flows=2732
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.38267087437
geq_1MB_throughput_1th_Gbps=3.11250743463
geq_1MB_throughput_99.9th_Gbps=9.00140256101
geq_1MB_throughput_99th_Gbps=8.88204651265
geq_1MB_throughput_mean_Gbps=7.19050169173
geq_1MB_throughput_median_Gbps=7.6877976287
geq_2.4349MB_99.9th_fct_ms=1151.82458357
geq_2.4349MB_99.9th_fct_ns=1151824583.57
geq_2.4349MB_99th_fct_ms=201.90180584
geq_2.4349MB_99th_fct_ns=201901805.84
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.4877328335
geq_2.4349MB_mean_fct_ns=16487732.8335
geq_2.4349MB_median_fct_ms=5.404044
geq_2.4349MB_median_fct_ns=5404044.0
geq_2.4349MB_num_finished_flows=1075
geq_2.4349MB_num_flows=1075
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.63552361765
geq_2.4349MB_throughput_1th_Gbps=3.12668473238
geq_2.4349MB_throughput_99.9th_Gbps=8.91015534066
geq_2.4349MB_throughput_99th_Gbps=8.80578734082
geq_2.4349MB_throughput_mean_Gbps=7.12836262273
geq_2.4349MB_throughput_median_Gbps=7.56282468309
less_100KB_99.9th_fct_ms=0.234292236
less_100KB_99.9th_fct_ns=234292.236
less_100KB_99th_fct_ms=0.140418
less_100KB_99th_fct_ns=140418.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0360609225348
less_100KB_mean_fct_ns=36060.9225348
less_100KB_median_fct_ms=0.026274
less_100KB_median_fct_ns=26274.0
less_100KB_num_finished_flows=720543
less_100KB_num_flows=720543
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.455308501182
less_100KB_throughput_1th_Gbps=0.693314032245
less_100KB_throughput_99.9th_Gbps=7.89809278676
less_100KB_throughput_99th_Gbps=7.16310563002
less_100KB_throughput_mean_Gbps=3.11808938206
less_100KB_throughput_median_Gbps=2.78866718113
less_2.4349MB_99.9th_fct_ms=1.736762442
less_2.4349MB_99.9th_fct_ns=1736762.442
less_2.4349MB_99th_fct_ms=0.41616181
less_2.4349MB_99th_fct_ns=416161.81
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0502006674143
less_2.4349MB_mean_fct_ns=50200.6674143
less_2.4349MB_median_fct_ms=0.026945
less_2.4349MB_median_fct_ns=26945.0
less_2.4349MB_num_finished_flows=750390
less_2.4349MB_num_flows=750390
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.457730761017
less_2.4349MB_throughput_1th_Gbps=0.701221433673
less_2.4349MB_throughput_99.9th_Gbps=8.66415779555
less_2.4349MB_throughput_99th_Gbps=8.02354303028
less_2.4349MB_throughput_mean_Gbps=3.26604544513
less_2.4349MB_throughput_median_Gbps=2.84358656154
