all_99.9th_fct_ms=82.151489334
all_99.9th_fct_ns=82151489.334
all_99th_fct_ms=52.03754518
all_99th_fct_ns=52037545.18
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.83673010736
all_mean_fct_ns=3836730.10736
all_median_fct_ms=0.212824
all_median_fct_ns=212824.0
all_num_finished_flows=13907
all_num_flows=13907
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.489838715438
all_throughput_1th_Gbps=0.676674914741
all_throughput_99.9th_Gbps=9.19361007325
all_throughput_99th_Gbps=9.17839813567
all_throughput_mean_Gbps=4.91469399666
all_throughput_median_Gbps=4.78526826453
general_flow_size_bytes_mean=2436385.2736
general_flow_size_bytes_std=5595247.58788
general_num_flows=13907
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_99.9th_fct_ms=93.871383271
geq_100KB_99.9th_fct_ns=93871383.271
geq_100KB_99th_fct_ms=63.67972156
geq_100KB_99th_fct_ns=63679721.56
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.08729447678
geq_100KB_mean_fct_ns=8087294.47678
geq_100KB_median_fct_ms=3.4634105
geq_100KB_median_fct_ns=3463410.5
geq_100KB_num_finished_flows=6502
geq_100KB_num_flows=6502
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.1742183341
geq_100KB_throughput_1th_Gbps=1.62883907803
geq_100KB_throughput_99.9th_Gbps=9.19502967137
geq_100KB_throughput_99th_Gbps=9.18719085103
geq_100KB_throughput_mean_Gbps=6.1089333942
geq_100KB_throughput_median_Gbps=6.17258004278
geq_10MB_99.9th_fct_ms=99.315893505
geq_10MB_99.9th_fct_ns=99315893.505
geq_10MB_99th_fct_ms=82.31290715
geq_10MB_99th_fct_ns=82312907.15
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=25.0942762035
geq_10MB_mean_fct_ns=25094276.2035
geq_10MB_median_fct_ms=17.344736
geq_10MB_median_fct_ns=17344736.0
geq_10MB_num_finished_flows=1386
geq_10MB_num_flows=1386
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.73022698775
geq_10MB_throughput_1th_Gbps=2.13420502545
geq_10MB_throughput_99.9th_Gbps=9.19618873154
geq_10MB_throughput_99th_Gbps=9.19303366632
geq_10MB_throughput_mean_Gbps=5.96094390861
geq_10MB_throughput_median_Gbps=5.8651655181
geq_1MB_99.9th_fct_ms=94.637794211
geq_1MB_99.9th_fct_ns=94637794.211
geq_1MB_99th_fct_ms=66.09170731
geq_1MB_99th_fct_ns=66091707.31
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.48398018664
geq_1MB_mean_fct_ns=9483980.18664
geq_1MB_median_fct_ms=4.568293
geq_1MB_median_fct_ns=4568293.0
geq_1MB_num_finished_flows=5508
geq_1MB_num_flows=5508
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.2653024912
geq_1MB_throughput_1th_Gbps=1.68747570541
geq_1MB_throughput_99.9th_Gbps=9.1955139085
geq_1MB_throughput_99th_Gbps=9.18719085103
geq_1MB_throughput_mean_Gbps=6.16731700221
geq_1MB_throughput_median_Gbps=6.24951340715
geq_2.4349MB_99.9th_fct_ms=96.482441526
geq_2.4349MB_99.9th_fct_ns=96482441.526
geq_2.4349MB_99th_fct_ms=76.88931721
geq_2.4349MB_99th_fct_ns=76889317.21
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.4660945988
geq_2.4349MB_mean_fct_ns=16466094.5988
geq_2.4349MB_median_fct_ms=10.4553425
geq_2.4349MB_median_fct_ns=10455342.5
geq_2.4349MB_num_finished_flows=2772
geq_2.4349MB_num_flows=2772
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.46590003132
geq_2.4349MB_throughput_1th_Gbps=1.86818198929
geq_2.4349MB_throughput_99.9th_Gbps=9.19618873154
geq_2.4349MB_throughput_99th_Gbps=9.19219842769
geq_2.4349MB_throughput_mean_Gbps=6.0819190075
geq_2.4349MB_throughput_median_Gbps=6.1141521792
less_100KB_99.9th_fct_ms=0.624920904
less_100KB_99.9th_fct_ns=624920.904
less_100KB_99th_fct_ms=0.39946964
less_100KB_99th_fct_ns=399469.64
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.10449924578
less_100KB_mean_fct_ns=104499.24578
less_100KB_median_fct_ms=0.079563
less_100KB_median_fct_ns=79563.0
less_100KB_num_finished_flows=7405
less_100KB_num_flows=7405
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.448756397378
less_100KB_throughput_1th_Gbps=0.600596104629
less_100KB_throughput_99.9th_Gbps=8.91425392189
less_100KB_throughput_99th_Gbps=8.54693821998
less_100KB_throughput_mean_Gbps=3.86608568298
less_100KB_throughput_median_Gbps=3.42950229348
less_2.4349MB_99.9th_fct_ms=10.884864178
less_2.4349MB_99.9th_fct_ns=10884864.178
less_2.4349MB_99th_fct_ms=6.16610192
less_2.4349MB_99th_fct_ns=6166101.92
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.692715884598
less_2.4349MB_mean_fct_ns=692715.884598
less_2.4349MB_median_fct_ms=0.140941
less_2.4349MB_median_fct_ns=140941.0
less_2.4349MB_num_finished_flows=11135
less_2.4349MB_num_flows=11135
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.471520769283
less_2.4349MB_throughput_1th_Gbps=0.642787483191
less_2.4349MB_throughput_99.9th_Gbps=9.18092387637
less_2.4349MB_throughput_99th_Gbps=9.16229167239
less_2.4349MB_throughput_mean_Gbps=4.62411943626
less_2.4349MB_throughput_median_Gbps=4.4120891242
