all_99.9th_fct_ms=85.393775268
all_99.9th_fct_ns=85393775.268
all_99th_fct_ms=50.59926696
all_99th_fct_ns=50599266.96
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.8829012945
all_mean_fct_ns=3882901.2945
all_median_fct_ms=0.234501
all_median_fct_ns=234501.0
all_num_finished_flows=3949
all_num_flows=3949
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.446583777831
all_throughput_1th_Gbps=0.59792287573
all_throughput_99.9th_Gbps=9.18609481261
all_throughput_99th_Gbps=9.17128287905
all_throughput_mean_Gbps=4.54171691906
all_throughput_median_Gbps=4.18240711227
general_flow_size_bytes_mean=2311288.93391
general_flow_size_bytes_std=5287141.32045
general_num_flows=3949
general_num_unique_sources=212
general_num_unique_targets=506
geq_100KB_99.9th_fct_ms=90.19117363
geq_100KB_99.9th_fct_ns=90191173.63
geq_100KB_99th_fct_ms=67.41512713
geq_100KB_99th_fct_ns=67415127.13
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.16998485985
geq_100KB_mean_fct_ns=8169984.85985
geq_100KB_median_fct_ms=3.7509585
geq_100KB_median_fct_ns=3750958.5
geq_100KB_num_finished_flows=1848
geq_100KB_num_flows=1848
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.16857142043
geq_100KB_throughput_1th_Gbps=1.57877336799
geq_100KB_throughput_99.9th_Gbps=9.19519937031
geq_100KB_throughput_99th_Gbps=9.18563807116
geq_100KB_throughput_mean_Gbps=5.68017794656
geq_100KB_throughput_median_Gbps=5.50061338412
geq_10MB_99.9th_fct_ms=97.35980755
geq_10MB_99.9th_fct_ns=97359807.55
geq_10MB_99th_fct_ms=86.4555647
geq_10MB_99th_fct_ns=86455564.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=25.8362271348
geq_10MB_mean_fct_ns=25836227.1348
geq_10MB_median_fct_ms=18.62207
geq_10MB_median_fct_ns=18622070.0
geq_10MB_num_finished_flows=371
geq_10MB_num_flows=371
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.46383905636
geq_10MB_throughput_1th_Gbps=1.9015548099
geq_10MB_throughput_99.9th_Gbps=9.19519937031
geq_10MB_throughput_99th_Gbps=9.18827311798
geq_10MB_throughput_mean_Gbps=5.59962438086
geq_10MB_throughput_median_Gbps=5.4527481544
geq_1MB_99.9th_fct_ms=91.36627591
geq_1MB_99.9th_fct_ns=91366275.91
geq_1MB_99th_fct_ms=68.27697242
geq_1MB_99th_fct_ns=68276972.42
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.49294668861
geq_1MB_mean_fct_ns=9492946.68861
geq_1MB_median_fct_ms=4.6952475
geq_1MB_median_fct_ns=4695247.5
geq_1MB_num_finished_flows=1580
geq_1MB_num_flows=1580
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.16735384149
geq_1MB_throughput_1th_Gbps=1.65704944093
geq_1MB_throughput_99.9th_Gbps=9.19519937031
geq_1MB_throughput_99th_Gbps=9.18563807116
geq_1MB_throughput_mean_Gbps=5.74635115632
geq_1MB_throughput_median_Gbps=5.5760854956
geq_2.4349MB_99.9th_fct_ms=95.19919626
geq_2.4349MB_99.9th_fct_ns=95199196.26
geq_2.4349MB_99th_fct_ms=78.31994692
geq_2.4349MB_99th_fct_ns=78319946.92
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.7427196052
geq_2.4349MB_mean_fct_ns=16742719.6052
geq_2.4349MB_median_fct_ms=10.966085
geq_2.4349MB_median_fct_ns=10966085.0
geq_2.4349MB_num_finished_flows=765
geq_2.4349MB_num_flows=765
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.47823983911
geq_2.4349MB_throughput_1th_Gbps=1.90194457226
geq_2.4349MB_throughput_99.9th_Gbps=9.19519937031
geq_2.4349MB_throughput_99th_Gbps=9.18563807116
geq_2.4349MB_throughput_mean_Gbps=5.74157404156
geq_2.4349MB_throughput_median_Gbps=5.5311547129
less_100KB_99.9th_fct_ms=0.70125
less_100KB_99.9th_fct_ns=701250.0
less_100KB_99th_fct_ms=0.428626
less_100KB_99th_fct_ns=428626.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.112063394098
less_100KB_mean_fct_ns=112063.394098
less_100KB_median_fct_ms=0.086144
less_100KB_median_fct_ns=86144.0
less_100KB_num_finished_flows=2101
less_100KB_num_flows=2101
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.430362002872
less_100KB_throughput_1th_Gbps=0.530877141757
less_100KB_throughput_99.9th_Gbps=8.36820083682
less_100KB_throughput_99th_Gbps=7.82616139012
less_100KB_throughput_mean_Gbps=3.54034805718
less_100KB_throughput_median_Gbps=3.26730651419
less_2.4349MB_99.9th_fct_ms=11.074923153
less_2.4349MB_99.9th_fct_ns=11074923.153
less_2.4349MB_99th_fct_ms=7.18562429
less_2.4349MB_99th_fct_ns=7185624.29
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.793152234296
less_2.4349MB_mean_fct_ns=793152.234296
less_2.4349MB_median_fct_ms=0.1538395
less_2.4349MB_median_fct_ns=153839.5
less_2.4349MB_num_finished_flows=3184
less_2.4349MB_num_flows=3184
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.441124870693
less_2.4349MB_throughput_1th_Gbps=0.554975482727
less_2.4349MB_throughput_99.9th_Gbps=9.12858525186
less_2.4349MB_throughput_99th_Gbps=9.12858525186
less_2.4349MB_throughput_mean_Gbps=4.25343466445
less_2.4349MB_throughput_median_Gbps=3.75431748625
