all_99.9th_fct_ms=128.180752633
all_99.9th_fct_ns=128180752.633
all_99th_fct_ms=90.6878241
all_99th_fct_ns=90687824.1
all_flows_completed_fraction=0.996092575894
all_mean_fct_ms=6.97109286086
all_mean_fct_ns=6971092.86086
all_median_fct_ms=0.3457205
all_median_fct_ns=345720.5
all_num_finished_flows=298260
all_num_flows=299430
all_num_unfinished_flows=1170
all_throughput_0.1th_Gbps=0.343545629983
all_throughput_1th_Gbps=0.486646097069
all_throughput_99.9th_Gbps=8.0522982282
all_throughput_99th_Gbps=6.46678026715
all_throughput_mean_Gbps=2.63030189891
all_throughput_median_Gbps=2.44546625537
general_flow_size_bytes_mean=2431918.71222
general_flow_size_bytes_std=5555098.35466
general_num_flows=299430
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=140.446543767
geq_100KB_99.9th_fct_ns=140446543.767
geq_100KB_99th_fct_ms=104.84623582
geq_100KB_99th_fct_ns=104846235.82
geq_100KB_flows_completed_fraction=0.991800144453
geq_100KB_mean_fct_ms=14.6546024109
geq_100KB_mean_fct_ns=14654602.4109
geq_100KB_median_fct_ms=6.5832235
geq_100KB_median_fct_ns=6583223.5
geq_100KB_num_finished_flows=140064
geq_100KB_num_flows=141222
geq_100KB_num_unfinished_flows=1158
geq_100KB_throughput_0.1th_Gbps=0.817326696442
geq_100KB_throughput_1th_Gbps=1.1047683258
geq_100KB_throughput_99.9th_Gbps=8.34648183425
geq_100KB_throughput_99th_Gbps=6.66294692111
geq_100KB_throughput_mean_Gbps=3.1291463297
geq_100KB_throughput_median_Gbps=2.9309294778
geq_10MB_99.9th_fct_ms=164.810261336
geq_10MB_99.9th_fct_ns=164810261.336
geq_10MB_99th_fct_ms=128.4586704
geq_10MB_99th_fct_ns=128458670.4
geq_10MB_flows_completed_fraction=0.975294196309
geq_10MB_mean_fct_ms=45.1988551296
geq_10MB_mean_fct_ns=45198855.1296
geq_10MB_median_fct_ms=33.316878
geq_10MB_median_fct_ns=33316878.0
geq_10MB_num_finished_flows=29173
geq_10MB_num_flows=29912
geq_10MB_num_unfinished_flows=739
geq_10MB_throughput_0.1th_Gbps=1.05787778634
geq_10MB_throughput_1th_Gbps=1.40879370536
geq_10MB_throughput_99.9th_Gbps=7.28175758461
geq_10MB_throughput_99th_Gbps=6.04788077323
geq_10MB_throughput_mean_Gbps=3.07015285479
geq_10MB_throughput_median_Gbps=2.89656472372
geq_1MB_99.9th_fct_ms=142.7946545
geq_1MB_99.9th_fct_ns=142794654.5
geq_1MB_99th_fct_ms=107.8100137
geq_1MB_99th_fct_ns=107810013.7
geq_1MB_flows_completed_fraction=0.990388539541
geq_1MB_mean_fct_ms=17.1551934026
geq_1MB_mean_fct_ns=17155193.4026
geq_1MB_median_fct_ms=8.976779
geq_1MB_median_fct_ns=8976779.0
geq_1MB_num_finished_flows=118911
geq_1MB_num_flows=120065
geq_1MB_num_unfinished_flows=1154
geq_1MB_throughput_0.1th_Gbps=0.85896940228
geq_1MB_throughput_1th_Gbps=1.12248265906
geq_1MB_throughput_99.9th_Gbps=8.33612674659
geq_1MB_throughput_99th_Gbps=6.65638088147
geq_1MB_throughput_mean_Gbps=3.11260887401
geq_1MB_throughput_median_Gbps=2.9095414119
geq_2.4349MB_99.9th_fct_ms=154.781917921
geq_2.4349MB_99.9th_fct_ns=154781917.921
geq_2.4349MB_99th_fct_ms=118.27545602
geq_2.4349MB_99th_fct_ns=118275456.02
geq_2.4349MB_flows_completed_fraction=0.983344437042
geq_2.4349MB_mean_fct_ms=29.8560214513
geq_2.4349MB_mean_fct_ns=29856021.4513
geq_2.4349MB_median_fct_ms=20.684046
geq_2.4349MB_median_fct_ns=20684046.0
geq_2.4349MB_num_finished_flows=59040
geq_2.4349MB_num_flows=60040
geq_2.4349MB_num_unfinished_flows=1000
geq_2.4349MB_throughput_0.1th_Gbps=0.955588937443
geq_2.4349MB_throughput_1th_Gbps=1.29119133582
geq_2.4349MB_throughput_99.9th_Gbps=7.71894570512
geq_2.4349MB_throughput_99th_Gbps=6.35885213001
geq_2.4349MB_throughput_mean_Gbps=3.09446935952
geq_2.4349MB_throughput_median_Gbps=2.89914958482
less_100KB_99.9th_fct_ms=0.87161896
less_100KB_99.9th_fct_ns=871618.96
less_100KB_99th_fct_ms=0.58847555
less_100KB_99th_fct_ns=588475.55
less_100KB_flows_completed_fraction=0.999924150485
less_100KB_mean_fct_ms=0.168246508173
less_100KB_mean_fct_ns=168246.508173
less_100KB_median_fct_ms=0.141396
less_100KB_median_fct_ns=141396.0
less_100KB_num_finished_flows=158196
less_100KB_num_flows=158208
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.322060203943
less_100KB_throughput_1th_Gbps=0.435250742142
less_100KB_throughput_99.9th_Gbps=7.91510122487
less_100KB_throughput_99th_Gbps=6.19987126799
less_100KB_throughput_mean_Gbps=2.18863367498
less_100KB_throughput_median_Gbps=1.85960180698
less_2.4349MB_99.9th_fct_ms=15.315539124
less_2.4349MB_99.9th_fct_ns=15315539.124
less_2.4349MB_99th_fct_ms=10.62068437
less_2.4349MB_99th_fct_ns=10620684.37
less_2.4349MB_flows_completed_fraction=0.999289861732
less_2.4349MB_mean_fct_ms=1.32304426968
less_2.4349MB_mean_fct_ns=1323044.26968
less_2.4349MB_median_fct_ms=0.2233415
less_2.4349MB_median_fct_ns=223341.5
less_2.4349MB_num_finished_flows=239220
less_2.4349MB_num_flows=239390
less_2.4349MB_num_unfinished_flows=170
less_2.4349MB_throughput_0.1th_Gbps=0.336523697397
less_2.4349MB_throughput_1th_Gbps=0.467303613471
less_2.4349MB_throughput_99.9th_Gbps=8.0620780006
less_2.4349MB_throughput_99th_Gbps=6.49340635827
less_2.4349MB_throughput_mean_Gbps=2.5157443917
less_2.4349MB_throughput_median_Gbps=2.26830097122
