all_99.9th_fct_ms=58.177011544
all_99.9th_fct_ns=58177011.544
all_99th_fct_ms=39.95844152
all_99th_fct_ns=39958441.52
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.04234601956
all_mean_fct_ns=3042346.01956
all_median_fct_ms=0.167864
all_median_fct_ns=167864.0
all_num_finished_flows=5983
all_num_flows=5983
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.53435772976
all_throughput_1th_Gbps=0.80639458512
all_throughput_99.9th_Gbps=10.6777715491
all_throughput_99th_Gbps=10.5915373616
all_throughput_mean_Gbps=6.39226702675
all_throughput_median_Gbps=7.40740740741
general_flow_size_bytes_mean=2366561.92546
general_flow_size_bytes_std=5457534.10301
general_num_flows=5983
general_num_unique_sources=58
general_num_unique_targets=118
geq_100KB_99.9th_fct_ms=61.4491102
geq_100KB_99.9th_fct_ns=61449110.2
geq_100KB_99th_fct_ms=45.671098
geq_100KB_99th_fct_ns=45671098.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.41128519779
geq_100KB_mean_fct_ns=6411285.19779
geq_100KB_median_fct_ms=2.672568
geq_100KB_median_fct_ns=2672568.0
geq_100KB_num_finished_flows=2801
geq_100KB_num_flows=2801
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.48775373406
geq_100KB_throughput_1th_Gbps=2.10397696356
geq_100KB_throughput_99.9th_Gbps=10.6777715491
geq_100KB_throughput_99th_Gbps=10.5915373616
geq_100KB_throughput_mean_Gbps=7.05018142455
geq_100KB_throughput_median_Gbps=7.61977258598
geq_10MB_99.9th_fct_ms=69.972979927
geq_10MB_99.9th_fct_ns=69972979.927
geq_10MB_99th_fct_ms=58.30023868
geq_10MB_99th_fct_ns=58300238.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=19.9582066879
geq_10MB_mean_fct_ns=19958206.6879
geq_10MB_median_fct_ms=13.853108
geq_10MB_median_fct_ns=13853108.0
geq_10MB_num_finished_flows=580
geq_10MB_num_flows=580
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.25505538822
geq_10MB_throughput_1th_Gbps=3.09740011472
geq_10MB_throughput_99.9th_Gbps=9.22602598374
geq_10MB_throughput_99th_Gbps=9.22547948276
geq_10MB_throughput_mean_Gbps=6.92473970554
geq_10MB_throughput_median_Gbps=7.10211544802
geq_1MB_99.9th_fct_ms=63.87424942
geq_1MB_99.9th_fct_ns=63874249.42
geq_1MB_99th_fct_ms=47.5451326
geq_1MB_99th_fct_ns=47545132.6
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.49608224318
geq_1MB_mean_fct_ns=7496082.24318
geq_1MB_median_fct_ms=4.329436
geq_1MB_median_fct_ns=4329436.0
geq_1MB_num_finished_flows=2381
geq_1MB_num_flows=2381
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.52351880482
geq_1MB_throughput_1th_Gbps=2.18974911476
geq_1MB_throughput_99.9th_Gbps=9.46494819734
geq_1MB_throughput_99th_Gbps=9.44795593473
geq_1MB_throughput_mean_Gbps=6.9797353233
geq_1MB_throughput_median_Gbps=7.62532653078
geq_2.4349MB_99.9th_fct_ms=67.109158256
geq_2.4349MB_99.9th_fct_ns=67109158.256
geq_2.4349MB_99th_fct_ms=53.8959259
geq_2.4349MB_99th_fct_ns=53895925.9
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.1868242382
geq_2.4349MB_mean_fct_ns=13186824.2382
geq_2.4349MB_median_fct_ms=9.029272
geq_2.4349MB_median_fct_ns=9029272.0
geq_2.4349MB_num_finished_flows=1167
geq_2.4349MB_num_flows=1167
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.84744414433
geq_2.4349MB_throughput_1th_Gbps=2.59322041678
geq_2.4349MB_throughput_99.9th_Gbps=9.25106179062
geq_2.4349MB_throughput_99th_Gbps=9.24926714164
geq_2.4349MB_throughput_mean_Gbps=6.99862921676
geq_2.4349MB_throughput_median_Gbps=7.5138670765
less_100KB_99.9th_fct_ms=0.48815261
less_100KB_99.9th_fct_ns=488152.61
less_100KB_99th_fct_ms=0.34285994
less_100KB_99th_fct_ns=342859.94
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0767901935889
less_100KB_mean_fct_ns=76790.1935889
less_100KB_median_fct_ms=0.061787
less_100KB_median_fct_ns=61787.0
less_100KB_num_finished_flows=3182
less_100KB_num_flows=3182
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.479065204628
less_100KB_throughput_1th_Gbps=0.706486419917
less_100KB_throughput_99.9th_Gbps=9.13867946082
less_100KB_throughput_99th_Gbps=9.08760450745
less_100KB_throughput_mean_Gbps=5.81312867721
less_100KB_throughput_median_Gbps=7.21500721501
less_2.4349MB_99.9th_fct_ms=8.318346435
less_2.4349MB_99.9th_fct_ns=8318346.435
less_2.4349MB_99th_fct_ms=5.0761465
less_2.4349MB_99th_fct_ns=5076146.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.584163693729
less_2.4349MB_mean_fct_ns=584163.693729
less_2.4349MB_median_fct_ms=0.101481
less_2.4349MB_median_fct_ns=101481.0
less_2.4349MB_num_finished_flows=4816
less_2.4349MB_num_flows=4816
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.497929687766
less_2.4349MB_throughput_1th_Gbps=0.769692235456
less_2.4349MB_throughput_99.9th_Gbps=10.6777715491
less_2.4349MB_throughput_99th_Gbps=10.5915373616
less_2.4349MB_throughput_mean_Gbps=6.24533499275
less_2.4349MB_throughput_median_Gbps=7.3709892861
