all_port_99.9th_utilization=35.8920123521
all_port_99th_utilization=26.7255328655
all_port_mean_utilization=2.46974430135
all_port_median_utilization=1.09805418205
all_port_num=2048
all_port_std_utilization=4.7762172465
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=35.8920123521
server_port_99th_utilization=26.7255328655
server_port_mean_utilization=2.46974430135
server_port_median_utilization=1.09805418205
server_port_num=2048
server_port_std_utilization=4.7762172465
server_port_zero_num=0
