all_99.9th_fct_ms=56.795529952
all_99.9th_fct_ns=56795529.952
all_99th_fct_ms=36.54705986
all_99th_fct_ns=36547059.86
all_flows_completed_fraction=0.99992166993
all_mean_fct_ms=2.88531568448
all_mean_fct_ns=2885315.68448
all_median_fct_ms=0.147248
all_median_fct_ns=147248.0
all_num_finished_flows=599978
all_num_flows=600025
all_num_unfinished_flows=47
all_throughput_0.1th_Gbps=0.695626865269
all_throughput_1th_Gbps=1.10860612353
all_throughput_99.9th_Gbps=9.1913412051
all_throughput_99th_Gbps=9.18008948751
all_throughput_mean_Gbps=6.46256930877
all_throughput_median_Gbps=6.76770283029
general_flow_size_bytes_mean=2429297.6126
general_flow_size_bytes_std=5551683.80806
general_num_flows=600025
general_num_unique_sources=1000
general_num_unique_targets=1000
geq_100KB_99.9th_fct_ms=61.970017256
geq_100KB_99.9th_fct_ns=61970017.256
geq_100KB_99th_fct_ms=43.76863456
geq_100KB_99th_fct_ns=43768634.56
geq_100KB_flows_completed_fraction=0.999833583548
geq_100KB_mean_fct_ms=6.06399215181
geq_100KB_mean_fct_ns=6063992.15181
geq_100KB_median_fct_ms=2.402285
geq_100KB_median_fct_ns=2402285.0
geq_100KB_num_finished_flows=282377
geq_100KB_num_flows=282424
geq_100KB_num_unfinished_flows=47
geq_100KB_throughput_0.1th_Gbps=1.73410732823
geq_100KB_throughput_1th_Gbps=2.66277874287
geq_100KB_throughput_99.9th_Gbps=9.1913412051
geq_100KB_throughput_99th_Gbps=9.1834019921
geq_100KB_throughput_mean_Gbps=7.35408937858
geq_100KB_throughput_median_Gbps=8.2581531714
geq_10MB_99.9th_fct_ms=72.975415136
geq_10MB_99.9th_fct_ns=72975415.136
geq_10MB_99th_fct_ms=56.79725968
geq_10MB_99th_fct_ns=56797259.68
geq_10MB_flows_completed_fraction=0.999416705553
geq_10MB_mean_fct_ms=18.8082941986
geq_10MB_mean_fct_ns=18808294.1986
geq_10MB_median_fct_ms=12.880564
geq_10MB_median_fct_ns=12880564.0
geq_10MB_num_finished_flows=59969
geq_10MB_num_flows=60004
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=2.40614896228
geq_10MB_throughput_1th_Gbps=3.21213119686
geq_10MB_throughput_99.9th_Gbps=9.19311986909
geq_10MB_throughput_99th_Gbps=9.1913412051
geq_10MB_throughput_mean_Gbps=7.27697355254
geq_10MB_throughput_median_Gbps=7.67155441643
geq_1MB_99.9th_fct_ms=63.194279086
geq_1MB_99.9th_fct_ns=63194279.086
geq_1MB_99th_fct_ms=45.37967413
geq_1MB_99th_fct_ns=45379674.13
geq_1MB_flows_completed_fraction=0.999804359861
geq_1MB_mean_fct_ms=7.08580532053
geq_1MB_mean_fct_ns=7085805.32053
geq_1MB_median_fct_ms=4.357284
geq_1MB_median_fct_ns=4357284.0
geq_1MB_num_finished_flows=240190
geq_1MB_num_flows=240237
geq_1MB_num_unfinished_flows=47
geq_1MB_throughput_0.1th_Gbps=1.76024370698
geq_1MB_throughput_1th_Gbps=2.70584794039
geq_1MB_throughput_99.9th_Gbps=9.1913412051
geq_1MB_throughput_99th_Gbps=9.18536385752
geq_1MB_throughput_mean_Gbps=7.39311056065
geq_1MB_throughput_median_Gbps=8.29138411198
geq_2.4349MB_99.9th_fct_ms=68.03556944
geq_2.4349MB_99.9th_fct_ns=68035569.44
geq_2.4349MB_99th_fct_ms=51.5786441
geq_2.4349MB_99th_fct_ns=51578644.1
geq_2.4349MB_flows_completed_fraction=0.999633867277
geq_2.4349MB_mean_fct_ms=12.3614062187
geq_2.4349MB_mean_fct_ns=12361406.2187
geq_2.4349MB_median_fct_ms=8.796013
geq_2.4349MB_median_fct_ns=8796013.0
geq_2.4349MB_num_finished_flows=120131
geq_2.4349MB_num_flows=120175
geq_2.4349MB_num_unfinished_flows=44
geq_2.4349MB_throughput_0.1th_Gbps=2.12528245396
geq_2.4349MB_throughput_1th_Gbps=2.96753865908
geq_2.4349MB_throughput_99.9th_Gbps=9.1918312196
geq_2.4349MB_throughput_99th_Gbps=9.18878637266
geq_2.4349MB_throughput_mean_Gbps=7.35060708608
geq_2.4349MB_throughput_median_Gbps=7.93537746012
less_100KB_99.9th_fct_ms=0.3924432
less_100KB_99.9th_fct_ns=392443.2
less_100KB_99th_fct_ms=0.240912
less_100KB_99th_fct_ns=240912.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.059174945589
less_100KB_mean_fct_ns=59174.945589
less_100KB_median_fct_ms=0.050464
less_100KB_median_fct_ns=50464.0
less_100KB_num_finished_flows=317601
less_100KB_num_flows=317601
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.640656073433
less_100KB_throughput_1th_Gbps=0.940556809631
less_100KB_throughput_99.9th_Gbps=8.6984886376
less_100KB_throughput_99th_Gbps=8.41042893188
less_100KB_throughput_mean_Gbps=5.66992456662
less_100KB_throughput_median_Gbps=5.87026709715
less_2.4349MB_99.9th_fct_ms=6.571457534
less_2.4349MB_99.9th_fct_ns=6571457.534
less_2.4349MB_99th_fct_ms=4.04333994
less_2.4349MB_99th_fct_ns=4043339.94
less_2.4349MB_flows_completed_fraction=0.999993748046
less_2.4349MB_mean_fct_ms=0.512950676553
less_2.4349MB_mean_fct_ns=512950.676553
less_2.4349MB_median_fct_ms=0.079384
less_2.4349MB_median_fct_ns=79384.0
less_2.4349MB_num_finished_flows=479847
less_2.4349MB_num_flows=479850
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.679247104227
less_2.4349MB_throughput_1th_Gbps=1.02935223843
less_2.4349MB_throughput_99.9th_Gbps=9.16033467421
less_2.4349MB_throughput_99th_Gbps=9.1563143088
less_2.4349MB_throughput_mean_Gbps=6.24024663878
less_2.4349MB_throughput_median_Gbps=6.60253950176
