all_99.9th_fct_ms=4954.73581224
all_99.9th_fct_ns=4954735812.24
all_99th_fct_ms=3096.09728004
all_99th_fct_ns=3096097280.04
all_flows_completed_fraction=0.962848258237
all_mean_fct_ms=114.824847025
all_mean_fct_ns=114824847.025
all_median_fct_ms=2.13889
all_median_fct_ns=2138890.0
all_num_finished_flows=76480
all_num_flows=79431
all_num_unfinished_flows=2951
all_throughput_0.1th_Gbps=0.00779729419286
all_throughput_1th_Gbps=0.0109293290004
all_throughput_99.9th_Gbps=7.83698929979
all_throughput_99th_Gbps=5.71860013815
all_throughput_mean_Gbps=1.23559466433
all_throughput_median_Gbps=0.882163767325
general_flow_size_bytes_mean=2433086.45239
general_flow_size_bytes_std=5533980.65371
general_num_flows=79431
general_num_unique_sources=320
general_num_unique_targets=320
geq_100KB_99.9th_fct_ms=5093.43026474
geq_100KB_99.9th_fct_ns=5093430264.74
geq_100KB_99th_fct_ms=4146.2132506
geq_100KB_99th_fct_ns=4146213250.6
geq_100KB_flows_completed_fraction=0.921210017622
geq_100KB_mean_fct_ms=251.422306
geq_100KB_mean_fct_ns=251422306.0
geq_100KB_median_fct_ms=21.109574
geq_100KB_median_fct_ns=21109574.0
geq_100KB_num_finished_flows=34503
geq_100KB_num_flows=37454
geq_100KB_num_unfinished_flows=2951
geq_100KB_throughput_0.1th_Gbps=0.00789670328233
geq_100KB_throughput_1th_Gbps=0.00976250465223
geq_100KB_throughput_99.9th_Gbps=8.24650039951
geq_100KB_throughput_99th_Gbps=6.40955104182
geq_100KB_throughput_mean_Gbps=1.65595214049
geq_100KB_throughput_median_Gbps=1.44944861344
geq_10MB_99.9th_fct_ms=5146.21534964
geq_10MB_99.9th_fct_ns=5146215349.64
geq_10MB_99th_fct_ms=2414.78920724
geq_10MB_99th_fct_ns=2414789207.24
geq_10MB_flows_completed_fraction=0.73489010989
geq_10MB_mean_fct_ms=222.949164707
geq_10MB_mean_fct_ns=222949164.707
geq_10MB_median_fct_ms=60.570263
geq_10MB_median_fct_ns=60570263.0
geq_10MB_num_finished_flows=5885
geq_10MB_num_flows=8008
geq_10MB_num_unfinished_flows=2123
geq_10MB_throughput_0.1th_Gbps=0.0342595019997
geq_10MB_throughput_1th_Gbps=0.0460767052036
geq_10MB_throughput_99.9th_Gbps=7.59440290653
geq_10MB_throughput_99th_Gbps=6.10937375655
geq_10MB_throughput_mean_Gbps=2.00214185703
geq_10MB_throughput_median_Gbps=1.86288778018
geq_1MB_99.9th_fct_ms=5117.39372364
geq_1MB_99.9th_fct_ns=5117393723.64
geq_1MB_99th_fct_ms=4320.26001276
geq_1MB_99th_fct_ns=4320260012.76
geq_1MB_flows_completed_fraction=0.907451546133
geq_1MB_mean_fct_ms=296.735831566
geq_1MB_mean_fct_ns=296735831.566
geq_1MB_median_fct_ms=26.594155
geq_1MB_median_fct_ns=26594155.0
geq_1MB_num_finished_flows=28935
geq_1MB_num_flows=31886
geq_1MB_num_unfinished_flows=2951
geq_1MB_throughput_0.1th_Gbps=0.00786060578426
geq_1MB_throughput_1th_Gbps=0.00937607155857
geq_1MB_throughput_99.9th_Gbps=8.32096478375
geq_1MB_throughput_99th_Gbps=6.47960711753
geq_1MB_throughput_mean_Gbps=1.67046018607
geq_1MB_throughput_median_Gbps=1.45746483611
geq_2.4349MB_99.9th_fct_ms=5183.24629341
geq_2.4349MB_99.9th_fct_ns=5183246293.41
geq_2.4349MB_99th_fct_ms=4822.46929991
geq_2.4349MB_99th_fct_ns=4822469299.91
geq_2.4349MB_flows_completed_fraction=0.815850234009
geq_2.4349MB_mean_fct_ms=448.193681009
geq_2.4349MB_mean_fct_ns=448193681.009
geq_2.4349MB_median_fct_ms=42.632127
geq_2.4349MB_median_fct_ns=42632127.0
geq_2.4349MB_num_finished_flows=13074
geq_2.4349MB_num_flows=16025
geq_2.4349MB_num_unfinished_flows=2951
geq_2.4349MB_throughput_0.1th_Gbps=0.00776092029757
geq_2.4349MB_throughput_1th_Gbps=0.00835916530789
geq_2.4349MB_throughput_99.9th_Gbps=7.99757361659
geq_2.4349MB_throughput_99th_Gbps=6.24925168029
geq_2.4349MB_throughput_mean_Gbps=1.82655492082
geq_2.4349MB_throughput_median_Gbps=1.68105461034
less_100KB_99.9th_fct_ms=47.815457032
less_100KB_99.9th_fct_ns=47815457.032
less_100KB_99th_fct_ms=30.12087948
less_100KB_99th_fct_ns=30120879.48
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.54854983875
less_100KB_mean_fct_ns=2548549.83875
less_100KB_median_fct_ms=0.337988
less_100KB_median_fct_ns=337988.0
less_100KB_num_finished_flows=41977
less_100KB_num_flows=41977
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00719077209518
less_100KB_throughput_1th_Gbps=0.0139535482313
less_100KB_throughput_99.9th_Gbps=6.35976706939
less_100KB_throughput_99th_Gbps=4.31290214334
less_100KB_throughput_mean_Gbps=0.890081788228
less_100KB_throughput_median_Gbps=0.655855974028
less_2.4349MB_99.9th_fct_ms=1494.78693819
less_2.4349MB_99.9th_fct_ns=1494786938.19
less_2.4349MB_99th_fct_ms=1045.22434805
less_2.4349MB_99th_fct_ns=1045224348.05
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=46.0858611957
less_2.4349MB_mean_fct_ns=46085861.1957
less_2.4349MB_median_fct_ms=0.7627435
less_2.4349MB_median_fct_ns=762743.5
less_2.4349MB_num_finished_flows=63406
less_2.4349MB_num_flows=63406
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00818416944269
less_2.4349MB_throughput_1th_Gbps=0.0126859061247
less_2.4349MB_throughput_99.9th_Gbps=7.765202737
less_2.4349MB_throughput_99th_Gbps=5.48762372962
less_2.4349MB_throughput_mean_Gbps=1.11374161582
less_2.4349MB_throughput_median_Gbps=0.762762415597
