all_port_99.9th_utilization=39.9788394042
all_port_99th_utilization=20.534454834
all_port_mean_utilization=0.446610658183
all_port_median_utilization=0.0
all_port_num=4536
all_port_std_utilization=3.64487996117
all_port_unique_sources=1296
all_port_unique_targets=1296
non_server_port_99.9th_utilization=42.6341304373
non_server_port_99th_utilization=20.7931260957
non_server_port_mean_utilization=0.56360125515
non_server_port_median_utilization=0.0
non_server_port_num=2376
non_server_port_std_utilization=3.93653924521
non_server_ports_zero_num=2314
server_port_99.9th_utilization=35.0515678514
server_port_99th_utilization=0.0
server_port_mean_utilization=0.317921001518
server_port_median_utilization=0.0
server_port_num=2160
server_port_std_utilization=3.28956273634
server_port_zero_num=2140
