all_99.9th_fct_ms=4.1686127
all_99.9th_fct_ns=4168612.7
all_99th_fct_ms=0.4834062
all_99th_fct_ns=483406.2
all_flows_completed_fraction=0.999936439691
all_mean_fct_ms=0.0747086675335
all_mean_fct_ns=74708.6675335
all_median_fct_ms=0.027538
all_median_fct_ns=27538.0
all_num_finished_flows=3004829
all_num_flows=3005020
all_num_unfinished_flows=191
all_throughput_0.1th_Gbps=0.357808197549
all_throughput_1th_Gbps=0.515325622538
all_throughput_99.9th_Gbps=8.6574200822
all_throughput_99th_Gbps=8.05410868306
all_throughput_mean_Gbps=3.26709660709
all_throughput_median_Gbps=2.87902254345
general_flow_size_bytes_mean=52228.413173
general_flow_size_bytes_std=3037555.59498
general_num_flows=3005020
general_num_unique_sources=960
general_num_unique_targets=960
geq_100KB_99.9th_fct_ms=72.064287358
geq_100KB_99.9th_fct_ns=72064287.358
geq_100KB_99th_fct_ms=9.73667903
geq_100KB_99th_fct_ns=9736679.03
geq_100KB_flows_completed_fraction=0.999123063432
geq_100KB_mean_fct_ms=0.900693785693
geq_100KB_mean_fct_ns=900693.785693
geq_100KB_median_fct_ms=0.2502985
geq_100KB_median_fct_ns=250298.5
geq_100KB_num_finished_flows=123048
geq_100KB_num_flows=123156
geq_100KB_num_unfinished_flows=108
geq_100KB_throughput_0.1th_Gbps=1.71061187973
geq_100KB_throughput_1th_Gbps=2.48557210978
geq_100KB_throughput_99.9th_Gbps=8.95824711946
geq_100KB_throughput_99th_Gbps=8.76904250025
geq_100KB_throughput_mean_Gbps=6.72600943326
geq_100KB_throughput_median_Gbps=7.31462520544
geq_10MB_99.9th_fct_ms=1192.29674569
geq_10MB_99.9th_fct_ns=1192296745.69
geq_10MB_99th_fct_ms=402.83313048
geq_10MB_99th_fct_ns=402833130.48
geq_10MB_flows_completed_fraction=0.951195219124
geq_10MB_mean_fct_ms=46.7216622743
geq_10MB_mean_fct_ns=46721662.2743
geq_10MB_median_fct_ms=23.728825
geq_10MB_median_fct_ns=23728825.0
geq_10MB_num_finished_flows=955
geq_10MB_num_flows=1004
geq_10MB_num_unfinished_flows=49
geq_10MB_throughput_0.1th_Gbps=2.51866945656
geq_10MB_throughput_1th_Gbps=3.62795795475
geq_10MB_throughput_99.9th_Gbps=8.65644256729
geq_10MB_throughput_99th_Gbps=8.4799307284
geq_10MB_throughput_mean_Gbps=6.96747097631
geq_10MB_throughput_median_Gbps=7.28749219279
geq_1MB_99.9th_fct_ms=364.748713298
geq_1MB_99.9th_fct_ns=364748713.298
geq_1MB_99th_fct_ms=77.21819312
geq_1MB_99th_fct_ns=77218193.12
geq_1MB_flows_completed_fraction=0.992439424303
geq_1MB_mean_fct_ms=6.88973693327
geq_1MB_mean_fct_ns=6889736.93327
geq_1MB_median_fct_ms=2.36844
geq_1MB_median_fct_ns=2368440.0
geq_1MB_num_finished_flows=10895
geq_1MB_num_flows=10978
geq_1MB_num_unfinished_flows=83
geq_1MB_throughput_0.1th_Gbps=2.23104892456
geq_1MB_throughput_1th_Gbps=2.94630828232
geq_1MB_throughput_99.9th_Gbps=9.0075066556
geq_1MB_throughput_99th_Gbps=8.83370957541
geq_1MB_throughput_mean_Gbps=7.00697609659
geq_1MB_throughput_median_Gbps=7.49920937954
geq_2.4349MB_99.9th_fct_ms=924.134517351
geq_2.4349MB_99.9th_fct_ns=924134517.351
geq_2.4349MB_99th_fct_ms=143.01600766
geq_2.4349MB_99th_fct_ns=143016007.66
geq_2.4349MB_flows_completed_fraction=0.983081847279
geq_2.4349MB_mean_fct_ms=14.6330525674
geq_2.4349MB_mean_fct_ns=14633052.5674
geq_2.4349MB_median_fct_ms=5.674447
geq_2.4349MB_median_fct_ns=5674447.0
geq_2.4349MB_num_finished_flows=4300
geq_2.4349MB_num_flows=4374
geq_2.4349MB_num_unfinished_flows=74
geq_2.4349MB_throughput_0.1th_Gbps=2.30790200129
geq_2.4349MB_throughput_1th_Gbps=3.11202756029
geq_2.4349MB_throughput_99.9th_Gbps=8.90945343036
geq_2.4349MB_throughput_99th_Gbps=8.73093752724
geq_2.4349MB_throughput_mean_Gbps=6.99402030084
geq_2.4349MB_throughput_median_Gbps=7.42627312628
less_100KB_99.9th_fct_ms=0.26930822
less_100KB_99.9th_fct_ns=269308.22
less_100KB_99th_fct_ms=0.1634892
less_100KB_99th_fct_ns=163489.2
less_100KB_flows_completed_fraction=0.999971199196
less_100KB_mean_fct_ms=0.0394402634392
less_100KB_mean_fct_ns=39440.2634392
less_100KB_median_fct_ms=0.026636
less_100KB_median_fct_ns=26636.0
less_100KB_num_finished_flows=2881781
less_100KB_num_flows=2881864
less_100KB_num_unfinished_flows=83
less_100KB_throughput_0.1th_Gbps=0.356008476579
less_100KB_throughput_1th_Gbps=0.510664049725
less_100KB_throughput_99.9th_Gbps=8.01832647071
less_100KB_throughput_99th_Gbps=7.31404354121
less_100KB_throughput_mean_Gbps=3.11940588894
less_100KB_throughput_median_Gbps=2.81090273513
less_2.4349MB_99.9th_fct_ms=1.800988704
less_2.4349MB_99.9th_fct_ns=1800988.704
less_2.4349MB_99th_fct_ms=0.4300416
less_2.4349MB_99th_fct_ns=430041.6
less_2.4349MB_flows_completed_fraction=0.999961008396
less_2.4349MB_mean_fct_ms=0.0538453868355
less_2.4349MB_mean_fct_ns=53845.3868355
less_2.4349MB_median_fct_ms=0.027507
less_2.4349MB_median_fct_ns=27507.0
less_2.4349MB_num_finished_flows=3000529
less_2.4349MB_num_flows=3000646
less_2.4349MB_num_unfinished_flows=117
less_2.4349MB_throughput_0.1th_Gbps=0.357765227343
less_2.4349MB_throughput_1th_Gbps=0.515150924913
less_2.4349MB_throughput_99.9th_Gbps=8.65386000298
less_2.4349MB_throughput_99th_Gbps=8.04050828305
less_2.4349MB_throughput_mean_Gbps=3.26175562492
less_2.4349MB_throughput_median_Gbps=2.87646652864
